# Configuration file

generation {
    B:generatetrillium=true
}


its_meow {

    betteranimalsplus {

        common {

            entity {

                entitycoyote {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Enable to make coyotes always hostile (this also makes them untameable! [default: false]
                    B:coyotesHostileInDaytime=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=false

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_plains], [minecraft:mesa], [tfc:plains], [minecraft:desert_hills], [minecraft:mesa_rock], [minecraft:savanna_rock], [minecraft:mutated_desert], [tfc:high_plains], [tfc:high_hills_edge], [minecraft:mesa_clear_rock], [minecraft:plains], [minecraft:savanna], [minecraft:desert]]
                    S:spawnBiomes <
                        tfc:high_hills_edge
                        minecraft:desert
                        minecraft:plains
                        minecraft:mesa_clear_rock
                        minecraft:desert_hills
                        minecraft:savanna
                        minecraft:mutated_plains
                        tfc:plains
                        minecraft:mutated_desert
                        minecraft:mesa_rock
                        minecraft:mesa
                        minecraft:savanna_rock
                        tfc:high_plains
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:rabbit], [minecraft:chicken], [betteranimalsplus:pheasantraw], [minecraft:cooked_rabbit], [minecraft:cooked_chicken], [betteranimalsplus:pheasantcooked]]
                    S:tameItems <
                        minecraft:rabbit
                        minecraft:chicken
                        betteranimalsplus:pheasantraw
                        minecraft:cooked_rabbit
                        minecraft:cooked_chicken
                        betteranimalsplus:pheasantcooked
                        tfc:food/beef
                        tfc:food/pork
                        tfc:food/chicken
                        tfc:food/mutton
                        tfc:food/fish
                        tfc:food/bear
                        tfc:food/calamari
                        tfc:food/horse_meat
                        tfc:food/pheasant
                        tfc:food/venison
                        tfc:food/cooked_beef
                        tfc:food/cooked_beefpork
                        tfc:food/cooked_beefchicken
                        tfc:food/cooked_beefmutton
                        tfc:food/cooked_beeffish
                        tfc:food/cooked_beefbear
                        tfc:food/cooked_beefcalamari
                        tfc:food/cooked_beefhorse_meat
                        tfc:food/cooked_beefpheasant
                        tfc:food/cooked_beefvenison
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 5]
                    I:weight=1
                }

                entitybear {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=false

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:roofed_forest], [minecraft:mutated_forest], [minecraft:taiga], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:forest_hills], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga_hills
                        thaumcraft:magical_forest
                        minecraft:jungle_edge
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:taiga_cold
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:taiga_cold_hills
                        minecraft:roofed_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_taiga
                        minecraft:forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        tfc:rolling_hills
                        tfc:mountains
                        tfc:mountains_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=1
                }

                entitybearneutral {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=false

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:roofed_forest], [minecraft:mutated_forest], [minecraft:taiga], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:forest_hills], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga_hills
                        thaumcraft:magical_forest
                        minecraft:jungle_edge
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:taiga_cold
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:taiga_cold_hills
                        minecraft:roofed_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_taiga
                        minecraft:forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        tfc:rolling_hills
                        tfc:mountains
                        tfc:mountains_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 6]
                    I:weight=1
                }

                entitydeer {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:roofed_forest], [minecraft:mutated_forest], [minecraft:taiga], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:forest_hills], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga_hills
                        thaumcraft:magical_forest
                        minecraft:jungle_edge
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        thaumcraft:eldritch
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:taiga_cold
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:taiga_cold_hills
                        minecraft:roofed_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_taiga
                        minecraft:forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        thaumcraft:eerie
                        minecraft:taiga_hills
                        tfc:plains
                        tfc:high_plains
                        tfc:high_hills
                        tfc:high_hills_edge
                        tfc:rolling_hills
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 16]
                    I:weight=3
                }

                entitylammergeier {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:mutated_jungle], [minecraft:mutated_swampland], [minecraft:extreme_hills_with_trees], [minecraft:smaller_extreme_hills], [minecraft:desert_hills], [minecraft:mutated_forest], [minecraft:jungle_hills], [minecraft:mutated_taiga_cold], [tfc:high_hills], [minecraft:mutated_mesa], [minecraft:forest_hills], [minecraft:mutated_taiga], [tfc:rolling_hills], [minecraft:extreme_hills], [minecraft:mutated_mesa_rock], [minecraft:mutated_ice_flats], [tfc:mountains], [minecraft:mutated_jungle_edge], [minecraft:mutated_mesa_clear_rock], [minecraft:mutated_savanna_rock], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_extreme_hills_with_trees], [tfc:high_plains], [minecraft:ice_mountains], [tfc:high_hills_edge], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:mutated_birch_forest], [tfc:mountains_edge], [minecraft:mutated_extreme_hills], [minecraft:mutated_savanna]]
                    S:spawnBiomes <
                        minecraft:mutated_extreme_hills
                        minecraft:desert_hills
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_roofed_forest
                        minecraft:ice_mountains
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_mesa
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:mutated_swampland
                        minecraft:mutated_jungle
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:jungle_hills
                        minecraft:mutated_mesa_rock
                        minecraft:forest_hills
                        minecraft:mutated_savanna_rock
                        minecraft:mutated_birch_forest_hills
                        minecraft:extreme_hills
                        minecraft:mutated_forest
                        minecraft:mutated_ice_flats
                        minecraft:taiga_cold_hills
                        minecraft:mutated_jungle_edge
                        minecraft:mutated_taiga
                        minecraft:mutated_birch_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_mesa_clear_rock
                        minecraft:mutated_savanna
                        minecraft:smaller_extreme_hills
                        minecraft:taiga_hills
                        tfc:high_hills
                        tfc:high_hills_edge
                        tfc:rolling_hills
                        tfc:mountains
                        tfc:mountains_edge
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:bone]]
                    S:tameItems <
                        minecraft:bone
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=1
                }

                entityferalwolf {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=false

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:roofed_forest], [minecraft:mutated_forest], [minecraft:taiga], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:forest_hills], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga_hills
                        thaumcraft:magical_forest
                        minecraft:jungle_edge
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        thaumcraft:eldritch
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:taiga_cold
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:taiga_cold_hills
                        minecraft:roofed_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_taiga
                        minecraft:forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        thaumcraft:eerie
                        minecraft:taiga_hills
                        tfc:plains
                        tfc:high_plains
                        tfc:high_hills
                        tfc:high_hills_edge
                        tfc:rolling_hills
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:bone]]
                    S:tameItems <
                        minecraft:bone
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=1
                }

                entityfox {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=false

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:roofed_forest], [minecraft:mutated_forest], [minecraft:taiga], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:forest_hills], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga_hills
                        thaumcraft:magical_forest
                        minecraft:jungle_edge
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        thaumcraft:eldritch
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:taiga_cold
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:taiga_cold_hills
                        minecraft:roofed_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_taiga
                        minecraft:forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        thaumcraft:eerie
                        minecraft:taiga_hills
                        tfc:plains
                        tfc:high_plains
                        tfc:high_hills
                        tfc:high_hills_edge
                        tfc:rolling_hills
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:rabbit], [minecraft:chicken], [betteranimalsplus:pheasantraw], [minecraft:cooked_rabbit], [minecraft:cooked_chicken], [betteranimalsplus:pheasantcooked]]
                    S:tameItems <
                        minecraft:rabbit
                        minecraft:chicken
                        betteranimalsplus:pheasantraw
                        minecraft:cooked_rabbit
                        minecraft:cooked_chicken
                        betteranimalsplus:pheasantcooked
                        tfc:food/beef
                        tfc:food/pork
                        tfc:food/chicken
                        tfc:food/mutton
                        tfc:food/fish
                        tfc:food/bear
                        tfc:food/calamari
                        tfc:food/horse_meat
                        tfc:food/pheasant
                        tfc:food/venison
                        tfc:food/cooked_beef
                        tfc:food/cooked_beefpork
                        tfc:food/cooked_beefchicken
                        tfc:food/cooked_beefmutton
                        tfc:food/cooked_beeffish
                        tfc:food/cooked_beefbear
                        tfc:food/cooked_beefcalamari
                        tfc:food/cooked_beefhorse_meat
                        tfc:food/cooked_beefpheasant
                        tfc:food/cooked_beefvenison
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=2
                }

                entitytarantula {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mesa_clear_rock], [minecraft:mesa], [minecraft:desert_hills], [minecraft:desert], [minecraft:mesa_rock], [minecraft:mutated_desert]]
                    S:spawnBiomes <
                        minecraft:desert_hills
                        minecraft:desert
                        minecraft:mesa_rock
                        minecraft:mesa_clear_rock
                        minecraft:mesa
                        minecraft:mutated_desert
                        tfc:mountains
                        tfc:swampland
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 40]
                    I:weight=2
                }

                miniboss {

                    hirschgeist {

                        entityhirschgeist {
                            # True to despawn this entity when no one is nearby [default: false]
                            B:allowDespawning=false

                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                            I:maxGroup=1

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:roofed_forest], [minecraft:mutated_forest], [minecraft:taiga], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:forest_hills], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga], [minecraft:jungle_edge]]
                            S:spawnBiomes <
                                minecraft:birch_forest_hills
                                minecraft:redwood_taiga_hills
                                thaumcraft:magical_forest
                                minecraft:jungle_edge
                                minecraft:forest_hills
                                minecraft:birch_forest
                                minecraft:mutated_taiga_cold
                                minecraft:taiga
                                minecraft:mutated_roofed_forest
                                minecraft:mutated_birch_forest_hills
                                minecraft:taiga_cold
                                minecraft:redwood_taiga
                                minecraft:mutated_forest
                                minecraft:taiga_cold_hills
                                minecraft:roofed_forest
                                minecraft:extreme_hills_with_trees
                                minecraft:mutated_taiga
                                minecraft:forest
                                minecraft:mutated_birch_forest
                                minecraft:mutated_redwood_taiga
                                minecraft:mutated_redwood_taiga_hills
                                minecraft:taiga_hills
                                tfc:high_plains
                                tfc:mountains
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                            I:weight=1
                        }

                    }

                }

                entitygoat {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Enabling this will cause goats to give out vanilla milk instead of goat milk. [default: false]
                    B:goatVanillaMilk=false

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:mutated_jungle], [minecraft:mutated_swampland], [tfc:plains], [minecraft:extreme_hills_with_trees], [minecraft:smaller_extreme_hills], [minecraft:roofed_forest], [minecraft:desert_hills], [minecraft:mutated_forest], [minecraft:savanna_rock], [minecraft:jungle_hills], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_taiga_cold], [tfc:high_hills], [minecraft:mutated_mesa], [minecraft:forest_hills], [minecraft:mutated_taiga], [tfc:rolling_hills], [minecraft:extreme_hills], [minecraft:mutated_mesa_rock], [minecraft:mutated_ice_flats], [tfc:mountains], [minecraft:jungle_edge], [minecraft:mutated_plains], [minecraft:mutated_jungle_edge], [minecraft:mutated_mesa_clear_rock], [minecraft:mutated_savanna_rock], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_extreme_hills_with_trees], [minecraft:redwood_taiga], [tfc:high_plains], [minecraft:ice_mountains], [minecraft:taiga], [tfc:high_hills_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:mutated_birch_forest], [minecraft:plains], [tfc:mountains_edge], [minecraft:savanna], [minecraft:mutated_extreme_hills], [minecraft:mutated_savanna]]
                    S:spawnBiomes <
                        minecraft:mutated_extreme_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_plains
                        minecraft:ice_mountains
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:mutated_jungle
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:jungle_hills
                        minecraft:forest_hills
                        minecraft:mutated_savanna_rock
                        minecraft:mutated_birch_forest_hills
                        minecraft:extreme_hills
                        minecraft:mutated_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_mesa_clear_rock
                        minecraft:mutated_redwood_taiga
                        minecraft:smaller_extreme_hills
                        minecraft:desert_hills
                        minecraft:jungle_edge
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:mutated_roofed_forest
                        minecraft:taiga_cold
                        minecraft:roofed_forest
                        minecraft:mutated_mesa
                        minecraft:plains
                        minecraft:mutated_swampland
                        minecraft:savanna_rock
                        minecraft:mutated_mesa_rock
                        minecraft:birch_forest
                        minecraft:redwood_taiga
                        minecraft:mutated_ice_flats
                        minecraft:taiga_cold_hills
                        minecraft:mutated_jungle_edge
                        minecraft:savanna
                        minecraft:mutated_taiga
                        minecraft:forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_savanna
                        minecraft:taiga_hills
                        tfc:plains
                        tfc:high_plains
                        tfc:high_hills
                        tfc:high_hills_edge
                        tfc:rolling_hills
                        tfc:mountains
                        tfc:mountains_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=5
                }

                entityjellyfish {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [tfc:deep_ocean], [minecraft:frozen_ocean], [minecraft:ocean], [tfc:ocean]]
                    S:spawnBiomes <
                        tfc:ocean
                        minecraft:ocean
                        minecraft:deep_ocean
                        minecraft:frozen_ocean
                        tfc:deep_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=3
                }

                entitypheasant {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [tfc:plains], [minecraft:extreme_hills_with_trees], [minecraft:roofed_forest], [minecraft:mutated_forest], [minecraft:savanna_rock], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_taiga_cold], [minecraft:forest_hills], [minecraft:mutated_taiga], [minecraft:jungle_edge], [minecraft:mutated_plains], [minecraft:mutated_savanna_rock], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [tfc:high_plains], [minecraft:taiga], [minecraft:mutated_redwood_taiga], [tfc:high_hills_edge], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:mutated_birch_forest], [minecraft:plains], [minecraft:savanna], [minecraft:mutated_savanna]]
                    S:spawnBiomes <
                        thaumcraft:magical_forest
                        minecraft:jungle_edge
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:mutated_roofed_forest
                        minecraft:taiga_cold
                        minecraft:mutated_plains
                        minecraft:roofed_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:plains
                        minecraft:savanna_rock
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_savanna_rock
                        minecraft:mutated_birch_forest_hills
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:taiga_cold_hills
                        minecraft:savanna
                        minecraft:mutated_taiga
                        minecraft:forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_savanna
                        minecraft:taiga_hills
                        tfc:plains
                        tfc:high_plains
                        tfc:high_hills
                        tfc:high_hills_edge
                        tfc:rolling_hills
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 12]
                    I:weight=3
                }

                entityreindeer {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:mutated_taiga_cold], [minecraft:cold_beach], [minecraft:frozen_river], [minecraft:ice_flats], [minecraft:ice_mountains], [minecraft:mutated_ice_flats]]
                    S:spawnBiomes <
                        minecraft:mutated_ice_flats
                        minecraft:taiga_cold_hills
                        minecraft:ice_flats
                        minecraft:ice_mountains
                        minecraft:frozen_river
                        minecraft:cold_beach
                        minecraft:mutated_taiga_cold
                        minecraft:frozen_ocean
                        minecraft:taiga_cold
                        tfc:high_hills
                        tfc:high_hills_edge
                        tfc:rolling_hills
                        tfc:mountains
                        tfc:mountains_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=1
                }

                entityboar {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:mutated_jungle], [tfc:plains], [minecraft:extreme_hills_with_trees], [minecraft:roofed_forest], [minecraft:mutated_forest], [minecraft:savanna_rock], [minecraft:jungle_hills], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_taiga_cold], [minecraft:forest_hills], [minecraft:mutated_taiga], [minecraft:jungle_edge], [minecraft:mutated_plains], [minecraft:mutated_jungle_edge], [minecraft:mutated_savanna_rock], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [tfc:high_plains], [minecraft:taiga], [minecraft:mutated_redwood_taiga], [minecraft:jungle], [tfc:high_hills_edge], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:mutated_birch_forest], [minecraft:plains], [minecraft:savanna], [minecraft:mutated_savanna]]
                    S:spawnBiomes <
                        thaumcraft:magical_forest
                        minecraft:jungle_edge
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:mutated_roofed_forest
                        minecraft:taiga_cold
                        minecraft:mutated_plains
                        minecraft:roofed_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:plains
                        minecraft:jungle
                        minecraft:mutated_jungle
                        minecraft:savanna_rock
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:jungle_hills
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_savanna_rock
                        minecraft:mutated_birch_forest_hills
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:taiga_cold_hills
                        minecraft:mutated_jungle_edge
                        minecraft:savanna
                        minecraft:mutated_taiga
                        minecraft:forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_savanna
                        minecraft:taiga_hills
                        tfc:plains
                        tfc:high_plains
                        tfc:high_hills
                        tfc:high_hills_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=2
                }

                entitysquirrel {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:roofed_forest], [minecraft:mutated_forest], [minecraft:taiga], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:forest_hills], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga_hills
                        thaumcraft:magical_forest
                        minecraft:jungle_edge
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:taiga_cold
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:taiga_cold_hills
                        minecraft:roofed_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_taiga
                        minecraft:forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        tfc:plains
                        tfc:high_plains
                        tfc:high_hills
                        tfc:high_hills_edge
                        tfc:rolling_hills
                        tfc:mountains
                        tfc:mountains_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=2
                }

                entitysongbird {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [tfc:plains], [minecraft:extreme_hills_with_trees], [minecraft:roofed_forest], [minecraft:mutated_forest], [minecraft:savanna_rock], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_taiga_cold], [minecraft:forest_hills], [minecraft:mutated_taiga], [minecraft:jungle_edge], [minecraft:mutated_plains], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [tfc:high_plains], [minecraft:taiga], [minecraft:mutated_redwood_taiga], [tfc:high_hills_edge], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:mutated_birch_forest], [minecraft:plains], [minecraft:savanna]]
                    S:spawnBiomes <
                        thaumcraft:magical_forest
                        minecraft:jungle_edge
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:mutated_roofed_forest
                        minecraft:taiga_cold
                        minecraft:mutated_plains
                        minecraft:roofed_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:plains
                        minecraft:savanna_rock
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:taiga_cold_hills
                        minecraft:savanna
                        minecraft:mutated_taiga
                        minecraft:forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        tfc:plains
                        tfc:high_plains
                        tfc:high_hills
                        tfc:high_hills_edge
                        tfc:rolling_hills
                        tfc:mountains
                        tfc:mountains_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 11]
                    I:weight=2
                }

                entitybadger {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=false

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [tfc:plains], [minecraft:extreme_hills_with_trees], [minecraft:roofed_forest], [minecraft:mutated_forest], [minecraft:savanna_rock], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_taiga_cold], [minecraft:forest_hills], [minecraft:mutated_taiga], [minecraft:jungle_edge], [minecraft:mutated_plains], [minecraft:mutated_savanna_rock], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [tfc:high_plains], [minecraft:taiga], [minecraft:mutated_redwood_taiga], [tfc:high_hills_edge], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:mutated_birch_forest], [minecraft:plains], [minecraft:savanna], [minecraft:mutated_savanna]]
                    S:spawnBiomes <
                        thaumcraft:magical_forest
                        minecraft:jungle_edge
                        minecraft:mutated_taiga_cold
                        minecraft:taiga
                        minecraft:mutated_roofed_forest
                        minecraft:taiga_cold
                        minecraft:mutated_plains
                        minecraft:roofed_forest
                        minecraft:extreme_hills_with_trees
                        tfc:plains
                        minecraft:plains
                        minecraft:savanna_rock
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_savanna_rock
                        minecraft:mutated_birch_forest_hills
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:taiga_cold_hills
                        minecraft:savanna
                        minecraft:mutated_taiga
                        minecraft:forest
                        tfc:high_hills_edge
                        minecraft:mutated_birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_savanna
                        minecraft:taiga_hills
                        tfc:high_plains
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=2
                }

                entitylamprey {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [tfc:swampland], [minecraft:mutated_swampland], [minecraft:river], [minecraft:frozen_river], [tfc:river], [minecraft:swampland], [tfc:lake]]
                    S:spawnBiomes <
                        tfc:ocean
                        minecraft:swampland
                        tfc:swampland
                        minecraft:ocean
                        minecraft:deep_ocean
                        minecraft:frozen_ocean
                        tfc:deep_ocean
                        minecraft:mutated_swampland
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=2
                }

                entitynautilus {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [tfc:deep_ocean], [minecraft:frozen_ocean], [minecraft:ocean], [tfc:ocean]]
                    S:spawnBiomes <
                        tfc:ocean
                        minecraft:ocean
                        minecraft:deep_ocean
                        minecraft:frozen_ocean
                        tfc:deep_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=2
                }

                entitycrab {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [tfc:beach], [minecraft:stone_beach], [minecraft:cold_beach], [tfc:gravel_beach], [tfc:swampland], [minecraft:mutated_swampland], [minecraft:mushroom_island_shore], [minecraft:beaches], [minecraft:swampland]]
                    S:spawnBiomes <
                        minecraft:mushroom_island_shore
                        minecraft:swampland
                        tfc:swampland
                        minecraft:cold_beach
                        tfc:beach
                        tfc:gravel_beach
                        minecraft:stone_beach
                        minecraft:mutated_swampland
                        minecraft:beaches
                        tfc:lake
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=3
                }

                entityhorseshoecrab {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [tfc:beach], [minecraft:stone_beach], [minecraft:cold_beach], [tfc:gravel_beach], [minecraft:mushroom_island_shore], [minecraft:beaches]]
                    S:spawnBiomes <
                        minecraft:mushroom_island_shore
                        minecraft:cold_beach
                        tfc:ocean
                        tfc:beach
                        tfc:gravel_beach
                        minecraft:stone_beach
                        minecraft:beaches
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=2
                }

                entityshark {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [tfc:deep_ocean], [minecraft:frozen_ocean], [minecraft:ocean], [tfc:ocean]]
                    S:spawnBiomes <
                        tfc:ocean
                        minecraft:ocean
                        minecraft:deep_ocean
                        minecraft:frozen_ocean
                        tfc:deep_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=2
                }

                entitymoose {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [tfc:swampland], [minecraft:mutated_swampland], [minecraft:swampland], [minecraft:redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills]]
                    S:spawnBiomes <
                        minecraft:swampland
                        minecraft:mutated_swampland
                        tfc:swampland
                        minecraft:redwood_taiga
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                        tfc:plains
                        tfc:high_plains
                        tfc:high_hills
                        tfc:high_hills_edge
                        tfc:rolling_hills
                        tfc:mountains
                        tfc:mountains_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=2
                }

                entityturkey {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 5]
                    I:maxGroup=5

                    # Must be greater than 0 [range: 1 ~ 9999, default: 2]
                    I:minGroup=2

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga_hills], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:roofed_forest], [minecraft:mutated_forest], [minecraft:taiga], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:forest_hills], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga], [minecraft:jungle_edge]]
                    S:spawnBiomes <
                        minecraft:mutated_birch_forest
                        minecraft:birch_forest_hills
                        minecraft:redwood_taiga
                        thaumcraft:magical_forest
                        minecraft:forest
                        minecraft:mutated_roofed_forest
                        minecraft:taiga
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_taiga
                        minecraft:mutated_forest
                        minecraft:birch_forest
                        minecraft:forest_hills
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_birch_forest_hills
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_redwood_taiga_hills
                        tfc:plains
                        tfc:high_plains
                        tfc:high_hills
                        tfc:high_hills_edge
                        tfc:rolling_hills
                        tfc:mountains
                        tfc:mountains_edge
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 11]
                    I:weight=3
                }

                entityzotzpyre {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [tfc:gravel_beach], [minecraft:smaller_extreme_hills], [minecraft:mushroom_island_shore], [minecraft:mutated_forest], [minecraft:mutated_taiga], [tfc:rolling_hills], [minecraft:extreme_hills], [minecraft:cold_beach], [minecraft:mutated_jungle_edge], [minecraft:mutated_mesa_clear_rock], [minecraft:mutated_extreme_hills_with_trees], [minecraft:taiga], [minecraft:mutated_redwood_taiga], [minecraft:jungle], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga_hills], [tfc:mountains_edge], [minecraft:mutated_savanna], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_jungle], [tfc:swampland], [minecraft:mutated_swampland], [minecraft:extreme_hills_with_trees], [minecraft:roofed_forest], [minecraft:desert_hills], [minecraft:beaches], [minecraft:jungle_hills], [minecraft:forest], [minecraft:birch_forest], [minecraft:mutated_taiga_cold], [tfc:beach], [tfc:high_hills], [minecraft:mutated_mesa], [minecraft:forest_hills], [minecraft:mutated_mesa_rock], [minecraft:swampland], [minecraft:mutated_ice_flats], [tfc:mountains], [minecraft:jungle_edge], [minecraft:stone_beach], [minecraft:mutated_savanna_rock], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [tfc:high_plains], [minecraft:ice_flats], [minecraft:ice_mountains], [tfc:high_hills_edge], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:mutated_birch_forest], [minecraft:mutated_extreme_hills]]
                    S:spawnBiomes <
                        minecraft:stone_beach
                        minecraft:redwood_taiga
                        iceandfire:glacier
                        minecraft:swampland
                        minecraft:birch_forest
                        tfc:high_plains
                        minecraft:mutated_taiga
                        minecraft:mutated_extreme_hills
                        minecraft:mutated_taiga_cold
                        minecraft:cold_beach
                        minecraft:mutated_forest
                        tfc:high_hills
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_savanna
                        minecraft:mutated_jungle
                        minecraft:forest
                        tfc:gravel_beach
                        minecraft:extreme_hills
                        tfc:rolling_hills
                        tfc:mountains_edge
                        minecraft:jungle_hills
                        minecraft:extreme_hills_with_trees
                        minecraft:forest_hills
                        minecraft:jungle_edge
                        minecraft:taiga_cold_hills
                        minecraft:roofed_forest
                        minecraft:mutated_mesa_clear_rock
                        minecraft:mutated_ice_flats
                        minecraft:ice_mountains
                        tfc:beach
                        minecraft:smaller_extreme_hills
                        minecraft:taiga_cold
                        minecraft:mutated_roofed_forest
                        minecraft:ice_flats
                        minecraft:taiga_hills
                        minecraft:mutated_redwood_taiga
                        minecraft:mushroom_island_shore
                        minecraft:beaches
                        minecraft:desert_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:redwood_taiga_hills
                        minecraft:birch_forest_hills
                        minecraft:mutated_birch_forest
                        minecraft:mutated_mesa_rock
                        minecraft:mutated_swampland
                        minecraft:mutated_savanna_rock
                        minecraft:mutated_jungle_edge
                        minecraft:mutated_extreme_hills_with_trees
                        tfc:mountains
                        minecraft:taiga
                        minecraft:jungle
                        thaumcraft:magical_forest
                        minecraft:mutated_mesa
                        tfc:high_hills_edge
                        tfc:swampland
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 30]
                    I:weight=10
                }

                entitybobbitworm {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [tfc:deep_ocean], [minecraft:frozen_ocean], [minecraft:ocean], [tfc:ocean]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        tfc:ocean
                        minecraft:frozen_ocean
                        tfc:deep_ocean
                        minecraft:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                    I:weight=2
                }

                entitygoose {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # List of blacklisted item IDs that cannot be picked up. Accepts oredictionary by prefixing them with 'ore:'. [default: [betteranimalsplus:goose_egg], [betteranimalsplus:golden_goose_egg]]
                    S:goosePickupBlacklist <
                        betteranimalsplus:goose_egg
                        betteranimalsplus:golden_goose_egg
                     >

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 5]
                    I:maxGroup=5

                    # Must be greater than 0 [range: 1 ~ 9999, default: 2]
                    I:minGroup=2

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_forest], [minecraft:forest], [minecraft:birch_forest], [minecraft:birch_forest_hills], [minecraft:forest_hills], [minecraft:river], [minecraft:frozen_river], [tfc:river], [tfc:lake]]
                    S:spawnBiomes <
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:birch_forest
                        minecraft:birch_forest_hills
                        minecraft:forest_hills
                        minecraft:river
                        minecraft:frozen_river
                        tfc:river
                        tfc:lake
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 15]
                    I:weight=10
                }

                entityfreshwatereel {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [tfc:swampland], [minecraft:mutated_swampland], [minecraft:river], [minecraft:frozen_river], [tfc:river], [minecraft:swampland], [tfc:lake]]
                    S:spawnBiomes <
                        tfc:swampland
                        minecraft:mutated_swampland
                        minecraft:river
                        minecraft:frozen_river
                        tfc:river
                        minecraft:swampland
                        tfc:lake
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=2
                }

                entitysaltwatereel {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [tfc:deep_ocean], [minecraft:ocean], [tfc:ocean]]
                    S:spawnBiomes <
                        tfc:deep_ocean
                        minecraft:ocean
                        tfc:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=2
                }

                entitywhale {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [tfc:deep_ocean], [minecraft:frozen_ocean], [minecraft:ocean], [tfc:ocean]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        tfc:deep_ocean
                        minecraft:frozen_ocean
                        minecraft:ocean
                        tfc:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                    I:weight=1
                }

                entitywalrus {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 5]
                    I:maxGroup=5

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_ocean], [minecraft:cold_beach], [minecraft:stone_beach]]
                    S:spawnBiomes <
                        minecraft:frozen_ocean
                        minecraft:cold_beach
                        minecraft:stone_beach
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=2
                }

            }

        }

    }

}


misc {
    # Setting to true enables biome based variant spawning. This will make some entities choose variants based on the biome they spawn in. However, it will also affect eggs, possibly reducing the amount of visible content. [default: false]
    B:biomeBasedVariants=false
}


