# Configuration file

general {

    tweaks {
        # Set to false to disable dropping sticks from leaves.
        # Default: true
        B:DROP_STICKS_FROM_LEAVES=true

        # If true, vanilla sheep won't drop wool when killed.
        # Default: true
        B:PREVENT_WOOL_ON_SHEEP_DEATH=false

        # When a vanilla crafting table spawns in the world, for example in a
        # village, the table is removed.
        # Default: true
        B:REMOVE_VANILLA_CRAFTING_TABLE=false

        # Pyrotech will swap iron ingots for iron ore in loot tables.
        # This feature may not play well with mods designed to modify loot tables.
        # Set to false to disable.
        # Default: true
        B:REPLACE_IRON_INGOTS_WITH_IRON_ORE=true

        # When a vanilla furnace spawns in the world, for example in a
        # village, the furnace is replaced with cobblestone.
        # Default: true
        B:REPLACE_VANILLA_FURNACE=true

        # Set to false to allow all wood chips to be collected with any held item.
        # Affects: 
        #   - Pile of Wood Chips harvest tool
        #   - Block of Wood Chips harvest tool
        #   - Chopping Block Pile of Wood Chips harvest tool
        # Default: true
        B:REQUIRE_SHOVEL_TO_PICKUP_WOOD_CHIPS=true
    }

    hammers {
        # Durability of the bone hammer.
        # Default: 150
        I:BONE_HAMMER_DURABILITY=150

        # Durability of the crude hammer.
        # Default: 32
        I:CRUDE_HAMMER_DURABILITY=32

        # Durability of the diamond hammer.
        # Default: 4500
        I:DIAMOND_HAMMER_DURABILITY=4500

        # Durability of the flint hammer.
        # Default: 150
        I:FLINT_HAMMER_DURABILITY=150

        # Durability of the iron hammer.
        # Default: 33
        I:GOLD_HAMMER_DURABILITY=33

        # Hammers are used on the worktables, anvils, and blooms.
        # Use this to add items that you want to be valid for hammer recipes.
        # The harvest level is used for hammer hit reduction with anvil recipes
        # and for the bloom hammer power modifier.
        # 
        # Items you add are assumed to have durability.
        # 
        # String format is a resource location: (domain):(path);(harvest_level)
        S:HAMMER_LIST <
            pyrotech:crude_hammer;0
            pyrotech:stone_hammer;1
            pyrotech:bone_hammer;1
            pyrotech:flint_hammer;1
            pyrotech:iron_hammer;2
            pyrotech:gold_hammer;1
            pyrotech:obsidian_hammer;2
            pyrotech:diamond_hammer;3
            tfc:stone/hammer/igneous_intrusive;1
            tfc:stone/hammer/igneous_extrusive;1
            tfc:stone/hammer/sedimentary;1
            tfc:stone/hammer/metamorphic;1
            tfc:metal/hammer/bismuth_bronze;2
            tfc:metal/hammer/black_bronze;2
            tfc:metal/hammer/bronze;2
            tfc:metal/hammer/copper;2
            tfc:metal/hammer/wrought_iron;2
            tfc:metal/hammer/mithril;2
            tfc:metal/hammer/invar;2
            tfc:metal/hammer/aluminium;2
            tfc:metal/hammer/steel;3
            tfc:metal/hammer/black_steel;3
            tfc:metal/hammer/blue_steel;3
            tfc:metal/hammer/red_steel;3
            tfc:metal/hammer/cobalt;3
            tfc:metal/hammer/manyullyn;3
            tfc:metal/hammer/osmium;3
            tfc:metal/hammer/titanium;3
            tfc:metal/hammer/tungsten;3
            tfc:metal/hammer/tungsten_steel;3
         >

        # Durability of the iron hammer.
        # Default: 750
        I:IRON_HAMMER_DURABILITY=750

        # Durability of the obsidian hammer.
        # Default: 4035
        I:OBSIDIAN_HAMMER_DURABILITY=100

        # Durability of the stone hammer.
        # Default: 150
        I:STONE_HAMMER_DURABILITY=150
    }

    rocks {
        # Defines the number of ticks a player must wait between throwing rocks / clumps.
        # Default: 10
        I:THROW_COOLDOWN_TICKS=10
    }

    food {
        # The amount of hunger healed by eating.
        # For reference, the vanilla apple restores 4 hunger.
        # Default: 6
        # Min: 0
        # Max: 2147483647
        I:BAKED_APPLE_HUNGER=6

        # The amount of saturation healed by eating.
        # For reference, the vanilla apple restores 0.3 saturation.
        # Default: 0.45
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:BAKED_APPLE_SATURATION=0.45

        # The amount of hunger healed by eating.
        # For reference, the vanilla apple restores 4 hunger.
        # Default: 2
        # Min: 0
        # Max: 2147483647
        I:BURNED_FOOD_HUNGER=2

        # Eating the burned food applies the hunger effect like zombie flesh.
        # Set to zero to disable
        # Default: 600
        # Min: 0
        # Max: 2147483647
        I:BURNED_FOOD_HUNGER_EFFECT_DURATION_TICKS=600

        # The amount of saturation healed by eating.
        # For reference, the vanilla apple restores 0.3 saturation.
        # Default: 0.1
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:BURNED_FOOD_SATURATION=0.1

        # The amount of hunger healed by eating.
        # For reference, the vanilla beetroot restores 1 hunger.
        # Default: 2
        # Min: 0
        # Max: 2147483647
        I:ROASTED_BEETROOT_HUNGER=2

        # The amount of saturation healed by eating.
        # For reference, the vanilla beetroot restores 0.6 saturation.
        # Default: 0.9
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ROASTED_BEETROOT_SATURATION=0.9

        # The amount of hunger healed by eating.
        # For reference, the vanilla apple restores 4 hunger.
        # Default: 5
        # Min: 0
        # Max: 2147483647
        I:ROASTED_BROWN_MUSHROOM_HUNGER=5

        # The amount of saturation healed by eating.
        # For reference, the vanilla apple restores 0.3 saturation.
        # Default: 0.6
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ROASTED_BROWN_MUSHROOM_SATURATION=0.6

        # The amount of hunger healed by eating.
        # For reference, the vanilla carrot restores 3 hunger.
        # Default: 5
        # Min: 0
        # Max: 2147483647
        I:ROASTED_CARROT_HUNGER=5

        # The amount of saturation healed by eating.
        # For reference, the vanilla carrot restores 0.6 saturation.
        # Default: 0.9
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ROASTED_CARROT_SATURATION=0.9

        # The amount of hunger healed by eating.
        # For reference, the vanilla apple restores 4 hunger.
        # Default: 6
        # Min: 0
        # Max: 2147483647
        I:ROASTED_EGG_HUNGER=6

        # The amount of saturation healed by eating.
        # For reference, the vanilla apple restores 0.3 saturation.
        # Default: 0.6
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ROASTED_EGG_SATURATION=0.6

        # The amount of hunger healed by eating.
        # For reference, the vanilla apple restores 4 hunger.
        # Default: 5
        # Min: 0
        # Max: 2147483647
        I:ROASTED_RED_MUSHROOM_HUNGER=5

        # The amount of saturation healed by eating.
        # For reference, the vanilla apple restores 0.3 saturation.
        # Default: 0.6
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ROASTED_RED_MUSHROOM_SATURATION=0.6
    }

    recipes {
        # These crafting recipes will be removed by resource name during the recipe
        # registration event.
        S:VANILLA_CRAFTING_REMOVE <
            minecraft:wooden_axe
            minecraft:wooden_hoe
            minecraft:wooden_pickaxe
            minecraft:wooden_shovel
            minecraft:oak_planks
            minecraft:spruce_planks
            minecraft:birch_planks
            minecraft:jungle_planks
            minecraft:acacia_planks
            minecraft:dark_oak_planks
            minecraft:oak_wooden_slab
            minecraft:spruce_wooden_slab
            minecraft:birch_wooden_slab
            minecraft:jungle_wooden_slab
            minecraft:acacia_wooden_slab
            minecraft:dark_oak_wooden_slab
            minecraft:stone_axe
            minecraft:stone_pickaxe
            minecraft:stone_hoe
            minecraft:stone_shovel
            minecraft:stone_sword
            minecraft:bone_meal_from_bone
            minecraft:bone_meal_from_block
            minecraft:andesite
            minecraft:granite
            minecraft:diorite
            minecraft:stone_slab
            minecraft:sandstone_slab
            minecraft:cobblestone_slab
            minecraft:brick_slab
            minecraft:stone_brick_slab
            minecraft:nether_brick_slab
            minecraft:quartz_slab
            minecraft:red_sandstone_slab
            minecraft:purpur_slab
            minecraft:stick
            minecraft:clay
            minecraft:snow
            minecraft:bone_block
            minecraft:paper
            minecraft:torch
            minecraft:coal_block
            minecraft:coal
            minecraft:chest
            minecraft:furnace
            minecraft:crafting_table
            minecraft:redstone_block
            minecraft:redstone
            minecraft:lapis_block
            minecraft:lapis_lazuli
            minecraft:iron_nugget
            minecraft:gold_nugget
            minecraft:iron_ingot_from_block
            minecraft:gold_ingot_from_block
            minecraft:fire_charge
            minecraft:boat
            minecraft:spruce_boat
            minecraft:birch_boat
            minecraft:jungle_boat
            minecraft:acacia_boat
            minecraft:dark_oak_boat
         >

        # This is a list of vanilla furnace output recipe items that will have
        # their recipe removed.
        # Format is (domain):(path) or (domain):(path):(meta)
        S:VANILLA_FURNACE_REMOVE <
            minecraft:brick
         >
    }

    client {
        B:ALWAYS_SHOW_QUANTITIES=false

        # These items will be removed from JEI.
        # Note: This should only be used to remove vanilla items.
        # String format is a resource location: (domain):(path)
        S:JEI_BLACKLIST <
            minecraft:wooden_axe
            minecraft:wooden_hoe
            minecraft:wooden_pickaxe
            minecraft:wooden_shovel
         >

        # Show an item's burn time in it's tooltip.
        # Default: true
        B:SHOW_BURN_TIME_IN_TOOLTIPS=true
        B:SHOW_INTERACTION_BOUNDS=false

        # Some interactions will give off some green particles to indicate
        # that the recipe / tool combination is valid and recipe progress
        # has incremented.
        # 
        # Set to false to disable these progression particles.
        B:SHOW_RECIPE_PROGRESSION_PARTICLES=true
    }

    mulched_farmland {
        # Set to true to allow the farmland to be trampled and turned to dirt the
        # same as vanilla farmland.
        # Default: false
        B:ALLOW_TRAMPLE=false

        # The number of times the mulched farmland will apply bonemeal to a crop before
        # reverting to normal moisturized farmland.
        # Default: 6
        # Min: 1
        # Max: 2147483647
        I:CHARGES=6

        # Set to true to restrict the placement of mulch to moisturized farmland
        # only. If set to false, mulch can be placed on wet or dry farmland.
        # Default: false
        B:RESTRICT_TO_MOISTURIZED_FARMLAND=false

        # Set to true to ignore the charge count and allow the mulched farmland
        # to exist indefinitely.
        # Default: false
        B:UNLIMITED_CHARGES=false
    }

    fuel {
        # Board burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 75
        # Min: 0
        # Max: 2147483647
        I:BOARD_BURN_TIME_TICKS=75

        # Burned food burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 200
        # Min: 0
        # Max: 2147483647
        I:BURNED_FOOD_BURN_TIME_TICKS=200

        # Charcoal block burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 16000
        # Min: 0
        # Max: 2147483647
        I:CHARCOAL_BLOCK_BURN_TIME_TICKS=16000

        # Charcoal flakes burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 200
        # Min: 0
        # Max: 2147483647
        I:CHARCOAL_FLAKES_BURN_TIME_TICKS=200

        # Coal coke block burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 32000
        # Min: 0
        # Max: 2147483647
        I:COAL_COKE_BLOCK_BURN_TIME_TICKS=32000

        # Coal coke burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 3200
        # Min: 0
        # Max: 2147483647
        I:COAL_COKE_BURN_TIME_TICKS=3200

        # Coal pieces burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 200
        # Min: 0
        # Max: 2147483647
        I:COAL_PIECES_BURN_TIME_TICKS=200

        # Dried plant fibers burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 15
        I:DRIED_PLANT_FIBERS=15

        # Kindling burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 800
        # Min: 0
        # Max: 2147483647
        I:KINDLING_BURN_TIME_TICKS=800

        # Living tar burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 32000
        # Min: 0
        # Max: 2147483647
        I:LIVING_TAR_BURN_TIME_TICKS=32000

        # Log pile burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 3000
        # Min: 0
        # Max: 2147483647
        I:LOG_PILE_BURN_TIME_TICKS=3000

        # Wood chips burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 400
        # Min: 0
        # Max: 2147483647
        I:PILE_WOOD_CHIPS_BURN_TIME_TICKS=400

        # Straw bale burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 200
        # Min: 0
        # Max: 2147483647
        I:STRAW_BALE_BURN_TIME_TICKS=200

        # Straw burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 50
        # Min: 0
        # Max: 2147483647
        I:STRAW_BURN_TIME_TICKS=50

        # Tarred board burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 400
        # Min: 0
        # Max: 2147483647
        I:TARRED_BOARD_BURN_TIME_TICKS=400

        # Tarred kindling burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 1600
        # Min: 0
        # Max: 2147483647
        I:TARRED_KINDLING_BURN_TIME_TICKS=1600

        # Tarred planks burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 800
        # Min: 0
        # Max: 2147483647
        I:TARRED_PLANKS_BURN_TIME_TICKS=800

        # Tarred wool burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 800
        # Min: 0
        # Max: 2147483647
        I:TARRED_WOOL_BURN_TIME_TICKS=800

        # Tinder burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 120
        # Min: 0
        # Max: 2147483647
        I:TINDER_BURN_TIME_TICKS=120

        # Wood chips burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 50
        # Min: 0
        # Max: 2147483647
        I:WOOD_CHIPS_BURN_TIME_TICKS=50

        # Wood tar block burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 8000
        # Min: 0
        # Max: 2147483647
        I:WOOD_TAR_BLOCK_BURN_TIME_TICKS=8000
    }

}


