# Configuration file

general {

    simple_rock_bag {
        # If true, the bag will allow extraction of its contents from the bottom.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's hotbar.
        # Default: true
        B:ALLOW_AUTO_PICKUP_HOTBAR=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's main inventory.
        # Default: false
        B:ALLOW_AUTO_PICKUP_INVENTORY=false

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's mainhand.
        # Default: true
        B:ALLOW_AUTO_PICKUP_MAINHAND=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's offhand.
        # Default: true
        B:ALLOW_AUTO_PICKUP_OFFHAND=true

        # Items that are not allowed in the bag.
        # If the whitelist is empty, these items will be disallowed.
        # The whitelist takes precedence over the blacklist.
        # Item string format is (domain):(path):(meta|*) where * matches any meta.
        S:ITEM_BLACKLIST <
         >

        # Items that are allowed in the bag.
        # If the whitelist is not empty, only these items will be allowed.
        # The whitelist takes precedence over the blacklist.
        # Item string format is (domain):(path):(meta|*) where * matches any meta.
        S:ITEM_WHITELIST <
            pyrotech:rock:0
            pyrotech:rock:1
            pyrotech:rock:2
            pyrotech:rock:3
            pyrotech:rock:4
            pyrotech:rock:6
            pyrotech:rock:8
            pyrotech:rock_grass:0
            tfc:rock/granite
            tfc:rock/diorite
            tfc:rock/gabbro
            tfc:rock/shale
            tfc:rock/claystone
            tfc:rock/rocksalt
            tfc:rock/limestone
            tfc:rock/conglomerate
            tfc:rock/dolomite
            tfc:rock/chert
            tfc:rock/chalk
            tfc:rock/rhyolite
            tfc:rock/basalt
            tfc:rock/andesite
            tfc:rock/dacite
            tfc:rock/quartzite
            tfc:rock/slate
            tfc:rock/phyllite
            tfc:rock/schist
            tfc:rock/gneiss
            tfc:rock/marble
            tfc:ore/native_copper
            tfc:ore/native_copper:1
            tfc:ore/native_copper:2
            tfc:ore/small/native_copper
            tfc:ore/native_gold
            tfc:ore/native_gold:1
            tfc:ore/native_gold:2
            tfc:ore/small/native_gold
            tfc:ore/native_platinum
            tfc:ore/native_platinum:1
            tfc:ore/native_platinum:2
            tfc:ore/small/native_platinum
            tfc:ore/hematite
            tfc:ore/hematite:1
            tfc:ore/hematite:2
            tfc:ore/small/hematite
            tfc:ore/native_silver
            tfc:ore/native_silver:1
            tfc:ore/native_silver:2
            tfc:ore/small/native_silver
            tfc:ore/cassiterite
            tfc:ore/cassiterite:1
            tfc:ore/cassiterite:2
            tfc:ore/small/cassiterite
            tfc:ore/galena
            tfc:ore/galena:1
            tfc:ore/galena:2
            tfc:ore/small/galena
            tfc:ore/bismuthinite
            tfc:ore/bismuthinite:1
            tfc:ore/bismuthinite:2
            tfc:ore/small/bismuthinite
            tfc:ore/garnierite
            tfc:ore/garnierite:1
            tfc:ore/garnierite:2
            tfc:ore/small/garnierite
            tfc:ore/malachite
            tfc:ore/malachite:1
            tfc:ore/malachite:2
            tfc:ore/small/malachite
            tfc:ore/magnetite
            tfc:ore/magnetite:1
            tfc:ore/magnetite:2
            tfc:ore/small/magnetite
            tfc:ore/limonite
            tfc:ore/limonite:1
            tfc:ore/limonite:2
            tfc:ore/small/limonite
            tfc:ore/sphalerite
            tfc:ore/sphalerite:1
            tfc:ore/sphalerite:2
            tfc:ore/small/sphalerite
            tfc:ore/tetrahedrite
            tfc:ore/tetrahedrite:1
            tfc:ore/tetrahedrite:2
            tfc:ore/small/tetrahedrite
            tfc:ore/bituminous_coal
            tfc:ore/lignite
            tfc:ore/kaolinite
            tfc:ore/gypsum
            tfc:ore/satinspar
            tfc:ore/selenite
            tfc:ore/graphite
            tfc:ore/kimberlite
            tfc:ore/petrified_wood
            tfc:ore/sulfur
            tfc:ore/jet
            tfc:ore/microcline
            tfc:ore/pitchblende
            tfc:ore/cinnabar
            tfc:ore/cryolite
            tfc:ore/saltpeter
            tfc:ore/serpentine
            tfc:ore/sylvite
            tfc:ore/borax
            tfc:ore/olivine
            tfc:ore/lapis_lazuli
            tfc:ore/native_ardite
            tfc:ore/native_ardite:1
            tfc:ore/native_ardite:2
            tfc:ore/small/native_ardite
            tfc:ore/native_osmium
            tfc:ore/native_osmium:1
            tfc:ore/native_osmium:2
            tfc:ore/small/native_osmium
            tfc:ore/stibnite
            tfc:ore/stibnite:1
            tfc:ore/stibnite:2
            tfc:ore/small/stibnite
            tfc:ore/bauxite
            tfc:ore/bauxite:1
            tfc:ore/bauxite:2
            tfc:ore/small/bauxite
            tfc:ore/wolframite
            tfc:ore/wolframite:1
            tfc:ore/wolframite:2
            tfc:ore/small/wolframite
            tfc:ore/cobaltite
            tfc:ore/cobaltite:1
            tfc:ore/cobaltite:2
            tfc:ore/small/cobaltite
            tfc:ore/thorianite
            tfc:ore/chromite
            tfc:ore/pyrolusite
            tfc:ore/magnesite
            tfc:ore/boron
            tfc:gem/agate
            tfc:gem/agate:1
            tfc:gem/agate:2
            tfc:gem/agate:3
            tfc:gem/agate:4
            tfc:gem/amethyst
            tfc:gem/amethyst:1
            tfc:gem/amethyst:2
            tfc:gem/amethyst:3
            tfc:gem/amethyst:4
            tfc:gem/beryl
            tfc:gem/beryl:1
            tfc:gem/beryl:2
            tfc:gem/beryl:3
            tfc:gem/beryl:4
            tfc:gem/diamond
            tfc:gem/diamond:1
            tfc:gem/diamond:2
            tfc:gem/diamond:3
            tfc:gem/diamond:4
            tfc:gem/emerald
            tfc:gem/emerald:1
            tfc:gem/emerald:2
            tfc:gem/emerald:3
            tfc:gem/emerald:4
            tfc:gem/garnet
            tfc:gem/garnet:1
            tfc:gem/garnet:2
            tfc:gem/garnet:3
            tfc:gem/garnet:4
            tfc:gem/jade
            tfc:gem/jade:1
            tfc:gem/jade:2
            tfc:gem/jade:3
            tfc:gem/jade:4
            tfc:gem/jasper
            tfc:gem/jasper:1
            tfc:gem/jasper:2
            tfc:gem/jasper:3
            tfc:gem/jasper:4
            tfc:gem/opal
            tfc:gem/opal:1
            tfc:gem/opal:2
            tfc:gem/opal:3
            tfc:gem/opal:4
            tfc:gem/ruby
            tfc:gem/ruby:1
            tfc:gem/ruby:2
            tfc:gem/ruby:3
            tfc:gem/ruby:4
            tfc:gem/sapphire
            tfc:gem/sapphire:1
            tfc:gem/sapphire:2
            tfc:gem/sapphire:3
            tfc:gem/sapphire:4
            tfc:gem/topaz
            tfc:gem/topaz:1
            tfc:gem/topaz:2
            tfc:gem/topaz:3
            tfc:gem/topaz:4
            tfc:gem/tourmaline
            tfc:gem/tourmaline:1
            tfc:gem/tourmaline:2
            tfc:gem/tourmaline:3
            tfc:gem/tourmaline:4
         >

        # The maximum number of items the bag can carry.
        # Default: 640
        I:MAX_ITEM_CAPACITY=640
    }

    durable_rock_bag {
        # If true, the bag will allow extraction of its contents from the bottom.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's hotbar.
        # Default: true
        B:ALLOW_AUTO_PICKUP_HOTBAR=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's main inventory.
        # Default: false
        B:ALLOW_AUTO_PICKUP_INVENTORY=false

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's mainhand.
        # Default: true
        B:ALLOW_AUTO_PICKUP_MAINHAND=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's offhand.
        # Default: true
        B:ALLOW_AUTO_PICKUP_OFFHAND=true

        # Items that are not allowed in the bag.
        # If the whitelist is empty, these items will be disallowed.
        # The whitelist takes precedence over the blacklist.
        # Item string format is (domain):(path):(meta|*) where * matches any meta.
        S:ITEM_BLACKLIST <
         >

        # Items that are allowed in the bag.
        # If the whitelist is not empty, only these items will be allowed.
        # The whitelist takes precedence over the blacklist.
        # Item string format is (domain):(path):(meta|*) where * matches any meta.
        S:ITEM_WHITELIST <
            pyrotech:rock:0
            pyrotech:rock:1
            pyrotech:rock:2
            pyrotech:rock:3
            pyrotech:rock:4
            pyrotech:rock:6
            pyrotech:rock:8
            pyrotech:rock_grass:0
            minecraft:dirt:0
            minecraft:cobblestone
            minecraft:gravel
            minecraft:sandstone:0
            minecraft:red_sandstone:0
            pyrotech:cobblestone:*
            tfc:rock/granite
            tfc:rock/diorite
            tfc:rock/gabbro
            tfc:rock/shale
            tfc:rock/claystone
            tfc:rock/rocksalt
            tfc:rock/limestone
            tfc:rock/conglomerate
            tfc:rock/dolomite
            tfc:rock/chert
            tfc:rock/chalk
            tfc:rock/rhyolite
            tfc:rock/basalt
            tfc:rock/andesite
            tfc:rock/dacite
            tfc:rock/quartzite
            tfc:rock/slate
            tfc:rock/phyllite
            tfc:rock/schist
            tfc:rock/gneiss
            tfc:rock/marble
            tfc:ore/native_copper
            tfc:ore/native_copper:1
            tfc:ore/native_copper:2
            tfc:ore/small/native_copper
            tfc:ore/native_gold
            tfc:ore/native_gold:1
            tfc:ore/native_gold:2
            tfc:ore/small/native_gold
            tfc:ore/native_platinum
            tfc:ore/native_platinum:1
            tfc:ore/native_platinum:2
            tfc:ore/small/native_platinum
            tfc:ore/hematite
            tfc:ore/hematite:1
            tfc:ore/hematite:2
            tfc:ore/small/hematite
            tfc:ore/native_silver
            tfc:ore/native_silver:1
            tfc:ore/native_silver:2
            tfc:ore/small/native_silver
            tfc:ore/cassiterite
            tfc:ore/cassiterite:1
            tfc:ore/cassiterite:2
            tfc:ore/small/cassiterite
            tfc:ore/galena
            tfc:ore/galena:1
            tfc:ore/galena:2
            tfc:ore/small/galena
            tfc:ore/bismuthinite
            tfc:ore/bismuthinite:1
            tfc:ore/bismuthinite:2
            tfc:ore/small/bismuthinite
            tfc:ore/garnierite
            tfc:ore/garnierite:1
            tfc:ore/garnierite:2
            tfc:ore/small/garnierite
            tfc:ore/malachite
            tfc:ore/malachite:1
            tfc:ore/malachite:2
            tfc:ore/small/malachite
            tfc:ore/magnetite
            tfc:ore/magnetite:1
            tfc:ore/magnetite:2
            tfc:ore/small/magnetite
            tfc:ore/limonite
            tfc:ore/limonite:1
            tfc:ore/limonite:2
            tfc:ore/small/limonite
            tfc:ore/sphalerite
            tfc:ore/sphalerite:1
            tfc:ore/sphalerite:2
            tfc:ore/small/sphalerite
            tfc:ore/tetrahedrite
            tfc:ore/tetrahedrite:1
            tfc:ore/tetrahedrite:2
            tfc:ore/small/tetrahedrite
            tfc:ore/bituminous_coal
            tfc:ore/lignite
            tfc:ore/kaolinite
            tfc:ore/gypsum
            tfc:ore/satinspar
            tfc:ore/selenite
            tfc:ore/graphite
            tfc:ore/kimberlite
            tfc:ore/petrified_wood
            tfc:ore/sulfur
            tfc:ore/jet
            tfc:ore/microcline
            tfc:ore/pitchblende
            tfc:ore/cinnabar
            tfc:ore/cryolite
            tfc:ore/saltpeter
            tfc:ore/serpentine
            tfc:ore/sylvite
            tfc:ore/borax
            tfc:ore/olivine
            tfc:ore/lapis_lazuli
            tfc:ore/native_ardite
            tfc:ore/native_ardite:1
            tfc:ore/native_ardite:2
            tfc:ore/small/native_ardite
            tfc:ore/native_osmium
            tfc:ore/native_osmium:1
            tfc:ore/native_osmium:2
            tfc:ore/small/native_osmium
            tfc:ore/stibnite
            tfc:ore/stibnite:1
            tfc:ore/stibnite:2
            tfc:ore/small/stibnite
            tfc:ore/bauxite
            tfc:ore/bauxite:1
            tfc:ore/bauxite:2
            tfc:ore/small/bauxite
            tfc:ore/wolframite
            tfc:ore/wolframite:1
            tfc:ore/wolframite:2
            tfc:ore/small/wolframite
            tfc:ore/cobaltite
            tfc:ore/cobaltite:1
            tfc:ore/cobaltite:2
            tfc:ore/small/cobaltite
            tfc:ore/thorianite
            tfc:ore/chromite
            tfc:ore/pyrolusite
            tfc:ore/magnesite
            tfc:ore/boron
            tfc:gem/agate>
            tfc:gem/agate:1
            tfc:gem/agate:2
            tfc:gem/agate:3
            tfc:gem/agate:4
            tfc:gem/amethyst>
            tfc:gem/amethyst:1
            tfc:gem/amethyst:2
            tfc:gem/amethyst:3
            tfc:gem/amethyst:4
            tfc:gem/beryl>
            tfc:gem/beryl:1
            tfc:gem/beryl:2
            tfc:gem/beryl:3
            tfc:gem/beryl:4
            tfc:gem/diamond>
            tfc:gem/diamond:1
            tfc:gem/diamond:2
            tfc:gem/diamond:3
            tfc:gem/diamond:4
            tfc:gem/emerald>
            tfc:gem/emerald:1
            tfc:gem/emerald:2
            tfc:gem/emerald:3
            tfc:gem/emerald:4
            tfc:gem/garnet>
            tfc:gem/garnet:1
            tfc:gem/garnet:2
            tfc:gem/garnet:3
            tfc:gem/garnet:4
            tfc:gem/jade>
            tfc:gem/jade:1
            tfc:gem/jade:2
            tfc:gem/jade:3
            tfc:gem/jade:4
            tfc:gem/jasper>
            tfc:gem/jasper:1
            tfc:gem/jasper:2
            tfc:gem/jasper:3
            tfc:gem/jasper:4
            tfc:gem/opal>
            tfc:gem/opal:1
            tfc:gem/opal:2
            tfc:gem/opal:3
            tfc:gem/opal:4
            tfc:gem/ruby>
            tfc:gem/ruby:1
            tfc:gem/ruby:2
            tfc:gem/ruby:3
            tfc:gem/ruby:4
            tfc:gem/sapphire>
            tfc:gem/sapphire:1
            tfc:gem/sapphire:2
            tfc:gem/sapphire:3
            tfc:gem/sapphire:4
            tfc:gem/topaz>
            tfc:gem/topaz:1
            tfc:gem/topaz:2
            tfc:gem/topaz:3
            tfc:gem/topaz:4
            tfc:gem/tourmaline>
            tfc:gem/tourmaline:1
            tfc:gem/tourmaline:2
            tfc:gem/tourmaline:3
            tfc:gem/tourmaline:4
            ore:stone
            ore:gravel
            ore:sand
            ore:cobblestone
            ore:stoneBrick
            ore:peat
            ore:dirt
            ore:grass
            ore:blockClay
         >

        # The maximum number of items the bag can carry.
        # Default: 1280
        I:MAX_ITEM_CAPACITY=1280
    }

    faucet_common {

        ##########################################################################################################
        # fluid_render_cutoff
        #--------------------------------------------------------------------------------------------------------#
        # This allows control over how far down the faucet's fluid renders into
        # the block below.
        # 
        # Block strings are in the format (domain):(path):(meta) and refer not to
        # an item, but an in-world blockState. Use F3 to find the blockState of
        # the block you're looking at. The asterisk * is a valid wildcard for meta.
        # 
        # To go all the way down into the block below, set to 16.
        # To not go into the block below at all, set to 0.
        # The valid range is [0,16] inclusive
        # The default is 15.
        # 
        # If you have some that you'd like to see added to the defaults here,
        # mention it on the Discord or make a ticket.
        ##########################################################################################################

        fluid_render_cutoff {
            I:"tconstruct:casting:0"=1
        }

    }

    stone_faucet {
        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # If false, the faucet will break when a hot fluid is transferred.
        # Default: false
        B:TRANSFERS_HOT_FLUIDS=false

        # The amount of fluid in mB that is transferred per tick.
        # Default: 10
        I:TRANSFER_AMOUNT_PER_TICK=10

        # The amount of fluid in mB that this faucet can transfer before shutting off.
        # Set to -1 to disable transfer limit.
        # Default: 1000
        # Min: -1
        # Max: 2147483647
        I:TRANSFER_LIMIT=1000
    }

    brick_faucet {
        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # If false, the faucet will break when a hot fluid is transferred.
        # Default: true
        B:TRANSFERS_HOT_FLUIDS=true

        # The amount of fluid in mB that is transferred per tick.
        # Default: 20
        I:TRANSFER_AMOUNT_PER_TICK=20

        # The amount of fluid in mB that this faucet can transfer before shutting off.
        # Set to -1 to disable transfer limit.
        # Default: -1
        I:TRANSFER_LIMIT=-1
    }

    stone_tank {
        # The amount of fluid this container can hold in mB.
        # Default: 4000
        I:CAPACITY=4000

        # True if the tank holds its contents when broken.
        # Default: true
        B:HOLDS_CONTENTS_WHEN_BROKEN=true

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: false
        B:HOLDS_HOT_FLUIDS=false

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450
    }

    brick_tank {
        # The amount of fluid this container can hold in mB.
        # Default: 8000
        I:CAPACITY=8000

        # True if the tank holds its contents when broken.
        # Default: true
        B:HOLDS_CONTENTS_WHEN_BROKEN=true

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: true
        B:HOLDS_HOT_FLUIDS=true

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450
    }

    crate {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of stacks that can be stored in each slot.
        # Default: 1
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=1
    }

    durable_crate {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of items that can be stored in each slot.
        # Default: 2
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=2
    }

    shelf {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of stacks that can be stored in each slot.
        # Default: 1
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=1
    }

    durable_shelf {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of items that can be stored in each slot.
        # Default: 2
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=2
    }

    stash {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of stacks that can be stored in the stash.
        # Default: 10
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=10
    }

    durable_stash {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of stacks that can be stored in the stash.
        # Default: 20
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=20
    }

    wood_rack {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true
    }

}


