X: 1
T: All
L: 1/4
M: 4/4
Q: 1/4=130
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[E,/G,/C/D/] [E/E,/C/G,/] [E/C/G,/E,/] [ECG,E,] [ECG,E,] [D/C/G,/E,/] 
[E/C/G,/E,/] z/ [D,/G,/B,/D/] z/ [C,2F,2A,2C2] 
[C/A,/F,/C,/A/] [C/C,/F,/A,/A/] [C/A,/F,/C,/A/] [A/CC,F,A,] z/ [A/CA,F,C,] z/ [C/G,/F,/C,/G/] 
[C/A,/F,/C,/A/] z/ [D,/G,/B,/D/G/] z/ [c/E2E,2A,2C2] z3/ 
[D/C/G,/E,/C/] [E/E,/C/G,/D/] [E/C/G,/E,/E/] [G3/4E,ECG,] z/4 [E3/4E,ECG,] z/4 [D/C/G,/E,/C/] 
[E/C/G,/E,/D/] z/ [D,/G,/B,/D/E/] z/ [EC,2F,2A,2C2] z 
[C/A,/F,/C,/A/] [C/C,/F,/A,/A/] [C/A,/F,/C,/A/] [A/CC,F,A,] z/ [A/CA,F,C,] z/ [C/G,/F,/C,/G/] 
[C/A,/F,/C,/A/] z/ [D,/G,/B,/D/G/] z/ [c/E2E,2A,2C2] z3/ 
[D/C/G,/E,/C/] [E/E,/G,/C/D/] [E/C/G,/E,/E/] [G3/4ECG,E,] z/4 [E3/4ECG,E,] z/4 [D/C/G,/E,/C/] 
[E/C/G,/E,/F/] z/4 [z/4E/] [D/D,/G,/B,/] C/ [CC2A,2C,2F,2] z 
[C/A,/F,/C,/A/] [C/C,/F,/A,/A/] [C/A,/F,/C,/A/] [A/CC,F,A,] z/ [A/CA,F,C,] z/ [C/G,/F,/C,/G/] 
[C/A,/F,/C,/A/] z/ [D,/G,/B,/D/G/] z/ [E/E2E,2A,2C2] z3/ 
[D/E,/G,/C/C/] [G,/E/E,/C/D/] [E/C/G,/E,/E/] [G3/4E,G,CE] z/4 [E3/4CEE,G,] z/4 [E,/D/C/G,/C/] 
[A/4E,/E/C/G,/] z/4 A/4 z/4 [D,/G,/B,/D/G/] z/ [EC,2F,2A,2C2] z 
[C/C,/F,/A,/A/] [A,/C/C,/F,/A/] [C/A,/C,/F,/A/] [A/F,A,C,C] z/ [A/A,CC,F,] z/ [C,/C/G,/F,/G/] 
[C/A,/F,/C,/A/] z/ [D,/G,/B,/D/G/] z/ [c/E,2A,2C2E2] z3/ 
[D/C/G,/E,/C/] [E/E,/G,/C/D/] [E/C/G,/E,/E/] [G3/4ECG,E,] z/4 [E3/4ECG,E,] z/4 [D/C/G,/E,/C/] 
[E/C/G,/E,/F/] z/4 [z/4E/] [D/D,/G,/B,/] C/ [CC2F,2A,2C,2] z 
[C/A,/F,/C,/A/] [C/C,/F,/A,/A/] [C/A,/F,/C,/A/] [A/CC,F,A,] z/ [A/CA,F,C,] z/ [C/G,/F,/C,/G/] 
[C/A,/F,/C,/A/] z/ [D,/G,/B,/D/G/] z/ [E/E2E,2A,2C2] z3/ 
[C/A,/F,/CC,4F,,4] [A,/F,/] [C/A,/F,/A,] [C/F,A,] C/4 z/4 [C/A,/F,/C/] [C/A,/F,/A,/] [C/A,/F,/G,/] 
[D/4D/B,/G,G,,3/D,3/] z/4 D/4 z/4 [D/4B,/D/G,/] z/4 [C/G,/DA,,5/E,5/] [E/CA,] [z/C3/4] [C/DA,] G,/ 
[C/A,/F,/C3/4C,4F,,4] [A,/F,/] [C/A,/F,/A,/] [C/G,/F,A,] [z/C3/4] [C/A,/F,/] [C/A,/F,/A,/] [C/A,/F,/G,/] 
[D/4D/B,/G,D,3/G,,3/] z/4 D/4 z/4 [D/G,/B,/] [C/G,/DA,,5/E,5/] [E/CA,] E/ [C/D/DA,] C/ 
[C/A,/F,/C3/4C,4F,,4] [A,/F,/] [C/A,/F,/A,/] [C/G,/F,A,] [z/C3/4] [F,/C/A,/] [C/A,/F,/A,/] [C/A,/F,/G,/] 
[D/B,/C/G,D,3/G,,3/] C/ [D/B,/G,/D/] [C/G,/D9/4A,,5/E,5/] [E/A,C] z/ [C/A,D] z/ 
[D/B,/G,/D,/G,,/G,] [G,/D,/G,,/] [D/G,/B,/G,/D,/G,,/] [C/G,/G,/D,/G,,/] [D/B,/G,/D,/G,,/G,] [G,/D,/G,,/D/] [D/B,/G,/G,/D,/G,,/E/] [C/G,/G,/D,/G,,/G3/] 
[D/B,/G,/D,/G,,/G,] [G,/D,/G,,/] [E/4D/B,/G,/G,/D,/G,,/] D/4 [C/G,/G,/D,/G,,/C2] [E/G,/D,/G,,/CA,] [G,/D,/G,,/] [C/G,/D,/G,,/A,D] [G,/D,/G,,/] 
[F,/F,/C,/F,,/A/C/CF3/A,3/F,,3/] [A/C/F,F,C,F,,] [C/G/C/] [c3/4G3/4ECCG,C,GCC,5/] z/4 [C/G/C3/G3/C,3/G,3/E5/c5/C11/] [E/C/] C/ 
[G,/B,/G/D/G,D,G,,DCG,,2] G,/ [G,,/D/C/G3/4B,3/4DG,G,D,] [G,,/C/A,/] [A,/ECA,E,A,,ECA,,2] A,/ [D/C/EA,CA,A,,E,] C/ 
[F,/F,/C,/F,,/A/C/CF3/A,3/F,,3/] [A/C/F,F,C,F,,] [C/G/C/] [c3/4G3/4ECCG,C,CGC,5/] z/4 [C/E/C3/G3/C,3/G,3/E5/c5/C11/] [D/C/] [C/A,3/] 
[G,/B,/D/G/C/G,D,G,,DG,,2] [G,/C/] [G,,/G3/4B,3/4DG,G,D,A,E] G,,/ [A,/ECA,E,A,,A,3/A,,2] A,/ [EA,CA,A,,E,] 
[F,/F,/C,/F,,/CF3/A,3/F,,3/] [F/C/A/F,F,C,F,,] [C/G/C/E/] [c3/4G3/4ECCG,C,ECGC,5/] z/4 [E/A,/C/C3/G3/C,3/G,3/E5/c5/C11/] [D/C/A,/] [C/A,/] 
[G,/B,/D/G/G,D,G,,ECGG,,2] G,/ [G,,/G3/4B,3/4G,DG,D,AEC] G,,/ [A,/ECA,E,A,,ECA,A,,2] A,/ [EA,CA,A,,E,CDA,] 
[F,/F,/C,/F,,/F/C/CF3/A,3/F,,3/] [F/C/F,F,C,F,,] [C/E/C/] [c3/4G3/4ECCG,C,CEC,5/] z/4 [D/C3/G3/C,3/G,3/E5/c5/C11/] D/ C/ 
[G,/B,/G/D/G,D,G,,B,G,,2] G,/ [G,,/B,/G3/4B,3/4DG,G,D,] [G,,/C9/4] [A,/ECA,E,A,,A,,2] A,/ [CA,EA,A,,E,] 
[F,/F,/C,/F,,/A,/C/F/CF3/A,3/F,,3/] [F/C/A,/F,F,C,F,,] [C/E/C/A,/] [c3/4G3/4ECCG,C,A,CEC,5/] z/4 [D/A,/C/C3/G3/C,3/G,3/E5/c5/C11/] [D/C/A,/] [C/A,/] 
[G,/B,/D/G/G,D,G,,B,A,G,,2] G,/ [G,,/B,/A,/G3/4B,3/4DG,G,D,] [G,,/A,2C9/4] [A,/ECA,E,A,,A,,2] A,/ [EA,CA,A,,E,] 
[A/4F,/F,/C,/F,,/C/A/CF3/A,3/F,,3/] z/4 [c/4C/A/F,F,C,F,,] z/4 [d/4C/C/G/] z/4 [A/4c3/4G3/4ECCG,C,CGC,5/] z/4 c/4 z/4 [d/4G/C/C3/G3/C,3/G,3/E5/c5/C11/] z/4 [A/4C/E/] z/4 [c/4C/] z/4 
[A/4G,/B,/D/G/G,D,G,,DCG,,2] z/4 [c/4G,/] z/4 [d/4G,,/C/D/G3/4B,3/4G,DG,D,] z/4 [A/4G,,/C/A,/] z/4 [c/4A,/ECA,E,A,,ECA,,2] z/4 [d/4A,/] z/4 [c/4C/D/EA,CE,A,,A,] z/4 [A/4C/] z/4 
[A/4F,/F,/C,/F,,/C/A/CF3/A,3/F,,3/] z/4 [c/4C/A/F,F,C,F,,] z/4 [d/4C/C/G/] z/4 [A/4c3/4G3/4ECCG,C,CGC,5/] z/4 c/4 z/4 [d/4E/C/C3/G3/C,3/G,3/E5/c5/C11/] z/4 [A/4C/D/] z/4 [c/4C/A,3/] z/4 
[A/4G,/B,/D/G/C/G,D,G,,DG,,2] z/4 [c/4G,/C/] z/4 [d/4G,,/G3/4B,3/4DG,G,D,EA,] z/4 [A/4G,,/] z/4 [c/4A,/ECA,E,A,,A,3/A,,2] z/4 [d/4A,/] z/4 [c/4EA,CA,A,,E,] z/4 A/4 z/4 
[A/4F,/F,/C,/F,,/CF3/A,3/F,,3/] z/4 [c/4A/C/F/F,F,C,F,,] z/4 [d/4C/E/C/G/] z/4 [A/4c3/4G3/4ECCG,C,EGCC,5/] z/4 c/4 z/4 [d/4E/C/A,/C3/G3/C,3/G,3/E5/c5/C11/] z/4 [A/4A,/C/D/] z/4 [c/4A,/C/] z/4 
[A/4G,/B,/D/G/G,D,G,,ECGG,,2] z/4 [c/4G,/] z/4 [d/4G,,/G3/4B,3/4DG,G,D,CEA] z/4 [A/4G,,/] z/4 [c/4A,/ECA,E,A,,CEA,A,,2] z/4 [d/4A,/] z/4 [c/4EA,CA,A,,E,A,CD] z/4 A/4 z/4 
[A/4F,/F,/C,/F,,/F/C/CF3/A,3/F,,3/] z/4 [c/4C/F/F,F,C,F,,] z/4 [d/4C/C/E/] z/4 [A/4c3/4G3/4ECCG,C,CEC,5/] z/4 g/4 z/4 [e/4D/C3/G3/C,3/G,3/E5/c5/C11/] z/4 [d/4D/] z/4 [c/4C/] z/4 
[A/4G,/B,/D/G/G,D,G,,B,G,,2] z/4 [c/4G,/] z/4 [d/4G,,/B,/G3/4B,3/4DG,G,D,] z/4 [A/4G,,/C9/4] z/4 [g/4A,/ECA,E,A,,A,,2] z/4 [e/4A,/] z/4 [d/4EA,CE,A,A,,] z/4 c/4 z/4 
[A/4F,/F,/C,/F,,/A,/C/F/CF3/A,3/F,,3/] z/4 [c/4A,/F/C/F,F,C,F,,] z/4 [d/4C/A,/C/E/] z/4 [A/4c3/4G3/4ECCG,C,A,ECC,5/] z/4 g/4 z/4 [e/4D/C/A,/C3/G3/C,3/G,3/E5/c5/C11/] z/4 [d/4A,/C/D/] z/4 [c/4A,/C/] z/4 
[A/4G,/B,/D/G/G,D,G,,B,A,G,,2] z/4 [c/4G,/] z/4 [d/4G,,/A,/B,/G3/4B,3/4G,DG,D,] z/4 [A/4G,,/A,2C9/4] z/4 [e/4A,/ECA,A,,E,A,,2] z/4 [g/4A,/] z/4 [e/4EA,CE,A,,A,] z/4 d/4 z/4 
[D/C/G,/E,/] [E/E,/G,/C/] [E/C/G,/E,/] [ECG,E,] [ECG,E,] [D/C/G,/E,/] 
[E/C/G,/E,/] z/ [D,/G,/B,/D/] z/ [C,2F,2A,2C2] 
[C/A,/F,/C,/A/] [C/C,/F,/A,/A/] [C/A,/F,/C,/A/] [A/CC,F,A,] z/ [A/CA,F,C,] z/ [C/G,/F,/C,/G/] 
[C/A,/F,/C,/A/] z/ [D,/G,/B,/D/G/] z/ [c/E,2A,2C2E2] z3/ 
[E,/G,/C/D/C/E,,3/] [C/E/E,/G,/D/] [E/C/G,/E,/E/] [E,,/G3/4EG,E,C] z/ [E3/4EE,G,CE,,] z/4 [E,/D/C/G,/C/D,,/] 
[E/C/G,/E,/D/E,,/] z/ [D,/G,/B,/D/E/D,,/] z/ [EC,2F,2A,2C2C,,2] z 
[C/A,/C,/F,/A/C,,3/] [C/C,/F,/A,/A/] [C/A,/F,/C,/A/] [A/C,,/A,F,C,C] z/ [A/A,CC,F,C,,] z/ [C/G,/F,/C,/G/A,,,/] 
[C/A,/F,/C,/A/C,,/] z/ [D,/G,/B,/D/G/D,,/] z/ [c/E,2A,2C2E2E,,2] z3/ 
[D/E,/G,/C/C/E,,3/] [G,/E/E,/C/D/] [E/C/G,/E,/E/] [E,,/G3/4G,EE,C] z/ [E3/4EE,G,CE,,] z/4 [E,/D/C/G,/C/D,,/] 
[E/C/G,/E,/F/E,,/] z/4 [z/4E/] [D,/G,/B,/D/D,,/] C/ [CC,2F,2A,2C2C,,2] z 
[C/A,/C,/F,/A/C,,3/] [C/C,/F,/A,/A/] [C/A,/F,/C,/A/] [A/C,,/A,F,C,C] z/ [A/A,CC,F,C,,] z/ [C/G,/F,/C,/G/A,,,/] 
[C/A,/F,/C,/A/C,,/] z/ [D,/G,/B,/D/G/D,,/] z/ [E/E2E,2A,2C2E,,2] z3/ 
[D/C/G,/E,/C/E,,3/] [E/E,/G,/C/D/] [E/C/G,/E,/E/] [E,,/G3/4ECG,E,] z/ [E3/4ECG,E,E,,] z/4 [D/C/G,/E,/C/D,,/] 
[A/4E/C/G,/E,/E,,/] z/4 A/4 z/4 [D,/G,/B,/D/G/D,,/] z/ [EA,2C2C,2F,2C,,2] z 
[C/A,/F,/C,/A/C,,3/] [C/C,/F,/A,/A/] [C/A,/F,/C,/A/] [A/C,,/A,CC,F,] z/ [A/CA,F,C,C,,] z/ [C/G,/F,/C,/G/A,,,/] 
[C/A,/F,/C,/A/C,,/] z/ [D,/G,/B,/D/G/D,,/] z/ [c/C2E2E,2A,2E,,2] z3/ 
[D/C/G,/E,/C/E,,3/] [E/E,/G,/C/D/] [E/C/G,/E,/E/] [E,,/G3/4E,ECG,] z/ [E3/4ECG,E,E,,] z/4 [D/C/G,/E,/C/D,,/] 
[E/C/G,/E,/F/E,,/] z/4 [z/4E/] [D,/G,/B,/D/D,,/] C/ [F,/A,/C/CC,4F,,4] [A,/F,/] [C/A,/F,/A,] [C/F,A,] 
C/4 z/4 [C/A,/F,/C/] [C/A,/F,/A,/] [C/A,/F,/G,/] [D/4D/B,/G,D,3/G,,3/] z/4 D/4 z/4 [D/4B,/D/G,/] z/4 [C/G,/DA,,5/E,5/] 
[E/CA,] [z/C3/4] [C/A,D] G,/ [C/A,/F,/C3/4C,4F,,4] [A,/F,/] [C/A,/F,/A,/] [C/G,/F,A,] 
[z/C3/4] [F,/C/A,/] [C/A,/F,/A,/] [C/A,/F,/G,/] [D/4D/B,/G,D,3/G,,3/] z/4 D/4 z/4 [D/G,/B,/] [C/G,/DA,,5/E,5/] 
[E/CA,] E/ [C/D/DA,] C/ [C/A,/F,/C3/4C,4F,,4] [A,/F,/] [C/A,/F,/A,/] [C/G,/F,A,] 
[z/C3/4] [C/A,/F,/] [C/A,/F,/A,/] [C/A,/F,/G,/] [D/B,/C/G,G,,3/D,3/] C/ [D/B,/G,/D/] [C/G,/D9/4A,,5/E,5/] 
[E/CA,] z/ [C/DA,] z/ [D/B,/G,/G,,/D,/G,] [G,/D,/G,,/] [D/B,/G,/G,/G,,/D,/] [C/G,/G,/D,/G,,/] 
[D/B,/G,/D,/G,,/G,] [G,/D,/G,,/D/] [D/B,/G,/G,/D,/G,,/E/] [C/G,/G,/D,/G,,/G3/] [D/B,/G,/D,/G,,/G,] [G,/D,/G,,/] [E/4D/B,/G,/G,/D,/G,,/] D/4 [C/G,/G,/D,/G,,/C2] 
[E/G,/D,/G,,/CA,] [G,/D,/G,,/] [C/G,/D,/G,,/DA,] [G,/D,/G,,/] [F,/F,/C,/F,,/C/A/CF3/A,3/F,,3/] [C/A/F,F,C,F,,] [C/C/G/] [c3/4G3/4ECCG,C,CGC,5/] z/4 
[G/C/C3/G3/C,3/G,3/E5/c5/C11/] [C/E/] C/ [G,/B,/D/G/G,D,G,,DCG,,2] G,/ [G,,/C/D/G3/4B,3/4G,DD,G,] [G,,/C/A,/] [A,/ECA,E,A,,ECA,,2] 
A,/ [C/D/EA,CA,,E,A,] C/ [F,/F,/C,/F,,/C/A/CF3/A,3/F,,3/] [C/A/F,F,C,F,,] [C/C/G/] [c3/4G3/4ECCG,C,GCC,5/] z/4 
[E/C/C3/G3/C,3/G,3/E5/c5/C11/] [C/D/] [C/A,3/] [G,/B,/D/G/C/G,D,G,,DG,,2] [G,/C/] [G,,/G3/4B,3/4G,DG,D,A,E] G,,/ [A,/ECA,E,A,,A,3/A,,2] 
A,/ [EA,CA,A,,E,] [F,/F,/C,/F,,/CF3/A,3/F,,3/] [C/A/F/F,F,C,F,,] [C/E/C/G/] [c3/4G3/4ECCG,C,CEGC,5/] z/4 
[C/E/A,/C3/G3/C,3/G,3/E5/c5/C11/] [A,/C/D/] [A,/C/] [G,/B,/D/G/G,D,G,,CEGG,,2] G,/ [G,,/G3/4B,3/4G,DG,D,EAC] G,,/ [A,/ECA,E,A,,CEA,A,,2] 
A,/ [EA,CA,A,,E,CDA,] [F,/F,/C,/F,,/F/C/CF3/A,3/F,,3/] [C/F/F,F,C,F,,] [C/C/E/] [c3/4G3/4ECCG,C,ECC,5/] z/4 
[D/C3/G3/C,3/G,3/E5/c5/C11/] D/ C/ [G,/B,/D/G/G,,G,D,B,G,,2] G,/ [G,,/B,/G3/4B,3/4G,DG,D,] [G,,/C9/4] [A,/ECA,E,A,,A,,2] 
A,/ [EA,CA,A,,E,] [F,/F,/C,/F,,/A,/C/F/CF3/A,3/F,,3/] [A,/F/C/F,F,C,F,,] [C/A,/C/E/] [c3/4G3/4ECCG,C,CA,EC,5/] z/4 
[C/D/A,/C3/G3/C,3/G,3/E5/c5/C11/] [A,/C/D/] [A,/C/] [G,/B,/D/G/G,D,G,,A,B,G,,2] G,/ [G,,/A,/B,/G3/4B,3/4G,DG,D,] [G,,/A,2C9/4] [A,/ECA,A,,E,A,,2] 
A,/ [CA,EA,A,,E,] [A/4F,/F,/C,/F,,/C/A/CF3/A,3/F,,3/] z/4 [c/4C/A/F,F,C,F,,] z/4 [d/4C/C/G/] z/4 [A/4c3/4G3/4ECCG,C,GCC,5/] z/4 c/4 z/4 
[d/4G/C/C3/G3/C,3/G,3/E5/c5/C11/] z/4 [A/4C/E/] z/4 [c/4C/] z/4 [A/4G,/B,/D/G/G,D,G,,DCG,,2] z/4 [c/4G,/] z/4 [d/4G,,/C/D/G3/4B,3/4G,DG,D,] z/4 [A/4G,,/A,/C/] z/4 [c/4A,/ECA,E,A,,ECA,,2] z/4 
[d/4A,/] z/4 [c/4C/D/EA,CA,A,,E,] z/4 [A/4C/] z/4 [A/4F,/F,/C,/F,,/C/A/CF3/A,3/F,,3/] z/4 [c/4C/A/F,F,C,F,,] z/4 [d/4C/C/G/] z/4 [A/4c3/4G3/4ECCG,C,CGC,5/] z/4 c/4 z/4 
[d/4E/C/C3/G3/C,3/G,3/E5/c5/C11/] z/4 [A/4C/D/] z/4 [c/4C/A,3/] z/4 [A/4G,/B,/D/G/C/G,D,G,,DG,,2] z/4 [c/4G,/C/] z/4 [d/4G,,/G3/4B,3/4DG,G,D,EA,] z/4 [A/4G,,/] z/4 [c/4A,/ECA,E,A,,A,3/A,,2] z/4 
[d/4A,/] z/4 [c/4EA,CA,A,,E,] z/4 A/4 z/4 [A/4F,/F,/C,/F,,/CF3/A,3/F,,3/] z/4 [c/4A/C/F/F,F,C,F,,] z/4 [d/4C/E/C/G/] z/4 [A/4c3/4G3/4ECCG,C,GECC,5/] z/4 c/4 z/4 
[d/4E/C/A,/C3/G3/C,3/G,3/E5/c5/C11/] z/4 [A/4A,/C/D/] z/4 [c/4A,/C/] z/4 [A/4G,/B,/D/G/G,D,G,,ECGG,,2] z/4 [c/4G,/] z/4 [d/4G,,/G3/4B,3/4G,DG,D,CEA] z/4 [A/4G,,/] z/4 [c/4A,/ECA,E,A,,CEA,A,,2] z/4 
[d/4A,/] z/4 [c/4EA,CA,A,,E,A,CD] z/4 A/4 z/4 [A/4F,/F,/C,/F,,/F/C/CF3/A,3/F,,3/] z/4 [c/4C/F/F,F,C,F,,] z/4 [d/4C/C/E/] z/4 [A/4c3/4G3/4ECCG,C,ECC,5/] z/4 g/4 z/4 
[e/4D/C3/G3/C,3/G,3/E5/c5/C11/] z/4 [d/4D/] z/4 [c/4C/] z/4 [A/4G,/B,/D/G/G,D,G,,B,G,,2] z/4 [c/4G,/] z/4 [d/4G,,/B,/G3/4B,3/4G,DD,G,] z/4 [A/4G,,/C9/4] z/4 [g/4A,/ECA,E,A,,A,,2] z/4 
[e/4A,/] z/4 [d/4EA,CE,A,A,,] z/4 c/4 z/4 [A/4F,/F,/C,/F,,/F/CF3/A,3/F,,3/] z/4 [c/4F/F,F,C,F,,] z/4 [d/4C/E/] z/4 [A/4c3/4G3/4ECCG,C,EC,5/] z/4 g/4 z/4 
[e/4D/C3/G3/C,3/G,3/E5/c5/C11/] z/4 [d/4D/] z/4 [c/4C/] z/4 [A/4G,/B,/D/G/F/D,G,,G,G,,2] z/4 [c/4G,/E/] z/4 [d/4G,,/C/G3/4B,3/4G,DG,D,] z/4 [A/4G,,/] z/4 [e/4A,/ECA,E,A,,A,,2] z/4 
[g/4A,/C/] z/4 [e/4E/EA,CA,A,,E,] z/4 [d/4G3/4] z/4 [z/4d/F,/C,/F,,/F,,3/] e/4 [g/4E3/4F,C,F,,] z/4 g/ [z/D3/4CG,C,C,5/] g/ 
[z/C,3/G,3/C11/] e/ g/4 z/4 [C/4g/A/aG,D,G,,G,,2] z/4 [A/C/] [e/g/G,,/G/C/G,D,] [e/4G,,/CG] z/4 [z/24d/A,E,A,,A,,2] [z11/24e] 
[z/CG] [z/dA,E,A,,] [z/GC] [G/4F,/C,/F,,/F,,3/] A/4 [c/4F,C,F,,] z/4 c/ [A/CG,C,C,5/] [A/4c] z/4 
[z/C,3/G,3/C11/] c/ A/ [z/24d/4G,D,G,,G,,2] [z11/24e/] [z/d] [G,,/G,D,] [z/32c/4G,,/] [z15/32d2] [z/A,E,A,,A,,2] 
C/ [E/A,A,,E,] [c/G3/4] [z/4d/F,/C,/F,,/F,,3/] e/4 [g/4E3/4F,C,F,,] z/4 g/ [z/D3/4CG,C,C,5/] g/ 
[z/C,3/G,3/C11/] e/ g/4 z/4 [C/4g/A/aG,D,G,,G,,2] z/4 [A/C/] [e/g/G,,/G/C/G,D,] [e/4G,,/GC] z/4 [z/24d/A,E,A,,A,,2] [z11/24e] 
[z/CG] [z/dA,A,,E,] [z/GC] [G/4F,/C,/F,,/F,,3/] A/4 [c/4F,C,F,,] z/4 c/ [A/CG,C,C,5/] [A/4c] z/4 
[z/C,3/G,3/C11/] c/ A/ [z/24d/4G,D,G,,G,,2] [z11/24e/] [z/d] [G,,/G,D,] [z/32c/4G,,/] [z15/32d2] [A,E,A,,A,,2] 
[z/A,A,,E,] c/ [z/4d/F,/C,/F,,/F,,3/] e/4 [g/4F,C,F,,] z/4 g/ [z/CG,C,C,5/] g/ [z/C,3/G,3/C11/] 
e/ g/4 z/4 [g/aG,D,G,,G,,2] z/ [e/g/G,,/G,D,] [e/4G,,/] z/4 [z/24d/A,E,A,,A,,2] [z23/24e] 
[dA,A,,E,] [G/4F,/C,/F,,/F,,3/] A/4 [c/4F,C,F,,] z/4 c/ [A/CG,C,C,5/] [A/4c] z/4 [z/C,3/G,3/C11/] 
c/ A/ [z/24d/4G,D,G,,G,,2] [z11/24e/] [z/d] [G,,/G,D,] [z/32c/4G,,/] [z15/32d2] [A,E,A,,A,,2] 
[z/A,A,,E,] c/ [z/4d/F,/C,/F,,/F,,3/] e/4 [g/4F,C,F,,] z/4 g/ [z/CG,C,C,5/] g/ [z/C,3/G,3/C11/] 
e/ g/4 z/4 [g/aG,D,G,,G,,2] z/ [e/g/G,,/G,D,] [e/G,,/] [g/4A,E,A,,A,,2] a/4 [z/c'] 
[z/A,A,,E,] a/ [g/4F,/C,/F,,/F,,3/] a/4 [c'/4F,C,F,,] z/4 c'/ [a/CG,C,C,5/] [a/4c'] z/4 [z/C,3/G,3/C11/] 
c'/ a/ [z/24d'/4G,D,G,,G,,2] [z11/24e'/] [z/d'] [G,,/G,D,] [z/32c'/4G,,/] [z15/32d'] [z/A,E,A,,A,,2] c'/ 
[A,A,,E,] [z/4F,/d/F,/C,/F,,/CA,3/F3/F,,3/] e/4 [g/4F,F,C,F,,] z/4 [C/g/] [z/c3/4G3/4CECG,C,C,5/] g/ [z/C3/G3/C,3/G,3/c5/E5/C11/] 
e/ g/4 z/4 [G/D/B,/G,/g/aG,D,G,,G,,2] G,/ [g/e/G,,/B,3/4G3/4DG,G,D,] [e/4G,,/] z/4 [z/24A,/d/ECA,E,A,,A,,2] [z11/24e] A,/ 
[A,ECdA,A,,E,] [G/4F,/F,/C,/F,,/CF3/A,3/F,,3/] A/4 [c/4F,F,C,F,,] z/4 [C/c/] [A/c3/4G3/4ECCG,C,C,5/] [A/4c] z/4 [z/C3/G3/G,3/C,3/E5/c5/C11/] 
c/ A/ [z/24d/4G,/B,/D/G/D,G,,G,G,,2] [z11/24e/] [G,/d] [G,,/G3/4B,3/4G,DD,G,] [z/32c/4G,,/] [z15/32d2] [A,/CEA,E,A,,A,,2] A,/ 
[z/A,CEA,A,,E,] c/ [z/4F,/d/F,/C,/F,,/CF3/A,3/F,,3/] e/4 [g/F,F,C,F,,] C/ [c3/4G3/4ECCG,C,g5/4C,5/] z/4 [z/C3/G3/G,3/C,3/E5/c5/C11/] 
e/ g/ [G,/B,/D/G/a/G,D,G,,G,,2] G,/ [a/G,,/G3/4B,3/4G,DD,G,] [z/4G,,/] [a/4b/] [A,/a/ECA,E,A,,A,,2] [A,/g/] 
[e/CA,EA,A,,E,] d/ [G/4F,/F,/C,/F,,/CF3/A,3/F,,3/] A/4 [c/4F,F,C,F,,] z/4 [C/c/] [A/c3/4G3/4ECCG,C,C,5/] [A/4c] z/4 [z/C3/G3/G,3/C,3/E5/c5/C11/] 
c/ A/ [z/24d/4G,/B,/D/G/D,G,,G,G,,2] [z11/24e/] [G,/d] [G,,/G3/4B,3/4G,DD,G,] [z/32c/4G,,/] [z15/32d2] [A,/CEA,E,A,,A,,2] A,/ 
[z/A,CEA,A,,E,] c/ [z/4F,/d/F,/C,/F,,/CF3/A,3/F,,3/] e/4 [g/4F,F,C,F,,] z/4 [C/g/] [z/c3/4G3/4ECCG,C,C,5/] g/ [z/C3/G3/C,3/G,3/E5/c5/C11/] 
e/ g/4 z/4 [G,/B,/D/G/g/aG,D,G,,G,,2] G,/ [g/e/G,,/G3/4B,3/4G,DD,G,] [e/4G,,/] z/4 [z/24A,/d/CEA,E,A,,A,,2] [z11/24e] A,/ 
[A,CEdA,A,,E,] [G/4F,/F,/C,/F,,/CF3/A,3/F,,3/] A/4 [c/4F,F,C,F,,] z/4 [C/c/] [A/c3/4G3/4ECCG,C,C,5/] [A/4c] z/4 [z/C3/G3/G,3/C,3/E5/c5/C11/] 
c/ A/ [z/24d/4G,/B,/D/G/D,G,,G,G,,2] [z11/24e/] [G,/d] [G,,/G3/4B,3/4G,DD,G,] [z/32c/4G,,/] [z15/32d2] [A,/CEA,E,A,,A,,2] A,/ 
[z/A,CEA,A,,E,] c/ [z/4F,/d/F,/C,/F,,/CA,3/F3/F,,3/] e/4 [g/4F,F,C,F,,] z/4 [C/g/] [z/c3/4G3/4CECG,C,C,5/] g/ [z/C3/G3/C,3/G,3/c5/E5/C11/] 
e/ g/4 z/4 [G/D/B,/G,/g/aG,D,G,,G,,2] G,/ [g/e/G,,/B,3/4G3/4DG,G,D,] [e/G,,/] [g/4A,/CEA,E,A,,A,,2] a/4 [A,/c'] 
[z/CEA,A,A,,E,] a/ [g/4F,/F,/C,/F,,/CF3/A,3/F,,3/] a/4 [c'/4F,F,C,F,,] z/4 [C/c'/] [a/c3/4G3/4ECCG,C,C,5/] [a/4c'] z/4 [z/C3/G3/G,3/C,3/E5/c5/C11/] 
c'/ a/ [z/24d'/4G,/B,/D/G/D,G,,G,G,,2] [z11/24e'/] [G,/d'] [G,,/G3/4B,3/4G,DD,G,] [z/32c'/4G,,/] [z15/32d'] [A,/ECA,E,A,,A,,2] [A,/c'/] 
[EA,CA,,E,A,] [A/4F,/d'/d/F,,/C,/F,/CF3/A,3/F,,3/] [e'/4e/4] [g'/4g/4c/4F,F,,C,F,] z/4 [d/4C/g'/g/] z/4 [A/4c3/4G3/4ECC,G,CC,5/] z/4 [c/4g'/g/] z/4 [d/4C3/G3/G,3/C,3/E5/c5/C11/] z/4 
[A/4e'/e/] z/4 [g'/4g/4c/4] z/4 [A/4G,/B,/D/G/g'/g/a'aD,G,,G,G,,2] z/4 [c/4G,/] z/4 [d/4g'/e'/g/e/G,,/G3/4B,3/4G,DD,G,] z/4 [e'/4e/4A/4G,,/] z/4 [z/24c/4A,/d'/d/ECA,A,,E,A,,2] [z11/24e'e] [d/4A,/] z/4 
[c/4A,CEd'dA,E,A,,] z/4 A/4 z/4 [g/4G/4A/4F,/F,/C,/F,,/CF3/A,3/F,,3/] [a/4A/4] [c'/4c/4c/4F,F,,F,C,] z/4 [d/4C/c'/c/] z/4 [A/4a/A/c3/4G3/4ECCG,C,C,5/] z/4 [a/4A/4c/4c'c] z/4 [d/4C3/G3/G,3/C,3/E5/c5/C11/] z/4 
[A/4c'/c/] z/4 [c/4a/A/] z/4 [z/24d'/4d/4A/4G,/B,/D/G/D,G,,G,G,,2] [z11/24e'/e/] [c/4G,/d'd] z/4 [d/4G,,/G3/4B,3/4DG,D,G,] z/4 [z/32c'/4c/4A/4G,,/] [z15/32d'2d2] [c/4A,/ECA,,A,E,A,,2] z/4 [d/4A,/] z/4 
[c/4EA,CE,A,,A,] z/4 [A/4c'/c/] z/4 [A/4F,/d'/d/F,/C,/F,,/CF3/A,3/F,,3/] [e'/4e/4] [c/4g'/g/F,F,C,F,,] z/4 [d/4C/] z/4 [A/4c3/4G3/4ECCG,C,g'5/4g5/4C,5/] z/4 c/4 z/4 [d/4C3/G3/G,3/C,3/E5/c5/C11/] z/4 
[A/4e'/e/] z/4 [c/4g'/g/] z/4 [A/4G,/B,/D/G/a'/a/G,G,,D,G,,2] z/4 [c/4G,/] z/4 [d/4a'/a/G,,/G3/4B,3/4G,DG,D,] z/4 [A/4G,,/] [a'/4a/4b'/b/] [c/4A,/a'/a/ECA,,A,E,A,,2] z/4 [d/4A,/g'/g/] z/4 
[c/4e'/e/EA,CE,A,A,,] z/4 [A/4d'/d/] z/4 [g/4G/4A/4F,/F,/C,/F,,/CF3/A,3/F,,3/] [a/4A/4] [c'/4c/4c/4F,F,C,F,,] z/4 [d/4C/c'/c/] z/4 [A/4a/A/c3/4G3/4ECCG,C,C,5/] z/4 [a/4A/4g/4c'c] z/4 [e/4C3/G3/C,3/G,3/E5/c5/C11/] z/4 
[d/4c'/c/] z/4 [c/4a/A/] z/4 [z/24d'/4d/4A/4G,/B,/D/G/G,D,G,,G,,2] [z11/24e'/e/] [c/4G,/d'd] z/4 [d/4G,,/G3/4B,3/4G,DG,D,] z/4 [z/32c'/4c/4A/4G,,/] [z15/32d'2d2] [e/4A,/ECA,E,A,,A,,2] z/4 [g/4A,/] z/4 
[e/4EA,CA,A,,E,] z/4 [d/4c'/c/] z/4 [A/4F,/d'/d/F,/C,/F,,/CF3/A,3/F,,3/] [e'/4e/4] [g'/4g/4c/4F,F,C,F,,] z/4 [d/4C/g'/g/] z/4 [A/4c3/4G3/4ECCG,C,C,5/] z/4 [c/4g'/g/] z/4 [d/4C3/G3/C,3/G,3/E5/c5/C11/] z/4 
[A/4e'/e/] z/4 [g'/4g/4c/4] z/4 [A/4G,/B,/D/G/g'/g/a'aG,D,G,,G,,2] z/4 [c/4G,/] z/4 [d/4e'/g'/g/e/G,,/G3/4B,3/4DG,G,D,] z/4 [e'/4e/4A/4G,,/] z/4 [z/24c/4A,/d'/d/ECA,E,A,,A,,2] [z11/24e'e] [d/4A,/] z/4 
[c/4EA,Cd'dA,A,,E,] z/4 A/4 z/4 [g/4G/4A/4F,/F,/C,/F,,/CF3/A,3/F,,3/] [a/4A/4] [c'/4c/4c/4F,F,,F,C,] z/4 [d/4C/c'/c/] z/4 [A/4a/A/c3/4G3/4ECCG,C,C,5/] z/4 [a/4A/4c/4c'c] z/4 [d/4C3/G3/G,3/C,3/E5/c5/C11/] z/4 
[A/4c'/c/] z/4 [c/4a/A/] z/4 [z/24d'/4d/4A/4G,/B,/D/G/D,G,,G,G,,2] [z11/24e'/e/] [c/4G,/d'd] z/4 [d/4G,,/G3/4B,3/4DG,D,G,] z/4 [z/32c'/4c/4A/4G,,/] [z15/32d'2d2] [c/4A,/ECA,,A,E,A,,2] z/4 [d/4A,/] z/4 
[c/4EA,CE,A,,A,] z/4 [A/4c'/c/] z/4 [A/4F,/d'/d/F,/C,/F,,/CF3/A,3/F,,3/] [e'/4e/4] [c/4g'/g/F,F,C,F,,] z/4 [d/4C/] z/4 [A/4c3/4G3/4ECCG,C,g'5/4g5/4C,5/] z/4 c/4 z/4 [d/4C3/G3/G,3/C,3/E5/c5/C11/] z/4 
[A/4e'/e/] z/4 [c/4g'/g/] z/4 [A/4G,/B,/D/G/a'/a/G,G,,D,G,,2] z/4 [c/4G,/] z/4 [d/4a'/a/G,,/G3/4B,3/4G,DG,D,] z/4 [A/4G,,/] [a'/4a/4b'/b/] [c/4A,/a'/a/ECA,,A,E,A,,2] z/4 [d/4A,/g'/g/] z/4 
[c/4e'/e/EA,CE,A,A,,] z/4 [A/4d'/d/] z/4 [g/4G/4A/4F,/F,/C,/F,,/CF3/A,3/F,,3/] [a/4A/4] [c'/4c/4c/4F,F,,F,C,] z/4 [d/4C/c'/c/] z/4 [A/4a/A/c3/4G3/4ECCG,C,C,5/] z/4 [a/4A/4g/4c'c] z/4 [e/4C3/G3/G,3/C,3/E5/c5/C11/] z/4 
[d/4c'/c/] z/4 [c/4a/A/] z/4 [z/24d'/4d/4A/4G,/B,/D/G/D,G,,G,G,,2] [z11/24e'/e/] [c/4G,/d'd] z/4 [d/4G,,/G3/4B,3/4DG,D,G,] z/4 [z/32c'/4c/4A/4G,,/] [z15/32d'2d2] [e/4A,/ECA,E,A,,A,,2] z/4 [g/4A,/] z/4 
[e/4EA,CA,,E,A,] z/4 [d/4c'/c/] 
