X: 1
T: Drum Kit
L: 1/4
M: 4/4
Q: 1/4=130
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z48 
[_B,,/B,,,/] [^G,,/4B,,,/] z/4 [D,,/^F,,/B,,,/] [G,,/4B,,,/] z3/4 [G,,/4B,,,/] z/4 [D,,/F,,/] [G,,/4B,,,/] z/4 
B,,,/ G,,/4 z/4 [B,,,/F,,/D,,/] G,,/4 z/4 B,,,/ G,,/4 z/4 [F,,/D,,/] G,,/4 z/4 
[B,,/B,,,/] [G,,/4B,,,/] z/4 [D,,/F,,/B,,,/] [G,,/4B,,,/] z3/4 [G,,/4B,,,/] z/4 [D,,/F,,/] [G,,/4B,,,/] z/4 
B,,,/ G,,/4 z/4 [B,,,/F,,/D,,/] G,,/4 z/4 B,,,/ G,,/4 z/4 [D,,/F,,/] G,,/4 z/4 
[B,,,/B,,/] [G,,/4B,,,/] z/4 [D,,/F,,/B,,,/] [G,,/4B,,,/] z3/4 [G,,/4B,,,/] z/4 [F,,/D,,/] [G,,/4B,,,/] z/4 
B,,,/ G,,/4 z/4 [B,,,/F,,/D,,/] G,,/4 z/4 B,,,/ G,,/4 z/4 [F,,/D,,/] G,,/4 z/4 
[B,,,/B,,/] [G,,/4B,,,/] z/4 [D,,/F,,/B,,,/] [G,,/4B,,,/] z3/4 [G,,/4B,,,/] z/4 [D,,/F,,/] [G,,/4B,,,/] z/4 
B,,,/ G,,/4 z/4 [B,,,/F,,/D,,/] G,,/4 z/4 B,,,/ G,,/4 z/4 [D,,/F,,/] G,,/4 z/4 
[^F,/^C,] [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16=B,,/F,/] [z/16^D,,/] [=D,,/F,/A,,/] [F,/=F,,/] 
[F,/A,/C,] [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16B,,/F,/] [z/16^D,,/] [A,,/=D,,/F,/] [F,/F,,/] 
[_B,,/C,,/F,/A,/] [G,,/4F,/] z/4 [D,,/^F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4=B,,/F,/] z/4 [A,,/C,,/F,,/D,,/F,/] [G,,/4=F,,/F,/] z/4 
A,/ z14 
B,,/ A,,/ F,,/ [_B,,/B,,,/A,/] [G,,/4B,,,/] z/4 [D,,/^F,,/B,,,/] [G,,/4B,,,/] z3/4 
[G,,/4B,,,/] z/4 [F,,/D,,/] [G,,/4B,,,/] z/4 B,,,/ G,,/4 z/4 [B,,,/F,,/D,,/] G,,/4 z/4 B,,,/ 
G,,/4 z/4 [F,,/D,,/] G,,/4 z/4 [B,,/B,,,/] [G,,/4B,,,/] z/4 [D,,/F,,/B,,,/] [G,,/4B,,,/] z3/4 
[G,,/4B,,,/] z/4 [D,,/F,,/] [G,,/4B,,,/] z/4 B,,,/ G,,/4 z/4 [B,,,/F,,/D,,/] G,,/4 z/4 B,,,/ 
G,,/4 z/4 [D,,/F,,/] G,,/4 z/4 [B,,/B,,,/] [G,,/4B,,,/] z/4 [D,,/F,,/B,,,/] [G,,/4B,,,/] z3/4 
[G,,/4B,,,/] z/4 [F,,/D,,/] [G,,/4B,,,/] z/4 B,,,/ G,,/4 z/4 [B,,,/F,,/D,,/] G,,/4 z/4 B,,,/ 
G,,/4 z/4 [F,,/D,,/] G,,/4 z/4 [B,,/B,,,/] [G,,/4B,,,/] z/4 [D,,/F,,/B,,,/] [G,,/4B,,,/] z3/4 
[G,,/4B,,,/] z/4 [D,,/F,,/] [G,,/4B,,,/] z/4 B,,,/ G,,/4 z/4 [B,,,/F,,/D,,/] G,,/4 z/4 B,,,/ 
G,,/4 z/4 [D,,/F,,/] G,,/4 z/4 [B,,,/B,,/] [G,,/4B,,,/] z/4 [D,,/F,,/B,,,/] [G,,/4B,,,/] z3/4 
[G,,/4B,,,/] z/4 [F,,/D,,/] [G,,/4B,,,/] z/4 B,,,/ G,,/4 z/4 [B,,,/F,,/D,,/] G,,/4 z/4 B,,,/ 
G,,/4 z/4 [F,,/D,,/] G,,/4 z/4 [B,,,/B,,/] [G,,/4B,,,/] z/4 [D,,/B,,,/F,,/] [G,,/4B,,,/] z3/4 
[G,,/4B,,,/] z/4 [D,,/F,,/] [G,,/4B,,,/] z/4 B,,,/ G,,/4 z/4 [B,,,/F,,/D,,/] G,,/4 z/4 B,,,/ 
G,,/4 z/4 [D,,/F,,/] G,,/4 z/4 [B,,,/B,,/] [G,,/4B,,,/] z/4 [D,,/F,,/B,,,/] [G,,/4B,,,/] z3/4 
[G,,/4B,,,/] z/4 [F,,/D,,/] [G,,/4B,,,/] z/4 B,,,/ G,,/4 z/4 [B,,,/F,,/D,,/] G,,/4 z/4 [F,/C,] 
[z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ 
[z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ 
[z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ 
[z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ 
[z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ 
[z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ 
[z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ 
[z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16=B,,/F,/] [z/16^D,,/] [=D,,/F,/A,,/] [F,/=F,,/] [_B,,/C,,/F,/A,/] 
[G,,/4F,/] z/4 [D,,/^F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [C,,/F,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 [B,,/C,,/F,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [F,/C,,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/C,,/F,/D,,/] [G,,/4F,/] z/4 [B,,/F,/C,,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [F,/C,,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 [B,,/C,,/F,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] 
[G,,/4F,/] z/4 [D,,/F,/C,,/F,,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [F,,/C,,/F,/D,,/] [G,,/4F,/] z/4 [B,,/F,/C,,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [F,/C,,/] 
[G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4=B,,/F,/] z/4 [F,,/D,,/F,/C,,/A,,/] [G,,/4F,/=F,,/] z/4 [_B,,/C,,/A,/F,/] 
[G,,/4F,/] z/4 [D,,/^F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [F,/C,,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 [B,,/C,,/F,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [C,,/F,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 [B,,/C,,/F,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [C,,/F,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 [B,,/C,,/F,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [C,,/F,/] 
[G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4=B,,/F,/] z/4 [F,,/D,,/F,/C,,/A,,/] [G,,/4F,/=F,,/] z/4 A,/ z6 
B,,/ A,,/ F,,/ A,/ z63/ 
[A,/F,/] [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ 
F,/ [z7/16F,/] [z/16^D,,/] [=D,,/F,/] F,/ F,/ [z7/16F,/B,,/] [z/16^D,,/] [=D,,/F,/A,,/] [F,/F,,/] 
[_B,,/C,,/F,/A,/] [G,,/4F,/] z/4 [D,,/^F,,/F,/C,,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/C,,/F,/F,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,/C,,/F,,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [D,,/C,,/F,/F,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,/C,,/F,,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,/C,,/F,,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [D,,/C,,/F,/F,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,/C,,/F,,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/C,,/F,/F,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,/C,,/F,,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4=B,,/F,/] z/4 [F,,/D,,/F,/C,,/A,,/] [G,,/4F,/=F,,/] z/4 
[_B,,/C,,/F,/A,/] [G,,/4F,/] z/4 [D,,/^F,,/F,/C,,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,/C,,/F,,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/C,,/F,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 
[F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4F,/] z/4 [F,,/D,,/F,/C,,/] [G,,/4F,/] z/4 
[B,,/C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [F,/C,,/] [G,,/4F,/] z/4 [D,,/F,,/F,/C,,/] [G,,/4F,/] z/4 
[C,,/F,/] [G,,/4F,/] z/4 [D,,/F,,/C,,/F,/] [G,,/4F,/] z/4 [C,,/F,/] [G,,/4=B,,/F,/] z/4 [A,,/F,,/D,,/F,/C,,/] [G,,/4F,/=F,,/] z/4 
A,/ 
