X: 1
T: All
L: 1/4
M: 4/4
Q: 1/4=122
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z255/32 
[z/32B,,/] [z/32B,15/32B,,2] D7/16 z/32 [z/32B,/D/D13/18] [z/96^F15/32B,199/288] B,,49/72 [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32G,,2] [z/96G,7/16] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] D49/72 [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 
[z/32A,,/] [z/32A,15/32] D7/16 z/32 [z/32A,/D/D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [A,,/32D15/32] [z/96A,7/16] A,,41/96 [z/32A,73/288] [z/32D2/9A,/^C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [A,,/32A,15/32] C7/16 z/32 [z/32C2/9F/C/] [A,55/288A,15/32] [z/36A,71/288] C7/32 z/32 
[z/32D15/32B,,2] [z/96B,7/16] B,,41/96 [z/32B,,217/288] [z/32B,/D/B,13/18] [F15/32D199/288] z/4 [z/36D7/32] [z/72B,55/288] B,,17/96 [z/32B,,73/288] [z/32B,2/9F/D/] [D55/288B,15/32] z/36 [z/36D7/32] [z/72B,55/288] B,,17/96 [z/32G,,/] [z/32G,15/32G,,2] [z/96B,7/16] D41/96 [z/32D217/288] [z/32G,/B,/B,13/18] [z/96D15/32G,199/288] G,,49/72 [z/36G,,71/288] [z/36G,7/32] [z/72B,55/288] D17/96 [z/32D73/288] [z/32B,2/9D/B,/] [z/96G,55/288G,15/32] G,,13/72 [z/36G,,71/288] [z/36G,7/32] [z/72B,55/288] D17/96 z/32 
[z/32D15/32] [z/96A,7/16] A,,41/96 [z/32A,,217/288] [z/32A,/D/A,13/18] [F15/32D199/288] z/4 [z/36D7/32] [z/72A,55/288] A,,17/96 [z/32A,,73/288] [z/32A,2/9F/D/] [D55/288A,15/32] z/36 [z/36D7/32] [z/72A,55/288] A,,17/96 [z/32A,,/] [A,,/32A,15/32] D7/16 z/32 [z/32D2/9A,/C/] [A,55/288F15/32] [z/36A,71/288] D7/32 [z/32C/] [z/32A,15/32^F,,] [z/96^F,7/16] F,,41/96 [z/32F,73/288] [z/32A,2/9C/A,/] [C55/288F,15/32] [z/36C71/288] [z/36A,7/32] F,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [F15/32B,199/288] B,/6 z/18 [z/36B,71/288] D7/32 z/32 [z/32B,/5D2/9F/D/] [B,55/288B,15/32] [z/36B,71/288] D7/32 [z/32D/] [z/32B,15/32B,6/7G,,2] G,7/16 [z/32G,217/288] [z/32G,/B,/B,13/18] [D15/32D199/288] [z2/9A,9/20] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32G,/7B,2/9D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32A,35/32] G,55/288 [z/32A,/] 
D15/32 z/32 [z/32A,/D/D13/18] [F15/32A,199/288] [z2/9F,9/20] [z/36A,71/288] D7/32 z/32 [z/32E,5/24D2/9F/D/] [A,55/288A,15/32] [z/36A,71/288] [D7/32D,17/24] z/32 [D,,/32D15/32] A,7/16 [z/32A,217/288] [z/32A,/D/D13/18] F15/32 z/4 [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [F15/32B,199/288] B,2/9 [z/36B,71/288] D7/32 z/32 [z/32B,3/16D2/9F/D/] [B,55/288B,15/32] [z/36B,71/288] D7/32 [z/32D/] [z/32B,15/32B,11/16G,,2] G,7/16 [z/32G,217/288] [z/32G,/B,/B,13/18] [D15/32D199/288] [z2/9A,7/16] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32F,3/16B,2/9D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32A,11/16] G,55/288 [z/32A,/] 
D15/32 z/32 [z/32B,7/16A,/D/D13/18] [F15/32A,199/288] z2/9 [z/36A,71/288] D7/32 z/32 [z/32D2/9F/D/] [A,55/288A,15/32] [z/36A,71/288] D7/32 z/32 [D,,/32D15/32] A,7/16 [z/32A,217/288] [z/32A,/D/D13/18] F15/32 z/4 [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [F15/32B,199/288] [z2/9B,9/20] [z/36B,71/288] D7/32 z/32 [z/32D2/9B,9/20F/D/] [B,55/288B,15/32] [z/36B,71/288] D7/32 [z/32D/] [z/32B,15/32B,25/28G,,2] G,7/16 [z/32G,217/288] [z/32G,/B,/B,13/18] [D15/32D199/288] [z2/9A,9/20] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32F,2/9B,2/9D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32A,9/8] G,55/288 [z/32A,/] 
D15/32 z/32 [z/32A,/D/D13/18] [F15/32A,199/288] [z2/9F,9/20] [z/36A,71/288] D7/32 z/32 [z/32E,2/9D2/9F/D/] [A,55/288A,15/32] [z/36A,71/288] [D7/32D,13/10] z/32 [D,,/32D15/32] A,7/16 [z/32A,217/288] [z/32A,/D/D13/18] F15/32 z/4 [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [F15/32B,199/288] [z2/9E,/4] [z/36B,71/288] [D7/32F,/] z/32 [z/32D2/9F/D/] [B,55/288B,15/32] [z/36B,71/288] [D7/32G,39/32] [z/32D/] [z/32B,15/32G,,2] G,7/16 [z/32G,217/288] [z/32G,/B,/B,13/18] [D15/32D199/288] [z2/9A,/] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32B,2/9A,/4D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32F,/4] G,55/288 [z/32A,/] 
[E,/4D15/32] [z/4D,37/36] [z/32A,/D/D13/18] [F15/32A,199/288] z2/9 [z/36A,71/288] D7/32 z/32 [z/32D2/9F/D/] [A,55/288A,15/32] [z/36A,71/288] D7/32 z/32 [D,,/32D15/32] A,7/16 [z/32A,217/288] [z/32A,/D/D13/18] F15/32 z/4 [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [z7/32F15/32B,199/288] B,7/32 z/32 [z2/9B,9/20] [z/36B,71/288] D7/32 z/32 [z/32B,2/9D2/9F/D/] [B,55/288B,15/32] [z/36B,71/288] [D7/32A,9/8] [z/32D/] [z/32B,15/32G,,2] G,7/16 [z/32G,217/288] [z/32G,/B,/B,13/18] [D15/32D199/288] [z2/9A,9/20] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32F,2/9B,2/9D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32A,] G,55/288 [z/32A,/] 
D15/32 z/32 [z/32A,/D/D13/18] [F15/32A,199/288] [z2/9F,15/32] [z/36A,71/288] D7/32 z/32 [z/32D2/9E,7/18F/D/] [A,55/288A,15/32] [z/36A,71/288] [D7/32D,19/24] z/32 [D,,/32D15/32] A,7/16 [z/32A,217/288] [z/32A,/D/D13/18] F15/32 z/4 [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [z7/32F15/32B,199/288] B,7/32 z/32 B,2/9 [z/36B,71/288] [D7/32B,11/24] z/32 [z/32D2/9F/D/] [B,55/288B,15/32] [z/36B,71/288] [D7/32B,19/28] [z/32D/] [z/32B,15/32G,,2] G,7/16 [z/32G,217/288] [z/32A,9/20G,/B,/B,13/18] [D15/32D199/288] [z2/9A,9/20] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32B,2/9F,9/20D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32A,/] 
[D15/32A,19/14] z/32 [z/32A,/D/D13/18] [F15/32A,199/288] z2/9 [z/36A,71/288] D7/32 z/32 [z/32D2/9F/D/B,23/32] [A,55/288A,15/32] [z/36A,71/288] D7/32 z/32 [D,,/32D15/32] A,7/16 [z/32A,217/288] [z/32A,/D/D13/18] F15/32 z/4 [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [z7/32F15/32B,199/288] B,/5 z/20 [z2/9B,11/28] [z/36B,71/288] D7/32 z/32 [z/32C/5D2/9F/D/] [B,55/288B,15/32] [z/36B,71/288] [D7/32D7/12] [z/32D/] [z/32B,15/32G,,2] G,7/16 [z/32G,217/288] [z/32C5/12G,/B,/B,13/18] [D15/32D199/288] [z2/9B,7/18] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32B,2/9A,5/12D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32A,/] 
[D15/32A,13/24] [z/32F,47/96] [z/32A,/D/D13/18] [F15/32A,199/288] z/32 [z55/288F,13/32] [z/36A,71/288] D7/32 z/32 [z/32D2/9E,15/32F/D/] [A,55/288A,15/32] [z/36A,71/288] D7/32 z/32 [D,,/32D15/32] [D,67/160A,7/16] z3/160 [z/32A,217/288] [z/32A,/D/D13/18E,25/28] F15/32 [z/4^C,] [z/36C7/32] A,55/288 [z/32A,73/288] [z/32C2/9F/C/F,7/10] [z7/32A,15/32] [z/36C7/32] A,55/288 [z/32B,/] 
[z9/32D15/32B,,2] E,17/96 z/96 [z/32D,159/224] [z/32B,/D/D13/18] [F15/32B,199/288] z2/9 [z/36B,71/288] [F,7/32D7/32] z/32 [z/32D2/9F,9/20F/D/] [B,55/288B,15/32] [z/36B,71/288] D7/32 [z/32D/] [z/32B,15/32G,4/5G,,2] G,7/16 [z/32G,217/288] [z/32G,/B,/B,13/18] [D15/32D199/288] [z2/9A,15/16] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32B,2/9D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32A,/] 
[D/G,11/16A,11/16D,,4] [z/32A,/D/D13/18] [z7/32F15/32A,199/288] E,7/16 z5/144 [z/36A,71/288] [D7/32D,15/16] z/32 [z/32D2/9F/D/] [A,55/288A,15/32] [z/36A,71/288] D7/32 z/32 [z/32D15/32] A,7/16 [z/32A,217/288] [z/32B,7/16A,/D/D13/18] F15/32 [z/4B,7/16] [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9C7/16F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,,/] 
[z/32B,15/32D15/16B,,2] D7/16 z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9D15/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32B,15/16G,,2] [z/96G,7/16] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] [z11/24D49/72] [z2/9A,11/16] [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32A,11/16] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32D,,4A,,4] D7/16 z/32 [z/32A,/D/B,11/16D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32] [z/96A,7/16] A,,41/96 [z/32A,73/288] [z/32D2/9A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32B,7/16A,15/32] C7/16 z/32 [z/32C2/9C7/16F/C/] [A,55/288A,15/32] [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32D15/16B,,2] D7/16 z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9D15/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32B,15/16G,,2] [z/96G,7/16] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] [z11/24D49/72] [z2/9A,11/16] [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32B,11/16] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32A,,4D,,4] D7/16 z/32 [z/32A,/D/A,11/16D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32] [z/96A,7/16] A,,41/96 [z/32A,73/288] [z/32D2/9A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32B,7/16A,15/32] C7/16 z/32 [z/32C2/9C7/16F/C/] [A,55/288A,15/32] [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32D15/16B,,2] D7/16 z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9F7/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F7/16F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32E15/16G,,2] [z/96G,7/16] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] [z11/24D49/72] [z2/9D7/16] [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32E3/16G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32D23/16] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32D,,4A,,4] D7/16 z/32 [z/32A,/D/D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36B,3/16A,7/32] D55/288 z/32 [z/32D2/9F/D/A,/A,15/16] [z/96A,55/288] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32] [z/96A,7/16] A,,41/96 [z/32A,73/288] [z/32D2/9B,7/16A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32A,15/32A,15/16] C7/16 z/32 [z/32C2/9F/C/] [A,55/288A,15/32] [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32B,,2] D7/16 z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9A,7/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9A,7/16F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32G,15/16G,,2] [z/96G,7/16] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] D49/72 [z/36D71/288] [z/36E,3/16B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32E,3/16G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32D,11/16D,,4A,,4] D7/16 z/32 [z/32A,/D/D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32] [z/96A,7/16] A,,41/96 [z/32A,73/288] [z/32D2/9B,7/16A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32B,7/16A,15/32] C7/16 z/32 [z/32C2/9C7/16F15/32C15/32A,/] A,55/288 [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32D15/16B,2D2B,,2] [D7/16F63/32] z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9D15/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32B,15/16G,2B,2G,,2] [z/96G,7/16D63/32] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] [z11/24D49/72] [z2/9A,11/16] [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32A,11/16] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32A,2D2D,,4A,,4] [D7/16F63/32] z/32 [z/32A,/D/B,11/16D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32A,2C2] [z/96A,7/16F63/32] A,,41/96 [z/32A,73/288] [z/32D2/9A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32B,7/16A,15/32] C7/16 z/32 [z/32C2/9C7/16F15/32C15/32A,/] A,55/288 [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32D15/16B,2D2B,,2] [D7/16F63/32] z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9E15/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32E15/16G,2B,2G,,2] [z/96G,7/16D63/32] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] [z11/24D49/72] [z2/9F11/16] [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32B,11/16] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32A,2D2D,,4A,,4] [D7/16F63/32] z/32 [z/32A,/D/A,11/16D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32A,2C2] [z/96A,7/16F63/32] A,,41/96 [z/32A,73/288] [z/32D2/9A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32B,7/16A,15/32] C7/16 z/32 [z/32C2/9C7/16F15/32C15/32A,/] A,55/288 [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32D15/16B,2D2B,,2] [D7/16F63/32] z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9F7/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F7/16F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32E15/16G,2B,2G,,2] [z/96G,7/16D63/32] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] [z11/24D49/72] [z2/9D7/16] [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32E3/16G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32D23/16] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32A,2D2D,,4A,,4] [D7/16F63/32] z/32 [z/32A,/D/D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36B,3/16A,7/32] D55/288 z/32 [z/32D2/9F/D/A,15/16] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32A,2C2] [z/96A,7/16F63/32] A,,41/96 [z/32A,73/288] [z/32D2/9B,7/16A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32A,15/32A,15/16] C7/16 z/32 [z/32C2/9F15/32C15/32A,/] A,55/288 [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32B,2D2B,,2] [D7/16F63/32] z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9A,7/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9A,7/16F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32G,15/16G,2B,2G,,2] [z/96G,7/16D63/32] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] D49/72 [z/36D71/288] [z/36E,3/16B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32E,3/16G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32D,11/16A,2D2D,,4A,,4] [D7/16F63/32] z/32 [z/32A,/D/D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32A,2C2] [z/96A,7/16F63/32] A,,41/96 [z/32A,73/288] [z/32D2/9A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32A,15/32] C7/16 z/32 [z/32C2/9C15/32F15/32A,/] A,55/288 [z/36A,71/288] C7/32 z/32 
[z/B,B,,2] [z/32B,/D/] F15/32 [z/B,3/4] [z/32F/D/] [z7/32B,15/32] A,/4 [B,/4G,,2] D/4 [z/32G,/B,/B,3/4] D15/32 z/4 A,/4 [z/32B,/4D/B,/] [z7/32G,15/32] A,/4 
[z/DD,,4A,,4] [z/32A,/D/] F15/32 [z/D] [z/32F/D/] A,15/32 E/4 D/4 [z/32E/A,/C/] F15/32 [F15/32=F/] z/32 [^F15/32C15/32D/A,/] z/32 
[z/B,B,,2] [z/32B,/D/] F15/32 [z/B,3/4] [z/32F/D/] [z7/32B,15/32] A,/4 [B,/4G,,2] D/4 [z/32G,/B,/B,3/4] D15/32 z/4 A,/4 [z/32B,/4D/B,/] [z7/32G,15/32] A,/4 
[z/DD,,4A,,4] [z/32A,/D/] F15/32 [z/D] [z/32F/D/] A,15/32 E/4 D/4 [z/32E/A,/C/] F15/32 [F15/32=F/] z/32 [^F15/32C15/32D/A,/] z/32 
[z/B,B,,2] [z/32B,/D/] F15/32 [z/B,3/4] [z/32F/D/] [z7/32B,15/32] A,/4 [B,/4G,,2] D/4 [z/32G,/B,/B,3/4] D15/32 z/4 A,/4 [z/32B,/4D/B,/] [z7/32G,15/32] A,/4 
[z/DA,,4D,,4] [z/32A,/D/] F15/32 [z/D] [z/32F/D/] A,15/32 E/4 D/4 [z/32E/A,/C/] F15/32 [F15/32=F/] z/32 [C15/32^F15/32D/A,/] z/32 
[z/B,B,,2] [z/32B,/D/] F15/32 [z/B,3/4] [z/32F/D/] [z7/32B,15/32] A,/4 [B,/4G,,2] D/4 [z/32G,/B,/B,3/4] D15/32 z/4 A,/4 [z/32B,/4D/B,/] [z7/32G,15/32] A,/4 
D/ z/ D/ z/4 D/4 [E/4E/4] [D/4D/4] [E/E/] [F15/32F/=F/] z/32 [D/D/] 
[z/B,,B,B,,2] [z/32B,/D/] ^F15/32 [z/B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A,,/4A,/4] [B,,/4B,/4G,,2] [D,/4D/4] [z/32G,/B,/B,,3/4B,3/4] D15/32 z/4 [A,,/4A,/4] [z/32B,,/4B,/4D/B,/] [z7/32G,15/32] [A,,/4A,/4] 
[z/D,DD,,4A,,4] [z/32A,/D/] F15/32 [z/D,D] [z/32F/D/] A,15/32 [E,/4E/4] [D,/4D/4] [z/32E,/E/A,/C/] F15/32 [F15/32F,/] z/32 [F15/32C15/32D,/D/A,/] z/32 
[z/B,B,,B,,2] [z/32B,/D/] F15/32 [z/B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A,,/4A,/4] [B,,/4B,/4G,,2] [D,/4D/4] [z/32G,/B,/B,,3/4B,3/4] D15/32 z/4 [A,,/4A,/4] [z/32B,,/4B,/4D/B,/] [z7/32G,15/32] [A,,/4A,/4] 
[z/D,DD,,4A,,4] [z/32A,/D/] F15/32 [z/D,D] [z/32F/D/] A,15/32 [E,/4E/4] [D,/4D/4] [z/32E,/E/A,/C/] F15/32 [F15/32F,/] z/32 [C15/32F15/32D,/D/A,/] z/32 
[z/B,,B,B,,2] [z/32B,/D/] F15/32 [z/B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A,,/4A,/4] [B,,/4B,/4G,,2] [D,/4D/4] [z/32G,/B,/B,,3/4B,3/4] D15/32 z/4 [A,,/4A,/4] [z/32B,,/4B,/4D/B,/] [z7/32G,15/32] [A,,/4A,/4] 
[z/DD,D,,4A,,4] [z/32A,/D/] F15/32 [z/D,D] [z/32F/D/] A,15/32 [E,/4E/4] [D,/4D/4] [z/32E,/E/A,/C/] F15/32 [F15/32F,/] z/32 [F15/32C15/32D,/D/A,/] z/32 
[z/B,,B,B,,2] [z/32B,/D/] F15/32 [z/B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A,,/4A,/4] [B,,/4B,/4G,,2] [D,/4D/4] [z/32G,/B,/B,,3/4B,3/4] D15/32 z/4 [A,,/4A,/4] [z/32B,,/4B,/4D/B,/] [z7/32G,15/32] [A,,/4A,/4] 
[z/DD,D,,4A,,4] [z/32A,/D/] F15/32 [z/D,D] [z/32F/D/] A,15/32 [E/4E,/4] [D,/4D/4] [z/32E,/E/A,/C/] F15/32 [F15/32F,/] z/32 [F15/32C15/32D,/D/A,/] z/32 
[z/BB,B,,B,,2] [z/32B,/D/] F15/32 [z/B3/4B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A/4A,,/4A,/4] [B,,/4B/4B,/4G,,2] [d/4D,/4D/4] [z/32G,/B,/B3/4B,,3/4B,3/4] D15/32 z/4 [A/4A,,/4A,/4] [z/32B,,/4B/4B,/4D/B,/] [z7/32G,15/32] [A/4A,,/4A,/4] 
[z/dDD,D,,4A,,4] [z/32A,/D/] F15/32 [z/dD,D] [z/32F/D/] A,15/32 [e/4E,/4E/4] [D,/4d/4D/4] [z/32e/E,/E/A,/C/] F15/32 [F15/32F,/^f/] z/32 [C15/32F15/32d/D,/D/A,/] z/32 
[z/B31/32B,,B,B,,2] [z/32B,/D/] F15/32 [z/B13/18B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A7/32A,,/4A,/4] z/32 [B2/9B,,/4B,/4G,,2] z/36 [d7/32D,/4D/4] z/32 [z/32G,/B,/B13/18B,,3/4B,3/4] D15/32 z/4 [A7/32A,,/4A,/4] z/32 [z/32B2/9B,,/4B,/4D/B,/] [z7/32G,15/32] [A7/32A,,/4A,/4] z/32 
[z/d31/32D,DA,,4D,,4] [z/32A,/D/] F15/32 [z/d31/32D,D] [z/32F/D/] A,15/32 [e2/9E,/4E/4] z/36 [d7/32D,/4D/4] z/32 [z/32e15/32E,/E/A,/C/] F15/32 [f15/32F15/32F,/] z/32 [d15/32C15/32F15/32D,/D/A,/] [z/32B] 
[z/B,,B,B,,2] [z/32B,/D/] [z7/16F15/32] [z/32B3/4] [z/B,,3/4B,3/4] [z/32F/D/] [z55/288B,15/32] [z/36A71/288] [z7/32A,,/4A,/4] [z/32B/4] [z2/9B,,/4B,/4G,,2] [z/36d71/288] [z7/32D,/4D/4] [z/32B3/4] [z/32G,/B,/B,,3/4B,3/4] D15/32 z2/9 [z/36A71/288] [z7/32A,,/4A,/4] [z/32B/4] [z/32B,,/4B,/4D/B,/] [z55/288G,15/32] [z/36A71/288] [z7/32A,,/4A,/4] [z/32d] 
[z/DD,A,,4D,,4] [z/32A,/D/] [z7/16F15/32] [z/32d] [z/D,D] [z/32F/D/] [z7/16A,15/32] [z/32e/4] [z2/9E,/4E/4] [z/36d71/288] [z7/32D,/4D/4] [z/32e/] [z/32E,/E/A,/C/] [z7/16F15/32] [z/32f/] [F15/32F,/] [z/32d/] [C15/32F15/32D,/D/A,/] [z/32B95/96] 
[z/B,,B,B,,2] [z/32B,/D/] [z7/16F15/32] [z/32B71/96] [z/B,,3/4B,3/4] [z/32F/D/] [z3/16B,15/32] [z/32A23/96] [z7/32A,,/4A,/4] [z/32B23/96] [z7/32B,,/4B,/4G,,2] [z/32d23/96] [z7/32D,/4D/4] [z/32B71/96] [z/32G,/B,/B,,3/4B,3/4] D15/32 z7/32 [z/32A23/96] [z7/32A,,/4A,/4] [z/32B23/96] [z/32B,,/4B,/4D/B,/] [z3/16G,15/32] [z/32A23/96] [z7/32A,,/4A,/4] [z/32d95/96] 
[z/DD,D,,4A,,4] [z/32A,/D/] [z7/16F15/32] [z/32d95/96] [z/D,D] [z/32F/D/] [z7/16A,15/32] [z/32e23/96] [z7/32E/4E,/4] [z/32d23/96] [z7/32D/4D,/4] [z/32e47/96] [z/32E/E,/A,/C/] [z7/16F15/32] [z/32f47/96] [F15/32F,/] [z/32d47/96] [F15/32C15/32D/D,/A,/] [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [F15/32B,199/288] B,/6 z/18 [z/36B,71/288] D7/32 z/32 [z/32B,/5D2/9F/D/] [B,55/288B,15/32] [z/36B,71/288] D7/32 [z/32D/] [z/32B,15/32B,6/7G,,2] G,7/16 [z/32G,217/288] [z/32G,/B,/B,13/18] [D15/32D199/288] [z2/9A,9/20] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32G,/7B,2/9D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32A,35/32] G,55/288 [z/32A,/] 
D15/32 z/32 [z/32A,/D/D13/18] [F15/32A,199/288] [z2/9F,9/20] [z/36A,71/288] D7/32 z/32 [z/32E,5/24D2/9F/D/] [A,55/288A,15/32] [z/36A,71/288] [D7/32D,17/24] z/32 [D,,/32D15/32] A,7/16 [z/32A,217/288] [z/32A,/D/D13/18] F15/32 z/4 [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [F15/32B,199/288] B,2/9 [z/36B,71/288] D7/32 z/32 [z/32C7/32D2/9F/D/] [B,55/288B,15/32] [z/36B,71/288] D7/32 [z/32D/] [z/32B,15/32D23/32G,,2] G,7/16 [z/32G,217/288] [z/32G,/B,/B,13/18] [D15/32D199/288] [z2/9E15/32] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32B,2/9E15/32D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32A,/] 
[B,15/32D15/32] z/32 [z/32A,/D/D13/18A,31/32] [F15/32A,199/288] z2/9 [z/36A,71/288] D7/32 z/32 [z/32D2/9F/D/B,31/32] [A,55/288A,15/32] [z/36A,71/288] D7/32 z/32 [D,,/32D15/32] A,7/16 [z/32A,217/288] [z/32A,/D/D13/18] F15/32 z/4 [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [F15/32B,199/288] [z2/9B,9/20] [z/36B,71/288] D7/32 z/32 [z/32D2/9B,9/20F/D/] [B,55/288B,15/32] [z/36B,71/288] D7/32 [z/32D/] [z/32B,15/32B,25/28G,,2] G,7/16 [z/32G,217/288] [z/32G,/B,/B,13/18] [D15/32D199/288] [z2/9A,9/20] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32F,2/9B,2/9D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32A,9/8] G,55/288 [z/32A,/] 
D15/32 z/32 [z/32A,/D/D13/18] [F15/32A,199/288] [z2/9F,9/20] [z/36A,71/288] D7/32 z/32 [z/32E,2/9D2/9F/D/] [A,55/288A,15/32] [z/36A,71/288] [D7/32D,13/10] z/32 [D,,/32D15/32] A,7/16 [z/32A,217/288] [z/32A,/D/D13/18] F15/32 z/4 [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [F15/32B,199/288] [z2/9E,/4] [z/36B,71/288] [D7/32F,/] z/32 [z/32D2/9F/D/] [B,55/288B,15/32] [z/36B,71/288] [D7/32G,39/32] [z/32D/] [z/32B,15/32G,,2] G,7/16 [z/32G,217/288] [z/32G,/B,/B,13/18] [D15/32D199/288] [z2/9A,/] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32B,2/9A,/4D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32F,/4] G,55/288 [z/32A,/] 
[E,/4D15/32] [z/4D,37/36] [z/32A,/D/D13/18] [F15/32A,199/288] z2/9 [z/36A,71/288] D7/32 z/32 [z/32D2/9F/D/] [A,55/288A,15/32] [z/36A,71/288] D7/32 z/32 [D,,/32D15/32] A,7/16 [z/32A,217/288] [z/32A,/D/D13/18] F15/32 z/4 [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [z7/32F15/32B,199/288] B,7/32 z/32 [z2/9B,9/20] [z/36B,71/288] D7/32 z/32 [z/32B,2/9D2/9F/D/] [B,55/288B,15/32] [z/36B,71/288] [D7/32A,9/8] [z/32D/] [z/32B,15/32G,,2] G,7/16 [z/32G,217/288] [z/32G,/B,/B,13/18] [D15/32D199/288] [z2/9A,9/20] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32F,2/9B,2/9D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32A,] G,55/288 [z/32A,/] 
D15/32 z/32 [z/32A,/D/D13/18] [F15/32A,199/288] [z2/9F,15/32] [z/36A,71/288] D7/32 z/32 [z/32D2/9E,7/18F/D/] [A,55/288A,15/32] [z/36A,71/288] [D7/32D,19/24] z/32 [D,,/32D15/32] A,7/16 [z/32A,217/288] [z/32A,/D/D13/18] F15/32 z/4 [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [z7/32F15/32B,199/288] B,7/32 z/32 B,2/9 [z/36B,71/288] [D7/32B,11/24] z/32 [z/32D2/9F/D/] [B,55/288B,15/32] [z/36B,71/288] [D7/32B,19/28] [z/32D/] [z/32B,15/32G,,2] G,7/16 [z/32G,217/288] [z/32A,9/20G,/B,/B,13/18] [D15/32D199/288] [z2/9A,9/20] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32B,2/9F,9/20D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32A,/] 
[D15/32A,19/14] z/32 [z/32A,/D/D13/18] [F15/32A,199/288] z2/9 [z/36A,71/288] D7/32 z/32 [z/32D2/9F/D/B,23/32] [A,55/288A,15/32] [z/36A,71/288] D7/32 z/32 [D,,/32D15/32] A,7/16 [z/32A,217/288] [z/32A,/D/D13/18] F15/32 z/4 [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,/] 
[D15/32B,,2] z/32 [z/32B,/D/D13/18] [z7/32F15/32B,199/288] B,/5 z/20 [z2/9B,11/28] [z/36B,71/288] D7/32 z/32 [z/32C/5D2/9F/D/] [B,55/288B,15/32] [z/36B,71/288] [D7/32D7/12] [z/32D/] [z/32B,15/32G,,2] G,7/16 [z/32G,217/288] [z/32C5/12G,/B,/B,13/18] [D15/32D199/288] [z2/9B,7/18] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32B,2/9A,5/12D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32A,/] 
[D15/32A,13/24] [z/32F,47/96] [z/32A,/D/D13/18] [F15/32A,199/288] z/32 [z55/288F,13/32] [z/36A,71/288] D7/32 z/32 [z/32D2/9E,15/32F/D/] [A,55/288A,15/32] [z/36A,71/288] D7/32 z/32 [D,,/32D15/32] [D,67/160A,7/16] z3/160 [z/32A,217/288] [z/32A,/D/D13/18E,25/28] F15/32 [z/4C,] [z/36C7/32] A,55/288 [z/32A,73/288] [z/32C2/9F/C/F,7/10] [z7/32A,15/32] [z/36C7/32] A,55/288 [z/32B,/] 
[z9/32D15/32B,,2] E,17/96 z/96 [z/32D,159/224] [z/32B,/D/D13/18] [F15/32B,199/288] z2/9 [z/36B,71/288] [F,7/32D7/32] z/32 [z/32D2/9F,9/20F/D/] [B,55/288B,15/32] [z/36B,71/288] D7/32 [z/32D/] [z/32B,15/32G,4/5G,,2] G,7/16 [z/32G,217/288] [z/32G,/B,/B,13/18] [D15/32D199/288] [z2/9A,15/16] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32G,73/288] [z/32B,2/9D/B,/] [D55/288G,15/32] [z/36D71/288] [z/36B,7/32] G,55/288 [z/32A,/] 
[D/A,11/16D,,4] [z/32A,/D/D13/18] [F15/32A,199/288] z2/9 [z/36A,71/288] D7/32 z/32 [z/32D2/9F/D/] [A,55/288A,15/32] [z/36A,71/288] D7/32 z/32 [z/32D15/32] A,7/16 [z/32A,217/288] [z/32B,7/16A,/D/D13/18] F15/32 [z/4B,7/16] [z/36D7/32] A,55/288 [z/32A,73/288] [z/32D2/9C7/16F/D/] [z7/32A,15/32] [z/36D7/32] A,55/288 [z/32B,,/] 
[z/32B,15/32D15/16B,,2] D7/16 z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9D15/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32B,15/16G,,2] [z/96G,7/16] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] [z11/24D49/72] [z2/9A,11/16] [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32A,11/16] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32D,,4A,,4] D7/16 z/32 [z/32A,/D/B,11/16D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32] [z/96A,7/16] A,,41/96 [z/32A,73/288] [z/32D2/9A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32B,7/16A,15/32] C7/16 z/32 [z/32C2/9C7/16F/C/] [A,55/288A,15/32] [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32D15/16B,,2] D7/16 z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9D15/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32B,15/16G,,2] [z/96G,7/16] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] [z11/24D49/72] [z2/9A,11/16] [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32B,11/16] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32A,,4D,,4] D7/16 z/32 [z/32A,/D/A,11/16D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32] [z/96A,7/16] A,,41/96 [z/32A,73/288] [z/32D2/9A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32B,7/16A,15/32] C7/16 z/32 [z/32C2/9C7/16F/C/] [A,55/288A,15/32] [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32D15/16B,,2] D7/16 z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9F7/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F7/16F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32E15/16G,,2] [z/96G,7/16] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] [z11/24D49/72] [z2/9D7/16] [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32E3/16G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32D23/16] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32D,,4A,,4] D7/16 z/32 [z/32A,/D/D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36B,3/16A,7/32] D55/288 z/32 [z/32D2/9F/D/A,/A,15/16] [z/96A,55/288] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32] [z/96A,7/16] A,,41/96 [z/32A,73/288] [z/32D2/9B,7/16A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32A,15/32A,15/16] C7/16 z/32 [z/32C2/9F/C/] [A,55/288A,15/32] [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32B,,2] D7/16 z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9A,7/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9A,7/16F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32G,15/16G,,2] [z/96G,7/16] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] D49/72 [z/36D71/288] [z/36E,3/16B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32E,3/16G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32D,11/16D,,4A,,4] D7/16 z/32 [z/32A,/D/D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32] [z/96A,7/16] A,,41/96 [z/32A,73/288] [z/32D2/9B,7/16A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32B,7/16A,15/32] C7/16 z/32 [z/32C2/9C7/16F15/32C15/32A,/] A,55/288 [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32D15/16B,2D2B,,2] [D7/16F63/32] z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9D15/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32B,15/16G,2B,2G,,2] [z/96G,7/16D63/32] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] [z11/24D49/72] [z2/9A,11/16] [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32A,11/16] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32A,2D2D,,4A,,4] [D7/16F63/32] z/32 [z/32A,/D/B,11/16D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32A,2C2] [z/96A,7/16F63/32] A,,41/96 [z/32A,73/288] [z/32D2/9A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32B,7/16A,15/32] C7/16 z/32 [z/32C2/9C7/16F15/32C15/32A,/] A,55/288 [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32D15/16B,2D2B,,2] [D7/16F63/32] z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9E15/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32E15/16G,2B,2G,,2] [z/96G,7/16D63/32] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] [z11/24D49/72] [z2/9F11/16] [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32B,11/16] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32A,2D2D,,4A,,4] [D7/16F63/32] z/32 [z/32A,/D/A,11/16D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32A,2C2] [z/96A,7/16F63/32] A,,41/96 [z/32A,73/288] [z/32D2/9A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32B,7/16A,15/32] C7/16 z/32 [z/32C2/9C7/16F15/32C15/32A,/] A,55/288 [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32D15/16B,2D2B,,2] [D7/16F63/32] z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9F7/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9F7/16F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32E15/16G,2B,2G,,2] [z/96G,7/16D63/32] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] [z11/24D49/72] [z2/9D7/16] [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32E3/16G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32D23/16] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32A,2D2D,,4A,,4] [D7/16F63/32] z/32 [z/32A,/D/D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36B,3/16A,7/32] D55/288 z/32 [z/32D2/9F/D/A,15/16] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32A,2C2] [z/96A,7/16F63/32] A,,41/96 [z/32A,73/288] [z/32D2/9B,7/16A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32A,15/32A,15/16] C7/16 z/32 [z/32C2/9F15/32C15/32A,/] A,55/288 [z/36A,71/288] C7/32 [z/32B,,/] 
[z/32B,15/32B,2D2B,,2] [D7/16F63/32] z/32 [z/32B,/D/D13/18] [z/96F15/32B,199/288] [z11/24B,,49/72] [z2/9A,7/16] [z/36B,,71/288] [z/36B,7/32] D55/288 z/32 [z/32D2/9A,7/16F/D/] [z/96B,55/288B,15/32] B,,13/72 [z/36B,,71/288] [z/36B,7/32] D55/288 [z/32D/] [z/32B,15/32G,15/16G,2B,2G,,2] [z/96G,7/16D63/32] G,,41/96 [z/32G,,217/288] [z/32G,/B,/G,13/18] [z/96D15/32B,199/288] D49/72 [z/36D71/288] [z/36E,3/16B,7/32] [z/72G,55/288] G,,17/96 [z/32G,,73/288] [z/32E,3/16G,2/9D/B,/] [z/96B,55/288G,15/32] D13/72 [z/36D71/288] [z/36B,7/32] [z/72G,55/288] G,,17/96 [z/32A,,/] 
[z/32A,15/32D,11/16A,2D2D,,4A,,4] [D7/16F63/32] z/32 [z/32A,/D/D13/18] [z/96F15/32A,199/288] A,,49/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D2/9F/D/] [z/96A,55/288A,15/32] A,,13/72 [z/36A,,71/288] [z/36A,7/32] D55/288 z/32 [z/32D15/32A,2C2] [z/96A,7/16F63/32] A,,41/96 [z/32A,73/288] [z/32D2/9A,/C/] [z7/32F15/32] [z/36D7/32] A,55/288 [z/32A,,/] [z/32A,15/32] C7/16 z/32 [z/32C2/9C15/32F15/32A,/] A,55/288 [z/36A,71/288] C7/32 z/32 
[z/B,B,,2] [z/32B,/D/] F15/32 [z/B,3/4] [z/32F/D/] [z7/32B,15/32] A,/4 [B,/4G,,2] D/4 [z/32G,/B,/B,3/4] D15/32 z/4 A,/4 [z/32B,/4D/B,/] [z7/32G,15/32] A,/4 
[z/B,D,,4A,,4] [z/32A,/D/] F15/32 [z/B,3/4] [z/32F/D/] [z7/32A,15/32] A,/4 B,/4 D/4 [z/32A,/C/B,3/4] F15/32 z/4 A,/4 [B,/4F15/32C15/32A,/] A,/4 
[z/B,B,,2] [z/32B,/D/] F15/32 [z/B,3/4] [z/32F/D/] [z7/32B,15/32] A,/4 [B,/4G,,2] D/4 [z/32G,/B,/B,3/4] D15/32 z/4 A,/4 [z/32B,/4D/B,/] [z7/32G,15/32] A,/4 
[z/B,D,,4A,,4] [z/32A,/D/] F15/32 [z/B,3/4] [z/32F/D/] [z7/32A,15/32] A,/4 B,/4 D/4 [z/32A,/C/B,3/4] F15/32 z/4 A,/4 [B,/4F15/32C15/32A,/] A,/4 
[z/B,B,,2] [z/32B,/D/] F15/32 [z/B,3/4] [z/32F/D/] [z7/32B,15/32] A,/4 [B,/4G,,2] D/4 [z/32G,/B,/B,3/4] D15/32 z/4 A,/4 [z/32B,/4D/B,/] [z7/32G,15/32] A,/4 
[z/B,A,,4D,,4] [z/32A,/D/] F15/32 [z/B,3/4] [z/32F/D/] [z7/32A,15/32] A,/4 B,/4 D/4 [z/32A,/C/B,3/4] F15/32 z/4 A,/4 [B,/4C15/32F15/32A,/] A,/4 
[z/B,B,,2] [z/32B,/D/] F15/32 [z/B,3/4] [z/32F/D/] [z7/32B,15/32] A,/4 [B,/4G,,2] D/4 [z/32G,/B,/B,3/4] D15/32 z/4 A,/4 [z/32B,/4D/B,/] [z7/32G,15/32] A,/4 
B, B,3/4 A,/4 B,/4 D/4 [z/B,3/4] [z/4f7/16] A,/4 [B,/4d7/16] A,/4 
[z/B,,B,B,,2] [z/32B,/D/] F15/32 [z/B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A,,/4A,/4] [B,,/4B,/4G,,2] [D,/4D/4] [z/32G,/B,/B,,3/4B,3/4] D15/32 z/4 [A,,/4A,/4] [z/32B,,/4B,/4D/B,/] [z7/32G,15/32] [A,,/4A,/4] 
[z/D,DA,,4D,,4] [z/32A,/D/] F15/32 [z/D,D] [z/32F/D/] A,15/32 [E,/4E/4] [D,/4D/4] [z/32E,/E/A,/C/] F15/32 [F15/32F,/] z/32 [F15/32C15/32D,/D/A,/] z/32 
[z/B,,B,B,,2] [z/32B,/D/] F15/32 [z/B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A,,/4A,/4] [B,,/4B,/4G,,2] [D,/4D/4] [z/32G,/B,/B,,3/4B,3/4] D15/32 z/4 [A,,/4A,/4] [z/32B,,/4B,/4D/B,/] [z7/32G,15/32] [A,,/4A,/4] 
[z/D,DA,,4D,,4] [z/32A,/D/] F15/32 [z/D,D] [z/32F/D/] A,15/32 [E,/4E/4] [D,/4D/4] [z/32E,/E/A,/C/] F15/32 [F15/32F,/] z/32 [F15/32C15/32D,/D/A,/] z/32 
[z/B,B,,B,,2] [z/32B,/D/] F15/32 [z/B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A,,/4A,/4] [B,,/4B,/4G,,2] [D,/4D/4] [z/32G,/B,/B,,3/4B,3/4] D15/32 z/4 [A,,/4A,/4] [z/32B,,/4B,/4D/B,/] [z7/32G,15/32] [A,,/4A,/4] 
[z/DD,A,,4D,,4] [z/32A,/D/] F15/32 [z/D,D] [z/32F/D/] A,15/32 [E,/4E/4] [D,/4D/4] [z/32E,/E/A,/C/] F15/32 [F15/32F,/] z/32 [F15/32C15/32D,/D/A,/] z/32 
[z/B,B,,B,,2] [z/32B,/D/] F15/32 [z/B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A,,/4A,/4] [B,,/4B,/4G,,2] [D,/4D/4] [z/32G,/B,/B,,3/4B,3/4] D15/32 z/4 [A,,/4A,/4] [z/32B,,/4B,/4D/B,/] [z7/32G,15/32] [A,,/4A,/4] 
[z/DD,A,,4D,,4] [z/32A,/D/] F15/32 [z/D,D] [z/32F/D/] A,15/32 [E/4E,/4] [D/4D,/4] [z/32E/E,/A,/C/] F15/32 [F15/32F,/] z/32 [C15/32F15/32D/D,/A,/] z/32 
[z/B,B,,BB,,2] [z/32B,/D/] F15/32 [z/B3/4B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A/4A,,/4A,/4] [B,,/4B/4B,/4G,,2] [D,/4d/4D/4] [z/32G,/B,/B3/4B,,3/4B,3/4] D15/32 z/4 [A,,/4A/4A,/4] [z/32B,,/4B/4B,/4D/B,/] [z7/32G,15/32] [A/4A,,/4A,/4] 
[z/dD,DA,,4D,,4] [z/32A,/D/] F15/32 [z/D,dD] [z/32F/D/] A,15/32 [e/4E,/4E/4] [D,/4d/4D/4] [z/32e/E,/E/A,/C/] F15/32 [F15/32f/F,/] z/32 [F15/32C15/32d/D,/D/A,/] z/32 
[z/B31/32B,B,,B,,2] [z/32B,/D/] F15/32 [z/B13/18B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A7/32A,,/4A,/4] z/32 [B2/9B,,/4B,/4G,,2] z/36 [d7/32D,/4D/4] z/32 [z/32G,/B,/B13/18B,,3/4B,3/4] D15/32 z/4 [A7/32A,,/4A,/4] z/32 [z/32B2/9B,,/4B,/4D/B,/] [z7/32G,15/32] [A7/32A,,/4A,/4] z/32 
[z/d31/32D,DA,,4D,,4] [z/32A,/D/] F15/32 [z/d31/32D,D] [z/32F/D/] A,15/32 [e2/9E,/4E/4] z/36 [d7/32D,/4D/4] z/32 [z/32e15/32E,/E/A,/C/] F15/32 [f15/32F15/32F,/] z/32 [d15/32F15/32C15/32D,/D/A,/] [z/32B] 
[z/B,B,,B,,2] [z/32B,/D/] [z7/16F15/32] [z/32B3/4] [z/B,,3/4B,3/4] [z/32F/D/] [z55/288B,15/32] [z/36A71/288] [z7/32A,,/4A,/4] [z/32B/4] [z2/9B,,/4B,/4G,,2] [z/36d71/288] [z7/32D,/4D/4] [z/32B3/4] [z/32G,/B,/B,,3/4B,3/4] D15/32 z2/9 [z/36A71/288] [z7/32A,,/4A,/4] [z/32B/4] [z/32B,,/4B,/4D/B,/] [z55/288G,15/32] [z/36A71/288] [z7/32A,,/4A,/4] [z/32d] 
[z/DD,A,,4D,,4] [z/32A,/D/] [z7/16F15/32] [z/32d] [z/D,D] [z/32F/D/] [z7/16A,15/32] [z/32e/4] [z2/9E,/4E/4] [z/36d71/288] [z7/32D,/4D/4] [z/32e/] [z/32E,/E/A,/C/] [z7/16F15/32] [z/32f/] [F15/32F,/] [z/32d/] [F15/32C15/32D,/D/A,/] [z/32B95/96] 
[z/B,B,,B,,2] [z/32B,/D/] [z7/16F15/32] [z/32B71/96] [z/B,,3/4B,3/4] [z/32F/D/] [z3/16B,15/32] [z/32A23/96] [z7/32A,,/4A,/4] [z/32B23/96] [z7/32B,,/4B,/4G,,2] [z/32d23/96] [z7/32D,/4D/4] [z/32B71/96] [z/32G,/B,/B,,3/4B,3/4] D15/32 z7/32 [z/32A23/96] [z7/32A,,/4A,/4] [z/32B23/96] [z/32B,,/4B,/4D/B,/] [z3/16G,15/32] [z/32A23/96] [z7/32A,,/4A,/4] [z/32d95/96] 
[z/DD,A,,4D,,4] [z/32A,/D/] [z7/16F15/32] [z/32d95/96] [z/D,D] [z/32F/D/] [z7/16A,15/32] [z/32e23/96] [z7/32E/4E,/4] [z/32d23/96] [z7/32D,/4D/4] [z/32e47/96] [z/32E/E,/A,/C/] [z7/16F15/32] [z/32f47/96] [F15/32F,/] [z/32d47/96] [F15/32C15/32D/D,/A,/] z/32 
[z/B,B,,BB,,2] [z/32B,/D/] F15/32 [z/B3/4B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A/4A,,/4A,/4] [B,,/4B/4B,/4G,,2] [D,/4d/4D/4] [z/32G,/B,/B3/4B,,3/4B,3/4] D15/32 z/4 [A,,/4A/4A,/4] [z/32B,,/4B/4B,/4D/B,/] [z7/32G,15/32] [A/4A,,/4A,/4] 
[z/dD,DA,,4D,,4] [z/32A,/D/] F15/32 [z/D,dD] [z/32F/D/] A,15/32 [e/4E,/4E/4] [D,/4d/4D/4] [z/32e/E,/E/A,/C/] F15/32 [F15/32f/F,/] z/32 [F15/32C15/32d/D,/D/A,/] z/32 
[z/B31/32B,B,,B,,2] [z/32B,/D/] F15/32 [z/B13/18B,,3/4B,3/4] [z/32F/D/] [z7/32B,15/32] [A7/32A,,/4A,/4] z/32 [B2/9B,,/4B,/4G,,2] z/36 [d7/32D,/4D/4] z/32 [z/32G,/B,/B13/18B,,3/4B,3/4] D15/32 z/4 [A7/32A,,/4A,/4] z/32 [z/32B2/9B,,/4B,/4D/B,/] [z7/32G,15/32] [A7/32A,,/4A,/4] z/32 
[z/d31/32D,DA,,4D,,4] [z/32A,/D/] F15/32 [z/d31/32D,D] [z/32F/D/] A,15/32 [e2/9E,/4E/4] z/36 [d7/32D,/4D/4] z/32 [z/32e15/32E,/E/A,/C/] F15/32 [f15/32F15/32F,/] z/32 [d15/32F15/32C15/32D,/D/A,/] [z/32B] 
[z/B,B,,B,,2] [z/32B,/D/] [z7/16F15/32] [z/32B3/4] [z/B,,3/4B,3/4] [z/32F/D/] [z55/288B,15/32] [z/36A71/288] [z7/32A,,/4A,/4] [z/32B/4] [z2/9B,,/4B,/4G,,2] [z/36d71/288] [z7/32D,/4D/4] [z/32B3/4] [z/32G,/B,/B,,3/4B,3/4] D15/32 z2/9 [z/36A71/288] [z7/32A,,/4A,/4] [z/32B/4] [z/32B,,/4B,/4D/B,/] [z55/288G,15/32] [z/36A71/288] [z7/32A,,/4A,/4] [z/32d] 
[z/DD,A,,4D,,4] [z/32A,/D/] [z7/16F15/32] [z/32d] [z/D,D] [z/32F/D/] [z7/16A,15/32] [z/32e/4] [z2/9E,/4E/4] [z/36d71/288] [z7/32D,/4D/4] [z/32e/] [z/32E,/E/A,/C/] [z7/16F15/32] [z/32f/] [F15/32F,/] [z/32d/] [F15/32C15/32D,/D/A,/] [z/32B95/96] 
[z/B,B,,B,,2] [z/32B,/D/] [z7/16F15/32] [z/32B71/96] [z/B,,3/4B,3/4] [z/32F/D/] [z3/16B,15/32] [z/32A23/96] [z7/32A,,/4A,/4] [z/32B23/96] [z7/32B,,/4B,/4G,,2] [z/32d23/96] [z7/32D,/4D/4] [z/32B71/96] [z/32G,/B,/B,,3/4B,3/4] D15/32 z7/32 [z/32A23/96] [z7/32A,,/4A,/4] [z/32B23/96] [z/32B,,/4B,/4D/B,/] [z3/16G,15/32] [z/32A23/96] [z7/32A,,/4A,/4] [z/32d95/96] 
[z/DD,A,,4D,,4] [z/32A,/D/] [z7/16F15/32] [z/32d95/96] [z/D,D] [z/32F/D/] [z7/16A,15/32] [z/32e23/96] [z7/32E/4E,/4] [z/32d23/96] [z7/32D/4D,/4] [z/32e47/96] [z/32E/E,/A,/C/] [z7/16F15/32] [z/32f47/96] [F15/32F,/] [z/32d47/96] [F15/32C15/32D/D,/A,/] 
