%%song-transcriber Kesa

X: 1
T: Chrono Trigger Tyrano
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=182
K: C
[d8^A,8G8d8^A8G8G,,,44G,,,44G,,,44] 
[^c8=A,8^D8c8=A8D8] 
[d8^A,8=D8d8^A8D8] 
[^d8=A,8^F8d8=A8F8] 
[=d32^A,32G32d32^A32G32z12] 
[G,,,2G,,,2] [A,,,2A,,,2] [^A,,,4A,,,4] 
[C,,4C,,4] [D,,4D,,4] 
[^F,,,4F,,,4] [d8A,8G8d8A8G8G,,,32G,,,32G,,,32] 
[c8=A,8^D8c8=A8D8] 
[d8=D8d8D8^A,16^A16] 
[e8^C8e8C8] 
[=A,,,16A,,,16^f32=A,32D32f32=A32D32] 
[D,,,6D,,,6] [E,,,6E,,,6] 
[F,,,4F,,,4] [d8^A,8G8d8^A8G8G,,,44G,,,44G,,,44] 
[c8=A,8^D8c8=A8D8] 
[d8^A,8=D8d8^A8D8] 
[^d8=A,8F8d8=A8F8] 
[=d32^A,32G32d32^A32G32z12] 
[G,,,2G,,,2] [A,,,2A,,,2] [^A,,,4A,,,4] 
[C,,4C,,4] [A,,,2A,,,2] [=A,,,2A,,,2] 
[G,,,2G,,,2] [=F,,,2F,,,2] [^d4A,4G4d4A4G4^D,,,12D,,,12] 
[^a4G4A4a4g4A4] [=a4=F4=c4a4=f4c4] 
[d'6G6d'6g6d8d8C,,12C,,12] [c'2G2c'2g2] 
[^a4^F4d4a4^f4d4] [G,,20G,,20G,,20g62D62c62g62=d62c62] 
[D,,4D,,4] [G,,,38G,,,38G,,,38z127/8] 
Q: 1/4=214
z/8 [C,,11/48^F,,11/48] z133/48 ^A,,11/48 z133/48 [E,,11/48^G,,11/48] z133/48 
A,,11/48 z133/48 [F,,11/48C,,11/48] z133/48 [A,,11/48C,,11/48] z133/48 
[E,,11/48G,,11/48] z133/48 A,,11/48 z127/48 
Q: 1/4=144
z/8 [C,,11/48^C,11/48F,,11/48C5/6G,,,G2D,2=G,,2] z37/48 D5/6 z/6 
[A,,11/48G,3/4D,3/4G,,G,,,] z37/48 [G,3/4D,3/4G,,G,,,] z/4 [E,,11/48^G,,11/48C5/6G,,,G2D,2=G,,2] z37/48 D5/6 z/6 [A,,11/48G,3/4D,3/4G,,G,,,] z37/48 [G,3/4D,3/4G,,G,,,] z/4 [C,,11/48F,,11/48C5/6G,,,G2D,2G,,2] z37/48 D5/6 z/6 
[C,,11/48A,,11/48G,3/4D,3/4G,,G,,,] z37/48 [G,3/4D,3/4G,,G,,,] z/4 [E,,11/48^G,,11/48A,11/12GG,,,D,2=G,,2] z37/48 [=C11/12=FG,,] z/12 [A,,11/48D,3/4D11/12GG,,G,,,] z37/48 [D,3/4^D11/12=AG,,G,,,] z/4 [C,,11/48F,,11/48E5/6^A,,,^A2F,2A,,2] z37/48 F5/6 z/6 
[A,,11/48A,3/4F,3/4A,,A,,,] z37/48 [A,3/4F,3/4A,,A,,,] z/4 [E,,11/48^G,,11/48E5/6A,,,A2F,2A,,2] z37/48 F5/6 z/6 [A,,11/48A,3/4F,3/4A,,A,,,] z37/48 [A,3/4F,3/4A,,A,,,] z/4 [C,,11/48F,,11/48E5/6A,,,A2F,2A,,2] z37/48 F5/6 z/6 
[C,,11/48A,,11/48A,3/4F,3/4A,,A,,,] z37/48 [A,3/4F,3/4A,,A,,,] z/4 [E,,11/48G,,11/48^C11/12AA,,,F,2A,,2] z37/48 [D11/12^GA,,] z/12 [A,,11/48F,3/4F11/12AA,,A,,,] z37/48 [F,3/4^F11/12cA,,A,,,] z/4 [C,,11/48F,,11/48=G5/6^C,,^c2C,2G,,2] z37/48 ^G5/6 z/6 
[A,,11/48C3/4C,3/4G,,C,,] z37/48 [C3/4C,3/4G,,C,,] z/4 [E,,11/48G,,11/48=G5/6C,,c2C,2G,,2] z37/48 ^G5/6 z/6 [A,,11/48C,3/4C5/6G,,C,,] z37/48 [C,3/4C5/6G,,C,,] z/4 [=C,,11/48F,,11/48=G5/6^C,,c2C,2G,,2] z37/48 ^G 
[=C,,11/48A,,11/48C,3/4CG,,^C,,] z37/48 [C,3/4CG,,C,,] z/4 [E,,11/48G,,11/48cCC,G,,C,,] z37/48 [=c2=C2^D,2G,,2^G,,,2z] A,,11/48 z37/48 [C,3/4BB,G,,=A,,,] z/4 [F,,11/48=C,,11/48F,A,,^A,,,2A16A,16] z85/48 
[A,,11/48F,A,,A,,,2] z85/48 [G,,11/48F,4E,,203/48A,5A,,5] z85/48 A,,11/48 z85/48 [F,,11/48C,,11/48] z37/48 [^G,G,,] 
[C,,11/48A,,11/48F,=F,,] z37/48 [D,^D,,] [E,,11/48G,,11/48C,^C,,] z37/48 [=C,,11/48D,D,,] z37/48 [A,,11/48G,,G,,,] z37/48 [C,,11/48=A,,=A,,,] z37/48 [C,,11/48C,11/48^F,,11/48^C5/6=G,,,=G2=D,2=G,,2] z37/48 =D5/6 z/6 
[^A,,11/48=G,3/4D,3/4G,,G,,,] z37/48 [G,3/4D,3/4G,,G,,,] z/4 [E,,11/48^G,,11/48C5/6G,,,G2D,2=G,,2] z37/48 D5/6 z/6 [A,,11/48G,3/4D,3/4G,,G,,,] z37/48 [G,3/4D,3/4G,,G,,,] z/4 [C,,11/48F,,11/48C5/6G,,,G2D,2G,,2] z37/48 D5/6 z/6 
[C,,11/48A,,11/48G,3/4D,3/4G,,G,,,] z37/48 [G,3/4D,3/4G,,G,,,] z/4 [E,,11/48^G,,11/48A,11/12GG,,,D,2=G,,2] z37/48 [=C11/12=FG,,] z/12 [A,,11/48D,3/4D11/12GG,,G,,,] z37/48 [D,3/4^D11/12=AG,,G,,,] z/4 [C,,11/48F,,11/48E5/6^A,,,^A2F,2A,,2] z37/48 F5/6 z/6 
[A,,11/48A,3/4F,3/4A,,A,,,] z37/48 [A,3/4F,3/4A,,A,,,] z/4 [E,,11/48^G,,11/48E5/6A,,,A2F,2A,,2] z37/48 F5/6 z/6 [A,,11/48A,3/4F,3/4A,,A,,,] z37/48 [A,3/4F,3/4A,,A,,,] z/4 [C,,11/48F,,11/48E5/6A,,,A2F,2A,,2] z37/48 F5/6 z/6 
[C,,11/48A,,11/48A,3/4F,3/4A,,A,,,] z37/48 [A,3/4F,3/4A,,A,,,] z/4 [E,,11/48G,,11/48^C11/12AA,,,F,2A,,2] z37/48 [D11/12^GA,,] z/12 [A,,11/48F,3/4F11/12AA,,A,,,] z37/48 [F,3/4^F11/12cA,,A,,,] z/4 [C,,11/48F,,11/48=G5/6^C,,^c2C,2G,,2] z37/48 ^G5/6 z/6 
[A,,11/48C3/4C,3/4G,,C,,] z37/48 [C3/4C,3/4G,,C,,] z/4 [E,,11/48G,,11/48=G5/6C,,c2C,2G,,2] z37/48 ^G5/6 z/6 [A,,11/48C,3/4C5/6G,,C,,] z37/48 [C,3/4C5/6G,,C,,] z/4 [=C,,11/48F,,11/48=G5/6^C,,c2C,2G,,2] z37/48 ^G 
[=C,,11/48A,,11/48C,3/4CG,,^C,,] z37/48 [C,3/4CG,,C,,] z/4 [E,,11/48G,,11/48cCC,G,,C,,] z37/48 [=c2=C2^D,2G,,2^G,,,2z] A,,11/48 z37/48 [C,3/4BB,G,,=A,,,] z/4 [=C,,11/48F,,11/48F,A,,^A,,,2A14A,14] z85/48 
[A,,11/48F,A,,A,,,2] z85/48 [E,,11/48G,,11/48F,4A,5A,,5] z85/48 A,,11/48 z85/48 [C,,11/48F,,11/48] z37/48 [^G,G,,] 
[C,,11/48A,,11/48F,=F,,] z37/48 [D,D,,] [E,,11/48G,,11/48C,^C,,] z37/48 [=C,,11/48D,D,,] z37/48 [A,,11/48G,,G,,,] z37/48 [C,,11/48=A,,=A,,,] z37/48 [^A,,11/48C,11/48E,,11/48G3/2F3/2^C3/2B,3/2E,,,3/2] z37/48 C,,11/48 z13/48 E,,,/2 
[G,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [A,,11/48E,,11/48E,,,G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48^C,,] z37/48 [G,,11/48G3/4F3/4C3/4B,3/4^A,,,] z37/48 [G,,11/48=C,,11/48G3/4F3/4C3/4B,3/4B,,,2] z37/48 [A,,11/48E,,11/48G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48B,,,] z37/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4^F,,] z37/48 [A,,11/48E,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [C,,11/48=G2=F2=C2A,2D,,2] z37/48 [G,,11/48C,11/48E,,11/48] z37/48 [A,,11/48C,,11/48G3/4CA,D,,F3/2] z37/48 [G,,11/48E,,11/48^G3/2^F3/2^C3/2B,3/2E,,,3/2] z37/48 [G,,11/48C,,11/48] z5/48 [G,,11/48z/6] [E,,,/2z/6] G,,11/48 z5/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [A,,11/48E,,11/48E,,,G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48^C,,] z37/48 [G,,11/48G3/4F3/4C3/4B,3/4A,,,] z37/48 [G,,11/48=C,,11/48G3/4F3/4C3/4B,3/4B,,,2] z37/48 [A,,11/48E,,11/48G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48B,,,] z37/48 
[G,,11/48G3/4F3/4C3/4B,3/4D,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [A,,11/48E,,11/48G3/4F3/4C3/4B,3/4F,,] z37/48 [C,,11/48=A2=G2=D2=C2C,,2] z37/48 [G,,11/48C,11/48E,,11/48] z37/48 [A,,11/48C,,11/48A3/4GDCF,,,] z37/48 [G,,11/48E,,11/48^G3/2F3/2^C3/2B,3/2E,,,3/2] z37/48 [G,,11/48C,,11/48] z5/48 [G,,11/48z/6] [E,,,/2z/6] G,,11/48 z5/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [A,,11/48E,,11/48E,,,G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48^C,,] z37/48 [G,,11/48G3/4F3/4C3/4B,3/4A,,,] z37/48 [G,,11/48=C,,11/48G3/4F3/4C3/4B,3/4B,,,2] z37/48 [A,,11/48E,,11/48G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48B,,,] z37/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4F,,] z37/48 [A,,11/48E,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [C,,11/48=G2=F2=C2A,2D,,2] z37/48 [G,,11/48C,11/48E,,11/48] z37/48 [A,,11/48C,,11/48^F3/4EB,=A,=D,,] z37/48 [G,,11/48C,,11/48^C,,3=F12^D16^A,16G,16] z37/48 G,,11/48 z5/48 G,,11/48 z5/48 G,,11/48 z5/48 
G,,11/48 z37/48 [=C,,11/48^C,,] z37/48 [A,,11/48E,,11/48A,,,2] z85/48 B,,, [=C,,11/48C,,] z37/48 ^C,, [F,,11/48=C,,11/48] z37/48 
[A,,11/48^C,,15/8] z37/48 =C,,11/48 z31/48 =C,/8 [G,,11/48E,,11/48^C,5/6] z31/48 =C,/8 ^C, [A,,11/48C,,11/48G,,] z37/48 [C,,11/48^C,,] z37/48 [A,,11/48C,11/48E,,11/48^G3/2^F3/2^C3/2B,3/2E,,,3/2] z37/48 =C,,11/48 z13/48 E,,,/2 
[G,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [A,,11/48E,,11/48E,,,G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48^C,,] z37/48 [G,,11/48G3/4F3/4C3/4B,3/4A,,,] z37/48 [G,,11/48=C,,11/48G3/4F3/4C3/4B,3/4B,,,2] z37/48 [A,,11/48E,,11/48G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48B,,,] z37/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4F,,] z37/48 [A,,11/48E,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [C,,11/48=G2=F2=C2A,2^D,,2] z37/48 [G,,11/48C,11/48E,,11/48] z37/48 [A,,11/48C,,11/48G3/4FCA,D,,] z37/48 [G,,11/48E,,11/48^G3/2^F3/2^C3/2B,3/2E,,,3/2] z37/48 [G,,11/48C,,11/48] z5/48 [G,,11/48z/6] [E,,,/2z/6] G,,11/48 z5/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [A,,11/48E,,11/48E,,,G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48^C,,] z37/48 [G,,11/48G3/4F3/4C3/4B,3/4A,,,] z37/48 [G,,11/48=C,,11/48G3/4F3/4C3/4B,3/4B,,,2] z37/48 [A,,11/48E,,11/48G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48B,,,] z37/48 
[G,,11/48G3/4F3/4C3/4B,3/4D,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [A,,11/48E,,11/48G3/4F3/4C3/4B,3/4F,,] z37/48 [C,,11/48A2=G2=D2=C2C,,2] z37/48 [G,,11/48C,11/48E,,11/48] z37/48 [A,,11/48C,,11/48A3/4GDCF,,,] z37/48 [G,,11/48E,,11/48^G3/2F3/2^C3/2B,3/2E,,,3/2] z37/48 [G,,11/48C,,11/48] z5/48 [G,,11/48z/6] [E,,,/2z/6] G,,11/48 z5/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [A,,11/48E,,11/48E,,,G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48^C,,] z37/48 [G,,11/48G3/4F3/4C3/4B,3/4A,,,] z37/48 [G,,11/48=C,,11/48G3/4F3/4C3/4B,3/4B,,,2] z37/48 [A,,11/48E,,11/48G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48B,,,] z37/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4F,,] z37/48 [A,,11/48E,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [C,,11/48=G2=F2=C2A,2D,,2] z37/48 [G,,11/48C,11/48E,,11/48] z37/48 [A,,11/48C,,11/48^F3/4E43/48B,43/48=A,43/48=D,,] z37/48 [G,,11/48C,,11/48^C,,3=F383/12^D383/12^A,383/12G,383/12] z37/48 G,,11/48 z5/48 G,,11/48 z5/48 G,,11/48 z5/48 
G,,11/48 z37/48 [=C,,11/48^C,,] z37/48 [A,,11/48E,,11/48A,,,2] z85/48 B,,, [=C,,11/48C,,] z37/48 ^C,, [F,,11/48=C,,11/48] z37/48 
[A,,11/48^C,,15/8] z37/48 =C,,11/48 z31/48 =C,/8 [G,,11/48E,,11/48^C,5/6] z31/48 =C,/8 ^C, [A,,11/48C,,11/48G,,] z37/48 [C,,11/48^C,,43/48] z37/48 [F,,11/48=C,,11/48C,,15] z85/48 
[A,,11/48C,,11/48] z37/48 C,,11/48 z37/48 [G,,11/48E,,11/48] z85/48 [A,,11/48C,,11/48] z37/48 C,,11/48 z85/48 C,,11/48 z37/48 
A,,11/48 z37/48 C,,11/48 z37/48 [G,,11/48E,,11/48] z37/48 [C,,11/48C,11/48] z37/48 E,,11/48 z85/48 [^g5/2z2/3] [^G8/3z2/3] [^c4/3z2/3] 
[e5/2z2/3] [c8/3z2/3] [G4/3z2/3] [=g5/2z2/3] [=G8/3z2/3] [c4/3z2/3] [e5/2z2/3] [c8/3z2/3] [G4/3z2/3] [^g5/2z2/3] [^G8/3z2/3] [c4/3z2/3] 
[e5/2z2/3] [c8/3z2/3] [G4/3z2/3] [=a5/2z2/3] [A8/3z2/3] [c4/3z2/3] [e5/2z2/3] [c8/3z2/3] [A4/3z2/3] [g5/2z2/3] [G8/3z2/3] [c4/3z2/3] 
[e5/2z2/3] [c8/3z2/3] [G4/3z2/3] [=g5/2z2/3] [=G8/3z2/3] [c4/3z2/3] [e5/2z2/3] [c8/3z2/3] [G4/3z2/3] [^g5/2z2/3] [^G8/3z2/3] [c4/3z2/3] 
[e5/2z2/3] [c8/3z2/3] [G4/3z2/3] [^a5/2z2/3] [^A8/3z2/3] [c4/3z2/3] [e5/2z2/3] [c8/3z2/3] [A4/3z2/3] [b5/2z2/3] [B8/3z2/3] [e4/3z2/3] 
[f5/2z2/3] [e8/3z2/3] [B4/3z2/3] [b5/2z2/3] [B8/3z2/3] [e4/3z2/3] [f119/48z2/3] [e8/3z2/3] [B4/3z2/3] [b5/2z2/3] [B8/3z2/3] [e4/3z2/3] 
[f119/48z2/3] [e8/3z2/3] [B4/3z2/3] [b5/2z2/3] [B8/3z2/3] [e4/3z2/3] [f119/48z2/3] [e8/3z/3] [B,z/3] [B4/3z2/3] [b5/2B,6b16^d16^F16z2/3] [B8/3z2/3] [d4/3z2/3] 
[f119/48z2/3] [d8/3z2/3] [B4/3z2/3] [b5/2z2/3] [B8/3z2/3] [d4/3z2/3] [=A,2f119/48z2/3] [d8/3z2/3] [B4/3z2/3] [G,2b5/2z2/3] [B8/3z2/3] [d4/3z2/3] 
[^F,f119/48z2/3] [d8/3z/3] [E,2z/3] [B4/3z2/3] [b5/2z2/3] [B8/3z/3] [F,z/3] [d4/3z2/3] [G,f119/48z2/3] [d8/3z/3] [G,,z/3] [B4/3z2/3] [g5/2g4C,6c32E32z2/3] [G8/3z2/3] [c4/3z2/3] 
[e119/48z2/3] [c8/3z2/3] [G4/3z2/3] [=g5/2g4z2/3] [=G8/3z2/3] [c4/3z2/3] [=G,,2e119/48z2/3] [c8/3z2/3] [G4/3z2/3] [^g5/2^G,,4g4z2/3] [^G8/3z2/3] [c4/3z2/3] 
[e119/48z2/3] [c8/3z2/3] [G4/3z2/3] [=A,,3/4=a5/2a4z2/3] [=A8/3z2/3] [c4/3z/6] [E,3/4z/2] [e119/48z2/3] [c8/3z/12] [D,3/4z7/12] [A4/3z2/3] [g5/2g4C,6z2/3] [G8/3z2/3] [c4/3z2/3] 
[e119/48z2/3] [c8/3z2/3] [G4/3z2/3] [=g5/2g4z2/3] [=G8/3z2/3] [c4/3z2/3] [=G,2e119/48z2/3] [c8/3z2/3] [G4/3z2/3] [^C3/2^g5/2g4z2/3] [^G8/3z2/3] [c4/3z/6] [B,3/2z/2] 
[e119/48z2/3] [c8/3z/3] [A,z/3] [G4/3z2/3] [^G,3/2^a5/2a4z2/3] [^A8/3z2/3] [c4/3z/6] [F,3/2z/2] [e119/48z2/3] [c8/3z/3] [E,z/3] [A4/3z2/3] [c'5/2D,8d16c'30G30z2/3] [=c8/3z2/3] [d4/3z2/3] 
[g119/48z2/3] [d8/3z2/3] [c4/3z2/3] [c'5/2z2/3] [c8/3z2/3] [d4/3z2/3] [g119/48z2/3] [d8/3z2/3] [c4/3z2/3] [c'5/2G,7z2/3] [c8/3z2/3] [d4/3z2/3] 
[g119/48z2/3] [d8/3z2/3] [c4/3z2/3] [c'5/2z2/3] [c8/3z2/3] [d4/3z2/3] [g119/48z2/3] [d8/3z/3] [B,,/2z/3] [c4/3z/6] =C,/2 [c'5/2=D,7=d16z2/3] [c8/3z2/3] [d4/3z2/3] 
[f119/48z2/3] [d8/3z2/3] [c4/3z2/3] [c'5/2z2/3] [c8/3z2/3] [d4/3z2/3] [f119/48z2/3] [d8/3z/3] [=G,,,z/3] [c4/3z2/3] [G,,11/48^G,,,c'5/2] z7/16 [c8/3z/3] [^A,,11/48G,,2] z5/48 [d4/3z2/3] 
[G,,11/48f119/48] z7/16 [d8/3z/3] [G,,,z/3] [c4/3z2/3] [E,,11/48G,,11/48=A,,,d'5/2] z7/16 [d8/3z/3] [C,,11/48=A,,2] z5/48 [f4/3z2/3] [E,,11/48^A,,11/48] z7/16 [f/2z/3] [A,,,z/3] d/3 z/3 [C,,11/48^C,11/48F,,11/48C5/6=G,,,=G2D,2=G,,2] z37/48 =D5/6 z/6 
[A,,11/48=G,3/4D,3/4G,,G,,,] z37/48 [G,3/4D,3/4G,,G,,,] z/4 [E,,11/48^G,,11/48C5/6G,,,G2D,2=G,,2] z37/48 D5/6 z/6 [A,,11/48G,3/4D,3/4G,,G,,,] z37/48 [G,3/4D,3/4G,,G,,,] z/4 [C,,11/48F,,11/48C5/6G,,,G2D,2G,,2] z37/48 D5/6 z/6 
[C,,11/48A,,11/48G,3/4D,3/4G,,G,,,] z37/48 [G,3/4D,3/4G,,G,,,] z/4 [E,,11/48^G,,11/48^A,11/12GG,,,D,2=G,,2] z37/48 [=C11/12=FG,,] z/12 [A,,11/48D,3/4D11/12GG,,G,,,] z37/48 [D,3/4^D11/12=AG,,G,,,] z/4 [C,,11/48F,,11/48E5/6^A,,,^A2=F,2A,,2] z37/48 F5/6 z/6 
[A,,11/48A,3/4F,3/4A,,A,,,] z37/48 [A,3/4F,3/4A,,A,,,] z/4 [E,,11/48^G,,11/48E5/6A,,,A2F,2A,,2] z37/48 F5/6 z/6 [A,,11/48A,3/4F,3/4A,,A,,,] z37/48 [A,3/4F,3/4A,,A,,,] z/4 [C,,11/48F,,11/48E5/6A,,,A2F,2A,,2] z37/48 F5/6 z/6 
[C,,11/48A,,11/48A,3/4F,3/4A,,A,,,] z37/48 [A,3/4F,3/4A,,A,,,] z/4 [E,,11/48G,,11/48^C11/12AA,,,F,2A,,2] z37/48 [D11/12^GA,,] z/12 [A,,11/48F,3/4F11/12AA,,A,,,] z37/48 [F,3/4^F11/12cA,,A,,,] z/4 [C,,11/48F,,11/48=G5/6^C,,^c2C,2G,,2] z37/48 ^G5/6 z/6 
[A,,11/48C3/4C,3/4G,,C,,] z37/48 [C3/4C,3/4G,,C,,] z/4 [E,,11/48G,,11/48=G5/6C,,c2C,2G,,2] z37/48 ^G5/6 z/6 [A,,11/48C,3/4C5/6G,,C,,] z37/48 [C,3/4C5/6G,,C,,] z/4 [=C,,11/48F,,11/48=G5/6^C,,c2C,2G,,2] z37/48 ^G 
[=C,,11/48A,,11/48C,3/4CG,,^C,,] z37/48 [C,3/4CG,,C,,] z/4 [E,,11/48G,,11/48cCC,G,,C,,] z37/48 [=c2=C2^D,2G,,2^G,,,2z] A,,11/48 z37/48 [C,3/4BB,G,,=A,,,] z/4 [F,,11/48=C,,11/48F,A,,^A,,,2A16A,16] z85/48 
[A,,11/48F,A,,A,,,2] z85/48 [G,,11/48F,4E,,203/48A,5A,,5] z85/48 A,,11/48 z85/48 [F,,11/48C,,11/48] z37/48 [^G,G,,] 
[C,,11/48A,,11/48F,=F,,] z37/48 [D,^D,,] [E,,11/48G,,11/48C,^C,,] z37/48 [=C,,11/48D,D,,] z37/48 [A,,11/48G,,G,,,] z37/48 [C,,11/48=A,,=A,,,] z37/48 [C,,11/48C,11/48^F,,11/48^C5/6=G,,,=G2=D,2=G,,2] z37/48 =D5/6 z/6 
[^A,,11/48=G,3/4D,3/4G,,G,,,] z37/48 [G,3/4D,3/4G,,G,,,] z/4 [E,,11/48^G,,11/48C5/6G,,,G2D,2=G,,2] z37/48 D5/6 z/6 [A,,11/48G,3/4D,3/4G,,G,,,] z37/48 [G,3/4D,3/4G,,G,,,] z/4 [C,,11/48F,,11/48C5/6G,,,G2D,2G,,2] z37/48 D5/6 z/6 
[C,,11/48A,,11/48G,3/4D,3/4G,,G,,,] z37/48 [G,3/4D,3/4G,,G,,,] z/4 [E,,11/48^G,,11/48A,11/12GG,,,D,2=G,,2] z37/48 [=C11/12=FG,,] z/12 [A,,11/48D,3/4D11/12GG,,G,,,] z37/48 [D,3/4^D11/12=AG,,G,,,] z/4 [C,,11/48F,,11/48E5/6^A,,,^A2F,2A,,2] z37/48 F5/6 z/6 
[A,,11/48A,3/4F,3/4A,,A,,,] z37/48 [A,3/4F,3/4A,,A,,,] z/4 [E,,11/48^G,,11/48E5/6A,,,A2F,2A,,2] z37/48 F5/6 z/6 [A,,11/48A,3/4F,3/4A,,A,,,] z37/48 [A,3/4F,3/4A,,A,,,] z/4 [C,,11/48F,,11/48E5/6A,,,A2F,2A,,2] z37/48 F5/6 z/6 
[C,,11/48A,,11/48A,3/4F,3/4A,,A,,,] z37/48 [A,3/4F,3/4A,,A,,,] z/4 [E,,11/48G,,11/48^C11/12AA,,,F,2A,,2] z37/48 [D11/12^GA,,] z/12 [A,,11/48F,3/4F11/12AA,,A,,,] z37/48 [F,3/4^F11/12cA,,A,,,] z/4 [C,,11/48F,,11/48=G5/6^C,,^c2C,2G,,2] z37/48 ^G5/6 z/6 
[A,,11/48C3/4C,3/4G,,C,,] z37/48 [C3/4C,3/4G,,C,,] z/4 [E,,11/48G,,11/48=G5/6C,,c2C,2G,,2] z37/48 ^G5/6 z/6 [A,,11/48C,3/4C5/6G,,C,,] z37/48 [C,3/4C5/6G,,C,,] z/4 [=C,,11/48F,,11/48=G5/6^C,,c2C,2G,,2] z37/48 ^G 
[=C,,11/48A,,11/48C,3/4CG,,^C,,] z37/48 [C,3/4CG,,C,,] z/4 [E,,11/48G,,11/48cCC,G,,C,,] z37/48 [=c2=C2^D,2G,,2^G,,,2z] A,,11/48 z37/48 [C,3/4BB,G,,=A,,,] z/4 [=C,,11/48F,,11/48F,A,,^A,,,2A14A,14] z85/48 
[A,,11/48F,A,,A,,,2] z85/48 [E,,11/48G,,11/48F,4A,5A,,5] z85/48 A,,11/48 z85/48 [C,,11/48F,,11/48] z37/48 [^G,G,,] 
[C,,11/48A,,11/48F,=F,,] z37/48 [D,D,,] [E,,11/48G,,11/48C,^C,,] z37/48 [=C,,11/48D,D,,] z37/48 [A,,11/48G,,G,,,] z37/48 [C,,11/48=A,,=A,,,] z37/48 [^A,,11/48C,11/48E,,11/48G3/2F3/2^C3/2B,3/2E,,,3/2] z37/48 C,,11/48 z13/48 E,,,/2 
[G,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [A,,11/48E,,11/48E,,,G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48^C,,] z37/48 [G,,11/48G3/4F3/4C3/4B,3/4^A,,,] z37/48 [G,,11/48=C,,11/48G3/4F3/4C3/4B,3/4B,,,2] z37/48 [A,,11/48E,,11/48G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48B,,,] z37/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4^F,,] z37/48 [A,,11/48E,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [C,,11/48=G2=F2=C2A,2D,,2] z37/48 [G,,11/48C,11/48E,,11/48] z37/48 [A,,11/48C,,11/48G3/4CA,D,,F3/2] z37/48 [G,,11/48E,,11/48^G3/2^F3/2^C3/2B,3/2E,,,3/2] z37/48 [G,,11/48C,,11/48] z5/48 [G,,11/48z/6] [E,,,/2z/6] G,,11/48 z5/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [A,,11/48E,,11/48E,,,G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48^C,,] z37/48 [G,,11/48G3/4F3/4C3/4B,3/4A,,,] z37/48 [G,,11/48=C,,11/48G3/4F3/4C3/4B,3/4B,,,2] z37/48 [A,,11/48E,,11/48G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48B,,,] z37/48 
[G,,11/48G3/4F3/4C3/4B,3/4D,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [A,,11/48E,,11/48G3/4F3/4C3/4B,3/4F,,] z37/48 [C,,11/48=A2=G2=D2=C2C,,2] z37/48 [G,,11/48C,11/48E,,11/48] z37/48 [A,,11/48C,,11/48A3/4GDCF,,,] z37/48 [G,,11/48E,,11/48^G3/2F3/2^C3/2B,3/2E,,,3/2] z37/48 [G,,11/48C,,11/48] z5/48 [G,,11/48z/6] [E,,,/2z/6] G,,11/48 z5/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [A,,11/48E,,11/48E,,,G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48^C,,] z37/48 [G,,11/48G3/4F3/4C3/4B,3/4A,,,] z37/48 [G,,11/48=C,,11/48G3/4F3/4C3/4B,3/4B,,,2] z37/48 [A,,11/48E,,11/48G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48B,,,] z37/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4F,,] z37/48 [A,,11/48E,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [C,,11/48=G2=F2=C2A,2D,,2] z37/48 [G,,11/48C,11/48E,,11/48] z37/48 [A,,11/48C,,11/48^F3/4EB,=A,=D,,] z37/48 [G,,11/48C,,11/48^C,,3=F12^D16^A,16G,16] z37/48 G,,11/48 z5/48 G,,11/48 z5/48 G,,11/48 z5/48 
G,,11/48 z37/48 [=C,,11/48^C,,] z37/48 [A,,11/48E,,11/48A,,,2] z85/48 B,,, [=C,,11/48C,,] z37/48 ^C,, [F,,11/48=C,,11/48] z37/48 
[A,,11/48^C,,15/8] z37/48 =C,,11/48 z31/48 =C,/8 [G,,11/48E,,11/48^C,5/6] z31/48 =C,/8 ^C, [A,,11/48C,,11/48G,,] z37/48 [C,,11/48^C,,] z37/48 [A,,11/48C,11/48E,,11/48^G3/2^F3/2^C3/2B,3/2E,,,3/2] z37/48 =C,,11/48 z13/48 E,,,/2 
[G,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [A,,11/48E,,11/48E,,,G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48^C,,] z37/48 [G,,11/48G3/4F3/4C3/4B,3/4A,,,] z37/48 [G,,11/48=C,,11/48G3/4F3/4C3/4B,3/4B,,,2] z37/48 [A,,11/48E,,11/48G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48B,,,] z37/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4F,,] z37/48 [A,,11/48E,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [C,,11/48=G2=F2=C2A,2^D,,2] z37/48 [G,,11/48C,11/48E,,11/48] z37/48 [A,,11/48C,,11/48G3/4FCA,D,,] z37/48 [G,,11/48E,,11/48^G3/2^F3/2^C3/2B,3/2E,,,3/2] z37/48 [G,,11/48C,,11/48] z5/48 [G,,11/48z/6] [E,,,/2z/6] G,,11/48 z5/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [A,,11/48E,,11/48E,,,G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48^C,,] z37/48 [G,,11/48G3/4F3/4C3/4B,3/4A,,,] z37/48 [G,,11/48=C,,11/48G3/4F3/4C3/4B,3/4B,,,2] z37/48 [A,,11/48E,,11/48G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48B,,,] z37/48 
[G,,11/48G3/4F3/4C3/4B,3/4D,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [A,,11/48E,,11/48G3/4F3/4C3/4B,3/4F,,] z37/48 [C,,11/48A2=G2=D2=C2C,,2] z37/48 [G,,11/48C,11/48E,,11/48] z37/48 [A,,11/48C,,11/48A3/4GDCF,,,] z37/48 [G,,11/48E,,11/48^G3/2F3/2^C3/2B,3/2E,,,3/2] z37/48 [G,,11/48C,,11/48] z5/48 [G,,11/48z/6] [E,,,/2z/6] G,,11/48 z5/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4E,,,] z37/48 [A,,11/48E,,11/48E,,,G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48^C,,] z37/48 [G,,11/48G3/4F3/4C3/4B,3/4A,,,] z37/48 [G,,11/48=C,,11/48G3/4F3/4C3/4B,3/4B,,,2] z37/48 [A,,11/48E,,11/48G3/2F3/2C3/2B,3/2] z37/48 [C,,11/48B,,,] z37/48 
[G,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [G,,11/48C,,11/48G3/4F3/4C3/4B,3/4F,,] z37/48 [A,,11/48E,,11/48G3/4F3/4C3/4B,3/4E,,] z37/48 [C,,11/48=G2=F2=C2A,2D,,2] z37/48 [G,,11/48C,11/48E,,11/48] z37/48 [A,,11/48C,,11/48^F3/4E43/48B,43/48=A,43/48=D,,] z37/48 [G,,11/48C,,11/48^C,,3=F383/12^D383/12^A,383/12G,383/12] z37/48 G,,11/48 z5/48 G,,11/48 z5/48 G,,11/48 z5/48 
G,,11/48 z37/48 [=C,,11/48^C,,] z37/48 [A,,11/48E,,11/48A,,,2] z85/48 B,,, [=C,,11/48C,,] z37/48 ^C,, [F,,11/48=C,,11/48] z37/48 
[A,,11/48^C,,15/8] z37/48 =C,,11/48 z31/48 =C,/8 [G,,11/48E,,11/48^C,5/6] z31/48 =C,/8 ^C, [A,,11/48C,,11/48G,,] z37/48 [C,,11/48^C,,43/48] z37/48 [F,,11/48=C,,11/48C,,15] z85/48 
[A,,11/48C,,11/48] z37/48 C,,11/48 z37/48 [G,,11/48E,,11/48] z85/48 [A,,11/48C,,11/48] z37/48 C,,11/48 z85/48 C,,11/48 z37/48 
A,,11/48 z37/48 C,,11/48 z37/48 [G,,11/48E,,11/48] z37/48 [C,,11/48C,11/48] z37/48 E,,11/48 z85/48 [g5/2z2/3] [^G8/3z2/3] [^c4/3z2/3] 
[e5/2z2/3] [c8/3z2/3] [G4/3z2/3] [=g5/2z2/3] [=G8/3z2/3] [c4/3z2/3] [e5/2z2/3] [c8/3z2/3] [G4/3z2/3] [^g5/2z2/3] [^G8/3z2/3] [c4/3z2/3] 
[e5/2z2/3] [c8/3z2/3] [G4/3z2/3] [=a5/2z2/3] [A8/3z2/3] [c4/3z2/3] [e5/2z2/3] [c8/3z2/3] [A4/3z2/3] [g5/2z2/3] [G8/3z2/3] [c4/3z2/3] 
[e5/2z2/3] [c8/3z2/3] [G4/3z2/3] [=g5/2z2/3] [=G8/3z2/3] [c4/3z2/3] [e5/2z2/3] [c8/3z2/3] [G4/3z2/3] [^g5/2z2/3] [^G8/3z2/3] [c4/3z2/3] 
[e5/2z2/3] [c8/3z2/3] [G4/3z2/3] [^a5/2z2/3] [^A8/3z2/3] [c4/3z2/3] [e5/2z2/3] [c8/3z2/3] [A4/3z2/3] [b5/2z2/3] [B8/3z2/3] [e4/3z2/3] 
[f5/2z2/3] [e8/3z2/3] [B4/3z2/3] [b5/2z2/3] [B8/3z2/3] [e4/3z2/3] [f119/48z2/3] [e8/3z2/3] [B4/3z2/3] [b5/2z2/3] [B8/3z2/3] [e4/3z2/3] 
[f119/48z2/3] [e8/3z2/3] [B4/3z2/3] [b5/2z2/3] [B8/3z2/3] [e4/3z2/3] [f119/48z2/3] [e8/3z/3] [B,z/3] [B4/3z2/3] [b5/2B,6b16^d16^F16z2/3] [B8/3z2/3] [d4/3z2/3] 
[f119/48z2/3] [d8/3z2/3] [B4/3z2/3] [b5/2z2/3] [B8/3z2/3] [d4/3z2/3] [=A,2f119/48z2/3] [d8/3z2/3] [B4/3z2/3] [G,2b5/2z2/3] [B8/3z2/3] [d4/3z2/3] 
[^F,f119/48z2/3] [d8/3z/3] [E,2z/3] [B4/3z2/3] [b5/2z2/3] [B8/3z/3] [F,z/3] [d4/3z2/3] [G,f119/48z2/3] [d8/3z/3] [G,,z/3] [B4/3z2/3] [g5/2g4C,6c32E32z2/3] [G8/3z2/3] [c4/3z2/3] 
[e119/48z2/3] [c8/3z2/3] [G4/3z2/3] [=g5/2g4z2/3] [=G8/3z2/3] [c4/3z2/3] [=G,,2e119/48z2/3] [c8/3z2/3] [G4/3z2/3] [^g5/2^G,,4g4z2/3] [^G8/3z2/3] [c4/3z2/3] 
[e119/48z2/3] [c8/3z2/3] [G4/3z2/3] [=A,,3/4=a5/2a4z2/3] [=A8/3z2/3] [c4/3z/6] [E,3/4z/2] [e119/48z2/3] [c8/3z/12] [D,3/4z7/12] [A4/3z2/3] [g5/2g4C,6z2/3] [G8/3z2/3] [c4/3z2/3] 
[e119/48z2/3] [c8/3z2/3] [G4/3z2/3] [=g5/2g4z2/3] [=G8/3z2/3] [c4/3z2/3] [=G,2e119/48z2/3] [c8/3z2/3] [G4/3z2/3] [^C3/2^g5/2g4z2/3] [^G8/3z2/3] [c4/3z/6] [B,3/2z/2] 
[e119/48z2/3] [c8/3z/3] [A,z/3] [G4/3z2/3] [^G,3/2^a5/2a4z2/3] [^A8/3z2/3] [c4/3z/6] [F,3/2z/2] [e119/48z2/3] [c8/3z/3] [E,z/3] [A4/3z2/3] [c'5/2D,8d16c'30G30z2/3] [=c8/3z2/3] [d4/3z2/3] 
[g119/48z2/3] [d8/3z2/3] [c4/3z2/3] [c'5/2z2/3] [c8/3z2/3] [d4/3z2/3] [g119/48z2/3] [d8/3z2/3] [c4/3z2/3] [c'5/2G,7z2/3] [c8/3z2/3] [d4/3z2/3] 
[g119/48z2/3] [d8/3z2/3] [c4/3z2/3] [c'5/2z2/3] [c8/3z2/3] [d4/3z2/3] [g119/48z2/3] [d8/3z/3] [B,,/2z/3] [c4/3z/6] =C,/2 [c'5/2=D,7=d16z2/3] [c8/3z2/3] [d4/3z2/3] 
[f119/48z2/3] [d8/3z2/3] [c4/3z2/3] [c'5/2z2/3] [c8/3z2/3] [d4/3z2/3] [f119/48z2/3] [d8/3z/3] [=G,,,z/3] [c4/3z2/3] [G,,11/48^G,,,c'5/2] z7/16 [c8/3z/3] [^A,,11/48G,,2] z5/48 [d4/3z2/3] 
[G,,11/48f119/48] z7/16 [d8/3z/3] [G,,,z/3] [c4/3z2/3] [E,,11/48G,,11/48=A,,,d'5/2] z7/16 [d8/3z/3] [C,,11/48=A,,2] z5/48 [f4/3z2/3] [E,,11/48^A,,11/48] z7/16 [f/2z/3] [A,,,z/3] d/3
