X: 1
T: Track 4 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=93
K: C
E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 z/4 E,,/4 E,,/ B,,/4 E,,/4 C,/4 E,,/4 D,/4 B,,/4 
E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 z/4 E,,/4 [E,,/b23/12b23/12e'31/16e'39/20e'39/20e39/20E,39/20b63/32B,63/32] G,,/4 E,,/4 A,,/4 E,,/4 D,,/4 ^D,,/4 
[b/8e'/8b/8e'/8e'/8b/8e5/32B,/6E,3/16E,,/4B,,,/4] z3/8 E,,/4 [b/8e'/8b/8e'/8e'/8e/8b/8B,5/32E,5/32E,,/4] z3/8 [E,,/4D,,/4] E,,/4 [E,,/4E,,/4] [E,,,/4E,,/] z/4 [B,,/4A,29/20^D3/] [_b/8^d'/8b/8d'/8d'/8b/8^d/8E,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8C,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8E,,/4B,,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8D,/4=D,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8B,,/4^D,,/4] z/8 
[=d'/8a/8d'/8a/8g/8=d/8d'/8=D/5G,7/32E,,/4G,,/4] z/8 E,,/4 [E,,/4A,,/4] [d'/8a/8d'/8a/8g/8d/8d'/8D/6G,3/16E,,/4E,,/4] z/8 G,,/4 [z/12E,,/4E,,/4] [g/6g/6g/6] [c'/6c'/6c'/6=D,,/4] [z/12d'/6d'/6d'/6] [z/12E,,/4^D,,/4] [g'/6g'/6g'/6] [^f'/6f'/6f'/6A,,/4E,,/] [z/12^c'/6c'/6c'/6] [z/12_B,,/4] [^g/6g/6g/6] [=f'/6f'/6f'/6G,,/4A,,/4] [z/12e'/6e'/6e'/6] [z/12E,,/4E,,/4] [^d'/6d'/6d'/6] [=b/6b/6b/6A,,/4A,,/4] [z/12=d'/6d'/6d'/6] [z/12E,,/4G,,/4] [c'/6c'/6c'/6] [=c'/6c'/6c'/6=D,,/4E,,/4] [z/12=g/6g/6g/6] [z/12^D,,/4G,,/4] [b/6b/6b/6] 
[b/8e'/8b/8e'/8e'/8b/8e5/32B,/6E,3/16E,,/4B,,,/4] z3/8 E,,/4 [b/8e'/8b/8e'/8e'/8e/8b/8B,5/32E,5/32E,,/4] z3/8 [E,,/4D,,/4] E,,/4 [E,,/4E,,/4] [E,,,/4E,,/] z/4 [=B,,/4A,29/20^D3/] [_b/8^d'/8b/8d'/8d'/8b/8^d/8E,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8C,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8E,,/4B,,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8D,/4=D,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8B,,/4^D,,/4] z/8 
[=d'/8a/8d'/8a/8g/8=d/8d'/8=D/5G,7/32E,,/4G,,/4] z/8 E,,/4 [E,,/4A,,/4] [d'/8a/8d'/8a/8g/8d/8d'/8D/6G,3/16E,,/4E,,/4] z/8 G,,/4 [E,,/4E,,/4] =D,,/4 [E,,/4^D,,/4] [A,,/4E,,/] _B,,/4 [e/8=b/8e/8b/8B/8E/8B,/8B,5/32G,/6G,,/4A,,/4] z/8 [E,,/4E,,/4] [A,,/4A,,/4] [b/8d'/8b/8d'/8d/8^F/8D/8B,/6D3/16E,,/4G,,/4] z/8 [=D,,/4E,,/4] [^D,,/4G,,/4] 
[b/8e'/8b/8e'/8e'/8b/8e5/32B,/6E,3/16E,,/4B,,,/4] z3/8 E,,/4 [b/8e'/8b/8e'/8e'/8e/8b/8B,5/32E,5/32E,,/4] z3/8 [E,,/4D,,/4] E,,/4 [E,,/4E,,/4] [E,,,/4E,,/] z/4 [=B,,/4A,29/20^D3/] [_b/8^d'/8b/8d'/8d'/8b/8^d/8E,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8C,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8E,,/4B,,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8D,/4=D,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8B,,/4^D,,/4] z/8 
[=d'/8a/8d'/8a/8g/8=d/8d'/8=D/5G,7/32E,,/4G,,/4] z/8 E,,/4 [E,,/4A,,/4] [d'/8a/8d'/8a/8g/8d/8d'/8D/6G,3/16E,,/4E,,/4] z/8 G,,/4 [z/12E,,/4E,,/4] [g/6g/6g/6] [c'/6c'/6c'/6=D,,/4] [z/12d'/6d'/6d'/6] [z/12E,,/4^D,,/4] [g'/6g'/6g'/6] [^f'/6f'/6f'/6A,,/4E,,/] [z/12^c'/6c'/6c'/6] [z/12_B,,/4] [^g/6g/6g/6] [=f'/6f'/6f'/6G,,/4A,,/4] [z/12e'/6e'/6e'/6] [z/12E,,/4E,,/4] [^d'/6d'/6d'/6] [=b/6b/6b/6A,,/4A,,/4] [z/12=d'/6d'/6d'/6] [z/12E,,/4G,,/4] [c'/6c'/6c'/6] [=c'/6c'/6c'/6=D,,/4E,,/4] [z/12=g/6g/6g/6] [z/12^D,,/4G,,/4] [b/6b/6b/6] 
[b/8e'/8b/8e'/8e'/8b/8e5/32B,/6E,3/16E,,/4B,,,/4] z3/8 E,,/4 [b/8e'/8b/8e'/8e'/8e/8b/8B,5/32E,5/32E,,/4] z3/8 [E,,/4D,,/4] E,,/4 [E,,/4E,,/4] [E,,,/4E,,/] z/4 [=B,,/4A,29/20^D3/] [_b/8^d'/8b/8d'/8d'/8b/8^d/8E,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8C,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8E,,/4B,,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8D,/4=D,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8B,,/4^D,,/4] z/8 
[=d'/8a/8d'/8a/8g/8=d/8d'/8=D/5G,7/32E,,/4G,,/4] z/8 E,,/4 [E,,/4A,,/4] [d'/8a/8d'/8a/8g/8d/8d'/8D/6G,3/16E,,/4E,,/4] z/8 G,,/4 [E,,/4E,,/4] =D,,/4 [E,,/4^D,,/4] [A,,/4E,,/] _B,,/4 [e/8=b/8e/8b/8B/8E/8B,/8B,5/32G,/6G,,/4A,,/4] z/8 [E,,/4E,,/4] [A,,/4A,,/4] [b/8d'/8b/8d'/8d/8F/8D/8B,/6D3/16E,,/4G,,/4] z/8 [=D,,/4E,,/4] [^D,,/4G,,/4] 
[d'/7d/7a/7=D,,/4D61/32A,31/16D,39/20] z3/28 [a/4a/4a/4] [_b/4D,,/4b/4b/4] [a3/28d'/8d5/32g/4D,,/4g/4g/4] z/7 [a/4a/4a/4] [d3/28a3/28d'5/36b/4D,,/4b/4b/4] z/7 [c'/4c'/4c'/4] [a/8d'5/36d5/32d'/6d'/6d'/6D,,/4] z/8 [a/7d'/7d5/32d'/4D,,/4d'/4d'/4=F39/20F,39/20A,63/32] z3/28 [^d'/6d'/6d'/6D,,/4] z/12 [c'/4F,,/4c'/4c'/4] [a3/28=d'/8d'/8d'/8d'/8d/6D,,/4] z/7 [d'/4G,,/4d'/4d'/4] [a/8d5/36d'5/36^d'/5d'/5d'/5D,,/4] z/8 [f'/4A,,/4f'/4f'/4] [=d'/8a5/36g'/6g'/6g'/6D,,/4d/4] z/8 
[d'/7d/7a/7D,,/4E,31/16A,39/20E2] z3/28 [a/4a/4a/4] [b/4D,,/4b/4b/4] [a3/28d'/8d5/32g/4D,,/4g/4g/4] z/7 [a/4a/4a/4] [d3/28a3/28d'5/36b/4D,,/4b/4b/4] z/7 [c'/4c'/4c'/4] [a/8d'5/36d5/32d'/6d'/6d'/6D,,/4] z/8 [a/7d'/7d5/32d'/4D,,/4d'/4d'/4_B31/16_B,31/16G,39/20] z3/28 [^d'/6d'/6d'/6D,,/4] z/12 [c'/4^F,,/4c'/4c'/4] [a3/28=d'/8d'/8d'/8d'/8d/6D,,/4] z/7 [c'/4G,,/4c'/4c'/4] [a/8d5/36d'5/36a/4D,,/4a/4a/4] z/8 [b/4A,,/4b/4b/4] [d'/8a5/36a/4F,,/4a/4a/4d/4] z/8 
[d'/7d/7a/7D,,/4A,2A2] z3/28 [a/4a/4a/4] [b/4D,,/4b/4b/4] [a3/28d'/8d5/32g/4D,,/4g/4g/4] z/7 [a/4a/4a/4] [d3/28a3/28d'5/36b/4D,,/4b/4b/4] z/7 [c'/4c'/4c'/4] [a/8d'5/36d5/32d'/6d'/6d'/6D,,/4] z/8 [a/7d'/7d5/32d'/4D,,/4d'/4d'/4E,19/20E31/32] z3/28 [^d'/6d'/6d'/6D,,/4] z/12 [c'/4=F,,/4c'/4c'/4] [a3/28=d'/8d'/8d'/8d'/8d/6D,,/4] z/7 [d'/4G,,/4d'/4d'/4G,29/32G19/20] [a/8d5/36d'5/36^d'/5d'/5d'/5D,,/4] z/8 [f'/4A,,/4f'/4f'/4] [=d'/8a5/36g'/6g'/6g'/6D,,/4d/4] z/8 
[d'/7d/7a/7D,,/4F39/20F,63/32] z3/28 [a/4a/4a/4] [b/4D,,/4b/4b/4] [a3/28d'/8d5/32g/4D,,/4g/4g/4] z/7 [a/4a/4a/4] [d3/28a3/28d'5/36b/4D,,/4b/4b/4] z/7 [c'/4c'/4c'/4] [a/8d'5/36d5/32d'/6d'/6d'/6D,,/4] z/8 [a/7d'/7d5/32d'/4D,,/4d'/4d'/4E,31/32E] z3/28 [^d'/6d'/6d'/6D,,/4] z/12 [c'/4^F,,/4c'/4c'/4] [a3/28=d'/8d'/8d'/8d'/8d/6D,,/4] z/7 [c'/4G,,/4c'/4c'/4C19/20C,] [a/8d5/36d'5/36a/4D,,/4a/4a/4] z/8 [b/4A,,/4b/4b/4] [d'/8a5/36a/4F,,/4a/4a/4d/4] z/8 
[g/8d/7d'5/32b/6b/6b/6G,,/4G,23/12B,,63/32B,2] z5/8 [d'/12b/8d/8g/8b5/32b5/32G,,/4] z5/12 [d'3/28g/8b/6d3/16G,,/4] z/7 =F,,/4 [g5/36d'5/36b5/32d/6B,,/4] z/9 [g/8d/7b5/32b5/32d'5/32b/6G,,/4A,31/32F,A,,] z3/8 [b/4b/4] [d'/12b/8d/8g/8a/4G,,/4a/4] z/6 [c'/4c'/4C31/32C,31/32A,] [d'3/28g/8b/6d3/16b/4G,,/4b/4] z/7 [d'/4F,,/4d'/4] [g5/36d'5/36b5/32d/6c'/4B,,/4c'/4] z/9 
[g/8d/7d'5/32b/6b/6b/6G,,/4G19/20G,31/32B,31/32B,,] z5/8 [d'/12b/8d/8g/8b5/32b5/32G,,/4] z/6 [z/4F11/12D,11/12F,31/32D] [d'3/28g/8b/6d3/16G,,/4] z/7 F,,/4 [g5/36d'5/36b5/32d/6B,,/4] z/9 [g/8d/7b5/32b5/32d'5/32b/6G,,/4C7/8D29/32D,15/16C,31/32] z3/8 [b/4b/4] [d'/12b/8d/8g/8a/4G,,/4a/4] z/6 [c'/4c'/4B,19/20B,,19/20F19/20F,31/32] [d'3/28g/8b/6d3/16b/4G,,/4b/4] z/7 [d'/4F,,/4d'/4] [g5/36d'5/36b5/32d/6c'/4B,,/4c'/4] z/9 
[f/8^g/7g/7c/7c'5/32g/6F,,/4^D35/12C95/32^D,95/32] z5/8 [c'/12g/8c/8f/8g3/16g3/16F,,/4] z5/12 [c'3/28f/8g/6c3/16F,,/4] z/7 ^D,,/4 [f5/36c'5/36g5/32c/6^G,,/4] z/9 [f/8g/7g/7c/7c'5/32g/6F,,/4] z3/8 [g/4g/4] [c'/12g/8c/8f/8=g/4F,,/4g/4] z/6 [b/4b/4F11/12=DF,] [c'3/28f/8^g/6c3/16g/4F,,/4g/4] z/7 [c'/4D,,/4c'/4] [f5/36c'5/36g5/32c/6b/4G,,/4b/4] z/9 
[f/8g/7g/7c/7c'5/32g/6F,,/4G,19/20^DG] z5/8 [c'/12g/8c/8f/8g3/16g3/16F,,/4] z/6 [z/4^G,19/20F^G] [c'3/28f/8g/6c3/16F,,/4] z/7 D,,/4 [f5/36c'5/36g5/32c/6G,,/4] z/9 [f/8g/7g/7c/7c'5/32g/6F,,/4B,29/32=GB] z3/8 [g/4g/4] [c'/12g/8c/8f/8=g/4F,,/4g/4] z/6 [b/4b/4C19/20^Gc] [c'3/28f/8^g/6c3/16g/4F,,/4g/4] z/7 [c'/4D,,/4c'/4] [f5/36c'5/36g5/32c/6b/4G,,/4b/4] z/9 
[=g/8d/7d'5/32b/6b/6b/6=G,,/4B95/32=D95/32=G3] z5/8 [d'/12b/8d/8g/8b5/32b5/32G,,/4] z5/12 [d'3/28g/8b/6d3/16G,,/4] z/7 F,,/4 [g5/36d'5/36b5/32d/6B,,/4] z/9 [g/8d/7b5/32b5/32d'5/32b/6G,,/4] z3/8 [b/4b/4] [d'/12b/8d/8g/8a/4G,,/4a/4] z/6 [c'/4c'/4F19/20A31/32C] [d'3/28g/8b/6d3/16b/4G,,/4b/4] z/7 [d'/4F,,/4d'/4] [g5/36d'5/36b5/32d/6c'/4B,,/4c'/4] z/9 
[g/8d/7d'5/32b/6b/6b/6G,,/4B15/16G] z5/8 [d'/12b/8d/8g/8b5/32b5/32G,,/4] z/6 [z/4F19/20A] [d'3/28g/8b/6d3/16G,,/4] z/7 F,,/4 [g5/36d'5/36b5/32d/6B,,/4] z/9 [g/8d/7b5/32b5/32d'5/32b/6G,,/4G15/16D19/20] z3/8 [b/4b/4] [d'/12b/8d/8g/8a/4G,,/4a/4] z/6 [c'/4c'/4B,19/20D31/32] [d'3/28g/8b/6d3/16b/4G,,/4b/4] z/7 [d'/4F,,/4d'/4] [g5/36d'5/36b5/32d/6c'/4B,,/4c'/4] z/9 
[f/8^g/7g/7c/7c'5/32g/6F,,/4G,95/32C3^D3] z5/8 [c'/12g/8c/8f/8g3/16g3/16F,,/4] z5/12 [c'3/28f/8g/6c3/16F,,/4] z/7 D,,/4 [f5/36c'5/36g5/32c/6^G,,/4] z/9 [f/8g/7g/7c/7c'5/32g/6F,,/4] z3/8 [g/4g/4] [c'/12g/8c/8f/8=g/4F,,/4g/4] z/6 [b/4b/4F15/16B,=D] [c'3/28f/8^g/6c3/16g/4F,,/4g/4] z/7 [c'/4D,,/4c'/4] [f5/36c'5/36g5/32c/6b/4G,,/4b/4] z/9 
[f/8g/7g/7c/7c'5/32g/6F,,/4G,23/12C31/16] z5/8 [c'/12g/8c/8f/8g3/16g3/16F,,/4] z5/12 [c'3/28f/8g/6c3/16F,,/4] z/7 D,,/4 [f5/36c'5/36g5/32c/6G,,/4] z/9 [f/8g/7g/7c/7c'5/32g/6F,,/4=G,29/32B,] z3/8 [g/4g/4] [c'/12g/8c/8f/8=g/4F,,/4g/4] z/6 [b/4b/4^G,31/32C] [c'3/28f/8^g/6c3/16g/4F,,/4g/4] z/7 [c'/4D,,/4c'/4] [f5/36c'5/36g5/32c/6b/4G,,/4b/4] z/9 
[d/4D47/12A127/32d'127/32A127/32d'127/32d127/32d4=D,,4d4] A/4 B/4 A/4 d/4 A/4 B/4 A/4 d/4 A/4 B/4 A/4 d/4 A/4 B/4 A/4 
[^d/4^D,,3/d31/8B79/20B79/20d127/32d127/32^D127/32^d'4d'4] B/4 =B/4 _B/4 d/4 B/4 [D,,/4=B/4] [D,,/4_B/4] [d/4^C,,3/] B/4 =B/4 _B/4 d/4 B/4 [C,,/4=B/4] [C,,/4_B/4] 
[^c/4^c'125/32c'125/32c63/16^F79/20c79/20^F,,,79/20F79/20c79/20^C79/20] ^G/4 A/4 G/4 c/4 G/4 A/4 G/4 c/4 G/4 A/4 G/4 c/4 G/4 A/4 G/4 
[=c/4=F,,,23/32=C31/8c125/32c47/12c47/12=c'63/16c'63/16=F127/32F127/32] z/4 F/4 [F/4F,,,/] c/4 =C,,/4 [F/4F,,,/] F/4 [c/4F,,,23/32] z/4 F/4 [F/4F,,,/] c/4 C,,/4 [F/4F,,,/] F/4 
[E,,/4=B/4=b63/8b63/8B63/8E253/32E253/32B127/16B127/16=B,127/16] E/4 [E,,/4F/4] [E,,/4E/4] B/4 [E,,/4E/4] F/4 [E,,/4E/4] [B/4E,,/] E/4 [=B,,/4F/4] [E,,/4E/4] [C,/4B/4] [E,,/4E/4] [=D,/4F/4] [B,,/4E/4] 
E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 z/4 E,,/4 E,,/ =G,,/4 E,,/4 A,,/4 E,,/4 =D,,/4 ^D,,/4 
[b/8e'/8b/8e'/8e'/8b/8e5/32B,/6E,3/16E,,/4B,,,/4] z3/8 E,,/4 [b/8e'/8b/8e'/8e'/8e/8b/8B,5/32E,5/32E,,/4] z3/8 [E,,/4D,,/4] E,,/4 [E,,/4E,,/4] [E,,,/4E,,/] z/4 [B,,/4A,29/20D3/] [_b/8d'/8b/8d'/8d'/8b/8d/8E,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8C,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8E,,/4B,,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8D,/4=D,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8B,,/4^D,,/4] z/8 
[=d'/8a/8d'/8a/8=g/8=d/8d'/8=D/5=G,7/32E,,/4G,,/4] z/8 E,,/4 [E,,/4A,,/4] [d'/8a/8d'/8a/8g/8d/8d'/8D/6G,3/16E,,/4E,,/4] z/8 G,,/4 [z/12E,,/4E,,/4] [g/6g/6g/6] [c'/6c'/6c'/6=D,,/4] [z/12d'/6d'/6d'/6] [z/12E,,/4^D,,/4] [g'/6g'/6g'/6] [^f'/6f'/6f'/6A,,/4E,,/] [z/12^c'/6c'/6c'/6] [z/12_B,,/4] [^g/6g/6g/6] [=f'/6f'/6f'/6G,,/4A,,/4] [z/12e'/6e'/6e'/6] [z/12E,,/4E,,/4] [^d'/6d'/6d'/6] [=b/6b/6b/6A,,/4A,,/4] [z/12=d'/6d'/6d'/6] [z/12E,,/4G,,/4] [c'/6c'/6c'/6] [=c'/6c'/6c'/6=D,,/4E,,/4] [z/12=g/6g/6g/6] [z/12^D,,/4G,,/4] [b/6b/6b/6] 
[b/8e'/8b/8e'/8e'/8b/8e5/32B,/6E,3/16E,,/4B,,,/4] z3/8 E,,/4 [b/8e'/8b/8e'/8e'/8e/8b/8B,5/32E,5/32E,,/4] z3/8 [E,,/4D,,/4] E,,/4 [E,,/4E,,/4] [E,,,/4E,,/] z/4 [=B,,/4A,29/20^D3/] [_b/8^d'/8b/8d'/8d'/8b/8^d/8E,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8C,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8E,,/4B,,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8D,/4=D,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8B,,/4^D,,/4] z/8 
[=d'/8a/8d'/8a/8g/8=d/8d'/8=D/5G,7/32E,,/4G,,/4] z/8 E,,/4 [E,,/4A,,/4] [d'/8a/8d'/8a/8g/8d/8d'/8D/6G,3/16E,,/4E,,/4] z/8 G,,/4 [E,,/4E,,/4] =D,,/4 [E,,/4^D,,/4] [A,,/4E,,/] _B,,/4 [e/8=b/8e/8b/8B/8E/8B,/8B,5/32G,/6G,,/4A,,/4] z/8 [E,,/4E,,/4] [A,,/4A,,/4] [b/8d'/8b/8d'/8d/8^F/8D/8B,/6D3/16E,,/4G,,/4] z/8 [=D,,/4E,,/4] [^D,,/4G,,/4] 
[b/8e'/8b/8e'/8e'/8b/8e5/32B,/6E,3/16E,,/4B,,,/4] z3/8 E,,/4 [b/8e'/8b/8e'/8e'/8e/8b/8B,5/32E,5/32E,,/4] z3/8 [E,,/4D,,/4] E,,/4 [E,,/4E,,/4] [E,,,/4E,,/] z/4 [=B,,/4A,29/20^D3/] [_b/8^d'/8b/8d'/8d'/8b/8^d/8E,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8C,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8E,,/4B,,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8D,/4=D,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8B,,/4^D,,/4] z/8 
[=d'/8a/8d'/8a/8g/8=d/8d'/8=D/5G,7/32E,,/4G,,/4] z/8 E,,/4 [E,,/4A,,/4] [d'/8a/8d'/8a/8g/8d/8d'/8D/6G,3/16E,,/4E,,/4] z/8 G,,/4 [z/12E,,/4E,,/4] [g/6g/6g/6] [c'/6c'/6c'/6=D,,/4] [z/12d'/6d'/6d'/6] [z/12E,,/4^D,,/4] [g'/6g'/6g'/6] [^f'/6f'/6f'/6A,,/4E,,/] [z/12^c'/6c'/6c'/6] [z/12_B,,/4] [^g/6g/6g/6] [=f'/6f'/6f'/6G,,/4A,,/4] [z/12e'/6e'/6e'/6] [z/12E,,/4E,,/4] [^d'/6d'/6d'/6] [=b/6b/6b/6A,,/4A,,/4] [z/12=d'/6d'/6d'/6] [z/12E,,/4G,,/4] [c'/6c'/6c'/6] [=c'/6c'/6c'/6=D,,/4E,,/4] [z/12=g/6g/6g/6] [z/12^D,,/4G,,/4] [b/6b/6b/6] 
[b/8e'/8b/8e'/8e'/8b/8e5/32B,/6E,3/16E,,/4B,,,/4] z3/8 E,,/4 [b/8e'/8b/8e'/8e'/8e/8b/8B,5/32E,5/32E,,/4] z3/8 [E,,/4D,,/4] E,,/4 [E,,/4E,,/4] [E,,,/4E,,/] z/4 [=B,,/4A,29/20^D3/] [_b/8^d'/8b/8d'/8d'/8b/8^d/8E,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8C,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8E,,/4B,,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8D,/4=D,,/4] z/8 [b/8d'/8b/8d'/8d'/8b/8d/8B,,/4^D,,/4] z/8 
[=d'/8a/8d'/8a/8g/8=d/8d'/8=D/5G,7/32E,,/4G,,/4] z/8 E,,/4 [E,,/4A,,/4] [d'/8a/8d'/8a/8g/8d/8d'/8D/6G,3/16E,,/4E,,/4] z/8 G,,/4 [E,,/4E,,/4] =D,,/4 [E,,/4^D,,/4] [A,,/4E,,/] _B,,/4 [e/8=b/8e/8b/8B/8E/8B,/8B,5/32G,/6G,,/4A,,/4] z/8 [E,,/4E,,/4] [A,,/4A,,/4] [b/8d'/8b/8d'/8d/8F/8D/8B,/6D3/16E,,/4G,,/4] z/8 [=D,,/4E,,/4] [^D,,/4G,,/4] 
[d'/7d/7a/7=D,,/4D61/32A,31/16D,39/20] z3/28 [a/4a/4a/4] [_b/4D,,/4b/4b/4] [a3/28d'/8d5/32g/4D,,/4g/4g/4] z/7 [a/4a/4a/4] [d3/28a3/28d'5/36b/4D,,/4b/4b/4] z/7 [c'/4c'/4c'/4] [a/8d'5/36d5/32d'/6d'/6d'/6D,,/4] z/8 [a/7d'/7d5/32d'/4D,,/4d'/4d'/4=F39/20F,39/20A,63/32] z3/28 [^d'/6d'/6d'/6D,,/4] z/12 [c'/4F,,/4c'/4c'/4] [a3/28=d'/8d'/8d'/8d'/8d/6D,,/4] z/7 [d'/4G,,/4d'/4d'/4] [a/8d5/36d'5/36^d'/5d'/5d'/5D,,/4] z/8 [f'/4A,,/4f'/4f'/4] [=d'/8a5/36g'/6g'/6g'/6D,,/4d/4] z/8 
[d'/7d/7a/7D,,/4E,31/16A,39/20E2] z3/28 [a/4a/4a/4] [b/4D,,/4b/4b/4] [a3/28d'/8d5/32g/4D,,/4g/4g/4] z/7 [a/4a/4a/4] [d3/28a3/28d'5/36b/4D,,/4b/4b/4] z/7 [c'/4c'/4c'/4] [a/8d'5/36d5/32d'/6d'/6d'/6D,,/4] z/8 [a/7d'/7d5/32d'/4D,,/4d'/4d'/4_B31/16_B,31/16G,39/20] z3/28 [^d'/6d'/6d'/6D,,/4] z/12 [c'/4^F,,/4c'/4c'/4] [a3/28=d'/8d'/8d'/8d'/8d/6D,,/4] z/7 [c'/4G,,/4c'/4c'/4] [a/8d5/36d'5/36a/4D,,/4a/4a/4] z/8 [b/4A,,/4b/4b/4] [d'/8a5/36a/4F,,/4a/4a/4d/4] z/8 
[d'/7d/7a/7D,,/4A,2A2] z3/28 [a/4a/4a/4] [b/4D,,/4b/4b/4] [a3/28d'/8d5/32g/4D,,/4g/4g/4] z/7 [a/4a/4a/4] [d3/28a3/28d'5/36b/4D,,/4b/4b/4] z/7 [c'/4c'/4c'/4] [a/8d'5/36d5/32d'/6d'/6d'/6D,,/4] z/8 [a/7d'/7d5/32d'/4D,,/4d'/4d'/4E,19/20E31/32] z3/28 [^d'/6d'/6d'/6D,,/4] z/12 [c'/4=F,,/4c'/4c'/4] [a3/28=d'/8d'/8d'/8d'/8d/6D,,/4] z/7 [d'/4G,,/4d'/4d'/4G,29/32=G19/20] [a/8d5/36d'5/36^d'/5d'/5d'/5D,,/4] z/8 [f'/4A,,/4f'/4f'/4] [=d'/8a5/36g'/6g'/6g'/6D,,/4d/4] z/8 
[d'/7d/7a/7D,,/4F39/20F,63/32] z3/28 [a/4a/4a/4] [b/4D,,/4b/4b/4] [a3/28d'/8d5/32g/4D,,/4g/4g/4] z/7 [a/4a/4a/4] [d3/28a3/28d'5/36b/4D,,/4b/4b/4] z/7 [c'/4c'/4c'/4] [a/8d'5/36d5/32d'/6d'/6d'/6D,,/4] z/8 [a/7d'/7d5/32d'/4D,,/4d'/4d'/4E,31/32E] z3/28 [^d'/6d'/6d'/6D,,/4] z/12 [c'/4^F,,/4c'/4c'/4] [a3/28=d'/8d'/8d'/8d'/8d/6D,,/4] z/7 [c'/4G,,/4c'/4c'/4C19/20C,] [a/8d5/36d'5/36a/4D,,/4a/4a/4] z/8 [b/4A,,/4b/4b/4] [d'/8a5/36a/4F,,/4a/4a/4d/4] z/8 
[g/8d/7d'5/32b/6b/6b/6G,,/4G,23/12B,,63/32B,2] z5/8 [d'/12b/8d/8g/8b5/32b5/32G,,/4] z5/12 [d'3/28g/8b/6d3/16G,,/4] z/7 =F,,/4 [g5/36d'5/36b5/32d/6B,,/4] z/9 [g/8d/7b5/32b5/32d'5/32b/6G,,/4A,31/32F,A,,] z3/8 [b/4b/4] [d'/12b/8d/8g/8a/4G,,/4a/4] z/6 [c'/4c'/4C31/32C,31/32A,] [d'3/28g/8b/6d3/16b/4G,,/4b/4] z/7 [d'/4F,,/4d'/4] [g5/36d'5/36b5/32d/6c'/4B,,/4c'/4] z/9 
[g/8d/7d'5/32b/6b/6b/6G,,/4G19/20G,31/32B,31/32B,,] z5/8 [d'/12b/8d/8g/8b5/32b5/32G,,/4] z/6 [z/4F11/12D,11/12F,31/32D] [d'3/28g/8b/6d3/16G,,/4] z/7 F,,/4 [g5/36d'5/36b5/32d/6B,,/4] z/9 [g/8d/7b5/32b5/32d'5/32b/6G,,/4C7/8D29/32D,15/16C,31/32] z3/8 [b/4b/4] [d'/12b/8d/8g/8a/4G,,/4a/4] z/6 [c'/4c'/4B,19/20B,,19/20F19/20F,31/32] [d'3/28g/8b/6d3/16b/4G,,/4b/4] z/7 [d'/4F,,/4d'/4] [g5/36d'5/36b5/32d/6c'/4B,,/4c'/4] z/9 
[f/8^g/7g/7c/7c'5/32g/6F,,/4^D35/12C95/32^D,95/32] z5/8 [c'/12g/8c/8f/8g3/16g3/16F,,/4] z5/12 [c'3/28f/8g/6c3/16F,,/4] z/7 ^D,,/4 [f5/36c'5/36g5/32c/6^G,,/4] z/9 [f/8g/7g/7c/7c'5/32g/6F,,/4] z3/8 [g/4g/4] [c'/12g/8c/8f/8=g/4F,,/4g/4] z/6 [b/4b/4F11/12=DF,] [c'3/28f/8^g/6c3/16g/4F,,/4g/4] z/7 [c'/4D,,/4c'/4] [f5/36c'5/36g5/32c/6b/4G,,/4b/4] z/9 
[f/8g/7g/7c/7c'5/32g/6F,,/4G,19/20^DG] z5/8 [c'/12g/8c/8f/8g3/16g3/16F,,/4] z/6 [z/4^G,19/20F^G] [c'3/28f/8g/6c3/16F,,/4] z/7 D,,/4 [f5/36c'5/36g5/32c/6G,,/4] z/9 [f/8g/7g/7c/7c'5/32g/6F,,/4B,29/32=GB] z3/8 [g/4g/4] [c'/12g/8c/8f/8=g/4F,,/4g/4] z/6 [b/4b/4C19/20^Gc] [c'3/28f/8^g/6c3/16g/4F,,/4g/4] z/7 [c'/4D,,/4c'/4] [f5/36c'5/36g5/32c/6b/4G,,/4b/4] z/9 
[=g/8d/7d'5/32b/6b/6b/6=G,,/4B95/32=D95/32=G3] z5/8 [d'/12b/8d/8g/8b5/32b5/32G,,/4] z5/12 [d'3/28g/8b/6d3/16G,,/4] z/7 F,,/4 [g5/36d'5/36b5/32d/6B,,/4] z/9 [g/8d/7b5/32b5/32d'5/32b/6G,,/4] z3/8 [b/4b/4] [d'/12b/8d/8g/8a/4G,,/4a/4] z/6 [c'/4c'/4F19/20A31/32C] [d'3/28g/8b/6d3/16b/4G,,/4b/4] z/7 [d'/4F,,/4d'/4] [g5/36d'5/36b5/32d/6c'/4B,,/4c'/4] z/9 
[g/8d/7d'5/32b/6b/6b/6G,,/4B15/16G] z5/8 [d'/12b/8d/8g/8b5/32b5/32G,,/4] z/6 [z/4F19/20A] [d'3/28g/8b/6d3/16G,,/4] z/7 F,,/4 [g5/36d'5/36b5/32d/6B,,/4] z/9 [g/8d/7b5/32b5/32d'5/32b/6G,,/4G15/16D19/20] z3/8 [b/4b/4] [d'/12b/8d/8g/8a/4G,,/4a/4] z/6 [c'/4c'/4B,19/20D31/32] [d'3/28g/8b/6d3/16b/4G,,/4b/4] z/7 [d'/4F,,/4d'/4] [g5/36d'5/36b5/32d/6c'/4B,,/4c'/4] z/9 
[f/8^g/7g/7c/7c'5/32g/6F,,/4G,95/32C3^D3] z5/8 [c'/12g/8c/8f/8g3/16g3/16F,,/4] z5/12 [c'3/28f/8g/6c3/16F,,/4] z/7 D,,/4 [f5/36c'5/36g5/32c/6^G,,/4] z/9 [f/8g/7g/7c/7c'5/32g/6F,,/4] z3/8 [g/4g/4] [c'/12g/8c/8f/8=g/4F,,/4g/4] z/6 [b/4b/4F15/16B,=D] [c'3/28f/8^g/6c3/16g/4F,,/4g/4] z/7 [c'/4D,,/4c'/4] [f5/36c'5/36g5/32c/6b/4G,,/4b/4] z/9 
[f/8g/7g/7c/7c'5/32g/6F,,/4G,23/12C31/16] z5/8 [c'/12g/8c/8f/8g3/16g3/16F,,/4] z5/12 [c'3/28f/8g/6c3/16F,,/4] z/7 D,,/4 [f5/36c'5/36g5/32c/6G,,/4] z/9 [f/8g/7g/7c/7c'5/32g/6F,,/4=G,29/32B,] z3/8 [g/4g/4] [c'/12g/8c/8f/8=g/4F,,/4g/4] z/6 [b/4b/4^G,31/32C] [c'3/28f/8^g/6c3/16g/4F,,/4g/4] z/7 [c'/4D,,/4c'/4] [f5/36c'5/36g5/32c/6b/4G,,/4b/4] z/9 
[d/4D47/12A127/32d'127/32A127/32d'127/32d127/32d4=D,,4d4] A/4 B/4 A/4 d/4 A/4 B/4 A/4 d/4 A/4 B/4 A/4 d/4 A/4 B/4 A/4 
[^d/4^D,,3/d31/8B79/20B79/20d127/32d127/32^D127/32^d'4d'4] B/4 =B/4 _B/4 d/4 B/4 [D,,/4=B/4] [D,,/4_B/4] [d/4^C,,3/] B/4 =B/4 _B/4 d/4 B/4 [C,,/4=B/4] [C,,/4_B/4] 
[^c/4^c'125/32c'125/32c63/16^F79/20c79/20^F,,,79/20F79/20c79/20^C79/20] ^G/4 A/4 G/4 c/4 G/4 A/4 G/4 c/4 G/4 A/4 G/4 c/4 G/4 A/4 G/4 
[=c/4=F,,,23/32=C31/8c125/32c47/12c47/12=c'63/16c'63/16=F127/32F127/32] z/4 F/4 [F/4F,,,/] c/4 =C,,/4 [F/4F,,,/] F/4 [c/4F,,,23/32] z/4 F/4 [F/4F,,,/] c/4 C,,/4 [F/4F,,,/] F/4 
[E,,/4=B/4=b63/8b63/8B63/8E253/32E253/32B127/16B127/16=B,127/16] E/4 [E,,/4F/4] [E,,/4E/4] B/4 [E,,/4E/4] F/4 [E,,/4E/4] [B/4E,,/] E/4 [=B,,/4F/4] [E,,/4E/4] [C,/4B/4] [E,,/4E/4] [=D,/4F/4] [B,,/4E/4] 
E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 z/4 E,,/4 E,,/ =G,,/4 E,,/4 A,,/4 E,,/4 =D,,/4 ^D,,/4 
