X: 1
T: Track 1 - String Ensemble 2
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=130
K: C
z5/ E,,/ 
M: 4/4
[A,,,/A,,,5/8B,4B,,4C31/4E31/4G31/4] z/ 
A,,,/ [A,,,/A,,,5/8] z/ A,,,/ [z/A,,,5/6] A,,,/ [A,,,/A,,,5/8E2E,2] z/ 
A,,,/ [A,,,/A,,,5/8] [z/A2A,2] A,,,/ [z/A,,,5/6] A,,,/ [^F,,/^F,,,5/8B2B,2A,31/4^C31/4E31/4] z/ 
F,,,/ [F,,/F,,,5/8] [z/e2E2] F,,,/ [z/F,,,5/6] ^C,,/ [F,,/F,,,5/8a2A2] z/ 
F,,,/ [F,,/F,,,5/8] [z/b2B2] F,,,/ [z/F,,,5/6] F,,/ [=F,,/=F,,,5/8c'4c4=C31/4E31/4A31/4] z/ 
F,,,/ [F,,/F,,,5/8] z/ F,,,/ [z/F,,,5/6] =C,,/ [F,,/F,,,5/8d'2d2] z/ 
F,,,/ [F,,/F,,,5/8] [z/e'2e2] F,,,/ [z/F,,,5/6] F,,/ [E,,/E,,,5/8^f'3/4^f3/4^F15/4B,31/4D31/4] z/4 [z/4g'3/4g3/4] 
E,,,/ [f'/4f/4E,,/E,,,5/8] [d'/4d/4] [z/b21/4B21/4] E,,,/ [z/E,,,5/6] B,,,/ [E,/9E,,/E,,,5/8G15/4] z/72 ^F,/8 G,3/28 z/56 A,/8 B,/9 z/72 D/8 E3/28 z/56 F/8 
[A,/9E,,,/] z/72 B,/8 D3/28 z/56 E/8 [F/9E,,/E,,,5/8] z/72 G/8 A3/28 z/56 B/8 D/9 z/72 E/8 F3/28 z/56 G/8 [A/9E,,,/] z/72 B/8 d3/28 z/56 e/8 [G/9E,,,5/6] z/72 A/8 B3/28 z/56 d/8 [e/9B,/E,,/B,,/] z/72 f/8 g3/28 z/56 a/8 [C/6E/6G/6A,,,/A,,,5/8E3/4E,3/4] z7/12 [z/4F3/4F,3/4] 
A,,,/ [C/6E/6G/6G/A,,,/G,/A,,,5/8] z/3 [z/B,3/4B,,3/4] [z/4A,,,/] [z/4F3/4F,3/4] [z/A,,,5/6] [A,/6D/6F/6E,,/D9/4D,9/4] z/3 [C/6E/6G/6A,,,/A,,,5/8] z5/6 
A,,,/ [C/6E/6G/6A,,,/A,,,5/8] z5/6 [A,/4A,,/4A,,,/] [B,/4B,,/4] [E/4E,/4A,,,5/6] [z/4A3/4A,3/4] [A,/6D/6F/6A,,,/] z/3 [A,/6^C/6E/6^F,,/^F,,,5/8B3/4B,3/4] z7/12 [z/4B3/4B,3/4] 
F,,,/ [A,/6C/6E/6A/4A,/4F,,/F,,,5/8] z/12 [^G/4^G,/4] [z/E19/4E,19/4] F,,,/ [z/F,,,5/6] [F,/6B,/6E/6^C,,/] z/3 [A,/6C/6E/6F,,/F,,,5/8] z5/6 
F,,,/ [A,/6C/6E/6F,,/F,,,5/8] z5/6 F,,,/ [z/F,,,5/6] [F,/6B,/6E/6B,/F,,/B,,/] z/3 [=C/6E/6=G/6A,,,/A,,,5/8E3/4E,3/4] z7/12 [z/4F3/4F,3/4] 
A,,,/ [C/6E/6G/6G/A,,,/=G,/A,,,5/8] z/3 [z/B,3/4B,,3/4] [z/4A,,,/] [z/4F3/4F,3/4] [z/A,,,5/6] [A,/6D/6F/6E,,/D9/4D,9/4] z/3 [C/6E/6G/6A,,,/A,,,5/8] z5/6 
A,,,/ [C/6E/6G/6A,,,/A,,,5/8] z5/6 [A,/4A,,/4A,,,/] [B,/4B,,/4] [E/4E,/4A,,,5/6] [z/4A3/4A,3/4] [A,/6D/6F/6A,,,/] z/3 [A,/6^C/6E/6F,,/F,,,5/8B3/4B,3/4] z7/12 [z/4B3/4B,3/4] 
F,,,/ [A,/6C/6E/6A/4A,/4F,,/F,,,5/8] z/12 [^G/4^G,/4] [z/E19/4E,19/4] F,,,/ [z/F,,,5/6] [F,/6B,/6E/6C,,/] z/3 [A,/6C/6E/6F,,/F,,,5/8] z5/6 
F,,,/ [A,/6C/6E/6F,,/F,,,5/8] z5/6 F,,,/ [z/F,,,5/6] [F,/6B,/6E/6E/4E,/4F,,/] z/12 [F/4F,/4] [A,/6=C/6E/6=F,,/=F,,,5/8=G7/4=G,7/4] z5/6 
F,,,/ [A,/6C/6E/6F,,/F,,,5/8] z/3 [z/A7/4A,7/4] F,,,/ [z/F,,,5/6] [G,/6B,/6D/6=C,,/] z/3 [A,/6C/6E/6F,,/F,,,5/8B4/3B,4/3] z5/6 
F,,,/ [A,/6C/6E/6F,,/F,,,5/8c5/6C5/6] z5/6 [F,,,/c5/6C5/6] [z/F,,,5/6] [c/9C/9G,/6B,/6D/6F,,/] z/72 [z3/8d7/8D7/8] [B,/6D/6F/6E,,/E,,,5/8] z/3 [z/d5/6D5/6] 
E,,,/ [B,/6D/6F/6^c/4^C/4E,,/E,,,5/8] z/12 [=c/4=C/4] [z/B21/4B,21/4] E,,,/ [z/E,,,5/6] [B,/6D/6G/6B,,,/] z/3 [B,/6D/6F/6E,,/E,,,5/8] z5/6 
E,,,/ [B,/6D/6F/6E,,/E,,,5/8] z5/6 E,,,/ [z/E,,,5/6] [B,/6D/6G/6D/E,,/D,/] z/3 [G,/6B,/6E/6C,,/C,,,5/8E2E,2] z5/6 
C,,,/ [G,/6E/6C,,/C,,,5/8] z/3 [z/G2G,2] C,,,/ [z/C,,,5/6] [B,/6E/6G/6C,,/] z/3 [C/6E/6A/6F,,/F,,,5/8A2A,2] z5/6 
F,,,/ [C/6E/6A/6F,,/F,,,5/8] z/3 [z/G7/4G,7/4] F,,,/ [z/F,,,5/6] [C/6E/6G/6F,,/] z/3 [A,/6D/6F/6F/4F,/4E,,,5/8] z/12 [E/4E,/4] [F/4F,/4] z/4 
E,,,/ [A,,,/4E,,,5/8] A,,,/4 A,,,/ E,,,/ [B,/6D/6F/6F/4F,/4E,,,5/6] z/12 [E/4E,/4] [F/4F,/4] z/4 [E,/9A,,,/4E,,,5/8] z/72 F,/8 [G,3/28A,,,/4] z/56 A,/8 [B,/9A,,,/] z/72 D/8 E3/28 z/56 F/8 
[A,/9E,,,/] z/72 B,/8 D3/28 z/56 E/8 [F/9E,,,5/8] z/72 G/8 A3/28 z/56 B/8 [D/9B,/6D/6F/6E,,/] z/72 E/8 F3/28 z/56 G/8 [A/9E,,/4E,,,/] z/72 B/8 [d3/28B,/6D/6F/6E,,/] z/56 e/8 [G/9E,,,5/6] z/72 A/8 [B3/28A,,,/4] z/56 d/8 [e/9B,/6D/6F/6A,,,/4B,/B,,/] z/72 f/8 [g3/28B,/6D/6F/6A,,,/4] z/56 a/8 [C/6E/6G/6A,,,/A,,,5/8E3/4E,3/4] z7/12 [z/4F3/4F,3/4] 
A,,,/ [C/6E/6G/6G/A,,,/G,/A,,,5/8] z/3 [z/B,3/4B,,3/4] [z/4A,,,/] [z/4F3/4F,3/4] [z/A,,,5/6] [A,/6D/6F/6E,,/D9/4D,9/4] z/3 [C/6E/6G/6A,,,/A,,,5/8] z5/6 
A,,,/ [C/6E/6G/6A,,,/A,,,5/8] z5/6 [A,/4A,,/4A,,,/] [B,/4B,,/4] [E/4E,/4A,,,5/6] [z/4A3/4A,3/4] [A,/6D/6F/6A,,,/] z/3 [A,/6^C/6E/6^F,,/^F,,,5/8B3/4B,3/4] z7/12 [z/4B3/4B,3/4] 
F,,,/ [A,/6C/6E/6A/4A,/4F,,/F,,,5/8] z/12 [^G/4^G,/4] [z/E19/4E,19/4] F,,,/ [z/F,,,5/6] [F,/6B,/6E/6^C,,/] z/3 [A,/6C/6E/6F,,/F,,,5/8] z5/6 
F,,,/ [A,/6C/6E/6F,,/F,,,5/8] z5/6 F,,,/ [z/F,,,5/6] [F,/6B,/6E/6B,/F,,/B,,/] z/3 [=C/6E/6=G/6A,,,/A,,,5/8E3/4E,3/4] z7/12 [z/4F3/4F,3/4] 
A,,,/ [C/6E/6G/6G/A,,,/=G,/A,,,5/8] z/3 [z/B,3/4B,,3/4] [z/4A,,,/] [z/4F3/4F,3/4] [z/A,,,5/6] [A,/6D/6F/6E,,/D9/4D,9/4] z/3 [C/6E/6G/6A,,,/A,,,5/8] z5/6 
A,,,/ [C/6E/6G/6A,,,/A,,,5/8] z5/6 [A,/4A,,/4A,,,/] [B,/4B,,/4] [E/4E,/4A,,,5/6] [z/4A3/4A,3/4] [A,/6D/6F/6A,,,/] z/3 [A,/6^C/6E/6F,,/F,,,5/8B3/4B,3/4] z7/12 [z/4B3/4B,3/4] 
F,,,/ [A,/6C/6E/6A/4A,/4F,,/F,,,5/8] z/12 [^G/4^G,/4] [z/E19/4E,19/4] F,,,/ [z/F,,,5/6] [F,/6B,/6E/6C,,/] z/3 [A,/6C/6E/6F,,/F,,,5/8] z5/6 
F,,,/ [A,/6C/6E/6F,,/F,,,5/8] z5/6 F,,,/ [z/F,,,5/6] [F,/6B,/6E/6E/4E,/4F,,/] z/12 [F/4F,/4] [A,/6=C/6E/6=F,,/=F,,,5/8=G7/4=G,7/4] z5/6 
F,,,/ [A,/6C/6E/6F,,/F,,,5/8] z/3 [z/A7/4A,7/4] F,,,/ [z/F,,,5/6] [G,/6B,/6D/6=C,,/] z/3 [A,/6C/6E/6F,,/F,,,5/8B4/3B,4/3] z5/6 
F,,,/ [A,/6C/6E/6F,,/F,,,5/8c5/6C5/6] z5/6 [F,,,/c5/6C5/6] [z/F,,,5/6] [c/9C/9G,/6B,/6D/6F,,/] z/72 [z3/8d7/8D7/8] [B,/6D/6F/6E,,/E,,,5/8] z/3 [z/d5/6D5/6] 
E,,,/ [B,/6D/6F/6^c/4^C/4E,,/E,,,5/8] z/12 [=c/4=C/4] [z/B21/4B,21/4] E,,,/ [z/E,,,5/6] [B,/6D/6G/6B,,,/] z/3 [B,/6D/6F/6E,,/E,,,5/8] z5/6 
E,,,/ [B,/6D/6F/6E,,/E,,,5/8] z5/6 E,,,/ [z/E,,,5/6] [B,/6D/6G/6D/E,,/D,/] z/3 [G,/6B,/6E/6C,,/C,,,5/8E2E,2] z5/6 
C,,,/ [G,/6E/6C,,/C,,,5/8] z/3 [z/G2G,2] C,,,/ [z/C,,,5/6] [B,/6E/6G/6C,,/] z/3 [C/6E/6A/6F,,/F,,,5/8A2A,2] z5/6 
F,,,/ [C/6E/6A/6F,,/F,,,5/8] z/3 [z/G7/4G,7/4] F,,,/ [z/F,,,5/6] [C/6E/6G/6F,,/] z/3 [A,/6D/6F/6F/4F,/4E,,,5/8] z/12 [E/4E,/4] [F/4F,/4] z/4 
E,,,/ [A,,,/4E,,,5/8] A,,,/4 A,,,/ E,,,/ [B,/6D/6F/6F/4F,/4E,,,5/6] z/12 [E/4E,/4] [F/4F,/4] z/4 [E,/9A,,,/4E,,,5/8] z/72 F,/8 [G,3/28A,,,/4] z/56 A,/8 [B,/9A,,,/] z/72 D/8 E3/28 z/56 F/8 
[A,/9E,,,/] z/72 B,/8 D3/28 z/56 E/8 [F/9E,,,5/8] z/72 G/8 A3/28 z/56 B/8 [D/9B,/6D/6F/6E,,/] z/72 E/8 F3/28 z/56 G/8 [A/9E,,/4E,,,/] z/72 B/8 [d3/28B,/6D/6F/6E,,/] z/56 e/8 [G/9E,,,5/6] z/72 A/8 [B3/28A,,,/4] z/56 d/8 [e/9B,/6D/6F/6A,,,/4B,/B,,/] z/72 f/8 [g3/28B,/6D/6F/6A,,,/4] z/56 a/8 [C/6E/6G/6A,,,/A,,,5/8E3/4E,3/4] z7/12 [z/4F3/4F,3/4] 
A,,,/ [C/6E/6G/6G/A,,,/G,/A,,,5/8] z/3 [z/B,3/4B,,3/4] [z/4A,,,/] [z/4F3/4F,3/4] [z/A,,,5/6] [A,/6D/6F/6E,,/D9/4D,9/4] z/3 [C/6E/6G/6A,,,/A,,,5/8] z5/6 
A,,,/ [C/6E/6G/6A,,,/A,,,5/8] z5/6 [A,/4A,,/4A,,,/] [B,/4B,,/4] [E/4E,/4A,,,5/6] [z/4A3/4A,3/4] [A,/6D/6F/6A,,,/] z/3 [A,/6^C/6E/6^F,,/^F,,,5/8B3/4B,3/4] z7/12 [z/4B3/4B,3/4] 
F,,,/ [A,/6C/6E/6A/4A,/4F,,/F,,,5/8] z/12 [^G/4^G,/4] [z/E19/4E,19/4] F,,,/ [z/F,,,5/6] [F,/6B,/6E/6^C,,/] z/3 [A,/6C/6E/6F,,/F,,,5/8] z5/6 
F,,,/ [A,/6C/6E/6F,,/F,,,5/8] z5/6 F,,,/ [z/F,,,5/6] [F,/6B,/6E/6B,/F,,/B,,/] z/3 [=C/6E/6=G/6A,,,/A,,,5/8E3/4E,3/4] z7/12 [z/4F3/4F,3/4] 
A,,,/ [C/6E/6G/6G/A,,,/=G,/A,,,5/8] z/3 [z/B,3/4B,,3/4] [z/4A,,,/] [z/4F3/4F,3/4] [z/A,,,5/6] [A,/6D/6F/6E,,/D9/4D,9/4] z/3 [C/6E/6G/6A,,,/A,,,5/8] z5/6 
A,,,/ [C/6E/6G/6A,,,/A,,,5/8] z5/6 [A,/4A,,/4A,,,/] [B,/4B,,/4] [E/4E,/4A,,,5/6] [z/4A3/4A,3/4] [A,/6D/6F/6A,,,/] z/3 [A,/6^C/6E/6F,,/F,,,5/8B3/4B,3/4] z7/12 [z/4B3/4B,3/4] 
F,,,/ [A,/6C/6E/6A/4A,/4F,,/F,,,5/8] z/12 [^G/4^G,/4] [z/E19/4E,19/4] F,,,/ [z/F,,,5/6] [F,/6B,/6E/6C,,/] z/3 [A,/6C/6E/6F,,/F,,,5/8] z5/6 
F,,,/ [A,/6C/6E/6F,,/F,,,5/8] z5/6 F,,,/ [z/F,,,5/6] [F,/6B,/6E/6E/4E,/4F,,/] z/12 [F/4F,/4] [A,/6=C/6E/6=F,,/=F,,,5/8=G7/4=G,7/4] z5/6 
F,,,/ [A,/6C/6E/6F,,/F,,,5/8] z/3 [z/A7/4A,7/4] F,,,/ [z/F,,,5/6] [G,/6B,/6D/6=C,,/] z/3 [A,/6C/6E/6F,,/F,,,5/8B4/3B,4/3] z5/6 
F,,,/ [A,/6C/6E/6F,,/F,,,5/8c5/6C5/6] z5/6 [F,,,/c5/6C5/6] [z/F,,,5/6] [c/9C/9G,/6B,/6D/6F,,/] z/72 [z3/8d7/8D7/8] [B,/6D/6F/6E,,/E,,,5/8] z/3 [z/d5/6D5/6] 
E,,,/ [B,/6D/6F/6^c/4^C/4E,,/E,,,5/8] z/12 [=c/4=C/4] [z/B21/4B,21/4] E,,,/ [z/E,,,5/6] [B,/6D/6G/6B,,,/] z/3 [B,/6D/6F/6E,,/E,,,5/8] z5/6 
E,,,/ [B,/6D/6F/6E,,/E,,,5/8] z5/6 E,,,/ [z/E,,,5/6] [B,/6D/6G/6D/E,,/D,/] z/3 [G,/6B,/6E/6C,,/C,,,5/8E2E,2] z5/6 
C,,,/ [G,/6E/6C,,/C,,,5/8] z/3 [z/G2G,2] C,,,/ [z/C,,,5/6] [B,/6E/6G/6C,,/] z/3 [C/6E/6A/6F,,/F,,,5/8A2A,2] z5/6 
F,,,/ [C/6E/6A/6F,,/F,,,5/8] z/3 [z/G7/4G,7/4] F,,,/ [z/F,,,5/6] [C/6E/6G/6F,,/] z/3 [A,/6D/6F/6F/4F,/4E,,,5/8] z/12 [E/4E,/4] [F/4F,/4] z/4 
E,,,/ [A,,,/4E,,,5/8] A,,,/4 A,,,/ E,,,/ [B,/6D/6F/6F/4F,/4E,,,5/6] z/12 [E/4E,/4] [F/4F,/4] z/4 [E,/9A,,,/4E,,,5/8] z/72 F,/8 [G,3/28A,,,/4] z/56 A,/8 [B,/9A,,,/] z/72 D/8 E3/28 z/56 F/8 
[A,/9E,,,/] z/72 B,/8 D3/28 z/56 E/8 [F/9E,,,5/8] z/72 G/8 A3/28 z/56 B/8 [D/9B,/6D/6F/6E,,/A3/4A,3/4] z/72 E/8 F3/28 z/56 G/8 [A/9E,,/4E,,,/] z/72 B/8 [d3/28B,/6D/6F/6B/E,,/B,/] z/56 e/8 [G/9E,,,5/6] z/72 A/8 [B3/28e/4A,,,/4E/4] z/56 d/8 [e/9B,/6D/6F/6A,,,/4a/A/] z/72 f/8 [g3/28B,/6D/6F/6A,,,/4] z/56 a/8 [B,/b13/4B13/4A,15/4D15/4F15/4G,,,15/4] F/ 
E/ F/ B/ F/ E/ [a/4A/4F/] [g/4G/4] [B,/f7/4F7/4^C15/4E15/4A15/4A,,,15/4] F/ 
E/ F/ [A/d7/4D7/4] F/ E/ F/ [C/^c3/4C3/4B,,,23/4A,31/4D31/4F31/4] [z/4D/] [z/4d3/4D3/4] 
C/ [D/a25/4A25/4] A/ D/ C/ D/ C/ D/ 
C/ D/ [A/A,,,7/4] D/ C/ D/ [B,/b11/4B11/4A,15/4D15/4F15/4G,,,15/4] F/ 
E/ F/ B/ F/ [a/E/A/] [b/F/B/] [A,/^c'7/4c7/4C15/4E15/4A15/4^F,,,15/4] E/ 
C/ E/ [A/d'7/4d7/4] E/ C/ E/ [B,/E15/4b23/4B,,,23/4B23/4F31/4B31/4] F/ 
E/ F/ B/ F/ E/ F/ [B,/^D15/4] F/ 
D/ F/ [B,/A3/4A,3/4A,,,7/4] [z/4F/] [z/4B/B,/] [z/4E/] [e/4E/4] [a/F/A/] [B,/b13/4B13/4A,15/4=D15/4F15/4G,,,15/4] F/ 
E/ F/ B/ F/ E/ [a/4A/4F/] [g/4G/4] [B,/f7/4F7/4C15/4E15/4A15/4A,,,15/4] F/ 
E/ F/ [A/d7/4D7/4] F/ E/ F/ [C/c3/4C3/4B,,,23/4A,31/4D31/4F31/4] [z/4D/] [z/4d3/4D3/4] 
C/ [D/a25/4A25/4] A/ D/ C/ D/ C/ D/ 
C/ D/ [A/A,,,7/4] D/ C/ D/ [B,/b11/4B11/4A,15/4D15/4F15/4G,,,15/4] F/ 
E/ F/ B/ F/ [a/E/A/] [b/F/B/] [A,/c'7/4c7/4C15/4E15/4A15/4F,,,15/4] E/ 
C/ E/ [A/d'7/4d7/4] E/ C/ E/ [B,/6E/6B/C,,,3/4C,,5/6B11/4e13/4E13/4] z/3 [B,/6E/6A/] z/12 [B,/6E/6G,,,3/4] z/12 
[z/4B/] [B,/6E/6] z/12 [B,/6E/6C,,/E/] z/3 [B,/4E/4B/C,,,7/4] z/4 A/ [B/G,,5/6] [B,/6E/6d/4D/4E/] z/12 [e/4E/4] [B,/6E/6B/B3/4C,,3/4C,,,3/4B,3/4B11/4] z/3 [B,/6E/6A/] z/12 [B,/6E/6C,,/4A3/4G,,,3/4A,3/4] z/12 
[z/4B/] [B,/6E/6] z/12 [B,/6E/6C,,/4B/C,,/E/B,/] z/12 C,,/4 [B,/4E/4B/C,,5/6C,,,5/6E4/3E,4/3] z/4 A/ [B/G,,,5/6] [B,/6E/6E/4E,/4C,,/E/] z/12 [F/4F,/4] [A,/6F/6B/G3/4D,,,3/4G,3/4D,,5/6d11/4] z/3 [A,/6F/6A/] z/12 [A,/6F/6A3/4A,,,3/4A,3/4] z/12 
[z/4B/] [A,/6F/6] z/12 [A,/6F/6G/4G,/4D,,/E/] z/12 [F/4F,/4] [A,/4F/4B/E3/4E,3/4D,,,7/4] z/4 [z/4A/] [z/4D3/4D,3/4] [B/A,,5/6] [A,/6F/6E/B,17/4B,,17/4] z/3 [A,/6F/6B/D,,,3/4D,,5/6d11/4] z/3 [A,/6F/6A/] z/12 [A,/6F/6A,,,3/4] z/12 
[z/4B/] [A,/6F/6] z/12 [A,/6F/6D,,/4D,,/E/] z/12 D,,/4 [A,/6F/6D,,/E,,/B/] z/3 [A,/6F/6D,,/D,,/A/] z/3 [A,/6G/6A,,/A,,,/B/] z/3 [A,/6G/6A,,/D,,,/E/] z/3 [B,/6E/6B/C,,,3/4C,,5/6e11/4] z/3 [B,/6E/6A,/4A,,/4A/] z/12 [B,/6E/6B,/4B,,/4G,,,3/4] z/12 
[=C/4C,/4B/] [B,/6E/6D/D,/] z/12 [B,/6E/6C,,/E/] z/12 [z/4E3/4E,3/4] [B,/4E/4B/C,,,7/4] z/4 [F/A/F,/] [G/B/G,/G,,5/6] [B,/6E/6A/E/A,/] z/3 [B,/6E/6B/B3/4C,,3/4C,,,3/4B,3/4e11/4] z/3 [B,/6E/6A/] z/12 [B,/6E/6C,,/4E3/4G,,,3/4E,3/4] z/12 
[z/4B/] [B,/6E/6] z/12 [B,/6E/6C,,/4C,,/E/dD] z/12 C,,/4 [B,/4E/4B/C,,5/6C,,,5/6] z/4 [A/=cC] [B/G,,,5/6] [B,/6E/6B/4B,/4C,,/E/] z/12 [c/4C/4] [A,/6F/6B/B3/4D,,,3/4B,3/4D,,5/6f11/4] z/3 [A,/6F/6A/] z/12 [A,/6F/6A3/4A,,,3/4A,3/4] z/12 
[z/4B/] [A,/6F/6] z/12 [A,/6F/6G/D,,/E/G,/] z/3 [A,/4F/4B/D,,,7/4A17/6A,17/6] z/4 A/ [B/A,,5/6] [A,/6F/6E/] z/3 [A,/6F/6B/D,,,3/4D,,5/6f11/4] z/3 [A,/6F/6A/] z/12 [A,/6F/6A,,,3/4] z/12 
[z/4B/] [A,/6F/6] z/12 [A,/6F/6D,,/4D,,/E/] z/12 D,,/4 [A,/6F/6D,,/E,,/B/GG,] z/3 [A,/6F/6D,,/D,,/A/] z/3 [A,/6D/6A,,/A,,,/B/FF,] z/3 [A,/6D/6A,,/D,,,/E/] z/3 [a/6b/6e'/6E,,,5/28E,,/4F3/4F,3/4] z/12 [a/6b/6e'/6E,,,5/14E,,/] z/3 [a/6b/6e'/6E,,,5/28E,,/4G3/4G,3/4] z/12 
[a/6b/6e'/6E,,,5/14E,,/] z/3 [a/6b/6e'/6E,,,5/28E,,/4F/F,/] z/12 [a/6b/6e'/6E,,,5/14E,,/] z/12 [z/4D3/4D,3/4] [a/6b/6e'/6E,,,5/28E,,/4] z/12 [a/6b/6e'/6E,,,5/14E,,/] z/12 [z/4B,3/4B,,3/4] [a/6b/6e'/6E,,,5/28E,,/4] z/12 [a/6b/6e'/6E,,,5/14E,,/] z/12 [z/4E/E,/] [a/6b/6e'/6E,,,5/28E,,/4] z/12 [E,,,/6a/6b/6e'/6E,,/] 
