X: 1
T: Track 1 - Choir Aahs
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=201
K: C
z2/ 
Q: 1/4=200
z/ [z3/d39/4A39/4] 
Q: 1/4=198
[A,,,/A,,,/] 
Q: 1/4=86
[z/A5/6d5/6D,7/4D,,7/4D,7/4D,,7/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [z/A5/6d5/6D,,4/3D,,4/3D,7/4D,7/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4C,,/C,,/] [F/4F/4] 
[z/A5/6d5/6_B,,7/4_B,,,7/4B,,7/4B,,,7/4] [F,/4F,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [B,,,/B,,,/A5/6d5/6B,,7/4B,,7/4] [F,/4F,/4F,,/F,,/] [z/4E/E/] [z/4B,,,/B,,,/A5/6d5/6] [F,/4F,/4] [F,,/D/F,,/D/] 
[z/A5/6c5/6C,7/4C,7/4F,,,11/4F,,,11/4c15/4A15/4] [A,/4A,/4] [z/4A/A/] [z/4A5/6c5/6] [C/4C/4] [G/4G/4] [A/4A/4] [z/A5/6c5/6C,7/4C,7/4] [C/4C/4] [C,,/4C,,/4_B/B/] [z/4A5/6c5/6F,,5/6F,,5/6] [C/4C/4] [A/A/] 
[z/G5/6c5/6C,7/4C,7/4C,,11/4C,,11/4c15/4G15/4] [G,/4G,/4] [z/4G/G/] [z/4G5/6c5/6] [G,/4G,/4] [F/4F/4] [G/4G/4] [z/G5/6c5/6C,7/4C,7/4] [G,/4G,/4] [G,,,/4G,,,/4F/F/] [z/4G5/6c5/6C,,5/6C,,5/6] [G,/4G,/4] [E/E/] 
[z/A5/6d5/6D7/4D,7/4D7/4D,,7/4D7/4D,7/4D7/4D,,7/4d31/4A31/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [z/A5/6d5/6D,,4/3D,,4/3d7/4D,7/4d7/4d7/4D,7/4d7/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4C,,/C,,/] [F/4F/4] 
[z/A5/6d5/6B,,7/4B,,,7/4B,,7/4B,,,7/4F11/4F11/4F11/4F11/4] [F,/4F,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [B,,,/B,,,/A5/6d5/6B,,7/4B,,7/4] [F,/4F,/4F,,/F,,/] [z/4E/E/] [z/4D/D/B,,,/D/D/B,,,/A5/6d5/6] [F,/4F,/4] [F/F/F,,/D/F/F/F,,/D/] 
[z/A5/6c5/6C,7/4C,7/4A5/A5/A5/A5/F,,,11/4F,,,11/4c15/4A15/4] [A,/4A,/4] [z/4A/A/] [z/4A5/6c5/6] [C/4C/4] [G/4G/4] [A/4A/4] [z/A5/6c5/6C,7/4C,7/4] [C/4C/4BBBB] [C,,/4C,,/4B/B/] [z/4A5/6c5/6F,,5/6F,,5/6] [C/4C/4] [A/A/A/A/A/A/] 
[z/G5/6c5/6C,7/4C,7/4G11/4G11/4C,,11/4G11/4G11/4C,,11/4c15/4G15/4] [G,/4G,/4] [z/4G/G/] [z/4G5/6c5/6] [G,/4G,/4] [F/4F/4] [G/4G/4] [z/G5/6c5/6C,7/4C,7/4] [G,/4G,/4] [G,,,/4G,,,/4F/F/] [z/4F/F/F/F/G5/6c5/6C,,5/6C,,5/6] [G,/4G,/4] [E/E/E/E/E/E/] 
[z/A5/6d5/6D7/4D,7/4D7/4D,,7/4D7/4D,7/4D7/4D,,7/4d31/4A31/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [z/A5/6d5/6D,,4/3D,,4/3d7/4D,7/4d7/4d7/4D,7/4d7/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4C,,/C,,/] [F/4F/4] 
[z/A5/6d5/6B,,7/4B,,,7/4B,,7/4B,,,7/4F11/4F11/4F11/4F11/4] [F,/4F,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [B,,,/B,,,/A5/6d5/6B,,7/4B,,7/4] [F,/4F,/4F,,/F,,/] [z/4E/E/] [z/4D/D/B,,,/D/D/B,,,/A5/6d5/6] [F,/4F,/4] [F/F/F,,/D/F/F/F,,/D/] 
[z/A5/6c5/6C,7/4C,7/4A5/A5/A5/A5/F,,,11/4F,,,11/4c15/4A15/4] [A,/4A,/4] [z/4A/A/] [z/4A5/6c5/6] [C/4C/4] [G/4G/4] [A/4A/4] [z/A5/6c5/6C,7/4C,7/4] [C/4C/4BBBB] [C,,/4C,,/4B/B/] [z/4A5/6c5/6F,,5/6F,,5/6] [C/4C/4] [A/A/A/A/A/A/] 
[z/G5/6c5/6C,7/4C,7/4G11/4G11/4C,,11/4G11/4G11/4C,,11/4c15/4G15/4] [G,/4G,/4] [z/4G/G/] [z/4G5/6c5/6] [G,/4G,/4] [F/4F/4] [G/4G/4] [z/G5/6c5/6C,7/4C,7/4] [G,/4G,/4] [G,,,/4G,,,/4F/F/] [z/4F/F/F/F/G5/6c5/6C,,5/6C,,5/6] [G,/4G,/4] [E/E/E/E/E/E/] 
[B,,/B,,/A5/6d5/6D7/4D7/4D7/4D7/4B,,,7/B,,,7/d15/4A15/4] [z/4D,/D,/] [z/4D/D/] [z/4A5/6d5/6] [F,/4F,/4] [C/4C/4] [D/4D/4] [B,,/B,,/A5/6d5/6F7/4F7/4F7/4F7/4] [z/4D,/D,/] [z/4D/D/] [z/4A5/6d5/6] [F,/4F,/4] [C/4C/4B,,,/B,,,/] [E3/28E3/28E3/28E3/28D/4D/4] z/56 [F/8F/8F/8F/8] 
[A,,/A,,/G5/6c5/6E7/4E7/4A,,,7/4E7/4E7/4A,,,7/4c15/4G15/4] [z/4C,/C,/] [z/4C/C/] [z/4G5/6c5/6] [E,/4E,/4] [B,/4B,/4] [C/4C/4] [A,,/A,,,/A,,/A,,,/G5/6c5/6C4/3C4/3C4/3C4/3] [z/4C,/E,,/C,/E,,/] [z/4C/C/] [z/4A,,,/A,,,/G5/6c5/6] [E,/4E,/4] [B,/4B,/4A,/A,/E,,/A,/A,/E,,/] [C/4C/4] 
[C/C/C/C/A5/6d5/6D,,4/3D,,4/3D,7/4D,7/4d15/4A15/4] [A,/4A,/4D/D/D/D/] [z/4E/E/] [z/4A5/6d5/6D27/4D27/4D27/4D27/4] [A,/4A,/4] [C/4C/4A,,/A,,/] [D/4D/4] [z/A5/6d5/6D,5/6D,5/6D,7/4D,7/4] [A,/4A,/4] [z/4E/E/] [z/4A5/6d5/6D,,5/6D,,5/6] [A,/4A,/4] [C/4C/4] [D/4D/4] 
[z/D,3/4D,3/4D,5/6A5/6d5/6D,5/6d15/4A15/4] [A,/4A,/4] [z/4A,,/E/A,,/E/] [z/4A5/6d5/6] [G,,/4A,/4G,,/4A,/4] [C/4C/4A,,/A,,/] [D/4D/4] [z/A5/6d5/6D,7/4D,,7/4D,7/4D,,7/4] [A,/4A,/4] [z/4E/E/] [z/4A5/6d5/6] [A,/4A,/4] [C/4C/4] [D/4D/4] 
[B,,/B,,/A5/6d5/6B,,,4/3B,,,4/3d15/4A15/4] [z/4D,/D,/] [z/4D/D/] [z/4D5/6A5/6d5/6D5/6D5/6D5/6] [F,/4F,/4] [C/4C/4F,,/F,,/] [D/4D/4] [B,,/B,,/A5/6d5/6B,,,5/6B,,,5/6F7/4F7/4F7/4F7/4] [z/4D,/D,/] [z/4D/D/] [z/4A5/6d5/6B,,,5/6B,,,5/6] [F,/4F,/4] [C/4C/4] [E3/28E3/28E3/28E3/28D/4D/4] z/56 [F/8F/8F/8F/8] 
[A,,/A,,/G5/6c5/6A,,,4/3A,,,4/3E7/4E7/4E7/4E7/4c15/4G15/4] [z/4C,/C,/] [z/4C/C/] [z/4G5/6c5/6] [E,/4E,/4] [B,/4B,/4E,,/E,,/] [C/4C/4] [A,,/A,,/G5/6c5/6A,,,5/6A,,,5/6G17/6G17/6G17/6G17/6] [z/4C,/C,/] [z/4C/C/] [z/4G5/6c5/6A,,,5/6A,,,5/6] [E,/4E,/4] [B,/4B,/4] [C/4C/4] 
[G,,/G,,/A5/6d5/6G,,,5/G,,,5/d15/4A15/4] [z/4=B,,/B,,/] [z/4B,3/4B,3/4] [z/4G5/6A5/6d5/6G5/6G5/6G5/6] [z/4D,3/4D,3/4] [A,/4A,/4] [B,/4B,/4] [G,,/G,,/A5/6d5/6D4/3D4/3D4/3D4/3] [z/4B,,/G,,,/B,,/G,,,/] [z/4B,3/4B,3/4] [z/4D,,/D,,/A5/6d5/6] [z/4D,3/4D,3/4] [E/4E/4A,/4E/4E/4A,/4G,,,/G,,,/] [F/4F/4B,/4F/4F/4B,/4] 
[A,,/A,,/A5/6^c5/6A,,,7/4A,,,7/4c31/4A31/4E31/4E31/4E31/4E31/4] [z/4^C,/C,/] [z/4^C/C/] [z/4A5/6c5/6] [E,/4E,/4] [B,/4B,/4] [C/4C/4] [z/4D/D/A5/6c5/6] [z/4E,,/A,,/E,,/A,,/] [z/4E/E/] [E,,/4E,,/4E,,/4E,,/4] [F/4F/4A5/6c5/6G,,5/6G,,5/6] [E,/4E,/4] [E/4E/4] [E,/4E,/4] 
[A,,4/3A,,4/3A15/4c15/4A15/4A15/4] z/6 [G,,4/3G,,4/3] z/6 [E,,5/6E,,5/6] z/6 
[z/A5/6d5/6D,7/4D,,7/4D,7/4D,,7/4d31/4A31/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [z/A5/6d5/6D,,4/3D,,4/3D,7/4D,7/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4C,,/C,,/] [F/4F/4] 
[z/A5/6d5/6_B,,7/4B,,,7/4B,,7/4B,,,7/4] [F,/4F,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [B,,,/B,,,/A5/6d5/6B,,7/4B,,7/4] [F,/4F,/4F,,/F,,/] [z/4E/E/] [z/4B,,,/B,,,/A5/6d5/6] [F,/4F,/4] [F,,/D/F,,/D/] 
[z/A5/6=c5/6=C,7/4C,7/4F,,,11/4F,,,11/4c15/4A15/4] [A,/4A,/4] [z/4A/A/] [z/4A5/6c5/6] [=C/4C/4] [G/4G/4] [A/4A/4] [z/A5/6c5/6C,7/4C,7/4] [C/4C/4] [C,,/4C,,/4B/B/] [z/4A5/6c5/6F,,5/6F,,5/6] [C/4C/4] [A/A/] 
[z/G5/6c5/6C,7/4C,7/4C,,11/4C,,11/4c15/4G15/4] [G,/4G,/4] [z/4G/G/] [z/4G5/6c5/6] [G,/4G,/4] [F/4F/4] [G/4G/4] [z/G5/6c5/6C,7/4C,7/4] [G,/4G,/4] [G,,,/4G,,,/4F/F/] [z/4G5/6c5/6C,,5/6C,,5/6] [G,/4G,/4] [E/E/] 
[z/A5/6d5/6D7/4D,7/4D7/4D,,7/4D7/4D,7/4D7/4D,,7/4d31/4A31/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [z/A5/6d5/6D,,4/3D,,4/3d7/4D,7/4d7/4d7/4D,7/4d7/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4C,,/C,,/] [F/4F/4] 
[z/A5/6d5/6B,,7/4B,,,7/4B,,7/4B,,,7/4F11/4F11/4F11/4F11/4] [F,/4F,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [B,,,/B,,,/A5/6d5/6B,,7/4B,,7/4] [F,/4F,/4F,,/F,,/] [z/4E/E/] [z/4D/D/B,,,/D/D/B,,,/A5/6d5/6] [F,/4F,/4] [F/F/F,,/D/F/F/F,,/D/] 
[z/A5/6c5/6C,7/4C,7/4A5/A5/A5/A5/F,,,11/4F,,,11/4c15/4A15/4] [A,/4A,/4] [z/4A/A/] [z/4A5/6c5/6] [C/4C/4] [G/4G/4] [A/4A/4] [z/A5/6c5/6C,7/4C,7/4] [C/4C/4BBBB] [C,,/4C,,/4B/B/] [z/4A5/6c5/6F,,5/6F,,5/6] [C/4C/4] [A/A/A/A/A/A/] 
[z/G5/6c5/6C,7/4C,7/4G11/4G11/4C,,11/4G11/4G11/4C,,11/4c15/4G15/4] [G,/4G,/4] [z/4G/G/] [z/4G5/6c5/6] [G,/4G,/4] [F/4F/4] [G/4G/4] [z/G5/6c5/6C,7/4C,7/4] [G,/4G,/4] [G,,,/4G,,,/4F/F/] [z/4F/F/F/F/G5/6c5/6C,,5/6C,,5/6] [G,/4G,/4] [E/E/E/E/E/E/] 
[z/A5/6d5/6D7/4D,7/4D7/4D,,7/4D7/4D,7/4D7/4D,,7/4d31/4A31/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [z/A5/6d5/6D,,4/3D,,4/3d7/4D,7/4d7/4d7/4D,7/4d7/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4C,,/C,,/] [F/4F/4] 
[z/A5/6d5/6B,,7/4B,,,7/4B,,7/4B,,,7/4F11/4F11/4F11/4F11/4] [F,/4F,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [B,,,/B,,,/A5/6d5/6B,,7/4B,,7/4] [F,/4F,/4F,,/F,,/] [z/4E/E/] [z/4D/D/B,,,/D/D/B,,,/A5/6d5/6] [F,/4F,/4] [F/F/F,,/D/F/F/F,,/D/] 
[z/A5/6c5/6C,7/4C,7/4A5/A5/A5/A5/F,,,11/4F,,,11/4c15/4A15/4] [A,/4A,/4] [z/4A/A/] [z/4A5/6c5/6] [C/4C/4] [G/4G/4] [A/4A/4] [z/A5/6c5/6C,7/4C,7/4] [C/4C/4BBBB] [C,,/4C,,/4B/B/] [z/4A5/6c5/6F,,5/6F,,5/6] [C/4C/4] [A/A/A/A/A/A/] 
[z/G5/6c5/6C,7/4C,7/4G11/4G11/4C,,11/4G11/4G11/4C,,11/4c15/4G15/4] [G,/4G,/4] [z/4G/G/] [z/4G5/6c5/6] [G,/4G,/4] [F/4F/4] [G/4G/4] [z/G5/6c5/6C,7/4C,7/4] [G,/4G,/4] [G,,,/4G,,,/4F/F/] [z/4F/F/F/F/G5/6c5/6C,,5/6C,,5/6] [G,/4G,/4] [E/E/E/E/E/E/] 
[B,,/B,,/A5/6d5/6D7/4D7/4D7/4D7/4B,,,7/B,,,7/d15/4A15/4] [z/4D,/D,/] [z/4D/D/] [z/4A5/6d5/6] [F,/4F,/4] [C/4C/4] [D/4D/4] [B,,/B,,/A5/6d5/6F7/4F7/4F7/4F7/4] [z/4D,/D,/] [z/4D/D/] [z/4A5/6d5/6] [F,/4F,/4] [C/4C/4B,,,/B,,,/] [E3/28E3/28E3/28E3/28D/4D/4] z/56 [F/8F/8F/8F/8] 
[A,,/A,,/G5/6c5/6E7/4E7/4A,,,7/4E7/4E7/4A,,,7/4c15/4G15/4] [z/4C,/C,/] [z/4C/C/] [z/4G5/6c5/6] [E,/4E,/4] [B,/4B,/4] [C/4C/4] [A,,/A,,,/A,,/A,,,/G5/6c5/6C4/3C4/3C4/3C4/3] [z/4C,/E,,/C,/E,,/] [z/4C/C/] [z/4A,,,/A,,,/G5/6c5/6] [E,/4E,/4] [B,/4B,/4A,/A,/E,,/A,/A,/E,,/] [C/4C/4] 
[C/C/C/C/A5/6d5/6D,,4/3D,,4/3D,7/4D,7/4d15/4A15/4] [A,/4A,/4D/D/D/D/] [z/4E/E/] [z/4A5/6d5/6D27/4D27/4D27/4D27/4] [A,/4A,/4] [C/4C/4A,,/A,,/] [D/4D/4] [z/A5/6d5/6D,5/6D,5/6D,7/4D,7/4] [A,/4A,/4] [z/4E/E/] [z/4A5/6d5/6D,,5/6D,,5/6] [A,/4A,/4] [C/4C/4] [D/4D/4] 
[z/D,3/4D,3/4D,5/6A5/6d5/6D,5/6d15/4A15/4] [A,/4A,/4] [z/4A,,/E/A,,/E/] [z/4A5/6d5/6] [G,,/4A,/4G,,/4A,/4] [C/4C/4A,,/A,,/] [D/4D/4] [z/A5/6d5/6D,7/4D,,7/4D,7/4D,,7/4] [A,/4A,/4] [z/4E/E/] [z/4A5/6d5/6] [A,/4A,/4] [C/4C/4] [D/4D/4] 
[B,,/B,,/A5/6d5/6B,,,4/3B,,,4/3d15/4A15/4] [z/4D,/D,/] [z/4D/D/] [z/4D5/6A5/6d5/6D5/6D5/6D5/6] [F,/4F,/4] [C/4C/4F,,/F,,/] [D/4D/4] [B,,/B,,/A5/6d5/6B,,,5/6B,,,5/6F7/4F7/4F7/4F7/4] [z/4D,/D,/] [z/4D/D/] [z/4A5/6d5/6B,,,5/6B,,,5/6] [F,/4F,/4] [C/4C/4] [E3/28E3/28E3/28E3/28D/4D/4] z/56 [F/8F/8F/8F/8] 
[A,,/A,,/G5/6c5/6A,,,4/3A,,,4/3E7/4E7/4E7/4E7/4c15/4G15/4] [z/4C,/C,/] [z/4C/C/] [z/4G5/6c5/6] [E,/4E,/4] [B,/4B,/4E,,/E,,/] [C/4C/4] [A,,/A,,/G5/6c5/6A,,,5/6A,,,5/6G17/6G17/6G17/6G17/6] [z/4C,/C,/] [z/4C/C/] [z/4G5/6c5/6A,,,5/6A,,,5/6] [E,/4E,/4] [B,/4B,/4] [C/4C/4] 
[G,,/G,,/A5/6d5/6G,,,5/G,,,5/d15/4A15/4] [z/4=B,,/B,,/] [z/4B,3/4B,3/4] [z/4G5/6A5/6d5/6G5/6G5/6G5/6] [z/4D,3/4D,3/4] [A,/4A,/4] [B,/4B,/4] [G,,/G,,/A5/6d5/6D4/3D4/3D4/3D4/3] [z/4B,,/G,,,/B,,/G,,,/] [z/4B,3/4B,3/4] [z/4D,,/D,,/A5/6d5/6] [z/4D,3/4D,3/4] [E/4E/4A,/4E/4E/4A,/4G,,,/G,,,/] [F/4F/4B,/4F/4F/4B,/4] 
[A,,/A,,/A5/6^c5/6A,,,7/4A,,,7/4c31/4A31/4E31/4E31/4E31/4E31/4] [z/4^C,/C,/] [z/4^C/C/] [z/4A5/6c5/6] [E,/4E,/4] [B,/4B,/4] [C/4C/4] [z/4D/D/A5/6c5/6] [z/4E,,/A,,/E,,/A,,/] [z/4E/E/] [E,,/4E,,/4E,,/4E,,/4] [F/4F/4A5/6c5/6G,,5/6G,,5/6] [E,/4E,/4] [E/4E/4] [E,/4E,/4] 
[A,,4/3A,,4/3A15/4c15/4A15/4A15/4] z/6 [G,,4/3G,,4/3] z/6 [E,,5/6E,,5/6] z/6 
[z/A5/6d5/6D,7/4D,,7/4D,7/4D,,7/4d31/4A31/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [z/A5/6d5/6D,,4/3D,,4/3D,7/4D,7/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4C,,/C,,/] [F/4F/4] 
[z/A5/6d5/6_B,,7/4B,,,7/4B,,7/4B,,,7/4] [F,/4F,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [B,,,/B,,,/A5/6d5/6B,,7/4B,,7/4] [F,/4F,/4F,,/F,,/] [z/4E/E/] [z/4B,,,/B,,,/A5/6d5/6] [F,/4F,/4] [F,,/D/F,,/D/] 
[z/A5/6=c5/6=C,7/4C,7/4F,,,11/4F,,,11/4c15/4A15/4] [A,/4A,/4] [z/4A/A/] [z/4A5/6c5/6] [=C/4C/4] [G/4G/4] [A/4A/4] [z/A5/6c5/6C,7/4C,7/4] [C/4C/4] [C,,/4C,,/4B/B/] [z/4A5/6c5/6F,,5/6F,,5/6] [C/4C/4] [A/A/] 
[z/G5/6c5/6C,7/4C,7/4C,,11/4C,,11/4c15/4G15/4] [G,/4G,/4] [z/4G/G/] [z/4G5/6c5/6] [G,/4G,/4] [F/4F/4] [G/4G/4] [z/G5/6c5/6C,7/4C,7/4] [G,/4G,/4] [G,,,/4G,,,/4F/F/] [z/4G5/6c5/6C,,5/6C,,5/6] [G,/4G,/4] [E/E/] 
[z/A5/6d5/6D,7/4D,,7/4D,7/4D,,7/4d31/4A31/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [z/A5/6d5/6D,,4/3D,,4/3D,7/4D,7/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4C,,/C,,/] [F/4F/4] 
[z/A5/6d5/6B,,7/4B,,,7/4B,,7/4B,,,7/4] [F,/4F,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [B,,,/B,,,/A5/6d5/6B,,7/4B,,7/4] [F,/4F,/4F,,/F,,/] [z/4E/E/] [z/4B,,,/B,,,/A5/6d5/6] [F,/4F,/4] [F,,/D/F,,/D/] 
[z/A5/6c5/6C,7/4C,7/4F,,,11/4F,,,11/4c15/4A15/4] [A,/4A,/4] [z/4A/A/] [z/4A5/6c5/6] [C/4C/4] [G/4G/4] [A/4A/4] [z/A5/6c5/6C,7/4C,7/4] [C/4C/4] [C,,/4C,,/4B/B/] [z/4A5/6c5/6F,,5/6F,,5/6] [C/4C/4] [A/A/] 
[z/G5/6c5/6C,7/4C,7/4C,,11/4C,,11/4c15/4G15/4] [G,/4G,/4] [z/4G/G/] [z/4G5/6c5/6] [G,/4G,/4] [F/4F/4] [G/4G/4] [z/G5/6c5/6C,7/4C,7/4] [G,/4G,/4] [G,,,/4G,,,/4F/F/] [z/4G5/6c5/6C,,5/6C,,5/6] [G,/4G,/4] [E/E/] 
[z/A5/6d5/6D,7/4D7/4D,,7/4D,7/4D7/4D,,7/4d31/4A31/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [z/A5/6d5/6D,,4/3D,,4/3D,7/4d7/4D,7/4d7/4] [A,/4A,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4C,,/C,,/] [F/4F/4] 
[z/A5/6d5/6B,,7/4B,,,7/4B,,7/4B,,,7/4F11/4F11/4] [F,/4F,/4] [z/4F/F/] [z/4A5/6d5/6] [A,/4A,/4] [E/4E/4] [F/4F/4] [B,,,/B,,,/A5/6d5/6B,,7/4B,,7/4] [F,/4F,/4F,,/F,,/] [z/4E/E/] [z/4D/B,,,/D/B,,,/A5/6d5/6] [F,/4F,/4] [F/F,,/D/F/F,,/D/] 
[z/A5/6c5/6C,7/4C,7/4A5/A5/F,,,11/4F,,,11/4c15/4A15/4] [A,/4A,/4] [z/4A/A/] [z/4A5/6c5/6] [C/4C/4] [G/4G/4] [A/4A/4] [z/A5/6c5/6C,7/4C,7/4] [C/4C/4BB] [C,,/4C,,/4B/B/] [z/4A5/6c5/6F,,5/6F,,5/6] [C/4C/4] [A/A/A/A/] 
[z/G5/6c5/6C,7/4C,7/4G11/4C,,11/4G11/4C,,11/4c15/4G15/4] [G,/4G,/4] [z/4G/G/] [z/4G5/6c5/6] [G,/4G,/4] [F/4F/4] [G/4G/4] [z/G5/6c5/6C,7/4C,7/4] [G,/4G,/4] [G,,,/4G,,,/4F/F/] [z/4F/F/G5/6c5/6C,,5/6C,,5/6] [G,/4G,/4] [E/E/E/E/] 
[B,,/B,,/A5/6d5/6B,,,7/B,,,7/d15/4A15/4D15/4D15/4] [z/4D,/D,/] [z/4D/D/] [z/4A5/6d5/6] [F,/4F,/4] [C/4C/4] [D/4D/4] [B,,/B,,/A5/6d5/6] [z/4D,/D,/] [z/4D/D/] [z/4A5/6d5/6] [F,/4F,/4] [C/4C/4B,,,/B,,,/] [D/4D/4] 
[A,,/A,,/G5/6c5/6A,,,7/4A,,,7/4c15/4G15/4] [z/4C,/C,/] [z/4C/C/] [z/4G5/6c5/6] [E,/4E,/4] [B,/4B,/4] [C/4C/4] [A,,/A,,,/A,,/A,,,/G5/6c5/6] [z/4C,/E,,/C,/E,,/] [z/4C/C/] [z/4A,,,/A,,,/G5/6c5/6] [E,/4E,/4] [B,/4B,/4E,,/E,,/] [C/4C/4] 
[z/A5/6d5/6D,,4/3D,,4/3D,7/4D,7/4d15/4A15/4] [A,/4A,/4] [z/4E/E/] [z/4A5/6d5/6] [A,/4A,/4] [C/4C/4A,,/A,,/] [D/4D/4] [z/A5/6d5/6D,5/6D,5/6D,7/4D,7/4] [A,/4A,/4] [z/4E/E/] [z/4A5/6d5/6D,,5/6D,,5/6] [A,/4A,/4] [C/4C/4] [D/4D/4] 
[z/D,3/4D,3/4D,5/6A5/6d5/6D,5/6d15/4A15/4] [A,/4A,/4] [z/4A,,/E/A,,/E/] [z/4A5/6d5/6] [G,,/4A,/4G,,/4A,/4] [C/4C/4A,,/A,,/] [D/4D/4] [z/A5/6d5/6D,7/4D,,7/4D,7/4D,,7/4] [A,/4A,/4] [z/4E/E/] [z/4A5/6d5/6] [A,/4A,/4] [C/4C/4] [D/4D/4] 
[B,,/B,,/A5/6d5/6B,,,4/3B,,,4/3d15/4A15/4] [z/4D,/D,/] [z/4D/D/] [z/4A5/6d5/6] [F,/4F,/4] [C/4C/4F,,/F,,/] [D/4D/4] [B,,/B,,/A5/6d5/6B,,,5/6B,,,5/6] [z/4D,/D,/] [z/4D/D/] [z/4A5/6d5/6B,,,5/6B,,,5/6] [F,/4F,/4] [C/4C/4] [D/4D/4] 
[A,,/A,,/G5/6c5/6A,,,4/3A,,,4/3c15/4G15/4] [z/4C,/C,/] [z/4C/C/] [z/4G5/6c5/6] [E,/4E,/4] [B,/4B,/4E,,/E,,/] [C/4C/4] [A,,/A,,/G5/6c5/6A,,,5/6A,,,5/6] [z/4C,/C,/] [z/4C/C/] [z/4G5/6c5/6A,,,5/6A,,,5/6] [E,/4E,/4] [B,/4B,/4] [C/4C/4] 
[G,,/G,,/A5/6d5/6G,,,5/G,,,5/d15/4A15/4] [z/4=B,,/B,,/] [z/4B,3/4B,3/4] [z/4A5/6d5/6] [z/4D,3/4D,3/4] [A,/4A,/4] [B,/4B,/4] [G,,/G,,/A5/6d5/6] [z/4B,,/G,,,/B,,/G,,,/] [z/4B,3/4B,3/4] [z/4D,,/D,,/A5/6d5/6] [z/4D,3/4D,3/4] [A,/4A,/4G,,,/G,,,/] [B,/4B,/4] 
[A,,/A,,/A5/6^c5/6A,,,7/4A,,,7/4c31/4A31/4] [z/4^C,/C,/] [z/4^C/C/] [z/4A5/6c5/6] [E,/4E,/4] [B,/4B,/4] [C/4C/4] [z/4D/D/A5/6c5/6] [z/4E,,/A,,/E,,/A,,/] [z/4E/E/] [E,,/4E,,/4E,,/4E,,/4] [F/4F/4A5/6c5/6G,,5/6G,,5/6] [E,/4E,/4] [E/4E/4] [E,/4E,/4] 
[A,,4/3A,,4/3A15/4c15/4A15/4A15/4] z/6 [G,,4/3G,,4/3] z/6 [E,,5/6E,,5/6] 
