X: 1
T: Track 1 - Marimba
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z3 d' 
[G/_b'G4D4] d/ [b'/g/] [a'/_b/] [d'/b'] b/ [g/c''] d/ 
[F/a'2F4D4] c/ f/ a/ [c'/f'3/] a/ f/ [d'/c/] 
[^D/g'G4=D4] _B/ [g'/^d/] [f'/g/] [b/g'] g/ [d/a'] B/ 
[G/F2D2f'3] B/ =d/ g/ [F/D2A,2] A/ [c/d'] f/ 
[G/b'G4D4] d/ [b'/g/] [a'/b/] [d'/b'] b/ [g/c''] d/ 
[F/a'2F4D4] c/ f/ a/ [c'/f'3/] a/ f/ [d'/c/] 
[^D/^d'D2_B,2G,2] G/ [B/b'] ^d/ [F/a'F2C2A,2] A/ [g'/c/] [a'/f/] 
[G/A,2C2g'3] B/ =d/ g/ [b/G,2B,2] g/ [d/=d'] B/ 
[G/b'G4=D4] d/ [b'/g/] [a'/b/] [d'/b'] b/ [g/c''] d/ 
[F/a'2F4D4] c/ f/ a/ [c'/f'3/] a/ f/ [d'/c/] 
[^D/g'G4=D4] B/ [g'/^d/] [f'/g/] [b/g'] g/ [d/a'] B/ 
[G/F2D2f'3] B/ =d/ g/ [F/D2A,2] A/ [c/d'] f/ 
[G/b'G4D4] d/ [b'/g/] [a'/b/] [d'/b'] b/ [g/c''] d/ 
[F/a'2F4D4] c/ f/ a/ [c'/f'3/] a/ f/ [d'/c/] 
[^D/^d'D2B,2G,2] G/ [B/b'] ^d/ [F/a'F2C2A,2] A/ [g'/c/] [a'/f/] 
[G/A,2C2g'3] B/ =d/ g/ [b/G,2B,2] g/ d/ B/ 
[B,/d''B4=D4] D/ [d''/F/] [c''/B/] [d/d''] B/ [F/^d''] D/ 
[C/f''2A4F4] F/ A/ c/ [f/c''3/] c/ A/ [f'/F/] 
[B,/b'B4G4] D/ [b'/G/] [a'/B/] [d/b'] B/ [G/c''] D/ 
[A,/=d''2A4F4] D/ F/ A/ [d/a'3/] A/ F/ [f'/D/] 
[B,/g'^D4B8] D/ [g'/G/] [f'/B/] [^d/g'] B/ [G/a'] D/ 
[B,/b'2=D4] D/ F/ B/ [=d/f'] B/ [F/d''] B,/ 
[C/^d''C2B4] ^D/ [G/=d''] c/ [B,/c''D2] D/ [G/b'] B/ 
[A,/a'6A12=D12^F12] D/ F/ A/ d/ ^f/ a/ =d'/ 
^f'/ d'/ a/ f/ [f'/f'2] d'/ a/ f/ 
[f'/g'2] d'/ a/ f/ [f'/a'2] d'/ a/ f/ 
[G/b'G4D4] d/ [b'/g/] [a'/b/] [d'/b'] b/ [g/c''] d/ 
[=F/a'2F4D4] c/ =f/ a/ [c'/=f'3/] a/ f/ [d'/c/] 
[^D/g'G4=D4] B/ [g'/^d/] [f'/g/] [b/g'] g/ [d/a'] B/ 
[G/F2D2f'3] B/ =d/ g/ [F/D2A,2] A/ [c/d'] f/ 
[G/b'G4D4] d/ [b'/g/] [a'/b/] [d'/b'] b/ [g/c''] d/ 
[F/a'2F4D4] c/ f/ a/ [c'/f'3/] a/ f/ [d'/c/] 
[^D/^d'D2B,2G,2] G/ [B/b'] ^d/ [F/a'F2C2A,2] A/ [g'/c/] [a'/f/] 
[G/A,2C2g'3] B/ =d/ g/ [b/G,2B,2] g/ [d/=d'] B/ 
[G/b'G4=D4] d/ [b'/g/] [a'/b/] [d'/b'] b/ [g/c''] d/ 
[F/a'2F4D4] c/ f/ a/ [c'/f'3/] a/ f/ [d'/c/] 
[^D/g'G4=D4] B/ [g'/^d/] [f'/g/] [b/g'] g/ [d/a'] B/ 
[G/F2D2f'3] B/ =d/ g/ [F/D2A,2] A/ [c/d'] f/ 
[G/b'G4D4] d/ [b'/g/] [a'/b/] [d'/b'] b/ [g/c''] d/ 
[F/a'2F4D4] c/ f/ a/ [c'/f'3/] a/ f/ [d'/c/] 
[^D/^d'D2B,2G,2] G/ [B/b'] ^d/ [F/a'F2C2A,2] A/ [g'/c/] [a'/f/] 
[G/A,2C2g'3] B/ =d/ g/ [b/G,2B,2] g/ d/ B/ 
[B,/d''B4=D4] D/ [d''/F/] [c''/B/] [d/d''] B/ [F/^d''] D/ 
[C/f''2A4F4] F/ A/ c/ [f/c''3/] c/ A/ [f'/F/] 
[B,/b'B4G4] D/ [b'/G/] [a'/B/] [d/b'] B/ [G/c''] D/ 
[A,/=d''2A4F4] D/ F/ A/ [d/a'3/] A/ F/ [f'/D/] 
[B,/g'^D4B8] D/ [g'/G/] [f'/B/] [^d/g'] B/ [G/a'] D/ 
[B,/b'2=D4] D/ F/ B/ [=d/f'] B/ [F/d''] B,/ 
[C/^d''C2B4] ^D/ [G/=d''] c/ [B,/c''D2] D/ [G/b'] B/ 
[A,/a'6A12=D12^F12] D/ F/ A/ d/ ^f/ a/ =d'/ 
^f'/ d'/ a/ f/ [f'/f'2] d'/ a/ f/ 
[f'/g'2] d'/ a/ f/ [f'/a'2] d'/ a/ f/ 
[G/b'G4D4] d/ [b'/g/] [a'/b/] [d'/b'] b/ [g/c''] d/ 
[=F/a'2F4D4] c/ =f/ a/ [c'/=f'3/] a/ f/ [d'/c/] 
[^D/g'G4=D4] B/ [g'/^d/] [f'/g/] [b/g'] g/ [d/a'] B/ 
[G/F2D2f'3] B/ =d/ g/ [F/D2A,2] A/ [c/d'] f/ 
[G/b'G4D4] d/ [b'/g/] [a'/b/] [d'/b'] b/ [g/c''] d/ 
[F/a'2F4D4] c/ f/ a/ [c'/f'3/] a/ f/ [d'/c/] 
[^D/^d'D2B,2G,2] G/ [B/b'] ^d/ [F/a'F2C2A,2] A/ [g'/c/] [a'/f/] 
[G/A,2C2g'3] B/ =d/ g/ [b/G,2B,2] g/ [d/=d'] B/ 
[G/b'G4=D4] d/ [b'/g/] [a'/b/] [d'/b'] b/ [g/c''] d/ 
[F/a'2F4D4] c/ f/ a/ [c'/f'3/] a/ f/ [d'/c/] 
[^D/g'G4=D4] B/ [g'/^d/] [f'/g/] [b/g'] g/ [d/a'] B/ 
[G/F2D2f'3] B/ =d/ g/ [F/D2A,2] A/ [c/d'] f/ 
[G/b'G4D4] d/ [b'/g/] [a'/b/] [d'/b'] b/ [g/c''] d/ 
[F/a'2F4D4] c/ f/ a/ [c'/f'3/] a/ f/ [d'/c/] 
[z5/32^D/^d'D2B,2G,2] 
Q: 1/4=119
z5/32 
Q: 1/4=118
z5/32 
Q: 1/4=117
z/32 [z/8G/] 
Q: 1/4=116
z5/32 
Q: 1/4=115
z5/32 
Q: 1/4=114
z/16 [z3/32B/b'] 
Q: 1/4=113
z5/32 
Q: 1/4=112
z5/32 
Q: 1/4=111
z3/32 [z/16^d/] 
Q: 1/4=110
z5/32 
Q: 1/4=109
z5/32 
Q: 1/4=108
z/8 [z/32F/a'F2C2A,2] 
Q: 1/4=107
z5/32 
Q: 1/4=106
z5/32 
Q: 1/4=105
z5/32 
Q: 1/4=104
[z5/32A/] 
Q: 1/4=103
z5/32 
Q: 1/4=102
z5/32 
Q: 1/4=101
z/32 [z/8g'/c/] 
Q: 1/4=100
z5/32 
Q: 1/4=99
z5/32 
Q: 1/4=98
z/16 [z3/32a'/f/] 
Q: 1/4=97
z5/32 
Q: 1/4=96
z5/32 
Q: 1/4=95
z3/32 
[z/16G/A,2C2g'3] 
Q: 1/4=94
z5/32 
Q: 1/4=93
z5/32 
Q: 1/4=92
z/8 [z/32B/] 
Q: 1/4=91
z5/32 
Q: 1/4=90
z5/32 
Q: 1/4=89
z5/32 
Q: 1/4=88
[z5/32=d/] 
Q: 1/4=87
z5/32 
Q: 1/4=86
z5/32 
Q: 1/4=85
z/32 [z/8g/] 
Q: 1/4=84
z5/32 
Q: 1/4=83
z5/32 
Q: 1/4=82
z/16 [z3/32b/G,2B,2] 
Q: 1/4=81
z5/32 
Q: 1/4=80
z5/32 
Q: 1/4=79
z3/32 [z/16g/] 
Q: 1/4=78
z5/32 
Q: 1/4=77
z5/32 
Q: 1/4=76
z/8 [z/32d/] 
Q: 1/4=75
z5/32 
Q: 1/4=74
z5/32 
Q: 1/4=73
z5/32 
Q: 1/4=72
[z5/32B/] 
Q: 1/4=71
z5/32 
Q: 1/4=70
