X:1
T:Chrono Trigger - Zeal (2:43) (Trignis of Windfola)
L:1/4
Q:112
K:C
^F/4 ^F/4 ^A/4 ^A/4 ^d/4 ^d/4 f/4 f/4 ^a/4 ^a/4 ^A/4 ^A/4 ^d/4 ^d/4
f/4 f/4 ^g/4 ^g/4 ^A/4 ^A/4 ^d/4 ^d/4 f/4 f/4 ^a/4 ^a/4 ^A/4 ^A/4
^d/4 ^d/4 f/4 f/4 ^F/4 ^F/4 ^A/4 ^A/4 ^d/4 ^d/4 f/4 f/4 ^a/4 ^a/4
^A/4 ^A/4 ^d/4 ^d/4 f/4 f/4 ^g/4 ^g/4 ^A/4 ^A/4 ^d/4 ^d/4 f/4 f/4
^a/4 ^a/4 ^A/4 ^A/4 ^d/4 ^d/4 f/4 f/4 [^c^F/4^F,/2z/8] [=cz/8]
[^A/4^F/4z/8] [^Gz/8] [^F^A/4z/8] [=Fz/8] [^D^A/2z/8] [^C3/2z/8]
[=C7/4^d/4z/8] [^A,2z/8] ^d/4 [f/4^F,/2] f/4 ^a/4 ^a/4 ^A/4 ^A/4
[^d/4^C,/2] ^d/4 [f/4^F,/2] f/4 [^g/4F^A/2^F,/2] ^g/4 ^A/4 ^A/4
[^d/4F^A] ^d/4 [f/4^F,/2] f/4 [^a/4F^A/2] ^a/4 ^A/4 ^A/4
[^d/4F^A^C,/2] ^d/4 [f/4^F,/2] f/4 [F/4^G4^A,/2] [F15/4z/4] ^A/4 ^A/4
^d/4 ^d/4 [f/4^A,/2] f/4 ^a/4 ^a/4 ^A/4 ^A/4 [^d/4=F,/2] ^d/4
[f/4^A,/2] f/4 [^g/4^C4F4^A,/2] ^g/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^A,/2]
f/4 ^a/4 ^a/4 ^A/4 ^A/4 [^d/4^G,] ^d/4 [F,/2f/4] f/4 [=C3/4^F/4^F,/2]
^F/4 ^A/4 [C3/4^A/4] [^d/4^C/2^A/2] ^d/4 [^A,/2f/4^F,/2] f/4
[^A,13/4^a/4] ^a/4 [^A/4^C/2] ^A/4 [^d/4^C,/2] ^d/4 [f/4^F,/2] f/4
[^g/4^F,/2] ^g/4 ^A/4 ^A/4 [^d/4^C/2^A/2] ^d/4 [^A,/4f/4^F,/2]
[=C/4f/4] [^C/2^a/4] ^a/4 [^A/4^C/2] [^D3/4^A/4] [^d/4^C,/2] ^d/4
[^C/4f/4^F,/2] [=C/4f/4] [^A,3/4=F/4=F,/2] F/4 ^A/4 [^A,3/4^A/4]
[c/4C/2^G/2] c/4 [^G,/2f/4F,/2] f/4 [^G,13/4^g/4] ^g/4 [^G/4C/2] ^G/4
[c/4=C,/2] c/4 [f/4F,/2] f/4 [=g/4F,/2] g/4 ^A/4 ^A/4 [c/4C/2^G/2]
c/4 [f/4F,/2] f/4 ^g/4 ^g/4 [^A/4C/2^G/2] ^A/4 [c/4C,/2] c/4
[F,/2f/4] f/4 [C3/4^F/4^F,/2] ^F/4 ^A/4 [C3/4^A/4] [^d/4^C/2^A/2]
^d/4 [^A,/2f/4^F,/2] f/4 [^A,13/4^a/4] ^a/4 [^A/4^C/2] ^A/4
[^d/4^C,/2] ^d/4 [f/4^F,/2] f/4 [^g/4^F,/2] ^g/4 ^A/4 ^A/4
[^d/4^C/2^A/2] ^d/4 [^A,/2f/4^F,/2] f/4 [=C3/4^a/4] ^a/4 [^A/4^C/4]
[^C3/4^A/4] [^d/4^C,/2] ^d/4 [^D/2f/4^F,/2] f/4 [^D3/4=F/4^A,/2] F/4
^A/4 [F/4^A/4] [^c/4F/2=c/2] ^c/4 [Ff/4^A,/2] f/4 ^a/4 ^a/4
[^A/4F9/4=c/2] ^A/4 [^c/4=F,/2] ^c/4 [f/4^A,/2] f/4 [c'/4^A,/2] c'/4
^A/4 ^A/4 [^c/4F/2] ^c/4 [F/2f/4^A,/2] f/4 [^G3/4^a/4] ^a/4
[^A/4F/4=c/2] [F3/4^A/4] [^c/4^G,] ^c/4 [^C3/2f/4] f/4 [^F/4^F,/2]
^F/4 ^A/4 ^A/4 [^d/4^C3/2^A/2] ^d/4 [f/4^F,/2] f/4 ^a/4 ^a/4
[^A/4^C/2] ^A/4 [^d/4^C,/2] ^d/4 [f/4^F,/2] f/4 [^g/4^F,/2] ^g/4 ^A/4
^A/4 [^d/4^C/2^A/2] ^d/4 [^C/2f/4^F,/2] f/4 [^A,3/4^a/4] ^a/4
[^A/4^C/2] ^A/4 [=F3/4^d/4^C,/2] ^d/4 [f/4^F,/2] f/4 [^D3/4F/4=F,/2]
F/4 ^A/4 [F3/4^A/4] [=c/4=C/2^G/2] c/4 [Cf/4F,/2] f/4 ^g/4 ^g/4
[^G/4C/2] ^G/4 [^A,/2c/4=C,/2] c/4 [^G,13/4f/4F,/2] f/4 [=g/4F,/2]
g/4 ^A/4 ^A/4 [c/4C/2^G/2] c/4 [f/4F,/2] f/4 ^g/4 ^g/4 [^A/4C/2^G/2]
^A/4 [c/4C,/2] c/4 [^G,/2f/4F,/2] f/4 [^A,/2^F/4^F,/2] ^F/4
[^C,/2^A/4] ^A/4 [^F,/2^d/4^C/2^F/2] ^d/4 [^G,/2f/4^F,/2] f/4
[^A,3/4^a/4] ^a/4 [^A/4^F/2^C/2] [=C3/4^A/4] [^d/4^C,/2] ^d/4
[^C/2f/4^F,/2] f/4 [=C/2^g/4^G,/2] ^g/4 [^D,/2^A/4] ^A/4
[^G,/2^d/4^D/2^G/2] ^d/4 [^A,/2f/4^G,/2] f/4 [C3/4^a/4] ^a/4
[^A/4^D/2^G/2] [^C3/4^A/4] [^d/4^D,/2] ^d/4 [=C/2f/4^G,/2] f/4
[C13/4^F/4^A,/2] ^F/4 ^A/4 ^A/4 [^c/4=F/2^A/2] ^c/4 [f/4^A,/2] f/4
^a/4 ^a/4 [^A/4F/2] ^A/4 [^c/4=F,/2] ^c/4 [^A,/2f/4] f/4 [^A,3/2c'/4]
c'/4 ^A/4 ^A/4 [^c/4F/2^A/2] ^c/4 [f/4^A,7/4] f/4 ^a/4 ^a/4 [^A/4F/2]
^A/4 [^c/4^G,] ^c/4 f/4 f/4 [^c^F/4^F,/2z/8] [=cz/8] [^A/4^F/4z/8]
[^Gz/8] [^F^A/4z/8] [=Fz/8] [^D^A/2z/8] [^C3/2z/8] [=C7/4^d/4z/8]
[^A,2z/8] ^d/4 [f/4^F,/2] f/4 ^a/4 ^a/4 ^A/4 ^A/4 [^d/4^C,/2] ^d/4
[f/4^F,/2] f/4 [^g/4^A/2^d^F,/2] ^g/4 ^A/4 [^A5/4z/4] ^d/4 [^d3/4z/4]
[f/4^F,/2] f/4 [^a/4^d^g2] ^a/4 ^A/4 ^A/4 [^d/4^C,/2] [^d3/4z/4]
[f/4^F,/2] f/4 [F/4^g4c'4^A,/2] F/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^A,/2]
f/4 ^a/4 ^a/4 ^A/4 ^A/4 [^d/4=F,/2] ^d/4 [f/4^A,/2] f/4
[^g/4^a2^c2^A,/2] ^g/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^A,/2] f/4 [^a/4^gc']
^a/4 ^A/4 ^A/4 [^d/4f/2^g^G,] ^d/4 f/4 f/4 [^F/4^c6f3/2^F,/2] ^F/4
^A/4 ^A/4 ^d/4 ^d/4 [f/4^F,/2] [f7/4z/4] ^a/4 ^a/4 ^A/4 ^A/4
[^d/4^C,/2] ^d/4 [f/4^F,/2] [f7/4z/4] [^g/4^F,/2] ^g/4 ^A/4 ^A/4 ^d/4
^d/4 [f/4^F,/2] f/4 [^a/4^A/2^d] ^a/4 ^A/4 ^A/4 [^d/4^g^C,/2]
[^d3/4z/4] [f/4^F,/2] f/4 [=F/4=c2^d^A,/2] F/4 ^A/4 ^A/4 ^d/4
[^d3/4z/4] [f/4^A,/2] f/4 [^a/4^A/2^c2] ^a/4 ^A/4 [^A5/4z/4]
[^d/4=F,/2] ^d/4 [f/4^A,/2] f/4 [^g/4^G2=c2^A,/2] ^g/4 ^A/4 ^A/4 ^d/4
^d/4 [f/4^A,/2] f/4 [^a/4F^A/2] ^a/4 ^A/4 ^A/4 [^d/4F/2^G/2^G,] ^d/4
[f/4^F/2^A] f/4 [^F/4^F,/2] [^F15/4z/4] ^A/4 [^A7/4z/4] ^d/4 ^d/4
[f/4^F,/2] f/4 ^a/4 ^a/4 ^A/4 [^A5/4z/4] [^d/4^C,/2] ^d/4 [f/4^F,/2]
f/4 [^g/4^A/2^d^F,/2] ^g/4 ^A/4 [^A5/4z/4] ^d/4 [^d3/4z/4] [f/4^F,/2]
f/4 [^a/4^d^g2] ^a/4 ^A/4 ^A/4 [^d/4^C,/2] [^d3/4z/4] [f/4^F,/2] f/4
[=F/4^g4c'4^A,/2] F/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^A,/2] f/4 ^a/4 ^a/4
^A/4 ^A/4 [^d/4=F,/2] ^d/4 [f/4^A,/2] f/4 [^g/4^a2^c2^A,/2] ^g/4 ^A/4
^A/4 ^d/4 ^d/4 [f/4^A,/2] f/4 [^a/4c'^g] ^a/4 ^A/4 ^A/4 [^d/4^g^G,]
[^d3/4z/4] f/4 f/4 [^F/4^c6f3/2^F,/2] ^F/4 ^A/4 ^A/4 ^d/4 ^d/4
[f/4^F,/2] [f7/4z/4] ^a/4 ^a/4 ^A/4 ^A/4 [^d/4^C,/2] ^d/4 [f/4^F,/2]
[f7/4z/4] [^g/4^F,/2] ^g/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^F,/2] f/4
[^a/4=c2^g2] ^a/4 ^A/4 ^A/4 [^d/4=F,] ^d/4 f/4 f/4 [=F/4^c8^a2^A,/2]
F/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^A,/2] f/4 ^a/4 [^a15/4z/4] ^A/4 ^A/4
[^d/4F,/2] ^d/4 [f/4^A,/2] f/4 [c'/4^A,/2] c'/4 ^A/4 ^A/4 ^d/4 ^d/4
[f/4^A,/2] f/4 ^a/4 [^a7/4z/4] ^A/4 ^A/4 [^d/4^G,] ^d/4 f/4 f/4
[^F/4^F,/2^cz/8] [=cz/8] [^F/4^A/4z/8] [^Gz/8] [^A/4^Fz/8] [=Fz/8]
[^A/2^Dz/8] [^C3/2z/8] [^d/4=C7/4z/8] [^A,2z/8] ^d/4 [f/4^F,/2] f/4
^a/4 ^a/4 ^A/4 ^A/4 [^d/4^C,/2] ^d/4 [f/4^F,/2] f/4 [^g/4F^A/2^F,/2]
^g/4 ^A/4 ^A/4 [^d/4F^A] ^d/4 [f/4^F,/2] f/4 [^a/4F^A/2] ^a/4 ^A/4
^A/4 [^d/4F^A^C,/2] ^d/4 [f/4^F,/2] f/4 [F/4^G4^A,/2] [F15/4z/4] ^A/4
^A/4 ^d/4 ^d/4 [f/4^A,/2] f/4 ^a/4 ^a/4 ^A/4 ^A/4 [^d/4=F,/2] ^d/4
[f/4^A,/2] f/4 [^g/4^C4F4^A,/2] ^g/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^A,/2]
f/4 ^a/4 ^a/4 ^A/4 ^A/4 [^d/4^G,] ^d/4 [F,/2f/4] f/4 [=C3/4^F/4^F,/2]
^F/4 ^A/4 [C3/4^A/4] [^d/4^C/2^A/2] ^d/4 [^A,/2f/4^F,/2] f/4
[^A,13/4^a/4] ^a/4 [^A/4^C/2] ^A/4 [^d/4^C,/2] ^d/4 [f/4^F,/2] f/4
[^g/4^F,/2] ^g/4 ^A/4 ^A/4 [^d/4^C/2^A/2] ^d/4 [^A,/4f/4^F,/2]
[=C/4f/4] [^C/2^a/4] ^a/4 [^A/4^C/2] [^D3/4^A/4] [^d/4^C,/2] ^d/4
[^C/4f/4^F,/2] [=C/4f/4] [^A,3/4=F/4=F,/2] F/4 ^A/4 [^A,3/4^A/4]
[c/4C/2^G/2] c/4 [^G,/2f/4F,/2] f/4 [^G,13/4^g/4] ^g/4 [^G/4C/2] ^G/4
[c/4=C,/2] c/4 [f/4F,/2] f/4 [=g/4F,/2] g/4 ^A/4 ^A/4 [c/4C/2^G/2]
c/4 [f/4F,/2] f/4 ^g/4 ^g/4 [^A/4C/2^G/2] ^A/4 [c/4C,/2] c/4
[F,/2f/4] f/4 [C3/4^F/4^F,/2] ^F/4 ^A/4 [C3/4^A/4] [^d/4^C/2^A/2]
^d/4 [^A,/2f/4^F,/2] f/4 [^A,13/4^a/4] ^a/4 [^A/4^C/2] ^A/4
[^d/4^C,/2] ^d/4 [f/4^F,/2] f/4 [^g/4^F,/2] ^g/4 ^A/4 ^A/4
[^d/4^C/2^A/2] ^d/4 [^A,/2f/4^F,/2] f/4 [=C3/4^a/4] ^a/4 [^A/4^C/4]
[^C3/4^A/4] [^d/4^C,/2] ^d/4 [^D/2f/4^F,/2] f/4 [^D3/4=F/4^A,/2] F/4
^A/4 [F/4^A/4] [^c/4F/2=c/2] ^c/4 [Ff/4^A,/2] f/4 ^a/4 ^a/4
[^A/4F9/4=c/2] ^A/4 [^c/4=F,/2] ^c/4 [f/4^A,/2] f/4 [c'/4^A,/2] c'/4
^A/4 ^A/4 [^c/4F/2] ^c/4 [F/2f/4^A,/2] f/4 [^G3/4^a/4] ^a/4
[^A/4F/4=c/2] [F3/4^A/4] [^c/4^G,] ^c/4 [^C3/2f/4] f/4 [^F/4^F,/2]
^F/4 ^A/4 ^A/4 [^d/4^C3/2^A/2] ^d/4 [f/4^F,/2] f/4 ^a/4 ^a/4
[^A/4^C/2] ^A/4 [^d/4^C,/2] ^d/4 [f/4^F,/2] f/4 [^g/4^F,/2] ^g/4 ^A/4
^A/4 [^d/4^C/2^A/2] ^d/4 [^C/2f/4^F,/2] f/4 [^A,^a/4] ^a/4 [^A/4^C/2]
^A/4 [=F^d/4^C,/2] ^d/4 [f/4^F,/2] f/4 [^D3/4F/4=F,/2] F/4 ^A/4
[F3/4^A/4] [=c/4=C/2^G/2] c/4 [Cf/4F,/2] f/4 ^g/4 ^g/4 [^G/4C/2] ^G/4
[^A,/2c/4=C,/2] c/4 [^G,13/4f/4F,/2] f/4 [=g/4F,/2] g/4 ^A/4 ^A/4
[c/4C/2^G/2] c/4 [f/4F,/2] f/4 ^g/4 ^g/4 [^A/4C/2^G/2] ^A/4 [c/4C,/2]
c/4 [^G,/2f/4F,/2] f/4 [^A,/2^F/4^F,/2] ^F/4 [^C,/2^A/4] ^A/4
[^F,/2^d/4^C/2^F/2] ^d/4 [^G,/2f/4^F,/2] f/4 [^A,3/4^a/4] ^a/4
[^A/4^F/2^C/2] [=C3/4^A/4] [^d/4^C,/2] ^d/4 [^C/2f/4^F,/2] f/4
[=C/2^g/4^G,/2] ^g/4 [^D,/2^A/4] ^A/4 [^G,/2^d/4^D/2^G/2] ^d/4
[^A,/2f/4^G,/2] f/4 [C3/4^a/4] ^a/4 [^A/4^D/2^G/2] [^C3/4^A/4]
[^d/4^D,/2] ^d/4 [=C/2f/4^G,/2] f/4 [C13/4^F/4^A,/2] ^F/4 ^A/4 ^A/4
[^c/4=F/2^A/2] ^c/4 [f/4^A,/2] f/4 ^a/4 ^a/4 [^A/4F/2] ^A/4
[^c/4=F,/2] ^c/4 [^A,/2f/4] f/4 [^A,3/2c'/4] c'/4 ^A/4 ^A/4
[^c/4F/2^A/2] ^c/4 [f/4^A,5/2] f/4 ^a/4 ^a/4 [^A/4F/2] ^A/4 [^c/4^G,]
^c/4 f/4 f/4 [^c^F/4^F,/2z/8] [=cz/8] [^A/4^F/4z/8] [^Gz/8]
[^F^A/4z/8] [=Fz/8] [^D^A/2z/8] [^C3/2z/8] [=C7/4^d/4z/8] [^A,2z/8]
^d/4 [f/4^F,/2] f/4 ^a/4 ^a/4 ^A/4 ^A/4 [^d/4^C,/2] ^d/4 [f/4^F,/2]
f/4 [^g/4^A/2^d^F,/2] ^g/4 ^A/4 [^A5/4z/4] ^d/4 [^d3/4z/4] [f/4^F,/2]
f/4 [^a/4^d^g2] ^a/4 ^A/4 ^A/4 [^d/4^C,/2] [^d3/4z/4] [f/4^F,/2] f/4
[F/4^g4c'4^A,/2] F/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^A,/2] f/4 ^a/4 ^a/4
^A/4 ^A/4 [^d/4=F,/2] ^d/4 [f/4^A,/2] f/4 [^g/4^a2^c2^A,/2] ^g/4 ^A/4
^A/4 ^d/4 ^d/4 [f/4^A,/2] f/4 [^a/4^gc'] ^a/4 ^A/4 ^A/4
[^d/4f/2^g^G,] ^d/4 f/4 f/4 [^F/4^c6f3/2^F,/2] ^F/4 ^A/4 ^A/4 ^d/4
^d/4 [f/4^F,/2] [f7/4z/4] ^a/4 ^a/4 ^A/4 ^A/4 [^d/4^C,/2] ^d/4
[f/4^F,/2] [f7/4z/4] [^g/4^F,/2] ^g/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^F,/2]
f/4 [^a/4^A/2^d] ^a/4 ^A/4 ^A/4 [^d/4^g^C,/2] [^d3/4z/4] [f/4^F,/2]
f/4 [=F/4=c2^d^A,/2] F/4 ^A/4 ^A/4 ^d/4 [^d3/4z/4] [f/4^A,/2] f/4
[^a/4^A/2^c2] ^a/4 ^A/4 [^A5/4z/4] [^d/4=F,/2] ^d/4 [f/4^A,/2] f/4
[^g/4^G2=c2^A,/2] ^g/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^A,/2] f/4 [^a/4F^A/2]
^a/4 ^A/4 ^A/4 [^d/4F/2^G/2^G,] ^d/4 [f/4^F/2^A] f/4 [^F/4^F,/2]
[^F15/4z/4] ^A/4 [^A7/4z/4] ^d/4 ^d/4 [f/4^F,/2] f/4 ^a/4 ^a/4 ^A/4
[^A5/4z/4] [^d/4^C,/2] ^d/4 [f/4^F,/2] f/4 [^g/4^A/2^d^F,/2] ^g/4
^A/4 [^A5/4z/4] ^d/4 [^d3/4z/4] [f/4^F,/2] f/4 [^a/4^d^g2] ^a/4 ^A/4
^A/4 [^d/4^C,/2] [^d3/4z/4] [f/4^F,/2] f/4 [=F/4^g4c'4^A,/2] F/4 ^A/4
^A/4 ^d/4 ^d/4 [f/4^A,/2] f/4 ^a/4 ^a/4 ^A/4 ^A/4 [^d/4=F,/2] ^d/4
[f/4^A,/2] f/4 [^g/4^a2^c2^A,/2] ^g/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^A,/2]
f/4 [^a/4c'^g] ^a/4 ^A/4 ^A/4 [^d/4^g^G,] [^d3/4z/4] f/4 f/4
[^F/4^c6f3/2^F,/2] ^F/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^F,/2] [f7/4z/4] ^a/4
^a/4 ^A/4 ^A/4 [^d/4^C,/2] ^d/4 [f/4^F,/2] [f7/4z/4] [^g/4^F,/2] ^g/4
^A/4 ^A/4 ^d/4 ^d/4 [f/4^F,/2] f/4 [^a/4=c2^g2] ^a/4 ^A/4 ^A/4
[^d/4=F,] ^d/4 f/4 f/4 [=F/4^c8^a2^A,/2] F/4 ^A/4 ^A/4 ^d/4 ^d/4
[f/4^A,/2] f/4 ^a/4 [^a15/4z/4] ^A/4 ^A/4 [^d/4F,/2] ^d/4 [f/4^A,/2]
f/4 [c'/4^A,/2] c'/4 ^A/4 ^A/4 ^d/4 ^d/4 [f/4^A,/2] f/4 ^a/4
[^a7/4z/4] ^A/4 ^A/4 [^d/4^G,] ^d/4 f/4 f/4