X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=65
K: C
z2 d'3/4 z/4 
Q: 1/4=59
e'3/4 z/4 
Q: 1/4=55
[D/4f'/4] z/4 [A/4e'/4] z/4 [c'/4e3/4] z/4 a/4 z/4 [_B,/4d'5/4] z/4 F/4 z/4 
Q: 1/4=52
[z/c3/4] 
Q: 1/4=53
d'/4 z/4 
[A,/4c'/4] z/4 
Q: 1/4=52
[E/4a/4] z/4 [F/4C/4f/4] z/4 [E/4g/4] z/4 
Q: 1/4=50
[z/A3/4F3/4a3/4] 
Q: 1/4=48
z11/28 [z2/35G3/4] [z/20c3/4] [E3/4g3/4] z/4 
Q: 1/4=52
[D/4e/4] z/4 [A/4f/4] z/4 
Q: 1/4=53
[a/4e/4e3/4] z/4 c'/4 z/4 [G,/4e'3/4c'3/4g3/4] z/4 [z/D3/4] [z/a3/4f'3/4b3/4] G/4 z/7 [z2/35f5/4] [z/20g5/4] 
[C/4c'5/4] z/4 G/4 z/4 
Q: 1/4=50
d/4 z/4 f/4 z3/16 [z/16c5/4] e5/4 z/4 [e'/4e/4] z/4 
Q: 1/4=55
[D,/4f'/4f/4] z/4 [A,/4e'/4e/4] z/4 [c'/4c/4E3/4] z/4 [a/4A/4] z/4 
Q: 1/4=53
[_B,,/4d'5/4d5/4] z/4 F,/4 z/4 [z/C3/4] 
Q: 1/4=50
[d'/4d/4] z/4 
Q: 1/4=55
[A,,/4c'/4c/4] z/4 [E,/4a/4A/4] z/4 [F,/4C,/4f/4F/4] z/4 [E,/4g/4G/4] z/7 [z2/35A3/4] [z/20c3/4] [F,3/4C3/4F3/4a3/4] z/7 [z2/35G3/4] [z/20c3/4] 
Q: 1/4=53
[E,3/4C3/4E3/4g3/4] z/7 [z2/35E/4] [z/20G/4] 
Q: 1/4=48
[D,/4e/4] z/4 
Q: 1/4=50
[A,/4f/4F/4] z/4 
Q: 1/4=52
[a/4A/4E3/4] z/4 
Q: 1/4=54
[c'/4c/4] z/7 [z2/35e/4] [z/20g/4] 
Q: 1/4=55
[e'/4G,,3/4] z/4 [d'/4d/4] z/7 [z2/35c/4] [z/20g/4] [c'/4A,,3/4A,3/4] z/4 [d'/4d/4] z/7 [z2/35d7/4] [z/20g7/4] 
Q: 1/4=52
[D,/4d'7/4] z/4 A,/4 z/4 
Q: 1/4=50
D/4 z/4 G/4 z/4 [d'3/4d3/4^F7/4^F,7/4D7/4] z/4 [e'3/4e3/4] z/4 
Q: 1/4=100
[D,,3/4f'3/4c'3/4f3/4] z/4 
Q: 1/4=102
[A,,3/4e'3/4e3/4] z/4 
Q: 1/4=105
[c'3/4f3/4c3/4=F,7/4] z/4 
Q: 1/4=106
[a3/4A3/4] z/4 
Q: 1/4=103
[_B,,,3/4d'11/4g11/4d11/4] z/4 F,,3/4 z/4 [zD,7/4] 
Q: 1/4=102
[d'3/4_b3/4d3/4] z/4 
Q: 1/4=97
[c'3/4e3/4c3/4A,,,7/4] z/4 
Q: 1/4=96
[a3/4A3/4] z/4 
Q: 1/4=94
[f3/4_B3/4=F3/4C,,,7/4C,,7/4] z/4 
Q: 1/4=96
[g3/4G3/4] z/4 
Q: 1/4=100
[C,3/4F,,3/4a7/4c7/4A7/4] z/4 A,3/4 z/4 [G,3/4^C,3/4a7/4^c7/4A7/4] z/4 A,,3/4 z/4 
Q: 1/4=103
[A,,/4D,,/4e3/4A3/4E3/4] z/4 D,/4 z/4 
Q: 1/4=116
[F,/4f3/4=c3/4F3/4] z/4 A,/4 z/4 
Q: 1/4=120
[C/4a3/4e3/4A3/4] z/4 E/4 z/4 
Q: 1/4=112
[F3/4f3/4c'3/4c3/4] z/7 [z2/35e7/4] [z/20a7/4] 
Q: 1/4=103
[G,,,/4e'7/4] z/4 G,,/4 z/4 =B,,/4 z/4 D,/4 z/4 [G,/4f'7/4a7/4f7/4] z/4 =B,/4 z/4 D/4 z/4 G/4 z/4 
Q: 1/4=91
[C,,/4c'gc] 
Q: 1/4=107
z/4 G,,/4 z/4 [z/3=C,11/4] [z/6C,/4] [z/6F,/4] [z/6G,/4] C/6 
Q: 1/4=109
C/6 [z/6F/4] [z/6G/4] 
Q: 1/4=112
c/6 c/6 [z/6f/4] 
Q: 1/4=113
[z/6g/4] c'/6 c'/6 
Q: 1/4=116
f'/6 [z/12g'/6] 
Q: 1/4=107
z/12 [z/6c''7/4] 
[C,3/4C,,3/4] z/4 
Q: 1/4=91
E,3/4 z/4 
Q: 1/4=88
[G,3/4c3/4G3/4C3/4] z/4 
Q: 1/4=89
[C,,3/4e3/4G3/4E3/4] z/4 
Q: 1/4=104
[D,/4A,,/4D,,/4f3/4c3/4F3/4] z/4 [z/D,3/4A,,3/4D,,3/4] 
Q: 1/4=109
[z/E3/4A3/4e3/4] [A,/4F,/4D,/4] z/4 
Q: 1/4=120
[A,/4F,/4D,/4c3/4F3/4C3/4] z/4 [A,/4F,/4D,/4] z/4 
Q: 1/4=113
[z/A3/4D3/4A,3/4] [C,/4C,,/4] z/4 
Q: 1/4=118
[_B,,/4B,,,/4d11/4B11/4D11/4] z/4 [_B,3/4B,,3/4] z/4 [B,/4F,/4B,,/4] z/4 [B,/4F,/4B,,/4] z/4 [z/B,,3/4F,3/4B,3/4] 
Q: 1/4=120
[z/D3/4B3/4d3/4] [B,,/4B,,,/4] z/4 
Q: 1/4=112
[c3/4G3/4C3/4A,,,5/4A,,5/4] z/4 
Q: 1/4=108
[z/E3/4A3/4] A,/4 z/4 
Q: 1/4=104
[F3/4C3/4C,5/4F,5/4] z/4 
Q: 1/4=94
[z/C3/4E3/4G3/4] A,/4 z/4 
Q: 1/4=96
[C,/4F,,/4ACA,] z/4 [z/F,5/4] A,/4 C/4 F/4 A/4 
Q: 1/4=82
[F,,/4A,/4^C,/4A,3/4A3/4^C3/4] z/4 [z/A,,3/4] 
Q: 1/4=61
[z/G,3/4G3/4C3/4] E,,/4 z3/32 [z11/224E3/4] [z2/35F3/4] [z/20A3/4] 
Q: 1/4=89
[A,,/4e3/4] z/4 D,/4 z/4 
Q: 1/4=120
[F,/4f3/4c3/4F3/4] z/4 A,/4 z/4 [=C/4a3/4e3/4A3/4] z/4 D/4 z/4 
Q: 1/4=101
[F3/4c'3/4f3/4c3/4] z/7 [z2/35e3/4] [z/20a3/4] 
Q: 1/4=96
[G,,/4e'3/4] z/4 [z/D,5/4] 
Q: 1/4=110
[d'3/4a3/4d3/4] z/7 [z2/35c3/4] [z/20g3/4] 
Q: 1/4=76
[c'3/4A,,7/4G,7/4] z/4 
Q: 1/4=80
[d'3/4d3/4] z/7 [z2/35d5/4] [z/20a5/4] 
Q: 1/4=86
[A,,/4D,,/4d'5/4] z/4 D,3/4 z/4 
Q: 1/4=87
[D3/4G,3/4D,3/4] z/4 D,/4 z/4 D,,/4 A,,/4 D,/4 ^F,/4 
A,/4 ^F/ z/4 
Q: 1/4=93
[d'7/4^f7/4d7/4A11/4] z/4 [a3/4A3/4] z/4 
Q: 1/4=122
[z/a7/4=f7/4A7/4] [B,3/4=F,3/4B,,3/4] z/4 [B,/4F,/4B,,/4] z/4 [B,/4F,/4B,,/4g3/4e3/4G3/4] z/4 [z/B,,3/4F,3/4B,3/4] [z/=F3/4d3/4f3/4] [B,/4F,/4B,,/4] z/4 
Q: 1/4=120
[B,/4F,/4B,,/4e7/4c7/4E7/4] z/4 [B,3/4F,3/4B,,3/4] z/4 [B,/4F,/4B,,/4] z/4 
Q: 1/4=118
[B,/4F,/4B,,/4f3/4d3/4B3/4F3/4] z/4 [z/B,,3/4F,3/4B,3/4] [z/G3/4B3/4d3/4g3/4] [B,/4F,/4B,,/4] z/4 
Q: 1/4=117
[A,/4F,/4A,,/4e11/4G11/4E11/4] z/4 [A,3/4F,3/4A,,3/4] z/4 [A,/4F,/4A,,/4] z/4 [A,/4F,/4A,,/4] z/4 [z/A,,3/4F,3/4A,3/4] [z/C3/4G3/4c3/4] [A,/4F,/4A,,/4] z/4 
[A,/4D,/4A3/4F3/4C3/4] z/4 [z/D,3/4A,3/4] [z/E3/4] [D/4A,/4D,/4] z/4 
Q: 1/4=115
[D/4A,/4D,/4F3/4] z/4 [z/D,5/4D5/4A,5/4] [c3/4A3/4E3/4] z/4 
Q: 1/4=118
[B,/4D,/4G,,/4B7/4D7/4] z/4 [B,3/4D,3/4G,,3/4] z/4 [B,/4D,/4G,,/4] z/4 [B,/4D,/4G,,/4c3/4C3/4] z/4 [z/G,,3/4D,3/4B,3/4] [z/D3/4B3/4d3/4] [B,/4D,/4G,,/4] z/4 
[C/4G,/4=C,/4e7/4c7/4E7/4] z/4 [C3/4G,3/4C,3/4] z/4 [C/4G,/4C,/4] z/4 [C/4G,/4C,/4f3/4d3/4B3/4F3/4] z/4 [z/C,3/4G,3/4C3/4] [z/G3/4B3/4d3/4g3/4] [C/4G,/4C,/4] z/4 
[C/4A,/4F,/4e3/4c3/4A3/4E3/4] z/4 [z/F,3/4A,3/4C3/4] [z/A3/4] [C/4A,/4F,/4] z/4 [C/4A,/4F,/4G3/4] z/4 [z/F,3/4C3/4A,3/4] [z/A3/4] [C/4A,/4F,/4] z/4 
[C/4c/4^D/4F,,7/4F,7/4] z/4 [z/6C/4] [z/6=D/4] [z/6^D/4] 
Q: 1/4=122
[z/6F/4] [z/6G/4] [z/6A/4] [z/6B/4] [z/6c/4] [z/6d/4] 
Q: 1/4=120
[z/6^d/4A,3/4D3/4C3/4] [z/6f/4] [z/6g/4] [z/6a/4] [z/6b/4] [z/6c'/4] 
Q: 1/4=112
[z/6d'/4A,3/4D3/4C3/4] [z/6^d'/4] g'/ z/6 
Q: 1/4=110
[B,,3/4B,,,3/4a'7/4f'7/4=d'7/4a7/4] z/4 [B,/4F,/4B,,/4] z/7 [B,,/4F,/4B,/4] [B,,/4F,/4B,/4] z3/28 [B,3/4F,3/4B,,3/4g'3/4e'3/4c'3/4g3/4] z/4 
Q: 1/4=112
[B,/4F,/4B,,/4f'3/4d'3/4b3/4f3/4] z/7 [B,,/4F,/4B,/4] [B,,/4F,/4B,/4] z3/28 
Q: 1/4=115
[G,3/4B,,3/4e'7/4c'7/4g7/4e7/4] z/4 [C/4G,/4E,/4] z/7 [E,/4G,/4C/4] [E,/4G,/4C/4] z3/28 [C3/4G,3/4E,3/4f'3/4d'3/4b3/4f3/4] z/4 
Q: 1/4=106
[C3/4G,3/4E,3/4g'3/4e'3/4c'3/4g3/4] z/4 
Q: 1/4=110
[=B,,3/4=B,,,3/4a'7/4f'7/4d'7/4a7/4] z/4 [A,/4G,/4] z/7 [G,/4A,/4] [G,/4A,/4] z3/28 [A,3/4G,3/4g'3/4e'3/4=b3/4g3/4] z/4 [f'3/4d'3/4a3/4f3/4G,5/4A,5/4] z3/32 [z11/224e3/4] [z2/35f3/4] [z/20a3/4] 
[z/e'3/4] B,,/4 F,/4 
Q: 1/4=109
[A,/4d'3/4a3/4f3/4=d3/4] =B,/4 =D/4 E/4 
Q: 1/4=105
[e'3/4a3/4f3/4e3/4A7/4] z/4 [f'3/4a3/4f3/4] z/4 
Q: 1/4=103
[G,,3/4G,,,3/4a'7/4f'7/4d'7/4a7/4] z/4 [D/4_B,/4G,/4] z/7 [D/4B,/4G,/4] [G,/4B,/4D/4] z3/28 
Q: 1/4=101
[D3/4B,3/4G,3/4g'3/4d'3/4_b3/4g3/4] z/4 
Q: 1/4=96
[D3/4B,3/4G,3/4f'3/4d'3/4b3/4f3/4] z/4 
Q: 1/4=89
[e'3/4=b3/4^g3/4e3/4^G,,,5/4^G,,5/4] z/4 
Q: 1/4=94
[z/d3/4g3/4d'3/4b3/4] [z/^G,3/4=B,3/4D3/4E3/4] 
Q: 1/4=85
[z/^c3/4g3/4^c'3/4] [z/G,5/4B,5/4D5/4E5/4] 
Q: 1/4=78
[d'3/4g3/4e3/4d3/4] z/4 
Q: 1/4=104
[A,,3/4E,,3/4A,,,3/4d'5/4g5/4e5/4d5/4] z/4 
Q: 1/4=106
[z5/32A,,/4] [z37/224B,,/4] [z5/28D,/4] [z5/32A,/4] [z5/32B,/4] [z3/16D/4] [z/6D/4] [z/6A/4] [z/6A/4] [z/6=B/4] [z/6d/4] [z/6d/4] [z/6a/4] [z/6a/4] [z/6b/4] [z/6d'/4] [z/6d'/4] [z/6a'/4] 
[z/6a'/4] [z/6b'/4] [z/6e''/4] [z/6d''/4] [z/6b'/4] [z/6a'/4] [z/6e'/4] [z/6d'/4] [z/6e'/4] [z/6d'/4] [z/6a/4] [z/6e/4] [z/6d/4] [z/6e/4] [z/6d/4] [z/6A/4] [z/6E/4] [z/6D/4] [z/6E/4] [z/6D/4] [z/6A,/4] [z/6E,/4] [z/6D,/4] [z/6E,/4] 
Q: 1/4=116
[z/6D,/4] [z/6A,,/4] [E,,/4A,,,/4] z/12 [z/3A,,5/12] [^C,/4c3/4c'3/4] z/12 E,/4 z7/96 A,/4 z3/32 
Q: 1/4=112
[^C/4d'3/4d3/4] z/12 E/4 z7/96 A/4 z3/32 [A,3/4e'3/4e3/4] z/4 
Q: 1/4=105
[D,,/4A,,,/4D,,,/4f'3/4=c'3/4f3/4] z/4 [D,,/4A,,,/4D,,,/4] [D,,,/4A,,,/4D,,/4] 
Q: 1/4=116
[z/4e3/4a3/4e'3/4] [D,,/4A,,,/4D,,,/4] [D,,,/4A,,,/4D,,/4] [D,,,/4A,,,/4D,,/4] 
Q: 1/4=120
[D,,,/4A,,,/4D,,/4c'3/4f3/4=c3/4] [D,,,/4A,,,/4D,,/4] [D,,,/4A,,,/4D,,/4] [z/4D,,,A,,,D,,] 
Q: 1/4=116
[a3/4d3/4A3/4] z/4 
Q: 1/4=122
[_B,,3/4F,,3/4_B,,,3/4d'3/4_b3/4d3/4] z/4 [z5/32D/4_B,3/4F,3/4B,,3/4] [z3/32F/4] _B/4 d/4 z5/36 [z7/144f95/126] [z/16b3/4] 
Q: 1/4=110
[F,3/4B,3/4D3/4d'3/4] z/4 
Q: 1/4=107
[B,,3/4F,,3/4B,,,3/4d'3/4b3/4d3/4] z/7 [z2/35c3/4] [z/20=g3/4] 
Q: 1/4=105
[A,,,/4c'3/4] z5/32 A,,,/4 A,,/4 z3/32 
Q: 1/4=102
[F,/4a3/4e3/4] A,/ z/4 
Q: 1/4=112
[C,,/4f3/4c3/4] z5/32 C,,/4 =C,/4 z3/32 [=C3/4A,3/4E,3/4g3/4e3/4c3/4] z/4 
Q: 1/4=120
[C,3/4F,,3/4acA] z/4 [z/4F,3/4A,3/4F3/4C3/4] [z5/32A/4] [z3/32c/4] [z5/32f/4] a/4 z3/32 
Q: 1/4=112
[E,,3/4^C,,3/4A,,,3/4E,,,3/4e3/4a3/4^c3/4A3/4] z/4 [E,3/4a3/4e3/4c3/4A3/4] z/4 
Q: 1/4=122
[A,,/4D,,/4e3/4A3/4E3/4] z/4 D,/4 F,/4 
Q: 1/4=128
[A,/4f3/4=c3/4F3/4] F,/4 A,/4 D/4 
Q: 1/4=134
[E/4a3/4e3/4A3/4] [z3/4F3/] 
Q: 1/4=113
[f3/4c'3/4c3/4] z/4 
Q: 1/4=122
[D,/4=G,,/4e'7/4a7/4e7/4] z/4 =G,/4 =B,/4 D/4 G/4 =B/4 D/4 
Q: 1/4=126
[G3/4f'3/4a3/4f3/4] z/4 [z5/32B3/4] [z3/32f3/4] [z5/32a/] f'/ z3/32 
Q: 1/4=116
[G,,/4=C,,/4c'7/4g7/4c7/4] z/4 [z/8C,/4] [z/8C,,/4] [z/8C,/4] [z/8C,,/4] [z/8C,/4] [z/8C,,/4] [z/8C,/4] [z/8C,,/4] [z/8C,/4] [z/8C,,/4] [z/8C,/4] [z/8C,,/4] [z/8C,/4F,7/4F7/4C7/4] [z/8C,,/4] [z/8C,/4] [z/8C,,/4] [z/8C,/4] [z/8C,,/4] [z/8C,/4] [z/8C,,/4] [z/8C,/4] [z/8C,,/4] [z/8C,/4] [z/8C,,/4] [z/8C,/4] C,,/4 z/8 
[C,3/4G,,3/4C,,3/4E7/4C7/4G,7/4E,7/4] z/4 [C,,3/4C,,,3/4] z/4 
Q: 1/4=110
[^C,,3/4^C,,,3/4A3/4E3/4C3/4A,3/4] z/4 
Q: 1/4=75
[E3/4^C3/4A,3/4g3/4e3/4^c3/4G3/4] z/4 
Q: 1/4=93
[D,,/4A,,,/4D,,,/4f'3/4c'3/4a3/4f3/4] z/4 F,,/4 A,,/4 
Q: 1/4=97
[D,/4e'3/4c'3/4a3/4e3/4] F,/4 A,/4 D/4 
Q: 1/4=109
[E/4c'3/4a3/4f3/4=c3/4] F/4 A/4 z/4 
Q: 1/4=112
[a3/4e3/4c3/4A3/4] z/4 
Q: 1/4=117
[B,,,/4d'3/4b3/4f3/4d3/4] z5/32 F,,/4 B,,/4 [D,/4=C/4] [F,/4F/4] [_B,/4C/4] z3/32 [C/4F/4] z5/32 [B,/4_B/4] [D/4f/4] z3/32 [C/4d/4] [B,3/4f3/4] z/4 
[A,,,/4c'3/4g3/4c3/4] z/4 A,,/4 F,/4 [A,/4A3/4a3/4e3/4] z5/32 F,/4 A,/4 z3/32 [C,3/4=C,,3/4f3/4c3/4A3/4F3/4] z/4 [G,3/4E,3/4C,3/4g3/4d3/4B3/4G3/4] z/4 
Q: 1/4=113
[F,,3/4C,,3/4F,,,3/4a3/4e3/4c3/4A3/4] z/4 [F,/4C,/4F,,/4f/4c/4A/4] z5/32 [F,,/4C,/4F,/4f/4c/4A/4] [F,/4C,/4F,,/4f/4c/4A/4] z3/32 
Q: 1/4=102
[E,3/4^C,3/4E,,3/4e3/4^c3/4A3/4] z/4 [E3/4^C3/4A,3/4a3/4e3/4c3/4A3/4] z/4 
Q: 1/4=104
[D,,/4e3/4A3/4F3/4] z5/32 A,,/4 D,/4 z3/32 
Q: 1/4=110
[F,/4f3/4=c3/4F3/4] z5/32 A,/4 D/4 z3/32 
Q: 1/4=116
[F/4A/4a3/4e3/4] z5/32 A/4 c/4 z3/32 
Q: 1/4=108
[c'3/4f3/4c3/4] z/7 [z2/35e3/4] [z/20a3/4] 
Q: 1/4=104
[=G,,,/4e'3/4] z5/32 D,,/4 G,,/4 z3/32 [=B,,3/4d'3/4a3/4d3/4] z/7 [z2/35c3/4] [z/20g3/4] 
Q: 1/4=93
[A,,/4c'3/4] z5/32 E,/4 G,/4 z3/32 
Q: 1/4=80
[=C3/4d'3/4a3/4e3/4d3/4] z/7 [z2/35d3/4] [z/20a3/4] 
Q: 1/4=73
[D,,3/4A,,3/4d'3/4] z/4 [D,,3/4D,,,3/4D3/4G,3/4D,3/4] z/4 [D,3/4A,,3/4D,,3/4d3/4G3/4D3/4] z/4 
Q: 1/4=64
[A3/4G3/4D3/4d'3/4g3/4d3/4] z/4 
Q: 1/4=82
[a7/4^f7/4d7/4^f'7/4d'7/4] z/7 [z2/35D,7/4] [z/20A,7/4] [^F7/4A7/4a7/4f7/4d7/4] z/4 
Q: 1/4=65
[D,,31/4A,,,31/4D,,,31/4D31/4A,31/4D,31/4] 
