X: 1
T: The Girl who Stole the Stars - Solo
Z: by BaaanTheGhost
L: 1/4
M: 4/4
Q: 1/4=60
Z: by BaaanTheGhost
K: G
[d/E,/] z/28 [G13/28B,13/28] z/32 [z31/32F95/32A,95/32] f/6 g/6 d'/6 b7/6 a/6 g/6 
[d/C,/d'47/16] z/28 [G13/28G,13/28] z/32 [D15/32g63/32] z/32 C [z13/32G,/] d'/16 [f/4g'2/3D] g/4 [z/6f15/32] f'/6 e'/6 
[d/E,/d'3/] z/28 [G13/28B,13/28] z/32 [A,15/32D15/32F95/32] [z/32b5/] B,47/32 A,15/32 z/32 G,15/32 z/32 
[C,/D49/32a2] z/28 G,13/28 z/32 C15/32 z/32 [z15/32E79/32C5/D5/] g2 
[E/G/B/d/E,/] z/28 [G13/28B,13/28] z/32 [A,15/32D15/32F95/32] z/32 [z79/32B,5/] 
[C,/DdE,2] G,/ [D/Gg] [z/C] [z/C,2] [z/G,3/] f/4 g/4 f/ 
[d/E,E,3] G/ [D/F3] B,3/ [G,/D,] F,/ 
[C,/A,3/D3/F3/C,5/] G,/ C/ [G,DE5/] [G,/G,/] [C/C/] [D/D/] 
[d/E,B,DE3/] G/ [D/F3] [B,3/B,5/] A,/ G,/ 
[d/C,/G4] [G/G,/] [C/g2] D G,/ [f/4D/] g/4 [f/4C/] g/4 
[B/E,E4] G/ F/ B, A,/ B,/ D/ 
[C,/F3/C4C,4] G,/ C/ [G,/D/E2] C/ G,/ C/ [F/D/] 
[A,,/G2d2A,,4] E,/ B,/ C/ [Dd'49/32D49/32F2] [z/G,] [c'/4C/4] [b/4B,/4] 
[=F,,/=f19/10=F,19/10G2d2F,,3] C,/ G,/ A,/ [CG,A2a2] [A,A,G,,] 
[G/B/E,b4B,6E,,7] E/ [G/B/E,] E/ [G/B/E,] E/ [G/B/e/E,] [E/^f/] 
[g/4G/B/E,] f/4 [E/e/] [G/B/E,g2] E/ [G/B/E,] E/ [G/B/f/B,,B,,] [E/d/] 
[A,,/G2d'7/A,,4] E,/ B,/ C/ [DD49/32F2] [z/G,] [c'/4C/4] [b/4B,/4] 
[F,,/=f19/10F,19/10G2F,,3] C,/ G,/ A,/ [CA,A2a2] [A,CG,,] 
[G/B/E,b4B,4E,,7] E/ [G/B/E,] E/ [G/B/E,] E/ [G/B/E,] [^f/4E/] g/4 
[G/B/E,e2] E/ [G/B/E,] E/ [G/B/E,gG,] E/ [G/B/B,,aA,B,,] E/ 
[A,,/b3/B,3/A,,3/] E,/ B,/ [A,D3/a3/A,5/B,,5/] ^F,/ [Dd'] 
[A,,/b3/B,3/A,,3/] E,/ B,/ [A,D3/a3/A,5/B,,5/] F,/ [A,D,f] 
[A,,/b3/B,3/A,,3/] E,/ B,/ [A,/A,D3/a3/B,,5/] [z/F,] F,/ [Dd'A,] 
[E/E,,4E,4e'8B,8E,,8] B,/ E/ B,/ F/ B,/ A/ F/ 
[z/E,,2E,2] B,/ E/ A/ [z/12E2E,,2E,2] [z7/96^G23/12] [z19/288B59/32] e16/9 
[d/E,/] z/28 [=G13/28B,13/28] z/32 [z31/32F95/32A,95/32] f/6 g/6 d'/6 b7/6 a/6 g/6 
[d/C,/d'47/16] z/28 [G13/28G,13/28] z/32 [D15/32g63/32] z/32 C [z13/32G,/] d'/16 [f/4g'2/3D] g/4 [z/6f15/32] f'/6 e'/6 
[d/E,/d'3/] z/28 [G13/28B,13/28] z/32 [A,15/32D15/32F95/32] [z/32b5/] B,47/32 A,15/32 z/32 G,15/32 z/32 
[C,/D49/32a2] z/28 G,13/28 z/32 C15/32 z/32 [z15/32E79/32C5/D5/] g2 
[E/G/B/d/E,/] z/28 [G13/28B,13/28] z/32 [A,15/32D15/32F95/32] z/32 [z79/32B,5/] 
[C,/DdE,2] G,/ [D/Gg] [z/C] [z/C,2] [z/G,3/] f/4 g/4 f/ 
[d/E,E,3] G/ [D/F3] B,3/ [G,/D,] F,/ 
[C,/A,3/D3/F3/C,5/] G,/ C/ [G,DE5/] [G,/G,/] [C/C/] [D/D/] 
[d/E,B,DE3/] G/ [D/F3] [B,3/B,5/] A,/ G,/ 
[d/C,/G4] [G/G,/] [C/g2] D G,/ [f/4D/] g/4 [f/4C/] g/4 
[B/E,E4] G/ F/ B, A,/ B,/ D/ 
[C,/F3/C4C,4] G,/ C/ [G,/D/E2] C/ G,/ C/ [F/D/] 
[A,,/G2d2A,,4] E,/ B,/ C/ [Dd'49/32D49/32F2] [z/G,] [c'/4C/4] [b/4B,/4] 
[F,,/=f19/10=F,19/10G2d2F,,3] C,/ G,/ A,/ [CG,A2a2] [A,A,G,,] 
[G/B/E,b4B,6E,,7] E/ [G/B/E,] E/ [G/B/E,] E/ [G/B/e/E,] [E/^f/] 
[g/4G/B/E,] f/4 [E/e/] [G/B/E,g2] E/ [G/B/E,] E/ [G/B/f/B,,B,,] [E/d/] 
[A,,/G2d'7/A,,4] E,/ B,/ C/ [DD49/32F2] [z/G,] [c'/4C/4] [b/4B,/4] 
[F,,/=f19/10F,19/10G2F,,3] C,/ G,/ A,/ [CA,A2a2] [A,CG,,] 
[G/B/E,b4B,4E,,7] E/ [G/B/E,] E/ [G/B/E,] E/ [G/B/E,] [^f/4E/] g/4 
[G/B/E,e2] E/ [G/B/E,] E/ [G/B/E,gG,] E/ [G/B/B,,aA,B,,] E/ 
[A,,/b3/B,3/A,,3/] E,/ B,/ [A,D3/a3/A,5/B,,5/] ^F,/ [Dd'] 
[A,,/b3/B,3/A,,3/] E,/ B,/ [A,D3/a3/A,5/B,,5/] F,/ [A,D,f] 
[A,,/b3/B,3/A,,3/] E,/ B,/ [A,/A,D3/a3/B,,5/] [z/F,] F,/ [Dd'A,] 
[E/E,,4E,4e'8B,8E,,8] B,/ E/ B,/ F/ B,/ A/ F/ 
[z/E,,2E,2] B,/ E/ A/ [z/12E2E,,2E,2] [z7/96^G23/12] [z19/288B59/32] e16/9 
