X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=79
K: Gb
[E,15/32B19/20g19/20] z/32 B,15/32 z/32 [f19/20G19/20] z/20 [F,15/32A19/20e19/20] z/32 D15/32 z/32 [d15/32F19/20] z/32 a15/32 z/32 
[d/12G,15/32] g/12 z/84 [z9/28c'131/168] D15/32 z/32 [d15/32b5/6] z/32 [z3/8B15/32] =a/8 [=G,15/32b17/24] z/32 [z/4E15/32] B/8 e/8 [=g2/9B19/20] z/36 e/4 b2/9 z/36 e'/4 
[A,15/32e19/20_g19/20d'19/20] z/32 E15/32 z/32 [c'19/20c19/20] z/20 [=A,15/32=c'19/20] z/32 E15/32 z/32 [g15/32=c19/20] z/32 f15/32 z/32 
[B,15/32e19/20] z/32 F15/32 z/32 [e19/20e'19/20B19/20] z/20 [e15/32e'15/32B,,15/32] z/32 [=d15/32=d'15/32_A,15/32] z/32 [e15/32e'15/32=D19/20] z/32 [f15/32f'15/32] z/32 
[g/12C15/32] b/12 z/84 [z9/28f'131/168] G15/32 z/32 [g15/32e'15/32_d19/20] z/32 _d'2/9 z/36 _c'/4 [d/f/b/_D/] z/ [_c19/20f19/20_a19/20_G,19/20] z/20 
[c/12C,15/32] e/12 z/84 [z9/28b131/168] G,15/32 z/32 [d15/32b15/32D19/20] z/32 c'15/32 z/32 [B,15/32a19/20d'19/20] z/32 G15/32 z/32 [d19/20g19/20d19/20] z/20 
[B/12A,,15/32] e/12 z/84 b65/224 z/32 [A2/9E,15/32] z/36 b/4 [B2/9C19/20] z/36 b/4 c2/9 z/36 b/4 [B2/9B,19/20=D19/20G19/20] z/36 b/4 =d2/9 z/36 b/4 [B/9B,19/20D19/20F19/20] z/72 b/8 d/8 =d'/8 b/9 z/72 f'/8 d'/8 b'/8 
Q: 1/4=160
[B,,,15/32B,,15/32] z/32 [f2/9D93/28F93/28B93/28] z/36 e'/4 d'2/9 z/36 f'/4 c'2/9 z/36 d'/4 b2/9 z/36 d'/4 a2/9 z/36 c'/4 f2/9 z/36 a/4 d2/9 z/36 f/4 
c2/9 z/36 d/4 A2/9 z/36 c/4 B2/9 z/36 f/4 a2/9 z/36 c'/4 b2/9 z/36 B/4 [a2/9A,,2/9A,2/9] z/36 [B/4=A,,/4=A,/4] [g2/9B,,19/20B,19/20] z/36 [A/4d/4] f2/9 z/36 A/4 
[B15/32E,,15/32E,15/32] z/32 [f'2/9F93/28B93/28f93/28] z/36 g'/4 b'2/9 z/36 f''/4 b'2/9 z/36 =d''/4 f'2/9 z/36 c''/4 e'2/9 z/36 b'/4 b2/9 z/36 f'/4 a2/9 z/36 d'/4 
g2/9 z/36 c'/4 e2/9 z/36 b/4 d2/9 z/36 a/4 c2/9 z/36 g/4 B2/9 z/36 b/4 [e2/9D,,2/9D,2/9] z/36 [b/4=D,,/4=D,/4] [f'2/9E,,19/20E,19/20] z/36 _d'/4 b2/9 z/36 =g/4 
[_A,,15/32_A,15/32] z/32 [e''2/9E57/20G57/20B57/20] z/36 c''/4 b'2/9 z/36 f'/4 e'2/9 z/36 c'/4 a2/9 z/36 _f/4 e2/9 z/36 B/4 A2/9 z/36 E/4 [C2/9E,,2/9E,2/9] z/36 [=G/4_F,,/4_F,/4] 
[=F,,15/32=F,15/32] z/32 [e''2/9=C93/28=A93/28=c93/28] z/36 =c''/4 =a'2/9 z/36 g'/4 f'2/9 z/36 e'/4 =c'2/9 z/36 =a/4 _g2/9 z/36 =f/4 e2/9 z/36 f/4 a2/9 z/36 c'/4 
[B,,,15/32B,,15/32] z/32 [b'2/9F93/28B93/28d93/28f93/28] z/36 f''/4 _a'2/9 z/36 d''/4 f'2/9 z/36 _c''/4 =d'2/9 z/36 b'/4 _c'2/9 z/36 f'/4 _a2/9 z/36 d'/4 f2/9 z/36 c'/4 
B2/9 z/36 d/4 f2/9 z/36 c'/4 _d'2/9 z/36 c'/4 [b2/9A,2/9] z/36 [=a/4=A,/4] [b/B,/] z/ [_A19/20_c19/20g19/20B,19/20D19/20] z/20 
[E,15/32B19/20g19/20] z/32 B,15/32 z/32 [_G15/32f19/20] z/32 B,15/32 z/32 [F,15/32e19/20] z/32 _D15/32 z/32 [F15/32_d19/20] z/32 D15/32 z/32 
[d/6G,15/32] z/84 g37/224 [z5/32c'139/224] D15/32 z/32 [G15/32b17/24] z/32 [z/4D15/32] a/4 [=G,15/32b19/20] z/32 E15/32 z/32 [e2/9B19/20] z/36 =g/4 b2/9 z/36 e'/4 
[d'15/32_A,15/32] z/32 [c'15/32E15/32] z/32 [b15/32c15/32] z/32 [c'15/32E15/32] z/32 [e15/32=c'15/32=A,15/32] z/32 [e15/32E15/32] z/32 [_g15/32=c15/32] z/32 [f15/32F15/32] z/32 
[e15/32B,15/32] z/32 [e15/32e'15/32F15/32] z/32 [g15/32g'15/32B15/32] z/32 [f15/32f'15/32B15/32] z/32 [e15/32e'15/32B,,15/32] z/32 [=d15/32=d'15/32F15/32] z/32 [e15/32e'15/32B15/32] z/32 [f15/32f'15/32A15/32] z/32 
[g15/32g'15/32E,15/32] z/32 [e2/9B,15/32] z/36 b/4 [f'2/9G15/32] z/36 e'/4 [_d'2/9B,15/32] z/36 _c'/4 [b15/32_D,15/32] z/32 [_d2/9B,15/32] z/36 g/4 [c'2/9F15/32] z/36 b/4 [_a2/9B,15/32] z/36 c'/4 
[b15/32_C15/32] z/32 [a15/32G15/32] z/32 [b15/32B15/32] z/32 [c'15/32A15/32] z/32 [B,15/32d'19/20] z/32 A15/32 z/32 [g15/32d15/32] z/32 [f15/32G15/32] z/32 
[e15/32A,,15/32] z/32 [A2/9E,15/32] z/36 b/4 [B2/9C19/20] z/36 b/4 _c2/9 z/36 b/4 [B2/9B,,19/10=D,19/10_G,19/10B,19/10] z/36 b/4 =d2/9 z/36 b/4 e2/9 z/36 b/4 f2/9 z/36 b/4 
[g15/32g'15/32E,15/32] z/32 [g2/9B,15/32G15/32] z/36 b/4 [f'2/9E15/32B15/32] z/36 e'/4 [d'2/9G15/32] z/36 c'/4 [b2/9_D,15/32] z/36 e'/4 [a2/9B,15/32F15/32] z/36 e'/4 [g2/9D15/32B15/32] z/36 e'/4 [f2/9A15/32] z/36 e'/4 
[e2/9C,15/32] z/36 d'/4 [e2/9E,15/32G,15/32] z/36 c'/4 [e2/9B,,15/32] z/36 b/4 [d2/9=D,15/32_A,15/32] z/36 b/4 [e2/9e'2/9E,/G,/B,/E/] z/36 b/4 =a2/9 z/36 b/4 [e'2/9B,,19/20D,19/20G,19/20B,19/20] z/36 b/4 f'2/9 z/36 b/4 
[g15/32g'15/32E,15/32] z/32 [g2/9B,15/32G15/32] z/36 b/4 [f'2/9E15/32B15/32] z/36 e'/4 [d'2/9G15/32] z/36 c'/4 [b2/9_D,15/32] z/36 e'/4 [_a2/9B,15/32F15/32] z/36 e'/4 [g2/9D15/32B15/32] z/36 e'/4 [f2/9A15/32] z/36 e'/4 
[e2/9C,,15/32C,15/32] z/36 d'/4 [e2/9E,15/32G,15/32] z/36 c'/4 [e2/9B,,,15/32B,,15/32] z/36 b/4 [d2/9=D,15/32A,15/32] z/36 b/4 [e/4e'/4E,/G,/B,/E/] z/4 [B2/9b2/9] z/36 [c/4c'/4] [b2/9B,,19/20D,19/20G,19/20B,19/20] z/36 c'/4 b2/9 z/36 a/4 
[=g15/32=G,15/32] z/32 [e'2/9E15/32] z/36 _f'/4 [e'2/9B15/32] z/36 d'/4 [c'2/9_d15/32] z/36 b/4 [d'2/9A,15/32] z/36 e/4 [c'2/9E15/32] z/36 e/4 [b2/9c15/32] z/36 e/4 [c'2/9E15/32] z/36 e/4 
[f15/32_D,15/32] z/32 [d'2/9C2/9] z/36 [e'/4E/4] [d'2/9B15/32] z/36 c'/4 [a2/9F15/32] z/36 =a/4 [b2/9G,,15/32] z/36 A/4 [f2/9D,15/32] z/36 A/4 [e2/9A,15/32] z/36 A/4 [d2/9B,15/32] z/36 A/4 
[f15/32=D,15/32] z/32 [b2/9B,15/32] z/36 c'/4 [b2/9F15/32] z/36 a/4 [b2/9A,15/32] z/36 =d/4 [f2/9E,15/32] z/36 e/4 [d2/9B,15/32G15/32] z/36 e/4 [_g2/9_D,,15/32_D,15/32] z/36 e/4 [b2/9F,15/32B,15/32] z/36 g/4 
[e2/9e'2/9=C,19/20A,19/20=C19/20] z/36 d'/4 =c'2/9 z/36 d'/4 [_d15/32d'15/32D,15/32_G,15/32D15/32] z/32 [d15/32g15/32D,15/32F,15/32D15/32] z/32 [g2/9G,,19/20D,19/20G,19/20] z/36 d'/4 _a2/9 z/36 d'/4 [d2/9g2/9F,,19/20D,19/20F,19/20] z/36 d'/4 f2/9 z/36 d'/4 
[d'15/32G,19/20B,19/20D19/20G19/20] z/32 g'2/9 z/36 =f'/4 [e'2/9F,19/20A,19/20D19/20F19/20] z/36 d'/4 c'2/9 z/36 e'/4 [d'2/9E,19/20G,19/20B,19/20E19/20] z/36 a/4 g2/9 z/36 f/4 [g2/9D,19/20F,19/20B,19/20D19/20] z/36 d/4 g2/9 z/36 d'/4 
[c2/9_C,19/20E,19/20G,19/20_C19/20] z/36 a/4 e2/9 z/36 a/4 [c'2/9=C,19/20E,19/20A,19/20=C19/20] z/36 a/4 e2/9 z/36 a/4 [g2/9D,19/20G,19/20_C19/20] z/36 f/4 e2/9 z/36 d/4 [a2/9D,19/20A,19/20C19/20] z/36 d/4 d'2/9 z/36 f/4 
[d'2/9g'2/9G,19/20B,19/20D19/20G19/20] z/36 a'/4 g'2/9 z/36 f'/4 [e'2/9F,19/20A,19/20D19/20F19/20] z/36 d'/4 c'2/9 z/36 e'/4 [d'2/9E,19/20G,19/20B,19/20E19/20] z/36 b/4 g2/9 z/36 d/4 [b2/9D,19/20F,19/20B,19/20D19/20] z/36 d/4 g2/9 z/36 d'/4 
[c2/9_C,19/20E,19/20G,19/20C19/20] z/36 a/4 e2/9 z/36 a/4 [b2/9D,19/20G,19/20C19/20] z/36 a/4 g2/9 z/36 f/4 [g2/9D,19/20G,19/20B,19/20D19/20] z/36 b/4 d2/9 z/36 b/4 [=d2/9=D,19/20B,19/20=D19/20] z/36 b/4 d2/9 z/36 b/4 
[d15/32B,,19/5D,19/5B,19/5] z/32 =a/6 z/84 b65/224 z/32 f15/32 z/32 e15/32 z/32 d15/32 z/32 a15/32 z/32 f15/32 z/32 e15/32 z/32 
d15/32 z/32 f15/32 z/32 B15/32 z/32 f15/32 z/32 B19/20 z/20 b'/6 z/84 b''131/168 z/24 
[E,15/32B19/20g19/20] z/32 B,15/32 z/32 [G15/32f19/20] z/32 B,15/32 z/32 [F,15/32e19/20] z/32 _D15/32 z/32 [F15/32_d19/20] z/32 D15/32 z/32 
[d/6G,15/32] z/84 g37/224 [z5/32_c'139/224] D15/32 z/32 [G15/32b17/24] z/32 [z/4D15/32] a/4 [=G,15/32b19/20] z/32 E15/32 z/32 [e2/9B19/20] z/36 =g/4 b2/9 z/36 e'/4 
[d'15/32A,15/32] z/32 [c'15/32E15/32] z/32 [b15/32c15/32] z/32 [c'15/32E15/32] z/32 [e15/32=c'15/32=A,15/32] z/32 [e15/32E15/32] z/32 [_g15/32=c15/32] z/32 [f15/32F15/32] z/32 
[e15/32B,15/32] z/32 [e15/32e'15/32F15/32] z/32 [g15/32g'15/32B15/32] z/32 [f15/32f'15/32B15/32] z/32 [e15/32e'15/32B,,15/32] z/32 [=d15/32=d'15/32F15/32] z/32 [e15/32e'15/32B15/32] z/32 [f15/32f'15/32A15/32] z/32 
[g15/32g'15/32E,15/32] z/32 [e2/9B,15/32] z/36 b/4 [f'2/9G15/32] z/36 e'/4 [_d'2/9B,15/32] z/36 _c'/4 [b/C/_F/B/] z/ [_a19/20C19/20F19/20A19/20] z/20 
[b15/32C15/32] z/32 [a15/32G15/32] z/32 [b15/32B15/32] z/32 [c'15/32A15/32] z/32 [B,15/32d'19/20] z/32 A15/32 z/32 [g15/32_d15/32] z/32 [f15/32G15/32] z/32 
[e15/32A,,15/32] z/32 [A2/9E,15/32] z/36 b/4 [B2/9C19/20] z/36 b/4 _c2/9 z/36 b/4 [B2/9B,,19/10D,19/10_G,19/10B,19/10] z/36 b/4 =d2/9 z/36 b/4 e2/9 z/36 b/4 f2/9 z/36 b/4 
[g15/32g'15/32E,15/32] z/32 [g2/9B,15/32G15/32] z/36 b/4 [f'2/9E15/32B15/32] z/36 e'/4 [d'2/9G15/32] z/36 c'/4 [b2/9_D,15/32] z/36 e'/4 [a2/9B,15/32=F15/32] z/36 e'/4 [g2/9D15/32B15/32] z/36 e'/4 [f2/9A15/32] z/36 e'/4 
[e2/9C,15/32] z/36 d'/4 [e2/9E,15/32G,15/32] z/36 c'/4 [e2/9B,,15/32] z/36 b/4 [d2/9=D,15/32_A,15/32] z/36 b/4 [e2/9e'2/9E,/G,/B,/E/] z/36 b/4 =a2/9 z/36 b/4 [e'2/9B,,19/20D,19/20G,19/20B,19/20] z/36 b/4 f'2/9 z/36 b/4 
[g15/32g'15/32E,,15/32E,15/32] z/32 [g2/9B,15/32G15/32] z/36 b/4 [f'2/9E15/32B15/32] z/36 e'/4 [d'2/9G15/32] z/36 c'/4 [b2/9D,,15/32_D,15/32] z/36 e'/4 [_a2/9B,15/32F15/32] z/36 e'/4 [g2/9D15/32B15/32] z/36 e'/4 [f2/9A15/32] z/36 e'/4 
[e2/9C,,15/32C,15/32] z/36 d'/4 [e2/9E,15/32G,15/32] z/36 c'/4 [e2/9B,,,15/32B,,15/32] z/36 b/4 [d2/9=D,15/32A,15/32] z/36 b/4 [e/4e'/4E,/G,/B,/E/] z/4 [B2/9b2/9] z/36 [c/4c'/4] [b2/9B,,19/20D,19/20G,19/20B,19/20] z/36 c'/4 b2/9 z/36 a/4 
[=g15/32=G,15/32] z/32 [e'2/9E15/32] z/36 _f'/4 [e'2/9B15/32] z/36 d'/4 [c'2/9_d15/32] z/36 b/4 [d'2/9A,15/32] z/36 e/4 [c'2/9E15/32] z/36 e/4 [b2/9c15/32] z/36 e/4 [c'2/9E15/32] z/36 e/4 
[f15/32_D,15/32] z/32 [d'2/9C2/9] z/36 [e'/4E/4] [d'2/9B15/32] z/36 c'/4 [a2/9F15/32] z/36 =a/4 [b2/9G,,15/32] z/36 A/4 [f2/9D,15/32] z/36 A/4 [e2/9A,15/32] z/36 A/4 [d2/9B,15/32] z/36 A/4 
[f15/32=D,15/32] z/32 [b2/9B,15/32] z/36 c'/4 [b2/9F15/32] z/36 a/4 [b2/9A,15/32] z/36 =d/4 [f2/9E,15/32] z/36 e/4 [d2/9B,15/32G15/32] z/36 e/4 [_g2/9D,,15/32_D,15/32] z/36 e/4 [b2/9F,15/32B,15/32] z/36 g/4 
[d'2/9C,19/20_G,19/20E19/20] z/36 c'/4 b2/9 z/36 c'/4 [b2/9B,,15/32A,15/32=D15/32] z/36 c'/4 [d'2/9B,,15/32F,15/32A,15/32D15/32] z/36 =d'/4 [e15/32e'15/32E,19/20B,19/20E19/20G19/20] z/32 g2/9 z/36 c'/4 [b2/9B,,,19/20=D,,19/20B,,19/20] z/36 f/4 B2/9 z/36 b/4 
[=G15/32=g15/32=G,,15/32=G,15/32] z/32 [e'2/9E15/32] z/36 f'/4 [e'2/9B15/32] z/36 _d'/4 [c'2/9_d15/32] z/36 b/4 [d'2/9A,,15/32A,15/32] z/36 e/4 [c'2/9E15/32] z/36 e/4 [b2/9c15/32] z/36 e/4 [c'2/9E15/32] z/36 e/4 
[F15/32f15/32_D,,15/32D,15/32] z/32 [d'2/9C2/9] z/36 [e'/4E/4] [d'2/9B15/32] z/36 c'/4 [_a2/9F15/32] z/36 =a/4 [B2/9b2/9G,,,15/32_G,,15/32] z/36 A/4 [f2/9D,15/32] z/36 A/4 [e2/9A,15/32] z/36 A/4 [d2/9B,15/32] z/36 A/4 
[F15/32f15/32=D,,15/32=D,15/32] z/32 [b2/9B,15/32] z/36 c'/4 [b2/9F15/32] z/36 a/4 [b2/9A,15/32] z/36 =d/4 [f2/9E,,15/32E,15/32] z/36 e/4 [d2/9B,15/32_G15/32] z/36 e/4 [_g2/9_D,,15/32_D,15/32] z/36 e/4 [b2/9B,15/32F15/32B15/32] z/36 g/4 
[d'2/9C,2/9] z/36 [c'/4B,/4] [b2/9E2/9] z/36 [c'/4G/4] [B15/32b15/32A,15/32D15/32G15/32] z/32 [d15/32=d'15/32A,15/32D15/32F15/32] z/32 [e2/9e'2/9E,19/20B,19/20E19/20G19/20] z/36 b/4 g2/9 z/36 e'/4 [z/8f2/9B,,] [z/8A,7/8] [z/36b/4] [z2/9D13/18] B2/9 z/36 d'/4 
[e2/9E,19/20B,19/20E19/20G19/20] z/36 b/4 g2/9 z/36 e'/4 [z/8b2/9B,,] [z/8A,7/8] [z/36=f'/4] [z2/9D13/18] _a2/9 z/36 d'/4 [e2/9E,19/20B,19/20E19/20G19/20] z/36 b/4 g2/9 z/36 e'/4 [z/8f2/9B,,] [z/8A,7/8] [z/36b/4] [z2/9D13/18] B2/9 z/36 d'/4 
[e2/9E,19/20B,19/20E19/20G19/20] z/36 b/4 g2/9 z/36 e'/4 [z/8b2/9B,,] [z/8A,7/8] [z/36f'/4] [z2/9D13/18] d'2/9 z/36 d''/4 [e'19/10g'19/10c''19/10e''19/10E,,19/10E,19/10] z/10 
Q: 1/4=79
[f'19/20g19/20] z/20 [F15/32a19/20e'19/20] z/32 _d15/32 z/32 [_d'15/32f19/20] z/32 a'15/32 z/32 [d'/12G15/32] g'/12 z/84 [z9/28c''131/168] d15/32 z/32 
[d'15/32b'5/6] z/32 [z3/8b15/32] =a'/8 [=G15/32b'17/24] z/32 [z/4e15/32] b/8 e'/8 [=g'2/9b19/20] z/36 e'/4 b'2/9 z/36 e''/4 [A15/32e'19/20_g'19/20_d''19/20] z/32 e15/32 z/32 
[c''19/20c'19/20] z/20 [=A15/32=c''19/20] z/32 e15/32 z/32 [g'15/32=c'19/20] z/32 f'15/32 z/32 [B15/32e'19/20] z/32 f15/32 z/32 
[b19/20e'19/20e19/20] z/20 [e15/32e'15/32B,15/32] z/32 [=d15/32=d'15/32_A10/7] z/32 [e15/32e'15/32] z/32 [f15/32f'15/32] z/32 [g/12C15/32] b/12 z/84 f'65/224 z/32 [g'15/32_G15/32] z/32 
[e'15/32_d15/32] z/32 [_d'2/9e15/32] z/36 e'/4 [b2/9d15/32] z/36 e'/4 [a2/9G15/32] z/36 d'/4 [g2/9A19/20] z/36 b/4 d2/9 z/36 e/4 [z/4C15/32] b'/4 [g''2/9G15/32] z/36 f''/4 
[d''2/9d15/32] z/36 e''/4 [_a'2/9e15/32] z/36 d''/4 [g'2/9d15/32] z/36 f'/4 [d'2/9G19/8] z/36 e'77/36 
