X: 1
T: Track 1 - Oboe
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=70
K: Db
z31 
A,/ B,/ D F E 
B,/ A,/ A,2 z 
A,/ B,/ D F E 
D/ E/14 F3/7 F2 z 
A/ B/ F A/ F/14 E3/7 E/ z/ 
D/ E/ F A/ F/ F/ z/ 
B,/ D/ E z/ F/ A 
F/ D/ D2 z2 
F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 
F3/ z/ A F 
F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 
A2 z2 
F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 
E A/ F/ F/ z/ B,/ D/ 
E z/ F/ A F/ D/ 
D2 z A,/ B,/ 
D F E B,/ A,/ 
A,2 z A,/ B,/ 
D F E D/ E/14 F3/7 
F2 z A/ B/ 
F A/ F/14 E3/7 E/ z/ D/ E/ 
F A/ F/ F/ z/ B,/ D/ 
E z/ F/ A F/ D/ 
D2 z5 
E E/ F5/ 
E [A,2C2] A,/ C/ 
C/ D/ E/ F/ G/ F/ E/ D/4 z/4 
C/ F/ A,/ B,/ [A/E/] [dC] [AD3/] 
d/ [d/D] [z/e] E/ [eC] [eD] 
[c/C/] [A,2A7] B,2 
[A,3C3] z 
F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 
[D/F] z/ F [A/A] d/ [c/F] d/ 
[F/3A/] F/6 F/3 F/6 [F/3E/] F/6 [F/3A,/] F/6 F/3 F/6 [F/3e/] F/6 F/3 F/6 [F/3A/] F/6 
[D/A2] z/ D/ z/ [C/A/] d/ [D/c/] A/ 
[F/3F4B,4D4] F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 F/3 F/6 [F/3A/] F/6 [F/3d/] F/6 
[c/EE2A,2C2] d/ [A/e/] [F/d/] [F/c/D2F,2B,2] A/ [B,/F/] [D/A,/] 
[z/ED2G,2B,2] D/ E/ [F/F/] [AE2A,2C2] F/ D/ 
[D2D2D4F,4A,4] D/ D/ [A,/C/] [B,/A,/] 
[DD2B,2G,2B,2] F [EE2E2G,2C2] B,/ A,/ 
[z/A,2C4F,4A,4] F/ E/ C/ [z/C2] c/ [A,/d/] [B,/e5/] 
[z/DD2E,2G,2] A,/ [C/F] [z/E] [z/ED2A,2C2] [z/F] D/ [E/14A/] F3/7 
[F2C2D,2F,2F4] [e/D2F,2A,2] d/ [A/c/] [B/d/] 
[z/Ff2D2G,2B,2] C/ [A/D] F/14 E3/7 [E/a/E2C2G,2C2] z/ D/ [E/a] 
[z/FC2F,2A,2] [z/g] [A/B,] F/ [F/D2F,2B,2] [z/dD] B,/ [D/c/C/] 
[EA2D2A,2E,2D2] z/ F/ [AE2E2E,2A,2C2] F/ D/ 
[F/F,/D2D4F,4A,4] [F/F,/] [E/E,/] [F/F,/] [AA,2] [A,/f/] [a/4B,/] b/4 
[z/Db2D2G,2B,2] E/ [FF3] [Ec'2E2G,2C2] B,/ A,/ 
[d'/A,2A3C4F,4A,4] c'/ c'/ d'/ d'/ c'/ [A,/c'/F/] [B,/d'/E/] 
[d'/DD2E,2G,2C4] [z/e'] [z/F] [z/e'5/] [ED2A,2C2] D/ E/14 F3/7 
[f3/F2C2C2D,2F,2] g/ [g/B,D2F,2A,2] f/ [A/e/D] [B/f/] 
[z/FD2G,2B,2] E/ [A/F] F/14 E3/7 [E/E2G,2C2] E/ [D/d/F] [E/e/] 
[Fe2C2F,2A,2] [A/E] F/ [F/dD2F2F,2B,2] z/ [B,/B] D/ 
[ED2E,2D2] z/ F/ [AE2A,2C2] F/ D/ 
Q: 1/4=60
[zD2] 
Q: 1/4=50
z2 
Q: 1/4=40
z 
M: 5/4
M: 5/4
M: 5/4
z2 
Q: 1/4=70
z4/5 
Q: 1/4=60
z4/5 
Q: 1/4=50
z2/5 
Q: 1/4=40
z3/5 
Q: 1/4=19
z/5 
Q: 1/4=15
z/5 
M: 4/4
M: 4/4
M: 4/4
z2 
Q: 1/4=40
