X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=60
K: C
z11/16 [F,,,51/112F,,51/112F51/112^G,51/112C51/112] z/140 [^G221/160F221/160c221/160^g'221/160c'221/160f'221/160^g221/160] z9/32 [c7/16G7/16F7/16g7/16f'7/16g'7/16] z/36 [_B37/126F37/126^c37/126_b'37/126_b37/126f'37/126] z/84 [B19/96=g19/96E19/96=G19/96e'19/96=g'19/96] z/96 [^g'/6f'/6^g/6=c/6F/6^G/6] [^c'25/168f'25/168f25/168G25/168F25/168c25/168] z/252 
[E5/36=g5/36B5/36=G5/36e'5/36=g'5/36] [E5/32e5/32B5/32G5/32e'5/32=c'5/32] [^G5/32C5/32f5/32F5/32c'5/32f'5/32] [C23/144c23/144G23/144F23/144c'23/144] [_B,43/252^C43/252^c43/252F43/252b43/252^c'43/252] z/140 [F6/35B6/35B,6/35C6/35b6/35] z/84 [=B,7/36D7/36=B7/36F7/36=b7/36] z/126 [B,3/14D3/14=G3/14F3/14g3/14] [^g/4d/4^G/4=G,/4B,/4F/4] [B,3/10G,3/10F3/10_B3/10c3/10f3/10] z/180 [C,,/3G,83/126_B,83/126E,83/126=C83/126] z/3 [B59/180E59/180C59/180e47/72=c47/72G47/72] z61/180 [C,,,95/288C,,95/288B,47/72E47/72G,47/72] z97/288 [B,83/126G,83/126C,83/126e83/126B83/126=G83/126c83/126] 
[c9/56f9/56^G9/56F,,,9/28F,,9/28] z7/40 F17/160 G3/32 z/36 c7/72 [f3/32F7/16C21/32^G,21/32] c/8 z/160 G/10 z9/80 G13/112 c23/224 z/224 [^C3/28B3/28F3/28_B,,9/28_B,,,9/28] z3/14 [F25/224B25/224D25/224G,,,37/112G,,37/112] c11/96 B5/48 z/80 [E/10G/10=C/10C,53/160C,,53/160] B17/160 z/96 G11/96 [=G3/32E3/32C,,,5/16C,,5/16] ^G/8 =G/10 z/140 [G,39/224F39/224C39/224F,,,9/28F,,9/28] z5/32 F5/48 ^G13/120 c/10 [f/8F9/20C21/32G,21/32] c7/72 G35/288 z17/160 G9/80 c5/48 [B/6^c/6F/6B,,/3B,,,/3] z/6 
[E/9c/9=G/9G,,9/28G,,,9/28] d31/288 z/288 e/9 [B2/21f2/21c2/21C,,31/96C,31/96] z/63 =g23/252 z/70 f/10 z/160 [G3/32B3/32e3/32C,,5/16C,,,5/16] z/36 d7/72 z/72 e23/288 z/32 [f/10B/10c/10G/10G,,5/16G,,,5/16] z31/140 F3/28 B3/28 z/168 c17/168 z/140 [=B/10^G/10f/10D13/20=B,13/20F13/20] z7/32 G11/96 z/96 B17/160 d/10 z/80 [_B5/48=c5/48f5/48=G5/48E5/16C5/16=G,5/16] z19/84 [^c3/28C,9/28] d3/28 ^d3/28 z/224 [e23/224B23/224G23/224E,31/96_B,31/96G,31/96] z13/112 [D5/48=d5/48] z/120 [z17/160C,,13/40C,,,13/40] [E/8e/8] z3/32 [F,,7/72F,,,7/72f7/72F7/72^G7/72=c7/72] z41/72 
[B,31/48F,31/48^C31/48^F31/48] z/80 [^G,13/20C,13/20=C13/20F,,13/20=F13/20] z/140 [=G,9/14C9/14E9/14B,9/14C,9/14] z/36 [B,11/36^C11/36F11/36B,,23/36G,23/36] z/60 F/10 z/120 B5/48 ^c13/112 [G,9/14G,,9/14c9/14f9/14=G9/14B9/14] z/84 [z43/96f13/24C,,23/36C,23/36G23/36=c23/36B23/36] F3/32 [F7/72f7/72] z/36 [B5/24c5/24e5/24G5/24C,,9/28C,,,9/28] z/168 
[z3/28D3/14d3/14] C,,3/28 z/112 [C,,5/48E17/80e17/80] C,,13/120 [F,,/10F,,,/10^G13/80f13/80c13/80F13/80] F,/8 [^G,7/72f7/72] [=C35/288F35/288f'35/288] f17/160 f9/80 [B,5/48F,,5/48^F5/48^C5/48] [F,/9f/9] z/288 [B,31/288f31/288] z/252 [C3/28f'3/28] f/9 f31/288 z/288 [F,,/9F,,,/9G,/9=F/9=C/9] [F,5/48f5/48] z/144 [G,19/180f19/180] [F17/160f'17/160] f35/288 f7/72 z/72 [C,/9C,,/9=G,/9E/9B,/9] [E,/10f/10] [G,13/120f13/120] [E19/168f'19/168] f3/28 f3/28 z/168 [B,17/168B,,,17/168F17/168^C17/168] z/140 [B,,/10f/10] [^C,/8f/8] [B,3/32f'3/32] [F,11/96f11/96] z/96 [C,17/160f17/160] [G,/10G,,,/10F/10B,/10] z/80 [G,,5/48f5/48] [D,11/96f11/96] 
[=B,25/224f'25/224] [G,3/28f3/28] [D,3/28f3/28] [G,3/28C,,3/28E3/28_B,3/28] z/224 [=C,23/224e23/224] z/84 [E,5/48e5/48] [B,5/48e'5/48] z/120 [G,17/160e17/160] [E,/8e/8] [c11/160=G11/160E11/160C,,3/32C,,,3/32] z/40 [E,,7/72^c7/72] z/36 [G,,3/32=c3/32] z/160 [C,/10=B/10] z/120 [G,5/48c5/48] z/112 [=C3/28f3/28] [z9/224F3/28] [z/32f/8] [z/24^g3/32] ^G17/168 z/140 c/10 g/9 =g/9 f/9 [z/42C/9] [z/28c/7] [z2/35e3/28] E19/180 =G/9 [_B/9e/9] f/9 g/9 [z/24F/10] [z11/168f47/168] G3/28 ^G3/28 z/84 c19/60 z/160 A,3/32 z/36 C7/72 ^D3/32 [^F/8c/8] z/160 
[D/10=B/10] z/120 [C5/48c5/48] [B,13/112^c37/112] ^C23/224 z/224 =F3/28 [G3/28f73/224] z7/32 [D11/96^d53/160] =G5/48 z/80 _B/10 c13/40 [^G,,/8c/8] [^G,/10d/10] z/140 [=C3/28c3/28] [D3/28=c163/252] C3/28 z/112 G,5/48 ^G,,,13/120 ^D,/10 G,/8 [D7/72^F7/72c13/40] C35/288 [z19/224G,17/160] [z3/140=G,,15/112] [z/20^C59/180] [z/16=F5/18] [B,,5/48B31/144] B,,/9 z/288 [=G,31/288=B31/288] [B,/9c/9] [C/9^c/9] [C,,31/288=c53/252G53/252] z/288 C,/9 [E,5/48e5/24] z/144 [B,19/180G,19/180] [E,17/160g/5] 
[z19/288C,35/288] [z/18F,,11/72] [z/18c91/288] [z/18f25/96] [C,/9^g59/288] F,/10 [^G,13/120=g3/20] [z5/72=C19/168] [z11/252^g19/288] [z/35F3/28] =g11/140 [F,,,3/28^G9/28f9/28c9/28] z/168 ^D,,17/168 z/140 ^G,,/10 [C/8G,/8f/8F/8] [D,3/32=G3/32g3/32] [C,11/96^G11/96^g11/96] z/96 [z/32B,,,17/160^c31/96] [z3/40f7/24] [z/70B,,/10] [z11/112_b17/84] ^C,5/48 F,11/96 [B,25/224_B25/224b25/224] [^C3/28B3/28b3/28] [=G,,,3/28=d/5=B/5=G/5] =G,,3/28 z/224 [=B,,23/224f47/224F47/224] z/84 =B,5/48 [=G,5/48b17/80_B27/112] z/120 =D,17/160 [z13/224C,,/8=C,/8=c21/32] [z/28e149/252] [z/32g2/9] G,,3/32 C,7/72 z/36 [E,3/32=g5/16] z/160 G,/10 z/120 =C5/48 z/112 [C,,,3/28C,,3/28c3/28] [G,,3/28=B3/28] z/168 [C,17/168c17/168] z/140 [E,/10e/10] [G,/9f/9] [C/9g/9] 
[F,,/9F,,,/9^g/9] f/9 z/180 c19/180 [F/9^G,/9C/9B/9] c/9 f/9 [_B/9E/9C/9=g/9] e/10 z/140 c3/28 [C3/28G3/28E3/28=B3/28] z/84 c5/48 e5/48 z/120 [C17/160F17/160G,17/160f17/160] c3/32 z/36 ^G7/72 g3/32 c/8 z/160 G/10 z/120 [F,,5/48F,5/48a5/48] f13/112 c23/224 z/224 [A,,,3/28A,,3/28=c'3/28] [C,3/28f3/28] [^D,3/28c3/28] [B,,,25/224_B,,25/224f25/224^c'25/224] b11/96 f5/48 z/80 [_B,/10^C/10F/10^c/10] f17/160 z/96 b11/96 [D3/32=G3/32C3/32g3/32^d'3/32] b/8 g/10 z/140 [B,3/28D3/28=G,3/28^d3/28] g3/28 b3/28 z/112 [^G,5/48=C5/48D5/48^g5/48] 
d13/120 =c/10 b/8 d7/72 c35/288 [^G,,,17/160^G,,17/160=b17/160] g9/80 d5/48 [^D,,,/9D,,/9=c'/9] z/288 [G,,31/288g31/288] [C,/9d/9] [=G,,,/9=G,,/9^c'/9] [=G,31/288=g31/288] z/288 [B,/9e/9] [^C5/48F5/48^c5/48] z/144 e19/180 g17/160 [C,,35/288=c37/224] [z/18C,7/72] [z/18^c7/96] [z5/288E,/9] =c3/32 [=C/10E/10e/10] [B,13/120g13/120] [G,19/168_b19/168] [F,,,3/28=c'3/28F,,3/28] [C,3/28^g3/28] z/168 [F,17/168f17/168] z/140 [C/10E/10c'/10] [^G,/8g/8] [E,3/32e3/32] [D,,,11/96D,,11/96c'11/96] z/96 [^G,,17/160g17/160] [C,/10d/10] z/80 [C5/48D5/48c'5/48] [G,11/96g11/96] [D,25/224=d25/224] [B,,,3/28B,,3/28^c3/28g3/28_B3/28] z7/32 
[=B,23/224=D23/224F23/224G,23/224f23/224] z/84 [G,5/48B,5/48D5/48E5/48e5/48] [f5/48F5/48D5/48B,5/48G,5/48] z/120 [C,17/160=G,17/160_B,17/160B17/160=g17/160e17/160] z7/32 [C,,7/72C,,,7/72c'7/72=c7/72] z/36 [=G,,3/32d3/32=d'3/32] z/160 [C,/10e/10e'/10] z/120 [C,5/48F,,5/48F,5/48c'5/48^g5/48f'5/48] z11/48 [C,17/168C,,17/168^G17/168f17/168c17/168] z55/252 [z2/9F31/126^G,31/126C31/126F,,,47/144F,,47/144] [^G,,/9b13/60] z/180 A,,19/180 [=b/9C,/9] [c'/9F,/9] [^c'/9B,/9] [g/9^C/9] [f/10F/10] z/140 [^c3/28B3/28] f3/28 z/84 g5/48 [^d'5/48^D5/48] z/120 [_b17/160=G17/160] [=g3/32B3/32] z/36 [^d7/72c'7/72] b3/32 g/8 z/160 [=c'/10G,/10] z/120 [^g5/48=C5/48] [f13/112D13/112] [^G23/224=c23/224] z/224 
f3/28 g3/28 [^c'3/28^C3/28] [g25/224F25/224] [f11/96G11/96] =c'5/48 z/80 g/10 f17/160 z/96 [=G,,11/96=b11/96] [=G,3/32f3/32] [=B,/8=d/8] [F/10=D/10^c/10] z/140 d3/28 f3/28 [C,,3/28c'3/28] z/112 [C,5/48=g5/48] [E,13/120e13/120] [_B,/10E/10_b/10] [G,/8g/8] [E,7/72e7/72] [F,,35/288^g35/288] [F,17/160f17/160] [^G,9/80=c9/80] [=C5/48F5/48b5/48] [G,/9f/9] z/288 [F,31/288c31/288] [F,,,/9=b/9] [F,,/9f/9] [C,31/288c31/288] z/288 [C/9^D/9c'/9] [G,5/48a5/48] z/144 [F,19/180f19/180] [B,,17/160f17/160^c17/160^c'17/160g17/160] [^C,35/288c35/288] [F,7/72c'7/72] z/72 [B,/9^C/9^c''/9] c'/10 
c'13/120 [D,,19/168=g19/168d'19/168] [D,3/28_b3/28] [=G,3/28g3/28] z/168 [B,17/168D17/168c'17/168] z/140 b/10 g/8 [^d3/32^G,,3/32^g3/32=c'3/32] [D,11/96=c11/96] z/96 [^G,17/160c'17/160] [=C/10D/10=c''/10] z/80 c'5/48 c'11/96 [^C,,25/224f25/224^c'25/224] [C,3/28g3/28] [F,3/28f3/28] [G,3/28C3/28=c'3/28] z/224 g23/224 z/84 f5/48 [G,,,5/48=b5/48] z/120 [=B,,,17/160f17/160] [_B,,,/8=d/8] [=B,,,3/32f3/32] [=D,,7/72d7/72] z/36 [F,,3/32=B3/32] z/160 [=G,,/10c/10] z/120 [=B,,5/48B5/48] [_B,,13/112_B13/112] [=B,,3/28=B3/28] z/168 [=D,17/168d17/168] z/140 [F,/10f/10] [E/9=G/9c/9B,/9=C,/9E,/9] B/9 c/9 [e/9G/9G,,/9=G,/9] z/180 ^d19/180 e/9 
[=C,,/9=g/9G/9C,/9] [^F/9^f/9] [G/9g/9] [C,,,/10A/10a/10C,,/10] z/140 [_B3/28_b3/28G,,3/28] [c3/28c'3/28C,3/28] z/84 [_B,,,5/48_B,,5/48^g19/60^c'19/60=f19/60] ^C,5/48 z/120 F,17/160 [^C3/32B,3/32g3/32f3/32c'3/32=F3/32] z/36 [c7/72=c'7/72] [^c3/32^c'3/32] [^D,,/8=g11/32b11/32d'11/32] z/160 ^D,/10 z/120 G,5/48 [B,13/112D13/112G13/112c37/112c'37/112] z3/14 [^G,,3/28^g73/224d73/224=c'73/224] D,3/28 ^G,25/224 [D11/96=C11/96g53/160^G53/160] z13/60 [^G,,,17/160f13/40=c13/40G13/40] z/96 G,,11/96 =C,3/32 [D/8f/8F/8] [C/10=G/10=g/10] z/140 [G,3/28^G3/28^g3/28] [=G,,,3/28=G,,3/28b3/28f3/28=d3/28] ^C,3/28 z/112 F,5/48 [B,13/120^c13/120^C13/120] [f/10F/10] [B/8b/8] [C,,7/72e13/40g13/40=c13/40] 
=C,35/288 E,17/160 [=G,9/80B,9/80=G59/180=g59/180] E,5/48 C,/9 z/288 [F,,,31/288^d47/288c47/288^g47/288] C,,/9 =B,,,/9 [a7/72A7/72C,,31/288] z/72 [B25/252b25/252F,,/9] z/84 [=b2/21=B2/21E,,5/48] z/63 [A,,19/180c'11/36f11/36c11/36a11/36] C,17/160 D,35/288 F,7/72 z/72 [A,/9_B/9_b/9] [=C/10c/10c'/10] [^C13/120F13/120f23/70^c'23/70g23/70] B,19/168 F,3/28 [B,3/28C3/28^c3/28] z/168 [F,17/168F17/168f17/168] z/140 [^C,/10g/10^G/10] [D,,/8b/3d'/3=g/3d/3] D,3/32 G,11/96 z/96 [B,17/160=G17/160D17/160g31/96b31/96c'31/96] z13/60 [^G,,11/96g/3=c'/3d/3=c/3] D,25/224 ^G,3/28 [D3/28=C3/28c3/28] [D3/28d3/28] z/224 [^g23/224^G23/224] z/84 [^G,,,5/48g19/60^c'19/60f19/60^c19/60] G,,5/48 z/120 
=C,17/160 [D/8=c'91/288f91/288g91/288] C3/32 G,7/72 z/36 [=G,,3/32=G,,,3/32=g5/16=d5/16=b5/16f5/16] z/160 ^F,,,/10 z/120 G,,,5/48 B,,,13/112 [=D,,3/28B3/28_b3/28] z/168 [F,,17/168=B17/168=b17/168] z/140 [G,,/10b19/90B19/90f19/90d19/90] ^F,,/9 [G,,/9g'2/9g2/9] =B,,/9 [=D,/9f'13/60f13/60] z/180 F,19/180 [=G,/9B,/9E/9_b89/180e'89/180g89/180] z/3 [B,/10E,/10G,/10_B/10] z/140 [G,3/28B,3/28E,3/28=b3/28=B3/28] [C,3/28C,,3/28=c3/14c'3/14g3/14e3/14] z13/112 [G,,5/48G,,,5/48=d'17/80d17/80] z11/96 [C,,,3/32C,,3/32e7/32e'7/32] z/8 [c'3/32f'3/32f3/32^g3/32=F,,13/40=F,,,13/40] z23/96 F5/48 G13/112 c23/224 z/224 [f3/28F97/224^G,73/112C73/112] c3/28 G3/28 z25/224 
G11/96 c5/48 z/80 [^C/10F/10_B/10_B,,,53/160_B,,53/160] z37/160 [F3/32B3/32=D3/32G,,,5/16G,,5/16] c/8 B/10 z/140 [=C3/28G3/28E3/28C,,9/28C,9/28] B3/28 G3/28 z/112 [=G5/48E5/48C,,,5/16C,,5/16] ^G13/120 =G/10 [F5/28C5/28G,5/28F,,,/3F,,/3] z37/224 F17/160 ^G9/80 c5/48 [f/9F37/84C55/84G,55/84] z/288 c31/288 G/9 z/9 G31/288 z/288 c/9 [^c/6B/6F/6B,,,31/96B,,31/96] z5/32 [E35/288c35/288=G35/288G,,,5/16G,,5/16] d7/72 z/72 e/9 [e/10=g/10B/10C,,5/16C,5/16] ^g13/120 =g19/168 [B3/28G3/28e3/28C,,,9/28C,,9/28] d3/28 z/168 
e17/168 z/140 [G/10B/10f/10c/10B,,,51/160B,,51/160] z7/32 F11/96 z/96 B17/160 c/10 z/80 [^G5/48c5/48f5/48F7/16G,31/48^C31/48] z/3 B3/28 c3/28 z/224 [f23/224c23/224G23/224B,31/96F31/96C31/96=G,31/96] z8/35 [C17/160c17/160] [^G,/8d/8] [F,3/32^d3/32] [B,,7/72^C,7/72=G,7/72B/4=G/4f/4] z/36 F,3/32 z/160 [C,/10g17/80] z/120 B,,5/48 [G,,13/112f31/144F31/144] D,,3/28 z/168 [C,,,17/168C,,17/168f17/168] z/140 [E,,/10B/10] [G,,/9G/9] [B,,/9f/9] [G,,/9B/9] [B,,/9G/9] [=C,19/180f19/180] z/180 [E,/9B/9] [G,/9G/9] [B,/9f/9] [G,/9B/9] [B,/10G/10] z/140 
[=C3/28e3/28] [B,3/28=c3/28] z/84 [G,5/48B5/48] [B,5/48c5/48] z/120 [G,17/160B17/160] [E,3/32G3/32] z/36 [G,7/72B7/72] [E,3/32G3/32] [C,/8E/8] [B,,17/160G17/160] z/120 [G,,5/48E5/48] [E,,13/112C13/112] [F,,,23/224F23/224] z/224 [F,,3/28C3/28] [C,3/28^G,3/28] [F,3/28C3/28] [C,25/224G,25/224] [^G,,11/96F,11/96] [F,5/48C5/48] z/80 [C,/10G,/10] [G,,17/160F,17/160] z/96 [F,11/96C11/96] [C,3/32G,3/32] [G,,/8F,/8] [F,,/10C/10] z/140 [G,,3/28G,3/28] [C,3/28F,3/28] [F,3/28C3/28] z/112 [C,5/48G,5/48] [G,,13/120F,13/120] [F,/10C/10] [C,/8G,/8] [G,,7/72F,7/72] [F,35/288C35/288] [C,17/160G,17/160] [G,,9/80F,9/80] [F,,,5/48C5/48] 
[F,,/9G,/9] z/288 [C,31/288F,31/288] [F,/9C/9] [C,3/28G,3/28] z/252 [G,,31/288F,31/288] z/288 [F,/9C/9] [C,5/48G,5/48] z/144 [G,,19/180F,19/180] [F,17/160C17/160] [C,35/288G,35/288] [G,,7/72F,7/72] z/72 [F,,,/9C/9] [F,,/10G,/10] [C,13/120F,13/120] [F,19/168^C19/168] [C,3/28G,3/28] [G,,3/28=C3/28] z/168 [F,17/168C17/168] z/140 [C,/10=B,/10] [G,,/8C/8] [C3/32^G3/32] [G,11/96=G11/96] z/96 [C,17/160F17/160] [G,,,/10F/10] z/80 [=G,,5/48_B,5/48] [^C,11/96=G,11/96] [G,25/224F25/224] [F,3/28B,3/28] [G,3/28C,3/28] [G,3/28F3/28] z/224 [F,23/224B,23/224] z/84 [C,5/48G,5/48] [G,5/48F5/48] z/120 [F,17/160G,17/160] [C,/8B,/8] [B,3/32E3/32] [G,7/72C7/72] z/36 
[E,3/32B,3/32] z/160 [G,/10E/10] z/120 [F,5/48C5/48] [=C,13/112B,13/112] [G,23/224E23/224] z/96 [F,17/168C17/168] z/140 [C,/10B,/10] [G,/9E/9] [E,/9C/9] [C,/9B,/9] [C,,/9E/9] [G,,19/180C19/180] z/180 [C,/9B,/9] [G,/9E/9] [E,/9C/9] [C,/9B,/9] [G,/10E/10] z/140 [E,3/28C3/28] [C,3/28B,3/28] [G,3/28E3/28] z/112 [E,5/48C5/48] z/120 [C,17/160B,17/160] [B,3/32E3/32] z/36 [G,7/72C7/72] [E,3/32B,3/32] [G,/8E/8] [E,17/160C17/160] [C,9/80E9/80] [G,13/112F13/112] [E,23/224E23/224] z/224 [C,3/28C3/28] [E,3/28B3/28] [C,3/28^G3/28] [G,,25/224=G25/224] [F,,,11/96G11/96] [F,,5/48C5/48] z/80 [C,/10^G,/10] 
[G,17/160G17/160] z/96 [F,11/96C11/96] [C,3/32G,3/32] [G,/8G/8] [F,/10C/10] [C,13/120G,13/120] z/168 [G,3/28G3/28] [F,3/28C3/28] z/112 [C,5/48G,5/48] [G,13/120F13/120] [F,/10C/10] [C,/8G,/8] [G,7/72^G7/72] [F,/9F/9] z/96 [C,17/160C17/160] [C9/80A9/80] [A,5/48C5/48] [F,/9F/9] z/288 [C31/288B31/288] [A,/9C/9] [F,3/28c3/28] z/252 [^c7/72B,,,31/288] z/72 [B25/252F,,/9] z/84 [F2/21B,,5/48] z/63 [B23/252^C,19/180] z/70 [F/10F,17/160] z/160 [^C3/32G,35/288] z/36 [F5/63G,7/72] z/56 [C3/32F,/8] z/32 [B,/12C,/10] z/60 [C/10G,13/120] z/120 [F5/48F,19/168] z/112 [B2/21C,3/28] z/84 [c23/224C3/28] z/96 [=G17/168B,17/168] z/140 [^D/10=G,/10] [B3/28C/8] z/56 
[G3/32B,3/32] [D23/224G,11/96] z5/224 [d3/32G17/160] z/80 [B11/120B,/10] z/48 [G3/32G,5/48] z/96 [c/12D11/96] z/32 [B3/32B,3/32] z/56 [G3/28G,3/28] [c3/32D3/28] z3/224 [^G17/168=C3/28] z/96 [D3/32^G,23/224] z/48 [=c2/21D5/48] z/112 [D11/112C5/48] z/70 [B13/140G,17/160] z3/224 [c3/32^C3/32] z/32 [=G23/288B,3/32] z/72 [D7/72=G,7/72] z/36 [c/12C3/32] z/60 [G17/180B,/10] z/72 [D7/72G,5/48] z/144 [c5/48C13/112] z/84 [^F25/252B,23/224] z/72 [D7/72^F,17/168] z/90 [c/10C/10] [F3/28B,/9] z/252 [D13/126F,/9] z/126 [A25/252=C/9] z/84 [=F2/21A,/9] z/63 [C7/72=F,19/180] z/72 [B17/180=C,29/288] z/60 [F/9A,,/9] [c7/72F,,/9] z/72 [B23/288B,,,/9] z/32 [F3/32B,,/10] z3/224 [^C13/140^C,3/28] z/70 [F11/112C,3/28] z/112 [C2/21F,3/28] z/48 
B,3/32 z3/160 [F13/140=B,17/160] z3/224 [=D3/32^G,3/32] z/36 [B,5/63F,7/72] z/56 [F3/32B,3/32] [B,11/96G,/8] z/96 [^G3/32F,17/160] z/80 [=G/10_B,9/80] z/80 [C5/48=G,13/112] z/84 [B,23/224E,23/224] z/224 [G5/56B,3/28] z/56 [C3/28G,3/28] [B,/10E,3/28] z/140 [G17/168B,25/224] z/96 [C23/224G,11/96] z/84 [B,2/21E,5/48] z3/140 [F11/120B,/10] z/120 [C/10G,17/160] z/60 [B,/12E,11/96] z/32 [E3/32C,,3/32] [=C7/72G,,/8] z/36 [B,/12E,/10] z/60 [E/10B,13/120] z/70 [C11/112G,3/28] z/112 [B,2/21E,3/28] z/48 [D3/32B,5/48] z/96 [G,13/120C13/120] [E,/10B,/10] [E3/28B,/8] z/56 [C3/32G,7/72] z/288 [E25/252E,/9] z5/224 [F5/32^G,5/32C5/32F,,,31/96F,,31/96] z/6 F/9 z/288 ^G31/288 c/9 
[f3/28F7/16C13/20G,13/20] z/252 c13/126 z/126 G/9 z/9 G19/180 c17/160 [F23/160B23/160^C23/160B,,5/16B,,,5/16] z/5 [^F/12C/12B,/12G,,5/16G,,,5/16] z/60 G/10 z/120 F5/48 z/112 [B,47/224E47/224=G,47/224=C,9/28C,,9/28] z/96 [z13/120D13/72B,13/72G,13/72] [z/10C,,,51/160C,,51/160] [B,/5E/5G,/5] z3/160 [=C47/224=F47/224^G,47/224F,,53/160F,,,53/160] z15/112 [G3/32^g3/32F5/32] z/96 [_b/12B/12] z/32 [=G3/32=g3/32] z/56 [^g5/63^G5/63G,11/70F,11/70C11/70] z/36 [f3/32F3/32] z3/224 [=g17/168=G17/168] z/96 [E3/32e3/32C,,5/32C,5/32] z/48 [f2/21F2/21] z/112 [C11/112c11/112] z/70 [^C13/140F13/140^c13/140^G13/140B,,,13/40B,,13/40] z13/56 [f17/56c17/56G17/56G,,,13/40G,,13/40] z5/168 [=C7/24=G,7/24E,7/24C,,31/96C,31/96] z/28 
[=G25/84B25/84E25/84e25/84C,,9/28C,,,9/28] z/36 [c/9B/9f/9G/9G,,,47/144G,,47/144] z2/9 F19/180 z/180 B29/288 z/96 c/9 [f23/144c23/144G23/144B23/144=B,41/63D41/63F41/63] z19/112 G3/28 B3/28 c3/28 z/112 [B5/48=c5/48f5/48G5/48G,5/16E5/16C5/16] z17/72 [^c7/72C,11/36] =d3/32 ^d/8 [e17/160B17/160G17/160_B,31/96G,31/96E,31/96] z9/80 [=d5/48D5/48] z/84 [z3/28C,,9/28C,,,9/28] [e3/28E3/28] z3/28 [F,,3/28F,,,3/28^G3/28=c3/28f3/28F3/28] z47/84 [^F31/48B,31/48F,31/48^C31/48] z/112 
[=C41/63=F41/63F,,41/63C,41/63^G,41/63] [B,47/72=G,47/72E47/72C,47/72C47/72] z/72 [F41/126^C41/126B,41/126G,47/72B,,47/72] z/126 F/9 B5/48 z/144 ^c19/180 [G,,13/20G,13/20c13/20B13/20=G13/20f13/20] z/120 [z53/120f13/24C,109/168C,,109/168=c109/168B109/168G109/168] F/10 [f3/28F3/28] z/56 [B5/24c5/24e5/24G5/24C,,13/40C,,,13/40] z/96 [z17/160D33/160d33/160] C,,/10 z/80 [C,,5/48E7/32e7/32] C,,11/96 [^G,,3/32^G,,,3/32^G5/32^d5/32=B5/32^g5/32] z/56 
^G,3/28 [g3/28=B,3/28] [^D3/28G3/28^g'3/28] z/224 g23/224 z/84 g5/48 [C5/48A5/48E5/48G,,5/48] z/120 [G,17/160g17/160] [C3/32g3/32] z/32 [E3/32g'3/32] g7/72 z/36 g3/32 z/160 [G,,/10G,,,/10G/10B,/10D/10] z/120 [G,5/48g5/48] [B,13/112g13/112] [G23/224g'23/224] z/224 g3/28 z/140 g/10 [^D,/9^D,,/9=G/9_B,/9C/9] [=G,/9g/9] [B,/9g/9] [G/9g'/9] g19/180 z/180 g29/288 z/96 [^C,,/9^G/9E/9C/9] [^C,/9g/9] [E,/9g/9] [C/10g'/10] z/140 [^G,3/28g3/28] [E,3/28g3/28] [B,3/28C3/28G3/28B,,,3/28] z/112 [B,,5/48g5/48] z/120 [F,17/160g17/160] [=D3/32g'3/32] z/36 [B,7/72g7/72] [F,3/32g3/32] [D,,/8=G/8C/8B,/8] [D,17/160=g17/160] 
[=G,9/80g9/80] [C5/48=g'5/48] z/84 [B,23/224g23/224] z/224 [G,3/28g3/28] [d3/28^D3/28D,,3/28D,,,3/28] [=D/10=d/10=G,,3/28] z/140 [^D17/168^d17/168B,,25/224] z/96 [E23/224e23/224D,11/96] z/84 [F2/21f2/21B,5/48] z3/140 [G11/120g11/120D/10] z/120 [^g53/140B53/140d53/140D49/120^G,49/120] z25/56 [g51/56^d'51/56=b51/56^g'51/56^Gd] z3/28 [^G,,129/28G,,,129/28=B,537/112D537/112G,537/112] 
