X: 1
T: Track 1 - Choir Aahs
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 1/4
Q: 1/4=130
K: Bb
z 
M: 3/4
z91 
=A _B c2 
A A z7 
A/ B/ c z F 
f4 
e d z2 
A/ B/ c2 A/ A/ 
f ^f =f e 
^c =c f c z/ 
c/ e e e/ f7/ z5 
f/ g/ g z f/ g/ 
g _b =a f 
d/ d/ d/ f/ f/ g/ g z/ 
f/ f g f f3 
g z/ d/ c/ B/ A z/ 
A/ B/ c/ d z3/ 
d/ d e d c 
^c =c c z3/ 
c/ c ^c e f 
f f f z 
d a2 b 
f z B f2 
e/ d/ =c d z/ G/ 
d2 G d z 
G c d e 
d z d a2 
b f z B 
f3/ f/ e/ d/ c 
d z/ F/ G d3/ 
G/ A A/ B/ c/ d/ a2 
b f z B 
f2 e/ d/ c 
d z/ G/ d z 
G d z G 
c d e d z 
d a z b 
f z B f z 
e/ d/ c d z/ F/ 
G d g a3/ 
g/ f/ g/ g 
