X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=60
K: C
z C,,/10 z/10 [^D,/20G,/20] z5/36 G,,,23/288 z23/224 [G,5/126D,5/126] z5/36 C,,/10 z17/180 [D,/18G,/18] z/28 [G,/21D,/21] z/24 G,,,7/72 z25/252 [D,3/56G,3/56] z/8 C,,/10 z/10 [G,/20D,/20] z5/36 G,,,23/288 z23/224 [G,5/126D,5/126] z5/36 C,,/10 z17/180 [D,/18G,/18g/18] z/28 [G,/21D,/21] z/24 [^f3/40G,,,7/72] z17/140 [D,3/56G,3/56g17/252] z3/32 ^c'/32 
[C,,/10d'7/18] z/10 [G,/20D,/20] z5/36 [=c'23/288G,,,23/288] z23/224 [D,5/126G,5/126g2/21] z5/36 [C,,/10_b3/8] z17/180 [D,/18G,/18] z/28 [G,/21D,/21] z/24 [^g7/72G,,,7/72] z25/252 [D,3/56G,3/56d17/252] z/8 [^c/12C,,/10] z7/60 [D,/20G,/20d7/90] z5/36 [G,,,23/288=g13/36] z23/224 [G,5/126D,5/126] z5/36 C,,/10 z17/180 [D,/18G,/18^g13/72] z/28 [D,/21G,/21] z/24 [G,,,7/72=g11/56] z25/252 [G,3/56D,3/56^g5/28] z/8 [C,,/10=g/5] z/10 [D,/20G,/20] z5/36 [^d23/288G,,,23/288] z23/224 [D,5/126G,5/126G2/21] z/9 [z/36d/18] [C,,/10=f/10] z17/180 [G,/18D,/18] z/28 
[D,/21G,/21] z/42 [z/56d3/70] [G,,,7/72f7/72] z25/252 [D,3/56G,3/56] z/8 [D,,/10=d3/4] z/10 [^G,/20F,/20] z5/36 G,,,23/288 z23/224 [G,5/126F,5/126] z5/36 D,,/10 z17/180 [G,/18F,/18G13/72] z/28 [G,/21F,/21] z/24 [G,,,7/72^G11/56] z25/252 [F,3/56G,3/56=G5/28] z/8 [B,,,/10^F/5] z/10 [B,/20G,/20F,/20G3/35] z5/36 [G,,,23/288B23/126] z23/224 [F,5/126G,5/126B,5/126G9/70] z5/36 [D,,/10=c7/36] z17/180 [G,/18B,/18F,/18G8/63] z/28 [B,/21G,/21F,/21] z/24 [G,,,7/72d11/56] z25/252 [B,3/56G,3/56F,3/56G31/252] z/8 [C,,/10^d/5] z/10 [=G,/20D,/20C/20G17/140] z5/36 [G,,,23/288f23/126] z23/224 
[D,5/126C5/126G,5/126G9/70] z5/36 [E,,/10g7/36] z17/180 [C/18E,/18G,/18c13/72] z/28 [C/21G,/21E,/21] z/24 [C,,7/72B11/56] z25/252 [G,3/56C3/56E,3/56c5/28] z/8 [D,,/10=d/5] z/10 [F,/20^G,/20D/20] z5/36 [A,,,23/288d5/18] z23/224 [G,5/126D5/126F,5/126] z/18 ^d/12 [^F,,/10=d7/36] z17/180 [^F,/18C/18^D/18] z/28 [D/21F,/21C/21] z/24 [C,,7/72A3/8] z25/252 [D3/56F,3/56C3/56] z/8 [B,,,/10d3/4] z/10 [=D/20=F,/20=G,/20] z5/36 G,,,23/288 z23/224 [D5/126F,5/126G,5/126] z5/36 [B,/20F,/20^D/20G,,/10] z13/90 [g23/252=F,,23/252] z5/56 [^f7/72^D,,7/72B,3/8^C3/8^G,3/8=F3/8] z25/252 [g2/21=D,,2/21] z5/96 ^c'/32 [C,,/10d'/5] z/10 
[=G,/20D,/20] z5/36 [=c'23/288G,,,23/288] z23/224 [D,5/126G,5/126g2/21] z5/36 [C,,/10b7/36] z17/180 [G,/18D,/18] z/28 [G,/21D,/21] z/24 [^g7/72G,,,7/72] z25/252 [G,3/56D,3/56d2/21] z/8 [^c/10C,,/10] z/10 [D,/20G,/20d3/35] z5/36 [G,,,23/288=g23/126] z23/224 [D,5/126G,5/126] z5/36 C,,/10 z17/180 [D,/18G,/18^g13/72c'13/72] z/28 [D,/21G,/21] z/24 [G,,,7/72=b11/56=g11/56] z25/252 [D,3/56G,3/56^g5/28d'5/28] z/8 [C,,/10=g/5c'/5] z/10 [D,/20G,/20] z5/36 [^d23/288G,,,23/288] z23/224 [D,5/126G,5/126G2/21] z/9 [z/36d/18] [C,,/10_b/10=f7/36] z17/180 [D,/18G,/18] z/28 [D,/21G,/21] z/42 [z/56d3/70] [b7/72G,,,7/72f11/56] z25/252 
[G,3/56D,3/56] z/8 [D,,/10=b7/18=d3/4] z/10 [^G,/20F,/20] z5/36 [G,,,23/288d'5/18] z23/224 [F,5/126G,5/126] z/18 c'/12 [D,,/10b7/36] z17/180 [G,/18F,/18G13/72] z/28 [G,/21F,/21] z/24 [G,,,7/72^G11/56] z25/252 [G,3/56F,3/56=G5/28] z/8 [B,,,/10^F/5d7/18] z/10 [F,/20B,/20G,/20G13/160] z5/36 [G,,,23/288B23/126g13/36] z23/224 [G,5/126B,5/126F,5/126G19/224] z5/36 [D,,/10=c7/36^g3/8] z17/180 [F,/18B,/18G,/18G25/288] z/28 [G,/21B,/21F,/21] z/24 [G,,,7/72d11/56b3/8] z25/252 [B,3/56F,3/56G,3/56G19/224] z/8 [C,,/10^d/5c'7/18] z/10 [=C/20D,/20=G,/20G13/160] z5/36 [G,,,23/288f23/126d'13/36] z23/224 [C5/126G,5/126D,5/126G19/224] z5/36 [^D,,/10=g7/36^d'3/8] z17/180 
[C/18G,/18D,/18c13/72] z/28 [C/21D,/21G,/21] z/24 [C,,7/72B11/56] z25/252 [D,3/56G,3/56C3/56c5/28] z/8 [^G,,,/10=d/5^g7/18] z/10 [F,/20^G,/20=D/20] z5/36 [=D,,23/288d5/18=d'5/18] z23/224 [D5/126G,5/126F,5/126] z/18 [^d/12c'/12] [b/10G,,/10=d7/36] z17/180 [D/18F,/18B,/18d'23/252] z/28 [D/21F,/21B,/21] z/24 [=g7/72B,,,7/72G3/8] z25/252 [F,3/56B,3/56D3/56b2/21] z/8 [C,,/10c'/5c3/4] z/10 [^D/20=G,/20C/20_b3/35] z/28 a13/126 [^g23/126=G,,,5/18] [G,5/126C5/126D5/126a2/21] z/18 [C,,/21b/12] ^D,,/28 [G,,/10F7/36B,/3D/3=b3/8f3/8] z17/180 [D,,23/252G5/36] z5/56 [C3/56c3/56D3/56=g7/72c'7/72C,,7/72] z/7 [d'/7f/7] z/28 [D,,/10^d'3/20^f3/20] z/10 [^F,/20_B,/20^d2/15_b2/15] z5/36 [_B,,,23/288a41/288=d41/288] z23/224 
[F,5/126B,5/126^d/7b/7] z5/36 [D,,/10f3/20_B3/20] z17/180 [B,/18F,/18d5/36b5/36] z/28 [F,/21B,/21] z/24 [B,,,7/72f11/72B11/72] z25/252 [B,3/56F,3/56F/7d/7] z/8 [=D,,/10=f3/20^G3/20] z/10 [B,/20^G,/20=F2/15=d2/15] z5/36 [B,,,23/288^c41/288E41/288] z23/224 [B,5/126G,5/126F/7d/7] z5/36 [D,,/10f2/7G2/7] z17/180 [G,/18B,/18] z/28 [G,/21B,/21=D5/56B5/56] z/24 B,,,7/72 z25/252 [G,3/56B,3/56G5/28] z/8 [^D,,/10^F/5^C/5] z/10 [B,/20F,/20B17/90] z5/36 [B,,,23/288=c23/126=C23/126] z23/224 [F,5/126B,5/126^d5/28] z5/36 [E,,/10e7/36B,7/36] z17/180 [C/18=G,/18B,/18g13/72] z/28 [C/21B,/21G,/21] z/24 [C,,7/72b11/56E11/56] z25/252 [C3/56G,3/56B,3/56=G5/28g5/28] z/8 [F,,/10^g/5c/5] z/10 
[^G,/20C/20^G17/90f17/90] z5/36 [C,,23/288d23/126=G23/126] z23/224 [G,5/126C5/126E5/28e5/28] z5/36 [F,,/10f2/7] z17/180 [C/18G,/18] z/28 [G,/21C/21=F5/56c5/56] z/24 C,,7/72 z25/252 [G,3/56C3/56^D2/21^G5/28] z/8 [=D/10^F,,/10A/5] z/10 [A,/20D/20C/20^F3/35] z5/36 [A23/288=D,,23/288d23/126] z23/224 [A,5/126D5/126C5/126=G2/21c5/28] z5/36 [F/10F,,/10] z17/180 [C/18D/18A,/18A23/252a13/72] z/28 [D/21A,/21C/21] z/24 [=d7/72D,,7/72^f11/56] z25/252 [D3/56C3/56A,3/56c2/21] z/8 [B/10G,,/10=g/5] z/10 [D/20B,/20=G,/20G3/35d17/90] z5/36 [A23/288D,,23/288] z23/224 [D5/126G,5/126B,5/126b2/21] z/18 c'/12 [G,,/10G2/7=d'2/7] z17/180 [D/18G,/18B,/18] z/28 [B,/21D/21G,/21A5/56b5/56] z/24 [B7/72D,,7/72] z25/252 
[B,3/56D3/56G,3/56d2/21g5/28] z/8 [^G,,/10^g7/18e7/18] z/10 [^G,/20D/20=B,/20] z5/36 [E,,23/288=B13/36] z23/224 [G,5/126B,5/126D5/126f5/28] z5/36 [G,,/10g7/36^G3/8] z17/180 [E,/18B,/18G,/18e13/72] z/28 [E,/21G,/21B,/21] z/24 [E,,7/72g11/56E3/8] z25/252 [E,3/56B,3/56G,3/56=b5/28] z/8 [A,,/10=G2/7d'4/7] z/10 [=G,/20^C/20E/20] z/28 ^G13/126 [E,,23/288A23/126] z23/224 [C5/126G,5/126E5/126B2/21^c'2/21] z/18 [=c'/12^c/12] [_B,,/10e/10^c'3/8] z17/180 [E/18_B,/18C/18=g23/252] z/28 [E/21C/21B,/21] z/24 [F,,7/72_b3/8f3/8d3/8] z25/252 [^D3/56A,3/56F,3/56=F,,2/21d'5/28] z/8 [^d'/5^D,,/5^f'7/18_b'7/18] [F,/20B,/20b17/90] z5/36 [a23/126B,,,23/126_B13/36] [B,5/126F,5/126b5/28] z5/36 [f7/36D,,7/36f'3/8d'3/8] 
[F,/18B,/18b13/72] z/28 [B,/21F,/21] z/24 [f11/56B,,,11/56F3/8] [B,3/56F,3/56^d5/28] z/8 [=f/5=D,,/5=d'7/18=f'7/18] [^G,/20B,/20=d17/90] z5/36 [c23/126B,,,23/126=F13/36] [G,5/126B,5/126d5/28] z5/36 [D,,7/36f2/7^g3/8d'3/8] [B,/18G,/18] z/28 [G,/21B,/21B5/56] z/24 [B,,,11/56=D3/8] [B,3/56G,3/56G5/28] z/8 [^F/5^D,,/5b7/18^d7/18] [F,/20B,/20B17/90] z5/36 [=c23/126B,,,23/126] [B,5/126F,5/126d5/28] z5/36 [e7/36E,,7/36e'3/8=c'3/8] [=G,/18=C/18B,/18=g13/72] z/28 [C/21B,/21G,/21] z/24 [b11/56C,,11/56=G3/8] [G,3/56B,3/56C3/56g5/28] z/8 [c'/5f'/5^g/5F,,/5] [C/20^G,/20g17/90f17/90] z5/36 [d23/126^f23/126C,,23/126] 
[C5/126G,5/126=g5/28e5/28] z5/36 [F,,7/36=f2/7^g2/7] [G,/18C/18] z/28 [G,/21C/21c'5/56c5/56] z/24 C,,11/56 [C3/56G,3/56^G2/21g5/28] z/24 B/12 [G,,/5^f2/7=B2/7] [=F,/20=B,/20G,/20] z/28 [_B13/126g2/7] [G23/288^G,,,23/126] z23/224 [F,5/126G,5/126B,5/126B2/21b5/28] z5/36 [=B/10=D,,7/36=b2/7] z17/180 [F,/18D/18_B,/18=F23/252] z/28 [D/21B,/21F,/21_b9/140] [z/24d'/6] [z/32B,7/72f'/8B,,,11/56] ^g'5/32 z/112 [F,3/56B,3/56D3/56d2/21g5/28] z/24 =f/12 [^F,,/5^f'2/7^d'2/7^f2/7] [^F,/20B,/20D,/20] z/28 [=f13/126g'2/7=f'2/7] [d23/288^F,,,23/126] z23/224 [D,5/126B,5/126F,5/126^f2/21b'5/28^f'5/28] z5/36 [=f/10B,,,7/36g'2/7=f'2/7] z17/180 [=B,/18D,/18G,/18d23/252] z/28 [D,/21B,/21G,/21d'2/7^f'2/7] z/24 [b7/72G,,,11/56] z25/252 [B,3/56D,3/56G,3/56g2/21=b5/28G,,5/28=d'5/28] z/8 [B,,,/10^f2/7_b7/18] z/10 
[_B,/20D,/20F,/20] z/28 d13/126 [_B23/288F,,23/288^d'13/36] z23/224 [B,5/126F,5/126D,5/126=f/14] z5/36 [f/14=d'/10B,,,/10] z31/252 [D/18=F,/18B,/18f/18] z/28 [F,/21B,/21D/21b5/56] z/24 [f3/40G,,7/72] z17/140 [F,3/56D3/56B,3/56d'2/21=d2/21] z/8 [^F/10B,/10G/10^D,,/10D,/10^D/10^d/5^d'/5] z/10 B3/35 B13/126 B23/288 d23/224 f2/21 ^f/12 g/10 z17/180 f23/252 =f5/56 d7/72 =d25/252 =B2/21 _B/12 [D,,/10b/10] g/10 [^F,/20B,/20^f3/35] z/28 =f13/126 [B,,,23/288^d23/288] f23/224 [B,5/126F,5/126^f2/21] z/18 g/12 [D,,/10f/10] =f17/180 [F,/18B,/18d23/252] z/28 [F,/21B,/21=d5/56] z/24 [B,,,7/72^d7/72] 
=d25/252 [F,3/56B,3/56=B2/21] z/24 _B/12 [=D,,/10G/10] F/10 [B,/20G,/20=F3/35] z/28 ^F13/126 [B,,,23/288G23/288] B23/224 [G,5/126B,5/126=B2/21] z/18 _B/12 [D,,/10=B/10] d17/180 [B,/18G,/18f23/252] z/28 [G,/21B,/21g5/56] z/24 [B,,,7/72=b7/72] _b25/252 [B,3/56G,3/56g2/21] z/24 f/12 [=F,,/10g/10] =g/10 [B,/20G,/20=D/20^g3/35] z/28 =g13/126 [B,,,23/288^g23/288] =g23/224 [G,5/126B,5/126D5/126^g2/21] z/18 =g/12 [F,,/10^g/10] =b17/180 [D/18B,/18G,/18_b23/252] z/28 [D/21B,/21G,/21g5/56] z/24 [B,,,7/72^f7/72] =f25/252 [D3/56G,3/56B,3/56^f2/21] z/24 g/12 [^D,,/10b/10] =b/10 [F,/20^D/20B,/20_b3/35] z/28 a13/126 [B,,,23/288b23/288] =b23/224 [D5/126B,5/126F,5/126_b2/21] z/18 a/12 
[b/10D,,/10] f17/180 [D/18B,/18F,/18=f23/252] z/28 [B,/21F,/21D/21^d5/56] z/24 [f7/72B,,,7/72] d25/252 [D3/56F,3/56B,3/56=d2/21] z/24 _B/12 [d'/10G,,/10] z/10 [F/20=B,/20D/20^f3/35] z/28 =g13/126 [D,,23/288^g23/288] a23/224 [D5/126F5/126B,5/126b2/21] z/18 =b/12 [G,,/10_b/10] a17/180 [F/18D/18B,/18g23/252] z/28 [D/21B,/21F/21=g5/56] z/24 [D,,7/72f7/72] =f25/252 [F3/56B,3/56D3/56^d2/21] z/24 =d/12 [^F,,/10^c/10] =B/10 [F/20D/20_B,/20_B3/35] z/28 A13/126 [D,,23/288G23/288] =G23/224 [F5/126B,5/126D5/126] z/18 =F/12 [F,,/10D/10] ^F17/180 [D/18B,/18F/18^G23/252] z/28 [D/21F/21B,/21=B5/56] z/24 [D,,7/72c7/72] ^d25/252 [F3/56D3/56B,3/56f2/21] z/24 ^f/12 [G,,/10^g/10] b/10 [=B,/20=F/20D/20=b3/35] z/28 
^c'13/126 [=F,,23/288d'23/288] c'23/224 [D5/126F5/126B,5/126b2/21] z/18 _b/12 [G,,/10g/10] b17/180 [=D/18B,/18F/18=b23/252] z/28 [F/21B,/21D/21c'5/56] z/24 [F,,7/72=d'7/72] c'25/252 [D3/56F3/56B,3/56b2/21] z/24 _b/12 [B,,/10=b/10] _b/10 [F/20_B,/20D/20g3/35] z/28 f13/126 [F,,23/288=f23/288] d23/224 [F5/126B,5/126D5/126=d2/21] z/18 B/12 [=D,,/10a/10] g17/180 [F/18B,/18G,/18=F,23/252f23/252^f23/252] z/28 [G,/21B,/21F/21=f5/56] z/24 [G,7/72g7/72^d7/72B,,,5/24] =d25/252 [D3/56F3/56G,3/56B2/21d'2/21] z/24 _B/12 [^D,,/10b/10^D2/7^d'2/7] g/10 [^F,/20B,/20^f3/35] z/28 [F13/126=f'13/126=f13/126] [B,,,23/288^d23/288] f23/224 [B,5/126F,5/126^f2/21d'39/140D39/140] z/18 g/12 [D,,/10f/10] [f'17/180F17/180=f17/180] [F,/18B,/18d23/252] z/28 [B,/21F,/21=d5/56] z/24 [B,,,7/72^d7/72D7/24d'7/24] =d25/252 
[F,3/56B,3/56=B2/21] z/24 [F/12f'/12_B/12] [=D,,/10G/10^f'2/7] ^F/10 [G,/20B,/20=F3/35] z/28 [^F13/126g'13/126G13/126] [B,,,23/288G23/288] B23/224 [B,5/126G,5/126=B2/21F39/140f'39/140] z/18 _B/12 [D,,/10=B/10] [G17/180g'17/180d17/180] [B,/18G,/18f23/252] z/28 [G,/21B,/21g5/56] z/24 [B,,,7/72=b7/72f'7/24F7/24] _b25/252 [B,3/56G,3/56g2/21] z/24 [g'/12G/12f/12] [F,,/10g/10_B2/7b'2/7] =g/10 [B,/20=D/20G,/20^g3/35] z/28 [=B13/126=b'13/126=g13/126] [B,,,23/288^g23/288] =g23/224 [G,5/126B,5/126D5/126^g2/21_b'39/140_B39/140] z/18 =g/12 [F,,/10^g/10] [=B17/180=b'17/180=b17/180] [D/18B,/18G,/18_b23/252] z/28 [G,/21D/21B,/21g5/56] z/24 [B,,,7/72^f7/72_B7/24_b'7/24] =f25/252 [D3/56B,3/56G,3/56^f2/21] z/24 [=B/12=b'/12g/12] [^D,,/10b/10_b'2/7_B2/7] =b/10 [B,/20^D/20F,/20_b3/35] z/28 [F13/126f'13/126a13/126] [B,,,23/288b23/288] =b23/224 [D5/126B,5/126F,5/126_b2/21d'39/140] z/18 a/12 [D,,/10b/10] 
[f'17/180F17/180f17/180] [F,/18B,/18D/18=f23/252] z/28 [F,/21D/21B,/21^d5/56] z/24 [B,,,7/72f7/72B7/24b'7/24] ^f25/252 [D3/56F,3/56B,3/56g2/21] z/24 [B,/12b/12] [d'/10G,,/10=f/10g/10] z/10 [D/20F/20=B,/20^f3/35] z/28 [=g13/126=F13/126] [D,,23/288^g23/288D23/288] a23/224 [D5/126^F5/126B,5/126=D2/21b2/21] z/18 =b/12 [^D/10G,,/10_b/10] a17/180 [F/18D/18B,/18g23/252] z/28 [D/21B,/21F/21=g5/56] z/24 [D,,7/72f7/72] =f25/252 [F3/56D3/56B,3/56d2/21] z/24 =d/12 [^F,,/10c/10] =B/10 [_B,/20F/20D/20_B3/35] z/28 A13/126 [A,23/288D,,23/288G23/288] =G23/224 [B,5/126F5/126D5/126] z/18 =F/12 [D/10F,,/10] ^F17/180 [B,/18D/18F/18A23/252^G23/252] z/28 [D/21F/21B,/21=B5/56] z/24 [D,,7/72c7/72] ^d25/252 [B,3/56D3/56F3/56f2/21] z/24 ^f/12 [G,,/10^g/10=F7/18G7/18] b/10 [=B,/20=D/20=b3/35] z/28 c'13/126 
[=F,,23/288d'23/288D13/36] c'23/224 [F5/126B,5/126b2/21] z/18 _b/12 [g/10B,,/10_B3/8^F3/8] b17/180 [_B,/18G,/18D/18=b23/252] z/28 [D/21B,/21G,/21c'5/56] z/24 [B,,,7/72=d'7/72D3/8] _b25/252 [B,3/56G,3/56=F3/56g2/21] z/24 =f/12 [D,,/10d/10^D7/18] f/10 [B,/20F,/20^f3/35] z/28 g13/126 [B,,,23/288b23/288B,13/36] =b23/224 [^F5/126D5/126=c'2/21] z/18 d'/12 [F/20D/20B/20D,,/10^d'/10f'/10d/10f/10] z13/90 [A/18=F/18B,,,23/252a23/252f23/252f'23/252=f'23/252] z/8 [^F3/56D3/56B3/56D,,7/72d'7/72d7/72f7/72] z/7 [C,,2/21F5/28B5/28=D5/28=c5/28] z/12 [^c3/28^C3/28^C,,3/28] z13/140 [G/20e/20] z3/20 G,,/10 z/10 [G/20e/20] z3/20 C,,17/160 z/8 [G9/224e9/224] z3/56 [e3/56G3/56] z/14 G,,/10 z19/160 
[G/16e/16] z27/160 C,,17/140 z31/252 [e/18G/18] z3/16 G,,/8 z/8 [e/16G/16] z3/16 C,,15/112 z9/70 [G13/160e13/160] z5/96 [G/15e/15] z9/140 [=G29/224G,,29/224] z/8 [e13/160^G13/160] z3/20 =d/20 [C,,/8^d/] z/8 [G/16e/16] z3/16 [c5/36G,,/7] z41/288 [G5/96e5/96] z7/36 [C,,37/288=B37/72] z29/224 [e9/140G9/140] z/15 [e/18G/18] z5/72 [A/8G,,/8] z2/15 
[z/180^D9/70] [G5/72e5/72] z7/40 [=D9/70C,,9/70] z17/140 [e11/180G11/180^D9/70] z17/90 G,,7/60 z/8 [G11/168e11/168] z5/28 C,,11/84 z5/42 [G13/224e13/224A55/224] z/16 [G/16e/16] z/16 [G,,/8G/4] z/8 [G5/96e5/96A71/288] z7/36 [C,,/9G2/9] z/9 [G/16e/16] z3/16 [E3/28G,,3/28] z25/224 [e7/96G7/96G,/8] z23/168 [z/28E/14] [C,,5/42F5/42] z7/60 [e/20G/20] z/14 [e3/56G3/56] z/40 [z3/80E7/120] [G,,9/80F9/80] z9/70 [G/14e/14] z5/32 
[D,,35/288=C205/224D205/224] z/9 [f/18A/18] z/6 G,,/9 z35/288 [A9/160f9/160] z6/35 D,,13/112 z9/80 [A/20f/20G,37/160] z9/160 [f/16A/16] z/16 [G,,25/224A,7/32] z3/28 [f/16A/16G,7/32] z5/32 [=C,,/8=G,37/160] z17/160 [F/20A/20=c/20^G,8/35] z5/28 [G,,3/28C31/140] z4/35 [F7/120A7/120c7/120G,9/40] z/6 [D,,/8^C9/40] z/10 [F9/160A9/160c9/160G,31/140] z13/224 [c4/63F4/63A4/63] z11/252 [G,,3/28D37/168] z19/168 [z/120G,17/72] [F/20c/20A/20] z8/45 [^C,,7/72E55/288] z/8 [G/28e/28^c/28G,/5] z23/140 
[G,,9/80F13/60] z3/32 [z/96G,7/32] [e5/96c5/96G5/96] z5/32 [F,,/8G7/32] z3/32 [=f11/224c11/224G11/224C61/288] z2/35 [f/20G/20c/20] z/18 [C,,/9=C2/9] z/9 [c11/252f11/252G11/252^C55/288] z5/28 [D,,/12D3/16] z5/48 [d/16F/16A/16] z/7 [B,,3/28D43/140] z/10 [A9/160d9/160F9/160] z7/160 [z/10E9/80] [=G,,17/160D/5] z3/32 [e/16=G/16c/16] z7/144 [c/18G/18e/18] z/21 [z/224B,23/56] C,,23/224 z2/21 [e5/96G5/96c5/96] z5/32 [=C,,7/72D45/56] z/9 [^G/24F/24d/24] z5/32 G,,,3/32 z7/72 [F/18d/18G/18] z19/126 [=c9/224F9/224e9/224^G,,23/224] z5/32 [g7/72^F,,7/72] z/18 
[z/45A,4/9] [z/80=C19/45] [z/48=D59/144] [E,,2/21=g2/21F7/18] z23/224 [^g3/32D,,3/32] z3/40 =d'/45 [^C,,25/252^d'7/36] z2/21 [G,5/96E,5/96] z41/288 [^c'13/126G,,,13/126] z11/112 [G,5/112E,5/112g3/32] z/7 [C,,3/28b/5] z13/140 [E,/20G,/20] z/20 [E,/20G,/20] z3/70 [z/140a3/28] G,,,/10 z3/32 [G,11/224E,11/224d3/32] z/7 [=d5/56C,,5/56] z3/32 [G,/16E,/16^d23/224] z13/96 [G,,,/9g4/21] z5/63 [E,5/84G,5/84] z5/36 C,,17/180 z/10 [E,/20G,/20c'3/16a3/16] z7/160 [E,11/224G,11/224] z13/252 [G,,,23/252=c'13/72g13/72] z5/56 [G,3/56E,3/56d'11/56a11/56] z/7 [C,,2/21^c'5/28g5/28] z/12 [E,/16G,/16] z7/48 [e11/120G,,,11/120] z/10 
[G,2/45E,2/45G/10] z17/144 [z/32e7/144] [C,,3/32b3/32^f3/16] z3/32 [G,5/96E,5/96] z/24 [E,3/56G,3/56] z/63 [z7/288e/18] [G,,,23/224b23/224f19/96] z2/21 [E,/21G,/21] z19/140 [z/140=c'67/180d137/180] D,,13/140 z11/120 [A,5/96F,5/96] z37/288 [G,,,/9d'89/288] z/12 [A,5/96F,5/96] z/32 ^c'/9 [D,,7/72=c'17/90] z11/120 [A,/20F,/20G/5] z/20 [F,2/45A,2/45] z/18 [G,,,/12A5/28] z5/48 [F,5/144A,5/144G3/16] z11/72 [=C,,5/56=G13/72d3/8] z23/252 [A,13/252F,13/252C13/252^G/9] z/7 [G,,,3/32c3/16g3/8] z3/32 [A,/32C/32F,/32G5/48] z5/32 [D,,5/56^c3/16a3/8] z11/112 [C5/112A,5/112F,5/112G5/48] z3/70 [A,/20C/20F,/20] z/20 [G,,,3/32d3/16c'3/8] z3/32 [C5/144A,5/144F,5/144G5/48] z11/72 [^C,,5/56e13/72^c'3/8] z23/252 
[^C2/45G,2/45E,2/45G/9] z3/20 [G,,,/12f/6d'7/20] z/12 [G,5/96C5/96E,5/96G11/96] z21/160 [z/140g13/70e'59/160] E,,13/140 z3/35 [G,/21C/21E,/21c41/224] z/24 [E,3/56C3/56G,3/56] z9/224 [C,,3/32=c29/160] z7/80 [C/20E,/20G,/20^c11/60] z2/15 [A,,,2/21d19/96a11/30] z/14 [A,/16^D/16F,/16] z11/80 [D,,11/120d'43/160d43/160] z/12 [D3/56F,3/56A,3/56] z9/224 [e25/288c'25/288] [=c'17/180G,,17/180d7/36] z/10 [D/32F,/32=C/32d'/12] z5/96 [C/24F,/24D/24] z/24 [g/12=C,,/12G35/96] z/10 [C/20F,/20D/20c'7/80] z21/160 [^C,,3/32^c'17/96c23/32] z/12 [^C/24G,/24E/24b/12] z/20 [z3/40_b13/140] [z/56a3/16] [z19/112G,,,9/35] [C5/112G,5/112E5/112b7/80] z3/70 [C,,2/45=b/10] E,,/18 [G,,/14=G5/32=C7/24E7/24f/3=c'/3] z2/21 [E,,/12^G2/15] z/12 [z/96g2/21^c'2/21] [^C13/288c13/288E13/288C,,19/224] z/9 [d'3/20f3/20] z3/80 
[z/80e'/8=g/8] E,,7/90 z5/63 [=G,11/224=B,11/224b/7e/7] z/8 [=B,,,23/288_b/8d/8E73/224] z4/45 [G,/20B,/20e17/140=b17/140] z3/28 [E,,11/126g/7B/7] z25/288 [G,9/224B,9/224e/8b/8] z5/126 [B,13/288G,13/288] z7/160 [B,,,13/160g17/140B17/140] z3/32 [B,/32G,/32=G/8e/8] z29/224 [D,,5/56f27/224A27/224] z3/40 [B,/20A,/20F17/140d17/140] z3/28 [B,,,11/126=d/7=F/7D37/112] z25/288 [A,9/224B,9/224^F19/160^d19/160] z13/112 [z/80f/4A/4] D,,7/90 z5/63 [B,3/70A,3/70] z2/45 [B,7/288A,7/288D25/288B25/288] z/16 [B,,,17/224F51/160] z9/112 [B,5/144A,5/144A13/80] z23/180 [E,,7/80G3/20=D3/20] z/16 [B,/18G,/18B5/28] z31/252 [B,/32B,,,/14c13/84C13/84] z15/112 [G,/32B,/32e5/32] z/8 [=F,,/12=f/6B,/6] z/12 [C/24B,/24^G,/24^g/6] z/24 [B,/24C/24G,/24] z/24 [C,,/12b/6=F/6] z/12 [G,/32B,/32C/32^G5/32g5/32] z/8 [^F,,3/32a37/224c37/224] z/14 
[C/28A,/28A33/224^f33/224] z25/224 [z/32e39/224G39/224] C,,/16 z9/112 [C5/112A,5/112F19/112=f19/112] z/8 [F,,11/144^f35/144] z23/288 [C/32A,/32] z/20 [z/180^F3/40c3/40] [C11/288A,11/288] z/32 [z/56F/3] C,,17/224 z13/160 [A,/30C/30E3/40A19/120] z11/84 [=G,,13/168^D13/168C13/168_B9/56] z/12 [_B,/24D/24C/24=G3/40] z/30 C13/160 [D,,17/224B17/224e47/288] z11/126 [B,7/288D7/288C7/288^G25/288c7/45] z21/160 [=G11/140G,,11/140] z/14 [C/32B,/20D/20B3/32_b/6] z/16 [D13/288B,13/288C13/288] z/36 [d/12D,,/12C/12=g/6] z/12 [D/24C/24B,/24c/12] z/8 [=B/14D/14^G,,/14^g5/32] z11/140 [z/160^G11/160d13/80] [D11/288=B,11/288G,11/288] z/18 D/16 [_B9/112D,,7/80] z5/63 [D/18G,/18B,/18=b13/144] z/45 c'4/45 [z19/252G,,23/288G17/72d'17/72] G,13/168 z/120 [G,/30B,/30D/30] z/24 [D/24B,/24G,/24b/12B/12] z/24 [=B13/168D,,13/168G13/168] z5/56 [G,/32B,/32D/32d5/72G5/72g5/32] z/8 [A,,17/224=F17/224a5/16=f5/16] z9/112 [D5/144=C5/144A,5/144] z/36 F3/32 
[=F,,7/96=c5/16] z/12 [D/24C/24A,/24F/12=g5/32] z11/96 [A,,19/288a5/32A5/16] F13/144 [=F,3/80C3/80A,3/80f5/32] z7/180 [A,5/126F,5/126C5/126] z9/224 [F13/160F,,13/160a5/32] z3/40 [C/24F,/24A,/24F3/40=c'5/32] z5/42 [B,,/14G,/14G55/224d'13/28] z11/126 [F7/288G,7/288=D7/288] z/16 [A11/160G,11/160] [F,,11/140_B3/20] z/14 [F/20D/20G,/20_B,/12=d'/12c/12] z/30 [^c'7/96=d7/96] [z/96=B,3/32f3/32d'91/288] =B,,/12 z/14 [D5/126B,5/126F5/126^g11/140] z7/180 [F3/80B,3/80D3/80] z5/144 [=G,,7/90F7/90b23/72^d23/72=g23/72] z4/45 [_B,/36E/36=G,/36^F,,19/252^d'11/72] z5/42 [z/168e'17/112=g'69/224=b'69/224E69/224] [z7/48E,,19/120E,,,19/120] [z/80b5/32] [G,/45=B,/45] z23/180 [_b3/20B,,,3/20=B49/160E,49/160] [B,/28G,/28=b5/32] z4/35 [g3/20E,,3/20g'37/120e'37/120] [B,7/160G,7/160b19/120] z13/288 [B,/36G,/36] z/24 [z/168=G/32g11/72] B,,,37/252 [G,7/180B,7/180e/6] z23/180 [^f5/36D,,5/36^f'37/126d'37/126^D37/126] [A,/24B,/24d13/84] z19/168 [=d19/126B,,,19/126D,17/56] [B,/18A,/18^d11/72] z7/72 
[^F/32D,,5/32f13/56a17/56d'17/56] z/8 [B,9/224A,9/224] z/28 [z/252B/14] [B,7/180A,7/180] z3/80 [B,,,7/48D5/16^F,5/16] [A,/24B,/24A/6] z/8 [G/7E,,/7e2/7b2/7] [B,/28G,/28B/7] z3/28 [^c17/112B,,,17/112B,,25/84] [B,/32G,/32e7/48] z11/96 [=f5/36=F,,5/36c'11/36=f'11/36] [z/36^g/6] [B,/36^C/36^G,/36] z5/144 [C3/80B,3/80G,3/80] z7/180 [^G/32b41/288C,,37/252] z23/199 [G,/28B,/28C/28g17/112] z13/112 [^f'7/48c'7/48^F,,7/48] [a/32C/24A,/24^f13/96] z5/48 [z/32e5/32=g5/32^C,89/288] C,,/8 [A,/24C/24=f11/72^g11/72] z11/96 [F,,33/224^f7/32a7/32F29/96] [A,9/224C9/224] z/32 [C/24A,/24c'/12c/12] z/24 [C,,5/36F,7/24] [C/18A,/18A7/90a11/72] z/45 B3/40 [A3/40A,,5/32=g9/40] E13/160 [=C/32A,/32F,/32A/16] z3/80 [=c/32B/15a31/140] z13/367 [z/84A/12] [z/14A,,,/7] E/14 [C/28A,/28F,/28A/14B/14b33/224] z/28 c17/224 [d7/96c7/96D,,41/288=c'7/32] z5/72 [B,13/288D13/288F,13/288F11/144] z/32 [F,5/144B,5/144D5/144b/16] [z/36d'17/126] [z/36A/12d/12f'3/28] [z/126B/18B,19/288B,,,5/36] a'27/224 
[z/96F/16e/16a43/288] [D/30B,/30F,/30] z/20 [f/18A/18] [z/144B5/72g65/288g'65/288e'65/288] [z/16G,,7/48] =G/12 [E,/24=G,/24B,/24B7/96] z/32 [f17/224e17/224f'7/32a'7/32] [B/14e/14=G,,,/7] G/14 [E,/24B,/24G,/24g/12B/12g'3/20b'3/20] z/24 e/15 [f13/180B,,,3/20a'9/40f'9/40] z7/90 [C/30E,/30A,/30E3/40e3/40] z/24 [A,/24E,/24C/24e'7/32g'7/32] z/48 [z/144f3/32] [z/180a/18c'/18A,25/288] A,,,23/160 [E,/32C/32A,/32F7/96b7/96d'5/32A,,5/32] z/24 [A/12a/12] [z5/36g5/24B,,,9/32b9/32E9/32] [G,5/126B,5/126E,5/126] z5/168 e7/96 [B11/160E,,11/160e'65/224] z11/140 [G,/28E,/28B,/28f/14] z3/28 [f/14d'/14B,,,2/7A,2/7F2/7] z/14 [D/28B,/28F,/28f15/224] z/28 b/14 [z/252e/14G/14] F,,17/252 z/14 [D/24B,/24F,/24f/14A/14] z17/168 [z/140=F/7g55/252G33/112] [z19/140B,,,23/80] [B,/28E,/28G,/28] z5/126 e11/144 [B/16G,,/16G7/48] z/12 [^g/42_b/42f/42E,/42B,/42G,/42] z25/224 [g/32f/32b/32^G41/288B,,,9/32C9/32A9/32] z/9 [f7/180g7/180b7/180D13/288F,13/288B,13/288] z/10 [A,,/12c/12A5/32] =d7/96 [F,11/288D11/288B,11/288e/16] z7/288 f13/160 [B,,,3/40=g3/40^F3/20^d3/20B47/160] a/16 z/80 [C/45E,/45A,/45b7/90] z/18 =b/18 [z/96c'7/96=G13/96e13/96c7/24] [z/16=C,7/96] 
^c'/16 [z/32=d'25/288=c'5/32] [E,/32A,/32C/32] z7/288 ^d'5/72 [e'3/40B,,,3/40=f11/72^G11/72^c7/24] f'7/90 [F,5/144B,5/144D5/144g'19/288^c'5/36] z/32 [D/32B,/32F,/32^g'7/96] z/24 [a'/12D,/12A5/36^f5/36d17/60] [z/18b'/16] [D11/288B,11/288F,11/288^c''5/72d'13/90] z/32 ^d''3/40 [E,,7/90g7/90e7/90B7/90e''7/90=g'7/90E,7/90] z13/180 [B,7/180E7/180=G7/180f'/15d''/15] z/9 [^g'/16f''/16a/16=c9/32=f9/32A9/32B,,,9/32B,,9/32] z9/112 [f'11/168d''11/168D31/224A,31/224F31/224] z7/96 [e11/160E11/160g11/160^G11/160^C11/160B11/160F11/160E,11/160E,,11/160e''65/224] z17/80 [e'/112B9/112E9/112e9/112g9/112b9/112a601/112F601/112] [E,,,/7E,,/7E,601/112] 
