X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=60
K: C
z5/3 c2/9 d/9 [F2/3A19/28e19/28] d23/96 c3/32 [z/32G21/32B21/32] g61/96 e5/24 g/8 
[e9/28A9/28c'/3c/3] z/84 b/3 a2/9 g/9 [E21/32B2/3^G2/3e2/3] z/96 d/3 [A21/32F2/3c2/3] z/96 e/3 [G/3E/3] A31/96 B11/32 
[D^FAc] [E11/32G11/32B7/20d5/14] z3/224 [z67/224^G,13/42] [z53/224^G,,,39/160c39/160] d3/28 [C13/20F,13/20A,2/3E2/3e2/3] z/60 [d/6D/6] C/24 z/72 c/9 [D9/14=F13/20=G,13/20B,13/20g21/32] z/140 [z/60e29/140] B,4/21 g/7 
[E9/28=G9/28C/3A,/3c'/3] z/84 [z/96D/3] b31/96 [z/84E/4] c'51/224 d'3/32 [F3/10D5/16_B,5/16g'9/28A9/28] z3/140 d'37/168 c'/8 g2/9 [z/9_b41/288] [z/32_b'2] [^G,137/224^D137/224C137/224G5/8g5/8] z3/224 f67/288 ^d/9 [=d/3=D/3=G,/3B,/3F/3] ^d13/42 f/14 z2/7 
[^c/3F/3] [f/32c'31/96^g31/96] z7/24 [F11/32c11/32] [f/32g/3c'/3] z29/96 [f/32c31/96F31/96] z7/24 [f11/32c'11/32g11/32] [^D/3=c/3] [d/32=g31/96b31/96] z7/24 [D11/32c11/32] [d/32b/3g/3] z29/96 [d/32c31/96D31/96] z7/24 [d11/32b11/32g11/32] 
[B/3D/3] [d/32b31/96^f31/96] z7/24 [B11/32D11/32] [d/32f/3b/3] z29/96 [d/32B/3D/3] z29/96 [f/3d/3b/3] [^C/3_B/3^c/3] [^g/3=f/3b/3] [C/3B/3c/3] [b/3g/3f/3] [=c/3G/3d/3] [b/3=g/3] 
c/6 c'/6 B/6 F/6 ^G/6 d/6 c'/12 b/12 c'/12 b/12 [c'/12f/6] b/12 [c'/12c/6] b/12 [B/6c'4/3] b/6 E/6 c/6 =G/6 g/6 e/6 ^G/6 b/12 c'/12 [e'/12=G/6] c'/12 [b/12c/6] c'/12 [b/12E/6] g/12 b/6 e/6 
c/6 c'/6 B/6 D/6 G/6 d/6 [e/32c'/6] z5/96 f/12 g/12 ^g/12 [b/32f/6] z5/96 c'/12 [^d'/12c/6] e'/12 [B/6f'4/3] b/6 =D/6 c/6 ^G/6 =g/6 f/6 G/6 [c''/12b/6] b'/12 [^g'/12=G/6] f'/12 [=d'/12=d/6] c'/12 [b/12F/6] ^g/12 c'/6 g/6 
^c/6 c'/6 B/6 F/6 ^G/6 ^d/6 c'/6 b/6 =g/6 =c/6 B/6 b/6 =B/6 b/6 G/6 ^D/6 ^F/6 ^c/6 b/6 ^g/6 f/6 _B/6 G/6 g/6 
=B,/6 =B/6 F/6 d/6 B/6 G/6 C/6 c/6 g/6 f/6 ^f/6 c/6 D/6 =G/6 _B/6 d/6 =g/6 b/6 g/6 b/6 g/6 d/6 B/6 G/6 
[g/6d'/6] B/6 [c'/6=f/6] =c/6 [=d/6d'/6] c/6 [a/6f/6] A/6 [c/6g/6] G/6 [d/6a/6] c/6 [d'/6g/6] B/6 [c'/6f/6] c/6 [d/6d'/6] c/6 [f/6a/6] A/6 [c/6g/6] G/6 [d/6a/6] c/6 
[d'/6g/6] B/6 [c'/6f/6] c/6 [d/6d'/6] c/6 [f'/6f/6] A/6 [c/6g/6] G/6 [^d/6^d'/6] c/6 [a/6=d'/6] A/6 [c'/6f/6] =d/6 A/6 c/6 [a/6d'/6] A/6 [c'/6f/6] d/6 A/6 c/6 
[g/6c/6] D/6 [f/6B/6] =F/6 [G/6g/6] F/6 [B/6d/6] =D/6 [F/6c/6] =C/6 [G/6d/6] F/6 [f/6a/6] A/6 [c/6g/6] G/6 [d/6a/6] c/6 [a/6d'/6] d/6 [f/6c'/6] d/6 [f/6d'/6] a/6 
[^g/6^d'/6] =B/6 [^c'/6^f/6] ^c/6 [^d/6d'/6] c/6 [b/6f/6] _B/6 [c/6g/6] ^G/6 [d/6b/6] c/6 [d'/6b/6] B/6 [c'/6f/6] d/6 B/6 c/6 [b/6d'/6] B/6 [c'/6f/6] d/6 B/6 z/6 
d'/6 c'13/84 d'5/28 g'/7 z/42 d'/6 c'/6 d'/6 c'/6 d'/6 g'/6 d'11/60 z/140 c'/7 d'/6 c'/6 z/96 d'43/224 g'/7 z/112 d'7/48 g'/6 =b'9/28 z/84 [z31/96_b'/3] ^f'11/32 
g'/3 d'/6 c'/7 d'5/14 c'/3 f'/3 e'/3 d'/3 z13/42 =c'4/21 ^c'/6 d'/3 z/3 d'/6 =f'/6 
[z/6^f'/3] =B/12 c/12 d/12 =f/12 ^f/12 g/12 [b/12g'13/84] =b/12 [c'/12b'/6] [z/12d'/4] [z5/32g'/3] c3/32 d/14 z/84 [z7/96=f/12c'31/96] ^f3/32 g/14 z/84 [z7/96_b/12] =b3/32 c'/14 z/84 d'/12 =f'/12 [z5/32g'/3] d3/32 =f/14 z/84 [z7/96^f/12^c''31/96] g3/32 _b/14 z/84 [z7/96=b/12] [z/96c'3/32] [z/12=b'/3] d'/12 f'/12 ^f'/12 _b'/12 f'/12 =f'/12 c'/12 [f'/12=g'31/96] c'/12 _b/12 g/12 [b/12^g'/3] g/12 f/12 c/12 
b'/12 g'/12 ^f'/12 d'/12 b/12 g/12 f/12 [z/12d17/12] d'/12 z/12 c'/12 z/12 d'/32 z29/96 f/12 z/4 =b/3 b'/12 g'/12 f'/12 c'/12 [_b/12G/3] g/12 f/12 [z/12c65/12] d'/12 z/12 c'/12 z/12 d'/32 z29/96 G/12 z/12 b/12 z/12 =b/6 c'/6 
d'/3 ^D,,,/18 ^D,,/18 ^D,/18 G,/20 _B,11/180 ^D/18 [D,,/18_B/18] D,/18 G,/18 z/96 B,/32 [z/24D3/56] =G5/96 [z/32D,7/96] d/24 B,7/120 [z/20G9/160] B7/120 d5/72 z/18 [z/96B/32] [z/160=g9/160] [z/20D9/160] G2/45 B/18 d/18 _b/18 d'/18 [G/18D/18] d/18 d'11/252 [z/14=g'11/140] b'2/35 ^d''/20 g''/18 [z/36=d''2/45] e''/42 =b'5/84 g'/30 [z/45=f'/20] =d'/36 z/36 =b/45 g3/140 z/84 g'/18 [z/90d'7/144] e'3/80 b/16 g/32 =f/32 =d/32 =B/32 G/24 [z/21g5/96] d/28 [z/36e/24] [z/72B/18] A/24 G/24 z/72 F5/126 [z3/140=D9/224] =B,3/160 [z/32G,25/288] G/18 [z/144F11/288] D/32 z/160 B,11/140 [z3/140G,/14] F,7/90 G,,/18 G,/18 =D,5/288 E,/32 [z/48B,,/16] A,,/24 G,,/24 F,,7/120 [z/90=D,,3/70] B,,,2/63 [z5/14=G,,,103/14] 
[z/32F,/3] e'29/96 e/3 [d'2/9d2/9] =c'/9 [g'/3G/3] g/3 [e'2/9e2/9] g'/9 [=c''/3=c/3] [b'/3d/3] [a'2/9e2/9] g'/9 [e'2/3B2/3] [z/6d'/3] [z/6g'25/6] 
[c'/3F,/3] e/3 [e'/3A/3] [^g/3^G/3] [a/3A/3] [b/3B/3] d/20 [z3/140f71/80] g97/112 c'/32 f'/32 [e3/20c'/6c''] z11/60 ^c'/6 z/6 ^d'/6 z/6 
[_B,/3f'2/3_b13/14_B] f/3 [d'/6^c/3] z/15 c'/10 [=c9/28F9/28^g'2/3=c'13/18] z/84 [g/3_B,,2/3] [f'/6^d/3] z/24 g'/8 [B,/32g/3B/3^c''/3] z29/96 [=c''7/24C/3a/3c/3] z/32 [z/96g'11/32] [^C/3^c/3b/3^G,,/3^G,/3] [d/3f'/3^D/3^F,,/3^F,/3] [z31/96f/3c/3C/3F/3] [z/96d'11/32] [z7/24=c/3g/3=C/3G/3=F,/3=F,,/3] [z/24^f103/168] 
[z/32B/3^c'/3D^D,^D,,] b7/32 z/12 [z31/96=f/3] [z/96f'11/32] ^c/3 [=c/3=c'3/8g13/28f11/14G31/32F,31/32F,,31/32] d/3 [z29/96^c/3] [z/32a'97/32] =c2/3 B/3 A2 
[F,/18c/3A/3c'/3F,,/3] ^F,/18 A,/18 B,/18 C/18 ^C/18 [D/18^c'/3^c/3] F/18 ^F/18 A/18 B/18 =c/18 [^c/18d'/3] d/18 f/18 ^f/18 a/18 [z/18b253/18] [F,2/3^F,,2/3B,2/3=F2/3=f2/3] [d/6D/6] [c/6C/6] [G2/3D2/3g2/3G,,2/3G,2/3] [f/6F/6] [g/6G/6] [c/3F/3c'/3B,,/3B,/3] [=c'/3=c/3=C/3] [g/3G/3^C/3] 
[f/3D/3=F,,/3] F/32 z7/24 [z/96d11/32A11/32] D/3 [^c2/3B2/3C2/3^F,,2/3F,2/3] f/3 [F/32A/3=F,/3A,/3=F,,/3] z29/96 [B/3B,/3C/3] [=c/3D/3=C/3] [^c=GB,D,,D,] 
[dAF,,F,C] [f2/3F2/3B,2/3^F,2/3^F,,2/3] [d/6D/6] [c/6^C/6] [g2/3D2/3^G2/3G,,2/3G,2/3] [f/6F/6] [g/6G/6] [^c'/c/B,,/B,/] [=c/=c'/=C/A,,/A,/] 
[G/g/^C/G,/G,,/] [D/d/=G/=G,/=G,,/] [C2/3^G2/3^c2/3F,2/3F,,2/3] f/3 [F/32A,/3=c/3=F,/3=F,,/3] z29/96 [^c/3B,/3C/3] [d/3=C/3] [g/12^F,2/3^F,,2/3F2/3B,2/3] ^f/12 =f/12 d/12 [c/12=c/12] z/12 B/12 G/12 [^F/12d/6] =F/12 D/32 z13/367 [z/60^c/10] ^C/12 
[z/12g2/3^G,2/3^G,,2/3] =C/32 z5/96 D/12 z/12 F/32 z5/96 G/12 B/12 =c/12 [c/12F/6] d/12 [f/32G/6] z5/96 g/12 [b/12^c'/9B,/3B,,/3F/3^c/3] g/12 f/21 [z/28B29/224] f/32 z5/96 [d/12=c'5/48C/3] [z/36c/12] [z/18f19/180] =c/12 B7/96 [z/96g35/288^C11/32] G/12 z/36 [z/18f7/72] F/32 z7/288 B/9 [D/32=C/12f9/28=F,,/3] z5/96 ^C/12 D/12 z/12 [F/32^F/12B/9] z5/96 [z/36A/12] [z/18f19/180] [z/20B/12] [z/30g7/60] c/12 [^c/12a7/24D/3A/3] d/12 f/12 ^f/12 [g/12b/3^F,,2/3F,2/3C2/3] f/12 =f/12 d/12 [c/12f31/96] =c/12 B/12 [z7/96G/12] [z/96f11/32] F/12 =F/12 D/12 C/12 
[F/32=C/14A9/28A,/3=F,/3=F,,/3] z9/224 [z11/140^C19/224] D13/180 z/36 F/14 [z/84^F19/224] [z/15D/3B,/3] A/10 B/14 [z11/140c19/224] [z/60^c13/180] [z/12=C/3=c/3] d/14 [z11/140f19/224] ^f/10 [b/12B,2/3B,,2/3^C2/3=F2/3] g/12 z/12 =f/32 z5/96 d/12 ^c/12 =c/12 B/12 [G/12B,/3] z/12 F/32 z5/96 D/12 [=C/12F,,F,] ^C/12 D/12 F/12 ^F/12 A/12 B/12 c/12 ^c/12 d/12 f/12 ^f/12 [g/12^F,2/3^F,,2/3B,2/3=F2/3] f/12 =f/12 d/12 c/12 =c/12 B/12 G/12 [^F/12d/6] =F/12 D/32 z13/367 [z/60^c/10] C/12 
[z/12g2/3G,2/3G,,2/3] =C/32 z5/96 D/12 z/12 F/32 z5/96 G/12 B/12 =c/12 [c/12F/6] d/12 [f/32G/6] z5/96 g/21 z/28 [^c'/^c/B,/B,,/] [=c'/6=c/C/A,/A,,/] ^c'17/96 d'5/32 [g'/9^C/^c/G,,/c'/G,/] =c'13/126 d'5/42 f'/9 g'/18 [z/20=G/d/=G,/d'/=G,,/] _b'7/60 c''/9 ^c''7/72 z/72 ^d''5/72 z/24 [g/32f''21/32^c'2F,2F,,2] z5/96 ^f/12 =f/12 d/12 c/12 =c/12 B/12 [z7/96^G/12] [z/96f11/32] ^F/12 =F/12 D/12 C/12 
[=C/12B7/32] ^C/12 D/12 F/12 ^F/12 G/12 B/12 c/12 ^c/12 d/12 f/12 ^f/12 [a/12=F,2=F,,2] f/12 =f/12 d/12 c/12 =c/12 [z/24A/12] [z/24^f/8] F/12 [=F/12=f/3] D/12 C/12 z/12 [=C/32=c'] z5/96 ^C/12 D/12 F/12 ^F/12 A/12 B/12 c/12 ^c/12 d/12 f/12 ^f/12 [^F,5/14f'13/3] =f23/63 d61/252 c5/42 
G13/36 g16/45 z/80 f7/32 g13/96 [z/48c35/96] ^c'11/32 [z3/160d81/224] [z61/180=c'12/35] [z/36f13/36] b23/96 [z3/32g35/288] [z/36=c13/12] f199/288 z/32 d/3 [z/96g'13/12] [F,57/160^c11/16] z16/45 f/144 [z17/48B41/112] 
[=c35/96a'13/12A173/60] z/224 [z5/14^c51/140] =c5/14 [c35/32g'61/28] [z23/32B243/224] ^c'3/16 z/18 [z31/252d'/6] [B,5/14f'101/140bB15/14] f51/140 [d'11/60^c7/20] z/15 
c'/10 [=c13/36=F13/36g'23/32=c'19/24] [z/72B,211/288B,,211/288] g11/32 z/32 d11/32 [z57/160B35/96g35/96B,35/96] [c29/80a29/80=C29/80] [^G,41/112^G,,41/112^C41/112^c41/112b41/112] [z5/14d61/168D61/168] [C51/140c51/140F51/140f51/140^F,,51/140F,51/140] [^c'11/60D7/20^F7/20G7/20^f7/20] z7/96 [z3/32d'17/96] [z/32=F,3/8f'13/18=F,,35/32=F35/32] [z11/32g199/288] [z25/72=f3/8] 
[d'7/36=c107/288] z/12 [z/10c'5/28] [g43/120=c'71/90g'151/140b98/45G98/45] d61/168 ^c5/14 =c163/224 B107/288 [f/32A25/72c'25/72] z91/288 ^c'3/8 [z5/32d'/6] [z/8g'19/8] =c'9/224 [z/84f'/28] [z/42d''19/96] [z/56=c''487/224] ^g''7/40 z317/160 
[g'5/96^C,,17/96] [z/36f'7/96] [z13/288^C,/9] f'7/160 [z/70d'/20G,,7/90] [z/28F,5/42] [z/16^c'/14] [z/112G,3/32] =c'3/56 [C3/56b/16C,,3/16] z/63 [z7/288g/18] [z/32F,11/96] [z/20f/16] [z/180G,,3/40] [z/144G,29/288] f/16 [z/40d3/56] [z/35C/10] ^c11/252 [z/36=c7/90] [z/20F3/28C,,5/28] [z/30B2/35] [z/42G,5/84] [z5/84G/14] [C/24F/12G,,/12] z/24 F/24 D7/120 [C/15G/15C,,23/120] [z/48=C/18] [z5/144^C/16] [z/18B,17/288] [z/288F/9] [z/224G,,17/224] G,13/224 [z/32F,/16] [z/32G3/32] [z13/224F,/16] [z/224D,23/252C,,43/224] ^c7/96 z/72 [z/63C,/36] [z/84F/14] [z5/84D,/15] [G2/35F,11/168G,,17/224] [z/120c/10] F,5/72 G,11/252 [B,17/252f31/252C,,5/28] [z/36=C/18] [z/36G5/96] ^C/18 [z/16D/14G,,/12c/12] [z7/144F/16] [z/72f/18] F/16 [z3/112G/16C,,3/16] g/28 [z/24B/16] [z/48c7/120] [z5/112=c/16] [z/56f25/224] [^c3/56G,,5/72] [z/28=c/14] [z/28g3/28] B/20 [z/30G11/180C,,31/180] ^c'/24 z/56 [z/28f3/28] F/32 z3/242 [z/36g/18G,,7/90] [z/28D/20] [z/70c'3/28] C2/35 [z11/224=C5/84] [z/96C,,31/160] [z/84B,5/96] [z9/224f'23/224] [z/32G,/16] [z/32g/14] F,/16 [G,9/160c'7/96G,,7/96] [z/20B,9/140] [z/70f'/20] C4/63 [^C/18g'/18C,,13/72] [z/24D5/84] [z/72c'/16] [z/18F11/180] [z/180G,,25/288f'/9] F/20 [z/24G/14] [z5/168g'11/96] B3/56 [z/24c/16C,,11/56] [z/48^c''/24] [z5/144^c/16] [z/36f'/9] d/16 [g'3/80f/16G,,11/144] z/40 [f/16c''3/32] g/16 [b/18f''/9C,,5/28] 
[z/36=c'/18] [z/36g'2/21] [z/18^c'17/252] [z/84c''/24G,,/12] [z11/252d'/14] [z/36f'5/72] [z/20f''3/28] f'2/35 [g'5/84g''17/70] 
