X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=148
K: C
z601/ 
D,,/ D,,/ D,,/ D,,/ B,,/ A,, [^C,C,,] 
[^F,,C,,] [D,,F,,] [F,,C,,] F,, 
[F,,C,,] [D,,F,,] F,, [F,,C,,] 
[F,,C,,] [D,,F,,] [F,,C,,] F,, 
[F,,C,,] [D,,F,,] [D,,/F,,/] D,,/ [F,,C,,] 
[F,,C,,] [D,,F,,] [F,,C,,] F,, 
[F,,C,,] [D,,F,,] F,, [F,,C,,] 
[F,,C,,] [D,,F,,] [F,,C,,] F,, 
[F,,C,,] [D,,F,,] F,, [F,,C,,] 
[F,,C,,] [D,,F,,] [F,,C,,] F,, 
[F,,C,,] [D,,F,,] F,, [F,,C,,] 
[F,,C,,] [D,,F,,] [F,,C,,] F,, 
[F,,C,,] [D,,F,,] [D,,/F,,/] D,,/ [F,,C,,] 
[F,,C,,] [D,,F,,] [F,,C,,] F,, 
[F,,C,,] [D,,F,,] F,, [F,,C,,] 
[F,,C,,] [D,,F,,] [F,,C,,] F,, 
[F,,C,,] D,,/ D,,/ B,,/ A,,/ [C,C,,] 
[F,,C,,] [D,,F,,] [F,,/C,,] D,,/ F,,/ F,,/ 
[F,,C,,] [D,,F,,] F,,/ F,,/ [F,,C,,] 
[F,,C,,] [D,,F,,] [F,,/C,,] D,,/ F,,/ F,,/ 
[F,,C,,] [D,,F,,] F,,/ F,,/ [F,,C,,] 
[F,,C,,] [D,,F,,] [F,,/C,,] D,,/ F,,/ F,,/ 
[F,,C,,] [D,,F,,] F,,/ F,,/ [F,,C,,] 
[F,,C,,] [D,,F,,] [F,,/C,,] D,,/ F,,/ F,,/ 
[F,,C,,] [D,,F,,] F,,/ F,,/ [F,,C,,] 
[F,,C,,] [D,,F,,] [F,,/C,,] D,,/ F,,/ D,,/ 
[F,,C,,] [D,,F,,] F,,/ D,,/ [F,,C,,] 
F,, [D,,/F,,/] D,,/ [z/=F,,] C,,/ D,,/ B,,/ 
A,, D,,5/32 D,,11/32 B,,/ A,, [^D,C,,] 
[D,C,,] [D,,D,] [D,/C,,] D,,/ D,/ D,,/ 
[D,C,,] [D,,D,] D,/ D,,/ [D,C,,] 
[D,C,,] [D,,D,] [D,/C,,] D,,/ D,/ D,,/ 
[D,C,,] [D,,D,] D,,/4 D,,/4 D,,/4 D,,/4 [D,C,,] 
[D,C,,] [D,,D,] [D,/C,,] D,,/ D,/ D,,/ 
[D,C,,] [D,,D,] D,/ D,,/ F,,8 
