X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=167
K: A
[zF5/B,5/D,,4] A,/ B,/ [z/B,] [zF3/A,3/] B,/ 
[zF5/B,5/D,,4] A,/ B,/ [z/B,] [zF3/A,3/] B,/ 
[zG5/B,5/E,,4] B,/ C/ [z/C] [zG3/B,3/] C/ 
[zG5/B,5/E,,4] B,/ C/ [z/C] [zG3/B,3/] C/ 
[zA5/C5/F,,4] B,/ C/ [z/C] [zA3/C3/] C/ 
[zA5/C5/F,,4] B,/ C/ [z/C] [zA3/C3/] C/ 
[zA3/C3/F,,4] [z/F,] [z/AC] [z/F,] B,/ [C/F,] A/ 
[zA3/C3/F,,4] [z/F,] [z/AC] F,/ [GB,F,3/] E/ 
[zG5/B,5/D,,4] A,/ [zB,3/] [zF3/A,3/] B,/ 
[zF5/B,5/D,,4] A,/ [zB,5/] [F3/A,3/] 
[zG5/B,5/E,,4] B,/ [zC3/] [zG3/B,3/] C/ 
[zG3/B,3/E,,4] B,/ [G/C3/] [G/B,/] [z/G3/B,3/] C, 
[ACF,,4] C/ [AC] [z/AC] [z/C,] [A/C/] 
[ACF,,4] C/ [AC] [z/A3/C3/] C, 
[ACF,8F,,8] [C/G] [z/C] [z/A2A,2] C C/ 
[CB2B,2] C/ [z/EC] [z/e2E2] [EC] [E/C/] 
[zg3G3D,,4] A,, D, [f/F/F,2] [z3/f9/F9/] 
D, A,, D, [zg3G3E,,4] 
B,, E, [a/A/G,2] [z3/a9/A9/] 
E, B,, E, [zg3/G3/F,,4] 
[z/C,] [z/a3/A3/] F, [bBA,] [Eg3/G3/] 
[z/C] [z/a3/A3/] A, [eEF,] [F,,g3/G3/] 
[z/C,] [z/a3/A3/] F, [eEA,] [Eb2B2] 
C [A,c'2c2] F, [D,,a3/A3/] 
[z/A,,] [z/e'11/e11/] D, E, F, 
A, D [gGA,] [E,,a3/A3/] 
[z/B,,] [z/e'11/e11/] E, F, G, 
B, E [g'gB,] [F,,a'3/a3/] 
[z/C,] [z/e''21/e'21/] F, G, A, 
C F A c4 z2 
[c'/c/C,/] [b/B/B,,/] [a/A/A,,/] [g/G/G,,/] [a/e/D,D,,] g/ [e/A,,/] [aeD,D,,] 
[g/A,,] e/ [A,,/ae] [z/D,D,,] g/ [e/A,,/] [aeD,D,,] 
[g/A,,/] [e/D,,/] [a/e/A,,/] [a/e/E,E,,] g/ [e/B,,/] [aeE,E,,] 
[g/B,,] e/ [B,,/ae] [z/E,E,,] g/ [e/B,,/] [aeE,E,,] 
[g/B,,/] [e/E,,/] [d/B,,/] [cCF,F,,] [g/G/F,,] [z/gG] C,/ 
[gGF,,] [g/G/C,/] [gGF,F,,] [a/A/F,,] [z/gG] [z/C,] 
[z/a3/A3/] F,,/ C,/ [e'eF,,] [a/A/F,,/] [gGF,C,] 
[C,/a3/A3/] F,,/ C,/ F,,/ [f/F/F,,/] [g/G/G,,/] [a/A/A,,/] [b/B/B,,/] 
[c'/c/C,/] [a/A/A,,/] [g/G/G,,/] [z/A,F,D,] [a/e/] [g/D,,] e/ [B,,/ae] 
[z/D,,] g/ [D,,/e] [z/D,D,,] [a/e/] [g/D,,] e/ [B,,/ae] 
D,,/ [g/B,,/] [e/4B,,/] z/4 [z/B,G,E,] [a/e/] [g/E,,] e/ [B,,/ae] 
[z/E,,] g/ [E,,/e] [z/E,E,,] [a/e/] [g/E,,] e/ [g/B,,/] 
[a/E,,/] [e'/B,,/] [C,/g] [z/F,C,F,,] [z/a] [z/F,,] e/ [C,,/ge] 
[z/F,,3/] e/ [z/ae] [z/F,,] g/ [e/F,,] [a/e/] [g/C,,/] 
[e/F,,] d/ [F,,/ae] [z/F,,] [z/g] [z/F,,] e/ [eF,C,] 
[c/F,,] e/ F,,/ [f/F/F,,/] [g/G/G,,/] [a/A/A,,/] [b/B/B,,/] [c'/c/C,/] 
[a/A/A,,/] [g/G/G,,/] [D,A,,D,,a3/A3/] [z/D,,] [z/g3/G3/] [D,A,,] 
[aAD,,] [D,,e'4e4] [z/D,,] [z/g'3/g3/] [D,A,,] 
[D,,/a'a] [D,/A,,/] [E,B,,E,,a3/A3/] [z/E,,] [z/g3/G3/] [E,B,,] 
[aAE,,] [E,,g'2g2] E,, [E,B,,e'2e2] 
E,,/ [E,/B,,/] [a'/a/F,,] [z/a'a] [z/F,,] [g'/g/] [g'gF,2C,2] 
[e'/e/] [z/e'e] [z/F,,] [c'/c/] [c'cF,,] [b/B/A,2F,2C,2] [bB] 
[a/A/] [aAF,2C,2F,,2] [g/G/] [z/gG] [z/F,2C,2F,,2] [eE] 
[e/E/] [e/E/F,,/] [f/F/F,,/] [g/G/G,,/] [a/A/A,,/] [b/B/B,,/] [c'/c/C,/] [a/A/A,,/] 
[g/G/G,,/] [D,A,,D,,a3/A3/] [z/D,,] [z/g3/G3/] [D,A,,] [aAD,,] 
[D,,e'4e4] [z/D,,] [z/g'3/g3/] [D,A,,] [D,,/a'a] [D,/A,,/] 
[E,B,,E,,a3/A3/] [z/E,,] [z/g3/G3/] [E,B,,] [aAE,,] 
[E,,g'2g2] E,, [E,B,,e'2e2] E,,/ [E,/B,,/] 
[d'/3F,,] b'/3 d'/3 [c'/3F,,] a'/3 c'/3 [b/3F,2C,2] g'/3 b/3 a/3 f'/3 a/3 
[g/3C,,] e'/3 g/3 [f/3C,,] d'/3 f/3 [e/3C,2G,,2] c'/3 e/3 d/3 b/3 d/3 
[cD,,] [a/c/D,,] [z/a7/c7/] [D,A,,] D,, 
D,, [fFD,,] [aAD,A,,] [D,,/bB] [D,/A,,/] 
[e'2e2E,6B,,6E,,6] [a'2a2] 
[z2b'7/b7/] [E3/B,3/E,3/] z/ 
K: B
[b/G,G,,] d/ [a/D,] [z/b] [z/G,B,] d/ [a/D,A,] [z/b] 
[z/E,E,,] e/ [a/B,,E,] [z/b] [z/E,B,] e/ [a/B,,A,] b/ 
[c'/F,F,,] f/ [b/C,F,] [z/c'] [z/F,B,] f/ [b/C,C] c'/ 
[d'DB,2B,,2] [e'E] [d'/DA,2A,,2] c'/ [b/C] a/ 
[b/G,G,,] d/ [a/D,] [z/b] [z/G,B,] d/ [a/D,A,] [z/b] 
[z/E,E,,] e/ [a/B,,E,] [z/b] [z/E,B,] e/ [a/B,,A,] b/ 
[a/F,F,,] c/ [b/F,,] c/ [c'/F,] c/ [b3/f3/d3/B,3F,3B,,3] 
f/ [b/E] d'/ [c'/DA,2A,,2] f/ [a/C] c'/ 
K: B
[b/G,G,,] 
d/ [a/D,] [z/b] [z/G,B,] d/ [a/D,A,] [z/b] [z/E,E,,] 
e/ [a/B,,E,] [z/b] [z/E,B,] e/ [a/B,,A,] b/ [c'/F,F,,] 
f/ [b/C,F,] [z/c'] [z/F,B,] f/ [b/C,C] c'/ [d'DB,2B,,2] 
[e'E] [d'/DA,2A,,2] c'/ [b/C] a/ [bfdG,3/G,,3/] 
[z/ad] [z/G,D,] [z/bfd] G,,/ [f'3/b3/g3/E,3E,,3] b/ 
[zb2] [E,B,,] [b/E,,] c'/ [d'c'fF,2C,2F,,2] 
[d'/f/] e'/ [d'/f/F,C,] c'/ [b4f4B,4F,4B,,4] z 
K: G
[E,G,,] [z/8G,,/E7] [z/8F7] [z/8G7] [z/8A7] [A,,d7] E,/ G,,/ A,,/ 
[E,G,,] G,,/ A,, E,/ G,,/ A,,/ 
[F,A,,] [z/8A,,/e7] [z/8f7] [z/8g7] [z/8a7] [B,,d'7] F,/ A,,/ B,,/ 
[F,A,,] A,,/ B,, F,/ A,,/ B,,/ 
[G,B,,] [z/8A,,/e'7] [z/8f'7] [z/8g'7] [z/8a'7] [B,,d''7] G,/ A,,/ B,,/ 
[G,B,,] A,,/ B,, G,/ A,,/ B,,/ 
[G,B,,g2G2] [G,/B,,/] [z/G,B,,] [z/f2F2] A,,/ B,,/ G,/ 
[G,d2D2] B,,/ [z/G,B,,] [z/c2C2] [F,A,,] A,,/ 
[C,,B3E3] G,, C, [E/E,] [z/E9/] 
G,/ C/ E2 C, 
[D,,B3F3] A,, D, [f/F/E,] [z/f7/F7/] 
F,/ G,/ A,/ [z3/D5/] e/ f/ 
E,, [g'gB,,] [E,f'2f2] G, 
[Eg'2g2] B, [G,d''2d'2] E, 
E,, [f'/f/B,,] [g'/g/] [a'aE,] [b'/b/G,] [z/a'a] 
[z/E] [z/g'3/g3/] B, [E/G,] F/ [G/E,] d/ 
[^cC,,] [A/C,3] D/ G/ F/ D/ [z/A,3/] 
C,, [A,/C,3] D/ G/ F/ D/ [z/A,3/] 
D,, [A,/D,3] D/ G/ F/ D/ [z/A,3/] 
D,, [A,/D,3] D/ G/ F/ G/ A/ 
[eEE,,] [eEE,,] [gGE,2E,,2] [gG] 
[fFE,,] [fFE,,] [aAE,2E,,2] [aA] 
[gGE,,] [gGE,,] [c'=cE,2E,,2] [c'c] 
K: A
[b/B/E,/E,,/] z3/ [c'/^c/C,/] [b/B/B,,/] [a/A/A,,/] [g/G/G,,/] 
[a/e/D,D,,] g/ [e/A,,/] [aeD,D,,] [g/A,,] e/ [A,,/ae] 
[z/D,D,,] g/ [e/A,,/] [aeD,D,,] [g/A,,/] [e/D,,/] [a/e/A,,/] 
[a/e/E,E,,] g/ [e/B,,/] [aeE,E,,] [g/B,,] e/ [B,,/ae] 
[z/E,E,,] g/ [e/B,,/] [aeE,E,,] [g/B,,/] [e/E,,/] [d/B,,/] 
[cCF,F,,] [g/G/F,,] [z/gG] C,/ [gGF,,] [g/G/C,/] 
[gGF,F,,] [a/A/F,,] [z/gG] [z/C,] [z/a3/A3/] F,,/ C,/ 
[e'eF,,] [a/A/F,,/] [gGF,C,] [C,/a3/A3/] F,,/ C,/ 
F,,/ [f/F/F,,/] [g/G/G,,/] [a/A/A,,/] [b/B/B,,/] [c'/c/C,/] [a/A/A,,/] [g/G/G,,/] 
[z/A,F,D,] [a/e/] [g/D,,] e/ [B,,/ae] [z/D,,] g/ [D,,/e] 
[z/D,D,,] [a/e/] [g/D,,] e/ [B,,/ae] D,,/ [g/B,,/] [e/4B,,/] z/4 
[z/B,G,E,] [a/e/] [g/E,,] e/ [B,,/ae] [z/E,,] g/ [E,,/e] 
[z/E,E,,] [a/e/] [g/E,,] e/ [g/B,,/] [a/E,,/] [e'/B,,/] [C,/g] 
[z/F,C,F,,] [z/a] [z/F,,] e/ [C,,/ge] [z/F,,3/] e/ [z/ae] 
[z/F,,] g/ [e/F,,] [a/e/] [g/C,,/] [e/F,,] d/ [F,,/ae] 
[z/F,,] [z/g] [z/F,,] e/ [eF,C,] [c/F,,] e/ 
F,,/ [f/F/F,,/] [g/G/G,,/] [a/A/A,,/] [b/B/B,,/] [c'/c/C,/] [a/A/A,,/] [g/G/G,,/] 
[D,A,,D,,a3/A3/] [z/D,,] [z/g3/G3/] [D,A,,] [aAD,,] 
[D,,e'4e4] [z/D,,] [z/g'3/g3/] [D,A,,] [D,,/a'a] [D,/A,,/] 
[E,B,,E,,a3/A3/] [z/E,,] [z/g3/G3/] [E,B,,] [aAE,,] 
[E,,g'2g2] E,, [E,B,,e'2e2] E,,/ [E,/B,,/] 
[a'/a/F,,] [z/a'a] [z/F,,] [g'/g/] [g'gF,2C,2] [e'/e/] [z/e'e] 
[z/F,,] [c'/c/] [c'cF,,] [b/B/A,2F,2C,2] [bB] [a/A/] 
[aAF,2C,2F,,2] [g/G/] [z/gG] [z/F,2C,2F,,2] [eE] [e/E/] 
[e/E/F,,/] [f/F/F,,/] [g/G/G,,/] [a/A/A,,/] [b/B/B,,/] [c'/c/C,/] [a/A/A,,/] [g/G/G,,/] 
[D,A,,D,,a3/A3/] [z/D,,] [z/g3/G3/] [D,A,,] [aAD,,] 
[D,,e'4e4] [z/D,,] [z/g'3/g3/] [D,A,,] [D,,/a'a] [D,/A,,/] 
[E,B,,E,,a3/A3/] [z/E,,] [z/g3/G3/] [E,B,,] [aAE,,] 
[E,,g'2g2] E,, [E,B,,e'2e2] E,,/ [E,/B,,/] 
[d'/3F,,] b'/3 d'/3 [c'/3F,,] a'/3 c'/3 [b/3F,2C,2] g'/3 b/3 a/3 f'/3 a/3 
[g/3C,,] e'/3 g/3 [f/3C,,] d'/3 f/3 [e/3C,2G,,2] c'/3 e/3 d/3 b/3 d/3 
[cD,,] [a/c/D,,] [z/a7/c7/] [D,A,,] D,, 
D,, [fFD,,] [aAD,A,,] [D,,/bB] [D,/A,,/] 
[e'2e2E,6B,,6E,,6] [a'2a2] 
[z2b'7/b7/] [E3/B,3/E,3/] z/ 
K: B
[b/G,G,,] d/ [a/D,] [z/b] [z/G,B,] d/ [a/D,A,] [z/b] 
[z/E,E,,] e/ [a/B,,E,] [z/b] [z/E,B,] e/ [a/B,,A,] b/ 
[c'/F,F,,] f/ [b/C,F,] [z/c'] [z/F,B,] f/ [b/C,C] c'/ 
[d'DB,2B,,2] [e'E] [d'/DA,2A,,2] c'/ [b/C] a/ 
[bfdG,3/G,,3/] [z/ad] [z/G,D,] [z/bfd] G,,/ [f'3/b3/g3/E,3E,,3] 
b/ [zb2] [E,B,,] [b/E,,] c'/ [d'c'fF,2C,2F,,2] 
[d'/f/] e'/ [d'/f/F,C,] c'/ [b4f4B,4F,4B,,4] z 
K: B
[B/G,,G,,,4] D/ [A/D,] [z/B] [z/G,B,] D/ [A/D,A,] [z/B] 
[z/E,,E,,,4] E/ [A/B,,E,] [z/B] [z/E,B,] E/ [A/B,,A,] B/ 
[c/F,,F,,,4] F/ [B/C,F,] [z/c] [z/F,B,] F/ [B/C,C] c/ 
[dDB,,2B,,,2] [d/E] e/ [d/8DA,,2A,,,2] e/8 d/4 c/ [B/C] A/ 
[B/G,,G,,,4] D/ [A/D,] [z/B] [z/G,B,] D/ [A/D,A,] [z/B] 
[z/E,,E,,,4] E/ [A/B,,E,] [z/B] [z/E,B,] E/ [A/B,,A,] B/ 
[A/F,,F,,,4] C/ [B/F,,] C/ [c/C,] C/ [B3/F3/D3/B,,3F,,3B,,,3] 
F/ [B/E] d/ [c/DA,,2A,,,2] F/ [A/C] c/ 
K: B
[B/G,,G,,,4] 
D/ [A/D,] [z/B] [z/G,B,] D/ [A/D,A,] [z/B] [z/E,,E,,,4] 
E/ [A/B,,E,] [z/B] [z/E,B,] E/ [A/B,,A,] B/ [c/F,,F,,,4] 
F/ [B/C,F,] [z/c] [z/F,B,] F/ [B/C,C] c/ [dDB,,2B,,,2] 
[d/E] e/ [d/8DA,,2A,,,2] e/8 d/4 c/ [B/C] A/ [BFDG,3/G,,3/] 
[z/AD] [z/G,D,] [z/BFD] G,,/ [f3/B3/G3/E,3E,,3] B/ 
[zB3/] [z/E,B,,] B/ [BE,,] [FCF,2C,2F,,2] 
[B/F/] [z/AF] [z/F,C,] B/ [B3F3B,3F,3B,,3] 
[G2E2^^C2A,2A,,2A,,,2] 
K: C
[c'aA,E,A,,] [c'/a/] b/ 
c' [g'c'] [c'aF,C,F,,] [c'/a/] b/ 
c' [gd] [c'gG,D,G,,] c'/ b/ 
c'/ [g/G,3/D,3/G,,3/] c'/ d'/ [e'g=C2G,2C,2] e'/ f'/ 
[e'/8B,2G,2B,,2] f'/8 e'/4 d'/ c'/ d'/ [c'aA,E,A,,] [c'/a/] b/ 
c' [z/g'c'] [z/F,5/C,5/F,,5/] [c'a] [c'/a/] b/ 
c' [gd] [bgG,D,G,,] [z/c'a] [z/G,D,G,,] 
[d'b] [e'3/c'3/C3C,3] g/ c'/ e'/ 
[d'/B,2B,,2] g/ b/ d'/ [=cAA,E,A,,] [c/A/A,E,A,,] B/ 
c [z/gc] [z/F,3/C,3/F,,3/] [cA] [c/A/] B/ 
c [GD] [cGG,D,G,,] c/ B/ 
c/ [G/G,/G,,/] [c/A,/A,,/] [d/B,/B,,/] [eGC2G,2C,2] e/ f/ 
[e/8B,2G,2B,,2] f/8 e/4 d/ c/ d/ [cGEA,3/A,,3/] [z/BE] [z/A,E,] 
[z/cGE] A,,/ [g3/c3/A3/F,3F,,3] c/ [zc2] 
[F,C,] [eBF,,] [dAG,2D,2G,,2] [e/B/] [z/fd] 
[z/G,D,] [g/e/] [e3/c3/C3G,3C,3] G/ c/ e/ 
[d/B,2B,,2] G/ B/ d/ [c/A,,/] [E/E,/] [B/A,/] [B,/c] 
[z/C] E/ [B/A,,] [z/c] F,,/ [F/C,/] [B/F,/] [G,/c] 
[z/A,] F/ [B/C] c/ [d/G,,/] [G/D,/] [c/G,/] [A,/d] 
[z/B,] G/ [c/G,G,,] d/ [C,/e] G,/ [e/C] f/ 
[e/8B,,/] f/8 e/4 [d/G,/] [c/B,] B/ [cGEA,2A,,2] [c'/c/] [z/c'c] 
[z/A,E,] [b/B/] [bBA,,] [bBF,2F,,2] [g/G/] [z/gG] 
[z/F,C,] [z/fF] [z/F,,] [e/E/] [dDG,2D,2G,,2] [e/E/] [z/fF] 
[z/G,D,] [g/G/] [e3E3C3G,3C,3] 
[d2B2D2B,2G,2B,,2] [c/A,,A,,,4] E/ [B/E,] [z/c] 
[z/A,C] E/ [B/E,B,] [z/c] [z/F,,F,,,4] F/ [B/C,F,] [z/c] 
[z/F,C] F/ [B/C,B,] c/ [d/G,,G,,,4] G/ [c/D,G,] [z/d] 
[z/G,C] G/ [c/D,D] d/ [eEC,2C,,2] [e/F] f/ 
[e/8EB,,2B,,,2] f/8 e/4 d/ [c/D] B/ [cGEA,3/A,,3/] [z/BE] [z/A,E,] 
[z/cGE] A,,/ [g3/c3/A3/F,3F,,3] c/ [zc3/] 
[z/F,C,] c/ [cF,,] [GDG,2D,2G,,2] [c/G/] [z/BG] 
[z/G,D,] c/ [c3/G3/C3G,3C,3] G/ c/ e/ 
[d/G,2B,,2] G/ B/ d/ 
Q: 1/4=139
[gG,2_B,,2] g/ [d'/d/] 
Q: 1/4=120
[d'dG,2A,,2] [d'/d/] g'/ 
Q: 1/4=100
[z/8c'4G,4^G,,4] [z/8f'4] [z/8g'4] [z29/8c''4] 
Q: 1/4=120
C/ ^D/ F/ G/ _B/ c/ ^d/ f/ 
g/ _b/ [z/8f3=G,,3] [z/8^g3D,3] [z11/4d'3F,3] 
M: 2/4
M: 2/4
a' [F,,,A,,] 
M: 4/4
[A,,,/4A,3/E,3/C,3/] A,,/4 A,,,/4 A,,/4 A,,,/4 A,,/4 [A,,,/4C3/A,3/E,3/] A,,/4 
A,,,/4 A,,/4 A,,,/4 A,,/4 [A,,,/4E3/C3/A,3/] A,,/4 A,,,/4 A,,/4 A,,,/4 A,,/4 [A,,,/4A3/E3/C3/] A,,/4 A,,,/4 A,,/4 A,,,/4 A,,/4 
[A,,,/4cAE] A,,/4 A,,,/4 A,,/4 [A,,,/4ecA] A,,/4 A,,,/4 A,,/4 [A,,,/4a3/e3/c3/] A,,/4 A,,,/4 A,,/4 A,,,/4 A,,/4 [A,,,/4c'3/a3/e3/] A,,/4 
A,,,/4 A,,/4 A,,,/4 A,,/4 [A,,,/4e'3/c'3/a3/] A,,/4 A,,,/4 A,,/4 A,,,/4 A,,/4 [A,,,/4a'3/e'3/c'3/] A,,/4 A,,,/4 A,,/4 A,,,/4 A,,/4 
[A,,,/4c''a'e'] A,,/4 A,,,/4 A,,/4 [A,,,/4^g'e'=b] A,,/4 A,,,/4 A,,/4 [a''4e''4c''4a'4A,,4A,,,4] 
[a2/3A2/3A,2/3A,,2/3] [b2/3=B2/3B,2/3=B,,2/3] [c'2/3c2/3C2/3C,2/3] [d'/=d/=D/D,/] [f'/f/F/F,/] [e'/e/E/E,/] [g'/g/^G,/^G,,/] 
[a'2e'2c'2a2A,2E,2A,,2] [g'2e'2b2E,2B,,2E,,2] 
[a'4e'4c'4a4A,,4E,,4A,,,4] 
