X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=60
K: C
z [C,/12d/12g/12] z/12 [G,/12b/12] z/12 [E/12e'/12] z/12 [D/12b/12d'/12] z/4 [B,/12b/12] z/12 [D,/12d/12a/12] z/12 A,/12 z/12 [D/12g/12b/12] z/12 [B,/12G/12d/12] z/4 [D,/12g/12] z/12 [G,,/12d/12a/12] z/12 [D,/12g/12] z/12 [G,/12a/12] z/12 [B,/12g/12b/12] z/4 [D,/12G/12d/12] z/12 
[E,/12B/12e/12] z/12 B,/12 z/12 [^F/12^f/12b/12] z/12 [G/12d/12a/12] z/12 F/12 z/12 D/12 z/12 [C,/12d/12g/12] z/12 [G,/12b/12] z/12 [E/12e'/12] z/12 [D/12b/12d'/12] z/4 [B,/12b/12] z/12 [D,/12d/12a/12] z/12 A,/12 z/12 [D/12g/12b/12] z/12 [B,/12G/12d/12] z/4 [D,/12g/12] z/12 [G,,/12d/12a/12] z5/12 [G,/12d/12g/12] z/4 G,,/12 z/12 
[G,,,/12G/12d/12] z5/12 [G,,/12D/12G/12] z5/12 [C,/12c/12g/12] z/4 [G,/12d/12] z/12 [B,/12d/12a/12] z/4 [G,/12d/12] z/12 [D,/12g/12b/12] z/4 [G,/12g/12] z/12 [A,/12d/12a/12] z/4 G,/12 z/12 [G,,/12d/12g/12] z/4 [D,/12d/12] z/12 [^F,/12d/12a/12] z/4 [G,/12d/12] z/12 
[E,/12g/12b/12] z/4 [B,/12g/12d'/12] z/12 [E/12d/12a/12] z5/12 [C,/12c/12g/12] z/4 [G,/12d/12] z/12 [B,/12d/12a/12] z/4 [G,/12d/12] z/12 [D,/12g/12b/12] z/4 [G,/12g/12] z/12 [A,/12d/12a/12] z/4 G,/12 z/12 [G,,/12d/12g/12] z/4 [D,/12d/12] z/12 [F,/12d/12a/12] z/4 [G,/12d/12] z/12 
[E,/12g/12b/12] z/4 [B,/12g/12e'/12] z/12 [E/12g/12b/12] z/4 [B,/12d/12] z/12 [C,/12c/12g/12] z/4 [G,/12d/12] z/12 [B,/12d/12a/12] z/4 [G,/12d/12] z/12 [D,/12g/12b/12] z/4 [G,/12g/12] z/12 [A,/12d/12a/12] z/4 G,/12 z/12 [G,,/12d/12g/12] z/4 [D,/12d/12] z/12 [F,/12d/12a/12] z/4 [G,/12d/12] z/12 
[E,/12g/12b/12] z/4 [B,/12g/12d'/12] z/12 [E/12d/12a/12] z5/12 [C,/12c/12g/12] z/4 [G,/12d/12] z/12 [B,/12d/12a/12] z/4 [G,/12d/12] z/12 [D,/12g/12b/12] z/4 [G,/12g/12] z/12 [A,/12d/12a/12] z/4 G,/12 z/12 [G,,/12d/12g/12] z/4 [D,/12d/12] z/12 [F,/12d/12a/12] z/4 [G,/12d/12] z/12 
[E,/12g/12b/12] z/4 [B,/12g/12e'/12] z/12 [E/12g/12d'/12] z/12 D/12 z/12 [g/12B,/12] z/12 [a/12A,/12] z/12 g/12 z/12 a/12 z/12 [g/12D/12b/12G/12] z/4 [A,/12b/12d'/12] z/12 [B,/12a/12] z/12 g/12 z/12 a/12 z/12 [g/12D/12b/12G/12] z/12 e'/12 z/12 [B,/12b/12d'/12] z/12 [G,/12a/12] z/12 g/12 z/12 a/12 z/12 [g/12D/12b/12G/12] z/4 [A/12b/12d'/12] z/12 
[D/12G/12a/12] z/12 [D/12g/12] z/12 [B,/12a/12] z/12 [A,/12g/12b/12] z/12 G,/12 z/12 [G/12D,/12d/12] z/12 [A,,/12A/12] z/12 G/12 z/12 [G,/12D,/12A/12] z/12 [G/12A,,/12B/12] z/4 [B/12D,/12d/12F,/12] z/12 [B,,/12A/12] z/12 G/12 z/12 [D,/12G,/12A/12] z/12 [G/12B,,/12B/12] z/12 e/12 z/12 [A,/12B/12D,/12d/12] z/12 [c/12C,/12] z/12 B/12 z/12 [G,/12c/12D,/12] z/12 [d/12C,/12] z/4 [D,/12A,/12d/12g/12] z/12 
[D,/12d/12a/12] z/4 [A,/12A/12d/12] z/12 [D/12d'/12a/12A/12d/12] z5/12 [C,/12d/12g/12] z/12 [G,/12b/12] z/12 [E/12e'/12] z/12 [D/12b/12d'/12] z/4 [B,/12b/12] z/12 [D,/12d/12a/12] z/12 A,/12 z/12 [D/12g/12b/12] z/12 [B,/12G/12d/12] z/4 [D,/12g/12] z/12 [G,,/12d/12a/12] z/12 [D,/12g/12] z/12 [G,/12a/12] z/12 [B,/12g/12b/12] z/4 [D,/12G/12d/12] z/12 
[E,/12B/12e/12] z/12 B,/12 z/12 [F/12f/12b/12] z/12 [G/12d/12a/12] z/12 F/12 z/12 D/12 z/12 [C,/12d/12g/12] z/12 [G,/12b/12] z/12 [E/12e'/12] z/12 [D/12b/12d'/12] z/4 [B,/12b/12] z/12 [D,/12d/12a/12] z/12 A,/12 z/12 [D/12g/12b/12] z/12 [B,/12G/12d/12] z/4 [D,/12g/12] z/12 [G,,/12d/12a/12] z/12 [D,/12g/12] z/12 [G,/12a/12] z/12 [B,/12g/12b/12] z/4 [D,/12g/12d'/12] z/12 
[E,/12d/12a/12] z/12 [B,/12g/12] z/12 [D/12a/12] z/12 [B,/12g/12d'/12] z5/12 [C/12d'/12g'/12] z/12 [G/12b'/12] z/12 [e/12e''/12] z/12 [d/12b'/12d''/12] z/4 [B/12b'/12] z/12 [D/12d'/12a'/12] z/12 A/12 z/12 [d/12g'/12b'/12] z/12 [B/12g/12d'/12] z/4 [D/12g'/12] z/12 [G,/12d'/12a'/12] z/12 [D/12g'/12] z/12 [G/12a'/12] z/12 [B/12g'/12b'/12] z/4 [D/12g/12d'/12] z/12 
[E/12b/12e'/12] z/12 B/12 z/12 [^f'/12b'/12f/12] z/12 [d'/12a'/12g/12] z/12 f/12 z/12 d/12 z/12 [C/12d'/12g'/12] z/12 [G/12b'/12] z/12 [e/12e''/12] z/12 [d/12b'/12d''/12] z/4 [B/12b'/12] z/12 [D/12d'/12a'/12] z/12 A/12 z/12 [g'/12b'/12d/12] z/12 [g/12d'/12B/12] z/4 [D/12g'/12] z/12 [G,/12d'/12a'/12] z5/12 [G/12d'/12g'/12] z/4 G,/12 z/12 
[G,,/12g/12d'/12] z5/12 [G,/12d/12g/12] z5/12 [C,/12G/12d/12] z/4 G,/12 z/12 B,/12 z/4 G,/12 z/12 D,/12 z/4 G,/12 z/12 A,/12 z/4 [G,/12D/12] z/12 [G,,/12D/12A/12] z/4 D,/12 z/12 F,/12 z/4 G,/12 z/12 
[E,/12G/12B/12] z/4 B,/12 z/12 E/12 z/4 G/12 z/12 [C,/12G/12d/12] z/4 [G,/12G/12] z/12 [B,/12d/12f/12] z/4 [G,/12d/12] z/12 [D,/12d/12g/12] z/4 [G,/12d/12] z/12 [A,/12d/12a/12] z/4 [G,/12d/12] z/12 [G,,/12g/12b/12] z/4 [D,/12b/12d'/12] z/12 [F,/12f/12a/12] z/4 [G,/12g/12b/12] z/12 
[E,/12e/12g/12] z/4 [B,/12d/12f/12] z/12 [E/12A/12d/12] z/4 [B,/12G/12B/12] z/12 [C,/12c/12g/12] z/4 [G,/12d/12] z/12 [B,/12d/12a/12] z/4 [G,/12d/12] z/12 [D,/12g/12b/12] z/4 [G,/12g/12] z/12 [A,/12d/12a/12] z/4 G,/12 z/12 [G,,/12d/12g/12] z/4 [D,/12d/12] z/12 [F,/12d/12a/12] z/4 [G,/12d/12] z/12 
[E,/12g/12b/12] z/4 [B,/12g/12d'/12] z/12 [E/12d/12a/12] z5/12 [C,/12c/12g/12] z/4 [G,/12d/12] z/12 [B,/12d/12a/12] z/4 [G,/12d/12] z/12 [D,/12g/12b/12] z/4 [G,/12g/12] z/12 [A,/12d/12a/12] z/4 G,/12 z/12 [G,,/12d/12g/12] z/4 [D,/12d/12] z/12 [F,/12d/12a/12] z/4 [G,/12d/12] z/12 
[E,/12g/12b/12] z/4 [B,/12g/12e'/12] z/12 [E/12g/12d'/12] z/4 [B,/12b/12] z/12 [C/12c/12g/12] z/4 G/12 z/12 [B/12g/12d'/12] z5/12 [D/12d/12a/12] z/4 G/12 z/12 [A/12d/12] z5/12 [B,/12B/12f/12] z/4 [F/12g/12] z/12 [A/12d/12a/12] z/4 b/12 z/12 
[E/12B/12e/12] z/4 B/12 z/12 g/12 z/4 f/12 z/12 [c/12c'/12g'/12] z/4 g/12 z/12 [b/12g'/12d''/12] z5/12 [d/12d'/12a'/12] z/4 g/12 z/12 [a/12d'/12] z5/12 [B/12b/12f'/12] z/4 [f/12g'/12] z/12 [a/12d'/12a'/12] z/4 b'/12 z/12 
[e/12b/12g'/12] z/4 [g/12d'/12f'/12] z/12 [B/12d'/12] z/4 [d/12b/12] z/12 [C/24d'/24g'/24] z/8 [G/24f'/24] z/8 [A/24a/24d'/24] z/8 [D/24f/24b/24] z/8 [G/24a/24] z/8 [A/24a/24d'/24] z/8 [B,/24e/24a/24] z/8 [F/24g/24] z/8 [G/24d/24f/24] z/8 [e/24b/24E/24] z7/24 [D/24f/24] z/24 d'/24 f'/24 [C/24d'/24g'/24] z/8 [G/24f'/24] z/8 [A/24a/24d'/24] z/8 [D/24f/24b/24] z/8 [G/24a/24] z/8 [A/24a/24d'/24] z/8 
[B,/24e/24a/24] z/8 [F/24g/24] z/8 [G/24d/24f/24] z/8 [E/24B/24e/24] z11/24 [C,/24g/24] z/8 [G,/24f/24] z/8 [A,/24d/24] z/8 [D,/24B/24] z/8 [G,/24A/24] z/8 [A,/24d/24] z/8 [B,,/24A/24] z/8 [F,/24G/24] z/8 [G,/24F/24] z/8 [B/24E,/24] z7/24 [D,/24F/24] z/24 d/24 f/24 [C,/24g/24] z/8 [G,/24f/24] z/8 [A,/24d/24] z/8 [D,/24B/24] z/8 [G,/24A/24] z/8 [A,/24d/24] z/8 
[B,,/24A/24] z/8 [F,/24G/24] z/8 [G,/24F/24] z/8 [E/24E,/24] z/8 B/12 z/12 A/12 z/12 [C,/12C/12G/12] z/12 G,/12 z/12 [B,/12E/12] z/12 [G,/12E/12] z/12 [C/12A/12d/12] z/12 [G,/12G/12c/12] z/12 [D,/12F/12B/12] z/12 G,/12 z/12 [A,/12D/12F/12] z/12 [D,/12D/12F/12] z5/12 [E,/12E/12A/12] z/12 A,/12 z/12 [B,/12E/12] z/12 [E,/12A/12] z/12 [E/12B/12] z/12 [E,/12A/12] z/12 
[^G,/12E/12^G/12] z/12 [E,/12E/12] z/12 [^G,,/12E,/12B,/12] z/12 [E,,/12G,/12] z/4 B,,/12 z/12 [C,/12=G,/12C/12] z/12 E,/12 z/12 [G,/12C/12] z/12 [E,/12C/12] z/12 [B,/12D/12] z/12 [E,/12C/12E/12] z/12 [D,/12D/12F/12] z/12 F,/12 z/12 [D,/12A,/12D/12] z/12 [A,,/12D,/12A,/12] z5/12 [E,/12E/12A/12] z/12 A,/12 z/12 [E/12B,/12] z/12 [A,/12A/12] z/12 [E/12G/12B/12] z/12 [A,/12A/12] z/12 
[E/12G/12E,/12] z/12 B,/12 z/12 E/12 z/12 G/12 z/12 B/12 z/12 e/12 f/12 [C/12g/12] z/12 =G/12 z/12 [B/12e/12] z/12 [G/12e/12] z/12 [c/12d'/12] z/12 [G/12c'/12] z/12 [D/12b/12] z/12 G/12 z/12 [A/12f/12] z/12 [D/12f/12] z5/12 [E/12a/12] z/12 A/12 z/12 [B/12e/12] z/12 [E/12a/12] z/12 [e/12b/12] z/12 [E/12a/12] z/12 
[^G/12^g/12] z/12 [E/12e/12] z/12 [^G,/12B/12] z/12 [E,/12G/12] z/4 B,/12 z/12 [C/12c/12] z/12 E/12 z/12 [=G/12c/12] z/12 [E/12c/12] z/12 [B/12d/12] z/12 [E/12e/12] z/12 [D/12f/12] z/12 F/12 z/12 [D/12d/12] z/12 [A,/12A/12] z5/12 [E/12a/12] z/12 A/12 z/12 [B/12e/12] z/12 [A/12a/12] z/12 [e/12b/12] z/12 [A/12a/12] z/12 
[E/12g/12] z/12 B/12 z/12 e/12 z/12 g/12 z/12 b/12 z/12 e'/12 f'/12 [C/24c/24g'/24] z/8 f'/24 z/8 d'/24 z/8 [D/24d/24b/24] z/8 a/24 z/8 d'/24 z/8 [E/24e/24a/24] z/8 b/24 z/8 a/24 z/8 [E,/24E/24g/24] z7/24 e/24 z/24 f/24 z/24 [C,/24C/24=g/24] z/8 f/24 z/8 d/24 z/8 [D,/24D/24B/24] z/8 A/24 z/8 d/24 z/8 
[E,/24E/24A/24] z/8 d/24 z/8 e/24 z/8 [E,,/24E,/24B/24] z7/24 e'/24 z/24 f'/24 z/24 [C/24c/24g'/24] z/8 f'/24 z/8 d'/24 z/8 [D/24d/24b/24] z/8 a/24 z/8 d'/24 z/8 [E/24e/24a/24] z/8 b/24 z/8 a/24 z/8 [E,/24E/24^g/24] z7/24 e/24 z/24 f/24 z/24 [C,/24C/24=g/24] z/8 f/24 z/8 d/24 z/8 [D,/24D/24B/24] z/8 A/24 z/8 d/24 z/8 
[E,/24E/24A/24] z/8 d/24 z/8 e/24 z/8 [E,/12E/12a/12d'/12] z/12 [d/12g/12] z/12 [D,/12D/12B/12f/12] z/12 [C,/12d/12g/12] z/12 [=G,/12b/12] z/12 [E/12e'/12] z/12 [D/12b/12d'/12] z/4 [B,/12b/12] z/12 [D,/12d/12a/12] z/12 A,/12 z/12 [D/12g/12b/12] z/12 [B,/12G/12d/12] z/4 [D,/12g/12] z/12 [=G,,/12d/12a/12] z/12 [D,/12g/12] z/12 [G,/12a/12] z/12 [B,/12g/12b/12] z/4 [D,/12G/12d/12] z/12 
[E,/12B/12e/12] z/12 B,/12 z/12 [f/12b/12F/12] z/12 [d/12a/12G/12] z/12 F/12 z/12 D/12 z/12 [C,/12d/12g/12] z/12 [G,/12b/12] z/12 [E/12e'/12] z/12 [D/12b/12d'/12] z/4 [B,/12b/12] z/12 [D,/12d/12a/12] z/12 A,/12 z/12 [D/12g/12b/12] z/12 [B,/12G/12d/12] z/4 [D,/12g/12] z/12 [G,,/12d/12a/12] z/12 [D,/12g/12] z/12 [G,/12a/12] z/12 [B,/12g/12b/12] z/4 [D,/12g/12d'/12] z/12 
[E,/12d/12a/12] z/12 [B,/12g/12] z/12 [D/12a/12] z/12 [B,/12g/12d'/12] z5/12 [C,/12d/12g/12] z/12 [G,/12b/12] z/12 [E/12e'/12] z/12 [D/12b/12d'/12] z/4 [B,/12b/12] z/12 [D,/12d/12a/12] z/12 A,/12 z/12 [D/12g/12b/12] z/12 [B,/12G/12d/12] z/4 [D,/12g/12] z/12 [G,,/12d/12a/12] z/12 [D,/12g/12] z/12 [G,/12a/12] z/12 [B,/12g/12b/12] z/4 [D,/12G/12d/12] z/12 
[E,/12B/12e/12] z/12 B,/12 z/12 [f/12b/12F/12] z/12 [d/12a/12G/12] z/12 F/12 z/12 D/12 z/12 [C,/12d/12g/12] z/12 [G,/12b/12] z/12 [E/12e'/12] z/12 [D/12b/12d'/12] z/4 [B,/12b/12] z/12 [D,/12d/12a/12] z/12 A,/12 z/12 [D/12g/12b/12] z/12 [B,/12G/12d/12] z/4 [D,/12g/12] z/12 [C,/24d/24g/24] z/8 [G,/24b/24] z/8 [E/24e'/24] z/8 [D/24b/24d'/24] z7/24 [B,/24b/24] z/8 
[D,/24d/24a/24] z/8 A,/24 z/8 [D/24g/24b/24] z/8 [B,/24G/24d/24] z7/24 [D,/24g/24] z/8 [G,,/24d/24a/24] z/8 [D,/24g/24] z/8 [G,/24a/24] z/8 [B,/24g/24b/24] z7/24 [D,/24G/24d/24] z/8 [E,/24B/24e/24] z/8 B,/24 z/8 [f/24b/24F/24] z/8 [d/24a/24G/24] z/8 F/24 z/8 D/24 z/8 [d/24g/24C,/24] z/8 [G,/24b/24] z/8 [E/24e'/24] z/8 [D/24b/24d'/24] z7/24 [B,/24b/24] z/8 
[D,/24d/24a/24] z/8 A,/24 z/8 [D/24g/24b/24] z/8 [B,/24G/24d/24] z7/24 [D,/24g/24] z/8 [G,,/24d/24a/24] z/8 [D,/24g/24] z/8 [G,/24a/24] z/8 [B,/24g/24b/24] z7/24 [D,/24g/24d'/24] z/8 [E,/24d/24a/24] z/8 [B,/24g/24] z/8 [D/24a/24] z/8 [B,/24g/24d'/24] z/8 [g'/24b'/24] z/8 [g'/24b'/24] z/8 [C,/24d/24g/24] z/8 [G,/24b/24] z/8 [E/24e'/24] z/8 [D/24b/24d'/24] z7/24 [B,/24b/24] z/8 
[D,/24d/24a/24] z/8 A,/24 z/8 [D/24g/24b/24] z/8 [B,/24G/24d/24] z7/24 [D,/24g/24] z/8 [G,,/24d/24a/24] z/8 [D,/24g/24] z/8 [G,/24a/24] z/8 [B,/24g/24b/24] z7/24 [D,/24G/24d/24] z/8 [E,/24B/24e/24] z/8 B,/24 z/8 [f/24b/24F/24] z/8 [d/24a/24G/24] z/8 F/24 z/8 D/24 z/8 [d/24C,/24g/24] z/8 [G,/24b/24] z/8 [E/24e'/24] z/8 [D/24b/24d'/24] z7/24 [B,/24b/24] z/8 
[D,/24d/24a/24] z/8 A,/24 z/8 [D/24g/24b/24] z/8 [B,/24G/24d/24] z7/24 [D,/24g/24] z/8 [G,,/24G,/24d/24a/24] z11/24 [G,/24G/24d/24g/24] z7/24 [G,,/24G,/24] z/8 [G,,,/24G,,/24G/24d/24] z11/24 [D/24G/24G,,/24] z/24 D,/12 D/12 A/12 a/12 d'/12 [C,/12d/12g/12] z/12 [G,/12b/12] z/12 [E/12e'/12] z/12 [D/12b/12d'/12] z/4 [B,/12b/12] z/12 
[D,/12d/12a/12] z/12 A,/12 z/12 [D/12g/12b/12] z/12 [B,/12G/12d/12] z/4 [D,/12g/12] z/12 [G,,/12d/12a/12] z/12 [D,/12g/12] z/12 [G,/12a/12] z/12 [B,/12g/12b/12] z/4 [D,/12G/12d/12] z/12 [E,/12B/12e/12] z/12 B,/12 z/12 [f/12b/12F/12] z/12 [d/12a/12G/12] z/12 F/12 z/12 D/12 z/12 [d/12C,/12g/12] z/12 [G,/12b/12] z/12 [E/12e'/12] z/12 [D/12b/12d'/12] z/4 [B,/12b/12] z/12 
[D,/12d/12a/12] z/12 A,/12 z/12 [D/12g/12b/12] z/12 [B,/12G/12d/12] z/4 [D,/12g/12] z/12 [G,,/12d/12a/12] z/12 [D,/12g/12] z/12 [G,/12a/12] z/12 [B,/12g/12b/12] z/4 [D,/12g/12d'/12] z/12 [E,/12d/12a/12] z/12 [B,/12g/12] z/12 [D/12a/12] z/12 [B,/12g/12d'/12] z5/12 [C/12d'/12g'/12] z/12 [G/12b'/12] z/12 [e/12e''/12] z/12 [d/12b'/12d''/12] z/4 [B/12b'/12] z/12 
[D/12d'/12a'/12] z/12 A/12 z/12 [d/12g'/12b'/12] z/12 [B/12g/12d'/12] z/4 [D/12g'/12] z/12 [G,/12d'/12a'/12] z/12 [D/12g'/12] z/12 [G/12a'/12] z/12 [B/12g'/12b'/12] z/4 [D/12g/12d'/12] z/12 [E/12b/12e'/12] z/12 B/12 z/12 [f'/12b'/12f/12] z/12 [d'/12a'/12g/12] z/12 f/12 z/12 d/12 z/12 [d'/12C/12g'/12] z/12 [G/12b'/12] z/12 [e/12e''/12] z/12 [d/12b'/12d''/12] z/4 [B/12b'/12] z/12 
[D/12d'/12a'/12] z/12 A/12 z/12 [d/12g'/12b'/12] z/12 [B/12g/12d'/12] z/4 [D/12g'/12] z/12 [G,/12d'/12a'/12] z5/12 [G/12d'/12g'/12] z/4 G,/12 z/12 [G,,/12g/12d'/12] z5/12 [G,/12d/12g/12] z5/12 [C/24c'/24g'/24] z7/24 [G/24d'/24] z/8 [B/24d'/24a'/24] z7/24 [G/24d'/24] z/8 
[D/24g'/24b'/24] z7/24 [G/24g'/24] z/8 [A/24d'/24a'/24] z7/24 G/24 z/8 [G,/24d'/24g'/24] z7/24 [D/24d'/24] z/8 [F/24d'/24a'/24] z7/24 [G/24d'/24] z/8 [E/24g'/24b'/24] z7/24 [B/24g'/24d''/24] z/8 [e/24d'/24e''/24] z/8 d''/24 z/8 a'/24 z/8 [C/24c'/24g'/24] z7/24 [G/24d'/24] z/8 [B/24d'/24a'/24] z7/24 [G/24d'/24] z/8 
[D/24g'/24b'/24] z7/24 [G/24g'/24] z/8 [A/24d'/24a'/24] z7/24 G/24 z/8 [G,/24d'/24g'/24] z7/24 [D/24d'/24] z/8 [F/24d'/24a'/24] z7/24 [G/24d'/24] z/8 [E/24g'/24b'/24] z7/24 [B/24g'/24e''/24] z/8 [e/24g'/24b'/24] z7/24 [B/24d'/24] z/8 [C/24c'/24g'/24] z7/24 [G/24d'/24] z/8 [B/24d'/24a'/24] z7/24 [G/24d'/24] z/8 
[D/24g'/24b'/24] z7/24 [G/24g'/24] z/8 [A/24d'/24a'/24] z7/24 G/24 z/8 [G,/24d'/24g'/24] z7/24 [D/24d'/24] z/8 [F/24d'/24a'/24] z7/24 [G/24d'/24] z/8 [E/24g'/24b'/24] z7/24 [B/24g'/24d''/24] z/8 [e/24d'/24e''/24] z/8 d''/24 z/8 a'/24 z/8 [C/24c'/24g'/24] z7/24 [G/24d'/24] z/8 [B/24d'/24a'/24] z7/24 [G/24d'/24] z/8 
[D/24g'/24b'/24] z7/24 [G/24g'/24] z/8 [A/24d'/24a'/24] z7/24 G/24 z/8 [G,/24d'/24g'/24] z7/24 [D/24d'/24] z/8 [G/24d'/24a'/24] z7/24 [D/24d'/24] z/8 [G,/24d'/24g'/24] z11/24 [d/20G,,/20g/18D,/18] 
