X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: E
z3 g2/9 z/36 a/4 g2/9 z/36 f/4 
[g19/10C,19/5C19/5] z/10 g19/20 z/20 b19/20 z/20 
[a19/20^B,,19/5^B,19/5] z/20 g19/20 z/20 f19/10 z/10 
[e19/20C,19/5=B,19/5] z/20 f15/32 z/32 g19/20 z/20 e19/20 z/20 c/ 
[c19/10F,,19/10F,19/10] z/10 c19/20 z/20 G19/20 z/20 
[A19/20=D,,19/5=D,19/5] z/20 c15/32 z/32 e19/20 z/20 g10/7 z/14 
[f15/32G,,19/5G,19/5] z/32 d10/7 z/14 ^B15/32 z/32 G10/7 z/14 
[c15/32C,,19/20] z/32 B15/32 z/32 [c15/32G,,19/20] z/32 d15/32 z/32 [e15/32C,15/32] z/32 [d15/32B,,15/32] z/32 [e15/32C,15/32] z/32 [f15/32^D,15/32] z/32 
[g19/20E,19/10] z/20 c19/20 z/20 e15/32 z/32 f15/32 z/32 g15/32 z/32 b15/32 z/32 
[a15/32F,,15/32] z/32 [g15/32C,15/32] z/32 [a15/32F,15/32] z/32 [e15/32C,15/32] z/32 [a'15/32A,15/32] z/32 g'15/32 z/32 a'15/32 z/32 e'15/32 z/32 
[g15/32G,,15/32] z/32 [^^f15/32D,15/32] z/32 [g15/32G,15/32] z/32 [d15/32D,15/32] z/32 [g'15/32^B,19/20] z/32 ^^f'15/32 z/32 [g'15/32D,19/20] z/32 d'15/32 z/32 
[g15/32C,19/20] z/32 f15/32 z/32 [g15/32C15/32] z/32 [c15/32G,15/32] z/32 [g'15/32E15/32] z/32 [f'15/32G,15/32] z/32 [g'15/32C15/32] z/32 [c'15/32G,15/32] z/32 
[e15/32=B,,15/32] z/32 [d15/32F,15/32] z/32 [c15/32=B,15/32] z/32 [G15/32F,15/32] z/32 [F15/32D15/32] z/32 [E15/32F,15/32] z/32 [D15/32B,19/20] z/32 C15/32 z/32 
[E2/9A,,A,] z/36 D/4 E2/9 z/36 D/4 [A2/9C,C] z/36 G/4 A2/9 z/36 G/4 [c2/9E,E] z/36 B/4 c2/9 z/36 B/4 [e2/9A,A] z/36 d/4 e2/9 z/36 d/4 
[g2/9Dd] z/36 f/4 g2/9 z/36 f/4 [c'2/9Cc] z/36 ^b/4 d'2/9 z/36 b/4 [d'2/9^B,B] z/36 c'/4 d'2/9 z/36 c'/4 [b15/32Dd] z/32 d'15/32 z/32 
[a2/9Cc] z/36 g/4 ^f2/9 z/36 d/4 [c2/9C,19/20C19/20] z/36 G/4 F2/9 z/36 D/4 [E2/9G,,19/20] z/36 F/4 ^^F2/9 z/36 G/4 [A2/9G,,,19/20] z/36 ^A/4 =B2/9 z/36 ^B/4 
[cC,,C,] z c15/32 z/32 d15/32 z/32 e15/32 z/32 g15/32 z/32 
[F,,19/20c57/20f57/20] z/20 C,19/20 z/20 F,19/20 z/20 [z/C,19/20] f2/9 z/36 e/4 
[B19/20d19/20G,,19/20] z/20 [G,19/20G10/7] z/20 [z/B,19/20] d19/20 z11/20 
[c19/20C,19/20] z/20 [^F15/32G,19/20] z/32 [z/G19/20] [z/C19/20] D15/32 z/32 [E15/32G,19/20] z/32 F15/32 z/32 
[E17/24B,,19/20] z/24 [z/4D17/24] [z/F,19/20=B,19/20] C15/32 z/32 [c15/32C17/24] z/32 [z/4d15/32] [z/4F,17/24] e15/32 z/32 [=b15/32G,15/32] z/32 
[A,,19/10E,19/10a57/20] z/10 [z3/A,19/10] g15/32 z/32 
[f10/7B,,19/10D,19/10] z/14 e15/32 z/32 [d17/24B,19/10] z/24 e17/24 z/24 b15/32 z/32 
[C,,19/20g19/10] z/20 G,,19/20 z/20 [z/C,19/20] C15/32 z/32 [D15/32E,19/20] z/32 E15/32 z/32 
[F17/24B,,19/20] z/24 [z/4E17/24] [z/F,19/20] D15/32 z/32 [e15/32E,17/24E17/24] z/32 [z/4f15/32] [z/4G,17/24G17/24] g15/32 z/32 [b15/32B,15/32=B15/32] z/32 
[a19/20C19/5c19/5] z/20 b15/32 z/32 c'15/32 z17/32 g19/20 z/20 f/ 
[B,,19/20f10/7] z/20 [z/F,19/20] f2/9 z/36 e/4 [d15/32B,19/10] z/32 e15/32 z/32 f15/32 z/32 a15/32 z/32 
[g19/20G,,19/20] z/20 [^B15/32D,19/20] z/32 [z/G19/20] [z/G,19/10] f19/20 z/20 e/ 
[C,19/20e19/10] z/20 C15/32 z/32 E15/32 z/32 [d15/32B,,19/20] z/32 d2/9 z/36 e/4 [d15/32B,19/20] z/32 =B15/32 z/32 
[=A19/20F,,19/20] z/20 [g15/32C,19/20] z/32 [z/f19/20] [z/F,19/20] [z/e19/20] [z/C,19/20] d15/32 z/32 
[d15/32G,,19/20] z/32 ^B15/32 z/32 [G15/32D,15/32] z/32 [f15/32G,15/32] z/32 [e17/24^B,19/20] z/24 d17/24 z/24 G15/32 z/32 
[d10/7C,19/10] z/14 [z/c19/10] G,19/20 z/20 ^B,,19/20 z/20 
[C,,19/10C,19/10] z11/10 G2/9 z/36 A/4 G2/9 z/36 F/4 
[C,,15/32C,15/32E19/10G19/10] z/32 G,,15/32 z/32 C,15/32 z/32 G,,15/32 z/32 [E,15/32E19/20G19/20] z/32 G,,15/32 z/32 [C,15/32E19/20=B19/20] z/32 G,,15/32 z/32 
[^B,,,15/32B,,15/32E19/20A19/20] z/32 G,,15/32 z/32 [E15/32G15/32D,15/32] z/32 [G,,15/32F19/10] z/32 D,15/32 z/32 G,,15/32 z/32 D,15/32 z/32 F,15/32 z/32 
[E19/20=B,,,19/10=B,,19/10] z/20 F15/32 z/32 [z/G19/20] [z/F,,19/10] E19/20 z/20 C/ 
[C19/10F,,,2F,,2] z/10 C19/20 z/20 G,19/20 z/20 
[D,,15/32A,19/20] z/32 A,,15/32 z/32 [C15/32=D,15/32] z/32 [A,,15/32E19/20] z/32 F,15/32 z/32 [A,,15/32G10/7] z/32 D,15/32 z/32 A,,15/32 z/32 
[F15/32G,,,G,,] z/32 D10/7 z/14 [G,,,/4G,,/4B,15/32] z/4 [G,10/7G,,,10/7G,,10/7] z/14 
[C15/32C,,15/32C,15/32] z/32 [B,15/32G,,15/32] z/32 [C15/32C,15/32] z/32 [D15/32G,,15/32] z/32 [E15/32E,15/32] z/32 [D15/32G,,15/32] z/32 [E15/32C,15/32] z/32 [F15/32G,,15/32] z/32 
[C,,15/32C,15/32G19/20] z/32 G,,15/32 z/32 [C,15/32C19/20] z/32 G,,15/32 z/32 [E15/32E,,19/10E,19/10] z/32 F15/32 z/32 G15/32 z/32 B15/32 z/32 
[E/A/F,,F,] G15/32 z/32 A15/32 z/32 E15/32 z/32 a15/32 z/32 g15/32 z/32 [a15/32F,,F,] z/32 e15/32 z/32 
[D15/32G15/32G,,G,] z/32 ^^F15/32 z/32 G15/32 z/32 [D15/32G,,3/G,3/] z/32 g15/32 z/32 ^^f15/32 z/32 [g15/32G,,/G,/] z/32 d15/32 z/32 
[C15/32G15/32C,,10/7C,10/7] z/32 F15/32 z/32 G15/32 z/32 [C15/32C,,10/7C,10/7] z/32 g15/32 z/32 f15/32 z/32 [g15/32C,,19/20C,19/20] z/32 c15/32 z/32 
[e15/32B,,,10/7B,,10/7] z/32 d15/32 z/32 c15/32 z/32 [G15/32B,,,10/7B,,10/7] z/32 ^F15/32 z/32 E15/32 z/32 [D15/32B,,,19/20B,,19/20] z/32 C15/32 z/32 
[E2/9A,,A,] z/36 D/4 E2/9 z/36 D/4 [A2/9C,C] z/36 G/4 A2/9 z/36 G/4 [c2/9E,E] z/36 ^B/4 c2/9 z/36 B/4 [e2/9G,G] z/36 d/4 e2/9 z/36 d/4 
[g2/9Dd] z/36 f/4 g2/9 z/36 f/4 [c'2/9Cc] z/36 ^b/4 d'2/9 z/36 b/4 [d'2/9B,B] z/36 c'/4 d'2/9 z/36 c'/4 [b15/32Dd] z/32 d'15/32 z/32 
[c'2/9C2c2] z/36 g/4 ^f2/9 z/36 d/4 c2/9 z/36 G/4 F2/9 z/36 D/4 [E2/9G,,19/10G,19/10] z/36 F/4 ^^F2/9 z/36 G/4 A2/9 z/36 ^A/4 =B2/9 z/36 ^B/4 
[cC,,2C,2] z c15/32 z/32 d15/32 z/32 e15/32 z/32 g15/32 z/32 
[F,,15/32c57/20f57/20] z/32 C,15/32 z/32 A,15/32 z/32 ^E,15/32 z/32 F,,15/32 z/32 C,15/32 z/32 [f15/32A,15/32] z/32 [g15/32E,15/32] z/32 
[G,,15/32a10/7] z/32 ^D,15/32 z/32 F,15/32 z/32 [g15/32D,15/32] z/32 [G,,15/32f19/20] z/32 D,15/32 z/32 [F,15/32d19/20] z/32 D,15/32 z/32 
[C,15/32e19/20] z/32 G,15/32 z/32 [f15/32E15/32] z/32 [C15/32g19/20] z/32 C,15/32 z/32 [G,15/32c19/20] z/32 E15/32 z/32 [C15/32e/] z/32 
[B,,19/20=B,19/20e57/20] z/20 F,19/20 z/20 C,15/32 z/32 D,15/32 z/32 [e15/32=E,15/32] z/32 [f15/32=b15/32F,15/32] z/32 
[F,,19/20f57/20a57/20] z/20 C,19/20 z/20 [z3/F,19/10A,19/10] g15/32 z/32 
[B19/20e19/20G,,19/20] z/20 [z/^B,,19/20] e15/32 z/32 [d17/24f17/24G,,19/10B,,19/10G,19/10] z/24 [d17/24g17/24] z/24 b15/32 z/32 
[C,19/20C19/20c19/5g19/5] z/20 G,19/20 z/20 E19/20 z/20 ^B,19/20 z/20 
[=B,,19/20=B,19/20] z/20 F,19/20 z/20 [c15/32D19/10] z/32 d15/32 z/32 e15/32 z/32 b15/32 z/32 
[A,,15/32e19/20a19/20] z/32 E,15/32 z/32 [e15/32b15/32A,15/32] z/32 [E,15/32e19/20c'19/20] z/32 [z/C19/20] [z/e19/20g19/20] [z/E,19/20] f5/32 z/96 f/3 
[C,15/32f10/7] z/32 F,15/32 z/32 B,15/32 z/32 [f2/9F,15/32] z/36 e/4 [d15/32B,19/10D19/10] z/32 e15/32 z/32 f15/32 z/32 a15/32 z/32 
[G,,15/32g19/20] z/32 D,15/32 z/32 [B15/32G,15/32] z/32 [D,15/32G19/20] z/32 [z/^B,19/20] [z/f19/20] [z/D,19/20] e5/32 z/96 e/3 
[C,15/32e19/10] z/32 G,15/32 z/32 C15/32 z/32 G,15/32 z/32 [d15/32B,,19/10=B,19/10] z/32 d2/9 z/36 e/4 d15/32 z/32 =B15/32 z/32 
[F,,15/32=A19/20] z/32 C,15/32 z/32 [g15/32F,15/32] z/32 [A,15/32f19/20] z/32 [z/C19/10] e19/20 z/20 d5/32 z/96 d/3 
[d15/32G,,15/32] z/32 [^B15/32D,15/32] z/32 [G15/32G,15/32] z/32 [f15/32^B,15/32] z/32 [e17/24G,19/10D19/10] z/24 d17/24 z/24 G15/32 z/32 
[C,15/32d10/7] z/32 G,15/32 z/32 C15/32 z/32 [G,15/32c19/10] z/32 E15/32 z/32 G,15/32 z/32 G15/32 z/32 B,15/32 z/32 
[E,2/9C,,4C,4] z/36 G,/4 =B,2/9 z/36 ^B,/4 C2/9 z/36 E/4 G2/9 z/36 =B/4 c15/32 z/32 ^A2/9 z/36 B/4 A15/32 z/32 G15/32 z/32 
K: F#
[^D,,/D,/A19/10] A,,15/32 z/32 D,15/32 z/32 A,,15/32 z/32 [F,15/32^F19/20A19/20] z/32 A,,15/32 z/32 [D,15/32F19/20c19/20] z/32 A,,15/32 z/32 
[^^C,,15/32^^C,15/32E19/20d19/20] z/32 A,,15/32 z/32 [A15/32C,15/32] z/32 [A,,15/32G19/10] z/32 ^E,15/32 z/32 A,,15/32 z/32 C,15/32 z/32 A,,15/32 z/32 
[F19/20^C,,19/20^C,19/20] z/20 [G15/32G,,19/20] z/32 [z/A19/20] [z/C,19/10] F19/20 z/20 [=B,15/32D15/32] z/32 
[B,19/20D19/20B,,19/10B,19/10] z/20 [B,15/32E15/32] z/32 [B,10/7E10/7] z/14 A,19/20 z/20 
[G,19/20B,19/20G,,19/20] z/20 [D15/32D,19/20] z/32 [z/F19/20] [z/G,19/20] [z/A10/7] D,19/20 z/20 
[A,/G/A,,,19/20] [z/E10/7] E,,19/20 z/20 [^^C15/32A,,19/10^^C,19/10] z/32 A,10/7 z/14 
[D15/32D,,19/20] z/32 C15/32 z/32 [D15/32A,,19/20] z/32 E15/32 z/32 [F15/32D,19/20] z/32 E15/32 z/32 [F15/32A,,19/20] z/32 G15/32 z/32 
[D19/20A19/20F,19/10] z/20 D19/20 z/20 F15/32 z/32 G15/32 z/32 A15/32 z/32 c15/32 z/32 
[F3/4B3/4G,,2G,2] [F3/4A3/4] [z/F2A2] D,2/9 z/36 F,/4 A,2/9 z/36 C/4 [B,15/32D15/32] z17/32 
[E17/24A17/24A,,19/10A,19/10] z/24 ^^G17/24 z/24 [z/E19/10A19/10] ^^c2 
[A17/24D,,19/20] z/24 [z/4^G17/24] [z/D,19/20] D15/32 z/32 [A17/24D,,19/20] z/24 [z/4G17/24] [z/D,19/20] D15/32 z/32 
[F15/32C,,19/20] z/32 E15/32 z/32 [D15/32^C,19/20] z/32 E15/32 z/32 [F15/32C,,19/20] z/32 G15/32 z/32 [A15/32C,19/20] z/32 ^c15/32 z/32 
[F2/9B2/9] z/36 E/4 F2/9 z/36 E/4 B2/9 z/36 A/4 B2/9 z/36 A/4 d2/9 z/36 ^^c/4 d2/9 z/36 c/4 f2/9 z/36 e/4 f2/9 z/36 e/4 
[a2/9B,,B,] z/36 ^^g/4 a2/9 z/36 g/4 [d'2/9D,D] z/36 ^^c'/4 e'2/9 z/36 d'/4 [e'2/9F,F] z/36 d'/4 e'2/9 z/36 d'/4 [c'15/32A,A] z/32 e'15/32 z/32 
[a2/9Ee] z/36 g/4 a2/9 z/36 g/4 [d'2/9Dd] z/36 c'/4 e'2/9 z/36 c'/4 [e'2/9Cc] z/36 d'/4 e'2/9 z/36 d'/4 [c'15/32Ee] z/32 e'15/32 z/32 
[d'2/9Dd] z/36 a/4 ^g2/9 z/36 e/4 [d2/9D,19/20D19/20] z/36 A/4 G2/9 z/36 E/4 [F2/9A,,19/20] z/36 G/4 ^^G2/9 z/36 A/4 [B2/9A,,,19/20] z/36 ^B/4 ^c2/9 z/36 ^^c/4 
[d2D,,2] 
