X: 1
T: Track 3 - Violin
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=143
K: C
E,6 z5 
F, E,6 z5 
F, G,6 z3 
B,3 G,6 
C3 D3 
[C,/E6] z/ G,/ z/ G,/ z/ C,/ z/ 
G,/ z/ G,/ z/ C,/ z/ G,/ z/ 
G,/ z/ C,/ z/ G,/ z/ [G,/F] z/ 
[B,,/E6] z/ G,/ z/ G,/ z/ B,,/ z/ 
G,/ z/ G,/ z/ B,,/ z/ G,/ z/ 
G,/ z/ B,,/ z/ G,/ z/ [G,/F] z/ 
[A,,/C9/] z/ G,/ z/ G,/ z/ A,,/ z/ 
G,/ [z/D3/] G,/ z/ [A,,/E3] z/ G,/ z/ 
G,/ z/ [A,,/F3] z/ G,/ z/ G,/ z/ 
[F,,/G6] z/ F,/ z/ F,/ z/ F,,/ z/ 
F,/ z/ F,/ z/ [F,,/c3] z/ F,/ z/ 
F,/ z/ [F,,/d3] z/ F,/4 z/4 E,/4 z/4 F,/ z/ 
[F,,/e6e12] z/ F,/ z/ F,/ z/ F,,/ z/ 
F,/ z/ F,/ z/ F,,/ z/ F,/ z/ 
F,/ z/ F,,/ z/ F,/ z/ F,/ z/ 
[E,,/d11] z/ E,/ z/ E,/ z/ E,,/ z/ 
E,/ z/ E,/ z/ E,,/ z/ E,/ z/ 
E,/ z/ E,,/ z/ E,/ z/ [E,/c] z/ 
[F,,/e12] z/ F,/ z/ F,/ z/ F,,/ z/ 
F,/ z/ F,/ z/ F,,/ z/ F,/ z/ 
F,/ z/ F,,/ z/ F,/ z/ F,/ z/ 
[E,,/d8] z/ E,/ z/ E,/ z/ E,,/ z/ 
E,/ z/ E,/ z/ E,,/ z/ E,/ z/ 
[E,/B] z/ [E,,/c] z/ [E,/d] z/ [E,/e] z/ 
[D,,/g9] z/ D,/ z/ D,/ z/ D,,/ z/ 
D,/ z/ D,/ z/ D,,/ z/ D,/ z/ 
D,/ z/ [D,,/f2] z/ D,/ z/ [D,/e] z/ 
[G,,/G6] z/ D,/ z/ D,/ z/ G,,/ z/ 
D,/ z/ D,/ z/ [G,,/d6] z/ D,/ z/ 
D,/ z/ G,,/ z/ D,/ z/ D,/ z/ 
[G,,2/3B6] B,/3 D2/3 B,/3 D2/3 B,/3 G,,2/3 B,/3 
D2/3 B,/3 D2/3 B,/3 [G,,2/3g6] B,/3 D2/3 B,/3 
D2/3 B,/3 z3 
[C,/e6] E,/ G,/ E,/ G,/ E,/ C,/ E,/ 
G,/ E,/ G,/ E,/ [C,/G5] E,/ G,/ E,/ 
G,/ E,/ C,/ E,/ G,/ E,/ [G,/f] E,/ 
[B,,/e6] E,/ G,/ E,/ G,/ E,/ B,,/ E,/ 
G,/ E,/ G,/ E,/ [B,,/G5] E,/ G,/ E,/ 
G,/ E,/ B,,/ E,/ G,/ E,/ [G,/f] E,/ 
[_B,,/e5] E,/ G,/ E,/ G,/ E,/ B,,/ E,/ 
G,/ E,/ [G,/f] E,/ [A,,/g4] E,/ G,/ E,/ 
G,/ E,/ A,,/ E,/ [G,/f] E,/ [G,/e] E,/ 
[D,/f6] F,/ A,/ F,/ A,/ F,/ D,/ F,/ 
A,/ F,/ A,/ F,/ C,/ F,/ A,/ F,/ 
A,/ F,/ C,/ F,/ [A,/f] F,/ [A,/e] F,/ 
[=B,,/d5] F,/ A,/ F,/ A,/ F,/ B,,/ F,/ 
A,/ F,/ [A,/c] F,/ [E,/B5] ^G,/ B,/ G,/ 
B,/ G,/ E,/ G,/ B,/ G,/ [B,/f] G,/ 
[A,/e5] B,/ C/ B,/ C/ B,/ A,/ B,/ 
C/ B,/ [C/B] B,/ [=G,/c6] B,/ C/ B,/ 
C/ B,/ G,/ B,/ C/ B,/ C/ B,/ 
D,/ F,/ A,/ F,/ A,/ F,/ [D,/g3] F,/ 
A,/ F,/ A,/ F,/ [D,/b3] F,/ A,/ F,/ 
A,/ F,/ [D,c'3] E, F, 
[G,b3] E, G, [G,,g6] 
G, G, G, A, 
B, [g'C] [f'D] [e'E] 
c'3 z27 
Q: 1/4=120
