X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=120
K: A
[F,A,,] C,/ F,3/ D,, 
A,,/ D,3/ A,,3/ E,3/ 
E,/ F,/ G,/ A,/ z F,, 
C,/ F,3/ D,, A,,/ D,/ 
F, A,, E,/ A,3/ 
E,, B,,/ E,/ F,/ A,/ F,, 
C,/ F,3/ D,, A,,/ D,/ 
F, E,, B,,/ E,3/ 
A,, E,/ A,/ G,, F,, 
C,/ F,/ A, D,, A,,/ D,/ 
F, E,,3/ B,,3/ 
E,3/ B,,3/ E,,3 
F,3 D, 
A,/ D3/ A, E2 
E,/ B,/ E/ F/ z F,,3/ 
C,/ F, D,, A,,/ D,/ F, 
A,,3/ E,/ A, E,,/ B,,/ 
E,/ F,/ z F,,3/ C,/ 
F, E,, C,/ E,3/ 
E,, A,,/ D,/ E,/ A,/ C9 
F,, C, F, D,, 
A,, D, F,, C, 
F, D,, A,, D, 
F,, C, F, D,, 
A,, D, F,, C, 
F, D,, A,, D, 
F,, C, F, G,, 
D, G, A,, E, 
A, C, G, C 
F,, C, F, E, 
B, C F, C 
F F, C F 
B,,,3/8 F,,3/8 B,,/4 B,,3/8 D,3/8 F,/4 B, E,,3/8 B,,3/8 E,/4 
G,3/8 B,3/8 E/4 B,3/8 G,3/8 E,/4 A,,3/8 E,3/8 A,/4 C3/8 E3/8 A/4 
E3/8 C3/8 A,/4 D,,3/8 A,,3/8 D,/4 F,3/8 A,3/8 D/4 A,3/8 F,3/8 D,/4 
G,,3/8 G,3/8 B,/4 D3/8 G3/8 D/4 B,3/8 G,3/8 D,/4 C,,3/8 G,,3/8 C,/4 
^E,3/8 G,3/8 C/4 G,3/8 E,3/8 C,/4 F,,3/8 C,3/8 F,/4 A,3/8 C3/8 F/4 
C3/8 A,3/8 F,/4 E,,3/8 C,3/8 E,/4 G,3/8 C3/8 ^E/4 G 
B,,3/8 F,3/8 A,/4 B,3/8 F3/8 A/4 F3/8 B,3/8 =E,/4 E,,3/8 B,,3/8 E,/4 
G,3/8 B,3/8 =E/4 B,3/8 G,3/8 E,/4 A,,3/8 E,3/8 A,/4 C3/8 E3/8 A/4 
E3/8 C3/8 A,/4 D,,3/8 A,,3/8 D,/4 F,3/8 A,3/8 D/4 A,3/8 F,3/8 D,/4 
[=G,/=G,,/] D,/ G,/ B,/ D/ [G,/A,,/] [^E,/^E,,/] ^B,,/ 
E,/ A,/ ^B,/ [E,/E,,/] [^D,/^D,,/] ^A,,/ D,/ G,/ 
[D,/D,,/] z/ 
K: C
[=D,/=A,,/=D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] 
[D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [=E,/=B,,/=E,,/] [E,/B,,/E,,/] 
[E,/B,,/E,,/] [E,/B,,/E,,/] [E,/B,,/E,,/] [E,/B,,/E,,/] [E,3B,,3E,,3] 
F,,/ C,/ F,/ A,3/ G,,/ D,/ 
G,/ =B,3/ A,,/ E,/ A,/ C/ 
E G,,/ D,/ G,/ B,3/ 
F,,/ C,/ F,/ A,/ C/ G,/ G,,/ D,/ 
G,/ B,3/ E,,/ B,,/ E,/ G,/ 
B, A,,/ E,/ A,/ z/ [G,/G,,/] z/ 
F,,/ C,/ F,/ A,3/ G,,/ D,/ 
G,/ B,3/ A,,/ E,/ A,/ C/ 
E G,,/ D,/ G,/ B,3/ 
F,,/ C,/ F,/ A,/ C/ G,/ G,,/ D,/ 
G,/ B,3/ A,,/ D,/ E,/ A,3/ 
A,,/ A,/ B,/ z3/ F3 
G3 A,3 
G,/ E/ G2 F3 
G3 [A,,A,,,] 
E,/ A,/ C [G,G,,] E,/ F,,3/ 
K: Db
[_G,,G,,,] _D,/ _B,/ D [_A,,A,,,] 
_E,/ C/ _E [_B,,B,,,] F,/ C/ 
D [G,,G,,,] D,/ B,/ D 
[B,,B,,,] F,/ C/ D [A,,3/A,,,3/] 
A,/ C/ F,/ F,,/ F,/ A,/ E/ C 
B,,/ F,/ B,/ B,,/8 z/8 C,/8 z/8 D,/8 z/8 E,/8 z/8 F,/4 z/4 [G,,/G,,,/] D,/ 
_G,/ B,/ D [A,/E,/A,,/] z3/ 
[A,E,A,,] [B,F,B,,] [F,/B,,/] [B,/F,/B,,/] z 
[A,/E,/A,,/] [A,/E,/A,,/] z/ A,/ [E,/A,,/] z/ [G,3/D,3/G,,3/] 
G,/ [D,G,,] [A,3/E,3/A,,3/] A,/ [E,A,,] 
[B,3F,3B,,3] D 
C/ D3/ G,,/ D,/ G,/ B,/ 
D A,,/ E,/ A,/ C/ E 
B,,/ F,/ B,/ C/ D F,,/ F,/ 
A,/ C/ E G,,/ D,/ G,/ B,/ 
D F,/ D z3/ 
E,/ B,/ D/ E3/ F,,/ F,/ 
=A,/ E/ z G,,/ G,/ B,/ D/ 
F F17/ 
B,,/8 F,/8 _A,/8 C/8 z2 A/8 d/8 f/8 z2353892092/16615 
D/8 =E/8 
M: 3/4
M: 3/4
M: 3/4
=A _A [z3/4E] =A,/8 D/8 G z 
[GD] [DA,] =D E 
[_C2_A,2] E/ [z/4C/] _D/8 E/8 =A 
_A [z3/4E] =A,/8 D/8 G z 
[GD] [D2A,2] D 
[z11/4C3_A,3] =A,17/224 z/56 D3/40 E13/160 =A 
_A z3/4 A,17/224 z/56 D3/40 E13/160 G z 
[GED] [C2_A,2] =D 
[_D3/=A,3/] D/ =D/ E/ A, 
_A, =A, [E2A,2G,2] 
A, A,/ _A,/ =A,/ E/ A/ =A/ 
=e/ a/ =a/ =e'/ a'/ =a'/ [z11/4=e''3] 
A17/224 z/56 d3/40 e13/160 a _a z3/4 A17/224 z/56 d3/40 e13/160 g z 
[gedA] [d2A2] e 
[_c2_A2] A/ [z/4c/] A,17/224 z/56 _D3/40 E13/160 =A 
_A z3/4 A,17/224 z/56 D3/40 E13/160 G z 
[GED] [DA,] [=DC] [E_D] 
[C2_A,2] A,/ C/ =A, 
_A,3/ [E/=A,/] [E3/A,3/] [AC] 
=A/ [e3A3] [eA] 
A/ [=a/A/] _c'/ e'/ [e''3a'3] z2 
d 
Q: 1/4=143
a3/8 A3/8 d/4 a3/8 A3/8 d/4 _a3/8 A3/8 d/4 
g3/8 G3/8 A/4 g3/8 G3/8 A/4 e3/8 E3/8 A/4 d3/8 E3/8 A/4 
e3/8 E3/8 A/4 d3/8 E3/8 A/4 c3/8 E3/8 G/4 _A3/8 =A3/8 c/4 
d3/8 =d3/8 e/4 =a3/8 A3/8 _d/4 a3/8 A3/8 d/4 _a3/8 A3/8 d/4 
g3/8 G3/8 A/4 g3/8 G3/8 A/4 e3/8 E3/8 A/4 d3/8 E3/8 A/4 
e3/8 E3/8 A/4 d3/8 E3/8 A/4 c3/8 E3/8 _A/4 c3/8 A3/8 e/4 
c3/8 a3/8 e/4 =a3/8 =A3/8 d/4 a3/8 A3/8 d/4 _a3/8 A3/8 d/4 
=a3/8 c3/8 e/4 c'3/8 e3/8 c/4 e3/8 c3/8 c'/4 =d'3/8 e3/8 a/4 
_d'3/8 e3/8 a/4 c'3/8 a3/8 e/4 d'3/8 _a3/8 g/4 d3/8 a3/8 g/4 
d3/8 g3/8 a/4 =a3/8 A3/8 d/4 a3/8 A3/8 d/4 _a3/8 A3/8 d/4 
=a3/8 c3/8 d/4 _a3/8 c3/8 d/4 e3/8 c3/8 d/4 g3/8 c3/8 d/4 
g3/8 c3/8 d/4 g3/8 c3/8 d/4 g3/8 B3/8 d/4 g3/8 B3/8 d/4 
Q: 1/4=132
g/ e/ [=dG] d e/ [z/4g/] c/8 d/8 
a =d' c' [_d'_d] 
d =d/ [z/4e/] A/8 _d/8 g d' 
=a [c'c] d =d/ [z/4g/] _A/8 _d/8 
f [d'd] [_a/c/] d/ [c'c] 
[d'=A] A/ [z/4c/] F/8 _A/8 d =d' 
[z3/4_d'] c17/224 z/56 =d3/40 g13/160 =a a _a/ [z3/8g/] c/16 e/16 
a/ =a/ c' [z3/4e'] A17/224 z/56 _d3/40 e13/160 [_aedA] 
a d'/ e/ [d'/g/d/] a/ g2 
[c'/=g/] [=a/=d/] [g2c2] [a/f/] [g/=c/] 
[f3/=A3/] [f/A/] [z/8B/] [z/8_e/] [z/4g/] [f/B/] [e/=G/] z/ 
[g/e/B/] z/ 
M: 6/8
M: 6/8
[g/d/c/G/] [G3/4=D3/4=C3/4=G,3/4] [G/4D/4C/4G,/4] [G/D/C/G,/] [D3/4C3/4G,3/4] [G/4D/4C/4G,/4] 
[G/_G,/] [a3/4_g3/4A3/4] [a/4g/4A/4] [a/g/A/] [g/d/A/] [a/g/A/] [c'/a/=e/_c/] [A3/4E3/4_C3/4] 
[A/4E/4C/4] [A/E/C/] [_G/E/C/] [C/A,/] [=G3/4F3/4C3/4] F/8 G/8 c/8 e/8 _a/8 c'/8 e'3/ 
[e/=c/] [d/_c/] [e/=c/] [=ac] [ec] [d/_c/] 
[e/=c/] [c'd] [ec] [d/_c/] [e/=c/] [z3/8=c'/e/] _c'/8 
c'/ =g/ e/ d/ [z/4g/] e/8 a/8 e c 
_c/ =c/ [z7/8g] d/8 c _c/ =c/ 
[z7/8g] d/8 c _c/ G/ E 
[z3/8e/] =c/8 d/ c/ _c/ =c/ d/ e/ [e/c/] 
[d/_c/] [e/=c/] [ac] [ec] [e/c/] [f/d/] 
[c'd] [ec] [d/_c/] [e/=c/] [z3/8=c'/e/] _c'/8 c'/ 
g/ e/ d/ [z/4g/] e/8 a/8 e c 
_c/ =c/ [z7/8g] e/8 c _c/ =c/ 
g [_c/G/] [c/G/] D/ G/ c/ D/ 
G/ [A3/E3/_D3/] D/ E/ [z3/8A/] a7/160 =c'/20 =d'/32 e'/ 
d'/ e'/ a' e'5/ z5/8 
e/8 d/8 =c/8 [_c/G/] [=c/A/] [_c/G/] [=c/A/] [d/_c/] [e/=c/] [_c'3/c3/] 
[z11/8g3/e3/] a7/160 =c'/20 d'/32 e'/ d'/ e'/ a' 
e'5/ z3/4 a'/8 _c''5/8 
=g'/ d'/ c'/ _c'/ g/ d/ c/ _c/ 
F,/16 =G,/16 A,/16 z/288 C17/288 =C/16 =D/16 E/16 F/16 G/16 A/16 c/16 z/288 =c17/288 d/16 e/16 f/16 g/16 a/16 c'/16 =c'/16 z/288 d'17/288 e'/16 f'/16 g'/16 a'/16 
K: Db
[b/_g/] _e/ f/ b 
f/ [c'/_a/] e/ f/ c' f/ _d'/ 
e/ f/ [z3/8d'/] b/8 c'/ a/ f/ e/ z/4 f/8 a/8 
f _d/ [d/B/] c/ d/ [z7/8a] e/8 
d c/8 z/8 d/8 z/8 a/4 z/4 a/ d/ c/ c/ 
_A/ F/ F/ f/ e3/8 d/8 e/ d/ c/ 
B/8 z/8 c/8 z/8 d/8 z/8 e/8 z/8 f/4 z/4 [f/d/] [e/c/] [f/d/] [bd] 
[fd] [e/c/] [f/d/] [c'e] [fd] 
[e/c/] [f/d/] [z3/8d'/f/] b/8 c'/ a/ f/ e/ z/4 f/8 a/8 
f d/ f/4 e/4 d/4 c/4 B f/ 
B/ f/4 e/4 d/4 c/4 B c/ d/ c/ 
_E/ B/ C/ F/ A B/ F 
c/ B/ 
M: 3/4
M: 3/4
B f e/ d/ 
e/ a/ a e/ f/ d' 
c' a/ [z/4e/] f/8 a/8 f z 
a/ d/ b [bd] [a/d/] [z/8g/] A/8 d/8 e/8 z5/4 
a17/224 z/56 d'3/40 _e'13/160 
Q: 1/4=79
_a' z/4 B/8 d/8 
Q: 1/4=120
g z d/ 
B/ [g3/c3/=A3/] [f/c/_A/] C/ [z3/8c/] _G/8 c/ 
[B/F/] [c/G/] f/ c/ b/ d/ a/ c/ 
g/ B/ f/ e/ d/ c/ E/ F/ 
A3 B,/8 C/8 E/8 A/8 F2 z5/8 

