X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=167
K: C
[D,/F3/] A,/ [z/D3] E/ F/ c/ D/ F/ 
[_B,,/_B3/] F,/ [z/_B,3] D/ F/ B/ C/ F/ 
[C,/A3/] G,/ [z/C3] B/ A/ G/ F/ E/ 
[F,/F3/] A,/ [z/C] C/ [E,/G] G,/ [F/C] E/ 
[D,/F3/] A,/ [z/D3] D/ F/ E/ F/ A/ 
[B,,/A3/] F,/ [z/B,3] B A/ G/ F/ 
[C,/E3/] G,/ [z/C3] E/ E/ G/ A/ B/ 
[F,/A3/] A,/ [z/C] B/ [E,/c] G,/ [B/C] [z/A2] 
D,/ A,/ [z/D3] G/ A/ c/ e/ f/ 
[B,,/c3/] F,/ [z/B,3] [D/c] F/ B/ A/ B/ 
[C,/G3/] G,/ [z/C3] G/ G/ F/ G/ [z/A2] 
F,/ A,/ [z/C] B/ [E,/A] G,/ [G/C] [z/F2] 
D,/ A,/ [z/D] G/ [C,/F] A,/ [E/C] [z/F2] 
B,,/ F,/ [z/B,3] C/ D/ F/ B/ c/ 
[z/8F8C,8] [z63/8d8] 
[f/4B,,/f'2] z/4 F,/ B,/ [z/C5/] [e'2e2] 
[F,,/c'c] [z/F,7/] C/ G/ F _b/ a/ 
[C,/g] G,/ [C/f] D/ [gE2] a/ a/ 
[D,/f2] A,/ D/ E/ F/ G/ A/ c/ 
[B,,/f'f] F,/ [B,/F] [z/C5/] [e'2e2] 
[F,F,,c'2c2] C/ G/ [bF2] a/ [z/g3/] 
C,/ G,/ C/ D/ E/ G/ c/ d/ 
[C,/eG] G,/ [C/gc] D/ [c'/e/G2] g/ d'/ e'/ 
[B,,/f'2f2] F,/ B,/ [z/C5/] [e'e] [d'/d/] [z/c'5/c5/] 
[F,F,,] C/ G/ [bBF2] [a/A/] [z/g5/G5/] 
C,/ G,/ C/ E/ [^C,/fA] A,/ [g/^C] a/ 
[D,/f2d2] A,/ D/ E/ [afF2] [b/g/] [z/c'5/a5/] 
B,,/ F,/ B,/ =C/ [afF2] [b/g/] [z/c'3/a3/] 
G,,/ D,/ [G,/bg] A,/ [afB,2] [fd] 
[E,/g2B2] G,/ ^C/ E/ [gBG2] [a/^c/] [z/a5/c5/] 
A,,/ E,/ A,/ =B,/ C/ E/ A/ =B/ 
[AFB,,] [G/E/F,/] _B,/ [z/=cG] F,/ [_B/G/B,/] [F,/AF] 
[z/=C,] G/ G,/ [=C/c3/A3/] E/ [z/G,3/] [BG] 
[AFD,] [G/E/A,/] [z/D] [z/cG] A,/ [B/G/D] [z/A3/F3/] 
D, [G/E/A,/] [C/A3/F3/] C,/ G,/ [C/EC] C,/ 
[ECB,,] [D/B,/F,/] [AFB,] [E/C/F,/] [z/B,] [c/A/] 
[cAC,] G,/ [AFC] [G/4E/4G,/] z/4 [z/C] [e/c/] 
[D,e3/c3/] A,/ [cAD] A,/ [D/AF] F,/ 
[cED,] [A,/GE] [z/D] [A/F/] [G/E/A,/] [c/A/D,] [B/G/] 
[B,,A3/F3/] F,/ [Dd5/B5/] D,/ F, 
[C,e3/c3/] G,/ [ecE] [G/E/] [A/C] c/ 
[D,/ec] A,/ [c/A/D/] [cAD] [B/4G/4A,/] z/4 [z/D,] [z/A3/F3/] 
C,/ G,/ [G/E/C/] [CA5/F5/] C/ G,/ C,/ 
[B,,/AF] F,/ [G/4E/4B,/] z/4 [z/B,5/] [c/A/] [B/G/] [A/F/] [z/A3/F3/] 
B,,/ F,/ [G/4E/4B,/] z/4 [z/B,5/] [c/A/] [B/G/] [A/F/] [z/A3/F3/] 
C,/ G,/ C/ [zF5/] [B/G/] [A/F/] [z/d2^F2] 
D,/ A,/ [z/D] E/ [E,/e2^G2] =B,/ E 
K: A
[z/8^cF,4] [z/8f] [z3/4a] g a/ e'3/ 
[d'D,4] c'/ a5/ 
[=BE,4] g/ a =b c'/ 
[c'A,2] e [b2G,2] 
[acF,4] g a/ e' [z/e'] 
[z/D,4] f' a z/ a/ [z/c'] 
[z/E,4] [bd] [ac] [gB] [z/bd] 
[z/A,2] [ac] [z/eB] [z/G,2] d/ c/ d/ 
K: A
[A3/^C4F,4] G/ A/ e/ A/ c/ 
[d3/A,4D,4] A/ c/ d/ c/ A/ 
[A3/B,4E,4] G/ A/ B/ c/ [z/A5/] 
[E2A,2] [E2B,2G,2] 
[A3/C4F,4] G/ A/ e/ A/ c/ 
[d3/A,4D,4] A/ c/ d/ c/ A/ 
[E,A3] B, [zE2] A 
[z/8E4G,4E,4] [z/8G4] [z15/4B4] 
[A3/C4F,4] G/ A/ e/ A/ c/ 
[d3/A,4D,4] A/ c/ d/ c/ A/ 
[A3/B,4E,4] G/ A/ B/ c/ [z/A5/] 
[A,2A,,2] [E2G,2G,,2] 
[A3/F,4^C,4F,,4] G/ A/ e/ A/ c/ 
[d3/D,4A,,4D,,4] A/ c/ d/ c/ A/ 
[F,/C,/F,,/A3/] z/ [z/F,C,F,,] G/ A/ e/ A/ c/ 
[D,/A,,/D,,/d3/] z/ [z/D,A,,D,,] A/ c/ d/ c/ A/ 
[E,/=B,,/E,,/A3/] z/ [z/E,B,,E,,] G/ A/ B/ c/ A/ 
[z/A,2E,2A,,2] E/ A/ e/ [e/G,2E,2G,,2] e'/ d'/ c'/ 
[F,/C,/F,,/a3/] z/ [z/F,3C,3F,,3] g/ a/ e'/ a/ c'/ 
[D,/A,,/D,,/d'3/] z/ [z/D,3A,,3D,,3] a/ c'/ d'/ c'/ [z/a] 
[E,/B,,/E,,/] [z/b] [z3/E,3B,,3E,,3] E/ A/ B/ 
[E,/B,,/E,,/] [z/e] [z/E,3B,,3E,,3] e/ [e'/e/] [d'/d/] [c'/c/] [b/B/] 
[F,/C,/F,,/a3/A3/] z/ [z/F,3C,3F,,3] g/ a/ c'/ f/ a/ 
[D,/A,,/D,,/d'3/] z/ [z/D,3A,,3D,,3] f/ a/ d'/ e/ a/ 
[E,/B,,/E,,/c'3/] z/ [z/E,3B,,3E,,3] d'/ c'/ b/ a/ g/ 
[a/A,2E,2A,,2] e/ a/ [z/b] [z/G,2E,2G,,2] e'/ d'/ c'/ 
[F,/C,/F,,/a3/] z/ [z/F,3C,3F,,3] g/ a/ f/ a/ c'/ 
[D,/A,,/D,,/c'3/] z/ [z/D,3A,,3D,,3] d' c'/ b/ a/ 
[E,/B,,/E,,/g3/] z/ [z/E,3B,,3E,,3] g a/ b/ d'/ 
[c'/A,2E,2A,,2] e/ a/ c'/ [e'/G,2E,2G,,2] e/ d'/ c'/ 
[F,/C,/F,,/] z/ [z/F,3C,3F,,3] b/ c'/ e'/ g'/ a'/ 
[D,/A,,/D,,/e'3/] z/ [z/D,3A,,3D,,3] e' d'/ c'/ d'/ 
[E,/B,,/E,,/b3/] z/ [z/E,3B,,3E,,3] b e/ d'/ c'/ 
[z/A,2E,2A,,2] e/ a/ d'/ [c'/G,2E,2G,,2] e/ b/ a/ 
[F,/F,,/] e/ [a/F,3/F,,3/] b/ a/ [e/E,3/E,,3/] g/ a/ 
[z/D,4D,,4] d/ e/ e/4 d'/4 d'/ e'/ a'/ d''/ 
[z/8g'15E,16E,,16] e''15 z7/8 
Q: 1/4=109
[z/8F,c3/] [z/8f3/] [z3/4a3/] [z/C] g/ [a/F2] c'/ f/ a/ 
[D,d'3/] [z/A,] f/ [a/D2] d'/ e/ a/ 
[E,c'3/] [z/B,] d'/ [c'/E2] b/ a/ g/ 
[A,a4] E B A 
[z/8F,c3/] [z/8f3/] [z3/4a3/] [z/C] g/ [a/F2] c'/ f/ a/ 
[D,d'3/] [z/A,] f/ [a/D2] d'/ e/ a/ 
[E,c'3/] [z/B,] d'/ [c'/E2] b/ a/ g/ 
[A,a4] E A2 
Q: 1/4=102
[z/8F,c3/] [z/8f3/] [z3/4a3/] [z/C] 
Q: 1/4=97
g/ 
Q: 1/4=94
[a/F2] c'/ 
Q: 1/4=89
f/ a/ 
[z/8f4D,12] [z/8a4] [z3/4d'4] A, E F 
A d e f 
[z/8a8] [z/8d'8] [z/8f'8] a'8 
