X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=182
K: F
F,,/4 z3/4 F,, [G,A,C] F,,/4 z/4 [G,/4A,/4C/4] z3/4 
[G,/A,/C/] G,,/ C,,/ [F,G,B,DC,] [F,/4G,/4B,/4D/4] z3/4 F,,/4 z3/4 
F,, [G,A,CE] F,,/4 z/4 [G,/4A,/4C/4E/4] z3/4 [G,/A,/C/E/] 
G,,/ C,,/ [F,G,B,DC,] [F,/4G,/4B,/4D/4] z3/4 F,,/4 z3/4 
[z17/20F,,] =B3/20 [c/G,/A,/C/] z/ F,,/ [G,/A,/C] z/ [G,/A,/] 
F,,/4 z/4 C,,/ [F,B,DC,] [F,/4B,/4D/4C,/4] z3/4 [G,A,CEF,,] 
C,/ [G,/4A,/4C/4E/4F,/4] z3/4 G,,/ [F,2B,2D2F2C,,2] 
C, C/ z/ c/ d/ [F,,/4G2A2c2] z3/4 
F,, [G,A,C] F,/ [G,/4A,/4C/4] z3/4 [c/G,A,C] 
d/ c/ [_B/C,3/B,3/] A/ B/ [C,/c] F,,/4 z/4 d/ 
[c/F,,/] C,/ F,/ G,/ A,/ [G/4Ac] z3/4 G/ 
[A,/F] G,/ [CFE,2] [CG] [CFAD,F,] 
[C/4F/4c/4] z/4 [CFcF,A,] [G/4e/4] z/4 F,/4 z/4 [z/f3/] [C,F,A,] 
[z/Ge] A,,/ [FcF,A,E] [A9/14D,] [z19/112D33/14] [z3/16F35/16] [G,,/4B2] z3/4 
G,,/ D,/ [B,/D/F/] F,/4 z/4 G,,/ [B,/4D/4F,/4] z3/4 [F,/4B,/D/] z/4 
G,, [d/B,DFB] c/ [F,/4B/] z/4 [D/F/c] C,/4 z3/4 
[D/4F/4B/4C,] z3/4 [D/F/B/F,B,] A/4 z/4 C,/ [DFBF,B,] [D/F/A/] 
C,/ [z/B,,2] [A,DF] D/ E,/ [A,,/4G,C] z3/4 
A,,/4 z3/4 [E,G,C,] A,,/4 z/4 [C,/4F,/4D,,/] z3/4 [C,/F,/] 
D,,/ z/ [CFF,A,,2] [G13/16D,] ^G3/16 [G,,F,C3/A3/] 
[z/D,] D/ [D/F,/] F/4 z/4 [z7/20G,/] G3/20 [z/D3/A3/] [z=B,,3/F,3/] 
[z/Dd] F,/ [D/4=G/4G,/] ^G/ =G/4 [F/4G,/4] z3/4 C,/ [D/4F/4A/4c/4B,/4] z3/4 
C,/ [D/4F/4A/4c/4B,/4] z3/4 C,/ [B,/D5/E5/^G5/c5/] z/ C,/ B,/ z/ 
[C/E/] z/ c/ d/ [F,,/4=G2A2c2] z3/4 F,, 
[A,CG,] F,,/ [A,/C/G,] z/ [A,/C/c] F,/ [G,/FBd] 
[C,/B,/] f/ [e/C] d7/20 e3/20 [d/F,,A,] [z/c] C,/ F,/ 
A,/ C/ F/ [G/Ac] z/ G/ [F/A,/] G,/ 
[CFE,] G/ [z/A,2] [CFAD,3/F,3/] [C/F/c/] [C/F/c/F,3/] z/ 
[c/a/] A,/ [z/Bg] [C,_E,G,B,] f/ [A5/16F,,/] [z3/16c19/16] [gE,A,] 
[a/A,] z/ [_B,,/4A,/4D2F2A2d2] z3/4 B,,/ F,/ [D/4C/4] z/4 B,,/ 
F,/ [D/F/C/] z/ [D/F/C/] B,,/ z/ [A,D] 
d/ e/ [Gcf^C,B,] [z/F,] [F/c/] G,/ B,/ 
[^C/F/B/C/] F,/ G,/ [C/F/B,/] [C,/G,/] G,,/ [B,CFF,] 
[G/F,] z5/16 ^G3/16 [=CAA,,G,] c/4 z/4 A,,/ [C/A/G,] c/4 z/4 
[z/A,] [z/^Fc_e] [z/^F,C] f/ [d/D,] z/ [F,/C/] z/ 
=F/ =G/ [B,FAG,,=F,] D,/ F,/ [B,/D/F/] F,/4 z/4 
G,,/4 z/4 [F,/4B,/4D/4] z/4 [z/C,,] [F,/B,/D/] =C,/ [z/DFA] B,/ G/ 
[B/C,] A/ [G/F,,] F/ C,/ F,/ [G,/A,/C/G,/] F,/ 
F,,,/ [G,/4A,/4C/4F/4F,,/4] z3/4 [z/C,3/] F,, A,/ z/ 
f/ [z/4g/F,,3/] [z/4B,,,5/4^G,,5/4] [^cf^g^C,] [c/=g/] [F,/c^g] [z/^G,] [c/b/] 
[z/F,] [z/c3/=g3/c'3/] [_E,,/C,/] z/ [c/b/] [=G,/^C/] [c^g] 
[=g/G,E,5/] f7/20 ^f3/20 [gG,,3/G,3/] e/ [=c/E,] z/ =C/ 
G/ [z/=C,3/] [C/_E/^G/F,,^G,] z/ C/ C,/ [z/G,] =f/ 
[e/F,2] f/ [^C/B/B,,G,] z/ [E/c/] [F/^c/G,/] z/ f/ 
C/ [z/=c^g] [E,C] b/ z/8 [z/8^C,] [z/8^f/4=B,] [z/8=B] =g 
[=f/=G,2] z/ [E_Be=C,_B,] E/ G,/ [B,/E=G] z/ 
[E/B/C,] [E/G/A/F,,3/F,3/] z/ [z/EGA] C,/ G,/ =C/ z/ 
[B/F,,] c/ [F/^G/^c/B,,,/] B,,/ [E/G/=c/C,,/] [F/4G/4^c/4^C,,/4] z3/4 f/4 z/4 
B,,/ [z/^C^F] E,,/ B,,/ F,/ [^F,/B,/C/=F/] z/ f/ 
[e/E,] c/ [F/=c/G,,/F,/] [z/E,] B/ [F,/Ec] z/ [F/e/] 
[z/G,,] [z/=CF] C,,/ G,,/ E,/ [=F,/^G,/E/] z/ e/ 
^c/ =c/ [B,/B/^F,,/^C,/] z/ G/ [F/B/G,/B,/^C/] z/ ^c/ 
^F,/ [z/EBe] [=B,,E,F,B,] [C/c/] [E,/F,/B,/] [=B,/^F/=B/] z/ 
[A,/A/E,/] z/ [_B,CFGG,,F,] E,/ [B,/4C/4F/4G/4F,/4] z3/4 =G,,/ 
[A,=C=F=G=F,] z =c/7 d31/224 z/224 =e/7 f15/112 z/112 g/7 a19/140 z/140 =b/7 [C/c'] z/ 
d' [gac'F,] C/ F/ [AcegG] 
[A/f/] [A/4c/4e/4g/4G] z3/4 [A/c/e/g/] C/ [z/f_bd'] [E,/A,/B,/D/] c'/ 
b/ a/ [b/F,GA] c'/ C/ F/ G/ A/ 
c7/20 ^f3/20 [gF,] [z/e] C/ [z/Gc] [A,=E] 
[c/=f/F] g/ [c/f/a/D,/F/] z/ [c/f/c'/] [c/f/c'/F/A/] z/ [g/e'/] 
A,/ [z/af'] [=C,/A,/] z/ [g/e'/] ^G,,/ [f/c'/^F,] z/ 
[a/D,] z/9 [z/6d25/18] [z2/9f11/9] [b=G,,=F,] D,/ F,/ [B,/D/F/] F,/4 z/4 
G,,/ [F,/4B,/4D/4] z3/4 [F,/B,/D/] [z3/7G,,/] [z37/224d15/14] [z5/32f29/32] [z/4b3/4] [d'/B,D] c'/ 
b/ [d/f/c'/] [C,B,] [d/4f/4b/4] z/4 C,/ [d/f/b/B,/] a/ 
[z/C,] [d/f/b/] [z/B,D] [z/da] F,/ _B,,/ [cfG,] 
[G/^c/=E,] z/ [G/=c/A,,=G,] z/ C/ A,,/ [G/G,/C/] ^G/4 =G/4 
[F/4A,/4] z/4 [G/4C/4] z/4 D,/ [A,/C/G] D,/ A,/ [F/cf] z/ 
[g/D,] z/ [^g/8c/G,,F,] a3/8 z/ D,/ d/ [d/G,A,] f/ 
F,/4 z/4 [g/8d] [z3/8a7/8] [=B,,F,D] [z/dd'] [z/F,3/] [=g/d'D] ^g/4 =g/4 
[f/4G,] z3/4 C,/ [d/4f/4a/4c'/4B,/4] z3/4 [z/C,3/] [d/f/a/c'/B,] z/ 
G, [E,/B,/Gcf] z/ _e/ [F,,/E,/G^c] z/ [G/_B/] 
[z/C,] [z/GA=c] [A,=F,,3/] [A,/G,/] C,/ [A,CEGG,] 
F/ [A,/4C/4E/4G/4G,3/] z3/4 [A,/4C/4E/4G/4] z/4 [z/C,] [z/FBd] [z/E,,_B,,D,] f/ 
[e/C,] g/ [z/F,,3/A,3/] e/4 d/4 c/ C,/ F,/ G,/ 
A,/ [GBc] A/ [F/G,/] A,,/ [^CFcA,,^C,G,] 
[C/F/] G/ [=C/F/A/D,,/F,/] z/ [C/F/c/] [C/F/c/F,/A,/] z/ a/ 
[z/G,] [z/Bg] [=C,/_E,/B,/] z/ d'/ F,,/ [^g/4E,/A,/c'2] a3/4 
[a/A,/] F,/ [d/=g/B,,F,A,] z/ [d/a/] [c/d/f/C/D/] z/ A,/ 
B,,/ F,/ [C/4D/F/A2] z/4 C/4 z/4 [z/B,,] [D/F/C/] [z/F,] d/ 
[f/A,/] g/4 z/4 [E,/4G,/4^C/4] z/4 b/8 =b3/8 _b/ [^g/G,3/C3/] f/ e/ 
[E,/4C/4c/] z/4 B/ [=B/^C,^G,] c/ f/ [F/B,,C,] z/ [G/E,,/] 
[C,/=G,/] =C7/20 ^G3/20 [AA,,F,G,] c/4 z/4 A,,/ [C/F/A/F,/G,/] c/ 
A,,/ [z/^Fcf] [D,,/^F,,/D,/] e/ [F/^c/] [^F,/C/] [A/d/] z/ 
[F,/=F/^G,,/] =G/ [G,,,/B,3F3A3] =G,,/4 z/4 A,,,/ G,,/4 z/4 B,,,/ =B,,,/4 z3/4 
=C,,/ C,,,/ z/ C,,/ [D/E/A/B,,/] z/ G/ [B,/^C/F/_B/=C,] 
A/ [G/=C=F,,] F/ C,/ =F,/ [A,/4C/4G,/4] z/4 F,/4 z/4 C,/ 
[G,/4A,/4C/4F/4F,,/4] z3/4 F,,/ C, A, [z5/14f/] [z/7F,23/14] 
[z/32=e/] [z5/32G,47/32] [z5/16B,21/16] [FBdD] f/ [d/b/F,,/] z/ d'/ [z/F,3/] 
[z/=c2e2c'2] [G,/A,/C/E/] a [e/A,,G,] z/ [z/Fc] F,/ 
A/ [A,/B,/D/FB] z/ d/ [f/F,,/D,/] z/ b/ [z/F,3/] 
[z/ca] [G,/A,/C/E/] e/ z/ [GcA,,3/G,3/] [F/A/] F,/ 
[F/A/] [FBE,^C] ^c/ [G/B/c/f/B,,/^G,/] z/ [c/g/] [=G,/C/] 
[z/=c5/4=g5/4] [A,,/4G,/4] z13/36 [z5/36^g7/18] =g/4 [A/4f/4] z/4 D,/ [A,/=C/] [F/A/] [B/D,/] 
c/ [F/4A/4B/4d/4G,,/4F,/4] z3/4 [F/4A/4B/4d/4] z/4 [D/G/C,,/C,/] z/ E/4 z/4 [z/C,,] 
[z/G,CF] F,, F,,,/ [g/c'/f'/F,,] z/ [z/C,,3/] F/ 
E/ [_E,,,/E,,/F,B,D] z/ F/ [B,/DB] z/ d/ C/ 
[c/F] [z/D,,B,,] f/ z/ [z/F7/6] [z2/3F,] [z/3C2/3] [z/3B,,] =B,2/3 
[F,2/3_B,2/3^C,,2/3^C,2/3] ^C2/3 [F2/3F,2/3] [B2/3B,F] [z/3_e2/3] [z/3F,] ^c2/3 
[G2/3=c2/3=C,2/3A,2/3] A2/3 [F2/3=C,,2/3] =C/ z/ [d/F,] =e/ 
[B/8f/=B,,/A,/D/] =B3/8 A/ g/ [^G/_B/e/=E,/^G,/D/] z/ [=B/d/] E,/ [z/C=Gc] 
[A,,/=G,/] d/4 z/4 e/4 z/4 [D,/^F,/C/] [^F/d/] z/ [A/D,/] _B/ 
[D=FBc=F,G,,3/] D,/ F,/ [B,/C/D/] [z/F,] [z/G,,,] [B,/C/D/F/] 
G,,/ c/4 ^c/4 d/ f/ [g/4G,,] ^g/4 =g/ [f/D,] z/ 
C,,/ [d/4f/4a/4c'/4C,/4] z3/4 C,,/ [d/f/a/c'/C,/] z/ [z/^c'] A,,/ 
[=cd^fbd'D,,^F,,D,] z/ D,,/ [CD^FBdD,2] [B5/9e5/9] [z/6D13/9] [z5/18F23/18] 
[A=BdG,,3/] D/ D,/ [A,/=B,DFA] z/ [z/D,] [B,/D/E/G/] z/ 
[B,/D/E/G/] [z/G,3/] [z/=FBe] [=F,,/C,/] g/ =f/ [z/a] [z/G,,D,B,] 
f/4 e/4 d/ D,/ G,/ A,/ B,/ [cd] 
B/ [G/A,/] [z/B,,] [G/d/_E,/A,/] z/ [D/G/B,,/] A/ [D/G/B/=E,,/] z/ 
[D/G/d/] [D/G/d/^F,3/B,3/] z/ [g/e'/] G,/ [b/8fd'] [z3/8=b7/8] [D,/=F,/A,/C/] z/ 
[f/g/e'/] [z/G,] [_b/8^C,/=E,/B,/g'] =b7/8 [e'/G,/] z/ [deb=C,E,G,B,] 
[e/=c'/] [d/4b/4E,/4G,/4B,/4] z3/5 _e3/20 =e/4 z/4 [z/C,] [z/dg] [z/E,G,D] c/ 
B/ [c/E,/] [G,/B,/] d/ [g/E,/] [d/a/_E,/] [F,,/4C,/4] z/4 [d/4_b/4d'/4] z/4 
[d/4b/4d'/4] z/4 [E,/A,/] [c/a/c'/] [c/a/c'/] [z/F,] [B/g/=b/] [c2/3a2/3c'2/3_E2/3A2/3c2/3] b2/3 
[g2/3F,,2/3] [AdE,A,] [G/G,] A/ [DGBB,,A,] [D/4A/4d/4] z/4 
B,,/ [D/G/B/A,/] d/ B,/ [z/^Gdf] [z/^G,D] g/ [GeE,,] 
[G,/D/] z/ =G/ A/ [C=EGBA,,,] A,,/ A,/ 
[C/E/G/] A,/4 z/4 A,,/ [A,/4C/4E/4] z/4 [z/D,,] [A,/C/E/] [z/D,] [C/E/^F/B/] 
[z/C,,] [C/A/] [_E/F/c/] B/ [D/A/B,,,] G/ D,/ ^F,/ 
[A,/B,D] =G,/ B,,/4 z/4 [C/4D/4G/4^G,/4] z/4 E,,/ [G,/CDG] E,,/ z/ 
[D/G,/] z/ g/ a/ [cegbA,,=G,] =E,/ G,/ 
[C/=E/G/] G,/ A,,/4 z/4 [G,/4C/4E/4] z/4 D,,/ [G,/C/E/] [z/D,] [c/e/b/] 
[z/G,C] [c/a/] [d'/C,/] a/4 _b/4 [a/G,B,,3] [z/g] D/ [z/G,3/] 
[A,/B,/G/] D/ [G/E,/] [Gdg_B,,^G,] d/ G,/ D/ 
G/ z/ [G/F,,/] A/ [A,,,/4A,,/4C4E4G4B4] z3/4 [B,,,/4=B,,/4] z3/4 
[C,,/4C,/4] z/4 [^C,,/4^C,/4] z3/4 D,/ 
M: 5/4
D,, D,/ [C/E/F/B/D,,] z/ 
[C/A/] [_EFcD,,,D,,] [E/F/B/D,,/] [E/D,,/] 
M: 4/4
[A,B,DFAG,,,2G,,2] [A,/B,/D/] 
[A,/B,/D/G/] G,,/ [z/G,,,] [A,/B,/D/G/] G,,,/ G,,/ [d/^f/a/=b/d'/=G,/D/] [F,,,/=C,,/] 
[d/f/a/b/d'/F,,/] [=fabe'=C,] [f/4a/4b/4e'/4F,,/] z/4 D,,/4 z/4 [G,,,D,,G,,] [G,,,/D,,/] 
G,,/ [d'/4^f'/4a'/4=b'/4d''/4G,,,/4D,,/4G,,/4] z/4 [d'/4f'/4a'/4b'/4d''/4] z/4 [G,,,/D,,/] [d'/4f'/4a'/4b'/4d''/4G,,/] z3/4 [d'/f'/a'/b'/d''/G,,,/D,,/G,,/] z/ 
[g''/4G,,,/D,,/G,,/] z/4 [g'/c''/f''/F,,,/C,,/F,,/] z/ [e'/4=f'/4b'/4e''/4F,,,/4C,,/4F,,/4] 
