X: 1
T: The Fat Rat - 'Monody' (All)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=106
K: C
z3 [^g/^G/] [B/b/] 
[^c'^c^G,2^G,,2^C,2] [c/c'/] [B/b/] [Gg^C2C,2G,2] [^F/^f/] [E/e/] 
[FfB,2B,,2^F,2] [F/f/] [E/e/] [CcG,2G,,2^D,2] [B,/B/] [C/c/] 
[EeC2C,2G,2] [F/f/] [G/g/] [AaG,,2G,2C,2] [F/f/] [E/e/] 
[F2f2B,4B,,4F,4] z [g/G/] [B/b/] 
[c3/4c'3/4G,2G,,2C,2] [e/4e'/4] [c/c'/] [B/b/] [GgC2C,2G,2] [F/f/] [E/e/] 
[F3/4f3/4B,2B,,2F,2] [G/4g/4] [F/f/] [E/e/] [CcG,2G,,2D,2] [B,/B/] [C/c/] 
[EeC2C,2G,2] [F/f/] [G/g/] [FfG,,2G,2C,2] [E/e/] [C/c/] 
[E2e2B,4B,,4F,4] z2 
[C/C,/] z/4 [C,/4C/4] [E/E,/] [F/F,/] [C,/C/] z/4 [C/4C,/4] [E,/E/] [F,/F/] 
[C/C,/] z/4 [C,/4C/4] [E/E,/] [F/F,/] [C,/C/] z/4 [C/4C,/4] [E,/E/] [F,/F/] 
[C/C,/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ 
[F,/F/] [F/F,/] [F/F,/] [F/F,/] [B,/B,,/] [B,/B,,/] [B,/B,,/] [B,/B,,/] 
[C,/c/C/C,2] [z/4^C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/f/F/] [G,,/C/c/G,,2] [z/4^G,,,/] [c/4C/4] [G,,/e/E/] [G,,,/F/f/] 
[E,/G/g/E,2] [E,,/g/G/] [G/4g/4E,/] [f/4F/4] [E/4e/4E,,/] [g/4G/4] [B,,/f/F/B,,2] [e/4E/4B,,,/] [z/4f/F/] [z/4B,,/] [z/4g/G/] B,,,/ 
[C,/C/c/C,2] [z/4C,,/] [c/4C/4] [C,/E/e/] [C,,/C,/F/f/] [G,,/c/C/G,,2] [z/4G,,,/] [c/4C/4] [G,,/E/e/] [G,,,/c/c'/] 
[E,/b/B/E,2] [E,,/G/g/] [F/4f/4E,/] [e/4E/4] [F/4f/4E,,/] [G/4g/4] [B,,/B/b/B,,2] [G/4g/4B,,,/] [z/4F/f/] [z/4B,,/] [z/4E/e/] B,,,/ 
[C,/c/C/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/F/f/] [G,,/C/c/G,,2] [z/4G,,,/] [C/4c/4] [G,,/e/E/] [G,,,/F/f/] 
[E,/g/G/E,2] [E,,/g/G/] [G/4g/4E,/] [F/4f/4] [E/4e/4E,,/] [G/4g/4] [B,,/F/f/B,,2] [e/4E/4B,,,/] [z/4f/F/] [z/4B,,/] [z/4g/G/] B,,,/ 
[C,/C/c/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/f/F/] [G,,/C/c/G,,2] [z/4G,,,/] [c/4C/4] [G,,/E/e/] [G,,,/c'/c/] 
[E,/B/b/E,2] [E,,/G/g/] [f/4F/4E,/] [E/4e/4] [f/4F/4E,,/] [g/4G/4] [B,,/b/B/B,,2] [G/4g/4B,,,/] [z/4F/f/] [z/4B,,/] [z/4E/e/] B,,,/ 
[C,/c/C/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/F/f/] [G,,/C/c/G,,2] [z/4G,,,/] [C/4c/4] [G,,/e/E/] [G,,,/F/f/] 
[E,/^g'/g/E,2] [E,,/g'/g/] [g/4g'/4E,/] [f/4^f'/4] [e/4e'/4E,,/] [g/4g'/4] [B,,/f/f'/B,,2] [e'/4e/4B,,,/] [z/4f'/f/] [z/4B,,/] [z/4g'/g/] B,,,/ 
[C,/C/c/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/f/F/] [G,,/C/c/G,,2] [z/4G,,,/] [c/4C/4] [G,,/E/e/] [G,,,/^c''/c'/] 
[E,/b/b'/E,2] [E,,/g/g'/] [f'/4f/4E,/] [e/4e'/4] [f'/4f/4E,,/] [g'/4g/4] [B,,/b'/b/B,,2] [g/4g'/4B,,,/] [z/4f/f'/] [z/4B,,/] [z/4e/e'/] B,,,/ 
[C,/c/C/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/F/f/] [G,,/C/c/G,,2] [z/4G,,,/] [C/4c/4] [G,,/e/E/] [G,,,/F/f/] 
[E,/g'/g/E,2] [E,,/g'/g/] [g/4g'/4E,/] [f/4f'/4] [e/4e'/4E,,/] [g/4g'/4] [B,,/f/f'/B,,2] [e'/4e/4B,,,/] [z/4f'/f/] [z/4B,,/] [z/4g'/g/] B,,,/ 
[C,/C/c/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/f/F/] [G,,/C/c/G,,2] [z/4G,,,/] [c/4C/4] [G,,/E/e/] [G,,,/c''/c'/] 
[E,/b/b'/E,2] [E,,/g/g'/] [f'/4f/4E,/] [e/4e'/4] [f'/4f/4E,,/] [g'/4g/4] [B,,/b'/b/B,,2] [g/4g'/4B,,,/] [z/4f/f'/] [z/4G/g/B,,/] [z/4e/e'/] [b/B/B,,,/] 
[cc'G,2G,,2C,2] [c/c'/] [B/b/] [GgC2C,2G,2] [F/f/] [E/e/] 
[FfB,2B,,2F,2] [F/f/] [E/e/] [CcG,2G,,2D,2] [B,/B/] [C/c/] 
[EeC2C,2G,2] [F/f/] [G/g/] [AaG,,2G,2C,2] [F/f/] [E/e/] 
[F2f2B,4B,,4F,4] z [g/G/] [B/b/] 
[c3/4c'3/4G,2G,,2C,2] [e/4e'/4] [c/c'/] [B/b/] [GgC2C,2G,2] [F/f/] [E/e/] 
[F3/4f3/4B,2B,,2F,2] [G/4g/4] [F/f/] [E/e/] [CcG,2G,,2D,2] [B,/B/] [C/c/] 
[EeC2C,2G,2] [F/f/] [G/g/] [FfG,,2G,2C,2] [E/e/] [C/c/] 
[E2e2B,4B,,4F,4] z2 
[c/CC,G,] z/4 c/4 [e/CG,C,] f/4 c/4 [z/4G,G,,C,] c/4 z/4 c/4 [e/4G,G,,C,] z/4 f/4 z/4 
[g/4EE,B,] z/4 g/4 z/4 [g/4EB,E,] f/4 e/4 g/4 [f/B,,B,F,] e/4 [z/4f/] [z/4B,F,B,,] g/4 z/ 
[c/CC,G,] z/4 c/4 [e/CG,C,] f/4 c/4 [z/4G,G,,C,] c/4 z/4 c/4 [e/4G,G,,C,] z/4 c'/4 z/4 
[b/4EE,B,] z/4 g/4 z/4 [f/4EB,E,] e/4 f/4 g/4 [b/4B,,B,F,] b/4 g/4 [z/4f/] [z/4B,F,B,,] e/ z/4 
[c/CC,G,] z/4 c/4 [e/CG,C,] f/4 c/4 [c/G,G,,C,] z/4 c/4 [e/G,G,,C,] f/4 c/4 
[g/4EE,B,] z/4 g/4 z/4 [g/4EB,E,] f/4 e/4 g/4 [f/4B,,B,F,] z/4 e/4 f/4 [z/4B,F,B,,] g/4 z/ 
[c/4CC,G,] z/ c/4 [e/4CG,C,] z/4 f/4 c/4 [z/4G,G,,C,] c/4 z/4 c/4 [e/4G,G,,C,] z/4 c'/4 z/4 
[b/4EE,B,] z/4 g/4 z/4 [f/4EB,E,] e/4 f/4 g/4 [f/4B,,B,F,] z/ G,/4 [F,/4B,F,B,,] E,/4 C,/4 B,,/4 
[C,/CC,G,] z/4 C,/4 [E,/CG,C,] F,/4 C,/4 [z/4G,G,,C,] C,/4 z/4 C,/4 [E,/4G,G,,C,] z/4 F,/4 z/4 
[G,/4EE,B,] z/4 G,/4 z/4 [G,/4EB,E,] F,/4 E,/4 G,/4 [F,/B,,B,F,] E,/4 [z/4F,/] [z/4B,F,B,,] G,/4 z/ 
[C,/CC,G,] z/4 C,/4 [E,/CG,C,] F,/4 C,/4 [z/4G,G,,C,] C,/4 z/4 C,/4 [E,/4G,G,,C,] z/4 C/4 z/4 
[B,/4EE,B,] z/4 G,/4 z/4 [F,/4EB,E,] E,/4 F,/4 G,/4 [B,/4B,,B,F,] B,/4 G,/4 [z/4F,/] [z/4B,F,B,,] E,/ z/4 
[C,/CC,G,] z/4 C,/4 [E,/CG,C,] F,/4 C,/4 [C,/G,G,,C,] z/4 C,/4 [E,/G,G,,C,] F,/4 C,/4 
[G,/4EE,B,] z/4 G,/4 z/4 [G,/4EB,E,] F,/4 E,/4 G,/4 [F,/4B,,B,F,] z/4 E,/4 F,/4 [z/4B,F,B,,] G,/4 z/ 
[C,/4CC,G,] z/ C,/4 [E,/4CG,C,] z/4 F,/4 C,/4 [z/4G,G,,C,] C,/4 z/4 C,/4 [E,/4G,G,,C,] z/4 C/4 z/4 
[B,/4EE,B,] z/4 G,/4 z/4 [F,/4EB,E,] E,/4 F,/4 G,/4 [B,/4B,,B,F,] B,/4 G,/4 [z/4F,/] [z/4G/g/B,F,B,,] [z/4E,/] [B/b/] 
[cc'G,2G,,2C,2] [c/c'/] [B/b/] [GgC2C,2G,2] [F/f/] [E/e/] 
[FfB,2B,,2F,2] [F/f/] [E/e/] [CcG,2G,,2D,2] [B,/B/] [C/c/] 
[EeC2C,2G,2] [F/f/] [G/g/] [AaG,,2G,2C,2] [F/f/] [E/e/] 
[F2f2B,4B,,4F,4] z [g/G/] [B/b/] 
[c3/4c'3/4G,2G,,2C,2] [e/4e'/4] [c/c'/] [B/b/] [GgC2C,2G,2] [F/f/] [E/e/] 
[F3/4f3/4B,2B,,2F,2] [G/4g/4] [F/f/] [E/e/] [CcG,2G,,2D,2] [B,/B/] [C/c/] 
[EeC2C,2G,2] [F/f/] [G/g/] [FfG,,2G,2C,2] [E/e/] [C/c/] 
[E2e2B,4B,,4F,4] z2 
[C/C,/] z/4 [C,/4C/4] [E/E,/] [F/F,/] [C,/C/] z/4 [C/4C,/4] [E,/E/] [F,/F/] 
[C/C,/] z/4 [C,/4C/4] [E/E,/] [F/F,/] [C,/C/] z/4 [C/4C,/4] [E,/E/] [F,/F/] 
[C/C,/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ 
[F,/F/] [F/F,/] [F/F,/] [F/F,/] [B,/B,,/] [B,/B,,/] [B,/B,,/] [B,/B,,/] 
[C,/c/C/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/f/F/] [G,,/C/c/G,,2] [z/4G,,,/] [c/4C/4] [G,,/e/E/] [G,,,/F/f/] 
[E,/G/g/E,2] [E,,/g/G/] [G/4g/4E,/] [f/4F/4] [E/4e/4E,,/] [g/4G/4] [B,,/f/F/B,,2] [e/4E/4B,,,/] [z/4f/F/] [z/4B,,/] [z/4g/G/] B,,,/ 
[C,/C/c/C,2] [z/4C,,/] [c/4C/4] [C,/E/e/] [C,,/C,/F/f/] [G,,/c/C/G,,2] [z/4G,,,/] [c/4C/4] [G,,/E/e/] [G,,,/c/c'/] 
[E,/b/B/E,2] [E,,/G/g/] [F/4f/4E,/] [e/4E/4] [F/4f/4E,,/] [G/4g/4] [B,,/B/b/B,,2] [G/4g/4B,,,/] [z/4F/f/] [z/4B,,/] [z/4E/e/] B,,,/ 
[C,/c/C/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/F/f/] [G,,/C/c/G,,2] [z/4G,,,/] [C/4c/4] [G,,/e/E/] [G,,,/F/f/] 
[E,/g/G/E,2] [E,,/g/G/] [G/4g/4E,/] [F/4f/4] [E/4e/4E,,/] [G/4g/4] [B,,/F/f/B,,2] [e/4E/4B,,,/] [z/4f/F/] [z/4B,,/] [z/4g/G/] B,,,/ 
[C,/C/c/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/f/F/] [G,,/C/c/G,,2] [z/4G,,,/] [c/4C/4] [G,,/E/e/] [G,,,/c'/c/] 
[E,/B/b/E,2] [E,,/G/g/] [f/4F/4E,/] [E/4e/4] [f/4F/4E,,/] [g/4G/4] [B,,/b/B/B,,2] [G/4g/4B,,,/] [z/4F/f/] [z/4B,,/] [z/4E/e/] B,,,/ 
[C,/c/C/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/F/f/] [G,,/C/c/G,,2] [z/4G,,,/] [C/4c/4] [G,,/e/E/] [G,,,/F/f/] 
[E,/g'/g/E,2] [E,,/g'/g/] [g/4g'/4E,/] [f/4f'/4] [e/4e'/4E,,/] [g/4g'/4] [B,,/f/f'/B,,2] [e'/4e/4B,,,/] [z/4f'/f/] [z/4B,,/] [z/4g'/g/] B,,,/ 
[C,/C/c/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/f/F/] [G,,/C/c/G,,2] [z/4G,,,/] [c/4C/4] [G,,/E/e/] [G,,,/c''/c'/] 
[E,/b/b'/E,2] [E,,/g/g'/] [f'/4f/4E,/] [e/4e'/4] [f'/4f/4E,,/] [g'/4g/4] [B,,/b'/b/B,,2] [g/4g'/4B,,,/] [z/4f/f'/] [z/4B,,/] [z/4e/e'/] B,,,/ 
[C,/c/C/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/F/f/] [G,,/C/c/G,,2] [z/4G,,,/] [C/4c/4] [G,,/e/E/] [G,,,/F/f/] 
[E,/g'/g/E,2] [E,,/g'/g/] [g/4g'/4E,/] [f/4f'/4] [e/4e'/4E,,/] [g/4g'/4] [B,,/f/f'/B,,2] [e'/4e/4B,,,/] [z/4f'/f/] [z/4B,,/] [z/4g'/g/] B,,,/ 
[C,/C/c/C,2] [z/4C,,/] [C/4c/4] [C,/e/E/] [C,,/C,/f/F/] [G,,/C/c/G,,2] [z/4G,,,/] [c/4C/4] [G,,/E/e/] [G,,,/c''/c'/] 
[E,/b/b'/E,2] [E,,/g/g'/] [f'/4f/4E,/] [e/4e'/4] [f'/4f/4E,,/] [g'/4g/4] [B,,/b'/b/B,,2] [g/4g'/4B,,,/] [z/4f/f'/] [z/4G/g/B,,/] [z/4e/e'/] [b/B/B,,,/] 
[cc'G,2G,,2C,2] [c/c'/] [B/b/] [GgC2C,2G,2] [F/f/] [E/e/] 
[FfB,2B,,2F,2] [F/f/] [E/e/] [CcG,2G,,2D,2] [B,/B/] [C/c/] 
[EeC2C,2G,2] [F/f/] [G/g/] [AaG,,2G,2C,2] [F/f/] [E/e/] 
[F2f2B,4B,,4F,4] z [g/G/] [B/b/] 
[c3/4c'3/4G,2G,,2C,2] [e/4e'/4] [c/c'/] [B/b/] [GgC2C,2G,2] [F/f/] [E/e/] 
[F3/4f3/4B,2B,,2F,2] [G/4g/4] [F/f/] [E/e/] [CcG,2G,,2D,2] [B,/B/] [C/c/] 
[EeC2C,2G,2] [F/f/] [G/g/] [FfG,,2G,2C,2] [E/e/] [C/c/] 
[E2e2B,4B,,4F,4] 
