X: 1
T: TheFatRat - Windfall
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=104
K: C
^d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 _B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
[d/4C,76/5^D,76/5G,76/5] z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
[C,,/8C,/8d/4] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8d5/16] [C,,/8C,/8] [z/12C,,/8C,/8] [z/24f/6] [C,,/8C,/8] [C,,/8C,/8d5/16] [C,,/8C,/8] [z/12C,,/8C,/8] [z/24c/6] [C,,/8C,/8] [C,,/8C,/8B/4] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8d/4] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8d5/16] [C,,/8C,/8] [z/12C,,/8C,/8] [z/24f/6] [C,,/8C,/8] [C,,/8C,/8d5/16] [C,,/8C,/8] [z/12C,,/8C,/8] [z/24c/6] [C,,/8C,/8] [C,,/8C,/8B/4] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] 
[C,,/8C,/8d/4] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8d5/16] [C,,/8C,/8] [z/12C,,/8C,/8] [z/24f/6] [C,,/8C,/8] [C,,/8C,/8d5/16] [C,,/8C,/8] [z/12C,,/8C,/8] [z/24c/6] [C,,/8C,/8] [C,,/8C,/8B19/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] [C,,/8C,/8] 
[d/4d/4d/4d/4G,19/10C19/10^D19/10G,2C2D2C,,2C,2C2c2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 [d/4d/4d/4d/4D,19/10^G,19/10C19/10D19/10D,2G,2C2D2^G,,,2^G,,2G,2^G2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 
[g15/32g15/32g/g/_B,19/10D19/10=G19/10B,2D2G2^D,,2D,2D2d2] z/32 [_b15/32b15/32b/b/] z/32 [g15/32g15/32g/g/] z/32 [d15/32d15/32d/d/] z/32 [f/4f/4f/4f/4_B,,3/B3/F,19/10B,19/10=D19/10F19/10F,2B,2D2F2_B,,,2B,2] z/4 [f5/16f5/16f/3f/3] z/48 [g/6g/6g/6g/6] [f2/9f2/9f/4f/4] z/36 [=d/4d/4d/4d/4] [c2/9c2/9c/4c/4=B,,/=B/] z/36 [_B/8B/8B/8B/8] z/8 
[^d/4d/4d/4d/4=G,19/10C19/10^D19/10G,2C2D2C,,2C,2C2c2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 [d/4d/4d/4d/4D,19/10^G,19/10C19/10D19/10D,2G,2C2D2G,,,2G,,2G,2^G2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 
[c'15/32c'15/32c'/c'/B,19/10D19/10=G19/10B,2D2G2D,,2D,2D2d2] z/32 [b15/32b15/32b/b/] z/32 [g15/32g15/32g/g/] z/32 [d15/32d15/32d/d/] z/32 [f/4f/4f/4f/4B,,,3/_B,,3/B3/F,19/10B,19/10=D19/10F19/10F,2B,2D2F2B,2] z/4 [f5/16f5/16f/3f/3] z/48 [g/6g/6g/6g/6] [b2/9b2/9b/4b/4] z/36 [g/4g/4g/4g/4] [B,,,/8=B,,/8f2/9f2/9f/4f/4=B/] [B,,,/8B,,/8] [d/8d/8d/8B,,,/8B,,/8d/8] [B,,,/8B,,/8] 
[d/4d/4d/4d/4=G,19/10C19/10^D19/10G,2C2D2C,,2C,2C2c2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3] z/48 [c/6c/6c/6c/6] [_B/4B/4B/4B/4] z/4 [d/4d/4d/4d/4D,19/10^G,19/10C19/10D19/10D,2G,2C2D2G,,,2G,,2G,2^G2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 
[g15/32g15/32g/g/B,19/10D19/10=G19/10B,2D2G2D,,2D,2D2d2] z/32 [b15/32b15/32b/b/] z/32 [g15/32g15/32g/g/] z/32 [d15/32d15/32d/d/] z/32 [f/4f/4f/4f/4_B,,3/B3/F,19/10B,19/10=D19/10F19/10F,2B,2D2F2B,,,2B,2] z/4 [f5/16f5/16f/3f/3] z/48 [g/6g/6g/6g/6] [f2/9f2/9f/4f/4] z/36 [=d/4d/4d/4d/4] [c2/9c2/9c/4c/4=B,,/=B/] z/36 [_B/8B/8B/8B/8] z/8 
[^d/4d/4d/4d/4=G,19/10C19/10^D19/10G,2C2D2C,,2C,2C2c2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 [d/4d/4d/4d/4D,19/10^G,19/10C19/10D19/10D,2G,2C2D2G,,,2G,,2G,2^G2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 
[c'15/32c'15/32c'/c'/B,19/10D19/10=G19/10B,2D2G2D,,2D,2D2d2] z/32 [b15/32b15/32b/b/] z/32 [g15/32g15/32g/g/] z/32 [d15/32d15/32d/d/] z/32 [f/4f/4f/4f/4B,,,3/_B,,3/B3/F,19/10B,19/10=D19/10F19/10F,2B,2D2F2B,2] z/4 [f5/16f5/16f/3f/3] z/48 [g/6g/6g/6g/6] [b2/9b2/9b/4b/4] z/36 [g/4g/4g/4g/4] [B,,,/8=B,,/8f2/9f2/9f/4f/4=B/] [B,,,/8B,,/8] [d/8d/8d/8B,,,/8B,,/8d/8] [B,,,/8B,,/8] 
[d/4d/4d/4d/4=G,19/20C19/20^D19/20G,CDC,,C,C2c2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3G,19/20C19/20D19/20G,CDC,,C,] z/48 [c/6c/6c/6c/6] [_B/4B/4B/4B/4] z/4 [d/4d/4d/4d/4D,19/20^G,19/20C19/20D19/20D,G,CDG,,,G,,G,2^G2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3D,19/20G,19/20C19/20D19/20D,G,CDG,,,G,,] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 
[g15/32g15/32g/g/B,19/20D19/20=G19/20B,DGD,,D,D2d2] z/32 [b15/32b15/32b/b/] z/32 [g15/32g15/32g/g/B,19/20D19/20G19/20B,DGD,,D,] z/32 [d15/32d15/32d/d/] z/32 [f/4f/4f/4f/4F,19/20B,19/20=D19/20F19/20F,B,DF_B,,3/B3/B,,,2B,2] z/4 [f5/16f5/16f/3f/3] z/48 [g/6g/6g/6g/6] [f2/9f2/9f/4f/4F,19/20B,19/20D19/20F19/20F,B,DF] z/36 [=d/4d/4d/4d/4] [c2/9c2/9c/4c/4=B,,/=B/] z/36 [_B/8B/8B/8B/8] z/8 
[^d/4d/4d/4d/4=G,19/20C19/20^D19/20G,CDC,,C,C2c2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3G,19/20C19/20D19/20G,CDC,,C,] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 [d/4d/4d/4d/4D,19/20^G,19/20C19/20D19/20D,G,CDG,,,G,,G,2^G2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3D,19/20G,19/20C19/20D19/20D,G,CDG,,,G,,] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 
[c'15/32c'15/32c'/c'/B,19/20D19/20=G19/20B,DGD,,D,D2d2] z/32 [b15/32b15/32b/b/] z/32 [g15/32g15/32g/g/B,19/20D19/20G19/20B,DGD,,D,] z/32 [d15/32d15/32d/d/] z/32 [f/4f/4f/4f/4F,19/20B,19/20=D19/20F19/20F,B,DFB,,,3/_B,,3/B3/B,2] z/4 [f5/16f5/16f/3f/3] z/48 [g/6g/6g/6g/6] [b2/9b2/9b/4b/4F,19/20B,19/20D19/20F19/20F,B,DF] z/36 [g/4g/4g/4g/4] [B,,,/8=B,,/8f2/9f2/9f/4f/4=B/] [B,,,/8B,,/8] [d/8d/8d/8B,,,/8B,,/8d/8] [B,,,/8B,,/8] 
[d/4d/4d/4d/4=G,15/32C15/32^D15/32G,/C/D/C,/C2c2] z/4 [d5/16d5/16d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [c/6c/6c/6c/6] [_B/4B/4B/4B/4G,15/32C15/32D15/32G,/C/D/C,/] z/4 [d/4d/4d/4d/4D,15/32^G,15/32C15/32D15/32D,/G,/C/D/G,,/G,2^G2] z/4 [d5/16d5/16d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/4 
[g15/32g15/32B,15/32D15/32=G15/32B,/D/G/g/D,,/D,/g/D2d2] z/32 [b15/32b15/32B,15/32D15/32G15/32B,/D/G/b/D,,/D,/b/] z/32 [g15/32g15/32B,15/32D15/32G15/32B,/D/G/g/D,,/D,/g/] z/32 [d15/32d15/32B,15/32D15/32G15/32B,/D/G/d/D,,/D,/d/] z/32 [f/4f/4f/4f/4F,15/32B,15/32=D15/32F15/32F,/B,/D/F/B,,,3/_B,,3/B3/B,2] z/4 [f5/16f5/16f/3f/3F,15/32B,15/32D15/32F15/32F,/B,/D/F/] z/48 [g/6g/6g/6g/6] [f2/9f2/9f/4f/4F,15/32B,15/32D15/32F15/32F,/B,/D/F/] z/36 [=d/4d/4d/4d/4] [B,,,/8=B,,/8c2/9c2/9c/4c/4F,15/32B,15/32D15/32F15/32F,/B,/D/F/=B/] [B,,,/8B,,/8] [_B/8B/8B/8B,,,/8B,,/8B/8] [B,,,/8B,,/8] 
[^d/4d/4d/4d/4=G,15/32C15/32^D15/32G,/C/D/C,/C2c2] z/4 [d5/16d5/16d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4G,15/32C15/32D15/32G,/C/D/C,/] z/4 [d/4d/4d/4d/4D,15/32^G,15/32C15/32D15/32D,/G,/C/D/G,,/G,2^G2] z/4 [d5/16d5/16d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/4 
[c'15/32c'15/32c'/c'/D,2D2d2] z/32 [b15/32b15/32b/b/] z/32 [g15/32g15/32g/g/] z/32 [d15/32d15/32d/d/] z/32 [f/4f/4f/4f/4_B,,2B,2B2] z/4 [f5/16f5/16f/3f/3] z/48 [g/6g/6g/6g/6] [b2/9b2/9b/4b/4] z/36 [g/4g/4g/4g/4] [f2/9f2/9f/4f/4] z/36 [d/8d/8d/8d/8] z/8 
[C10/7c10/7C3/c3/C3/c3/C3/c3/=G,19/10C19/10D19/10G,2C2D2] z/14 [B,15/32B15/32B,/B/B,/B/B,/B/] z/32 [C10/7c10/7C3/c3/C3/c3/C3/c3/G,19/10C19/10D19/10G,2C2D2] z/14 [B,15/32B15/32B,/B/B,/B/B,/B/] z/32 
[D17/24d17/24D3/4d3/4D3/4d3/4D3/4d3/4G,10/7B,10/7D10/7G,3/B,3/D3/] z/24 [D17/24d17/24D3/4d3/4D3/4d3/4D3/4d3/4] z/24 [B19/10B2B2B2B,19/8F,19/8B,19/8=D19/8F,5/B,5/D5/B,5/B,5/B,5/] z/10 [=B15/32B/B/B/] z/32 
[C10/7c10/7C3/c3/C3/c3/C3/c3/G,19/10C19/10^D19/10G,2C2D2] z/14 [B,15/32_B15/32B,/B/B,/B/B,/B/] z/32 [C10/7c10/7C3/c3/C3/c3/C3/c3/G,19/10C19/10D19/10G,2C2D2] z/14 [B,15/32B15/32B,/B/B,/B/B,/B/] z/32 
[D17/24d17/24D3/4d3/4D3/4d3/4D3/4d3/4G,10/7B,10/7D10/7G,3/B,3/D3/] z/24 [D17/24d17/24D3/4d3/4D3/4d3/4D3/4d3/4] z/24 [z/B19/10B2B2B2B,19/8F,19/8B,19/8=D19/8F,5/B,5/D5/B,5/B,5/B,5/] [F/4f/4F/4f/4F,/4F/4F/4f/4] z/4 [F5/16f5/16F/3f/3F,/3F/3F/3f/3] z/48 [=G/6g/6G/6g/6G,/6G/6G/6g/6] [B2/9b2/9B/4b/4B,/4B/4B/4b/4] z/36 [G/4g/4G/4g/4G,/4G/4G/4g/4] [F2/9f2/9F/4f/4F,/4F/4F/4f/4=B15/32B/B/B/] z/36 [^D/8d/8D/8d/8D,/8D/8D/8d/8] z/8 
[C10/7c10/7C3/c3/C3/c3/C3/c3/G,19/10C19/10D19/10G,2C2D2] z/14 [B,15/32_B15/32B,/B/B,/B/B,/B/] z/32 [C10/7c10/7C3/c3/C3/c3/C3/c3/G,19/10C19/10D19/10G,2C2D2] z/14 [B,15/32B15/32B,/B/B,/B/B,/B/] z/32 
[D17/24d17/24D3/4d3/4D3/4d3/4D3/4d3/4G,10/7B,10/7D10/7G,3/B,3/D3/] z/24 [D17/24d17/24D3/4d3/4D3/4d3/4D3/4d3/4] z/24 [B19/10B2B2B2B,19/8F,19/8B,19/8=D19/8F,5/B,5/D5/B,5/B,5/B,5/] z/10 [=B15/32B/B/B/] z/32 
[C10/7c10/7C3/c3/C3/c3/C3/c3/G,19/10C19/10^D19/10G,2C2D2] z/14 [B,15/32_B15/32B,/B/B,/B/B,/B/] z/32 [C10/7c10/7C3/c3/C3/c3/C3/c3/G,19/10C19/10D19/10G,2C2D2] z/14 [B,15/32B15/32B,/B/B,/B/B,/B/] z/32 
[c'15/32c/c'/C/c/c/c'/D17/24d17/24D3/4d3/4D3/4d3/4D3/4d3/4G,10/7B,10/7D10/7G,3/B,3/D3/] z/32 [z/4b15/32B/b/B,/B/B/b/] [z/4D17/24d17/24D3/4d3/4D3/4d3/4D3/4d3/4] [g15/32G/g/G,/G/G/g/] z/32 [d15/32D/d/D,/D/D/d/B19/10B2B2B2B,19/8F,19/8B,19/8=D19/8F,5/B,5/D5/B,5/B,5/B,5/] z/32 [f/4F/4f/4F,/4F/4F/4f/4] z/4 [f5/16F/3f/3F,/3F/3F/3f/3] z/48 [g/6G/6g/6G,/6G/6G/6g/6] [b2/9B/4b/4B,/4B/4B/4b/4] z/36 [g/4G/4g/4G,/4G/4G/4g/4] [f2/9F/4f/4F,/4F/4F/4f/4=B15/32B/B/B/] z/36 [d/8^D/8d/8D,/8D/8D/8d/8] z/8 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 _B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B10/7 z/14 [d15/32d/] z/32 [=d15/32d/] z/32 
[^d10/7C,,10/7C,10/7G,3/C3/D3/d3/] z/14 [B10/7B3/G,,,19/8G,,19/8D,5/^G,5/C5/D5/] z/14 [c15/32c/] z/32 [=d15/32d/] z/32 
[^d17/24d3/4D,,10/7D,10/7=G,3/D3/G3/] z/24 [g17/24g3/4] z/24 [f10/7f3/B,,19/10B,,,19/8F,5/B,5/=D5/F5/] z/14 [d15/32d/] z/32 [=d15/32=B,,15/32d/] z/32 
[^d10/7C,,10/7C,10/7G,3/C3/^D3/d3/] z/14 [B10/7B3/G,,,19/8G,,19/8D,5/^G,5/C5/D5/] z/14 [c15/32c/] z/32 [=d15/32d/] z/32 
[^d17/24d3/4D,,10/7D,10/7=G,3/D3/G3/] z/24 [g17/24g3/4] z/24 [f10/7f3/_B,,19/10B,,,19/8F,5/B,5/=D5/F5/] z/14 [^D15/32=d15/32^d15/32^d'15/32D/=d/^d/d'/d/d'/] z/32 [=D15/32=d15/32d15/32=d'15/32=B,,15/32D/d/d/d'/d/d'/] z/32 
[^D10/7^d10/7d10/7^d'10/7C,,10/7C,10/7G,3/C3/D3/D3/d3/d3/d'3/d3/d'3/] z/14 [B,10/7B10/7B10/7b10/7B,3/B3/B3/b3/B3/b3/G,,,19/8G,,19/8D,5/^G,5/C5/D5/] z/14 [C15/32c15/32c15/32c'15/32C/c/c/c'/c/c'/] z/32 [=D15/32=d15/32d15/32=d'15/32D/d/d/d'/d/d'/] z/32 
[^D17/24^d17/24d17/24^d'17/24D3/4d3/4d3/4d'3/4d3/4d'3/4D,,10/7D,10/7=G,3/D3/G3/] z/24 [G17/24g17/24g17/24g'17/24G3/4g3/4g3/4g'3/4g3/4g'3/4] z/24 [F10/7f10/7f10/7f'10/7F3/f3/f3/f'3/f3/f'3/_B,,19/10B,,,19/8F,5/B,5/=D5/F5/] z/14 [^D15/32d15/32d15/32d'15/32D/d/d/d'/d/d'/] z/32 [=D15/32=d15/32d15/32=d'15/32=B,,15/32D/d/d/d'/d/d'/] z/32 
[^D10/7^d10/7d10/7^d'10/7C,,10/7C,10/7G,3/C3/D3/D3/d3/d3/d'3/d3/d'3/] z/14 [B,10/7B10/7B10/7b10/7B,3/B3/B3/b3/B3/b3/G,,,19/8G,,19/8D,5/^G,5/C5/D5/] z/14 [C15/32c15/32c15/32c'15/32C/c/c/c'/c/c'/] z/32 [=D15/32=d15/32d15/32=d'15/32D/d/d/d'/d/d'/] z/32 
[^D19/20^d19/20d19/20^d'19/20Dddd'dd'D,,19/10D,19/10=G,2D2G2] z/20 [G19/20g19/20g19/20g'19/20Gggg'gg'] z/20 [_B,,10/7F19/10f19/10f19/10f'19/10B,,,19/10F,2B,2=D2F2F2f2f2f'2f2f'2] z/14 =B,,15/32 z/32 
[d/4d/4d/4d/4G,19/10C19/10^D19/10G,2C2D2C,,2C,2C2c2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 [d/4d/4d/4d/4D,19/10^G,19/10C19/10D19/10D,2G,2C2D2G,,,2G,,2G,2^G2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 
[g15/32g15/32g/g/B,19/10D19/10=G19/10B,2D2G2D,,2D,2D2d2] z/32 [b15/32b15/32b/b/] z/32 [g15/32g15/32g/g/] z/32 [d15/32d15/32d/d/] z/32 [f/4f/4f/4f/4_B,,3/B3/F,19/10B,19/10=D19/10F19/10F,2B,2D2F2B,,,2B,2] z/4 [f5/16f5/16f/3f/3] z/48 [g/6g/6g/6g/6] [f2/9f2/9f/4f/4] z/36 [=d/4d/4d/4d/4] [c2/9c2/9c/4c/4=B,,/=B/] z/36 [_B/8B/8B/8B/8] z/8 
[^d/4d/4d/4d/4=G,19/10C19/10^D19/10G,2C2D2C,,2C,2C2c2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 [d/4d/4d/4d/4D,19/10^G,19/10C19/10D19/10D,2G,2C2D2G,,,2G,,2G,2^G2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 
[c'15/32c'15/32c'/c'/B,19/10D19/10=G19/10B,2D2G2D,,2D,2D2d2] z/32 [b15/32b15/32b/b/] z/32 [g15/32g15/32g/g/] z/32 [d15/32d15/32d/d/] z/32 [f/4f/4f/4f/4B,,,3/_B,,3/B3/F,19/10B,19/10=D19/10F19/10F,2B,2D2F2B,2] z/4 [f5/16f5/16f/3f/3] z/48 [g/6g/6g/6g/6] [b2/9b2/9b/4b/4] z/36 [g/4g/4g/4g/4] [B,,,/8=B,,/8f2/9f2/9f/4f/4=B/] [B,,,/8B,,/8] [d/8d/8d/8B,,,/8B,,/8d/8] [B,,,/8B,,/8] 
[d/4d/4d/4d/4=G,19/20C19/20^D19/20G,CDC,,C,C2c2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3G,19/20C19/20D19/20G,CDC,,C,] z/48 [c/6c/6c/6c/6] [_B/4B/4B/4B/4] z/4 [d/4d/4d/4d/4D,19/20^G,19/20C19/20D19/20D,G,CDG,,,G,,G,2^G2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3D,19/20G,19/20C19/20D19/20D,G,CDG,,,G,,] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 
[g15/32g15/32g/g/B,19/20D19/20=G19/20B,DGD,,D,D2d2] z/32 [b15/32b15/32b/b/] z/32 [g15/32g15/32g/g/B,19/20D19/20G19/20B,DGD,,D,] z/32 [d15/32d15/32d/d/] z/32 [f/4f/4f/4f/4F,19/20B,19/20=D19/20F19/20F,B,DF_B,,3/B3/B,,,2B,2] z/4 [f5/16f5/16f/3f/3] z/48 [g/6g/6g/6g/6] [f2/9f2/9f/4f/4F,19/20B,19/20D19/20F19/20F,B,DF] z/36 [=d/4d/4d/4d/4] [c2/9c2/9c/4c/4=B,,/=B/] z/36 [_B/8B/8B/8B/8] z/8 
[^d/4d/4d/4d/4=G,19/20C19/20^D19/20G,CDC,,C,C2c2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3G,19/20C19/20D19/20G,CDC,,C,] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 [d/4d/4d/4d/4D,19/20^G,19/20C19/20D19/20D,G,CDG,,,G,,G,2^G2] z/4 [d5/16d5/16d/3d/3] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3D,19/20G,19/20C19/20D19/20D,G,CDG,,,G,,] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4] z/4 
[c'15/32c'15/32c'/c'/B,19/20D19/20=G19/20B,DGD,,D,D2d2] z/32 [b15/32b15/32b/b/] z/32 [g15/32g15/32g/g/B,19/20D19/20G19/20B,DGD,,D,] z/32 [d15/32d15/32d/d/] z/32 [f/4f/4f/4f/4F,19/20B,19/20=D19/20F19/20F,B,DFB,,,3/_B,,3/B3/B,2] z/4 [f5/16f5/16f/3f/3] z/48 [g/6g/6g/6g/6] [b2/9b2/9b/4b/4F,19/20B,19/20D19/20F19/20F,B,DF] z/36 [g/4g/4g/4g/4] [B,,,/8=B,,/8f2/9f2/9f/4f/4=B/] [B,,,/8B,,/8] [d/8d/8d/8B,,,/8B,,/8d/8] [B,,,/8B,,/8] 
[d/4d/4d/4d/4=G,15/32C15/32^D15/32G,/C/D/C,/C2c2] z/4 [d5/16d5/16d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [c/6c/6c/6c/6] [_B/4B/4B/4B/4G,15/32C15/32D15/32G,/C/D/C,/] z/4 [d/4d/4d/4d/4D,15/32^G,15/32C15/32D15/32D,/G,/C/D/G,,/G,2^G2] z/4 [d5/16d5/16d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/4 
[g15/32g15/32B,15/32D15/32=G15/32B,/D/G/g/D,,/D,/g/D2d2] z/32 [b15/32b15/32B,15/32D15/32G15/32B,/D/G/b/D,,/D,/b/] z/32 [g15/32g15/32B,15/32D15/32G15/32B,/D/G/g/D,,/D,/g/] z/32 [d15/32d15/32B,15/32D15/32G15/32B,/D/G/d/D,,/D,/d/] z/32 [f/4f/4f/4f/4F,15/32B,15/32=D15/32F15/32F,/B,/D/F/B,,,3/_B,,3/B3/B,2] z/4 [f5/16f5/16f/3f/3F,15/32B,15/32D15/32F15/32F,/B,/D/F/] z/48 [g/6g/6g/6g/6] [f2/9f2/9f/4f/4F,15/32B,15/32D15/32F15/32F,/B,/D/F/] z/36 [=d/4d/4d/4d/4] [B,,,/8=B,,/8c2/9c2/9c/4c/4F,15/32B,15/32D15/32F15/32F,/B,/D/F/=B/] [B,,,/8B,,/8] [_B/8B/8B/8B,,,/8B,,/8B/8] [B,,,/8B,,/8] 
[^d/4d/4d/4d/4=G,15/32C15/32^D15/32G,/C/D/C,/C2c2] z/4 [d5/16d5/16d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4G,15/32C15/32D15/32G,/C/D/C,/] z/4 [d/4d/4d/4d/4D,15/32^G,15/32C15/32D15/32D,/G,/C/D/G,,/G,2^G2] z/4 [d5/16d5/16d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [f/6f/6f/6f/6] [d5/16d5/16d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [c/6c/6c/6c/6] [B/4B/4B/4B/4D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/4 
[c'15/32c'15/32c'/c'/D,2D2d2] z/32 [b15/32b15/32b/b/] z/32 [g15/32g15/32g/g/] z/32 [d15/32d15/32d/d/] z/32 [f/4f/4f/4f/4_B,,2B,2B2] z/4 [f5/16f5/16f/3f/3] z/48 [g/6g/6g/6g/6] [b2/9b2/9b/4b/4] z/36 [g/4g/4g/4g/4] [f2/9f2/9f/4f/4] z/36 [d/8d/8d/8d/8] z/8 
[C10/7c10/7C3/c3/C3/c3/C3/c3/=G,19/10C19/10D19/10G,2C2D2] z/14 [B,15/32B15/32B,/B/B,/B/B,/B/] z/32 [C10/7c10/7C3/c3/C3/c3/C3/c3/G,19/10C19/10D19/10G,2C2D2] z/14 [B,15/32B15/32B,/B/B,/B/B,/B/] z/32 
[D17/24d17/24D3/4d3/4D3/4d3/4D3/4d3/4G,10/7B,10/7D10/7G,3/B,3/D3/] z/24 [D17/24d17/24D3/4d3/4D3/4d3/4D3/4d3/4] z/24 [B19/10B2B2B2B,19/8F,19/8B,19/8=D19/8F,5/B,5/D5/B,5/B,5/B,5/] z/10 [=B15/32B/B/B/] z/32 
[C10/7c10/7C3/c3/C3/c3/C3/c3/G,19/10C19/10^D19/10G,2C2D2] z/14 [B,15/32_B15/32B,/B/B,/B/B,/B/] z/32 [C10/7c10/7C3/c3/C3/c3/C3/c3/G,19/10C19/10D19/10G,2C2D2] z/14 [B,15/32B15/32B,/B/B,/B/B,/B/] z/32 
[c'15/32c/c'/C/c/c/c'/D17/24d17/24D3/4d3/4D3/4d3/4D3/4d3/4G,10/7B,10/7D10/7G,3/B,3/D3/] z/32 [z/4b15/32B/b/B,/B/B/b/] [z/4D17/24d17/24D3/4d3/4D3/4d3/4D3/4d3/4] [g15/32=G/g/G,/G/G/g/] z/32 [d15/32D/d/D,/D/D/d/B19/10B2B2B2B,19/8F,19/8B,19/8=D19/8F,5/B,5/D5/B,5/B,5/B,5/] z/32 [f/4F/4f/4F,/4F/4F/4f/4] z/4 [f5/16F/3f/3F,/3F/3F/3f/3] z/48 [g/6G/6g/6G,/6G/6G/6g/6] [b2/9B/4b/4B,/4B/4B/4b/4] z/36 [g/4G/4g/4G,/4G/4G/4g/4] [f2/9F/4f/4F,/4F/4F/4f/4=B15/32B/B/B/] z/36 [d/8^D/8d/8D,/8D/8D/8d/8] z/8 
[d'/4d/4d/4d/4d/4G,19/10C19/10D19/10G,2C2D2C,,2C,2C2c2] z/4 [d5/16d5/16d'/3d/3d/3] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3] z/48 [c'/6c/6c/6c/6c/6] [b/4_B/4B/4B/4B/4] z/4 [d'/4d/4d/4d/4d/4D,19/10^G,19/10C19/10D19/10D,2G,2C2D2G,,,2G,,2G,2^G2] z/4 [d5/16d5/16d'/3d/3d/3] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4] z/4 
[g15/32g15/32g'/g/g/B,19/10D19/10=G19/10B,2D2G2D,,2D,2D2d2] z/32 [b15/32b15/32_b'/b/b/] z/32 [g15/32g15/32g'/g/g/] z/32 [d15/32d15/32d'/d/d/] z/32 [f'/4f/4f/4f/4f/4B,,3/B3/F,19/10B,19/10=D19/10F19/10F,2B,2D2F2B,,,2B,2] z/4 [f5/16f5/16f'/3f/3f/3] z/48 [g'/6g/6g/6g/6g/6] [f2/9f2/9f'/4f/4f/4] z/36 [=d'/4=d/4d/4d/4d/4] [c2/9c2/9c'/4c/4c/4=B,,/=B/] z/36 [b/8_B/8B/8B/8B/8] z/8 
[^d'/4^d/4d/4d/4d/4=G,19/10C19/10^D19/10G,2C2D2C,,2C,2C2c2] z/4 [d5/16d5/16d'/3d/3d/3] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4] z/4 [d'/4d/4d/4d/4d/4D,19/10^G,19/10C19/10D19/10D,2G,2C2D2G,,,2G,,2G,2^G2] z/4 [d5/16d5/16d'/3d/3d/3] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4] z/4 
[c'15/32c'15/32c''/c'/c'/B,19/10D19/10=G19/10B,2D2G2D,,2D,2D2d2] z/32 [b15/32b15/32b'/b/b/] z/32 [g15/32g15/32g'/g/g/] z/32 [d15/32d15/32d'/d/d/] z/32 [f'/4f/4f/4f/4f/4B,,,3/_B,,3/B3/F,19/10B,19/10=D19/10F19/10F,2B,2D2F2B,2] z/4 [f5/16f5/16f'/3f/3f/3] z/48 [g'/6g/6g/6g/6g/6] [b2/9b2/9b'/4b/4b/4] z/36 [g'/4g/4g/4g/4g/4] [B,,,/8=B,,/8f2/9f2/9f'/4f/4f/4=B/] [B,,,/8B,,/8] [d'/8d/8d/8d/8B,,,/8B,,/8d/8] [B,,,/8B,,/8] 
[d'/4d/4d/4d/4d/4=G,19/10C19/10^D19/10G,2C2D2C,,2C,2C2c2] z/4 [d5/16d5/16d'/3d/3d/3] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3] z/48 [c'/6c/6c/6c/6c/6] [b/4_B/4B/4B/4B/4] z/4 [d'/4d/4d/4d/4d/4D,19/10^G,19/10C19/10D19/10D,2G,2C2D2G,,,2G,,2G,2^G2] z/4 [d5/16d5/16d'/3d/3d/3] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4] z/4 
[g15/32g15/32g'/g/g/B,19/10D19/10=G19/10B,2D2G2D,,2D,2D2d2] z/32 [b15/32b15/32b'/b/b/] z/32 [g15/32g15/32g'/g/g/] z/32 [d15/32d15/32d'/d/d/] z/32 [f'/4f/4f/4f/4f/4_B,,3/B3/F,19/10B,19/10=D19/10F19/10F,2B,2D2F2B,,,2B,2] z/4 [f5/16f5/16f'/3f/3f/3] z/48 [g'/6g/6g/6g/6g/6] [f2/9f2/9f'/4f/4f/4] z/36 [=d'/4=d/4d/4d/4d/4] [c2/9c2/9c'/4c/4c/4=B,,/=B/] z/36 [b/8_B/8B/8B/8B/8] z/8 
[^d'/4^d/4d/4d/4d/4=G,19/10C19/10^D19/10G,2C2D2C,,2C,2C2c2] z/4 [d5/16d5/16d'/3d/3d/3] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4] z/4 [d'/4d/4d/4d/4d/4D,19/10^G,19/10C19/10D19/10D,2G,2C2D2G,,,2G,,2G,2^G2] z/4 [d5/16d5/16d'/3d/3d/3] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4] z/4 
[c'15/32c'15/32c''/c'/c'/B,19/10D19/10=G19/10B,2D2G2D,,2D,2D2d2] z/32 [b15/32b15/32b'/b/b/] z/32 [g15/32g15/32g'/g/g/] z/32 [d15/32d15/32d'/d/d/] z/32 [f'/4f/4f/4f/4f/4B,,,3/_B,,3/B3/F,19/10B,19/10=D19/10F19/10F,2B,2D2F2B,2] z/4 [f5/16f5/16f'/3f/3f/3] z/48 [g'/6g/6g/6g/6g/6] [b2/9b2/9b'/4b/4b/4] z/36 [g'/4g/4g/4g/4g/4] [B,,,/8=B,,/8f2/9f2/9f'/4f/4f/4=B/] [B,,,/8B,,/8] [d'/8d/8d/8d/8B,,,/8B,,/8d/8] [B,,,/8B,,/8] 
[d'/4d/4d/4d/4d/4=G,19/20C19/20^D19/20G,CDC,,C,C2c2] z/4 [d5/16d5/16d'/3d/3d/3] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3G,19/20C19/20D19/20G,CDC,,C,] z/48 [c'/6c/6c/6c/6c/6] [b/4_B/4B/4B/4B/4] z/4 [d'/4d/4d/4d/4d/4D,19/20^G,19/20C19/20D19/20D,G,CDG,,,G,,G,2^G2] z/4 [d5/16d5/16d'/3d/3d/3] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3D,19/20G,19/20C19/20D19/20D,G,CDG,,,G,,] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4] z/4 
[g15/32g15/32g'/g/g/B,19/20D19/20=G19/20B,DGD,,D,D2d2] z/32 [b15/32b15/32b'/b/b/] z/32 [g15/32g15/32g'/g/g/B,19/20D19/20G19/20B,DGD,,D,] z/32 [d15/32d15/32d'/d/d/] z/32 [f'/4f/4f/4f/4f/4F,19/20B,19/20=D19/20F19/20F,B,DF_B,,3/B3/B,,,2B,2] z/4 [f5/16f5/16f'/3f/3f/3] z/48 [g'/6g/6g/6g/6g/6] [f2/9f2/9f'/4f/4f/4F,19/20B,19/20D19/20F19/20F,B,DF] z/36 [=d'/4=d/4d/4d/4d/4] [c2/9c2/9c'/4c/4c/4=B,,/=B/] z/36 [b/8_B/8B/8B/8B/8] z/8 
[^d'/4^d/4d/4d/4d/4=G,19/20C19/20^D19/20G,CDC,,C,C2c2] z/4 [d5/16d5/16d'/3d/3d/3] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3G,19/20C19/20D19/20G,CDC,,C,] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4] z/4 [d'/4d/4d/4d/4d/4D,19/20^G,19/20C19/20D19/20D,G,CDG,,,G,,G,2^G2] z/4 [d5/16d5/16d'/3d/3d/3] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3D,19/20G,19/20C19/20D19/20D,G,CDG,,,G,,] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4] z/4 
[c'15/32c'15/32c''/c'/c'/B,19/20D19/20=G19/20B,DGD,,D,D2d2] z/32 [b15/32b15/32b'/b/b/] z/32 [g15/32g15/32g'/g/g/B,19/20D19/20G19/20B,DGD,,D,] z/32 [d15/32d15/32d'/d/d/] z/32 [f'/4f/4f/4f/4f/4F,19/20B,19/20=D19/20F19/20F,B,DFB,,,3/_B,,3/B3/B,2] z/4 [f5/16f5/16f'/3f/3f/3] z/48 [g'/6g/6g/6g/6g/6] [b2/9b2/9b'/4b/4b/4F,19/20B,19/20D19/20F19/20F,B,DF] z/36 [g'/4g/4g/4g/4g/4] [B,,,/8=B,,/8f2/9f2/9f'/4f/4f/4=B/] [B,,,/8B,,/8] [d'/8d/8d/8d/8B,,,/8B,,/8d/8] [B,,,/8B,,/8] 
[d'/4d/4d/4d/4d/4=G,15/32C15/32^D15/32G,/C/D/C,/C2c2] z/4 [d5/16d5/16d'/3d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [c'/6c/6c/6c/6c/6] [b/4_B/4B/4B/4B/4G,15/32C15/32D15/32G,/C/D/C,/] z/4 [d'/4d/4d/4d/4d/4D,15/32^G,15/32C15/32D15/32D,/G,/C/D/G,,/G,2^G2] z/4 [d5/16d5/16d'/3d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/4 
[B,15/32D15/32=G15/32B,/D/G/D,,/D,/D2d2] z/32 [B,15/32D15/32G15/32B,/D/G/D,,/D,/] z/32 [B,15/32D15/32G15/32B,/D/G/D,,/D,/] z/32 [B,15/32D15/32G15/32B,/D/G/D,,/D,/] z/32 [F,15/32B,15/32=D15/32F15/32F,/B,/D/F/B,,,3/_B,,3/B3/B,2] z/32 [F,15/32B,15/32D15/32F15/32F,/B,/D/F/] z/32 [F,15/32B,15/32D15/32F15/32F,/B,/D/F/] z/32 [B,,,/8=B,,/8F,15/32B,15/32D15/32F15/32F,/B,/D/F/=B/] [B,,,/8B,,/8] [B,,,/8B,,/8] [B,,,/8B,,/8] 
[d'/4d/4d/4d/4d/4=G,15/32C15/32^D15/32G,/C/D/C,/C2c2] z/4 [d5/16d5/16d'/3d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [c'/6c/6c/6c/6c/6] [b/4_B/4B/4B/4B/4G,15/32C15/32D15/32G,/C/D/C,/] z/4 [d'/4d/4d/4d/4d/4D,15/32^G,15/32C15/32D15/32D,/G,/C/D/G,,/G,2^G2] z/4 [d5/16d5/16d'/3d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/4 
[B,15/32D15/32=G15/32B,/D/G/D,,/D,/D2d2] z/32 [B,15/32D15/32G15/32B,/D/G/D,,/D,/] z/32 [B,15/32D15/32G15/32B,/D/G/D,,/D,/] z/32 [B,15/32D15/32G15/32B,/D/G/D,,/D,/] z/32 [F,15/32B,15/32=D15/32F15/32F,/B,/D/F/B,,,3/_B,,3/B3/B,2] z/32 [F,15/32B,15/32D15/32F15/32F,/B,/D/F/] z/32 [F,15/32B,15/32D15/32F15/32F,/B,/D/F/] z/32 [B,,,/8=B,,/8F,15/32B,15/32D15/32F15/32F,/B,/D/F/=B/] [B,,,/8B,,/8] [B,,,/8B,,/8] [B,,,/8B,,/8] 
[d'/4d/4d/4d/4d/4=G,15/32C15/32^D15/32G,/C/D/C,/C2c2] z/4 [d5/16d5/16d'/3d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [c'/6c/6c/6c/6c/6] [b/4_B/4B/4B/4B/4G,15/32C15/32D15/32G,/C/D/C,/] z/4 [d'/4d/4d/4d/4d/4D,15/32^G,15/32C15/32D15/32D,/G,/C/D/G,,/G,2^G2] z/4 [d5/16d5/16d'/3d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/4 
[B,15/32D15/32=G15/32B,/D/G/D,,/D,/D2d2] z/32 [B,15/32D15/32G15/32B,/D/G/D,,/D,/] z/32 [B,15/32D15/32G15/32B,/D/G/D,,/D,/] z/32 [B,15/32D15/32G15/32B,/D/G/D,,/D,/] z/32 [F,15/32B,15/32=D15/32F15/32F,/B,/D/F/B,,,3/_B,,3/B3/B,2] z/32 [F,15/32B,15/32D15/32F15/32F,/B,/D/F/] z/32 [F,15/32B,15/32D15/32F15/32F,/B,/D/F/] z/32 [B,,,/8=B,,/8F,15/32B,15/32D15/32F15/32F,/B,/D/F/=B/] [B,,,/8B,,/8] [B,,,/8B,,/8] [B,,,/8B,,/8] 
[d'/4d/4d/4d/4d/4=G,15/32C15/32^D15/32G,/C/D/C,/C2c2] z/4 [d5/16d5/16d'/3d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3G,15/32C15/32D15/32G,/C/D/C,/] z/48 [c'/6c/6c/6c/6c/6] [b/4_B/4B/4B/4B/4G,15/32C15/32D15/32G,/C/D/C,/] z/4 [d'/4d/4d/4d/4d/4D,15/32^G,15/32C15/32D15/32D,/G,/C/D/G,,/G,2^G2] z/4 [d5/16d5/16d'/3d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [f'/6f/6f/6f/6f/6] [d5/16d5/16d'/3d/3d/3D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/48 [c'/6c/6c/6c/6c/6] [b/4B/4B/4B/4B/4D,15/32G,15/32C15/32D15/32D,/G,/C/D/G,,/] z/4 
[d/4B,15/32D15/32=G15/32B,/D/G/D,,/D,/B,2D2G2B,2D2G2B,2D2G2B,2D2G2] z/4 [d5/16B,15/32D15/32G15/32B,/D/G/D,,/D,/] z/48 f/6 [d5/16B,15/32D15/32G15/32B,/D/G/D,,/D,/] z/48 c/6 [B/4B,15/32D15/32G15/32B,/D/G/D,,/D,/] z/4 [B,,,/8_B,,/8d/4F,15/32B,15/32=D15/32F15/32F,/B,/D/F/F,2B,2D2F2F,2B,2D2F2F,2B,2D2F2F,2B,2D2F2] [B,,,/8B,,/8] [B,,,/8B,,/8] [B,,,/8B,,/8] [B,,,/8B,,/8d5/16F,15/32B,15/32D15/32F15/32F,/B,/D/F/] [B,,,/8B,,/8] [z/12B,,,/8B,,/8] [z/24f/6] [B,,,/8B,,/8] [B,,,/9B,,/9d5/16F,15/32B,15/32D15/32F15/32F,/B,/D/F/] z/72 [B,,,/8B,,/8] [z/12B,,,3/28B,,3/28] [z/24c/6] [B,,,/8B,,/8] [B,,,/8=B,,/8B/4F,15/32B,15/32D15/32F15/32F,/B,/D/F/] [B,,,/8B,,/8] [B,,,/8B,,/8] [B,,,/8B,,/8] 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 
d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B/4 z/4 d/4 z/4 d5/16 z/48 f/6 d5/16 z/48 c/6 B77/18 z2/9 
[d19/5d'19/5^d''19/5] 
