X: 1
T: The Fat Rat - 'Timelapse' (All)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=126
K: C
E,,/ ^F,, F,, A,, ^C, 
B,, B,,/ D,/ D,/ C, E,,/ 
F,, F,, A,, C, 
B,, B,,/ A,,/ ^G,,/ F,, [E,,/^c] 
[z/F,,] B/ [A/F,,] B/ [A/A,,] ^F/ [E/C,] [z/F] 
[z/B,,] F/ [E/B,,/] [F/D,/] [A/D,/] [FC,] [E,,/c] 
[z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] [z/F] 
[z/B,,] F/ [E/B,,/] [F/A,,/] [E/G,,/] [^CF,,] [E,,/c] 
[z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] [z/F] 
[z/B,,] F/ [E/B,,/] [F/D,/] [A/D,/] [FC,] [E,,/c] 
[z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] [z/F] 
[z/B,,] F/ [E/B,,/] [F/A,,/] [E/G,,/] [CF,,] [E,,/c] 
[z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] [z/F] 
[z/B,,] F/ [E/B,,/] [F/D,/] [A/D,/] [FC,] [E,,/c] 
[z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] [z/F] 
[z/B,,] F/ [E/B,,/] [F/A,,/] [E/G,,/] [CF,,] [E,,/c] 
[z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] [z/F] 
[z/B,,] F/ [E/B,,/] [F/D,/] [A/D,/] [FC,] [E,,/c] 
[z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] [z/F] 
[z/B,,] F/ [E/B,,/] [F/A,,/] [E/G,,/] [CF,,] [E,,/c] 
[z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] [z/F] 
[z/B,,] F/ [E/B,,/] [F/D,/] [A/D,/] [FC,] [E,,/c] 
[z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] [z/F] 
[z/B,,] F/ [E/B,,/] [F/A,,/] [E/G,,/] [CF,,] c 
B/ A/ B/ A/ F/ E/ F 
F/ E/ F/ A/ F F/ A/ 
F F/ A/ F/ A/ F/ A/ 
F/ A/ F/ A/ F/ A/ z2 
[E,,/E,/E,,,/^F,,,/^c''^c'cF,,^F,] [F,,,/F,,F,,,F,] [B/b/b'/F,,,/F,F,,] [A/a/a'/F,,,/F,,F,,,F,] [B/b/b'/A,,,/A,A,,] [A/a/a'/A,,,/A,,A,,,A,] [F/^f/^f'/A,,,/A,A,,] [E/e/e'/A,,,/C,^C,,C] 
[B,,,/Fff'B,B,,] [B,,,/B,,B,,,B,] [F/f/f'/B,,,/B,B,,] [E/e/e'/B,,/B,,,/B,/B,,,/] [F/f/f'/D,/D,,/D/D,,/D,D] [A/a/a'/D,/D,,/D/D,,/] [C,,/Fff'C,C,,CCC,] C,,/ 
[E,,/E,,,/E,/F,,,/cc'c''F,F,,] [F,,,/F,,F,,,F,] [B/b/b'/F,,,/F,F,,] [A/a/a'/F,,,/F,,F,,,F,] [B/b/b'/A,,,/A,A,,] [A/a/a'/A,,,/A,,A,,,A,] [F/f/f'/A,,,/A,A,,] [E/e/e'/A,,,/C,C,,C] 
[B,,,/Fff'B,B,,] [B,,,/B,,B,,,B,] [F/f/f'/B,,,/B,B,,] [E/e/e'/B,,/B,,,/B,/B,,,/] [F/f/f'/A,,/A,,,/A,/A,,,/A,,A,] [E/e/e'/G,,/^G,,,/^G,/A,,,/] [F,,,/Ccc'F,,F,,,F,F,F,,] F,,,/ 
[E,,/E,,,/E,/F,,,/cc'c''F,F,,] [F,,,/F,,F,,,F,] [B/b/b'/F,,,/F,F,,] [A/a/a'/F,,,/F,,F,,,F,] [B/b/b'/A,,,/A,A,,] [A/a/a'/A,,,/A,,A,,,A,] [F/f/f'/A,,,/A,A,,] [E/e/e'/A,,,/C,C,,C] 
[B,,,/Fff'B,B,,] [B,,,/B,,B,,,B,] [F/f/f'/B,,,/B,B,,] [E/e/e'/B,,/B,,,/B,/B,,,/] [F/f/f'/D,/D,,/D/D,,/D,D] [A/a/a'/D,/D,,/D/D,,/] [C,,/Fff'C,C,,CCC,] C,,/ 
[E,,/E,,,/E,/F,,,/cc'c''F,F,,] [F,,,/F,,F,,,F,] [B/b/b'/F,,,/F,F,,] [A/a/a'/F,,,/F,,F,,,F,] [B/b/b'/A,,,/A,A,,] [A/a/a'/A,,,/A,,A,,,A,] [F/f/f'/A,,,/A,A,,] [E/e/e'/A,,,/C,C,,C] 
[B,,,/Fff'B,B,,] [B,,,/B,,B,,,B,] [F/f/f'/B,,,/B,B,,] [E/e/e'/B,,/B,,,/B,/B,,,/] [F/f/f'/A,,/A,,,/A,/A,,,/A,,A,] [E/e/e'/G,,/G,,,/G,/A,,,/] [F,,,/Ccc'F,,F,,,F,F,F,,] F,,,/ 
[E,,/E,,,/E,/F,,,/cc'c''F,F,,] [F,,,/F,,F,,,F,] [B/b/b'/F,,,/F,F,,] [A/a/a'/F,,,/F,,F,,,F,] [B/b/b'/A,,,/A,A,,] [A/a/a'/A,,,/A,,A,,,A,] [F/f/f'/A,,,/A,A,,] [E/e/e'/A,,,/C,C,,C] 
[B,,,/Fff'B,B,,] [B,,,/B,,B,,,B,] [F/f/f'/B,,,/B,B,,] [E/e/e'/B,,/B,,,/B,/B,,,/] [F/f/f'/D,/D,,/D/D,,/D,D] [A/a/a'/D,/D,,/D/D,,/] [C,,/Fff'C,C,,CCC,] C,,/ 
[E,,/E,,,/E,/F,,,/cc'c''F,F,,] [F,,,/F,,F,,,F,] [B/b/b'/F,,,/F,F,,] [A/a/a'/F,,,/F,,F,,,F,] [B/b/b'/A,,,/A,A,,] [A/a/a'/A,,,/A,,A,,,A,] [F/f/f'/A,,,/A,A,,] [E/e/e'/A,,,/C,C,,C] 
[B,,,/Fff'B,B,,] [B,,,/B,,B,,,B,] [F/f/f'/B,,,/B,B,,] [E/e/e'/B,,/B,,,/B,/B,,,/] [F/f/f'/A,,/A,,,/A,/A,,,/A,,A,] [E/e/e'/G,,/G,,,/G,/A,,,/] [F,,,/Ccc'F,,F,,,F,F,F,,] F,,,/ 
[E,,/E,,,/E,/F,,,/cc'c''F,F,,] [F,,,/F,,F,,,F,] [B/b/b'/F,,,/F,F,,] [A/a/a'/F,,,/F,,F,,,F,] [B/b/b'/A,,,/A,A,,] [A/a/a'/A,,,/A,,A,,,A,] [F/f/f'/A,,,/A,A,,] [E/e/e'/A,,,/C,C,,C] 
[B,,,/Fff'B,B,,] [B,,,/B,,B,,,B,] [F/f/f'/B,,,/B,B,,] [E/e/e'/B,,/B,,,/B,/B,,,/] [F/f/f'/D,/D,,/D/D,,/D,D] [A/a/a'/D,/D,,/D/D,,/] [C,,/Fff'C,C,,CCC,] C,,/ 
[E,,/E,,,/E,/F,,,/cc'c''F,F,,] [F,,,/F,,F,,,F,] [B/b/b'/F,,,/F,F,,] [A/a/a'/F,,,/F,,F,,,F,] [B/b/b'/A,,,/A,A,,] [A/a/a'/A,,,/A,,A,,,A,] [F/f/f'/A,,,/A,A,,] [E/e/e'/A,,,/C,C,,C] 
[B,,,/Fff'B,B,,] [B,,,/B,,B,,,B,] [F/f/f'/B,,,/B,B,,] [E/e/e'/B,,/B,,,/B,/B,,,/] [F/f/f'/A,,/A,,,/A,/A,,,/A,,A,] [E/e/e'/G,,/G,,,/G,/A,,,/] [F,,,/Ccc'F,,F,,,F,F,F,,] F,,,/ 
[F,,/F/F,/f/] z/4 [f/F,/F/F,,/] z/4 [e/A,/E/A,,/] z/4 [e/A,/E/A,,/] z/4 [e/A,/E/A,,/] [A,,/E/A,/e/] 
[B,,/^D/B,/^d/] z/4 [d/B,/D/B,,/] z/4 [=d/=D/D,/] z/4 [d/D/D,/] z/4 [d/D/D,/] [D,/D/d/] 
[F,/C/F/c/] z/4 [B/F/B,/F,/] z/4 [c/E/C/E,/] z/4 [B/E/B,/E,/] z/4 [c/E/C/E,/] [E,/D/E/d/] 
[^D,/C/^D/c/] z/4 [B/D/B,/D,/] z/4 [c/=D/C/=D,/] z/4 [B/D/B,/D,/] z/4 [c/D/C/D,/] [D,/D/d/] 
[F,,/F/F,/f/] z/4 [f/F,/F/F,,/] z/4 [e/A,/E/A,,/] z/4 [e/A,/E/A,,/a/] f/4 [e/A,/E/A,,/a/] [A,,/E/A,/e/a/] 
[B,,/^D/B,/^d/] z/4 [d/B,/D/B,,/] z/4 [=d/=D/D,/] z/4 [d/D/D,/a/] f/4 [d/D/D,/a/] [D,/D/d/a/] 
[F,/C/F/c/b/] z/4 [B/F/B,/F,/a/] z/4 [c/E/C/E,/b/] z/4 [B/E/B,/E,/a/] z/4 [c/E/C/E,/b/] [E,/D/E/d/c'/] 
[^D,/C/^D/c/b/] z/4 [B/D/B,/D,/a/] z/4 [c/=D/C/=D,/b/] z/4 [B/D/B,/D,/a/] z/4 [a/4c/D/C/D,/] ^g/4 [f/4D,/D/d/] e/4 
[F,,/F/F,/f/] z/4 [f/F,/F/F,,/] z/4 [e/A,/E/A,,/] z/4 [e/A,/E/A,,/a/] f/4 [A,,/e/A,/E/a/] [A,,/E/A,/e/a/] 
[B,,/^D/B,/^d/] z/4 [d/B,/D/B,,/] z/4 [=d/=D/D,/] z/4 [d/D/D,/a/] f/4 [D,/d/D/a/] [D,/D/d/a/] 
[a/4F,/C/F/c/] g/4 f/4 [g/4F,/B/F/B,/] f/4 e/4 [f/4E,/c/E/C/] e/4 c/4 [e/4E,/B/E/B,/] c/4 B/4 [c/4E,/c/E/C/] B/4 [c/4E,/D/E/d/] B/4 
[B/4^D,/C/^D/c/] c/4 A/4 [F/4D,/B/D/B,/] F/4 A/4 [F/4=D,/c/=D/C/] A/4 c/4 [c/4D,/B/D/B,/] B/4 B/4 [c/4D,/c/D/C/] e/4 [D,/D/d/c/] 
[F,,/F/F,/f/] z/4 [f/F,/F/F,,/] z/4 [e/A,/E/A,,/] z/4 [e/A,/E/A,,/] z/4 [e/A,/E/A,,/] [A,,/E/A,/e/] 
[B,,/^D/B,/^d/] z/4 [d/B,/D/B,,/] z/4 [=d/=D/D,/] z/4 [d/D/D,/] z/4 [d/D/D,/] [D,/D/d/] 
[F,/C/F/c/] z/4 [B/F/B,/F,/] z/4 [c/E/C/E,/] z/4 [B/E/B,/E,/] z/4 [c/E/C/E,/] [E,/D/E/d/] 
[^D,/C/^D/c/] z/4 [B/D/B,/D,/] z/4 [c/=D/C/=D,/] z/4 [B/D/B,/D,/] z/4 [c/D/C/D,/] [D,/D/d/] z4 
[E,,/c] [z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] 
[z/F] [z/B,,] F/ [E/B,,/] [F/D,/] [A/D,/] [FC,] 
[E,,/c] [z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] 
[z/F] [z/B,,] F/ [E/B,,/] [F/A,,/] [E/G,,/] [CF,,] 
[E,,/c] [z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] 
[z/F] [z/B,,] F/ [E/B,,/] [F/D,/] [A/D,/] [FC,] 
[E,,/c] [z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] 
[z/F] [z/B,,] F/ [E/B,,/] [F/A,,/] [E/G,,/] [CF,,] 
[E,,/c] [z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] 
[z/F] [z/B,,] F/ [E/B,,/] [F/D,/] [A/D,/] [FC,] 
[E,,/c] [z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] 
[z/F] [z/B,,] F/ [E/B,,/] [F/A,,/] [E/G,,/] [CF,,] 
[E,,/c] [z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] 
[z/F] [z/B,,] F/ [E/B,,/] [F/D,/] [A/D,/] [FC,] 
[E,,/c] [z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] 
[z/F] [z/B,,] F/ [E/B,,/] [F/A,,/] [E/G,,/] [CF,,] 
[E,,/c] [z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] 
[z/F] [z/B,,] F/ [E/B,,/] [F/D,/] [A/D,/] [FC,] 
[E,,/c] [z/F,,] B/ [A/F,,] B/ [A/A,,] F/ [E/C,] 
[z/F] [z/B,,] F/ [E/B,,/] [F/A,,/] [E/G,,/] [CF,,] 
c B/ A/ B/ A/ F/ E/ 
F F/ E/ F/ A/ F 
F/ A/ F F/ A/ F/ A/ 
F/ A/ F/ A/ F/ A/ F/ A/ z2 
[E,,/E,/E,,,/F,,,/F,,F,d''dd'] [F,,,/F,,F,,,F,] [F,,,/=c'/=c/=c''/F,F,,] [F,,,/_b/_B/_b'/F,,F,,,F,] [A,,,/c'/c/c''/A,A,,] [A,,,/b/B/b'/A,,A,,,A,] [A,,,/=g/G/g'/A,A,,] [A,,,/=f/=F/=f'/C,C,,C] 
[B,,,/B,B,,gGg'] [B,,,/B,,B,,,B,] [B,,,/g/G/g'/B,B,,] [B,,/B,,,/B,/B,,,/f/F/f'/] [D,/D,,/D/D,,/g/G/g'/D,D] [D,/D,,/D/D,,/b/B/b'/] [C,,/C,C,,CCC,gGg'] C,,/ 
[E,,/E,,,/E,/F,,,/F,F,,d'dd''] [F,,,/F,,F,,,F,] [F,,,/c'/c/c''/F,F,,] [F,,,/b/B/b'/F,,F,,,F,] [A,,,/c'/c/c''/A,A,,] [A,,,/b/B/b'/A,,A,,,A,] [A,,,/g/G/g'/A,A,,] [A,,,/f/F/f'/C,C,,C] 
[B,,,/B,B,,gGg'] [B,,,/B,,B,,,B,] [B,,,/g/G/g'/B,B,,] [B,,/B,,,/B,/B,,,/f/F/f'/] [A,,/A,,,/A,/A,,,/g/G/g'/A,,A,] [G,,/G,,,/G,/A,,,/f/F/f'/] [F,,,/F,,F,,,F,F,F,,dDd'] F,,,/ 
[E,,/E,,,/E,/F,,,/F,F,,d'dd''] [F,,,/F,,F,,,F,] [F,,,/c'/c/c''/F,F,,] [F,,,/b/B/b'/F,,F,,,F,] [A,,,/c'/c/c''/A,A,,] [A,,,/b/B/b'/A,,A,,,A,] [A,,,/g/G/g'/A,A,,] [A,,,/f/F/f'/C,C,,C] 
[B,,,/B,B,,gGg'] [B,,,/B,,B,,,B,] [B,,,/g/G/g'/B,B,,] [B,,/B,,,/B,/B,,,/f/F/f'/] [D,/D,,/D/D,,/g/G/g'/D,D] [D,/D,,/D/D,,/b/B/b'/] [C,,/C,C,,CCC,gGg'] C,,/ 
[E,,/E,,,/E,/F,,,/F,F,,d'dd''] [F,,,/F,,F,,,F,] [F,,,/c'/c/c''/F,F,,] [F,,,/b/B/b'/F,,F,,,F,] [A,,,/c'/c/c''/A,A,,] [A,,,/b/B/b'/A,,A,,,A,] [A,,,/g/G/g'/A,A,,] [A,,,/f/F/f'/C,C,,C] 
[B,,,/B,B,,gGg'] [B,,,/B,,B,,,B,] [B,,,/g/G/g'/B,B,,] [B,,/B,,,/B,/B,,,/f/F/f'/] [A,,/A,,,/A,/A,,,/g/G/g'/A,,A,] [G,,/G,,,/G,/A,,,/f/F/f'/] [F,,,/F,,F,,,F,F,F,,dDd'] F,,,/ 
[E,,/E,,,/E,/F,,,/F,F,,d'dd''] [F,,,/F,,F,,,F,] [F,,,/c'/c/c''/F,F,,] [F,,,/b/B/b'/F,,F,,,F,] [A,,,/c'/c/c''/A,A,,] [A,,,/b/B/b'/A,,A,,,A,] [A,,,/g/G/g'/A,A,,] [A,,,/f/F/f'/C,C,,C] 
[B,,,/B,B,,gGg'] [B,,,/B,,B,,,B,] [B,,,/g/G/g'/B,B,,] [B,,/B,,,/B,/B,,,/f/F/f'/] [D,/D,,/D/D,,/g/G/g'/D,D] [D,/D,,/D/D,,/b/B/b'/] [C,,/C,C,,CCC,gGg'] C,,/ 
[E,,/E,,,/E,/F,,,/F,F,,d'dd''] [F,,,/F,,F,,,F,] [F,,,/c'/c/c''/F,F,,] [F,,,/b/B/b'/F,,F,,,F,] [A,,,/c'/c/c''/A,A,,] [A,,,/b/B/b'/A,,A,,,A,] [A,,,/g/G/g'/A,A,,] [A,,,/f/F/f'/C,C,,C] 
[B,,,/B,B,,gGg'] [B,,,/B,,B,,,B,] [B,,,/g/G/g'/B,B,,] [B,,/B,,,/B,/B,,,/f/F/f'/] [A,,/A,,,/A,/A,,,/g/G/g'/A,,A,] [G,,/G,,,/G,/A,,,/f/F/f'/] [F,,,/F,,F,,,F,F,F,,dDd'] F,,,/ 
[E,,/E,,,/E,/F,,,/F,F,,d'dd''] [F,,,/F,,F,,,F,] [F,,,/c'/c/c''/F,F,,] [F,,,/b/B/b'/F,,F,,,F,] [A,,,/c'/c/c''/A,A,,] [A,,,/b/B/b'/A,,A,,,A,] [A,,,/g/G/g'/A,A,,] [A,,,/f/F/f'/C,C,,C] 
[B,,,/B,B,,gGg'] [B,,,/B,,B,,,B,] [B,,,/g/G/g'/B,B,,] [B,,/B,,,/B,/B,,,/f/F/f'/] [D,/D,,/D/D,,/g/G/g'/D,D] [D,/D,,/D/D,,/b/B/b'/] [C,,/C,C,,CCC,gGg'] C,,/ 
[E,,/E,,,/E,/F,,,/F,F,,d'dd''] [F,,,/F,,F,,,F,] [F,,,/c'/c/c''/F,F,,] [F,,,/b/B/b'/F,,F,,,F,] [A,,,/c'/c/c''/A,A,,] [A,,,/b/B/b'/A,,A,,,A,] [A,,,/g/G/g'/A,A,,] [A,,,/f/F/f'/C,C,,C] 
[B,,,/B,B,,gGg'] [B,,,/B,,B,,,B,] [B,,,/g/G/g'/B,B,,] [B,,/B,,,/B,/B,,,/f/F/f'/] [A,,/A,,,/A,/A,,,/g/G/g'/A,,A,] [G,,/G,,,/G,/A,,,/f/F/f'/] [F,,,/F,,F,,,F,F,F,,dDd'] F,,,/ 
[E,,/E,,,/E,/F,,,/F,F,,] [F,,,/F,,F,,,F,] [F,,,/F,F,,] [F,,,/F,,F,,,F,] [A,,,/A,A,,] [A,,,/A,,A,,,A,] [A,,,/A,A,,] [A,,,/C,C,,C] 
[B,,,/B,B,,] [B,,,/B,,B,,,B,] [B,,,/B,B,,] [B,,/B,,,/B,/B,,,/] [D,/D,,/D/D,,/D,D] [D,/D,,/D/D,,/] [C,,/C,C,,CCC,] C,,/ 
[E,,/E,,,/E,/F,,,/F,F,,] [F,,,/F,,F,,,F,] [F,,,/F,F,,] [F,,,/F,,F,,,F,] [A,,,/A,A,,] [A,,,/A,,A,,,A,] [A,,,/A,A,,] [A,,,/C,C,,C] 
[B,,,/B,B,,] [B,,,/B,,B,,,B,] [B,,,/B,B,,] [B,,/B,,,/B,/B,,,/] [A,,/A,,,/A,/A,,,/A,,A,] [G,,/G,,,/G,/A,,,/] [F,,,/F,,F,,,F,F,F,,] F,,,/ 
[F,,,/F,F,,] F,,,/ [F,,,/F,F,,] F,,,/ [A,,,/A,A,,] A,,,/ [A,,,/A,A,,] A,,,/ 
[B,,,/B,B,,] B,,,/ [B,,,/B,B,,] B,,,/ [D,,/D,D] D,,/ [C,,/CC,] C,,/ 
[F,,,/F,F,,] F,,,/ [F,,,/F,F,,] F,,,/ [A,,,/A,A,,] A,,,/ [A,,,/A,A,,] A,,,/ 
[B,,,/B,B,,] B,,,/ [B,,,/B,B,,] B,,,/ [A,,,/A,,A,] A,,,/ [F,,,/F,F,,] F,,,/ 
