X: 1
T: TheFatRat - Jackpot (Percussion)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=103
K: C
[C,,9/28^C,/] z5/28 [z/3^F,,/] C,,/6 ^C,,/ [=C,,9/28F,,/] z5/28 C,,9/28 z5/28 F,,/ [z/3^C,,/] =C,,/6 [z/3F,,/] C,,/6 
C,,9/28 z5/28 [z/3F,,/] C,,/6 ^C,,/ [=C,,9/28F,,/] z5/28 C,,9/28 z5/28 F,,/ [z/3^C,,/] =C,,/6 [z/3F,,/] C,,/6 
[A,,9/28C,,9/28] z/84 A,,/6 [A,,9/28F,,9/28] z/84 [A,,/6C,,/6] [^C,,9/28A,,9/28] z/84 A,,/6 [A,,9/28F,,9/28=C,,9/28] z/84 A,,/6 [B,,9/28C,,9/28] z/84 B,,/6 [B,,9/28F,,9/28] z/84 B,,/6 [^C,,9/28B,,9/28] z/84 [B,,/6=C,,/6] [B,,9/28F,,9/28] z/84 [B,,/6C,,/6] 
[=C,9/28C,,9/28] z/84 C,/6 [C,9/28F,,9/28] z/84 [C,/6C,,/6] [^C,,9/28D,9/28] z/84 D,/6 [D,9/28F,,9/28=C,,9/28] z/84 D,/6 [D,9/28C,,9/28] z19/28 ^C, 
[C,/C,,] [_B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[F,,/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [F,,9/28=C,,9/28] z/84 C,,/6 [F,,9/28C,,9/28] z5/28 [^C,,9/28E,,9/28=C,,9/28] z/84 [E,,/6C,,/6] [E,,9/28C,,9/28] z5/28 
[C,/C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[F,,/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [F,,9/28=C,,9/28] z/84 C,,/6 [F,,9/28C,,9/28] z5/28 [^C,,9/28E,,9/28=C,,9/28] z/84 [E,,/6C,,/6] [E,,9/28C,,9/28] z5/28 
[C,,9/28^F,9/28C,/] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28F,,/] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [F,,9/28=C,,9/28F,9/28] z/84 [C,,/6F,/6] [F,,9/28C,,9/28F,9/28] z/84 F,/6 [^C,,9/28E,,9/28=C,,9/28F,9/28] z/84 [E,,/6C,,/6F,/6] [E,,9/28C,,9/28F,9/28] z/84 F,/6 
[C,,9/28F,9/28C,/] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28F,,/] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28F,,/] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 [F,,/6F,/6] [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z/84 F,/6 
[z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 
[z/3B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 [F,9/28B,,,] z/84 F,/6 [F,9/28F,,/] z/84 F,/6 [F,9/28C,,/E,,/] z/84 F,/6 [F,9/28F,,/] z/84 F,/6 
[z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 
[z/3B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 [F,9/28B,,,] z/84 F,/6 [F,9/28F,,/] z/84 F,/6 [F,9/28C,,/E,,/] z/84 F,/6 [F,9/28F,,/] z/84 F,/6 
[z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 
[z/3B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 [F,9/28B,,,] z/84 F,/6 [F,9/28F,,/] z/84 F,/6 [F,9/28C,,/E,,/] z/84 F,/6 [F,9/28F,,/] z/84 F,/6 
[z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 
[z/3B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 [F,B,,,2] z 
C,4 z21/ 
C,,9/28 z/84 C,,/6 z/3 C,,/6 C,,/8 C,,/8 C,,/8 C,,/8 [_B9/28C,,G,] z/84 B/6 [B9/28F,/] z/84 B/6 z/4 B/16 B/112 z3/56 B/16 B/16 [B9/28F,/] z/84 B/6 B9/28 z/84 B/6 
[B9/28F,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/] z/84 B/6 z/4 B/16 B/112 z3/56 B/16 B/16 [B9/28F,/] z/84 B/6 B9/28 z/84 B/6 
[B9/28F,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/] z/84 B/6 z/4 B/16 B/112 z3/56 B/16 B/16 [B9/28F,/] z/84 B/6 B9/28 z/84 B/6 
[B9/28F,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/] z/84 B/6 z/4 B/16 B/112 z3/56 B/16 B/16 [B9/28F,/] z/84 B/6 [B9/28C,2] z/84 B/6 
[B9/28F,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/] z/84 B/6 [B9/28C,2] z/84 B/6 [B9/28F,/^D,,/] z/84 B/6 z/4 B/16 B/112 z3/56 B/16 B/16 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 
[B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 z/4 B/16 B/112 z3/56 B/16 B/16 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 
[B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 z/4 B/16 B/112 z3/56 B/16 B/16 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 
[B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 z/4 B/16 B/112 z3/56 B/16 B/16 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 
[B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 z/4 B/16 B/112 z3/56 B/16 B/16 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 
[B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 z/4 B/16 B/112 z3/56 B/16 B/16 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 
[B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 z/4 B/16 B/112 z3/56 B/16 B/16 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 
[B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 z/4 B/16 B/112 z3/56 B/16 B/16 [B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 
[B9/28F,/D,,/] z/84 B/6 B9/28 z/84 B/6 [B9/28F,/D,,/] z/84 B/6 C,2 z12 
=F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 [F,,9/28A,,9/28B,,,9/28] z5/28 [=D,,9/28A,,9/28] z/84 B,,,/6 A,,9/28 z/84 D,,/6 [A,,9/28B,,,9/28] z5/28 
[D,,9/28A,,9/28B,,,9/28] z5/28 [C,,9/28A,,9/28] z/84 [C,,/6B,,,/6] A,,9/28 z5/28 [C,,9/28D,,9/28A,,9/28B,,,9/28] z/84 =B,,/6 [B,,9/28B,,,9/28] z5/28 [D,,9/28B,,9/28] z/84 B,,,/6 B,,9/28 z/84 D,,/6 [B,,9/28B,,,9/28] z5/28 
[D,,9/28B,,9/28B,,,9/28] z5/28 [C,,9/28B,,9/28] z/84 [C,,/6^F,,/6B,,,/6] [B,,9/28F,9/28] z/84 [F,,/6F,/6] [C,,9/28D,,9/28B,,9/28F,,9/28B,,,9/28F,9/28] z/84 F,/6 [F,9/28B,,,/] z/84 [F,,/6F,/6] [C,,9/28E,,9/28F,9/28] z/84 [F,,/6F,/6] [F,9/28B,,,/] z/84 [F,,/6F,/6] [C,,9/28E,,9/28F,9/28] z/84 [F,,/6F,/6] 
[F,9/28B,,,/] z/84 [F,,/6F,/6] [C,,9/28E,,9/28F,9/28] z/84 [F,,/6F,/6] [F,9/28B,,,/] z/84 [F,,/6F,/6] [C,,9/28E,,9/28F,9/28] z/84 [F,,/6F,/6] [D,,9/28B,,,9/28F,9/28] z/84 [D,,/6F,,/6B,,,/6F,/6] [C,,9/28E,,9/28B,,,9/28F,9/28] z/84 [D,,/6F,,/6B,,,/6F,/6] [D,,9/28B,,,9/28F,9/28] z/84 [D,,/6F,,/6B,,,/6F,/6] [C,,9/28E,,9/28B,,,9/28F,9/28] z/84 [D,,/6F,,/6B,,,/6F,/6] 
[B,,,F,] C, [C,/=C,,] [_B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [F,,/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[F,,9/28=C,,9/28] z/84 C,,/6 [F,,9/28C,,9/28] z5/28 [^C,,9/28E,,9/28=C,,9/28] z/84 [E,,/6C,,/6] [E,,9/28C,,9/28] z5/28 [C,/C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [F,,/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] [z/=C,,] [B,,9/28F,,9/28] z/84 F,,/6 [^C,,9/28E,,9/28] z/84 C,,/6 [B,,/F,,/] 
[F,,9/28=C,,9/28] z/84 C,,/6 [F,,9/28C,,9/28] z5/28 [^C,,9/28E,,9/28=C,,9/28] z/84 [E,,/6C,,/6] [E,,9/28C,,9/28] z5/28 [C,,9/28F,9/28C,/] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28F,,/] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[F,,9/28=C,,9/28F,9/28] z/84 [C,,/6F,/6] [F,,9/28C,,9/28F,9/28] z/84 F,/6 [^C,,9/28E,,9/28=C,,9/28F,9/28] z/84 [E,,/6C,,/6F,/6] [E,,9/28C,,9/28F,9/28] z/84 F,/6 [C,,9/28F,9/28C,/] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28F,,/] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 [=C,,9/28F,9/28F,,/] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 F,,/6 [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z5/28 
[=C,,9/28F,9/28] z/84 [C,,/6F,/6] [B,,9/28F,,9/28F,9/28] z/84 [F,,/6F,/6] [^C,,9/28E,,9/28F,9/28] z/84 [C,,/6E,,/6F,/6] [F,9/28B,,/F,,/] z/84 F,/6 [z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 
[z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 
[F,9/28B,,,] z/84 F,/6 [F,9/28F,,/] z/84 F,/6 [F,9/28C,,/E,,/] z/84 F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 
[z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 
[F,9/28B,,,] z/84 F,/6 [F,9/28F,,/] z/84 F,/6 [F,9/28C,,/E,,/] z/84 F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 
[z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 
[F,9/28B,,,] z/84 F,/6 [F,9/28F,,/] z/84 F,/6 [F,9/28C,,/E,,/] z/84 F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 
[z/3C,/B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3B,,,] F,/6 [F,9/28F,,/] z/84 F,/6 [z/3C,,/E,,/] F,/6 [F,9/28F,,/] z/84 F,/6 
[F,B,,,2] z [=C,,9/28C,/] z5/28 [z/3F,,/] C,,/6 ^C,,/ [=C,,9/28F,,/] z5/28 
C,,9/28 z5/28 F,,/ [z/3^C,,/] =C,,/6 [z/3F,,/] C,,/6 C,,9/28 z5/28 [z/3F,,/] C,,/6 ^C,,/ [=C,,9/28F,,/] z5/28 
C,,9/28 z5/28 F,,/ [z/3^C,,/] =C,,/6 [z/3F,,/] C,,/6 C,,9/28 z5/28 [z/3F,,/] C,,/6 ^C,,/ [=C,,9/28F,,/] z5/28 
C,,9/28 z5/28 F,,/ [z/3^C,,/] =C,,/6 [z/3F,,/] C,,/6 C,,9/28 z5/28 [z/3F,,/] C,,/6 ^C,,/ [=C,,9/28F,,/] z5/28 
C,,9/28 z5/28 F,,/ [z/3^C,,/] =C,,/6 [z/3F,,/] C,,/6 C,,9/28 z5/28 [z/3F,,/] C,,/6 ^C,,/ [=C,,9/28F,,/] z5/28 
C,,9/28 z5/28 F,,/ [z/3^C,,/] =C,,/6 [z/3F,,/] C,,/6 C,,9/28 z5/28 [z/3F,,/] C,,/6 ^C,,/ [=C,,9/28F,,/] z5/28 
C,,9/28 z5/28 F,,/ [z/3^C,,/] =C,,/6 [z/3F,,/] C,,/6 C,,9/28 z5/28 [z/3F,,/] C,,/6 ^C,,/ [=C,,9/28F,,/] z5/28 
C,,9/28 z5/28 F,,/ [z/3^C,,/] =C,,/6 [z/3F,,/] C,,/6 C,,9/28 z5/28 [z/3F,,/] C,,/6 ^C,,/ [=C,,9/28F,,/] z5/28 
C,,/ 
