X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=160
K: Db
[B,,,/4D/4B,/B/B,,15/4D,15/4F,15/4B,15/4] [B,,/4F/4] [B,,,/4B/4D/d/] [B,,/4F/4] [B,,,/4D/4F/f/] [B,,/4F/4] [B,,,/4B/4=E9/4=e9/4] [B,,/4F/4] [B,,,/4D/4] [B,,/4F/4] [B,,,/4B/4] [B,,/4F/4] [B,,,/4D/4] [B,,/4F/4] [B,,,/4B/4] [F/4B,,/4] 
[F/6f/6F,/6B,,,/6B,,/6] z5/6 [D/6d/6D,/6B,,,/6B,,/6] z5/6 [C/6c/6C,/6B,,,/6B,,/6] z5/6 [D/6d/6D,/6B,,,/6B,,/6] z5/6 
[B,,,/4D/4B,/B/B,,15/4D,15/4F,15/4B,15/4] [B,,/4F/4] [B,,,/4B/4D/d/] [B,,/4F/4] [B,,,/4D/4F/f/] [B,,/4F/4] [B,,,/4B/4E9/4e9/4] [B,,/4F/4] [B,,,/4D/4] [B,,/4F/4] [B,,,/4B/4] [B,,/4F/4] [B,,,/4D/4] [B,,/4F/4] [B,,,/4B/4] [F/4B,,/4] 
[F/6f/6F,/6B,,,/6B,,/6] z5/6 [D/6d/6D,/6B,,,/6B,,/6] z5/6 [C/6c/6C,/6B,,,/6B,,/6] z5/6 [B,/6B/6B,,/6B,,,/6B,,/6] z5/6 
[B,,,/4D/4B,/B/B,,15/4D,15/4F,15/4B,15/4] [B,,/4F/4] [B,,,/4B/4D/d/] [B,,/4F/4] [B,,,/4D/4F/f/] [B,,/4F/4] [B,,,/4B/4E9/4e9/4] [B,,/4F/4] [B,,,/4D/4] [B,,/4F/4] [B,,,/4B/4] [B,,/4F/4] [B,,,/4D/4] [B,,/4F/4] [B,,,/4B/4] [F/4B,,/4] 
[F/6f/6F,/6F,,/6F,/6] z5/6 [D/6d/6D,/6F,,/6F,/6] z5/6 [C/6c/6C,/6F,,/6F,/6] z5/6 [F/6f/6F,/6F,,/6F,/6] z5/6 
[B,,,/4D/4B,/B/B,,7/4D,7/4F,7/4B,7/4] [B,,/4F/4] [B,,,/4B/4D/d/] [B,,/4F/4] [B,,,/4D/4F/f/] [B,,/4F/4] [B,,,/4B/4E9/4e9/4] [B,,/4F/4] [B,,/4B,/4B,,,/4D/4] [B,,/4B,/4B,,/4F/4] [B,,/4B,/4B,,,/4E/4] [B,,/4B,/4B,,/4e/4] [B,,/4B,/4B,,,/4E/4] [B,,/4B,/4B,,/4e/4] [B,,/4B,/4B,,,/4E/4] [B,,/4B,/4e/4B,,/4] 
[F/6f/6F,/6B,,/6B,/6f/4] z/12 F/4 f/4 F/4 [D/6d/6D,/6B,,/6B,/6d/4] z/12 D/4 d/4 D/4 [C/6c/6C,/6B,,/6B,/6c/4] z/12 C/4 c/4 C/4 [B,/6B/6B,,/6B,,/6B,/6B/4] z/12 B,/4 B/4 B,/4 
[B,/4B,,/4B,5/6D5/6F5/6B5/6B,,5/6F,5/6B,5/6D5/6] [F/4D,/4] [D/4F,/4] [F/4B,/4] [B/4D/4B,5/6D5/6F5/6B5/6B,,5/6D,5/6F,5/6B,5/6] [F/4B,/4] [D/4F,/4] [F/4B,/4] [B,/4B/4D/4B,5/6D5/6F5/6B5/6B,,5/6D,5/6B,5/6D5/6] [F/4B,/4] [D/4F,/4] [F/4D,/4] [B,/4B/4D/4B,5/6D5/6F5/6B5/6B,,5/6B,5/6] [F/4B,/4] [D/4F,/4] [F/4B,,/4] 
K: F
[D,,/D3/D3/D,,15/4D,15/4] D,/ D,,/ [D/4D/4D,/] [D/4D/4] [D,,/A3/A3/] D,/ D,,/ [A/4A/4D,/] [A/4A/4] 
[E,,/G3/G3/E15/4E,,15/4E,15/4] E,/ E,,/ [G/4G/4E,/] [G/4G/4] [E,,/c3/c3/] E,/ E,,/ [c/4c/4E,/] [c/4c/4] 
[F,,/B3/B3/F15/4F,,15/4F,15/4] F,/ F,,/ [B/4B/4F,/] [B/4B/4] [F,,/A3/A3/] F,/ F,,/ [G/4G/4F,/] [G/4G/4] 
[A,,/A3/^C15/4A15/4A,,15/4A,15/4] A,/ A,,/ [C/4A,/] C/4 [A,,/E3/] A,/ A,,/ [E/4A,/] E/4 
[D,,/D3/D,,15/4D,15/4] [D/4F/4D,/] [D/4F/4] D,,/ [D/4D/4F/4D,/] [D/4D/4F/4] [D,,/A3/] [D/4F/4D,/] [D/4F/4] D,,/ [A/4D/4F/4D,/] [A/4D/4F/4] 
[E,,/G3/E15/4E,,15/4E,15/4] [E/4G/4E,/] [E/4G/4] E,,/ [G/4E/4G/4E,/] [G/4E/4G/4] [E,,/c3/] [E/4G/4E,/] [E/4G/4] E,,/ [c/4E/4G/4E,/] [c/4E/4G/4] 
[F,,/B3/F15/4F,,15/4F,15/4] [F/4A/4F,/] [F/4A/4] F,,/ [B/4F/4A/4F,/] [B/4F/4A/4] [F,,/A3/] [F/4A/4F,/] [F/4A/4] F,,/ [G/4F/4A/4F,/] [G/4F/4A/4] 
[A,,/^c3/C15/4A15/4A,,15/4A,15/4] [E/4A/4A,/] [E/4A/4] A,,/ [c/4E/4A/4A,/] [c/4E/4A/4] [A,,/e3/] [E/4A/4A,/] [E/4A/4] A,,/ [e/4E/4A/4A,/] [e/4E/4A/4] 
[D/6D,,/d5/6D,,4/3D,4/3] z/3 [A,/6D,/] z/3 [D/6D,,/d5/6] z/3 [D,/A2/3D,,4/3D,4/3] [D,,/d5/6] [D/6D,/] z/3 [F/6D,,/d5/6D,,5/6D,5/6] z/3 [A/6D,/] z/3 
[G/6E,,/e5/6E,,4/3E,4/3] z/3 [=C/6E,/] z/3 [G/6E,,/e5/6] z/3 [E,/=c2/3E,,4/3E,4/3] [E,,/e5/6] [E/6E,/] z/3 [G/6E,,/e5/6E,,5/6E,5/6] z/3 [c/6E,/] z/3 
[B/6F,,/f5/6F,,4/3F,4/3] z/3 [D/6F,/] z/3 [G/6F,,/f5/6] z/3 [F,/B2/3F,,4/3F,4/3] [F,,/f5/6] [D/6F,/] z/3 [G/6F,,/f5/6F,,5/6F,5/6] z/3 [B/6F,/] z/3 
[A/6A,,/^c5/6A,,4/3A,4/3] z/3 [E/6A,/] z/3 [^C/6A,,/c5/6] z/3 [A,/A2/3A,,4/3A,4/3] [A,,/c5/6] [C/6A,/] z/3 [E/6A,,/c5/6A,,5/6A,5/6] z/3 [A/6A,/] z/3 
[D/6D,,/D,,4/3D,4/3] z/3 [A,/6D/4F/4D,/] z/12 [D/4F/4] [D/6D,,/] z/3 [D/4F/4D,/A2/3D,,4/3D,4/3] [D/4F/4] D,,/ [D/6D/4F/4D,/] z/12 [D/4F/4] [F/6D,,/D,,5/6D,5/6] z/3 [A/6D/4F/4D,/] z/12 [D/4F/4] 
[G/6E,,/E,,4/3E,4/3] z/3 [=C/6E/4G/4E,/] z/12 [E/4G/4] [G/6E,,/] z/3 [E/4G/4E,/=c2/3E,,4/3E,4/3] [E/4G/4] E,,/ [E/6E/4G/4E,/] z/12 [E/4G/4] [G/6E,,/E,,5/6E,5/6] z/3 [c/6E/4G/4E,/] z/12 [E/4G/4] 
[B/6F,,/F,,4/3F,4/3] z/3 [D/6F/4A/4F,/] z/12 [F/4A/4] [G/6F,,/] z/3 [F/4A/4F,/B2/3F,,4/3F,4/3] [F/4A/4] F,,/ [D/6F/4A/4F,/] z/12 [F/4A/4] [G/6F,,/F,,5/6F,5/6] z/3 [B/6F/4A/4F,/] z/12 [F/4A/4] 
[A/6A,,/A,,4/3A,4/3] z/3 [E/6E/4A/4A,/] z/12 [E/4A/4] [^C/6A,,/] z/3 [E/4A/4A,/A2/3A,,4/3A,4/3] [E/4A/4] A,,/ [C/6E/4A/4A,/] z/12 [E/4A/4] [E/6A,,/A,,5/6A,5/6] z/3 [A/6E/4A/4A,/] z/12 [E/4A/4] 
[D,,/d/D,,5/6D,15/4] [D/4F/4D,/D/] [D/4F/4] [D,,/A/D,,5/6] [D/4F/4D,/D/] [D/4F/4] [D,,/G/D,,5/6] [D/4F/4D,/D/] [D/4F/4] [D,,/F/D,,5/6] [D/4F/4D/D,/] [D/4F/4] 
[E,,/c/E,,5/6E,15/4] [E/4G/4E,/=C/] [E/4G/4] [E,,/B/E,,5/6] [E/4G/4E,/C/] [E/4G/4] [E,,/A/E,,5/6] [E/4G/4E,/C/] [E/4G/4] [E,,/G/E,,5/6] [E/4G/4C/E,/] [E/4G/4] 
[F,,/B/F,,5/6F,15/4] [F/4A/4F,/B,/] [F/4A/4] [F,,/A/F,,5/6] [F/4A/4F,/B,/] [F/4A/4] [F,,/G/F,,5/6] [F/4A/4F,/B,/] [F/4A/4] [F,,/F/F,,5/6] [F/4A/4B,/F,/] [F/4A/4] 
[A,,/E/A,,5/6A,15/4] [E/4A/4A,/A,/] [E/4A/4] [A,,/F/A,,5/6] [E/4A/4A,/A,/] [E/4A/4] [A,,/G/A,,5/6] [E/4A/4A,/A,/] [E/4A/4] [A,,/A/A,,5/6] [E/4A/4A,/A,/] [E/4A/4] 
[D,,/d/D,,4/3D,4/3] [D/4F/4D,/D/] [D/4F/4] [D,,/A/] [D/4F/4D,/D/D,,4/3D,4/3] [D/4F/4] [D,,/G/] [D/4F/4D,/D/] [D/4F/4] [D,,/F/D,,5/6D,5/6] [D/4F/4D/D,/] [D/4F/4] 
[E,,/c/E,,4/3E,4/3] [E/4G/4E,/C/] [E/4G/4] [E,,/B/] [E/4G/4E,/C/E,,4/3E,4/3] [E/4G/4] [E,,/A/] [E/4G/4E,/C/] [E/4G/4] [E,,/G/E,,5/6E,5/6] [E/4G/4C/E,/] [E/4G/4] 
[F,,/B/F,,4/3F,4/3] [F/4A/4F,/B,/] [F/4A/4] [F,,/A/] [F/4A/4F,/B,/F,,4/3F,4/3] [F/4A/4] [F,,/G/] [F/4A/4F,/B,/] [F/4A/4] [F,,/F/F,,5/6F,5/6] [F/4A/4B,/F,/] [F/4A/4] 
[A/A,,/A,,4/3A,4/3] [E/4A/4E/A,/] [E/4A/4] [^c/A,,/] [E/4A/4A/A,/A,,4/3A,4/3] [E/4A/4] [e/A,,/] [E/4A/4c/A,/] [E/4A/4] [A,,/a5/6A,,5/6A,5/6] [E/4A/4A,/] [E/4A/4] 
[^C/A,,5/6A,31/4C31/4E31/4A31/4A,,,31/4A,,31/4] D/ [E/A,,,5/6] C/ [D/A,,,5/6] E/ [F/A,,,5/6] D/ 
[E/A,,,5/6] F/ [G/A,,,5/6] E/ [G/A,,,5/6] A/ [B/A,,,5/6] G/ 
Q: 1/4=110
[G/G,/B,,,5/6A,,,31/4] [A/A,/] [B/B,/B,,,5/6] [G/G,/] [A/A,/B,,,5/6] [B/B,/] [=c/=C/B,,,5/6] [A/A,/] 
Q: 1/4=97
[B/B,/B,,,5/6] [c/C/] [d/D/B,,,5/6] [F/D/] 
Q: 1/4=80
[B/F/B,,,5/6] [d/B/] [g/d/B,,,5/6] [b/6g/6] z/3 
Q: 1/4=320
z4 
Q: 1/4=175
[A,,/A5/6^c5/6e5/6a5/6A,,,4/3A,,4/3A7/4c7/4e7/4a7/4] A,,/ [A,,/A5/6a5/6] [A,,/A,,,4/3A,,4/3] [A,,/4A/4A/a/] [A,,/4d/4] [A,,/4e/4A/a/] [A,,/4a/4] [A/4a/4A,,/4A/4A,,,5/6A,,5/6] [A/4a/4A,,/4d/4] [A/4a/4A,,/4e/4] [A/4a/4A,,/4a/4] 
[A/4a/4A,,/4^c'/4A,,,4/3A,,4/3] [A/4a/4A,,/4a/4] [A/4a/4A,,/4e/4] [A/4a/4A,,/4c/4] [A/4a/4A,,/4a/4] [A/4a/4A,,/4e/4] [A/4a/4A,,/4c/4A,,,4/3A,,4/3] [A/4a/4A,,/4A/4] [A/4a/4A,,/4e/4] [A/4a/4A,,/4c/4] [A/4a/4A,,/4A/4] [A/4a/4A,,/4E/4] [A/4a/4A,,/4A/4A,,,5/6A,,5/6] [A/4a/4A,,/4c/4] [A/4a/4A,,/4e/4] [a/4A/4a/4A,,/4] 
Q: 1/4=160
[A/4c/4a/4A,,,/4A,,/4^C/4E/4A/4A,,,/4A,,/4] z3/4 [A/4c/4a/4A,,,/4A,,/4E/4A/4c/4A,,,/4A,,/4] z3/4 [c/4e/4a/4A,,,/4A,,/4C/4E/4A/4c/4A,,,/4A,,/4] z3/4 [A/4c/4e/4a/4A,,,/4A,,/4A,/4C/4E/4A/4A,,,/4A,,/4] z3/4 
K: C
[=C/4A,/4A,,,/A5/6] [E/4E/4] [A/4C/4A,,/] [=c/4E/4] [E/4A,/4A,,,/A5/6e5/6] [A/4E/4] [c/4C/4A,,/] [e/4E/4] [a/4A,/4A,,,/A5/6d5/6] [e/4E/4] [c/4C/4A,,/] [A/4E/4] [c/4A,/4A,,,/A5/6g5/6] [A/4E/4] [E/4C/4A,,/] [C/4E/4] 
[D/4G,/4G,,,/B4/3a4/3] [B,/4F/4] [D/4D/4G,,/] [G/4F/4] [B/4G,/4G,,,/] [G/4F/4] [B/4D/4G,,/B4/3g4/3] [d/4F/4] [g/4G,/4G,,,/] [d/4F/4] [B/4D/4G,,/] [G/4F/4] [B/4G,/4G,,,/B5/6d5/6] [G/4F/4] [D/4D/4G,,/] [B,/4F/4] 
[C/4G,/4C,,/c4/3f4/3] [E/4E/4] [G/4C/4C,/] [c/4E/4] [A/4G,/4C,,/] [c/4E/4] [e/4C/4C,/c4/3g4/3] [g/4E/4] [=c'/4G,/4C,,/] [g/4E/4] [e/4C/4C,/] [c/4E/4] [e/4G,/4C,,/c5/6a5/6] [c/4E/4] [G/4C/4C,/] [E/4E/4] 
[D/4^G,/4E,,/B4/3e4/3] [^G/4E/4] [B/4D/4E,/] [e/4E/4] [G/4G,/4E,,/] [B/4E/4] [e/4D/4E,/e4/3a4/3] [^g/4E/4] [b/4G,/4E,,/] [g/4E/4] [e/4D/4E,/] [B/4E/4] [e/4G,/4E,,/e5/6g5/6] [B/4E/4] [G/4D/4E,/] [D/4E/4] 
[C/4A,/4A,,,/c5/6a5/6] [E/4E/4] [A/4C/4A,,/] [c/4E/4] [E/4A,/4A,,,/c5/6e5/6] [A/4E/4] [c/4C/4A,,/] [e/4E/4] [a/4A,/4A,,,/B5/6d5/6] [e/4E/4] [c/4C/4A,,/] [A/4E/4] [c/4A,/4A,,,/A5/6c5/6] [A/4E/4] [E/4C/4A,,/] [C/4E/4] 
[D/4=G,/4G,,,/B4/3d4/3] [B,/4F/4] [D/4D/4G,,/] [=G/4F/4] [B/4G,/4G,,,/] [G/4F/4] [B/4D/4G,,/B4/3=g4/3] [d/4F/4] [g/4G,/4G,,,/] [d/4F/4] [B/4D/4G,,/] [G/4F/4] [B/4G,/4G,,,/B5/6d5/6] [G/4F/4] [D/4D/4G,,/] [B,/4F/4] 
[C/4G,/4C,,/A4/3c4/3f4/3] [E/4E/4] [G/4C/4C,/] [c/4E/4] [A/4G,/4C,,/] [c/4E/4] [e/4C/4C,/e4/3g4/3] [g/4E/4] [c'/4G,/4C,,/] [g/4E/4] [e/4C/4C,/] [c/4E/4] [e/4G,/4C,,/f5/6a5/6] [c/4E/4] [G/4C/4C,/] [E/4E/4] 
[D/4^G,/4E,,/e4/3^g4/3] [^G/4E/4] [B/4D/4E,/] [e/4E/4] [G/4G,/4E,,/] [B/4E/4] [e/4D/4E,/e4/3a4/3] [g/4E/4] [b/4G,/4E,,/] [g/4E/4] [e/4D/4E,/] [B/4E/4] [e/4G,/4E,,/e5/6b5/6] [B/4E/4] [G/4D/4E,/] [D/4E/4] 
[A,/4A/4A,,,/] [C/4A/4] [E/4A,/4C/4E/4A,,/] [A/4A,/4C/4E/4] [E/4D/4A,,,/] [A/4D/4] [c/4A,/4C/4E/4A,,/] [e/4A,/4C/4E/4] [a/4A/4A,,,/] [e/4A/4] [c/4A,/4C/4E/4A,,/] [A/4A,/4C/4E/4] [E/4D/4A,,,/] [C/4D/4] [A,/4A,/4C/4E/4A,,/] [E/4C/4A,/4C/4] 
[B,/4B/4G,,,/] [D/4B/4] [=G/4B,/4D/4E/4G,,/] [B/4B,/4D/4E/4] [G/4D/4G,,,/] [B/4D/4] [d/4B,/4D/4E/4G,,/] [=g/4B,/4D/4E/4] [b/4B/4G,,,/] [g/4B/4] [d/4B,/4D/4E/4G,,/] [B/4B,/4D/4E/4] [G/4D/4G,,,/] [D/4D/4] [B,/4B,/4D/4E/4G,,/] [E/4D/4B,/4D/4] 
[C/4c/4C,,/] [E/4c/4] [G/4C/4E/4E/4C,/] [c/4C/4E/4E/4] [G/4D/4C,,/] [c/4D/4] [e/4C/4E/4E/4C,/] [g/4C/4E/4E/4] [c'/4c/4C,,/] [g/4c/4] [e/4C/4E/4E/4C,/] [c/4C/4E/4E/4] [G/4D/4C,,/] [E/4D/4] [C/4C/4E/4E/4C,/] [E/4E/4C/4E/4] 
[D/4d/4E,,/] [E/4d/4] [^G/4D/4E/4c/4E,/] [B/4D/4E/4c/4] [E/4d/4E,,/] [G/4d/4] [B/4D/4E/4e/4E,/] [e/4D/4E/4e/4] [G/4f/4E,,/] [B/4f/4] [e/4B,/4D/4e/4E,/] [^g/4B,/4D/4e/4] [e/4g/4E,,/] [g/4g/4] [b/4B,/4D/4b/4E,/] [b/4e'/4B,/4D/4] 
[A,/4A/4a/4A,,,/] [C/4A/4a/4] [E/4A,/4C/4E/4e/4A,,/] [A/4A,/4C/4E/4e/4] [E/4D/4d/4A,,,/] [A/4D/4d/4] [c/4A,/4C/4E/4e/4A,,/] [e/4A,/4C/4E/4e/4] [a/4A/4a/4A,,,/] [e/4A/4a/4] [c/4A,/4C/4E/4e/4A,,/] [A/4A,/4C/4E/4e/4] [E/4D/4d/4A,,,/] [C/4D/4d/4] [A,/4A,/4C/4E/4e/4A,,/] [E/4e/4C/4A,/4C/4] 
[B,/4B/4b/4G,,,/] [D/4B/4b/4] [=G/4B,/4D/4E/4e/4G,,/] [B/4B,/4D/4E/4e/4] [G/4D/4d/4G,,,/] [B/4D/4d/4] [d/4B,/4D/4E/4e/4G,,/] [=g/4B,/4D/4E/4e/4] [b/4B/4b/4G,,,/] [g/4B/4b/4] [d/4B,/4D/4E/4e/4G,,/] [B/4B,/4D/4E/4e/4] [G/4D/4d/4G,,,/] [D/4D/4d/4] [B,/4B,/4D/4E/4e/4G,,/] [E/4e/4D/4B,/4D/4] 
[C/4c/4c'/4C,,/] [E/4c/4c'/4] [G/4C/4E/4E/4e/4C,/] [c/4C/4E/4E/4e/4] [G/4D/4d/4C,,/] [c/4D/4d/4] [e/4C/4E/4E/4e/4C,/] [g/4C/4E/4E/4e/4] [c'/4c/4c'/4C,,/] [g/4c/4c'/4] [e/4C/4E/4E/4e/4C,/] [c/4C/4E/4E/4e/4] [G/4D/4d/4C,,/] [E/4D/4d/4] [C/4C/4E/4E/4e/4C,/] [E/4e/4E/4C/4E/4] 
[D/4d/4d'/4E,,/] [E/4d/4d'/4] [^G/4D/4E/4c/4c'/4E,/] [B/4D/4E/4c/4c'/4] [E/4d/4d'/4E,,/] [G/4d/4d'/4] [B/4D/4E/4e/4e'/4E,/] [e/4D/4E/4e/4e'/4] [G/4f/4f'/4E,,/] [B/4f/4f'/4] [e/4B,/4D/4e/4e'/4E,/] [^g/4B,/4D/4e/4e'/4] [e/4g/4^g'/4E,,/] [g/4g/4g'/4] [b/4B,/4D/4b/4b'/4E,/] [b/4b'/4e'/4B,/4D/4] 
[E/4A/4^c/4e/4E,/4A,/4^C/4E/4e/4A,,,/4A,,/4] z3/4 [E/4A/4c/4e/4E,/4A,/4C/4E/4e/4A,,,/4A,,/4] z3/4 [A/4c/4e/4E,/4A,/4C/4E/4e/4A,,/4] z3/4 [E/4c/4e/4A,/4C/4A/4E/4e/4A,,/4] z3/4 
K: F
[D,,/D5/6] [D/6F/6D,/] z/3 [D,,/F5/6A5/6] [D/6F/6D,/] z/12 [D/6F/6] z/12 [D,,/E5/6=G5/6] [D/6F/6D,/] z/3 [D,,/D5/6F5/6] [D/6F/6D,/] z/12 [D/6F/6] z/12 
[E,,/E5/6=c5/6] [E/6G/6E,/] z/3 [E,,/G5/6B5/6] [E/6G/6E,/] z/12 [E/6G/6] z/12 [E,,/F5/6A5/6] [E/6G/6E,/] z/3 [E,,/E5/6G5/6] [E/6G/6E,/] z/12 [E/6G/6] z/12 
[F,,/F5/6B5/6] [F/6A/6F,/] z/3 [F,,/F5/6A5/6] [F/6A/6F,/] z/12 [F/6A/6] z/12 [F,,/E5/6G5/6] [F/6A/6F,/] z/3 [F,,/F5/6] [F/6A/6F,/] z/12 [F/6A/6] z/12 
[A,,/C5/6E5/6] [E/6A/6A,/A,,/A,/] z/12 [E/6A/6] z/12 [A,,/A,,/A,/D5/6F5/6] [E/6A/6A,/A,,/A,/] z/12 [E/6A/6] z/12 [A,,/A,,/A,/C5/6E5/6G5/6] [E/6A/6A,/A,,/A,/] z/12 [E/6A/6] z/12 [A,,/A,,/A,/C5/6E5/6A5/6] [E/6A/6A,/A,,/A,/] z/12 [E/6A/6] z/12 
[D,,/D,,/D,/F5/6A5/6d5/6] [D/6F/6d/6D,/D,,5/6D,5/6] z/12 [D/6F/6d/6] z/12 [D,,/F5/6A5/6] [D/6F/6d/6D,/D,,4/3D,4/3] z/12 [D/6F/6d/6] z/12 [D,,/E5/6G5/6] [D/6F/6d/6D,/] z/12 [D/6F/6d/6] z/12 [D,,/D5/6F5/6D,,5/6D,5/6] [D/6F/6d/6D,/] z/12 [D/6F/6d/6] z/12 
[E,,/E,,/E,/E5/6G5/6c5/6] [E/6G/6e/6E,/E,,5/6E,5/6] z/12 [E/6G/6e/6] z/12 [E,,/G5/6B5/6] [E/6G/6e/6E,/E,,4/3E,4/3] z/12 [E/6G/6e/6] z/12 [E,,/F5/6A5/6] [E/6G/6e/6E,/] z/12 [E/6G/6e/6] z/12 [E,,/E5/6G5/6E,,5/6E,5/6] [E/6G/6e/6E,/] z/12 [E/6G/6e/6] z/12 
[F,,/F,,/F,/D5/6F5/6B5/6] [F/6A/6d/6F,/F,,/F,/] z/12 [F/6A/6d/6] z/12 [F,,/F,,/F,/F5/6A5/6] [F/6A/6d/6F,/F,,/F,/] z/12 [F/6A/6d/6] z/12 [F,,/F,,/F,/E5/6G5/6] [F/6A/6d/6F,/F,,/F,/] z/12 [F/6A/6d/6] z/12 [F,,/F,,/F,/D5/6F5/6] [F/6A/6d/6F,/F,,/F,/] z/12 [F/6A/6d/6] z/12 
[C/E/A/A,,/A,,5/6A,5/6] [E/6A/6^c/6E/A,/] z/12 [E/6A/6c/6] z/12 [E/A/c/A,,/A,,5/6A,5/6] [E/6A/6c/6A/A,/] z/12 [E/6A/6c/6] z/12 [A/c/e/A,,/A,,/A,/] [E/6A/6c/6c/A,/A,,/A,/] z/12 [E/6A/6c/6] z/12 [c/e/a/A,,/A,,/A,/] [E/6A/6c/6e/A,/A,,/A,/] z/12 [E/6A/6c/6] z/12 
[C/A,,/A,/C/E/A/A,,/A,/] [A,,/6A,/6C/6E/6A/6A,,/6A,/6D/] z/3 E/ C/ D/ E/ F/ [C/6E/6A/6D/] z/12 [C/6E/6A/6A,,/4A,/4] z/12 
[C/E/A,,/A,/C/E/A/A,,/A,/] [A,,/6A,/6C/6E/6A/6A,,/6A,/6D/F/] z/3 [E/G/] [C/E/] [E/G/] [F/A/] [G/B/] [C/6E/6A/6E/G/] z/12 [C/6E/6A/6A,,/4A,/4] z/12 
[E/G/A,,/A,/C/E/A/A,,/A,/] [A,,/6A,/6C/6E/6A/6A,,/6A,/6F/A/] z/3 [G/B/] [E/G/] [F/A/] [G/B/] [A/=c/] [C/6E/6A/6F/A/] z/12 [C/6E/6A/6A,,/4A,/4] z/12 
[G/B/A,,/A,/C/E/A/A,,/A,/] [A,,/6A,/6C/6E/6A/6A,,/6A,/6A/c/] z/3 [B/d/] [D/F/] [F/B/] [B/d/] [D/4F/4B/4A,,/4A,/4d/=g/] z/4 [g/6b/6] z7/3 
Q: 1/4=175
[A,,/A5/6^c5/6e5/6a5/6A,,,4/3A,,4/3A7/4c7/4e7/4a7/4] A,,/ [A,,/A5/6a5/6] [A,,/A,,,4/3A,,4/3] [A,,/4A/4A/a/] [A,,/4d/4] [A,,/4e/4A/a/] [A,,/4a/4] [A,,/4A/4A/4a/4A,,,5/6A,,5/6] [A,,/4d/4A/4a/4] [A,,/4e/4A/4a/4] [A,,/4a/4A/4a/4] 
[A,,/4^c'/4A/4a/4A,,,4/3A,,4/3] [A,,/4a/4A/4a/4] [A,,/4e/4A/4a/4] [A,,/4c/4A/4a/4] [A,,/4a/4A/4a/4] [A,,/4e/4A/4a/4] [A,,/4c/4A/4a/4A,,,4/3A,,4/3] [A,,/4A/4A/4a/4] [A,,/4e/4A/4a/4] [A,,/4c/4A/4a/4] [A,,/4A/4A/4a/4] [A,,/4E/4A/4a/4] [A,,/4A/4A/4a/4A,,,5/6A,,5/6] [A,,/4c/4A/4a/4] [A,,/4e/4A/4a/4] [a/4A,,/4A/4a/4] 
Q: 1/4=160
[E/4A,,,15/4A,,15/4A15/4c15/4e15/4a15/4E,15/4A,15/4C15/4] A/4 c/4 e/4 A/4 c/4 e/4 a/4 c/4 e/4 a/4 c'/4 [a5/6a'5/6] z/6 
K: C
[=c5/6a5/6A,15/4=C15/4E15/4] z/6 e5/6 z/6 d5/6 z/6 c5/6 z/6 
[B4/3d4/3g4/3=G,15/4B,15/4E15/4] z/6 [B9/4d9/4] z/4 
[A4/3c4/3f4/3F,15/4C15/4E15/4] z/6 e4/3 z/6 d5/6 z/6 
[^G4/3B4/3e4/3E,15/4B,15/4D15/4] z/6 [G9/4B9/4] z/4 
[c5/6a5/6A,15/4C15/4E15/4] z/6 [c5/6e5/6] z/6 [B5/6d5/6] z/6 [c5/6e5/6] z/6 
[B4/3d4/3G,15/4B,15/4E15/4] z/6 [B4/3g4/3] z/6 [B5/6d5/6] z/6 
[A4/3c4/3f4/3F,15/4C15/4E15/4] z/6 g4/3 z/6 a5/6 z/6 
[B7/4d7/4^g7/4E,7/4B,7/4D7/4] z/4 [G/g/] [G/g/] [A/a/] [B/b/] 
[A,/4a/4A,,,/C5/6E5/6A5/6a5/6] [E/4e/4] [C/4c/4A,,/] [E/4A/4] [A,/4E/4A,,,/C5/6E5/6e5/6] [E/4A/4] [C/4c/4A,,/] [E/4e/4] [A,/4a/4A,,,/B,5/6D5/6d5/6] [E/4e/4] [C/4c/4A,,/] [E/4A/4] [A,/4E/4A,,,/A,5/6C5/6c5/6] [E/4A/4] [C/4c/4A,,/] [e/4E/4] 
[G,/4D/4G,,,/B,4/3=G4/3=g4/3] [F/4G/4] [D/4B/4G,,/] [F/4d/4] [G,/4G/4G,,,/] [F/4B/4] [D/4d/4G,,/B,9/4D9/4d9/4] [F/4g/4] [G,/4B/4G,,,/] [F/4d/4] [D/4g/4G,,/] [F/4b/4] [G,/4d/4G,,,/] [F/4g/4] [D/4b/4G,,/] [d'/4F/4] 
[G,/4=c'/4C,,/A,4/3C4/3F4/3f4/3] [E/4g/4] [C/4e/4C,/] [E/4c/4] [G,/4G/4C,,/] [E/4c/4] [C/4e/4C,/C4/3E4/3e4/3] [E/4g/4] [G,/4c'/4C,,/] [E/4g/4] [C/4e/4C,/] [E/4c/4] [G,/4G/4C,,/B,5/6D5/6d5/6] [E/4c/4] [C/4e/4C,/] [g/4E/4] 
[^G,/4E/4E,,/G,4/3B,4/3E4/3e4/3] [E/4^G/4] [D/4B/4E,/] [E/4e/4] [G,/4G/4E,,/] [E/4B/4] [D/4e/4E,/G,9/4B,9/4B9/4] [E/4^g/4] [G,/4B/4E,,/] [E/4e/4] [D/4g/4E,/] [E/4b/4] [G,/4g/4E,,/] [E/4e/4] [D/4B/4E,/] [E/4E/4] 
[A,/4a/4A,,,/C5/6E5/6A5/6a5/6] [E/4e/4] [C/4c/4A,,/] [E/4A/4] [A,/4E/4A,,,/C5/6E5/6e5/6] [E/4A/4] [C/4c/4A,,/] [E/4e/4] [A,/4a/4A,,,/B,5/6D5/6d5/6] [E/4e/4] [C/4c/4A,,/] [E/4A/4] [A,/4E/4A,,,/C5/6E5/6e5/6] [E/4A/4] [C/4c/4A,,/] [e/4E/4] 
[=G,/4D/4G,,,/B,4/3D4/3d4/3] [F/4=G/4] [D/4B/4G,,/] [F/4d/4] [G,/4G/4G,,,/] [F/4B/4] [D/4d/4G,,/B,4/3D4/3G4/3=g4/3] [F/4g/4] [G,/4B/4G,,,/] [F/4d/4] [D/4g/4G,,/] [F/4b/4] [G,/4d/4G,,,/B,5/6D5/6d5/6] [F/4g/4] [D/4b/4G,,/] [d'/4F/4] 
[G,/4c'/4C,,/A,4/3C4/3F4/3f4/3] [E/4g/4] [C/4e/4C,/] [E/4c/4] [G,/4G/4C,,/] [E/4c/4] [C/4e/4C,/E4/3G4/3g4/3] [E/4g/4] [G,/4c'/4C,,/] [E/4g/4] [C/4e/4C,/] [E/4c/4] [G,/4G/4C,,/F5/6A5/6a5/6] [E/4c/4] [C/4e/4C,/] [g/4E/4] 
[^G,/4E/4E,,/B,4/3E4/3^G4/3^g4/3] [E/4G/4] [D/4B/4E,/] [E/4e/4] [G,/4G/4E,,/] [E/4B/4] [D/4e/4E,/F4/3A4/3a4/3] [E/4g/4] [G,/4B/4E,,/] [E/4e/4] [D/4g/4E,/] [E/4b/4] [G,/4g/4E,,/D5/6G5/6B5/6b5/6] [E/4e/4] [D/4B/4E,/] [E/4E/4] 
[C/4A/4A,,,/] [A/4A/4] [E/4A,/4C/4E/4A,,/] [A/4A,/4C/4E/4] [C/4D/4A,,,/] [A/4D/4] [E/4A,/4C/4E/4A,,/] [A/4A,/4C/4E/4] [C/4A/4A,,,/] [A/4A/4] [E/4A,/4C/4E/4A,,/] [A/4A,/4C/4E/4] [C/4D/4A,,,/] [A/4D/4] [E/4A,/4C/4E/4A,,/] [E/4A/4A,/4C/4] 
[D/4B/4G,,,/] [B/4B/4] [=G/4B,/4D/4E/4G,,/] [B/4B,/4D/4E/4] [D/4D/4G,,,/] [B/4D/4] [G/4B,/4D/4E/4G,,/] [B/4B,/4D/4E/4] [D/4B/4G,,,/] [B/4B/4] [G/4B,/4D/4E/4G,,/] [B/4B,/4D/4E/4] [D/4D/4G,,,/] [B/4D/4] [G/4B,/4D/4E/4G,,/] [E/4B/4B,/4D/4] 
[E/4c/4C,,/] [c/4c/4] [G/4C/4E/4E/4C,/] [c/4C/4E/4E/4] [E/4D/4C,,/] [c/4D/4] [G/4C/4E/4E/4C,/] [c/4C/4E/4E/4] [E/4c/4C,,/] [c/4c/4] [G/4C/4E/4E/4C,/] [c/4C/4E/4E/4] [E/4D/4C,,/] [c/4D/4] [G/4C/4E/4E/4C,/] [E/4c/4C/4E/4] 
[D/4d/4E,,/] [D/4d/4] [C/4D/4E/4c/4E,/] [C/4D/4E/4c/4] [D/4d/4E,,/] [D/4d/4] [E/4D/4E/4e/4E,/] [E/4D/4E/4e/4] [F/4f/4E,,/] [F/4f/4] [E/4B,/4D/4e/4E,/] [E/4B,/4D/4e/4] [^G/4g/4E,,/] [G/4g/4] [B/4B,/4D/4b/4E,/] [b/4B/4B,/4D/4] 
[C/4A/4a/4A,,,/] [A/4A/4a/4] [E/4A,/4C/4E/4e/4A,,/] [A/4A,/4C/4E/4e/4] [C/4D/4d/4A,,,/] [A/4D/4d/4] [E/4A,/4C/4E/4e/4A,,/] [A/4A,/4C/4E/4e/4] [C/4A/4a/4A,,,/] [A/4A/4a/4] [E/4A,/4C/4E/4e/4A,,/] [A/4A,/4C/4E/4e/4] [C/4D/4d/4A,,,/] [A/4D/4d/4] [E/4A,/4C/4E/4e/4A,,/] [E/4e/4A/4A,/4C/4] 
[D/4B/4b/4G,,,/] [B/4B/4b/4] [=G/4B,/4D/4E/4e/4G,,/] [B/4B,/4D/4E/4e/4] [D/4D/4d/4G,,,/] [B/4D/4d/4] [G/4B,/4D/4E/4e/4G,,/] [B/4B,/4D/4E/4e/4] [D/4B/4b/4G,,,/] [B/4B/4b/4] [G/4B,/4D/4E/4e/4G,,/] [B/4B,/4D/4E/4e/4] [D/4D/4d/4G,,,/] [B/4D/4d/4] [G/4B,/4D/4E/4e/4G,,/] [E/4e/4B/4B,/4D/4] 
[E/4c/4c'/4C,,/] [c/4c/4c'/4] [G/4C/4E/4E/4e/4C,/] [c/4C/4E/4E/4e/4] [E/4D/4d/4C,,/] [c/4D/4d/4] [G/4C/4E/4E/4e/4C,/] [c/4C/4E/4E/4e/4] [E/4c/4c'/4C,,/] [c/4c/4c'/4] [G/4C/4E/4E/4e/4C,/] [c/4C/4E/4E/4e/4] [E/4D/4d/4C,,/] [c/4D/4d/4] [G/4C/4E/4E/4e/4C,/] [E/4e/4c/4C/4E/4] 
[D/4d/4d'/4E,,/] [D/4d/4d'/4] [C/4D/4E/4c/4c'/4E,/] [C/4D/4E/4c/4c'/4] [D/4d/4d'/4E,,/] [D/4d/4d'/4] [E/4D/4E/4e/4e'/4E,/] [E/4D/4E/4e/4e'/4] [F/4f/4f'/4E,,/] [F/4f/4f'/4] [E/4B,/4D/4e/4e'/4E,/] [E/4B,/4D/4e/4e'/4] [^G/4g/4g'/4E,,/] [G/4g/4g'/4] [B/4B,/4D/4b/4b'/4E,/] [b/4b'/4B/4B,/4D/4] 
[E,,/6E,/6e/4e'/4E/4G/4B/4E/4] z/12 [B/4B,/4] [G/4G,/4] [B/4B,/4] [E,,/6E,/6e/4e'/4E/4G/4B/4e/4] z/12 [B/4B,/4] [e/4G,/4] [g/4B,/4] [E,,/6E,/6e/4e'/4E/4G/4B/4b/4] z/12 [e/4B,/4] [g/4G,/4] [b/4B,/4] [E,,/6E,/6e/4e'/4E/4G/4B/4e'/4] z/12 [b/4B,/4] [g/4G,/4] [e/4B,/4] 
[E,,/6E,/6e/4g/4e'/4E/4G/4B/4g/4] z/12 [e/4B,/4] [B/4G,/4] [e/4B,/4] [E,,/6E,/6e/4g/4e'/4E/4G/4B/4B/4] z/12 [G/4B,/4] [E/4G,/4] [B,/4B,/4] [E,,/6E,/6e/4g/4e'/4E/4G/4B/4e/4] z/12 [B/4B,/4] [G/4G,/4] [E/4B,/4] [E,,/6E,/6e/4g/4e'/4E/4G/4B/4G/4] z/12 [B/4B,/4] [e/4G,/4] [B,/4g/4] 
[A/4A7/4A,,7/4A,7/4a'15/4A,15/4^C15/4A15/4] ^c/4 e/4 a/4 c/4 e/4 a/4 ^c'/4 [e'/4A/a/A,,/A,/] c'/4 [a/4A/a/A,,/A,/] e/4 [A/4a/4c'/4A,/4] [A/4a/4a/4A,/4] [A/4a/4e/4A,/4] [A/4a/4c/4A,/4] 
[A/4a/4A/4A,/4A,15/4C15/4A15/4] [A/4a/4E/4A,/4] [A/4a/4A/4A,/4] [A/4a/4c/4A,/4] [A/4a/4e/4A,/4] [A/4a/4c/4A,/4] [A/4a/4e/4A,/4] [A/4a/4a/4A,/4] [A/4a/4c'/4A,/4] [A/4a/4a/4A,/4] [A/4a/4e/4A,/4] [A/4a/4c/4A,/4] [A/4a/4A/4A,/4] [A/4a/4E/4A,/4] [A/4a/4C/4A,/4] [A/4a/4E/4A,/4] 
[A/4a/4A/4A,/4A,15/4C15/4A15/4] [A/4a/4E/4A,/4] [A/4a/4A/4A,/4] [A/4a/4c/4A,/4] [A/4a/4e/4A,/4] [A/4a/4a/4A,/4] [A/4a/4e/4A,/4] [A/4a/4c/4A,/4] [A/4a/4e/4A,/4] [A/4a/4a/4A,/4] [A/4a/4e/4A,/4] [A/4a/4c/4A,/4] [A/4a/4e/4A,/4] [A/4a/4c/4A,/4] [A/4a/4A/4A,/4] [A/4a/4E/4A,/4] 
[A/4a/4A,/4^F/4A,15/4C15/4A15/4] [A/4a/4A,/4G/4] [A/4a/4A,/4A/4] [A/4a/4A,/4B/4] [A/4a/4A,/4c/4] [A/4a/4A,/4d/4] [A/4a/4A,/4e/4] [A/4a/4A,/4^f/4] [A/4a/4A,/4g/4] [A/4a/4A,/4a/4] [A/4a/4A,/4b/4] [A/4a/4A,/4c'/4] [A/4a/4A,/4d'/4] [A/4a/4A,/4e'/4] [A/4a/4A,/4^f'/4] [A/4a/4A,/4g'/4] 
[A/4c/4a/4A,/4C/4E/4a/4a'/4A,,,/4A,,/4] 
