X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=137
K: C
[A/4A111/32A,111/32] c/4 e/4 a/4 c'/4 e'/4 a'/4 c''/4 e''/4 c''/4 a'/4 e'/4 c'/4 a/4 e/4 c/4 
[A/4A111/32A,111/32] c/4 e/4 a/4 c'/4 e'/4 a'/4 c''/4 e''/4 c''/4 a'/4 e'/4 c'/4 a/4 e/4 c/4 
[A/4A111/32A,111/32] c/4 e/4 a/4 c'/4 e'/4 a'/4 c''/4 e''/4 c''/4 a'/4 e'/4 c'/4 a/4 e/4 c/4 
[A/4A111/32A,111/32] c/4 e/4 a/4 c'/4 e'/4 a'/4 c''/4 e''/4 c''/4 a'/4 z/4 [c'3/4e'3/4a'3/4] z/4 
[z/4E111/32E,111/32] G/4 B/4 e/4 g/4 b/4 e'/4 g'/4 ^f'/4 g'/4 e'/4 b/4 g/4 e/4 B/4 G/4 
[E/4E111/32E,111/32] G/4 B/4 e/4 g/4 b/4 e'/4 g'/4 f'/4 g'/4 e'/4 b/4 g/4 e/4 B/4 G/4 
[E/4E111/32E,111/32] G/4 B/4 e/4 g/4 b/4 e'/4 g'/4 f'/4 g'/4 e'/4 b/4 g/4 e/4 B/4 G/4 
[E/4E111/32E,111/32] G/4 B/4 e/4 g/4 b/4 e'/4 g'/4 f'/4 g'/4 e'/4 z/4 [e3/4g3/4b3/4] z/4 
[A,/4A111/32A,111/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,/4A111/32A,111/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,/4A111/32A,111/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,/4A111/32A,111/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,/4A111/32A,111/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,2/9A2/9A,/4A111/32A,111/32] z/36 C/4 [A,2/9A2/9E/4] z/36 A/4 c/4 e/4 [A2/9A,2/9a/4] z/36 [A7/32A,7/32c'/4] z/32 [A,2/9A2/9e'/4] z/36 c'/4 [A,2/9A2/9a/4] z/36 e/4 c/4 A/4 E/4 C/4 
[A,2/9A2/9A,/4A111/32A,111/32] z/36 C/4 [A,2/9A2/9E/4] z/36 A/4 c/4 e/4 [A2/9A,2/9a/4] z/36 [A7/32A,7/32c'/4] z/32 [A,2/9A2/9e'/4] z/36 c'/4 [A,2/9A2/9a/4] z/36 e/4 c/4 A/4 E/4 C/4 
[A,2/9A2/9A,/4A111/32A,111/32] z/36 C/4 [A,2/9A2/9E/4] z/36 A/4 c/4 e/4 [A2/9A,2/9a/4] z/36 [A7/32A,7/32c'/4] z/32 [A,2/9A2/9e'/4] z/36 c'/4 [A,2/9A2/9a/4] z/36 e/4 c/4 A/4 E/4 C/4 
[A,2/9A2/9A,,2/9] z5/18 [A,2/9A2/9A,,2/9] z7/9 [A2/9A,2/9A,,2/9] z/36 [A7/32A,7/32A,,7/32] z/32 [A,2/9A2/9A,,2/9] z5/18 [A,2/9A2/9A,,2/9] z23/18 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A/9A,/9] z5/36 [A3/28A,3/28] z/7 [A/9A,/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e'/4 c'/4 a/4 [A/3c/3] z/6 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A5/14A,5/14] z/7 [A/9A,/9A,,5/32] z5/36 [A,,5/32A13/36A,13/36] z3/32 A,,13/32 z3/32 [E5/24e'5/14A,,13/32] z/24 G5/24 z/24 [a5/24e13/32c13/32A13/32] z7/24 [e'5/14c13/32e13/32A13/32] z/7 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A/9A,/9] z5/36 [A3/28A,3/28] z/7 [A/9A,/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e'/4 c'/4 a/4 [c/3A,13/32] z/6 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A5/14A,5/14] z/7 [A/9A,/9A,,5/32] z5/36 [A,,5/32A,13/36A13/36] z3/32 A,,13/32 z3/32 [E5/24e'5/14A,,13/32] z/24 G5/24 z/24 [a5/32e13/32c13/32A13/32] z11/32 [e'5/14c13/32e13/32A13/32] z/7 
A,/4 C/4 [E/4A,,13/32] A/4 c/4 e/4 [a/4A,,13/32] c'/4 e'/4 c'/4 [a/4A,,13/32] e/4 c/4 A/4 [E/4A,,13/32] C/4 
A,/4 C/4 [E/4A,,13/32] A/4 c/4 e/4 [a/4A,,13/32] c'/4 e'/4 c'/4 [a/4A,,13/32] e/4 c/4 A/4 [E/4A,,13/32] C/4 
A,/4 C/4 [E/4A,,13/32] A/4 c/4 e/4 [a/4A,,13/32] c'/4 e'/4 c'/4 [a/4A,,13/32] e/4 c/4 A/4 [E/4A,,13/32] C/4 
A,/4 C/4 [E/4A,,13/32] A/4 c/4 e/4 [a/4A,,13/32] c'/4 e'/4 c'/4 [a/4A,,13/32] e/4 c/4 A/4 [E/4A,,13/32] C/4 
E/4 G/4 [B/4E,,13/32] e/4 g/4 b/4 [e'/4E,,13/32] g'/4 f'/4 g'/4 [e'/4E,,13/32] b/4 g/4 e/4 [B/4E,,13/32] G/4 
E/4 G/4 [B/4E,,13/32] e/4 g/4 b/4 [e'/4E,,13/32] g'/4 f'/4 g'/4 [e'/4E,,13/32] b/4 g/4 e/4 [B/4E,,13/32] G/4 
E/4 G/4 [B/4E,,13/32] e/4 g/4 b/4 [e'/4E,,13/32] g'/4 f'/4 g'/4 [e'/4E,,13/32] b/4 g/4 e/4 [B/4E,,13/32] G/4 
E/4 G/4 [B/4E,,13/32] e/4 g/4 b/4 [e'/4E,,13/32] g'/4 f'/4 g'/4 [e'/4E,,13/32] b/4 g/4 e/4 [B/4E,,13/32] G/4 
[A,,2/9A,/3A/3] z5/18 [A,,2/9A/3A,/3] z5/18 [A,/3A/3] z/6 [A,/9A/9A,,2/9] z5/36 [A,3/28A3/28A,,7/32] z/7 [A,,2/9e'/4] z/36 c'/4 [A,,2/9a/4] z/36 e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A/6A,/6] z/3 [A/9A,/9A,,5/32] z5/36 [A,,5/32A,13/36A13/36] z3/32 A,,13/32 z3/32 [e'/3A/3c/3A,,13/32] z2/3 [e'/3c/3A/3] z/6 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/4A/4] z/4 [A,/9A/9A,,5/32] z5/36 [A,,5/32A,13/36A13/36] z3/32 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A5/14A,5/14] z/7 [A/9A,/9A,,5/32] z5/36 [A,,5/32A,13/36A13/36] z3/32 A,,13/32 z3/32 [E5/24e'5/14A,,13/32] z/24 G5/24 z/24 [a5/24e13/32c13/32A13/32] z7/24 [e'5/14c13/32e13/32A13/32] z/7 
[A,,2/9A,/3A/3] z5/18 [A,,2/9A/3A,/3] z5/18 [A,/3A/3] z/6 [A,/9A/9A,,2/9] z5/36 [A,3/28A3/28A,,7/32] z/7 [A,,2/9e'/4] z/36 c'/4 [A,,2/9a/4] z/36 e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A/6A,/6] z/3 [A/9A,/9A,,5/32] z5/36 [A,,5/32A,13/36A13/36] z3/32 A,,13/32 z3/32 [e'/3A/3c/3A,,13/32] z2/3 [e'/3c/3A/3] z/6 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/4A/4] z/4 [A,/9A/9A,,5/32] z5/36 [A,,5/32A,13/36A13/36] z3/32 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A5/14A,5/14] z/7 [A/9A,/9A,,5/32] z5/36 [A,,5/32A,13/36A13/36] z3/32 A,,13/32 z3/32 [E5/24e'5/14A,,13/32] z/24 G5/24 z/24 [a5/24e13/32c13/32A13/32] z7/24 [e'5/14c13/32e13/32A13/32] z/7 
[A,/4c127/32A127/32e127/32A,,127/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,/4c127/32A127/32e127/32A,,127/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,/4c127/32A127/32e127/32A,,127/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[c'/4c127/32A127/32e127/32A,,127/32] a/4 e/4 c/4 A/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[E,/4G127/32B127/32e127/32E,,127/32] G,/4 B,/4 E/4 G/4 B/4 e/4 g/4 ^f/4 g/4 e/4 B/4 G/4 E/4 B,/4 G,/4 
[E,/4G127/32B127/32e127/32E,,127/32] G,/4 B,/4 E/4 G/4 B/4 e/4 g/4 f/4 g/4 e/4 B/4 G/4 E/4 B,/4 G,/4 
[E,/4G127/32B127/32e127/32E,,127/32] G,/4 B,/4 E/4 G/4 B/4 e/4 g/4 f/4 g/4 e/4 B/4 G/4 E/4 B,/4 G,/4 
[B,/4G127/32B127/32e127/32E,,127/32] A,/6 z/84 [z/14_B,15/112] =B,/4 E/4 G/4 B/4 e/7 [z3/28f31/224] g/4 f/4 g/4 e/4 B/4 G/4 E/4 B,/4 G,/4 
[A/4A,111/32A111/32] c/4 e/4 a/4 c'/4 e'/4 a'/4 c''/4 e''/4 c''/4 a'/4 e'/4 c'/4 a/4 e/4 c/4 
[A/4A,111/32A111/32] c/4 e/4 a/4 c'/4 e'/4 a'/4 c''/4 e''/4 c''/4 a'/4 e'/4 c'/4 a/4 e/4 c/4 
[A/4A,111/32A111/32] c/4 e/4 a/4 c'/4 e'/4 a'/4 c''/4 e''/4 c''/4 a'/4 e'/4 c'/4 a/4 e/4 c/4 
[A/4A,111/32A111/32] c/4 e/4 a/4 c'/4 e'/4 a'/4 c''/4 e''/4 c''/4 a'/4 z/4 [c'3/4e'3/4a'3/4] z/4 
[z/4E111/32E,111/32] G/4 B/4 e/4 g/4 b/4 e'/4 g'/4 f'/4 g'/4 e'/4 b/4 g/4 e/4 B/4 G/4 
[E/4E,111/32E111/32] G/4 B/4 e/4 g/4 b/4 e'/4 g'/4 f'/4 g'/4 e'/4 b/4 g/4 e/4 B/4 G/4 
[E/4E,111/32E111/32] G/4 B/4 e/4 g/4 b/4 e'/4 g'/4 f'/4 g'/4 e'/4 b/4 g/4 e/4 B/4 G/4 
[E/4E,111/32E111/32] G/4 B/4 e/4 g/4 b/4 e'/4 g'/4 f'/4 g'/4 e'/4 z/4 [e3/4g3/4b3/4] z/4 
[A,/4A,111/32A111/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,/4A,111/32A111/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,/4A,111/32A111/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,/4A,111/32A111/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,/4A,111/32A111/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,2/9A2/9A,/4A,111/32A111/32] z/36 C/4 [A,2/9A2/9E/4] z/36 A/4 c/4 e/4 [A2/9A,2/9a/4] z/36 [A7/32A,7/32c'/4] z/32 [A,2/9A2/9e'/4] z/36 c'/4 [A,2/9A2/9a/4] z/36 e/4 c/4 A/4 E/4 C/4 
[A,2/9A2/9A,/4A,111/32A111/32] z/36 C/4 [A,2/9A2/9E/4] z/36 A/4 c/4 e/4 [A2/9A,2/9a/4] z/36 [A7/32A,7/32c'/4] z/32 [A,2/9A2/9e'/4] z/36 c'/4 [A,2/9A2/9a/4] z/36 e/4 c/4 A/4 E/4 C/4 
[A,2/9A2/9A,/4A,111/32A111/32] z/36 C/4 [A,2/9A2/9E/4] z/36 A/4 c/4 e/4 [A2/9A,2/9a/4] z/36 [A7/32A,7/32c'/4] z/32 [A,2/9A2/9e'/4] z/36 c'/4 [A,2/9A2/9a/4] z/36 e/4 c/4 A/4 E/4 C/4 
[A,2/9A2/9A,,2/9c/4] z/36 e/4 [A,2/9A2/9A,,2/9a/4] z/36 c'/4 c/4 e/4 [A2/9A,2/9A,,2/9a/4] z/36 [A7/32A,7/32A,,7/32c'/4] z/32 [A,2/9A2/9A,,2/9c/4] z/36 e/4 [A,2/9A2/9A,,2/9a/4] z/36 c'/4 e'/4 c'/4 a/4 e/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 A,,13/32 z3/32 [e'/3A/3c/3A,,13/32] z2/3 [e'/3c/3A/3] z/6 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A5/14A,5/14] z/7 [A/9A,/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 A,,13/32 z3/32 [e'/3A/3c/3A,,13/32] z2/3 [e'/3c/3A/3] z/6 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 A,,13/32 z3/32 [e'/3A/3c/3A,,13/32] z2/3 [e'/3c/3A/3] z/6 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A/9A,/9] z5/36 [A3/28A,3/28] z/7 [A/9A,/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e'/4 c'/4 a/4 [A/4c/4] z/4 
A,/4 C/4 [E/4A,,13/32] A/4 c/4 e/4 [a/4A,,13/32] c'/4 e'/4 c'/4 [a/4A,,13/32] e/4 c/4 A/4 [E/4A,,13/32] C/4 
A,/4 C/4 [E/4A,,13/32] A/4 c/4 e/4 [a/4A,,13/32] c'/4 e'/4 c'/4 [a/4A,,13/32] e/4 c/4 A/4 [E/4A,,13/32] C/4 
A,/4 C/4 [E/4A,,13/32] A/4 c/4 e/4 [a/4A,,13/32] c'/4 e'/4 c'/4 [a/4A,,13/32] e/4 c/4 A/4 [E/4A,,13/32] C/4 
A,/4 C/4 [E/4A,,13/32] A/4 c/4 e/4 [a/4A,,13/32] c'/4 e'/4 c'/4 [a/4A,,13/32] e/4 c/4 A/4 [E/4A,,13/32] C/4 
E,/4 G,/4 [B,/4E,,13/32] E/4 G/4 B/4 [e/4E,,13/32] g/4 f/4 g/4 [e/4E,,13/32] G/4 [z/GBe] E,,13/32 z3/32 
E,/4 G,/4 [B,/4E,,13/32] E/4 G/4 B/4 [e/4E,,13/32] g/4 f/4 g/4 [e/4E,,13/32] B/4 G/4 E/4 [B,/4E,,13/32] G,/4 
E,/4 G,/4 [B,/4E,,13/32] E/4 G/4 B/4 [e/4E,,13/32] g/4 f/4 g/4 [e/4E,,13/32] G/4 [z/GBe] E,,13/32 z3/32 
E,/4 G,/4 [B,/4E,,13/32] E/4 G/4 B/4 [e/4E,,13/32] g/4 f/4 g/4 [e/4E,,13/32] B/4 G/4 E/4 [B,/4E,,13/32] G,/4 
[A,,2/9A,/3A/3] z5/18 [A,,2/9A/3A,/3] z5/18 [A,/3A/3] z/6 [A,/9A/9A,,2/9] z5/36 [A,3/28A3/28A,,7/32] z/7 [A,,2/9e'/4] z/36 c'/4 [A,,2/9a/4] z/36 e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A/9A,/9] z5/36 [A3/28A,3/28] z/7 [A/9A,/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e'/4 c'/4 a/4 [A/3c/3] z/6 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A5/14A,5/14] z/7 [A/9A,/9A,,5/32] z5/36 [A,,5/32A,13/36A13/36] z3/32 A,,13/32 z3/32 [E5/24e'5/14A,,13/32] z/24 G5/24 z/24 [a5/24e13/32c13/32A13/32] z7/24 [e'5/14c13/32e13/32A13/32] z/7 
[A,,2/9A,/3A/3] z5/18 [A,,2/9A/3A,/3] z5/18 [A,/3A/3] z/6 [A,/9A/9A,,2/9] z5/36 [A,3/28A3/28A,,7/32] z/7 [A,,2/9e'/4] z/36 c'/4 [A,,2/9a/4] z/36 e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 A,,13/32 z3/32 [e'/3A/3c/3A,,13/32] z2/3 [e'/3c/3A/3] z/6 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A,/3A/3] z/6 [A,/9A/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e/4 c/4 A/4 E/4 C/4 
[A,/3A/3A,,13/32] z/6 [A/3A,/3A,,13/32] z/6 [A/9A,/9] z5/36 [A3/28A,3/28] z/7 [A/9A,/9A,,5/32] z5/36 [A,3/28A3/28A,,5/32] z/7 [e'/4A,,13/32] c'/4 [a/4A,,13/32] e'/4 c'/4 a/4 [A/3c/3] z/6 
[A,/4c127/32A127/32e127/32A,,127/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,/4c127/32A127/32e127/32A,,127/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[A,/4c127/32A127/32e127/32A,,127/32] C/4 E/4 A/4 c/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[c'/4c127/32A127/32e127/32A,,127/32] a/4 e/4 c/4 A/4 e/4 a/4 c'/4 e'/4 c'/4 a/4 e/4 c/4 A/4 E/4 C/4 
[E,/4G127/32B127/32e127/32E,,127/32] G,/4 B,/4 E/4 G/4 B/4 e/4 g/4 f/4 g/4 e/4 B/4 G/4 E/4 B,/4 G,/4 
[E,/4G127/32B127/32e127/32E,,127/32] G,/4 B,/4 E/4 G/4 B/4 e/4 g/4 f/4 g/4 e/4 B/4 G/4 E/4 B,/4 G,/4 
[E,/4G127/32B127/32e127/32E,,127/32] G,/4 B,/4 E/4 G/4 B/4 e/4 g/4 f/4 g/4 e/4 B/4 G/4 E/4 B,/4 G,/4 
[B,/4G127/32B127/32e127/32E,,127/32] A,/6 z/84 [z/14_B,15/112] =B,/4 E/4 G/4 B/4 e/7 [z3/28f31/224] g/4 f/4 g/4 e/4 B/4 G/4 E/4 B,/4 G,/4 
[A/4A111/32A,111/32] c/4 e/4 a/4 c'/4 e'/4 a'/4 c''/4 e''/4 c''/4 a'/4 e'/4 c'/4 a/4 e/4 c/4 
[A/4A111/32A,111/32] c/4 e/4 a/4 c'/4 e'/4 a'/4 c''/4 e''/4 c''/4 a'/4 e'/4 c'/4 a/4 e/4 c/4 
[A/4A111/32A,111/32] c/4 e/4 a/4 c'/4 e'/4 a'/4 c''/4 e''/4 c''/4 a'/4 e'/4 c'/4 a/4 e/4 c/4 
[A/4A111/32A,111/32] c/4 e/4 a/4 c'/4 e'/4 a'/4 c''/4 e''/4 c''/4 a'/4 z/4 [c'3/4e'3/4a'3/4] 
