X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=170
K: Em
[eE,3E,,4] e g [gG,] 
[g/D,,D,] d [dD,,3/D,3/] c/ [A/A,,A,] c/ 
[cC,,4C,4] c e e/ e/ 
[z/D,,D,] d [dD,,D,] c/ [g/G,,G,] f/ 
[eE,3E,,4] e g [g/G,] g/ 
[g/D,,D,] d [dD,,3/D,3/] c/ [A/A,,A,] c/ 
[cC,,4C,4] c e e/ e/ 
[z/D,,D,] d [dD,,D,] a/ [g/G,,G,] f/ 
[eE,3E,,4] e g [gG,] 
[g/D,,D,] d [dD,,3/D,3/] c/ [A/A,,A,] c/ 
[cC,,4C,4] c e e/ e/ 
[z/D,,D,] d [dD,,D,] c/ [g/G,,G,] f/ 
[eE,3E,,4] e g [g/G,] g/ 
[g/D,,D,] d [dD,,3/D,3/] c/ [A/A,,A,] c/ 
[cC,,4C,4] c e e/ e/ 
[z/D,,D,] d [dD,,D,] a/ [g/G,,G,] f/ z4 
[E,E,,4] E, E, G, 
[D,D,,3/] z/ [D,D,,5/] z/ A, 
[C,C,,4] C, C, C, 
[D,D,,3/] z/ [D,D,,5/] z/ G, 
[E,E,,4] E, E, G, 
[D,D,,3/] z/ [D,D,,5/] z/ A, 
[C,C,,4] C, C, C, 
[D,D,,3/] z/ [D,D,,5/] z/ G, 
[E,E,,4] E, E, G, 
[D,D,,3/] z/ [D,D,,5/] z/ A, 
[C,C,,4] C, C, C, 
[D,D,,3/] z/ [D,D,,5/] z/ G, 
[E,E,,4] E, E, G, 
[D,D,,3/] z/ [D,D,,5/] z/ A, 
[C,C,,4] C, C, C, 
[D,D,,3/] z/ [DD,,5/] z/ G, 
[E/e/E,3E,,4] z/ [E/e/] z/ [G/g/] z/ [G/g/G,] z/ 
[G/g/D,,3/D,3/] [D/d/] z/ [D/d/D,,5/D,5/] z/ [C/c/] [A,/A/A,] [C/c/] 
[C/c/C,,4C,4] z/ [C/c/] z/ [E/e/] z/ [E/e/] [E/e/] 
[z/D,,3/D,3/] [D/d/] z/ [D/d/D,,5/D,5/] z/ [C/c/] [G/g/G,] [F/f/] 
[E/e/E,3E,,4] z/ [E/e/] z/ [G/g/] z/ [G/g/G,] z/ 
[G/g/D,,3/D,3/] [D/d/] z/ [D/d/D,,5/D,5/] z/ [C/c/] [A,/A/A,] [C/c/] 
[C/c/C,,4C,4] z/ [C/c/] z/ [E/e/] z/ [E/e/] [E/e/] 
[z/D,,3/D,3/] [D/d/] z/ [D/d/D,,5/D,5/] z/ [A/a/] [G/g/G,] [F/f/] 
[E/e/E,3E,,4] z/ [E/e/] z/ [G/g/] z/ [G/g/G,] z/ 
[G/g/D,,3/D,3/] [D/d/] z/ [D/d/D,,5/D,5/] z/ [C/c/] [A,/A/A,] [C/c/] 
[C/c/C,,4C,4] z/ [C/c/] z/ [E/e/] z/ [E/e/] [E/e/] 
[z/D,,3/D,3/] [D/d/] z/ [D/d/D,,5/D,5/] z/ [C/c/] [G/g/G,] [F/f/] 
[E/e/E,3E,,4] z/ [E/e/] z/ [G/g/] z/ [G/g/G,] z/ 
[G/g/D,,3/D,3/] [D/d/] z/ [D/d/D,,5/D,5/] z/ [C/c/] [A,/A/A,] [C/c/] 
[C/c/C,,4C,4] z/ [C/c/] z/ [E/e/] z/ [E/e/] [E/e/] 
[z/D,,3/D,3/] [D/d/] z/ [D/d/D,,5/D,5/] z/ [A/a/] [G/g/G,] [F/f/] 
[eE,3E,,4] e g [gG,] 
[g/D,,D,] d [dD,,3/D,3/] c/ [A/A,,A,] c/ 
[cC,,4C,4] c e e/ e/ 
[z/D,,D,] d [dD,,D,] c/ [z/G,,G,] g/ 
[eE,3E,,4] e/ f/ g [g/G,] g/ 
[g/D,,D,] d [dD,,3/D,3/] c/ [A/A,,A,] c/ 
[cC,,4C,4] c/ e/ e e/ e/ 
[z/D,,D,] d [dD,,D,] a/ [g/G,,G,] f/ 
e2 
