X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=139
K: Bm
z3 G,/5 z3/10 F,/5 z3/10 
[B,,2/5B,,,/] z3/5 [B,,,/4F,2/5] B,,,/4 z/4 B,,,/4 [B,,,/4^E,2/5] z/4 B,,,/4 B,,,/4 [B,,,/4F,2/5] z/4 B,,,/ 
[G,,2/5G,,,/] z3/5 G,,,/4 G,,,/4 z/4 F,,,/4 F,,,/4 z/4 F,,,/4 F,,,/4 z/ F,,,/ 
[B,,2/5B,,,/] z3/5 [B,,,/4F,2/5] B,,,/4 z/4 B,,,/4 [B,,,/4E,2/5] z/4 B,,,/4 B,,,/4 [B,,,/4F,2/5] z/4 B,,,/ 
[G,3/10G,,,/] z9/20 E,/4 [F,/4G,,,/4] G,,,/4 G,/4 G,,,/4 [=C,,/4F,2/5] z/4 C,,/4 C,,/4 [C,,/5=C/^D/G/=c/] z3/10 ^A,,,/ 
[B,,2/5B,,,/] z3/5 [B,,,/4F,2/5] B,,,/4 z/4 B,,,/4 [B,,,/4E,2/5] z/4 B,,,/4 B,,,/4 [B,,,/4F,2/5] z/4 B,,,/ 
[G,,2/5G,,,/] z3/5 G,,,/4 G,,,/4 z/4 F,,,/4 F,,,/4 z/4 F,,,/4 F,,,/4 z/ F,,,/ 
[B,,2/5B,,,/] z3/5 [B,,,/4F,2/5] B,,,/4 z/4 B,,,/4 [B,,,/4E,2/5] z/4 B,,,/4 B,,,/4 [B,,,/4F,2/5] z/4 B,,,/ 
[G,3/10G,,,/] z9/20 F,/4 [D,/4G,,,/4] G,,,/4 C,/4 z/4 [B,,,/4B,,2/5] z/4 B,,,/4 B,,,/4 B,,,/5 z3/10 B,,,/ 
[B,,2/5B,,,/] z3/5 [B,,,/4F,2/5] B,,,/4 z/4 B,,,/4 [B,,,/4E,2/5] z/4 B,,,/4 B,,,/4 [B,,,/4F,2/5] z/4 B,,,/ 
[G,,2/5G,,,/] z3/5 G,,,/4 G,,,/4 z/4 F,,,/4 F,,,/4 z/4 F,,,/4 F,,,/4 z/ F,,,/ 
[B,,2/5B,,,/] z3/5 [B,,,/4F,2/5] B,,,/4 z/4 B,,,/4 [B,,,/4E,2/5] z/4 B,,,/4 B,,,/4 [B,,,/4F,2/5] z/4 B,,,/ 
[G,3/10G,,,/] z9/20 E,/4 [F,/4G,,,/4] G,,,/4 G,/4 G,,,/4 [C,,/4F,2/5] z/4 C,,/4 C,,/4 [C,,/5C/D/G/c/] z3/10 A,,,/ 
[B,,2/5B,,,/] z3/5 [B,,,/4F,2/5] B,,,/4 z/4 B,,,/4 [B,,,/4E,2/5] z/4 B,,,/4 B,,,/4 [B,,,/4F,2/5] z/4 B,,,/ 
[G,,2/5G,,,/] z3/5 G,,,/4 G,,,/4 z/4 F,,,/4 F,,,/4 z/4 F,,,/4 F,,,/4 z/ F,,,/ 
[B,,2/5B,,,/] z3/5 [B,,,/4F,2/5] B,,,/4 z/4 B,,,/4 [B,,,/4E,2/5] z/4 B,,,/4 B,,,/4 [B,,,/4F,2/5] z/4 B,,,/ 
[G,3/10G,,,/] z9/20 F,/4 [D,/4G,,,/4] G,,,/4 C,/4 z/4 [B,,,/4B,,2/5] z/4 B,,,/4 B,,,/4 B,,,/5 z3/10 B,,,/ 
B,,/4 z7/4 B,,/4 z7/4 
B,,/4 z7/4 B,,/4 z7/4 
B,,/4 z7/4 B,,/4 z23/4 
B,,,/ z/4 B,,/ z3/4 B,,,/ z/4 B,,,/ z/4 B,,, 
B,,/ B,,,/ z/ B,,,/ z B,,,/ B,,3/4 
B,,,/ z/4 B,,,/4 B,,,/4 B,,,/ z/4 B,,,/ z/4 B,,,3/4 z/4 =A,,, 
A,,,/4 ^A,,,/4 B,,,2 B,,,/ z/4 B,,,/4 B,,,/ z 
=A,,,/4 ^A,,,/4 B,,,/ B,,,/ z/ ^C,,/ z/ C,,/ z 
C,, B,,3/4 B,,,/ z/4 B,,,/4 B,,,/4 B,,,/ z/4 B,,,/ z/4 
B,,,3/4 z/4 =A,,, A,,,/4 ^A,,,/4 B,,,2 
M: 6/4
z6 
M: 4/4
[B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 [B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 B,,,/4 z/4 B,,,/4 [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] B,,,/4 z/4 
B,,,/4 z/4 B,,,/4 B,,,/4 [B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 B,,,/4 z/4 B,,,/4 [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] B,,,/4 z/4 
[B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 [B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 B,,,/4 z/4 B,,,/4 [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] B,,,/4 z/4 
B,,,/4 z/4 B,,,/4 B,,,/4 [B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 C,,/4 z/4 C,/4 z/4 =C,,/4 z/4 =C,/4 z/4 
[B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 [B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 B,,,/4 z/4 B,,,/4 [B,,,/4B,,/4] B,,,/4 [B,,,/4B,,/4] B,,,/4 z/4 
B,,,/4 z/4 B,,,/4 B,,,/4 [B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 B,,,/4 z/4 B,,,/4 [B,,,/4B,,/4] B,,,/4 [B,,,/4B,,/4] B,,,/4 z/4 
[B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 [B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 B,,,/4 z/4 B,,,/4 [B,,,/4B,,/4] B,,,/4 [B,,,/4B,,/4] B,,,/4 z/4 
B,,,/4 z/4 B,,,/4 B,,,/4 [B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 ^C,,/4 z/4 ^C,/4 z/4 =C,,/4 z/4 =C,/4 z/4 
[B/4B,,,/4B,,/4] B,/4 [B,/4B,,,/4] [B,/4B,,,/4] [b/4B,,,/4B,,/4] B,/4 [b/4B,,,/4] [B,/4B,,,/4] [B,/4B,,,/4] B,/4 [B,/4B,,,/4] [B,,,/4B,,/4] B,/4 [B,/4B,,,/4B,,/4] [B,/4B,,,/4] z/4 
[B/4B,,,/4] B,/4 B,,,/4 [B,/4B,,,/4] [B,/4B,,,/4B,,/4] B/4 [a/4B,/4B,,,/4] B,,,/4 [f/4B,/4B,,,/4] z/4 [B,/4B,,,/4] [B,/4B,,,/4B,,/4] [f/4B,/4B,,,/4] [B,,,/4B,,/4] [B,/4B,,,/4] B,/4 
[B/4B,,,/4B,,/4] B,/4 [B,/4B,,,/4] [B,/4B,,,/4] [b/4B,,,/4B,,/4] B,/4 [b/4B,,,/4] [B/4B,/4B,,,/4] [B,/4B,,,/4] [b/4B,/4] [b'/4B,/4B,,,/4] [B,,,/4B,,/4] [B/4B,/4B,,,/4] [B/4B,/4B,,,/4B,,/4] [B,/4B,,,/4] B/4 
[B/4B,,,/4] B,/4 B,,,/4 [B,/4B,,,/4] [B,/4B,,,/4B,,/4] B/4 [a/4B,/4B,,,/4] B,,,/4 [f/4^C,,/4] z/4 [^C/4^C,/4] z/4 [f/4=C,,/4] z/4 [=C/4=C,/4] z/4 
[B/4B,,,/4B,,/4] B,/4 [B,/4B,,,/4] [B,/4B,,,/4] [b/4B,,,/4B,,/4] B,/4 [b/4B,,,/4] [B,/4B,,,/4] [B,/4B,,,/4] B,/4 [B,/4B,,,/4] [B,,,/4B,,/4] B,/4 [B,/4B,,,/4B,,/4] [B,/4B,,,/4] z/4 
[B/4B,,,/4] B,/4 B,,,/4 [B,/4B,,,/4] [B,/4B,,,/4B,,/4] B/4 [a/4B,/4B,,,/4] B,,,/4 [f/4B,/4B,,,/4] z/4 [B,/4B,,,/4] [B,/4B,,,/4B,,/4] [B,/4B,,,/4] [B,,,/4B,,/4] [B,/4B,,,/4] B,/4 
[B/4B,,,/4B,,/4] B,/4 [B,/4B,,,/4] [B,/4B,,,/4] [b/4B,,,/4B,,/4] B,/4 [b/4B,,,/4] [B,/4B,,,/4] [B,/4B,,,/4] B,/4 [B,/4B,,,/4] [B,,,/4B,,/4] [B/4B,/4B,,,/4] [B/4B,/4B,,,/4B,,/4] [B,/4B,,,/4] B/4 
[B/4B,,,/4] B,/4 B,,,/4 [B,/4B,,,/4] [B,/4B,,,/4B,,/4] B/4 [a/4B,/4B,,,/4] B,,,/4 [f/4^C,,/4] z/4 [^C/4^C,/4] z/4 [f/4=C,,/4] z/4 [=C/4=C,/4] z/4 
[B/4B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 [B,,,/4B,,/4] z/4 [A/4B,,,/4] B,,,/4 [B/4B,,,/4] z/4 [A/4B,,,/4] [B,,,/4B,,/4] B/4 [B,,,/4B,,/4] [A/4B,,,/4] [d/4B,,,/4] 
[B,,,/4B,,/4] z/4 [B/4B,,,/4] B,,,/4 [A/4B,,,/4B,,/4] B/4 B,,,/4 [d/4B,,,/4] B,,,/4 z/4 [B/4B,,,/4] [B,,,/4B,,/4] A/4 [B/4B,,,/4B,,/4] B,,,/4 z/4 
[B/4D,,/4D,/4] z/4 D,,/4 D,,/4 [D,,/4D,/4] z/4 [A/4D,,/4] D,,/4 [B/4D,,/4D,/4] z/4 [A/4D,,/4] [D,,/4D,/4] B/4 D,,/4 [A/4D,,/4D,/4] [d/4D,,/4] 
[E,,/4=E,/4] z/4 [B/4E,,/4] E,,/4 [A/4E,,/4E,/4] B/4 E,,/4 [d/4E,,/4] [E,,/4E,/4] z/4 [B/4E,,/4] [E,,/4E,/4] A/4 [B/4E,,/4] [E,,/4E,/4] z/4 
[B/4B,,,/4B,,/4] z/4 B,,,/4 B,,,/4 [B,,,/4B,,/4] z/4 [A/4B,,,/4] B,,,/4 [B/4B,,,/4B,,/4] z/4 [A/4B,,,/4] [B,,,/4B,,/4] B/4 B,,,/4 [A/4B,,,/4B,,/4] [d/4B,,,/4] 
[B,,,/4B,,/4] z/4 [B/4B,,,/4] B,,,/4 [A/4B,,,/4B,,/4] B/4 B,,,/4 [d/4B,,,/4] [B,,,/4B,,/4] z/4 [B/4B,,,/4] [B,,,/4B,,/4] A/4 [B/4B,,,/4] [B,,,/4B,,/4] z/4 
[B/4D,,/4D,/4] z/4 D,,/4 D,,/4 [D,,/4D,/4] z/4 [A/4D,,/4] D,,/4 [B/4D,,/4D,/4] z/4 [A/4D,,/4] [D,,/4D,/4] B/4 D,,/4 [A/4D,,/4D,/4] [d/4D,,/4] 
[E,,/4E,/4] z/4 [B/4E,,/4] E,,/4 [A/4E,,/4E,/4] B/4 E,,/4 [d/4E,,/4] [E,,/4E,/4] z/4 [B/4E,,/4] [E,,/4E,/4] A/4 [B/4E,,/4] [E,,/4E,/4] z/4 
b/5 z3/10 ^a/5 z3/10 =a/5 z3/10 ^g/5 z3/10 =g/5 z3/10 f/5 z3/10 ^e/5 z3/10 =e/5 z3/10 
B,/8 C/8 C/8 ^C/8 =D/8 ^D/8 D/8 E/8 ^E/8 F/8 F/8 G/8 ^G/8 A/8 A/8 ^A/8 B/8 c/8 c/8 ^c/8 d/8 ^d/8 d/8 e/8 ^e/8 f/8 f/8 g/8 ^g/8 a/8 a/8 ^a/8 
[B,FBb] 
