X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=109
K: C
z8 
[z3/^C4F4_B4] ^G/ F/ ^D/ C/ =C/ 
[^G,G4F4^C4] C/4 =C/4 _B,/4 G,/4 F,/ ^D,/ F,/ G,/ 
[B,B4=G4D4] ^C/4 =C/4 B,/4 G,/4 F/ D/ F,/ G,/ 
[B,^F3B3^C3] C/4 =C/4 B,/4 G,/4 F,/ D,/ [^C,/B29/32=F29/32^C29/32^c29/32] =C,/ 
[_B,,B4F4C4] z/4 B5/24 z/24 =c5/24 z/24 ^c5/24 z/24 f5/24 z19/24 ^g23/24 z/24 
[c23/24C4^G4F4] z7/24 c5/24 z/24 ^d5/24 z/24 f5/24 z/24 g23/24 z/24 _b23/24 z/24 
[d23/24D4B4=G4] z7/24 d5/24 z/24 f5/24 z/24 g5/24 z/24 b23/24 z/24 ^c'23/24 z/24 
[^f23/24C4^F4B4] z7/24 f5/24 z/24 g5/24 z/24 b5/24 z/24 c'23/24 z/24 ^d'23/24 z/24 
[zB4=F4C4_B,,,4] C15/32 z/32 ^G5/12 z/12 F15/32 z/32 D15/32 z/32 C15/32 z/32 =C15/32 z/32 
[G,23/32G4F4^C4^C,,4] z9/32 C7/32 z/32 =C7/32 z/32 B,7/32 z/32 G,7/32 z/32 F,15/32 z/32 D,15/32 z/32 F,15/32 z/32 G,15/32 z/32 
[B,31/32B4=G4D4^D,,4] z/32 ^C7/32 z/32 =C7/32 z/32 B,7/32 z/32 G,7/32 z/32 F15/32 z/32 D15/32 z/32 F,15/32 z/32 G,15/32 z/32 
[B,31/32^F3B3^C3^F,,3] z/32 C7/32 z/32 =C7/32 z/32 B,7/32 z/32 G,7/32 z/32 F,15/32 z/32 D,15/32 z/32 [^C,15/32B29/32=F29/32^C29/32c29/32C,,] z/32 =C,15/32 z/32 
[B,,31/32B,,,B4F4C4] z9/32 B5/24 z/24 =c5/24 z/24 ^c5/24 z/24 =f5/24 z19/24 g23/24 z/24 
[c23/24C4^G4F4] z7/24 c5/24 z/24 d5/24 z/24 f5/24 z/24 g23/24 z/24 b23/24 z/24 
[d23/24D4B4=G4] z7/24 d5/24 z/24 f5/24 z/24 g5/24 z/24 b23/24 z/24 c'23/24 z/24 
[^f23/24C4^F4B4] z7/24 f5/24 z/24 g5/24 z/24 b5/24 z/24 c'23/24 z/24 d'23/24 z/24 
[b5/24B,3/4=F3/4C3/4B3/4B,,,3/4B,,3/4] z19/24 [c'5/24C/4B/4F/4B,,/4] z/24 [=c'5/24F/4B/4C/4B,,/4] z/24 [b5/24B/4F/4C/4B,,/4] z/24 [g5/24B/4F/4C/4B,,/4] z/24 [b5/24B/4F/4C/4B,,/4] z/24 [b5/24B/4F/4C/4B,,/4] z/24 [b5/24B/4F/4C/4B,,/4] z/24 [b5/24B/4F/4C/4B,,/4] z/24 [b5/24B/4F/4C/4B,,/4] z/24 [b5/24B/4F/4C/4B,,/4] z/24 [b5/24B/4F/4C/4B,,/4] z/24 [b5/24B/4F/4C/4B,,/4] z/24 
[^G3/4F3/4C3/4G,3/4C,,3/4^C,3/4] z/4 [^c'5/24C/4F/4G/4C,/4] z/24 [=c'5/24G/4F/4C/4C,/4] z/24 [b5/24G/4F/4C/4C,/4] z/24 [g5/24G/4F/4C/4C,/4] z/24 [b5/24G/4F/4C/4C,/4] z/24 [b5/24F/4G/4C/4C,/4] z/24 [b5/24F/4G/4C/4C,/4] z/24 [b5/24G/4F/4C/4C,/4] z/24 [b5/24G/4F/4C/4C,/4] z/24 [b5/24G/4F/4C/4C,/4] z/24 [b5/24F/4G/4C/4C,/4] z/24 [b5/24F/4G/4C/4C,/4] z/24 
[D3/4=G3/4d3/4B3/4D,,3/4D,3/4] z/4 [^c'5/24B/4G/4d/4D,/4] z/24 [=c'5/24d/4B/4G/4D,/4] z/24 [b5/24d/4G/4B/4D,/4] z/24 [g5/24d/4G/4B/4D,/4] z/24 [b5/24G/4B/4d/4D,/4] z/24 [b5/24d/4G/4B/4D,/4] z/24 [b5/24d/4B/4G/4D,/4] z/24 [b5/24d/4G/4B/4D,/4] z/24 [b5/24G/4B/4d/4D,/4] z/24 [b5/24d/4G/4B/4D,/4] z/24 [b5/24d/4B/4G/4D,/4] z/24 [b5/24d/4G/4B/4D,/4] z/24 
[^F3/4B3/4f3/4c3/4F,,3/4^F,3/4] z/4 [^c'5/24B/4f/4c/4F,/4] z/24 [=c'5/24c/4B/4f/4F,/4] z/24 [b5/24c/4B/4f/4F,/4] z/24 [g5/24c/4B/4f/4F,/4] z/24 [b5/24c/4B/4f/4F,/4] z/24 [b5/24c/4B/4f/4F,/4] z/24 [b5/24c/4B/4f/4F,/4] z/24 [b5/24c/4B/4f/4F,/4] z/24 [b5/24c/4B/4=f/4=F,/4] z/24 [b5/24c/4B/4f/4F,/4] z/24 [b5/24c/4B/4f/4F,/4] z/24 [b5/24c/4B/4f/4F,/4] z/24 
[B3/4B,3/4=F3/4C3/4B,,,3/4B,,3/4] z/4 [b5/24F/4B/4C/4B,,/4] z/24 [b5/24C/4B/4F/4B,,/4] z/24 [c'5/24C/4F/4B/4B,,/4] z/24 [^c'5/24C/4F/4B/4B,,/4] z/24 [f'5/24C/4F/4B/4B,,/4] z/24 [f'5/24C/4F/4B/4B,,/4] z/24 [f'5/24C/4F/4B/4B,,/4] z/24 [f'5/24C/4F/4B/4B,,/4] z/24 [f'5/24C/4F/4B/4B,,/4] z/24 [f'5/24C/4F/4B/4B,,/4] z/24 [f'5/24C/4F/4B/4B,,/4] z/24 [f'5/24C/4F/4B/4B,,/4] z/24 
[G,3/4C3/4^G3/4F3/4C,,3/4C,3/4] z/4 [b5/24G/4F/4C/4C,/4] z/24 [c'5/24C/4F/4G/4C,/4] z/24 [d'5/24C/4F/4G/4C,/4] z/24 [f'5/24C/4F/4G/4C,/4] z/24 [^g'5/24C/4F/4G/4C,/4] z/24 [g'5/24C/4G/4F/4C,/4] z/24 [g'5/24C/4G/4F/4C,/4] z/24 [g'5/24G/4F/4C/4C,/4] z/24 [g'5/24G/4F/4C/4C,/4] z/24 [g'5/24G/4F/4C/4C,/4] z/24 [g'5/24F/4G/4C/4C,/4] z/24 [g'5/24F/4G/4C/4C,/4] z/24 
[d3/4B3/4D3/4=G3/4D,3/4D,,3/4] z/4 [c'5/24d/4G/4B/4D,/4] z/24 [d'5/24B/4G/4d/4D,/4] z/24 [f'5/24B/4G/4d/4D,/4] z/24 [g'5/24B/4G/4d/4D,/4] z/24 [_b'5/24G/4B/4d/4D,/4] z/24 [b'5/24d/4B/4G/4D,/4] z/24 [b'5/24B/4G/4d/4D,/4] z/24 [b'5/24d/4G/4B/4D,/4] z/24 [b'5/24G/4B/4d/4D,/4] z/24 [b'5/24d/4B/4G/4D,/4] z/24 [b'5/24B/4G/4d/4D,/4] z/24 [b'5/24d/4G/4B/4D,/4] z/24 
[^F3/4B3/4^f3/4c3/4F,,3/4^F,3/4] z/4 [d'5/24c/4f/4B/4F,/4] z/24 [f'5/24f/4B/4c/4F,/4] z/24 [g'5/24c/4B/4f/4F,/4] z/24 [b'5/24c/4B/4f/4F,/4] z/24 [f/4B/4c/4] [f/4B/4c/4] [f/4B/4c/4] [c/4B/4f/4] [=f/4B/4c/4] [c/4B/4f/4] [c/4B/4f/4] [c/4B/4f/4] 
[B/=F/C/B,/B,,/B,,,/] z/ [F5/24f5/24] z/24 [F5/24f5/24] z/24 [F5/24f5/24] z/24 [F5/24f5/24] z/24 [F5/24f5/24] z/24 [F5/24f5/24] z/24 [F5/24f5/24] z/24 [F5/24f5/24] z/24 [b5/24F/4C/4B/4B,,/4] z/24 [b5/24C/4B/4F/4B,,/4] z/24 [=c'5/24B/4F/4C/4B,,/4] z/24 [^c'5/24C/4F/4B/4B,,/4] z/24 
[^G/F/C/G,/C,,/C,/] z/ [G5/24g5/24] z/24 [G5/24g5/24] z/24 [G5/24g5/24] z/24 [G5/24g5/24] z/24 [G5/24g5/24] z/24 [G5/24g5/24] z/24 [G5/24g5/24] z/24 [G5/24g5/24] z/24 [b5/24C/4F/4G/4C,/4] z/24 [c'5/24C/4F/4G/4C,/4] z/24 [d'5/24C/4G/4F/4C,/4] z/24 [f'5/24F/4G/4C/4C,/4] z/24 
[d/B/D/=G/D,,/D,/] z/ [B5/24b5/24] z/24 [B5/24b5/24] z/24 [B5/24b5/24] z/24 [B5/24b5/24] z/24 [B5/24b5/24] z/24 [B5/24b5/24] z/24 [B5/24b5/24] z/24 [B5/24b5/24] z/24 [c'5/24d/4B/4G/4D,/4] z/24 [d'5/24d/4B/4G/4D,/4] z/24 [f'5/24B/4G/4d/4D,/4] z/24 [g'5/24d/4G/4B/4D,/4] z/24 
[^f17/24^F3/4B3/4c3/4f3/4^F,,,3/4F,,3/4] z7/24 [^f'17/24F,,,3/4] z7/24 [=f/B/F/=f'17/24F,,3/4F,,,3/4] [d/B/F/] [D/B/^G/d/d'17/24^G,,3/4^G,,,3/4] G/4 B/4 
[=F/C/B,/B/B,,,/B,,/] z/ [F5/24f5/24] z/24 [F5/24f5/24] z/24 [F5/24f5/24] z/24 [F5/24f5/24] z/24 [F5/24f5/24] z/24 [F5/24f5/24] z13/24 [b5/24C/4B/4F/4B,,/4] z/24 [b5/24C/4F/4B/4B,,/4] z/24 [=c'5/24C/4B/4F/4B,,/4] z/24 [^c'5/24C/4B/4F/4B,,/4] z/24 
[G/F/G,/C/C,,/C,/] z/ [G5/24g5/24] z7/24 [G5/24g5/24] z/24 [G5/24g5/24] z/24 [G5/24g5/24] z/24 [G5/24g5/24] z13/24 [b5/24C/4F/4G/4C,/4] z/24 [c'5/24C/4G/4F/4C,/4] z/24 [d'5/24C/4F/4G/4C,/4] z/24 [f'5/24C/4F/4G/4C,/4] z/24 
[d/B/D/=G/D,,/D,/] z/ [B5/24b5/24] z7/24 [B5/24b5/24] z/24 [B5/24b5/24] z/24 [B5/24b5/24] z/24 [B5/24b5/24] z13/24 [c'5/24G/4B/4d/4D,/4] z/24 [d'5/24d/4G/4B/4D,/4] z/24 [f'5/24B/4d/4G/4D,/4] z/24 [g'5/24d/4B/4G/4D,/4] z/24 
[^F/^f/c/B/f17/24F,,3/4F,,,3/4] z/ [^f'17/24F,,,3/4] z7/24 [F/B/=f/=f'17/24F,,,3/4F,,3/4] [d/B/F/] c/ ^G/4 B/4 
[=F/C/B,/B/B,,,3/4B,,3/4] z/ [F/4f/4] z/ [F/4f/4] z/ [F/4f/4] z/ [F/4f/4] z/ 
[F/C/B,/B/B,,3/4B,,,3/4] z/ [F/4f/4] z/4 [F/4f/4] [g/4G/4] z/4 [G/4g/4] [^f/4^F/4] z/ [=F/4=f/4] z/ 
[D/=G/B/d/D,3/4D,,3/4] z/ [B/4b/4] z/ [B/4b/4] z/ [B/4b/4] z/ [B/4b/4] z/ 
[^f/c/B/^F/f17/24F,,3/4F,,,3/4] z/ [^f'17/24F,,,3/4] z7/24 [F/B/=f/=f'17/24F,,3/4F,,,3/4] [F/d/B/] [d/D/B/^G/d'17/24G,,3/4G,,,3/4] G/4 B/4 
[=F/C/B,/B/B,,,/B,,/] z/ [F/4f/4] z/ [F/4f/4] z/ [F/4f/4] z/ [F/4f/4] z/ 
[F/C/B,/B/B,,/B,,,/] z/ [F/4f/4] z/4 [F/4f/4] [g/4G/4] z/4 [G/4g/4] [^f/4^F/4] z/ [=F/4=f/4] [d'5/24F/4C/4G/4C,/4] z/24 [f'5/24C/4F/4G/4C,/4] z/24 
[d/B/D/=G/D,,/D,/] z/ [B/4b/4] z/ [B/4b/4] z/ [B/4b/4] z/4 [c'5/24G/4B/4d/4D,/4] z/24 [d'5/24d/4G/4B/4D,/4] z/24 [f'5/24B/4d/4G/4D,/4] z/24 [g'5/24d/4B/4G/4D,/4] z/24 
[^F/B/c/^f/f17/24F,,,3/4F,,3/4] z/ [^f'17/24F,,,3/4] z7/24 =f'11/24 z/24 d'11/24 z/24 =f11/24 z/24 g11/24 z/24 
[b17/24=FfcBB,,B,,,] z7/24 [f17/24fcBFB,,,B,,] z7/24 [f11/24fFBcB,,,B,,] z/24 c5/24 z7/24 [d17/24fcBFB,,B,,,] z7/24 
[f11/24^GgfcC,C,,] z/24 g5/24 z7/24 [f11/24gGcfC,C,,] z/24 d11/24 z/24 [f11/24gGcfC,C,,] z/24 d11/24 z/24 [B17/24gGcfC,C,,] z7/24 
[B17/24B=gd=GD,D,,] z7/24 [^G17/24=GgdBD,D,,] z7/24 [G11/24GBdgD,D,,] z/24 ^G11/24 z/24 [B11/24Bgd=GD,D,,] z13/24 
[c11/24cB^F^fF,F,,] z/24 d5/24 z7/24 [c11/24cBFfF,F,,] z/24 =c11/24 z/24 [^c11/24cfBFF,F,,] z/24 =c11/24 z/24 [B11/24=fB^c=F=F,=F,,] z13/24 
[b17/24fFBcB,,B,,,] z7/24 [f17/24fcBFB,,,B,,] z7/24 [f11/24fFBcB,,,B,,] z/24 c5/24 z7/24 [d17/24FfcBB,,,B,,] z7/24 
[f11/24^gfc^GC,C,,] z/24 g5/24 z7/24 [f11/24gGcfC,C,,] z/24 d11/24 z/24 [f11/24gGcfC,C,,] z/24 d11/24 z/24 [B17/24gGcfC,C,,] z7/24 
[B17/24B=gd=GD,D,,] z7/24 [^G17/24=GgdBD,D,,] z7/24 [G11/24GBdgD,D,,] z/24 ^G11/24 z/24 [B11/24Bgd=GD,D,,] z13/24 
[c11/24cB^F^f^F,^F,,] z/24 d5/24 z7/24 [c11/24cBFfF,F,,] z/24 =c11/24 z/24 [^c11/24cfBFF,F,,] z/24 =c11/24 z/24 [B11/24=fB^c=F=F,=F,,] z/24 F/8 ^G/8 B/8 c/8 
[B/4FBcfB,,B,,,] G/4 F/4 =c/4 [G/4^cBFfB,,,B,,] F/4 c/4 B/4 [F/4FBcfB,,,B,,] d/4 B/4 G/4 [e/12fcBFB,,,B,,] f5/12 d/4 f/4 
[d/4^gfcGC,C,,] c/4 B/4 G/4 [B/GcfgC,C,,] G/4 F/4 [G/GcfgC,C,,] F/4 D/4 [F/4GcfgC,C,,] D/4 C/4 C/8 D/8 
[=G/4=gdGBD,D,,] D/4 B,/4 ^G/4 [D/4gdB=GD,D,,] B,/4 A/12 B5/12 [B/4BdgGD,D,,] G/4 D/4 =c/4 [G/4gdGBD,D,,] D/4 =d/12 ^d5/12 
[^c/4B^F^fc^F,^F,,] =c/4 ^c/4 d/4 [=f/4BF^fcF,F,,] d/4 c/4 ^g/4 [b/fBFcF,F,,] =c'/8 b/8 g/8 b/8 [c'/Bc=F=f=F,=F,,] ^c'/4 z/4 
[FBcfB,,B,,,] [z/4cBFfB,,,B,,] B5/24 z/24 =c5/24 z/24 ^c5/24 z/24 [f11/24FBcfB,,,B,,] z13/24 [g23/24fcBFB,,,B,,] z/24 
[c23/24gfc^GC,C,,] z/24 [z/4GcfgC,C,,] c5/24 z/24 d5/24 z/24 f5/24 z/24 [g23/24GcfgC,C,,] z/24 [a/14GcfgC,C,,] b13/14 
[d23/24=gd=GBD,D,,] z/24 [z/4gdBGD,D,,] d5/24 z/24 f5/24 z/24 ^g5/24 z/24 [b23/24Bd=gGD,D,,] z/24 [=c'23/24gdGBD,D,,] z/24 
[f23/24fFA=cF,,F,] z/24 [f23/24cAFfF,F,,] z/24 [f23/24fFAcF,,F,] z/24 [f23/24cAFfF,,F,] z/24 
[z/f23/24F,,] =C,/ [D,/f23/24F,,] F,/ [z/F,,=G,2] D,/ F,, 
[c'5/24G3/4c3/4=C3/4D3/4C,3/4=C,,3/4] z19/24 [d'5/24D/4c/4G/4C,/4] z/24 [=d'5/24G/4c/4D/4C,/4] z/24 [c'5/24c/4G/4D/4C,/4] z/24 [b5/24c/4G/4D/4C,/4] z/24 [c'5/24c/4G/4D/4C,/4] z/24 [c'5/24c/4G/4D/4C,/4] z/24 [c'5/24c/4G/4D/4C,/4] z/24 [c'5/24c/4G/4D/4C,/4] z/24 [c'5/24c/4G/4D/4C,/4] z/24 [c'5/24c/4G/4D/4C,/4] z/24 [c'5/24c/4G/4D/4C,/4] z/24 [c'5/24c/4G/4D/4C,/4] z/24 
[B3/4G3/4B,3/4D3/4D,3/4D,,3/4] z/4 [^d'5/24D/4G/4B/4D,/4] z/24 [=d'5/24B/4G/4D/4D,/4] z/24 [c'5/24B/4G/4D/4D,/4] z/24 [b5/24B/4G/4D/4D,/4] z/24 [c'5/24B/4G/4D/4D,/4] z/24 [c'5/24G/4B/4D/4D,/4] z/24 [c'5/24G/4B/4D/4D,/4] z/24 [c'5/24B/4G/4D/4D,/4] z/24 [c'5/24B/4G/4D/4D,/4] z/24 [c'5/24B/4G/4D/4D,/4] z/24 [c'5/24G/4B/4D/4D,/4] z/24 [c'5/24G/4B/4D/4D,/4] z/24 
[F3/4A3/4f3/4c3/4F,,3/4F,3/4] z/4 [^d'5/24c/4A/4f/4F,/4] z/24 [=d'5/24f/4A/4c/4F,/4] z/24 [c'5/24f/4A/4c/4F,/4] z/24 [b5/24f/4A/4c/4F,/4] z/24 [c'5/24A/4c/4f/4F,/4] z/24 [c'5/24f/4c/4A/4F,/4] z/24 [c'5/24c/4A/4f/4F,/4] z/24 [c'5/24f/4A/4c/4F,/4] z/24 [c'5/24A/4c/4f/4F,/4] z/24 [c'5/24f/4c/4A/4F,/4] z/24 [c'5/24c/4A/4f/4F,/4] z/24 [c'5/24f/4A/4c/4F,/4] z/24 
[^G3/4c3/4^g3/4d3/4G,,3/4^G,3/4] z/4 [^d'5/24c/4g/4d/4G,/4] z/24 [=d'5/24d/4c/4g/4G,/4] z/24 [c'5/24d/4c/4g/4G,/4] z/24 [b5/24d/4c/4g/4G,/4] z/24 [c'5/24d/4c/4g/4G,/4] z/24 [c'5/24d/4c/4g/4G,/4] z/24 [c'5/24d/4c/4g/4G,/4] z/24 [c'5/24d/4c/4g/4G,/4] z/24 [c'5/24d/4c/4=g/4=G,/4] z/24 [c'5/24d/4c/4g/4G,/4] z/24 [c'5/24d/4c/4g/4G,/4] z/24 [c'5/24d/4c/4g/4G,/4] z/24 
[c3/4C3/4=G3/4D3/4C,,3/4C,3/4] z/4 [c'5/24G/4c/4D/4C,/4] z/24 [c'5/24D/4c/4G/4C,/4] z/24 [d'5/24D/4G/4c/4C,/4] z/24 [^d'5/24D/4G/4c/4C,/4] z/24 [=g'5/24D/4G/4c/4C,/4] z/24 [g'5/24D/4G/4c/4C,/4] z/24 [g'5/24D/4G/4c/4C,/4] z/24 [g'5/24D/4G/4c/4C,/4] z/24 [g'5/24D/4G/4c/4C,/4] z/24 [g'5/24D/4G/4c/4C,/4] z/24 [g'5/24D/4G/4c/4C,/4] z/24 [g'5/24D/4G/4c/4C,/4] z/24 
[B,3/4D3/4B3/4G3/4D,,3/4D,3/4] z/4 [c'5/24B/4G/4D/4D,/4] z/24 [d'5/24D/4G/4B/4D,/4] z/24 [f'5/24D/4G/4B/4D,/4] z/24 [g'5/24D/4G/4B/4D,/4] z/24 [b'5/24D/4G/4B/4D,/4] z/24 [b'5/24D/4B/4G/4D,/4] z/24 [b'5/24D/4B/4G/4D,/4] z/24 [b'5/24B/4G/4D/4D,/4] z/24 [b'5/24B/4G/4D/4D,/4] z/24 [b'5/24B/4G/4D/4D,/4] z/24 [b'5/24G/4B/4D/4D,/4] z/24 [b'5/24G/4B/4D/4D,/4] z/24 
[f3/4c3/4A3/4F3/4F,3/4F,,3/4] z/4 [d'5/24f/4A/4c/4F,/4] z/24 [f'5/24c/4A/4f/4F,/4] z/24 [g'5/24c/4A/4f/4F,/4] z/24 [b'5/24c/4A/4f/4F,/4] z/24 [c''5/24A/4c/4f/4F,/4] z/24 [c''5/24f/4c/4A/4F,/4] z/24 [c''5/24c/4A/4f/4F,/4] z/24 [c''5/24f/4A/4c/4F,/4] z/24 [c''5/24A/4c/4f/4F,/4] z/24 [c''5/24f/4c/4A/4F,/4] z/24 [c''5/24c/4A/4f/4F,/4] z/24 [c''5/24f/4A/4c/4F,/4] z/24 
[^G3/4c3/4^g3/4d3/4G,,3/4^G,3/4] z/4 [f'5/24c/4d/4g/4G,/4] z/24 [g'5/24g/4c/4d/4G,/4] z/24 [b'5/24d/4c/4g/4G,/4] z/24 [c''5/24d/4c/4g/4G,/4] z/24 [g/4c/4d/4] [g/4c/4d/4] [g/4c/4d/4] [d/4c/4g/4] [=g/4c/4d/4] [d/4c/4g/4] [d/4c/4g/4] [d/4c/4g/4] 
[C/C,/] [C,5/14C,,5/14] z/7 [D5/14C5/14=G,5/14C,,3/8] z11/28 [C5/14G,5/14D5/14C,,3/8] z25/28 [C,,5/14D5/14C5/14G,5/14] z11/28 [C,,5/14D5/14G,5/14C5/14] z11/28 
[C,,7/32C7/32c7/32] z/32 [C,,7/32C7/32c7/32] z/32 [C,,7/32C7/32c7/32] z/32 [C,,7/32C7/32c7/32] z/32 [D,,7/32D7/32d7/32] z/32 [C,,7/32C7/32c7/32] z/32 [F,,3/16f3/16F3/16] z5/144 [^F,,7/36^F7/36^f7/36] z/12 [=F,,7/32=F7/32=f7/32] z/32 [D,,7/32D7/32d7/32] z/32 [F,,15/32F15/32f15/32] z/32 [D,,7/32D7/32d7/32] z9/32 [C,/C/] 
[C,5/14C,,5/14] z/7 [D5/14C5/14G,5/14C,,3/8] z11/28 [C5/14G,5/14D5/14C,,3/8] z25/28 [C,,5/14D5/14C5/14G,5/14] z11/28 [C,,5/14D5/14G,5/14C5/14] z11/28 
[B,,,7/32B,7/32B7/32] z/32 [B,,,7/32B,7/32B7/32] z/32 [B,,,7/32B,7/32B7/32] z/32 [B,,,7/32B,7/32B7/32] z/32 [C,,7/32C7/32c7/32] z/32 [D,,7/32D7/32d7/32] z/32 [=G,,15/32=G15/32g15/32] z/32 [^F,,7/32^F7/32^f7/32] z/32 [=F,,7/32=F7/32=f7/32] z/32 [D,,7/32D7/32d7/32] z/32 [F,,7/32F7/32f7/32] z/32 [D,,15/32D15/32d15/32] z/32 [C,/C/] 
[C,5/14C,,5/14c3/8] z/7 [D5/14C5/14G,5/14C,,3/8] z/7 [z/4c3/8] [C5/14G,5/14D5/14C,,3/8] z11/28 c3/8 z/8 [C,,5/14D5/14C5/14G,5/14] z/7 [z/4c3/8] [C,,5/14D5/14G,5/14C5/14] z11/28 
[C,,7/32C7/32c7/32] z/32 [C,,7/32C7/32c7/32] z/32 [C,,7/32C7/32c7/32] z/32 [C,,7/32C7/32c7/32] z/32 [D,,7/32D7/32d7/32] z/32 [C,,7/32C7/32c7/32] z/32 [F,,3/16f3/16F3/16] z5/144 [^F,,7/36^F7/36^f7/36] z/12 [=F,,7/32=F7/32=f7/32c3/8] z/32 [D,,7/32D7/32d7/32] z/32 [F,,15/32F15/32f15/32] z/32 [D,,7/32D7/32d7/32c3/8] z9/32 [C,/C/] 
[C,5/14C,,5/14c3/8] z/7 [D5/14C5/14G,5/14C,,3/8] z/7 [z/4c3/8] [C5/14G,5/14D5/14C,,3/8] z11/28 c3/8 z/8 [C,,5/14D5/14C5/14G,5/14] z/7 [z/4c3/8] [C,,5/14D5/14G,5/14C5/14] z11/28 
[B,,,7/32B,7/32B7/32c3/8] z/32 [B,,,7/32B,7/32B7/32] z/32 [B,,,7/32B,7/32B7/32] z/32 [B,,,7/32B,7/32B7/32] z/32 [C,,7/32C7/32c7/32] z/32 [D,,7/32D7/32d7/32] z/32 [G,,15/32G15/32g15/32] z/32 [^F,,7/32^F7/32^f7/32c3/8] z/32 [=F,,7/32=F7/32=f7/32] z/32 [D,,7/32D7/32d7/32] z/32 [F,,7/32F7/32f7/32] z/32 [c3/8D,,15/32D15/32d15/32] z/8 [C,/C/] 
[C,5/14C,,5/14] z/7 [c5/14G5/14D5/14C5/14C,,3/8] z11/28 [c5/14G5/14C5/14D5/14C,,3/8] z9/14 [D,,5/14c5/14d5/14^G5/14] z11/28 [C,,5/14C5/14D5/14=G5/14] z9/14 
[C,,7/32c7/32c'7/32] z/32 [C,,7/32c7/32c'7/32] z/32 [C,,7/32c7/32c'7/32] z/32 [C,,7/32c7/32c'7/32] z/32 [D,,7/32d7/32d'7/32] z/32 [C,,7/32c7/32c'7/32] z/32 [F,,3/16f'3/16f3/16] z5/144 [^F,,7/36^f7/36^f'7/36] z/12 [=F,,7/32=f7/32=f'7/32] z/32 [D,,7/32d7/32d'7/32] z/32 [F,,15/32f15/32f'15/32] z/32 [D,,7/32d7/32d'7/32] z9/32 [F,,/F,/] 
[F,,5/14=F,,,5/14] z/7 [F,5/14A,5/14C5/14F5/14F,,,3/8] z11/28 [F,5/14A,5/14C5/14F5/14F,,,3/8] z9/14 [^F,,,5/14^F,5/14C5/14D5/14^F5/14] z11/28 [=F,,,5/14=F,5/14A,5/14C5/14=F5/14] z9/14 
[B,,,7/32B7/32b7/32] z/32 [B,,,7/32B7/32b7/32] z/32 [B,,,7/32B7/32b7/32] z/32 [B,,,7/32B7/32b7/32] z/32 [C,,7/32c7/32c'7/32] z/32 [D,,7/32d7/32d'7/32] z/32 [G,,15/32g15/32g'15/32] z/32 [^F,,7/32^f7/32^f'7/32] z/32 [=F,,7/32=f7/32=f'7/32] z/32 [D,,7/32d7/32d'7/32] z/32 [F,,7/32f7/32f'7/32] z/32 [D,,15/32d15/32d'15/32] z/32 [C,/C/] 
[C,5/14C,,5/14c3/8] z/7 [c5/14G5/14D5/14C5/14C,,3/8] z/7 [z/4c3/8] [D5/14c5/14G5/14C5/14C,,3/8] z11/28 [z/4c3/8] [D,,5/14^G5/14c5/14d5/14] z11/28 [C,,5/14C5/14D5/14=G5/14c3/8] z9/14 
[C,,7/32c7/32c'7/32] z/32 [C,,7/32c7/32c'7/32] z/32 [C,,7/32c7/32c'7/32] z/32 [C,,7/32c7/32c'7/32] z/32 [D,,7/32d7/32d'7/32] z/32 [C,,7/32c7/32c'7/32] z/32 [F,,3/16f'3/16f3/16] z5/144 [^F,,7/36^f7/36^f'7/36] z/12 [=F,,7/32=f7/32=f'7/32c3/8] z/32 [D,,7/32d'7/32d7/32] z/32 [F,,15/32f15/32f'15/32] z/32 [D,,7/32d7/32d'7/32c3/8] z9/32 [F,,/F,/] 
[F,,5/14F,,,5/14c3/8] z/7 [F,5/14A,5/14C5/14F5/14F,,,3/8] z/7 [z/4c3/8] [F5/14F,5/14A,5/14C5/14F,,,3/8] z11/28 [z/4c3/8] [^F,,,5/14^F5/14^F,5/14C5/14D5/14] z11/28 [=F,,,5/14=F,5/14A,5/14C5/14=F5/14c3/8] z9/14 
[B,,,7/32B7/32b7/32c3/8] z/32 [B,,,7/32b7/32B7/32] z/32 [B,,,7/32B7/32b7/32] z/32 [B,,,7/32B7/32b7/32] z/32 [C,,7/32c7/32c'7/32] z/32 [D,,7/32d7/32d'7/32] z/32 [G,,15/32g15/32g'15/32] z/32 [F,,7/32f7/32f'7/32c3/8] z/32 [D,,7/32d'7/32d7/32] z/32 [F,,7/32f7/32f'7/32] z/32 [G,,7/32g7/32g'7/32] z/32 [F,,7/32f7/32f'7/32c3/8] z/32 [D,,7/32d'7/32d7/32] z/32 [C/D/G/c/g/C,,/C,/] 
c'/4 C,/4 C/4 ^G/4 C/4 C,/4 g [Cgc=GDC,C,,] [^g/c/^G/D/C/d/^G,,/G,,,/] 
g/4 C,/4 C/4 =G/4 C/4 C,/4 D [cdCD^GG,,G,,,] [c/A/F/f/F,,/F,,,/] 
c/4 C,/4 C/4 d/4 C/4 C,/4 c [fFAcF,,F,,,] [g/d/c/G/D/G,,/G,,,/] 
c/4 C,/4 C/4 d/4 C/4 C,/4 [dcD=GG,,,G,,=gg'] [fcFAB,,B,,,f'] [g/c/G/D/C/C,/C,,/] 
c'/4 C,/4 C/4 ^G/4 C/4 C,/4 g [Cgc=GDC,C,,] [^g/c/^G/D/C/d/G,,/G,,,/] 
g/4 C,/4 C/4 =G/4 C/4 C,/4 D [cdCD^GG,,G,,,] [c/A/F/f/F,,/F,,,/] 
c/4 C,/4 C/4 d/4 C/4 C,/4 c [fFAcF,,F,,,] [g/d/c/G/D/G,,/G,,,/] 
c/4 C,/4 C/4 d/4 C/4 C,/4 [dcD=GG,,,G,,=gg'] [fcFAB,,B,,,f'] z4 
[c3/4C3/4D3/4G3/4C,,3/4C,3/4] z/4 [D/4c/4G/4C,/4D23/32] [G/4c/4D/4C,/4] [c/4G/4D/4C,/4B5/12] [c/4G/4D/4C,/4] [c/4G/4D/4C,/4G15/32] [c/4G/4D/4C,/4] [c/4G/4D/4C,/4F15/32] [c/4G/4D/4C,/4] [c/4G/4D/4C,/4D15/32] [c/4G/4D/4C,/4] [c/4G/4D/4C,/4=D15/32] [c/4G/4^D/4C,/4] 
[B,23/32B3/4G3/4D3/4B,3/4D,,3/4D,3/4] z9/32 [D7/32B/4D/4G/4D,/4] z/32 [=D7/32B/4G/4^D/4D,/4] z/32 [C7/32B/4G/4D/4D,/4] z/32 [B,7/32B/4G/4D/4D,/4] z/32 [B/4G/4D/4D,/4G,15/32] [G/4B/4D/4D,/4] [G/4B/4D/4D,/4F,15/32] [B/4G/4D/4D,/4] [B/4G/4D/4D,/4G,15/32] [B/4G/4D/4D,/4] [G/4B/4D/4D,/4B,15/32] [G/4B/4D/4D,/4] 
[F3/4A3/4c3/4f3/4F,3/4F,,3/4C31/32] z/4 [D7/32f/4c/4A/4F,/4] z/32 [=D7/32f/4A/4c/4F,/4] z/32 [C7/32f/4A/4c/4F,/4] z/32 [B,7/32f/4A/4c/4F,/4] z/32 [A/4c/4f/4F,/4G15/32] [f/4c/4A/4F,/4] [c/4A/4f/4F,/4F15/32] [f/4A/4c/4F,/4] [A/4c/4f/4F,/4G,15/32] [f/4c/4A/4F,/4] [c/4A/4f/4F,/4B,15/32] [f/4A/4c/4F,/4] 
[^G3/4c3/4d3/4^g3/4^G,3/4G,,3/4C31/32] z/4 [^D7/32d/4c/4g/4G,/4] z/32 [=D7/32d/4c/4g/4G,/4] z/32 [C7/32d/4c/4g/4G,/4] z/32 [B,7/32d/4c/4g/4G,/4] z/32 [d/4c/4g/4G,/4=G,15/32] [d/4c/4g/4^G,/4] [d/4c/4g/4G,/4F,15/32] [d/4c/4g/4G,/4] [d/4c/4=g/4=G,/4D,15/32] [d/4c/4g/4G,/4] [d/4c/4g/4G,/4=D,15/32] [d/4c/4g/4G,/4] 
[c3/4^D3/4=G3/4C3/4C,,3/4C,31/32] z/4 [G/4c/4D/4C,/4] [c5/24D/4c/4G/4C,/4] z/24 [=d5/24D/4G/4c/4C,/4] z/24 [^d5/24D/4G/4c/4C,/4] z/24 [g5/24D/4G/4c/4C,/4] z/24 [D/4G/4c/4C,/4] [D/4G/4c/4C,/4] [D/4G/4c/4C,/4] [D/4G/4c/4C,/4b23/24] [D/4G/4c/4C,/4] [D/4G/4c/4C,/4] [D/4G/4c/4C,/4] 
[B,3/4D3/4G3/4B3/4^D,3/4D,,3/4d23/24] z/4 [B/4G/4D/4D,/4] [d5/24D/4G/4B/4D,/4] z/24 [f5/24D/4G/4B/4D,/4] z/24 [g5/24D/4G/4B/4D,/4] z/24 [D/4G/4B/4D,/4b23/24] [D/4B/4G/4D,/4] [D/4B/4G/4D,/4] [B/4G/4D/4D,/4] [B/4G/4D/4D,/4c'23/24] [B/4G/4D/4D,/4] [G/4B/4D/4D,/4] [G/4B/4D/4D,/4] 
[f3/4c3/4A3/4F3/4F,,3/4F,3/4f23/24] z/4 [f/4A/4c/4F,/4] [f5/24c/4A/4f/4F,/4] z/24 [g5/24c/4A/4f/4F,/4] z/24 [b5/24c/4A/4f/4F,/4] z/24 [A/4c/4f/4F,/4c'23/24] [f/4c/4A/4F,/4] [c/4A/4f/4F,/4] [f/4A/4c/4F,/4] [A/4c/4f/4F,/4d'23/24] [f/4c/4A/4F,/4] [c/4A/4f/4F,/4] [f/4A/4c/4F,/4] 
[^G3/4c3/4d3/4^g3/4^G,3/4G,,3/4g23/24] z/4 [d/4g/4c/4G,/4] [g5/24g/4c/4d/4G,/4] z/24 [b5/24d/4c/4g/4G,/4] z/24 [c'5/24d/4c/4g/4G,/4] z/24 d'23/24 z/24 f'23/24 z/24 
[C11/24c3/4C3/4D3/4=G3/4C,,3/4C,3/4] z13/24 [D5/24D/4c/4G/4C,/4] z/24 [=D5/24G/4c/4^D/4C,/4] z/24 [C5/24c/4G/4D/4C,/4] z/24 [B,5/24c/4G/4D/4C,/4] z/24 [C5/24c/4G/4D/4C,/4] z/24 [C5/24c/4G/4D/4C,/4] z/24 [C5/24c/4G/4D/4C,/4] z/24 [C5/24c/4G/4D/4C,/4] z/24 [C5/24c/4G/4D/4C,/4] z/24 [C5/24c/4G/4D/4C,/4] z/24 [C5/24c/4G/4D/4C,/4] z/24 [C5/24c/4G/4D/4C,/4] z/24 
[B3/4G3/4D3/4B,3/4D,,3/4D,3/4] z/4 [D5/24D/4G/4B/4D,/4] z/24 [=D5/24B/4G/4^D/4D,/4] z/24 [C5/24B/4G/4D/4D,/4] z/24 [B,5/24B/4G/4D/4D,/4] z/24 [C5/24B/4G/4D/4D,/4] z/24 [C5/24G/4B/4D/4D,/4] z/24 [C5/24G/4B/4D/4D,/4] z/24 [C5/24B/4G/4D/4D,/4] z/24 [C5/24B/4G/4D/4D,/4] z/24 [C5/24B/4G/4D/4D,/4] z/24 [C5/24G/4B/4D/4D,/4] z/24 [C5/24G/4B/4D/4D,/4] z/24 
[F3/4A3/4c3/4f3/4F,3/4F,,3/4] z/4 [D5/24c/4A/4f/4F,/4] z/24 [=D5/24f/4A/4c/4F,/4] z/24 [C5/24f/4A/4c/4F,/4] z/24 [B,5/24f/4A/4c/4F,/4] z/24 [C5/24A/4c/4f/4F,/4] z/24 [C5/24f/4c/4A/4F,/4] z/24 [C5/24c/4A/4f/4F,/4] z/24 [C5/24f/4A/4c/4F,/4] z/24 [C5/24A/4c/4f/4F,/4] z/24 [C5/24f/4c/4A/4F,/4] z/24 [C5/24c/4A/4f/4F,/4] z/24 [C5/24f/4A/4c/4F,/4] z/24 
[^G3/4c3/4d3/4g3/4G,3/4G,,3/4] z/4 [^D5/24c/4g/4d/4G,/4] z/24 [=D5/24d/4c/4g/4G,/4] z/24 [C5/24d/4c/4g/4G,/4] z/24 [B,5/24d/4c/4g/4G,/4] z/24 [C5/24d/4c/4g/4G,/4] z/24 [C5/24d/4c/4g/4G,/4] z/24 [C5/24d/4c/4g/4G,/4] z/24 [C5/24d/4c/4g/4G,/4] z/24 [C5/24d/4c/4=g/4=G,/4] z/24 [C5/24d/4c/4g/4G,/4] z/24 [C5/24d/4c/4g/4G,/4] z/24 [C5/24d/4c/4g/4G,/4] z/24 
[=G3/4^D3/4C3/4c3/4C,3/4C,,3/4] z/4 [C5/24D/4c/4G/4C,/4] z/24 [C5/24G/4c/4D/4C,/4] z/24 [=D5/24c/4G/4^D/4C,/4] z/24 [D5/24c/4G/4D/4C,/4] z/24 [G5/24c/4G/4D/4C,/4] z/24 [G5/24c/4G/4D/4C,/4] z/24 [G5/24c/4G/4D/4C,/4] z/24 [G5/24c/4G/4D/4C,/4] z/24 [G5/24c/4G/4D/4C,/4] z/24 [G5/24c/4G/4D/4C,/4] z/24 [G5/24c/4G/4D/4C,/4] z/24 [G5/24c/4G/4D/4C,/4] z/24 
[B3/4G3/4D3/4B,3/4D,3/4D,,3/4] z/4 [C5/24D/4G/4B/4D,/4] z/24 [D5/24B/4G/4D/4D,/4] z/24 [F5/24B/4G/4D/4D,/4] z/24 [G5/24B/4G/4D/4D,/4] z/24 [B5/24B/4G/4D/4D,/4] z/24 [B5/24G/4B/4D/4D,/4] z/24 [B5/24G/4B/4D/4D,/4] z/24 [B5/24B/4G/4D/4D,/4] z/24 [B5/24B/4G/4D/4D,/4] z/24 [B5/24B/4G/4D/4D,/4] z/24 [B5/24G/4B/4D/4D,/4] z/24 [B5/24G/4B/4D/4D,/4] z/24 
[F3/4A3/4c3/4f3/4F,,3/4F,3/4] z/4 [D5/24c/4A/4f/4F,/4] z/24 [F5/24f/4A/4c/4F,/4] z/24 [G5/24f/4A/4c/4F,/4] z/24 [B5/24f/4A/4c/4F,/4] z/24 [c5/24A/4c/4f/4F,/4] z/24 [c5/24f/4c/4A/4F,/4] z/24 [c5/24c/4A/4f/4F,/4] z/24 [c5/24f/4A/4c/4F,/4] z/24 [c5/24A/4c/4f/4F,/4] z/24 [c5/24f/4c/4A/4F,/4] z/24 [c5/24c/4A/4f/4F,/4] z/24 [c5/24f/4A/4c/4F,/4] z/24 
[^G3/4c3/4d3/4^g3/4^G,3/4G,,3/4] z/4 [F5/24c/4g/4d/4G,/4] z/24 [=G5/24d/4c/4g/4G,/4] z/24 [B5/24d/4c/4g/4G,/4] z/24 [c5/24d/4c/4g/4G,/4] z/24 [d/4c/4g/4] [d/4c/4g/4] [d/4c/4g/4] [d/4c/4g/4] [d/4c/4=g/4] [d/4c/4g/4] [d/4c/4g/4] [d/4c/4g/4] 
