X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=127
K: Bb
[G,,15/32g17/24G,19/20_B,19/20D19/20] z/32 [G/4G,,15/32] [z/4d17/24] [G,,15/32G,19/20B,19/20D19/20] z/32 [G/4G,,15/32e17/24] z/4 [=A/4G,,15/32G,19/20B,19/20D19/20] [z/4_B17/24] [B2/9G,,15/32] z/36 B/4 [A/4c15/32G,,15/32G,19/20B,19/20D19/20] z/4 [B2/9B15/32G,,15/32] z/36 B/4 
[c2/9F,,15/32g17/24F,19/20=A,19/20C19/20] z/36 d/4 [e2/9F,,15/32] z/36 [d/4d17/24] [d/4F,,15/32F,19/20A,19/20C19/20] z/4 [d2/9F,,15/32e17/24] z/36 d/4 [d/4F,,15/32F,19/20A,19/20C19/20] [z/4B17/24] [d2/9F,,15/32] z/36 d/4 [d/4c15/32F,,15/32F,19/20A,19/20C19/20] z/4 [_b2/9B15/32F,,15/32] z/36 b/4 
[b2/9E,,15/32g17/24E,19/20G,19/20B,19/20] z/36 b/4 [g/4E,,15/32] [z/4d17/24] [E,,15/32E,19/20G,19/20B,19/20] z/32 [g/4E,,15/32e17/24] z/4 [=a/4E,,15/32E,19/20G,19/20B,19/20] [z/4f17/24] [b/4E,,15/32] z/4 [a/4E,,15/32f19/20E,19/20G,19/20B,19/20] z/4 [b/4E,,15/32] z/4 
[c'/4E,,15/32g17/24E,19/20G,19/20B,19/20] z/4 [d'/4E,,15/32] [z/4d17/24] [z/4E,,15/32E,19/20G,19/20B,19/20] a/4 [E,,15/32e17/24] z/32 [b/4C,,15/32C,19/20E,19/20B,19/20] [z/4g17/24] [z/4C,,15/32] a/4 [c'15/32C,,15/32C,19/20E,19/20B,19/20] z/32 [f2/9e'15/32C,,15/32] z/36 f/4 
[g15/32G,,15/32g17/24G,19/20B,19/20D19/20] z/32 [G/4G,,15/32] [z/4d17/24] [G,,15/32G,19/20B,19/20D19/20] z/32 [G/4G,,15/32e17/24] z/4 [A/4G,,15/32G,19/20B,19/20D19/20] [z/4B17/24] [B2/9G,,15/32] z/36 B/4 [A/4c15/32G,,15/32G,19/20B,19/20D19/20] z/4 [B2/9B15/32G,,15/32] z/36 B/4 
[c2/9F,,15/32g17/24F,19/20A,19/20C19/20] z/36 d/4 [e2/9F,,15/32] z/36 [d/4d17/24] [d/4F,,15/32F,19/20A,19/20C19/20] z/4 [d2/9F,,15/32e17/24] z/36 d/4 [d/4F,,15/32F,19/20A,19/20C19/20] [z/4B17/24] [f2/9F,,15/32] z/36 f/4 [f/4c15/32F,,15/32F,19/20A,19/20C19/20] z/4 [g2/9B15/32F,,15/32] z/36 g/4 
[g2/9E,,15/32g17/24E,19/20G,19/20B,19/20] z/36 g/4 [b/4E,,15/32] [z/4d17/24] [E,,15/32E,19/20G,19/20B,19/20] z/32 [g/4E,,15/32e17/24] z/4 [a/4E,,15/32E,19/20G,19/20B,19/20] [z/4f17/24] [b/4E,,15/32] z/4 [d'/4E,,15/32f19/20E,19/20G,19/20B,19/20] z/4 [c'/4E,,15/32] z/4 
[b/4E,,15/32g17/24E,19/20G,19/20B,19/20] z/4 [d'2/9E,,15/32] z/36 [d'/4d17/24] [z/4E,,15/32E,19/20G,19/20B,19/20] a/4 [a2/9E,,15/32e17/24] z5/18 [b2/9C,,15/32C,19/20E,19/20B,19/20] z/36 [b/4g17/24] [z/4C,,15/32] a/4 [a2/9c'15/32C,,15/32C,19/20E,19/20B,19/20] z5/18 [f2/9e'15/32C,,15/32] z/36 g/4 
[G,,,15/32G,,15/32g17/24G,19/20B,19/20D19/20] z/32 [G/4G,,15/32] [z/4d17/24] [G,,15/32G,19/20B,19/20D19/20] z/32 [G/4G,,15/32e17/24] z/4 [A/4G,,15/32G,19/20B,19/20D19/20] [z/4B17/24] [B2/9G,,15/32] z/36 B/4 [A/4c15/32G,,15/32G,19/20B,19/20D19/20] z/4 [B2/9B15/32G,,15/32] z/36 B/4 
[c2/9F,,15/32g17/24F,19/20A,19/20C19/20] z/36 d/4 [e2/9F,,15/32] z/36 [d/4d17/24] [d/4F,,15/32F,19/20A,19/20C19/20] z/4 [d2/9F,,15/32e17/24] z/36 d/4 [d/4F,,15/32F,19/20A,19/20C19/20] [z/4B17/24] [d2/9F,,15/32] z/36 d/4 [d/4c15/32F,,15/32F,19/20A,19/20C19/20] z/4 [b2/9B15/32F,,15/32] z/36 b/4 
[b2/9E,,15/32g17/24E,19/20G,19/20B,19/20] z/36 b/4 [g/4E,,15/32] [z/4d17/24] [E,,15/32E,19/20G,19/20B,19/20] z/32 [g/4E,,15/32e17/24] z/4 [a/4E,,15/32E,19/20G,19/20B,19/20] [z/4f17/24] [b/4E,,15/32] z/4 [a/4E,,15/32f19/20E,19/20G,19/20B,19/20] z/4 [b/4E,,15/32] z/4 
[c'/4E,,15/32g17/24E,19/20G,19/20B,19/20] z/4 [d'/4E,,15/32] [z/4d17/24] [z/4E,,15/32E,19/20G,19/20B,19/20] a/4 [E,,15/32e17/24] z/32 [b/4C,,15/32C,19/20E,19/20B,19/20] [z/4g17/24] [z/4C,,15/32] a/4 [c'15/32C,,15/32C,19/20E,19/20B,19/20] z/32 [f2/9e'15/32C,,15/32] z/36 f/4 
[g15/32G,,15/32g17/24G,19/20B,19/20D19/20] z/32 [G/4G,,15/32] [z/4d17/24] [G,,15/32G,19/20B,19/20D19/20] z/32 [G/4G,,15/32e17/24] z/4 [A/4G,,15/32G,19/20B,19/20D19/20] [z/4B17/24] [B2/9G,,15/32] z/36 B/4 [A/4c15/32G,,15/32G,19/20B,19/20D19/20] z/4 [B2/9B15/32G,,15/32] z/36 B/4 
[c2/9F,,15/32g17/24F,19/20A,19/20C19/20] z/36 d/4 [e2/9F,,15/32] z/36 [d/4d17/24] [d/4F,,15/32F,19/20A,19/20C19/20] z/4 [d2/9F,,15/32e17/24] z/36 d/4 [d/4F,,15/32F,19/20A,19/20C19/20] [z/4B17/24] [f2/9F,,15/32] z/36 f/4 [f/4c15/32F,,15/32F,19/20A,19/20C19/20] z/4 [g2/9B15/32F,,15/32] z/36 g/4 
[g2/9E,,15/32g17/24E,19/20G,19/20B,19/20] z/36 g/4 [b/4E,,15/32] [z/4d17/24] [E,,15/32E,19/20G,19/20B,19/20] z/32 [g/4E,,15/32e17/24] z/4 [a/4E,,15/32E,19/20G,19/20B,19/20] [z/4f17/24] [b/4E,,15/32] z/4 [d'/4E,,15/32f19/20E,19/20G,19/20B,19/20] z/4 [c'/4E,,15/32] z/4 
[b/4E,,15/32g17/24E,19/20G,19/20B,19/20] z/4 [d'2/9E,,15/32] z/36 [d'/4d17/24] [z/4E,,15/32E,19/20G,19/20B,19/20] a/4 [a2/9E,,15/32e17/24] z5/18 [b2/9C,,15/32C,19/20E,19/20B,19/20] z/36 [b/4g17/24] [z/4C,,15/32] a/4 [g2/9c'15/32C,,15/32C,19/20E,19/20B,19/20] z5/18 [d2/9e'15/32C,,15/32] z/36 B/4 
[B2/9G3/8D,19/10G,19/10B,19/10D19/10G,,,19/10G,,19/10] z/36 d/4 g2/9 z/36 [d/4G3/8] G2/9 z/36 B/4 [d2/9B/4] z/36 B/4 [B2/9G3/8D,19/10G,19/10B,19/10D19/10G,,,19/10G,,19/10] z/36 d/4 g2/9 z/36 [d/4G3/8] G2/9 z/36 B/4 [d2/9B/4] z/36 B/4 
[B2/9G3/8D,19/10G,19/10B,19/10D19/10G,,,19/10G,,19/10] z/36 d/4 g2/9 z/36 [d/4G3/8] G2/9 z/36 B/4 [d2/9B/4] z/36 B/4 [B2/9G3/8D,19/10G,19/10B,19/10D19/10G,,,19/10G,,19/10] z/36 d/4 g2/9 z/36 [d/4G3/8] G2/9 z/36 B/4 [d2/9B/4] z/36 B/4 
[B2/9G17/24D,19/10G,19/10B,19/10D19/10G,,,19/10G,,19/10] z/36 d/4 g2/9 z/36 [d/4G3/8] G2/9 z/36 B/4 [d2/9B/4] z/36 B/4 [B2/9G3/8D,19/10G,19/10B,19/10D19/10G,,,19/10G,,19/10] z/36 d/4 g2/9 z/36 [d/4G3/8] G2/9 z/36 B/4 [d2/9B/4] z/36 B/4 
[B2/9G3/8D,19/10G,19/10B,19/10D19/10G,,,19/10G,,19/10] z/36 d/4 g2/9 z/36 [d/4G3/8] G2/9 z/36 B/4 [d2/9B/4] z/36 B/4 [B2/9G3/8D,19/10G,19/10B,19/10D19/10G,,,19/10G,,19/10] z/36 d/4 g2/9 z/36 [d/4G3/8] G2/9 z/36 B/4 [B2/9d2/9] z/36 [G/4B/4] 
[B2/9G/4D,19/20G,19/20B,19/20D19/20G,,,19/20G,,19/20] z/36 d/4 [g2/9G/4] z/36 d/4 [G2/9B/4D,19/20G,19/20B,19/20D19/20G,,,19/20G,,19/20] z/36 B/4 [d2/9G/4] z/36 B/4 [B2/9G/4D,19/20G,19/20B,19/20D19/20G,,,19/20G,,19/20] z/36 d/4 [g2/9G/4] z/36 d/4 [G2/9B/4D,19/20G,19/20B,19/20D19/20G,,,19/20G,,19/20] z/36 B/4 [d2/9G/4] z/36 B/4 
[B2/9G/4D,19/20G,19/20B,19/20D19/20G,,,19/20G,,19/20] z/36 d/4 [g2/9G/4] z/36 d/4 [G2/9B/4D,19/20G,19/20B,19/20D19/20G,,,19/20G,,19/20] z/36 B/4 [d2/9G/4] z/36 B/4 [B2/9G/4D,19/20G,19/20B,19/20D19/20G,,,19/20G,,19/20] z/36 d/4 [g2/9G/4] z/36 d/4 [G2/9B/4D,19/20G,19/20B,19/20D19/20G,,,19/20G,,19/20] z/36 B/4 [d2/9G/4] z/36 B/4 
[G2/9B2/9D,15/32G,15/32B,15/32D15/32G,,,15/32G,,15/32] z/36 [G/4d/4] [G2/9g2/9D,15/32G,15/32B,15/32D15/32G,,,15/32G,,15/32] z/36 [G/4d/4] [B2/9G2/9D,15/32G,15/32B,15/32D15/32G,,,15/32G,,15/32] z/36 [B/4B/4] [G2/9d2/9D,15/32G,15/32B,15/32D15/32G,,,15/32G,,15/32] z/36 [G/4B/4] [G2/9B2/9D,15/32G,15/32B,15/32D15/32G,,,15/32G,,15/32] z/36 [G/4d/4] [G2/9g2/9D,15/32G,15/32B,15/32D15/32G,,,15/32G,,15/32] z/36 [G/4d/4] [B2/9G2/9D,15/32G,15/32B,15/32D15/32G,,,15/32G,,15/32] z/36 [B/4B/4] [G2/9d2/9D,15/32G,15/32B,15/32D15/32G,,,15/32G,,15/32] z/36 [G/4B/4] 
[G2/9D,15/32G,15/32B,15/32D15/32G,,,15/32G,,15/32] z/36 G/4 z/4 G/4 z/4 G/4 z/4 G/4 B15/32 z/32 B2/9 z/36 B/4 [G,,,2/9G,,2/9B15/32] z/36 [G,,,/4G,,/4] [G,,,2/9G,,2/9f/4] z/36 [G,,,/4G,,/4] 
[F,15/32F15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [D,15/32D15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 
[z/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] [G,,/4G,/4] [G,,2/9G,2/9G,,15/32D,15/32] z/36 [G,,/4G,/4] [G,,/4G,/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/4 [G,,/4G,/4G,,15/32D,15/32] z/4 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32F,15/32F,,15/32C,15/32] z/32 [F,,15/32F,15/32F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32F,15/32F,,15/32C,15/32] z/32 
[F,15/32F15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [D,15/32D15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 
[G,,15/32D,15/32G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32B19/20G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20_B,,B,G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32c19/20G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20C,CG,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32c19/20G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20C,CG,,,] z/32 [G,,15/32D,15/32] z/32 
[D,15/32D15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,15/32G15/32G,,15/32D,15/32] z/32 [D,15/32D15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [C,15/32C15/32G,,15/32D,15/32] z/32 
[G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,2/9G,2/9G,,15/32D,15/32] z/36 [G,,/4G,/4] [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,/4G,/4G,,15/32D,15/32] z/4 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,/4G,/4G,,15/32D,15/32] z/4 [G,,15/32D,15/32G,19/20B,19/20D19/20G19/20G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 
[g2/9B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] z/36 g/4 g2/9 z/36 g/4 [d2/9B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] z/36 d/4 d2/9 z/36 d/4 [e2/9B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] z/36 e/4 e2/9 z/36 e/4 [B2/9B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] z/36 B/4 B2/9 z/36 B/4 
[c2/9c19/20e19/20_a19/20_A,19/20C19/20E19/20A,,19/20E,19/20] z/36 c/4 c2/9 z/36 c/4 [e2/9c19/20e19/20a19/20A,19/20C19/20E19/20A,,19/20E,19/20] z/36 e/4 e2/9 z/36 e/4 [a2/9A,,,3/4A,,3/4c19/20e19/20a19/20A,19/20C19/20E19/20A,,19/20E,19/20] z/36 a/4 a2/9 z/36 [a/4A,,,3/4A,,3/4] [a2/9c19/20e19/20a19/20A,19/20C19/20E19/20A,,19/20E,19/20] z/36 a/4 [a2/9A,,,/4A,,/4] z/36 [a/4A,,,/4A,,/4] 
[F,15/32F15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [D,15/32D15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 
[z/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] [G,,/4G,/4] [G,,2/9G,2/9G,,15/32D,15/32] z/36 [G,,/4G,/4] [G,,/4G,/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/4 [G,,/4G,/4G,,15/32D,15/32] z/4 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20=A,19/20C19/20F,,,] z/32 [F,,15/32F,15/32F,,15/32C,15/32] z/32 [F,,15/32F,15/32F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32F,15/32F,,15/32C,15/32] z/32 
[F,15/32F15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [D,15/32D15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 
[G,,15/32D,15/32G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32B19/20G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20B,,B,G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32c19/20G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20C,CG,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32c19/20G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20C,CG,,,] z/32 [G,,15/32D,15/32] z/32 
[D,15/32D15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,15/32G15/32G,,15/32D,15/32] z/32 [D,15/32D15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [C,15/32C15/32G,,15/32D,15/32] z/32 
[G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,2/9G,2/9G,,15/32D,15/32] z/36 [G,,/4G,/4] [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,/4G,/4G,,15/32D,15/32] z/4 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,/4G,/4G,,15/32D,15/32] z/4 [G,,15/32D,15/32G,19/20B,19/20D19/20G19/20G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 
[z/B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] G2/9 z/36 G/4 [z/B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] D2/9 z/36 D/4 [z/B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] E2/9 z/36 E/4 [z/B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] B,2/9 z/36 B,/4 
[z/c19/20e19/20a19/20_A,19/20C19/20E19/20A,,19/20E,19/20] A,2/9 z/36 A,/4 [z/c19/20e19/20a19/20A,19/20C19/20E19/20A,,19/20E,19/20] _A2/9 z/36 A/4 [z/c19/20e19/20a19/20A,19/20C19/20E19/20A,,19/20E,19/20] a2/9 z/36 a/4 [z/4c19/20e19/20a19/20A,19/20C19/20E19/20A,,19/20E,19/20] e'/8 c'/8 b/9 z/72 g/8 e/8 d/8 
[G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G/9G,,15/32D,15/32] z/72 B/8 d/8 g/8 [b/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/4 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 
[G2/9G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/36 G/4 [z/4G,,15/32D,15/32] G/4 [z/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] =A/4 [B/4G,,15/32D,15/32] z/4 [F,,5/16C,5/16F,,,5/16F19/20A19/20c19/20F,19/20=A,19/20C19/20] z/48 [F,,19/60C,19/60F,,,19/60] z/60 [F,,29/96C,29/96F,,,29/96] z/32 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32C,15/32] z/32 
[G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [B/8G,,15/32D,15/32] b/8 [z/4d17/36] [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 
[A2/9B,,15/32F,15/32B19/20d19/20f19/20B,19/20D19/20F19/20_B,,,] z/36 A/4 [z/4B,,15/32F,15/32] A/4 [z/4B,,15/32F,15/32B19/20d19/20f19/20B,19/20D19/20F19/20B,,,] B/4 [z/4B,,15/32F,15/32] c/4 [z/4F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] d/4 [f2/9F,,15/32C,15/32] z/36 g/4 [F,,15/32C,15/32b17/24F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [z/4F,,15/32C,15/32] d'/4 
[f2/9E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/36 d/4 [z/4E,,15/32B,,15/32] G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 
[E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/32 [E,,15/32B,,15/32] z/32 [E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/32 [E,,15/32B,,15/32] z/32 [E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/32 [z/4E,,15/32B,,15/32] G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 
[G2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 G/4 [B2/9F,,15/32C,15/32] z/36 c/4 [d2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 c/4 [d2/9F,,15/32C,15/32] z/36 f/4 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32C,15/32] z/32 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [f2/9F,,15/32C,15/32] z/36 e/4 
[g2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 f/4 [g2/9F,,15/32C,15/32] z/36 c/4 [f2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 g/4 [c'2/9F,,15/32C,15/32] z/36 e'/4 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32C,15/32] z/32 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32C,15/32] z/32 
[G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G/9G,,15/32D,15/32] z/72 B/8 d/8 g/8 [b/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/4 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 
[G2/9G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/36 G/4 [z/4G,,15/32D,15/32] G/4 [z/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] A/4 [B/4G,,15/32D,15/32] z/4 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32C,15/32] z/32 [F,,5/16C,5/16F,,,5/16F19/20A19/20c19/20F,19/20A,19/20C19/20] z/48 [F,,19/60C,19/60F,,,19/60] z/60 [F,,29/96C,29/96F,,,29/96] z/32 
[G,,5/16D,5/16G,,,5/16G19/20B19/20d19/20G,19/20B,19/20D19/20] z/48 [G,,19/60D,19/60G,,,19/60] z/60 [G,,29/96D,29/96G,,,29/96] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 
[A2/9B,,15/32F,15/32B19/20d19/20f19/20B,19/20D19/20F19/20B,,,] z/36 A/4 [z/4B,,15/32F,15/32] A/4 [z/4B,,15/32F,15/32B19/20d19/20f19/20B,19/20D19/20F19/20B,,,] B/4 [z/4B,,15/32F,15/32] c/4 [z/4F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] d/4 [f2/9F,,15/32C,15/32] z/36 g/4 [F,,15/32C,15/32b17/24F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [z/4F,,15/32C,15/32] d'/4 
[f2/9E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/36 d/4 [z/4E,,15/32B,,15/32] G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 
[E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/32 [E,,15/32B,,15/32] z/32 [E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/32 [E,,15/32B,,15/32] z/32 [E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/32 [z/4E,,15/32B,,15/32] G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 
[G2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 G/4 [B2/9F,,15/32C,15/32] z/36 c/4 [d2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 c/4 [d2/9F,,15/32C,15/32] z/36 f/4 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32C,15/32] z/32 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [f2/9F,,15/32C,15/32] z/36 e/4 
[g2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 f/4 [g2/9F,,15/32C,15/32] z/36 c/4 [f2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 g/4 [c'2/9F,,15/32C,15/32] z/36 e'/4 [F19/10A19/10c19/10F,19/10A,19/10C19/10F,,19/10C,19/10F,,,2] z/10 
[G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 
[G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 
[G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 
[G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 
[G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 
[G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 
[G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 d2/9 z/36 B/4 [G2/9B,,19/20F,19/20B,19/20B,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9F,,19/20C,19/20F,19/20F,,,19/20] z/36 B/4 d2/9 z/36 B/4 
[G2/9E,,19/20B,,19/20E,19/20E,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9E,,19/20B,,19/20E,19/20E,,,19/20] z/36 B/4 d2/9 z/36 B/4 [G2/9E,,19/20B,,19/20E,19/20E,,,19/20] z/36 d/4 g2/9 z/36 d/4 [G2/9E,,19/20B,,19/20E,19/20E,,,19/20] z/36 B/4 d2/9 z/36 B/4 
[G2/9g17/24G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 [d/4d17/24] [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 [d2/9e17/24] z/36 B/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 [d/4B17/24] g2/9 z/36 d/4 [G2/9c15/32G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 [d2/9B15/32] z/36 B/4 
[G2/9g17/24G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 [d/4d17/24] [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 [d2/9e17/24] z/36 B/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 [d/4B17/24] g2/9 z/36 d/4 [G2/9c15/32G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 [d2/9B15/32] z/36 B/4 
[G2/9g17/24G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 [d/4d17/24] [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 [d2/9e17/24] z/36 B/4 [G2/9B,,19/20F,19/20B,19/20B,,,19/20] z/36 [d/4f17/24] g2/9 z/36 d/4 [G2/9f19/20F,,19/20C,19/20F,19/20F,,,19/20] z/36 B/4 d2/9 z/36 B/4 
[G2/9g17/24E,,19/20B,,19/20E,19/20E,,,19/20] z/36 d/4 g2/9 z/36 [d/4f17/24] [G2/9E,,19/20B,,19/20E,19/20E,,,19/20] z/36 B/4 [d2/9g17/24] z/36 B/4 [G2/9E,,19/20B,,19/20E,19/20E,,,19/20] z/36 [d/4b17/24] g2/9 z/36 d/4 [G2/9c'15/32E,,19/20B,,19/20E,19/20E,,,19/20] z/36 B/4 [d2/9e'15/32] z/36 B/4 
[G2/9g17/24g'17/24G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 [d/4d17/24] [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 [d2/9e17/24] z/36 B/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 [d/4B17/24] g2/9 z/36 d/4 [G2/9c15/32G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 [d2/9B15/32] z/36 B/4 
[G2/9g17/24G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 [d/4d17/24] [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 [d2/9e17/24] z/36 B/4 [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 [d/4B17/24] g2/9 z/36 d/4 [G2/9c15/32G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 [d2/9B15/32] z/36 B/4 
[G2/9g17/24G,,19/20D,19/20G,19/20G,,,19/20] z/36 d/4 g2/9 z/36 [d/4d17/24] [G2/9G,,19/20D,19/20G,19/20G,,,19/20] z/36 B/4 [d2/9e17/24] z/36 B/4 [G2/9B,,19/20F,19/20B,19/20B,,,19/20] z/36 [d/4f17/24] g2/9 z/36 d/4 [G2/9f19/20F,,19/20C,19/20F,19/20F,,,19/20] z/36 B/4 d2/9 z/36 B/4 
[G2/9g17/24E,,19/20B,,19/20E,19/20E,,,19/20] z/36 d/4 g2/9 z/36 [d/4f17/24] [G2/9E,,19/20B,,19/20E,19/20E,,,19/20] z/36 B/4 [d2/9g17/24] z/36 B/4 [G2/9E,,19/20B,,19/20E,19/20E,,,19/20] z/36 [d/4b17/24] g2/9 z/36 d/4 [G2/9c'15/32E,,19/20B,,19/20E,19/20E,,,19/20] z/36 B/4 [d2/9e'15/32] z/36 B/4 
[G2/9g17/24G,,,19/20G,,19/10D,19/10G,19/10] z/36 d/4 g2/9 z/36 [d/4d17/24] [G2/9G,,,19/20] z/36 B/4 [d2/9e17/24] z/36 B/4 [G2/9G,,,19/20G,,19/10D,19/10G,19/10] z/36 [d/4B17/24] g2/9 z/36 d/4 [G2/9c15/32G,,,19/20] z/36 B/4 [d2/9B15/32] z/36 B/4 
[G2/9g17/24F,,,19/20F,,19/10C,19/10F,19/10] z/36 d/4 g2/9 z/36 [d/4d17/24] [G2/9F,,,19/20] z/36 B/4 [d2/9e17/24] z/36 B/4 [G2/9F,,,19/20F,,19/10C,19/10F,19/10] z/36 [d/4B17/24] g2/9 z/36 d/4 [G2/9c15/32F,,,19/20] z/36 B/4 [d2/9B15/32] z/36 B/4 
[G2/9g17/24E,,,19/20E,,19/10B,,19/10E,19/10] z/36 d/4 g2/9 z/36 [d/4d17/24] [G2/9E,,,19/20] z/36 B/4 [d2/9e17/24] z/36 B/4 [G2/9E,,,19/20E,,19/10B,,19/10E,19/10] z/36 [d/4f17/24] g2/9 z/36 d/4 [G2/9f15/32E,,,19/20] z/36 B/4 [f2/9d2/9] z/36 [f/4B/4] 
[G2/9g17/24E,,,19/20E,,19/10B,,19/10E,19/10] z/36 d/4 g2/9 z/36 [d/4b17/24] [G2/9E,,,19/20] z/36 B/4 [d2/9g17/24] z/36 B/4 [G2/9C,,,19/20C,,19/10G,,19/10C,19/10] z/36 [d/4b17/24] g2/9 z/36 d/4 [G2/9c'15/32C,,,19/20] z/36 B/4 [d2/9e'15/32] z/36 B/4 
[G2/9g17/24G,,,19/20G,,19/10D,19/10G,19/10] z/36 d/4 [g2/9G/4] z/36 [d/4d17/24] [G2/9G,,,19/20] z/36 B/4 [d2/9G/4e17/24] z/36 B/4 [G2/9G,,,19/20G,,19/10D,19/10G,19/10] z/36 [d/4B17/24] [g2/9G/4] z/36 d/4 [G2/9c15/32G,,,19/20] z/36 B/4 [d2/9G/4B15/32] z/36 B/4 
[G2/9g17/24F,,,19/20F,,19/10C,19/10F,19/10] z/36 d/4 [g2/9G/4] z/36 [d/4d17/24] [G2/9F,,,19/20] z/36 B/4 [d2/9G/4e17/24] z/36 B/4 [G2/9F,,,19/20F,,19/10C,19/10F,19/10] z/36 [d/4B17/24] [g2/9G/4] z/36 d/4 [G2/9c15/32F,,,19/20] z/36 B/4 [d2/9G/4B15/32] z/36 B/4 
[G2/9g17/24E,,,19/20E,,19/10B,,19/10E,19/10] z/36 d/4 [g2/9G/4] z/36 [d/4d17/24] [G2/9E,,,19/20] z/36 B/4 [d2/9G/4e17/24] z/36 B/4 [G2/9E,,,19/20E,,19/10B,,19/10E,19/10] z/36 [d/4f17/24] [g2/9G/4] z/36 d/4 [G2/9f15/32E,,,19/20] z/36 B/4 [f2/9d2/9G/4] z/36 [f/4B/4] 
[G2/9g17/24E,,,19/20E,,19/10B,,19/10E,19/10] z/36 d/4 [g2/9G/4] z/36 [d/4b17/24] [G2/9E,,,19/20] z/36 B/4 [d2/9G/4g17/24] z/36 B/4 [G2/9C,,,19/20C,,19/10G,,19/10C,19/10] z/36 [d/4b17/24] [g2/9G/4] z/36 d/4 [G2/9c'15/32C,,,19/20] z/36 B/4 [d2/9G/4e'15/32] z/36 B/4 
[z/g17/24G,19/10B,19/10D19/10G,,19/10] G/4 d17/24 z/24 [G/4e17/24] z/4 [A/4G,19/10B,19/10D19/10G,,19/10] [z/4B17/24] B2/9 z/36 B/4 [A/4c15/32] z/4 [B2/9B15/32] z/36 B/4 
[c2/9g17/24F,19/10A,19/10C19/10F,,19/10] z/36 d/4 e2/9 z/36 [d/4d17/24] d/4 z/4 [d2/9e17/24] z/36 d/4 [d/4F,19/10A,19/10C19/10F,,19/10] [z/4B17/24] d2/9 z/36 d/4 [d/4c15/32] z/4 [b2/9B15/32] z/36 b/4 
[b2/9g17/24E,19/10G,19/10B,19/10E,,19/10] z/36 b/4 g/4 d17/24 z/24 [g/4e17/24] z/4 [=a/4E,19/10G,19/10B,19/10E,,19/10] [z/4f17/24] b/4 z/4 [a/4f15/32] z/4 [f2/9b/4] z/36 f/4 
[c'/4g17/24E,19/10G,19/10B,19/10E,,19/10] z/4 d'/4 [z/b17/24] a/4 [z/g17/24] [b/4C,19/10E,19/10G,19/10C,,19/10] [z/b17/24] a/4 c'15/32 z/32 [f2/9e'15/32] z/36 f/4 
[g15/32g17/24G,19/10B,19/10D19/10G,,19/10] z/32 G/4 d17/24 z/24 [G/4e17/24] z/4 [A/4G,19/10B,19/10D19/10G,,19/10] [z/4B17/24] B2/9 z/36 B/4 [A/4c15/32] z/4 [B2/9B15/32] z/36 B/4 
[c2/9g17/24F,19/10A,19/10C19/10F,,19/10] z/36 d/4 e2/9 z/36 [d/4d17/24] d/4 z/4 [d2/9e17/24] z/36 d/4 [d/4F,19/10A,19/10C19/10F,,19/10] [z/4B17/24] f2/9 z/36 f/4 [f/4c15/32] z/4 [g2/9B15/32] z/36 g/4 
[g2/9g17/24E,19/10G,19/10B,19/10E,,19/10] z/36 g/4 b/4 d17/24 z/24 [g/4e17/24] z/4 [a/4E,19/10G,19/10B,19/10E,,19/10] [z/4f17/24] b/4 z/4 [d'/4f15/32] z/4 [f2/9c'/4] z/36 f/4 
[b/4g17/24E,19/10G,19/10B,19/10E,,19/10] z/4 d'2/9 z/36 [d'/4b17/24] z/4 a/4 [a2/9g17/24] z5/18 [b2/9C,19/10E,19/10G,19/10C,,19/10] z/36 [b/4b17/24] z/4 a/4 [a2/9c'15/32] z5/18 [f2/9e'15/32] z/36 g/4 
[z/g17/24D,19/20G,19/20D19/20G,,,19/20G,,19/20] G/4 [z/4d17/24] [z/D,19/20G,19/20D19/20G,,,19/20G,,19/20] [G/4e17/24] z/4 [A/4D,19/20G,19/20D19/20G,,,19/20G,,19/20] [z/4B17/24] B2/9 z/36 B/4 [A/4c15/32D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/4 [B2/9B15/32] z/36 B/4 
[c2/9g17/24D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/36 d/4 e2/9 z/36 [d/4d17/24] [d/4D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/4 [d2/9e17/24] z/36 d/4 [d/4D,19/20G,19/20D19/20G,,,19/20G,,19/20] [z/4B17/24] d2/9 z/36 d/4 [d/4c15/32D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/4 [b2/9B15/32] z/36 b/4 
[b2/9g17/24D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/36 b/4 g/4 [z/4d17/24] [z/D,19/20G,19/20D19/20G,,,19/20G,,19/20] [g/4e17/24] z/4 [a/4D,19/20G,19/20D19/20G,,,19/20G,,19/20] [z/4f17/24] b/4 z/4 [a/4f15/32D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/4 [f2/9b/4] z/36 f/4 
[c'/4g17/24D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/4 d'/4 [z/4b17/24] [z/4D,19/20G,19/20D19/20G,,,19/20G,,19/20] a/4 [z/g17/24] [b/4D,19/20G,19/20D19/20G,,,19/20G,,19/20] [z/b17/24] a/4 [c'15/32D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/32 [f2/9e'15/32] z/36 f/4 
[g15/32g17/24D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/32 G/4 [z/4d17/24] [z/D,19/20G,19/20D19/20G,,,19/20G,,19/20] [G/4e17/24] z/4 [A/4D,19/20G,19/20D19/20G,,,19/20G,,19/20] [z/4B17/24] B2/9 z/36 B/4 [A/4c15/32D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/4 [B2/9B15/32] z/36 B/4 
[c2/9g17/24D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/36 d/4 e2/9 z/36 [d/4d17/24] [d/4D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/4 [d2/9e17/24] z/36 d/4 [d/4D,19/20G,19/20D19/20G,,,19/20G,,19/20] [z/4B17/24] f2/9 z/36 f/4 [f/4c15/32D,19/20G,19/20D19/20G,,,19/20G,,19/20] z/4 [g2/9B15/32] z/36 g/4 
[g2/9g17/24D,19/5G,19/5D19/5G,,,19/5G,,19/5] z/36 g/4 b/4 d17/24 z/24 [g/4e17/24] z/4 a/4 [z/4f17/24] b/4 z/4 [d'/4f15/32] z/4 [f2/9c'/4] z/36 f/4 
[b/4g17/24D,19/10G,19/10D19/10G,,,19/10G,,19/10] z/4 d'2/9 z/36 [d'/4b17/24] z/4 a/4 [a2/9g17/24] z5/18 [b2/9G,,,19/20G,,19/20D,19/10G,19/10D19/10] z/36 [b/4b17/24] z/4 a/4 [G,,,2/9G,,2/9] z/36 [G,,,/4G,,/4] [G,,,2/9G,,2/9] z/36 [G,,,/4G,,/4] 
[F,15/32F15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [D,15/32D15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 
[z/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] [G,,/4G,/4] [G,,2/9G,2/9G,,15/32D,15/32] z/36 [G,,/4G,/4] [G,,/4G,/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/4 [G,,/4G,/4G,,15/32D,15/32] z/4 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32F,15/32F,,15/32C,15/32] z/32 [F,,15/32F,15/32F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32F,15/32F,,15/32C,15/32] z/32 
[F,15/32F15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [D,15/32D15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 
[G,,15/32D,15/32G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32B19/20G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20B,,B,G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32c19/20G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20C,CG,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32c19/20G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20C,CG,,,] z/32 [G,,15/32D,15/32] z/32 
[D,15/32D15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,15/32G15/32G,,15/32D,15/32] z/32 [D,15/32D15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [C,15/32C15/32G,,15/32D,15/32] z/32 
[G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,2/9G,2/9G,,15/32D,15/32] z/36 [G,,/4G,/4] [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,/4G,/4G,,15/32D,15/32] z/4 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,/4G,/4G,,15/32D,15/32] z/4 [G,,15/32D,15/32G,19/20B,19/20D19/20G19/20G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 
[g2/9B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] z/36 g/4 g2/9 z/36 g/4 [d2/9B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] z/36 d/4 d2/9 z/36 d/4 [e2/9B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] z/36 e/4 e2/9 z/36 e/4 [B2/9B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] z/36 B/4 B2/9 z/36 B/4 
[c2/9c19/20e19/20_a19/20_A,19/20C19/20E19/20A,,19/20E,19/20] z/36 c/4 c2/9 z/36 c/4 [e2/9c19/20e19/20a19/20A,19/20C19/20E19/20A,,19/20E,19/20] z/36 e/4 e2/9 z/36 e/4 [a2/9A,,,3/4A,,3/4c19/20e19/20a19/20A,19/20C19/20E19/20A,,19/20E,19/20] z/36 a/4 a2/9 z/36 [a/4A,,,3/4A,,3/4] [a2/9c19/20e19/20a19/20A,19/20C19/20E19/20A,,19/20E,19/20] z/36 a/4 [a2/9A,,,/4A,,/4] z/36 [a/4A,,,/4A,,/4] 
[F,15/32F15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [D,15/32D15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 
[z/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] [G,,/4G,/4] [G,,2/9G,2/9G,,15/32D,15/32] z/36 [G,,/4G,/4] [G,,/4G,/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/4 [G,,/4G,/4G,,15/32D,15/32] z/4 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20=A,19/20C19/20F,,,] z/32 [F,,15/32F,15/32F,,15/32C,15/32] z/32 [F,,15/32F,15/32F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32F,15/32F,,15/32C,15/32] z/32 
[F,15/32F15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [D,15/32D15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 
[G,,15/32D,15/32G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32B19/20G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20B,,B,G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32c19/20G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20C,CG,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32c19/20G19/20B19/20d19/20g19/20G,19/20B,19/20D19/20C,CG,,,] z/32 [G,,15/32D,15/32] z/32 
[D,15/32D15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32G,15/32G,,15/32D,15/32] z/32 [G,,15/32D,15/32G,,/G,/G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,15/32G15/32G,,15/32D,15/32] z/32 [D,15/32D15/32G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [C,15/32C15/32G,,15/32D,15/32] z/32 
[G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,2/9G,2/9G,,15/32D,15/32] z/36 [G,,/4G,/4] [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,/4G,/4G,,15/32D,15/32] z/4 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,/4G,/4G,,15/32D,15/32] z/4 [G,,15/32D,15/32G,19/20B,19/20D19/20G19/20G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 
[z/B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] G2/9 z/36 G/4 [z/B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] D2/9 z/36 D/4 [z/B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] E2/9 z/36 E/4 [z/B19/20d19/20g19/20G,19/20B,19/20D19/20G,,19/20D,19/20] B,2/9 z/36 B,/4 
[z/c19/20e19/20a19/20_A,19/20C19/20E19/20A,,19/20E,19/20] A,2/9 z/36 A,/4 [z/c19/20e19/20a19/20A,19/20C19/20E19/20A,,19/20E,19/20] _A2/9 z/36 A/4 [z/c19/20e19/20a19/20A,19/20C19/20E19/20A,,19/20E,19/20] a2/9 z/36 a/4 [z/4c19/20e19/20a19/20A,19/20C19/20E19/20A,,19/20E,19/20] e'/8 c'/8 b/9 z/72 g/8 e/8 d/8 
[G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G/9G,,15/32D,15/32] z/72 B/8 d/8 g/8 [b/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/4 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 
[G2/9G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/36 G/4 [z/4G,,15/32D,15/32] G/4 [z/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] =A/4 [B/4G,,15/32D,15/32] z/4 [F,,5/16C,5/16F,,,5/16F19/20A19/20c19/20F,19/20=A,19/20C19/20] z/48 [F,,19/60C,19/60F,,,19/60] z/60 [F,,29/96C,29/96F,,,29/96] z/32 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32C,15/32] z/32 
[G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [B/8G,,15/32D,15/32] b/8 [z/4d17/36] [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 
[A2/9B,,15/32F,15/32B19/20d19/20f19/20B,19/20D19/20F19/20B,,,] z/36 A/4 [z/4B,,15/32F,15/32] A/4 [z/4B,,15/32F,15/32B19/20d19/20f19/20B,19/20D19/20F19/20B,,,] B/4 [z/4B,,15/32F,15/32] c/4 [z/4F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] d/4 [f2/9F,,15/32C,15/32] z/36 g/4 [F,,15/32C,15/32b17/24F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [z/4F,,15/32C,15/32] d'/4 
[f2/9E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/36 d/4 [z/4E,,15/32B,,15/32] G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 
[E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/32 [E,,15/32B,,15/32] z/32 [E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/32 [E,,15/32B,,15/32] z/32 [E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/32 [z/4E,,15/32B,,15/32] G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 
[G2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 G/4 [B2/9F,,15/32C,15/32] z/36 c/4 [d2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 c/4 [d2/9F,,15/32C,15/32] z/36 f/4 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32C,15/32] z/32 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [f2/9F,,15/32C,15/32] z/36 e/4 
[g2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 f/4 [g2/9F,,15/32C,15/32] z/36 c/4 [f2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 g/4 [c'2/9F,,15/32C,15/32] z/36 e'/4 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32C,15/32] z/32 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32C,15/32] z/32 
[G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G/9G,,15/32D,15/32] z/72 B/8 d/8 g/8 [b/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/4 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 
[G2/9G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/36 G/4 [z/4G,,15/32D,15/32] G/4 [z/4G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] A/4 [B/4G,,15/32D,15/32] z/4 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32C,15/32] z/32 [F,,5/16C,5/16F,,,5/16F19/20A19/20c19/20F,19/20A,19/20C19/20] z/48 [F,,19/60C,19/60F,,,19/60] z/60 [F,,29/96C,29/96F,,,29/96] z/32 
[G,,5/16D,5/16G,,,5/16G19/20B19/20d19/20G,19/20B,19/20D19/20] z/48 [G,,19/60D,19/60G,,,19/60] z/60 [G,,29/96D,29/96G,,,29/96] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 [G,,15/32D,15/32G19/20B19/20d19/20G,19/20B,19/20D19/20G,,,] z/32 [G,,15/32D,15/32] z/32 
[A2/9B,,15/32F,15/32B19/20d19/20f19/20B,19/20D19/20F19/20B,,,] z/36 A/4 [z/4B,,15/32F,15/32] A/4 [z/4B,,15/32F,15/32B19/20d19/20f19/20B,19/20D19/20F19/20B,,,] B/4 [z/4B,,15/32F,15/32] c/4 [z/4F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] d/4 [f2/9F,,15/32C,15/32] z/36 g/4 [F,,15/32C,15/32b17/24F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [z/4F,,15/32C,15/32] d'/4 
[f2/9E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/36 d/4 [z/4E,,15/32B,,15/32] G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 
[E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/32 [E,,15/32B,,15/32] z/32 [E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/32 [E,,15/32B,,15/32] z/32 [E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] z/32 [z/4E,,15/32B,,15/32] G/4 [z/4E,,15/32B,,15/32E19/20G19/20B19/20E,19/20G,19/20B,19/20E,,,] G/4 [G2/9E,,15/32B,,15/32] z/36 G/4 
[G2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 G/4 [B2/9F,,15/32C,15/32] z/36 c/4 [d2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 c/4 [d2/9F,,15/32C,15/32] z/36 f/4 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [F,,15/32C,15/32] z/32 [F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/32 [f2/9F,,15/32C,15/32] z/36 e/4 
[g2/9F,,15/32C,15/32F19/20A19/20c19/20F,19/20A,19/20C19/20F,,,] z/36 f/4 [g2/9F,,15/32C,15/32] z/36 c/4 [f2/9F17/24A17/24c17/24F,17/24A,17/24C17/24F,,17/24C,17/24F,,,3/4] z/36 g/4 c'2/9 z/36 [e'17/36F17/36A17/36c17/36F,17/36A,17/36C17/36F,,17/36C,17/36F,,,/] z/36 [e'17/36F17/36A17/36c17/36F,17/36A,17/36C17/36F,,17/36C,17/36F,,,/] z/36 [e'17/36F17/36A17/36c17/36F,17/36A,17/36C17/36F,,17/36C,17/36F,,,/] z/36 [e'/4F/4A/4c/4F,/4A,/4C/4F,,/4C,/4F,,,/4] [e'2/9F2/9A2/9c2/9F,2/9A,2/9C2/9F,,2/9C,2/9F,,,/4] z/36 [e'/4F/4A/4c/4F,/4A,/4C/4F,,/4C,/4F,,,/4] 
[G19/5G19/5B19/5d19/5G,19/5B,19/5D19/5G,,19/5D,19/5G,,,19/5] 
