X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=154
K: C
z14/3 
B/3 b/3 z/3 B/3 g z5/3 
B/3 b/3 z/3 ^f/3 g2/3 z/3 f/ z7/6 
B/3 b/3 z/3 B/3 g z5/3 
B/3 b/3 z/3 f/3 g2/3 z/3 f/ z/ B,,/6 z/ 
B/3 [B,,/6b/3] z/ [B,,/6B/3] z/6 [B,,/6g] z/6 B,,/6 z/ B,,/6 z5/6 G,,/6 z/ 
B/3 [G,,/6b/3] z/ [G,,/6f/3] z/6 [^F,,/6g2/3] z/6 F,,/6 z/ [F,,/6f/] z/ A,,/6 z/6 B,,/6 z/ 
B/3 [B,,/6b/3] z/ [B,,/6B/3] z/6 [B,,/6g] z/6 B,,/6 z/ B,,/6 z5/6 G,,/6 z/ 
B/3 [G,,/6b/3] z/ [G,,/6f/3] z/6 [F,,/6g2/3] z/6 F,,/6 z/ [F,,/6f/] z/ A,,/6 z/6 B,,/6 z/ 
B/3 [B,,/6b/3] z/ [B,,/6B/3] z/6 [B,,/6g] z/6 B,,/6 z/ B,,/6 z5/6 G,,/6 z/ 
B/3 [G,,/6b/3] z/ [G,,/6f/3] z/6 [F,,/6g2/3] z/6 F,,/6 z/ [F,,/6f/] z/ A,,/6 z/6 B,,/6 z/ 
B/3 [B,,/6b/3] z/ [B,,/6B/3] z/6 [B,,/6g] z/6 B,,/6 z/ B,,/6 z5/6 G,,/6 z/ 
B/3 [G,,/6b/3] z/ [G,,/6f/3] z/6 [F,,/6g2/3] z/6 F,,/6 z/ F,,/6 z/ [A,,/6B/3] z/6 [B,,/6b/3] z/ 
B/3 [B,,/6g] z/ B,,/6 z/6 B,,/6 z/6 B,,/6 z/ B,,/6 z/ B/3 [G,,/6b/3] z/ 
f/3 [G,,/6g2/3] z/ G,,/6 z/6 [F,,/6f/] z/6 F,,/6 z/ F,,/6 z/ [A,,/6B/3] z/6 [B,,/6b/3] z/ 
B/3 [B,,/6g] z/ B,,/6 z/6 B,,/6 z/6 B,,/6 z/ B,,/6 z/ B/3 [G,,/6b/3] z/ 
f/3 [G,,/6g2/3] z/ G,,/6 z/6 [F,,/6f/] z/6 F,,/6 z/ [F,,/6b/] z/ A,,/6 z/6 [B,,/6B/3] z3/ 
[B,,/6B/3] z/6 B,,/6 z/6 B,,/6 z/ B/3 z2/3 [G,,/6G/3] z3/ 
[F,,/6^F/3] z/6 F,,/6 z/6 F,,/6 z/6 F/3 [A,,/6A/3] z5/6 [B,,/6B11/32] z3/ 
[B,,/6B/3] z/6 B,,/6 z/6 B,,/6 z/ B/3 z2/3 [G,,/6G/3] z3/ 
[F,,/6F/3] z/6 [F,,/6A/3] z/6 F,,/6 z/6 F/3 [A,,/6A/3] z5/6 [B,,/6B/3] z3/ 
[B,,/6B/3] z/6 B,,/6 z/6 B,,/6 z/ B/3 z2/3 [G,,/6G/3] z3/ 
[F,,/6F/3] z/6 F,,/6 z/6 F,,/6 z/6 F/3 [A,,/6A/3] z5/6 [B,,/6B/3] z3/ 
[B,,/6B/3] z/6 B,,/6 z/6 B,,/6 z/6 F/3 B/3 z2/3 [G,,/6d/3] z5/6 ^c/3 z/3 
[F,,/6F/3] z/6 F,,/6 z/6 F,,/6 z/6 F/3 [A,,/6A/3] z5/6 [B,,/6f] z/ b/3 [B,,/6b] z/ 
[B,,/6g/3] z/6 [B,,/6f] z/6 B,,/6 z/6 b/3 B,,/6 z/ [B,,/6g/3] z/6 [G,,/6f] z/ [z/3e5/6] G,,/6 z/6 [z/3d2/3] 
[G,,/6c2/3] z/6 [F,,/6B/3] z/6 F,,/6 z/ [F,,/6f5/6] z/ [A,,/6g/3] z/6 [B,,/6f] z/ b/3 B,,/6 z/ 
[B,,/6g/3] z/6 [B,,/6a/3] z/6 B,,/6 z/6 g/3 [B,,/6a2/3] z/ [B,,/6g/3] z/6 [G,,/6f/3] z/ g/3 G,,/6 z/6 [z/3f2/3] 
[G,,/6d2/3] z/6 [F,,/6c/3] z/6 F,,/6 z/6 d/3 [F,,/6e/3] z/ [A,,/6g/3] z/6 [B,,/6f/3] z/ b/3 B,,/6 z/ 
[B,,/6g/3] z/6 [B,,/6f/3] z/6 B,,/6 z/6 b/3 B,,/6 z/ [B,,/6g/3] z/6 [G,,/6f11/32] z/ e/3 G,,/6 z/6 [z/3c/] 
[G,,/6d/3] z/6 [F,,/6e/3] z/6 F,,/6 z/ [F,,/6e/3] z/6 e/3 [A,,/6g/3] z/6 [B,,/6f/3] z/ b/3 B,,/6 z/ 
[B,,/6g/3] z/6 [B,,/6f/3] z/6 B,,/6 z/6 b/3 B,,/6 z/ [B,,/6g2/3] z/6 [G,,/6f2/3] z/ e/3 G,,/6 z/6 [z/3d2/3] 
[G,,/6c2/3] z/6 F,,/6 z/6 F,,/6 z/ [F,,/6B] z/ A,,/6 z/6 [B,,/6b/3B2/3F2/3] z5/6 [z2/3B] 
[B,,/6b/3F2/3] z/6 [B,,/6B] z/6 B,,/6 z/6 [z/3F2/3] [b/3G2/3] [z/3B2/3] F/3 [G,,/6g/3d2/3] z5/6 d/3 c/3 
[F,,/6f/3d2/3] z/6 [F,,/6e/3] z/6 F,,/6 z/6 [f/3f/3] [A,,/6a/3] z/6 d/3 z/3 [B,,/6b/3c/3F/3] z5/6 [z2/3B] 
[B,,/6b/3F/3] z/6 [B,,/6B] z/6 B,,/6 z/6 F/3 [b/3G/3] B/3 F/3 [G,,/6g/3d2/3] z5/6 d/3 c/3 
[F,,/6f/3B/3] z/6 [F,,/6a/3G] z/6 F,,/6 z/6 [f/3F] [A,,/6a/3] z/6 [z2/3G] [B,,/6b/3F/3] z5/6 [z2/3B] 
[B,,/6b/3F2/3] z/6 [B,,/6B] z/6 B,,/6 z/6 [z/3F2/3] [b/3G2/3] [z/3B2/3] F/3 [G,,/6g/3d2/3] z5/6 d/3 c/3 
[F,,/6f/3d2/3] z/6 [F,,/6e/3] z/6 F,,/6 z/6 [f/3f/3] [A,,/6a/3] z/6 d/3 z/3 [B,,/6b/3c/3F/3] z5/6 [z2/3B] 
[B,,/6b/3F/3] z/6 [B,,/6B] z/6 B,,/6 z/6 F/3 [b/3G/3] B/3 [z/3F2/3] [G,,/6d'/3d] z5/6 [^c'/3c] z/3 
[F,,/6f/3B2/3] z/6 [F,,/6G] z/6 F,,/6 z/6 [f/3F] [A,,/6a/3] z/6 [z2/3G] [B,,/6b/3B] z23/6 
[_B,,/6_b/3=f] z/ b/3 [z2/3b] [B,,/6b/3^f/3] z/6 [B,,/6=f] z/6 B,,/6 z/6 b/3 b/3 z/3 ^f/3 
[F,,/6f/3=f] z/ [z2/3^d5/6] [z/3c2/3] [=F,,/6f/3=c2/3] z/6 [F,,/6_B/3] z/6 F,,/6 z/6 f/3 [^G,,/6^g/3f5/6] z/ ^f/3 
[B,,/6b/3=f] z/ b/3 z2/3 [B,,/6b/3^f/3] z/6 [B,,/6g/3] z/6 B,,/6 z/6 f/3 [b/3g2/3] z/3 f/3 
[^F,,/6f/3=f/3] z/ ^f/3 z/3 [z/3=f2/3] [=F,,/6f/3^c2/3] z/6 [F,,/6g/3=c/3] z/6 F,,/6 z/6 [f/3^c/3] [G,,/6g/3d/3] z/ ^f/3 
[B,,/6b/3=f/3] z/ b/3 z2/3 [B,,/6b/3^f/3] z/6 [B,,/6=f/3] z/6 B,,/6 z/6 b/3 b/3 z/3 ^f/3 
[^F,,/6f/3=f11/32] z/ d/3 z/3 [z/3=c/] [=F,,/6f/3^c/3] z/6 [F,,/6d/3] z/6 F,,/6 z/6 f/3 [G,,/6g/3d/3] z/6 d/3 ^f/3 
[B,,/6b/3=f/3] z/ b/3 z2/3 [B,,/6b/3^f/3] z/6 [B,,/6=f/3] z/6 B,,/6 z/6 b/3 b/3 z/3 [z/3^f2/3] 
[^F,,/6c'/3=f2/3] z/ d/3 =c'/3 [z/3c2/3] [=F,,/6f/3=c2/3] z/6 F,,/6 z/6 F,,/6 z/6 f/3 [G,,/6g/3B] z5/6 
[_B,,,/6b/3f] z/ b/3 [z2/3b] [B,,,/6b/3^f/3] z/6 [B,,,/6=f] z/ b/3 b/3 z/3 ^f/3 
[^F,,,/6f/3=f] z/ [z2/3d5/6] [z/3^c2/3] [F,,,/6f/3=c2/3] z/6 [=F,,,/6B/3] z/ f/3 [F,,,/6g/3f5/6] z/ [^G,,,/6^f/3] z/6 
[B,,,/6b/3=f] z/ b/3 z2/3 [B,,,/6b/3^f/3] z/6 [B,,,/6g/3] z/ f/3 [b/3g2/3] z/3 f/3 
[^F,,,/6f/3=f/3] z/ ^f/3 z/3 [z/3=f2/3] [F,,,/6f/3^c2/3] z/6 [=F,,,/6g/3=c/3] z/ [f/3^c/3] [F,,,/6g/3d/3] z/ [G,,,/6^f/3] z/6 
[B,,,/6b/3=f/3] z/ b/3 z2/3 [B,,,/6b/3^f/3] z/6 [B,,,/6=f/3] z/ b/3 b/3 z/3 ^f/3 
[^F,,,/6f/3=f11/32] z/ d/3 z/3 [z/3=c/] [F,,,/6f/3^c/3] z/6 [=F,,,/6d/3] z/ f/3 [F,,,/6g/3d/3] z/6 d/3 [G,,,/6^f/3] z/6 
[B,,,/6b/3=f/3] z/ b/3 z2/3 [B,,,/6b/3^f/3] z/6 [B,,,/6=f/3] z/ b/3 b/3 z/3 [z/3^f2/3] 
[^F,,,/6^c'/3=f2/3] z/ d/3 =c'/3 [z/3c2/3] [F,,,/6f/3=c2/3] z/6 =F,,,/6 z/ f/3 [F,,,/6g/3B] z/ G,,,/6 z/6 
[B,,/B,,,/B4] z/ [B,,,/B,,/] z/6 f/3 [b/3B,,/B,,,/] z/3 f/3 ^c'/3 z/3 =c'/3 
[b/3^C,/^C,,/] z2/3 [b/3C,,/C,/] c'/3 ^c'/3 [C,,/C,/=c'2/3] z/ [B/3^c'/3] [c/3=c'/3] [^c/3g/3] 
[b/3^D,,/^D,/d2] z2/3 [D,/D,,/] z/6 f/3 [D,,/D,/b2/3] z/6 f/3 z/3 [c/3^c'/3] [=c/3=c'/3] 
[b/3C,/C,,/^c] z2/3 [c/3b/3C,,/C,/] c'/3 [c/3^c'/3] [^d'/3=C,,/=C,/=c] z2/3 [c'/3G,,,/G,,/^G] =c'/3 g/3 
[b/3B,,,/B,,/B4] z2/3 [B,,/B,,,/] z/6 f/3 [b/3B,,,/B,,/] z/3 f/3 ^c'/3 z/3 =c'/3 
[b/3^C,,/^C,/] z2/3 [b/3C,/C,,/] c'/3 ^c'/3 [C,/C,,/=c'2/3] z/ [B/3^c'/3] [c/3=c'/3] [^c/3g/3] 
[b/3D,/D,,/d2] z2/3 [D,/D,,/] z/6 f/3 [D,,/D,/b2/3] z/6 f/3 z/3 [c/3^c'/3] [=c/3=c'/3] 
[b/3C,,/C,/^c] z2/3 [c/3b/3C,,/C,/] c'/3 [c/3^c'/3] [d'/3=C,/=C,,/=c] z/3 c'/3 [z/3G,,/G,,,/G] =c'/3 z/3 
[b/3B,,/B,,,/B3B4] z2/3 [B,,/B,,,/] z/ [B,,,/B,,/=F2] z/ [zB2] 
[^C,/^C,,/G2] z/ [C,/C,,/c2] z/ [C,,/C,/^c] z/ [B/3d2] =c/3 ^c/3 
[D,,/D,/d2=c2] z/ [D,/D,,/^c2] z/ [D,/D,,/d2] z/ [z/3f2] c/3 =c/3 
[C,/C,,/^cg2] z/ [c/3C,/C,,/b2] z/3 c/3 [=C,/=C,,/=cg2] z/ [G,,/G,,,/Gf2] z/ 
[B,,/B,,,/B4] z/6 F/3 [B,,/B,,,/] z/6 B/3 [B,,/B,,,/] z/6 F/3 z2/3 B/3 
[^C,/^C,,/G2] z/ [C,/C,,/c2] z/ [C,/C,,/^c2] z/ [B/3d2] =c/3 ^c/3 
[D,/D,,/d2=c2] z/ [D,,/D,/^c2] z/ [D,/D,,/d2] z/ [z/3f2] c/3 =c/3 
[C,,/C,/^cb2] z/ [c/3C,,/C,/g2] z/3 c/3 [=C,,/=C,/=c^c2] z/ [G,,/G,,,/G=c2] z/ 
[B/3B,,/B,,,/B4] z/3 f/3 [b/3B,,,/B,,/] z/3 B/3 [f/3B,,,/B,,/] z/3 b/3 z2/3 f/3 
[^c/3^C,,/^C,/] z/3 f/3 [c/3C,,/C,/] z/3 f/3 [b/3C,/C,,/] z/3 c/3 [B/3f/3] =c/3 [^c/3c/3] 
[d/3D,/D,,/d2] z/3 f/3 [b/3D,/D,,/] z/3 d/3 [f/3D,,/D,/] z/3 ^c'/3 f/3 c/3 [=c/3d/3] 
[^c/3C,,/C,/c] z/3 [c/3c'/3] [c/3C,,/C,/] c/3 [c/3b/3] [g/3=C,,/=C,/=c] z/3 c/3 [B/3G,,,/G,,/G] z/3 c/3 
[B/3B,,/B,,,/B4] z/3 f/3 [b/3B,,/B,,,/] z/3 B/3 [f/3B,,,/B,,/] z/3 b/3 z2/3 f/3 
[^c/3^C,/^C,,/] z/3 f/3 [c/3C,/C,,/] z/3 f/3 [b/3C,/C,,/] z/3 c/3 [B/3f/3] =c/3 [^c/3c/3] 
[d/3D,,/D,/d2] z/3 f/3 [b/3D,/D,,/] z/3 d/3 [f/3D,/D,,/] z/3 c'/3 f/3 c/3 [=c/3d/3] 
[^c/3C,,/C,/c] z/3 [c'/3c/3] [c/3C,,/C,/] c/3 [c/3b/3] [g/3=C,/=C,,/=c] z/3 c/3 [B/3G,,,/G,,/G] z/3 c/3 
[B,,,/6b/3B/3f] z/ b/3 [z2/3b] [B,,,/6b/3^f/3] z/6 [B,,,/6=f] z/ b/3 b/3 z/3 ^f/3 
[^F,,,/6f/3=f] z/ [z2/3d5/6] [z/3^c2/3] [F,,,/6f/3=c2/3] z/6 [=F,,,/6B/3] z/ f/3 [F,,,/6g/3f5/6] z/ [G,,,/6^f/3] z/6 
[B,,,/6b/3=f] z/ b/3 z2/3 [B,,,/6b/3^f/3] z/6 [B,,,/6g/3] z/ f/3 [b/3g2/3] z/3 f/3 
[^F,,,/6f/3=f/3] z/ ^f/3 z/3 [z/3=f2/3] [F,,,/6f/3^c2/3] z/6 [=F,,,/6g/3=c/3] z/ [f/3^c/3] [F,,,/6g/3d/3] z/ [G,,,/6^f/3] z/6 
[B,,,/6b/3=f/3] z/ b/3 z2/3 [B,,,/6b/3^f/3] z/6 [B,,,/6=f/3] z/ b/3 b/3 z/3 ^f/3 
[^F,,,/6f/3=f11/32] z/ d/3 z/3 [z/3=c/] [F,,,/6f/3^c/3] z/6 [=F,,,/6d/3] z/ f/3 [F,,,/6g/3d/3] z/6 d/3 [G,,,/6^f/3] z/6 
[B,,,/6b/3=f/3] z/ b/3 z2/3 [B,,,/6b/3^f/3] z/6 [B,,,/6=f/3] z/ b/3 b/3 z/3 [z/3^f2/3] 
[^F,,,/6c'/3=f2/3] z/ d/3 =c'/3 [z/3c2/3] [F,,,/6f/3=c2/3] z/6 =F,,,/6 z/ f/3 [F,,,/6g/3B] z/ G,,,/6 z/6 
B,,/6 z/ B/3 [B,,/6b/3] z/ [B,,/6B/3] z/6 [B,,/6^f] z/6 B,,/6 z/ B,,/6 z5/6 
^F,,/6 z/ B/3 [F,,/6b/3] z/ [F,,/6=f/3] z/6 [=F,,/6^f2/3] z/6 F,,/6 z/ [F,,/6=f/] z/ G,,/6 z/6 
B,,/6 z/ B/3 [B,,/6b/3] z/ [B,,/6B/3] z/6 [B,,/6^f] z/6 B,,/6 z/ [B,,/6=f/3] z/6 d/3 ^c/3 
[^F,,/6=c/3] z/ ^c/3 [F,,/6d/3] z/ [F,,/6^f/3] z/6 [=F,,/6=f/3] z/6 F,,/6 z/6 ^f/3 [F,,/6=f/3] z/ [G,,/6d/3] z/6 
[B,,/6B/3] z5/6 [B,,/6b/3] z/ [B,,/6B/3] z/6 [B,,/6^f] z/6 B,,/6 z/ B,,/6 z5/6 
^F,,/6 z/ B/3 [F,,/6b/3] z/ [F,,/6=f/3] z/6 [=F,,/6^f2/3] z/6 F,,/6 z/ [F,,/6=f/] z/ [G,,/6d/3] z/6 
[B,,/6f/3] z5/6 [B,,/6B/3] z/ B,,/6 z/6 [B,,/6^f4/3] z/6 B,,/6 z/ [B,,/6=f/3] z5/6 
^F,,/6 z/ B/3 [F,,/6b/3] z/ [F,,/6^f/3] z/6 =F,,/6 z/6 F,,/6 z/6 =f/3 [F,,/6B2/3] z/ G,,/6 z/6 
B,,/6 z/ B/3 [B,,/6b/3] z/ [B,,/6B/3] z/6 [B,,/6^f] z/6 B,,/6 z/ B,,/6 z5/6 
^F,,/6 z/ B/3 [F,,/6b/3] z/ [F,,/6=f/3] z/6 [=F,,/6^f2/3] z/6 F,,/6 z/ [F,,/6=f/] z/ G,,/6 z/6 
B,,/6 z/ B/3 [B,,/6b/3] z/ [B,,/6B/3] z/6 [B,,/6^f] z/6 B,,/6 z/ [B,,/6=f/3] z/6 d/3 c/3 
[^F,,/6=c/3] z/ ^c/3 [F,,/6d/3] z/ [F,,/6^f/3] z/6 [=F,,/6=f/3] z/6 F,,/6 z/6 ^f/3 [F,,/6=f/3] z/ [G,,/6d/3] z/6 
[B,,/6B/3] z5/6 [B,,/6b/3] z/ [B,,/6B/3] z/6 [B,,/6^f] z/6 B,,/6 z/ B,,/6 z5/6 
^F,,/6 z/ B/3 [F,,/6b/3] z/ [F,,/6=f/3] z/6 [=F,,/6^f2/3] z/6 F,,/6 z/ [F,,/6=f/] z/ [G,,/6d/3] z/6 
[B,,/6f/3] z5/6 [B,,/6B/3] z/ B,,/6 z/6 [B,,/6^f4/3] z/6 B,,/6 z/ [B,,/6=f/3] z5/6 
^F,,/6 z/ B/3 [F,,/6b/3] z/ [F,,/6^f/3] z/6 =F,,/6 z/6 F,,/6 z/6 =f/3 [F,,/6B/3] z/ G,,/6 z/6 
B,,,/6 z11/6 B 
