X: 1
T: Track 1 - Honky-tonk Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=124
K: Bbm
B33/32 f15/32 z/32 e7/32 z/36 f17/36 z/36 e2/9 z/32 f7/16 z/32 c15/32 z/32 d15/32 z/32 
B33/32 f15/32 z/32 e7/32 z/36 f17/36 z/36 e2/9 z/32 f7/16 z/32 c15/32 z/32 d15/32 z/32 
A33/32 f15/32 z/32 e7/32 z/36 f17/36 z/36 e2/9 z/32 f7/16 z/32 c15/32 z/32 d15/32 z/32 
G33/32 e15/32 z/32 d7/32 z/36 e17/36 z/36 d2/9 z/32 e7/16 z/32 c15/32 z/32 d15/32 z/32 
B33/32 b15/32 z/32 a7/32 z/36 b17/36 z/36 a2/9 z/32 b7/16 z/32 e15/32 z/32 f15/32 z/32 
B33/32 d'15/32 z/32 c'7/32 z/36 d'17/36 z/36 c'2/9 z/32 d'7/16 z/32 a15/32 z/32 b15/32 z/32 
d33/32 d'15/32 z/32 c'7/32 z/36 [a17/36d'/] z/36 c'2/9 z/32 [a7/16d'15/32] z/32 g15/32 z/32 f15/32 z/32 
G33/32 g15/32 z/32 f7/32 z/36 g17/36 z/36 f2/9 z/32 g7/16 z/32 e15/32 z/32 f15/32 z/32 
[B,,7/24B33/32] B,,23/96 B,,71/288 B,,73/288 [B,,/4f15/32] B,,/4 [e7/32B,,7/32] z/36 [B,,73/288f17/36] B,,71/288 [e2/9B,,73/288] z/32 [B,,7/32f7/16] B,,/4 [B,,/4c15/32] B,,/4 [B,,/4d15/32] B,,/4 
[B,,7/24B33/32] B,,23/96 B,,71/288 B,,73/288 [B,,/4f15/32] B,,/4 [e7/32B,,7/32] z/36 [B,,73/288f17/36] B,,71/288 [e2/9B,,73/288] z/32 [B,,7/32f7/16] B,,/4 [B,,/4c15/32] B,,/4 [B,,/4d15/32] B,,7/32 z/32 
[A,,7/24A33/32] A,,23/96 A,,71/288 A,,73/288 [A,,/4f15/32] A,,/4 [e7/32A,,7/32] z/36 [A,,73/288f17/36] A,,71/288 [e2/9A,,73/288] z/32 [A,,7/32f7/16] A,,/4 [A,,/4c15/32] A,,/4 [A,,/4d15/32] A,,7/32 z/32 
[G,,7/24G33/32] G,,23/96 G,,71/288 G,,73/288 [G,,/4e15/32] G,,/4 [d7/32G,,7/32] z/36 [G,,73/288e17/36] G,,71/288 [d2/9G,,73/288] z/32 [G,,7/32e7/16] G,,/4 [G,,/4c15/32] G,,/4 [G,,/4d15/32] G,,7/32 z/32 
[B,,7/24B33/32] B,,23/96 B,,71/288 B,,73/288 [B,,/4b15/32] B,,/4 [a7/32B,,7/32] z/36 [B,,73/288b17/36] B,,71/288 [a2/9B,,73/288] z/32 [B,,7/32b7/16] B,,/4 [B,,/4e15/32] B,,/4 [B,,/4f15/32] B,,/4 
[B,,7/24B33/32] B,,23/96 B,,71/288 B,,73/288 [B,,/4d'15/32] B,,/4 [c'7/32B,,7/32] z/36 [B,,73/288d'17/36] B,,71/288 [c'2/9B,,73/288] z/32 [B,,7/32d'7/16] B,,/4 [B,,/4a15/32] B,,/4 [B,,/4b15/32] B,,7/32 z/32 
[D,7/24d33/32] D,23/96 D,71/288 D,73/288 [D,/4d'15/32] D,/4 [c'7/32D,7/32] z/36 [D,73/288a17/36d'/] D,71/288 [c'2/9D,73/288] z/32 [D,7/32a7/16d'15/32] D,/4 [D,/4g15/32] D,/4 [D,/4f15/32] D,7/32 z/32 
G33/32 g15/32 z/32 f7/32 z/36 g17/36 z/36 f2/9 z/32 g7/16 z/32 e15/32 z/32 f15/32 z/32 
[B,,7/24B33/32] B,,23/96 [B,,71/288c15/32] B,,73/288 [B,,/4f15/32d15/32] B,,/4 [e7/32B,,7/32] z/36 [B,,73/288f17/36d217/288] B,,71/288 [e2/9B,,73/288] z/32 [F7/32B,,7/32f7/16] [F/4B,,/4] [B,,/4c15/32c15/32] B,,/4 [d/4B,,/4d15/32] [d7/32B,,7/32] z/32 
[G,,7/24c7/9G33/32] G,,23/96 G,,71/288 [G,,73/288B217/288] [G,,/4g15/32] G,,/4 [f7/32G,,7/32G215/288] z/36 [G,,73/288g17/36] G,,71/288 [f2/9G,,73/288] z/32 [G,,7/32g7/16] G,,/4 [G,,/4c15/32] G,,/4 [G,,/4d15/32] G,,7/32 z/32 
[A,,7/24A33/32] A,,23/96 [A,,71/288B15/32] A,,73/288 [A,,/4e15/32c15/32] A,,/4 [d7/32A,,7/32] z/36 [A,,73/288e17/36c217/288] A,,71/288 [d2/9A,,73/288] z/32 [F7/32A,,7/32e7/16] [F/4A,,/4] [A,,/4c15/32B15/32] A,,/4 [c/4A,,/4d15/32] [c7/32A,,7/32] z/32 
[F,,7/24B7/9F33/32] F,,23/96 F,,71/288 [F,,73/288=A217/288] [F,,/4e15/32] F,,/4 [d7/32F,,7/32F15/32] z/36 [F,,73/288e17/36] F,,71/288 [d2/9F,,73/288] z/32 [F7/32F,,7/32e7/16] [F/4F,,/4] [B/4F,,/4c15/32] F,,/4 [c2/9F,,/4d15/32] z/36 [d7/32F,,7/32] z/32 
[B,,7/24B33/32] B,,23/96 [B,,71/288e15/32] B,,73/288 [B,,/4b15/32f15/32] B,,/4 [a7/32B,,7/32] z/36 [B,,73/288b17/36f217/288] B,,71/288 [a2/9B,,73/288] z/32 [B7/32B,,7/32b7/16] [B/4B,,/4] [B,,/4e15/32d15/32] B,,/4 [f/4B,,/4f15/32] [f7/32B,,7/32] z/32 
[G,,7/24a7/9G33/32] G,,23/96 G,,71/288 [G,,73/288g217/288] [G,,/4d'15/32] G,,/4 [c'7/32f7/32G,,7/32] z/36 [g73/288G,,73/288d'17/36] [G,,71/288g15/32] [c'2/9G,,73/288] z/32 [f7/32G,,7/32d'7/16] [g/4G,,/4] [G,,/4a15/32g15/32] G,,/4 [G,,/4b15/32] G,,7/32 z/32 
[A,,7/24_A33/32] [d23/96A,,23/96] [c7/32A,,71/288] z/36 [d2/9A,,73/288] z/32 [A,,/4c'15/32e15/32] A,,/4 [b7/32A,,7/32A15/32] z/36 [A,,73/288c'17/36] [A,,71/288e15/32] [b2/9A,,73/288] z/32 [A7/32A,,7/32c'7/16] [e/4A,,/4] [e/4A,,/4g15/32] [A/4A,,/4] [e/4A,,/4f15/32] [A,,7/32e/4] z/32 
[e5/18F,,7/24F33/32] z/72 [g23/96F,,23/96] [F,,71/288g15/32] F,,73/288 [F,,/4f/f/] F,,/4 [f7/32f7/32F,,7/32] z/36 [e2/9F,,73/288=a17/36] z/32 [f7/32F,,71/288] z/36 [f2/9F,,73/288] z/32 [F,,7/32a7/16] F,,/4 [F,,/4e15/32] F,,/4 [F,,/4f15/32] F,,7/32 z/32 
[B,,7/24B33/32] B,,23/96 [B,,71/288c'15/32] B,,73/288 [B,,/4f15/32d'15/32] B,,/4 [e7/32B,,7/32] z/36 [B,,73/288f17/36d'217/288] B,,71/288 [e2/9B,,73/288] z/32 [f7/32B,,7/32f7/16] [f/4B,,/4] [B,,/4c15/32c'15/32] B,,/4 [d'/4B,,/4d15/32] [d'7/32B,,7/32] z/32 
[G,,7/24c'7/9G33/32] G,,23/96 G,,71/288 [G,,73/288b217/288] [G,,/4g15/32] G,,/4 [f7/32G,,7/32g215/288] z/36 [G,,73/288g17/36] G,,71/288 [f2/9G,,73/288] z/32 [G,,7/32g7/16] G,,/4 [G,,/4c15/32] G,,/4 [G,,/4d15/32] G,,7/32 z/32 
[A,,7/24A33/32] A,,23/96 [A,,71/288b15/32] A,,73/288 [A,,/4e15/32c'15/32] A,,/4 [d7/32A,,7/32] z/36 [A,,73/288e17/36c'217/288] A,,71/288 [d2/9A,,73/288] z/32 [f7/32A,,7/32e7/16] [f/4A,,/4] [A,,/4c15/32b15/32] A,,/4 [c'/4A,,/4] [c'7/32A,,7/32] z/32 
[F,,7/24b7/9F33/32] F,,23/96 F,,71/288 [F,,73/288a217/288] [F,,/4e15/32] F,,/4 [d7/32F,,7/32f15/32] z/36 [F,,73/288e17/36] F,,71/288 [d2/9F,,73/288] z/32 [f7/32F,,7/32e7/16] [f/4F,,/4] [b/4F,,/4c15/32] F,,/4 [c'2/9F,,/4d15/32] z/36 [d'7/32F,,7/32] z/32 
[B,,7/24B33/32] B,,23/96 [B,,71/288e'15/32] B,,73/288 [B,,/4b15/32f'15/32] B,,/4 [_a7/32B,,7/32] z/36 [B,,73/288b17/36f'217/288] B,,71/288 [a2/9B,,73/288] z/32 [b7/32B,,7/32b7/16] [b/4B,,/4] [B,,/4e15/32d'15/32] B,,/4 [f'/4B,,/4f15/32] [f'7/32B,,7/32] z/32 
[G,,7/24a'7/9G33/32] G,,23/96 G,,71/288 [G,,73/288g'217/288] [G,,/4d'15/32] G,,/4 [c'7/32f'7/32G,,7/32] z/36 [g'73/288G,,73/288d'17/36] [G,,71/288g'15/32] [c'2/9G,,73/288] z/32 [f'7/32G,,7/32d'7/16] [g'/4G,,/4] [G,,/4a15/32g'15/32] G,,/4 [G,,/4b15/32] G,,7/32 z/32 
[A,,7/24A33/32] [d'23/96A,,23/96] [c'7/32A,,71/288] z/36 [d'2/9A,,73/288] z/32 [A,,/4c'15/32e'15/32] A,,/4 [b7/32A,,7/32a15/32] z/36 [A,,73/288c'17/36] [A,,71/288e'15/32] [b2/9A,,73/288] z/32 [a7/32A,,7/32c'7/16] [e'/4A,,/4] [e'/4A,,/4g15/32] [a/4A,,/4] [e'/4A,,/4f15/32] [A,,7/32e'/4] z/32 
[e'5/18F,,7/24F33/32] z/72 [g'23/96F,,23/96] [F,,71/288g'15/32] F,,73/288 [F,,/4f/f'/] F,,/4 [f7/32f'7/32F,,7/32] z/36 [e'2/9F,,73/288=a17/36] z/32 [f'7/32F,,71/288] z/36 [f2/9F,,73/288] z/32 [F,,7/32a7/16] F,,/4 [F,,/4e15/32] F,,/4 [F,,/4f15/32] F,,7/32 z/32 
[B,,7/24B33/32B,33/32] B,,23/96 B,,71/288 B,,73/288 [B,,/4f15/32F15/32] B,,/4 [e7/32E7/32B,,7/32] z/36 [B,,73/288f17/36F17/36] B,,71/288 [e2/9E2/9B,,73/288] z/32 [B,,7/32f7/16F7/16] B,,/4 [B,,/4c15/32C15/32] B,,/4 [B,,/4d15/32D15/32] B,,7/32 z/32 
[G,,7/24G33/32G,33/32] G,,23/96 G,,71/288 G,,73/288 [G,,/4g15/32G15/32] G,,/4 [f7/32F7/32G,,7/32] z/36 [G,,73/288g17/36G17/36] G,,71/288 [f2/9F2/9G,,73/288] z/32 [G,,7/32g7/16G7/16] G,,/4 [G,,/4c15/32C15/32] G,,/4 [G,,/4d15/32D15/32] G,,7/32 z/32 
[A,,7/24A33/32A,33/32] A,,23/96 A,,71/288 A,,73/288 [A,,/4e15/32E15/32] A,,/4 [d7/32D7/32A,,7/32] z/36 [A,,73/288e17/36E17/36] A,,71/288 [d2/9D2/9A,,73/288] z/32 [A,,7/32e7/16E7/16] A,,/4 [A,,/4c15/32C15/32] A,,/4 [A,,/4d15/32D15/32] A,,7/32 z/32 
[F,,7/24F33/32F,33/32] F,,23/96 F,,71/288 F,,73/288 [F,,/4e15/32E15/32] F,,/4 [d7/32D7/32F,,7/32] z/36 [F,,73/288e17/36E17/36] F,,71/288 [d2/9D2/9F,,73/288] z/32 [F,,7/32e7/16E7/16] F,,/4 [F,,/4c15/32C15/32] F,,/4 [F,,/4d15/32D15/32] F,,7/32 z/32 
[B,,7/24B33/32B,33/32] B,,23/96 B,,71/288 B,,73/288 [B,,/4b15/32B15/32] B,,/4 [_a7/32A7/32B,,7/32] z/36 [B,,73/288b17/36B17/36] B,,71/288 [a2/9A2/9B,,73/288] z/32 [B,,7/32b7/16B7/16] B,,/4 [B,,/4e15/32E15/32] B,,/4 [B,,/4f15/32F15/32] B,,7/32 z/32 
[G,,7/24G33/32G,33/32] G,,23/96 G,,71/288 G,,73/288 [G,,/4d'15/32d15/32] G,,/4 [c'7/32c7/32G,,7/32] z/36 [G,,73/288d'17/36d17/36] G,,71/288 [c'2/9c2/9G,,73/288] z/32 [G,,7/32d'7/16d7/16] G,,/4 [G,,/4a15/32A15/32] G,,/4 [G,,/4b15/32B15/32] G,,7/32 z/32 
[A,,7/24A33/32A,33/32] A,,23/96 A,,71/288 A,,73/288 [A,,/4c'15/32c15/32] A,,/4 [b7/32B7/32A,,7/32] z/36 [A,,73/288c'17/36c17/36] A,,71/288 [b2/9B2/9A,,73/288] z/32 [A,,7/32c'7/16c7/16] A,,/4 [A,,/4g15/32G15/32] A,,/4 [A,,/4f15/32A15/32] A,,7/32 z/32 
[F,,7/24F33/32F,33/32] F,,23/96 F,,71/288 F,,73/288 [F,,/4f/F/] F,,/4 [f7/32F7/32F,,7/32] z/36 [F,,73/288=a17/36=A17/36] F,,71/288 [f2/9F2/9F,,73/288] z/32 [F,,7/32a7/16A7/16] F,,/4 [F,,/4e15/32E15/32] F,,/4 [F,,/4f15/32F15/32] F,,7/32 z/32 
[B,,7/24B33/32B33/32] B,,23/96 B,,71/288 B,,73/288 [B,,/4f15/32f15/32] B,,/4 [e7/32e7/32B,,7/32] z/36 [B,,73/288f17/36f17/36] B,,71/288 [e2/9e2/9B,,73/288] z/32 [B,,7/32f7/16f7/16] B,,/4 [B,,/4c15/32c15/32] B,,/4 [B,,/4d15/32d15/32] B,,7/32 z/32 
[G,,7/24G33/32G33/32] G,,23/96 G,,71/288 G,,73/288 [G,,/4g15/32g15/32] G,,/4 [f7/32f7/32G,,7/32] z/36 [G,,73/288g17/36g17/36] G,,71/288 [f2/9f2/9G,,73/288] z/32 [G,,7/32g7/16g7/16] G,,/4 [G,,/4c15/32c15/32] G,,/4 [G,,/4d15/32d15/32] G,,7/32 z/32 
[A,,7/24_A33/32A33/32] A,,23/96 A,,71/288 A,,73/288 [A,,/4e15/32e15/32] A,,/4 [d7/32d7/32A,,7/32] z/36 [A,,73/288e17/36e17/36] A,,71/288 [d2/9d2/9A,,73/288] z/32 [A,,7/32e7/16e7/16] A,,/4 [A,,/4c15/32c15/32] A,,/4 [A,,/4d15/32] A,,7/32 z/32 
[F,,7/24F33/32F33/32] F,,23/96 F,,71/288 F,,73/288 [F,,/4e15/32e15/32] F,,/4 [d7/32d7/32F,,7/32] z/36 [F,,73/288e17/36e17/36] F,,71/288 [d2/9d2/9F,,73/288] z/32 [F,,7/32e7/16e7/16] F,,/4 [F,,/4c15/32c15/32] F,,/4 [F,,/4d15/32d15/32] F,,7/32 z/32 
[B,,7/24B33/32B33/32] B,,23/96 B,,71/288 B,,73/288 [B,,/4b15/32b15/32] B,,/4 [_a7/32a7/32B,,7/32] z/36 [B,,73/288b17/36b17/36] B,,71/288 [a2/9a2/9B,,73/288] z/32 [B,,7/32b7/16b7/16] B,,/4 [B,,/4e15/32e15/32] B,,/4 [B,,/4f15/32f15/32] B,,7/32 z/32 
[G,,7/24G33/32G33/32] G,,23/96 G,,71/288 G,,73/288 [G,,/4d'15/32d'15/32] G,,/4 [c'7/32c'7/32G,,7/32] z/36 [G,,73/288d'17/36d'17/36] G,,71/288 [c'2/9c'2/9G,,73/288] z/32 [G,,7/32d'7/16d'7/16] G,,/4 [G,,/4a15/32a15/32] G,,/4 [G,,/4b15/32b15/32] G,,7/32 z/32 
[A,,7/24A33/32A33/32] A,,23/96 A,,71/288 A,,73/288 [A,,/4c'15/32c'15/32] A,,/4 [b7/32b7/32A,,7/32] z/36 [A,,73/288c'17/36c'17/36] A,,71/288 [b2/9b2/9A,,73/288] z/32 [A,,7/32c'7/16c'7/16] A,,/4 [A,,/4g15/32g15/32] A,,/4 [A,,/4f15/32f15/32] A,,7/32 z/32 
[F33/32F33/32] [f/f/] [f7/32f7/32] z/36 [=a17/36a17/36] z/36 [f2/9f2/9] z/32 [a7/16a7/16] z/32 [F,,/4e15/32e15/32] F,,/4 [F,,/4f15/32f15/32] F,,7/32 z/32 
[B33/32B33/32B,,33/32] 
