X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: Am
[A,/A/A,,4] z/4 [A,/A/] z/4 [A,/A/] [A,/A/] [A,/A/] [F,/F/] [E,/E/] 
[D,/D/D,,4] z/4 [D,/D/] z/4 [D,/D/] z/4 [D,/D/] z/4 [E,/E/] [D/d/] 
[B,/B/B,,4] z/4 [B,/B/] z/4 [B,/B/] [A,/A/] [B,/B/] [E/e/] [C/c/] 
[A,/A/A,,4] z/4 [A,/A/] z/4 [A,/A/] [B,/B/] z/4 [G,/G/] z/4 [G,/G/] 
[A,/A/A,,4] z/4 [A,/A/] z/4 [A,/A/] [A,/A/] [A,/A/] [F,/F/] [E,/E/] 
[D,/D/D,,4] z/4 [D,/D/] z/4 [D,/D/] z/4 [D,/D/] z/4 [E,/E/] [D/d/] 
[B,/B/B,,4] z/4 [B,/B/] z/4 [B,/B/] [A,/A/] [B,/B/] [E/e/] [C/c/] 
[A,/A/A,,4] z/4 [A,/A/] z/4 [A,/A/] [B,/B/] z/4 [G,/G/] z/4 [G,/G/] 
[A,/A/A,,4] z/4 [A,/A/] z/4 [A,/A/] [A,/A/] [A,/A/] [F,/F/] [E,/E/] 
[D,/D/D,,4] z/4 [D,/D/] z/4 [D,/D/] z/4 [D,/D/] z/4 [E,/E/] [D/d/] 
[B,/B/B,,4] z/4 [B,/B/] z/4 [B,/B/] [A,/A/] [B,/B/] [E/e/] [C/c/] 
[A,/A/A,,4] z/4 [A,/A/] z/4 [A,/A/] [B,/B/] z/4 [G,/G/] z/4 [G,/G/] 
[A,/A/] z/4 [A,/A/] z/4 [A,/A/] [A,/A/] z/4 [A,/A/] z/4 [A,/A/] 
[A,/A/] z/4 [A,/A/] z/4 [A,/A/] [A,/A/] z/4 [A,/A/] z/4 [A,/A/] 
[A,/A/] [A,/A/] [A,/A/] [A,/A/] [A,/A/] [A,/A/] [A,/A/] [A,/A/] 
[A,/A/] [A,/A/] [A,/A/] [A,/A/] [A,/4A/4] [A,/4A/4] [A,/4A/4] [A,/4A/4] [A,/4A/4] [A,/4A/4] [A,/4A/4] [A,/4A/4] 
A,/4 A,/4 [A,/4A,,/] A,/4 F,/4 F,/4 [F,/4F,,/] F,/4 E,/4 E,/4 [E,/4E,,/] E,/4 E,/4 z/4 [E,/4E,,/] E,/4 
[F,/4F,,/] F,/4 F,/4 F,/4 [F,/4F,,/] F,/4 F,/4 F,/4 [A,/4A,,] A,/4 A,/4 A,/4 A,/4 z/4 A,/4 C/4 
A,/4 A,/4 [A,/4A,,/] A,/4 F,/4 F,/4 [F,/4F,,/] F,/4 E,/4 E,/4 [E,/4E,,/] E,/4 E,/4 z/4 [E,/4E,,/] E,/4 
[A,/4A,,/] A,/4 A,/4 A,/4 [z/4A,,] A,/4 A,/4 A,/4 [B,/4B,,] B,/4 B,/4 B,/4 [G,/4G,,] G,/4 G,/4 G,/4 
A,/4 A,/4 [A,/4A,,/] A,/4 F,/4 F,/4 [F,/4F,,/] F,/4 E,/4 E,/4 [E,/4E,,/] E,/4 E,/4 z/4 [E,/4E,,/] E,/4 
[F,/4F,,/] F,/4 F,/4 F,/4 [F,/4F,,/] F,/4 F,/4 F,/4 [A,/4A,,] A,/4 A,/4 A,/4 A,/4 z/4 A,/4 C/4 
A,/4 A,/4 [A,/4A,,/] A,/4 F,/4 F,/4 [F,/4F,,/] F,/4 E,/4 E,/4 [E,/4E,,/] E,/4 E,/4 z/4 [E,/4E,,/] E,/4 
[A,/4A,,/] A,/4 A,/4 A,/4 [z/4A,,] A,/4 A,/4 A,/4 [B,/4B,,] B,/4 B,/4 B,/4 [G,/4G,,] G,/4 G,/4 G,/4 
A,/4 A,/4 [A,/4A/A,,/] A,/4 F,/4 F,/4 [F,/4F/F,,/] F,/4 E,/4 E,/4 [E,/4E/E,,/] E,/4 E,/4 z/4 [E,/4E/E,,/] E,/4 
[F,/4F,,/] F,/4 [F,/4F/] F,/4 [F,/4F,,/] F,/4 [F,/4F/] F,/4 [A,/4A,,] A,/4 [A,/4A/] A,/4 A,/4 z/4 [A,/4A/] C/4 
A,/4 A,/4 [A,/4A/A,,/] A,/4 F,/4 F,/4 [F,/4F/F,,/] F,/4 E,/4 E,/4 [E,/4E/E,,/] E,/4 E,/4 z/4 [E,/4E/E,,/] E,/4 
[A,/4A,,/] A,/4 [A,/4A/] A,/4 [z/4A,,] A,/4 [A,/4A/] A,/4 [B,/4B,,] B,/4 [B,/4B/] B,/4 [G,/4G,,] G,/4 [G,/4G/] G,/4 
A,/4 A,/4 [A,/4A/A,,/] A,/4 F,/4 F,/4 [F,/4F/F,,/] F,/4 E,/4 E,/4 [E,/4E/E,,/] E,/4 E,/4 z/4 [E,/4E/E,,/] E,/4 
[F,/4F,,/] F,/4 [F,/4F/] F,/4 [F,/4F,,/] F,/4 [F,/4F/] F,/4 [A,/4A,,] A,/4 [A,/4A/] A,/4 A,/4 z/4 [A,/4A/] C/4 
A,/4 A,/4 [A,/4A/A,,/] A,/4 F,/4 F,/4 [F,/4F/F,,/] F,/4 E,/4 E,/4 [E,/4E/E,,/] E,/4 E,/4 z/4 [E,/4E/E,,/] E,/4 
[A,/4A,,/] A,/4 [A,/4A/] A,/4 [z/4A,,] A,/4 [A,/4A/] A,/4 [B,/4B,,] B,/4 [B,/4B/] B,/4 [G,/4G,,] G,/4 [G,/4G/] G,/4 
[A/4A,/4] [A/4A,/4] [A/4A,/4A,,/] [A/4A,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4F,,/] [F/4F,/4] [E/4E,/4] [E/4E,/4] [E/4E,/4E,,/] [E/4E,/4] [E,/4E/] z/4 [E/4E,/4E,,/] [E/4E,/4] 
[F/4F,/4F,,/] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4F,,/] [F/4F,/4] [F/4F,/4] [F/4F,/4] [A/4A,/4A,,] [A/4A,/4] [A/4A,/4] [A/4A,/4] [A,/4A/] z/4 [A,/4d/] C/4 
[A/4A,/4] [A/4A,/4] [A/4A,/4A,,/] [A/4A,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4F,,/] [F/4F,/4] [E/4E,/4] [E/4E,/4] [E/4E,/4E,,/] [E/4E,/4] [E,/4E/] z/4 [E/4E,/4E,,/] [E/4E,/4] 
[A/4A,/4A,,/] [A/4A,/4] [A/4A,/4] [A,/4A/] [z/4A,,] [A/4A,/4] [A/4A,/4] [A/4A,/4] [B/4B,/4B,,] [B/4B,/4] [B/4B,/4] [B/4B,/4] [G/4G,/4G,,] [G/4G,/4] [G/4G,/4] [G/4G,/4] 
[A/4A,/4] [A/4A,/4] [A/4A,/4A,,/] [A/4A,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4F,,/] [F/4F,/4] [E/4E,/4] [E/4E,/4] [E/4E,/4E,,/] [E/4E,/4] [E,/4E/] z/4 [E/4E,/4E,,/] [E/4E,/4] 
[F/4F,/4F,,/] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4F,,/] [F/4F,/4] [F/4F,/4] [F/4F,/4] [A/4A,/4A,,] [A/4A,/4] [A/4A,/4] [A/4A,/4] [A,/4A/] z/4 [A,/4d/] C/4 
[A/4A,/4] [A/4A,/4] [A/4A,/4A,,/] [A/4A,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4F,,/] [F/4F,/4] [E/4E,/4] [E/4E,/4] [E/4E,/4E,,/] [E/4E,/4] [E,/4E/] z/4 [E/4E,/4E,,/] [E/4E,/4] 
[A/4A,/4A,,/] [A/4A,/4] [A/4A,/4] [A,/4A/] [z/4A,,] [A/4A,/4] [A/4A,/4] [A/4A,/4] [B/4B,/4B,,] [B/4B,/4] [B/4B,/4] [B/4B,/4] [G/4G,/4G,,] [G/4G,/4] [G/4G,/4] [G/4G,/4] 
A/4 A/4 [A/4A,,/] A/4 F/4 F/4 [F/4F,,/] F/4 E/4 E/4 [E/4E,,/] E/4 E/ [E/4E,,/] E/4 
[F/4F,,/] F/4 F/4 F/4 [F/4F,,/] F/4 F/4 F/4 [A/4A,,] A/4 A/4 A/4 A/ d/ 
A/4 A/4 [A/4A,,/] A/4 F/4 F/4 [F/4F,,/] F/4 E/4 E/4 [E/4E,,/] E/4 E/ [E/4E,,/] E/4 
[A/4A,,/] A/4 A/4 [z/4A/] [z/4A,,] A/4 A/4 A/4 [B/4B,,] B/4 B/4 B/4 [G/4G,,] G/4 G/4 G/4 
