X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=173
K: D
[g19/20^a19/20G19/20] z/20 [d19/20g19/20] z/20 [d19/20f19/20^D19/20] z/20 [d19/20g19/20] z/20 
[^A19/20d19/20=C19/20] z/20 [A19/20c19/20] z/20 [f19/20=a19/20F19/20] z/20 [d19/20g19/20] z/20 
[g19/20^a19/20G19/20] z/20 [d19/20g19/20] z/20 [d19/20f19/20D19/20] z/20 [d19/20g19/20] z/20 
[A19/20d19/20C19/20] z/20 [A19/20c19/20] z/20 F19/20 z/20 g19/20 z/20 
[g19/20a19/20G19/20] z/20 [d19/20g19/20] z/20 [d19/20f19/20D19/20] z/20 [d19/20g19/20] z/20 
[A19/20d19/20C19/20] z/20 [A19/20c19/20] z/20 [f19/20=a19/20F19/20] z/20 [d19/20g19/20] z/20 
[=c19/20a19/20C19/20] z/20 g19/20 z/20 [^c19/20a19/20^C19/20] z/20 g19/20 z/20 
[d19/20f19/20=D19/20] z/20 [d19/20f19/20] z41/20 
[g19/20^a19/20G,,57/20] z/20 [d19/20g19/20] z/20 [d19/20f19/20] z/20 [d19/20g19/20G,,,19/20] z/20 
[A19/20d19/20G,,19/10] z/20 [A19/20c19/20] z/20 [f19/20=a19/20G,,,19/10D,,19/10] z/20 [d19/20g19/20] z/20 
[g19/20^a19/20G,,57/20] z/20 [d19/20g19/20] z/20 [d19/20f19/20] z/20 [d19/20g19/20G,,,19/20] z/20 
[A19/20d19/20G,,19/10] z/20 [A19/20c19/20] z/20 [f19/20=a19/20D,,19/10] z/20 [d19/20g19/20] z/20 
[g19/20^a19/20G,,57/20] z/20 [d19/20g19/20] z/20 [d19/20f19/20] z/20 [d19/20g19/20G,,,19/20] z/20 
[A19/20d19/20G,,19/10] z/20 [A19/20c19/20] z/20 [f19/20=a19/20D,,19/10] z/20 [d19/20g19/20] z/20 
[=c19/20a19/20=C,,19/10] z/20 g19/20 z/20 [^c19/20a19/20^C,,19/10] z/20 g19/20 z/20 
[d19/20f19/20D,,19/5] z/20 [d19/20f19/20] z41/20 
[g19/20^a19/20G,,57/20] z/20 [d19/20g19/20] z/20 [d19/20f19/20] z/20 [d19/20g19/20G,,,19/20] z/20 
[A19/20d19/20G,,19/10] z/20 [A19/20c19/20] z/20 [f19/20=a19/20G,,,19/10D,,19/10] z/20 [d19/20g19/20] z/20 
[g19/20^a19/20G,,57/20] z/20 [d19/20g19/20] z/20 [d19/20f19/20] z/20 [d19/20g19/20G,,,19/20] z/20 
[A19/20d19/20G,,19/10] z/20 [A19/20c19/20] z/20 [f19/20=a19/20D,,19/10] z/20 [d19/20g19/20] z/20 
[g19/20^a19/20G,,57/20] z/20 [d19/20g19/20] z/20 [d19/20f19/20] z/20 [d19/20g19/20G,,,19/20] z/20 
[A19/20d19/20G,,19/10] z/20 [A19/20c19/20] z/20 [f19/20=a19/20D,,19/10] z/20 [d19/20g19/20] z/20 
[=c19/20a19/20=C,,19/10] z/20 g19/20 z/20 [^c19/20a19/20^C,,19/10] z/20 g19/20 z/20 
[d19/20f19/20D,,19/5] z/20 [d19/20f19/20] z41/20 
Q: 1/4=160
[g19/20^a19/20G,,,19/5G,,19/5] z/20 [d19/20g19/20] z/20 [g19/20a19/20] z/20 [d19/20g19/20] z/20 
Q: 1/4=143
[g19/20a19/20G,,,19/5] z/20 [d19/20g19/20] z/20 [g19/20a19/20] z/20 [d19/20g19/20] z/20 
Q: 1/4=120
[g19/20a19/20G,,,19/5G,,19/5] z/20 [d19/20g19/20] z/20 [g19/20a19/20] z/20 [d19/20g19/20] z/20 
[^A,19/20D19/20G19/20A19/20G,,,19/5] z/20 [D,19/16G,19/16A,19/16D19/16] z/16 [A,/4D/4G/4] [A,2/9D2/9G2/9] z/36 [A,/4D/4G/4] [A,15/32D15/32G15/32] z17/32 
Q: 1/4=222
[G,,,19/10G,,19/10] z/10 [G19/10g19/10] z/10 
[G,,,19/20G,,19/20] z/20 [G,,,19/20G,,19/20] z/20 [^E19/20^e19/20] z/20 [^G19/20^g19/20] z/20 
^A,,19/20 z/20 G,,,19/20 z/20 [zG,19/10] G,,,19/20 z/20 
[d19/10d'19/10D,19/10] z/10 [^d19/10^d'19/10^D,19/10] z/10 
[G,,,19/10G,,19/10] z/10 [=G19/10=g19/10] z/10 
[G,,,19/20G,,19/20] z/20 [G,,,19/20G,,19/20] z/20 [E19/20e19/20] z/20 [^G19/20^g19/20] z/20 
A,,19/20 z/20 G,,,19/20 z/20 [zG,19/10] G,,,19/20 z/20 
[=d19/10=d'19/10=D,19/10] z/10 [^d19/10^d'19/10^D,19/10] z/10 
[G,,,19/10G,,19/10] z/10 [=G19/10=g19/10] z/10 
[G,,,19/20G,,19/20] z/20 [G,,,19/20G,,19/20] z/20 [E19/20e19/20] z/20 [^G19/20^g19/20] z/20 
A,,19/20 z/20 G,,,19/20 z/20 [zG,19/10] G,,,19/20 z/20 
[=d19/10=d'19/10=D,19/10] z/10 [^d19/10^d'19/10^D,19/10] z/10 
[G,,,19/10G,,19/10] z/10 [=G19/10=g19/10] z/10 
[G,,,19/20G,,19/20] z/20 [G,,,19/20G,,19/20] z/20 [E19/20e19/20] z/20 [^G19/20^g19/20] z/20 
A,,19/20 z/20 G,,,19/20 z/20 G,,19/10 z/10 
[G,,,19/10G,,19/5] z/10 G,,,19/20 z/20 G,,,19/20 z/20 
[zG,,,19/10G,,19/10] [=G/A/=d/] z/ [zG19/10=g19/10] [A/d/] z/ 
[G,,,19/20G,,19/20] z/20 [G/A/d/G,,,19/20G,,19/20] z/ [E19/20e19/20] z/20 [^G/A/d/^g/] z/ 
A,,19/20 z/20 [=G/A/d/G,,,19/20] z/ [zG,19/10] [G/A/d/G,,,19/20] z/ 
[zd19/10=d'19/10=D,19/10] [G/A/] z/ [z^d19/10^d'19/10^D,19/10] [G/A/] z/ 
[zG,,,19/10G,,19/10] [G/A/=d/] z/ [zG19/10=g19/10] [A/d/] z/ 
[G,,,19/20G,,19/20] z/20 [G/A/d/G,,,19/20G,,19/20] z/ [E19/20e19/20] z/20 [^G/A/d/^g/] z/ 
A,,19/20 z/20 [=G/A/d/G,,,19/20] z/ [zG,19/10] [G/A/d/G,,,19/20] z/ 
[zF,,19/10] [G/A/d/F,,,19/20] z/ [zC,,19/10] [G/A/d/] z/ 
[zG,,,19/10G,,19/10] [G/A/d/] z/ [zG19/10=g19/10] [A/d/] z/ 
[G,,,19/20G,,19/20] z/20 [G/A/d/G,,,19/20G,,19/20] z/ [E19/20e19/20] z/20 [^G/A/d/^g/] z/ 
A,,19/20 z/20 [=G/A/d/G,,,19/20] z/ [zG,19/10] [G/A/d/G,,,19/20] z/ 
[zd19/10=d'19/10=D,19/10] [G/A/] z/ [z^d19/10^d'19/10^D,19/10] [G/A/] z/ 
[zG,,,19/10G,,19/10] [G/A/=d/] z/ [zG19/10=g19/10] [A/d/] z/ 
[G,,,19/20G,,19/20] z/20 [G/A/d/G,,,19/20G,,19/20] z/ [E19/20e19/20] z/20 [^G/A/d/^g/] z/ 
A,,19/20 z/20 [=G/A/d/G,,,19/20] z/ G,,19/10 z/10 
[G,,,19/10G,19/5] z/10 G,,,19/20 z/20 G,,,19/20 z/20 
Q: 1/4=173
[z=g19/10a19/10G19/10] [A/d/] z/ [zd19/10g19/10] [G/A/] z/ 
[zd19/10f19/10^D19/10] [G/A/d/] z/ [zd19/10g19/10] [G/A/d/] z/ 
[zA19/10d19/10=C19/10] G/ z/ [zA19/10c19/10] [G/d/] z/ 
[zf19/10=a19/10F19/10] [G/A/d/] z/ [zd19/10g19/10] [G/A/] z/ 
[zg19/10^a19/10G19/10] [A/d/] z/ [zd19/10g19/10] [G/A/] z/ 
[zd19/10f19/10D19/10] [G/A/d/] z/ [zd19/10g19/10] [G/A/d/] z/ 
[zA19/10d19/10C19/10] G/ z/ [zA19/10c19/10] [G/d/] z/ 
[zf19/10=a19/10F19/10] [G/A/d/] z/ [zd19/10g19/10] [G/A/] z/ 
[zg19/10^a19/10G19/10G,57/5] [A19/20d19/20] z/20 [zd19/10g19/10] [G/A/] z/ 
[zd19/10f19/10D19/10] [G/A/d/] z/ [zd19/10g19/10] [G/A/d/] z/ 
[zA19/10d19/10C19/10] G/ z/ [zA19/10c19/10] [G/d/] z/ 
[zf19/10=a19/10F19/10] [G/A/d/] z/ [zd19/10g19/10] [G/A/] z/ 
Q: 1/4=160
[=c19/10a19/10C19/10] z/10 g19/10 z/10 
[^c19/10a19/10^C19/10] z/10 g19/10 z/10 
[d19/10f19/10=D19/10] z/10 [d19/10f19/10] z/10 
Q: 1/4=120
[d19/10f19/10D19/10] z/10 [d19/10f19/10] 
