X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[^F,/3^F/3^F,,,47/12] [A/3A,/3] [z79/84F^f] [b143/168B143/168] z/12 F29/96 z13/288 [z71/72a] [z3/40A,,,47/12] [F/20F,53/160] z9/32 
[A95/288A,95/288] [z265/288Ff] [d'77/96d77/96] z5/48 [z/48b27/112] F29/120 z7/90 [z/72A11/9] [z23/24a29/24] [z/20F,,,55/14] [F/5F,12/35] z/7 [A73/224A,73/224] 
[z15/16Ff] [b27/32B27/32] z5/12 [F7/24a7/24] z/24 [f7/24F7/24] z/24 [z23/84F7/24b5/8] [z5/84F,9/14] [z13/48F7/24] [z/16A,71/112] [z/3D,,,111/32] f5/8 z19/72 
[B40/63b40/63] z11/28 F9/28 z71/84 [F/3F,/3F,,,47/12] [A7/24A,/3] z/24 [z91/96Ff] [b27/32B27/32] z/12 
F7/24 z/20 a z/30 [z/42A,,,47/12] [F11/224F,12/35] z47/160 [A53/160A,53/160] [z29/32Ff] [d'13/16d13/16] z3/28 [z/56b53/224] F17/72 z11/144 
[z/48A139/112] [z97/96a29/24] [F19/96F,53/160F,,,879/224] z2/15 [A61/180A,61/180] [z235/252Ff] [b6/7B6/7] z17/42 [F7/24a7/24] z/24 
[f7/24F7/24] z/24 [F7/24b5/8] z/24 F7/24 z/56 [z/42D,,,411/112] f7/24 z/24 a7/32 z13/160 [z3/140f43/140] A,2/7 z2/63 [z5/288f43/144] [F25/96A,9/32] z/12 [B/4A,9/32] z/14 [F11/42A,2/7] z7/96 [A25/96A,9/32] z5/96 [z/32A,9/32] F/4 z/20 [z3/140A,17/60] A11/42 z/42 [z11/224A,2/7] B25/96 z/24 
[z/24A,7/24] A/4 z 
Q: 1/4=129
[z/24F,/7^F,,3/10] 
Q: 1/4=130
z5/96 
Q: 1/4=131
z13/32 
Q: 1/4=132
z/6 [F,7/48F,,29/96] z25/48 [^c/6F,/6] z/6 [c/12F,/12] z/16 [z/112F,9/112] c/14 z3/28 [A,,/5A,,,/5] z2/15 [B,,5/48B,,,5/48] z11/48 [C,/6C,,/6] z/6 
[B,,2/9B,,,2/9] z/9 [A,,/8A,,,/8] z5/24 [F,,/9F,,,/9] z2/9 [^C5/28F,5/28] z13/84 [C/6F,/6] z/6 [C17/96F,17/96] z5/32 F,2/9 z/9 D19/96 z13/96 F,4/21 z/7 F/6 z/6 A/6 z/6 c/6 z/6 
[A,/5A,,/5] z7/15 [F,4/21F,,4/21] z/7 [F,/7F,,3/10] z11/21 [F,7/48F,,29/96] z25/48 F,/6 z/6 F,/12 z/14 F,/14 z3/28 [A,,,/5A,,/5] z2/15 [B,,,5/48B,,5/48] z11/48 [C,,/6C,/6] z/6 
[B,,,2/9B,,2/9] z/9 [A,,,/8A,,/8] z5/24 [F,,,/9F,,/9] z2/9 [f11/24F11/24F,,11/24] z5/24 [f/8F/8F,,4/21] z5/24 [F,5/28F,,5/28] z13/84 [f/6F/6F,,/6F,/6] z/6 [f/6F/6F,17/96F,,17/96] z/6 [B2/9b2/9] z/9 [z/42F,/6] F,,31/168 z/8 [z/48F,17/96A19/84a19/84] F,,19/112 z/7 
A2/9 z/9 B11/48 z5/48 [F,,17/96F,17/96f19/84] z5/32 [F,/7F,,3/10] z11/21 [F,7/48F,,29/96] z25/48 [c/6F,/6] z/6 [c/12F,/12] z/16 [z/112F,9/112] c/14 z3/28 [A,,,/5A,,/5] z2/15 [B,,,5/48B,,5/48] z11/48 [C,,/6C,/6] z/6 
[B,,,2/9B,,2/9] z/9 [A,,,/8A,,/8] z5/24 [F,,,/9F,,/9] z2/9 [C5/28F,5/28] z13/84 [C/6F,/6] z/6 [C17/96F,17/96] z47/96 D19/96 z13/96 F,4/21 z/7 F/6 z/6 A/6 z/6 c/6 z/6 
[A,/5A,,/5] z7/15 [F,4/21F,,4/21] z/7 a3/16 z7/48 f7/96 z3/32 f/12 z/12 f/4 z5/12 [F,/6C19/96] z/6 [C/12F,/12] z/14 [C/14F,/14] z3/28 [A,,,/5A,,/5] z2/15 [B,,,5/48B,,5/48] z11/48 [C,,/6C,/6] z/6 
[B,,,2/9B,,2/9] z/9 [A,,,/8A,,/8] z5/24 [F,,,/9F,,/9] z2/9 a5/32 z/96 f13/84 z/84 c/6 A5/32 z/96 c13/84 z/84 f/6 A5/32 z/96 c13/84 z/84 f/6 z/6 [F,,17/96F,17/96] z5/32 a5/32 z17/96 [d/6a/6] z/6 [=c13/84a13/84] z5/28 
[B5/32a5/32] z17/96 [A/6a/6] z/6 [F13/84a13/84] z5/28 [F,/7F,,3/10] z11/21 [F,7/48F,,29/96] z25/48 [^c/6F,/6] z/6 [c/12F,/12] z/16 [z/112F,9/112] c/14 z3/28 [A,,,/5A,,/5] z2/15 [B,,,5/48B,,5/48] z11/48 [C,,/6C,/6] z/6 
[B,,,2/9B,,2/9] z/9 [A,,,/8A,,/8] z5/24 [F,,,/9F,,/9] z2/9 [C5/28F,5/28] z13/84 [C/6F,/6] z/6 [C17/96F,17/96] z5/32 F,2/9 z/9 D19/96 z13/96 F,4/21 z/7 F/6 z/6 A/6 z/6 c/6 z/6 
[A,/5A,,/5] z7/15 [F,4/21F,,4/21] z/7 [F,/7F,,3/10] z11/21 [F,7/48F,,29/96] z25/48 F,/6 z/6 F,/12 z/14 F,/14 z3/28 [A,,,/5A,,/5] z2/15 [B,,,5/48B,,5/48] z11/48 [C,,/6C,/6] z/6 
[B,,,2/9B,,2/9] z/9 [A,,,/8A,,/8] z5/24 [F,,,/9F,,/9] z2/9 [f5/32F,,5/32C5/32F5/32A5/32] z17/96 [f/6F,,/6A/6F/6C/6] z/6 [f13/84F,,13/84F13/84A13/84C13/84] z33/28 [f5/32F,,5/32C5/32F5/32A5/32] z17/96 [f/6F,,/6C/6F/6A/6] z/6 [f13/84F,,13/84F13/84A13/84C13/84] z33/28 
[^c'5/32f5/32F,,5/32F5/32A5/32C5/32] z17/96 [c'/6f/6F,,/6A/6F/6C/6] z/6 [c'13/84f13/84F,,13/84F13/84A13/84C13/84] z71/84 F,/12 z/4 [c'5/32f5/32F,,5/32C5/32F5/32A5/32] z17/96 [e/6b/6E,,/6E/6^G/6B/6] z/6 [c'13/84f13/84F,,13/84F13/84A13/84C13/84] z5/28 [A,5/16A,,5/16] z17/48 [F,13/84F,,13/84F13/84] z5/28 
[c'5/32f5/32F,,5/32F5/32A5/32C5/32] z17/96 [c'/6f/6F,,/6A/6F/6C/6] z/6 [c'13/84f13/84F,,13/84F13/84A13/84C13/84] z43/84 [A,5/24^C,61/96] z/8 A,11/96 z7/32 [c'5/32f5/32F,,5/32C5/32F5/32A5/32] z17/96 [e/6b/6F,,/6E/6G/6B/6] z/6 [c'13/84f13/84F,,13/84F13/84A13/84C13/84] z5/28 [e4/7f4/7E4/7B4/7] z2/21 [c23/96a23/96A23/96E23/96] z3/32 
[f5/32F,,5/32C5/32F5/32A5/32] z17/96 [f/6F,,/6A/6F/6C/6] z/6 [f13/84F,,13/84F13/84A13/84C13/84] z71/84 c23/96 z3/32 [f5/32F,,5/32C5/32F5/32A5/32] z17/96 [e/6E,,/6E/6G/6B/6] z/6 [f13/84F,,13/84F13/84A13/84C13/84] z33/28 
[f5/32F,,5/32F5/32A5/32C5/32] z17/96 [f/6F,,/6A/6F/6C/6] z/6 [f13/84F,,13/84F13/84A13/84C13/84] z43/84 [^C,,/6E13/60C13/60G13/60a25/96f25/96] z/6 [C,,13/84G13/84E13/84C13/84^g5/24e5/24] z5/28 [D,,5/32A7/32D7/32F7/32] z17/96 [C13/60E13/60G13/60] z7/60 [D,,13/84F2/9D2/9A2/9] z5/28 [A,,3/7a13/24E11/20A11/20c11/20] z5/21 [F,,4/21F,4/21] z/7 
[c'5/32f5/32F,,5/32F5/32A5/32C5/32] z17/96 [c'/6f/6F,,/6A/6F/6C/6] z/6 [c'13/84f13/84F,,13/84F13/84A13/84C13/84] z71/84 F,/12 z/4 [c'5/32f5/32F,,5/32C5/32F5/32A5/32] z17/96 [e/6b/6E,,/6E/6G/6B/6] z/6 [c'13/84f13/84F,,13/84F13/84A13/84C13/84] z5/28 [A,,5/16A,5/16] z17/48 [F,,13/84F,13/84F13/84] z5/28 
[c'5/32f5/32F,,5/32F5/32A5/32C5/32] z17/96 [c'/6f/6F,,/6A/6F/6C/6] z/6 [c'13/84f13/84F,,13/84F13/84A13/84C13/84] z43/84 [A,5/24C,61/96] z/8 A,11/96 z7/32 [c'5/32f5/32F,,5/32C5/32F5/32A5/32] z17/96 [e/6b/6F,,/6E/6G/6B/6] z/6 [c'13/84f13/84F,,13/84F13/84A13/84C13/84] z5/28 [e4/7f4/7E4/7B4/7] z2/21 [c23/96a23/96A23/96E23/96] z3/32 
[f5/32F,,5/32C5/32F5/32A5/32] z17/96 [f/6F,,/6A/6F/6C/6] z/6 [f13/84F,,13/84F13/84A13/84C13/84] z71/84 c23/96 z3/32 [f5/32F,,5/32C5/32F5/32A5/32] z17/96 [e/6E,,/6E/6G/6B/6] z/6 [f13/84F,,13/84F13/84A13/84C13/84] z33/28 
[f5/32F,,5/32F5/32A5/32C5/32] z17/96 [f/6F,,/6A/6F/6C/6] z/6 [f13/84F,,13/84F13/84A13/84C13/84] z43/84 [C,,/6E13/60C13/60G13/60a25/96f25/96] z/6 [C,,13/84G13/84E13/84C13/84g5/24e5/24] z5/28 [D,,5/32A7/32C7/32F7/32] z17/96 [B,13/60E13/60G13/60] z7/60 [D,,13/84F2/9C2/9A2/9] z5/28 [a13/24E11/20c11/20A11/20] z11/24 
[F,5/28F,,,5/12] z13/84 A,5/18 z/18 [zF77/60] B17/18 z/18 F17/60 z/20 A19/20 z/20 
[F,5/28F5/28A,,,5/12] z13/84 [A5/18A,5/18] z/18 [zF77/60f77/60] [d'77/60d77/60] z/20 [A19/20a19/20] z/20 
[F9/28F,,,5/12] z/84 A5/18 z/18 [zf77/60] b17/18 z/18 f17/60 z/20 a19/20 z/20 
[F9/28E,,11/28] z/84 A5/18 z/18 [zf77/60] b17/60 z/20 f5/28 z13/84 f/6 z/6 f17/96 z5/32 a5/28 z41/84 a17/96 z5/32 
[F/3F,,,5/12] [z/3A29/84] [zf77/60] b17/18 z/18 f17/60 z/20 a19/20 z/20 
[F9/28A,,,5/12] z/84 A5/18 z/18 [zf77/60] d'17/18 z/18 b17/60 z/20 a19/20 z/20 
[F/3F,,,5/12] [z/3A29/84] [zf77/60] b77/60 z/20 a9/32 z5/96 f5/18 z/18 b17/60 z/20 
[z/3E,,,11/28] A5/18 z/18 f17/60 z/20 A9/32 z5/96 f5/18 z/18 b17/60 z/20 A9/32 z5/96 a5/18 z/18 f17/60 z/20 a9/32 z5/96 b5/18 z/18 a17/18 z43/18 
[F9/32F,9/32F,,,79/20F,,79/20] z5/96 [A,5/18A5/18] z/18 [f197/60F197/60] z/20 
[F9/32F,9/32A,,,11/18A,,79/20] z5/96 [A,5/18A5/18] z/18 [F17/18f17/18A,,,197/60] z/18 [A137/60a137/60] z/20 
[F9/32F,9/32F,,,79/20F,,79/20] z5/96 [A,5/18A5/18] z/18 [F197/60f197/60] z/20 
[A79/20a79/20E,,,79/20E,,79/20] z/20 
[F9/32F,9/32F,,,79/20F,,79/20] z5/96 [A,5/18A5/18] z/18 [f197/60F197/60] z/20 
[F9/32F,9/32A,,,11/18A,,79/20] z5/96 [A,5/18A5/18] z/18 [F17/18f17/18A,,,197/60] z/18 [A137/60a137/60] z/20 
[F9/32F,9/32F,,,79/20F,,79/20] z5/96 [A,5/18A5/18] z/18 [F197/60f197/60] z/20 
[A79/20a79/20E,,,79/20E,,79/20] z/20 
[F9/32F,9/32F,,,79/20F,,79/20] z5/96 [A,5/18A5/18] z/18 [f197/60F197/60] z/20 
[F9/32F,9/32A,,,11/18A,,79/20] z5/96 [A,5/18A5/18] z/18 [F17/18f17/18A,,,197/60] z/18 [A137/60a137/60] z/20 
[F9/32F,9/32F,,,79/20F,,79/20] z5/96 [A,5/18A5/18] z/18 [F197/60f197/60] z/20 
[A79/20a79/20E,,,79/20E,,79/20] z/20 
[F9/32F,9/32F,,,79/20F,,79/20] z5/96 [A,5/18A5/18] z/18 [f197/60F197/60] z/20 
[F9/32F,9/32A,,,11/18A,,79/20] z5/96 [A,5/18A5/18] z/18 [F17/18f17/18A,,,197/60] z/18 [A137/60a137/60] z/20 
[F9/32F,9/32F,,,79/20F,,79/20] z5/96 [A,5/18A5/18] z/18 [F197/60f197/60] z/20 
[A79/20a79/20E,,,79/20E,,79/20] z/20 
[F,,5/14F,,,/] z13/42 [F,,11/24F,,,/] z5/24 [F,/3F,,/] z/3 [A,,,/5A,,/5] z2/15 [B,,,5/48B,,5/48] z11/48 [=C,,/6=C,/6] z/6 [B,,,2/9B,,2/9] z/9 [A,,,/8A,,/8] z5/24 [F,,,/9F,,/9] z2/9 
F,,,/ z/6 [F,,11/24F,,,/] z5/24 [F,/3F,,/] z/3 [A,,,/5A,,/5] z2/15 [B,,,5/48B,,5/48] z11/48 [C,,/6C,/6] z/6 [B,,,2/9B,,2/9] z/9 [A,,,/8A,,/8] z5/24 [F,,,/9F,,/9] z2/9 
[a/7F,,,/] z/42 f7/48 z/32 c5/32 A5/32 z/96 [z/48F,,11/24F,,,/] c7/48 z/42 f/7 c/7 z/28 A15/112 z/48 [z/96F,,/] c/8 z/16 f/8 z11/32 [a/5A,,,/5A,,/5] z2/15 [B,,,5/48B,,5/48d19/96a19/96] z11/48 [C,,/6C,/6=c4/21a4/21] z/6 [B/5a/5B,,2/9B,,,2/9] z2/15 [A,,,/8A,,/8A19/96a19/96] z5/24 [F,,,/9F,,/9F4/21a4/21] z2/9 
[a/7F,,,/] z/42 f7/48 z/32 ^c5/32 A5/32 z/96 [z/48F,,11/24F,,,/] c7/48 z/42 f/7 c/7 z/28 A15/112 z/48 [z/96F,,/] c/8 z/16 f/8 z/96 g2/15 z/30 f13/96 z/32 [b/7A,,/5A,,,/5] z/42 f2/15 z/30 [B,,,5/48B,,5/48c13/96] z/16 A/7 z/42 [c2/15C,/6C,,/6] z/30 f13/96 z/32 [c/7B,,2/9B,,,2/9] z/42 A2/15 z/30 [A,,,/8A,,/8c13/96] z/24 f/7 z/42 [F,,,/9F,,/9] z2/9 
[F,,,9/16F,,9/16] z5/48 [F,,5/9F,,,5/9] z/9 [c/6F,/6F,,,47/84] z/6 [c/12F,/12] z/14 [c/14F,/14] z3/28 [A,,,/4A,,5/18] z/14 [z/84B,,,61/224] B,,23/84 z11/224 [z/96C,,61/224] C,13/48 z/16 [B,,,/4B,,5/18] z/14 [z/84A,,,61/224] A,,23/84 z11/224 [z/96F,,,61/224] F,,13/48 z/16 
[F,5/28F,,,5/28F,,5/28] z13/84 [F,/6F,,,/6F,,/6] z/6 [F,17/96F,,,17/96F,,17/96] z5/32 [z/3D,7/12D,,7/12] D13/96 z19/96 [F,2/15F,,,/4F,,/4] z/5 [F/6A,,,/4A,,5/18] z13/84 [z/84B,,,61/224] [A/6B,,23/84] z5/32 [z/96C,,61/224] [c/6C,13/48] z/6 [B,,,/4B,,5/18] z/14 [z/84A,,,61/224] A,,23/84 z5/84 [F,2/15F,,/4] z/5 
F,,,7/24 z/24 F,,,7/24 z/24 F,,7/24 z/24 F,,,7/24 z/24 [c/6F,/6D,,7/24] z/6 [c/12F,/12F,,,7/24] z/14 [c/14F,/14] z3/28 [A,,,/4A,,5/18] z/14 [z/84B,,,61/224] B,,23/84 z11/224 [z/96C,,61/224] C,13/48 z/16 [B,,,/4B,,5/18] z/14 [z/84A,,,61/224] A,,23/84 z5/84 F,,/4 z/12 
[a/7F,,,11/28F,,11/28] z/42 f2/15 z/30 c13/96 z/32 A/7 z/42 [c2/15F,,,7/24] z/30 f13/96 z/32 [F/7D,7/12D,,7/12] z/42 A2/15 z/30 c13/96 z/32 f/7 z/42 [g2/15F,,,7/24] z/30 f13/96 z/32 [b/7A,,,/4A,,5/18] z/42 f2/15 z3/140 [z/84B,,,61/224] [c13/96B,,23/84] z/32 A/7 z3/224 [z/96C,,61/224] [c2/15C,13/48] z/30 f13/96 z/32 [c/7B,,,/4B,,5/18] z/42 A2/15 z3/140 [z/84A,,,61/224] [c13/96A,,23/84] z/32 f/7 z/42 F,,/4 z/12 
[a/7F,,9/16F,,,9/16] z/42 f2/15 z/30 c13/96 z/32 A/7 z/42 [c2/15F,,,5/9F,,5/9] z8/15 [c/6F,/6F,,,47/84] z/6 [c/12F,/12] z/14 [c/14F,/14] z3/28 [a/7A,,,/4A,,5/18] z/42 f2/15 z3/140 [z/84B,,,61/224] [c13/96B,,23/84] z/32 A/7 z3/224 [z/96C,,61/224] [c2/15C,13/48] z/30 f13/96 z/32 [c/7B,,,/4B,,5/18] z/42 A2/15 z3/140 [z/84A,,,61/224] A,,23/84 z11/224 [z/96F,,,61/224] F,,13/48 z/16 
[a/7F,,5/28F,,,5/28] z/42 f2/15 z/30 [c13/96F,,/6F,,,/6] z/32 A/7 z/42 [c2/15F,,17/96F,,,17/96] z/5 [z/3D,7/12D,,7/12] D13/96 z19/96 [F,2/15F,,,/4F,,/4] z/5 [a/7A,,,/4A,,5/18] z/42 f2/15 z3/140 [z/84B,,,61/224] [c13/96B,,23/84] z/32 A/7 z3/224 [z/96C,,61/224] [c2/15C,13/48] z/30 f13/96 z/32 [B,,,/4B,,5/18] z/14 [z/84A,,,61/224] A,,23/84 z5/84 F,,/4 z/12 
[a/7F,,,7/24] z/42 f2/15 z/30 [c13/96F,,,7/24] z/32 A/7 z/42 [c2/15F,,7/24] z/5 F,,,7/24 z/24 D,,7/24 z/24 F,,,7/24 z/24 [a/7A,,,/4A,,5/18] z/42 f2/15 z3/140 [z/84B,,,61/224] [c13/96B,,23/84] z/32 A/7 z3/224 [z/96C,,61/224] [c2/15C,13/48] z/30 f13/96 z/32 [A/7B,,,/4B,,5/18] z5/28 [z/84A,,,61/224] A,,23/84 z5/84 F,,/4 z/12 
[a/7F,,,11/28F,,11/28] z/42 f2/15 z/30 c13/96 z/32 A/7 z/42 [c2/15F,,,7/24] z/30 f13/96 z/32 [c/7D,,7/12D,7/12] z/42 A2/15 z/30 c13/96 z/32 f/7 z/42 F,,,7/24 z/24 [a/7A,,,/4A,,5/18] z5/28 [z/84B,,,61/224] [d13/96a13/96B,,23/84] z3/16 [z/96C,,61/224] [=c2/15a2/15C,13/48] z/5 [B/7a/7B,,,/4B,,5/18] z5/28 [z/84A,,,61/224] [A13/96a13/96A,,23/84] z19/96 [F2/15a2/15F,,/4] z/5 
[F,,,9/16F,,9/16] z5/48 [F,,19/84F,,,5/9] z37/84 [F,,,11/48D,7/24] z5/48 F,,7/24 z/24 [A,,,/4A,,5/18] z/14 [z/84B,,,61/224] B,,23/84 z11/224 [z/96C,,61/224] C,13/48 z/16 [B,,,/4B,,5/18] z/14 [z/84A,,,61/224] A,,23/84 z11/224 [z/96F,,,61/224] F,,13/48 z/16 
[F,5/28F,,,5/28F,,5/28] z13/84 [F,/6F,,,/6F,,/6] z/6 [F,17/96F,,,17/96F,,17/96] z5/32 [z/3D,7/12D,,7/12] D13/96 z19/96 [F,2/15F,,,/4F,,/4] z/5 [F/6A,,,/4A,,5/18] z13/84 [z/84B,,,61/224] [A/6B,,23/84] z5/32 [z/96C,,61/224] [^c/6C,13/48] z/6 [B,,,/4B,,5/18] z/14 [z/84A,,,61/224] A,,23/84 z5/84 [F,2/15F,,/4] z/5 
F,,,7/24 z/24 F,,,7/24 z/24 F,,7/24 z/24 F,,,7/24 z/24 [c/6F,/6D,,7/24] z/6 [c/12F,/12F,,,7/24] z/14 [c/14F,/14] z3/28 [A,,,/4A,,5/18] z/14 [z/84B,,,61/224] B,,23/84 z11/224 [z/96C,,61/224] C,13/48 z/16 [B,,,/4B,,5/18] z/14 [z/84A,,,61/224] A,,23/84 z5/84 F,,/4 z/12 
[f5/32A5/32F5/32C5/32F,,/4] z17/96 [f/6C/6F/6A/6F,,/4] z/6 [f13/84F13/84A13/84C13/84F,,/4] z33/28 [f5/32A5/32F5/32C5/32F,,/4] z17/96 [f/6A/6F/6C/6F,,/4] z/6 [f13/84F13/84A13/84C13/84F,,/4] z33/28 
[f5/32c'5/32C5/32A5/32F5/32F,,/4] z17/96 [f/6c'/6C/6F/6A/6F,,/4] z/6 [c'13/84f13/84F13/84A13/84C13/84F,,/4] z71/84 F,/12 z/4 [f5/32c'5/32A5/32F5/32C5/32F,,/4] z17/96 [b/6e/6B/6G/6E/6E,,/4] z/6 [f13/84c'13/84C13/84A13/84F13/84F,,/4] z5/28 A,,17/32 z13/96 [F13/84F,,4/21] z5/28 
[f5/32c'5/32C5/32A5/32F5/32A,/6F,,/4] z17/96 [f/6c'/6C/6F/6A/6A,/6F,,/4] z/6 [f13/84c'13/84C13/84A13/84F13/84A,/6F,,/4] z5/28 A,/5 z2/15 [A,19/96^C,,4/9] z13/96 A,4/21 z/7 [f5/32c'5/32A5/32F5/32C5/32A,/5F,,9/20] z17/96 [b/6e/6E/6B/6G/6A,19/96] z/6 [f13/84c'13/84C13/84A13/84F13/84A,4/21F,,/4] z5/28 [f4/7e4/7B4/7E4/7E,,7/12] z2/21 [a23/96c23/96E23/96A23/96E,,/4] z3/32 
[f5/32A5/32F5/32C5/32F,,/4] z17/96 [f/6C/6F/6A/6F,,/4] z/6 [f13/84F13/84A13/84C13/84F,,/4] z71/84 c23/96 z3/32 [f5/32A5/32F5/32C5/32] z17/96 [e/6B/6G/6E/6] z/6 [f13/84F13/84A13/84C13/84] z33/28 
[f5/32C5/32A5/32F5/32F,,11/24] z17/96 [f/6A/6C/6F/6] z/6 [f13/84C13/84A13/84F13/84F,,19/84] z5/28 [z/3F,,11/24] [C13/60E13/60G13/60f25/96a25/96] z7/60 [F,,7/48C13/84E13/84G13/84e5/24g5/24] z3/16 [A7/32F7/32D7/32D,,15/32] z11/96 [C13/60G13/60E13/60] z7/60 [D,,7/48F2/9A2/9D2/9] z3/16 [a13/24c11/20E11/20A11/20] z/8 E,,7/48 z3/16 
[f5/32c'5/32C5/32A5/32F5/32F,,/4] z17/96 [f/6c'/6C/6F/6A/6F,,/4] z/6 [c'13/84f13/84F13/84A13/84C13/84F,,/4] z71/84 F,/12 z/4 [f5/32c'5/32A5/32F5/32C5/32F,,/4] z17/96 [b/6e/6B/6G/6E/6E,,/4] z/6 [f13/84c'13/84C13/84A13/84F13/84F,,/4] z5/28 A,,7/16 z11/48 [F13/84F,,/4] z5/28 
[f5/32c'5/32C5/32A5/32F5/32A,7/32F,,/4] z17/96 [f/6c'/6C/6F/6A/6A,13/60F,,/4] z/6 [f13/84c'13/84C13/84A13/84F13/84A,2/9F,,/4] z43/84 [A,5/24C,,5/9] z/8 A,11/96 z7/32 [f5/32c'5/32A5/32F5/32C5/32A,,7/16] z17/96 [b/6e/6E/6B/6G/6] z/6 [f13/84c'13/84C13/84A13/84F13/84A,,4/21] z5/28 [E,,7/16f4/7e4/7E4/7B4/7] z11/48 [a23/96c23/96E23/96A23/96E,,13/48] z3/32 
[f5/32A5/32F5/32C5/32F,,5/24] z17/96 [f/6C/6F/6A/6F,,5/24] z/6 [f13/84F13/84A13/84C13/84F,,5/24] z71/84 c23/96 z3/32 [f5/32A5/32F5/32C5/32] z17/96 [e/6B/6G/6E/6] z/6 [f13/84F13/84A13/84C13/84] z33/28 
[f5/32C5/32A5/32F5/32F,,11/24] z17/96 [f/6A/6C/6F/6] z/6 [f13/84C13/84A13/84F13/84F,,19/84] z5/28 [z/3F,,11/24] [C13/60E13/60G13/60f25/96a25/96] z7/60 [F,,7/48C13/84E13/84G13/84e5/24g5/24] z3/16 [A7/32F7/32C7/32D,,15/32] z11/96 [B,13/60G13/60E13/60] z7/60 [D,,7/48F2/9A2/9C2/9] z3/16 [a13/24E11/20c11/20A11/20] z11/24 
F,,,5/14 z13/42 F,,,23/96 z3/32 A,,5/28 z13/84 D,,/6 z/6 F,,,7/24 z/24 A,,,7/24 z/24 B,,,7/24 z/24 =C,,7/24 z/24 B,,,7/24 z/24 A,,,7/24 z/24 F,,,7/24 z/24 
F,,,5/14 z13/42 F,,,23/96 z3/32 A,,5/28 z13/84 D,,/6 z/6 F,,,7/24 z/24 A,,,7/24 z/24 B,,,7/24 z/24 C,,7/24 z/24 B,,,7/24 z/24 A,,,7/24 z/24 F,,,7/24 z/24 
F,,,5/14 z9/28 F,,,5/21 z/12 A,,3/16 z5/32 D,,3/16 z33/224 F,,,65/224 z/32 A,,,3/10 z7/160 B,,,67/224 z/28 C,,65/224 z/32 B,,,3/10 z7/160 A,,,67/224 z/28 F,,,65/224 z/32 
[F,/3F,,,5/14] A,/3 [z/84F] F,,,5/21 z/12 A,,3/16 z5/32 D,,3/16 z17/224 [z/14B143/168] F,,,65/224 z/32 A,,,3/10 z7/160 B,,,67/224 z/42 [z/84F/3] C,,65/224 z/32 [B,,,3/10A] z7/160 A,,,67/224 z/28 F,,,65/224 
