X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
^D,/4 ^F,/4 ^G,/4 B,/4 z/ B,/4 z/4 _B,/4 B,/4 B,/4 B,/4 z/ B,/4 z/4 
D,/4 F,/4 G,/4 =B,/4 z/ _B,/4 z/4 B,/4 z/ B,/4 B,/4 z/4 E/4 E/4 
E/4 z/ ^D/4 z/ D/4 z/4 D/4 z/ G,/4 z/ G,/4 z/4 
F,/4 z/ F,/4 z/ G,/4 z/4 B,/4 z/4 =B,/ _B,/4 z/4 =B,/4 z/4 
[E,,5/28D/4D,/4] z/14 [E,5/28^F/4F,/4] z/14 [E,,5/28G,/4^G/4] z/14 [E,5/28B/4B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B/4B,/4] z/14 E,5/28 z/14 [E,,5/28_B/4_B,/4] z/14 [E,5/28B/4B,/4] z/14 [E,,5/28B,/4B/4] z/14 [E,5/28B/4B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B/4B,/4] z/14 E,5/28 z/14 
[^F,,5/28D/4D,/4] z/14 [F,5/28F/4F,/4] z/14 [F,,5/28G,/4G/4] z/14 [F,5/28=B/4=B,/4] z/14 F,,5/28 z/14 F,5/28 z/14 [F,,5/28_B/4_B,/4] z/14 F,5/28 z/14 [F,,5/28B/4B,/4] z/14 F,5/28 z/14 F,,5/28 z/14 [F,5/28B,/4B/4] z/14 [F,,5/28B/4B,/4] z/14 F,5/28 z/14 [F,,5/28e/4E/4] z/14 [F,5/28E/4e/4] z/14 
[^G,,5/28e/4E/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28^d/4D/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28d/4D/4] z/14 G,5/28 z/14 [G,,5/28d/4D/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28G,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 
[G,,5/28F,/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28F,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 [G,,5/28B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/] z/14 G,5/28 z/14 [G,,5/28_B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/4] z/14 G,5/28 z/14 
[E,,5/28D,/4] z/14 [E,5/28F,/4] z/14 [E,,5/28G,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 [E,,5/28_B,/4] z/14 [E,5/28B,/4] z/14 [E,,5/28B,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 
[F,,5/28D,/4] z/14 [F,5/28F,/4] z/14 [F,,5/28G,/4] z/14 [F,5/28=B,/4] z/14 F,,5/28 z/14 F,5/28 z/14 [F,,5/28_B,/4] z/14 F,5/28 z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 F,,5/28 z/14 [F,5/28B,/4] z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 [F,,5/28E/4] z/14 [F,5/28E/4] z/14 
[G,,5/28E/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28D/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28G,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 
[G,,5/28F,/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28F,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 [G,,5/28B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/] z/14 G,5/28 z/14 [G,,5/28_B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/4] z/14 G,5/28 z/14 
[E,,5/28D,/4] z/14 [E,5/28F,/4] z/14 [E,,5/28G,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 [E,,5/28_B,/4] z/14 [E,5/28B,/4] z/14 [E,,5/28B,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 
[F,,5/28D,/4] z/14 [F,5/28F,/4] z/14 [F,,5/28G,/4] z/14 [F,5/28=B,/4] z/14 F,,5/28 z/14 F,5/28 z/14 [F,,5/28_B,/4] z/14 F,5/28 z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 F,,5/28 z/14 [F,5/28B,/4] z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 [F,,5/28E/4] z/14 [F,5/28E/4] z/14 
[G,,5/28E/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28D/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28G,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 
[G,,5/28F,/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28F,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 [G,,5/28B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/] z/14 G,5/28 z/14 [G,,5/28_B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/4] z/14 G,5/28 z/14 
[E,,5/28D,/4] z/14 [E,5/28F,/4] z/14 [E,,5/28G,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 [E,,5/28_B,/4] z/14 [E,5/28B,/4] z/14 [E,,5/28B,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 
[F,,5/28D,/4] z/14 [F,5/28F,/4] z/14 [F,,5/28G,/4] z/14 [F,5/28=B,/4] z/14 F,,5/28 z/14 F,5/28 z/14 [F,,5/28_B,/4] z/14 F,5/28 z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 F,,5/28 z/14 [F,5/28B,/4] z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 [F,,5/28E/4] z/14 [F,5/28E/4] z/14 
[G,,5/28E/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28D/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28G,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 
[G,,5/28F,/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28F,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 [G,,5/28B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/] z/14 G,5/28 z/14 [G,,5/28_B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/4] z121/28 
[D/4G,,/4] G,/4 G,,/4 [D/4G,/4] G,,/4 G,/4 [_B,/4G,,/4] G,/4 [=B,/4G,,/4] G,/4 G,,/4 [B,/4G,/4] G,,/4 G,/4 [F/4G,,/4] G,/4 
[D/4G,,/4] G,/4 G,,/4 [D/4G,/4] G,,/4 G,/4 [_B,/4G,,/4] G,/4 [=B,/4G,,/4] G,/4 G,,/4 [B,/4G,/4] B,,/4 [z/4B,/] D/4 [F/4G,/4] 
[G/4E,,/4] E,/4 E,,/4 [G/4E,/4] E,,/4 E,/4 [F/4E,,/4] E,/4 [B,/4E,,/4] E,/4 E,,/4 [B,/4E,/4] E,,/4 E,/4 [_B,/4E,,/4] [=B,/4E,/4] 
[G/4E,,/4] E,/4 E,,/4 [G/4E,/4] E,,/4 E,/4 [F/4E,,/4] E,/4 [B,/4E,,/4] E,/4 E,,/4 [B,/4E,/4] E,,/4 E,/4 B,/4 D/4 
[E/4^C,,/] ^C,/4 C,,/4 [E/4C,/4] C,,/4 C,/4 [D/4C,,/4] C,/4 [G,/4C,,/4] C,/4 C,,/4 [G,/4C,/4] C,,/4 C,/4 [D/4C,,/4] C,/4 
[E/4C,,/4] C,/4 C,,/4 [E/4C,/4] C,,/4 C,/4 [D/4C,,/4] C,/4 [G/4C,,/4] C,/4 C,,/4 [G/4C,/4] C,,/4 C,/4 D/4 z/4 
[G,/4E,,/] E,/4 E,,/4 [G,/4E,/4] E,,/4 E,/4 [F,/4E,,/4] E,/4 [G,/4E,,/4] E,/4 E,,/4 [G,/4E,/4] E,,/4 E,/4 [F,/4E,,/4] E,/4 
[_B,/4^D,,/] D,/4 D,,/4 [B,/4D,/4] D,,/4 D,/4 [G,/4D,,/4] D,/4 [B,/4D,,/4] D,/4 [=B/4D,,/4] [_B/4D,/4] D,,/4 [G/4D,/4] [=G/4D,,/4] _B,,/4 
[D/4d/4G,,/4] G,/4 G,,/4 [D/4d/4G,/4] G,,/4 G,/4 [B,/4B/4G,,/4] G,/4 [=B,/4=B/4G,,/4] G,/4 G,,/4 [B,/4B/4G,/4] G,,/4 G,/4 [F/4^f/4G,,/4] G,/4 
[D/4d/4G,,/4] G,/4 G,,/4 [D/4d/4G,/4] G,,/4 G,/4 [_B,/4_B/4G,,/4] G,/4 [=B,/4=B/4G,,/4] G,/4 G,,/4 [B,/4B/4G,/4] =B,,/4 [z/4B,/] [d/4D/4] [F/4f/4G,/4] 
[^G/4^g/4E,,/4] E,/4 E,,/4 [G/4g/4E,/4] E,,/4 E,/4 [F/4f/4E,,/4] E,/4 [B,/4B/4E,,/4] E,/4 E,,/4 [B,/4B/4E,/4] E,,/4 E,/4 [_B,/4_B/4E,,/4] [=B,/4=B/4E,/4] 
[G/4g/4E,,/4] E,/4 E,,/4 [G/4g/4E,/4] E,,/4 E,/4 [F/4f/4E,,/4] E,/4 [B,/4B/4E,,/4] E,/4 E,,/4 [B,/4B/4E,/4] E,,/4 E,/4 [B,/4B/4] [D/4d/4] 
[E/4e/4C,,/] C,/4 C,,/4 [E/4e/4C,/4] C,,/4 C,/4 [D/4d/4C,,/4] C,/4 [G,/4G/4C,,/4] C,/4 C,,/4 [G,/4G/4C,/4] C,,/4 C,/4 [D/4d/4C,,/4] C,/4 
[E/4e/4C,,/4] C,/4 C,,/4 [E/4e/4C,/4] C,,/4 C,/4 [D/4d/4C,,/4] C,/4 [G/4g/4C,,/4] C,/4 C,,/4 [G/4g/4C,/4] C,,/4 C,/4 [D/4d/4] z/4 
[G/4G,/4E,,/] E,/4 E,,/4 [G,/4G/4E,/4] E,,/4 E,/4 [F,/4F/4E,,/4] E,/4 [G,/4G/4E,,/4] E,/4 E,,/4 [G,/4G/4E,/4] E,,/4 E,/4 [F,/4F/4E,,/4] E,/4 
[_B,/4_B/4D,,/] D,/4 D,,/4 [B,/4B/4D,/4] D,,/4 D,/4 [G,/4G/4D,,/4] D,/4 [B,/4B/4D,,/4] D,/4 [=B/4b/4D,,/4] [_B/4_b/4D,/4] D,,/4 [G/4g/4D,/4] [=G/4=g/4D,,/4] _B,,/4 z4 
[d/4G,,/4] G,/4 G,,/4 [d/4G,/4] G,,/4 G,/4 [B/4G,,/4] G,/4 [=B/4G,,/4] G,/4 G,,/4 [B/4G,/4] G,,/4 G,/4 [f/4G,,/4] G,/4 
[d/4G,,/4] G,/4 G,,/4 [d/4G,/4] G,,/4 G,/4 [_B/4G,,/4] G,/4 [=B/4G,,/4] G,/4 G,,/4 [B/4G,/4] =B,,/4 [z/4=B,/] d/4 [f/4G,/4] 
[^g/4E,,/4] E,/4 E,,/4 [g/4E,/4] E,,/4 E,/4 [f/4E,,/4] E,/4 [B/4E,,/4] E,/4 E,,/4 [B/4E,/4] E,,/4 E,/4 [_B/4E,,/4] [=B/4E,/4] 
[g/4E,,/4] E,/4 E,,/4 [g/4E,/4] E,,/4 E,/4 [f/4E,,/4] E,/4 [B/4E,,/4] E,/4 E,,/4 [B/4E,/4] E,,/4 E,/4 B/4 d/4 
[e/4C,,/] C,/4 C,,/4 [e/4C,/4] C,,/4 C,/4 [d/4C,,/4] C,/4 [^G/4C,,/4] C,/4 C,,/4 [G/4C,/4] C,,/4 C,/4 [d/4C,,/4] C,/4 
[e/4C,,/4] C,/4 C,,/4 [e/4C,/4] C,,/4 C,/4 [d/4C,,/4] C,/4 [g/4C,,/4] C,/4 C,,/4 [g/4C,/4] C,,/4 C,/4 d/4 z/4 
[G/4E,,/] E,/4 E,,/4 [G/4E,/4] E,,/4 E,/4 [F/4E,,/4] E,/4 [G/4E,,/4] E,/4 E,,/4 [G/4E,/4] E,,/4 E,/4 [F/4E,,/4] E,/4 
[_B/4D,,/] D,/4 D,,/4 [B/4D,/4] D,,/4 D,/4 [G/4D,,/4] D,/4 [B/4D,,/4] D,/4 [=b/4D,,/4] [_b/4D,/4] D,,/4 [g/4D,/4] [=g/4D,,/4] _B,,/4 
[d/4G,,/4] G,/4 G,,/4 [d/4G,/4] G,,/4 G,/4 [B/4G,,/4] G,/4 [=B/4G,,/4] G,/4 G,,/4 [B/4G,/4] G,,/4 G,/4 [f/4G,,/4] G,/4 
[d/4G,,/4] G,/4 G,,/4 [d/4G,/4] G,,/4 G,/4 [_B/4G,,/4] G,/4 [=B/4G,,/4] G,/4 G,,/4 [B/4G,/4] =B,,/4 [z/4B,/] d/4 [f/4G,/4] 
[^g/4E,,/4] E,/4 E,,/4 [g/4E,/4] E,,/4 E,/4 [f/4E,,/4] E,/4 [B/4E,,/4] E,/4 E,,/4 [B/4E,/4] E,,/4 E,/4 [_B/4E,,/4] [=B/4E,/4] 
[g/4E,,/4] E,/4 E,,/4 [g/4E,/4] E,,/4 E,/4 [f/4E,,/4] E,/4 [B/4E,,/4] E,/4 E,,/4 [B/4E,/4] E,,/4 E,/4 B/4 d/4 
[e/4C,,/] C,/4 C,,/4 [e/4C,/4] C,,/4 C,/4 [d/4C,,/4] C,/4 [G/4C,,/4] C,/4 C,,/4 [G/4C,/4] C,,/4 C,/4 [d/4C,,/4] C,/4 
[e/4C,,/4] C,/4 C,,/4 [e/4C,/4] C,,/4 C,/4 [d/4C,,/4] C,/4 [g/4C,,/4] C,/4 C,,/4 [g/4C,/4] C,,/4 C,/4 d/4 z/4 
[G/4E,,/] E,/4 E,,/4 [G/4E,/4] E,,/4 E,/4 [F/4E,,/4] E,/4 [G/4E,,/4] E,/4 E,,/4 [G/4E,/4] E,,/4 E,/4 [F/4E,,/4] E,/4 
[_B/4D,,/] D,/4 D,,/4 [B/4D,/4] D,,/4 D,/4 [G/4D,,/4] D,/4 [B/4D,,/4] D,/4 [=b/4D,,/4] [_b/4D,/4] D,,/4 [g/4D,/4] [=g/4D,,/4] [_B,/4_B,,/4] 
[D/4d/4G,,/4] G,/4 G,,/4 [D/4d/4G,/4] G,,/4 G,/4 [B,/4B/4G,,/4] G,/4 [=B,/4=B/4G,,/4] G,/4 G,,/4 [B,/4B/4G,/4] G,,/4 G,/4 [F/4f/4G,,/4] G,/4 
[D/4d/4G,,/4] G,/4 G,,/4 [D/4d/4G,/4] G,,/4 G,/4 [_B,/4_B/4G,,/4] G,/4 [=B,/4=B/4G,,/4] G,/4 G,,/4 [B,/4B/4G,/4] =B,,/4 [z/4B,/] [d/4D/4] [F/4f/4G,/4] 
[G/4^g/4E,,/4] E,/4 E,,/4 [G/4g/4E,/4] E,,/4 E,/4 [F/4f/4E,,/4] E,/4 [B,/4B/4E,,/4] E,/4 E,,/4 [B,/4B/4E,/4] E,,/4 E,/4 [_B,/4_B/4E,,/4] [=B,/4=B/4E,/4] 
[G/4g/4E,,/4] E,/4 E,,/4 [G/4g/4E,/4] E,,/4 E,/4 [F/4f/4E,,/4] E,/4 [B,/4B/4E,,/4] E,/4 E,,/4 [B,/4B/4E,/4] E,,/4 E,/4 [B,/4B/4] [D/4d/4] 
[E/4e/4C,,/] C,/4 C,,/4 [E/4e/4C,/4] C,,/4 C,/4 [D/4d/4C,,/4] C,/4 [G,/4G/4C,,/4] C,/4 C,,/4 [G,/4G/4C,/4] C,,/4 C,/4 [D/4d/4C,,/4] C,/4 
[E/4e/4C,,/4] C,/4 C,,/4 [E/4e/4C,/4] C,,/4 C,/4 [D/4d/4C,,/4] C,/4 [G/4g/4C,,/4] C,/4 C,,/4 [G/4g/4C,/4] C,,/4 C,/4 [D/4d/4] z/4 
[G/4G,/4E,,/] E,/4 E,,/4 [G,/4G/4E,/4] E,,/4 E,/4 [F,/4F/4E,,/4] E,/4 [G,/4G/4E,,/4] E,/4 E,,/4 [G,/4G/4E,/4] E,,/4 E,/4 [F,/4F/4E,,/4] E,/4 
[_B,/4_B/4D,,/] D,/4 D,,/4 [B,/4B/4D,/4] D,,/4 D,/4 [G,/4G/4D,,/4] D,/4 [B,/4B/4D,,/4] D,/4 [=B/4=b/4D,,/4] [_B/4_b/4D,/4] D,,/4 [G/4g/4D,/4] [=G/4=g/4D,,/4] _B,,/4 
[D/4d/4G,,/4] G,/4 G,,/4 [D/4d/4G,/4] G,,/4 G,/4 [B,/4B/4G,,/4] G,/4 [=B,/4=B/4G,,/4] G,/4 G,,/4 [B,/4B/4G,/4] G,,/4 G,/4 [F/4f/4G,,/4] G,/4 
[D/4d/4G,,/4] G,/4 G,,/4 [D/4d/4G,/4] G,,/4 G,/4 [_B,/4_B/4G,,/4] G,/4 [=B,/4=B/4G,,/4] G,/4 G,,/4 [B,/4B/4G,/4] =B,,/4 [z/4B,/] [d/4D/4] [F/4f/4G,/4] 
[^G/4^g/4E,,/4] E,/4 E,,/4 [G/4g/4E,/4] E,,/4 E,/4 [F/4f/4E,,/4] E,/4 [B,/4B/4E,,/4] E,/4 E,,/4 [B,/4B/4E,/4] E,,/4 E,/4 [_B,/4_B/4E,,/4] [=B,/4=B/4E,/4] 
[G/4g/4E,,/4] E,/4 E,,/4 [G/4g/4E,/4] E,,/4 E,/4 [F/4f/4E,,/4] E,/4 [B,/4B/4E,,/4] E,/4 E,,/4 [B,/4B/4E,/4] E,,/4 E,/4 [B,/4B/4] [D/4d/4] 
[E/4e/4C,,/] C,/4 C,,/4 [E/4e/4C,/4] C,,/4 C,/4 [D/4d/4C,,/4] C,/4 [G,/4G/4C,,/4] C,/4 C,,/4 [G,/4G/4C,/4] C,,/4 C,/4 [D/4d/4C,,/4] C,/4 
[E/4e/4C,,/4] C,/4 C,,/4 [E/4e/4C,/4] C,,/4 C,/4 [D/4d/4C,,/4] C,/4 [G/4g/4C,,/4] C,/4 C,,/4 [G/4g/4C,/4] C,,/4 C,/4 [D/4d/4] z/4 
[G/4G,/4E,,/] E,/4 E,,/4 [G,/4G/4E,/4] E,,/4 E,/4 [F,/4F/4E,,/4] E,/4 [G,/4G/4E,,/4] E,/4 E,,/4 [G,/4G/4E,/4] E,,/4 E,/4 [F,/4F/4E,,/4] E,/4 
[_B,/4_B/4D,,/] D,/4 D,,/4 [B,/4B/4D,/4] D,,/4 D,/4 [G,/4G/4D,,/4] D,/4 [B,/4B/4D,,/4] D,/4 [=B/4=b/4D,,/4] [_B/4_b/4D,/4] D,,/4 [G/4g/4D,/4] [=G/4=g/4D,,/4] [B,/4_B,,/4] 
[D/4d/4G,,/4] G,/4 G,,/4 [D/4d/4G,/4] G,,/4 G,/4 [B,/4B/4G,,/4] G,/4 [=B,/4=B/4G,,/4] G,/4 G,,/4 [B,/4B/4G,/4] G,,/4 G,/4 [F/4f/4G,,/4] G,/4 
[D/4d/4G,,/4] G,/4 G,,/4 [D/4d/4G,/4] G,,/4 G,/4 [_B,/4_B/4G,,/4] G,/4 [=B,/4=B/4G,,/4] G,/4 G,,/4 [B,/4B/4G,/4] =B,,/4 [z/4B,/] [d/4D/4] [F/4f/4G,/4] 
[^G/4^g/4E,,/4] E,/4 E,,/4 [G/4g/4E,/4] E,,/4 E,/4 [F/4f/4E,,/4] E,/4 [B,/4B/4E,,/4] E,/4 E,,/4 [B,/4B/4E,/4] E,,/4 E,/4 [_B,/4_B/4E,,/4] [=B,/4=B/4E,/4] 
[G/4g/4E,,/4] E,/4 E,,/4 [G/4g/4E,/4] E,,/4 E,/4 [F/4f/4E,,/4] E,/4 [B,/4B/4E,,/4] E,/4 E,,/4 [B,/4B/4E,/4] E,,/4 E,/4 [B,/4B/4] [D/4d/4] 
[E/4e/4C,,/] C,/4 C,,/4 [E/4e/4C,/4] C,,/4 C,/4 [D/4d/4C,,/4] C,/4 [G,/4G/4C,,/4] C,/4 C,,/4 [G,/4G/4C,/4] C,,/4 C,/4 [D/4d/4C,,/4] C,/4 
[E/4e/4C,,/4] C,/4 C,,/4 [E/4e/4C,/4] C,,/4 C,/4 [D/4d/4C,,/4] C,/4 [G/4g/4C,,/4] C,/4 C,,/4 [G/4g/4C,/4] C,,/4 C,/4 [D/4d/4] z/4 
[G/4G,/4E,,/] E,/4 E,,/4 [G,/4G/4E,/4] E,,/4 E,/4 [F,/4F/4E,,/4] E,/4 [G,/4G/4E,,/4] E,/4 E,,/4 [G,/4G/4E,/4] E,,/4 E,/4 [F,/4F/4E,,/4] E,/4 
[_B,/4_B/4D,,/] D,/4 D,,/4 [B,/4B/4D,/4] D,,/4 D,/4 [G,/4G/4D,,/4] D,/4 [B,/4B/4D,,/4] D,/4 [=B/4=b/4D,,/4] [_B/4_b/4D,/4] D,,/4 [G/4g/4D,/4] [=G/4=g/4] B,/4 z4 
[E,,5/28D,/4] z/14 [E,5/28F,/4] z/14 [E,,5/28G,/4] z/14 [E,5/28=B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 [E,,5/28_B,/4] z/14 [E,5/28B,/4] z/14 [E,,5/28B,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 
[F,,5/28D,/4] z/14 [F,5/28F,/4] z/14 [F,,5/28G,/4] z/14 [F,5/28=B,/4] z/14 F,,5/28 z/14 F,5/28 z/14 [F,,5/28_B,/4] z/14 F,5/28 z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 F,,5/28 z/14 [F,5/28B,/4] z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 [F,,5/28E/4] z/14 [F,5/28E/4] z/14 
[G,,5/28E/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28D/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28G,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 
[G,,5/28F,/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28F,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 [G,,5/28B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/] z/14 G,5/28 z/14 [G,,5/28_B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/4] z/14 G,5/28 z/14 
[E,,5/28D,/4] z/14 [E,5/28F,/4] z/14 [E,,5/28G,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 [E,,5/28_B,/4] z/14 [E,5/28B,/4] z/14 [E,,5/28B,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 
[F,,5/28D,/4] z/14 [F,5/28F,/4] z/14 [F,,5/28G,/4] z/14 [F,5/28=B,/4] z/14 F,,5/28 z/14 F,5/28 z/14 [F,,5/28_B,/4] z/14 F,5/28 z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 F,,5/28 z/14 [F,5/28B,/4] z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 [F,,5/28E/4] z/14 [F,5/28E/4] z/14 
[G,,5/28E/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28D/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28G,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 
[G,,5/28F,/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28F,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 [G,,5/28B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/] z/14 G,5/28 z/14 [G,,5/28_B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/4] z/14 G,5/28 z/14 
[E,,5/28D,/4] z/14 [E,5/28F,/4] z/14 [E,,5/28G,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 [E,,5/28_B,/4] z/14 [E,5/28B,/4] z/14 [E,,5/28B,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 
[F,,5/28D,/4] z/14 [F,5/28F,/4] z/14 [F,,5/28G,/4] z/14 [F,5/28=B,/4] z/14 F,,5/28 z/14 F,5/28 z/14 [F,,5/28_B,/4] z/14 F,5/28 z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 F,,5/28 z/14 [F,5/28B,/4] z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 [F,,5/28E/4] z/14 [F,5/28E/4] z/14 
[G,,5/28E/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28D/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28G,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 
[G,,5/28F,/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28F,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 [G,,5/28B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/] z/14 G,5/28 z/14 [G,,5/28_B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/4] z/14 G,5/28 z/14 
[E,,5/28D,/4] z/14 [E,5/28F,/4] z/14 [E,,5/28G,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 E,5/28 z/14 [E,,5/28_B,/4] z/14 [E,5/28B,/4] z/14 [E,,5/28B,/4] z/14 [E,5/28B,/4] z/14 E,,5/28 z/14 E,5/28 z/14 [E,,5/28B,/4] z/14 F,5/28 z/14 
[F,,5/28D,/4] z/14 [F,5/28F,/4] z/14 [F,,5/28G,/4] z/14 [F,5/28=B,/4] z/14 F,,5/28 z/14 F,5/28 z/14 [F,,5/28_B,/4] z/14 F,5/28 z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 F,,5/28 z/14 [F,5/28B,/4] z/14 [F,,5/28B,/4] z/14 F,5/28 z/14 [F,,5/28E/4] z/14 [F,5/28E/4] z/14 
[G,,5/28E/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28D/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 [G,,5/28D/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28G,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 
[G,,5/28F,/4] z/14 G,5/28 z/14 G,,5/28 z/14 [G,5/28F,/4] z/14 G,,5/28 z/14 G,5/28 z/14 [G,,5/28G,/4] z/14 G,5/28 z/14 [G,,5/28B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/] z/14 G,5/28 z/14 [G,,5/28_B,/4] z/14 G,5/28 z/14 [G,,5/28=B,/4] 
