X: 1
T: Track 1 - Lead 2 (sawtooth)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=90
K: C
C,/4 z/4 C,/4 C,/4 C,/4 z/4 G,,/4 z/4 C,/4 z/4 C,/4 C,/4 C,/4 z/4 G,,/4 z/4 
C,/4 z/4 C,/4 C,/4 C,/4 z/4 G,,/4 z/4 C,/4 C,/4 C,/4 z/4 G,,/4 z/4 G,,/4 z/4 
[^D/4C,/4] =D/4 [C,/4C/] C,/4 C,/4 D/4 [^D/4G,,/4] =D/4 [C/4C,/4] ^D/4 [C,/4G/] C,/4 ^D,/4 C/4 [D/4G,/4] G/4 
[^G/4F,/4] =G/4 [F/4C,/4] [D/4F,/4] [=D/4^G,/4] ^D/4 [F/4_B,/4] G/4 [D,/4D] z/4 _B,,/4 D,/4 D/4 [C/4B,/4] [D/4C/4] [G/4=G,/4] 
[^G/4F,/4] =G/4 [F/4C,/4] [D/4F,/4] [=D/4F,/4] ^D/4 [F/4^G,/4] B,/4 [G/4D,/4] F/4 [D/4B,,/4] [=D/4D,/4] [C/4D,/4] D/4 [^D/4=G,/4] ^G,/4 
[F/4=D,/4] D/4 [=D/4F,,/4] [C/4D,/4] [=B,/4D,/4] C/4 [F/4F,/4] G/4 [=G,/4D] z/4 G,/4 z/4 F,/4 ^D,/4 [^D/4C/4=D,/4] [=D/4F/4G,/4] 
[G/4^D/4C,/4] [=D/4F/4] [C,/4^D/C/] C,/4 C,/4 [=D/4F/4] [^D/4G/4G,,/4] [=D/4F/4] [^D/4C/4C,/4] [G/4D/4] [C,/4c/G/] C,/4 ^D,/4 [C/4D/4] [D/4G/4G,/4] [G/4_B/4] 
[^G/4c/4F,/4] [B/4=G/4] [^G/4F/4C,/4] [=G/4D/4F,/4] [F/4=D/4^G,/4] [^D/4G/4] [F/4^G/4_B,/4] [B/4=G/4] [D,/4DG] z/4 B,,/4 D,/4 D/4 [=D/4F/4D/4] [G/4^D/4C/4] [B/4G/4B,/4] 
[^G/4c/4F,/4] [=G/4B/4] [F/4^G/4C,/4] [D/4=G/4F,/4] [=D/4F/4F,/4] [G/4^D/4] [^G/4F/4G,/4] [=D/4B,/4] [=G/4B/4D,/4] [^G/4F/4] [=G/4^D/4B,,/4] [=D/4F/4D,/4] [C/4^D/4D,/4] [=D/4F/4] [^D/4G/4=G,/4] [C/4^G,/4] 
[^G/4F/4=D,/4] [=G/4D/4] [=D/4F/4] [^D/4C/4D,/4] [=D/4=B,/4D,/4] [^D/4C/4] [F/4=D/4F,/4] [=G,/4B,/4] [=BGG,,D,,G,2G,,2] [z/4G,,/] C/4 [^D/4^D,,/] [z/4_B/] 
[^D,/4^G,/4^G,,,2] c/4 [G,/4D,/4D/] z/4 [D,/4G,/4] C/4 [D/4G,/4D,/4] [z/4B/] [D,/4=G,/4D,,2] c/4 [D,/4G,/4D/] z/4 [D,/4G,/4] C/4 [D/4D,/4G,/4] G/4 
[G/4=D/4B,/4=G,,,2] G/4 [G/4B,/4D/4] ^G/4 [=G/4D/4B,/4] G/4 [F/4B,/4D/4] [z/4F/] [^D/4C/4C,,] [z/4D3/4] [C/4D/4] z/4 [D/4G/4D,,] C/4 [D/4G/4D/4] [z/4B/] 
[^G,/4D,/4^G,,,2] c/4 [D,/4G,/4D/] z/4 [D,/4G,/4] C/4 [D/4G,/4D,/4] [z/4B/] [_B,/4D,/4D,,2] c/4 [D,/4B,/4G/] z/4 [B,/4D,/4] =D/4 [G/4D,/4B,/4] ^d/4 
[=d/4=G,/4=B,/4=G,,,2] [z/4d/] [G,/4B,/4] c/4 [d/4G,/4B,/4] ^d/4 [=d/4G,/4B,/4] [z/4d/] [D,/4C/4C,,] c/4 [C/4D,/4G/] z/4 [^D/4G,/4D,,] C/4 [D/4G,/4D/4] [z/4B/] 
[D,/4^G,/4^G,,,2] c/4 [G,/4D,/4D/] z/4 [D,/4G,/4] C/4 [D/4G,/4D,/4] [z/4B/] [D,/4=G,/4D,,2] c/4 [D,/4G,/4D/] z/4 [D,/4G,/4] C/4 [D/4D,/4G,/4] [z/4G/] 
[B,/4=D/4=G,,,2] G/4 [G/4D/4B,/4] ^G/4 [B,/4D/4=G/] z/4 [F/4D/4B,/4] [z/4F/] [C/4^D/4C,,] [z/4D3/4] [D/4C/4] z/4 [G/4D/4D,,] C/4 [D/4D/4G/4] [z/4B/] 
[^G,/4D,/4^G,,,2] c/4 [D,/4G,/4D/] z/4 [D,/4G,/4] [z/4C/] [G,/4D,/4] [z/4B/] [_B,/4D,/4D,,2] c/4 [D,/4B,/4D/] z/4 [B,/4D,/4] C/4 [=D/4D,/4B,/4] ^D/4 
[=D/4=B,/4=G,/4=G,,,2] D/4 [B,/4G,/4D/] z/4 [D/4B,/4G,/4] ^D/4 [=D/4B,/4G,/4] [z/4D/] [z/4C,,,2g2] ^D/4 C/ z 
[C,,/g2g'2] C,/ D,/ =D,/ [G,,/g2g'2] B,,/ ^D,/ =D,/ 
[^G,,/g5/4g'5/4] C,/ [z/4^D,/] [^d/4^d'/4] [f/4f'/4=D,/] [z/4g2g'2] ^D,/ E,/ _B,/ [z/4C,/] [z/4^g/^g'/] 
[z/4F,,/] [=g/4=g'/4] [G,,/dd'] D,/ [c/4c'/4C,/] [z/4B/_b/] [z/4D,,/] [d/4d'/4] [c/c'/=G,,/] [B/4b/4D,/] [z/4G3/4g3/4] B,,/ 
[F/f/=D,,/] [d/4d'/4G,,/] [z/4c/c'/] [z/4D,/] [B/4b/4] [G/g/B,,/] [d/4d'/4D,,/] [z/4c/c'/] [z/4G,,/] [=d/4=d'/4] [g/g'/=D,/] [f/f'/=B,,/] 
[C,,/g2g'2] C,/ ^D,/ =D,/ [G,,/b2_b'2] _B,,/ ^D,/ =D,/ 
[^G,,/^d5/4^d'5/4] C,/ [z/4^D,/] [B/4b/4] [c'/4c''/4=D,/] [z/4b3/4b'3/4] ^D,/ [g/g'/E,/] [g/g'/B,/] [^g/^g'/C,/] 
[F,,/ff'] G,,/ [D,/d11/4d'11/4] C,/ ^D,,/ =G,,/ D,/ [z/4B,,/] [c/4c'/4] 
[d/d'/=D,,/] [d/4d'/4G,,/] [d/4d'/4] [d/4d'/4D,/] [z/4f/f'/] [z/4B,,/] [z/4=d3/4=d'3/4] [z/D,,] [=g/=g'/] [g/g'/G,,] [^g/^g'/] 
[D/4C,/4f] =D/4 [C/4C,/4] C,/4 [C,/4^d13/] D/4 [^D/4G,,/4] =D/4 [C/4C,/4] ^D/4 [G/4C,/4] C,/4 D,/4 C/4 [D/4G,/4] G/4 
[^G/4F,/4] =G/4 [F/4C,/4] [D/4F,/4] [=D/4^G,/4] ^D/4 [F/4B,/4] G/4 [D,/4D] z/4 B,,/4 D,/4 D/4 [C/4B,/4] [D/4C/4c/] [G/4=G,/4] 
[^G/4F,/4] =G/4 [F/4C,/4] [D/4F,/4] [=D/4F,/4] ^D/4 [F/4^G,/4] B,/4 [G/4D,/4] F/4 [D/4B,,/4] [=D/4D,/4] [C/4D,/4] D/4 [^D/4=G,/4] ^G,/4 
[F/4=D,/4] D/4 [=D/4F,,/4] [C/4D,/4] [=B,/4D,/4] C/4 [F/4F,/4] G/4 [=G,/4D] z/4 G,/4 z/4 F,/4 ^D,/4 [^D/4C/4=D,/4] [F/4=D/4G,/4] 
[G/4^D/4C,/4] [F/4=D/4] [^D/4C/4C,/4] C,/4 C,/4 [F/4=D/4] [G/4^D/4G,,/4] [F/4=D/4] [^D/4C/4C,/4] [G/4D/4] [c/4G/4C,/4] C,/4 ^D,/4 [D/4C/4] [G/4D/4G,/4] [B/4G/4] 
[c/4^G/4F,/4] [B/4=G/4] [^G/4F/4C,/4] [=G/4D/4F,/4] [F/4=D/4^G,/4] [G/4^D/4] [^G/4F/4_B,/4] [B/4=G/4] [D,/4GD] z/4 B,,/4 D,/4 D/4 [F/4=D/4D/4] [G/4^D/4C/4] [B/4G/4B,/4] 
[c/4^G/4F,/4] [B/4=G/4] [^G/4F/4C,/4] [=G/4D/4F,/4] [F/4=D/4F,/4] [G/4^D/4] [^G/4F/4G,/4] [=D/4B,/4] [B/4=G/4D,/4] [^G/4F/4] [=G/4^D/4B,,/4] [F/4=D/4D,/4] [^D/4C/4D,/4] [F/4=D/4] [G/4^D/4=G,/4] [C/4^G,/4] 
[^G/4F/4=D,/4] [=G/4D/4] [F/4=D/4] [^D/4C/4D,/4] [=D/4=B,/4D,/4] [^D/4C/4] [F/4=D/4F,/4] [B,/4=G,/4] [=BGG,,D,,G,2G,,2] [z/4G,,/] C/4 [^D/4^D,,/] [z/4_B/] 
[^D,/4^G,/4^G,,,2] c/4 [G,/4D,/4D/] z/4 [D,/4G,/4] C/4 [D/4G,/4D,/4] [z/4B/] [D,/4=G,/4D,,2] c/4 [D,/4G,/4D/] z/4 [D,/4G,/4] C/4 [D/4D,/4G,/4] G/4 
[G/4=D/4B,/4=G,,,2] G/4 [G/4B,/4D/4] ^G/4 [=G/4D/4B,/4] G/4 [F/4B,/4D/4] [z/4F/] [^D/4C/4C,,] [z/4D3/4] [C/4D/4] z/4 [D/4G/4D,,] C/4 [D/4G/4D/4] [z/4B/] 
[^G,/4D,/4^G,,,2] c/4 [D,/4G,/4D/] z/4 [D,/4G,/4] C/4 [D/4G,/4D,/4] [z/4B/] [_B,/4D,/4D,,2] c/4 [D,/4B,/4G/] z/4 [B,/4D,/4] =D/4 [G/4D,/4B,/4] d/4 
[=d/4=G,/4=B,/4=G,,,2] [z/4d/] [G,/4B,/4] c/4 [d/4G,/4B,/4] ^d/4 [=d/4G,/4B,/4] [z/4d/] [D,/4C/4C,,] c/4 [C/4D,/4G/] z/4 [^D/4G,/4D,,] C/4 [D/4G,/4D/4] [z/4B/] 
[D,/4^G,/4^G,,,2] c/4 [G,/4D,/4D/] z/4 [D,/4G,/4] C/4 [D/4G,/4D,/4] [z/4B/] [D,/4=G,/4D,,2] c/4 [D,/4G,/4D/] z/4 [D,/4G,/4] C/4 [D/4D,/4G,/4] [z/4G/] 
[B,/4=D/4=G,,,2] G/4 [G/4D/4B,/4] ^G/4 [B,/4D/4=G/] z/4 [F/4D/4B,/4] [z/4F/] [C/4^D/4C,,] [z/4D3/4] [D/4C/4] z/4 [G/4D/4D,,] C/4 [D/4D/4G/4] [z/4B/] 
[^G,/4D,/4^G,,,2] c/4 [D,/4G,/4D/] z/4 [D,/4G,/4] [z/4C/] [G,/4D,/4] [z/4B/] [_B,/4D,/4D,,2] c/4 [D,/4B,/4D/] z/4 [B,/4D,/4] C/4 [=D/4D,/4B,/4] ^D/4 
[=D/4=B,/4=G,/4=G,,,2] D/4 [B,/4G,/4D/] z/4 [D/4B,/4G,/4] ^D/4 [=D/4B,/4G,/4] [z/4D/] [z/4C,,,2=g2] ^D/4 C/ z 
[C,,/g2=g'2] C,/ D,/ =D,/ [G,,/g2g'2] B,,/ ^D,/ =D,/ 
[^G,,/g5/4g'5/4] C,/ [z/4^D,/] [^d/4^d'/4] [f/4f'/4=D,/] [z/4g2g'2] ^D,/ E,/ _B,/ [z/4C,/] [z/4^g/^g'/] 
[z/4F,,/] [=g/4=g'/4] [G,,/dd'] D,/ [c/4c'/4C,/] [z/4B/b/] [z/4D,,/] [d/4d'/4] [c/c'/=G,,/] [B/4b/4D,/] [z/4G3/4g3/4] B,,/ 
[F/f/=D,,/] [d/4d'/4G,,/] [z/4c/c'/] [z/4D,/] [B/4b/4] [G/g/B,,/] [d/4d'/4D,,/] [z/4c/c'/] [z/4G,,/] [=d/4=d'/4] [g/g'/=D,/] [f/f'/=B,,/] 
[C,,/g2g'2] C,/ ^D,/ =D,/ [G,,/b2b'2] _B,,/ ^D,/ =D,/ 
[^G,,/^d5/4^d'5/4] C,/ [z/4^D,/] [B/4b/4] [c'/4c''/4=D,/] [z/4b3/4b'3/4] ^D,/ [g/g'/E,/] [g/g'/B,/] [^g/^g'/C,/] 
[F,,/ff'] G,,/ [D,/d11/4d'11/4] C,/ ^D,,/ =G,,/ D,/ [z/4B,,/] [c/4c'/4] 
[d/d'/=D,,/] [d/4d'/4G,,/] [d/4d'/4] [d/4d'/4D,/] [z/4f/f'/] [z/4B,,/] [z/4=d3/4=d'3/4] D,,/ [=g/=g'/G,,/] [g/g'/=D,/] [^g/^g'/=B,,/] 
[C,,/=g2=g'2] C,/ ^D,/ =D,/ [G,,/g2g'2] _B,,/ ^D,/ =D,/ 
[^G,,/g5/4g'5/4] C,/ [z/4^D,/] [^d/4^d'/4] [f/4f'/4=D,/] [z/4g2g'2] ^D,/ E,/ B,/ [z/4C,/] [z/4^g/^g'/] 
[z/4F,,/] [=g/4=g'/4] [G,,/dd'] D,/ [c/4c'/4C,/] [z/4B/b/] [z/4^D,,/] [d/4d'/4] [c/c'/=G,,/] [B/4b/4D,/] [z/4G3/4g3/4] B,,/ 
[F/f/=D,,/] [d/4d'/4G,,/] [z/4c/c'/] [z/4D,/] [B/4b/4] [G/g/B,,/] [d/4d'/4D,,/] [z/4c/c'/] [z/4G,,/] [=d/4=d'/4] [g/g'/=D,/] [f/f'/=B,,/] 
[C,,/g2g'2] C,/ ^D,/ =D,/ [G,,/b2b'2] _B,,/ ^D,/ =D,/ 
[^G,,/^d5/4^d'5/4] C,/ [z/4^D,/] [B/4b/4] [c'/4c''/4=D,/] [z/4b3/4b'3/4] ^D,/ [g/g'/E,/] [g/g'/B,/] [^g/^g'/C,/] 
[F,,/ff'] G,,/ [D,/d11/4d'11/4] C,/ ^D,,/ =G,,/ D,/ [z/4B,,/] [c/4c'/4] 
[d/d'/=D,,/] [d/4d'/4G,,/] [d/4d'/4] [d/4d'/4D,/] [z/4f/f'/] [z/4B,,/] [z/4=d3/4=d'3/4] [z/D,,] [=g/=g'/] [g/g'/G,,] [^g/^g'/] 
[b/8^d/8f] z/8 d/8 z/8 d/8 z/8 d/8 z/8 [b/32d/8d13/] =b/16 c'/32 z/8 d/8 z/8 d/8 z/8 [c'/32d/8] b/16 _b/32 z/8 [=g/8=d/8] z/8 d/8 z/8 d/8 z/8 d/8 z/8 [g/8c/8] z/8 c/8 z/8 c/8 z/8 c/8 z/8 
[g/8^d/8] z/8 d/8 z/8 d/8 z/8 [g/32d/8] ^f/16 =f/32 z/8 [g/8d/8] z/8 d/8 z/8 d/8 z/8 [g/16d/8] ^g/16 z/8 [=g/8=d/8] z/8 d/8 z/8 d/8 z/8 d/8 z/8 c/8 z/8 c/8 z/8 [c/8c/] z/8 c/8 z/8 
[^f/32^d/8] g/16 ^g/32 z/8 d/8 z/8 d/8 z/8 d/8 z/8 [g/32d/8] =g/32 f5/112 =f/56 z/8 d/8 z/8 d/8 z/8 [g/36d/8] ^g5/144 a3/80 b/40 z/8 [=g/8=d/8] z/8 d/8 z/8 d/8 z/8 d/8 z/8 c/8 z/8 c/8 z/8 c/8 z/8 c/8 z/8 
[d/16^d/8] d/16 z/8 d/8 z/8 d/8 z/8 d/8 z/8 [d/16=d/8] d/16 z/8 d/8 z/8 d/8 z/8 [d/36d/8] ^d5/144 e3/80 f/40 z/8 =B/8 
