X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=128
K: C
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C/C,/] [_B,,/_B,/] 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [D/D,/] [B,/B,,/] 
^D,,3/4 z/4 G,/ D,,/4 F,/4 z/4 D,,/4 G,/4 z/4 [C,/C/] [D,/D/] 
B,, F,/24 ^F,5/168 G,3/7 z/4 F,,/ B,/4 A,/4 =F,/4 D,/4 z/4 B,,/4 A,,/4 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C/C,/] [B,,/B,/] 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] [B,,/B,/] 
D,,3/4 z/4 G,/ D,,/4 F,/4 z/4 D,,/4 G,/4 z/4 [C/C,/] [D,/D/] 
B,, [z/32F,/24] ^F,9/224 G,3/7 z/4 F,,/ =F,/4 z/4 G,/4 B,/4 D/4 F/4 G/4 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] [B,/B,,/] 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [D,/D/] [B,/B,,/] 
D,,3/4 z/4 G,/ D,,/4 F,/4 z/4 D,,/4 G,/4 z/4 [C/C,/] [D/D,/] 
B,, F,/24 ^F,/24 G,5/12 z/4 F,,/ B,/4 A,/4 =F,/4 D,/4 z/4 B,,/4 A,,/4 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] [B,,/B,/] 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C/C,/] [B,/B,,/] 
D,,3/4 z/4 G,/ D,,/4 F,/4 G,,/4 B,,/4 C,/4 D,/4 [F/4G,/4] [B,/4G/4] [C/4A/4] [_B/4D/4] 
B,, F,/24 G,11/24 z/4 F,,/ F,/4 z/4 G,/4 z/4 [F/4d/4] [G/4f/4] [B/4g/4] 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] [B,,/B,/] 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [D/D,/] [B,,/B,/] 
D,,3/4 z/4 G,/ D,,/4 F,/4 z/4 D,,/4 G,/4 z/4 [C,/C/] [D/D,/] 
B,, [z/32F,/24] ^F,9/224 G,3/7 z/4 F,,/ B,/4 A,/4 =F,/4 D,/4 z/4 B,,/4 A,,/4 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C/C,/] [B,/B,,/] 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] [B,/B,,/] 
D,,3/4 z/4 G,/ D,,/4 F,/4 z/4 D,,/4 G,/4 z/4 [C/C,/] [D,/D/] 
B,, F,/24 G,11/24 z/4 F,,/ F,/4 z/4 G,/4 B,/4 D/4 F/4 G/4 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C/C,/] [B,/B,,/] 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [D,/D/] [B,/B,,/] 
D,,3/4 z/4 G,/ D,,/4 F,/4 z/4 D,,/4 G,/4 z/4 [C/C,/] [D,/D/] 
B,, F,/24 ^F,/24 G,5/12 z/4 F,,/ B,/4 A,/4 =F,/4 D,/4 z/4 B,,/4 A,,/4 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C/C,/] [B,/B,,/] 
G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] [B,,/B,/] 
D,,3/4 z/4 G,/ D,,/4 F,/4 G,,/4 B,,/4 C,/4 D,/4 [G,/4F/4] [B,/4G/4] [C/4A/4] [B/4D/4] 
B,, F,/24 G,11/24 z/4 F,,/ F,/4 z/4 G,/4 z/4 [d/4F/4] [G/4f/4] [B/4g/4] z/4 
d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 
d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 
d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 d/4 f/4 _b/4 a/4 G/4 
B/4 f/4 g/4 G/4 B/4 f/4 g/4 G/4 B/4 f/4 g/4 G/4 B/4 f/4 g/4 G/4 
B/4 f/4 g/4 G/4 B/4 f/4 g/4 G/4 B/4 f/4 g/4 G/4 B/4 b/4 a/4 G/4 
B/4 f/4 g/4 G/4 B/4 f/4 g/4 G/4 B/4 f/4 g/4 G/4 B/4 f/4 g/4 G/4 
B/4 f/4 g/4 G/4 B/4 f/4 g/4 G/4 B/4 f/4 g/4 G/4 B/4 b/4 a/4 G/4 
B/4 f/4 g/4 G/4 B/4 f/4 g/4 G/4 B/4 f/4 g/4 G/4 B/4 f/4 g/4 G,/24 G,,5/24 z/ 
G,/24 G,,5/24 z/ G,/24 G,,5/24 z/ G,/24 G,,5/24 z/ G,/24 G,,5/24 z/ G,/24 G,,5/24 z/ G,/24 G,,5/24 z/ 
G,/24 G,,5/24 z/ G,/24 G,,5/24 z/ G,/24 G,,5/24 z/ G,/24 G,,5/24 z/4 [G,/24G/4] G,,5/24 z/ [G,/24G/4] G,,5/24 z/ 
[G,/24G/4] G,,5/24 z/ [G,/24G/4] G,,5/24 z/ [G,/24G/4] G,,5/24 z/ [G,/24G/4] G,,5/24 z/ [G,/24G/4] G,,5/24 z/ [G,/24G/4] G,,5/24 z/ 
[G,/24G/4] G,,5/24 z/ [G,/24G/4] G,,5/24 z/ [G,/24G/4] G,,5/24 z/4 [G,/24G/4g/4] G,,5/24 z/ [G,/24G/4g/4] G,,5/24 z/ [G,/24G/4g/4] G,,5/24 z/ 
[G,/24G/4g/4] G,,5/24 z/ [G,/24G/4g/4] G,,5/24 z/ [G,/24g/4G/4] G,,5/24 z/ [G,/24G/4g/4] G,,5/24 z/ [G,/24G/4g/4] G,,5/24 z/ [G,/24G/4g/4] G,,5/24 z/ 
[G,/24G/4g/4] G,,5/24 z/ [G,/24G/4g/4] G,,5/24 z/4 [g/5d/5G/5] z/20 d5/28 z/14 B5/28 z/14 G5/28 z/14 [d/f/F/A/] z/4 [^d/B/G/g/] b/4 a/4 
f/4 =d/4 z/4 c/4 z/4 [d'/b/d/D/] z/4 [c/a/c'/C/] z/4 [B/g/b/B,/] z/4 [A/f/a/A,/] z/4 
[G/d/g/G,/] [f/c/F/F,/] [G,5/28G5/4] F,5/28 D,39/224 C,27/160 [z11/70B,,7/40] G,,9/14 [A/f/F,/] [B/g/G,/] f/14 d/14 c11/168 B7/96 G17/224 z/7 
[g/B/G,/] [A/f/F,/] G,5/32 F,23/160 D,19/120 C,25/168 B,,/7 G,,/ z/4 [f/A/F,/] [B/g/G,/] f/14 d/14 c11/168 B7/96 G17/224 z/7 
g'/ G/ G/4 B/4 c/4 z/ ^D,/4 D,/4 D,/4 [G,/4D,/4D,,/4] z/4 [G,/4D,,/4D,/4] z/4 
[G,/4D,,/4D,/4] z/4 [G,/4D,,/4D,/4] z/4 [F,B,,] z/4 A,/4 F,/4 [A,5/4C,5/4F,5/4] z/4 
f3/28 g17/168 z/24 f3/28 z/252 g31/288 z/32 f3/28 g17/168 z/24 G,5/32 F,23/160 =D,19/120 C,25/168 B,,/7 G,,/ z/4 [A/f/F,/] [g/B/G,/] f/14 d/14 c11/168 B7/96 G17/224 z/7 [B/g/G,/] 
[A/f/F,/] G,5/32 F,23/160 D,19/120 C,25/168 B,,/7 G,,/ z/4 [A/f/F,/] [g/B/G,/] [d/b/B,/] [g/B/G,/] 
G/ [D,,^D,B,,] z/4 D,/4 D,/4 D,/4 [G,/4D,/4D,,/4] z/4 [G,/4D,,/4D,/4] z/4 [G,/4D,,/4D,/4] z/4 
[G,/4D,,/4D,/4] z/4 [d'/b/d/D/] z/4 [c'/a/c/C/] z/4 [b/g/B/B,/] z/4 [a/f/A/A,/] z/4 [g/d/G/G,/] 
[F/f/c/F,/] [G,5/32gdG] F,23/160 =D,19/120 C,25/168 B,,/7 G,,/ z/4 [A/f/F,/] [B/g/G,/] f/14 d/14 c11/168 B7/96 G17/224 z/7 [g/B/G,/] 
[f/A/F,/] [G,5/32B/] F,23/160 D,19/120 C,25/168 B,,/7 G,,/ z/4 [f/a/A/F,/] [B/b/g/G,/] f/14 d/14 c11/168 B7/96 G17/224 z/7 [g'/g/] 
G/ G/4 B/4 c/4 z/ [D,,/4^D,/4] [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4] z/4 [B,,/B,/] B,,/ 
[D,/D,,/] [B,,F,] z/4 A,/4 F,/4 [A,5/4C,5/4F,5/4] z/4 f3/28 g17/168 z/24 
f3/28 z/252 g31/288 z/32 f3/28 g17/168 z/24 G,5/32 F,23/160 =D,19/120 C,25/168 B,,/7 G,,/ z/4 [a/f/c/F,/] [d/b/G,/] f/14 d/14 c11/168 B7/96 G17/224 z/7 [d/b/G,/] 
[f/c/a/F,/] G,5/32 F,23/160 D,19/120 C,25/168 B,,/7 G,,/ z/4 [a/c'/f/F,/] [g/d'/b/G,/] [f'/d'/b/B,/] [d'/g/b/G,/] 
G/ G/4 B/4 d/4 F/4 z/4 [D,,/4^D,/4] [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4] z/4 [B,,/B,/] B,,/ 
[D,/D,,/] [d/b/d'/D/] z/4 [c'/a/c/C/] z/4 [b/g/B/B,/] z/4 [a/f/A/A,/] z/4 [g/d/G/G,/] 
[c/f/F/F,/] G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C/C,/] 
[B,,/B,/] G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [=D,/D/] 
[B,,/B,/] D,,3/4 z/4 G,/ D,,/4 F,/4 z/4 D,,/4 G,/4 z/4 [C,/C/] 
[D,/D/] B,, F,/24 G,11/24 z/4 F,,/ B,/4 A,/4 F,/4 D,/4 z/4 
B,,/4 A,,/4 [G,,3/4D3/4G3/4B3/4d3/4] z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] 
[B,/B,,/] [G,,3/4B3/4d3/4D3/4G3/4] z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] 
[B,,/B,/] [D,,3/4B3/4G3/4B,3/4^D3/4] z/4 G,/ D,,/4 F,/4 G,,/4 B,,/4 C,/4 D,/4 [F/4G,/4] [B,/4G/4] 
[C/4A/4] [B/4=D/4] [f3/4d3/4F3/4B3/4B,,] z/4 F,/24 G,11/24 z/4 F,,/ F,/4 z/4 G,/4 B,/4 D/4 
F/4 G/4 G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] 
[B,/B,,/] G,,3/4 z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [D/D,/] 
[B,,/B,/] D,,3/4 z/4 G,/ D,,/4 F,/4 z/4 D,,/4 G,/4 z/4 [C/C,/] 
[D/D,/] B,, F,/24 G,11/24 z/4 F,,/ F,/4 G,/4 B,/4 G,/4 z/4 
F,/4 z/4 [G,,3/4D3/4G3/4B3/4d3/4] z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] 
[B,,/B,/] [G,,3/4B3/4d3/4D3/4G3/4] z/4 G,/ G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C/C,/] 
[B,/B,,/] [D,,3/4B3/4B,3/4^D3/4G3/4] z/4 G,/ D,,/4 F,/4 G,,/4 B,,/4 C,/4 D,/4 [G,/4F/4] [G/4B,/4] 
[A/4C/4] [=D/4B/4] [d/d'/b/B,,] z/4 [z/4c/a/c'/] F,/24 G,11/24 [z/4b/B/g/] F,,/ [F,/4a/A/f/] z/4 G,/4 z/4 [d/4F/4] 
[f/4G/4] [g/4B/4] z/4 B/4 D/4 B,/4 B/4 D/4 B,/4 B/4 D/4 B,/4 B/4 D/4 B,/4 B/4 
D/4 g/4 z/4 G/4 B,/4 ^D,/4 G/4 B,/4 D,/4 G/4 B,/4 D,/4 G/4 B,/4 D,/4 G/4 
B,/4 ^d/4 z/4 A/4 C/4 F,/4 A/4 C/4 F,/4 A/4 C/4 F,/4 A/4 C/4 F,/4 A/4 
C/4 f/4 z/4 ^D/4 G,/4 C,/4 D/4 G,/4 C,/4 D/4 G,/4 C,/4 D/4 G,/4 C,/4 D/4 
G,/4 c/4 z/4 B/4 =D/4 B,/4 B/4 D/4 B,/4 B/4 D/4 B,/4 B/4 D/4 B,/4 B/4 
D/4 g/4 z/4 G/4 B,/4 D,/4 G/4 B,/4 D,/4 G/4 B,/4 D,/4 G/4 B,/4 D,/4 G/4 
B,/4 d/4 z/4 A/4 C/4 F,/4 A/4 C/4 F,/4 A/4 C/4 F,/4 A/4 C/4 F,/4 A/4 
C/4 f/4 z/4 ^D/4 G,/4 C,/4 D/4 G,/4 C,/4 D/4 G,/4 C,/4 D/4 G,/4 [C,/4C/4] [D/4=D/4] 
[G,/4F/4] [c/4G9/4] z/4 B/4 D/4 B,/4 B/4 D/4 B,/4 B/4 D/4 B,/4 [B/4A/4] [D/4B/4] [B,/4A/4] [B/4F/4] 
[D/4D/4] [g/4C/4] B,/4 [G/4C/4] [B,/4D/4] [D,/4G,/4] G/4 B,/4 [D,/4B,/4] [G/4C/4] [B,/4D/4] [D,/4G,/4] G/4 B,/4 [D,/4B,/4] [G/4C/4] 
[B,/4D/4] [d/4F9/4] z/4 A/4 C/4 F,/4 A/4 C/4 F,/4 A/4 C/4 F,/4 [A/4G/4] [C/4F/4] [F,/4G/4] [A/4B/4] 
[C/4c/4] [f/4=d/4] [z/4c] ^D/4 G,/4 C,/4 [D/4B] G,/4 C,/4 D/4 [G,/4c/4] [C,/4B/] D/4 [G,/4G/] C,/4 [D/4F/4] 
[G,/4B/4] [c/4G7/4] z/4 B/4 =D/4 B,/4 B/4 D/4 B,/4 B/4 D/4 B,/4 [B/4A/4] [D/4B/4] [B,/4A/4] [B/4G/4] 
[D/4A/4] [g/4B/4] [z/G] B,/4 D,/4 [z/4F] B,/4 D,/4 G/4 [B,/4G/4] [D,/4c/] G/4 [B,/4d/] D,/4 [G/4f/4] 
[B,/4b/4] [^d/4c'7/4] z/4 A/4 C/4 F,/4 A/4 C/4 F,/4 A/4 [C/4c'/4] [F,/4b/] A/4 [C/4g/] F,/4 [A/4f/4] 
[C/4b/4] [z/12f/4] f/12 ^f/12 [z/4g] ^D/4 G,/4 C,/4 [D/4=f] G,/4 C,/4 D/4 [g/8G,/4] f/8 [=d/8C,/4] c/8 [B/8D/4] G/8 [F/8G,/4] =D/8 [c/8C,/4] B/8 [G/8^D/4] F/8 
[=D/8G,/4] B,/8 [G,/8c/4] z/8 [G,3/32G,,3/32] z5/32 [G,,3/32B/4] z5/32 [G,,3/32D/4] z5/32 [G,,3/32B,/4] z5/32 [G,3/32G,,3/32] z5/32 [G,,3/32D/4] z5/32 [G,,3/32G/4] z5/32 [G,,3/32B/4] z5/32 [G,3/32G,,3/32] z5/32 [G,,3/32G/4] z5/32 [G,,3/32B/4] z5/32 [G,,3/32G/4] z5/32 [B/G,3/4=D,3/4] z/4 
[g/4G,/4] [^D,3/32D,,3/32] z5/32 [D,,3/32^D/4] z5/32 [D,,3/32B,/4] z5/32 [D,,3/32G,/4] z5/32 [D,3/32D,,3/32] z5/32 [D,,3/32B,/4] z5/32 [D,,3/32D/4] z5/32 [D,,3/32G/4] z5/32 [D,3/32D,,3/32] z5/32 [D,,3/32B,/4] z5/32 [D,,3/32D/4] z5/32 [D,,3/32B,/4] z5/32 [G/D,/B,,/] [^d/D,/] 
[F,3/32F,,3/32] z5/32 [F,,3/32F/4] z5/32 [F,,3/32C/4] z5/32 [F,,3/32A,/4] z5/32 [F,3/32F,,3/32] z5/32 [F,,3/32C/4] z5/32 [F,,3/32F/4] z5/32 [F,,3/32A/4] z5/32 [F,3/32F,,3/32] z5/32 [F,,3/32C/4] z5/32 [F,,3/32F/4] z5/32 [F,,3/32C/4] z5/32 [A/F,/C,/] [z/4F,/] f/4 
[C,3/32C3/32] z5/32 [C,3/32D/4] z5/32 [C,3/32B,/4] z5/32 [C,3/32G,/4] z5/32 [C,3/32C3/32] z5/32 [C,3/32B,/4] z5/32 [C,3/32D/4] z5/32 [C,3/32G/4] z5/32 [C3/32C,3/32] z5/32 [C,3/32B,/4] z5/32 [C3/32C,3/32D/4] z5/32 [C,3/32C3/32B,/4] z5/32 [G/C,/G,/] [z/4G,,/] c/4 
[G,3/32G,,3/32] z5/32 [G,,3/32B/4] z5/32 [G,,3/32=D/4] z5/32 [G,,3/32B,/4] z5/32 [G,3/32G,,3/32] z5/32 [G,,3/32D/4] z5/32 [G,,3/32G/4] z5/32 [G,,3/32B/4] z5/32 [G,3/32G,,3/32] z5/32 [G,,3/32G/4] z5/32 [G,,3/32B/4] z5/32 [G,,3/32G/4] z5/32 [B/G,3/4=D,3/4] z/4 [g/4G,/4] 
[^D,3/32D,,3/32] z5/32 [D,,3/32^D/4] z5/32 [D,,3/32B,/4] z5/32 [D,,3/32G,/4] z5/32 [D,3/32D,,3/32] z5/32 [D,,3/32B,/4] z5/32 [D,,3/32D/4] z5/32 [D,,3/32G/4] z5/32 [D,3/32D,,3/32] z5/32 [D,,3/32B,/4] z5/32 [D,,3/32D/4] z5/32 [D,,3/32B,/4] z5/32 [G/D,/B,,/] [d/D,/] 
[F,3/32F,,3/32] z5/32 [F,,3/32F/4] z5/32 [F,,3/32C/4] z5/32 [F,,3/32A,/4] z5/32 [F,3/32F,,3/32] z5/32 [F,,3/32C/4] z5/32 [F,,3/32F/4] z5/32 [F,,3/32A/4] z5/32 [F,3/32F,,3/32] z5/32 [F,,3/32C/4] z5/32 [F,,3/32F/4] z5/32 [F,,3/32C/4] z5/32 [A/F,/C,/] [z/4F,/] f/4 
[C3/32C,3/32] z5/32 [C,3/32D/4] z5/32 [C,3/32B,/4] z5/32 [C,3/32G,/4] z5/32 [C3/32C,3/32] z5/32 [C,3/32B,/4] z5/32 [C,3/32D/4] z5/32 [C,3/32G/4] z5/32 [C,3/32C3/32] z5/32 [C,3/32B,/4] z5/32 [C3/32C,3/32D/4] z5/32 [C,3/32C3/32B,/4] z5/32 [G/G,/C,/] [z/4G,,/] c/4 
[G,3/32G,,3/32] z5/32 [G,,3/32B/4] z5/32 [G,,3/32=D/4] z5/32 [G,,3/32B,/4] z5/32 [G,3/32G,,3/32] z5/32 [G,,3/32D/4] z5/32 [G,,3/32G/4] z5/32 [G,,3/32B/4] z5/32 [G,3/32G,,3/32] z5/32 [G,,3/32G/4] z5/32 [G,,3/32B/4] z5/32 [G,,3/32G/4] z5/32 [B/G,3/4=D,3/4] z/4 [g/4G,/4] 
[^D,3/32D,,3/32] z5/32 [D,,3/32^D/4] z5/32 [D,,3/32B,/4] z5/32 [D,,3/32G,/4] z5/32 [D,3/32D,,3/32] z5/32 [D,,3/32B,/4] z5/32 [D,,3/32D/4] z5/32 [D,,3/32G/4] z5/32 [D,3/32D,,3/32] z5/32 [D,,3/32B,/4] z5/32 [D,,3/32D/4] z5/32 [D,,3/32B,/4] z5/32 [G/D,/B,,/] [d/D,/] 
[F,3/32F,,3/32] z5/32 [F,,3/32F/4] z5/32 [F,,3/32C/4] z5/32 [F,,3/32A,/4] z5/32 [F,3/32F,,3/32] z5/32 [F,,3/32C/4] z5/32 [F,,3/32F/4] z5/32 [F,,3/32A/4] z5/32 [F,3/32F,,3/32] z5/32 [F,,3/32C/4] z5/32 [F,,3/32F/4] z5/32 [F,,3/32C/4] z5/32 [A/F,/C,/] [z/4F,/] f/4 
[C3/32C,3/32] z5/32 [C,3/32D/4] z5/32 [C,3/32B,/4] z5/32 [C,3/32G,/4] z5/32 [C3/32C,3/32] z5/32 [C,3/32B,/4] z5/32 [C,3/32D/4] z5/32 [C,3/32G/4] z5/32 [C,3/32C3/32] z5/32 [C,3/32B,/4] z5/32 [C3/32C,3/32D/4] z5/32 [C,3/32C3/32B,/4] z5/32 [G/G,/C,/] [z/4G,,/] c/4 
[G,3/32G,,3/32] z5/32 [G,,3/32B/4] z5/32 [G,,3/32=D/4] z5/32 [G,,3/32B,/4] z5/32 [G,3/32G,,3/32] z5/32 [G,,3/32D/4] z5/32 [G,,3/32G/4] z5/32 [G,,3/32B/4] z5/32 [G,3/32G,,3/32] z5/32 [G,,3/32G/4] z5/32 [G,,3/32B/4] z5/32 [G,,3/32G/4] z5/32 [B/G,3/4=D,3/4] z/4 [g/4G,/4] 
[^D,3/32D,,3/32] z5/32 [D,,3/32^D/4] z5/32 [D,,3/32B,/4] z5/32 [D,,3/32G,/4] z5/32 [D,3/32D,,3/32] z5/32 [D,,3/32B,/4] z5/32 [D,,3/32D/4] z5/32 [D,,3/32G/4] z5/32 [D,3/32D,,3/32] z5/32 [D,,3/32B,/4] z5/32 [D,,3/32D/4] z5/32 [D,,3/32B,/4] z5/32 [G/D,/B,,/] [d/D,/] 
[F,3/32F,,3/32] z5/32 [F,,3/32F/4] z5/32 [F,,3/32C/4] z5/32 [F,,3/32A,/4] z5/32 [F,3/32F,,3/32] z5/32 [F,,3/32C/4] z5/32 [F,,3/32F/4] z5/32 [F,,3/32A/4] z5/32 [F,3/32F,,3/32] z5/32 [F,,3/32C/4] z5/32 [F,,3/32F/4] z5/32 [F,,3/32C/4] z5/32 [A/F,/C,/] [z/4F,/] f/4 
[C3/32C,3/32] z5/32 [C,3/32D/4] z5/32 [C,3/32B,/4] z5/32 [C,3/32G,/4] z5/32 [C3/32C,3/32] z5/32 [C,3/32B,/4] z5/32 [C,3/32D/4] z5/32 [C,3/32G/4] z5/32 [C,3/32C3/32] z5/32 [C,3/32B,/4] z5/32 [C3/32C,3/32D/4] z5/32 [C,3/32C3/32B,/4] z5/32 [G/G,/C,/] [z/4G,,/] c/4 z/ 
^g/ z/ g/ z/ g/ z/ a/ z/ 
a/ z/ b/ z/ b/ z/ =b/ z/ 
b/ z/ c'/ z/ c'/ z/ ^c'/ z/ 
c'/ z/ d'/ z/ d'/ z/ ^d'/ z/ 
d'/ z/ e'/ z/ e'/ z/ f'/ z/ 
f'/ z/ ^f'/ z/ f'/ z/ g'/ [a/4=c'/4] [c'/4=f'/4] 
f/4 [a/4c'/4] [f'/4c'/4] f/4 [c'/4a/4] [f'/4c'/4] f/4 [c'/4a/4] [f'/4c'/4] f/4 [c/a/f/c'/] [c'/c/a/f/] [=d/_b/=d'/=D/] z/4 
[c/a/c'/C/] z/4 [B/=g/b/B,/] z/4 [A/f/a/A,/] z/4 [G/d/g/G,/] [f/F/c/F,/] [G,5/28G5/4] F,37/224 =D,3/16 C,5/32 B,,19/112 
G,,47/84 z/12 [f/A/F,/] [B/g/G,/] f/14 d/14 c11/168 B7/96 G17/224 z/7 [g/B/G,/] [A/f/F,/] G,5/32 F,23/160 D,19/120 C,25/168 B,,/7 G,,/ z/4 
[f/A/F,/] [B/g/G,/] f/14 d/14 c11/168 B7/96 G17/224 z/7 g'/ G/ G/4 B/4 c/4 z/ ^D,/4 
D,/4 D,/4 [G,/4D,/4D,,/4] z/4 [G,/4D,,/4D,/4] z/4 [G,/4D,,/4D,/4] z/4 [G,/4D,,/4D,/4] z/4 [F,B,,] z/4 A,/4 
F,/4 [A,5/4C,5/4F,5/4] z/4 f3/28 g17/168 z/24 f3/28 z/252 g31/288 z/32 f3/28 g17/168 z/24 G,5/32 F,23/160 =D,19/120 C,25/168 B,,/7 G,,/ z/4 
[A/f/F,/] [g/B/G,/] f/14 d/14 c11/168 B7/96 G17/224 z/7 [B/g/G,/] [A/f/F,/] G,5/32 F,23/160 D,19/120 C,25/168 B,,/7 G,,/ z/4 
[A/f/F,/] [g/B/G,/] [d/b/B,/] [g/B/G,/] G/ [z/4D,,^D,B,,] G,/4 D/4 F,/4 z/4 D,/4 
D,/4 D,/4 [G,/4D,/4D,,/4] z/4 [G,/4D,,/4D,/4] z/4 [G,/4D,,/4D,/4] z/4 [G,/4D,,/4D,/4] z/4 [d'/b/d/D/] z/4 [c'/a/c/C/] z/4 
[b/g/B/B,/] z/4 [a/f/A/A,/] z/4 [g/d/G/G,/] [F/f/c/F,/] [G,5/32gdG] F,23/160 =D,19/120 C,25/168 B,,/7 G,,/ z/4 
[A/f/F,/] [B/g/G,/] f/14 d/14 c11/168 B7/96 G17/224 z/7 [g/B/G,/] [f/A/F,/] [G,5/32B/] F,23/160 D,19/120 C,25/168 B,,/7 G,,/ z/4 
[f/a/A/F,/] [B/b/g/G,/] f/14 d/14 c11/168 B7/96 G17/224 z/7 [g/g'/] G/ G/4 B/4 c/4 z/ [D,,/4^D,/4] 
[D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4] z/4 [B,,/B,/] B,,/ [D,/D,,/] [B,,F,] z/4 A,/4 
F,/4 [A,5/4C,5/4F,5/4] z/4 f3/28 g17/168 z/24 f3/28 z/252 g31/288 z/32 f3/28 g17/168 z/24 G,5/32 F,23/160 =D,19/120 C,25/168 B,,/7 G,,/ z/4 
[a/f/c/F,/] [d/b/G,/] f/14 d/14 c11/168 B7/96 G17/224 z/7 [d/b/G,/] [f/c/a/F,/] G,5/32 F,23/160 D,19/120 C,25/168 B,,/7 G,,/ z/4 
[a/c'/f/F,/] [g/d'/b/G,/] [f'/d'/b/B,/] [d'/g/b/G,/] G/ G/4 B/4 d/4 F/4 z/4 [D,,/4^D,/4] 
[D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4] z/4 [B,,/B,/] B,,/ [D,/D,,/] [d/d'/b/D/] z/4 [c'/a/c/C/] z/4 
[b/g/B/B,/] z/4 [a/f/A/A,/] z/4 [g/d/G/G,/] [c/f/F/F,/] G,,3/4 z/4 G,/ 
G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [C/C,/] [B,,/B,/] G,,3/4 z/4 G,/ 
G,,/4 F,/4 z/4 G,,/4 G,/4 z/4 [=D,/D/] [B,,/B,/] D,,3/4 z/4 G,/ 
D,,/4 F,/4 z/4 D,,/4 G,/4 z/4 [C,/C/] [D,/D/] B,, F,/24 G,11/24 z/4 
F,,/ B,/4 A,/4 F,/4 D,/4 z/4 B,,/4 A,,/4 [G,,3/4D3/4G3/4B3/4d3/4] z/4 G,/ G,,/4 
F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] [B,/B,,/] [G,,3/4B3/4d3/4D3/4G3/4] z/4 G,/ G,,/4 
F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] [B,,/B,/] [D,,3/4B3/4B,3/4^D3/4G3/4] z/4 G,/ D,,/4 
F,/4 G,,/4 B,,/4 C,/4 D,/4 [F/4G,/4] [B,/4G/4] [C/4A/4] [B/4=D/4] [f3/4d3/4F3/4B3/4B,,] z/4 F,/24 G,11/24 z/4 
F,,/ F,/4 z/4 G,/4 B,/4 D/4 F/4 G/4 G,,3/4 z/4 G,/ G,,/4 
F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] [B,/B,,/] G,,3/4 z/4 G,/ G,,/4 
F,/4 z/4 G,,/4 G,/4 z/4 [D/D,/] [B,,/B,/] D,,3/4 z/4 G,/ D,,/4 
F,/4 z/4 D,,/4 G,/4 z/4 [C/C,/] [D/D,/] B,, F,/24 G,11/24 z/4 
F,,/ F,/4 G,/4 B,/4 G,/4 z/4 F,/4 z/4 [G,,3/4D3/4G3/4B3/4d3/4] z/4 G,/ G,,/4 
F,/4 z/4 G,,/4 G,/4 z/4 [C,/C/] [B,,/B,/] [G,,3/4B3/4d3/4D3/4G3/4] z/4 G,/ G,,/4 
F,/4 z/4 G,,/4 G,/4 z/4 [C/C,/] [B,/B,,/] [D,,3/4B3/4B,3/4^D3/4G3/4] z/4 G,/ D,,/4 
F,/4 G,,/4 B,,/4 C,/4 D,/4 [G,/4F/4] [G/4B,/4] [A/4C/4] [=D/4B/4] [d/d'/b/B,,] z/4 [z/4c/a/c'/] F,/24 G,11/24 [z/4b/B/g/] 
F,,/ [F,/4a/A/f/] z/4 G,/4 z/4 [d/4F/4] [f/4G/4] [g/4B/4] z/4 d/4 f/4 g/4 c/4 d/4 f/4 
g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 
g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 
g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 
g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 
g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 g/4 c/4 d/4 f/4 
g/4 c/4 d/4 f/4 g/4 d/4 f/4 g/4 
