X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=104
K: C
[F/3F,,/^G/C/F/] z/6 [c5/24f/4G/4] z/8 _B2/3 [G/4^G,,/4F/4G/4] z/4 [F/3F,,/] z/6 [c/4G/4f/4] z/12 B2/3 [^D,,/4^d/4=G/4^D/3] z/4 
[F/3F,,/] z/6 [c5/24f/4^G/4] z/8 B2/3 [G/4G,,/4F/4G/4] z/4 [F/3F,,/] z/6 [c/4G/4f/4] z/12 B2/3 [D,,/4=G/4d/4D/3] z/4 
[F/3F,,/C/F/^G/] z/6 [c5/24f/4G/4] z/8 B2/3 [G/4G,,/4G/4F/4] z/4 [F/3F,,/] z/6 [c/4G/4f/4] z/12 B2/3 [D,,/4=G/4d/4D/3] z/4 
[F/3G,,/] z/6 [c5/24f/4^G/4] z/8 B2/3 [G/4_B,,/4G/4F/4] z/4 f/4 z/4 [d3/16G/4f/4] z3/16 c/4 z5/24 B/8 z/24 G7/32 z11/96 =G/8 z/24 
[F/3F,,/C/^G/F/] z/6 [c5/24f/4G/4] z/8 B2/3 [G/4G,,/4F/4G/4] z/4 [F/3F,,/] z/6 [c/4G/4f/4] z/12 B2/3 [D,,/4d/4=G/4D/3] z/4 
[F/3F,,/] z/6 [c5/24f/4^G/4] z/8 B2/3 [G/4G,,/4F/4G/4] z/4 [F/3F,,/] z/6 [c/4G/4f/4] z/12 B2/3 [D,,/4=G/4d/4D/3] z/4 
[F/3F,,/C/^G/F/] z/6 [c5/24f/4G/4] z/8 B2/3 [G/4G,,/4G/4F/4] z/4 [F/3F,,/] z/6 [c/4G/4f/4] z/12 B2/3 [D,,/4=G/4d/4D/3] z/4 
[F/3G,,/] z/6 c5/24 z/8 B2/3 ^G/4 z/4 [f/4f'/4B,,/] z/4 [^d'3/16d3/16] z3/16 [c/4c'/4] z5/24 [B/8_b/8] z/24 [G7/32^g7/32] z11/96 [=G/8=g/8] z/24 
[F,,/F,,,/] F/4 F,,/4 F,,/4 z/4 [F/4G,,5/12^G,,,5/12] z/4 [F,,/F,,,/] F/4 F,,/4 F,,/4 z/12 F/12 z/12 [f2/9^D,,,5/12D,,5/12] z/9 F13/96 z/32 
[F,,/F,,,/] F/4 F,,/4 F,,/4 z/4 [F/4G,,5/12G,,,5/12] z/4 [F,,,/F,,/] F/4 F,,/4 F,,/4 z/12 F/12 z/12 [f2/9D,,,5/12D,,5/12] z/9 F13/96 z/32 
[F,,,/F,,/C/F/^G/] F/4 F,,/4 F,,/4 z/4 [F/4G,,/4G,,,/4] z/4 [F,,,/F,,/] F/4 z/16 F,,/4 F,,/4 z/48 F/12 z/12 [f2/9D,,5/12D,,,5/12] z/9 F13/96 z/32 
[G,,,/G,,/] F/4 z3/4 [F/4_B,,,/4B,,/4] z/ G,,/32 z13/96 B,,/4 z/6 =G,,/24 z/8 D,,9/32 z5/96 G,,/24 z/8 D,,/14 z11/42 B,,,/8 z/24 
[F,,/F,,,/G/F/C/] F/4 F,,/4 F,,/4 z/4 [F/4^G,,5/12G,,,5/12] z/4 [F,,/F,,,/] F/4 F,,/4 F,,/4 z/12 F/12 z/12 [f2/9D,,5/12D,,,5/12] z/9 F13/96 z/32 
[F,,/F,,,/] F/4 F,,/4 F,,/4 z/4 [F/4G,,5/12G,,,5/12] z/4 [F,,,/F,,/] F/4 F,,/4 F,,/4 z/12 F/12 z/12 [f2/9D,,5/12D,,,5/12] z/9 F13/96 z/32 
[F,,,/F,,/G/F/C/] F/4 F,,/4 F,,/4 z/4 [F/4G,,/4G,,,/4] z/4 [F,,,/F,,/] F/4 z/16 F,,/4 F,,/4 z/48 F/12 z/12 [f2/9D,,,5/12D,,5/12] z/9 F13/96 z/32 
[G,,,/G,,/] F/4 z3/4 [F/4B,,,/4B,,/4] z/4 [f/4f'/4] z/4 [d3/16d'3/16] z3/16 [c/4c'/4] z5/24 [B/8b/8] z/24 [G7/32^g7/32] z11/96 [=G/8=g/8] z/24 
[F,,/F,,,/^G/F/C/] [F/4c/4f/4] F,,/4 F,,/4 z/4 [F/4f/4c/4G,,5/12G,,,5/12] z/4 [F,,/F,,,/] [F/4f/4c/4] F,,/4 F,,/4 z/8 F/12 z/24 [f/4B/4d/4D,,5/12D,,,5/12] z3/28 F25/224 z/32 
[F,,/F,,,/] [F/4c/4f/4] F,,/4 F,,/4 z/4 [F/4c/4f/4G,,5/12G,,,5/12] z/4 [F,,,/F,,/] [F/4c/4f/4] F,,/4 F,,/4 z/8 F/12 z/24 [f/4d/4B/4D,,5/12D,,,5/12] z3/28 F25/224 z/32 
[F,,,/F,,/C/F/G/] [F/4f/4c/4] F,,/4 F,,/4 z/4 [F/4G,,/4G,,,/4c/4f/4] z/4 [F,,,/F,,/] [F/4f/4c/4] z/16 F,,/4 F,,/4 z/16 F/12 z/24 [f/4B/4d/4D,,,5/12D,,5/12] z3/28 F25/224 z/32 
[G,,,/G,,/] [F/4c/4f/4] z3/4 [F/4B,,,/4B,,/4c/4f/4] z/ G,,/32 z13/96 B,,/4 z/6 =G,,/24 z/8 D,,9/32 z5/96 G,,/24 z/8 D,,/14 z11/42 B,,,/8 z/24 
[F/7F,,/F,,,/C/G/F/] z4/21 F13/96 z/32 [F/7f7/32c7/32] z3/28 [z/12F,,/4] F13/96 z/32 [F/7F,,/4] z4/21 ^F13/96 z/32 [F/7c7/32f7/32^G,,5/12G,,,5/12] z4/21 F13/96 z/32 [F/7F,,/F,,,/] z4/21 F13/96 z/32 [F/7f7/32c7/32] z3/28 [z/12F,,/4] F13/96 z/32 F,,/4 z/12 F13/96 z/32 [g/7c7/32f7/32D,,5/12D,,,5/12] z4/21 =G13/96 z/32 
[G/7F,,/F,,,/] z4/21 G13/96 z/32 [G/7f7/32c7/32] z3/28 [z/12F,,/4] G13/96 z/32 [G/7F,,/4] z4/21 ^G13/96 z/32 [G/7f7/32c7/32G,,5/12G,,,5/12] z4/21 G13/96 z/32 [G/7F,,,/F,,/] z4/21 G13/96 z/32 [G/7f7/32c7/32] z3/28 [z/12F,,/4] G13/96 z/32 F,,/4 z/12 G13/96 z/32 [a/7c7/32f7/32D,,5/12D,,,5/12] z4/21 A13/96 z/32 
[A/7F,,,/F,,/G/C/=F/] z4/21 A13/96 z/32 [A/7f7/32c7/32] z3/28 [z/12F,,/4] B13/96 z/32 [B/7F,,/4] z4/21 B13/96 z/32 [B/7f7/32c7/32G,,/4G,,,/4] z4/21 B13/96 z/32 [=B/7F,,,/F,,/] z4/21 B13/96 z/32 [c/7f7/32c7/32] z19/112 [z/48F,,/4] c13/96 z3/32 F,,/4 z/48 c13/96 z/32 [^c'/7c7/32f7/32D,,,5/12D,,5/12] z4/21 ^c13/96 z/32 
[c/7G,,,/G,,/] z4/21 c13/96 z/32 [=d/7f7/32=c7/32] z4/21 d13/96 z/32 d/7 z4/21 ^d13/96 z/32 [d/7f7/32c7/32B,,,/4B,,/4] z4/21 e13/96 [z/32e'3/32] [f/f'/] [d/3d'/3] [c/3=c'/3] z/6 [b/8_B/8] z/24 [^g3/10G3/10] z/30 [=g/8=G/8] z/24 
[f/3F/3F,,/F,,,/^G/F/C/] z/6 [c5/24c'5/24] z/8 [b2/3B2/3] [^g/4G/4D,,,/4D,,/4] z/4 [f/3F/3F,,,3/4F,,3/4] z/6 [c'/4c/4] z/12 [b2/3B2/3] [F,,/4C,/4D/3d/3] z/4 
[f/3F/3F,,,3/4F,,3/4] z/6 [c'5/24c5/24] z/8 [b2/3B2/3] [g/4G/4D,,,/4D,,/4] z/4 [f/3F/3F,,,3/4F,,3/4] z/6 [c'/4c/4] z/12 [b2/3B2/3] [C,/4F,,/4D/3d/3] z/4 
[f/3F/3C/F/G/F,,3/4F,,,3/4] z/6 [c5/24c'5/24] z/8 [b2/3B2/3] [g/4G/4D,,/4D,,,/4] z/4 [f/3F/3F,,3/4F,,,3/4] z/6 [c'/4c/4] z/12 [b2/3B2/3] [C,/4F,,/4D/3d/3] z/4 
[f/3F/3^C,,3/4^C,3/4] z/6 [c'5/24c5/24] z/8 [b2/3B2/3] [G/4g/4] z/4 [f/4f'/4D,,3/4^D,3/4] z/4 [d3/16d'3/16] z3/16 [c/4c'/4] z5/24 [B/8b/8] z/24 [G7/32g7/32] z11/96 [=G/8=g/8] z/24 
[f/3F/3F,,/F,,,/^G/F/C/] z/6 [c5/24c'5/24] z/8 [b2/3B2/3] [G/4^g/4D,,/4D,,,/4] z/4 [f/3F/3F,,3/4F,,,3/4] z/6 [c'/4c/4] z/12 [b2/3B2/3] [=C,/4F,,/4D/3d/3] z/4 
[f/3F/3F,,3/4F,,,3/4] z/6 [c'5/24c5/24] z/8 [b2/3B2/3] [G/4g/4D,,/4D,,,/4] z/4 [f/3F/3F,,3/4F,,,3/4] z/6 [c'/4c/4] z/12 [b2/3B2/3] [F,,/4C,/4D/3d/3] z/4 
[f/3F/3G/F/C/F,,3/4F,,,3/4] z/6 [c5/24c'5/24] z/8 [b2/3B2/3] [G/4g/4D,,,/4D,,/4] z/4 [f/3F/3F,,3/4F,,,3/4] z/6 [c'/4c/4] z/12 [b2/3B2/3] [F,,/4C,/4D/3d/3] z/4 
[f/3F/3^C,3/4C,,3/4] z/6 [c'5/24c5/24] z/8 [b2/3B2/3] [G/4g/4] z/4 [f/4f'/4D,3/4D,,3/4] z/4 [d3/16d'3/16] z3/16 [c/4c'/4] z5/24 [B/8b/8] z/24 [G7/32g7/32] z11/96 [=G/8=g/8] z/24 
F,,6 z3/ 
D,,/ F,,6 z3/ 
D,,/ F,,6 z3/ 
D,,/ F,,6 z3/ 
D,,/ [F/3F,,/] z/6 c5/24 z/8 B2/3 ^G/4 z/4 F/3 z/6 c/4 z/12 B2/3 
D/3 z/6 [c/4f/4C/4F/4G/4F/3] z/4 c5/24 z/8 B2/3 G/4 z/4 F/3 z/6 c/4 z/12 B2/3 
D/3 z/6 [F/3G/C/F/] z/6 c5/24 z/8 B2/3 G/4 z/4 F/3 z/6 c/4 z/12 B2/3 
D/3 z/6 [G/4c/4f/4F/3] z/4 c5/24 z/8 B2/3 G/4 z/4 f/4 z/4 d3/16 z3/16 c/4 z5/24 B/8 z/24 
G7/32 z11/96 =G/8 z/24 [F/3^G/C/F/] z/6 c5/24 z/8 B2/3 G/4 z/4 F/3 z/6 c/4 z/12 B2/3 
D/3 z/6 [c/4f/4F/3C/G/F/] z/4 c5/24 z/8 B2/3 G/4 z/4 F/3 z/6 c/4 z/12 B2/3 
D/3 z/6 [F/3G/C/F/] z/6 c5/24 z/8 B2/3 G/4 z/4 [F/3G/C/F/] z/6 c/4 z/12 B2/3 
D/3 z/6 [F/3G/C/F/] z/6 c5/24 z/8 B2/3 G/4 z/4 [f/4f'/4] z/4 [d3/16d'3/16] z3/16 [c/4c'/4] z5/24 [B/8b/8] z/24 
[G7/32^g7/32] z11/96 [=G/8=g/8] z/24 [F,,/F,,,/] F/4 F,,/4 F,,/4 z/4 [F/4G,,5/12G,,,5/12] z/4 [F,,/F,,,/] F/4 F,,/4 F,,/4 z/12 F/12 z/12 
[f2/9D,,5/12D,,,5/12] z/9 F13/96 z/32 [F,,/F,,,/] F/4 F,,/4 F,,/4 z/4 [F/4G,,5/12G,,,5/12] z/4 [F,,,/F,,/] F/4 F,,/4 F,,/4 z/12 F/12 z/12 
[f2/9D,,5/12D,,,5/12] z/9 F13/96 z/32 [F,,,/F,,/C/F/^G/] F/4 F,,/4 F,,/4 z/4 [F/4G,,/4G,,,/4] z/4 [F,,,/F,,/] F/4 z/16 F,,/4 F,,/4 z/48 F/12 z/12 
[f2/9D,,,5/12D,,5/12] z/9 F13/96 z/32 [G,,,/G,,/] F/4 z3/4 [F/4B,,,/4B,,/4] z/ G,,/32 z13/96 B,,/4 z/6 =G,,/24 z/8 D,,9/32 z5/96 G,,/24 z/8 
D,,/14 z11/42 B,,,/8 z/24 [F,,/F,,,/G/F/C/] F/4 F,,/4 F,,/4 z/4 [F/4^G,,5/12G,,,5/12] z/4 [F,,/F,,,/] F/4 F,,/4 F,,/4 z/12 F/12 z/12 
[f2/9D,,5/12D,,,5/12] z/9 F13/96 z/32 [F,,/F,,,/] F/4 F,,/4 F,,/4 z/4 [F/4G,,5/12G,,,5/12] z/4 [F,,,/F,,/] F/4 F,,/4 F,,/4 z/12 F/12 z/12 
[f2/9D,,5/12D,,,5/12] z/9 F13/96 z/32 [F,,,/F,,/G/F/C/] F/4 F,,/4 F,,/4 z/4 [F/4G,,/4G,,,/4] z/4 [F,,,/F,,/] F/4 z/16 F,,/4 F,,/4 z/48 F/12 z/12 
[f2/9D,,,5/12D,,5/12] z/9 F13/96 z/32 [G,,,/G,,/] F/4 z3/4 [F/4B,,,/4B,,/4] z/4 [f/4f'/4] z/4 [d3/16d'3/16] z3/16 [c/4c'/4] z5/24 [B/8b/8] z/24 
[G7/32^g7/32] z11/96 [=G/8=g/8] z/24 [F,,/F,,,/^G/F/C/] [F/4c/4f/4] F,,/4 F,,/4 z/4 [F/4f/4c/4G,,5/12G,,,5/12] z/4 [F,,/F,,,/] [F/4f/4c/4] F,,/4 F,,/4 z/8 F/12 z/24 
[f/4B/4d/4D,,5/12D,,,5/12] z3/28 F25/224 z/32 [F,,/F,,,/] [F/4c/4f/4] F,,/4 F,,/4 z/4 [F/4c/4f/4G,,5/12G,,,5/12] z/4 [F,,,/F,,/] [F/4c/4f/4] F,,/4 F,,/4 z/8 F/12 z/24 
[f/4d/4B/4D,,5/12D,,,5/12] z3/28 F25/224 z/32 [F,,,/F,,/G/F/C/] [F/4f/4c/4] F,,/4 F,,/4 z/4 [F/4G,,/4G,,,/4c/4f/4] z/4 [F,,,/F,,/] [F/4f/4c/4] z/16 F,,/4 F,,/4 z/16 F/12 z/24 
[f/4d/4B/4D,,,5/12D,,5/12] z3/28 F25/224 z/32 [G,,,/G,,/] [F/4c/4f/4] z3/4 [F/4B,,,/4B,,/4c/4f/4] z/ G,,/32 z13/96 B,,/4 z/6 =G,,/24 z/8 D,,9/32 z5/96 G,,/24 z/8 
D,,/14 z11/42 B,,,/8 z/24 [F/7F,,/F,,,/G/C/F/] z4/21 F13/96 z/32 F/7 z3/28 [z/12F,,/4] F13/96 z/32 [F/7F,,/4] z4/21 ^F13/96 z/32 [F/7^G,,5/12G,,,5/12] z4/21 F13/96 z/32 [F/7F,,/F,,,/] z4/21 F13/96 z/32 F/7 z3/28 [z/12F,,/4] F13/96 z/32 F,,/4 z/12 F13/96 z/32 
[g/7D,,5/12D,,,5/12] z4/21 =G13/96 z/32 [G/7F,,/F,,,/] z4/21 G13/96 z/32 G/7 z3/28 [z/12F,,/4] G13/96 z/32 [G/7F,,/4] z4/21 ^G13/96 z/32 [G/7G,,5/12G,,,5/12] z4/21 G13/96 z/32 [G/7F,,,/F,,/] z4/21 G13/96 z/32 G/7 z3/28 [z/12F,,/4] G13/96 z/32 F,,/4 z/12 G13/96 z/32 
[a/7D,,5/12D,,,5/12] z4/21 A13/96 z/32 [A/7F,,,/F,,/C/G/=F/] z4/21 A13/96 z/32 A/7 z3/28 [z/12F,,/4] B13/96 z/32 [B/7F,,/4] z4/21 B13/96 z/32 [B/7G,,/4G,,,/4] z4/21 B13/96 z/32 [=B/7F,,,/F,,/] z4/21 B13/96 z/32 c/7 z19/112 [z/48F,,/4] c13/96 z3/32 F,,/4 z/48 c13/96 z/32 
[^c'/7D,,,5/12D,,5/12] z4/21 ^c13/96 z/32 [c/7G,,,/G,,/] z4/21 c13/96 z/32 =d/7 z4/21 d13/96 z/32 d/7 z4/21 ^d13/96 z/32 [d/7B,,,/4B,,/4] z4/21 e13/96 [z/32e'3/32] [f/f'/] [d/3d'/3] [=c/3=c'/3] z/6 [b/8_B/8] z/24 
[^g3/10G3/10] z/30 [=g/8=G/8] z/24 [f/3F/3F,,/F,,,/C/F/^G/] z/6 [c5/24c'5/24] z/8 [b2/3B2/3] [G/4^g/4D,,/4D,,,/4] z/4 [f/3F/3F,,3/4F,,,3/4] z/6 [c'/4c/4] z/12 [b2/3B2/3] 
[=C,/4F,,/4D/3d/3] z/4 [f/3F/3F,,3/4F,,,3/4] z/6 [c'5/24c5/24] z/8 [b2/3B2/3] [G/4g/4D,,/4D,,,/4] z/4 [f/3F/3F,,3/4F,,,3/4] z/6 [c'/4c/4] z/12 [b2/3B2/3] 
[F,,/4C,/4D/3d/3] z/4 [f/3F/3G/F/C/F,,3/4F,,,3/4] z/6 [c5/24c'5/24] z/8 [b2/3B2/3] [G/4g/4D,,,/4D,,/4] z/4 [f/3F/3F,,3/4F,,,3/4] z/6 [c'/4c/4] z/12 [b2/3B2/3] 
[F,,/4C,/4D/3d/3] z/4 [f/3F/3^C,3/4C,,3/4] z/6 [c'5/24c5/24] z/8 [b2/3B2/3] [G/4g/4] z/4 [f/4f'/4D,3/4D,,3/4] z/4 [d3/16d'3/16] z3/16 [c/4c'/4] z5/24 [B/8b/8] z/24 
[G7/32g7/32] z11/96 [=G/8=g/8] z/24 [f/3F/3F,,/F,,,/C/F/^G/] z/6 [c5/24c'5/24] z/8 [b2/3B2/3] [G/4^g/4D,,/4D,,,/4] z/4 [f/3F/3F,,3/4F,,,3/4] z/6 [c'/4c/4] z/12 [b2/3B2/3] 
[=C,/4F,,/4D/3d/3] z/4 [f/3F/3F,,3/4F,,,3/4] z/6 [c'5/24c5/24] z/8 [b2/3B2/3] [G/4g/4D,,/4D,,,/4] z/4 [f/3F/3F,,3/4F,,,3/4] z/6 [c'/4c/4] z/12 [b2/3B2/3] 
[F,,/4C,/4D/3d/3] z/4 [f/3F/3C/F/G/F,,3/4F,,,3/4] z/6 [c5/24c'5/24] z/8 [b2/3B2/3] [G/4g/4D,,,/4D,,/4] z/4 [f/3F/3F,,3/4F,,,3/4] z/6 [c'/4c/4] z/12 [b2/3B2/3] 
[F,,/4C,/4D/3d/3] z/4 [f/3F/3^C,3/4C,,3/4] z/6 [c'5/24c5/24] z/8 [b2/3B2/3] [G/4g/4] z/4 [f/4f'/4D,3/4D,,3/4] z/4 [d3/16d'3/16] z3/16 [c/4c'/4] z5/24 [B/8b/8] z/24 
[G7/32g7/32] z11/96 [=G/8=g/8] z/24 F,,6 z3/ 
D,,/ F,,6 z3/ 
D,,/ F,,6 z3/ 
D,,/ F,,6 z3/ 
D,,/ F,,13/12 
