X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=128
K: C
^f'/ =f'/ ^d'/ _b/ ^f'/ =f'/ d'/ b/ 
^f'/ =f'/ d'/ b/ ^f'/ =f'/ d'/ b/ 
^f'/ =f'/ d'/ b/ ^f'/ =f'/ d'/ b/ 
^f'/ =f'/ d'/ b/ ^g'/ z3/ 
[^f'/^D,,7/4^D,7/4] =f'/ d'/ b/ ^f'/ =f'/ d'/ [b/D,/D,,/] 
[^f'/^F,,7/4^F,7/4] =f'/ d'/ b/ ^f'/ =f'/ d'/ b/ 
[^f'/B,,7/4B,,,7/4] =f'/ d'/ b/ ^f'/ =f'/ d'/ [b/B,,/B,,,/] 
[^f'/B,,,B,,] =f'/ d'/ [b/B,,/B,,,/] [g'/^C,^C,,] ^f'/ =f'/ ^c'/ 
^f/ =f/ [^d3/4D,,D,] z/4 ^f/ [=f/b/] [d/d3/4] [D,/D,,/] 
^f/ =f/ [d/F,F,,] b/ ^g/ d'/ z/32 d25/224 d'17/126 d29/252 d'31/224 d25/224 d'17/126 z2/9 
^f/ =f/ [d3/4B,,B,,,] z/4 ^f/ [=f/b/] [d/d3/4] [B,,/B,,,/] 
[=b3/4B,,,B,,] z/4 ^f/ [c'/B,,/B,,,/] [^c/8c'/4C,C,,] c'/8 [c/8c'/4] c'/8 [c/8_b/4] c'/8 =b/4 c'/4 z/4 c/ 
f/ =f/ [d3/4D,D,,^D] z/4 ^f/ [=f/_b/] [d/d3/4] [D,,/D,/D/] 
^f/ =f/ [d/F,,F,^F] c'/ g/ d'/ z/32 d25/224 d'17/126 d29/252 d'31/224 d25/224 d'17/126 z2/9 
^f/ =f/ [d3/4B,,,B,,B,] z/4 ^f/ [=f/b/] [d/d3/4] [B,,/B,,,/B,/] 
[=b3/4B,,,B,,B,] z/4 ^f/ [c'/B,,/B,,,/B,/] [c/8c'/4_b/C,,C,^C] c'/8 [c/8c'/4] c'/8 [c/8b/4g/] c'/8 =b/4 [c'/4g/] z/4 g/ 
f/ =f/ [z/d3/4] [z/D,,3/4D,3/4] ^f/ =f/ [z/d3/4] [z/D,,3/4D,3/4] 
^f/ =f/ d/ [_b/F,,3/4F,3/4] g/ ^f/ =f/ [c'/F,,3/4F,3/4] 
^f/ =f/ [z/d3/4] [z/B,,3/4B,,,3/4] ^f/ =f/ [z/d3/4] [z/B,,,3/4B,,3/4] 
=b ^f/ [c'/B,,3/4B,,,3/4] _b/ g/ g/ [g/C,3/4C,,3/4] 
f/ =f/ [z/d3/4] [z/D,,3/4D,3/4] ^f/ =f/ [z/d3/4] [z/D,,3/4D,3/4] 
^f/ =f/ d/ [c'/F,3/4F,,3/4] g/ ^f/ =f/ [c'/F,,3/4F,3/4] 
^f/ =f/ [z/d3/4] [z/B,,3/4B,,,3/4] ^f/ =f/ [z/d3/4] [z/B,,3/4B,,,3/4] 
=b ^f/ [c'/B,,,3/4B,,3/4] _b/ g/ g/ [g/C,,/C,/] z/16 
D,,/4 ^G,,9/112 _B,,3/28 [z/16C,/14] D,/ z7/16 D,/ z/ d'/ d/ z/ F,,/ 
F,/ F,, z/ d'/ d/7 d'3/28 d5/36 d'/9 d/7 d'3/28 z/4 [=B,,/4B,,,/4] B,,/4 
B,,/4 B,,/4 B,,,/ B,,/4 z3/4 d'/ d B,,,/ 
B,,/ B,,,/ B,,/ c/8 c'/8 c/8 c'/8 [c/8b/4C,/] c'/8 =b/4 c'/4 z/4 C,,/ z/16 D,,/4 G,,9/112 _B,,3/28 
[z/16C,/14] D,/ z7/16 D,/ z/ d'/ d/ z/ F,,/ 
F,/ F,, z/ d'/ d/7 d'3/28 d5/36 d'/9 d/7 d'3/28 z/4 [=B,,/4B,,,/4] B,,/4 
B,,/4 B,,/4 B,,,/ B,,/4 z3/4 d'/ d B,,,/ 
B,,/ B,,,/ B,,/ c/8 c'/8 c/8 c'/8 [c/8_b/4C,/] c'/8 =b/4 c'/4 z/4 C,,/ [z/16dF_B] D,,/4 G,,9/112 _B,,3/28 
[z/16C,/14] [z7/16D,/] [d/B/F/] D,/ z/ d'/ d/ [d/B/F/] [F,,/cBf] 
F,/ [FCF,,] z/ d'/ d/7 d'3/28 d5/36 d'/9 d/7 d'3/28 z/4 [=B,,/4B,,,/4=BFD] B,,/4 
B,,/4 B,,/4 [D/F/B/B,,,/] B,,/4 z3/4 d'/ [z/d] [B/D/F/] B,,,/ 
[D/F/B/B,,/] B,,,/ [D/F/B/B,,/] c/8 c'/8 c/8 c'/8 [c/8_b/4=F/^G/c/C,/] c'/8 =b/4 c'/4 z/4 [^G,/F/C/C,,/] [z/16^F_Bd] D,,/4 G,,9/112 _B,,3/28 
[z/16C,/14] [z7/16D,/] [d/B/F/] D,/ z/ d'/ d/ [d/B/F/] [F,,/fBc] 
F,/ [CFF,,] z/ d'/ d/7 d'3/28 d5/36 d'/9 d/7 d'3/28 z/4 [B,,,/4=B,,/4DF=B] B,,/4 
B,,/4 B,,/4 [D/F/B/B,,,/] B,,/4 z3/4 d'/ [z/d] [F/D/B/] B,,,/ 
[D/B/F/B,,/] B,,,/ [D/F/B/B,,/] c/8 c'/8 c/8 c'/8 [c/8_b/4=F/G/c/C,/] c'/8 =b/4 c'/4 z/4 [C/F/G,/C,,/] [^f'/D2] 
=f'/ d'/ _b/ [^f'/F] =f'/ [d'/^F] b/ [^f'/D2] 
=f'/ d'/ b/ [^f'/=D2] =f'/ d'/ b/ [^f'/^D65/32] 
=f'/ d'/ b/ [^f'/=F] =f'/ [d'/^F] b/ [^f'/C] 
=f'/ [d'/B,] b/ [g'/_B,2] ^f'/ =f'/ c'/ [^f'/_B2D2] 
=f'/ d'/ b/ [^f'/c=F] =f'/ [d'/d^F] b/ [^f'/g2D2] 
=f'/ d'/ b/ [^f'/=f2=D2] =f'/ d'/ b/ [^f'/^f2^D65/32] 
=f'/ d'/ b/ [^f'/g=F] =f'/ [d'/b^F] b/ [^f'/fC] 
=f'/ [d'/=f=B,] b/ [g'/d_B,2] ^f'/ [=f'/=d] c'/ [^f'/^dF,4=B,4D4F4] 
=f'/ [d'/f] b/ [^f'/^f] =f'/ [d'/d] b/ [^f'/b=D4=F4_B,4=F,4] 
=f'/ d'/ b/ [^f'/=b] =f'/ d'/ _b/ [^f'/c'^F,4=B,4^D4^F4] 
=f'/ d'/ b/ [^f'/b] =f'/ d'/ b/ [^f'/gG,4C4=F4G4] 
=f'/ d'/ b/ [g'/=f] ^f'/ =f'/ c'/ [dF,4^F4D4B,4] 
f ^f g [bD4F,4D,4B,4] z 
c' z [=d'B,4=D4G4G,4] =b 
_b g [f2^D2F2_B,4B4] 
[=D2=F2=f3] [D,/D,,/] z/ [D,3/8D,,3/8d/] z5/8 
[D,/16D,,/16d3/16] z11/16 [f/D,,/D,/] z3/16 [^f/D,/D,,/] z/16 [^d'/D,,/D,/] z/ [D,3/8D,,3/8d'/] z5/8 
[D,,/16D,/16d'3/16] z11/16 [f'/D,/D,,/] z3/16 [^f'/D,/D,,/] z/16 [^D/D,/D,,/] z/ [D,,3/8D,3/8D/] z5/8 
[D,,/16D,/16D3/16] z11/16 [F/D,/D,,/] z3/16 [^F/D,,/D,/] z/16 [=B5/8=b5/8=B,2F,2B,,2D,2] z/16 [c'5/8c5/8] z/16 [d'5/8d5/8] 
[f'5/8f5/8G,2=F,2C,2C2] z/16 [=f'5/8=f5/8] z/16 [c5/8c'5/8] [g/8G/8D29/8_B,29/8^F,29/8] [_B5/8_b5/8] z/4 [G/g/D,,D,] z3/16 [g/4G/4] z/16 
[g/G/] z/8 [^f3/8F3/8] [d5/8D5/8D,D,,] [F11/16f11/16=B11/16=B,4F,4D,4] z5/16 [d3/8D3/8] [g/G/B,,,B,,] z3/16 [g/4G/4] z/16 
[g/G/] z/8 [F3/8f3/8] [D3/8d3/8B,,,B,,] z/4 [c5/8_B5/8C5/8F4C4] z3/4 [c/g/c'/F,,F,] z3/16 [g/4c/4c'/4] z/16 
[c/g/c'/] z/8 [d'3/8d3/8] [f3/8F3/8F,,F,] z/4 [g5/8c5/8G5/8=F,35/8=F35/8C35/8] z3/4 [z/16g/c'/c/] [z5/8G,,G,] [g/4c/4c'/4] b/16 
[=B/=b/] z/8 [_b3/8_B3/8] [z/16g3/8G3/8] [z9/16G,,G,] [z3/8c5/8f5/8^F5/8] [G/8g/8_B,29/8D29/8^F,29/8] [B5/8b5/8] z/4 [g/G/D,,D,] z3/16 [G/4g/4] z/16 
[G/g/] z/8 [f3/8F3/8] [d5/8D5/8D,D,,] [F11/16f11/16=B11/16=B,4F,4D,4] z5/16 [D3/8d3/8] [G/g/B,,B,,,] z3/16 [G/4g/4] z/16 
[g/G/] z/8 [f3/8F3/8] [D3/8d3/8B,,,B,,] z/4 [f5/8b5/8_B5/8C4F4] z3/8 g3/8 [B/b/F,F,,] z3/16 [B/4b/4] z/16 
[B/b/] z/8 [=b3/8=B3/8] [c3/8c'3/8F,,F,] z/4 [=F5/8c5/8=f5/8F35/8B,35/8=F,35/8] z11/16 [z/16G,] [c/c'/g/] z3/16 [g/4c/4c'/4] z/16 
[g/G/] z/8 [^F3/8^f3/8] [=f3/8=F3/8] z/4 [z3/8c5/8^f5/8^F5/8] [g/8G/8D29/8_B,29/8^F,29/8] [_B5/8_b5/8] z/4 [g/G/D,D,,d] z3/16 [G/4g/4] z/16 
[g/G/] z/8 [F3/8f3/8] [d5/8D5/8D,D,,d] [=B11/16f11/16F11/16=B,4F,4D,4] z5/16 [D3/8d3/8] [g/G/B,,,B,,B] z3/16 [g/4G/4] z/16 
[G/g/] z/8 [f3/8F3/8] [d3/8D3/8B,,B,,,B] z/4 [C5/8_B5/8c5/8C4F4] z3/4 [c'/g/c/F,F,,f] z3/16 [g/4c/4c'/4] z/16 
[c'/g/c/] z/8 [d3/8d'3/8] [F3/8f3/8F,,F,f] z/4 [G5/8g5/8c5/8=F35/8C35/8=F,35/8] z3/4 [z/16g/c'/c/] [z5/8G,,G,g] [g/4c/4c'/4] b/16 
[=b/=B/] z/8 [_b3/8_B3/8] [z/16g3/8G3/8] [z9/16G,,G,g] [z3/8c5/8^F5/8f5/8] [G/8g/8D29/8_B,29/8^F,29/8] [b5/8B5/8] z/4 [g/G/D,,D,d] z3/16 [g/4G/4] z/16 
[g/G/] z/8 [f3/8F3/8] [D5/8d5/8D,D,,d] [=B11/16f11/16F11/16F,4D,4=B,4] z5/16 [d3/8D3/8] [G/g/B,,B,,,B] z3/16 [g/4G/4] z/16 
[g/G/] z/8 [f3/8F3/8] [d3/8D3/8B,,,B,,B] z/4 [_B5/8b5/8f5/8F4C4] z3/8 g3/8 [b/B/F,F,,f] z3/16 [B/4b/4] z/16 
[B/b/] z/8 [=B3/8=b3/8] [c'3/8c3/8F,F,,f] z/4 [z3/8c5/8=f5/8=F5/8=F,35/8G,35/8C35/8F35/8] f4 
[^f/^F/] [=F/=f/] [D3/4d3/4D,D,,D] z/4 [^f/^F/] [=f/=F/_b/] [d/d3/4D3/4] [D,,/D,/D/] 
[^f/^F/] [=f/=F/] [d/D/F,,^F,^F] [_B/b/] [G/g/] [d'/d/] z/32 d25/224 d'17/126 d29/252 d'31/224 d25/224 d'17/126 z2/9 
[F/^f/] [=F/=f/] [D3/4d3/4B,,,B,,B,] z/4 [^F/^f/] [=f/=F/b/] [d/d3/4D3/4] [B,,/B,,,/B,/] 
[=b3/4=B3/4B,,B,,,B,] z/4 [^F/^f/] [c/c'/B,,,/B,,/B,/] [c/8c'/4c/4C,,C,C] c'/8 [c/8c'/4c/4] c'/8 [c/8_B/4_b/4] c'/8 [=b/4=B/4] [c/4c'/4] z/4 [c/C/] 
[F/f/] [=F/=f/] [D3/4d3/4D,D,,D] z/4 [^f/^F/] [=f/=F/_b/] [d/d3/4D3/4] [D,,/D,/d/D/] 
[^f/^F/] [=F/=f/] [D/d/F,,F,^f^F] [c'/c/] [g/G/] [d'/d/] z/32 d25/224 d'17/126 d29/252 d'31/224 d25/224 d'17/126 z2/9 
[F/f/] [=F/=f/] [D3/4d3/4B,,B,,,B,] z/4 [^f/^F/] [=F/=f/b/] [d/D3/4d3/4] [B,,,/B,,/B,/B/] 
[B3/4=b3/4B,,B,,,BB,] z/4 [^F/^f/] [c'/c/B,,/B,,,/B,/B/] [c/8c/4c'/4_B/C,,C,Cc] c'/8 [c/8c/4c'/4] c'/8 [c/8B/4_b/4G/] c'/8 [=b/4=B/4] [c'/4c/4G/] z/4 G/ 
f/ =f/ [d3/4D,,D,] z/4 ^f/ =f/ [d3/4D,17/16D,,17/16] z/4 
^f/ =f/ [d/F,F,,] _b/ [F,,7/16F,7/16g/] z/16 ^f/ [z/32=f/] d25/224 d'17/126 d29/252 [z3/28d'31/224] [z/32c'/] d25/224 d'17/126 z2/9 
^f/ =f/ [z/d3/4] [z/B,,,3/4B,,3/4B,3/4] ^f/ =f/ [z/d3/4] [z/B,,3/4B,,,3/4B,3/4] 
=b ^f/ [c'/B,,3/4B,,,3/4B,3/4] _b/ g/ g/ [g/C,,3/4C,3/4C3/4] 
f/ =f/ [z/d3/4] [z/D,,3/4D,3/4D3/4] ^f/ =f/ [z/d3/4] [z/D,,3/4D,3/4D3/4] 
^f/ =f/ d/ [c'/F,,3/4F,3/4F3/4] g/ ^f/ =f/ [c'/F,3/4F,,3/4F3/4] 
^f/ =f/ [z/d3/4] [z/B,,3/4B,,,3/4B,3/4] ^f/ =f/ [z/d3/4] [z/B,,3/4B,,,3/4B,3/4] 
=b ^f/ [c'/B,,3/4B,,,3/4B,3/4] _b/ g/ g/ [g/C,3/4C,,3/4C3/4] 
f/ =f/ [z/d3/4] [z/D,3/4D,,3/4D3/4] ^f/ =f/ [z/d3/4] [z/D,,3/4D,3/4D3/4] 
^f/ =f/ d/ [b/F,,3/4F,3/4F3/4] g/ ^f/ =f/ [c'/F,,3/4F,3/4F3/4] 
^f/ =f/ [z/d3/4] [z/B,,,3/4B,,3/4B,3/4] ^f/ =f/ [z/d3/4] [z/B,,3/4B,,,3/4B,3/4] 
=b ^f/ [c'/B,,3/4B,,,3/4B,3/4] _b/ g/ g/ [g/C,3/4C,,3/4C3/4] 
f/ =f/ [z7/16d3/4] [z9/16D,3/4D,,3/4D3/4] ^f/ =f/ [z7/16d3/4] [z9/16D,,3/4D,3/4D3/4] 
^f/ =f/ [z7/16d/] [z/16F,,3/4F,3/4F3/4] c'/ g/ ^f/ [z7/16=f/] [z/16F,3/4F,,3/4F3/4] c'/ 
^f/ =f/ [z7/16d3/4] [z9/16B,,3/4B,,,3/4B,3/4] ^f/ =f/ [z7/16d3/4] [z9/16B,,,3/4B,,3/4B,3/4] 
=b [z7/16^f/] [z/16B,,,3/4B,,3/4B,3/4] c'/ _b/ g/ [z7/16g/] [z/16C,,3/4C,3/4C3/4] g/ 
[f/D,4D,,4D4] =f/ d3/4 z/4 ^f/ =f/ d3/4 z/4 
[^f/F,4F,,4F4] =f/ d/ b/ g/ ^f/ =f/ c'/ 
[^f/B,,6B,,,6B,6] =f/ d3/4 z/4 ^f/ =f/ d3/4 z/4 
=b ^f/ c'/ [_b/C,2C,,2C2] g/ g/ g/ 
[f/d4_B4F4f4] =f/ d3/4 z/4 ^f/ =f/ d3/4 z/4 
[^f/B4b4f4c4] =f/ d/ c'/ g/ ^f/ =f/ c'/ 
[^f/F6d6D6=B6] =f/ d3/4 z/4 ^f/ =f/ d3/4 z/4 
=b ^f/ c'/ [_b/=f2c2=F2G2] g/ g/ c/ 
[d8^F8_B8D8] 
