X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C#m
[G2/3c2/3C2/3] z/3 [G2/3c2/3C2/3] [G/3c/3C/3] [F/3e/3C/3] z/3 [G/3c/3C/3] z/3 [G/3c/3C/3] [F/3d/3C/3] 
[G2/3e2/3C2/3] z/3 [G2/3c2/3C2/3] [G/3c/3C/3] [F/3d/3C/3] z/3 [G/3c/3C/3] z/3 [G/3c/3C/3] [F/3B/3C/3] 
[G2/3c2/3C2/3] z/3 [G2/3c2/3C2/3] [G/3c/3C/3] [F/3e/3C/3] z/3 [G/3c/3C/3] z/3 [G/3c/3C/3] [F/3d/3C/3] 
[G2/3B2/3C2/3] z/3 [G2/3c2/3C2/3] [G/3c/3C/3] [F/3f/3C/3] z/3 [G/3e/3C/3] z/3 [G/3c/3C/3] [F/3d/3C/3] 
[G2/3c2/3C2/3] z/3 [G2/3c2/3C2/3] [G/3c/3C/3] [F/3e/3C/3] z/3 [G/3c/3C/3] z/3 [G/3c/3C/3] [F/3d/3C/3] 
[G2/3e2/3C2/3] z/3 [G2/3c2/3C2/3] [G/3c/3C/3] [F/3d/3f/3C/3] d/3 [G/3c/3C/3] z/3 [G/3c/3C/3] [F/3B/3C/3] 
[G2/3c2/3C2/3] z/3 [G2/3c2/3C2/3] [G/3c/3C/3] [F/3e/3C/3] d/3 [G/3c/3C/3] z/3 [G/3c/3C/3] [F/3d/3C/3] 
[G2/3B2/3C2/3] z/3 [G2/3c2/3C2/3] [G/3c/3C/3] [F/3f/3a/3C/3] z/3 [G/3e/3g/3C/3] e/3 [G/3c/3C/3] [F/3d/3C/3] 
[G2/3c2/3C2/3C,,16G,,16C,16] z/3 [G2/3c2/3C2/3] [G/3c/3C/3] [F/3e/3C/3] z/3 [G/3c/3C/3] z/3 [G/3c/3C/3] [F/3d/3C/3] 
[G2/3e2/3C2/3] z/3 [G2/3c2/3C2/3] [G/3c/3C/3] [F/3d/3f/3C/3] d/3 [G/3c/3C/3] z/3 [G/3c/3C/3] [F/3B/3C/3] 
[G2/3c2/3C2/3] z/3 [G2/3c2/3C2/3] [G/3c/3C/3] [F/3e/3C/3] d/3 [G/3c/3C/3] z/3 [G/3c/3C/3] [F/3d/3C/3] 
[G2/3B2/3C2/3] z/3 [G2/3c2/3C2/3] [G/3c/3C/3] [F/3f/3a/3C/3] z/3 [G/3e/3g/3C/3] z/3 [G/3c/3C/3] [F/3d/3C/3] 
[C/3C,,/3] [C/3C,,/3] [C/3C,,/3] C/3 C/3 [c/3C/3C,,/3] [C/3C,,/3] [c/3C,,/3] [C/3C,,/3] C/3 [g/3C/3] [c'/3C/3] 
[C/3C,,/3] [C/3C,,/3] [C/3C,,/3] C/3 C/3 [c/3C/3C,,/3] [C/3C,,/3] [c/3C,,/3] [C/3C,,/3E4/3G4/3] C/3 [g/3C/3] [c'/3C/3] 
[C/3C,,/3] [C/3C,,/3] [C/3C,,/3] C/3 C/3 [c/3C/3C,,/3] [C/3C,,/3] [c/3C,,/3] [C/3C,,/3] C/3 [g/3C/3] [c'/3C/3] 
[C/3C,,/3] [C/3C,,/3] [C/3C,,/3] C/3 C/3 [c/3C/3C,,/3] [C/3C,,/3G2/3] [c/3C,,/3] [C/3E/3C,,/3] [C/3c] [g/3C/3] [c'/3C/3] 
[C/3C,,/3] [C/3C,,/3] [C/3C,,/3] C/3 C/3 [c/3C/3C,,/3] [C/3C,,/3] [c/3C,,/3] [C/3C,,/3] C/3 [g/3C/3] [c'/3C/3] 
[C/3C,,/3] [C/3C,,/3] [C/3C,,/3] C/3 C/3 [c/3C/3C,,/3] [C/3C,,/3] [c/3C,,/3] [C/3C,,/3E4/3G4/3] C/3 [g/3C/3] [c'/3C/3] 
[C/3C,,/3] [C/3C,,/3] [C/3C,,/3] C/3 C/3 [c/3C/3C,,/3] [C/3C,,/3] [c/3C,,/3] [C/3C,,/3] C/3 [g/3C/3] [c'/3C/3] 
[C/3C,,/3] [C/3C,,/3] [C/3C,,/3] C/3 C/3 [c/3C/3C,,/3] [C/3C,,/3G2/3] [c/3C,,/3] [C/3E/3C,,/3] [C/3c] [g/3C/3] [c'/3C/3] 
[C/3C,,/3c2/3] [C/3C,,/3] [C/3C,,/3] [C/3c2/3] C/3 [c/3C/3C,,/3] [e/3C/3C,,/3] C,,/3 [c/3C,,/3] C/3 [c/3C/3] [d/3C/3] 
[C/3C,,/3e2/3] [C/3C,,/3] [C/3C,,/3] [C/3c2/3] C/3 [c/3C/3C,,/3] [d/3C/3C,,/3] C,,/3 [c/3C,,/3E4/3G4/3] C/3 [c/3C/3] [B/3C/3] 
[C/3C,,/3c2/3] [C/3C,,/3] [C/3C,,/3] [C/3c2/3] C/3 [c/3C/3C,,/3] [e/3C/3C,,/3] C,,/3 [c/3C,,/3] C/3 [c/3C/3] [d/3C/3] 
[C/3C,,/3B2/3] [C/3C,,/3] [C/3C,,/3] [C/3c2/3] C/3 [c/3C/3C,,/3] [f/3C/3C,,/3G2/3] C,,/3 [e/3E/3C,,/3] C/3 [c/3C/3] [d/3C/3] 
[C/3C,,/3c2/3] [C/3C,,/3] [C/3C,,/3] [C/3c2/3] C/3 [c/3C/3C,,/3] [e/3C/3C,,/3] C,,/3 [c/3C,,/3] C/3 [c/3C/3] [d/3C/3] 
[C/3C,,/3e2/3] [C/3C,,/3] [C/3C,,/3] [C/3c2/3] C/3 [c/3C/3C,,/3] [f/3C/3C,,/3] [d/3C,,/3] [c/3C,,/3] C/3 [c/3C/3] [B/3C/3] 
[A,/3A,,,/3c2/3] [A,/3A,,,/3] [A,/3A,,,/3] [A,/3c2/3] A,/3 [c/3A,/3A,,,/3] [e/3A,/3A,,,/3] [d/3A,,,/3] [c/3A,,,/3] A,/3 [c/3A,/3] [d/3A,/3] 
[B,/3B,,,/3B2/3] [B,/3B,,,/3] [B,/3B,,,/3] [B,/3c2/3] B,/3 [c/3B,/3B,,,/3] [a/3B,/3B,,,/3] B,,,/3 [g/3B,,,/3] [e/3B,/3] [c/3B,/3] [d/3B,/3] z4 
[C/3C,,/3] C,,/3 C,,/3 C/3 z/3 [E/3C,,/3] [C/8C,,/3] z5/24 [c13/96C,,/3] z19/96 [C/3C,,/3] G2/3 C/3 
[C,,/3E] C,,/3 C,,/3 C2/3 C,,/3 [C/3C,,/3] C,,/3 [C/3C,,/3] F/3 C/3 E/3 
[C/3A,,,/3] A,,,/3 A,,,/3 C/3 z/3 [E/3A,,,/3] [C/8A,,,/3] z5/24 [c13/96A,,,/3] z19/96 [C/3A,,,/3] G2/3 C/3 
[B,,,/3E] B,,,/3 B,,,/3 C2/3 B,,,/3 [C/3B,,,/3] B,,,/3 [C/3B,,,/3] c2/3 z/3 
[c/3C,,/3] C,,/3 C,,/3 C/3 z/3 [E/3C,,/3] [C/8C,,/3] z5/24 [c13/96C,,/3] z19/96 [C/3C,,/3] G2/3 C/3 
[C,,/3E] C,,/3 C,,/3 C2/3 C,,/3 [C/3C,,/3] C,,/3 [C/3C,,/3] F/3 C/3 E/3 
[C/3A,,,/3] A,,,/3 A,,,/3 C/3 z/3 [E/3A,,,/3] [C/8A,,,/3] z5/24 [c13/96A,,,/3] z19/96 [C/3A,,,/3] G2/3 C/3 
[A/3B,,,/3] B,,,/3 [A/3B,,,/3] G/3 E/3 [C/3B,,,/3] C,,2/3 z/3 C,,2/3 z/3 
[C/3C,,/3] C,,/3 C,,/3 C/3 z/3 [E/3C,,/3] [C/8C,,/3] z5/24 [c13/96C,,/3] z19/96 [C/3C,,/3] G2/3 C/3 
[C,,/3E] C,,/3 C,,/3 C2/3 C,,/3 [C/3C,,/3] C,,/3 [C/3C,,/3] F/3 C/3 E/3 
[C/3A,,,/3] A,,,/3 A,,,/3 C/3 z/3 [E/3A,,,/3] [C/8A,,,/3] z5/24 [c13/96A,,,/3] z19/96 [C/3A,,,/3] G2/3 C/3 
[B,,,/3E] B,,,/3 B,,,/3 C2/3 B,,,/3 [C/3B,,,/3] B,,,/3 [C/3B,,,/3] c2/3 z/3 
[c/3C,,/3] C,,/3 C,,/3 C/3 z/3 [E/3C,,/3] [C/8C,,/3] z5/24 [c13/96C,,/3] z19/96 [C/3C,,/3] G2/3 C/3 
[C,,/3E] C,,/3 C,,/3 C2/3 C,,/3 [C/3C,,/3] C,,/3 [C/3C,,/3] F/3 C/3 E/3 
[C/3A,,,/3] A,,,/3 A,,,/3 C/3 z/3 [E/3A,,,/3] [C/8A,,,/3] z5/24 [c13/96A,,,/3] z19/96 [C/3A,,,/3] G2/3 C/3 
[A/3B,,,/3] B,,,/3 [A/3B,,,/3] G/3 E/3 [C/3B,,,/3] [E/3B,,,/3] [C/3B,,,/3] [B,/3B,,,/3] c 
[c2C,,2] [z2/3E2G2] c/3 d2/3 B/3 
[cC,,2] B [GE2G2e2] c 
[c2C,,2] [z2/3E2G2g2] c/3 d/3 c/3 B/3 
[cC,,2] B [gE2G2f2] c' 
[c2A,,,2] [z2/3E2G2] e/3 d2/3 e/3 
[cA,,,2] B [gE2G2] f/3 e/3 d/3 
[c2B,,,2] [b2E2G2] 
