X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=128
K: Em
[E/E,,] G/ E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 [B,/5E,,/] z3/10 D/4 [c/4E,,/] A/4 
[e/4E,,] B/4 G/5 z3/10 E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 [B,/5E,,/] z3/10 D/4 [c/4E,,/] A/4 
[E/E,,] G/ E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 [B,/5E,,/] z3/10 D/4 [c/4E,,/] A/4 
[E/E,,] G/ E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 [B,/5B,,/] z3/10 D/4 [c/4F,,/] A/4 
[E/E,,] G/ E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 [B,/5E,,/] z3/10 D/4 [c/4E,,/] A/4 
[E/E,,] G/ E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 [B,/5F,,/] z3/10 D/4 [c/4E,,/] A/4 
[E/E,,] G/ E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 [B,/5E,,/] z3/10 D/4 [c/4E,,/] A/4 
[E/4E,,] B/4 G/4 E/4 G/ [E,,/4E/] E,,/4 E,,/ z/4 E,,/ z/4 E,,/ 
[z/E,,] E/ G/ E/5 z3/10 E/4 E/5 z3/10 E/5 z3/10 B,/5 z3/10 D/4 
c/4 A/4 E/ G/ E/5 z3/10 E/4 E/5 z3/10 E/5 z3/10 B,/5 z3/10 D/4 
A/4 c/4 A/4 c/4 A/4 c/4 A/4 c/4 A/4 c/4 A/4 c/4 z7/ 
E,,/10 z3/20 E,,/10 z3/20 E,,/5 z3/10 E,,/5 z3/10 [E/E,,] G/ E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 
[B,/5E,,/] z3/10 D/4 [c/4E,,/] A/4 [e/4E,,] B/4 G/ E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 
[B,/5E,,/] z3/10 D/4 [c/4E,,/] A/4 [E/E,,] G/ E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 
[B,/5E,,/] z3/10 D/4 [c/4E,,/] A/4 [E/E,,] G/ E/5 z3/10 [E/4E,,/4] [c/5E,,/4] z/20 [z/4E,,/] B/5 z3/10 
[e/5E,,/] z3/10 d/4 [g/4E,,/] f/4 [E/E,,] G/ E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 
[B,/5E,,/] z3/10 D/4 [c/4E,,/] A/4 [e/4E,,] B/4 G/ E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 
[B,/5E,,/] z3/10 D/4 [c/4E,,/] A/4 [E/E,,] G/ E/5 z3/10 [E/4E,,/4] [E/5E,,/4] z/20 [z/4E,,/] E/5 z3/10 
[B,/5E,,/] z3/10 D/4 [c/4E,,/] A/4 [E/C,,] G/ E/5 z3/10 [E/4C,,/4] [c/5g/4C,,/4] z/20 [z/4C,,/] [B/5g/4] z3/10 
[e/10g/4C,,/] z3/20 [e/4g/4] d/4 [g/32C,,/] z7/32 f/4 [E/B/E,,] [G/B/] [E/5B/5] z3/10 [E/4B/4E,,/4] [E/5B/5E,,/4] z/20 [z/4E,,/] [E/5B/5] z3/10 
[B,/5B/5E,,/] z3/10 [D/4B/4] [c/4B/4E,,/] [A/4B/4] [e/4B/E,,] B/4 [G/B/] [E/5B/5] z3/10 [E/4B/4E,,/4] [E/5B/5E,,/4] z/20 [z/4E,,/] [E/5B/5] z3/10 
[B,/5d/5E,,/] z3/10 [D/4d/4] [c/4d/4E,,/] [A/4d/4] [E/B/E,,] [G/B/] [E/5B/5] z3/10 [E/4B/4E,,/4] [E/5B/5E,,/4] z/20 [z/4E,,/] [E/5B/5] z3/10 
[B,/5B/5E,,/] z3/10 [D/4B/4] [c/4B/4E,,/] [A/4B/4] [e/4B/] B/4 [G/B/] [E/5B/5] z3/10 [E/4B/4] [E/5B/5] z/20 [z/4E,,/] [E/5B/5] z3/10 
[B,/5B/5E,,/] z3/10 [D/4B/4] [c/4B/4E,,/] [A/4B/4] [E/B/E,,] [G/B/] [E/5B/5] z3/10 [E/4B/4E,,/4] [E/5B/5E,,/4] z/20 [z/4E,,/] [E/5B/5] z3/10 
[B,/5B/5E,,/] z3/10 [D/4B/4] [c/4B/4E,,/] [A/4B/4] [E/B/E,,] [G/B/] [E/5B/5] z3/10 [E/4B/4E,,/4] [E/5B/5E,,/4] z/20 [z/4E,,/] [E/5B/5] z3/10 
[B,/5d/5E,,/] z3/10 [D/4d/4] [c/4d/4E,,/] [A/4d/4] [E/B/E,,] [G/B/] [E/5B/5] z3/10 [E/4B/4E,,/4] [E/5B/5E,,/4] z/20 [z/4E,,/] [E/5B/5] z3/10 
[B,/5B/5E,,/] z3/10 [D/4B/4] [c/4B/4E,,/] [A/4B/4] [E/C,,] G/ E/5 z3/10 [E/4C,,/4] [c/5g/4C,,/4] z/20 [z/4C,,/] [B/5g/4] z3/10 
[e/10g/4C,,/] z3/20 [e/4g/4] d/4 [g/32C,,/] z7/32 f/4 z5/ E/5 z3/10 
E/4 z/4 E/4 c/4 G/4 c/4 G z/ G/4 d/4 z/4 G/4 z/4 
D/4 c/4 z/4 [E3/4E,,] z/ E/4 E/4 E/4 [E/4E,,/] z/ [B,/4E,,/] z/4 
D/4 [c/4E,,/] A/4 [G3/4E,,] E/4 z/4 D/4 E/4 E/4 [d3/10E,,/] z9/20 [G/4E,,/] z/4 
D/4 [c/4E,,/] A/4 [G3/4C,,] C/4 z/4 E/4 E/4 E/4 [z/4C,,/] E/4 E/4 [C/4C,,/] z/4 
D/4 [c/4C,,] A/4 G z/ [E/4C,,/] c/4 z/4 [E/5C,,/] z3/10 B/5 z/20 [z/4C,,/] 
D/4 [c/4C,,/] A/4 [A/A,,] B/ E/5 z3/10 E/4 E/4 [z/4A,,/] E/5 z3/10 [d/5A,,/] z3/10 
D/4 [c/4A,,/] A/4 [G/A,,] c/5 z3/10 d/5 z3/10 e/4 d/4 [z/4A,,/] c/5 z3/10 [G/5A,,/] z3/10 
D/4 [c/4A,,/] A/4 [G3/4C,,] C/4 z/4 E/4 E/4 E/4 [z/4C,,/] E/4 E/4 [C/4C,,/] z/4 
D/4 [c/4C,,/] A/4 [G/3C,,] G13/96 z19/96 G/3 G/3 G13/96 z9/32 G/4 [z/4C,,/] E/5 z3/10 [B/5C,,/] z3/10 
D/4 [c/4C,,/] A/4 [E/E,,] G/ E/5 z3/10 E/4 E/5 z/20 [z/4E,,/] E/5 z3/10 [B,/5E,,/] z3/10 
D/4 [c/4E,,/] A/4 [G/E,,] E/ G/5 z3/10 E/4 E/4 [d3/10E,,/] z9/20 [G/4E,,/] z/4 
D/4 [c/4E,,/] A/4 [G3/4C,,] C/4 z/4 E/4 E/4 E/4 [z/4C,,/] E/4 E/4 [C/4C,,/] z/4 
D/4 [c/4C,,/] A/4 [GC,,] z/ E/4 c/4 [z/4C,,/] E/5 z3/10 [B/5C,,/] z3/10 
D/4 [c/4C,,/] A/4 [A/A,,] B/ E/5 z3/10 E/4 E/4 [z/4A,,/] E/5 z3/10 [d/5A,,/] z3/10 
D/4 [c/4A,,/] A/4 [G/A,,] c/5 z3/10 d/5 z3/10 e/4 d/4 [z/4A,,/] c/5 z3/10 [G/5A,,/] z3/10 
D/4 [c/4A,,/] A/4 [G3/4C,,] C/4 z/4 E/4 E/4 E/4 [z/4C,,/] E/4 E/4 [C/4C,,/] z/4 
D/4 [c/4C,,/] A/4 [G/3C,,] G13/96 z19/96 G/3 G/3 G13/96 z9/32 G/4 [z/4C,,/] E/5 z3/10 [B/5C,,/] z3/10 
D/4 [c/4C,,/] A/4 
