X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=124
K: G
[E,,B,,E,G3/] E,/ [B/E,] G/ [G/E,/] [G/B/E,/] [G/E,/] 
[G/E,/] [G/E,/] [E,/GB] E,/ [E,,/E,/G2B2] E,/ [E,/B,/] E,/ z/4 
[G3/4A,,,7/4A,,7/4] [G/c/] [G/c/] [G/c/A,,] G/ [G/c/A,,] [G/c/] [G/c/A,,] 
c/ [G/c/A,/] [G/c/A,/] [GcA,] [G/c/A,,E,] [G/c/] [GBE,,3/B,,3/E,3/] 
[G/B/] [B/E,] [G/B/] [G/B/E,/] [G/E,/] [G/B/B,/] [G/B/] [G/E,] 
[z/G2B2] E,/ [E,/B,/] E,/ [G/B/E,/] [G/E,/] z/4 [C/4A,,,11/4A,11/4] G/ 
G/ [G/c/] [G/c/] G/ [G/c/A,,] [G/c/] [E/G/c/A,,/] [G/c/A,,/] 
[E/G/c/A,,/] [G/c/A,,/] [EGcA,,] [G/c/A,,E,] G/ z/4 [G7/4E,,,7/4E,,7/4B,,7/4] 
[E/G/B/g/B,] [E/B/] [G/B/G,] G/ [G/E,] [G/B/] [G/B/G,,/E,/G,/] [G/B/A,,/A,/] 
[G/B/g/E,] f/ [G/4B/4F,,/E,/G,/] A/4 [B/G,,/] z [G/c/G,2] c/ 
[Gcg] [G/c/A,,A,] [C/G/c/] [G/c/A,,] [c/f/] [G/c/A,,/E,/G,/] [G/c/A,/] 
[GcgA,,E,] [c/A,,A,] [c/e/] [EGBE,,,E,,E,B,] [E/G/B/G,,E,G,] [E/B/] 
[E,/B,/GBg] E,/ [G/B/G,/] [B/G,,/] [B/E,] [E/B/f/] [^D/B/G,,/G,/] [E/B/A,,3/] 
[=F/G/B/g/] E/ [E/G/B/F,,/G,/] [B/d/G,/] [CcA,,,5/A,,5/A,5/] c/ c/ 
[z/c] A,/ [c/A,/] [c/C,/] [c/A,] c/ [c/G,,/G,/] [c/A,,/] 
[C,/Cc] A,,/ [c3/4A,,] c/4 [g3/E,,3/B,,3/E,3/] [gE,] 
[e/g/E,/] [E/B/g/E,/] [=D/A/f/D,,/A,,/F,/A,/] z/ [^F/g/] [D/f/D,/B,/] [D3/G3/B3/d3/B,,,3/B,,3/D,3/G,3/B,3/] 
[B,,/D,/B,/De] [D,/G,/] z/ D/ [C/c/] [C/E/] [CEA,,] 
[C/E/A,,/G,/] [C/E/G,/] [C/E/G/A,,/A,/] [G/B/A,,/G,/] [C/E/G/G,/] [G,B,E3/G3/] G,/ 
[G,/CEG] D,/ [E/B/g/E,,/] [E/g/E,,,3] [E/B/g/] [E/B/g/] [E/B/g/] [E/B/g/] 
[E/F/B/g/] [F/A/F,,/] [D/B/G,/] [b/F,,,/F,,/G,/] [f/b/f'/G,,/G,/] [G,,,/4G,,/4G,/4D/G/B/d/b/] [z/4G,,3/4] [E/G/] [G,,/4G/b/] [G,,,/4G,,/4] 
[G,,/Ae] [^G,,,/4G,,/4] A,,,/4 [C/G/c/g/c'/A,,/G,/] [C/A,,,/A,,/] [C/g/A,,3/4] [z/4C/c'/] [z/4A,,/] [z/4C/c/g/c'/] A,,/4 [A,,,/4c/c'/] [z/4A,,/] 
[z/4c/g/c'/] [z/4A,,/] [z/4c'/] A,,/4 [C/g/c'/] [c/g/c'/A,,/] [C/c/g/c'/A,,/] [A,,/4c/c'/] [z/4A,,3/4] [C/c/g/c'/] [A,,,/4A,,/4c'/] [z/4A,,5/4] 
[c/g/c'/] [c/c'/] [E,,,/E,,/E,/] [GE,] [E,/4G/] [z/4E,3/4] [E/G/] [G/E,/B,/] 
[E/4E,/B,/] G/4 [E/G/E,/B,/] [D/F/A/] [E,/4B,/4E/F/G/] F,/4 [D/F/B,/] [G/G,,/] [D/E/F/B/F,/B,/] [E/B/G,,/] 
[D/F/F,/B,/] [E/G/G,,/G,/] [C/E/G/G,,3/A,,3/G,3/] [C3/4G3/4] d/4 [G,/4C/E/G/g/] C,/4 [C/E/G/G,/] [C/E/G/C,/G,/] 
[C/E/A,,/C,/G,/] [C/E/G/g/G,,/C,/G,/] [C/f/A,,/C,/G,/] [C/E/G/B/C,/G,/] [C/G/A,,/C,/G,/] [C/E/G/C,/G,/] [G/A,,/G,/] [C,/4E/G/c/] C,/4 
[G/G,/] [E/G/c/g/C,/] [E/G/g/E,,,E,,B,,E,B,] [z/E7/4] E,/ E,3/4 [E,,/E,/E5/4g5/4] E,,/4 
[E,,/E,/] [E/G/e/E,,/E,/] E,,/ [B,,/4E,/4] [z/B,,3/4] f/4 [B,,/4E,/4Geg] B,,3/4 [g3/4G,,E,] 
[z/4a3/4] [E,,/G,,/E,/] [E,,/B,,/E,/g2] [E,,/E,/] [E,,/E,/] [E,,/E,/] [E,,/E,/E3/G3/g3/b'3/] [E,,/E,/] [E,,/E,/] 
[E/G/e''/E,,/E,/] [E,,/E,/G3/g3/] [E,,/E,/] E,/ [E,,B,,E,g5/] E,3/ 
[EGBgbE,,,9/4E,,9/4E,9/4] [z5/4g3/] E,,,/4 [E/g/b/E,/B,/] [GgbE,,,] z/4 
b5/4 [DGB=G,,,G,,D,G,] [G,,,3/4G,3/4B,3/4D3/G3/] G,,,3/4 z/4 
[G/4c/4g/4C,,,/4] [EGcG,] [C,,,3/4G,3/4G] G,/4 [C/4G/4G,/4] [A/4A,/4] [D/E/F/A/g/B,,,,/A,/] [C/E/G/C,,,/C,,/C,/G,/] G,5/4 
[D/4F/4A/4d/4D,/4F,/4A,/4] [D/A/D,,,/D,/F,/A,/] [D/F,5/4] [z3/4D3/] G,,,3/4 z/4 [z/4E,,,] [F3/4f3/4] 
[E3/B3/E,,,3/E,,3/E,3/] [B/4B,/4] [g/E,,,/] [B,,,,/4D/F/A/d/f/b/] B,/4 [D/G/A/g/b/] [D3/4f3/4B,] 
[G/4g/4] [D3/4G3/4B3/4d3/4g3/4G,,,G,,G,B,] [G/4g/4] [G3/4B3/4f3/4b3/4G,,,B,] [G/4g/4] [F/B/e/f/^g/^G,/B,/] z e/4 
e3/4 [A/c/e/] [z3/4A3/] B,,,,3/4 z5/ 
[D,,/=G,/] [GB,] [z/4E] [E,,,3/4E,,3/4] [=g5/4E,,,5/4E,,5/4B,5/4] [G/4E,/] 
g/4 [D/4F,/4B,/4] [G/g/E,,,/B,/] [D/E/F/A/f/D,,,/D,,/A,/B,/] z/4 [G/4B,/3] [z/12DFd] A,/3 B,/3 B,/4 [G,,,3/4G,,3/4G,3/4B,3/4DEGd] [G,,,/4B,/4] 
[G,,,3/4B,3/4FGBdgb] G,,,/4 [G,,,/4D/F/G/] B,/4 z/4 [C/4E/4G/4g/4C,,,3/4] [C/F/G/d/f/] [C/E/g/G,/] [c/f/C,,,7/4] [E/c/e/g/e'/] 
[C3/4F3/4f3/4] [C/4E/4F/4A/4c/4^C,,/4F,/4A,/4] [C/E/F/G/c/f/g/C,,,/=C,,/C,/G,/] z/4 c/4 [C3/4F3/4G3/4c3/4f3/4] [A/4A,/4] [D/4F/4d/4f/4D,,,7/4D,7/4F,7/4A,7/4] c3/4 
[z3/4D3/F3/f3/] G,3/4 [E,,,5/4E,,5/4E9/4] [E,,,B,] [E,,,/B,/Eg] 
B,/4 [z/4E,,,/] b/4 [D,,,/4D,,/4A,/4B,/4D/F/A/] B,/4 g/4 [G/4g/4b/4] [D3/4F3/4B3/4D,,B,] [D/4G/4B/4g/4b/4] [DGBgG,,,G,,G,B,] [G,3/4B,3/4DGBfb] 
^G,,/4 [^D/F/B/^G,/B,/] z/4 [z7/4C,,13/4] A F/ 
[F/d/B,,,,/B,/] z/ [z5/4B,11/4] B3/ [=G,/B3/4] 
G,/4 z/4 G,,,3/4 [E5/4g5/4E,,,5/4E,,5/4B,,5/4E,5/4B,5/4] [g/4G,,,/] G/4 [=D3/4D,,3/4E,3/4] [E/g/b/E,,,/E,,/E,/B,/] 
[E,,,/E,,/] [E,,,/E,/b2] [E,,,/E,/] E,,/ [E,,,/E,,/] [g/b/E,,,/E,,/E,/] [GbG,,,] 
[G,,,C,,C,C4] G,,,/ B,,,/ [G,,,/B,,,/] C,, [B,,,,/B,,,/B,,/F,/B,/] 
[C,,,/G,,,/C,,/C,/] [C,,,/C,,/C,/C7/] [B,,,,/4B,,,/4B,,/4B,/4] C,/4 [C,,,/C,,/] [B,,,,/B,,/B,/] [B,,,,/B,,,/B,,/B,/] [G,,,/B,,/] [G,,,/=G,,/G,/B,/] 
G,,,/ [E/4E,/4] [E/4G,/4B,/4] [E,,,/E,,/E,/g5/4] B,/ [z/4G,,,3/4] g/4 G/4 [D/D,,3/4E,3/4] g/4 [E/g/b/e'/E,,,/E,,/E,/B,/] z/4 
E,,,/4 [E/B,/] [g/E,,,] [z/E] E,,,/ [E/g/E,,,/E,/] [gG,,,] [C,,,/C,,/C,/C3] 
C,,3/4 C,,5/4 C,,,/ [B/G,,,/] [D/A/d/a/A,,,/A,,/A,/] d 
[z5/4a3] F,,3/4 F,, [E,/G,/] [E,,,/E,/G,/] 
[E5/4g5/4E,5/4B,5/4] [g/4G,,,/4] [G/4G,/4B,/4] [D/E,3/4] c/4 [E/g/b/E,,,/E,,/E,/B,/] [E,,,/g5/4] [E,,3/4E,3/4] 
[E/4e/4E,,,/4E,,/4] [E,,,/E,,/B,,/E] E,,,/ [E/e/g/b/e'/E,,,3/E,,3/B,,3/E,3/] b [C,,,G,,,C,,G,C4e4] C,, 
[G,,,/B,,,/] C,, [B,,,,/B,,,/B,,/B,/] [C/C,,,/G,,,/C,,/C,/] [C,,,/C,,/C7/] B,,,/ [C,,,/C,,/] 
[B,,,,/B,,,/B,/] B,,,,/ B,/ [G,,,/G,,/G,/] [E,,/E,/B,/] [E,,3/B,3/E7/4] 
[z/4G,,,3/4] g/4 G/4 [D3/4D,,3/4E,3/4] [E/B/g/b/E,,,/E,,/E,/] [g/E,,,/E,,/] [E3/4B,3/4] [E,,,/4E,,/4g5/4] E,,,/ 
E,,,/ [e/g/E,,,/E,/] [gG,,,] [C,,,5/C,,5/C3e3] 
C,,,/ [B/G,,,/] [A/d/A,,,/A,,/G,/] z/ [z5/4A,,,7/E,7/] c9/4 z/4 
[E,,,E,,B,E9/4] E,,, E,,,/4 [E/G/g/E,/B,/] [E,,,/g] [D,,,/D,/A,/] z/4 
[D,/4F,/4] D,,,3/4 D,,/4 [G,,,3/4G,,3/4G,3/4DGBd] G,,,/4 [G,,,3/4DGd] G,,,/4 [D/G,,,/] z/4 
[z/4C,,9/4] [DE] [C3/4E3/4] g/4 [C/4G/4g/4G,/4] [A/4A,/4] [E/e/g/B,,,,/F,/] [C/E/G/C,,,/C,,/C,/G,/] z3/4 
[A,/A3/4] [B,,,/4B,,/4] [D/F/d/f/D,,,/D,/F,/A,/] [D/F/d/A,/] [D3/4D,3/4] [G3/4G,,,3/4] z/ [F,3/4F2] 
[z5/4B,3/] [z/4F/3] [z/12B,/4] [z/6B/3] [z/6E,,,/B,/] g/3 [D/F/A/B/d/f/B,,,,/B,,,/B,/] z/4 [G/4g/4] [D3/4B3/4d3/4f3/4B,] 
[D/4G/4g/4] [G3/4B3/4d3/4b3/4G,,,3/4G,,3/4B,3/4] [g/4G,,,/4] [D3/4G3/4B3/4d3/4b3/4G,,3/4B,3/4] [G/4g/4b/4^G,,,/4] [F/4B/4e/4B,/4] [b/4^G,,/4] z2 
[zc3/] ^A,,/ [b/B,,,,/B,,,/B,,/] z/ B,,3/ 
[^D,,/^D,/] G, A,,/ [E7/g7/E,,,4E,,4E,4] 
G/ z/4 G,11/4 [CC,] 
[=A,,C,C7/] A,,5/ [D/B,,/A,/] 
[DBdB,,A,B,] [D,,/D,/B,/^DFB] [D,,/D,/] [DFBF,B,] [E,/B,/EGBg] E,/ z/ 
[g/b/] [B,/GBg] B,/ [B/g/b/B,/] [b/F,,/] [FBf=G,,,=G,,B,] [F/f/G,,/B,/] 
[f/G,,/G,/B,/] [G,,/G,/B,/E] [G,,/G,/B,/] [G,,/G,/B,/EBb] G,,/ [EGcgbA,,,A,,C,] [c/g/b/A,,/] 
[c/A,,3/] [gb] [CAaG,B,] [=D/F/f/b/B,,/B,/] [D/B,,/G,/B,/] [D/F/B/d/f/b/B,,/B,/] 
[D/B,/] [^DF^dbD,2B,2] [DF] [E/G/B/e/g/E,,/] [E/B/E,/] [E/G/B/e/g/] 
[E/4B/4E,2] b'/4 [E/B/] [E/4B/4] b'/4 [E/4G/4B/4g/4c''/4] b'/4 [B/a/a'/F,,/] [G/4B/4f/4g/4G,,,G,,G,] [a3/4a'3/4] [=D/G/B/=d/g/b/G,/] 
[G/B/G,] [D/4G/4e/4e'/4] g'/4 [G/4e/4G,/] B/4 [G/4e/4g/4G,] [a/4a'/4] A/ [G/c/c'/A,,] [G/c/g/] z/4 [G/4c/4e/4] 
[G/A,/] [GcbA,] [a/4a'/4A,,/A,/] g/4 [B/f/^A,,/^A,/] [B/d/f/b/f'/b'/B,,,B,,] [A/4b/4] a/4 [B/d/f/b/B,,] 
A/4 [a/4a'/4] [B/d/D,3/B,3/] ^A/4 ^a'3/4 [=A/^A/D,/] [E/e/g/b/e'/g'/b'/E,,E,] B/ [E/g/b/e'/] 
B/ [E/e/e'/] B/ [E/B/E,/^G,/] [B/a/F,,/F,/] [B/4f/4b/4G,,,/G,,/=G,/] a/4 [f/4b/4f'/4G,/] B/4 [Babf'b'G,B,] 
[e/4G,/4] [g3/4g'3/4=D,3/4] [gaD,G,] [CGcgbc'=A,,C,=A,] c/4 e/4 G/ 
c [Ga=a'C,] [dB,,,B,,] 
Q: 1/4=97
z 
[^D/4B/4^d/4B,,,D,,^D,] f'/4 [A/B/^a/b/] [=A2D,2] z5/4 
[^A/=d/f/] [A3/4f3/4] [A/4f/4] [A/4f/4] A/ [A/f/] z4 
Q: 1/4=127
[E,,,/E,,/E,/] [GE,,5/4] [z/4E3/4G3/4] [z/F,3/4] [z/4G3/4] E,/ [E/E,/] [E,/4E/G/B/] F,,/4 
[=D/F/=A/=D,/F,/B,/] [E/G/B/E,/F,/B,/] [D/F/D,/F,/] [D/E/G/G,,/G,/] [D/F/B/F,/B,/] [E/G/B/B,/] [C/c/D,/B,/] [C/E/G/B/c/G,,/F,/G,/] 
[CEGcG,,,A,,C,G,] [C/E/G/A,,/] [C/E/G/g/A,,] [C/E/G/] [C/E/C,/] [C/E/G/G,/] [C/E/G/B/C,/G,/] 
[C/E/G/f/A,,/C,/G,/] [C/E/G/g/C,/] [C/G/C,/G,/] [C/E/G/g/C,/G,/] [G/C,/G,/] [C,5/4G,5/4E3/G3/g3/] C,/4 
[B,,/4E,/4B,/4G/g/] [z/4E,,9/4] [e7/4g7/4] [z/4g5/4] [E,,/E,/] [E,,/E,/] [E/G/f/g/E,,/] 
[B,,,/E,,/G,,/D,/] [E3/4G3/4g3/4B,,3/4B,3/4] [f/4E,,/4B,,/4D,/4] [B,,3/4E,3/4Gb] G,/4 [E3/4G,,3/4] [E/4G/4=a/4E,3/4] [E/g/e'/] z/4 
[E,,E,E2G2g2] [E,,/4E,/4] [E,,3/4E,3/4] [g/4E,,/4E,/4] [E,,3/4E,3/4E3/] E,,3/4 z/4 
[E,,/E5/4] E,,/ E,,,/4 [E/G/e/g/E,,,5/E,,5/] G2 [E,,,5/4E,,5/4E7/4g7/4b7/4] 
[z/E,,,] [z/E5/4] E,,,3/4 [g/b/E,,,/] [D/f/D,,,/D,/A,/] z3/ 
[G,,,3/4G,,3/4D,3/4G,3/4D2G2] G,,, G,,,/4 [D/F/G/f/G,,,/B,/] z/4 [C,,,/4C9/4E9/4G9/4c9/4] G,7/4 
G,/4 [C/4G/4G,/4] [A/A,/] [D/4E/4g/4B,,,,/4F,/4A,/4] [C/E/G/g/C,,,/C,/G,/] z/ C/ [D/B,,/F,/] [D3/4F3/4A3/4D,,,3/4D,3/4F,3/4A,3/4] 
[D/4F,/4] [D3/A,3/] [E/e/g/E,,,9/4E,,9/4B,9/4] F3/4 E 
[B/E,,,/] [B,/4G3/4B3/4] [E,,,/E,,/] [D/4F/4A/4d/4f/4B,,,,/4B,,,/4B,,/4A,/4] [B/4g/4B,/4] [A/e/g/] [D/B/f/B,,B,] [G/g/] [D3/4G3/4B3/4d3/4g3/4b3/4G,,,3/4G,,3/4G,3/4B,3/4] 
[D/4G/4B/4g/4b/4G,,,/4] [B3/4b3/4G,,,B,] G/4 [B/b/e'/^G,/B,/] z e/ e/ [zA2c2e2] 
^A,, z2 [a2D,,2] z/ 
F3/4 [EBbE,,,3/E,,3/B,3/] [E/4G/4] g/4 [D/4f/4b/4B,/4] [G/4g/4b/4E,,,/] E/4 [D,,,/4D,/4D/F/A/d/f/a/] B,/4 [E/B,3/4] 
[z/4DEF] B,3/4 [EGAdG,,,G,,=G,B,] [G,,,3/4F5/4G5/4] G,,,/4 G,,,/4 [B/4B,/4] z/4 [c/4C,,,13/4] 
[C3/4E3/4] [C/4E/4] [E/3F/3G/3] [C/3c/3] E/3 [CFf] [C/4E/4F/4G/4c/4d/4f/4C,,,/C,,/C,/G,/] [C/4c/4] [E/B,/] 
[C/3F/3c/3f/3C,3/4] [C/3c/3] [z/12c/3] A,/4 [D/4F/4D,F,A,] [C/4c/4] [D/F/d/f/] [D3/F3/D,3/A,3/] [E,,,5/4E,,5/4E,5/4B,5/4E11/4b11/4] 
E,,, [z/B,3/4] E/4 [g/E,,,/] [D/4F/4A/4B/4f/4b/4D,,,/4=D,,/4D,/4] [B/4B,/4] g/ [D/4F/4B,/4] [B,/4B/] D,,/4 
[g/4G,/4] [D3/4G3/4B3/4d3/4b3/4G,,,3/4G,,3/4B,3/4] [B/4g/4G,,,/4] [D3/4G3/4B3/4g3/4b3/4G,,,3/4G,,3/4G,3/4B,3/4] [G/4g/4^G,,,/4] [e/4^G,,/4^G,/4B,/4] [B/4b/4G,,,/4] z2 
[za3/] A,,/ [b/B,,,/B,,/B,/] z5/4 B,,3/4 
[^D,,5/4^D,5/4] F,/4 B,,,/ [G/E,,/E,/=G,/] [EE,,] [EGE,,] 
[E/G/E,,/E,/] [E,,/G] [E,,,/E,,/] G/ [G/E,,,/E,,/] [G/E,,/] [G/B/E,,,E,,] G/ 
[G/E,,,/E,,/E,/] [G/E,,/G,/] [E/F/f/E,,,/E,,/E,/B,/] A,/ [f/E,5/4A,5/4] G3/4 [e3/4A,3/4] 
[C3/4E3/4F3/4A3/4E,A,] G/4 [C/F/B,,/A,/] [^D/F/E,/B,/] [B,,/e5/4e'5/4] B,,3/4 [e3/4e'3/4E,9/4] 
e/ G/ G/ [z/E,,3/B,,3/E,3/] e' [B,3/e'2] 
B,,/ [A/B/E,/A,/] z/4 [=G,,/4G,/4B,/4] [G3/4B3/4=D,3/4] [G/4G,/4] [=D/G/B/D,2G,2] [G/g/] G/ 
[z/G] D,/ [C/G/A/=A,,/C,/E,/A,/] [E/E,] g/ [A,/EAe] A,/ [D3/4B3/4d3/4b3/4A,,3/4D,3/4A,3/4] 
[C/4C,/4G,/4] [^D/B/^d/e/A,,/A,/B,/] z/4 [D/F/B,,,/B,,/B,/] [D/e/F,/B,/] [D/B,,/] [D3/4F3/4B3/4e3/4F,3/4B,3/4] [D/F/e/B,/] [D/F/G/B,,/G,/B,/] 
[D/F/e/E,/] [G5/4E,,5/4E,5/4B,5/4] [G/4E,/4] [G/E,/] [G/E,/] [G/E,,/E,/] [GE,] 
[G,,/G,/B,/G3] E,5/ [G,,3/4G,3/4B,3/4G] E,/4 
[CGA,,E,A,] [G3/4C,3/] G3/4 [C/A,3/] [G3/4f3/4] F/4 
[D7/G7/B7/d7/B,,,4B,,4B,4] G/ 
[E,,B,,E,] [GE,5/] [z3/G2] A,/ z/4 
[=D7/4G7/4=G,,,7/4G,,7/4D,7/4G,7/4B,7/4] [G3/4B,3/4] [B,/4D3/4G3/4] [z/B,3/4] [G/4B/4] [D/4B,/4] [CGA,,5/A,5/] 
G/ a [D/G/b/A,/] [C/G,/] [^D/G/B,/] [FB,,,11/4B,,11/4] 
D3/4 [DFB] [D/4F/4B/4B,] D3/4 [D/4F/4B,/4] [zE,,4B,4] 
F3 [G,,G,B,G3] 
E,2 [GG,,G,B,] [C5/G5/A,,4A,4] 
a/ G/ [F/f/] [DBdB,,,4B,,4B,4] F5/ 
G/ [z/4E,,15/4E,15/4B,15/4] B11/4 [z3/4B] 
A,/4 [B4G,,,4G,,4G,4B,4] 
[CGAaf'a'A,,5/A,5/] g'/ [af'a'] [=D/b/A,/] [C/G/G,/] [^D/B/d/B,/] 
Q: 1/4=98
[F4d4B,,,4B,,4] 
