X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=154
K: C
[B9/28g9/28G,,] [^c75/224a75/224] [d11/32b11/32] [B,/4D/4G/4c9/28a9/28] z13/32 [B11/32g11/32] [_B9/28^f9/28^F,,] [=B75/224^g75/224] [c11/32_b11/32] [_B,/4^C/4^F/4c9/28b9/28] z13/32 [_B11/32f11/32] 
[f9/28d'9/28B,,,] [d75/224=b75/224] [f11/32d'11/32] [=B,/4F/4D/4d9/28b9/28] z/14 [=B75/224f75/224] [d11/32b11/32] [B9/28f9/28D,,] [F75/224d75/224] [B11/32f11/32] [B,/4F/4D/4d9/28b9/28] z/14 [d75/224f75/224] [B11/32f11/32] 
[B9/28d9/28G,,] [d75/224=g75/224] [g11/32b11/32] [B,/4G/4D/4b9/28d'9/28] z/14 [g75/224b75/224] [d11/32g11/32] [_B9/28c9/28F,,] [c75/224f75/224] [f11/32_b11/32] [_B,/4F/4C/4b9/28^c'9/28] z13/36 [z/9=B7/18] [z35/288d5/18] f5/32 
[=b/4B,,,/4D,,/4B,,/4] z/ [z3/28d/4] ^d/7 [e/4D,,/4D,/4F,,/4] z/ [z3/28e/4] =f/7 [^f/4F,,/4^F,/4B,,/4] z3/4 [B5/32F5/32D5/32=B,/4D,/4B,,/4] z/ f11/32 
[g9/28b9/28G,,] [a75/224c'75/224] [b11/32d'11/32] [B,/4G/4D/4a9/28c'9/28] z13/32 [b11/32g11/32] [f9/28_b9/28F,,] [^g75/224=b75/224] [_b11/32c'11/32] [_B,/4F/4C/4b9/28c'9/28] z13/32 [b11/32f11/32] 
[f9/28d'9/28B,,,] [=d75/224=b75/224] [f11/32d'11/32] [=B,/4F/4D/4d9/28b9/28] z/14 [B75/224f75/224] [d11/32b11/32] [B9/28f9/28D,,] [F75/224d75/224] [d11/32f11/32] [B,/4D/4F/4B9/28] z13/32 B11/32 
[B9/28=f9/28G,,] [d75/224=g75/224] [f11/32b11/32] [B,/4G/4D/4g9/28d'9/28] z/14 [f75/224b75/224] [d11/32g11/32] [_B9/28e9/28F,,] [c75/224^f75/224] [e11/32_b11/32] [_B,/4F/4C/4f/c'/] z11/24 [z19/168f7/24] =b5/28 
[d'/4B,,,/4B,,/4D,,/4] z/ [z3/28=B/4] d/7 [f/4F,,/4F,/4B,,/4] z/ [z3/28f/4] d/7 [B/4B,,,B,,,,] z7/4 
[GG,,,] [G/4G,,/4D,/4B,,/4] z3/4 [F^F,,,] [F/4F,,/4^C,/4_B,,/4] z3/4 
[=B,B,,,,] [F,,/4D,/4=B,,/4D/] z/4 [z/B,3/] D,,, [F,,/4D,/4B,,/4B,] z3/4 
[G/G,,,] [z/G3/] [G,,/4D,/4B,,/4] z3/4 [FF,,,] [F,,/4C,/4_B,,/4F] z3/4 
[=B,,B,D,D,,,] [F,/4F,,/4B,,/4] z3/4 [B,F,,,] [D/4B,,/4F,/4D,/4] z3/4 
[GG,,,] [G/4G,,/4D,/4B,,/4] z3/4 [FF,,,] [F/4F,,/4C,/4_B,,/4] z3/4 
[B,B,,,,] [F,,/4D,/4=B,,/4D] z3/4 [D,,,B,2] [F,,/4D,/4B,,/4] z3/4 
[DG,,,] [G,,/4D,/4B,,/4E] z3/4 [CF,,,] [DF,,C,_B,,] 
[B,/4=B,,/4D,/4] z3/4 [F,/4D,/4B,,/4] z3/4 [B,F,D,B,,B,,,] z 
[gGG,,,] [G/4g/4G,,/4D,/4B,,/4] z3/4 [fFF,,,] [F/4f/4F,,/4C,/4_B,,/4] z3/4 
[BB,B,,,,] [F,,/4D,/4=B,,/4D/d/] z/4 [z/B,3/B3/] D,,, [F,,/4B,,/4D,/4] z3/4 
[GG,,,] [G,,/4D,/4B,,/4G] z3/4 [FF,,,] [F,,/4C,/4_B,,/4F] z3/4 
[D,DB,D,,,] [F,/4F/4F,,/4=B,,/4] z3/4 [BB,F,,,] [F/4d/4f/4F,/4D,/4B,,/4] z3/4 
[gGG,,,] [G/4g/4G,,/4D,/4B,,/4] z3/4 [f/F/F,,,] [z/f3/F3/] [F,,/4C,/4_B,,/4] z3/4 
[B,BB,,,,] [F,,/4D,/4=B,,/4D/d/] z/4 [z/B,3/B3/] D,,, [F,,/4B,,/4D,/4B,/] z/4 C/ 
[DG,,,] [G,,/4D,/4B,,/4E] z3/4 [CF,,,] [DF,,C,_B,,] 
[B,/4=B,,/4D,/4] z3/4 [F,/4D,/4B,,/4F,,/4] z3/4 [B,F,D,B,,B,,,B,,,,] z 
[FD,,B,2] [A,,/4G,/4D,/4G] z3/4 [FD,,A,2] [A,,/4F,/4D,/4G] z3/4 
[A^C,,C2E2] [C,/4A,/4F,/4B/] z/4 [z/A3/] [C,,D2] [C,5/32A,5/32F,5/32G/] z/ C,,11/32 
[FB,,,B,4] [B,,/4F,/4D,/4G] z3/4 [FB,,,] [B,,/4F,/4D,/4E9/28] z13/32 [z11/32D107/32] 
[G,,,G,3_B,3] [_B,,/4B,/4G,/4D,/4] z3/4 G,,, [B,,9/28D,9/28G,9/28B,9/28] z75/224 [=B,11/32F,,,11/32] 
[B,EE,,,G,4] [G,,/4D,/4=B,,/4DF] z3/4 [EE,,,] [G,,/E,/B,,/F] z/ 
[EGC,,,B,3] [D/A/E,,/=C,/G,,/] [z/=C3/G3/] C,,, [E,,/G,,/C,/] z5/32 B,11/32 
[E^C,,,^C4] [^C,/G,/E,/F] z/ [EGC,,,] [C,/G,/E,/GB] z/ 
[F_B] [F,/4_B,/4F/4C/4F,,,/4] z3/4 [FCB,F,F,,,] [Ff] 
[GgG,,,] [G/4g/4G,,/4D,/4B,,/4] z3/4 [fFF,,,] [F/4f/4F,,/4C,/4_B,,/4] z3/4 
[=B=B,B,,,,] [F,,/4D,/4=B,,/4D/d/] z/4 [z/B,3/B3/] D,,, [F,,/4B,,/4D,/4B,] z3/4 
[G/4G,,,] z3/4 [D,/4B,,/4G,,/4G] z3/4 [F/F,,,] [z/F3/] [F,,/4C,/4_B,,/4] z3/4 
[B,21/32D,,,] B11/32 [F,,/4=B,,/4d9/28] z/14 ^d75/224 e11/32 [=f17/32F,,,] d/8 e11/32 [F,/4D,/4B,,/4F21/32=d21/32] z13/32 B11/32 
[GgG,,,] [G/4g/4G,,/4D,/4B,,/4] z3/4 [^fFF,,,] [F/4f/4F,,/4C,/4_B,,/4] z3/4 
[BB,B,,,,] [F,,/4D,/4=B,,/4D/d/] z/4 [z/B,2B2] D,,, [F,,/4D,/4B,,/4] z3/4 
[DG,,,] [G,,/4D,/4B,,/4E] z3/4 [CF,,,] [DF,,C,_B,,] 
[B,/4=B,,/4D,/4] z3/4 [F,/4D,/4B,,/4] z3/4 [B,F,D,B,,B,,,] z 
[=c'9/28e9/28=C,,] [f75/224d'75/224] [g11/32e'11/32] [=C/4G/4E/4f9/28d'9/28] z13/32 [c'11/32e11/32] [^d9/28b9/28B,,,] [e75/224^c'75/224] [f11/32^d'11/32] [B,/4F/4^D/4f9/28d'9/28] z13/32 [b11/32d11/32] 
[b9/28g'9/28E,,,] [g75/224e'75/224] [b11/32g'11/32] [G,/4E/4B,/4g9/28e'9/28] z/14 [e75/224b75/224] [g11/32e'11/32] [e9/28b9/28G,,,] [B75/224g75/224] [e11/32b11/32] [G,/4E/4B,/4g9/28e'9/28] z/14 [g75/224b75/224] [e11/32b11/32] 
[e9/28g9/28C,,] [g75/224=c'75/224] [c'11/32e'11/32] [C/4G/4E/4e'9/28g'9/28] z/14 [c'75/224e'75/224] [g11/32c'11/32] [d9/28f9/28B,,,] [f75/224b75/224] [b11/32d'11/32] [B,/4F/4D/4d'/^f'/] z5/14 [z17/168e11/28] [z19/168g7/24] b5/28 
[e'/4E,,/4G,,/4E,/4] z11/24 [z13/96g7/24] ^g5/32 [a/4G,,/4G,/4B,,/4] z5/12 [z13/84a/3] _b5/28 [=b/4B,,/4B,/4E,/4] z3/4 [e5/32B5/32G5/32E/4G,/4E,/4] z/ f11/32 
[=g9/28b9/28G,,] [a75/224^c'75/224] [b11/32=d'11/32] [B,/4G/4=D/4a9/28c'9/28] z13/32 [b11/32g11/32] [f9/28_b9/28F,,] [^g75/224=b75/224] [_b11/32c'11/32] [_B,/4F/4^C/4b9/28c'9/28] z13/32 [b11/32f11/32] 
[f9/28d'9/28B,,,] [=d75/224=b75/224] [f11/32d'11/32] [=B,/4F/4D/4d9/28b9/28] z/14 [B75/224f75/224] [d11/32b11/32] [B9/28f9/28D,,] [F75/224d75/224] [d11/32f11/32] [B,/4D/4F/4B9/28] z13/32 B11/32 
[B9/28=f9/28G,,] [d75/224=g75/224] [f11/32b11/32] [B,/4G/4D/4g9/28d'9/28] z/14 [f75/224b75/224] [d11/32g11/32] [_B9/28e9/28F,,] [c75/224^f75/224] [e11/32_b11/32] [_B,/4F/4C/4f/c'/] z9/20 [z17/140f3/10] =b5/28 
[d'/4B,,,/4B,,/4D,,/4] z/ [z3/28=B/4] d/7 [f/4F,,/4F,/4B,,/4] z/ [z3/28f/4] d/7 [B/4B,,,B,,,,] z7/4 
[FD,,D2=B,2] [A,,/4G,/4D,/4G] z3/4 [FD,,A,2] [A,,/4F,/4D,/4G] z3/4 
[A^C,,C2E2] [C,/4A,/4F,/4B/] z/4 [z/A3/] [C,,D2] [C,5/32A,5/32F,5/32G] z/ C,,11/32 
[A,FB,,,] [B,,/4F,/4D,/4B,G] z3/4 [A,FB,,,] [B,,/4F,/4D,/4A,9/28E9/28] z13/32 [D11/32G,11/32] 
[G,,,G,2_B,2] [_B,,/4B,/4G,/4D,/4] z3/4 G,,, [B,,9/28B,9/28G,9/28D,9/28] z75/224 [=B,11/32F,,,11/32] 
[B,EE,,,G,4] [G,,/4D,/4=B,,/4DF] z3/4 [EE,,,] [E,/B,,/G,,/A,F] z/ 
[_B,/G/=C,,,] [z/=CA] [E,,/=C,/G,,/] [z/B,3/G3/] C,,, [F/E,,/G,,/C,/] =B,/ 
[E/^C,,,_B,2^C2] [z/F3/] [^C,/G,/E,/] z/ [EGC,,,] [G/B/C,/G,/E,/] [F3/_B3/] 
[F,/4B,/4F/4C/4F,,,/4] z3/4 [FCB,F,F,,,] z [=fGG,,,] 
[G/4f/4G,,/4D,/4B,,/4] z3/4 [eFF,,,] [F/4e/4F,,/4C,/4_B,,/4] z3/4 [=BDB,,,,] 
[F,,/4D,/4=B,,/4E/d/] z/4 [z/D3/B3/] D,,, [F,,/4D,/4B,,/4=B,B] z3/4 [G/f/G,,,] [z/G3/f3/] 
[G,,/4D,/4B,,/4] z3/4 [FeF,,,] [F,,/4C,/4_B,,/4Fe] z3/4 [B,DBD,,,] 
[F,/4F,,/4=B,,/4] z3/4 [B,F,,,] [F,/4D,/4B,,/4F^f] z3/4 [GgG,,,] 
[G,,/4D,/4B,,/4Ga] z3/4 [FfF,,,] [F,,/4C,/4_B,,/4Ff] z3/4 [B,BB,,,,] 
[F,,/4D,/4=B,,/4Dd] z3/4 [B,BD,,,] [D/4F,,/4B,,/4D,/4] z3/4 [E/4E,/4G,,,] z3/4 
[D,/4B,,/4G,,/4F,F] z3/4 [G,/4G/4F,,,] z3/4 [_B,_BC,_B,,F,,] [=B,/4=B/4=B,,/4D,/4] z3/4 
[D/4F,/4D,/4] z3/4 [B,F,D,B,,B,,,] z [BGB,G,,,] 
[G/4G,,/4B,,/4D,/4] z3/4 [BFB,F,,,] [F5/32C,/4F,,/4_B,,/4] z/ [B11/32B,11/32] [B,BB,,,,] 
[F,,/4=B,,/4D,/4D] z3/4 [DdBD,,,] [F,,/4B,,/4D,/4] z13/32 [c11/32C11/32] [CGcG,,,] 
[B,/4G/4B/4G,,/4D,/4B,,/4] z3/4 [B/4F/4B,/4F,,,] z3/4 [_B,/4_B/4F/4C,/4_B,,/4F,,/4] z3/4 [=BD=B,D,,,] 
[F/4F,,/4=B,,/4] z3/4 [BF,,,] [d/4B,,/4F,/4D,/4] z3/4 [BGB,G,,,] 
[G/4G,,/4B,,/4D,/4] z3/4 [BFB,F,,,] [F5/32C,/4F,,/4_B,,/4] z/ [B11/32B,11/32] [B,BB,,,,] 
[F,,/4=B,,/4D,/4D/] z/4 B,/ [DdD,,,] [F,,/4B,,/4D,/4B,9/28] z13/32 C37/224 z5/28 [dDG,,,] 
[B,/4G,,/4B,,/4D,/4] z3/4 [G,,,E2e2] [G,,/4D,/4B,,/4] z3/4 [CcF,,,] 
[_B,/4F,,/4_B,,/4C,/4] z3/4 [F,,,D2d2] [F,,/4C,/4B,,/4] z3/4 [=B,/4D/4B/4F/4B,/4F,/4D,/4=B,,/4] z3/4 
[F,/4D,/4B,,/4F,,/4] z3/4 [B,F,D,B,,B,,,] f [B9/28g9/28G,,] [c75/224a75/224] [d11/32b11/32] 
[B,/4G/4D/4c9/28a9/28] z13/32 [g11/32B11/32] [_B9/28f9/28F,,] [=B75/224^g75/224] [c11/32_b11/32] [_B,/4F/4C/4c9/28b9/28] z13/32 [f11/32_B11/32] [f9/28d'9/28B,,,] [d75/224=b75/224] [f11/32d'11/32] 
[=B,/4F/4D/4d9/28b9/28] z/14 [=B75/224f75/224] [d11/32b11/32] [B9/28f9/28D,,] [F75/224d75/224] [B11/32f11/32] [B,/4F/4D/4d9/28b9/28] z/14 [d75/224f75/224] [B11/32f11/32] [B9/28d9/28G,,] [d75/224=g75/224] [g11/32b11/32] 
[B,/4G/4D/4b9/28d'9/28] z/14 [g75/224b75/224] [d11/32g11/32] [_B9/28c9/28F,,] [c75/224f75/224] [f11/32_b11/32] [_B,/4F/4C/4b9/28c'9/28] z7/24 [z17/168=B11/24] [z31/224d5/14] f7/32 [=b/4B,,,/4D,,/4B,,/4] z5/12 [z/8d/3] ^d5/24 
[e/4D,,/4D,/4F,,/4] z/ [z3/28e/4] =f/7 [^f/4F,,/4F,/4B,,/4] z3/4 [B5/32F5/32D5/32=B,/4D,/4B,,/4] z/ f11/32 [g9/28b9/28G,,] [a75/224c'75/224] [b11/32d'11/32] 
[B,/4G/4D/4a9/28c'9/28] z13/32 [b11/32g11/32] [f9/28_b9/28F,,] [^g75/224=b75/224] [_b11/32c'11/32] [_B,/4F/4C/4b9/28c'9/28] z13/32 [b11/32f11/32] [f9/28d'9/28B,,,] [=d75/224=b75/224] [f11/32d'11/32] 
[=B,/4F/4D/4d9/28b9/28] z/14 [B75/224f75/224] [d11/32b11/32] [B9/28f9/28D,,] [F75/224d75/224] [d11/32f11/32] [B,/4D/4F/4B9/28] z13/32 B11/32 [B9/28=f9/28G,,] [d75/224=g75/224] [f11/32b11/32] 
[B,/4G/4D/4g9/28d'9/28] z/14 [f75/224b75/224] [d11/32g11/32] [_B9/28e9/28F,,] [c75/224^f75/224] [e11/32_b11/32] [_B,/4F/4C/4f/c'/] z9/20 [z17/140f3/10] =b5/28 [d'/4B,,,/4B,,/4D,,/4] z/ [z3/28=B/4] d/7 
[f/4F,,/4F,/4B,,/4] z/ [z3/28f/4] d/7 [B/4B,,,B,,,,] 
