X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=170
K: C
[zD,4A,4D4] a/ g/ f a/ [z/_b] 
[z/_B,4F,4_B,,4] b/ f/ g/ a/ g/ b/ [z/a3/] 
[zA4C4F,4] a a/ g/ f/ [z/a3/] 
[zC,4G,4C4] g g/ f/ e/ d/ 
[zD,4A,4D4] a/ g/ f a/ [z/b] 
[z/B,4F,4B,,4] b/ f/ g/ a/ g/ b/ [z/a3/] 
[zA4C4F,4] a a/ g/ f/ [z/a3/] 
[zC,4G,4C4] g g/ f/ e/ d/ 
D,/ F/ D,/ F/ D,/ F/ D,/ G/ 
B,,/ F/ B,,/ F/ B,,/ F/ B,,/ E/ 
F,/ A/ F,/ A/ F,/ A/ F,/ G/ 
C,/ E/ C,/ E/ C,/ F/ C,/ D/ 
[D,/a] F/ [D,/f] F/ [D,/f] F/ [g/D,/] [a/F/] 
[B,,/b] F/ [B,,/f] F/ [B,,/f] F/ [f/B,,/] [g/F/] 
[F,/a] A/ [F,/f] A/ [F,/f] A/ [f/F,/] [a/A/] 
[C,/g] E/ [C,/e] E/ [e/C,/] [g/E/] [e/C,/] [G/g3/] z 
F/ D/ E/ F/ D/ F/ D/ F/ 
E/ B,/ F/ B,/ G/ F/ E/ F/ 
A/ F/ G/ A/ F/ A/ F/ G/ 
E/ C/ F/ C/ F/ G/ F/ D/ 
F/ D/ E/ F/ D/ F/ D/ F/ 
E/ B,/ F/ B,/ G/ F/ E/ F/ 
A/ F/ G/ A/ F/ A/ F/ G/ 
E/ C/ F/ C/ F/ G/ F/ D/ z3 
[F/D,,/] D,/ [E/D,,/] [F/D,/] D,,/ [F/D,/] D,,/ [F/D,/] 
[E/_B,,,/] B,,/ [F/B,,,/] B,,/ [G/B,,,/] [F/B,,/] [E/B,,,/] [F/B,,/] 
[A/F,,/] F,/ [G/F,,/] [A/F,/] F,,/ [A/F,/] F,,/ [G/F,/] 
[E/C,,/] C,/ [F/C,,/] C,/ [F/C,,/] [G/C,/] [F/C,,/] [D/C,/] 
[F/D,,/] D,/ [E/D,,/] [F/D,/] D,,/ [F/D,/] D,,/ [F/D,/] 
[E/B,,,/] B,,/ [F/B,,,/] B,,/ [G/B,,,/] [F/B,,/] [E/B,,,/] [F/B,,/] 
[A/F,,/] F,/ [G/F,,/] [A/F,/] F,,/ [A/F,/] F,,/ [G/F,/] 
[E/C,,/] C,/ [F/C,,/] C,/ [F/C,,/] [G/C,/] [F/C,,/] [D/C,/] 
[F/D,,/] D,/ [E/D,,/] [F/D,/] D,,/ [F/D,/] D,,/ [F/D,/] 
[E/B,,,/] B,,/ [F/B,,,/] B,,/ [G/B,,,/] [F/B,,/] [E/B,,,/] [F/B,,/] 
[A/F,,/] F,/ [G/F,,/] [A/F,/] F,,/ [A/F,/] F,,/ [G/F,/] 
[E/C,,/] C,/ [F/C,,/] C,/ [F/C,,/] [G/C,/] [F/C,,/] [D/C,/] 
[F/D,,/] D,/ [E/D,,/] [F/D,/] D,,/ [F/D,/] D,,/ [F/D,/] 
[E/B,,,/] B,,/ [F/B,,,/] B,,/ [G/B,,,/] [F/B,,/] [E/B,,,/] [F/B,,/] 
[A/F,,/] F,/ [G/F,,/] [A/F,/] F,,/ [A/F,/] F,,/ [G/F,/] 
[E/C,,/] C,/ [F/C,,/] C,/ [F/C,,/] [G/C,/] [F/C,,/] [D/C,/] 
[z/D4] D,/ z/ D,/ z/ D,/ z/ D,/ 
[z/B,4] B,,/ z/ B,,/ z/ B,,/ z/ B,,/ 
[z/F4] F,/ z/ F,/ z/ F,/ z/ F,/ 
[z/C4] C,/ z/ C,/ z/ C,/ z/ C,/ 
[z/D4] D,/ z/ D,/ z/ D,/ z/ D,/ 
[z/B,4] B,,/ z/ B,,/ z/ B,,/ z/ B,,/ 
[z/F4] F,/ z/ F,/ z/ F,/ z/ F,/ 
[z/G4] C,/ z/ C,/ z/ C,/ z/ C,/ 
[D,A,D] a/ [g/D,/] [z/f] D,/ a/ [D,/b] z/ 
[b/B,,/] f/ [g/B,,/] a/ [g/B,,/] b/ [B,,/a3/] z/ 
F,/ [z/a] F,/ a/ [g/F,/] f/ [F,/a3/] z/ 
C,/ [z/g] C,/ g/ [f/C,/] e/ [d/C,/] F/ 
[A/D,/] F/ D,/ G/ [A/D,/] _B/ D,/ F/ 
B,,/ F/ B,,/ F/ B,,/ F/ [G/B,,/] A/ 
F,/ F/ F,/ F/ F,/ F/ F,/ G/ 
C,/ E/ C,/ E/ C,/ E/ [G/C,/] A/ 
D,/ F/ D,/ F/ D,/ G/ [A/D,/] B/ 
B,,/ F/ B,,/ F/ B,,/ F/ [G/B,,/] A/ 
F,/ F/ F,/ F/ F,/ F/ F,/ G/ 
C,/ E/ C,/ E/ C,/ E/ [G/C,/] z2 
[D,/A] [A,/D/] [D,/F] [A,/D/] [D,/F] [D/A,/] [G/D,/] [A/D/A,/] 
[B,,/B] [F,/B,/] [B,,/F] [F,/B,/] [B,,/F] [F,/B,/] [F/B,,/] [G/B,/F,/] 
[F,/A] [C/A,/] [F,/F] [C/A,/] [F,/F] [C/A,/] [F/F,/] [A/C/A,/] 
[C,/G] [C/G,/] [C,/E] [G,/C/] [C,/E] [G,/C/] [E/C,/] [G/G,/C/] 
[D,/A] [A,/D/] [D,/F] [A,/D/] [D,/F] [D/A,/] [G/D,/] [A/D/A,/] 
[B,,/B] [F,/B,/] [B,,/F] [F,/B,/] [B,,/F] [F,/B,/] [F/B,,/] [G/B,/F,/] 
[F,/A] [C/A,/] [F,/F] [C/A,/] [F,/F] [C/A,/] [F/F,/] [A/C/A,/] 
[C,/G] [C/G,/] [C,/E] [G,/C/] [E/C,/] [G/G,/C/] [E/C,/] [G/G,/C/] 
[D,/A] [A,/D/] [a/D,/F] [g/A,/D/] [D,/Ff] [D/A,/] [a/G/D,/] [A/D/A,/b] 
[B,,/B] [b/F,/B,/] [f/B,,/F] [g/F,/B,/] [a/B,,/F] [g/F,/B,/] [b/F/B,,/] [G/B,/F,/a3/] 
[F,/A] [C/A,/] [F,/Fa] [C/A,/] [a/F,/F] [g/C/A,/] [f/F/F,/] [A/C/A,/a3/] 
[C,/G] [C/G,/] [C,/gE] [G,/C/] [g/C,/E] [f/G,/C/] [e/E/C,/] [d/G/G,/C/] 
[D,/A] [A,/D/] [a/D,/F] [g/A,/D/] [D,/fF] [D/A,/] [G/a/D,/] [A/D/A,/b] 
[B,,/B] [b/F,/B,/] [f/B,,/F] [g/F,/B,/] [a/B,,/F] [g/F,/B,/] [b/F/B,,/] [G/B,/F,/a3/] 
[F,/A] [C/A,/] [F,/aF] [C/A,/] [a/F,/F] [g/C/A,/] [f/F/F,/] [A/C/A,/a3/] 
[C,/G] [C/G,/] [C,/Eg] [G,/C/] [E/g/C,/] [G/f/G,/C/] [E/e/C,/] [G/d/G,/C/] z 
a/ g/ f a/ f/ z 
f/ g/ a/ g/ b/ a/ z 
a a/ g/ f/ a/ z 
g g/ f/ e/ d/ D,,/ D,/ 
[a/D,,/] [g/D,/] [D,,/f] D,/ [a/D,,/] [f/D,/] B,,,/ B,,/ 
[f/B,,,/] [g/B,,/] [a/B,,,/] [g/B,,/] [b/B,,,/] [a/B,,/] F,,/ F,/ 
[F,,/a] F,/ [a/F,,/] [g/F,/] [f/F,,/] [a/F,/] C,,/ C,/ 
[C,,/g] C,/ [g/C,,/] [f/C,/] [e/C,,/] [d/C,/] D,,/ D,/ 
[a/D,,/] [g/D,/] [D,,/f] D,/ [a/D,,/] [f/D,/] B,,,/ B,,/ 
[f/B,,,/] [g/B,,/] [a/B,,,/] [g/B,,/] [b/B,,,/] [a/B,,/] F,,/ F,/ 
[F,,/a] F,/ [a/F,,/] [g/F,/] [f/F,,/] [a/F,/] C,,/ C,/ 
[C,,/g] C,/ [g/C,,/] [f/C,/] [e/C,,/] [d/C,/] z 
[D,,/F] D,/ [D,,/E] D,/ D,,/ D,/ D,,/ D,/ 
[B,,,/E] B,,/ [B,,,/F] B,,/ B,,,/ B,,/ B,,,/ B,,/ 
[F,,/A] F,/ [F,,/G] F,/ F,,/ F,/ [F,,/E] F,/ 
[C,,/E] C,/ [C,,/F] C,/ [C,,/F] C,/ [C,,/G] C,/ 
[D,,/F] D,/ [D,,/E] D,/ D,,/ D,/ D,,/ D,/ 
[B,,,/E] B,,/ [B,,,/F] B,,/ B,,,/ B,,/ B,,,/ B,,/ 
[F,,/A] F,/ [F,,/G] F,/ F,,/ F,/ [F,,/E] F,/ 
[C,,/E] C,/ [C,,/F] C,/ [C,,/F] C,/ [C,,/G] C,/ 
[D,,/F] D,/ [a/D,,/E] [g/D,/] [D,,/f] D,/ [a/D,,/] [D,/b] 
[B,,,/E] [b/B,,/] [f/B,,,/F] [g/B,,/] [a/B,,,/] [g/B,,/] [b/B,,,/] [B,,/a3/] 
[F,,/A] F,/ [F,,/aG] F,/ [a/F,,/] [g/F,/] [f/F,,/E] [F,/a3/] 
[C,,/E] C,/ [C,,/Fg] C,/ [g/C,,/F] [f/C,/] [e/C,,/G] [d/C,/] 
[D,,/F] D,/ [a/D,,/E] [g/D,/] [D,,/f] D,/ [a/D,,/] [D,/b] 
[B,,,/E] [b/B,,/] [f/B,,,/F] [g/B,,/] [a/B,,,/] [g/B,,/] [b/B,,,/] [B,,/a3/] 
[F,,/A] F,/ [F,,/Ga] F,/ [a/F,,/] [g/F,/] [f/F,,/E] [F,/a3/] 
[C,,/E] C,/ [C,,/Fg] C,/ [g/C,,/F] [f/C,/] [e/C,,/G] [d/C,/] 
[z/A] D,/ F/ [A/D,/] F/ D,/ G/ [A/D,/] 
B/ B,,/ F/ B,,/ F/ B,,/ F/ [G/B,,/] 
A/ F,/ F/ F,/ F/ F,/ F/ F,/ 
G/ C,/ E/ C,/ E/ C,/ E/ [G/C,/] 
A/ D,/ F/ D,/ F/ D,/ G/ [A/D,/] 
B/ B,,/ F/ B,,/ F/ B,,/ F/ [G/B,,/] 
A/ F,/ F/ F,/ F/ F,/ F/ F,/ 
G/ C,/ E/ C,/ E/ C,/ E/ G/ 
