X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=137
K: C
[A3A,3^C3^F3] [FCA,A] 
[=F3C3^G,3^G3] [GFCG,] 
[^F3A,3D3A3] [FA,AD] 
[f3^c3G3=F3] [FGcf] 
[z/4^F,13/32A3/4a3/4^F3C3A,3A3] F5/32 z3/32 F5/32 z3/32 [F5/32F/4^f/4] z3/32 [F5/32c/^c'/] z3/32 F5/32 z3/32 [F,5/32F/f/] z3/32 F5/32 z3/32 [F5/32d3/4d'3/4] z3/32 F,5/32 z3/32 F,5/32 z3/32 [F,5/32F/4f/4] z3/32 [F5/32c/c'/FCA,A] z3/32 F,5/32 z3/32 [F,5/32F/f/] z3/32 F,5/32 z3/32 
[z/4=F,13/32G3/4^g3/4=F3C3G,3G3] F5/32 z3/32 F5/32 z3/32 [F5/32F/4=f/4] z3/32 [F5/32A/a/] z3/32 F5/32 z3/32 [F,5/32F/f/] z3/32 F5/32 z3/32 [z/4c3/4c'3/4] F,5/32 z3/32 F,5/32 z3/32 [F,5/32d/4d'/4] z3/32 [F5/32c/c'/GFCG,] z3/32 F,5/32 z3/32 [F,5/32B5/4b5/4] z3/32 F,5/32 z3/32 
[z/4D,13/32^F3A,3D3A3] D5/32 z3/32 D5/32 z3/32 [D,5/32F/4^f/4] z3/32 [D,5/32D/d/] z3/32 D,5/32 z3/32 [D5/32F/f/] z11/32 [z/4G3/4g3/4] D,5/32 z3/32 D,5/32 z3/32 [D,5/32A/4a/4] z3/32 [D5/32G/g/FA,AD] z3/32 D,5/32 z3/32 [D,5/32F/f/] z3/32 D,5/32 z3/32 
[^C,5/32=F3/4=f3/4F3f3c3G3] z3/32 C,5/32 z3/32 C,5/32 z3/32 [C,5/32G/4g/4] z3/32 [C5/32C,5/32F/f/] z3/32 C5/32 z3/32 [C5/32G/g/] z3/32 C5/32 z35/32 [FGcf] 
[z/4^F,13/32^F,,9/14A3/4a3/4^F3C3A,3A3F,,4F,4] F5/32 z3/32 F5/32 z3/32 [F5/32F/4^f/4F,,9/14] z3/32 [F5/32c/c'/] z3/32 F5/32 z3/32 [F,5/32F,,11/28F/f/] z3/32 F5/32 z3/32 [F5/32F,11/28F,,11/28d3/4d'3/4] z3/32 F,5/32 z3/32 [F,,/7F,5/32] z3/28 [F,,/7F,5/32F/4f/4] z3/28 [F5/32F,11/28c/c'/F,,25/28FCA,A] z3/32 F,5/32 z3/32 [F,5/32F/f/] z3/32 F,5/32 z3/32 
[z/4=F,13/32=F,,9/14G3/4g3/4=F3C3G,3G3F,,4F,4] F5/32 z3/32 F5/32 z3/32 [F5/32F/4=f/4F,,9/14] z3/32 [F5/32A/a/] z3/32 F5/32 z3/32 [F,5/32F,,11/28F/f/] z3/32 F5/32 z3/32 [z/4F,11/28F,,11/28c3/4c'3/4] F,5/32 z3/32 [F,,/7F,5/32] z3/28 [F,,/7F,5/32d/4d'/4] z3/28 [F5/32F,11/28c/c'/F,,25/28GFCG,] z3/32 F,5/32 z3/32 [F,5/32B/b/] z3/32 F,5/32 z3/32 
[z/4D,13/32D/d/D,,9/14^F3A,3D3A3D,,4D,4] D5/32 z3/32 D5/32 z3/32 [D,5/32F/4^f/4D,,9/14] z3/32 [D,5/32d/D/] z3/32 D,5/32 z3/32 [D5/32D,,11/28F/f/] z11/32 [z/4D,11/28D,,11/28G3/4g3/4] D,5/32 z3/32 [D,,/7D,5/32] z3/28 [D,,/7D,5/32A/4a/4] z3/28 [D5/32D,11/28G/g/D,,25/28FA,AD] z3/32 D,5/32 z3/32 [D,5/32F/f/] z3/32 D,5/32 z3/32 
[C,5/32^C,,9/14=F3/4=f3/4f3c3G3F3C,,4C,4] z3/32 C,5/32 z3/32 C,5/32 z3/32 [C,5/32G/4g/4C,,9/14] z3/32 [C,5/32F/f/] z3/32 C5/32 z3/32 [C5/32C,,11/28G/g/] z3/32 C5/32 z3/32 [C,5/32C,11/28C,,11/28B3/4b3/4] z3/32 C5/32 z3/32 [C,,/7C5/32] z3/28 [C,,/7C,5/32c/4c'/4] z3/28 [C,5/32C,11/28B/b/C,,25/28FGcf] z3/32 C5/32 z3/32 [C5/32A/a/] z3/32 C5/32 z3/32 
[z/4^F,13/32^F,,9/14A3/4a3/4^F3C3A,3A3F,,4F,4] F5/32 z3/32 F5/32 z3/32 [F5/32F/4^f/4F,,9/14] z3/32 [F5/32c/c'/] z3/32 F5/32 z3/32 [F,5/32F,,11/28F/f/] z3/32 F5/32 z3/32 [F5/32F,11/28F,,11/28d3/4d'3/4] z3/32 F,5/32 z3/32 [F,,/7F,5/32] z3/28 [F,,/7F,5/32F/4f/4] z3/28 [F5/32F,11/28c/c'/F,,25/28FCA,A] z3/32 F,5/32 z3/32 [F,5/32F/f/] z3/32 F,5/32 z3/32 
[z/4=F,13/32=F,,9/14G3/4g3/4=F3C3G,3G3F,,4F,4] F5/32 z3/32 F5/32 z3/32 [F5/32F/4=f/4F,,9/14] z3/32 [F5/32A/a/] z3/32 F5/32 z3/32 [F,5/32F,,11/28F/f/] z3/32 F5/32 z3/32 [z/4F,11/28F,,11/28c3/4c'3/4] F,5/32 z3/32 [F,,/7F,5/32] z3/28 [F,,/7F,5/32d/4d'/4] z3/28 [F5/32F,11/28c/c'/F,,25/28GFCG,] z3/32 F,5/32 z3/32 [F,5/32B/b/] z3/32 F,5/32 z3/32 
[z/4D,13/32D/d/D,,9/14^F3A,3D3A3D,,4D,4] D5/32 z3/32 D5/32 z3/32 [D,5/32F/4^f/4D,,9/14] z3/32 [D,5/32d/D/] z3/32 D,5/32 z3/32 [D5/32D,,11/28F/f/] z11/32 [z/4D,11/28D,,11/28G3/4g3/4] D,5/32 z3/32 [D,,/7D,5/32] z3/28 [D,,/7D,5/32A/4a/4] z3/28 [D5/32D,11/28G/g/D,,25/28FA,AD] z3/32 D,5/32 z3/32 [D,5/32F/f/] z3/32 D,5/32 z3/32 
[C,5/32C,,9/14=F3/4=f3/4f3c3G3F3C,,4C,4] z3/32 C,5/32 z3/32 C,5/32 z3/32 [C,5/32G/4g/4C,,9/14] z3/32 [C,5/32F/f/] z3/32 C5/32 z3/32 [C5/32C,,11/28G/g/] z3/32 C5/32 z3/32 [C,5/32C,11/28C,,11/28B3/4b3/4] z3/32 C5/32 z3/32 [C,,/7C5/32] z3/28 [C,,/7C,5/32c/4c'/4] z3/28 [C,5/32C,11/28B/b/C,,25/28FGcf] z3/32 C5/32 z3/32 [C5/32A/a/] z3/32 C5/32 z3/32 
[^F,,9/14a^F,8F,,8] z3/28 F,,9/14 z3/28 [F,,11/28g] z3/28 [F,11/28F,,11/28] z3/28 F,,/7 z3/28 F,,/7 z3/28 [z/d'] F,,11/28 z3/28 
F,,/7 z3/28 F,,/7 z3/28 [F,,/7c'] z3/28 F,,/7 z17/28 F,,/7 z5/14 [F,11/28F,,9/14a] z5/14 [z/4F,,8/7] g 
[D,,9/14aD,4D,,4] z3/28 D,,9/14 z3/28 [D,,11/28g] z3/28 [D,11/28D,,11/28] z3/28 D,,/7 z3/28 D,,/7 z3/28 [z/d'] D,,11/28 z3/28 
[z/C,,9/14C,4C,,4] [z/4c'] C,,9/14 z3/28 C,,11/28 z3/28 [z7/32c'5/14C,11/28C,,11/28] b9/32 [C,,/7a/] z3/28 C,,/7 z3/28 g/ [C,,11/28a3/] z3/28 
[F,,9/14F,8F,,8] z3/28 F,,9/14 z3/28 [F,,11/28g] z3/28 [F,11/28F,,11/28] z3/28 F,,/7 z3/28 F,,/7 z3/28 [z/d'] F,,11/28 z3/28 
F,,/7 z3/28 F,,/7 z3/28 [F,,/7c'] z3/28 F,,/7 z17/28 F,,/7 z5/14 [F,11/28F,,9/14a] z5/14 [z/4F,,8/7] g 
[D,,9/14aD,4D,,4] z3/28 D,,9/14 z3/28 [D,,11/28g] z3/28 [D,11/28D,,11/28] z3/28 D,,/7 z3/28 D,,/7 z3/28 [z/d'] D,,11/28 z3/28 
[z/C,,9/14] [z/4c'] C,,9/14 z3/28 C,,11/28 z3/28 [z7/32c'5/14C,11/28C,,11/28] b9/32 [C,,/7a/] z3/28 C,,/7 z3/28 [C,,11/28g/] z3/28 [C,,11/28a5/4c5/4] z3/28 
[F,/4^F/4A3/4] [F,/4F/4] [F,/4F/4] [F/4^f/4F/4F,/4] [c/c'/F3/4F,3/4] [z/4f/F/] [F,/4F/4] [F/4F,/4d3/4d'3/4] [F/4F,/4] [F/4F,/4] [F/4f/4F,/4F/4] [c/c'/F3/4F,3/4] [z/4f/F/] [F/4F,/4] 
[=F/4=F,/4G3/4g3/4] [F,/4F/4] [F,/4F/4] [F/4=f/4F/4F,/4] [A/a/F3/4F,3/4] [z/4F/f/] [F,/4F/4] [F/4F,/4c3/4c'3/4] [F/4F,/4] [F/4F,/4] [d/4d'/4F,/4F/4] [c/c'/F3/4F,3/4] [z/4B/b/] [F/4F,/4] 
[D/4D,/4D/d/] [D,/4D/4] [D,/4D/4] [^F/4^f/4D,/4D/4] [D/d/D3/4D,3/4] [z/4F/f/] [D,/4D/4] [D/4D,/4G3/4g3/4] [D/4D,/4] [D/4D,/4] [A/4a/4D,/4D/4] [G/g/D3/4D,3/4] [z/4F/f/] [D/4D,/4] 
[C/4C,/4=F3/4=f3/4] [C,/4C/4] [C,/4C/4] [G/4g/4C/4C,/4] [F/f/C3/4C,3/4] [z/4G/g/] [C,/4C/4] [C/4C,/4B3/4b3/4] [C/4C,/4] [C/4C,/4] [c/4c'/4C,/4C/4] [B/b/C3/4C,3/4] [z/4A/a/] [C/4C,/4] 
[^F/4^F,/4A3/4a3/4] [F,/4F/4] [F,/4F/4] [F/4^f/4F/4F,/4] [c/c'/F3/4F,3/4] [z/4F/f/] [F,/4F/4] [F/4F,/4d3/4d'3/4] [F/4F,/4] [F/4F,/4] [F/4f/4F,/4F/4] [c/c'/F3/4F,3/4] [z/4F/f/] [F/4F,/4] 
[F/4F,/4A3/4a3/4] [F,/4F/4] [F,/4F/4] [F/4f/4F/4F,/4] [c/c'/F3/4F,3/4] [z/4F/f/] [F,/4F/4] [F/4F,/4d3/4d'3/4] [F/4F,/4] [F/4F,/4] [F/4f/4F,/4F/4] [c/c'/F3/4F,3/4] [z/4F/f/] [F/4F,/4] 
[F/4F,/4A3/4a3/4] [F,/4F/4] [F,/4F/4] [F/4f/4F/4F,/4] [c/c'/F3/4F,3/4] [z/4F/f/] [F,/4F/4] [F/4F,/4d3/4d'3/4] [F/4F,/4] [F/4F,/4] [F/4f/4F,/4F/4] [c/c'/F3/4F,3/4] [z/4F/f/] [F/4F,/4] 
[F,,3/4^F,,,3/4] z/4 F,, F,,,/4 z/4 F,,,/4 z/4 [F,,/F,,,] z/ 
[F/12F,3/32c2/9a2/9F2/9] z/6 [A/12g7/32c7/32F7/32] z/6 c/12 z/6 [A/12f7/32c7/32F7/32] z/6 [F/12F/12F,,,/9] z/6 [A/12F,,,3/28] z/6 [c/12F,,/3] z/6 A/12 z/6 [F/12F,3/32F,,,/9] z/6 [A/12A3/32F,,,3/28] z/6 [c/12F,,3/10] z/6 A/12 z/6 [F/12F3/32F,,,5/6] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32g/9F,,,5/28f5/24c5/24] z/6 [A/12a3/28f5/24] z/6 [c/12g/9F,,,5/28A5/24f5/24] z/6 [A/12f3/28F5/24] z/6 [F/12F/12F,,,F,,] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32] z/6 [A/12A3/32F/4] z/6 [c/12G,,,5/32G,,5/32A/4] z/6 [A/12B/4] z/6 [F/12F3/32F,,,13/14] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,,,/9] z/6 [A/12F,,,3/28] z/6 [c/12F,,,/9] z/6 [A/12F,,,3/28] z/6 [F/12F/12F,,19/28] z/6 A/12 z/6 c/12 z/6 [F,,,/12A/12] z/6 [F,,,/14F/12F,3/32] z5/28 [F,,,/14A/12A3/32] z17/252 F,,,5/72 z/24 [c/12F,,5/18] z/6 A/12 z/6 [F/12F3/32F,,,3/7F,,25/28] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,,,5/16] z/6 A/12 z/6 [c/12F,,5/16] z/6 A/12 z/6 [F/12F/12f5/28A5/28] z/6 [A/14f/14A/12] z/28 [A9/112f9/112] z/16 [c/12a5/28A5/28] z/6 [A/12g5/28A5/28] z/6 [F/12F,3/32F,5/28] z/6 [A/12A3/32F5/28] z/6 [c/12A5/28] z/6 [A/12B5/28] z/6 [F/12F3/32=F,,,13/14] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32^F,,,9/28F,,9/28] z/6 A/12 z/6 [F,,,/12c/12F,,/9] z/6 [F,,,/12A/12F,,3/28] z/6 [F/12F/12F,,,13/14F,,13/14] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F,,/12F/12F,3/32] z/6 [F,,/12A/12A3/32] z/6 [F,,/12c/12] z/6 [F,,/12A/12] z/6 [F/12F3/32F,,,13/14F,,13/14] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,,,9/32F,,9/32] z/6 A/12 z/6 [c/12F,,,2/9F,,/4] z/6 A/12 z/6 [F/12F/12F,,,13/14F,,13/14] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F,,,/20F/12F,3/32] z/5 [F,,,/20A/12A3/32] z/5 [c/12G,,11/32] z/6 A/12 z/6 [F/12F3/32G,,23/24G,,,23/24] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,,,9/28F,,9/28] z/6 A/12 z/6 [c/12F,,,5/18F,,3/10] z/6 A/12 z/6 [F/12F/12F,,,13/14F,,13/14] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32F,/4] z/6 [A/12A3/32F/4] z/6 [c/12a/4f/4A/4] z/6 [A/12f/4A/4g/4] z/6 [F/12F3/32F,,,3/16F,,3/16F/4] z/6 [A/12g/4f/4c/4] z/6 [c/12f/4c/4] z/6 [A/12F,,3/16] z/6 
[F/12F,3/32F,,7/10] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F/12E,,19/20E,,,19/20] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [E,,/16F/12F,3/32] z3/16 [E,,/16A/12A3/32] z3/16 [E,,/16c/12] z3/16 [E,,/16A/12] z3/16 [F/12F3/32C,,19/20^C,,,19/20] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32c2/9F2/9a2/9] z/6 [A/12g7/32c7/32F7/32] z/6 c/12 z/6 [A/12F7/32e7/32c7/32] z/6 [F/12F/12F,,5/14F,,,5/14c15/32f15/32F15/32] z/6 A/12 z/6 [c/12E,,,7/16E,,7/16] z/6 A/12 z/6 [F/12F,,,3/32F,3/32] z/6 [A/12F,,,3/32A3/32] z/6 [c/12F,,11/32] z/6 A/12 z/6 [F/12F3/32F,,,9/14] z/6 A/12 z/6 c/12 z/6 [F,,,/20A/12] z/5 
[F/12F,3/32F,,9/20F,,,9/20] z/6 A/12 z/6 [c/12F,,,3/28] z/6 [A/12F,,,3/28] z/6 [F/12F/12D,,,11/16D,,11/16] z/6 A/12 z/6 [c/12a2/9c2/9f2/9] z/6 [A/12f7/32c7/32g7/32] z/6 [F,,,/14F/12F,3/32] z5/28 [F,,,/14A/12A3/32] z5/28 [F,,,/14c/12] z5/28 [F,,,/14A/12] z5/28 [F/12F3/32D,,11/16D,,,11/16] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,,7/16F,,,7/16] z/6 A/12 z/6 [F,,,/14c/12] z5/28 [F,,,/14A/12] z5/28 [F/12F/12B2/9] z/6 [A/12A7/32] z/6 [c/12F,,,/5F2/9] z/6 [A/12C7/32] z/6 [F/12F,3/32f/5F,,,/5a2/9c2/9A2/9] z/6 [A/12A3/32A/8c/8g/7f/5] z/6 [c/12f/9c/8A/8F,,,/5] z/6 [A/12c/8A/8f/5F,,,/5e7/32] z/6 [F/12F3/32A7/16c7/16f/F,,,19/20F,,19/20] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,,/8] z/6 A/12 z/6 [c/12F,,/8] z/6 [A/12F,,/8] z/6 [F/12F/12=F,,25/28=F,25/28] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12^F,3/32F,/4] z/6 [A/12A3/32F/4] z/6 [c/12A/4] z/6 [A/12B/4] z/6 [F/12F3/32F,,/8] z/6 [A/12F,,/8] z/6 [c/12F,,/8] z/6 [A/12F,,/8] z/6 
[F/12F,3/32F,,,3/7^F,,3/7] z/6 A/12 z/6 [c/12F,,,/8F,,5/32] z/6 [A/12F,,,/8F,,5/32] z/6 [F/12F/12F,,,13/14F,,13/14] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32F,,/5] z/6 [A/12A3/32] z/6 [c/12F,,/5] z/6 A/12 z/6 [F/12F3/32F,,,13/14F,,13/14] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,/4] z/6 [A/12F/4] z/6 [c/12A/4] z/6 [A/12B/4] z/6 [F/12F/12F,,,13/14F,,13/14] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32G,,11/24] z/6 [A/12A3/32] z/6 [G,,,/12c/12] z/6 [G,,,/12A/12] z/6 [F/12F3/32G,,23/24G,,,23/24] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,,9/28F,,,9/28] z/6 A/12 z/6 [c/12F,,,5/18F,,3/10] z/6 A/12 z/6 [F/12F/12F,,,13/14F,,13/14] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32F2/9c2/9a2/9] z/6 [A/12A3/32g7/32F7/32c7/32] z/6 [c/12g2/9F2/9c2/9] z/6 [A/12c7/32F7/32] z/6 [F/12F3/32F,,3/16F,,,3/16] z/6 A/12 z/6 [c/12A/4] z/6 [A/12F,,3/16B/4] z/6 
[F,3/32F,,7/10] z29/32 [F/12E,,19/20E,,,19/20] z11/12 [E,,/16F,3/32] z3/16 [E,,/16A3/32] z3/16 E,,/16 z3/16 E,,/16 z3/16 [F3/32C,,19/20C,,,19/20] z29/32 
[z/4a] A/12 z/6 c/12 z/6 A/12 z/6 F/12 z/6 A/12 z/6 [c/12g] z/6 A/12 z/6 F/12 z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12d'] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
F/12 z/6 A/12 z/6 [c/12c'] z/6 A/12 z/6 F/12 z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12a] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12g] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[D,/12a] z/6 A,/12 z/6 D/12 z/6 A,/12 z/6 D,/12 z/6 A,/12 z/6 [D/12g] z/6 A,/12 z/6 D,/12 z/6 A,/12 z/6 D/12 z/6 A,/12 z/6 [D,/12d'] z/6 A,/12 z/6 D/12 z/6 A,/12 z/6 
C/12 z/6 c/12 z/6 [=f/12c'] z/6 g/12 z/6 C/12 z/6 c/12 z/6 f/12 z/6 g/12 z/6 [C/12c'5/14] z13/96 [z/32b9/32] c/12 z/6 [f/12a/] z/6 g/12 z/6 [C/12g/] z/6 c/12 z/6 [f/12a3/] z/6 g/12 z/6 
F/12 z/6 A/12 z/6 c/12 z/6 A/12 z/6 F/12 z/6 A/12 z/6 [c/12g] z/6 A/12 z/6 F/12 z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12d'] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
F/12 z/6 A/12 z/6 [c/12c'] z/6 A/12 z/6 F/12 z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12a] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12g] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[D,/12a] z/6 A,/12 z/6 D/12 z/6 A,/12 z/6 D,/12 z/6 A,/12 z/6 [D/12g] z/6 A,/12 z/6 D,/12 z/6 A,/12 z/6 D/12 z/6 A,/12 z/6 [D,/12d'] z/6 A,/12 z/6 D/12 z/6 A,/12 z/6 
C/12 z/6 c/12 z/6 [f/12c'] z/6 g/12 z/6 C/12 z/6 c/12 z/6 f/12 z/6 g/12 z/6 [C/12c'5/14] z13/96 [z/32b9/32] c/12 z/6 [f/12a/] z/6 g/12 z/6 [C/12g/] z/6 c/12 z/6 [f/12a5/4c5/4] z/6 g/12 z/6 
[A3/4A3A,3C3F3] [F/4^f/4] [c/c'/] [f/F/] [d3/4d'3/4] [F/4f/4] [c/c'/FCA,A] [f/F/] 
[G3/4g3/4=F3C3G,3G3] [F/4=f/4] [A/a/] [F/f/] [c3/4c'3/4] [d/4d'/4] [c/c'/GFCG,] [B/b/] 
[D/d/A3D3^F3A,3] z/4 [^f/4F/4] [D/d/] [F/f/] [G3/4g3/4] [A/4a/4] [G/g/FA,AD] [F/f/] 
[=F3/4=f3/4f3c3G3F3] [G/4g/4] [F/f/] [G/g/] [B3/4b3/4] [c/4c'/4] [B/b/FGcf] [A/a/] 
[a3/4A3/4^F3C3A,3A3] [F/4^f/4] [c/c'/] [f/F/] [d3/4d'3/4] [F/4f/4] [c/c'/FCA,A] [f/F/] 
[G3/4g3/4=F3C3G,3G3] [F/4=f/4] [A/a/] [F/f/] [c3/4c'3/4] [d/4d'/4] [c/c'/GFCG,] [B/b/] 
[D/d/A3D3^F3A,3] z/4 [^f/4F/4] [D/d/] [F/f/] [G3/4g3/4] [A/4a/4] [G/g/FA,AD] [F/f/] 
[=F3/4=f3/4f3c3G3F3] [G/4g/4] [F/f/] [G/g/] [B3/4b3/4] [c/4c'/4] [B/b/FGcf] [A/a/] 
[z/4F,13/32a3/4A3/4^F3C3A,3A3] F5/32 z3/32 F5/32 z3/32 [F5/32F/4^f/4] z3/32 [F5/32c/c'/] z3/32 F5/32 z3/32 [F,5/32f/F/] z3/32 F5/32 z3/32 [F5/32d3/4d'3/4] z3/32 F,5/32 z3/32 F,5/32 z3/32 [F,5/32F/4f/4] z3/32 [F5/32c/c'/FCA,A] z3/32 F,5/32 z3/32 [F,5/32f/F/] z3/32 F,5/32 z3/32 
[z/4=F,13/32G3/4g3/4=F3C3G,3G3] F5/32 z3/32 F5/32 z3/32 [F5/32F/4=f/4] z3/32 [F5/32A/a/] z3/32 F5/32 z3/32 [F,5/32F/f/] z3/32 F5/32 z3/32 [z/4c3/4c'3/4] F,5/32 z3/32 F,5/32 z3/32 [F,5/32d/4d'/4] z3/32 [F5/32c/c'/GFCG,] z3/32 F,5/32 z3/32 [F,5/32B/b/] z3/32 F,5/32 z3/32 
[z/4D,13/32D/d/D3A3^F3A,3] D5/32 z3/32 D5/32 z3/32 [D,5/32F/4^f/4] z3/32 [D,5/32D/d/] z3/32 D,5/32 z3/32 [D5/32F/f/] z11/32 [z/4G3/4g3/4] D,5/32 z3/32 D,5/32 z3/32 [D,5/32A/4a/4] z3/32 [D5/32G/g/FA,AD] z3/32 D,5/32 z3/32 [D,5/32F/f/] z3/32 D,5/32 z3/32 
[z/4C,13/32=F3/4=f3/4f3c3G3F3] C5/32 z3/32 C5/32 z3/32 [C,5/32G/4g/4] z3/32 [C,5/32F/f/] z3/32 C,5/32 z3/32 [C5/32G/g/] z3/32 C5/32 z3/32 [z/4B3/4b3/4] C,5/32 z3/32 C,5/32 z3/32 [C,5/32c/4c'/4] z3/32 [C5/32B/b/FGcf] z3/32 C,5/32 z3/32 [C,5/32A/a/] z3/32 C,5/32 z3/32 
[z/4^F,13/32a3/4A3/4^F3C3A,3A3] F5/32 z3/32 F5/32 z3/32 [F5/32F/4^f/4] z3/32 [F5/32c/c'/] z3/32 F5/32 z3/32 [F,5/32f/F/] z3/32 F5/32 z3/32 [F5/32d3/4d'3/4] z3/32 F,5/32 z3/32 F,5/32 z3/32 [F,5/32F/4f/4] z3/32 [F5/32c/c'/FCA,A] z3/32 F,5/32 z3/32 [F,5/32f/F/] z3/32 F,5/32 z3/32 
[z/4=F,13/32G3/4g3/4=F3C3G,3G3] F5/32 z3/32 F5/32 z3/32 [F5/32F/4=f/4] z3/32 [F5/32A/a/] z3/32 F5/32 z3/32 [F,5/32F/f/] z3/32 F5/32 z3/32 [z/4c3/4c'3/4] F,5/32 z3/32 F,5/32 z3/32 [F,5/32d/4d'/4] z3/32 [F5/32c/c'/GFCG,] z3/32 F,5/32 z3/32 [F,5/32B/b/] z3/32 F,5/32 z3/32 
[z/4D,13/32D/d/D3A3^F3A,3] D5/32 z3/32 D5/32 z3/32 [D,5/32F/4^f/4] z3/32 [D,5/32D/d/] z3/32 D,5/32 z3/32 [D5/32F/f/] z3/32 D5/32 z3/32 [z/4G3/4g3/4] D,5/32 z3/32 D,5/32 z3/32 [D,5/32A/4a/4] z3/32 [D5/32G/g/FA,AD] z3/32 D,5/32 z3/32 [D,5/32F/f/] z3/32 D,5/32 z3/32 
[z/4C,13/32=F3/4=f3/4f3c3G3F3] C5/32 z3/32 C5/32 z3/32 [C,5/32G/4g/4] z3/32 [C,5/32F/f/] z3/32 C,5/32 z3/32 [C5/32G/g/] z3/32 C5/32 z3/32 [C,5/32B3/4b3/4] z3/32 C,5/32 z3/32 C,5/32 z3/32 [C,5/32c/4c'/4] z3/32 [C5/32BbFGcf] z3/32 [C,5/32C3/4] z3/32 [C,5/32B,/] z3/32 C,5/32 z3/32 
[z/4^F,13/32a3/4A3/4F,,,2F,,2] ^F5/32 z3/32 F5/32 z3/32 [F5/32F/4^f/4] z3/32 [F5/32c/c'/] z3/32 F5/32 z3/32 [F,5/32f/F/] z3/32 F5/32 z3/32 [F5/32d3/4d'3/4F,,,2F,,2] z3/32 F,5/32 z3/32 F,5/32 z3/32 [F,5/32F/4f/4] z3/32 [F5/32c/c'/] z3/32 F,5/32 z3/32 [F,5/32f/F/] z3/32 F,5/32 z3/32 
[z/4=F,13/32G3/4g3/4=F,,,2=F,,2] =F5/32 z3/32 F5/32 z3/32 [F5/32F/4=f/4] z3/32 [F5/32A/a/] z3/32 F5/32 z3/32 [F,5/32F/f/] z3/32 F5/32 z3/32 [z/4c3/4c'3/4F,,2F,,,2] F,5/32 z3/32 F,5/32 z3/32 [F,5/32d/4d'/4] z3/32 [F5/32c/c'/] z3/32 F,5/32 z3/32 [F,5/32B/b/] z3/32 F,5/32 z3/32 
[z/4D,13/32D/d/D,,,2D,,2] D5/32 z3/32 D5/32 z3/32 [D,5/32^F/4^f/4] z3/32 [D,5/32D/d/] z3/32 D,5/32 z3/32 [D5/32F/f/] z3/32 D5/32 z3/32 [z/4G3/4g3/4D,,2D,,,2] D,5/32 z3/32 D,5/32 z3/32 [D,5/32A/4a/4] z3/32 [D5/32G/g/] z3/32 D,5/32 z3/32 [D,5/32F/f/] z3/32 D,5/32 z3/32 
[C,,3/16C,13/32=F3/4=f3/4C,,,2] z/16 [C5/32C,,3/16] z3/32 [C5/32C,,3/16] z3/32 [C,5/32C,,3/16G/4g/4] z3/32 [C,5/32F/f/] z3/32 C,5/32 z3/32 [C5/32C,,7/16G/g/] z3/32 C5/32 z3/32 [C,5/32B3/4b3/4C,,2C,,,2] z3/32 C,5/32 z3/32 C,5/32 z3/32 [C,5/32c/4c'/4] z3/32 [C5/32B/b/] z3/32 C,5/32 z3/32 [C,5/32A/a/] z3/32 C,5/32 z3/32 
[z/4^F,13/32^F,,7/16^F,,,7/16a3/4A3/4] ^F5/32 z3/32 F5/32 z3/32 [F5/32F,,3/16F/4^f/4] z3/32 [F5/32F,,,3/16c/c'/] z3/32 F5/32 z3/32 [F,5/32F,,3/16f/F/] z3/32 F5/32 z3/32 [F5/32d3/4d'3/4F,,,15/16F,,15/16] z3/32 F,5/32 z3/32 F,5/32 z3/32 [F,5/32F/4f/4] z3/32 [F5/32F,,,3/16c/c'/] z3/32 F,5/32 z3/32 [F,5/32F,,,3/16f/F/] z3/32 F,5/32 z3/32 
[F,,/7F,13/32a3/4A3/4] z3/28 [F,,5/36F5/32] z/9 [F,,/7F5/32] z3/28 [F,,5/36F5/32F/4f/4] z/9 [F5/32F,,,3/16c/c'/] z3/32 F5/32 z3/32 [F,5/32F,,,3/16f/F/] z3/32 F5/32 z3/32 [F5/32d3/4d'3/4F,,15/16F,,,15/16] z3/32 F,5/32 z3/32 F,5/32 z3/32 [F,5/32F/4f/4] z3/32 [F5/32c/c'/=G,15/16G,,15/16] z3/32 F,5/32 z3/32 [F,5/32f/F/] z3/32 F,5/32 z3/32 
[z/4F,13/32F,,,7/16F,,7/16a3/4A3/4] F5/32 z3/32 F5/32 z3/32 [F5/32F,,,3/16F/4f/4F,,7/16] z3/32 [F5/32F,,,3/16c/c'/] z3/32 F5/32 z3/32 [F,5/32F,,3/16f/F/] z3/32 F5/32 z3/32 [F5/32d3/4d'3/4F,,31/16F,,,31/16] z3/32 F,5/32 z3/32 F,5/32 z3/32 [F,5/32F/4f/4] z3/32 [F5/32c/c'/] z3/32 F,5/32 z3/32 [F,5/32F/f/] z3/32 F,5/32 z3/32 
[F,,,19/24F,,19/24] z5/24 [F,,19/24F,,,19/24] z5/24 E,,,/16 z3/16 E,,,/16 z3/16 F,,,/16 z7/16 F,,,8/9 z/9 
[F,3/32B/4] z5/32 A/4 F/4 C/4 [F/12F,,] z11/12 [F,3/32A/4c/4] z5/32 [A3/32f/4] z5/32 F,,/ [F3/32A3/4c3/4f3/4] z5/32 F,,,5/32 z3/32 F,,,5/32 z11/32 
[F/12F,3/32F,,5/18] z/6 A/12 z/6 [c/12F,,,5/32] z/6 A/12 z/6 [F/12F/12F,,5/18] z/6 A/12 z/6 [c/12c5/28f5/28F,,5/18] z/6 [A/12g5/28c5/28f5/28] z/6 [F/12F,3/32] z/6 [A/12A3/32c5/28f5/28] z/6 [F,,/12c/12] z5/84 F,,17/224 z/32 [A/12F,,3/32] z/24 F,,/12 z/24 [F/12F3/32d/7_B/7=g/7] z/6 [A/12D,,7/32] z/6 [c/12D,,15/32] z/6 A/12 z/6 
F,3/32 z61/32 [F/12F,3/32=B/4] z/6 [A/12A3/32A/4] z/6 [c/12F/4] z/6 [A/12C/4] z/6 [F/12F3/32A,,31/32] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,,,2/9] z/6 A/12 z/6 [c/12F,,2/9F,,,2/9] z/6 A/12 z/6 [F/12F/12F,,31/32] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32c/7f/7a/7] z/6 [A/12A3/32c5/36f5/36^g5/36] z/6 [c/12g/7c/7f/7] z/6 [A/12c5/36e5/36f5/36] z/6 [F/12F3/32F,,,2/9c9/14f9/14] z/6 A/12 z/6 [c/12F,,2/9] z/6 A/12 z/6 
[F/12F,3/32F,,,2/9] z/6 A/12 z/6 [c/12F,,2/9] z/6 A/12 z/6 [F/12F/12F,,15/32F,,,15/32] z/6 A/12 z/6 [c/12F,,,3/32] z/6 [A/12F,,,3/32] z/6 [F/12F,3/32A,,2/9A,,,2/9] z/6 [A/12A3/32] z/6 [A,,,/16c/12] z7/144 A,,,17/252 z/14 [A,,,/20A/12] z3/40 A,,,/16 z/16 [F/12F3/32A,,31/32] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,,,2/9F,,2/9] z/6 A/12 z/6 [c/12F,,,2/9] z/6 A/12 z/6 [F/12F/12A,,31/32] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32c/7f/7a/7] z/6 [A/12A3/32c5/36f5/36g5/36] z/6 [C,,/12c/12] z/6 [C,,/12A/12] z/6 [F/12F3/32G,9/14G,,,31/32G,,31/32] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,7/18F,,13/18F,,,13/18] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F/12F,,,13/18F,,13/18] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32F,/4] z/6 [A/12A3/32F/4] z/6 [c/12A/4] z/6 [A/12B/4] z/6 [B/16F/12F3/32] z/16 B/16 z/16 [B/16A/12] z3/16 [B/16c/12C,,5/14] z3/16 A/12 z/6 
[F/12F,3/32F,,,5/14F,,5/14] z/6 A/12 z/6 [A,,,/16c/12] z3/16 [A,,,/16A/12] z3/16 [F/12F/12G,,23/24G,,,23/24] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32] z/6 [A/12^G,,3/32^G,,,3/32A3/32] z/6 [c/12G,,3/32G,,,3/32] z/6 A/12 z/6 [F/12F3/32A,,31/32A,,,31/32] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,,,3/32F,3/32] z/6 [A/12F,,,3/32] z/6 [c/12F,,,3/32] z/6 A/12 z/6 [F/12F/12F,,,3/32] z/6 [A/12F,,,3/32] z/6 [c/12F,,11/32] z/6 A/12 z/6 [F/12F,3/32c/7f/7a/7] z/6 [A/12A3/32c5/36f5/36g5/36] z/6 [c/12g/7c/7f/7] z/6 [A/12c5/36e5/36f5/36] z/6 [F/12F3/32c9/14f9/14] z/6 A/12 z/6 [F,,,/20c/12] z3/40 F,,,3/56 z/14 [F,,,/20A/12] z3/40 F,,,3/56 z/14 
[F/12F,3/32F,,5/18F,,,5/18] z/6 A/12 z/6 [c/12F,,/3F,,,/3] z/6 A/12 z/6 [F/12F/12F,,,/6] z/6 [A/12F,,,/6] z/6 [c/12=G,,3/8] z/6 A/12 z7/6 [c/7f/7a/7] z3/28 [A/12c5/36f5/36g5/36] z/6 [c/12A,,,5/12] z/6 A/12 z/6 
[F/12F,3/32A7/18c7/18f7/18] z/6 [A/12F,,,5/36] z/6 [c/12F,,,/7] z/6 [A/12F,,,5/36] z/6 [F/12F/12F,,7/18] z/6 A/12 z/6 [F,,,/20c/12] z13/140 F,,,5/112 z/16 [F,,,/16A/12] z11/144 F,,,7/144 z/16 [F/12F,3/32F,,7/18] z/6 [A/12A3/32] z/6 [c/12F,,,5/32] z/6 [A/12F,,,5/32] z/6 [F/12F3/32F,/4] z/6 [A/12F/4] z/6 [c/12A/4] z/6 [A/12B/4] z/6 
[F/12F,3/32F,,7/18F,,,7/18] z/6 A/12 z/6 [c/12c/4] z/6 A/12 z/6 [F/12F/12=F,,7/18=F,,,7/18] z/6 [A/12=c/4] z/6 ^c/12 z/6 [A/12E,,,11/28E,,11/28] z/6 [F/12F,3/32B/4] z/6 [A/12A3/32E,,5/36E,,,5/36] z/6 [c/12E,,/7E,,,/7] z/6 [A/12E,,5/36E,,,5/36] z/6 [F/12F3/32A/4] z/6 [A/12F,,5/36F,,,5/36] z/6 [c/12F,,/7F,,,/7] z/6 [A/12F,,5/36F,,,5/36F/4] z/6 
[F/12F,3/32^F,,8/9] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F/12^F,,,/7] z/6 [A/12F,,,5/36] z/6 [c/12F,,7/18] z/6 A/12 z/6 [F/12F,3/32F,/4] z/6 [A/12A3/32F/4] z/6 [c/12D,,/7A/4] z/6 [A/12B/4] z/6 [F/12F3/32D,,8/9D,,,8/9] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,,/7F,,,/7] z/6 A/12 z/6 [c/12F,,9/32F,,,9/32] z/6 A/12 z/6 [F/12F/12F,,,9/20F,,9/20] z/6 A/12 z/6 [c/12F,,,/9] z/6 [A/12F,,,3/28] z/6 [F/12F,3/32c/6f/6] z/6 [A/12A3/32c/6f/6a/6] z/6 [c/12c/6f/6g/6] z/6 [A/12c/6f/6g/6] z/6 [F/12F3/32G,,9/20] z/6 A/12 z/6 [c/12F,,9/20F,,,9/20] z/6 A/12 z/6 
[F/12F,3/32F,,,7/18F,,7/18] z/6 A/12 z/6 [c/12F,,3/28F,,,3/28] z/6 [A/12F,,3/28F,,,3/28] z/6 [F/12F/12F,,29/32] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32F,,,3/28] z/6 [A/12A3/32F,,,3/28] z/6 [c/12F,,3/16] z/6 A/12 z/6 [F/12F3/32F,,,15/16F,,15/16] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,,,3/28] z/6 [A/12F,,,3/28] z/6 [c/12F,,5/14] z/6 A/12 z/6 [F/12F/12E,,5/14E,,,5/14] z/6 A/12 z/6 [c/12D,,5/14D,,,5/14] z/6 A/12 z/6 [C,,/20F/12F,3/32] z/5 [C,,/24A/12A3/32] z/12 C,,3/56 z/14 [C,,/20c/12] z/5 A/12 z/6 [F/12F3/32C,,,25/28C,,25/28] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F,3/32F,/4] z/6 [A/12F/4] z/6 [c/12A/4] z/6 [A/12B/4] z/6 [F/12F/12F,,25/28F,,,25/28] z/6 A/12 z/6 [c/12f5/28c5/28a5/28] z/6 [A/12g5/28f5/28c5/28] z/6 [F/12F,3/32] z/6 [A/12A3/32A5/28c5/28f5/28] z/6 [c/12F,,5/32] z/6 [A/12F,,5/32] z/6 [F/12F3/32A7/18c7/18f7/18] z/6 [A/12F,,5/32F,,,5/32] z/6 [c/12F,,13/32F,,,13/32] z/6 A/12 z7/6 
[F/12B5/16B,5/16B,,,5/14] z5/12 [F,/8F,,,5/32] z11/8 [F3/32A,,,13/32] z13/32 [A,,13/32A,,,13/32] z3/32 [F,,,/14F/12F,3/32] z/14 F,,,11/168 z/24 [F,,,/14A/12] z5/28 [F,,,/14c/12] z5/28 [F,,,/14A/12] z5/28 
[F/12F/12F,,,3/16] z/6 A/12 z/6 [c/12F,,3/16F,,,3/16] z/6 A/12 z/6 [F/12F,3/32B/4] z/6 [A/12A3/32A/4] z/6 [c/12F/4] z/6 [A/12C/4] z/6 [F/12F3/32G,,,7/16] z/6 A/12 z/6 c/12 z/6 [A/12F,,,/7] z/6 [F/12F,3/32F,,,/7] z/6 A/12 z/6 [c/12F,,11/28] z/6 A/12 z/6 
[F/12F/12F,,,25/28F,,25/28] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32c/7f/7a/7] z/6 [A/12A3/32c5/36f5/36g5/36] z/6 [c/12g/7c/7f/7] z/6 [A/12c5/36e5/36f5/36] z/6 [F/12F3/32=F,,,9/28c9/14f9/14] z/6 A/12 z/6 [c/12=F,,5/16] z/6 A/12 z/6 [F/12F,3/32^F,,,9/28] z/6 A/12 z/6 [c/12^F,,9/28] z/6 A/12 z/6 
[F/12F/12F,,9/28F,,,9/28] z/6 A/12 z/6 [F,,,/14c/12] z5/28 [F,,,/14A/12] z5/28 [F/12F,3/32G,,9/28=G,,,9/28] z/6 [A/12A3/32] z/6 [F,,,/20c/12] z13/140 F,,,2/35 z/20 [F,,,/20A/12] z3/40 F,,,3/56 z/14 [F/12F3/32A,,A,,,] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32F,,9/28F,,,9/28] z/6 A/12 z/6 [c/12F,,9/28F,,,9/28] z/6 A/12 z/6 
[F/12F/12A,,A,,,] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32F,/4] z/6 [A/12A3/32F/4] z/6 [F,,/14c/12A/4] z/14 F,,17/224 z/32 [F,,/14A/12B/4] z/14 F,,17/224 z/32 [F/12F3/32G,,3/16G,,,3/10] z/6 A/12 z/6 [c/12G,,3/16G,,,/4] z/6 A/12 z/6 [F/12F,3/32F,,F,,,] z/6 A/12 z/6 c/12 z/6 A/12 z/6 
[F/12F/12F,,,F,,] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32c/7f/7a/7] z/6 [A/12A3/32c5/36f5/36g5/36] z/6 c/12 z/6 [A/12A5/36f5/36c5/36] z/6 [A/20c/20f/20F/12F3/32] z11/180 [A/18c/18f/18] z/12 A/12 z/6 [c/12D,,,9/28D,,9/28] z/6 A/12 z/6 [D,,/20F,3/32] z/5 [D,,,/20D,,/20] z/5 D,,/20 z/5 [D,,,/20D,,/20] z/5 
[F/12F/12D,,,7/24] z/6 A/12 z/6 [c/12G,,11/32] z/6 A/12 z/6 [F/12F,3/32] z/6 [^G,,,/16A/12A3/32] z5/112 G,,,/14 z/14 [c/12G,,,/8] z/6 [A/12G,,,/8] z/6 [F/12F3/32A,,,7/8A,,7/8] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32f/7a/7c/7] z/6 [A/12c5/36f5/36g5/36] z/6 [c/12c3/28] z/6 [A/12A7/32c7/32f7/32] z/6 
[F/12F/12F,,,/8] z/6 [A/12F,,,/8] z/6 [c/12F,,3/8F,,,3/8] z/6 A/12 z/6 [F/12F,3/32F,,,/8] z/6 [F,,,/14A/12A3/32] z5/28 [c/12F,,,/5F,,/5] z/6 A/12 z/6 [F/12F3/32A15/32c15/32f15/32] z/6 A/12 z/6 [F,,,/20c/12] z11/180 F,,,/18 z/12 [F,,,/20A/12] z4/45 F,,,7/144 z/16 [F/12F,3/32F,,5/14F,,,5/14] z/6 A/12 z/6 [c/12F,,,5/14F,,5/14] z/6 A/12 z/6 
[F/12F/12] z/6 A/12 z/6 [c/12G,,5/14=G,,,5/14] z/6 A/12 z/6 [F/12F,3/32D,,,5/28D,,5/28] z/6 [A/12A3/32D,,3/28] z/6 [c/12G,,5/14] z/6 [A/12c3/28f3/28a3/28] z/6 [F/12F3/32f3/28c3/28a3/28G,,5/14G,,,5/14] z/6 A/12 z/6 [c/12c3/28g3/28f3/28G,,5/14G,,,5/14] z/6 A/12 z/6 [F/12F,3/32c11/28f11/28A11/28] z/6 [A/12F,,3/32] z/6 [c/12F,,3/32] z/6 [A/12F,,3/32] z/6 
[F/12F/12F,,/F,,,/] z/6 A/12 z/6 [F,,/24c/12] z17/168 F,,/28 z/14 [F,,/24A/12] z/12 F,,/24 z/12 [F/12F,3/32F,,5/28] z/6 [A/12A3/32] z/6 [F,,,/16c/12] z3/16 [F,,,/16A/12] z3/16 [F/12F3/32F,/4] z/6 [A/12F/4] z/6 [c/12A/4] z/6 [A/12B/4] z7/6 
[A,,,5/28A,,5/28d11/32] z/14 A,,5/28 z9/28 [A,,,5/28c11/32] z4/7 =c11/32 z37/32 [F/12F,3/32F,,,17/28F,,17/28] z/6 A/12 z/6 ^c/12 z/6 A/12 z/6 
[F/12F/12F,,/5] z/6 A/12 z/6 [D,,/20c/12] z/5 [D,,/20A/12] z/5 [F/12F,3/32c/7f/7F,,/5F,,,/5] z/6 [A/12A3/32c/7f/7a/7] z/6 [c/12c/7f/7g/7D,,/5] z/6 [A/12c/7f/7g/7] z/6 [F,,/16F/12F3/32] z/112 G,,/14 z3/224 ^G,,/16 z/32 [A,,/16A/12] z/32 _B,,/16 z/32 =B,,/16 [z/32c/12] =C,5/96 z5/84 ^C,11/168 z/24 [A/12C,/5] z/6 [F/12F,3/32] z/6 [F,,/16A/12] z3/16 [F,,/16c/12] z3/16 [F,,/16A/12] z3/16 
[F/12F/12F,,,15/32F,,15/32] z/6 A/12 z/6 [F,,,/16c/12] z23/144 [z/36F,,,5/72] A/12 z/6 [F/12F,3/32F,/4] z/6 [A/12A3/32F/4] z/6 [c/12A/4] z/6 [A/12B/4] z/6 [F/12F3/32=G,,15/32G,,,15/32] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [F/12F,3/32^G,,15/32^G,,,15/32] z/6 A/12 z/6 [c/12G,,3/32] z/6 [A/12A,,3/32] z/6 
[F/12F/12A,,27/32A,,,27/32] z/6 A/12 z/6 c/12 z/6 A/12 z/6 [D,,/20F/12F,3/32] z/5 [D,,/20A/12A3/32] z/5 [D,,/20c/12] z/5 [D,,/20A/12] z/5 F,,/9 z2/63 =F,,3/28 z/36 E,,/9 ^D,,/9 z/32 =D,,25/224 z3/28 C,,/32 z7/32 F,,,127/32 z/32 
[a3/4A3/4A3A,3C3F3] [F/4f/4] [c/c'/] [f/F/] [d3/4d'3/4] [F/4f/4] [c/c'/FCA,A] [f/F/] 
[G3/4g3/4=F3C3^G,3G3] [F/4=f/4] [A/a/] [F/f/] [c3/4c'3/4] [d/4d'/4] [c/c'/GFCG,] [B/b/] 
[D/d/A3D3^F3A,3] z/4 [^f/4F/4] [D/d/] [F/f/] [G3/4g3/4] [A/4a/4] [G/g/FA,AD] [F/f/] 
[=F3/4=f3/4f3c3G3F3] [G/4g/4] [F/f/] [G/g/] [B3/4b3/4] [c/4c'/4] [B/b/FGcf] [A/a/] 
[a3/4A3/4^F3C3A,3A3] [F/4^f/4] [c/c'/] [f/F/] [d3/4d'3/4] [F/4f/4] [c/c'/FCA,A] [f/F/] 
[G3/4g3/4=F3C3G,3G3] [F/4=f/4] [A/a/] [F/f/] [c3/4c'3/4] [d/4d'/4] [c/c'/GFCG,] [B/b/] 
[D/d/A3D3^F3A,3] z/4 [^f/4F/4] [D/d/] [F/f/] [G3/4g3/4] [A/4a/4] [G/g/FA,AD] [F/f/] 
[=F3/4=f3/4f3c3G3F3] [G/4g/4] [F/f/] [G/g/] [B3/4b3/4] [c/4c'/4] [B/b/FGcf] [A/a/] 
[A3/4a3/4aA3^F3C3A,3] [F/4^f/4] [c/c'/] [f/F/g] [d3/4d'3/4] [F/4f/4] [c/c'/FCA,Ad'] [f/F/] 
[z/G3/4g3/4=F3C3G,3G3] [z/4c'] [F/4=f/4] [A/a/] [F/f/] [c3/4c'3/4a] [d/4d'/4] [c/c'/GFCG,g] [B/b/] 
[D/d/aA3D3^F3A,3] z/4 [^f/4F/4] [D/d/] [F/f/g] [G3/4g3/4] [A/4a/4] [G/g/FA,ADd'] [F/f/] 
[z/=F3/4=f3/4f3c3G3F3] [z/4c'] [G/4g/4] [F/f/] [G/g/] [z7/32c'5/14B3/4b3/4] b9/32 [z/4a/] [c/4c'/4] [B/b/g/FGcf] [A/a/a3/] 
[z3/^F3C3A3A,3] g z/ [FCA,Ad'] 
[z/=F3C3G,3G3] c' z/ a [GFCG,g] 
[aA3^F3A,3D3] z/ g z/ [FA,ADd'] 
[z/f3c3G3=F3] c' z/ [z7/32c'5/14] b9/32 a/ [g/FGcf] a/ 
[^f2F,,,16^F,,16] 
