X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=162
K: Gm
[z/G,,8] G,/ D/ G,/ z/ G,/ D/ G,/ z/ 
G,/ D/ G,/ z/ G,/ D/ G,/ [E,/G,/] 
G,/ [G,/_B,/E/] G,/ z/ G,/ [G,/B,/E/] G,/ z/ 
[G,/C/F,7/] F/ [G,/C/] z/ [G,/C/] F/ [G,/C/] [z/G,,8] 
[G/G,/] D/ [G/G,/] z/ [G/G,/] D/ [G/G,/] z/ 
[G/G,/] D/ [G/G,/] z/ [G/G,/] D/ [G/G,/] [E,/G,/E,,/] 
[G/G,/] [G,/B,/E/E,,/] [G/G,/] z/ [G/G,/E,,/] [G,/B,/E/] [G/G,/E,,/] z/ 
[G/G,/C/F,,7/] F/ [G/G,/C/] z/ [C/5G,/C/] z3/10 [F/F/] [G/G,/C/] [G,,/G,/D/_B] z/ 
[=A2/5G,,/G,/D/] z3/5 G/5 z3/10 [F/5G,,/G,/D/] z3/10 D/5 z3/10 [G,,/G,/D/G3/] z/ [z/G,,7/] 
[zG,3D3] d3/ z/ [E,,/G,/E/B] z/ 
[A2/5E,,/G,/E/] z3/5 G/ [F/5E,,/G,/E/] z3/10 E/5 z3/10 [G/E,,/G,/E/] z/ [d/5F,,7/] z3/10 
[G/F,3C3] c/ z/ B/5 z3/10 A [G,,/G,/D/B] z/ 
[A2/5G,,/G,/D/] z3/5 G/5 z3/10 [F/5G,,/G,/D/] z3/10 D/5 z3/10 [G,,/G,/D/G3/] z/ [z/G,,7/] 
[zG,3D3] d3/ z/ [E,,/G,/E/B] z/ 
[A2/5E,,/G,/E/] z3/5 G/ [F/5E,,/G,/E/] z3/10 E/5 z3/10 [B/E,,/G,/E/] z/ [d/5F,,7/] z3/10 
[G/F,3C3] c/ z/ B/5 z3/10 A/5 z4/5 [G,,/G,/D/B] z/ 
[A/G,,/G,/D/] B/5 z4/5 [d2/5_B,,/F,/D/] z3/5 [G3/E,,5/G,5/E5/] 
A/ B/ [A/F,,2F,2C2] G/ A [E,,/G,/E/B] z/ 
[A2/5E,,/G,/E/] z3/5 G/ [F/5E,,/G,/E/] z3/10 E/5 z3/10 [E,,/G,/E/G] [z/F,,4F,4C4] A/ 
B/ c/ d/ f/ g/ _b/ [G,/G,,/D,/G,/g2] z/ 
[G,/G,,/D,/G,/] z/ B,/ [C/G,,/D,/G,/] z/ [G,,/D,/G,/D3] z/ [z/G,,7/] 
[z2D,3G,3] G [F/E,,/E,/G,/] D/ 
[C/E,,/E,/G,/] z/ D/ [E,,/E,/G,/] B,/ [E,,/E,/G,/=A,] z/ [B,/F,,7/] 
[A,C,3F,3] B, C [G,/G,,/D,/G,/] z/ 
[G,/G,,/D,/G,/] z/ B,/ [C/G,,/D,/G,/] z/ [G,,/D,/G,/D3] z/ [z/G,,7/] 
[z2D,3G,3] G [B/E,,/E,/G,/] A/ 
[G/E,,/E,/G,/] z/ F/ [E,,/E,/G,/] D/ [E,,/E,/G,/C] z/ [D/F,,7/] 
[B,C,3F,3] A, F, [G,/G,,/D,/G,/] z/ 
[G,/G,,/D,/G,/] z/ B,/ [C/G,,/D,/G,/] z/ [G,,/D,/G,/D3] z/ [z/G,,7/] 
[z2D,3G,3] G [F/E,,/E,/G,/] D/ 
[C/E,,/E,/G,/] z/ D/ [E,,/E,/G,/] B,/ [E,,/E,/G,/A,] z/ [B,/F,,7/] 
[A,C,3F,3] B, C [G,/G,,/D,/G,/] z/ 
[G,/G,,/D,/G,/] z/ B,/ [C/G,,/D,/G,/] z/ [G,,/D,/G,/D3] z/ [z/G,,7/] 
[z2D,3G,3] G [B/E,,/E,/G,/] A/ 
[G/E,,/E,/G,/] z/ F/ [E,,/E,/G,/] D/ [E,,/E,/G,/C] z/ [D/F,,7/] 
[cC,3F,3] d f [G/G,,/G,/D/] G,/5 z3/10 
[G/5G,,/G,/D/] z3/10 G,/5 z3/10 [D/F/] [G/5B/5] z3/10 [B/5d/5] z3/10 [c=e] [c/g/] z/ 
[FfB2] d/5 z3/10 [A/f/] z/ [G,,/G,/D/G2d2g2] z/ [G,,/G,/D/] z/ 
d/ f/ g/ [f/=a/] b/ a/ b/ [cc'] 
d/ [FAa] [D/G/G,,/G,/D/g] G,/ [D/G/G,,/G,/D/] G,/ [G/g/] 
[A/a/] [B/b/] [cec'] [B/b/] [A/a/] [Bfb] 
[A/a/] [Ff] [G,,/G,/D/G2d2g2] z/ [G,,/G,/D/] z 
d/ f/ [c/g/] [B/B,/] [F/F,/] [D/D,/] [=E=E,] 
[D/D,/] [B,/B,,/] [G,/G,,/] [G/G,,] D/5 z3/10 G/5 z3/10 [DFB,,] 
D/5 z3/10 F/5 z3/10 [CEC,] D/5 z3/10 E/5 z3/10 [DFB,,] 
D/5 z3/10 E/5 z3/10 F/5 z3/10 [D/G/G,,] z/ G/ [DFB,,] 
F [D3G3C,3] z 
D/4 B,/4 G,/ A,/ B,/ A,/ B,/ C/ B,/ 
C/ D/ C/ D/ F/ G2/5 z3/5 G2/5 z3/5 
[B,/B/] [B,/5B/5] z3/10 [G,/5G/5] z3/10 [C/5c/5] z4/5 [C/5c/5] z3/10 F/5 z3/10 [B,E] 
E/ D/ [z/G19/10] G,2/5 z3/5 G,2/5 z3/5 [G,/G/G,,/D,/G,/] z/ 
[G,/G/G,,/D,/G,/] z/ [B,/B/] [C/c/G,,/D,/G,/] z/ [G,,/D,/G,/D3d3] z/ [z/G,,7/] 
[z2D,3G,3] [Gg] [F/f/E,,/_E,/G,/] [D/d/] 
[C/c/E,,/E,/G,/] z/ [D/d/] [E,,/E,/G,/] [B,/B/] [E,,/E,/G,/A,A] z/ [B,/B/F,,7/] 
[A,AC,3F,3] [B,B] [Cc] [G,/G/G,,/D,/G,/] z/ 
[G,/G/G,,/D,/G,/] z/ [B,/B/] [C/c/G,,/D,/G,/] z/ [G,,/D,/G,/D7/d7/] z/ [z/G,,7/] 
[z2D,3G,3] [Gg] [B/b/E,,/E,/G,/] [A/a/] 
[G/g/E,,/E,/G,/] z/ [F/f/] [E,,/E,/G,/] [D/d/] [E,,/E,/G,/Cc] z/ [D/d/F,,7/] 
[cc'C,3F,3] [dd'] [ff'] [g2g'2G,,2] 
