X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=160
K: C
c/ g/ c/ g/ c/ g/ c/ g/ 
G/ d/ G/ d/ G/ d/ G/ d/ 
A/ e/ A/ e/ A/ e/ A/ e/ 
F/ c/ F/ c/ F/ c/ F/ c/ 
c/ g/ c/ g/ c/ g/ c/ g/ 
G/ d/ G/ d/ G/ d/ G/ d/ 
A/ e/ A/ e/ A/ e/ A/ e/ 
F/ c/ F/ c/ F/ c/ F/ c/ 
[c/C4] g/ c/ g/ c/ g/ c/ g/ 
[G/G,4] d/ G/ d/ G/ d/ G/ d/ 
[A/A,4] e/ A/ e/ A/ e/ A/ e/ 
[F/F,4] c/ F/ c/ F/ c/ F/ c/ 
[c/C4] g/ c/ g/ c/ g/ c/ g/ 
[G/G,4] d/ G/ d/ G/ d/ G/ d/ 
[A/A,4] e/ A/ e/ A/ e/ A/ e/ 
[F/F,4] c/ F/ c/ F/ c/ F/ c/ z4 
[c'/c/C4] [c'/g/C,/] [c'/c/] [c'/4g/C,/] [z/4c'/] [z/4c/] c'/4 [c'/g/C,/] [c/c'3/4] [z/4g/C,/] c'/4 
[c'/G/G,4] [b/d/G,,/] G/ [d/G,,/] [b/4G/] [z/4b/] [z/4d/G,,/] b/4 [b/G/] [b/4d/G,,/] b/4 
[c'/A/A,4] [c'/e/A,,/] [c'/A/] [c'/4e/A,,/] [z/4c'/] [z/4A/] c'/4 [c'/e/A,,/] [A/c'3/4] [z/4e/A,,/] c'/4 
[c'/F/F,4] [d'/c/F,,/] F/ [c/F,,/] [d'/4F/] [z/4d'/] [z/4c/F,,/] d'/4 [d'/F/] [d'/4c/F,,/] d'/4 
[c'/c/C4] [c'/g/C,/] [c'/c/] [c'/4g/C,/] [z/4c'/] [z/4c/] c'/4 [c'/g/C,/] [c/c'3/4] [z/4g/C,/] c'/4 
[c'/G/G,4] [b/d/G,,/] G/ [d/G,,/] [b/4G/] [z/4b/] [z/4d/G,,/] b/4 [b/G/] [b/4d/G,,/] b/4 
[c'/A/A,4] [c'/e/A,,/] [c'/A/] [c'/4e/A,,/] [z/4c'/] [z/4A/] c'/4 [c'/e/A,,/] [A/c'3/4] [z/4e/A,,/] c'/4 
[c'/F/F,4] [d'/c/F,,/] F/ [c/F,,/] [d'/4F/] [z/4d'/] [z/4c/F,,/] d'/4 [e'/F/] [e'/4c/F,,/] e'/4 
[c'/c/C4] [c'/g/C,/] [c'/c/] [c'/4g/C,/] [z/4c'/] [z/4c/] c'/4 [c'/g/C,/] [c/c'3/4] [z/4g/C,/] c'/4 
[c'/G/G,4] [b/d/G,,/] G/ [d/G,,/] [b/4G/] [z/4b/] [z/4d/G,,/] b/4 [b/G/] [b/4d/G,,/] b/4 
[c'/A/A,4] [c'/e/A,,/] [c'/A/] [c'/4e/A,,/] [z/4c'/] [z/4A/] c'/4 [c'/e/A,,/] [A/c'3/4] [z/4e/A,,/] c'/4 
[c'/F/F,4] [d'/c/F,,/] F/ [c/F,,/] [d'/4F/] [z/4d'/] [z/4c/F,,/] d'/4 [d'/F/] [d'/4c/F,,/] d'/4 
[c'/c/C4] [c'/g/C,/] [c'/c/] [c'/4g/C,/] [z/4c'/] [z/4c/] c'/4 [c'/g/C,/] [c/c'3/4] [z/4g/C,/] c'/4 
[c'/G/G,4] [b/d/G,,/] G/ [d/G,,/] [b/4G/] [z/4b/] [z/4d/G,,/] b/4 [b/G/] [b/4d/G,,/] b/4 
[c'/A/A,4] [c'/e/A,,/] [c'/A/] [c'/4e/A,,/] [z/4c'/] [z/4A/] c'/4 [c'/e/A,,/] [A/c'3/4] [z/4e/A,,/] c'/4 
[c'/F/F,4] [d'/c/F,,/] F/ [c/F,,/] [d'/4F/] [z/4d'/] [z/4c/F,,/] d'/4 [e'/F/] [e'/4c/F,,/] e'/4 
c'/5 z3/10 [c'/5C,/] z3/10 c'/5 z3/10 [c'/4C,/] c'/5 z3/10 c'/4 [c'/5C,/] z3/10 [z/c'3/4] [z/4C,/] c'/4 
c'/5 z3/10 [b/5G,,/] z4/5 G,,/ b/4 b/5 z/20 [z/4G,,/] b/4 b/5 z3/10 [b/4G,,/] b/4 
c'/5 z3/10 [c'/5A,,/] z3/10 c'/5 z3/10 [c'/4A,,/] c'/5 z3/10 c'/4 [c'/5A,,/] z3/10 [z/c'3/4] [z/4A,,/] c'/4 
c'/5 z3/10 [d'/5F,,/] z4/5 F,,/ d'/4 d'/5 z/20 [z/4F,,/] d'/4 d'/5 z3/10 [d'/4F,,/] d'/4 
c'/5 z3/10 [c'/5C,/] z3/10 c'/5 z3/10 [c'/4C,/] c'/5 z3/10 c'/4 [c'/5C,/] z3/10 [z/c'3/4] [z/4C,/] c'/4 
c'/5 z3/10 [b/5G,,/] z4/5 G,,/ b/4 b/5 z/20 [z/4G,,/] b/4 b/5 z3/10 [b/4G,,/] b/4 
c'/5 z3/10 [c'/5A,,/] z3/10 c'/5 z3/10 [c'/4A,,/] c'/5 z3/10 c'/4 [c'/5A,,/] z3/10 [z/c'3/4] [z/4A,,/] c'/4 
c'/5 z3/10 [d'/5F,,/] z4/5 F,,/ d'/4 d'/5 z/20 [z/4F,,/] d'/4 e'/5 z3/10 [e'/4F,,/] e'/4 
c'/5 z3/10 [c'/5C,/] z3/10 c'/5 z3/10 [c'/4C,/] c'/5 z3/10 c'/4 [c'/5C,/] z3/10 [z/c'3/4] [z/4C,/] c'/4 
c'/5 z3/10 [b/5G,,/] z4/5 G,,/ b/4 b/5 z/20 [z/4G,,/] b/4 b/5 z3/10 [b/4G,,/] b/4 
c'/5 z3/10 [c'/5A,,/] z3/10 c'/5 z3/10 [c'/4A,,/] c'/5 z3/10 c'/4 [c'/5A,,/] z3/10 [z/c'3/4] [z/4A,,/] c'/4 
c'/5 z3/10 [d'/5F,,/] z4/5 F,,/ d'/4 d'/5 z/20 [z/4F,,/] d'/4 d'/5 z3/10 [d'/4F,,/] d'/4 
c'/5 z3/10 [c'/5C,/] z3/10 c'/5 z3/10 [c'/4C,/] c'/5 z3/10 c'/4 [c'/5C,/] z3/10 [z/c'3/4] [z/4C,/] c'/4 
c'/ [G,,/b3/4] z/4 [z/4b3/4] G,,/ [z/b3/4] [z/4G,,/] b3/4 [b/4G,,/] z/4 
[z/c'3/4] [z/4A,,/] c'3/4 [A,,/c'3/4] z/4 [z/4c'3/4] A,,/ [z/c'3/4] [z/4A,,/] c'3/4 
[F,,/d'3/4] z/4 [z/4d'3/4] F,,/ [z/d'3/4] [z/4F,,/] e'3/4 [e'/F,,/] [c'3/4c4g4C4] 
c'3/4 c'3/4 c'3/4 c'3/4 [z/4c'3/4] [z/G4d4G,4] b3/4 
b3/4 b3/4 b3/4 b/ [c'3/4A4e4A,4] c'3/4 
c'3/4 c'3/4 c'3/4 [z/4c'3/4] [z/F4c4F,4] d'3/4 d'3/4 
d'3/4 d'3/4 d'/ [c'3/4c4g4C4] c'3/4 c'3/4 
c'3/4 c'3/4 [z/4c'3/4] [z/G4d4G,4] b3/4 b3/4 b3/4 
b3/4 b/ [c'3/4A4e4A,4] c'3/4 c'3/4 c'3/4 
c'3/4 [z/4c'3/4] [z/F4c4F,4] d'3/4 d'3/4 d'3/4 e'3/4 
e'/ 
