X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=200
K: C
[C,,/_b_B] C,,/ [G,,/c15c'15^d15g15] ^F,,/ F,,/ F,,/ =F,,/ F,,/ 
C,,/ C,,/ G,,/ ^F,,/ F,,/ F,,/ =F,,/ F,,/ 
C,,/ C,,/ G,,/ ^F,,/ F,,/ F,,/ =F,,/ F,,/ 
C,,/ C,,/ G,,/ ^F,,/ F,,/ F,,/ =F,,/ F,,/ 
[_B,,,/^c16B16f16b16] B,,,/ F,,/ E,,/ E,,/ E,,/ ^D,,/ D,,/ 
B,,,/ B,,,/ F,,/ E,,/ E,,/ E,,/ D,,/ D,,/ 
B,,,/ B,,,/ F,,/ E,,/ E,,/ E,,/ D,,/ D,,/ 
B,,,/ B,,,/ F,,/ E,,/ E,,/ E,,/ [d/4D,,/] f/4 [g/4D,,/] b/4 
[c'/4C,,/d16g16c'16=c16] z/4 [C,,/c3/4] G,,/ [c/4^F,,/] z/4 [c'/4F,,/] z/4 [c/4F,,/] z/4 [d/4=F,,/] z/4 [g/4F,,/] z/4 
[c'/4C,,/] z/4 [C,,/c3/4] G,,/ [c/4^F,,/] z/4 [c'/4F,,/] z/4 [c/4F,,/] z/4 [d/4=F,,/] z/4 [g/4F,,/] z/4 
[c'/4C,,/] z/4 [C,,/c3/4] G,,/ [c/4^F,,/] z/4 [c'/4F,,/] z/4 [c/4F,,/] z/4 [d/4=F,,/] z/4 [g/4F,,/] z/4 
[c'/4C,,/] z/4 [C,,/c3/4] G,,/ [c/4^F,,/] z/4 [c'/4F,,/] z/4 [c/4F,,/] z/4 [^c'/4=F,,/] z/4 [c/4F,,/] z/4 
[b/4B,,,/^c16B16f16b16] z/4 [B,,,/B3/4] F,,/ [B/4E,,/] z/4 [b/4E,,/] z/4 [B/4E,,/] z/4 [c/4D,,/] z/4 [f/4D,,/] z/4 
[b/4B,,,/] z/4 [B,,,/B3/4] F,,/ [B/4E,,/] z/4 [b/4E,,/] z/4 [B/4E,,/] z/4 [c/4D,,/] z/4 [f/4D,,/] z/4 
[b/4B,,,/] z/4 [B,,,/B3/4] F,,/ [B/4E,,/] z/4 [b/4E,,/] z/4 [B/4E,,/] z/4 [c/4D,,/] z/4 [f/4D,,/] z/4 
[b/4B,,,/] z/4 [B,,,/B3/4] F,,/ [B/4E,,/] z/4 [b/4E,,/] z/4 [B/4E,,/] z/4 [c/4D,,/] z/4 [f/4D,,/] z/4 
[=c'/4=c/4C,,/C,/c16G16C16^D16] z/4 [C,,/C,/] [G,,/G,/] [^F,,/^F,/] [c'/4c/4F,,/F,/] z/4 [F,,/F,/] [B/4b/4=F,,/=F,/] z/4 [c'/4c/4F,,/F,/] z/4 
[C,,/C,/] [C,,/C,/] [G,,/G,/] [^F,,/^F,/] [c'/4c/4F,,/F,/] z/4 [F,,/F,/] [B/4b/4=F,,/=F,/] z/4 [c'/4c/4F,,/F,/] z/4 
[C,,/C,/] [C,,/C,/] [G,,/G,/] [^F,,/^F,/] [c/4c'/4F,,/F,/] z/4 [F,,/F,/] [b/4B/4=F,,/=F,/] z/4 [c/4c'/4F,,/F,/] z/4 
[C,,/C,/] [C,,/C,/] [G,,/G,/] [^F,,/^F,/] [c'/4c/4F,,/F,/] z/4 [^c'/4^c/4F,,/F,/] z/4 [=F,,/=F,/] [F,,/F,/] 
[b/4B/4B,,,/_B,,/^C16_B,16F16B16] z/4 [B,,,/B,,/] [F,,/F,/] [E,,/E,/] [B/4b/4E,,/E,/] z/4 [E,,/E,/] [^G/4^g/4D,,/^D,/] z/4 [B/4b/4D,,/D,/] z/4 
[B,,,/B,,/] [B,,,/B,,/] [F,,/F,/] [E,,/E,/] [b/4B/4E,,/E,/] z/4 [E,,/E,/] [g/4G/4D,,/D,/] z/4 [b/4B/4D,,/D,/] z/4 
[B,,,/B,,/] [B,,,/B,,/] [F,,/F,/] [E,,/E,/] [b/4B/4E,,/E,/] z/4 [E,,/E,/] [g/4G/4D,,/D,/] z/4 [b/4B/4D,,/D,/] z/4 
[B,,,/B,,/] [B,,,/B,,/] [F,,/F,/] [E,,/E,/] [b/4B/4E,,/E,/] z/4 [=b/4=B/4E,,/E,/] z/4 [D,,/D,/] [D,,/D,/] 
[=c/4=c'/4C,,/C,/=G16D16=C16c16] z/4 [C,,/C,/] [G,,/G,/] [^F,,/^F,/] [c'/4c/4F,,/F,/] z/4 [F,,/F,/] [_b/4_B/4=F,,/=F,/] z/4 [c'/4c/4F,,/F,/] z/4 
[C,,/C,/] [C,,/C,/] [G,,/G,/] [^F,,/^F,/] [c'/4c/4F,,/F,/] z/4 [F,,/F,/] [b/4B/4=F,,/=F,/] z/4 [c'/4c/4F,,/F,/] z/4 
[C,,/C,/] [C,,/C,/] [G,,/G,/] [^F,,/^F,/] [c'/4c/4F,,/F,/] z/4 [F,,/F,/] [b/4B/4=F,,/=F,/] z/4 [c'/4c/4F,,/F,/] z/4 
[C,,/C,/] [C,,/C,/] [G,,/G,/] [^F,,/^F,/] [c'/4c/4F,,/F,/] z/4 [^c'/4^c/4F,,/F,/] z/4 [=F,,/=F,/] [F,,/F,/] 
[B/4b/4B,,,/B,,/B,16^C16B16F16] z/4 [B,,,/B,,/] [F,,/F,/] [E,,/E,/] [b/4B/4E,,/E,/] z/4 [E,,/E,/] [^G/4g/4D,,/D,/] z/4 [b/4B/4D,,/D,/] z/4 
[B,,,/B,,/] [B,,,/B,,/] [F,,/F,/] [E,,/E,/] [b/4B/4E,,/E,/] z/4 [E,,/E,/] [G/4g/4D,,/D,/] z/4 [b/4B/4D,,/D,/] z/4 
[B,,,/B,,/] [B,,,/B,,/] [F,,/F,/] [E,,/E,/] [b/4B/4E,,/E,/] z/4 [E,,/E,/] [G/4g/4D,,/D,/] z/4 [b/4B/4D,,/D,/] z/4 
[B,,,/B,,/] [B,,,/B,,/] [F,,/F,/] [E,,/E,/] [b/4B/4E,,/E,/] z/4 [=b/4=B/4E,,/E,/] z/4 [D,,/D,/] [D,,/D,/] 
[=c/4=c'/4C,,/C,/c7=C16c16=G16D16] z/4 [C,,/C,/] [G,,/G,/] [^F,,/^F,/] [c'/4c/4F,,/F,/] z/4 [F,,/F,/] [_b/4_B/4=F,,/=F,/] z/4 [c'/4c/4F,,/F,/] z/4 
[C,,/C,/] [C,,/C,/] [G,,/G,/] [^F,,/^F,/] [c'/4c/4F,,/F,/] z/4 [z11/24F,,/F,/] [z/24^c7/96] [B/4b/4=F,,/=F,/] z/4 [c'/4=c/4F,,/F,/] z7/32 =d/32 
[C,,/C,/^d8] [C,,/C,/] [G,,/G,/] [^F,,/^F,/] [c'/4c/4F,,/F,/] z/4 [F,,/F,/] [b/4B/4=F,,/=F,/] z/4 [c'/4c/4F,,/F,/] z/4 
[C,,/C,/] [C,,/C,/] [G,,/G,/] [^F,,/^F,/] [c'/4c/4F,,/F,/] z/4 [^c'/4^c/4F,,/F,/] z/4 [=F,,/=F,/] [F,,/F,/] 
[c/20b/4B/4B,,,/B,,/B8B16^C16B,16F16] z9/20 [B,,,/B,,/] [F,,/F,/] [E,,/E,/] [b/4B/4E,,/E,/] z/4 [E,,/E,/] [^G/4g/4D,,/D,/] z/4 [b/4B/4D,,/D,/] z/4 
[B,,,/B,,/] [B,,,/B,,/] [F,,/F,/] [E,,/E,/] [b/4B/4E,,/E,/] z/4 [E,,/E,/] [G/4g/4D,,/D,/] z/4 [b/4B/4D,,/D,/] z7/32 [z/32A7/96] 
[B,,,/B,,/G8] [B,,,/B,,/] [F,,/F,/] [E,,/E,/] [b/4B/4E,,/E,/] z/4 [E,,/E,/] [G/4g/4D,,/D,/] z/4 [b/4B/4D,,/D,/] z/4 
[B,,,/B,,/] [B,,,/B,,/] [F,,/F,/] [E,,/E,/] [b/4B/4E,,/E,/] z/4 [=B/4=b/4E,,/E,/] z/4 [D,,/D,/] [D,,/D,/] 
[C,,/6C,/6=c/6=C/6] [C,,17/96C,17/96c17/96C17/96] [C,,5/32C,5/32c5/32C5/32] z [C,/6C,,/6C/6c/6] [C,,17/96C,17/96c17/96C17/96] [C,,5/32C,5/32c5/32C5/32] z [C,,/6C,/6c/6C/6] [C,17/96C,,17/96C17/96c17/96] [C,5/32C,,5/32C5/32c5/32] z 
[C,,/6C,/6C/6c/6] [C,,17/96C,17/96c17/96C17/96] [C,,5/32C,5/32c5/32C5/32] z [C,,/6C,/6C/6c/6] [C,17/96C,,17/96C17/96c17/96] z5/32 [^C,/6^C,,/6^c5/28^C5/28] z4/3 [=C,/6=C,,/6=C/6=c/6] [C,17/96C,,17/96c17/96C17/96] [C,,5/32C,5/32c5/32C5/32] z 
[C,/6C,,/6C/6c/6] [C,17/96C,,17/96C17/96c17/96] [C,,5/32C,5/32c5/32C5/32] z [C,,/6C,/6c/6C/6] [C,,17/96C,17/96C17/96c17/96] [C,,5/32C,5/32C5/32c5/32] z [C,/6C,,/6C/6c/6] [C,,17/96C,17/96C17/96c17/96] [C,5/32C,,5/32C5/32c5/32] z 
[C,,/6C,/6C/6c/6] [C,17/96C,,17/96C17/96c17/96] z5/32 [^C/6^c/6^C,5/28^C,,5/28] z4/3 [=c/4=c'/4c'/4=C,,/=C,3] z/4 [C,,/c3/4] G,,/ [c/4^F,,/] z/4 
[c/4c'/4c'/4F,,/] z/4 [c/4F,,/] z/4 [_B/4_b/4d/4=F,,/] z/4 [c'/4c/4=g/4F,,/] z3/28 =D,/7 [c'/4C,,/^D,3] z/4 [C,,/c3/4] G,,/ [c/4^F,,/] z/4 
[c'/4c/4c'/4F,,/] z/4 [c/4F,,/] z/4 [b/4B/4d/4=F,,/] z/4 [c'/4c/4g/4F,,/] z3/28 F,/7 [c'/4C,,/G,4] z/4 [C,,/c3/4] G,,/ [c/4^F,,/] z/4 
[c'/4c/4c'/4F,,/] z/4 [c/4F,,/] z/4 [b/4B/4d/4=F,,/] z/4 [c/4c'/4g/4F,,/] z/4 [c'/4C,,/] z/4 [C,,/c3/4] G,,/ [c/4^F,,/] z/4 
[c'/4c/4c'/4F,,/] z/4 [^c'/4^c/4=c/4F,,/] z/4 [c'/4=F,,/] z/4 [c/4F,,/] z3/28 B,/7 [b/4B/4b/4B,,,/] z/4 [B,,,/B3/4] F,,/ [B/4E,,/] z/4 
[b/4B/4b/4E,,/] z/4 [B/4E,,/] z/4 [^g/4G/4^c/4D,,/] z/4 [b/4B/4f/4D,,/] z3/28 ^G,/7 [b/4B,,,/] z/4 [B,,,/B3/4] F,,/ [B/4E,,/] z/4 
[b/4B/4b/4E,,/] z/4 [B/4E,,/] z/4 [g/4G/4c/4D,,/] z/4 [b/4B/4f/4D,,/] z3/28 =C/7 [b/4B,,,/B,4] z/4 [B,,,/B3/4] F,,/ [B/4E,,/] z/4 
[b/4B/4b/4E,,/] z/4 [B/4E,,/] z/4 [G/4g/4c/4D,,/] z/4 [b/4B/4f/4D,,/] z/4 [b/4B,,,/G,2] z/4 [B,,,/B3/4] F,,/ [B/4E,,/] z/4 
[b/4B/4b/4E,,/F,] z/4 [=b/4=B/4_B/4E,,/] z/4 [c/4D,/D,,/] z/4 [f/4D,/D,,/] [z/4F,/] [=c/4=c'/4c'/4=G,/C,,/] z/4 [C,/C,,/c3/4] G,,/ [c/4^F,,/C,] z/4 
[c/4c'/4c'/4F,,/] z/4 [c/4C,/F,,/] z/4 [B/4_b/4d/4D,/=F,,/] z/4 [c/4c'/4=g/4F,/F,,/] z/4 [c'/4G,/C,,/] z/4 [C,/C,,/c3/4] G,,/ [c/4^F,,/^G,3/] z/4 
[c/4c'/4c'/4F,,/] z/4 [c/4F,,/] z/4 [b/4B/4d/4=F,,/] z/4 [c'/4c/4g/4F,,/] z/4 [c'/4B,/C,,/] z/4 [D,/C,,/c3/4] G,,/ [c/4^F,,/D,] z/4 
[c'/4c/4c'/4F,,/] z/4 [c/4D,/F,,/] z/4 [B/4b/4d/4F,/=F,,/] z/4 [c/4c'/4g/4=G,/F,,/] z/4 [c'/4B,/C,,/] z/4 [D,/C,,/c3/4] G,,/ [c/4^F,,/=B,3/] z/4 
[c/4c'/4c'/4F,,/] z/4 [^c'/4^c/4=c/4F,,/] z/4 [c'/4=F,,/] z/4 [c/4F,,/] z/4 [B/4b/4b/4C/B,,,/] z/4 [F,/B,,,/B3/4] F,,/ [B/4E,,/] z/4 
[B/4b/4b/4E,,/] z/4 [B/4E,,/] z/4 [^g/4G/4^c/4D,,/] z/4 [B/4b/4f/4D,,/] z3/28 F,/7 [b/4B,,,/D4] z/4 [B,,,/B3/4] F,,/ [B/4E,,/] z/4 
[B/4b/4b/4E,,/] z/4 [B/4E,,/] z/4 [g/4G/4c/4D,,/] z/4 [b/4B/4f/4D,,/] z/4 [b/4B,,,/C4] z/4 [B,,,/B3/4] F,,/ [B/4E,,/] z/4 
[B/4b/4b/4E,,/] z/4 [B/4E,,/] z/4 [g/4G/4c/4D,,/] z/4 [b/4B/4f/4D,,/] z/4 [b/4B,,,/=G7/] z/4 [B,,,/B3/4] F,,/ [B/4E,,/] z/4 
[b/4B/4b/4E,,/] z/4 [B/4E,,/] z/4 [c/4D,,/] z/4 [F/4f/4D,,/] E/4 [g/4^G/4g/4^G,,,/] z/4 [G,,,/G3/4] D,,/ [G/4=D,,/] z/4 
[g/4G/4g/4D,,/] z/4 [G/4D,,/] z/4 [d/4D/4=B/4^C,,/] z/4 [G/4g/4d/4C,,/] z3/28 D/7 [g/4G,,,/_B4] z/4 [G,,,/G3/4] ^D,,/ [G/4=D,,/] z/4 
[g/4G/4g/4D,,/] z/4 [G/4D,,/] z/4 [d/4D/4=B/4C,,/] z/4 [=G/4=g/4d/4C,,/] z/4 [g/4^F,,,/G4] z/4 [F,,,/G3/4] D,,/ [G/4C,,/] z/4 
[g/4G/4g/4C,,/] z/4 [G/4C,,/] z/4 [=d/4=D/4_B/4=B,,,/] z/4 [g/4G/4d/4B,,,/] z/4 [g/4F,,,/d2] z/4 [F,,,/G3/4] D,,/ [G/4C,,/] z/4 
[d/4g/4G/4g/4C,,/] B/4 [G/4G/4C,,/] D/4 [_B,/4B/4B,,,/] G,/4 [=D,/4d/4B,,,/] G,,/4 [^g/4G,,,/^G,2^G2] z/4 [G,,,/G3/4] ^D,,/ [G/4=D,,/] z/4 
[g/4D,,/^D3^D,3] z/4 [G/4D,,/] z/4 [=B/4C,,/] z/4 [^d/4C,,/] z/4 [g/4G,,,/] z/4 [G,,,/G3/4] [^D,,/G,G] [G/4=D,,/] z/4 
[g/4D,,/B=B,] z/4 [G/4D,,/] z/4 [B/4C,,/dD] z/4 [d/4C,,/] z/4 [=g/4F,,,/=d2=D2] z/4 [F,,,/=G3/4] D,,/ [G/4C,,/] z/4 
[g/4C,,/_B4_B,4] z/4 [G/4C,,/] z/4 [B/4B,,,/] z/4 [d/4B,,,/] z/4 [d''/4g/4F,,,/] z/4 [F,,,/G3/4] D,,/ [G/4C,,/] z/4 
[_b'/4g/4C,,/] z/4 [G/4C,,/] z/4 [B/4B,,,/] z/4 [d/4B,,,/] z/4 [^g/4G,,,/^d2^D2] z/4 [G,,,/^G3/4] ^D,,/ [G/4=D,,/] z/4 
[g/4D,,/=B4=B,4] z/4 [G/4D,,/] z/4 [B/4C,,/] z/4 [d/4C,,/] z/4 [g/4G,,,/] z/4 [G,,,/G3/4] ^D,,/ [G/4=D,,/] z/4 
[g/4D,,/^f3/^F3/] z/4 [G/4D,,/] z/4 [B/4C,,/] z/4 [e/4d/4C,,/] d/4 [=g/4F,,,/=d8=D8] z/4 [F,,,/=G3/4] D,,/ [G/4C,,/] z/4 
[g/4C,,/] z/4 [G/4C,,/] z/4 [b'/4_B/4B,,,/] z/4 [d/4B,,,/] z/4 [g'/4g/4F,,,/] z/4 [F,,,/G3/4] [d'/4D,,/] z/4 [G/4C,,/] z/4 
[b'/4g/4C,,/] z/4 [G/4C,,/] z/4 [a'/4d''/4B/4B,,,/] z/4 [d/4B,,,/] z/4 [a'/4^d''/4^G,,/G,,,/^G2] z/4 [G,,,/G,,/] [^D,,/D,/] [G,,/G,,,/] 
[G,,/G,,,/^D3] [G,,,/G,,/] [D,,/D,/] [G,,/G,,,/] [G,,/G,,,/] [G,,,/G,,/] [D,,/D,/G] [G,,/G,,,/] 
[G,,/G,,,/=B] [G,,/G,,,/] [D,,/D,/^d] [G,,,/G,,/] [=G,,/=G,,,/=d2] [G,,/G,,,/] [=D,,/=D,/] [G,,,/G,,/] 
[G,,,/G,,/_B4] [G,,,/G,,/] [D,/D,,/] [G,,/G,,,/] [G,,,/G,,/d/] [G,,,/G,,/] [_B,,,/B,,/] [C,/=C,,/] 
[D,/D,,/B/] [C,/C,,/] [B,,/B,,,/] [G,,/G,,,/] [^G,,,/^G,,/^d2] [G,,/G,,,/] [^D,,/^D,/] [G,,/G,,,/] 
[G,,/G,,,/d/=B4] [G,,,/G,,/] [D,,/D,/] [G,,/G,,,/] [G,,,/G,,/B/] [G,,,/G,,/] [D,,/D,/] [G,,,/G,,/] 
[G,,/G,,,/f3/] [G,,/G,,,/] [D,,/D,/] [e/4G,,,/G,,/] d/4 [=G,,,/=G,,/=d4F7=D7] [G,,/G,,,/] [=D,,/=D,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [D,,/D,/B/] [G,,,/G,,/] [G,,/G,,,/_B/] [G,,/G,,,/] [B,,,/B,,/] [C,/C,,/] 
[D,,/D,/] [C,/C,,/] [^d/4B,,,/B,,/c/=G^D] =f/4 [^f/4G,,/G,,,/] g/4 [^g/4^G,,/^G,,,/=B/D8^G8] z/4 [G,,/G,,,/] [^g'/4^D,/^D,,/_B/] b'/4 [=b'/4G,,,/G,,/] ^c''/4 
[d''/4G,,/G,,,/G/] z/4 [G,,/G,,,/] [g'/4D,/D,,/] _b'/4 [=b'/4G,,/G,,,/] c''/4 [c''/4G,,,/G,,/] z/4 [G,,/G,,,/] [b'/4D,/D,,/g/] z/4 [G,,,/G,,/] 
[g'/4G,,/G,,,/a/] z/4 [G,,,/G,,/] [c''/4D,/D,,/g/] z/4 [G,,/G,,,/] [b'/4=G,,/=G,,,/=g/=G8=D8] z/4 [G,,/G,,,/] [g'/4=D,,/=D,/] _b'/4 [=b'/4G,,/G,,,/] c''/4 
[c''/4G,,,/G,,/] z/4 [G,,/G,,,/] [g'/4D,,/D,/] _b'/4 [=b'/4G,,,/G,,/] b'/4 [b'/4G,,/G,,,/] z/4 [G,,/G,,,/] [_b'/4B,,,/B,,/] z/4 [C,,/C,/] 
[=g'/4D,,/D,/] z/4 [C,,/C,/] [b'/4B,,/B,,,/] z/4 [G,,,/G,,/] [=b'/4^G,,/^G,,,/^G8^D8] z/4 [G,,/G,,,/] [^g'/4^D,/^D,,/] _b'/4 [=b'/4G,,,/G,,/] c''/4 
[d''/4G,,,/G,,/] z/4 [G,,,/G,,/] [g'/4D,,/D,/] _b'/4 [=b'/4G,,/G,,,/] c''/4 [c''/4G,,/G,,,/] z/4 [G,,,/G,,/] [b'/4D,/D,,/^g/] z/4 [G,,/G,,,/] 
[g'/4G,,/G,,,/b/] z/4 [G,,,/G,,/] [c''/4D,/D,,/^d'/] z/4 [G,,,/G,,/] [b'/4=G,,/=G,,,/=d'/=G8=D8] z/4 [G,,,/G,,/] [g'/4=D,/=D,,/] _b'/4 [=b'/4G,,/G,,,/] c''/4 
[c''/4G,,/G,,,/] z/4 [G,,,/G,,/] [g'/4D,,/D,/] _b'/4 [=b'/4G,,/G,,,/] c''/4 [c''/4d''/4G,,,/G,,/] z/4 [G,,/G,,,/] [_b'/4B,,,/B,,/] z/4 [C,,/C,/] 
[=g'/4D,/D,,/] z/4 [C,/C,,/] [b'/4B,,,/B,,/] z/4 [G,,/G,,,/] [^g'/4g'/4^G,,8^G,,,8] ^d'/4 =b/4 g/4 d'/4 b/4 g/4 d/4 
b/4 g/4 d/4 =B/4 g/4 d/4 B/4 ^G/4 d/4 B/4 G/4 ^D/4 B/4 G/4 D/4 B,/4 
G,2 [G,/G/G,,/] [G/G,/G,,/] [_B,/_B/B,,/] [B,/B/B,,/] 
[=B/=B,/=B,,/] [c/^C/^C,/] [D/d/^D,/] [G/G,/G,,/] [G/G,/G,,/] [B,/B/B,,/] [B/B,/B,,/] [d/D/D,/] 
[C/c/^F,,/] [_B,/_B/F,,/] [G/G,/G,,/] [G/G,/G,,/] [B,/B/_B,,/] [B,/B/B,,/] [=B/=B,/=B,,/] [C/c/C,/] 
[D/d/D,/] [C/^F,/F/^D,,/] z/ [D/_B,/D,/D,,/] z/ [D,,/DD,B,] z 
[z/8G,,/D2G2] [z3/8d15/8] G,,/ _B,,/ B,,/ [=B,,/d3/G3/D3/] C,/ D,/ [A,,/A3/E3/e3/] 
A,,/ f/ A,,/ a/ [f/F,,/] [b/B,,/] z/ [G/G,/G,,/] 
[G/G,/G,,/] [B,/_B/_B,,/] [B,/B/B,,/] [=B/=B,/=B,,/] [c/C/C,/] [D/d/D,/] [G/G,/G,,/] [G/G,/G,,/] 
[B,/B/B,,/] [B/B,/B,,/] [D/d/D,/] [c/4c/C/F,,/] d/4 [e/4_B,/_B/F,,/] f/4 [g/4G/G,/G,,/] z/4 [G,/G/G,,/] [B/B,/_B,,/] 
[B,/B/B,,/] [=B,/=B/=B,,/] [C/c/C,/] [D/d/D,/] [F/F,/C/D,,/] z/ [D,/_B,/D/D,,/] z/ 
[D,,/B,D,D] d/ z/ [G,,/g/D3G3d3] G,,/ _B,,/ B,,/ =B,,/ 
C,/ D,/ [e/A,,/e3A3E3] A,,/ f/ A,,/ a/ [f/F,,/] 
[b/B,,/f3B3F3] z/ F,,/ z/ [d/C,4^C,,4] c/ B/ c/ z/ 
d/ c/ z/ [B/B,,/] [_B/_B,,/] [=B/=B,,/] [_B/_B,,/] [=B=B,,,4=B,,4] 
B/ c/ d z/ c/ [B/B,,/] _B/ 
[G/_B,,/] F/ [G/G,,,2G,,2] z/ D/4 E/4 F/4 G/4 [B/4B,,2_B,,,2] z3/4 
D/4 F/4 G/4 B/4 [=B/4=B,,,2=B,,2] z3/4 F/4 G/4 _B/4 =B/4 [c/4C,,2C,2] z3/4 
G/4 _B/4 =B/4 c/4 [dD,,D,] [cC,C,,] [BB,,B,,,] 
[_B_B,,_B,,,] [cC,C,,] [=B=B,,=B,,,] [_B_B,,,_B,,] 
[=G=G,,,=G,,] [^G/^G,,,2^G,,2] z/ D/4 E/4 F/4 G/4 [B/4B,,2B,,,2] z3/4 
D/4 F/4 G/4 B/4 [=B/4=B,,,2=B,,2] z3/4 F/4 G/4 _B/4 =B/4 [c/4C,2C,,2] z3/4 
G/4 _B/4 =B/4 c/4 [d2D,,2D,2] z/ e/ 
d/ c/ [d/D,,2D,2] z3/ [=g'/4=g2_B,,2] d'/4 _b/4 g/4 
d'/4 b/4 g/4 d/4 [db2=G,,2] z [^g2c2C,2] 
[=g2d2D,4D,,4] [d2D2] z3 
[^g/G/] [_B/b/] [=b2=B2^G,,4G,,,4] z/ [_b/_B/] 
[G/g/] [f3/F3/F,,,9/F,,9/] z [d'd] 
[cc'] [dd'=B,,7/B,,,7/] z5/ 
[c'/c/b/C,/C,,/] z/ [b/B/f/_B,,,/_B,,/] z/ [c/f/F/F,,/F,,,/] z/ [b/B/f/B,,/B,,,/] z/ 
[d'/d/G,,4G,,,4] z/ [=b/=B/] [G/g/] [d/d'/] [B/b/] [G/g/] [d/d'/] 
[B/b/] [c'/c/B,,4B,,,4] [_B/_b/] [f/F/] [c'/c/] [B/b/] [F/f/] [c'/c/] 
[b/B/] [=b/=B/=B,,4=B,,,4] [G/g/] [D/d/] [b/B/] [G/g/] [D/d/] [B/b/] 
[d/d'/_b/D,,/D,/] z/ [c'/e'/e/C,/C,,/] z/ [d/d'/=b/B,,/B,,,/] z/ [_b/d'/d/_B,,/_B,,,/] z/ 
[^g'/G,,,4G,,4] z5/4 d'/4 =b/4 g/4 d/4 g/4 b/4 d'/4 b/4 g/4 
[^f'/B,,4B,,,4] z/4 c'/4 _b/4 f/4 c/4 f/4 b/4 c'/4 b/4 f/4 b/4 c'/4 d'/4 =b/4 
f'/4 b/4 [f/4=B,,,4=B,,4] d/4 f/4 d/4 f/4 b/4 f/4 d/4 b/4 d/4 f/4 b/4 f/4 b/4 
[_b/c/c'/C,/C,,/] z/ [b/_B/f/_B,,,/_B,,/] z/ [c/f/F/F,,,/F,,/] z/ [f/B/b/B,,/B,,,/] z/ 
[G/g/G,,,4G,,4] z [d/4D/4] [E/4e/4] [F/4f/4] [G/4g/4] [Bb] [d/4D/4] [f/4F/4] 
[G/4g/4] [b/4B/4] [=b=BB,,,4B,,4] [F/4f/4] [g/4G/4] [_b/4_B/4] [=B/4=b/4] [cc'] [G/4g/4] [_B/4_b/4] 
[=B/4=b/4] [c/4c'/4] [d3d'3=B,,4=B,,,4] z/ 
[_b/d'/d/D,,/D,/] z/ [c'/e'/e/C,,/C,/] z/ [=b/d'/d/B,,/B,,,/] z/ [C,/C,,/c3/_b3/c'3/] z 
[d/D/D,/d'/] [d/D,/D/d'/] z/ [d/D,/D/] [d/D,/D/] z/ [d/D,/D/] [d/D/D,/] z/ 
[d/D,/D/] [d/D/D,/] z/ [d/D/D,/] [=c/=C,/=C/] [^c/^C/^C,/] [=d/=D/=D,/] [^d/^D,/^D/] 
[d/D/D,/] z/ [d/D,/D/] [d/D,/D/] z/ [d/D/D,/] [d/D/D,/] z/ 
[d/D,/D/] [d/D/D,/] z/ [d/D,/D/] [=c/=C,/=C/] [^c/^C,/^C/] [=d/=D/=D,/] [^d/^D/^D,/b/] 
[d/D/D,/b/] z/ [d/D/D,/b/] [d/D,/D/b/] z/ [d/D/D,/b/] [d/D,/D/b/] z/ 
[d/D/D,/b/] [d/D,/D/b/] z/ [d/D,/D/b/] [=c/=C/=C,/=g/] [^c/^C,/^C/^g/] [=d/=D,/=D/a/] [^d/^D/^D,/b/] 
[d/D,/D/b/] z/ [d/D/D,/b/] [d/D,/D/b/] z/ [d/D,/D/b/] [d/D,/D/b/] z/ 
[d/D/D,/b/] [d/D,/D/b/] z/ [d/D,/D/b/] [=c/=C,/=C/=g/] [^c/^C,/^C/^g/] [=d/=D,/=D/a/] [f'2f2F,,65/32] 
[=d'2d2=D,,129/32] f2 
d2 [=f'2=f2=F,,257/32] 
f2 =c2 z2 
[^f2^f'2^F,,65/32] [f2d2d'2D,,129/32] 
d2 [g2g'2] 
[=f2=f'2f4=F,,257/32] z2 
c4 
[^f'2^f2F2^F,,65/32] [d2d'2D2D,,129/32] 
f2 d2 
[=f'2=f2=F2=F,,257/32] f2 
c2 z2 
[^f2^f'2^F2^F,,65/32] [f2d'2d2D2D,,129/32] 
[z2d4] [g2g'2G2] 
[=f2=F2f8=f'8=F,,257/32] z6 
^D,,/4 z/4 D,,/4 D,,/4 C,,/ D,,/ [z/^D,2] D,,/4 D,,/4 C,,/ D,,/ 
[z/B,10] D,,/4 D,,/4 C,,/ D,,/ ^F,,/ =F,,/ D,,/ _B,,,/ 
D,,/4 z/4 D,,/4 D,,/4 C,,/ D,,/ z/ D,,/4 D,,/4 C,,/ D,,/ z/ 
D,,/4 D,,/4 C,,/ D,,/ ^F,,/ =F,,/ D,,/ B,,,/ [D,,/4^d] z/4 
D,,/4 D,,/4 [^c/C,,/] [D,,/d] [z/D,2^D2] D,,/4 D,,/4 [c/C,,/] [D,,/d] [z/B,10_B10] 
D,,/4 D,,/4 [c/C,,/] [d/D,,/] [^f/^F,,/] [=f/=F,,/] [d/D,,/] [B/B,,,/] [D,,/4^d'd] z/4 
D,,/4 D,,/4 [c'/c/C,,/] [D,,/dd'] z/ D,,/4 D,,/4 [c'/c/C,,/] [D,,/dd'] z/ 
D,,/4 D,,/4 [c/c'/C,,/] [d'/d/D,,/] [^f/^f'/^F,,/] [=f'/=f/=F,,/] [^f'/^f/^F,,/] [g/g'/G,,/] [b'2b2D,2D,,2] 
[g3g'3C,4C,,4] z 
[f/f'/C,C,,] z/ [=f/=f'/C,C,,] z/ [D/d4d'4D,,8D,8] ^F/ B/ c/ 
d/ B/ F/ D F/ B/ c/ 
d/ B/ F/ D/ [g'2g2C,,2C,2] 
[f3f'3C,4C,,4] z 
[^f/^f'/_B,,B,,,] z/ [=f'/=f/C,,C,] z/ [D/d'4d4D,,12D,12] F/ B/ c/ 
d/ B/ F/ D F/ B/ c/ 
d/ B/ F/ D F/ B/ c/ 
d/ B/ F/ [z/D] D,,/3 [z/6D,,29/84] F/ [D,,/32B/] z29/96 [z/6D,,29/84] c/ 
[D,,/32d/] z29/96 [z/6D,,29/84] B/ [D,,/32F/] z29/96 [z/6D,,29/84] [z/D] D,,/32 z29/96 [z/6D,,29/84] F/ [D,,/32B/] z29/96 [z/6D,,29/84] c/ 
[D,,/32d/] z29/96 [z/6D,,29/84] B/ [D,,/32F/] z29/96 [z/6D,,29/84] [z/D] D,,/32 z29/96 [z/6D,,29/84] F/ [D,,/32B/] z29/96 [z/6D,,29/84] c/ 
[D,,/32d/] z29/96 D,,29/84 z9/28 D,,/32 z29/96 D,,29/84 D,,9/28 B,,,/ =B,,,/ C,,/ D,,3/ 
_B,,,/ =B,,,/ C,,/ D,,3/ C,, 
C,, [B/_B,,,/] [=B/=B,,,/] [c/C,,/] [d/D,,3/] z 
[_B/_B,,,/] [=B/=B,,,/] [c/C,,/] [d/D,,3/] z [cC,,g] 
[cC,,g] [d4b4D,,8] 
d''/4 b'/4 =g'/4 d'/4 b'/4 g'/4 d'/4 b/4 g'/4 d'/4 b/4 =g/4 d'/4 b/4 g/4 d/4 
[f4=F4=F,129/32=F,,129/32] 
[^f4^F4^F,,129/32^F,129/32] 
[g4=G4D,,129/32D,129/32] 
[^G3^g3G,3C,129/32C,,129/32] [_Bb] 
[=c4=c'4=C4=F,,129/32=F,129/32] 
[b4B4B,4^F,,129/32^F,129/32] 
[^c4^c'4^C4D,129/32D,,129/32] 
[=c'4=c4=C4C,,129/32C,129/32] 
[zf'4=f4=F,129/32=F,,129/32] c'/4 g/4 f/4 c/4 g/4 f/4 c/4 G/4 f/4 c/4 G/4 =F/4 
[F,^c'4^c4^F,129/32^F,,129/32] F, z3/ =G,/ 
[^G,d'4d4D,129/32D,,129/32] A, B, ^C 
[=Cb4B4C,129/32C,,129/32] z G,/ B,/ C17/32 [z15/32B,/] 
[z/32=c'4=c4=F,129/32=F,,129/32] C9/4 z39/32 =G,/4 ^G,/4 
[B,2b4B4^F,129/32^F,,129/32] z C 
[^C^c'4^c4D,129/32D,,129/32] z D G, 
[G,/4=c'4=c4] B,/4 =C/4 D/4 C/4 D/4 F/4 G/4 F/4 G/4 B/4 c/4 B/4 c/4 d/4 f/4 
[C,/32C,,/32g] z63/32 ^c' z 
^g' z [z2D,,65/32] 
[z2F8=F,,257/32] =c' z 
f' z3 
[z2G,,193/32G8] b' z 
=g' z [z2D,,65/32] 
[z2F8C,,257/32] c'' z 
=c'' z3 
[z2F,,6G8] f'' z 
d'' z [^c''D,,65/32] z 
[z2F8F,,257/32] c'' z 
=c'' z3 
[z2G,,193/32G8] b' z 
g' z [^g'D,,65/32] z 
[z2F8] f' z 
G,/4 D/4 C/4 D/4 F/4 G/4 F/4 D/4 F/4 G/4 c/4 G/4 c/4 F/4 c/4 d/4 
[C,,/32fgG8] z39/32 d/4 c/4 d/4 [f^c'] z/4 d/4 c/4 d/4 
[f/4g'] d/4 c/4 d/4 f/4 d/4 c/4 d/4 [f/4D,,65/32] d/4 c/4 G/4 F/4 D/4 C/4 G,/4 
[=F,=C,F8F,,257/32] C/4 D/4 F/4 G/4 [Gc=c'] z/ B/4 G/4 
[B/4f'] G/4 F/4 D/4 C/4 D/4 F/4 G/4 F/4 G/4 B/4 c/4 B/4 G/4 B/4 ^c/4 
[d2G,,193/32G8] [=c/4b'] B/4 G/4 F/4 D/4 F/4 G/4 B/4 
[cd=g'] z [=gdD,,65/32] z 
[F2^c2f2C,,193/32F8] ^c'' z 
[f/c/=c''F2] [c/f/] [f/c/] [f/c/] [f/4D,,65/32] d/4 =c/4 B/4 c/4 d/4 f/4 g/4 
[f/4^g/4G8F,,257/32] z3/4 =g/4 d/4 c/4 d/4 [c/4f/4f''] z3/4 d/4 c/4 G/4 c/4 
[c/4d/4d''] z3/4 c/4 G/4 F/4 G/4 [G/4c/4^c''] z3/4 c/4 G/4 B/4 ^c/4 
[B/4=c/4F8G,,257/32] z3/4 d/4 c/4 G/4 c/4 [c/4d/4c''] z3/4 c/4 B/4 G/4 B/4 
[G/4c/4=c''] z3/4 B/4 G/4 F/4 G/4 [F/4B/4] z5/4 G/4 F/4 
[D/4G8] G/4 B/4 c/4 B/4 c/4 d/4 f/4 [g/4b'] f/4 d/4 c/4 d/4 c/4 B/4 G/4 
[F/4g'] G/4 B/4 G/4 c/4 d/4 f/4 ^g/4 [b/4^g'D,,65/32] g/4 f/4 d/4 f/4 d/4 c/4 G/4 
[B/4F8C,,257/32] c/4 d/4 f/4 g/4 b/4 g/4 b/4 [c'/4f'] b/4 g/4 f/4 g/4 b/4 z/ 
[g/c'/d'c4] [g/c'/] [g/c'/] [g/c'/] [g/c'/] [g/c'/] [g/c'/] [g/c'/] 
[FF,257/32] z ^c' z 
g' z =g' z 
[C,/32fF,,257/32] z63/32 =c' z 
f' z3 
[dD,257/32B,,257/32] z b' z 
g' z ^g' z 
[^c^C,257/32G,,257/32] z ^c'' z 
=c'' z3 
[z/=c8F,257/32] G/32 z31/32 F/32 z15/32 [z/f''] G/32 z31/32 F/32 z15/32 
[z/d''] G/32 z31/32 F/32 z15/32 [z/^c''] G/32 z31/32 F/32 z15/32 
[=C,/32F/32c8F,,257/32] z15/32 F/32 z15/32 F/32 z15/32 F/32 z15/32 [F/32c''] z15/32 F/32 z15/32 F/32 z15/32 F/32 z15/32 
[F/32=c''] z15/32 F/32 z15/32 F/32 z15/32 F/32 z15/32 F/32 z15/32 F/32 z15/32 F/32 z15/32 F/32 z15/32 
[z/c8B,,257/32D,257/32] =G/32 z15/32 G/32 z15/32 G/32 z15/32 [G/32b'] z15/32 G/32 z15/32 G/32 z15/32 G/32 z15/32 
[G/32=g'] z15/32 G/32 z15/32 G/32 z15/32 G/32 z15/32 [G/32^g'] z15/32 G/32 z15/32 G/32 z15/32 G/32 z15/32 
[z/c8G,,257/32^C,257/32] ^G/32 z15/32 G/32 z15/32 G/32 z15/32 [G/32f'] z15/32 G/32 z15/32 G/32 z15/32 G/32 z15/32 
[G/32d'] z15/32 G/32 z15/32 G/32 z15/32 G/32 z15/32 G/32 z15/32 G/32 z15/32 [G/32^C5/18] z7/32 [z/4=D9/32] [G/32^D5/18] z7/32 [z/4E9/32] 
[gF129/32C,,193/32] z ^c' z 
[g'=G65/32] z [=g'D,,65/32] z 
[^G/32fF,,257/32] z47/32 F/32 z15/32 =c' z13/14 [z/14=B19/70] 
[f'c97/32] z2 [z/_B17/32] [z/G17/32] 
[dB129/32G,,193/32] z b' z 
[g'c65/32] z [^g'd65/32D,,65/32] z 
[z/4^c'5/18^cC,,193/32] [z/4g9/32] [z/4f5/18] [z/4c9/32] [z/4g5/18] [z/4f9/32] [z/4c5/18] [z/4G9/32] [z/4c5/18^c''] [z/4G9/32] [z/4F5/18] [z/4C9/32] [z/4F5/18] [z/4G9/32] [z/4c5/18] [z/4f9/32] 
[z/4b5/18=c''] [z/4=g9/32] [z/4d5/18] [z/4B9/32] [z/4g5/18] [z/4d9/32] [z/4B5/18] [z/4=G9/32] [z/4d5/18D,,65/32] [z/4B9/32] [z/4G5/18] [z/4D9/32] [z/4G5/18] [z/4B9/32] [z/4d5/18] [z/4e9/32] 
[z2f65/32C,,193/32] f'' [z29/32^g33/32] [z3/32=b3/16] 
[d''=c'65/32] z [^c''D,,65/32] [z/_b17/32] [z/g17/32] 
[b17/32F,,257/32] z47/32 c'' g17/32 z15/32 
[=c''f129/32] z3 
[z2d129/32G,,193/32] b' z 
[z/4D5/18=g'] [z/4G9/32] [z/4B5/18] [z/4=B9/32] [z=c33/32] [^g'd33/32D,,65/32] [ze33/32] 
[zf33/32C,,193/32] [z/4F5/18] [z/4^G9/32] [z/4c5/18] [z/4d9/32] [f'f33/32] [z/4F5/18] [z/4G9/32] [z/4c5/18] [z/4d9/32] 
[d'f33/32] [z/4F5/18] [z/4G9/32] [z/4c5/18] [z/4d9/32] [z/4F5/18] [z/4G9/32] [z/4c5/18] [z/4d9/32] f/32 z31/32 
[f/32F129/32F,129/32] z15/32 F,,/32 z15/32 [z/D,,17/32] F,,17/32 z15/32 [z/F,,17/32] [z/D,,17/32] [z/F,,17/32] 
[z/^f129/32^F129/32^F,129/32] ^F,,/32 z15/32 [z/=F,,17/32] ^F,,17/32 z15/32 [z/F,,17/32] [z/=F,,17/32] [z/^F,,17/32] 
[z/=g129/32=G129/32=G,129/32] =G,,/32 z15/32 [z/F,,17/32] G,,17/32 z15/32 [z/G,,17/32] [z/F,,17/32] [z/G,,17/32] 
[z/^G129/32^g129/32^G,129/32] ^G,,/32 z15/32 [z/=G,,17/32] ^G,,17/32 z15/32 [z/G,,17/32] [z/=G,,17/32] [z/^G,,17/32] 
[z/=F129/32=f129/32=F,129/32] =F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 
[z/^F129/32^f129/32^F,129/32] ^F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 
[z/=G129/32=g129/32=G,129/32] =G,,/32 z15/32 G,,/32 z15/32 G,,/32 z15/32 G,,/32 z15/32 G,,/32 z15/32 G,,/32 z15/32 G,,/32 z15/32 
[z/^G129/32^g129/32^G,129/32] ^G,,/32 z15/32 G,,/32 z15/32 G,,/32 z15/32 [G,,/32=f/4] z7/32 c/4 [G,,/32G/4] z7/32 =F/4 [G,,/32=C/4] z7/32 F/4 [G,,/32G/4] z7/32 c/4 
[z/f129/32F129/32c129/32=F,129/32] =F,,/32 z15/32 [z/D,,17/32] F,,17/32 z15/32 [z/F,,17/32] [z/D,,17/32] [z/F,,17/32] 
[z/^F129/32^f129/32^c129/32^F,129/32] ^F,,/32 z15/32 [z/=F,,17/32] ^F,,17/32 z15/32 [z/F,,17/32] [z/=F,,17/32] [z/^F,,17/32] 
[z/=d129/32=G129/32=g129/32=G,129/32] =G,,/32 z15/32 [z/F,,17/32] G,,17/32 z15/32 [z/G,,17/32] [z/F,,17/32] [z/G,,17/32] 
[z/^G129/32^g129/32^d129/32^G,129/32] ^G,,/32 z15/32 [z/=G,,17/32] ^G,,17/32 z15/32 [z/G,,17/32] [z/=G,,17/32] [z/^G,,17/32] 
[z/a129/32A129/32=F,129/32] =F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 
[z/b129/32_B129/32^F,129/32] ^F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 F,,/32 z15/32 
[z/=b129/32=B129/32=G,129/32] =G,,/32 z15/32 G,,/32 z15/32 G,,/32 z15/32 G,,/32 z15/32 G,,/32 z15/32 G,,/32 z15/32 G,,/32 z15/32 
[z/=c65/32^G,129/32] ^G,,/32 z15/32 G,,/32 z15/32 G,,/32 z15/32 [c'/32G,,/32] z7/32 =g/4 [G,,/32d/4] z7/32 c/4 [G,,/32=G/4] z7/32 c/4 [G,,/32d/4] z7/32 g/4 
[z4c'12d16c16c'16g16] 
[z2C129/32] =C,,/32 z63/32 
[z4D,,193/32] 
[z2C129/32] [z2=F,,65/32] 
[z4=G,,193/32^c16_b16=f16_B16] 
[z2C129/32] [z2^G,,65/32] 
[z4F,,129/32] 
[z2D,,65/32C129/32] [z2^C,,65/32] 
[z4=C,,193/32d16=c16c'16g16] 
[z2C129/32] [z2F,,65/32] 
[z4=G,,193/32] 
[z2C129/32] [z2^G,,65/32] 
[z4F,,257/32^c16b16f16B16] 
[z4C129/32] 
[z4D,,129/32] 
[^C,,129/32C129/32] 
