X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=107
K: C
[C11/4C,19/5E,19/5G,19/5] B,3/4 C15/32 z/32 
[zD2B,,2D,2G,2] E,, [E,,G19/10G,,2B,,2D,2] F,, 
[F3/4G,,3_B,,4D,4F,4] E3/4 [C/_b12/5] [zG,19/10] A,, 
[F3/4B,,19/5] [z/4E3/4] _B,/5 C/5 [z/10D/5] [z/10C/] E/5 F/5 [G/5G,2] A/5 _B/5 c/5 d/5 e/5 [z/20f/5] [z3/20G,,/4] [z/10b/5] [z/10D,2/9] [z3/20a/5] [z/20G,/4] b/5 
[c3/4C11/4C,19/5E,19/5G,19/5] G3/4 c/ [z3/4g2] [=B,3/4=B3/4C,,3/4] [C15/32c15/32C,,/] z/32 
[z3/4D2d2=B,,2D,2G,2E,,3] c3/4 g/ [=bG2g2G,,2B,,2D,2] [c'19/20F,,] z/20 
[z3/4_b'11/4G,,3g7/_B,,4D,4F,4] E3/4 C/ [z3/4G,2] [z/4a'3/4] [_B,,,/4A,,] B,,,/4 [c/4B,,,/4f'/] [c/4B,,,/4] 
[F3/4B,,19/5B,,,19/5] [z/4E3/4] _B,/5 C/5 [z/10D/5] [z/10C/] E/5 F/5 [G/5G,2] A/5 _B/5 c/5 d/5 e/5 f/5 g/5 a/5 _b/5 
K: Eb
K: Eb
K: Eb
[z/4G,,3/4g38/5] C/4 D2/9 z/36 [z/4G,,3/4] [G15/32G,] z/32 [C2/9G,,3/] z/36 D/4 [z/4G,] C/4 D15/32 z/32 [G15/32G,] z/32 [G,,/4D15/32] G,,/4 
[z/4A,,17/24A,19/5] C/4 D2/9 z/36 [z/4A,,17/24] [G15/32G,19/20] z/32 [C2/9A,,10/7] z/36 D/4 [z/4G,19/20] C/4 D15/32 z/32 [G15/32A,,15/32G,19/20] z/32 [A,,2/9D15/32] z/36 A,,/4 
[z/4B,,3/4B,2] C/4 D2/9 z/36 [z/4B,,3/4] G15/32 z/32 [C2/9B,,3/] z/36 D/4 [z/4G,A,2] C/4 D15/32 z/32 [G15/32G,] z/32 [A,,/4D15/32] A,,/4 
[z/4G,,17/24] C/4 D2/9 z/36 [z/4G,,17/24] [G15/32G,19/20] z/32 [C2/9G,,10/7] z/36 D/4 [z/4G,19/20] C/4 D15/32 z/32 [G15/32G,,15/32G,4/5] z/32 [G,,2/9D15/32] z/36 G,,/4 
[z/4G,,3/4DD,4G,4] c/4 d/4 [z/4G,,3/4] [g/G,,,] [c/4G,,3/] d/4 [z/4G,,,] c/4 d/ [G/g/G,,,] [G,,/4d/] G,,/4 
[z/4A,,17/24E19/5E,19/5A,19/5] c/4 d2/9 z/36 [z/4A,,17/24] [G15/32g15/32G,,,19/20] z/32 [c2/9A,,10/7] z/36 d/4 [z/4G,,,19/20] c/4 d15/32 z/32 [G15/32g15/32A,,15/32G,,,19/20] z/32 [A,,2/9d15/32] z/36 A,,/4 
[z/4B,,3/4F7/4F,2B,2] c/4 d/4 [z/4B,,3/4] [g/GG,,,] [d/4B,,3/] [z/4E2] [z/4G,,,E,2A,2] c/4 d/4 z/4 [G/g/G,,,] [d/4A,,/4] [F/4A,,/4] 
[z/4G,,17/24D,19/5G,19/5] c/4 d2/9 z/36 [z/4G,,17/24] [G15/32g15/32G,,,19/20] z/32 [c2/9G,,10/7] z/36 d/4 [z/4G,,,19/20] c/4 d15/32 z/32 [G15/32g15/32G,,15/32G,,,19/20] z/32 [G,,2/9d15/32] z/36 G,,/4 
K: C
K: C
K: C
[E15/32c15/32] z/32 [C19/20G19/20C,19/20E,19/20G,19/20] z/20 [E,,2/9E,2/9c/4] z/36 [C,,/4C,/4f/4] [c'/9E19/20G19/20c19/20e19/20C,19/20G,19/20C19/20] z/72 d'7/72 z/36 c'3/28 z/56 d'/8 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'/8 [c'/9c15/32E15/32] z/72 d'7/72 z/36 c'3/28 z/56 d'/8 [c'/9G15/32C15/32] z/72 d'7/72 z/36 c'3/28 z/56 d'/8 
[c'/9G17/24B3/4] z/72 d'7/72 z/36 c'3/28 z/56 d'/8 c'/9 z/72 d'7/72 z/36 [c'3/28F/4A/4] z/56 d'/8 [c'/9C19/20E19/20G19/20E,,19/20E,19/20] z/72 d'7/72 z/36 c'3/28 z/56 d'/8 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'/8 [c'/9C,2/9C2/9E15/32] z/72 d'7/72 z/36 [c'3/28B,/4] z/56 d'/8 [c'/9G,,2/9G,2/9C15/32] z/72 d'7/72 z/36 [c'3/28C,/4] z/56 d'/8 [c'/9E,,2/9E,2/9E15/32] z/72 d'7/72 z/36 [c'3/28G,/4] z/56 d'/8 [c'/9C,2/9C2/9G15/32] z/72 d'7/72 z/36 [c'3/28D/4] z/56 d'/8 
[^G,17/24^D3/4^G3/4^d3/4] z/24 [G,/4d/4] [=GB=dF,B,] [C,17/24C17/24D3/4^G3/4c3/4] z/24 [C,/4C/4c/4] [=DFBD,=G,C] 
[=B,3/D3/=G3/G,,3/D,3/G,3/] [A5/32F,5/32] z/96 [=B13/84G,13/84] z/84 [c/6A,/6] [B,5/32d19/10] z/96 C13/84 z/84 D/6 E5/32 z/96 F13/84 z/84 G/6 A5/32 z/96 B13/84 z/84 c/6 d5/32 z/96 e13/84 z/84 f/6 
[E15/32c15/32] z/32 [C,2/9E,2/9G,2/9C19/20G19/20] z/36 [C,/4E,/4G,/4] [C,15/32E,15/32G,15/32] z/32 [c2/9E,,2/9E,2/9] z/36 [f/4C,,/4C,/4] [c'/9E19/20G19/20c19/20e19/20C,19/20G,19/20C19/20] z/72 d'7/72 z/36 c'3/28 z/56 d'/8 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'/8 [c'/9c15/32E15/32] z/72 d'7/72 z/36 c'3/28 z/56 d'/8 [c'/9g15/32C15/32] z/72 d'7/72 z/36 c'3/28 z/56 d'/8 
[c'/9G17/24b3/4] z/72 d'7/72 z/36 c'3/28 z/56 d'/8 c'/9 z/72 d'7/72 z/36 [c'3/28F/4a/4] z/56 d'/8 [c'/9c19/20e19/20g19/20E,,19/20E,19/20] z/72 d'7/72 z/36 c'3/28 z/56 d'/8 c'/9 z/72 d'7/72 z/36 c'3/28 z/56 d'/8 [c15/32C,15/32] z/32 [e15/32G,,15/32G,15/32] z/32 [C2/9G/3c/3] z/36 G,/4 [E2/9G/3_B/3e/3g/3] z/36 C/4 
[c/g/b/^D,,/^D,/] z/4 [D,/4c/4g/4b/4] [F,15/32F15/32c19/20^d19/20^g19/20] z/32 [D,15/32^D15/32] z/32 [C,15/32_B,15/32G3/4=g3/4] z/32 [C,2/9^G,2/9] z/36 [=G,/4G/4g/4] [G,,15/32G,15/32F19/20A19/20c19/20f19/20] z/32 [F,,15/32F,15/32] z/32 
[G15/32G,15/32c57/20e57/20g57/20] z/32 [G,,15/32G,15/32F17/24] z/32 =D,2/9 z/36 [F/4G,/4] [E2/9G,,2/9] z/36 [F/4=B,,/4] [G15/32G,,,15/32G,,15/32] z/32 [G15/32G,19/20] z/32 c/ =d/ 
[C,/4e3/F,19/10A,19/10F2A2] z/4 A,,/4 z/4 C,/4 z/4 [d/4A,,/4] c/4 [D,/4=B,15/32=D15/32dG2=B2] z/4 [B,,/4G,15/32] z/4 [D,/4C19/20a] z/4 B,,/4 z/4 
[D,/4g3/G,19/10B,19/10D19/10G2B2] z/4 B,,/4 z/4 D,/4 z/4 [f/4B,,/4] e/4 [D,/4F,19/20B,19/20dF2] z/4 B,,/4 z/4 [C,/4c/^G,19/20] z/4 [^G,,/4B/] z/4 
[A,,/4F15/32A3/F,19/10] z/4 [F,,/4E15/32] z/4 [A,,/4D15/32] z/4 [B/4F,,/4C15/32] c/4 [B,,/4B,19/20dD19/10G19/10] z/4 =G,,/4 z/4 [B,,/4G19/20=G,19/20] z/4 G,,/4 z/4 
[D,/4B,,15/32B,15/32D17/24F17/24] z/4 B,,/4 [D/4F/4B,/4] [E,/4E19/20G,19/20C19/20] z/4 C,/4 z/4 E,,/4 z/4 [c/C,/] [e/B,,/] [g15/32A,,15/32] z/32 
[c/4c'3/e19/10a19/10e'2] z/4 [A/4A/4] z/4 E/4 z/4 [=b/4A/4] c'/4 [^F/4b3/4^d19/10^g19/10^d'2] z/4 ^D/4 [z/4^f3/4] [d/4F/4] z/4 [B/4D/4d15/32] z/4 
[_B/4_B,/4_b3/G19/10B19/10=D19/10=d'2] z/4 [A/4G,/4] z/4 [=d/4B,/4] z/4 [a/4G,/4] g/4 [c15/32a/A,19/10c'2] z/32 [E/4A15/32e/] z/4 [C/4E15/32c/] z/4 [A,/4C2/5A15/32] z/4 
[A,,/4C3/=F3/A3/F,19/10] z/4 F,,/4 z/4 A,,/4 z/4 [=B,/4=B/4F,,/4] [C/4c/4] [A,,/4^FAd^F,19/10] z/4 ^F,,/4 z/4 [A,,/4A19/20] z/4 F,,/4 z/4 
[C,15/32G,15/32C15/32E3/G3/c3/e3/] z/32 E,15/32 z/32 G,15/32 z/32 [E/4=f/4C15/32] [G/4=g/4] [^G,,17/24^G,17/24^G3/4^g3/4] z/24 [G3/4c3/4^G,,,19/16G,,19/16] [c15/32f15/32] z/32 
[F,,,15/32=F,,15/32G10/7c10/7=g10/7G,,,19/10] z/32 G,,2/9 z/36 C,/4 =F,2/9 z/36 C,/4 [G2/9c2/9g2/9F,,15/32F,15/32] z/36 [G/4c/4g/4] [G15/32c15/32g15/32F,,/D,3/4] z/32 [C,/4G19/20c19/20g19/20] [F,,/4E,3/4] C,/4 G,,/4 [G2/9c2/9g2/9C,2/9F,15/32] z/36 [G/4c/4g/4G,,/4] 
[=G,15/32c3/g3/C3/] z/32 E,2/9 z/36 G,/4 C2/9 z/36 G,5/28 z/14 [B,,2/9=G,,2/9d/4f/4B,/4] z/36 [F,/4G,,/4=F/4c/4e/4A,/4] [z/4=G19/10G,19/10B,19/10G,,19/10] c/4 d15/32 z/32 g15/32 z/32 d2/5 z/10 
[z/4E15/32c15/32] =b/4 [C,5/24a2/9C19/20G19/20E,19/20G,19/20] z/24 [g/4C,7/10] c'2/9 z/36 b/4 [E,,2/9E,2/9c/4a/4] z/36 [C,,/4C,/4f/4g/4] [z/4C,9/20E19/20G19/20c19/20e19/20G,19/20C19/20] b/4 [a2/9C,2/9] z/36 [C,/5g/4] z/20 [c'/4E15/32C,15/32c/] b/4 [a/4C15/32C,15/32G/] g/4 
[c'/4G17/24C17/24_B3/4] b/4 a/4 [F/4C,/4A/4g/4] [z/4C,15/32C19/20E19/20G19/20E,19/20] b/4 [a2/9C,17/24] z/36 g/4 [c'2/9C2/9E15/32] z/36 [b/4_B,/4C,/4] [a2/9G,2/9C15/32] z/36 [C,7/32g/4] z/32 [c'2/9E,2/9E15/32C,15/32] z/36 [d'/4G,/4] [C2/9G15/32C,15/32] z/36 [^d'/4D/4] 
[g/4^D/^G/^d/^G,17/24C17/24] ^g/4 _b/4 [G,/4d/4g/4C,17/24] [=g2/9=G19/20B19/20=d19/20F,19/20B,19/20] z/36 ^g/4 [b2/9C,19/20] z/36 g/4 [=g/4C17/24D3/4^G3/4c3/4] ^g/4 [C,2/9b/4] z/36 [C/4C,/4c/4g/4] [=g2/9C15/32=D19/20F19/20B19/20=G,19/20D19/20] z/36 ^g/4 [b2/9C,15/32] z/36 c'/4 
[z/4G,17/24D,19/10=B,19/5D19/5=G19/5] a/4 =b2/9 z/36 [c'/4G,,17/24] =d'2/9 z/36 c'/4 [b2/9G,,19/20] z/36 a/4 [D/5=g2/9] [z/20E/5] [z3/20a/4] [z/10F/5] [z/10b2/9G,,/4] [z3/20G/5] [z/20c'/4G,,/4] A/5 [=B/6d'2/9G,,/] [z/12c/6] [z/12e'/4] d/6 [e/6f'2/9G,,/] [z/12f/6] [z/12g'/4] g/6 
[f'2/9E15/32c15/32C17/24] z/36 e'/4 [z/4C19/20G19/20C,19/20E,19/20G,19/20] [c'/4C17/24] f'2/9 z/36 e'/4 [E,,2/9E,2/9c/4d'/4] z/36 [C,,/4C,/4f/4c'/4] [f'2/9E19/20G19/20c19/20e19/20C19/20] z/36 e'/4 [d'2/9C,2/9] z/36 [c'/4C,/4] [f'/4E15/32C15/32c/] e'/4 [d'/4C15/32C,15/32g/] c'/4 
[f'/4G17/24F,17/24_b3/4] e'/4 d'/4 [F/4a/4c'/4F,17/24] [f'2/9e19/20g19/20E19/20c19/20] z/36 e'/4 [d'2/9E,19/20] z/36 c'/4 [f'2/9c15/32C15/32] z/36 e'/4 [d'2/9D,2/9e15/32G,15/32] z/36 [c'/4D,/4] [f'2/9C2/9g15/32C,15/32] z/36 [e'/4G,/4] [d'2/9E,2/9a15/32C,15/32] z/36 [c'/4C/4] 
[^G,15/32c/g/b/^D,17/24C,17/24] z/32 G,2/9 z/36 [D,/4^C/4c/4g/4b/4C,17/24] [F15/32c19/20^d19/20^g19/20F,19/20] z/32 ^D15/32 z/32 [C,9/20C15/32=g3/4] z/20 [C,2/9G,,2/9=C15/32] z/36 [=G,/4G,,/4g/4] [G,,15/32_B,15/32F19/20A19/20c19/20f19/20F,19/20] z/32 [G,,15/32G,15/32] z/32 
[G,,2/9C,2/9G,2/9G15/32g93/28] z/36 C,17/36 z/36 [G,,/4C,/4G,/4G17/36] C,15/32 z/32 [G,,2/9C,2/9G,2/9G15/32] z/36 C,17/36 z/36 [G/4G,,/4C,/4G,/4] [G,,2/9C,2/9G,2/9G15/32] z5/18 [C,2/9G15/32] z/36 G,/4 [C2/9g/4G/] z/36 [G,/4c'/4] 
[_B,,2/9=D,2/9B,2/9_B/3d'19/5] z/36 [z/4D,17/36] B,2/9 z/36 [B,,/4D,/4B,/4B/3] [z/4D,15/32] B,/4 [B,,2/9D,2/9B,2/9B/3] z/36 [z/4D,17/36] B,2/9 z/36 [B/6B,,/4D,/4B,/4] z/12 [B,,2/9D,2/9B,2/9B/3] z5/18 [B,,2/9B/3] z/36 F,/4 [B,2/9B/3] z/36 F,/4 
[^G/6C,2/9^G,2/9C2/9b93/28] z/12 [C/4^D,/4] [D2/9G,2/9] z/36 [G/6C,/4C/4] z/12 [C2/9D,2/9] z/36 [D/4G,/4] [G/6C,2/9C2/9] z/12 [C/4G,/4] [D2/9D,2/9] z/36 [G/6C,/4G,/4C/4] z/12 [G/6C,2/9G,2/9C2/9] z/12 [D/4D,/4] [G/6C,2/9G,2/9C2/9] z/12 [D/4D,/4] [G/6c'/6C,2/9G,2/9C2/9] [z/12^d'/6] [z/12D,/4D/4] f'/6 
[=G15/32=G,15/32C15/32^g19/10g'19/5] z9/32 [z/4G17/36C,17/36F,17/36G,17/36] B,3/16 z/80 C/45 z8/45 [z/10=D11/60] [z/10G15/32C,15/32F,15/32G,15/32C15/32] ^D13/70 z/70 F/5 [G3/16C2/9b19/10] z/80 [z/20^G17/90] [z3/20F,/6=G/6] [z/10B11/60] [z/10G,/6G/6] [z3/20c13/70] [z/20B,/4] =d/5 [^d3/16C2/9G15/32] z/80 [z/20f17/90] [z3/20B,/4] [z/10=g11/60] [z/10G,2/9G15/32] [z3/20^g13/70] [z/20C,/4] b/5 
[G,,2/9C,2/9G,2/9G15/32] z/36 C,17/36 z/36 [G,,/4C,/4G,/4G17/36] C,15/32 z/32 [G,,2/9C,2/9G,2/9G15/32] z/36 C,17/36 z/36 [G/4G,,/4C,/4G,/4] [G,,2/9C,2/9G,2/9G15/32] z5/18 [C,2/9G15/32] z/36 G,/4 [C2/9G15/32] z/36 G,/4 
[G/3C,/3G,/3] z5/12 [G17/36C,17/36G,17/36] z5/18 [G15/32C,15/32G,15/32] z9/32 [G/4c/4C,/4G,/4C/4] [G15/32c15/32C,15/32G,15/32C15/32] z/32 [G2/3c2/3C,2/3G,2/3C2/3] 
