X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=122
K: Ebm
[B4e4b4E,4B,4E4] 
[c3/e3/a3/c'3/C3/A3/] z5/ 
[zB2b2E,4E4] B, [zB2e2=g2] B, 
[A3/e3/a3/A,3/C3/F3/] z5/ 
[E,,E,=G2e2g2] B, [FB2e2B,2] G 
[D_Gc2d2C,,2C,2] E [CC,,C,G2c2] [B,B,,,B,,] 
Q: 1/4=130
[AA,4C4E4A,,,4A,,4] B c d 
[z2/9eE4A4A,,,4A,,4] 
Q: 1/4=129
z43/90 
Q: 1/4=128
z3/10 [z13/32f] 
Q: 1/4=127
z15/32 
Q: 1/4=126
z/8 [z/9g] 
Q: 1/4=125
z17/36 
Q: 1/4=124
z11/48 
Q: 1/4=123
z3/16 [z9/32a] 
Q: 1/4=122
z/4 
Q: 1/4=121
z7/32 
Q: 1/4=120
z/4 
M: 3/4
[B/e/=G,E,3] B,/ [E/A,] F/ [=G/B,] B/ 
Q: 1/4=121
[DB3d3e3E,3] 
C 
Q: 1/4=122
B, [FA,A3d3F,3] 
Q: 1/4=123
[B,/D] [z/C3/] 
F 
Q: 1/4=124
[z2B,5/_G3B3d3_G,3] 
Q: 1/4=125
z/ B,/ 
[E,B,e3b3] [zG2] 
Q: 1/4=126
z [A,,A,e3_g3a3] 
Q: 1/4=127
G3/ E/ 
Q: 1/4=128
[daD,F3] A 
Q: 1/4=129
d [zf3a3d'3] 
Q: 1/4=130
z F/ 
Q: 1/4=131
F/ 
[Fg3b3d'3G,3] G F 
Q: 1/4=134
[gc'e'E2C3] 
G [gE] [D,/D/fad'] [z/E3/] A 
[faC] [egB,5/E,3] B [z/fa] B,/ 
[=dfbB,,F,B,] [fA,] [BdG,] [faA,,E,A,] 
[EG,3/] [z/_deg] [z/F,3/] [B/e/f/B,,3B,3] F/ [B/F,4] =d/ 
[f/a/b/] d/ [F/B/d/f/B,,3] F/ [=D/B/] d/ [a/B,/] [f/A,/] 
[=G,B3e3E,3] A, B,/ [z/_D3/] [zG2A2c2E,3] 
[zC3/] [z/e] B,/ [FA_dA,F,3] [F/B,] A/ 
[a/C] d/ [dgbB,2_G,3] z3/ B,/ 
[E,B,e3g3] G B, [C,A,e3g3a3] 
G E [D,d3f3F3] A, 
D [D2d3f3a3] F 
[Fa2d'2f'2B,3] G [BF] [gc'e'E2C3] 
G [z/c] E/ [fad'D] [e'E] 
[C/eac'] [z/B,3] [egE,3/G2] z3/ B,/ 
[cac'CA,,6] [BgbB,] [AeaA,] [AeaA,] 
[GgB,3/] [z/Fcf] C/ [B/e/f/B,,3F,3B,3] [z/5F/] 
Q: 1/4=135
z3/10 [z13/32B/] 
Q: 1/4=136
z3/32 e/ 
B/ [z5/16F/] 
Q: 1/4=137
z3/16 [B/e/g/B,,3F,3B,3] [z/32c/] 
Q: 1/4=138
z15/32 [z7/32B/] 
Q: 1/4=139
z9/32 [z5/12F/] 
Q: 1/4=140
z/12 B/ [z/8c/] 
Q: 1/4=141
z3/8 
[c/e/a/B,,3F,3B,3] B/ [z/32F/] 
Q: 1/4=142
z15/32 [z2/9B/] 
Q: 1/4=143
z5/18 c/ B/ [z/7B/f/c'/B,B,,3] 
Q: 1/4=144
z6/7 
[z11/20F,] 
Q: 1/4=145
z9/20 B, 
Q: 1/4=148
[eE,,,12E,,12] g 
b e g b 
e g b e 
g b [e/B,/] [g/E/] [b/G/] [g/E/] 
[b/G/] [g/E/] [e/B,/] [g/E/] [b/G/] [g/E/] [b/G/] [g/E/] 
[e/B,/] [g/E/] [b/G/] [g/E/] [b/G/] [g/E/] [e/B,/] [g/E/] 
[b/G/] [g/E/] [b/G/] [g/E/] [e/GC] g/ [c'/GC] g/ 
[c'/G/C] [g/G3/] [e/C] g/ [c'/FC] g/ [c'/EC] g/ 
[d/DG,] g/ [b/DG,] g/ [b/E/G,] [g/D5/] [d/G,] g/ 
[b/G,] g/ [b/B,G,] g/ [d/A,F,] g/ [a/A,F,] g/ 
[a/B,F,] g/ [d/A,D3/] f/ [a/A,] [f/C/] [a/B,A,] f/ 
[B/E,B,3] e/ [g/E,] e/ [g/E,] e/ [B/E,] e/ 
[g/E,] e/ [g/GE] e/ [G/c'e'c] C/ [E/gd'B] C/ 
[E/gc'A] C/ [G/dbB] B,/ [D/daA] B,/ [G/D/dg] [B,/A3/] 
[F/fa] A,/ [D/egB] A,/ [D/dfA] A,/ [G,/Ge2g2] B,/ 
[E/A] B,/ [E/eB] B,/ [A/ac'c] C/ [E/gbB3/] C/ 
[E/ea] [A/C/] [E/egG] C/ [E/fF] C/ [C/eE] A,/ 
[B,/BF,] [z/E3/] [eF,B,] [=d=DF,B,] [e/E,3E3] B/ 
G/ e/ G/ B/ [e/E,,,9E,,9] B/ G/ B/ 
E/ G/ E E/ G/ B/ G/ 
e/ B/ G/ B/ [Ee] [EeE,,3/B,,3/E,3/] 
[Ff] [Gg] [Ff=D,,3/=D,3/] [Ff] 
[Ee] [cc'A,,2E,2A,2] [cc'] [cc'] 
[cc'F,,2_D,2] [Bb] [Aa] [BbG,,3/D,3/G,3/] 
[Aa] [Gg] [A/a/A,,2E,2A,2] [G3/g3/] 
[Gg] [FBefB,,6F,6B,6] B/ d/ f/ b/ 
[Bd] B [Ee] [Ee=G,,] 
[E,/4B,/4Bb] z3/4 [E,/4B,/4E/e/] z/4 [z/B3/b3/] A,, [E,/4A,/4A/a/] z/4 [z/A3/a3/] 
[E,/4A,/4] z3/4 [AaD,,] [F,/4A,/4Gg] z3/4 [F,/4A,/4Ff] z3/4 
[E,,G2g2] [E,/4G,/4] z3/4 [E,/4G,/4Ee] z3/4 [cc'A,,] 
[E,/4A,/4Bb] z3/4 [E,/4A,/4Aa] z3/4 [Gg=A,,] [F,/4=A,/4Ff] z3/4 
[F,/4A,/4Ee] z3/4 [B,BB,,3B,3] [Ee] [Dd] 
[BeE,,12] [E/B,] F/ [G/G,] B/ [e/B,] B/ 
[G/G,] B/ [E/B,] G/ [EE,] [E/E,] G/ 
[B/G,] G/ [e/E] B/ [G/E,] E/ [B,/B,,] E/ 
[g/GC] e/ [c/GC] g/ [e/GC] g/ [e/GC] c/ 
[g/FC] c/ [G/EC] c/ [_d/_DG,] B/ [G/DG,] B/ 
[d/DG,] g/ [B/D/G,] [G/C3/] [B/G,] G/ [B/B,G,] d/ 
[A/f/_A,D,] d/ [A/A,D,] F/ [A/B,D,] d/ [a/DD,] f/ 
[d/CD,] A/ [f/B,D,] A/ [B,/E,e2g2] E/ G/ E/ 
[G/B] E/ [B,/E,e3b3] E/ G/ E/ G 
[G/c'e'c] C/ [E/gd'B] C/ [A/E/gc'] [C/B3/] [G/db] B,/ 
[g/D/A] [d/B,/] [d'/D/G] [d/B,/] [F/aA] A,/ [f/D/B] [d/A,/] 
[f/A/D/] [d/A,/G3/] [g/G,/] [B/B,/] [e/E/] [G/B,/] [E/B] B,/ 
[A/ac'c] C/ [E/gbB] C/ [E/eaA] C/ [E/gG] C/ 
[E/AF] C/ [C/aE] A,/ [B,/Bf] [z/E3/] [Bg] 
[Bf=D] [e/E,3E3] B/ G/ e/ G/ B/ 
[e/E,,3E,3] B/ G/ E/ G/ B/ [e/E,,6B,,6E,6] B/ 
G/ E/ G/ B/ e/ B/ G/ E/ 
[G/E] B/ [EeE,,3B,,3E,3] [Ff] [G/g/] [z/F3/f3/] 
[zD,,3B,,3=D,3] [Ff] [Ee] [cc'_A,,3E,3A,3] 
[c/c'/] [c3/c'3/] [cc'_D,,3A,,3F,3] [Bb] 
[Aa] [Bb_G,,3_D,3G,3] [Aa] [G/g/] [z/A3/a3/] 
[zA,,3E,3A,3] [Gg] [Ff] [FBefB,,3F,3B,3] 
B/ =d/ f/ b/ [d/B,,3F,3B,3] B/ F/ B/ 
d/ [E/e/] [Ee=G,,=G,] [E,/4B,/4Bb] z3/4 [E,/4B,/4E/e/] z/4 [z/B3/b3/] 
[A,,A,] [E,/4A,/4Aa] z3/4 [E,/4A,/4Aa] z3/4 [Aa=D,,=D,] 
[F,/4A,/4Gg] z3/4 [F,/4A,/4Ff] z3/4 [E,,E,G2g2] [E,/4_G,/4] z3/4 
[E,/4G,/4E/e/] z/4 [E/e/] [cc'A,A,,3] [E,/4A,/4Bb] z3/4 [E,/4A,/4Aa] z3/4 
[Gg=A,=A,,3] [F,/4A,/4Ff] z3/4 [F,/4A,/4Ee] z3/4 [B,/B/B,,3B,3] [E3/e3/] 
[Dd] [E/G/e/E,,] B/ [G/E,] E/ [G/B,,] B/ 
[e/G,] B/ [G/E,] E/ [G/B,,] B/ [e/G,] B/ 
[G/E,] E/ [G/B,,] B/ [e/G,] B/ [G/E,] E/ 
[G/B,,] B/ [Eb2e'2] E [bf'FB,] 
[bg'G] [e'F] [eE] [a'/cA] e/ 
[a/c] b/ [c'/c] a'/ [e'2g'2G2B3] 
[eE] [c/A] G/ [c/E] e/ [c'/F/] [a/G3/] 
e' [gF] [cE] [g'B,] 
[f'E] [e'G] [bB] e 
B [A/b/B,,3B,3] f/ [Bd] c 
[B/g/E,,3E,3] e/ [G/B/] E/ B/ e/ [A/a/F,,3F,3] f/ 
[G/d/] B/ F/ B/ [Gg_G,,3G,3] e 
E/ B/ [AC,,3C,3] [E/A/] c/ [F/e/] A/ 
[GgE,,3E,3] [Ff] [Ee] [e/f/F,,3F,3] B/ 
F/ B/ d/ b/ [dB,,,3B,,3] B 
B, [cc'_A,,3_A,3] [A/c/] e/ [c/a/] [c'/c] 
[g/c'/G,,3G,3] e/ B/ c/ A/ A/ [d'/F,,3F,3] a/ 
[B/f/] _d/ [cc'] [BbG,,3G,3] G/ B/ 
[G/d/] B/ [F/B,,,3B,,3] f/ [F/=d/] B/ G/ B/ 
[A/a/D,,3D,3] f/ [G/d/] B/ [F/d/] f/ [G/g/E,,3E,3] [F/f/] 
[Ee] G/ B/ [e/_D,,3_D,3] B/ G/ E/ 
G/ c/ [E/G/C,,3C,3] e/ [F/c/] G/ [CG] 
[E/G/B,,,3B,,3] e/ [F/B/] G/ [B,G] [G/e/f/=A,,,3=A,,3] e/ 
[F/=c/] =A/ E/ [F/A/] [f/B,,,3B,,3] d/ B/ F/ 
B, [G/e/C,,3C,3] E/ [F/_A/] B/ [E/_c/] e/ 
[Ae3/f3/B,,,3B,,3] z/ G/ F/ c/ [cgC,,6C,6] 
[G/cf] F/ [ceE] [ce] [cf] 
[cg] [e/a/_A,,,6_A,,6] A/ e/ A/ [e/a/] A/ 
[z5/28e/b/] 
Q: 1/4=147
z6/35 
Q: 1/4=146
z3/20 [z/32B/] 
Q: 1/4=145
z27/160 
Q: 1/4=144
z3/10 [z/18e] 
Q: 1/4=143
z/6 
Q: 1/4=142
z53/288 
Q: 1/4=141
z11/32 
Q: 1/4=140
z3/16 
Q: 1/4=139
z/16 [z/9eb] 
Q: 1/4=138
z89/252 
Q: 1/4=137
z/28 
Q: 1/4=135
z/7 
Q: 1/4=136
z19/112 
Q: 1/4=135
z3/16 [z5/28cf3] [z5/28a79/28] [z9/14c'37/14] 
B A [z5/28G/B3] [z5/28d79/28] [z/7f37/14] F3/ 
D 
Q: 1/4=145
[EGeE,,12] B G 
[Ge] B G [Ge] 
B G [Ge] B 
G 
Q: 1/4=84
Q: 1/4=84
[zE,,,6E,,6] [gbe'] [fad'] 
[_dfa] [egb] [Beg] [=c2e2a2A,,,2A,,2] 
[zE,,,6E,,6] [gbe'] [ad'f'] [bd'] 
[egb] d' [e2a2=c'2A,,,2A,,2] 
[b/C,,4E,4] g/ e/ G/ [_c/e/g/] G/ a/4 e/4 c/4 g/4 
[a/4D,2D,,4] A/4 [z3/16d/4] 
Q: 1/4=85
z/16 g/4 d'/4 a/ d/4 [f/a/d'/F,2] a/4 d'/4 f'/ d'/4 e'/4 
[z7/16_c'/g'/G,2C,4] 
Q: 1/4=86
z/16 [c'/f'/] [g/e'/] [g/d'/] [e/c'/E,] [e/b/] [e/4g/4G,] G/4 B/4 c/4 
[z3/16g3/4A,3D,4] 
Q: 1/4=87
z9/16 A/4 a/4 d/4 _D/4 A/4 [d/4f/4] d/4 A/4 D/4 [daD] 
Q: 1/4=88
[c'/4c/G,,2] g/4 e/4 c/4 c'/4 g/4 e/4 c/4 [b/4B/B,,] g/4 d/4 B/4 [g/4G/G,] d/4 B/4 G/4 
[f/4F2C,3] e/4 c/4 G/4 f/4 e/4 c/4 G/4 [e/4E2] c/4 G/4 c/4 [e/4B,,] c/4 G/4 c/4 
[c/e/EA,,2] A/ [ec] [BceG,2] [Gce] 
[z/dA3D,4] A,/ [z/eg] D/ [z/dfa] D/ [AD] 
[c'/4c/G,,,4G,,4] g/4 e/4 c/4 c'/4 g/4 e/4 c/4 [b/4B/] g/4 d/4 B/4 [g/4G/] d/4 B/4 G/4 
[f/4F2C,,4C,4] e/4 c/4 G/4 [f/4a/4] e/4 c/4 G/4 [e/4E] c/4 G/4 c/4 E/4 G/4 [G/4c/4] e/4 
[_f/4A/_F,,2_F,2] c/4 A/4 c/4 [c/4f/4] c/4 A/4 c/4 [c/4e/4A,,2A,2] c/4 A/4 c/4 [e/4B/] c/4 A/4 c/4 
[AdD,,2D,2] [eg] [d'/4D,,2D,2] a/4 =f/4 d/4 [F/4D/] A/4 D/4 F/4 
[zc2G,,,4G,,4] [egc'] [dgbB] [d/4G/] B/4 G/4 D/4 
[f/4F2C,,3C,3] e/4 c/4 G/4 f/4 e/4 c/4 G/4 [e/4E2] c/4 G/4 c/4 [e/4B,,,B,,] c/4 G/4 c/4 
[z7/16EceA,,,2A,,2] 
Q: 1/4=89
z9/16 [ce] [BefG,,,2G,,2] [Gceg] 
[AdaD,,2D,2] d/ a/ [dfad'D,,2D,2] [d/a/] [z15/32d'/] 
Q: 1/4=88
z/32 
[z7/16egc'c2G,,,2G,,2] 
Q: 1/4=87
z15/32 
Q: 1/4=86
z3/32 [z3/8g/] 
Q: 1/4=85
z/8 [z11/32a/] 
Q: 1/4=83
z5/32 [z5/16Bgb] 
Q: 1/4=82
z15/32 
Q: 1/4=81
z7/32 [z23/32Gg] 
Q: 1/4=80
z9/32 
[z3/16d/C,,2C,2] 
Q: 1/4=79
z5/16 [z5/32G/] 
Q: 1/4=78
z11/32 [z/8c/] 
Q: 1/4=77
z3/8 d/ [z/16ceG2] 
Q: 1/4=76
z15/32 
Q: 1/4=75
z15/32 B 
Q: 1/4=82
[e/c'/CA] e/ [a/c] e/ [ebB,c3/] d'/ G/ 
Q: 1/4=90
[A/D,2] D/ F/ A/ [z/Adf] D/ [z/dfa] D/ 
[z2/9g/4D,,4D,4] 
Q: 1/4=88
z/36 [z7/32e/4] 
Q: 1/4=87
z/32 [z/5c/4] 
Q: 1/4=86
z/20 [z3/16G/4] 
Q: 1/4=84
z/16 [z/6D/4] 
Q: 1/4=83
z/12 [z5/32A/4] 
Q: 1/4=82
z3/32 [z/7c/] 
Q: 1/4=80
z13/56 
Q: 1/4=79
z/8 [z/9d/4] 
Q: 1/4=78
z5/36 [z3/32G/4] 
Q: 1/4=76
z5/32 [z/12D/4] 
Q: 1/4=75
z/6 [z/16F/4] 
Q: 1/4=74
z3/16 [z/20d/4] 
Q: 1/4=72
z/5 [z/32A/4] 
Q: 1/4=71
z7/32 [z/32F/4] 
Q: 1/4=70
z7/32 
Q: 1/4=68
D/4 
Q: 1/4=92
[=G,2E,,8] [B,E=G] [EGB] 
Q: 1/4=93
[A2c2F2] [BeE2] 
Q: 1/4=94
c 
[D/A/d/=F,,4] D,/ F/ =F,/ 
Q: 1/4=95
[zA2c2] C 
[D_GBB,2G,,4] 
Q: 1/4=96
G [Bf] B 
Q: 1/4=97
[B/e/B,3/C,4] G/ c/ [d/C/] [eG] [BB,] 
Q: 1/4=98
[b/B,2=C,4] =c/ b/ c/ [cgaA,2] 
Q: 1/4=99
c 
[B/e/_C,4B,4] G/ C/ D/ 
Q: 1/4=100
E/ G/ B/ e/ 
[zd2B,3] 
Q: 1/4=101
z [zB2d2f2] A, 
[=G/G,E,,8E,8] [z7/16E/] 
Q: 1/4=102
z/16 B/ [z3/8G/] 
Q: 1/4=103
z/8 [z13/16B,E] 
Q: 1/4=104
z3/16 [z3/4E] 
Q: 1/4=105
z/4 
[z13/8A2_c2F2] 
Q: 1/4=106
z3/8 [z9/16AceE2] 
Q: 1/4=107
z7/16 [z/cea] 
Q: 1/4=108
z/ 
[z7/16dfaA3F,,4F,4] 
Q: 1/4=109
z9/16 [z3/8d] 
Q: 1/4=110
z5/8 d [z/4fac'c] 
Q: 1/4=111
z3/4 
[z3/16dgB3G,,4_G,4] 
Q: 1/4=112
z13/16 [z/8g/] 
Q: 1/4=113
z3/8 d/ [z/16g/b/] 
Q: 1/4=114
z7/16 d/ 
Q: 1/4=115
B/ _G/ 
[B/g/b/C,4C4] c/ [A/a/] c/ [G/g/] c/ [B/g/b/] c/ 
[A/=c/a/b/=C,4=C4] [z/5A/] 
Q: 1/4=113
z3/10 [z13/32E/e/] 
Q: 1/4=111
z3/32 c/ [z/9E/e/] 
Q: 1/4=109
z7/18 [z5/16A/] 
Q: 1/4=108
z3/16 [F/c/] [z/32e/] 
Q: 1/4=106
z15/32 
[z7/32e2g2G2_C,4_C4] 
Q: 1/4=105
z67/96 
Q: 1/4=103
z17/24 
Q: 1/4=102
z3/8 [z/3G_cE2] 
Q: 1/4=101
z2/3 [z/32cg] 
Q: 1/4=100
z199/288 
Q: 1/4=99
z5/18 
[z7/16B3/d3/f3/F2B,3B,,4] 
Q: 1/4=98
z79/112 
Q: 1/4=97
z5/14 [z11/32B/] 
Q: 1/4=96
z5/32 [z11/20d2f2b2] 
Q: 1/4=95
z9/20 [z/4B,] 
Q: 1/4=94
z3/4 
Q: 1/4=92
[z/8g2E2] [z/8c'15/8] [z/4e'7/4] G/ c/ d/ e/ g/ 
Q: 1/4=93
b/ e'/ 
[a/=c'/e'/A,,2E,2] A/ 
Q: 1/4=94
=c/ a/ a' 
Q: 1/4=95
c' 
[z/8g2C2E2] [z/8_c'15/8] [z/4e'7/4] G/ _c/ d/ 
Q: 1/4=96
e/ g/ [z/gc'e'] g/ 
Q: 1/4=97
[a/=c'/e'/=C,4A,4] A/ =c/ e/ 
Q: 1/4=98
a/ e/ c/ e/ 
[g/b/_C,4B,4E4] G/ 
Q: 1/4=99
[e/a/] G/ [e/g/] _c/ 
Q: 1/4=100
[c/f/] G/4 A/4 
[A/=c/e/=C,4] A,/ 
Q: 1/4=101
=C/ A/ [A/c/e/] A/ [A/e/f/] A/ 
Q: 1/4=102
[BefF4B,,4B,4] B 
Q: 1/4=103
[Be] [Bf] 
[z2/9B=dfB,,,4B,,4] 
Q: 1/4=102
z71/288 
Q: 1/4=101
z15/32 
Q: 1/4=100
z/16 [z/6F/] 
Q: 1/4=99
z23/96 
Q: 1/4=98
z3/32 [z/7B/] 
Q: 1/4=97
z5/14 [z/9d/f/b/] 
Q: 1/4=96
z67/288 
Q: 1/4=95
z5/32 [z/12B/] 
Q: 1/4=94
z11/48 
Q: 1/4=93
z3/16 [z9/32=D] 
Q: 1/4=92
z/4 
Q: 1/4=91
z7/32 
Q: 1/4=90
z/4 
[e/b/E,,8E,8] [z7/16E/] 
Q: 1/4=89
z/16 [z13/32e/] 
Q: 1/4=88
z3/32 [e/b/] [z11/32d/b/] 
Q: 1/4=87
z5/32 [z5/16E/] 
Q: 1/4=86
z3/16 [z9/32d/] 
Q: 1/4=85
z7/32 [d/b/] 
[z7/32c/b/] 
Q: 1/4=84
z9/32 [z3/16E/] 
Q: 1/4=83
z5/16 c/ [z/8E/] 
Q: 1/4=82
z3/8 [z3/32_c/b/] 
Q: 1/4=81
z13/32 E/ [z/32c/a/] 
Q: 1/4=80
z15/32 
Q: 1/4=79
E/ 
[z2/9B/e/=g/E,,4E,4] 
Q: 1/4=81
z71/288 
Q: 1/4=82
z/32 [z/5B,/] 
Q: 1/4=84
z19/80 
Q: 1/4=85
z/16 [z/6E/] 
Q: 1/4=87
z23/96 
Q: 1/4=88
z3/32 [z/7=G/] 
Q: 1/4=90
z13/56 
Q: 1/4=92
z/8 [z/9B/d/] 
Q: 1/4=93
z67/288 
Q: 1/4=95
z5/32 [z/12E/] 
Q: 1/4=96
z11/48 
Q: 1/4=98
z3/16 [z/20G/B/] 
Q: 1/4=99
z37/160 
Q: 1/4=101
z7/32 [z/32E/] 
Q: 1/4=102
z7/32 
Q: 1/4=104
z/4 
[z2/9=c/e/E,,4E,4] 
Q: 1/4=100
z71/288 
Q: 1/4=97
z/32 [z/5B,/] 
Q: 1/4=93
z19/80 
Q: 1/4=89
z/16 [z/6A/] 
Q: 1/4=86
z23/96 
Q: 1/4=82
z3/32 [z/7E/] 
Q: 1/4=78
z13/56 
Q: 1/4=74
z/8 [z/9_c/f/] 
Q: 1/4=71
z67/288 
Q: 1/4=67
z5/32 [z/12E/] 
Q: 1/4=63
z11/48 
Q: 1/4=60
z3/16 [z/20A/] 
Q: 1/4=56
z37/160 
Q: 1/4=52
z7/32 [z/32E/] 
Q: 1/4=49
z7/32 
Q: 1/4=45
z/4 
Q: 1/4=68
Q: 1/4=68
[z5/28E,,/ee'] 
Q: 1/4=67
z9/28 [z/32B,,,/] 
Q: 1/4=66
z11/32 
Q: 1/4=65
z/8 [z2/9E,,/] 
Q: 1/4=64
z5/18 [z/12B,,,/] 
Q: 1/4=63
z17/48 
Q: 1/4=62
z/16 [z2/7E,,/E9/4B9/4] 
Q: 1/4=61
z3/14 [z/7B,,,/] 
Q: 1/4=60
z5/14 E,,/ 
Q: 1/4=34
B,,,3/4 
M: 4/4
[E4B4e4E,,4E,4] 
