X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=160
K: Fm
[F,,/4F,/4] A,,/4 C,/4 F,/4 A/4 F/4 C/4 A,/4 C/4 F/4 c/4 A/4 F,/4 C,/4 A,,/4 F,,/4 
[A,,/4A,/4] C,/4 E,/4 A,/4 A/4 E/4 C/4 A,/4 E/4 A/4 e/4 c/4 C/4 A,/4 E,/4 C,/4 
[A,,/4A,/4] C,/4 E,/4 A,/4 c/4 A/4 E/4 C/4 [E,,/4E,/4] G,,/4 B,,/4 E,/4 G/4 E/4 B,/4 G,/4 
[D,,/4D,/4] F,,/4 A,,/4 D,/4 F/4 D/4 A,/4 F,/4 A,/4 D/4 A/4 F/4 D,/4 A,,/4 F,,/4 D,,/4 
[D,,/4D,/4] F,,/4 A,,/4 D,/4 F/4 D/4 A,/4 F,/4 A,/4 D/4 A/4 F/4 D,/4 A,,/4 F,,/4 D,,/4 
[E,,/4E,/4] G,,/4 B,,/4 E,/4 G/4 E/4 B,/4 G,/4 B,/4 E/4 B/4 G/4 E,/4 B,,/4 G,,/4 E,,/4 
[F,,/4F,/4] A,,/4 C,/4 F,/4 A/4 F/4 C/4 A,/4 [F,,/4F,/4] A,,/4 C,/4 F,/4 c/4 A/4 F/4 C/4 
[F,,/4F,/4] A,,/4 C,/4 F,/4 A/4 F/4 C/4 A,/4 c/4 f/4 a/4 f/4 F,/4 C,/4 A,,/4 F,,/4 
[F,,/4F,/4] A,,/4 C,/4 F,/4 A/4 F/4 C/4 A,/4 C/4 F/4 c/4 A/4 F,/4 C,/4 A,,/4 F,,/4 
[A,,/4A,/4] C,/4 E,/4 A,/4 A/4 E/4 C/4 A,/4 E/4 A/4 e/4 c/4 C/4 A,/4 E,/4 C,/4 
[A,,/4A,/4] C,/4 E,/4 A,/4 c/4 A/4 E/4 C/4 [E,,/4E,/4] G,,/4 B,,/4 E,/4 G/4 E/4 B,/4 G,/4 
[D,,/4D,/4] F,,/4 A,,/4 D,/4 F/4 D/4 A,/4 F,/4 A,/4 D/4 A/4 F/4 D,/4 A,,/4 F,,/4 D,,/4 
[D,,/4D,/4] F,,/4 A,,/4 D,/4 F/4 D/4 A,/4 F,/4 A,/4 D/4 A/4 F/4 D,/4 A,,/4 F,,/4 D,,/4 
[E,,/4E,/4] G,,/4 B,,/4 E,/4 G/4 E/4 B,/4 G,/4 B,/4 E/4 B/4 G/4 E,/4 B,,/4 G,,/4 E,,/4 
[F,,/4F,/4] A,,/4 C,/4 F,/4 A/4 F/4 C/4 A,/4 [F,,/4F,/4] A,,/4 C,/4 F,/4 c/4 A/4 F/4 C/4 
[z15/32A/F,,/] 
Q: 1/4=161
z/32 [z/5A/C,/] 
Q: 1/4=162
z19/80 
Q: 1/4=163
z/16 [z/6A/F,,/] 
Q: 1/4=164
z23/96 
Q: 1/4=165
z3/32 [z/7A/C,/] 
Q: 1/4=166
z13/56 
Q: 1/4=167
z/8 [z/9c/F,,/F,/] 
Q: 1/4=168
z67/288 
Q: 1/4=169
z5/32 [z/12c/F,,/F,/] 
Q: 1/4=170
z11/48 
Q: 1/4=171
z3/16 [z/20A/F,,/F,/] 
Q: 1/4=172
z37/160 
Q: 1/4=173
z7/32 [z/32A/F,,/F,/] 
Q: 1/4=174
z7/32 
Q: 1/4=175
z/4 
Q: 1/4=160
[z/F,,4F,4] A/ A/ F/ A/ E/ A/ A/ 
[A/A,,4A,4] c3/ A2 
[c/A,,2A,2] c/ A/ A/ [A/4E,,2E,2] A/4 B/ A/ B/ 
[z/D,,4D,4] A/4 A/4 A/ A/ A/ F/ A/ B/ 
[AD,,4D,4] A/ A/ c/ c/ A/ A/ 
[A/4E,,4E,4] A/4 A/ B A2 
[A/4F,,2F,2] A/4 A/ B [AA,,2A,2] A 
[A2F,,4F,4] c/ c/ A/ A/ 
[z/F,,F,a2] A/ [A/F,,F,] F/ [g/AF,,F,] f/ [A/eF,,F,] A/ 
[A/A,,A,] c/ [dA,,A,] [eA,,A,A2] [aA,,A,] 
[c/A,,A,c'2] c/ [A/A,,A,] A/ [A/4E,,E,] A/4 B/ [A/E,,E,] B/ 
[z/D,,D,a4] A/4 A/4 [A/D,,D,] A/ [A/D,,D,] F/ [A/D,,D,] B/ 
[D,,/D,/Aa2] [D,,/D,/] [A/D,,/D,/] [A/D,,/D,/] [f/c/D,,/D,/] [e/c/D,,/D,/] [A/D,,/D,/c] [A/D,,/D,/] 
[A/4E,,/E,/f] A/4 [A/E,,/E,/] [E,,/E,/gB] [E,,/E,/] [E,,/E,/aA] [E,,/E,/] [E,,/E,/b] [E,,/E,/] 
[A/4F,,/4c2] [A/4F,/4] [F,,/4A/] F,/4 [F,,/4B] F,/4 F,,/4 F,/4 [A,,/4B] A,/4 A,,/4 A,/4 [A,,/4e] A,/4 A,,/4 A,/4 
[cF,,2F,2] A/4 A/4 A/4 A/4 [C/c/F,,,/F,,/] [C/c/F,,,/F,,/] [F,FF,,,F,,] 
[F,,2F,2F,,,2] [F,,,/F,,F,] F,,,/ [F,,,/F,,F,] F,,,/4 F,,,/4 
F,,,/ [F,,/F,/F,,,/] [F,,/F,/F,,,/] [F,,/F,/F,,,/] [F,,/F,/F,,,/] F,,/ [F,,/F,/F,,,/] F,,/ 
[F,,2F,2F,,,2] [F,,,/F,,F,] F,,,/ [F,,,/F,,F,] F,,,/4 F,,,/4 
F,,,/ [F,,/F,/F,,,/] [F,,/F,/F,,,/] [F,,/F,/F,,,/] [F,,/F,/F,,,/] F,,/ [F,,/F,/F,,,/] F,,/ 
[F,2F2F,,,2F,,2] [F,,,/F,,F,] F,,,/ [F,,,/F,,F,] F,,,/4 F,,,/4 
F,,,/ [F,,/F,/F,,,/] [F,,/F,/F,,,/] [F,,/F,/F,,,/] [F,,/F,/F,,,/] F,,/ [F,,/F,/F,,,/] F,,/ 
[E,,2E,2E,,,2] [D,,/D,/D,,,/] [c/D,,,/] [A/D,,,/D,,/] [D,,,/4A/] D,,,/4 
[F/4A/4E,,,/E,,/] A/4 [A/E,,,/E,,/] [B/E,,,/E,,/] [e/E,,,/E,,/] [E,,,/E,,/A2c2] [E,,,/E,,/] [E,,,/E,,/] [E,,,/E,,/] 
[F,2F2F,,,2F,,2] [F,,,/F,,/F,] F,,,/ [F,/F,,,/F,,/] [F,,,/4C/] F,,,/4 
F,,,/ [F,/F,,,/F,,/] [C/F,,,/F,,/] [F,/F,,,/F,,/] [F,/F,,,/F,,/] C/ [F,/F,,,/F,,/] E/ 
[F,/F,,,2F,,2] C3/ [F,,,/F,,/F,] F,,,/ [F,,,/F,,/F,] F,,,/4 F,,,/4 
F,,,/ [F,/F,,,/] [C/F,,,/] [F,/F,,,/] [F,/F,,,/] C/ [F,/F,,,/] E/ 
[F,2F2F,,,2F,,2] [F,,,/F,] F,,,/ [F,/F,,,/] [F,,,/4C/] F,,,/4 
F,,,/ [F,/F,,,/] [C/F,,,/] [F,/F,,,/] [F,/F,,,/] C/ [F,/F,,,/] E/ 
[E,2E,,,2E,,2] [D,/D,,,/D,,/] [c/D,,,/] [A/D,,,/D,,/] [D,,,/4A/] D,,,/4 
[F/4A/4E,,,/E,,/] A/4 [A/E,,,/E,,/] [B/E,,,/E,,/] [e/E,,,/E,,/] [A/c/E,,,/E,,/] [A/c/E,,,/E,,/] [A/4c/4E,,,/E,,/] [A/4c/4] [A/4c/4E,,,/E,,/] [A/4c/4] 
[z/F,,] A/ [A/C,] F/ [A/F,A,] E/ [A/C,] A/ 
[A/A,,] c/ [c/4E,] c/4 c/ [A,CA2] E, 
[c/A,,] c/ [A/E,] A/ [A/4E,,] A/4 B/ [A/B,,] B/ 
[z/D,,] A/4 A/4 [A/A,,] A/ [A/D,F,] F/ [A/A,,] B/ 
[AD,,] [A/A,,] A/ [c/D,F,] c/ [A/A,,] A/ 
[A/4E,,] A/4 A/ [BB,,] [E,G,A2] B,, 
[A/4F,,] A/4 A/ [BC,] [AA,,] [AE,] 
[F,,A2] C, [c/F,A,] c/ [A/C,] A/ 
[z/F,,a2] A/ [A/C,] F/ [g/AF,A,] f/ [A/eC,] A/ 
[A/A,,] c/ [dE,] [eA,CA2] [aE,] 
[c/A,,c'2] c/ [A/E,] A/ [A/4E,,] A/4 B/ [A/B,,] B/ 
[z/D,,a4] A/4 A/4 [A/A,,] A/ [A/D,F,] F/ [A/A,,] B/ 
[AD,,a2] [A/A,,] A/ [f/c/D,F,] [e/c/] [A/cA,,] A/ 
[A/4fE,,] A/4 A/ [gBB,,] [aAE,G,] [bB,,] 
[A/4F,,c2] A/4 A/ [BC,] [BF,A,] [eC,] 
[AF,,] [A/4C,] A/4 A/4 A/4 [c/F,A,] c/ [A/C,] A/ 
[F/4F,,F,] A/4 c/4 f/4 [a/4F,,F,] f/4 c/4 A/4 [c/4F,,F,] f/4 c'/4 f/4 [c/4F,,F,] A/4 F/4 C/4 
[F/4F,,F,] A/4 c/4 f/4 [g/4F,,F,] f/4 c/4 A/4 [c/4F,,F,] f/4 c'/4 f/4 [c/4F,,F,] A/4 F/4 C/4 
[F/4F,,F,] A/4 c/4 f/4 [a/4F,,F,] f/4 c/4 A/4 [c/4F,,F,] f/4 c'/4 f/4 [c/4F,,F,] A/4 F/4 C/4 
[F/4F,,F,] A/4 c/4 f/4 [g/4F,,F,] f/4 c/4 A/4 [c/4F,,F,] f/4 c'/4 f/4 [c/4F,,F,] A/4 F/4 C/4 
[A/F,,/F,/] [A/F,,/F,/] [A/F,,/F,/] [A/F,,/F,/] [A/F,,/F,/] [A/F,,/F,/] [A/F,,/F,/] [A/F,,/F,/] 
[A/F,,/F,/] [A/F,,/F,/] [A/F,,/F,/] [A/F,,/F,/] [A/F,,/F,/] [A/F,,/F,/] [A/F,,/F,/] [A/F,,/F,/] 
[F,,/4A/] F,/4 [F,,/4A/] F,/4 [F,,/4A/] F,/4 [F,,/4A/] F,/4 [F,,/4A/] F,/4 [F,,/4A/] F,/4 [F,,/4A/] F,/4 [F,,/4A/] F,/4 
[zF,,2F,2] A/4 A/4 A/4 A/4 [C/c/F,,,/F,,/] [C/c/F,,,/F,,/] [F,FF,,,F,,] 
[F,,2F,2F,,,2] [F,,,/F,,F,] F,,,/ [F,,,/F,,F,] F,,,/4 F,,,/4 
F,,,/ [F,,/F,/F,,,/] [F,,/F,/F,,,/] [F,,/F,/F,,,/] [F,,/F,/F,,,/] F,,/ [F,,/F,/F,,,/] F,,/ 
[F,,2F,2F,,,2] [F,,,/F,,F,] F,,,/ [F,,,/F,,F,] F,,,/4 F,,,/4 
F,,,/ [F,,/F,/F,,,/] [F,,/F,/F,,,/] [F,,/F,/F,,,/] [F,,/F,/F,,,/] F,,/ [F,,,/4F,,/F,/] F,,,/4 [F,,,/4F,,/] F,,,/4 
[F,,2F,2F,,,2F,,2] [F,,,/F,,F,] F,,,/ [F,,,/F,,F,] F,,,/4 F,,,/4 
F,,,/ [F,,/F,/F,,,/] [F,,/F,/F,,,/] [F,,/F,/F,,,/] [F,,/F,/F,,,/] F,,/ [F,,/F,/F,,,/] F,,/ 
[F,,2F,2F,,,2] [D,,/D,/D,,,/] [c/D,,,/] [A/D,,,/D,,/] [D,,,/4A/] D,,,/4 
[F/4A/4E,,,/E,,/] A/4 [A/E,,,/E,,/] [B/E,,,/E,,/] [e/E,,,/E,,/] [E,,,/E,,/A2c2] [E,,,/E,,/] [E,,,/E,,/] [E,,,/E,,/] 
[F,2F,,,2F,,2] [F,/F,,,/F,,/] F,,,/ F,,,/ F,,,/ 
[F,,,/F,,/] [A,,/A,/F,,,/] [F,,/F,/F,,,/] F,,,/4 F,,,/4 [F,,,/F,,/] F,,,/4 F,,,/4 [F,,,/G,,G,] z/ 
[F,,,/F,,F,] F,,,/ [F,,,/4F,,/F,/] F,,,/4 [F,,/F,/F,,,/] [F,,,/A,,A,] F,,,/ [F,,,/F,,F,] F,,,/ 
[F,,,/C,C] F,,,/ [F,,,/F,,F,] F,,,/ [F,/F,,,/F,,/] [A,/A,,,/A,,/] [G,/G,,,/G,,/] [_G,/_G,,,/_G,,/] 
[F,2F,,,2F,,2] [F,/F,,,/F,,/] F,,,/ F,,,/ F,,,/ 
[F,,,/F,,/] [A,,/A,/F,,,/] [F,,/F,/F,,,/] F,,,/4 F,,,/4 [F,,,/F,,/] F,,,/4 F,,,/4 [F,,,/=G,,=G,] z/ 
[F,,2F,2F,,,2] [D,,/D,/D,,,/] [c/D,,,/] [A/D,,,/D,,/] [D,,,/4A/] D,,,/4 
[A/4E,,,/E,,/] A/4 [A/E,,,/E,,/] [B/E,,,/E,,/] [e/E,,,/E,,/] [E,,,/E,,/Ac] [E,,,/E,,/] [E,,,/E,,/B] [E,,,/E,,/] 
[F,,3/A2a2] C,/ [G/g/F,A,] [F/f/] [EeC,] 
[CcA,,] [DdE,] [EeA,C] [AaE,] 
[A,,3/c2c'2] E,/ [BbE,,] [cc'B,,] 
[D,,A4a4] A,, [D,F,] A,, 
[D,,A2a2] A,, [F/f/D,F,] [E/e/] [CcA,,] 
[FfE,,] [GgB,,] [AaE,G,] [BbB,,] 
[F,,c2c'2] C, [BbA,,] [ee'E,] 
[F,,c4c'4] C, [F,A,] C, 
[F,,A2a2] C, [G/g/F,A,] [F/f/] [EeC,] 
[CcA,,] [DdE,] [EeA,C] [AaE,] 
[A,,c2c'2] E, [BbE,,] [cc'B,,] 
[D,,A4a4] A,, [D,F,] A,, 
[D,,A2a2] A,, [F/f/D,F,] [E/e/] [CcA,,] 
[FfE,,] [GgB,,] [AaE,G,] [BbB,,] 
[F,,c2c'2] C, [BbA,,] [ee'E,] 
[F,,c4c'4] C, [F,,/F,/] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/F,/] 
[F,2F,,,2F,,2] [F,/F,,,/F,,/] F,,,/ F,,,/ F,,,/ 
[F,,,/F,,/] [A,,/A,/F,,,/] [F,,/F,/F,,,/] F,,,/4 F,,,/4 [F,,,/F,,/] F,,,/4 F,,,/4 [F,,,/G,,G,] z/ 
[F,,,/F,,F,] F,,,/ [F,,,/4F,,/F,/] F,,,/4 [F,,/F,/F,,,/] [F,,,/A,,A,] F,,,/ [F,,,/F,,F,] F,,,/ 
[F,,,/C,C] F,,,/ [F,,,/F,,F,] F,,,/ [F,/F,,,/F,,/] [A,/A,,,/A,,/] [G,/=G,,,/G,,/] [_G,/_G,,,/_G,,/] 
[F,2F,,,2F,,2] [F,/F,,,/F,,/] F,,,/ F,,,/ F,,,/ 
[F,,,/F,,/] [A,,/A,/F,,,/] [F,,/F,/F,,,/] F,,,/4 F,,,/4 [F,,,/F,,/] F,,,/4 F,,,/4 [F,,,/=G,,=G,] z/ 
[F,,2F,2F,,,2] [D,,/D,/D,,,/] [c/D,,,/] [A/D,,,/D,,/] [D,,,/4A/] D,,,/4 
[A/4E,,,/E,,/] A/4 [A/E,,,/E,,/] [B/E,,,/E,,/] [e/E,,,/E,,/] [E,,,/E,,/A2c2] [E,,,/E,,/] [E,,,/E,,/] [E,,,/E,,/] 
[F,2F,,,2F,,2] [F,/F,,,/F,,/] F,,,/ [F,,,/F] F,,,/ 
[F,,,/F,,/] [A,/F/F,,,/] [F,,/F,/F,,,/] F,,,/4 F,,,/4 [F,,,/F,,/] [F,,,/4C/] F,,,/4 [G,/F,,,/] F/ 
[F,,,/C] F,,,/ [F,,,/4F,/A,/] F,,,/4 [F,/F,,,/] [F,,,/A,] F,,,/ [F,,,/F,] F,,,/ 
[F,,,/C] F,,,/ [F,,,/F,] F,,,/ [F,/F,,,/F,,/] [A,/A,,,/A,,/] [G,/=G,,,/G,,/] [_G,/_G,,,/_G,,/] 
[F,2F,,,2F,,2] [F,/F,,,/F,,/] F,,,/ F,,,/ F,,,/ 
[F,,,/F,,/] [A,,/A,/F,,,/] [F,,/F,/F,,,/] F,,,/4 F,,,/4 [F,,,/F,,/] F,,,/4 F,,,/4 [F,,,/=G,,=G,] z/ 
[F,,2F,2F,,,2] [D,,/D,/D,,,/] [c/D,,,/] [A/D,,,/D,,/] [D,,,/4A/] D,,,/4 
[A/4E,,,/E,,/] A/4 [A/E,,,/E,,/] [B/E,,,/E,,/] [e/E,,,/E,,/] [E,,,/E,,/Ac] [E,,,/E,,/] [E,,,/E,,/B] [E,,,/E,,/] 
[z/F,,] A/ [A/C,] F/ [A/F,A,] E/ [A/C,] A/ 
[A/A,,] c/ [c/4E,] c/4 c/ [A,CA2] E, 
[c/A,,] c/ [A/E,] A/ [A/4E,,] A/4 B/ [A/B,,] B/ 
[z/D,,] A/4 A/4 [A/A,,] A/ [A/D,F,] F/ [A/A,,] B/ 
[AD,,] [A/A,,] A/ [c/D,F,] c/ [A/A,,] A/ 
[A/4E,,] A/4 A/ [BB,,] [E,G,A2] B,, 
[A/4F,,] A/4 A/ [BC,] [AA,,] [AE,] 
[F,,A2] C, [c/F,A,] c/ [A/C,] A/ 
[z/F,,F,a2] A/ [A/F,] F/ [g/A/F,] [f/E/] [A/eF,] A/ 
[A/A,,A,] c/ [dA,] [eA,A2] [aA,] 
[c/A,,A,c'2] c/ [A/A,] A/ [A/4E,,E,] A/4 B/ [A/E,] B/ 
[z/D,,D,a4] A/4 A/4 [A/D,] A/ [A/D,] F/ [A/D,] B/ 
[AD,,D,a2] [A/D,] A/ [f/c/D,] [e/c/] [A/cD,] A/ 
[A/4fE,,E,] A/4 A/ [gBE,] [aAE,] [bE,] 
[A/4F,,F,c2] A/4 A/ [BF,] [BA,,A,] [eA,] 
[F2c2F,,4F,4] [A2a2] 
