X: 1
T: Track 5 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=148
K: C
[^F,^F,,] z/ [F,F,,] z/ [A,/A,,/] [^G,,/^G,/] 
[F,,F,] z/ [F,F,,] [A,,/A,/] [G,,/G,/] [F,,/F,/] 
[=F,,=F,] z/ [F,F,,] z/ [F,F,,] 
[D,D,,] z/ [D,,D,] z/ [E,/E,,/] [F,,/F,/] 
[^F,,^F,] z/ [F,F,,] z/ [A,/A,,/] [G,,/G,/] 
[F,,F,] z/ [F,F,,] [A,,/A,/] [G,,/G,/] [F,,/F,/] 
[=F,,=F,] z/ [F,F,,] z/ [F,F,,] 
[D,D,,] z/ [D,,D,] z/ [E,/E,,/E/E,/] [F,,/F,/F,/F/] 
[^F,,^F,F,^F] [z/A,A] [z/F,F,,] [F,F] [A,,/A,/F/F,/] [G,,/G,/F,/F/] 
[F,/F/F,,F,] [FF,] [F,,F,FF,] [A,,/A,/] [G,,/G,/F/F,/] [F,,/F,/F,/F/] 
[=F,/=F/=F,,F,] [F,/F/] [z/F,F] [z/F,F,,] [F,F] [F,,F,FF,] 
[D,/D/D,D,,] [D,/D/] [z/D,D] [z/D,,D,] [^F,^F] [E,,/E,/E/E,/] [F,,/=F,/F,/=F/] 
[^F,,^F,F,^F] [z/A,A] [z/F,F,,] [F,/F/] [F,/F/] [A,,/A,/FF,] [G,,/G,/] 
[F,,F,F,F] [F,/F/] [F/F,/F,,F,] z/ [A,,/A,/] [G,,/G,/F/F,/] [F,,/F,/F,/F/] 
[=F,,=F,F,=F] [F,/F/] [F/F,/F,,F,] [FF,] [F/F,/F,,F,] [F,/F/] 
[D,/D/D,D,,] [D,/D/] [D,/D/] [D/D,/D,D,,] [^F,2^F,,2] 
[F,F,,^F,,,] [^F/^f/] [f/F/F,F,,F,,,] z [A,/A,,/Ff] [G,,/G,/] 
[F,,F,F,,,] [f/F/] [f/F/F,F,,F,,,] z/ [A,,/A,/A,,,/A,,,,/] [G,/G,,/^G,,,/^g^G] [F,,/F,/F,,,/] 
[=F,,=F,=F,,,] [=f/=F/] [f/F/F,F,,F,,,] z [z/F,F,,fF] [A,,,,/A,,,/] 
[D,D,,D,,,] [D/d/] [D/d/D,,D,D,,,] z [E,/E,,/E,,,/Ee] [F,,/F,/F,,,/] 
[^F,,^F,^F,,,] [^F/^f/] [f/F/F,,F,F,,,] z [A,/A,,/Ff] [G,,/G,/] 
[F,,F,F,,,] [f/F/] [f/F/F,,F,F,,,] z/ [A,,/A,/A,,,/A,,,,/] [G,,/G,/G,,,/gG] [F,,/F,/F,,,/] 
[=F,,=F,=F,,,] [=f/=F/] [f/F/F,,F,F,,,] z [z/F,F,,fF] [A,,,,/A,,,/] 
[D,D,,D,,,] [D/d/] [D/d/D,D,,D,,,] z [E,/E,,/E,,,/Ee] [F,,/F,/F,,,/] 
[^F,,^F,^F,,,] [^F/^f/] [f/F/F,,F,F,,,] z [A,/A,,/Ff] [G,,/G,/] 
[F,,F,F,,,] [f/F/] [f/F/F,,F,F,,,] z/ [A,,/A,/A,,,/A,,,,/] [G,,/G,/G,,,/gG] [F,,/F,/F,,,/] 
[=F,,=F,=F,,,] [=f/=F/] [f/F/F,,F,F,,,] z [z/F,F,,fF] [A,,,,/A,,,/] 
[D,D,,D,,,] [D/d/] [D/d/D,D,,D,,,] z [E,/E,,/E,,,/Ee] [F,,/F,/F,,,/] 
[^F,,^F,^F,,,] [^F/^f/] [F/f/F,,F,F,,,] z [A,/A,,/Ff] [G,,/G,/] 
[F,,F,F,,,] [f/F/] [F/f/F,,F,F,,,] z/ [A,,/A,/A,,,/A,,,,/] [G,,/G,/G,,,/gG] [F,,/F,/F,,,/] 
[=F,,=F,=F,,,] [=f/=F/] [F/f/F,,F,F,,,] z [z/F,F,,fF] [A,,,,/A,,,/] 
[D,,D,D,,,] [E,E,,E,,,] [F,,,/F,F,,] F,,,/ [^F,^F,,^F,,,] 
[F,,F,] z/ [F,F,,] z/ [A,,/A,/] [G,,/G,/] 
[F,,F,] z/ [F,,F,] [F,/F,,/] [G,/G,,/] [A,/A,,/] 
[B,B,,] z/ [B,,B,] z/ [B,B,,] 
[E,E,,] z/ [E,,E,] z/ [E,/E,,/] [=F,,/=F,/] 
[^F,,^F,] z/ [F,F,,] z/ [A,,/A,/] [G,,/G,/] 
[F,,F,] z/ [F,,F,] [F,/F,,/] [G,/G,,/] [A,/A,,/] 
[B,B,,] z/ [B,,B,] z/ [B,B,,] 
[E,E,,] z/ [E,,E,] z/ [E,/E,,/] [=F,,/=F,/] 
[^F,,^F,] z/ [F,F,,] z/ [A,,/A,/] [G,,/G,/] 
[F,,F,] z/ [F,,F,] [F,/F,,/] [G,/G,,/] [A,/A,,/] 
[B,B,,] z/ [B,,B,] z/ [B,B,,] 
[E,E,,] z/ [E,,E,] z/ [E,/E,,/] [=F,,/=F,/] 
[^F,,^F,] z/ [F,F,,] z/ [A,,/A,/] [G,,/G,/] 
[F,,F,] z/ [F,,F,] [F,/F,,/] [G,/G,,/] [A,/A,,/] 
[B,B,,] z/ [B,,B,] z/ [B,B,,] 
[E,E,,] z/ [E,,E,] z3/ 
[F,F,,F,,,] [^F/^f/] [F/f/F,,F,F,,,] z [A,/A,,/Ff] [G,,/G,/] 
[F,,F,F,,,] [f/F/] [F/f/F,,F,F,,,] z/ [A,,/A,/A,,,/A,,,,/] [G,,/G,/G,,,/gG] [F,,/F,/F,,,/] 
[=F,,=F,=F,,,] [=f/=F/] [F/f/F,,F,F,,,] z [z/F,F,,fF] [A,,,,/A,,,/] 
[D,D,,D,,,] [D/d/] [d/D/D,D,,D,,,] z [E,/E,,/E/E,/E,,,/Ee] [F,,/F,/F,/F/F,,,/] 
[^F,,^F,F,^F^F,,,] [F/^f/F,F] [F/f/F,,F,F,,,] [GG,] [A,,/A,/G/G,/Ff] [G,,/G,/A,/A/] 
[F,,F,F,,,] [f/F/] [F/f/F,,F,F,,,] z/ [A,,/A,/A,,,/A,,,,/] [G,,/G,/A/A,/G,,,/gG] [F,,/F,/A,/A/F,,,/] 
[=F,,=F,G,G=F,,,] [=f/=F/G,G] [F/f/F,,F,F,,,] [G,/G/] [F,/F/] [z/F,,F,fFFF,] [A,,,,/A,,,/] 
[D,D,,D,,,F,2F2] [D/d/] [d/D/D,D,,D,,,] z [E,/E,,/E/E,/E,,,/Ee] [F,,/F,/F,/F/F,,,/] 
[^F,,^F,F,^F^F,,,] [F/^f/F,F] [F/f/F,,F,F,,,] [GG,] [A,,/A,/G/G,/Ff] [G,,/G,/A,/A/] 
[F,,F,F,,,] [f/F/] [F/f/F,,F,F,,,] z/ [A,,/A,/A,/A/A,,,,/A,,,/] [G,,/G,/A,/A/G,,,/gG] [F,,/F,/A,/A/F,,,/] 
[=F,,=F,G,G=F,,,] [=f/=F/G,G] [F/f/F,,F,F,,,] [G,/G/] [F,/F/] [z/F,,F,fFFF,] [A,,,,/A,,,/] 
[D,D,,F,FD,,,] [D/d/] [d/D/D,D,,D,,,] z [E,/E,,/E/E,/E,,,/Ee] [F,,/F,/F,/F/F,,,/] 
[^F,,^F,F,^F^F,,,] [F/^f/F,F] [F/f/F,,F,F,,,] [GG,] [A,,/A,/G/G,/Ff] [G,,/G,/A,/A/] 
[F,,F,F,,,] [f/F/] [F/f/F,,F,F,,,] z/ [A,,/A,/A,,,/A,,,,/] [G,,/G,/A/A,/G,,,/gG] [F,,/F,/A,/A/F,,,/] 
[=F,,=F,G,G=F,,,] [=f/=F/G,G] [F/f/F,,F,F,,,] [G,/G/] [F,/F/] [z/F,,F,fFFF,] [A,,,,/A,,,/] 
[D,,D,D,,,F,2F2] [E,E,,E,,,] [F,,,/F,F,,] F,,,/ [^F,^F,,^F,,,] 
[F,F,,] z/ [F,F,,] [F,/F,,/] [A,/A,,/] [A,/A,,/] 
[F,F,,] z/ [F,,/F,/] [E,/E,,/] [E,/E,,/] [G,/G,,/] [E,/E,,/] 
[D,,D,] z/ [D,,D,] [B,/B,,/] [B,/B,,/] [A,,/A,/] 
[E,E,,] z/ [E,,E,] [B,/B,,/] [B,/B,,/] [A,,/A,/] 
[F,F,,] z/ [F,F,,] [F,/F,,/] [A,/A,,/] [A,/A,,/] 
[F,F,,] z/ [F,,/F,/] [E,/E,,/] [E,/E,,/] [G,/G,,/] [E,/E,,/] 
[D,,D,] z/ [D,,D,] [B,/B,,/] [B,/B,,/] [A,,/A,/] 
[E,E,,] z/ [E,,E,] [B,/B,,/] [B,/B,,/] [A,,/A,/] 
[F,F,,^f^F] [z/Aa] [F,,F,] [F,/F,,/a/A/] [A,/A,,/G/g/] [A,/A,,/F/f/] 
[F,F,,Ee] [z/Ff] [F,,/F,/] [E,/E,,/] [E,/E,,/] [G,/G,,/f/F/] [E,/E,,/G/g/] 
[D,,D,Aa] [z/Ff] [z/D,,D,] [B/b/] [B,/B,,/A/a/] [B,/B,,/G/g/] [A,,/A,/] 
[E,E,,A2a2] z/ [z/E,,E,] [z/G2g2] [B,/B,,/] [B,/B,,/] [A,,/A,/] 
[F,F,,Ff] [z/Aa] [F,,F,] [F,/F,,/a/A/] [A,/A,,/G/g/] [A,/A,,/F/f/] 
[B/b/F,F,,] [^c/^c'/] [z/Ff] [F,,/F,/] [E,/E,,/f^f'] [E,/E,,/] [G,/G,,/Ff] [E,/E,,/] 
[A/a/D,,D,] [B/b/] [c/c'/] [z/D,D,,] [c'/c/] [B,/B,,/e'/e/] [B,/B,,/^g'/g/] [A,,/A,/] 
[E,E,,a2a'2] z/ [z/E,,E,] [z/g2g'2] [B,/B,,/] [B,/B,,/] [A,,/A,/] 
[F,,F,F,,,f'4] [F/f/] [F/f/F,,F,F,,,] z [A,/A,,/fF] [G,,/G,/] 
[F,,F,F,,,] [f/F/] [F/f/F,,F,F,,,] z/ [A,,/A,/A,,,/A,,,,/] [G,,/G,/G,,,/gGg'] [F,,/F,/F,,,/] 
[=F,,=F,=F,,,=f'4] [=f/=F/] [F/f/F,,F,F,,,] z [z/F,F,,fF] [A,,,,/A,,,/] 
[a'/a/D,D,,D,,,] [g'/g/] [D/d/^f'/^f/] [D/d/D,D,,D,,,] [d/d'/] z/ [E,/E,,/e'/e/E,,,/E] [F,,/F,/=f/=f'/F,,,/] 
[a'/a/^F,,^F,^F,,,] [^f/^f'/] [^F/f/^c''/c'/] [f/F/F,,F,F,,,] [a'/a/] [f'/f/] [A,/A,,/c'/c''/F] [G,,/G,/f/f'/] 
[a'/a/F,,F,F,,,] [f'/f/] [f/F/c''/c'/] [f/F/F,,F,F,,,] [e''/e'/] [A,,/A,/^f''/f'/A,,,/A,,,,/] [G,,/G,/c'/c''/G,,,/gG] [F,,/F,/a/a'/F,,,/] 
[=F,,=F,=F,,,=c'4=c''4] [=f/=F/] [f/F/F,,F,F,,,] z [z/F,F,,fF] [A,,,,/A,,,/] 
[a'/a/D,D,,D,,,] [g/g'/] [D/d/^f/f'/] [D/d/D,D,,D,,,] [dd'] [E,/E,,/e'/e/E,,,/E] [F,,/F,/=f/=f'/F,,,/] 
[a'/a/^F,,^F,^F,,,] [^f/^f'/] [^F/f/^c''/^c'/] [f/F/F,,F,F,,,] [a'/a/] [f'/f/] [A,/A,,/c'/c''/F] [G,,/G,/f/f'/] 
[a'/a/F,,F,F,,,] [f'/f/] [f/F/c''/c'/] [f/F/F,,F,F,,,] [z/e''e'] [A,,/A,/A,,,/A,,,,/] [G,,/G,/G,,,/gGf''f'] [F,,/F,/F,,,/] 
[=F,,=F,=F,,,g'4^g''4] [=f/=F/] [f/F/F,,F,F,,,] z [z/F,F,,fF] [A,,,,/A,,,/] 
[a/a'/D,D,,D,,,] [g/g'/] [D/d/^f/f'/] [D/d/D,D,,D,,,] [dd'] [E,/E,,/e'/e/E,,,/E] [F,,/F,/=f/=f'/F,,,/] 
[^F,,^F,^F,,,^f'4] [^F/^f/] [f/F/F,,F,F,,,] z [A,/A,,/fF] [G,,/G,/] 
[F,,F,F,,,] [f/F/] [f/F/F,,F,F,,,] z/ [A,,/A,/A,,,/A,,,,/] [G,,/G,/G,,,/gGg'] [F,,/F,/F,,,/] 
[=F,,=F,=F,,,=f'4] [=f/=F/] [F/f/F,,F,F,,,] z [z/F,F,,fF] [A,,,,/A,,,/] 
[D,,D,D,,,] [E,E,,E,,,] [F,,,/F,F,,] F,,,/ [^F,^F,,^F,,,] 
[F,F,,] z/ [F,F,,] [F,/F,,/] [A,/A,,/] [A,/A,,/] 
[F,F,,] z/ [F,,/F,/] [E,/E,,/] [E,/E,,/] [G,/G,,/] [E,/E,,/] 
[D,,D,] z/ [D,,D,] [B,/B,,/] [B,/B,,/] [A,,/A,/] 
[E,E,,] z/ [E,,E,] [B,/B,,/] [B,/B,,/] [A,,/A,/] 
[F,F,,] z/ [F,F,,] [F,/F,,/] [A,/A,,/] [A,/A,,/] 
[F,F,,] z/ [F,,/F,/] [E,/E,,/] [E,/E,,/] [G,/G,,/] [E,/E,,/] 
[D,,D,] z/ [D,,D,] [B,/B,,/] [B,/B,,/] [A,,/A,/] 
[E,E,,] z/ [E,,E,] [B,/B,,/] [B,/B,,/] [A,,/A,/] 
[F,F,,^f^F] [z/Aa] [F,,F,] [F,/F,,/a/A/] [A,/A,,/G/g/] [A,/A,,/F/f/] 
[F,F,,Ee] [z/Ff] [F,,/F,/] [E,/E,,/] [E,/E,,/] [G,/G,,/f/F/] [E,/E,,/G/g/] 
[D,,D,Aa] [z/Ff] [z/D,,D,] [B/b/] [B,/B,,/A/a/] [B,/B,,/G/g/] [A,,/A,/] 
[E,E,,A2a2] z/ [z/E,,E,] [z/G2g2] [B,/B,,/] [B,/B,,/] [A,,/A,/] 
[F,F,,Ff] [z/Aa] [F,,F,] [F,/F,,/a/A/] [A,/A,,/G/g/] [A,/A,,/F/f/] 
[B/b/F,F,,] [c/c'/] [z/Ff] [F,,/F,/] [E,/E,,/f^f'] [E,/E,,/] [G,/G,,/Ff] [E,/E,,/] 
[A/a/D,,D,] [B/b/] [c/c'/] [z/D,D,,] [c'/c/] [B,/B,,/e'/e/] [B,/B,,/g'/g/] [A,,/A,/] 
[E,E,,a2a'2] z/ [z/E,,E,] [z/g2g'2] [B,/B,,/] [B,/B,,/E,/] [A,,/A,/=F,/] 
^F, F, G, G,/ A,/ z3 
A,/ A,/ G, G, G,/ =F,/ 
F, F,2 z 
E,/ F,/ ^F, F, G, 
G,/ A,/ z5/ A,/ 
A,/ A,/ G, G, G,/ =F,/ 
F, F,2 z 
E,/ F,/ ^F, F, G, 
G,/ A,/ z3 
A,/ A,/ G, G, G,/ =F,/ 
F, F,2 z 
E,/ F,/ ^F, F, G, 
G,/ A,/ z5/ A,/ 
A,/ A,/ G, G, G,/ =F,/ 
F, F,2 
