X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=139
K: E
E,,,/ E,,,/ E,,/ E,,/ =D,,/ D,,/ C,,/ C,,/ 
A,,,/ A,,,/ ^A,,,/ A,,,/ B,,,/ B,,,/ [G,,,/B,EGB] G,,,/ 
E,,,/ [E,/E,,,/] [E/E,,/] E,,/ D,,/ D,,/ C,,/ C,,/ 
B,,,/ [E,/B,,,/] [E/=A,,,/] A,,,/ G,,,/ G,,,/ F,,,/ F,,,/ 
E,,,/ [E,/E,,,/] [E/E,,/] E,,/ D,,/ D,,/ C,,/ C,,/ 
A,,,/ [E,/A,,,/] [E/^A,,,/] A,,,/ B,,,/ B,,,/ G,,,/ G,,,/ 
E,,,/ [E,/E,,,/] [E/E,,/] E,,/ D,,/ D,,/ C,,/ C,,/ 
B,,,/ [E,/B,,,/] [E/=A,,,/] A,,,/ G,,,/ G,,,/ F,,,/ F,,,/ 
E,,,/ [E,/E,,,/] [E/E,,/] E,,/ D,,/ D,,/ E,,,/ E,,,/ 
M: 3/4
z/ E,,,/ E,,,/ z/ E,, 
M: 4/4
[G/E,,,/] [E/E,,,/] 
[G/E,,/] [E/E,,/] [G/D,,/] [E/D,,/] [C,,/G] C,,/ [C/B,,,/] [E/B,,,/] 
[E/A,,,/] [C/A,,,/] [^^F/G,,,/] [G,,,/F3/] F,,,/ F,,,/ [G/E,,,/] [E/E,,,/] 
[G/E,,/] [E/E,,/] [G/D,,/] [E/D,,/] [C,,/E] C,,/ [C/A,,,/] [E/A,,,/] 
[E/^A,,,/] [C/A,,,/] [E/B,,,/] [B,,,/C3/] G,,,/ G,,,/ [^A/E,,,/] [A/E,,,/] 
[A/E,,/] [B/E,,/] [G/D,,/] [E/D,,/] [C,,/E] C,,/ [C/B,,,/] [E/B,,,/] 
[E/=A,,,/] [C/A,,,/] [G,,,/F2] G,,,/ F,,,/ F,,,/ [G/E,,,/] [E/E,,,/] 
[G/E,,/] [E/E,,/] [G/D,,/] [E/D,,/] [G/C,,/] [E/C,,/] [C/A,,,/] [E/A,,,/] 
[E/^A,,,/] [C/A,,,/] [C/B,,,/] [E/B,,,/] [E/G,,,/] [C/G,,,/] [A/E,,,/] [A/E,,,/] 
[A/E,,/] [B/E,,/] [G/D,,/] [G/D,,/] [E/C,,/] [E/C,,/] [C/B,,,/] [E/B,,,/] 
[E/=A,,,/] [C/A,,,/] [G,,,/F2] G,,,/ F,,,/ F,,,/ [G/E,,,/] [E/E,,,/] 
[G/E,,/] [E/E,,/] [G/D,,/] [E/D,,/] [E/C,,/] [E/C,,/] [C/A,,,/] [E/A,,,/] 
[E/^A,,,/] [C/A,,,/] [B,,,/E2] B,,,/ G,,,/ G,,,/ [E,,,/A] E,,,/ 
[A/E,,/] [B/E,,/] [D,,/G] D,,/ [G/C,,/] [E/C,,/] [C/B,,,/] [E/B,,,/] 
[E/=A,,,/] [C/A,,,/] [G,,,/F2] G,,,/ F,,,/ F,,,/ [E,,,/G] E,,,/ 
[G/E,,/] [E/E,,/] [G/D,,/] [E/D,,/] [G/C,,/] [E/C,,/] [A,,,/E] A,,,/ 
[E/^A,,,/] [E/A,,,/] [B,,,/E2] B,,,/ G,,,/ G,,,/ [E,,,/E,,/] [E,,,/E,,/] z/ 
[E,,,/E,,/] [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] [E,,,/E,,/] z/ 
[E,,,/E,,/] [E,,,/E,,/] [E,,,/E,,/] [E,,E,] [E,,,/Gg] E,,,/ [E,,/Gg] 
E,,/ [D,,/^Ff] D,,/ [E/e/C,,/] [C,,/Ff] B,,,/ [F/f/B,,,/] [=A,,,/Ee] 
A,,,/ G,,,/ G,,,/ F,,,/ [E/e/F,,,/] [E,,,/Gg] E,,,/ [E,,/Gg] 
E,,/ [D,,/Ff] D,,/ [C,,/Ee] C,,/ [C/c/A,,,/] [E/e/A,,,/] [E/e/^A,,,/] 
[C/c/A,,,/] [C/c/B,,,/] [E/e/B,,,/] [E/e/G,,,/] [C/c/G,,,/] [E,,,/Gg] E,,,/ [E,,/Gg] 
E,,/ [D,,/Ff] D,,/ [E/e/C,,/] [C,,/Ff] B,,,/ [F/f/B,,,/] [=A,,,/Ee] 
A,,,/ G,,,/ G,,,/ F,,,/ [E/e/F,,,/] [E,,,/Gg] E,,,/ [E,,/Bb] 
E,,/ [D,,/Ff] D,,/ [C,,/Ee] C,,/ [F/f/A,,,/] [F/f/A,,,/] [F/f/^A,,,/] 
[F/f/A,,,/] [F/f/B,,,/] [F/f/B,,,/] [F/f/G,,,/] [E/e/G,,,/] z15/ 
[E,,,/E,,/] [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] [E,,,/E,,/] [EE,,E,] 
[G/E,,,/] [E/E,,,/] [G/E,,/] [E/E,,/] [G/D,,/] [E/D,,/] [G/C,,/] [E/C,,/] 
[C/B,,,/] [E/B,,,/] [E/=A,,,/] [C/A,,,/] [G,,,/^^F2] G,,,/ F,,,/ F,,,/ 
[G/E,,,/] [E/E,,,/] [G/E,,/] [E/E,,/] [G/D,,/] [E/D,,/] [B/C,,/] [E/C,,/] 
[C/A,,,/] [E/A,,,/] [E/^A,,,/] [C/A,,,/] [E/B,,,/] [E/B,,,/] [G,,,/E] G,,,/ 
[E,,,/A] E,,,/ [A/E,,/] [B/E,,/] [G/D,,/] [E/D,,/] [E/C,,/] [E/C,,/] 
[C/B,,,/] [E/B,,,/] [E/=A,,,/] [C/A,,,/] [G,,,/F2] G,,,/ F,,,/ F,,,/ 
[E,,,/G] E,,,/ [G/E,,/] [E/E,,/] [G/D,,/] [E/D,,/] [C,,/G] C,,/ 
[C/A,,,/] [E/A,,,/] [E/^A,,,/] [C/A,,,/] [B,,,/E3/] B,,,/ G,,,/ [E/G,,,/] 
[A/E,,,/] [A/E,,,/] [A/E,,/] [B/E,,/] [G/D,,/] [E/D,,/] [C,,/E] C,,/ 
[e/B,,,/] [B/B,,,/] [G/=A,,,/] [E/A,,,/] [G,,,/F3/] G,,,/ F,,,/ [E/F,,,/] 
[G/E,,,/] [E/E,,,/] [G/E,,/] [E/E,,/] [G/D,,/] [E/D,,/] [C,,/G] C,,/ 
[C/A,,,/] [E/A,,,/] [E/^A,,,/] [C/A,,,/] [B,,,/E3/] B,,,/ G,,,/ [E/G,,,/] 
[E,,,/A] E,,,/ [A/E,,/] [B/E,,/] [G/D,,/] [E/D,,/] [E/C,,/] [E/C,,/] 
[C/B,,,/] [E/B,,,/] [E/=A,,,/] [C/A,,,/] [G,,,/F3/] G,,,/ F,,,/ [F/F,,,/] 
[G/E,,,/] [G/E,,,/] [G/E,,/] [E/E,,/] [E/D,,/] [E/D,,/] [E/C,,/] [E/C,,/] 
[C/A,,,/] [E/A,,,/] [E/^A,,,/] [A,,,/E] B,,,/ [B,,,/E] G,,,/ [G,,,/E] 
M: 5/4
E,,,/ [E/E,,,/] [E/E,,,/] [E/E,,,/] E/ [E/E,,,/] [E,,,/E] E,,,/ 
[EE,,] 
M: 4/4
[E,,,/Gg] E,,,/ [E,,/Gg] E,,/ [D,,/^Ff] D,,/ 
[E/e/C,,/] [C,,/Ff] B,,,/ [F/f/B,,,/] [=A,,,/Ee] A,,,/ G,,,/ G,,,/ 
F,,,/ [E/e/F,,,/] [E,,,/Gg] E,,,/ [E,,/Gg] E,,/ [D,,/Ff] D,,/ 
[C,,/Ee] C,,/ [C/c/A,,,/] [E/e/A,,,/] [E/e/^A,,,/] [C/c/A,,,/] [C/c/B,,,/] [E/e/B,,,/] 
[E/e/G,,,/] [C/c/G,,,/] [E,,,/Gg] E,,,/ [E,,/Gg] E,,/ [D,,/Ff] D,,/ 
[E/e/C,,/] [C,,/Ff] B,,,/ [F/f/B,,,/] [=A,,,/Ee] A,,,/ G,,,/ G,,,/ 
F,,,/ [E/e/F,,,/] [E,,,/Gg] E,,,/ [E,,/Bb] E,,/ [D,,/Ff] D,,/ 
[C,,/Ee] C,,/ [F/f/A,,,/] [F/f/A,,,/] [F/f/^A,,,/] [F/f/A,,,/] [F/f/B,,,/] [F/f/B,,,/] 
[F/f/G,,,/] [E/e/G,,,/] [E,/E,,,/] [E/E,,,/] [^^F/E,,/] [G/E,,/] [E/D,,/] [=D/D,,/] 
[B,/C,,/] [^A,/C,,/] [=A,/B,,,/] [G,/B,,,/] [A,/=A,,,/] [^A,/A,,,/] [B,/G,,,/] [D/G,,,/] 
[^D/F,,,/] [E/F,,,/] [E,/E,,,/] [E/E,,,/] [F/E,,/] [G/E,,/] [E/D,,/] [=D/D,,/] 
[B,/C,,/] [A,/C,,/] [=A,/A,,,/] [G,/A,,,/] [A,/^A,,,/] [^A,/A,,,/] [B,/B,,,/] [^^F,/B,,,/] 
[^F,/G,,,/] [^E,/G,,,/] [=E,/E,,,/] [E/E,,,/] [F/E,,/] [G/E,,/] [E/D,,/] [D/D,,/] 
[B,/C,,/] [A,/C,,/] [=A,/B,,,/] [G,/B,,,/] [A,/=A,,,/] [^A,/A,,,/] [B,/G,,,/] [D/G,,,/] 
[^D/F,,,/] [E/F,,,/] [E,/E,,,/] [E/E,,,/] [F/E,,/] [G/E,,/] [E/D,,/] [=D/D,,/] 
[B,/C,,/] [A,/C,,/] [=A,/A,,,/] [G,/A,,,/] [A,/^A,,,/] [^A,/A,,,/] [B,/B,,,/] [^^F,/B,,,/] 
[^F,/G,,,/] [^E,/G,,,/] [=E,E,,,] 
