X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=128
K: Gm
[z/G,16] G/ g/ G/ g/ D/ _B/ D/ 
B/ G/ g/ G/ g/ D/ B/ D/ 
B/ G/ g/ G/ g/ D/ B/ D/ 
B/ G/ g/ G/ g/ D/ B/ D/ 
[B/G,12] G/ g/ G/ g/ D/ B/ D/ 
B/ G/ g/ G/ g/ D/ B/ D/ 
B/ G/ d/ G/ d/ =A/ d/ e/ 
[d/D,] d/ [=a/D,] d/ [a/D,] A/ [B/D,] G/ 
[G,,/D3/4] [z/4G,/] [z/4G/] [z/4G,,/] G/4 [D/4G,/] D/4 [G,,/G] G,/ [G,,/B] G,/ 
[E,,/A] E,/ [E,,/G3/] E,/ E,,/ [G/E,/] [B/E,,/] [A/E,/] 
[_B,,/B] _B,/ [B/B,,/] [B,/D] B,,/ [A/B,/] [B/B,,/] [A/B,/] 
[A/=A,,/] [A/=A,/] [A/A,,/] [d/A,/] [A,,/d] A,/ [A,,/c] A,/ 
G,,/ [G/G,/] [G/G,,/] [G/G,/] [A/G,,/] [B/4G,/] [z/4B3/4] G,,/ [F/G,/] 
[F/4E,,/] F/4 [F/E,/] [d/E,,/] [B/E,/] [E,,/e] E,/ [E,,/d] E,/ 
[B,,/B2] B,/ B,,/ B,/ [G/B,,/] [G/B,/] [G/B,,/] [B,/e3/] 
A,,/ A,/ [A,,/c] A,/ [A,,/B] A,/ [A,,/A] A,/ 
[G,,/D3/4] [z/4D,/G,/] [z/4G/] [z/4G,,/] G/4 [D/4D,/G,/] D/4 [G,,/G] [D,/G,/] [G,,/B] [D,/G,/] 
[E,,/A] [B,,/E,/] [E,,/G3/] [B,,/E,/] E,,/ [G/B,,/E,/] [B/E,,/] [A/B,,/E,/] 
[B,,/B] [F,/B,/] [B/B,,/] [F,/B,/D] B,,/ [A/F,/B,/] [B/B,,/] [A/F,/B,/] 
[A/A,,/] [A/F,/A,/] [A/A,,/] [d/F,/A,/] [A,,/d] [F,/A,/] [A,,/c] [F,/A,/] 
G,,/ [G/D,/G,/] [G/G,,/] [G/D,/G,/] [A/G,,/] [B/4D,/G,/] [z/4B3/4] G,,/ [F/D,/G,/] 
[F/4E,,/] F/4 [F/B,,/E,/] [d/E,,/] [B/B,,/E,/] [E,,/e] [B,,/E,/] [E,,/d] [B,,/E,/] 
[B,,/B2] [F,/B,/] B,,/ [F,/B,/] [G/B,,/] [G/F,/B,/] [G/B,,/] [F,/B,/e3/] 
A,,/ [F,/A,/] [A,,/c] [F,/A,/] [A,,/B] [F,/A,/] [A,,/A] [F,/A,/] 
[B/G,,/] [G,/G7/] G,,/ G,/ G,,/ G,/ G,,/ G,/ 
E,,/ E,/ [E,,/G] E,/ [E,,/B] E,/ [A/E,,/] [E,/B] 
B,,/ [B,/G7/] B,,/ B,/ B,,/ B,/ B,,/ B,/ 
A,,/ A,/ [A,,/Gg] A,/ [A,,/B_b] A,/ [A/a/A,,/] [B/b/A,/] 
[G,,/G3/4] [z/4G,/] [z/4A3/4] G,,/ [B/G,/] [F/G,,/] [c/G,/] [B/4G,,/] B/4 [B/G,/] 
[E,,/D3/4] [z/4E,/] [z/4C3/4] E,,/ [E,/D] E,,/ [E,/F] E,,/ [E/E,/] 
[B,,/G3/4] [z/4B,/] [z/4A3/4] B,,/ [B/B,/] [F/B,,/] [c/B,/] [B/4B,,/] B/4 [B/B,/] 
[A,,/D3/4] [z/4A,/] [z/4E3/4] A,,/ [A,/D] A,,/ [A,/E] A,,/ [F/4A,/] F/4 
[G,,/G3/] G,/ G,,/ [G,/A] G,,/ [B/G,/] [B/G,,/] [F/4G,/] F/4 
[E,,/G3/] E,/ E,,/ [E,/A] E,,/ [B/E,/] E,,/ E,/ 
[G/B,,/] [G/4B,/] G/4 [G/4B,,/] G/4 [G/4B,/] d/4 [d/4B,,/] d/4 [c/4B,/] c/4 [B/4B,,/] B/4 [c/4B,/] c/4 
[c/4A,,/] F/4 [F/4A,/] F/4 [F/4A,,/] F/4 [A,/B] A,,/ [A/A,/] [B/A,,/] [G/4A,/] G/4 
[G,,/G3/] G,/ G,,/ [G,/A] G,,/ [B/G,/] [B/G,,/] [F/4G,/] F/4 
[E,,/G3/] E,/ E,,/ [E,/A] E,,/ [B/E,/] E,,/ E,/ 
[G/C,,/] [G/4C,/] G/4 [G/4C,,/] G/4 [G/4C,/] d/4 [d/4C,,/] d/4 [c/4C,/] c/4 [B/4C,,/] B/4 [c/4C,/] c/4 
[c/4F,,/] F/4 [F/4F,/] F/4 [F/4F,,/] F/4 [F,/B] F,,/ [A/F,/] [B/F,,/F,/] [G/4F,,/F,/] G/4 
[B/B,,/] [B/4B,/] [z/4d/] [z/4B,,/] [z/4e3/4] B,/ [f/4B,,/] [z/4f/] [z/4B,/] [z/4f/] [z/4B,,/] e/4 [d/B,/] 
[c/C,/] [c/4C/] [z/4e/] [z/4C,/] [z/4d3/4] C/ [d/C,/] [B/C/] [A/4C,/] A/4 [A/4C/] A/4 
[B/E,,/] [B/4E,/] [z/4d/] [z/4E,,/] [z/4e3/4] E,/ [c/4G,,/] [z/4c/] [z/4G,/] [z/4c/] [z/4G,,/] B/4 [A/G,/] 
[A/B,,/] [B,/F3/4] [z/4B,,/] [z/4G/] [z/4B,/] [z/4B5/4] G,,/ G,/ [B/4G,,/] A/4 [A/4G,/] A/4 
[B/B,,/] [B/4B,/] [z/4d/] [z/4B,,/] [z/4e3/4] B,/ [f/4B,,/] [z/4f/] [z/4B,/] [z/4f/] [z/4B,,/] e/4 [d/B,/] 
[c/C,/] [c/4C/] [z/4e/] [z/4C,/] [z/4d3/4] C/ [d/C,/] [B/C/] [A/4C,/] A/4 [A/4C/] A/4 
[G/B/E,,/] [G/4B/4E,/] [z/4B/d/] [z/4E,,/] [z/4c3/4e3/4] E,/ [A/4c/4G,,/] [z/4A/c/] [z/4G,/] [z/4A/c/] [z/4G,,/] [G/4B/4] [F/A/G,/] 
[c/D,,/] [d/D,/] [A/D,,/] [B/D,/] [e/D,,/] [d/D,/] [B/D,,/] [D/D,/] 
[G,,/D3/4] [z/4G,/] [z/4G/] [z/4G,,/] G/4 [D/4G,/] D/4 [G,,/G] G,/ [G,,/B] G,/ 
[E,,/A] E,/ [E,,/G3/] E,/ E,,/ [G/E,/] [B/E,,/] [A/E,/] 
[B,,/B] B,/ [B/B,,/] [B,/D] B,,/ [A/B,/] [B/B,,/] [A/B,/] 
[A/A,,/] [A/A,/] [A/A,,/] [d/A,/] [A,,/d] A,/ [A,,/c] A,/ 
G,,/ [G/G,/] [G/G,,/] [G/G,/] [A/G,,/] [B/4G,/] [z/4B3/4] G,,/ [F/G,/] 
[F/4E,,/] F/4 [F/E,/] [d/E,,/] [B/E,/] [E,,/e] E,/ [E,,/d] E,/ 
[B,,/B2] B,/ B,,/ B,/ [G/B,,/] [G/B,/] [G/B,,/] [B,/e3/] 
A,,/ A,/ [A,,/c] A,/ [A,,/B] A,/ [A,,/A] A,/ 
[G,,/D3/4] [z/4D,/G,/] [z/4G/] [z/4G,,/] G/4 [D/4D,/G,/] D/4 [G,,/G] [D,/G,/] [G,,/B] [D,/G,/] 
[E,,/A] [B,,/E,/] [E,,/G3/] [B,,/E,/] E,,/ [G/B,,/E,/] [B/E,,/] [A/B,,/E,/] 
[B,,/B] [F,/B,/] [B/B,,/] [F,/B,/D] B,,/ [A/F,/B,/] [B/B,,/] [A/F,/B,/] 
[A/A,,/] [A/F,/A,/] [A/A,,/] [d/F,/A,/] [A,,/d] [F,/A,/] [A,,/c] [F,/A,/] 
G,,/ [G/D,/G,/] [G/G,,/] [G/D,/G,/] [A/G,,/] [B/4D,/G,/] [z/4B3/4] G,,/ [F/D,/G,/] 
[F/4E,,/] F/4 [F/B,,/E,/] [d/E,,/] [B/B,,/E,/] [E,,/e] [B,,/E,/] [E,,/d] [B,,/E,/] 
[B,,/B2] [F,/B,/] B,,/ [F,/B,/] [G/B,,/] [G/F,/B,/] [G/B,,/] [F,/B,/e3/] 
A,,/ [F,/A,/] [A,,/c] [F,/A,/] [A,,/B] [F,/A,/] [A,,/A] [F,/A,/] 
[B/G,,/] [G,/G7/] G,,/ G,/ G,,/ G,/ G,,/ G,/ 
E,,/ E,/ [E,,/G] E,/ [E,,/B] E,/ [A/E,,/] [E,/B] 
B,,/ [B,/G7/] B,,/ B,/ B,,/ B,/ B,,/ B,/ 
A,,/ A,/ [A,,/G] A,/ [B/A,,/] [B/A,/] [A/A,,/] [B/A,/] 
[G,,/G3/4] [z/4G,/] [z/4A3/4] G,,/ [B/G,/] [F/G,,/] [c/G,/] [B/4G,,/] B/4 [B/G,/] 
[E,,/D3/4] [z/4E,/] [z/4C3/4] E,,/ [E,/D] E,,/ [E,/F] E,,/ [E/E,/] 
[B,,/G3/4] [z/4B,/] [z/4A3/4] B,,/ [B/B,/] [F/B,,/] [c/B,/] [B/4B,,/] B/4 [B/B,/] 
[A,,/D3/4] [z/4A,/] [z/4E3/4] A,,/ [A,/D] A,,/ [A,/E] A,,/ [F/4A,/] F/4 
[G,,/G3/] G,/ G,,/ [G,/A] G,,/ [B/G,/] [B/G,,/] [F/4G,/] F/4 
[E,,/G3/] E,/ E,,/ [E,/A] E,,/ [B/E,/] E,,/ E,/ 
[G/B,,/] [G/4B,/] G/4 [G/4B,,/] G/4 [G/4B,/] d/4 [d/4B,,/] d/4 [c/4B,/] c/4 [B/4B,,/] B/4 [c/4B,/] c/4 
[c/4A,,/] F/4 [F/4A,/] F/4 [F/4A,,/] F/4 [A,/B] A,,/ [A/A,/] [B/A,,/] [G/4A,/] G/4 
[G,,/G3/] G,/ G,,/ [G,/A] G,,/ [B/G,/] [B/G,,/] [F/4G,/] F/4 
[E,,/G3/] E,/ E,,/ [E,/A] E,,/ [B/E,/] E,,/ E,/ 
[G/C,,/] [G/4C,/] G/4 [G/4C,,/] G/4 [G/4C,/] d/4 [d/4C,,/] d/4 [c/4C,/] c/4 [B/4C,,/] B/4 [c/4C,/] c/4 
[c/4F,,/] F/4 [F/4F,/] F/4 [B/F,,/] [F,/c5/] F,,/ [A/F,/] [B/F,,/] [G/4F,/] G/4 
[B/B,,/] [B/B,/] [b/B,,/] [B/B,/] [b/B,,/] [F/B,/] [d/B,,/] [F/B,/] 
[d/C,/] [B/C/] [b/C,/] [B/C/] [b/C,/] [F/C/] [d/C,/] [F/C/] 
[d/E,,/] [E/E,/] [B/E,,/] [G/E,/] G,,/ [d/G,/] [c/G,,/] [A/G,/] 
B,,/ [B/B,/] [f/B,,/] [B/B,/] G,,/ [G/G,/] [d/G,,/] [G/G,/] 
[B/B,,/] [B/B,/] [b/B,,/] [B/B,/] [b/B,,/] [F/B,/] [d/B,,/] [F/B,/] 
[d/C,/] [B/C/] [b/C,/] [B/C/] [b/C,/] [F/C/] [d/C,/] [F/C/] 
[d/E,,/] [E/E,/] [B/E,,/] [G/E,/] G,,/ [d/G,/] [c/G,,/] [A/G,/] 
D,,/ [D/D,/] [d/D,,/] [D/D,/] D,,/ [d/D,/] [c/D,,/] [A/D,/] 
[G,,/B2] G,/ G,,/ G,/ [z/4G,,/] d/4 [c/G,/] [e/G,,/] [d/G,/] 
[d/4E,,/] [z/4e/] [z/4E,/] [z/4e3/4] E,,/ E,/ [d/4E,,/] [z/4e/] [z/4E,/] [z/4e3/4] E,,/ E,/ 
[e/4B,,/] [z/4d/] [z/4B,/] [z/4d/] [z/4B,,/] [z/4B/] [z/4B,/] d/4 [e/B,,/] [f/B,/] [b/B,,/] [f/B,/] 
[e/4A,,/] [z/4f3/4] A,/ [b/A,,/] [f/A,/] A,,/ [A,,/4A,/4] [b/A,,/A,/] [a/4A,,/4A,/4] [f/A,,/A,/] 
[G,,/B,] G,/ [G,,/G] G,/ [E/G,,/] [D/G,/] [C/G,,/] [A,/G,/] 
[B,/E,,/] [B,/E,/] [A,/E,,/] [G,/E,/] [E,,/B,] E,/ [E,,/G,] E,/ 
[_B,,,/G,] B,,/ [G,/B,,,/] [A,/B,,/] [B,,,/B,] B,,/ [F,/B,,,/] [F,/B,,/] 
[F,/=A,,,/] [F,/A,,/] [F,/A,,,/] [C/A,,/] [B,/A,,,/] [A,,/B,3/] A,,,/ A,,/ 
G,,/ [D,/G,/] [G,,/G,] D,/ [E/G,,/] [D/D,/G,/] [C/G,,/] [A,/D,/G,/] 
[B,/E,,/] [B,/B,,/E,/] [A,/E,,/] [G,/B,,/E,/] [E,,/B,] [B,,/E,/] [E,,/G,] [B,,/E,/] 
B,,/ F,/ [G,/B,,/] [A,/F,/] [B,,/B,] F,/ [F,/B,,/] [F,/F,/] 
[A,/A,,/] [A,/F,/] [B,/A,,/] [C/F,/] [B,/A,,/] [F,/B,3/] A,,/ F,/ 
G,,/ [D,/G,/] [G,/G,,/] [G,/D,/] [E/G,,/] [D/D,/G,/] [C/G,,/] [A,/D,/G,/] 
[B,/E,,/] [B,/B,,/E,/] [A,/E,,/] [G,/B,,/E,/] [E,,/B,] [B,,/E,/] [E,,/G,] [B,,/E,/] 
B,,/ F,/ [G,/B,,/] [A,/F,/] [B,,/B,] F,/ [A,/B,,/] [A,/F,/] 
[A,/A,,/] [A,/F,/] [B,/A,,/] [B,/F,/] [C/A,,/] [F,/B,3/] A,,/ F,/ 
[B/G,,/] [G,/G7/] G,,/ G,/ G,,/ G,/ G,,/ G,/ 
E,,/ E,/ [E,,/d] E,/ [E,,/c] E,/ [A/E,,/] [E,/B] 
B,,/ [B,/G7/] B,,/ B,/ B,,/ B,/ B,,/ B,/ 
D,/ D/ [D,/G3/4] [z/4D/] G/4 [G/4D,/] A/4 [A/4D/] A/4 [A/4D,/] B/4 B/ 
[G,,/D3/4] [z/4G,/] [z/4G/] [z/4G,,/] G/4 [D/4G,/] D/4 [G,,/G] G,/ [G,,/B] G,/ 
[E,,/A] E,/ [E,,/G3/] E,/ E,,/ [G/E,/] [B/E,,/] [A/E,/] 
[B,,/B] B,/ [B/B,,/] [B,/D] B,,/ [A/B,/] [B/B,,/] [A/B,/] 
[A/A,,/] [A/A,/] [A/A,,/] [d/A,/] [A,,/d] A,/ [A,,/c] A,/ 
G,,/ [G/G,/] [G/G,,/] [G/G,/] [A/G,,/] [B/4G,/] [z/4B3/4] G,,/ [F/G,/] 
[F/4E,,/] F/4 [F/E,/] [d/E,,/] [B/E,/] [E,,/e] E,/ [E,,/d] E,/ 
[B,,/B2] B,/ B,,/ B,/ [G/B,,/] [G/B,/] [G/B,,/] [B,/e3/] 
A,,/ A,/ [A,,/c] A,/ [A,,/B] A,/ [A,,/A] A,/ 
[G,,/D3/4] [z/4D,/G,/] [z/4G/] [z/4G,,/] G/4 [D/4D,/G,/] D/4 [G,,/G] [D,/G,/] [G,,/B] [D,/G,/] 
[E,,/A] [B,,/E,/] [E,,/G3/] [B,,/E,/] E,,/ [G/B,,/E,/] [B/E,,/] [A/B,,/E,/] 
[B,,/B] [F,/B,/] [B/B,,/] [F,/B,/D] B,,/ [A/F,/B,/] [B/B,,/] [A/F,/B,/] 
[A/A,,/] [A/F,/A,/] [A/A,,/] [d/F,/A,/] [A,,/d] [F,/A,/] [A,,/c] [F,/A,/] 
G,,/ [G/D,/G,/] [G/G,,/] [G/D,/G,/] [A/G,,/] [B/4D,/G,/] [z/4B3/4] G,,/ [F/D,/G,/] 
[F/4E,,/] F/4 [F/B,,/E,/] [d/E,,/] [B/B,,/E,/] [E,,/e] [B,,/E,/] [E,,/d] [B,,/E,/] 
[B,,/B2] [F,/B,/] B,,/ [F,/B,/] [G/B,,/] [G/F,/B,/] [G/B,,/] [F,/B,/e3/] 
A,,/ [F,/A,/] [A,,/c] [F,/A,/] [A,,/B] [F,/A,/] [A,,/A] [F,/A,/] 
[B/G,4] G/ f/ d/ g/ G/ f/ d/ 
f/ g/ 
