X: 1
T: LMFAO - Party Rock Anthem
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: Ab
[C11/24F5/9E5/9A4/7] z7/24 [C/F9/16A4/7E19/32] z/4 [C4/7E13/20A11/16F11/16] z3/7 [C17/28E13/20F11/16A7/10] z/7 [E3/8C7/16A17/36F19/36] z3/8 
[C11/24E13/24a5/9A9/16f4/7F7/12] z7/24 [C17/36a19/36f11/20A9/16E7/12F23/36] z5/18 [C17/32E19/32a3/5f3/5F11/18A11/18] z7/32 [a11/28f2/5C13/32A17/36F17/36E17/36] z5/14 [C3/7f4/9a4/9A15/32E15/32F/] z4/7 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/g/e/E,,,/] z/4 [B/g/e/E,,,17/32] z/4 [A/f/d/D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/e/g/E,,,/] z/4 [e/g/B/E,,,17/32] z/4 [A/d/f/a/D,,,13/20] z/ [a/A/f/d/D,,,17/28] z/4 [D,,,3/8d/f/A/a/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/g/e/E,,,/] z/4 [B/g/e/E,,,17/32] z/4 [A/f/d/D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/e/g/E,,,/] z/4 [e/g/B/E,,,17/32] z/4 [A/d/f/a/D,,,13/20] z/ [a/A/f/d/D,,,17/28] z/4 [D,,,3/8d/f/A/a/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/g/e/E,,,/] z/4 [B/g/e/E,,,17/32] z/4 [A/f/d/D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/e/g/E,,,/] z/4 [e/g/B/E,,,17/32] z/4 [A/d/f/a/D,,,13/20] z/ [a/A/f/d/D,,,17/28] z/4 [D,,,3/8d/f/A/a/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/g/e/E,,,/] z/4 [B/g/e/E,,,17/32] z/4 [A/f/d/D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z5 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/g/e/E,,,/] z/4 [B/g/e/E,,,17/32] z/4 [A/f/d/D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/e/g/E,,,/] z/4 [e/g/B/E,,,17/32] z/4 [A/d/f/a/D,,,13/20] z/ [a/A/f/d/D,,,17/28] z/4 [D,,,3/8d/f/A/a/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/g/e/E,,,/] z/4 [B/g/e/E,,,17/32] z/4 [A/f/d/D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z5 
[f5/32F,,,5/12C28F,28A28F28] z11/32 [f/6F,,,5/12] z/3 [f5/32F,,,5/12] z11/32 [f/8F,,,5/12] z3/8 [a/32F,,,5/12] =a/96 b5/168 =b5/224 c'41/160 z3/20 [=e/32f/32F,,,5/12] g/96 _g/48 f9/112 z3/28 f5/28 z/14 F,,,5/12 z/12 [z/4F,,,5/12] =g/36 _a/288 =a/32 _b3/80 =b3/70 [z3/28c'45/224] 
[z/4F,,,5/12] _g/32 f3/32 z/8 [f/6F,,,5/12] z/3 [f5/32F,,,5/12] z11/32 [f/7F,,,5/12] z5/14 [f5/28F,,,5/12] z9/28 F,,,5/12 z/12 F,,,5/12 z/12 F,,,5/12 z/12 
[f/6F,,,5/12] z/3 [f3/20F,,,5/12] z7/20 [f/7F,,,5/12] z5/14 [f/9F,,,5/12] z7/18 [=g/32F,,,5/12] [_a/32=a/32] _b/48 =b/36 c'67/288 z5/32 [f/32F,,,5/12] [g3/160_g/32] g/80 f7/144 z5/36 f/6 z/12 F,,,5/12 z/12 [z/4F,,,5/12] [a/36_a/32] _b5/144 =b/112 [z5/28c'61/224] 
[z/4F,,,5/12] f5/36 z/9 [f5/32F,,,5/12] z11/32 [f/6F,,,5/12] z/3 [f/7F,,,5/12] z5/14 [f/6F,,,5/12] z/3 F,,,5/12 z/12 F,,,5/12 z/12 [_e5/32F,,,5/12] z11/32 
[f5/32F,,,5/12] z11/32 [f/7F,,,5/12] z5/14 [f/7F,,,5/12] z5/14 [f/8F,,,5/12] z3/8 [=g/32a/32F,,,5/12] =a/96 _b5/168 =b/35 c'/5 z/5 [=e/32_g/32F,,,5/12] =g3/160 _g/80 f3/32 z3/32 f3/16 z/16 F,,,5/12 z/12 [z/4F,,,5/12] _a/32 =a3/160 _b/30 =b/24 [z/8c'/4] 
[z/4F,,,5/12] [e/36_e/32] f/72 =g/48 _g/112 f19/224 z3/32 [f5/32F,,,5/12] z11/32 [f3/20F,,,5/12] z7/20 [f3/20F,,,5/12] z7/20 [f5/32F,,,5/12] z11/32 F,,,5/12 z/12 F,,,5/12 z/12 F,,,5/12 z/12 
[f3/20F,,,5/12] z7/20 [f/8F,,,5/12] z3/8 [f/7F,,,5/12] z5/14 [f/8F,,,5/12] z3/8 [a/32F,,,5/12] _b9/224 =b5/224 c'9/32 z/8 [f/32g/32F,,,5/12] =g/96 f/12 z/8 f7/36 z/18 F,,,5/12 z/12 F,,,5/12 z/12 
[f/32B/e/g/E,,,/] _g/96 =g5/168 _a/28 =a/28 _b/28 =b9/224 c'13/32 z/8 [e/g/B/E,,,17/32] z/4 [A/d/f/_a/D,,,13/20] z/ [a/A/f/d/D,,,17/28] z/4 [D,,,3/8d/f/A/a/] z3/8 
[z/F,,,5/9] [F/8C/8E5/32A3/16F,,17/32] z3/8 [z/4F,,,/] [C/8F/8E/7A/6] z/8 [z/F,,17/32] [C/9E/8F/7A5/28F,,,9/20] z7/18 [z/4F,,19/32] [C/10F5/36E/7A5/28] z3/20 F,,,4/9 z/18 [A3/28C/9F/8E/8F,,15/32] z11/28 
E,,,15/32 z/32 [E3/20B,3/20G5/28E,,13/24] z7/20 [z/4E,,,17/32] [G/8E/8B,/7] z/8 E,,/ D,,,11/28 z3/28 [D/14A,/9F3/20D,,/] z3/7 [z/4D,,,7/16] [D/14A,/8F/6] z5/28 D,,5/12 z/12 
[z/F,,,13/24] [F/8C/8E/7A/6F,,13/24] z3/8 [z/4F,,,5/12] [C3/28E/8F/8A5/32] z/7 [z/F,,17/32] [C3/28F3/28E/9A/6F,,,15/32] z11/28 [z/4F,,11/20] [C/10E/8F/8A5/32] z3/20 F,,,7/16 z/16 [C3/28E/9F/8A3/20F,,15/32] z11/28 
F,,,107/28 z5/28 
[z/F,,,13/24] [C/7E5/32F5/32A3/16F,,4/7] z5/14 [z/4F,,,17/32] [C/8F5/36E5/36A5/28] z/8 [z/F,,13/24] [C3/28F/8E/8A5/28F,,,/] z11/28 [z/4F,,5/8] [C/8E5/36F5/36A3/16] z/8 [z/F,,,17/32] [C/10F/9E/9A/9F,,17/32] z2/5 
[z/E,,,19/32] [E/6B,5/28G3/16E,,11/20] z/3 [z/4E,,,9/14] [E/6G5/28B,7/36] z/12 [z/E,,17/32] D,,,/ [D/9A,/8F3/16D,,11/20] z7/18 [z/4D,,,9/20] [D/14A,/8F3/16] z5/28 [z/D,,11/20] 
[f3/20F,,,13/24] z7/20 [f/8F/7E3/20C3/20A/6F,,5/9] z3/8 [f/7F,,,4/9] z3/28 [F5/36C5/36E3/20A/5] z/9 [f/8F,,3/5] z3/8 [=a/32C/9F/8E/7A/6F,,,4/9] _b9/224 =b5/224 c'9/32 z/8 [f/32_g/32F,,7/12] =g/96 f/12 z/8 [C/8F5/36E/7A/6f7/36] z/8 F,,,/ [C3/28F/9E/8A5/32F,,9/16] z11/28 
[f/32F,,,15/32] _g/96 =g5/168 _a/28 =a/28 _b/28 =b9/224 c'13/32 z27/8 
[z/F,,,5/9] [F/8C/8E5/32A3/16F,,17/32] z3/8 [z/4F,,,/] [C/8F/8E/7A/6] z/8 [z/F,,17/32] [C/9E/8F/7A5/28F,,,9/20] z7/18 [z/4F,,19/32] [C/10F5/36E/7A5/28] z3/20 F,,,4/9 z/18 [A3/28C/9F/8E/8F,,15/32] z11/28 
E,,,15/32 z/32 [E3/20B,3/20G5/28E,,13/24] z7/20 [z/4E,,,17/32] [G/8E/8B,/7] z/8 E,,/ D,,,11/28 z3/28 [D/14A,/9F3/20D,,/] z3/7 [z/4D,,,7/16] [D/14A,/8F/6] z5/28 D,,5/12 z97/12 
[c/_a/f/F,,,13/24] [C/7E5/32F5/32A3/16F,,4/7] z3/28 [z/4c/f/a/] [z/4F,,,17/32] [C/8F5/36E5/36A5/28] z/8 [c/a/f/F,,13/24] [C3/28F/8E/8A5/28F,,,/] z11/28 [z/4c/f/a/F,,5/8] [C/8E5/36F5/36A3/16] z/8 [z/4F,,,17/32] [z/4c/a/f/] [C/10F/9E/9A/9F,,17/32] z2/5 
[B/g/e/E,,,19/32] [E/6B,5/28G3/16E,,11/20] z/12 [z/4B/g/e/] [z/4E,,,9/14] [E/6G5/28B,7/36] z/12 [A/f/d/E,,17/32] D,,,/ [D/9A,/8F3/16A/d/f/D,,11/20] z7/18 [z/4D,,,9/20] [D/14A,/8F3/16A/d/f/] z5/28 [z/D,,11/20] 
[c/a/f/F,,,13/24] [F/7E3/20C3/20A/6F,,5/9] z3/28 [z/4c/a/f/] [z/4F,,,4/9] [F5/36C5/36E3/20A/5] z/9 [c/a/f/F,,3/5] [C/9F/8E/7A/6F,,,4/9] z7/18 [z/4c/a/f/F,,7/12] [C/8F5/36E/7A/6] z/8 [z/4F,,,/] [z/4c/a/f/] [C3/28F/9E/8A5/32F,,9/16] z123/28 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/g/e/E,,,/] z/4 [B/g/e/E,,,17/32] z/4 [A/f/d/D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/e/g/E,,,/] z/4 [e/g/B/E,,,17/32] z/4 [A/d/f/a/D,,,13/20] z/ [a/A/f/d/D,,,17/28] z/4 [D,,,3/8d/f/A/a/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/g/e/E,,,/] z/4 [B/g/e/E,,,17/32] z/4 [A/f/d/D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z3/8 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/e/g/E,,,/] z/4 [e/g/B/E,,,17/32] z/4 [A/d/f/a/D,,,13/20] z/ [a/A/f/d/D,,,17/28] z/4 [D,,,3/8d/f/A/a/] z3/8 
[F,,,3/7c/a/f/C13/12F13/12F,35/32A10/9] z9/28 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/g/e/E,,,/E4/7G19/32B,3/5E,4/5] z/4 [B/g/e/E,,,17/32] [z/4F23/32D,25/32] [A/f/d/A,5/8D9/14D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z/8 [z/4F,35/36] 
[F,,,3/7c/a/f/F17/20C6/7A11/12] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B,4/9E11/24G15/32B/e/g/E,,,/E,11/16] z11/36 [e/g/B/E,,,17/32] z/4 [A/d/f/a/A,17/32D17/32F9/14D,,,13/20D,11/16] z/ [a/A/f/d/D,,,17/28] z/4 [D,,,3/8d/f/A/a/] z/8 [z/4F2/3C11/16A23/32F,25/32] 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[G3/7E4/9B/g/e/E,,,/B,/E,5/8] z9/28 [B/g/e/E,,,17/32] [z/4F23/36] [A/f/d/A,11/20D5/9D,,,13/20D,11/16] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z/8 [z/4F23/32C3/4A19/24F,11/12] 
[F,,,3/7c/a/f/] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[G9/20E15/32B/e/g/E,,,/B,13/24E,5/8] z3/10 [e/g/B/E,,,17/32] [z/4D23/32A,23/32D,3/4F3/4] [A/d/f/a/D,,,13/20] z10 
[f5/32F,,,5/12C32F,32A32F32] z11/32 [f/6F,,,5/12] z/3 [f5/32F,,,5/12] z11/32 [f/8F,,,5/12] z3/8 [a/32F,,,5/12] =a/96 _b5/168 =b5/224 c'41/160 z3/20 [=e/32f/32F,,,5/12] g/96 _g/48 f9/112 z3/28 f5/28 z/14 F,,,5/12 z/12 [z/4F,,,5/12] =g/36 _a/288 =a/32 _b3/80 =b3/70 [z3/28c'45/224] 
[z/4F,,,5/12] _g/32 f3/32 z/8 [f/6F,,,5/12] z/3 [f5/32F,,,5/12] z11/32 [f/7F,,,5/12] z5/14 [f5/28F,,,5/12] z9/28 F,,,5/12 z/12 F,,,5/12 z/12 F,,,5/12 z/12 
[f/6F,,,5/12] z/3 [f3/20F,,,5/12] z7/20 [f/7F,,,5/12] z5/14 [f/9F,,,5/12] z7/18 [=g/32F,,,5/12] [_a/32=a/32] _b/48 =b/36 c'67/288 z5/32 [f/32F,,,5/12] [g3/160_g/32] g/80 f7/144 z5/36 f/6 z/12 F,,,5/12 z/12 [z/4F,,,5/12] [a/36_a/32] _b5/144 =b/112 [z5/28c'61/224] 
[z/4F,,,5/12] f5/36 z/9 [f5/32F,,,5/12] z11/32 [f/6F,,,5/12] z/3 [f/7F,,,5/12] z5/14 [f/6F,,,5/12] z/3 F,,,5/12 z/12 F,,,5/12 z/12 F,,,5/12 z/12 
[f'5/32F,,,5/12] z11/32 [f'/6F,,,5/12] z/3 [f'5/32F,,,5/12] z11/32 [f'/8F,,,5/12] z3/8 [a'/32F,,,5/12] =a'/96 b'5/168 =b'5/224 c''41/160 z3/20 [=e'/32f'/32F,,,5/12] g'/96 _g'/48 f'9/112 z3/28 f'5/28 z/14 F,,,5/12 z/12 [z/4F,,,5/12] =g'/36 _a'/288 =a'/32 _b'3/80 =b'3/70 [z3/28c''45/224] 
[z/4F,,,5/12] _g'/32 f'3/32 z/8 [f'/6F,,,5/12] z/3 [f'5/32F,,,5/12] z11/32 [f'/7F,,,5/12] z5/14 [f'5/28F,,,5/12] z9/28 F,,,5/12 z/12 F,,,5/12 z/12 F,,,5/12 z/12 
[f'/6F,,,5/12] z/3 [f'3/20F,,,5/12] z7/20 [f'/7F,,,5/12] z5/14 [f'/9F,,,5/12] z7/18 [=g'/32F,,,5/12] [_a'/32=a'/32] _b'/48 =b'/36 c''67/288 z5/32 [f'/32F,,,5/12] [g'3/160_g'/32] g'/80 f'7/144 z5/36 f'/6 z/12 F,,,5/12 z/12 [z/4F,,,5/12] [a'/36_a'/32] _b'5/144 =b'/112 [z5/28c''61/224] 
[z/4F,,,5/12] f'5/36 z/9 [f'5/32F,,,5/12] z11/32 [f'/6F,,,5/12] z/3 [f'/7F,,,5/12] z5/14 [F,,,5/12f'2] z/12 F,,,5/12 z/12 F,,,5/12 z/12 F,,,5/12 z/12 
[A/8F,,,3/7C3/7F,15/32A11/20F9/16] z/8 A5/32 z3/32 A3/20 z/10 [A/6C3/7F,9/20F,,,15/32F13/24A9/16] z/12 A/6 z/12 A/6 z/12 [A3/20C/F,13/24F,,,3/5F5/8A9/14] z/10 A/6 z/12 A/7 z3/28 A5/32 z3/32 [A3/20C/F,/F17/28F,,,21/32] z/10 A5/28 z/14 A5/28 z/14 [A/32A3/16C/4F,,,13/36F3/8F,19/36] z7/32 A/8 z/8 A5/36 z/9 
[A/8E,3/7E,,,/E17/32B,11/20G13/18] z/8 A5/32 z3/32 A3/20 z/10 [A/6G/4E9/32B,9/20E,,,17/32E,5/8] z/12 A/6 z/12 A/6 z/12 [A3/20D,15/32D15/32A,17/28D,,,13/20F23/32] z/10 A/6 z/12 A/7 z3/28 A5/32 z3/32 [A3/20D,13/32D7/16A,5/9F7/12D,,,17/28] z/10 A5/28 z/14 A5/28 z/14 [A,5/32A3/16D/5F/4D,,,3/8D,7/12] z3/32 A/8 z/8 A5/36 z/9 
[A/8F,13/32F,,,3/7C4/9A15/32F17/32] z/8 A5/32 z3/32 A3/20 z/10 [A/6C3/8F,11/24F,,,15/32F/A19/36] z/12 A/6 z/12 A/6 z/12 [A3/20C15/32F,9/16F4/7F,,,3/5A11/18] z/10 A/6 z/12 A/7 z3/28 A5/32 z3/32 [A3/20C11/24F,/F17/32A5/8F,,,21/32] z/10 A5/28 z/14 A5/28 z/14 [A3/16A5/24C9/32F11/32F,,,13/36F,13/32] z/16 A/8 z/8 A5/36 z37/9 
[A/8C11/28F,,,3/7F15/32F,15/32A/] z/8 A5/32 z3/32 A3/20 z/10 [A/6C5/14F,9/20F11/24F,,,15/32A17/36] z/12 A/6 z/12 A/6 z/12 [A3/20C4/9F,13/24F13/24A9/16F,,,3/5] z/10 A/6 z/12 A/7 z3/28 A5/32 z3/32 [A3/20C15/32F,13/24F5/9A3/5F,,,21/32] z/10 A5/28 z/14 A5/28 z/14 [A3/16A/4C9/32F,,,13/36F11/28F,15/32] z/16 A/8 z/8 A5/36 z/9 
[A/8E,5/14B,4/9E,,,/E/G17/32] z/8 A5/32 z3/32 A3/20 z/10 [A/6G/4E/4B,2/5E,,,17/32E,9/16] z/12 A/6 z/12 A/6 z/12 [A3/20D5/12D,15/32A,17/28F5/8D,,,13/20] z/10 A/6 z/12 A/7 z3/28 A5/32 z3/32 [A3/20D7/18D,3/7A,19/32D,,,17/28F17/28] z/10 A5/28 z/14 A5/28 z/14 [A,3/20A3/16F9/32D11/36D,,,3/8D,17/36] z/10 A/8 z/8 A5/36 z/9 
[A/8C3/8F,,,3/7F15/32A15/32c/a/f/F,/] z/8 A5/32 z3/32 A3/20 z/10 [A/6C3/8F,9/20F,,,15/32F15/32c/f/a/A/] z/12 A/6 z/12 A/6 z/12 [A3/20C15/32c/f/a/F,/F13/24F,,,3/5A13/20] z/10 A/6 z/12 A/7 z3/28 A5/32 z3/32 [A3/20F,3/7C3/7c/a/f/F/A4/7F,,,21/32] z/10 A5/28 z/14 A5/28 z/14 [A3/16A7/32C/4F,,,13/36F3/8F,11/24c/f/a/] z/16 A/8 z/8 A5/36 z/9 
[E,5/12B,5/12E4/9B/=g/_e/E,,,/G17/32] z/3 [G/4E9/32B,15/32B/g/e/E,,,17/32E,7/12] z/ [D,4/9D11/24A/d/f/F13/24A,9/16D,,,13/20] z5/9 [D4/9d/A/f/D,/A,5/9D,,,17/28F17/28] z11/36 [D,7/32D/4F9/32A,9/32D,,,3/8f/d/A/] z17/32 
[C11/28F15/32F,15/32c/a/f/A/] z5/14 [C5/14F,9/20F11/24A17/36c/f/a/] z11/28 [C4/9c/a/f/F,13/24F13/24A9/16] z5/9 [C15/32c/f/a/F,13/24F5/9A3/5] z9/32 [A/4C9/32F11/28F,15/32c/a/f/] z/ 
[E,5/14B,4/9B/g/e/E/G17/32] z11/28 [G/4E/4B,2/5B/g/e/E,9/16] z/ [D5/12D,15/32A/f/d/A,17/28F5/8] z7/12 [D7/18D,3/7A/d/f/A,19/32F17/28] z13/36 [A,3/20F9/32D11/36D,17/36A/d/f/] z3/5 
[C3/8F15/32A15/32c/a/f/F,/] z3/8 [C3/8F,9/20F15/32c/a/f/A/] z3/8 [C15/32c/a/f/F,/F13/24A13/20] z17/32 [F,3/7C3/7c/a/f/F/A4/7] z9/28 [A7/32C/4F3/8F,11/24c/a/f/] z17/32 
[E,5/12B,5/12E4/9B/e/g/G17/32] z/3 [G/4E9/32B,15/32e/g/B/E,7/12] z/ [D,4/9D11/24A/d/f/a/F13/24A,9/16] z5/9 [D4/9a/A/f/d/D,/A,5/9F17/28] z11/36 [D,7/32D/4F9/32A,9/32d/f/A/a/] z17/32 
[C11/28F,,,3/7F15/32F,15/32c/a/f/A/] z5/14 [C5/14F,9/20F11/24F,,,15/32A17/36c/f/a/] z11/28 [C4/9c/a/f/F,13/24F13/24A9/16F,,,3/5] z5/9 [C15/32c/f/a/F,13/24F5/9A3/5F,,,21/32] z9/32 [A/4C9/32F,,,13/36F11/28F,15/32c/a/f/] z/ 
[E,5/14B,4/9B/g/e/E,,,/E/G17/32] z11/28 [G/4E/4B,2/5B/g/e/E,,,17/32E,9/16] z/ [D5/12D,15/32A/f/d/A,17/28F5/8D,,,13/20] z7/12 [D7/18D,3/7A/d/f/A,19/32D,,,17/28F17/28] z13/36 [A,3/20F9/32D11/36D,,,3/8D,17/36A/d/f/] z3/5 
[C3/8F,,,3/7F15/32A15/32c/a/f/F,/] z3/8 [C3/8F,9/20F,,,15/32F15/32c/a/f/A/] z3/8 [C15/32c/a/f/F,/F13/24F,,,3/5A13/20] z17/32 [F,3/7C3/7c/a/f/F/A4/7F,,,21/32] z9/28 [A7/32C/4F,,,13/36F3/8F,11/24c/a/f/] z17/32 
[E,5/12B,5/12E4/9B/e/g/E,,,/G17/32] z/3 [G/4E9/32B,15/32e/g/B/E,,,17/32E,7/12] z/ [D,4/9D11/24A/d/f/a/F13/24A,9/16D,,,13/20] z5/9 [D4/9a/A/f/d/D,/A,5/9D,,,17/28F17/28] z11/36 [D,7/32D/4F9/32A,9/32D,,,3/8d/f/A/a/] z17/32 
[C11/28F,,,3/7F15/32F,15/32c/a/f/A/] z5/14 [C5/14F,9/20F11/24F,,,15/32A17/36c/f/a/] z11/28 [C4/9c/a/f/F,13/24F13/24A9/16F,,,3/5] z5/9 [C15/32c/f/a/F,13/24F5/9A3/5F,,,21/32] z9/32 [A/4C9/32F,,,13/36F11/28F,15/32c/a/f/] z/ 
[C11/28F,,,3/7F15/32F,15/32c/a/f/A/] z5/14 [C5/14F,9/20F11/24F,,,15/32A17/36c/f/a/] z11/28 [C4/9c/a/f/F,13/24F13/24A9/16F,,,3/5] z5/9 [C15/32c/f/a/F,13/24F5/9A3/5F,,,21/32] z9/32 [A/4C9/32F,,,13/36F11/28F,15/32c/a/f/] z/ 
[C11/28F,,,3/7F15/32F,15/32c/a/f/A/] z5/14 [C5/14F,9/20F11/24F,,,15/32A17/36c/f/a/] z11/28 [C4/9c/a/f/F,13/24F13/24A9/16F,,,3/5] z5/9 [C15/32c/f/a/F,13/24F5/9A3/5F,,,21/32] z9/32 [A/4C9/32F,,,13/36F11/28F,15/32c/a/f/] z/ 
[C11/28F,,,3/7F15/32F,15/32c/a/f/A/] z5/14 [C5/14F,9/20F11/24F,,,15/32A17/36c/f/a/] z11/28 [C4/9c/a/f/F,13/24F13/24A9/16F,,,3/5] z5/9 [C15/32c/f/a/F,13/24F5/9A3/5F,,,21/32] z9/32 [A/4C9/32F,,,13/36F11/28F,15/32c/a/f/] z/ 
[C11/28F,,,3/7F15/32F,15/32c/a/f/A/] z5/14 [C5/14F,9/20F11/24F,,,15/32A17/36c/f/a/] z11/28 [C4/9c/a/f/F,13/24F13/24A9/16F,,,3/5] z5/9 [C15/32c/f/a/F,13/24F5/9A3/5F,,,21/32] z9/32 [A/4C9/32F,,,13/36F11/28F,15/32c/a/f/] z/ 
[C11/28F,,,3/7F15/32F,15/32c/a/f/A/] z5/14 [C5/14F,9/20F11/24F,,,15/32A17/36c/f/a/] z11/28 [C4/9c/a/f/F,13/24F13/24A9/16F,,,3/5] z5/9 [C15/32c/f/a/F,13/24F5/9A3/5F,,,21/32] z9/32 [A/4C9/32F,,,13/36F11/28F,15/32c/a/f/] z/ 
[C11/28F,,,3/7F15/32F,15/32c/a/f/A/] z5/14 [C5/14F,9/20F11/24F,,,15/32A17/36c/f/a/] z11/28 [C4/9c/a/f/F,13/24F13/24A9/16F,,,3/5] z5/9 [C15/32c/f/a/F,13/24F5/9A3/5F,,,21/32] z9/32 [A/4C9/32F,,,13/36F11/28F,15/32c/a/f/] z/ 
[C11/28F,,,3/7F15/32F,15/32c/a/f/A/] z5/14 [C5/14F,9/20F11/24F,,,15/32A17/36c/f/a/] z11/28 [C4/9c/a/f/F,13/24F13/24A9/16F,,,3/5] z5/9 [C15/32c/f/a/F,13/24F5/9A3/5F,,,21/32] z9/32 [A/4C9/32F,,,13/36F11/28F,15/32c/a/f/] z/ 
[F,,,3/7c/a/f/C13/12F13/12F,35/32A10/9] z9/28 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/g/e/E,,,/E4/7G19/32B,3/5E,4/5] z/4 [B/g/e/E,,,17/32] [z/4F23/32D,25/32] [A/f/d/A,5/8D9/14D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z/8 [z/4F,35/36] 
[F,,,3/7c/a/f/F17/20C6/7A11/12] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B,4/9E11/24G15/32B/e/g/E,,,/E,11/16] z11/36 [e/g/B/E,,,17/32] z/4 [A/d/f/a/A,17/32D17/32F9/14D,,,13/20D,11/16] z/ [a/A/f/d/D,,,17/28] z/4 [D,,,3/8d/f/A/a/] z3/8 
[F5/12F,,,3/7C7/16A15/32c/a/f/F,17/32] z/3 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/g/e/E,,,/E4/7G19/32B,3/5E,4/5] z/4 [B/g/e/E,,,17/32] [z/4F23/32D,25/32] [A/f/d/A,5/8D9/14D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z/8 [z/4F,35/36] 
[F,,,3/7c/a/f/F17/20C6/7A11/12] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B,4/9E11/24G15/32B/e/g/E,,,/E,11/16] z11/36 [e/g/B/E,,,17/32] z/4 [A/d/f/a/A,17/32D17/32F9/14D,,,13/20D,11/16] z/ [a/A/f/d/D,,,17/28] z/4 [D,,,3/8d/f/A/a/] z3/8 
[f5/32F,,,/C27/20F11/8A7/5F,10/7] z11/32 [f/6F,,/] z/3 [f5/32F,,,/] z11/32 [f/8F,,/] z3/8 [a/32F,,,/] =a/96 _b5/168 =b5/224 c'41/160 z3/20 [=e/32f/32F,,/] g/96 _g/48 f9/112 z3/28 f5/28 z/14 F,,,/ [z/4F,,/] =g/36 _a/288 =a/32 _b3/80 =b3/70 [z3/28c'45/224] 
[z/4D,,,/F7/12D19/32A21/32D,11/16] _g/32 f3/32 z/8 [f/6D,,/] z/3 [f5/32D,,,/] z11/32 [f/7D,,/] z3/28 [z/4E13/20G23/32E,3/4] [f5/28E,,,/B,5/8] z9/28 E,,/ E,,,/ E,,/ 
[f/6F,,,/C23/28F7/8A15/16F,17/18] z/3 [f3/20F,,/] z7/20 [f/7F,,,/] z5/14 [f/9F,,/] z7/18 [=g/32F,,,/] [_a/32=a/32] _b/48 =b/36 c'67/288 z5/32 [f/32F,,/] [g3/160_g/32] g/80 f7/144 z5/36 f/6 z/12 F,,,/ [z/4F,,/] [a/36_a/32] _b5/144 =b/112 [z5/28c'61/224] 
[z/4D,,,/F13/20D2/3A13/18D,19/24] f5/36 z/9 [f5/32D,,/] z11/32 [f/6D,,,/] z/3 [f/7D,,/] z3/28 [z/4G4/5E,31/36] [f/6E,,,/B,13/18E13/18] z/3 E,,/ E,,,/ E,,/ 
[f5/32F,,,/C31/32F33/32A21/20F,8/7] z11/32 [f/6F,,/] z/3 [f5/32F,,,/] z11/32 [f/8F,,/] z3/8 [a/32F,,,/] =a/96 _b5/168 =b5/224 c'41/160 z3/20 [e/32f/32F,,/] =g/96 _g/48 f9/112 z3/28 f5/28 z/14 F,,,/ [z/4F,,/] =g/36 _a/288 =a/32 _b3/80 =b3/70 [z3/28c'45/224] 
[z/4D,,,/F13/20D2/3D,11/16A17/24] _g/32 f3/32 z/8 [f/6D,,/] z/3 [f5/32D,,,/] z11/32 [f/7D,,/] z3/28 [z/4G19/24E,7/8] [f5/28E,,,/B,11/16E13/18] z9/28 E,,/ E,,,/ E,,/ 
[f/6F,,,/C9/14F19/28F,17/24A3/4] z/3 [f3/20F,,/] z7/20 [f/7F,,,/] z5/14 [f/9F,,/] z7/18 [=g/32F,,,/] [_a/32=a/32] _b/48 =b/36 c'67/288 z5/32 [f/32F,,/] [g3/160_g/32] g/80 f7/144 z5/36 f/6 z/12 F,,,/ [z/4F,,/] [a/36_a/32A9/16] _b5/144 =b/112 [z5/28c'61/224] 
[z/4D,,,/F/D/D,11/18] f5/36 z/9 [f5/32D,,/] z11/32 [f/6D,,,/] z/3 [f/7D,,/] z3/28 [z/4E63/32B,63/32G71/36E,73/36] [f/6E,,,/] z/3 E,,/ E,,,/ E,,/ z8 
[F,,,3/7c/a/f/C13/12F13/12F,35/32A10/9] z9/28 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/=g/_e/E,,,/E4/7G19/32B,3/5E,4/5] z/4 [B/g/e/E,,,17/32] [z/4F23/32D,25/32] [A/f/d/A,5/8D9/14D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z/8 [z/4F,35/36] 
[F,,,3/7c/a/f/F17/20C6/7A11/12] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B,4/9E11/24G15/32B/e/g/E,,,/E,11/16] z11/36 [e/g/B/E,,,17/32] z/4 [A/d/f/a/A,17/32D17/32F9/14D,,,13/20D,11/16] z/ [a/A/f/d/D,,,17/28] z/4 [D,,,3/8d/f/A/a/] z3/8 
[F5/12F,,,3/7C7/16A15/32c/a/f/F,17/32] z/3 [F,,,15/32c/f/a/] z9/32 [c/a/f/F,,,3/5] z/ [c/f/a/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B/g/e/E,,,/E4/7G19/32B,3/5E,4/5] z/4 [B/g/e/E,,,17/32] [z/4F23/32D,25/32] [A/f/d/A,5/8D9/14D,,,13/20] z/ [A/d/f/D,,,17/28] z/4 [D,,,3/8A/d/f/] z/8 [z/4F,35/36] 
[F,,,3/7c/a/f/F17/20C6/7A11/12] z9/28 [F,,,15/32c/a/f/] z9/32 [c/a/f/F,,,3/5] z/ [c/a/f/F,,,21/32] z/4 [F,,,13/36c/a/f/] z7/18 
[B,4/9E11/24G15/32B/e/g/E,,,/E,11/16] z11/36 [e/g/B/E,,,17/32] z/4 [A/d/f/a/A,17/32D17/32F9/14D,,,13/20D,11/16] z/ [a/A/f/d/D,,,17/28] z/4 [D,,,3/8d/f/A/a/] z3/8 
[f5/32F,,,/C27/20F11/8A7/5F,10/7] z11/32 [f/6F,,/] z/3 [f5/32F,,,/] z11/32 [f/8F,,/] z3/8 [a/32F,,,/] =a/96 _b5/168 =b5/224 c'41/160 z3/20 [=e/32f/32F,,/] g/96 _g/48 f9/112 z3/28 f5/28 z/14 F,,,/ [z/4F,,/] =g/36 _a/288 =a/32 _b3/80 =b3/70 [z3/28c'45/224] 
[z/4D,,,/F7/12D19/32A21/32D,11/16] _g/32 f3/32 z/8 [f/6D,,/] z/3 [f5/32D,,,/] z11/32 [f/7D,,/] z3/28 [z/4E13/20G23/32E,3/4] [f5/28E,,,/B,5/8] z9/28 E,,/ E,,,/ E,,/ 
[f/6F,,,/C23/28F7/8A15/16F,17/18] z/3 [f3/20F,,/] z7/20 [f/7F,,,/] z5/14 [f/9F,,/] z7/18 [=g/32F,,,/] [_a/32=a/32] _b/48 =b/36 c'67/288 z5/32 [f/32F,,/] [g3/160_g/32] g/80 f7/144 z5/36 f/6 z/12 F,,,/ [z/4F,,/] [a/36_a/32] _b5/144 =b/112 [z5/28c'61/224] 
[z/4D,,,/F13/20D2/3A13/18D,19/24] f5/36 z/9 [f5/32D,,/] z11/32 [f/6D,,,/] z/3 [f/7D,,/] z3/28 [z/4G4/5E,31/36] [f/6E,,,/B,13/18E13/18] z/3 E,,/ E,,,/ E,,/ 
[f5/32F,,,/C31/32F33/32A21/20F,8/7] z11/32 [f/6F,,/] z/3 [f5/32F,,,/] z11/32 [f/8F,,/] z3/8 [a/32F,,,/] =a/96 _b5/168 =b5/224 c'41/160 z3/20 [e/32f/32F,,/] =g/96 _g/48 f9/112 z3/28 f5/28 z/14 F,,,/ [z/4F,,/] =g/36 _a/288 =a/32 _b3/80 =b3/70 [z3/28c'45/224] 
[z/4D,,,/F13/20D2/3D,11/16A17/24] _g/32 f3/32 z/8 [f/6D,,/] z/3 [f5/32D,,,/] z11/32 [f/7D,,/] z3/28 [z/4G19/24E,7/8] [f5/28E,,,/B,11/16E13/18] z9/28 E,,/ E,,,/ E,,/ 
[f/6F,,,/C9/14F19/28F,17/24A3/4] z/3 [f3/20F,,/] z7/20 [f/7F,,,/] z5/14 [f/9F,,/] z7/18 [=g/32F,,,/] [_a/32=a/32] _b/48 =b/36 c'67/288 z5/32 [f/32F,,/] [g3/160_g/32] g/80 f7/144 z5/36 f/6 z/12 F,,,/ F,,/ 
[F/16c/12f3/32F,,,/9f/9A/9C/8F,/7F3/20f5/32F,/6] z7/16 [C/8c/8F,,,/7A3/20f5/32F5/32f5/32F/6f3/16F,3/16F,5/24] z3/8 [c3/28f/9F,,,/7f/7A/7F3/20C3/20F3/20F,/6f/6F,11/24] z/7 [F3/20F,,,3/20f3/20c/6F5/28F,3/16f/5C/5A5/24f7/32] z7/20 [F5/28c7/36F,,,5/24f5/24f7/32A7/32f7/32F,/4F/4C9/32F,7/24] 
