X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=183
K: C
[z17/32d5/4D,4] [z/A,111/32] [z/4D95/32] f7/32 z/32 g7/32 [z19/32a5/4] 
Q: 1/4=182
z21/32 [z/24g15/32] 
Q: 1/4=180
z11/24 f2/9 z/36 
Q: 1/4=178
e7/32 z/32 
[z/4e2^C4A,4^C,4] 
Q: 1/4=183
z7/4 d ^c 
[z17/32=c33/32=C,33/32] G,15/32 z/32 [d15/32=C15/32] z/32 [G,15/32e31/32] [z11/32C15/32C,2] 
Q: 1/4=182
z5/32 [z5/4f3/G,3/] 
Q: 1/4=180
z/4 
Q: 1/4=183
[z17/32e49/32B,,4] [z/G,111/32] [z/B,95/32] [E15/16B15/16] z/32 A15/32 z/32 G 
[z17/32d49/32_B49/32A49/32_B,,2] [z/F,83/160] [z/_B,49/96] [f7/32D49/96] g/4 [z11/32gC,2] 
Q: 1/4=182
z5/32 [z/G,17/32] [f15/32C17/32] z/32 [z/4c15/32E17/32] 
Q: 1/4=180
z/4 
Q: 1/4=183
[G,15/32e2c2C,2] z/16 [z/G,83/160] [z/C49/96] [z15/32E49/96] [z11/32aD,2] 
Q: 1/4=182
z5/32 [z/A,17/32] [z/24g15/32D17/32] 
Q: 1/4=180
z11/24 [z/4f15/32F17/32] 
Q: 1/4=178
z/4 
[z/4d49/32B49/32B,,4] 
Q: 1/4=183
z9/32 [z/F,111/32] [z/C95/32] E15/32 F G 
[z15/32c49/32G49/32C,4] 
Q: 1/4=160
z/16 [z3/8G,47/32] 
Q: 1/4=137
z/8 [z73/224C31/32] 
Q: 1/4=113
z39/224 [z43/160E15/32] 
Q: 1/4=89
z/5 [z/4C15/32] 
Q: 1/4=65
z/4 
Q: 1/4=45
G,6/5 z3/10 
Q: 1/4=183
[z17/32d33/32D,2] A,15/32 z/32 [g15/32D15/32] z/32 [a15/32F15/32] [z11/32gD,2] 
Q: 1/4=182
z5/32 G,15/32 z/32 [z/24A,15/32d] 
Q: 1/4=180
z11/24 [z/4F,15/32] 
Q: 1/4=178
z/4 
[z/4f33/32B33/32B,,2] 
Q: 1/4=183
z9/32 A,15/32 z/32 [d31/32^C31/32] [z/G2^c2^C,2] G,15/32 z/32 C15/32 z/32 F15/32 z/32 
[z17/32d33/32D,2] A,15/32 z/32 [g15/32D15/32] z/32 [a15/32F15/32] [z11/32gD,2] 
Q: 1/4=182
z5/32 G,15/32 z/32 [A,15/32d] z/32 [z/4F,15/32] 
Q: 1/4=180
z/4 
Q: 1/4=183
[G,/G,,/_b33/32B33/32] z/32 D,15/32 z/32 [F,,15/32F,15/32A31/32a31/32] z/32 =C,15/32 [z11/32g15/32G15/32E,,E,] 
Q: 1/4=182
z5/32 f15/32 z/32 [z3/4e=cC,,C,] 
Q: 1/4=180
z/4 
Q: 1/4=183
[z17/32d33/32D,2] A,15/32 z/32 [g15/32D15/32] z/32 [a15/32F15/32] [z11/32gD,2] 
Q: 1/4=182
z5/32 G,15/32 z/32 [z/24A,15/32d] 
Q: 1/4=180
z11/24 [z/4F,15/32] 
Q: 1/4=178
z/4 
[z/4f33/32B33/32B,,2] 
Q: 1/4=183
z9/32 A,15/32 z/32 [d31/32C31/32] [z/G2^c2^C,2] A,15/32 z/32 C15/32 z/32 F15/32 z/32 
[z17/32d33/32D,2] A,15/32 z/32 [g15/32D15/32] z/32 [a15/32F15/32] [z11/32gD,2] 
Q: 1/4=182
z5/32 G,15/32 z/32 [z/24A,15/32d] 
Q: 1/4=180
z11/24 [z/4F,15/32] 
Q: 1/4=178
z/4 
[z/4G,/G,,/b33/32B33/32] 
Q: 1/4=183
z9/32 D,15/32 z/32 [F,,15/32F,15/32A31/32e31/32a31/32] z/32 =C,15/32 [E15/32g15/32G15/32E,,E,] z/32 f15/32 z/32 [e=cC,,C,] 
[D,/A,,/D,,/d'33/32] z/32 D,,15/32 z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,15/32A,,15/32D,,15/32g'] z/32 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[f'/B,,/_B,,,/] z/32 [b15/32B,,15/32] z/32 [D,15/32d'31/32] z/32 F,15/32 [^c'15/32^C,,15/32^C,15/32] z/32 [b15/32B,,15/32] z/32 [g'15/32C,15/32] z/32 [c'15/32G,15/32] z/32 
[d'/D,/A,,/D,,/] z/32 [a15/32D,,15/32] z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,/4A,,/4D,,/4g'] z/36 [z19/288A,2/9] 
Q: 1/4=182
z5/32 D15/32 z/32 [z/24F15/32d'] 
Q: 1/4=180
z11/24 [z/4D15/32] 
Q: 1/4=178
z/4 
[z/4G,/B,,/G,,/_b'33/32] 
Q: 1/4=183
z9/32 D,15/32 z/32 [F,,15/32F,15/32A,,15/32a'31/32] z/32 =C,15/32 [g'15/32E,,15/32E,15/32G,,15/32] z/32 [f'15/32E,15/32] z/32 [^C,15/32e'c'] z/32 A,,15/32 z/32 
[D,/A,,/D,,/d'33/32] z/32 D,,15/32 z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,15/32A,,15/32D,,15/32g'] z/32 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[f'/B,,/B,,,/] z/32 [b15/32B,,15/32] z/32 [D,15/32d'31/32] z/32 F,15/32 [c'15/32C,,15/32C,15/32] z/32 [b15/32B,,15/32] z/32 [g'15/32C,15/32] z/32 [c'15/32G,15/32] z/32 
[d'/D,/A,,/D,,/] z/32 [a15/32D,,15/32] z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,/4A,,/4D,,/4g'] z/36 [z19/288A,2/9] 
Q: 1/4=182
z5/32 D15/32 z/32 [z/24F15/32d'] 
Q: 1/4=180
z11/24 [z/4D15/32] 
Q: 1/4=178
z/4 
[z/4G,/B,,/G,,/b'33/32] 
Q: 1/4=183
z9/32 D,15/32 z/32 [F,,15/32F,15/32A,,15/32a'31/32] z/32 =C,15/32 [g'15/32E,,15/32E,15/32G,,15/32] z/32 [f'15/32E,15/32] z/32 [^C,15/32e'c'] z/32 A,,15/32 z/32 
[D,/A,,/D,,/d'33/32] z/32 D,,15/32 z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,15/32A,,15/32D,,15/32g'] z/32 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[f'/B,,/B,,,/] z/32 [b15/32B,,15/32] z/32 [D,15/32d'31/32] z/32 F,15/32 [c'15/32C,,15/32C,15/32] z/32 [b15/32B,,15/32] z/32 [g'15/32C,15/32] z/32 [c'15/32G,15/32] z/32 
[d'/D,/A,,/D,,/] z/32 [a15/32D,,15/32] z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,/4A,,/4D,,/4g'] z/36 [z19/288A,2/9] 
Q: 1/4=182
z5/32 D15/32 z/32 [z/24F15/32d'] 
Q: 1/4=180
z11/24 [z/4D15/32] 
Q: 1/4=178
z/4 
[z/4G,/B,,/G,,/b'33/32] 
Q: 1/4=183
z9/32 D,15/32 z/32 [F,,15/32F,15/32A,,15/32a'31/32] z/32 =C,15/32 [g'15/32E,,15/32E,15/32G,,15/32] z/32 [f'15/32E,15/32] z/32 [^C,15/32e'c'] z/32 A,,15/32 z/32 
[D,/A,,/D,,/d'33/32] z/32 D,,15/32 z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,15/32A,,15/32D,,15/32g'] z/32 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[f'/B,,/B,,,/] z/32 [b15/32B,,15/32] z/32 [D,15/32d'31/32] z/32 F,15/32 [c'15/32C,,15/32C,15/32] z/32 [b15/32B,,15/32] z/32 [g'15/32C,15/32] z/32 [c'15/32G,15/32] z/32 
[d'/D,/A,,/D,,/] z/32 [a15/32D,,15/32] z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,/4A,,/4D,,/4g'] z/36 [z19/288A,2/9] 
Q: 1/4=182
z5/32 D15/32 z/32 [z/24F15/32d'] 
Q: 1/4=180
z11/24 [z/4D15/32] 
Q: 1/4=178
z/4 
[z/4G,/B,,/G,,/b'33/32] 
Q: 1/4=183
z9/32 D,15/32 z/32 [F,,15/32F,15/32A,,15/32a'31/32] z/32 =C,15/32 [g'15/32E,,15/32E,15/32G,,15/32] z/32 [f'15/32E,15/32] z/32 [^C,15/32e'c'] z/32 A,,15/32 z/32 
[A,/D,/A,,/d''33/32d'33/32] z17/32 [z/D121/224D,121/224] [z15/32F,121/224] [A,/14D7/16F7/16D,7/16A,,7/16] z13/14 [F15/32F,] z/32 D15/32 z/32 
[B3/7A,3/7C,/E,,/] z23/224 A,,15/32 z/32 [A37/96D,31/32] z7/12 [C13/32F13/32A,,15/32C,15/32] z3/32 E,15/32 z/32 [G11/28C,15/32] z3/28 A,,15/32 z/32 
[A,/D,/A,,/A/D/] z17/32 [z/D,121/224D121/224] [z15/32F,121/224] [A,/14D7/16A7/16D,7/16A,,7/16] z13/14 [F15/32F,] z/32 D15/32 z/32 
[G3/7E3/7G,/G,,/] z23/224 D,15/32 z/32 [F37/96D37/96F,15/32F,,15/32] z11/96 =C,15/32 [E13/32C13/32E,15/32E,,15/32] z3/32 A,,15/32 z/32 [C11/28A,11/28^C,A,,] z17/28 
[A,/D,/A,,/A/D/] z17/32 [z/D,121/224D121/224] [z15/32F,121/224] [A,/14D7/16A7/16D,7/16A,,7/16] z13/14 [F15/32F,] z/32 D15/32 z/32 
[B3/7A,3/7C,/E,,/] z23/224 A,,15/32 z/32 [A37/96D,31/32] z7/12 [C13/32F13/32A,,15/32C,15/32] z3/32 E,15/32 z/32 [G11/28C,15/32] z3/28 A,,15/32 z/32 
[A,/D,/A,,/A/D/] z17/32 [z/D,121/224D121/224] [z15/32F,121/224] [A,/14D7/16A7/16D,7/16A,,7/16] z13/14 [F15/32F,] z/32 D15/32 z/32 
[G3/7E3/7G,/G,,/] z23/224 D,15/32 z/32 [F37/96D37/96F,15/32F,,15/32] z11/96 =C,15/32 [E13/32C13/32E,15/32E,,15/32] z3/32 A,,15/32 z/32 [C11/28A,11/28^C,A,,] z17/28 
[d/A,/D,/A,,/] z/32 a15/32 z/32 [d'15/32D,121/224] z/32 [a'15/32F,121/224] [A,,7/16A,7/16D,7/16d''15/32] z/16 d'15/32 z/32 [a'15/32F,] z/32 d''15/32 z/32 
[A,15/32A,,15/32^c''/C,11/20] z/16 [f'15/32A,,83/160] z/32 [c''15/32D,31/32] z/32 d''15/32 [c''15/32A,,15/32C,15/32] z/32 [=b'15/32E,15/32] z/32 [f'15/32C,15/32] z/32 [g'15/32A,,15/32] z/32 
[a'/A,/D,/A,,/] z/32 d'15/32 z/32 [d''15/32D,121/224] z/32 [a'15/32F,121/224] [A,,7/16A,7/16D,7/16d''15/32] z/16 g''15/32 z/32 [a''/4F,] g''7/32 z/32 f''2/9 z/36 e''7/32 z/32 
[e''/G,/G,,/] z/32 [a'15/32D,15/32] z/32 [e''15/32F,15/32F,,15/32] z/32 [a'15/32=C,15/32] [e''15/32E,15/32E,,15/32] z/32 [d''15/32A,,15/32] z/32 [c''15/32A,,^C,] z/32 e''15/32 z/32 
[d''/A,/D,/A,,/] z/32 a'15/32 z/32 [d''15/32D,121/224] z/32 [a'7/32F,121/224] d''/4 [a''/4A,,7/16D,7/16A,7/16] z/36 g''2/9 f''/4 d''/4 [f''/4F,] e''7/32 z/32 d''2/9 z/36 c''7/32 z/32 
[c''11/32C,9/14A,9/14] z3/224 a'13/42 z/48 [c''5/16A,,5/16] z/32 [e''29/96D,31/32] z/42 a''67/224 z5/224 d''9/28 [c''9/14a'9/14A,,C,E,] z/28 [z9/28e'87/140a'87/140] [z11/32C,] [a'59/96f'59/96] z/24 
[A,/D,/A,,/a'2d'2] z17/32 [z/D,121/224] [z15/32F,121/224] [A,,7/16D,7/16A,7/16d'15/32] z/16 e'15/32 z/32 [f'15/32F,] z/32 g'15/32 z/32 
[d''/G,/G,,/] z/32 [d'15/32D,15/32] z/32 [d'15/32F,15/32F,,15/32] z/32 [d''15/32=C,15/32] [d'15/32E,15/32E,,15/32] z/32 [d''15/32A,,15/32] z/32 [d''15/32A,,^C,] z/32 d'2/9 z/36 =c'7/32 z/32 
[D,/A,,/D,,/d'4d4] z/32 D,,15/32 z/32 A,,15/32 z/32 D,15/32 [D,15/32A,,15/32D,,15/32] z/32 D15/32 z/32 F15/32 z/32 D15/32 z/32 
[B,,/B,,,/] z/32 B,,15/32 z/32 D,15/32 z/32 F,15/32 [C,15/32C,,15/32] z/32 B,,15/32 z/32 C,15/32 z/32 G,15/32 z/32 
[D,/A,,/D,,/] z/32 D,,15/32 z/32 A,,15/32 z/32 D,15/32 [D,/4A,,/4D,,/4] z/36 [z19/288A,2/9] 
Q: 1/4=182
z5/32 D15/32 z/32 F15/32 z/32 [z/4D15/32] 
Q: 1/4=180
z/4 
Q: 1/4=183
[G,/B,,/G,,/] z/32 D,15/32 z/32 [F,15/32A,,15/32F,,15/32] z/32 =C,15/32 [z11/32E,15/32G,,15/32E,,15/32] 
Q: 1/4=182
z5/32 E,15/32 z/32 [z/24^C,15/32] 
Q: 1/4=180
z11/24 [z/4A,,15/32] 
Q: 1/4=178
z/4 
[z/4D,/A,,/D,,/d2] 
Q: 1/4=183
z9/32 D,,15/32 z/32 A,,15/32 z/32 D,15/32 [D,,15/32D,15/32A,,15/32] z/32 D15/32 z/32 F15/32 z/32 D15/32 z/32 
[B,,/B,,,/d2] z/32 B,,15/32 z/32 D,15/32 z/32 F,15/32 [C,,15/32C,15/32] z/32 B,,15/32 z/32 C,15/32 z/32 G,15/32 z/32 
[D,/A,,/D,,/d2] z/32 D,,15/32 z/32 A,,15/32 z/32 D,15/32 [D,,/4D,/4A,,/4] z/36 A,2/9 [z/D17/32] [z/F17/32] [z/D17/32] 
[z17/32c'2c2B,,,2B,,2] [z/D,83/160] [z/F,49/96] [z15/32D,49/96] [z/C,3/C,,63/32^c'2^c2] [z/G,17/32] [z/E,17/32] [z/C,17/32] 
[D,,33/32D,33/32A,,33/32] [D31/32A,31/32D,,31/32A,,31/32D,31/32] [A,D] [A,D] 
[C33/32A,33/32C,33/32A,,33/32C,,33/32] [A,31/32C31/32E31/32C,,31/32A,,31/32C,31/32] [A,E] [A,C] 
[=C33/32G,33/32=C,33/32G,,33/32=C,,33/32] [G,31/32C31/32C,,31/32G,,31/32C,31/32] [G,E] [G,C] 
[=B,33/32^F,33/32=B,,33/32^F,,33/32=B,,,33/32] [F,31/32B,31/32B,,,31/32F,,31/32B,,31/32] [F,3/E3/] _B,7/16 z/16 
[B,15/32_B,,,/_B,,/] z/16 [B,41/96=F,,15/32] z7/96 [D,,15/32B,49/96] z/32 F,,15/32 [C,15/32C,,15/32C] z/32 G,,15/32 z/32 [C15/32E,,15/32] z/32 [C15/32G,,15/32] z/32 
[^C/^C,/^C,,/] z/32 [C15/32A,,15/32] z/32 [C15/32F,,15/32] z/32 A,,15/32 [D,15/32D,,15/32D] z/32 D,15/32 z/32 [=C,15/32D] z/32 A,,15/32 z/32 
[F33/32B,33/32=F,33/32B,,33/32F,,33/32] [B,31/32F31/32F,,31/32B,,31/32F,31/32] [B,FF,,B,,F,] [D15/32D,] z/32 F15/32 z/32 
G3/10 z37/160 G/4 z/4 G25/96 z17/24 [G2=C2G,2E,2C,2G,,2] 
[z7/8A,33/32D,33/32] g/8 [z/32a5/12] [D,15/32A,15/32] z3/8 f/8 [z/7g/6] f2/35 z4/5 [z7/8f] =c/8 
[e33/32C,33/32G,33/32] [f15/32C,15/32G,15/32] z/32 e15/32 z/ f15/32 z/32 c 
[A,33/32D,33/32] [D,15/32A,15/32a31/32] z3/8 f/8 [z/g4/7] f3/7 z/14 e/5 z3/10 f/5 z3/10 
[z17/32G,11/20C,11/20=c'7/12] [z/d'53/96] [z/c'121/224] [a13/32G,41/96C,49/96] z9/16 b15/32 z/32 [aG,C,G,,] 
[z7/8A,33/32D,33/32A,,33/32] g/8 [z/32a5/12] [A,,15/32D,15/32A,15/32] z3/8 f/8 [z/7g/6] f2/35 z4/5 [z7/8f] c/8 
[e33/32G,,33/32G,33/32C,33/32] [f15/32G,,15/32C,15/32G,15/32] z/32 e15/32 z/ f15/32 z/32 c 
[d33/32A33/32A,33/32D,33/32A,,33/32] [A,,15/32f31/32] z/32 D,15/32 [a15/32A,15/32d4/7A,,4/7] z/32 [g3/7G,3/7] z/14 [f/5F,/5] z3/10 [d/5D,/5] z3/10 
[f33/32B33/32B,,2F,,2F,2] d3/16 z5/16 f3/16 z9/32 [ecE,,2G,,2E,2] [Ac] 
[z7/8A,33/32D,33/32] g/8 [z/32a5/12] [D,15/32A,15/32] z3/8 f/8 [z/7g/6] f2/35 z4/5 [z7/8f] c/8 
[e33/32C,33/32G,33/32] [f15/32C,15/32G,15/32] z/32 e15/32 z/ f15/32 z/32 c 
[A,33/32D,33/32] [D,15/32A,15/32a31/32] z3/8 f/8 [z/g4/7] f3/7 z/14 e/5 z3/10 f/5 z3/10 
[z17/32G,11/20C,11/20c'7/12] [z/d'53/96] [z/c'121/224] [a13/32G,41/96C,49/96] z9/16 b15/32 z/32 [aG,C,G,,] 
[z7/8A,33/32D,33/32A,,33/32] g/8 [z/32a5/12] [A,,15/32D,15/32A,15/32] z3/8 f/8 [z/7g/6] f2/35 z4/5 [z7/8f] c/8 
[e33/32G,,33/32G,33/32C,33/32] [f15/32G,,15/32C,15/32G,15/32] z/32 e15/32 z/ f15/32 z/32 c 
[A,/D,/A,,/d33/32A33/32] z/32 A,,15/32 z/32 [f3/16D,15/32] z5/16 [g3/16G,15/32] z5/32 g/8 [A,15/32D,15/32A,,15/32da] z/32 D,15/32 z/32 [f/5A,15/32] z3/10 [g/5E15/32] z3/10 
[C,/G,,/=C,,/c'2e2c2] z/32 F,15/32 z/32 [E,15/32G,,15/32] z/32 [C,15/32E,,15/32] [^c'2g2^c2^C,,2G,,2^C,2] 
[D,/A,,/D,,/d'33/32] z/32 D,,15/32 z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,15/32A,,15/32D,,15/32g'] z/32 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[f'/B,,/B,,,/] z/32 [b15/32B,,15/32] z/32 [D,15/32d'31/32] z/32 F,15/32 [c'15/32C,,15/32C,15/32] z/32 [b15/32B,,15/32] z/32 [g'15/32C,15/32] z/32 [c'15/32G,15/32] z/32 
[d'/D,/A,,/D,,/] z/32 [a15/32D,,15/32] z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,/4A,,/4D,,/4g'] z/36 A,2/9 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[G,/B,,/G,,/_b'33/32] z/32 D,15/32 z/32 [F,,15/32F,15/32A,,15/32a'31/32] z/32 =C,15/32 [g'15/32E,,15/32E,15/32G,,15/32] z/32 [f'15/32E,15/32] z/32 [^C,15/32e'c'] z/32 A,,15/32 z/32 
[D,/A,,/D,,/d'33/32] z/32 D,,15/32 z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,15/32A,,15/32D,,15/32g'] z/32 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[f'/B,,/B,,,/] z/32 [b15/32B,,15/32] z/32 [D,15/32d'31/32] z/32 F,15/32 [c'15/32C,,15/32C,15/32] z/32 [b15/32B,,15/32] z/32 [g'15/32C,15/32] z/32 [c'15/32G,15/32] z/32 
[d'/D,/A,,/D,,/] z/32 [a15/32D,,15/32] z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,/4A,,/4D,,/4g'] z/36 A,2/9 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[G,/B,,/G,,/b'33/32] z/32 D,15/32 z/32 [F,,15/32F,15/32A,,15/32a'31/32] z/32 =C,15/32 [g'15/32E,,15/32E,15/32G,,15/32] z/32 [f'15/32E,15/32] z/32 [^C,15/32e'c'] z/32 A,,15/32 z/32 
[D,/A,,/D,,/d'33/32] z/32 D,,15/32 z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,15/32A,,15/32D,,15/32g'] z/32 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[f'/B,,/B,,,/] z/32 [b15/32B,,15/32] z/32 [D,15/32d'31/32] z/32 F,15/32 [c'15/32C,,15/32C,15/32] z/32 [b15/32B,,15/32] z/32 [g'15/32C,15/32] z/32 [c'15/32G,15/32] z/32 
[d'/D,/A,,/D,,/] z/32 [a15/32D,,15/32] z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,/4A,,/4D,,/4g'] z/36 A,2/9 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[G,/B,,/G,,/b'33/32] z/32 D,15/32 z/32 [F,,15/32F,15/32A,,15/32a'31/32] z/32 =C,15/32 [g'15/32E,,15/32E,15/32G,,15/32] z/32 [f'15/32E,15/32] z/32 [^C,15/32e'c'] z/32 A,,15/32 z/32 
[D,/A,,/D,,/d'33/32] z/32 D,,15/32 z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,15/32A,,15/32D,,15/32g'] z/32 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[f'/B,,/B,,,/] z/32 [b15/32B,,15/32] z/32 [D,15/32d'31/32] z/32 F,15/32 [c'15/32C,,15/32C,15/32] z/32 [b15/32B,,15/32] z/32 [g'15/32C,15/32] z/32 [c'15/32G,15/32] z/32 
[d'/D,/A,,/D,,/] z/32 [a15/32D,,15/32] z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,/4A,,/4D,,/4g'] z/36 A,2/9 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[G,/B,,/G,,/b'33/32] z/32 D,15/32 z/32 [F,,15/32F,15/32A,,15/32a'31/32] z/32 =C,15/32 [g'15/32E,,15/32E,15/32G,,15/32] z/32 [f'15/32E,15/32] z/32 [^C,15/32e'c'] z/32 A,,15/32 z/32 
[D,/A,,/D,,/] z/32 [D,15/32D,,15/32] z/32 [D15/32A,15/32] z/32 D,15/32 z F,15/32 z/32 D,15/32 z/32 
[^C3/7B,,,/B,,/D,,/] z135/224 [B,,15/32B,,,15/32] z/ D,15/32 z/32 [C3/F,3/C,3/B,,3/] 
[D,/A,,/D,,/] z/32 [D,15/32D,,15/32] z/32 [D15/32A,15/32] z/32 D,15/32 z F,15/32 z/32 D,15/32 z/32 
[G,33/32B,,33/32G,,33/32] [F,17/96F,,71/288A,,25/96] z31/96 [F,/8F,,3/16] z11/32 [E,G,,E,,] [G,,=C,] 
[D,/A,,/D,,/] z/32 [D,15/32D,,15/32] z/32 [D15/32A,15/32] z/32 D,15/32 z F,15/32 z/32 D,15/32 z/32 
[C3/7B,,,/B,,/D,,/] z135/224 [B,,15/32B,,,15/32] z/ D,15/32 z/32 [C3/F,3/^C,3/B,,3/] 
[D,/A,,/D,,/] z/32 [D,15/32D,,15/32] z/32 [D15/32A,15/32] z/32 D,15/32 z F,15/32 z/32 D,15/32 z/32 
[G3/7G,,/G,/B,,/] z23/224 D,15/32 z/32 [F,7/32A,,7/32F,,71/288F37/96] z9/32 [F,5/32F,,3/16] z5/16 [EE,G,,E,,] [A/4G,,=C,] B7/32 z/32 =c2/9 z/36 ^c7/32 z/32 
[D,/A,,/D,,/d11/20] z/32 [D,,15/32D,15/32a83/160] z/32 [A,15/32d'49/96] z/32 [D,15/32a'49/96] [z/d''13/24] [z/g'17/32] [F,15/32b'17/32] z/32 [D,15/32f''17/32] z/32 
[B,,,/B,,/D,,/e''11/20] z/32 [z/a'83/160] [B,,,15/32B,,15/32e''49/96] z/32 [z15/32a'49/96] [D,15/32e''13/24] z/32 [z/d''17/32B,,3/F,3/^C,3/] c'' 
[d''/D,/A,,/D,,/] z/32 [a'15/32D,15/32D,,15/32] z/32 [d''15/32A,15/32] z/32 [g''7/32D,15/32] a''/4 _b''/4 z/36 a''2/9 g''/4 f''/4 [e''/4F,15/32] f''7/32 z/32 [e''2/9D,15/32] z/36 f''7/32 z/32 
[e''/e'/G,,33/32B,,33/32G,33/32] z/32 d''15/32 z/32 [F,17/96F,,71/288A,,25/96b'15/32] z31/96 [F,/8F,,3/16f'15/32] z11/32 [b'15/32e'15/32E,,G,,E,] z/32 a'15/32 z/32 [g'15/32G,,=C,] z/32 e'15/32 z/32 
[f'/D,/A,,/D,,/] z/32 [a15/32D,15/32D,,15/32] z/32 [d'15/32A,15/32] z/32 [f'15/32D,15/32] e'15/32 z/32 g15/32 z/32 [=c'15/32F,15/32] z/32 [e'15/32D,15/32] z/32 
[d'/B,,/D,,/B,,,/] z/32 a15/32 z/32 [d'15/32B,,15/32B,,,15/32] z/32 a15/32 [d'15/32D,15/32] z/32 [e'15/32B,,3/F,3/^C,3/] z/32 f'/4 g'7/32 z/32 b'2/9 z/36 =c''7/32 z/32 
[d''11/32D,,33/32D,33/32A,,33/32] z3/224 a'13/42 z/48 d''5/16 z/32 [a''29/96A,137/224] z/42 b''67/224 z5/224 [a''9/28D,9/28] f''/3 z/42 d''67/224 z5/224 b'9/28 [a'9/28F,9/28] z5/224 [g'67/224E,67/224] z3/224 [e'5/16D,5/16] z/32 
[g'33/32f'33/32b33/32G,33/32B,,33/32G,,33/32] [F,17/96F,,71/288A,,25/96d'31/32b31/32f'31/32] z31/96 [F,/8F,,3/16] z11/32 [e'c'E,,G,,E,] [gc'=C,,G,,=C,] 
[D,/A,,/D,,/d'8a8d8] z/32 D,,15/32 z/32 A,,15/32 z/32 D,15/32 [D,15/32A,,15/32D,,15/32] z/32 D15/32 z/32 F15/32 z/32 D15/32 z/32 
[B,,/B,,,/] z/32 B,,15/32 z/32 D,15/32 z/32 F,15/32 [^C,15/32^C,,15/32] z/32 B,,15/32 z/32 C,15/32 z/32 G,15/32 z/32 
[D,/A,,/D,,/d8A8] z/32 D,,15/32 z/32 A,,15/32 z/32 D,15/32 [D,/4A,,/4D,,/4] z/36 A,2/9 D15/32 z/32 F15/32 z/32 D15/32 z/32 
[G,/B,,/G,,/] z/32 D,15/32 z/32 [F,15/32A,,15/32F,,15/32] z/32 =C,15/32 [E,15/32G,,15/32E,,15/32] z/32 E,15/32 z/32 ^C,15/32 z/32 A,,15/32 z/32 
[D,/A,,/D,,/] z/32 D,,15/32 z/32 A,,15/32 z/32 D,15/32 [D,15/32A,,15/32D,,15/32] z/32 D15/32 z/32 F15/32 z/32 D15/32 z/32 
[B,,/B,,,/] z/32 B,,15/32 z/32 D,15/32 z/32 F,15/32 [C,15/32C,,15/32] z/32 B,,15/32 z/32 C,15/32 z/32 G,15/32 z/32 
[D,/A,,/D,,/] z/32 D,,15/32 z/32 A,,15/32 z/32 D,15/32 [D,/4A,,/4D,,/4] z/36 A,2/9 D15/32 z/32 F15/32 z/32 D15/32 z/32 
[=C,/G,,/=C,,/c'2=c2] z/32 F,15/32 z/32 [E,15/32G,,15/32] z/32 [C,15/32E,,15/32] [^c'2^c2^C,,2G,,2^C,2] 
[D,33/32A,,33/32D,,33/32] [D15/32D,15/32D,,15/32A,,15/32] z/32 F15/32 [A15/32D15/32] z/32 =C15/32 z/32 [d15/32A,] z17/32 
[c/C,,33/32C,33/32A,,33/32] z17/32 [A15/32C,,15/32A,,15/32C,15/32] z/ [e15/32C15/32] z/32 G,15/32 z/32 [c15/32C,] z17/32 
[=c/=C,,33/32=C,33/32G,,33/32] z17/32 [G15/32C,,15/32G,,15/32C,15/32] z/ [e15/32G,15/32] z/32 F,15/32 z/32 [c15/32E,] z17/32 
[=B/=B,,,33/32=B,,33/32^F,,33/32] z17/32 [G15/32B,,,15/32B,,15/32] z/ [d15/32A,,D,] z17/32 [A15/32f15/32A,,] z17/32 
[_B/F/_B,,,33/32_B,,33/32] z17/32 E15/32 z/32 G15/32 [c15/32G15/32C,,C,] z17/32 G15/32 z/32 c15/32 z/32 
[^c/G/^C,,33/32^C,33/32] z17/32 G15/32 z/32 c15/32 [D,D,,d3/A3/] z/ =c2/9 z/36 d7/32 z/32 
[f3/7=F,,17/32F,17/32B,,17/32] z135/224 [f37/96d15/32B,,15/32F,,15/32F,15/32] z7/12 [fF,B,,F,,] [d15/32D,15/32] z/32 [f15/32F,15/32B,,15/32] z/32 
[g/4f9/32] z9/32 [g7/32e71/288] z9/32 [g37/96d37/96] z7/12 [g2c2G2G,2E,2=C,2G,,2] 
[d'/d/A/] z17/32 [f'15/32f15/32] z/32 [a15/32a'15/32d'15/32d15/32A15/32] z/ d'15/32 z/32 [f'15/32d'15/32A] z/32 a'15/32 z/32 
[B3/7G3/7b'33/32e'33/32] z135/224 [B37/96d37/96e'31/32b'31/32] z7/12 [g'e'G^c] [a'e] 
[a'/d'/d/A/] z17/32 [f'15/32f15/32] z/32 [a'15/32d'15/32d15/32A15/32] z/ d'15/32 z/32 [f'15/32Ad] z13/32 a'3/32 z/32 
[b'9/20d/g/b/] z13/160 [a'15/32a15/32] z/32 [g'15/32g15/32] z/32 [f'15/32f15/32] [g'/7=c15/32g15/32e15/32] a'3/28 z/36 g'2/9 [f'15/32f15/32] z/32 [e'15/32e15/32] z/32 [=c'15/32c15/32] z/32 
[d'/d/A/] z17/32 [f'15/32f15/32] z/32 [a'15/32d'15/32d15/32A15/32] z/ d'15/32 z/32 [f'15/32d'15/32A] z/32 a'15/32 z/32 
[B3/7G3/7b'33/32e'33/32] z135/224 [B37/96d37/96e'31/32b'31/32] z7/12 [^c9/20e'g'G33/32] z/20 d9/20 z/20 [a'ce] 
[a'/d'/d/A/] z17/32 [f'15/32f15/32] z/32 [a'15/32d'15/32A15/32F15/32] z/ d'15/32 z/32 [f'15/32a15/32d] z/32 a'15/32 z/32 
[b'/f'/b/d/B/G/] z3/ [e'15/32^c'15/32a15/32c15/32A15/32E15/32] z49/32 
[f/D,/A,,/D,,/] z17/32 [f25/224D,,15/32] z3/224 =c7/160 z53/160 [e15/32D,15/32A,,15/32D,,15/32] [D,15/32f] z17/32 [E,15/32A] z/32 D,15/32 z/32 
[^c/C,,33/32^C,33/32A,,33/32] z/32 d15/32 z/32 e15/32 z/ [dC,2A,,2C,,2] c 
[=c/=C,/G,,/=C,,/] z/32 [z11/32C,,15/32] f/8 [z/32g7/32] G,,15/32 z/32 [f15/32C,15/32C,,15/32] g [f15/32C,,] z/32 c15/32 z/32 
[=B/=B,,/=B,,,/] z/32 B,,,15/32 z/32 B15/32 z/32 C,15/32 [gG,,2E,2C,2] d15/32 z/32 e15/32 z/32 
[f/D,/A,,/D,,/] z17/32 [f25/224D,,15/32] z3/224 c7/160 z53/160 [e15/32D,15/32A,,15/32D,,15/32] [D,15/32f] z17/32 [E,15/32A] z/32 D,15/32 z/32 
[^c/^C,,33/32^C,33/32A,,33/32] z/32 d15/32 z/32 e15/32 z/ [dC,2A,,2C,,2] c 
[=c/=C,/G,,/=C,,/] z/32 [z11/32C,,15/32] f/8 [z/32g7/16] G,,15/32 z/32 [f15/32C,15/32C,,15/32] g [a15/32C,,] z/32 [z3/8=c'15/32] a/8 
[=b3/7B,,,/B,,/] z23/224 B,,,15/32 z/32 b37/96 z11/96 C,15/32 [d'15/32E,15/32C,15/32G,,15/32] z/32 [z3/8c'15/32C,15/32] g/8 [a5/12E,] z/12 g15/32 z/32 
[f/D,/A,,/D,,/] z17/32 [f25/224D,,15/32] z3/224 c7/160 z53/160 [e15/32D,15/32A,,15/32D,,15/32] [D,15/32f] z17/32 [E,15/32A] z/32 D,15/32 z/32 
[^c/^C,,33/32^C,33/32A,,33/32] z/32 d15/32 z/32 e15/32 z/ [dC,2A,,2C,,2] c 
[=c/=C,/G,,/=C,,/] z/32 [z11/32C,,15/32] f/8 [z/32g7/32] G,,15/32 z/32 [f15/32C,15/32C,,15/32] g [f15/32C,,] z/32 c15/32 z/32 
[B/B,,/B,,,/] z/32 B,,,15/32 z/32 B15/32 z/32 C,15/32 [gG,,2E,2C,2] d15/32 z/32 e15/32 z/32 
[f/D,/A,,/D,,/] z17/32 [f25/224D,,15/32] z3/224 c7/160 z53/160 [e15/32D,15/32A,,15/32D,,15/32] [D,15/32f] z17/32 [E,15/32A] z/32 D,15/32 z/32 
[^c/^C,,33/32^C,33/32A,,33/32] z/32 d15/32 z/32 e15/32 z/ [dC,2A,,2C,,2] c 
[=c/=C,/G,,/=C,,/] z/32 [z11/32C,,15/32] f/8 [z/32g7/16] G,,15/32 z/32 [f15/32C,15/32C,,15/32] g [a15/32C,,] z/32 [z3/8c'15/32] a/8 
[b3/7B,,,/B,,/] z23/224 B,,,15/32 z/32 b37/96 z11/96 E,15/32 [b15/32C,,C,G,,] z/32 a15/32 z/32 [f'15/32^C,,G,,^C,] z/32 c'15/32 z/32 
[D,/A,,/D,,/d'33/32] z/32 D,,15/32 z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,15/32A,,15/32D,,15/32g'] z/32 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[f'/_B,,/_B,,,/] z/32 [_b15/32B,,15/32] z/32 [D,15/32d'31/32] z/32 F,15/32 [^c'15/32C,,15/32C,15/32] z/32 [b15/32B,,15/32] z/32 [g'15/32C,15/32] z/32 [c'15/32G,15/32] z/32 
[d'/D,/A,,/D,,/] z/32 [a15/32D,,15/32] z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,/4A,,/4D,,/4g'] z/36 A,2/9 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[G,/B,,/G,,/b'33/32] z/32 D,15/32 z/32 [F,,15/32F,15/32A,,15/32a'31/32] z/32 =C,15/32 [g'15/32E,,15/32E,15/32G,,15/32] z/32 [f'15/32E,15/32] z/32 [^C,15/32e'c'] z/32 A,,15/32 z/32 
[D,/A,,/D,,/d'33/32] z/32 D,,15/32 z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,15/32A,,15/32D,,15/32g'] z/32 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[f'/B,,/B,,,/] z/32 [b15/32B,,15/32] z/32 [D,15/32d'31/32] z/32 F,15/32 [c'15/32C,,15/32C,15/32] z/32 [b15/32B,,15/32] z/32 [g'15/32C,15/32] z/32 [c'15/32G,15/32] z/32 
[d'/D,/A,,/D,,/] z/32 [a15/32D,,15/32] z/32 [g'15/32A,,15/32] z/32 [a'15/32D,15/32] [D,/4A,,/4D,,/4g'] z/36 A,2/9 D15/32 z/32 [F15/32d'] z/32 D15/32 z/32 
[G,/B,,/G,,/b'33/32] z/32 D,15/32 z/32 [F,,15/32F,15/32A,,15/32a'31/32] z/32 =C,15/32 [g'15/32E,,15/32E,15/32G,,15/32] z/32 [f'15/32E,15/32] z/32 [^C,15/32e'c'] z/32 A,,15/32 z/32 
[D,/A,,/D,,/d''33/32a'33/32] z/32 D,,15/32 z/32 [d''15/32g''15/32A,,15/32] z/32 [a''15/32D,15/32] [D,15/32A,,15/32D,,15/32g''d''] z/32 D15/32 z/32 [F15/32d''a'] z/32 D15/32 z/32 
[B,,/B,,,/f''33/32d''33/32b'33/32] z/32 B,,15/32 z/32 [D,15/32d''31/32] z/32 F,15/32 [C,,15/32C,15/32g'2^c''2] z/32 B,,15/32 z/32 C,15/32 z/32 G,15/32 z/32 
[d''/a'/D,/A,,/D,,/] z/32 [a'15/32D,,15/32] z/32 [g''15/32A,,15/32] z/32 [a''15/32D,15/32] [D,/4A,,/4D,,/4g''d''] z/36 A,2/9 D15/32 z/32 [F15/32d''a'] z/32 D15/32 z/32 
[G,/B,,/G,,/b''33/32f''2] z/32 D,15/32 z/32 [F,,15/32F,15/32A,,15/32a''31/32] z/32 =C,15/32 [g''15/32E,,15/32G,,15/32E,15/32c''] z/32 [f''15/32E,15/32] z/32 [^C,15/32c''e''] z/32 A,,15/32 z/32 
[D,/A,,/D,,/d''33/32a'33/32] z/32 D,,15/32 z/32 [d''15/32g''15/32A,,15/32] z/32 [a''15/32a'15/32D,15/32] [D,15/32A,,15/32D,,15/32g''d''] z/32 D15/32 z/32 [F15/32d''a'] z/32 D15/32 z/32 
[B,,/B,,,/f''33/32d''33/32b'33/32] z/32 B,,15/32 z/32 [D,15/32d''31/32] z/32 F,15/32 [C,,15/32C,15/32g'2c''2] z/32 B,,15/32 z/32 C,15/32 z/32 G,15/32 z/32 
[D,/A,,/D,,/d''33/32a'33/32] z/32 D,,15/32 z/32 [d''15/32g''15/32A,,15/32] z/32 [a''15/32D,15/32] [D,15/32A,,15/32D,,15/32g''d''] z/32 D15/32 z/32 [F15/32d''a'] z/32 D15/32 z/32 
[f''33/32=c''33/32g'33/32=C,33/32G,,33/32=C,,33/32] z31/32 [f''^c''g'^C,G,,^C,,] z 
[z15/8D,8A,,8D,,8d''16a'16f'16d'16] 
Q: 1/4=177
z7/8 
Q: 1/4=172
z29/32 
Q: 1/4=167
z143/160 
Q: 1/4=162
z9/10 
Q: 1/4=156
z143/160 
Q: 1/4=150
z253/288 
Q: 1/4=145
z7/9 [z/8A,,,8b8] 
Q: 1/4=140
z29/32 
Q: 1/4=134
z85/96 
Q: 1/4=129
z53/60 
Q: 1/4=122
z9/10 
Q: 1/4=116
z143/160 
Q: 1/4=112
z29/32 
Q: 1/4=106
z8/9 
Q: 1/4=101
z8/9 
Q: 1/4=96
z13/18 [z/6D149/20D,,,149/20] 
Q: 1/4=89
z43/48 
Q: 1/4=83
z43/48 
Q: 1/4=78
z85/96 
Q: 1/4=72
z29/32 
Q: 1/4=67
z/4 
Q: 1/4=82
z4 
Q: 1/4=136
[z17/32d3/D,4] [z/A,111/32] [z/D95/32] f3/32 z/56 g3/28 [z/4a5/4] 
Q: 1/4=82
z7/10 
Q: 1/4=80
z3/10 g15/32 z/32 f15/32 z/32 
[z/4e2^C4A,4C,4] 
Q: 1/4=136
z7/4 d ^c 
[z17/32=c33/32=C,33/32] G,15/32 z/32 [d15/32=C15/32] z/32 [G,15/32e31/32] [z11/32C,2] 
Q: 1/4=135
z5/32 [z13/24f3/G,3/] 
Q: 1/4=134
z17/24 
Q: 1/4=132
z/4 
Q: 1/4=136
[z17/32e49/32=B,,4] [z/G,111/32] [z/=B,95/32] [E15/16B15/16] z/32 A15/32 z/32 G 
[z17/32d7/4_B7/4A7/4_B,,2] [z11/32F,83/160] 
Q: 1/4=131
z5/32 [z/_B,49/96] [z7/32D49/96] 
Q: 1/4=126
f/4 [z/gC,2] [z/7G,17/32] 
Q: 1/4=120
z5/14 [f15/32C17/32] z/32 [z/32c15/32E17/32] 
Q: 1/4=116
z15/32 
[z5/12G,15/32e2c2G2C,2] 
Q: 1/4=110
z11/96 [z/G,83/160] [z43/160C49/96] 
Q: 1/4=105
z37/160 [z15/32E49/96] [z3/16aD,2] 
Q: 1/4=101
z5/16 [z/A,17/32] [z/16g15/32D17/32] 
Q: 1/4=96
z7/16 [z5/12f15/32] [z/30F11/96] 
Q: 1/4=90
z/20 
[z/12B49/32B,,4] [z43/96d139/96] [z29/96F,111/32] 
Q: 1/4=85
z19/96 [z/C95/32] [z3/16E15/32] 
Q: 1/4=80
z9/32 [z17/28F] 
Q: 1/4=75
z11/28 [z/G] 
Q: 1/4=69
z/ 
[z17/32c49/32G49/32C,2] [z/G,47/32] [z/C31/32] E15/32 [C15/32G,,2] z/32 [z25/28G,9] 
Q: 1/4=67
z17/28 
[z/4=C,,2] 
Q: 1/4=69
z7/4 [z2G,,,11/] 
Q: 1/4=72
z27/7 [z/7e107/14] 
Q: 1/4=136
[z/7a15/D,,,15/] [z101/28d'103/14] 
Q: 1/4=69
