X: 1
T: Combinator 1
T: Track 1 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=153
K: C
z8 
[^F,/4F,/4] z3/4 [F,/4F,/4] z3/4 [F,/4F,/4] z3/4 [F,/4F,/4] z3/4 
[F,/4F,/4] z3/4 [F,/4F,/4] z3/4 [F,/4F,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4_B,,/4D,,/4E,,/4B,,/4] z3/4 
[B,,,/4C,,/4^F,,/4^C,/4B,,,/4C,,/4F,,/4C,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 
[B,,,/4C,,/4F,,/4C,/4B,,,/4C,,/4F,,/4C,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 
[B,,,/4C,,/4F,,/4C,/4B,,,/4C,,/4F,,/4C,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 
[B,,,/4C,,/4F,,/4C,/4B,,,/4C,,/4F,,/4C,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[D,,/4E,,/4D,,/4E,,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 
[B,,,/4C,,/4C,/4G,/4B,,,/4C,,/4C,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [G,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] [D,,/4E,,/4D,,/4E,,/4] 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [G,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4C,/4G,/4B,,,/4C,,/4C,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [G,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] [D,,/4E,,/4D,,/4E,,/4] 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [G,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4C,/4G,/4B,,,/4C,,/4C,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [C,,/4D,,/4E,,/4C,/4C,,/4D,,/4E,,/4C,/4] z/ [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] [D,,/4E,,/4D,,/4E,,/4] [B,,,/4C,,/4E,/4B,,,/4C,,/4E,/4] z7/4 
[B,,,/4C,,/4C,/4G,/4B,,,/4C,,/4C,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [C,,/4D,,/4E,,/4C,/4C,,/4D,,/4E,,/4C,/4] z/ [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] [D,,/4E,,/4D,,/4E,,/4] [B,,,/4C,,/4E,/4B,,,/4C,,/4E,/4] z7/4 
[B,,,/4C,,/4C,/4G,/4B,,,/4C,,/4C,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [C,,/4D,,/4E,,/4C,/4C,,/4D,,/4E,,/4C,/4] z/ [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] [D,,/4E,,/4D,,/4E,,/4] [B,,,/4C,,/4E,/4B,,,/4C,,/4E,/4] z7/4 
[B,,,/4C,,/4C,/4G,/4B,,,/4C,,/4C,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [C,,/4D,,/4E,,/4C,/4C,,/4D,,/4E,,/4C,/4] z/ [B,,,/4C,,/4D,,/4E,,/4G,/4B,,,/4C,,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4D,,/4E,,/4E,/4B,,,/4C,,/4D,,/4E,,/4E,/4] z7/4 
[B,,,/4C,,/4F,/4B,,,/4C,,/4F,/4] z/ [^C,,/4C,,/4] [F,/4F,/4] z/4 [B,,,/4=C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4F,/4B,,,/4C,,/4F,/4] z3/4 [^C,,/4F,/4C,,/4F,/4] z3/4 
[B,,,/4=C,,/4F,/4B,,,/4C,,/4F,/4] z/ [^C,,/4C,,/4] [F,/4F,/4] z/4 [B,,,/4=C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4F,/4B,,,/4C,,/4F,/4] z3/4 [^C,,/4F,/4C,,/4F,/4] z/4 [B,,,/4=C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4F,/4B,,,/4C,,/4F,/4] z/ [^C,,/4C,,/4] [F,/4F,/4] z/4 [B,,,/4=C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4F,/4B,,,/4C,,/4F,/4] z3/4 [^C,,/4F,/4C,,/4F,/4] z3/4 
[B,,,/4=C,,/4F,/4B,,,/4C,,/4F,/4] z/ [^C,,/4C,,/4] [F,/4F,/4] z/4 [B,,,/4=C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4F,/4B,,,/4C,,/4F,/4] z3/4 [B,,,/4C,,/4^C,,/4F,/4B,,,/4=C,,/4^C,,/4F,/4] z3/4 
[B,,,/4=C,,/4F,/4B,,,/4C,,/4F,/4] z/ [^C,,/4C,,/4] [F,/4F,/4] z/4 [B,,,/4=C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4F,/4B,,,/4C,,/4F,/4] z3/4 [^C,,/4F,/4C,,/4F,/4] z3/4 
[B,,,/4=C,,/4F,/4B,,,/4C,,/4F,/4] z/ [^C,,/4C,,/4] [F,/4F,/4] z/4 [B,,,/4=C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4F,/4B,,,/4C,,/4F,/4] z3/4 [^C,,/4F,/4C,,/4F,/4] z/4 [B,,,/4=C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4F,/4B,,,/4C,,/4F,/4] z/ [^C,,/4C,,/4] [F,/4F,/4] z/4 [B,,,/4=C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4F,/4B,,,/4C,,/4F,/4] z3/4 [^C,,/4F,/4C,,/4F,/4] z3/4 
[B,,,/4=C,,/4F,/4B,,,/4C,,/4F,/4] z/ [^C,,/4C,,/4] [F,/4F,/4] z/4 [B,,,/4=C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4F,/4B,,,/4C,,/4F,/4] z3/4 [B,,,/4C,,/4^C,,/4F,/4B,,,/4=C,,/4^C,,/4F,/4] z/4 [E,,/4E,,/4] [E,,/4E,,/4] 
[B,,,/4=C,,/4F,,/4C,/4B,,,/4C,,/4F,,/4C,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 
[B,,,/4C,,/4F,,/4C,/4B,,,/4C,,/4F,,/4C,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 
[B,,,/4C,,/4F,,/4C,/4B,,,/4C,,/4F,,/4C,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 
[B,,,/4C,,/4F,,/4C,/4B,,,/4C,,/4F,,/4C,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [B,,,/4C,,/4F,,/4B,,,/4C,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] [D,,/4E,,/4F,,/4D,,/4E,,/4F,,/4] [F,,/4F,,/4] [B,,/4B,,/4] [F,,/4F,,/4] 
[D,,/4E,,/4D,,/4E,,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4C,/4D,,/4E,,/4C,/4] z3/4 
[B,,,/4C,,/4C,/4G,/4B,,,/4C,,/4C,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [G,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] [D,,/4E,,/4D,,/4E,,/4] 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [G,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4C,/4G,/4B,,,/4C,,/4C,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [G,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] [D,,/4E,,/4D,,/4E,,/4] 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [G,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [D,,/4E,,/4D,,/4E,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z3/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z3/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4C,/4G,/4B,,,/4C,,/4C,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [C,,/4D,,/4E,,/4C,/4C,,/4D,,/4E,,/4C,/4] z/ [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] [D,,/4E,,/4D,,/4E,,/4] [B,,,/4C,,/4E,/4B,,,/4C,,/4E,/4] z7/4 
[B,,,/4C,,/4C,/4G,/4B,,,/4C,,/4C,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [C,,/4D,,/4E,,/4C,/4C,,/4D,,/4E,,/4C,/4] z/ [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] [D,,/4E,,/4D,,/4E,,/4] [B,,,/4C,,/4E,/4B,,,/4C,,/4E,/4] z7/4 
[B,,,/4C,,/4C,/4G,/4B,,,/4C,,/4C,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [C,,/4D,,/4E,,/4C,/4C,,/4D,,/4E,,/4C,/4] z/ [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] [D,,/4E,,/4D,,/4E,,/4] [B,,,/4C,,/4E,/4B,,,/4C,,/4E,/4] z7/4 
[B,,,/4C,,/4C,/4G,/4B,,,/4C,,/4C,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 [B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [B,,,/4C,,/4B,,,/4C,,/4] [D,,/4E,,/4G,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4] z/4 
[B,,,/4C,,/4G,/4B,,,/4C,,/4G,/4] z/ [C,,/4D,,/4E,,/4C,/4C,,/4D,,/4E,,/4C,/4] z/ [B,,,/4C,,/4D,,/4E,,/4G,/4B,,,/4C,,/4D,,/4E,,/4G,/4] z/4 [B,,,/4C,,/4D,,/4E,,/4E,/4B,,,/4C,,/4D,,/4E,,/4E,/4] 
