X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=163
K: C
z d3 
[^F,4B,4D4B,,4] 
[^C2A,2E,4A,,4] A/ ^c/ e/ c/ 
[E,3/B,,3/B,3/E,,3/B3/] [E,3/B,,3/E,,3/^G,3/^G3/] [A,3/^F,,3/^C,3/F,3/A3/] 
[F,3/C,3/F,,3/A,3/E3/] [A,F,,C,F,^F] [F/F,,C,F,] A/ [B,,4F,4B,4B4F4D4] 
[F,4C,4F,,4A4F4C4] 
[E,3/B,,3/E,,3/E3/B,3/G3] [C,3/^G,,3/^C,,3/G,3/C3/] [F,3/C,3/F,,3/A3/F3/C3/] 
[^f/F/F,3/C,3/F,,3/] [e/E/] [C/c/] [F,,/F,/Aa] [F,,/F,/] [F,,/F,/Ff] [F,,/F,/] [B,,,/F,,/B,,/D] 
B,,,/ [B,,,/C/] [B,,,/B,] [B,,,/B,,/F,,/] [B,,/B,/] [F,,/C/] [B,,,/D/] [A,,,/C/] 
[A,,,/B,/] [A,,,/A,/] [A,,,/A,] [A,,,/A,,/E,,/] [A,,/B,] E,,/ [A,,,/C/] [E,,/B,/B,,3/E,3/] 
[E,,/A,/] [E,,/G,/] [C,,/EG,,3/C,3/] C,,/ [C,,/G,/] [F,,/B,/C,3/F,3/] [F,,/A,/] [F,,/G,/] 
[A,,/EE,3/A,3/] A,,/ [A,,/E/] [B,,/F/B,/] [B,,/E/B,/] [A,,/C/A,/] [A,,/C/A,/] [B,,/D,/D] 
[B,,/D,/] [B,,/D,/C/] [B,,/F,/B,] [B,,/F,/] [B,,/F,/C/] [B,,/F,/D/B,/] [A,,/A,] [C,/A,,/] 
[C,/A,,/F,] [A,,/C,/] [A,,/F,/A,/] [A,,/F,/B,/] [A,,/F,/C/] [B,/F,A,,] A,/ [E,,/B,/B,,3/E,3/] 
[E,,/A,/] [E,,/G,/] [C,,/B,/G,,3/C,3/] [C,,/A,/] [C,,/G,/] [F,,/C/C,3/F,3/] [F,,/B,] F,,/ 
[F,,/A,/C,3/] [F,,/F,2] F,,/ [A,,/A,/] [G,,/G,/] [F,,/F,/E] [E,,/E,/] [B,,,/F,,/B,,/F/] 
[B,,,/F/] [B,,,/F/] [B,,,/F/] [B,,,/F,,/B,,/F/] [B,,/A/] [F,,/F/] [B,,,/C] A,,,/ 
[A,,,/E] A,,,/ [A,,,/C/] [A,,,/E,,/A,,/E/] [A,,/C/] [E,,/A,/] [A,,,/G] [E,,/B,,3/E,3/] 
[E,,/E/] [E,,/E] [C,,/G,,3/C,3/] [C,,/E/] [C,,/C/] [F,,/G,/C,3/F,3/] [F,,/A] F,,/ 
[A,,/F/E,3/A,3/] [A,,/F/] [A,,/F/] [B,,/F/B,/] [B,,/E/B,/] [A,,/C/A,/] [A,,/A,/D] [B,,,/F,,/B,,/] 
[B,,,/F,3/] B,,,/ B,,,/ [B,,,/F,,/B,,/A,/] [B,,/B,/] [F,,/A,/] [B,,,/C] A,,,/ 
[A,,,/A,/] [A,,,/A,/] [A,,,/A,/] [A,,,/E,,/A,,/A,/] [A,,/B,/] [E,,/C/] [A,,,/B,3/] [E,,/B,,3/E,3/] 
E,,/ [E,,/A,/] [C,,/G,/G,,3/C,3/] [C,,/C/] [C,,/B,/] [F,,/A,/C,3/F,3/] [F,,/E3/4] [z/4F,,/] [z/4C3/4] 
[A,,/E,3/A,3/] [A,,/F3/4] [z/4A,,/] [z/4E9/4] [B,,/B,/] [B,,/B,/] [A,,/A,/] [A,,/A,/] [B,,,D] 
[F/F,,] [z/D] [z/B,,3/] F/ D/ [F,,/F/] [A/A,,,] F/ 
[C,,/E/] [A,,,C] [F,,/A,3/] A,,/ C,,/ [B,,,B,] 
[E/E,,] [z/B,] [z/G,,] E/ [C/E,,] E/ [C,,F] 
[D,,/C/] [E,,A] [F,,/G/] [A,,/F/] [F,,/C/] [B,,,D] 
[F/F,,] [z/D] [z/B,,3/] F/ D/ [B,,/F/] [C/C,] B,/ 
[A,/A,,] [z/A,] [z/F,,] A,/ [B,/C,,] C/ [E,,B,] 
[G,,/D/] [B,,E] [G,,/D/] [CA,,5] A,/ [E,E] 
[E/E,/] [F/F,/] [E/E,/] [CC,] [B,,,/D/] [F,,/B,/] [B,,,/E/B,,/] 
[F,,/D] B,,,/ [F,,/B,/] [B,,,/D/B,,/] [F,,/B,/] [^F,,,/C/] [C,,/A,/] [F,,,/F,,/F,/] 
[C,,/A,] F,,,/ [C,,/B,] [F,,,/F,,/] [C,,/C/] [E,,,/F,] B,,,/ [E,,/E,,,/A,] 
B,,,/ [E,,,/B,] B,,,/ [F,,,3/F,,3/C3/] [F,,/B,/] [F,,/F,/E/] 
[F/C,/] [F,,/E/] [B,/C,/] [F,,/F,/F/] [E/C,/] [B,,,/D/] [F,,/B,/] [B,,,/F,/B,,/] 
[F,,/D] B,,,/ [F,,/B,/] [B,,,/D/B,,/] [F,,/B,/] [F,,,/C/] [C,,/F,] [F,,,/F,,/] 
[C,,/A,] F,,,/ [C,,/B,] [F,,,/F,,/] [C,,/C/] [E,,,/F] B,,,/ [E,,/E,,,/E] 
B,,,/ [E,,,/B,] B,,,/ [F,,,3/F,,3/C3/] [F,,/B,/] [F,,/F,/E/] 
[F/C,/] [E,,/E,/E/] z/ [E,,/E/E,/] z/ [B,,,/D/] [F,,/B,/] [B,,,/F,/B,,/] 
[F,,/D] B,,,/ [F,,/B,/] [B,,,/D/B,,/] [F,,/B,/] [F,,,/C/] [C,,/A,/] [F,,,/F,,/F,/] 
[C,,/E] F,,,/ [C,,/E,/] [F,,,/F,,/B,/] [C,,/E/] [E,,,/B,] B,,,/ [E,,/E,,,/E] 
B,,,/ [E,,,/B,] B,,,/ [F,,,3/F,,3/C3/] [F,,/B,/] [F,,/F,/E/] 
[F/C,/] [F,,/E/] [B,/C,/] [F,,/F,/F/] [E/C,/] [B,,,/D/] [F,,/B,/] [B,,,/F,/B,,/] 
[F,,/D] B,,,/ [F,,/B,/] [B,,,/D/B,,/] [F,,/B,/] [F,,,/C/] [C,,/A,/] [F,,,/F,,/F,/] 
[C,,/E] F,,,/ [C,,/E,/] [F,,,/F,,/B,/] [C,,/E/] [E,,,/B,] B,,,/ [E,,/E,,,/E] 
B,,,/ [E,,,/B,] B,,,/ [F,,3/F,,,3/C3/] [F,,/F] F,,/ 
[F,,/F/] [F,,/F/] [F,,/G/] [F,,/A/] [B5/14F,,/] c/7 [B,,,B,,B3/] [z/F,,] 
[z/A] [z/B,,B,] [z/F] [z/F,,] F/ [F3/4F,,,F,,] [z/4F3/4] [z/C,,] 
F/ [F,,F,A] [C,,B] [B/B,,E,,] A/ [G/E,,E,] 
[z/G] [z/B,,E,,] [z/F] [z/C,3/F,,3/] F [B,,/A] E,/ 
[F,/A/] [E,/c/] [B,,/B/] [D,/A/] [G5/14E,/] c/7 [B,,,B,,B3/] [z/F,,] 
[z/A] [z/B,,B,] [z/F] [z/F,,] [z/F5/4] [z3/4F,,,F,,] [z/4F3/4] [z/C,,] 
[z/F3/4] [z/4F,,F,] E3/4 [C,,F] [B,,E,,A] [G/E,,E,] 
[z/F] [z/B,,E,,] E/ [F/C,3/F,,3/] F [B,,/F] E,/ 
F,/ E,/ B,,/ D,/ E,/ [B,,,B,,B] [B/F,,] 
[z/B] [z/B,,B,] [z/A] [z/F,,] [z/c] [z/F,,,F,,] [z/B6/7] [z5/14C,,] A/7 
[z/B] [z/F,,F,] [z/B] [z/C,,] F/ [B,,E,,B3/] [z/E,,E,] 
[z/B] [z/B,,E,,] [z/A] [z/C,3/F,,3/] c [B,,/B6/7] [z5/14E,/] A/7 
[F,/B] E,/ [B,,/B] D,/ [E,/F/] [B,,,B,,B] [B/F,,] 
[z/B] [z/B,,B,] [z/A] [z/F,,] [z/c] [z/F,,,F,,] [z/B6/7] [z5/14C,,] A/7 
[z/B] [z/F,,F,] [z/B] [z/C,,] [z/c7/] [B,,E,,] [E,,E,] 
[B,,E,,] [F,,3/C,3/F3] B,,/ E,/ z5/ 
[B,,/D] F,,/ [D,/C/] [B,,/B,] F,,/ [D,/B,/] [B,,/C/] [F,,/D/] 
[A,,/C/] [F,,/B,/] [C,/A,/] [A,,/A,] F,,/ [C,/B,] A,,/ [F,,/C/] 
[G,,/B,/] [E,,/A,/] [B,,/G,/] [G,,/E] E,,/ [B,,/G,/] [G,,/B,/] [E,,/A,/] 
[F,,/G,/] [C,,/E] A,,/ [F,,/E/] [C,,/F/] [A,,/E/] [F,,/C/] [C,,/C/] 
[B,,/D] F,,/ [D,/C/] [B,,/B,] F,,/ [D,/C/] [B,,/D/] [F,,/A,] 
A,,/ [F,,/F,] C,/ [A,,/A,/] [F,,/B,/] [C,/C/] [A,,/B,/] [F,,/A,/] 
[G,,/B,/] [E,,/A,/] [B,,/G,/] [G,,/B,/] [E,,/A,/] [B,,/G,/] [G,,/C/] [E,,/B,] 
F,,/ [C,,/A,/] [A,,/F,2] F,,/ C,,/ A,,/ [F,,/E] C,,/ 
[B,,/F/] [F,,/F/] [D,/F/] [B,,/F/] [F,,/F/] [D,/A/] [B,,/F/] [F,,/C] 
A,,/ [F,,/E] C,/ [A,,/C/] [F,,/E/] [C,/C/] [A,,/A,/] [F,,/G] 
G,,/ [E,,/E/] [B,,/E] G,,/ [E,,/E/] [B,,/C/] [G,,/G,/] [E,,/A] 
F,,/ [C,,/F/] [A,,/F/] [F,,/F/] [C,,/F/] [A,,/E/] [F,,/C/] [C,,/D] 
B,,/ [F,,/F,3/] D,/ B,,/ [F,,/A,/] [D,/B,/] [B,,/A,/] [F,,/C] 
A,,/ [F,,/A,/] [C,/A,/] [A,,/A,/] [F,,/A,/] [C,/B,/] [A,,/C/] [F,,/B,3/] 
G,,/ E,,/ [B,,/A,/] [G,,/G,/] [E,,/C/] [B,,/B,/] [G,,/A,/] [E,,/E3/4] 
[z/4F,,/] [z/4C3/4] C,,/ [A,,/F3/4] [z/4F,,/] [z/4E9/4] C,,/ A,,/ F,,/ C,,/ 
[A,/D] F,/ [D,/F/] [B,,/D] F,,/ [D,/F/] [B,,/D/] [F,,/F/] 
[A,,/A/] [F,,/F/] [C,/E/] [A,,/C] F,,/ C,/ F,/ A,/ 
[G,/B,] E,/ [B,,/E/] [G,,/B,] E,,/ [B,,/E/] [G,,/C/] [E,,/E/] 
[F,,/F] C,,/ [A,,/C/] [F,,/A] F,/ [A,,/G/] [F,,/F/] [C,,/C/] 
[A,/D] F,/ [D,/F/] [C,/D] F,,/ [D,/F/] [C,/D/] [D,/F/] 
[C,/C/] [F,,/B,/] [C,/A,/] [A,,/A,] A,,/ [C,/A,/] [B,,/B,/] [A,,/C/] 
[G,,/B,] E,,/ [B,,,/D/] [G,,/E] E,,/ [A,,/D/] [G,,/C] E,,/ 
[F,,/A,/] [C,,/E] A,,/ [F,,/E/] [C,,/F/] [A,,/E/] [F,,/C] C,,/ 
[B,,/F4c4B4] F,,/ [D,/C] B,,/ F,,/ D,/ [B,,/C] F,,/ 
[A,,/F4A4c4] F,,/ [C,/C] A,,/ F,,/ C,/ [A,,/C] F,,/ 
[G,,/E3/G3/B3/] E,,/ B,,/ [G,,/C/E3/G3/] E,,/ B,,/ [G,,/GBeC] E,,/ 
[F,,/F2A2c2] C,,/ [A,,/C] F,,/ [C,,/A2c2f2] A,,/ [F,,/C] C,,/ 
[B,,/B4d4f4] F,,/ [D,/C] B,,/ F,,/ D,/ [B,,/C] F,,/ 
[A,,/c4f4a4] F,,/ [C,/C] A,,/ F,,/ C,/ [A,,/C] F,,/ 
[G,,/e4^g4b4] E,,/ [B,,/C] G,,/ E,,/ B,,/ [G,,/C] E,,/ 
[F,,,^c'] z2 F 
[B,,,/D/] [F,,/B,/] [B,,,/B,,/E/] [F,,/D] B,,,/ [F,,/B,/] [B,,,/B,,/D/] [F,,/B,/] 
[F,,,/C/] [C,,/A,/] [F,,,/F,,/F,/] [C,,/A,] F,,,/ [C,,/B,] [F,,,/F,,/] [C,,/C/] 
[E,,,/F,] B,,,/ [E,,/E,,,/A,] B,,,/ [E,,,/B,] B,,,/ [F,,3/F,,,3/C3/] 
[F,,/B,/] [F,,/E/F,/] [C,/F/] [F,,/E/] [C,/B,/] [F,,/F/F,/] [C,/E/] [B,,,/D/] 
[F,,/B,/] [B,,,/B,,/F,/] [F,,/D] B,,,/ [F,,/B,/] [B,,,/B,,/D/] [F,,/B,/] [F,,,/C/] 
[C,,/F,] [F,,,/F,,/] [C,,/A,] F,,,/ [C,,/B,] [F,,,/F,,/] [C,,/C/] [E,,,/F] 
B,,,/ [E,,/E,,,/E] B,,,/ [E,,,/B,] B,,,/ [F,,,3/F,,3/C3/] 
[F,,/B,/] [F,,/F,/E/] [C,/F/] [E,/E,,/E/] z/ [E,,/E,/E/] z/ [B,,,/d] 
B,,,/ [B,,,/B,,/f/] [d/4B,,,/] c/4 [B,,,/B/] [B,,,/F/] [B,,,/B,,/A/] [B,,,/B/] [A,,,/c] 
A,,,/ [A,,,/A,,/B/] [A,,,/A] A,,,/ [A,,,/e] [A,,,/A,,/] [d/4A,,,/] c/4 [E,,/B] 
E,,/ [E,/E,,/E/] [E,,/E] E,,/ [E,,/A/] [F,3/F,,3/F3/] 
[F,,/B/] [F,,/F,/d/] [F,,/c/] [F,,/B/] [F,,/A/] [F,,/F,/f/] [F,,/e/] [f/4B,,,/] c/4 
[a/4B,,,/] f/4 [a/4B,,,/B,,/] f/4 [a/4B,,,/] f/4 [a/4B,,,/] f/4 [a/4B,,,/] f/4 [a/4B,,,/B,,/] f/4 [B,,,/c'] A,,,/ 
[A,,,/c'] [A,,,/A,,/] [A,,,/b] A,,,/ [A,,,/a] [A,,,/A,,/] [A,,,/f/] [e/4E,,/] G/4 
[d/4E,,/] G/4 [c/4E,/E,,/] G/4 [d/4E,,/] G/4 [c/4E,,/] E/4 [e/4E,,/] E/4 [fF,3/F,,3/] a/ 
[F,,/b/] [F,,/F,/=c'/] [F,,/b/] [F,,/a/] [F,,/e/] [F,,/F,/f/] [F,,/a/] [B,,,/df] 
B,,,/ [e/4B,,,/B,,/] d/4 [f/4B,,,/] d/4 [a/4B,,,/] d/4 [f/4B,,,/] d/4 [c/4B,,,/B,,/] B/4 [A/4B,,,/] F/4 [A,,,/B/] 
[A,,,/A] [A,,,/A,,/] [A,,,/F] A,,,/ [A,,,/A] [A,,,/A,,/] [B5/32A,,,/] c37/224 B5/28 [E/4E,,/] F/4 
[A/4E,,/] E/4 [F/4E,/E,,/] A/4 [F/4E,,/] E/4 [A/4E,,/] F/4 [F/4E,,/] E/4 [F,3/F,,3/C2] 
F,,/ [A/4F,,/F,/] G/4 [E/4F,,/] B,/4 [F,,/C/] [F,,/B,/] [F,,/F,/A/] [F,,/G/] [A5/32B,,,/] F37/224 A5/28 
[c5/32B,,,/] A37/224 c5/28 [A5/32B,,,/B,,/] F37/224 A5/28 [F5/32B,,,/] E37/224 F5/28 [E5/32B,,,/] C37/224 E5/28 [C5/32B,,,/] E37/224 F5/28 [A5/32B,,,/B,,/] F37/224 A5/28 [B,,,/e] A,,,/ 
[c5/32A,,,/] e37/224 c5/28 [A,,,/A,,/f/] [A,,,/B] A,,,/ [A,,,/c] [A,,,/A,,/] [A,,,/A/] [E,,/B/] 
[E,,/c/] [E,/E,,/B/] [E,,/A/] [E,,/G/] [A5/14E,,/] E/7 [FF,,3/F,3/] z/ 
[F,,/F] [F,/F,,/] [F,,/F/] [F,,/F/] [F,,/G/] [F,/F,,/A/] [B5/14F,,/] c/7 [B,,,B,,B3/] 
[z/F,,] [z/A] [z/B,,B,] [z/F] [z/F,,] F/ [F3/4F,,,F,,] [z/4F3/4] 
[z/C,,] F/ [F,,F,A] [C,,B] [B/B,,E,,] A/ 
[G/E,,E,] [z/G] [z/B,,E,,] [z/F] [z/C,3/F,,3/] F [B,,/A] 
E,/ [F,/A/] [E,/c/] [B,,/B/] [D,/A/] [G5/14E,/] c/7 [B,,,B,,B3/] 
[z/F,,] [z/A] [z/B,,B,] [z/F] [z/F,,] [z/F5/4] [z3/4F,,,F,,] [z/4F3/4] 
[z/C,,] [z/F3/4] [z/4F,,F,] E3/4 [C,,F] [B,,E,,A] 
[G/E,,E,] [z/F] [z/B,,E,,] E/ [F/C,3/F,,3/] F [B,,/F] 
E,/ F,/ E,/ B,,/ D,/ E,/ [B,,,B,,B] 
[B/F,,] [z/B] [z/B,,B,] [z/A] [z/F,,] [z/c] [z/F,,,F,,] [z/B6/7] 
[z5/14C,,] A/7 [z/B] [z/F,,F,] [z/B] [z/C,,] F/ [B,,E,,B3/] 
[z/E,,E,] [z/B] [z/B,,E,,] [z/A] [z/C,3/F,,3/] c [B,,/B6/7] 
[z5/14E,/] A/7 [F,/B] E,/ [B,,/B] D,/ [E,/F/] [B,,,B,,B] 
[B/F,,] [z/B] [z/B,,B,] [z/A] [z/F,,] [z/c] [z/F,,,F,,] [z/B6/7] 
[z5/14C,,] A/7 [z/B] [z/F,,F,] [z/B] [z/C,,] [z/c7/] [B,,E,,] 
[E,,E,] [E,,B,,] [F,,5C,5F,5F5] 
[B,,4F,4D4B,4] 
[A,,4E,4C4A,4] 
[B,,3/E,,3/B,3/G,3/] [C,,3/G,,3/E,3/G,3/] [F,,5F,5C,5] 
