X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=131
K: C
B,/4 z/4 ^G,,/4 ^D,/4 ^G,/9 z5/36 _B,3/28 z/7 =B,/4 G,/4 ^F,,/4 z/4 F,,/4 z/4 [z/4_B,3/10] =B,/4 F,,/4 z/4 
E,,/4 z/4 E,,/4 G,/4 B,/9 z5/36 ^C3/28 z/7 ^D/4 B,/4 B,,/4 z/4 B,,/4 z/4 [z/4D3/10] ^F/4 _B,/4 z/4 
=B,/4 z/4 G,,/4 D,/4 G,/9 z5/36 _B,3/28 z/7 =B,/4 G,/4 F,,/4 z/4 F,,/4 z/4 [z/4_B,3/10] =B,/4 F,,/4 z/4 
E,,/4 z/4 E,,/4 G,/4 B,/9 z5/36 C3/28 z/7 D/4 B,/4 B,,/4 z/4 B,,/4 z/4 [z/4D3/10] F/4 _B,/4 z/4 
=B,/4 z/4 G,,/4 D,/4 G,/9 z5/36 _B,3/28 z/7 =B,/4 G,/4 F,,/4 z/4 F,,/4 z/4 [z/4_B,3/10] =B,/4 F,,/4 z/4 
E,,/4 z/4 E,,/4 G,/4 B,/9 z5/36 C3/28 z/7 D/4 B,/4 B,,/4 z/4 B,,/4 z/4 [z/4D3/10] F/4 _B,/4 z/4 
=B,/4 z/4 G,,/4 D,/4 G,/9 z5/36 _B,3/28 z/7 =B,/4 G,/4 F,,/4 z/4 F,,/4 z/4 [z/4_B,3/10] =B,/4 F,,/4 z/4 
E,,/4 z/4 E,,/4 G,/4 B,/9 z5/36 C3/28 z/7 D/4 B,/4 B,,/4 z/4 B,,/4 z/4 [z/4D3/10] F/4 _B,/4 z/4 
=B,/4 z/4 [G,,/4_B/_b/] D,/4 [G,/9=B/4=b/4] z5/36 _B,3/28 z/7 [=B,/4b/4B/4] G,/4 [F,,/4_B/_b/] z/4 F,,/4 z/4 [z/4_B,3/10B3/8b3/8] =B,/4 [F,,/4B3/8b3/8] z/4 
[E,,/4^g15/32^G15/32] z/4 E,,/4 [G,/4F23/32^f23/32] B,/9 z5/36 C3/28 z/7 [D/4^d31/32D31/32] B,/4 B,,/4 z/4 B,,/4 z/4 [z/4D3/10] F/4 _B,/4 z/4 
=B,/4 z/4 [G,,/4b/B/] D,/4 [G,/9=B5/14=b5/14] z5/36 _B,3/28 z/7 [=B,/4b5/14B5/14] G,/4 [F,,/4_B5/14_b5/14] z/4 [F,,/4b5/14B5/14] z/4 [z/4_B,3/10b5/14B5/14] =B,/4 [F,,/4B5/14b5/14] z/4 
[E,,/4f/^f'/] z/4 [E,,/4e/e'/] G,/4 B,/9 z5/36 C3/28 z/7 [D/4^c/^c'/] [B,/4d3/4^d'3/4] B,,/4 z/4 B,,/4 z/4 [z/4D3/10] F/4 _B,/4 z/4 
=B,/4 z/4 [G,,/4B/b/] D,/4 [G,/9=b5/14=B5/14] z5/36 _B,3/28 z/7 [=B,/4b5/14B5/14] G,/4 [F,,/4_B/_b/] z/4 F,,/4 z/4 [z/4_B,3/10B7/18b7/18] =B,/4 [F,,/4b7/18B7/18] z/4 
[E,,/4g/G/] z/4 E,,/4 [G,/4F/f/] B,/9 z5/36 C3/28 z/7 [D/4Dd] B,/4 B,,/4 z/4 B,,/4 z/4 [z/4D3/10] F/4 _B,/4 z/4 
=B,/4 z/4 [G,,/4=B5/14=b5/14] D,/4 [G,/9B5/14b5/14] z5/36 _B,3/28 z/7 [=B,/4B5/14b5/14] G,/4 [F,,/4_B15/32_b15/32] z/4 F,,/4 z/4 [z/4_B,3/10b15/32B15/32] =B,/4 F,,/4 z/4 
[c'5/14f5/14] z/7 [f5/14c'5/14] z/7 [f5/14d'/] z/7 [f5/14c'/] z/7 [=c'3/4g3/4] z5/4 
G, z/ [z/4D3/10] F3/28 z/7 [z/16F/4] G7/16 ^F, =B5/14 z/7 
[z/8G5/14E,] _B7/8 G/ [z/16D/] [z7/16F11/16] [=B/4=b/4] [B/4b/4] [z3/32B,,] [b29/32B29/32] z/ 
[b7/24G,] z17/24 [B/9B/9b/9] z5/36 [B3/28b3/28B3/28] z/7 [z/8_b/4_B/4G/] B3/8 z/ [z/F,] F19/28 z9/28 
[z/8E5/14B,] F3/8 D/ z/ [z/16B,/4] [z3/16C33/112] [^c'5/32f5/32] z3/32 [C/9c'5/32f5/32] z31/126 [z/7f2/7c'2/7] [_B,/F,] =B,/ G,/ 
G, z/ [z/4D3/10] F3/28 z/7 [z/16F/4] G7/16 F, =B5/14 z/7 
[z/8G5/14E,] _B7/8 G/ [z/16D/] [z7/16F11/16] [=B/4=b/4] [b/4B/4] [z3/32B,,] [B29/32b29/32] z/ 
[b7/24G,] z17/24 [B/9b/9B/9] z5/36 [B3/28B3/28b3/28] z/7 [z/8_b/4_B/4G/] B3/8 z/ [z/F,] F19/28 z9/28 
[z/8=B5/14B,] c3/8 d/ z/ [z/16B/4] [z3/16c33/112] [d5/28d'5/28] z3/140 [z/20d'29/180d29/180] c/9 z7/18 [_B/d'/d/] =B/ G/ 
G,/9 z7/18 G,/9 z5/36 G,3/28 z/7 [z/G,] D/20 z3/40 D3/56 z/14 F/20 z/5 [z/16F/4] G7/16 F, B5/14 z/7 
[z/8G5/14E,] _B7/8 G/ [z/16D/] [z7/16F11/16] [=b/4=B/4] [b/4B/4] [z3/32B,,] [B29/32b29/32] z/ 
[b7/24G,] z17/24 [B/9b/9B/9] z5/36 [B3/28B3/28b3/28] z/7 [z/8_B/4_b/4G/] B3/8 z/ [z/F,] F19/28 z9/28 
[z/8E5/14B,] F3/8 D/ z/ [z/16B,/4] [z3/16C33/112] [f5/32c'5/32] z3/32 [C/9c'5/32f5/32] z31/126 [z/7f2/7c'2/7] [_B,/F,] =B,/ G,/ 
G, z/ [z/4D3/10] F3/28 z/7 [z/16F/4] G7/16 F, =B5/14 z/7 
[z/8G5/14E,] _B7/8 G/ [z/16D/] [z7/16F11/16] [=b/4=B/4] [B/4b/4] [z3/32B,,] [b29/32B29/32] z/ 
[b7/24G,] z17/24 [B/9B/9b/9] z5/36 [B3/28b3/28B3/28] z/7 [z/8_B/4_b/4G/] B3/8 z/ [z/F,] F19/28 z9/28 
[z/8=B5/14B,] c3/8 d/ z/ [z/16B/4] [z3/16c33/112] [d'5/28d5/28] z3/140 [d29/180d'29/180] z7/18 [d/d'/] z 
B,/4 z/4 [G,,/4_B/_B,/] D,/4 [G,/9=B,/4=B/4] z5/36 _B,3/28 z/7 [=B,/4B/4B,/4] G,/4 [F,,/4_B,/_B/] z/4 F,,/4 z/4 [z/4B,3/10B,3/8B3/8] =B,/4 [F,,/4_B,3/8B3/8] z/4 
[E,,/4G15/32G,15/32] z/4 E,,/4 [G,/4F,23/32F23/32] =B,/9 z5/36 C3/28 z/7 [D/4D,31/32D31/32] B,/4 B,,/4 z/4 B,,/4 z/4 [z/4D3/10] F/4 _B,/4 z/4 
=B,/4 z/4 [G,,/4B/_B,/] D,/4 [G,/9=B,5/14=B5/14] z5/36 _B,3/28 z/7 [=B,/4B5/14B,5/14] G,/4 [F,,/4_B,5/14_B5/14] z/4 [F,,/4B5/14B,5/14] z/4 [z/4B,3/10B5/14B,5/14] =B,/4 [F,,/4_B,5/14B5/14] z/4 
[E,,/4F/f/] z/4 [E,,/4E/e/] G,/4 =B,/9 z5/36 C3/28 z/7 [D/4c/C/] [B,/4D3/4d3/4] B,,/4 z/4 B,,/4 z/4 [z/4D3/10] F/4 _B,/4 z/4 
=B,/4 z/4 [G,,/4_B,/B/] D,/4 [G,/9=B5/14=B,5/14] z5/36 _B,3/28 z/7 [=B,/4B5/14B,5/14] G,/4 [F,,/4_B,/_B/] z/4 F,,/4 z/4 [z/4B,3/10B,7/18B7/18] =B,/4 [F,,/4B7/18_B,7/18] z/4 
[E,,/4G/G,/] z/4 E,,/4 [G,/4F/F,/] =B,/9 z5/36 C3/28 z/7 [D/4DD,] B,/4 B,,/4 z/4 B,,/4 z/4 [z/4D3/10] F/4 _B,/4 z/4 
=B,/4 z/4 [G,,/4=B5/14B,5/14] D,/4 [G,/9B,5/14B5/14] z5/36 _B,3/28 z/7 [=B,/4B5/14B,5/14] G,/4 [F,,/4_B,15/32_B15/32] z/4 F,,/4 z/4 [z/4B,3/10B15/32B,15/32] =B,/4 F,,/4 z/4 
[c5/14F5/14] z/7 [F5/14c5/14] z/7 [F5/14d/] z/7 [F5/14c/] z/7 [=c3/4G3/4] z5/4 
[G/9=B/9D/9G,/9B/9] z5/36 [B3/28G3/28D3/28G,3/28B3/28] z/7 [D/G/B/G,/B/] [g/d/B/] [G/4G/4] [_B/4B/4] [D/G/G,/G/] [_B,/C/F/F,/F/] [^c/f/B/] [G/4G/4C/F,/] [B/4B/4] 
[=B/9G/9E/9E,/9B/9] z5/36 [E3/28G3/28B3/28E,3/28B3/28] z/7 [B/G/E/E,/B/] [e/=b/g/] [c/c/] [E/G/E,/G/] [D/F/B/B,,/F/] [f/d/B/] [D/B,,/D/] 
[G/9B/9D/9G,/9B/9] z5/36 [B3/28G3/28D3/28G,3/28B3/28] z/7 [D/G/B/G,/B/] [g/d/B/] [G/4G/4] [_B/4B/4] [G/D/G,/G/] [B,/C/F/F,/F/] [c/f/B/] [G/4G/4C/F,/] [B/4B/4] 
[F/9=B/9=B,/9B/9] z5/36 [F3/28c3/28B,3/28c3/28] z/7 [F/d/B,/d/] [B/d/f/] f/ [z/4B/d/B,/d/] [B3/28d3/28f3/28] z/7 [_B/F/c/F,/c/] [f/B/c/] [c/4c/4F/F,/] [B/4B/4] 
[D/9=B/9G/9G,/9B/9] z5/36 [D3/28G3/28B3/28G,3/28B3/28] z/7 [B/G/D/G,/B/] [g/d/B/] [G/4G/4] [_B/4B/4] [G/D/G,/G/] [_B,/C/F/F,/F/] [B/f/c/] [G/4G/4C/F,/] [B/4B/4] 
[=B/9G/9E/9E,/9B/9] z5/36 [B3/28G3/28E3/28E,3/28B3/28] z/7 [B/G/E/E,/B/] [g/b/e/] [c/c/] [G/E/E,/G/] [D/F/B/B,,/F/] [B/d/f/] [D/B,,/D/] 
[G/9B/9D/9G,/9B/9] z5/36 [B3/28G3/28D3/28G,3/28B3/28] z/7 [B/G/D/G,/B/] [g/d/B/] [G/4G/4] [_B/4B/4] [D/G/G,/G/] [F/C/B,/F,/F/] [c/f/B/] [G/4G/4C/F,/] [B/4B/4] 
[=B/9F/9=B,/9B/9] z5/36 [c3/28F3/28B,3/28c3/28] z/7 [d/F/B,/d/] [B/d/f/] f/ [z/4d/B/B,/d/] [B3/28d3/28f3/28] z/7 [c/F/_B/F,/c/] [c/B/f/] z/ 
[G,/9D/6G/6=B/6] z5/36 [G,3/28D/6G/6B/6] z/7 [B3/8G3/8D3/8G,/] z/8 [G/D/B,/] [G/9D/9B/9] z5/36 [D3/28B3/28_B3/28] z/7 [=F/4C/4B/4G,/] z/4 [B/4F/4C/4F,/] z/4 [_B,/^F/C/] [B/9=F/9=C/9F,/] z5/36 [F3/28C3/28B/8] z/7 
[E,/9G/4E/4=B/4] z5/36 E,3/28 z/7 [E/4G/4B/4E,/] z/4 [E/B/G/] [E/9G/9B/9] z5/36 [E3/28G3/28B3/28] z/7 [B,/4G/4B/4E,/] z/4 [B,/4^F/4B/4B,,/] z/4 [F/D/=B,/] [_B,/9B/9E/9B,,/] z5/36 [B,3/28B3/28F3/28] z/7 
[G,/9D/4B/4G/4] z5/36 G,3/28 z/7 [G/4B/4D/4G,/] z/4 [G/D/=B,/] [G/9D/9B/9] z5/36 [D3/28B3/28_B3/28] z/7 [=F/4^C/4B/4G,/] z/4 [B/4C/4F/4F,/] z/4 [_B,/^F/C/] [=F/9C/9=B/9F,/] z5/36 [B3/28F3/28C3/28] z/7 
[=B,/9d/4F/4B/4] z5/36 B,3/28 z/7 [F/4B/4d/4B,/] z/4 [B,/D/^F/] [d/9B/9F/9] z5/36 [d3/28B3/28F3/28] z/7 [G/4D/4d/4B,/] [B,3/28D3/28F3/28] z/7 [c/4F/4C/4F,/] z/4 [F/_B,/C/] F,/ 
[G,/9D/9B/9G/9] z5/36 [G,3/28B3/28G3/28D3/28] z/7 [B/4G/4D/4G,/] z/4 [=B,/D/G/] [B/9D/9G/9] z5/36 [_B3/28=B3/28D3/28] z/7 [=F/4C/4_B/4G,/] z/4 [C/4F/4B/4F,/] z/4 [C/^F/_B,/] [B/9=F/9=C/9F,/] z5/36 [F3/28C3/28B/8] z/7 
[E,/9E/4=B/4G/4] z5/36 E,3/28 z/7 [E/4G/4B/4E,/] z/4 [G/B/E/] [B/9G/9E/9] z5/36 [B3/28G3/28E3/28] z/7 [B,/4G/4B/4E,/] z/4 [B,/4^F/4B/4B,,/] z/4 [=B,/D/F/] [_B,/9B/9E/9B,,/] z5/36 [F3/28B3/28B,3/28] z/7 
[G,/9D/4B/4G/4] z5/36 G,3/28 z/7 [D/4B/4G/4G,/] z/4 [=B,/D/G/] [G/9D/9B/9] z5/36 [D3/28B3/28_B3/28] z/7 [=F/4^C/4B/4G,/] z/4 [B/4C/4F/4F,/] z/4 [_B,/^F/C/] [=B/9C/9=F/9F,/] z5/36 [C3/28F3/28B3/28] z/7 
[=B,/9d/4B/4F/4] z5/36 B,3/28 z/7 [d/4B/4F/4B,/] z/4 [^F/D/B,/] [d/9B/9F/9] z5/36 [F3/28B3/28d3/28] z/7 [G/4D/4d/4B,/] z/4 [c/4F/4C/4F,/] z5/4 
B,/4 z/4 [G,,/4_b/_B/] D,/4 [G,/9=B/4=b/4] z5/36 _B,3/28 z/7 [=B,/4b/4B/4] G,/4 [F,,/4_B/_b/] z/4 F,,/4 z/4 [z/4_B,3/10B3/8b3/8] =B,/4 [F,,/4B3/8b3/8] z/4 
[E,,/4g15/32G15/32] z/4 E,,/4 [G,/4F23/32f23/32] B,/9 z5/36 C3/28 z/7 [D/4D31/32d31/32] B,/4 B,,/4 z/4 B,,/4 z/4 [z/4D3/10] F/4 _B,/4 z/4 
=B,/4 z/4 [G,,/4b/B/] D,/4 [G,/9=B5/14=b5/14] z5/36 _B,3/28 z/7 [=B,/4b5/14B5/14] G,/4 [F,,/4_B5/14_b5/14] z/4 [F,,/4b5/14B5/14] z/4 [z/4_B,3/10b5/14B5/14] =B,/4 [F,,/4B5/14b5/14] z/4 
[E,,/4f/f'/] z/4 [E,,/4e/e'/] G,/4 B,/9 z5/36 C3/28 z/7 [D/4c/c'/] [B,/4d3/4d'3/4] B,,/4 z/4 B,,/4 z/4 [z/4D3/10] F/4 _B,/4 z/4 
=B,/4 z/4 [G,,/4B/b/] D,/4 [G,/9=b5/14=B5/14] z5/36 _B,3/28 z/7 [=B,/4b5/14B5/14] G,/4 [F,,/4_B/_b/] z/4 F,,/4 z/4 [z/4_B,3/10B7/18b7/18] =B,/4 [F,,/4b7/18B7/18] z/4 
[E,,/4g/G/] z/4 E,,/4 [G,/4f/F/] B,/9 z5/36 C3/28 z/7 [D/4dD] B,/4 B,,/4 z/4 B,,/4 z/4 [z/4D3/10] F/4 _B,/4 z/4 
=B,/4 z/4 [G,,/4=b5/14=B5/14] D,/4 [G,/9B5/14b5/14] z5/36 _B,3/28 z/7 [=B,/4b5/14B5/14] G,/4 [F,,/4_B15/32_b15/32] z/4 F,,/4 z/4 [z/4_B,3/10b15/32B15/32] =B,/4 F,,/4 z/4 
[c'5/14f5/14] z/7 [f5/14c'5/14] z/7 [f5/14d'/] z/7 [f5/14c'/] z/7 [=c'3/4g3/4] z5/4 
[D/9=B/9G/9G,/9B/9] z5/36 [B3/28G3/28D3/28G,3/28B3/28] z/7 [B/G/D/G,/B/] [B,/D/G/] [G/4G/4] [_B/4B/4] [G/D/G,/G/] [_B,/C/F/F,/F/] [B,/F/C/] [G/4G/4C/F,/] [B/4B/4] 
[E/9G/9=B/9E,/9B/9] z5/36 [E3/28G3/28B3/28E,3/28B3/28] z/7 [B/G/E/E,/B/] [E/B/G/] [c/c/] [G/E/E,/G/] [B/F/D/B,,/F/] [F/D/=B,/] [D/B,,/D/] 
[G/9B/9D/9G,/9B/9] z5/36 [D3/28G3/28B3/28G,3/28B3/28] z/7 [D/G/B/G,/B/] [B,/D/G/] [G/4G/4] [_B/4B/4] [G/D/G,/G/] [F/C/_B,/F,/F/] [B,/F/C/] [G/4G/4C/F,/] [B/4B/4] 
[F/9=B/9=B,/9B/9] z5/36 [F3/28c3/28B,3/28c3/28] z/7 [F/d/B,/d/] [F/D/B,/] f/ [z/4B/d/B,/d/] [B,3/28D3/28F3/28] z/7 [c/F/_B/F,/c/] [C/_B,/F/] [c/4c/4F/F,/] [B/4B/4] 
[D/9=B/9G/9G,/9B/9] z5/36 [B3/28G3/28D3/28G,3/28B3/28] z/7 [B/G/D/G,/B/] [=B,/D/G/] [G/4G/4] [_B/4B/4] [G/D/G,/G/] [_B,/C/F/F,/F/] [B,/F/C/] [G/4G/4C/F,/] [B/4B/4] 
[E/9G/9=B/9E,/9B/9] z5/36 [E3/28G3/28B3/28E,3/28B3/28] z/7 [E/G/B/E,/B/] [G/B/E/] [c/c/] [G/E/E,/G/] [B/F/D/B,,/F/] [=B,/D/F/] [D/B,,/D/] 
[G/9B/9D/9G,/9B/9] z5/36 [B3/28G3/28D3/28G,3/28B3/28] z/7 [D/G/B/G,/B/] [G/D/B,/] [G/4G/4] [_B/4B/4] [D/G/G,/G/] [_B,/C/F/F,/F/] [B,/F/C/] [G/4G/4C/F,/] [B/4B/4] 
[=B/9F/9=B,/9B/9] z5/36 [F3/28c3/28B,3/28c3/28] z/7 [F/d/B,/d/] [B,/D/F/] f/ [z/4B/d/B,/d/] [F3/28D3/28B,3/28] z/7 [_B/F/c/F,/c/] z 
[G,/9=B/6D/6G/6] z5/36 [G,3/28B/6G/6D/6] z/7 [B3/8G3/8D3/8G,/] z/8 [g/d/B/] [G/9D/9B/9] z5/36 [D3/28B3/28_B3/28] z/7 [=F/4C/4B/4G,/] z/4 [B/4F/4C/4F,/] z/4 [B/f/c/] [B/9F/9=C/9F,/] z5/36 [F3/28C3/28B/8] z/7 
[E,/9G/4E/4=B/4] z5/36 E,3/28 z/7 [E/4G/4B/4E,/] z/4 [e/=b/g/] [E/9G/9B/9] z5/36 [E3/28G3/28B3/28] z/7 [_B,/4G/4B/4E,/] z/4 [B,/4^F/4B/4B,,/] z/4 [B/d/f/] [B,/9B/9E/9B,,/] z5/36 [B,3/28B3/28F3/28] z/7 
[G,/9D/4B/4G/4] z5/36 G,3/28 z/7 [G/4B/4D/4G,/] z/4 [B/d/g/] [G/9D/9B/9] z5/36 [D3/28B3/28_B3/28] z/7 [=F/4^C/4B/4G,/] z/4 [B/4C/4F/4F,/] z/4 [c/f/B/] [F/9C/9=B/9F,/] z5/36 [B3/28F3/28C3/28] z/7 
[=B,/9d/4F/4B/4] z5/36 B,3/28 z/7 [F/4B/4d/4B,/] z/4 [f/d/B/] [d/9B/9^F/9] z5/36 [d3/28B3/28F3/28] z/7 [G/4D/4d/4B,/] [B3/28d3/28f3/28] z/7 [c/4F/4C/4F,/] z/4 [f/_B/c/] F,/ 
[G,/9D/9=B/9G/9] z5/36 [G,3/28D3/28G3/28B3/28] z/7 [B/4G/4D/4G,/] z/4 [g/d/B/] [B/9D/9G/9] z5/36 [_B3/28=B3/28D3/28] z/7 [=F/4C/4_B/4G,/] z/4 [C/4F/4B/4F,/] z/4 [B/f/c/] [B/9F/9=C/9F,/] z5/36 [F3/28C3/28B/8] z/7 
[E,/9G/4E/4=B/4] z5/36 E,3/28 z/7 [E/4G/4B/4E,/] z/4 [g/b/e/] [B/9G/9E/9] z5/36 [B3/28G3/28E3/28] z/7 [_B,/4G/4B/4E,/] z/4 [B,/4^F/4B/4B,,/] z/4 [f/d/B/] [B,/9B/9E/9B,,/] z5/36 [F3/28B3/28B,3/28] z/7 
[G,/9D/4B/4G/4] z5/36 G,3/28 z/7 [D/4B/4G/4G,/] z/4 [B/d/g/] [G/9D/9B/9] z5/36 [D3/28B3/28_B3/28] z/7 [=F/4^C/4B/4G,/] z/4 [F/4C/4B/4F,/] z/4 [B/f/c/] [F/9C/9=B/9F,/] z5/36 [C3/28F3/28B3/28] z/7 
[=B,/9F/4d/4B/4] z5/36 B,3/28 z/7 [d/4B/4F/4B,/] z/4 [f/d/B/] [^F/9B/9d/9] z5/36 [F3/28B3/28d3/28] z/7 [G/4D/4d/4] z/4 [C/4F/4c/4] z5/4 
G, z/ [z/4D3/10] F3/28 z/7 [z/16F/4] G7/16 F, B5/14 z/7 
[z/8G5/14E,] _B7/8 G/ [z/16D/] [z7/16F11/16] [B,/4=B/4] [B,/4B/4] [z3/32B,,] [B29/32B,29/32] z/ 
[B7/24G,] z17/24 [B/9B,/9B/9] z5/36 [B3/28B3/28B,3/28] z/7 [z/8_B/4_B,/4G/] B3/8 z/ [z/F,] F19/28 z9/28 
[z/8E5/14=B,] F3/8 D/ z/ [z/16B,/4] [z3/16C33/112] [c5/32F5/32] z3/32 [C/9c5/32F5/32] z31/126 [z/7F2/7c2/7] [_B,/F,] =B,/ G,/ 
G, z/ [z/4D3/10] F3/28 z/7 [z/16F/4] G7/16 F, =B5/14 z/7 
[z/8G5/14E,] _B7/8 G/ [z/16D/] [z7/16F11/16] [B,/4=B/4] [B/4B,/4] [z3/32B,,] [B,29/32B29/32] z/ 
[B7/24G,] z17/24 [B/9B/9B,/9] z5/36 [B3/28B,3/28B3/28] z/7 [z/8_B/4_B,/4G/] B3/8 z/ [z/F,] F19/28 z9/28 
[z/8=B5/14=B,] c3/8 d/ z/ [z/16B/4] [z3/16c33/112] [D5/28d5/28] z3/140 [z/20d29/180D29/180] c/9 z7/18 [_B/d/D/] =B/ G/ 
G,/9 z7/18 G,/9 z5/36 G,3/28 z/7 [z/G,] D/20 z3/40 D3/56 z/14 F/20 z/5 [z/16F/4] G7/16 F, B5/14 z/7 
[z/8G5/14E,] _B7/8 G/ [z/16D/] [z7/16F11/16] [=B/4B,/4] [B/4B,/4] [z3/32B,,] [B,29/32B29/32] z/ 
[B7/24G,] z17/24 [B/9B/9B,/9] z5/36 [B3/28B,3/28B3/28] z/7 [z/8_B,/4_B/4G/] B3/8 z/ [z/F,] F19/28 z9/28 
[z/8E5/14=B,] F3/8 D/ z/ [z/16B,/4] [z3/16C33/112] [F5/32c5/32] z3/32 [C/9F5/32c5/32] z31/126 [z/7F2/7c2/7] [_B,/F,] =B,/ G,/ 
G, z/ [z/4D3/10] F3/28 z/7 [z/16F/4] G7/16 F, =B5/14 z/7 
[z/8G5/14E,] _B7/8 G/ [z/16D/] [z7/16F11/16] [=B/4B,/4] [B,/4B/4] [z3/32B,,] [B29/32B,29/32] z/ 
[B7/24G,] z17/24 [B/9B,/9B/9] z5/36 [B3/28B3/28B,3/28] z/7 [z/8_B,/4_B/4G/] B3/8 z/ [z/F,] F19/28 z9/28 
[z/8=B5/14=B,] c3/8 d/ z/ [z/16B/4] [z3/16c33/112] [d5/28D5/28] z3/140 [D29/180d29/180] z7/18 [D/d/] 
