X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=90
K: A
[f4f'4] 
[F,,/4f8f'8] F,/4 F,,/4 A,,/4 F,/4 F,,/4 A,,/4 F,/4 F,/4 F,/4 F,,/4 F,,/4 B,,/4 C,/4 A,,/4 F,,/4 
F,,/4 F,/4 F,,/4 A,,/4 F,/4 F,,/4 A,,/4 F,/4 F,/4 F,/4 F,,/4 F,,/4 D,/4 C,/4 A,,/4 F,,/4 
F,,/4 F,/4 [F,,/4f15/f'15/] A,,/4 F,/4 F,,/4 A,,/4 F,/4 F,/4 F,/4 F,,/4 F,,/4 B,,/4 C,/4 A,,/4 F,,/4 
F,,/4 F,/4 F,,/4 A,,/4 F,/4 F,,/4 A,,/4 F,/4 F,/4 F,/4 F,,/4 F,,/4 D,/4 C,/4 A,,/4 F,,/4 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4B,,,/4] [C,/4C,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4D,,/4] [E,/4C,,/4] [F,/4A,,,/4] [A,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4B,,,/4] [C,/4C,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4D,,/4] [E,/4C,,/4] [F,/4A,,,/4] [A,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4B,,,/4] [C,/4C,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4D,,/4] [E,/4C,,/4] [F,/4A,,,/4] [A,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4B,,,/4] [C,/4C,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4D,,/4] [E,/4C,,/4] [F,/4A,,,/4] [A,/4F,,,/4] 
[F,,/4F/] F,,,/4 [F/4A,,,/4] [F/4F,,/4] [F/4A,,/4] [E/4F,,/4] [E,,/4E/] F,,/4 [F,,/4E/] F,,,/4 [E/4B,,,/4] [C,,/4F3/4] D,,/4 C,,/4 [A,/4A,,,/4] [F,/4F,,,/4] 
[F/4F,,/4] [F/4F,,,/4] [F/4A,,,/4] [F,,/4A/] A,,/4 [E/4F,,/4] [E/4E,,/4] [E/4F,,/4] [F,,/4E/] F,,,/4 [E/4B,,,/4] [C,,/4F/] D,,/4 [F,/4F/4E,,/4] [F,/4F/4F,,/4] [F,/4C/4F/4A,,/4] 
[F,,/4F/] F,,,/4 [A,,,/4F/] F,,/4 [F/4A,,/4] [E/4F,,/4] [E/4E,,/4] [E/4F,,/4] [F,,/4E/] F,,,/4 [E/4B,,,/4] [C,,/4F/] D,,/4 [C/4C,,/4] [A,/4A,,,/4] [F,/4F,,,/4] 
[F,,/4F/] F,,,/4 [F/4A,,,/4] [F,,/4A3/4] A,,/4 F,,/4 [F/4E,,/4] [F/4F,,/4] [F,,/4F/] F,,,/4 [F/4B,,,/4] [C,,/4F3/4] D,,/4 E,,/4 [E/4F,,/4] [E/4A,,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4F/] [F,,/4F,/4] [A/4F,,/4F,/4] [E/4F,,/4F,/4] [E/4F,,/4F,/4] [E/4F,,/4F,/4] [A,,/4A,/4E/] [A,,/4A,/4] [E/4A,,/4A,/4] [F,,/4F,/4F3/4] [F,,/4F,/4] [F,,/4F,/4] [A,/4E,,/4E,/4] [A,/4E,,/4E,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [A/4A,,/4] [E/4F,,/4] [E/4E,,/4] [E/4F,,/4] [E/4F,,/4] [F,,,/4E/] B,,,/4 [C,,/4F] D,,/4 E,,/4 F,,/4 [C/4A,,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4A/] [F,,/4F,/4] [E/4F,,/4F,/4] [E/4F,,/4F,/4] [A,,/4A,/4E/] [A,,/4A,/4] [E/4A,,/4A,/4] [F,,/4F,/4F/] [F,,/4F,/4] [A,/4F,,/4F,/4] [A,/4E,,/4E,/4] [A,/4E,,/4E,/4] 
[F,,/4F,/4F/] [F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4A/] A,,/4 [F,,/4E/] E,,/4 [F,,/4C/] F,,/4 [F,,,/4B,/] B,,,/4 [A,/4C,,/4] [D,,/4F,3/4] E,,/4 F,,/4 [F,/4A,,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4F/] [F,,/4F,/4] [A,,/4F/] F,,/4 [F/4E,,/4] [F/4F,,/4] [F,,/4F,/4F/] [F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4F/] D,/4 [F/4C,/4] [F/4A,,/4] [F/4F,,/4] 
[^E,,/4^E,/4^E/] [E,,/4E,/4] [E/4E,,/4E,/4] [E,,/4E,/4E3/4] [E,,/4E,/4] [E,,/4E,/4] [E/4E,,/4E,/4] [E/4E,,/4E,/4] [D,,/4D,/4D/] [D,,/4D,/4] [D/4D,,/4D,/4] [D,,/4D,/4D] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [F,/4D,,/4D,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [A/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4=E/] [F,,/4F,/4] [A,,/4A,/4F/] [A,,/4A,/4] [F/4A,,/4A,/4] [F,,/4F,/4F3/4] [F,,/4F,/4] [F,,/4F,/4] [A,/4=E,,/4=E,/4] [F,/4E,,/4E,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [A,,/4A/] F,,/4 [F/4E,,/4] [E/4F,,/4] [F/4F,,/4] [A/4F,,,/4] [E/4B,,,/4] [C,,/4F5/4] D,,/4 E,,/4 F,,/4 A,,/4 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4A/] A,,/4 [F/4F,,/4] [F/4E,,/4] [F/4F,,/4] [F,,/4F,/4F/] [F,,/4F,/4] [F/4F,,/4F,/4] [A/4F,,/4F,/4] [D,/4F/] C,/4 [F/4A,,/4] [F/4F,,/4] 
[^E/4^E,,/4^E,/4] [E/4E,,/4E,/4] [E/4E,,/4E,/4] [E,,/4E,/4E/] [E,,/4E,/4] [E/4E,,/4E,/4] [E/4E,,/4E,/4] [E/4E,,/4E,/4] [D,,/4D,/4D/] [D,,/4D,/4] [D/4D,,/4D,/4] [D,,/4D,/4D/] [D,,/4D,/4] [D/4D,,/4D,/4] [=E/4D,,/4D,/4] [^E/4D,,/4D,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [A/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4F/] [F,,/4F,/4] [A,,/4A,/4F/] [A,,/4A,/4] [F/4A,,/4A,/4] [F,,/4F,/4F3/4] [F,,/4F,/4] [F,,/4F,/4] [=E/4=E,,/4=E,/4] [^E/4E,,/4E,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [=E/4F,,/4F,/4] [A,,/4F/] F,,/4 [E/4E,,/4] [E/4F,,/4] [C/4F,,/4] [C/4F,,,/4] [B,/4B,,,/4] [A,/4C,,/4] [D,,/4F,] E,,/4 F,,/4 A,,/4 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4B,,,/4] [C,/4C,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4D,,/4] [E,/4C,,/4] [F,/4A,,,/4] [A,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4B,,,/4] [C,/4C,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4D,,/4] [E,/4C,,/4] [F,/4A,,,/4] [A,/4F,,,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F/] F,,/4 [B/4F,,/4] [A/4F,,/4] [G/4F,,/4] [E/4F,,/4] [F/4F,,/4] [F/4F,,/4] [F/4F,,/4] [F,,/4A/] F,,/4 [F/4F,,/4] [F/4F,,/4] [E/4F,,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [A/4F,,/4] [G/4F,,/4] [G/4F,,/4] [F/4F,,/4] [F/4F,,/4] [F/4F,,/4] [E/4B,,/4] [C,/4F/] D,/4 [C/4B,,/4] [A,/4A,,/4] [F,/4G,,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [A/4F,/4] [F/4F,,/4] [A,,/4F3/8] [z/8F,/4] ^E/8 [F,/4F/] F,/4 [F/4F,,/4] [F,,/4F3/4] B,,/4 C,/4 [A,/4A,,/4] [F,/4F,,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4F/] [F,,/4F,/4] [A/4F,/4] [F/4F,,/4] [F/4A,,/4] [F/4F,/4] [=E/4F,/4] [F/4F,,/4] [F/4A,,/4] [B,,/4F] C,/4 B,,/4 C,/4 [C/4E,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4A3/4] [F,,/4F,/4] [F,,/4F,/4] [F/4F,,/4F,/4] [E/4F,,/4F,/4] [A,,/4A,/4F/] [A,,/4A,/4] [E/4A,,/4A,/4] [F,,/4F,/4F3/4] [F,,/4F,/4] [F,,/4F,/4] [A,/4E,,/4E,/4] [F,/4E,,/4E,/4] 
[F,,/4F,/4c/] [F,,/4F,/4] [F,,/4F,/4B/] [F,,/4F,/4] [A/4A,,/4] [F/4F,,/4] [F/4E,,/4] [F/4F,,/4] [F/4F,,/4] [F/4F,,,/4] [E/4B,,,/4] [C,,/4F] D,,/4 B,,,/4 A,,,/4 [A,/4G,,,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4F/] [F,,/4F,/4] [F,,/4F,/4A/] [F,,/4F,/4] [F/4F,,/4F,/4] [E/4F,,/4F,/4] [F/4A,,/4A,/4] [F/4A,,/4A,/4] [F/4A,,/4A,/4] [F,,/4F,/4F3/4] [F,,/4F,/4] [F,,/4F,/4] [A,/4E,,/4E,/4] [F,/4E,,/4E,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4A,,/4] [F,,/4F,3/4] E,,/4 F,,/4 [E/4F,,/4] [C/4F,,,/4] [B,/4B,,,/4] [C,,/4F,3/4] D,,/4 E,,/4 [F,/4F,,/4] [F,/4A,,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [A,,/4F/] F,,/4 [F/4E,,/4] [F/4F,,/4] [F,,/4F,/4F/] [F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4F/] D,/4 [F/4C,/4] [F/4A,,/4] [F/4F,,/4] 
[^E,,/4^E,/4^E/] [E,,/4E,/4] [E/4E,,/4E,/4] [E,,/4E,/4E3/4] [E,,/4E,/4] [E,,/4E,/4] [E/4E,,/4E,/4] [E/4E,,/4E,/4] [D,,/4D,/4D/] [D,,/4D,/4] [D/4D,,/4D,/4] [D,,/4D,/4D] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [F,/4D,,/4D,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [A/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4=E/] [F,,/4F,/4] [A,,/4A,/4F/] [A,,/4A,/4] [F/4A,,/4A,/4] [F,,/4F,/4F3/4] [F,,/4F,/4] [F,,/4F,/4] [A,/4=E,,/4=E,/4] [F,/4E,,/4E,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [A,,/4A/] F,,/4 [F/4E,,/4] [E/4F,,/4] [F/4F,,/4] [A/4F,,,/4] [E/4B,,,/4] [C,,/4F5/4] D,,/4 E,,/4 F,,/4 A,,/4 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4A/] A,,/4 [F/4F,,/4] [F/4E,,/4] [F/4F,,/4] [F,,/4F,/4F/] [F,,/4F,/4] [F/4F,,/4F,/4] [A/4F,,/4F,/4] [D,/4F/] C,/4 [F/4A,,/4] [F/4F,,/4] 
[^E/4^E,,/4^E,/4] [E/4E,,/4E,/4] [E/4E,,/4E,/4] [E,,/4E,/4E/] [E,,/4E,/4] [E/4E,,/4E,/4] [E/4E,,/4E,/4] [E/4E,,/4E,/4] [D,,/4D,/4D/] [D,,/4D,/4] [D/4D,,/4D,/4] [D,,/4D,/4D/] [D,,/4D,/4] [D/4D,,/4D,/4] [=E/4D,,/4D,/4] [^E/4D,,/4D,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [A/4F,,/4F,/4] [F/4F,,/4F,/4] [F,,/4F,/4F/] [F,,/4F,/4] [A,,/4A,/4F/] [A,,/4A,/4] [F/4A,,/4A,/4] [F,,/4F,/4F3/4] [F,,/4F,/4] [F,,/4F,/4] [=E/4=E,,/4=E,/4] [^E/4E,,/4E,/4] 
[F/4F,,/4F,/4] [F/4F,,/4F,/4] [F/4F,,/4F,/4] [=E/4F,,/4F,/4] [A,,/4F/] F,,/4 [E/4E,,/4] [E/4F,,/4] [C/4F,,/4] [C/4F,,,/4] [B,/4B,,,/4] [A,/4C,,/4] [D,,/4F,] E,,/4 F,,/4 A,,/4 
[F,/4F,,,] F,,/4 A,,/4 F,/4 [A,/4F,,,] F,/4 E,/4 F,/4 [F,/4F,,,] F,,/4 B,,/4 C,/4 [D,/4F,,,] C,/4 A,,/4 F,,/4 
[^E,/4^E,,,] ^E,,/4 G,,/4 E,/4 [G,/4E,,,] E,/4 ^D,/4 E,/4 [=D,/4D,,,] D,,/4 A,,/4 D,/4 [A,/4D,,,] B,/4 A,/4 G,/4 
[F,/4F,,,] F,,/4 A,,/4 F,/4 [A,/4F,,,] F,/4 =E,/4 F,/4 [F,/4F,,,] F,,/4 B,,/4 C,/4 [D,/4F,,,] C,/4 A,,/4 F,,/4 
[F,/4F,,,] F,,/4 A,,/4 F,/4 [A,/4F,,,] F,/4 E,/4 F,/4 [F,/4F,,,] F,,/4 B,,/4 C,/4 [D,/4F,,,] C,/4 A,,/4 F,,/4 
[F,,/4F/] F,,,/4 [A/4A,,,/4] [F/4F,,/4] [B/4A,,/4] [c/4F,,/4] [G/4=E,,/4] [F/4F,,/4] [F,,/4E/] F,,,/4 [B,,,/4F/] C,,/4 [F/4D,,/4] [c/4C,,/4] [F/4A,,,/4] [G/4F,,,/4] 
[D,,,/4A/] D,,/4 [D,,,/4F/] F,,,/4 [B/4D,,/4] [A/4D,,,/4] [F,,,/4G/] D,,/4 [A/4E,,/4] [C/4E,,/4] [F/4=E,,,/4] [A/4E,,,/4] [G/4A,,,/4] [F/4B,,,/4] [E/4G,,,/4] [g/4E,,,/4] 
[F,,/4f/] F,,,/4 [A,,,/4c] F,,/4 A,,/4 F,,/4 [B/4E,,/4] [A/4F,,/4] [F,,/4c/] F,,,/4 [B,,,/4d/] C,,/4 [D,,/4c/] C,,/4 [B/4A,,,/4] [A/4F,,,/4] 
[D,,,/4A/] D,,/4 [D,,,/4F/] F,,,/4 [D,,/4a/] D,,,/4 [F,,,/4b/] D,,/4 [E,,/4g/] E,,/4 [E,,,/4f/] E,,,/4 [A,,,/4e/] B,,,/4 [G,,,/4B/] E,,,/4 
[F,,/4F/] F,,,/4 [A/4A,,,/4] [F/4F,,/4] [B/4A,,/4] [c/4F,,/4] [G/4E,,/4] [F/4F,,/4] [F,,/4E/] F,,,/4 [B,,,/4F/] C,,/4 [F/4D,,/4] [c/4C,,/4] [F/4A,,,/4] [G/4F,,,/4] 
[D,,,/4A/] D,,/4 [D,,,/4F/] F,,,/4 [B/4D,,/4] [A/4D,,,/4] [F,,,/4G/] D,,/4 [A/4E,,/4] [C/4E,,/4] [F/4E,,,/4] [A/4E,,,/4] [G/4A,,,/4] [F/4B,,,/4] [E/4G,,,/4] [g/4E,,,/4] 
[F,,/4f/] F,,,/4 [A,,,/4c] F,,/4 A,,/4 F,,/4 [B/4E,,/4] [A/4F,,/4] [F,,/4c/f/] F,,,/4 [B,,,/4d/] C,,/4 [D,,/4c/] C,,/4 [B/4A,,,/4] [A/4F,,,/4] 
[D,,,/4F] D,,/4 D,,,/4 F,,,/4 [D,,/4dfa] D,,,/4 F,,,/4 D,,/4 [E,,/4e2g2b2] E,,/4 E,,,/4 E,,,/4 A,,,/4 B,,,/4 G,,,/4 E,,,/4 
[F,,,/4Acf] F,,/4 F,,,/4 A,,,/4 [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4B,,,/4] [C,/4C,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4D,,/4] [E,/4C,,/4] [F,/4A,,,/4] [A,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4B,,,/4] [C,/4C,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] 
[F,,,/4F,/] F,,/4 [A,,/4F,,,/4] [F,/4A,,,/4] [A,/4F,,/4] [F,/4F,,,/4] [E,/4A,,,/4] [F,/4F,,/4] [F,,/4F,/] F,,/4 [B,,/4F,,,/4] [C,/4F,,,/4] [D,/4D,,/4] [E,/4C,,/4] [F,/4A,,,/4] [A,/4F,,,/4] 
[F/4F,,,/4] [F/4F,,/4] [F/4F,,,/4] [A,,,/4A/] F,,/4 [F/4F,,,/4] [F/4A,,,/4] [F/4F,,/4] [F,,/4F/] F,,/4 [F/4F,,,/4] [A/4F,,,/4] [B,,,/4F/] C,,/4 [F/4A,,,/4] [F/4F,,,/4] 
[^E/4^E,,,/4] [E/4^E,,/4] [E/4E,,,/4] [G,,,/4E/] E,,/4 [E/4E,,,/4] [E/4G,,,/4] [E/4E,,/4] [D,,/4D/] D,,/4 [D/4D,,,/4] [D,,,/4D/] B,,,/4 [D/4A,,,/4] [=E/4E,,,/4] [^E/4D,,,/4] 
[F/4F,,,/4] [F/4F,,/4] [F/4F,,,/4] [F/4A,,,/4] [A/4F,,/4] [F/4F,,,/4] [A,,,/4F/] F,,/4 [F,,/4F/] F,,/4 [F/4F,,,/4] [F,,,/4F3/4] B,,,/4 C,,/4 [=E/4A,,,/4] [^E/4F,,,/4] 
[F/4F,,,/4] [F/4F,,/4] [F/4F,,,/4] [=E/4A,,,/4] [F,,/4F/] F,,,/4 [E/4A,,,/4] [E/4F,,/4] [C/4F,,/4] [C/4F,,/4] [B,/4F,,,/4] [A,/4F,,,/4] [B,,,/4F,] C,,/4 A,,,/4 F,,,/4 
[=G,,/4d3/] =G,,,/4 ^A,,,/4 G,,/4 ^A,,/4 G,,/4 [^B/4E,,/4] [^A/4G,,/4] [G,,/4d/] G,,,/4 [^B,,,/4=g/] D,,/4 [^D,,/4B/] =D,,/4 [A,,,/4d/] G,,,/4 
[^D,,/4^d] ^D,,,/4 G,,,/4 D,,/4 [G,,/4=d/] D,,/4 [B/4=D,,/4] [d/4^D,,/4] [E,,/4^e] E,,,/4 =A,,,/4 E,,/4 [A,,/4^a/] ^B,,/4 [A,,/4=a/] =A,,/4 
[G,,/4g/] G,,,/4 [^A,,,/4d/] G,,/4 [g/4^A,,/4] [d/4G,,/4] [e/4E,,/4] [g/4G,,/4] [d/4G,,/4] [^d/4G,,,/4] [=d/4B,,,/4] [B/4=D,,/4] [^E/4^D,,/4] [A/4=D,,/4] [B/4A,,,/4] [=G/4G,,,/4] 
[^D,,/4D/] D,,,/4 [G,,,/4^D/] D,,/4 [G,,/4^a] D,,/4 =D,,/4 ^D,,/4 [E,,/4=a/] E,,,/4 [=A,,,/4g/] E,,/4 [A,,/4e] B,,/4 A,,/4 =A,,/4 
[G,,/4G/] G,,,/4 [^A,,,/4G/] G,,/4 [^A,,/4G/] G,,/4 [E/4E,,/4] [G/4G,,/4] [G/4G,,/4] [G/4G,,,/4] [B,,,/4=A/] =D,,/4 [^D,,/4^A] =D,,/4 A,,,/4 G,,,/4 
[^D,,/4G/] D,,,/4 [G/4G,,,/4] [G/4D,,/4] [G/4G,,/4] [G/4D,,/4] [A/4=D,,/4] [A/4^D,,/4] [A/4E,,/4] [=A/4E,,,/4] [G/4=A,,,/4] [E,,/4A] A,,/4 B,,/4 A,,/4 [=D/4=A,,/4] 
[G,,/4^A/] G,,,/4 [A/4^A,,,/4] [G,,/4A/] ^A,,/4 [G/4G,,/4] [E,,/4G/] G,,/4 [G,,/4G/] G,,,/4 [E/4B,,,/4] [=D,,/4G3/4] ^D,,/4 =D,,/4 [A,,,/4G/] G,,,/4 
[^D,,/4A/] D,,,/4 [A/4G,,,/4] [D,,/4A/] G,,/4 [=A/4D,,/4] [^A/4=D,,/4] [B/4^D,,/4] [E,,/4=A/] E,,,/4 [A/4=A,,,/4] [A/4E,,/4] [A,,/4G/] B,,/4 [G/4A,,/4] [G/4=A,,/4] 
[G,,/4^A/] G,,,/4 [A/4^A,,,/4] [G,,/4A/] ^A,,/4 [=A/4G,,/4] [A/4E,,/4] [A/4G,,/4] [G,,/4^A/] G,,,/4 [=A/4B,,,/4] [A/4=D,,/4] [^D,,/4G/] =D,,/4 [A,,,/4G/] G,,,/4 
[^D,,/4G/] D,,,/4 [A/4G,,,/4] [D,,/4^A3/4] G,,/4 D,,/4 [A/4=D,,/4] [A/4^D,,/4] [E,,/4B/] E,,,/4 [=A/4=A,,,/4] [A/4E,,/4] [A,,/4G/] B,,/4 [A,,/4G/] =A,,/4 
[G,,/4^A/] G,,,/4 [^A,,,/4A/] G,,/4 [^A,,/4A/] G,,/4 [E,,/4A/] G,,/4 [=A/4G,,/4] [^A/4G,,,/4] [=A/4B,,,/4] [^A/4=D,,/4] [^D,,/4G/] =D,,/4 [G/4A,,,/4] [G,,,/4G3/4] 
^D,,/4 D,,,/4 [G,,,/4=A/] D,,/4 [G,,/4^A/] D,,/4 [=D,,/4G/] ^D,,/4 [E,,/4B3/4] E,,,/4 =A,,,/4 [E,,/4=A3/4] A,,/4 B,,/4 [^A/4A,,/4] [=A/4=A,,/4] 
[G,,/4G] G,,,/4 ^A,,,/4 G,,/4 [^A,,/4G3/^A3/d3/] G,,/4 E,,/4 G,,/4 G,,/4 G,,,/4 [B/4B,,,/4] [A/4=D,,/4] [^D,,/4d/] =D,,/4 [A,,,/4g/] G,,,/4 
[^D,,/4G/B/] D,,,/4 [G,,,/4d/] D,,/4 [G,,/4GA^d] D,,/4 =D,,/4 ^D,,/4 [E,,/4=A/=d/] E,,,/4 [B/4=A,,,/4] [d/4E,,/4] [A,,/4Ae] B,,/4 A,,/4 =A,,/4 
[G,,/4^a/] G,,,/4 [^A,,,/4=a/] G,,/4 [G/4^A,,/4] [D/4G,,/4] [^A,/4E,,/4] [=G,/4G,,/4] [^A/4G,,/4] [D/4G,,,/4] [=A/4B,,,/4] [E/4=D,,/4] [G/4^D,,/4] [^D/4=D,,/4] [=D/4A,,,/4] [^B,/4G,,,/4] 
[A,/4^D,,/4] [G,/4D,,,/4] [^E,/4G,,,/4] [G,/4D,,/4] [d/4G,,/4] [^A/4D,,/4] [^d/4=D,,/4] [A/4^D,,/4] [E,,/4=d] E,,,/4 =A,,,/4 E,,/4 [A,,/4e] B,,/4 A,,/4 =A,,/4 
[G/4G,,/4] [D/4G,,,/4] [G/4^A,,,/4] [D/4G,,/4] [G/4^A,,/4] [=A/4G,,/4] [^A/4E,,/4] [d/4G,,/4] [g/4G,,/4] [d/4G,,,/4] [g/4B,,,/4] [^d/4=D,,/4] [=d/4^D,,/4] [B/4=D,,/4] [A/4A,,,/4] [G/4G,,,/4] 
[^D/4^D,,/4] [A,/4D,,,/4] [D/4G,,,/4] [G/4D,,/4] [D/4G,,/4] [A,/4D,,/4] [A/4=D,,/4] [d/4^D,,/4] [^d/4E,,/4] [=d/4E,,,/4] [d/4=A,,,/4] [A/4E,,/4] [A,,/4=Ae] B,,/4 A,,/4 =A,,/4 
[G,,/4d2g2^a2] G,,,/4 ^A,,,/4 G,,/4 ^A,,/4 G,,/4 E,,/4 G,,/4 [G,,/4^A2d2g2] G,,,/4 B,,,/4 =D,,/4 ^D,,/4 =D,,/4 A,,,/4 G,,,/4 
[^D,,/4G/A/^d/] D,,,/4 [G,,,/4=d/] D,,/4 [G,,/4B/] D,,/4 [=D,,/4A/] ^D,,/4 [E,,/4=ABe] E,,,/4 =A,,,/4 E,,/4 [A,,/4A/d/f/] B,,/4 A,,/4 [=D/4=A,,/4] 
[G/4G,,/4] [G/4G,,,/4] [G/4^A,,,/4] [G,,/4^A/] ^A,,/4 [G/4G,,/4] [G/4E,,/4] [D/4G,,/4] [G,,/4G/] G,,,/4 [G/4B,,,/4] [=D,,/4G/] ^D,,/4 [G/4=D,,/4] [G/4A,,,/4] [G/4G,,,/4] 
[A/4^D,,/4] [A/4D,,,/4] [A/4G,,,/4] [D,,/4A/] G,,/4 [A/4D,,/4] [=D,,/4A/] ^D,,/4 [A/4E,,/4] [=A/4E,,,/4] [A/4=A,,,/4] [E,,/4A] A,,/4 B,,/4 A,,/4 [D/4=A,,/4] 
[^A/4G,,/4] [A/4G,,,/4] [A/4^A,,,/4] [A/4G,,/4] [A/4^A,,/4] [G/4G,,/4] [E,,/4G/] G,,/4 [G,,/4G/] G,,,/4 [G/4B,,,/4] [=D,,/4G5/4] ^D,,/4 =D,,/4 A,,,/4 G,,,/4 
[A/4^D,,/4] [A/4D,,,/4] [A/4G,,,/4] [A/4D,,/4] [A/4G,,/4] [=A/4D,,/4] [A/4=D,,/4] [A/4^D,,/4] [E,,/4B/] E,,,/4 [B/4=A,,,/4] [B/4E,,/4] [A,,/4^A] B,,/4 A,,/4 =A,,/4 
[G/4G,,/4] [G/4G,,,/4] [G/4^A,,,/4] [G,,/4A/] ^A,,/4 [G/4G,,/4] [G/4E,,/4] [G/4G,,/4] [G,,/4G/] G,,,/4 [G/4B,,,/4] [=D,,/4G3/4] ^D,,/4 =D,,/4 [G/4A,,,/4] [E/4G,,,/4] 
[^D/4^D,,/4] [D/4D,,,/4] [D/4G,,,/4] [D,,/4G/] G,,/4 [A/4D,,/4] [A/4=D,,/4] [A/4^D,,/4] [A/4E,,/4] [=A/4E,,,/4] [A/4=A,,,/4] [E,,/4A/] A,,/4 [A/4B,,/4] [G/4A,,/4] [A/4=A,,/4] 
[^A/4G,,/4] [A/4G,,,/4] [A/4^A,,,/4] [A/4G,,/4] [^A,,/4B/] G,,/4 [B/4E,,/4] [B/4G,,/4] [d/4G,,/4] [d/4G,,,/4] [d/4B,,,/4] [d/4=D,,/4] [B/4^D,,/4] [A/4=D,,/4] [A/4A,,,/4] [A/4G,,,/4] 
[G/4^D,,/4] [G/4D,,,/4] [G/4G,,,/4] [G/4D,,/4] [G,,/4G/] D,,/4 [G/4=D,,/4] [G/4^D,,/4] [=A/4E,,/4] [A/4E,,,/4] [A/4=A,,,/4] [A/4E,,/4] [A,,/4A/] B,,/4 [G/4A,,/4] [A/4=A,,/4] 
[G/G,,4D,4G,4] G/ 
Q: 1/4=88
A/ A/4 [z/4^A7/4] 
Q: 1/4=87
z 
Q: 1/4=86
z/ G/ 
Q: 1/4=85
[F/F,,2C,2F,2] F/ 
Q: 1/4=84
F/4 E/4 =E/ 
Q: 1/4=83
[zD3/D,,2^A,,2^D,2] 
Q: 1/4=82
z/ ^E/4 F/4 
Q: 1/4=81
[G/G,,4=D,4G,4] G/ 
Q: 1/4=80
=A/ A/4 [z/4^A3/4] 
Q: 1/4=79
z/ G/ G/ G/ 
Q: 1/4=78
[F/F,,2C,2F,2] F/ 
Q: 1/4=77
F/4 E/4 =E/ 
Q: 1/4=76
[D3/D,,2A,,2^D,2] ^E/4 F/4 
Q: 1/4=75
[G/G,,4=D,4G,4] G/ =A/ A/4 [z/4^A3/4] 
Q: 1/4=74
z/ G/ =D/ G/ 
[F/4F,,2C,2F,2] F/4 [z/5F/] 
Q: 1/4=72
z3/10 F/4 [z5/32E/4] 
Q: 1/4=71
z3/32 =E/ [z/9^DD,,2A,,2^D,2] 
Q: 1/4=70
z101/144 
Q: 1/4=69
z7/16 D/4 [z/32^E/4] 
Q: 1/4=68
z7/32 F/4 
[z7/32G/G,,4=D,4G,4] 
Q: 1/4=67
z9/32 [z5/12A/] 
Q: 1/4=66
z/12 A/4 =A/4 [z/8A/4] 
Q: 1/4=65
z/8 A/4 [z/3G/] 
Q: 1/4=64
z/6 G/ =D/ [z2/9G/4] 
Q: 1/4=63
z/36 G/4 
[z7/16A/F,,2C,2F,2] 
Q: 1/4=62
z/16 G/ F/ E/4 [z3/32=E/4] 
Q: 1/4=61
z5/32 [z11/20^DD,,2A,,2^D,2] 
Q: 1/4=60
z7/10 D/4 ^E/4 F/4 
[g/4G,] G/4 d/4 g/4 [^d/4D,] ^A/4 d/4 f/4 [=d/4=D,] A/4 d/4 A/4 [=A/4A,,] ^A/4 =A/4 F/4 
[G8^A8d8g8G,,8D,8G,8] 
