X: 1
T: Track 3 - Marimba
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=107
K: Ebm
[z4e8b8] 
[B7/8g7/8E,] z/8 [B7/8g7/8B,] z/8 [B7/8g7/8EG] z9/8 
[=A7/8f7/8E,] z/8 [A7/8f7/8=A,] z/8 [A7/8f7/8EF] z9/8 
[_A7/8f7/8E,] z/8 [=d7/8_A,] z/8 [B7/8=DF] z/8 d7/8 z/8 
[G7/8e7/8E,] z/8 B, [EG] B,, 
[B7/8g7/8E,] z/8 [B7/8g7/8B,] z/8 [B7/8g7/8EG] z9/8 
[=A7/8f7/8E,] z/8 [A7/8f7/8=A,] z/8 [A7/8f7/8EF] z9/8 
[_A7/8f7/8E,] z/8 [g7/8_A,] z/8 [A7/8f7/8DF] z/8 B7/8 z/8 
[G7/8e7/8E,] z/8 B, [EG] B,, 
[B7/8g7/8E,E,,16] z/8 [d/B7/8g7/8B,] e/ [B7/8g7/8EGf] z/8 a 
[=A7/8f7/8E,=a2] z/8 [A7/8f7/8=A,] z/8 [A7/8f7/8EFf7/4] z9/8 
[_A7/8f7/8E,_a2] z/8 [d7/8_A,] z/8 [B7/8DFg] z/8 [d7/8f] z/8 
[G7/8e7/8E,=a] z/8 [B,b] [EGg3] B,, 
[B7/8g7/8E,E,,16] z/8 [B7/8g7/8B,] z/8 [B7/8g7/8EGb2] z9/8 
[=A7/8f7/8E,d'2] z/8 [A7/8f7/8=A,] z/8 [A7/8f7/8EF=c'] z/8 a 
[_A7/8f7/8E,b] z/8 [g7/8_A,g] z/8 [A7/8f7/8DFa] z/8 [B7/8b] z/8 
[G7/8e7/8E,e4] z/8 B, [EG] B,, 
[B7/8g7/8E,E,,16] z/8 [B7/8g7/8B,E,] z/8 [B7/8g7/8EGE] z/8 E, 
[=A7/8f7/8E,] z/8 [A7/8f7/8=A,E,] z/8 [A7/8f7/8EFE] z/8 E, 
[_A7/8f7/8E,] z/8 [d7/8_A,E,] z/8 [B7/8DFE] z/8 [d7/8E,] z/8 
[G7/8e7/8E,] z/8 [B,E,] [EGE] [B,,E,] 
[B7/8g7/8E,E,,16] z/8 [B7/8g7/8B,E,] z/8 [B7/8g7/8EGE] z/8 E, 
[=A7/8f7/8E,] z/8 [A7/8f7/8=A,E,] z/8 [A7/8f7/8EFE] z/8 E, 
[_A7/8f7/8E,] z/8 [g7/8_A,E,] z/8 [A7/8f7/8DFE] z/8 [B7/8E,] z/8 
[G7/8e7/8E,] z/8 [B,E,] [EGE] [B,,E,] 
[zE,,4] [GB] [Ac] [B_d] 
[Ac=D,,4] [FA] [DF] [CD] 
[E_D,,4] [_D_F] [EG] [F=A] 
[E_A=C,,4] [=CE] [A,2C2] 
[_C,,C,,4] [C,Gc] z2 
[B,,,B,,,4=d4b8] [B,,=FB] z2 
[B7/8g7/8E,e4] z/8 [B7/8g7/8B,] z/8 [B7/8g7/8EG] z9/8 
[=A7/8f7/8E,] z/8 [A7/8f7/8=A,] z/8 [A7/8f7/8EF] z9/8 
[_A7/8f7/8E,] z/8 [d7/8_A,] z/8 [B7/8=DF] z/8 d7/8 z/8 
[G7/8e7/8E,] z/8 B, [EG] B,, 
[B7/8g7/8E,] z/8 [B7/8g7/8B,] z/8 [B7/8g7/8EG] z9/8 
[=A7/8f7/8E,] z/8 [A7/8f7/8=A,] z/8 [A7/8f7/8EF] z9/8 
[_A7/8f7/8E,] z/8 [g7/8_A,] z/8 [A7/8f7/8DF] z/8 B7/8 z/8 
[G7/8e7/8E,] z/8 B, [EG] B,, 
[B7/8g7/8E,E,,16] z/8 [d/B7/8g7/8B,] e/ [B7/8g7/8EGf] z/8 _a 
[=A7/8f7/8E,=a2] z/8 [A7/8f7/8=A,] z/8 [A7/8f7/8EFf7/4] z9/8 
[_A7/8f7/8E,_a2] z/8 [d7/8_A,] z/8 [B7/8DFg] z/8 [d7/8f] z/8 
[G7/8e7/8E,=a] z/8 [B,b] [EGg3] B,, 
[B7/8g7/8E,E,,16] z/8 [B7/8g7/8B,] z/8 [B7/8g7/8EGb2] z9/8 
[=A7/8f7/8E,d'2] z/8 [A7/8f7/8=A,] z/8 [A7/8f7/8EFc'] z/8 a 
[_A7/8f7/8E,b] z/8 [g7/8_A,g] z/8 [A7/8f7/8DFa] z/8 [B7/8b] z/8 
[G7/8e7/8E,e4] z/8 B, [EG] B,, 
[B7/8g7/8E,E,,16] z/8 [B7/8g7/8B,E,] z/8 [B7/8g7/8EGE] z/8 E, 
[=A7/8f7/8E,] z/8 [A7/8f7/8=A,E,] z/8 [A7/8f7/8EFE] z/8 E, 
[_A7/8f7/8E,] z/8 [d7/8_A,E,] z/8 [B7/8DFE] z/8 [d7/8E,] z/8 
[G7/8e7/8E,] z/8 [B,E,] [EGE] [B,,E,] 
[B7/8g7/8E,E,,16] z/8 [B7/8g7/8B,E,] z/8 [B7/8g7/8EGE] z/8 E, 
[=A7/8f7/8E,] z/8 [A7/8f7/8=A,E,] z/8 [A7/8f7/8EFE] z/8 E, 
[_A7/8f7/8E,] z/8 [g7/8_A,E,] z/8 [A7/8f7/8DFE] z/8 [B7/8E,] z/8 
[G7/8e7/8E,] z/8 [B,E,] [EGE] [B,,E,] 
[zE,,4] [GB] [Ac] [B_d] 
[Ac=D,,4] [FA] [DF] [_CD] 
[E_D,,4] [_D_F] [EG] [F=A] 
[E_A=C,,4] [=CE] [A,2C2] 
[_C,,C,,4] [C,Gc] z2 
[B,,,B,,,4=d4b8] [B,,=FB] z2 
[B7/8g7/8E,e4] z/8 [B7/8g7/8B,] z/8 [B7/8g7/8EG] z9/8 
[=A7/8f7/8E,] z/8 [A7/8f7/8=A,] z/8 [A7/8f7/8EF] z9/8 
[_A7/8f7/8E,] z/8 [d7/8_A,] z/8 [B7/8=DF] z/8 d7/8 z/8 
[G7/8e7/8E,] z/8 B, [EG] B,, 
[B7/8g7/8E,] z/8 [B7/8g7/8B,] z/8 [B7/8g7/8EG] z9/8 
[=A7/8f7/8E,] z/8 [A7/8f7/8=A,] z/8 [A7/8f7/8EF] z9/8 
[_A7/8f7/8E,] z/8 [g7/8_A,] z/8 [A7/8f7/8DF] z/8 B7/8 z/8 
[G7/8e7/8E,] z/8 B, [EG] B,, 
