X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=159
K: Bb
[D2/9F2/9_B,,,3/7_B,,3/7] z89/288 _B55/288 z89/288 [D55/288F55/288] z89/288 B3/16 z5/16 [D3/16F3/16F,,,3/8F,,3/8] z9/32 
Q: 1/4=158
z/32 B17/96 z7/24 
Q: 1/4=157
[D/5F/5] z3/10 
Q: 1/4=156
B/5 z3/10 
Q: 1/4=159
[D3/7F3/7B,,,3/7B,,3/7] z359/224 [D3/16F3/16F,,,3/8F,,3/8] z9/32 
Q: 1/4=158
z/32 B17/96 z7/24 
Q: 1/4=157
[D/5F/5F,,,2/5F,,2/5] z3/10 
Q: 1/4=156
B/5 z3/10 
Q: 1/4=159
[D2/9F2/9B,,,3/7B,,3/7] z89/288 B55/288 z89/288 [D55/288F55/288] z89/288 B3/16 z5/16 [D3/16F3/16F,,,3/8F,,3/8] z9/32 
Q: 1/4=158
z/32 B17/96 z7/24 
Q: 1/4=157
[D/5F/5] z3/10 
Q: 1/4=156
B/5 z3/10 
Q: 1/4=159
[D3/7F3/7B,,,3/7B,,3/7] z359/224 [D3/16F3/16F,,,3/8F,,3/8] z9/32 
Q: 1/4=158
z/32 B17/96 z7/24 
Q: 1/4=157
[F,9/28F,,,2/5F,,2/5] z5/224 [z5/32G,67/224] 
Q: 1/4=156
z/6 =A,29/96 z/32 
Q: 1/4=159
[F,3/7_B,3/7B,,,3/7B,,3/7] z135/224 [F,/B,/] [B,/F,83/160] [z7/32B,3/8D3/8F,,,3/8F,,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4F,/B,/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[F,/B,/] 
[z/4B,,,3/7B,,3/7F,17/32B,17/32] 
Q: 1/4=159
z9/32 [B,/F,151/288] [D37/96F37/96B,,,37/96B,,37/96] z59/96 [C63/32=E63/32=E,,,63/32=E,,63/32] 
[B,,,3/7B,,3/7C33/32E33/32] z135/224 [D/B,53/96] [E/C53/96] [F,,,3/8F,,3/8D147/160F31/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[G/E9/16] 
Q: 1/4=156
[F/D5/9] 
Q: 1/4=159
[C3/7E3/7B,,,3/7B,,3/7] z135/224 [A,37/96C37/96] z59/96 [F,,,3/8F,,3/8B,63/32D63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[F,,,2/5F,,2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[F,3/7B,3/7B,,,3/7B,,3/7] z135/224 [F,/B,/] [B,/F,83/160] [z7/32B,3/8D3/8F,,,3/8F,,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4F,/B,/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[F,/B,/] 
[z/4B,,,3/7B,,3/7F,17/32B,17/32] 
Q: 1/4=159
z9/32 [B,/F,151/288] [D37/96F37/96B,,,37/96B,,37/96] z59/96 [E31/32A31/32E,,,63/32E,,63/32] [G2/5E4/7] z3/5 
[B,,,3/7B,,3/7] z23/224 [G,/=E,53/96] [A,/F,53/96] [B,/G,53/96] [F,,,3/8F,,3/8C/A,121/224] z3/32 
Q: 1/4=158
z/32 [D15/32B,121/224] 
Q: 1/4=157
[E/C9/16] 
Q: 1/4=156
[F/D5/9] 
Q: 1/4=159
[C3/7E3/7B,,,3/7B,,3/7] z135/224 [A,37/96C37/96] z59/96 [F,,,3/8F,,3/8B,63/32D63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[F,,,2/5F,,2/5] z/10 
Q: 1/4=156
z/ 
K: C
K: C
[G,3/7C3/7C,,3/7C,3/7] z135/224 [G,/C/] [C/G,83/160] [z7/32C3/8E3/8G,,,3/8G,,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4G,/C/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[G,/C/] 
[z/4C,,3/7C,3/7G,17/32C17/32] 
Q: 1/4=159
z9/32 [C/G,151/288] [E37/96G37/96C,,37/96C,37/96] z59/96 [D63/32^F63/32^F,,,63/32^F,,63/32] 
[C,,3/7C,3/7D33/32F33/32] z135/224 [E/C53/96] [F/D53/96] [G,,,3/8G,,3/8E147/160G31/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[A/F9/16] 
Q: 1/4=156
[G/E5/9] 
Q: 1/4=159
[D3/7F3/7C,,3/7C,3/7] z135/224 [=B,37/96D37/96] z59/96 [G,,,3/8G,,3/8C63/32E63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[G,,,2/5G,,2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[G,3/7C3/7C,,3/7C,3/7] z135/224 [G,/C/] [C/G,83/160] [z7/32C3/8E3/8G,,,3/8G,,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4G,/C/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[G,/C/] 
[z/4C,,3/7C,3/7G,17/32C17/32] 
Q: 1/4=159
z9/32 [C/G,151/288] [E37/96G37/96C,,37/96C,37/96] z59/96 [F31/32B31/32F,,,63/32F,,63/32] [A2/5F4/7] z181/160 
[^F,55/288A,55/288] z89/288 [G,55/288B,55/288] z89/288 [A,3/16C3/16] z5/16 [B,3/16D3/16] z5/16 [C17/96E17/96] z7/24 [D/5F/5] z3/10 [E/5G/5] z3/10 [D3/7F3/7] z135/224 
[B,37/96D37/96] z7/12 [C/4E/4] [C/4E/4] [C/4E/4] [C/4E/4] [C/4E/4] [C/4E/4] [C/4E/4] [C/4E/4] z17/32 [^C/A,53/96] 
[^D55/288B,9/32] z89/288 [C3/16E3/16] z5/16 [D3/16F3/16] z5/16 [E17/96^G17/96] z7/24 [F/5B/5] z3/10 [G/5=B/5] z3/10 [F3/7_B3/7] z135/224 
[D37/96F37/96] z59/96 [E63/32G63/32] z17/32 [=D55/288=F55/288] z89/288 
[^D55/288=G55/288] z89/288 [F3/16^G3/16] z5/16 [=G3/16B3/16] z5/16 [^G17/96c17/96] z7/24 [B/5d/5] z3/10 [c/5^d/5] z3/10 [=d3/7f3/7] z135/224 
[G37/96c37/96] z59/96 [^d31/32c163/160] [=d/B9/16] [G13/32c/] z3/32 
K: Eb
[_E,,3/7_E,3/7_E17/32] z135/224 
[G,/_B,/E/] [E/G,83/160B,83/160] [z7/32B,,,3/8B,,3/8=G15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4G,/B,/E/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[G,15/32B,15/32E/] z/32 [z/4E,,3/7E,3/7E17/32] 
Q: 1/4=159
z9/32 E15/32 z/32 
[G37/96B37/96E,,37/96E,37/96] z59/96 [=A63/32=A,,,63/32=A,,63/32] [E,,3/7E,3/7A33/32] z135/224 
[E/G/] [A/E83/160] [B,,,3/8B,,3/8B31/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[E/c/] 
Q: 1/4=156
[B/E17/32] 
Q: 1/4=159
[E,,3/7E,3/7A17/32] z135/224 
[G,37/96B,37/96F37/96] z59/96 [B,,,3/8B,,3/8G63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[B,,,2/5B,,2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[E,,3/7E,3/7E17/32] z135/224 
[G,/B,/E/] [E/G,83/160B,83/160] [z7/32B,,,3/8B,,3/8G15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4G,/B,/E/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[G,15/32B,15/32E/] z/32 [z/4E,,3/7E,3/7E17/32] 
Q: 1/4=159
z9/32 E15/32 z/32 
[G37/96B37/96E,,37/96E,37/96] z59/96 [A31/32_d31/32A,,,63/32A,,63/32] [Ac] [E,,3/7E,3/7A33/32] z135/224 
[B,/E/G/] [E/A/B,83/160] [B,,,3/8B,,3/8B31/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[E/A/c/] 
Q: 1/4=156
[d/E17/32A17/32] 
Q: 1/4=159
[E,,3/7E,3/7c17/32] z135/224 
[EA] [B,,,3/8B,,3/8B63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[B,,,2/5B,,2/5] z/10 
Q: 1/4=156
z/ 
K: F
K: F
[=F,,3/7=F,3/7F17/32] z135/224 
[A,/=C/F/] [F/A,83/160C83/160] [z7/32C,,3/8C,3/8A15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4A,/C/F/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[A,15/32C15/32F/] z/32 [z/4F,,3/7F,3/7F17/32] 
Q: 1/4=159
z9/32 F15/32 z/32 
[A37/96c37/96F,,37/96F,37/96] z59/96 [=B63/32=B,,,63/32=B,,63/32] [F,,3/7F,3/7B33/32] z135/224 
[F/A/] [B/F83/160] [C,,3/8C,3/8c31/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[F/=d/] 
Q: 1/4=156
[c/F17/32] 
Q: 1/4=159
[F,,3/7F,3/7B17/32] z135/224 
[A,37/96C37/96G37/96] z59/96 [C,,3/8C,3/8A63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[C,,2/5C,2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[F,,3/7F,3/7F17/32] z135/224 
[A,/C/F/] [F/A,83/160C83/160] [z7/32C,,3/8C,3/8A15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4A,/C/F/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[A,15/32C15/32F/] z/32 [z/4F,,3/7F,3/7F17/32] 
Q: 1/4=159
z9/32 F15/32 z/32 
[A37/96c37/96F,,37/96F,37/96] z59/96 [B31/32_e31/32B,,,63/32B,,63/32] [Bd] [F,,3/7F,3/7B33/32] z135/224 
[C/F/A/] [F/B/C83/160] [C,,3/8C,3/8c31/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[F/B/d/] 
Q: 1/4=156
[e/F17/32B17/32] 
Q: 1/4=159
[F,,3/7F,3/7d17/32] z135/224 
[FB] [z7/32C,,3/8C,3/8c63/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4C,,2/5C,2/5] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/ [z/4A7] 
Q: 1/4=159
z25/32 
F37/96 z59/96 C3/8 z19/32 F,2/5 z3/5 C,3/7 z359/224 
F,,3/8 z19/32 G15/32 z/32 A15/32 z/32 [z33/32B3] G37/96 z59/96 
=D3/8 z19/32 [G,2/5d5] z3/5 D,3/7 z359/224 
G,,3/8 z51/32 [z33/32c161/32] F37/96 z59/96 
C3/8 z19/32 F,2/5 z3/5 C,3/7 z135/224 A 
[F,,3/8B31/32] z19/32 c [z33/32d3] G37/96 z59/96 
D3/8 z19/32 [G,2/5g4] z3/5 D,3/7 z359/224 
G,,65/224 z5/28 
Q: 1/4=158
z/ 
Q: 1/4=157
[z11/32G,3/8] [z5/32A,35/96] 
Q: 1/4=156
z/6 [z/3=B,31/84] 
K: C
K: C
[C,,3/7C,3/7C47/24] z135/224 [=E,37/96G,37/96] z59/96 
[G,,,3/8G,,3/8G63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[E,2/5G,2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[C,,3/7C,3/7c65/32] z135/224 [E,37/96G,37/96] z59/96 
[G,,,3/8G,,3/8f15/32G63/32] z3/32 
Q: 1/4=158
z/32 =e7/16 z/32 
Q: 1/4=157
[E,2/5G,2/5d15/32] z/10 
Q: 1/4=156
e15/32 z/32 
Q: 1/4=159
[C,,3/7C,3/7g193/32] z135/224 [E,37/96G,37/96] z59/96 
[z7/32G,,,3/8G,,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4E,2/5G,2/5] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/ [z/4C,,3/7C,3/7] 
Q: 1/4=159
z25/32 [E,37/96G,37/96] z59/96 
[G,,,3/8G,,3/8f31/32] z19/32 [E,2/5G,2/5e] z3/5 [F,,3/7F,3/7d3] z135/224 [A,37/96C37/96] z59/96 
[C,,3/8C,3/8] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[A,2/5C2/5c5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[F,,3/7F,3/7] z135/224 [A,37/96C37/96] z59/96 
[C,,3/8C,3/8] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[A,2/5C2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[F,,3/7F,3/7d3] z135/224 [^G,37/96C37/96] z59/96 
[z7/32C,,3/8C,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4G,2/5C2/5^d97/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/ [z/4F,,3/7F,3/7] 
Q: 1/4=159
z25/32 [G,37/96C37/96] z59/96 
[C,,3/8C,3/8G63/32] z19/32 [G,2/5C2/5] z3/5 [C,,3/7C,3/7] z135/224 [E,37/96=G,37/96] z59/96 
[G,,,3/8G,,3/8G63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[E,2/5G,2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[C,,3/7C,3/7c65/32] z135/224 [E,37/96G,37/96] z59/96 
[G,,,3/8G,,3/8f15/32G63/32] z3/32 
Q: 1/4=158
z/32 e7/16 z/32 
Q: 1/4=157
[E,2/5G,2/5=d15/32] z/10 
Q: 1/4=156
e15/32 z/32 
Q: 1/4=159
[C,,3/7C,3/7g193/32] z135/224 [E,37/96G,37/96] z59/96 
[z7/32G,,,3/8G,,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4E,2/5G,2/5] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/ [z/4C,,3/7C,3/7] 
Q: 1/4=159
z25/32 [E,37/96G,37/96] z59/96 
[G,,,3/8G,,3/8f31/32] z19/32 [E,2/5G,2/5e] z3/5 [F,,3/7F,3/7d3] z135/224 [A,37/96C37/96] z59/96 
[C,,3/8C,3/8] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[A,2/5C2/5c5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[F,,3/7F,3/7] z135/224 [A,37/96C37/96] z59/96 
[C,,3/8C,3/8] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[A,2/5C2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[F,,3/7F,3/7d3] z135/224 [^G,37/96C37/96] z59/96 
[z7/32C,,3/8C,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4G,2/5C2/5^d97/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/ [z/4F,,3/7F,3/7] 
Q: 1/4=159
z25/32 [G,37/96C37/96] z59/96 
[C,,3/8C,3/8=d63/32] z19/32 [G,2/5C2/5] z3/5 [=E2/9G2/9C,,3/7C,3/7c4] z89/288 C55/288 z89/288 [E55/288G55/288] z89/288 C3/16 z5/16 
[E3/16G3/16G,,,3/8G,,3/8] z9/32 
Q: 1/4=158
z/32 C17/96 z7/24 
Q: 1/4=157
[E/5G/5] z3/10 
Q: 1/4=156
C/5 z3/10 
Q: 1/4=159
[E3/7G3/7C,,3/7C,3/7] z359/224 
[E3/16G3/16G,,,3/8G,,3/8] z9/32 
Q: 1/4=158
z/32 c17/96 z7/24 
Q: 1/4=157
[E/5G/5G,,,2/5G,,2/5] z3/10 
Q: 1/4=156
c/5 z3/10 
Q: 1/4=159
[E2/9G2/9C,,3/7C,3/7] z89/288 c55/288 z89/288 [E55/288G55/288] z89/288 c3/16 z5/16 
[E3/16G3/16G,,,3/8G,,3/8] z/32 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 c17/96 z7/24 
Q: 1/4=156
[E/5G/5] z/20 
Q: 1/4=155
z/4 
Q: 1/4=154
c/5 z3/10 [z/4E3/7G3/7C,,3/7C,3/7] 
Q: 1/4=159
z57/32 
[E3/16G3/16G,,,3/8G,,3/8] z5/16 c17/96 z7/24 [E/5G/5G,,,2/5G,,2/5] z3/10 c/5 z3/10 
K: Bb
[D2/9F2/9_B,,,3/7_B,,3/7] z89/288 _B55/288 z89/288 [D55/288F55/288] z89/288 B3/16 z5/16 
[D3/16F3/16=F,,,3/8F,,3/8] z/32 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 B17/96 z7/24 
Q: 1/4=156
[D/5F/5] z/20 
Q: 1/4=155
z/4 
Q: 1/4=154
B/5 z3/10 [z/4D3/7F3/7B,,,3/7B,,3/7] 
Q: 1/4=159
z57/32 
[D3/16F3/16F,,,3/8F,,3/8] z5/16 B17/96 z7/24 [D/5F/5F,,,2/5F,,2/5] z3/10 B/5 z3/10 [D2/9F2/9B,,,3/7B,,3/7] z89/288 B55/288 z89/288 [D55/288F55/288] z89/288 B3/16 z5/16 
[D3/16F3/16F,,,3/8F,,3/8] z5/16 B17/96 z7/24 [D/5F/5] z3/10 B/5 z3/10 [D3/7F3/7B,,,3/7B,,3/7] z359/224 
[D3/16F3/16F,,,3/8F,,3/8] z5/16 B17/96 z7/24 [F,9/28F,,,2/5F,,2/5] z5/224 =G,67/224 z/42 A,29/96 z/32 [F,3/7_B,3/7B,,,3/7B,,3/7] z135/224 [F,/B,/] [B,/F,83/160] 
[z7/32B,3/8D3/8F,,,3/8F,,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4F,/B,/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[F,/B,/] [z/4B,,,3/7B,,3/7F,17/32B,17/32] 
Q: 1/4=159
z9/32 [B,/F,151/288] [D37/96F37/96B,,,37/96B,,37/96] z59/96 
[C63/32E63/32E,,,63/32=E,,63/32] [B,,,3/7B,,3/7C33/32E33/32] z135/224 [D/B,53/96] [E/C53/96] 
[F,,,3/8F,,3/8D147/160F31/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[G/E9/16] 
Q: 1/4=156
[F/D5/9] 
Q: 1/4=159
[C3/7E3/7B,,,3/7B,,3/7] z135/224 [A,37/96C37/96] z59/96 
[F,,,3/8F,,3/8B,63/32D63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[F,,,2/5F,,2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[F,3/7B,3/7B,,,3/7B,,3/7] z135/224 [F,/B,/] [B,/F,83/160] 
[z7/32B,3/8D3/8F,,,3/8F,,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4F,/B,/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[F,/B,/] [z/4B,,,3/7B,,3/7F,17/32B,17/32] 
Q: 1/4=159
z9/32 [B,/F,151/288] [D37/96F37/96B,,,37/96B,,37/96] z59/96 
[E31/32_A31/32E,,,63/32E,,63/32] [G2/5E4/7] z3/5 [B,,,3/7B,,3/7] z23/224 [G,/E,53/96] [A,/F,53/96] [B,/G,53/96] 
[F,,,3/8F,,3/8C/A,121/224] z3/32 
Q: 1/4=158
z/32 [D15/32B,121/224] 
Q: 1/4=157
[E/C9/16] 
Q: 1/4=156
[F/D5/9] 
Q: 1/4=159
[C3/7E3/7B,,,3/7B,,3/7] z135/224 [A,37/96C37/96] z59/96 
[F,,,3/8F,,3/8B,63/32D63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[F,,,2/5F,,2/5] z/10 
Q: 1/4=156
z/ 
K: C
K: C
[G,3/7C3/7C,,3/7C,3/7] z135/224 [G,/C/] [C/G,83/160] 
[z7/32C3/8E3/8G,,,3/8G,,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4G,/C/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[G,/C/] [z/4C,,3/7C,3/7G,17/32C17/32] 
Q: 1/4=159
z9/32 [C/G,151/288] [E37/96G37/96C,,37/96C,37/96] z59/96 
[D63/32^F63/32^F,,,63/32^F,,63/32] [C,,3/7C,3/7D33/32F33/32] z135/224 [E/C53/96] [F/D53/96] 
[G,,,3/8G,,3/8E147/160G31/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[=A/F9/16] 
Q: 1/4=156
[G/E5/9] 
Q: 1/4=159
[D3/7F3/7C,,3/7C,3/7] z135/224 [=B,37/96D37/96] z59/96 
[G,,,3/8G,,3/8C63/32E63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[G,,,2/5G,,2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[G,3/7C3/7C,,3/7C,3/7] z135/224 [G,/C/] [C/G,83/160] 
[z7/32C3/8E3/8G,,,3/8G,,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4G,/C/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[G,/C/] [z/4C,,3/7C,3/7G,17/32C17/32] 
Q: 1/4=159
z9/32 [C/G,151/288] [E37/96G37/96C,,37/96C,37/96] z59/96 
[F31/32B31/32F,,,63/32F,,63/32] [A2/5F4/7] z181/160 [^F,55/288A,55/288] z89/288 [G,55/288B,55/288] z89/288 [A,3/16C3/16] z5/16 
[B,3/16D3/16] z5/16 [C17/96E17/96] z7/24 [D/5F/5] z3/10 [E/5G/5] z3/10 [D3/7F3/7] z135/224 [B,37/96D37/96] z7/12 [C/4E/4] 
[C/4E/4] [C/4E/4] [C/4E/4] [C/4E/4] [C/4E/4] [C/4E/4] [C/4E/4] z17/32 [^C/A,53/96] [^D55/288B,9/32] z89/288 [C3/16E3/16] z5/16 [D3/16F3/16] z5/16 
[E17/96^G17/96] z7/24 [F/5B/5] z3/10 [G/5=B/5] z3/10 [F3/7_B3/7] z135/224 [D37/96F37/96] z59/96 [E63/32G63/32] z17/32 
[=D55/288=F55/288] z89/288 [^D55/288=G55/288] z89/288 [F3/16^G3/16] z5/16 [=G3/16B3/16] z5/16 [^G17/96c17/96] z7/24 [B/5d/5] z3/10 [c/5^d/5] z3/10 [=d3/7f3/7] z135/224 
[G37/96c37/96] z59/96 [^d31/32c163/160] [=d/B9/16] [G13/32c/] z3/32 
K: Eb
[_E,,3/7_E,3/7_E17/32] z135/224 
[G,/_B,/E/] [E/G,83/160B,83/160] [z7/32B,,,3/8B,,3/8=G15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4G,/B,/E/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[G,15/32B,15/32E/] z/32 [z/4E,,3/7E,3/7E17/32] 
Q: 1/4=159
z9/32 E15/32 z/32 
[G37/96B37/96E,,37/96E,37/96] z59/96 [A63/32A,,,63/32A,,63/32] [E,,3/7E,3/7A33/32] z135/224 
[E/G/] [A/E83/160] [B,,,3/8B,,3/8B31/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[E/c/] 
Q: 1/4=156
[B/E17/32] 
Q: 1/4=159
[E,,3/7E,3/7A17/32] z135/224 
[G,37/96B,37/96F37/96] z59/96 [B,,,3/8B,,3/8G63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[B,,,2/5B,,2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[E,,3/7E,3/7E17/32] z135/224 
[G,/B,/E/] [E/G,83/160B,83/160] [z7/32B,,,3/8B,,3/8G15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4G,/B,/E/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[G,15/32B,15/32E/] z/32 [z/4E,,3/7E,3/7E17/32] 
Q: 1/4=159
z9/32 E15/32 z/32 
[G37/96B37/96E,,37/96E,37/96] z59/96 [A31/32_d31/32A,,,63/32A,,63/32] [Ac] [E,,3/7E,3/7A33/32] z135/224 
[B,/E/G/] [E/A/B,83/160] [B,,,3/8B,,3/8B31/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[E/A/c/] 
Q: 1/4=156
[d/E17/32A17/32] 
Q: 1/4=159
[E,,3/7E,3/7c17/32] z135/224 
[EA] [B,,,3/8B,,3/8B63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[B,,,2/5B,,2/5] z/10 
Q: 1/4=156
z/ 
K: F
K: F
[=F,,3/7=F,3/7F17/32] z135/224 
[A,/=C/F/] [F/A,83/160C83/160] [z7/32C,,3/8C,3/8A15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4A,/C/F/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[A,15/32C15/32F/] z/32 [z/4F,,3/7F,3/7F17/32] 
Q: 1/4=159
z9/32 F15/32 z/32 
[A37/96c37/96F,,37/96F,37/96] z59/96 [=B63/32=B,,,63/32=B,,63/32] [F,,3/7F,3/7B33/32] z135/224 
[F/A/] [B/F83/160] [C,,3/8C,3/8c31/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[F/=d/] 
Q: 1/4=156
[c/F17/32] 
Q: 1/4=159
[F,,3/7F,3/7B17/32] z135/224 
[A,37/96C37/96G37/96] z59/96 [C,,3/8C,3/8A63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[C,,2/5C,2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[F,,3/7F,3/7F17/32] z135/224 
[A,/C/F/] [F/A,83/160C83/160] [z7/32C,,3/8C,3/8A15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4A,/C/F/] 
Q: 1/4=155
z/4 
Q: 1/4=154
[A,15/32C15/32F/] z/32 [z/4F,,3/7F,3/7F17/32] 
Q: 1/4=159
z9/32 F15/32 z/32 
[A37/96c37/96F,,37/96F,37/96] z59/96 [B31/32_e31/32B,,,63/32B,,63/32] [Bd] [F,,3/7F,3/7B33/32] z135/224 
[C/F/A/] [F/B/C83/160] [C,,3/8C,3/8c31/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[F/B/d/] 
Q: 1/4=156
[e/F17/32B17/32] 
Q: 1/4=159
[F,,3/7F,3/7d17/32] z135/224 
[FB] [z7/32C,,3/8C,3/8c63/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4C,,2/5C,2/5] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/ [z/4A7] 
Q: 1/4=159
z25/32 
F37/96 z59/96 C3/8 z19/32 F,2/5 z3/5 C,3/7 z359/224 
F,,3/8 z19/32 G15/32 z/32 A15/32 z/32 [z33/32B3] G37/96 z59/96 
=D3/8 z19/32 [G,2/5d5] z3/5 D,3/7 z359/224 
G,,3/8 z51/32 [z33/32c161/32] F37/96 z59/96 
C3/8 z19/32 F,2/5 z3/5 C,3/7 z135/224 A 
[F,,3/8B31/32] z19/32 c [z33/32d3] G37/96 z59/96 
D3/8 z19/32 [G,2/5g4] z3/5 D,3/7 z359/224 
G,,65/224 z5/28 
Q: 1/4=158
z/ 
Q: 1/4=157
[z11/32G,3/8] [z5/32A,35/96] 
Q: 1/4=156
z/6 [z/3=B,31/84] 
K: C
K: C
[C,,3/7C,3/7C47/24] z135/224 [=E,37/96G,37/96] z59/96 
[G,,,3/8G,,3/8G63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[E,2/5G,2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[C,,3/7C,3/7c65/32] z135/224 [E,37/96G,37/96] z59/96 
[G,,,3/8G,,3/8f15/32G63/32] z3/32 
Q: 1/4=158
z/32 =e7/16 z/32 
Q: 1/4=157
[E,2/5G,2/5d15/32] z/10 
Q: 1/4=156
e15/32 z/32 
Q: 1/4=159
[C,,3/7C,3/7g193/32] z135/224 [E,37/96G,37/96] z59/96 
[z7/32G,,,3/8G,,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4E,2/5G,2/5] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/ [z/4C,,3/7C,3/7] 
Q: 1/4=159
z25/32 [E,37/96G,37/96] z59/96 
[G,,,3/8G,,3/8f31/32] z19/32 [E,2/5G,2/5e] z3/5 [F,,3/7F,3/7d3] z135/224 [A,37/96C37/96] z59/96 
[C,,3/8C,3/8] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[A,2/5C2/5c5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[F,,3/7F,3/7] z135/224 [A,37/96C37/96] z59/96 
[C,,3/8C,3/8] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[A,2/5C2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[F,,3/7F,3/7d3] z135/224 [^G,37/96C37/96] z59/96 
[z7/32C,,3/8C,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4G,2/5C2/5^d97/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/ [z/4F,,3/7F,3/7] 
Q: 1/4=159
z25/32 [G,37/96C37/96] z59/96 
[C,,3/8C,3/8G63/32] z19/32 [G,2/5C2/5] z3/5 [C,,3/7C,3/7] z135/224 [E,37/96=G,37/96] z59/96 
[G,,,3/8G,,3/8G63/32] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[E,2/5G,2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[C,,3/7C,3/7c65/32] z135/224 [E,37/96G,37/96] z59/96 
[G,,,3/8G,,3/8f15/32G63/32] z3/32 
Q: 1/4=158
z/32 e7/16 z/32 
Q: 1/4=157
[E,2/5G,2/5=d15/32] z/10 
Q: 1/4=156
e15/32 z/32 
Q: 1/4=159
[C,,3/7C,3/7g193/32] z135/224 [E,37/96G,37/96] z59/96 
[z7/32G,,,3/8G,,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4E,2/5G,2/5] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/ [z/4C,,3/7C,3/7] 
Q: 1/4=159
z25/32 [E,37/96G,37/96] z59/96 
[G,,,3/8G,,3/8f31/32] z19/32 [E,2/5G,2/5e] z3/5 [F,,3/7F,3/7d3] z135/224 [A,37/96C37/96] z59/96 
[C,,3/8C,3/8] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[A,2/5C2/5c5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[F,,3/7F,3/7] z135/224 [A,37/96C37/96] z59/96 
[C,,3/8C,3/8] z3/32 
Q: 1/4=158
z/ 
Q: 1/4=157
[A,2/5C2/5] z/10 
Q: 1/4=156
z/ 
Q: 1/4=159
[F,,3/7F,3/7d3] z135/224 [^G,37/96C37/96] z59/96 
[z7/32C,,3/8C,3/8] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/ 
Q: 1/4=156
[z/4G,2/5C2/5^d97/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/ [z/4F,,3/7F,3/7] 
Q: 1/4=159
z25/32 [G,37/96C37/96] z59/96 
[C,,3/8C,3/8=d63/32] z19/32 [G,2/5C2/5] z3/5 [=E2/9G2/9C,,3/7C,3/7c4] z89/288 C55/288 z89/288 [E55/288G55/288] z89/288 C3/16 z5/16 
[E3/16G3/16G,,,3/8G,,3/8] z9/32 
Q: 1/4=158
z/32 C17/96 z7/24 
Q: 1/4=157
[E/5G/5] z3/10 
Q: 1/4=156
C/5 z3/10 
Q: 1/4=159
[E3/7G3/7C,,3/7C,3/7] z359/224 
[E3/16G3/16G,,,3/8G,,3/8] z9/32 
Q: 1/4=158
z/32 c17/96 z7/24 
Q: 1/4=157
[E/5G/5G,,,2/5G,,2/5] z3/10 
Q: 1/4=156
c/5 z3/10 
Q: 1/4=159
[E2/9G2/9C,,3/7C,3/7] z89/288 c55/288 z89/288 [E55/288G55/288] z89/288 c3/16 z5/16 
[E3/16G3/16G,,,3/8G,,3/8] z/32 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 c17/96 z7/24 
Q: 1/4=156
[E/5G/5] z/20 
Q: 1/4=155
z/4 
Q: 1/4=154
c/5 z3/10 [z/4E3/7G3/7C,,3/7C,3/7] 
Q: 1/4=159
z57/32 
[E3/16G3/16G,,,3/8G,,3/8] z5/16 c17/96 z7/24 [E/5G/5G,,,2/5G,,2/5] z3/10 c/5 z3/10 
K: Bb
[D2/9F2/9_B,,,3/7_B,,3/7] z89/288 _B55/288 z89/288 [D55/288F55/288] z89/288 B3/16 z5/16 
[D3/16F3/16=F,,,3/8F,,3/8] z/32 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 B17/96 z7/24 
Q: 1/4=156
[D/5F/5] z/20 
Q: 1/4=155
z/4 
Q: 1/4=154
B/5 z3/10 [z/4D3/7F3/7B,,,3/7B,,3/7] 
Q: 1/4=159
z57/32 
[D3/16F3/16F,,,3/8F,,3/8] z5/16 B17/96 z7/24 [D/5F/5F,,,2/5F,,2/5] z3/10 B/5 z3/10 [D2/9F2/9B,,,3/7B,,3/7] z89/288 B55/288 z89/288 [D55/288F55/288] z89/288 B3/16 z5/16 
[D3/16F3/16F,,,3/8F,,3/8] z5/16 B17/96 z7/24 [D/5F/5] z3/10 B/5 z3/10 [D3/7F3/7B,,,3/7B,,3/7] z359/224 
[D3/16F3/16F,,,3/8F,,3/8] z5/16 B17/96 z7/24 [F,9/28F,,,2/5F,,2/5] z5/224 =G,67/224 z/42 A,29/96 
