X: 1
T: Track 4 - Vibraphone
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
^G,/ z/ [C/^D/] z G,/ [C/D/] z/ 
G,/ [C/D/] G,/ [C/D/] G,/ [C/D/] G,/ [C/D/] 
[c/4g/4G,/] z/4 [c/4g/4C/D/] z/4 [_B/4f/4G,/] z/4 [B/4f/4C/D/] z/4 [c/4g/4G,/] z/4 [C/D/] [^d/4_b/4G,/] z/4 [d/4b/4C/D/] z/4 
[c/4g/4G,/] z/4 [d/4b/4C/D/] z/4 [c/4g/4G,/] z/4 [B/4f/4C/D/] z/4 [c/4g/4G,/] z/4 [C/D/] G,/ [C/D/] 
[^c/4g/4_B,/] z/4 [c/4g/4=D/F/] z/4 [B/4f/4B,/] z/4 [B/4f/4D/F/] z/4 [c/4g/4B,/] z/4 [D/F/] [f/4b/4B,/] z/4 [f/4b/4D/F/] z/4 
[c/4g/4B,/] z/4 [f/4b/4D/F/] z/4 [c/4g/4B,/] z/4 [B/4f/4D/F/] z/4 [c/4g/4B,/] z/4 [D/F/] B,/ [D/F/] 
G,/ [=d/4g/4C/^D/] [^d/4^g/4] [=d/4=g/4G,/] z/4 [=c/4f/4C/D/] z/4 [B/4^d/4G,/] z/4 [G/4c/4C/D/] z/4 [d/4g/4G,/] z/4 [C/D/] 
G,/ [=d/4g/4C/D/] [^d/4^g/4] [=d/4=g/4G,/] z/4 [c/4f/4C/D/] z/4 [B/4^d/4G,/] z/4 [C/D/] G,/ [z/8C/D/] d/8 f/8 ^f/8 
[B,/g3/4] [z/4=D/F/] =f/4 [B,/g3/4] [z/4D/F/] ^g/4 [b/4B,/] z/4 [b/4D/F/] c'/4 [b/4B,/] z/4 [g/D/F/] 
[=g/4B,/] z/4 [f/4D/F/] z/4 [B,/f3/] [D/F/] B,/ [g/4D/F/] z/4 [f/4B,/] z/4 [d/D/F/] 
[G,/c3/] [=d/4g/4C/^D/] [^d/4^g/4] [=d/4=g/4G,/] z/4 [c/4f/4C/D/^d6] z/4 [B/4d/4G,/] z/4 [C/D/] G,/ [C/D/] 
G,/ [C/D/] G,/ [C/D/] G,/ [C/D/] G,/ [z/8C/D/] d/8 f/8 ^f/8 
[B,/g3/4] [z/4=D/F/] =f/4 [B,/g3/4] [z/4D/F/] ^g/4 [b/4B,/] z/4 [b/4D/F/] c'/4 [b/4B,/] z/4 [g/D/F/] 
[=g/4B,/] z/4 [^g/4D/F/] z/4 [B,/=g3/] [D/F/] B,/ [^g/4D/F/] z/4 [b/4B,/] z/4 [=g/4D/F/] z/4 
[G,/c'3/] [=d/4g/4C/^D/] [^d/4^g/4] [=d/4=g/4G,/] z/4 [c/4f/4C/D/^d6] z/4 [B/4d/4G,/] z/4 [G/4c/4C/D/] z/4 [d/4g/4G,/] z/4 [C/D/] 
G,/ [=d/4g/4C/D/] [^d/4^g/4] [=d/4=g/4G,/] z/4 [c/4f/4C/D/] z/4 [B/4^d/4G,/] z/4 [G/4c/4C/D/] z/4 [d/4g/4G,/] z/4 [C/D/] 
[c/4g/4G,/] z/4 [c/4g/4C/D/] z/4 [B/4f/4G,/] z/4 [B/4f/4C/D/] z/4 [c/4g/4G,/] z/4 [C/D/] [d/4b/4G,/] z/4 [d/4b/4C/D/] z/4 
[c/4g/4G,/] z/4 [d/4b/4C/D/] z/4 [c/4g/4G,/] z/4 [B/4f/4C/D/] z/4 [c/4g/4G,/] z/4 [C/D/] G,/ [C/D/] 
[^c/4g/4G,/] z/4 [c/4g/4C/D/] z/4 [B/4f/4G,/] z/4 [B/4f/4C/D/] z/4 [c/4g/4G,/] z/4 [C/D/] [f/4b/4G,/] z/4 [f/4b/4C/D/] z/4 
[c/4g/4B,/] z/4 [f/4b/4=D/F/] z/4 [c/4g/4B,/] z/4 [B/4f/4D/F/] z/4 [c/4g/4B,/] z/4 [D/F/] B,/ [D/F/] z/ 
G/ =c/4 z/4 e/ g/ f/4 z/4 e f/ 
e/4 z/4 =d e/ c/4 z/4 G ^F/ 
G/4 z/4 ^G =G/4 z3/4 C/ z/ ^C/ z/ 
=F/ z/ [zG2] G3/4 E/8 C/8 [=C/8c/4g/4G,/] z3/8 [c/4g/4C/^D/] z/4 
[B/4f/4G,/] z/4 [B/4f/4C/D/] z/4 [c/4g/4G,/] z/4 [C/D/] [^d/4b/4G,/] z/4 [d/4b/4C/D/] z/4 [c/4g/4G,/] z/4 [d/4b/4C/D/] z/4 
[c/4g/4G,/] z/4 [B/4f/4C/D/] z/4 [c/4g/4G,/] z/4 [C/D/] G,/ [C/D/] [^c/4g/4B,/] z/4 [c/4g/4=D/F/] z/4 
[B/4f/4B,/] z/4 [B/4f/4D/F/] z/4 [c/4g/4B,/] z/4 [D/F/] [f/4b/4B,/] z/4 [f/4b/4D/F/] z/4 [c/4g/4B,/] z/4 [f/4b/4D/F/] z/4 
[c/4g/4B,/] z/4 [B/4f/4D/F/] z/4 [c/4g/4B,/] z/4 [D/F/] B,/ [D/F/] G,/ [=d/4g/4C/^D/] [^d/4^g/4] 
[=d/4=g/4G,/] z/4 [=c/4f/4C/D/] z/4 [B/4^d/4G,/] z/4 [G/4c/4C/D/] z/4 [d/4g/4G,/] z/4 [C/D/] G,/ [=d/4g/4C/D/] [^d/4^g/4] 
[=d/4=g/4G,/] z/4 [c/4f/4C/D/] z/4 [B/4^d/4G,/] z/4 [C/D/] G,/ [z/8C/D/] d/8 f/8 ^f/8 [B,/g3/4] [z/4=D/F/] =f/4 
[B,/g3/4] [z/4D/F/] ^g/4 [b/4B,/] z/4 [b/4D/F/] c'/4 [b/4B,/] z/4 [g/D/F/] [=g/4B,/] z/4 [f/4D/F/] z/4 
[B,/f3/] [D/F/] B,/ [g/4D/F/] z/4 [f/4B,/] z/4 [d/D/F/] [G,/c3/] [=d/4g/4C/^D/] [^d/4^g/4] 
[=d/4=g/4G,/] z/4 [c/4f/4C/D/^d6] z/4 [B/4d/4G,/] z/4 [C/D/] G,/ [C/D/] G,/ [C/D/] 
G,/ [C/D/] G,/ [C/D/] G,/ [z/8C/D/] d/8 f/8 ^f/8 [B,/g3/4] [z/4=D/F/] =f/4 
[B,/g3/4] [z/4D/F/] ^g/4 [b/4B,/] z/4 [b/4D/F/] c'/4 [b/4B,/] z/4 [g/D/F/] [=g/4B,/] z/4 [^g/4D/F/] z/4 
[B,/=g3/] [D/F/] B,/ [^g/4D/F/] z/4 [b/4B,/] z/4 [=g/4D/F/] z/4 [G,/c'3/] [=d/4g/4C/^D/] [^d/4^g/4] 
[=d/4=g/4G,/] z/4 [c/4f/4C/D/^d6] z/4 [B/4d/4G,/] z/4 [G/4c/4C/D/] z/4 [d/4g/4G,/] z/4 [C/D/] G,/ [=d/4g/4C/D/] [^d/4^g/4] 
[=d/4=g/4G,/] z/4 [c/4f/4C/D/] z/4 [B/4^d/4G,/] z/4 [G/4c/4C/D/] z/4 [d/4g/4G,/] z/4 [C/D/] [c/4g/4G,/] z/4 [c/4g/4C/D/] z/4 
[B/4f/4G,/] z/4 [B/4f/4C/D/] z/4 [c/4g/4G,/] z/4 [C/D/] [d/4b/4G,/] z/4 [d/4b/4C/D/] z/4 [c/4g/4G,/] z/4 [d/4b/4C/D/] z/4 
[c/4g/4G,/] z/4 [B/4f/4C/D/] z/4 [c/4g/4G,/] z/4 [C/D/] G,/ [C/D/] [^c/4g/4G,/] z/4 [c/4g/4C/D/] z/4 
[B/4f/4G,/] z/4 [B/4f/4C/D/] z/4 [c/4g/4G,/] z/4 [C/D/] [f/4b/4G,/] z/4 [f/4b/4C/D/] z/4 [c/4g/4B,/] z/4 [f/4b/4=D/F/] z/4 
[c/4g/4B,/] z/4 [B/4f/4D/F/] z/4 [c/4g/4B,/] z/4 [D/F/] B,/ [D/F/] z/ G/ 
=c/4 z/4 e/ g/ f/4 z/4 e f/ e/4 z/4 
=d e/ c/4 z/4 G ^F/ G/4 z/4 
^G =G/4 z3/4 C/ z/ ^C/ z/ 
=F/ z/ G2 
