X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=110
K: Db
[D/F/D,11/4] z/32 [F7/32A7/32] z/36 [A,2/9D2/9] z9/32 [D127/288F127/288] z/18 [_C2/9E2/9] z5/18 [C4/9E4/9] z/36 [E/4G/4_C,/4] [G,4/9C15/32] z/18 [C15/32E15/32G,17/32] z/32 
[D/F/D,7/9] z/32 [F7/32A7/32] z/36 [A,2/9D2/9D,2/9] z9/32 [D127/288F127/288] z/18 [C2/9E2/9] z5/18 [C4/9E4/9C,4/9] z/36 [E/4G/4E,/4] [G15/32_c15/32G,15/32] z/32 [E15/32G15/32G,,15/32] z/32 
[D/F/D,7/9] z/32 [F7/32A7/32] z/36 [A,2/9D2/9] z9/32 [z/4D127/288F127/288] [z71/288A,,23/32] [C2/9E2/9] z5/18 [C4/9E4/9C,4/9] z/36 [E/4G/4E,/4] [G,15/32C15/32] z/32 [C15/32E15/32G,,15/32] z/32 
[D/F/D,7/9] z/32 [F7/32A7/32] z/36 [A,2/9D2/9] z9/32 [z/4D127/288F127/288] [z71/288A,,23/32] [C2/9E2/9] z5/18 [C4/9E4/9C,4/9] z/36 [E/4G/4G,/4] [G15/32c15/32G,15/32] z/32 [E15/32G15/32G,,15/32] z/32 
[D/D,7/9] z/32 [z71/288E15/32] [z73/288A,13/18] [F,71/288F71/288] z/288 [z/4G,127/288G127/288] [z71/288A,,23/32] [z/A,13/18A13/18] [z73/288C,4/9] [z7/32G,7/16G7/16] E,/4 [F,15/32F15/32G,15/32] z/32 [G,15/32G15/32G,,15/32] z/32 
[A,7/9A7/9D,7/9] [D13/18d13/18A,13/18] z/32 [A,7/32A7/32A,,23/32] z/36 [G,2/9G2/9] z5/18 [G,2/9G2/9C,4/9] z/32 [F,7/32F7/32] [G,/4E5/4] G,15/32 z/32 G,,15/32 z/32 
[F,7/9F7/9D,7/9] [D13/18A,13/18] z/32 [F,7/32F7/32A,,23/32] z/36 [G,2/9G2/9] z5/18 [C,4/9G,13/18G13/18] z/36 E,/4 [E15/32G,15/32] z/32 [C15/32G,,15/32] z/32 
[D/D,7/9] z/32 [F,7/32F7/32] z/36 [A,13/18A20/9] z/32 A,,23/32 z/36 C,4/9 z/36 G,/4 G,15/32 z/32 G,,15/32 z/32 
[D/D,7/9] z/32 [z71/288E15/32] [z73/288A,13/18] [F,71/288F71/288] z/288 [z/4G,127/288G127/288] [z71/288A,,23/32] [z/A,13/18A13/18] [z73/288C,4/9] [z7/32G,7/16G7/16] E,/4 [F,15/32F15/32G,15/32] z/32 [G,15/32G15/32G,,15/32] z/32 
[A,7/9A7/9D,7/9] [D13/18d13/18A,13/18] z/32 [A,7/32A7/32A,,23/32] z/36 [G,2/9G2/9] z5/18 [G,2/9G2/9C,4/9] z/32 [F,7/32F7/32] [G,/4E5/4] G,15/32 z/32 G,,15/32 z/32 
[F,7/9F7/9D,7/9] [D13/18A,13/18] z/32 [F,7/32F7/32A,,23/32] z/36 E2/9 z5/18 [E2/9C,4/9] z/32 [z7/32G,7/16G7/16] E,/4 [C15/32c15/32G,15/32] z/32 [E15/32e15/32G,,15/32] z/32 
[D,7/9D3d3] A,13/18 z/32 A,,23/32 z/36 C,4/9 z/36 G,/4 G,15/32 z/32 G,,15/32 z/32 
[D/F/D,33/32] z/32 [F7/32A7/32] z/36 [A,2/9D2/9] z9/32 [D127/288F127/288] z/18 [C2/9E2/9] z/4 
Q: 1/4=109
z/36 [C4/9E4/9] z/36 [E/4G/4] 
Q: 1/4=108
[G,15/32C15/32] z/32 [F2/9f2/9C,15/32] z/36 
Q: 1/4=107
[G7/32g7/32] z/32 
Q: 1/4=110
[A7/9a7/9D,7/9] [G2/9g2/9D,2/9] z17/32 [F15/32f15/32] [z/4e3/10E2] 
Q: 1/4=109
z/36 [z2/9f73/288] [z5/28e/5] [z15/112f13/84] [z17/112e5/32] [z/28f9/56] 
Q: 1/4=108
z/9 [z5/36e/6] [z5/32f5/28] [z43/288e37/224] [z13/90f47/288] [z/20e7/40] 
Q: 1/4=107
z/10 [z3/20f29/160] 
Q: 1/4=110
[D/d/D,33/32] z/32 [E15/32e15/32] z/32 [F71/288f71/288] z/288 [G127/288g127/288] z/18 a4/9 z/36 
Q: 1/4=109
[A/24a9/32] z5/24 [z3/16b3/14] [z19/112a3/16] [z25/224b/7] [z/32a5/32] 
Q: 1/4=108
z3/28 b/7 [z3/28a/8] b/7 [z/8a/7C,15/32] b/8 
Q: 1/4=107
a7/32 z/32 
Q: 1/4=110
[A/a/D,7/9] z/32 [F7/32A7/32] z/36 [A,2/9D2/9D,2/9] z9/32 [D127/288F127/288] z/18 [C2/9E2/9] z5/18 [C4/9E4/9] z/36 [E/4G/4] [G15/32c15/32] z/32 [E15/32G15/32C,15/32] z/32 
[D/F/D,7/9] z/32 [F7/32A7/32] z/36 [A,2/9D2/9] z9/32 [z/4D127/288F127/288] [z71/288A,,23/32] [C2/9E2/9] z5/18 [C4/9E4/9C,4/9] z/36 [E/4G/4E,/4] [G,15/32C15/32] z/32 [C15/32E15/32G,,15/32] z/32 
[D/F/D,7/9] z/32 [F7/32A7/32] z/36 [A,2/9D2/9] z9/32 [z/4D127/288F127/288] [z71/288A,,23/32] [C2/9E2/9] z5/18 [C4/9E4/9C,4/9] z/36 [E/4G/4G,/4] [G15/32c15/32G,15/32] z/32 [E15/32G15/32G,,15/32] z/32 
[D/F/D,7/9] z/32 [F7/32A7/32] z/36 [A,2/9D2/9] z9/32 [z/4D127/288F127/288] [z71/288A,,23/32] [C2/9E2/9] z5/18 [C4/9E4/9C,4/9] z/36 [E/4G/4E,/4] [G,15/32C15/32] z/32 [C15/32E15/32G,,15/32] z/32 
[D/F/D,7/9] z/32 [F7/32A7/32] z/36 [A,2/9D2/9] z9/32 [z/4D127/288F127/288] [z71/288A,,23/32] [C2/9E2/9] z5/18 [C4/9E4/9C,4/9] z/36 [E/4G/4G,/4] [G15/32c15/32G,15/32] z/32 [E15/32G15/32G,,15/32] z/32 
[D/D,7/9] z/32 [z71/288E15/32] [z73/288A,13/18] [F,71/288F71/288] z/288 [z/4G,127/288G127/288] [z71/288A,,23/32] [z/A,13/18A13/18] [z73/288C,4/9] [z7/32G,7/16G7/16] E,/4 [F,15/32F15/32G,15/32] z/32 [G,15/32G15/32G,,15/32] z/32 
[A,7/9A7/9D,7/9] [D13/18d13/18A,13/18] z/32 [A,7/32A7/32A,,23/32] z/36 [G,2/9G2/9] z5/18 [G,2/9G2/9C,4/9] z/32 [F,7/32F7/32] [G,/4E5/4] G,15/32 z/32 G,,15/32 z/32 
[F,7/9F7/9D,7/9] [D13/18A,13/18] z/32 [F,7/32F7/32A,,23/32] z/36 [G,2/9G2/9] z5/18 [C,4/9G,13/18G13/18] z/36 E,/4 [E15/32G,15/32] z/32 [C15/32G,,15/32] z/32 
[D/D,7/9] z/32 [F,7/32F7/32] z/36 [A,13/18A20/9] z/32 A,,23/32 z/36 C,4/9 z/36 G,/4 G,15/32 z/32 G,,15/32 z/32 
[D/D,7/9] z/32 [z71/288E15/32] [z73/288A,13/18] [F,71/288F71/288] z/288 [z/4G,127/288G127/288] [z71/288A,,23/32] [z/A,13/18A13/18] [z73/288C,4/9] [z7/32G,7/16G7/16] E,/4 [F,15/32F15/32G,15/32] z/32 [G,15/32G15/32G,,15/32] z/32 
[A,7/9A7/9D,7/9] [D13/18d13/18A,13/18] z/32 [A,7/32A7/32A,,23/32] z/36 [G,2/9G2/9] z5/18 [G,2/9G2/9C,4/9] z/32 [F,7/32F7/32] [G,/4E5/4] G,15/32 z/32 G,,15/32 z/32 
[F,7/9F7/9D,7/9] [D13/18A,13/18] z/32 [F,7/32F7/32A,,23/32] z/36 E2/9 z5/18 [E2/9C,4/9] z/32 [z7/32G,7/16G7/16] E,/4 [C15/32c15/32G,15/32] z/32 [E15/32e15/32G,,15/32] z/32 
[D,7/9D3d3] A,13/18 z/32 A,,23/32 z/36 C,4/9 z/36 G,/4 G,15/32 z/32 G,,15/32 z/32 
[D/F/D,33/32] z/32 [F7/32A7/32] z/36 [A,2/9D2/9] z9/32 [D127/288F127/288] z/18 [C2/9E2/9] z/4 
Q: 1/4=109
z/36 [C4/9E4/9] z/36 [E/4G/4] 
Q: 1/4=108
[G,15/32C15/32] z/32 [F2/9f2/9C,15/32] z/36 
Q: 1/4=107
[G7/32g7/32] z/32 
Q: 1/4=110
[A7/9a7/9D,7/9] [G2/9g2/9D,2/9] z17/32 [F15/32f15/32] [z/4e3/10E2] 
Q: 1/4=109
z/36 [z2/9f73/288] [z5/28e/5] [z15/112f13/84] [z17/112e5/32] [z/28f9/56] 
Q: 1/4=108
z/9 [z5/36e/6] [z5/32f5/28] [z43/288e37/224] [z13/90f47/288] [z/20e7/40] 
Q: 1/4=107
z/10 [z3/20f29/160] 
Q: 1/4=110
[D/d/D,33/32] z/32 [E15/32e15/32] z/32 [F71/288f71/288] z/288 [G127/288g127/288] z/18 a4/9 z/36 
Q: 1/4=109
[A/24a9/32] z5/24 [z3/16b3/14] [z19/112a3/16] [z25/224b/7] [z/32a5/32] 
Q: 1/4=108
z3/28 b/7 [z3/28a/8] b/7 [z/8a/7C,15/32] b/8 
Q: 1/4=107
a7/32 z/32 
Q: 1/4=110
[A/a/D,7/9] z/32 [F7/32A7/32] z/36 [A,2/9D2/9D,2/9] z9/32 [D127/288F127/288] z/18 [C2/9E2/9] z5/18 [C4/9E4/9] z/36 [E/4G/4] [G15/32c15/32] z/32 [E15/32G15/32C,15/32] z/32 
[D/F/D,7/9] z/32 [F7/32A7/32] z/36 [A,2/9D2/9] z9/32 [z/4D127/288F127/288] [z71/288A,,23/32] [C2/9E2/9] z5/18 [C4/9E4/9C,4/9] z/36 [E/4G/4E,/4] [G,15/32C15/32] z/32 [C15/32E15/32G,,15/32] z/32 
[D/F/D,7/9] z/32 [F7/32A7/32] z/36 [A,2/9D2/9] z9/32 [z/4D127/288F127/288] [z71/288A,,23/32] [C2/9E2/9] z5/18 [C4/9E4/9C,4/9] z/36 [E/4G/4G,/4] [G15/32c15/32G,15/32] z/32 [E15/32G15/32G,,15/32] 
