X: 1
T: Track 1 - Contrabass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=138
K: C
[A,,/8E,/8^C/8E/4^G/4A/4e/4A,,,] z/8 [E/4G/4A/4e/4] [A,,/8E,/8C/8] z/8 [E/4G/4A/4e/4] [z/4E,,] [E/4G/4A/4e/4] [A,,/8E,/8C/8] z/8 [z/4E5/4G5/4A5/4e5/4] [z/^C,,] [C/32E,/8] E13/96 z/3 A,,/ [C/32E,/8C,,/] E25/224 z5/14 
[^F/4B/4d/4B,,,] [F/4B/4d/4] [B,,/8D/8F/8] z/8 [F/4B/4d/4] [z/4^F,,] [B/4d/4^f/4] [B,,/8D/8F/8] z/8 [z/4G5/4B5/4e5/4] [z/E,,] [B,/32E,/8] E13/96 z/3 B,,/ [B,/32E,/8E,,/] E25/224 z5/14 
[A,,/8E,/8C/8E/4G/4^c/4e/4A,,,] z/8 [E/4G/4c/4e/4] [A,,/8E,/8C/8] z/8 [E/4G/4c/4e/4] [z/4E,,] [E/4G/4c/4e/4] [A,,/8E,/8C/8] z/8 [z/4E5/4G5/4c5/4e5/4] [z/=C,,] [=C/32E,/8] E13/96 z/3 G,,/ [C/32E,/8C,,/] E25/224 z5/14 
[B,,/8D/8F/8F/4B/4d/4B,,,] z/8 [F/4B/4d/4] [B,,/8D/8F/8] z/8 [F/4B/4d/4] [z/4F,,] [B/4d/4f/4] [B,/32B,,/8] D13/96 z/12 [z/4G2e2^g2] [=F,,/4C,/4C/4E,,] z/4 [z/E,,3/4B,,3/4^G,3/4] B,,/ [E,/8G,/8E/8E,,/] z3/8 
[A,,/8E,/8^C/8E/4G/4A/4e/4A,,,] z/8 [c3/32E/4G/4A/4e/4] d5/32 [A,,/8E,/8C/8] z/8 [c/4E/4G/4A/4e/4] [A/4E,,] [E/4E/4G/4A/4e/4] [A,,/8E,/8C/8] z/8 [d/4E5/4G5/4A5/4e5/4] [z/4C,,] d/4 [=C/32E,/8c/] E13/96 z/3 [A/A,,/] [C/32E,/8E/^C,,/] E25/224 z5/14 
[F/4B/4d/4F3/4B,,,] [F/4B/4d/4] [B,,/8^F,/8D/8] z/8 [F/4B/4d/4A/] [z/4^F,,] [B/4d/4f/4] [=G/32_B/32B,,/8F,/8D/8] [^G7/32=B31/32] [z/4G5/4B5/4e5/4] [z/E,,] [B,/32E,/8B/4] E13/96 z/3 B,,/ [B,/32E,/8E,,/] E25/224 z5/14 
[A,,/8E,/8^C/8E/4G/4c/4e/4A,,,] z/8 [_B3/32c3/32E/4G/4c/4e/4] [=B5/32d5/32] [A,,/8E,/8C/8] z/8 [c/4E/4G/4c/4e/4] [A/4E,,] [E/4G/4c/4e/4] [A,,/8E,/8C/8E/4] z/8 [d/4E5/4G5/4c5/4e5/4] [z/4=C,,] d/4 [=C/32E,/8c/] E13/96 z/3 [E3/32A3/32G,,/] [=F3/16_B3/16] [^F5/32=B5/32] [=G/16=c/16] [C/32E,/8C,,/] E25/224 z3/28 [z/4A5/] 
[=G,/32D,/8F/4B/4d/4G,,,] D25/224 z3/28 [F/4B/4d/4] [G,/32D,/8] D25/224 z3/28 [F/4B/4d/4] [z/4D,,] [B/4d/4f/4] [G,/32D,/8] D13/96 z/12 [z/4A5/4d5/4e5/4] [z/G,,] [D/32G,/8] F13/96 z/3 D,,/ [D/32G,/8G,,,/] F25/224 z5/14 
[A,,/8E,/8^C/8A,,,] z/16 ^d/16 [^c3/32E/4e/4] =d5/32 [A,,/8E,/8C/8] z/8 [c/4C/4c/4] [A/4A,/4A/4E,,] [E/4E,/4E/4] [A,,/8E,/8C/8] z/8 [d/4D/4d/4] [z/4^C,,] [d/4D/4d/4] [C/32E,/8c/C/c/] E13/96 z/3 [A/A,/A/A,,/] [C/32E,/8E/E,/E/C,,/] E25/224 z5/14 
[z/F3/4D3/4F3/4B,,,] [B,,/8F,/8D/8] z/8 [A/4F/4A/4] [z/F,,] [_B/32B,,/8F,/8D/8^G3/4=B3/4] [z15/32B31/32] [z/E,,] [B,/32E,/8B/4G/4B/4] E13/96 z/3 B,,/ [B,/32E,/8E,,/] E25/224 z5/14 
[A,,/8E,/8C/8E/4G/4c/4e/4A,,,] z/8 [E/4G/4c/4e/4] [B/16A,,/8E,/8C/8] =c3/32 ^c/16 [z/32d9/32] [E/4G/4c/4e/4] [c/4E,,] [E/4G/4c/4e/4] [A,,/8E,/8C/8B/4] z/8 [A/4E5/4G5/4c5/4e5/4] [z/4=C,,3/4] A/4 [=C/32E,/8] E13/96 z/12 [A/4C,,/4] [B/4G,,/] z/4 [C/32E,/8C,,/A9/4] E25/224 z5/14 
[B,,/8D/8F/8F/4B/4d/4B,,,] z/8 [F/4B/4d/4] [B,,/8D/8F/8] z/8 [F/4B/4d/4] [z/4F,,] [B/4d/4f/4] [B,,/8F,/8D/8] z/8 [z/4G2e2g2] [=F,,/4C,/4C/4E,,] z/4 [z/E,,3/4B,,3/4^G,3/4] B,,/ [B,/32E,,/] E25/224 z5/14 
[^C/32D,/8A,/8D,,] F25/224 z5/14 [C/32D,/8A,/8F/F/] F13/96 z/3 [A/A/A,,] [C/32D,/8A,/8c/c/] F13/96 z/3 [z/d3/4d3/4D,,] [C/32D,/8A,/8] F13/96 z/12 [z/4c/c/] A,,/ [C/32D,/8A,/8D,,/ee] F25/224 z5/14 
[z/^C,,] [C/32E,/8G,/8d/d/] E13/96 z/3 [c/c/A,,] [C/32E,/8G,/8d/d/] E25/224 z5/14 [z/c3/4c3/4C,,] [C/32E,/8G,/8] E13/96 z/12 [z/4A3/4A3/4] A,,/ [C/32E,/8G,/8C,,/] E25/224 z5/14 
[B,,/8F,/8D/8F/8B,,,] z3/8 [B,,/8F,/8D/8F/8d/d/] z3/8 [c/c/^F,,] [B,,/8F,/8D/8F/8A/A/] z3/8 [G/4G/4E,,3/4] [z/4A/A/] [B,/32E,/8G,/8] E13/96 z/12 [E,,/4B3/4B3/4] B,,,/ [B,/32E,/8G,/8E,,/E3E3] E25/224 z5/14 
[G,/32A,,/8E,/8A,,,] C25/224 z5/14 [G,/32A,,/8E,/8] C25/224 z5/14 [z/E,,] [G,/32A,,/8E,/8] C13/96 z/3 [A,,/4=F,/4A,/4D/4A,,] z/4 [z/A,,3/4E,3/4G,3/4C3/4] E,,/ [A,,/8E,/8G,/8C/8A,,,/] z3/8 
[C/32D,/8A,/8D,,] F25/224 z5/14 [C/32D,/8A,/8F/F/F/] F13/96 z/3 [A/A/A/A,,] [C/32D,/8A,/8c/c/c/] F13/96 z/3 [z/d3/4d3/4d3/4D,,] [C/32D,/8A,/8] F13/96 z/12 [z/4c/c/c/] A,,/ [d/32C/32^d/16D,/8A,/8D,,/] [z/32d/16F25/224] [z/32e15/16] [z3/32e29/32] d/16 [z/4e3/4] 
[z/C,,] [C/32E,/8G,/8=d/4d/4d/] E13/96 z/3 [c/4c/4c/4A,,] [d/4d/4d/4] [C/32E,/8G,/8] E25/224 z3/28 [z/4G3/c3/e3/e3/e2] [z/F,,] [G,/8E/8] z3/8 ^C,/ [G,/8E/8F,,/] z3/8 
[B,,/8^F,/8D/8F/8e/e/B,,,] z3/8 [B,,/8F,/8D/8F/8d/d/] z3/8 [c/c/F,,] [B,,/8F,/8D/8F/8d/d/] z3/8 [z/c3/4c3/4B,,] [B,,/8F,/8D/8F/8] z/8 [z/4A/A/] F,,/ [B,,/8F,/8D/8F/8B,,,/] z3/8 
[G,/32A,,/8E,/8C/c/E,,] C25/224 z5/14 [G,/32A,,/8E,/8A,/A/] C25/224 z5/14 [E,/E/B,,] [G,/32A,,/8E,/8D,/D/] C13/96 z/3 [E,/4E/4A,,/4=F,/4A,/4D/4E,,] [z/4^F,/F/] [z/4A,,3/4E,3/4G,3/4C3/4] [z/4A,2A2] B,,/ [A,,/8E,/8G,/8C/8E,,/] z3/8 
[c/16E,/E,,] d5/32 ^d/8 e5/32 [e3/16F,/] z/16 e3/16 z/16 [=d/16A,/4B,,] ^d/8 e5/16 e3/16 z/16 [z/4e7/16C/] [z/4E,,] e/8 z/8 [^D/32f/4] =D5/32 C5/16 [a/4A,/D,/] z/4 [f/4E,,/] z/4 
[G,/32A,,/8E,/8A,,,] C25/224 z3/28 [=G/32=g/32A/4a/4] [^G/16^g/16] [A5/32a5/32] [G,/32A,,/8E,/8] C13/96 z/12 [f/4F/4f/4] [e/4E/4e/4E,,] [z/4f/F/f/] [G,/32A,,/8E,/8] C13/96 z/12 [z/4c/C/c/] [z/4=C,,] [B/4B,/4B/4] [=C/32E,/8=G,/8A3/A,3/A3/] E13/96 z/3 G,,/ [C/32E,/8G,/8C,,/] E25/224 z5/14 
[z/B,,,] [B,,/8F,/8D/8F/8=d/D/d/] z3/8 [c/^C/c/F,,] [B,,/8F,/8D/8F/8A/A,/A/] z3/8 [G/4^G,/4G/4E,,3/4] [A/4A,/4A/4] [B,/32E,/8G,/8] E13/96 z/12 [E,,/4B3/4B,3/4B3/4] D,,/ [B,/32E,/8G,/8E/4E,/4E/4E,,/] E25/224 z5/14 
[G,/32A,,/8E,/8^C,,] C25/224 z3/28 [e3/16e/4E/4e/4] g/16 [G,/32E,/8a/4A/4a/4a/4] C13/96 z/3 [g/4G/4g/4g/4^G,,] [a/4A/4a/4a/4] [G,/32E,/8] C13/96 z/12 [z/4E/e/e/e3/4] [z/B,,,] [B,,/8D/8F/8c/C/c/c/] z3/8 [d/4D/4d/4d/4F,,/] z/4 [B,,/8D/8F/8e/4B,,,/e5/E11/4e11/4] z3/8 
[c/16E,/8G,/8E/8E,,] d5/32 ^d/8 e5/32 [E,/8G,/8E/8e/4] z/8 e/4 [=d/16B,,] ^d/8 e5/16 [E,/8G,/8E/8e/4] z/8 [z/4e/] [z/4E,,] e/4 [B,/32E,/8G,/8f/4] E13/96 z/3 [a/4B,,/] z/4 [B,/32E,/8G,/8f/4D,,/] E25/224 z5/14 
[G,/32A,,/8E,/8A,,,] C25/224 z3/28 [=G/32=g/32A/4a/4] [^G/16^g/16] [A5/32a5/32] [G,/32A,,/8E,/8] C13/96 z/12 [f/4f/4] [e/4e/4E,,] [z/4f/f/] [G,/32A,,/8E,/8] C13/96 z/12 [z/4c/c/] [z/4=C,,] [B/4B/4] [=C/32E,/8=G,/8A3/A3/] E13/96 z/3 =G,,/ [C/32E,/8G,/8C,,/] E25/224 z5/14 
[z/B,,,] [B,/32F,/8F/F/] [D13/96F13/96] z/3 [A/A/F,,] [B,/32F,/8c/c/] [D25/224F13/96] z5/14 [=d/4d/4E,,3/4] [c/4c/4] [B,/32E,/8^G,/8] E13/96 z/12 [E,,/4A3/4A3/4] D,,/ [B,/32E,/8G,/8B/B/E,,/] E25/224 z5/14 
[G,/32A,,/8E,/8^C,,] ^C25/224 z3/28 [e/4e/4E/4] [G,/32A,,/8E,/8a/4a/4A/4] C13/96 z/3 [g/4g/4G/4^G,,] [a/4a/4A/4] [G,/32A,,/8E,/8] C13/96 z/12 [z/4^c'/c'/c/] [z/4B,,,] [z/4d'/d'/d/] [B,/32B,,/8] [D13/96F13/96] z/12 [c'/4c'/4c/4] [a/4a/4A/4F,,/] z/4 [B,/32B,,/8f/4f/4F/4A,,,/] [D25/224F13/96] z3/28 [z/4a3a3A3] 
[A,,/8E,/8G,/8C/8A,,,] z3/8 [A,,/8E,/8G,/8C/8] z3/8 [z/E,,] [A,,/8E,/8G,/8C/8] z3/8 [A,,/4E,/4G,/4C/4A,,] z/4 [z/A,,3/4E,3/4G,3/4C3/4] E,,/ [A,,/8=F,/8A,/8D/8A,,,/] z3/8 
[A,,/8E,/8C/8E/4G/4A/4e/4A,,,] z/8 [E/4G/4A/4e/4] [A,,/8E,/8C/8] z/8 [E/4G/4A/4e/4] [z/4E,,] [E/4G/4A/4e/4] [A,,/8E,/8C/8] z/8 [z/4E5/4G5/4A5/4e5/4] [z/C,,] [C/32E,/8] E13/96 z/3 A,,/ [C/32E,/8C,,/] E25/224 z5/14 
[F/4B/4d/4B,,,] [F/4B/4d/4] [B,,/8^F,/8D/8] z/8 [F/4B/4d/4] [z/4F,,] [B/4d/4f/4] [B,,/8F,/8D/8] z/8 [z/4G5/4B5/4e5/4] [z/E,,] [B,/32E,/8] E13/96 z/3 B,,/ [B,/32E,/8E,,/] E25/224 z5/14 
[G,/32A,,/8E/4G/4c/4e/4A,,,] C13/96 z/12 [E/4G/4c/4e/4] [G,/32A,,/8] C25/224 z3/28 [E/4G/4c/4e/4] [z/4E,,] [E/4G/4c/4e/4] [G,/32A,,/8] C13/96 z/12 [z/4E5/4G5/4c5/4e5/4] [z/=C,,] [=C/32=G,/8] E13/96 z/3 =G,,/ [C/32G,/8C,,/] E25/224 z5/14 
[B,,/8D/8F/8F/4B/4d/4B,,,] z/8 [F/4B/4d/4] [B,,/8D/8F/8] z/8 [F/4B/4d/4] [z/4F,,] [B/4d/4f/4] [B,/32B,,/8] D13/96 z/12 [z/4G2e2g2] [=F,,/4=C,/4C/4E,,] z/4 [z/E,,3/4B,,3/4^G,3/4] [z/4B,,/] e/4 [E,/8G,/8E/8f/4E,,/] z3/8 
[A,,/8E,/8^C/8E/4G/4e/4A3/4a3/4A,,,] z/8 [E/4G/4e/4] [A,,/8E,/8C/8] z/8 [a/4E/4G/4e/4] [z/4E,,] [E/4G/4e/4] [A,,/8E,/8C/8] z/8 [z/4E5/4G5/4e5/4] [z/^C,,] [C/32E,/8a/4] E13/96 z/3 [a/4A,,/] b/4 [C/32E,/8C,,/] E25/224 z3/28 [z/4=c'/] 
[F/4B/4d/4B,,,] [b/4F/4B/4d/4] [B,,/8F,/8D/8a] z/8 [F/4B/4d/4] [z/4^F,,] [B/4d/4f/4] [B,,/8F,/8D/8] z/8 [z/4G5/4B5/4e5/4] [z/E,,] [B,/32G,/8f/4] E13/96 z/3 [e/4B,,/] f/4 [B,/32G,/8E,,/] E25/224 z3/28 [z/4=c/] 
[A,,/8E,/8C/8E/4^c/4e/4A,,,] z/8 [B/4E/4c/4e/4] [A,,/8E,/8C/8A/] z/8 [E/4c/4e/4] [z/4F/E,,] [E/4c/4e/4] [A,,/8E,/8C/8] z/8 [=G/16E5/4c5/4e5/4] ^G/8 [z/16A37/16] [z/=C,,] [=C/32E,/8] E13/96 z/3 G,,/ [C/32E,/8C,,/] E25/224 z5/14 
[B,/32B,,/8F/4B/4d/4E,,/] F13/96 z/12 [F/4B/4d/4] [B,/32B,,/8F,,/] F13/96 z/12 [F/4B/4d/4] [z/4A,,/] [B/4d/4f/4] [B,/32B,,/8^C,/] D13/96 z/12 [z/4e/G5/4e5/4g5/4] [=F,,/4=C,/4C/4D,/] a/4 [e/4^C,/E,,3/4B,,3/4G,3/4] z/4 [c'/4A,,/] z/4 [E,/8G,/8E/8b/4E,,/] z3/8 
[e/16E,/8^C/8e/4G/4e/4a/A,,,/] [z3/16a7/16] [G/4e/4] [E,/8C/8C,,/] z/8 [e/4a/4G/4e/4a/4] [z/4^C,,/] [G/4e/4] [e/16E,/8C/8e/E,,/a3/4] [z3/16a11/16] [z/4G5/4e5/4] G,,/ [C/32e/4^F,,/a3/4a3/4] E13/96 z/3 [z/4E,,/] [e/4e/] [C/32A,,,/] E25/224 z5/14 
[F/4B/4d/4D,,/] [F/4B/4d/4] [D/8F/8f3/16^f'3/16F,,/] z/16 [=f/16=f'/16] [e3/32e'3/32F/4B/4d/4] [^d/16^d'/16] [c/32^c'/32] [=c/32=c'/32] [_B/32_b/32] [z/4A/a/A,,/] [=B/4=d/4^f/4] [D/8F/8^d/F,,/] z/8 [z/4G5/4B5/4e5/4] D,/ [B,/32=d/d/C,/] E13/96 z/3 [^c/4c/4A,,/] [z/4B/] [B,/32G,/8B/4F,,/] E25/224 z3/28 [z/4A3A3] 
[G,/32E/4c/4e/4C,,/] C13/96 z/12 [E/4c/4e/4] [G,/32E,,/] C25/224 z3/28 [E/4c/4e/4] [z/4A,,/] [E/4c/4e/4] [E,/8C/8C,,/] z/8 [z/4E5/4c5/4e5/4] =C,,/ [=G,/8E/8E,,/] z3/8 A,,/ [=C/32G,/8C,,/] E25/224 z5/14 
[F,/8D/8F/8F/4B/4d/4E,,/] z/8 [F/4B/4d/4] [F,/8D/8F/8F,,/] z/8 [F/4B/4d/4] [z/4A,,/] [B/4d/4f/4] [B,/32F,/8C,/] D13/96 z/12 [z/4G5/4e5/4g5/4] [=F,,/4=C,/4C/4D,/] z/4 [^C,/E,,3/4B,,3/4^G,3/4] A,,/ [B,/32E,/8E,,/] E25/224 z5/14 
[A,,/8E,/8^C/8E/4G/4A/4e/4A,,,] z/8 [c3/32E/4G/4A/4e/4] d5/32 [A,,/8E,/8C/8] z/8 [c/4E/4G/4A/4e/4] [A/4E,,] [E/4E/4G/4A/4e/4] [A,,/8E,/8C/8] z/8 [d/4E5/4G5/4A5/4e5/4] [z/4C,,] d/4 [=C/32E,/8c/] E13/96 z/3 [A/A,,/] [C/32E,/8E/^C,,/] E25/224 z5/14 
[F/4B/4d/4F3/4B,,,] [F/4B/4d/4] [B,,/8F,/8D/8] z/8 [F/4B/4d/4A/] [z/4^F,,] [B/4d/4f/4] [=G/32_B/32B,,/8F,/8D/8] [^G7/32=B31/32] [z/4G5/4B5/4e5/4] [z/E,,] [B,/32E,/8B/4] E13/96 z/3 B,,/ [B,/32E,/8E,,/] E25/224 z5/14 
[A,,/8E,/8^C/8E/4G/4c/4e/4A,,,] z/8 [_B3/32c3/32E/4G/4c/4e/4] [=B5/32d5/32] [A,,/8E,/8C/8] z/8 [c/4E/4G/4c/4e/4] [A/4E,,] [E/4G/4c/4e/4] [A,,/8E,/8C/8E/4] z/8 [d/4E5/4G5/4c5/4e5/4] [z/4=C,,] d/4 [=C/32E,/8c/] E13/96 z/3 [E3/32A3/32G,,/] [=F3/16_B3/16] [^F5/32=B5/32] [=G/16=c/16] [C/32E,/8C,,/] E25/224 z3/28 [z/4A5/] 
[=G,/32D,/8F/4B/4d/4G,,,] D25/224 z3/28 [F/4B/4d/4] [G,/32D,/8] D25/224 z3/28 [F/4B/4d/4] [z/4D,,] [B/4d/4f/4] [G,/32D,/8] D13/96 z/12 [z/4A5/4d5/4e5/4] [z/G,,] [D/32G,/8] F13/96 z/3 D,,/ [D/32G,/8G,,,/] F25/224 z5/14 
[A,,/8E,/8^C/8A,,,] z/16 ^d/16 [^c3/32E/4e/4] =d5/32 [A,,/8E,/8C/8] z/8 [c/4C/4c/4] [A/4A,/4A/4E,,] [E/4E,/4E/4] [A,,/8E,/8C/8] z/8 [d/4D/4d/4] [z/4^C,,] [d/4D/4d/4] [C/32E,/8c/C/c/] E13/96 z/3 [A/A,/A/A,,/] [C/32E,/8E/E,/E/C,,/] E25/224 z5/14 
[z/F3/4D3/4F3/4B,,,] [B,,/8F,/8D/8] z/8 [A/4F/4A/4] [z/F,,] [_B/32B,,/8F,/8D/8^G3/4=B3/4] [z15/32B31/32] [z/E,,] [B,/32E,/8B/4G/4B/4] E13/96 z/3 B,,/ [B,/32E,/8E,,/] E25/224 z5/14 
[A,,/8E,/8C/8E/4G/4c/4e/4A,,,] z/8 [E/4G/4c/4e/4] [B/16A,,/8E,/8C/8] =c3/32 ^c/16 [z/32d9/32] [E/4G/4c/4e/4] [c/4E,,] [E/4G/4c/4e/4] [A,,/8E,/8C/8B/4] z/8 [A/4E5/4G5/4c5/4e5/4] [z/4=C,,3/4] A/4 [=C/32E,/8] E13/96 z/12 [A/4C,,/4] [B/4G,,/] z/4 [C/32E,/8C,,/A9/4] E25/224 z5/14 
[B,,/8D/8F/8F/4B/4d/4B,,,] z/8 [F/4B/4d/4] [B,,/8D/8F/8] z/8 [F/4B/4d/4] [z/4F,,] [B/4d/4f/4] [B,,/8F,/8D/8] z/8 [z/4G2e2g2] [=F,,/4=C,/4C/4E,,] z/4 [z/E,,3/4B,,3/4^G,3/4] B,,/ [B,/32E,,/] E25/224 z5/14 
[^C/32D,/8A,/8D,,] F25/224 z5/14 [C/32D,/8A,/8F/F/] F13/96 z/3 [A/A/A,,] [C/32D,/8A,/8c/c/] F13/96 z/3 [z/d3/4d3/4D,,] [C/32D,/8A,/8] F13/96 z/12 [z/4c/c/] A,,/ [C/32D,/8A,/8D,,/ee] F25/224 z5/14 
[z/^C,,] [C/32E,/8G,/8d/d/] E13/96 z/3 [c/c/A,,] [C/32E,/8G,/8d/d/] E25/224 z5/14 [z/c3/4c3/4C,,] [C/32E,/8G,/8] E13/96 z/12 [z/4A3/4A3/4] A,,/ [C/32E,/8G,/8C,,/] E25/224 z5/14 
[B,,/8F,/8D/8F/8B,,,] z3/8 [B,,/8F,/8D/8F/8d/d/] z3/8 [c/c/^F,,] [B,,/8F,/8D/8F/8A/A/] z3/8 [G/4G/4E,,3/4] [z/4A/A/] [B,/32E,/8G,/8] E13/96 z/12 [E,,/4B3/4B3/4] B,,,/ [B,/32E,/8G,/8E,,/E3E3] E25/224 z5/14 
[G,/32A,,/8E,/8A,,,] C25/224 z5/14 [G,/32A,,/8E,/8] C25/224 z5/14 [z/E,,] [G,/32A,,/8E,/8] C13/96 z/3 [A,,/4=F,/4A,/4D/4A,,] z/4 [z/A,,3/4E,3/4G,3/4C3/4] E,,/ [A,,/8E,/8G,/8C/8A,,,/] z3/8 
[C/32D,/8A,/8D,,] F25/224 z5/14 [C/32D,/8A,/8F/F/F/] F13/96 z/3 [A/A/A/A,,] [C/32D,/8A,/8c/c/c/] F13/96 z/3 [z/d3/4d3/4d3/4D,,] [C/32D,/8A,/8] F13/96 z/12 [z/4c/c/c/] A,,/ [d/32C/32^d/16D,/8A,/8D,,/] [z/32d/16F25/224] [z/32e15/16] [z3/32e29/32] d/16 [z/4e3/4] 
[z/C,,] [C/32E,/8G,/8=d/4d/4d/] E13/96 z/3 [c/4c/4c/4A,,] [d/4d/4d/4] [C/32E,/8G,/8] E25/224 z3/28 [z/4G3/c3/e3/e3/e2] [z/F,,] [G,/8E/8] z3/8 ^C,/ [G,/8E/8F,,/] z3/8 
[B,,/8^F,/8D/8F/8e/e/B,,,] z3/8 [B,,/8F,/8D/8F/8d/d/] z3/8 [c/c/F,,] [B,,/8F,/8D/8F/8d/d/] z3/8 [z/c3/4c3/4B,,] [B,,/8F,/8D/8F/8] z/8 [z/4A/A/] F,,/ [B,,/8F,/8D/8F/8B,,,/] z3/8 
[G,/32A,,/8E,/8C/c/E,,] C25/224 z5/14 [G,/32A,,/8E,/8A,/A/] C25/224 z5/14 [E,/E/B,,] [G,/32A,,/8E,/8D,/D/] C13/96 z/3 [E,/4E/4A,,/4=F,/4A,/4D/4E,,] [z/4^F,/F/] [z/4A,,3/4E,3/4G,3/4C3/4] [z/4A,2A2] B,,/ [A,,/8E,/8G,/8C/8E,,/] z3/8 
[c/16E,/E,,] d5/32 ^d/8 e5/32 [e3/16F,/] z/16 e3/16 z/16 [=d/16A,/4B,,] ^d/8 e5/16 e3/16 z/16 [z/4e7/16C/] [z/4E,,] e/8 z/8 [^D/32f/4] =D5/32 C5/16 [a/4A,/D,/] z/4 [f/4E,,/] z/4 
[G,/32A,,/8E,/8A,,,] C25/224 z3/28 [=G/32=g/32A/4a/4] [^G/16^g/16] [A5/32a5/32] [G,/32A,,/8E,/8] C13/96 z/12 [f/4F/4f/4] [e/4E/4e/4E,,] [z/4f/F/f/] [G,/32A,,/8E,/8] C13/96 z/12 [z/4c/C/c/] [z/4=C,,] [B/4B,/4B/4] [=C/32E,/8=G,/8A3/A,3/A3/] E13/96 z/3 G,,/ [C/32E,/8G,/8C,,/] E25/224 z5/14 
[z/B,,,] [B,,/8F,/8D/8F/8=d/D/d/] z3/8 [c/^C/c/F,,] [B,,/8F,/8D/8F/8A/A,/A/] z3/8 [G/4^G,/4G/4E,,3/4] [A/4A,/4A/4] [B,/32E,/8G,/8] E13/96 z/12 [E,,/4B3/4B,3/4B3/4] D,,/ [B,/32E,/8G,/8E/4E,/4E/4E,,/] E25/224 z5/14 
[G,/32A,,/8E,/8^C,,] C25/224 z3/28 [e3/16e/4E/4e/4] g/16 [G,/32E,/8a/4A/4a/4a/4] C13/96 z/3 [g/4G/4g/4g/4^G,,] [a/4A/4a/4a/4] [G,/32E,/8] C13/96 z/12 [z/4E/e/e/e3/4] [z/B,,,] [B,,/8D/8F/8c/C/c/c/] z3/8 [d/4D/4d/4d/4F,,/] z/4 [B,,/8D/8F/8e/4B,,,/e5/E11/4e11/4] z3/8 
[c/16E,/8G,/8E/8E,,] d5/32 ^d/8 e5/32 [E,/8G,/8E/8e/4] z/8 e/4 [=d/16B,,] ^d/8 e5/16 [E,/8G,/8E/8e/4] z/8 [z/4e/] [z/4E,,] e/4 [B,/32E,/8G,/8f/4] E13/96 z/3 [a/4B,,/] z/4 [B,/32E,/8G,/8f/4D,,/] E25/224 z5/14 
[G,/32A,,/8E,/8A,,,] C25/224 z3/28 [=G/32=g/32A/4a/4] [^G/16^g/16] [A5/32a5/32] [G,/32A,,/8E,/8] C13/96 z/12 [f/4f/4] [e/4e/4E,,] [z/4f/f/] [G,/32A,,/8E,/8] C13/96 z/12 [z/4c/c/] [z/4=C,,] [B/4B/4] [=C/32E,/8=G,/8A3/A3/] E13/96 z/3 =G,,/ [C/32E,/8G,/8C,,/] E25/224 z5/14 
[z/B,,,] [B,/32F,/8F/F/] [D13/96F13/96] z/3 [A/A/F,,] [B,/32F,/8c/c/] [D25/224F13/96] z5/14 [=d/4d/4E,,3/4] [c/4c/4] [B,/32E,/8^G,/8] E13/96 z/12 [E,,/4A3/4A3/4] D,,/ [B,/32E,/8G,/8B/B/E,,/] E25/224 z5/14 
[G,/32A,,/8E,/8^C,,] ^C25/224 z3/28 [e/4e/4E/4] [G,/32A,,/8E,/8a/4a/4A/4] C13/96 z/3 [g/4g/4G/4^G,,] [a/4a/4A/4] [G,/32A,,/8E,/8] C13/96 z/12 [z/4^c'/c'/c/] [z/4B,,,] [z/4=d'/d'/d/] [B,/32B,,/8] [D13/96F13/96] z/12 [c'/4c'/4c/4] [a/4a/4A/4F,,/] z/4 [B,/32B,,/8f/4f/4F/4A,,,/] [D25/224F13/96] z3/28 [z/4a3a3A3] 
[A,,/8E,/8G,/8C/8A,,,] z3/8 [A,,/8E,/8G,/8C/8] z3/8 [z/E,,] [A,,/8E,/8G,/8C/8] z3/8 [A,,/4E,/4G,/4C/4A,,] z/4 [z/A,,3/4E,3/4G,3/4C3/4] E,,/ [A,,/8=F,/8A,/8D/8A,,,/] z3/8 
[A,,/8E,/8C/8E/4G/4A/4e/4A,,,] z/8 [E/4G/4A/4e/4] [A,,/8E,/8C/8] z/8 [E/4G/4A/4e/4] [z/4E,,] [E/4G/4A/4e/4] [A,,/8E,/8C/8] z/8 [z/4E5/4G5/4A5/4e5/4] [z/C,,] [C/32E,/8] E13/96 z/3 A,,/ [C/32E,/8C,,/] E25/224 z5/14 
[F/4B/4d/4B,,,] [F/4B/4d/4] [B,,/8^F,/8D/8] z/8 [F/4B/4d/4] [z/4F,,] [B/4d/4f/4] [B,,/8F,/8D/8] z/8 [z/4G5/4B5/4e5/4] [z/E,,] [B,/32E,/8] E13/96 z/3 B,,/ [B,/32E,/8E,,/] E25/224 z5/14 
[G,/32A,,/8E/4G/4c/4e/4A,,,] C13/96 z/12 [E/4G/4c/4e/4] [G,/32A,,/8] C25/224 z3/28 [E/4G/4c/4e/4] [z/4E,,] [E/4G/4c/4e/4] [G,/32A,,/8] C13/96 z/12 [z/4E5/4G5/4c5/4e5/4] [z/=C,,] [=C/32=G,/8] E13/96 z/3 =G,,/ [C/32G,/8C,,/] E25/224 z5/14 
[B,,/8D/8F/8F/4B/4d/4B,,,] z/8 [F/4B/4d/4] [B,,/8D/8F/8] z/8 [F/4B/4d/4] [z/4F,,] [B/4d/4f/4] [B,/32B,,/8] D13/96 z/12 [z/4G2e2g2] [=F,,/4=C,/4C/4E,,] z/4 [z/E,,3/4B,,3/4^G,3/4] [z/4B,,/] e/4 [E,/8G,/8E/8f/4E,,/] z3/8 
[A,,/8E,/8^C/8E/4G/4e/4A3/4a3/4A,,,] z/8 [E/4G/4e/4] [A,,/8E,/8C/8] z/8 [a/4E/4G/4e/4] [z/4E,,] [E/4G/4e/4] [A,,/8E,/8C/8] z/8 [z/4E5/4G5/4e5/4] [z/^C,,] [C/32E,/8a/4] E13/96 z/3 [a/4A,,/] =b/4 [C/32E,/8C,,/] E25/224 z3/28 [z/4=c'/] 
[F/4B/4d/4B,,,] [b/4F/4B/4d/4] [B,,/8F,/8D/8a] z/8 [F/4B/4d/4] [z/4^F,,] [B/4d/4f/4] [B,,/8F,/8D/8] z/8 [z/4G5/4B5/4e5/4] [z/E,,] [B,/32G,/8f/4] E13/96 z/3 [e/4B,,/] f/4 [B,/32G,/8E,,/] E25/224 z3/28 [z/4=c/] 
[A,,/8E,/8C/8E/4^c/4e/4A,,,] z/8 [B/4E/4c/4e/4] [A,,/8E,/8C/8A/] z/8 [E/4c/4e/4] [z/4F/E,,] [E/4c/4e/4] [A,,/8E,/8C/8] z/8 [=G/16E5/4c5/4e5/4] ^G/8 [z/16A37/16] [z/=C,,] [=C/32E,/8] E13/96 z/3 G,,/ [C/32E,/8C,,/] E25/224 z5/14 
[B,/32B,,/8F/4B/4d/4E,,/] F13/96 z/12 [F/4B/4d/4] [B,/32B,,/8F,,/] F13/96 z/12 [F/4B/4d/4] [z/4A,,/] [B/4d/4f/4] [B,/32B,,/8^C,/] D13/96 z/12 [z/4e/G5/4e5/4g5/4] [=F,,/4=C,/4C/4D,/] a/4 [e/4^C,/E,,3/4B,,3/4G,3/4] z/4 [c'/4A,,/] z/4 [E,/8G,/8E/8b/4E,,/] z3/8 
[e/16E,/8^C/8e/4G/4e/4a/A,,,/] [z3/16a7/16] [G/4e/4] [E,/8C/8C,,/] z/8 [e/4a/4G/4e/4a/4] [z/4^C,,/] [G/4e/4] [e/16E,/8C/8e/E,,/a3/4] [z3/16a11/16] [z/4G5/4e5/4] G,,/ [C/32e/4^F,,/a3/4a3/4] E13/96 z/3 [z/4E,,/] [e/4e/] [C/32A,,,/] E25/224 z5/14 
[F/4B/4d/4D,,/] [F/4B/4d/4] [D/8F/8f3/16^f'3/16F,,/] z/16 [=f/16=f'/16] [e3/32e'3/32F/4B/4d/4] [^d/16^d'/16] [c/32^c'/32] [=c/32=c'/32] [_B/32_b/32] [z/4A/a/A,,/] [=B/4=d/4^f/4] [D/8F/8^d/F,,/] z/8 [z/4G5/4B5/4e5/4] D,/ [B,/32=d/d/C,/] E13/96 z/3 [^c/4c/4A,,/] [z/4B/] [B,/32G,/8B/4F,,/] E25/224 z3/28 [z/4A3A3] 
[G,/32E/4c/4e/4C,,/] C13/96 z/12 [E/4c/4e/4] [G,/32E,,/] C25/224 z3/28 [E/4c/4e/4] [z/4A,,/] [E/4c/4e/4] [E,/8C/8C,,/] z/8 [z/4E5/4c5/4e5/4] =C,,/ [=G,/8E/8E,,/] z3/8 A,,/ [=C/32G,/8C,,/] E25/224 z5/14 
[F,/8D/8F/8F/4B/4d/4E,,/] z/8 [F/4B/4d/4] [F,/8D/8F/8F,,/] z/8 [F/4B/4d/4] [z/4A,,/] [B/4d/4f/4] [B,/32F,/8C,/] D13/96 z/12 [z/4G5/4e5/4g5/4] [=F,,/4=C,/4C/4D,/] z/4 [^C,/E,,3/4B,,3/4^G,3/4] A,,/ [B,/32E,/8E,,/] E25/224 
