X: 1
T: Track 1 - Electric Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=156
K: C
[^G,,/10^G63/32^G,,,63/32G,,63/32G,,,127/32G,,127/32^D,127/32^G,127/32B,127/32] z3/20 B,,/10 z/40 G,,3/32 z/32 [D,/10^D15/32] z/40 B,,7/72 z/36 G,/10 z/40 D,3/32 z/32 [B,/10B,15/32] z/40 G,7/72 z/36 D/10 z/40 B,3/32 z/32 [G/10G,15/32] z/40 D7/72 z/36 D/10 z/40 G3/32 z/32 [B/10G63/32G,,,63/32] z/40 D7/72 z/36 G/10 z/40 B3/32 z/32 [D/10D15/32] z/40 G7/72 z/36 B,/10 z/40 D3/32 z/32 [G,/10B,15/32] z/40 B,7/72 z/36 D,/10 z/40 G,3/32 z/32 [B,,/10G,15/32] z/40 D,7/72 z/36 D,/10 z3/20 
[^F,,/10^F63/32^F,,,63/32F,,63/32F,,,127/32F,,127/32D,127/32^F,127/32_B,127/32] z/40 D,7/72 z/36 _B,,/10 z/40 F,,3/32 z/32 [^C,/10^C15/32] z/40 B,,7/72 z/36 F,/10 z/40 C,3/32 z/32 [B,/10B,15/32] z/40 F,7/72 z/36 C/10 z/40 B,3/32 z/32 [F/10F,15/32] z/40 C7/72 z/36 C/10 z/40 F3/32 z/32 [_B/10F63/32F,,,63/32] z/40 C7/72 z/36 F/10 z/40 B3/32 z/32 [C/10C15/32] z/40 F7/72 z/36 B,/10 z/40 C3/32 z/32 [F,/10B,15/32] z/40 B,7/72 z/36 C,/10 z/40 F,3/32 z/32 [B,,/10F,15/32] z/40 C,7/72 z/36 C,/10 z3/20 
[G,,/10E,,31/32G63/32E,,,191/32E,,191/32D,191/32G,191/32=B,191/32] z/40 C,7/72 z/36 =B,,/10 z/40 G,,3/32 z/32 [D,/10D15/32] z/40 B,,7/72 z/36 G,/10 z/40 D,3/32 z/32 [B,/10B,15/32] z/40 G,7/72 z/36 D/10 z/40 B,3/32 z/32 [G/10G,15/32B,,,,15/32] z/40 D7/72 z/36 D/10 z/40 G3/32 z/32 [=B/10E,,,15/32G63/32] z/40 D7/72 z/36 G/10 z/40 B3/32 z/32 [D/10D15/32G,,,15/32] z/40 G7/72 z/36 B,/10 z/40 D3/32 z/32 [G,/10B,15/32B,,,15/32] z/40 B,7/72 z/36 D,/10 z/40 G,3/32 z/32 [B,,/10G,15/32E,,15/32] z/40 D,7/72 z/36 D,/10 z3/20 
[G,,/10G,,15/32G63/32E,,,63/32] z/40 D,7/72 z/36 B,,/10 z/40 G,,3/32 z/32 [D,/10D15/32E,,15/32] z/40 B,,7/72 z/36 G,/10 z/40 D,3/32 z/32 [B,/10B,15/32B,,15/32] z/40 G,7/72 z/36 D/10 z/40 B,3/32 z/32 [G/10G,15/32G,,15/32] z/40 D7/72 z/36 D/10 z/40 G3/32 z/32 [_B/10F,,,47/32F,63/32F,,63/32F,,,63/32F,,63/32D,63/32G,63/32B,63/32] z/40 D7/72 z/36 F/10 z/40 B3/32 z/32 [D/10B,15/32] z/40 F7/72 z/36 _B,/10 z/40 D3/32 z/32 [F,/10D15/32] z/40 B,7/72 z/36 D,/10 z/40 F,3/32 z/32 [_B,,/10^D,,/7F15/32] z/40 [z/24D,7/72] [z/12D,,7/48] [z/12D,/10] D,,13/96 z/32 
[z/12G,,/10G,,31/32=B,127/32G,,,223/32D,,223/32D,255/32B,255/32] [z/24G373/96] D,7/72 z/9 [z/6^D,,,19/60] G,,/10 z/15 G,,,29/96 z/32 [G,/10B,,,5/16] z7/30 [z/6D,,19/60] G,,/10 z/15 [z/12G,,29/96] G,,/10 z3/20 [G,/16=B,,5/16] z3/16 G,,/16 z/48 G,,19/60 z/60 [z/12D,,29/96] G,,/16 z3/16 [G,/10B,,,5/16] z7/30 [z/6G,,,19/60] G,,/10 z/15 [z/12D,,,29/96] G,/16 z3/16 
G,,/10 z7/30 [z/6D,,,19/60] G,,/10 z/15 G,,,29/96 z/32 [G,/10B,,,5/16] z7/30 [z/6D,,19/60] G,,/10 z/15 [z/12G,,29/96] [z/4G,,7/20] [z/4B,,5/16] G,,/16 z/48 G,,19/60 z/60 [z/12D,,29/96] G,,/16 z3/16 [G,/10C,/7E,/7B,,,5/16] z/15 [D,7/48F,7/48] z/48 [E,13/96G,13/96G,,,19/60] z/32 [G,,/10F,/7_B,/7D,,2/9] z/15 [z/12G,7/48=B,7/48D,,,29/96] [G,/16D,,7/32] z/48 [_B,13/96C13/96] z/32 
[G,,/10G,/10G,,31/32D,95/32D95/32G,95/32D95/32D,127/32=B,127/32] z7/30 [z/6D,,,19/60] [G,,/10G,/10] z/15 G,,,29/96 z/32 [G,/10G/10B,,,5/16] z7/30 [z/6D,,19/60] [G,,/10G,/10] z/15 [z/12G,,29/96] G,,/10 z3/20 [G,/16G,/10B,,5/16] z3/16 G,,/16 z/48 [z/6G,,19/60] G/10 z/15 [z/12D,,29/96] G,,/16 z3/16 [G,/10G,/10B,,,5/16G,31/32G31/32D31/32G31/32] z7/30 [z/6G,,,19/60] [G,,/10G,/10] z/15 [z/12D,,,29/96] G,/16 z3/16 
[F,,/10G/10C63/32^c63/32G63/32c63/32D,127/32_B,127/32] z7/30 [z/6D,,,19/60] [F,,/10G,/10] z/15 F,,,29/96 z/32 [F,/10G,/10_B,,,5/16] z7/30 [z/6D,,19/60] [F,,/10G/10] z/15 [z/12F,,29/96] [z/4F,,7/20] [G,/10_B,,5/16=B,63/32=B63/32G63/32B63/32] z3/20 F,,/16 z/48 [z/6F,,19/60] G,/10 z/15 [z/12D,,29/96] F,,/16 z3/16 [F,/10G/10B,,,5/16] z7/30 [z/6F,,,19/60] [F,,/10G,/10] z/15 [z/12D,,,29/96] F,/16 z3/16 
[E,,/10G,/10_B,95/32_B95/32D95/32B95/32E,127/32=B,127/32] z7/30 [z/6B,,,,19/60] [E,,/10G,/10] z/15 E,,,29/96 z/32 [E,/10G/10G,,,5/16] z7/30 [z/6=B,,,19/60] [E,,/10G,/10] z/15 [z/12E,,29/96] E,,/10 z3/20 [E,/16G,/10G,,5/16] z3/16 E,,/16 z/48 [z/6E,,19/60] G/10 z/15 [z/12B,,,29/96] E,,/16 z3/16 [E,/10G,/10G,,,5/16D,31/32D31/32_B,31/32D31/32] z7/30 [z/6E,,,19/60] [E,,/10G,/10] z/15 [z/12B,,,,29/96] E,/16 z3/16 
[D,,/10=G/10D31/18B31/18B,63/32B63/32D,,,127/32D,127/32B,127/32] z7/30 [z/6_B,,,19/60] [D,,/10=G,/10] z/15 D,,29/96 z/32 [D,/10G,/10=G,,5/16] z7/30 [z/6B,,19/60] [D,,/10G/10] z/15 [z/12D,29/96] [z/4D,,7/20] [D,,3/16G,2/9B,31/32B31/32D31/32B31/32] z/16 [D,,/16G,,3/16D,7/32] z3/16 [B,,3/16B,,2/9] z/16 [D,,/16C,3/16G,,7/32] z3/16 [D,/10D,3/16D,2/9=B,31/32=B31/32D31/32B31/32] z3/20 [G,3/16B,,7/32] z/16 [D,,/10_B,3/16G,,2/9] z3/20 [D,/16D,,7/32C7/32] z3/16 
[E,,/10^G,/10B,95/32_B95/32E95/32B95/32D,127/32=B,255/32] z3/20 B,,,,7/32 z/32 [E,,/10G,/10E,,,2/9] z3/20 G,,,7/32 z/32 [E,/10^G/10=B,,,2/9] z3/20 E,,7/32 z/32 [E,,/10G,/10^G,,2/9] z3/20 [E,,/10=B,,7/32] z3/20 [E,/16G,/10E,2/9] z3/16 [E,,/16B,,7/32] z3/16 [G/10G,,2/9] z3/20 [E,,/16E,,7/32] z3/16 [E,/10G,/10B,,,2/9G,31/32G31/32E31/32G31/32] z3/20 G,,,7/32 z/32 [E,,/10G,/10E,,,2/9] z3/20 [E,/16B,,,,7/32] z3/16 
[E,,/10G/10C95/32c95/32G95/32c95/32E,127/32] z3/20 B,,,,7/32 z/32 [E,,/10G,/10G,,,2/9] z3/20 B,,,7/32 z/32 [E,/10G,/10E,,2/9] z3/20 G,,7/32 z/32 [E,,/10G/10B,,2/9] z3/20 [E,7/32E,,7/20] z/32 [G,/10G,2/9] z3/20 [E,,/16E,7/32] z3/16 [G,/10B,,2/9] z3/20 [E,,/16G,,7/32] z3/16 [E,/10G/10E,,2/9B,31/32=B31/32G31/32B31/32] z3/20 B,,,7/32 z/32 [E,,/10G,/10G,,,2/9] z3/20 [E,/16E,,,7/32] z3/16 
[F,,/10F,/10_B,67/20_B67/20F67/20B67/20F,127/32C127/32] z3/20 ^C,,,7/32 z/32 [F,,/10F,/10F,,,2/9] z3/20 _B,,,7/32 z/32 [F,/10F/10^C,,2/9] z3/20 F,,7/32 z/32 [F,,/10F,/10_B,,2/9] z3/20 [F,,/10C,7/32] z3/20 [F,/16F,/10F,2/9] z3/16 [F,,/16C,7/32] z3/16 [F/10B,,2/9] z3/20 [F,,/16F,,7/32] z3/16 [F,/10F,/10C,,2/9] z3/20 B,,,7/32 z/32 [F,,/10F,/10B,2/9B2/9F,,,2/9B2/9F15/32] z3/20 [F,/16=B,7/32=B7/32C,,,7/32B7/32] z3/16 
[D,,/10=G/10C63/32c63/32G63/32c63/32=G,127/32C127/32] z3/20 _B,,,,7/32 z/32 [D,,/10G,/10D,,,2/9] z3/20 =G,,,7/32 z/32 [D,/10G,/10B,,,2/9] z3/20 D,,7/32 z/32 [D,,/10G/10=G,,2/9] z3/20 [B,,7/32D,,7/20] z/32 [D,/7D,,3/16D63/32^d63/32G63/32d63/32] z/42 [z/12B,,7/48] [D,,/16G,,3/16] z/48 G,,13/96 z/32 [D,,/7B,,3/16] z/42 [z/12B,,,7/48] [D,,/16C,3/16] z/48 G,,,13/96 z/32 [D,/10B,,/7D,3/16D,,15/32] z/15 [z/12G,,7/48] [z/12G,3/16] D,,13/96 z/32 [D,,/10D,,/7B,,,/7_B,3/16] z/15 [z/12D,,7/48G,,,7/48] [D,/16C7/32] z/48 [D,,,5/48D,,13/96] z/16 
[^G,,15/32D15/32^G,,,13/18G,,31/32G,,,511/32G,,,511/32] z/32 [D2/9d2/9G,,15/32^G,15/32] z5/18 [D2/9d2/9G,15/32] z5/18 [C2/9c2/9=G,15/32^G,15/32] z5/18 [E2/9e2/9=G,15/32^G,15/32] z5/18 [E2/9e2/9F,15/32G,15/32] z5/18 [E2/9e2/9F,15/32G,15/32] z5/18 [D2/9d2/9=F,15/32G,15/32] z5/18 
[D2/9d2/9E,15/32G,15/32] z5/18 [G,2/9^G2/9D,15/32G,15/32] z5/18 [B,2/9_B2/9D,15/32G,15/32] z5/18 [=B,2/9=B2/9=D,15/32G,15/32] z5/18 [G,,,/10C2/9c2/9D,15/32G,15/32] z3/20 D,,/10 z/40 G,,,3/32 z/32 [G,,/10=G,2/9=G2/9C,15/32^G,15/32] z/40 D,,7/72 z/36 ^D,/10 z/40 G,,3/32 z/32 [G,/10G,2/9^G2/9D,,15/32C,15/32G,15/32] z/40 D,7/72 z/36 D/10 z/40 G,3/32 z/32 [G/10_B,2/9_B2/9D,,2/9G,,15/32=B,,15/32G,15/32] z/40 D7/72 z/36 [d/10D,,7/32] z3/20 
[G,/10G,,15/32G,,,13/18G,,31/32] z/40 d7/72 z5/18 [G,/10D2/9d2/9G,,15/32G,15/32] z3/20 G,/10 z3/20 [G/10D2/9d2/9G,15/32] z3/20 G,/10 z3/20 [G,/10E2/9e2/9=G,15/32^G,15/32] z3/20 G/10 z3/20 [G,/10F2/9^f2/9=G,15/32^G,15/32] z3/20 G,/10 z3/20 [G/10E2/9e2/9^F,15/32G,15/32] z3/20 G,/10 z3/20 [G,/10D2/9d2/9F,15/32G,15/32] z3/20 G/10 z3/20 [G,/10C2/9c2/9=F,15/32G,15/32] z3/20 G,/10 z3/20 
[G/10D2/9d2/9E,15/32G,15/32] z3/20 G,/10 z3/20 [G,/10G,2/9G2/9D,15/32G,15/32] z3/20 G/10 z3/20 [G,/10B,2/9B2/9D,15/32G,15/32] z3/20 G,/10 z3/20 [G/10=B,2/9=B2/9=D,15/32G,15/32] z3/20 G,/10 z3/20 [G,/10C2/9c2/9D,15/32G,15/32] z3/20 G/10 z3/20 [G,/10D2/9d2/9C,15/32G,15/32] z3/20 G,/10 z3/20 [G/10C2/9c2/9C,15/32G,15/32] z3/20 G,/10 z3/20 [G,/10B,2/9B2/9D,,2/9G,,15/32B,,15/32G,15/32] z3/20 [G/10D,,7/32] z3/20 
[G,,/10G,/10G,,31/32G,,31/32^D,95/32D95/32G,95/32D95/32D,127/32B,127/32] z3/20 [z/12G,/10] [z/6D,,,19/60] [G,,/10G,/10] z/15 G,,,29/96 z/32 [G,/10G/10=B,,,5/16] z7/30 [z/6D,,19/60] [G,,/10G,/10] z/15 [z/12G,,29/96] G,,/10 z3/20 [G,/16G,/10B,,5/16] z3/16 G,,/16 z/48 [z/6G,,19/60] G/10 z/15 [z/12D,,29/96] G,,/16 z3/16 [G,/10G,/10B,,,5/16G,31/32G31/32D31/32G31/32] z7/30 [z/6G,,,19/60] [G,,/10G,/10] z/15 [z/12D,,,29/96] G,/16 z3/16 
[F,,/10G/10C63/32c63/32G63/32c63/32D,127/32_B,127/32] z7/30 [z/6D,,,19/60] [F,,/10G,/10] z/15 F,,,29/96 z/32 [^F,/10G,/10_B,,,5/16] z7/30 [z/6D,,19/60] [F,,/10G/10] z/15 [z/12F,,29/96] [z/4F,,7/20] [G,/10_B,,5/16=B,63/32B63/32G63/32B63/32] z3/20 F,,/16 z/48 [z/6F,,19/60] G,/10 z/15 [z/12D,,29/96] F,,/16 z3/16 [F,/10G/10B,,,5/16] z7/30 [z/6F,,,19/60] [F,,/10G,/10D,,15/32] z/15 [z/12D,,,29/96] F,/16 z3/16 
[E,,/10G,/10E,,31/32_B,95/32_B95/32D95/32B95/32E,127/32=B,127/32] z7/30 [z/6=B,,,,19/60] [E,,/10G,/10] z/15 E,,,29/96 z/32 [E,/10G/10G,,,5/16] z7/30 [z/6=B,,,19/60] [E,,/10G,/10] z/15 [z/12E,,29/96] E,,/10 z3/20 [E,/16G,/10G,,5/16] z3/16 E,,/16 z/48 [z/6E,,19/60] G/10 z/15 [z/12B,,,29/96] E,,/16 z3/16 [E,/10G,/10G,,,5/16D,31/32D31/32_B,31/32D31/32] z7/30 [z/6E,,,19/60] [E,,/10G,/10] z/15 [z/12B,,,,29/96] E,/16 z3/16 
[D,,/10=G/10D37/20B37/20B,63/32B63/32D,,,127/32D,127/32B,127/32] z7/30 [z/6_B,,,19/60] [D,,/10=G,/10] z/15 D,,29/96 z/32 [D,/10G,/10=G,,5/16] z7/30 [z/6B,,19/60] [D,,/10G/10] z/15 [z/12D,29/96] [z/4D,,7/20] [D,,3/16G,2/9B,31/32B31/32D,,31/32D31/32B31/32] z/16 [D,,/16G,,3/16D,7/32] z3/16 [B,,3/16B,,2/9] z/16 [D,,/16C,3/16G,,7/32] z3/16 [D,/10D,3/16D,2/9D,,15/32=B,31/32=B31/32D31/32B31/32] z3/20 [G,3/16B,,7/32] z/16 [D,,/10_B,3/16G,,2/9D,,15/32] z3/20 [D,/16D,,7/32C7/32] z3/16 
[E,,/10^G,/10C5/16c5/16c5/16E,,31/32E31/32D,127/32=B,255/32] z3/20 [z/12B,,,,7/32] [z/6B,19/60B19/60B19/60] [E,,/10G,/10E,,,2/9] z/15 [z/12_B,29/96_B29/96B29/96] G,,,7/32 z/32 [E,/10^G/10=B,,,2/9=B,159/32=B159/32E159/32B159/32] z3/20 E,,7/32 z/32 [E,,/10G,/10^G,,2/9] z3/20 [E,,/10=B,,7/32] z3/20 [E,/16G,/10E,2/9] z3/16 [E,,/16B,,7/32] z3/16 [G/10G,,2/9] z3/20 [E,,/16E,,7/32] z3/16 [E,/10G,/10B,,,2/9] z3/20 G,,,7/32 z/32 [E,,/10G,/10E,,,2/9] z3/20 [E,/16B,,,,7/32] z3/16 
[E,,/10G/10E,127/32] z3/20 B,,,,7/32 z/32 [E,,/10G,/10G,,,2/9] z3/20 B,,,7/32 z/32 [E,/10G,/10E,,2/9] z3/20 G,,7/32 z/32 [E,,/10G/10B,,2/9] z3/20 [E,7/32E,,7/20] z/32 [G,/10G,2/9B,31/32B31/32G31/32B31/32] z3/20 [E,,/16E,7/32] z3/16 [G,/10B,,2/9] z3/20 [E,,/16G,,7/32] z3/16 [E,/10G/10E,,2/9C31/32c31/32G31/32c31/32] z3/20 B,,,7/32 z/32 [E,,/10G,/10E,,/7G,,,2/9] z/15 [z/12E,,7/48] [E,/16E,,,7/32] z/48 E,,13/96 z/32 
[F,,/10F,/10F,,11/9C95/32c95/32F95/32c95/32F,127/32C127/32] z3/20 C,,,7/32 z/32 [F,,/10F,/10F,,,2/9] z3/20 _B,,,7/32 z/32 [F,/10F/10C,,2/9] z3/20 F,,7/32 z/32 [F,,/10F,/10_B,,2/9] z3/20 [F,,/10C,7/32] z3/20 [F,/16F,/10F,2/9] z3/16 [F,,/16C,7/32] z3/16 [F/10B,,2/9] z3/20 [F,,/16F,,7/32] z3/16 [F,/10F,/10C,,2/9_B,31/32_B31/32F31/32B31/32] z3/20 B,,,7/32 z/32 [F,,/10F,/10F,,,2/9] z3/20 [F,/16C,,,7/32] z3/16 
[D,,/10=G/10D,,31/32G37/20c37/20C63/32c63/32=G,127/32C127/32] z3/20 _B,,,,7/32 z/32 [D,,/10G,/10D,,,2/9] z3/20 =G,,,7/32 z/32 [D,/10G,/10B,,,2/9] z3/20 D,,7/32 z/32 [D,,/10G/10=G,,2/9] z3/20 [B,,7/32D,,7/20] z/32 [D,/7D,,3/16B,5/16D5/16D31/32d31/32D,,31/32] z/42 [z/12B,,7/48] [D,,/16G,,3/16] z/48 [G,,13/96D19/60G19/60] z/32 [D,,/7B,,3/16] z/42 [z/12B,,,7/48=F29/96^G29/96] [D,,/16C,3/16] z/48 G,,,13/96 z/32 [D,/10B,,/7D,3/16=G5/16B5/16D,,15/32] z/15 [z/12G,,7/48] [z/12G,3/16] [D,,13/96^G19/60=B19/60] z/32 [D,,/10D,,/7B,,,/7B,3/16] z/15 [z/12D,,7/48G,,,7/48_B29/96c29/96] [D,/16C7/32] z/48 [D,,,5/48D,,13/96] z/16 
[E,,/10D5/16G5/16d5/16=B,15/32E,,31/32G47/32d47/32^G,,255/32E,255/32B,255/32E,,,255/32] z2/5 [E,,/10=B,,/10] z2/5 [E,/10E,/10G5/16d5/16] z2/5 [E,,/10B,,/10E2/9G2/9] z3/20 E,,/10 z3/20 [E,/16^G,/10G5/16d5/16E95/32G95/32] z3/16 E,,/16 z3/16 E,/10 z3/20 E,,/16 z3/16 [E,/10B,,/10G5/16d5/16] z2/5 [E,,/10G,,/10] z3/20 E,/16 z3/16 
[E,,/10G,,/10G5/16d5/16] z2/5 [E,,/10B,,/10] z2/5 [E,/10E,/10G5/16d5/16B31/32c31/32] z2/5 [E,,/10B,,/10] z3/20 [z/4E,,7/20] [G,/10G5/16d5/16G31/32=B31/32] z3/20 E,,/16 z3/16 E,/10 z3/20 E,,/16 z3/16 [E,/10B,,/10G5/16d5/16^F31/32_B31/32] z2/5 [E,,/10G,,/10] z3/20 E,/16 z3/16 
[=F,,/10G,,/10G5/16d5/16F47/32B47/32G,,255/32=F,255/32B,255/32=F,,,255/32] z2/5 [F,,/10B,,/10] z2/5 [F,/10F,/10G5/16d5/16] z2/5 [F,,/10B,,/10=F2/9G2/9] z3/20 [F,,/10^F7/32B7/32] z3/20 [F,/16G,/10G5/16d5/16G67/18=B67/18] z3/16 F,,/16 z3/16 F,/10 z3/20 F,,/16 z3/16 [F,/10B,,/10G5/16d5/16] z2/5 [F,,/10G,,/10] z3/20 F,/16 z3/16 
[F,,/10G,,/10G5/16d5/16] z2/5 [F,,/10B,,/10] z2/5 [F,/10F,/10G5/16d5/16] z2/5 [F,,/10B,,/10] z3/20 [z/4F,,7/20] [G,/10G5/16d5/16_B31/32c31/32] z3/20 F,,/16 z3/16 F,/10 z3/20 F,,/16 z3/16 [F,/10B,,/10G5/16d5/16=B31/32d31/32] z2/5 [F,,/10G,,/10] z3/20 F,/16 z3/16 
[^F,,/10_B,,/10F5/16c5/16_B47/32c47/32^F,127/32^F,,,127/32B,,255/32C255/32] z2/5 [F,,/10C,/10] z2/5 [F,/10F,/10F5/16c5/16] z2/5 [F,,/10C,/10C2/9F2/9] z3/20 F,,/10 z3/20 [F,/16_B,/10F5/16c5/16C63/32F63/32] z3/16 F,,/16 z3/16 F,/10 z3/20 F,,/16 z3/16 [F,/10C,/10F5/16c5/16] z2/5 [F,,/10B,,/10] z3/20 F,/16 z3/16 
[=G,,/10B,,/10=G5/16c5/16C31/32G31/32=G,127/32G,,,127/32] z2/5 [G,,/10C,/10] z2/5 [G,/10G,/10G5/16c5/16c31/32e31/32] z2/5 [G,,/10C,/10] z3/20 [z/4G,,7/20] [B,/10G5/16c5/16=B31/32d31/32] z3/20 G,,/16 z3/16 G,/10 z3/20 G,,/16 z3/16 [G,/10C,/10G5/16c5/16_B31/32c31/32] z2/5 [G,,/10B,,/10] z3/20 G,/16 z3/16 
[D,,/10B,,/10B5/16d5/16B47/32c47/32D,,,191/32B,,223/32G,223/32D223/32] z2/5 [D,,/10D,/10] z2/5 [D,/10G,/10B5/16d5/16] z2/5 [D,,/10D,/10^G2/9=B2/9] z3/20 [D,,/10_B7/32c7/32] z3/20 [D,/16B,/10B5/16d5/16B127/32d127/32] z3/16 D,,/16 z3/16 G,/10 z3/20 D,,/16 z3/16 [D,/10D,/10B5/16d5/16] z2/5 [D,,/10B,,/10] z3/20 D,/16 z3/16 
[D,,/10B,,/10B5/16d5/16] z2/5 [D,,/10D,/10] z2/5 [=F,,/10G,/10B5/16d5/16] z2/5 [=F,/10D,/10] z3/20 [z/4G,,7/20] [B,/10B31/32c31/32] z3/20 [G,,/16B,,,,7/32] z3/16 [G,/10D,,,2/9] z3/20 [G,/16G,,,7/32] z3/16 [D,,/10D,/10B,,,2/9D,,15/32D,,15/32B13/18d13/18B17/20d17/20] z3/20 D,,7/32 z/32 [D,/10B,,/10D,,/7G,,2/9D,,15/32] z/15 [z/12D,,7/48] [D,,/16B,,7/32] z/48 D,,13/96 z/32 
[^G,,/10^G,/10G,,15/32G,,31/32G,,127/32D,127/32] z3/20 D,,,7/32 z/32 [G,,/10G,/10^G,,,2/9G,,15/32] z3/20 =B,,,7/32 z/32 [G,/10G/10D,,2/9D31/32d31/32=B31/32d31/32] z3/20 G,,7/32 z/32 [G,,/10G,/10=B,,2/9] z3/20 [G,,/10D,7/32] z3/20 [G,/16G,/10G,2/9C31/32c31/32_B31/32c31/32] z3/16 [G,,/16D,7/32] z3/16 [G/10B,,2/9] z3/20 [G,,/16G,,7/32] z3/16 [G,/10G,/10D,,2/9=B,31/32=B31/32G31/32B31/32] z3/20 B,,,7/32 z/32 [G,,/10G,/10G,,,2/9G,,15/32] z3/20 [G,/16D,,,7/32] z3/16 
[^F,,/10G/10_B,31/32_B31/32F,,31/32F31/32B31/32F,,127/32D,127/32] z3/20 D,,,7/32 z/32 [F,,/10G,/10F,,,2/9] z3/20 _B,,,7/32 z/32 [^F,/10G,/10D,,2/9D31/32d31/32B31/32d31/32] z3/20 F,,7/32 z/32 [F,,/10G/10_B,,2/9] z3/20 [D,7/32F,,7/20] z/32 [G,/10F,2/9C31/32c31/32B31/32c31/32] z3/20 [F,,/16D,7/32] z3/16 [G,/10B,,2/9] z3/20 [F,,/16F,,7/32] z3/16 [F,/10G/10D,,2/9=B,31/32=B31/32G31/32B31/32] z3/20 B,,,7/32 z/32 [F,,/10G,/10F,,,2/9] z3/20 [F,/16D,,,7/32] z3/16 
[=F,,/10G,/10F,,31/32_B,47/32_B47/32F47/32B47/32F,,127/32D,127/32] z3/20 =B,,,,7/32 z/32 [F,,/10G,/10=F,,,2/9] z3/20 G,,,7/32 z/32 [=F,/10G/10=B,,,2/9] z3/20 F,,7/32 z/32 [F,,/10G,/10G,2/9G2/9=F2/9G,,2/9G2/9] z3/20 [F,,/10B,7/32B7/32^F7/32=B,,7/32B7/32] z3/20 [F,/16G,/10F,2/9=B,127/32=B127/32G127/32B127/32] z3/16 [F,,/16B,,7/32] z3/16 [G/10G,,2/9] z3/20 [F,,/16G,,7/32] z3/16 [F,/10G,/10B,,,2/9] z3/20 G,,,7/32 z/32 [F,,/10G,/10F,,2/9F,,,2/9] z3/20 [F,/16F,,7/32B,,,,7/32] z3/16 
[E,,/10G/10E,,31/32E,,63/32D,63/32] z3/20 B,,,,7/32 z/32 [E,,/10G,/10E,,,2/9] z3/20 G,,,7/32 z/32 [E,/10G,/10B,,,2/9] z3/20 E,,7/32 z/32 [E,,/10G/10G,,2/9] z3/20 [E,,7/32^F,,7/20] z/32 [^F,/10_B,31/32_B31/32F,,31/32F31/32B31/32F,,63/32C,63/32] z3/20 [F,,/16C,,,7/32] z3/16 [F,/10^F,,,2/9] z3/20 [F,,/16_B,,,7/32] z3/16 [F,/10F/10C,,2/9F,,15/32=B,31/32=B31/32G31/32B31/32] z3/20 F,,7/32 z/32 [F,,/10F,/10_B,,2/9C,15/32] z3/20 [F,/16F,,7/32] z3/16 
[=F,,/10G,/10C13/20c13/20G13/20c13/20F,,31/32F,,255/32C,255/32] z3/20 C,,,7/32 z/32 [F,,/10G,/10=F,,,2/9] z/15 [z/12G,10/21G10/21=F10/21G10/21] G,,,7/32 z/32 [=F,/10G/10C,,2/9] z3/20 [z/12F,,7/32] [z/6C,23/48C23/48G,23/48C23/48] [F,,/10G,/10G,,2/9] z3/20 [F,,/10C,7/32] z3/20 [F,/16G,/10F,2/9C,67/18C67/18G,67/18C67/18] z3/16 [F,,/16C,7/32] z3/16 [G/10G,,2/9] z3/20 [F,,/16F,,7/32] z3/16 [F,/10G,/10C,,2/9] z3/20 G,,,7/32 z/32 [F,,/10G,/10F,,,2/9F,,15/32] z3/20 [F,/16C,,,7/32] z3/16 
[F,,/10G/10F,,31/32] z3/20 C,,,7/32 z/32 [F,,/10G,/10F,,,2/9] z3/20 G,,,7/32 z/32 [F,/10G,/10C,,2/9] z3/20 F,,7/32 z/32 [F,,/10G/10G,,2/9] z3/20 [C,7/32F,,7/20] z/32 [G,/10F,2/9G,31/32G31/32C31/32G31/32] z3/20 [F,,/16C,7/32] z3/16 [G,/10G,,2/9] z3/20 [F,,/16F,,7/32] z3/16 [F,/10G/10C,,2/9_B,31/32_B31/32C31/32B31/32] z3/20 G,,,7/32 z/32 [F,,/10G,/10F,,,2/9] z3/20 [F,/16C,,,7/32] z3/16 
[^F,,/10^F,/10F,,31/32=B,47/32=B47/32C47/32B47/32F,,127/32C,127/32] z3/20 C,,,7/32 z/32 [F,,/10F,/10^F,,,2/9] z3/20 B,,,7/32 z/32 [F,/10^F/10C,,2/9] z3/20 F,,7/32 z/32 [F,,/10F,/10_B,2/9_B2/9C2/9B,,2/9B2/9] z3/20 [F,,/10G,7/32G7/32=B,7/32C,7/32G7/32] z3/20 [F,/16F,/10F,2/9_B,67/18B67/18C67/18B67/18] z3/16 [F,,/16C,7/32] z3/16 [F/10B,,2/9] z3/20 [F,,/16F,,7/32] z3/16 [F,/10F,/10C,,2/9] z3/20 B,,,7/32 z/32 [F,,/10F,/10F,,2/9F,,,2/9] z3/20 [F,/16F,,7/32C,,,7/32] z3/16 
[=G,,/10=G/10D,,31/32G,,127/32D,127/32] z3/20 D,,,7/32 z/32 [G,,/10=G,/10=G,,,2/9] z3/20 B,,,7/32 z/32 [G,/10G,/10D,,2/9] z3/20 G,,7/32 z/32 [G,,/10G/10B,,2/9] z3/20 [G,,7/32D,,7/20] z/32 [G,/10C31/32c31/32D,,31/32B31/32c31/32D,,,63/32] z3/20 [D,,/16B,,,7/32] z3/16 [G,/10D,,2/9] z3/20 [D,,/16G,,7/32] z3/16 [D,/10G/10B,,2/9D,,15/32D17/20d17/20B17/20d17/20] z3/20 D,7/32 z/32 [D,,/10G,/10G,2/9B,,15/32] z3/20 [D,/16D,7/32] z3/16 
[^G,,/10^G,/10G,,15/32G,,31/32G,,127/32D,127/32] z3/20 D,,,7/32 z/32 [G,,/10G,/10^G,,,2/9G,,15/32] z3/20 =B,,,7/32 z/32 [G,/10^G/10D,,2/9D31/32d31/32=B31/32d31/32] z3/20 G,,7/32 z/32 [G,,/10G,/10=B,,2/9] z3/20 [G,,/10D,7/32] z3/20 [G,/16G,/10G,2/9C31/32c31/32_B31/32c31/32] z3/16 [G,,/16D,7/32] z3/16 [G/10B,,2/9] z3/20 [G,,/16G,,7/32] z3/16 [G,/10G,/10D,,2/9=B,31/32=B31/32G31/32B31/32] z3/20 B,,,7/32 z/32 [G,,/10G,/10G,,,2/9G,,15/32] z3/20 [G,/16D,,,7/32] z3/16 
[F,,/10G/10_B,31/32_B31/32F,,31/32F31/32B31/32F,,127/32D,127/32] z3/20 D,,,7/32 z/32 [F,,/10G,/10F,,,2/9] z3/20 _B,,,7/32 z/32 [F,/10G,/10D,,2/9D31/32d31/32B31/32d31/32] z3/20 F,,7/32 z/32 [F,,/10G/10_B,,2/9] z3/20 [D,7/32F,,7/20] z/32 [G,/10F,2/9E31/32e31/32c31/32e31/32] z3/20 [F,,/16D,7/32] z3/16 [G,/10B,,2/9] z3/20 [F,,/16F,,7/32] z3/16 [F,/10G/10D,,2/9=B,31/32=B31/32G31/32B31/32] z3/20 B,,,7/32 z/32 [F,,/10G,/10F,,,2/9] z3/20 [F,/16D,,,7/32] z3/16 
[=F,,/10G,/10F,,31/32_B,47/32_B47/32=F47/32B47/32F,,127/32D,127/32] z3/20 B,,,,7/32 z/32 [F,,/10G,/10=F,,,2/9] z3/20 G,,,7/32 z/32 [=F,/10G/10=B,,,2/9] z3/20 F,,7/32 z/32 [F,,/10G,/10G,2/9G2/9F2/9G,,2/9G2/9] z3/20 [F,,/10B,7/32B7/32F7/32=B,,7/32B7/32] z3/20 [F,/16G,/10F,2/9F63/32=B,127/32=B127/32B127/32] z3/16 [F,,/16B,,7/32] z3/16 [G/10G,,2/9] z3/20 [F,,/16G,,7/32] z3/16 [F,/10G,/10B,,,2/9] z3/20 G,,,7/32 z/32 [F,,/10G,/10F,,2/9F,,,2/9] z3/20 [F,/16F,,7/32B,,,,7/32] z3/16 
[E,,/10G/10E,,31/32E63/32E,,63/32D,63/32] z3/20 B,,,,7/32 z/32 [E,,/10G,/10E,,,2/9] z3/20 G,,,7/32 z/32 [E,/10G,/10B,,,2/9] z3/20 E,,7/32 z/32 [E,,/10G/10G,,2/9] z3/20 [E,,7/32^F,,7/20] z/32 [^F,/10_B,15/32_B15/32^F13/18B13/18F,,31/32F,,63/32C,63/32] z3/20 [F,,/16C,,,7/32] z3/16 [F,/10^F,,,2/9] z3/20 [F,,/16_B,,,7/32=B,17/36=B17/36G23/32B23/32] z3/16 [F,/10F/10F,,15/32C,,31/32] z3/20 F,,7/32 z/32 [F,,/10F,/10_B,,2/9C7/20c7/20C,15/32_B15/32c15/32] z3/20 [F,/16C,7/32] z3/16 
[=F,,/10G,/10C13/20c13/20G13/20c13/20F,,31/32F,,255/32C,255/32] z3/20 C,,,7/32 z/32 [F,,/10G,/10=F,,,2/9] z/15 [z/12G,10/21G10/21=F10/21G10/21] G,,,7/32 z/32 [=F,/10G/10C,,2/9] z3/20 [z/12F,,7/32] [z/6C,23/48C23/48G,23/48C23/48] [F,,/10G,/10G,,2/9] z3/20 [F,,/10C,7/32] z3/20 [F,/16G,/10F,2/9c13/20C21/16C,67/18C67/18] z3/16 [F,,/16C,7/32] z3/16 [G/10G,,2/9] z/15 [z/12G2/3] [F,,/16F,,7/32] z3/16 [F,/10G,/10C,,2/9] z3/20 [z/12G,,,7/32] [z/6G,61/96C61/96] [F,,/10G,/10F,,,2/9F,,15/32] z3/20 [F,/16C,,,7/32] z3/16 
[F,,/10G/10F,,31/32G,31/18C31/18] z3/20 C,,,7/32 z/32 [F,,/10G,/10F,,,2/9] z3/20 G,,,7/32 z/32 [F,/10G,/10C,,2/9] z3/20 F,,7/32 z/32 [F,,/10G/10G,,2/9] z3/20 [C,7/32F,,7/20] z/32 [G,/10F,2/9G,31/32G31/32C31/32G31/32] z3/20 [F,,/16C,7/32] z3/16 [G,/10G,,2/9] z3/20 [F,,/16F,,7/32] z3/16 [F,/10G/10C,,2/9_B,31/32B31/32C31/32B31/32] z3/20 G,,,7/32 z/32 [F,,/10G,/10F,,,2/9] z3/20 [F,/16C,,,7/32] z3/16 
[^F,,/10^F,/10F,,31/32=B,47/32=B47/32C47/32B47/32F,,127/32C,127/32] z3/20 C,,,7/32 z/32 [F,,/10F,/10^F,,,2/9] z3/20 B,,,7/32 z/32 [F,/10^F/10C,,2/9] z3/20 F,,7/32 z/32 [F,,/10F,/10_B,2/9_B2/9C2/9B,,2/9B2/9] z3/20 [F,,/10G,7/32G7/32=B,7/32C,7/32G7/32] z3/20 [F,/16F,/10F,2/9_B,63/32B63/32C63/32B63/32] z3/16 [F,,/16C,7/32] z3/16 [F/10B,,2/9] z3/20 [F,,/16F,,7/32] z3/16 [F,/10F,/10C,,2/9] z3/20 B,,,7/32 z/32 [F,,/10F,/10F,,2/9F,,,2/9] z3/20 [F,/16F,,7/32C,,,7/32] z3/16 
[=G,,/10=G/10D,,31/32D47/32d47/32B47/32d47/32G,,127/32D,127/32] z3/20 D,,,7/32 z/32 [G,,/10=G,/10=G,,,2/9] z3/20 B,,,7/32 z/32 [G,/10G,/10D,,2/9] z3/20 G,,7/32 z/32 [G,,/10G/10C2/9c2/9G2/9B,,2/9c2/9] z3/20 [=B,7/32=B7/32G7/32G,,7/32B7/32D,,7/20] z/32 [G,/10G17/20c17/20C31/32c31/32D,,31/32D,,,11/9] z3/20 [D,,/16B,,,7/32] z3/16 [G,/10D,,2/9] z3/20 [D,,/16G,,7/32] z3/16 [D,/10G/10C/7E/7B,,2/9D,,15/32D17/20d17/20] z/15 [z/12D7/48G7/48] [z/12D,7/32] [E13/96^G13/96] z/32 [D,,/10G,/10D,,/7=G/7_B/7G,2/9] z/15 [z/12D,,7/48^G7/48=B7/48] [D,/16D,7/32] z/48 [D,,13/96_B13/96c13/96] z/32 
[^G,,15/32D15/32G,,31/32^G,,,63/32G,,63/32G,,,127/32G,,,127/32=B103/18d103/18] z/32 [D2/9d2/9G,,15/32^G,15/32] z5/18 [D2/9d2/9=G,15/32^G,15/32] z5/18 [C2/9c2/9F,15/32G,15/32] z5/18 [E2/9e2/9=F,15/32G,15/32G,,,63/32] z5/18 [E2/9e2/9E,15/32G,15/32] z5/18 [E2/9e2/9E,15/32G,15/32] z5/18 [D2/9d2/9D,15/32G,15/32] z5/18 
[D2/9d2/9D,15/32^F,15/32F,,,63/32F,,63/32F,,,127/32F,,,127/32] z5/18 [G,2/9G2/9G,,15/32=B,,15/32] z5/18 [_B,2/9_B2/9_B,,15/32C,15/32] z5/18 [=B,2/9=B2/9=B,,15/32D,15/32] z5/18 [F,,,/10C2/9c2/9C,15/32E,15/32F,,,63/32] z3/20 D,,/10 z/40 F,,,3/32 z/32 [F,,/10F,2/9F2/9_B,,15/32C,15/32] z/40 D,,7/72 z/36 D,/10 z/40 F,,3/32 z/32 [F,/10G,2/9G2/9G,,15/32=B,,15/32D,15/32F,,31/32] z/40 D,7/72 z/36 D/10 z/40 F,3/32 z/32 [F/10_B,2/9_B2/9G,,15/32C,15/32E,15/32] z/40 D7/72 z/36 d/10 z3/20 
[G,/10G,,15/32E,,31/32E,,31/32E,,,191/32E,,,191/32] z/40 d7/72 z5/18 [G,/10D2/9d2/9G,,15/32G,15/32] z3/20 G,/10 z3/20 [G/10D2/9d2/9=G,15/32^G,15/32] z3/20 G,/10 z3/20 [G,/10E2/9e2/9B,,,,15/32F,15/32G,15/32] z3/20 G/10 z3/20 [G,/10F2/9f2/9E,,,15/32=F,15/32G,15/32] z3/20 G,/10 z3/20 [G/10E2/9e2/9G,,,15/32E,15/32G,15/32] z3/20 G,/10 z3/20 [G,/10D2/9d2/9=B,,,15/32D,15/32G,15/32] z3/20 G/10 z3/20 [G,/10C2/9c2/9G,,,15/32C,15/32G,15/32] z3/20 G,/10 z3/20 
[G/10D2/9d2/9G,,15/32D,15/32G,15/32E,,,63/32] z3/20 G,/10 z3/20 [G,/10G,2/9G2/9G,,15/32B,,15/32E,,31/32] z3/20 G/10 z3/20 [G,/10B,2/9B2/9_B,,15/32C,15/32] z3/20 G,/10 z3/20 [G/10=B,2/9=B2/9G,,15/32=B,,15/32D,15/32] z3/20 G,/10 z3/20 [G,/10C2/9c2/9C,15/32=G,15/32D,,,63/32D,,63/32D,,,63/32D,,,63/32] z3/20 G/10 z3/20 [^G,/10D2/9d2/9D,15/32=G,15/32] z3/20 ^G,/10 z3/20 [G/10C2/9c2/9F,,5/16D,,15/32C,15/32=G,15/32] z3/20 [z/12^G,/10] [z/6F,,19/60] [G,/10B,2/9B2/9D,,15/32B,,15/32=G,15/32] z/15 [z/12F,,29/96] G/10 z3/20 
[^G,/10G,,15/32G,,31/32G,,,63/32G,,63/32G,,,127/32G,,,127/32] z/40 d7/72 z5/18 [G,/10D2/9d2/9G,,15/32G,15/32] z3/20 G,/10 z3/20 [G/10D2/9d2/9=G,15/32^G,15/32] z3/20 G,/10 z3/20 [G,/10C2/9c2/9^F,15/32G,15/32] z3/20 G/10 z3/20 [G,/10E2/9e2/9=F,15/32G,15/32G,,,63/32] z3/20 G,/10 z3/20 [G/10E2/9e2/9E,15/32G,15/32] z3/20 G,/10 z3/20 [G,/10E2/9e2/9E,15/32G,15/32] z3/20 G/10 z3/20 [G,/10D2/9d2/9D,15/32G,15/32] z3/20 G,/10 z3/20 
[G/10D2/9d2/9D,15/32^F,15/32F,,,63/32F,,63/32F,,,127/32F,,,127/32] z3/20 G,/10 z3/20 [G,/10G,2/9G2/9G,,15/32B,,15/32] z3/20 G/10 z3/20 [G,/10_B,2/9_B2/9_B,,15/32C,15/32] z3/20 G,/10 z3/20 [G/10=B,2/9=B2/9=B,,15/32D,15/32] z3/20 G,/10 z3/20 [G,/10C2/9c2/9C,15/32E,15/32F,,,63/32] z3/20 G/10 z3/20 [G,/10F,2/9F2/9_B,,15/32C,15/32] z3/20 G,/10 z3/20 [G/10G,2/9G2/9G,,15/32=B,,15/32D,15/32F,,31/32] z3/20 G,/10 z3/20 [G,/10_B,2/9_B2/9G,,15/32C,15/32E,15/32] z3/20 G/10 z3/20 
[G,/10G,,15/32E,,31/32E,,31/32E,,,191/32E,,,191/32] z/40 d7/72 z5/18 [G,/10D2/9d2/9G,,15/32G,15/32] z3/20 G,/10 z3/20 [G/10D2/9d2/9=G,15/32^G,15/32] z3/20 G,/10 z3/20 [G,/10E2/9e2/9B,,,,15/32F,15/32G,15/32] z3/20 G/10 z3/20 [G,/10F2/9f2/9E,,,15/32=F,15/32G,15/32] z3/20 G,/10 z3/20 [G/10E2/9e2/9G,,,15/32E,15/32G,15/32] z3/20 G,/10 z3/20 [G,/10D2/9d2/9B,,,15/32D,15/32G,15/32] z3/20 G/10 z3/20 [G,/10C2/9c2/9G,,,15/32C,15/32G,15/32] z3/20 G,/10 z3/20 
[G,,/10D2/9d2/9G,,15/32D,15/32G,15/32E,,,63/32] z3/20 B,,/10 z/40 G,,3/32 z/32 [D,/10G,2/9G2/9G,,15/32B,,15/32E,,31/32] z/40 B,,7/72 z/36 G,/10 z/40 D,3/32 z/32 [=B,/10_B,2/9B2/9_B,,15/32C,15/32] z/40 G,7/72 z/36 D/10 z/40 =B,3/32 z/32 [G/10B,2/9=B2/9G,,15/32=B,,15/32D,15/32] z/40 D7/72 z/36 D/10 z/40 G3/32 z/32 [_B/10C2/9c2/9C,15/32=G,15/32D,,,63/32D,,,63/32] z/40 D7/72 z/36 [F/10_B,,,,7/32] z/40 B3/32 z/32 [D/10D2/9d2/9D,,,2/9D,15/32G,15/32] z/40 F7/72 z/36 [_B,/10=G,,,7/32] z/40 D3/32 z/32 [^F,/10C2/9c2/9_B,,,2/9F,,5/16C,15/32G,15/32] z/40 B,7/72 z/36 [z/12D,/10D,,7/32] [z/24F,,19/60] F,3/32 z/32 [_B,,/10=B,2/9=B2/9=G,,2/9=B,,15/32G,15/32] z/40 [z/24D,7/72] [z/12F,,29/96] [D,/10_B,,7/32]