X: 1
T: Track 1 - Electric Bass (pick)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=142
K: C
[F,,/F,,/F,/] [z/F,,,7/F,,,7/F,,7/] [_B3d3B3d3] 
[^F,,,2F,,,2^F,,2=B2^d2e2^g2] [zG,,,2G,,,2G,,2c2e2f2a2] [^G,/16_B,/16^G/16_B/16] [A,/16=B,/16A/16=B/16] [_B,/16C/16_B/16c/16] [=B,/16^C/16=B/16^c/16] [=C/16D/16=c/16=d/16] [^C/16^D/16^c/16^d/16] [=D/16E/16=d/16e/16] [^D/16F/16^d/16f/16] [E/16^F/16e/16^f/16] [=F/16=G/16=f/16=g/16] [^F/16^G/16^f/16^g/16] [=G/16A/16=g/16a/16] [^G/16_B/16^g/16_b/16] [A/16=B/16a/16=b/16] [_B/16=c/16_b/16c'/16] [=B/16^c/16=b/16^c'/16] 
[C,/C,/C,/] [=c'/4=c/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4_B3/4=d3/4] z/4 [B/4_b/4^D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [^d/4^d'/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c/4c'/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4=d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [=G/4=g/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c'/4c/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [^d/4d'/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c/4c'/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4=d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [G/4g/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c'/4c/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [^d/4d'/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c/4c'/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4=d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [G/4g/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c'/4c/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [^d/4d'/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,,4/9C,,4/9C,,4/9] [B,,,295/288B,,,295/288B,,,295/288] [_B,,,17/32B,,,17/32B,,,17/32] z2 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4ac'] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/gb] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/=fa] [G,,/G,,/G,,/] 
[C,/C,/C,/eg] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4d3/4=Fd] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/Ec] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/=D3/4B3/4d3/4] [z/4G,,/G,,/G,,/] [z/4A/c/] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4G5/B5/] [z/B3/4d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/G/B/] [F/4A/4G,,/G,,/G,,/] [G/4B/4] 
[z/4C,/C,/C,/] [z/4G15/4B15/4] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4d3/4ac'] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/gb] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/fa] [G,,/G,,/G,,/] 
[C,/C,/C,/eg] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4d3/4Fd] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/Ec] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/D3/4B3/4d3/4] [z/4G,,/G,,/G,,/] [z/4A/c/] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4G5/B5/] [z/B3/4d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/G/B/] [A/4c/4G,,/G,,/G,,/] [B/4d/4] 
[z/4C,/C,/C,/] [z/4c3e3] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [z/4^F,,/F,,/F,,/] [B/8^d/8] [^G/8^c/8] [^F/8=B/8G,,/G,,/G,,/] A/8 [E/8=G/8] [^D/8=F/8] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/_B3/4=d3/4] [^d/4D,,/D,,/D,,/] [B/4=d/4] [^d/4E,,/E,,/E,,/] z/4 [d/4=F,,/F,,/F,,/] z/4 [d/4^F,,/F,,/F,,/] z/4 [=d/4G,,/G,,/G,,/] ^d/4 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^d/4g/4^F,,/F,,/F,,/] [z/4f3/4a3/4] [G,,/G,,/G,,/] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [^d/4D,,/D,,/D,,/] [B/4=d/4] [^d/4E,,/E,,/E,,/] z/4 [d/4=F,,/F,,/F,,/] z/4 [d/4^F,,/F,,/F,,/] z/4 [f/4G,,/G,,/G,,/] d/4 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^d/4g/4^F,,/F,,/F,,/] [z/4f3/4a3/4] [G,,/G,,/G,,/] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [^d/4D,,/D,,/D,,/] [B/4=d/4] [^d/4E,,/E,,/E,,/] z/4 [d/4=F,,/F,,/F,,/] z/4 [d/4^F,,/F,,/F,,/] z/4 [=d/4G,,/G,,/G,,/] ^d/4 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^d/4g/4^F,,/F,,/F,,/] [z/4f3/4a3/4] [G,,/G,,/G,,/] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [^d/4D,,/D,,/D,,/] [B/4=d/4] [^d/4E,,/E,,/E,,/] z/4 [d/4=F,,/F,,/F,,/] z/4 [d/4^F,,/F,,/F,,/] z/4 [f/4G,,/G,,/G,,/] g/4 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^d/4g/4^F,,/F,,/F,,/] [z/4f3/4a3/4] [G,,/G,,/G,,/] 
[=F,,/F,,/F,/] [z/=F,,,3/4F,,,3/4F,,3/4] [f/4a/4d3/4g3/4] [g/4b/4] [z/4^G,,,/G,,,/^G,,/] [d/4g/4a11/4c'11/4] [A,,,/A,,,/A,,/] [B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [a/c'/d3/4g3/4] [z/4G,,,/G,,,/G,,/b/=d'/] [d/4g/4] [A,,,/A,,,/A,,/ac'] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/bd'] [C,,/C,,/C,/] 
[F,,/F,,/F,/c'^d'] [z/F,,,3/4F,,,3/4F,,3/4] [z/d3/4g3/4b=d'] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/ac'] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/g3/4b3/4] [z/4C,,/C,,/C,/] [z/4f15/4a15/4] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [z/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [f/4a/4d3/4g3/4] [g/4b/4] [z/4G,,,/G,,,/G,,/] [d/4g/4a11/4c'11/4] [A,,,/A,,,/A,,/] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [a/c'/d3/4g3/4] [z/4G,,,/G,,,/G,,/b/d'/] [d/4g/4] [A,,,/A,,,/A,,/ac'] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/bd'] [C,,/C,,/C,/] 
[F,,/F,,/F,/c'^d'] [z/F,,,3/4F,,,3/4F,,3/4] [z/d3/4g3/4b=d'] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/d'f'] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/c'^d'] [C,,/C,,/C,/] 
[F,,/F,,/F,/d'g'] [z/F,,,3/4F,,,3/4F,,3/4] [=d'/4f'/4d3/4g3/4] z/4 [z/4G,,,/G,,,/G,,/f'a'] [d/4g/4] [A,,,/A,,,/A,,/] [^d'/4g'/4_B,,,/B,,,/_B,,/] z/4 [=B,,,/B,,,/=B,,/g'_b'] [C,,/C,,/C,/] 
[F,,/F,,/F,/f'/a'/] [z/4F,,,3/4F,,,3/4F,,3/4] [z/4d'/g'/] [z/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/=d'/f'/] [z/4_B,,,/B,,,/_B,,/] [z/4c'/^d'/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/b/=d'/] [z/4F,,,3/4F,,,3/4F,,3/4] [z/4a/c'/] [z/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/g/b/] [c'/4^d'/4_B,,,/B,,,/_B,,/] [f/4a/4] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/c'7d'7] [z/F,,,3/4F,,,3/4F,,3/4] [z/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [z/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [b/=d'/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/b3/4d'3/4] [z/4_B,,,/B,,,/_B,,/] [a/4c'/4] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [b/d'/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/b3/4d'3/4] [z/4_B,,,/B,,,/_B,,/] [c'/4^d'/4] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [b/=d'/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/b3/4d'3/4] [z/4_B,,,/B,,,/_B,,/] [a/4c'/4] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [b/d'/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/b3/4d'3/4] [z/4_B,,,/B,,,/_B,,/] [c'/4^d'/4] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,7/F,,,7/F,,7/] [B3=d3B3d3] 
[^F,,,2F,,,2^F,,2=B2^d2e2^g2] [z=G,,,2G,,,2=G,,2=c2e2f2a2] [G,/16_B,/16^G/16_B/16] [A,/16=B,/16A/16=B/16] [_B,/16=C/16_B/16c/16] [=B,/16^C/16=B/16^c/16] [=C/16=D/16=c/16=d/16] [^C/16^D/16^c/16^d/16] [=D/16E/16=d/16e/16] [^D/16F/16^d/16f/16] [E/16^F/16e/16^f/16] [=F/16=G/16=f/16=g/16] [^F/16^G/16^f/16^g/16] [=G/16A/16=g/16a/16] [^G/16_B/16^g/16b/16] [A/16=B/16a/16=b/16] [_B/16=c/16_b/16c'/16] [=B/16^c/16=b/16^c'/16] 
[C,/C,/C,/] [=c'/4=c/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4_B3/4=d3/4] z/4 [B/4_b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [^d/4d'/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c/4c'/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4=d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [=G/4=g/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c'/4c/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [^d/4d'/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c/4c'/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4=d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [G/4g/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c'/4c/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [^d/4d'/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c/4c'/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4=d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [G/4g/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c'/4c/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [^d/4d'/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,,4/9C,,4/9C,,4/9] [B,,,295/288B,,,295/288B,,,295/288] [_B,,,17/32B,,,17/32B,,,17/32] z2 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4ac'] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/gb] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/=fa] [G,,/G,,/G,,/] 
[C,/C,/C,/eg] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4d3/4=Fd] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/Ec] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/=D3/4B3/4d3/4] [z/4G,,/G,,/G,,/] [z/4A/c/] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4G5/B5/] [z/B3/4d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/G/B/] [F/4A/4G,,/G,,/G,,/] [G/4B/4] 
[z/4C,/C,/C,/] [z/4G15/4B15/4] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4d3/4ac'] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/gb] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/fa] [G,,/G,,/G,,/] 
[C,/C,/C,/eg] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4d3/4Fd] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/Ec] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/D3/4B3/4d3/4] [z/4G,,/G,,/G,,/] [z/4A/c/] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4G5/B5/] [z/B3/4d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^F,,/F,,/F,,/G/B/] [A/4c/4G,,/G,,/G,,/] [B/4d/4] 
[z/4C,/C,/C,/] [z/4c3e3] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [z/4^F,,/F,,/F,,/] [B/8^d/8] [^G/8^c/8] [^F/8=B/8G,,/G,,/G,,/] A/8 [E/8=G/8] [^D/8=F/8] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/_B3/4=d3/4] [^d/4D,,/D,,/D,,/] [B/4=d/4] [^d/4E,,/E,,/E,,/] z/4 [d/4=F,,/F,,/F,,/] z/4 [d/4^F,,/F,,/F,,/] z/4 [=d/4G,,/G,,/G,,/] ^d/4 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^d/4g/4^F,,/F,,/F,,/] [z/4f3/4a3/4] [G,,/G,,/G,,/] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [^d/4D,,/D,,/D,,/] [B/4=d/4] [^d/4E,,/E,,/E,,/] z/4 [d/4=F,,/F,,/F,,/] z/4 [d/4^F,,/F,,/F,,/] z/4 [f/4G,,/G,,/G,,/] d/4 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^d/4g/4^F,,/F,,/F,,/] [z/4f3/4a3/4] [G,,/G,,/G,,/] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [^d/4D,,/D,,/D,,/] [B/4=d/4] [^d/4E,,/E,,/E,,/] z/4 [d/4=F,,/F,,/F,,/] z/4 [d/4^F,,/F,,/F,,/] z/4 [=d/4G,,/G,,/G,,/] ^d/4 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^d/4g/4^F,,/F,,/F,,/] [z/4f3/4a3/4] [G,,/G,,/G,,/] 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [^d/4D,,/D,,/D,,/] [B/4=d/4] [^d/4E,,/E,,/E,,/] z/4 [d/4=F,,/F,,/F,,/] z/4 [d/4^F,,/F,,/F,,/] z/4 [f/4G,,/G,,/G,,/] g/4 
[C,/C,/C,/] [z/C,,3/4C,,3/4C,,3/4] [z/B3/4=d3/4] [z/4D,,/D,,/D,,/] [B/4d/4] [E,,/E,,/E,,/] [=F,,/F,,/F,,/] [^d/4g/4^F,,/F,,/F,,/] [z/4f3/4a3/4] [G,,/G,,/G,,/] 
[=F,,/F,,/F,/] [z/=F,,,3/4F,,,3/4F,,3/4] [f/4a/4d3/4g3/4] [g/4b/4] [z/4^G,,,/G,,,/^G,,/] [d/4g/4a11/4c'11/4] [A,,,/A,,,/A,,/] [B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [a/c'/d3/4g3/4] [z/4G,,,/G,,,/G,,/b/=d'/] [d/4g/4] [A,,,/A,,,/A,,/ac'] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/bd'] [C,,/C,,/C,/] 
[F,,/F,,/F,/c'^d'] [z/F,,,3/4F,,,3/4F,,3/4] [z/d3/4g3/4b=d'] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/ac'] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/g3/4b3/4] [z/4C,,/C,,/C,/] [z/4f15/4a15/4] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [z/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [f/4a/4d3/4g3/4] [g/4b/4] [z/4G,,,/G,,,/G,,/] [d/4g/4a11/4c'11/4] [A,,,/A,,,/A,,/] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [a/c'/d3/4g3/4] [z/4G,,,/G,,,/G,,/b/d'/] [d/4g/4] [A,,,/A,,,/A,,/ac'] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/bd'] [C,,/C,,/C,/] 
[F,,/F,,/F,/c'^d'] [z/F,,,3/4F,,,3/4F,,3/4] [z/d3/4g3/4b=d'] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/d'f'] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/c'^d'] [C,,/C,,/C,/] 
[F,,/F,,/F,/d'g'] [z/F,,,3/4F,,,3/4F,,3/4] [=d'/4f'/4d3/4g3/4] z/4 [z/4G,,,/G,,,/G,,/f'a'] [d/4g/4] [A,,,/A,,,/A,,/] [^d'/4g'/4_B,,,/B,,,/_B,,/] z/4 [=B,,,/B,,,/=B,,/g'b'] [C,,/C,,/C,/] 
[F,,/F,,/F,/f'/a'/] [z/4F,,,3/4F,,,3/4F,,3/4] [z/4d'/g'/] [z/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/=d'/f'/] [z/4_B,,,/B,,,/_B,,/] [z/4c'/^d'/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/b/=d'/] [z/4F,,,3/4F,,,3/4F,,3/4] [z/4a/c'/] [z/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/g/b/] [c'/4^d'/4_B,,,/B,,,/_B,,/] [f/4a/4] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/c'7d'7] [z/F,,,3/4F,,,3/4F,,3/4] [z/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [z/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/] [_B,,,/B,,,/_B,,/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [b/=d'/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/b3/4d'3/4] [z/4_B,,,/B,,,/_B,,/] [a/4c'/4] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [b/d'/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/b3/4d'3/4] [z/4_B,,,/B,,,/_B,,/] [c'/4^d'/4] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [b/=d'/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/b3/4d'3/4] [z/4_B,,,/B,,,/_B,,/] [a/4c'/4] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,3/4F,,,3/4F,,3/4] [b/d'/d3/4g3/4] [z/4G,,,/G,,,/G,,/] [d/4g/4] [A,,,/A,,,/A,,/b3/4d'3/4] [z/4_B,,,/B,,,/_B,,/] [c'/4^d'/4] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] 
[F,,/F,,/F,/] [z/F,,,7/F,,,7/F,,7/] [B3=d3B3d3] 
[^F,,,2F,,,2^F,,2=B2^d2e2^g2] [z=G,,,2G,,,2=G,,2=c2e2f2a2] [G,/16_B,/16^G/16_B/16] [A,/16=B,/16A/16=B/16] [_B,/16=C/16_B/16c/16] [=B,/16^C/16=B/16^c/16] [=C/16=D/16=c/16=d/16] [^C/16^D/16^c/16^d/16] [=D/16E/16=d/16e/16] [^D/16F/16^d/16f/16] [E/16^F/16e/16^f/16] [=F/16=G/16=f/16=g/16] [^F/16^G/16^f/16^g/16] [=G/16A/16=g/16a/16] [^G/16_B/16^g/16b/16] [A/16=B/16a/16=b/16] [_B/16=c/16_b/16c'/16] [=B/16^c/16=b/16^c'/16] 
[C,/C,/C,/] [=c'/4=c/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4_B3/4=d3/4] z/4 [B/4_b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [^d/4d'/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c/4c'/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4=d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [=G/4=g/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c'/4c/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [^d/4d'/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c/4c'/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4=d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [G/4g/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c'/4c/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [^d/4d'/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c/4c'/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4=d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [G/4g/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,/C,/C,/] [c'/4c/4C,,3/4C,,3/4C,,3/4] z/4 [c/4c'/4B3/4d3/4] z/4 [B/4b/4D,,/D,,/D,,/] [B/4d/4] [c/4c'/4E,,/E,,/E,,/] [B/4b/4] [z/4=F,,/F,,/F,,/] [^d/4d'/4] [^F,,/F,,/F,,/] [G,,/G,,/G,,/] 
[C,,4/9C,,4/9C,,4/9] [B,,,295/288B,,,295/288B,,,295/288] [_B,,,17/32B,,,17/32B,,,17/32] 
