X: 1
T: Track 1 - Brass Section
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=187
K: C
z3/ [G,3/G3/g3/G3/C,,13/] [C,3/C3/c3/C3/] 
[^C,^C^cC] 
Q: 1/4=171
[z5/G,,7/G,7/G7/G,7/] G,,, 
G,,,/ z/ G,,,/ z/ G,,,/ z/ C,,/ [=C/4G/4=C,/E,/=c/e/] z/4 
[D,/4^F,/4d/4^f/4C,,/] z/4 [E,/4G,/4C/4G/4e/4g/4] z/4 [C,,/G,/_B,/g/_b/] [F,/6A,/6f/6a/6C/4G/4] [G,/6B,/6g/6b/6] [F,/6A,/6f/6a/6] [E,/4G,/4e/4g/4C,,/] z/4 [C/4G/4D,/F,/d/f/] z/4 [C,,/E,/G,/e/g/] [C,/4E,/4C/4G/4c/4e/4] z/4 
[C,,/G,,3/_B,,3/G3/_B3/] [C/4G/4] z/4 C,,/ [C/4G/4C,/c/] z/4 [^C,/4^c/4C,,/] z/4 [^D,/4C/4G/4^d/4C,,/] z/4 [F,,,/=F,4C4=f4c'4] [C/4F/4] z/4 
F,,,/ [C/4F/4] z/4 F,,,/ [C/4F/4] z/4 F,,,/ [C/4F/4] z/4 [z/4F,,,/] [=C,/4F/4F/4C/4] [=D,/4G/4G/4D/4C/4F/4] [E,/4A/4A/4E/4] 
[F,/4=B/4B/4F/4F,,,/] [E,/4A/4A/4E/4] [D,/4G/4G/4D/4C/4F/4] [C,/4F/4F/4C/4] [D,/4G/4G/4D/4F,,,/] [C,/4F/4F/4C/4] [A,,/4D/4D/4A,/4C/4F/4] [F,,/4=B,/4B,/4F,/4] [G,,/4C/4C/4G,/4F,,,/] z/4 [C/4F/4F,,,/] z/4 C,,/ [C/4G/4C,/E,/=c/e/] z/4 
[D,/4^F,/4=d/4^f/4C,,/] z/4 [E,/4G,/4C/4G/4e/4g/4] z/4 [C,,/G,/_B,/g/b/] [F,/6A,/6f/6a/6C/4G/4] [G,/6B,/6g/6b/6] [F,/6A,/6f/6a/6] [E,/4G,/4e/4g/4C,,/] z/4 [C/4G/4D,/F,/d/f/] z/4 [C,,/E,/G,/e/g/] [C,/4E,/4C/4G/4c/4e/4] z/4 
[C,,/G,,3/B,,3/G3/_B3/] [C/4G/4] z/4 C,,/ [C/4G/4C,/c/] z/4 [G,/4B,/4g/4b/4C,,/] z/4 [E,/4G,/4C/4G/4e/4g/4C,,/] z/4 [F,,,/=F,4C4=f4c'4] [C/4F/4] z/4 
F,,,/ [C/4F/4] z/4 F,,,/ [C/4F/4] z/4 F,,,/ [C/4F/4] z/4 [z/4F,,,/] [C,/4F/4F/4C/4] [D,/4G/4G/4D/4C/4F/4] [E,/4A/4A/4E/4] 
[F,/4=B/4B/4F/4F,,,/] [E,/4A/4A/4E/4] [D,/4G/4G/4D/4C/4F/4] [C,/4F/4F/4C/4] [D,/4G/4G/4D/4F,,,/] [C,/4F/4F/4C/4] [A,,/4D/4D/4A,/4C/4F/4] [F,,/4=B,/4B,/4F,/4] [G,,/4C/4C/4G,/4F,,,/] z/4 [C/4F/4F,,,/] z/4 [c/4g/4G,7/16G,,7/16C,,/] z/4 [C/4G/4] z/4 
[c/4g/4G,7/16G,,7/16C,,/] z/4 [C/4G/4] z/4 [f/4b/4_B,7/16B,,7/16C,,/] z/4 [C/4G/4] z/4 [f/4b/4B,7/16B,,7/16C,,/] z/4 [C/4G/4] z/4 [c/4g/4G,7/16G,,7/16C,,/] z/4 [C/4G/4] z/4 
[f/4b/4B,7/16B,,7/16C,,/] z/4 [C/4G/4] z/4 [f/4c'/4C7/16C,7/16C,,/] z/4 [C/4G/4] z/4 [f/4b/4B,7/16B,,7/16C,,/] z/4 [C/4G/4f/4a/4A,7/16A,,7/16C,,/] z/4 [f/4b/4B,7/16B,,7/16C,,/] z/4 [C/4G/4f/4a/4A,7/16A,,7/16] z/4 
[f/4b/4B,7/16B,,7/16C,,/] z/4 [C/4G/4g/4c'/4C7/16C,7/16] z/4 [f/4b/4B,7/16B,,7/16C,,/] z/4 [C/4G/4] z/4 [c/4g/4G,7/16G,,7/16C,,/] z/4 [C/4G/4] z/4 [f/4^g/4^G,7/16^G,,7/16C,,/] z/4 [C/4G/4c/4f/4F,7/16F,,7/16] z/4 
[C,,/c2e2] [C/4G/4] z/4 C,,/ [C/4G/4] z/4 C,,/ [C/4G/4C,,/] z/4 [_B/4=g/4=G,7/16=G,,7/16_B,,,/] z/4 [B,/4G/4] z/4 
[B/4g/4G,7/16G,,7/16B,,,/] z/4 [B,/4G/4] z/4 [g/4b/4B,7/16B,,7/16B,,,/] z/4 [B,/4G/4] z/4 [g/4b/4B,7/16B,,7/16B,,,/] z/4 [B,/4G/4] z/4 [B/4g/4G,7/16G,,7/16B,,,/] z/4 [B,/4G/4] z/4 
[g/4b/4B,7/16B,,7/16B,,,/] z/4 [B,/4G/4] z/4 [g/4c'/4C7/16C,7/16B,,,/] z/4 [B,/4G/4] z/4 [g/4b/4B,7/16B,,7/16B,,,/] z/4 [B,/4G/4f/4a/4A,7/16A,,7/16B,,,/] z/4 [g/4b/4B,7/16B,,7/16B,,,/] z/4 [B,/4G/4f/4a/4A,7/16A,,7/16] z/4 
[g/4b/4B,7/16B,,7/16B,,,/] z/4 [B,/4G/4g/4c'/4C7/16C,7/16] z/4 [g/4b/4B,7/16B,,7/16B,,,/] z/4 [B,/4G/4] z/4 [B/4g/4G,7/16G,,7/16B,,,/] z/4 [B,/4G/4] z/4 [f/4^g/4^G,7/16^G,,7/16B,,,/] z/4 [C/4G/4c/4f/4F,7/16F,,7/16] z/4 
[C,,/c2e2] [C/4G/4] z/4 C,,/ [C/4G/4] z/4 C,,/ [C/4G/4C,,/] z/4 C,,/ [C/4G/4C,/E,/c/e/] z/4 
[D,/4^F,/4d/4^f/4C,,/] z/4 [E,/4=G,/4C/4G/4e/4=g/4] z/4 [C,,/G,/B,/g/b/] [F,/6A,/6f/6a/6C/4G/4] [G,/6B,/6g/6b/6] [F,/6A,/6f/6a/6] [E,/4G,/4e/4g/4C,,/] z/4 [C/4G/4D,/F,/d/f/] z/4 [C,,/E,/G,/e/g/] [C,/4E,/4C/4G/4c/4e/4] z/4 
[C,,/=G,,3/B,,3/G3/B3/] [C/4G/4] z/4 C,,/ [C/4G/4C,/c/] z/4 [^C,/4^c/4C,,/] z/4 [^D,/4C/4G/4^d/4C,,/] z/4 [F,,,/=F,4C4=f4c'4] [C/4F/4] z/4 
F,,,/ [C/4F/4] z/4 F,,,/ [C/4F/4] z/4 F,,,/ [C/4F/4] z/4 [z/4F,,,/] [=C,/4F/4F/4C/4] [=D,/4G/4G/4D/4C/4F/4] [E,/4A/4A/4E/4] 
[F,/4=B/4B/4F/4F,,,/] [E,/4A/4A/4E/4] [D,/4G/4G/4D/4C/4F/4] [C,/4F/4F/4C/4] [D,/4G/4G/4D/4F,,,/] [C,/4F/4F/4C/4] [A,,/4D/4D/4A,/4C/4F/4] [F,,/4=B,/4B,/4F,/4] [G,,/4C/4C/4G,/4F,,,/] z/4 [C/4F/4F,,,/] z/4 C,,/ [C/4G/4C,/E,/=c/e/] z/4 
[D,/4^F,/4=d/4^f/4C,,/] z/4 [E,/4G,/4C/4G/4e/4g/4] z/4 [C,,/G,/_B,/g/b/] [F,/6A,/6f/6a/6C/4G/4] [G,/6B,/6g/6b/6] [F,/6A,/6f/6a/6] [E,/4G,/4e/4g/4C,,/] z/4 [C/4G/4D,/F,/d/f/] z/4 [C,,/E,/G,/e/g/] [C,/4E,/4C/4G/4c/4e/4] z/4 
[C,,/G,,3/B,,3/G3/_B3/] [C/4G/4] z/4 C,,/ [C/4G/4C,/c/] z/4 [G,/4B,/4g/4b/4C,,/] z/4 [E,/4G,/4C/4G/4e/4g/4C,,/] z/4 [F,,,/=F,4C4=f4c'4] [C/4F/4] z/4 
F,,,/ [C/4F/4] z/4 F,,,/ [C/4F/4] z/4 F,,,/ [C/4F/4] z/4 [z/4F,,,/] [C,/4F/4F/4C/4] [D,/4G/4G/4D/4C/4F/4] [E,/4A/4A/4E/4] 
[F,/4=B/4B/4F/4F,,,/] [E,/4A/4A/4E/4] [D,/4G/4G/4D/4C/4F/4] [C,/4F/4F/4C/4] [D,/4G/4G/4D/4F,,,/] [C,/4F/4F/4C/4] [A,,/4D/4D/4A,/4C/4F/4] [F,,/4=B,/4B,/4F,/4] [G,,/4C/4C/4G,/4F,,,/] z/4 [C/4F/4F,,,/] z/4 [G,/4C,/4C,/4G,/4C,,] z/4 [G,/4C,/4C,/4G,/4] z3/4 
[G,/4C,/4C,/4G,/4C,,/] z/4 [^F,/4C,/4C,/4F,/4C,,] z/4 [F,/4C,/4C,/4F,/4] z3/4 [F,/4C,/4C,/4F,/4C,,/] z/4 [^G,/4C,/4C,/4G,/4C,,] z/4 [G,/4C,/4C,/4G,/4] z3/4 
[G,/4C,/4C,/4G,/4C,,/] z/4 [=G,/4C,/4C,/4G,/4C,,] z/4 [G,/4C,/4C,/4G,/4] z3/4 [G,/4C,/4C,/4G,/4C,,/] z/4 [C/4=F,/4F,/4C/4C,,] z/4 [C/4F,/4F,/4C/4] z3/4 
[C/4F,/4F,/4C/4C,,/] z/4 [B,/4F,/4F,/4B,/4C,,] z/4 [B,/4F,/4F,/4B,/4] z3/4 [B,/4F,/4F,/4B,/4C,,/] z/4 [^C/4F,/4F,/4C/4C,,] z/4 [C/4F,/4F,/4C/4] z3/4 
[C/4F,/4F,/4C/4C,,/] z/4 [=C/4F,/4F,/4C/4C,,] z/4 [C/4F,/4F,/4C/4] z3/4 [C/4F,/4G,/4F,/4C/4g/4C,,/] [A,/4a/4] [C,,/_B,G,,b] [C/4G/4] z/4 [C,,/B,3/4b3/4G,,] 
[C/4G/4] [C/4c'/4] [C,,/D/d'/] [C/4C/4G/4c'/4] z/4 [B,,7/32B,/4b/4C,,/] z9/32 [C,7/32G,/4C/4G/4g/4] z9/32 [C,,/^G,/^g/] [=G,/4C/4G/4=g/4C,/] z/4 [^F,/4^f/4C,,/] z/4 
[C/4G/4G,/C,/g/] z/4 C,,/ [C/4G/4^D,/C,/^d/] z/4 C,,/ [C/4G/4C,,/C,/c/] z/4 [G,,,/=D,4G,,4=d4] [D/4G/4] z/4 G,,,/ 
[D/4G/4] z/4 G,,,/ [D/4G/4] z/4 G,,,/ [D/4G/4] z/4 [z/4G,,,/] [D,/4G/4G/4D/4] [E,/4A/4A/4E/4D/4G/4] [=F,/4B/4B/4F/4] [G,/4^c/4c/4G/4G,,,/] [F,/4B/4B/4F/4] 
[E,/4A/4A/4E/4D/4G/4] [D,/4G/4G/4D/4] [E,/4A/4A/4E/4G,,,/] [D,/4G/4G/4D/4] [=B,,/4E/4E/4=B,/4D/4G/4] [G,,/4^C/4C/4G,/4] [A,,/4D/4D/4A,/4G,,,/] z/4 [G,/4D/4G/4g/4G,,,/] [A,/4a/4] [C,,/_B,G,,b] [=C/4G/4] z/4 [C,,/B,3/4b3/4G,,] 
[C/4G/4] [C/4c'/4] [C,,/D/d'/] [C/4C/4G/4c'/4] z/4 [_B,,7/32B,/4b/4C,,/] z9/32 [C,7/32G,/4C/4G/4g/4] z9/32 [C,,/^G,/^g/] [=G,/4C/4G/4=g/4C,/] z/4 [^F,/4f/4C,,/] z/4 
[C/4G/4G,/C,/g/] z/4 C,,/ [C/4G/4^D,/C,/^d/] z/4 C,,/ [C/4G/4C,,/C,/=c/] z/4 [G,,,/=D,4G,,4=d4] [D/4G/4] z/4 G,,,/ 
[D/4G/4] z/4 G,,,/ [D/4G/4] z/4 G,,,/ [D/4G/4] z/4 [z/4G,,,/] [D,/4G/4G/4D/4] [E,/4A/4A/4E/4D/4G/4] [=F,/4B/4B/4F/4] [G,/4^c/4c/4G/4G,,,/] [F,/4B/4B/4F/4] 
[E,/4A/4A/4E/4D/4G/4] [D,/4G/4G/4D/4] [E,/4A/4A/4E/4G,,,/] [D,/4G/4G/4D/4] [=B,,/4E/4E/4=B,/4D/4G/4] [G,,/4^C/4C/4G,/4] [A,,/4D/4D/4A,/4G,,,/] z/4 [D/4G/4G,,,/] z/4 [=c7/32g7/32=C/4G/4c/4g/4C,,/] z9/32 [C/4C/4G/4] z/4 [c7/32g7/32C/4G/4c/4g/4C,,/] z9/32 
[C/4C/4G/4] z/4 [=f7/32b7/32F/4_B/4f/4b/4C,,/] z9/32 [F/4C/4G/4] z/4 [f7/32b7/32F/4B/4f/4b/4C,,/] z9/32 [F/4C/4G/4] z/4 [c7/32g7/32C/4G/4c/4g/4C,,/] z9/32 [C/4C/4G/4] z/4 [f7/32b7/32F/4B/4f/4b/4C,,/] z9/32 
[F/4C/4G/4] z/4 [f7/32c'7/32F/4c/4f/4c'/4C,,/] z9/32 [F/4C/4G/4] z/4 [f7/32b7/32F/4B/4f/4b/4C,,/] z9/32 [f7/32a7/32F/4A/4f/4a/4C/4G/4C,,/] z9/32 [f7/32b7/32F/4B/4f/4b/4C,,/] z9/32 [f7/32a7/32F/4A/4f/4a/4C/4G/4] z9/32 [f7/32b7/32F/4B/4f/4b/4C,,/] z9/32 
[g7/32c'7/32G/4c/4g/4c'/4C/4G/4] z9/32 [f7/32b7/32F/4B/4f/4b/4C,,/] z9/32 [C/4G/4] z/4 [c7/32g7/32C/4G/4c/4g/4C,,/] z9/32 [C/4G/4] z/4 [f7/32^g7/32F/4^G/4f/4g/4C,,/] z9/32 [c7/32f7/32C/4F/4c/4f/4C/4=G/4] z9/32 [e/8C,,/C2E2c2e2] c/8 e/8 c/8 
[e/8C/4G/4] c/8 e/8 c/8 [e/8C,,/] c/8 e/8 c/8 [e/8C/4G/4] c/8 e/8 c/8 C,,/ [C/4G/4C,,/] z/4 [B7/32=g7/32_B,/4G/4B/4g/4B,,,/] z9/32 [B,/4G/4B,/] z/4 [B7/32g7/32B,/4G/4B/4g/4B,,,/] z9/32 
[B,/4G/4B,/] z/4 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 [B,/4G/4G/] z/4 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 [B,/4G/4G/] z/4 [B7/32g7/32B,/4G/4B/4g/4B,,,/] z9/32 [B,/4G/4B,/] z/4 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 
[B,/4G/4G/] z/4 [g7/32c'7/32G/4c/4g/4c'/4B,,,/] z9/32 [B,/4G/4C/] z/4 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 [f7/32a7/32F/4A/4f/4a/4B,/4G/4B,,,/B,/] z9/32 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 [f7/32a7/32F/4A/4f/4a/4B,/4G/4] z9/32 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 
[g7/32c'7/32G/4c/4g/4c'/4B,/4G/4] z9/32 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 [B,/4G/4] z/4 [B7/32g7/32B/4g/4B,,,/B,/G/] z9/32 [B,/4G/4] z/4 [f7/32^g7/32F/4^G/4f/4g/4B,,,/] z9/32 [c7/32f7/32C/4c/4f/4C/4=G/4] z9/32 [e/8C,,/C2c2e2] c/8 e/8 c/8 
[e/8C/4G/4] c/8 e/8 c/8 [e/8C,,/] c/8 e/8 c/8 [e/8C/4G/4] c/8 e/8 c/8 C,,/ [C/4G/4C,,/] z/4 C,,/ [C/4G/4C,/E,/c/e/] z/4 [D,/4^F,/4d/4^f/4C,,/] z/4 
[E,/4G,/4C/4G/4e/4=g/4] z/4 [C,,/G,/B,/g/b/] [F,/6A,/6f/6a/6C/4G/4] [G,/6B,/6g/6b/6] [F,/6A,/6f/6a/6] [E,/4G,/4e/4g/4C,,/] z/4 [C/4G/4D,/F,/d/f/] z/4 [C,,/E,/G,/e/g/] [C,/4E,/4C/4G/4c/4e/4] z/4 [C,,/G,,3/_B,,3/G3/B3/] 
[C/4G/4] z/4 C,,/ [C/4G/4C,/c/] z/4 [^C,/4^c/4C,,/] z/4 [^D,/4C/4G/4^d/4C,,/] z/4 [F,,,/=F,4C4=f4c'4] [C/4F/4] z/4 F,,,/ 
[C/4F/4] z/4 F,,,/ [C/4F/4] z/4 F,,,/ [C/4F/4] z/4 [z/4F,,,/] [=C,/4F/4F/4C/4] [=D,/4G/4G/4D/4C/4F/4] [E,/4A/4A/4E/4] [F,/4=B/4B/4F/4F,,,/] [E,/4A/4A/4E/4] 
[D,/4G/4G/4D/4C/4F/4] [C,/4F/4F/4C/4] [D,/4G/4G/4D/4F,,,/] [C,/4F/4F/4C/4] [A,,/4D/4D/4A,/4C/4F/4] [F,,/4=B,/4B,/4F,/4] [G,,/4C/4C/4G,/4F,,,/] z/4 [C/4F/4F,,,/] z/4 C,,/ [C/4G/4C,/E,/=c/e/] z/4 [D,/4^F,/4=d/4^f/4C,,/] z/4 
[E,/4G,/4C/4G/4e/4g/4] z/4 [C,,/G,/_B,/g/b/] [F,/6A,/6f/6a/6C/4G/4] [G,/6B,/6g/6b/6] [F,/6A,/6f/6a/6] [E,/4G,/4e/4g/4C,,/] z/4 [C/4G/4D,/F,/d/f/] z/4 [C,,/E,/G,/e/g/] [C,/4E,/4C/4G/4c/4e/4] z/4 [C,,/G,,3/B,,3/G3/_B3/] 
[C/4G/4] z/4 C,,/ [C/4G/4C,/c/] z/4 [G,/4B,/4g/4b/4C,,/] z/4 [E,/4G,/4C/4G/4e/4g/4C,,/] z/4 [F,,,/=F,4C4=f4c'4] [C/4F/4] z/4 F,,,/ 
[C/4F/4] z/4 F,,,/ [C/4F/4] z/4 F,,,/ [C/4F/4] z/4 [z/4F,,,/] [C,/4F/4F/4C/4] [D,/4G/4G/4D/4C/4F/4] [E,/4A/4A/4E/4] [F,/4=B/4B/4F/4F,,,/] [E,/4A/4A/4E/4] 
[D,/4G/4G/4D/4C/4F/4] [C,/4F/4F/4C/4] [D,/4G/4G/4D/4F,,,/] [C,/4F/4F/4C/4] [A,,/4D/4D/4A,/4C/4F/4] [F,,/4=B,/4B,/4F,/4] [G,,/4C/4C/4G,/4F,,,/] z/4 [C/4F/4F,,,/] z/4 [c/4g/4G,7/16G,,7/16C,,/] z/4 [C/4G/4] z/4 [c/4g/4G,7/16G,,7/16C,,/] z/4 
[C/4G/4] z/4 [f/4b/4_B,7/16B,,7/16C,,/] z/4 [C/4G/4] z/4 [f/4b/4B,7/16B,,7/16C,,/] z/4 [C/4G/4] z/4 [c/4g/4G,7/16G,,7/16C,,/] z/4 [C/4G/4] z/4 [f/4b/4B,7/16B,,7/16C,,/] z/4 
[C/4G/4] z/4 [f/4c'/4C7/16C,7/16C,,/] z/4 [C/4G/4] z/4 [f/4b/4B,7/16B,,7/16C,,/] z/4 [C/4G/4f/4a/4A,7/16A,,7/16C,,/] z/4 [f/4b/4B,7/16B,,7/16C,,/] z/4 [C/4G/4f/4a/4A,7/16A,,7/16] z/4 [f/4b/4B,7/16B,,7/16C,,/] z/4 
[C/4G/4g/4c'/4C7/16C,7/16] z/4 [f/4b/4B,7/16B,,7/16C,,/] z/4 [C/4G/4] z/4 [c/4g/4G,7/16G,,7/16C,,/] z/4 [C/4G/4] z/4 [f/4^g/4^G,7/16^G,,7/16C,,/] z/4 [C/4G/4c/4f/4F,7/16F,,7/16] z/4 [C,,/c2e2] 
[C/4G/4] z/4 C,,/ [C/4G/4] z/4 C,,/ [C/4G/4C,,/] z/4 [_B/4=g/4=G,7/16=G,,7/16B,,,/] z/4 [B,/4G/4] z/4 [B/4g/4G,7/16G,,7/16B,,,/] z/4 
[B,/4G/4] z/4 [g/4b/4B,7/16B,,7/16B,,,/] z/4 [B,/4G/4] z/4 [g/4b/4B,7/16B,,7/16B,,,/] z/4 [B,/4G/4] z/4 [B/4g/4G,7/16G,,7/16B,,,/] z/4 [B,/4G/4] z/4 [g/4b/4B,7/16B,,7/16B,,,/] z/4 
[B,/4G/4] z/4 [g/4c'/4C7/16C,7/16B,,,/] z/4 [B,/4G/4] z/4 [g/4b/4B,7/16B,,7/16B,,,/] z/4 [B,/4G/4f/4a/4A,7/16A,,7/16B,,,/] z/4 [g/4b/4B,7/16B,,7/16B,,,/] z/4 [B,/4G/4f/4a/4A,7/16A,,7/16] z/4 [g/4b/4B,7/16B,,7/16B,,,/] z/4 
[B,/4G/4g/4c'/4C7/16C,7/16] z/4 [g/4b/4B,7/16B,,7/16B,,,/] z/4 [B,/4G/4] z/4 [B/4g/4G,7/16G,,7/16B,,,/] z/4 [B,/4G/4] z/4 [f/4^g/4^G,7/16^G,,7/16B,,,/] z/4 [C/4G/4c/4f/4F,7/16F,,7/16] z/4 [C,,/c2e2] 
[C/4G/4] z/4 C,,/ [C/4G/4] z/4 C,,/ [C/4G/4C,,/] z/4 C,,/ [C/4G/4C,/E,/c/e/] z/4 [D,/4^F,/4d/4^f/4C,,/] z/4 
[E,/4=G,/4C/4G/4e/4=g/4] z/4 [C,,/G,/B,/g/b/] [F,/6A,/6f/6a/6C/4G/4] [G,/6B,/6g/6b/6] [F,/6A,/6f/6a/6] [E,/4G,/4e/4g/4C,,/] z/4 [C/4G/4D,/F,/d/f/] z/4 [C,,/E,/G,/e/g/] [C,/4E,/4C/4G/4c/4e/4] z/4 [C,,/=G,,3/B,,3/G3/B3/] 
[C/4G/4] z/4 C,,/ [C/4G/4C,/c/] z/4 [^C,/4^c/4C,,/] z/4 [^D,/4C/4G/4^d/4C,,/] z/4 [F,,,/=F,4C4=f4c'4] [C/4F/4] z/4 F,,,/ 
[C/4F/4] z/4 F,,,/ [C/4F/4] z/4 F,,,/ [C/4F/4] z/4 [z/4F,,,/] [=C,/4F/4F/4C/4] [=D,/4G/4G/4D/4C/4F/4] [E,/4A/4A/4E/4] [F,/4=B/4B/4F/4F,,,/] [E,/4A/4A/4E/4] 
[D,/4G/4G/4D/4C/4F/4] [C,/4F/4F/4C/4] [D,/4G/4G/4D/4F,,,/] [C,/4F/4F/4C/4] [A,,/4D/4D/4A,/4C/4F/4] [F,,/4=B,/4B,/4F,/4] [G,,/4C/4C/4G,/4F,,,/] z/4 [C/4F/4F,,,/] z/4 C,,/ [C/4G/4C,/E,/=c/e/] z/4 [D,/4^F,/4=d/4^f/4C,,/] z/4 
[E,/4G,/4C/4G/4e/4g/4] z/4 [C,,/G,/_B,/g/b/] [F,/6A,/6f/6a/6C/4G/4] [G,/6B,/6g/6b/6] [F,/6A,/6f/6a/6] [E,/4G,/4e/4g/4C,,/] z/4 [C/4G/4D,/F,/d/f/] z/4 [C,,/E,/G,/e/g/] [C,/4E,/4C/4G/4c/4e/4] z/4 [C,,/G,,3/B,,3/G3/_B3/] 
[C/4G/4] z/4 C,,/ [C/4G/4C,/c/] z/4 [G,/4B,/4g/4b/4C,,/] z/4 [E,/4G,/4C/4G/4e/4g/4C,,/] z/4 [F,,,/=F,4C4=f4c'4] [C/4F/4] z/4 F,,,/ 
[C/4F/4] z/4 F,,,/ [C/4F/4] z/4 F,,,/ [C/4F/4] z/4 [z/4F,,,/] [C,/4F/4F/4C/4] [D,/4G/4G/4D/4C/4F/4] [E,/4A/4A/4E/4] [F,/4=B/4B/4F/4F,,,/] [E,/4A/4A/4E/4] 
[D,/4G/4G/4D/4C/4F/4] [C,/4F/4F/4C/4] [D,/4G/4G/4D/4F,,,/] [C,/4F/4F/4C/4] [A,,/4D/4D/4A,/4C/4F/4] [F,,/4=B,/4B,/4F,/4] [G,,/4C/4C/4G,/4F,,,/] z/4 [C/4F/4F,,,/] z/4 [G,/4C,/4C,/4G,/4C,,] z/4 [G,/4C,/4C,/4G,/4] z3/4 
[G,/4C,/4C,/4G,/4C,,/] z/4 [^F,/4C,/4C,/4F,/4C,,] z/4 [F,/4C,/4C,/4F,/4] z3/4 [F,/4C,/4C,/4F,/4C,,/] z/4 [^G,/4C,/4C,/4G,/4C,,] z/4 [G,/4C,/4C,/4G,/4] z3/4 
[G,/4C,/4C,/4G,/4C,,/] z/4 [=G,/4C,/4C,/4G,/4C,,] z/4 [G,/4C,/4C,/4G,/4] z3/4 [G,/4C,/4C,/4G,/4C,,/] z/4 [C/4=F,/4F,/4C/4C,,] z/4 [C/4F,/4F,/4C/4] z3/4 
[C/4F,/4F,/4C/4C,,/] z/4 [B,/4F,/4F,/4B,/4C,,] z/4 [B,/4F,/4F,/4B,/4] z3/4 [B,/4F,/4F,/4B,/4C,,/] z/4 [^C/4F,/4F,/4C/4C,,] z/4 [C/4F,/4F,/4C/4] z3/4 
[C/4F,/4F,/4C/4C,,/] z/4 [=C/4F,/4F,/4C/4C,,] z/4 [C/4F,/4F,/4C/4] z3/4 [C/4F,/4G,/4F,/4C/4g/4C,,/] [A,/4a/4] [C,,/_B,G,,b] [C/4G/4] z/4 [C,,/B,3/4b3/4G,,] 
[C/4G/4] [C/4c'/4] [C,,/D/d'/] [C/4C/4G/4c'/4] z/4 [B,,7/32B,/4b/4C,,/] z9/32 [C,7/32G,/4C/4G/4g/4] z9/32 [C,,/^G,/^g/] [=G,/4C/4G/4=g/4C,/] z/4 [^F,/4^f/4C,,/] z/4 
[C/4G/4G,/C,/g/] z/4 C,,/ [C/4G/4^D,/C,/^d/] z/4 C,,/ [C/4G/4C,,/C,/c/] z/4 [G,,,/=D,4G,,4=d4] [D/4G/4] z/4 G,,,/ 
[D/4G/4] z/4 G,,,/ [D/4G/4] z/4 G,,,/ [D/4G/4] z/4 [z/4G,,,/] [D,/4G/4G/4D/4] [E,/4A/4A/4E/4D/4G/4] [=F,/4B/4B/4F/4] [G,/4^c/4c/4G/4G,,,/] [F,/4B/4B/4F/4] 
[E,/4A/4A/4E/4D/4G/4] [D,/4G/4G/4D/4] [E,/4A/4A/4E/4G,,,/] [D,/4G/4G/4D/4] [=B,,/4E/4E/4=B,/4D/4G/4] [G,,/4^C/4C/4G,/4] [A,,/4D/4D/4A,/4G,,,/] z/4 [G,/4D/4G/4g/4G,,,/] [A,/4a/4] [C,,/_B,G,,b] [=C/4G/4] z/4 [C,,/B,3/4b3/4G,,] 
[C/4G/4] [C/4c'/4] [C,,/D/d'/] [C/4C/4G/4c'/4] z/4 [_B,,7/32B,/4b/4C,,/] z9/32 [C,7/32G,/4C/4G/4g/4] z9/32 [C,,/^G,/^g/] [=G,/4C/4G/4=g/4C,/] z/4 [^F,/4f/4C,,/] z/4 
[C/4G/4G,/C,/g/] z/4 C,,/ [C/4G/4^D,/C,/^d/] z/4 C,,/ [C/4G/4C,,/C,/=c/] z/4 [G,,,/=D,4G,,4=d4] [D/4G/4] z/4 G,,,/ 
[D/4G/4] z/4 G,,,/ [D/4G/4] z/4 G,,,/ [D/4G/4] z/4 [z/4G,,,/] [D,/4G/4G/4D/4] [E,/4A/4A/4E/4D/4G/4] [=F,/4B/4B/4F/4] [G,/4^c/4c/4G/4G,,,/] [F,/4B/4B/4F/4] 
[E,/4A/4A/4E/4D/4G/4] [D,/4G/4G/4D/4] [E,/4A/4A/4E/4G,,,/] [D,/4G/4G/4D/4] [=B,,/4E/4E/4=B,/4D/4G/4] [G,,/4^C/4C/4G,/4] [A,,/4D/4D/4A,/4G,,,/] z/4 [D/4G/4G,,,/] z/4 [=c7/32g7/32=C/4G/4c/4g/4C,,/] z9/32 [C/4C/4G/4] z/4 [c7/32g7/32C/4G/4c/4g/4C,,/] z9/32 
[C/4C/4G/4] z/4 [=f7/32b7/32F/4_B/4f/4b/4C,,/] z9/32 [F/4C/4G/4] z/4 [f7/32b7/32F/4B/4f/4b/4C,,/] z9/32 [F/4C/4G/4] z/4 [c7/32g7/32C/4G/4c/4g/4C,,/] z9/32 [C/4C/4G/4] z/4 [f7/32b7/32F/4B/4f/4b/4C,,/] z9/32 
[F/4C/4G/4] z/4 [f7/32c'7/32F/4c/4f/4c'/4C,,/] z9/32 [F/4C/4G/4] z/4 [f7/32b7/32F/4B/4f/4b/4C,,/] z9/32 [f7/32a7/32F/4A/4f/4a/4C/4G/4C,,/] z9/32 [f7/32b7/32F/4B/4f/4b/4C,,/] z9/32 [f7/32a7/32F/4A/4f/4a/4C/4G/4] z9/32 [f7/32b7/32F/4B/4f/4b/4C,,/] z9/32 
[g7/32c'7/32G/4c/4g/4c'/4C/4G/4] z9/32 [f7/32b7/32F/4B/4f/4b/4C,,/] z9/32 [C/4G/4] z/4 [c7/32g7/32C/4G/4c/4g/4C,,/] z9/32 [C/4G/4] z/4 [f7/32^g7/32F/4^G/4f/4g/4C,,/] z9/32 [c7/32f7/32C/4F/4c/4f/4C/4=G/4] z9/32 [e/8C,,/C2E2c2e2] c/8 e/8 c/8 
[e/8C/4G/4] c/8 e/8 c/8 [e/8C,,/] c/8 e/8 c/8 [e/8C/4G/4] c/8 e/8 c/8 C,,/ [C/4G/4C,,/] z/4 [B7/32=g7/32_B,/4G/4B/4g/4B,,,/] z9/32 [B,/4G/4B,/] z/4 [B7/32g7/32B,/4G/4B/4g/4B,,,/] z9/32 
[B,/4G/4B,/] z/4 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 [B,/4G/4G/] z/4 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 [B,/4G/4G/] z/4 [B7/32g7/32B,/4G/4B/4g/4B,,,/] z9/32 [B,/4G/4B,/] z/4 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 
[B,/4G/4G/] z/4 [g7/32c'7/32G/4c/4g/4c'/4B,,,/] z9/32 [B,/4G/4C/] z/4 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 [f7/32a7/32F/4A/4f/4a/4B,/4G/4B,,,/B,/] z9/32 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 [f7/32a7/32F/4A/4f/4a/4B,/4G/4] z9/32 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 
[g7/32c'7/32G/4c/4g/4c'/4B,/4G/4] z9/32 [g7/32b7/32G/4B/4g/4b/4B,,,/] z9/32 [B,/4G/4] z/4 [B7/32g7/32B/4g/4B,,,/B,/G/] z9/32 [B,/4G/4] z/4 [f7/32^g7/32F/4^G/4f/4g/4B,,,/] z9/32 [c7/32f7/32C/4c/4f/4C/4=G/4] z9/32 [e/8C,,/C2c2e2] c/8 e/8 c/8 
[e/8C/4G/4] c/8 e/8 c/8 [e/8C,,/] c/8 e/8 c/8 [e/8C/4G/4] c/8 e/8 c/8 C,,/ [C/4G/4C,,/] 
