X: 1
T: Track 1 - Slap Bass 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z3 [^f/6^F,,4/7_B,2/3^F2/3] =f/6 ^f/6 [z/14g/6] [z2/21=F,,13/112] [z/84G/12^g/6] [z/112=B,/14] [z/16E,,/8] [z/16^G/12C3/32] [z/48^D,,5/48] [z/96A/12_b/6] [z7/96^C19/224] [z/84=D,,/12_B/12] D/14 
[=b/4^D3/8=B3/8B,,,] z/ [z/4D3/8B3/8] [z/^F,,,3/4] [z/4D3/8B3/8] B,,,/4 z/4 [B,,,/4B3/8D3/8] z/4 B,,,/4 [D3/8B3/8F,,,/] z/8 [z/4F,,,/] [z/4D3/8B3/8] 
[z/B,,,] F/4 z/4 [B/4F,,,3/4] z/4 ^d/4 B,,,/4 f/6 [z/12f/6] [z/12B,,,/4] f/6 f/6 [z/12f/8] [B,,,/4g/4] [f/4F,,,/] z/4 [g/4F,,,/] z/4 
[f/4B,,,] g/4 a/4 g/4 [f/4F,,,3/4] z/4 g/4 B,,,/4 f/6 [z/12f/6] [z/12B,,,/4] f/6 e/4 B,,,/4 [d/4F,,,/] z/4 [e/4^D,,/] z/4 
[d/4B,,,] z/4 B/6 B/6 B/6 [B/6F,,,3/4] B/6 B/6 B/6 [z/12B/6] [z/12B,,,/4] B/6 B/6 [z/12B/6] [z/12B,,,/4] B/6 [F/4A,/4] B,,,/4 [G/4B,/4F,,,/] z/4 [z/6F,,,/A5/C5/] f/6 g/6 
[a/6B,,,] a/6 a/6 a/6 a/6 a/6 [a/6F,,,3/4] a/6 a/6 a/6 [z/12a/6] [z/12B,,,/] a/6 [g/6GB,] [z/12g/6] [z/12F,,,/] g/6 g/6 [z/12g/6] [z/12B,,,/4] g/6 [f/6D,,/FA,] f/6 f/6 [f/6^F,,/] f/6 f/6 
[e/4E3/8^G,3/8E,,] z/4 E/4 [z/4E3/8G,3/8] [G/4B,,,3/4] z/4 [B/4E3/8G,3/8] E,,/4 e/6 [z/12e/6] [z/12E,,/4E3/8G,3/8] e/6 e/6 z/12 [E,,/4f/4] [e/4E3/8G,3/8B,,,/] z/4 [f/4B,,,/] [z/4E3/8G,3/8] 
[e/4E,,] f/4 g/4 f/4 [e/4B,,,3/4] z/4 f/4 E,,/4 g/6 [z/12g/6] [z/12E,,/4] g/6 f/4 E,,/4 [e/4B,,,/] z/4 [g/4E,,/] z/4 
[f/4B,,,] z/4 d/6 d/6 d/6 [d/6F,,,3/4] d/6 d/6 d/6 [z/12d/6] [z/12B,,,/4] d/6 d/6 [z/12d/6] [z/12B,,,/4] d/6 d/6 [z/12d/6] [z/12B,,,/4] d/6 F,,,/ F,,,/ 
[z/B,,,] [D3/8^F,3/8] z/8 [z/4F,,,3/4] [F3/8B,3/8] z/8 B,,,/4 [z/4BD] B,,,/4 z/4 F,,,/4 [B,,,/AD] [f/4D,,/] =g/4 
[^g/6G/4E/4E,,3/4] [z/12g/6] [z/12E/4G/4] g/6 g/6 [z/12g/6] [z/12B,,,3/4] g/6 g/6 g/6 g/6 [g/6C/4E/4^G,,,3/4] [z/12g/6] [z/12C/4E/4] g/6 e/6 [z/12e/6] [z/12B,,,3/4] e/6 e/6 e/6 e/6 [g/6G/4E/4E,,3/5] [z/12g/6] [z/12G/4E/4] g/6 [z/10g/6] [z/15D,,13/120] [z/24g/6] =D,,5/48 [z/48^C,,5/48] [z/12g/6] =C,,/12 
[f/4F3/4B,3/4B,,,] z/4 B/6 [z/12B/6] [z/12F,3/4D3/4] B/6 [B/6F,,,3/4] B/6 B/6 [B/6B,3/4^D,3/4] [z/12B/6] [z/12B,,,/] B/6 B/6 [z/12B/6] [z/12F,,,/F,3/4D3/4] B/6 B/6 [z/12B/6] [z/12B,,,/4] B/6 [^D,,/F/B,/] [F/4f/4F,,/] [=G/4=g/4] 
[^g/6^G/4E/4E,,3/4] [z/12g/6] [z/12E/4G/4] g/6 g/6 [z/12g/6] [z/12B,,,3/4] g/6 g/6 g/6 g/6 [g/6C/4_B/4G,,,3/4] [z/12g/6] [z/12C/4B/4] g/6 _b/6 [z/12b/6] [z/12B,,,3/4] b/6 b/6 b/6 b/6 [g/6G/4E/4E,,4/7] [z/12g/6] [z/12G/4E/4] g/6 [z/14g/6] [z2/21D,,13/112] [z/48g/6] =D,,/8 [z/48^C,,5/48] [z/12g/6] =C,,/12 
[f/4=B/F/B,,,] z/4 =b/6 b/6 b/6 [b/6F,,,3/4] b/6 b/6 b/6 [z/12b/6] [z/12B,,,/4] b/6 b/6 [z/12b/6] [z/12B,,,/4F/4] b/6 b/6 [z/12b/6] [z/12B,,,/4F/4] b/6 [G/4^D,,/] z/4 [_B/4F,,/] z/4 
[=B/4D/4B,,/] z3/4 [A3/4C3/4A,,] =G/8 ^G/8 [A,,/4A/4C/4] [_B,,/4_B/4=D/4] z/4 [z/3^D5/12=B5/12=B,,7/12] [A/12C/12] [=G/12B,/12] [=F/12A,/12f/4] [_B,,/12D/12=G,/12] [A,,/12C/12=F,/12] [^G,,/12B,/12D,/12g/4] =G,,/12 F,,/12 [=F,,/12_b/4] D,,/12 ^C,,/12 
[=b/4D/B/B,,,] f/4 d/4 f/4 [b/4F,,,3/4] f/4 d/4 [B,,,/4f/4] b/4 [B,,,/4f/4] d/4 [B,,,/4f/4] [b/4F,,,/] f/4 [d/4F,,,/] f/4 
[b/4B,,,] f/4 d/4 f/4 [b/4F,,,3/4] f/4 d/4 [B,,,/4f/4] b/4 [B,,,/4f/4] d/4 [B,,,/4f/4] [b/4F,,,/] f/4 [d/4F,,,/] f/4 
[b/4B,,,D3] f/4 d/4 f/4 [b/4F,,,3/4] f/4 d/4 [B,,,/4f/4] b/4 [B,,,/4f/4] d/4 [B,,,/4f/4] [b/4F,,,/E] f/4 [d/4F,,,/] f/4 
[b/4B,,,^F2] f/4 d/4 f/4 [b/4F,,,3/4] f/4 d/4 [B,,,/4f/4] [b/4B2] [B,,,/4f/4] d/4 [F,,,/4f/4] [b/4B,,,/] f/4 [d/4_B,,,/] f/4 
[a/4A,,,A4] e/4 ^c/4 e/4 [C/4A/4a/4E,,,3/4] e/4 c/4 [A,,,/4e/4] [a/4C3/4A3/4] [A,,,/4e/4] c/4 [A,,,/4C/4A/4e/4] [a/4E,,,/] e/4 [c/4E,,,/] e/4 
[a/4A,,,^G5/] e/4 c/4 e/4 [C/4A/4a/4E,,,3/4] e/4 c/4 [A,,,/4e/4] [a/4C3/4A3/4] [A,,,/4e/4] [c/4F3/4] [G,,,/4e/4C3/4A3/4] [a/4A,,,/] [e/4E3/4] [c/4B,,,/_B/=D/] e/4 
[f/4^D/=B/=B,,,D3] d/4 B/4 d/4 [f/4F,,,3/4] d/4 B/4 [B,,,/4d/4] f/4 [B,,,/4d/4] B/4 [B,,,/4d/4] [f/4F,,,/E] d/4 [B/4F,,,/] d/4 
[f/4B,,,F5/] d/4 B/4 d/4 [f/4F,,,3/4] d/4 B/4 [B,,,/4d/4] f/4 [B,,,/4d/4] [B/4B3/4] [F,,,/4d/4] [f/4B,,,/] [d/4_B3/4] [f/4_B,,,/] g/4 
[a/4A,,,A4] e/4 c/4 e/4 [C/4A/4a/4E,,,3/4] e/4 c/4 [A,,,/4e/4] [a/4C3/4A3/4] [A,,,/4e/4] c/4 [A,,,/4C/4A/4e/4] [a/4E,,,/] e/4 [c/4E,,,/] e/4 
[a/4A,,,c2] e/4 c/4 e/4 [C/4A/4a/4E,,,3/4] e/4 c/4 [A,,,/4e/4] [a/4C3/4A3/4e2] [E,,,/4e/4] a/4 [A,,,/4^c'/4C3/4A3/4] [a/4C,,/] c'/4 [e'/4E,,/B/=D/] c'/4 
[=B,,,/4=B/4^D/4^d'/4] [B,,,/4B/4D/4] b/4 F,,,/4 [F,,,/4b/4] z/4 [D,,/4F/4B,/4f/4] [D,,/4F/4B,/4] a/4 B,,,/4 a/4 [F,,,/4g/4] [B/4D/4B,,,/] [B/4D/4g/4] [f/4_B,,,/] z/4 
[z/4A3/4C3/4A,,,] b/4 b/4 [z/4A,3/4E3/4] [b/4E,,,3/4] z/4 [f/4E,3/4C3/4] A,,,/4 a/6 [z/12a/6] [z/12C,,/4A,3/4E3/4] a/6 a/6 [z/12a/6] [z/12A,,,/4] a/6 [b/4C,,/A/C/] z/4 [c'/4E,,/_B/E/] z/4 
[=B,,,/4=B/4D/4b/4] [B,,,/4B/4D/4] f/4 F,,,/4 [F,,,/4b/4] z/4 [D,,/4d/4F/4d'/4] [D,,/4d/4F/4] e'/4 B,,,/4 e'/4 [F,,,/4d'/4] [B/4D/4D,,/] [B/4D/4d'/4] [^g'/4E,,/] z/4 
[^f'/4^F,,3/4] g'/4 f'/4 [d'/4D,,3/4] [A/4C/4e'/4] f'/4 [e'/4B,,,3/4] c'/4 [d'/4A3/4E3/4] [e'/4D,,3/4] d'/4 [b/4A3/4E3/4] [c'/4B,,,/] b/4 [a/4F,,,/_B/=D/] g/4 
[f/6^D3/8=B3/8B,,,] f/6 f/6 f/6 [z/12f/6] [z/12D3/8B3/8] f/6 [f/6F,,,3/4] f/6 f/6 [f/6D3/8B3/8] [z/12f/6] [z/12B,,,/4] f/6 f/6 [z/12f/6] [z/12B,,,/4B3/8D3/8] f/6 f/6 [z/12f/6] [z/12B,,,/4] f/6 [f/6D3/8B3/8F,,,/] f/6 f/6 [f/6F,,,/] [z/12f/6] [z/12D3/8B3/8] f/6 
B,,, F,,,3/4 B,,,/4 z/4 B,,,/4 z/4 B,,,/4 F,,,/ F,,,/ 
[z/B,,,] F/4 z/4 [B/4F,,,3/4] z/4 d/4 B,,,/4 f/6 [z/12f/6] [z/12B,,,/4] f/6 f/6 [z/12f/8] [B,,,/4g/4] [f/4F,,,/] z/4 [g/4F,,,/] z/4 
[f/4B,,,] g/4 a/4 g/4 [f/4F,,,3/4] z/4 g/4 B,,,/4 f/6 [z/12f/6] [z/12B,,,/4] f/6 e/4 B,,,/4 [d/4F,,,/] z/4 [e/4D,,/] z/4 
[d/4B,,,] z/4 B/6 B/6 B/6 [B/6F,,,3/4] B/6 B/6 B/6 [z/12B/6] [z/12B,,,/4] B/6 B/6 [z/12B/6] [z/12B,,,/4] B/6 [F/4A,/4] B,,,/4 [G/4B,/4F,,,/] z/4 [z/6F,,,/A5/C5/] f/6 g/6 
[a/6B,,,] a/6 a/6 a/6 a/6 a/6 [a/6F,,,3/4] a/6 a/6 a/6 [z/12a/6] [z/12B,,,/] a/6 [g/6GB,] [z/12g/6] [z/12F,,,/] g/6 g/6 [z/12g/6] [z/12B,,,/4] g/6 [f/6D,,/FA,] f/6 f/6 [f/6F,,/] f/6 f/6 
[e/4E3/8^G,3/8E,,] z/4 E/4 [z/4E3/8G,3/8] [G/4B,,,3/4] z/4 [B/4E3/8G,3/8] E,,/4 e/6 [z/12e/6] [z/12E,,/4E3/8G,3/8] e/6 e/6 z/12 [E,,/4f/4] [e/4E3/8G,3/8B,,,/] z/4 [f/4B,,,/] [z/4E3/8G,3/8] 
[e/4E,,] f/4 g/4 f/4 [e/4B,,,3/4] z/4 f/4 E,,/4 g/6 [z/12g/6] [z/12E,,/4] g/6 f/4 E,,/4 [e/4B,,,/] z/4 [g/4E,,/] z/4 
[f/4B,,,] z/4 d/6 d/6 d/6 [d/6F,,,3/4] d/6 d/6 d/6 [z/12d/6] [z/12B,,,/4] d/6 d/6 [z/12d/6] [z/12B,,,/4] d/6 d/6 [z/12d/6] [z/12B,,,/4] d/6 F,,,/ F,,,/ 
[z/B,,,] [D3/8^F,3/8] z/8 [z/4F,,,3/4] [F3/8B,3/8] z/8 B,,,/4 [z/4BD] B,,,/4 z/4 F,,,/4 [B,,,/AD] [f/4D,,/] =g/4 
[^g/6G/4E/4E,,3/4] [z/12g/6] [z/12E/4G/4] g/6 g/6 [z/12g/6] [z/12B,,,3/4] g/6 g/6 g/6 g/6 [g/6C/4E/4G,,,3/4] [z/12g/6] [z/12C/4E/4] g/6 e/6 [z/12e/6] [z/12B,,,3/4] e/6 e/6 e/6 e/6 [g/6G/4E/4E,,3/5] [z/12g/6] [z/12G/4E/4] g/6 [z/10g/6] [z/15D,,13/120] [z/24g/6] =D,,5/48 [z/48C,,5/48] [z/12g/6] =C,,/12 
[f/4F3/4B,3/4B,,,] z/4 B/6 [z/12B/6] [z/12F,3/4D3/4] B/6 [B/6F,,,3/4] B/6 B/6 [B/6B,3/4D,3/4] [z/12B/6] [z/12B,,,/] B/6 B/6 [z/12B/6] [z/12F,,,/F,3/4D3/4] B/6 B/6 [z/12B/6] [z/12B,,,/4] B/6 [^D,,/F/B,/] [F/4f/4F,,/] [=G/4=g/4] 
[^g/6^G/4E/4E,,3/4] [z/12g/6] [z/12E/4G/4] g/6 g/6 [z/12g/6] [z/12B,,,3/4] g/6 g/6 g/6 g/6 [g/6C/4_B/4G,,,3/4] [z/12g/6] [z/12C/4B/4] g/6 _b/6 [z/12b/6] [z/12B,,,3/4] b/6 b/6 b/6 b/6 [g/6G/4E/4E,,4/7] [z/12g/6] [z/12G/4E/4] g/6 [z/14g/6] [z2/21D,,13/112] [z/48g/6] =D,,/8 [z/48^C,,5/48] [z/12g/6] =C,,/12 
[f/4=B/F/B,,,] z/4 =b/6 b/6 b/6 [b/6F,,,3/4] b/6 b/6 b/6 [z/12b/6] [z/12B,,,/4] b/6 b/6 [z/12b/6] [z/12B,,,/4F/4] b/6 b/6 [z/12b/6] [z/12B,,,/4F/4] b/6 [G/4^D,,/] z/4 [_B/4F,,/] z/4 
[=B/4D/4=B,,/] z3/4 [A3/4C3/4A,,] =G/8 ^G/8 [A,,/4A/4C/4] [_B,,/4_B/4=D/4] z/4 [z/3^D5/12=B5/12=B,,7/12] [A/12C/12] [=G/12B,/12] [=F/12A,/12f/4] [_B,,/12D/12=G,/12] [A,,/12C/12=F,/12] [^G,,/12B,/12D,/12g/4] =G,,/12 F,,/12 [=F,,/12_b/4] D,,/12 ^C,,/12 
[=b/4D/B/B,,,] f/4 d/4 f/4 [b/4F,,,3/4] f/4 d/4 [B,,,/4f/4] b/4 [B,,,/4f/4] d/4 [B,,,/4f/4] [b/4F,,,/] f/4 [d/4F,,,/] f/4 
[b/4B,,,] f/4 d/4 f/4 [b/4F,,,3/4] f/4 d/4 [B,,,/4f/4] b/4 [B,,,/4f/4] d/4 [B,,,/4f/4] [b/4F,,,/] f/4 [d/4F,,,/] f/4 
[b/4B,,,D3] f/4 d/4 f/4 [b/4F,,,3/4] f/4 d/4 [B,,,/4f/4] b/4 [B,,,/4f/4] d/4 [B,,,/4f/4] [b/4F,,,/E] f/4 [d/4F,,,/] f/4 
[b/4B,,,^F2] f/4 d/4 f/4 [b/4F,,,3/4] f/4 d/4 [B,,,/4f/4] [b/4B2] [B,,,/4f/4] d/4 [F,,,/4f/4] [b/4B,,,/] f/4 [d/4_B,,,/] f/4 
[a/4A,,,A4] e/4 c/4 e/4 [C/4A/4a/4E,,,3/4] e/4 c/4 [A,,,/4e/4] [a/4C3/4A3/4] [A,,,/4e/4] c/4 [A,,,/4C/4A/4e/4] [a/4E,,,/] e/4 [c/4E,,,/] e/4 
[a/4A,,,^G5/] e/4 c/4 e/4 [C/4A/4a/4E,,,3/4] e/4 c/4 [A,,,/4e/4] [a/4C3/4A3/4] [A,,,/4e/4] [c/4F3/4] [G,,,/4e/4C3/4A3/4] [a/4A,,,/] [e/4E3/4] [c/4B,,,/_B/=D/] e/4 
[f/4^D/=B/=B,,,D3] d/4 B/4 d/4 [f/4F,,,3/4] d/4 B/4 [B,,,/4d/4] f/4 [B,,,/4d/4] B/4 [B,,,/4d/4] [f/4F,,,/E] d/4 [B/4F,,,/] d/4 
[f/4B,,,F5/] d/4 B/4 d/4 [f/4F,,,3/4] d/4 B/4 [B,,,/4d/4] f/4 [B,,,/4d/4] [B/4B3/4] [F,,,/4d/4] [f/4B,,,/] [d/4_B3/4] [f/4_B,,,/] g/4 
[a/4A,,,A4] e/4 c/4 e/4 [C/4A/4a/4E,,,3/4] e/4 c/4 [A,,,/4e/4] [a/4C3/4A3/4] [A,,,/4e/4] c/4 [A,,,/4C/4A/4e/4] [a/4E,,,/] e/4 [c/4E,,,/] e/4 
[a/4A,,,c2] e/4 c/4 e/4 [C/4A/4a/4E,,,3/4] e/4 c/4 [A,,,/4e/4] [a/4C3/4A3/4e2] [E,,,/4e/4] a/4 [A,,,/4c'/4C3/4A3/4] [a/4C,,/] c'/4 [e'/4E,,/B/=D/] c'/4 
[=B,,,/4=B/4^D/4d'/4] [B,,,/4B/4D/4] b/4 F,,,/4 [F,,,/4b/4] z/4 [D,,/4F/4B,/4f/4] [D,,/4F/4B,/4] a/4 B,,,/4 a/4 [F,,,/4g/4] [B/4D/4B,,,/] [B/4D/4g/4] [f/4_B,,,/] z/4 
[z/4A3/4C3/4A,,,] b/4 b/4 [z/4A,3/4E3/4] [b/4E,,,3/4] z/4 [f/4E,3/4C3/4] A,,,/4 a/6 [z/12a/6] [z/12C,,/4A,3/4E3/4] a/6 a/6 [z/12a/6] [z/12A,,,/4] a/6 [b/4C,,/A/C/] z/4 [c'/4E,,/_B/E/] z/4 
[=B,,,/4=B/4D/4b/4] [B,,,/4B/4D/4] f/4 F,,,/4 [F,,,/4b/4] z/4 [D,,/4d/4F/4d'/4] [D,,/4d/4F/4] e'/4 B,,,/4 e'/4 [F,,,/4d'/4] [B/4D/4D,,/] [B/4D/4d'/4] [g'/4E,,/] z/4 
[f'/4^F,,3/4] g'/4 f'/4 [d'/4D,,3/4] [A/4C/4e'/4] f'/4 [e'/4B,,,3/4] c'/4 [d'/4A3/4E3/4] [e'/4D,,3/4] d'/4 [b/4A3/4E3/4] [c'/4B,,,/] b/4 [a/4F,,,/_B/=D/] g/4 
[f/6^D3/8=B3/8B,,,] f/6 f/6 f/6 [z/12f/6] [z/12D3/8B3/8] f/6 [f/6F,,,3/4] f/6 f/6 [f/6D3/8B3/8] [z/12f/6] [z/12B,,,/4] f/6 f/6 [z/12f/6] [z/12B,,,/4B3/8D3/8] f/6 f/6 [z/12f/6] [z/12B,,,/4] f/6 [f/6D3/8B3/8F,,,/] f/6 f/6 [f/6F,,,/] [z/12f/6] [z/12D3/8B3/8] f/6 
B,,, F,,,3/4 B,,,/4 z/4 B,,,/4 z/4 B,,,/4 F,,,/ F,,,/ 
