X: 1
T: Track 1 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=145
K: C
z15/4 E,,/16 z/16 E,,/16 z/16 
[E,,/16A,/16A/d/f/C,,/] z11/16 [^C,/16c/e/B3/4D,,3/4] z7/16 d/16 c/16 _B/16 ^G/16 z/4 E,,/16 z/16 E,,/16 z/16 [E,,/16=B/c/e/D,,/] z11/16 [C,/16^c/d/^f/E,,/] z11/16 [C,/16d9/g9/_b9/F,,9/] z23/16 
[zd'3] E,,/16 z19/48 =C,7/96 z7/32 B,,/16 z7/16 G,,/16 z11/16 [C,,/16^F,,/16^C,/16D,,3/4A8] z7/16 _B,,/16 z3/16 [z/4A,,3/4] 
[E,,/16F,,/16] z7/16 [F,,/16C,,/] z3/16 E,,/16 z3/16 [C,,/16F,,/16] z3/16 E,,/16 z3/16 [B,,/16C,,/] z7/16 [E,,/16F,,/16A,,/] z7/16 [F,,/16C,,/] z7/16 [C,,/16F,,/16D,,3/4] z7/16 [B,,/16A/4] z3/16 [z/4A,,3/4] 
[E,,/16F,,/16d/4] z7/16 [F,,/16f/4A,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16g/4] z3/16 [z/4A,,,3/4] [B,,/16f/4] z7/16 [E,,/16F,,/16d/4A,,/] z3/16 [z/4e/] [F,,/16D,,/] z3/16 [E,,/16d/4] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16G,,,3/4d4] z7/16 B,,/16 z3/16 [z/4D,,3/4] 
[E,,/16F,,/16] z7/16 [F,,/16G,,,/] z3/16 E,,/16 z3/16 [C,,/16F,,/16] z3/16 E,,/16 z3/16 [B,,/16d/G,,,/] z7/16 [E,,/16F,,/16e/C,,/] z7/16 [F,,/16d/G,,,/] z7/16 [C,,/16F,,/16^g/8a3/4_B,,,3/4_B,2] z/16 [z3/8a5/8] B,,/16 z3/16 [z/4=f3/4f3/4B,,3/4] 
[E,,/16F,,/16] z7/16 [F,,/16C,,/dd] z3/16 F,,/16 z3/16 [C,,/16F,,/16C2] z3/16 [z/4C,,3/4] [B,,/16A3/A3/] z7/16 [E,,/16F,,/16=C,/] z7/16 [F,,/16a/8A/8A,/8C,,/] z/16 [d'/8d/8D/8] [E,,/16^f'/8^f/8^F/8] z/16 [E,,/16g'/8=g/8=G/8] z/16 [C,,/16E,,/16F,,/16D,,3/4A,2^C2E2a4A4a'8] z7/16 B,,/16 z3/16 [z/4A,,3/4] 
[E,,/16F,,/16] z7/16 [F,,/16A,,,/] z3/16 E,,/16 z3/16 [C,,/16F,,/16A,6D6F6] z3/16 E,,/16 z3/16 [B,,/16A,,,/] z7/16 [E,,/16F,,/16A,,/] z7/16 [F,,/16A,,,/] z7/16 [C,,/16F,,/16D,,3/4] z7/16 [B,,/16a/4A/4] z3/16 [z/4A,,3/4] 
[E,,/16F,,/16g/4G/4] z7/16 [F,,/16f/4F/4A,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16g/4G/4] z3/16 [z/4A,,,3/4] [B,,/16f/4F/4] z7/16 [E,,/16F,,/16d/4D/4A,,/] z3/16 [e/4E/4] [F,,/16D,,/] z3/16 [E,,/16d5/D5/] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16G,,,3/4D5/F5/A5/d'4] z7/16 B,,/16 z3/16 [z/4D,,3/4] 
[E,,/16F,,/16] z7/16 [F,,/16F,,,/] z3/16 E,,/16 z3/16 [C,,/16F,,/16] z3/16 E,,/16 z3/16 [B,,/16D/F/A/d/D/F,,,/] z7/16 [E,,/16F,,/16e/E/C,,/] z7/16 [F,,/16d/D/F,,,/] z7/16 [C,,/16F,,/16a'3/4=F3/4A3/4=c3/4a3/4A3/4G,,,3/4] z7/16 B,,/16 z3/16 [z/4=f'3/4F3/4A3/4c3/4=f3/4F3/4D,,3/4] 
[E,,/16F,,/16] z7/16 [F,,/16G,,,/d'dDG5/B5/d5/] z3/16 F,,/16 z3/16 [C,,/16F,,/16] z3/16 [z/4G,,,3/4] [B,,/16a3/A3/A,3/] z7/16 [E,,/16F,,/16D,,/] z7/16 [F,,/16G,,,/] z7/16 [C,,/16F,,/16] z3/16 F,,/16 z3/16 B,,/16 z7/16 
E,,/16 z7/16 B,,/16 z7/16 [F,,,/16C,,/16F,,/16] z7/16 B,,/16 z7/16 [E,,/16F,,/16] z3/16 F,,/16 z3/16 B,,/16 z3/16 E,,/16 z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16^C,/16^f/4^F/4A,/D,,/] z3/16 [f/4F/4] [F,,/16d/4D/4=B,/4D,/] z3/16 [F,,/16d/4D/4D/4] z3/16 
[E,,/16F,,/16B/4B,/4C,,/] z3/16 [B/4B,/4] [F,,/16A/4A,/4A,/4] z3/16 [E,,/16F,,/16A/4A,/4] z3/16 [C,,/16F,,/16B/4B,/4B,/4=B,,,/] z3/16 [E,,/16B/4d/4B,/4D/4D/4] z3/16 [F,,/16d/4D/4] z3/16 [F,,/16A,,,/A3/4A,3/4A,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16G,,,3/4] z3/16 F,,/16 z3/16 [C,,/16F,,/16G3/4B3/4] z7/16 [F,,/16B/4G,,,/4] z3/16 F,,/16 z3/16 
[E,,/16F,,/16B/4G3/4B3/4D,,,] z3/16 G/4 F,,/16 z3/16 F,,/16 z3/16 [C,,/16F,,/16G/c/c3/4F,,,3/4] z7/16 B,,/16 z3/16 [B/4G/B/G,,,3/4] [E,,/16F,,/16] z7/16 [F,,/16C,,/] z3/16 [E,,/16F,,/16] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16A,/D,,/] z7/16 [F,,/16A/4A,/4B,/4^F,/] z3/16 [F,,/16A/4A,/4D/4] z3/16 
[E,,/16F,,/16B/4B,/4C,,/] z3/16 [B/4d/4B,/4D/4] [F,,/16d/4D/4A,/4=C,/] z3/16 [E,,/16F,,/16f3/4F3/4] z3/16 [C,,/16F,,/16A,/4B,,,/4] z3/16 [E,,/16B,/4=B,,/4] z3/16 [F,,/16d/4D/4] z3/16 [F,,/16d/4D/4D/4A,,,3/4] z3/16 [E,,/16F,,/16c/4=C/4] z3/16 [c/4C/4] [F,,/16d9/32D9/32G,,,] z3/16 [z/32F,,/16] [B/32B,/32] [A/32A,/32] [F/32F,/32] [E/32E,/32] [^C/32^C,/32] [B,/32B,,/32] [^G,/32^G,,/32] [C,,/16F,,/16] z7/16 [_B,,/16B/4G/B/=G,,/] z7/16 
[E,,/16F,,/16G/4G,,,/4] z3/16 [D/4G/B/B,,,3/4] F,,/16 z3/16 F,,/16 z3/16 [C,,/16F,,/16=F/A/F3/4C,,3/4] z7/16 B,,/16 z3/16 [G/4G/B/^C,,3/4] [E,,/16F,,/16D,/16] z3/16 =C,/16 z3/16 [F,,/16=B,,/16D,,/] z3/16 [F,,/16A,,/16] z3/16 [=C,,/16F,,/16^C,/16A/c/D,,/] z7/16 [F,,/16f/4^F/4D,/] z3/16 [F,,/16f/4F/4A/c/] z3/16 
[E,,/16F,,/16d/4D/4C,,/] z3/16 [d/4D/4] [F,,/16A/4A,/4] z3/16 [E,,/16F,,/16A/4A,/4] z3/16 [C,,/16F,,/16G/B/B,,,/B3/4B,3/4] z3/16 E,,/16 z3/16 F,,/16 z3/16 [F,,/16d/4D/4F/A/A,,,/] z3/16 [E,,/16F,,/16d/4D/4] z7/16 [F,,/16A/4A,/4G,,,3/4] z3/16 [F,,/16A/4A,/4] z3/16 [C,,/16F,,/16B/4B,/4] z3/16 [B/4B,/4] [F,,/16d/4D/4G,,,/4] z3/16 [F,,/16d/4D/4] z3/16 
[E,,/16F,,/16e/4E/4B,,,/B] z3/16 [e/4E/4] [F,,/16f/4F/4D,,,/] z3/16 [F,,/16f/4F/4] z3/16 [C,,/16F,,/16c/4g/4G/4F,,,3/4] z3/16 [B/4f/4g/4F/4G/4] [_B,,/16f/4F/4] z3/16 [z/4d3/4D3/4G,,,3/4G5/4] [E,,/16F,,/16] z7/16 [F,,/16G,,,/] z3/16 [E,,/16F,,/16] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16a/4A/4A3/4F,,,] z3/16 [a/4A/4] [F,,/16=f/4=F/4] z3/16 [F,,/16F/4f/4F/4] z3/16 
[E,,/16F,,/16^d/4^D/4=F,,/4] z3/16 [d/4f/4D/4F/4] [^F,,/16f/4F/4A,,,/] z3/16 [F,,/16c5/4=C5/4] z3/16 [C,,/16F,,/16_B,,,/4=d3/4] z7/16 [F,,/16B,,,/] z3/16 [F,,/16f/4] z3/16 [E,,/16F,,/16=B,,,/] z7/16 [F,,/16f/4F/4C,,/] z3/16 [F,,/16f/4F/4] z3/16 [F,,,/16C,,/16F,,/16g/4G/4G/c/G,,,/] z3/16 [g/4G/4] [F,,,/16F,,/16] z3/16 [F,,/16g9/32G9/32G/B/D,,,/] z3/16 
[z/32E,,/16F,,/16C,/16] [e/32E/32] [d/32=D/32] [B/32B,/32] [A/32A,/32] [^F/32F,/32] [E/32E,/32] [^C/32C,/32] z/4 [F,,,/16F,,/16] z3/16 [^F,,,/16F,,/16] z3/16 [=F,,,/16C,,/16F,,/16] z3/16 ^F,,,/16 z3/16 [=F,,,/16F,,/16] z3/16 F,,/16 z3/16 [F,,/16=C,/16] z3/16 =B,,/16 z3/16 F,,/16 z3/16 [E,,/16F,,/16] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16^C,/16A,/D,,/] z7/16 [F,,/16f/8B,/4D,/4] z/16 [z/8d3/8^f3/8] [F,,/16D/4] z3/16 
[E,,/16F,,/16e/4C,,] z7/16 [F,,/16d/4E,/4] z3/16 [F,,/16F,/4c3/4e3/4] z3/16 [C,,/16F,,/16B,,,/] z3/16 A,/4 [F,,/16A/d/] z3/16 [F,,/16A,,,/] z3/16 [E,,/16F,,/16F,/4B/] z7/16 [F,,/16A,/4A/G,,,] z3/16 F,,/16 z3/16 [C,,/16F,,/16B/B/] z7/16 [F,,/16d/d/G,,,/] z3/16 F,,/16 z3/16 
[E,,/16F,,/16e/e/B,,,/] z7/16 [F,,/16d/d/D,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16^d3/32F,,,/=F3/4A3/4c3/4] z/32 e/8 [z9/32=f17/32] _B,,/16 z3/16 [z/4^F,,,/=dGAc] [E,,/16F,,/16] z7/16 [F,,/16G,,,/] z3/16 [E,,/16F,,/16] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16^f/f/A,/D,,/] z7/16 [F,,/16B,/4F,/4g/g/] z3/16 [F,,/16D/4D,,/4] z3/16 
[E,,/16F,,/16f/f/C,,] z7/16 [F,,/16E,/4d/d/] z3/16 F,,/16 z3/16 [C,,/16F,,/16E,/8B/4B/4B,,,/] z3/16 [E,/8d/d/] z/8 [F,,/16^D,9/32] z3/16 [z/32F,,/16A,,,/e3/4e3/4] E,7/32 [E,,/16F,,/16] z7/16 [F,,/16A,/4D3/4G3/4B3/4G,,,d4] z3/16 F,,/16 z3/16 [=F,,,/16C,,/16F,,/16] z7/16 [F,,,/16F,,/16D/8G/8B/8G,,,/4] z3/16 F,,/16 z3/16 
[F,,,/16E,,/16F,,/16D/4G/4B/4D,,,] z7/16 [F,,,/16F,,/16] z/16 F,,,/16 z/16 [F,,,/16F,,/16] z/16 F,,,/16 z/16 [C,,/16F,,/16E/8G/8c/8F,,,3/4] z7/16 B,,/16 z3/16 [z/4^F,,,3/4D5/4G5/4B5/4] [E,,/16F,,/16] z7/16 [F,,/16G,,,/] z3/16 [E,,/16F,,/16] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16C,/16g/4G/4G,,,/B4] z7/16 [F,,/16f/4^F/4G,,/4] z3/16 [F,,/16G,,,/4] z3/16 
[E,,/16F,,/16g/4G/4G,,,] z3/16 [a/4A/4] F,,/16 z3/16 [E,,/16F,,/16f3/4F3/4] z3/16 [C,,/16F,,/16B/4B,,,3/4] z3/16 E,,/16 z3/16 [F,,/16dD] z3/16 [F,,/16C,,3/4B5/4d5/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16d/4D/4D,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16C,/16B/4g/4G/4g/A,,,/] z7/16 [F,,/16f/4F/4A,,/4f/] z3/16 [F,,/16A,,,/4] z3/16 
[E,,/16F,,/16g/4g/4G/4dA,,,] z3/16 [a/4A/4a/] F,,/16 z3/16 [F,,/16f3/4f3/4F3/4] z3/16 [C,,/16F,,/16B/4d/4^C,,3/4] z7/16 [B,,/16d/4D/4d/] z3/16 [z/4B3/4d3/4D,,3/4] [E,,/16F,,/16B/4B,/4B/] z7/16 [F,,/16E/8E,,d3d3D3] z/16 [z/8=F7/8] [E,,/16F,,/16] z/16 E,,/16 z/16 [=C,,/16E,,/16F,,/16] z7/16 [F,,/16D/4A/4D,,/4] z3/16 F,,/16 z3/16 
[E,,/16F,,/16EcC,,] z7/16 F,,/16 z3/16 F,,/16 z3/16 [C,,/16F,,/16B,,,/D3/4B3/4] z7/16 F,,/16 z3/16 [F,,/16A,,,/=C3/4A3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16DGG,,,] z3/16 F,,/16 z3/16 [C,,/16F,,/16] z7/16 [F,,/16D/4G/4] z3/16 [F,,/16G,,,/4] z3/16 
[E,,/16F,,/16D/B/B,,,/] z7/16 [F,,/16D/4G/4G,,,/4] z3/16 [E,,/16F,,/16E/4A/4A,,,/4] z3/16 [C,,/16F,,/16] z3/16 [E,,/16^D/8A,,,/A5/4] z/16 [z/8E9/8] B,,/16 z3/16 A,,,/4 [E,,/16F,,/16^C,,/4] z3/16 [z/4E,,7/16] F,,/16 z/8 [z/16^D,,5/16] F,,/16 z3/16 [=C,,/16F,,/16^G5/32^g5/32G5/32g5/32A/4f/4=D,,/] z3/32 [z11/32A43/32a43/32A43/32a43/32] F,,/16 z3/16 [F,,/16A/4B/4D,,/4] z3/16 
[E,,/16F,,/16F,,3/4] z7/16 F,,/16 z3/16 [F,,/16D,,/4] z3/16 [C,,/16F,,/16d3/8A3/4a3/4A3/4a3/4G,,3/4] z7/16 F,,/16 z3/16 [F,,/16B3/4=b3/4B3/4b3/4^G,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16A/a/A/a/A,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16E,,/G5/4g5/4G5/4g5/4] z7/16 [F,,/16G,,/4] z3/16 F,,/16 z3/16 
[E,,/16F,,/16^G,,,] z7/16 [F,,/16e3/4e'3/4e3/4e'3/4] z3/16 F,,/16 z3/16 [C,,/16F,,/16^C3/4A3/4A,,,3/4] z7/16 [B,,/16B3/b3/B3/b3/] z3/16 [z/4_B,,,3/4B,5/4G5/4] [E,,/16F,,/16] z7/16 [F,,/16=B,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16^c5/32^c'5/32c5/32c'5/32=D/=G/d/=G,,,/] z3/32 [z11/32d27/32d'27/32d27/32d'27/32] [F,,/16=G,,/4] z3/16 [F,,/16A,,,/4] z3/16 
[E,,/16F,,/16D/G/d/G,,,3/4cc'cc'] z7/16 F,,/16 z3/16 F,,/16 z3/16 [C,,/16F,,/16E/A/e/B3/4b3/4B3/4b3/4F,,,3/4] z7/16 F,,/16 z3/16 [F,,/16E/A/e/c3/4c'3/4c3/4c'3/4E,,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16F,,,3/4d3/d'3/d3/d'3/] z3/16 F,,/16 z3/16 [C,,/16F,,/16A,/] z7/16 [F,,/16D/4d/4B,/4D,,/4] z3/16 [F,,/16D/4] z3/16 
[E,,/16F,,/16=C=cF,,,A5/a5/A5/a5/] z7/16 [F,,/16E,/4] z3/16 F,,/16 z3/16 [C,,/16F,,/16F,/4D3/4d3/4G,,,3/4] z3/16 [z/4=F,17/32] B,,/16 z3/16 [z/32C3/4c3/4^G,,,3/4] E,7/32 [E,,/16F,,/16] z7/16 [F,,/16A,/4A,/A/A,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16^G5/32g5/32G5/32g5/32A/4f/4D,,/] z3/32 [z11/32A43/32a43/32A43/32a43/32] F,,/16 z3/16 [F,,/16A/4B/4D,,/4] z3/16 
[E,,/16F,,/16F,,3/4] z7/16 F,,/16 z3/16 [E,,/16F,,/16] z3/16 [C,,/16F,,/16d3/8A3/4a3/4A3/4a3/4G,,3/4] z3/16 E,,/16 z3/16 F,,/16 z3/16 [F,,/16B3/4b3/4B3/4b3/4^G,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16A/a/A/a/A,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16E,,/G5/4g5/4G5/4g5/4] z7/16 [F,,/16G,,/4] z3/16 [F,,/16G,,,/4] z3/16 
[E,,/16F,,/16G,,,] z7/16 [F,,/16e3/4e'3/4e3/4e'3/4] z3/16 F,,/16 z3/16 [C,,/16F,,/16^C3/4A3/4A,,,3/4] z7/16 [B,,/16d3/d'3/d3/d'3/] z3/16 [z/4_B,,,3/4B,5/4G5/4] [E,,/16F,,/16] z7/16 [F,,/16=B,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16A,,,/f^f'ff'] z7/16 [F,,/16F,,/4] z3/16 F,,/16 z3/16 
[E,,/16F,,/16^C,,3/4dd'dd'] z7/16 F,,/16 z3/16 F,,/16 z3/16 [=C,,/16F,,/16A,/E/A/^c3/4c'3/4c3/4c'3/4D,,3/4] z7/16 F,,/16 z3/16 [F,,/16A,/E/A/e/e'/e/e'/^D,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16E,,3/4d4d'4d4d'4] z3/16 F,,/16 z3/16 [=F,,,/16C,,/16F,,/16] z7/16 [F,,,/16F,,/16=D,,/4A,/A/] z3/16 F,,/16 z3/16 
[F,,,/16E,,/16F,,/16B,/B/C,,3/4] z7/16 [F,,,/16F,,/16D/d/] z/16 F,,,/16 z/16 [F,,,/16F,,/16] z/16 F,,,/16 z/16 [C,,/16F,,/16D,,/^F3/4f3/4] z7/16 [F,,,/16B,,/16] z3/16 [z/4A,,,/=G3/4B3/4d3/4=g3/4] [F,,,/16E,,/16F,,/16] z7/16 [F,,/16A/a/D,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16D,,/a3/A3/a3/A3/a3/] z7/16 [F,,/16=D,/4] z3/16 [F,,/16^F,,,/4] z3/16 
[E,,/16F,,/16A/4d/4f/4F,,,] z7/16 F,,/16 z3/16 F,,/16 z3/16 [C,,/16F,,/16D3/8F3/8a3/4A3/4a3/4A3/4a3/4=G,,,3/4] z7/16 F,,/16 z3/16 [F,,/16D3/8F3/8b3/4B3/4b3/4B3/4b3/4^G,,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16a/A/a/A/a/A,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16E,,,/^g5/4^G5/4g5/4G5/4g5/4] z7/16 [F,,/16E,,/4] z3/16 F,,/16 z3/16 
[E,,/16F,,/16G,,,] z7/16 [F,,/16e'3/4e3/4e'3/4e3/4e'3/4] z3/16 [E,,/16F,,/16] z3/16 [C,,/16F,,/16C3/4A3/4A,,,3/4] z3/16 E,,/16 z3/16 [B,,/16b3/B3/b3/B3/b3/] z3/16 [z/4_B,,,3/4B,5/4G5/4] [E,,/16F,,/16] z7/16 [F,,/16=B,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16A,,,/d'D=GBdd'dd'] z7/16 [F,,/16=G,,/4] z3/16 [F,,/16A,,,/4] z3/16 
[E,,/16F,,/16B,/4D/4G/4=G,,,3/4c'cc'cc'] z7/16 F,,/16 z3/16 F,,/16 z3/16 [C,,/16F,,/16E/A/e/b3/4B3/4b3/4B3/4b3/4F,,,3/4] z7/16 F,,/16 z3/16 [F,,/16E/A/e/c'3/4c3/4c'3/4c3/4c'3/4E,,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16D,,/8d'3/d3/d'3/d3/d'3/] z/16 [z/8^D,,/4] F,,/16 z/16 [z/8E,,3/8] [C,,/16F,,/16A,/] z7/16 [F,,/16D/4d/4B,/4A,,,/4] z3/16 [F,,/16D/4] z3/16 
[E,,/16F,,/16=C=cF,,,a5/A5/a5/A5/a5/] z7/16 [F,,/16A,/4] z3/16 [E,,/16F,,/16] z3/16 [C,,/16F,,/16F/4D3/4d3/4G,,,3/4] z3/16 [E,,/16=F17/32] z3/16 B,,/16 z3/16 [z/32C3/4c3/4^G,,,3/4] E7/32 [E,,/16F,,/16] z7/16 [F,,/16D/4A,/A/A,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16A/4f/4=D,,/a3/A3/a3/A3/a3/] z7/16 F,,/16 z3/16 [F,,/16A/4B/4D,,/4] z3/16 
[E,,/16F,,/16F,,] z7/16 F,,/16 z3/16 [E,,/16F,,/16] z3/16 [C,,/16F,,/16d3/8a3/4A3/4a3/4A3/4a3/4G,,3/4] z3/16 E,,/16 z3/16 F,,/16 z3/16 [F,,/16b3/4B3/4b3/4B3/4b3/4^G,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16A5/16a5/16A5/16a5/16a/A,,/] z3/16 F,,/16 [^G/16g/16G/16g/16] [=G3/32=g3/32G3/32g3/32] [^F/32f/32F/32f/32] [C,,/16F,,/16E,,,/^g5/4^G5/4g5/4G5/4g5/4] z7/16 [F,,/16E,,/4] z3/16 F,,/16 z3/16 
[E,,/16F,,/16G,,,] z7/16 [F,,/16e'3/4e3/4e'3/4e3/4e'3/4] z3/16 F,,/16 z3/16 [C,,/16F,,/16^C3/4A3/4A,,,3/4] z7/16 [B,,/16d'3/d3/d'3/d3/d'3/] z3/16 [z/4_B,,,3/4B,5/4G5/4] [E,,/16F,,/16] z7/16 [F,,/16=B,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16A,,,/f'D=GBff'ff'] z7/16 [F,,/16=G,,/4] z3/16 [F,,/16A,,,/4] z3/16 
[E,,/16F,,/16B,/4D/4G/4^C,,3/4d'dd'dd'] z7/16 F,,/16 z3/16 [E,,/16F,,/16] z3/16 [=C,,/16F,,/16E/A/e/c'3/4^c3/4c'3/4c3/4c'3/4D,,3/4] z3/16 E,,/16 z3/16 F,,/16 z3/16 [F,,/16e'/E/A/e/e/e'/e/e'/^D,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16E,,/d'4d4d'4d4d'4] z3/16 F,,/16 z3/16 [=F,,,/16C,,/16F,,/16=D,,/G3/4B3/4] z7/16 [F,,,/16F,,/16D,,,/] z3/16 F,,/16 z3/16 
[F,,,/16E,,/16F,,/16E,,,/4G3/4B3/4] z7/16 [F,,,/16F,,/16^F,,,/4] z3/16 [F,,,/16E,,/16F,,/16] z3/16 [=F,,,/16C,,/16E,,/16F,,/16D/4G/4B/4=G,,,/] z/16 E,,/16 z/16 [^F,,,/16E,,/16] z3/16 F,,/16 z3/16 [F,,/16E5/4A5/4c5/4A,,,5/4] z3/16 [E,,/16F,,/16] z7/16 F,,/16 z3/16 [E,,/16F,,/16] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16C,/16D,,3/4A8] z7/16 B,,/16 z3/16 [z/4A,,3/4] 
[E,,/16F,,/16] z7/16 [F,,/16C,,/] z3/16 E,,/16 z3/16 [C,,/16F,,/16] z3/16 E,,/16 z3/16 [B,,/16C,,/] z7/16 [E,,/16F,,/16A,,/] z7/16 [F,,/16C,,/] z7/16 [C,,/16F,,/16D,,3/4] z7/16 [B,,/16A/4] z3/16 [z/4A,,3/4] 
[E,,/16F,,/16d/4] z7/16 [F,,/16f/4A,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16=g/4] z3/16 [z/4A,,,3/4] [B,,/16f/4] z7/16 [E,,/16F,,/16d/4A,,/] z3/16 [z/4e/] [F,,/16D,,/] z3/16 [E,,/16d/4] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16G,,,3/4d4] z7/16 B,,/16 z3/16 [z/4D,,3/4] 
[E,,/16F,,/16] z7/16 [F,,/16G,,,/] z3/16 E,,/16 z3/16 [C,,/16F,,/16] z3/16 E,,/16 z3/16 [B,,/16d/G,,,/] z7/16 [E,,/16F,,/16e/C,,/] z7/16 [F,,/16d/G,,,/] z7/16 [C,,/16F,,/16^g/8a3/4_B,,,3/4_B,2] z/16 [z3/8a5/8] B,,/16 z3/16 [z/4=f3/4f3/4B,,3/4] 
[E,,/16F,,/16] z7/16 [F,,/16C,,/dd] z3/16 F,,/16 z3/16 [C,,/16F,,/16=C2] z3/16 [z/4C,,3/4] [B,,/16A3/A3/] z7/16 [E,,/16F,,/16=C,/] z7/16 [F,,/16a/8A/8A,/8C,,/] z/16 [d'/8d/8D/8] [E,,/16f'/8^f/8F/8] z/16 [E,,/16g'/8=g/8G/8] z/16 [C,,/16E,,/16F,,/16D,,3/4A,2^C2E2a4A4a'8] z7/16 B,,/16 z3/16 [z/4A,,3/4] 
[E,,/16F,,/16] z7/16 [F,,/16A,,,/] z3/16 E,,/16 z3/16 [C,,/16F,,/16A,6D6F6] z3/16 E,,/16 z3/16 [B,,/16A,,,/] z7/16 [E,,/16F,,/16A,,/] z7/16 [F,,/16A,,,/] z7/16 [C,,/16F,,/16D,,3/4] z7/16 [B,,/16a/4A/4] z3/16 [z/4A,,3/4] 
[E,,/16F,,/16g/4G/4] z7/16 [F,,/16f/4F/4A,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16g/4G/4] z3/16 [z/4A,,,3/4] [B,,/16f/4F/4] z7/16 [E,,/16F,,/16d/4D/4A,,/] z3/16 [e/4E/4] [F,,/16D,,/] z3/16 [E,,/16d5/D5/] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16G,,,3/4D5/F5/A5/d'4] z7/16 B,,/16 z3/16 [z/4D,,3/4] 
[E,,/16F,,/16] z7/16 [F,,/16=F,,,/] z3/16 E,,/16 z3/16 [C,,/16F,,/16] z3/16 E,,/16 z3/16 [B,,/16D/F/A/d/D/F,,,/] z7/16 [E,,/16F,,/16e/E/C,,/] z7/16 [F,,/16d/D/F,,,/] z7/16 [C,,/16F,,/16a'3/4=F3/4A3/4=c3/4a3/4A3/4G,,,3/4] z7/16 B,,/16 z3/16 [z/4=f'3/4F3/4A3/4c3/4=f3/4F3/4D,,3/4] 
[E,,/16F,,/16] z7/16 [F,,/16G,,,/d'dDG5/B5/d5/] z3/16 F,,/16 z3/16 [C,,/16F,,/16] z3/16 [z/4G,,,3/4] [B,,/16a3/A3/A,3/] z7/16 [E,,/16F,,/16D,,/] z7/16 [F,,/16G,,,/] z7/16 [C,,/16F,,/16] z3/16 F,,/16 z3/16 B,,/16 z7/16 
E,,/16 z7/16 B,,/16 z7/16 [F,,,/16C,,/16F,,/16] z7/16 B,,/16 z7/16 [E,,/16F,,/16] z3/16 F,,/16 z3/16 B,,/16 z3/16 E,,/16 z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16^C,/16^f/4^F/4A,/D,,/] z3/16 [f/4F/4] [F,,/16d/4D/4=B,/4D,/] z3/16 [F,,/16d/4D/4D/4] z3/16 
[E,,/16F,,/16B/4B,/4C,,/] z3/16 [B/4B,/4] [F,,/16A/4A,/4A,/4] z3/16 [E,,/16F,,/16A/4A,/4] z3/16 [C,,/16F,,/16B/4B,/4B,/4=B,,,/] z3/16 [E,,/16B/4d/4B,/4D/4D/4] z3/16 [F,,/16d/4D/4] z3/16 [F,,/16A,,,/A3/4A,3/4A,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16G,,,3/4] z3/16 F,,/16 z3/16 [C,,/16F,,/16G3/4B3/4] z7/16 [F,,/16B/4G,,,/4] z3/16 F,,/16 z3/16 
[E,,/16F,,/16B/4G3/4B3/4D,,,] z3/16 G/4 F,,/16 z3/16 F,,/16 z3/16 [C,,/16F,,/16G/c/c3/4F,,,3/4] z7/16 B,,/16 z3/16 [B/4G/B/G,,,3/4] [E,,/16F,,/16] z7/16 [F,,/16C,,/] z3/16 [E,,/16F,,/16] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16A,/D,,/] z7/16 [F,,/16A/4A,/4B,/4^F,/] z3/16 [F,,/16A/4A,/4D/4] z3/16 
[E,,/16F,,/16B/4B,/4C,,/] z3/16 [B/4d/4B,/4D/4] [F,,/16d/4D/4A,/4=C,/] z3/16 [E,,/16F,,/16f3/4F3/4] z3/16 [C,,/16F,,/16A,/4B,,,/4] z3/16 [E,,/16B,/4=B,,/4] z3/16 [F,,/16d/4D/4] z3/16 [F,,/16d/4D/4D/4A,,,3/4] z3/16 [E,,/16F,,/16c/4=C/4] z3/16 [c/4C/4] [F,,/16d9/32D9/32G,,,] z3/16 [z/32F,,/16] [B/32B,/32] [A/32A,/32] [F/32F,/32] [E/32E,/32] [^C/32^C,/32] [B,/32B,,/32] [G,/32^G,,/32] [C,,/16F,,/16] z7/16 [_B,,/16B/4G/B/=G,,/] z7/16 
[E,,/16F,,/16G/4G,,,/4] z3/16 [D/4G/B/B,,,3/4] F,,/16 z3/16 F,,/16 z3/16 [C,,/16F,,/16=F/A/F3/4C,,3/4] z7/16 B,,/16 z3/16 [G/4G/B/^C,,3/4] [E,,/16F,,/16D,/16] z3/16 =C,/16 z3/16 [F,,/16=B,,/16D,,/] z3/16 [F,,/16A,,/16] z3/16 [=C,,/16F,,/16^C,/16A/c/D,,/] z7/16 [F,,/16f/4^F/4D,/] z3/16 [F,,/16f/4F/4A/c/] z3/16 
[E,,/16F,,/16d/4D/4C,,/] z3/16 [d/4D/4] [F,,/16A/4A,/4] z3/16 [E,,/16F,,/16A/4A,/4] z3/16 [C,,/16F,,/16G/B/B,,,/B3/4B,3/4] z3/16 E,,/16 z3/16 F,,/16 z3/16 [F,,/16d/4D/4F/A/A,,,/] z3/16 [E,,/16F,,/16d/4D/4] z7/16 [F,,/16A/4A,/4G,,,3/4] z3/16 [F,,/16A/4A,/4] z3/16 [C,,/16F,,/16B/4B,/4] z3/16 [B/4B,/4] [F,,/16d/4D/4G,,,/4] z3/16 [F,,/16d/4D/4] z3/16 
[E,,/16F,,/16e/4E/4B,,,/B] z3/16 [e/4E/4] [F,,/16f/4F/4D,,,/] z3/16 [F,,/16f/4F/4] z3/16 [C,,/16F,,/16c/4g/4G/4F,,,3/4] z3/16 [B/4f/4g/4F/4G/4] [_B,,/16f/4F/4] z3/16 [z/4d3/4D3/4G,,,3/4G5/4] [E,,/16F,,/16] z7/16 [F,,/16G,,,/] z3/16 [E,,/16F,,/16] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16a/4A/4A3/4F,,,] z3/16 [a/4A/4] [F,,/16=f/4=F/4] z3/16 [F,,/16F/4f/4F/4] z3/16 
[E,,/16F,,/16^d/4^D/4=F,,/4] z3/16 [d/4f/4D/4F/4] [^F,,/16f/4F/4A,,,/] z3/16 [F,,/16c5/4=C5/4] z3/16 [C,,/16F,,/16_B,,,/4=d3/4] z7/16 [F,,/16B,,,/] z3/16 [F,,/16f/4] z3/16 [E,,/16F,,/16=B,,,/] z7/16 [F,,/16f/4F/4C,,/] z3/16 [F,,/16f/4F/4] z3/16 [F,,,/16C,,/16F,,/16g/4G/4G/c/G,,,/] z3/16 [g/4G/4] [F,,,/16F,,/16] z3/16 [F,,/16g9/32G9/32G/B/D,,,/] z3/16 
[z/32E,,/16F,,/16C,/16] [e/32E/32] [d/32=D/32] [B/32B,/32] [A/32A,/32] [^F/32F,/32] [E/32E,/32] [^C/32C,/32] z/4 [F,,,/16F,,/16] z3/16 [^F,,,/16F,,/16] z3/16 [=F,,,/16C,,/16F,,/16] z3/16 ^F,,,/16 z3/16 [=F,,,/16F,,/16] z3/16 F,,/16 z3/16 [F,,/16=C,/16] z3/16 =B,,/16 z3/16 F,,/16 z3/16 [E,,/16F,,/16] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16^C,/16A,/D,,/] z7/16 [F,,/16f/8B,/4D,/4] z/16 [z/8d3/8^f3/8] [F,,/16D/4] z3/16 
[E,,/16F,,/16e/4C,,] z7/16 [F,,/16d/4E,/4] z3/16 [F,,/16F,/4c3/4e3/4] z3/16 [C,,/16F,,/16B,,,/] z3/16 A,/4 [F,,/16A/d/] z3/16 [F,,/16A,,,/] z3/16 [E,,/16F,,/16F,/4B/] z7/16 [F,,/16A,/4A/G,,,] z3/16 F,,/16 z3/16 [C,,/16F,,/16B/B/] z7/16 [F,,/16d/d/G,,,/] z3/16 F,,/16 z3/16 
[E,,/16F,,/16e/e/B,,,/] z7/16 [F,,/16d/d/D,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16^d3/32F,,,/=F3/4A3/4c3/4] z/32 e/8 [z9/32=f17/32] _B,,/16 z3/16 [z/4^F,,,/=dGAc] [E,,/16F,,/16] z7/16 [F,,/16G,,,/] z3/16 [E,,/16F,,/16] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16^f/f/A,/D,,/] z7/16 [F,,/16B,/4F,/4g/g/] z3/16 [F,,/16D/4D,,/4] z3/16 
[E,,/16F,,/16f/f/C,,] z7/16 [F,,/16E,/4d/d/] z3/16 F,,/16 z3/16 [C,,/16F,,/16E,/8B/4B/4B,,,/] z3/16 [E,/8d/d/] z/8 [F,,/16^D,9/32] z3/16 [z/32F,,/16A,,,/e3/4e3/4] E,7/32 [E,,/16F,,/16] z7/16 [F,,/16A,/4D3/4G3/4B3/4G,,,d4] z3/16 F,,/16 z3/16 [=F,,,/16C,,/16F,,/16] z7/16 [F,,,/16F,,/16D/8G/8B/8G,,,/4] z3/16 F,,/16 z3/16 
[F,,,/16E,,/16F,,/16D/4G/4B/4D,,,] z7/16 [F,,,/16F,,/16] z/16 F,,,/16 z/16 [F,,,/16F,,/16] z/16 F,,,/16 z/16 [C,,/16F,,/16E/8G/8c/8F,,,3/4] z7/16 B,,/16 z3/16 [z/4^F,,,3/4D5/4G5/4B5/4] [E,,/16F,,/16] z7/16 [F,,/16G,,,/] z3/16 [E,,/16F,,/16] z/16 E,,/16 z/16 [C,,/16E,,/16F,,/16C,/16g/4G/4G,,,/B4] z7/16 [F,,/16f/4^F/4G,,/4] z3/16 [F,,/16G,,,/4] z3/16 
[E,,/16F,,/16g/4G/4G,,,] z3/16 [a/4A/4] F,,/16 z3/16 [E,,/16F,,/16f3/4F3/4] z3/16 [C,,/16F,,/16B/4B,,,3/4] z3/16 E,,/16 z3/16 [F,,/16dD] z3/16 [F,,/16C,,3/4B5/4d5/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16d/4D/4D,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16C,/16B/4g/4G/4g/A,,,/] z7/16 [F,,/16f/4F/4A,,/4f/] z3/16 [F,,/16A,,,/4] z3/16 
[E,,/16F,,/16g/4g/4G/4dA,,,] z3/16 [a/4A/4a/] F,,/16 z3/16 [F,,/16f3/4f3/4F3/4] z3/16 [C,,/16F,,/16B/4d/4^C,,3/4] z7/16 [B,,/16d/4D/4d/] z3/16 [z/4B3/4d3/4D,,3/4] [E,,/16F,,/16B/4B,/4B/] z7/16 [F,,/16E/8E,,d3d3D3] z/16 [z/8=F7/8] [E,,/16F,,/16] z/16 E,,/16 z/16 [=C,,/16E,,/16F,,/16] z7/16 [F,,/16D/4A/4D,,/4] z3/16 F,,/16 z3/16 
[E,,/16F,,/16EcC,,] z7/16 F,,/16 z3/16 F,,/16 z3/16 [C,,/16F,,/16B,,,/D3/4B3/4] z7/16 F,,/16 z3/16 [F,,/16A,,,/=C3/4A3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16DGG,,,] z3/16 F,,/16 z3/16 [C,,/16F,,/16] z7/16 [F,,/16D/4G/4] z3/16 [F,,/16G,,,/4] z3/16 
[E,,/16F,,/16D/B/B,,,/] z7/16 [F,,/16D/4G/4G,,,/4] z3/16 [E,,/16F,,/16E/4A/4A,,,/4] z3/16 [C,,/16F,,/16] z3/16 [E,,/16^D/8A,,,/A5/4] z/16 [z/8E9/8] B,,/16 z3/16 A,,,/4 [E,,/16F,,/16^C,,/4] z3/16 [z/4E,,7/16] F,,/16 z/8 [z/16^D,,5/16] F,,/16 z3/16 [=C,,/16F,,/16^G5/32^g5/32G5/32g5/32A/4f/4=D,,/] z3/32 [z11/32A43/32a43/32A43/32a43/32] F,,/16 z3/16 [F,,/16A/4B/4D,,/4] z3/16 
[E,,/16F,,/16F,,3/4] z7/16 F,,/16 z3/16 [F,,/16D,,/4] z3/16 [C,,/16F,,/16d3/8A3/4a3/4A3/4a3/4G,,3/4] z7/16 F,,/16 z3/16 [F,,/16B3/4b3/4B3/4b3/4^G,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16A/a/A/a/A,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16E,,/G5/4g5/4G5/4g5/4] z7/16 [F,,/16G,,/4] z3/16 F,,/16 z3/16 
[E,,/16F,,/16^G,,,] z7/16 [F,,/16e3/4e'3/4e3/4e'3/4] z3/16 F,,/16 z3/16 [C,,/16F,,/16^C3/4A3/4A,,,3/4] z7/16 [B,,/16B3/b3/B3/b3/] z3/16 [z/4_B,,,3/4B,5/4G5/4] [E,,/16F,,/16] z7/16 [F,,/16=B,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16^c5/32c'5/32c5/32c'5/32=D/=G/d/=G,,,/] z3/32 [z11/32d27/32d'27/32d27/32d'27/32] [F,,/16=G,,/4] z3/16 [F,,/16A,,,/4] z3/16 
[E,,/16F,,/16D/G/d/G,,,3/4cc'cc'] z7/16 F,,/16 z3/16 F,,/16 z3/16 [C,,/16F,,/16E/A/e/B3/4b3/4B3/4b3/4F,,,3/4] z7/16 F,,/16 z3/16 [F,,/16E/A/e/c3/4c'3/4c3/4c'3/4E,,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16F,,,3/4d3/d'3/d3/d'3/] z3/16 F,,/16 z3/16 [C,,/16F,,/16A,/] z7/16 [F,,/16D/4d/4B,/4D,,/4] z3/16 [F,,/16D/4] z3/16 
[E,,/16F,,/16=C=cF,,,A5/a5/A5/a5/] z7/16 [F,,/16E,/4] z3/16 F,,/16 z3/16 [C,,/16F,,/16F,/4D3/4d3/4G,,,3/4] z3/16 [z/4=F,17/32] B,,/16 z3/16 [z/32C3/4c3/4^G,,,3/4] E,7/32 [E,,/16F,,/16] z7/16 [F,,/16A,/4A,/A/A,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16^G5/32g5/32G5/32g5/32A/4f/4D,,/] z3/32 [z11/32A43/32a43/32A43/32a43/32] F,,/16 z3/16 [F,,/16A/4B/4D,,/4] z3/16 
[E,,/16F,,/16F,,3/4] z7/16 F,,/16 z3/16 [E,,/16F,,/16] z3/16 [C,,/16F,,/16d3/8A3/4a3/4A3/4a3/4G,,3/4] z3/16 E,,/16 z3/16 F,,/16 z3/16 [F,,/16B3/4b3/4B3/4b3/4^G,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16A/a/A/a/A,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16E,,/G5/4g5/4G5/4g5/4] z7/16 [F,,/16G,,/4] z3/16 [F,,/16G,,,/4] z3/16 
[E,,/16F,,/16G,,,] z7/16 [F,,/16e3/4e'3/4e3/4e'3/4] z3/16 F,,/16 z3/16 [C,,/16F,,/16^C3/4A3/4A,,,3/4] z7/16 [B,,/16d3/d'3/d3/d'3/] z3/16 [z/4_B,,,3/4B,5/4G5/4] [E,,/16F,,/16] z7/16 [F,,/16=B,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16A,,,/f^f'ff'] z7/16 [F,,/16F,,/4] z3/16 F,,/16 z3/16 
[E,,/16F,,/16^C,,3/4dd'dd'] z7/16 F,,/16 z3/16 F,,/16 z3/16 [=C,,/16F,,/16A,/E/A/^c3/4c'3/4c3/4c'3/4D,,3/4] z7/16 F,,/16 z3/16 [F,,/16A,/E/A/e/e'/e/e'/^D,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16E,,3/4d4d'4d4d'4] z3/16 F,,/16 z3/16 [=F,,,/16C,,/16F,,/16] z7/16 [F,,,/16F,,/16=D,,/4A,/A/] z3/16 F,,/16 z3/16 
[F,,,/16E,,/16F,,/16B,/B/C,,3/4] z7/16 [F,,,/16F,,/16D/d/] z/16 F,,,/16 z/16 [F,,,/16F,,/16] z/16 F,,,/16 z/16 [C,,/16F,,/16D,,/^F3/4f3/4] z7/16 [F,,,/16B,,/16] z3/16 [z/4A,,,/=G3/4B3/4d3/4=g3/4] [F,,,/16E,,/16F,,/16] z7/16 [F,,/16A/a/D,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16D,,/a3/A3/a3/A3/a3/] z7/16 [F,,/16=D,/4] z3/16 [F,,/16^F,,,/4] z3/16 
[E,,/16F,,/16A/4d/4f/4F,,,] z7/16 F,,/16 z3/16 F,,/16 z3/16 [C,,/16F,,/16D3/8F3/8a3/4A3/4a3/4A3/4a3/4=G,,,3/4] z7/16 F,,/16 z3/16 [F,,/16D3/8F3/8b3/4B3/4b3/4B3/4b3/4^G,,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16a/A/a/A/a/A,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16E,,,/^g5/4^G5/4g5/4G5/4g5/4] z7/16 [F,,/16E,,/4] z3/16 F,,/16 z3/16 
[E,,/16F,,/16G,,,] z7/16 [F,,/16e'3/4e3/4e'3/4e3/4e'3/4] z3/16 [E,,/16F,,/16] z3/16 [C,,/16F,,/16C3/4A3/4A,,,3/4] z3/16 E,,/16 z3/16 [B,,/16b3/B3/b3/B3/b3/] z3/16 [z/4_B,,,3/4B,5/4G5/4] [E,,/16F,,/16] z7/16 [F,,/16=B,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16A,,,/d'D=GBdd'dd'] z7/16 [F,,/16=G,,/4] z3/16 [F,,/16A,,,/4] z3/16 
[E,,/16F,,/16B,/4D/4G/4=G,,,3/4c'cc'cc'] z7/16 F,,/16 z3/16 F,,/16 z3/16 [C,,/16F,,/16E/A/e/b3/4B3/4b3/4B3/4b3/4F,,,3/4] z7/16 F,,/16 z3/16 [F,,/16E/A/e/c'3/4c3/4c'3/4c3/4c'3/4E,,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16D,,/8d'3/d3/d'3/d3/d'3/] z/16 [z/8^D,,/4] F,,/16 z/16 [z/8E,,3/8] [C,,/16F,,/16A,/] z7/16 [F,,/16D/4d/4B,/4A,,,/4] z3/16 [F,,/16D/4] z3/16 
[E,,/16F,,/16=C=cF,,,a5/A5/a5/A5/a5/] z7/16 [F,,/16A,/4] z3/16 [E,,/16F,,/16] z3/16 [C,,/16F,,/16F/4D3/4d3/4G,,,3/4] z3/16 [E,,/16=F17/32] z3/16 B,,/16 z3/16 [z/32C3/4c3/4^G,,,3/4] E7/32 [E,,/16F,,/16] z7/16 [F,,/16D/4A,/A/A,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16A/4f/4=D,,/a3/A3/a3/A3/a3/] z7/16 F,,/16 z3/16 [F,,/16A/4B/4D,,/4] z3/16 
[E,,/16F,,/16F,,] z7/16 F,,/16 z3/16 [E,,/16F,,/16] z3/16 [C,,/16F,,/16d3/8a3/4A3/4a3/4A3/4a3/4G,,3/4] z3/16 E,,/16 z3/16 F,,/16 z3/16 [F,,/16b3/4B3/4b3/4B3/4b3/4^G,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16A5/16a5/16A5/16a5/16a/A,,/] z3/16 F,,/16 [^G/16g/16G/16g/16] [=G3/32=g3/32G3/32g3/32] [^F/32f/32F/32f/32] [C,,/16F,,/16E,,,/^g5/4^G5/4g5/4G5/4g5/4] z7/16 [F,,/16E,,/4] z3/16 F,,/16 z3/16 
[E,,/16F,,/16G,,,] z7/16 [F,,/16e'3/4e3/4e'3/4e3/4e'3/4] z3/16 F,,/16 z3/16 [C,,/16F,,/16^C3/4A3/4A,,,3/4] z7/16 [B,,/16d'3/d3/d'3/d3/d'3/] z3/16 [z/4_B,,,3/4B,5/4G5/4] [E,,/16F,,/16] z7/16 [F,,/16=B,,,/] z3/16 F,,/16 z3/16 [C,,/16F,,/16A,,,/f'D=GBff'ff'] z7/16 [F,,/16=G,,/4] z3/16 [F,,/16A,,,/4] z3/16 
[E,,/16F,,/16B,/4D/4G/4^C,,3/4d'dd'dd'] z7/16 F,,/16 z3/16 [E,,/16F,,/16] z3/16 [=C,,/16F,,/16E/A/e/c'3/4^c3/4c'3/4c3/4c'3/4D,,3/4] z3/16 E,,/16 z3/16 F,,/16 z3/16 [F,,/16e'/E/A/e/e/e'/e/e'/^D,,3/4] z3/16 [E,,/16F,,/16] z7/16 [F,,/16E,,/d'4d4d'4d4d'4] z3/16 F,,/16 z3/16 [=F,,,/16C,,/16F,,/16=D,,/G3/4B3/4] z7/16 [F,,,/16F,,/16D,,,/] z3/16 F,,/16 z3/16 
[F,,,/16E,,/16F,,/16E,,,/4G3/4B3/4] z7/16 [F,,,/16F,,/16^F,,,/4] z3/16 [F,,,/16E,,/16F,,/16] z3/16 [=F,,,/16C,,/16E,,/16F,,/16D/4G/4B/4=G,,,/] z/16 E,,/16 z/16 [^F,,,/16E,,/16] z3/16 F,,/16 z3/16 [F,,/16E5/4A5/4c5/4A,,,5/4] z3/16 [E,,/16F,,/16] z7/16 F,,/16 z3/16 F,,/16 
