X: 1
T: Track 1 - Vibraphone
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=115
K: C
[C47/48A,47/48F,47/48] z/48 [F47/48C47/48] z/48 [A47/48F47/48] z/48 [^F,47/48c5/3A5/3] z49/48 [_B5/3G5/3] z/3 [A47/48F47/48] z/48 
[G,47/48B8/3G8/3] z49/48 B47/48 z/48 [g47/48d47/48] z/48 [d5/3B5/3] z7/3 
[C47/48G,47/48E,47/48] z/48 [E47/48C47/48] z/48 [G47/48E47/48] z/48 [^C,47/48B5/3G5/3] z49/48 [A5/3F5/3] z/3 [G47/48E47/48] z/48 
[D,47/48A8/3F8/3] z49/48 A47/48 z/48 [f47/48d47/48] z/48 [d5/3A5/3] z7/3 
[_B,47/48=F,47/48G,,5/3D15/2F15/2B15/2] z/48 [D47/48B,47/48] z/48 [A47/48F47/48] z/48 [G5/3E5/3D,5/3] z/3 [F8/3D8/3z] G,5/3 z/3 
[=C,5/3E8/3C8/3E15/2G15/2c15/2] z4/3 [G,5/3D7/2B,7/2] z4/3 C,5/3 z/3 
[F47/48^C47/48^C,5/3F15/2^G15/2^c15/2] z/48 [F5/3C5/3] z/3 [F5/3C5/3^G,5/3] z/3 [F47/48C47/48] z/48 [=G5/3^D5/3] z/3 
[^D,5/3^G8/3F8/3=G15/2B15/2^d15/2] z4/3 [B,5/3G7/2D7/2] z/3 B,47/48 z/48 D,47/48 z49/48 
[=C47/48A,47/48F,47/48] z/48 [F47/48C47/48] z/48 [A47/48F47/48A47/48=c47/48f47/48] z/48 [^F,47/48c5/3A5/3] z49/48 [A47/48c47/48^f47/48B5/3G5/3] z49/48 [A47/48F47/48] z/48 
[=G,47/48B47/48=d47/48g47/48B8/3G8/3] z49/48 ^D,,47/48 z/48 [g47/48d47/48] z/48 [d5/3B5/3] z7/3 
[C47/48G,47/48E,47/48] z/48 [E47/48C47/48] z/48 [G47/48E47/48E47/48G47/48c47/48] z/48 [C,47/48B5/3G5/3] z49/48 [E47/48G47/48^c47/48A5/3F5/3] z49/48 [G47/48E47/48] z/48 
[=D,47/48F47/48A47/48d47/48A8/3F8/3] z49/48 F,,47/48 z/48 [=f47/48d47/48] z/48 [d5/3A5/3] z7/3 
[B,47/48=F,47/48G,,5/3=D15/2F15/2B15/2] z/48 [D47/48B,47/48] z/48 [A47/48F47/48] z/48 [G5/3E5/3D,5/3] z/3 [F8/3D8/3z] G,5/3 z/3 
[=C,5/3E8/3C8/3E15/2G15/2=c15/2] z4/3 [G,5/3D7/2B,7/2] z4/3 C,5/3 z/3 
[F47/48^C47/48^C,5/3F15/2^G15/2^c15/2] z/48 [F5/3C5/3] z/3 [F5/3C5/3^G,5/3] z/3 [F47/48C47/48] z/48 [=G5/3^D5/3] z/3 
[^D,5/3^G8/3F8/3=G15/2B15/2^d15/2] z4/3 [B,5/3G7/2D7/2] z/3 B,47/48 z/48 D,47/48 z49/48 
[=C47/48A,47/48F,47/48] z/48 [F47/48C47/48] z/48 [A47/48F47/48A47/48=c47/48f47/48] z/48 [^F,47/48c5/3A5/3] z49/48 [A47/48c47/48^f47/48B5/3G5/3] z49/48 [A47/48F47/48] z/48 
[=G,47/48B47/48=d47/48g47/48B8/3G8/3] z49/48 D,,47/48 z/48 [g47/48d47/48] z/48 [d5/3B5/3] z7/3 
[C47/48G,47/48E,47/48] z/48 [E47/48C47/48] z/48 [G47/48E47/48E47/48G47/48c47/48] z/48 [C,47/48B5/3G5/3] z49/48 [E47/48G47/48^c47/48A5/3F5/3] z49/48 [G47/48E47/48] z/48 
[=D,47/48F47/48A47/48d47/48A8/3F8/3] z49/48 F,,47/48 z/48 [=f47/48d47/48] z/48 [d5/3A5/3] z7/3 
[B,47/48=F,47/48G,,5/3=D15/2F15/2B15/2] z/48 [D47/48B,47/48] z/48 [A47/48F47/48] z/48 [G5/3E5/3D,5/3] z/3 [F8/3D8/3z] G,5/3 z/3 
[=C,5/3E8/3C8/3E15/2G15/2=c15/2] z4/3 [G,5/3D7/2B,7/2] z4/3 C,5/3 z/3 
[F47/48^C47/48^C,5/3F15/2^G15/2^c15/2] z/48 [F5/3C5/3] z/3 [F5/3C5/3^G,5/3] z/3 [F47/48C47/48] z/48 [=G5/3^D5/3] z/3 
[^D,5/3^G8/3F8/3=G15/2B15/2^d15/2] z4/3 [B,5/3G7/2D7/2] z/3 B,47/48 z/48 D,47/48 
