X: 1
T: Track 1 - Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=189
K: C
z4 
M: 3/4
z5/12 [z29/96E,11/4] [z73/32B,559/224] [^D,5/7^D,,33/32^G,81/7_B,371/32^D163/14G,12B,12] z2/7 
[B,11/28D7/16] z23/84 _B,,2/9 z/9 [D,,/5^d15/32B,29/32D13/14] z7/15 B,,29/96 z/32 [G,3/4^g23/28^G,,39/32] z/4 [D11/24^G15/32] z5/24 [=g17/60B,,17/60] z/20 
[G,,3/16G13/14D] z23/48 [z/3B,,23/60d11/8] [D,5/7D,,17/16] z2/7 [D7/12B,19/32] z/12 B,,23/96 z3/32 [D,,/4d6/7D25/24B,21/20] z5/12 [z/3B,,17/42] 
[G,3/4G,,31/32c49/32] z/4 [z/G7/12D5/8=G,,33/32] G/4 z/12 [z/6c/4] [G/4G31/32DF,,] z/12 [z/6c/4] G/4 z/12 [z/6c/4] [D/32D,11/14D,,9/8_B145/32D159/14G,319/28B,365/32B,12G,12] z31/32 
[B,9/14D21/32] z/42 B,,11/42 z/14 [D,,7/32d/D17/16B,31/28] z43/96 [z/3B,,35/96] [G,3/4^g15/16^G,,6/5] z/4 [D/G/] z/6 [B,,11/42=g3/8] z/14 
[G,,2/9G11/12D] z4/9 [z/3B,,41/96d23/15] [D,3/4D,,39/32] z/4 [B,/D17/32] z/6 B,,17/60 z/20 [D,,/4d17/32D21/20B,17/16] z5/12 D,,/4 z/12 
[G,5/6f17/16B,,6/5] z/6 [G/D13/24D,,33/32] z/6 [z/3d85/84] [G23/28D11/12F,,33/32] z5/28 [D,5/6D,,29/24B,367/32D23/G,23/G,12D12] z/6 
[B,9/20D15/32] z13/60 B,,29/96 z/32 [D,,5/18d17/32D5/6B,8/9] z7/18 B,,/3 [G,5/6^g31/32G,,5/4] z/6 [D15/32G/] z19/96 [B,,11/42=g35/96] z/14 
[G,,/4G33/32D35/32] z5/12 [z/3B,,19/48d145/84] [D,3/4D,,4/3] z/4 [D15/32B,15/32] z19/96 B,,/3 [D,,5/18D29/32B,11/12d23/24] z7/18 B,,/3 
[G,3/4G,,9/8c49/32] z/4 [z/D17/32G13/24=G,,] G/4 z/12 [z/6c/4] [G/4G11/12D31/32F,,15/14] z/12 [z/6c/4] G/4 z/12 [z/6c/4] [B,/32D,3/4D,,8/7B145/32B,185/16G,325/28D209/18D12G,12] z31/32 
[D9/16B,7/12] z5/48 B,,13/48 z/16 [D,,/4d9/20D31/32B,21/20] z5/12 [z/3B,,35/96] [G,11/14^g5/6^G,,33/28] z3/14 [D17/32G9/16] z13/96 [B,,7/24=g5/12] z/24 
[G,,/4G21/20D10/9] z5/12 [z/3B,,23/60d11/8] [D,5/7D,,19/16] z2/7 [D13/24B,13/24] z/8 B,,7/24 z/24 [D,,3/10d17/24B,25/24D17/16] z11/30 D,,11/42 z/14 
[G,11/14B,,] z3/14 [D9/16G17/28D,,15/16] z7/16 [G9/20D/F,,11/12_b23/24] z11/20 [z2^G,,,29/14_b'31/12D38/7G11/C89/16C101/18D79/14G,103/18G,6C6D6] 
[D/D,,] z3/8 [z/8a'15/56] [G17/32b'25/24G,,15/8] z15/32 [c15/32^g'29/32] z17/32 [d27/32D,,13/14=g'] z5/32 
[z=G,,,5/4f'35/16=G5B36/7D21/4B,97/18=G,175/32D11/G,6B,6D6] D7/12 z/12 [z/3G,,,41/96] [G17/32^d'19/20] z13/96 [z/3G,,,3/8] [B17/32b19/20=G,,19/16] z15/32 
[d9/20g15/16G,,,33/32] z11/20 [g13/16G,,^g15/14] z3/16 [zF,,31/16b29/14D81/16^G163/32C145/28^G,17/3C91/16D91/16C6G,6D6] D17/32 z15/32 
[G9/16C,,d'25/24] z7/16 [c3/8F,,33/32b63/32] z5/8 [g11/20^G,,] z9/20 [=g6/7^g31/32=G,,31/28] z/7 
[z=g33/32D,,29/14G11/5B9/4D37/16G3D177/32=G,133/24B,111/20B,6D6G,6] [D/^g25/24] z/ [F11/24b11/16B,,17/16] z5/24 f17/60 z/20 [=G/d23/16G53/32B41/24D15/8D,,33/16G97/32] z/ 
B11/20 z9/20 [d3/4b25/24B,,13/12] z/4 [^G,,,47/24b'39/14D24/5^G44/9C81/16C171/32^G,75/14D131/24D6G,6C6] z/24 
[D5/12D,,17/16] z5/12 [z/6a'7/24] [G11/24b'33/32^G,,27/14] z13/24 [c13/32^g'31/32] z19/32 [d6/7=g'31/32D,,15/14] z/7 
[z=G,,,7/6f'35/16=G26/5B47/9D21/4B,179/32=G,45/8D79/14G,6B,6D6] D/ z/6 [z/3G,,,43/84] [G/d'31/32] z/6 [z/3G,,,5/12] [B15/32b11/12=G,,5/3] z17/32 
[d/=g23/24] z/ [g7/10G,,7/8^g15/14] z3/10 [zF,,,31/16a25/12C101/20A143/28A,101/18C23/4D187/32C6D6A,193/32] F13/32 z19/32 
[A5/12C,,c'33/32] z7/12 [c17/32d'63/32F,,41/20] z15/32 f11/28 z17/28 [c15/32f'19/20C,,23/24] z17/32 
[_B,,,11/9^G65/32B,49/24g'5/D3D3F97/32B,171/32^G,65/12B,6G,6] z5/18 [z/B,,23/32] F7/18 z/9 [z/24F,,3/7] [z13/72^g'7/24] [z5/18=g'23/72] [B5/14B,,25/24B37/32=D5/4f'17/9D81/28D3] z9/14 
[=d/3F,,13/14] z41/84 [z5/28d'19/28] [f7/18B,,] z59/126 [z/7d'775/84] [=g15/32g9/14D,,10/9B,175/32=G,11/^D179/32D57/10B,23/4G,23/4] z19/96 [^g/3g11/24] [^d/=G/B13/24=g19/32g9/14] z/32 [z13/96D,,/] [z/3b11/24b10/21b10/21] 
[B13/32g9/14g2/3d33/28B19/16G29/24] z25/96 [z/3D,,17/42^g11/24g/] [d9/28=g5/8g9/14B,,45/32] z29/84 [z/3^g11/24g47/96] [B/4B9/32d/3G7/18=g17/32g4/7] z5/12 [z/3b3/8b3/8c23/60b5/12B,,41/96f10/21] [g15/32g11/20] z19/96 [z/3^g3/8B,,17/42g10/21] 
[=g9/14g21/32^G,,29/20D95/32D97/32^G,157/28B,17/3B,6G,6] z/42 [z/3^g11/24g10/21] [^G3/8d7/16B7/16G15/32=g17/28g17/28] z7/24 [b/3b/3G,,35/96b23/60] [B/3g/g7/12d5/4B31/24G21/16] z/3 [^g29/96G,,35/96g37/84] z/32 [d7/24=g5/8g17/24B,,5/4=D3D73/24] z3/8 [z/3^g35/96g4/9] 
[B/4B5/18d5/14G15/32b21/32b21/32b7/10] z5/12 [f29/96c3/8f41/96c'37/84c'37/84B,,11/24c'47/96] z/32 [b5/8b5/8b11/16] z/24 [z/3B,,23/60g5/12g47/96] [=g7/12g5/8D,,3/=G,175/32B,11/^D39/7G,23/4D23/4B,81/14] z/12 [z/3^g35/96g11/24] [d7/16B15/32=G15/32=g19/32g9/14] z11/48 [z/3b17/42b17/42b37/84D,,10/21] 
[B13/32g11/20g19/32d33/32B21/20G8/7] z25/96 [z/3^g5/12D,,5/12g10/21] [d9/28=g19/32g21/32B,,31/28] z29/84 [z/3^g37/84g47/96] [B5/18B9/32d5/14G3/7=g19/32g11/18] z7/18 [z/3b23/60b23/60c17/42f41/96b11/24B,,10/21] [g17/32g7/12] z13/96 [B,,29/96^g19/48g41/96] z/32 
[z2/3=g11/16g17/24G,,31/24D97/32D97/32^G,67/12B,45/8G,6] [z/3^g5/12g10/21] [^G3/8d5/12B3/7G11/24b9/16b9/16b11/18] z7/24 [z/3c'4/9c'4/9c'4/9G,,10/21] [B/3=d'7/12d'21/32d'21/32Bd8/7G37/32] z/3 [z/3G,,19/48^d'10/21d'10/21d'7/12] [d7/24=d'19/32d'19/32B,,11/18d'21/32=D3D49/16] z3/8 [c'29/96c'29/96c'4/9] z/32 
[B/4B/4d5/16G5/14B,,17/28b2/3b2/3b23/32] z5/12 [f29/96g17/42c5/12g37/84f10/21] z/32 [z2/3=g19/28g7/10B,,] [z/3^g19/48g17/42] [B,/32=g2/3g11/16D,,39/32=G,159/28G,91/16B,91/16^D23/4D23/4] z61/96 [z/3^g23/60g5/12] [d7/16B9/20=G9/20=g17/28g9/14] z11/48 [z/3b19/48b19/48b11/24D,,11/24] 
[B7/18g17/28g11/16d7/9G23/28B5/6] z5/18 [z/3^g17/42D,,5/12g11/24] [d5/14=g5/8g21/32B,,19/14] z13/42 [^g/3g10/21] [B5/24B5/18d9/28G7/16=g9/14g21/32] z11/24 [z/3b19/48b10/21b10/21f47/96B,,47/96c8/15] [g13/24g11/18] z/8 [z/3^g3/8B,,17/42g4/9] 
[=g/g23/32G,,37/28D41/14D97/32^G,11/B,111/20G,6] z/6 [z/3^g41/96g41/96] [^G/3B5/12d3/7G7/16=g7/12g21/32] z/3 [z/3b23/60b23/60b37/84G,,37/84] [B5/16g17/28g11/18G29/32Bd] z17/48 [^g/3G,,35/96g17/42] [d9/28=g2/3B,,17/24g3/4=D3D97/32] z29/84 [z/3^g35/96g4/9] 
[B5/24B/4d/3G7/16b19/28b19/28b19/28B,,] z11/24 [f29/96c'19/48c'19/48c37/84f10/21c'43/84] z/32 [b9/14b7/10b7/10=D,,13/14] z/42 [z/3g37/84g10/21] [B,/32=g7/12g19/28^D,,19/16=G,67/12B,101/18^D17/3G,35/6D71/12] z61/96 [z/3^g19/48g37/84] [=G5/12B3/7d7/16=g21/32g23/32] z/4 [z/3b4/9b4/9b10/21D,,25/48] 
[B/3g17/28g7/10G29/32B33/32d33/32] z/3 [z/3D,,23/60^g4/9g10/21] [d11/32=g5/8g9/14B,,23/18] z31/96 [z/3^g4/9g4/9] [B7/32B5/18d5/14G5/12=g9/16g17/28] z43/96 [z/3b3/8b3/8c4/9b11/24f47/96B,,43/84] [g19/32g19/28] z7/96 [z/3^g19/48g17/42B,,41/96] 
[z2/3f11/16f7/10G,,33/32D47/24D2^G,83/32B,47/18B,3G,3] [z/3=g3/8g37/84] [d3/10B3/8d3/7^G/^g13/16g5/6B,,31/28] z11/30 [b/3b/3b35/96] [f9/32c5/14f3/8c'9/14c'11/16c'11/16=D,,19/20=D33/32D17/16] z37/96 [z/3d'3/8d'3/8d'10/21] [^d'19/24d'19/24B19/24d19/24=G19/24d19/24=G,19/24B,19/24^D19/24G,19/24B,19/24D19/24d'19/24^D,,19/24] z53/24 
[D,11/28D,,33/32^G,81/7B,371/32D163/14G,12B,12] z17/28 [B,11/28D7/16] z23/84 B,,2/9 z/9 [D,,/5d15/32B,29/32D13/14] z7/15 B,,29/96 z/32 [G,11/28g23/28G,,39/32] z17/28 
[D11/24^G15/32] z5/24 [=g17/60B,,17/60] z/20 [G,,3/16G13/14D] z23/48 [z/3B,,23/60d11/8] [D,11/28D,,17/16] z17/28 [D7/12B,19/32] z/12 B,,23/96 z3/32 
[D,,/4d6/7D25/24B,21/20] z5/12 [z/3B,,17/42] [G,11/28G,,31/32c49/32] z17/28 [z/G7/12D5/8=G,,33/32] G/4 z/12 [z/6c/4] [G/4G31/32DF,,] z/12 [z/6c/4] G/4 z/12 [z/6c/4] 
[D/32D,11/28D,,9/8B145/32D159/14G,319/28B,365/32B,12G,12] z31/32 [B,9/14D21/32] z/42 B,,11/42 z/14 [D,,7/32d/D17/16B,31/28] z43/96 [z/3B,,35/96] [G,11/28^g15/16^G,,6/5] z17/28 
[D/G/] z/6 [B,,11/42=g3/8] z/14 [G,,2/9G11/12D] z4/9 [z/3B,,41/96d23/15] [D,11/28D,,39/32] z17/28 [B,/D17/32] z/6 B,,17/60 z/20 
[D,,/4d17/32D21/20B,17/16] z5/12 D,,/4 z/12 [G,11/28f17/16B,,6/5] z17/28 [G/D13/24D,,33/32] z/6 [z/3d85/84] [G23/28D11/12F,,33/32] z5/28 
[D,11/28D,,29/24B,367/32D23/G,23/G,12D12] z17/28 [B,9/20D15/32] z13/60 B,,29/96 z/32 [D,,5/18d17/32D5/6B,8/9] z7/18 B,,/3 [G,11/28^g31/32G,,5/4] z17/28 
[D15/32G/] z19/96 [B,,11/42=g35/96] z/14 [G,,/4G33/32D35/32] z5/12 [z/3B,,19/48d145/84] [D,11/28D,,4/3] z17/28 [D15/32B,15/32] z19/96 B,,/3 
[D,,5/18D29/32B,11/12d23/24] z7/18 B,,/3 [G,11/28G,,9/8c49/32] z17/28 [z/D17/32G13/24=G,,] G/4 z/12 [z/6c/4] [G/4G11/12D31/32F,,15/14] z/12 [z/6c/4] G/4 z/12 [z/6c/4] 
[B,/32D,11/28D,,8/7B145/32B,185/16G,325/28D209/18D12G,12] z31/32 [D9/16B,7/12] z5/48 B,,13/48 z/16 [D,,/4d9/20D31/32B,21/20] z5/12 [z/3B,,35/96] [G,11/28^g5/6^G,,33/28] z17/28 
[D17/32G9/16] z13/96 [B,,7/24=g5/12] z/24 [G,,/4G21/20D10/9] z5/12 [z/3B,,23/60d11/8] [D,11/28D,,19/16] z17/28 [D13/24B,13/24] z/8 B,,7/24 z/24 
[D,,3/10d17/24B,25/24D17/16] z11/30 D,,11/42 z/14 [G,11/28B,,] z17/28 [D9/16G17/28D,,15/16] z7/16 [G9/20D/F,,11/12b23/24] z11/20 
[z2^G,,,29/14b'31/12D38/7G11/C89/16C101/18D79/14G,103/18G,6C6D6] [D/D,,] z3/8 [z/8a'15/56] [G17/32b'25/24G,,15/8] z15/32 
[c15/32^g'29/32] z17/32 [d27/32D,,13/14=g'] z5/32 [z=G,,,5/4f'35/16=G5B36/7D21/4B,97/18=G,175/32D11/G,6B,6D6] D7/12 z/12 [z/3G,,,41/96] 
[G17/32d'19/20] z13/96 [z/3G,,,3/8] [B17/32b19/20=G,,19/16] z15/32 [d9/20g15/16G,,,33/32] z11/20 [g13/16G,,^g15/14] z3/16 
[zF,,31/16b29/14D81/16^G163/32C145/28^G,17/3C91/16D91/16C6G,6D6] D17/32 z15/32 [G9/16C,,d'25/24] z7/16 [c3/8F,,33/32b63/32] z5/8 
[g11/20^G,,] z9/20 [=g6/7^g31/32=G,,31/28] z/7 [z=g33/32D,,29/14G11/5B9/4D37/16G3D177/32=G,133/24B,111/20B,6D6G,6] [D/^g25/24] z/ 
[F11/24b11/16B,,17/16] z5/24 f17/60 z/20 [=G/d23/16G53/32B41/24D15/8D,,33/16G97/32] z/ B11/20 z9/20 [d3/4b25/24B,,13/12] z/4 
[^G,,,47/24b'39/14D24/5^G44/9C81/16C171/32^G,75/14D131/24D6G,6C6] z/24 [D5/12D,,17/16] z5/12 [z/6a'7/24] [G11/24b'33/32^G,,27/14] z13/24 
[c13/32^g'31/32] z19/32 [d6/7=g'31/32D,,15/14] z/7 [z=G,,,7/6f'35/16=G26/5B47/9D21/4B,179/32=G,45/8D79/14G,6B,6D6] D/ z/6 [z/3G,,,43/84] 
[G/d'31/32] z/6 [z/3G,,,5/12] [B15/32b11/12=G,,5/3] z17/32 [d/=g23/24] z/ [g7/10G,,7/8^g15/14] z3/10 
[zF,,,31/16a25/12C101/20A143/28A,101/18C23/4D187/32C6D6A,193/32] F13/32 z19/32 [A5/12C,,c'33/32] z7/12 [c17/32d'63/32F,,41/20] z15/32 
f11/28 z17/28 [c15/32f'19/20C,,23/24] z17/32 [B,,,11/9^G65/32B,49/24g'5/D3D3F97/32B,171/32^G,65/12B,6G,6] z5/18 [z/B,,23/32] 
F7/18 z/9 [z/24F,,3/7] [z13/72^g'7/24] [z5/18=g'23/72] [B5/14B,,25/24B37/32=D5/4f'17/9D81/28D3] z9/14 [=d/3F,,13/14] z41/84 [z5/28d'19/28] [f7/18B,,] z59/126 [z/7d'775/84] 
[=g15/32g9/14D,,10/9B,175/32=G,11/^D179/32D57/10B,23/4G,23/4] z19/96 [^g/3g11/24] [^d/=G/B13/24=g19/32g9/14] z/32 [z13/96D,,/] [z/3b11/24b10/21b10/21] [B13/32g9/14g2/3d33/28B19/16G29/24] z25/96 [z/3D,,17/42^g11/24g/] [d9/28=g5/8g9/14B,,45/32] z29/84 [z/3^g11/24g47/96] 
[B/4B9/32d/3G7/18=g17/32g4/7] z5/12 [z/3b3/8b3/8c23/60b5/12B,,41/96f10/21] [g15/32g11/20] z19/96 [z/3^g3/8B,,17/42g10/21] [=g9/14g21/32^G,,29/20D95/32D97/32^G,157/28B,17/3B,6G,6] z/42 [z/3^g11/24g10/21] [^G3/8d7/16B7/16G15/32=g17/28g17/28] z7/24 [b/3b/3G,,35/96b23/60] 
[B/3g/g7/12d5/4B31/24G21/16] z/3 [^g29/96G,,35/96g37/84] z/32 [d7/24=g5/8g17/24B,,5/4=D3D73/24] z3/8 [z/3^g35/96g4/9] [B/4B5/18d5/14G15/32b21/32b21/32b7/10] z5/12 [f29/96c3/8f41/96c'37/84c'37/84B,,11/24c'47/96] z/32 [b5/8b5/8b11/16] z/24 [z/3B,,23/60g5/12g47/96] 
[=g7/12g5/8D,,3/=G,175/32B,11/^D39/7G,23/4D23/4B,81/14] z/12 [z/3^g35/96g11/24] [d7/16B15/32=G15/32=g19/32g9/14] z11/48 [z/3b17/42b17/42b37/84D,,10/21] [B13/32g11/20g19/32d33/32B21/20G8/7] z25/96 [z/3^g5/12D,,5/12g10/21] [d9/28=g19/32g21/32B,,31/28] z29/84 [z/3^g37/84g47/96] 
[B5/18B9/32d5/14G3/7=g19/32g11/18] z7/18 [z/3b23/60b23/60c17/42f41/96b11/24B,,10/21] [g17/32g7/12] z13/96 [B,,29/96^g19/48g41/96] z/32 [z2/3=g11/16g17/24G,,31/24D97/32D97/32^G,67/12B,45/8G,6] [z/3^g5/12g10/21] [^G3/8d5/12B3/7G11/24b9/16b9/16b11/18] z7/24 [z/3c'4/9c'4/9c'4/9G,,10/21] 
[B/3=d'7/12d'21/32d'21/32Bd8/7G37/32] z/3 [z/3G,,19/48^d'10/21d'10/21d'7/12] [d7/24=d'19/32d'19/32B,,11/18d'21/32=D3D49/16] z3/8 [c'29/96c'29/96c'4/9] z/32 [B/4B/4d5/16G5/14B,,17/28b2/3b2/3b23/32] z5/12 [f29/96g17/42c5/12g37/84f10/21] z/32 [z2/3=g19/28g7/10B,,] [z/3^g19/48g17/42] 
[B,/32=g2/3g11/16D,,39/32=G,159/28G,91/16B,91/16^D23/4D23/4] z61/96 [z/3^g23/60g5/12] [d7/16B9/20=G9/20=g17/28g9/14] z11/48 [z/3b19/48b19/48b11/24D,,11/24] [B7/18g17/28g11/16d7/9G23/28B5/6] z5/18 [z/3^g17/42D,,5/12g11/24] [d5/14=g5/8g21/32B,,19/14] z13/42 [^g/3g10/21] 
[B5/24B5/18d9/28G7/16=g9/14g21/32] z11/24 [z/3b19/48b10/21b10/21f47/96B,,47/96c8/15] [g13/24g11/18] z/8 [z/3^g3/8B,,17/42g4/9] [=g/g23/32G,,37/28D41/14D97/32^G,11/B,111/20G,6] z/6 [z/3^g41/96g41/96] [^G/3B5/12d3/7G7/16=g7/12g21/32] z/3 [z/3b23/60b23/60b37/84G,,37/84] 
[B5/16g17/28g11/18G29/32Bd] z17/48 [^g/3G,,35/96g17/42] [d9/28=g2/3B,,17/24g3/4=D3D97/32] z29/84 [z/3^g35/96g4/9] [B5/24B/4d/3G7/16b19/28b19/28b19/28B,,] z11/24 [f29/96c'19/48c'19/48c37/84f10/21c'43/84] z/32 [b9/14b7/10b7/10=D,,13/14] z/42 [z/3g37/84g10/21] 
[B,/32=g7/12g19/28^D,,19/16=G,67/12B,101/18^D17/3G,35/6D71/12] z61/96 [z/3^g19/48g37/84] [=G5/12B3/7d7/16=g21/32g23/32] z/4 [z/3b4/9b4/9b10/21D,,25/48] [B/3g17/28g7/10G29/32B33/32d33/32] z/3 [z/3D,,23/60^g4/9g10/21] [d11/32=g5/8g9/14B,,23/18] z31/96 [z/3^g4/9g4/9] 
[B7/32B5/18d5/14G5/12=g9/16g17/28] z43/96 [z/3b3/8b3/8c4/9b11/24f47/96B,,43/84] [g19/32g19/28] z7/96 [z/3^g19/48g17/42B,,41/96] [z2/3f11/16f7/10G,,33/32D47/24D2^G,83/32B,47/18B,3G,3] [z/3=g3/8g37/84] [d3/10B3/8d3/7^G/^g13/16g5/6B,,31/28] z11/30 [b/3b/3b35/96] 
[f9/32c5/14f3/8c'9/14c'11/16c'11/16=D,,19/20=D33/32D17/16] z37/96 [z/3d'3/8d'3/8d'10/21] [^d'19/24d'19/24B19/24d19/24=G19/24d19/24=G,19/24B,19/24^D19/24G,19/24B,19/24D19/24d'19/24^D,,19/24] 
