X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=139
K: C
[B,,15/32B,38/5B38/5] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[_B,,15/32_B,19/5_B19/5] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [G,,15/32G19/10] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 
[^g15/32^G,,15/32^G19/5] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 
[g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 
[g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 
[g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 [g15/32G,,15/32] z/32 
[D,,2/9D,2/9d15/32] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d15/32] z/36 [D,,7/32D,7/32] z/32 [^C,,2/9^C,2/9^c19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9c15/32] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9c15/32] z/36 [C,,7/32C,7/32] z/32 
[_B,,,2/9B,,2/9B15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 [B,,,2/9B,,2/9B15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B15/32] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 [B,,,2/9B,,2/9B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 [B,,,2/9B,,2/9B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 [B,,,2/9B,,2/9B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 
[D,,2/9D,2/9d15/32] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d15/32] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9_B19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B15/32] z/36 [B,,,7/32B,,7/32] z/32 
[C,,2/9C,2/9c15/32] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9c2/9] z/36 [C,,7/32C,7/32c17/24] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9c15/32] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9=B15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 [B,,,2/9B,,2/9B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 
[D,,2/9D,2/9D15/32] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D2/9] z/36 [D,,7/32D,7/32D/4] z/32 [D,,2/9D,2/9D2/9] z/36 [D,,7/32D,7/32D/4] z/32 [D,,2/9D,2/9D15/32] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9^C19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C15/32] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C15/32] z/36 [C,,7/32C,7/32] z/32 
[_B,,,2/9_B,,2/9B,15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 [B,,,2/9B,,2/9B,15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B,15/32] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 [B,,,2/9B,,2/9B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 [B,,,2/9B,,2/9B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 [B,,,2/9B,,2/9B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 
[D,,2/9D,2/9D15/32] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D2/9] z/36 [D,,7/32D,7/32D/4] z/32 [D,,2/9D,2/9D2/9] z/36 [D,,7/32D,7/32D/4] z/32 [D,,2/9D,2/9D15/32] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9_B,19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B,15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B,15/32] z/36 [B,,,7/32B,,7/32] z/32 
[C,,2/9C,2/9C15/32] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C2/9] z/36 [C,,7/32C,7/32C17/24] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C15/32] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9=B,15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B,15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 [B,,,2/9B,,2/9B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9D19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 
[_B,,,2/9_B,,2/9C19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9=G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9B19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9B19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9_B19/20] z/36 [B,,,7/32B,,7/32] z/32 [_B,,,15/32_B,,15/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9D19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 
[B,,,2/9B,,2/9C19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9B19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9A19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9F19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9A19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 
[D,,2/9D,2/9F19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9F19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9A19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9F19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9^G19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 
[C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9F19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9G19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9=G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[_B,,,2/9_B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9_B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9B19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9G19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9F19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9A19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 
[D,,2/9D,2/9F19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9F19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9A19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9F19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9^G19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 
[C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9F19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9G19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 
[=B,,,2/9=B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9=G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9=B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[_B,,,2/9_B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9_B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9B19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9G19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[D,,2/9D,2/9D19/10d19/10] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 
[B,,,2/9B,,2/9_B,19/10B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B,19/10=B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[D,,2/9D,2/9D19/10d19/10] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9_B,19/10_B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 
[D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 
[_B,,,2/9_B,,2/9B,19/10B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B,19/10=B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[D,,2/9D,2/9D19/10d19/10] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9_B,19/10_B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 
[D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 
[_B,,,2/9_B,,2/9B,19/10B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B,19/10=B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[D,,2/9D,2/9D19/10d19/10] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9_B,19/10_B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 
[D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 
[_B,,,2/9_B,,2/9B,19/10B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B,19/10=B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[D,,2/9D,2/9D19/10d19/10] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9_B,19/10_B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 
[A2/9A,,15/32] z/36 A/4 [A2/9A,,15/32] z/36 A/4 [A2/9A,,15/32] z/36 [z/4A17/24] A,,15/32 z/32 [D15/32A,,15/32] z/32 [d2/9A,,15/32] z/36 A/4 [d2/9A,,15/32] z/36 d/4 [A15/32A,,15/32] z/32 
D,,15/32 z/32 [D,,15/32A19/20] z/32 D,,15/32 z/32 [D,,15/32A/] z/32 [D,,15/32D19/20] z/32 D,,15/32 z/32 [D15/32D,,15/32] z/32 [D15/32D,,15/32] z/32 
[A2/9A,,15/32] z/36 A/4 [A2/9A,,15/32] z/36 A/4 [A15/32A,,15/32] z/32 [A15/32A,,15/32] z/32 [A,,15/32D/] z/32 [A,,15/32d/] z/32 [A,,15/32A/] z/32 [A15/32A,,15/32] z/32 
[D2/9D,,15/32] z/36 A/4 [d2/9D,,15/32] z/36 d/4 [d15/32D,,15/32] z/32 [d15/32D,,15/32] z/32 [A2/9D,,15/32] z/36 A/4 [A2/9D,,15/32] z/36 [z/4d17/36] [z/4D,,15/32] [z/4d17/24] D,,15/32 z/32 
[D,2/9A,,15/32] z/36 D,/4 [D,2/9A,,15/32] z/36 D,/4 [D,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 [A,,15/32A,,15/32] z/32 [A,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 
[D,,15/32d10/7] z/32 D,,15/32 z/32 D,,15/32 z/32 [D,,15/32d10/7] z/32 D,,15/32 z/32 D,,15/32 z/32 [d15/32D,,15/32] z/32 [d15/32D,,15/32] z/32 
[D,2/9A,,15/32] z/36 D,/4 [D,2/9A,,15/32] z/36 D,/4 [D,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 [A,,15/32A,,15/32] z/32 [A,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 
[D,,15/32D,19/20D19/20] z/32 D,,15/32 z/32 [D,15/32D15/32D,,15/32] z/32 [D,,15/32C,19/20C19/20] z/32 D,,15/32 z/32 [C,15/32C15/32D,,15/32] z/32 [C,15/32C15/32D,,15/32] z/32 [C,15/32C15/32D,,15/32] z/32 
[D,2/9A,,15/32] z/36 D,/4 [D,2/9A,,15/32] z/36 D,/4 [D,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 [A,,15/32A,,15/32] z/32 [A,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 
[D,,15/32D,19/20D19/20] z/32 D,,15/32 z/32 [D,15/32D15/32D,,15/32] z/32 [D,,15/32C,19/20C19/20] z/32 D,,15/32 z/32 [C,15/32C15/32D,,15/32] z/32 [C,15/32C15/32D,,15/32] z/32 [C,15/32C15/32D,,15/32] z/32 
[A,2/9A,,15/32] z/36 A,/4 [A,2/9A,,15/32] z/36 A,/4 [A,15/32A,,15/32] z/32 [A,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 [D15/32A,,15/32] z/32 [A,15/32A,,15/32] z/32 [A,15/32A,,15/32] z/32 
[D,,15/32D,19/20D19/20] z/32 D,,15/32 z/32 [D,15/32D15/32D,,15/32] z/32 [D,,15/32C,19/20C19/20] z/32 D,,15/32 z/32 [C,15/32C15/32D,,15/32] z/32 [C,15/32C15/32D,,15/32] z/32 [C,15/32C15/32D,,15/32] z/32 
[A,2/9A,,15/32] z/36 A,/4 [A,2/9A,,15/32] z/36 A,/4 [A,15/32A,,15/32] z/32 [A,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 [D15/32A,,15/32] z/32 [A,15/32A,,15/32] z/32 [A,15/32A,,15/32] z/32 
[D,,15/32D,19/20D19/20] z/32 D,,15/32 z/32 [D,15/32D15/32D,,15/32] z/32 [D,,15/32C,19/20C19/20] z/32 D,,15/32 z/32 [C,15/32C15/32D,,15/32] z/32 [C,15/32C15/32D,,15/32] z/32 [C,15/32C15/32D,,15/32] z/32 
[d2/9A,,15/32] z/36 d/4 [d2/9A,,15/32] z/36 d/4 [d2/9A,,15/32] z/36 [z/4d17/24] A,,15/32 z/32 [d15/32A,,15/32] z/32 [d2/9A,,15/32] z/36 d/4 [d2/9A,,15/32] z/36 d/4 [d15/32A,,15/32] z/32 
[d2/9D,,15/32] z/36 d'/4 [d2/9D,,15/32] z/36 a/4 [D,,15/32d'19/20] z/32 D,,15/32 z/32 [a2/9D,,15/32] z/36 a/4 [a2/9D,,15/32] z/36 [z/4d'17/36] [z/4D,,15/32] a/4 [d'15/32D,,15/32] z/32 
[d2/9A,,15/32] z/36 d/4 [d2/9A,,15/32] z/36 d/4 [d2/9A,,15/32] z/36 [z/4d17/24] A,,15/32 z/32 [A15/32A,,15/32] z/32 [a2/9A,,15/32] z/36 d/4 [a2/9A,,15/32] z/36 a/4 [d15/32A,,15/32] z/32 
[A2/9D,,15/32] z/36 A/4 [A2/9D,,15/32] z/36 A/4 [A2/9D,,15/32] z/36 A/4 [A15/32D,,15/32] z/32 [D2/9D,,15/32] z/36 D/4 [d2/9D,,15/32] z/36 [z/4A17/36] [z/4D,,15/32] d/4 [A15/32D,,15/32] z/32 
[d2/9A,,15/32] z/36 d/4 [d2/9A,,15/32] z/36 d/4 [d2/9A,,15/32] z/36 [z/4d17/24] A,,15/32 z/32 [d15/32A,,15/32] z/32 [a2/9A,,15/32] z/36 d/4 [d2/9A,,15/32] z/36 a/4 [d15/32A,,15/32] z/32 
[D,,15/32D,19/20D19/20] z/32 D,,15/32 z/32 [D,15/32D15/32D,,15/32] z/32 [D,,15/32C,19/20C19/20] z/32 D,,15/32 z/32 [C,15/32C15/32D,,15/32] z/32 [C,15/32C15/32D,,15/32] z/32 [C,15/32C15/32D,,15/32] z/32 
[d2/9A,,15/32] z/36 d/4 [d2/9A,,15/32] z/36 d/4 [d15/32A,,15/32] z/32 [d15/32A,,15/32] z/32 [A15/32A,,15/32] z/32 [a2/9A,,15/32] z/36 a/4 [d15/32A,,15/32] z/32 [d15/32A,,15/32] z/32 
[d15/32D,,15/32] z/32 [D2/9D,,15/32] z/36 A/4 [D,,15/32d19/20] z/32 D,,15/32 z/32 [A2/9D,,15/32] z/36 A/4 [A2/9D,,15/32] z/36 [z/4d17/36] [z/4D,,15/32] A/4 [d15/32D,,15/32] z/32 
[A,2/9A,,15/32] z/36 A,/4 [A,2/9A,,15/32] z/36 A,/4 [A,15/32A,,15/32] z/32 [A,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 [D15/32A,,15/32] z/32 [A,15/32A,,15/32] z/32 [A,15/32A,,15/32] z/32 
[D,,15/32D,19/20D19/20] z/32 D,,15/32 z/32 [D,15/32D15/32D,,15/32] z/32 [D,,15/32C,19/20C19/20] z/32 D,,15/32 z/32 [C,15/32C15/32D,,15/32] z/32 [C,15/32C15/32D,,15/32] z/32 [C,15/32C15/32D,,15/32] z/32 
[A,,,10/7A,,10/7] z/14 [A,,,10/7A,,10/7] z/14 [A,,,/A,,/] z/ 
[A,,,10/7A,,10/7] z/14 [A,,,10/7A,,10/7] z/14 [A,,,/A,,/] z/ 
[A,,,10/7A,,10/7] z/14 [A,,,10/7A,,10/7] z/14 [A,,,/A,,/] z/ 
[A,,,10/7A,,10/7] z/14 [A,,,10/7A,,10/7] z/14 [A,,,/A,,/] z/ 
[A,,,10/7A,,10/7] z/14 [A,,,10/7A,,10/7] z/14 [A,,,/A,,/] z/ 
[A,,,10/7A,,10/7] z/14 [A,,,10/7A,,10/7] z/14 [A,,,/A,,/] z/ 
[A,,,10/7A,,10/7] z/14 [A,,,10/7A,,10/7] z/14 [A,,,/A,,/] z/ 
[A,,,10/7A,,10/7] z/14 [A,,,10/7A,,10/7] z/14 [A,,,/A,,/] z/ 
[D,,2/9D,2/9F19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9F19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9A19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 
[D,,2/9D,2/9F19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9D19/20F19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9E19/20A19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 
[C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9F19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9^G19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 
[C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C19/20F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9E19/20F19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9D19/20G19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 
[B,,,2/9B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9=G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9=B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9E19/20B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[_B,,,2/9_B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9F19/20_B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9E19/20B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[D,,2/9D,2/9F19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9F19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9A19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 
[D,,2/9D,2/9F19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9D19/20F19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9E19/20A19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 
[C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9F19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9^G19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 
[C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C19/20F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9E19/20F19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9D19/20G19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 
[=B,,,2/9=B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9=G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9=B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9E19/20B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[_B,,,2/9_B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9F19/20_B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9E19/20B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[D,,2/9D,2/9F19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9E19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9F19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9E19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9D19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9E19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 
[C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9E19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9D19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9F19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9D19/10] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [C,,55/224C,55/224] z/126 [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9E19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 
[=B,,,2/9=B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9F19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9E19/10] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[_B,,,2/9_B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9F19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [B,,,55/224B,,55/224] z/126 [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9E19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 
[A,,2/9D15/32] z/36 A,,/4 [A,,2/9A15/32] z5/18 d2/9 z/36 d/4 [d2/9A,,15/32] z/36 A/4 [D,,2/9D15/32] z/36 D,,/4 [D,,2/9d15/32] z5/18 A15/32 z/32 [d15/32D,,15/32] z/32 
[A,,2/9A15/32] z/36 A,,/4 [d2/9A,,2/9] z/36 d/4 d15/32 z/32 [d15/32A,,15/32] z/32 [D,,2/9D15/32] z/36 D,,/4 [d2/9D,,2/9] z/36 d/4 d2/9 z/36 d/4 [d15/32D,,15/32] z/32 
[A,,2/9D15/32] z/36 A,,/4 [A,,2/9A15/32] z5/18 d2/9 z/36 d/4 [d2/9A,,15/32] z/36 A/4 [D,,2/9D15/32] z/36 D,,/4 [D,,2/9d15/32] z5/18 A15/32 z/32 [d15/32D,,15/32] z/32 
[A,,2/9d15/32] z/36 A,,/4 [A,,2/9a15/32] z5/18 d'15/32 z/32 [d15/32A,,15/32] z/32 [D,,2/9D15/32] z/36 D,,/4 [d2/9D,,2/9] z/36 d/4 d2/9 z/36 d/4 [d15/32D,,15/32] z/32 
[A,,2/9D15/32] z/36 A,,/4 [A,,2/9A15/32] z5/18 d2/9 z/36 d/4 [d2/9A,,15/32] z/36 A/4 [D,,2/9D15/32] z/36 D,,/4 [D,,2/9d15/32] z5/18 A15/32 z/32 [d15/32D,,15/32] z/32 
[A,,2/9d15/32] z/36 A,,/4 [d2/9A,,2/9] z/36 d/4 d'15/32 z/32 [d'15/32A,,15/32] z/32 [D,,2/9D15/32] z/36 D,,/4 [d2/9D,,2/9] z/36 d/4 d2/9 z/36 d/4 [d15/32D,,15/32] z/32 
[A,,2/9D15/32] z/36 A,,/4 [A,,2/9A15/32] z5/18 d2/9 z/36 d/4 [d2/9A,,15/32] z/36 A/4 [D,,2/9D15/32] z/36 D,,/4 [D,,2/9d15/32] z5/18 A15/32 z/32 [d15/32D,,15/32] z/32 
[A,,2/9a15/32] z/36 A,,/4 [a2/9A,,2/9] z/36 a/4 a15/32 z/32 [a15/32A,,15/32] z/32 [D,,2/9d'15/32] z/36 D,,/4 [d2/9D,,2/9] z/36 d/4 d2/9 z/36 d/4 [d15/32D,,15/32] z/32 
[D15/32A,,,/A,,/] z/32 A15/32 z/32 d2/9 z/36 d/4 [d2/9A,,,15/32A,,15/32] z/36 A/4 D15/32 z/32 d15/32 z/32 [A15/32A,,,/A,,/] z/32 d15/32 z17/32 
[a2/9A,,,15/32A,,15/32] z/36 a/4 a2/9 z/36 a/4 a15/32 z/32 [A,,,/A,,/] d2/9 z/36 d/4 [d2/9A,,,/A,,/] z/36 d/4 d15/32 z/32 [D15/32A,,,/A,,/] z/32 
A15/32 z/32 d2/9 z/36 d/4 [d2/9A,,,15/32A,,15/32] z/36 A/4 D15/32 z/32 d15/32 z/32 [A15/32A,,,/A,,/] z/32 d15/32 z17/32 
[a2/9A,,,15/32A,,15/32] z/36 a/4 a2/9 z/36 a/4 a15/32 z/32 [A,,,/A,,/] d2/9 z/36 d/4 [d2/9A,,,/A,,/] z/36 d/4 d15/32 z/32 [D15/32A,,,/A,,/] z/32 
A15/32 z/32 d2/9 z/36 d/4 [d2/9A,,,15/32A,,15/32] z/36 A/4 D15/32 z/32 d15/32 z/32 [A15/32A,,,/A,,/] z/32 d15/32 z17/32 
[a2/9A,,,15/32A,,15/32] z/36 a/4 a2/9 z/36 a/4 a15/32 z/32 [A,,,/A,,/] d2/9 z/36 d/4 [d2/9A,,,/A,,/] z/36 d/4 d15/32 z/32 [D15/32A,,,/A,,/] z/32 
A15/32 z/32 d2/9 z/36 d/4 [d2/9A,,,15/32A,,15/32] z/36 A/4 D15/32 z/32 d15/32 z/32 [A15/32A,,,/A,,/] z/32 d15/32 z17/32 
[a2/9A,,,15/32A,,15/32] z/36 a/4 a2/9 z/36 a/4 a15/32 z/32 [A,,,/A,,/] d2/9 z/36 d/4 [d2/9A,,,/A,,/] z/36 d/4 d15/32 z/32 [D,,2/9D,2/9D19/5d57/10] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [D,,55/224D,55/224] z/126 [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9c57/10C57/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [C,,55/224C,55/224] z/126 [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 [=B,,,2/9=B,,2/9=B,57/10=B57/10] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [B,,,55/224B,,55/224] z/126 [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [_B,,,2/9_B,,2/9_B,19/5_B19/5] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9E19/20=c19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [D,,2/9D,2/9F19/20d57/10] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9E19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9D19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9F19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9E19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9F19/20^c57/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9E19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9D19/20] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9D19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9E19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 [=B,,,2/9=B,,2/9F19/20=B57/10] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9F19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [_B,,,2/9_B,,2/9F19/20_B57/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9E19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [D,,2/9D,2/9F19/20d57/10] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9E19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9D19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9F19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9E19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9F19/20c57/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9E19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9D19/20] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9D19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9E19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 [=B,,,2/9=B,,2/9F19/20=B57/10] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9F19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [_B,,,2/9_B,,2/9F19/20_B57/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9E19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [D,,2/9D,2/9D57/10d57/10] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [D,,55/224D,55/224] z/126 [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9F57/10f57/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [C,,55/224C,55/224] z/126 [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 [=B,,,2/9=B,,2/9G57/10=g57/10] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [B,,,55/224B,,55/224] z/126 [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [_B,,,2/9_B,,2/9B57/10_b57/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [B,,,55/224B,,55/224] z/126 [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9A19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [D,,2/9D,2/9d15/32] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d15/32] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9c19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9c15/32] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9c15/32] z/36 [C,,7/32C,7/32] z/32 [B,,,2/9B,,2/9B15/32] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 [B,,,2/9B,,2/9B15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B15/32] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 [B,,,2/9B,,2/9B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 [B,,,2/9B,,2/9B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 [B,,,2/9B,,2/9B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 [D,,2/9D,2/9d15/32] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d15/32] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9d15/32] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9_B19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B15/32] z/36 [B,,,7/32B,,7/32] z/32 [C,,2/9C,2/9c15/32] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9c2/9] z/36 [C,,7/32C,7/32c17/24] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9c15/32] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9=B15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 [B,,,2/9B,,2/9B2/9] z/36 [B,,,7/32B,,7/32B/4] z/32 [D,,2/9D,2/9D15/32] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9D2/9] z/36 [D,,7/32D,7/32D/4] z/32 [D,,2/9D,2/9D2/9] z/36 [D,,7/32D,7/32D/4] z/32 [D,,2/9D,2/9D15/32] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C15/32] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C15/32] z/36 [C,,7/32C,7/32] z/32 [_B,,,2/9_B,,2/9B,15/32] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 [B,,,2/9B,,2/9B,15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B,15/32] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 [B,,,2/9B,,2/9B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 [B,,,2/9B,,2/9B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 [B,,,2/9B,,2/9B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 [D,,2/9D,2/9D15/32] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9D2/9] z/36 [D,,7/32D,7/32D/4] z/32 [D,,2/9D,2/9D15/32] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D15/32] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9_B,19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B,15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B,15/32] z/36 [B,,,7/32B,,7/32] z/32 [C,,2/9C,2/9C15/32] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9C2/9] z/36 [C,,7/32C,7/32C17/24] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C15/32] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9=B,15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B,15/32] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 [B,,,2/9B,,2/9B,2/9] z/36 [B,,,7/32B,,7/32B,/4] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9D19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [_B,,,2/9_B,,2/9C19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9B19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9B19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9_B19/20] z/36 [B,,,7/32B,,7/32] z/32 [_B,,,15/32_B,,15/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9D19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [B,,,2/9B,,2/9C19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9B19/20] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9A19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [D,,2/9D,2/9F19/20] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9F19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9A19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 [D,,2/9D,2/9F19/20] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9D19/20F19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9E19/20A19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 [C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9F19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9^G19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 [C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C19/20F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9E19/20F19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9D19/20G19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 [B,,,2/9B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9=G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9E19/20B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [_B,,,2/9_B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9F19/20_B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9E19/20B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [D,,2/9D,2/9F19/20] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9F19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9A19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 [D,,2/9D,2/9F19/20] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9D19/20] z/36 [D,,7/32D,7/32] z/32 [D,,7/32D,7/32] z/288 [D,,61/252D,61/252] z/224 [z/32D,,55/224D,55/224] [z2/9D19/20F19/20] [D,,17/72D,17/72] z/96 [D,,23/96D,23/96] z/72 [D,,17/72D,17/72] z/96 [z/32D,,23/96D,23/96] [z2/9E19/20A19/20] [D,,41/180D,41/180] z3/160 [D,,37/160D,37/160] z3/160 [D,,37/160D,37/160] z/20 [C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9F19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9^G19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 [C,,2/9C,2/9F19/20] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9C19/20F19/20] z/36 [C,,7/32C,7/32] z/32 [C,,7/32C,7/32] z/288 [C,,61/252C,61/252] z/224 [z/32C,,55/224C,55/224] [z2/9E19/20F19/20] [C,,17/72C,17/72] z/96 [C,,23/96C,23/96] z/72 [C,,17/72C,17/72] z/96 [z/32C,,23/96C,23/96] [z2/9D19/20G19/20] [C,,41/180C,41/180] z3/160 [C,,37/160C,37/160] z3/160 [C,,37/160C,37/160] z/20 [=B,,,2/9=B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9=G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9=B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9E19/20B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [_B,,,2/9_B,,2/9F19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/20E19/20] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9D19/20G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9F19/20_B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [B,,,2/9B,,2/9G19/20] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9D19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,7/32B,,7/32] z/288 [B,,,61/252B,,61/252] z/224 [z/32B,,,55/224B,,55/224] [z2/9G19/20] [B,,,17/72B,,17/72] z/96 [B,,,23/96B,,23/96] z/72 [B,,,17/72B,,17/72] z/96 [z/32B,,,23/96B,,23/96] [z2/9E19/20B19/20] [B,,,41/180B,,41/180] z3/160 [B,,,37/160B,,37/160] z3/160 [B,,,37/160B,,37/160] z/20 [D,,2/9D,2/9D19/10d19/10] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [B,,,2/9B,,2/9_B,19/10B19/10] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B,19/10=B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [D,,2/9D,2/9D19/10d19/10] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9_B,19/10_B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 
[D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [_B,,,2/9_B,,2/9B,19/10B19/10] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B,19/10=B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [D,,2/9D,2/9D19/10d19/10] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9_B,19/10_B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 
[D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [_B,,,2/9_B,,2/9B,19/10B19/10] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B,19/10=B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [D,,2/9D,2/9D19/10d19/10] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9_B,19/10_B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 
[D,,2/9D,2/9d2/9] z/36 [D,,7/32D,7/32d/4] z/32 [D,,2/9D,2/9d19/20] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [_B,,,2/9_B,,2/9B,19/10B19/10] z/36 [B,,,7/32B,,7/32] z/32 
[B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [=B,,,2/9=B,,2/9=B,19/10=B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [D,,2/9D,2/9D19/10d19/10] z/36 [D,,7/32D,7/32] z/32 
[D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [D,,2/9D,2/9] z/36 [D,,7/32D,7/32] z/32 [_B,,,2/9_B,,2/9_B,19/10_B19/10] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [B,,,2/9B,,2/9] z/36 [B,,,7/32B,,7/32] z/32 [C,,2/9C,2/9C19/10c19/10] z/36 [C,,7/32C,7/32] z/32 
[C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [C,,2/9C,2/9] z/36 [C,,7/32C,7/32] z/32 [=B,,,2/9=B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 [B,,,2/9B,,2/9d2/9] z/36 [B,,,7/32B,,7/32d/4] z/32 d2/9 
