X: 1
T: Electric Bass Guitar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: Db
B,/ [F/4C/] z/4 D/ [F/4B,/] z/4 C/ [F/4D/] z/4 [B/4B,65/256] [b/4C65/256] [F139/593B/4D121/256] z10/641 b/4 
B,/ [F/C/] D/ [F/B,/] C/ [F/D/] [z/4B,65/256] [z/4C65/256] [F121/256D121/256] z7/256 
=A,/ [E/B,/] C/ [E/A,/] B,/ [E/C/] [z/4A,65/256] [z/4B,65/256] [E121/256C121/256] z7/256 
A,/ [E/B,/] C/ [E/A,/] [B/4B,/] b/4 [B/4E/C/] b/4 [z/4A,65/256] [z/4B,65/256] [E121/256C121/256] z7/256 
B,/ [B/F/C/] [d/D/] [B/F/B,/] [f/C/] [B/F/D/] [z/4B,65/256d/] [z/4C65/256] [F121/256D121/256e/] z7/256 
B,/ [B/F/C/] [d/D/] [B/F/B,/] [f/C/] [B/F/D/] [z/4B,65/256e/] [z/4C65/256] [F121/256D121/256c/] z7/256 
A,/ [=A/E/B,/] [c/C/] [A/E/A,/] [e/B,/] [A/E/C/] [z/4A,65/256c/] [z/4B,65/256] [E121/256C121/256d/] z7/256 
A,/ [A/E/B,/] [c/C/] [A/E/A,/] [e/B,/] [d/E/C/] [z/4A,65/256c/] [z/4B,65/256] [E121/256C121/256d/] z7/256 
B,/ [B/F/C/] [d/D/] [B/F/B,/] [f/C/] [B/F/D/] [z/4B,65/256d/_A/] [z/4C65/256] [F121/256D121/256e/G/] z7/256 
B,/ [B/F/C/] [d/D/] [B/F/B,/] [f/C/] [B/F/D/] [z/4B,65/256c/G/] [z/4C65/256] [F121/256D121/256d/] z7/256 
A,/ [E/B,/f65/128] [C/e65/128] [d121/256E/A,/] z7/256 [B,/e65/128] [E/C/d65/128] [z/4A,65/256c65/128F65/128] [z/4B,65/256] [d121/256G121/256E121/256C121/256] z7/256 
A,/ [E/B,/e65/128] [C/d65/128F65/128] [c121/256G121/256E/A,/] z7/256 [B,/d65/128F65/128] [G/E/C/c65/128] [z/4A,65/256B65/128G65/128] [z/4B,65/256] [=A121/256F121/256E121/256C121/256] z7/256 
[B,/B391/256b391/256] [F/C/] D/ [F/B,/A65/128=a65/128] [C/_A391/256_a391/256] [F/D/] [z/4B,65/256] [z/4C65/256] [F121/256D121/256=G65/128=g65/128] z7/256 
[B,/A148/219a148/219] [z21/128F/C/] [z43/128B71/32b71/32] D/ [F/B,/] C/ [F/D/] [z/4B,65/256] [z16/195C65/256] [z65/387c43/128] [z21/128F121/256D121/256] [z43/128B87/256] 
[A,/d391/256] [E/B,/] C/ [E/A,/c65/128] [B,/B391/256] [E/C/] [z/4A,65/256] [z/4B,65/256] [E121/256C121/256d65/128] z7/256 
[A,/c243/128] [E/B,/] C/ [E/A,/] B,/ [E/C/] [z/4A,65/256] [z/4B,65/256] [E121/256C121/256e/] z7/256 
[B,/d3/] [F/C/] D/ [c/4F/B,/] B/4 [c/4C/] [z/4d3/4] [F/D/] [z/4B,65/256] [z/4C65/256] [F121/256D121/256e/] z7/256 
[B,/f] [F/C/] [D/e3/] [F/B,/] C/ [F/D/d3/4] [z/4B,65/256] [c/4C65/256] [d/4F121/256D121/256] c/4 
[A,/d3/] [E/B,/] C/ [c/E/A,/] [B,/B345/259] [E/C/] [z/4A,65/256] [z16/195B,65/256] [z65/387=A86/259] [z21/128E121/256C121/256] _A43/128 
[A,/G3/] [E/B,/] C/ [E/A,/=A2] B,/ [E/C/] [z/4A,65/256] [z/4B,65/256] [E121/256C121/256B/] z7/256 
[=G,/c3/] [E/A,/] B,/ [d/E/G,/] [A,/c3/] [E/B,/] [z/4G,65/256] [z/4A,65/256] [E121/256B,121/256d/] z7/256 
[A,/f] [E/B,/] [C/e5/] [E/A,/] B,/ [E/C/] [z/4A,65/256] [z/4B,65/256] [e/4E121/256C121/256] f/4 
[B,/_g3/] [F/C/] D/ [f/F/B,/] [C/e3/] [F/D/] [z/4B,65/256] [z/4C65/256] [d/4F121/256D121/256] e/4 
[A,/c2] [E/B,/] C/ [E/A,/] B,/ [E/C/] [z/4A,65/256] [z/4B,65/256] [e/4E121/256C121/256] f/4 
[E/g3/] F/ [B/100000_G/e3] z/ [a/B/E/] [F/g3/] [B/G/] [z/4E65/256] [z/4F65/256] [B121/256G121/256b/] z7/256 
[D/a] [_A/E/] [F/g2G2e2] [A/D/] E/ [A/F/] [z/4D65/256] [z/4E65/256] [g/4A121/256F121/256] a/4 
[C/g] D/ [G/100000E/fB2] z/ [G/C/] [D/e3/] [G/E/] [z/4C65/256] [z/4D65/256] [f/4G121/256E121/256] e/4 
[A,/d2F2] [E/B,/] C/ A,/ [E/100000B,/c2] z/ E/ [C/100000A,65/256=A] z/4 [z/4B,65/256] [E121/256C121/256] z7/256 
B,/ [F/4C/] z/4 D/ [F/4B,/] z/4 C/ [F/4D/] z/4 [B/4B,65/256] [b/4C65/256] [F139/593B/4D121/256] z10/641 b/4 
B,/ [F/C/] D/ [F/B,/] C/ [F/D/] [z/4B,65/256] [z/4C65/256] [F121/256D121/256] z7/256 
A,/ [E/B,/] C/ [E/A,/] B,/ [E/C/] [z/4A,65/256] [z/4B,65/256] [E121/256C121/256] z7/256 
A,/ [E/B,/] C/ [E/A,/] [B/4B,/] b/4 [B/4E/C/] b/4 [z/4A,65/256] [z/4B,65/256] [E121/256C121/256] z7/256 
B,/ [B/F/C/] [d/D/] [B/F/B,/] [f/C/] [B/F/D/] [z/4B,65/256d/] [z/4C65/256] [F121/256D121/256e/] z7/256 
B,/ [B/F/C/] [d/D/] [B/F/B,/] [f/C/] [B/F/D/] [z/4B,65/256e/] [z/4C65/256] [F121/256D121/256c/] z7/256 
A,/ [A/E/B,/] [c/C/] [A/E/A,/] [e/B,/] [A/E/C/] [z/4A,65/256c/] [z/4B,65/256] [E121/256C121/256d/] z7/256 
A,/ [A/E/B,/] [c/C/] [A/E/A,/] [e/B,/] [d/E/C/] [z/4A,65/256c/] [z/4B,65/256] [E121/256C121/256d/] z7/256 
B,/ [B/F/C/] [d/D/] [B/F/B,/] [f/C/] [B/F/D/] [z/4B,65/256d/_A/] [z/4C65/256] [F121/256D121/256e/G/] z7/256 
B,/ [B/F/C/] [d/D/] [B/F/B,/] [f/C/] [B/F/D/] [z/4B,65/256c/G/] [z/4C65/256] [F121/256D121/256d/] z7/256 
A,/ [E/B,/f65/128] [C/e65/128] [d121/256E/A,/] z7/256 [B,/e65/128] [E/C/d65/128] [z/4A,65/256c65/128F65/128] [z/4B,65/256] [d121/256G121/256E121/256C121/256] z7/256 
A,/ [E/B,/e65/128] [C/d65/128F65/128] [c121/256G121/256E/A,/] z7/256 [B,/d65/128F65/128] [G/E/C/c65/128] [z/4A,65/256B65/128G65/128] [z/4B,65/256] [=A121/256F121/256E121/256C121/256] z7/256 
[B,/B391/256b391/256] [F/C/] D/ [F/B,/A65/128=a65/128] [C/_A391/256_a391/256] [F/D/] [z/4B,65/256] [z/4C65/256] [F121/256D121/256=G65/128=g65/128] z7/256 
[B,/A148/219a148/219] [z21/128F/C/] [z43/128B71/32b71/32] D/ [F/B,/] C/ [F/D/] [z/4B,65/256] [z16/195C65/256] [z65/387c43/128] [z21/128F121/256D121/256] [z43/128B87/256] 
[A,/d391/256] [E/B,/] C/ [E/A,/c65/128] [B,/B391/256] [E/C/] [z/4A,65/256] [z/4B,65/256] [E121/256C121/256d65/128] z7/256 
[A,/c243/128] [E/B,/] C/ [E/A,/] B,/ [E/C/] [z/4A,65/256] [z/4B,65/256] [E121/256C121/256e/] z7/256 
[B,/d3/] [F/C/] D/ [c/4F/B,/] B/4 [c/4C/] [z/4d3/4] [F/D/] [z/4B,65/256] [z/4C65/256] [F121/256D121/256e/] z7/256 
[B,/f] [F/C/] [D/e3/] [F/B,/] C/ [F/D/d3/4] [z/4B,65/256] [c/4C65/256] [d/4F121/256D121/256] c/4 
[A,/d3/] [E/B,/] C/ [c/E/A,/] [B,/B345/259] [E/C/] [z/4A,65/256] [z16/195B,65/256] [z65/387=A86/259] [z21/128E121/256C121/256] _A43/128 
[A,/G3/] [E/B,/] C/ [E/A,/=A2] B,/ [E/C/] [z/4A,65/256] [z/4B,65/256] [E121/256C121/256B/] z7/256 
[G,/c3/] [E/A,/] B,/ [d/E/G,/] [A,/c3/] [E/B,/] [z/4G,65/256] [z/4A,65/256] [E121/256B,121/256d/] z7/256 
[A,/f] [E/B,/] [C/e5/] [E/A,/] B,/ [E/C/] [z/4A,65/256] [z/4B,65/256] [e/4E121/256C121/256] f/4 
[B,/_g3/] [F/C/] D/ [f/F/B,/] [C/e3/] [F/D/] [z/4B,65/256] [z/4C65/256] [d/4F121/256D121/256] e/4 
[A,/c2] [E/B,/] C/ [E/A,/] B,/ [E/C/] [z/4A,65/256] [z/4B,65/256] [e/4E121/256C121/256] f/4 
[E/g3/] F/ [B/100000_G/e3] z/ [a/B/E/] [F/g3/] [B/G/] [z/4E65/256] [z/4F65/256] [B121/256G121/256b/] z7/256 
[D/a] [_A/E/] [F/g2G2e2] [A/D/] E/ [A/F/] [z/4D65/256] [z/4E65/256] [g/4A121/256F121/256] a/4 
[C/g] D/ [G/100000E/fB2] z/ [G/C/] [D/e3/] [G/E/] [z/4C65/256] [z/4D65/256] [f/4G121/256E121/256] e/4 
[A,/d2F2] [E/B,/] C/ A,/ [E/100000B,/c2] z/ E/ [C/100000A,65/256=A] z/4 [z/4B,65/256] [E121/256C121/256] 
