X: 1
T: All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: D
z2 
K: D
G/ F/ E/ E/ 
[A,,/F2] D,/ F,/ D,/ B,,/ D,/ F,/ D,/ 
A,,/ D,/ F,/ [A,/D,/] [G/B,,/] [F/D,/] [E/F,/] [D,/E] 
A,,/ [D,/F3/] F,/ D,/ [B,,/D] D,/ [E/F,/] [D,/A,7/] 
A,,/ D,/ F,/ D,/ B,,/ D,/ F,/ [A,/D,/] 
[B,,/E] E,/ [F/G,/] [E,/G3/] B,,/ E,/ [E/G,/] [E,/C] 
A,,/ [E,/D3/] G,/ C,/ [A,,/E] E,/ [A,/G,/] [C,/A,] 
A,,/ [D,/F7/] F,/ D,/ B,,/ D,/ F,/ D,/ 
A,,/ D,/ F,/ D,/ [G/B,,/] [F/D,/] [E/F,/] [E/D,/] 
[A,,/F2] D,/ F,/ D,/ B,,/ D,/ F,/ D,/ 
A,,/ D,/ F,/ [A,/D,/] [G/B,,/] [F/D,/] [E/F,/] [D,/E3/] 
A,,/ D,/ [F/F,/] [D,/D3/] B,,/ D,/ [E/F,/] [D,/A,5/] 
A,,/ D,/ F,/ D,/ B,,/ D,/ F,/ D,/ 
[B,,/E] E,/ [F/G,/] [E,/G3/] B,,/ E,/ [E/G,/] [E,/C3/] 
A,,/ E,/ [D/G,/] [C,/E] A,,/ [A,/E,/] [D/G,/] [E/C,/] 
K: F
[F/B,,/] [E/D,/] [D/F,/] [C/A,/] z A,/ B,/ 
C F E/ D/ D/ C/ 
D/ C/ C C A,/ B,/ 
C F G/ F/ E/ D/ 
D/ E/ F F G/ A/ 
B/ B/ A G F/ G/ 
A/ A/ G F D/ C/ 
D/ F/ F/ E E/ ^F/ F/ 
[A/D,3/] d/ ^f/ [d/D,/] [=B/=B,,3/] d/ f/ [d/B,,/] 
K: D
[A/D,3/] d/ f/ [d/D,/] [B/B,,3/] d/ f/ [d/B,,/] 
[A/D,3/] d/ f/ [d/D,/] [B/B,,3/] d/ f/ [d/B,,/] 
D,3/ [A,/D,/] [G/B,,3/] F/ E/ [B,,/E3/4] 
[z/4A,,/] [z/4F7/4] D,/ F,/ D,/ B,,/ D,/ F,/ D,/ 
A,,/ D,/ F,/ [A,/D,/] [G/B,,/] [F/D,/] [E/F,/] [D,/E3/] 
A,,/ D,/ [F/F,/] [D,/D] B,,/ [D,/E] F,/ [D,/A,5/] 
A,,/ D,/ F,/ D,/ B,,/ D,/ F,/ D,/ 
[B,,/E] E,/ [F/G,/] [E,/G3/] B,,/ E,/ [G,/E] E,/ 
[A,,/C] E,/ [D/G,/] [E,/E3/] A,,/ E,/ [A,/G,/] [E,/A,] 
A,,/ [D,/F5/] F,/ D,/ B,,/ D,/ F,/ D,/ 
D,3/ [A,/D,/] [B/G/B,,3/] [A/F/] [G/E/] [G/E/B,,/] 
[AFD,3/] z/ D,/ B,,3/ B,,/ 
D,3/ [A,/D,/] [B/G/B,,3/] [A/F/] [G/E/] [B,,/G3/E3/] 
[zD,3/] [A/F/] [D,/F3/D3/] [zB,,3/] [G/E/] [B,,/D5/A,5/] 
D,3/ D,/ B,,3/ B,,/ 
[EE,3/] F/ [E,/G3/] E,/ F,/ [EG,] 
[CA,,3/] D/ [A,,/E] A,,/ [A,/B,,/] [D/C,/] [E/A,,/] 
K: F
[=F/_B,,] E/ [D/B,,/] [B,,/C3/] B,,/ B,,/ [A,/B,,/] [B,/B,,/] 
[F,/C,/C] [F,/C,/] F [E/C,/G,,/] [D/C,/G,,/] D/ C/ 
[D/B,,/F,,/] [C/B,,/F,,/] C [F,/C,/C] [F,/C,/] A,/ B,/ 
[F,/C,/C] [F,/C,/] F [G/C,/G,,/] [F/C,/G,,/] E/ D/ 
[D/B,,/F,,/] [E/B,,/F,,/] F [F,/C,/F] [F,/C,/] G/ A/ 
[_B/B,,/F,,/] [B/B,,/F,,/] [A/B,,/F,,/] [A/B,,/F,,/] [C,/G,,/G] [C,/G,,/] [F/C,/G,,/] [G/C,/G,,/] 
[A/F,/C,/] [A/F,/C,/] [G/E,/=B,,/] [F/E,/B,,/] [D,/A,,/F] [D,/A,,/] [D/C,/G,,/] [C/C,/G,,/] 
[D/_B,,] F/ [F/F,] [z/E] [z/A,,] E/ [^F/E,] [z/F5/] 
K: D
D,3/ D,/ =B,,3/ B,,/ 
D,3/ D,/ B,,3/ B,,/ 
D,3/ D,/ B,,3/ B,,/ 
D,3/ [A,/D,/] [G/B,,3/] F/ E/ [B,,/E3/4] 
[z/4A,,/] [z/4F7/4] D,/ F,/ D,/ B,,/ D,/ F,/ D,/ 
A,,/ D,/ F,/ [A,/D,/] [G/B,,/] [F/D,/] [E/F,/] [D,/E3/] 
A,,/ D,/ [F/F,/] [D,/D] B,,/ [D,/E] F,/ [D,/A,5/] 
A,,/ D,/ F,/ D,/ B,,/ D,/ F,/ D,/ 
[B,,/E] E,/ [F/G,/] [E,/G3/] B,,/ E,/ [G,/E] E,/ 
[A,,/C] E,/ [D/G,/] [E,/E3/] A,,/ E,/ [A,/G,/] [E,/A,] 
A,,/ [D,/F5/] F,/ D,/ B,,/ D,/ F,/ D,/ 
D,3/ [A,/D,/] [=B/G/B,,3/] [A/F/] [G/E/] [G/E/B,,/] 
[AFD,3/] z/ D,/ B,,3/ B,,/ 
D,3/ [A,/D,/] [B/G/B,,3/] [A/F/] [G/E/] [B,,/G3/E3/] 
[zD,3/] [A/F/] [D,/F3/D3/] [zB,,3/] [G/E/] [B,,/D5/A,5/] 
D,3/ D,/ B,,3/ B,,/ 
[EE,3/] F/ [E,/G3/] E,/ F,/ [EG,] 
[CA,,3/] D/ [A,,/E] A,,/ [A,/B,,/] [D/C,/] [E/A,,/] 
K: F
[=F/_B,,] E/ [D/B,,/] [B,,/C3/] B,,/ B,,/ [A,/B,,/] [B,/B,,/] 
[F,/C,/C] [F,/C,/] F [E/C,/G,,/] [D/C,/G,,/] D/ C/ 
[D/B,,/F,,/] [C/B,,/F,,/] C [F,/C,/C] [F,/C,/] A,/ B,/ 
[F,/C,/C] [F,/C,/] F [G/C,/G,,/] [F/C,/G,,/] E/ D/ 
[D/B,,/F,,/] [E/B,,/F,,/] F [F,/C,/F] [F,/C,/] G/ A/ 
[_B/B,,/F,,/] [B/B,,/F,,/] [A/B,,/F,,/] [A/B,,/F,,/] [C,/G,,/G] [C,/G,,/] [F/C,/G,,/] [G/C,/G,,/] 
[A/F,/C,/] [A/F,/C,/] [G/E,/=B,,/] [F/E,/B,,/] [D,/A,,/F] [D,/A,,/] [D/C,/G,,/] [C/C,/G,,/] 
[D/_B,,] F/ [F/F,] [z/E] [z/A,,] E/ [^F/E,] [z/F5/] 
K: D
[D,3/A2] D,/ [z/=B,,3/] A/ A63/128 z/128 [A63/128B,,/] z/128 
K: D
[=B63/128D,3/] z/128 A63/128 z/128 F63/128 z/128 [D,/D] [z/B,,3/] [G/E/] [A/F/] [B,,/A5/F5/] 
K: D
D,3/ D,/ [z/B,,3/] A/ A63/128 z/128 [A63/128B,,/] z/128 
K: D
[B63/128D,3/] z/128 A63/128 z/128 F63/128 z/128 [D,/D] [z/B,,3/] [G/E/] [A/F/] [B,,/A5/F5/] 
K: D
D,3/ D,/ [z/B,,3/] A/ A63/128 z/128 [A63/128B,,/] z/128 
K: D
[B63/128D,3/] z/128 A63/128 z/128 F63/128 z/128 [D,/D] [z/B,,3/] [G/E/] [A/F/] [B,,/A5/F5/] 
K: D
D,3/ D,/ [z/B,,3/] A/ A63/128 z/128 [A63/128B,,/] z/128 
K: D
[B63/128D,3/] z/128 A63/128 z/128 F63/128 z/128 [D,/D] [z/B,,3/] [G/E/] [A/F/] [B,,/A5/F5/] 
K: D
D,3/ D,/ [z/B,,3/] A/ A63/128 z/128 [A63/128B,,/] z/128 
K: D
[B63/128D,3/] z/128 A63/128 z/128 F63/128 z/128 [D,/D] [z/B,,3/] [G/E/] [A/F/] [B,,/A3/F3/] 
K: D
D,3/ D,/ [z/B,,3/] G/ A/ [B,,/A3/] 
K: D
D,3/ D,/ [z/B,,3/] G/ F/ [B,,/F5/] 
K: D
D,2 
