X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=134
K: Fm
z2/7 
Q: 1/4=129
z55/224 [z9/224C/c/C,,/C,/] 
Q: 1/4=124
z2/7 
Q: 1/4=119
z39/224 [z25/224C/c/C,,/C,/] 
Q: 1/4=114
z2/7 
Q: 1/4=109
z23/224 [z17/96C15/32C,,15/32c/C,/] 
Q: 1/4=104
z7/24 
Q: 1/4=49
z/32 [A,157/96A157/96A,,,157/96A,,157/96] z/3 
Q: 1/4=134
z2/7 
Q: 1/4=129
z55/224 [z9/224B,/B/B,,,/B,,/] 
Q: 1/4=124
z2/7 
Q: 1/4=119
z39/224 [z25/224B,/B/B,,,/B,,/] 
Q: 1/4=114
z2/7 
Q: 1/4=109
z23/224 [z17/96B,15/32B,,,15/32B/B,,/] 
Q: 1/4=104
z7/24 
Q: 1/4=49
z/32 [G,157/96G157/96G,,,157/96G,,157/96] z/3 
Q: 1/4=134
[F4f4F,,,4F,,4] 
[G65/32g65/32G,,,65/32G,,65/32] [A63/32a63/32A,,,63/32A,,63/32] 
[z11/6B65/32b65/32B,,,65/32B,,65/32] [z5/84F403/96] [z11/168A927/224] [z7/96c391/96] [z15/32f4F,,,4F,,4] 
Q: 1/4=133
z3/4 
Q: 1/4=132
z3/4 
Q: 1/4=134
z65/32 [z15/32C,,,4C,,4=E191/32=e191/32] 
Q: 1/4=133
z3/4 
Q: 1/4=132
z3/4 
Q: 1/4=134
z4 
[F,,/F,17/32c7/9] z/32 [z71/288C15/32] [z73/288F217/288f217/288] F,15/32 z/32 [B15/32C15/32b/] z/32 [F,,15/32F,/A23/32a23/32] z/32 [z7/32C7/16] [z/4G3/4g3/4] F,15/32 z/32 [c15/32C15/32] z/32 
[F,,/F,17/32F3f3] z/32 C15/32 z/32 F,15/32 z/32 C15/32 z/32 [F,,,15/32F,,15/32F,/] z/32 C7/16 z/32 [F/4F,15/32] G/4 [A2/9C15/32] z/36 B7/32 z/32 
[F,,/F,17/32c7/9c'7/9] z/32 [z71/288C15/32] [z73/288G217/288g217/288] F,15/32 z/32 [F15/32C15/32f/] z/32 [F,,15/32F,/c63/32] z/32 C7/16 z/32 F,15/32 z/32 C15/32 z/32 
[F,,/F,17/32] z/32 C15/32 z/32 F,15/32 z/32 C15/32 z/32 [F,,,15/32F,,15/32F,/] z/32 C7/16 z/32 F,15/32 z/32 C15/32 z/32 
[F,,/c7/9] z/32 [z71/288F,15/32A,15/32C/] [z73/288F217/288f217/288] F,,15/32 z/32 [B15/32F,15/32A,15/32b/C/] z/32 [F,,15/32A23/32a23/32] z/32 [z7/32F,7/16A,7/16C15/32] [z/4G3/4g3/4] F,,15/32 z/32 [c15/32F,15/32A,15/32C/] z/32 
[F,,/F3f3] z/32 [F,15/32A,15/32C/] z/32 F,,15/32 z/32 [F,15/32A,15/32C/] z/32 [F,,,15/32F,,/] z/32 [F,7/16A,7/16C15/32] z/32 [F/4F,,15/32] G/4 [A2/9F,15/32A,15/32C/] z/36 B7/32 z/32 
[F,,/c7/9c'7/9] z/32 [z71/288F,15/32A,15/32C/] [z73/288B217/288b217/288] F,,15/32 z/32 [F15/32F,15/32A,15/32f/C/] z/32 [F,,15/32c63/32c'63/32] z/32 [F,7/16A,7/16C15/32] z/32 F,,15/32 z/32 [F,15/32A,15/32C/] z/32 
F,,/ z/32 [F,15/32A,15/32C/] z/32 F,,15/32 z/32 [F,15/32A,15/32C/] z/32 [F,,,15/32F,,/] z/32 [F,7/16A,7/16C15/32] z/32 F,,15/32 z/32 [F,15/32A,15/32C/] z/32 
[F,,/c7/9] z/32 [z71/288F,15/32A,15/32C/] [z73/288F217/288f217/288] F,,15/32 z/32 [B15/32F,15/32A,15/32b/C/] z/32 [F,,15/32A23/32a23/32] z/32 [z7/32F,7/16A,7/16C15/32] [z/4G3/4g3/4] F,,15/32 z/32 [c15/32F,15/32A,15/32C/] z/32 
[F,,/F3f3] z/32 [F,15/32A,15/32C/] z/32 F,,15/32 z/32 [F,15/32A,15/32C/] z/32 [F,,,15/32F,,/] z/32 [F,7/16A,7/16C15/32] z/32 [F/4F,,15/32] G/4 [A2/9F,15/32A,15/32C/] z/36 B7/32 z/32 
[F,,/c7/9c'7/9] z/32 [z71/288F,15/32A,15/32C/] [z73/288B217/288b217/288] F,,15/32 z/32 [F15/32F,15/32A,15/32f/C/] z/32 [F,,15/32c63/32c'63/32] z/32 [F,7/16A,7/16C15/32] z/32 F,,15/32 z/32 [F,15/32A,15/32C/] z/32 
F,,/ z/32 [F,15/32A,15/32C/] z/32 F,,15/32 z/32 [F,15/32A,15/32C/] z/32 [F,,,15/32F,,/] z/32 [F,7/16A,7/16C15/32] z/32 [B/4F,,15/32] c/4 [d2/9F,15/32A,15/32C/] z/36 _e7/32 z/32 
[D,,7/9F3c3f3] A,,2/9 z/32 D,71/288 z/288 F,7/32 z/32 A,7/32 z/36 F,2/9 z/32 D,7/32 z/36 A,,2/9 z/32 D,,7/32 A,,/4 D,/4 F,/4 [F2/9f15/32] z/36 F,7/32 z/32 
[_E7/9e7/9E,,7/9] [B,,2/9B,217/288B217/288] z/32 E,71/288 z/288 G,7/32 z/32 [B,7/32D15/32d/] z/36 G,2/9 z/32 [E,7/32C23/32c23/32] z/36 B,,2/9 z/32 E,,7/32 [B,,/4B,3/4B3/4] E,/4 G,/4 [C2/9A7/] z/36 G,7/32 z/32 
F,,7/9 C,2/9 z/32 F,71/288 z/288 A,7/32 z/32 C7/32 z/36 A,2/9 z/32 F,7/32 z/36 C,2/9 z/32 F,,7/32 C,/4 F,/4 A,/4 C2/9 z/36 A,7/32 z/32 
F,5/18 z/72 C,23/96 F,,7/32 z/36 F,,,2/9 z/32 F,,71/288 z/288 F,,,7/32 z/32 F,,7/32 z/36 F,,,2/9 z/32 [f''7/32F,,7/32] z/36 [c''2/9C,2/9] z/32 [a'7/32F,7/32] [f'/4A,/4] [f''/4C/4] [c'/4A,/4] [a2/9F,2/9] z/36 [g7/32C,7/32] z/32 
[D,,7/9F65/32c65/32f65/32] A,,2/9 z/32 D,71/288 z/288 F,7/32 z/32 A,7/32 z/36 F,2/9 z/32 [D,7/32C23/32c23/32] z/36 A,,2/9 z/32 D,,7/32 [A,,/4F3/4f3/4] D,/4 F,/4 [F2/9A15/32a/] z/36 F,7/32 z/32 
[E,,7/9B65/32b65/32] B,,2/9 z/32 E,71/288 z/288 G,7/32 z/32 B,7/32 z/36 G,2/9 z/32 [E,7/32A31/32a31/32] z/36 B,,2/9 z/32 E,,7/32 B,,/4 [E,/4Gg] G,/4 C2/9 z/36 G,7/32 z/32 
[F,,7/9F65/32f65/32] C,2/9 z/32 F,71/288 z/288 A,7/32 z/32 C7/32 z/36 A,2/9 z/32 F,7/32 z/36 C,2/9 z/32 F,,7/32 C,/4 F,/4 A,/4 C2/9 z/36 A,7/32 z/32 
F,5/18 z/72 C,23/96 F,,7/32 z/36 F,,,2/9 z/32 F,,71/288 z/288 F,,,7/32 z/32 F,,7/32 z/36 F,,,2/9 z/32 F,,7/32 z/36 C,2/9 z/32 F,7/32 A,/4 C/4 F/4 c2/9 z/36 e7/32 z/32 
[D7/9f'3] A2/9 z/32 d71/288 z/288 f7/32 z/32 a7/32 z/36 f2/9 z/32 d7/32 z/36 A2/9 z/32 D7/32 A/4 [d/4c''] f/4 f'2/9 z/36 f7/32 z/32 
[E7/9b'65/32] B2/9 z/32 e71/288 z/288 g7/32 z/32 b7/32 z/36 g2/9 z/32 [e7/32f'23/32] z/36 B2/9 z/32 E7/32 [B/4g'3/4] e/4 g/4 [c'2/9a'15/32] z/36 g7/32 z/32 
[F7/9g'49/32] c2/9 z/32 f71/288 z/288 a7/32 z/32 [c'7/32f'/] z/36 a2/9 z/32 [f7/32f'31/32] z/36 c2/9 z/32 F7/32 c/4 f/4 c/4 F2/9 z/36 C7/32 z/32 
F,5/18 z/72 C,23/96 F,,7/32 z/36 F,,,2/9 z/32 F,,71/288 z/288 F,,,7/32 z/32 F,,7/32 z/36 F,,,2/9 z/32 [f''7/32F,,7/32] z/36 [c''2/9C,2/9] z/32 [a'7/32F,7/32] [f'/4A,/4] [f''/4C/4] [c'/4A,/4] [a2/9F,2/9] z/36 [g7/32C,7/32] z/32 
[D,,7/9F3c3f3] A,,2/9 z/32 D,71/288 z/288 F,7/32 z/32 A,7/32 z/36 F,2/9 z/32 D,7/32 z/36 A,,2/9 z/32 D,,7/32 A,,/4 [D,/4cc'] F,/4 F2/9 z/36 F,7/32 z/32 
[E,,7/9B65/32b65/32] B,,2/9 z/32 E,71/288 z/288 G,7/32 z/32 B,7/32 z/36 G,2/9 z/32 [E,7/32F23/32f23/32] z/36 B,,2/9 z/32 E,,7/32 [B,,/4G3/4g3/4] E,/4 G,/4 [C2/9A15/32a/] z/36 G,7/32 z/32 
[F,,7/9B49/32b49/32] C,2/9 z/32 F,71/288 z/288 A,7/32 z/32 [C7/32c/f/c'/] z/36 A,2/9 z/32 [F,7/32c31/32f31/32c'31/32] z/36 C,2/9 z/32 F,,7/32 C,/4 F,/4 A,/4 C2/9 z/36 A,7/32 z/32 
F,5/18 z/72 C,23/96 F,,7/32 z/36 F,,,2/9 z/32 F,,71/288 z/288 F,,,7/32 z/32 F,,7/32 z/36 F,,,2/9 z/32 F,,7/32 z/36 C,2/9 z/32 F,7/32 A,/4 C/4 A,/4 F,2/9 z/36 C,7/32 z/32 
[D,,7/9F4A4f4] A,,2/9 z/32 D,71/288 z/288 F,7/32 z/32 A,7/32 z/36 F,2/9 z/32 D,7/32 z/36 A,,2/9 z/32 D,,7/32 A,,/4 D,/4 F,/4 F2/9 z/36 F,7/32 z/32 
[E,,7/9G4B4g4] B,,2/9 z/32 E,71/288 z/288 G,7/32 z/32 B,7/32 z/36 G,2/9 z/32 E,7/32 z/36 B,,2/9 z/32 E,,7/32 B,,/4 E,/4 G,/4 C2/9 z/36 G,7/32 z/32 
[F,,7/9A4f4a4] C,2/9 z/32 F,71/288 z/288 A,7/32 z/32 C7/32 z/36 A,2/9 z/32 F,7/32 z/36 C,2/9 z/32 F,,7/32 C,/4 F,/4 A,/4 C2/9 z/36 A,7/32 z/32 
[F,5/18f7/9f'7/9] z/72 C,23/96 F,,7/32 z/36 [F,,,2/9e217/288e'217/288] z/32 F,,71/288 z/288 F,,,7/32 z/32 [F,,7/32c15/32c'/] z/36 F,,,2/9 z/32 [F,,7/32A31/32a31/32] z/36 C,2/9 z/32 F,7/32 A,/4 [C/4Gg] A,/4 F,2/9 z/36 C,7/32 z/32 
[F17/32A17/32f17/32D,,7/9] [z71/288F/A/c/] A,,2/9 z/32 [D,71/288F/A/c/] z/288 F,7/32 z/32 [A,7/32F/A/c/] z/36 F,2/9 z/32 [D,7/32F/A/c/] z/36 A,,2/9 z/32 [D,,7/32F15/32A15/32c15/32] A,,/4 [D,/4F/A/c/] F,/4 [F2/9F15/32A15/32c/] z/36 F,7/32 z/32 
[G17/32c17/32g17/32E,,7/9] [z71/288G/c/] B,,2/9 z/32 [E,71/288G/c/] z/288 G,7/32 z/32 [B,7/32G/c/] z/36 G,2/9 z/32 [E,7/32G/c/] z/36 B,,2/9 z/32 [E,,7/32G15/32c15/32] B,,/4 [E,/4G/c/] G,/4 [C2/9G15/32c/] z/36 G,7/32 z/32 
[f/A17/32a17/32F,,7/9] z/32 [z71/288A/c/f/] C,2/9 z/32 [F,71/288A/c/f/] z/288 A,7/32 z/32 [C7/32A/c/f/] z/36 A,2/9 z/32 [F,7/32A/c/f/] z/36 C,2/9 z/32 [F,,7/32A15/32c15/32f15/32] C,/4 [F,/4A/c/f/] A,/4 [C2/9A15/32c15/32f/] z/36 A,7/32 z/32 
[F,5/18B/e17/32b17/32] z/72 C,23/96 [F,,7/32c/e/g/] z/36 F,,,2/9 z/32 [F,,71/288c/e/g/] z/288 F,,,7/32 z/32 [F,,7/32c/e/g/] z/36 F,,,2/9 z/32 [F,,7/32c/e/g/] z/36 C,2/9 z/32 [F,7/32c15/32e15/32g15/32] A,/4 [C/4c/e/g/] A,/4 [F,2/9c15/32e15/32g/] z/36 C,7/32 z/32 
[F,,/f33/32f'33/32] z/32 [F,15/32A,15/32C/] z/32 [e15/32F,,15/32e'/] z/32 [F,15/32A,15/32C/dd'] z/32 F,,15/32 z/32 [c7/16F,7/16A,7/16c'15/32C15/32] z/32 [f'/4F,,15/32] c'/4 [a2/9F,15/32A,15/32C/] z/36 f/4 
[D,,/f33/32f'33/32] z/32 [D,15/32F,15/32A,/] z/32 [e15/32D,,15/32e'/] z/32 [D,15/32F,15/32A,/dd'] z/32 D,,15/32 z/32 [D,7/16F,7/16A,15/32c31/32c'31/32] z/32 D,,15/32 z/32 [D,15/32F,/A,/] z/32 
[F,,/f33/32f'33/32] z/32 [F,15/32A,15/32C/] z/32 [e15/32F,,15/32e'/] z/32 [F,15/32A,15/32C/dd'] z/32 F,,15/32 z/32 [c7/16F,7/16A,7/16c'15/32C15/32] z/32 [f'/4F,,15/32] c'/4 [a2/9F,15/32A,15/32C/] z/36 f/4 
[D,,/f33/32f'33/32] z/32 [D,15/32F,15/32A,/] z/32 [e15/32D,,15/32e'/] z/32 [D,15/32F,15/32A,/dd'] z/32 D,,15/32 z/32 [D,7/16F,7/16A,15/32c31/32c'31/32] z/32 D,,15/32 z/32 [D,15/32F,15/32A,/] z/32 
[F,,5/18f33/32f'33/32] z/72 C,23/96 F,7/32 z/36 G,2/9 z/32 [A,71/288e15/32e'/] z/288 G,7/32 z/32 [F,7/32dd'] z/36 C,2/9 z/32 F,,7/32 z/36 C,2/9 z/32 [F,7/32c7/16c'15/32] G,/4 [f'/4A,/4] [c'/4G,/4] [a2/9F,2/9] z/36 [C,7/32f/4] z/32 
[D,,5/18f33/32f'33/32] z/72 A,,23/96 D,7/32 z/36 E,2/9 z/32 [F,71/288e15/32e'/] z/288 E,7/32 z/32 [D,7/32dd'] z/36 A,,2/9 z/32 D,,7/32 z/36 A,,2/9 z/32 [D,7/32c31/32c'31/32] E,/4 F,/4 E,/4 D,2/9 z/36 A,,7/32 z/32 
[F,,5/18f33/32f'33/32] z/72 C,23/96 F,7/32 z/36 G,2/9 z/32 [A,71/288e15/32e'/] z/288 G,7/32 z/32 [F,7/32dd'] z/36 C,2/9 z/32 F,,7/32 z/36 C,2/9 z/32 [F,7/32c7/16c'15/32] G,/4 [f'/4A,/4] [c'/4G,/4] [a2/9F,2/9] z/36 [C,7/32f/4] z/32 
[D,,5/18f33/32f'33/32] z/72 A,,23/96 D,7/32 z/36 E,2/9 z/32 [F,71/288e15/32e'/] z/288 E,7/32 z/32 [D,7/32dd'] z/36 A,,2/9 z/32 D,,7/32 z/36 A,,2/9 z/32 [D,7/32c31/32c'31/32] E,/4 F,/4 E,/4 D,2/9 z/36 A,,7/32 z/32 
[F,,5/18F,,,4] z/72 C,23/96 F,7/32 z/36 G,2/9 z/32 A,71/288 z/288 G,7/32 z/32 F,7/32 z/36 C,2/9 z/32 F,,7/32 z/36 C,2/9 z/32 F,7/32 G,/4 A,/4 G,/4 F,2/9 z/36 C,7/32 z/32 
F,,5/18 z/72 C,23/96 [A7/32F,7/32] z/36 [B2/9G,2/9] z/32 [A,71/288c15/32] z/288 G,7/32 z/32 [F,7/32A15/32] z/36 C,2/9 z/32 F,,7/32 z/36 C,2/9 z/32 F,7/32 G,/4 A,/4 G,/4 F,2/9 z/36 C,7/32 z/32 
F,,5/18 z/72 C,23/96 [A7/32F,7/32f71/288] z/36 [B2/9G,2/9g73/288] z/32 [A,71/288c15/32a/] z/288 G,7/32 z/32 [F,7/32A15/32f/] z/36 C,2/9 z/32 F,,7/32 z/36 C,2/9 z/32 [c7/32a7/32F,7/32] [d/4b/4G,/4] [A,/4e15/32c'/] G,/4 [F,2/9c15/32a/] z/36 C,7/32 z/32 
Q: 1/4=107
[D,,2/9B,,2/9] z89/288 [DFBD,G,B,] [C,,3/16C,3/16] z5/16 [=B,,,15/32=B,,/] z/32 [=D31/32F31/32=B31/32=D,31/32G,31/32=B,31/32] [B,,,15/32B,,/] z/32 
[_B,,,2/9_B,,2/9] z89/288 [_D15/32F15/32_D,15/32G,15/32_B/_B,/] z/32 [=B,,,55/288=B,,55/288] z89/288 [=D15/32F15/32D,15/32G,15/32=B/=B,/] z/32 [C,,3/16C,3/16] z5/16 [=E7/16G7/16C,7/16G,7/16c15/32_B,15/32] z/32 [C,,,15/32C,,/] z/32 [=e81/32g81/32b81/32=e'81/32C,81/32G,81/32B,81/32E81/32] 
[c63/32F191/32A191/32f191/32F,,,191/32C,,191/32F,,191/32] 
