X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=68
K: B
B,,/ z/32 [z/F,] [zB,63/32D63/32] B,,15/32 z/32 [z15/32F,31/32] [B,D] 
B,,/ z/32 [z/F,] [zB,63/32D63/32] B,,15/32 z/32 [z15/32F,31/32] [B,D] 
[B,,/d33/32] z/32 F,15/32 z/32 [BD] [B,,15/32c31/32] z/32 F,7/16 z/32 [FD] 
[e/B,,/] z/32 [d15/32G,15/32] z/32 [c15/32C] z5/14 [z9/112F8/7] B3/32 [d31/32F,63/32D63/32] c15/32 z/32 B/ 
[z17/32G,,9/16B33/32] [z/D,151/288] [z/D83/160dg] [z/D,83/160] [z/D,,83/160f31/32] [z15/32D,49/96] [z/G,15/28B] [z/B,17/32] 
[z17/32C,9/16B49/32] [z/F,151/288] [z/C83/160] d15/32 z/32 [z/F,,83/160c31/32] [z15/32C,49/96] [z/F,15/28] [z/B,17/32] 
[z17/32B,,9/16d33/32] [z/F,151/288] [BD] [B,,15/32c31/32] z/32 F,7/16 z/32 [FD] 
[e/B,,/] z/32 [d15/32G,15/32] z/32 [c15/32C] z/32 B15/32 z/32 [F31/32d31/32F,63/32D63/32] c15/32 z/32 B/ 
[z17/32G,,9/16B33/32] [z/D,151/288] [z/D83/160dg] [z/D,83/160] [z/D,,83/160f31/32] [z15/32D,49/96] [z/G,15/28B] [z/B,17/32] 
[z17/32C,9/16B33/32] [z/F,151/288] [A15/32C83/160] z/32 [B/F,83/160] [B63/32B,,63/32D,63/32] 
[z17/32B,,9/16f49/32] [z/F,151/288] [z/B,83/160] [A15/32D83/160] z/32 [z/F,,83/160B47/32] [z15/32F,49/96] [z/B,15/28] [g15/32D17/32] z/32 
[z17/32E,,9/16f33/32] [z/B,,151/288] [z/E,83/160e] [z/B,83/160] [z/B,,83/160d47/32] [z15/32F,49/96] [z/B,] c15/32 z/32 
[B/G,,/] z/32 [A15/32D,15/32] z/32 [B15/32B,15/32] z/32 [d15/32D15/32] z/32 [C,15/32a31/32] z/32 G,7/16 z/32 [bC] 
[z17/32F,,9/16A4c4] [z/C,151/288] [z/F,83/160] [z/C,83/160] [z/A,83/160] [z15/32C,49/96] [z/F,,15/28] [z/C,17/32] 
[z17/32D,,9/16d33/32] [z/B,,151/288] [z/F,83/160e] [z/B,,83/160] [z/F,,83/160f31/32] [z15/32D,49/96] [z/B,15/28B] [z/D,17/32] 
[z17/32E,,9/16g33/32] [z/B,,151/288] [z/E,83/160a] [z73/224B,83/160] [z9/112B15/7] [z3/32^^f33/16] [z/^^F,,83/160b63/32] [z15/32^^F,49/96] [z/C,15/28] [z/F,17/32] 
[z17/32B,,9/16^f15/14] [z/^F,151/288] [z/B,83/160b295/288] [z/F,83/160] [z/A,,83/160^e163/160] [z15/32E,49/96] [z/B,15/28B29/28] [z/E,17/32] 
[=e/^F,,9/16] z/32 [d15/32C,151/288] z/32 [c15/32F,83/160] z/32 [B15/32B,83/160] z/32 [z/D,83/160d31/32] [z15/32B,49/96] [cC,] 
[z17/32D,9/16d33/32] [z/F,151/288] [z/B,83/160e] [z/D83/160] [z/F,,83/160f31/32] [z15/32D,49/96] [z/B,15/28B] [z/D,17/32] 
[z17/32E,,9/16g33/32] [z/B,,151/288] [z/E,83/160a] [z/B,83/160] [z/G,,83/160b63/32] [z15/32D,49/96] [z/B,15/28] [z/D,17/32] 
[e/C,9/16] z/32 [d15/32F,151/288] z/32 [c15/32C83/160] z/32 [B15/32F,83/160] z/32 [z/D,,83/160F63/32] [z15/32D,49/96] [z/B,15/28] [z/D17/32] 
[e/C,9/16] z/32 [d15/32F,151/288] z/32 [c15/32C83/160] z/32 [B15/32F,83/160] z/32 [z/D,,83/160d31/32] [z15/32B,,49/96] [z/F,15/28] [z/B,,17/32] 
[e/C,9/16] z/32 [d15/32F,151/288] z/32 [c15/32C83/160] z/32 [B15/32F,83/160] z/32 [z/D,,83/160d31/32] [z15/32D,49/96] [z/B,15/28F] [z/D17/32] 
[z17/32C,9/16B33/32] [z/F,151/288] [z/C83/160A] [z/F,83/160] [z/D,,83/160d'31/32] [z15/32B,,49/96] [z/F,15/28e'] [z/B,17/32] 
[z17/32F,,9/16f'33/32] [z/D,151/288] [z/B,83/160b] [z/D,83/160] [z/E,,83/160g'31/32] [z15/32B,,49/96] [z/F,15/28a'] [z/B,17/32] 
[z17/32G,,9/16b'65/32] [z/D,151/288] [z/B,83/160] [z/D,83/160] [e'15/32C,83/160] z/32 [d'7/16F,49/96] z/32 [c'15/32C15/28] z/32 [b15/32F,17/32] z/32 
[z17/32D,,9/16f65/32] [z/D,151/288] [z/B,83/160] [z/D83/160] [e'15/32C,83/160] z/32 [d'7/16F,49/96] z/32 [c'15/32C15/28] z/32 [b15/32F,17/32] z/32 
[z17/32D,,9/16d'65/32] [z/B,,151/288] [z/F,83/160] [z/B,,83/160] [e'15/32C,83/160] z/32 [d'7/16F,49/96] z/32 [c'15/32B,15/28] z/32 [b15/32F,17/32] z/32 
[z17/32D,,9/16d'33/32] [z/D,151/288] [z/B,83/160f] [z/D83/160] [b31/32C,63/32] [z5/6ca] [z/12B163/96] [z/12f155/96] 
[B,,/b49/32] z/32 F,15/32 z/32 [z/B,63/32] C15/32 z/32 F15/32 z/32 B7/16 z/32 f15/32 z/32 [z/3b/] [z/12B49/6] [z/12d97/12] 
[b8B,,8] 
