X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=62
K: E
[c65/32e65/32] [d31/32f31/32] B 
[e65/32g65/32] [z15/32F63/32d63/32] 
Q: 1/4=61
z3/4 
Q: 1/4=60
z/ 
Q: 1/4=59
z/4 
[z/4A,33/32c65/32e65/32] 
Q: 1/4=62
z25/32 C E31/32 A 
[d193/32f193/32B,7] z/ 
c7/16 z/32 b15/32 z/32 [z/3g15/32] [z/12B115/96] [z/12d107/96] [A,,/f33/32] z/32 E,15/32 z/32 [z77/96gG,] [z5/84C7/6] [z11/168F31/28B,,59/28] [z7/96G25/24] [z23/32c31/32F,63/32] 
Q: 1/4=61
z/4 b15/32 z/32 [z/4g15/32] 
Q: 1/4=60
z/12 [z/12G115/96] [z/12d107/96] 
Q: 1/4=62
[C,/f33/32] z/32 E,15/32 z/32 [gG,] [G47/32c47/32B,,63/32] 
B15/32 z/32 [c/A,,/] z/32 [E,15/32g] z/32 [z/C] B15/32 z/32 [D15/32G15/32c/B,,63/32] z/32 g31/32 
f15/32 z/32 [F/B,,/F,/G,17/32] z/32 [f15/32D,15/32] z/32 [b15/32G,] z/32 a7/32 z/36 g2/9 z/32 [f31/32C,63/32E,63/32F,63/32] g 
A,,/ z/32 E,15/32 z/32 A,15/32 z/32 C15/32 z/32 [z31/32E63/32] f 
[B65/32d65/32B,65/32] B23/32 d3/4 [z/3g15/32] [z/12B163/96] [z/12d155/96] 
[C,/f49/32] z/32 G,15/32 z/32 C15/32 z/32 [g7/32D15/32] z/36 f2/9 z/32 [z173/96e63/32E63/32] [z/12d211/96] [z/12g203/96] 
[b65/32C65/32] [z23/32f47/32a47/32] 
Q: 1/4=61
z3/4 g2/9 z/36 
Q: 1/4=60
f7/32 z/32 
Q: 1/4=62
[c65/32e65/32A,65/32C65/32E65/32] [F,63/32B,63/32D63/32] 
[E,65/32G,65/32C65/32] [z15/32F,63/32B,63/32D63/32] 
Q: 1/4=61
z/ [z/4a] 
Q: 1/4=60
z/ 
Q: 1/4=59
z/12 [z/12c115/96] [z/12g107/96] 
[z/4A,/b33/32] 
Q: 1/4=62
z9/32 E15/32 z/32 [eA] [B,15/32b/d'/] z/32 [b7/16F7/16] z/32 [z5/6aB] [z/12B115/96] [z/12f107/96] 
[b33/32G65/32] e [z15/32C63/32E63/32] 
Q: 1/4=61
z/32 d7/16 z/32 [z/4e15/32] 
Q: 1/4=60
z/4 c'15/32 z/32 
[z/4A,/] 
Q: 1/4=62
z9/32 E15/32 z/32 [z/A] B15/32 z/32 e63/32 
B,/ z/32 F15/32 z/32 [z/B] c15/32 z/32 f31/32 [z7/8d] [z/8c37/32] 
[e33/32C65/32] G g15/32 z/32 e7/16 z/32 [z5/6d] [z/6C,25/6] 
[e33/32G,4] G3/ G7/16 z/32 A15/32 z/32 [z/3e15/32] [z/12A,,2/3] E,/12 
[A,17/32c65/32] E,15/32 z/32 A,15/32 z/32 B,15/32 z/32 C63/32 
[G,33/32D33/32B,,65/32] D C31/32 [z5/6B,] [z/12F,49/6] [z/12G,97/12] 
[C8C,8] 
