X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=99
K: C
c'33/32 d' [z15/32e'47/32] 
Q: 1/4=98
z c'15/32 z/32 
Q: 1/4=99
[z5/a4F4A4c4] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
[b33/32G65/32B65/32d65/32] c' [d'47/32^G63/32] b15/32 z/32 
[c'4A4e4] 
c'33/32 d' [z15/32e'47/32] 
Q: 1/4=98
z 
Q: 1/4=97
c'15/32 z/32 
Q: 1/4=99
[g'65/32F4A4c4] [z15/32f'63/32] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
[z33/32=G4B4] b [z15/32f'47/32] 
Q: 1/4=98
z 
Q: 1/4=97
d'15/32 z/32 
Q: 1/4=99
[f'65/32C4G4] [z15/32e'63/32] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
z65/32 f31/32 g 
[z5/a4F4A4c4] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
[d65/32b65/32G65/32] [a47/32B63/32] b15/32 z/32 
[c'65/32A65/32c65/32] [d'63/32B63/32d63/32] 
[e'65/32c65/32e65/32] [z173/96g63/32] [z/12c'211/96] [z/12e'203/96] 
[D33/32g'65/32] A d31/32 e 
[f65/32d'3f'3] [z31/32g63/32] e' 
[G,33/32e'65/32] D G31/32 A 
[b4d'4B4] z4 
c33/32 d [z15/32e47/32] 
Q: 1/4=98
z/ 
Q: 1/4=97
z/ 
Q: 1/4=96
c15/32 z/32 
[z/4A4F,4A,4C4] 
Q: 1/4=99
z9/4 
Q: 1/4=98
z3/ 
Q: 1/4=99
[B33/32G,65/32B,65/32D65/32] c [d47/32^G,63/32] B15/32 z/32 
[c4A,4E4] 
c33/32 d [z15/32e47/32] 
Q: 1/4=98
z 
Q: 1/4=97
c15/32 z/32 
Q: 1/4=99
[g65/32F,4A,4C4] [z15/32f63/32] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
[z33/32=G,4B,4] B [z15/32f47/32] 
Q: 1/4=98
z 
Q: 1/4=97
d15/32 z/32 
Q: 1/4=99
[f65/32C,4G,4] [z15/32e63/32] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
z65/32 F31/32 G 
[z5/A4F,4A,4C4] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
[D65/32B65/32G,65/32] [A47/32B,63/32] B15/32 z/32 
[c65/32A,65/32C65/32] [d63/32B,63/32D63/32] 
[e65/32C65/32E65/32] [z173/96G63/32] [z/12c211/96] [z/12e203/96] 
[D,33/32g65/32] A, D31/32 E 
[F65/32d3f3] [z31/32G63/32] e 
[G,,33/32e65/32] D, G,31/32 A, 
[A4d4B,4] 
[D,33/32c65/32e65/32] A, [z15/32D63/32] 
Q: 1/4=98
z/ 
Q: 1/4=97
z/ 
Q: 1/4=96
z/ 
[z/4c33/32e33/32G,,33/32] 
Q: 1/4=99
z25/32 [fD,] [g47/32G,63/32] [z/3a15/32] [z/12d211/96] [z/12g203/96] 
[A,,33/32d'65/32] E, [a63/32c'63/32A,63/32] 
[G,,33/32g65/32b65/32] E, [z15/32e63/32G,63/32] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
[D,33/32f65/32] A, D31/32 E 
[z33/32F65/32] f c'47/32 f15/32 z/32 
[G,33/32e4] D [z15/32G31/32] 
Q: 1/4=98
z/ 
Q: 1/4=97
[z/A] 
Q: 1/4=96
z/ 
[z/4d4B4] 
Q: 1/4=99
z47/4 
c'33/32 d' [z15/32e'47/32] 
Q: 1/4=98
z 
Q: 1/4=97
c'15/32 z/32 
Q: 1/4=99
[z5/a4F,4A,4C4] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
[b33/32G,4B,4D4] c' [z15/32d'47/32] 
Q: 1/4=98
z 
Q: 1/4=97
b15/32 z/32 
Q: 1/4=99
[c'4A,4E4] 
c'33/32 d' [z15/32E31/32e'47/32] 
Q: 1/4=98
z/ 
Q: 1/4=97
[z/G,] 
Q: 1/4=96
c'15/32 z/32 
[z/4a65/32F,4A,4C4] 
Q: 1/4=99
z57/32 [z15/32f'63/32] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
[z33/32G,4B,4] b [z15/32f'47/32] 
Q: 1/4=98
z 
Q: 1/4=97
d'15/32 z/32 
Q: 1/4=99
[f'65/32C,4G,4] [z15/32e'63/32] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
z65/32 [f31/32C31/32] [gE] 
[F,65/32A,65/32C65/32a4] C31/32 F 
[z7/4b16/9d65/32G,65/32D65/32] c'/8 b/8 [z/a3/] 
Q: 1/4=98
z 
Q: 1/4=97
b15/32 z/32 
Q: 1/4=99
[c'65/32A,65/32C65/32] [d'63/32B,63/32D63/32] 
[e'65/32C65/32E65/32] g31/32 [z5/6g'] [z/12c'211/96] [z/12e'203/96] 
[D,33/32g'65/32] A, D31/32 E 
[F65/32d'3f'3] [z31/32G63/32] [z5/6e'] [z/12g211/96] [z/12c'203/96] 
[G,,33/32e'65/32] D, G,31/32 A, 
[b4d'4B,4] z4 
c'65/32 [z57/32b63/32] [z/16C,131/16] [z5/72E,65/8] [z/18G,145/18] 
[c'8C8] 
