X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=92
K: Eb
z8 
C/4 C/ [C3/4F3/4] [C/F/] C/4 C/ [C3/4F3/4] [C/F/] 
C/4 C/ [C3/4F3/4] [C/F/] C/4 C/ [C3/4F3/4] [C/F/] 
[=EG] F E C/4 C/4 D/4 _E/4 
[CEA] E C3/4 C/4 C/ E/ z/4 
G/4 G/4 F/4 G/ G/4 F/4 G/ G/4 F/4 G/ G/ [_DFA] 
G F [FA] [z/4g3/4] G/4 c/4 g/4 
[z/4f3/4] F/4 G/4 f/4 [z/4=e3/4] =E/4 G/4 e/4 [C/4c/4] [C/4c/4] [=D/4d/4] [_E/4_e/4] [z/4a3/4] A/4 c/4 a/4 
[z/4e3/4] E/4 A/4 e/4 [z/4c3/4] C/4 E/4 [C/4c/4] [C/c/] [E/e/] z/4 [G/4B/4e/4g/4] [G/4B/4e/4g/4] [F/4B/4e/4f/4] 
[G/B/e/g/] [G/4B/4e/4g/4] [F/4B/4e/4f/4] [G/B/e/g/] [G/4B/4e/4g/4] [F/4B/4e/4f/4] [G/B/g/] [G/g/] [A_da] 
[Gdg] [F/f/] [B/b/] [Ada] g/ f/4 g3/4 
e/4 e/4 e/ f/4 g5/4 g/ f/4 g/ e/ 
e/4 a/ g/4 e/ f3/4 z/ [c/e/g/c'/] [B/b/] [E/4e/4] 
[F/f/] [G/g/] [G/4g/4] [F/4f/4] g3/4 z/ [c/e/g/c'/] [B/b/] [G/g/] 
[=A=d=a] [_A_d_a] G/ F/4 G3/4 E/4 E/4 
[EGB] c/ =d/ [B3/c3/e3/] e/ 
[G=Bd] [z/8G] [z/8B7/8] [z3/28d3/4] f9/14 z/ [c/e/g/c'/] [_B/b/] [E/4e/4] [F/f/] 
[G/g/] [G/4g/4] [A/4a/4] [B3/4b3/4] [c/e/g/c'/] [B/b/] [c/e/g/c'/] [B/b/] [df=ad'] 
[_d_a_d'] z/4 [C/4E/4c/4] [C/E/c/] [C/4E/4c/4] [C/E/c/] [C/4E/4c/4] [C/E/c/] [E/4e/4] [C5/4E5/4c5/4] 
Q: 1/4=94
[c/e/g/c'/] [B/4b/4] [G/g/] [c/c'/] [B/e/b/] [G/B/e/g/] [F/B/e/f/] [G/B/e/g/] [E/4e/4] 
[F/4f/4] [E/4e/4] [F/4f/4] [E/4e/4] [F/f/] [F/4f/4] [E/4e/4] [F/4f/4] [F/4f/4] [E/4e/4] [G5/4B5/4g5/4] z/ 
[c/e/g/c'/] [c/e/g/c'/] [=d/=d'/] [egbe'] [d/g/b/d'/] [B/4b/4] [c5/4e5/4a5/4c'5/4] z5/4 
[B/4b/4] [c/4c'/4] [d/4d'/4] [e/4e'/4] [d3/4g3/4d'3/4] [c/e/g/c'/] [B/4b/4] [G/g/] [c/c'/] [B/e/b/] 
[G/B/e/g/] [F/B/e/f/] [G/B/g/] [E/4e/4] [F/4f/4] [E/4e/4] [F/4f/4] [E/4e/4] [F/f/] [G/4g/4] [A/4a/4] [c3/4e3/4c'3/4] 
[d3/4d'3/4] [e/e'/] [A,/4C/4F/4] F,/4 [A,/4C/4F/4] F/4 [A/4c/4f/4] F/4 [A/4c/4f/4] f/4 [b/4d'/4g'/4] g/4 [B/4d/4g/4] 
G/4 [B/4d/4g/4] G/4 [B,/4D/4G/4] G,/4 [C/4E/4A/4] A,/4 [C/4E/4A/4] A/4 [c/4e/4a/4] A/4 [c/4e/4a/4] a/4 [d'/4f'/4b'/4] b/4 [d/4f/4b/4] 
B/4 [d/4f/4b/4] B/4 [D/4F/4B/4] B,/4 [F/4A/4c/4] C/4 [F/4A/4c/4] c/4 [f/4a/4c'/4] c/4 f/4 a/4 d'/4 d/4 g/4 
b/4 [g/4b/4d'/4] d/4 b/4 B/4 [ceac'] z3/ [e/e'/] 
[d/d'/] [B/b/] [z3/4e2g2c'2] [E3/4G3/4c3/4] [E,/G,/C/] z2 
F/4 F/4 E/4 F3/4 F/4 F/4 E/4 F/ E/4 G/ G/ 
[G/4g/4] [A/4a/4] [G/4g/4] [A3/4a3/4] [A/4a/4] [A/4a/4] [G/4g/4] [A/a/] [G/4g/4] [Bb] 
[Bceb] [cc'] [Bdfb] [cfc'] 
Q: 1/4=92
z8 
C/4 C/ [C3/4F3/4] [C/F/] C/4 C/ [C3/4F3/4] [C/F/] 
C/4 C/ [C3/4F3/4] [C/F/] C/4 C/ [C3/4F3/4] [C/F/] 
G/ F/4 G3/4 E/4 E/4 E/ F/4 G5/4 
G/ F/4 G/ E/ E/4 A/ G/4 E/ F3/4 z/ 
[z/8c''/] e'/8 c'/8 e'/8 [z/8b'/] e'/8 b/8 e'/8 [z/8g'/] b/8 g/8 b/8 [z/8f'/] b/8 f/8 b/8 [z/8e'/] g/8 e/8 g/8 [z/8c'/] e/8 c/8 e/8 [z/8b/] e/8 B/4 [z/8c'/] e/8 c/8 e/8 
[z/8b/] e/8 B/8 e/8 [z/8g/] B/8 G/8 B/8 [z/8f/] B/8 F/8 B,/8 =a/10 f13/120 d5/48 =A5/48 F11/96 D3/32 z3/8 _a/12 f2/21 _d25/252 _A5/63 F11/126 _D23/252 A,5/56 z3/8 G/ 
F/4 G3/4 E/4 E/4 [EGB] c/ =d/ [B3/c3/e3/] 
e/ [G=Bd] [z/8G] [z/8B7/8] [z3/28d3/4] f9/14 z/ [c/e/g/c'/] [_B/b/] 
[E/4e/4] [F/f/] [G/g/] [G/4g/4] [A/4a/4] [B3/4b3/4] [c/e/g/c'/] [B/b/] [c/e/g/c'/] 
[B/b/] d'/10 =a13/120 f5/48 d5/48 =A11/96 F3/32 z3/8 _d'/12 _a2/21 f25/252 _d5/63 _A11/126 F23/252 D5/56 z5/8 [C/4E/4c/4] [C/E/c/] [C/4E/4c/4] [C/E/c/] 
[z/16C/4E/4c/4] 
Q: 1/4=90
z/16 
Q: 1/4=89
z/16 
Q: 1/4=87
z/16 
Q: 1/4=86
[z/16C/E/c/] 
Q: 1/4=84
z/16 
Q: 1/4=83
z/16 
Q: 1/4=81
z/16 
Q: 1/4=80
z/16 
Q: 1/4=79
z/16 
Q: 1/4=77
z/16 
Q: 1/4=76
z/16 
Q: 1/4=74
[z/16E/4e/4] 
Q: 1/4=73
z/16 
Q: 1/4=71
z/16 
Q: 1/4=70
z/16 [C5/4E5/4c5/4] 
Q: 1/4=92
Q: 1/4=92
z6 
Q: 1/4=87
Q: 1/4=87
[z/9c/] [z/9e7/18] c'5/18 b/4 g/ c'/ b/ g/ f/ g/ e/4 
f/4 e/4 f/4 e/4 f/ f/4 e/4 f/ e/4 g5/4 z/ 
[c/f/a/c'/] [c/f/c'/] [=d/=d'/] [egbe'] [d/g/b/d'/] [B/4b/4] [c5/4e5/4a5/4c'5/4] z5/4 
Q: 1/4=94
[B/4b/4] [c/4c'/4] [d/4d'/4] [e/4e'/4] [d3/4g3/4d'3/4] [c/e/g/c'/] [B/b/] [G/g/] [c/4c'/4] [B/e/b/] 
[G/B/e/g/] [F/B/e/f/] [G/B/e/g/] [E/4e/4] [F/4f/4] [E/4e/4] [F/4f/4] [E/4e/4] [F/4f/4] [F/4f/4] [G/4g/4] [A/4a/4] [c3/4e3/4c'3/4] 
[d3/4d'3/4] [e/e'/] F/7 A,/7 F,/7 A,/7 C/7 F/7 A/7 c/7 f/7 a/7 c'/7 f'/7 a'/7 c''/7 g''3/20 d''3/20 b'23/140 g'37/252 d'/6 
b5/36 g13/84 d19/126 B/6 G37/252 =D17/112 B,5/32 G,5/32 A/4 A,/7 C25/168 E7/48 A7/48 c13/96 e5/32 a11/72 c'5/36 e'7/48 a'7/48 c''17/120 e''3/20 b''/7 f''25/168 d''7/48 b'7/48 f'5/36 d'11/72 
b5/32 f13/96 d7/48 B7/48 F17/120 D3/20 B,/4 c/9 A31/288 F11/96 C/9 F/9 A/9 c/9 f/9 a/9 c'/9 a31/288 f11/96 c/9 f/9 a/9 c'/9 f'/9 a'/9 d''/9 b'31/288 g'11/96 d'/9 b/9 g/9 d/9 g/9 
b/9 d'/6 g/6 d/6 [B/b/] [ceac'] z3/ [e/e'/] 
[d/d'/] [B/b/] [z3/4e2g2c'2] [E3/4G3/4c3/4] [E,/G,/C/] z2 
F/4 F/4 E/4 F3/4 F/4 F/4 E/4 F/ E/4 G/ G/ 
[G/4g/4] [A/4a/4] [G/4g/4] [A3/4a3/4] [A/4a/4] [A/4a/4] [G/4g/4] [A/a/] [G/4g/4] [Bb] 
[Bceb] [ceac'] [Bdfb] [cec'] 
[=Be^f=b] [efe'] [_d=fa_d'] [fad'f'] 
[g/g'/] e'/6 _b/6 g/6 e/6 _B/6 G/6 E/6 B,/6 G,/6 B,,/8 G,,/8 B,,/8 E,/8 G,/8 B,/8 E/8 G/8 B/8 e/8 g/8 b/8 e'/8 g'/8 b'/8 e''/8 
M: 5/4
[z/16g''e'] 
Q: 1/4=92
z/16 
Q: 1/4=91
z/16 
Q: 1/4=89
z/16 
Q: 1/4=88
z/16 
Q: 1/4=86
z/16 
Q: 1/4=85
z/16 
Q: 1/4=83
z/16 
Q: 1/4=82
z/16 
Q: 1/4=80
z/16 
Q: 1/4=79
z/16 
Q: 1/4=77
z/16 
Q: 1/4=76
z/16 
Q: 1/4=74
z/16 
Q: 1/4=73
z/16 
Q: 1/4=71
z/16 [Beb] [G,,3B,,3E,3] 
