X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=122
K: E
[C,/C/G,/] G,/4 C/4 G/4 G,/4 C/4 F/4 G,/4 G/4 G,/4 F/4 G,/4 E/4 G,/ 
[F,/B,/B,,/] B,,/4 F,/4 B,/4 B,,/4 B,/4 F,/4 B,,/4 F,/4 B,/4 E,/4 B,/4 D/4 D,/ 
[B,,/E,/E,,/] B,,/4 E,/4 B,/4 B,,/4 E,/4 B,,/4 E,/4 B,/4 B,,/4 B,/4 E,/4 B,,/4 E,,/ 
[F,/G,,/C,/] G,,/4 C,/4 F,/4 D,/4 C,/4 ^B,,/4 G,,/4 C,/4 D,/4 F,/4 E,/4 F,/4 E,/ 
[D,4G,,4] 
[A,,,3/4A,,3/4] A,,/4 [E,/A,/] E,/4 A,,/4 [B,,,3/4=B,,3/4] B,,/4 [F,/B,/] F,/4 B,,/4 
[C,,3/4C,3/4] C,/4 [G,/C/] G,/4 C,/4 [B,,,3/4B,,3/4] B,,/4 [F,/B,/] F,/4 B,,/4 
[A,,,3/4A,,3/4] A,,/4 [A,/E,/] E,/4 A,,/4 [B,,,3/4B,,3/4] B,,/4 [B,/F,/] F,/4 B,,/4 
[G,,3/4G,,,3/4] G,,/4 [D,/G,/] D,/4 G,,/4 [C,3/4C,,3/4] C,/4 [C/G,/] G,/4 C,/4 
[A,,,3/4A,,3/4] A,,/4 [A,/E,/] E,/4 A,,/4 [B,,,3/4B,,3/4] B,,/4 [B,/F,/] F,/4 B,,/4 
[C,3/4C,,3/4] C,/4 [C/G,/] G,/4 C,/4 [B,,3/4B,,,3/4] B,,/4 [B,/F,/] F,/4 B,,/4 
[A,,3/4A,,,3/4] A,,/4 [A,/E,/] E,/4 A,,/4 [B,,3/4B,,,3/4] B,,/4 [B,/F,/] F,/4 B,,/4 
C,,/4 F,,/4 G,,/4 C,/4 C,/4 F,/4 G,/4 C/4 C/4 F/4 G/4 c/4 f/4 g/4 c'/ 
[C,,4C,4] 
[E,4A,4B,4C4] 
[F,4A,4B,4C4] 
[B,4E,4E4G,4] 
[C,3G,3] C,, 
[E,4C,4A,,4E,,4] 
[F,,4A,,4C,4F,4] 
E,,/4 G,,/4 B,,/4 E,/4 G,,/4 B,,/4 E,/4 G,/4 B,/4 G,/4 E,/4 B,,/4 G,/4 E,/4 B,,/4 G,,/4 
[G,,3G,,,3] [E,/E/] [B,,/B,/] 
[E,2C2] [B,2F,2] 
[G,2C2G2] z2 
[^B,,,3/4^B,,,,3/4] [^^F,,,3/4^^F,,3/4] [B,,,/^B,,/] [=D,,3/4=D,,,3/4] [A,,,3/4A,,3/4] [D,,/=D,/] 
[E,,3/4E,,,3/4] [=B,,,3/4=B,,3/4] [E,,/E,/] E/4 B,/4 ^^F,/4 E,/4 B,,/4 F,,/4 E,,/ 
E,,,/ E,,/ F,,/ F,/4 E,/4 B,,/ E/ B/ G/ 
[A,,,/A,,/] [E,/C,/A,,/] A,/4 E,/4 C,/4 A,,/4 [B,,,/B,,/] [^F,/^D,/B,,/] B,/4 F,/4 D,/4 B,,/4 
[C,,/C,/] [G,/E,/C,/] C/4 G,/4 E,/4 C,/4 [B,,,/B,,/] [F,/D,/B,,/] B,/4 F,/4 D,/4 B,,/4 
[A,,/A,,,/] [E,,/C,/A,,/] A,/4 E,/4 C,/4 A,,/4 [B,,/B,,,/] [D,/B,,/^F,,/] B,/4 F,/4 D,/4 B,,/4 
[G,,/G,,,/] [B,,/^D,,/] G,/4 D,/4 B,,/4 G,,/4 E,/4 C,/4 G,,/4 E,,/4 C,/4 G,,/4 E,,/4 C,,/4 
A,,,/ E,,/4 A,,/4 C,/4 E,/4 C,/4 E,/4 A,/4 C/4 A,/4 E,/4 A,/4 E,/4 C,/4 A,,/4 
B,,,/ F,,/4 B,,/4 D,/4 F,/4 D,/4 F,/4 B,/4 D/4 B,/4 F,/4 B,/4 F,/4 D,/4 B,,/4 
C,,/ G,,/4 C,/4 E,/4 F,/4 C,/4 E,/4 G,/4 C/4 G,/4 E,/4 C,/4 E,/4 C,/4 G,,/4 
C,,,/ G,,,/4 C,,/4 E,,/4 G,,/4 C,,/4 G,,/4 C,/4 E,/4 C,/4 G,,/4 E,,/4 C,/4 G,,/4 C,,/4 
[A,,,3/4A,,3/4] A,,/4 [A,/E,/] A,/4 E,/4 [B,,,3/4B,,3/4] B,,/4 [B,/F,/] B,/4 F,/4 
[C,3/4C,,3/4] C,/4 [C/G,/] C/4 G,/4 [B,,3/4B,,,3/4] B,,/4 [F,/B,/] B,/4 F,/4 
[A,,,A,,] A,/4 E,/4 C,/4 A,,/4 [B,,,B,,] B,/4 F,/4 D,/4 B,,/4 
[G,,,G,,] G,/4 D,/4 B,,/4 G,,/4 [C,,C,] C/4 G,/4 E,/4 C,/4 
A,,,/4 E,,/4 A,,/4 E,,/4 A,,,/4 E,,/4 C,/4 E,,/4 C,,/4 A,,/4 C,/4 A,,/4 C,,/4 A,,/4 E,/4 A,,/4 
B,,,/4 F,,/4 B,,/4 F,,/4 B,,,/4 F,,/4 D,/4 F,,/4 D,,/4 B,,/4 D,/4 B,,/4 D,,/4 B,,/4 F,/4 B,,/4 
C,,/4 G,,/4 C,/4 G,,/4 C,,/4 G,,/4 E,/4 G,,/4 E,,/4 C,/4 E,/4 C,/4 E,,/4 C,/4 G,/4 C,/4 
G,,/4 C,/4 G,/4 C,/4 G,,/4 C,/4 G,/4 C,/4 C/4 G,/4 E,/4 C,/4 G,,/4 E,,/4 C,,/ 
[A,,,/4A,,/4] E,,/4 A,,/4 B,,/4 C,/4 A,,/4 E,/4 A,/4 [B,,/4B,,,/4] F,,/4 B,,/4 C,/4 D,/4 B,,/4 F,/4 B,/4 
[C,,/4C,/4] G,,/4 C,/4 E,/4 G,/4 C,/4 G,/4 C/4 [B,,,/4B,,/4] F,,/4 B,,/4 C,/4 D,/4 B,,/4 F,/4 B,/4 
[A,,/4A,,,/4] E,,/4 A,,/4 C,/4 E,/4 C,/4 A,,/4 E,,/4 [B,,/4B,,,/4] F,,/4 B,,/4 D,/4 F,/4 D,/4 B,,/4 F,,/4 
[G,,,/4G,,/4] D,,/4 G,,/4 B,,/4 D,/4 B,,/4 G,,/4 D,,/4 [C,/4C,,/4] G,,/4 C,/4 E,/4 G,/4 E,/4 C,/4 G,,/4 
[z/A,,A,,,4] [C/A,/] A,,/ [C/A,/] C,/ [C/A,/] E,/ [C/A,/] 
[z/C,C,,4] [E/C/] C,/ [E/C/] E,/ [E/C/] G,/ [E/C/] 
C/4 G,/4 E,/4 C,/4 G,/4 E,/4 C,/4 G,,/4 E,/4 C,/4 G,,/4 E,,/4 C,/4 G,,/4 E,,/4 C,,/4 
[z/8A,,,2] [z/8E,,15/8] A,,7/4 [z/8A,,2] [z/8E,15/8] A,7/4 
[z/8A,8] [z/8E63/8] A31/4 
