X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=92
K: Eb
[C,,/4C,/4] [C,,/C,/] [F,,/F,/] F,,/4 F,/4 F,,/4 [C,,/4C,/4] [C,,/C,/] [F,,/F,/] F,,/4 F,/4 F,,/4 
[C,,/4C,/4] [C,,/C,/] [F,,/F,/] F,,/4 F,/4 F,,/4 [C,,/4C,/4] [C,,/C,/] [F,,/F,/] F,,/4 F,/4 F,,/4 
[C,,/4C,/4] [C,,/C,/] [F,,,/F,,/] F,,,/4 F,,/4 F,,,/4 [C,,/4C,/4] [C,,/C,/] [F,,,/F,,/] F,,,/4 F,,/4 F,,,/4 
[C,,/4C,/4] [C,,/C,/] [F,,,/F,,/] F,,,/4 F,,/4 F,,,/4 [C,,/4C,/4] [C,,/C,/] [F,,,/F,,/] F,,,/4 F,,/4 F,,,/4 
[C,,,3/4C,,3/4] C,/4 [G,/4C/4] =E,/4 C,/4 G,,/4 [C,,3/4C,3/4] C,/4 [E,/G,/] [C,,/C,/] 
[A,,,3/4A,,3/4] A,,/4 [_E,/4A,/4] C,/4 A,,/4 E,,/4 [A,,,3/4A,,3/4] A,,/4 [C,/4E,/4A,/4] C,/4 A,,/4 E,,/4 
[E,,,/E,,/] E,,/4 B,,/4 [E,/4G,/4] B,,/4 E,,/4 B,,,/4 [E,,,/E,,/] E,,/4 B,,/4 [E,/4G,/4] B,,/4 E,,/4 B,,,/4 
[_D,,,3/4_D,,3/4] _D,/4 [F,/4A,/4_D/4] F,/4 D,/4 A,,/4 [D,,,3/4D,,3/4] D,/4 [A,/4D/4] F,/4 D,/4 A,,/4 
C,,/4 G,,/4 C,/4 =E,/4 G,/4 C,/4 E,/4 G,/4 C/4 G,/4 E,/4 C,/4 G,,/4 C,,/4 C,/4 G,,/4 
A,,,/4 A,,/4 A,,/4 _E,/4 C/4 A,/4 E,/4 A,,/4 A,/4 E,/4 C,/4 A,,/4 E,,/4 A,,,/4 A,,/4 E,,/4 
E,,,/4 E,,/4 E,,/4 B,,/4 G,/4 E,/4 B,/4 G,/4 B,/4 E/4 B,/4 G,/4 E,/4 B,,/4 E,,/4 E,/4 
D,,/4 A,,/4 D,/4 E,/4 F,/4 D,/4 A,/4 F,/4 A,/4 D/ D,3/4 D/ 
A,/4 C/4 E/4 G9/4 z 
B,/4 =D/4 F/4 B9/4 z 
[C,,/C,/] C,/4 G,/4 C/4 G,/4 C,/4 [C,/G,/C/] C,/4 C/4 G,/4 C,/4 G,,/4 C,,/ 
[C,,/C,/] C,/4 G,/4 C/ [C,/G,/C/] =D,,/4 =A,,/4 =D,/4 A,,/4 _D,,/4 _A,,/4 _D,/4 A,,/4 
[F,,,/F,,/] F,,/4 F,/ F,,/4 F,/ G,,/4 E,/4 B,/4 G,/4 E/4 B,/4 G,/4 E,/4 
A,,/4 E,/4 B,/4 A,/4 E/4 C/4 A,/4 E,/4 [G,,G,] [z/8G,] [z/8=B,7/8] [z3/28D3/4] F9/14 
[C,,/C,/] C,/4 E,/4 C/4 G,/4 C,/4 [E,/G,/C/] C,/4 C/4 G,/4 E,/4 C,/4 G,,/4 C,,/4 
[C,,/C,/] C,/4 E,/4 C/4 E,/4 C,/4 G,,/4 =D,,/4 =A,,/4 =D,/4 A,,/4 _D,,/4 _A,,/4 _D,/4 A,,/4 
[C,,,C,,] [E,,,3/4E,,3/4] [F,,,3/4F,,3/4] [G,,,/G,,/] [A,,,/A,,/] [B,,,/B,,/] 
Q: 1/4=94
[C,,,/C,,/] C,/4 [E,/G,/C/] C,/4 [E,/G,/C/] [E,,,/4E,,/4] E,,/4 B,,/4 [B,,/E,/G,/] B,,/4 [B,,/E,/G,/] 
[F,,,/F,,/] F,,/4 C,/4 [C,/F,/] C,/4 F,,/4 [E,,,/E,,/] E,,/4 [C,/E,/] E,,/4 E,/4 C,/4 
F,,,/4 F,,/4 F,,/4 C,/4 A,/4 F,/4 C,/4 F,,/4 G,,,/4 G,,/4 G,,/4 =D,/4 _B,/4 G,/4 D,/4 G,,/4 
[A,,,/A,,/] A,,3/28 E,3/28 A,3/28 B,3/28 C3/28 E3/28 A3/28 c3/28 A3/28 E3/28 B,3/28 A,3/28 E,13/126 A,,/9 [B,,,/B,,/] [B,,/F,/B,/] [G,,,/G,,/] [G,,/D,/G,/] 
[C,,,/C,,/] C,/4 [E,/G,/C/] C,/4 [E,/G,/C/] [E,,,/4E,,/4] E,,/4 B,,/4 [B,,/E,/G,/] B,,/4 [B,,/E,/G,/] 
[F,,,/F,,/] A,,/4 C,/4 [C,/4F,/4] A,,/4 F,,/ [E,,,/E,,/] E,,/4 [C,/E,/] E,,/4 E,/4 C,/4 
F,,,/4 F,,/4 F,,/4 C,/4 A,/4 F,/4 C,/4 F,,/4 G,,,/4 G,,/4 G,,/4 D,/4 B,/4 G,/4 D,/4 G,,/4 
A,,,/4 A,,/4 A,,/4 E,/4 [A,/4C/4] E,/4 A,,/4 E,,/4 B,,,/4 B,,/4 B,,/4 [F,/4B,/4] D,/4 B,,/4 F,,/4 B,,,/4 
F,,,/4 F,,/4 F,,/4 C,/4 A,/4 F,/4 C,/4 F,,/4 G,,,/4 G,,/4 G,,/4 D,/4 B,/4 G,/4 D,/4 G,,/4 
[A,,,/A,,/] A,,3/28 E,3/28 A,3/28 B,3/28 C3/28 E3/28 A3/28 c3/28 A3/28 E3/28 B,3/28 A,3/28 E,13/126 A,,/9 [B,,,B,,] [B,,/F,/B,/] [B,,,/B,,/] 
[C,,/C,/] C,/4 [G,/C/] C,,/4 [G,,3/C,3/] z 
[F,,,/F,,/] F,,/4 [C,3/4A,3/4] [F,,,/F,,/] F,,/4 [C,3/4A,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [z/8B,,3/4] [z/8E,5/8] B,/ [G,,,3/4G,,3/4] [z/8B,,3/4] [z/8E,5/8] B,/ [G,,,/G,,/] [B,,/E,/G,/] 
[A,,,/A,,/] A,,5/28 E,5/28 A,5/28 B,5/28 A,11/63 E,23/126 A,,5/28 E,,/4 B,,,/4 B,,/4 B,,3/20 D,3/20 F,3/20 B,3/20 F,3/20 D,3/20 B,,3/20 F,,3/20 =D,,3/20 B,,,3/20 
Q: 1/4=92
[C,,/4C,/4] [C,,/C,/] [F,,/F,/] F,,/4 F,/4 F,,/4 [C,,/4C,/4] [C,,/C,/] [F,,/F,/] F,,/4 F,/4 F,,/4 
[C,,/4C,/4] [C,,/C,/] [F,,/F,/] F,,/4 F,/4 F,,/4 [C,,/4C,/4] [C,,/C,/] [F,,/F,/] F,,/4 F,/4 F,,/4 
[C,,/4C,/4] [C,,/C,/] [F,,,/F,,/] F,,,/4 F,,/4 F,,,/4 [C,,/4C,/4] [C,,/C,/] [F,,,/F,,/] F,,,/4 F,,/4 F,,,/4 
[C,,/4C,/4] [C,,/C,/] [F,,,/F,,/] F,,,/4 F,,/4 F,,,/4 [C,,/4C,/4] [C,,/C,/] [F,,,/F,,/] F,,,/4 F,,/ 
[A,,4C,4E,4G,4] 
[B,,4D,4F,4B,4] 
C,,/4 C,/4 C,/4 G,/4 C,/4 G,/4 C/4 E/4 G/4 C/4 E/ c/4 G/4 C/4 G,/4 
C,/4 G,/4 C/4 G,/4 E/4 G,/4 C/4 G,/4 D,,/4 =A,,/4 D,/4 A,,/4 _D,,/4 _A,,/4 _D,/4 A,,/4 
[F,,,/F,,/] F,,/4 F,/ F,,/4 F,/ G,,/4 E,/4 B,/4 G,/4 E/4 B,/4 G,/4 E,/4 
A,,/4 E,/4 B,/4 A,/4 E/4 C/4 A,/4 E,/4 [G,,G,] [z/8G,] [z/8=B,7/8] [z3/28D3/4] F9/14 
[C,,/C,/] C,/4 E,/4 C/4 G,/4 C,/4 [E,/G,/C/] C,/4 C/4 G,/4 E,/4 C,/4 G,,/4 C,,/4 
[C,,/C,/] C,/4 E,/4 C/4 E,/4 C,/4 G,,/4 =D,,/4 =A,,/4 =D,/4 A,,/4 _D,,/4 _A,,/4 _D,/4 A,,/4 
[C,,,C,,] [E,,,3/4E,,3/4] [z/16F,,,3/4F,,3/4] 
Q: 1/4=90
z/16 
Q: 1/4=89
z/16 
Q: 1/4=87
z/16 
Q: 1/4=86
z/16 
Q: 1/4=84
z/16 
Q: 1/4=83
z/16 
Q: 1/4=81
z/16 
Q: 1/4=80
z/16 
Q: 1/4=79
z/16 
Q: 1/4=77
z/16 
Q: 1/4=76
z/16 
Q: 1/4=74
[z/16G,,,/G,,/] 
Q: 1/4=73
z/16 
Q: 1/4=71
z/16 
Q: 1/4=70
z5/16 [A,,,/A,,/] [z/B,,,13/B,,13/] 
Q: 1/4=92
Q: 1/4=92
z6 
Q: 1/4=87
Q: 1/4=87
[z/9C2] [z/9G17/9] B16/9 [E2G2B2] 
[F2A2c2] [E2G2B2] 
F,/4 C/4 F/4 G/4 A/4 F/4 C/4 F,/4 G,/4 E/4 G/4 B/4 G/4 E/4 G,/4 E/4 
A,/8 E/8 A/8 B/8 c/8 e/8 a/8 c'/8 a/8 e/8 c/8 A/8 E/8 C/8 A,/8 E,/8 [z/4B,,,/B,,/] 
Q: 1/4=94
z/4 [B,,/_B,/] [G,,,/G,,/] [G,,/=D,/G,/] 
[z/C,,,2C,,2] [E,/4G,/4C/4] C,/4 [E,/4G,/4C/4] C,/4 [E,/4G,/4C/4] C,/4 [z/4E,,,2] E,,/4 [B,,/4E,/4G,/4] E,,/4 [B,,/4E,/4G,/4] E,,/4 [B,,/4E,/4G,/4] E,,/4 
[z/4F,,,2] F,,/4 [A,,/4C,/4F,/4] F,,/4 [A,,/4C,/4F,/4] F,,/4 [A,,/4C,/4F,/4] F,,/4 [z/4E,,,2E,,2] E,/4 [C/4E/4] E,/4 [C/4E/4] E,/4 [C/E/] 
F,,,/4 F,,/4 F,,/4 C,/4 A,/4 F,/4 C,/4 F,,/4 G,,,/4 G,,/4 G,,/4 D,/4 B,/4 G,/4 D,/4 G,,/4 
A,,,/4 A,,/4 A,,/4 E,/4 [A,/4C/4] E,/4 A,,/4 E,,/4 B,,,/4 B,,/4 B,,/4 [F,/4B,/4] D,/4 B,,/4 F,,/4 B,,,/4 
F,,,/4 F,,/4 F,,/4 C,/4 A,/4 F,/4 C,/4 F,,/4 G,,,/4 G,,/4 G,,/4 D,/4 B,/4 G,/4 D,/4 G,,/4 
[A,,,/A,,/] A,,3/28 E,3/28 A,3/28 B,3/28 C3/28 E3/28 A3/28 c3/28 A3/28 E3/28 B,3/28 A,3/28 E,13/126 A,,/9 [B,,,B,,] [B,,/F,/B,/] [B,,,/B,,/] 
[C,,/C,/] C,/4 [G,/C/] C,,/4 [G,,3/C,3/] z 
[F,,,3/4F,,3/4] [z/8F,,3/4] [z/8C,5/8] A,/ [F,,,3/4F,,3/4] [z/8F,,3/4] [z/8C,5/8] A,/ [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [z/8G,,3/4] [z/8B,,5/8] [z/8E,/] B,3/8 [G,,,3/4G,,3/4] [z/8G,,3/4] [z/8B,,5/8] [z/8E,/] B,3/8 [G,,,/G,,/] [B,,/E,/G,/] 
[A,,,/A,,/] A,,/8 E,11/72 A,37/288 B,13/96 A,23/168 E,15/112 A,,11/80 E,,23/160 A,,,37/288 E,,17/126 A,,/7 B,,,3/20 F,,3/20 B,,23/140 D,37/252 F,/6 B,5/36 F,13/84 D,19/126 B,,/6 F,,37/252 B,,,17/112 B,,5/32 F,,5/32 
=B,,,/7 =B,,25/168 E,7/48 ^F,7/48 B,,5/36 F,11/72 =B,5/32 F,13/96 E,7/48 B,,7/48 ^F,,17/120 B,,,2/5 D,,/6 A,,/6 _D,/6 =F,/6 A,/6 D,/6 _D3/20 A,3/20 F,3/20 D,3/20 A,,3/20 D,,/4 
[E,,,2E,,2] _B,,,/8 E,,,/8 G,,,/8 B,,,/8 E,,/8 G,,/8 _B,,/8 E,/8 G,/8 _B,/8 E/8 G/8 B/8 e/8 g/8 b/8 
M: 5/4
z/16 
Q: 1/4=92
z/16 
Q: 1/4=91
z/16 
Q: 1/4=89
z/16 
Q: 1/4=88
z/16 
Q: 1/4=86
z/16 
Q: 1/4=85
z/16 
Q: 1/4=83
z/16 
Q: 1/4=82
z/16 
Q: 1/4=80
z/16 
Q: 1/4=79
z/16 
Q: 1/4=77
z/16 
Q: 1/4=76
z/16 
Q: 1/4=74
z/16 
Q: 1/4=73
z/16 
Q: 1/4=71
z/16 [G,B,EG] [E,,,3E,,3] 
