X: 1
T: Drum Kit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
[^F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 
