X: 1
T: Track 6 - Glockenspiel
L: 1/4
M: 2/4
Q: 1/4=160
Z: ABC Generated by Starbound Composer
K: C
z/ [z/8F,3/4_B,3/4F,3/4B,3/4D5/6D5/6] D5/6 z/24 [z/8B,3/4D3/4B,3/4D3/4F5/6F5/6] F5/6 z/24 [z/8D3/4F3/4G,3/4D3/4F3/4G,3/4_B5/6B5/6] B5/6 z/24 [z/8F3/4B3/4G,3/4F3/4B3/4G,3/4d5/6d5/6] d5/6 z/24 
[z/8D,5/32D,5/32f/c/D/f/c/D/A,/] [z3/8f35/72] [D,5/32D,5/32] z11/32 [^C,5/32C,5/32] z11/32 [z/8g15/4g15/4d4E4=C,4d4E4C,4G,4] g15/4 z/8 
[z/8G,/d3/4E3/4G,3/4d3/4E3/4G,3/4g5/6g5/6] g5/6 z/24 [z/8G,/d3/4E3/4C,3/4d3/4E3/4C,3/4g5/6g5/6] g5/6 z/24 [z/8A,/d3/4E3/4D,3/4d3/4E3/4D,3/4g5/6g5/6] g5/6 z/24 [z/8B,/d3/4E3/4E,3/4d3/4E3/4E,3/4g5/6g5/6] g5/6 z/24 
[z/8F,,/4F,,/4C3/4e5/6e5/6A5/6A5/6] [z3/8A5/6] [F,/4A,/4F,/4A,/4] z/4 [z/8C,,/4C,,/4^d/d/^G/G/=B,/] [z3/8G35/72] [z/8F,/4A,/4F,/4A,/4eeAAC] [z3/8A71/72] [F,,/4F,,/4] z/4 [z/8F,/4A,/4F,/4A,/4f/f/B/B/D/] [z3/8B35/72] [z/8C,,/4C,,/4^f/f/=B/B/^D/] [z3/8B35/72] [z/8F,/4A,/4F,/4A,/4g/g/c/c/E/] [z3/8c35/72] 
[z/8F,,/4F,,/4F3/a7/4a7/4=d7/4d7/4] [z3/8d7/4] [F,/4A,/4F,/4A,/4] z/4 [C,,/4C,,/4] z/4 [F,/4A,/4F,/4A,/4] z/4 [z/8F,,/4F,,/4F3/g7/4g7/4c7/4c7/4] [z3/8c7/4] [F,/4A,/4F,/4A,/4] z/4 [C,,/4C,,/4] z/4 [F,/4A,/4F,/4A,/4] z/4 
[z/8F,,/4F,,/4F3/4a5/6a5/6d5/6d5/6] [z3/8d5/6] [F,/4A,/4F,/4A,/4] z/4 [z/8C,,/4C,,/4g/g/c/c/E/] [z3/8c/] [z/8F,/4A,/4F,/4A,/4aaddF] [z3/8d71/72] [F,,/4F,,/4] z/4 [z/8F,/4A,/4F,/4A,/4g/g/c/c/E/] [z3/8c35/72] [z/8C,,/4C,,/4e/e/A/A/C/] [z3/8A35/72] [z/8F,/4A,/4F,/4A,/4c/c/F/F/B,/] [z3/8F35/72] 
[z/8G,,/4G,,/4B15/4B15/4E15/4E15/4_B,4] [z3/8E15/4] [G,/4B,/4G,/4B,/4] z/4 [C,,/4G,/4G,/4C,,/4G,/4] [B,/4B,/4B,/4] [G,/4B,/4=D/4D/4G,/4B,/4D/4] [E/4E/4E/4] [G,,/4B,/4B,/4G,,/4B,/4] [D/4D/4D/4] [G,/4B,/4E/4E/4G,/4B,/4E/4] [=G/4G/4G/4] [C,,/4D/4D/4C,,/4D/4] [E/4E/4E/4] [G,/4B,/4G/4G/4G,/4B,/4G/4] [_B/4B/4B/4] 
[z/8G,,/4G,,/4G,3/4=B5/6B5/6E5/6E5/6] [z3/8E5/6] [G,/4B,/4G,/4B,/4] z/4 [z/8C,,/4C,,/4_B/B/^D/D/^F,/] [z3/8D35/72] [z/8G,/4B,/4G,/4B,/4=BBEEG,] [z3/8E71/72] [G,,/4G,,/4] z/4 [z/8G,/4B,/4G,/4B,/4d/d/G/G/B,/] [z3/8G35/72] [z/8C,,/4C,,/4=f/f/_B/B/=D/] [z3/8B35/72] [z/8G,/4B,/4G,/4B,/4a/a/d/d/F/] [z3/8d35/72] 
[z/8G,,/4G,,/4G3/b7/4b7/4e7/4e7/4] [z3/8e7/4] [G,/4B,/4G,/4B,/4] z/4 [C,,/4C,,/4] z/4 [G,/4B,/4G,/4B,/4] z/4 [z/8G,,/4G,,/4F3/a7/4a7/4d7/4d7/4] [z3/8d7/4] [G,/4B,/4G,/4B,/4] z/4 [C,,/4C,,/4] z/4 [G,/4B,/4G,/4B,/4] z/4 
[z/8G,,/4G,,/4B3/4c'5/6c'5/6f5/6f5/6] [z3/8f5/6] [G,/4B,/4G,/4B,/4] z/4 [z/8C,,/4C,,/4b/b/e/e/B/] [z3/8e35/72] [z/8G,/4B,/4G,/4B,/4c'c'ffB] [z3/8f71/72] [G,,/4G,,/4] z/4 [z/8G,/4B,/4G,/4B,/4b/b/e/e/A/] [z3/8e35/72] [z/8C,,/4C,,/4a/a/d/d/F/] [z3/8d35/72] [z/8G,/4B,/4G,/4B,/4g/g/c/c/D/] [z3/8c35/72] 
[z/8F,,/4F,,/4e15/4e15/4A15/4A15/4C4] [z3/8A15/4] [=F,/4A,/4F,/4A,/4] z/4 [C,,/4A,/4A,/4C,,/4A,/4] [C/4C/4C/4] [F,/4A,/4D/4D/4F,/4A,/4D/4] [F/4F/4F/4] [F,,/4C/4C/4F,,/4C/4] [D/4D/4D/4] [F,/4A,/4F/4F/4F,/4A,/4F/4] [A/4A/4A/4] [C,,/4D/4D/4C,,/4D/4] [F/4F/4F/4] [F,/4A,/4A/4A/4F,/4A,/4A/4] [c/4c/4c/4] 
[F,,/4F,,/4C3/4A5/6A5/6a5/6a5/6F,2] z/4 [F,/4A,/4F,/4A,/4] z/4 [C,,/4C,,/4^G/G/=B,/^g/g/] z/4 [F,/4A,/4F,/4A,/4AACaa] z/4 [F,,/4F,,/4C,] z/4 [F,/4A,/4F,/4A,/4B/B/D/_b/b/] z/4 [C,,/4C,,/4=B/B/^D/=b/b/A,,] z/4 [F,/4A,/4F,/4A,/4c/c/E/c'/c'/] z/4 
[F,,/4F,,/4F,,47/32F3/d7/4d7/4d'7/4d'7/4] z/4 [F,/4A,/4F,/4A,/4] z/4 [C,,/4C,,/4] z/4 [F,/4A,/4F,/4A,/4E,,/] z/4 [F,,/4F,,/4F,,/F3/c7/4c7/4c'7/4c'7/4] z/4 [F,/4A,/4F,/4A,/4A,,/] z/4 [C,,/4C,,/4C,/] z/4 [F,/4A,/4F,/4A,/4E,/] z/4 
[F,,/4F,,/4F/F/A,/f/f/F,2] z/4 [F,/4A,/4F,/4A,/4A/A/C/a/a/] z/4 [C,,/4C,,/4c/c/F/c'/c'/] z/4 [F,/4A,/4F,/4A,/4ffAf'f'] z/4 [F,,/4F,,/4C,] z/4 [F,/4A,/4F,/4A,/4a/a/c/a'/a'/] z/4 [C,,/4C,,/4c3/4=g5/6g5/6g'5/6g'5/6A,,] z/4 [F,/4A,/4F,/4A,/4] z/4 
[_B,,/4B,,/4B,,3f15/4f15/4f'15/4f'15/4_B4] z/4 [_B,/4=D/4B,/4D/4] z/4 [F,,/4F,,/4] z/4 [B,/4D/4B,/4D/4] z/4 [B,,/4B,,/4] z/4 [B,/4D/4B,/4D/4] z/4 [F,,/4F,,/4A,,/] z/4 [B,/4D/4B,/4D/4B,,/] z/4 
[=B,,/4B,,/4=B3/4g5/6g5/6g'5/6g'5/6B,,3] z/4 [=B,/4D/4B,/4D/4] z/4 [F,,/4F,,/4f/f/A/f'/f'/] z/4 [B,/4D/4B,/4D/4ggBg'g'] z/4 [B,,/4B,,/4] z/4 [B,/4D/4B,/4D/4f/f/A/f'/f'/] z/4 [F,,/4F,,/4g/g/B/_B,,/g'/g'/] z/4 [B,/4D/4B,/4D/4^g/g/c/=B,,/^g'/g'/] z/4 
[C,/4C,/4c3/4a5/6a5/6a'5/6a'5/6C,3/] z/4 [C/4F/4C/4F/4] z/4 [F,,/4F,,/4g/g/B/g'/g'/] z/4 [C/4F/4C/4F/4^C,/aaca'a'] z/4 [D,/4D,/4D,] z/4 [D/4A,/4D/4A,/4_b/b/d/_b'/b'/] z/4 [^F,/4F,/4c3/4^f5/6f5/6^f'5/6f'5/6A,,] z/4 [D/4A,/4D/4A,/4] z/4 
[_B,,/4B,,/4c3/4a5/6a5/6a'5/6a'5/6B,,3/] z/4 [_B,/4D/4B,/4D/4] z/4 [D,/4D,/4d/d/_B/d'/d'/] z/4 [B,/4D/4B,/4D/4G,,/aaca'a'] z/4 [=C,/4C,/4C,] z/4 [G,/4C/4G,/4C/4d/d/=G/e'/e'/] z/4 [G,,/4G,,/4B3/4=g5/6g5/6=g'5/6g'5/6E,,] z/4 [G,/4C/4G,/4C/4] z/4 
[F,,/4F,,/4F,,/=f15/4f15/4=f'15/4f'15/4A4] z/4 [=F,/4A,/4F,/4A,/4E,,/4] D,,/4 [C,,/4C,,/4C,,/] z/4 [F,/4A,/4F,/4A,/4D,,/4] E,,/4 [F,,/4F,,/4F,,2] z/4 [F,/4A,/4F,/4A,/4] z/4 [C,,/4C,,/4] z/4 [F,/4A,/4F,/4A,/4] z/4 
[z/8F,,/4F,,/4C3/4e5/6e5/6A5/6A5/6] [z3/8A5/6] [F,/4A,/4F,/4A,/4] z/4 [z/8C,,/4C,,/4^d/d/^G/G/=B,/] [z3/8G35/72] [z/8F,/4A,/4F,/4A,/4eeAAC] [z3/8A71/72] [F,,/4F,,/4] z/4 [z/8F,/4A,/4F,/4A,/4f/f/B/B/D/] [z3/8B35/72] [z/8C,,/4C,,/4^f/f/=B/B/^D/] [z3/8B35/72] [z/8F,/4A,/4F,/4A,/4g/g/c/c/E/] [z3/8c35/72] 
[z/8F,,/4F,,/4F3/a7/4a7/4=d7/4d7/4] [z3/8d7/4] [F,/4A,/4F,/4A,/4] z/4 [C,,/4C,,/4] z/4 [F,/4A,/4F,/4A,/4] z/4 [z/8F,,/4F,,/4F3/g7/4g7/4c7/4c7/4] [z3/8c7/4] [F,/4A,/4F,/4A,/4] z/4 [C,,/4C,,/4] z/4 [F,/4A,/4F,/4A,/4] z/4 
[z/8F,,/4F,,/4F3/4a5/6a5/6d5/6d5/6] [z3/8d5/6] [F,/4A,/4F,/4A,/4] z/4 [z/8C,,/4C,,/4g/g/c/c/E/] [z3/8c/] [z/8F,/4A,/4F,/4A,/4aaddF] [z3/8d71/72] [F,,/4F,,/4] z/4 [z/8F,/4A,/4F,/4A,/4g/g/c/c/E/] [z3/8c35/72] [z/8C,,/4C,,/4e/e/A/A/C/] [z3/8A35/72] [z/8F,/4A,/4F,/4A,/4c/c/F/F/B,/] [z3/8F35/72] 
[z/8G,,/4G,,/4B15/4B15/4E15/4E15/4_B,4] [z3/8E15/4] [G,/4B,/4G,/4B,/4] z/4 [C,,/4G,/4G,/4C,,/4G,/4] [B,/4B,/4B,/4] [G,/4B,/4=D/4D/4G,/4B,/4D/4] [E/4E/4E/4] [G,,/4B,/4B,/4G,,/4B,/4] [D/4D/4D/4] [G,/4B,/4E/4E/4G,/4B,/4E/4] [=G/4G/4G/4] [C,,/4D/4D/4C,,/4D/4] [E/4E/4E/4] [G,/4B,/4G/4G/4G,/4B,/4G/4] [_B/4B/4B/4] 
[z/8G,,/4G,,/4G,3/4=B5/6B5/6E5/6E5/6] [z3/8E5/6] [G,/4B,/4G,/4B,/4] z/4 [z/8C,,/4C,,/4_B/B/^D/D/^F,/] [z3/8D35/72] [z/8G,/4B,/4G,/4B,/4=BBEEG,] [z3/8E71/72] [G,,/4G,,/4] z/4 [z/8G,/4B,/4G,/4B,/4d/d/G/G/B,/] [z3/8G35/72] [z/8C,,/4C,,/4=f/f/_B/B/=D/] [z3/8B35/72] [z/8G,/4B,/4G,/4B,/4a/a/d/d/F/] [z3/8d35/72] 
[z/8G,,/4G,,/4G3/=b7/4b7/4e7/4e7/4] [z3/8e7/4] [G,/4B,/4G,/4B,/4] z/4 [C,,/4C,,/4] z/4 [G,/4B,/4G,/4B,/4] z/4 [z/8G,,/4G,,/4F3/a7/4a7/4d7/4d7/4] [z3/8d7/4] [G,/4B,/4G,/4B,/4] z/4 [C,,/4C,,/4] z/4 [G,/4B,/4G,/4B,/4] z/4 
[z/8G,,/4G,,/4B3/4c'5/6c'5/6f5/6f5/6] [z3/8f5/6] [G,/4B,/4G,/4B,/4] z/4 [z/8C,,/4C,,/4b/b/e/e/B/] [z3/8e35/72] [z/8G,/4B,/4G,/4B,/4c'c'ffB] [z3/8f71/72] [G,,/4G,,/4] z/4 [z/8G,/4B,/4G,/4B,/4b/b/e/e/A/] [z3/8e35/72] [z/8C,,/4C,,/4a/a/d/d/F/] [z3/8d35/72] [z/8G,/4B,/4G,/4B,/4g/g/c/c/D/] [z3/8c35/72] 
[z/8F,,/4F,,/4e15/4e15/4A15/4A15/4C4] [z3/8A15/4] [=F,/4A,/4F,/4A,/4] z/4 [C,,/4A,/4A,/4C,,/4A,/4] [C/4C/4C/4] [F,/4A,/4D/4D/4F,/4A,/4D/4] [F/4F/4F/4] [F,,/4C/4C/4F,,/4C/4] [D/4D/4D/4] [F,/4A,/4F/4F/4F,/4A,/4F/4] [A/4A/4A/4] [C,,/4D/4D/4C,,/4D/4] [F/4F/4F/4] [F,/4A,/4A/4A/4F,/4A,/4A/4] [c/4c/4c/4] 
[F,,/4F,,/4C3/4A5/6A5/6a5/6a5/6F,2] z/4 [F,/4A,/4F,/4A,/4] z/4 [C,,/4C,,/4^G/G/=B,/^g/g/] z/4 [F,/4A,/4F,/4A,/4AACaa] z/4 [F,,/4F,,/4C,] z/4 [F,/4A,/4F,/4A,/4B/B/D/_b/b/] z/4 [C,,/4C,,/4=B/B/^D/=b/b/A,,] z/4 [F,/4A,/4F,/4A,/4c/c/E/c'/c'/] z/4 
[F,,/4F,,/4F,,47/32F3/d7/4d7/4d'7/4d'7/4] z/4 [F,/4A,/4F,/4A,/4] z/4 [C,,/4C,,/4] z/4 [F,/4A,/4F,/4A,/4E,,/] z/4 [F,,/4F,,/4F,,/F3/c7/4c7/4c'7/4c'7/4] z/4 [F,/4A,/4F,/4A,/4A,,/] z/4 [C,,/4C,,/4C,/] z/4 [F,/4A,/4F,/4A,/4E,/] z/4 
[F,,/4F,,/4F/F/A,/f/f/F,2] z/4 [F,/4A,/4F,/4A,/4A/A/C/a/a/] z/4 [C,,/4C,,/4c/c/F/c'/c'/] z/4 [F,/4A,/4F,/4A,/4ffAf'f'] z/4 [F,,/4F,,/4C,] z/4 [F,/4A,/4F,/4A,/4a/a/c/a'/a'/] z/4 [C,,/4C,,/4c3/4=g5/6g5/6g'5/6g'5/6A,,] z/4 [F,/4A,/4F,/4A,/4] z/4 
[B,,/4B,,/4B,,3f15/4f15/4f'15/4f'15/4_B4] z/4 [_B,/4=D/4B,/4D/4] z/4 [F,,/4F,,/4] z/4 [B,/4D/4B,/4D/4] z/4 [B,,/4B,,/4] z/4 [B,/4D/4B,/4D/4] z/4 [F,,/4F,,/4A,,/] z/4 [B,/4D/4B,/4D/4B,,/] z/4 
[=B,,/4B,,/4=B3/4g5/6g5/6g'5/6g'5/6B,,3] z/4 [=B,/4D/4B,/4D/4] z/4 [F,,/4F,,/4f/f/A/f'/f'/] z/4 [B,/4D/4B,/4D/4ggBg'g'] z/4 [B,,/4B,,/4] z/4 [B,/4D/4B,/4D/4f/f/A/f'/f'/] z/4 [F,,/4F,,/4g/g/B/_B,,/g'/g'/] z/4 [B,/4D/4B,/4D/4^g/g/c/=B,,/^g'/g'/] z/4 
[C,/4C,/4c3/4a5/6a5/6a'5/6a'5/6C,3/] z/4 [C/4F/4C/4F/4] z/4 [F,,/4F,,/4g/g/B/g'/g'/] z/4 [C/4F/4C/4F/4^C,/aaca'a'] z/4 [D,/4D,/4D,] z/4 [D/4A,/4D/4A,/4_b/b/d/b'/b'/] z/4 [^F,/4F,/4c3/4^f5/6f5/6^f'5/6f'5/6A,,] z/4 [D/4A,/4D/4A,/4] z/4 
[_B,,/4B,,/4c3/4a5/6a5/6a'5/6a'5/6B,,3/] z/4 [_B,/4D/4B,/4D/4] z/4 [D,/4D,/4d/d/_B/d'/d'/] z/4 [B,/4D/4B,/4D/4G,,/aaca'a'] z/4 [=C,/4C,/4C,] z/4 [G,/4C/4G,/4C/4d/d/=G/e'/e'/] z/4 [G,,/4G,,/4B3/4=g5/6g5/6=g'5/6g'5/6E,,] z/4 [G,/4C/4G,/4C/4] z/4 
[F,,/4F,,/4F,,/=f15/4f15/4=f'15/4f'15/4A4] z/4 [=F,/4A,/4F,/4A,/4E,,/4] D,,/4 [C,,/4C,,/4C,,/] z/4 [F,/4A,/4F,/4A,/4D,,/4] E,,/4 [F,,/4F,,/4F,,2] z/4 [F,/4A,/4F,/4A,/4] z/4 [C,,/4C,,/4] z/4 [F,/4A,/4F,/4A,/4] 
