X: 1
T: Track 1 - Acoustic Guitar (nylon)
L: 1/4
M: 4/4
Q: 1/4=132
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[G,,3/4G,,,3/4G,3/4C3/4F3/4G3/4G,3/4C3/4F3/4G3/4] [G,,/6G,,,/6G,/6C/6F/6G/6G,/6C/6F/6G/6] z/12 [G,,/6G,,,/6G,/6C/6F/6G/6G,/6C/6F/6G/6] z/12 [G,,/6G,,,/6G,/6C/6F/6G/6G,/6C/6F/6G/6] z/3 [G,,/6G,,,/6G,/6C/6F/6G/6G,/6C/6F/6G/6] z/12 [G,,21/32G,,,21/32G,21/32C21/32F21/32G21/32G,21/32C21/32F21/32G21/32] z/96 [^G,,55/84^G,,,55/84^G,55/84^C55/84^F55/84^G55/84G,55/84C55/84F55/84G55/84] z/84 [A,,2/3A,,,2/3A,2/3D2/3=G2/3A2/3A,2/3D2/3G2/3A2/3] 
[_B,,3/4_B,,,3/4_B,3/4^D3/4^G3/4_B3/4B,3/4D3/4G3/4B3/4] [B,,/6B,,,/6B,/6=C/6D/6G/6B/6B,/6C/6D/6G/6B/6] z/3 [B,,/6B,,,/6B,/6C/6D/6G/6B/6B,/6C/6D/6G/6B/6] z/3 [B,,/6B,,,/6B,/6C/6D/6G/6B/6B,/6C/6D/6G/6B/6] z/12 [B,,5/6B,,,5/6B,5/6C5/6D5/6G5/6B5/6B,5/6C5/6D5/6G5/6B5/6] z7/6 
[=G,/A,,,,/A,,,/] [B,,,,/6=B,,,/6C/4E/4] z/12 [G,/6C,,,/6C,,/6] z/12 [z/4E/=G/E/G/] [C/6E/6E,,,/6E,,/6] z/12 [z/4F/A/F/A/] [^F,/6D,,,/6D,,/6] z/12 [z/4=D3/4F3/4D3/4F3/4] [C/6E/6D,,,3/4] z/3 [F,/6A,/4D/4A,/4D/4] z/12 [F,/E,,,/] [C/E/=G,,,/=B,/E/B,/E/] 
[G,/A,,,,/A,,,/] [B,,,,/6B,,,/6C/4E/4] z/12 [G,/6C,,,/6C,,/6] z/12 [z/4E/G/E/G/] [C/6E/6E,,,/6E,,/6] z/12 [z/4F/A/F/A/] [F,/6D,,,/6D,,/6] z/12 [z/4D3/4F3/4D3/4F3/4] [C/6E/6D,,,3/4] z/3 [F,/6F/4A/4F/4A/4] z/12 [F,/E,,,/] [C/E/G,,,/G/=B/G/B/] 
[=F,/G,,,/] [_B,/6D/6A,,,,/6A,,,/6] z/12 [F,/6_B,,,,/6_B,,,/6] z/12 [z/4D/=F/D/F/] [B,/6D/6D,,,/6D,,/6] z/12 [z/4E/G/E/G/] [E,/6C,,,/6C,,/6] z/12 [z/4C3/4E3/4C3/4E3/4] [B,/6D/6C,,,3/4] z/3 [E,/6G,/4C/4G,/4C/4] z/12 [E,/D,,,/] [B,/D/F,,,/A,/D/A,/D/] 
[F,/G,,,/] [B,/6D/6A,,,,/6A,,,/6] z/12 [F,/6B,,,,/6B,,,/6] z/12 [z/4c/f/c/f/] [B,/6D/6D,,,/6D,,/6] z/12 [z/4d/g/d/g/] [E,/6C,,,/6C,,/6] z/12 [z/4B21/32e21/32B21/32e21/32] [B,/6D/6F,,,3/4] z/4 [z/12c55/84f55/84c55/84f55/84] E,/6 z/12 [z/3E,/G,,,/] [z/6^c2/3^f2/3c2/3f2/3] [F,/4D/C,,,/C,,/] ^G,/4 
[=G,/A,,,,/A,,,/] [=B,,,,/6=B,,,/6C/4E/4] z/12 [G,/6C,,,/6C,,/6] z/12 [z/4E/G/E/G/] [C/6E/6E,,,/6E,,/6] z/12 [z/4^F/A/F/A/] [^F,/6D,,,/6D,,/6] z/12 [z/4D3/4F3/4D3/4F3/4] [C/6E/6D,,,3/4] z/3 [F,/6A,/4D/4A,/4D/4] z/12 [F,/E,,,/] [C/E/G,,,/=B,/E/B,/E/] 
[G,/A,,,,/A,,,/] [B,,,,/6B,,,/6C/4E/4] z/12 [G,/6C,,,/6C,,/6] z/12 [z/4E/G/E/G/] [C/6E/6E,,,/6E,,/6] z/12 [z/4F/A/F/A/] [F,/6D,,,/6D,,/6] z/12 [z/4D3/4F3/4D3/4F3/4] [C/6E/6D,,,3/4] z/3 [F,/6F/4A/4F/4A/4] z/12 [F,/E,,,/] [C/E/G,,,/G/B/G/B/] 
[=F,/G,,,/] [_B,/6D/6A,,,,/6A,,,/6] z/12 [F,/6_B,,,,/6_B,,,/6] z/12 [z/4D/=F/D/F/] [B,/6D/6D,,,/6D,,/6] z/12 [z/4E/G/E/G/] [E,/6C,,,/6C,,/6] z/12 [z/4C3/4E3/4C3/4E3/4] [B,/6D/6C,,,3/4] z/3 [E,/6G,/4C/4G,/4C/4] z/12 [E,/D,,,/] [B,/D/F,,,/A,/D/A,/D/] 
[F,/G,,,/] [B,/6D/6A,,,,/6A,,,/6] z/12 [F,/6B,,,,/6B,,,/6] z/12 [z/4D/F/D/F/] [B,/6D/6D,,,/6D,,/6] z/12 [z/4E/G/E/G/] [E,/6C,,,/6C,,/6] z/12 [z/4=B,5/6D5/6F5/6A5/6B,5/6D5/6F5/6A5/6] F,,,3/4 [G,,,/_B,5/6D5/6F5/6A5/6B,5/6D5/6F5/6A5/6] [C,,,/C,,/] 
[F,,,/F,7/4A,7/4C7/4] G,,,/6 z/12 [C,,,/6C,,/6] z/12 [z/4E/E/] [G,,,/6=G,,/6] z/12 [z/4F/F/] [F,,,/6F,,/6] z/12 [z/4G3/4G3/4E,7/4G,7/4C7/4] [z/C,,,3/4C,,3/4] [d/4d/4] F,,,/ [F,,,/=c4/3c4/3] 
[F,,,/^D,7/4G,7/4C7/4] G,,,/6 z/12 [C,,,/6C,,/6] z/12 [z/4C/C/] [G,,,/6G,,/6] z/12 [z/4F/F/] [F,,,/6F,,/6] z/12 [z/4_B3/4B3/4=D,7/4F,7/4C7/4] [z/C,,,3/4C,,3/4] [c/4c/4] F,,,/ [F,,,/A4/3A4/3] 
[F,,,/F,7/4A,7/4C7/4] G,,,/6 z/12 [C,,,/6C,,/6] z/12 [z/4A/A/] [G,,,/6G,,/6] z/12 [z/4c/c/] [F,,,/6F,,/6] z/12 [z/4g3/4g3/4E,7/4G,7/4C7/4] [z/C,,,3/4C,,3/4] [=f/4f/4] F,,,/ [F,,,/c'3/4c'3/4] 
[z/4F,,,/^D,7/4G,7/4C7/4] [d'/6d'/6] z/12 [G,,,/6c'/6c'/6] z/12 [C,,,/6C,,/6f/6f/6] z/12 [c'/6c'/6] z/12 [G,,,/6G,,/6_b/6b/6] z/12 [f/6f/6] z/12 [F,,,/6F,,/6c/6c/6] z/12 [d/6d/6=D,7/4F,7/4C7/4] z/12 [c/6c/6C,,,3/4C,,3/4] z/12 [B/6B/6] z/12 [F/6F/6] z/12 [B/6B/6F,,,/] z/12 [A/6A/6] z/12 [F/6F/6F,,,/] z/12 [C/6C/6] z/12 
[G,,,/F,,15/4B,,15/4D,15/4] [B,,,,/6B,,,/6] z/12 [C,,,/6C,,/6] z/12 [z/4D/D/] [F,,,/6F,,/6] z/12 [z/4F/F/] [E,,,/6E,,/6] z/12 [z/4B3/4B3/4] [z/^G,,,3/4] [c/4c/4] [B,,,,/B,,,/] [=B,,,,/=B,,,/AA] 
[C,,,/C,,/E,,15/4B,,15/4D,15/4] [C,,,/6C,,/6G/G/] z/12 [C,,,/6C,,/6] z/12 [z/4E/E/] [C,,,/6C,,/6] z/12 [z/4F/F/] [C,,,/6C,,/6] z/12 [z/4G3/4G3/4] [z/_B,,,,3/4_B,,,3/4] [d/4d/4] [B,,,,/B,,,/] [B,,,,/B,,,/c11/6c11/6] 
[A,,,,/A,,,/G,,15/4C,15/4E,15/4] [C,,,/6C,,/6] z/12 [=G,,,/6G,,/6] z/3 [F,,,/6F,,/6] z/12 [F/6F/6] z/12 [A,,,,/6A,,,/6G/6G/6] z/12 [z/4c/c/] [z/4A,,,,3/4A,,,3/4] [A/6A/6] z/12 [c/6c/6] z/12 [A,,,,/A,,,/e/e/] [d/6d/6A,,,,/A,,,/] z/12 [e/6e/6] z/12 
^G,,,/ [z/8^D,,,/6^D,,/6] [z/8^F41/56B41/56c41/56f41/56F41/56B41/56c41/56f41/56] [B,,,/6B,,/6] z/3 [z/8^C,,/6^C,/6] [z3/8F5/8B5/8c5/8^d5/8F5/8B5/8c5/8d5/8] [=C,,/6=C,/6] z/12 [z/4F3/4B3/4c3/4F3/4B3/4c3/4] [z/D,,,3/4D,,3/4] [F/4B/4c/4F/4B/4c/4] [C,,,/C,,/] [B,,,,/B,,,/D5/4=F5/4B5/4c5/4D5/4F5/4B5/4c5/4] 
=G,,,3/4 [G,,,/6D/4F/4B/4c/4D/4F/4B/4c/4] z/12 [G,,,/6D/6F/6B/6c/6D/6F/6B/6c/6] z/12 [G,,,/6D/6F/6B/6c/6D/6F/6B/6c/6] z/3 [G,,,/6D/6F/6B/6c/6D/6F/6B/6c/6] z/12 [G,,,21/32D21/32F21/32B21/32c21/32D21/32F21/32B21/32c21/32] z/96 [^G,,,55/84^D55/84^F55/84=B55/84^c55/84D55/84F55/84B55/84c55/84] z/84 [A,,,,2/3A,,,2/3E2/3G2/3=c2/3=d2/3E2/3G2/3c2/3d2/3] 
[B,,,,3/4B,,,3/4=F3/4^G3/4^c3/4^d3/4F3/4G3/4c3/4d3/4] [B,,,,/6B,,,/6F/6G/6c/6d/6F/6G/6c/6d/6] z/3 [B,,,,3/4B,,,3/4F3/4G3/4c3/4d3/4F3/4G3/4c3/4d3/4] [=B,,,,/6=B,,,/6^F/6A/6=d/6e/6F/6A/6d/6e/6] z/12 [B,,,,/6B,,,/6F/6A/6d/6e/6F/6A/6d/6e/6] z/3 [B,,,,/6B,,,/6F/6A/6d/6e/6F/6A/6d/6e/6] z/3 [F5/12A5/12d5/12e5/12F5/12A5/12d5/12e5/12E,,,3/4] [=F/3G/3c/3^d/3F/3G/3c/3d/3] 
[G,/A,,,,/A,,,/] [B,,,,/6B,,,/6C/4E/4] z/12 [G,/6C,,,/6C,,/6] z/12 [z/4E/=G/E/G/] [C/6E/6E,,,/6E,,/6] z/12 [z/4^F/A/F/A/] [^F,/6=D,,,/6=D,,/6] z/12 [z/4=D3/4F3/4D3/4F3/4] [C/6E/6D,,,3/4] z/3 [F,/6A,/4D/4A,/4D/4] z/12 [F,/E,,,/] [C/E/=G,,,/=B,/E/B,/E/] 
[G,/A,,,,/A,,,/] [B,,,,/6B,,,/6C/4E/4] z/12 [G,/6C,,,/6C,,/6] z/12 [z/4E/G/E/G/] [C/6E/6E,,,/6E,,/6] z/12 [z/4F/A/F/A/] [F,/6D,,,/6D,,/6] z/12 [z/4D3/4F3/4D3/4F3/4] [C/6E/6D,,,3/4] z/3 [F,/6F/4A/4F/4A/4] z/12 [F,/E,,,/] [C/E/G,,,/G/B/G/B/] 
[=F,/G,,,/] [_B,/6D/6A,,,,/6A,,,/6] z/12 [F,/6_B,,,,/6_B,,,/6] z/12 [z/4D/=F/D/F/] [B,/6D/6D,,,/6D,,/6] z/12 [z/4E/G/E/G/] [E,/6C,,,/6C,,/6] z/12 [z/4C3/4E3/4C3/4E3/4] [B,/6D/6C,,,3/4] z/3 [E,/6G,/4C/4G,/4C/4] z/12 [E,/D,,,/] [B,/D/F,,,/A,/D/A,/D/] 
[F,/G,,,/] [B,/6D/6A,,,,/6A,,,/6] z/12 [F,/6B,,,,/6B,,,/6] z/12 [z/4=c/f/c/f/] [B,/6D/6D,,,/6D,,/6] z/12 [z/4=d/g/d/g/] [E,/6C,,,/6C,,/6] z/12 [z/4B21/32e21/32B21/32e21/32] [B,/6D/6F,,,3/4] z/4 [z/12c55/84f55/84c55/84f55/84] E,/6 z/12 [z/3E,/G,,,/] [z/6^c2/3^f2/3c2/3f2/3] [F,/4D/C,,,/C,,/] ^G,/4 
[=G,/A,,,,/A,,,/] [=B,,,,/6=B,,,/6C/4E/4] z/12 [G,/6C,,,/6C,,/6] z/12 [z/4E/G/E/G/] [C/6E/6E,,,/6E,,/6] z/12 [z/4^F/A/F/A/] [^F,/6D,,,/6D,,/6] z/12 [z/4D3/4F3/4D3/4F3/4] [C/6E/6D,,,3/4] z/3 [F,/6A,/4D/4A,/4D/4] z/12 [F,/E,,,/] [C/E/G,,,/=B,/E/B,/E/] 
[G,/A,,,,/A,,,/] [B,,,,/6B,,,/6C/4E/4] z/12 [G,/6C,,,/6C,,/6] z/12 [z/4E/G/E/G/] [C/6E/6E,,,/6E,,/6] z/12 [z/4F/A/F/A/] [F,/6D,,,/6D,,/6] z/12 [z/4D3/4F3/4D3/4F3/4] [C/6E/6D,,,3/4] z/3 [F,/6F/4A/4F/4A/4] z/12 [F,/E,,,/] [C/E/G,,,/G/B/G/B/] 
[=F,/G,,,/] [_B,/6D/6A,,,,/6A,,,/6] z/12 [F,/6_B,,,,/6_B,,,/6] z/12 [z/4D/=F/D/F/] [B,/6D/6D,,,/6D,,/6] z/12 [z/4E/G/E/G/] [E,/6C,,,/6C,,/6] z/12 [z/4C3/4E3/4C3/4E3/4] [B,/6D/6C,,,3/4] z/3 [E,/6G,/4C/4G,/4C/4] z/12 [E,/D,,,/] [B,/D/F,,,/A,/D/A,/D/] 
[F,/G,,,/] [B,/6D/6A,,,,/6A,,,/6] z/12 [F,/6B,,,,/6B,,,/6] z/12 [z/4D/F/D/F/] [B,/6D/6D,,,/6D,,/6] z/12 [z/4E/G/E/G/] [E,/6C,,,/6C,,/6] z/12 [z/4=B,5/6D5/6F5/6A5/6B,5/6D5/6F5/6A5/6] F,,,3/4 [G,,,/_B,5/6D5/6F5/6A5/6B,5/6D5/6F5/6A5/6] [C,,,/C,,/] 
[F,,,/F,7/4A,7/4C7/4] G,,,/6 z/12 [C,,,/6C,,/6] z/12 [z/4E/E/] [G,,,/6G,,/6] z/12 [z/4F/F/] [F,,,/6F,,/6] z/12 [z/4G3/4G3/4E,7/4G,7/4C7/4] [z/C,,,3/4C,,3/4] [d/4d/4] F,,,/ [F,,,/=c4/3c4/3] 
[F,,,/^D,7/4G,7/4C7/4] G,,,/6 z/12 [C,,,/6C,,/6] z/12 [z/4C/C/] [G,,,/6G,,/6] z/12 [z/4F/F/] [F,,,/6F,,/6] z/12 [z/4_B3/4B3/4=D,7/4F,7/4C7/4] [z/C,,,3/4C,,3/4] [c/4c/4] F,,,/ [F,,,/A4/3A4/3] 
[F,,,/F,7/4A,7/4C7/4] G,,,/6 z/12 [C,,,/6C,,/6] z/12 [z/4A/A/] [G,,,/6G,,/6] z/12 [z/4c/c/] [F,,,/6F,,/6] z/12 [z/4g3/4g3/4E,7/4G,7/4C7/4] [z/C,,,3/4C,,3/4] [=f/4f/4] F,,,/ [F,,,/c'3/4c'3/4] 
[z/4F,,,/^D,7/4G,7/4C7/4] [d'/6d'/6] z/12 [G,,,/6c'/6c'/6] z/12 [C,,,/6C,,/6f/6f/6] z/12 [c'/6c'/6] z/12 [G,,,/6G,,/6b/6b/6] z/12 [f/6f/6] z/12 [F,,,/6F,,/6c/6c/6] z/12 [d/6d/6=D,7/4F,7/4C7/4] z/12 [c/6c/6C,,,3/4C,,3/4] z/12 [B/6B/6] z/12 [F/6F/6] z/12 [B/6B/6F,,,/] z/12 [A/6A/6] z/12 [F/6F/6F,,,/] z/12 [C/6C/6] z/12 
[G,,,/F,,15/4B,,15/4D,15/4] [B,,,,/6B,,,/6] z/12 [C,,,/6C,,/6] z/12 [z/4D/D/] [F,,,/6F,,/6] z/12 [z/4F/F/] [E,,,/6E,,/6] z/12 [z/4B3/4B3/4] [z/^G,,,3/4] [c/4c/4] [B,,,,/B,,,/] [=B,,,,/=B,,,/AA] 
[C,,,/C,,/E,,15/4B,,15/4D,15/4] [C,,,/6C,,/6G/G/] z/12 [C,,,/6C,,/6] z/12 [z/4E/E/] [C,,,/6C,,/6] z/12 [z/4F/F/] [C,,,/6C,,/6] z/12 [z/4G3/4G3/4] [z/_B,,,,3/4_B,,,3/4] [d/4d/4] [B,,,,/B,,,/] [B,,,,/B,,,/c11/6c11/6] 
[A,,,,/A,,,/G,,15/4C,15/4E,15/4] [C,,,/6C,,/6] z/12 [=G,,,/6G,,/6] z/3 [F,,,/6F,,/6] z/12 [F/6F/6] z/12 [A,,,,/6A,,,/6G/6G/6] z/12 [z/4c/c/] [z/4A,,,,3/4A,,,3/4] [A/6A/6] z/12 [c/6c/6] z/12 [A,,,,/A,,,/e/e/] [d/6d/6A,,,,/A,,,/] z/12 [e/6e/6] z/12 
^G,,,/ [z/8^D,,,/6^D,,/6] [z/8^F41/56B41/56c41/56f41/56F41/56B41/56c41/56f41/56] [B,,,/6B,,/6] z/3 [z/8^C,,/6^C,/6] [z3/8F5/8B5/8c5/8^d5/8F5/8B5/8c5/8d5/8] [=C,,/6=C,/6] z/12 [z/4F3/4B3/4c3/4F3/4B3/4c3/4] [z/D,,,3/4D,,3/4] [F/4B/4c/4F/4B/4c/4] [C,,,/C,,/] [B,,,,/B,,,/D5/4=F5/4B5/4c5/4D5/4F5/4B5/4c5/4] 
=G,,,3/4 [G,,,/6D/4F/4B/4c/4D/4F/4B/4c/4] z/12 [G,,,/6D/6F/6B/6c/6D/6F/6B/6c/6] z/12 [G,,,/6D/6F/6B/6c/6D/6F/6B/6c/6] z/3 [G,,,/6D/6F/6B/6c/6D/6F/6B/6c/6] z/12 [G,,,21/32D21/32F21/32B21/32c21/32D21/32F21/32B21/32c21/32] z/96 [^G,,,55/84^D55/84^F55/84=B55/84^c55/84D55/84F55/84B55/84c55/84] z/84 [A,,,,2/3A,,,2/3E2/3G2/3=c2/3=d2/3E2/3G2/3c2/3d2/3] 
[B,,,,3/4B,,,3/4=F3/4^G3/4^c3/4^d3/4F3/4G3/4c3/4d3/4] [B,,,,/6B,,,/6F/6G/6c/6d/6F/6G/6c/6d/6] z/3 [B,,,,3/4B,,,3/4F3/4G3/4c3/4d3/4F3/4G3/4c3/4d3/4] [=B,,,,/6=B,,,/6^F/6A/6=d/6e/6F/6A/6d/6e/6] z/12 [B,,,,/6B,,,/6F/6A/6d/6e/6F/6A/6d/6e/6] z/3 [B,,,,/6B,,,/6F/6A/6d/6e/6F/6A/6d/6e/6] z/3 [F5/12A5/12d5/12e5/12F5/12A5/12d5/12e5/12E,,,3/4] [=F/3G/3c/3^d/3F/3G/3c/3d/3] 
