X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
_B/ B/4 B/4 B/ B/4 B/4 B/ B/4 B/4 [C/B/^C,,5/6] B/ 
B/ B/4 B/4 B/ B/4 B/4 B/ B/4 B/4 [C/B/C,,5/6] B/ 
B/ B/4 B/4 B/ B/4 B/4 B/ B/4 B/4 [C/B/C,,5/6] B/ 
B/ B/4 B/4 B/ B/4 B/4 B/ B/4 B/4 [C/B/C,,5/6] B/ 
B/ B/4 B/4 B/ B/4 B/4 B/ B/4 B/4 [C/B/C,,5/6] B/ 
B/ B/4 B/4 B/ B/4 B/4 B/ B/4 B/4 [C/B/C,,5/6] B/ 
B/ z23/4 
[C/4B/4C,,/4] [C/B/C,,/] [C/B/C,,/] [C/4B/4C,,/4] [C/4B/4C,,/4] B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 z/4 [C/4B/4C,,/4] 
[C/B/C,,/] [C/B/C,,/] [C/4B/4C,,/4] [C/4B/4C,,/4] B/ B/4 B/4 [C/B/C,,5/6] B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 [C/B/C,,5/6] B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 [C/B/C,,5/6] B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ [C/B/C,,5/6] B/4 B/4 B/ B/4 B/4 z/4 [C/B/C,,/] 
[C/4B/4C,,/4] [C/4B/4C,,/4] [C/4B/4C,,/4] [C/B/C,,/] B/ B/4 B/4 B/ B/4 B/4 B/ B/4 
B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ B/4 
B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ B/4 
B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ B/4 
B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ B/4 
B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ B/4 
B/4 [C/B/C,,5/6] B/ B/ z23/4 
[C/4B/4C,,/4] [C/B/C,,/] [C/B/C,,/] [C/4B/4C,,/4] [C/4B/4C,,/4] B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 B/ B/4 B/4 z/4 [C/4B/4C,,/4] 
[C/B/C,,/] [C/B/C,,/] [C/4B/4C,,/4] [C/4B/4C,,/4] B/ B/4 B/4 [C/B/C,,5/6] B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 [C/B/C,,5/6] B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ B/ B/4 B/4 [C/B/C,,5/6] B/4 B/4 B/ 
B/4 B/4 [C/B/C,,5/6] B/ [C/B/C,,5/6] B/4 B/4 B/ B/4 B/4 z/4 [C/B/C,,/] 
[C/4B/4C,,/4] [C/4B/4C,,/4] [C/4B/4C,,/4] [C/B/C,,/] 
