X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=126
K: C
[c5/18^G,,33/32] z/72 d23/96 c/ c71/288 z/288 d7/32 z/32 c/ [c3/16G,,15/32C,/] z5/16 [c'31/32^D,47/32^G,47/32] c'15/32 z/32 
[b/=G,,33/32] z/32 d/ d/ d/ [^F,15/32_B,/d63/32] z/32 [=G,47/32=B,47/32] 
[c5/18^G,,33/32] z/72 d23/96 c/ c71/288 z/288 d7/32 z/32 c/ [c3/16G,,15/32C,/] z5/16 [c'31/32D,47/32^G,47/32] c'15/32 z/32 
[b/=G,,33/32] z/32 d/ d/ d/ [F,15/32_B,/d63/32] 
Q: 1/4=125
z/32 [z23/32=G,47/32=B,47/32] 
Q: 1/4=124
z/ 
Q: 1/4=123
z/4 
Q: 1/4=126
[f/F,33/32_B,33/32] z/32 ^d/ d15/32 z/32 [f15/32B,F,163/160] z/32 [z15/32d/] 
Q: 1/4=125
z/32 d7/16 z/32 [z/4fF,B,] 
Q: 1/4=124
z/ 
Q: 1/4=123
z/4 
Q: 1/4=126
[e/=F,33/32A,33/32] z/32 =d/ d15/32 z/32 [e15/32A,F,163/160] z/32 d/ d7/16 z/32 [eF,A,] 
[f/^F,33/32B,33/32] z/32 ^d/ d15/32 z/32 [f15/32B,F,163/160] z/32 d/ d7/16 z/32 [f15/32F,B,] z/32 [z/c'] 
[z17/32=F,4A,4] b79/32 z 
[c5/18^G,,33/32] z/72 =d23/96 c/ c71/288 z/288 d7/32 z/32 c/ [c3/16G,,15/32C,/] z5/16 [c'31/32D,47/32^G,47/32] c'15/32 z/32 
[b/=G,,33/32] z/32 d/ d/ d/ [^F,15/32B,/d63/32] z/32 [=G,47/32=B,47/32] 
[c5/18^G,,33/32] z/72 d23/96 c/ c71/288 z/288 d7/32 z/32 c/ [c3/16G,,15/32C,/] z5/16 [c'31/32D,47/32^G,47/32] c'15/32 z/32 
[b/=G,,33/32] z/32 d/ d/ d/ [F,15/32_B,/d63/32] 
Q: 1/4=125
z/32 [z23/32=G,47/32=B,47/32] 
Q: 1/4=124
z/ 
Q: 1/4=123
z/4 
Q: 1/4=126
[f/F,33/32_B,33/32] z/32 ^d/ d15/32 z/32 [f15/32B,F,163/160] z/32 [z15/32d/] 
Q: 1/4=125
z/32 d7/16 z/32 [z/4fF,B,] 
Q: 1/4=124
z/ 
Q: 1/4=123
z/4 
Q: 1/4=126
[e/=F,33/32A,33/32] z/32 =d/ d15/32 z/32 [e15/32A,F,163/160] z/32 d/ d7/16 z/32 [eF,A,] 
[f/^F,33/32B,33/32] z/32 ^d/ d15/32 z/32 [f15/32B,F,163/160] z/32 d/ d7/16 z/32 [f15/32F,B,] z/32 [z/c'] 
[z17/32=F,4A,4] b79/32 
