X: 1
T: All
L: 1/4
M: 4/4
Q: 1/4=175
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[D,,,3/D,,3/D,,3] z3/ [D,,,/D,,/D,,/] [D,,,/D,,/D,,/] z4 
[F,,,3/F,,3/F,,3] z3/ [F,,,/F,,/F,,/] [F,,,/F,,/F,,/] z4 
[z/4c'''3/4D,,,3/D,,3/D,,3] [z/4^f''3/4] [z/4c''/] [z/4^f'3/4] [z/4c''/] [z/4f''27/16] [z3/c'''27/16] [D,,,/D,,/D,,/] [D,,,/D,,/D,,/] z7/4 
[z/4c'''/] c'''/ z3/ [z/4b''3/4F,,,3/F,,3/F,,3] [z/4=f''3/4] [z/4b'/] [z/4=f'3/4] [z/4b'/] [z/4f''27/16] [z3/b''27/16] 
[F,,,/F,,/F,,/] [F,,,/F,,/F,,/] z7/4 [z/4b''/] b''/ z3/ 
[z/4c'''3/4D,,,3/D,,3/D,,3] [z/4^f''3/4] [z/4c''/] [z/4^f'3/4] [z/4c''/] [z/4f''27/16] [z3/c'''27/16] [D,,,/D,,/D,,/] [D,,,/D,,/D,,/] z7/4 
[z/4c'''/] c'''/ z3/ [z/4b''3/4F,,,3/F,,3/F,,3] [z/4=f''3/4] [z/4b'/] [z/4=f'3/4] [z/4b'/] [z/4f''27/16] [z3/b''27/16] 
[F,,,/F,,/F,,/] [F,,,/F,,/F,,/] z7/4 [z/4b''/] b''/ z3/ 
[z/4_b''3/4^G,,,3/^G,,3/G,,3] [z/4e''3/4] [z/4_b'/] [z/4e'3/4] [z/4b'/] [z/4e''27/16] [z3/b''27/16] [G,,,/G,,/G,,/] [G,,,/G,,/G,,/] z4 
[z/4a''3/4^C,,3/^C,3/C,,3] [z/4^d''3/4] [z/4a'/] [z/4^d'3/4] [z/4a'/] [z/4d''27/16] [z3/a''27/16] [C,,/C,/C,,/] [C,,/C,/C,,/] z4 
[z/4c'''3/4D,,,3/D,,3/D,,3] [z/4^f''3/4] [z/4c''/] [z/4^f'3/4] [z/4c''/] [z/4f''27/16] [z3/c'''27/16] [D,,,/D,,/D,,/] [D,,,/D,,/D,,/] z7/4 
[z/4c'''/] c'''/ z3/ [z/4=b''3/4F,,,3/F,,3/F,,3] [z/4=f''3/4] [z/4=b'/] [z/4=f'3/4] [z/4b'/] [z/4f''27/16] [z3/b''27/16] 
[F,,,/F,,/F,,/] [F,,,/F,,/F,,/] z7/4 [z/4b''/] b''/ z3/ 
[z/4c'''3/4D,,,3/D,,3/D,,3] [z/4^f''3/4] [z/4c''/] [z/4^f'3/4] [z/4c''/] [z/4f''27/16] [z3/c'''27/16] [D,,,/D,,/D,,/] [D,,,/D,,/D,,/] z7/4 
[z/4c'''/] c'''/ z3/ [z/4b''3/4F,,,3/F,,3/F,,3] [z/4=f''3/4] [z/4b'/] [z/4=f'3/4] [z/4b'/] [z/4f''27/16] [z3/b''27/16] 
[F,,,/F,,/F,,/] [F,,,/F,,/F,,/] z7/4 [z/4b''/] b''/ z3/ 
[z/4_b''3/4G,,,3/G,,3/G,,3] [z/4e''3/4] [z/4_b'/] [z/4e'3/4] [z/4b'/] [z/4e''27/16] [z3/b''27/16] [G,,,/G,,/G,,/] [G,,,/G,,/G,,/] z4 
[z/4a''3/4C,,3/C,3/C,,3] [z/4d''3/4] [z/4a'/] [z/4d'3/4] [z/4a'/] [z/4d''27/16] [z3/a''27/16] [C,,/C,/C,,/] [C,,/C,/C,,/] 
