X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z23/12 [A5/24^d5/24] [A/4^g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [z/72A/4] d17/72 [A/4g/4] [z/72A/4] g17/72 
[A/4g/4] [z/72A/4] d16/63 [A13/56g31/126] z/72 [A17/72g17/72] [z/56A/4] [z13/56d31/126] [z/72A/4] [z17/72g16/63] [z/56A19/72] g31/126 [A17/72d16/63] z/56 [A13/56g13/56] [z/72A15/56] g16/63 [A31/126d31/126] [A16/63g16/63] [A31/126g31/126] [A17/72d16/63] z/56 [A31/126g31/126] [A17/72g16/63] z/56 
[A31/126g31/126] [z/252A17/72] d/4 [A31/126g31/126] [A16/63g16/63] [A31/126d31/126] [z/252A16/63] g/4 [A31/126g/4] [z/252A16/63] d/4 [A31/126g31/126] [z/252A16/63] [z/4g9/35] [z/140A31/126] [z43/180d17/70] [z/252A16/63] [z/4g9/35] [z/140A/4] g17/70 [A/4d/4] [z/140A9/35] g/4 [z/160A17/70] g53/224 
[z/140A/4] [z17/70g/4] [z/140A9/35] [z/4d41/160] [z/160A17/70] g39/160 [A/4g/4] [A/4d/4] [z/160A/4] g39/160 [A3/10g37/120] [z/120A37/140] [z43/168d19/72] [z/126A5/28] g8/45 [A41/160g41/160] [A39/160d39/160] [z/160A/4] [z39/160g/4] [z/160A/4] g/4 [A/4d/4] [A/4g/4] [A39/160g/4] z/160 
[A/4g/4] [z/96A/4] d23/96 [A/4g25/96] [z/96A/4] g23/96 [A/4d25/96] [z/96A25/96] g/4 [A/4g/4] [A/4d/4] [A23/96g23/96] [z/96A25/96] g/4 [A/4d/4] [A23/96g23/96] [z/96A25/96] g/4 [A23/96d/4] z/96 [A23/96g/4] z/96 [A23/96g23/96] 
[z/96A25/96] g/4 [A23/96d/4] z/96 [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [z/84A11/42] g/4 [A5/21d5/21] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [A/4d/4] [z/84A/4] [z5/21g/4] [z/84A/4] g5/21 
[z/84A/4] g5/21 [z/84A/4] d5/21 [z/84A11/42] g/4 [A/4g/4] [A5/21d/4] [z/84A11/42] g/4 [A/4g/4] [z/112A/4] d27/112 [A/4g/4] [A/4g29/112] z/112 [d27/112A27/112] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] 
[A/4g/4] [A5/21d/4] z/84 [A/4g/4] [z/112A/4] g27/112 [z/112A29/112] d/4 [g/4A/4] [A27/112g/4] [z/112A/4] d21/80 [A8/35g8/35] [A/4g29/112] [z/112A/4] d27/112 [A/4g/4] [z/112A/4] [z27/112g/4] [z/112A/4] d/4 [A/4g37/144] z/144 [z/180A35/144] g19/80 
[A27/112g/4] z/112 [A/4d/4] [g/4A/4] [z/144A/4] g35/144 [A21/80d21/80] [A19/80g/4] [z/80A13/48] g31/120 [A11/48d11/48] [z/80A/4] g19/80 [z/144A/4] g35/144 [z/80A/4] d19/80 [A/4g21/80] [z/80A/4] g19/80 [d/4A/4] [A37/144g21/80] [z/180A35/144] g19/80 
[z/80A/4] g11/45 [A35/144d23/90] [z/80A37/144] g/4 [z/120A/4] g29/120 [A19/80d11/45] z/144 [A23/90g23/90] [A/4g/4] [A/4d/4] [z/120A/4] g29/120 [A/4g/4] [A11/45d/4] [z/180A23/90] g/4 [A/4g/4] [A/4d37/140] [z/70A31/120] g41/168 [z/168A29/120] g41/168 
[A/4g/4] [A29/120d29/120] [A31/120g31/120] [A/4g/4] [A29/120d/4] z/120 [A29/120g/4] z/120 [A/4g43/168] [z/168A/4] d41/168 [z/168A/4] g41/168 [g/4A/4] [A29/120d29/120] [z/120A/4] g/4 [A/4g/4] [z/168A/4] d41/168 [A43/168g43/168] [A41/168g41/168] 
[z/72A43/168] g61/252 [A41/168d/4] [z/168A43/168] g/4 [z/224A/4] g55/224 [z/224A/4] [z55/224d/4] [z/224A41/168] g55/224 [A57/224g57/224] z/32 [d3/14A3/14] [z/224A41/168] [z23/96g55/224] [z/168A43/168] [z/4g57/224] [z/126A/4] d61/252 [A/4g/4] [z/126A57/224] g71/288 [A55/224d55/224] [A57/224g57/224] [A/4g73/288] z/288 
[A71/288g71/288] [A/4d73/288] [z/288A/4] g71/288 [A73/288g73/288] [A61/252d71/288] z/224 [A/4g73/288] z/288 [A5/18g5/18] [A7/32d2/9] z/288 [A61/252g71/288] z/224 [A73/288g73/288] [A61/252d71/288] [z/224A65/252] g73/288 [A71/288g71/288] [A73/288d73/288] [A71/288g71/288] [z/32A73/288] g2/9 
[A71/288g71/288] [A73/288d73/288] [A71/288g71/288] [z/32A73/288] g2/9 [A71/288d71/288] [z/32A73/288] g2/9 [A71/288g5/18] z/32 [A2/9d2/9] [A71/288g71/288] [A73/288g73/288] [d71/288A71/288] [A73/288g73/288] [A71/288g71/288] [z/32A73/288] d2/9 [A71/288g5/18] [z/32A73/288] g2/9 
[A71/288g5/18] [z/32A73/288] d2/9 [A5/18g5/18] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] 
[A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g9/32] [z/32A/4] g7/32 
[A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A9/32g9/32] [A7/32d7/32] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g9/32] z/32 [A7/32g7/32] 
[A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [z/36A/4] d2/9 [z/32A/4] g7/32 [g9/32A9/32] [A7/32d71/288] z/36 [A2/9g2/9] [A/4g5/18] z/36 [A2/9d2/9] [z/32A/4] [z7/32g71/288] [z/36A/4] g2/9 z/32 [A7/32d71/288] [z/36A/4] g2/9 [z/32A/4] g7/32 
[A9/32g9/32] [A7/32d7/32] [z/36A9/32] g73/288 [A71/288g71/288] [A73/288d73/288] [A71/288g71/288] [A73/288g73/288] [z/224A71/288] d61/252 [A73/288g73/288] [A71/288g71/288] [A73/288d73/288] [A71/288g71/288] [A73/288g73/288] [A71/288d71/288] [A73/288g73/288] [A71/288g71/288] 
[g73/288A73/288] [A71/288d71/288] [A73/288g73/288] [A71/288g71/288] [z/288A73/288] d/4 [A71/288g71/288] [A73/288g65/252] z/224 [A61/252d61/252] [z/288A65/252] g57/224 [A61/252g61/252] [z/288A73/288] d/4 [z/224A71/288] g61/252 [A73/288g73/288] [A71/288d/4] [z/126A65/252] g/4 [z/168A61/252] [z17/72g23/96] 
[z/288A65/252] g57/224 [A61/252d55/224] [z/126A73/288] g/4 [A/4g/4] [A55/224d/4] z/224 [A/4g/4] [z/168A2/7] g47/168 [A3/14d37/168] z/168 [A41/168g41/168] [z/168A/4] [z41/168g/4] [z/168A/4] d41/168 [z/168A/4] g41/168 [z/168A43/168] [z/4g31/120] [z/120A/4] d29/120 [z/120A/4] g29/120 [z/120A41/168] g33/140 
[z/168A43/168] [z/4g31/120] [z/120A/4] d29/120 [A/4g31/120] z/120 [A29/120g29/120] [A31/120d31/120] [A29/120g/4] [z/120A31/120] g/4 [A29/120d/4] [z/120A/4] g29/120 [z/120A31/120] g/4 [A29/120d/4] z/120 [A/4g/4] [A29/120g/4] z/120 [A29/120d29/120] [z/120A31/120] g/4 [A29/120g/4] 
[z/120A/4] [z29/120g/4] [z/120A/4] d29/120 [z/120A31/120] g23/90 [z/144A11/45] g19/80 [A/4d23/90] [z/180A/4] g11/45 [z/80A23/90] g/4 [A19/80d19/80] [A/4g/4] [A/4g/4] [z/80A/4] d19/80 [A/4g/4] [A/4g23/90] [z/180A/4] d11/45 [A21/80g21/80] [A19/80g19/80] 
[z/80A/4] [z19/80g35/144] [z/180A21/80] d37/144 [A35/144g/4] [z/144A37/144] g/4 [A/4d/4] [A19/80g19/80] [z/80A21/80] [z/4g29/112] [z/112A19/80] d27/112 [A19/80g35/144] z/180 [z/144A37/144] g/4 [A35/144d/4] [z/144A37/144] g/4 [A/4g/4] [A/4d/4] [A/4g/4] [z/112A/4] g27/112 
[z/112A/4] g27/112 [A/4d29/112] z/112 [A27/112g/4] [z/112A/4] [z27/112g/4] [z/112A/4] [z27/112d/4] [z/112A29/112] g/4 [A11/42g11/42] [A11/48d5/21] [z/112A/4] [z27/112g/4] [z/112A29/112] g/4 [A27/112d27/112] [z/112A29/112] g/4 [A/4g/4] [A/4d/4] [A/4g/4] [z/84A/4] g5/21 
[A/4g/4] [A/4d/4] [A/4g/4] [A/4g11/42] [z/84A/4] d5/21 [A/4g/4] [A11/42g11/42] [A5/21d/4] [z/84A/4] g5/21 [A/4g11/42] z/84 [A5/21d/4] [z/84A/4] g/4 [A5/21g5/21] [A/4d11/42] [z/84A11/42] g/4 [A5/21g/4] z/84 
[A5/21g/4] z/84 [d/4A/4] [A/4g/4] [A/4g/4] [z/96A/4] d/4 [A23/96g23/96] [z/96A25/96] g/4 [A23/96d23/96] [z/96A/4] g23/96 [z/96A/4] [z23/96g/4] [z/96A/4] d23/96 [A/4g25/96] z/96 [A23/96g23/96] [z/96A/4] [z23/96d/4] [z/96A/4] g/4 [A23/96g23/96] 
[A/4g25/96] z/96 [A23/96d23/96] z/96 [g/4A/4] [A/4g/4] [A/4d/4] [A23/96g/4] z/96 [A/4g41/160] [z/160A/4] d39/160 [A/4g/4] [A23/96g/4] z/96 [A23/96d23/96] z/96 [g/4A/4] [z/160A/4] g39/160 [A/4d/4] [A/4g41/160] [z/160A/4] g39/160 
[z/160A/4] g/4 [z/140A39/160] d53/224 [A/4g41/160] [z/160A41/160] g/4 [z/140A39/160] d53/224 [z/160A41/160] [z/4g9/35] [z/140A47/180] g16/63 [A43/180d31/126] z/140 [A53/224g17/70] z/160 [z/90A/4] [z43/180g31/126] [z/140A/4] d17/70 [z/140A/4] g/4 [A/4g/4] [z/252A17/70] [z43/180d31/126] [z/140A9/35] g/4 [z/252A/4] g31/126 
[A/4g/4] [z/252A/4] d31/126 [A16/63g16/63] [A43/180g31/126] [z/140A47/180] d16/63 [A31/126g31/126] [A16/63g16/63] [A31/126d31/126] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g16/63] z/252 [A31/126d31/126] [A16/63g16/63] [A31/126g31/126] 
[A/4g16/63] z/252 [A31/126d31/126] [A16/63g16/63] [A31/126g19/72] z/56 [A17/72d17/72] [z/72A31/126] g13/56 [z/56A15/56] g/4 [A13/56d/4] z/56 [A17/72g17/72] [A31/126g19/72] z/56 [A17/72d17/72] [z/72A31/126] [z13/56g/4] [z/56A16/63] g17/72 [z/72A31/126] d13/56 [z/56A15/56] g/4 [A/4g/4] 
[A17/72g/4] [z/72A19/72] d/4 [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] [A/4d/4] [A17/72g/4] [z/72A19/72] g/4 [A/4d/4] [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [A/4g/4] 
[A/4g/4] [A/4d/4] [A/4g/4] [A/4g19/72] [z/72A/4] d17/72 [A/4g/4] [g15/56A15/56] z/140 [A43/180d43/180] [A17/72g17/72] [A/4g19/72] z/72 [A17/72d17/72] [A19/72g19/72] [A17/72g17/72] [z/56A19/72] d31/126 [A16/63g16/63] [A13/56g31/126] 
[z/72A/4] g16/63 [z3/224A31/126] d67/288 [A16/63g16/63] [z/140A31/126] g43/180 [A17/72d16/63] z/56 [A31/126g31/126] [z/252A77/288] g59/224 [A67/288d53/224] z/252 [A/4g/4] [A31/126g/4] [z/252A16/63] d/4 [A31/126g31/126] [z/252A16/63] g/4 [z/140A31/126] [z43/180d17/70] [z5/288A16/63] g39/160 [A17/70g/4] 
[z/140A/4] [z17/70g/4] [z/140A/4] d17/70 [z/140A/4] [z17/70g/4] [z/140A/4] [z17/70g/4] [z/140A9/35] d/4 [A17/70g/4] z/140 [A41/160g41/160] [d39/160A39/160] [A/4g/4] [z/160A/4] g39/160 [A17/70d/4] z/140 [g41/160A41/160] [A53/224g39/160] z/140 [A17/70d/4] z/140 [A/4g/4] [z/160A/4] g39/160 
[A/4g41/160] [z/160A17/70] d39/160 [A41/160g41/160] [A/4g/4] [A39/160d/4] [z/160A/4] g39/160 [z/160A4/15] g25/96 [d23/96A23/96] [A/4g/4] [z/96A/4] g23/96 [A39/160d/4] z/160 [A/4g/4] [z/96A/4] g23/96 [z/96A/4] d23/96 [A25/96g25/96] [A7/30g23/96] 
[z/160A41/160] g/4 [A/4d25/96] z/96 [A/4g/4] [A23/96g/4] z/96 [A/4d/4] [A23/96g/4] z/96 [A11/42g11/42] [A5/21d5/21] [A23/96g/4] [z/96A25/96] g/4 [A23/96d/4] z/96 [A/4g/4] [A/4g/4] [A/4d/4] [A/4g/4] [z/84A/4] g5/21 
[A/4g/4] [A/4d/4] [A/4g11/42] [z/84A/4] [z5/21g/4] [z/84A/4] d5/21 [z/84A/4] g5/21 [A11/42g11/42] [A5/21d5/21] [A/4g/4] [z/84A/4] g5/21 [z/84A/4] d5/21 [z/84A11/42] g/4 [A5/21g/4] z/84 [A5/21d/4] [z/84A11/42] g/4 [z/112A5/21] [z11/48g27/112] 
[z/84A11/42] g/4 [A/112d/112] 
