X: 1
T: Track 1 - Timpani
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=145
K: C
z3 B,,/4 B,,/4 B,,/4 B,,/4 
[E,/4E,,/E,] z/4 [E,,/4E,,,/] z3/4 [E,,/4E,,,/] z9/4 
[E,/4E,,/] z/4 [D,/4D,,/] z3/4 [E,/4E,,/] z5/4 B,,,/ D,,/ 
[E,/4E,,/] z/4 E,,,/ z/ [E,,/4E,,,/] z9/4 
[B,,/4B,,,/] z/4 [E,,/4E,,,/] z3/4 [E,,/4E,,,/] z9/4 
[E,/4E,,/B,/D3/4] z/4 [E,,/4E,,,/] z3/4 [E,,/4E,,,/B,/D3/4] z9/4 
[E,/4E,,/A,/^C/] z/4 [D,/4D,,/C/A,/] z3/4 [E,/4E,,/B,/A,/] z5/4 B,,,/ D,,/ 
[E,/4E,,/B,/D3/4] z/4 E,,,/ z/ [E,,/4E,,,/B,/D3/4] z9/4 
[B,,/4B,,,/A,/C/] z/4 [E,,/4E,,,/C/A,/] z3/4 [E,,/4E,,,/B,/A,/] z9/4 
[E,/4E,,/B,/D3/4B3] z/4 [E,,/4E,,,/] z3/4 [E,,/4E,,,/B,/D3/4] z5/4 ^c 
[E,/4E,,/A,/C/d5] z/4 [D,/4D,,/C/A,/] z3/4 [E,/4E,,/B,/A,/] z5/4 B,,,/ D,,/ 
[E,/4E,,/B,/D3/4] z/4 E,,,/ [z/^G61/32] [E,,/4E,,,/B,/D3/4] z7/6 B/12 ^f 
[B,,/4B,,,/A,/C/e] z/4 [E,,/4E,,,/C/A,/] z/4 [z/d] [E,,/4E,,,/B,/A,/] z/4 B A 
[E,/4E,,/B,/D3/4B3] z/4 [E,,/4E,,,/] z3/4 [E,,/4E,,,/B,/D3/4] z5/4 c 
[E,/4E,,/A,/C/d11] z/4 [D,/4D,,/C/A,/] z3/4 [E,/4E,,/B,/A,/] z5/4 B,,,/ D,,/ 
[E,/4E,,/B,/D3/4] z/4 [E,,,/^g/B/] [z/4A/f/] [z/4g/B/] [E,,/4E,,,/B,/e/G/D3/4] [z/4A/f/] [z/4^F/B/] [z/4G/e/] [z/4c/G/] [z/4F/B/] [z/4d/A/] [G/c/] [D/4A/4d/A/] 
[B,,/4B,,,/A,/C/C/G/] z/4 [E,,/4D/4A/4E,,,/C/A,/A/D/] [z/4G/C/] [z/4G/C/] [z/4A/D/] [E,,/4E,,,/B,/A,/B,/F/] [G/C/] [F/B,/] z31/28 A/7 
[E,/4E,,/B,/D3/4B3] z/4 [E,,/4E,,,/] z3/4 [E,,/4E,,,/B,/D3/4] z5/4 c 
[E,/4E,,/C/A,/d5] z/4 [D,/4D,,/C/A,/] z3/4 [E,/4E,,/A,/B,/] z5/4 B,,,/ D,,/ 
[E,/4E,,/B,/D3/4] z/4 E,,,/ [z/G61/32] [E,,/4E,,,/B,/D3/4] z5/4 f 
[B,,/4B,,,/A,/C/g] z/4 [E,,/4E,,,/C/A,/] z/4 [z/e] [E,,/4E,,,/B,/A,/] z/4 B c 
[E,/4E,,/B,/D3/4d] z/4 [E,,/4E,,,/] z/4 e/4 z/4 [E,,/4E,,,/B,/D3/4d] z3/4 e/4 z3/16 a/16 [zb12] 
[E,/4E,,/A,/C/] z/4 [D,/4D,,/C/A,/] z3/4 [E,/4E,,/B,/A,/] z5/4 B,,,/ D,,/ 
[E,/4E,,/B,/D3/4] z/4 [E,,,/g/B/] [z/4A/f/] [z/4g/B/] [E,,/4E,,,/B,/e/G/D3/4] [z/4A/f/] [z/4F/B/] [z/4G/e/] [z/4c/G/] [z/4F/B/] [z/4d/A/] [G/c/] [A/4D/4A/d/] 
[B,,/4B,,,/A,/C/C/G/] z/4 [E,,/4D/4A/4E,,,/C/A,/A/D/] [z/4G/C/] [z/4G/C/] [z/4A/D/] [E,,/4E,,,/B,/A,/B,/F/] [G/C/] [F/B,/] z3/4 B,,/4 B,,/4 
[F,/4F,/4F,,,/D7F,7] z/4 [A/4=g/4] z3/4 [F,/4F,,,/] z/4 [=f/4=G/4] z/4 F,,/ [F,/4F,,,/] z/4 [e/4A/4] z5/4 
[E/4d/4] z3/4 F,,,/ [F,/4F,,/] z/4 [C,,/EG,] A,,,/ [F,/4F,,,/=F/=c/F3A,3] z/ [F/c/] z/4 
[F,/4F,,,/G/d/] z/4 [z/4D/A/] [z/4d/G/] [z/4F,,/] [z/4A/D/] [F,/4F,,,/E/B/EA,] z/ [z/4E/B/] [F/c/D4A,4] z/4 [z/4c/F/] [D/A/] 
[z/4E/B/] [z/4D/A/] [z/4F,,,/D/A/] [z/4B/E/] [F,/4F,,/] [z/4A/D/] [C,,/^G/] [B,,/4^G,,,/] [z/4G/] [E,/4E,,,/^G,6D6] z/4 [^g/4d/4] z3/4 
[E,/4E,,,/] z/4 [^f/4^c/4] z/4 E,,/ [E,/4E,,,/] z/4 [^F/4e/4] z5/4 [F/4d/4] z3/4 
[E,,,/G,/E/EG,] [E,/4E,,/A,/F/] [z/4E/G,/] [z/4B,,,/D/B/G,F] [z/4F/A,/] [z/4G,,,/F/A,/] [z/4D/B/] [E,/4E,,,/G/B,/E2G8] [F/A,/] [G/B,/] z/4 [E,/4E,,,/] z/4 
[z/D2] E,,/ [E,/4E,,,/] z3/4 B,2 
[E,,,/G,2] [E,/4E,,/] z/4 B,,,/ [B,,/4B,,/4G,,,/] B,,/4 [F,/4F,/4F,,,/D7F,7] z/4 [d/4=G/4] z3/4 [F,/4F,,,/] z/4 
[A/4e/4] z/4 F,,/ [F,/4F,,,/] z/4 [=g/4A/4] z5/4 [B/4a/4] z3/4 
F,,,/ [F,/4F,,/] z/4 [C,,/E=G,] A,,,/ [F,/4F,,,/=c/=F/F3A,3] z/ [c/F/] z/4 [F,/4F,,,/d/G/] z/4 
[z/4D/A/] [z/4G/d/] [z/4F,,/] [z/4D/A/] [F,/4F,,,/B/E/EA,] z/ [z/4B/E/] [c/F/D4A,4] [d/4G/4] [c/4F/4F/c/] [z/4c/F/] [d/4G/4] [c/4F/4G/d/] [z/4F/c/] 
[z/4F,,,/E/B/] [z/4G/d/] [F,/4F,,/E/A,/] [z/4E/B/] [z/4C,,/^G/B,/] [z/4E/A,/] [B,,/4G,,,/] [z/4G/B,/] [E,,,/D6^G,6] [^g/4d/4] z3/4 E,,,/ 
[f/4^c/4] z/4 E,,/ E,,,/ [^F/4e/4] z5/4 [F/4d/4] z3/4 
[E,,,/E/G,/EG,] [z/4E,,/A,/F/] [z/4G,/E/] [z/4B,,,/D/B/G,F] [z/4F/A,/] [z/4G,,,/F/A,/] [z/4D/B/] [z/4E,,,/G/B,/E2] [F/A,/] [G/B,/] z/4 E,,,/ 
[z/D2] [z3/28E/7E,,/B/] G/7 B/8 z/72 [z/9d41/288] [z/4E,,,/e/e/] [z3/28E5/36] G/7 [B/8B/B/] z/56 [z3/28d17/126] [z/4e/] [z/4F/B,2d4] B/ F/ z/4 [G,/G/G,/G/] 
[B/4B,/4B/4B,/4G,2] z/4 [D/4d/4D/4d/4] z/4 [E/4e/4E/4e/4] z/4 [F/4f/4F/4f/4] z/4 [^d/=g/^D,/d/g/] [^D/4=G,/4^D,,/4G,/4D/4D,/] z3/4 [g/d/D,/d/g/] 
[D/4G,/4D,,/4G,/4D/4D,/] z3/4 [g/d/D,/d/g/] [D/4G,/4D,,/4G,/4D/4D,/] z5/4 [D3c3B,,3c3D3] 
[d/g/D,/g/d/] [D/4G,/4D,,/4G,/4D/4D,/] z3/4 [g/d/D,/d/g/] [D/4G,/4D,,/4G,/4D/4D,/] z3/4 [g/d/D,/d/g/] [D/4G,/4D,,/4G,/4D/4D,/] z5/4 
[z2=f3=F3B,,3F3f3] B,,/4 B,,/4 B,,/4 B,,/4 
