X: 1
T: Drum Kit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=142
K: C
^F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/3 F,,/3 z/6 F,,/3 z2/3 F,,/3 z2/3 
F,,/3 z/6 F,,/3 z/6 F,,/3 z8/3 
F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/3 F,,/3 z/6 F,,/3 z2/3 F,,/3 z2/3 
F,,/3 z/6 F,,/3 z/6 F,,/3 z8/3 
F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/3 F,,/3 z/6 F,,/3 z2/3 F,,/3 z11/3 
^D,,/3 z2/3 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/3 F,,/3 z/6 F,,/3 z2/3 
F,,/3 z2/3 F,,/3 z/6 F,,/3 z/6 F,,/3 z8/3 
F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/3 F,,/3 z/6 F,,/3 z2/3 F,,/3 z2/3 
F,,/3 z/6 F,,/3 z/6 F,,/3 z8/3 
F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/3 F,,/3 z/6 F,,/3 z2/3 F,,/3 z11/3 
D,,/3 
