X: 1
T: Drum Kit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=175
K: C
[^F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
F,,/ [F,,/C,,] F,,/ [C,,/F,,/] [F,,/D,,3/E,,3/] F,,/ F,,/ [C,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
F,,/ [C,,/F,,/] [C,,/F,,/] [C,,/F,,/] [F,,/D,,3/E,,3/] F,,/ F,,/ [C,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
F,,/ [F,,/C,,] F,,/ [C,,/F,,/] [F,,/D,,3/E,,3/] F,,/ F,,/ [C,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
F,,/ [C,,/F,,/] [C,,/F,,/] [C,,/F,,/] [F,,/D,,3/E,,3/] F,,/ F,,/ [C,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
F,,/ [F,,/C,,] F,,/ [C,,/F,,/] [F,,/D,,3/E,,3/] F,,/ F,,/ [C,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
F,,/ [C,,/F,,/] [C,,/F,,/] [C,,/F,,/] [F,,/D,,3/E,,3/] F,,/ F,,/ [C,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
F,,/ [F,,/C,,] F,,/ [C,,/F,,/] [F,,/D,,3/E,,3/] F,,/ F,,/ [C,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
[z3/8F,,/] [D,,/8E,,/8] [D,,/E,,/F,,/] [C,,/F,,/] [z3/8C,,/F,,/] [D,,/8E,,/8] [D,,/E,,/F,,/] [z3/8C,,/F,,/] E,,/8 [z3/8F,,/] [D,,/8E,,/8] [D,,/E,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
F,,/ [F,,/C,,] F,,/ [C,,/F,,/] [F,,/D,,3/E,,3/] F,,/ F,,/ [C,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
F,,/ [C,,/F,,/] [C,,/F,,/] [C,,/F,,/] [F,,/D,,3/E,,3/] F,,/ F,,/ [C,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
F,,/ [F,,/C,,] F,,/ [C,,/F,,/] [F,,/D,,3/E,,3/] F,,/ F,,/ [C,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
F,,/ [C,,/F,,/] [C,,/F,,/] [C,,/F,,/] [F,,/D,,3/E,,3/] F,,/ F,,/ [C,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
F,,/ [F,,/C,,] F,,/ [C,,/F,,/] [F,,/D,,3/E,,3/] F,,/ F,,/ [C,,/F,,/] 
[F,,/C,,2] F,,/ F,,/ F,,/ [F,,/D,,E,,] F,,/ [C,,/F,,/] [C,,/F,,/] 
[z3/8F,,/] [D,,/8E,,/8] [D,,/E,,/F,,/] [C,,/F,,/] [z3/8C,,/F,,/] [D,,/8E,,/8] [D,,/E,,/F,,/] [z3/8C,,/F,,/] E,,/8 [z3/8F,,/] [D,,/8E,,/8] [D,,/E,,/F,,/] 
