X: 1
T: Track 2 - Electric Guitar (jazz)
L: 1/4
M: 4/4
Q: 1/4=130
Z: ABC Generated by Starbound Composer
K: C
z4 
[A/6c/6c/6D/3D/3d/3F,,/A/] z/6 [C/6C/6c/6] [A/6c/6c/6A,/3A,/3A/3] z/6 [D/6D/6d/6] [A/6c/6c/6] z/6 [C/6C/6c/6] [A/6c/6c/6A,/A,/F,,/A/A/] z/3 [A/6c/6c/6D/3D/3d/3^F,,/A/] z/6 [C/6C/6c/6] [A/4c/4c/4A,/3A,/3A/3] [z/12A/4c/4c/4] [D/6D/6d/6] z/4 [z/12A/4c/4c/4] [C/6C/6c/6] [A,/A/A,/F,,/A/c/c/A/] 
[_B/6d/6d/6D/3D/3d/3G,,/B/] z/6 [C/6C/6c/6] [B/6d/6d/6D/3D/3d/3] z/6 [A/6A/6a/6] [B/6d/6d/6] z/6 [F/6F/6f/6] [B/6d/6d/6D/D/G,,/B/d/] z/3 [B/6d/6d/6C/C/C,,/c/c/] z/3 [B/4d/4d/4C,,/] [B/4d/4d/4] [z/4D,,/] [B/4d/4d/4] [B/E,,/d/d/] 
[A/6c/6F/3^G/G/=F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/6^F/3_b/b/D,,/F/F/] z/6 D/6 [A/6C,/6d/6a/4a/4D/4D/4F/3] z/6 A/6 [A/6d/6^f/4f/4C/4C/4^F,,/c/] z/3 [A/6C,/6d/6d/4d/4A,/4A,/4A/3] z/6 F/6 [A/6d/6d/3D,,/c3/c3/^F,3/F,3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [^g/16g/16C,/6E/4E/4F/3A/d/] [a3/16a3/16] z/12 D/6 
[=F/6d/6a/a/G,,/D/D/=G/] z/3 [F/6_B,,/6d/6=g/4g/4D/4D/4D/] z/3 [F/6d/6G/3a/a/D,,/D/D/] z/6 D/6 [F/6B,,/6d/6g/4g/4D/4D/4G/3] z/6 B/6 [F/6d/6B/3G,,/a3/a3/D3/D3/] z/6 c/6 [B,,/6F/4d/4B/3] z/12 [z/12F/4d/4] A/6 [z/4G/3D,,/] [z/12F/4d/4] F/6 [B,,/6g/4g/4D/4D/4E/3F/d/] z/6 D/6 
[E/6c/6E/3c'/c'/C,,/A/A/] z/6 D/6 [E/6C,/6c/6a/4a/4E/4E/4E/3] z/6 C/6 [E/6c/6g/4g/4D/4D/4E/3G,,/] z/6 C/6 [E/6C,/6c/6e/4e/4C/4C/4E/3] z/6 G/6 [E/6c/6B/3C,,/d3/d3/_B,3/B,3/] z/6 c/6 [C,/6E/4c/4B/3] z/12 [z/12E/4c/4] A/6 [z/4G/3G,,/] [z/12E/4c/4] F/6 [C,/6c/4c/4A,/4A,/4E/3E/c/] z/6 D/6 
[A/6c/6F/3^G/G/=F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4=F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6=f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/6^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6d/6a/4a/4D/4D/4F/3] z/6 A/6 [A/6d/6^f/4f/4C/4C/4^F,,/c/] z/3 [A/6C,/6d/6d'/4d'/4A/4A/4A/3] z/6 F/6 [A/6d/6d/3D,,/a3/a3/D3/D3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [C,/6a/4a/4E/4E/4F/3A/d/] z/6 D/6 
[B/6d/6=G/3a/a/G,,/D/D/] z/6 F/6 [B/6B,,/6d/6d/4d/4B,/4B,/4G/3] z/6 A/6 [B/6d/6a/4a/4D/4D/4G/3D,,/] z/6 D/6 [B/6B,,/6d/6c'/4c'/4E/4E/4G/3] z/6 B/6 [B/6c/6E/3C,,/aaCC] z/6 C/6 [C,/6B/4c/4E/3] z/12 [z/12B/4c/4] C/6 [c/4c/4G,/4G,/4E/3G,,/] [z/12B/4c/4] C/6 [C,/6a/4a/4B,/4B,/4E/3B/c/] z/6 G/6 
[A/6c/6=F/3=F,,/=f7/f7/A,7/A,7/] z/6 D/6 [A/6C,/6c/6F/3] z/6 G/6 [A/6c/6^G/3C,,/] z/6 A/6 [A/6C,/6c/6F/3] z/6 C/6 [A/6c/6F/3F,,/] z/6 C/6 [C,/6A/4c/4D/3] z/12 [z/12A/4c/4] [z/6F/] [z/4C,,/] [z/12A/4c/4] C/6 [C,/6D/3A/c/] z/6 F/6 
[A/6c/6F/3G/G/F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/6^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6d/6a/4a/4D/4D/4F/3] z/6 A/6 [A/6d/6^f/4f/4C/4C/4^F,,/c/] z/3 [A/6C,/6d/6d/4d/4A,/4A,/4A/3] z/6 F/6 [A/6d/6d/3D,,/c3/c3/^F,3/F,3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [^g/16g/16C,/6E/4E/4F/3A/d/] [a3/16a3/16] z/12 D/6 
[=F/6d/6a/a/G,,/D/D/=G/] z/3 [F/6B,,/6d/6=g/4g/4D/4D/4D/] z/3 [F/6d/6G/3a/a/D,,/D/D/] z/6 D/6 [F/6B,,/6d/6g/4g/4D/4D/4G/3] z/6 B/6 [F/6d/6B/3G,,/a3/a3/D3/D3/] z/6 c/6 [B,,/6F/4d/4B/3] z/12 [z/12F/4d/4] A/6 [z/4G/3D,,/] [z/12F/4d/4] F/6 [B,,/6g/4g/4D/4D/4E/3F/d/] z/6 D/6 
[E/6c/6E/3c'/c'/C,,/A/A/] z/6 D/6 [E/6C,/6c/6a/4a/4E/4E/4E/3] z/6 C/6 [E/6c/6g/4g/4D/4D/4E/3G,,/] z/6 C/6 [E/6C,/6c/6e/4e/4C/4C/4E/3] z/6 G/6 [E/6c/6B/3C,,/d3/d3/B,3/B,3/] z/6 c/6 [C,/6E/4c/4B/3] z/12 [z/12E/4c/4] A/6 [z/4G/3G,,/] [z/12E/4c/4] F/6 [C,/6c/4c/4A,/4A,/4E/3E/c/] z/6 D/6 
[A/6c/6F/3^G/G/=F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4=F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6=f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/6^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6d/6a/4a/4D/4D/4F/3] z/6 A/6 [A/6d/6^f/4f/4C/4C/4^F,,/c/] z/3 [A/6C,/6d/6d'/4d'/4A/4A/4A/3] z/6 F/6 [A/6d/6d/3D,,/a3/a3/D3/D3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [C,/6a/4a/4E/4E/4F/3A/d/] z/6 D/6 
[B/6d/6=G/3a/a/G,,/D/D/] z/6 F/6 [B/6B,,/6d/6d/4d/4B,/4B,/4G/3] z/6 A/6 [B/6d/6a/4a/4D/4D/4G/3D,,/] z/6 D/6 [B/6B,,/6d/6c'/4c'/4E/4E/4G/3] z/6 B/6 [B/6c/6E/3C,,/aaCC] z/6 C/6 [C,/6B/4c/4E/3] z/12 [z/12B/4c/4] C/6 [c/4c/4G,/4G,/4E/3G,,/] [z/12B/4c/4] C/6 [C,/6a/4a/4B,/4B,/4E/3B/c/] z/6 G/6 
[A/6c/6=F/3=F,,/=f7/f7/A,7/A,7/] z/6 D/6 [A/6C,/6c/6F/3] z/6 G/6 [A/6c/6^G/3C,,/] z/6 A/6 [A/6C,/6c/6F/3] z/6 C/6 [A/6c/6F/3F,,/] z/6 C/6 [C,/6A/4c/4D/3] z/12 [z/12A/4c/4] [z/6F/] [z/4C,,/] [z/12A/4c/4] C/6 [C,/6D/3A/c/] z/6 F/6 
[d/6A/6d/6d/4d/4D,,/] z/12 [c/4c/4d/4] [d/6A/6d/6C,/6c/4] z/12 [d/4d/4] [d/6A/6d/6c/4c/4d/4^F,,/] z/12 c/4 [d/6A/6d/6C,/6d/4d/4] z/12 [c/4c/4d/4] [d/6A/6d/6c/4D,,/] z/12 [d/4d/4] [C,/6d/4A/4d/4c/4c/4d/4] z/12 [d/4A/4d/4c/4] [z/4F,,/d/d/] [d/4A/4d/4d/] [C,/6d/A/d/A/A/] z/12 [z/4A/] 
[d/6B/6d/6c/4c/4G,,/] z/12 [B/4B/4c/4] [d/6B/6d/6B,,/6B/4] z/12 [c/4c/4] [d/6B/6d/6B/4B/4c/4D,,/] z/12 B/4 [d/6B/6d/6B,,/6c/4c/4] z/12 [c/4B3/4B3/4] [d/6B/6d/6G,,/B3/4] z/3 [d/4B/4d/4=F,,/] [d/4B/4d/4] [z/4E,,/] [d/4B/4d/4] [d/B/d/D,,/] 
[c/6B/6c/6c/4c/4C,,/] z/12 [B/4B/4c/4] [c/6B/6c/6C,/6B/4] z/12 [c/4c/4] [c/6B/6c/6B/4B/4c/4G,,/] z/12 B/4 [c/6B/6c/6C,/6c/4c/4] z/12 [B/4B/4c/4] [c/6B/6c/6B/4C,,/] z/12 [c/4c/4] [C,/6c/4B/4c/4B/4B/4c/4] z/12 [c/4B/4c/4B/4] [z/4G,,/c/c/] [c/4B/4c/4c/] [C,/6c/B/c/B/B/] z/12 [z/4B/] 
[c/6A/6c/6B/4B/4F,,/] z/12 [A/4A/4B/4] [c/6A/6c/6C,/6A/4] z/12 [B/4B/4] [c/6A/6c/6A/4A/4B/4C,,/] z/12 A/4 [c/6A/6c/6C,/6B/4B/4] z/12 [B/4A3/4A3/4] [c/6A/6c/6F,,/A3/4] z/3 [c/4A/4c/4F,,/] [c/4A/4c/4] [z/4E,,/] [c/4A/4c/4] [c/A/c/^D,,/] 
[d/6A/6d/6d/4d/4=D,,/] z/12 [c/4c/4d/4] [d/6A/6d/6C,/6c/4D/3] z/12 [z/12d/4d/4] ^C/6 [d/6A/6d/6c/4c/4d/4D/3^F,,/] z/12 [z/12c/4] ^F/6 [d/6A/6d/6C,/6d/4d/4A/3] z/12 [z/12c/4c/4d/4] c/6 [d/6A/6d/6c/4d/3D,,/] z/12 [z/12d/4d/4] ^d/6 [C,/6=d/4A/4d/4c/4c/4d/4c/3] z/12 [z/12d/4A/4d/4c/4] d/6 [z/4a/3F,,/d/d/] [z/12d/4A/4d/4d/] ^f/6 [C,/6^d/3=d/A/d/A/A/] z/12 [z/12A/] d/6 
[d/6B/6d/6c/4c/4c/3G,,/] z/12 [z/12B/4B/4c/4] d/6 [d/6B/6d/6B,,/6B/4c/3] z/12 [z/12c/4c/4] A/6 [d/6B/6d/6B/4B/4c/4B/3D,,/] z/12 [z/12B/4] c/6 [d/6B/6d/6B,,/6c/4c/4A/3] z/12 [z/12c/4B3/4B3/4] [z/6B2/3] [d/6B/6d/6G,,/B3/4] z/3 [d/4B/4d/4A/3=F,,/] [z/12d/4B/4d/4] B/6 [z/4=G/3E,,/] [z/12d/4B/4d/4] A/6 [=F/3d/B/d/D,,/] G/6 
[c/6g/6c/6C,/6c'/6E/6E/6c/6] z/3 [c2/3g2/3c2/3C,2/3c'2/3E2/3E2/3c2/3] [c5/6g5/6c5/6C,5/6c'5/6E5/6E5/6c5/6] [B/6=f/6B/6B,,/6b/6D/6D/6B/6] z/3 [f/B2/3B2/3B,,2/3b2/3D2/3D2/3B2/3] f/6 [B5/6f5/6B5/6B,,5/6b5/6D5/6D5/6B5/6] 
[A/6e/6A/6A,,/6a/6=C/6C/6A/6] z/3 [A2/3e2/3A2/3A,,2/3a2/3C2/3C2/3A2/3] [A5/6e5/6A5/6A,,5/6a5/6C5/6C5/6A5/6] [G/6d/6G/6G,,/6g/6B,/6B,/6G/6] z/3 [C,,/C3/B3/C3/c3/E,3/E,3/C3/] D,,/ E,,/ 
[A/6c/6F/3^G/G/F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/4^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6a/4a/4d/4D/4D/4F/3] z/6 A/6 [A/6^f/4f/4d/4C/4C/4^F,,/c/] z/3 [A/6C,/6d'/4d'/4d/4A/4A/4A/3] z/6 F/6 [A/6d/4d/3D,,/a3/a3/D3/D3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [C,/6a/4a/4E/4E/4F/3A/d/] z/6 D/6 
[B/6d/6=G/3a/a/G,,/D/D/] z/6 F/6 [B/6B,,/6d/6d/4d/4B,/4B,/4G/3] z/6 A/6 [B/6d/6a/4a/4D/4D/4G/3D,,/] z/6 D/6 [B/6B,,/6d/6c'/4c'/4E/4E/4G/3] z/6 B/6 [B/6d/6E/3C,,/aaCC] z/6 C/6 [C,/6B/4d/4E/3] z/12 [z/12B/4d/4] C/6 [c/4c/4G,/4G,/4E/3G,,/] [z/12B/4d/4] C/6 [C,/6a/4a/4B,/4B,/4E/3B/d/] z/6 G/6 
[A/6c/6=F/3=F,,/=f7/f7/A,7/A,7/] z/6 D/6 [A/6C,/6c/6F/3] z/6 G/6 [A/6c/6^G/3C,,/] z/6 A/6 [A/6C,/6c/6F/3] z/6 C/6 [A/6c/6F/3F,,/] z/6 C/6 [C,/6A/4c/4D/3] z/12 [z/12A/4c/4] [z/6F/] [z/4C,,/] [z/12A/4c/4] C/6 [C,/6D/3A/c/] z/6 F/6 
[c/6A/6c/6F/3F,,/] z/6 C/6 [c/6A/6c/6C,/6F/3] z/6 =G/6 [c/6A/6c/6^G/3C,,/] z/6 A/6 [c/6A/6c/6C,/6F/3] z/6 C/6 [c/6A/6c/6F/3F,,/] z/6 C/6 [C,/6c/4A/4c/4F/3] z/12 [z/12c/4A/4c/4] [z/6A2/3] [z/4C,,/] [c/4A/4c/4] [C,/6F/3c/A/c/] z/6 C/6 
[d/6A/6d/6^F/3D,,/] z/6 D/6 [d/6A/6d/6C,/6F/3] z/6 A/6 [d/6A/6d/6^F,,/c/] z/3 [d/6A/6d/6C,/6A/3] z/6 F/6 [d/6A/6d/6d/3D,,/] z/6 A/6 [C,/6d/4A/4d/4F/3] z/12 [z/12d/4A/4d/4] D/6 [z/4F/3F,,/] [z/12d/4A/4d/4] A/6 [C,/6F/3d/A/d/] z/6 D/6 
[d/6B/6d/6=G/3G,,/] z/6 F/6 [d/6B/6d/6B,,/6G/3] z/6 A/6 [d/6B/6d/6G/3D,,/] z/6 D/6 [d/6B/6d/6B,,/6G/3] z/6 B/6 [d/6B/6d/6B/3G,,/] z/6 c/6 [B,,/6d/4B/4d/4B/3] z/12 [z/12d/4B/4d/4] A/6 [z/4G/3D,,/] [z/12d/4B/4d/4] =F/6 [B,,/6E/3d/B/d/] z/6 D/6 
[c/6B/6c/6E/3C,,/] z/6 D/6 [c/6B/6c/6C,/6E/3] z/6 C/6 [c/6B/6c/6E/3G,,/] z/6 C/6 [c/6B/6c/6C,/6E/3] z/6 G/6 [c/6B/6c/6B/3C,,/] z/6 c/6 [C,/6c/4B/4c/4B/3] z/12 [z/12c/4B/4c/4] A/6 [z/4G/3G,,/] [z/12c/4B/4c/4] F/6 [C,/6E/3c/B/c/] z/6 D/6 
[A/6c/6F/3^G/G/=F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/6^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6d/6a/4a/4D/4D/4F/3] z/6 A/6 [A/6d/6^f/4f/4C/4C/4^F,,/c/] z/3 [A/6C,/6d/6d/4d/4A,/4A,/4A/3] z/6 F/6 [A/6d/6d/3D,,/c3/c3/^F,3/F,3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [^g/16g/16C,/6E/4E/4F/3A/d/] [a3/16a3/16] z/12 D/6 
[=F/6d/6a/a/G,,/D/D/=G/] z/3 [F/6B,,/6d/6=g/4g/4D/4D/4D/] z/3 [F/6d/6G/3a/a/D,,/D/D/] z/6 D/6 [F/6B,,/6d/6g/4g/4D/4D/4G/3] z/6 B/6 [F/6d/6B/3G,,/a3/a3/D3/D3/] z/6 c/6 [B,,/6F/4d/4B/3] z/12 [z/12F/4d/4] A/6 [z/4G/3D,,/] [z/12F/4d/4] F/6 [B,,/6g/4g/4D/4D/4E/3F/d/] z/6 D/6 
[E/6c/6E/3c'/c'/C,,/A/A/] z/6 D/6 [E/6C,/6c/6a/4a/4E/4E/4E/3] z/6 C/6 [E/6c/6g/4g/4D/4D/4E/3G,,/] z/6 C/6 [E/6C,/6c/6e/4e/4C/4C/4E/3] z/6 G/6 [E/6c/6B/3C,,/d3/d3/B,3/B,3/] z/6 c/6 [C,/6E/4c/4B/3] z/12 [z/12E/4c/4] A/6 [z/4G/3G,,/] [z/12E/4c/4] F/6 [C,/6c/4c/4A,/4A,/4E/3E/c/] z/6 D/6 
[A/6c/6F/3^G/G/=F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4=F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6=f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/6^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6d/6a/4a/4D/4D/4F/3] z/6 A/6 [A/6d/6^f/4f/4C/4C/4^F,,/c/] z/3 [A/6C,/6d/6d'/4d'/4A/4A/4A/3] z/6 F/6 [A/6d/6d/3D,,/a3/a3/D3/D3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [C,/6a/4a/4E/4E/4F/3A/d/] z/6 D/6 
[B/6d/6=G/3a/a/G,,/D/D/] z/6 F/6 [B/6B,,/6d/6d/4d/4B,/4B,/4G/3] z/6 A/6 [B/6d/6a/4a/4D/4D/4G/3D,,/] z/6 D/6 [B/6B,,/6d/6c'/4c'/4E/4E/4G/3] z/6 B/6 [B/6c/6E/3C,,/aaCC] z/6 C/6 [C,/6B/4c/4E/3] z/12 [z/12B/4c/4] C/6 [c/4c/4G,/4G,/4E/3G,,/] [z/12B/4c/4] C/6 [C,/6a/4a/4B,/4B,/4E/3B/c/] z/6 G/6 
[A/6c/6=F/3=F,,/=f7/f7/A,7/A,7/] z/6 D/6 [A/6C,/6c/6F/3] z/6 G/6 [A/6c/6^G/3C,,/] z/6 A/6 [A/6C,/6c/6F/3] z/6 C/6 [A/6c/6F/3F,,/] z/6 C/6 [C,/6A/4c/4D/3] z/12 [z/12A/4c/4] [z/6F/] [z/4C,,/] [z/12A/4c/4] C/6 [C,/6D/3A/c/] z/6 F/6 
[A/6c/6F/3G/G/F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/6^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6d/6a/4a/4D/4D/4F/3] z/6 A/6 [A/6d/6^f/4f/4C/4C/4^F,,/c/] z/3 [A/6C,/6d/6d/4d/4A,/4A,/4A/3] z/6 F/6 [A/6d/6d/3D,,/c3/c3/^F,3/F,3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [^g/16g/16C,/6E/4E/4F/3A/d/] [a3/16a3/16] z/12 D/6 
[=F/6d/6a/a/G,,/D/D/=G/] z/3 [F/6B,,/6d/6=g/4g/4D/4D/4D/] z/3 [F/6d/6G/3a/a/D,,/D/D/] z/6 D/6 [F/6B,,/6d/6g/4g/4D/4D/4G/3] z/6 B/6 [F/6d/6B/3G,,/a3/a3/D3/D3/] z/6 c/6 [B,,/6F/4d/4B/3] z/12 [z/12F/4d/4] A/6 [z/4G/3D,,/] [z/12F/4d/4] F/6 [B,,/6g/4g/4D/4D/4E/3F/d/] z/6 D/6 
[E/6c/6E/3c'/c'/C,,/A/A/] z/6 D/6 [E/6C,/6c/6a/4a/4E/4E/4E/3] z/6 C/6 [E/6c/6g/4g/4D/4D/4E/3G,,/] z/6 C/6 [E/6C,/6c/6e/4e/4C/4C/4E/3] z/6 G/6 [E/6c/6B/3C,,/d3/d3/B,3/B,3/] z/6 c/6 [C,/6E/4c/4B/3] z/12 [z/12E/4c/4] A/6 [z/4G/3G,,/] [z/12E/4c/4] F/6 [C,/6c/4c/4A,/4A,/4E/3E/c/] z/6 D/6 
[A/6c/6F/3^G/G/=F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4=F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6=f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/6^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6d/6a/4a/4D/4D/4F/3] z/6 A/6 [A/6d/6^f/4f/4C/4C/4^F,,/c/] z/3 [A/6C,/6d/6d'/4d'/4A/4A/4A/3] z/6 F/6 [A/6d/6d/3D,,/a3/a3/D3/D3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [C,/6a/4a/4E/4E/4F/3A/d/] z/6 D/6 
[B/6d/6=G/3a/a/G,,/D/D/] z/6 F/6 [B/6B,,/6d/6d/4d/4B,/4B,/4G/3] z/6 A/6 [B/6d/6a/4a/4D/4D/4G/3D,,/] z/6 D/6 [B/6B,,/6d/6c'/4c'/4E/4E/4G/3] z/6 B/6 [B/6c/6E/3C,,/aaCC] z/6 C/6 [C,/6B/4c/4E/3] z/12 [z/12B/4c/4] C/6 [c/4c/4G,/4G,/4E/3G,,/] [z/12B/4c/4] C/6 [C,/6a/4a/4B,/4B,/4E/3B/c/] z/6 G/6 
[A/6c/6=F/3=F,,/=f7/f7/A,7/A,7/] z/6 D/6 [A/6C,/6c/6F/3] z/6 G/6 [A/6c/6^G/3C,,/] z/6 A/6 [A/6C,/6c/6F/3] z/6 C/6 [A/6c/6F/3F,,/] z/6 C/6 [C,/6A/4c/4D/3] z/12 [z/12A/4c/4] [z/6F/] [z/4C,,/] [z/12A/4c/4] C/6 [C,/6D/3A/c/] z/6 F/6 
[d/6A/6d/6d/4d/4D,,/] z/12 [c/4c/4d/4] [d/6A/6d/6C,/6c/4] z/12 [d/4d/4] [d/6A/6d/6c/4c/4d/4^F,,/] z/12 c/4 [d/6A/6d/6C,/6d/4d/4] z/12 [c/4c/4d/4] [d/6A/6d/6c/4D,,/] z/12 [d/4d/4] [C,/6d/4A/4d/4c/4c/4d/4] z/12 [d/4A/4d/4c/4] [z/4F,,/d/d/] [d/4A/4d/4d/] [C,/6d/A/d/A/A/] z/12 [z/4A/] 
[d/6B/6d/6c/4c/4G,,/] z/12 [B/4B/4c/4] [d/6B/6d/6B,,/6B/4] z/12 [c/4c/4] [d/6B/6d/6B/4B/4c/4D,,/] z/12 B/4 [d/6B/6d/6B,,/6c/4c/4] z/12 [c/4B3/4B3/4] [d/6B/6d/6G,,/B3/4] z/3 [d/4B/4d/4=F,,/] [d/4B/4d/4] [z/4E,,/] [d/4B/4d/4] [d/B/d/D,,/] 
[c/6B/6c/6c/4c/4C,,/] z/12 [B/4B/4c/4] [c/6B/6c/6C,/6B/4] z/12 [c/4c/4] [c/6B/6c/6B/4B/4c/4G,,/] z/12 B/4 [c/6B/6c/6C,/6c/4c/4] z/12 [B/4B/4c/4] [c/6B/6c/6B/4C,,/] z/12 [c/4c/4] [C,/6c/4B/4c/4B/4B/4c/4] z/12 [c/4B/4c/4B/4] [z/4G,,/c/c/] [c/4B/4c/4c/] [C,/6c/B/c/B/B/] z/12 [z/4B/] 
[c/6A/6c/6B/4B/4F,,/] z/12 [A/4A/4B/4] [c/6A/6c/6C,/6A/4] z/12 [B/4B/4] [c/6A/6c/6A/4A/4B/4C,,/] z/12 A/4 [c/6A/6c/6C,/6B/4B/4] z/12 [B/4A3/4A3/4] [c/6A/6c/6F,,/A3/4] z/3 [c/4A/4c/4F,,/] [c/4A/4c/4] [z/4E,,/] [c/4A/4c/4] [c/A/c/^D,,/] 
[d/6A/6d/6d/4d/4=D,,/] z/12 [c/4c/4d/4] [d/6A/6d/6C,/6c/4D/3] z/12 [z/12d/4d/4] ^C/6 [d/6A/6d/6c/4c/4d/4D/3^F,,/] z/12 [z/12c/4] ^F/6 [d/6A/6d/6C,/6d/4d/4A/3] z/12 [z/12c/4c/4d/4] c/6 [d/6A/6d/6c/4d/3D,,/] z/12 [z/12d/4d/4] ^d/6 [C,/6=d/4A/4d/4c/4c/4d/4c/3] z/12 [z/12d/4A/4d/4c/4] d/6 [z/4a/3F,,/d/d/] [z/12d/4A/4d/4d/] ^f/6 [C,/6^d/3=d/A/d/A/A/] z/12 [z/12A/] d/6 
[d/6B/6d/6c/4c/4c/3G,,/] z/12 [z/12B/4B/4c/4] d/6 [d/6B/6d/6B,,/6B/4c/3] z/12 [z/12c/4c/4] A/6 [d/6B/6d/6B/4B/4c/4B/3D,,/] z/12 [z/12B/4] c/6 [d/6B/6d/6B,,/6c/4c/4A/3] z/12 [z/12c/4B3/4B3/4] [z/6B2/3] [d/6B/6d/6G,,/B3/4] z/3 [d/4B/4d/4A/3=F,,/] [z/12d/4B/4d/4] B/6 [z/4=G/3E,,/] [z/12d/4B/4d/4] A/6 [=F/3d/B/d/D,,/] G/6 
[c/6g/6c/6C,/6c'/6E/6E/6c/6] z/3 [c2/3g2/3c2/3C,2/3c'2/3E2/3E2/3c2/3] [c5/6g5/6c5/6C,5/6c'5/6E5/6E5/6c5/6] [B/6=f/6B/6B,,/6b/6D/6D/6B/6] z/3 [f/B2/3B2/3B,,2/3b2/3D2/3D2/3B2/3] f/6 [B5/6f5/6B5/6B,,5/6b5/6D5/6D5/6B5/6] 
[A/6e/6A/6A,,/6a/6=C/6C/6A/6] z/3 [A2/3e2/3A2/3A,,2/3a2/3C2/3C2/3A2/3] [A5/6e5/6A5/6A,,5/6a5/6C5/6C5/6A5/6] [G/6d/6G/6G,,/6g/6B,/6B,/6G/6] z/3 [C,,/C3/B3/C3/c3/E,3/E,3/C3/] D,,/ E,,/ 
[A/6c/6F/3^G/G/F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/4^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6a/4a/4d/4D/4D/4F/3] z/6 A/6 [A/6^f/4f/4d/4C/4C/4^F,,/c/] z/3 [A/6C,/6d'/4d'/4d/4A/4A/4A/3] z/6 F/6 [A/6d/4d/3D,,/a3/a3/D3/D3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [C,/6a/4a/4E/4E/4F/3A/d/] z/6 D/6 
[B/6d/6=G/3a/a/G,,/D/D/] z/6 F/6 [B/6B,,/6d/6d/4d/4B,/4B,/4G/3] z/6 A/6 [B/6d/6a/4a/4D/4D/4G/3D,,/] z/6 D/6 [B/6B,,/6d/6c'/4c'/4E/4E/4G/3] z/6 B/6 [B/6d/6E/3C,,/aaCC] z/6 C/6 [C,/6B/4d/4E/3] z/12 [z/12B/4d/4] C/6 [c/4c/4G,/4G,/4E/3G,,/] [z/12B/4d/4] C/6 [C,/6a/4a/4B,/4B,/4E/3B/d/] z/6 G/6 
[A/6c/6=F/3=F,,/=f7/f7/A,7/A,7/] z/6 D/6 [A/6C,/6c/6F/3] z/6 G/6 [A/6c/6^G/3C,,/] z/6 A/6 [A/6C,/6c/6F/3] z/6 C/6 [A/6c/6F/3F,,/] z/6 C/6 [C,/6A/4c/4D/3] z/12 [z/12A/4c/4] [z/6F/] [z/4C,,/] [z/12A/4c/4] C/6 [C,/6D/3A/c/] z/6 F/6 
[c/6A/6c/6F/3F,,/] z/6 C/6 [c/6A/6c/6C,/6F/3] z/6 =G/6 [c/6A/6c/6^G/3C,,/] z/6 A/6 [c/6A/6c/6C,/6F/3] z/6 C/6 [c/6A/6c/6F/3F,,/] z/6 C/6 [C,/6c/4A/4c/4F/3] z/12 [z/12c/4A/4c/4] [z/6A2/3] [z/4C,,/] [c/4A/4c/4] [C,/6F/3c/A/c/] z/6 C/6 
[d/6A/6d/6^F/3D,,/] z/6 D/6 [d/6A/6d/6C,/6F/3] z/6 A/6 [d/6A/6d/6^F,,/c/] z/3 [d/6A/6d/6C,/6A/3] z/6 F/6 [d/6A/6d/6d/3D,,/] z/6 A/6 [C,/6d/4A/4d/4F/3] z/12 [z/12d/4A/4d/4] D/6 [z/4F/3F,,/] [z/12d/4A/4d/4] A/6 [C,/6F/3d/A/d/] z/6 D/6 
[d/6B/6d/6=G/3G,,/] z/6 F/6 [d/6B/6d/6B,,/6G/3] z/6 A/6 [d/6B/6d/6G/3D,,/] z/6 D/6 [d/6B/6d/6B,,/6G/3] z/6 B/6 [d/6B/6d/6B/3G,,/] z/6 c/6 [B,,/6d/4B/4d/4B/3] z/12 [z/12d/4B/4d/4] A/6 [z/4G/3D,,/] [z/12d/4B/4d/4] =F/6 [B,,/6E/3d/B/d/] z/6 D/6 
[c/6B/6c/6E/3C,,/] z/6 D/6 [c/6B/6c/6C,/6E/3] z/6 C/6 [c/6B/6c/6E/3G,,/] z/6 C/6 [c/6B/6c/6C,/6E/3] z/6 G/6 [c/6B/6c/6B/3C,,/] z/6 c/6 [C,/6c/4B/4c/4B/3] z/12 [z/12c/4B/4c/4] A/6 [z/4G/3G,,/] [z/12c/4B/4c/4] F/6 [C,/6E/3c/B/c/] z/6 D/6 
[A/6c/6F/3^G/G/=F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/6^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6d/6a/4a/4D/4D/4F/3] z/6 A/6 [A/6d/6^f/4f/4C/4C/4^F,,/c/] z/3 [A/6C,/6d/6d/4d/4A,/4A,/4A/3] z/6 F/6 [A/6d/6d/3D,,/c3/c3/^F,3/F,3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [^g/16g/16C,/6E/4E/4F/3A/d/] [a3/16a3/16] z/12 D/6 
[=F/6d/6a/a/G,,/D/D/=G/] z/3 [F/6B,,/6d/6=g/4g/4D/4D/4D/] z/3 [F/6d/6G/3a/a/D,,/D/D/] z/6 D/6 [F/6B,,/6d/6g/4g/4D/4D/4G/3] z/6 B/6 [F/6d/6B/3G,,/a3/a3/D3/D3/] z/6 c/6 [B,,/6F/4d/4B/3] z/12 [z/12F/4d/4] A/6 [z/4G/3D,,/] [z/12F/4d/4] F/6 [B,,/6g/4g/4D/4D/4E/3F/d/] z/6 D/6 
[E/6c/6E/3c'/c'/C,,/A/A/] z/6 D/6 [E/6C,/6c/6a/4a/4E/4E/4E/3] z/6 C/6 [E/6c/6g/4g/4D/4D/4E/3G,,/] z/6 C/6 [E/6C,/6c/6e/4e/4C/4C/4E/3] z/6 G/6 [E/6c/6B/3C,,/d3/d3/B,3/B,3/] z/6 c/6 [C,/6E/4c/4B/3] z/12 [z/12E/4c/4] A/6 [z/4G/3G,,/] [z/12E/4c/4] F/6 [C,/6c/4c/4A,/4A,/4E/3E/c/] z/6 D/6 
[A/6c/6F/3^G/G/=F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4=F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6=f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/6^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6d/6a/4a/4D/4D/4F/3] z/6 A/6 [A/6d/6^f/4f/4C/4C/4^F,,/c/] z/3 [A/6C,/6d/6d'/4d'/4A/4A/4A/3] z/6 F/6 [A/6d/6d/3D,,/a3/a3/D3/D3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [C,/6a/4a/4E/4E/4F/3A/d/] z/6 D/6 
[B/6d/6=G/3a/a/G,,/D/D/] z/6 F/6 [B/6B,,/6d/6d/4d/4B,/4B,/4G/3] z/6 A/6 [B/6d/6a/4a/4D/4D/4G/3D,,/] z/6 D/6 [B/6B,,/6d/6c'/4c'/4E/4E/4G/3] z/6 B/6 [B/6c/6E/3C,,/aaCC] z/6 C/6 [C,/6B/4c/4E/3] z/12 [z/12B/4c/4] C/6 [c/4c/4G,/4G,/4E/3G,,/] [z/12B/4c/4] C/6 [C,/6a/4a/4B,/4B,/4E/3B/c/] z/6 G/6 
[A/6c/6=F/3=F,,/=f7/f7/A,7/A,7/] z/6 D/6 [A/6C,/6c/6F/3] z/6 G/6 [A/6c/6^G/3C,,/] z/6 A/6 [A/6C,/6c/6F/3] z/6 C/6 [A/6c/6F/3F,,/] z/6 C/6 [C,/6A/4c/4D/3] z/12 [z/12A/4c/4] [z/6F/] [z/4C,,/] [z/12A/4c/4] C/6 [C,/6D/3A/c/] z/6 F/6 
[A/6c/6F/3G/G/F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/6^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6d/6a/4a/4D/4D/4F/3] z/6 A/6 [A/6d/6^f/4f/4C/4C/4^F,,/c/] z/3 [A/6C,/6d/6d/4d/4A,/4A,/4A/3] z/6 F/6 [A/6d/6d/3D,,/c3/c3/^F,3/F,3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [^g/16g/16C,/6E/4E/4F/3A/d/] [a3/16a3/16] z/12 D/6 
[=F/6d/6a/a/G,,/D/D/=G/] z/3 [F/6B,,/6d/6=g/4g/4D/4D/4D/] z/3 [F/6d/6G/3a/a/D,,/D/D/] z/6 D/6 [F/6B,,/6d/6g/4g/4D/4D/4G/3] z/6 B/6 [F/6d/6B/3G,,/a3/a3/D3/D3/] z/6 c/6 [B,,/6F/4d/4B/3] z/12 [z/12F/4d/4] A/6 [z/4G/3D,,/] [z/12F/4d/4] F/6 [B,,/6g/4g/4D/4D/4E/3F/d/] z/6 D/6 
[E/6c/6E/3c'/c'/C,,/A/A/] z/6 D/6 [E/6C,/6c/6a/4a/4E/4E/4E/3] z/6 C/6 [E/6c/6g/4g/4D/4D/4E/3G,,/] z/6 C/6 [E/6C,/6c/6e/4e/4C/4C/4E/3] z/6 G/6 [E/6c/6B/3C,,/d3/d3/B,3/B,3/] z/6 c/6 [C,/6E/4c/4B/3] z/12 [z/12E/4c/4] A/6 [z/4G/3G,,/] [z/12E/4c/4] F/6 [C,/6c/4c/4A,/4A,/4E/3E/c/] z/6 D/6 
[A/6c/6F/3^G/G/=F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4=F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6=f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/6^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6d/6a/4a/4D/4D/4F/3] z/6 A/6 [A/6d/6^f/4f/4C/4C/4^F,,/c/] z/3 [A/6C,/6d/6d'/4d'/4A/4A/4A/3] z/6 F/6 [A/6d/6d/3D,,/a3/a3/D3/D3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [C,/6a/4a/4E/4E/4F/3A/d/] z/6 D/6 
[B/6d/6=G/3a/a/G,,/D/D/] z/6 F/6 [B/6B,,/6d/6d/4d/4B,/4B,/4G/3] z/6 A/6 [B/6d/6a/4a/4D/4D/4G/3D,,/] z/6 D/6 [B/6B,,/6d/6c'/4c'/4E/4E/4G/3] z/6 B/6 [B/6c/6E/3C,,/aaCC] z/6 C/6 [C,/6B/4c/4E/3] z/12 [z/12B/4c/4] C/6 [c/4c/4G,/4G,/4E/3G,,/] [z/12B/4c/4] C/6 [C,/6a/4a/4B,/4B,/4E/3B/c/] z/6 G/6 
[A/6c/6=F/3=F,,/=f7/f7/A,7/A,7/] z/6 D/6 [A/6C,/6c/6F/3] z/6 G/6 [A/6c/6^G/3C,,/] z/6 A/6 [A/6C,/6c/6F/3] z/6 C/6 [A/6c/6F/3F,,/] z/6 C/6 [C,/6A/4c/4D/3] z/12 [z/12A/4c/4] [z/6F/] [z/4C,,/] [z/12A/4c/4] C/6 [C,/6D/3A/c/] z/6 F/6 
[d/6A/6d/6d/4d/4D,,/] z/12 [c/4c/4d/4] [d/6A/6d/6C,/6c/4] z/12 [d/4d/4] [d/6A/6d/6c/4c/4d/4^F,,/] z/12 c/4 [d/6A/6d/6C,/6d/4d/4] z/12 [c/4c/4d/4] [d/6A/6d/6c/4D,,/] z/12 [d/4d/4] [C,/6d/4A/4d/4c/4c/4d/4] z/12 [d/4A/4d/4c/4] [z/4F,,/d/d/] [d/4A/4d/4d/] [C,/6d/A/d/A/A/] z/12 [z/4A/] 
[d/6B/6d/6c/4c/4G,,/] z/12 [B/4B/4c/4] [d/6B/6d/6B,,/6B/4] z/12 [c/4c/4] [d/6B/6d/6B/4B/4c/4D,,/] z/12 B/4 [d/6B/6d/6B,,/6c/4c/4] z/12 [c/4B3/4B3/4] [d/6B/6d/6G,,/B3/4] z/3 [d/4B/4d/4=F,,/] [d/4B/4d/4] [z/4E,,/] [d/4B/4d/4] [d/B/d/D,,/] 
[c/6B/6c/6c/4c/4C,,/] z/12 [B/4B/4c/4] [c/6B/6c/6C,/6B/4] z/12 [c/4c/4] [c/6B/6c/6B/4B/4c/4G,,/] z/12 B/4 [c/6B/6c/6C,/6c/4c/4] z/12 [B/4B/4c/4] [c/6B/6c/6B/4C,,/] z/12 [c/4c/4] [C,/6c/4B/4c/4B/4B/4c/4] z/12 [c/4B/4c/4B/4] [z/4G,,/c/c/] [c/4B/4c/4c/] [C,/6c/B/c/B/B/] z/12 [z/4B/] 
[c/6A/6c/6B/4B/4F,,/] z/12 [A/4A/4B/4] [c/6A/6c/6C,/6A/4] z/12 [B/4B/4] [c/6A/6c/6A/4A/4B/4C,,/] z/12 A/4 [c/6A/6c/6C,/6B/4B/4] z/12 [B/4A3/4A3/4] [c/6A/6c/6F,,/A3/4] z/3 [c/4A/4c/4F,,/] [c/4A/4c/4] [z/4E,,/] [c/4A/4c/4] [c/A/c/^D,,/] 
[d/6A/6d/6d/4d/4=D,,/] z/12 [c/4c/4d/4] [d/6A/6d/6C,/6c/4D/3] z/12 [z/12d/4d/4] ^C/6 [d/6A/6d/6c/4c/4d/4D/3^F,,/] z/12 [z/12c/4] ^F/6 [d/6A/6d/6C,/6d/4d/4A/3] z/12 [z/12c/4c/4d/4] c/6 [d/6A/6d/6c/4d/3D,,/] z/12 [z/12d/4d/4] ^d/6 [C,/6=d/4A/4d/4c/4c/4d/4c/3] z/12 [z/12d/4A/4d/4c/4] d/6 [z/4a/3F,,/d/d/] [z/12d/4A/4d/4d/] ^f/6 [C,/6^d/3=d/A/d/A/A/] z/12 [z/12A/] d/6 
[d/6B/6d/6c/4c/4c/3G,,/] z/12 [z/12B/4B/4c/4] d/6 [d/6B/6d/6B,,/6B/4c/3] z/12 [z/12c/4c/4] A/6 [d/6B/6d/6B/4B/4c/4B/3D,,/] z/12 [z/12B/4] c/6 [d/6B/6d/6B,,/6c/4c/4A/3] z/12 [z/12c/4B3/4B3/4] [z/6B2/3] [d/6B/6d/6G,,/B3/4] z/3 [d/4B/4d/4A/3=F,,/] [z/12d/4B/4d/4] B/6 [z/4=G/3E,,/] [z/12d/4B/4d/4] A/6 [=F/3d/B/d/D,,/] G/6 
[c/6g/6c/6C,/6c'/6E/6E/6c/6] z/3 [c2/3g2/3c2/3C,2/3c'2/3E2/3E2/3c2/3] [c5/6g5/6c5/6C,5/6c'5/6E5/6E5/6c5/6] [B/6=f/6B/6B,,/6b/6D/6D/6B/6] z/3 [f/B2/3B2/3B,,2/3b2/3D2/3D2/3B2/3] f/6 [B5/6f5/6B5/6B,,5/6b5/6D5/6D5/6B5/6] 
[A/6e/6A/6A,,/6a/6=C/6C/6A/6] z/3 [A2/3e2/3A2/3A,,2/3a2/3C2/3C2/3A2/3] [A5/6e5/6A5/6A,,5/6a5/6C5/6C5/6A5/6] [G/6d/6G/6G,,/6g/6B,/6B,/6G/6] z/3 [C,,/C3/B3/C3/c3/E,3/E,3/C3/] D,,/ E,,/ 
[A/6c/6F/3^G/G/F,,/E,/E,/] z/6 C/6 [A/6C,/6c/6A/4A/4F,/4F,/4F/3] z/6 =G/6 [A/6c/6^G/3c/c/C,,/A,/A,/] z/6 A/6 [A/6C,/6c/6d/4d/4A,/4A,/4F/3] z/6 C/6 [A/6c/6f/4f/4C/4C/4F/3F,,/] z/6 C/6 [C,/6A/4c/4F/3ffCC] z/12 [z/12A/4c/4] [z/6A2/3] [z/4C,,/] [A/4c/4] [C,/6a/4a/4E/4E/4F/3A/c/] z/6 C/6 
[A/6d/4^F/3b/b/D,,/F/F/] z/6 D/6 [A/6C,/6a/4a/4d/4D/4D/4F/3] z/6 A/6 [A/6^f/4f/4d/4C/4C/4^F,,/c/] z/3 [A/6C,/6d'/4d'/4d/4A/4A/4A/3] z/6 F/6 [A/6d/4d/3D,,/a3/a3/D3/D3/] z/6 A/6 [C,/6A/4d/4F/3] z/12 [z/12A/4d/4] D/6 [z/4F/3F,,/] [z/12A/4d/4] A/6 [C,/6a/4a/4E/4E/4F/3A/d/] z/6 D/6 
[B/6d/6=G/3a/a/G,,/D/D/] z/6 F/6 [B/6B,,/6d/6d/4d/4B,/4B,/4G/3] z/6 A/6 [B/6d/6a/4a/4D/4D/4G/3D,,/] z/6 D/6 [B/6B,,/6d/6c'/4c'/4E/4E/4G/3] z/6 B/6 [B/6d/6E/3C,,/aaCC] z/6 C/6 [C,/6B/4d/4E/3] z/12 [z/12B/4d/4] C/6 [c/4c/4G,/4G,/4E/3G,,/] [z/12B/4d/4] C/6 [C,/6a/4a/4B,/4B,/4E/3B/d/] z/6 G/6 
[A/6c/6=F/3=F,,/=f7/f7/A,7/A,7/] z/6 D/6 [A/6C,/6c/6F/3] z/6 G/6 [A/6c/6^G/3C,,/] z/6 A/6 [A/6C,/6c/6F/3] z/6 C/6 [A/6c/6F/3F,,/] z/6 C/6 [C,/6A/4c/4D/3] z/12 [z/12A/4c/4] [z/6F/] [z/4C,,/] [z/12A/4c/4] C/6 [C,/6D/3A/c/] z/6 F/6 
[c/6A/6c/6F/3F,,/] z/6 C/6 [c/6A/6c/6C,/6F/3] z/6 =G/6 [c/6A/6c/6^G/3C,,/] z/6 A/6 [c/6A/6c/6C,/6F/3] z/6 C/6 [c/6A/6c/6F/3F,,/] z/6 C/6 [C,/6c/4A/4c/4F/3] z/12 [z/12c/4A/4c/4] [z/6A2/3] [z/4C,,/] [c/4A/4c/4] [C,/6F/3c/A/c/] z/6 C/6 
[d/6A/6d/6^F/3D,,/] z/6 D/6 [d/6A/6d/6C,/6F/3] z/6 A/6 [d/6A/6d/6^F,,/c/] z/3 [d/6A/6d/6C,/6A/3] z/6 F/6 [d/6A/6d/6d/3D,,/] z/6 A/6 [C,/6d/4A/4d/4F/3] z/12 [z/12d/4A/4d/4] D/6 [z/4F/3F,,/] [z/12d/4A/4d/4] A/6 [C,/6F/3d/A/d/] z/6 D/6 
[d/6B/6d/6=G/3G,,/] z/6 F/6 [d/6B/6d/6B,,/6G/3] z/6 A/6 [d/6B/6d/6G/3D,,/] z/6 D/6 [d/6B/6d/6B,,/6G/3] z/6 B/6 [d/6B/6d/6B/3G,,/] z/6 c/6 [B,,/6d/4B/4d/4B/3] z/12 [z/12d/4B/4d/4] A/6 [z/4G/3D,,/] [z/12d/4B/4d/4] =F/6 [B,,/6E/3d/B/d/] z/6 D/6 
[c/6B/6c/6E/3C,,/] z/6 D/6 [c/6B/6c/6C,/6E/3] z/6 C/6 [c/6B/6c/6E/3G,,/] z/6 C/6 [c/6B/6c/6C,/6E/3] z/6 G/6 [c/6B/6c/6B/3C,,/] z/6 c/6 [C,/6c/4B/4c/4B/3] z/12 [z/12c/4B/4c/4] A/6 [z/4G/3G,,/] [z/12c/4B/4c/4] F/6 [C,/6E/3c/B/c/] z/6 D/6 
