X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=147
K: C
z8 
[E,,/6D,,/3] z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 [E,,/6D,,/3] z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 [E,,/6D,,/3] z/12 E,,/6 z/12 E,,/32 z7/32 E,,/32 z3/32 E,,/72 z/9 [E,,/32D,,/3] z7/32 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 
[^G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
C,,/3 z2/3 E,,/6 z5/6 C,,/6 z5/6 E,,/6 z5/6 
C,,/3 z2/3 E,,/6 z5/6 C,,/6 z5/6 E,,/6 z5/6 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
C,,/3 z2/3 E,,/6 z5/6 C,,/6 z5/6 E,,/6 z5/6 
C,,/3 z2/3 E,,/6 z5/6 C,,/6 z5/6 E,,/6 z5/6 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
[G,,/6C,,/3] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [E,,/6G,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6C,,/6] z/12 [C,,/6G,,/6] z/12 [C,,/6G,,/6] z/12 G,,/6 z/12 [G,,/6E,,/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 
