X: 1
T: Track 7 - Harpsichord
L: 1/4
Q: 1/4=113
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[c/6c'/6C,3/16C/4c/4] z7/24 [z/24A31/168a31/168] [A,3/16A3/16A,,5/24] z9/32 [z/32c15/32c'15/32] [z/24C/c/] [z19/48C,47/96] [z/48D11/48d11/48] [z/12d/6d'/6] D,13/72 z/36 [z/36c5/24c'5/24] [z5/63C13/72c13/72] C,39/224 z9/32 [z5/112E29/48e29/48E,,31/48] [E,65/112E65/112] [z/16F/4f/4] [z/32F,2/9F2/9] F,,17/96 z11/48 [z3/32^F11/48^f11/48] [^F,,5/32^F,25/96F25/96] z13/48 [z/24G11/48g11/48] 
[G,7/24G7/24G,,/] z35/72 [z55/288G,,,73/126] [z/16G9/32g9/32] [G,73/224G73/224] z/56 [G,5/32G5/32G,,/6G,/6] z/96 [z17/72G,,5/8] [z/18G23/144g23/144] [G,/4G/4] z17/24 G,,/48 z7/48 [z49/96G,,,2/3] [z9/32D31/96] ^D/6 z/12 
[z5/18E5/16C,,] D13/72 z/24 E2/9 z/18 G23/144 z5/48 C,11/168 z19/84 [z5/24A23/84] [C,,7/48G5/24] z19/112 C,,31/168 z/48 C/4 z/ C,9/112 z31/224 C,,5/96 z5/24 C,/12 z5/32 [G,29/96E,,7/16] [z19/96^G,5/24] 
[z25/96A,29/96=F,,97/96] G,/6 z7/96 [z7/32A,9/32] C3/16 z3/32 =F,5/96 z11/48 [z7/32=D5/16] [F,,5/32C25/96] z/8 F,,3/16 A,5/16 z23/48 F,11/168 z17/168 F,,7/96 z17/96 F,5/72 z55/288 [z9/32F,,43/96] G,5/24 z/24 [=G,2/9E,,] z/18 
^F,23/144 z/16 G,5/18 G13/72 z/12 E,,11/168 z73/168 [E,5/24G,13/48] z3/28 [F,31/168^D,,135/112] z/48 [z/4G,33/112] G3/16 z17/32 G,7/32 z/24 [^D,/12F,17/96] z5/32 [D,,7/32G,25/96] z/12 G/6 z/32 =D,,55/288 z89/288 
G5/32 z/16 D,,5/24 z7/96 [z9/32A29/96] G5/32 z/16 [z9/32G,,121/96] D7/32 z73/96 G,11/168 z17/168 [z49/96G,,,23/24] [z9/32D11/32] ^D7/32 z/32 [z5/18E7/24C,,] D13/72 z/24 E2/9 z/18 
G13/72 z/12 C,11/168 z19/84 A19/96 z/96 [C,,13/72G/4] z17/126 E,,23/112 _B33/112 z263/224 [^G5/32E,,/] z11/32 [z25/96A9/32F,,97/96] G17/96 z/16 A55/288 z/36 c3/16 z3/32 
=F,5/96 z11/48 [z7/32d/4] [F,,13/96c55/288] z7/48 [z3/16^F,,7/32] A5/18 z343/288 [G19/96F,,13/32] z/3 [z5/18=G7/24G,,3/4] F13/72 z/24 G2/9 z/18 G,5/36 z/8 
[z/G,,2/3] G7/24 z/42 [z23/112F19/84] [z/4G13/48G,,,49/48] G,/8 z3/8 G,7/48 z7/96 [E7/32G,,193/224] z9/32 E7/32 z9/32 [C,,9/32C631/288] z7/32 C,5/96 z/6 _B,,,9/32 z5/96 
[z11/48G,7/24G7/24] _B,,/16 z/56 [A,31/224A31/224] C,,9/32 z/48 [C19/96c19/96] z49/96 C,,7/48 z11/32 [z25/96C,9/32] [z17/96C,,5/8] [z9/32=D89/288] ^D/6 z/12 [z/32E2/9] [z71/288C,,11/32] D23/144 z/16 E5/18 G55/288 z3/32 C,9/112 z4/21 
[z5/24A/3] [G13/72C,,5/24] z17/126 C,,23/112 C37/112 z29/42 [z5/12G11/24g11/24] [z/32=F/7=f/7] [z3/32^D,,25/96G,29/96] [E/12e/12] z/72 [=D5/72d5/72] [C/24c/24] [z/24E,,5/48^G,5/24] [B,/16=B/16] [A,/32A/32] z/16 [=G,5/96G5/96A,29/96=F,,137/224] [F,5/84F5/84] [E,3/28E3/28] z/24 ^G,17/96 z/16 A,7/32 C5/24 z/24 C,/12 z11/48 [z7/32D33/112] 
[F,,7/32C25/96] z/16 F,,3/16 A,7/24 z101/168 [z27/56F11/21f11/21] [z3/32E/8e/8] [z/16G,23/96] [D/32d/32] z5/112 [C/28c/28] z5/112 [B,/16B/16] [A,/16A/16] [=G,/16G/16] [z/56A,/24A/24] [F,11/168F11/168] [z/24E,/12E/12] [z5/18G,7/24E,,9/16] ^F,13/72 z/24 G,/4 z/36 G55/288 z/16 C,17/224 z73/168 
[G,13/48E,,59/168] z5/112 [F,/7D,,17/21] [z/16G,63/32G63/32] G,11/48 z/48 G7/32 z15/32 [z/32C,/16] G,71/288 z/72 F,/6 z7/96 [G,25/96D,,81/224] z/24 G/6 z/32 [z/96A,13/96A13/96] =D,,5/24 z9/32 G7/32 z/16 [z/16D,,7/32] [z5/32C/6c/6] [z9/32A81/224] G5/32 z7/96 
[z/24G,,] [z11/48D139/96d139/96] D/4 z3/4 G,5/48 [z11/96C4/21c4/21] [z5/96G,,,185/224] [B,/24B/24] z/24 [A,/18A/18] [G,5/72G5/72] [z/48A,11/168A11/168] [z5/112=F,/16F/16] [z/56G,5/84G5/84] [z3/32E,/8E/8] [z9/32D35/96] ^D3/16 z/16 [z/32E/4] [z71/288C,,199/288] D23/144 z/16 E/4 z/36 G13/72 z7/96 C,17/224 z19/84 [z5/24A/4] 
[C,,7/48G/6] z19/112 [z23/112C,,/4] _B/4 z37/112 [C25/168c25/168] z23/96 C,,5/96 z/42 [=D/4d/4] z/28 [z31/224E19/112e19/112] [^G17/96E,,21/32] z/8 [z19/96C5/24c5/24] [z25/96A9/32F,,77/96] G5/24 z/32 [z7/32A25/96] c5/24 z/12 C,/12 z3/16 [z7/32d33/112] [F,,5/32c71/288] z/8 
[z3/16F,,33/112] A5/16 z/4 [C23/144c23/144] z17/72 [z/24^F,,7/8] [^D5/18^d5/18] z5/144 [=D5/48=d5/48] z/3 [z/36G5/24] [C2/9c2/9] [=G2/9G,,11/6] z/18 ^F23/144 z/16 G2/9 z/18 G,55/288 z55/96 G53/168 
[z/7F31/168] [z/16G,3/16G3/16] [z/4G5/16G,,,49/48] G,5/32 z9/32 [z/16G,5/24G5/24] G,7/48 z7/96 [^D13/96E71/288G,,29/32] z35/96 [z5/96E7/32] [G,7/36G7/36] z73/288 [C,,7/32C277/96] z9/32 [z/96C,17/224] [C/8c/8] z/12 B,,,/4 z/24 [z/4_B,13/48B13/48] [B,,17/168=B,17/96=B17/96] z31/224 C,,7/32 z/36 [z199/288C361/288c361/288] 
C,,19/96 z7/24 [z/96C,,/8] [E23/96e23/96] [z/24C,,19/24] [z7/32=F/4f/4] [G73/288g73/288] z/18 [^G5/36^g5/36] z/12 [C39/28A39/28c39/28a39/28=F,,33/16] z3/28 [C/6G/6c/6g/6] z/3 [z/32=G31/24=g31/24B,21/16B21/16] [z47/32E,,193/96] 
[B,/8B/8^F/6^f/6] z/3 [z/24D,,5/24] [A,5/24=F5/24A5/24=f5/24] z37/72 [z/36D,,7/36] [B,7/24G7/24B7/24g7/24] z11/24 [G,17/12E17/12G17/12e17/12C,,47/24] z5/96 [z9/32E89/288e89/288] [z7/32F9/32f9/32] [G89/288g89/288] 
[^G23/144^g23/144] z/48 [z/24C4/3A4/3c4/3a4/3] [z3/F,,13/6] [C3/16G3/16c3/16g3/16] z5/16 [z/32B,4/3B4/3=G19/14=g19/14] [z47/32E,,31/16] [^F/8^f/8B,/6B/6] z/3 
[z/24D,,5/24] [=F2/9=f2/9A,5/18A5/18] z/ [z/36D,,31/144] [G,5/24G5/24E7/32e7/32] z49/96 [z/32C59/32c59/32] [E,41/24E41/24C,,17/8] z3/4 
[z/24A11/48a11/48C19/72c19/72] F,,/8 z11/32 [C31/224c31/224F,,5/32A39/224a39/224] z81/224 [z/32C5/32c5/32^G39/224^g39/224] F,,/8 z3/8 [F,,/7C/6G/6c/6g/6] z5/14 [z/32B,/6=G/6B/6=g/6] E,,25/224 z5/14 [E,,/7B,3/16G3/16B3/16g3/16] z73/224 [z/32^D,,31/224] [_B,3/16^F3/16_B3/16^f3/16] z9/32 [z/32D,,5/32] [B,/6F/6B/6f/6] z7/24 
[z/24=D,,25/168] [A,/6A/6=F3/16=f3/16] z5/9 [z/36D,,17/126] [=B,/6=B/6G3/16g3/16] z7/12 [z/16G,3/G3/C,,43/24] [E247/144e247/144] z49/72 
[z/24C31/168A31/168c31/168a31/168] F,,/7 z73/224 [F,,5/32C39/224c39/224A19/96a19/96] z11/32 [z/32C39/224^G39/224c39/224^g39/224] F,,/8 z3/8 [C/8c/8F,,/7G3/16g3/16] z3/8 [z/32B,3/16=G3/16B3/16=g3/16] E,,13/96 z/3 [E,,/7B,2/9G2/9B2/9g2/9] z73/224 [z/32^D,,31/224] [^F/6^f/6_B,3/16_B3/16] z29/96 [z/32D,,31/224] [B,/6B/6F3/16f3/16] z/4 [z/12=D,,/6] 
[A,/6=F/6A/6=f/6] z25/48 [z/16D,,19/112] [G,/6E/6G/6e/6] z7/12 [z/24C9/4c9/4E,41/18E41/18] C,,25/12 z3/8 
[z/32C7/24c7/24] [z71/288C,,193/224] [E,55/288E55/288] z89/288 [B,41/144B41/144] z23/48 C,,17/168 z19/112 C,/4 [z/4C33/112c33/112] [z11/48E,/4E/4] C,,17/168 z19/112 [z7/32B,5/16B5/16] C,,25/224 z25/168 C,,65/96 z/32 
[z/32F,,8/7] [A,25/96A25/96] [C,5/24C5/24] z/4 [D,9/32D9/32] z49/96 F,,/8 z4/21 [z/7F,39/224] [A,/4A/4] z/24 [C,23/96C23/96] z/96 F,,/8 z/8 [z23/96D,13/48D13/48] F,,25/224 z25/168 F,,5/8 z/12 
[z/32C7/24c7/24] [z71/288C,,31/32] [E,55/288E55/288] z89/288 [B,19/72B19/72] z47/96 C,,25/224 z19/112 C,5/32 z3/32 [z/4C5/16c5/16] [z5/32E,11/48E11/48] C,,5/32 z3/16 [z7/48B,33/112B33/112] C,,25/168 z17/168 C,,115/168 z3/28 
[z/32F,,] [A,17/96A17/96] z31/96 [A,17/96A17/96] z31/96 [A,17/96A17/96] z31/96 [z/96A,55/288A55/288] F,,/8 z4/21 F,25/224 z/32 [^G,2/9^G2/9] z23/72 F,,/8 z13/48 [z3/32=G,11/48=G11/48] F,,5/96 z/24 [F,/16F/16] z/48 [E,5/72E5/72] [z/72=D,/18=D/18] [z/24G,,143/168] [C,5/84C5/84] [=B,,11/168=B,11/168] [C,7/96A,,7/96C7/96A,7/96] [G,,/32G,/32] z5/112 [F,,17/168F,17/168] z7/24 
[z/32C7/24c7/24] [z71/288C,,27/32] [E,13/72E13/72] z23/72 [_B,23/144B23/144] z19/32 C,,25/224 z19/112 C,11/48 z/48 [z/4C3/8c3/8] [z5/32E,11/48E11/48] C,,11/96 z11/48 [z7/48B,/4B/4] C,,17/24 z/3 
[z/32F,,23/24] [z25/96A,73/224A73/224] [C,5/24C5/24] z/4 [^D,9/32^D9/32] z49/96 F,,/8 z4/21 F,/7 [A,/4A/4] z/24 [z/4C,7/24C7/24] F,,/8 z/8 [z23/96D,13/48D13/48] F,,3/32 z/6 F,,101/168 z3/28 
[z/32C5/16c5/16] [z71/288C,,25/32] [E,13/72E13/72] z23/72 [B,73/288B73/288] z/ C,,5/32 z19/112 C,/7 z/16 [z/4C37/112c37/112] [z5/32E,11/48E11/48] C,,11/96 z11/48 [z7/48B,7/32B7/32] C,,5/48 z7/48 C,,13/24 z/4 
[z/32F,,3/28] [A,17/96A17/96] z7/24 [z/32F,,/8] [A,17/96A17/96] z31/96 [z/96A,7/32A7/32] F,,/8 z35/96 [z/96C5/32c5/32] ^F,,/6 z7/24 [z/16D2/9^d2/9] G,,3/16 z25/32 [z/96G,,,31/32] [z/8E13/72e13/72] [=D7/48=d7/48] [C5/112c5/112] z/28 [=B,11/168=B11/168] z/96 [A,/16A/16] [G,5/96G5/96] [z5/84F,/12F/12] [E,5/112E5/112] [z5/144=D,13/144D13/144] [z5/72C,13/144C13/144] [B,,/24B,/24] 
