X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=135
K: C
[_b/32^G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 
[b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 [b/32G,,/32] z7/32 b/36 z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32^C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] z2/9 
[b/32G,,/32B,,,/32] z7/32 b/36 z2/9 [b/32G,,/32b/32C/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32^C/32B,,,/32] z7/32 b/36 =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 b/36 C/72 z5/24 [b/32G,,/32^C/32B,,,/32] z7/32 [b/36b/36] z2/9 [b/32G,,/32C/32b/32] z55/288 B,,,/36 b/36 z2/9 [b/32G,,/32=C/32B,,,/32] z7/32 [b/36^C/36] =C/72 z5/24 [b/32G,,/32] z55/288 B,,,/36 [b/36^C/36] =C/72 
