X: 1
T: Track 1 - Marimba
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=104
K: C
[g/4c'/4C/4c'/4C/4C,,3/4] [C/4c'/4] [g/4e'/4G/4] [g/4b/4G,,/4c/4g'/4] [c/4c'/4G/4G,,3/4] [g/4e'/4c/4c'/4C/4] z/4 [g/4a/4C,/4C/4g'/4C/4] [z/4C,3/4] [g/4e'/4C/4g'/4G/4] C/4 [g/4b/4G,,/4g'/4G/4] [c/4c'/4G/4G,,/] [g/4b/4c/4c'/4] [g/4c'/4C/4G,,/] [g/4d'/4C/4g'/4C/4] 
[g/4c'/4C/4c'/4C/4C,,3/4] [C/4c'/4] [g/4e'/4G/4] [g/4b/4G,,/4c/4g'/4] [c/4c'/4G/4G,,3/4] [g/4e'/4c/4c'/4C/4] z/4 [g/4a/4C/4g'/4C/4C,/] z/4 [g/4e'/4C/4g'/4G/4C,/] C/4 [g/4b/4C,/4g'/4G/4] [c/4c'/4G/4G,,/] [g/4b/4c/4c'/4] [g/4c'/4C/4G,,/] [g/4^c'/4C/4g'/4C/4] 
[a/4d'/4C/4=c'/4C/4D,,3/4] [C/4c'/4] [a/4f'/4G/4] [a/4^c'/4A,,/4c/4g'/4] [c/4=c'/4G/4A,,3/4] [a/4f'/4c/4c'/4C/4] z/4 [a/4c'/4D,/4C/4g'/4C/4] [z/4D,3/4] [a/4f'/4C/4g'/4G/4] C/4 [a/4b/4A,,/4g'/4G/4] [c/4c'/4G/4A,,/] [a/4b/4c/4c'/4] [a/4c'/4C/4A,,/] [a/4^c'/4C/4g'/4C/4] 
[a/4d'/4C/4=c'/4C/4D,,3/4] [C/4c'/4] [a/4f'/4G/4] [a/4^c'/4A,,/4c/4g'/4] [c/4=c'/4G/4A,,3/4] [a/4f'/4c/4c'/4C/4] z/4 [a/4c'/4C/4g'/4C/4D,/] z/4 [a/4f'/4C/4g'/4G/4D,/] C/4 [a/4b/4D,/4g'/4G/4] [c/4c'/4G/4A,,/] [a/4b/4c/4c'/4] [a/4c'/4C/4A,,/] [a/4d'/4C/4g'/4C/4] 
[e/4c'/4C/4c'/4C/4C,,3/4] [C/4c'/4] [e/4e'/4G/4] [e/4b/4G,,/4c/4g'/4] [c/4c'/4G/4G,,3/4] [e/4e'/4c/4c'/4C/4] z/4 [e/4a/4C,/4C/4g'/4C/4] [z/4C,3/4] [e/4e'/4C/4g'/4G/4] C/4 [e/4b/4G,,/4g'/4G/4] [c/4c'/4G/4G,,/] [e/4b/4c/4c'/4] [e/4c'/4C/4G,,/] [e/4d'/4C/4g'/4C/4] 
[e/4c'/4c/4g'/4G/4C,,/] z/4 [e/4c'/4c/4g'/4G/4C,,3/4] z/ [f/4c'/4c/4g'/4G/4^C,,/] z/4 [f/4c'/4C,,/4c/4g'/4G/4] [e/4c'/4c/4g'/4C/4=C,,3/4] z/ G,,/4 [c/4g'/4G/4G,,/] [c/4g'/4G/4] [z/4G,,/] [C/4c'/4C/4] 
[g/4c'/4C/4c'/4C/4C,,3/4] [C/4c'/4] [g/4e'/4G/4] [g/4b/4G,,/4c/4g'/4] [c/4c'/4G/4G,,3/4] [g/4e'/4c/4c'/4C/4] z/4 [g/4a/4C,/4C/4g'/4C/4] [z/4C,3/4] [g/4e'/4C/4g'/4G/4] C/4 [g/4b/4G,,/4g'/4G/4] [c/4c'/4G/4G,,/] [g/4b/4c/4c'/4] [g/4c'/4C/4G,,/] [g/4d'/4C/4g'/4C/4] 
[g/4c'/4C/4c'/4C/4C,,3/4] [C/4c'/4] [g/4e'/4G/4] [g/4b/4G,,/4c/4g'/4] [c/4c'/4G/4G,,3/4] [g/4e'/4c/4c'/4C/4] z/4 [g/4a/4C/4g'/4C/4C,/] z/4 [g/4e'/4C/4g'/4G/4C,/] C/4 [g/4b/4C,/4g'/4G/4] [c/4c'/4G/4G,,/] [g/4b/4c/4c'/4] [g/4c'/4C/4G,,/] [g/4^c'/4C/4g'/4C/4] 
[a/4d'/4C/4=c'/4C/4D,,3/4] [C/4c'/4] [a/4f'/4G/4] [a/4^c'/4A,,/4c/4g'/4] [c/4=c'/4G/4A,,3/4] [a/4f'/4c/4c'/4C/4] z/4 [a/4c'/4D,/4C/4g'/4C/4] [z/4D,3/4] [a/4f'/4C/4g'/4G/4] C/4 [a/4b/4A,,/4g'/4G/4] [c/4c'/4G/4A,,/] [a/4b/4c/4c'/4] [a/4c'/4C/4A,,/] [a/4^c'/4C/4g'/4C/4] 
[a/4d'/4C/4=c'/4C/4D,,3/4] [C/4c'/4] [a/4f'/4G/4] [a/4^c'/4A,,/4c/4g'/4] [c/4=c'/4G/4A,,3/4] [a/4f'/4c/4c'/4C/4] z/4 [a/4c'/4C/4g'/4C/4D,/] z/4 [a/4f'/4C/4g'/4G/4D,/] C/4 [a/4b/4D,/4g'/4G/4] [c/4c'/4G/4A,,/] [a/4b/4c/4c'/4] [a/4c'/4C/4A,,/] [a/4d'/4C/4g'/4C/4] 
[e/4c'/4C/4c'/4C/4C,,3/4] [C/4c'/4] [e/4e'/4G/4] [e/4b/4G,,/4c/4g'/4] [c/4c'/4G/4G,,3/4] [e/4e'/4c/4c'/4C/4] z/4 [e/4a/4C,/4C/4g'/4C/4] [z/4C,3/4] [e/4e'/4C/4g'/4G/4] C/4 [e/4b/4G,,/4g'/4G/4] [c/4c'/4G/4G,,/] [e/4b/4c/4c'/4] [e/4c'/4C/4G,,/] [e/4d'/4C/4g'/4C/4] 
[e/4c'/4c/4g'/4G/4C,,/] z/4 [e/4c'/4c/4g'/4G/4C,,3/4] z/ [f/4c'/4c/4g'/4G/4^C,,/] z/4 [f/4c'/4C,,/4c/4g'/4G/4] [e/4c'/4c/4g'/4C/4=C,,3/4] z/ G,,/4 [c/4g'/4G/4G,,/] [c/4g'/4G/4] [z/4G,,/] [C/4c'/4C/4] 
[g/4c'/4C/4c'/4C/4C,,3/4] [C/4c'/4] [g/4e'/4G/4] [g/4b/4G,,/4c/4g'/4] [c/4c'/4G/4G,,3/4] [g/4e'/4c/4c'/4C/4] z/4 [g/4a/4C,/4C/4g'/4C/4] [z/4C,3/4] [g/4e'/4C/4g'/4G/4] C/4 [g/4b/4G,,/4g'/4G/4] [c/4c'/4G/4G,,/] [g/4b/4c/4c'/4] [g/4c'/4C/4G,,/] [g/4d'/4C/4g'/4C/4] 
[g/4c'/4C/4c'/4C/4C,,3/4] [C/4c'/4] [g/4e'/4G/4] [g/4b/4G,,/4c/4g'/4] [c/4c'/4G/4G,,3/4] [g/4e'/4c/4c'/4C/4] z/4 [g/4a/4C/4g'/4C/4C,/] z/4 [g/4e'/4C/4g'/4G/4C,/] C/4 [g/4b/4C,/4g'/4G/4] [c/4c'/4G/4G,,/] [g/4b/4c/4c'/4] [g/4c'/4C/4G,,/] [g/4^c'/4C/4g'/4C/4] 
[D,,/4C/4C/4^F/4e/4A/4] [D,,/4C/4F/4e/4A/4] G/4 [D,,/4c/4F/4e/4A/4] [c/4G/4] [D,,/4c/4C/4F/4c/4A/4] [E,,/4F/4e/4A/4] [F,,/4C/4C/4] [B/4g/4d/4G,,/] [C/4G/4] C/4 G/4 [c/4G/4G,,/gG] c/4 C/4 [C/4C/4] 
[=c'/4C/4C/4G/4c/4C,,3/4] C/4 [e'/4G/4] [b/4C,,/4c/4E/4G/4] [c/4G/4E,,3/4] [e'/4c/4C/4] [C/4E/4] [a/4E,,/4C/4C/4] [z/4F,,3/4] [e'/4C/4G/4=F/4A/4] C/4 [b/4F,,/4G/4G/B/] [c/4G/4^F,,/] [b/4c/4^F/4_B/4] [c'/4C/4=F/4A/4G,,/] [^c'/4C/4C/4] 
[=c'/4C/4C/4E9/28G9/28C,,3/4] [z/12C/4] [z/6c31/96e31/96] [z/6e'/4G/4] [z/12e/3g/3] [b/4C,,/4c/4] [c/4G/4f/4a/4E,,3/4] [e'/4c/4C/4] [d/4f/4] [a/4E,,/4C/4C/4e/4g/4] [z/4=F,,3/4] [e'/4C/4G/4c/4e/4] C/4 [b/4F,,/4G/4A/4c/4] [c/4G/4=B/4d/4^F,,/] [b/4c/4G3/4B3/4] [c'/4C/4G,,/] [^c'/4C/4C/4] 
[=c'/4C/4C/4G/4c/4C,,3/4] C/4 [e'/4G/4] [b/4C,,/4c/4E/4G/4] [c/4G/4E,,3/4] [e'/4c/4C/4] [C/4E/4] [a/4E,,/4C/4C/4] [z/4=F,,3/4] [e'/4C/4G/4F/4A/4] C/4 [b/4F,,/4G/4G/B/] [c/4G/4^F,,/] [b/4c/4^F/4_B/4] [c'/4C/4=F/4A/4G,,/] [^c'/4C/4C/4] 
[=c'/4C/4C/4E9/28G9/28C,,3/4] [z/12C/4] [z/6c31/96e31/96] [z/6e'/4G/4] [z/12e/3g/3] [b/4C,,/4c/4] [c/4G/4f/4a/4E,,3/4] [e'/4c/4C/4] [d/4f/4] [a/4E,,/4C/4C/4e/4g/4] [z/4=F,,3/4] [e'/4C/4G/4c/4e/4] C/4 [b/4F,,/4G/4A/4c/4] [c/4G/4=B/4d/4^F,,/] [b/4c/4G3/4B3/4] [c'/4C/4G,,/] [^c'/4C/4C/4] 
[C/4C/4C,,3/4] C/4 [G/4e/4g/4] [C,,/4c/4^d/4^f/4] [c/4G/4=d/4=f/4E,,3/4] [c/4C/4B/4^d/4] z/4 [E,,/4C/4C/4c/4e/4] [z/4=F,,3/4] [C/4G/4E/4G/4] [C/4F/4A/4] [F,,/4G/4G/4c/4] [c/4G/4A,,/] [c/4C/4A/4] [C/4E/4c/4C,/] [C/4C/4F/4=d/4] 
[C/4C/4C,,3/4] C/4 [G/4e/4g/4] [C,,/4c/4^d/4^f/4] [c/4G/4=d/4=f/4E,,3/4] [c/4C/4B/4^d/4] z/4 [E,,/4C/4C/4c/4e/4] [z/4F,,3/4] [C/4G/4f/4=c'/4] C/4 [F,,/4G/4f/4c'/4] [c/4G/4A,,/fc'] c/4 [C/4C,/] [C/4C/4] 
[C/4C/4C,,3/4] C/4 [G/4e/4g/4] [C,,/4c/4d/4^f/4] [c/4G/4=d/4=f/4E,,3/4] [c/4C/4B/4^d/4] z/4 [E,,/4C/4C/4c/4e/4] [z/4F,,3/4] [C/4G/4E/4G/4] [C/4F/4A/4] [F,,/4G/4G/4c/4] [c/4G/4A,,/] [c/4C/4A/4] [C/4E/4c/4C,/] [C/4C/4F/4=d/4] 
[C/4C/4^G,,3/4] C/4 [G/4^G/4^d/4] [G,,/4c/4] [c/4=G/4_B,,3/4] [c/4C/4F/4=d/4] z/4 [B,,/4C/4C/4] [C,/4Ec] [A,,/4C/4G/4] [B,,/4C/4] [=B,,/4G/4] [c/4G/4C,] c/4 C/4 [C/4C/4] 
[C/4C/4C,,3/4] C/4 [G/4e/4g/4] [C,,/4c/4^d/4^f/4] [c/4G/4=d/4=f/4E,,3/4] [c/4C/4B/4^d/4] z/4 [E,,/4C/4C/4c/4e/4] [z/4F,,3/4] [C/4G/4E/4G/4] [C/4F/4A/4] [F,,/4G/4G/4c/4] [c/4G/4A,,/] [c/4C/4A/4] [C/4E/4c/4C,/] [C/4C/4F/4=d/4] 
[C/4C/4C,,3/4] C/4 [G/4e/4g/4] [C,,/4c/4^d/4^f/4] [c/4G/4=d/4=f/4E,,3/4] [c/4C/4B/4^d/4] z/4 [E,,/4C/4C/4c/4e/4] [z/4F,,3/4] [C/4G/4f/4c'/4] C/4 [F,,/4G/4f/4c'/4] [c/4G/4A,,/fc'] c/4 [C/4C,/] [C/4C/4] 
[C/4C/4C,,3/4] C/4 [G/4e/4g/4] [C,,/4c/4d/4^f/4] [c/4G/4=d/4=f/4E,,3/4] [c/4C/4B/4^d/4] z/4 [E,,/4C/4C/4c/4e/4] [z/4F,,3/4] [C/4G/4E/4G/4] [C/4F/4A/4] [F,,/4G/4G/4c/4] [c/4G/4A,,/] [c/4C/4A/4] [C/4E/4c/4C,/] [C/4C/4F/4=d/4] 
[C/4C/4G,,3/4] C/4 [G/4^G/4^d/4] [G,,/4c/4] [c/4=G/4_B,,3/4] [c/4C/4F/4=d/4] z/4 [B,,/4C/4C/4] [C,/4Ec] [A,,/4C/4G/4] [B,,/4C/4] [=B,,/4G/4] [c/4G/4C,] c/4 C/4 [C/4C/4] 
[C/4^g/4C/4^G/4c/4^G,,,3/4] [C/4G/4c/4] [c'/4=G/4] [c/4^d/4^G/4c/4^D,,3/4] [c/4=G/4] [c/4g/4C/4^G/4c/4] [_B/4=d/4G,,/] [C/4=g/4C/4] [=G/4e/4=G,,3/4] [C/4c'/4G/4E/4c/4] C/4 [e/4G/4E/4A/4C,,3/4] [c/4g/4G/4CG] c/4 [c'/4C/4=G,,,/] [C/4C/4] 
[C/4^g/4C/4^G/4c/4^G,,,3/4] [C/4G/4c/4] [c'/4=G/4] [c/4^d/4^G/4c/4D,,3/4] [c/4=G/4] [c/4g/4C/4^G/4c/4] [B/4=d/4^G,,/] [C/4=g/4C/4=G2e2] [z/4=G,,3/4] [C/4c'/4G/4] C/4 [e/4G/4C,,3/4] [c/4g/4G/4] c/4 [c'/4C/4=G,,,/] [C/4C/4] 
[C/4^g/4C/4^G/4c/4^G,,,3/4] [C/4G/4c/4] [c'/4=G/4] [c/4^d/4^G/4c/4D,,3/4] [c/4=G/4] [c/4g/4C/4^G/4c/4] [B/4=d/4^G,,/] [C/4=g/4C/4] [=G/4e/4=G,,3/4] [C/4c'/4G/4E/4c/4] C/4 [e/4G/4E/4A/4C,,3/4] [c/4g/4G/4CG] c/4 [c'/4C/4=G,,,/] [C/4C/4] 
[=D,,/4C/4C/4^F/4e/4A/4] [D,,/4C/4F/4e/4A/4] G/4 [D,,/4c/4F/4e/4A/4] [c/4G/4] [D,,/4c/4C/4F/4c/4A/4] [E,,/4F/4e/4A/4] [F,,/4C/4C/4] [=B/4g/4d/4G,,/] [C/4G/4] C/4 G/4 [c/4G/4G,,/gG] c/4 C/4 [C/4C/4] 
[c'/4C/4C/4G/4c/4C,,3/4] C/4 [e'/4G/4] [b/4C,,/4c/4E/4G/4] [c/4G/4E,,3/4] [e'/4c/4C/4] [C/4E/4] [a/4E,,/4C/4C/4] [z/4F,,3/4] [e'/4C/4G/4=F/4A/4] C/4 [b/4F,,/4G/4G/B/] [c/4G/4^F,,/] [b/4c/4^F/4_B/4] [c'/4C/4=F/4A/4G,,/] [^c'/4C/4C/4] 
[=c'/4C/4C/4E9/28G9/28C,,3/4] [z/12C/4] [z/6c31/96e31/96] [z/6e'/4G/4] [z/12e/3g/3] [b/4C,,/4c/4] [c/4G/4f/4a/4E,,3/4] [e'/4c/4C/4] [d/4f/4] [a/4E,,/4C/4C/4e/4g/4] [z/4=F,,3/4] [e'/4C/4G/4c/4e/4] C/4 [b/4F,,/4G/4A/4c/4] [c/4G/4=B/4d/4^F,,/] [b/4c/4G3/4B3/4] [c'/4C/4G,,/] [^c'/4C/4C/4] 
[=c'/4C/4C/4G/4c/4C,,3/4] C/4 [e'/4G/4] [b/4C,,/4c/4E/4G/4] [c/4G/4E,,3/4] [e'/4c/4C/4] [C/4E/4] [a/4E,,/4C/4C/4] [z/4=F,,3/4] [e'/4C/4G/4F/4A/4] C/4 [b/4F,,/4G/4G/B/] [c/4G/4^F,,/] [b/4c/4^F/4_B/4] [c'/4C/4=F/4A/4G,,/] [^c'/4C/4C/4] 
[=c'/4C/4C/4E9/28G9/28C,,3/4] [z/12C/4] [z/6c31/96e31/96] [z/6e'/4G/4] [z/12e/3g/3] [b/4C,,/4c/4] [c/4G/4f/4a/4E,,3/4] [e'/4c/4C/4] [d/4f/4] [a/4E,,/4C/4C/4e/4g/4] [z/4=F,,3/4] [e'/4C/4G/4c/4e/4] C/4 [b/4F,,/4G/4A/4c/4] [c/4G/4=B/4d/4^F,,/] [b/4c/4G3/4B3/4] [c'/4C/4G,,/] [^c'/4C/4C/4] 
[C/4C/4c/4e/4C,,3/4] [C/4G/4c/4] G/4 [F,,/4c/4E/4G/4] [c/4G/4G,,/] [c/4C/4] [E/4^G/4C,/] [C/4C/4] [F/4A/4=F,,3/4] [C/4=G/4c/4f/4] C/4 [F,,/4G/4c/4f/4] [C,/4c/4G/4F/4A/4] [C,/4c/4] [C/4F,,/] [C/4C/4] 
[C/4C/4G9/28B9/28D,,3/4] [z/12C/4] [z/6f31/96a31/96] [z/6G/4] [z/12f/3a/3] [F,,/4c/4] [c/4G/4f9/28a9/28G,,/] [z/12c/4C/4] [z/6e31/96g31/96] [z/6B,,/] [z/12d/3f/3] [C/4C/4] [c/4e/4G,,3/4] [C/4G/4A/4c/4] C/4 [G,,/4G/4F/4A/4] [C,/4c/4G/4EG] [C,/4c/4] [C/4G,,/] [C/4C/4] 
[C/4C/4c/4e/4C,,3/4] [C/4G/4c/4] G/4 [^F,,/4c/4E/4G/4] [c/4G/4G,,/] [c/4C/4] [E/4^G/4C,/] [C/4C/4] [F/4A/4=F,,3/4] [C/4=G/4c/4f/4] C/4 [F,,/4G/4c/4f/4] [C,/4c/4G/4F/4A/4] [C,/4c/4] [C/4F,,/] [C/4C/4] 
[C/4C/4G/4B/4G,,3/4] [C/4d/4f/4] G/4 [G,,/4c/4d/4f/4] [c/4G/4G,,9/28d9/28f9/28] [z/12c/4C/4] [A,,31/96c31/96e31/96] z/96 [z/12B,,/3B/3d/3] [C/4C/4] [G/4C,/c] [C/4G/4E/4] [C/4G,,/] [G/4E/4] [c/4G/4C,,C] c/4 C/4 [C/4C/4] 
[C/4C/4c/4e/4C,,3/4] [C/4G/4c/4] G/4 [^F,,/4c/4E/4G/4] [c/4G/4G,,/] [c/4C/4] [E/4^G/4C,/] [C/4C/4] [F/4A/4=F,,3/4] [C/4=G/4c/4f/4] C/4 [F,,/4G/4c/4f/4] [C,/4c/4G/4F/4A/4] [C,/4c/4] [C/4F,,/] [C/4C/4] 
[C/4C/4G9/28B9/28D,,3/4] [z/12C/4] [z/6f31/96a31/96] [z/6G/4] [z/12f/3a/3] [F,,/4c/4] [c/4G/4f9/28a9/28G,,/] [z/12c/4C/4] [z/6e31/96g31/96] [z/6B,,/] [z/12d/3f/3] [C/4C/4] [c/4e/4G,,3/4] [C/4G/4A/4c/4] C/4 [G,,/4G/4F/4A/4] [C,/4c/4G/4EG] [C,/4c/4] [C/4G,,/] [C/4C/4] 
[C/4C/4c/4e/4C,,3/4] [C/4G/4c/4] G/4 [^F,,/4c/4E/4G/4] [c/4G/4G,,/] [c/4C/4] [E/4^G/4C,/] [C/4C/4] [F/4A/4=F,,3/4] [C/4=G/4c/4f/4] C/4 [F,,/4G/4c/4f/4] [C,/4c/4G/4F/4A/4] [C,/4c/4] [C/4F,,/] [C/4C/4] 
[C/4C/4G/4B/4G,,3/4] [C/4d/4f/4] G/4 [G,,/4c/4d/4f/4] [c/4G/4G,,9/28d9/28f9/28] [z/12c/4C/4] [A,,31/96c31/96e31/96] z/96 [z/12B,,/3B/3d/3] [C/4C/4] [G/4C,/c] [C/4G/4E/4] [C/4G,,/] [G/4E/4] [c/4G/4C,,C] c/4 C/4 [C/4C/4] 
[C/4^g/4C/4^G/4c/4^G,,,3/4] [C/4G/4c/4] [=c'/4=G/4] [c/4^d/4^G/4c/4^D,,3/4] [c/4=G/4] [c/4g/4C/4^G/4c/4] [_B/4=d/4^G,,/] [C/4=g/4C/4] [=G/4e/4=G,,3/4] [C/4c'/4G/4E/4c/4] C/4 [e/4G/4E/4A/4C,,3/4] [c/4g/4G/4CG] c/4 [c'/4C/4=G,,,/] [C/4C/4] 
[C/4^g/4C/4^G/4c/4^G,,,3/4] [C/4G/4c/4] [c'/4=G/4] [c/4^d/4^G/4c/4D,,3/4] [c/4=G/4] [c/4g/4C/4^G/4c/4] [B/4=d/4^G,,/] [C/4=g/4C/4=G2e2] [z/4=G,,3/4] [C/4c'/4G/4] C/4 [e/4G/4C,,3/4] [c/4g/4G/4] c/4 [c'/4C/4=G,,,/] [C/4C/4] 
[C/4^g/4C/4^G/4c/4^G,,,3/4] [C/4G/4c/4] [c'/4=G/4] [c/4^d/4^G/4c/4D,,3/4] [c/4=G/4] [c/4g/4C/4^G/4c/4] [B/4=d/4^G,,/] [C/4=g/4C/4] [=G/4e/4=G,,3/4] [C/4c'/4G/4E/4c/4] C/4 [e/4G/4E/4A/4C,,3/4] [c/4g/4G/4CG] c/4 [c'/4C/4=G,,,/] [C/4C/4] 
[=D,,/4C/4C/4^F/4e/4A/4] [D,,/4C/4F/4e/4A/4] G/4 [D,,/4c/4F/4e/4A/4] [c/4G/4] [D,,/4c/4C/4F/4c/4A/4] [E,,/4F/4e/4A/4] [F,,/4C/4C/4] [=B/4g/4d/4G,,/] [C/4G/4] C/4 G/4 [c/4G/4G,,/gG] c/4 C/4 [C/4C/4] 
[C/4C/4c/4e/4C,,3/4] [C/4G/4c/4] G/4 [^F,,/4c/4E/4G/4] [c/4G/4G,,/] [c/4C/4] [E/4^G/4C,/] [C/4C/4] [=F/4A/4=F,,3/4] [C/4=G/4c/4f/4] C/4 [F,,/4G/4c/4f/4] [C,/4c/4G/4F/4A/4] [C,/4c/4] [C/4F,,/] [C/4C/4] 
[C/4C/4G9/28B9/28D,,3/4] [z/12C/4] [z/6f31/96a31/96] [z/6G/4] [z/12f/3a/3] [F,,/4c/4] [c/4G/4f9/28a9/28G,,/] [z/12c/4C/4] [z/6e31/96g31/96] [z/6B,,/] [z/12d/3f/3] [C/4C/4] [c/4e/4G,,3/4] [C/4G/4A/4c/4] C/4 [G,,/4G/4F/4A/4] [C,/4c/4G/4EG] [C,/4c/4] [C/4G,,/] [C/4C/4] 
[C/4C/4c/4e/4C,,3/4] [C/4G/4c/4] G/4 [^F,,/4c/4E/4G/4] [c/4G/4G,,/] [c/4C/4] [E/4^G/4C,/] [C/4C/4] [F/4A/4=F,,3/4] [C/4=G/4c/4f/4] C/4 [F,,/4G/4c/4f/4] [C,/4c/4G/4F/4A/4] [C,/4c/4] [C/4F,,/] [C/4C/4] 
[C/4C/4G/4B/4G,,3/4] [C/4d/4f/4] G/4 [G,,/4c/4d/4f/4] [c/4G/4G,,9/28d9/28f9/28] [z/12c/4C/4] [A,,31/96c31/96e31/96] z/96 [z/12B,,/3B/3d/3] [C/4C/4] [G/4C,/c] [C/4G/4E/4] [C/4G,,/] [G/4E/4] [c/4G/4C,,C] c/4 C/4 [C/4C/4] 
[c'/4C/4C/4G/4c/4C,,3/4] C/4 [e'/4G/4] [b/4C,,/4c/4E/4G/4] [c/4G/4E,,3/4] [e'/4c/4C/4] [C/4E/4] [a/4E,,/4C/4C/4] [z/4F,,3/4] [e'/4C/4G/4F/4A/4] C/4 [b/4F,,/4G/4G/B/] [c/4G/4^F,,/] [b/4c/4^F/4_B/4] [c'/4C/4=F/4A/4G,,/] [^c'/4C/4C/4] 
[=c'/4C/4C/4E9/28G9/28C,,3/4] [z/12C/4] [z/6c31/96e31/96] [z/6e'/4G/4] [z/12e/3g/3] [b/4C,,/4c/4] [c/4G/4f/4a/4E,,3/4] [e'/4c/4C/4] [d/4f/4] [a/4E,,/4C/4C/4e/4g/4] [z/4=F,,3/4] [e'/4C/4G/4c/4e/4] C/4 [b/4F,,/4G/4A/4c/4] [c/4G/4=B/4d/4^F,,/] [b/4c/4G3/4B3/4] [c'/4C/4G,,/] [^c'/4C/4C/4] 
[=c'/4C/4C/4G/4c/4C,,3/4] C/4 [e'/4G/4] [b/4C,,/4c/4E/4G/4] [c/4G/4E,,3/4] [e'/4c/4C/4] [C/4E/4] [a/4E,,/4C/4C/4] [z/4=F,,3/4] [e'/4C/4G/4F/4A/4] C/4 [b/4F,,/4G/4G/B/] [c/4G/4^F,,/] [b/4c/4^F/4_B/4] [c'/4C/4=F/4A/4G,,/] [^c'/4C/4C/4] 
[=c'/4C/4C/4E9/28G9/28C,,3/4] [z/12C/4] [z/6c31/96e31/96] [z/6e'/4G/4] [z/12e/3g/3] [b/4C,,/4c/4] [c/4G/4f/4a/4E,,3/4] [e'/4c/4C/4] [d/4f/4] [a/4E,,/4C/4C/4e/4g/4] [z/4=F,,3/4] [e'/4C/4G/4c/4e/4] C/4 [b/4F,,/4G/4A/4c/4] [c/4G/4=B/4d/4^F,,/] [b/4c/4G3/4B3/4] [c'/4C/4G,,/] [^c'/4C/4C/4] 
[C/4C/4C,,3/4] C/4 [G/4e/4g/4] [C,,/4c/4^d/4^f/4] [c/4G/4=d/4=f/4E,,3/4] [c/4C/4B/4^d/4] z/4 [E,,/4C/4C/4c/4e/4] [z/4=F,,3/4] [C/4G/4E/4G/4] [C/4F/4A/4] [F,,/4G/4G/4c/4] [c/4G/4A,,/] [c/4C/4A/4] [C/4E/4c/4C,/] [C/4C/4F/4=d/4] 
[C/4C/4C,,3/4] C/4 [G/4e/4g/4] [C,,/4c/4^d/4^f/4] [c/4G/4=d/4=f/4E,,3/4] [c/4C/4B/4^d/4] z/4 [E,,/4C/4C/4c/4e/4] [z/4F,,3/4] [C/4G/4f/4=c'/4] C/4 [F,,/4G/4f/4c'/4] [c/4G/4A,,/fc'] c/4 [C/4C,/] [C/4C/4] 
[C/4C/4C,,3/4] C/4 [G/4e/4g/4] [C,,/4c/4d/4^f/4] [c/4G/4=d/4=f/4E,,3/4] [c/4C/4B/4^d/4] z/4 [E,,/4C/4C/4c/4e/4] [z/4F,,3/4] [C/4G/4E/4G/4] [C/4F/4A/4] [F,,/4G/4G/4c/4] [c/4G/4A,,/] [c/4C/4A/4] [C/4E/4c/4C,/] [C/4C/4F/4=d/4] 
[C/4C/4^G,,3/4] C/4 [G/4^G/4^d/4] [G,,/4c/4] [c/4=G/4_B,,3/4] [c/4C/4F/4=d/4] z/4 [B,,/4C/4C/4] [C,/4Ec] [A,,/4C/4G/4] [B,,/4C/4] [=B,,/4G/4] [c/4G/4C,] c/4 C/4 [C/4C/4] 
[C/4C/4C,,3/4] C/4 [G/4e/4g/4] [C,,/4c/4^d/4^f/4] [c/4G/4=d/4=f/4E,,3/4] [c/4C/4B/4^d/4] z/4 [E,,/4C/4C/4c/4e/4] [z/4F,,3/4] [C/4G/4E/4G/4] [C/4F/4A/4] [F,,/4G/4G/4c/4] [c/4G/4A,,/] [c/4C/4A/4] [C/4E/4c/4C,/] [C/4C/4F/4=d/4] 
[C/4C/4C,,3/4] C/4 [G/4e/4g/4] [C,,/4c/4^d/4^f/4] [c/4G/4=d/4=f/4E,,3/4] [c/4C/4B/4^d/4] z/4 [E,,/4C/4C/4c/4e/4] [z/4F,,3/4] [C/4G/4f/4c'/4] C/4 [F,,/4G/4f/4c'/4] [c/4G/4A,,/fc'] c/4 [C/4C,/] [C/4C/4] 
[C/4C/4C,,3/4] C/4 [G/4e/4g/4] [C,,/4c/4d/4^f/4] [c/4G/4=d/4=f/4E,,3/4] [c/4C/4B/4^d/4] z/4 [E,,/4C/4C/4c/4e/4] [z/4F,,3/4] [C/4G/4E/4G/4] [C/4F/4A/4] [F,,/4G/4G/4c/4] [c/4G/4A,,/] [c/4C/4A/4] [C/4E/4c/4C,/] [C/4C/4F/4=d/4] 
[C/4C/4G,,3/4] C/4 [G/4^G/4^d/4] [G,,/4c/4] [c/4=G/4_B,,3/4] [c/4C/4F/4=d/4] z/4 [B,,/4C/4C/4] [C,/4Ec] [A,,/4C/4G/4] [B,,/4C/4] [=B,,/4G/4] [c/4G/4C,] c/4 C/4 [C/4C/4] 
[C/4^g/4C/4^G/4c/4^G,,,3/4] [C/4G/4c/4] [c'/4=G/4] [c/4^d/4^G/4c/4^D,,3/4] [c/4=G/4] [c/4g/4C/4^G/4c/4] [_B/4=d/4G,,/] [C/4=g/4C/4] [=G/4e/4=G,,3/4] [C/4c'/4G/4E/4c/4] C/4 [e/4G/4E/4A/4C,,3/4] [c/4g/4G/4CG] c/4 [c'/4C/4=G,,,/] [C/4C/4] 
[C/4^g/4C/4^G/4c/4^G,,,3/4] [C/4G/4c/4] [c'/4=G/4] [c/4^d/4^G/4c/4D,,3/4] [c/4=G/4] [c/4g/4C/4^G/4c/4] [B/4=d/4^G,,/] [C/4=g/4C/4=G2e2] [z/4=G,,3/4] [C/4c'/4G/4] C/4 [e/4G/4C,,3/4] [c/4g/4G/4] c/4 [c'/4C/4=G,,,/] [C/4C/4] 
[C/4^g/4C/4^G/4c/4^G,,,3/4] [C/4G/4c/4] [c'/4=G/4] [c/4^d/4^G/4c/4D,,3/4] [c/4=G/4] [c/4g/4C/4^G/4c/4] [B/4=d/4^G,,/] [C/4=g/4C/4] [=G/4e/4=G,,3/4] [C/4c'/4G/4E/4c/4] C/4 [e/4G/4E/4A/4C,,3/4] [c/4g/4G/4CG] c/4 [c'/4C/4=G,,,/] [C/4C/4] 
[=D,,/4C/4C/4^F/4e/4A/4] [D,,/4C/4F/4e/4A/4] G/4 [D,,/4c/4F/4e/4A/4] [c/4G/4] [D,,/4c/4C/4F/4c/4A/4] [E,,/4F/4e/4A/4] [F,,/4C/4C/4] [=B/4g/4d/4G,,/] [C/4G/4] C/4 G/4 [c/4G/4G,,/gG] c/4 C/4 [C/4C/4] 
[c'/4C/4C/4G/4c/4C,,3/4] C/4 [e'/4G/4] [b/4C,,/4c/4E/4G/4] [c/4G/4E,,3/4] [e'/4c/4C/4] [C/4E/4] [a/4E,,/4C/4C/4] [z/4F,,3/4] [e'/4C/4G/4=F/4A/4] C/4 [b/4F,,/4G/4G/B/] [c/4G/4^F,,/] [b/4c/4^F/4_B/4] [c'/4C/4=F/4A/4G,,/] [^c'/4C/4C/4] 
[=c'/4C/4C/4E9/28G9/28C,,3/4] [z/12C/4] [z/6c31/96e31/96] [z/6e'/4G/4] [z/12e/3g/3] [b/4C,,/4c/4] [c/4G/4f/4a/4E,,3/4] [e'/4c/4C/4] [d/4f/4] [a/4E,,/4C/4C/4e/4g/4] [z/4=F,,3/4] [e'/4C/4G/4c/4e/4] C/4 [b/4F,,/4G/4A/4c/4] [c/4G/4=B/4d/4^F,,/] [b/4c/4G3/4B3/4] [c'/4C/4G,,/] [^c'/4C/4C/4] 
[=c'/4C/4C/4G/4c/4C,,3/4] C/4 [e'/4G/4] [b/4C,,/4c/4E/4G/4] [c/4G/4E,,3/4] [e'/4c/4C/4] [C/4E/4] [a/4E,,/4C/4C/4] [z/4=F,,3/4] [e'/4C/4G/4F/4A/4] C/4 [b/4F,,/4G/4G/B/] [c/4G/4^F,,/] [b/4c/4^F/4_B/4] [c'/4C/4=F/4A/4G,,/] [^c'/4C/4C/4] 
[=c'/4C/4C/4E9/28G9/28C,,3/4] [z/12C/4] [z/6c31/96e31/96] [z/6e'/4G/4] [z/12e/3g/3] [b/4C,,/4c/4] [c/4G/4f/4a/4E,,3/4] [e'/4c/4C/4] [d/4f/4] [a/4E,,/4C/4C/4e/4g/4] [z/4=F,,3/4] [e'/4C/4G/4c/4e/4] C/4 [b/4F,,/4G/4A/4c/4] [c/4G/4=B/4d/4^F,,/] [b/4c/4G3/4B3/4] [c'/4C/4G,,/] [^c'/4C/4C/4] 
[C/4C/4c/4e/4C,,3/4] [C/4G/4c/4] G/4 [F,,/4c/4E/4G/4] [c/4G/4G,,/] [c/4C/4] [E/4^G/4C,/] [C/4C/4] [F/4A/4=F,,3/4] [C/4=G/4c/4f/4] C/4 [F,,/4G/4c/4f/4] [C,/4c/4G/4F/4A/4] [C,/4c/4] [C/4F,,/] [C/4C/4] 
[C/4C/4G9/28B9/28D,,3/4] [z/12C/4] [z/6f31/96a31/96] [z/6G/4] [z/12f/3a/3] [F,,/4c/4] [c/4G/4f9/28a9/28G,,/] [z/12c/4C/4] [z/6e31/96g31/96] [z/6B,,/] [z/12d/3f/3] [C/4C/4] [c/4e/4G,,3/4] [C/4G/4A/4c/4] C/4 [G,,/4G/4F/4A/4] [C,/4c/4G/4EG] [C,/4c/4] [C/4G,,/] [C/4C/4] 
[C/4C/4c/4e/4C,,3/4] [C/4G/4c/4] G/4 [^F,,/4c/4E/4G/4] [c/4G/4G,,/] [c/4C/4] [E/4^G/4C,/] [C/4C/4] [F/4A/4=F,,3/4] [C/4=G/4c/4f/4] C/4 [F,,/4G/4c/4f/4] [C,/4c/4G/4F/4A/4] [C,/4c/4] [C/4F,,/] [C/4C/4] 
[C/4C/4G/4B/4G,,3/4] [C/4d/4f/4] G/4 [G,,/4c/4d/4f/4] [c/4G/4G,,9/28d9/28f9/28] [z/12c/4C/4] [A,,31/96c31/96e31/96] z/96 [z/12B,,/3B/3d/3] [C/4C/4] [G/4C,/c] [C/4G/4E/4] [C/4G,,/] [G/4E/4] [c/4G/4C,,C] c/4 C/4 [C/4C/4] 
[C/4C/4c/4e/4C,,3/4] [C/4G/4c/4] G/4 [^F,,/4c/4E/4G/4] [c/4G/4G,,/] [c/4C/4] [E/4^G/4C,/] [C/4C/4] [F/4A/4=F,,3/4] [C/4=G/4c/4f/4] C/4 [F,,/4G/4c/4f/4] [C,/4c/4G/4F/4A/4] [C,/4c/4] [C/4F,,/] [C/4C/4] 
[C/4C/4G9/28B9/28D,,3/4] [z/12C/4] [z/6f31/96a31/96] [z/6G/4] [z/12f/3a/3] [F,,/4c/4] [c/4G/4f9/28a9/28G,,/] [z/12c/4C/4] [z/6e31/96g31/96] [z/6B,,/] [z/12d/3f/3] [C/4C/4] [c/4e/4G,,3/4] [C/4G/4A/4c/4] C/4 [G,,/4G/4F/4A/4] [C,/4c/4G/4EG] [C,/4c/4] [C/4G,,/] [C/4C/4] 
[C/4C/4c/4e/4C,,3/4] [C/4G/4c/4] G/4 [^F,,/4c/4E/4G/4] [c/4G/4G,,/] [c/4C/4] [E/4^G/4C,/] [C/4C/4] [F/4A/4=F,,3/4] [C/4=G/4c/4f/4] C/4 [F,,/4G/4c/4f/4] [C,/4c/4G/4F/4A/4] [C,/4c/4] [C/4F,,/] [C/4C/4] 
[C/4C/4G/4B/4G,,3/4] [C/4d/4f/4] G/4 [G,,/4c/4d/4f/4] [c/4G/4G,,9/28d9/28f9/28] [z/12c/4C/4] [A,,31/96c31/96e31/96] z/96 [z/12B,,/3B/3d/3] [C/4C/4] [G/4C,/c] [C/4G/4E/4] [C/4G,,/] [G/4E/4] [c/4G/4C,,C] c/4 C/4 [C/4C/4] 
[C/4^g/4C/4^G/4c/4^G,,,3/4] [C/4G/4c/4] [=c'/4=G/4] [c/4^d/4^G/4c/4^D,,3/4] [c/4=G/4] [c/4g/4C/4^G/4c/4] [_B/4=d/4^G,,/] [C/4=g/4C/4] [=G/4e/4=G,,3/4] [C/4c'/4G/4E/4c/4] C/4 [e/4G/4E/4A/4C,,3/4] [c/4g/4G/4CG] c/4 [c'/4C/4=G,,,/] [C/4C/4] 
[C/4^g/4C/4^G/4c/4^G,,,3/4] [C/4G/4c/4] [c'/4=G/4] [c/4^d/4^G/4c/4D,,3/4] [c/4=G/4] [c/4g/4C/4^G/4c/4] [B/4=d/4^G,,/] [C/4=g/4C/4=G2e2] [z/4=G,,3/4] [C/4c'/4G/4] C/4 [e/4G/4C,,3/4] [c/4g/4G/4] c/4 [c'/4C/4=G,,,/] [C/4C/4] 
[C/4^g/4C/4^G/4c/4^G,,,3/4] [C/4G/4c/4] [c'/4=G/4] [c/4^d/4^G/4c/4D,,3/4] [c/4=G/4] [c/4g/4C/4^G/4c/4] [B/4=d/4^G,,/] [C/4=g/4C/4] [=G/4e/4=G,,3/4] [C/4c'/4G/4E/4c/4] C/4 [e/4G/4E/4A/4C,,3/4] [c/4g/4G/4CG] c/4 [c'/4C/4=G,,,/] [C/4C/4] 
[=D,,/4C/4C/4^F/4e/4A/4] [D,,/4C/4F/4e/4A/4] G/4 [D,,/4c/4F/4e/4A/4] [c/4G/4] [D,,/4c/4C/4F/4c/4A/4] [E,,/4F/4e/4A/4] [F,,/4C/4C/4] [=B/4g/4d/4G,,/] [C/4G/4] C/4 G/4 [c/4G/4G,,/gG] c/4 C/4 [C/4C/4] 
[C/4C/4c/4e/4C,,3/4] [C/4G/4c/4] G/4 [^F,,/4c/4E/4G/4] [c/4G/4G,,/] [c/4C/4] [E/4^G/4C,/] [C/4C/4] [=F/4A/4=F,,3/4] [C/4=G/4c/4f/4] C/4 [F,,/4G/4c/4f/4] [C,/4c/4G/4F/4A/4] [C,/4c/4] [C/4F,,/] [C/4C/4] 
[C/4C/4G9/28B9/28D,,3/4] [z/12C/4] [z/6f31/96a31/96] [z/6G/4] [z/12f/3a/3] [F,,/4c/4] [c/4G/4f9/28a9/28G,,/] [z/12c/4C/4] [z/6e31/96g31/96] [z/6B,,/] [z/12d/3f/3] [C/4C/4] [c/4e/4G,,3/4] [C/4G/4A/4c/4] C/4 [G,,/4G/4F/4A/4] [C,/4c/4G/4EG] [C,/4c/4] [C/4G,,/] [C/4C/4] 
[C/4C/4c/4e/4C,,3/4] [C/4G/4c/4] G/4 [^F,,/4c/4E/4G/4] [c/4G/4G,,/] [c/4C/4] [E/4^G/4C,/] [C/4C/4] [F/4A/4=F,,3/4] [C/4=G/4c/4f/4] C/4 [F,,/4G/4c/4f/4] [C,/4c/4G/4F/4A/4] [C,/4c/4] [C/4F,,/] [C/4C/4] 
[C/4C/4G/4B/4G,,3/4] [C/4d/4f/4] G/4 [G,,/4c/4d/4f/4] [c/4G/4G,,9/28d9/28f9/28] [z/12c/4C/4] [A,,31/96c31/96e31/96] z/96 [z/12B,,/3B/3d/3] [C/4C/4] [G/4C,/c] [C/4G/4E/4] [C/4G,,/] [G/4E/4] [c/4G/4C,,C] c/4 C/4 [C/4C/4] 
