X: 1
T: Track 1 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=96
K: C
[z/C,,16] [z5/8C] C/8 C/8 C/8 [^C/8=C/8] z/24 [z/12^D/3] G,/8 z/8 [C/8C5/12] z/8 G,/8 z/24 [z5/24^C5/12] =C/8 z/12 [z/6E5/12] C/8 z/8 [z/8G5/8] C/8 z/8 [z/8_B3/8] G,/8 z/8 
[z/4c5/4] C/8 z3/8 C/8 z3/8 [z/8^c/6] [z/24G,/8] ^d/12 [z/4=c/3] [z/12C/8] [z/24=B/6] C/8 c2 
e/4 g/4 e/12 z/24 ^c3/8 =c/4 _B/4 c/6 z/12 ^c/6 z/12 [z/4=c3/8] G,/8 [z/4B3/8] C/8 [z/4G3/8] G,/8 [z/8E3/8] C/8 z/8 [C/8^C/] z/8 =C/8 z/8 
Q: 1/4=97
[G,/8_B,/] z/8 C/8 z/40 
Q: 1/4=98
z/10 [C/8C5/24] z/12 [z/24^C7/24] [z/32=C/8] 
Q: 1/4=100
z7/32 [G,/8C3] z/16 
Q: 1/4=101
z/16 C/8 z3/16 
Q: 1/4=102
z/16 C/8 z/5 
Q: 1/4=103
z/20 C/8 z9/40 
Q: 1/4=104
z31/40 
Q: 1/4=105
z13/32 
Q: 1/4=106
z37/96 
Q: 1/4=105
z/12 
[z2/3C,,9/5] [G,8/15^D,2/3] z2/15 [G,13/24D,2/3] z/8 [z2/3D,,9/5] [A,19/18^F,4/3] z5/18 
[z2/3^D,,9/5] [B,8/15G,2/3] z2/15 [B,13/24G,17/24] z/8 [z2/3=D,,9/5] [A,19/18F,4/3] z5/18 
[z2/3C,,9/5] [G,8/15D,2/3] z2/15 [G,13/24D,2/3] z/8 [z2/3D,,9/5] [A,19/18F,4/3] z5/18 
[z2/3^D,,9/5] [B,8/15G,2/3] z2/15 [B,13/24G,17/24] z/8 [z2/3=D,,9/5] [A,19/18F,4/3] z5/18 
[C3/5C,,9/5] z/15 [G,8/15D11/18D,2/3] z2/15 [G,13/24G29/48D,2/3] z/8 [^F17/32D,,9/5] z3/32 [z/24A3/4] [A,19/18F,4/3] z5/18 
[z2/3B9/10^D,,9/5] [z/3B,8/15G,2/3] [z/3c11/32] [z/24B,13/24G,17/24] B9/40 z/40 A11/32 z/32 [G3/5=D,,9/5] z/40 [z/24=D3/4] [A,19/18F,4/3] z5/18 
[=F3/5F,,9/5] z/15 [C8/15^G11/18^G,2/3] z2/15 [C13/24c29/48G,2/3] z/8 [=B17/32G,,9/5] z3/32 [z/24=d3/4] [D19/18=B,4/3] z5/18 
[z2/3^d9/10^G,,9/5] [z/3^D8/15C2/3] [z/3f11/32] [z/24D13/24C17/24] d9/40 z/40 =d11/32 z/32 [c3/5=G,,9/5] z/40 [z/24B3/4] [F19/18B,4/3] z5/18 
[C3/5C,,9/5] z/15 [=G,8/15D11/18D,2/3] z2/15 [G,13/24=G29/48D,2/3] z/8 [^F17/32D,,9/5] z3/32 [z/24A3/4] [A,19/18F,4/3] z5/18 
[z2/3_B9/10^D,,9/5] [z/3_B,8/15G,2/3] [z/3c11/32] [z/24B,13/24G,17/24] B9/40 z/40 A11/32 z/32 [G3/5=D,,9/5] z/40 [z/24=D3/4] [A,19/18F,4/3] z5/18 
[=F3/5F,,9/5] z/15 [C8/15^G,2/3^G2/3] z2/15 [C13/24G,2/3c2/3] z/8 [=B7/12G,,9/5] z/24 [z/24d5/6] [D19/18=B,4/3] z5/18 
[z2/3^d^G,,9/5] [z/3^D8/15C2/3] [z/3f3/8] [z/24D13/24C17/24] d/4 =d3/8 [z5/8c2/3=G,,9/5] [z/24B5/6] [F19/18B,4/3] z5/18 
[z2/3c^G,,9/5] [z/3D8/15C8/15] G/3 [^F/3D13/24C13/24] G/3 [z9/28=G,/3=G,,9/5=G2] =D75/224 [z/96D11/32] [z/3D19/18B,19/18] G9/28 G75/224 d11/32 
[z2/3c^G,,9/5] [z/3^D8/15C8/15] ^G/3 [F/3D13/24C13/24] G/3 [z9/28G,/3=G,,9/5=G2] =D75/224 [z/96D11/32] [z/3D19/18B,19/18] G9/28 G75/224 d11/32 
[z2/3f^G,,9/5] [z/3^D8/15C8/15] d/3 [c/3D13/24C13/24] d/3 [B,/3=G,,9/5B2] =F/3 [F/3=D19/18B,19/18] B/3 B/3 f/3 
[z2/3^g^G,,9/5] [z/3^D8/15C8/15] f/3 [^d/3D13/24C13/24] f/3 [=D/3=d3/4=G,,3] B/3 [z/12B/3D3B,3] [z/4b3] B/3 d/3 [z29/96d/3] 
Q: 1/4=48
z/32 
b/6 z5/96 
Q: 1/4=60
z/32 g/6 z/12 f/6 z/12 d/6 z/30 
Q: 1/4=75
z/20 f/6 z/12 d/6 z/12 B/6 z/12 ^G/6 z5/96 
Q: 1/4=89
z/32 d/6 z/12 B/6 z/12 G/6 z/12 F/6 z5/96 
Q: 1/4=109
z/32 B/6 z/12 G/6 z/12 F/6 z/12 D/12 z13/96 
Q: 1/4=130
z/32 
G/6 z/12 F/6 z/12 D/6 z/12 B,/6 z5/96 
Q: 1/4=150
z/32 F/6 z/12 D/6 z/12 B,/12 z/6 ^G,/6 z/12 D/6 z/12 B,/6 z/12 G,/6 z/12 =F,/6 z/12 B,/6 z/12 G,/6 z/12 F,/6 z/12 =D,/6 z/24 
Q: 1/4=170
z/96 
Q: 1/4=190
z/32 
[B,,/8B,,,23/6] B,,/ z107/32 
Q: 1/4=105
z/32 
[z2/3C,,19/10] [A,8/15^D,8/15] z2/15 [A,13/24D,13/24] z/8 [z2/3G,,19/10] [_B,19/18E,19/18] z5/18 
[z2/3C,,19/10] [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [z2/3G,,19/10] [_B,19/18E,19/18] z5/18 
[z2/3C,,19/10] [A,8/15D,8/15] z2/15 [A,13/24D,13/24] z/8 [z2/3G,,19/10] [B,19/18E,19/18] z5/18 
[z2/3C,,19/10] [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [z2/3G,,19/10] [_B,19/18E,19/18] z5/18 
[^F7/24C,,19/10] z3/8 [=G7/24A,8/15D,8/15] z3/8 [_B7/24A,13/24D,13/24] z3/8 [A7/24G,,19/10] z3/8 [^G7/24B,19/18E,19/18] z3/8 B7/24 z3/8 
[A7/24C,,19/10] z3/8 [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [F7/24G,,19/10] z3/8 [z2/3_B,19/18E,19/18] A7/24 z3/8 
[G7/24C,,19/10] z3/8 [A,8/15D,8/15] z2/15 [=F7/24A,13/24D,13/24] z3/8 [E7/24G,,19/10] z3/8 [z2/3B,19/18E,19/18] ^c7/24 z3/8 
[=c7/24C,,19/10] z3/8 [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [G7/24G,,19/10] z3/8 [_B,19/18E,19/18] z5/18 
[C3/5C,,9/5] z/15 [=G,8/15^D11/18D,2/3] z2/15 [G,13/24=G29/48D,2/3] z/8 [^F17/32D,,9/5] z3/32 [z/24A3/4] [A,19/18^F,4/3] z5/18 
[z2/3B9/10^D,,9/5] [z/3B,8/15G,2/3] [z/3c11/32] [z/24B,13/24G,17/24] B9/40 z/40 A11/32 z/32 [G3/5=D,,9/5] z/40 [z/24=D3/4] [A,19/18F,4/3] z5/18 
[=F3/5F,,9/5] z/15 [C8/15^G11/18^G,2/3] z2/15 [C13/24c29/48G,2/3] z/8 [=B17/32G,,9/5] z3/32 [z/24d3/4] [D19/18=B,4/3] z5/18 
[z2/3^d9/10^G,,9/5] [z/3^D8/15C2/3] [z/3f11/32] [z/24D13/24C17/24] d9/40 z/40 =d11/32 z/32 [c3/5=G,,9/5] z/40 [z/24B3/4] [F19/18B,4/3] z5/18 
[C3/5C,,9/5] z/15 [=G,8/15D11/18D,2/3] z2/15 [G,13/24=G29/48D,2/3] z/8 [^F17/32D,,9/5] z3/32 [z/24A3/4] [A,19/18F,4/3] z5/18 
[z2/3_B9/10^D,,9/5] [z/3_B,8/15G,2/3] [z/3c11/32] [z/24B,13/24G,17/24] B9/40 z/40 A11/32 z/32 [G3/5=D,,9/5] z/40 [z/24=D3/4] [A,19/18F,4/3] z5/18 
[=F3/5F,,9/5] z/15 [C8/15^G,2/3^G2/3] z2/15 [C13/24G,2/3c2/3] z/8 [=B7/12G,,9/5] z/24 [z/24d5/6] [D19/18=B,4/3] z5/18 
[z2/3^d^G,,9/5] [z/3^D8/15C2/3] [z/3f3/8] [z/24D13/24C17/24] d/4 =d3/8 [z5/8c2/3=G,,9/5] [z/24B5/6] [F19/18B,4/3] z5/18 
[z2/3c^G,,9/5] [z/3D8/15C8/15] G/3 [^F/3D13/24C13/24] G/3 [z9/28=G,/3=G,,9/5=G2] =D75/224 [z/96D11/32] [z/3D19/18B,19/18] G9/28 G75/224 d11/32 
[z2/3c^G,,9/5] [z/3^D8/15C8/15] ^G/3 [F/3D13/24C13/24] G/3 [z9/28G,/3=G,,9/5=G2] =D75/224 [z/96D11/32] [z/3D19/18B,19/18] G9/28 G75/224 d11/32 
[z2/3f^G,,9/5] [z/3^D8/15C8/15] d/3 [c/3D13/24C13/24] d/3 [B,/3=G,,9/5B2] =F/3 [F/3=D19/18B,19/18] B/3 B/3 f/3 
[z2/3g^G,,9/5] [z/3^D8/15C8/15] f/3 [^d/3D13/24C13/24] f/3 [=D/3=d3/4=G,,3] B/3 [z/12B/3D3B,3] [z/4b3] B/3 d/3 [z29/96d/3] 
Q: 1/4=48
z/32 
b/6 z5/96 
Q: 1/4=60
z/32 g/6 z/12 f/6 z/12 d/6 z5/96 
Q: 1/4=75
z/32 f/6 z/12 d/6 z/12 B/6 z/12 ^G/6 z5/96 
Q: 1/4=89
z/32 d/6 z/12 B/6 z/12 G/6 z/12 F/6 z5/96 
Q: 1/4=109
z/32 B/6 z/12 G/6 z/12 F/6 z/12 D/12 z13/96 
Q: 1/4=130
z/32 
G/6 z/12 F/6 z/12 D/6 z/12 B,/6 z5/96 
Q: 1/4=150
z/32 F/6 z/12 D/6 z/12 B,/12 z/6 ^G,/6 z/12 D/6 z/12 B,/6 z/12 G,/6 z/12 =F,/6 z/12 B,/6 z/12 G,/6 z/12 F,/6 z/12 =D,/6 z5/96 
Q: 1/4=190
z/32 
[B,,/8B,,,23/6] B,,/ z133/40 
Q: 1/4=104
z/20 
[z2/3C,,19/10] [A,8/15^D,8/15] z2/15 [A,13/24D,13/24] z/8 [z2/3G,,19/10] [_B,19/18E,19/18] z5/18 
[z2/3C,,19/10] [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [z2/3G,,19/10] [_B,19/18E,19/18] z5/18 
[z2/3C,,19/10] [A,8/15D,8/15] z2/15 [A,13/24D,13/24] z/8 [z2/3G,,19/10] [B,19/18E,19/18] z5/18 
[z2/3C,,19/10] [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [z2/3G,,19/10] [_B,19/18E,19/18] z5/18 
[^F3/8C,,19/10] z7/24 [=G3/8A,8/15D,8/15] z7/24 [_B3/8A,13/24D,13/24] z7/24 [A3/8G,,19/10] z7/24 [^G3/8B,19/18E,19/18] z7/24 B3/8 z7/24 
[A3/8C,,19/10] z7/24 [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [F3/8G,,19/10] z7/24 [z2/3_B,19/18E,19/18] A3/8 z7/24 
[G3/8C,,19/10] z7/24 [A,8/15D,8/15] z2/15 [=F3/8A,13/24D,13/24] z7/24 [E3/8G,,19/10] z7/24 [z2/3B,19/18E,19/18] ^c3/8 z7/24 
[=c3/8C,,19/10] z7/24 [=B,8/15F,8/15] z2/15 [B,13/24F,13/24] z/8 [G3/8G,,19/10] z7/24 [_B,19/18E,19/18] 
