X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=123
K: C
z161/32 
G,3/32 z/24 ^F,/8 z/24 ^G,/8 z/24 =G,/8 z/24 F,/8 z/24 ^G,/8 z/24 F,/8 z/24 F,/8 z/24 G,/8 z/24 =G,/8 z/24 F,/8 z/24 ^G,/8 z/24 F,/8 z/24 F,/8 z/12 F,/8 z97/ 
[C,,/4^C,] C,,/4 C,,/4 C,,/4 C,,/4 [C,,/4=G,] C,,/4 C,,/4 C,,/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 z/4 [E,,/4D,,/4G,/] z/4 
C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 [C,,/4G,/] C,,/4 [D,,/4E,,/4G,/] D,,/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 
C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 [C,,/4G,/] z/4 [E,,/4G,/] z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 C,,/4 E,,/4 z/4 
C,,/4 C,,/4 E,,/4 z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4] z/4 
C,,/4 z/4 [D,,/4E,,/4] z/4 [C,,/4G,/] z/4 E,,/4 z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 
C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 [C,,/4G,/] z/4 [E,,/4G,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 
C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 [C,,/4G,/] z/4 [E,,/4G,/] z/4 [C,,/4C,/] z5/18 [E,,2/9C,17/36] z/4 [C,,/4C,/] z/32 C,,7/32 [E,,/4C,/] z/4 
[C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 
C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 [C,,/4G,/] z/4 [E,,/4G,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 
C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 [C,,/4G,/] z/4 [E,,/4G,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 
C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 [C,,/4G,/] z/4 [E,,/4G,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] C,,/4 
[C,,/4C,/] E,,/4 [z/4C,/] C,,/4 [z/4C,/] E,,/4 [z/4C,/] C,,/4 [z/4G,/] [E,,/4D,,/4] z/4 [C,,/4G,/] C,,/4 [D,,/4E,,/4] [z/4G,/] C,,/4 z/4 
[D,,/4E,,/4G,/] z/4 C,,/4 [z/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4D,,/4G,/] [D,,/4E,,/4] C,,/4 [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4] 
[C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4G,/] [E,,/4D,,/4] C,,/4 [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4] 
[D,,/4E,,/4G,/] C,,/4 C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] C,,/4 [E,,/4D,,/4] [E,,/4D,,/4G,/] C,,/4 C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] 
[E,,/4D,,/4G,/] C,,/4 C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] [D,,/4E,,/4] C,,/4 [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4] 
[C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] z/4 
[E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 z/4 [E,,/4D,,/4G,/] z/4 C,,/4 [z/4G,/] 
[D,,/4E,,/4] z/4 [C,,/4G,/] C,,/4 [D,,/4E,,/4G,/] D,,/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] z/4 
[E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 z/4 [E,,/4D,,/4G,/] z/4 C,,/4 [z/4G,/] 
[D,,/4E,,/4] z/4 [C,,/4G,/] C,,/4 [D,,/4E,,/4G,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] z/4 
[E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 z/4 [E,,/4D,,/4G,/] z/4 C,,/4 [z/4G,/] 
[D,,/4E,,/4] z/4 [C,,/4G,/] C,,/4 [D,,/4E,,/4G,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] C,,/4 [C,,/4C,/] E,,/4 
[z/4C,/] C,,/4 [z/4C,/] E,,/4 [z/4C,/] C,,/4 [z/4G,/] [E,,/4D,,/4] z/4 [C,,/4G,/] C,,/4 [D,,/4E,,/4] [z/4G,/] C,,/4 z/4 [D,,/4E,,/4G,/] z/4 
C,,/4 [z/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4D,,/4G,/] [D,,/4E,,/4] C,,/4 [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4] [C,,/4G,/] [E,,/4D,,/4] 
[E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4G,/] [E,,/4D,,/4] C,,/4 [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4] [D,,/4E,,/4G,/] C,,/4 
C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] C,,/4 [E,,/4D,,/4] [E,,/4D,,/4G,/] C,,/4 C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4G,/] C,,/4 
C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] [D,,/4E,,/4] C,,/4 [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4] [C,,/4G,/] [E,,/4D,,/4] 
[E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 
[C,,/4G,/] z/4 [E,,/4G,/] z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 C,,/4 E,,/4 z/4 C,,/4 C,,/4 E,,/4 z/4 
C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4] z/4 C,,/4 z/4 [D,,/4E,,/4] z/4 
[C,,/4G,/] z/4 E,,/4 z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 
[C,,/4G,/] z/4 [E,,/4G,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 
[C,,/4G,/] z/4 [E,,/4G,/] z/4 [C,,/4C,/] z5/18 [E,,2/9C,17/36] z/4 [C,,/4C,/] z/32 C,,7/32 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 
[C,,/4G,/] z/4 [E,,/4G,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 
[C,,/4G,/] z/4 [E,,/4G,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 
[C,,/4G,/] z/4 [E,,/4G,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] C,,/4 [C,,/4C,/] E,,/4 [z/4C,/] C,,/4 
[z/4C,/] E,,/4 [z/4C,/] C,,/4 [z/4G,/] [E,,/4D,,/4] z/4 [C,,/4G,/] C,,/4 [D,,/4E,,/4] [z/4G,/] C,,/4 z/4 [D,,/4E,,/4G,/] z/4 C,,/4 
[z/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4D,,/4G,/] [D,,/4E,,/4] C,,/4 [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4] [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] 
[C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4G,/] [E,,/4D,,/4] C,,/4 [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4] [D,,/4E,,/4G,/] C,,/4 C,,/4 
[E,,/4D,,/4G,/] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] C,,/4 [E,,/4D,,/4] [E,,/4D,,/4G,/] C,,/4 C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4G,/] C,,/4 C,,/4 
[E,,/4D,,/4G,/] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] [D,,/4E,,/4] C,,/4 [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4] [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] 
[C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 
[C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 z/4 [E,,/4D,,/4G,/] z/4 C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 
[C,,/4G,/] C,,/4 [D,,/4E,,/4G,/] D,,/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 
[C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 z/4 [E,,/4D,,/4G,/] z/4 C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 
[C,,/4G,/] C,,/4 [D,,/4E,,/4G,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 
[C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 z/4 [E,,/4D,,/4G,/] z/4 C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 
[C,,/4G,/] C,,/4 [D,,/4E,,/4G,/] z/4 [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] C,,/4 [C,,/4C,/] E,,/4 [z/4C,/] C,,/4 
[z/4C,/] E,,/4 [z/4C,/] C,,/4 [z/4G,/] [E,,/4D,,/4] z/4 [C,,/4G,/] C,,/4 [D,,/4E,,/4] [z/4G,/] C,,/4 z/4 [D,,/4E,,/4G,/] z/4 C,,/4 
[z/4G,/] E,,/4 [z/4G,/] C,,/4 [E,,/4D,,/4G,/] [D,,/4E,,/4] C,,/4 [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4] [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] 
[C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4G,/] [E,,/4D,,/4] C,,/4 [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4] [D,,/4E,,/4G,/] C,,/4 C,,/4 
[E,,/4D,,/4G,/] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] C,,/4 [E,,/4D,,/4] [E,,/4D,,/4G,/] C,,/4 C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [E,,/4D,,/4G,/] C,,/4 C,,/4 
[E,,/4D,,/4G,/] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] [D,,/4E,,/4] C,,/4 [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] [C,,/4G,/] C,,/4 [E,,/4D,,/4] [C,,/4G,/] [E,,/4D,,/4] [E,,/4D,,/4] 
[C,,/4G,/] C,,/4 [E,,/4D,,/4G,/] [E,,/4D,,/4] [C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 [C,,/4C,/] C,,/4 [E,,/4C,/] z/4 
[C,,/4C,/] z/4 [E,,/4C,/] z/4 [C,,/4G,/] z/4 [E,,/4D,,/4] [z/4G,/] C,,/4 C,,/4 [D,,/4E,,/4G,/] z/4 C,,/4 [z/4G,/] [D,,/4E,,/4] z/4 
[C,,/4G,/] z/4 [E,,/4G,/] 
