X: 1
T: Ricco Harbor - Accordion
L: 1/8
Q: 1/4=160
Z: ABC Generated by Starbound Composer
K: C
z8 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [z^D,,5/3^D,5/3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48] z2/3 [C,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[F,,47/48F,,5/3] z/48 [C/3F/3A/3^G,,47/48] z2/3 [A,,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48] z2/3 [G,,47/48_B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [F,,47/48=B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 
[z/4C,,5/3C,,5/3] [z3/4g419/48g419/48] [E/3G/3c/3] z2/3 [zD,,5/3D,5/3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48] z2/3 [C,47/48=G,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[F,,47/48F,,5/3g'335/48g'335/48] z/48 [C/3F/3A/3^G,,47/48] z2/3 [A,,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48] z2/3 [G,,47/48_B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [zC,5/4=B,,,5/3] [C/3F/3A/3f'47/48f'47/48] z2/3 
[zC,,5/3C,,5/3e'10e'10] [E/3G/3c/3] z2/3 [zD,,5/3D,5/3E3E,3E3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48G,8/3=G,,8/3G,8/3] z2/3 [C,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[^G,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [F,,47/48A,,,5/3] z/48 [C/3F/3A/3G,,47/48D89/24=D,89/24D89/24] z2/3 [A,,47/48_B,,,5/3] z/48 [C/3F/3A/3F,,47/48] z2/3 [G,,47/48=B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zD,,5/3^D,5/3E3E,3E3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48C47/48C,47/48C47/48] z2/3 [C,47/48G,47/48=G,,47/48G,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48E,47/48E,,47/48E,47/48] z2/3 
[F,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3^G,,47/48] z2/3 [A,,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48D89/24=D,89/24D89/24] z2/3 [G,,47/48_B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48=B,,,5/3] z/48 [C/3F/3A/3D,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zC,,5/3C,5/3E3E,3E3] [E/3G/3c/3] z2/3 [=D,,47/48_B,,,5/3] z/48 [F/3_B/3c/3D,47/48C8/3C,8/3C8/3] z2/3 [_B,,47/48B,,,5/3] z/48 [F/3B/3c/3=G,,47/48] z2/3 
[F,,47/48A,,,5/3F65/24F,65/24F65/24] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48A,5/4A,,5/4A,5/4] z2/3 [G,,47/48G,,,5/3] z/48 [B,/3D/3G/3^G,,47/48B,3=B,,3B,3] z2/3 [A,,47/48=B,,,5/3] z/48 [B,/3D/3G/3B,,47/48] z2/3 
[zC,,5/3C,,5/3C27/C,27/C27/] [E/3G/3c/3] z2/3 [z_B,,,5/3E,5/3] [E/3G/3c/3] z2/3 [^D,,47/48A,,,5/3] z/48 [E/3G/3c/3^D,47/48] z2/3 [C,47/48^G,,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[z=G,,,5/3F,,,5/3] [D/3G/3c/3] z2/3 [zC,71/48A,,,5/3] [D/3G/3c/3] z/6 ^G,23/48 z/48 [A,47/48B,,,5/3] z/48 [^D/3G/3B/3^F,47/48] z2/3 [=F,47/48=B,,,5/3] z/48 [E/3G/3=B/3D,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zD,,5/3D,5/3E3E,3E3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48=G,8/3=G,,8/3G,8/3] z2/3 [C,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[^G,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [F,,47/48A,,,5/3] z/48 [C/3F/3A/3G,,47/48=D89/24=D,89/24D89/24] z2/3 [A,,47/48_B,,,5/3] z/48 [C/3F/3A/3F,,47/48] z2/3 [G,,47/48=B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zD,,5/3^D,5/3E3E,3E3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48C47/48C,47/48C47/48] z2/3 [C,47/48G,47/48=G,,47/48G,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48E,47/48E,,47/48E,47/48] z2/3 
[F,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3^G,,47/48] z2/3 [A,,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48D89/24=D,89/24D89/24] z2/3 [G,,47/48_B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48=B,,,5/3] z/48 [C/3F/3A/3D,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zC,,5/3C,5/3E3E,3E3] [E/3G/3c/3] z2/3 [=D,,47/48E,,5/3] z/48 [E/3_B/3c/3D,47/48C5/4C,5/4C5/4] z2/3 [_B,,47/48E,,5/3] z/48 [E/3B/3c/3E17/24E,17/24E17/24=G,,47/48] z2/3 
[F,,47/48F,,5/3F65/24F,65/24F65/24] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48^F,,5/3] z/48 [C/3F/3A/3=F,,47/48A,5/4A,,5/4A,5/4] z2/3 [G,,47/48G,,5/3] z/48 [B,/3D/3G/3A,41/48A,,41/48A,41/48^G,,47/48] z2/3 [A,,47/48B,,,5/3B,2=B,,2B,2] z/48 [B,/3D/3G/3B,,47/48] z2/3 
[zC,,5/3C,,5/3C27/C,27/C27/] [E/3G/3c/3] z2/3 [z_B,,,5/3E,5/3] [E/3G/3c/3] z2/3 [^D,,47/48A,,,5/3] z/48 [E/3G/3c/3^D,47/48] z2/3 [C,47/48^G,,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[z=G,,,5/3F,,,5/3] [D/3G/3c/3] z2/3 [zC,71/48G,,,5/3] [D/3G/3c/3] z/6 ^G,23/48 z/48 [A,47/48A,,,5/3] z/48 [^D/3G/3B/3^F,47/48] z2/3 [=F,47/48=B,,,5/3=G,5/3] z/48 [E/3G/3=B/3D,47/48] z2/3 
[zF,,5/3C31/F31/A31/] [F/3A/3c/3] z2/3 [zA,,5/3F65/24F,65/24F65/24] [F/3A/3c/3] z2/3 [zC,5/3] [F/3A/3c/3F5/3F,5/3F5/3] z2/3 [zA,,5/3] [F/3A/3c/3F17/24F,17/24F17/24] z2/3 
[zF,,5/3F3F,3F3] [F/3A/3c/3] z2/3 [zA,,,5/3] [F/3A/3c/3C5/4C,5/4C5/4] z2/3 [z_B,,,5/3] [F/3A/3c/3C17/24C,17/24C17/24] z2/3 [z=B,,,5/3=D5/3=D,5/3D5/3] [F/3A/3c/3] z2/3 
[zC,,5/3E23/E,23/E23/C31/E31/G31/] [E/3G/3c/3] z2/3 [zE,,5/3] [E/3G/3c/3] z2/3 [zF,,5/3] [E/3G/3c/3] z2/3 [z^F,,5/3] [E/3G/3c/3] z2/3 
[z=G,,5/3] [E/3G/3c/3] z2/3 [zC,,5/3] [E/3G/3c/3] z2/3 [z=D,,5/3] [E/3G/3c/3] z2/3 [zE,,5/3] [E/3G/3c/3] z2/3 
[z=F,,5/3C31/F31/A31/] [F/3A/3c/3] z2/3 [zA,,5/3F65/24F,65/24F65/24] [F/3A/3c/3] z2/3 [zC,5/3] [F/3A/3c/3F5/3F,5/3F5/3] z2/3 [zA,,5/3] [F/3A/3c/3F17/24F,17/24F17/24] z2/3 
[zF,,5/3F3F,3F3] [F/3A/3c/3] z2/3 [zA,,,5/3] [F/3A/3c/3C5/4C,5/4C5/4] z2/3 [z_B,,,5/3] [F/3A/3c/3C17/24C,17/24C17/24] z2/3 [z=B,,,5/3D5/3D,5/3D5/3] [F/3A/3c/3] z2/3 
[zC,,5/3E29/4E,29/4E29/4C31/E31/G31/] [E/3G/3c/3] z2/3 [zC,,5/3] [E/3G/3c/3] z2/3 [zE,,5/3] [E/3G/3c/3] z2/3 [zE,,5/3] [E/3G/3c/3] z2/3 
[zD,,5/3C29/4C,29/4C29/4] [E/3G/3c/3] z2/3 [zD,,5/3] [E/3G/3c/3] z2/3 [zC,,5/3] [E/3G/3c/3] z2/3 [zE,,5/3] [E/3G/3c/3] z2/3 
[zF,,5/3C31/F31/A31/] [F/3A/3c/3] z2/3 [zA,,5/3F65/24F,65/24F65/24] [F/3A/3c/3] z2/3 [zC,5/3] [F/3A/3c/3F5/3F,5/3F5/3] z2/3 [zA,,5/3] [F/3A/3c/3F17/24F,17/24F17/24] z2/3 
[zF,,5/3F3F,3F3] [F/3A/3c/3] z2/3 [zC,,5/3] [F/3A/3c/3C5/4C,5/4C5/4] z2/3 [zD,,5/3] [F/3A/3c/3C17/24C,17/24C17/24] z2/3 [z^D,,5/3D5/3D,5/3D5/3] [F/3A/3c/3] z2/3 
[zC,,5/3E7/E,7/E7/C4E4G4] [E/3G/3c/3] z2/3 [zE,,5/3] [E/3G/3c/3] z2/3 [z_B,,,5/3_B,4D4G4D4D,4D4] [D/3G/3_B/3] z2/3 [z=D,,5/3] [D/3G/3B/3] z2/3 
[zA,,,5/3^C13/^C,13/C13/A,8C8G8] [C/3E/3A/3] z2/3 [z=B,,,5/3] [C/3E/3A/3] z2/3 [z^C,,5/3] [C/3E/3A/3] z2/3 [zE,,5/3] [C/3E/3A/3] z2/3 
[z^G,,,5/3=C31/^D31/^G31/] [C/3D/3G/3] z2/3 [z^D,,5/3C65/24=C,65/24C65/24] [C/3D/3G/3] z2/3 [z^G,,5/3] [C/3D/3G/3C5/3C,5/3C5/3] z2/3 [zD,,5/3] [C/3D/3G/3C17/24C,17/24C17/24] z2/3 
[z=C,,5/3C7/C,7/C7/] [C/3D/3G/3] z2/3 [zG,,,5/3] [C/3D/3G/3] z2/3 [zC,,5/3] [C/3D/3G/3C47/48C,47/48C47/48] z2/3 [=D47/48D,47/48D47/48D,,5/3] z/48 [C/3^D/3G/3C47/48C,47/48C47/48] z2/3 
[z=D,,5/3=B,8B,,8B,8B,16=D16=G16] [B,/3D/3G/3] z2/3 [z=G,,,5/3] [B,/3D/3G/3] z2/3 [zA,,,5/3] [B,/3D/3G/3] z2/3 [z_B,,,5/3] [B,/3D/3G/3] z2/3 
[z=B,,,5/3G185/24G,185/24G185/24] [D23/48G23/48=B23/48] z25/48 [zA,,,5/3] [D23/48G23/48B23/48] z25/48 [zB,,,5/3] [D23/48G23/48B23/48] z25/48 [zD,,5/3G,5/3] [D23/48G23/48B23/48] z25/48 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [z^D,,5/3^D,5/3E7/E,7/E7/] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48] z2/3 [C,47/48=G,,5/3G,5/3G,,5/3G,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[^G,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [F,,47/48A,,,5/3] z/48 [C/3F/3A/3G,,47/48D89/24=D,89/24D89/24] z2/3 [A,,47/48_B,,,5/3] z/48 [C/3F/3A/3F,,47/48] z2/3 [G,,47/48=B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z/6 [z/E7/E,7/E7/] [zD,,5/3^D,5/3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48C47/48C,47/48C47/48] z2/3 [C,47/48G,47/48=G,,47/48G,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48E,47/48E,,47/48E,47/48] z2/3 
[F,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3^G,,47/48] z2/3 [A,,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48D89/24=D,89/24D89/24] z2/3 [G,,47/48_B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48=B,,,5/3] z/48 [C/3F/3A/3D,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zC,,5/3C,5/3E3E,3E3] [E/3G/3c/3] z2/3 [=D,,47/48E,,5/3] z/48 [E/3_B/3c/3D,47/48C5/4C,5/4C5/4] z2/3 [_B,,47/48E,,5/3] z/48 [E/3B/3c/3C17/24C,17/24C17/24=G,,47/48] z2/3 
[F,,47/48F,,5/3F65/24F,65/24F65/24] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48^F,,5/3] z/48 [C/3F/3A/3=F,,47/48A,5/4A,,5/4A,5/4] z2/3 [G,,47/48G,,5/3] z/48 [B,/3D/3G/3A,41/48A,,41/48A,41/48^G,,47/48] z2/3 [A,,47/48B,,,5/3B,2=B,,2B,2] z/48 [B,/3D/3G/3B,,47/48] z2/3 
[zC,,5/3C,,5/3C27/C,27/C27/] [E/3G/3c/3] z2/3 [z_B,,,5/3E,5/3] [E/3G/3c/3] z2/3 [^D,,47/48A,,,5/3] z/48 [E/3G/3c/3^D,47/48] z2/3 [C,47/48^G,,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[z=G,,,5/3F,,,5/3] [D/3G/3c/3] z2/3 [zC,71/48G,,,5/3] [D/3G/3c/3] z/6 ^G,23/48 z/48 [A,47/48A,,,5/3] z/48 [^D/3G/3B/3^F,47/48] z2/3 [=F,47/48=B,,,5/3] z/48 [E/3G/3=B/3D,47/48] z2/3 
[zC,,7/] [C17/24C,17/24C17/24] z7/24 [B,5/48B,5/48] z/48 [z7/8C61/24C61/24] [C17/24C,17/24C17/24] z31/24 [C,,17/24C17/24C,17/24C17/24C5/4C5/4] z7/24 C,,17/24 z7/24 [C,,17/24C17/24C17/24C17/24C,17/24C17/24] z7/24 
[z_B,19/6B,19/6C,,7/] [B,17/24_B,,17/24B,17/24] z31/24 [B,17/24B,,17/24B,17/24] z7/24 [zF,5/3F,5/3] [C,,17/24B,17/24B,,17/24B,17/24] z7/24 [C,,17/24B,5/3B,5/3] z7/24 [C,,17/24B,17/24B,,17/24B,17/24] z7/24 
[zC,,7/=G,15/G,15/] [C17/24C,17/24C17/24] z31/24 [C17/24C,17/24C17/24] z31/24 [C,,17/24C17/24C,17/24C17/24] z7/24 C,,17/24 z7/24 [C,,17/24C17/24C,17/24C17/24] z7/24 
[zC,,7/C,15/C,15/] [B,17/24B,,17/24B,17/24] z31/24 [B,17/24B,,17/24B,17/24] z31/24 [A,,,17/24B,17/24B,,17/24B,17/24] z7/24 _B,,,17/24 z7/24 [=B,,,17/24B,95/48B,,95/48B,95/48] z7/24 
[zC,,7/] [C17/24C,17/24C17/24] z7/24 [=B,5/48B,5/48] z/48 [z7/8C61/24C61/24] [C17/24C,17/24C17/24] z31/24 [C,,17/24C17/24C,17/24C17/24C5/4C5/4] z7/24 C,,17/24 z7/24 [C,,17/24C17/24C17/24C17/24C,17/24C17/24] z7/24 
[z_B,19/6B,19/6C,,7/] [B,17/24B,,17/24B,17/24] z31/24 [B,17/24B,,17/24B,17/24] z7/24 [z=D5/3D5/3] [C,,17/24B,17/24B,,17/24B,17/24] z7/24 [C,,17/24B,143/48B,143/48] z7/24 [C,,17/24B,17/24B,,17/24B,17/24] z7/24 
[zC,,7/] [C17/24C,17/24C17/24C29/C29/] z31/24 [C17/24C,17/24C17/24] z31/24 [C,,17/24C17/24C,17/24C17/24] z7/24 C,,17/24 z7/24 [C,,17/24C17/24C,17/24C17/24] z7/24 
[zC,,7/] [B,17/24B,,17/24B,17/24] z31/24 [B,17/24B,,17/24B,17/24] z31/24 [C,,17/24B,17/24B,,17/24B,17/24] z7/24 ^C,,17/24 z7/24 [=D,,17/24^C95/48^C,95/48C95/48] z7/24 
[z^D,,7/] [^D17/24D,17/24B,17/24] z7/24 [=D5/48D5/48] z/48 [z7/8^D61/24D61/24] [D17/24D,17/24B,17/24] z31/24 [D,,17/24D17/24D,17/24B,17/24D5/4D5/4] z7/24 D,,17/24 z7/24 [D,,17/24D17/24D17/24D17/24D,17/24B,17/24] z7/24 
[zC19/6C19/6D,,7/] [C/3C,/3^G,17/24] z5/3 [C/3C,/3G,17/24] z2/3 [zG,5/3G,5/3] [C/3C,/3D,,17/24G,17/24] z2/3 [D,,17/24C5/3C5/3] z7/24 [C/3C,/3D,,17/24G,17/24] z2/3 
[zD,,7/B,15/B,15/] [D17/24D,17/24B,17/24] z31/24 [D17/24D,17/24B,17/24] z31/24 [D,,17/24D17/24D,17/24B,17/24] z7/24 D,,17/24 z7/24 [D,,17/24D17/24D,17/24B,17/24] z7/24 
[zD,,7/D,15/D,15/] [C/3C,/3G,17/24] z5/3 [C/3C,/3G,17/24] z5/3 [C/3C,/3=C,,17/24G,17/24] z2/3 ^C,,17/24 z7/24 [C/3C,/3=D,,17/24G,17/24] z2/3 
[z^D,,7/] [D17/24D,17/24B,17/24] z7/24 [=D5/48^F5/48D5/48F5/48] z/48 [z7/8^D61/24G61/24D61/24G61/24] [D17/24D,17/24B,17/24] z31/24 [D,,17/24D17/24D,17/24B,17/24D5/4G5/4D5/4G5/4] z7/24 D,,17/24 z7/24 [D,,17/24D17/24G17/24D17/24G17/24D17/24D,17/24B,17/24] z7/24 
[zC19/6=F19/6C19/6F19/6D,,7/] [C/3C,/3G,17/24] z5/3 [C/3C,/3G,17/24] z2/3 [zF5/3^G5/3F5/3G5/3] [C/3C,/3D,,17/24G,17/24] z2/3 [D,,17/24C143/48F143/48C143/48F143/48] z7/24 [C/3C,/3D,,17/24G,17/24] z2/3 
[zD,,7/] [D17/24D,17/24B,17/24D29/=G29/D29/G29/] z31/24 [D17/24D,17/24B,17/24] z31/24 [D,,17/24D17/24D,17/24B,17/24] z7/24 D,,17/24 z7/24 [D,,17/24D17/24D,17/24B,17/24] z7/24 
[zD,,7/] [D17/24D,17/24B,17/24] z31/24 [D17/24D,17/24B,17/24] z31/24 [D,,17/24D17/24D,17/24B,17/24] z7/24 C,,17/24 z7/24 [=C,,17/24D17/24D,17/24B,17/24] z7/24 
[zA,,5/3] [E/3A/3c/3] z2/3 [B,5/48B,5/48A,,5/3] z/48 [=B,5/48B,5/48] z/48 [z3/4=C29/12C29/12] [E/3A/3c/3] z2/3 [zE,,5/3] [E/3A/3c/3C2C2] z2/3 [zE,,5/3] [E/3A/3c/3CC] z2/3 
[z=D,,5/3C4C4] [=D/3A/3c/3] z2/3 [zD,,5/3] [D/3A/3c/3] z2/3 [zE,,5/3A,2A,2] [E/3A/3c/3] z2/3 [z^F,,5/3C2C2] [^F/3A/3c/3] z2/3 
[z=G,,5/3B,15/B,15/] [D/3G/3B/3] z2/3 [zG,,5/3] [D/3G/3B/3] z2/3 [zD,,5/3] [D/3G/3B/3] z2/3 [zD,,5/3] [D/3G/3B/3] z2/3 
[z=F,,5/3A,5/3A,5/3] [B,/3D/3G/3] z2/3 [zF,,5/3=G,11/G,11/] [B,/3D/3G/3] z2/3 [zE,,5/3] [B,/3D/3G/3] z2/3 [zD,,5/3] [B,/3D/3G/3] z2/3 
[zE,,5/3] [E/3G/3c/3] z2/3 [E,5/48_B,5/48^C5/48E,5/48B,5/48C5/48E,,5/3] z/48 [F,5/48=B,5/48D5/48F,5/48B,5/48D5/48] z/48 [z3/4G,29/12=C29/12E29/12G,29/12C29/12E29/12] [E/3G/3c/3] z2/3 [zC,,5/3] [E/3G/3c/3G,2C2E2G,2C2E2] z2/3 [zE,,5/3] [E/3G/3B/3G,CEG,CE] z2/3 
[z^D,,5/3G,7/_B,7/E7/G,7/B,7/E7/] [D23/48G23/48_B23/48] z25/48 [zD,,5/3] [D23/48G23/48B23/48] z25/48 [z_B,,,5/3E,2G,2C2E,2G,2C2] [D23/48G23/48B23/48] z25/48 [zD,,5/3G,2B,2E2G,2B,2E2] [D23/48G23/48B23/48] z25/48 
[z=D,,5/3A,15/D15/=F15/A,15/D15/F15/] [D/3F/3A/3] z2/3 [zA,,,5/3] [D/3F/3A/3] z2/3 [zC,,5/3] [D/3F/3A/3] z2/3 [zD,,5/3] [D/3F/3A/3] z2/3 
[z=B,,,5/3G,15/=B,15/D15/G,15/B,15/D15/] [D/3G/3=B/3] z2/3 [zG,,,5/3] [D/3G/3B/3] z2/3 [zA,,,5/3] [D/3G/3B/3] z2/3 [zB,,,5/3] [D/3G/3B/3] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [z^D,,5/3D,5/3E7/E,7/E7/] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48] z2/3 [=C,47/48G,,5/3G,5/3G,,5/3G,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[^G,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [F,,47/48A,,,5/3] z/48 [C/3F/3A/3G,,47/48D89/24=D,89/24D89/24] z2/3 [A,,47/48_B,,,5/3] z/48 [C/3F/3A/3F,,47/48] z2/3 [G,,47/48=B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z/6 [z/E7/E,7/E7/] [zD,,5/3^D,5/3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48C47/48C,47/48C47/48] z2/3 [C,47/48G,47/48=G,,47/48G,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48E,47/48E,,47/48E,47/48] z2/3 
[F,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3^G,,47/48] z2/3 [A,,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48D89/24=D,89/24D89/24] z2/3 [G,,47/48_B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48=B,,,5/3] z/48 [C/3F/3A/3D,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zC,,5/3C,5/3E3E,3E3] [E/3G/3c/3] z2/3 [=D,,47/48_B,,,5/3] z/48 [F/3_B/3c/3D,47/48C5/4C,5/4C5/4] z2/3 [B,,47/48B,,,5/3] z/48 [F/3B/3c/3C17/24C,17/24C17/24=G,,47/48] z2/3 
[F,,47/48A,,,5/3F65/24F,65/24F65/24] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48A,5/4A,,5/4A,5/4] z2/3 [G,,47/48G,,,5/3] z/48 [B,/3D/3G/3A,41/48A,,41/48A,41/48^G,,47/48] z2/3 [A,,47/48=B,,,5/3B,2=B,,2B,2] z/48 [B,/3D/3G/3B,,47/48] z2/3 
[C,47/48C,,5/3C15/C,15/C15/] z/48 [E/3G/3c/3^D,47/48] z2/3 [E,47/48_B,,,5/3] z/48 [E/3G/3c/3C,47/48] z2/3 [D,47/48A,,,5/3] z/48 [E/3G/3c/3E,47/48] z2/3 [z=B,,,5/3E,5/3] [E/3G/3c/3] z2/3 
[E/3G/3c/3C,,5/4C,5/4] z17/3 G,5/3 z/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [z^D,,5/3D,5/3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48] z2/3 [C,47/48=G,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[F,,47/48F,,5/3] z/48 [C/3F/3A/3^G,,47/48] z2/3 [A,,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48] z2/3 [G,,47/48_B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [F,,47/48=B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 
[z/4C,,5/3C,,5/3] [z3/4g419/48g419/48] [E/3G/3c/3] z2/3 [zD,,5/3D,5/3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48] z2/3 [C,47/48=G,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[F,,47/48F,,5/3g'335/48g'335/48] z/48 [C/3F/3A/3^G,,47/48] z2/3 [A,,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48] z2/3 [G,,47/48_B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [zC,5/4=B,,,5/3] [C/3F/3A/3f'47/48f'47/48] z2/3 
[zC,,5/3C,,5/3e'10e'10] [E/3G/3c/3] z2/3 [zD,,5/3D,5/3E3E,3E3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48G,8/3=G,,8/3G,8/3] z2/3 [C,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[^G,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [F,,47/48A,,,5/3] z/48 [C/3F/3A/3G,,47/48D89/24=D,89/24D89/24] z2/3 [A,,47/48_B,,,5/3] z/48 [C/3F/3A/3F,,47/48] z2/3 [G,,47/48=B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zD,,5/3^D,5/3E3E,3E3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48C47/48C,47/48C47/48] z2/3 [C,47/48G,47/48=G,,47/48G,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48E,47/48E,,47/48E,47/48] z2/3 
[F,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3^G,,47/48] z2/3 [A,,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48D89/24=D,89/24D89/24] z2/3 [G,,47/48_B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48=B,,,5/3] z/48 [C/3F/3A/3D,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zC,,5/3C,5/3E3E,3E3] [E/3G/3c/3] z2/3 [=D,,47/48_B,,,5/3] z/48 [F/3B/3c/3D,47/48C8/3C,8/3C8/3] z2/3 [_B,,47/48B,,,5/3] z/48 [F/3B/3c/3=G,,47/48] z2/3 
[F,,47/48A,,,5/3F65/24F,65/24F65/24] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48A,5/4A,,5/4A,5/4] z2/3 [G,,47/48G,,,5/3] z/48 [B,/3D/3G/3^G,,47/48B,3=B,,3B,3] z2/3 [A,,47/48=B,,,5/3] z/48 [B,/3D/3G/3B,,47/48] z2/3 
[zC,,5/3C,,5/3C27/C,27/C27/] [E/3G/3c/3] z2/3 [z_B,,,5/3E,5/3] [E/3G/3c/3] z2/3 [^D,,47/48A,,,5/3] z/48 [E/3G/3c/3^D,47/48] z2/3 [C,47/48^G,,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[z=G,,,5/3F,,,5/3] [D/3G/3c/3] z2/3 [zC,71/48A,,,5/3] [D/3G/3c/3] z/6 ^G,23/48 z/48 [A,47/48B,,,5/3] z/48 [^D/3G/3B/3^F,47/48] z2/3 [=F,47/48=B,,,5/3] z/48 [E/3G/3=B/3D,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zD,,5/3D,5/3E3E,3E3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48=G,8/3=G,,8/3G,8/3] z2/3 [C,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[^G,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [F,,47/48A,,,5/3] z/48 [C/3F/3A/3G,,47/48=D89/24=D,89/24D89/24] z2/3 [A,,47/48_B,,,5/3] z/48 [C/3F/3A/3F,,47/48] z2/3 [G,,47/48=B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zD,,5/3^D,5/3E3E,3E3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48C47/48C,47/48C47/48] z2/3 [C,47/48G,47/48=G,,47/48G,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48E,47/48E,,47/48E,47/48] z2/3 
[F,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3^G,,47/48] z2/3 [A,,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48D89/24=D,89/24D89/24] z2/3 [G,,47/48_B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48=B,,,5/3] z/48 [C/3F/3A/3D,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zC,,5/3C,5/3E3E,3E3] [E/3G/3c/3] z2/3 [=D,,47/48E,,5/3] z/48 [E/3_B/3c/3D,47/48C5/4C,5/4C5/4] z2/3 [_B,,47/48E,,5/3] z/48 [E/3B/3c/3E17/24E,17/24E17/24=G,,47/48] z2/3 
[F,,47/48F,,5/3F65/24F,65/24F65/24] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48^F,,5/3] z/48 [C/3F/3A/3=F,,47/48A,5/4A,,5/4A,5/4] z2/3 [G,,47/48G,,5/3] z/48 [B,/3D/3G/3A,41/48A,,41/48A,41/48^G,,47/48] z2/3 [A,,47/48B,,,5/3B,2=B,,2B,2] z/48 [B,/3D/3G/3B,,47/48] z2/3 
[zC,,5/3C,,5/3C27/C,27/C27/] [E/3G/3c/3] z2/3 [z_B,,,5/3E,5/3] [E/3G/3c/3] z2/3 [^D,,47/48A,,,5/3] z/48 [E/3G/3c/3^D,47/48] z2/3 [C,47/48^G,,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[z=G,,,5/3F,,,5/3] [D/3G/3c/3] z2/3 [zC,71/48G,,,5/3] [D/3G/3c/3] z/6 ^G,23/48 z/48 [A,47/48A,,,5/3] z/48 [^D/3G/3B/3^F,47/48] z2/3 [=F,47/48=B,,,5/3=G,5/3] z/48 [E/3G/3=B/3D,47/48] z2/3 
[zF,,5/3C31/F31/A31/] [F/3A/3c/3] z2/3 [zA,,5/3F65/24F,65/24F65/24] [F/3A/3c/3] z2/3 [zC,5/3] [F/3A/3c/3F5/3F,5/3F5/3] z2/3 [zA,,5/3] [F/3A/3c/3F17/24F,17/24F17/24] z2/3 
[zF,,5/3F3F,3F3] [F/3A/3c/3] z2/3 [zA,,,5/3] [F/3A/3c/3C5/4C,5/4C5/4] z2/3 [z_B,,,5/3] [F/3A/3c/3C17/24C,17/24C17/24] z2/3 [z=B,,,5/3=D5/3=D,5/3D5/3] [F/3A/3c/3] z2/3 
[zC,,5/3E23/E,23/E23/C31/E31/G31/] [E/3G/3c/3] z2/3 [zE,,5/3] [E/3G/3c/3] z2/3 [zF,,5/3] [E/3G/3c/3] z2/3 [z^F,,5/3] [E/3G/3c/3] z2/3 
[z=G,,5/3] [E/3G/3c/3] z2/3 [zC,,5/3] [E/3G/3c/3] z2/3 [z=D,,5/3] [E/3G/3c/3] z2/3 [zE,,5/3] [E/3G/3c/3] z2/3 
[z=F,,5/3C31/F31/A31/] [F/3A/3c/3] z2/3 [zA,,5/3F65/24F,65/24F65/24] [F/3A/3c/3] z2/3 [zC,5/3] [F/3A/3c/3F5/3F,5/3F5/3] z2/3 [zA,,5/3] [F/3A/3c/3F17/24F,17/24F17/24] z2/3 
[zF,,5/3F3F,3F3] [F/3A/3c/3] z2/3 [zA,,,5/3] [F/3A/3c/3C5/4C,5/4C5/4] z2/3 [z_B,,,5/3] [F/3A/3c/3C17/24C,17/24C17/24] z2/3 [z=B,,,5/3D5/3D,5/3D5/3] [F/3A/3c/3] z2/3 
[zC,,5/3E29/4E,29/4E29/4C31/E31/G31/] [E/3G/3c/3] z2/3 [zC,,5/3] [E/3G/3c/3] z2/3 [zE,,5/3] [E/3G/3c/3] z2/3 [zE,,5/3] [E/3G/3c/3] z2/3 
[zD,,5/3C29/4C,29/4C29/4] [E/3G/3c/3] z2/3 [zD,,5/3] [E/3G/3c/3] z2/3 [zC,,5/3] [E/3G/3c/3] z2/3 [zE,,5/3] [E/3G/3c/3] z2/3 
[zF,,5/3C31/F31/A31/] [F/3A/3c/3] z2/3 [zA,,5/3F65/24F,65/24F65/24] [F/3A/3c/3] z2/3 [zC,5/3] [F/3A/3c/3F5/3F,5/3F5/3] z2/3 [zA,,5/3] [F/3A/3c/3F17/24F,17/24F17/24] z2/3 
[zF,,5/3F3F,3F3] [F/3A/3c/3] z2/3 [zC,,5/3] [F/3A/3c/3C5/4C,5/4C5/4] z2/3 [zD,,5/3] [F/3A/3c/3C17/24C,17/24C17/24] z2/3 [z^D,,5/3D5/3D,5/3D5/3] [F/3A/3c/3] z2/3 
[zC,,5/3E7/E,7/E7/C4E4G4] [E/3G/3c/3] z2/3 [zE,,5/3] [E/3G/3c/3] z2/3 [z_B,,,5/3_B,4D4G4D4D,4D4] [D/3G/3_B/3] z2/3 [z=D,,5/3] [D/3G/3B/3] z2/3 
[zA,,,5/3^C13/^C,13/C13/A,8C8G8] [C/3E/3A/3] z2/3 [z=B,,,5/3] [C/3E/3A/3] z2/3 [z^C,,5/3] [C/3E/3A/3] z2/3 [zE,,5/3] [C/3E/3A/3] z2/3 
[z^G,,,5/3=C31/^D31/^G31/] [C/3D/3G/3] z2/3 [z^D,,5/3C65/24=C,65/24C65/24] [C/3D/3G/3] z2/3 [z^G,,5/3] [C/3D/3G/3C5/3C,5/3C5/3] z2/3 [zD,,5/3] [C/3D/3G/3C17/24C,17/24C17/24] z2/3 
[z=C,,5/3C7/C,7/C7/] [C/3D/3G/3] z2/3 [zG,,,5/3] [C/3D/3G/3] z2/3 [zC,,5/3] [C/3D/3G/3C47/48C,47/48C47/48] z2/3 [=D47/48D,47/48D47/48D,,5/3] z/48 [C/3^D/3G/3C47/48C,47/48C47/48] z2/3 
[z=D,,5/3=B,8B,,8B,8B,16=D16=G16] [B,/3D/3G/3] z2/3 [z=G,,,5/3] [B,/3D/3G/3] z2/3 [zA,,,5/3] [B,/3D/3G/3] z2/3 [z_B,,,5/3] [B,/3D/3G/3] z2/3 
[z=B,,,5/3G185/24G,185/24G185/24] [D23/48G23/48=B23/48] z25/48 [zA,,,5/3] [D23/48G23/48B23/48] z25/48 [zB,,,5/3] [D23/48G23/48B23/48] z25/48 [zD,,5/3G,5/3] [D23/48G23/48B23/48] z25/48 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [z^D,,5/3^D,5/3E7/E,7/E7/] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48] z2/3 [C,47/48=G,,5/3G,5/3G,,5/3G,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[^G,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [F,,47/48A,,,5/3] z/48 [C/3F/3A/3G,,47/48D89/24=D,89/24D89/24] z2/3 [A,,47/48_B,,,5/3] z/48 [C/3F/3A/3F,,47/48] z2/3 [G,,47/48=B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z/6 [z/E7/E,7/E7/] [zD,,5/3^D,5/3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48C47/48C,47/48C47/48] z2/3 [C,47/48G,47/48=G,,47/48G,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48E,47/48E,,47/48E,47/48] z2/3 
[F,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3^G,,47/48] z2/3 [A,,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48D89/24=D,89/24D89/24] z2/3 [G,,47/48_B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48=B,,,5/3] z/48 [C/3F/3A/3D,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zC,,5/3C,5/3E3E,3E3] [E/3G/3c/3] z2/3 [=D,,47/48E,,5/3] z/48 [E/3_B/3c/3D,47/48C5/4C,5/4C5/4] z2/3 [_B,,47/48E,,5/3] z/48 [E/3B/3c/3C17/24C,17/24C17/24=G,,47/48] z2/3 
[F,,47/48F,,5/3F65/24F,65/24F65/24] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48^F,,5/3] z/48 [C/3F/3A/3=F,,47/48A,5/4A,,5/4A,5/4] z2/3 [G,,47/48G,,5/3] z/48 [B,/3D/3G/3A,41/48A,,41/48A,41/48^G,,47/48] z2/3 [A,,47/48B,,,5/3B,2=B,,2B,2] z/48 [B,/3D/3G/3B,,47/48] z2/3 
[zC,,5/3C,,5/3C27/C,27/C27/] [E/3G/3c/3] z2/3 [z_B,,,5/3E,5/3] [E/3G/3c/3] z2/3 [^D,,47/48A,,,5/3] z/48 [E/3G/3c/3^D,47/48] z2/3 [C,47/48^G,,,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[z=G,,,5/3F,,,5/3] [D/3G/3c/3] z2/3 [zC,71/48G,,,5/3] [D/3G/3c/3] z/6 ^G,23/48 z/48 [A,47/48A,,,5/3] z/48 [^D/3G/3B/3^F,47/48] z2/3 [=F,47/48=B,,,5/3] z/48 [E/3G/3=B/3D,47/48] z2/3 
[zC,,7/] [C17/24C,17/24C17/24] z7/24 [B,5/48B,5/48] z/48 [z7/8C61/24C61/24] [C17/24C,17/24C17/24] z31/24 [C,,17/24C17/24C,17/24C17/24C5/4C5/4] z7/24 C,,17/24 z7/24 [C,,17/24C17/24C17/24C17/24C,17/24C17/24] z7/24 
[z_B,19/6B,19/6C,,7/] [B,17/24_B,,17/24B,17/24] z31/24 [B,17/24B,,17/24B,17/24] z7/24 [zF,5/3F,5/3] [C,,17/24B,17/24B,,17/24B,17/24] z7/24 [C,,17/24B,5/3B,5/3] z7/24 [C,,17/24B,17/24B,,17/24B,17/24] z7/24 
[zC,,7/=G,15/G,15/] [C17/24C,17/24C17/24] z31/24 [C17/24C,17/24C17/24] z31/24 [C,,17/24C17/24C,17/24C17/24] z7/24 C,,17/24 z7/24 [C,,17/24C17/24C,17/24C17/24] z7/24 
[zC,,7/C,15/C,15/] [B,17/24B,,17/24B,17/24] z31/24 [B,17/24B,,17/24B,17/24] z31/24 [A,,,17/24B,17/24B,,17/24B,17/24] z7/24 _B,,,17/24 z7/24 [=B,,,17/24B,95/48B,,95/48B,95/48] z7/24 
[zC,,7/] [C17/24C,17/24C17/24] z7/24 [=B,5/48B,5/48] z/48 [z7/8C61/24C61/24] [C17/24C,17/24C17/24] z31/24 [C,,17/24C17/24C,17/24C17/24C5/4C5/4] z7/24 C,,17/24 z7/24 [C,,17/24C17/24C17/24C17/24C,17/24C17/24] z7/24 
[z_B,19/6B,19/6C,,7/] [B,17/24B,,17/24B,17/24] z31/24 [B,17/24B,,17/24B,17/24] z7/24 [z=D5/3D5/3] [C,,17/24B,17/24B,,17/24B,17/24] z7/24 [C,,17/24B,143/48B,143/48] z7/24 [C,,17/24B,17/24B,,17/24B,17/24] z7/24 
[zC,,7/] [C17/24C,17/24C17/24C29/C29/] z31/24 [C17/24C,17/24C17/24] z31/24 [C,,17/24C17/24C,17/24C17/24] z7/24 C,,17/24 z7/24 [C,,17/24C17/24C,17/24C17/24] z7/24 
[zC,,7/] [B,17/24B,,17/24B,17/24] z31/24 [B,17/24B,,17/24B,17/24] z31/24 [C,,17/24B,17/24B,,17/24B,17/24] z7/24 ^C,,17/24 z7/24 [=D,,17/24^C95/48^C,95/48C95/48] z7/24 
[z^D,,7/] [^D17/24D,17/24B,17/24] z7/24 [=D5/48D5/48] z/48 [z7/8^D61/24D61/24] [D17/24D,17/24B,17/24] z31/24 [D,,17/24D17/24D,17/24B,17/24D5/4D5/4] z7/24 D,,17/24 z7/24 [D,,17/24D17/24D17/24D17/24D,17/24B,17/24] z7/24 
[zC19/6C19/6D,,7/] [C/3C,/3^G,17/24] z5/3 [C/3C,/3G,17/24] z2/3 [zG,5/3G,5/3] [C/3C,/3D,,17/24G,17/24] z2/3 [D,,17/24C5/3C5/3] z7/24 [C/3C,/3D,,17/24G,17/24] z2/3 
[zD,,7/B,15/B,15/] [D17/24D,17/24B,17/24] z31/24 [D17/24D,17/24B,17/24] z31/24 [D,,17/24D17/24D,17/24B,17/24] z7/24 D,,17/24 z7/24 [D,,17/24D17/24D,17/24B,17/24] z7/24 
[zD,,7/D,15/D,15/] [C/3C,/3G,17/24] z5/3 [C/3C,/3G,17/24] z5/3 [C/3C,/3=C,,17/24G,17/24] z2/3 ^C,,17/24 z7/24 [C/3C,/3=D,,17/24G,17/24] z2/3 
[z^D,,7/] [D17/24D,17/24B,17/24] z7/24 [=D5/48^F5/48D5/48F5/48] z/48 [z7/8^D61/24G61/24D61/24G61/24] [D17/24D,17/24B,17/24] z31/24 [D,,17/24D17/24D,17/24B,17/24D5/4G5/4D5/4G5/4] z7/24 D,,17/24 z7/24 [D,,17/24D17/24G17/24D17/24G17/24D17/24D,17/24B,17/24] z7/24 
[zC19/6=F19/6C19/6F19/6D,,7/] [C/3C,/3G,17/24] z5/3 [C/3C,/3G,17/24] z2/3 [zF5/3^G5/3F5/3G5/3] [C/3C,/3D,,17/24G,17/24] z2/3 [D,,17/24C143/48F143/48C143/48F143/48] z7/24 [C/3C,/3D,,17/24G,17/24] z2/3 
[zD,,7/] [D17/24D,17/24B,17/24D29/=G29/D29/G29/] z31/24 [D17/24D,17/24B,17/24] z31/24 [D,,17/24D17/24D,17/24B,17/24] z7/24 D,,17/24 z7/24 [D,,17/24D17/24D,17/24B,17/24] z7/24 
[zD,,7/] [D17/24D,17/24B,17/24] z31/24 [D17/24D,17/24B,17/24] z31/24 [D,,17/24D17/24D,17/24B,17/24] z7/24 C,,17/24 z7/24 [=C,,17/24D17/24D,17/24B,17/24] z7/24 
[zA,,5/3] [E/3A/3c/3] z2/3 [B,5/48B,5/48A,,5/3] z/48 [=B,5/48B,5/48] z/48 [z3/4=C29/12C29/12] [E/3A/3c/3] z2/3 [zE,,5/3] [E/3A/3c/3C2C2] z2/3 [zE,,5/3] [E/3A/3c/3CC] z2/3 
[z=D,,5/3C4C4] [=D/3A/3c/3] z2/3 [zD,,5/3] [D/3A/3c/3] z2/3 [zE,,5/3A,2A,2] [E/3A/3c/3] z2/3 [z^F,,5/3C2C2] [^F/3A/3c/3] z2/3 
[z=G,,5/3B,15/B,15/] [D/3G/3B/3] z2/3 [zG,,5/3] [D/3G/3B/3] z2/3 [zD,,5/3] [D/3G/3B/3] z2/3 [zD,,5/3] [D/3G/3B/3] z2/3 
[z=F,,5/3A,5/3A,5/3] [B,/3D/3G/3] z2/3 [zF,,5/3=G,11/G,11/] [B,/3D/3G/3] z2/3 [zE,,5/3] [B,/3D/3G/3] z2/3 [zD,,5/3] [B,/3D/3G/3] z2/3 
[zE,,5/3] [E/3G/3c/3] z2/3 [E,5/48_B,5/48^C5/48E,5/48B,5/48C5/48E,,5/3] z/48 [F,5/48=B,5/48D5/48F,5/48B,5/48D5/48] z/48 [z3/4G,29/12=C29/12E29/12G,29/12C29/12E29/12] [E/3G/3c/3] z2/3 [zC,,5/3] [E/3G/3c/3G,2C2E2G,2C2E2] z2/3 [zE,,5/3] [E/3G/3B/3G,CEG,CE] z2/3 
[z^D,,5/3G,7/_B,7/E7/G,7/B,7/E7/] [D23/48G23/48_B23/48] z25/48 [zD,,5/3] [D23/48G23/48B23/48] z25/48 [z_B,,,5/3E,2G,2C2E,2G,2C2] [D23/48G23/48B23/48] z25/48 [zD,,5/3G,2B,2E2G,2B,2E2] [D23/48G23/48B23/48] z25/48 
[z=D,,5/3A,15/D15/=F15/A,15/D15/F15/] [D/3F/3A/3] z2/3 [zA,,,5/3] [D/3F/3A/3] z2/3 [zC,,5/3] [D/3F/3A/3] z2/3 [zD,,5/3] [D/3F/3A/3] z2/3 
[z=B,,,5/3G,15/=B,15/D15/G,15/B,15/D15/] [D/3G/3=B/3] z2/3 [zG,,,5/3] [D/3G/3B/3] z2/3 [zA,,,5/3] [D/3G/3B/3] z2/3 [zB,,,5/3] [D/3G/3B/3] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [z^D,,5/3D,5/3E7/E,7/E7/] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48] z2/3 [=C,47/48G,,5/3G,5/3G,,5/3G,5/3] z/48 [E/3G/3c/3G,,47/48] z2/3 
[^G,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [F,,47/48A,,,5/3] z/48 [C/3F/3A/3G,,47/48D89/24=D,89/24D89/24] z2/3 [A,,47/48_B,,,5/3] z/48 [C/3F/3A/3F,,47/48] z2/3 [G,,47/48=B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z/6 [z/E7/E,7/E7/] [zD,,5/3^D,5/3] [E/3G/3c/3] z2/3 [E,,47/48E,,5/3] z/48 [E/3G/3c/3E,47/48C47/48C,47/48C47/48] z2/3 [C,47/48G,47/48=G,,47/48G,47/48G,,5/3] z/48 [E/3G/3c/3G,,47/48E,47/48E,,47/48E,47/48] z2/3 
[F,,47/48F,,5/3F,7/3F,,7/3F,7/3] z/48 [C/3F/3A/3^G,,47/48] z2/3 [A,,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48D89/24=D,89/24D89/24] z2/3 [G,,47/48_B,,,5/3] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48=B,,,5/3] z/48 [C/3F/3A/3D,47/48] z2/3 
[zC,,5/3C,,5/3] [E/3G/3c/3] z2/3 [zC,,5/3C,5/3E3E,3E3] [E/3G/3c/3] z2/3 [=D,,47/48_B,,,5/3] z/48 [F/3_B/3c/3D,47/48C5/4C,5/4C5/4] z2/3 [B,,47/48B,,,5/3] z/48 [F/3B/3c/3C17/24C,17/24C17/24=G,,47/48] z2/3 
[F,,47/48A,,,5/3F65/24F,65/24F65/24] z/48 [C/3F/3A/3A,,47/48] z2/3 [C,47/48A,,,5/3] z/48 [C/3F/3A/3F,,47/48A,5/4A,,5/4A,5/4] z2/3 [G,,47/48G,,,5/3] z/48 [B,/3D/3G/3A,41/48A,,41/48A,41/48^G,,47/48] z2/3 [A,,47/48=B,,,5/3B,2=B,,2B,2] z/48 [B,/3D/3G/3B,,47/48] z2/3 
[C,47/48C,,5/3C15/C,15/C15/] z/48 [E/3G/3c/3^D,47/48] z2/3 [E,47/48_B,,,5/3] z/48 [E/3G/3c/3C,47/48] z2/3 [D,47/48A,,,5/3] z/48 [E/3G/3c/3E,47/48] z2/3 [z=B,,,5/3E,5/3] [E/3G/3c/3] z2/3 
[E/3G/3c/3C,,5/4C,5/4] z17/3 G,5/3 
