X: 1
T: Track 2 - Lead 2 (sawtooth)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=110
K: C
z16 
[z/4C,,15/4C,,15/4] [G,2B,2E2] z/ E/ F3/10 z/80 [z7/16G11/16] 
[z/4F,,15/4F,,15/4] [C2F2A2] z/ A/ G3/10 z/80 [z7/16F11/16] 
[z/4C,,15/4C,,15/4] [G,2B,2E2] z/ E/ F3/10 z/80 [z7/16G11/16] 
[z/4F,,7/4F,,7/4] [z7/4C2F2A2] [z3/4G,,7/4G,,7/4] B/ c3/10 z/80 [z7/16d11/16] 
[z/4C,,15/4C,,15/4] [G,2B,2E2] z/ E/ F3/10 z/80 [z7/16G11/16] 
[z/4F,,7/4F,,7/4] [z7/4C2F2A2] [G,,/4G,,/4] [D/4G/4B/4] [G,,/4G,,/4] [D3/10G3/10B3/10] z21/80 [z/4G,,41/112G,,41/112] [z7/16D69/112G69/112B69/112] 
[C,,5/28C,,5/28E33/28E33/28E33/28E33/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28E/E/E/E/] z9/28 [D,,5/28D,,5/28F/F/F/F/] z9/28 [D,,5/28D,,5/28E/E/E/E/] z9/28 [D,,5/28D,,5/28F/F/F/F/] z9/28 [D,,5/28D,,5/28G/G/G/G/] z9/28 
[E,,5/28E,,5/28E7/4E7/4E7/4E7/4] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [C,,5/28C,,5/28C5/6C5/6C5/6C5/6] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28E/E/E/E/] z9/28 [C,,5/28C,,5/28G/G/G/G/] z9/28 
[F,,5/28F,,5/28A5/6A5/6A5/6A5/6] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28A/A/A/A/] z9/28 [F,,5/28F,,5/28A/A/A/A/] z9/28 [G,,5/28G,,5/28B5/6B5/6B5/6B5/6] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28d/d/d/d/] z9/28 [G,,5/28G,,5/28c/c/c/c/] z9/28 
[C,,5/28C,,5/28G11/4G11/4G11/4G11/4] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [D,,/4D,,/4] [E,,3/4E,,3/4] 
[F,,5/28F,,5/28A10/9A10/9A10/9A10/9] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28A/A/A/A/] z9/28 [G,,5/28G,,5/28B5/6B5/6B5/6B5/6] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28d/d/d/d/] z9/28 [G,,5/28G,,5/28c/c/c/c/] z9/28 
[E,,5/28E,,5/28G29/18G29/18G29/18G29/18] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [C,,5/28C,,5/28c3/4c3/4c3/4c3/4] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28C/C/C/C/] z9/28 [C,,5/28C,,5/28D/D/D/D/] z9/28 
[_B,,,5/28B,,,5/28F33/28F33/28F33/28F33/28] z9/28 [B,,,5/28B,,,5/28] z9/28 [B,,,5/28B,,,5/28] z9/28 [B,,,5/28B,,,5/28G11/20G11/20G11/20G11/20] z9/28 [z/16B,,,5/28B,,,5/28] [z7/16F39/80F39/80F39/80F39/80] [z/16B,,,5/28B,,,5/28] [E7/16E7/16E7/16E7/16] [B,,,5/28B,,,5/28D/D/D/D/] z9/28 [B,,,5/28B,,,5/28C/C/C/C/] z9/28 
[D,,5/28D,,5/28G61/20G61/20G61/20G61/20] z9/28 [D,,5/28D,,5/28] z9/28 [D,,5/28D,,5/28] z9/28 [D,,5/28D,,5/28] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28] z9/28 
[C,,5/28C,,5/28E33/28E33/28E33/28E33/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28E/E/E/E/] z9/28 [D,,5/28D,,5/28F/F/F/F/] z9/28 [D,,5/28D,,5/28E/E/E/E/] z9/28 [D,,5/28D,,5/28F/F/F/F/] z9/28 [D,,5/28D,,5/28G/G/G/G/] z9/28 
[E,,5/28E,,5/28E7/4E7/4E7/4E7/4] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [C,,5/28C,,5/28C5/6C5/6C5/6C5/6] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28E/E/E/E/] z9/28 [C,,5/28C,,5/28G/G/G/G/] z9/28 
[F,,5/28F,,5/28A5/6A5/6A5/6A5/6] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28A/A/A/A/] z9/28 [F,,5/28F,,5/28A/A/A/A/] z9/28 [G,,5/28G,,5/28B5/6B5/6B5/6B5/6] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28d/d/d/d/] z9/28 [G,,5/28G,,5/28c/c/c/c/] z9/28 
[C,,5/28C,,5/28G11/4G11/4G11/4G11/4] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [D,,/4D,,/4] [E,,3/4E,,3/4] 
[F,,5/28F,,5/28A10/9A10/9A10/9A10/9] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28A/A/A/A/] z9/28 [G,,5/28G,,5/28B5/6B5/6B5/6B5/6] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28d/d/d/d/] z9/28 [G,,5/28G,,5/28c/c/c/c/] z9/28 
[E,,5/28E,,5/28G29/18G29/18G29/18G29/18] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [C,,5/28C,,5/28c3/4c3/4c3/4c3/4] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28c/c/c/c/] z9/28 [C,,5/28C,,5/28d/d/d/d/] z9/28 
[D,,5/28D,,5/28f5/6f5/6f5/6f5/6] z9/28 [D,,5/28D,,5/28] z9/28 [D,,5/28D,,5/28e5/6e5/6e5/6e5/6] z9/28 [D,,5/28D,,5/28] z9/28 [G,,5/28G,,5/28B5/6B5/6B5/6B5/6] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28c/c/c/c/] z9/28 
[C,,5/28C,,5/28c33/28c33/28c33/28c33/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 
[z/4c/A,,4/3A,,4/3] [c/E,/] B,/ [z/4C19/12] [z/4d/A,,9/4A,,9/4] d/ z3/4 [z/4e3/7] e3/7 z9/28 
[B/4G,,5/4G,,5/4] [B/4E,/] z/4 B,/ [z/4C2] [z/4G/G,,9/4G,,9/4] G/ z3/4 [z/4E/] E/ z/4 
[z/4A/F,,5/4F,,5/4] [A/E,/] B,/ [z/4C19/12] [z/4B/F,,9/4F,,9/4] B/ z3/4 [z/4c/] c/ z/4 
[z/4G/E,,5/4E,,5/4] [G/C,/] E,/ [z/4G,2] [E,,9/4E,,9/4] z/4 
[z/4F11/20D,,11/4D,,11/4F27/7F27/7] [A,,/F3/4] F,/ [z/4A,41/20] [z/4G/] G/ z3/4 [z/4A/D,,5/6D,,5/6] A/ z/8 [z/8G157/40G157/40] 
[z/4G/E,,11/4E,,11/4] [G/C,/] E,/ [z/4G,23/10] [z/4B/] B/ z3/4 [z/4c/E,,5/6E,,5/6] c/ z/16 [z3/16A453/112A453/112] 
[z/4A/F,,11/4F,,11/4] [A/C,/] F,/ [z7/4A,41/20] [z/4c/F,,5/6F,,5/6] c/ [z/8D,/] [z/8B147/40B147/40] 
[z/4d/G,,15/4G,,15/4] [d/G,/] A,/ B,2 z3/4 
[z/8C,5/28C,5/28c/e/c/e/c/e/] [C3/56C3/56] z/112 [z5/16E79/48E79/48] [C,5/28C,5/28B/4d/4B/4d/4B/4d/4] z9/28 [C,5/28C,5/28c/e/c/e/c/e/] z9/28 [C,5/28C,5/28d/4f/4d/4f/4d/4f/4] z9/28 [B,,5/28B,,5/28e5/6g5/6e5/6g5/6e5/6g5/6B,13/7D13/7B,13/7D13/7] z9/28 [B,,5/28B,,5/28] z9/28 [B,,5/28B,,5/28c/4e/4c/4e/4c/4e/4] z9/28 [B,,5/28B,,5/28B/4d/4B/4d/4B/4d/4] z11/56 [A,3/56A,3/56] z/112 [z/16C215/112C215/112] 
[A,,5/28A,,5/28B5/4d5/4B5/4d5/4B5/4d5/4] z9/28 [A,,5/28A,,5/28] z9/28 [A,,5/28A,,5/28] z9/28 [A,,5/28A,,5/28G/4c/4G/4c/4G/4c/4] z11/56 [z/8G,111/56G,111/56] [G,,5/28G,,5/28G3/4c3/4G3/4c3/4G3/4c3/4] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28c/e/c/e/c/e/] z9/28 [G,,5/28G,,5/28e/g/e/g/e/g/] z11/56 [z/8F17/40F17/40] 
[F,,5/28F,,5/28f/a/f/a/f/a/] z15/112 [z3/16C119/80C119/80] [F,,5/28F,,5/28e/g/e/g/e/g/] z9/28 [F,,5/28F,,5/28f/a/f/a/f/a/] z9/28 [F,,5/28F,,5/28f/b/f/b/f/b/] z15/112 [E13/112E13/112] z/112 [z/16C215/112C215/112] [E,,5/28E,,5/28e19/28c'19/28e19/28c'19/28e19/28c'19/28] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28e/g/e/g/e/g/] z9/28 [E,,5/28E,,5/28d/f/d/f/d/f/] z11/56 [z/8D111/56F111/56D111/56F111/56] 
[D,,5/28D,,5/28c5/6e5/6c5/6e5/6c5/6e5/6] z9/28 [D,,5/28D,,5/28] z9/28 [D,,5/28D,,5/28c/e/c/e/c/e/] z9/28 [D,,5/28D,,5/28d/f/d/f/d/f/] z11/56 [B,3/56B,3/56] z/112 [z/16G215/112G215/112] [G,,5/28G,,5/28B7/4d7/4B7/4d7/4B7/4d7/4] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28] z11/56 [z/8C15/8E15/8C15/8E15/8] 
[C,5/28C,5/28c/e/c/e/c/e/] z9/28 [C,5/28C,5/28B/4d/4B/4d/4B/4d/4] z9/28 [C,5/28C,5/28c/e/c/e/c/e/] z9/28 [C,5/28C,5/28d/4f/4d/4f/4d/4f/4] z9/28 [B,,5/28B,,5/28e5/6g5/6e5/6g5/6e5/6g5/6B,13/7D13/7B,13/7D13/7] z9/28 [B,,5/28B,,5/28] z9/28 [B,,5/28B,,5/28c/4e/4c/4e/4c/4e/4] z9/28 [B,,5/28B,,5/28B/4d/4B/4d/4B/4d/4] z11/56 [A,3/56A,3/56] z/112 [z/16C215/112C215/112] 
[A,,5/28A,,5/28B5/4d5/4B5/4d5/4B5/4d5/4] z9/28 [A,,5/28A,,5/28] z9/28 [A,,5/28A,,5/28] z9/28 [A,,5/28A,,5/28G/4c/4G/4c/4G/4c/4] z11/56 [z/8G,111/56G,111/56] [G,,5/28G,,5/28G3/4c3/4G3/4c3/4G3/4c3/4] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28c/e/c/e/c/e/] z9/28 [G,,5/28G,,5/28e/g/e/g/e/g/] z11/56 [z/8F17/40F17/40] 
[F,,5/28F,,5/28f/a/f/a/f/a/] z15/112 [z3/16C119/80C119/80] [F,,5/28F,,5/28e/g/e/g/e/g/] z9/28 [F,,5/28F,,5/28f/a/f/a/f/a/] z9/28 [F,,5/28F,,5/28f/b/f/b/f/b/] z15/112 [E13/112E13/112] z/112 [z/16C215/112C215/112] [E,,5/28E,,5/28e19/28c'19/28e19/28c'19/28e19/28c'19/28] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28e/g/e/g/e/g/] z9/28 [E,,5/28E,,5/28d/f/d/f/d/f/] z11/56 [z/8D111/56F111/56D111/56F111/56] 
[D,,5/28D,,5/28c/f/c/f/c/f/] z9/28 [D,,5/28D,,5/28c/e/c/e/c/e/] z9/28 [D,,5/28D,,5/28B/d/B/d/B/d/] z9/28 [D,,5/28D,,5/28G/c/G/c/G/c/] z11/56 [B,3/56B,3/56] z/112 [z/16G195/112G195/112] [G,,5/28G,,5/28d3/4g3/4d3/4g3/4d3/4g3/4] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28D11/18G11/18D11/18G11/18D11/18G11/18] z9/28 [G,,5/28G,,5/28] z9/28 
[C,,5/28C,,5/28E33/28E33/28e33/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28E/E/e/] z9/28 [D,,5/28D,,5/28F/F/f/] z9/28 [D,,5/28D,,5/28E/E/e/] z9/28 [D,,5/28D,,5/28F/F/f/] z9/28 [D,,5/28D,,5/28G/G/g/] z9/28 
[E,,5/28E,,5/28E7/4E7/4e7/4] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [C,,5/28C,,5/28C5/6C5/6c5/6] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28E/E/e/] z9/28 [C,,5/28C,,5/28G/G/g/] z9/28 
[F,,5/28F,,5/28A5/6A5/6a5/6] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28A/A/a/] z9/28 [F,,5/28F,,5/28A/A/a/] z9/28 [G,,5/28G,,5/28B5/6B5/6b5/6] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28d/d/d'/] z9/28 [G,,5/28G,,5/28c/c/c'/] z9/28 
[C,,5/28C,,5/28G11/4G11/4g11/4] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28d/d/d/] z9/28 [C,,5/28C,,5/28c/c/c/] z9/28 [C,,5/28C,,5/28G61/28G61/28G61/28] z9/28 [C,,5/28C,,5/28] z9/28 [D,,/4D,,/4] [E,,3/4E,,3/4] 
[F,,5/28F,,5/28A10/9A10/9a10/9] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28A/A/a/] z9/28 [G,,5/28G,,5/28B5/6B5/6b5/6] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28d/d/d'/] z9/28 [G,,5/28G,,5/28c/c/c'/] z9/28 
[E,,5/28E,,5/28G29/18G29/18g29/18] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [C,,5/28C,,5/28c3/4c3/4c'3/4] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28C/C/c/] z9/28 [C,,5/28C,,5/28D/D/d/] z9/28 
[B,,,5/28B,,,5/28F33/28F33/28f33/28] z9/28 [B,,,5/28B,,,5/28] z9/28 [B,,,5/28B,,,5/28] z9/28 [B,,,5/28B,,,5/28G11/20G11/20g11/20] z9/28 [z/16B,,,5/28B,,,5/28] [z7/16F39/80F39/80f39/80] [z/16B,,,5/28B,,,5/28] [E7/16E7/16e7/16] [B,,,5/28B,,,5/28D/D/d/] z9/28 [B,,,5/28B,,,5/28C/C/c/] z9/28 
[D,,5/28D,,5/28G61/20G61/20g61/20] z9/28 [D,,5/28D,,5/28G,/] z9/28 [D,,5/28D,,5/28A,/] z9/28 [D,,5/28D,,5/28B,/] z9/28 [G,,5/28G,,5/28C/] z9/28 [G,,5/28G,,5/28D/] z9/28 [G,,5/28G,,5/28E/] z9/28 [G,,5/28G,,5/28F/] z9/28 
[C,,5/28C,,5/28E33/28E33/28E33/28E33/28E33/28E33/28G61/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28E/E/E/E/E/E/] z9/28 [D,,5/28D,,5/28F/F/F/F/F/F/] z9/28 [D,,5/28D,,5/28E/E/E/E/E/E/] z9/28 [D,,5/28D,,5/28F/F/F/F/F/F/] z9/28 [D,,5/28D,,5/28G/G/G/G/G/G/] z9/28 
[E,,5/28E,,5/28C19/14E7/4E7/4E7/4E7/4E7/4E7/4] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28] z9/28 [C,,5/28C,,5/28C5/6C5/6C5/6C5/6C5/6C5/6E5/6] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28E/E/E/E/E/E/] z9/28 [C,,5/28C,,5/28G/G/G/G/G/G/] z9/28 
[F,,5/28F,,5/28A5/6A5/6A5/6A5/6A5/6A5/6] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28A/A/A/A/A/A/c/] z9/28 [F,,5/28F,,5/28A/A/A/A/A/A/] z9/28 [G,,5/28G,,5/28B5/6B5/6B5/6B5/6B5/6B5/6] z9/28 [G,,5/28G,,5/28B/] z9/28 [G,,5/28G,,5/28d/d/d/d/d/d/A/] z9/28 [G,,5/28G,,5/28c/c/c/c/c/c/G/] z9/28 
[C,,5/28C,,5/28E7/4G11/4G11/4G11/4G11/4G11/4G11/4] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28C/4] z9/28 [D,,/4D,,/4D/4] [z/4E,,3/4E,,3/4] E/ 
[F,,5/28F,,5/28A10/9A10/9A10/9A10/9A10/9A10/9F7/4] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28A/A/A/A/A/A/] z9/28 [G,,5/28G,,5/28B5/6B5/6B5/6B5/6B5/6B5/6] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28d/d/d/d/d/d/] z9/28 [G,,5/28G,,5/28c/c/c/c/c/c/] z9/28 
[E,,5/28E,,5/28G29/18G29/18G29/18G29/18G29/18G29/18] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28A/] z9/28 [E,,5/28E,,5/28B/] z9/28 [C,,5/28C,,5/28c/c3/4c3/4c3/4c3/4c3/4c3/4] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28c/c/c/C/c/C/G/] z9/28 [C,,5/28C,,5/28d/d/d/D/d/D/E/] z9/28 
[D,,5/28D,,5/28f5/6f5/6f5/6f5/6F33/28F33/28] z9/28 [D,,5/28D,,5/28] z9/28 [D,,5/28D,,5/28e5/6e5/6e5/6e5/6] z9/28 [D,,5/28D,,5/28G11/20G11/20] z9/28 [z/16G,,5/28G,,5/28B5/6B5/6B5/6B5/6] [z7/16F39/80F39/80] [z/16G,,5/28G,,5/28] [E7/16E7/16] [G,,5/28G,,5/28D/D/] z9/28 [G,,5/28G,,5/28c/c/c/C/c/C/] z9/28 
[C/20C/20C,,5/28C,,5/28c33/28c33/28c33/28c33/28] z/80 [z7/16G239/80G239/80] [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 [C,,5/28C,,5/28] z9/28 
[z/4c/A,,4/3A,,4/3] [c/E,/] B,/ [z/4C19/12] [z/4d/A,,9/4A,,9/4] d/ z3/4 [z/4e3/7] e3/7 z9/28 
[B/4G,,5/4G,,5/4] [B/4E,/] z/4 B,/ [z/4C2] [z/4G/G,,9/4G,,9/4] G/ z3/4 [z/4E/] E/ z/4 
[z/4A/F,,5/4F,,5/4] [A/E,/] B,/ [z/4C19/12] [z/4B/F,,9/4F,,9/4] B/ z3/4 [z/4c/] c/ z/4 
[z/4G/E,,5/4E,,5/4] [G/C,/] E,/ [z/4G,2] [E,,9/4E,,9/4] z/4 
[z/4F11/20D,,11/4D,,11/4F27/7F27/7] [A,,/F3/4] F,/ [z/4A,41/20] [z/4G/] G/ z3/4 [z/4A/D,,5/6D,,5/6] A/ z/8 [z/8G157/40G157/40] 
[z/4G/E,,11/4E,,11/4] [G/C,/] E,/ [z/4G,23/10] [z/4B/] B/ z3/4 [z/4c/E,,5/6E,,5/6] c/ z/16 [z3/16A453/112A453/112] 
[z/4A/F,,11/4F,,11/4] [A/C,/] F,/ [z7/4A,41/20] [z/4c/F,,5/6F,,5/6] c/ [z/8D,/] [z/8B147/40B147/40] 
[z/4d/G,,15/4G,,15/4] [d/G,/] A,/ B,2 z3/4 
[z/8C,5/28C,5/28c/e/c/e/c/e/] [C3/56C3/56] z/112 [z5/16E79/48E79/48] [C,5/28C,5/28B/4d/4B/4d/4B/4d/4] z9/28 [C,5/28C,5/28c/e/c/e/c/e/] z9/28 [C,5/28C,5/28d/4f/4d/4f/4d/4f/4] z9/28 [B,,5/28B,,5/28e5/6g5/6e5/6g5/6e5/6g5/6B,13/7D13/7B,13/7D13/7] z9/28 [B,,5/28B,,5/28] z9/28 [B,,5/28B,,5/28c/4e/4c/4e/4c/4e/4] z9/28 [B,,5/28B,,5/28B/4d/4B/4d/4B/4d/4] z11/56 [A,3/56A,3/56] z/112 [z/16C215/112C215/112] 
[A,,5/28A,,5/28B5/4d5/4B5/4d5/4B5/4d5/4] z9/28 [A,,5/28A,,5/28] z9/28 [A,,5/28A,,5/28] z9/28 [A,,5/28A,,5/28G/4c/4G/4c/4G/4c/4] z11/56 [z/8G,111/56G,111/56] [G,,5/28G,,5/28G3/4c3/4G3/4c3/4G3/4c3/4] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28c/e/c/e/c/e/] z9/28 [G,,5/28G,,5/28e/g/e/g/e/g/] z11/56 [z/8F17/40F17/40] 
[F,,5/28F,,5/28f/a/f/a/f/a/] z15/112 [z3/16C119/80C119/80] [F,,5/28F,,5/28e/g/e/g/e/g/] z9/28 [F,,5/28F,,5/28f/a/f/a/f/a/] z9/28 [F,,5/28F,,5/28f/b/f/b/f/b/] z15/112 [E13/112E13/112] z/112 [z/16C215/112C215/112] [E,,5/28E,,5/28e19/28c'19/28e19/28c'19/28e19/28c'19/28] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28e/g/e/g/e/g/] z9/28 [E,,5/28E,,5/28d/f/d/f/d/f/] z11/56 [z/8D111/56F111/56D111/56F111/56] 
[D,,5/28D,,5/28c5/6e5/6c5/6e5/6c5/6e5/6] z9/28 [D,,5/28D,,5/28] z9/28 [D,,5/28D,,5/28c/e/c/e/c/e/] z9/28 [D,,5/28D,,5/28d/f/d/f/d/f/] z11/56 [B,3/56B,3/56] z/112 [z/16G215/112G215/112] [G,,5/28G,,5/28B7/4d7/4B7/4d7/4B7/4d7/4] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28] z11/56 [z/8C15/8E15/8C15/8E15/8] 
[C,5/28C,5/28c/e/c/e/c/e/] z9/28 [C,5/28C,5/28B/4d/4B/4d/4B/4d/4] z9/28 [C,5/28C,5/28c/e/c/e/c/e/] z9/28 [C,5/28C,5/28d/4f/4d/4f/4d/4f/4] z9/28 [B,,5/28B,,5/28e5/6g5/6e5/6g5/6e5/6g5/6B,13/7D13/7B,13/7D13/7] z9/28 [B,,5/28B,,5/28] z9/28 [B,,5/28B,,5/28c/4e/4c/4e/4c/4e/4] z9/28 [B,,5/28B,,5/28B/4d/4B/4d/4B/4d/4] z11/56 [A,3/56A,3/56] z/112 [z/16C215/112C215/112] 
[A,,5/28A,,5/28B5/4d5/4B5/4d5/4B5/4d5/4] z9/28 [A,,5/28A,,5/28] z9/28 [A,,5/28A,,5/28] z9/28 [A,,5/28A,,5/28G/4c/4G/4c/4G/4c/4] z11/56 [z/8G,111/56G,111/56] [G,,5/28G,,5/28G3/4c3/4G3/4c3/4G3/4c3/4] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28c/e/c/e/c/e/] z9/28 [G,,5/28G,,5/28e/g/e/g/e/g/] z11/56 [z/8F17/40F17/40] 
[F,,5/28F,,5/28f/a/f/a/f/a/] z15/112 [z3/16C119/80C119/80] [F,,5/28F,,5/28e/g/e/g/e/g/] z9/28 [F,,5/28F,,5/28f/a/f/a/f/a/] z9/28 [F,,5/28F,,5/28f/b/f/b/f/b/] z15/112 [E13/112E13/112] z/112 [z/16C215/112C215/112] [E,,5/28E,,5/28e19/28c'19/28e19/28c'19/28e19/28c'19/28] z9/28 [E,,5/28E,,5/28] z9/28 [E,,5/28E,,5/28e/g/e/g/e/g/] z9/28 [E,,5/28E,,5/28d/f/d/f/d/f/] z11/56 [z/8D111/56F111/56D111/56F111/56] 
[D,,5/28D,,5/28c/f/c/f/c/f/] z9/28 [D,,5/28D,,5/28c/e/c/e/c/e/] z9/28 [D,,5/28D,,5/28B/d/B/d/B/d/] z9/28 [D,,5/28D,,5/28G/c/G/c/G/c/] z11/56 [B,3/56B,3/56] z/112 [z/16G195/112G195/112] [G,,5/28G,,5/28d3/4g3/4d3/4g3/4d3/4g3/4] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28D11/18G11/18D11/18G11/18D11/18G11/18] z9/28 [G,,5/28G,,5/28] z9/28 
[z/8^C,5/28C,5/28^c/f/c/f/c/f/] [^C3/56C3/56] z/112 [z5/16F79/48F79/48] [C,5/28C,5/28=c/4^d/4c/4d/4c/4d/4] z9/28 [C,5/28C,5/28^c/f/c/f/c/f/] z9/28 [C,5/28C,5/28d/4^f/4d/4f/4d/4f/4] z9/28 [=C,5/28C,5/28=f5/6^g5/6f5/6g5/6f5/6g5/6=C13/7^D13/7C13/7D13/7] z9/28 [C,5/28C,5/28] z9/28 [C,5/28C,5/28c/4f/4c/4f/4c/4f/4] z9/28 [C,5/28C,5/28=c/4d/4c/4d/4c/4d/4] z11/56 [_B,3/56B,3/56] z/112 [z/16^C215/112C215/112] 
[_B,,5/28B,,5/28c5/4d5/4c5/4d5/4c5/4d5/4] z9/28 [B,,5/28B,,5/28] z9/28 [B,,5/28B,,5/28] z9/28 [B,,5/28B,,5/28^G/4^c/4G/4c/4G/4c/4] z11/56 [z/8^G,111/56G,111/56] [^G,,5/28G,,5/28G3/4c3/4G3/4c3/4G3/4c3/4] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28c/f/c/f/c/f/] z9/28 [G,,5/28G,,5/28f/g/f/g/f/g/] z11/56 [z/8^F17/40F17/40] 
[^F,,5/28F,,5/28^f/_b/f/b/f/b/] z15/112 [z3/16C119/80C119/80] [F,,5/28F,,5/28=f/g/f/g/f/g/] z9/28 [F,,5/28F,,5/28^f/b/f/b/f/b/] z9/28 [F,,5/28F,,5/28f/c'/f/c'/f/c'/] z15/112 [=F13/112F13/112] z/112 [z/16C215/112C215/112] [=F,,5/28F,,5/28=f19/28^c'19/28f19/28c'19/28f19/28c'19/28] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28f/g/f/g/f/g/] z9/28 [F,,5/28F,,5/28d/^f/d/f/d/f/] z11/56 [z/8D111/56^F111/56D111/56F111/56] 
[^D,,5/28D,,5/28c5/6=f5/6c5/6f5/6c5/6f5/6] z9/28 [D,,5/28D,,5/28] z9/28 [D,,5/28D,,5/28c/f/c/f/c/f/] z9/28 [D,,5/28D,,5/28d/^f/d/f/d/f/] z11/56 [=C3/56C3/56] z/112 [z/16G215/112G215/112] [G,,5/28G,,5/28=c7/4d7/4c7/4d7/4c7/4d7/4] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28] z11/56 [z/8^C15/8=F15/8C15/8F15/8] 
[^C,5/28C,5/28^c/=f/c/f/c/f/] z9/28 [C,5/28C,5/28=c/4d/4c/4d/4c/4d/4] z9/28 [C,5/28C,5/28^c/f/c/f/c/f/] z9/28 [C,5/28C,5/28d/4^f/4d/4f/4d/4f/4] z9/28 [=C,5/28C,5/28=f5/6g5/6f5/6g5/6f5/6g5/6=C13/7D13/7C13/7D13/7] z9/28 [C,5/28C,5/28] z9/28 [C,5/28C,5/28c/4f/4c/4f/4c/4f/4] z9/28 [C,5/28C,5/28=c/4d/4c/4d/4c/4d/4] z11/56 [B,3/56B,3/56] z/112 [z/16^C215/112C215/112] 
[B,,5/28B,,5/28c5/4d5/4c5/4d5/4c5/4d5/4] z9/28 [B,,5/28B,,5/28] z9/28 [B,,5/28B,,5/28] z9/28 [B,,5/28B,,5/28G/4^c/4G/4c/4G/4c/4] z11/56 [z/8G,111/56G,111/56] [G,,5/28G,,5/28G3/4c3/4G3/4c3/4G3/4c3/4] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28c/f/c/f/c/f/] z9/28 [G,,5/28G,,5/28f/g/f/g/f/g/] z11/56 [z/8^F17/40F17/40] 
[^F,,5/28F,,5/28^f/b/f/b/f/b/] z15/112 [z3/16C119/80C119/80] [F,,5/28F,,5/28=f/g/f/g/f/g/] z9/28 [F,,5/28F,,5/28^f/b/f/b/f/b/] z9/28 [F,,5/28F,,5/28f/=c'/f/c'/f/c'/] z15/112 [=F13/112F13/112] z/112 [z/16C215/112C215/112] [=F,,5/28F,,5/28=f19/28^c'19/28f19/28c'19/28f19/28c'19/28] z9/28 [F,,5/28F,,5/28] z9/28 [F,,5/28F,,5/28f/g/f/g/f/g/] z9/28 [F,,5/28F,,5/28d/^f/d/f/d/f/] z11/56 [z/8D111/56^F111/56D111/56F111/56] 
[D,,5/28D,,5/28c/f/c/f/c/f/] z9/28 [D,,5/28D,,5/28c/=f/c/f/c/f/] z9/28 [D,,5/28D,,5/28=c/d/c/d/c/d/] z9/28 [D,,5/28D,,5/28G/^c/G/c/G/c/] z11/56 [=C3/56C3/56] z/112 [z/16G195/112G195/112] [G,,5/28G,,5/28d3/4g3/4d3/4g3/4d3/4g3/4] z9/28 [G,,5/28G,,5/28] z9/28 [G,,5/28G,,5/28G11/18=c11/18G11/18c11/18G11/18c11/18] z9/28 [G,,5/28G,,5/28] z29/112 [=F/16F/16] 
[z/4^C,,15/4C,,15/4^C55/14C55/14] [G,2=C2F2] z/ F/ ^F3/10 z/80 [z3/8G11/16] [z/16^C447/112_B447/112C447/112B447/112] 
[z/4^F,,15/4F,,15/4] [C2F2B2] z/ B/ G3/10 z/80 [z3/8F11/16] [^c/16c/16] 
[z/4C,,15/4C,,15/4=F55/14F55/14] [G,2=C2F2] z/ F/ ^F3/10 z/80 [z3/8G11/16] [z/16^C447/112B447/112C447/112B447/112] 
[z/4F,,15/4F,,15/4] [C2F2B2] z/ B/ G3/10 z/80 [z3/8F11/16] [z/16=F309/80c309/80F309/80c309/80] 
[z/4C,,15/4C,,15/4] [G,2=C2F2] z/ F/ ^F3/10 z/80 [z/4G11/16] [z3/16^C31/16B31/16C31/16B31/16] 
[z/4F,,15/4F,,15/4] [C19/12F19/12B19/12] z/6 [z/4A5/A5/] [z33/16F9/4A9/4c9/4] 
[z3/16C,,71/16C,,71/16] [z/4C4G4C4G4] G/20 z/80 [=F209/112c209/112] 
