X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: C
C,,7/10 C,,53/160 [E,21/32G,21/32C21/32C,,21/32] [C11/32E,29/80G,29/80C,,29/80] [z21/32E,,31/32] [E,5/16G,5/16] [E,G,CG,,] z27/16 
C,,5/16 z/32 [E,,31/32C63/32] [E,G,G,,] F,,7/10 F,,53/160 [A,21/32C21/32F21/32F,,21/32] 
[F11/32A,29/80C29/80F,,29/80] [z21/32A,,31/32] [A,5/16C5/16] [A,CFC,] z27/16 
F,,5/16 z/32 [A,,31/32F63/32] [A,CC,] C,,7/10 C,,53/160 [E,21/32G,21/32C21/32C,,21/32] 
[C11/32E,29/80G,29/80C,,29/80] [z21/32E,,31/32] [E,5/16G,5/16] [E,G,CG,,] z27/16 
C,,5/16 z/32 [E,,31/32C63/32] [E,G,G,,] F,,7/10 F,,53/160 [A,21/32C21/32F21/32F,,21/32] 
[F11/32A,29/80C29/80F,,29/80] [z21/32A,,31/32] [A,5/16C5/16] [A,CFC,] z27/16 
F,,5/16 z/32 [A,,31/32F63/32] [A,CC,] C,,7/10 C,,53/160 [E,21/32G,21/32C21/32C,,21/32] 
[C11/32E,29/80G,29/80C,,29/80] [z21/32E,,31/32] [E,5/16G,5/16] [E,G,CG,,] z27/16 
C,,5/16 z/32 [E,,31/32C63/32] [E,G,G,,] F,,7/10 F,,53/160 [A,21/32C21/32F21/32F,,21/32] 
[F11/32A,29/80C29/80F,,29/80] [z21/32A,,31/32] [A,5/16C5/16] [A,CFC,] z27/16 
F,,5/16 z/32 [A,,31/32F63/32] [A,CC,] C,,7/10 C,,53/160 [E,21/32G,21/32C21/32C,,21/32] 
[C11/32E,29/80G,29/80C,,29/80] [z21/32E,,31/32] [E,5/16G,5/16] [E,G,CG,,] z27/16 
C,,5/16 z/32 [E,,31/32C63/32] [E,G,G,,] F,,7/10 F,,53/160 [A,21/32C21/32F21/32F,,21/32] 
[F11/32A,29/80C29/80F,,29/80] [z21/32A,,31/32] [A,5/16C5/16] [A,CFC,] z27/16 
F,,5/16 z/32 [A,,31/32F63/32] [A,CC,] 
