X: 1
T: All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=110
K: C
[D,,/4e/4^F/4e'/4A/4] [D,,/4e/4F/4c/4e'/4A/4] z/4 [D,,/4e/4F/4c/4e'/4A/4] z/4 [D,,/4c/4D/4A/4c'/4F/4] [D,,/4e/4F/4c/4e'/4A/4] z/4 [G,,/4g/4d/4f/4g'/4c/4] z3/4 [G,,,/4G/4g/4G,/4G/4g/4] z3/4 
[C/G,/c/E,/C,,3/4] z/4 [G,/E,/G/C,/E,,3/4] z/4 [G,,/E,/C,/E/G,,/] z/4 [F,,/A,/F,/A/C,/] [G,,/B,/G,/B/D,/] [^F,,/4_B,/4^F,/4_B/4^C,/4] [=F,,/A,/=F,/A/=C,/] 
[E,,9/28G,9/28E,9/28G9/28C,9/28] z/84 [C,31/96E31/96C31/96e31/96G,31/96] z/96 [E,/3G/3E/3g/3=B,/3] [F,/4A/4=F/4a/4C/4] z/4 [D,/4F/4D/4f/4A,/4] [E,/4G/4E/4g/4B,/4] z/4 [C,/4E/4C/4e/4G,/4] z/4 [A,,/C/A,/c/E,/] [B,,/4D/4B,/4d/4F,/4] [G,,/B,/G,/=B/F,/] 
[C/G,/c/E,/C,,3/4] z/4 [G,/E,/G/C,/E,,3/4] z/4 [G,,/E,/C,/E/G,,/] z/4 [F,,/A,/F,/A/C,/] [G,,/B,/G,/B/D,/] [^F,,/4_B,/4^F,/4_B/4^C,/4] [=F,,/A,/=F,/A/=C,/] 
[E,,9/28G,9/28E,9/28G9/28C,9/28] z/84 [C,31/96E31/96C31/96e31/96G,31/96] z/96 [E,/3G/3E/3g/3=B,/3] [F,/4A/4F/4a/4C/4] z/4 [D,/4F/4D/4f/4A,/4] [E,/4G/4E/4g/4B,/4] z/4 [C,/4E/4C/4e/4G,/4] z/4 [A,,/C/A,/c/E,/] [B,,/4D/4B,/4d/4F,/4] [G,,/B,/G,/=B/F,/] 
[e/g/C,,3/4] [G/4E/4] [^F/4^D/4e/4g/4E,,3/4] [=F/4=D/4e/4g/4] [^D/4B,/4] [z/4G,,/] [E/4C/4] [z/4F,,3/4] [^G,/4E,/4f/4a/4] [A,/4F,/4] [C/4=G,/4f/4a/4C,3/4] [z/4f/a/] [A,/4C,/4] [C/4E,/4F,,/] [=D/4F,/4] 
[e/g/C,,3/4] [G/4E/4] [^F/4^D/4e/4g/4E,,3/4] [=F/4=D/4e/4g/4] [^D/4B,/4] [z/4G,,/] [E/4C/4] [z/4F,,3/4] [c/4F/4f/4a/4] z/4 [c/4F/4f/4a/4_B,,,3/4] [f/a/c5/6F5/6] =B,,,/ 
[e/g/C,,3/4] [G/4E/4] [^F/4D/4e/4g/4E,,3/4] [=F/4=D/4e/4g/4] [^D/4B,/4] [z/4G,,/] [E/4C/4] [z/4F,,3/4] [^G,/4E,/4f/4a/4] [A,/9F,/4] z/72 C/8 [G,3/28=G,/4f/4a/4C,3/4] z/56 A,/8 [C/4E,/4f/a/] z/4 [=D/4F,/4F,,/] z/4 
C,,/ [^G,,/4^D/4C/4^d/^g/] z/ [_B,,/4=D/4F/4f/_b/] z/ [C,/C7/4E7/4e7/4c'7/4] ^F,,/4 =G,,/4 C,5/6 z/6 
[e/=g/C,,3/4] [G/4E/4] [^F/4^D/4e/4g/4E,,3/4] [=F/4=D/4e/4g/4] [^D/4B,/4] [z/4G,,/] [E/4C/4] [z/4=F,,3/4] [^G,/4E,/4f/4a/4] [A,/4F,/4] [C/4=G,/4f/4a/4C,3/4] [z/4f/a/] [A,/4C,/4] [C/4E,/4F,,/] [=D/4F,/4] 
[e/g/C,,3/4] [G/4E/4] [^F/4^D/4e/4g/4E,,3/4] [=F/4=D/4e/4g/4] [^D/4B,/4] [z/4G,,/] [E/4C/4] [z/4F,,3/4] [c/4F/4f/4a/4] z/4 [c/4F/4f/4a/4_B,,,3/4] [f/a/c5/6F5/6] =B,,,/ 
[e/g/C,,3/4] [G/4E/4] [^F/4D/4e/4g/4E,,3/4] [=F/4=D/4e/4g/4] [^D/4B,/4] [z/4G,,/] [E/4C/4] [z/4F,,3/4] [^G,/4E,/4f/4a/4] [A,/9F,/4] z/72 C/8 [G,3/28=G,/4f/4a/4C,3/4] z/56 A,/8 [C/4E,/4f/a/] z/4 [=D/4F,/4F,,/] z/4 
C,,/ [^G,,/4^D/4C/4d/^g/] z/ [B,,/4=D/4F/4f/b/] z/ [C,/C7/4E7/4e7/4c'7/4] ^F,,/4 =G,,/4 C,5/6 z/6 
[C/4A,/4E,/4=F,,/A2] [C/4A,/4E,/4] z/4 [z/4C/A,/E,/] [z/4^F,,/] [C/4A,/4E,/4] [D/A,/E,/] [E/4C/4G,/4G,,/G2] [C/4A,/4E,/4] z/4 [A,/4G,/4C,/4] [A,,/D,/G,5/6E,5/6] [E,,/4^C,/] ^D,,/4 
[C/4A,/4F,/4=D,,/F2] [C/4A,/4F,/4] z/4 [z/4C/A,/F,/] [z/4G,,/] [C/4A,/4F,/4] [D/4A,/4F,/4] [z/4E5/6B,5/6G,5/6] [C,,/E2] z/4 [C,,/e'/c'/c'/] [C,,/4d'3/4=b3/4b3/4] D,,/4 E,,/4 
[C/4A,/4E,/4=F,,/A2] [C/4A,/4E,/4] z/4 [z/4C/A,/E,/] [z/4^F,,/] [C/4A,/4E,/4] [D/A,/E,/] [E/4C/4c/4G,,/G2] [C/4A,/4B/4] _B/4 [A,/4G,/4A13/12] [A,,/4G,5/6E,5/6] A,,,/4 B,,,/4 ^C,,/4 
[D,,/4E/4^F,/4C/4A,/4] [D,,/4E/4F,/4C/4A,/4] z/4 [D,,/E/F,/C/A,/] [D,,/4C/4D,/4A,/4F,/4] [D,,/4E/4F,/4C/4A,/4] z/4 [F/4C/4G,,/G/D/] z3/4 [G,,,/G/=g/G,/] z/ 
[C/G,/c/E,/=C,,3/4] z/4 [G,/E,/G/=C,/E,,3/4] z/4 [G,,/E,/C,/E/G,,/] z/4 [=F,,/A,/=F,/A/C,/] [G,,/B,/G,/=B/D,/] [^F,,/4_B,/4^F,/4_B/4^C,/4] [=F,,/A,/=F,/A/=C,/] 
[E,,9/28G,9/28E,9/28G9/28C,/3] z/84 [C,31/96E31/96C31/96e31/96G,/3] z/96 [E,/3G/3E/3g/3=B,/3] [F,/4A/4F/4a/4C/4] z/4 [D,/4F/4D/4f/4A,/4] [E,/4G/4E/4g/4B,/4] z/4 [C,/4E/4C/4e/4G,/4] z/4 [A,,/C/A,/c/E,/] [=B,,/4D/4B,/4=d/4F,/4] [G,,/B,/G,/=B/F,/] 
[C/G,/c/E,/C,,3/4] z/4 [G,/E,/G/C,/E,,3/4] z/4 [G,,/E,/C,/E/G,,/] z/4 [F,,/A,/F,/A/C,/] [G,,/B,/G,/B/D,/] [^F,,/4_B,/4^F,/4_B/4^C,/4] [=F,,/A,/=F,/A/=C,/] 
[E,,9/28G,9/28E,9/28G9/28C,/3] z/84 [C,31/96E31/96C31/96e31/96G,/3] z/96 [E,/3G/3E/3g/3=B,/3] [F,/4A/4F/4a/4C/4] z/4 [D,/4F/4D/4f/4A,/4] [E,/4G/4E/4g/4B,/4] z/4 [C,/4E/4C/4e/4G,/4] z/4 [A,,/C/A,/c/E,/] [B,,/4D/4B,/4d/4F,/4] [G,,/B,/G,/=B/F,/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [^F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/^D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,9/28=G,9/28G,,/f/B/] z/84 [z/6A31/96F31/96] [z/6f/B/] [z/12A/3F/3] G,,,/4 [A9/28F9/28A,,,/f13/12B13/12] z/84 [z/6G31/96E31/96] [z/6B,,,/] [F/3D/3] [E/4C/4C,,/] [C/4A,/4e/c/] [z/4C,,/] [A,/4^D,/4e/4c/4] [G,,/4e/c/G,5/6E,5/6] G,,/4 [C,,/e/c/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,/4=G,/4G,,/f/B/] [F/4D/4] [z/4f/B/] [G,,/4F/4D/4] [G,,9/28F9/28D9/28f13/12B13/12] z/84 [A,,31/96E31/96C31/96] z/96 [B,,/3D/3B,/3] [G,/4C,/C7/4] [E,/4e/c/] F,,/4 [G,,/4E,/4e/4c/4] [e/c/C,5/6C,5/6] [e/c/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/^D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,9/28=G,9/28G,,/f/B/] z/84 [z/6A31/96F31/96] [z/6f/B/] [z/12A/3F/3] G,,,/4 [A9/28F9/28A,,,/f13/12B13/12] z/84 [z/6G31/96E31/96] [z/6B,,,/] [F/3D/3] [E/4C/4C,,/] [C/4A,/4e/c/] [z/4C,,/] [A,/4^D,/4e/4c/4] [G,,/4e/c/G,5/6E,5/6] G,,/4 [C,,/e/c/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,/4=G,/4G,,/f/B/] [F/4D/4] [z/4f/B/] [G,,/4F/4D/4] [G,,9/28F9/28D9/28f13/12B13/12] z/84 [A,,31/96E31/96C31/96] z/96 [B,,/3D/3B,/3] [G,/4C,/C7/4] [E,/4e/c/] F,,/4 [G,,/4E,/4e/4c/4] [C,5/6C,5/6e5/6c5/6] z/6 
[C/4A,/4E,/4=F,,/A2] [C/4A,/4E,/4] z/4 [z/4C/A,/E,/] [z/4^F,,/] [C/4A,/4E,/4] [D/A,/E,/] [E/4C/4G,/4G,,/G2] [C/4A,/4E,/4] z/4 [A,/4G,/4C,/4] [A,,/D,/G,5/6E,5/6] [E,,/4^C,/] ^D,,/4 
[C/4A,/4F,/4=D,,/F2] [C/4A,/4F,/4] z/4 [z/4C/A,/F,/] [z/4G,,/] [C/4A,/4F,/4] [D/4A,/4F,/4] [z/4E5/6B,5/6G,5/6] [C,,/E2] z/4 [C,,/e'/c'/c'/] [C,,/4d'3/4b3/4b3/4] D,,/4 E,,/4 
[C/4A,/4E,/4=F,,/A2] [C/4A,/4E,/4] z/4 [z/4C/A,/E,/] [z/4^F,,/] [C/4A,/4E,/4] [D/A,/E,/] [E/4C/4c/4G,,/G2] [C/4A,/4B/4] _B/4 [A,/4G,/4A13/12] [A,,/4G,5/6E,5/6] A,,,/4 B,,,/4 ^C,,/4 
[D,,/4E/4^F,/4C/4A,/4] [D,,/4E/4F,/4C/4A,/4] z/4 [D,,/E/F,/C/A,/] [D,,/4C/4D,/4A,/4F,/4] [D,,/4E/4F,/4C/4A,/4] z/4 [F/4C/4G,,/G/D/] z3/4 [G,,,/G/g/G,/] z/ 
[C/G,/c/E,/=C,,3/4] z/4 [G,/E,/G/=C,/E,,3/4] z/4 [G,,/E,/C,/E/G,,/] z/4 [=F,,/A,/=F,/A/C,/] [G,,/B,/G,/=B/D,/] [^F,,/4_B,/4^F,/4_B/4^C,/4] [=F,,/A,/=F,/A/=C,/] 
[E,,9/28G,9/28E,9/28G9/28C,/3] z/84 [C,31/96E31/96C31/96e31/96G,/3] z/96 [E,/3G/3E/3g/3=B,/3] [F,/4A/4F/4a/4C/4] z/4 [D,/4F/4D/4f/4A,/4] [E,/4G/4E/4g/4B,/4] z/4 [C,/4E/4C/4e/4G,/4] z/4 [A,,/C/A,/c/E,/] [B,,/4D/4B,/4d/4F,/4] [G,,/B,/G,/=B/F,/] 
[C/G,/c/E,/C,,3/4] z/4 [G,/E,/G/C,/E,,3/4] z/4 [G,,/E,/C,/E/G,,/] z/4 [F,,/A,/F,/A/C,/] [G,,/B,/G,/B/D,/] [^F,,/4_B,/4^F,/4_B/4^C,/4] [=F,,/A,/=F,/A/=C,/] 
[E,,9/28G,9/28E,9/28G9/28C,/3] z/84 [C,31/96E31/96C31/96e31/96G,/3] z/96 [E,/3G/3E/3g/3=B,/3] [F,/4A/4F/4a/4C/4] z/4 [D,/4F/4D/4f/4A,/4] [E,/4G/4E/4g/4B,/4] z/4 [C,/4E/4C/4e/4G,/4] z/4 [A,,/C/A,/c/E,/] [B,,/4D/4B,/4d/4F,/4] [G,,/B,/G,/=B/F,/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [^F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/^D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,9/28=G,9/28G,,/f/B/] z/84 [z/6A31/96F31/96] [z/6f/B/] [z/12A/3F/3] G,,,/4 [A9/28F9/28A,,,/f13/12B13/12] z/84 [z/6G31/96E31/96] [z/6B,,,/] [F/3D/3] [E/4C/4C,,/] [C/4A,/4e/c/] [z/4C,,/] [A,/4^D,/4e/4c/4] [G,,/4e/c/G,5/6E,5/6] G,,/4 [C,,/e/c/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,/4=G,/4G,,/f/B/] [F/4D/4] [z/4f/B/] [G,,/4F/4D/4] [G,,9/28F9/28D9/28f13/12B13/12] z/84 [A,,31/96E31/96C31/96] z/96 [B,,/3D/3B,/3] [G,/4C,/C7/4] [E,/4e/c/] F,,/4 [G,,/4E,/4e/4c/4] [e/c/C,5/6C,5/6] [e/c/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/^D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,9/28=G,9/28G,,/f/B/] z/84 [z/6A31/96F31/96] [z/6f/B/] [z/12A/3F/3] G,,,/4 [A9/28F9/28A,,,/f13/12B13/12] z/84 [z/6G31/96E31/96] [z/6B,,,/] [F/3D/3] [E/4C/4C,,/] [C/4A,/4e/c/] [z/4C,,/] [A,/4^D,/4e/4c/4] [G,,/4e/c/G,5/6E,5/6] G,,/4 [C,,/e/c/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,/4=G,/4G,,/f/B/] [F/4D/4] [z/4f/B/] [G,,/4F/4D/4] [G,,9/28F9/28D9/28f13/12B13/12] z/84 [A,,31/96E31/96C31/96] z/96 [B,,/3D/3B,/3] [G,/4C,/C7/4] [E,/4e/c/] F,,/4 [G,,/4E,/4e/4c/4] [C,5/6C,5/6e5/6c5/6] z/6 
[C/G,/c/E,/C,,3/4] z/4 [G,/E,/G/C,/E,,3/4] z/4 [G,,/E,/C,/E/G,,/] z/4 [=F,,/A,/F,/A/C,/] [G,,/B,/G,/B/D,/] [^F,,/4_B,/4^F,/4_B/4^C,/4] [=F,,/A,/=F,/A/=C,/] 
[E,,9/28G,9/28E,9/28G9/28C,/3] z/84 [C,31/96E31/96C31/96e31/96G,/3] z/96 [E,/3G/3E/3g/3=B,/3] [F,/4A/4F/4a/4C/4] z/4 [D,/4F/4D/4f/4A,/4] [E,/4G/4E/4g/4B,/4] z/4 [C,/4E/4C/4e/4G,/4] z/4 [A,,/C/A,/c/E,/] [B,,/4D/4B,/4d/4F,/4] [G,,/B,/G,/=B/F,/] 
[C/G,/c/E,/C,,3/4] z/4 [G,/E,/G/C,/E,,3/4] z/4 [G,,/E,/C,/E/G,,/] z/4 [F,,/A,/F,/A/C,/] [G,,/B,/G,/B/D,/] [^F,,/4_B,/4^F,/4_B/4^C,/4] [=F,,/A,/=F,/A/=C,/] 
[E,,9/28G,9/28E,9/28G9/28C,/3] z/84 [C,31/96E31/96C31/96e31/96G,/3] z/96 [E,/3G/3E/3g/3=B,/3] [F,/4A/4F/4a/4C/4] z/4 [D,/4F/4D/4f/4A,/4] [E,/4G/4E/4g/4B,/4] z/4 [C,/4E/4C/4e/4G,/4] z/4 [A,,/C/A,/c/E,/] [B,,/4D/4B,/4d/4F,/4] [G,,/B,/G,/=B/F,/] 
[e/g/C,,3/4] [G/4E/4] [^F/4^D/4e/4g/4E,,3/4] [=F/4=D/4e/4g/4] [^D/4B,/4] [z/4G,,/] [E/4C/4] [z/4F,,3/4] [^G,/4E,/4f/4a/4] [A,/4F,/4] [C/4=G,/4f/4a/4C,3/4] [z/4f/a/] [A,/4C,/4] [C/4E,/4F,,/] [=D/4F,/4] 
[e/g/C,,3/4] [G/4E/4] [^F/4^D/4e/4g/4E,,3/4] [=F/4=D/4e/4g/4] [^D/4B,/4] [z/4G,,/] [E/4C/4] [z/4F,,3/4] [c/4F/4f/4a/4] z/4 [c/4F/4f/4a/4_B,,,3/4] [f/a/c5/6F5/6] =B,,,/ 
[e/g/C,,3/4] [G/4E/4] [^F/4D/4e/4g/4E,,3/4] [=F/4=D/4e/4g/4] [^D/4B,/4] [z/4G,,/] [E/4C/4] [z/4F,,3/4] [^G,/4E,/4f/4a/4] [A,/9F,/4] z/72 C/8 [G,3/28=G,/4f/4a/4C,3/4] z/56 A,/8 [C/4E,/4f/a/] z/4 [=D/4F,/4F,,/] z/4 
C,,/ [^G,,/4^D/4C/4^d/^g/] z/ [_B,,/4=D/4F/4f/_b/] z/ [C,/C7/4E7/4e7/4c'2] ^F,,/4 =G,,/4 C,5/6 z/6 
[e/=g/C,,3/4] [G/4E/4] [^F/4^D/4e/4g/4E,,3/4] [=F/4=D/4e/4g/4] [^D/4B,/4] [z/4G,,/] [E/4C/4] [z/4=F,,3/4] [^G,/4E,/4f/4a/4] [A,/4F,/4] [C/4=G,/4f/4a/4C,3/4] [z/4f/a/] [A,/4C,/4] [C/4E,/4F,,/] [=D/4F,/4] 
[e/g/C,,3/4] [G/4E/4] [^F/4^D/4e/4g/4E,,3/4] [=F/4=D/4e/4g/4] [^D/4B,/4] [z/4G,,/] [E/4C/4] [z/4F,,3/4] [c/4F/4f/4a/4] z/4 [c/4F/4f/4a/4_B,,,3/4] [f/a/c5/6F5/6] =B,,,/ 
[e/g/C,,3/4] [G/4E/4] [^F/4D/4e/4g/4E,,3/4] [=F/4=D/4e/4g/4] [^D/4B,/4] [z/4G,,/] [E/4C/4] [z/4F,,3/4] [^G,/4E,/4f/4a/4] [A,/9F,/4] z/72 C/8 [G,3/28=G,/4f/4a/4C,3/4] z/56 A,/8 [C/4E,/4f/a/] z/4 [=D/4F,/4F,,/] z/4 
C,,/ [^G,,/4^D/4C/4d/^g/] z/ [B,,/4=D/4F/4f/b/] z/ [C,/C7/4E7/4e7/4c'2] ^F,,/4 =G,,/4 C,5/6 z/6 
[C/4A,/4E,/4=F,,/A2] [C/4A,/4E,/4] z/4 [z/4C/A,/E,/] [z/4^F,,/] [C/4A,/4E,/4] [D/A,/E,/] [E/4C/4G,/4G,,/G2] [C/4A,/4E,/4] z/4 [A,/4G,/4C,/4] [A,,/D,/G,5/6E,5/6] [E,,/4^C,/] ^D,,/4 
[C/4A,/4F,/4=D,,/F2] [C/4A,/4F,/4] z/4 [z/4C/A,/F,/] [z/4G,,/] [C/4A,/4F,/4] [D/4A,/4F,/4] [z/4E5/6B,5/6G,5/6] [C,,/E2] z/4 [C,,/e'/c'/c'/] [C,,/4d'3/4=b3/4b3/4] D,,/4 E,,/4 
[C/4A,/4E,/4=F,,/A2] [C/4A,/4E,/4] z/4 [z/4C/A,/E,/] [z/4^F,,/] [C/4A,/4E,/4] [D/A,/E,/] [E/4C/4c/4G,,/G2] [C/4A,/4B/4] _B/4 [A,/4G,/4A13/12] [A,,/4G,5/6E,5/6] A,,,/4 B,,,/4 ^C,,/4 
[D,,/4E/4^F,/4C/4A,/4] [D,,/4E/4F,/4C/4A,/4] z/4 [D,,/E/F,/C/A,/] [D,,/4C/4D,/4A,/4F,/4] [D,,/4E/4F,/4C/4A,/4] z/4 [F/4C/4G,,/G/D/] z3/4 [G,,,/G/=g/G,/] z/ 
[C/G,/c/E,/=C,,3/4] z/4 [G,/E,/G/=C,/E,,3/4] z/4 [G,,/E,/C,/E/G,,/] z/4 [=F,,/A,/=F,/A/C,/] [G,,/B,/G,/=B/D,/] [^F,,/4_B,/4^F,/4_B/4^C,/4] [=F,,/A,/=F,/A/=C,/] 
[E,,9/28G,9/28E,9/28G9/28C,/3] z/84 [C,31/96E31/96C31/96e31/96G,/3] z/96 [E,/3G/3E/3g/3=B,/3] [F,/4A/4F/4a/4C/4] z/4 [D,/4F/4D/4f/4A,/4] [E,/4G/4E/4g/4B,/4] z/4 [C,/4E/4C/4e/4G,/4] z/4 [A,,/C/A,/c/E,/] [=B,,/4D/4B,/4=d/4F,/4] [G,,/B,/G,/=B/F,/] 
[C/G,/c/E,/C,,3/4] z/4 [G,/E,/G/C,/E,,3/4] z/4 [G,,/E,/C,/E/G,,/] z/4 [F,,/A,/F,/A/C,/] [G,,/B,/G,/B/D,/] [^F,,/4_B,/4^F,/4_B/4^C,/4] [=F,,/A,/=F,/A/=C,/] 
[E,,9/28G,9/28E,9/28G9/28C,/3] z/84 [C,31/96E31/96C31/96e31/96G,/3] z/96 [E,/3G/3E/3g/3=B,/3] [F,/4A/4F/4a/4C/4] z/4 [D,/4F/4D/4f/4A,/4] [E,/4G/4E/4g/4B,/4] z/4 [C,/4E/4C/4e/4G,/4] z/4 [A,,/C/A,/c/E,/] [B,,/4D/4B,/4d/4F,/4] [G,,/B,/G,/=B/F,/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [^F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/^D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,9/28=G,9/28G,,/f/B/] z/84 [z/6A31/96F31/96] [z/6f/B/] [z/12A/3F/3] G,,,/4 [A9/28F9/28A,,,/f13/12B13/12] z/84 [z/6G31/96E31/96] [z/6B,,,/] [F/3D/3] [E/4C/4C,,/] [C/4A,/4e/c/] [z/4C,,/] [A,/4^D,/4e/4c/4] [G,,/4e/c/G,5/6E,5/6] G,,/4 [C,,/e/c/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,/4=G,/4G,,/f/B/] [F/4D/4] [z/4f/B/] [G,,/4F/4D/4] [G,,9/28F9/28D9/28f13/12B13/12] z/84 [A,,31/96E31/96C31/96] z/96 [B,,/3D/3B,/3] [G,/4C,/C7/4] [E,/4e/c/] F,,/4 [G,,/4E,/4e/4c/4] [e/c/C,5/6C,5/6] [e/c/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/^D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,9/28=G,9/28G,,/f/B/] z/84 [z/6A31/96F31/96] [z/6f/B/] [z/12A/3F/3] G,,,/4 [A9/28F9/28A,,,/f13/12B13/12] z/84 [z/6G31/96E31/96] [z/6B,,,/] [F/3D/3] [E/4C/4C,,/] [C/4A,/4e/c/] [z/4C,,/] [A,/4^D,/4e/4c/4] [G,,/4e/c/G,5/6E,5/6] G,,/4 [C,,/e/c/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,/4=G,/4G,,/f/B/] [F/4D/4] [z/4f/B/] [G,,/4F/4D/4] [G,,9/28F9/28D9/28f13/12B13/12] z/84 [A,,31/96E31/96C31/96] z/96 [B,,/3D/3B,/3] [G,/4C,/C7/4] [E,/4e/c/] F,,/4 [G,,/4E,/4e/4c/4] [C,5/6C,5/6e5/6c5/6] z/6 
[C/4A,/4E,/4=F,,/A2] [C/4A,/4E,/4] z/4 [z/4C/A,/E,/] [z/4^F,,/] [C/4A,/4E,/4] [D/A,/E,/] [E/4C/4G,/4G,,/G2] [C/4A,/4E,/4] z/4 [A,/4G,/4C,/4] [A,,/D,/G,5/6E,5/6] [E,,/4^C,/] ^D,,/4 
[C/4A,/4F,/4=D,,/F2] [C/4A,/4F,/4] z/4 [z/4C/A,/F,/] [z/4G,,/] [C/4A,/4F,/4] [D/4A,/4F,/4] [z/4E5/6B,5/6G,5/6] [C,,/E2] z/4 [C,,/e'/c'/c'/] [C,,/4d'3/4b3/4b3/4] D,,/4 E,,/4 
[C/4A,/4E,/4=F,,/A2] [C/4A,/4E,/4] z/4 [z/4C/A,/E,/] [z/4^F,,/] [C/4A,/4E,/4] [D/A,/E,/] [E/4C/4c/4G,,/G2] [C/4A,/4B/4] _B/4 [A,/4G,/4A13/12] [A,,/4G,5/6E,5/6] A,,,/4 B,,,/4 ^C,,/4 
[D,,/4E/4^F,/4C/4A,/4] [D,,/4E/4F,/4C/4A,/4] z/4 [D,,/E/F,/C/A,/] [D,,/4C/4D,/4A,/4F,/4] [D,,/4E/4F,/4C/4A,/4] z/4 [F/4C/4G,,/G/D/] z3/4 [G,,,/G/g/G,/] z/ 
[C/G,/c/E,/=C,,3/4] z/4 [G,/E,/G/=C,/E,,3/4] z/4 [G,,/E,/C,/E/G,,/] z/4 [=F,,/A,/=F,/A/C,/] [G,,/B,/G,/=B/D,/] [^F,,/4_B,/4^F,/4_B/4^C,/4] [=F,,/A,/=F,/A/=C,/] 
[E,,9/28G,9/28E,9/28G9/28C,/3] z/84 [C,31/96E31/96C31/96e31/96G,/3] z/96 [E,/3G/3E/3g/3=B,/3] [F,/4A/4F/4a/4C/4] z/4 [D,/4F/4D/4f/4A,/4] [E,/4G/4E/4g/4B,/4] z/4 [C,/4E/4C/4e/4G,/4] z/4 [A,,/C/A,/c/E,/] [B,,/4D/4B,/4d/4F,/4] [G,,/B,/G,/=B/F,/] 
[C/G,/c/E,/C,,3/4] z/4 [G,/E,/G/C,/E,,3/4] z/4 [G,,/E,/C,/E/G,,/] z/4 [F,,/A,/F,/A/C,/] [G,,/B,/G,/B/D,/] [^F,,/4_B,/4^F,/4_B/4^C,/4] [=F,,/A,/=F,/A/=C,/] 
[E,,9/28G,9/28E,9/28G9/28C,/3] z/84 [C,31/96E31/96C31/96e31/96G,/3] z/96 [E,/3G/3E/3g/3=B,/3] [F,/4A/4F/4a/4C/4] z/4 [D,/4F/4D/4f/4A,/4] [E,/4G/4E/4g/4B,/4] z/4 [C,/4E/4C/4e/4G,/4] z/4 [A,,/C/A,/c/E,/] [B,,/4D/4B,/4d/4F,/4] [G,,/B,/G,/=B/F,/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [^F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/^D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,9/28=G,9/28G,,/f/B/] z/84 [z/6A31/96F31/96] [z/6f/B/] [z/12A/3F/3] G,,,/4 [A9/28F9/28A,,,/f13/12B13/12] z/84 [z/6G31/96E31/96] [z/6B,,,/] [F/3D/3] [E/4C/4C,,/] [C/4A,/4e/c/] [z/4C,,/] [A,/4^D,/4e/4c/4] [G,,/4e/c/G,5/6E,5/6] G,,/4 [C,,/e/c/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,/4=G,/4G,,/f/B/] [F/4D/4] [z/4f/B/] [G,,/4F/4D/4] [G,,9/28F9/28D9/28f13/12B13/12] z/84 [A,,31/96E31/96C31/96] z/96 [B,,/3D/3B,/3] [G,/4C,/C7/4] [E,/4e/c/] F,,/4 [G,,/4E,/4e/4c/4] [e/c/C,5/6C,5/6] [e/c/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/^D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,9/28=G,9/28G,,/f/B/] z/84 [z/6A31/96F31/96] [z/6f/B/] [z/12A/3F/3] G,,,/4 [A9/28F9/28A,,,/f13/12B13/12] z/84 [z/6G31/96E31/96] [z/6B,,,/] [F/3D/3] [E/4C/4C,,/] [C/4A,/4e/c/] [z/4C,,/] [A,/4^D,/4e/4c/4] [G,,/4e/c/G,5/6E,5/6] G,,/4 [C,,/e/c/] 
[E/4C/4C,,/e/c/] [C/4A,/4] [z/4e/c/] [F,,/4G,3/4E,3/4] [G,,/e13/12c13/12] [C,/^G,/D,/] [A,/4=D,/4D,,/] [F/4A,/4f/c/] [z/4D,,/] [F/4A,/4f/4c/4] [A,,/4f/c/A,5/6D,5/6] A,,/4 [D,,/f/c/] 
[B,/4=G,/4G,,/f/B/] [F/4D/4] [z/4f/B/] [G,,/4F/4D/4] [G,,9/28F9/28D9/28f13/12B13/12] z/84 [A,,31/96E31/96C31/96] z/96 [B,,/3D/3B,/3] [G,/4C,/C7/4] [E,/4e/c/] F,,/4 [G,,/4E,/4e/4c/4] [C,5/6C,5/6e5/6c5/6] 
