X: 1
T: Track 1 - Electric Guitar (jazz)
L: 1/4
Q: 1/4=125
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[B,/4D/4B,/4D/4G,,,/G,,,/] [B,/4D/4B,/4D/4] [C/4E/4C/4E/4] z/4 [E/4G/4E/4G/4A,,,/4A,,,/4] z/4 [C/4E/4C/4E/4] z/4 [D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4] [C,,/4C,,/4D/B/D/B/] z 
[A/4c/4A/4c/4D,,/D,,/] [A/4c/4A/4c/4] [G/4B/4G/4B/4] z/4 [E/4G/4E/4G/4C,,/4C,,/4] z/4 [C/4E/4C/4E/4] z/4 [D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4] [A,,,/4A,,,/4C/G/C/G/] z 
[B,/4D/4B,/4D/4G,,,/G,,,/] [B,/4D/4B,/4D/4] [C/4E/4C/4E/4] z/4 [E/4G/4E/4G/4A,,,/4A,,,/4] z/4 [C/4E/4C/4E/4] z/4 [D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4] [C,,/4C,,/4D/B/D/B/] z 
[A/4c/4A/4c/4D,,/D,,/] [A/4c/4A/4c/4] [G/4B/4G/4B/4] z/4 [E/4G/4E/4G/4C,,/4C,,/4] z/4 [C/4E/4C/4E/4] z/4 [D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4] [C/4G/4C/4G/4A,,,/4A,,,/4] z/ [G,,,G,,,G5/B,5/G5/B,5/] z3/ 
[B,/4D/4B,/4D/4G,,,/G,,,/] [B,/4D/4B,/4D/4] [C/4E/4C/4E/4] z/4 [E/4G/4E/4G/4A,,,/4A,,,/4] z/4 [C/4E/4C/4E/4] z/4 [D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4] [C,,/4C,,/4D/B/D/B/] z 
[A/4c/4A/4c/4D,,/D,,/] [A/4c/4A/4c/4] [G/4B/4G/4B/4] z/4 [E/4G/4E/4G/4C,,/4C,,/4] z/4 [C/4E/4C/4E/4] z/4 [D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4] [A,,,/4A,,,/4C/G/C/G/] z 
[B,/4D/4B,/4D/4G,,,/G,,,/] [B,/4D/4B,/4D/4] [C/4E/4C/4E/4] z/4 [E/4G/4E/4G/4A,,,/4A,,,/4] z/4 [C/4E/4C/4E/4] z/4 [D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4] [C,,/4C,,/4D/B/D/B/] z 
[A/4c/4A/4c/4D,,/D,,/] [A/4c/4A/4c/4] [G/4B/4G/4B/4] z/4 [E/4G/4E/4G/4C,,/4C,,/4] z/4 [C/4E/4C/4E/4] z/4 [D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4] [C/4G/4C/4G/4A,,,/4A,,,/4] z/ [G,,,G,,,G5/B,5/G5/B,5/] z3/ 
[B,/4D/4B,/4D/4^D/4G,,,/G,,,/] [B,/4=D/4B,/4D/4] [C/4E/4C/4E/4] ^D/4 [E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/4 [C/4E/4C/4E/4^D,/4] z/4 [D/4=D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4] z/ [C,,/4C,,/4^D/4=D/B/D/B/] ^D/4 z/4 D,/4 z/4 
[A/4c/4A/4c/4D/4D,,/D,,/] [A/4c/4A/4c/4] [G/4B/4G/4B/4] D/4 [E/4G/4E/4G/4C,,/4C,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 [D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4] z/ [A,,,/4A,,,/4^D/4C/G/C/G/] D/4 z/4 D,/4 z/4 
[B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] [B,/4=D/4B,/4D/4] [C/4E/4C/4E/4] ^D/4 [E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 [D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4] z/ [C,,/4C,,/4^D/4=D/B/D/B/] ^D/4 z/4 D,/4 z/4 
[A/4c/4A/4c/4D/4D,,/D,,/] [A/4c/4A/4c/4] [G/4B/4G/4B/4] D/4 [E/4G/4E/4G/4C,,/4C,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 [D/4=D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4] z/ [C/4G/4C/4G/4A,,,/4A,,,/4^D/4] D/4 z/4 [D,/4G,,,G,,,G5/B,5/G5/B,5/] z/4 
D/4 z/ D/4 D/4 z/4 D,/4 z/4 [B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] [B,/4=D/4B,/4D/4] [C/4E/4C/4E/4] ^D/4 [E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 
[D/4=D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4] z/ [C,,/4C,,/4^D/4=D/B/D/B/] ^D/4 z/4 D,/4 z/4 [A/4c/4A/4c/4D/4D,,/D,,/] [A/4c/4A/4c/4] [G/4B/4G/4B/4] D/4 [E/4G/4E/4G/4C,,/4C,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 
[D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4] z/ [A,,,/4A,,,/4^D/4C/G/C/G/] D/4 z/4 D,/4 z/4 [B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] [B,/4=D/4B,/4D/4] [C/4E/4C/4E/4] ^D/4 [E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 
[D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4] z/ [C,,/4C,,/4^D/4=D/B/D/B/] ^D/4 z/4 D,/4 z/4 [A/4c/4A/4c/4D/4D,,/D,,/] [A/4c/4A/4c/4] [G/4B/4G/4B/4] D/4 [E/4G/4E/4G/4C,,/4C,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 
[D/4=D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4] z/ [C/4G/4C/4G/4A,,,/4A,,,/4^D/4] D/4 z/4 [D,/4G,,,G,,,G5/B,5/G5/B,5/] z/4 D/4 z/ D/4 D/4 z/4 D,/4 z/4 
[B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] [B,/4=D/4B,/4D/4] [C/4E/4C/4E/4] ^D/4 [E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 [D/4=D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/ [C,,/4C,,/4^D/4=D/B/D/B/E,/C/E,/C/] ^D/4 z/4 ^D,/4 z/4 
[A/4c/4A/4c/4D/4D,,/D,,/] [A/4c/4A/4c/4] [G/4B/4G/4B/4] D/4 [E/4G/4E/4G/4C,,/4C,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 [D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/ [A,,,/4A,,,/4^D/4C/G/C/G/C,/A,/C,/A,/] D/4 z/4 ^D,/4 z/4 
[B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] [B,/4=D/4B,/4D/4] [C/4E/4C/4E/4] ^D/4 [E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 [D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/ [C,,/4C,,/4^D/4=D/B/D/B/E,/C/E,/C/] ^D/4 z/4 ^D,/4 z/4 
[A/4c/4A/4c/4D/4D,,/D,,/] [A/4c/4A/4c/4] [G/4B/4G/4B/4] D/4 [E/4G/4E/4G/4C,,/4C,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 [D/4=D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/ [C/4G/4C/4G/4A,,,/4A,,,/4C,/4A,/4C,/4A,/4^D/4] D/4 z/4 [^D,/4G,,,G,,,G5/B,5/G5/B,5/B,,5/G,5/B,,5/G,5/] z/4 
D/4 z/ D/4 D/4 z/4 D,/4 z/4 [B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] [B,/4=D/4B,/4D/4] [C/4E/4C/4E/4] ^D/4 [E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 
[D/4=D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/ [C,,/4C,,/4^D/4=D/B/D/B/E,/C/E,/C/] ^D/4 z/4 ^D,/4 z/4 [A/4c/4A/4c/4D/4D,,/D,,/] [A/4c/4A/4c/4] [G/4B/4G/4B/4] D/4 [E/4G/4E/4G/4C,,/4C,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 
[D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/ [A,,,/4A,,,/4^D/4C/G/C/G/C,/A,/C,/A,/] D/4 z/4 ^D,/4 z/4 [B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] [B,/4=D/4B,/4D/4] [C/4E/4C/4E/4] ^D/4 [E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 
[D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/ [C,,/4C,,/4^D/4=D/B/D/B/E,/C/E,/C/] ^D/4 z/4 ^D,/4 z/4 [A/4c/4A/4c/4D/4D,,/D,,/] [A/4c/4A/4c/4] [G/4B/4G/4B/4] D/4 [E/4G/4E/4G/4C,,/4C,,/4D/4] z/4 [C/4E/4C/4E/4D,/4] z/4 
[D/4=D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/ [C/4G/4C/4G/4A,,,/4A,,,/4C,/4A,/4C,/4A,/4^D/4] D/4 z/4 [^D,/4G,,,G,,,G5/B,5/G5/B,5/B,,5/G,5/B,,5/G,5/] z/4 D/4 z/ D/4 D/4 z/4 D,/4 z/4 
[g/8c/8B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] z/8 [g/8c/8B,/4=D/4B,/4D/4] z/8 [g/8c/8C/4E/4C/4E/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4^D/4=D/B/D/B/E,/C/E,/C/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8A/4c/4A/4c/4D/4D,,/D,,/] z/8 [g/8c/8A/4c/4A/4c/4] z/8 [g/8c/8G/4B/4G/4B/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8A,,,/4A,,,/4^D/4C/G/C/G/C,/A,/C,/A,/] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] z/8 [g/8c/8B,/4=D/4B,/4D/4] z/8 [g/8c/8C/4E/4C/4E/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4^D/4=D/B/D/B/E,/C/E,/C/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8A/4c/4A/4c/4D/4D,,/D,,/] z/8 [g/8c/8A/4c/4A/4c/4] z/8 [g/8c/8G/4B/4G/4B/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C/4G/4C/4G/4A,,,/4A,,,/4C,/4A,/4C,/4A,/4^D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4G,,,G,,,B,5/G5/B,5/G5/B,,5/G,5/B,,5/G,5/] z/8 [g/8c/8] z/8 
[g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8D,/4] z/8 [g/8c/8] z/8 [g/8c/8B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] z/8 [g/8c/8B,/4=D/4B,/4D/4] z/8 [g/8c/8C/4E/4C/4E/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4^D/4=D/B/D/B/E,/C/E,/C/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 [g/8c/8A/4c/4A/4c/4D/4D,,/D,,/] z/8 [g/8c/8A/4c/4A/4c/4] z/8 [g/8c/8G/4B/4G/4B/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8A,,,/4A,,,/4^D/4C/G/C/G/C,/A,/C,/A,/] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 [g/8c/8B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] z/8 [g/8c/8B,/4=D/4B,/4D/4] z/8 [g/8c/8C/4E/4C/4E/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4^D/4=D/B/D/B/E,/C/E,/C/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 [g/8c/8A/4c/4A/4c/4D/4D,,/D,,/] z/8 [g/8c/8A/4c/4A/4c/4] z/8 [g/8c/8G/4B/4G/4B/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C/4G/4C/4G/4A,,,/4A,,,/4C,/4A,/4C,/4A,/4^D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4B,GB,GG,,,G,,,B,,5/G,5/B,,5/G,5/] z/8 [g/8c/8] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8D,/4] z/8 [g/8c/8] z/8 
[g/8c/8B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] z/8 [g/8c/8B,/4=D/4B,/4D/4] z/8 [g/8c/8C/4E/4C/4E/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4b3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4^D/4=D/B/D/B/E,/C/E,/C/a/c'/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8A/4c/4A/4c/4D/4D,,/D,,/] z/8 [g/8c/8A/4c/4A/4c/4] z/8 [g/8c/8G/4B/4G/4B/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4g3/4b3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8A,,,/4A,,,/4^D/4C/G/C/G/C,/A,/C,/A,/^f/a/] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] z/8 [g/8c/8B,/4=D/4B,/4D/4] z/8 [g/8c/8C/4E/4C/4E/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4b3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4^D/4=D/B/D/B/E,/C/E,/C/a/c'/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8A/4c/4A/4c/4D/4D,,/D,,/] z/8 [g/8c/8A/4c/4A/4c/4] z/8 [g/8c/8G/4B/4G/4B/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4g3/4b3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C/4G/4C/4G/4A,,,/4A,,,/4C,/4A,/4C,/4A,/4f/4a/4^D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4G,,,G,,,B,5/G5/B,5/G5/B,,5/G,5/B,,5/G,5/d5/g5/] z/8 [g/8c/8] z/8 
[g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8D,/4] z/8 [g/8c/8] z/8 [g/8c/8B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] z/8 [g/8c/8B,/4=D/4B,/4D/4] z/8 [g/8c/8C/4E/4C/4E/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4b3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4^D/4=D/B/D/B/E,/C/E,/C/a/c'/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 [g/8c/8A/4c/4A/4c/4D/4D,,/D,,/] z/8 [g/8c/8A/4c/4A/4c/4] z/8 [g/8c/8G/4B/4G/4B/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4g3/4b3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8A,,,/4A,,,/4^D/4C/G/C/G/C,/A,/C,/A,/f/a/] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 [g/8c/8B,/4=D/4B,/4D/4^D/4G,,,/G,,,/] z/8 [g/8c/8B,/4=D/4B,/4D/4] z/8 [g/8c/8C/4E/4C/4E/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4b3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4^D/4=D/B/D/B/E,/C/E,/C/a/c'/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 [g/8c/8A/4c/4A/4c/4D/4D,,/D,,/] z/8 [g/8c/8A/4c/4A/4c/4] z/8 [g/8c/8G/4B/4G/4B/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4=D,3/4B,3/4D,3/4B,3/4g3/4b3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C/4G/4C/4G/4A,,,/4A,,,/4C,/4A,/4C,/4A,/4f/4a/4^D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4G,,,G,,,B,5/G5/B,5/G5/B,,5/G,5/B,,5/G,5/d5/g5/] z/8 [g/8c/8] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8D,/4] z/8 [g/8c/8] z/8 
[g/8c/8B,/4=D/4B,/4D/4B/4d/4^D/4G,,,/G,,,/] z/8 [g/8c/8B,/4=D/4B,/4D/4B/4d/4] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4c'/4^D/4=D/B/D/B/E,/C/E,/C/d/b/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8A/4c/4A/4c/4a/4c'/4D/4D,,/D,,/] z/8 [g/8c/8A/4c/4A/4c/4a/4c'/4] z/8 [g/8c/8G/4B/4G/4B/4g/4b/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8A,,,/4A,,,/4a/4^D/4C/G/C/G/C,/A,/C,/A,/c/g/] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8B,/4=D/4B,/4D/4B/4d/4^D/4G,,,/G,,,/] z/8 [g/8c/8B,/4=D/4B,/4D/4B/4d/4] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4c'/4^D/4=D/B/D/B/E,/C/E,/C/d/b/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8A/4c/4A/4c/4a/4c'/4D/4D,,/D,,/] z/8 [g/8c/8A/4c/4A/4c/4a/4c'/4] z/8 [g/8c/8G/4B/4G/4B/4g/4b/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C/4G/4C/4G/4A,,,/4A,,,/4a/4C,/4A,/4C,/4A,/4c/4g/4^D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4G,,,G,,,B,5/G5/B,5/G5/g5/B,,5/G,5/B,,5/G,5/B5/g5/] z/8 [g/8c/8] z/8 
[g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8D,/4] z/8 [g/8c/8] z/8 [g/8c/8B,/4=D/4B,/4D/4B/4d/4^D/4G,,,/G,,,/] z/8 [g/8c/8B,/4=D/4B,/4D/4B/4d/4] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4c'/4^D/4=D/B/D/B/E,/C/E,/C/d/b/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 [g/8c/8A/4c/4A/4c/4a/4c'/4D/4D,,/D,,/] z/8 [g/8c/8A/4c/4A/4c/4a/4c'/4] z/8 [g/8c/8G/4B/4G/4B/4g/4b/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8A,,,/4A,,,/4a/4^D/4C/G/C/G/C,/A,/C,/A,/c/g/] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 [g/8c/8B,/4=D/4B,/4D/4B/4d/4^D/4G,,,/G,,,/] z/8 [g/8c/8B,/4=D/4B,/4D/4B/4d/4] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4c'/4^D/4=D/B/D/B/E,/C/E,/C/d/b/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 [g/8c/8A/4c/4A/4c/4a/4c'/4D/4D,,/D,,/] z/8 [g/8c/8A/4c/4A/4c/4a/4c'/4] z/8 [g/8c/8G/4B/4G/4B/4g/4b/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C/4G/4C/4G/4A,,,/4A,,,/4a/4C,/4A,/4C,/4A,/4c/4g/4^D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4G,,,G,,,B,5/G5/B,5/G5/g5/B,,5/G,5/B,,5/G,5/B5/g5/] z/8 [g/8c/8] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8D,/4] z/8 [g/8c/8] z/8 
[g/8c/8B,/4=D/4B,/4D/4B/4d/4^D/4G,,,/G,,,/B,,2] z/8 [g/8c/8B,/4=D/4B,/4D/4B/4d/4] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4C,2] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4c'/4^D/4=D/B/D/B/E,/C/E,/C/d/b/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8A/4c/4A/4c/4a/4c'/4D/4D,,/D,,/B,,2] z/8 [g/8c/8A/4c/4A/4c/4a/4c'/4] z/8 [g/8c/8G/4B/4G/4B/4g/4b/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4A,,2] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8A,,,/4A,,,/4a/4^D/4C/G/C/G/C,/A,/C,/A,/c/g/] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8B,/4=D/4B,/4D/4B/4d/4^D/4G,,,/G,,,/G,,2] z/8 [g/8c/8B,/4=D/4B,/4D/4B/4d/4] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4E,2] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4c'/4^D/4=D/B/D/B/E,/C/E,/C/d/b/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8A/4c/4A/4c/4a/4c'/4D/4D,,/D,,/=D,2] z/8 [g/8c/8A/4c/4A/4c/4a/4c'/4] z/8 [g/8c/8G/4B/4G/4B/4g/4b/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4^D,/4] z/8 [g/8c/8] z/8 [g/8c/8D/4=D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4D,3/4d3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C/4G/4C/4G/4A,,,/4A,,,/4a/4C,/4A,/4C,/4A,/4c/4g/4^D/4C,3/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4G,,,G,,,G5/B,5/G5/B,5/g5/B,,5/G,5/B,,5/G,5/B,,5/B5/g5/] z/8 [g/8c/8] z/8 
[g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8D,/4] z/8 [g/8c/8] z/8 [g/8c/8B,/4=D/4B,/4D/4B/4d/4^D/4G,,,/G,,,/B,,2] z/8 [g/8c/8B,/4=D/4B,/4D/4B/4d/4] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4=B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4C,2] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4c'/4^D/4=D/B/D/B/E,/C/E,/C/d/b/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 [g/8c/8A/4c/4A/4c/4a/4c'/4D/4D,,/D,,/B,,2] z/8 [g/8c/8A/4c/4A/4c/4a/4c'/4] z/8 [g/8c/8G/4B/4G/4B/4g/4b/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4A,,2] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8A,,,/4A,,,/4a/4^D/4C/G/C/G/C,/A,/C,/A,/c/g/] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 [g/8c/8B,/4=D/4B,/4D/4B/4d/4^D/4G,,,/G,,,/G,,2] z/8 [g/8c/8B,/4=D/4B,/4D/4B/4d/4] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4] z/8 [g/8c/8^D/4] z/8 [g/8c/8E/4G/4E/4G/4A,,,/4A,,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4d3/4g3/4E,2] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C,,/4C,,/4c'/4^D/4=D/B/D/B/E,/C/E,/C/d/b/] z/8 [g/8c/8^D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4] z/8 [g/8c/8] z/8 [g/8c/8A/4c/4A/4c/4a/4c'/4D/4D,,/D,,/=D,2] z/8 [g/8c/8A/4c/4A/4c/4a/4c'/4] z/8 [g/8c/8G/4B/4G/4B/4g/4b/4] z/8 [g/8c/8D/4] z/8 [g/8c/8E/4G/4E/4G/4C,,/4C,,/4e/4g/4D/4] z/8 [g/8c/8] z/8 [g/8c/8C/4E/4C/4E/4c/4e/4^D,/4] z/8 [g/8c/8] z/8 
[g/8c/8D/4=D3/4G3/4D3/4G3/4_B,,,3/4B,,,3/4b3/4=D,3/4B,3/4D,3/4B,3/4D,3/4d3/4g3/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8C/4G/4C/4G/4A,,,/4A,,,/4a/4C,/4A,/4C,/4A,/4c/4g/4^D/4C,3/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8^D,/4G,,,G,,,G5/B,5/G5/B,5/g5/B,,5/G,5/B,,5/G,5/B,,5/B5/g5/] z/8 [g/8c/8] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8] z/8 [g/8c/8D/4] z/8 [g/8c/8D/4] z/8 [g/8c/8] z/8 [g/8c/8D,/4] z/8 [g/8c/8] 
