X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=86
K: C
[_b/4^C/4] [^D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 
[b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 
[b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 
[b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 
[b/4C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 
[b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 
[b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 
[b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 
[b/4C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] b/4 [b/4^C/4=C/4] [D/4b/4] [E/4b/4] [b/4C/4] [b/4^C/4] [D/4b/4] [E/4b/4=C/4] b/4 
[b/4^C/4] [b/4D/4] [E/4b/4] b/4 [C/4b/4] [D/4b/4] [b/4E/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [b/4E/4] b/4 
[b/4C/4] [b/4D/4] [b/4E/4] b/4 [b/4C/4] [b/4D/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [b/4E/4] b/4 [C/4b/4] [D/4b/4] [E/4b/4] b/4 
[b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [b/4C/4] [b/4D/4] [E/4b/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 
[b/4C/4] [b/4D/4] [E/4b/4] b/4 [C/4b/4] [b/4D/4] [b/4E/4] b/4 [b/4C/4] [D/4b/4] [E/4b/4] b/4 [C/4b/4] [D/4b/4] [E/4b/4] b/4 
