X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=154
K: C
[D/4^F,/4^C/4] F,/4 z/4 [D/4C/4F,/4] [C/4D/4F,/4] z/4 [D/4C/4F,/4] F,/4 z/ [F,/4C/4D/4] F,/4 [F,/4D/4C/4] F,/4 F,/8 F,/8 [D/8F,/8C/8] [D/8C/8F,/8] 
[C/8F,/8D/8] [F,/8C/8D/8] [C/8F,/8D/8] [D/8C/8F,/8] [F,/8C/8D/8] [F,/8C/8D/8] F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 z3/ ^D/4 z/4 
[=D/4C/4F,/4] F,/4 z/4 [D/4C/4] [C/4F,/4D/4] F,/4 [C/4D/4=C/4F,/4] F,/4 z/ [D/4F,/4^C/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[D/4F,/4C/4] F,/4 z/4 [C/4D/4] [D/4F,/4C/4] F,/4 [F,/4C/4D/4=C/4] F,/4 z/ [^C/4D/4F,/4] F,/4 [F,/4C/4D/4] F,/4 [C/4D/4] z/4 
[F,/4D/4C/4] F,/4 z/4 [C/4D/4] [D/4C/4F,/4] F,/4 [F,/4=C/4D/4^C/4] F,/4 z/ [D/4F,/4C/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [C/4D/4] [C/4F,/4D/4] F,/4 [=C/4F,/4D/4^C/4] F,/4 z/ [C/4D/4F,/4] F,/4 [F,/4C/4D/4] F,/4 [C/4D/4] z/4 
[D/4F,/4C/4] F,/4 z/4 [C/4D/4] [F,/4C/4D/4] F,/4 [C/4=C/4D/4F,/4] F,/4 z/ [D/4^C/4F,/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[D/4F,/4C/4] F,/4 z/4 [D/4C/4] [C/4F,/4D/4] F,/4 [C/4F,/4=C/4D/4] F,/4 z/ [F,/4D/4^C/4] F,/4 [F,/4C/4D/4] F,/4 [D/4C/4] z/4 
[F,/4D/4C/4] F,/4 z/4 [D/4C/4] [F,/4C/4D/4] F,/4 [F,/4D/4=C/4^C/4] F,/4 z/ [C/4D/4F,/4] F,/4 [C/4D/4F,/4] F,/4 [C/4D/4] z/4 
[F,/4C/4D/4] F,/4 z/4 [D/4C/4] [F,/4C/4D/4] F,/4 [F,/4D/4=C/4^C/4] F,/4 z/ [F,/4D/4C/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[C/4F,/4D/4] F,/4 z/4 [D/4C/4] [F,/4D/4C/4] F,/4 [F,/4=C/4D/4^C/4] F,/4 z/ [D/4F,/4C/4] F,/4 [F,/4C/4D/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [C/4D/4] [C/4F,/4D/4] F,/4 [D/4=C/4^C/4F,/4] F,/4 z/ [D/4F,/4C/4] F,/4 [C/4D/4F,/4] F,/4 [C/4D/4] z/4 
[F,/4D/4C/4] F,/4 z/4 [D/4C/4] [F,/4D/4C/4] F,/4 [F,/4D/4=C/4^C/4] F,/4 z/ [F,/4C/4D/4] F,/4 [D/4C/4F,/4] F,/4 [D/4C/4] z/4 
[D/4C/4F,/4] F,/4 z/4 [D/4C/4] [D/4C/4F,/4] F,/4 [C/4=C/4F,/4D/4] F,/4 z/ [D/4^C/4F,/4] F,/4 [C/4F,/4D/4] F,/4 [D/4C/4] z/4 
[F,/4C/4D/4] F,/4 z/4 [D/4C/4] [D/4F,/4C/4] F,/4 [F,/4D/4C/4=C/4] F,/4 z/ [F,/4^C/4D/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [C/4D/4] [C/4D/4F,/4] F,/4 [C/4=C/4F,/4D/4] F,/4 z/ [^C/4F,/4D/4] F,/4 [C/4F,/4D/4] F,/4 [C/4D/4] z/4 
[F,/4D/4C/4] F,/4 z/4 [C/4D/4] [C/4D/4F,/4] F,/4 [C/4D/4=C/4F,/4] F,/4 z/ [F,/4D/4^C/4] F,/4 [C/4F,/4D/4] F,/4 [C/4D/4] z/4 
[D/4C/4F,/4] F,/4 z/4 [C/4D/4] [F,/4C/4D/4] F,/4 [F,/4C/4D/4=C/4] F,/4 z/ [F,/4D/4^C/4] F,/4 [C/4F,/4D/4] F,/4 [C/4D/4] z/4 
[F,/4D/4C/4] F,/4 z/4 [C/4F,/4D/4] [C/4D/4F,/4] F,/4 [F,/4C/4D/4] F,/4 F,/4 F,/4 [^D/4=D/4F,/4] F,/4 [F,/4D/4^D/4] F,/4 [F,/4=D/4^D/4] F,/4 
[F,/4C/4=D/4] F,/4 z/4 [F,/4C/4D/4] [C/4D/4F,/4] F,/4 [F,/4D/4C/4] F,/4 F,/4 F,/4 [D/4^D/4F,/4] F,/4 [F,/4=D/4^D/4] F,/4 [=D/4^D/4F,/4] F,/4 
[C/4=D/4F,/4] F,/4 z/4 [C/4D/4F,/4] [F,/4D/4C/4] F,/4 [F,/4D/4C/4] F,/4 F,/4 F,/4 [^D/4F,/4=D/4] F,/4 [D/4^D/4F,/4] F,/4 [F,/4=D/4^D/4] F,/4 
[C/4=D/4F,/4] F,/4 z/4 [D/4F,/4C/4] [C/4F,/4D/4] F,/4 [C/4F,/4D/4] F,/4 F,/4 F,/4 [D/4^D/4F,/4] F,/4 [F,/4D/4=D/4] F,/4 [D/4F,/4^D/4] F,/4 
[F,/4=D/4C/4] F,/4 z/4 [C/4F,/4D/4] [D/4F,/4C/4] F,/4 [C/4D/4F,/4] F,/4 F,/4 F,/4 [^D/4=D/4F,/4] F,/4 [F,/4^D/4=D/4] F,/4 [F,/4^D/4=D/4] F,/4 
[D/4C/4F,/4] F,/4 z/4 [C/4D/4F,/4] [F,/4C/4D/4] F,/4 [D/4C/4F,/4] F,/4 F,/4 F,/4 [D/4F,/4^D/4] F,/4 [D/4F,/4=D/4] F,/4 [F,/4^D/4=D/4] F,/4 
[F,/4C/4D/4] F,/4 z/4 [D/4F,/4C/4] [C/4F,/4D/4] F,/4 [F,/4D/4C/4] F,/4 F,/4 F,/4 [F,/4D/4^D/4] F,/4 [D/4F,/4=D/4] F,/4 [D/4^D/4F,/4] F,/4 
[F,/4=D/4C/4] F,/4 z/4 [C/4F,/4D/4] [C/4D/4F,/4] F,/4 [C/4F,/4D/4] F,/4 F,/4 F,/4 [^D/4F,/4=D/4] F,/4 [F,/4D/4^D/4] F,/4 [=D/4^D/4F,/4] F,/4 
[=D/4C/4F,/4] F,/4 z/4 [C/4F,/4D/4] [C/4F,/4D/4] F,/4 [F,/4C/4D/4] F,/4 F,/4 F,/4 [^D/4F,/4=D/4] F,/4 [D/4^D/4F,/4] F,/4 [F,/4D/4=D/4] F,/4 
[D/4C/4F,/4] F,/4 z/4 [F,/4C/4D/4] [C/4F,/4D/4] F,/4 [F,/4D/4C/4] F,/4 F,/4 F,/4 [D/4F,/4^D/4] F,/4 [F,/4D/4=D/4] F,/4 [D/4F,/4^D/4] F,/4 
[F,/4C/4=D/4] F,/4 z/4 [D/4C/4F,/4] [C/4F,/4D/4] F,/4 [F,/4C/4D/4] F,/4 F,/4 F,/4 [F,/4^D/4=D/4] F,/4 [^D/4=D/4F,/4] F,/4 [F,/4D/4^D/4] F,/4 
[C/4F,/4=D/4] F,/4 z/4 [F,/4C/4D/4] [D/4C/4F,/4] F,/4 [F,/4C/4D/4] F,/4 F,/4 F,/4 [^D/4=D/4F,/4] F,/4 [D/4F,/4^D/4] F,/4 [=D/4^D/4F,/4] F,/4 
[=D/4F,/4C/4] F,/4 z/4 [F,/4C/4D/4] [F,/4C/4D/4] F,/4 [C/4D/4F,/4] F,/4 F,/4 F,/4 [F,/4D/4^D/4] F,/4 [F,/4D/4=D/4] F,/4 [D/4^D/4F,/4] F,/4 
[F,/4C/4=D/4] F,/4 z/4 [F,/4C/4D/4] [F,/4D/4C/4] F,/4 [F,/4D/4C/4] F,/4 F,/4 F,/4 [D/4^D/4F,/4] F,/4 [F,/4D/4=D/4] F,/4 [^D/4F,/4=D/4] F,/4 
[D/4F,/4C/4] F,/4 z/4 [C/4D/4F,/4] [D/4C/4F,/4] F,/4 [F,/4D/4C/4] F,/4 F,/4 F,/4 [D/4F,/4^D/4] F,/4 [D/4=D/4F,/4] F,/4 [F,/4^D/4=D/4] F,/4 
[F,/4C/4D/4] F,/4 z/4 [F,/4C/4D/4] [D/4C/4F,/4] F,/4 [F,/4C/4D/4] F,/4 F,/4 F,/4 [^D/4F,/4=D/4] F,/4 [F,/4^D/4=D/4] F,/4 [^D/4=D/4F,/4] F,/4 
[C/4D/4F,/4] F,/4 z/4 [D/4C/4] [D/4F,/4C/4] F,/4 [C/4D/4=C/4F,/4] F,/4 z/ [F,/4D/4^C/4] F,/4 [C/4F,/4D/4] F,/4 [C/4D/4] z/4 
[D/4F,/4C/4] F,/4 z/4 [C/4D/4] [D/4C/4F,/4] F,/4 [D/4F,/4C/4=C/4] F,/4 z/ [D/4F,/4^C/4] F,/4 [C/4F,/4D/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [C/4D/4] [F,/4D/4C/4] F,/4 [C/4=C/4D/4F,/4] F,/4 z/ [^C/4F,/4D/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [D/4C/4] [C/4D/4F,/4] F,/4 [F,/4C/4D/4=C/4] F,/4 z/ [F,/4D/4^C/4] F,/4 [F,/4C/4D/4] F,/4 [C/4D/4] z/4 
[C/4F,/4D/4] F,/4 z/4 [C/4D/4] [D/4C/4F,/4] F,/4 [F,/4D/4=C/4^C/4] F,/4 z/ [C/4F,/4D/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[D/4C/4F,/4] F,/4 z/4 [D/4C/4] [D/4C/4F,/4] F,/4 [D/4=C/4F,/4^C/4] F,/4 z/ [F,/4C/4D/4] F,/4 [F,/4D/4C/4] F,/4 [C/4D/4] z/4 
[F,/4C/4D/4] F,/4 z/4 [D/4C/4] [C/4D/4F,/4] F,/4 [=C/4^C/4D/4F,/4] F,/4 z/ [C/4F,/4D/4] F,/4 [F,/4D/4C/4] F,/4 [C/4D/4] z/4 
[D/4F,/4C/4] F,/4 z/4 [D/4C/4] [C/4F,/4D/4] F,/4 [F,/4D/4=C/4^C/4] F,/4 z/ [F,/4C/4D/4] F,/4 [F,/4D/4C/4] F,/4 [D/4C/4] z/4 
[D/4C/4F,/4] F,/4 z/4 [C/4D/4] [F,/4C/4D/4] F,/4 [C/4F,/4D/4] F,/4 z/ [F,/4D/4C/4] F,/4 [F,/4D/4C/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [C/4D/4] [C/4D/4F,/4] F,/4 [D/4F,/4C/4] F,/4 z/ [F,/4C/4D/4] F,/4 [C/4F,/4D/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [D/4C/4] [C/4D/4F,/4] F,/4 [C/4F,/4D/4] F,/4 z/ [F,/4C/4D/4] F,/4 [D/4C/4F,/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [C/4D/4] [D/4F,/4C/4] F,/4 [F,/4C/4D/4] F,/4 z/ [C/4F,/4D/4] F,/4 [C/4F,/4D/4] F,/4 [C/4D/4] z/4 
[C/4F,/4D/4] F,/4 z/4 [C/4D/4] [F,/4C/4D/4] F,/4 [F,/4C/4D/4] F,/4 z/ [C/4F,/4D/4] F,/4 [F,/4D/4C/4] F,/4 [C/4D/4] z/4 
[C/4F,/4D/4] F,/4 z/4 [D/4C/4] [D/4C/4F,/4] F,/4 [D/4C/4F,/4] F,/4 z/ [F,/4C/4D/4] F,/4 [C/4F,/4D/4] F,/4 [D/4C/4] z/4 
[F,/4D/4C/4] F,/4 z/4 [C/4D/4] [C/4D/4F,/4] F,/4 [C/4F,/4D/4] F,/4 z/ [F,/4D/4C/4] F,/4 [C/4F,/4D/4] F,/4 [C/4D/4] z/4 
[D/4C/4F,/4] F,/4 z/4 [C/4D/4] [F,/4C/4D/4] F,/4 [C/4=C/4F,/4D/4] F,/4 z/ [F,/4E/4^C/4D/4] F,/4 [F,/4E/4C/4D/4] F,/4 [D/4C/4E/4] z/4 
[D/4C/4F,/4] F,/4 z/4 [D/4C/4] [C/4F,/4D/4] F,/4 [C/4D/4=C/4F,/4] F,/4 z/ [D/4F,/4^C/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[D/4F,/4C/4] F,/4 z/4 [C/4D/4] [D/4F,/4C/4] F,/4 [F,/4C/4D/4=C/4] F,/4 z/ [^C/4D/4F,/4] F,/4 [F,/4C/4D/4] F,/4 [C/4D/4] z/4 
[F,/4D/4C/4] F,/4 z/4 [C/4D/4] [D/4C/4F,/4] F,/4 [F,/4=C/4D/4^C/4] F,/4 z/ [D/4F,/4C/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [C/4D/4] [C/4F,/4D/4] F,/4 [=C/4F,/4D/4^C/4] F,/4 z/ [C/4D/4F,/4] F,/4 [F,/4C/4D/4] F,/4 [C/4D/4] z/4 
[D/4F,/4C/4] F,/4 z/4 [C/4D/4] [F,/4C/4D/4] F,/4 [C/4=C/4D/4F,/4] F,/4 z/ [D/4^C/4F,/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[D/4F,/4C/4] F,/4 z/4 [D/4C/4] [C/4F,/4D/4] F,/4 [C/4F,/4=C/4D/4] F,/4 z/ [F,/4D/4^C/4] F,/4 [F,/4C/4D/4] F,/4 [D/4C/4] z/4 
[F,/4D/4C/4] F,/4 z/4 [D/4C/4] [F,/4C/4D/4] F,/4 [F,/4D/4=C/4^C/4] F,/4 z/ [C/4D/4F,/4] F,/4 [C/4D/4F,/4] F,/4 [C/4D/4] z/4 
[F,/4C/4D/4] F,/4 z/4 [D/4C/4] [F,/4C/4D/4] F,/4 [F,/4D/4=C/4^C/4] F,/4 z/ [F,/4D/4C/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[C/4F,/4D/4] F,/4 z/4 [D/4C/4] [F,/4D/4C/4] F,/4 [F,/4=C/4D/4^C/4] F,/4 z/ [D/4F,/4C/4] F,/4 [F,/4C/4D/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [C/4D/4] [C/4F,/4D/4] F,/4 [D/4=C/4^C/4F,/4] F,/4 z/ [D/4F,/4C/4] F,/4 [C/4D/4F,/4] F,/4 [C/4D/4] z/4 
[F,/4D/4C/4] F,/4 z/4 [D/4C/4] [F,/4D/4C/4] F,/4 [F,/4D/4=C/4^C/4] F,/4 z/ [F,/4C/4D/4] F,/4 [D/4C/4F,/4] F,/4 [D/4C/4] z/4 
[D/4C/4F,/4] F,/4 z/4 [D/4C/4] [D/4C/4F,/4] F,/4 [C/4=C/4F,/4D/4] F,/4 z/ [D/4^C/4F,/4] F,/4 [C/4F,/4D/4] F,/4 [D/4C/4] z/4 
[F,/4C/4D/4] F,/4 z/4 [D/4C/4] [D/4F,/4C/4] F,/4 [F,/4D/4C/4=C/4] F,/4 z/ [F,/4^C/4D/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [C/4D/4] [C/4D/4F,/4] F,/4 [C/4=C/4F,/4D/4] F,/4 z/ [^C/4F,/4D/4] F,/4 [C/4F,/4D/4] F,/4 [C/4D/4] z/4 
[F,/4D/4C/4] F,/4 z/4 [C/4D/4] [C/4D/4F,/4] F,/4 [C/4D/4=C/4F,/4] F,/4 z/ [F,/4D/4^C/4] F,/4 [C/4F,/4D/4] F,/4 [C/4D/4] z/4 
[D/4C/4F,/4] F,/4 z/4 [C/4D/4] [F,/4C/4D/4] F,/4 [F,/4C/4D/4=C/4] F,/4 z/ [F,/4D/4^C/4] F,/4 [C/4F,/4D/4] F,/4 [C/4D/4] z/4 
[F,/4D/4C/4] F,/4 z/4 [C/4F,/4D/4] [C/4D/4F,/4] F,/4 [F,/4C/4D/4] F,/4 F,/4 F,/4 [^D/4=D/4F,/4] F,/4 [F,/4D/4^D/4] F,/4 [F,/4=D/4^D/4] F,/4 
[F,/4C/4=D/4] F,/4 z/4 [F,/4C/4D/4] [C/4D/4F,/4] F,/4 [F,/4D/4C/4] F,/4 F,/4 F,/4 [D/4^D/4F,/4] F,/4 [F,/4=D/4^D/4] F,/4 [=D/4^D/4F,/4] F,/4 
[C/4=D/4F,/4] F,/4 z/4 [C/4D/4F,/4] [F,/4D/4C/4] F,/4 [F,/4D/4C/4] F,/4 F,/4 F,/4 [^D/4F,/4=D/4] F,/4 [D/4^D/4F,/4] F,/4 [F,/4=D/4^D/4] F,/4 
[C/4=D/4F,/4] F,/4 z/4 [D/4F,/4C/4] [C/4F,/4D/4] F,/4 [C/4F,/4D/4] F,/4 F,/4 F,/4 [D/4^D/4F,/4] F,/4 [F,/4D/4=D/4] F,/4 [D/4F,/4^D/4] F,/4 
[F,/4=D/4C/4] F,/4 z/4 [C/4F,/4D/4] [D/4F,/4C/4] F,/4 [C/4D/4F,/4] F,/4 F,/4 F,/4 [^D/4=D/4F,/4] F,/4 [F,/4^D/4=D/4] F,/4 [F,/4^D/4=D/4] F,/4 
[D/4C/4F,/4] F,/4 z/4 [C/4D/4F,/4] [F,/4C/4D/4] F,/4 [D/4C/4F,/4] F,/4 F,/4 F,/4 [D/4F,/4^D/4] F,/4 [D/4F,/4=D/4] F,/4 [F,/4^D/4=D/4] F,/4 
[F,/4C/4D/4] F,/4 z/4 [D/4F,/4C/4] [C/4F,/4D/4] F,/4 [F,/4D/4C/4] F,/4 F,/4 F,/4 [F,/4D/4^D/4] F,/4 [D/4F,/4=D/4] F,/4 [D/4^D/4F,/4] F,/4 
[F,/4=D/4C/4] F,/4 z/4 [C/4F,/4D/4] [C/4D/4F,/4] F,/4 [C/4F,/4D/4] F,/4 F,/4 F,/4 [^D/4F,/4=D/4] F,/4 [F,/4D/4^D/4] F,/4 [=D/4^D/4F,/4] F,/4 
[=D/4C/4F,/4] F,/4 z/4 [C/4F,/4D/4] [C/4F,/4D/4] F,/4 [F,/4C/4D/4] F,/4 F,/4 F,/4 [^D/4F,/4=D/4] F,/4 [D/4^D/4F,/4] F,/4 [F,/4D/4=D/4] F,/4 
[D/4C/4F,/4] F,/4 z/4 [F,/4C/4D/4] [C/4F,/4D/4] F,/4 [F,/4D/4C/4] F,/4 F,/4 F,/4 [D/4F,/4^D/4] F,/4 [F,/4D/4=D/4] F,/4 [D/4F,/4^D/4] F,/4 
[F,/4C/4=D/4] F,/4 z/4 [D/4C/4F,/4] [C/4F,/4D/4] F,/4 [F,/4C/4D/4] F,/4 F,/4 F,/4 [F,/4^D/4=D/4] F,/4 [^D/4=D/4F,/4] F,/4 [F,/4D/4^D/4] F,/4 
[C/4F,/4=D/4] F,/4 z/4 [F,/4C/4D/4] [D/4C/4F,/4] F,/4 [F,/4C/4D/4] F,/4 F,/4 F,/4 [^D/4=D/4F,/4] F,/4 [D/4F,/4^D/4] F,/4 [=D/4^D/4F,/4] F,/4 
[=D/4F,/4C/4] F,/4 z/4 [F,/4C/4D/4] [F,/4C/4D/4] F,/4 [C/4D/4F,/4] F,/4 F,/4 F,/4 [F,/4D/4^D/4] F,/4 [F,/4D/4=D/4] F,/4 [D/4^D/4F,/4] F,/4 
[F,/4C/4=D/4] F,/4 z/4 [F,/4C/4D/4] [F,/4D/4C/4] F,/4 [F,/4D/4C/4] F,/4 F,/4 F,/4 [D/4^D/4F,/4] F,/4 [F,/4D/4=D/4] F,/4 [^D/4F,/4=D/4] F,/4 
[D/4F,/4C/4] F,/4 z/4 [C/4D/4F,/4] [D/4C/4F,/4] F,/4 [F,/4D/4C/4] F,/4 F,/4 F,/4 [D/4F,/4^D/4] F,/4 [D/4=D/4F,/4] F,/4 [F,/4^D/4=D/4] F,/4 
[F,/4C/4D/4] F,/4 z/4 [F,/4C/4D/4] [D/4C/4F,/4] F,/4 [F,/4C/4D/4] F,/4 F,/4 F,/4 [^D/4F,/4=D/4] F,/4 [F,/4^D/4=D/4] F,/4 [^D/4=D/4F,/4] F,/4 
[C/4D/4F,/4] F,/4 z/4 [D/4C/4] [D/4F,/4C/4] F,/4 [C/4D/4=C/4F,/4] F,/4 z/ [F,/4D/4^C/4] F,/4 [C/4F,/4D/4] F,/4 [C/4D/4] z/4 
[D/4F,/4C/4] F,/4 z/4 [C/4D/4] [D/4C/4F,/4] F,/4 [D/4F,/4C/4=C/4] F,/4 z/ [D/4F,/4^C/4] F,/4 [C/4F,/4D/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [C/4D/4] [F,/4D/4C/4] F,/4 [C/4=C/4D/4F,/4] F,/4 z/ [^C/4F,/4D/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [D/4C/4] [C/4D/4F,/4] F,/4 [F,/4C/4D/4=C/4] F,/4 z/ [F,/4D/4^C/4] F,/4 [F,/4C/4D/4] F,/4 [C/4D/4] z/4 
[C/4F,/4D/4] F,/4 z/4 [C/4D/4] [D/4C/4F,/4] F,/4 [F,/4D/4=C/4^C/4] F,/4 z/ [C/4F,/4D/4] F,/4 [D/4F,/4C/4] F,/4 [D/4C/4] z/4 
[D/4C/4F,/4] F,/4 z/4 [D/4C/4] [D/4C/4F,/4] F,/4 [D/4=C/4F,/4^C/4] F,/4 z/ [F,/4C/4D/4] F,/4 [F,/4D/4C/4] F,/4 [C/4D/4] z/4 
[F,/4C/4D/4] F,/4 z/4 [D/4C/4] [C/4D/4F,/4] F,/4 [=C/4^C/4D/4F,/4] F,/4 z/ [C/4F,/4D/4] F,/4 [F,/4D/4C/4] F,/4 [C/4D/4] z/4 
[D/4F,/4C/4] F,/4 z/4 [D/4C/4] [C/4F,/4D/4] F,/4 [F,/4D/4=C/4^C/4] F,/4 z/ [F,/4C/4D/4] F,/4 [F,/4D/4C/4] F,/4 [D/4C/4] z/4 
[D/4C/4F,/4] F,/4 z/4 [C/4D/4] [F,/4C/4D/4] F,/4 [C/4F,/4D/4] F,/4 z/ [F,/4D/4C/4] F,/4 [F,/4D/4C/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [C/4D/4] [C/4D/4F,/4] F,/4 [D/4F,/4C/4] F,/4 z/ [F,/4C/4D/4] F,/4 [C/4F,/4D/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [D/4C/4] [C/4D/4F,/4] F,/4 [C/4F,/4D/4] F,/4 z/ [F,/4C/4D/4] F,/4 [D/4C/4F,/4] F,/4 [D/4C/4] z/4 
[C/4D/4F,/4] F,/4 z/4 [C/4D/4] [D/4F,/4C/4] F,/4 [F,/4C/4D/4] F,/4 z/ [C/4F,/4D/4] F,/4 [C/4F,/4D/4] F,/4 [C/4D/4] z/4 
[C/4F,/4D/4] F,/4 z/4 [C/4D/4] [F,/4C/4D/4] F,/4 [F,/4C/4D/4] F,/4 z/ [C/4F,/4D/4] F,/4 [F,/4D/4C/4] F,/4 [C/4D/4] z/4 
[C/4F,/4D/4] F,/4 z/4 [D/4C/4] [D/4C/4F,/4] F,/4 [D/4C/4F,/4] F,/4 z/ [F,/4C/4D/4] F,/4 [C/4F,/4D/4] F,/4 [D/4C/4] z/4 
[F,/4D/4C/4] F,/4 z/4 [C/4D/4] [C/4D/4F,/4] F,/4 [C/4F,/4D/4] F,/4 z/ [F,/4D/4C/4] F,/4 [C/4F,/4D/4] F,/4 [C/4D/4] z/4 
[D/4C/4F,/4] F,/4 z/4 [C/4D/4] [F,/4C/4D/4] F,/4 [C/4=C/4F,/4D/4] F,/4 z/ [F,/4E/4^C/4D/4] F,/4 [F,/4E/4C/4D/4] F,/4 [D/4C/4E/4] 
