X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=118
K: Bb
[_B17/24_b17/24_B,,17/24] z/24 [F/4f/4F,,/4] [A2/9a2/9A,,2/9] z/36 [G/4g/4G,,/4] z/4 [F/4f/4F,,/4] z/4 [^C17/24^c17/24^C,,17/24] z/24 [D/4d/4D,,/4] z/4 [_B,/4B/4_B,,,/4] z/4 
[A,2/9A2/9=C,,17/24] z/36 [^F,/4^F/4] [G,2/9G2/9] z/36 [B,/4B/4C,,/4] z/4 [G,/4G/4C,,/4] [B,2/9B2/9] z/36 [D/4d/4C,,/4] z/4 [=F3/8f3/8F,,3/8] z3/8 [F,,15/32F/f/] z/32 F,,,15/32 z/32 
B,,,3/8 z/8 [B,/4D/4F/4] [z/F,,17/24] [z/4B,3/8D3/8F3/8] B,,,15/32 z/32 [z/B,19/10D19/10F19/10] B,,,15/32 z/32 F,,15/32 z/32 B,,,15/32 z/32 
A,,,/ [A,/4=C/4E/4] [z/E,,17/24] [z/4A,3/8C3/8E3/8] A,,15/32 z/32 [z/4C17/24E17/24G17/24] A,,/4 [z/4E,,15/32] [z/4A,17/24C17/24E17/24] A,,,15/32 z/32 [C/4E/4G/4=A,,,15/32] z/4 
[z3/4B,,,19/20B,57/20D57/20F57/20] F,,17/24 z/24 [B,,15/32B19/10f19/10b19/10] z9/32 B,,/4 F,,15/32 z/32 B,,,15/32 z/32 F,,15/32 z/32 
[z/_A,,,17/24] [A,/4C/4E/4] [z/E,,17/24] [z/4A,3/8C3/8E3/8] A,,15/32 z/32 [z/8C17/24E17/24G17/24] A,,/8 [z/B,,17/24] [z/4E19/16G19/16B19/16] A,,15/32 z/32 F,,15/32 z/32 
[D2/9B,,,3/8] z/36 E/4 z/4 [F/4F,,17/24] z/4 B/4 [z/4B,,15/32] B/4 z/4 B,,/4 F,,15/32 z/32 B,,,15/32 z/32 [C2/9F,,15/32] z/36 ^C/4 
[D2/9B,,,3/8] z/36 E/4 z/4 [F/4F,,17/24] z/4 B/4 [z/4B,,15/32] [z/=c17/24] B,,/4 [B/4F,,15/32] z/4 [z3/8B,,,15/32] d/8 [e/4F,,15/32] z/4 
[d2/9E,,3/8] z/36 B/4 z/4 [B/4B,,,17/24] z/4 G/4 [z/4E,,15/32] B/4 z/4 E,,/4 B,,,15/32 z/32 E,,15/32 z/32 [B2/9B,,,15/32] z/36 c/4 
[^c2/9^F,,,3/8] z/36 B/4 z/4 [B/4^F,,17/24] z/4 =c/4 [z/4A,,,15/32] B/ [A,,/4b3/8B11/16] A,,,15/32 z/32 [E,,15/32B/b/] z/32 A,,15/32 z/32 
[D2/9d2/9B,,,3/8] z/36 [E/4e/4] z/4 [F/4f/4=F,,17/24] z/4 [B/4b/4] [z/4B,,15/32] [B/4b/4] z/4 B,,/4 F,,15/32 z/32 B,,15/32 z/32 [=C2/9c2/9F,,15/32] z/36 [^C/4^c/4] 
[D2/9d2/9B,,,3/8] z/36 [E/4e/4] z/4 [F/4f/4F,,17/24] z/4 [B/4b/4] [z/4B,,15/32] [z/=c17/24c'17/24] B,,/4 [B/4b/4F,,15/32] z/4 [z3/8B,,15/32] d/8 [e/4F,,15/32] z/4 
[d2/9E,,3/8] z/36 B/4 z/4 [B/4B,,,17/24] z/4 G/4 [z/4E,,15/32] B/4 z/4 E,,/4 B,,,15/32 z/32 [z/4E,,15/32] B/4 [c2/9B,,,15/32] z/36 B/4 
[^c2/9A,,,3/8] z/36 =c/4 z/4 [B/4E,,17/24] z/4 ^F/4 [z/4A,,15/32] [z/B19/16] A,,/4 E,,15/32 z/32 [A,,,15/32c19/20] z/32 [z3/8E,,15/32] d/8 
[E17/24e17/24D,,19/20] z/24 [D/4d/4] [z/D,,19/20] [B,/4B/4] z/4 [=F,19/20=F19/20^C,,19/20] z/20 [C,,19/20F19/8f19/8] z/20 
=C,,19/20 z/20 [z/C,,19/20] g/4 z/4 [f/4F19/20F,,19/20] z/4 B/4 z/4 [^c2/9=F,,,19/20] z/36 B/4 z/4 B/4 
B,,,3/8 z/8 [B,/4D/4F/4] [z/F,,17/24] [z/4B,3/8D3/8F3/8] B,,,15/32 z/32 [z/B,19/10D19/10F19/10] B,,,15/32 z/32 F,,15/32 z/32 B,,,15/32 z/32 
A,,,/ [A,/4=C/4E/4] [z/E,,17/24] [z/4A,3/8C3/8E3/8] A,,15/32 z/32 [z/4C17/24E17/24G17/24] A,,/4 [z/4E,,15/32] [z/4A,17/24C17/24E17/24] A,,,15/32 z/32 [C/4E/4G/4=A,,,15/32] z/4 
[z3/4B,,,19/20B,57/20D57/20F57/20] F,,17/24 z/24 [B,,15/32B19/10f19/10b19/10] z9/32 B,,/4 F,,15/32 z/32 B,,,15/32 z/32 F,,15/32 z/32 
[z/_A,,,17/24] [A,/4C/4E/4] [z/E,,17/24] [z/4A,3/8C3/8E3/8] A,,15/32 z/32 [z/8C17/24E17/24G17/24] A,,/8 [z/B,,17/24] [z/4E19/16G19/16B19/16] A,,15/32 z/32 F,,15/32 z/32 
[D2/9F,2/9=A,2/9B,,,3/8] z/36 [E/4G,17/36B,17/36] z/4 [F/4B,/4D/4F,,17/24] z/4 [B/4F17/36G17/36] [z/4B,,,15/32] [B/4F/4G/4] z/4 F,,/4 B,,,15/32 z/32 F,,15/32 z/32 [C2/9=E,2/9_A,2/9B,,15/32] z/36 [^C/4F,/4=A,/4] 
[D2/9G,2/9B,2/9B,,,3/8] z/36 [E/4_A,17/36=C17/36] z/4 [F/4B,/4D/4F,,17/24] z/4 [B/4F17/36G17/36] B,,2/9 z/36 [F,,/4=c17/24] A,,/4 z/4 [B/4F15/32A15/32B,,15/32] z/4 F,,2/9 z/36 [z/8B,,,/4] d/8 [e/4E15/32G15/32F,,15/32] z/4 
[d2/9G2/9B2/9E,,3/8] z/36 [B/4E17/36G17/36] z/4 [B/4E/4G/4B,,,17/24] z/4 [G/4B,17/36E17/36] [z/4E,,15/32] [B/4E/4G/4] z/4 E,,/4 B,,,15/32 z/32 E,,15/32 z/32 [B/32B2/9B,,,15/32] z7/32 [c/32c/4] z7/32 
[^c2/9^F2/9B2/9^F,,,3/8] z/36 [B/4E17/36F17/36] z/4 [B/4E/4F/4^C,,17/24] z/4 [=c/4D17/36F17/36] ^F,,2/9 z/36 [C,,/4B19/16] A,,,/4 z/4 A,,,15/32 z/32 E,,15/32 z/32 A,,,15/32 z/32 
[D2/9F,2/9=A,2/9B,,,3/8] z/36 [E/4G,17/36B,17/36] z/4 [=F/4B,/4D/4=F,,17/24] z/4 [B/4F17/36G17/36] [z/4B,,15/32] [B/4F/4G/4] z/4 B,,/4 F,,15/32 z/32 B,,15/32 z/32 [C2/9_E,2/9_A,2/9F,,15/32] z/36 [^C/4=E,/4=A,/4] 
[D2/9F,2/9B,2/9B,,,3/8] z/36 [F/4B,17/36D17/36] z/4 [B/4D/4F/4F,,17/24] z/4 [c/4F17/36A17/36] [z/4A,,15/32] [z/4d19/20] B,,15/32 z/32 [z/4F,,15/32] [c/4F/4A/4] B,,15/32 z/32 [e/4E15/32G15/32B,,,15/32] z/4 
[d2/9G2/9B2/9E,,3/8] z/36 [B/4E17/36G17/36] z/4 [B/4E/4G/4B,,,17/24] z/4 [G/4B,17/36E17/36] [z/4E,,15/32] [B/4E/4G/4] z/4 E,,/4 B,,,15/32 z/32 [z/4E,,15/32] B/4 [c2/9B,,,15/32] z/36 B/4 
[G2/9B2/9^c2/9A,,,3/8] z/36 [F/4A/4=c/4] z/4 [E/4^F/4B/4E,,17/24] z/4 [B,/4D/4F/4] A,,2/9 z/36 [E,,/4E19/16F19/16B19/16] A,,,15/32 z/32 E,,15/32 z/32 [A,,15/32E19/20A19/20c19/20] z/32 E,,15/32 z/32 
[=F17/24B17/24e17/24D,,19/20] z/24 [F/4B/4d/4] [z/D,,19/20] [D/4F/4B/4] z/4 [A,19/20C19/20F19/20C,,19/20] z/20 [=A19/20^c19/20C,,19/20] z/20 
[=C,,19/20f10/7B10/7d10/7] z/20 [z/C,,19/20] [g/4B15/32e15/32] z/4 [f/4B15/32d15/32F,,19/20] z/4 [B/4F15/32G15/32] z/4 [c2/9G2/9B2/9=F,,,19/20] z/36 [B/4F17/36G17/36] z/4 [B/4F/4G/4] 
[F/32B,,,3/8B,19/20D19/20F3/G19/10] z23/32 F,,17/24 z/24 [B,/4D/4F2/5B,,,15/32] z/4 [A,,,/4_A,19/10=C19/10E19/10] z/4 A,,,15/32 z/32 E,,15/32 z/32 A,,,15/32 z/32 
[^F,,,3/8B15/32] z/8 _A2/9 z/36 [^F/4^C,,17/24] =F2/9 z/36 E/4 [C2/9F,,,15/32] z/36 B,/4 E2/9 z/36 [G/4=F,,,/4] E2/9 z/36 [B,/4B/4F,,,17/36] [C2/9=c2/9] z/36 [D/4d/4B,,,/4] [E2/9e2/9F,,2/9] z/36 [F/4f/4=E,,/4] 
[G15/32g15/32_E,,17/24] z/32 [B,2/9B2/9] z/36 [E/4e/4B,,,17/24] z/4 [G/4g/4] [z/4E,,15/32] [z/^F53/32^f53/32] E,,/4 B,,,15/32 z/32 E,,15/32 z/32 B,,,2/9 z/36 =C,,/4 
[D,,3/8=F15/32=f15/32c3/4] z/8 [=A,2/9=A2/9] z/36 [C/4c/4D,,17/24] z/4 [F/4f/4] [z/4^C,,17/24] [=E/=e53/32] [z/4E37/32] [C2/9=E,,15/32] z/36 G/4 [B2/9G,,15/32] z/36 ^c/4 [B,,2/9=c15/32] z/36 =B,,/4 
[_E15/32_e15/32C,17/24] z/32 [G,2/9G2/9] z/36 [B,/4B/4G,,17/24] z/4 [C/4c/4] [z/4=C,,15/32] [z/4E19/20e19/20] F,,/4 z/4 [z/4F,,15/32] [z/4D17/24d17/24] C,,15/32 z/32 [F,,2/9C15/32c15/32] z/36 ^F,,/4 
[G,,17/24D57/20d57/20] z/24 D,,17/24 z/24 G,,,17/24 z7/24 D,,15/32 z/32 G,,15/32 z/32 D,,15/32 z/32 
[C,,3/8B15/32b15/32] z/8 [D2/9d2/9] z/36 [E/4e/4C,/4] z/4 [G,,/4G/4g/4] F,,2/9 z/36 [=F,,/4B19/20b19/20] z/4 [z/F,,17/24] [z/4A17/24=a17/24] C,,/4 z/4 [G15/32g15/32C,,15/32] z/32 
[A17/24a17/24G,,17/24] z/24 [^F/4^f/4D,,17/24] z/ [D19/20d19/20G,,,19/20] z/20 [^C,,15/32^C17/24^c17/24] z/32 [z/4G,,15/32] [z/4D17/24d17/24] ^F,,15/32 z/32 
[=E17/24=e17/24=F,,17/24] z/24 [A,/4A/4=C,,17/24] z/ [F,,,19/20E19/10e19/10] z/20 C,,15/32 z/32 F,,15/32 z/32 E,,15/32 z/32 
[=F17/24=f17/24_E,,17/24] z/24 [B,/4B/4B,,,17/24] z/ [E,,15/32F19/10f19/10] z9/32 E,,/4 B,,,15/32 z/32 D,,15/32 z/32 =A,,,15/32 z/32 
[G17/24g17/24^C,,17/24] z/24 [=C/4=c/4A,,17/24] z/ [^C,17/24G19/20g19/20] z/24 A,,/4 C,,15/32 z/32 [A,,15/32G19/20g19/20] z/32 C,,15/32 z/32 
[=C,,17/24F19/5f19/5] z/24 G,,17/24 z/24 C,,15/32 z9/32 E,,/4 C,,15/32 z/32 G,,15/32 z/32 =C,15/32 z/32 
F,,/ z/ [F,,,10/7F,,10/7F57/20f57/20] z9/28 F,,/4 F,,,15/32 z/32 G,,,2/9 z/36 A,,,/4 
B,,,3/8 z/8 [B,/4D/4F/4] [z/F,,17/24] [z/4B,3/8D3/8F3/8] B,,,15/32 z/32 [z/B,19/10D19/10F19/10] B,,,15/32 z/32 F,,15/32 z/32 B,,,15/32 z/32 
_A,,,/ [_A,/4C/4_E/4] [z/E,,17/24] [z/4A,3/8C3/8E3/8] A,,15/32 z/32 [z/4C17/24E17/24G17/24] A,,/4 [z/4E,,15/32] [z/4A,17/24C17/24E17/24] A,,,15/32 z/32 [C/4E/4G/4=A,,,15/32] z/4 
[z3/4B,,,19/20B,57/20D57/20F57/20] F,,17/24 z/24 [_B,,15/32B19/10f19/10b19/10] z9/32 B,,/4 F,,15/32 z/32 B,,,15/32 z/32 F,,15/32 z/32 
[z/_A,,,17/24] [A,/4C/4E/4] [z/E,,17/24] [z/4A,3/8C3/8E3/8] A,,15/32 z/32 [z/8C17/24E17/24G17/24] A,,/8 [z/B,,17/24] [z/4E19/16G19/16B19/16] A,,15/32 z/32 F,,15/32 z/32 
[D2/9B,,,3/8] z/36 E/4 z/4 [F/4F,,17/24] z/4 B/4 [z/4B,,15/32] B/4 z/4 B,,/4 F,,15/32 z/32 B,,,15/32 z/32 [C2/9F,,15/32] z/36 ^C/4 
[D2/9B,,,3/8] z/36 E/4 z/4 [F/4F,,17/24] z/4 B/4 [z/4B,,15/32] [z/c17/24] B,,/4 [B/4F,,15/32] z/4 [z3/8B,,,15/32] d/8 [_e/4F,,15/32] z/4 
[d2/9E,,3/8] z/36 B/4 z/4 [B/4B,,,17/24] z/4 G/4 [z/4E,,15/32] B/4 z/4 E,,/4 B,,,15/32 z/32 E,,15/32 z/32 [B2/9B,,,15/32] z/36 c/4 
[^c2/9^F,,,3/8] z/36 B/4 z/4 [B/4^F,,17/24] z/4 =c/4 [z/4A,,,15/32] B/ [A,,/4b3/8B11/16] A,,,15/32 z/32 [E,,15/32B/b/] z/32 A,,15/32 z/32 
[D2/9d2/9B,,,3/8] z/36 [E/4e/4] z/4 [F/4f/4=F,,17/24] z/4 [B/4b/4] [z/4B,,15/32] [B/4b/4] z/4 B,,/4 F,,15/32 z/32 B,,15/32 z/32 [=C2/9c2/9F,,15/32] z/36 [^C/4^c/4] 
[D2/9d2/9B,,,3/8] z/36 [E/4e/4] z/4 [F/4f/4F,,17/24] z/4 [B/4b/4] [z/4B,,15/32] [z/=c17/24c'17/24] B,,/4 [B/4b/4F,,15/32] z/4 [z3/8B,,15/32] d/8 [e/4F,,15/32] z/4 
[d2/9E,,3/8] z/36 B/4 z/4 [B/4B,,,17/24] z/4 G/4 [z/4E,,15/32] B/4 z/4 E,,/4 B,,,15/32 z/32 [z/4E,,15/32] B/4 [c2/9B,,,15/32] z/36 B/4 
[^c2/9A,,,3/8] z/36 =c/4 z/4 [B/4E,,17/24] z/4 ^F/4 [z/4A,,15/32] [z/B19/16] A,,/4 E,,15/32 z/32 [A,,,15/32c19/20] z/32 [z3/8E,,15/32] d/8 
[E17/24e17/24D,,19/20] z/24 [D/4d/4] [z/D,,19/20] [B,/4B/4] z/4 [F,19/20=F19/20^C,,19/20] z/20 [C,,19/20F19/8f19/8] z/20 
=C,,19/20 z/20 [z/C,,19/20] g/4 z/4 [f/4F19/20F,,19/20] z/4 B/4 z/4 [^c2/9=F,,,19/20] z/36 B/4 z/4 B/4 
B,,,3/8 z/8 [B,/4D/4F/4] [z/F,,17/24] [z/4B,3/8D3/8F3/8] B,,,15/32 z/32 [z/B,19/10D19/10F19/10] B,,,15/32 z/32 F,,15/32 z/32 B,,,15/32 z/32 
A,,,/ [A,/4=C/4E/4] [z/E,,17/24] [z/4A,3/8C3/8E3/8] A,,15/32 z/32 [z/4C17/24E17/24G17/24] A,,/4 [z/4E,,15/32] [z/4A,17/24C17/24E17/24] A,,,15/32 z/32 [C/4E/4G/4=A,,,15/32] z/4 
[z3/4B,,,19/20B,57/20D57/20F57/20] F,,17/24 z/24 [B,,15/32B19/10f19/10b19/10] z9/32 B,,/4 F,,15/32 z/32 B,,,15/32 z/32 F,,15/32 z/32 
[z/_A,,,17/24] [A,/4C/4E/4] [z/E,,17/24] [z/4A,3/8C3/8E3/8] A,,15/32 z/32 [z/8C17/24E17/24G17/24] A,,/8 [z/B,,17/24] [z/4E19/16G19/16B19/16] A,,15/32 z/32 F,,15/32 z/32 
[D2/9F,2/9=A,2/9B,,,3/8] z/36 [E/4G,17/36B,17/36] z/4 [F/4B,/4D/4F,,17/24] z/4 [B/4F17/36G17/36] [z/4B,,,15/32] [B/4F/4G/4] z/4 F,,/4 B,,,15/32 z/32 F,,15/32 z/32 [C2/9E,2/9_A,2/9B,,15/32] z/36 [^C/4F,/4=A,/4] 
[D2/9G,2/9B,2/9B,,,3/8] z/36 [E/4_A,17/36=C17/36] z/4 [F/4B,/4D/4F,,17/24] z/4 [B/4F17/36G17/36] B,,2/9 z/36 [F,,/4=c17/24] A,,/4 z/4 [B/4F15/32_A15/32B,,15/32] z/4 F,,2/9 z/36 [z/8B,,,/4] d/8 [e/4E15/32G15/32F,,15/32] z/4 
[d2/9G2/9B2/9E,,3/8] z/36 [B/4E17/36G17/36] z/4 [B/4E/4G/4B,,,17/24] z/4 [G/4B,17/36E17/36] [z/4E,,15/32] [B/4E/4G/4] z/4 E,,/4 B,,,15/32 z/32 E,,15/32 z/32 [B/32B2/9B,,,15/32] z7/32 [c/32c/4] z7/32 
[^c2/9^F2/9B2/9^F,,,3/8] z/36 [B/4E17/36F17/36] z/4 [B/4E/4F/4^C,,17/24] z/4 [=c/4D17/36F17/36] ^F,,2/9 z/36 [C,,/4B19/16] A,,,/4 z/4 A,,,15/32 z/32 E,,15/32 z/32 A,,,15/32 z/32 
[D2/9F,2/9=A,2/9B,,,3/8] z/36 [E/4G,17/36B,17/36] z/4 [=F/4B,/4D/4=F,,17/24] z/4 [B/4F17/36G17/36] [z/4B,,15/32] [B/4F/4G/4] z/4 B,,/4 F,,15/32 z/32 B,,15/32 z/32 [C2/9_E,2/9_A,2/9F,,15/32] z/36 [^C/4=E,/4=A,/4] 
[D2/9F,2/9B,2/9B,,,3/8] z/36 [F/4B,17/36D17/36] z/4 [B/4D/4F/4F,,17/24] z/4 [c/4F17/36A17/36] [z/4A,,15/32] [z/4d19/20] B,,15/32 z/32 [z/4F,,15/32] [c/4F/4A/4] B,,15/32 z/32 [e/4E15/32G15/32B,,,15/32] z/4 
[d2/9G2/9B2/9E,,3/8] z/36 [B/4E17/36G17/36] z/4 [B/4E/4G/4B,,,17/24] z/4 [G/4B,17/36E17/36] [z/4E,,15/32] [B/4E/4G/4] z/4 E,,/4 B,,,15/32 z/32 [z/4E,,15/32] B/4 [c2/9B,,,15/32] z/36 B/4 
[G2/9B2/9^c2/9A,,,3/8] z/36 [F/4A/4=c/4] z/4 [E/4^F/4B/4E,,17/24] z/4 [B,/4D/4F/4] A,,2/9 z/36 [E,,/4E19/16F19/16B19/16] A,,,15/32 z/32 E,,15/32 z/32 [A,,15/32E19/20A19/20c19/20] z/32 E,,15/32 z/32 
[=F17/24B17/24e17/24D,,19/20] z/24 [F/4B/4d/4] [z/D,,19/20] [D/4F/4B/4] z/4 [A,19/20C19/20F19/20C,,19/20] z/20 [=A19/20^c19/20C,,19/20] z/20 
[=C,,19/20f10/7B10/7d10/7] z/20 [z/C,,19/20] [g/4B15/32e15/32] z/4 [f/4B15/32d15/32F,,19/20] z/4 [B/4F15/32G15/32] z/4 [c2/9G2/9B2/9=F,,,19/20] z/36 [B/4F17/36G17/36] z/4 [B/4F/4G/4] 
[F/32B,,,3/8B,19/20D19/20F3/G19/10] z23/32 F,,17/24 z/24 [B,/4D/4F2/5B,,,15/32] z/4 [A,,,/4_A,19/10=C19/10E19/10] z/4 A,,,15/32 z/32 E,,15/32 z/32 A,,,15/32 z/32 
[^F,,,3/8B15/32] z/8 _A2/9 z/36 [^F/4^C,,17/24] =F2/9 z/36 E/4 [C2/9F,,,15/32] z/36 B,/4 E2/9 z/36 [G/4=F,,,/4] E2/9 z/36 [B,/4B/4F,,,17/36] [C2/9=c2/9] z/36 [D/4d/4B,,,/4] [E2/9e2/9F,,2/9] z/36 [F/4f/4=E,,/4] 
[G15/32g15/32_E,,17/24] z/32 [B,2/9B2/9] z/36 [E/4e/4B,,,17/24] z/4 [G/4g/4] [z/4E,,15/32] [z/^F53/32^f53/32] E,,/4 B,,,15/32 z/32 E,,15/32 z/32 B,,,2/9 z/36 =C,,/4 
[D,,3/8=F15/32=f15/32c3/4] z/8 [=A,2/9=A2/9] z/36 [C/4c/4D,,17/24] z/4 [F/4f/4] [z/4^C,,17/24] [=E/=e53/32] [z/4E37/32] [C2/9=E,,15/32] z/36 G/4 [B2/9G,,15/32] z/36 ^c/4 [B,,2/9=c15/32] z/36 =B,,/4 
[_E15/32_e15/32C,17/24] z/32 [G,2/9G2/9] z/36 [B,/4B/4G,,17/24] z/4 [C/4c/4] [z/4=C,,15/32] [z/4E19/20e19/20] F,,/4 z/4 [z/4F,,15/32] [z/4D17/24d17/24] C,,15/32 z/32 [F,,2/9C15/32c15/32] z/36 ^F,,/4 
[G,,17/24D57/20d57/20] z/24 D,,17/24 z/24 G,,,17/24 z7/24 D,,15/32 z/32 G,,15/32 z/32 D,,15/32 z/32 
[C,,3/8B15/32b15/32] z/8 [D2/9d2/9] z/36 [E/4e/4C,/4] z/4 [G,,/4G/4g/4] F,,2/9 z/36 [=F,,/4B19/20b19/20] z/4 [z/F,,17/24] [z/4A17/24a17/24] C,,/4 z/4 [G15/32g15/32C,,15/32] z/32 
[A17/24a17/24G,,17/24] z/24 [^F/4^f/4D,,17/24] z/ [D19/20d19/20G,,,19/20] z/20 [^C,,15/32^C17/24^c17/24] z/32 [z/4G,,15/32] [z/4D17/24d17/24] ^F,,15/32 z/32 
[=E17/24=e17/24=F,,17/24] z/24 [A,/4A/4=C,,17/24] z/ [F,,,19/20E19/10e19/10] z/20 C,,15/32 z/32 F,,15/32 z/32 E,,15/32 z/32 
[=F17/24=f17/24_E,,17/24] z/24 [B,/4B/4B,,,17/24] z/ [E,,15/32F19/10f19/10] z9/32 E,,/4 B,,,15/32 z/32 D,,15/32 z/32 =A,,,15/32 z/32 
[G17/24g17/24^C,,17/24] z/24 [=C/4=c/4A,,17/24] z/ [^C,17/24G19/20g19/20] z/24 A,,/4 C,,15/32 z/32 [A,,15/32G19/20g19/20] z/32 C,,15/32 z/32 
[=C,,17/24F19/5f19/5] z/24 G,,17/24 z/24 C,,15/32 z9/32 E,,/4 C,,15/32 z/32 G,,15/32 z/32 =C,15/32 z/32 
F,,/ z/ [F,,,10/7F,,10/7F57/20f57/20] z9/28 F,,/4 F,,,15/32 z/32 G,,,2/9 z/36 A,,,/4 
