X: 1
T: Track 7 - Bright Acoustic Piano
L: 1/4
M: 4/4
Q: 1/4=151
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[G,,G,E,CG,,G,E,C] [_B,,_B,G,^DB,,B,G,D] [C,CA,FC,CA,F] [^C,11/4^C11/4B,11/4^F11/4C,11/4C11/4B,11/4F11/4] z5/4 
[=C,/4C,/4] z/4 [C,/4C,/4] z/4 [^D,/4D,/4] z/4 [E,/4E,/4] z/4 [F,/4F,/4] z/4 [F,/4F,/4] z/4 [^G,/4G,/4] z/4 [A,/4A,/4] z/4 
[C,/4C,/4] z/4 [C,/4C,/4] z/4 [D,/4D,/4] z/4 [E,/4E,/4] z/4 [F,/4F,/4] z/4 [F,/4F,/4] z/4 [G,/4G,/4] z/4 [A,/4A,/4] z/4 
[=B,/4D/4C,/4C,/4] z/4 [=C/4E/4C,/4C,/4] z/4 [B,/4D/4D,/4D,/4] z/4 [C/4E/4E,/4E,/4] z/4 [A,/4=D/4F,/4F,/4] z/4 [A,/4C/4F,/4F,/4] z/4 [A,/4F,/4G,/4G,/4] z/4 [A,/4A,/4E,/C/] z/4 
[C,/4C,/4] z/4 [C,/4C,/4C/E,/] z/4 [^F,/4^D/4D,/4D,/4] =D/4 [E,/4E,/4E,/C/] z/4 [=F,/4F,/4] z/4 [F,/4F,/4A,/] z/4 [G,/4G,/4C] z/4 [A,/4A,/4] z/4 
[B,/4^D/4C,/4C,/4] z/4 [C/4E/4C,/4C,/4] z/4 [B,/4D/4D,/4D,/4] z/4 [C/4E/4E,/4E,/4] z/4 [A,/4=D/4F,/4F,/4] z/4 [A,/4C/4F,/4F,/4] z/4 [F,/4A,/4G,/4G,/4] z/4 [A,/4A,/4E,/C/] z/4 
[C,/4C,/4] z/4 [C,/4C,/4C/E,/] z/4 [^F,/4^D/4D,/4D,/4] =D/4 [E,/4E,/4E,/C/] z/4 [=F,/4F,/4] z/4 [F,/4F,/4A,/] z/4 [G,/4G,/4C] z/4 [A,/4A,/4] z/4 
[B,/4G/4=G,/4G,/4] z/4 [B,/4G/4G,/4G,/4] z/4 [C/4A/4_B,/4B,/4] z/4 [^C/4_B/4=B,/4B,/4] z/4 [D/4=B/4D/4D/4] z/4 [D/4G/4D/4D/4] z/4 [E/4E/4] z/4 [G/4B,/4G/4G/4] z/4 
[A,/4=F/4F,/4F,/4] z/4 [A,/4F/4F,/4F,/4] z/4 [G,/4E/4^G,/4G,/4] z/4 [A,/4A,/4A,/F/] z/4 [=C/4C/4] z/4 [F,/4C/4C/4C/4] z/4 [F,/4D/4D/4D/4] z/4 [C/4F,/4F/4F/4] z/4 
[=G,/4^D/4C,/4C,/4] z/4 [G,/4D/4C,/4C,/4] z/4 [G,/4=D/4D,/4D,/4] z/4 [G,/4^D/4E,/4E,/4] z/4 [F,/4=D/4F,/4F,/4] z/4 [F,/4C/4F,/4F,/4] z/4 [F,/4A,/4F,/4F,/4] z/4 [E,/4E,/4C3/4E,3/4] z3/4 
[B,/4G/4G,/4G,/4] z/4 [B,/4G/4G,/4G,/4] z/4 [B,/4G/4G,/4G,/4] z/4 [C/4G/4A,/4A,/4] z/4 [C/4G/4A,/4A,/4] z/4 [D/4G/4B,/4B,/4] z/4 [D/4G/4B,/4B,/4] z/4 [B,/4^D/4C,/4C,/4] z/4 
[C/4E/4C,/4C,/4] z/4 [B,/4D/4D,/4D,/4] z/4 [C/4E/4E,/4E,/4] z/4 [A,/4=D/4F,/4F,/4] z/4 [A,/4C/4F,/4F,/4] z/4 [A,/4F,/4^G,/4G,/4] z/4 [A,/4A,/4E,/C/] z/4 [C,/4C,/4] z/4 
[C,/4C,/4C/E,/] z/4 [^F,/4^D/4D,/4D,/4] =D/4 [E,/4E,/4E,/C/] z/4 [=F,/4F,/4] z/4 [F,/4F,/4A,/] z/4 [G,/4G,/4C] z/4 [A,/4A,/4] z/4 [B,/4^D/4C,/4C,/4] z/4 
[C/4E/4C,/4C,/4] z/4 [B,/4D/4D,/4D,/4] z/4 [C/4E/4E,/4E,/4] z/4 [A,/4=D/4F,/4F,/4] z/4 [A,/4C/4F,/4F,/4] z/4 [F,/4A,/4G,/4G,/4] z/4 [A,/4A,/4E,/C/] z/4 [C,/4C,/4] z/4 
[C,/4C,/4C/E,/] z/4 [^F,/4^D/4D,/4D,/4] =D/4 [E,/4E,/4E,/C/] z/4 [=F,/4F,/4] z/4 [F,/4F,/4A,/] z/4 [G,/4G,/4C] z/4 [A,/4A,/4] z/4 [B,/4G/4=G,/4G,/4] z/4 
[B,/4G/4G,/4G,/4] z/4 [C/4A/4_B,/4B,/4] z/4 [^C/4_B/4=B,/4B,/4] z/4 [D/4=B/4D/4D/4] z/4 [D/4G/4D/4D/4] z/4 [E/4E/4] z/4 [G/4B,/4G/4G/4] z/4 [A,/4F/4F,/4F,/4] z/4 
[A,/4F/4F,/4F,/4] z/4 [G,/4E/4^G,/4G,/4] z/4 [A,/4A,/4A,/F/] z/4 [=C/4C/4] z/4 [F,/4C/4C/4C/4] z/4 [F,/4D/4D/4D/4] z/4 [C/4F,/4F/4F/4] z/4 [=G,/4^D/4C,/4C,/4] z/4 
[G,/4D/4C,/4C,/4] z/4 [G,/4=D/4D,/4D,/4] z/4 [G,/4^D/4E,/4E,/4] z/4 [F,/4=D/4F,/4F,/4] z/4 [F,/4C/4F,/4F,/4] z/4 [F,/4A,/4F,/4F,/4] z/4 [E,/4E,/4C3/4E,3/4] z3/4 
[B,/4G/4G,/4G,/4] z/4 [B,/4G/4G,/4G,/4] z/4 [B,/4G/4G,/4G,/4] z/4 [C/4G/4A,/4A,/4] z/4 [C/4G/4A,/4A,/4] z/4 [D/4G/4B,/4B,/4] z/4 [D/4G/4B,/4B,/4] z/4 [B,/4^D/4C,/4C,/4] z/4 
[C/4E/4C,/4C,/4] z/4 [B,/4D/4D,/4D,/4] z/4 [C/4E/4E,/4E,/4] z/4 [A,/4=D/4F,/4F,/4] z/4 [A,/4C/4F,/4F,/4] z/4 [A,/4F,/4^G,/4G,/4] z/4 [A,/4A,/4E,/C/] z/4 [C,/4C,/4] z/4 
[C,/4C,/4C/E,/] z/4 [^F,/4^D/4D,/4D,/4] =D/4 [E,/4E,/4E,/C/] z/4 [=F,/4F,/4] z/4 [F,/4F,/4A,/] z/4 [G,/4G,/4C] z/4 [A,/4A,/4] z/4 [B,/4^D/4C,/4C,/4] z/4 
[C/4E/4C,/4C,/4] z/4 [B,/4D/4D,/4D,/4] z/4 [C/4E/4E,/4E,/4] z/4 [A,/4=D/4F,/4F,/4] z/4 [A,/4C/4F,/4F,/4] z/4 [A,/4F,/4G,/4G,/4] z/4 [A,/4A,/4E,/C/] z/4 [C,/4C,/4] z/4 
[C,/4C,/4C/E,/] z/4 [^F,/4^D/4D,/4D,/4] =D/4 [E,/4E,/4E,/C/] z/4 [=F,/4F,/4] z/4 [F,/4F,/4A,/] z/4 [G,/4G,/4C] z/4 [A,/4A,/4] z/4 [B,/4G/4=G,/4G,/4] z/4 
[B,/4G/4G,/4G,/4] z/4 [C/4A/4_B,/4B,/4] z/4 [^C/4_B/4=B,/4B,/4] z/4 [D/4=B/4D/4D/4] z/4 [D/4G/4D/4D/4] z/4 [E/4E/4] z/4 [G/4B,/4G/4G/4] z/4 [A,/4F/4F,/4F,/4] z/4 
[A,/4F/4F,/4F,/4] z/4 [G,/4E/4^G,/4G,/4] z/4 [A,/4A,/4A,/F/] z/4 [=C/4C/4] z/4 [F,/4C/4C/4C/4] z/4 [F,/4D/4D/4D/4] z/4 [C/4F,/4F/4F/4] z/4 [=G,/4^D/4C,/4C,/4] z/4 
[G,/4D/4C,/4C,/4] z/4 [G,/4=D/4D,/4D,/4] z/4 [G,/4^D/4E,/4E,/4] z/4 [F,/4=D/4F,/4F,/4] z/4 [F,/4C/4F,/4F,/4] z/4 [F,/4A,/4F,/4F,/4] z/4 [E,/4E,/4C3/4E,3/4] z3/4 
[B,/4G/4G,/4G,/4] z/4 [B,/4G/4G,/4G,/4] z/4 [B,/4G/4G,/4G,/4] z/4 [C/4G/4A,/4A,/4] z/4 [C/4G/4A,/4A,/4] z/4 [D/4G/4B,/4B,/4] z/4 [D/4G/4B,/4B,/4] z/4 [B,/4^D/4C,/4C,/4] z/4 
[C/4E/4C,/4C,/4] z/4 [B,/4D/4D,/4D,/4] z/4 [C/4E/4E,/4E,/4] z/4 [A,/4=D/4F,/4F,/4] z/4 [A,/4C/4F,/4F,/4] z/4 [A,/4F,/4^G,/4G,/4] z/4 [A,/4A,/4E,/C/] z/4 [C,/4C,/4] z/4 
[C,/4C,/4C/E,/] z/4 [^F,/4^D/4D,/4D,/4] =D/4 [E,/4E,/4E,/C/] z/4 [=F,/4F,/4] z/4 [F,/4F,/4A,/] z/4 [G,/4G,/4C] z/4 [A,/4A,/4] z/4 [B,/4^D/4C,/4C,/4] z/4 
[C/4E/4C,/4C,/4] z/4 [B,/4D/4D,/4D,/4] z/4 [C/4E/4E,/4E,/4] z/4 [A,/4=D/4F,/4F,/4] z/4 [A,/4C/4F,/4F,/4] z/4 [A,/4F,/4G,/4G,/4] z/4 [A,/4A,/4E,/C/] z/4 [C,/4C,/4] z/4 
[C,/4C,/4C/E,/] z/4 [^F,/4^D/4D,/4D,/4] =D/4 [E,/4E,/4E,/C/] z/4 [=F,/4F,/4] z/4 [F,/4F,/4A,/] z/4 [G,/4G,/4C] z/4 [A,/4A,/4] z/4 [B,/4G/4=G,/4G,/4] z/4 
[B,/4G/4G,/4G,/4] z/4 [C/4A/4_B,/4B,/4] z/4 [^C/4_B/4=B,/4B,/4] z/4 [D/4=B/4D/4D/4] z/4 [D/4G/4D/4D/4] z/4 [E/4E/4] z/4 [G/4B,/4G/4G/4] z/4 [A,/4F/4F,/4F,/4] z/4 
[A,/4F/4F,/4F,/4] z/4 [G,/4E/4^G,/4G,/4] z/4 [A,/4A,/4A,/F/] z/4 [=C/4C/4] z/4 [F,/4C/4C/4C/4] z/4 [F,/4D/4D/4D/4] z/4 [C/4F,/4F/4F/4] z/4 [=G,/4^D/4C,/4C,/4] z/4 
[G,/4D/4C,/4C,/4] z/4 [G,/4=D/4D,/4D,/4] z/4 [G,/4^D/4E,/4E,/4] z/4 [F,/4=D/4F,/4F,/4] z/4 [F,/4C/4F,/4F,/4] z/4 [F,/4A,/4F,/4F,/4] z/4 [E,/4E,/4C3/4E,3/4] z3/4 
[B,/4G/4G,/4G,/4] z/4 [B,/4G/4G,/4G,/4] z/4 [B,/4G/4G,/4G,/4] z/4 [C/4G/4A,/4A,/4] z/4 [C/4G/4A,/4A,/4] z/4 [D/4G/4B,/4B,/4] z/4 [D/4G/4B,/4B,/4] 
