X: 1
T: Drum Kit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=120
K: C
z/937 
M: 4/4
M: 4/4
M: 4/4
z93299/933 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 
C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 C/4 z/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 
C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 
C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 =C/4 C/4 ^C/4 z/4 =C/4 z/4 ^C/4 
