X: 1
T: Super Mario World - Ending
L: 1/4
M: 4/4
Q: 1/4=132
Z: ABC Generated by Starbound Composer
K: C
[F21/32A21/32c21/32e21/32] z/96 [D,,/3D,/3] [D,,21/32D,21/32] z/96 [e/3F/3A/3c/3] [e21/32F21/32A21/32c21/32] z/96 [D,/3D,,/3] [D,,21/32D,21/32] z/96 [g/3G/3^d/3B/3] 
[G21/32B21/32d21/32g21/32] z/96 [G,,/3G,/3] [G,,21/32G,21/32] z/96 [g/3G/3B/3d/3] [gGBd] [G,,G,] 
[e9/28C,] z29/84 g/3 [a9/28G,E,] z29/84 [z/3g4/3] G,, [G,21/32E,21/32] z/96 [G,,/3a/3] 
[b9/28B,,] z29/84 c'/3 [b9/28G,E,] z/84 _b31/96 z/96 [z/3a4/3] G,, [G,21/32E,21/32] z/96 [G,,/3d/3] 
[e9/28_B,,] z29/84 g/3 [a9/28E,G,] z29/84 [z/3g4/3] G,, [G,21/32E,21/32] z/96 [G,,/3^g/3] 
[a9/28A,,] z29/84 b/3 [a9/28^C,G,] z/84 g31/96 z/96 [z/3=g4/3] E,, [G,21/32C,21/32] z/96 [E,,/3^g/3] 
[a9/28F,,] z29/84 =b/3 [c'9/28F,21/32=C,21/32] z29/84 [F,,/3a4/3] ^F,, [^F,21/32C,21/32] z/96 [F,,/3g/3] 
[=g9/28G,,] z29/84 ^g/3 [a9/28E,G,] z29/84 [G,,/3e4/3] A,, [^C,A,] 
[e9/28C37/28D,,37/28=F,37/28D,37/28] z29/84 c/3 A9/28 z29/84 [e/3D,,95/96D,95/96F,95/96C4/3] c9/28 z29/84 A/3 [D,,9/28C9/28F,9/28D,9/28c9/28] z29/84 [B,139/84G,,139/84D,139/84G,139/84=g139/84] z29/84 
[G,,/3D,/3G,/3B,/3] [A,,9/28E,9/28A,9/28C9/28] z29/84 [A,,/3E,/3A,/3C/3] [=B,,9/28F,9/28B,9/28D9/28] z29/84 [B,,/3F,/3B,/3D/3] [C9/28E9/28=C,e4] z29/84 [G/3E/3] [A9/28E9/28G,E,] z29/84 
[z/3G4/3E4/3] G,, [G,21/32E,21/32] z/96 [A/3E/3G,,/3] [B9/28G9/28B,,d3] z29/84 [c/3G/3] [B9/28G9/28G,E,] z/84 [_B31/96G31/96] z/96 
[z/3A4/3^D4/3] G,, [G,21/32E,21/32b21/32] z/96 [D/3G,,/3a/3] [E9/28=D9/28_B,,g3] z29/84 [G/3D/3] [A9/28D9/28E,G,] z29/84 
[z/3G4/3D4/3] G,, [G,21/32E,21/32=d] z/96 [^G/3D/3G,,/3] [A9/28E9/28A,,^c3] z29/84 [B/3E/3] [A9/28E9/28^C,G,] z/84 [G31/96E31/96] z/96 
[z/3=G4/3E4/3] E,, [G,21/32C,21/32A] z/96 [^G/3E/3E,,/3] [A9/28F9/28=F,,=c3] z29/84 [=B/3=G/3] [c9/28A9/28F,21/32=C,21/32] z29/84 
[F,,/3A4/3^F4/3] ^F,, [^F,21/32C,21/32A] z/96 [^G/3F/3F,,/3] [=G9/28E9/28G,,e3] z29/84 [^G/3E/3] [A9/28E9/28E,G,] z29/84 
[G,,/3e4/3=G4/3] A,, [^d9/28^C,A,] z29/84 e/3 [e9/28A9/28C37/28D,,37/28=F,37/28D,37/28a37/28] z29/84 [^G/3d/3] [A9/28e9/28] z29/84 
[c/3=F/3G,,95/96D,95/96G,95/96B,95/96e10/3] z2/3 [c/3F/3] [A9/28F9/28G,,9/28B,9/28G,9/28D,9/28] z29/84 [c4/3E4/3C4/3=C,4/3E,4/3G,4/3] [C9/28G,9/28E,9/28c9/28E9/28] z29/84 
[C/3G,/3E,/3c/3E/3] [B,9/28^F,9/28^D,9/28B9/28^D9/28] z29/84 [B,/3F,/3D,/3B/3D/3] [_B,9/28=F,9/28=D,9/28_B9/28=D9/28] z29/84 [B,/3F,/3D,/3B/3D/3] [A^CA,,A] [G,21/32^C,21/32A21/32e=G] z/96 
[A,,/3A/3] [e9/28G9/28e21/32E,,] z29/84 [e/3G/3A/3] [d9/28^F9/28G,21/32C,21/32=B21/32] z29/84 [e/3G/3E,,/3A/3] [f21/32A21/32A,,A] z/96 [e/3G/3] [^c9/28E9/28G,21/32C,21/32e21/32] z29/84 
[A,,/3A/3A4/3C4/3] [B21/32E,,] z/96 A/3 [A,,9/28G,21/32C,21/32^G21/32] z/84 E,,31/96 z/96 [A/3C/3^D,,/3A/3] [e21/32=G21/32=D,,A] z/96 [=d/3F/3] [e21/32G21/32^F,21/32=C,21/32d21/32] z/96 
[d/3F/3D,,/3A/3] [e21/32G21/32B21/32A,,] z/96 [d/3F/3A/3] [=c9/28D9/28C,21/32F,21/32^G21/32] z29/84 [A,,/3A95/96A7/3=C7/3] [z2/3D,,] G/3 [A9/28F,21/32C,21/32] z29/84 
[A,,/3d191/96] D,,9/28 z29/84 D,,/3 [E,,9/28C,21/32F,21/32] z29/84 F,,/3 [=G=B,G,,G] [=B,,21/32=F,21/32d21/32d=F] z/96 
[G,,/3G/3] [d9/28F9/28A21/32D,,] z29/84 [d/3F/3G/3] [^c9/28E9/28F,21/32B,,21/32^F21/32] z29/84 [d/3=F/3D,,/3G/3] [e21/32G21/32G,,G] z/96 [d/3F/3] [B9/28D9/28F,21/32B,,21/32d21/32] z29/84 
[G,,/3G/3G139/84B,139/84] [A21/32G,,] z/96 G/3 [G,,9/28F,21/32B,,21/32^F21/32] z/84 A,,31/96 z/96 [d/3=F/3B,,/3G/3] [=cEC,G,E,c] [cEC,G,E,c] 
[c21/32E21/32C,21/32E,21/32G,21/32c21/32] z/96 [d55/84F55/84D,55/84F,55/84A,55/84B55/84] z/84 [^d2/3^F2/3^D,2/3^F,2/3_B,2/3A2/3] [G/e21/32E,21/32G,21/32=B,21/32G] G/4 A/4 B/4 c/4 =d/4 e/4 
[f/4G2^D2G,,2B,,2D,2G,2] g7/4 [C9/28E9/28G,9/28C,e4] z29/84 [G/3E/3C/3] [A9/28E9/28C9/28G,E,] z29/84 [z/3G4/3E4/3C4/3] 
G,, [G,21/32E,21/32] z/96 [A/3E/3C/3G,,/3] [B9/28G9/28D9/28B,,^d3] z29/84 [c/3G/3D/3] [B9/28G9/28D9/28G,E,] z/84 [_B31/96G31/96D31/96] z/96 [z/3A4/3D4/3B,4/3] 
G,, [G,21/32E,21/32b21/32] z/96 [D/3B,/3G,,/3a/3] [E9/28=D9/28_B,9/28_B,,g3] z29/84 [G/3D/3B,/3] [A9/28D9/28B,9/28E,G,] z29/84 [z/3G4/3D4/3B,4/3] 
G,, [G,21/32E,21/32=d] z/96 [^G/3D/3B,/3G,,/3] [A9/28E9/28^C9/28A,,^c3] z29/84 [B/3E/3C/3] [A9/28E9/28C9/28^C,G,] z/84 [G31/96E31/96C31/96] z/96 [z/3=G4/3E4/3C4/3] 
E,, [G,21/32C,21/32A] z/96 [^G/3E/3C/3E,,/3] [A9/28=F9/28=C9/28=F,,=c3] z29/84 [=B/3=G/3C/3] [C9/28c9/28A9/28=F,21/32=C,21/32] z29/84 [F,,/3A4/3^F4/3^D4/3] 
^F,, [^F,21/32C,21/32A] z/96 [^G/3F/3D/3F,,/3] [=G9/28E9/28C9/28G,,e3] z29/84 [^G/3E/3C/3] [A9/28E9/28C9/28E,G,] z29/84 [G,,/3e4/3=G4/3^C4/3] 
A,, [A,,9/28^d9/28^C,A,] z/84 E,,31/96 z/96 [^D,,/3e/3] [e21/32=F21/32A21/32c21/32] z/96 [=D,,/3=D,/3] [D,21/32D,,21/32] z/96 [e/3F/3A/3c/3] 
[e21/32F21/32A21/32c21/32] z/96 [D,,/3D,/3] [D,21/32D,,21/32] z/96 [g/3G/3d/3B/3] [G21/32B21/32d21/32g21/32] z/96 [G,,/3G,/3] [G,,21/32G,21/32] z/96 [g/3G/3B/3d/3] 
[gGBd] [G,,G,] [=C9/28e9/28G,9/28E9/28=C,e4] z29/84 [G/3g/3C/3E/3] [A9/28a9/28C9/28E9/28G,E,] z29/84 [z/3G4/3g4/3C4/3E4/3] 
G,, [G,21/32E,21/32] z/96 [A/3a/3C/3E/3G,,/3] [B9/28b9/28D9/28G9/28=B,,d3] z29/84 [c/3c'/3D/3G/3] [B9/28b9/28D9/28G9/28G,E,] z/84 [_B31/96_b31/96D31/96G31/96] z/96 [z/3A4/3a4/3=B,4/3D4/3] 
G,, [G,21/32E,21/32=b21/32] z/96 [D/3B,/3d/3G,,/3a/3] [E9/28e9/28_B,9/28=D9/28_B,,g3] z29/84 [G/3g/3B,/3D/3] [A9/28a9/28B,9/28D9/28E,G,] z29/84 [z/3G4/3g4/3B,4/3D4/3] 
G,, [G,21/32E,21/32=d] z/96 [^G/3^g/3B,/3D/3G,,/3] [A9/28a9/28^C9/28E9/28A,,^c3] z29/84 [B/3_b/3C/3E/3] [A9/28a9/28C9/28E9/28^C,G,] z/84 [G31/96g31/96C31/96E31/96] z/96 [z/3=G4/3=g4/3C4/3E4/3] 
E,, [G,21/32C,21/32A] z/96 [^G/3^g/3C/3E/3E,,/3] [a9/28=C9/28F9/28A9/28=F,,=c3] z29/84 [=B/3=b/3C/3=G/3] [C9/28c'9/28A9/28c9/28=F,21/32=C,21/32] z29/84 [F,,/3A4/3a4/3^D4/3^F4/3] 
^F,, [^F,21/32C,21/32A] z/96 [^G/3g/3D/3F/3F,,/3] [=G9/28=g9/28C9/28E9/28G,,e3] z29/84 [^G/3^g/3C/3E/3] [A9/28a9/28C9/28E9/28E,G,] z29/84 [G,,/3e4/3e'4/3^C4/3=G4/3] 
A,, [A,,9/28^d9/28^C,A,] z/84 E,,31/96 z/96 [^D,,/3e/3] [e21/32A21/32e'21/32=F21/32c21/32] z/96 [=D,,/3D,/3] [D,21/32D,,21/32] z/96 [e'/3c/3F/3A/3e/3] 
[e21/32A21/32e'21/32F21/32c21/32] z/96 [D,,/3D,/3] [D,21/32D,,21/32] z/96 [=g/3d/3g'/3G/3B/3] [G21/32d21/32g'21/32B21/32g21/32] z/96 [G,,/3G,/3] [G,,21/32G,21/32] z/96 [g/3B/3g'/3G/3d/3] 
[g21/32B21/32g'21/32G21/32d21/32] z/96 [G,,/3G,/3] [G21/32g21/32B21/32d21/32g'21/32] z/96 [G,,/3G,/3] [=C21/32A21/32a21/32E21/32=C,e4] z/96 [G/3g/3C/3E/3] [A21/32a21/32C21/32E21/32G,E,] z/96 [z/3G191/96g191/96C191/96E191/96] 
G,, [G,21/32E,21/32] z/96 [A/3a/3C/3E/3G,,/3] [B21/32D21/32=B,21/32b21/32G21/32=B,,d3] z11/32 [B,21/32D21/32B21/32G21/32b21/32G,E,] z/96 [z/3B,7/3D7/3A7/3G7/3a7/3] 
G,, [G,21/32E,21/32b21/32] z/96 [G,,/3a/3] [_B,21/32A21/32a21/32=D21/32_B,,g3] z/96 [G/3g/3B,/3D/3] [A21/32a21/32B,21/32D21/32E,G,] z/96 [z/3B,191/96g191/96D191/96G191/96] 
G,, [G,21/32E,21/32=d] z/96 [^G/3^g/3B,/3D/3G,,/3] [A21/32a21/32^C21/32=G21/32A,,^c3] z11/32 [a21/32A21/32G21/32C21/32^C,G,] z/96 [z/3=g191/96A191/96G191/96C191/96] 
E,, [G,21/32C,21/32A] z/96 [^G/3^g/3C/3E/3E,,/3] [a21/32=C21/32F21/32A21/32=F,,=c3] z/96 [B/3b/3C/3=G/3] [C21/32c'21/32A21/32c21/32=F,21/32=C,21/32] z/96 [F,,/3A191/96a191/96^D191/96^F191/96] 
^F,, [^F,21/32C,21/32A] z/96 [^G/3g/3D/3F/3F,,/3] [=G21/32=g21/32C21/32E21/32G,,e3] z/96 [^G/3^g/3C/3E/3] [A21/32a21/32C21/32E21/32E,G,] z/96 [G,,/3e4/3e'4/3^C4/3=G4/3] 
A,, [A,,9/28^d9/28^C,A,] z/84 E,,31/96 z/96 [^D,,/3e/3] [e21/32A21/32e'21/32=F21/32c21/32] z/96 [=D,,/3D,/3] [D,21/32D,,21/32] z/96 [e'/3c/3F/3A/3e/3] 
[e21/32A21/32e'21/32F21/32c21/32] z/96 [D,,/3D,/3] [D,21/32D,,21/32] z/96 [=g/3d/3g'/3G/3B/3] [z5/8G21/32d21/32g'21/32B21/32g21/32] 
Q: 1/4=131
z/24 [z13/48G,,/3G,/3] 
Q: 1/4=130
z/16 [z/4G,,21/32G,21/32] 
Q: 1/4=129
z11/36 
Q: 1/4=128
z/9 [z5/24g/3B/3g'/3G/3d/3] 
Q: 1/4=126
z/8 
[z15/32g21/32B21/32g'21/32G21/32d21/32] 
Q: 1/4=125
z19/96 [z/8G,,/3G,/3] 
Q: 1/4=123
z5/24 [z/10G21/32g21/32B21/32d21/32g'21/32] 
Q: 1/4=122
z17/30 [z/18G,,/3G,/3] 
Q: 1/4=120
z5/18 [=C21/32E,21/32c'8e8g8] z65/96 [C2/3E,2/3] 
[B,21/32E,21/32] z65/96 [B,2/3E,2/3] [A,21/32=C,21/32] z65/96 [A,2/3C,2/3] 
[^G,21/32C,21/32] z65/96 [G,2/3C,2/3] [z2/3=G,4=B,,7G,8] [z2/3=B,22/3] [z2/3D17/3] 
[z2/3G5] [z2/3B13/3] [z2/3d14/3] 
Q: 1/4=50
[^D,3g4] 
Q: 1/4=94
[D^G] [E/A/C,4] [=G/c/E,7/] [A/=d/G,3] [z/G2c2C5/] [z3/g2e2] 
[A/d/] [z/BeB,,4] [z/D,7/] [B/e/G,3] [z/A2d2B,5/] [z3/g2^d2] 
[D/^G/] [E/A/_B,,4] [=G/c/=D,7/] [A/=d/G,3] [z/G2c2=D5/] [z3/g2_B2] 
[^G/^c/] [z/AdA,,4] [z/^C,7/] [A/d/G,3] [z/=G5/E5/=c5/] [z/32g2A2] 
Q: 1/4=26
z157/96 
Q: 1/4=132
[^G/3^g/3^C/3E/3E,,/3] [a9/28=C9/28F9/28A9/28=F,,c3] z29/84 [=B/3b/3C/3=G/3] [C9/28c'9/28A9/28c9/28=F,21/32=C,21/32] z29/84 [F,,/3A4/3a4/3^D4/3^F4/3] ^F,, [^F,21/32C,21/32] z/96 
[^G/3g/3D/3F/3F,,/3] [=G9/28=g9/28C9/28E9/28G,,e3] z29/84 [^G/3^g/3C/3E/3] [A9/28a9/28C9/28E9/28E,G,] z29/84 [G,,/3e4/3e'4/3^C4/3=G4/3] A,, [A,,9/28^d9/28^C,A,] z/84 E,,31/96 z/96 
[^D,,/3e/3] [e21/32A21/32e'21/32=F21/32c21/32] z/96 [=D,,/3D,/3] [D,21/32D,,21/32] z/96 [e'/3c/3F/3A/3e/3] [e21/32A21/32e'21/32F21/32c21/32] z/96 [D,,/3D,/3] [D,21/32D,,21/32] z/96 
[=g/3d/3g'/3G/3B/3] [G21/32d21/32g'21/32B21/32g21/32] z/96 [G,,/3G,/3] [G,,21/32G,21/32] z/96 [g/3B/3g'/3G/3d/3] [gBg'Gd] [G,G,,] 
Q: 1/4=150
[=C,/e/c/G/] [g/4c/4e/4E,/G,/] z/4 [a/4c/4e/4G,,/] z/4 [G,/E,/g2c2e2] C,/ [G,/E,/g/] [G,,/a/] [G,/E,/c/a/e/c'/] 
[b/4=B,,/bdg] c'/4 [E,/G,/b] [b/4d/4g/4G,,/] z/4 [E,/G,/d2a2g2] B,,/ [E,/G,/e/] [G,,/g/] [E,/G,/d/A/B/b/] 
[a/4_B,,/_B/e/=d/] b/4 [B/4g/4d/4G,/E,/a] z/4 [a/4B/4d/4G,,/] z/4 [G,/E,/g2B2d2] B,,/ [G,/E,/d/] [G,,/e/] [G,/E,/^g/B/d/a/] 
[=g/4A,,/a^ce] a/4 [G,/^C,/g] [a/4c/4e/4E,,/] z/4 [G,/C,/g2c2e2] A,,/ [F/4C,/G,/] G/4 [A/4E,,/] =B/4 [=c/4G,/C,/^g/e/^c/] d/4 
[e/4=F,,/a/f/=c/] f/4 [=F,/=C,/b/=g/c/e] [c'/4a/4c/4A,,/] z/4 [C,/F,/a2^f2^d2] ^F,,/ [A/4^F,/C,/] B/4 [c/4A,,/] =d/4 [e/4C,/F,/^d/^g/c/] =f/4 
[=g/4G,,/e/g/c/] a/4 [G,/E,/^g/e/c/=g] [a/4g/4c/4C,/] z/4 [G,/E,/e9/4^c9/4A9/4] A,,/ [=d/4G,/E,/] e/4 [f/4^C,/] g/4 [a/4G,/E,/] b/4 
[D,/=c3/4e3/4A3/4c'7/] [z/4=F,/A,/] [^d/4A/4F/4] [=d/4A/4F/4A,,/] z/4 [A,/F,/e3/4c3/4A3/4] [z/4D,/] [^d/4A/4F/4] [=d/4A/4F/4A,/F,/] z/4 [e/4c/4A/4A,,/] z/4 [d/4A/4F/4A,/F,/] z/4 
[G,,/b5/g15/4d15/4B15/4] [B,/G,/] D,/ [B,/G,/] G,,/ [b/4B,/G,/] c'/4 [b/4D,/] a/4 [g/4B,/G,/] f/4 
[=C,/e/c/G/e3/] [g/4c/4e/4E,/G,/] z/4 [a/4c/4e/4G,,/] z/4 [G,/E,/g2c2e2] C,/ [G,/E,/g/] [G,,/a/] [G,/E,/c/a/e/c'/] 
[b/4=B,,/b^dg] c'/4 [E,/G,/b] [b/4d/4g/4G,,/] z/4 [E,/G,/d2a2g2] B,,/ [E,/G,/e/] [G,,/g/] [E,/G,/d/A/B/b/] 
[a/4_B,,/_B/e/=d/] b/4 [B/4g/4d/4G,/E,/a] z/4 [a/4B/4d/4G,,/] z/4 [G,/E,/g2B2d2] B,,/ [G,/E,/d/] [G,,/e/] [G,/E,/^g/B/d/a/] 
[=g/4A,,/a^ce] a/4 [G,/^C,/g] [a/4c/4e/4E,,/] z/4 [G,/C,/g2c2e2] A,,/ [F/4C,/G,/] G/4 [A/4E,,/] =B/4 [=c/4G,/C,/^g/e/^c/] d/4 
[e/4=F,,/a/f/=c/] f/4 [F,/=C,/b/=g/c/e] [c'/4a/4c/4A,,/] z/4 [C,/F,/a2^f2^d2] ^F,,/ [A/4^F,/C,/] B/4 [c/4A,,/] =d/4 [e/4C,/F,/^d/^g/c/] =f/4 
[=g/4G,,/e/g/c/] a/4 [G,/E,/^g/e/c/=g] [a/4g/4c/4C,/] z/4 [G,/E,/e'9/4^c'9/4a9/4] A,,/ [=d/4G,/E,/] e/4 [f/4^C,/] g/4 [a/4G,/E,/] b/4 
[D,/e'/=c'/a/c'2] [=F,/A,/^d'/b/^g/] [A,,/e'/c'/a/] [A,/F,/c'af] [G,,/b2] [B,/G,/c'/a/f/] [D,/afd] [B,/G,/] 
[=C,/c'2=g2e2c'2] [E,/=C/] G,,/ [C/E,/] C,/ [C/E,/C,/] =B,,/ [C/E,/_B,,/] 
[A,,/A^Ca5/^c5/] [G,/^C,/] [E,,/e/G/] [G,/C,/] A,,/ [G,/C,/G/e/] [E,,/^d/^F/ac] [G,/C,/e/G/] 
[A,,/f/A/e'2g2] [G,/C,/e/G/] E,,/ [G,/C,/A3/C3/] A,,/ [A,,/G,/C,/e'/g/] [=B,,/d'/^f/] [C,/G,/A/C/e'/g/] 
[D,/e/G/a'3/c'3/] [^F,/A,/=d/F/] [A,,/e/G/] [F,/A,/d/F/] [D,/e/G/e'3/g3/] [A,/F,/d/F/] A,,/ [F,/A,/=C5/A5/] 
[D,/=d'2f2] [A,/F,/] A,,/ [F,/A,/] D,/ [=C,/F,/A,/] B,,/ [A,,/F,/A,/] 
[G,,/GB,g5/B5/] [=F,/B,/] [D,/d/=F/] [F,/B,/] G,,/ [F,/B,/F/d/] [D,/c/E/gB] [F,/B,/d/F/] 
[G,,/e/G/d'5/=f5/] [F,/B,/d/F/] D,/ [F,/B,/B,3/G3/] G,,/ [G,,/F,/B,/] [A,,/d'f] [B,,/F,/B,/d/F/] 
[C,/=cEc'2e2] [G,/E,/] [G,,/cE] [G,/E,/] [C,/c21/32E21/32c'21/32e21/32] [z/6G,/E,/] [z/3d55/84F55/84d'55/84f55/84] [z/3G,,/] [z/6^d2/3^F2/3^d'2/3g2/3] [G,/E,/] 
[E,,/e2^G2e'2^g2] [^G,/E,/] B,,/ [G,/E,/] E,,/ [E,,/G,/E,/] F,,/ [^G,,/G,/E,/] 
[A,,/Aa^Ca5/^c5/] [=G,/^C,/] [E,,/e/e'/=G/] [G,/C,/] A,,/ [G,/C,/e/G/e'/] [E,,/d/d'/F/ac] [G,/C,/e/e'/G/] 
[A,,/f/f'/A/e'2=g2] [G,/C,/e/e'/G/] E,,/ [G,/C,/A3/C3/a3/] A,,/ [A,,/G,/C,/e'/g/] [B,,/d'/^f/] [C,/G,/A/C/a/e'/g/] 
[D,/e/e'/G/a'37/28c'3/] [^F,/A,/=d/=d'/F/] [A,,/e/e'/G/] [F,/A,/d/d'/F/] [D,/e/e'/G/e'3/g3/] [A,/F,/d/d'/F/] A,,/ [F,/A,/=C5/A5/a5/] 
[D,/d'2f2] [A,/F,/] A,,/ [F,/A,/] D,/ [=C,/F,/A,/] B,,/ [A,,/F,/A,/] 
[=G,,/GgB,g5/B5/] [=F,/B,/] [D,/d/d'/=F/] [F,/B,/] G,,/ [F,/B,/d/F/d'/] [D,/c/^c'/E/gB] [F,/B,/d/d'/F/] 
[G,,/e/e'/G/d'5/=f5/] [F,/B,/d/d'/F/] D,/ [F,/B,/g3/G3/B,3/] G,,/ [G,,/F,/B,/] [A,,/d'f] [B,,/F,/B,/d/d'/F/] 
[C,/=c=c'Ec'2e2] [G,/E,/] [G,,/cc'E] [G,/E,/] [C,/c21/32c'21/32E21/32c'21/32e21/32] [z/6G,/E,/] [z/3d55/84d'55/84F55/84d'55/84f55/84] [z/3G,,/] [z/6^d2/3^d'2/3^F2/3d'2/3^f2/3] [G,/E,/] 
[C,,ee'Ge'g] z [G,,2g2G2B2d2] 
[C,/e/c/G/] [g/4c/4e/4E,/G,/] z/4 [a/4c/4e/4G,,/] z/4 [G,/E,/g2c2e2] C,/ [G,/E,/g/] [G,,/a/] [G,/E,/c/a/e/c'/] 
[b/4B,,/bdg] c'/4 [E,/G,/b] [b/4d/4g/4G,,/] z/4 [E,/G,/d2a2g2] B,,/ [E,/G,/e/] [G,,/g/] [E,/G,/d/A/B/b/] 
[a/4_B,,/_B/e/=d/] b/4 [B/4g/4d/4G,/E,/a] z/4 [a/4B/4d/4G,,/] z/4 [G,/E,/g2B2d2] B,,/ [G,/E,/d/] [G,,/e/] [G,/E,/^g/B/d/a/] 
[=g/4A,,/a^ce] a/4 [G,/^C,/g] [a/4c/4e/4E,,/] z/4 [G,/C,/g2c2e2] A,,/ [=F/4C,/G,/] G/4 [A/4E,,/] =B/4 [=c/4G,/C,/^g/e/^c/] d/4 
[e/4=F,,/a/=f/=c/] f/4 [F,/=C,/b/=g/c/e] [c'/4a/4c/4A,,/] z/4 [C,/F,/a2^f2^d2] ^F,,/ [A/4^F,/C,/] B/4 [c/4A,,/] =d/4 [e/4C,/F,/^d/^g/c/] =f/4 
[=g/4G,,/e/g/c/] a/4 [G,/E,/^g/e/c/=g] [a/4g/4c/4C,/] z/4 [G,/E,/e9/4^c9/4A9/4] A,,/ [=d/4G,/E,/] e/4 [f/4^C,/] g/4 [a/4G,/E,/] b/4 
[D,/=c3/4e3/4A3/4c'7/] [z/4=F,/A,/] [^d/4A/4F/4] [=d/4A/4F/4A,,/] z/4 [A,/F,/e3/4c3/4A3/4] [z/4D,/] [^d/4A/4F/4] [=d/4A/4F/4A,/F,/] z/4 [e/4c/4A/4A,,/] z/4 [d/4A/4F/4A,/F,/] z/4 
[G,,/b5/g15/4d15/4B15/4] [B,/G,/] D,/ [B,/G,/] G,,/ [b/4B,/G,/] c'/4 [b/4D,/] a/4 [g/4B,/G,/] f/4 
[=C,/e/c/G/e3/] [g/4c/4e/4E,/G,/] z/4 [a/4c/4e/4G,,/] z/4 [G,/E,/g2c2e2] C,/ [G,/E,/g/] [G,,/a/] [G,/E,/c/a/e/c'/] 
[b/4=B,,/b^dg] c'/4 [E,/G,/b] [b/4d/4g/4G,,/] z/4 [E,/G,/d2a2g2] B,,/ [E,/G,/e/] [G,,/g/] [E,/G,/d/A/B/b/] 
[a/4_B,,/_B/e/=d/] b/4 [B/4g/4d/4G,/E,/a] z/4 [a/4B/4d/4G,,/] z/4 [G,/E,/g2B2d2] B,,/ [G,/E,/d/] [G,,/e/] [G,/E,/^g/B/d/a/] 
[=g/4A,,/a^ce] a/4 [G,/^C,/g] [a/4c/4e/4E,,/] z/4 [G,/C,/g2c2e2] A,,/ [F/4C,/G,/] G/4 [A/4E,,/] =B/4 [=c/4G,/C,/^g/e/^c/] d/4 
[e/4=F,,/a/f/=c/] f/4 [F,/=C,/b/=g/c/e] [c'/4a/4c/4A,,/] z/4 [C,/F,/a2^f2^d2] ^F,,/ [A/4^F,/C,/] B/4 [c/4A,,/] =d/4 [e/4C,/F,/^d/^g/c/] =f/4 
[=g/4G,,/e/g/c/] a/4 [G,/E,/^g/e/c/=g] [a/4g/4c/4C,/] z/4 [G,/E,/e'9/4^c'9/4a9/4] A,,/ [=d/4G,/E,/] e/4 [f/4^C,/] g/4 [a/4G,/E,/] b/4 
Q: 1/4=132
[e21/32F21/32A21/32c21/32] z/96 [D,,/3D,/3] [D,21/32D,,21/32] z/96 [e/3F/3A/3c/3] [e21/32F21/32A21/32c21/32] z/96 [D,,/3D,/3] [D,21/32D,,21/32] z/96 [g/3G/3^d/3B/3] 
[G21/32B21/32d21/32g21/32] z/96 [G,,/3G,/3] [G,,21/32G,21/32] z/96 [g/3G/3B/3d/3] [gGBd] [G,,G,] 
[C9/28e9/28G,9/28E9/28=C,e4] z29/84 [G/3g/3C/3E/3] [A9/28a9/28C9/28E9/28G,E,] z29/84 [z/3G4/3g4/3C4/3E4/3] G,, [G,21/32E,21/32] z/96 [A/3a/3C/3E/3G,,/3] 
[B9/28b9/28D9/28G9/28=B,,d3] z29/84 [c/3=c'/3D/3G/3] [B9/28b9/28D9/28G9/28G,E,] z/84 [_B31/96_b31/96D31/96G31/96] z/96 [z/3A4/3a4/3B,4/3D4/3] G,, [G,21/32E,21/32=b21/32] z/96 [D/3B,/3d/3G,,/3a/3] 
[E9/28e9/28_B,9/28=D9/28_B,,g3] z29/84 [G/3g/3B,/3D/3] [A9/28a9/28B,9/28D9/28E,G,] z29/84 [z/3G4/3g4/3B,4/3D4/3] G,, [G,21/32E,21/32=d] z/96 [^G/3^g/3B,/3D/3G,,/3] 
[A9/28a9/28^C9/28E9/28A,,^c3] z29/84 [B/3_b/3C/3E/3] [A9/28a9/28C9/28E9/28^C,G,] z/84 [G31/96g31/96C31/96E31/96] z/96 [z/3=G4/3=g4/3C4/3E4/3] E,, [G,21/32C,21/32A] z/96 [^G/3^g/3C/3E/3E,,/3] 
[a9/28=C9/28F9/28A9/28=F,,=c3] z29/84 [=B/3=b/3C/3=G/3] [C9/28c'9/28A9/28c9/28=F,21/32=C,21/32] z29/84 [F,,/3A4/3a4/3^D4/3^F4/3] ^F,, [^F,21/32C,21/32A] z/96 [^G/3g/3D/3F/3F,,/3] 
[=G9/28=g9/28C9/28E9/28G,,e3] z29/84 [^G/3^g/3C/3E/3] [A9/28a9/28C9/28E9/28E,G,] z29/84 [G,,/3e4/3e'4/3^C4/3=G4/3] A,, [A,,9/28^d9/28^C,A,] z/84 E,,31/96 z/96 [^D,,/3e/3] 
[e21/32A21/32e'21/32=F21/32c21/32] z/96 [=D,,/3D,/3] [D,21/32D,,21/32] z/96 [e'/3c/3F/3A/3e/3] [e21/32A21/32e'21/32F21/32c21/32] z/96 [D,,/3D,/3] [D,21/32D,,21/32] z/96 [=g/3d/3g'/3G/3B/3] 
[G21/32d21/32g'21/32B21/32g21/32] z/96 [G,,/3G,/3] [G,,21/32G,21/32] z/96 [g/3B/3g'/3G/3d/3] [g21/32B21/32g'21/32G21/32d21/32] z/96 [G,,/3G,/3] [G21/32g21/32B21/32d21/32g'21/32] z/96 [G,,/3G,/3] 
[=C21/32A21/32a21/32E21/32=C,e4] z/96 [G/3g/3C/3E/3] [A21/32a21/32C21/32E21/32G,E,] z/96 [z/3G191/96g191/96C191/96E191/96] G,, [G,21/32E,21/32] z/96 [A/3a/3C/3E/3G,,/3] 
[B21/32D21/32=B,21/32b21/32G21/32=B,,d3] z11/32 [B,21/32D21/32B21/32G21/32b21/32G,E,] z/96 [z/3B,7/3D7/3A7/3G7/3a7/3] G,, [G,21/32E,21/32b21/32] z/96 [G,,/3a/3] 
[_B,21/32A21/32a21/32=D21/32_B,,g3] z/96 [G/3g/3B,/3D/3] [A21/32a21/32B,21/32D21/32E,G,] z/96 [z/3B,191/96g191/96D191/96G191/96] G,, [G,21/32E,21/32=d] z/96 [^G/3^g/3B,/3D/3G,,/3] 
[A21/32a21/32^C21/32=G21/32A,,^c3] z11/32 [a21/32A21/32G21/32C21/32^C,G,] z/96 [z/3=g191/96A191/96G191/96C191/96] E,, [G,21/32C,21/32A] z/96 [^G/3^g/3C/3E/3E,,/3] 
[a21/32=C21/32F21/32A21/32=F,,=c3] z/96 [B/3b/3C/3=G/3] [C21/32c'21/32A21/32c21/32=F,21/32=C,21/32] z/96 [F,,/3A191/96a191/96^D191/96^F191/96] ^F,, [^F,21/32C,21/32A] z/96 [^G/3g/3D/3F/3F,,/3] 
[=G21/32=g21/32C21/32E21/32G,,e3] z/96 [^G/3^g/3C/3E/3] [A21/32a21/32C21/32E21/32E,G,] z/96 [G,,/3e4/3e'4/3^C4/3=G4/3] A,, [A,,9/28^d9/28^C,A,] z/84 E,,31/96 z/96 [^D,,/3e/3] 
[e21/32A21/32e'21/32=F21/32c21/32] z/96 [=D,,/3D,/3] [D,21/32D,,21/32] z/96 [e'/3c/3F/3A/3e/3] [e21/32A21/32e'21/32F21/32c21/32] z/96 [D,,/3D,/3] [D,21/32D,,21/32] z/96 [=g/3d/3g'/3G/3B/3] 
[G21/32d21/32g'21/32B21/32g21/32] z/96 [G,,/3G,/3] [G,,21/32G,21/32] z/96 [g/3B/3g'/3G/3d/3] [g21/32B21/32g'21/32G21/32d21/32] z/96 [G,,/3G,/3] [G21/32g21/32B21/32d21/32g'21/32] z/96 [G,,/3G,/3] 
[f21/32_B21/32f'21/32^F21/32^c21/32] z/96 [^D,,/3^D,/3] [D,21/32D,,21/32] z/96 [f'/3c/3F/3B/3f/3] [f21/32B21/32f'21/32F21/32c21/32] z/96 [D,,/3D,/3] [D,21/32D,,21/32] z/96 [^g/3e/3^g'/3^G/3=c/3] 
[G21/32e21/32g'21/32c21/32g21/32] z/96 [^G,,/3^G,/3] [G,,21/32G,21/32] z/96 [g/3c/3g'/3G/3e/3] [g21/32c21/32g'21/32G21/32e21/32] z/96 [G,,/3G,/3] [G21/32g21/32c21/32e21/32g'21/32] z/96 [G,,/3G,/3] 
[C21/32B21/32_b21/32=F21/32C,f4] z/96 [G/3g/3C/3F/3] [B21/32b21/32C21/32F21/32G,=F,] z/96 [z/3G191/96g191/96C191/96F191/96] G,, [G,21/32F,21/32] z/96 [B/3b/3C/3F/3G,,/3] 
[c21/32E21/32=C21/32c'21/32G21/32=C,e3] z11/32 [C21/32E21/32c21/32G21/32c'21/32G,F,] z/96 [z/3C7/3E7/3B7/3G7/3b7/3] G,, [G,21/32F,21/32c'21/32] z/96 [G,,/3b/3] 
[=B,21/32B21/32b21/32D21/32=B,,g3] z/96 [G/3g/3B,/3D/3] [B21/32b21/32B,21/32D21/32F,G,] z/96 [z/3B,191/96g191/96D191/96G191/96] G,, [G,21/32F,21/32d] z/96 [A/3a/3B,/3D/3G,,/3] 
[B21/32b21/32=D21/32G21/32_B,,=d3] z11/32 [b21/32B21/32G21/32D21/32=D,G,] z/96 [z/3g191/96B191/96G191/96D191/96] =F,, [G,21/32D,21/32B] z/96 [A/3a/3D/3F/3F,,/3] 
[b21/32^C21/32^F21/32B21/32^F,,^c3] z/96 [=c/3c'/3C/3G/3] [C21/32^c'21/32B21/32^c21/32^F,21/32^C,21/32] z/96 [F,,/3B191/96b191/96E191/96=G191/96] =G,, [=G,21/32C,21/32B] z/96 [A/3a/3E/3G/3G,,/3] 
[^G21/32g21/32C21/32=F21/32^G,,f3] z/96 [A/3a/3C/3F/3] [B21/32b21/32C21/32F21/32=F,^G,] z/96 [G,,/3f4/3f'4/3D4/3G4/3] B,, [B,,9/28e9/28D,_B,] z/84 =F,,31/96 z/96 [E,,/3f/3] 
[f21/32B21/32f'21/32^F21/32c21/32] z/96 [D,,/3^D,/3] [D,21/32D,,21/32] z/96 [f'/3c/3F/3B/3f/3] [f21/32B21/32f'21/32F21/32c21/32] z/96 [D,,/3D,/3] [D,21/32D,,21/32] z/96 [g/3e/3g'/3G/3=c/3] 
[G21/32e21/32g'21/32c21/32g21/32] z/96 [G,,/3G,/3] [G,,21/32G,21/32] z/96 [g/3c/3g'/3G/3e/3] [g21/32c21/32g'21/32G21/32e21/32] z/96 [G,,/3G,/3] [G21/32g21/32c21/32e21/32g'21/32] z/96 [G,,/3G,/3] 
Q: 1/4=116
[^c21/32G21/32=F21/32^C,,21/32c'8g8f8] z/96 C,,55/84 z/84 [c2/3G2/3F2/3C,,2/3] [=B21/32G21/32F21/32F,,21/32] z/96 F,,55/84 z/84 [B2/3G2/3F2/3F,,2/3] 
[_B21/32^F21/32C21/32^F,,21/32] z/96 F,,55/84 z/84 [B2/3F2/3C2/3F,,2/3] [A21/32F21/32C21/32=G,,21/32] z/96 G,,55/84 z/84 [A2/3F2/3C2/3G,,2/3] 
[G53/32^D53/32=C53/32^G,,2] z11/32 [E37/28C37/28G,37/28G,,37/28] z/84 [z/3D14/3=B,14/3G,14/3C,,14/3] 
Q: 1/4=80