X: 1
T: Track 1 - Reed Organ
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=123
K: C
[c/e/g/G,,/] [c/4e/4g/4G,,/4] [c/4e/4g/4G,,/4] [c/e/g/G,,/] [c/e/g/G,,/] [A/d/f/A,,/] [G/B/d/_B,,/] [D3G3B3=B,,3] 
[z/e3/g3/c'3/C,3/] [E/4G/4] z/4 [E/G/] [z/egbG,,3/] [E/4G/4] z/4 [g/e/c'/E/G/] [z/e3/g3/b3/C,3/] [E/4G/4] z/4 
[E/G/] [z/c3/e3/g3/G,,3/] [E/4G/4] z/4 [E/G/] [e/g/b/C,3/] [E/4G/4c/f/a/] z/4 [e/g/b/E/G/] [d/f/a/G,,3/] 
[E/4G/4c/e/g/] z/4 [G/c/e/E/G/] [z/D,3/B3d3f3] [F/4A/4] z/4 [F/A/] [z/A,,3/] [F/4A/4] z/4 [F/A/] 
[z/a3/f3/d'3/D,3/] [F/4A/4] z/4 [F/A/] [z/fac'A,,3/] [F/4A/4] z/4 [a/f/d'/F/A/] [z/f3/a3/c'3/D,3/] [F/4A/4] z/4 
[F/A/] [z/f3/a3/b3/A,,3/] [F/4A/4] z/4 [F/A/] [f/a/d'/D,3/] [F/4A/4f/a/c'/] z/4 [f/a/d'/F/A/] [f/a/c'/A,,3/] 
[F/4A/4f/a/b/] z/4 [d/f/a/F/A/] [z/C,3/G3c3e3] [E/4G/4] z/4 [E/G/] [z/G,,3/] [E/4G/4] z/4 [E/G/] 
[z/e3/g3/c'3/C,3/] [E/4G/4] z/4 [E/G/] [z/egbG,,3/] [E/4G/4] z/4 [g/e/c'/E/G/] [z/e3/g3/b3/C,3/] [E/4G/4] z/4 
[E/G/] [z/c3/e3/g3/G,,3/] [E/4G/4] z/4 [E/G/] [G/c/e/C,3/] [E/4G/4B/d/f/] z/4 [c/e/g/E/G/] [f/a/c'/E,3/] 
[E/4G/4g/b/d'/] z/4 [g/c'/e'/E/G/] [z/F,3/d3f3a3] [F/4A/4] z/4 [F/A/] [z/C,3/] [F/4A/4] z/4 [F/A/] 
[z/b3/d'3/f'3/F,3/] [F/4A/4] z/4 [F/A/] [z/gc'e'^F,3/] [A/4^F/4] z/4 [g/c'/d'/F/A/] [z/g3/c'3/e'3/G,3/] [E/4G/4] z/4 
[E/G/] [z/egc'A,3/] [=F/4A/4] z/4 [c/e/g/F/A/] [z/dfaD,3/] [F/4A/4] z/4 [e/g/c'/F/A/] [z/gebG,,3/] 
[G/4B/4] z/4 [g/c'/e'/G/B/] [z/C,3/e3g3c'3] [G/4c/4] z/4 [G/c/] [z/G,,3/] [G/4c/4] z/4 [G/c/] 
[f/4a/4F,,3/] [d/4f/4] [f/4a/4F/4A/4] [d/4f/4] [f/4a/4F/4A/4] [d/4f/4] [f/4a/4F,,3/] [d/4f/4] [F/4A/4gc'] z/4 [F/4A/4] z/4 [e/4g/4E,,3/] [c/4e/4] [e/4g/4E/4G/4] [c/4e/4] 
[e/4g/4E/4G/4] [c/4e/4] [e/4g/4E,,3/] [c/4e/4] [E/4G/4gc'] z/4 [E/4G/4] z/4 [d/4f/4D,,3/] [B/4d/4] [d/4f/4D/4F/4] [B/4d/4] [d/4f/4D/4F/4] [B/4d/4] [d/4f/4D,,3/] z/4 
[D/4F/4gb] z/4 [D/4F/4] z/4 [c/4e/4C,,3/] [G/4c/4] [c/4e/4C/4E/4] [G/4c/4] [c/4e/4C/4E/4] [G/4c/4] [c/4e/4C,,3/] [G/4c/4] [C/4E/4eg] z/4 [C/4E/4] z/4 
[f/4a/4F,,3/] [d/4f/4] [f/4a/4F/4A/4] [d/4f/4] [f/4a/4F/4A/4] [d/4f/4] [f/4a/4F,,3/] [d/4f/4] [F/4A/4gc'] z/4 [F/4A/4] z/4 [e/4g/4E,,3/] [c/4e/4] [e/4g/4E/4G/4] [c/4e/4] 
[e/4g/4E/4G/4] [c/4e/4] [e/4g/4A,,3/] [c/4e/4] [F/4A/4c'3/4e'3/4] z/4 [F/4A/4] [c'/4e'/4] [c'/e'/D,,3/] [D/4F/4b/d'/] z/4 [D/4F/4g/c'/] z/4 [f/a/G,,3/] 
[D/4F/4g/b/] z/4 [D/4F/4b/d'/] z/4 [z/C,,3/g3c'3] [C/4E/4] z/4 [C/4E/4] z/4 [C,,3/C3/E3/] 
[z/e3/g3/c'3/C,3/] [E/4G/4] z/4 [E/G/] [z/egbG,,3/] [E/4G/4] z/4 [g/e/c'/E/G/] [z/e3/g3/b3/C,3/] [E/4G/4] z/4 
[E/G/] [z/c3/e3/g3/G,,3/] [E/4G/4] z/4 [E/G/] [e/g/b/C,3/] [E/4G/4c/f/a/] z/4 [e/g/b/E/G/] [d/f/a/G,,3/] 
[E/4G/4c/e/g/] z/4 [G/c/e/E/G/] [z/D,3/B3d3f3] [F/4A/4] z/4 [F/A/] [z/A,,3/] [F/4A/4] z/4 [F/A/] 
[z/a3/f3/d'3/D,3/] [F/4A/4] z/4 [F/A/] [z/fac'A,,3/] [F/4A/4] z/4 [a/f/d'/F/A/] [z/f3/a3/c'3/D,3/] [F/4A/4] z/4 
[F/A/] [z/f3/a3/b3/A,,3/] [F/4A/4] z/4 [F/A/] [f/a/d'/D,3/] [F/4A/4f/a/c'/] z/4 [f/a/d'/F/A/] [f/a/c'/A,,3/] 
[F/4A/4f/a/b/] z/4 [d/f/a/F/A/] [z/C,3/G3c3e3] [E/4G/4] z/4 [E/G/] [z/G,,3/] [E/4G/4] z/4 [E/G/] 
[z/e3/g3/c'3/C,3/] [E/4G/4] z/4 [E/G/] [z/egbG,,3/] [E/4G/4] z/4 [g/e/c'/E/G/] [z/e3/g3/b3/C,3/] [E/4G/4] z/4 
[E/G/] [z/c3/e3/g3/G,,3/] [E/4G/4] z/4 [E/G/] [G/c/e/C,3/] [E/4G/4B/d/f/] z/4 [c/e/g/E/G/] [f/a/c'/E,3/] 
[E/4G/4g/b/d'/] z/4 [g/c'/e'/E/G/] [z/=F,3/d3f3a3] [F/4A/4] z/4 [F/A/] [z/C,3/] [F/4A/4] z/4 [F/A/] 
[z/b3/d'3/f'3/F,3/] [F/4A/4] z/4 [F/A/] [z/gc'e'^F,3/] [A/4^F/4] z/4 [g/c'/d'/F/A/] [z/g3/c'3/e'3/G,3/] [E/4G/4] z/4 
[E/G/] [z/egc'A,3/] [=F/4A/4] z/4 [c/e/g/F/A/] [z/dfaD,3/] [F/4A/4] z/4 [e/g/c'/F/A/] [z/gebG,,3/] 
[G/4B/4] z/4 [g/c'/e'/G/B/] [z/C,3/e3g3c'3] [G/4c/4] z/4 [G/c/] [z/G,,3/] [G/4c/4] z/4 [G/c/] 
[f/4a/4F,,3/] [d/4f/4] [f/4a/4F/4A/4] [d/4f/4] [f/4a/4F/4A/4] [d/4f/4] [f/4a/4F,,3/] [d/4f/4] [F/4A/4gc'] z/4 [F/4A/4] z/4 [e/4g/4E,,3/] [c/4e/4] [e/4g/4E/4G/4] [c/4e/4] 
[e/4g/4E/4G/4] [c/4e/4] [e/4g/4E,,3/] [c/4e/4] [E/4G/4gc'] z/4 [E/4G/4] z/4 [d/4f/4D,,3/] [B/4d/4] [d/4f/4D/4F/4] [B/4d/4] [d/4f/4D/4F/4] [B/4d/4] [d/4f/4D,,3/] z/4 
[D/4F/4gb] z/4 [D/4F/4] z/4 [c/4e/4C,,3/] [G/4c/4] [c/4e/4C/4E/4] [G/4c/4] [c/4e/4C/4E/4] [G/4c/4] [c/4e/4C,,3/] [G/4c/4] [C/4E/4eg] z/4 [C/4E/4] z/4 
[f/4a/4F,,3/] [d/4f/4] [f/4a/4F/4A/4] [d/4f/4] [f/4a/4F/4A/4] [d/4f/4] [f/4a/4F,,3/] [d/4f/4] [F/4A/4gc'] z/4 [F/4A/4] z/4 [e/4g/4E,,3/] [c/4e/4] [e/4g/4E/4G/4] [c/4e/4] 
[e/4g/4E/4G/4] [c/4e/4] [e/4g/4A,,3/] [c/4e/4] [F/4A/4c'3/4e'3/4] z/4 [F/4A/4] [c'/4e'/4] [c'/e'/D,,3/] [D/4F/4b/d'/] z/4 [D/4F/4g/c'/] z/4 [f/a/G,,3/] 
[D/4F/4g/b/] z/4 [D/4F/4b/d'/] z/4 [z/C,,3/g3c'3] [C/4E/4] z/4 [C/4E/4] z/4 [C,,3/C3/E3/] 
