X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=203
K: C
[C,,G2c2e2] C,,19/20 z/20 [C,,19/20G2c2e2] z/20 C,,19/20 z/20 
[C,,G2c2] C,,19/20 z/20 [C,,4/7c2e2a2] z/35 ^C,,59/160 z/32 D,,19/20 z/20 
[^D,,_B2^d2g2] D,,19/20 z/20 [D,,19/20B2d2] z/20 D,,19/20 z/20 
[D,,B2d2g2] D,,19/20 z/20 [D,,4/7d2g2c'2] z/35 F,,59/160 z/32 ^F,,19/20 z/20 
[G,,19/20G2c2e2g2] z/20 G,,19/20 z/20 [G,,19/20G2c2e2] z/20 G,,19/20 z/20 
[G/3c/3G,,,/3G,,/3] z5/3 [c/c'/C,/] z/10 [G59/160g59/160G,,59/160] z/32 [A4/7a4/7A,,4/7] z/35 [c9/35c'9/35C,9/35] z26/35 
[F93/70c93/70D,,93/70^C,93/70] z/14 [F3/c3/^G,,3/C,3/] z/10 [F91/40c91/40C,,188/45C,188/45] z29/40 
G,59/160 z/32 A,4/7 z/35 [z2/5G,91/40_B,91/40C91/40] =C,19/20 z/20 _B,,19/20 z/20 [z3/5A,,19/20] 
G,59/160 z/32 [A,4/7=G,,19/20] z/35 [z2/5^D,91/40C91/40] =F,,19/20 z/20 A,,19/20 z/20 [z3/5=D,19/20] 
G,59/160 z/32 [A,4/7^C,19/20] z/35 [z2/5C93/70] =C,,19/20 z/20 [A,/=D,,19/20] z/ [C19/20^D,,19/20] z/20 
[A,/D/E,,19/20] z/ [^F,/4^D/4B,,19/20] z7/20 [z2/5=F,19/20=D19/20] [z3/5A,,19/20] [z2/5E,19/10C19/10] G,,19/20 z/20 
C,,19/20 z/20 F,,19/20 z/20 [F,19/20A,19/20G,,19/20] z/20 [F,4/7A,4/7C4/7A,,19/20] z/35 [z2/5F,9/20A,9/20D9/20] 
[z3/5F,,19/20] [z2/5F,93/70A,93/70C93/70^D93/70] =C,4/7 z/35 C,,59/160 z/32 [F,/A,/=D/C,,19/20] z/ [F,19/20A,19/20C19/20=D,,19/20] z/20 
[F,4/7^G,4/7E,,19/20] z/35 [z2/5E,19/20=G,19/20] [C,,19/20E19/10] z/20 E,,19/20 z/20 [G,,19/20C3/] z/20 
[z3/5A,,19/20] G,59/160 z/32 [A,4/7B,,19/20] z/35 [z2/5C9/20] [z3/5A,,19/20] [z2/5B,113/120C113/120] [z3/5G,,19/20] G,59/160 z/32 
[A,4/7G,,,19/20] z/35 [z2/5G,19/10B,19/10C19/10] C,19/20 z/20 B,,19/20 z/20 [z3/5A,,19/20] G,59/160 z/32 
[A,4/7G,,19/20] z/35 [z2/5^D,19/10C19/10] F,,19/20 z/20 A,,19/20 z/20 [z3/5=D,19/20] C59/160 z/32 
[D4/7^C,19/20] z/35 [z2/5E93/70] C,,19/20 z/20 [G,/C/D,,19/20] z/ [C19/20E19/20^D,,19/20] z/20 
[G,/C/E,,19/20] z/ [A,4/7^C4/7A4/7^C,,4/7] z/35 [C,,59/160A,9/20C9/20A9/20] z/32 [z3/5=D,,19/20] [z2/5A,19/10C19/10E19/10] ^D,,4/7 z/35 D,,59/160 z/32 
E,,19/20 z/20 [=C19/20E19/20F,,19/20] z/20 [^D19/20F,,19/20] z/20 [C4/7E4/7A,,4/7] z/35 [=C,,59/160C9/20G9/20] z/32 
[z3/5^G,,19/20] [z2/5=B,93/70E93/70] =G,,19/20 z/20 [G,19/20G,,,19/20] z/20 [G,,4/7A,19/20] z/35 G,,,59/160 z/32 
[G,4/7C4/7A,,,19/20] z/35 [z2/5G,188/45C188/45] C,,19/20 z/20 C,,19/20 z/20 =D,,19/20 z/20 
^D,,19/20 z/20 E,,4/7 z/35 [E7/5e7/5C,,7/5=C,7/5] [Ff=D,,D,] 
[GgE,,E,] [a/3F,,2/3C,2/3F,2/3] z4/15 f59/160 z/32 g4/7 z/35 a59/160 z101/160 f59/160 z/32 
g4/7 z/35 [a19/20^F,,19/20C,19/20^F,19/20] z9/20 [c4/3^f4/3a4/3c'4/3F,,4/3C,4/3F,4/3] z2/3 
[g19/20b19/20G,,19/20G,19/20] z21/20 [e3/g3/C,,3/C,3/] z/10 [=d93/70e93/70E,,93/70E,93/70] z/14 
[^c/e/g/_b/^C,,3/^C,3/] z/ [c4/7e4/7b4/7] z/35 [c113/120e113/120a113/120] z7/120 [C,,93/70C,93/70] z/14 
E/ z/ E4/7 z/35 C59/160 z33/32 [A,19/20D,,19/20D,19/20] z/20 
E19/20 z/20 E4/7 z/35 C59/160 z101/160 [G,93/70^G,,,93/70] z/14 
[B,3/=D3/=G,,,3/G91/12] z/10 [C19/10D19/10A,,,19/10] z/10 [^C19/10_B,,,19/10] z/10 
[G,91/40D91/40G,,,91/40G,,91/40] z19/24 [G19/30g19/30G,,19/30G,19/30] z/30 [G53/84g53/84G,,53/84G,53/84] z/28 
[G5/8g5/8G,,5/8G,5/8] z/24 [^G19/30^g19/30^G,,19/30^G,19/30] z/30 [A53/84a53/84A,,53/84A,53/84] z/28 
K: Eb
[BbB,,_B,] =C19/20 z/20 
E19/20 z/20 C4/7 z/35 [z2/5F93/70B93/70] =F,,19/20 z/20 [F19/20A19/20A,,19/20] z/20 
[E4/7=G4/7=C,19/20] z/35 [z2/5C113/120A113/120] [z3/5=B,,19/20] [z2/5D91/40F91/40B91/40] _B,,19/20 z/20 F,,19/20 z/20 
=G,,19/20 z/20 [z3/5A,,19/20] [z2/5D93/70G93/70B93/70] G,,19/20 z/20 [D19/20F19/20A19/20B,,19/20] z/20 
[D4/7G4/7D,19/20] z/35 [z2/5D113/120F113/120A113/120] [z3/5=F,19/20] [z2/5C451/140=E451/140G451/140B451/140] [=C,,4/7C,4/7] z/35 [C,,59/160C,59/160] z/32 [D,,19/20D,19/20] z/20 
[E,,19/20E,19/20] z/20 [z3/5=E,,19/20=E,19/20] [z2/5F93/70B93/70] F,,19/20 z/20 [F19/20A19/20A,,19/20] z/20 
[_E19/20G19/20C,19/20] z/20 [F4/7A4/7=B,,19/20] z/35 [z2/5F93/70B93/70] _B,,19/20 z/20 [D19/20F19/20A19/20F,,19/20] z/20 
[D19/20G19/20G,,19/20] z/20 [D4/7F4/7A,,19/20] z/35 [z2/5D91/40G91/40] [G,,19/10=G,19/10] z/10 
[_D19/10F19/10A19/10_d19/10_D,19/10F,19/10] z/10 [C/=E/G/=c/C,,/C,/] z/ C19/20 z/20 
_E4/7 z/35 C113/120 z7/120 [z2/5F93/70B93/70] F,,19/20 z/20 [F19/20A19/20A,,19/20] z/20 
[E4/7G4/7C,19/20] z/35 [z2/5C113/120A113/120] [z3/5=B,,19/20] [z2/5=D19/10F19/10B19/10] _B,,19/20 z/20 F,,19/20 z/20 
[z3/5G,,19/20] [z2/5E113/120G113/120] [z3/5A,,19/20] [E59/160A59/160] z/32 [G19/20B19/20G,,19/20] z/20 [G19/20c19/20B,,19/20] z/20 
[B19/20=d19/20=D,19/20] z/20 [G19/20B19/20e19/20F,19/20] z/20 [C,,19/20C,19/20=E3/G3/d3/] z/20 [z3/5D,,19/20D,19/20] [z2/5C93/70E93/70G93/70c93/70] 
[_E,,19/20_E,19/20] z/20 [=E,,19/20=E,19/20] z/20 [A,,19/20C3/_E3/A3/B3/] z/20 [z3/5F,,19/20] [z2/5A,93/70C93/70E93/70] 
C,19/20 z/20 [C19/20=B,,19/20] z/20 [B,19/10D19/10_B,,19/10] z/10 
[A,19/10B,19/10D19/10G19/10B,,,19/10] z/10 [_E,19/20G,19/5B,19/5E19/5] z/20 E,19/20 z/20 
_D,19/20 z/20 D,19/20 z/20 C,19/20 z/20 [C19/20=B,,19/20] z/20 
[C,4/7E19/20] z/35 [z2/5G,,93/70] C4/7 z/35 [z2/5F93/70B93/70] F,,19/20 z/20 [F19/20A19/20A,,19/20] z/20 
[E4/7G4/7C,19/20] z/35 [z2/5C113/120A113/120] [z3/5B,,19/20] [z2/5D91/40F91/40B91/40] _B,,19/20 z/20 F,,19/20 z/20 
G,,19/20 z/20 [z3/5A,,19/20] [z2/5D93/70G93/70B93/70] G,,19/20 z/20 [D19/20F19/20A19/20B,,19/20] z/20 
[D4/7G4/7=D,19/20] z/35 [z2/5D113/120F113/120A113/120] [z3/5F,19/20] [z2/5C451/140=E451/140G451/140B451/140] [C,,4/7C,4/7] z/35 [C,,59/160C,59/160] z/32 [D,,19/20D,19/20] z/20 
[_E,,19/20E,19/20] z/20 [C19/20=E,,19/20=E,19/20] z/20 [F19/20B19/20F,,19/20] z/20 [F19/20A19/20A,,19/20] z/20 
[_E4/7G4/7C,19/20] z/35 [z2/5C113/120A113/120] [z3/5=B,,19/20] [z2/5D93/70G93/70B93/70] _B,,19/20 z/20 [F,,19/20E3/e3/] z/20 
[z3/5G,,19/20] [z2/5D113/120d113/120] [z3/5A,,19/20] [z2/5_D19/20_d19/20] _D,4/7 z/35 [C113/120c113/120C,113/120] z7/120 [B,113/120B113/120B,,113/120] z7/120 
[A,113/120A113/120A,,113/120] z7/120 [G,93/70G93/70G,,93/70] z/14 [C19/20F,,19/20] z/20 [E4/7E,,4/7] z/35 
[C113/120C,,93/70] z7/120 [z2/5F93/70B93/70] F,,19/20 z/20 [F19/20A19/20A,,19/20] z/20 [E4/7G4/7C,19/20] z/35 
[z2/5C113/120A113/120] [z3/5=B,,19/20] [z2/5=D19/10F19/10B19/10] _B,,19/20 z/20 F,,19/20 z/20 [z3/5G,,19/20] 
[z2/5E113/120G113/120] [z3/5A,,19/20] [E59/160A59/160] z/32 [G19/20B19/20G,,19/20] z/20 [G19/20c19/20B,,19/20] z/20 [B19/20=d19/20=D,19/20] z/20 
[G19/20B19/20e19/20F,19/20] z/20 [C,,19/20C,19/20=E3/G3/d3/] z/20 [z3/5D,,19/20D,19/20] [z2/5C93/70E93/70G93/70c93/70] [_E,,19/20_E,19/20] z/20 
[C19/20=E,,19/20=E,19/20] z/20 [C/F/B/F,,19/20] z/ [A,,19/20C3/_E3/] z/20 [z3/5C,19/20] [z2/5C113/120] 
[z3/5=B,,19/20] [z2/5B,451/140D451/140] _B,,19/20 z/20 F,,19/20 z/20 G,,19/20 z/20 
[B,19/20A,,19/20] z/20 [D19/20G19/20B19/20G,,19/20] z/20 [B,,19/20D3/F3/] z/20 [z3/5D,19/20] [z2/5D113/120] 
[z3/5F,19/20] [z2/5C19/20=E19/20] [z3/5C,19/20] [z2/5E227/80G227/80c227/80] G,,19/20 z/20 E,,4/7 z/35 C,,59/160 z/32 
G,,19/20 z/20 [C19/20_E19/20A19/20B19/20A,,19/20] z/20 [F,,19/20A,19/10C19/10E19/10] z/20 C,19/20 z/20 
[C19/20=B,,19/20] z/20 [A,19/10B,19/10D19/10G19/10_B,,19/10] z/10 [A,19/10B,19/10D19/10G19/10B,,,19/10] z7/10 
[F93/70c93/70_E,,93/70_D,93/70] z/14 [F3/c3/A,,3/D,3/] z/10 [F91/40c91/40_D,,188/45D,188/45] z17/8 
[E,,15/32_E,15/32] z/32 E15/32 z/32 E15/32 z/32 [G,,15/32G,15/32] z/32 [z/E19/10] [B,,15/32B,15/32] z/32 [C,15/32C15/32] z/32 [B,,15/32B,15/32] z/32 
[E,,15/32E,15/32E/] z17/32 [z/E19/20] [G,,15/32G,15/32] z17/32 [B,,15/32B,15/32] z/32 [C,15/32C15/32] z/32 [B,,15/32B,15/32] z/32 
[z/D,19/20_D19/20] E15/32 z/32 [E15/32C,15/32C15/32] z/32 [B,,15/32B,15/32] z/32 [z/E19/10] [^F,,15/32^F,15/32] z/32 [G,,15/32G,15/32] z/32 [E,,15/32E,15/32] z/32 
E/ z/ E19/20 z11/20 [B,,,10/7B,,10/7] z/14 
[E,,15/32E,15/32] z/32 [E15/32G15/32] z/32 [E15/32G15/32] z/32 [G,,15/32G,15/32] z/32 [z/E19/10G19/10] [B,,15/32B,15/32] z/32 [C,15/32C15/32] z/32 [B,,15/32B,15/32] z/32 
[E,,15/32E,15/32E/G/] z17/32 [z/E19/20G19/20] [G,,15/32G,15/32] z17/32 [B,,15/32B,15/32] z/32 [C,15/32C15/32] z/32 [B,,15/32B,15/32] z/32 
[z/D,19/20D19/20] [E15/32G15/32] z/32 [E15/32G15/32C,15/32C15/32] z/32 [B,,15/32B,15/32] z/32 [z/E19/10G19/10] [F,,15/32F,15/32] z/32 [G,,15/32G,15/32] z/32 [E,,15/32E,15/32] z/32 
[E/G/] z/ [E19/20G19/20] z11/20 [D10/7^F10/7_d10/7B,,,10/7B,,10/7] z/14 
[E,,15/32E,15/32] z/32 [E15/32G15/32B15/32] z/32 [E15/32G15/32B15/32] z/32 [G,,15/32G,15/32] z/32 [z/E19/10G19/10B19/10] [B,,15/32B,15/32] z/32 [C,15/32C15/32] z/32 [B,,15/32B,15/32] z/32 
[E,,15/32E,15/32E/G/B/] z17/32 [z/E19/20G19/20B19/20] [G,,15/32G,15/32] z17/32 [B,,15/32B,15/32] z/32 [C,15/32C15/32] z/32 [B,,15/32B,15/32] z/32 
[z/D,19/20D19/20] [E15/32G15/32B15/32] z/32 [E15/32G15/32B15/32C,15/32C15/32] z/32 [B,,15/32B,15/32] z/32 [z/E19/10G19/10B19/10] [F,,15/32F,15/32] z/32 [G,,15/32G,15/32] z/32 [E,,15/32E,15/32] z/32 
[E/G/B/] z/ [E19/20G19/20B19/20] z11/20 [D10/7F10/7d10/7B,,,10/7B,,10/7] z/14 
[E,,15/32E,15/32] z/32 [E15/32G15/32B15/32d15/32] z/32 [E15/32G15/32B15/32d15/32] z/32 [G,,15/32G,15/32] z/32 [z/E19/10G19/10B19/10d19/10] [B,,15/32B,15/32] z/32 [C,15/32C15/32] z/32 [B,,15/32B,15/32] z/32 
[E,,15/32E,15/32E/G/B/d/] z17/32 [z/E19/20G19/20B19/20d19/20] [G,,15/32G,15/32] z17/32 [E15/32G15/32B15/32d15/32B,,15/32B,15/32] z/32 [E15/32G15/32B15/32d15/32C,15/32C15/32] z/32 [B,,15/32B,15/32] z/32 
[D,19/20D19/20G19/10B19/10d19/10e19/10] z/20 [C,15/32C15/32] z/32 [B,,15/32B,15/32] z/32 [G/4B/4d/4e/4] z/4 [G15/32B15/32d15/32e15/32F,,15/32F,15/32] z/32 [G,,15/32G,15/32] z/32 [E15/32G15/32B15/32d15/32E,,15/32E,15/32] z35/96 
=e19/60 z/60 =g29/96 z/32 =e'5/16 z/48 c'19/60 z/60 d'29/96 z/32 g'19/10 z/10 
K: C
[A3/c3/e3/=D,,3/=D,3/] z/10 
[=F59/160c59/160=d59/160D,,59/160D,59/160] z33/32 [A49/32c49/32e49/32D,,49/32D,49/32] z11/160 [D,,59/160D,59/160F93/70c93/70d93/70] z33/32 
[A/c/e/D,,,4/7D,,4/7] z/10 [E,,,59/160=E,,59/160] z/32 [F/c/d/F,,,4/7=F,,4/7] z/10 [^F,,,59/160^F,,59/160] z/32 [G4/7=B4/7g4/7G,,,4/7G,,4/7] z/35 g59/160 z/32 f4/7 z/35 =f59/160 z/32 
d4/7 z/35 B59/160 z/32 A4/7 z/35 ^G59/160 z/32 [=D/F/=G/G,/] z/ [B19/20d19/20g19/20D,19/20] z/20 
[D4/7F4/7G4/7G,,,19/20G,,19/20] z/35 G,59/160 z/32 A,4/7 z/35 [G,93/70B,93/70C93/70C,,93/70C,93/70] z47/70 [C113/120=E113/120G113/120c113/120C,,113/120C,113/120] z7/120 
G,59/160 z/32 A,4/7 z/35 [^D,93/70C93/70=F,,,93/70=F,,93/70] z47/70 [^D113/120F113/120A113/120c113/120F,,,113/120F,,113/120] z7/120 
G,59/160 z/32 A,4/7 z/35 [z2/5C93/70] C,,19/20 z/20 [A,/D,,19/20] z/ [C/^D,,19/20] z/ 
[A,/=D/E,,19/20] z/ [F,/4^D/4B,,19/20] z7/20 [z2/5=F,19/20=D19/20] [z3/5A,,19/20] [z2/5=E,19/10C19/10] G,,19/20 z/20 
C,,19/20 z/20 F,,19/20 z/20 [F,19/20A,19/20G,,19/20] z/20 [F,4/7A,4/7C4/7A,,19/20] z/35 [z2/5F,9/20A,9/20D9/20] 
[z3/5F,,19/20] [z2/5F,93/70A,93/70C93/70^D93/70] C,4/7 z/35 C,,59/160 z/32 [F,/A,/=D/C,,19/20] z/ [F,19/20A,19/20C19/20=D,,19/20] z/20 
[F,4/7^G,4/7E,,19/20] z/35 [z2/5E,19/20=G,19/20] [E4/7C,,19/20] z/35 ^D59/160 z/32 [E4/7E,,19/20] z/35 G59/160 z/32 [z3/5G,,19/20] A59/160 z/32 
[G4/7A,,19/20] z3/7 [B,,19/20B,19/10C19/10] z/20 A,,19/20 z/20 [z3/5G,,19/20] G,59/160 z/32 
[A,4/7G,,,19/20] z/35 [z2/5G,19/10B,19/10C19/10] C,19/20 z/20 B,,19/20 z/20 [z3/5A,,19/20] G,59/160 z/32 
[A,4/7G,,19/20] z/35 [z2/5D,19/10C19/10] F,,19/20 z/20 A,,19/20 z/20 [z3/5=D,19/20] C59/160 z/32 
[=D4/7^C,19/20] z/35 [z2/5E93/70] C,,19/20 z/20 [G,/C/D,,19/20] z/ [C/E/^D,,19/20] z/ 
[G,/C/E,,19/20] z/ [A,4/7^C4/7A4/7^C,,4/7] z/35 [C,,59/160A,9/20C9/20A9/20] z/32 [z3/5=D,,19/20] [z2/5A,19/10C19/10E19/10] ^D,,4/7 z/35 D,,59/160 z/32 
[z3/5E,,19/20] A,59/160 z/32 [=C19/20E19/20F,,19/20] z/20 [^D19/20F,,19/20] z/20 [C4/7E4/7A,,4/7] z/35 [=C,,59/160C9/20G9/20] z/32 
[z3/5^G,,19/20] [z2/5=B,93/70E93/70] =G,,19/20 z/20 [G,19/20G,,,19/20] z/20 [G,,4/7A,19/20] z/35 G,,,59/160 z/32 
[G,4/7C4/7A,,,19/20] z/35 [z2/5G,188/45C188/45] C,,19/20 z/20 C,,19/20 z/20 =D,,19/20 z/20 
^D,,19/20 z/20 E,,4/7 z/35 [E93/70e93/70C,,93/70=C,93/70] z/14 [F/f/=D,,/D,/] z/ 
[G/g/E,,/E,/] z/ [A4/7F,,19/20C,19/20F,19/20] z/35 F59/160 z/32 G4/7 z/35 A59/160 z101/160 F59/160 z/32 
G4/7 z/35 [A19/20^F,,19/20C,19/20^F,19/20] z9/20 [^F19/10A19/10c19/10F,,19/10C,19/10F,19/10] z/10 
[G4/7B4/7G,,4/7G,4/7] z10/7 [E3/G3/C,,3/C,3/] z/10 [=D93/70E93/70E,,93/70E,93/70] z/14 
[^C/E/G/_B/^C,,3/^C,3/] z/ [C4/7E4/7B4/7] z/35 [C113/120E113/120A113/120] z7/120 [C,,93/70C,93/70] z/14 
E/ z/ E4/7 z/35 =C59/160 z33/32 [A,19/20D,,19/20D,19/20] z/20 
E19/20 z/20 E4/7 z/35 C59/160 z101/160 [G,93/70^G,,,93/70] z/14 
[B,3/D3/=G,,,3/G91/12] z/10 [C19/10D19/10A,,,19/10] z/10 [^C19/10B,,,19/10] z/10 
[G,91/40D91/40G,,,91/40G,,91/40] z19/24 [G19/30g19/30G,,19/30G,19/30] z/30 [G53/84g53/84G,,53/84G,53/84] z/28 
[G5/8g5/8G,,5/8G,5/8] z/24 [^G19/30^g19/30^G,,19/30^G,19/30] z/30 [A53/84a53/84A,,53/84A,53/84] z/28 
K: Eb
[B19/20b19/20B,,19/20_B,19/20] z/20 =C19/20 z/20 
_E19/20 z/20 C4/7 z/35 [z2/5=F93/70B93/70] =F,,19/20 z/20 [F19/20A19/20A,,19/20] z/20 
[E4/7=G4/7=C,19/20] z/35 [z2/5C113/120A113/120] [z3/5=B,,19/20] [z2/5D91/40F91/40B91/40] _B,,19/20 z/20 F,,19/20 z/20 
=G,,19/20 z/20 [z3/5A,,19/20] [z2/5D93/70G93/70B93/70] G,,19/20 z/20 [D19/20F19/20A19/20B,,19/20] z/20 
[D4/7G4/7D,19/20] z/35 [z2/5D113/120F113/120A113/120] [z3/5=F,19/20] [z2/5C451/140=E451/140G451/140B451/140] [=C,,4/7C,4/7] z/35 [C,,59/160C,59/160] z/32 [D,,19/20D,19/20] z/20 
[_E,,19/20_E,19/20] z/20 [z3/5=E,,19/20=E,19/20] [z2/5F93/70B93/70] F,,19/20 z/20 [F19/20A19/20A,,19/20] z/20 
[_E19/20G19/20C,19/20] z/20 [F4/7A4/7=B,,19/20] z/35 [z2/5F93/70B93/70] _B,,19/20 z/20 [D19/20F19/20A19/20F,,19/20] z/20 
[D19/20G19/20G,,19/20] z/20 [D4/7F4/7A,,19/20] z/35 [z2/5D91/40G91/40] [G,,19/10=G,19/10] z/10 
[_D19/10F19/10A19/10_d19/10_D,19/10F,19/10] z/10 [C/=E/G/c/C,,/C,/] z/ C19/20 z/20 
_E4/7 z/35 C113/120 z7/120 [z2/5F93/70B93/70] F,,19/20 z/20 [F19/20A19/20A,,19/20] z/20 
[E4/7G4/7C,19/20] z/35 [z2/5C113/120A113/120] [z3/5=B,,19/20] [z2/5=D19/10F19/10B19/10] _B,,19/20 z/20 F,,19/20 z/20 
[z3/5G,,19/20] [z2/5E113/120G113/120] [z3/5A,,19/20] [E59/160A59/160] z/32 [G19/20B19/20G,,19/20] z/20 [G19/20c19/20B,,19/20] z/20 
[B19/20=d19/20=D,19/20] z/20 [G19/20B19/20_e19/20F,19/20] z/20 [C,,19/20C,19/20=E3/G3/d3/] z/20 [z3/5D,,19/20D,19/20] [z2/5C93/70E93/70G93/70c93/70] 
[_E,,19/20_E,19/20] z/20 [=E,,19/20=E,19/20] z/20 [A,,19/20C3/_E3/A3/B3/] z/20 [z3/5F,,19/20] [z2/5A,93/70C93/70E93/70] 
C,19/20 z/20 [C19/20=B,,19/20] z/20 [B,19/10D19/10_B,,19/10] z/10 
[A,19/10B,19/10D19/10G19/10B,,,19/10] z/10 [_E,19/20G,19/5B,19/5E19/5] z/20 E,19/20 z/20 
_D,19/20 z/20 D,19/20 z/20 C,19/20 z/20 [C19/20=B,,19/20] z/20 
[E4/7C,4/7] z/35 [C113/120G,,93/70] z7/120 [z2/5F93/70B93/70] F,,19/20 z/20 [F19/20A19/20A,,19/20] z/20 
[E4/7G4/7C,19/20] z/35 [z2/5C113/120A113/120] [z3/5B,,19/20] [z2/5D91/40F91/40B91/40] _B,,19/20 z/20 F,,19/20 z/20 
G,,19/20 z/20 [z3/5A,,19/20] [z2/5D93/70G93/70B93/70] G,,19/20 z/20 [D19/20F19/20A19/20B,,19/20] z/20 
[D4/7G4/7=D,19/20] z/35 [z2/5D113/120F113/120A113/120] [z3/5F,19/20] [z2/5C451/140=E451/140G451/140B451/140] [C,,4/7C,4/7] z/35 [C,,59/160C,59/160] z/32 [D,,19/20D,19/20] z/20 
[_E,,19/20E,19/20] z/20 [C19/20=E,,19/20=E,19/20] z/20 [F19/20B19/20F,,19/20] z/20 [F19/20A19/20A,,19/20] z/20 
[_E4/7G4/7C,19/20] z/35 [z2/5C113/120A113/120] [z3/5=B,,19/20] [z2/5D93/70G93/70B93/70] _B,,19/20 z/20 [F,,19/20E3/e3/] z/20 
[z3/5G,,19/20] [z2/5D113/120d113/120] [z3/5A,,19/20] [z2/5_D19/20_d19/20] _D,4/7 z/35 [C113/120c113/120C,113/120] z7/120 [B,113/120B113/120B,,113/120] z7/120 
[A,113/120A113/120A,,113/120] z7/120 [G,93/70G93/70G,,93/70] z/14 [C19/20F,,19/20] z/20 [E4/7E,,4/7] z/35 
[C113/120C,,93/70] z7/120 [z2/5F93/70B93/70] F,,19/20 z/20 [F19/20A19/20A,,19/20] z/20 [E4/7G4/7C,19/20] z/35 
[z2/5C113/120A113/120] [z3/5=B,,19/20] [z2/5=D19/10F19/10B19/10] _B,,19/20 z/20 F,,19/20 z/20 [z3/5G,,19/20] 
[z2/5E113/120G113/120] [z3/5A,,19/20] [E59/160A59/160] z/32 [G19/20B19/20G,,19/20] z/20 [G19/20c19/20B,,19/20] z/20 [B19/20=d19/20=D,19/20] z/20 
[G19/20B19/20e19/20F,19/20] z/20 [C,,19/20C,19/20=E3/G3/d3/] z/20 [z3/5D,,19/20D,19/20] [z2/5C93/70E93/70G93/70c93/70] [_E,,19/20_E,19/20] z/20 
[C19/20=E,,19/20=E,19/20] z/20 [C/F/B/F,,19/20] z/ [A,,19/20C3/_E3/] z/20 [z3/5C,19/20] [z2/5C113/120] 
[z3/5=B,,19/20] [z2/5B,451/140D451/140] _B,,19/20 z/20 F,,19/20 z/20 G,,19/20 z/20 
[B,19/20A,,19/20] z/20 [D19/20G19/20B19/20G,,19/20] z/20 [B,,19/20D3/F3/] z/20 [z3/5D,19/20] [z2/5D113/120] 
[z3/5F,19/20] [z2/5C19/20=E19/20] [z3/5C,19/20] [z2/5E227/80G227/80c227/80] G,,19/20 z/20 E,,4/7 z/35 C,,59/160 z/32 
G,,19/20 z/20 [C19/20_E19/20A19/20B19/20A,,19/20] z/20 [F,,19/20A,19/10C19/10E19/10] z/20 C,19/20 z/20 
[C19/20=B,,19/20] z/20 [A,19/10B,19/10D19/10G19/10_B,,19/10] z/10 [A,19/10B,19/10D19/10G19/10B,,,19/10] z7/10 
[F93/70c93/70_E,,93/70_D,93/70] z/14 [F3/c3/A,,3/D,3/] z/10 [F188/45c188/45_D,,188/45D,188/45] z2/9 
[=B,57/5D57/5G57/5=e57/5C,,57/5C,57/5] 
