X: 1
T: Track 3 - Oboe
L: 1/4
M: 4/4
Q: 1/4=60
Z: ABC Generated by Starbound Composer
K: C
C,3/16 z/16 A,,/24 z5/24 ^G,,/32 z7/32 =G,,5/16 z7/144 G,,11/144 z/16 G,,/36 z55/288 G,,/32 z3/28 G,/56 z/12 G,,/8 z13/96 [C,,9/32E9/32C9/32] z7/32 [C,,7/32G7/32E7/32] z19/112 [G/28E/28C,,5/84] z13/252 [z/72E23/252C23/252] A,,7/96 z13/96 A,,/48 z/48 [z/72A,,7/96] [C35/288A,35/288] z57/160 A,,/10 z27/160 [A,7/32F,7/32F,,73/288] z37/144 
[F,,61/288C61/288A,61/288] z31/160 [F,,7/180A,7/180F,7/180] z5/126 [G,,/14D23/224B,23/224] z/8 G,,/40 z/35 [G,,/14E15/112C15/112] z5/12 G,,/6 z/12 [C,,17/60E17/60C17/60] z33/160 [C,,7/32G7/32E7/32] z7/40 [G/30E/30C,,/20] z/24 [z/40E3/32C3/32] A,,7/120 z17/120 A,,/40 z/56 [z/42A,,5/63] [C11/96A,11/96] z81/224 A,,3/28 z5/32 [A,7/32F,7/32F,,25/96] z/4 [F,,9/40C9/40A,9/40] z13/70 
[F,,/28A,/28F,/28] z3/56 [G,,5/72E3/32C3/32] z8/63 G,,5/224 z5/288 [G,,11/144D5/36B,5/36] z47/112 [z5/84G,,43/252] e'/48 z5/144 f'/36 z/28 ^f'3/112 z5/112 [g'15/56C,,2/7E2/7C2/7] f'/16 g'/80 [z3/20g'17/10] [C,,17/80G17/80E17/80] z3/16 [G/36E/36C,,/24] z5/144 [z/48E5/48C5/48] A,,5/84 z25/168 A,,/72 z/36 [z/42A,,/12] [C29/252A,29/252] z13/36 A,,2/21 z37/224 [A,7/32F,7/32F,,59/224] =f'3/16 z/24 [z/48e'11/96] [F,,7/32C7/32A,25/112] z7/288 f'29/288 z19/288 [F,,/36A,/36F,/36] z/16 
[^d'/32G,,11/144D3/32B,3/32d'/8] z3/32 e'/32 z/32 G,,/32 [z7/288c'17/224] [G,,5/72E19/144C19/144] z/8 a3/28 z31/168 [G,,/6g283/120] z/12 [C,,47/168E47/168C47/168] z47/224 [C,,7/32G7/32E7/32] z5/28 [G5/168E5/168C,,11/252] z/24 [z/36E/10C3/28] A,,/18 z13/96 A,,/32 z/32 [z/96A,,11/160] [C/8A,/8] z35/96 A,,23/288 z49/288 [A,7/32F,7/32F,,25/96] z/4 [F,,7/32C7/32A,7/32] z7/96 [z/8c'23/168] [F,,/30A,/30F,/30] z/20 [G,,/14E3/32C3/32b5/28] z31/252 
G,,7/288 [z/32=d'7/96] [G,,/16D/8B,/8] z/8 a'5/48 z/6 [z/96g'263/120] G,,39/224 z5/63 [C,,5/18E5/18C5/18] z2/9 [C,,2/9G2/9E2/9] z/6 [G7/180E7/180C,,/18] z3/80 [z3/112E5/48C5/48] A,,4/63 z5/36 A,,/48 z/48 [z/96A,,13/168] [C21/160A,21/160] z43/120 A,,11/120 z31/180 [z8/45A,2/9F,2/9F,,71/288] a'/5 z3/70 [z5/112_b'5/63] [z23/112F,,7/32C7/32A,7/32] a'3/28 z/10 [F,,3/70A,3/70F,3/70] z3/224 [z/32g'45/224] [G,,/16D13/144B,13/144] z5/36 G,,5/288 [z5/224f'3/32] [G,,/14E15/112C15/112] z5/28 
e'/14 z/6 [d'/24G,,/6] z5/24 [^d'/84C,,17/60E17/60C17/60] d'19/168 e'5/96 z67/224 [z3/224c'4/21] [C,,7/32G7/32E7/32] z/40 [z3/20g197/120] [G/30E/30C,,2/35] z/24 [z/40E7/72C7/72] A,,7/120 z25/168 A,,/56 z/40 [z/60A,,11/160] [C5/42A,5/42] z5/14 A,,3/28 z5/32 [A,7/32F,7/32F,,25/96] z/4 [z5/24F,,9/40C9/40A,9/40] c'19/96 z/224 [F,,/28A,/28F,/28] z/84 [z/24b13/60] [G,,3/40E3/32C3/32] z17/140 G,,5/224 [z/32c'7/96] [G,,5/72D/8B,/8] z43/288 =d'3/32 z19/112 
[^d'/56G,,39/224] d'/12 [z25/168e'13/24] [E,,71/252G71/252D71/252] z19/90 [g'8/45E,,17/80G17/80D17/80] z2/9 [G/32D/32E,,/24] z/32 [z/48G5/48^C5/48] [^D,,5/84c'19/42] z25/168 D,,/48 z/48 [z/42D,,/12] [G25/224C165/224] z11/96 e'7/96 z17/96 D,,2/21 z/7 e'5/224 [=C/32e'7/96G7/32C7/32=D,,59/224] z/24 f'/8 z/24 e'/12 z7/48 [z/48D,,25/112G25/112C25/112] f'/12 z/6 [z13/96=d'5/12] [D,,/32G/32C/32] z/18 [G,,5/72G29/288B,29/288] z/8 G,,/36 z5/144 [G,,/16c'19/144G19/144B,19/144] z7/40 b7/60 z/8 [z/48G,,/6] b/32 b7/96 
[z/8c'203/96] [E,,47/168G47/168E47/168] z3/14 [E,,3/14G3/14E3/14] z5/28 [G/28E/28E,,9/224] z/28 [z/32c3/28G3/28] ^D,,5/96 z5/36 D,,/36 z/36 [z/72D,,13/180] [G/8^C/8] z13/36 D,,5/63 z39/224 [c7/32F7/32=D,,25/96] z/4 [D,,2/9c2/9F2/9] z7/36 [D,,/30c/30A/30] z/20 [^C,,/14e3/32B3/32] z9/70 C,,3/160 z/32 [C,,/14d5/36B5/36] z3/7 C,,/7 z3/28 
[=C,,/4g'/4E/4=C/4] ^f'/16 g'/112 [z33/224g'383/224] [C,,7/32G7/32E7/32] z19/112 [G3/70E3/70C,,5/84] z2/45 [z5/252E7/72C7/72] A,,15/224 z13/96 A,,/48 z3/112 [z/126A,,13/168] [C23/180A,23/180] z43/120 A,,11/120 z27/160 [A,7/32F,7/32F,,73/288] z/80 =f'7/40 z/24 [z/36e'5/42] [F,,2/9C2/9A,2/9] z/48 f'11/112 z9/140 [F,,7/180A,7/180F,7/180] z7/144 [^d'/144G,,/16D3/32B,3/32] d'17/144 e'7/144 z2/63 G,,3/224 [z5/224c'3/32] [G,,/14E15/112C15/112] z5/36 a23/288 z19/96 [G,,/6g227/96] z/12 [C,,17/60E17/60C17/60] z13/60 
[C,,5/24G5/24E5/24] z7/40 [G/30E/30C,,2/35] z/18 [z5/288E23/288C23/288] A,,5/96 z25/168 A,,/56 z/40 [z/60A,,13/180] [C/8A,/8] z59/168 A,,3/28 z5/32 [A,7/32F,7/32F,,25/96] z19/72 [F,,19/90C19/90A,19/90] z/15 [z/8c'7/48] [F,,5/168A,5/168F,5/168] z3/56 [z/56G,,3/40E3/32C3/32] b11/70 z3/140 G,,5/224 [z5/288=d'19/224] [G,,11/144D5/36B,5/36] z15/112 a'2/21 z/6 [z/42g'79/36] G,,43/252 z5/63 [C,,2/7E2/7C2/7] z29/140 [C,,31/140G31/140E31/140] z5/28 
[G/36E/36C,,/24] z11/252 [z5/224E2/21C2/21] A,,9/160 z17/120 A,,/48 z/48 [z/42A,,/12] [C29/252A,29/252] z13/36 A,,2/21 z37/224 [z3/16A,7/32F,7/32F,,59/224] a'55/288 z/18 [z11/252b'13/180] [z47/224F,,3/14C37/168A,37/168] a'23/288 z/9 [F,,/36A,/36F,/36] z/28 [z3/112g'3/14] [G,,11/144D3/32B,3/32] z/9 G,,/32 [z7/288f'3/32] [G,,5/72E19/144C19/144] z7/40 e'3/40 z7/40 [d'/30G,,19/120] z5/24 [^d'/120C,,7/24E7/24C7/24] d'9/70 e'9/224 z9/32 [z/28c'7/32] [C,,3/14G3/14E3/14] z/32 [z33/224g157/96] [G/28E/28C,,11/252] z/28 
[z/36E3/28C3/28] A,,/18 z13/96 A,,/32 z/32 [z/96A,,11/160] [C/8A,/8] z35/96 A,,23/288 z49/288 [A,7/32F,7/32F,,43/160] z/4 [z5/24F,,7/32C7/32A,7/32] c'19/96 z/96 [F,,/30A,/30F,/30] z/120 [z/24b37/168] [G,,/14E3/32C3/32] z9/70 G,,3/160 [z/32c'13/160] [G,,/14D/8B,/8] z33/224 =d'3/32 z3/16 [^d'/32d'/12G,,/7] z5/96 [z5/36e'19/36] [E,,5/18G5/18D89/288] z2/9 [g'8/45E,,2/9G2/9D2/9] z19/90 [G7/180D7/180E,,/18] z/20 [z3/160G11/120^C11/120] [^D,,17/288c'43/96] z5/36 
D,,/48 z3/112 [z/224D,,13/168] [G21/160C217/288] z13/120 e'7/96 z17/96 D,,11/120 z3/20 e'/45 [=C/32e'7/90G2/9C2/9=D,,71/288] z67/1440 f'7/60 z/21 e'13/168 z7/48 [z/48D,,11/48G11/48C11/48] f'/12 z/6 [z25/168=d'31/72] [D,,/28G/28C/28] z5/112 [G,,/16G3/32B,3/32] z5/36 G,,5/288 z/32 [G,,/16c'/8G15/112B,15/112] z5/28 b19/168 z/8 [z/36G,,/6] b7/288 b7/96 [z/8c'203/96] [E,,17/60G17/60E17/60] z13/60 [E,,2/9G2/9E2/9] z/6 [G/36E/36E,,13/252] z5/84 [z3/224c5/63G5/63] ^D,,13/224 z/7 D,,/56 z/40 [z/60D,,11/160] 
[G5/42^C/8] z5/14 D,,3/28 z/6 [c2/9F2/9=D,,/4] z16/63 [D,,29/140c29/140F3/14] z23/120 [D,,/24c/24A/24] z/24 [^C,,3/40e7/72B7/72] z2/15 C,,/96 z/32 [C,,3/40d/8B/8] z57/140 C,,39/224 z23/288 [_B,,,29/144_B29/144c29/144F29/144] z5/112 [B,,,/14B/14c/14F9/112] z93/224 B,,,13/288 z131/288 [B,,,3/16B3/16c3/16F3/16] z29/96 
[B,,,/6B/6c/6F/6] z9/28 [A,,,2/21A2/21c2/21F2/21] z19/48 [A,,,17/16A121/112c87/80F87/80] z/24 ^G,,,5/96 z13/160 [G,,,/5^G/5c/5F/5] z/24 [G,,,/12G/12c/12F/12] z29/72 G,,,11/252 z115/252 [G,,,13/72G13/72c13/72F13/72] z23/72 [=G,,,31/180=G31/180c31/180F31/180] z3/10 
[G,,,3/28G3/28c3/28F3/28] z11/28 [G,,,9/20G13/12c13/12F13/12] z/20 C,/14 z/28 D,/14 z/14 G,7/16 z/16 [B,,,3/16B3/16c3/16F3/16] z5/144 [B13/144c13/144F13/144B,,,11/72] z5/32 _B,13/160 z27/160 B,,,13/160 z27/160 B,7/96 z17/96 [B,,,21/160B39/224c39/224F39/224] z13/120 B,,,/24 z/12 B,7/96 z5/96 [B,,,13/72B13/72c13/72F13/72] z14/45 [A,,,11/120A11/120c11/120F11/120] z11/72 
A,25/288 z5/32 [A,,,15/16A157/144c157/144F157/144] z3/56 G,17/140 ^G,/80 G,/32 z19/224 [^G,,,11/56^G11/56c11/56F11/56] z/24 [G,,,/12G/12c/12F/12] z/6 G,/12 z5/32 G,,,3/32 z5/32 G,/16 z3/16 [G,,,19/288G17/96c17/96F17/96] z8/45 G,,,3/80 z3/32 G,/16 z11/224 [G,,,5/28=G5/28c5/28F5/28] z9/28 [=G,,,5/63G5/63c5/63F5/63] z29/72 
[G,,,25/56G13/12c13/12F13/12] z5/126 G,,4/45 z/20 =G,/36 z7/72 ^G,,5/72 z/18 ^G,/32 z23/288 A,,11/144 z5/144 A,/18 z5/63 [B,,,25/126B25/126c25/126F25/126] z13/252 [B9/112c9/112F9/112B,,,/7] z13/80 B,11/140 z37/224 B,,,19/224 z37/224 B,7/96 z17/96 [B,,,37/288B53/288c53/288F53/288] z/9 B,,,/24 z/12 B,7/96 z5/96 [B,,,/6B/6c/6F/6] z9/28 [A,,,2/21A2/21c2/21F2/21] z13/84 A,/14 z19/112 [A,,,15/16A121/112c87/80F87/80] z/20 
=G,9/70 ^G,/112 G,/32 z13/160 [^G,,,/5^G/5c/5F/5] z/24 [G,,,/12G/12c/12F/12] z9/56 G,5/56 z5/32 G,,,17/224 z43/252 G,5/63 z39/224 [G,,,17/224G17/96c17/96F17/96] z43/252 G,,,5/144 z9/112 G,17/224 z/16 [G,,,27/160=G27/160c27/160F27/160] z3/10 [=G,,,3/28G3/28c3/28F3/28] z11/28 [c3/7G,,,9/20G13/12F13/12] z/14 [G,,,/14=B13/20] z5/126 =G,,13/288 z3/32 ^G,,,/16 z5/112 ^G,,3/70 z/10 A,,,/16 z5/112 
A,,3/70 z/10 [=C,,9/32E9/32=C9/32] z55/288 [C,,2/9G2/9E2/9] z/6 [G7/180E13/288C,,/18] z/20 [z3/160E11/120C11/120] A,,17/288 z5/36 A,,/36 z5/252 [z/224A,,13/168] [C31/224A,31/224] z59/168 A,,7/72 z/6 [A,2/9F,2/9F,,5/18] z23/90 [F,,13/60C13/60A,13/60] z4/21 [F,,/28A,/28F,/28] z5/112 [=G,,/16D11/112=B,11/112] z/7 G,,3/224 z/32 [G,,/16E15/112C15/112] z3/7 G,,13/84 z2/21 
[C,,47/168E47/168C47/168] z5/24 [C,,2/9G2/9E2/9] z/6 [G11/288E11/288C,,13/252] z/32 [z/32E7/72C7/72] A,,13/224 z/7 A,,/56 z/40 [z/60A,,11/160] [C/8A,/8] z59/168 A,,3/28 z/6 [A,2/9F,2/9F,,11/42] z16/63 [F,,3/14C3/14A,3/14] z31/168 [F,,/24A,/24F,/24] z/24 [G,,3/40E7/72C7/72] z2/15 G,,/96 z/32 [G,,3/40D/8B,/8] z57/140 [z/14G,,39/224] e'/63 z/18 f'/32 z/96 ^f'/48 z7/144 [g'5/18C,,71/252E71/252C71/252] 
f'/18 g'/180 [z11/70g'273/160] [C,,3/14G3/14E3/14] z5/28 [G/32E/32C,,/20] z9/224 [z5/224E3/28C3/28] A,,9/160 z3/20 A,,/80 z/32 [z3/224A,,7/96] [C25/224A,25/224] z35/96 A,,5/48 z13/80 [A,31/140F,31/140F,,9/35] =f'5/28 z/20 [z3/140e'7/60] [F,,37/168C37/168A,37/168] z/48 f'5/48 z5/96 [F,,/16A,/16F,/16] z/32 [^d'/112G,,9/112D5/48B,5/48] [=d'/32^d'13/112] z19/224 e'/16 z/36 G,,/288 z/224 [z3/112c'5/56] [G,,11/144E11/80C11/80] z/9 a/9 z17/90 [G,,19/120g377/160] z11/120 [C,,17/60E17/60C17/60] z5/24 
[C,,5/24G5/24E5/24] z3/16 [G/32E/32C,,/16] z/32 [z/28E/9C/9] A,,13/224 z5/32 A,,/32 [z3/160A,,17/224] [C7/60A,7/60] z13/36 A,,7/72 z/6 [A,5/24F,5/24F,,31/120] z/4 [F,,2/9C2/9A,2/9] z5/72 [z/8c'7/48] [F,,/24A,/24F,/24] z/24 [z/32G,,/12E/10C/10] b5/32 z/48 G,,/72 [z/36=d'7/90] [G,,/14D5/36B,5/36] z9/70 a'/10 z27/160 [z/32g'35/16] G,,3/20 z/10 [C,,5/18E5/18C5/18] z55/288 [C,,37/160G37/160E37/160] z7/40 
[G/32E/32C,,3/56] z7/160 [z3/160E/10C/10] A,,/16 z33/224 A,,/112 z5/144 [z/36A,,5/72] [C3/28A,3/28] z5/14 A,,11/112 z5/32 [z3/16A,37/160F,37/160F,,9/32] a'45/224 z11/224 [z7/160b'/16] [z/5F,,13/60C13/60A,13/60] a'/10 z3/28 [F,,/28A,/28F,/28] z/42 [z/36g'5/24] [G,,25/288D23/252B,23/252] z25/224 G,,3/224 z/96 [z/48f'/12] [G,,/16E15/112C15/112] z3/16 e'/16 z5/28 [d'/28G,,13/84] z3/14 [^d'/112C,,47/168E47/168C47/168] d'17/144 e'2/45 z41/140 [z/42c'45/224] [C,,19/84G19/84E19/84] z3/224 [z5/32g263/160] [G/32E/32C,,5/112] z13/288 
[z5/288E/9C/9] A,,/16 z31/224 A,,/56 z/32 [z5/224A,,19/288] [C19/168A,19/168] z43/120 A,,/10 z/6 [A,19/84F,19/84F,,11/42] z/4 [z45/224F,,3/14C3/14A,3/14] c'19/96 [F,,/24A,/24F,/24] [z/24b2/9] [G,,/12E3/32C3/32] z/8 G,,/60 [z/40c'11/140] [G,,3/40D/8B,/8] z23/160 =d'17/160 z29/180 [^d'/72G,,/6] d'5/56 [z/7e'15/28] [E,,2/7G2/7D2/7] z3/14 [g'39/224E,,3/14G3/14D3/14] z7/32 [G/36D/36E,,/20] z11/252 [z/35G3/28^C3/28] [^D,,9/160c'53/120] z23/160 
D,,/80 z/32 [z5/288D,,7/96] [G/9C133/180] z35/288 e'7/96 z/6 D,,5/48 z7/48 [z/60e'/42] [z/140=C/32G31/140C31/140=D,,47/180] e'/14 f'17/140 z7/160 e'19/224 z1439/10080 [z/10080G37/168C37/168] [z5/224D,,37/168] f'7/96 z/6 [z1399/10080=d'5/12] [z/10080G/18C/18] D,,/18 z349/10080 [z/10080G5/48B,5/48] G,,9/112 z31/224 G,,/224 z269/10080 [z/10080G11/80B,11/80] [G,,9/112c'11/80] z19/112 b13/112 z8/63 [z/63G,,10/63] b5/224 b7/96 [z1343/10080c'89/42] [z/10080G17/60E17/60] E,,17/60 z2099/10080 [z/10080G5/24E5/24] E,,5/24 z1889/10080 [z/10080G/32E/32] E,,/16 z31/1120 [z9/1120c5/63G5/63] ^D,,13/224 z5/32 D,,/32 [z47/2520D,,17/224] [G7/60^C7/60] z919/2520 
D,,3/32 z1679/10080 [z/10080c5/24F5/24] =D,,31/120 z51/224 [z/10080c55/288F55/288] D,,55/288 z997/5040 [z/10080c/21A/21] D,,/24 z419/10080 [z/10080e3/28B3/28] ^C,,/12 z/8 C,,/96 z157/5040 [z/10080d/7B/7] C,,/12 z5/12 C,,3/20 z1007/10080 [z/10080E9/32=C9/32] [g'/4=C,,9/32] ^f'/14 g'/84 [z1399/10080g'143/84] [z/10080G41/180E41/180] C,,41/180 z1763/10080 [z/10080G/32E/32] C,,3/56 z43/2016 [z5/224E/10C/10] A,,/18 z19/126 A,,/63 z7/288 [z157/5040A,,7/96] [C3/28A,3/28] z3601/10080 A,,23/252 z1679/10080 
[z/10080A,41/180F,41/180] [z41/180F,,5/18] =f'7/40 z3/56 [z43/2016e'17/140] [z/10080C13/60A,13/60] F,,13/60 z/36 f'7/72 z659/10080 [z/10080A,/28F,/28] F,,/28 z449/10080 [z/10080D5/48B,5/48] [^d'/80G,,13/144] d'17/140 e'3/56 z/56 G,,/42 [z209/10080c'/12] [z/10080E15/112C7/48] G,,/16 z/7 a3/28 z5/28 [G,,37/224g527/224] z61/720 [z/10080E47/168C47/168] C,,47/168 z2099/10080 [z/10080G19/84E19/84] C,,19/84 z1709/10080 [z/10080G/32E/32] C,,7/144 z319/10080 [z241/10080E3/28C3/28] A,,/18 z11/72 A,,/72 z5/288 [z/45A,,3/32] [C17/140A,17/140] z3529/10080 A,,/10 z1679/10080 [z/10080A,2/9F,2/9] F,,11/42 z2159/10080 
[z/10080C3/14A,3/14] F,,3/14 z/14 [z1139/10080c'15/112] [z/10080A,/24F,/24] F,,/24 z419/10080 [z/10080E7/72C7/72] [z/40G,,/12] b13/80 z/48 G,,/60 z/140 [z179/10080=d'9/112] [z/10080D/8B,5/32] G,,3/40 z2/15 a'2/21 z37/224 [z/32g'491/224] G,,5/32 z67/840 [z/10080E71/252C71/252] C,,71/252 z2159/10080 [z/10080G19/84E19/84] C,,19/84 z1679/10080 [z/10080G/32E/32] C,,/18 z31/1120 [z169/10080E2/21C2/21] A,,9/160 z23/160 A,,3/140 z5/224 [z157/5040A,,7/96] [C3/32A,3/32] z3781/10080 A,,3/32 z1709/10080 [z/10080A,3/14F,3/14] [z5/28F,,15/56] a'3/14 z/32 [z131/2520b'17/224] [z/10080C5/24A,5/24] [z7/36F,,5/24] 
a'7/72 z59/630 [z/10080A,/16F,/16] F,,/16 z/96 [z209/10080g'5/24] [z/10080D5/48B,5/48] G,,9/112 z17/126 G,,/126 z/168 [z209/10080f'17/168] [z/10080E11/80C11/80] G,,9/112 z41/252 e'11/126 z19/112 [d'/32G,,5/32] z1067/5040 [z/10080E5/18C5/18] [^d'19/144C,,5/18] e'5/144 z89/288 [z13/1260c'55/288] [z/10080G5/24E5/24] C,,5/24 z/28 [z1529/10080g23/14] [z/10080G/32E/32] [z629/10080C,,/16] [z361/10080E/9C/9] A,,13/224 z5/32 A,,/32 [z47/2520A,,17/224] [C7/60A,7/60] z3641/10080 A,,7/72 z1679/10080 [z/10080A,5/24F,17/72] F,,31/120 z233/1008 [z/10080C55/288A,55/288] [z3/16F,,55/288] [z997/5040c'19/96] 
[z/10080A,/24F,/24] F,,/24 z/168 [z359/10080b25/112] [z/10080E3/28C3/28] G,,/12 z/8 G,,/72 [z31/1120c'13/144] [z/10080D/7B,/7] G,,/12 z13/96 =d'23/224 z5/28 [^d'/32d'3/32G,,3/20] z/16 [z787/5040e'17/32] [z/10080G5/18D5/18] E,,5/18 z2239/10080 [z/10080G/5D/5] [g'/6E,,/5] z2099/10080 [z/10080G/32D/32] E,,3/56 z43/2016 [z19/1008G/10^C/10] [^D,,/16c'43/96] z33/224 D,,/112 z5/144 [z31/1120D,,5/72] [G3/28C23/32] z563/5040 e'7/96 z29/168 D,,11/112 z17/112 [z11/2520e'/224] [z/10080=C/32G37/160C37/160] [e'25/288=D,,9/32] f'31/252 z11/252 e'7/90 z319/2016 [z/10080G5/24C5/24] [z/96D,,5/24] f'13/160 z27/160 [z697/5040=d'95/224] [z/10080G3/70C3/70] D,,/28 z173/3360 
[z/10080G7/72B,7/72] G,,25/288 z25/224 G,,/42 z209/10080 [z/10080G7/48B,7/48] [G,,13/144c'7/48] z23/144 b17/144 z31/252 [z3/140G,,37/224] b/45 b7/90 [z37/288c'127/60] [z/10080G47/168E47/168] E,,47/168 z2099/10080 [z/10080G19/84E19/84] E,,19/84 z1709/10080 [z/10080G3/80E3/80] E,,/16 z179/10080 [z241/10080c3/28G3/28] ^D,,5/96 z41/288 D,,/72 z/32 [z/45D,,3/32] [G17/140^C17/140] z3529/10080 D,,/10 z1679/10080 [z/10080c19/84F19/84] =D,,11/42 z2159/10080 [z/10080c3/14F3/14] D,,3/14 z1943/10080 [z/10080c/30A/30] D,,/30 z419/10080 [z/10080e3/32B3/32] ^C,,/12 z/8 
C,,/60 z251/10080 [z/10080d11/72B11/72] C,,/12 z5/12 C,,11/72 z979/10080 [z/10080c3/16F3/16] [B,,,3/16_B3/16] z163/3360 [z/10080c11/144F11/144] [B,,,11/144B11/144] z33/80 B,,,3/70 z4607/10080 [z/10080c8/45F8/45] [B,,,8/45B8/45] z199/630 [z/10080c53/288F53/288] [B,,,53/288B53/288] z3079/10080 [z/10080c2/21F2/21] [A,,,2/21A2/21] z3959/10080 [z/10080c243/224F243/224] [A,,,59/56A243/224] z3/56 
G,,,/14 z629/10080 [z/10080c3/16F3/16] [G,,,3/16^G3/16] z503/10080 [z/10080c3/40F3/40] [G,,,3/40G3/40] z5/12 G,,,/24 z4559/10080 [z/10080c5/28F5/28] [G,,,5/28G5/28] z1597/5040 [z/10080c17/96F17/96] [=G,,,17/96=G17/96] z1627/5040 [z/10080c23/288F23/288] [G,,,23/288G23/288] z3919/10080 [z/10080c35/32F35/32] [G,,,11/24G35/32] z/24 C,/12 z/24 D,/16 z/16 =G,9/20 z503/10080 
[z/10080c7/36F7/36] [B,,,7/36B7/36] z559/10080 [z/10080c/16F/16] [B/16B,,,/8] z23/144 _B,13/144 z5/32 B,,,25/288 z/6 B,7/90 z85/504 [z/10080c29/160F29/160] [B,,,31/224B29/160] z25/224 B,,,/32 z3/32 B,7/96 z131/2520 [z/10080c39/224F39/224] [B,,,39/224B39/224] z3179/10080 [z/10080c7/72F7/72] [A,,,11/120A11/120] z3/20 A,7/90 z347/2016 [z/10080c173/160F173/160] [A,,,169/180A173/160] z5/126 G,8/63 ^G,/144 G,/112 z1079/10080 [z/10080c11/56F11/56] [^G,,,11/56^G11/56] z77/1440 
[z/10080c/14F/14] [G,,,/14G/14] z/6 G,/12 z/6 G,,,/12 z/6 G,/12 z1679/10080 [z/10080c17/96F17/96] [G,,,/12G/6] z5/32 G,,,/32 z13/144 G,5/63 z247/5040 [z/10080c17/96F17/96] [G,,,17/96=G17/96] z3119/10080 [z/10080c3/28F3/28] [=G,,,3/28G3/28] z3919/10080 [z/10080c311/288F311/288] [G,,,4/9G311/288] z/24 G,,/12 z/24 =G,/28 z5/56 ^G,,3/40 z/20 ^G,/32 z3/32 A,,5/72 z/18 A,/32 z59/630 [z/10080c3/16F3/16] [B,,,3/16B3/16] z449/10080 [z/10080c11/126F11/126] [B9/112B,,,/7] z19/112 
B,9/112 z13/80 B,,,7/80 z13/80 B,11/140 z1727/10080 [z/10080c29/160F29/160] [B,,,19/160B29/160] z/8 B,,,/32 z5/56 B,13/168 z131/2520 [z/10080c3/16F3/16] [B,,,3/16B3/16] z761/2520 [z/10080c2/21F2/21] [A,,,2/21A2/21] z13/84 A,7/96 z52/315 [z/10080c243/224F243/224] [A,,,13/14A243/224] z/16 =G,/8 ^G,/144 G,/32 z67/840 [z/10080c7/36F7/36] [^G,,,7/36^G7/36] z503/10080 [z/10080c3/40F3/40] [G,,,3/40G3/40] z/6 G,/12 z/6 
G,,,/12 z9/56 G,19/252 z1759/10080 [z/10080c5/28F5/28] [G,,,/14G5/28] z39/224 G,,,/32 z7/80 G,13/180 z559/10080 [z/10080c13/72F13/72] [G,,,13/72=G13/72] z1073/3360 [z/10080c7/72F7/72] [=G,,,7/72G7/72] z3779/10080 [z/10080c7/16F35/32] [G,,,11/24G35/32] z419/10080 [z/10080=B21/32] G,,,/12 z/24 =G,,/24 z/12 ^G,,,/12 z/24 ^G,,/32 z3/32 A,,,/14 z3/56 A,,/32 z59/630 [z/10080E5/18=C5/18] =C,,5/18 z2239/10080 [z/10080G5/24E5/24] C,,5/24 z1679/10080 
[z/10080G/32E/32] C,,/16 z209/10080 [z53/5040E7/72C7/72] A,,/16 z33/224 A,,3/140 z/45 [z31/1120A,,7/90] [C3/28A,3/28] z1823/5040 A,,3/32 z787/5040 [z/10080A,37/160F,23/96] F,,9/32 z2099/10080 [z/10080C37/168A,37/168] F,,37/168 z257/1440 [z/10080A,3/70F,3/70] F,,3/70 z149/3360 [z/10080D7/72=B,7/72] =G,,25/288 z19/160 G,,/60 z209/10080 [z/10080E7/48C7/48] G,,13/144 z59/144 G,,5/32 z59/630 [z/10080E31/112C31/112] C,,31/112 z2159/10080 [z/10080G3/14E3/14] C,,3/14 z1709/10080 [z/10080G3/80E3/80] C,,/16 z179/10080 
[z241/10080E3/28C3/28] A,,5/96 z41/288 A,,2/63 z3/224 [z/45A,,3/32] [C17/140A,17/140] z3529/10080 A,,/10 z1679/10080 [z/10080A,19/84F,19/84] F,,13/48 z2069/10080 [z/10080C55/252A,55/252] F,,55/252 z1903/10080 [z/10080A,/30F,7/160] F,,/30 z559/10080 [z/10080E23/288C23/288] G,,5/72 z/8 G,,/42 z179/10080 [z/10080D11/72B,11/72] G,,/12 z5/12 [z3/56G,,5/32] e'3/140 z/20 f'/32 z3/160 ^f'3/140 z77/1440 [z/10080E11/40C11/40] [g'15/56C,,11/40] f'2/35 g'/120 [z1499/10080g'41/24] [z/10080G19/84E19/84] C,,19/84 z1679/10080 [z/10080G/28E/28] C,,/16 z209/10080 [z241/10080E2/21C5/48] A,,11/224 z43/288 
A,,/63 z/35 [z251/10080A,,11/140] [C/8A,/8] z1733/5040 A,,3/32 z1709/10080 [z/10080A,19/84F,19/84] [z19/84F,,15/56] =f'/6 z/16 [z209/10080e'13/112] [z/10080C13/60A,13/60] F,,13/60 z3/140 f'3/28 z719/10080 [z/10080A,/36F,/36] F,,/36 z439/10080 [z/10080D2/21B,2/21] [^d'/84G,,11/140] d'7/60 e'/20 z/32 G,,/96 [z209/10080c'/12] [z/10080E7/48C7/48] G,,9/112 z17/126 a7/72 z13/72 [G,,/6g85/36] z101/1120 [z/10080E13/48C13/48] C,,13/48 z2183/10080 [z/10080G37/160E37/160] C,,37/160 z787/5040 [z/10080G5/144E5/144] C,,/16 z31/1120 [z47/3360E7/72C7/72] A,,7/120 z3/20 A,,/32 z/224 [z199/10080A,,19/252] [C31/252A,31/252] z127/360 
A,,3/32 z1679/10080 [z/10080A,23/96F,23/96] F,,19/72 z2239/10080 [z/10080C2/9A,2/9] F,,2/9 z/18 [z59/480c'19/144] [z/10080A,/28F,/28] F,,/28 z359/10080 [z/10080E3/28C3/28] [z/36G,,/12] b23/144 z3/112 G,,/224 [z157/5040=d'3/32] [z/10080D/7B,/7] G,,/12 z/8 a'5/48 z5/32 [z/32g'211/96] G,,5/32 z59/630 [z/10080E9/32C9/32] C,,9/32 z551/2520 [z/10080G5/24E5/24] C,,5/24 z1679/10080 [z/10080G/24E/24] C,,/16 z209/10080 [z47/3360E5/48C5/48] A,,4/63 z17/112 A,,/80 z3/160 [z157/5040A,,13/160] [C/9A,/9] z601/1680 A,,3/32 z1889/10080 
[z/10080A,5/24F,5/24] [z/6F,,/4] a'7/36 z/18 [z419/10080b'/12] [z/10080C37/168A,37/168] [z19/96F,,37/168] a'3/32 z373/3360 [z/10080A,7/180F,7/180] F,,7/180 z/35 [z43/2016g'11/56] [z/10080D11/120B,11/120] G,,7/90 z11/90 G,,/60 [z31/1120f'11/96] [z/10080E5/36C5/36] G,,25/288 z5/32 e'13/144 z23/144 [d'/32G,,5/32] z551/2520 [z/10080E31/112C31/112] [^d'/32d'/8C,,31/112] z3/32 e'5/112 z41/140 [z41/1440c'/10] [z/10080G/14E/14] C,,/14 
