X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=89
K: C
z2 [z/14D/7D/7] [z/14E23/168E23/168] [z/14F17/126F17/126] [z/14G19/140G19/140] [z/14A11/84A11/84] [z/14B/7B/7] [z/14c15/112c15/112] [z/14d/8d/8] [z/14e23/168e23/168] [z/14f17/126f17/126] [z/14g19/140g19/140] [z/14a11/84a11/84] [z/14b/7b/7] [c'/14c'/14] 
[d33/32d'33/32D,,33/32D,33/32d33/32d'33/32D,,33/32D,33/32] [dd'dd'] [A31/32a31/32A31/32a31/32] [dd'dd'] 
[^c49/32c49/32^c'4c'4] [=c7/32^C,,7/32^C,7/32c7/32C,,7/32C,7/32] z/36 [^c2/9c2/9C,,73/288C,73/288C,,73/288C,73/288] z/32 [^g15/32g15/32C,,63/32C,63/32C,,63/32C,63/32] z/32 [^f7/16f7/16] z/32 [e15/32e15/32] z/32 [f15/32f15/32] z/32 
[d33/32d'33/32D,,33/32D,33/32d33/32d'33/32D,,33/32D,33/32] [dd'dd'] [A31/32a31/32A31/32a31/32] [dd'dd'] 
[z33/32=f49/32f'49/32f49/32f'49/32] [z/C,,63/32C,63/32C,,63/32C,63/32] [^d7/32^d'7/32d7/32d'7/32] z/36 [f2/9f2/9f'73/288f'73/288] z/32 [z31/32=g63/32_b63/32d'63/32g'63/32g63/32b63/32d'63/32g'63/32] [_B,,,_B,,B,,,B,,] 
K: Ab
[F,,,/7F,,/7F,,,/7F,,/7=a33/32=a'33/32a33/32a'33/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32] z11/72 [F,,13/72F,,13/72] z7/24 [F,,3/28F,,3/28] z/7 [F,,,/9F,,/9F,,,/9F,,/9] z5/36 [F,,7/36F,,7/36] z11/36 [F,,/10F,,/10] z3/20 
[F,,,5/18F,,,5/18F,,7/24F,,7/24F65/32F65/32] z/72 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32f63/32_g63/32f63/32g63/32] z11/72 [F,,13/72F,,13/72] z7/24 [F,,3/28F,,3/28] z/7 [F,,,/9F,,/9F,,,/9F,,/9] z5/36 [F,,7/36F,,7/36] z11/36 [F,,/10F,,/10] z3/20 
[F,,,/7F,,/7F,,,/7F,,/7F17/32f17/32F17/32f17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32G/=g/G/g/] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32A15/32A15/32_a/a/] z11/72 [F,,13/72F,,13/72] z7/96 [G7/32g7/32G7/32g7/32] [F,,3/28F,,3/28F/4f/4F/4f/4] z/7 [F,,,/9F,,/9F,,,/9F,,/9G/5g/5G/5g/5] z5/36 [F,,7/36F,,7/36] z/18 [E/5e/5E/5e/5] z/20 [F,,/10F,,/10] z3/20 
[F,,,/7F,,/7F,,,/7F,,/7F17/32f17/32F17/32f17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32G/g/G/g/] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32A15/32A15/32a/a/] z11/72 [F,,13/72F,,13/72] z7/96 [G7/32g7/32G7/32g7/32] [F,,3/28F,,3/28F/4f/4F/4f/4] z/7 [F,,,/9F,,/9F,,,/9F,,/9G/5g/5G/5g/5] z5/36 [F,,7/36F,,7/36] z/18 [B/5b/5B/5b/5] z/20 [F,,/10F,,/10] z3/20 
[F,,,/7F,,/7F,,,/7F,,/7F17/32f17/32F17/32f17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32G/g/G/g/] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32A15/32A15/32a/a/] z11/72 [F,,13/72F,,13/72] z7/96 [G7/32g7/32G7/32g7/32] [F,,3/28F,,3/28F/4f/4F/4f/4] z/7 [F,,,/9F,,/9F,,,/9F,,/9G/5g/5G/5g/5] z5/36 [F,,7/36F,,7/36] z/18 [E/5e/5E/5e/5] z/20 [F,,/10F,,/10] z3/20 
[F,,,/7F,,/7F,,,/7F,,/7=c2/9=c'2/9c2/9c'2/9] z25/168 [F,,17/96F,,17/96] z/16 [c55/288c'55/288c55/288c'55/288] z/18 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32B71/288B71/288b/4b/4] z5/32 [F,,41/224F,,41/224A7/32A7/32a/4a/4] z15/224 [z71/288G15/32G15/32g/g/] [F,,7/72F,,7/72] z5/32 [F,,,71/288F,,71/288F,,,71/288F,,71/288F63/32f63/32F63/32f63/32] [F,,,2/9F,,,2/9F,,73/288F,,73/288] 
Q: 1/4=88
z/32 [C,,,7/32=C,,7/32C,,,7/32C,,7/32] [C,,,/4C,,/4C,,,/4C,,/4] 
Q: 1/4=87
[F,,,/4F,,/4F,,,/4F,,/4] [F,,,/4F,,/4F,,,/4F,,/4] 
Q: 1/4=86
[C,,,/4C,,/4C,,,/4C,,/4] [C,,,7/32C,,,7/32C,,/4C,,/4] z/32 
Q: 1/4=89
[F,,,/7F,,/7F,,,/7F,,/7f17/32f'17/32f17/32f'17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32g/g'/g/g'/] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32a15/32a15/32_a'/a'/] z11/72 [F,,13/72F,,13/72] z7/96 [g7/32g'7/32g7/32g'7/32] [F,,3/28F,,3/28f/4f'/4f/4f'/4] z/7 [F,,,/9F,,/9F,,,/9F,,/9g/5g'/5g/5g'/5] z5/36 [F,,7/36F,,7/36] z/18 [e/5e'/5e/5e'/5] z/20 [F,,/10F,,/10] z3/20 
[F,,,/7F,,/7F,,,/7F,,/7f17/32f'17/32f17/32f'17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32g/g'/g/g'/] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32a15/32a15/32a'/a'/] z11/72 [F,,13/72F,,13/72] z7/96 [g7/32g'7/32g7/32g'7/32] [F,,3/28F,,3/28f/4f'/4f/4f'/4] z/7 [F,,,/9F,,/9F,,,/9F,,/9g/5g'/5g/5g'/5] z5/36 [F,,7/36F,,7/36] z/18 [b/5b'/5b/5b'/5] z/20 [F,,/10F,,/10] z3/20 
[F,,,/7F,,/7F,,,/7F,,/7f17/32f'17/32f17/32f'17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32g/g'/g/g'/] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32a15/32a15/32a'/a'/] z11/72 [F,,13/72F,,13/72] z7/96 [g7/32g'7/32g7/32g'7/32] 
Q: 1/4=88
[F,,3/28F,,3/28f/4f'/4f/4f'/4] z/7 [F,,,/9F,,/9F,,,/9F,,/9g/5g'/5g/5g'/5] z5/36 [F,,7/36F,,7/36] z/18 [e/5e'/5e/5e'/5] z/20 
Q: 1/4=87
[F,,/10F,,/10] z3/20 
Q: 1/4=89
[c'2/9c''2/9B,,,2/9B,,2/9c'2/9c''2/9B,,,2/9B,,2/9] z89/288 [c'55/288c''55/288C,,55/288=C,55/288c'55/288c''55/288C,,55/288C,55/288] z89/288 [=D,,55/288=D,55/288D,,55/288D,55/288b71/288b71/288b'/4b'/4] z17/288 [a7/32a7/32a'/4a'/4] z/32 [=E,,3/16=E,3/16E,,3/16E,3/16g15/32g15/32g'/g'/] z5/16 [f3/16f'3/16f3/16f'3/16F,,63/32F,63/32F,,63/32F,63/32] z9/32 
Q: 1/4=88
z/32 [=E7/32E7/32] [F/4F/4] 
Q: 1/4=87
[G/4G/4] [A/4A/4] 
Q: 1/4=86
[B2/9B2/9] z/36 [c7/32c7/32] z/32 
[z/4=d/d/=d'17/32d'17/32B,,,33/32B,,33/32B,,,33/32B,,33/32] 
Q: 1/4=89
z9/32 [c7/32c7/32c'71/288c'71/288] z/36 [B2/9B2/9b73/288b73/288] z/32 [z/4c15/32c15/32c'/c'/] [F,,,7/32F,,,7/32F,,/4F,,/4] z/32 [G,,,7/32G,,7/32G,,,7/32G,,7/32F15/32F15/32f/f/] z/36 [A,,,2/9A,,,2/9A,,73/288A,,73/288] z/32 [f15/32f15/32f'/f'/] z/32 [e7/32e'7/32e7/32e'7/32_D,,7/16D,,7/16_D,15/32D,15/32] [_d/4_d'/4d/4d'/4] [z/4e15/32e15/32e'/e'/] [A,,/4A,,/4A,,,9/32A,,,9/32] [z/4A15/32A15/32a/a/] [A,,/4A,,,/4A,,/4A,,,/4] 
[z17/32_G,,,4G,,,4] [z/D,,111/32D,,111/32] [c71/288c71/288] z/288 [B127/288B127/288] z/18 [d2/9d2/9] z/32 [B19/160B19/160] z/160 [c35/288c35/288] [d2/9d2/9] z/32 [B3/32B3/32] z/56 [c3/28c3/28] [d/4d/4] [c/4c/4] [B15/32B15/32] z/32 [d7/32d7/32] z/32 
[C,,/7C,/7C,,/7C,/7] z25/168 [=D,,/12=D,/12D,,/12D,/12] z5/32 [z71/288_E,,111/32_E,111/32E,,111/32E,111/32] [=D2/9D2/9] z/32 [_E71/288E71/288] z/288 [F7/32F7/32] z/32 [G7/32G7/32] z/36 [A2/9A2/9] z/32 [B7/32B7/32] z/36 [c2/9c2/9] z/32 [=d7/32d7/32] [e/4e/4] [c/4c/4] [d/4d/4] [e2/9e2/9] z/36 [c7/32c7/32] z/32 
[D5/18D,,5/18D5/18D,,5/18d7/24D,7/24d7/24D,7/24] z/72 [=E23/96=E,,23/96=e23/96=E,23/96E23/96E,,23/96e23/96E,23/96] [F7/32F,,7/32F7/32F,,7/32F,71/288F,71/288f3/f3/] z/36 [=A2/9A2/9F,73/288F,73/288] z/32 [B71/288F,,71/288B71/288F,,71/288F,/4F,/4] z/288 [c7/32c7/32F,15/32F,15/32] z/32 [d7/32d7/32] z/36 [e2/9e2/9F,73/288F,73/288] z/32 [f19/160f19/160F,,7/32F,,7/32F,71/288F,71/288] z/160 [e35/288e35/288] [d2/9d2/9F,17/36F,17/36] z/32 [f3/32f3/32] z/56 [e3/28e3/28] [d/4F,/4d/4F,/4] [f/8f/8F,,/4F,/4F,,/4F,/4] z/56 [e3/28e3/28] [d/4d/4F,/F,/] [f/9f/9] z/72 [e/8e/8] [d7/32F,7/32d7/32F,7/32] z/32 
[g5/32g5/32G,,5/18G,,5/18G,7/24G,7/24] z/96 [f11/96f11/96] z/96 [e23/96e23/96G,35/72G,35/72] [g19/160g19/160] z/160 [f35/288f35/288] [e2/9e2/9G,73/288G,73/288] z/32 [g19/160g19/160G,,71/288G,,71/288G,/4G,/4] z/160 [f35/288f35/288] z/288 [e7/32e7/32G,15/32G,15/32] z/32 [g25/224g25/224] [f3/28f3/28] z/36 [e2/9e2/9G,73/288G,73/288] z/32 [g15/32G,,15/32g15/32G,,15/32G,/G,/] z/32 [c7/32c'7/32B,,,7/32B,,7/32c7/32c'7/32B,,,7/32B,,7/32] z/4 [_d/4d'/4A,,,/4A,,/4d/4d'/4A,,,/4A,,/4] z/4 [_e/4e'/4G,,,/4_G,,/4e/4e'/4G,,,/4G,,/4] z/4 
[F,,,/7F,,/7F,,,/7F,,/7f/f/f'17/32f'17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32CcCc] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32F31/32f31/32F31/32f31/32] z11/72 [F,,13/72F,,13/72] z7/24 
Q: 1/4=88
[F,,3/28F,,3/28] z/7 [F,,,/9F,,/9F,,,/9F,,/9cc'cc'] z5/36 [F,,7/36F,,7/36] z11/36 
Q: 1/4=87
[F,,/10F,,/10] z3/20 
Q: 1/4=89
[B,,,/7B,,/7B,,,/7B,,/7c65/32c'65/32c65/32c'65/32] z25/168 [B,,17/96B,,17/96] z89/288 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32] z5/32 [B,,41/224B,,41/224] z79/252 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32B55/32b55/32B55/32b55/32] z11/72 [B,,13/72B,,13/72] z7/24 
Q: 1/4=88
[B,,3/28B,,3/28] z/7 [B,,,/9B,,/9B,,,/9B,,/9] z5/36 [B,,7/36B,,7/36] z11/36 
Q: 1/4=87
[B,,/10B,,/10_A7/32A7/32a/4a/4] z3/20 
Q: 1/4=89
[E,,,/7_E,,/7E,,,/7E,,/7G5/18G5/18g7/24g7/24] z25/168 [E,,17/96E,,17/96A23/96a23/96A23/96a23/96] z/16 [z71/288B15/32B15/32b/b/] [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32_E31/32E31/32] z5/32 [E,,41/224E,,41/224] z15/224 [z71/288BB] [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32B,15/32B,15/32] z11/72 [E,,13/72E,,13/72] z/24 
Q: 1/4=88
z/32 [z7/32E7/16E7/16e15/32e15/32] [E,,3/28E,,3/28] z/7 
Q: 1/4=87
[E,,,/9E,,/9E,,,/9E,,/9B15/32B15/32b/b/] z5/36 [E,,7/36E,,7/36] z/18 
Q: 1/4=86
[z/4e15/32e15/32e'/e'/] [E,,/10E,,/10] z3/20 
[A,,,/7A,,/7A,,,/7A,,/7d65/32d'65/32d65/32d'65/32] z3/28 
Q: 1/4=89
z/24 [A,,17/96A,,17/96] z89/288 [A,,7/72A,,7/72] z5/32 [A,,,3/32A,,3/32A,,,3/32A,,3/32] z5/32 [A,,41/224A,,41/224] z79/252 [A,,7/72A,,7/72] z5/32 [A,,,3/32A,,3/32A,,,3/32A,,3/32c63/32c'63/32c63/32c'63/32] z11/72 [A,,13/72A,,13/72] z7/24 [A,,3/28A,,3/28] z/7 [A,,,/9A,,/9A,,,/9A,,/9] z5/36 [A,,7/36A,,7/36] z11/36 [A,,/10A,,/10] z3/20 
K: A
[A,,,/7A,,/7A,,,/7A,,/7] z25/168 [A,,17/96A,,17/96] z89/288 [A,,7/72A,,7/72] z5/32 [A,,,3/32A,,3/32A,,,3/32A,,3/32^B83/160B83/160=ee=E163/160E163/160] z5/32 [A,,41/224A,,41/224] z15/224 [z71/288=B83/160B83/160] [A,,7/72A,,7/72] z5/32 [A,,,3/32A,,3/32A,,,3/32A,,3/32=A31/32=a31/32A31/32a31/32] z11/72 [A,,13/72A,,13/72] z7/24 [A,,3/28A,,3/28] z/7 [A,,,/9A,,/9A,,,/9A,,/9ee'ee'] z5/36 [A,,7/36A,,7/36] z11/36 [A,,/10A,,/10] z3/20 
[^B,,,/7^B,,/7B,,,/7B,,/7e65/32e'65/32e65/32e'65/32] z25/168 [B,,17/96B,,17/96] z89/288 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32] z5/32 [B,,41/224B,,41/224] z79/252 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32=d55/32^f55/32a55/32=d'55/32d55/32f55/32a55/32d'55/32] z11/72 [B,,13/72B,,13/72] z7/24 [B,,3/28B,,3/28] z/7 [B,,,/9B,,/9B,,,/9B,,/9] z5/36 [B,,7/36B,,7/36] z11/36 [B,,/10B,,/10e'3/28e'3/28] z/40 [f'/8f'/8] 
[=B,,,/7=B,,/7B,,,/7B,,/7^g33/32g'33/32g33/32g'33/32] z25/168 [B,,17/96B,,17/96] z89/288 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32B=bBb] z5/32 [B,,41/224B,,41/224] z79/252 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32e31/32e'31/32e31/32e'31/32] z11/72 [B,,13/72B,,13/72] z7/24 [B,,3/28B,,3/28] z/7 [B,,,/9B,,/9B,,,/9B,,/9b=g'b'bg'b'] z5/36 [B,,7/36B,,7/36] z11/36 [B,,/10B,,/10] z3/20 
[^B,,,/7^B,,/7B,,,/7B,,/7b65/32g'65/32b'65/32b65/32g'65/32b'65/32] z25/168 [B,,17/96B,,17/96] z89/288 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32] z5/32 [B,,41/224B,,41/224] z79/252 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32a47/32e'47/32=a'47/32a47/32e'47/32a'47/32] z11/72 [B,,13/72B,,13/72] z7/24 [B,,3/28B,,3/28] z/7 [B,,,/9B,,/9B,,,/9B,,/9] z5/36 [B,,7/36B,,7/36] z/18 [z/4=g15/32e'15/32g15/32e'15/32g'/g'/] [B,,/10B,,/10] z3/20 
K: G
[D,,/7D,/7D,,/7D,/7f5/18f5/18f'7/24f'7/24] z25/168 [D,17/96D,17/96g23/96g'23/96g23/96g'23/96] z/16 [z71/288a/a/a'111/32a'111/32] [D,7/72D,7/72] z5/32 [D,,3/32D,3/32D,,3/32D,3/32a23/32a23/32] z5/32 [D,41/224D,41/224] z79/252 [D,7/72D,7/72g2/9g2/9] z5/32 [D,,3/32D,3/32D,,3/32D,3/32f7/32f7/32] z11/72 [D,13/72D,13/72g2/9g2/9] z7/96 [z7/32a47/32a47/32] [D,3/28D,3/28] z/7 [D,,/9D,/9D,,/9D,/9] z5/36 [D,7/36D,7/36] z11/36 [D,/10D,/10] z3/20 
[z3/32D,,/7D,/7D,,/7D,/7A,5/28A,5/28] [z3/32B,53/288B,53/288] [z11/112C3/16C3/16] [z/168D5/28D5/28] [z/12D,17/96D,17/96] [z3/32E13/72E13/72] [z23/224=F3/16F3/16] [z2/21G5/28G5/28] [z/12A17/96A17/96] [z/36B3/16B3/16] [z13/180D,7/72D,7/72] [z/10c29/160c29/160] [z13/160d7/40d7/40] [z/96D,,3/32D,3/32D,,3/32D,3/32] [z17/168e13/72e13/72] [z5/63=f19/112f19/112] [z17/288g53/288g53/288] [z9/224D,41/224D,41/224] [z2/21a5/28a5/28] [z11/96b11/60b11/60] [z23/288c'27/160c'27/160] [z7/72d'13/72d'13/72] [z5/72e'13/72e'13/72] [z/45D,7/72D,7/72] [z13/140=f'27/160f'27/160] [g'3/28g'3/28] z/32 [D,,3/32D,3/32D,,3/32D,3/32a'31/32a'31/32] z11/72 [D,13/72D,13/72] z7/24 [D,3/28D,3/28] z/7 [D,,/9D,/9D,,/9D,/9BbBb] z5/36 [D,7/36D,7/36] z11/36 [D,/10D,/10] z3/20 
[E,,,/7=E,,/7E,,,/7E,,/7E17/32e17/32E17/32e17/32] z25/168 [E,,17/96E,,17/96] z89/288 [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32^F/^f/F/f/] z5/32 [E,,41/224E,,41/224] z79/252 [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32G15/32G15/32g/g/] z11/72 [E,,13/72E,,13/72] z7/96 [F7/32f7/32F7/32f7/32] [E,,3/28E,,3/28E/4e/4E/4e/4] z/7 [E,,,/9E,,/9E,,,/9E,,/9F/5f/5F/5f/5] z5/36 [E,,7/36E,,7/36] z/18 [D/5d/5D/5d/5] z/20 [E,,/10E,,/10] z3/20 
[E,,,/7E,,/7E,,,/7E,,/7E17/32e17/32E17/32e17/32] z25/168 [E,,17/96E,,17/96] z89/288 [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32F/f/F/f/] z5/32 [E,,41/224E,,41/224] z79/252 [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32G15/32G15/32g/g/] z11/72 [E,,13/72E,,13/72] z7/96 [F7/32f7/32F7/32f7/32] [E,,3/28E,,3/28E/4e/4E/4e/4] z/7 [E,,,/9E,,/9E,,,/9E,,/9F/5f/5F/5f/5] z5/36 [E,,7/36E,,7/36] z/18 [A/5a/5A/5a/5] z/20 [E,,/10E,,/10] z3/20 
[E,,,/7E,,/7E,,,/7E,,/7E17/32e17/32E17/32e17/32] z25/168 [E,,17/96E,,17/96] z89/288 [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32F/f/F/f/] z5/32 [E,,41/224E,,41/224] z79/252 [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32G15/32G15/32g/g/] z11/72 [E,,13/72E,,13/72] z7/96 [F7/32f7/32F7/32f7/32] [E,,3/28E,,3/28E/4e/4E/4e/4] z/7 [E,,,/9E,,/9E,,,/9E,,/9F/5f/5F/5f/5] z5/36 [E,,7/36E,,7/36] z/18 [D/5d/5D/5d/5] z/20 [E,,/10E,,/10] z3/20 
[E,,,/7E,,/7E,,,/7E,,/7B17/32b17/32B17/32b17/32] z25/168 [E,,17/96E,,17/96] z/16 [z71/288B15/32B15/32b/b/] [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32A71/288A71/288a/4a/4] z5/32 [E,,41/224E,,41/224G7/32G7/32g/4g/4] z15/224 [z71/288F15/32F15/32f/f/] [E,,7/72E,,7/72] z5/32 [E,,,71/288E,,71/288E,,,71/288E,,71/288E63/32e63/32E63/32e63/32] [E,,,2/9E,,,2/9E,,73/288E,,73/288] z/32 [B,,,,7/32=B,,,7/32B,,,,7/32B,,,7/32] [B,,,,/4B,,,/4B,,,,/4B,,,/4] [E,,,/4E,,/4E,,,/4E,,/4] [E,,,/4E,,/4E,,,/4E,,/4] [B,,,,/4B,,,/4B,,,,/4B,,,/4] [B,,,,7/32B,,,,7/32B,,,/4B,,,/4] z/32 
K: Ab
[F,,,/7F,,/7F,,,/7F,,/7=f17/32f'17/32f17/32f'17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32g/g'/g/g'/] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32_a15/32a15/32_a'/a'/] z11/72 [F,,13/72F,,13/72] z7/96 [g7/32g'7/32g7/32g'7/32] [F,,3/28F,,3/28f/4f'/4f/4f'/4] z/7 [F,,,/9F,,/9F,,,/9F,,/9g/5g'/5g/5g'/5] z5/36 [F,,7/36F,,7/36] z/18 [_e/5e'/5e/5e'/5] z/20 [F,,/10F,,/10] z3/20 
[F,,,/7F,,/7F,,,/7F,,/7f17/32f'17/32f17/32f'17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32g/g'/g/g'/] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32a15/32a15/32a'/a'/] z11/72 [F,,13/72F,,13/72] z7/96 [g7/32g'7/32g7/32g'7/32] [F,,3/28F,,3/28f/4f'/4f/4f'/4] z/7 [F,,,/9F,,/9F,,,/9F,,/9g/5g'/5g/5g'/5] z5/36 [F,,7/36F,,7/36] z/18 [_b/5b'/5b/5b'/5] z/20 [F,,/10F,,/10] z3/20 
[F,,,/7F,,/7F,,,/7F,,/7f17/32f'17/32f17/32f'17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32g/g'/g/g'/] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32a15/32a15/32a'/a'/] z11/72 [F,,13/72F,,13/72] z7/96 [g7/32g'7/32g7/32g'7/32] 
Q: 1/4=88
[F,,3/28F,,3/28f/4f'/4f/4f'/4] z/7 [F,,,/9F,,/9F,,,/9F,,/9g/5g'/5g/5g'/5] z5/36 [F,,7/36F,,7/36] z/18 [e/5e'/5e/5e'/5] z/20 
Q: 1/4=87
[F,,/10F,,/10] z3/20 
Q: 1/4=89
[c'2/9c''2/9_B,,,2/9_B,,2/9c'2/9c''2/9B,,,2/9B,,2/9] z89/288 [c'55/288c''55/288C,,55/288C,55/288c'55/288c''55/288C,,55/288C,55/288] z89/288 [D,,55/288D,55/288D,,55/288D,55/288b71/288b71/288b'/4b'/4] z17/288 [a7/32a7/32a'/4a'/4] z/32 [E,,3/16E,3/16E,,3/16E,3/16g15/32g15/32g'/g'/] z5/16 [f3/16f'3/16f3/16f'3/16F,,63/32F,63/32F,,63/32F,63/32] z9/32 
Q: 1/4=88
z/32 [E7/32E7/32] [=F/4F/4] 
Q: 1/4=87
[G/4G/4] [_A/4A/4] 
Q: 1/4=86
[_B2/9B2/9] z/36 [c7/32c7/32] z/32 
[z/4d/d/d'17/32d'17/32B,,,33/32B,,33/32B,,,33/32B,,33/32] 
Q: 1/4=89
z9/32 [c7/32c7/32c'71/288c'71/288] z/36 [B2/9B2/9b73/288b73/288] z/32 [z/4c15/32c15/32c'/c'/] [F,,,7/32F,,,7/32F,,/4F,,/4] z/32 [=G,,,7/32=G,,7/32G,,,7/32G,,7/32F15/32F15/32f/f/] z/36 [A,,,2/9A,,,2/9A,,73/288A,,73/288] z/32 [f15/32f15/32f'/f'/] z/32 [e7/32e'7/32e7/32e'7/32_D,,7/16D,,7/16_D,15/32D,15/32] [_d/4_d'/4d/4d'/4] [z/4e15/32e15/32e'/e'/] [A,,/4A,,/4A,,,9/32A,,,9/32] [z/4A15/32A15/32a/a/] [A,,/4A,,,/4A,,/4A,,,/4] 
[z17/32_G,,,4G,,,4] [z/D,,111/32D,,111/32] [c71/288c71/288] z/288 [B127/288B127/288] z/18 [d2/9d2/9] z/32 [B19/160B19/160] z/160 [c35/288c35/288] [d2/9d2/9] z/32 [B3/32B3/32] z/56 [c3/28c3/28] [d/4d/4] [c/4c/4] [B15/32B15/32] z/32 [d7/32d7/32] z/32 
[C,,/7C,/7C,,/7C,/7] z25/168 [=D,,/12=D,/12D,,/12D,/12] z5/32 [z71/288_E,,111/32_E,111/32E,,111/32E,111/32] [D2/9D2/9] z/32 [_E71/288E71/288] z/288 [F7/32F7/32] z/32 [G7/32G7/32] z/36 [A2/9A2/9] z/32 [B7/32B7/32] z/36 [c2/9c2/9] z/32 [=d7/32d7/32] [e/4e/4] [c/4c/4] [d/4d/4] [e2/9e2/9] z/36 [c7/32c7/32] z/32 
[D5/18D,,5/18D5/18D,,5/18d7/24D,7/24d7/24D,7/24] z/72 [=E23/96=E,,23/96=e23/96=E,23/96E23/96E,,23/96e23/96E,23/96] [F7/32F,,7/32F7/32F,,7/32F,71/288F,71/288f3/f3/] z/36 [=A2/9A2/9F,73/288F,73/288] z/32 [B71/288F,,71/288B71/288F,,71/288F,/4F,/4] z/288 [c7/32c7/32F,15/32F,15/32] z/32 [d7/32d7/32] z/36 [e2/9e2/9F,73/288F,73/288] z/32 [f19/160f19/160F,,7/32F,,7/32F,71/288F,71/288] z/160 [e35/288e35/288] [d2/9d2/9F,17/36F,17/36] z/32 [f3/32f3/32] z/56 [e3/28e3/28] [d/4F,/4d/4F,/4] [f/8f/8F,,/4F,/4F,,/4F,/4] z/56 [e3/28e3/28] [d/4d/4F,/F,/] [f/9f/9] z/72 [e/8e/8] [d7/32F,7/32d7/32F,7/32] z/32 
[g5/32g5/32G,,5/18G,,5/18G,7/24G,7/24] z/96 [f11/96f11/96] z/96 [e23/96e23/96G,35/72G,35/72] [g19/160g19/160] z/160 [f35/288f35/288] [e2/9e2/9G,73/288G,73/288] z/32 [g19/160g19/160G,,71/288G,,71/288G,/4G,/4] z/160 [f35/288f35/288] z/288 [e7/32e7/32G,15/32G,15/32] z/32 [g25/224g25/224] [f3/28f3/28] z/36 [e2/9e2/9G,73/288G,73/288] z/32 [g15/32G,,15/32g15/32G,,15/32G,/G,/] z/32 [c7/32c'7/32B,,,7/32B,,7/32c7/32c'7/32B,,,7/32B,,7/32] z/4 [_d/4d'/4A,,,/4A,,/4d/4d'/4A,,,/4A,,/4] z/4 [_e/4e'/4G,,,/4_G,,/4e/4e'/4G,,,/4G,,/4] z/4 
[F,,,/7F,,/7F,,,/7F,,/7f/f/f'17/32f'17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32CcCc] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32F31/32f31/32F31/32f31/32] z11/72 [F,,13/72F,,13/72] z7/24 
Q: 1/4=88
[F,,3/28F,,3/28] z/7 [F,,,/9F,,/9F,,,/9F,,/9cc'cc'] z5/36 [F,,7/36F,,7/36] z11/36 
Q: 1/4=87
[F,,/10F,,/10] z3/20 
Q: 1/4=89
[B,,,/7B,,/7B,,,/7B,,/7c65/32c'65/32c65/32c'65/32] z25/168 [B,,17/96B,,17/96] z89/288 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32] z5/32 [B,,41/224B,,41/224] z79/252 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32B55/32b55/32B55/32b55/32] z11/72 [B,,13/72B,,13/72] z7/24 
Q: 1/4=88
[B,,3/28B,,3/28] z/7 [B,,,/9B,,/9B,,,/9B,,/9] z5/36 [B,,7/36B,,7/36] z11/36 
Q: 1/4=87
[B,,/10B,,/10_A7/32A7/32a/4a/4] z3/20 
Q: 1/4=89
[E,,,/7_E,,/7E,,,/7E,,/7G5/18G5/18g7/24g7/24] z25/168 [E,,17/96E,,17/96A23/96a23/96A23/96a23/96] z/16 [z71/288B15/32B15/32b/b/] [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32_E31/32E31/32] z5/32 [E,,41/224E,,41/224] z15/224 [z71/288BB] [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32B,15/32B,15/32] z11/72 [E,,13/72E,,13/72] z/24 
Q: 1/4=88
z/32 [z7/32E7/16E7/16e15/32e15/32] [E,,3/28E,,3/28] z/7 
Q: 1/4=87
[E,,,/9E,,/9E,,,/9E,,/9B15/32B15/32b/b/] z5/36 [E,,7/36E,,7/36] z/18 
Q: 1/4=86
[z/4e15/32e15/32e'/e'/] [E,,/10E,,/10] z3/20 
[A,,,/7A,,/7A,,,/7A,,/7d65/32d'65/32d65/32d'65/32] z3/28 
Q: 1/4=89
z/24 [A,,17/96A,,17/96] z89/288 [A,,7/72A,,7/72] z5/32 [A,,,3/32A,,3/32A,,,3/32A,,3/32] z5/32 [A,,41/224A,,41/224] z79/252 [A,,7/72A,,7/72] z5/32 [A,,,3/32A,,3/32A,,,3/32A,,3/32c63/32c'63/32c63/32c'63/32] z11/72 [A,,13/72A,,13/72] z7/24 [A,,3/28A,,3/28] z/7 [A,,,/9A,,/9A,,,/9A,,/9] z5/36 [A,,7/36A,,7/36] z11/36 [A,,/10A,,/10] z3/20 
K: A
[A,,,/7A,,/7A,,,/7A,,/7] z25/168 [A,,17/96A,,17/96] z89/288 [A,,7/72A,,7/72] z5/32 [A,,,3/32A,,3/32A,,,3/32A,,3/32^B83/160B83/160=ee=E163/160E163/160] z5/32 [A,,41/224A,,41/224] z15/224 [z71/288=B83/160B83/160] [A,,7/72A,,7/72] z5/32 [A,,,3/32A,,3/32A,,,3/32A,,3/32=A31/32=a31/32A31/32a31/32] z11/72 [A,,13/72A,,13/72] z7/24 [A,,3/28A,,3/28] z/7 [A,,,/9A,,/9A,,,/9A,,/9ee'ee'] z5/36 [A,,7/36A,,7/36] z11/36 [A,,/10A,,/10] z3/20 
[^B,,,/7^B,,/7B,,,/7B,,/7e65/32e'65/32e65/32e'65/32] z25/168 [B,,17/96B,,17/96] z89/288 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32] z5/32 [B,,41/224B,,41/224] z79/252 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32=d55/32^f55/32a55/32=d'55/32d55/32f55/32a55/32d'55/32] z11/72 [B,,13/72B,,13/72] z7/24 [B,,3/28B,,3/28] z/7 [B,,,/9B,,/9B,,,/9B,,/9] z5/36 [B,,7/36B,,7/36] z11/36 [B,,/10B,,/10e'3/28e'3/28] z/40 [^f'/8f'/8] 
[=B,,,/7=B,,/7B,,,/7B,,/7^g33/32^g'33/32g33/32g'33/32] z25/168 [B,,17/96B,,17/96] z89/288 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32B=bBb] z5/32 [B,,41/224B,,41/224] z79/252 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32e31/32e'31/32e31/32e'31/32] z11/72 [B,,13/72B,,13/72] z7/24 [B,,3/28B,,3/28] z/7 [B,,,/9B,,/9B,,,/9B,,/9b=g'b'bg'b'] z5/36 [B,,7/36B,,7/36] z11/36 [B,,/10B,,/10] z3/20 
[^B,,,/7^B,,/7B,,,/7B,,/7b65/32g'65/32b'65/32b65/32g'65/32b'65/32] z25/168 [B,,17/96B,,17/96] z89/288 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32] z5/32 [B,,41/224B,,41/224] z79/252 [B,,7/72B,,7/72] z5/32 [B,,,3/32B,,3/32B,,,3/32B,,3/32a47/32e'47/32=a'47/32a47/32e'47/32a'47/32] z11/72 [B,,13/72B,,13/72] z7/24 [B,,3/28B,,3/28] z/7 [B,,,/9B,,/9B,,,/9B,,/9] z5/36 [B,,7/36B,,7/36] z/18 [z/4=g15/32e'15/32g15/32e'15/32g'/g'/] [B,,/10B,,/10] z3/20 
K: G
[D,,/7D,/7D,,/7D,/7f5/18f5/18f'7/24f'7/24] z25/168 [D,17/96D,17/96g23/96g'23/96g23/96g'23/96] z/16 [z71/288a/a/a'111/32a'111/32] [D,7/72D,7/72] z5/32 [D,,3/32D,3/32D,,3/32D,3/32a23/32a23/32] z5/32 [D,41/224D,41/224] z79/252 [D,7/72D,7/72g2/9g2/9] z5/32 [D,,3/32D,3/32D,,3/32D,3/32f7/32f7/32] z11/72 [D,13/72D,13/72g2/9g2/9] z7/96 [z7/32a47/32a47/32] [D,3/28D,3/28] z/7 [D,,/9D,/9D,,/9D,/9] z5/36 [D,7/36D,7/36] z11/36 [D,/10D,/10] z3/20 
[z3/32D,,/7D,/7D,,/7D,/7A,5/28A,5/28] [z3/32B,53/288B,53/288] [z11/112C3/16C3/16] [z/168D5/28D5/28] [z/12D,17/96D,17/96] [z3/32E13/72E13/72] [z23/224F3/16F3/16] [z2/21G5/28G5/28] [z/12A17/96A17/96] [z/36B3/16B3/16] [z13/180D,7/72D,7/72] [z/10c29/160c29/160] [z13/160d7/40d7/40] [z/96D,,3/32D,3/32D,,3/32D,3/32] [z17/168e13/72e13/72] [z5/63=f19/112f19/112] [z17/288g53/288g53/288] [z9/224D,41/224D,41/224] [z2/21a5/28a5/28] [z11/96b11/60b11/60] [z23/288c'27/160c'27/160] [z7/72d'13/72d'13/72] [z5/72e'13/72e'13/72] [z/45D,7/72D,7/72] [z13/140=f'27/160f'27/160] [g'3/28g'3/28] z/32 [D,,3/32D,3/32D,,3/32D,3/32a'31/32a'31/32] z11/72 [D,13/72D,13/72] z7/24 [D,3/28D,3/28] z/7 [D,,/9D,/9D,,/9D,/9BbBb] z5/36 [D,7/36D,7/36] z11/36 [D,/10D,/10] z3/20 
[E,,,/7=E,,/7E,,,/7E,,/7E17/32e17/32E17/32e17/32] z25/168 [E,,17/96E,,17/96] z89/288 [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32^F/^f/F/f/] z5/32 [E,,41/224E,,41/224] z79/252 [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32G15/32G15/32g/g/] z11/72 [E,,13/72E,,13/72] z7/96 [F7/32f7/32F7/32f7/32] [E,,3/28E,,3/28E/4e/4E/4e/4] z/7 [E,,,/9E,,/9E,,,/9E,,/9F/5f/5F/5f/5] z5/36 [E,,7/36E,,7/36] z/18 [D/5d/5D/5d/5] z/20 [E,,/10E,,/10] z3/20 
[E,,,/7E,,/7E,,,/7E,,/7E17/32e17/32E17/32e17/32] z25/168 [E,,17/96E,,17/96] z89/288 [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32F/f/F/f/] z5/32 [E,,41/224E,,41/224] z79/252 [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32G15/32G15/32g/g/] z11/72 [E,,13/72E,,13/72] z7/96 [F7/32f7/32F7/32f7/32] [E,,3/28E,,3/28E/4e/4E/4e/4] z/7 [E,,,/9E,,/9E,,,/9E,,/9F/5f/5F/5f/5] z5/36 [E,,7/36E,,7/36] z/18 [A/5a/5A/5a/5] z/20 [E,,/10E,,/10] z3/20 
[E,,,/7E,,/7E,,,/7E,,/7E17/32e17/32E17/32e17/32] z25/168 [E,,17/96E,,17/96] z89/288 [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32F/f/F/f/] z5/32 [E,,41/224E,,41/224] z79/252 [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32G15/32G15/32g/g/] z11/72 [E,,13/72E,,13/72] z7/96 [F7/32f7/32F7/32f7/32] [E,,3/28E,,3/28E/4e/4E/4e/4] z/7 [E,,,/9E,,/9E,,,/9E,,/9F/5f/5F/5f/5] z5/36 [E,,7/36E,,7/36] z/18 [D/5d/5D/5d/5] z/20 [E,,/10E,,/10] z3/20 
[E,,,/7E,,/7E,,,/7E,,/7B17/32b17/32B17/32b17/32] z25/168 [E,,17/96E,,17/96] z/16 [z71/288B15/32B15/32b/b/] [E,,7/72E,,7/72] z5/32 [E,,,3/32E,,3/32E,,,3/32E,,3/32A71/288A71/288a/4a/4] z5/32 [E,,41/224E,,41/224G7/32G7/32g/4g/4] z15/224 [z71/288F15/32F15/32f/f/] [E,,7/72E,,7/72] z5/32 [E,,,71/288E,,71/288E,,,71/288E,,71/288E63/32e63/32E63/32e63/32] [E,,,2/9E,,,2/9E,,73/288E,,73/288] z/32 [B,,,,7/32=B,,,7/32B,,,,7/32B,,,7/32] [B,,,,/4B,,,/4B,,,,/4B,,,/4] [E,,,/4E,,/4E,,,/4E,,/4] [E,,,/4E,,/4E,,,/4E,,/4] [B,,,,/4B,,,/4B,,,,/4B,,,/4] [B,,,,7/32B,,,,7/32B,,,/4B,,,/4] z/32 
K: Ab
[F,,,/7F,,/7F,,,/7F,,/7=f17/32f'17/32f17/32f'17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32g/g'/g/g'/] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32_a15/32a15/32_a'/a'/] z11/72 [F,,13/72F,,13/72] z7/96 [g7/32g'7/32g7/32g'7/32] [F,,3/28F,,3/28f/4f'/4f/4f'/4] z/7 [F,,,/9F,,/9F,,,/9F,,/9g/5g'/5g/5g'/5] z5/36 [F,,7/36F,,7/36] z/18 [_e/5e'/5e/5e'/5] z/20 [F,,/10F,,/10] z3/20 
[F,,,/7F,,/7F,,,/7F,,/7f17/32f'17/32f17/32f'17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32g/g'/g/g'/] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32a15/32a15/32a'/a'/] z11/72 [F,,13/72F,,13/72] z7/96 [g7/32g'7/32g7/32g'7/32] [F,,3/28F,,3/28f/4f'/4f/4f'/4] z/7 [F,,,/9F,,/9F,,,/9F,,/9g/5g'/5g/5g'/5] z5/36 [F,,7/36F,,7/36] z/18 [_b/5b'/5b/5b'/5] z/20 [F,,/10F,,/10] z3/20 
[F,,,/7F,,/7F,,,/7F,,/7f17/32f'17/32f17/32f'17/32] z25/168 [F,,17/96F,,17/96] z89/288 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32g/g'/g/g'/] z5/32 [F,,41/224F,,41/224] z79/252 [F,,7/72F,,7/72] z5/32 [F,,,3/32F,,3/32F,,,3/32F,,3/32a15/32a15/32a'/a'/] z11/72 [F,,13/72F,,13/72] z7/96 [g7/32g'7/32g7/32g'7/32] [F,,3/28F,,3/28f/4f'/4f/4f'/4] z/7 [F,,,/9F,,/9F,,,/9F,,/9g/5g'/5g/5g'/5] z5/36 [F,,7/36F,,7/36] z/18 [e/5e'/5e/5e'/5] z/20 [F,,/10F,,/10] z3/20 
[c'2/9c''2/9_B,,,2/9_B,,2/9c'2/9c''2/9B,,,2/9B,,2/9] z89/288 [c'55/288c''55/288C,,55/288C,55/288c'55/288c''55/288C,,55/288C,55/288] z89/288 [D,,55/288D,55/288D,,55/288D,55/288b71/288b71/288b'/4b'/4] z17/288 [a7/32a7/32a'/4a'/4] z/32 [E,,3/16E,3/16E,,3/16E,3/16g15/32g15/32g'/g'/] z5/16 [f3/16f'3/16f3/16f'3/16F,,63/32F,63/32F,,63/32F,63/32] z5/16 [E7/32E7/32] [=F/4F/4] [G/4G/4] [_A/4A/4] [_B2/9B2/9] z/36 [c7/32c7/32] z/32 
[d3/7d'3/7B,,,3/7B,,3/7d3/7d'3/7B,,,3/7B,,3/7] 
