X: 1
T: Track 1 - Woodblock
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[F,,/16D,,/4F,,,3/8] z7/16 [C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4_B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16^G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16=G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16^G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16=G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16^G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16=G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16^G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16=G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4G,/4B,,,3/8] z3/16 ^G,5/32 [z3/32A,19/32] [C,,/16A,,,/4] z7/16 [^C,,/16^G,,,3/8F,3/] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8C,/] z7/16 
[F,,/16=D,,/4D,/] z7/16 [=C,,/16A,,,/4F,,,3/8F,23/20] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/80 E,7/20 [^C,,/16=G,,,3/8F,5/] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8C,] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16^G,,,3/8F,/] z7/16 [B,,,/16F,,,/4B,,,3/8C] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16A,11/32F,,,3/8] z9/32 [z5/32G,57/160] 
[F,,/16=D,,/4] z11/80 [z3/10A,99/5] [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16=G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16^G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16=G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16^G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16=G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [z/32^D,,/16=D,,/4B,,,3/8] =G,29/96 ^G,/6 [C,,/16A,,,/4A,17/32] z7/16 [^C,,/16^G,,,3/8F,3/] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8C,/] z7/16 
[z/32F,,/16=D,,/4] [z15/32D,/] [z/32=C,,/16A,,,/4F,,,3/8] [z7/32F,343/288] A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z23/144 [z5/18E,22/63] [^C,,/16=G,,,3/8] z/112 [z3/7F,551/224] [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8C,] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16^G,,,3/8F,/] z7/16 [B,,,/16F,,,/4B,,,3/8C] z7/16 [^D,,/16F,,,/4] z7/16 [z/32C,,/16F,,,3/8] A,89/224 [z/14G,79/224] 
[F,,/16=D,,/4] z7/32 [z7/32A,75/4] [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16=G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[z/32F,,/16=D,,/4] [z15/32A,3/] [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4F,3/] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8C,] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4A,3/] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4F,5/] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4G,/] z7/16 [=C,,/16A,,,/4F,,,3/8F,/] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8C,] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8G,3/] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 [C,,/16=G,31/28] z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z5/112 [z/7^F,11/28] A,,,/4 [^D,,/16=D,,/4B,,,3/8G,3] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4A,3/] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4=F,3/] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8C,] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4A,3/] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4F,5/] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4^G,/] z7/16 [=C,,/16A,,,/4F,,,3/8F,/] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8C,] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8G,3/] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 [C,,/16=G,7/6] z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z5/48 [z/12^F,19/48] A,,,/4 [^D,,/16=D,,/4B,,,3/8] [z7/16G,47/16] [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4] z7/16 [=C,,/16A,,,/4F,,,3/8] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4] z7/16 [^D,,/16F,,,/4B,,,3/8] z7/16 C,,/16 z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16^G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4G,/4B,,,3/8] z3/16 ^G,5/32 [z3/32A,19/32] [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8=F,3/] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8C,/] z7/16 
[F,,/16=D,,/4F,,,3/8D,/] z7/16 [=C,,/16A,,,/4F,23/20] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/80 E,7/20 [^C,,/16G,,,3/8F,5/] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8C,] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8F,/] z7/16 [B,,,/16F,,,/4B,,,3/8C] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16A,11/32F,,,3/8] z9/32 [z5/32G,57/160] 
[F,,/16=D,,/4F,,,3/8] z11/80 [z3/10A,99/5] [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [z/32^D,,/16=D,,/4B,,,3/8] =G,29/96 ^G,/6 [C,,/16A,,,/4A,17/32] z7/16 [^C,,/16G,,,3/8F,3/] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8C,/] z7/16 
[z/32F,,/16=D,,/4F,,,3/8] [z15/32D,/] [z/32=C,,/16A,,,/4] [z7/32F,343/288] A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z23/144 [z5/18E,22/63] [^C,,/16G,,,3/8] z/112 [z3/7F,551/224] [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8C,] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8F,/] z7/16 [B,,,/16F,,,/4B,,,3/8C] z7/16 [^D,,/16F,,,/4] z7/16 [z/32C,,/16F,,,3/8] A,89/224 [z/14G,79/224] 
[F,,/16=D,,/4F,,,3/8] z7/32 [z7/32A,75/4] [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 
Q: 1/4=40
[C,,/16F,,,3/8] z7/48 
Q: 1/4=150
z7/24 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[z/32F,,/16=D,,/4F,,,3/8] [z15/32A,3/] [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4F,3/] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4C,] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8A,3/] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4F,5/] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8G,/] z7/16 [=C,,/16A,,,/4F,/] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8C,] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8G,3/] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8=G,31/28] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z5/112 [z/7^F,11/28] A,,,/4 [^D,,/16=D,,/4B,,,3/8G,3] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8A,3/] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4=F,3/] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4C,] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8A,3/] z7/16 [=C,,/16A,,,/4] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8] z7/16 [C,,/16A,,,/4F,5/] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] z7/16 
[F,,/16=D,,/4F,,,3/8^G,/] z7/16 [=C,,/16A,,,/4F,/] z3/16 A,,,/4 [^D,,/16=D,,/4B,,,3/8C,] z7/16 [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8G,3/] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8=G,7/6] z7/16 
[F,,/16=D,,/4F,,,3/8] z7/16 [=C,,/16A,,,/4] z5/48 [z/12^F,19/48] A,,,/4 [^D,,/16=D,,/4B,,,3/8] [z7/16G,47/16] [C,,/16A,,,/4] z7/16 [^C,,/16G,,,3/8] z7/16 [B,,,/16F,,,/4B,,,3/8] z7/16 [^D,,/16F,,,/4] z7/16 [C,,/16F,,,3/8] 
