X: 1
T: Track 1 - Electric Piano 2
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=137
K: C
[z/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [A,3/4A,3/4] z/4 [B,3/4B,3/4] z/4 [D/D/] 
[G/G/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [dggd] z3/ 
[z/F,,4F,,4] [z/C,7/C,7/] [z/F,3F,3] [A,3/4A,3/4] z/4 [B,3/4B,3/4] z/4 [D/D/] 
[G/G/F,,4F,,4] [z/C,5/C,5/] [z/F,3F,3] [dggd] z/ [C,C,] 
[z/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [A,3/4A,3/4] z/4 [B,3/4B,3/4] z/4 [D/D/] 
[G/G/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [dggd] z3/ 
[z/F,,4F,,4] [z/C,7/C,7/] [z/F,3F,3] [A,3/4A,3/4] z/4 [B,3/4B,3/4] z/4 [D/D/] 
[G/G/F,,4F,,4] [z/C,7/C,7/] [z/F,3F,3] [dggd] z3/ 
[z/^D,,4D,,4] [z/_B,,7/B,,7/] [z/^D,3D,3] [A,3/4A,3/4] z/4 [_B,3/4B,3/4] z/4 [D/D/] 
[G/G/D,,4D,,4] [z/B,,7/B,,7/] [z/D,3D,3] [dggd] z3/ 
[z/F,,4F,,4] [z/C,7/C,7/] [z/F,3F,3] [A,3/4A,3/4] z/4 [=B,3/4B,3/4] z/4 [D/D/] 
[G/G/F,,4F,,4] [z/C,5/C,5/] [z/F,3F,3] [dggd] z/ [C,C,] 
[z/G,,4G,,4] [D/D/=D,3D,3] [G/G/G,2G,2] [A/A/] [B/B/] [c/c/] [B/B/G,G,] [D,/D,/A/A/] 
[G/G/F,,4F,,4] [z/C,7/C,7/] [D/D/F,3F,3] z/ [C/C/] z/ [G/G/] z/ 
[z/DDD,,4D,,4] [z/B,,7/B,,7/] [z/^D,2D,2] [z3/G,2G,2] [z/D,D,] [G,/G,/] 
[z/F,,15/4F,,15/4] [z/C,5/C,5/] [z3/F,5/F,5/] [C/C/] [z/C,C,] [F,/F,/C/C/] 
[B,/B,/G,,4G,,4] [D/D/=D,7/D,7/] [G/G/G,5/G,5/] z [A,/A,/] z/ [G,/G,/B,/B,/] 
[z/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [zD5/D5/] [G3/G3/] 
[z/G,,4G,,4] [D/D/D,3D,3] [G/G/G,2G,2] [A/A/] [B/B/] [c/c/] [B/B/G,G,] [D,/D,/A/A/] 
[G/G/F,,4F,,4] [z/C,7/C,7/] [D/D/F,3F,3] z/ [C/C/] z/ [G/G/] z/ 
[z/DDD,,4D,,4] [z/B,,7/B,,7/] [z/^D,2D,2] [G,G,] [z/G,G,] [z/D,D,] [G,/G,/] 
[z/F,,4F,,4] [zC,11/4C,11/4] [C/C/] [z/F,2F,2] [C/C/] z/4 [z/4C,3/4C,3/4] [C/C/] 
[B,/B,/G,,4G,,4] [D/D/=D,7/D,7/] [G/G/G,5/G,5/] z [A,/A,/] z/ [G,/G,/B,/B,/] 
[z/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [B,5/B,5/] 
[z/C,4C,4] [z/G,7/G,7/] [z/C3C3] [G/G/] [e/e/] [d/d/] [c/c/] [e/e/] 
[z/dd=B,,4B,,4] [z/G,2G,2] [z/B,2B,2] [GG] [z/G,3/G,3/] [B,B,] 
[z/A,,4A,,4] [z/E,5/E,5/] [z/A,3A,3] [E/E/] [d/d/] [c/c/] [B/B/E,E,] [c/c/] 
[z/BBG,,4G,,4] [z/D,5/D,5/] [z/G,3G,3] [GG] z/ [D,D,] 
[z/C,4C,4] [z/G,7/G,7/] [z/C3C3] [G/G/] [e/e/] [d/d/] [c/c/] [e/e/] 
[z/ddB,,3B,,3] [z/G,7/G,7/] [z/B,3B,3] [GG] z/ [B,,B,,] 
[z/_B,,4B,,4] [z/G,7/G,7/] [z_B,2B,2] [c/c/] [d/d/] [c/c/B,B,] [z/BB] 
[z/A,,4A,,4] [z/A,2A,2] [G/G/] z/ [E/E/D,2D,2] [A,3/A,3/] 
[z/G,,4G,,4] [D/D/G,5/G,5/] [G/G/] [A/A/] [B/B/] [c/c/] [B/B/G,G,] [D,/D,/A/A/] 
[G/G/F,,4F,,4] [z/C,7/C,7/] [D/D/F,3F,3] z/ [C/C/] z/ [G/G/] z/ 
[z/DDD,,4D,,4] [z/B,,7/B,,7/] [z/^D,2D,2] [z3/G,2G,2] [z/D,D,] [G,/G,/] 
[z/F,,4F,,4] [z/C,5/C,5/] [z2F,5/F,5/] [z/C,C,] [F,/F,/C/C/] 
[=B,/B,/G,,4G,,4] [D/D/=D,7/D,7/] [G/G/G,5/G,5/] z [A,/A,/] z/ [G,/G,/B,/B,/] 
[z/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [zD5/D5/] [G3/G3/] 
[z/G,,4G,,4] [D/D/D,3D,3] [G/G/G,2G,2] [A/A/] [B/B/] [c/c/] [B/B/G,G,] [D,/D,/A/A/] 
[G/G/F,,4F,,4] [z/C,7/C,7/] [D/D/F,3F,3] z/ [C/C/] z/ [G/G/] z/ 
[z/DDD,,4D,,4] [z/B,,7/B,,7/] [z/^D,2D,2] [z3/G,2G,2] [z/D,D,] [G,/G,/] 
[z/F,,4F,,4] [z/C,5/C,5/] [z3/F,5/F,5/] [C/C/] [z/C,C,] [F,/F,/C/C/] 
[B,/B,/G,,4G,,4] [D/D/=D,7/D,7/] [G/G/G,5/G,5/] z [A,/A,/] z/ [G,/G,/B,/B,/] 
[z/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [B,B,] [G3/B,3/B,3/G3/] 
[z/F,,4F,,4] [z/C,7/C,7/] [z/F,3F,3] [A,/A,/F/F/] z/ [A,/A,/F/F/] [A,/A,/] [A,/A,/F/F/] 
[z/F,4F,4] [A,/A,/F/F/] [A,/A,/F/F/] [A,/A,/F/F/] [z/C,2C,2] [A,/A,/F/F/] [A,/A,/F/F/] [A,/A,/F/F/] 
[z/D,,4D,,4] [z/B,,7/B,,7/] [z/^D,2D,2] [_B,/B,/G/G/] z/ [B,/B,/G/G/] [z/D,D,] [B,/B,/G/G/] 
[z/D,,4D,,4] [B,/B,/G/G/] z/ [B,/B,/G/G/] [B,/B,/G/G/] [B,/B,/G/G/] [B,/B,/G/G/] [B,/B,/G/G/] 
[z/=D,,4D,,4] [z/A,,7/A,,7/] [z/=D,2D,2] [C/C/G/G/] z/ [C/C/G/G/] [z/D,D,] [C/C/G/G/] 
[z/D,,4D,,4] [C/C/A/A/] z/ [C/C/A/A/] z/ [C/C/AA] [D,D,] 
[z/G,,4G,,4B6] [z/D,7/D,7/] [z/G,3G,3] [A,3/4A,3/4] z/4 [=B,3/4B,3/4] z/4 [D/D/] 
[G/G/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [z/dggd] D2 
[z/F,,4F,,4C6] [z/C,7/C,7/] [z/F,3F,3] [A,3/4A,3/4] z/4 [B,3/4B,3/4] z/4 [D/D/] 
[G/G/F,,4F,,4] [z/C,5/C,5/] [z/F,3F,3] [z/dggd] [zG2] [C,C,] 
[z/G,,4G,,4D13/] [z/D,7/D,7/] [z/G,3G,3] [A,3/4A,3/4] z/4 [B,3/4B,3/4] z/4 [D/D/] 
[G/G/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [dggd] B/ A/ [z/G9/] 
[z/F,,4F,,4] [z/C,7/C,7/] [z/F,3F,3] [A,3/4A,3/4] z/4 [B,3/4B,3/4] z/4 [D/D/] 
[G/G/F,,4F,,4F4] [z/C,7/C,7/] [z/F,3F,3] [dggd] z3/ 
[z/^D,,4D,,4D4_B,4] [z/B,,7/B,,7/] [z/^D,3D,3] [A,3/4A,3/4] z/4 [B,3/4B,3/4] z/4 [D/D/] 
[G/G/B,2D,,4D,,4] [z/B,,7/B,,7/] [z/D,3D,3] [z/dggd] G,2 
[z/F,,4F,,4C4G,4] [z/C,7/C,7/] [z/F,3F,3] [A,3/4A,3/4] z/4 [=B,3/4B,3/4] z/4 [D/D/] 
[G/G/F,,4F,,4D4G,4] [z/C,5/C,5/] [z/F,3F,3] [dggd] z/ [C,C,] 
[z/G,,4G,,4D4B,4] [D/D/=D,3D,3] [G/G/G,2G,2] [A/A/] [B/B/] [c/c/] [B/B/G,G,] [D,/D,/A/A/] 
[G/G/F,,4F,,4C4A,4] [z/C,7/C,7/] [D/D/F,3F,3] z/ [C/C/] z/ [G/G/] z/ 
[z/DDD,,4D,,4_B,4G,4] [z/B,,7/B,,7/] [z/^D,2D,2] [z3/G,2G,2] [z/D,D,] [G,/G,/] 
[z/F,,15/4F,,15/4A,4F,4] [z/C,5/C,5/] [z3/F,5/F,5/] [C/C/] [z/C,C,] [F,/F,/C/C/] 
[=B,/B,/G,,4G,,4B,8G,8] [D/D/=D,7/D,7/] [G/G/G,5/G,5/] z [A,/A,/] z/ [G,/G,/B,/B,/] 
[z/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [zD5/D5/] [G3/G3/] 
[z/G,,4G,,4D4B,4] [D/D/D,3D,3] [G/G/G,2G,2] [A/A/] [B/B/] [c/c/] [B/B/G,G,] [D,/D,/A/A/] 
[G/G/F,,4F,,4C4A,4] [z/C,7/C,7/] [D/D/F,3F,3] z/ [C/C/] z/ [G/G/] z/ 
[z/DDD,,4D,,4_B,4G,4] [z/B,,7/B,,7/] [z/^D,2D,2] [G,G,2] [z/G,] [z/D,D,] [G,/G,/] 
[z/F,,4F,,4A,4F,4] [z/C,5/C,11/4] [z/F,5/] [C/C/] [z/F,2] [C/C/] [z/4C,] [z/4C,3/4] [F,/C/C/] 
[=B,/B,/G,,4G,,4B,8G,8] [D/D/=D,7/D,7/] [G/G/G,5/G,5/] z [A,/A,/] z/ [G,/G,/B,/B,/] 
[z/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [B,5/B,5/] 
[z/C,4C,4E4C4] [z/G,7/G,7/] [z/C3C3] [G/G/] [e/e/] [d/d/] [c/c/] [e/e/] 
[z/dd=B,,4B,,4D4B,4] [z/G,2G,2] [z/B,2B,2] [GG] [z/G,3/G,3/] [B,B,] 
[z/A,,4A,,4C4A,4] [z/E,5/E,5/] [z/A,3A,3] [E/E/] [d/d/] [c/c/] [B/B/E,E,] [c/c/] 
[z/BBB,3G,,4G,,4G,4] [z/D,5/D,5/] [z/G,3G,3] [GG] z/ [D,D,D] 
[z/C,4C,4E4C4] [z/G,7/G,7/] [z/C3C3] [G/G/] [e/e/] [d/d/] [c/c/] [e/e/] 
[z/ddB,,3B,,3D4B,4] [z/G,7/G,7/] [z/B,3B,3] [GG] z/ [B,,B,,] 
[z/_B,,4B,,4^C4_B,4] [z/G,7/G,7/] [zB,2B,2] [c/c/] [d/d/] [c/c/B,B,] [z/BB] 
[z/=C2A,2A,,4A,,4] [z/A,2A,2] [G/G/] z/ [E/E/D,2D,2A,2^F,2] [A,3/A,3/] 
[z/G,,4G,,4D4=B,4] [D/D/G,5/G,5/] [G/G/] [A/A/] [B/B/] [c/c/] [B/B/G,G,] [D,/D,/A/A/] 
[G/G/F,,4F,,4C4A,4] [z/C,7/C,7/] [D/D/=F,3F,3] z/ [C/C/] z/ [G/G/] z/ 
[z/DDD,,4D,,4_B,4G,4] [z/B,,7/B,,7/] [z/^D,2D,2] [z3/G,2G,2] [z/D,D,] [G,/G,/] 
[z/F,,4F,,4A,4F,4] [z/C,5/C,5/] [z2F,5/F,5/] [z/C,C,] [F,/F,/C/C/] 
[=B,/B,/G,,4G,,4B,8G,8] [D/D/=D,7/D,7/] [G/G/G,5/G,5/] z [A,/A,/] z/ [G,/G,/B,/B,/] 
[z/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [zD5/D5/] [G3/G3/] 
[z/G,,4G,,4D4B,4] [D/D/D,3D,3] [G/G/G,2G,2] [A/A/] [B/B/] [c/c/] [B/B/G,G,] [D,/D,/A/A/] 
[G/G/F,,4F,,4C4A,4] [z/C,7/C,7/] [D/D/F,3F,3] z/ [C/C/] z/ [G/G/] z/ 
[z/DDD,,4D,,4_B,4G,4] [z/B,,7/B,,7/] [z/^D,2D,2] [z3/G,2G,2] [z/D,D,] [G,/G,/] 
[z/F,,4F,,4A,4F,4] [z/C,5/C,5/] [z3/F,5/F,5/] [C/C/] [z/C,C,] [F,/F,/C/C/] 
[=B,/B,/G,,4G,,4B,8G,8] [D/D/=D,7/D,7/] [G/G/G,5/G,5/] z [A,/A,/] z/ [G,/G,/B,/B,/] 
[z/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [B,B,] [B,3/G3/G3/B,3/] 
[z/F,,4F,,4] [z/C,7/C,7/] [z/F,3F,3] [A,/A,/F/F/] [z/A,6F,6] [A,/A,/F/F/] [A,/A,/] [A,/A,/F/F/] 
[z/F,4F,4] [A,/A,/F/F/] [A,/A,/F/F/] [A,/A,/F/F/] [z/C,2C,2] [A,/A,/F/F/] [A,/A,/F/F/] [A,/A,/F/F/] 
[z/D,,4D,,4G,8^D,8] [z/B,,7/B,,7/] [z/D,2D,2] [_B,/B,/G/G/] z/ [B,/B,/G/G/] [z/D,D,] [B,/B,/G/G/] 
[z/D,,4D,,4] [B,/B,/G/G/] z/ [B,/B,/G/G/] [B,/B,/G/G/] [B,/B,/G/G/] [B,/B,/G/G/] [B,/B,/G/G/] 
[z/=D,,4D,,4^F,4=D,4] [z/A,,7/A,,7/] [z/D,2D,2] [C/C/G/G/] z/ [C/C/G/G/] [z/D,D,] [C/C/G/G/] 
[z/G,2^D,2D,,4D,,4] [C/C/A/A/] z/ [C/C/A/A/] [z/A,2F,2] [C/C/AA] [=D,D,] 
[G,,/G,,/G,,4G,,4B6] [D,/D,/D,7/D,7/] [G,/G,/G,3G,3] [G,/G,/A,3/4A,3/4] z/ [G,,/G,,/=B,3/4B,3/4] [D,/D,/] [D/D/G,/G,/] 
[G/G/G,2G,2G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [z/dggd] [D2D,2D,2] 
[F,,/F,,/F,,4F,,4C6] [C,/C,/C,7/C,7/] [=F,/F,/F,3F,3] [F,/F,/A,3/4A,3/4] z/ [F,,/F,,/B,3/4B,3/4] [C,/C,/] [D/D/F,/F,/] 
[G/G/F,2F,2F,,4F,,4] [z/C,5/C,5/] [z/F,3F,3] [z/dggd] [zG2C,2C,2] [C,C,] 
[G,,/G,,/G,,4G,,4D6] [D,/D,/D,7/D,7/] [G,/G,/G,3G,3] [G,/G,/A,3/4A,3/4] z/ [G,,/G,,/B,3/4B,3/4] [D,/D,/] [D/D/G,/G,/] 
[G/G/G,2G,2G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [z/dggd] [D/D,2D,2] B/ A/ [z/G9/] 
[F,,/F,,/F,,4F,,4] [C,/C,/C,7/C,7/] [F,/F,/F,3F,3] [F,/F,/A,3/4A,3/4] z/ [F,,/F,,/B,3/4B,3/4] [C,/C,/] [D/D/F,/F,/] 
[G/G/F,2F,2F,,4F,,4F4] [z/C,7/C,7/] [z/F,3F,3] [z/dggd] [C,2C,2] 
[^D,,/D,,/D,,4D,,4D4_B,4] [B,,/B,,/B,,7/B,,7/] [^D,/D,/D,3D,3] [D,/D,/A,3/4A,3/4] z/ [D,,/D,,/B,3/4B,3/4] [B,,/B,,/] [D/D/D,/D,/] 
[G/G/B,2D,2D,2D,,4D,,4] [z/B,,7/B,,7/] [z/D,3D,3] [z/dggd] [G,2B,,2B,,2] 
[F,,/F,,/F,,4F,,4C4G,4] [C,/C,/C,7/C,7/] [F,/F,/F,3F,3] [F,/F,/A,3/4A,3/4] z/ [F,,/F,,/=B,3/4B,3/4] [C,/C,/] [D/D/F,/F,/] 
[G/G/F,2F,2F,,4F,,4D4G,4] [z/C,5/C,5/] [z/F,3F,3] [z/dggd] [zC,2C,2] [C,C,] 
[G,,/G,,/G,,4G,,4D4B,4] [D/D/=D,/D,/D,3D,3] [G/G/G,/G,/G,2G,2] [A/A/G,/G,/] [B/B/] [c/c/G,,/G,,/] [B/B/D,/D,/G,G,] [D,/D,/A/A/G,/G,/] 
[G/G/F,,/F,,/F,,4F,,4C4A,4] [C,/C,/C,7/C,7/] [D/D/F,/F,/F,3F,3] [F,/F,/] [C/C/] [F,,/F,,/] [G/G/F,/F,/] [C,/C,/] 
[D,,/D,,/DDD,,4D,,4_B,4G,4] [B,,/B,,/B,,7/B,,7/] [^D,/D,/D,2D,2] [D,/D,/G,2G,2] z/ [D,,/D,,/] [D,/D,/D,D,] [G,/G,/B,,/B,,/] 
[F,,/F,,/F,,15/4F,,15/4A,4F,4] [C,/C,/C,5/C,5/] [F,/F,/F,5/F,5/] [F,/F,/] z/ [C/C/F,,/F,,/] [F,/F,/C,C,] [F,/F,/C/C/C,/C,/] 
[=B,/B,/G,,/G,,/G,,4G,,4B,8G,8] [D/D/=D,/D,/D,7/D,7/] [G/G/G,/G,/G,5/G,5/] [G,/G,/] z/ [A,/A,/G,,/G,,/] [G,/G,/] [G,/G,/B,/B,/D,/D,/] 
[G,,/G,,/G,,4G,,4] [D,/D,/D,7/D,7/] [G,/G,/G,3G,3] [G,/G,/D5/D5/] z/ [G,,/G,,/G3/G3/] [G,/G,/] [G/G/] 
[G,,/G,,/G,,4G,,4D4B,4] [D/D/D,/D,/D,3D,3] [G/G/G,/G,/G,2G,2] [A/A/G,/G,/] [B/B/] [c/c/G,,/G,,/] [B/B/D,/D,/G,G,] [D,/D,/A/A/G,/G,/] 
[G/G/F,,/F,,/F,,4F,,4C4A,4] [C,/C,/C,7/C,7/] [D/D/F,/F,/F,3F,3] [F,/F,/] [C/C/] [F,,/F,,/] [G/G/F,/F,/] [C,/C,/] 
[D,,/D,,/DDD,,4D,,4_B,4G,4] [B,,/B,,/B,,7/B,,7/] [^D,/D,/D,2D,2] [D,/D,/G,G,2] z/ [D,,/D,,/G,] [D,/D,/D,D,] [G,/G,/B,,/B,,/] 
[F,,/F,,/F,,4F,,4A,4F,4] [C,/C,/C,5/C,11/4] [F,/F,/F,5/] [C/C/F,/F,/] [z/F,2] [C/C/F,,/F,,/] [z/4F,/F,/C,] [z/4C,3/4] [F,/C/C/C,/C,/] 
[=B,/B,/G,,/G,,/G,,4G,,4B,8G,8] [D/D/=D,/D,/D,7/D,7/] [G/G/G,/G,/G,5/G,5/] [G,/G,/] z/ [A,/A,/G,,/G,,/] [G,/G,/] [G,/G,/B,/B,/D,/D,/] 
[G,,/G,,/G,,4G,,4] [D,/D,/D,7/D,7/] [G,/G,/G,3G,3] [G,/G,/B,5/B,5/] z/ [G,,/G,,/] [G,/G,/] [G/G/] 
[E,/E,/C,4C,4E4C4] [C/C/G,7/G,7/] [E/E/C3C3] [G/G/E/E/] [e/e/] [d/d/C/C/] [c/c/E/E/] [e/e/C/C/] 
[D,/D,/dd=B,,4B,,4D4B,4] [B,/B,/G,2G,2] [D/D/B,2B,2] [D/D/GG] z/ [B,/B,/G,3/G,3/] [D/D/B,B,] [B,/B,/] 
[C,/C,/A,,4A,,4C4A,4] [G,/G,/E,5/E,5/] [C/C/A,3A,3] [E/E/C/C/] [d/d/] [c/c/G,/G,/] [B/B/C/C/E,E,] [c/c/G,/G,/] 
[B,,/B,,/BBB,3G,,4G,,4G,4] [G,/G,/D,5/D,5/] [B,/B,/G,3G,3] [B,/B,/GG] z/ [G,/G,/] [B,/B,/D,D,D] [G,/G,/] 
[E,/E,/C,4C,4E4C4] [C/C/G,7/G,7/] [E/E/C3C3] [G/G/E/E/] [e/e/] [d/d/C/C/] [c/c/E/E/] [e/e/C/C/] 
[D,/D,/ddB,,3B,,3D4B,4] [B,/B,/G,7/G,7/] [D/D/B,3B,3] [D/D/GG] z/ [B,/B,/] [D/D/B,,B,,] [B,/B,/] 
[_B,,/B,,/B,,4B,,4^C4_B,4] [G,/G,/G,7/G,7/] [B,/B,/B,2B,2] [B,/B,/] [c/c/] [d/d/G,/G,/] [c/c/B,/B,/B,B,] [G,/G,/BB] 
[B,,/B,,/=C2A,2A,,4A,,4] [B,/B,/A,2A,2] [G/G/] z/ [E/E/A,,/A,,/D,2D,2A,2^F,2] [A,/A,/A,3/A,3/] z 
[G,,/G,,/G,,4G,,4D4=B,4] [D/D/D,/D,/G,5/G,5/] [G/G/G,/G,/] [A/A/G,/G,/] [B/B/] [c/c/G,,/G,,/] [B/B/D,/D,/G,G,] [D,/D,/A/A/G,/G,/] 
[G/G/F,,/F,,/F,,4F,,4C4A,4] [C,/C,/C,7/C,7/] [D/D/=F,/F,/F,3F,3] [F,/F,/] [C/C/] [F,,/F,,/] [G/G/F,/F,/] [C,/C,/] 
[D,,/D,,/DDD,,4D,,4_B,4G,4] [B,,/B,,/B,,7/B,,7/] [^D,/D,/D,2D,2] [D,/D,/G,2G,2] z/ [D,,/D,,/] [D,/D,/D,D,] [G,/G,/B,,/B,,/] 
[F,,/F,,/F,,4F,,4A,4F,4] [C,/C,/C,5/C,5/] [F,/F,/F,5/F,5/] [F,/F,/] z/ [F,,/F,,/] [F,/F,/C,C,] [F,/F,/C/C/C,/C,/] 
[=B,/B,/G,,/G,,/G,,4G,,4B,8G,8] [D/D/=D,/D,/D,7/D,7/] [G/G/G,/G,/G,5/G,5/] [G,/G,/] z/ [A,/A,/G,,/G,,/] [G,/G,/] [G,/G,/B,/B,/D,/D,/] 
[G,,/G,,/G,,4G,,4] [D,/D,/D,7/D,7/] [G,/G,/G,3G,3] [G,/G,/D5/D5/] z/ [G,,/G,,/G3/G3/] [G,/G,/] [G/G/] 
[G,,/G,,/G,,4G,,4D4B,4] [D/D/D,/D,/D,3D,3] [G/G/G,/G,/G,2G,2] [A/A/G,/G,/] [B/B/] [c/c/G,,/G,,/] [B/B/D,/D,/G,G,] [D,/D,/A/A/G,/G,/] 
[G/G/F,,/F,,/F,,4F,,4C4A,4] [C,/C,/C,7/C,7/] [D/D/F,/F,/F,3F,3] [F,/F,/] [C/C/] [F,,/F,,/] [G/G/F,/F,/] [C,/C,/] 
[D,,/D,,/DDD,,4D,,4_B,4G,4] [B,,/B,,/B,,7/B,,7/] [^D,/D,/D,2D,2] [D,/D,/G,2G,2] z/ [D,,/D,,/] [D,/D,/D,D,] [G,/G,/B,,/B,,/] 
[F,,/F,,/F,,4F,,4A,4F,4] [C,/C,/C,5/C,5/] [F,/F,/F,5/F,5/] [F,/F,/] z/ [C/C/F,,/F,,/] [F,/F,/C,C,] [F,/F,/C/C/C,/C,/] 
[=B,/B,/G,,/G,,/G,,4G,,4B,8G,8] [D/D/=D,/D,/D,7/D,7/] [G/G/G,/G,/G,5/G,5/] [G,/G,/] z/ [A,/A,/G,,/G,,/] [G,/G,/] [G,/G,/B,/B,/D,/D,/] 
[G,,/G,,/G,,4G,,4] [D,/D,/D,7/D,7/] [G,/G,/G,3G,3] [D/D/B,B,] z/ [G,,/G,,/B,5/4B,5/4G3/G3/] [G,/G,/] [D/D/] 
[F,,/F,,/F,,4F,,4] [C,/C,/C,7/C,7/] [F,/F,/F,3F,3] [A,/A,/F/F/F,/F,/] [z/A,6F,6] [A,/A,/F/F/F,,/F,,/] [A,/A,/F,/F,/] [A,/A,/F/F/C,/C,/] 
[F,,/F,,/F,4F,4] [A,/A,/F/F/C,/C,/] [A,/A,/F/F/F,/F,/] [A,/A,/F/F/F,/F,/] [z/C,2C,2] [A,/A,/F/F/F,,/F,,/] [A,/A,/F/F/F,/F,/] [A,/A,/F/F/C,/C,/] 
[D,,/D,,/D,,4D,,4G,8^D,8] [B,,/B,,/B,,7/B,,7/] [D,/D,/D,2D,2] [_B,/B,/G/G/D,/D,/] z/ [B,/B,/G/G/D,,/D,,/] [D,/D,/D,D,] [B,/B,/G/G/B,,/B,,/] 
[D,,/D,,/D,,4D,,4] [B,/B,/G/G/B,,/B,,/] [D,/D,/] [B,/B,/G/G/D,/D,/] [B,/B,/G/G/] [B,/B,/G/G/D,,/D,,/] [B,/B,/G/G/D,/D,/] [B,/B,/G/G/B,,/B,,/] 
[=D,,/D,,/D,,4D,,4^F,4=D,4] [A,,/A,,/A,,7/A,,7/] [D,/D,/D,2D,2] [C/C/G/G/D,/D,/] z/ [C/C/G/G/D,,/D,,/] [D,/D,/D,D,] [C/C/G/G/A,,/A,,/] 
[D,,/D,,/G,2^D,2D,,4D,,4] [C/C/A/A/A,,/A,,/] [=D,/D,/] [C/C/A/A/D,/D,/] [z/A,2F,2] [C/C/D,,/D,,/AA] [D,/D,/D,D,] [A,,/A,,/] 
[z/G,,4G,,4B6] [z/D,7/D,7/] [z/G,3G,3] [A,3/4A,3/4] z/4 [=B,3/4B,3/4] z/4 [D/D/] 
[G/G/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [z/dggd] D2 
[z/F,,4F,,4C6] [z/C,7/C,7/] [z/=F,3F,3] [A,3/4A,3/4] z/4 [B,3/4B,3/4] z/4 [D/D/] 
[G/G/F,,4F,,4] [z/C,5/C,5/] [z/F,3F,3] [z/dggd] [zG2] [C,C,] 
[z/G,,4G,,4D13/] [z/D,7/D,7/] [z/G,3G,3] [A,3/4A,3/4] z/4 [B,3/4B,3/4] z/4 [D/D/] 
[G/G/G,,4G,,4] [z/D,7/D,7/] [z/G,3G,3] [dggd] B/ A/ [z/G17/] 
[z/F,,4F,,4] [z/C,7/C,7/] [z/F,3F,3] [A,3/4A,3/4] z/4 [B,3/4B,3/4] z/4 [D/D/] 
[G/G/F,,4F,,4] [z/C,7/C,7/] [z/F,3F,3] [dggd] 
