X: 1
T: Track 9 - Timpani
L: 1/4
M: 4/4
Q: 1/4=151
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z3 _B,,/4 z/4 B,,/4 z/4 
B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 [_B/4^G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [E,,,/4D,,/4B/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4B,,,/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4B,,,/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4B,,,/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
B/4 z/4 [B,,,/4G,,,/4B/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B/4^C/4^g'/4] z/4 [B/4^D/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4B,,,/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4B,,,/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
B/4 z/4 [B,,,/4G,,,/4B/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B/4C/4] z/4 [B/4D/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4B,,,/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4B,,,/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4B,,,/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
B/4 z/4 [B,,,/4G,,,/4B/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B/4C/4] z/4 [B/4D/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B,,,/4B/4G,,,/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4B,,,/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[E,,,/4B/4D,,/4] z/4 [B,,,/4B/4G,,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 B/4 z/4 [E,,,/4B/4D,,/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
[B/4D,,/4E,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 [B/4D,,/4E,,,/4] z/4 [B/4B,,,/4G,,,/4] z/4 [B/4G,,,/4B,,,/4] z/4 B/4 z/4 
B/4 z/4 [B,,,/4G,,,/4B/4] z/4 [B,,,/4G,,,/4B/4] z/4 [B/4C/4] z/4 [B/4D/4] z/4 [B,,,/4B/4G,,,/4] 
