X: 1
T: Track 4 - Fretless Bass
L: 1/4
M: 4/4
Q: 1/4=96
Z: ABC Generated by Starbound Composer
K: C
G,/ D/4 F,/ D/4 G,/4 D/4 B,/ F/4 G/ F/4 B,/4 D/4 
G,/ D/4 F,/ D/4 G,/4 D/4 B,/ F/4 G/ F/4 B,/4 D/4 
G,/ D/4 F,/ D/4 G,/4 D/4 B,/ F/4 G/ F/4 B,/4 D/4 
G,/ D/4 F,/ D/4 G,/4 D/4 B,/ F/4 G/ F/4 B,/4 D/4 
[G,/d11/16] [z5/28D/4] [z/14c17/140] [F,/d2] D/4 G,/4 D/4 B,/ F/4 G/ F/4 [c/4B,/4] [B/4D/4] 
[A/G,/] [B/4D/4] [A7/36F,/] z11/36 [G/4D/4] [G,/4D5/16] D/4 [B,/D3/] F/4 G/ F/4 B,/4 D/4 
[G,/F3/4] D/4 [G/4F,/] z/4 [B/4D/4] [A/4G,/4] D/4 [B,/G3/4] F/4 [D/4G/] z/4 [D7/36F/4] z/18 [E/4B,/4] D/4 
[G,/F3/4] D/4 [G/4F,/] z/4 [B/4D/4] [A/4G,/4] D/4 [B,/G3/] F/4 G/ F/4 [G,,/6G,,/6B,/4] [^F,,/24F,,/24] [E,,/24E,,/24] [^C,,/24C,,/24D/4] [=C,,/24C,,/24] [_B,,,/24B,,,/24] [^G,,,/24G,,,/24] [=G,,,/12G,,,/12] 
[G,/d11/16G,,,3/4G,,,3/4] [z5/28D/4] [z/14c17/140] [D,,/8D,,/8F,/d2] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8D/4] z/8 [G,/4=F,,/F,,/] D/4 [B,/G,,3/4G,,3/4] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [c/4B,/4F,,/F,,/] [B/4D/4] 
[A/G,/G,,,3/4G,,,3/4] [B/4D/4] [D,,/8D,,/8A/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8G/4D/4] z/8 [G,/4D5/16F,,/F,,/] D/4 [B,/G,,3/4G,,3/4D3/] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [B,/4F,,/F,,/] D/4 
[G,/G,,,3/4G,,,3/4F3/4] D/4 [D,,/8D,,/8G/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8B/4D/4] z/8 [A/4G,/4F,,/F,,/] D/4 [B,/G,,3/4G,,3/4G3/4] F/4 [D,,/8D,,/8D/4G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8D/4F/4] z/8 [E/4B,/4F,,/F,,/] D/4 
[G,/G,,,3/4G,,,3/4F3/4] D/4 [D,,/8D,,/8G/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8B/4D/4] z/8 [A/4G,/4F,,/F,,/] D/4 [B,/G,,3/4G,,3/4G3/] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [B,/4F,,/F,,/] D/4 
[G,/d11/16G,,,3/4G,,,3/4] [z5/28D/4] [z/14c17/140] [D,,/8D,,/8F,/d2] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8D/4] z/8 [G,/4F,,/F,,/] D/4 [B,/G,,3/4G,,3/4] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [d/4B,/4F,,/F,,/] [e/4D/4] 
[f/G,/G,,,3/4G,,,3/4] [e/4D/4] [D,,/8D,,/8f/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8e/4D/4] z/8 [d/4G,/4F,,/F,,/] [c/4D/4] [B,/G,,3/4G,,3/4d3/] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [B,/4F,,/F,,/] D/4 
[G,/G,,,3/4G,,,3/4B3/4] D/4 [D,,/8D,,/8A/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8c/4D/4] z/8 [G,/4F,,/F,,/] [D/4B3/4] [B,/G,,3/4G,,3/4] [z/8F/4] [z/8G3/4] [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [D/4B,/4F,,/F,,/] D/4 
[G,/G,,,3/4G,,,3/4B3/4] D/4 [D,,/8D,,/8A/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8c/4D/4] z/8 [B/4G,/4F,,/F,,/] [D/4G7/4] [B,/G,,3/4G,,3/4] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [B,/4F,,/F,,/] D/4 
[G,/d11/16G,,,3/4G,,,3/4] [z5/28D/4] [z/14c17/140] [D,,/8D,,/8F,/d2] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8D/4] z/8 [G,/4F,,/F,,/] D/4 [B,/G,,3/4G,,3/4] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [d/4B,/4F,,/F,,/] [e/4D/4] 
[f/G,/G,,,3/4G,,,3/4] [e/4D/4] [D,,/8D,,/8f/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8e/4D/4] z/8 [d/4G,/4F,,/F,,/] [c/4D/4] [B,/G,,3/4G,,3/4d3/] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [B,/4F,,/F,,/] D/4 
[G,/G,,,3/4G,,,3/4B3/4] D/4 [D,,/8D,,/8A/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8c/4D/4] z/8 [G,/4F,,/F,,/] [D/4B3/4] [B,/G,,3/4G,,3/4] [z/8F/4] [z/8G3/4] [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [D/4B,/4F,,/F,,/] D/4 
[G,/G,,,3/4G,,,3/4B3/4] D/4 [D,,/8D,,/8A/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8c/4D/4] z/8 [B/4G,/4F,,/F,,/] [D/4G7/4] [B,/G,,3/4G,,3/4] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [B,/4F,,/F,,/] D/4 
[F,,3/4F,,3/4F9/8C9/8] z/4 [z/4E,,3/4E,,3/4] [E/4C/4] [D/4B,/4] [C/4A,/4] [DB,D,,2D,,2] [GD] 
[F,,3/4F,,3/4F9/8C9/8] z/4 [z/4E,,3/4E,,3/4] [E/4C/4] [D/4B,/4] [C/4A,/4] [DB,D,,5/4D,,5/4] z/ [D,,/8D,,/8] z/8 [D,/8D,/8] z/8 
[F,,3/4F,,3/4F9/8C9/8] z/4 [z/4E,,3/4E,,3/4] [E/4C/4] [D/4B,/4] [C/4A,/4] [DB,D,,2D,,2] [GD] 
[F,,3/4F,,3/4F9/8C9/8] z/4 [z/4E,,3/4E,,3/4] [E/4C/4] [D/4B,/4] [C/4A,/4] [DB,D,,5/4D,,5/4] z/ [D,,/8D,,/8] z/8 [D,/8D,/8] z/8 
[G,/d11/16G,,,3/4G,,,3/4] [z5/28D/4] [z/14c17/140] [D,,/8D,,/8F,/d2] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8D/4] z/8 [G,/4F,,/F,,/] D/4 [B,/G,,3/4G,,3/4] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [c/4B,/4F,,/F,,/] [B/4D/4] 
[A/G,/G,,,3/4G,,,3/4] [B/4D/4] [D,,/8D,,/8A/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8G/4D/4] z/8 [G,/4D5/16F,,/F,,/] D/4 [B,/G,,3/4G,,3/4D3/] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [B,/4F,,/F,,/] D/4 
[G,/G,,,3/4G,,,3/4F3/4] D/4 [D,,/8D,,/8G/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8B/4D/4] z/8 [A/4G,/4F,,/F,,/] D/4 [B,/G,,3/4G,,3/4G3/4] F/4 [D,,/8D,,/8D/4G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8D/4F/4] z/8 [E/4B,/4F,,/F,,/] D/4 
[G,/G,,,3/4G,,,3/4F3/4] D/4 [D,,/8D,,/8G/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8B/4D/4] z/8 [A/4G,/4F,,/F,,/] D/4 [B,/G,,3/4G,,3/4G3/] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [B,/4F,,/F,,/] D/4 
[G,/d11/16G,,,3/4G,,,3/4] [z5/28D/4] [z/14c17/140] [D,,/8D,,/8F,/d2] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8D/4] z/8 [G,/4F,,/F,,/] D/4 [B,/G,,3/4G,,3/4] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [d/4B,/4F,,/F,,/] [e/4D/4] 
[f/G,/G,,,3/4G,,,3/4] [e/4D/4] [D,,/8D,,/8f/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8e/4D/4] z/8 [d/4G,/4F,,/F,,/] [c/4D/4] [B,/G,,3/4G,,3/4d3/] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [B,/4F,,/F,,/] D/4 
[G,/G,,,3/4G,,,3/4B3/4] D/4 [D,,/8D,,/8A/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8c/4D/4] z/8 [G,/4F,,/F,,/] [D/4B3/4] [B,/G,,3/4G,,3/4] [z/8F/4] [z/8G3/4] [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [D/4B,/4F,,/F,,/] D/4 
[G,/G,,,3/4G,,,3/4B3/4] D/4 [D,,/8D,,/8A/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8c/4D/4] z/8 [B/4G,/4F,,/F,,/] [D/4G7/4] [B,/G,,3/4G,,3/4] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [B,/4F,,/F,,/] D/4 
[G,/d11/16G,,,3/4G,,,3/4] [z5/28D/4] [z/14c17/140] [D,,/8D,,/8F,/d2] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8D/4] z/8 [G,/4F,,/F,,/] D/4 [B,/G,,3/4G,,3/4] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [d/4B,/4F,,/F,,/] [e/4D/4] 
[f/G,/G,,,3/4G,,,3/4] [e/4D/4] [D,,/8D,,/8f/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8e/4D/4] z/8 [d/4G,/4F,,/F,,/] [c/4D/4] [B,/G,,3/4G,,3/4d3/] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [B,/4F,,/F,,/] D/4 
[G,/G,,,3/4G,,,3/4B3/4] D/4 [D,,/8D,,/8A/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8c/4D/4] z/8 [G,/4F,,/F,,/] [D/4B3/4] [B,/G,,3/4G,,3/4] [z/8F/4] [z/8G3/4] [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [D/4B,/4F,,/F,,/] D/4 
[G,/G,,,3/4G,,,3/4B3/4] D/4 [D,,/8D,,/8A/4F,/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8c/4D/4] z/8 [B/4G,/4F,,/F,,/] [D/4G7/4] [B,/G,,3/4G,,3/4] F/4 [D,,/8D,,/8G/] z/8 [D,,/8D,,/8] z/8 [D,,/8D,,/8F/4] z/8 [B,/4F,,/F,,/] D/4 
[F,,3/4F,,3/4F9/8C9/8] z/4 [z/4E,,3/4E,,3/4] [E/4C/4] [D/4B,/4] [C/4A,/4] [DB,D,,2D,,2] [GD] 
[F,,3/4F,,3/4F9/8C9/8] z/4 [z/4E,,3/4E,,3/4] [E/4C/4] [D/4B,/4] [C/4A,/4] [DB,D,,5/4D,,5/4] z/ [D,,/8D,,/8] z/8 [D,/8D,/8] z/8 
[F,,3/4F,,3/4F9/8C9/8] z/4 [z/4E,,3/4E,,3/4] [E/4C/4] [D/4B,/4] [C/4A,/4] [DB,D,,2D,,2] [GD] 
[F,,3/4F,,3/4F9/8C9/8] z/4 [z/4E,,3/4E,,3/4] [E/4C/4] [D/4B,/4] [C/4A,/4] [DB,D,,5/4D,,5/4] z/ [D,,/8D,,/8] z/8 [D,/8D,/8] 
