X: 1
T: Track 4 - Banjo
L: 1/4
M: 4/4
Q: 1/4=132
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[d'ac_B,] [_b3/4A3/4f3/4F,3/4] [f/4c/4A/4D,/4] [e/4B/4G/4C,/4] z/4 [f/4c/4A/4D,/4] [g5/4d5/4B5/4E,5/4] 
[c/4a/4F,,3/8F,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [c/4a/4D,,3/8D,,/] z/4 [c/8a/8] z/8 [c/8a/8] z/8 [b/4d/4G,,3/8G,,/] z/4 [b/8d/8] z/8 [b/8d/8] z/8 [b/4^c/4C,,3/8C,,/] z/4 [b/8c/8] z/8 [b/8c/8] z/8 
[=c/4a/4F,,3/8F,,/] z/4 [c/8a/8] z/8 [c/8a/8] z/8 [a/4c/4D,,3/8D,,/] z/4 [c/8a/8] z/8 [c/8a/8] z/8 [b/4d/4^G,,/4G,,/] z/4 [b5/4^c5/4=G,,3/G,,3/] z/4 
[=c/4a/4F,,3/8F,,/AA] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [a/4c/4A,,3/8A,,/F3/4F3/4] z/4 [a/8c/8] z/8 [a/8c/8C/4C/4] z/8 [d/4b/4D/4D/4_B,,3/8B,,/] [F/4F/4] [b/8d/8] z/8 [b/8d/8FF] z/8 [d/4=b/4=B,,3/8B,,/] z/4 [d/8b/8] z/8 [d/8b/8D/4D/4] z/8 
[c/4a/4C/4C/4A,,3/8A,,/] z/4 [c/8a/8F/4F/4] z/8 [c/8a/8] z/8 [c/4^g/4F/4F/4^G,,3/8G,,/] z/4 [c/8g/8c/c/] z/8 [c/8g/8] z/8 [c/4a/4=G,,3/8G,,/A3/4A3/4] z/4 [c/8a/8C,,3/8C,,/] z/8 [c/8a/8GG] z/8 [a/4c/4D,,3/8D,,/] z/4 [c/8a/8E,,3/8E,,/] z/8 [c/8a/8C/4C/4] z/8 
[c/4a/4F,,3/8F,,/AA] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [c/4a/4A,,3/8A,,/F3/4F3/4] z/4 [a/8c/8] z/8 [a/8c/8C/4C/4] z/8 [d/4_b/4D/4D/4_B,,3/8B,,/] [F/4F/4] [d/8b/8] z/8 [d/8b/8FF] z/8 [d/4=b/4=B,,3/8B,,/] z/4 [d/8b/8] z/8 [d/8b/8D/4D/4] z/8 
[_b/4d/4C/4C/4C,3/8C,/] z/4 [b/8d/8F/4F/4C,,3/8C,,/] z/8 [b/8d/8] z/8 [b/4d/4_B/4B/4E,,3/8E,,/] [A/4A/4] [b/8d/8G/4G/4G,,3/8G,,/] z/8 [b/8d/8F2F2] z/8 [a/4c/4F,,3/8F,,/] z/4 [a/8c/8C,,3/8C,,/] z/8 [a/8c/8] z/8 [c/4a/4F,,3/8F,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 
[c/4a/4F,,3/8F,,/AA] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [a/4c/4A,,3/8A,,/F3/4F3/4] z/4 [a/8c/8] z/8 [a/8c/8C/4C/4] z/8 [d/4b/4D/4D/4_B,,3/8B,,/] [F/4F/4] [b/8d/8] z/8 [b/8d/8FF] z/8 [d/4=b/4=B,,3/8B,,/] z/4 [d/8b/8] z/8 [d/8b/8D/4D/4] z/8 
[c/4a/4C/4C/4A,,3/8A,,/] z/4 [c/8a/8F/4F/4] z/8 [c/8a/8] z/8 [c/4g/4F/4F/4^G,,3/8G,,/] z/4 [c/8g/8c/c/] z/8 [c/8g/8] z/8 [c/4a/4=G,,3/8G,,/A3/4A3/4] z/4 [c/8a/8C,,3/8C,,/] z/8 [c/8a/8GG] z/8 [a/4c/4D,,3/8D,,/] z/4 [c/8a/8E,,3/8E,,/] z/8 [c/8a/8C/4C/4] z/8 
[c/4a/4F,,3/8F,,/AA] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [c/4a/4A,,3/8A,,/F3/4F3/4] z/4 [a/8c/8] z/8 [a/8c/8C/4C/4] z/8 [d/4_b/4D/4D/4_B,,3/8B,,/] [F/4F/4] [d/8b/8] z/8 [d/8b/8FF] z/8 [d/4=b/4=B,,3/8B,,/] z/4 [d/8b/8] z/8 [d/8b/8D/4D/4] z/8 
[d/4_b/4C/4C/4C,3/8C,/] z/4 [b/8d/8F/4F/4C,,3/8C,,/] z/8 [b/8d/8] z/8 [b/4d/4B/4B/4E,,3/8E,,/] [A/4A/4] [b/8d/8G/4G/4G,,3/8G,,/] z/8 [b/8d/8F2F2] z/8 [a/4c/4F,,3/8F,,/] z/4 [a/8c/8C,,3/8C,,/] z/8 [a/8c/8] z/8 [c/4a/4F,,3/8F,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 
[b/4d/4A,,/A3/4A3/4] z/4 [d/8b/8_B,,/] z/8 [d/8b/8F3/4F3/4] z/8 [b/4d/4C,/] z/4 [b/8d/8D,/C/C/] z/8 [b/8d/8] z/8 [c/4a/4C,/A3/4A3/4] z/4 [c/8a/8A,,/] z/8 [a/8c/8F5/4F5/4] z/8 [a/8c/8F,,/] z/8 [c/8a/8] z/8 [a/8c/8G,,/] z/8 [a/8c/8] z/8 
[g/4=B/4^G/4G/4^G,,/] [F/4F/4] [g/8B/8C/4C/4C,/] z/8 [g/8B/8] z/8 [g/4B/4D,/G3/4G3/4] z/4 [B/8g/8F,/] z/8 [B/8g/8=G9/4G9/4] z/8 [_B/4=g/4G,/] z/4 [g/8B/8F,/] z/8 [g/8B/8] z/8 [c/4g/4E,/] z/4 [c/8g/8C,/] z/8 [c/8g/8] z/8 
[b/4d/4B,,/A3/4A3/4] z/4 [d/8b/8A,,/] z/8 [d/8b/8F3/4F3/4] z/8 [b/4d/4B,,/] z/4 [b/8d/8C,/C/C/] z/8 [b/8d/8] z/8 [c/4a/4F,/A3/4A3/4] z/4 [c/8a/8E,/] z/8 [a/8c/8F5/4F5/4] z/8 [a/8c/8C,/] z/8 [c/8a/8] z/8 [a/8c/8A,,/] z/8 [a/8c/8] z/8 
[^g/4=B/4^G/4G/4=B,,/] [F/4F/4] [g/8B/8C,/C/C/] z/8 [g/8B/8] z/8 [g/4B/4F,/c3c3] z/4 [B/8g/8C,/] z/8 [B/8g/8] z/8 [_B/4=g/4_B,,/] z/4 [g/8B/8D,/] z/8 [g/8B/8] z/8 [c/8g/8C,/] z/4 [g/8c/8] [g/8c/8E,/] z/8 [c/8g/8] [g/8c/8] 
[a/4c/4F,,3/8F,,/AA] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [a/4c/4F,,3/8F,,/F3/4F3/4] z/4 [c/8a/8] z/8 [c/8a/8C/4C/4] z/8 [a/4c/4D/4D/4^D,,3/8D,,/] [F/4F/4] [a/8c/8] z/8 [a/8c/8FF] z/8 [a/4c/4D,,3/8D,,/] z/4 [c/8a/8] z/8 [c/8a/8=G/4G/4] z/8 
[a/4c/4A/4A/4=D,,3/8D,,/] [F/4F/4] [a/8c/8C/C/] z/8 [a/8c/8] z/8 [a/4c/4D,,3/8D,,/D3/4D3/4] z/4 [a/8c/8] z/8 [a/8c/8F2F2] z/8 [a/4c/4^C,,3/8C,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [c/4a/4C,,3/8C,,/] z/4 [a/8c/8] z/8 [c/8a/8D/4D/4] z/8 
[=C,,/c/c/C,,/bc] [d/d/] [c/c/] [d/d/] [z/c3/4c3/4] [z/4C,,3/8C,,/] [C/4C/4] [B/4B/4D,,3/8D,,/] [A/4A/4] [E,,3/8E,,/G/G/] z/8 
[c/4a/4F,,3/8F,,/F/F/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [a/4c/4C,,3/8C,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [a/4c/4F,,3/8F,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [a/4c/4F,,3/8F,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 
[d/4f/4D/B,,/] [z/4d/B/] [z/4F/A,,/] [z/4d3/4f3/4] [D/4B,,/] z/12 F/8 z/24 [G/4e/g/=B,,/] z/12 ^G/8 z/24 [A/4f/4a/4C,/] [z/12^g/4e/4] G/8 z/24 [=G/4=g/4^d/4^C,/] [z/12^f5/4=d5/4] ^F/8 z/24 [A/4D,/] z/12 D/8 z/24 [^D/4A,,/] z/12 E/8 z/24 
[=f/4d/4=F/=G,,/] [z/4d/B/] [z/4=D/_B,,/] [z/4f3/4d3/4] [z/3F3/8A,,/] G/8 z/24 [^G/4g/e/G,,/] z/12 A/8 z/24 [G/4F,,/a2f2] z/12 A/8 z/24 [F/4D,,/] z/12 D/8 z/24 [C/4C,,/] z/12 F/8 z/24 [A,/4A,,/] z/12 B,/8 z/24 
[D/B,,/D/B,/] [F/A,,/F/D/] [z/3D3/8B,,/D/B,/] F/8 z/24 [=G/4=B,,/G/E/] z/12 ^G/8 z/24 [A/4A3/8F3/8=C,/] z/12 [z/24G/8] [c/8G/8] [=G/4^c/4G/4^C,/] [z/12d7/8^F] F/8 z/24 [A/4D,/] z/12 D/8 z/24 [^D/4A,,/] [z/12=F/8=D/8] E/8 z/24 
[F/4D/4F/G,,/] [z/4B,/D/] [z/4D/_B,,/] [z/4F3/4D3/4] [z/3F3/8A,,/] G/8 z/24 [^G/4G,,/D/=G/] z/12 A/8 z/24 [^G/4F,,/FC] z/12 A/8 z/24 [F/4C,,/] z/12 D/8 z/24 [C/4F,,/] z/12 F/8 z/24 [A,/4D,,/] z/12 B,/8 z/24 
[=c/4a/4F,,3/8F,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [c/4a/4D,,3/8D,,/] z/4 [c/8a/8] z/8 [c/8a/8] z/8 [b/4d/4G,,3/8G,,/] z/4 [b/8d/8] z/8 [b/8d/8] z/8 [b/4^c/4C,,3/8C,,/] z/4 [b/8c/8] z/8 [b/8c/8] z/8 
[=c/4a/4F,,3/8F,,/] z/4 [c/8a/8] z/8 [c/8a/8] z/8 [a/4c/4D,,3/8D,,/] z/4 [c/8a/8] z/8 [c/8a/8] z/8 [b/4d/4^G,,/4G,,/] z/4 [b5/4^c5/4=G,,3/G,,3/] z/4 
[=c/4a/4F,,3/8F,,/AA] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [a/4c/4A,,3/8A,,/F3/4F3/4] z/4 [a/8c/8] z/8 [a/8c/8C/4C/4] z/8 [d/4b/4D/4D/4B,,3/8B,,/] [F/4F/4] [b/8d/8] z/8 [b/8d/8FF] z/8 [d/4=b/4=B,,3/8B,,/] z/4 [d/8b/8] z/8 [d/8b/8D/4D/4] z/8 
[c/4a/4C/4C/4A,,3/8A,,/] z/4 [c/8a/8F/4F/4] z/8 [c/8a/8] z/8 [c/4^g/4F/4F/4^G,,3/8G,,/] z/4 [c/8g/8c/c/] z/8 [c/8g/8] z/8 [c/4a/4=G,,3/8G,,/A3/4A3/4] z/4 [c/8a/8C,,3/8C,,/] z/8 [c/8a/8=GG] z/8 [a/4c/4D,,3/8D,,/] z/4 [c/8a/8E,,3/8E,,/] z/8 [c/8a/8C/4C/4] z/8 
[c/4a/4F,,3/8F,,/AA] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [c/4a/4A,,3/8A,,/F3/4F3/4] z/4 [a/8c/8] z/8 [a/8c/8C/4C/4] z/8 [d/4_b/4D/4D/4_B,,3/8B,,/] [F/4F/4] [d/8b/8] z/8 [d/8b/8FF] z/8 [d/4=b/4=B,,3/8B,,/] z/4 [d/8b/8] z/8 [d/8b/8D/4D/4] z/8 
[_b/4d/4C/4C/4=C,3/8C,/] z/4 [b/8d/8F/4F/4C,,3/8C,,/] z/8 [b/8d/8] z/8 [b/4d/4B/4B/4E,,3/8E,,/] [A/4A/4] [b/8d/8G/4G/4G,,3/8G,,/] z/8 [b/8d/8F2F2] z/8 [a/4c/4F,,3/8F,,/] z/4 [a/8c/8C,,3/8C,,/] z/8 [a/8c/8] z/8 [c/4a/4F,,3/8F,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 
[c/4a/4F,,3/8F,,/AA] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [a/4c/4A,,3/8A,,/F3/4F3/4] z/4 [a/8c/8] z/8 [a/8c/8C/4C/4] z/8 [d/4b/4D/4D/4_B,,3/8B,,/] [F/4F/4] [b/8d/8] z/8 [b/8d/8FF] z/8 [d/4=b/4=B,,3/8B,,/] z/4 [d/8b/8] z/8 [d/8b/8D/4D/4] z/8 
[c/4a/4C/4C/4A,,3/8A,,/] z/4 [c/8a/8F/4F/4] z/8 [c/8a/8] z/8 [c/4g/4F/4F/4^G,,3/8G,,/] z/4 [c/8g/8c/c/] z/8 [c/8g/8] z/8 [c/4a/4=G,,3/8G,,/A3/4A3/4] z/4 [c/8a/8C,,3/8C,,/] z/8 [c/8a/8GG] z/8 [a/4c/4D,,3/8D,,/] z/4 [c/8a/8E,,3/8E,,/] z/8 [c/8a/8C/4C/4] z/8 
[c/4a/4F,,3/8F,,/AA] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [c/4a/4A,,3/8A,,/F3/4F3/4] z/4 [a/8c/8] z/8 [a/8c/8C/4C/4] z/8 [d/4_b/4D/4D/4_B,,3/8B,,/] [F/4F/4] [d/8b/8] z/8 [d/8b/8FF] z/8 [d/4=b/4=B,,3/8B,,/] z/4 [d/8b/8] z/8 [d/8b/8D/4D/4] z/8 
[d/4_b/4C/4C/4C,3/8C,/] z/4 [b/8d/8F/4F/4C,,3/8C,,/] z/8 [b/8d/8] z/8 [b/4d/4B/4B/4E,,3/8E,,/] [A/4A/4] [b/8d/8G/4G/4G,,3/8G,,/] z/8 [b/8d/8F2F2] z/8 [a/4c/4F,,3/8F,,/] z/4 [a/8c/8C,,3/8C,,/] z/8 [a/8c/8] z/8 [c/4a/4F,,3/8F,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 
[b/4d/4A,,/A3/4A3/4] z/4 [d/8b/8_B,,/] z/8 [d/8b/8F3/4F3/4] z/8 [b/4d/4C,/] z/4 [b/8d/8D,/C/C/] z/8 [b/8d/8] z/8 [c/4a/4C,/A3/4A3/4] z/4 [c/8a/8A,,/] z/8 [a/8c/8F5/4F5/4] z/8 [a/8c/8F,,/] z/8 [c/8a/8] z/8 [a/8c/8G,,/] z/8 [a/8c/8] z/8 
[g/4=B/4^G/4G/4^G,,/] [F/4F/4] [g/8B/8C/4C/4C,/] z/8 [g/8B/8] z/8 [g/4B/4D,/G3/4G3/4] z/4 [B/8g/8F,/] z/8 [B/8g/8=G9/4G9/4] z/8 [_B/4=g/4G,/] z/4 [g/8B/8F,/] z/8 [g/8B/8] z/8 [c/4g/4E,/] z/4 [c/8g/8C,/] z/8 [c/8g/8] z/8 
[b/4d/4B,,/A3/4A3/4] z/4 [d/8b/8A,,/] z/8 [d/8b/8F3/4F3/4] z/8 [b/4d/4B,,/] z/4 [b/8d/8C,/C/C/] z/8 [b/8d/8] z/8 [c/4a/4F,/A3/4A3/4] z/4 [c/8a/8E,/] z/8 [a/8c/8F5/4F5/4] z/8 [a/8c/8C,/] z/8 [c/8a/8] z/8 [a/8c/8A,,/] z/8 [a/8c/8] z/8 
[^g/4=B/4^G/4G/4=B,,/] [F/4F/4] [g/8B/8C,/C/C/] z/8 [g/8B/8] z/8 [g/4B/4F,/c3c3] z/4 [B/8g/8C,/] z/8 [B/8g/8] z/8 [_B/4=g/4_B,,/] z/4 [g/8B/8D,/] z/8 [g/8B/8] z/8 [c/8g/8C,/] z/4 [g/8c/8] [g/8c/8E,/] z/8 [c/8g/8] [g/8c/8] 
[a/4c/4F,,3/8F,,/AA] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [a/4c/4F,,3/8F,,/F3/4F3/4] z/4 [c/8a/8] z/8 [c/8a/8C/4C/4] z/8 [a/4c/4D/4D/4^D,,3/8D,,/] [F/4F/4] [a/8c/8] z/8 [a/8c/8FF] z/8 [a/4c/4D,,3/8D,,/] z/4 [c/8a/8] z/8 [c/8a/8=G/4G/4] z/8 
[a/4c/4A/4A/4=D,,3/8D,,/] [F/4F/4] [a/8c/8C/C/] z/8 [a/8c/8] z/8 [a/4c/4D,,3/8D,,/D3/4D3/4] z/4 [a/8c/8] z/8 [a/8c/8F2F2] z/8 [a/4c/4^C,,3/8C,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [c/4a/4C,,3/8C,,/] z/4 [a/8c/8] z/8 [c/8a/8D/4D/4] z/8 
[=C,,/c/c/C,,/bc] [d/d/] [c/c/] [d/d/] [z/c3/4c3/4] [z/4C,,3/8C,,/] [C/4C/4] [B/4B/4D,,3/8D,,/] [A/4A/4] [E,,3/8E,,/G/G/] z/8 
[c/4a/4F,,3/8F,,/F/F/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [a/4c/4C,,3/8C,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [a/4c/4F,,3/8F,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 [a/4c/4F,,3/8F,,/] z/4 [a/8c/8] z/8 [a/8c/8] z/8 
[d/4f/4D/B,,/] [z/4d/B/] [z/4F/A,,/] [z/4d3/4f3/4] [D/4B,,/] z/12 F/8 z/24 [G/4e/g/=B,,/] z/12 ^G/8 z/24 [A/4f/4a/4C,/] [z/12^g/4e/4] G/8 z/24 [=G/4=g/4^d/4^C,/] [z/12^f5/4=d5/4] ^F/8 z/24 [A/4D,/] z/12 D/8 z/24 [^D/4A,,/] z/12 E/8 z/24 
[=f/4d/4=F/=G,,/] [z/4d/B/] [z/4=D/_B,,/] [z/4f3/4d3/4] [z/3F3/8A,,/] G/8 z/24 [^G/4g/e/G,,/] z/12 A/8 z/24 [G/4F,,/a2f2] z/12 A/8 z/24 [F/4D,,/] z/12 D/8 z/24 [C/4C,,/] z/12 F/8 z/24 [A,/4A,,/] z/12 B,/8 z/24 
[D/B,,/D/B,/] [F/A,,/F/D/] [z/3D3/8B,,/D/B,/] F/8 z/24 [=G/4=B,,/G/E/] z/12 ^G/8 z/24 [A/4A3/8F3/8=C,/] z/12 [z/24G/8] [c/8G/8] [=G/4^c/4G/4^C,/] [z/12d7/8^F] F/8 z/24 [A/4D,/] z/12 D/8 z/24 [^D/4A,,/] [z/12=F/8=D/8] E/8 z/24 
[F/4D/4F/G,,/] [z/4B,/D/] [z/4D/_B,,/] [z/4F3/4D3/4] [z/3F3/8A,,/] G/8 z/24 [^G/4G,,/D/=G/] z/12 A/8 z/24 [^G/4F,,/FC] z/12 A/8 z/24 [F/4C,,/] z/12 D/8 z/24 [C/4F,,/] z/12 F/8 z/24 [A,/4D,,/] z/12 B,/8 z/24 
[F/A,/FF,] 
