X: 1
T: Track 4 - Vibraphone
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=135
K: C 
[C/8F,/8A,/8d/4F,,/4] z/8 c/4 [C/8A,/8F,/8A/4] z/8 d/4 [F,/8C/8A,/8] z/8 c/4 [A,/8F,/8C/8A/4F,,/4] z3/8 [^F,/8C/8A,/8d/4^F,,/4] z/8 c/4 [C/8A,/8F,/8A/4] z/8 [z/24C/8F,/8A,/8] d/4 z5/24 [F,/8C/8A,/8c/4] z/8 [A/4C/A,/F,/F,,/] z/4 
[D/8G,/8_B,/8d/4G,,/4] z/8 c/4 [G,/8D/8B,/8d/4] z/8 a/4 [G,/8B,/8D/8] z/8 f/4 [B,/8G,/8D/8d/4G,,/4] z3/8 [G,/8E,/8C/8c/4C,,/4] z3/8 [G,/8E,/8C/8C,,/4] z/8 [z/36G,/8E,/8] C29/252 z3/28 D,,/4 [G,/8E,/8C/8] z/8 [E,,/4G,3/8E,3/8C3/8] z/4 
[F/4A,/4C/4=F,/4=F,,/4F,/F,/] C/4 [A,/4F,/4C/4A,/4C,/4A,/4F/] ^G/4 [C/4A/4F,/4C/4A,/4C,,/4C/4] G/4 [D/4F/4F,/4C/4A,/4C,/4D/4] C/4 [C/8F,/8A,/8F/4F/4F,,/4F/4] z/8 G/4 [F,/8C/8A,/8A/4C,/4F3/4F3/4] z/8 [C/8A,/8F,/8c/] z/8 C,,/4 [F,/8C/8A,/8] z/8 [A/4C,/4A/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4_B/B/F,17/16^F29/24] z3/8 [C/8F,/8A,/8A/4A/4D,/4A/4] z/8 B/4 [C/8A,/8F,/8F/4c/4D,,/4F/4] z3/8 [C/8F,/8A,/8D/7D/7D,/4] z/8 C/4 [C/8F,/8A,/8G,,/4FF,FC5/4C5/4] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8] z/8 D,,/4 [C/8A,/8F,/8] z/8 [A/4D,/4A/4C3/8A,3/8F,/] z/4 
[G,/8D/8B,/8G,,/4A/=G/A/D3/4D,3/4] z3/8 [G,/8D/8B,/8G/4G/4] z3/8 [D/8G,/8B,/8D,,/4A/A/G3/4D,3/4D3/4] z3/8 [D/8G,/8B,/8G/4G/4] z3/8 [D/8G,/8B,/8G/4G,,/4AAD,D] z/8 F/4 [G,/8B,/8D/8G/4] z/8 [G,/8B,/8D/8A/4] z/8 [c/4D,,/4] [D/8G,/8B,/8A/4] z/8 [A/4G/4A/4B,/D/G,/] E/4 
[E,/8C/8G,/8E/4c/C,,/c/] z/8 D/4 [C/8E,/8G,/8E/4C,/4A/A/] z/8 D/4 [G,/8C/8E,/8E/4G,,/4G/G/] z/8 D/4 [G,/8E,/8C/8E/4E/4E/4] z/8 D/4 [G,/8E,/8C/8=F/4C,,/4C5/4C,5/4D3/D3/] z/8 A/4 [G,/8E,/8C/8c/4C,/4] z/8 [G,/8E,/8C/8D/4G,,/4] z3/8 [G,/8E,/8C/8C/4] z/8 [C/4D/4C/4G,3/8E,3/8C3/8] C/4 
[F/4A,/4C/4=F,/4F,,/4F,/F,/] C/4 [A,/4F,/4C/4A,/4C,/4A,/4F/] ^G/4 [A/4F,/4C/4A,/4C,,/4C/C/] G/4 [D/4F/4F,/4C/4A,/4C,/4D/4] C/4 [C/8F,/8A,/8F/4F/4F,,/4F/4] z/8 G/4 [F,/8C/8A,/8A/4C,/4F3/4F3/4] z/8 [C/8A,/8F,/8c/] z/8 C,,/4 [F,/8C/8A,/8] z/8 [A/4C,/4A/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4B/B/] z3/8 [C/8F,/8A,/8A/4A/4D,/4A/4] z/8 B/4 [C/8A,/8F,/8D/4c/4D,,/4D/4] z3/8 [C/8F,/8A,/8d/4D,/4d/4] z/8 C/4 [C/8F,/8A,/8G,,/4^F/F,/F3/4AA] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8E/4] z/8 [F/4D,,/4F/F,3/4] [C/8A,/8F,/8E/4] z/8 [A/4F/4D,/4A/4C3/8A,3/8F,3/8] E/4 
[G,/8D/8B,/8=F/4C,/A3/4A3/4] z3/8 [G,/8D/8B,/8=G/4A/4G/4] z/8 B/4 [D/8G,/8B,/8A/4c/4A/4G,,/] z3/8 [D/8G,/8B,/8c/4B/4c/4] z/8 A/4 [D/8G,/8B,/8E/4C,,/4A5/4A5/4] z/8 D/4 [G,/8B,/8D/8E/4C,,/] z/8 [G,/8B,/8D/8D/4] z/8 [E/4E,,/4] [D/8G,/8B,/8D/4] z/8 [G/4E/4G/4B,3/8D3/8G,3/8G,,/] D/4 
[=F,/8C/8A,/8F/4F,,/F,,7/4F,7/4F5/F5/] z/8 ^G/4 [C/8F,/8A,/8A/4] z/8 c/4 [A,/8C/8F,/8D/4C,,/] z/8 C/4 [A,/8F,/8C/8D/4] z/8 C/4 [A,/8F,/8C/8F/4F,,15/32] z/8 =G/4 [A,/8F,/8C/8^G/4] z/8 [A,/8F,/8C/8A/4] z/8 [D/4C,,/] [z/16A,/8F,/8C/8] [z3/16C35/144] [D/4A,3/8F,3/8C3/8] C/4 
[F/4A,/4C/4F,/4F,,/4F,/F,/] z/4 [A,/4F,/4C/4A,/4C,/4A,/4F/] G/4 [C/4A/4F,/4C/4A,/4C,,/4C/4] G/4 [D/4F/4F,/4C/4A,/4C,/4D/4] C/4 [C/8F,/8A,/8F/4F/4F,,/4F/4] z/8 G/4 [F,/8C/8A,/8A/4C,/4F3/4F3/4] z/8 [C/8A,/8F,/8c/] z/8 C,,/4 [F,/8C/8A,/8] z/8 [A/4C,/4A/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4B/B/F,17/16^F29/24] z3/8 [C/8F,/8A,/8A/4A/4D,/4A/4] z/8 B/4 [C/8A,/8F,/8F/4c/4D,,/4F/4] z3/8 [C/8F,/8A,/8D/4D,/4D/4] z/8 C/4 [C/8F,/8A,/8G,,/4FF,FC5/4C5/4] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8] z/8 D,,/4 [C/8A,/8F,/8] z/8 [A/4D,/4A/4C3/8A,3/8F,/] z/4 
[G,/8D/8B,/8G,,/4A/=G/A/D3/4D,3/4] z3/8 [G,/8D/8B,/8G/4G/4] z3/8 [D/8G,/8B,/8D,,/4A/A/G3/4D,3/4D3/4] z3/8 [D/8G,/8B,/8G/4G/4] z3/8 [D/8G,/8B,/8G/4G,,/4AAD,D] z/8 F/4 [G,/8B,/8D/8G/4] z/8 [G,/8B,/8D/8A/4] z/8 [c/4D,,/4] [D/8G,/8B,/8A/4] z/8 [A/4G/4A/4B,/D/G,/] E/4 
[E,/8C/8G,/8E/4c/C,,/c/] z/8 D/4 [C/8E,/8G,/8E/4C,/4A/A/] z/8 D/4 [G,/8C/8E,/8E/4G,,/4G/G/] z/8 D/4 [G,/8E,/8C/8E/4E/4E/4] z/8 D/4 [G,/8E,/8C/8=F/4C,,/4C5/4C,5/4D3/D3/] z/8 A/4 [G,/8E,/8C/8c/4C,/4] z/8 [G,/8E,/8C/8D/4G,,/4] z3/8 [G,/8E,/8C/8C/4] z/8 [C/4D/4C/4G,3/8E,3/8C3/8] C/4 
[F/4A,/4C/4=F,/4F,,/4F,/F,/] C/4 [A,/4F,/4C/4A,/4C,/4A,/4F/] ^G/4 [A/4F,/4C/4A,/4C,,/4C/C/] G/4 [D/4F/4F,/4C/4A,/4C,/4D/4] C/4 [C/8F,/8A,/8F/4F/4F,,/4F/4] z/8 G/4 [F,/8C/8A,/8A/4C,/4F3/4F3/4] z/8 [C/8A,/8F,/8c/] z/8 C,,/4 [F,/8C/8A,/8] z/8 [A/4C,/4A/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4B/B/] z3/8 [C/8F,/8A,/8A/4A/4D,/4A/4] z/8 B/4 [C/8A,/8F,/8D/4c/4D,,/4D/4] z3/8 [C/8F,/8A,/8d/4D,/4d/4] z/8 C/4 [C/8F,/8A,/8G,,/4^F/F,/F3/4AA] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8E/4] z/8 [F/4D,,/4F/F,/] [C/8A,/8F,/8E/4] z/8 [A/4F/4D,/4A/4C3/8A,3/8F,3/8] E/4 
[G,/8D/8B,/8=F/4C,/A3/4A3/4=G41/12G,69/20] z3/8 [G,/8D/8B,/8G/4A/4G/4] z/8 B/4 [D/8G,/8B,/8A/4c/4A/4G,,/] z3/8 [D/8G,/8B,/8c/4B/4c/4] z/8 A/4 [D/8G,/8B,/8E/4C,,/4A5/4A5/4] z/8 D/4 [G,/8B,/8D/8E/4C,,/] z/8 [G,/8B,/8D/8D/4] z/8 [E/4E,,/4] [D/8G,/8B,/8D/4] z/8 [G/4E/4G/4B,3/8D3/8G,3/8G,,/] D/4 
[A,/8=F,/8C/8F/4F,,/F,,2F,2F5/F5/] z/8 G/4 [F,/8C/8A,/8^G/4] z/8 A/4 [A,/8F,/8C/8B/4C,,/] z/8 [z/4A/] [F,/8A,/8C/8F/4] z/8 D/4 [F,/8C/8A,/8C/4F,,15/32] z/8 D/4 [C/8A,/8F,/8F/4] z/8 [A,/8C/8F,/8] z/8 [z/4C,,/] [F,/8A,/8C/8] z/8 [A,3/8F,3/8C3/8] z/8 
[F,/8A,/8C/8d/4F,,/4] z/8 c/4 [C/8F,/8A,/8C,/4] z/8 d/4 [C/8F,/8A,/8c/4C,,/4] z3/8 [C/8F,/8A,/8d/4C,/4] z/8 c/4 [C/8F,/8A,/8F,,/4] z/8 d/4 [C/8F,/8A,/8c/4C,/4] z/8 [C/8F,/8A,/8] z/8 [C,,/4d3/4] [C/8F,/8A,/8] z/8 [C,/4F,3/8C3/8A,3/8] z/4 
[E,/8G,/8B,/8c/4G,,/] z/8 B/4 [E,/8G,/8B,/8] z/8 c/4 [G,/8E,/8B,/8B/4C,,/] z3/8 [G,/8B,/8E,/8c/4] z/8 [z/4B] [B,/8E,/8G,/8G,,/4] z3/8 [E,/8G,/8B,/8F,,/4] z/8 [E,/8B,/8G,/8] z/8 E,,/4 [G,/8E,/8B,/8] z/8 [D,,/4E,3/8B,3/8G,3/8] z/4 
[G,/8D,/8B,/8c/4G,,/4] z/8 B/4 [G,/8D,/8B,/8C,/4] z/8 c/4 [D,/8G,/8B,/8B/4C,,/4] z3/8 [D,/8G,/8B,/8c/4C,/4] z/8 B/4 [D,/8G,/8B,/8G,,/4] z/8 c/4 [D,/8G,/8B,/8B/4C,/4] z/8 [D,/8B,/8G,/8] z/8 [C,,/4c3/4] [D,/8B,/8G,/8] z/8 [C,/4B,3/8G,3/8D,3/8] z/4 
[C,/8F,/8A,/8B/4F,,/4] z/8 A/4 [A,/8F,/8C,/8C,/4] z/8 B/4 [F,/8C,/8A,/8A/4C,,/4] z3/8 [A,/8F,/8C,/8B/4C,/4] z/8 [z/4A] [A,/8F,/8C,/8F,,/4] z3/8 [A,/8C,/8F,/8E,,/4] z/8 [A,/8F,/8C,/8] z/8 D,,/4 [C,/8F,/8A,/8] z/8 [C,,/4A,3/8F,3/8C,3/8] z/4 
[F,/8A,/8C/8d/4F,,/4] z/8 c/4 [C/8F,/8A,/8C,/4d/4] z/8 [d/4d/4] [C/8F,/8A,/8c/4C,,/4d/4] z/8 c/4 [C/8F,/8A,/8d/4C,/4d/4] z/8 [c/4f/4] [C/8F,/8A,/8F,,/4d/4] z/8 [d/4c/4] [C/8F,/8A,/8c/4C,/4a/4] z/8 [C/8F,/8A,/8d/4] z/8 [C,,/4a/4d3/4] [C/8F,/8A,/8f5/28] z/8 [d5/28C,/4F,3/8C3/8A,3/8] z/14 c5/28 z/14 
[E,/8G,/8B,/8c5/28c/4G,,/] z/8 [B5/28B/4] z/14 [E,/8G,/8B,/8g5/28] z/8 [c5/28c/4] z/14 [G,/8E,/8B,/8B5/28B/4C,,/] z/8 =G5/28 z/14 [G,/8B,/8E,/8c5/28c/4] z/8 [B/4B] [B,/8E,/8G,/8G,,/4] z3/8 [E,/8G,/8B,/8F,,/4] z/8 [E,/8B,/8G,/8] z/8 E,,/4 [G,/8E,/8B,/8] z/8 [D,,/4E,3/8B,3/8G,3/8] z/4 
[C/8c/8C,/4] z3/8 [C,/C3/4c3/4] z/ [C/8c/8C,/4] z3/8 [B,/8B/8_B,,/4] z3/8 [B,,/B,3/4B3/4] z/ [B,5/32B5/32B,,/4] z11/32 
[A,/8A/8A,,/4] z3/8 [A,,/A,3/4A3/4] z/ [A,/8A/8A,,/4] z3/8 [G,/8G/8G,,/4] z3/8 [C,,/4C,5/4C5/4] z/4 D,,/4 z/4 E,,/4 z/4 
[F/4A,/4C/4F,/4F,,/4F,/F,/] C/4 [A,/4F,/4C/4A,/4C,/4A,/4F/] ^G/4 [C/4A/4F,/4C/4A,/4C,,/4C/4] G/4 [D/4F/4F,/4C/4A,/4C,/4D/4] C/4 [C/8F,/8A,/8F/4F/4F,,/4F/4] z/8 G/4 [F,/8C/8A,/8A/4C,/4F3/4F3/4] z/8 [C/8A,/8F,/8c/] z/8 C,,/4 [F,/8C/8A,/8] z/8 [A/4C,/4A/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4B/B/F,17/16^F29/24] z3/8 [C/8F,/8A,/8A/4A/4D,/4A/4] z/8 B/4 [C/8A,/8F,/8F/4c/4D,,/4F/4] z3/8 [C/8F,/8A,/8D/7D/7D,/4] z/8 C/4 [C/8F,/8A,/8G,,/4FF,FC5/4C5/4] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8] z/8 D,,/4 [C/8A,/8F,/8] z/8 [A/4D,/4A/4C3/8A,3/8F,/] z/4 
[G,/8D/8B,/8G,,/4A/=G/A/D3/4D,3/4] z3/8 [G,/8D/8B,/8G/4G/4] z3/8 [D/8G,/8B,/8D,,/4A/A/G3/4D,3/4D3/4] z3/8 [D/8G,/8B,/8G/4G/4] z3/8 [D/8G,/8B,/8G/4G,,/4AAD,D] z/8 F/4 [G,/8B,/8D/8G/4] z/8 [G,/8B,/8D/8A/4] z/8 [c/4D,,/4] [D/8G,/8B,/8A/4] z/8 [A/4G/4A/4B,/D/G,/] E/4 
[E,/8C/8G,/8E/4c/C,,/c/] z/8 D/4 [C/8E,/8G,/8E/4C,/4A/A/] z/8 D/4 [G,/8C/8E,/8E/4G,,/4G/G/] z/8 D/4 [G,/8E,/8C/8E/4E/4E/4] z/8 D/4 [G,/8E,/8C/8=F/4C,,/4C5/4C,5/4D3/D3/] z/8 A/4 [G,/8E,/8C/8c/4C,/4] z/8 [G,/8E,/8C/8D/4G,,/4] z3/8 [G,/8E,/8C/8C/4] z/8 [C/4D/4C/4G,3/8E,3/8C3/8] C/4 
[F/4A,/4C/4=F,/4F,,/4F,/F,/] C/4 [A,/4F,/4C/4A,/4C,/4A,/4F/] ^G/4 [A/4F,/4C/4A,/4C,,/4C/C/] G/4 [D/4F/4F,/4C/4A,/4C,/4D/4] C/4 [C/8F,/8A,/8F/4F/4F,,/4F/4] z/8 G/4 [F,/8C/8A,/8A/4C,/4F3/4F3/4] z/8 [C/8A,/8F,/8c/] z/8 C,,/4 [F,/8C/8A,/8] z/8 [A/4C,/4A/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4B/B/] z3/8 [C/8F,/8A,/8A/4A/4D,/4A/4] z/8 B/4 [C/8A,/8F,/8D/4c/4D,,/4D/4] z3/8 [C/8F,/8A,/8d/4D,/4d/4] z/8 C/4 [C/8F,/8A,/8G,,/4^F/F,/F3/4AA] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8E/4] z/8 [F/4D,,/4F/F,3/4] [C/8A,/8F,/8E/4] z/8 [A/4F/4D,/4A/4C3/8A,3/8F,3/8] E/4 
[G,/8D/8B,/8=F/4C,/A3/4A3/4] z3/8 [G,/8D/8B,/8=G/4A/4G/4] z/8 B/4 [D/8G,/8B,/8A/4c/4A/4G,,/] z3/8 [D/8G,/8B,/8c/4B/4c/4] z/8 A/4 [D/8G,/8B,/8E/4C,,/4A5/4A5/4] z/8 D/4 [G,/8B,/8D/8E/4C,,/] z/8 [G,/8B,/8D/8D/4] z/8 [E/4E,,/4] [D/8G,/8B,/8D/4] z/8 [G/4E/4G/4B,3/8D3/8G,3/8G,,/] D/4 
[=F,/8C/8A,/8F/4F,,/F,,7/4F,7/4F5/F5/] z/8 ^G/4 [C/8F,/8A,/8A/4] z/8 c/4 [A,/8C/8F,/8D/4C,,/] z/8 C/4 [A,/8F,/8C/8D/4] z/8 C/4 [A,/8F,/8C/8F/4F,,15/32] z/8 =G/4 [A,/8F,/8C/8^G/4] z/8 [A,/8F,/8C/8A/4] z/8 [D/4C,,/] [z/16A,/8F,/8C/8] [z3/16C35/144] [D/4A,3/8F,3/8C3/8] C/4 
[F/4A,/4C/4F,/4F,,/4F,/F,/F,/] z/4 [A,/4F,/4C/4A,/4C,/4A,/4A,/4F/] G/4 [C/4A/4F,/4C/4A,/4C,,/4C/4C/4] G/4 [D/4F/4F,/4C/4A,/4C,/4D/4D/4] C/4 [C/8F,/8A,/8F/4F/4F,,/4F/4F/4] z/8 G/4 [F,/8C/8A,/8A/4C,/4F3/4F3/4F3/4] z/8 [C/8A,/8F,/8c/] z/8 C,,/4 [F,/8C/8A,/8] z/8 [A/4C,/4A/4A/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4B/B/B/F,17/16^F29/24] z3/8 [C/8F,/8A,/8A/4A/4D,/4A/4A/4] z/8 B/4 [C/8A,/8F,/8F/4c/4D,,/4F/4F/4] z3/8 [C/8F,/8A,/8D/4D,/4D/4D/4] z/8 C/4 [C/8F,/8A,/8G,,/4FF,FC5/4C5/4C5/4] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8] z/8 D,,/4 [C/8A,/8F,/8] z/8 [A/4D,/4A/4A/4C3/8A,3/8F,/] z/4 
[G,/8D/8B,/8G,,/4A/=G/A/A/D3/4D,3/4] z3/8 [G,/8D/8B,/8G/4G/4G/4] z3/8 [D/8G,/8B,/8D,,/4A/A/A/G3/4D,3/4D3/4] z3/8 [D/8G,/8B,/8G/4G/4G/4] z3/8 [D/8G,/8B,/8G/4G,,/4AAD,DA] z/8 F/4 [G,/8B,/8D/8G/4] z/8 [G,/8B,/8D/8A/4] z/8 [c/4D,,/4] [D/8G,/8B,/8A/4] z/8 [A/4G/4A/4A/4B,/D/G,/] E/4 
[E,/8C/8G,/8E/4c/C,,/c/c/] z/8 D/4 [C/8E,/8G,/8E/4C,/4A/A/A/] z/8 D/4 [G,/8C/8E,/8E/4G,,/4G/G/G/] z/8 D/4 [G,/8E,/8C/8E/4E/4E/4E/4] z/8 D/4 [G,/8E,/8C/8=F/4C,,/4C5/4C,5/4D3/D3/D3/] z/8 A/4 [G,/8E,/8C/8c/4C,/4] z/8 [G,/8E,/8C/8D/4G,,/4] z3/8 [G,/8E,/8C/8C/4] z/8 [C/4D/4C/4C/4G,3/8E,3/8C3/8] C/4 
[F/4A,/4C/4=F,/4F,,/4F,/F,/F,/] C/4 [A,/4F,/4C/4A,/4C,/4A,/4A,/4F/] ^G/4 [A/4F,/4C/4A,/4C,,/4C/C/C/] G/4 [D/4F/4F,/4C/4A,/4C,/4D/4D/4] C/4 [C/8F,/8A,/8F/4F/4F,,/4F/4F/4] z/8 G/4 [F,/8C/8A,/8A/4C,/4F3/4F3/4F3/4] z/8 [C/8A,/8F,/8c/] z/8 C,,/4 [F,/8C/8A,/8] z/8 [A/4C,/4A/4A/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4B/B/B/] z3/8 [C/8F,/8A,/8A/4A/4D,/4A/4A/4] z/8 B/4 [C/8A,/8F,/8D/4c/4D,,/4D/4D/4] z3/8 [C/8F,/8A,/8d/4D,/4d/4d/4] z/8 C/4 [C/8F,/8A,/8G,,/4^F/F,/F3/4AAA] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8E/4] z/8 [F/4D,,/4F/F,/] [C/8A,/8F,/8E/4] z/8 [A/4F/4D,/4A/4A/4C3/8A,3/8F,3/8] E/4 
[G,/8D/8B,/8=F/4C,/A3/4A3/4A3/4=G41/12G,69/20] z3/8 [G,/8D/8B,/8G/4A/4G/4G/4] z/8 B/4 [D/8G,/8B,/8A/4c/4A/4A/4G,,/] z3/8 [D/8G,/8B,/8c/4B/4c/4c/4] z/8 A/4 [D/8G,/8B,/8E/4C,,/4A5/4A5/4A5/4] z/8 D/4 [G,/8B,/8D/8E/4C,,/] z/8 [G,/8B,/8D/8D/4] z/8 [E/4E,,/4] [D/8G,/8B,/8D/4] z/8 [G/4E/4G/4G/4B,3/8D3/8G,3/8G,,/] D/4 
[A,/8=F,/8C/8F/4F,,/F,,2F,2F5/F5/F5/] z/8 G/4 [F,/8C/8A,/8^G/4] z/8 A/4 [A,/8F,/8C/8B/4C,,/] z/8 [z/4A/] [F,/8A,/8C/8F/4] z/8 D/4 [F,/8C/8A,/8C/4F,,15/32] z/8 D/4 [C/8A,/8F,/8F/4] z/8 [A,/8C/8F,/8] z/8 [z/4C,,/] [F,/8A,/8C/8] z/8 [A,3/8F,3/8C3/8] z/8 
[F,/8A,/8C/8d/4F,,/4d/4] z/8 [c/4c/4] [C/8F,/8A,/8C,/4] z/8 [d/4d/4] [C/8F,/8A,/8c/4C,,/4c/4] z3/8 [C/8F,/8A,/8d/4C,/4d/4] z/8 [c/4c/4] [C/8F,/8A,/8F,,/4] z/8 [d/4d/4] [C/8F,/8A,/8c/4C,/4c/4] z/8 [C/8F,/8A,/8] z/8 [C,,/4d3/4d3/4] [C/8F,/8A,/8] z/8 [C,/4F,3/8C3/8A,3/8] z/4 
[E,/8G,/8B,/8c/4c/4G,,/] z/8 [B/4B/4] [E,/8G,/8B,/8] z/8 [c/4c/4] [G,/8E,/8B,/8B/4B/4C,,/] z3/8 [G,/8B,/8E,/8c/4c/4] z/8 [z/4BB] [B,/8E,/8G,/8G,,/4] z3/8 [E,/8G,/8B,/8F,,/4] z/8 [E,/8B,/8G,/8] z/8 E,,/4 [G,/8E,/8B,/8] z/8 [D,,/4E,3/8B,3/8G,3/8] z/4 
[G,/8D,/8B,/8c/4G,,/4c/4] z/8 [B/4B/4] [G,/8D,/8B,/8C,/4] z/8 [c/4c/4] [D,/8G,/8B,/8B/4C,,/4B/4] z3/8 [D,/8G,/8B,/8c/4C,/4c/4] z/8 [B/4B/4] [D,/8G,/8B,/8G,,/4] z/8 [c/4c/4] [D,/8G,/8B,/8B/4C,/4B/4] z/8 [D,/8B,/8G,/8] z/8 [C,,/4c3/4c3/4] [D,/8B,/8G,/8] z/8 [C,/4B,3/8G,3/8D,3/8] z/4 
[C,/8F,/8A,/8B/4F,,/4B/4] z/8 [A/4A/4] [A,/8F,/8C,/8C,/4] z/8 [B/4B/4] [F,/8C,/8A,/8A/4C,,/4A/4] z3/8 [A,/8F,/8C,/8B/4C,/4B/4] z/8 [z/4AA] [A,/8F,/8C,/8F,,/4] z3/8 [A,/8C,/8F,/8E,,/4] z/8 [A,/8F,/8C,/8] z/8 D,,/4 [C,/8F,/8A,/8] z/8 [C,,/4A,3/8F,3/8C,3/8] z/4 
[F,/8A,/8C/8d/4F,,/4d/4] z/8 [c/4c/4] [C/8F,/8A,/8C,/4d/4] z/8 [d/4d/4d/4] [C/8F,/8A,/8c/4C,,/4d/4c/4] z/8 c/4 [C/8F,/8A,/8d/4C,/4d/4d/4] z/8 [c/4f/4c/4] [C/8F,/8A,/8F,,/4d/4] z/8 [d/4c/4d/4] [C/8F,/8A,/8c/4C,/4a/4c/4] z/8 [C/8F,/8A,/8d/4] z/8 [C,,/4a/4d3/4d3/4] [C/8F,/8A,/8f5/28] z/8 [d5/28C,/4F,3/8C3/8A,3/8] z/14 c5/28 z/14 
[E,/8G,/8B,/8c5/28c/4c/4G,,/] z/8 [B5/28B/4B/4] z/14 [E,/8G,/8B,/8g5/28] z/8 [c5/28c/4c/4] z/14 [G,/8E,/8B,/8B5/28B/4B/4C,,/] z/8 =G5/28 z/14 [G,/8B,/8E,/8c5/28c/4c/4] z/8 [B/4BB] [B,/8E,/8G,/8G,,/4] z3/8 [E,/8G,/8B,/8F,,/4] z/8 [E,/8B,/8G,/8] z/8 E,,/4 [G,/8E,/8B,/8] z/8 [D,,/4E,3/8B,3/8G,3/8] z/4 
[C/8c/8C,/4] z3/8 [C,/C3/4c3/4] z/ [C/8c/8C,/4] z3/8 [B,/8B/8B,,/4] z3/8 [B,,/B,3/4B3/4] z/ [B,5/32B5/32B,,/4] z11/32 
[A,/8A/8A,,/4] z3/8 [A,,/A,3/4A3/4] z/ [A,/8A/8A,,/4] z3/8 [G,/8G/8G,,/4] z3/8 [C,,/4C,3/C3/] z/4 D,,/4 z/4 E,,/4 z/4 
[F/4A,/4C/4F,/4F,,/4F,11/12F11/12] C/4 [F,/4C/4A,/4C,/4F/] ^G/4 [A/4F,/4C/4A,/4C,,/4A,7/8A7/8] G/4 [F/4F,/4C/4A,/4C,/4] C/4 [C/8F,/8A,/8F/4F,,/4C17/20c17/20] z/8 G/4 [F,/8C/8A,/8A/4C,/4] z/8 [C/8A,/8F,/8c/] z/8 [C,,/4Dd] [F,/8C/8A,/8] z/8 [C,/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4F,17/16^F29/24] z3/8 [C/8F,/8A,/8A/4D,/4Dd] z/8 B/4 [C/8A,/8F,/8c/4D,,/4] z3/8 [C/8F,/8A,/8D,/4C,/C/] z/8 C/4 [C/8F,/8A,/8G,,/4CcFF,F] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8] z/8 D,,/4 [C/8A,/8F,/8] z/8 [D,/4C3/8A,3/8A,/A/F,/] z/4 
[G,/8D/8B,/8G,,/4=G/D3/4D,3/4A,A] z3/8 [G,/8D/8B,/8] z3/8 [D/8G,/8B,/8D,,/4G3/4D,3/4D3/4Cc] z3/8 [D/8G,/8B,/8] z3/8 [D/8G,/8B,/8G/4G,,/4CcD,D] z/8 F/4 [G,/8B,/8D/8G/4] z/8 [G,/8B,/8D/8A/4] z/8 [c/4D,,/4Dd] [D/8G,/8B,/8A/4] z/8 [G/4B,/D/G,/] E/4 
[z/20E,/8C/8G,/8E/4C,,/] [z/5G,547/160G547/160] D/4 [C/8E,/8G,/8E/4C,/4] z/8 D/4 [G,/8C/8E,/8E/4G,,/4] z/8 D/4 [G,/8E,/8C/8E/4] z/8 D/4 [G,/8E,/8C/8=F/4C,,/4C5/4C,5/4] z/8 A/4 [G,/8E,/8C/8c/4C,/4] z/8 [G,/8E,/8C/8D/4G,,/4] z3/8 [G,/8E,/8C/8C/4] [z/8A5/8A,5/8] [D/4G,3/8E,3/8C3/8] [z7/32C/4] [z/32G333/160G,333/160] 
[F/4A,/4C/4=F,/4F,,/4] C/4 [F,/4C/4A,/4C,/4F/] ^G/4 [A/4F,/4C/4A,/4C,,/4] G/4 [F/4F,/4C/4A,/4C,/4] C/4 [C/8F,/8A,/8F/4F,,/4A31/32A,31/32] z/8 G/4 [F,/8C/8A,/8A/4C,/4] z/8 [C/8A,/8F,/8c/] z/8 [C,,/4F,31/32F31/32] [F,/8C/8A,/8] z/8 [C,/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4D7/d7/] z3/8 [C/8F,/8A,/8A/4D,/4] z/8 B/4 [C/8A,/8F,/8c/4D,,/4] z3/8 [C/8F,/8A,/8D,/4] z/8 C/4 [C/8F,/8A,/8G,,/4^F/F,/F3/4] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8E/4] z/8 [F/4D,,/4F/F,3/4] [C/8A,/8F,/8E/4] z/8 [z/32F/4D,/4C3/8A,3/8F,3/8] [z7/32D49/96d49/96] E/4 
[z/20G,/8D/8B,/8=F/4C,/] [z9/20B,147/160B147/160] [G,/8D/8B,/8A/4] z/8 [z5/24B/4] [z/24=G91/96G,91/96] [D/8G,/8B,/8c/4G,,/] z3/8 [D/8G,/8B,/8B/4] z/8 [z5/24A/4] [z/24D,151/96D151/96] [D/8G,/8B,/8E/4C,,/4] z/8 D/4 [G,/8B,/8D/8E/4C,,/] z/8 [G,/8B,/8D/8D/4] z/8 [E/4E,,/4] [D/8G,/8B,/8D/4] z/8 [E/4B,3/8D3/8G,3/8G7/16G,7/16G,,/] D/4 
[=F,/8C/8A,/8F/4F,,/F,,7/4F,7/4F14/5F,14/5] z/8 ^G/4 [C/8F,/8A,/8A/4] z/8 c/4 [A,/8C/8F,/8D/4C,,/] z/8 C/4 [A,/8F,/8C/8D/4] z/8 C/4 [A,/8F,/8C/8F/4F,,15/32] z/8 =G/4 [A,/8F,/8C/8^G/4] z/8 [A,/8F,/8C/8A/4] z/8 [D/4C,,/] [z/16A,/8F,/8C/8] [z3/16C35/144] [D/4A,3/8F,3/8C3/8] C/4 
[d/4F/4A,/4C/4F,/4F,,/4d/4F,11/12F11/12] [c/4C/4c/4] [d/4F,/4C/4A,/4C,/4d/4F/] [G/4cc] [A/4F,/4C/4A,/4C,,/4A,7/8A7/8] G/4 [F/4F,/4C/4A,/4C,/4] C/4 [C/8F,/8A,/8d/4F/4F,,/4d/4C17/20c17/20] z/8 [c/4G/4c/4] [F,/8C/8A,/8d/4A/4C,/4d/4] z/8 [C/8A,/8F,/8c/c3/4c3/4] z/8 [C,,/4Dd] [F,/8C/8A,/8] z/8 [d/4C,/4d/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4d/d/F,17/16^F29/24] z3/8 [C/8F,/8A,/8^c/4A/4D,/4c/4Dd] z/8 B/4 [C/8A,/8F,/8=c/4D,,/4A3/A3/] z3/8 [C/8F,/8A,/8D,/4C,/C/] z/8 C/4 [C/8F,/8A,/8G,,/4CcFF,F] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8] z/8 D,,/4 [C/8A,/8F,/8] z/8 [D,/4C3/8A,3/8A,/A/F,/] z/4 
[G,/8D/8B,/8c/4G,,/4c/4=G/D3/4D,3/4A,A] z/8 [B/4B/4] [G,/8D/8B,/8c/4c/4] z/8 [z/4B3/4B3/4] [D/8G,/8B,/8D,,/4G3/4D,3/4D3/4Cc] z3/8 [D/8G,/8B,/8G/G/] z3/8 [D/8G,/8B,/8G/4G,,/4CcD,Dg7/4g7/4] z/8 F/4 [G,/8B,/8D/8G/4] z/8 [G,/8B,/8D/8A/4] z/8 [c/4D,,/4Dd] [D/8G,/8B,/8A/4] z/8 [G/4B,/D/G,/] E/4 
[z/20E,/8C/8G,/8E/4C,,/^G2G2] [z/5G,547/160=G547/160] D/4 [C/8E,/8G,/8E/4C,/4] z/8 D/4 [G,/8C/8E,/8E/4G,,/4] z/8 D/4 [G,/8E,/8C/8E/4] z/8 D/4 [G,/8E,/8C/8=F/4C,,/4C5/4C,5/4c3/c3/] z/8 A/4 [G,/8E,/8C/8c/4C,/4] z/8 [G,/8E,/8C/8D/4G,,/4] z3/8 [G,/8E,/8C/8C/4] [z/8A5/8A,5/8] [D/4G,3/8E,3/8C3/8] C/4 
[F/4A,/4C/4=F,/4F,,/4FFG29/14G,29/14] C/4 [F,/4C/4A,/4C,/4F/] ^G/4 [A/4F,/4C/4A,/4C,,/4AA] G/4 [F/4F,/4C/4A,/4C,/4] C/4 [C/8F,/8A,/8F/4F,,/4A31/32A,31/32cc] z/8 G/4 [F,/8C/8A,/8A/4C,/4] z/8 [C/8A,/8F,/8c/] z/8 [C,,/4F,31/32F31/32ff] [F,/8C/8A,/8] z/8 [C,/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8e/4G,,/4e/4D7/d7/] z3/8 [C/8F,/8A,/8A/4D,/4^dd] z/8 B/4 [C/8A,/8F,/8c/4D,,/4] z3/8 [C/8F,/8A,/8D,/4=d3/d3/] z/8 C/4 [C/8F,/8A,/8G,,/4^F/F,/F3/4] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8E/4] z/8 [F/4D,,/4F/F,3/4DD] [C/8A,/8F,/8E/4] z/8 [z/32F/4D,/4C3/8A,3/8F,3/8] [z7/32D49/96d49/96] E/4 
[z/20G,/8D/8B,/8=F/4C,/A3/4A3/4] [z9/20B,147/160B147/160] [G,/8D/8B,/8A/4] z/8 [z5/24=G/4B/4G/4] [z/24G91/96G,91/96] [D/8G,/8B,/8c/4A/G,,/A/] z3/8 [D/8G,/8B,/8B/4] z/8 [z5/24G/4A/4G/4] [z/24D,151/96D151/96] [D/8G,/8B,/8E/4C,,/4c3/4c3/4] z/8 D/4 [G,/8B,/8D/8E/4C,,/] z/8 [G,/8B,/8D/8G/4D/4G/4] z/8 [E/4E,,/4A/A/] [D/8G,/8B,/8D/4] z/8 [E/4B,3/8D3/8G,3/8G7/16G,7/16G/G,,/G/] D/4 
[=F,/8C/8A,/8F/4F,,/FFF,,7/4F,7/4F14/5F,14/5] z/8 ^G/4 [C/8F,/8A,/8A/4] z/8 c/4 [A,/8C/8F,/8D/4C,,/] z/8 C/4 [A,/8F,/8C/8D/4] z/8 C/4 [A,/8F,/8C/8F/4F,,15/32] z/8 =G/4 [A,/8F,/8C/8^G/4] z/8 [A,/8F,/8C/8A/4] z/8 [D/4C,,/] [z/16A,/8F,/8C/8] [z3/16C35/144] [D/4A,3/8F,3/8C3/8] C/4 
[F/4A,/4C/4F,/4F,,/4F,/F,/] z/4 [A,/4F,/4C/4A,/4C,/4A,/4F/] G/4 [C/4A/4F,/4C/4A,/4C,,/4C/4] G/4 [D/4F/4F,/4C/4A,/4C,/4D/4] C/4 [C/8F,/8A,/8F/4F/4F,,/4F/4] z/8 G/4 [F,/8C/8A,/8A/4C,/4F3/4F3/4] z/8 [C/8A,/8F,/8c/] z/8 C,,/4 [F,/8C/8A,/8] z/8 [A/4C,/4A/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4B/B/F,17/16^F29/24] z3/8 [C/8F,/8A,/8A/4A/4D,/4A/4] z/8 B/4 [C/8A,/8F,/8F/4c/4D,,/4F/4] z3/8 [C/8F,/8A,/8D/4D,/4D/4] z/8 C/4 [C/8F,/8A,/8G,,/4FF,Fc5/4c5/4] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8] z/8 D,,/4 [C/8A,/8F,/8] z/8 [A/4D,/4A/4C3/8A,3/8F,/] z/4 
[G,/8D/8B,/8G,,/4A/=G/A/D3/4D,3/4] z3/8 [G,/8D/8B,/8G/4G/4] z3/8 [D/8G,/8B,/8D,,/4A/A/G3/4D,3/4D3/4] z3/8 [D/8G,/8B,/8G/4G/4] z3/8 [D/8G,/8B,/8G/4G,,/4AAD,D] z/8 F/4 [G,/8B,/8D/8G/4] z/8 [G,/8B,/8D/8A/4] z/8 [c/4D,,/4] [D/8G,/8B,/8A/4] z/8 [A/4G/4A/4B,/D/G,/] E/4 
[E,/8C/8G,/8E/4c/C,,/c/] z/8 D/4 [C/8E,/8G,/8E/4C,/4A/A/] z/8 D/4 [G,/8C/8E,/8E/4G,,/4G/G/] z/8 D/4 [G,/8E,/8C/8E/4E/4E/4] z/8 D/4 [G,/8E,/8C/8=F/4C,,/4C5/4C,5/4D3/D3/] z/8 A/4 [G,/8E,/8C/8c/4C,/4] z/8 [G,/8E,/8C/8D/4G,,/4] z3/8 [G,/8E,/8C/8C/4] z/8 [C/4D/4C/4G,3/8E,3/8C3/8] C/4 
[F/4A,/4C/4=F,/4F,,/4F,/F,/] C/4 [A,/4F,/4C/4A,/4C,/4A,/4F/] ^G/4 [A/4F,/4C/4A,/4C,,/4C/C/] G/4 [D/4F/4F,/4C/4A,/4C,/4D/4] C/4 [C/8F,/8A,/8F/4F/4F,,/4F/4] z/8 G/4 [F,/8C/8A,/8A/4C,/4F3/4F3/4] z/8 [C/8A,/8F,/8c/] z/8 C,,/4 [F,/8C/8A,/8] z/8 [A/4C,/4A/4C3/8A,3/8F,3/8C/] z/4 
[^F,/8A,/8C/8G,,/4B/B/] z3/8 [C/8F,/8A,/8A/4A/4D,/4A/4] z/8 B/4 [C/8A,/8F,/8D/4c/4D,,/4D/4] z3/8 [C/8F,/8A,/8d/4D,/4d/4] z/8 C/4 [C/8F,/8A,/8G,,/4^F/F,/F3/4AA] z3/8 [C/8F,/8A,/8D,/4] z/8 [C/8A,/8F,/8E/4] z/8 [F/4D,,/4F/F,/] [C/8A,/8F,/8E/4] z/8 [A/4F/4D,/4A/4C3/8A,3/8F,3/8] E/4 
[G,/8D/8B,/8=F/4C,/A3/4A3/4=G41/12G,69/20] z3/8 [G,/8D/8B,/8G/4A/4G/4] z/8 B/4 [D/8G,/8B,/8A/4c/4A/4G,,/] z3/8 [D/8G,/8B,/8c/4B/4c/4] z/8 A/4 [D/8G,/8B,/8E/4C,,/4A5/4A5/4] z/8 D/4 [G,/8B,/8D/8E/4C,,/] z/8 [G,/8B,/8D/8D/4] z/8 [E/4E,,/4] [D/8G,/8B,/8D/4] z/8 [G/4E/4G/4B,3/8D3/8G,3/8G,,/] D/4 
[A,/8=F,/8C/8F/4F,,/F,,2F,2F5/F5/] z/8 G/4 [F,/8C/8A,/8^G/4] z/8 A/4 [A,/8F,/8C/8B/4C,,/] z/8 A/4 [F,/8A,/8C/8F/4] z/8 D/4 [F,/8C/8A,/8C/4F,,15/32] z/8 D/4 [C/8A,/8F,/8E/4] z/8 [F/4A,/4F,/4C9/32] F,,,/ z9/10 
Q: 1/4=115
