X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=110
K: C
z8 
[^C/A/] A/ [D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/4A/] C/4 [C/A/] [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/4A/] C/4 [C/A/] [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/4A/] C/4 [C/A/] [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/4A/] C/4 [C/A/] [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/A/] A/ [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
[C/4A/] C/4 [C/A/] [=D/A/] [D/A/] [^D/A/] [D/A/] [E/A/] [C/A/] 
