X: 1
T: Track 1 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=151
K: C
z/ G,,/4 G,,/4 
M: 4/4
[G/4G,,G15/4G,15/4D15/4G,,,4G,,4] A/4 G/4 A/4 [G/4G/3G,/3] [z/12A/4] [z/6c/3C/3] [z/6G/4] [z/12f/3G/3] A/4 [G/4e2/3F2/3] A/4 G/4 A/4 
[G/4c/3E/3] A/4 [z/6G/4] [z/12c/3E/3] A/4 
M: 1/4
[A,/3A,/3D,d14/3D14/3F,5A,5D,5D5D,,5D,,,5] [B,/3B,/3] [C/3C/3] 
M: 4/4
[D/3D/3] z/6 e/4 f/4 [g/4D3D3] a/4 b/4 c'/4 
d'2 [C,,C,] [E/G,/E/G,/C,/E/G,/] [zC,,2] 
[A,/F/F/A,/F/A,/] z/ C,/ [C,,A,3/F3/A,3/F3/F3/A,3/] C,/ [C,,2D9/4D9/4D9/4F,73/32F,73/32F,73/32] 
[G,,/4G,,,/] G,,/4 [C,/4C,,] z3/4 [G,/E/G,/E/C,/G,/E/] [zC,,2] [A,/F/F/A,/F/A,/] z/ 
C,/ [C,,C3/A3/C3/A3/A3/C3/] C,/ [C,,2C31/14G31/14G31/14C31/14C31/14G31/14] 
G,,,/ C,, [E/G,/E/G,/C,/E/G,/] [zC,,2] [F/A,/A,/F/A,/F/] z/ 
C,/ [C,,A,3/F3/A,3/F3/F3/A,3/] C,/ [C,,2D5/F,5/D5/F,5/D5/F,5/] 
[G,,/4G,,,/] G,,/4 [C,/4C,,^C2_B2C2B2B2C2] z3/4 C,/ [zC,,2] [z=C3/^G3/C3/G3/G3/C3/] 
C,/ [C,,=G7/C7/G7/C7/C7/G7/] C,/ C,,2 
G,,,/ C,, [E/G,/E/G,/C,/E/G,/] [zC,,2] [A,/F/F/A,/F/A,/] z/ 
C,/ [C,,A,3/F3/A,3/F3/F3/A,3/] C,/ [C,,2D9/4D9/4D9/4F,73/32F,73/32F,73/32] 
[G,,/4G,,,/] G,,/4 [C,/4C,,] z3/4 [G,/E/G,/E/C,/G,/E/] [zC,,2] [A,/F/F/A,/F/A,/] z/ 
C,/ [C,,C3/A3/C3/A3/A3/C3/] C,/ [C,,2C31/14G31/14G31/14C31/14C31/14G31/14] 
G,,,/ C,, [E/G,/E/G,/C,/E/G,/] [zC,,2] [F/A,/A,/F/A,/F/] z/ 
C,/ [C,,A,3/F3/A,3/F3/F3/A,3/] C,/ [C,,2D5/F,5/D5/F,5/D5/F,5/] 
[G,,/4G,,,/] G,,/4 [C,/4C,,^C6B6C6B6B6C6] z3/4 C,/ C,,2 
C,/ C,, C,/ [z/C,,2] [z3/=C2^G2C2G2C2G2] 
G,,,/ [C,,C6=G6C27/4G27/4C27/4G27/4] C,/ [z/C,,2] G,/6 C/6 E/6 G/6 A/6 c/6 G/6 A/6 c/6 
[e/6C,/] g/6 a/6 [c'/6C,,] a/6 g/6 e/6 d/6 c/6 [A/6C,/] G/6 E/6 [D/6C,,] C,/6 g/6 e/6 d/6 c/6 [A/6C,3/8] G/6 E/6 [D/6g] C/6 z/6 
C,3/8 z/8 [C/G,/C,,2/3C,5/6G,5/6C5/6c'5/G4E4] z/ [C/G,/C,,2/3G,5/6C,5/6C5/6] z [C,2/3C,,2/3G,5/6C5/6C5/6G,5/6e] z/3 
[C,,/3G,/C/C,/C/G,/g/] z/6 [^f/4C/G,/C,,2/3G,5/6C,5/6C5/6D4^F4] g/4 [z/f17/8] [C/G,/C,,2/3G,5/6C,5/6C5/6] z [z/8C,2/3C,,2/3G,5/6C5/6G,5/6C5/6] [z7/8d'] 
[z/8C,,/3C,/C/G,/G,/C/] [z3/8d'31/8] [C/G,/C,,2/3C,5/6G,5/6C5/6=F4^G4] z/ [C/G,/C,,2/3G,5/6C,5/6C5/6] z [C,2/3C,,2/3G,5/6C5/6G,5/6C5/6] z/3 
[c'/4C,,/3C/C,/G,/C/G,/] b/4 [C/G,/C,,2/3C,5/6G,5/6C5/6c'3=G4E4] z/ [C/G,/C,,2/3G,5/6C,5/6C5/6] z [C,2/3C,,2/3G,5/6C5/6C5/6G,5/6] z/3 
[C,,/3C/C,/G,/C/G,/] z/6 [C/G,/C,,2/3C,5/6G,5/6C5/6c'5/e5/G4E4] z/ [C/G,/C,,2/3C5/6C,5/6G,5/6] z [C,2/3C,,2/3C5/6G,5/6C5/6G,5/6eG] z/3 
[C,,/3C,/G,/C/C/G,/g/c/] z/6 [f/4=B/4G,/C/C,,2/3G,5/6C,5/6C5/6D4^F4] [g/4c/4] [z/f17/8B17/8] [C/G,/C,,2/3C5/6C,5/6G,5/6] z [C,2/3C,,2/3C5/6G,5/6G,5/6C5/6d'=f] z/3 
[C,,/3C,/G,/C/C/G,/d'31/8f31/8] z/6 [C/6C/G,/C,,2/3C5/6C,5/6G,5/6=F4^G4] D/6 E/6 =G/6 A/6 c/6 [e/6G,/C/C,,2/3C5/6G,5/6C,5/6] g/6 a/6 c'/6 e'/6 g'/6 c''/6 a'/6 g'/6 [e'/6C,2/3C,,2/3G,5/6C5/6G,5/6C5/6] c'/6 a/6 g/6 e/6 d/6 
[c/6c'/4e/4C,,/3G,/C/C,/G,/C/] [z/12A/6] [z/12b/4d/4] G/6 [C/G,/C,,2/3C,5/6G,5/6C5/6c'3e3E4G4] z/ [C/G,/C,,2/3C5/6C,5/6G,5/6] z [C,2/3C,,2/3C5/6G,5/6C5/6G,5/6] z/3 
[C,,/3C/C,/G,/C/G,/] z/6 [C/F,/F,,/f'19/8a29/12F23/6A23/6] z/ [F,/C/F,,/] z [C/F,/F,,/ac] z/ 
[F,/C/F,,/c'/e/] [z/6b3/16d3/16G,/D/G,,/B23/6G23/6] [z/6c'4/21e4/21] [z2/3d11/4b17/6] [G,/D/G,,/] z [G,/D/G,,/] z/ 
[D/G,/G,,/] [E,/B,/E,,/d'19/8g19/8G23/6E23/6B23/6] z/ [B,/E,/E,,/] z [E,/B,/E,,/gB] z/ 
[B,/E,/E,,/b/d/] [z/6a3/16c3/16E,/A,,/A,,,/A23/6E23/6c23/6] [z/6b4/21d4/21] [z/12a19/6] [z7/12c37/12] [A,,/E,/A,,,/] z [E,/A,,/A,,,/] z/ 
[E,/A,,/A,,,/] [A,/^F,/D,/D,,/D,E,9/4E9/4E9/4E,9/4E5/] z/ [D,/F,/A,/D,,/] z [A,/F,/D,/D,,/D,^F11/8F,11/8F11/8F,11/8F3/] z/ 
[D,/F,/A,/D,,/] [A,/F,/D,/D,,/D,G9/4G,9/4G9/4G,9/4G5/] z/ [^D,/6F,/=D,/A,/D,,/] G,/6 _B,/6 ^D/6 G/6 _B/6 ^d/6 D/6 G/6 [B/6A,/D,/F,/D,,/D,A,11/8A11/8A11/8A,11/8A3/] d/6 f/6 g/6 _b/6 c'/6 
[^d'/6F,/D,/A,/D,,/] f'/6 z/6 [g'/6D,/A,/=F,/G,,/G,=F9/4F,9/4A,9/4F,9/4A,9/4F9/4F,9/4A,9/4F7/3] e'/6 =d'/6 a/6 f/6 =d/6 [A/6F,/A,/D,/G,,/] F/6 =D/6 =B,/6 A,/6 z/6 B,/6 D/6 F/6 [A/6F,/A,/D,/G,,/G,G,11/8G11/8B,11/8G,11/8G11/8B,11/8G,11/8G3/] [=B/6B,11/8] d/6 f/6 g/6 a/6 
[c'/6A,/D,/F,/G,,/] d'/6 z/6 [g'/6B,/D/G,/G,,,/G,,A9/4C9/4A,9/4A,9/4C9/4A9/4C9/4A,9/4A7/3] e'/6 d'/6 =b/6 a/6 g/6 [e/6D/G,/B,/G,,,/] d/6 B/6 A/6 G/6 D/6 D/6 E/6 G/6 [A/6G,/B,/D/G,,,/G,,D11/8B,11/8B,11/8B,11/8B3/B3/D3/B3/D3/] B/6 d/6 e/6 g/6 a/6 
[b/6G,/D/B,/G,,,/] d'/6 e'/6 [C/3G,/3E/3C,,c7/6c7/6E19/6] z2/3 C,/ [E/3C/3G,/3C,,G7/6G7/6] z2/3 C,/ [z/gg] 
C,/ [C/3G,/3E/3E,,g7/6g7/6G19/6] z2/3 C,/ [E/3C/3G,/3E,,c7/6c7/6] z2/3 C,/ [z/g5/6g5/6] 
C,/ [A,/3F/3C/3F,,g7/6g7/6F19/6] z2/3 F,/ [F/3C/3A,/3F,,f7/6f7/6] z2/3 F,/ [z/AA] 
F,/ [D/3F/3^G,/3_B,,f5/f5/D19/6] z2/3 F,/ [F/3D/3G,/3B,,5/6] z2/3 F,/ [z/gg] 
F,/ [A,/3F/3C/3A,,e11/6e11/6=G,23/6] z2/3 F,/ [F/3A,/3C/3A,,] z/6 [z/G5/6G5/6] F,/ [z/c5/6c5/6] 
F,/ [^G,/3C/3F/3^G,,c13/6c13/6G,23/6] z2/3 F,/ [F/3C/3G,/3G,,] z2/3 [^d/d/F,/] [=d/d/] 
[c/c/F,/] [C/3A,/3F/3=G,,c7/c7/F,23/6A,23/6] z2/3 =G,/ [F/3C/3A,/3G,,] z2/3 G,/ z/ 
G,/ [z/6B/4B/4B,/3D/3G/3G,,,B,23/6G,23/6] [A/4A/4] z/12 [z/B11/6B11/6] G,,/ [B,/3D/3G/3G,,,] z2/3 [G/g/g/G/G,,/] [c'/c/c/c'/G,,,/] 
[B/b/b/B/G,,/] [G,/3E/3C/3C,,c7/6c'7/6c'7/6c7/6c'7/6E11/3] z2/3 C,/ [C/3E/3G,/3GGC,,g7/6g7/6g7/6] z2/3 C,/ [z/g5/6g'5/6g'5/6g5/6g'] 
C,/ [G,/3E/3C/3E,,g7/6g'7/6g7/6g'7/6g'7/6G11/3] z2/3 C,/ [C/3E/3G,/3E,,c'7/6c7/6c'7/6c7/6c'7/6] z2/3 C,/ [z/g5/6g'5/6g'5/6g5/6g'5/6] 
C,/ [F/3C/3A,/3F,,g'7/6g7/6g7/6g'7/6g'7/6A11/3] z2/3 F,/ [C/3F/3A,/3F,,f'7/6f7/6f'7/6f7/6f'7/6] z2/3 F,/ [z/A3/4a3/4a3/4A3/4a] 
F,/ [F/3^G,/3D/3B,,f'5/f8/3f'8/3f'8/3f8/3^G11/3] z2/3 F,/ [D/3G,/3F/3B,,5/6] z2/3 F,/ [z/g'2/3g2/3g'2/3g2/3g'] 
F,/ [A,/3C/3F/3A,,e'5/3e5/3e5/3e'11/6e'11/6=G11/3] z2/3 F,/ [A,/3C/3F/3A,,] z/6 [z/g5/6gGgG] F,/ [z/c'5/6c'ccc'] 
F,/ [G,/3C/3F/3^G,,c13/6c'13/6c'13/6c13/6c'13/6^G11/3] z2/3 F,/ [C/3G,/3F/3G,,] z2/3 [^d/^d'/d'/d/F,/d'/] [=d/=d'/d/d'/d'/] 
[c/c'/c/c'/F,/c'/] [A,/3C/3F/3=G,,c'17/6c3c'3c'3c3=G11/3] z2/3 =G,/ [C/3A,/3F/3G,,] z2/3 G,/ [G,,/bBBbb] 
G,/ [G,/3C/3G/3C,,c'c7/c'7/c'7/c7/C11/3] z2/3 C,/ [C/3G,/3G/3C,,] z2/3 C,/ G,,,/ 
G,,/ [C,,C,] [E/G,/E/G,/C,/E/G,/] [zC,,2] [A,/F/F/A,/F/A,/] z/ 
C,/ [C,,A,3/F3/A,3/F3/F3/A,3/] C,/ [C,,2D9/4D9/4D9/4F,73/32F,73/32F,73/32] 
[G,,/4G,,,/] G,,/4 [C,/4C,,] z3/4 [G,/E/G,/E/C,/G,/E/] [zC,,2] [A,/F/F/A,/F/A,/] z/ 
C,/ [C,,C3/A3/C3/A3/A3/C3/] C,/ [C,,2C31/14G31/14G31/14C31/14C31/14G31/14] 
G,,,/ C,, [E/G,/E/G,/C,/E/G,/] [zC,,2] [F/A,/A,/F/A,/F/] z/ 
C,/ [C,,A,3/F3/A,3/F3/F3/A,3/] C,/ [C,,2D5/F,5/D5/F,5/D5/F,5/] 
[G,,/4G,,,/] G,,/4 [C,/4C,,^C2_B2C2B2B2C2] z3/4 C,/ [zC,,2] [z=C3/^G3/C3/G3/G3/C3/] 
C,/ [C,,=G7/C7/G7/C7/C7/G7/] C,/ C,,2 
G,,,/ C,, [E/G,/E/G,/C,/E/G,/] [zC,,2] [A,/F/F/A,/F/A,/] z/ 
C,/ [C,,A,3/F3/A,3/F3/F3/A,3/] C,/ [C,,2D9/4D9/4D9/4F,73/32F,73/32F,73/32] 
[G,,/4G,,,/] G,,/4 [C,/4C,,] z3/4 [G,/E/G,/E/C,/G,/E/] [zC,,2] [A,/F/F/A,/F/A,/] z/ 
C,/ [C,,C3/A3/C3/A3/A3/C3/] C,/ [C,,2C31/14G31/14G31/14C31/14C31/14G31/14] 
G,,,/ C,, [E/G,/E/G,/C,/E/G,/] [zC,,2] [F/A,/A,/F/A,/F/] z/ 
C,/ [C,,A,3/F3/A,3/F3/F3/A,3/] C,/ [C,,2D5/F,5/D5/F,5/D5/F,5/] 
[G,,/4G,,,/] G,,/4 [C,/4C,,^C6B6C6B6B6C6] z3/4 C,/ C,,2 
C,/ C,, C,/ [z/C,,2] [z3/=C2^G2C2G2C2G2] 
G,,,/ [C,,C6=G6C27/4G27/4C27/4G27/4] C,/ [z/C,,2] G,/6 C/6 E/6 G/6 A/6 c/6 G/6 A/6 c/6 
[e/6C,/] g/6 a/6 [c'/6C,,] a/6 g/6 e/6 d/6 c/6 [A/6C,/] G/6 E/6 [D/6C,,] C,/6 g/6 e/6 d/6 c/6 [A/6C,3/8] G/6 E/6 [D/6g] C/6 z/6 
C,3/8 z/8 [C/G,/C,,2/3C,5/6G,5/6C5/6c'5/G4E4] z/ [C/G,/C,,2/3G,5/6C,5/6C5/6] z [C,2/3C,,2/3G,5/6C5/6C5/6G,5/6e] z/3 
[C,,/3G,/C/C,/C/G,/g/] z/6 [^f/4C/G,/C,,2/3G,5/6C,5/6C5/6D4^F4] g/4 [z/f17/8] [C/G,/C,,2/3G,5/6C,5/6C5/6] z [z/8C,2/3C,,2/3G,5/6C5/6G,5/6C5/6] [z7/8d'] 
[z/8C,,/3C,/C/G,/G,/C/] [z3/8d'31/8] [C/G,/C,,2/3C,5/6G,5/6C5/6=F4^G4] z/ [C/G,/C,,2/3G,5/6C,5/6C5/6] z [C,2/3C,,2/3G,5/6C5/6G,5/6C5/6] z/3 
[c'/4C,,/3C/C,/G,/C/G,/] b/4 [C/G,/C,,2/3C,5/6G,5/6C5/6c'3=G4E4] z/ [C/G,/C,,2/3G,5/6C,5/6C5/6] z [C,2/3C,,2/3G,5/6C5/6C5/6G,5/6] z/3 
[C,,/3C/C,/G,/C/G,/] z/6 [C/G,/C,,2/3C,5/6G,5/6C5/6c'5/e5/G4E4] z/ [C/G,/C,,2/3C5/6C,5/6G,5/6] z [C,2/3C,,2/3C5/6G,5/6C5/6G,5/6eG] z/3 
[C,,/3C,/G,/C/C/G,/g/c/] z/6 [f/4=B/4G,/C/C,,2/3G,5/6C,5/6C5/6D4^F4] [g/4c/4] [z/f17/8B17/8] [C/G,/C,,2/3C5/6C,5/6G,5/6] z [C,2/3C,,2/3C5/6G,5/6G,5/6C5/6d'=f] z/3 
[C,,/3C,/G,/C/C/G,/d'31/8f31/8] z/6 [C/6C/G,/C,,2/3C5/6C,5/6G,5/6=F4^G4] D/6 E/6 =G/6 A/6 c/6 [e/6G,/C/C,,2/3C5/6G,5/6C,5/6] g/6 a/6 c'/6 e'/6 g'/6 c''/6 a'/6 g'/6 [e'/6C,2/3C,,2/3G,5/6C5/6G,5/6C5/6] c'/6 a/6 g/6 e/6 d/6 
[c/6c'/4e/4C,,/3G,/C/C,/G,/C/] [z/12A/6] [z/12b/4d/4] G/6 [C/G,/C,,2/3C,5/6G,5/6C5/6c'3e3E4G4] z/ [C/G,/C,,2/3C5/6C,5/6G,5/6] z [C,2/3C,,2/3C5/6G,5/6C5/6G,5/6] z/3 
[C,,/3C/C,/G,/C/G,/] z/6 [C/F,/F,,/f'19/8a29/12F23/6A23/6] z/ [F,/C/F,,/] z [C/F,/F,,/ac] z/ 
[F,/C/F,,/c'/e/] [z/6b3/16d3/16G,/D/G,,/B23/6G23/6] [z/6c'4/21e4/21] [z2/3d11/4b17/6] [G,/D/G,,/] z [G,/D/G,,/] z/ 
[D/G,/G,,/] [E,/B,/E,,/d'19/8g19/8G23/6E23/6B23/6] z/ [B,/E,/E,,/] z [E,/B,/E,,/gB] z/ 
[B,/E,/E,,/b/d/] [z/6a3/16c3/16E,/A,,/A,,,/A23/6E23/6c23/6] [z/6b4/21d4/21] [z/12a19/6] [z7/12c37/12] [A,,/E,/A,,,/] z [E,/A,,/A,,,/] z/ 
[E,/A,,/A,,,/] [A,/^F,/D,/D,,/D,E,9/4E9/4E9/4E,9/4E5/] z/ [D,/F,/A,/D,,/] z [A,/F,/D,/D,,/D,^F11/8F,11/8F11/8F,11/8F3/] z/ 
[D,/F,/A,/D,,/] [A,/F,/D,/D,,/D,G9/4G,9/4G9/4G,9/4G5/] z/ [^D,/6F,/=D,/A,/D,,/] G,/6 _B,/6 ^D/6 G/6 _B/6 ^d/6 D/6 G/6 [B/6A,/D,/F,/D,,/D,A,11/8A11/8A11/8A,11/8A3/] d/6 f/6 g/6 _b/6 c'/6 
[^d'/6F,/D,/A,/D,,/] f'/6 z/6 [g'/6D,/A,/=F,/G,,/G,=F9/4F,9/4A,9/4F,9/4A,9/4F9/4F,9/4A,9/4F7/3] e'/6 =d'/6 a/6 f/6 =d/6 [A/6F,/A,/D,/G,,/] F/6 =D/6 =B,/6 A,/6 z/6 B,/6 D/6 F/6 [A/6F,/A,/D,/G,,/G,G,11/8G11/8B,11/8G,11/8G11/8B,11/8G,11/8G3/] [=B/6B,11/8] d/6 f/6 g/6 a/6 
[c'/6A,/D,/F,/G,,/] d'/6 z/6 [g'/6B,/D/G,/G,,,/G,,A9/4C9/4A,9/4A,9/4C9/4A9/4C9/4A,9/4A7/3] e'/6 d'/6 =b/6 a/6 g/6 [e/6D/G,/B,/G,,,/] d/6 B/6 A/6 G/6 D/6 D/6 E/6 G/6 [A/6G,/B,/D/G,,,/G,,D11/8B,11/8B,11/8B,11/8B3/B3/D3/B3/D3/] B/6 d/6 e/6 g/6 a/6 
[b/6G,/D/B,/G,,,/] d'/6 e'/6 [C/3G,/3E/3C,,c7/6c7/6E19/6] z2/3 C,/ [E/3C/3G,/3C,,G7/6G7/6] z2/3 C,/ [z/gg] 
C,/ [C/3G,/3E/3E,,g7/6g7/6G19/6] z2/3 C,/ [E/3C/3G,/3E,,c7/6c7/6] z2/3 C,/ [z/g5/6g5/6] 
C,/ [A,/3F/3C/3F,,g7/6g7/6F19/6] z2/3 F,/ [F/3C/3A,/3F,,f7/6f7/6] z2/3 F,/ [z/AA] 
F,/ [D/3F/3^G,/3B,,f5/f5/D19/6] z2/3 F,/ [F/3D/3G,/3B,,5/6] z2/3 F,/ [z/gg] 
F,/ [A,/3F/3C/3A,,e11/6e11/6=G,23/6] z2/3 F,/ [F/3A,/3C/3A,,] z/6 [z/G5/6G5/6] F,/ [z/c5/6c5/6] 
F,/ [^G,/3C/3F/3^G,,c13/6c13/6G,23/6] z2/3 F,/ [F/3C/3G,/3G,,] z2/3 [^d/d/F,/] [=d/d/] 
[c/c/F,/] [C/3A,/3F/3=G,,c7/c7/F,23/6A,23/6] z2/3 =G,/ [F/3C/3A,/3G,,] z2/3 G,/ z/ 
G,/ [z/6B/4B/4B,/3D/3G/3G,,,B,23/6G,23/6] [A/4A/4] z/12 [z/B11/6B11/6] G,,/ [B,/3D/3G/3G,,,] z2/3 [G/g/g/G/G,,/] [c'/c/c/c'/G,,,/] 
[B/b/b/B/G,,/] [G,/3E/3C/3C,,c7/6c'7/6c'7/6c7/6c'7/6E11/3] z2/3 C,/ [C/3E/3G,/3GGC,,g7/6g7/6g7/6] z2/3 C,/ [z/g5/6g'5/6g'5/6g5/6g'] 
C,/ [G,/3E/3C/3E,,g7/6g'7/6g7/6g'7/6g'7/6G11/3] z2/3 C,/ [C/3E/3G,/3E,,c'7/6c7/6c'7/6c7/6c'7/6] z2/3 C,/ [z/g5/6g'5/6g'5/6g5/6g'5/6] 
C,/ [F/3C/3A,/3F,,g'7/6g7/6g7/6g'7/6g'7/6A11/3] z2/3 F,/ [C/3F/3A,/3F,,f'7/6f7/6f'7/6f7/6f'7/6] z2/3 F,/ [z/A3/4a3/4a3/4A3/4a] 
F,/ [F/3^G,/3D/3B,,f'5/f8/3f'8/3f'8/3f8/3^G11/3] z2/3 F,/ [D/3G,/3F/3B,,5/6] z2/3 F,/ [z/g'2/3g2/3g'2/3g2/3g'] 
F,/ [A,/3C/3F/3A,,e'5/3e5/3e5/3e'11/6e'11/6=G11/3] z2/3 F,/ [A,/3C/3F/3A,,] z/6 [z/g5/6gGgG] F,/ [z/c'5/6c'ccc'] 
F,/ [G,/3C/3F/3^G,,c13/6c'13/6c'13/6c13/6c'13/6^G11/3] z2/3 F,/ [C/3G,/3F/3G,,] z2/3 [^d/^d'/d'/d/F,/d'/] [=d/=d'/d/d'/d'/] 
[c/c'/c/c'/F,/c'/] [A,/3C/3F/3=G,,c'17/6c3c'3c'3c3=G11/3] z2/3 =G,/ [C/3A,/3F/3G,,] z2/3 G,/ [G,,/bBBbb] 
G,/ [G,/3C/3G/3C,,c'c7/c'7/c'7/c7/C11/3] z2/3 C,/ [C/3G,/3G/3C,,] z2/3 C,/ G,,,/ 
G,,/ 
