X: 1
T: Track 2 - Percussive Organ
L: 1/4
Q: 1/4=154
Z: ABC Generated by Starbound Composer
K: C
[z/6^F5/4f5/4] [z7/6b5/4] [z/6=F7/6e7/6] [z13/12_b7/6] [z/6E13/12^d13/12] [za13/12] [z/6^D11/12=d11/12] [z5/6^g11/12] 
[z/6=D19/24^c19/24] [z2/3=g19/24] [z/6^C5/8=c5/8] [z/^f5/8] [z/6=C89/12B89/12] [z4/3=f43/6] A,5/24 z/24 B/6 z/12 B,,/4 A,/6 z/12 
B/8 z/8 B,,/4 A,/6 z/12 B/6 z/12 B,,/4 A,/6 z/12 B/6 z/12 B,,/4 B/4 B/4 z5/ 
C,,/3 z/6 [G,/8E,/8C/6C,,/3] z/8 [G,/8E,/8C/6] z/8 [G,7/24E,7/24C/3^D,,5/12] z5/24 [G,7/24E,7/24E,,/3G,/3] z5/24 [G,7/24E,7/24G,,/3_B,/3] z5/24 [G,,/3G,9/8C9/8E,9/8] z/6 D,,5/12 z/12 E,,/3 z/6 
F,,/3 z/6 [C/8A,/8F/6F,,/3] z/8 [C/8A,/8F/6] z/8 [C7/24A,7/24F/3^G,,5/12] z5/24 [A,7/24A,7/24A,,/3C/3] z5/24 [C7/24A,7/24C,/3^D/3] z5/24 [C,/3F29/24C5/4A,5/4] z/6 G,,5/12 z/12 A,,/3 z/6 
C,,/3 z/6 [G,/8E,/8C/6C,,/3] z/8 [G,/8E,/8C/6] z/8 [G,7/24E,7/24C/3D,,5/12] z5/24 [G,7/24E,7/24E,,/3G,/3] z5/24 [G,7/24E,7/24=G,,/3B,/3] z5/24 [G,,/3G,9/8C9/8E,9/8] z/6 D,,5/12 z/12 E,,/3 z/6 
F,,/3 z/6 [C/8A,/8F/6F,,/3] z/8 [C/8A,/8F/6] z/8 [C7/24A,7/24F/3^G,,5/12] z5/24 [A,7/24A,7/24A,,/3C/3] z5/24 [C7/24A,7/24C,/3D/3] z5/24 [C,/3F29/24C5/4A,5/4] z/6 G,,5/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6e7/24g7/24E,7/24E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6c7/24E,,/3] [z/4c7/24] [z/12^c/6] 
[z/12F,,/3A5/12] [c/6=d3/8] [z/4d3/8] [A,/8F/6=c7/24F,,/3] z/24 [z/12c7/24] [A,/8F/6] z/8 [z/6A,7/24F/3c5/12^G,,5/12] [z/3c5/12] [z/6A7/24A,7/24A,,/3C/3] A7/24 z/24 [z/6A,7/24A/3c/3C,/3D/3] c/3 [z/6C,/3A5/12^d5/12F29/24A,5/4] [z/3d5/12] [g/12G,,5/12] f/12 e/12 =d/12 c/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6g7/24E,7/24e/3E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6c/3E,,/3] [z7/24c/3] [z/24^c/8] 
[z/12F,,/3A4/3] [z/24=d5/4] c/8 [z/4d5/4] [A,/8F/6F,,/3] z/8 [A,/8F/6] z/8 [A,7/24F/3^G,,5/12] z5/24 [z/6A,7/24A,,/3C/3F5/12A5/12] [z/3A5/12] [z/6F5/24A,7/24C,/3D/3] [z/6A5/24] [z/6A5/24F5/24] [z/6A5/24C,/3F29/24A,5/4] [z/6A5/24F5/24] [z/6A5/24] [z/6A5/24F5/24G,,5/12] [z/6A5/24] [z/6A5/24F5/24] A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6e7/24g7/24E,7/24E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6=c7/24E,,/3] [z/4c7/24] [z/12^c/6] 
[z/12F,,/3A5/12] [c/6=d3/8] [z/4d3/8] [A,/8F/6=c7/24F,,/3] z/24 [z/12c7/24] [A,/8F/6] z/8 [z/6A,7/24F/3c5/12^G,,5/12] [z/3c5/12] [z/6A7/24A,7/24A,,/3C/3] A7/24 z/24 [z/6A,7/24A/3c/3C,/3D/3] c/3 [z/6C,/3A5/12^d5/12F29/24A,5/4] [z/3d5/12] [g/12G,,5/12] f/12 e/12 =d/12 c/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [E,/8C/6] z/8 [z/6E,7/24C/3c5/12e5/12D,,5/12] [z/3e5/12] [z/6e7/24E,7/24E,,/3G,/3c5/12] e7/24 z/24 [z/6F,7/24B/3F,,/3A,/3d5/12] [z/3d5/12] [z/6c7/24F,,/3A5/12F,5/6C9/8] c7/24 z/24 [z/6F5/12B5/12G,,5/12] [z/3B5/12] [z/6A,,/3E23/12c7/3] [z/3c7/3] 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [E,/8C/6] z/8 [E,7/24C/3D,,5/12] z5/24 [B/12E,7/24E,,/3G,/3] A/12 G/12 F/12 E/12 =D/12 [C/12E,7/24=G,,/3B,/3] z5/12 [G,,/3C9/8E,9/8] z/6 D,,5/12 z/12 E,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6e7/24g7/24E,7/24E,,/3G,/3] g7/24 z/24 [z/6E,7/24G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6c7/24E,,/3] [z/4c7/24] [z/12^c/6] 
[z/12F,,/3A5/12] [c/6=d3/8] [z/4d3/8] [A,/8F/6=c7/24F,,/3] z/24 [z/12c7/24] [A,/8F/6] z/8 [z/6A,7/24F/3c5/12^G,,5/12] [z/3c5/12] [z/6A7/24A,7/24A,,/3C/3] A7/24 z/24 [z/6A,7/24A/3c/3C,/3^D/3] c/3 [z/6C,/3A5/12^d5/12F29/24A,5/4] [z/3d5/12] [g/12G,,5/12] f/12 e/12 =d/12 c/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6g7/24E,7/24e/3E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6c/3E,,/3] [z7/24c/3] [z/24^c/8] 
[z/12F,,/3A4/3] [z/24=d5/4] c/8 [z/4d5/4] [A,/8F/6F,,/3] z/8 [A,/8F/6] z/8 [A,7/24F/3^G,,5/12] z5/24 [z/6A,7/24A,,/3C/3F5/12A5/12] [z/3A5/12] [z/6F5/24A,7/24C,/3D/3] [z/6A5/24] [z/6A5/24F5/24] [z/6A5/24C,/3F29/24A,5/4] [z/6A5/24F5/24] [z/6A5/24] [z/6A5/24F5/24G,,5/12] [z/6A5/24] [z/6A5/24F5/24] A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6e7/24g7/24E,7/24E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6=c7/24E,,/3] [z/4c7/24] [z/12^c/6] 
[z/12F,,/3A5/12] [c/6=d3/8] [z/4d3/8] [A,/8F/6=c7/24F,,/3] z/24 [z/12c7/24] [A,/8F/6] z/8 [z/6A,7/24F/3c5/12^G,,5/12] [z/3c5/12] [z/6A7/24A,7/24A,,/3C/3] A7/24 z/24 [z/6A,7/24A/3c/3C,/3D/3] c/3 [z/6C,/3A5/12^d5/12F29/24A,5/4] [z/3d5/12] [g/12G,,5/12] f/12 e/12 =d/12 c/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [E,/8C/6] z/8 [z/6E,7/24C/3c5/12e5/12D,,5/12] [z/3e5/12] [z/6e7/24E,7/24E,,/3G,/3c5/12] e7/24 z/24 [z/6F,7/24B/3F,,/3A,/3d5/12] [z/3d5/12] [z/6c7/24F,,/3A5/12F,5/6C9/8] c7/24 z/24 [z/6F5/12B5/12G,,5/12] [z/3B5/12] [z/6A,,/3E23/12c7/3] [z/3c7/3] 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [E,/8C/6] z/8 [E,7/24C/3D,,5/12] z5/24 [B/12E,7/24E,,/3G,/3] A/12 G/12 F/12 E/12 =D/12 [C/12E,7/24=G,,/3B,/3] z5/12 [G,,/3C9/8E,9/8] z/6 D,,5/12 z/12 E,,/3 z/6 
A,,3/8 z/8 A,,/3 z/6 A,,3/8 z/12 [z/24C/6c/6] [z/8A,,/3] [c/6=B,/4B/4] [z/12B/4] [z/8A,7/24A7/24] [z/24A,,3/8] A7/24 z/24 [z/8B,7/24B7/24] [z/24A,,/3] B7/24 z/24 [z/8C7/24c7/24] [z/24A,,3/8] c7/24 z/12 [z/12D7/24d7/24] [z/12A,,/3] d7/24 z/24 [z/12E17/12e17/12c35/24] 
[z/12^G,,3/8] [z5/12e17/12] G,,/3 z/6 [z/3G,,3/8] [z/24C7/3c7/3] [z/8A47/24] [G,,/3c7/3] z/6 G,,3/8 z/8 G,,/3 z/6 G,,/6 z/12 ^G,/6 z/12 G,,/3 z/6 
=G,,3/8 z/8 G,,/3 z/6 G,,3/8 z/8 [z/8G,,/3] [E/6e/6] [e/6D/4d/4] [z/24d/4] [z/24G,,3/8] [z/6C7/24c7/24] c7/24 [z/24G,,/3] [z/6B,7/24B7/24] B7/24 [z/12G,,3/8] [z/6C/4c/4] c/4 [z/24G,,/3] [z/6D/4d/4] d/4 [z/24A3/] 
[z/24^F,,3/8] [z/6E5/6e5/6] [z7/24e5/6] F,,/3 z/6 F,,3/8 z/12 [z/24E25/12] [z/6F,,/3A,13/6A13/6] [z/3A47/24] F,,3/8 z/8 F,,/3 z/6 F,,/6 z/12 ^F,/6 z/12 F,,/3 z/6 
A,,3/8 z/8 A,,/3 z/6 A,,3/8 z/12 [z/24C/6c/6] [z/8A,,/3] [c/6B,/4B/4] [z/12B/4] [z/8A,7/24A7/24] [z/24A,,3/8] A7/24 z/24 [z/8B,7/24B7/24] [z/24A,,/3] B7/24 z/24 [z/8C7/24c7/24] [z/24A,,3/8] c7/24 z/12 [z/12D7/24d7/24] [z/12A,,/3] d7/24 z/24 [z/12E17/12e17/12c35/24] 
[z/12^G,,3/8] [z5/12e17/12] G,,/3 z/6 [z/3G,,3/8] [z/24C7/3a7/3] [z/8A47/24] [G,,/3a7/3] z/6 G,,3/8 z/8 G,,/3 z/6 G,,/6 z/12 G,/6 z/12 G,,/3 z/6 
[z/6=G,,3/8c7/8c'7/8e7/8] [z/3c'7/8] G,,/3 z/6 [z/6G,,3/8A5/12a5/12e5/12] [z/3a5/12] [z/6G,,/3E5/6e5/6c5/6] [z/3e5/6] =F,,3/8 z/8 [z/6F,,/3C5/12c5/12A5/12] [z/3c5/12] [z/6F,,3/8B,5/12B5/12F5/12] [z/3B5/12] [z/6F,,/3A,5/12A5/12F5/12] [z/3A5/12] 
[z/6B,5/12G,,5/12B5/12E5/12] [z/3B5/12] [z/6A,,3/8A,5/12A5/12F5/12] [z/3A5/12] [z/6G,5/12_B,,5/12^G5/12^F5/12] [z/3G5/12] [z/6=B,,15/8=G,13/6=G13/6G13/6] G49/24 z7/24 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6e7/24g7/24E,7/24E,,/3G,/3] g7/24 z/24 [z/6E,7/24G,,/3_B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6c7/24E,,/3] [z/4c7/24] [z/12^c/6] 
[z/12F,,/3A5/12] [c/6=d3/8] [z/4d3/8] [A,/8=F/6=c7/24F,,/3] z/24 [z/12c7/24] [A,/8F/6] z/8 [z/6A,7/24F/3c5/12^G,,5/12] [z/3c5/12] [z/6A7/24A,7/24A,,/3C/3] A7/24 z/24 [z/6A,7/24A/3c/3C,/3^D/3] c/3 [z/6C,/3A5/12^d5/12F29/24A,5/4] [z/3d5/12] [g/12G,,5/12] f/12 e/12 =d/12 c/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6g7/24E,7/24e/3E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6c/3E,,/3] [z7/24c/3] [z/24^c/8] 
[z/12F,,/3A4/3] [z/24=d5/4] c/8 [z/4d5/4] [A,/8F/6F,,/3] z/8 [A,/8F/6] z/8 [A,7/24F/3^G,,5/12] z5/24 [z/6A,7/24A,,/3C/3F5/12A5/12] [z/3A5/12] [z/6F5/24A,7/24C,/3D/3] [z/6A5/24] [z/6A5/24F5/24] [z/6A5/24C,/3F29/24A,5/4] [z/6A5/24F5/24] [z/6A5/24] [z/6A5/24F5/24G,,5/12] [z/6A5/24] [z/6A5/24F5/24] A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6e7/24g7/24E,7/24E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6=c7/24E,,/3] [z/4c7/24] [z/12^c/6] 
[z/12F,,/3A5/12] [c/6=d3/8] [z/4d3/8] [A,/8F/6=c7/24F,,/3] z/24 [z/12c7/24] [A,/8F/6] z/8 [z/6A,7/24F/3c5/12^G,,5/12] [z/3c5/12] [z/6A7/24A,7/24A,,/3C/3] A7/24 z/24 [z/6A,7/24A/3c/3C,/3D/3] c/3 [z/6C,/3A5/12^d5/12F29/24A,5/4] [z/3d5/12] [g/12G,,5/12] f/12 e/12 =d/12 c/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [E,/8C/6] z/8 [z/6E,7/24C/3c5/12e5/12D,,5/12] [z/3e5/12] [z/6e7/24E,7/24E,,/3G,/3c5/12] e7/24 z/24 [z/6=F,7/24B/3F,,/3A,/3d5/12] [z/3d5/12] [z/6c7/24F,,/3A5/12F,5/6C9/8] c7/24 z/24 [z/6F5/12B5/12G,,5/12] [z/3B5/12] [z/6A,,/3E23/12c7/3] [z/3c7/3] 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [E,/8C/6] z/8 [E,7/24C/3D,,5/12] z5/24 [B/12E,7/24E,,/3G,/3] A/12 G/12 F/12 E/12 =D/12 [C/12E,7/24=G,,/3B,/3] z5/12 [G,,/3C9/8E,9/8] z/6 D,,5/12 z/12 E,,/3 z/6 
C,,/3 z/6 [G,/8E,/8C/6C,,/3] z/8 [G,/8E,/8C/6] z/8 [G,7/24E,7/24C/3D,,5/12] z5/24 [G,7/24E,7/24E,,/3G,/3] z5/24 [G,7/24E,7/24G,,/3B,/3] z5/24 [G,,/3G,9/8C9/8E,9/8] z/6 D,,5/12 z/12 E,,/3 z/6 
F,,/3 z/6 [C/8A,/8F/6F,,/3] z/8 [C/8A,/8F/6] z/8 [C7/24A,7/24F/3^G,,5/12] z5/24 [A,7/24A,7/24A,,/3C/3] z5/24 [C7/24A,7/24C,/3^D/3] z5/24 [C,/3F29/24C5/4A,5/4] z/6 G,,5/12 z/12 A,,/3 z/6 
C,,/3 z/6 [G,/8E,/8C/6C,,/3] z/8 [G,/8E,/8C/6] z/8 [G,7/24E,7/24C/3D,,5/12] z5/24 [G,7/24E,7/24E,,/3G,/3] z5/24 [G,7/24E,7/24=G,,/3B,/3] z5/24 [G,,/3G,9/8C9/8E,9/8] z/6 D,,5/12 z/12 E,,/3 z/6 
F,,/3 z/6 [C/8A,/8F/6F,,/3] z/8 [C/8A,/8F/6] z/8 [C7/24A,7/24F/3^G,,5/12] z5/24 [A,7/24A,7/24A,,/3C/3] z5/24 [C7/24A,7/24C,/3D/3] z5/24 [C,/3F29/24C5/4A,5/4] z/6 G,,5/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6e7/24g7/24E,7/24E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6c7/24E,,/3] [z/4c7/24] [z/12^c/6] 
[z/12F,,/3A5/12] [c/6=d3/8] [z/4d3/8] [A,/8F/6=c7/24F,,/3] z/24 [z/12c7/24] [A,/8F/6] z/8 [z/6A,7/24F/3c5/12^G,,5/12] [z/3c5/12] [z/6A7/24A,7/24A,,/3C/3] A7/24 z/24 [z/6A,7/24A/3c/3C,/3D/3] c/3 [z/6C,/3A5/12^d5/12F29/24A,5/4] [z/3d5/12] [g/12G,,5/12] f/12 e/12 =d/12 c/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6g7/24E,7/24e/3E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6c/3E,,/3] [z7/24c/3] [z/24^c/8] 
[z/12F,,/3A4/3] [z/24=d5/4] c/8 [z/4d5/4] [A,/8F/6F,,/3] z/8 [A,/8F/6] z/8 [A,7/24F/3^G,,5/12] z5/24 [z/6A,7/24A,,/3C/3F5/12A5/12] [z/3A5/12] [z/6F5/24A,7/24C,/3D/3] [z/6A5/24] [z/6A5/24F5/24] [z/6A5/24C,/3F29/24A,5/4] [z/6A5/24F5/24] [z/6A5/24] [z/6A5/24F5/24G,,5/12] [z/6A5/24] [z/6A5/24F5/24] A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6e7/24g7/24E,7/24E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6=c7/24E,,/3] [z/4c7/24] [z/12^c/6] 
[z/12F,,/3A5/12] [c/6=d3/8] [z/4d3/8] [A,/8F/6=c7/24F,,/3] z/24 [z/12c7/24] [A,/8F/6] z/8 [z/6A,7/24F/3c5/12^G,,5/12] [z/3c5/12] [z/6A7/24A,7/24A,,/3C/3] A7/24 z/24 [z/6A,7/24A/3c/3C,/3D/3] c/3 [z/6C,/3A5/12^d5/12F29/24A,5/4] [z/3d5/12] [g/12G,,5/12] f/12 e/12 =d/12 c/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [E,/8C/6] z/8 [z/6E,7/24C/3c5/12e5/12D,,5/12] [z/3e5/12] [z/6e7/24E,7/24E,,/3G,/3c5/12] e7/24 z/24 [z/6F,7/24B/3F,,/3A,/3d5/12] [z/3d5/12] [z/6c7/24F,,/3A5/12F,5/6C9/8] c7/24 z/24 [z/6F5/12B5/12G,,5/12] [z/3B5/12] [z/6A,,/3E23/12c7/3] [z/3c7/3] 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [E,/8C/6] z/8 [E,7/24C/3D,,5/12] z5/24 [B/12E,7/24E,,/3G,/3] A/12 G/12 F/12 E/12 =D/12 [C/12E,7/24=G,,/3B,/3] z5/12 [G,,/3C9/8E,9/8] z/6 D,,5/12 z/12 E,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6e7/24g7/24E,7/24E,,/3G,/3] g7/24 z/24 [z/6E,7/24G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6c7/24E,,/3] [z/4c7/24] [z/12^c/6] 
[z/12F,,/3A5/12] [c/6=d3/8] [z/4d3/8] [A,/8F/6=c7/24F,,/3] z/24 [z/12c7/24] [A,/8F/6] z/8 [z/6A,7/24F/3c5/12^G,,5/12] [z/3c5/12] [z/6A7/24A,7/24A,,/3C/3] A7/24 z/24 [z/6A,7/24A/3c/3C,/3^D/3] c/3 [z/6C,/3A5/12^d5/12F29/24A,5/4] [z/3d5/12] [g/12G,,5/12] f/12 e/12 =d/12 c/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6g7/24E,7/24e/3E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6c/3E,,/3] [z7/24c/3] [z/24^c/8] 
[z/12F,,/3A4/3] [z/24=d5/4] c/8 [z/4d5/4] [A,/8F/6F,,/3] z/8 [A,/8F/6] z/8 [A,7/24F/3^G,,5/12] z5/24 [z/6A,7/24A,,/3C/3F5/12A5/12] [z/3A5/12] [z/6F5/24A,7/24C,/3D/3] [z/6A5/24] [z/6A5/24F5/24] [z/6A5/24C,/3F29/24A,5/4] [z/6A5/24F5/24] [z/6A5/24] [z/6A5/24F5/24G,,5/12] [z/6A5/24] [z/6A5/24F5/24] A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6e7/24g7/24E,7/24E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6=c7/24E,,/3] [z/4c7/24] [z/12^c/6] 
[z/12F,,/3A5/12] [c/6=d3/8] [z/4d3/8] [A,/8F/6=c7/24F,,/3] z/24 [z/12c7/24] [A,/8F/6] z/8 [z/6A,7/24F/3c5/12^G,,5/12] [z/3c5/12] [z/6A7/24A,7/24A,,/3C/3] A7/24 z/24 [z/6A,7/24A/3c/3C,/3D/3] c/3 [z/6C,/3A5/12^d5/12F29/24A,5/4] [z/3d5/12] [g/12G,,5/12] f/12 e/12 =d/12 c/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [E,/8C/6] z/8 [z/6E,7/24C/3c5/12e5/12D,,5/12] [z/3e5/12] [z/6e7/24E,7/24E,,/3G,/3c5/12] e7/24 z/24 [z/6F,7/24B/3F,,/3A,/3d5/12] [z/3d5/12] [z/6c7/24F,,/3A5/12F,5/6C9/8] c7/24 z/24 [z/6F5/12B5/12G,,5/12] [z/3B5/12] [z/6A,,/3E23/12c7/3] [z/3c7/3] 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [E,/8C/6] z/8 [E,7/24C/3D,,5/12] z5/24 [B/12E,7/24E,,/3G,/3] A/12 G/12 F/12 E/12 =D/12 [C/12E,7/24=G,,/3B,/3] z5/12 [G,,/3C9/8E,9/8] z/6 D,,5/12 z/12 E,,/3 z/6 
A,,3/8 z/8 A,,/3 z/6 A,,3/8 z/12 [z/24C/6c/6] [z/8A,,/3] [c/6=B,/4B/4] [z/12B/4] [z/8A,7/24A7/24] [z/24A,,3/8] A7/24 z/24 [z/8B,7/24B7/24] [z/24A,,/3] B7/24 z/24 [z/8C7/24c7/24] [z/24A,,3/8] c7/24 z/12 [z/12D7/24d7/24] [z/12A,,/3] d7/24 z/24 [z/12E17/12e17/12c35/24] 
[z/12^G,,3/8] [z5/12e17/12] G,,/3 z/6 [z/3G,,3/8] [z/24C7/3c7/3] [z/8A47/24] [G,,/3c7/3] z/6 G,,3/8 z/8 G,,/3 z/6 G,,/6 z/12 ^G,/6 z/12 G,,/3 z/6 
=G,,3/8 z/8 G,,/3 z/6 G,,3/8 z/8 [z/8G,,/3] [E/6e/6] [e/6D/4d/4] [z/24d/4] [z/24G,,3/8] [z/6C7/24c7/24] c7/24 [z/24G,,/3] [z/6B,7/24B7/24] B7/24 [z/12G,,3/8] [z/6C/4c/4] c/4 [z/24G,,/3] [z/6D/4d/4] d/4 [z/24A3/] 
[z/24^F,,3/8] [z/6E5/6e5/6] [z7/24e5/6] F,,/3 z/6 F,,3/8 z/12 [z/24E25/12] [z/6F,,/3A,13/6A13/6] [z/3A47/24] F,,3/8 z/8 F,,/3 z/6 F,,/6 z/12 ^F,/6 z/12 F,,/3 z/6 
A,,3/8 z/8 A,,/3 z/6 A,,3/8 z/12 [z/24C/6c/6] [z/8A,,/3] [c/6B,/4B/4] [z/12B/4] [z/8A,7/24A7/24] [z/24A,,3/8] A7/24 z/24 [z/8B,7/24B7/24] [z/24A,,/3] B7/24 z/24 [z/8C7/24c7/24] [z/24A,,3/8] c7/24 z/12 [z/12D7/24d7/24] [z/12A,,/3] d7/24 z/24 [z/12E17/12e17/12c35/24] 
[z/12^G,,3/8] [z5/12e17/12] G,,/3 z/6 [z/3G,,3/8] [z/24C7/3a7/3] [z/8A47/24] [G,,/3a7/3] z/6 G,,3/8 z/8 G,,/3 z/6 G,,/6 z/12 G,/6 z/12 G,,/3 z/6 
[z/6=G,,3/8c7/8c'7/8e7/8] [z/3c'7/8] G,,/3 z/6 [z/6G,,3/8A5/12a5/12e5/12] [z/3a5/12] [z/6G,,/3E5/6e5/6c5/6] [z/3e5/6] =F,,3/8 z/8 [z/6F,,/3C5/12c5/12A5/12] [z/3c5/12] [z/6F,,3/8B,5/12B5/12F5/12] [z/3B5/12] [z/6F,,/3A,5/12A5/12F5/12] [z/3A5/12] 
[z/6B,5/12G,,5/12B5/12E5/12] [z/3B5/12] [z/6A,,3/8A,5/12A5/12F5/12] [z/3A5/12] [z/6G,5/12_B,,5/12^G5/12^F5/12] [z/3G5/12] [z/6=B,,15/8=G,13/6=G13/6G13/6] G49/24 z7/24 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6e7/24g7/24E,7/24E,,/3G,/3] g7/24 z/24 [z/6E,7/24G,,/3_B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6c7/24E,,/3] [z/4c7/24] [z/12^c/6] 
[z/12F,,/3A5/12] [c/6=d3/8] [z/4d3/8] [A,/8=F/6=c7/24F,,/3] z/24 [z/12c7/24] [A,/8F/6] z/8 [z/6A,7/24F/3c5/12^G,,5/12] [z/3c5/12] [z/6A7/24A,7/24A,,/3C/3] A7/24 z/24 [z/6A,7/24A/3c/3C,/3^D/3] c/3 [z/6C,/3A5/12^d5/12F29/24A,5/4] [z/3d5/12] [g/12G,,5/12] f/12 e/12 =d/12 c/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6g7/24E,7/24e/3E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6c/3E,,/3] [z7/24c/3] [z/24^c/8] 
[z/12F,,/3A4/3] [z/24=d5/4] c/8 [z/4d5/4] [A,/8F/6F,,/3] z/8 [A,/8F/6] z/8 [A,7/24F/3^G,,5/12] z5/24 [z/6A,7/24A,,/3C/3F5/12A5/12] [z/3A5/12] [z/6F5/24A,7/24C,/3D/3] [z/6A5/24] [z/6A5/24F5/24] [z/6A5/24C,/3F29/24A,5/4] [z/6A5/24F5/24] [z/6A5/24] [z/6A5/24F5/24G,,5/12] [z/6A5/24] [z/6A5/24F5/24] A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [z/12E,/8C/6] ^d/6 [z/6E,7/24C/3e5/12g5/12D,,5/12] [z/3g5/12] [z/6e7/24g7/24E,7/24E,,/3G,/3] g7/24 z/24 [z/6E,7/24=G,,/3B,/3e5/12a5/12] [z/3a5/12] [z/6g7/24G,,/3C9/8E,9/8] g7/24 z/24 [z/6e5/12D,,5/12] [z/3e5/12] [z/6=c7/24E,,/3] [z/4c7/24] [z/12^c/6] 
[z/12F,,/3A5/12] [c/6=d3/8] [z/4d3/8] [A,/8F/6=c7/24F,,/3] z/24 [z/12c7/24] [A,/8F/6] z/8 [z/6A,7/24F/3c5/12^G,,5/12] [z/3c5/12] [z/6A7/24A,7/24A,,/3C/3] A7/24 z/24 [z/6A,7/24A/3c/3C,/3D/3] c/3 [z/6C,/3A5/12^d5/12F29/24A,5/4] [z/3d5/12] [g/12G,,5/12] f/12 e/12 =d/12 c/12 z/12 A,,/3 z/6 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [E,/8C/6] z/8 [z/6E,7/24C/3c5/12e5/12D,,5/12] [z/3e5/12] [z/6e7/24E,7/24E,,/3G,/3c5/12] e7/24 z/24 [z/6=F,7/24B/3F,,/3A,/3d5/12] [z/3d5/12] [z/6c7/24F,,/3A5/12F,5/6C9/8] c7/24 z/24 [z/6F5/12B5/12G,,5/12] [z/3B5/12] [z/6A,,/3E23/12c7/3] [z/3c7/3] 
C,,/3 z/6 [E,/8C/6C,,/3] z/8 [E,/8C/6] z/8 [E,7/24C/3D,,5/12] z5/24 [B/12E,7/24E,,/3G,/3] A/12 G/12 F/12 E/12 =D/12 [C/12E,7/24=G,,/3B,/3] z5/12 [G,,/3C9/8E,9/8] z/6 D,,5/12 z/12 E,,/3 
