X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=69
K: Dm
[z33/32D,,,4D,,4] [DFd] [A,31/32D31/32A31/32] [DFd] 
[^C,,,33/32^C,,33/32^C4E4^c4] C,,15/32 z/32 ^G,,,15/32 z/32 C,,15/32 z/32 G,,,7/16 z/32 C,,15/32 z/32 G,,,15/32 z/32 
[z33/32D,,,4D,,4] [DFd] [A,31/32D31/32A31/32] [DFd] 
[z33/32_E4^F4_e4] _E,,, E,,,31/32 E,,, 
[z33/32D,,,65/32D,,65/32] [D=Fd] [A,31/32D31/32A31/32=C,,,63/32=C,,63/32] [DFd] 
[C65/32=E65/32c65/32=B,,,,65/32=B,,,65/32] [D63/32F63/32d63/32_B,,,,63/32_B,,,63/32] 
[z33/32D,,,4D,,4] [DFAd] [A,31/32D31/32F31/32A31/32] [DFAd] 
[^C,,,33/32^C,,33/32C4E4^G4c4] C,,15/32 z/32 G,,,15/32 z/32 C,,15/32 z/32 G,,,7/16 z/32 C,,15/32 z/32 G,,,15/32 z/32 
[z33/32D,,,4D,,4] [DFAd] [A,31/32D31/32F31/32A31/32] [DFAd] 
[E,,,33/32_E,,33/32F65/32^F65/32B65/32f65/32] [E,,,E,,] [E,,,31/32E,,31/32_E63/32F63/32B63/32e63/32] [E,,,7/24E,,7/24] z5/96 [E,,,77/288E,,77/288] z/18 [E,,17/60E,,,35/96] z/20 
Q: 1/4=145
[D/d/D,,7/9] z5/18 =E,,37/126 z103/224 F,,3/16 z5/16 D,,23/32 E,,11/36 z4/9 F,,/5 z3/10 
D,,7/9 E,,37/126 z103/224 F,,3/16 z5/16 D,,23/32 E,,11/36 z4/9 F,,/5 z3/10 
[z7/24D3/10D,,7/9] [z23/96A,31/120] [z71/288D25/96] [A55/288E,,37/126] z/16 [z/4A25/96] [z/4D57/224] [F,,3/16A71/288] z17/288 d55/288 z/16 [z71/288d25/96D,,23/32] A73/288 [z7/32d71/288] [a3/14E,,11/36] z/28 [z/4a5/18] [z/4d9/32] [F,,/5A/4] z/20 d/4 
[z7/24d'3/10D,,7/9] [z23/96a31/120] [z71/288d25/96] [z73/288a19/72E,,37/126] [z/4d25/96] [z/4A57/224] [F,,3/16d71/288] z17/288 [z73/288A65/252] [D25/96D,,23/32] z11/24 E,,11/36 z4/9 [A5/32F,,/5] z/96 [z7/48B13/84] [z/48d11/16] [z/24=c/6] [z5/72f5/8] [z/18a5/9] 
[d'/D,,7/9] z5/18 E,,37/126 z103/224 F,,3/16 z5/16 [d25/224D13/96D,,23/32] z87/224 [=e3/32=E/8] z/8 [z/4E,,11/36] [z/=Ff] F,,/5 z3/10 
[e5/32E5/28D,,7/9] z3/8 [f19/160F33/224] z23/180 [z73/288E,,37/126] [z/=Gg] F,,3/16 z5/16 [f25/224F13/96D,,23/32] z87/224 [e3/32E/8] z/8 [z/4E,,11/36] [z/=Cc] F,,/5 z3/10 
[d/f/a/d'/D,,7/9] z5/18 E,,37/126 z103/224 F,,3/16 z5/16 [d25/224D13/96D,,23/32] z87/224 [e3/32E/8] z/8 [z/4E,,11/36] [z/Ff] F,,/5 z3/10 
[e5/32E5/28D,,7/9] z3/8 [f19/160F33/224] z23/180 [z73/288E,,37/126] [z/Gg] F,,3/16 z5/16 [f25/224F13/96D,,23/32] z87/224 [g3/32G/8] z/8 [z/4E,,11/36] [z/^G^g] F,,/5 z9/80 [z/16d11/16] [z5/72f5/8] [z/18a5/9] 
[d'/D,,7/9] z5/18 E,,37/126 z103/224 F,,3/16 z5/16 [d25/224D13/96D,,23/32] z87/224 [e3/32E/8] z/8 [z/4E,,11/36] [z/Ff] F,,/5 z3/10 
[e5/32E5/28D,,7/9] z3/8 [f19/160F33/224] z23/180 [z73/288E,,37/126] [z/=G=g] F,,3/16 z5/16 [f25/224F13/96D,,23/32] z87/224 [e3/32E/8] z/8 [z/4E,,11/36] [z/Cc] F,,/5 z3/10 
[d/f/a/d'/D,,7/9] z5/18 E,,37/126 z103/224 F,,3/16 z5/16 [d25/224D13/96D,,23/32] z87/224 [e3/32E/8] z/8 [z/4E,,11/36] [z/Ff] F,,/5 z3/10 
[e5/32E5/28D,,7/9] z3/8 [f19/160F33/224] z23/180 [z73/288E,,37/126] [z/G] F,,3/16 z5/16 [f25/224F13/96D,,23/32] z3/28 
Q: 1/4=144
z9/32 [g3/32G/8] z/8 
Q: 1/4=143
[z/4F,,11/36] [^g/8^G5/32] z3/8 
Q: 1/4=142
[b/8B3/20G,,/5] z3/8 
K: Fm
K: Fm
[c/f/a/c'/F,,7/9A,,7/9F,7/9] z5/18 G,,37/126 z103/224 A,,3/16 z5/16 [c25/224f25/224F13/96F,,23/32] z87/224 [=d3/32=g3/32=G/8] z/8 [z/4G,,11/36] [z/A_ea] A,,/5 z3/10 
[d5/32g5/32G5/28F,,7/9] z3/8 [e19/160a19/160A33/224] z23/180 [z73/288G,,37/126] [z/Bfb] A,,3/16 z5/16 [e25/224a25/224A13/96F,,23/32] z87/224 [d3/32g3/32G/8] z/8 [z/4G,,11/36] [z/_EBe] A,,/5 z3/10 
[c/f/a/c'/F,,7/9] z5/18 G,,37/126 z103/224 A,,3/16 z5/16 [c25/224f25/224F13/96F,,23/32] z87/224 [d3/32g3/32G/8] z/8 [z/4G,,11/36] [z/Aea] A,,/5 z3/10 
[d5/32g5/32G5/28F,,7/9] z3/8 [e19/160a19/160A33/224] z23/180 [z73/288G,,37/126] [z/Bfb] A,,3/16 z5/16 [e25/224a25/224A13/96F,,23/32] z87/224 [f3/32b3/32B/8] z/8 [z/4G,,11/36] [z/=B_g=b] A,,/5 z3/10 
[c/f/a/c'/F,,7/9] z5/18 G,,37/126 z103/224 A,,3/16 z5/16 [c5/32f5/32F3/16F,,23/32] z11/32 [d33/224=g33/224G17/96] z/14 [z/4G,,11/36] [z/Aea] A,,/5 z3/10 
[d/5g/5G2/9F,,7/9] z53/160 [e27/160a27/160A55/288] z7/90 [z73/288G,,37/126] [z/_Bf_b] A,,3/16 z5/16 [e5/32a5/32A3/16F,,23/32] z11/32 [d33/224g33/224G17/96] z/14 [z/4G,,11/36] [z/EBe] A,,/5 z3/10 
[c/f/a/c'/F,,7/9] z5/18 G,,37/126 z103/224 A,,3/16 z5/16 [c5/32f5/32F3/16F,,23/32] z11/32 [d33/224g33/224G17/96] z/14 [z/4G,,11/36] [z/Aea] A,,/5 z3/10 
[d/5g/5G2/9F,,7/9] z53/160 [e27/160a27/160A55/288] z7/90 [z73/288G,,37/126] [z/Bfb] A,,3/16 z5/16 [e5/32a5/32A3/16E,,15/32] z11/32 [f33/224b33/224B17/96G,,9/32] z9/28 [f5/28=b5/28=B/5] z/14 A,,7/36 z/18 [a/6d'/6_d/5] z/3 
K: Dm
[D,,7/9D7A7=d7] A,,37/126 z103/224 D,3/16 z5/16 D,,23/32 A,,11/36 z4/9 D,/5 z3/10 
[=C,,7/9=E65/32] G,,37/126 z103/224 C,3/16 z5/16 [C,,23/32F63/32] [z/4G,,11/36] d/4 =e/4 [C,/5f2/9] z/20 g7/32 z/32 
[=B,,,7/9A8d8a8] F,,37/126 z103/224 =B,,3/16 z5/16 [B,,,23/32D63/32] F,,11/36 z4/9 B,,/5 z3/10 
[B,,,7/9e65/32] F,,37/126 z103/224 B,,3/16 z5/16 [B,,,23/32f31/32] [z/4F,,11/36] [z/g] B,,/5 z3/10 
[_B,,,7/9A65/32_B65/32d65/32f65/32a65/32] _E,,37/126 z103/224 _B,,3/16 z5/16 [z7/32B,,,23/32G63/32B63/32_e63/32g63/32] 
Q: 1/4=144
z/4 
Q: 1/4=143
z/4 
Q: 1/4=142
E,,11/36 z7/36 
Q: 1/4=141
z/4 
Q: 1/4=140
B,,/5 z/20 
Q: 1/4=139
z/4 
[z/4E,,7/9c65/32f65/32a65/32c'65/32] 
Q: 1/4=145
z19/36 _E,37/126 z103/224 E,3/16 z5/16 [E,,23/32B63/32e63/32g63/32_b63/32] E,11/36 z4/9 E,/5 z3/10 
[=E,,7/9A4d4=e4a4] A,,37/126 z103/224 A,,3/16 z5/16 E,,23/32 A,,11/36 z4/9 A,,/5 z3/10 
[_E,,7/9B65/32_e65/32g65/32b65/32] B,,37/126 z103/224 E,,3/16 z5/16 E,,23/32 B,,11/36 z4/9 E,,15/32 z/32 
K: Gm
[G,/G,,13/] z/32 G,15/32 z/32 G,15/32 z/32 G15/32 z/32 G15/32 z/32 G7/16 z/32 =A15/32 z/32 A15/32 z/32 
B/ z/32 B15/32 z/32 B15/32 z/32 _E15/32 z/32 E15/32 z/32 [E7/16G,,7/16] z/32 [E15/32A,,15/32] z/32 [E15/32=A,,15/32] z/32 
[C/B,,4] z/32 C15/32 z/32 C15/32 z/32 F15/32 z/32 F15/32 z/32 F7/16 z/32 B15/32 z/32 B15/32 z/32 
[e/^F,,49/32] z/32 e15/32 z/32 e15/32 z/32 [_A15/32=B,,79/32] z/32 A15/32 z/32 A7/16 z/32 A15/32 z/32 A15/32 z/32 
[z7/24G,/G/G,,4] [z23/96D31/120] [z71/288G25/96] d55/288 z/16 [z/4d25/96] G3/16 z/16 [G71/288D,47/32] [z73/288D65/252] [z71/288G25/96] D73/288 [z7/32G71/288] d3/14 z/28 [z/4d5/18=A,=A] [z/4G9/32] D/4 G/4 
[_B,49/32B49/32_A,,4] [E,79/32E79/32] 
[C,49/32C49/32_B,,4] [F,47/32F47/32] [B,B] 
[E49/32e49/32=B,,4] [_A,79/32_A79/32] 
[G33/32G,,33/32G,33/32] [G15/32g15/32E,15/32] z17/32 [^F15/32^f15/32D,15/32] z/ [GG,,G,] 
[F/f/D,/] z17/32 [=F15/32=f15/32^C,15/32] z17/32 [G31/32G,,31/32G,31/32] [F15/32f15/32C,15/32] z17/32 
[=E/=e/=C,/] z17/32 [G,,15/32G,15/32G] z17/32 [E15/32e15/32C,15/32] z/ [_E15/32_e15/32B,,15/32] z17/32 
K: Dm
[D/d/D,,7/9] z5/18 =E,,37/126 z103/224 =F,,3/16 z5/16 D,,23/32 E,,11/36 z4/9 F,,/5 z3/10 
D,,7/9 E,,37/126 z103/224 F,,3/16 z5/16 D,,23/32 E,,11/36 z4/9 F,,/5 z3/10 
[z7/24D3/10D,,7/9] [z23/96=A,31/120] [z71/288D25/96] [=A55/288E,,37/126] z/16 [z/4A25/96] [z/4D57/224] [F,,3/16A71/288] z17/288 d55/288 z/16 [z71/288d25/96D,,23/32] A73/288 [z7/32d71/288] [a3/14E,,11/36] z/28 [z/4a5/18] [z/4d9/32] [F,,/5A/4] z/20 d/4 
[z7/24d'3/10D,,7/9] [z23/96a31/120] [z71/288d25/96] [z73/288a19/72E,,37/126] [z/4d25/96] [z/4A57/224] [F,,3/16d71/288] z17/288 [z73/288A65/252] [D25/96D,,23/32] z11/24 E,,11/36 z4/9 [A5/32F,,/5] z/96 [z7/48B13/84] [z/48d11/16] [z/24c/6] [z5/72f5/8] [z/18a5/9] 
[d'/D,,7/9] z5/18 E,,37/126 z103/224 F,,3/16 z5/16 [d25/224D13/96D,,23/32] z87/224 [=e3/32=E/8] z/8 [z/4E,,11/36] [z/Ff] F,,/5 z3/10 
[e5/32E5/28D,,7/9] z3/8 [f19/160F33/224] z23/180 [z73/288E,,37/126] [z/Gg] F,,3/16 z5/16 [f25/224F13/96D,,23/32] z87/224 [e3/32E/8] z/8 [z/4E,,11/36] [z/Cc] F,,/5 z3/10 
[d/f/a/d'/D,,7/9] z5/18 E,,37/126 z103/224 F,,3/16 z5/16 [d25/224D13/96D,,23/32] z87/224 [e3/32E/8] z/8 [z/4E,,11/36] [z/Ff] F,,/5 z3/10 
[e5/32E5/28D,,7/9] z3/8 [f19/160F33/224] z23/180 [z73/288E,,37/126] [z/Gg] F,,3/16 z5/16 [f25/224F13/96D,,23/32] z87/224 [g3/32G/8] z/8 [z/4E,,11/36] [z/^G^g] F,,/5 z9/80 [z/16d11/16] [z5/72f5/8] [z/18a5/9] 
[d'/D,,7/9] z5/18 E,,37/126 z103/224 F,,3/16 z5/16 [d25/224D13/96D,,23/32] z87/224 [e3/32E/8] z/8 [z/4E,,11/36] [z/Ff] F,,/5 z3/10 
[e5/32E5/28D,,7/9] z3/8 [f19/160F33/224] z23/180 [z73/288E,,37/126] [z/=G=g] F,,3/16 z5/16 [f25/224F13/96D,,23/32] z87/224 [e3/32E/8] z/8 [z/4E,,11/36] [z/Cc] F,,/5 z3/10 
[d/f/a/d'/D,,7/9] z5/18 E,,37/126 z103/224 F,,3/16 z5/16 [d25/224D13/96D,,23/32] z87/224 [e3/32E/8] z/8 [z/4E,,11/36] [z/Ff] F,,/5 z3/10 
[e5/32E5/28D,,7/9] z3/8 [f19/160F33/224] z23/180 [z73/288E,,37/126] [z/G] F,,3/16 z5/16 [f25/224F13/96D,,23/32] z3/28 
Q: 1/4=144
z9/32 [g3/32G/8] z/8 
Q: 1/4=143
[z/4F,,11/36] [^g/8^G5/32] z3/8 
Q: 1/4=142
[b/8B3/20G,,/5] z3/8 
K: Fm
K: Fm
[c/f/a/c'/F,,7/9A,,7/9F,7/9] z5/18 G,,37/126 z103/224 A,,3/16 z5/16 [c25/224f25/224F13/96F,,23/32] z87/224 [d3/32=g3/32=G/8] z/8 [z/4G,,11/36] [z/_A_ea] A,,/5 z3/10 
[d5/32g5/32G5/28F,,7/9] z3/8 [e19/160a19/160A33/224] z23/180 [z73/288G,,37/126] [z/Bfb] A,,3/16 z5/16 [e25/224a25/224A13/96F,,23/32] z87/224 [d3/32g3/32G/8] z/8 [z/4G,,11/36] [z/_EBe] A,,/5 z3/10 
[c/f/a/c'/F,,7/9] z5/18 G,,37/126 z103/224 A,,3/16 z5/16 [c25/224f25/224F13/96F,,23/32] z87/224 [d3/32g3/32G/8] z/8 [z/4G,,11/36] [z/Aea] A,,/5 z3/10 
[d5/32g5/32G5/28F,,7/9] z3/8 [e19/160a19/160A33/224] z23/180 [z73/288G,,37/126] [z/Bfb] A,,3/16 z5/16 [e25/224a25/224A13/96F,,23/32] z87/224 [f3/32b3/32B/8] z/8 [z/4G,,11/36] [z/=B_g=b] A,,/5 z3/10 
[c/f/a/c'/F,,7/9] z5/18 G,,37/126 z103/224 A,,3/16 z5/16 [c5/32f5/32F3/16F,,23/32] z11/32 [d33/224=g33/224G17/96] z/14 [z/4G,,11/36] [z/Aea] A,,/5 z3/10 
[d/5g/5G2/9F,,7/9] z53/160 [e27/160a27/160A55/288] z7/90 [z73/288G,,37/126] [z/_Bf_b] A,,3/16 z5/16 [e5/32a5/32A3/16F,,23/32] z11/32 [d33/224g33/224G17/96] z/14 [z/4G,,11/36] [z/EBe] A,,/5 z3/10 
[c/f/a/c'/F,,7/9] z5/18 G,,37/126 z103/224 A,,3/16 z5/16 [c5/32f5/32F3/16F,,23/32] z11/32 [d33/224g33/224G17/96] z/14 [z/4G,,11/36] [z/Aea] A,,/5 z3/10 
[d/5g/5G2/9F,,7/9] z53/160 [e27/160a27/160A55/288] z7/90 [z73/288G,,37/126] [z/Bfb] A,,3/16 z5/16 [e5/32a5/32A3/16E,,15/32] z11/32 [f33/224b33/224B17/96G,,9/32] z9/28 [f5/28=b5/28=B/5] z/14 A,,7/36 z/18 [a/6d'/6_d/5] z/3 
K: Dm
[D,,7/9D7=A7=d7] =A,,37/126 z103/224 D,3/16 z5/16 D,,23/32 A,,11/36 z4/9 D,/5 z3/10 
[C,,7/9=E65/32] G,,37/126 z103/224 C,3/16 z5/16 [C,,23/32F63/32] [z/4G,,11/36] d/4 =e/4 [C,/5f2/9] z/20 g7/32 z/32 
[=B,,,7/9A8d8a8] F,,37/126 z103/224 B,,3/16 z5/16 [B,,,23/32D63/32] F,,11/36 z4/9 B,,/5 z3/10 
[B,,,7/9e65/32] F,,37/126 z103/224 B,,3/16 z5/16 [B,,,23/32f31/32] [z/4F,,11/36] [z/g] B,,/5 z3/10 
[_B,,,7/9A65/32_B65/32d65/32f65/32a65/32] _E,,37/126 z103/224 _B,,3/16 z5/16 [z7/32B,,,23/32G63/32B63/32_e63/32g63/32] 
Q: 1/4=144
z/4 
Q: 1/4=143
z/4 
Q: 1/4=142
E,,11/36 z7/36 
Q: 1/4=141
z/4 
Q: 1/4=140
B,,/5 z/20 
Q: 1/4=139
z/4 
[z/4E,,7/9c65/32f65/32a65/32c'65/32] 
Q: 1/4=145
z19/36 E,37/126 z103/224 E,3/16 z5/16 [E,,23/32B63/32e63/32g63/32_b63/32] E,11/36 z4/9 E,/5 z3/10 
[=E,,7/9A4d4=e4a4] A,,37/126 z103/224 A,,3/16 z5/16 E,,23/32 A,,11/36 z4/9 A,,/5 z3/10 
[_E,,7/9B65/32_e65/32g65/32b65/32] B,,37/126 z103/224 E,,3/16 z5/16 E,,23/32 B,,11/36 z4/9 E,,15/32 z/32 
K: Gm
[G,/G,,13/] z/32 G,15/32 z/32 G,15/32 z/32 G15/32 z/32 G15/32 z/32 G7/16 z/32 A15/32 z/32 A15/32 z/32 
B/ z/32 B15/32 z/32 B15/32 z/32 _E15/32 z/32 E15/32 z/32 [E7/16G,,7/16] z/32 [E15/32_A,,15/32] z/32 [E15/32=A,,15/32] z/32 
[C/B,,4] z/32 C15/32 z/32 C15/32 z/32 F15/32 z/32 F15/32 z/32 F7/16 z/32 B15/32 z/32 B15/32 z/32 
[e/^F,,49/32] z/32 e15/32 z/32 e15/32 z/32 [_A15/32=B,,79/32] z/32 A15/32 z/32 A7/16 z/32 A15/32 z/32 A15/32 z/32 
[z7/24G,/G/G,,4] [z23/96D31/120] [z71/288G25/96] d55/288 z/16 [z/4d25/96] G3/16 z/16 [G71/288D,47/32] [z73/288D65/252] [z71/288G25/96] D73/288 [z7/32G71/288] d3/14 z/28 [z/4d5/18A,=A] [z/4G9/32] D/4 G/4 
[B,49/32B49/32_A,,4] [E,79/32E79/32] 
[C,49/32C49/32_B,,4] [F,47/32F47/32] [B,B] 
[E49/32e49/32=B,,4] [_A,79/32_A79/32] 
[G33/32G,,33/32G,33/32] [G15/32g15/32E,15/32] z17/32 [^F15/32^f15/32D,15/32] z/ [GG,,G,] 
[F/f/D,/] z17/32 [=F15/32=f15/32^C,15/32] z17/32 [G31/32G,,31/32G,31/32] [F15/32f15/32C,15/32] z17/32 
[=E/=e/=C,/] z17/32 [G,,15/32G,15/32G] z17/32 [E15/32e15/32C,15/32] z/ [_E15/32_e15/32B,,15/32] 
