X: 1
T: Super Mario World - Special Zone theme
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=104
K: C
[g/4c'/4C,,3/4] z/4 [g/4e'/4] [g/4b/4G,,/4] [z/4G,,3/4] [g/4e'/4] z/4 [g/4a/4C,/4] [z/4C,3/4] [g/4e'/4] z/4 [g/4b/4G,,/4] [z/4G,,/] [g/4b/4] [g/4c'/4G,,/] [g/4d'/4] 
[g/4c'/4C,,3/4] z/4 [g/4e'/4] [g/4b/4G,,/4] [z/4G,,3/4] [g/4e'/4] z/4 [g/4a/4C,/] z/4 [g/4e'/4C,/] z/4 [g/4b/4C,/4] [z/4G,,/] [g/4b/4] [g/4c'/4G,,/] [g/4^c'/4] 
[a/4d'/4D,,3/4] z/4 [a/4f'/4] [a/4c'/4A,,/4] [z/4A,,3/4] [a/4f'/4] z/4 [a/4=c'/4D,/4] [z/4D,3/4] [a/4f'/4] z/4 [a/4b/4A,,/4] [z/4A,,/] [a/4b/4] [a/4c'/4A,,/] [a/4^c'/4] 
[a/4d'/4D,,3/4] z/4 [a/4f'/4] [a/4c'/4A,,/4] [z/4A,,3/4] [a/4f'/4] z/4 [a/4=c'/4D,/] z/4 [a/4f'/4D,/] z/4 [a/4b/4D,/4] [z/4A,,/] [a/4b/4] [a/4c'/4A,,/] [a/4d'/4] 
[e/4c'/4C,,3/4] z/4 [e/4e'/4] [e/4b/4G,,/4] [z/4G,,3/4] [e/4e'/4] z/4 [e/4a/4C,/4] [z/4C,3/4] [e/4e'/4] z/4 [e/4b/4G,,/4] [z/4G,,/] [e/4b/4] [e/4c'/4G,,/] [e/4d'/4] 
[e/4c'/4C,,/] z/4 [e/4c'/4C,,3/4] z/ [f/4c'/4^C,,/] z/4 [f/4c'/4C,,/4] [e/4c'/4=C,,3/4] z/ G,,/4 G,,/ G,,/ 
[g/4c'/4C,,3/4] z/4 [g/4e'/4] [g/4b/4G,,/4] [z/4G,,3/4] [g/4e'/4] z/4 [g/4a/4C,/4] [z/4C,3/4] [g/4e'/4] z/4 [g/4b/4G,,/4] [z/4G,,/] [g/4b/4] [g/4c'/4G,,/] [g/4d'/4] 
[g/4c'/4C,,3/4] z/4 [g/4e'/4] [g/4b/4G,,/4] [z/4G,,3/4] [g/4e'/4] z/4 [g/4a/4C,/] z/4 [g/4e'/4C,/] z/4 [g/4b/4C,/4] [z/4G,,/] [g/4b/4] [g/4c'/4G,,/] [g/4^c'/4] 
[a/4d'/4D,,3/4] z/4 [a/4f'/4] [a/4c'/4A,,/4] [z/4A,,3/4] [a/4f'/4] z/4 [a/4=c'/4D,/4] [z/4D,3/4] [a/4f'/4] z/4 [a/4b/4A,,/4] [z/4A,,/] [a/4b/4] [a/4c'/4A,,/] [a/4^c'/4] 
[a/4d'/4D,,3/4] z/4 [a/4f'/4] [a/4c'/4A,,/4] [z/4A,,3/4] [a/4f'/4] z/4 [a/4=c'/4D,/] z/4 [a/4f'/4D,/] z/4 [a/4b/4D,/4] [z/4A,,/] [a/4b/4] [a/4c'/4A,,/] [a/4d'/4] 
[e/4c'/4C,,3/4] z/4 [e/4e'/4] [e/4b/4G,,/4] [z/4G,,3/4] [e/4e'/4] z/4 [e/4a/4C,/4] [z/4C,3/4] [e/4e'/4] z/4 [e/4b/4G,,/4] [z/4G,,/] [e/4b/4] [e/4c'/4G,,/] [e/4d'/4] 
[e/4c'/4C,,/] z/4 [e/4c'/4C,,3/4] z/ [f/4c'/4^C,,/] z/4 [f/4c'/4C,,/4] [e/4c'/4=C,,3/4] z/ G,,/4 G,,/ G,,/ 
[g/4c'/4C,,3/4] z/4 [g/4e'/4] [g/4b/4G,,/4] [z/4G,,3/4] [g/4e'/4] z/4 [g/4a/4C,/4] [z/4C,3/4] [g/4e'/4] z/4 [g/4b/4G,,/4] [z/4G,,/] [g/4b/4] [g/4c'/4G,,/] [g/4d'/4] 
[g/4c'/4C,,3/4] z/4 [g/4e'/4] [g/4b/4G,,/4] [z/4G,,3/4] [g/4e'/4] z/4 [g/4a/4C,/] z/4 [g/4e'/4C,/] z/4 [g/4b/4C,/4] [z/4G,,/] [g/4b/4] [g/4c'/4G,,/] [g/4^c'/4] 
[D,,/4^F/4e/4A/4] [D,,/4F/4e/4A/4] z/4 [D,,/4F/4e/4A/4] z/4 [D,,/4F/4c/4A/4] [E,,/4F/4e/4A/4] F,,/4 [B/4g/4d/4G,,/] z3/4 G,,/ z/ 
[=c'/4G/4c/4C,,3/4] z/4 e'/4 [b/4C,,/4E/4G/4] [z/4E,,3/4] e'/4 [C/4E/4] [a/4E,,/4] [z/4F,,3/4] [e'/4=F/4A/4] z/4 [b/4F,,/4G/B/] [z/4^F,,/] [b/4^F/4_B/4] [c'/4=F/4A/4G,,/] ^c'/4 
[=c'/4E9/28G9/28C,,3/4] z/12 [z/6c31/96e31/96] [z/6e'/4] [z/12e/3g/3] [b/4C,,/4] [f/4a/4E,,3/4] e'/4 [d/4f/4] [a/4E,,/4e/4g/4] [z/4=F,,3/4] [e'/4c/4e/4] z/4 [b/4F,,/4A/4c/4] [=B/4d/4^F,,/] [b/4G3/4B3/4] [c'/4G,,/] ^c'/4 
[=c'/4G/4c/4C,,3/4] z/4 e'/4 [b/4C,,/4E/4G/4] [z/4E,,3/4] e'/4 [C/4E/4] [a/4E,,/4] [z/4=F,,3/4] [e'/4F/4A/4] z/4 [b/4F,,/4G/B/] [z/4^F,,/] [b/4^F/4_B/4] [c'/4=F/4A/4G,,/] ^c'/4 
[=c'/4E9/28G9/28C,,3/4] z/12 [z/6c31/96e31/96] [z/6e'/4] [z/12e/3g/3] [b/4C,,/4] [f/4a/4E,,3/4] e'/4 [d/4f/4] [a/4E,,/4e/4g/4] [z/4=F,,3/4] [e'/4c/4e/4] z/4 [b/4F,,/4A/4c/4] [=B/4d/4^F,,/] [b/4G3/4B3/4] [c'/4G,,/] ^c'/4 
[z/C,,3/4] [e/4g/4] [C,,/4^d/4^f/4] [=d/4=f/4E,,3/4] [B/4^d/4] z/4 [E,,/4c/4e/4] [z/4=F,,3/4] [E/4G/4] [F/4A/4] [F,,/4G/4c/4] [z/4A,,/] [C/4A/4] [E/4c/4C,/] [F/4=d/4] 
[z/C,,3/4] [e/4g/4] [C,,/4^d/4^f/4] [=d/4=f/4E,,3/4] [B/4^d/4] z/4 [E,,/4c/4e/4] [z/4F,,3/4] [f/4=c'/4] z/4 [F,,/4f/4c'/4] [A,,/fc'] C,/ 
[z/C,,3/4] [e/4g/4] [C,,/4d/4^f/4] [=d/4=f/4E,,3/4] [B/4^d/4] z/4 [E,,/4c/4e/4] [z/4F,,3/4] [E/4G/4] [F/4A/4] [F,,/4G/4c/4] [z/4A,,/] [C/4A/4] [E/4c/4C,/] [F/4=d/4] 
[z/^G,,3/4] [^G/4^d/4] G,,/4 [z/4_B,,3/4] [F/4=d/4] z/4 B,,/4 [C,/4Ec] A,,/4 B,,/4 =B,,/4 C, 
[z/C,,3/4] [e/4g/4] [C,,/4^d/4^f/4] [=d/4=f/4E,,3/4] [B/4^d/4] z/4 [E,,/4c/4e/4] [z/4F,,3/4] [E/4=G/4] [F/4A/4] [F,,/4G/4c/4] [z/4A,,/] [C/4A/4] [E/4c/4C,/] [F/4=d/4] 
[z/C,,3/4] [e/4g/4] [C,,/4^d/4^f/4] [=d/4=f/4E,,3/4] [B/4^d/4] z/4 [E,,/4c/4e/4] [z/4F,,3/4] [f/4c'/4] z/4 [F,,/4f/4c'/4] [A,,/fc'] C,/ 
[z/C,,3/4] [e/4g/4] [C,,/4d/4^f/4] [=d/4=f/4E,,3/4] [B/4^d/4] z/4 [E,,/4c/4e/4] [z/4F,,3/4] [E/4G/4] [F/4A/4] [F,,/4G/4c/4] [z/4A,,/] [C/4A/4] [E/4c/4C,/] [F/4=d/4] 
[z/G,,3/4] [^G/4^d/4] G,,/4 [z/4_B,,3/4] [F/4=d/4] z/4 B,,/4 [C,/4Ec] A,,/4 B,,/4 =B,,/4 C, 
[G/4c/4^G,,,3/4] [G/4c/4] z/4 [G/4c/4^D,,3/4] z/4 [G/4c/4] [_B/4d/4G,,/] z/4 [=G/4e/4=G,,3/4] [E/4c/4] z/4 [E/4A/4C,,3/4] [z/CG] =G,,,/ 
[^G/4c/4^G,,,3/4] [G/4c/4] z/4 [G/4c/4D,,3/4] z/4 [G/4c/4] [B/4d/4^G,,/] [z/4=G2e2] =G,,3/4 C,,3/4 =G,,,/ 
[^G/4c/4^G,,,3/4] [G/4c/4] z/4 [G/4c/4D,,3/4] z/4 [G/4c/4] [B/4d/4^G,,/] z/4 [=G/4e/4=G,,3/4] [E/4c/4] z/4 [E/4A/4C,,3/4] [z/CG] =G,,,/ 
[=D,,/4^F/4e/4A/4] [D,,/4F/4e/4A/4] z/4 [D,,/4F/4e/4A/4] z/4 [D,,/4F/4c/4A/4] [E,,/4F/4e/4A/4] F,,/4 [=B/4g/4d/4G,,/] z3/4 G,,/ z/ 
[c'/4G/4c/4C,,3/4] z/4 e'/4 [b/4C,,/4E/4G/4] [z/4E,,3/4] e'/4 [C/4E/4] [a/4E,,/4] [z/4F,,3/4] [e'/4=F/4A/4] z/4 [b/4F,,/4G/B/] [z/4^F,,/] [b/4^F/4_B/4] [c'/4=F/4A/4G,,/] ^c'/4 
[=c'/4E9/28G9/28C,,3/4] z/12 [z/6c31/96e31/96] [z/6e'/4] [z/12e/3g/3] [b/4C,,/4] [f/4a/4E,,3/4] e'/4 [d/4f/4] [a/4E,,/4e/4g/4] [z/4=F,,3/4] [e'/4c/4e/4] z/4 [b/4F,,/4A/4c/4] [=B/4d/4^F,,/] [b/4G3/4B3/4] [c'/4G,,/] ^c'/4 
[=c'/4G/4c/4C,,3/4] z/4 e'/4 [b/4C,,/4E/4G/4] [z/4E,,3/4] e'/4 [C/4E/4] [a/4E,,/4] [z/4=F,,3/4] [e'/4F/4A/4] z/4 [b/4F,,/4G/B/] [z/4^F,,/] [b/4^F/4_B/4] [c'/4=F/4A/4G,,/] ^c'/4 
[=c'/4E9/28G9/28C,,3/4] z/12 [z/6c31/96e31/96] [z/6e'/4] [z/12e/3g/3] [b/4C,,/4] [f/4a/4E,,3/4] e'/4 [d/4f/4] [a/4E,,/4e/4g/4] [z/4=F,,3/4] [e'/4c/4e/4] z/4 [b/4F,,/4A/4c/4] [=B/4d/4^F,,/] [b/4G3/4B3/4] [c'/4G,,/] ^c'/4 
[c/4e/4C,,3/4] [G/4c/4] z/4 [F,,/4E/4G/4] G,,/ [E/4^G/4C,/] z/4 [F/4A/4=F,,3/4] [c/4f/4] z/4 [F,,/4c/4f/4] [C,/4F/4A/4] C,/4 F,,/ 
[=G9/28B9/28D,,3/4] z/84 [f31/96a31/96] z/96 [z/12f/3a/3] F,,/4 [f9/28a9/28G,,/] z/84 [z/6e31/96g31/96] [z/6B,,/] [d/3f/3] [c/4e/4G,,3/4] [A/4c/4] z/4 [G,,/4F/4A/4] [C,/4EG] C,/4 G,,/ 
[c/4e/4C,,3/4] [G/4c/4] z/4 [^F,,/4E/4G/4] G,,/ [E/4^G/4C,/] z/4 [F/4A/4=F,,3/4] [c/4f/4] z/4 [F,,/4c/4f/4] [C,/4F/4A/4] C,/4 F,,/ 
[=G/4B/4G,,3/4] [d/4f/4] z/4 [G,,/4d/4f/4] [G,,9/28d9/28f9/28] z/84 [A,,31/96c31/96e31/96] z/96 [B,,/3B/3d/3] [G/4C,/c] E/4 [z/4G,,/] E/4 [C,,C] 
[c/4e/4C,,3/4] [G/4c/4] z/4 [^F,,/4E/4G/4] G,,/ [E/4^G/4C,/] z/4 [F/4A/4=F,,3/4] [c/4f/4] z/4 [F,,/4c/4f/4] [C,/4F/4A/4] C,/4 F,,/ 
[=G9/28B9/28D,,3/4] z/84 [f31/96a31/96] z/96 [z/12f/3a/3] F,,/4 [f9/28a9/28G,,/] z/84 [z/6e31/96g31/96] [z/6B,,/] [d/3f/3] [c/4e/4G,,3/4] [A/4c/4] z/4 [G,,/4F/4A/4] [C,/4EG] C,/4 G,,/ 
[c/4e/4C,,3/4] [G/4c/4] z/4 [^F,,/4E/4G/4] G,,/ [E/4^G/4C,/] z/4 [F/4A/4=F,,3/4] [c/4f/4] z/4 [F,,/4c/4f/4] [C,/4F/4A/4] C,/4 F,,/ 
[=G/4B/4G,,3/4] [d/4f/4] z/4 [G,,/4d/4f/4] [G,,9/28d9/28f9/28] z/84 [A,,31/96c31/96e31/96] z/96 [B,,/3B/3d/3] [G/4C,/c] E/4 [z/4G,,/] E/4 [C,,C] 
[^G/4c/4^G,,,3/4] [G/4c/4] z/4 [G/4c/4^D,,3/4] z/4 [G/4c/4] [_B/4d/4^G,,/] z/4 [=G/4e/4=G,,3/4] [E/4c/4] z/4 [E/4A/4C,,3/4] [z/CG] =G,,,/ 
[^G/4c/4^G,,,3/4] [G/4c/4] z/4 [G/4c/4D,,3/4] z/4 [G/4c/4] [B/4d/4^G,,/] [z/4=G2e2] =G,,3/4 C,,3/4 =G,,,/ 
[^G/4c/4^G,,,3/4] [G/4c/4] z/4 [G/4c/4D,,3/4] z/4 [G/4c/4] [B/4d/4^G,,/] z/4 [=G/4e/4=G,,3/4] [E/4c/4] z/4 [E/4A/4C,,3/4] [z/CG] =G,,,/ 
[=D,,/4^F/4e/4A/4] [D,,/4F/4e/4A/4] z/4 [D,,/4F/4e/4A/4] z/4 [D,,/4F/4c/4A/4] [E,,/4F/4e/4A/4] F,,/4 [=B/4g/4d/4G,,/] z3/4 G,,/ z/ 
[c/4e/4C,,3/4] [G/4c/4] z/4 [^F,,/4E/4G/4] G,,/ [E/4^G/4C,/] z/4 [=F/4A/4=F,,3/4] [c/4f/4] z/4 [F,,/4c/4f/4] [C,/4F/4A/4] C,/4 F,,/ 
[=G9/28B9/28D,,3/4] z/84 [f31/96a31/96] z/96 [z/12f/3a/3] F,,/4 [f9/28a9/28G,,/] z/84 [z/6e31/96g31/96] [z/6B,,/] [d/3f/3] [c/4e/4G,,3/4] [A/4c/4] z/4 [G,,/4F/4A/4] [C,/4EG] C,/4 G,,/ 
[c/4e/4C,,3/4] [G/4c/4] z/4 [^F,,/4E/4G/4] G,,/ [E/4^G/4C,/] z/4 [F/4A/4=F,,3/4] [c/4f/4] z/4 [F,,/4c/4f/4] [C,/4F/4A/4] C,/4 F,,/ 
[=G/4B/4G,,3/4] [d/4f/4] z/4 [G,,/4d/4f/4] [G,,9/28d9/28f9/28] z/84 [A,,31/96c31/96e31/96] z/96 [B,,/3B/3d/3] [G/4C,/c] E/4 [z/4G,,/] E/4 [C,,C] 
[=c'/4G/4c/4C,,3/4] z/4 e'/4 [b/4C,,/4E/4G/4] [z/4E,,3/4] e'/4 [C/4E/4] [a/4E,,/4] [z/4F,,3/4] [e'/4F/4A/4] z/4 [b/4F,,/4G/B/] [z/4^F,,/] [b/4^F/4_B/4] [c'/4=F/4A/4G,,/] ^c'/4 
[=c'/4E9/28G9/28C,,3/4] z/12 [z/6c31/96e31/96] [z/6e'/4] [z/12e/3g/3] [b/4C,,/4] [f/4a/4E,,3/4] e'/4 [d/4f/4] [a/4E,,/4e/4g/4] [z/4=F,,3/4] [e'/4c/4e/4] z/4 [b/4F,,/4A/4c/4] [=B/4d/4^F,,/] [b/4G3/4B3/4] [c'/4G,,/] ^c'/4 
[=c'/4G/4c/4C,,3/4] z/4 e'/4 [b/4C,,/4E/4G/4] [z/4E,,3/4] e'/4 [C/4E/4] [a/4E,,/4] [z/4=F,,3/4] [e'/4F/4A/4] z/4 [b/4F,,/4G/B/] [z/4^F,,/] [b/4^F/4_B/4] [c'/4=F/4A/4G,,/] ^c'/4 
[=c'/4E9/28G9/28C,,3/4] z/12 [z/6c31/96e31/96] [z/6e'/4] [z/12e/3g/3] [b/4C,,/4] [f/4a/4E,,3/4] e'/4 [d/4f/4] [a/4E,,/4e/4g/4] [z/4=F,,3/4] [e'/4c/4e/4] z/4 [b/4F,,/4A/4c/4] [=B/4d/4^F,,/] [b/4G3/4B3/4] [c'/4G,,/] ^c'/4 
[z/C,,3/4] [e/4g/4] [C,,/4^d/4^f/4] [=d/4=f/4E,,3/4] [B/4^d/4] z/4 [E,,/4c/4e/4] [z/4=F,,3/4] [E/4G/4] [F/4A/4] [F,,/4G/4c/4] [z/4A,,/] [C/4A/4] [E/4c/4C,/] [F/4=d/4] 
[z/C,,3/4] [e/4g/4] [C,,/4^d/4^f/4] [=d/4=f/4E,,3/4] [B/4^d/4] z/4 [E,,/4c/4e/4] [z/4F,,3/4] [f/4=c'/4] z/4 [F,,/4f/4c'/4] [A,,/fc'] C,/ 
[z/C,,3/4] [e/4g/4] [C,,/4d/4^f/4] [=d/4=f/4E,,3/4] [B/4^d/4] z/4 [E,,/4c/4e/4] [z/4F,,3/4] [E/4G/4] [F/4A/4] [F,,/4G/4c/4] [z/4A,,/] [C/4A/4] [E/4c/4C,/] [F/4=d/4] 
[z/^G,,3/4] [^G/4^d/4] G,,/4 [z/4_B,,3/4] [F/4=d/4] z/4 B,,/4 [C,/4Ec] A,,/4 B,,/4 =B,,/4 C, 
[z/C,,3/4] [e/4g/4] [C,,/4^d/4^f/4] [=d/4=f/4E,,3/4] [B/4^d/4] z/4 [E,,/4c/4e/4] [z/4F,,3/4] [E/4=G/4] [F/4A/4] [F,,/4G/4c/4] [z/4A,,/] [C/4A/4] [E/4c/4C,/] [F/4=d/4] 
[z/C,,3/4] [e/4g/4] [C,,/4^d/4^f/4] [=d/4=f/4E,,3/4] [B/4^d/4] z/4 [E,,/4c/4e/4] [z/4F,,3/4] [f/4c'/4] z/4 [F,,/4f/4c'/4] [A,,/fc'] C,/ 
[z/C,,3/4] [e/4g/4] [C,,/4d/4^f/4] [=d/4=f/4E,,3/4] [B/4^d/4] z/4 [E,,/4c/4e/4] [z/4F,,3/4] [E/4G/4] [F/4A/4] [F,,/4G/4c/4] [z/4A,,/] [C/4A/4] [E/4c/4C,/] [F/4=d/4] 
[z/G,,3/4] [^G/4^d/4] G,,/4 [z/4_B,,3/4] [F/4=d/4] z/4 B,,/4 [C,/4Ec] A,,/4 B,,/4 =B,,/4 C, 
[G/4c/4^G,,,3/4] [G/4c/4] z/4 [G/4c/4^D,,3/4] z/4 [G/4c/4] [_B/4d/4G,,/] z/4 [=G/4e/4=G,,3/4] [E/4c/4] z/4 [E/4A/4C,,3/4] [z/CG] =G,,,/ 
[^G/4c/4^G,,,3/4] [G/4c/4] z/4 [G/4c/4D,,3/4] z/4 [G/4c/4] [B/4d/4^G,,/] [z/4=G2e2] =G,,3/4 C,,3/4 =G,,,/ 
[^G/4c/4^G,,,3/4] [G/4c/4] z/4 [G/4c/4D,,3/4] z/4 [G/4c/4] [B/4d/4^G,,/] z/4 [=G/4e/4=G,,3/4] [E/4c/4] z/4 [E/4A/4C,,3/4] [z/CG] =G,,,/ 
[=D,,/4^F/4e/4A/4] [D,,/4F/4e/4A/4] z/4 [D,,/4F/4e/4A/4] z/4 [D,,/4F/4c/4A/4] [E,,/4F/4e/4A/4] F,,/4 [=B/4g/4d/4G,,/] z3/4 G,,/ z/ 
[c'/4G/4c/4C,,3/4] z/4 e'/4 [b/4C,,/4E/4G/4] [z/4E,,3/4] e'/4 [C/4E/4] [a/4E,,/4] [z/4F,,3/4] [e'/4=F/4A/4] z/4 [b/4F,,/4G/B/] [z/4^F,,/] [b/4^F/4_B/4] [c'/4=F/4A/4G,,/] ^c'/4 
[=c'/4E9/28G9/28C,,3/4] z/12 [z/6c31/96e31/96] [z/6e'/4] [z/12e/3g/3] [b/4C,,/4] [f/4a/4E,,3/4] e'/4 [d/4f/4] [a/4E,,/4e/4g/4] [z/4=F,,3/4] [e'/4c/4e/4] z/4 [b/4F,,/4A/4c/4] [=B/4d/4^F,,/] [b/4G3/4B3/4] [c'/4G,,/] ^c'/4 
[=c'/4G/4c/4C,,3/4] z/4 e'/4 [b/4C,,/4E/4G/4] [z/4E,,3/4] e'/4 [C/4E/4] [a/4E,,/4] [z/4=F,,3/4] [e'/4F/4A/4] z/4 [b/4F,,/4G/B/] [z/4^F,,/] [b/4^F/4_B/4] [c'/4=F/4A/4G,,/] ^c'/4 
[=c'/4E9/28G9/28C,,3/4] z/12 [z/6c31/96e31/96] [z/6e'/4] [z/12e/3g/3] [b/4C,,/4] [f/4a/4E,,3/4] e'/4 [d/4f/4] [a/4E,,/4e/4g/4] [z/4=F,,3/4] [e'/4c/4e/4] z/4 [b/4F,,/4A/4c/4] [=B/4d/4^F,,/] [b/4G3/4B3/4] [c'/4G,,/] ^c'/4 
[c/4e/4C,,3/4] [G/4c/4] z/4 [F,,/4E/4G/4] G,,/ [E/4^G/4C,/] z/4 [F/4A/4=F,,3/4] [c/4f/4] z/4 [F,,/4c/4f/4] [C,/4F/4A/4] C,/4 F,,/ 
[=G9/28B9/28D,,3/4] z/84 [f31/96a31/96] z/96 [z/12f/3a/3] F,,/4 [f9/28a9/28G,,/] z/84 [z/6e31/96g31/96] [z/6B,,/] [d/3f/3] [c/4e/4G,,3/4] [A/4c/4] z/4 [G,,/4F/4A/4] [C,/4EG] C,/4 G,,/ 
[c/4e/4C,,3/4] [G/4c/4] z/4 [^F,,/4E/4G/4] G,,/ [E/4^G/4C,/] z/4 [F/4A/4=F,,3/4] [c/4f/4] z/4 [F,,/4c/4f/4] [C,/4F/4A/4] C,/4 F,,/ 
[=G/4B/4G,,3/4] [d/4f/4] z/4 [G,,/4d/4f/4] [G,,9/28d9/28f9/28] z/84 [A,,31/96c31/96e31/96] z/96 [B,,/3B/3d/3] [G/4C,/c] E/4 [z/4G,,/] E/4 [C,,C] 
[c/4e/4C,,3/4] [G/4c/4] z/4 [^F,,/4E/4G/4] G,,/ [E/4^G/4C,/] z/4 [F/4A/4=F,,3/4] [c/4f/4] z/4 [F,,/4c/4f/4] [C,/4F/4A/4] C,/4 F,,/ 
[=G9/28B9/28D,,3/4] z/84 [f31/96a31/96] z/96 [z/12f/3a/3] F,,/4 [f9/28a9/28G,,/] z/84 [z/6e31/96g31/96] [z/6B,,/] [d/3f/3] [c/4e/4G,,3/4] [A/4c/4] z/4 [G,,/4F/4A/4] [C,/4EG] C,/4 G,,/ 
[c/4e/4C,,3/4] [G/4c/4] z/4 [^F,,/4E/4G/4] G,,/ [E/4^G/4C,/] z/4 [F/4A/4=F,,3/4] [c/4f/4] z/4 [F,,/4c/4f/4] [C,/4F/4A/4] C,/4 F,,/ 
[=G/4B/4G,,3/4] [d/4f/4] z/4 [G,,/4d/4f/4] [G,,9/28d9/28f9/28] z/84 [A,,31/96c31/96e31/96] z/96 [B,,/3B/3d/3] [G/4C,/c] E/4 [z/4G,,/] E/4 [C,,C] 
[^G/4c/4^G,,,3/4] [G/4c/4] z/4 [G/4c/4^D,,3/4] z/4 [G/4c/4] [_B/4d/4^G,,/] z/4 [=G/4e/4=G,,3/4] [E/4c/4] z/4 [E/4A/4C,,3/4] [z/CG] =G,,,/ 
[^G/4c/4^G,,,3/4] [G/4c/4] z/4 [G/4c/4D,,3/4] z/4 [G/4c/4] [B/4d/4^G,,/] [z/4=G2e2] =G,,3/4 C,,3/4 =G,,,/ 
[^G/4c/4^G,,,3/4] [G/4c/4] z/4 [G/4c/4D,,3/4] z/4 [G/4c/4] [B/4d/4^G,,/] z/4 [=G/4e/4=G,,3/4] [E/4c/4] z/4 [E/4A/4C,,3/4] [z/CG] =G,,,/ 
[=D,,/4^F/4e/4A/4] [D,,/4F/4e/4A/4] z/4 [D,,/4F/4e/4A/4] z/4 [D,,/4F/4c/4A/4] [E,,/4F/4e/4A/4] F,,/4 [=B/4g/4d/4G,,/] z3/4 G,,/ z/ 
[c/4e/4C,,3/4] [G/4c/4] z/4 [^F,,/4E/4G/4] G,,/ [E/4^G/4C,/] z/4 [=F/4A/4=F,,3/4] [c/4f/4] z/4 [F,,/4c/4f/4] [C,/4F/4A/4] C,/4 F,,/ 
[=G9/28B9/28D,,3/4] z/84 [f31/96a31/96] z/96 [z/12f/3a/3] F,,/4 [f9/28a9/28G,,/] z/84 [z/6e31/96g31/96] [z/6B,,/] [d/3f/3] [c/4e/4G,,3/4] [A/4c/4] z/4 [G,,/4F/4A/4] [C,/4EG] C,/4 G,,/ 
[c/4e/4C,,3/4] [G/4c/4] z/4 [^F,,/4E/4G/4] G,,/ [E/4^G/4C,/] z/4 [F/4A/4=F,,3/4] [c/4f/4] z/4 [F,,/4c/4f/4] [C,/4F/4A/4] C,/4 F,,/ 
[=G/4B/4G,,3/4] [d/4f/4] z/4 [G,,/4d/4f/4] [G,,9/28d9/28f9/28] z/84 [A,,31/96c31/96e31/96] z/96 [B,,/3B/3d/3] [G/4C,/c] E/4 [z/4G,,/] E/4 [C,,C] 
