X: 1
T: Track 1 - Electric Bass (finger)
L: 1/4
Q: 1/4=86
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[G,3/16e3/16C,,/4] z/16 [G,3/16e3/16] z/16 [C,,/16G,3/16e3/16a/4] z3/16 [G,3/16e3/16E,,3/8] z/16 [E,3/16c3/16g/4] z5/16 [G,3/16e3/16] z/16 [E,,/16C,3/16A3/16] z3/16 [F,,/4f/4] z/4 F,,/16 z3/16 [C,3/16A3/16e/4G,,3/8] z/16 [E,3/16c3/16] z/16 [F,3/16d3/16] z5/16 A,,/16 z3/16 
[G,3/16e3/16C,,/4] z/16 [G,3/16e3/16] z/16 [C,,/16G,3/16e3/16f/4] z3/16 [G,3/16e3/16E,,3/8] z/16 [E,3/16c3/16e/4] z5/16 [G,3/16e3/16] z/16 [E,,/16C,3/16A3/16] z3/16 [F,,/4d/4] z/4 F,,/16 z3/16 [G,3/16e3/16c/4G,,3/8] z/16 [E,3/16c3/16] z/16 [F,3/16d3/16] z/16 [F,3/16d3/16] z/16 A,,/16 z3/16 
[G,3/16e3/16C,,/4] z/16 [G,3/16e3/16] z/16 [C,,/16G,3/16e3/16a/4] z3/16 [G,3/16e3/16E,,3/8] z/16 [E,3/16c3/16g/4] z5/16 [G,3/16e3/16] z/16 [E,,/16C,3/16A3/16] z3/16 [F,,/4f/4] z/4 F,,/16 z3/16 [C,3/16A3/16e/4G,,3/8] z/16 [E,3/16c3/16] z/16 [F,3/16d3/16] z5/16 A,,/16 z3/16 
[G,3/16e3/16C,,/4] z/16 [G,3/16e3/16] z/16 [C,,/16G,3/16e3/16f/4] z3/16 [G,3/16e3/16E,,3/8] z/16 [E,3/16c3/16e/4] z5/16 [G,3/16e3/16] z/16 [E,,/16C,3/16A3/16] z3/16 [F,,/4d/4] z/4 F,,/16 z3/16 [G,3/16e3/16c/4G,,3/8] z/16 [E,3/16c3/16] z/16 [F,3/16d3/16] z/16 [F,3/16d3/16] z/16 A,,/16 z3/16 
[G3/16G3/16C,,/4] z/16 [G3/16G3/16] z/16 [C,,/16G3/16G3/16] z3/16 [E,,3/8c7/16c7/16] z/8 [A3/16A3/16] z/16 [G3/16G3/16] z/16 [E,,/16E7/16E7/16] z3/16 F,,/4 [G3/16G3/16] z/16 [F,,/16G3/16G3/16] z3/16 [G,,3/8G3/4G3/4] z5/8 [A,,/16A3/16A3/16] z3/16 
[F,,/4G7/16G7/16] z/4 [F,,/16A3/16A3/16] z3/16 [E,,3/8G7/16G7/16] z/8 [C7/16C7/16] z/16 [E,,/16E7/16E7/16] z3/16 D,,/4 [C3/16C3/16] z/16 [D,,/16C3/16C3/16] z3/16 [C,,3/8C3/4C3/4] z7/8 
[G3/16G3/16C,,/4] z/16 [G3/16G3/16] z/16 [C,,/16G3/16G3/16] z3/16 [E,,3/8c7/16c7/16] z/8 [A3/16A3/16] z/16 [G3/16G3/16] z/16 [E,,/16E7/16E7/16] z3/16 F,,/4 [G3/16G3/16] z/16 [F,,/16G3/16G3/16] z3/16 [G,,3/8G3/4G3/4] z5/8 [A,,/16A3/16A3/16] z3/16 
[F,,/4G7/16G7/16] z/4 [F,,/16A3/16A3/16] z3/16 [E,,3/8G7/16G7/16] z/8 [C7/16C7/16] z/16 [E,,/16E7/16E7/16] z3/16 D,,/4 [C3/16C3/16] z/16 [D,,/16C3/16C3/16] z3/16 [C,,3/8C3/4C3/4] z5/8 [A3/16F3/16A3/16F3/16] z/16 
[F,,/4G7/16E7/16G7/16E7/16] z/4 [F,,/16A3/16F3/16A3/16F3/16] z3/16 [E,,3/8G7/16E7/16G7/16E7/16] z/8 [A7/16F7/16A7/16F7/16] z/16 [E,,/16c7/16E7/16] z3/16 D,,/4 [z/4d7/16F7/16] D,,/16 z3/16 [c3/16E3/16C,,3/8] z/16 [d3/16F3/16] z/16 [e/4G/4] z/4 [A3/16F3/16A3/16F3/16] z/16 
[F,,/4G7/16E7/16G7/16E7/16] z/4 [F,,/16A3/16F3/16A3/16F3/16] z3/16 [E,,3/8G7/16E7/16G7/16E7/16] z/8 [A7/16F7/16A7/16F7/16] z/16 [E,,/16c7/16E7/16] z3/16 D,,/4 [z/4e7/16G7/16] D,,/16 z3/16 [d3/16F3/16C,,3/8] z/16 [c3/16E3/16] z/16 [c/4E/4] z/4 [A3/16F3/16A3/16F3/16] z/16 
[F,,/4G7/16E7/16G7/16E7/16] z/4 [F,,/16A3/16F3/16A3/16F3/16] z3/16 [E,,3/8G7/16E7/16G7/16E7/16] z/8 [A7/16F7/16A7/16F7/16] z/16 [E,,/16c7/16E7/16] z3/16 D,,/4 [z/4d7/16F7/16] D,,/16 z3/16 [c3/16E3/16C,,3/8] z/16 [d3/16F3/16] z/16 [e/4G/4] z/4 [A3/16F3/16A3/16F3/16] z/16 
[F,,/4G7/16E7/16G7/16E7/16] z/4 [F,,/16A3/16F3/16A3/16F3/16] z3/16 [E,,3/8G7/16E7/16G7/16E7/16] z/8 [A7/16F7/16A7/16F7/16] z/16 [E,,/16c7/16E7/16] z3/16 D,,/4 [z/4e7/16G7/16] D,,/16 z3/16 [d3/16F3/16C,,3/8] z/16 [c3/16E3/16] z/16 [c/4E/4] z/ 
[G,3/16e3/16C,,/4] z/16 [G,3/16e3/16] z/16 [C,,/16G,3/16e3/16a/4] z3/16 [G,3/16e3/16E,,3/8] z/16 [E,3/16c3/16g/4] z5/16 [G,3/16e3/16] z/16 [E,,/16C,3/16A3/16] z3/16 [F,,/4f/4] z/4 F,,/16 z3/16 [C,3/16A3/16e/4G,,3/8] z/16 [E,3/16c3/16] z/16 [F,3/16d3/16] z5/16 A,,/16 z3/16 
[G,3/16e3/16C,,/4] z/16 [G,3/16e3/16] z/16 [C,,/16G,3/16e3/16f/4] z3/16 [G,3/16e3/16E,,3/8] z/16 [E,3/16c3/16e/4] z5/16 [G,3/16e3/16] z/16 [E,,/16C,3/16A3/16] z3/16 [F,,/4d/4] z/4 F,,/16 z3/16 [G,3/16e3/16c/4G,,3/8] z/16 [E,3/16c3/16] z/16 [F,3/16d3/16] z/16 [F,3/16d3/16] z/16 A,,/16 z3/16 
[G,3/16e3/16C,,/4] z/16 [G,3/16e3/16] z/16 [C,,/16G,3/16e3/16a/4] z3/16 [G,3/16e3/16E,,3/8] z/16 [E,3/16c3/16g/4] z5/16 [G,3/16e3/16] z/16 [E,,/16C,3/16A3/16] z3/16 [F,,/4f/4] z/4 F,,/16 z3/16 [C,3/16A3/16e/4G,,3/8] z/16 [E,3/16c3/16] z/16 [F,3/16d3/16] z5/16 A,,/16 z3/16 
[G,3/16e3/16C,,/4] z/16 [G,3/16e3/16] z/16 [C,,/16G,3/16e3/16f/4] z3/16 [G,3/16e3/16E,,3/8] z/16 [E,3/16c3/16e/4] z5/16 [G,3/16e3/16] z/16 [E,,/16C,3/16A3/16] z3/16 [F,,/4d/4] z/4 F,,/16 z3/16 [G,3/16e3/16c/4G,,3/8] z/16 [E,3/16c3/16] z/16 [F,3/16d3/16] z/16 [F,3/16d3/16] z/16 A,,/16 z3/16 
[G3/16G3/16C,,/4] z/16 [G3/16G3/16] z/16 [C,,/16G3/16G3/16] z3/16 [E,,3/8c7/16c7/16] z/8 [A3/16A3/16] z/16 [G3/16G3/16] z/16 [E,,/16E7/16E7/16] z3/16 F,,/4 [G3/16G3/16] z/16 [F,,/16G3/16G3/16] z3/16 [G,,3/8G3/4G3/4] z5/8 [A,,/16A3/16A3/16] z3/16 
[F,,/4G7/16G7/16] z/4 [F,,/16A3/16A3/16] z3/16 [E,,3/8G7/16G7/16] z/8 [C7/16C7/16] z/16 [E,,/16E7/16E7/16] z3/16 D,,/4 [C3/16C3/16] z/16 [D,,/16C3/16C3/16] z3/16 [C,,3/8C3/4C3/4] z7/8 
[G3/16G3/16C,,/4] z/16 [G3/16G3/16] z/16 [C,,/16G3/16G3/16] z3/16 [E,,3/8c7/16c7/16] z/8 [A3/16A3/16] z/16 [G3/16G3/16] z/16 [E,,/16E7/16E7/16] z3/16 F,,/4 [G3/16G3/16] z/16 [F,,/16G3/16G3/16] z3/16 [G,,3/8G3/4G3/4] z5/8 [A,,/16A3/16A3/16] z3/16 
[F,,/4G7/16G7/16] z/4 [F,,/16A3/16A3/16] z3/16 [E,,3/8G7/16G7/16] z/8 [C7/16C7/16] z/16 [E,,/16E7/16E7/16] z3/16 D,,/4 [C3/16C3/16] z/16 [D,,/16C3/16C3/16] z3/16 [C,,3/8C3/4C3/4] z5/8 [A3/16F3/16A3/16F3/16] z/16 
[F,,/4G7/16E7/16G7/16E7/16] z/4 [F,,/16A3/16F3/16A3/16F3/16] z3/16 [E,,3/8G7/16E7/16G7/16E7/16] z/8 [A7/16F7/16A7/16F7/16] z/16 [E,,/16c7/16E7/16] z3/16 D,,/4 [z/4d7/16F7/16] D,,/16 z3/16 [c3/16E3/16C,,3/8] z/16 [d3/16F3/16] z/16 [e/4G/4] z/4 [A3/16F3/16A3/16F3/16] z/16 
[F,,/4G7/16E7/16G7/16E7/16] z/4 [F,,/16A3/16F3/16A3/16F3/16] z3/16 [E,,3/8G7/16E7/16G7/16E7/16] z/8 [A7/16F7/16A7/16F7/16] z/16 [E,,/16c7/16E7/16] z3/16 D,,/4 [z/4e7/16G7/16] D,,/16 z3/16 [d3/16F3/16C,,3/8] z/16 [c3/16E3/16] z/16 [c/4E/4] z/4 [A3/16F3/16A3/16F3/16] z/16 
[F,,/4G7/16E7/16G7/16E7/16] z/4 [F,,/16A3/16F3/16A3/16F3/16] z3/16 [E,,3/8G7/16E7/16G7/16E7/16] z/8 [A7/16F7/16A7/16F7/16] z/16 [E,,/16c7/16E7/16] z3/16 D,,/4 [z/4d7/16F7/16] D,,/16 z3/16 [c3/16E3/16C,,3/8] z/16 [d3/16F3/16] z/16 [e/4G/4] z/4 [A3/16F3/16A3/16F3/16] z/16 
[F,,/4G7/16E7/16G7/16E7/16] z/4 [F,,/16A3/16F3/16A3/16F3/16] z3/16 [E,,3/8G7/16E7/16G7/16E7/16] z/8 [A7/16F7/16A7/16F7/16] z/16 [E,,/16c7/16E7/16] z3/16 D,,/4 [z/4e7/16G7/16] D,,/16 z3/16 [d3/16F3/16C,,3/8] z/16 [c3/16E3/16] z/16 [c/4E/4] z/ 
[G,3/16e3/16C,,/4] z/16 [G,3/16e3/16] z/16 [C,,/16G,3/16e3/16a/4] z3/16 [G,3/16e3/16E,,3/8] z/16 [E,3/16c3/16g/4] z5/16 [G,3/16e3/16] z/16 [E,,/16C,3/16A3/16] z3/16 [F,,/4f/4] z/4 F,,/16 z3/16 [C,3/16A3/16e/4G,,3/8] z/16 [E,3/16c3/16] z/16 [F,3/16d3/16] z5/16 A,,/16 z3/16 
[G,3/16e3/16C,,/4] z/16 [G,3/16e3/16] z/16 [C,,/16G,3/16e3/16f/4] z3/16 [G,3/16e3/16E,,3/8] z/16 [E,3/16c3/16e/4] z5/16 [G,3/16e3/16] z/16 [E,,/16C,3/16A3/16] z3/16 [F,,/4d/4] z/4 F,,/16 z3/16 [G,3/16e3/16c/4G,,3/8] z/16 [E,3/16c3/16] z/16 [F,3/16d3/16] z/16 [F,3/16d3/16] z/16 A,,/16 z3/16 
[G,3/16e3/16C,,/4] z/16 [G,3/16e3/16] z/16 [C,,/16G,3/16e3/16a/4] z3/16 [G,3/16e3/16E,,3/8] z/16 [E,3/16c3/16g/4] z5/16 [G,3/16e3/16] z/16 [E,,/16C,3/16A3/16] z3/16 [F,,/4f/4] z/4 F,,/16 z3/16 [C,3/16A3/16e/4G,,3/8] z/16 [E,3/16c3/16] z/16 [F,3/16d3/16] z5/16 A,,/16 z3/16 
[G,3/16e3/16C,,/4] z/16 [G,3/16e3/16] z/16 [C,,/16G,3/16e3/16f/4] z3/16 [G,3/16e3/16E,,3/8] z/16 [E,3/16c3/16e/4] z5/16 [G,3/16e3/16] z/16 [E,,/16C,3/16A3/16] z3/16 [F,,/4d/4] z/4 F,,/16 z3/16 [G,3/16e3/16c/4G,,3/8] z/16 [E,3/16c3/16] z/16 [F,3/16d3/16] z/16 [F,3/16d3/16] z/16 A,,/16 
