X: 1
T: Super Mario 64 - Final Bowser Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z4 
[z4D,,152/9D152/9D,,152/9D152/9D,237/14D,237/14] 
[z/2A6A6A6] [z/2d11/2d'11/2d'11/2d11/2d'11/2d11/2] [a/2f/2f'/2a'/2a'/2f'/2f/2a/2f/2f'/2a'/2a/2] [z5/2^g'9/2e9/2^g9/2e'9/2g'9/2g9/2e'9/2e9/2e9/2g'9/2g9/2e'9/2] 
A/2 d/2 [f/2a/2] [d207/32e13/2g13/2] z33/32 
[z3D15D,,15D,15D,,15D,15D15] [z/2A59/12A59/12A59/12] [z/2d'53/12d53/12d'53/12d53/12d'53/12d53/12] 
[a'/2f'/2f/2a/2a'/2f/2f'/2a/2f'/2a/2f/2a'/2] [z5/2e41/12e'41/12g41/12g'41/12g'41/12e'41/12g41/12e41/12e'41/12g41/12g'41/12e41/12] A/2 d/2 
[b'11/24b'11/24b'11/24b/2b/2b/2f/2a/2] z/24 g5/2 b3/8 z29/8 
[z3D,,191/24D191/24D,191/24D191/24D,191/24D,,191/24] [z/2A55/12A55/12A55/12] [z/2d97/24d97/24d97/24d'49/12d'49/12d'49/12] 
[a'/2f/2a/2f'/2a'/2f'/2a/2f/2f/2a'/2a/2f'/2] [z3/2g73/24e73/24e73/24g73/24g73/24e73/24g'25/8e'25/8g'25/8e'25/8g'25/8e'25/8] A/2 d/2 [a/2f/2] 
Q: 1/4=30
[z/2g7/2] 
Q: 1/4=70
[z/4D,119/24D,,119/24D,119/24D,,119/24D5D5] [z/12A/4A/4A/4] 
Q: 1/4=74
z/6 [d/4d/4d/4] [z/24a/4a/4a/4] 
Q: 1/4=80
z5/24 [g/4g/4g/4] [z/24A/4A/4A/4] 
Q: 1/4=85
z5/24 [d/4d/4d/4] 
Q: 1/4=91
[=g/4g/4g/4] [f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [e/4e/4e/4] [G/4G/4G/4] [^c/4c/4c/4] [e/4e/4e/4] 
[d/4d/4d/4] [F/4F/4F/4] [A/4A/4A/4] [d/4d/4d/4] [c/4c/4c/4E,E,,E,E,,] [E/4E/4E/4] [G/4G/4G/4] [_B/4B/4B/4] [A/4A/4A/4F,,2F,2F,2F,,2] [F/4F/4F/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] 
[B/4B/4B/4G,2G,,2G,,2G,2] [G/4G/4G/4] [B/4B/4B/4] [c/4c/4c/4] [e/4e/4e/4] [B/4B/4B/4] [c/4c/4c/4] [e/4e/4e/4] [f/4f/4f/4A,,2A,2A,,2A,2] [a/4a/4a/4] [d'/4d'/4d'/4] [a/4a/4a/4] [f/4f/4f/4] [d'/4d'/4d'/4] [a/4a/4a/4] [f/4f/4f/4] 
[e/4e/4e/4G,2G,,2G,2G,,2] [g/4g/4g/4] [^c'/4c'/4c'/4] [g/4g/4g/4] [e/4e/4e/4] [c'/4c'/4c'/4] [g/4g/4g/4] [e/4e/4e/4] [d/4d/4d/4F,2F,,2F,2F,,2] [f/4f/4f/4] [a/4a/4a/4] [f/4f/4f/4] [d/4d/4d/4] [a/4a/4a/4] [f/4f/4f/4] [d/4d/4d/4] 
[E,/2E,,/2c/2E,,/2c/2E,/2c/2] [c/2A/2g/2G,/2G,,/2c'/2=g'/2a/2c/2a/2G,,/2A/2c'/2g'/2G,/2g/2c/2g'/2c'/2a/2g/2A/2] [d/2B/2_B,,/2d'/2f/2_B,/2f'/2_b/2b/2d'/2d/2B/2f'/2f/2B,/2B,,/2d'/2f/2f'/2d/2B/2b/2] [a/2A/2^G,/2^G,,/2a'/2G,,/2a/2A/2a'/2G,/2A/2a'/2a/2] 
Q: 1/4=60
[c'2c2A2a2g2A,,2A,2g'2A2A,,2g'2a2g2c'2A,2c2c'2a2c2g2A2g'2] 
Q: 1/4=76
[z/4D,25/4D,25/4D,,63/8D,,63/8] [z/12d/4d'/4d/4d'/4d'/4d/4] 
Q: 1/4=80
z/6 [c'/4c/4c'/4c/4c/4c'/4] 
Q: 1/4=85
[d'/4d/4d/4d'/4d'/4d/4] [^d'/4^d/4d/4d'/4d'/4d/4] [z/24=d/4=d'/4d'/4d/4d/4d'/4] 
Q: 1/4=92
z5/24 [c/4c'/4c'/4c/4c'/4c/4] [^G/4^g/4G/4g/4g/4G/4] [z/4A6a6A6a6a6A6] [f/4F/4f/4F/4F/4f/4] [E/4e/4e/4E/4e/4E/4] [F/4f/4F/4f/4F/4f/4] [=g/4=G/4g/4G/4G/4g/4] [F/4f/4f/4F/4F/4f/4] [e/4E/4E/4e/4e/4E/4] [^C/4c/4c/4C/4c/4C/4] 
[z/4D4d4D4d4d4D4] [A,/4A,/4A,/4] [G,/4G,/4G,/4] [A,/4A,/4A,/4] [B,/4B,/4B,/4] [A,/4A,/4A,/4] [G,/4G,/4G,/4] [E,/4E,/4E,/4] [z/4F,47/24F,47/24F,47/24] [z/4D,11/24D,11/24D,11/24] [^C,/4C,/4C,/4] [z/4D,15/32D,15/32D,15/32] [^D,/4D,/4D,/4] [z/4=D,17/24D,17/24D,17/24] [C,/4C,/4C,/4] [G,,/4G,,/4] 
[D13/32D,13/32D,13/32D13/32D,13/32D13/32A,,,3/4A,,3/4A,,3/4A,,,3/4] z3/32 [D13/32F13/32F,13/32D,13/32F,13/32D,13/32F13/32D13/32D,13/32F13/32D13/32F,13/32] z3/32 [C13/32E,13/32C,13/32E13/32C13/32C,13/32E13/32E,13/32C,13/32C13/32E13/32E,13/32E,,,3/4E,,3/4E,,,3/4E,,3/4] z3/32 [E13/32=G,13/32G13/32E,13/32E,13/32G,13/32G13/32E13/32G13/32E,13/32G,13/32E13/32] z3/32 [F,13/32D,13/32F13/32D13/32F,13/32D13/32F13/32D,13/32D13/32D,13/32F,13/32F13/32F,,3/4F,,,3/4F,,3/4F,,,3/4] z3/32 [F13/32F,13/32B13/32B,13/32F13/32B13/32B,13/32F,13/32B,13/32F13/32B13/32F,13/32] z3/32 [G13/32G,13/32A,13/32A13/32G,13/32G13/32A,13/32A13/32A13/32G13/32G,13/32A,13/32=G,,3/4G,,,3/4G,,3/4G,,,3/4] z3/32 [E13/32E,13/32c13/32C13/32E,13/32E13/32c13/32C13/32c13/32E,13/32E13/32C13/32] z3/32 
[A/4A/4A/4d11/24d11/24d11/24A,,3/4A,,,3/4A,,,3/4A,,3/4] [A/4A/4A/4] [d/4d/4d/4] [a/4a/4a/4] [^g/4g/4g/4] [A/4A/4A/4] [d/4d/4d/4] [=g/4g/4g/4] [f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [e/4e/4e/4] [G/4G/4G/4] [c/4c/4c/4] [e/4e/4e/4] 
[d/4d/4d/4] [F/4F/4F/4] [A/4A/4A/4] [d/4d/4d/4] [c/4c/4c/4] [E/4E/4E/4] [G/4G/4G/4] [B/4B/4B/4] [A/4A/4A/4] [F/4F/4F/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] 
[e/4e/4e/4] [G/4G/4G/4] [B/4B/4B/4] [c/4c/4c/4] [e/4e/4e/4] [c/4c/4c/4] [e/4e/4e/4] [g/4g/4g/4] [f/4f/4f/4] [a/4a/4a/4] [d'/4d'/4d'/4] [a/4a/4a/4] [f/4f/4f/4] [d'/4d'/4d'/4] [a/4a/4a/4] [f/4f/4f/4] 
[e/4e/4e/4] [g/4g/4g/4] [c'/4c'/4c'/4] [g/4g/4g/4] [e/4e/4e/4] [c'/4c'/4c'/4] [g/4g/4g/4] [e/4e/4e/4] [F/4F/4F/4D2D,2D,,2D,2D,,2D2] [A/4A/4A/4] [d/4d/4d/4] [A/4A/4A/4] [f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [A/4A/4A/4] 
[^d/4d/4d/4^D/2^D,,/2^D,/2D/2D,,/2D,/2] [G/4G/4G/4] [=d/4d/4d/4=D,,/2=D,/2=D/2D,/2D/2D,,/2] [A/4A/4A/4] [^d/4d/4d/4^C,,/2C,/2C/2C/2C,,/2C,/2] [A/4A/4A/4] [=d/4d/4d/4^G,,/2^G,/2^G,,,/2G,,,/2G,/2G,,/2] [A/4A/4A/4] [E/4E/4E/4A,,4A,4A,,,4A,4A,,4A,,,4] [G/4G/4G/4] [c/4c/4c/4] [G/4G/4G/4] [E/4E/4E/4] [G/4G/4G/4] [c/4c/4c/4] [G/4G/4G/4] 
[E/4E/4E/4] [G/4G/4G/4] [c/4c/4c/4] [G/4G/4G/4] [E/4E/4E/4] [G/4G/4G/4] [c/4c/4c/4] [G/4G/4G/4] [D/4D/4D/4G,,,2G,,2G,,2G,,,2G,3G,3] [^G/4G/4G/4] [=B/4B/4B/4] [G/4G/4G/4] [d/4d/4d/4] [G/4G/4G/4] [B/4B/4B/4] [G/4G/4G/4] 
[D/4D/4D/4A,/2A,,/2A,,,/2A,/2A,,/2A,,,/2] [G/4G/4G/4] [B/4B/4B/4G,,,/2G,,/2G,,/2G,,,/2] [G/4G/4G/4] [=G,/4c/4c/4G,/4c/4=G,,,/2=G,,/2G,,,/2G,,/2] [=G/4G/4G/4] [_B/4B/4B/4^C,,,/2C,,/2C,/2C,/2C,,/2C,,,/2] [G/4G/4G/4] [F/4F/4F/4D,,4D,4D,,,4D,,,4D,4D,,4] [A/4A/4A/4] [d/4d/4d/4] [A/4A/4A/4] [f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [A/4A/4A/4] 
[F/4F/4F/4] [A/4A/4A/4] [d/4d/4d/4] [A/4A/4A/4] [f/4f/4f/4] [d/4d/4d/4] [f/4f/4f/4] [a/4a/4a/4] [d/4d'/4d'/4d/4d'/4d/4D2D2D,7/3D,7/3D,,4D,,,4D,,,4D,,4] [d/4d/4d/4] [f/4f/4f/4] [d/4d/4d/4] [a/4a/4a/4] [d/4d/4d/4] [f/4f/4f/4] [d/4d/4d/4] 
[a/4a/4a/4^D/2^D,/2^d/2D/2d/2D,/2d/2] [=d/4d/4] [d/32f/4f/4f/4d/2=D/2D/2d/2=D,17/12D,17/12] z15/32 [a/4a/4a/4c/2C/2C,/2C,/2c/2C/2c/2] [d/4d/4d/4] [f/4f/4f/4^G,/2^G/2^G,,/2G,,/2G,/2G/2G/2] [d/4d/4d/4] [z/4A2A2A2A,4A,,4E,4E,,,4E,,4A,4A,,4E,4E,,4E,,,4] [c/4c/4c/4] [e/4e/4e/4] [c/4c/4c/4] [g/4g/4g/4] [c/4c/4c/4] [e/4e/4e/4] [c/4c/4c/4] 
[z/4A2A2A2] [c/4c/4c/4] [e/4e/4e/4] [c/4c/4c/4] [g/4g/4g/4] [c/4c/4c/4] [e/4e/4e/4] [c/4c/4c/4] [=B/4B/4B/4G,,2G,,2F,,3G3F,,,3F,3G,3G,3F,3G3F,,3F,,,3G3] [d/4d/4d/4] [f/4f/4f/4] [d/4d/4d/4] [^g/4g/4g/4] [d/4d/4d/4] [f/4f/4f/4] [d/4d/4d/4] 
[B/4B/4B/4A,/2A,,/2A/2A/2A,,/2A,/2A/2] [d/4d/4d/4] [f/4f/4f/4G,,/2G,,/2] [d/4d/4d/4] [=g/4g/4g/4=G,,/2G,,/2E,,=G,E,=GE,,,E,,,G,E,,E,GG] [_B/4B/4B/4] [c/4c/4c/4C,/2C,,/2C,/2C,,/2] [B/4B/4B/4] [A/4A/4A/4F,4F4F,4F4F4D,12D,,,12D,,12D,12D,,,12D,,12] [d/4d/4d/4] [f/4f/4f/4] [d/4d/4d/4] [a/4a/4a/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4] 
[f/32a3/8f3/8d3/8d3/8a3/8f3/8a3/8d3/8] z15/32 [d3/8a3/8f3/8d3/8f3/8a3/8a3/8d3/8f3/8] z/8 [a3/8d3/8f3/8f3/8a3/8d3/8f3/8a3/8d3/8] z/8 [f3/8d3/8a3/8d3/8f3/8a3/8a3/8d3/8f3/8] z3/8 [F/8D/8A,/8A,/8D/8F/8A,/8D/8F/8] z/8 [F/8A,/8D/8D/8F/8A,/8D/8F/8A,/8] z/8 [F/8A,/8D/8A,/8F/8D/8D/8F/8A,/8] z/8 [E/8G/8B,/8G/8E/8B,/8B,/8E/8G/8] z/8 [B,/8G/8E/8E/8B,/8G/8B,/8E/8G/8] z/8 [C/8B/8G,/8G,/8B/8C/8C/8G,/8B/8] z/8 [G,/8B/8C/8G,/8B/8C/8G,/8C/8B/8] z/8 
[D/8A,/8A/8A/8D/8A,/8A/8D/8A,/8] z/8 [D/8A,/8A/8A,/8D/8A/8D/8A,/8A/8] z/8 [A,/8F/8D/8A,/8D/8F/8F/8D/8A,/8] z/8 [D/8F/8A,/8A,/8F/8D/8F/8A,/8D/8] z/8 [B,/8G/8E/8B,/8G/8E/8G/8B,/8E/8] z/8 [G/8B,/8E/8E/8B,/8G/8E/8G/8B,/8] z/8 [B/8G,/8C/8B/8C/8G,/8B/8C/8G,/8] z/8 [B/8C/8G,/8G,/8B/8C/8G,/8B/8C/8] z3/8 [A/8F/8D/8F/8A/8D/8A/8F/8D/8] z/8 [D/8F/8A/8F/8D/8A/8A/8F/8D/8] z/8 [A/8D/8F/8D/8A/8F/8A/8F/8D/8] z/8 [d/8F/8D/8F/8D/8d/8F/8D/8d/8] z/8 [F/8d/8D/8d/8D/8F/8F/8d/8D/8] z/8 [D/8A/8F/8D/8F/8A/8F/8D/8A/8] z/8 [F/8D/8A/8A/8F/8D/8D/8A/8F/8] z/8 
[E/8e/8b/8G/8b/8E/8e/8G/8E/8e/8G/8b/8] z/8 [b/8G/8e/8E/8b/8E/8e/8G/8G/8b/8E/8e/8] z/8 [c/8G/8g/8E/8c/8g/8E/8G/8E/8G/8c/8g/8] z/8 [E/8G/8g/8c/8E/8g/8G/8c/8g/8E/8G/8c/8] z/8 [G/8g/8B/8c'/8g/8c'/8G/8B/8g/8c'/8G/8B/8] z/8 [g/8G/8B/8c'/8c'/8B/8G/8g/8G/8g/8c'/8B/8] z/8 [G/8b/8e/8B/8b/8B/8G/8e/8e/8b/8B/8G/8] z/8 [e/8G/8b/8B/8e/8B/8b/8G/8G/8e/8b/8B/8] z/8 [z/4D,119/24D,,119/24D,,119/24D,119/24D5D5] [A/4A/4A/4] [d/4d/4d/4] [a/4a/4a/4] [^g/4g/4g/4] [A/4A/4A/4] [d/4d/4d/4] [=g/4g/4g/4] 
[f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [e/4e/4e/4] [G/4G/4G/4] [c/4c/4c/4] [e/4e/4e/4] [d/4d/4d/4] [F/4F/4F/4] [A/4A/4A/4] [d/4d/4d/4] [c/4c/4c/4E,,E,E,E,,] [E/4E/4E/4] [G/4G/4G/4] [B/4B/4B/4] 
[A/4A/4A/4F,2F,,2F,2F,,2] [F/4F/4F/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [B/4B/4B/4G,,2G,2G,,2G,2] [G/4G/4G/4] [B/4B/4B/4] [c/4c/4c/4] [e/4e/4e/4] [B/4B/4B/4] [c/4c/4c/4] [e/4e/4e/4] 
[f/4f/4f/4A,2A,,2A,,2A,2] [a/4a/4a/4] [d'/4d'/4d'/4] [a/4a/4a/4] [f/4f/4f/4] [d'/4d'/4d'/4] [a/4a/4a/4] [f/4f/4f/4] [e/4e/4e/4G,,2G,2G,2G,,2] [g/4g/4g/4] [c'/4c'/4c'/4] [g/4g/4g/4] [e/4e/4e/4] [c'/4c'/4c'/4] [g/4g/4g/4] [e/4e/4e/4] 
[d/4d/4d/4F,2F,,2F,,2F,2] [f/4f/4f/4] [a/4a/4a/4] [f/4f/4f/4] [d/4d/4d/4] [a/4a/4a/4] [f/4f/4f/4] [d/4d/4d/4] [c/2E,,/2E,/2c/2E,/2E,,/2c/2] [G,,/2a/2c'/2g/2g'/2A/2G,/2c/2G,,/2g/2G,/2A/2c'/2g'/2c/2a/2g'/2g/2c/2A/2c'/2a/2] [B,/2d'/2d/2f'/2b/2B,,/2f/2B/2B,,/2f/2B/2d'/2B,/2b/2f'/2d/2B/2d'/2d/2f'/2f/2b/2] [a/2^G,/2^G,,/2a'/2A/2a/2G,/2a'/2G,,/2A/2a'/2a/2A/2] 
[A,,2A,2A2g'2g2c2c'2a2A,2c2c'2a2g2A2g'2A,,2c'2A2a2g'2g2c2] [z/4D,25/4D,25/4D,,63/8D,,63/8] [d/4d'/4d/4d'/4d/4d'/4] [c'/4c/4c'/4c/4c/4c'/4] [d'/4d/4d/4d'/4d/4d'/4] [^d'/4^d/4d'/4d/4d/4d'/4] [=d'/4=d/4d'/4d/4d'/4d/4] [c'/4c/4c/4c'/4c'/4c/4] [^g/4^G/4g/4G/4G/4g/4] 
[z/4a6A6a6A6A6a6] [f/4F/4f/4F/4F/4f/4] [e/4E/4e/4E/4e/4E/4] [F/4f/4f/4F/4f/4F/4] [=G/4=g/4G/4g/4g/4G/4] [f/4F/4f/4F/4F/4f/4] [e/4E/4E/4e/4e/4E/4] [C/4c/4c/4C/4C/4c/4] [z/4d4D4D4d4d4D4] [A,/4A,/4A,/4] [G,/4G,/4G,/4] [A,/4A,/4A,/4] [B,/4B,/4B,/4] [A,/4A,/4A,/4] [G,/4G,/4G,/4] [E,/4E,/4E,/4] 
[z/4F,47/24F,47/24F,47/24] [z/4D,11/24D,11/24D,11/24] [C,/4C,/4C,/4] [z/4D,15/32D,15/32D,15/32] [^D,/4D,/4D,/4] [z/4=D,17/24D,17/24D,17/24] [C,/4C,/4C,/4] [G,,/4G,,/4] [D,13/32D13/32D,13/32D13/32D13/32D,13/32A,,,3/4A,,3/4A,,3/4A,,,3/4] z3/32 [F,13/32D,13/32F13/32D13/32D,13/32F13/32D13/32F,13/32D,13/32D13/32F,13/32F13/32] z3/32 [E13/32C,13/32E,13/32C13/32E,13/32C13/32C,13/32E13/32C,13/32E,13/32C13/32E13/32E,,3/4E,,,3/4E,,3/4E,,,3/4] z3/32 [E13/32E,13/32=G,13/32G13/32E,13/32G,13/32E13/32G13/32G13/32E,13/32G,13/32E13/32] z3/32 
[D,13/32D13/32F,13/32F13/32F13/32D13/32D,13/32F,13/32D13/32F13/32F,13/32D,13/32F,,3/4F,,,3/4F,,,3/4F,,3/4] z3/32 [B,13/32F13/32F,13/32B13/32B13/32B,13/32F,13/32F13/32B13/32B,13/32F,13/32F13/32] z3/32 [G,13/32G13/32A13/32A,13/32G,13/32A13/32G13/32A,13/32G,13/32A,13/32A13/32G13/32G,,,3/4=G,,3/4G,,3/4G,,,3/4] z3/32 [E,13/32C13/32c13/32E13/32C13/32c13/32E,13/32E13/32C13/32E,13/32E13/32c13/32] z3/32 [A/4A/4d11/24d11/24d11/24A,,,3/4A,,3/4A,,,3/4A,,3/4] [A/32A/4A/4] z7/32 [d/4d/4d/4] [a/4a/4a/4] [^g/4g/4g/4] [A/4A/4A/4] [d/4d/4d/4] [=g/4g/4g/4] 
[f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [e/4e/4e/4] [G/4G/4G/4] [c/4c/4c/4] [e/4e/4e/4] [d/4d/4d/4] [F/4F/4F/4] [A/4A/4A/4] [d/4d/4d/4] [c/4c/4c/4] [E/4E/4E/4] [G/4G/4G/4] [B/4B/4B/4] 
[A/4A/4A/4] [F/4F/4F/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [e/4e/4e/4] [G/4G/4G/4] [B/4B/4B/4] [c/4c/4c/4] [e/4e/4e/4] [c/4c/4c/4] [e/4e/4e/4] [g/4g/4g/4] 
[f/4f/4f/4] [a/4a/4a/4] [d'/4d'/4d'/4] [a/4a/4a/4] [f/4f/4f/4] [d'/4d'/4d'/4] [a/4a/4a/4] [f/4f/4f/4] [e/4e/4e/4] [g/4g/4g/4] [c'/4c'/4c'/4] [g/4g/4g/4] [e/4e/4e/4] [c'/4c'/4c'/4] [g/4g/4g/4] [e/4e/4e/4] 
[F/4F/4F/4D,,2D,2D2D2D,,2D,2] [A/4A/4A/4] [d/4d/4d/4] [A/4A/4A/4] [f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [A/4A/4A/4] [^d/4d/4d/4^D/2^D,,/2^D,/2D/2D,,/2D,/2] [G/4G/4G/4] [=d/4d/4d/4=D,/2=D,,/2=D/2D,,/2D,/2D/2] [A/4A/4A/4] [^d/4d/4d/4C,,/2C/2C,/2C,,/2C/2C,/2] [A/4A/4A/4] [=d/4d/4d/4^G,/2^G,,,/2^G,,/2G,/2G,,,/2G,,/2] [A/4A/4A/4] 
[E/4E/4E/4A,,4A,,,4A,4A,,4A,,,4A,4] [G/4G/4G/4] [c/4c/4c/4] [G/4G/4G/4] [E/4E/4E/4] [G/4G/4G/4] [c/4c/4c/4] [G/4G/4G/4] [E/4E/4E/4] [G/4G/4G/4] [c/4c/4c/4] [G/4G/4G/4] [E/4E/4E/4] [G/4G/4G/4] [c/4c/4c/4] [G/4G/4G/4] 
[D/4D/4D/4G,,2G,,,2G,,,2G,,2G,3G,3] [^G/4G/4G/4] [=B/4B/4B/4] [G/4G/4G/4] [d/4d/4d/4] [G/4G/4G/4] [B/4B/4B/4] [G/4G/4G/4] [D/4D/4D/4A,/2A,,,/2A,,/2A,,/2A,,,/2A,/2] [G/4G/4G/4] [B/4B/4B/4G,,,/2G,,/2G,,/2G,,,/2] [G/4G/4G/4] [c/4=G,/4c/4G,/4c/4=G,,/2=G,,,/2G,,/2G,,,/2] [=G/4G/4G/4] [_B/4B/4B/4C,,,/2C,,/2C,/2C,,/2C,,,/2C,/2] [G/4G/4G/4] 
[F/4F/4F/4D,,,4D,,4D,4D,4D,,,4D,,4] [A/4A/4A/4] [d/4d/4d/4] [A/4A/4A/4] [f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [A/4A/4A/4] [F/4F/4F/4] [A/4A/4A/4] [d/4d/4d/4] [A/4A/4A/4] [f/4f/4f/4] [d/4d/4d/4] [f/4f/4f/4] [a/4a/4a/4] 
[d'/4d/4d/4d'/4d/4d'/4D2D2D,7/3D,7/3D,,,4D,,4D,,,4D,,4] [d/4d/4d/4] [f/4f/4f/4] [d/4d/4d/4] [a/4a/4a/4] [d/4d/4d/4] [f/4f/4f/4] [d/4d/4d/4] [a/4a/4a/4^D,/2^d/2^D/2D/2D,/2d/2d/2] [=d/4d/4d/4] [f/4f/4f/4=D/2d/2d/2D/2d/2=D,17/12D,17/12] z/4 [a/4a/4a/4C,/2C/2c/2C,/2c/2C/2c/2] [d/4d/4d/4] [f/4f/4f/4^G/2^G,,/2^G,/2G,/2G/2G,,/2G/2] [d/4d/4d/4] 
[z/4A2A2A2E,,4E,4A,4A,,4E,,,4E,4E,,,4A,4A,,4E,,4] [c/4c/4c/4] [e/4e/4e/4] [c/4c/4c/4] [g/4g/4g/4] [c/4c/4c/4] [e/4e/4e/4] [c/4c/4c/4] [z/4A2A2A2] [c/4c/4c/4] [e/4e/4e/4] [c/4c/4c/4] [g/4g/4g/4] [c/4c/4c/4] [e/4e/4e/4] [c/4c/4c/4] 
[=B/4B/4B/4G,,2G,,2F,,3G,3G3F,,,3F,3F,,,3F,,3F,3G,3G3G3] [d/4d/4d/4] [f/4f/4f/4] [d/4d/4d/4] [^g/4g/4g/4] [d/4d/4d/4] [f/4f/4f/4] [d/4d/4d/4] [B/4B/4B/4A/2A,/2A,,/2A/2A,,/2A,/2A/2] [d/4d/4d/4] [f/4f/4f/4G,,/2G,,/2] [d/4d/4d/4] [=g/4g/4g/4=G,,/2G,,/2E,,,E,,=GE,=G,GE,E,,E,,,G,G] [_B/4B/4B/4] [c/4c/4c/4C,/2C,,/2C,,/2C,/2] [B/4B/4B/4] 
[A/4A/4A/4F,4F4F,4F4F4D,,12D,,,12D,12D,,,12D,,12D,12] [d/4d/4d/4] [f/4f/4f/4] [d/4d/4d/4] [a/4a/4a/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [f3/8a3/8d3/8f3/8d3/8a3/8a3/8f3/8d3/8] z/8 [f3/8d3/8a3/8f3/8a3/8d3/8d3/8a3/8f3/8] z/8 [f3/8d3/8a3/8a3/8d3/8f3/8a3/8f3/8d3/8] z/8 [f3/8a3/8d3/8a3/8d3/8f3/8a3/8d3/8f3/8] z3/8 
[D/8A,/8F/8A,/8F/8D/8D/8F/8A,/8] z/8 [A,/8F/8D/8A,/8F/8D/8A,/8F/8D/8] z/8 [F/8D/8A,/8A,/8D/8F/8F/8A,/8D/8] z/8 [G/8B,/8E/8B,/8E/8G/8B,/8E/8G/8] z/8 [E/8G/8B,/8E/8B,/8G/8G/8B,/8E/8] z/8 [C/8B/8G,/8G,/8B/8C/8B/8C/8G,/8] z/8 [C/8B/8G,/8B/8G,/8C/8G,/8C/8B/8] z/8 [A/8A,/8D/8A/8D/8A,/8A/8A,/8D/8] z/8 [A/8A,/8D/8D/8A,/8A/8A/8D/8A,/8] z/8 [A,/8D/8F/8F/8A,/8D/8A,/8D/8F/8] z/8 [F/8D/8A,/8A,/8F/8D/8F/8A,/8D/8] z/8 [E/8B,/8G/8G/8B,/8E/8G/8E/8B,/8] z/8 [G/8B,/8E/8E/8B,/8G/8B,/8E/8G/8] z/8 [B/8G,/8C/8G,/8B/8C/8B/8G,/8C/8] z/8 [B/8G,/8C/8G,/8C/8B/8C/8G,/8B/8] z3/8 
[D/8A/8F/8A/8F/8D/8D/8F/8A/8] z/8 [F/8A/8D/8A/8D/8F/8D/8A/8F/8] z/8 [D/8F/8A/8A/8F/8D/8F/8D/8A/8] z/8 [F/8d/8D/8d/8F/8D/8d/8F/8D/8] z/8 [F/8D/8d/8D/8F/8d/8d/8F/8D/8] z/8 [A/8F/8D/8D/8F/8A/8D/8F/8A/8] z/8 [D/8A/8F/8D/8F/8A/8A/8F/8D/8] z/8 [e/8E/8b/8G/8E/8G/8e/8b/8e/8E/8G/8b/8] z/8 [G/8E/8e/8b/8e/8G/8b/8E/8b/8E/8e/8G/8] z/8 [c/8E/8G/8g/8c/8G/8g/8E/8G/8E/8g/8c/8] z/8 [G/8E/8g/8c/8g/8G/8c/8E/8G/8E/8g/8c/8] z/8 [g/8c'/8B/8G/8g/8c'/8G/8B/8c'/8g/8B/8G/8] z/8 [B/8c'/8g/8G/8G/8g/8c'/8B/8c'/8G/8B/8g/8] z/8 [b/8B/8G/8e/8e/8b/8G/8B/8b/8G/8e/8B/8] z/8 [b/8B/8e/8G/8b/8B/8G/8e/8e/8B/8G/8b/8] z/8 [z/4D,,119/24D,119/24D,119/24D,,119/24D5D5] 
[A/4A/4A/4] [d/4d/4d/4] [a/4a/4a/4] [^g/4g/4g/4] [A/4A/4A/4] [d/4d/4d/4] [=g/4g/4g/4] [f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [e/4e/4e/4] [G/4G/4G/4] [c/4c/4c/4] [e/4e/4e/4] [d/4d/4d/4] 
[F/4F/4F/4] [A/4A/4A/4] [d/4d/4d/4] [c/4c/4c/4E,E,,E,E,,] [E/4E/4E/4] [G/4G/4G/4] [B/4B/4B/4] [A/4A/4A/4F,2F,,2F,2F,,2] [F/4F/4F/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4] [A/4A/4A/4] [d/4d/4d/4] [f/4f/4f/4]