X: 1
T: Track 1 - Electric Bass (finger)
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=125
K: C
C,/6 z/3 A,,/6 z/3 ^G,,/6 z/3 =G,,3/4 G,,/6 z5/6 G,/6 z/12 G,,/ 
[C,,/c5/6e5/6c5/6e5/6] z/ [C,,/e/g/e/g/] z/4 [e/4g/4e/4g/4] [A,,,/c/e/c/e/] [A,,,/A4/3c4/3A4/3c4/3] z 
[F,,/f5/6a5/6f5/6a5/6] z/ [F,,/a/c'/a/c'/] z/4 [a/4c'/4a/4c'/4] [G,,/b/d'/b/d'/] [G,,/c'4/3e'4/3c'4/3e'4/3] z 
[C,,/c5/6e5/6c5/6e5/6] z/ [C,,/e/g/e/g/] z/4 [e/4g/4e/4g/4] [A,,/c/e/c/e/] [A,,/A4/3c4/3A4/3c4/3] z3/4 A,,/4 
[F,,/f5/6a5/6f5/6a5/6] z/ [F,,/a/c'/a/c'/] z/4 [a/4c'/4a/4c'/4] [G,,/c'/e'/c'/e'/] [G,,/b5/6d'5/6b5/6d'5/6] z3/4 F,,/4 
[C,,/g/c5/6e5/6c5/6e5/6] ^f/ [C,,/e/g/e/g/g7/] z/4 [e/4g/4e/4g/4] [A,,,/c/e/c/e/] [A,,,/A4/3c4/3A4/3c4/3] z 
[F,,/=f5/6a5/6f5/6a5/6] f/ [F,,/a/c'/a/c'/e/] [z/4f/] [a/4c'/4a/4c'/4] [G,,/b/d'/b/d'/e/] [G,,/c/c'4/3e'4/3c'4/3e'4/3] A/ [z/G6] 
[C,,/c5/6e5/6c5/6e5/6] z/ [C,,/e/g/e/g/] z/4 [e/4g/4e/4g/4] [A,,/c/e/c/e/] [A,,/A4/3c4/3A4/3c4/3] z3/4 A,,/4 
[F,,/f5/6a5/6f5/6a5/6] z/ [F,,/a/c'/a/c'/] [z/4c/] [a/4c'/4a/4c'/4] [G,,/c'/e'/c'/e'/B/] [G,,/d/b4/3d'4/3b4/3d'4/3] a/ [z/g29/6] 
[C,,/c5/6e5/6c5/6e5/6] z/ [C,,/e/g/e/g/] z/4 [e/4g/4e/4g/4] [A,,,/c/e/c/e/] [A,,,/A4/3c4/3A4/3c4/3] z 
[F,,/f5/6a5/6f5/6a5/6] a/ [F,,/a/c'/a/c'/b/] [z/4a/] [a/4c'/4a/4c'/4] [G,,/b/d'/b/d'/g/] [G,,/f/c'4/3e'4/3c'4/3e'4/3] e/ d/ 
[C,,/c5/6e5/6c5/6e5/6e5/6] z/ [C,,/e/g/e/g/c/] [z/4G10/3] [e/4g/4e/4g/4] [A,,/c/e/c/e/] [A,,/A4/3c4/3A4/3c4/3] z3/4 A,,/4 
[F,,/f5/6a5/6f5/6a5/6] z/ [F,,/a/c'/a/c'/] [z/4c/] [a/4c'/4a/4c'/4] [G,,/c'/e'/c'/e'/B/] [G,,/c/b4/3d'4/3b4/3d'4/3] d/6 z/3 [z/e4/3] 
[E,,/e5/6g5/6e5/6g5/6] z/ [E,,/g/e3/4g3/4e3/4g3/4] z/4 [E,,/4e/4g/4e/4g/4] [^D,,/^d/^f/d/f/c5/6] [D,,/d/f/d/f/] e/ D,,/ 
[=D,,/=f/=d5/6f5/6d5/6f5/6] e/ [D,,/f/d3/4f3/4d3/4f3/4] [z/4d] [D,,/4d/4f/4d/4f/4] [G,,5/14c/e/c/e/] z/7 [G,,5/14c/e/c/e/c/] z/7 B/ [G,,/c17/4] 
[E,,/c5/6e5/6c5/6e5/6] z/ [E,,/c3/4e3/4c3/4e3/4] z/4 [E,,/4c/4e/4c/4e/4] [g/6c'/6g/6c'/6^D,,/] z/3 [D,,/c3/4e3/4c3/4e3/4] z/ D,,/ 
[=D,,/c'5/6e'5/6c'5/6e'5/6] z/ [D,,/c'3/4e'3/4c'3/4e'3/4] z/4 [D,,/4c'/4e'/4c'/4e'/4] [^C,,/e'/g'/e'/g'/] [C,,/d'5/6f'5/6d'5/6f'5/6] z 
[=C,,/g/c5/6e5/6c5/6e5/6] ^f/ [C,,/e/g/e/g/g7/] z/4 [e/4g/4e/4g/4] [A,,,/c/e/c/e/] [A,,,/A4/3c4/3A4/3c4/3] z 
[F,,/=f5/6a5/6f5/6a5/6] f/ [F,,/a/c'/a/c'/e/] [z/4f/] [a/4c'/4a/4c'/4] [G,,/b/d'/b/d'/e/] [G,,/c/c'4/3e'4/3c'4/3e'4/3] A/ [z/G6] 
[C,,/c5/6e5/6c5/6e5/6] z/ [C,,/e/g/e/g/] z/4 [e/4g/4e/4g/4] [A,,/c/e/c/e/] [A,,/A4/3c4/3A4/3c4/3] z3/4 A,,/4 
[F,,/f5/6a5/6f5/6a5/6] z/ [F,,/a/c'/a/c'/] [z/4c/] [a/4c'/4a/4c'/4] [G,,/c'/e'/c'/e'/B/] [G,,/d/b4/3d'4/3b4/3d'4/3] a/ [z/g29/6] 
[C,,/c5/6e5/6c5/6e5/6] z/ [C,,/e/g/e/g/] z/4 [e/4g/4e/4g/4] [A,,,/c/e/c/e/] [A,,,/A4/3c4/3A4/3c4/3] z 
[F,,/f5/6a5/6f5/6a5/6] a/ [F,,/a/c'/a/c'/b/] [z/4a/] [a/4c'/4a/4c'/4] [G,,/b/d'/b/d'/g/] [G,,/f/c'4/3e'4/3c'4/3e'4/3] e/ d/ 
[C,,/c5/6e5/6c5/6e5/6e5/6] z/ [C,,/e/g/e/g/c/] [z/4G10/3] [e/4g/4e/4g/4] [A,,/c/e/c/e/] [A,,/A4/3c4/3A4/3c4/3] z3/4 A,,/4 
[F,,/f5/6a5/6f5/6a5/6] z/ [F,,/a/c'/a/c'/] [z/4c/] [a/4c'/4a/4c'/4] [G,,/c'/e'/c'/e'/B/] [G,,/c/b4/3d'4/3b4/3d'4/3] d/6 z/3 [z/e4/3] 
[E,,/e5/6g5/6e5/6g5/6] z/ [E,,/g/e3/4g3/4e3/4g3/4] z/4 [E,,/4e/4g/4e/4g/4] [^D,,/^d/^f/d/f/c5/6] [D,,/d/f/d/f/] e/ D,,/ 
[=D,,/=f/=d5/6f5/6d5/6f5/6] e/ [D,,/f/d3/4f3/4d3/4f3/4] [z/4d] [D,,/4d/4f/4d/4f/4] [G,,5/14c/e/c/e/] z/7 [G,,5/14c/e/c/e/c/] z/7 B/ [G,,/c17/4] 
[E,,/c5/6e5/6c5/6e5/6] z/ [E,,/c3/4e3/4c3/4e3/4] z/4 [E,,/4c/4e/4c/4e/4] [g/6c'/6g/6c'/6^D,,/] z/3 [D,,/c3/4e3/4c3/4e3/4] z/ D,,/ 
[=D,,/c'5/6e'5/6c'5/6e'5/6] z/ [D,,/c'3/4e'3/4c'3/4e'3/4] z/4 [D,,/4c'/4e'/4c'/4e'/4] [^C,,/e'/g'/e'/g'/] [C,,/d'5/6f'5/6d'5/6f'5/6] z 
[=C,,/c/G/c/] [C,,/c/G/c/] z3/ [C,,5/6c5/6G5/6c5/6] z/6 [C,,5/6c5/6G5/6c5/6] z/6 
[_B,,,5/6c5/6G5/6_B5/6] z/6 [B,,,7/4c7/4G7/4B7/4] z3/4 [^G,,,/c/G/^G/] 
[G,,,/c/=G/^G/] z3/ [G,,,5/6c5/6=G5/6^G5/6] z/6 [=G,,,5/6c5/6=G5/6G5/6] z/6 
[G,,,5/6c5/6G5/6G5/6] z/6 [zG,,,7/4c7/4G7/4G7/4] G,/4 C/4 G5/6 z/6 [C,,/c/G/c/] 
[C,,/c/G/c/] c/ z/ c/ [z3/4C,,5/6c5/6G5/6c5/6] [z/4c/] [C,,5/6c5/6G5/6c5/6] z/6 
[z/B,,,5/6c5/6G5/6B5/6] B/ [B,,,7/4c7/4G7/4B7/4] z/4 B/4 A/4 [^G,,,/c/G/^G/] 
[G,,,/c/=G/^G/] G/ z/ G/ [z3/4G,,,5/6c5/6=G5/6^G5/6] [z/4G/] [=G,,,5/6c5/6=G5/6G5/6] z/6 
[G,,,5/6c5/6G5/6G5/6] z/6 [zG,,,7/4c7/4G7/4G7/4] G/6 z/12 ^G/6 z/12 G/6 z/12 A/6 z/12 A/6 z/12 B/6 z/12 [C,,/c/=G/c/] 
[C,,/c/G/c/] c/ z/ c/ [z3/4C,,5/6c5/6G5/6c5/6] [z/4c/] [C,,5/6c5/6G5/6c5/6] z/6 
[z/B,,,5/6c5/6G5/6B5/6] B/ [B,,,7/4c7/4G7/4B7/4] z/4 B/4 A/4 [^G,,,/c/G/^G/] 
[G,,,/c/=G/^G/] G/ z/ G/ [z3/4G,,,5/6c5/6=G5/6^G5/6] [z/4G/] [=G,,,5/6c5/6=G5/6G5/6] z/6 
[G,,,5/6c5/6G5/6G5/6] z/6 [c5/6G5/6G5/6G,,,7/4] z/6 [G/6=B4/3G4/3G4/3] z/12 ^G/6 z/12 G/6 z/12 A/6 z/12 A/6 z/12 _B/6 z/12 [C,,/c5/6e5/6c5/6e5/6] z/ 
[C,,/e/g/e/g/] z/4 [e/4g/4e/4g/4] [A,,,/c/e/c/e/] [A,,,/A4/3c4/3A4/3c4/3] z [F,,/f5/6a5/6f5/6a5/6] z/ 
[F,,/a/c'/a/c'/] z/4 [a/4c'/4a/4c'/4] [G,,/b/d'/b/d'/] [G,,/c'4/3e'4/3c'4/3e'4/3] z [C,,/c5/6e5/6c5/6e5/6] z/ 
[C,,/e/g/e/g/] z/4 [e/4g/4e/4g/4] [A,,/c/e/c/e/] [A,,/A4/3c4/3A4/3c4/3] z3/4 A,,/4 [F,,/f5/6a5/6f5/6a5/6] z/ 
[F,,/a/c'/a/c'/] z/4 [a/4c'/4a/4c'/4] [G,,/c'/e'/c'/e'/] [G,,/b5/6d'5/6b5/6d'5/6] z3/4 F,,/4 [C,,/g/c5/6e5/6c5/6e5/6] ^f/ 
[C,,/e/g/e/g/g7/] z/4 [e/4g/4e/4g/4] [A,,,/c/e/c/e/] [A,,,/A4/3c4/3A4/3c4/3] z [F,,/=f5/6a5/6f5/6a5/6] f/ 
[F,,/a/c'/a/c'/e/] [z/4f/] [a/4c'/4a/4c'/4] [G,,/b/d'/b/d'/e/] [G,,/c/c'4/3e'4/3c'4/3e'4/3] A/ [z/=G6] [C,,/c5/6e5/6c5/6e5/6] z/ 
[C,,/e/g/e/g/] z/4 [e/4g/4e/4g/4] [A,,/c/e/c/e/] [A,,/A4/3c4/3A4/3c4/3] z3/4 A,,/4 [F,,/f5/6a5/6f5/6a5/6] z/ 
[F,,/a/c'/a/c'/] [z/4c/] [a/4c'/4a/4c'/4] [G,,/c'/e'/c'/e'/=B/] [G,,/d/b4/3d'4/3b4/3d'4/3] a/ [z/g29/6] [C,,/c5/6e5/6c5/6e5/6] z/ 
[C,,/e/g/e/g/] z/4 [e/4g/4e/4g/4] [A,,,/c/e/c/e/] [A,,,/A4/3c4/3A4/3c4/3] z [F,,/f5/6a5/6f5/6a5/6] a/ 
[F,,/a/c'/a/c'/b/] [z/4a/] [a/4c'/4a/4c'/4] [G,,/b/d'/b/d'/g/] [G,,/f/c'4/3e'4/3c'4/3e'4/3] e/ d/ [C,,/c5/6e5/6c5/6e5/6e5/6] z/ 
[C,,/e/g/e/g/c/] [z/4G10/3] [e/4g/4e/4g/4] [A,,/c/e/c/e/] [A,,/A4/3c4/3A4/3c4/3] z3/4 A,,/4 [F,,/f5/6a5/6f5/6a5/6] z/ 
[F,,/a/c'/a/c'/] [z/4c/] [a/4c'/4a/4c'/4] [G,,/c'/e'/c'/e'/B/] [G,,/c/b4/3d'4/3b4/3d'4/3] d/6 z/3 [z/e4/3] [E,,/e5/6g5/6e5/6g5/6] z/ 
[E,,/g/e3/4g3/4e3/4g3/4] z/4 [E,,/4e/4g/4e/4g/4] [^D,,/^d/^f/d/f/c5/6] [D,,/d/f/d/f/] e/ D,,/ [=D,,/=f/=d5/6f5/6d5/6f5/6] e/ 
[D,,/f/d3/4f3/4d3/4f3/4] [z/4d] [D,,/4d/4f/4d/4f/4] [G,,5/14c/e/c/e/] z/7 [G,,5/14c/e/c/e/c/] z/7 B/ [G,,/c17/4] [E,,/c5/6e5/6c5/6e5/6] z/ 
[E,,/c3/4e3/4c3/4e3/4] z/4 [E,,/4c/4e/4c/4e/4] [g/6c'/6g/6c'/6^D,,/] z/3 [D,,/c3/4e3/4c3/4e3/4] z/ D,,/ [=D,,/c'5/6e'5/6c'5/6e'5/6] z/ 
[D,,/c'3/4e'3/4c'3/4e'3/4] z/4 [D,,/4c'/4e'/4c'/4e'/4] [^C,,/e'/g'/e'/g'/] [C,,/d'5/6f'5/6d'5/6f'5/6] z [=C,,/g/c5/6e5/6c5/6e5/6] ^f/ 
[C,,/e/g/e/g/g7/] z/4 [e/4g/4e/4g/4] [A,,,/c/e/c/e/] [A,,,/A4/3c4/3A4/3c4/3] z [F,,/=f5/6a5/6f5/6a5/6] f/ 
[F,,/a/c'/a/c'/e/] [z/4f/] [a/4c'/4a/4c'/4] [G,,/b/d'/b/d'/e/] [G,,/c/c'4/3e'4/3c'4/3e'4/3] A/ [z/G6] [C,,/c5/6e5/6c5/6e5/6] z/ 
[C,,/e/g/e/g/] z/4 [e/4g/4e/4g/4] [A,,/c/e/c/e/] [A,,/A4/3c4/3A4/3c4/3] z3/4 A,,/4 [F,,/f5/6a5/6f5/6a5/6] z/ 
[F,,/a/c'/a/c'/] [z/4c/] [a/4c'/4a/4c'/4] [G,,/c'/e'/c'/e'/B/] [G,,/d/b4/3d'4/3b4/3d'4/3] a/ [z/g29/6] [C,,/c5/6e5/6c5/6e5/6] z/ 
[C,,/e/g/e/g/] z/4 [e/4g/4e/4g/4] [A,,,/c/e/c/e/] [A,,,/A4/3c4/3A4/3c4/3] z [F,,/f5/6a5/6f5/6a5/6] a/ 
[F,,/a/c'/a/c'/b/] [z/4a/] [a/4c'/4a/4c'/4] [G,,/b/d'/b/d'/g/] [G,,/f/c'4/3e'4/3c'4/3e'4/3] e/ d/ [C,,/c5/6e5/6c5/6e5/6e5/6] z/ 
[C,,/e/g/e/g/c/] [z/4G10/3] [e/4g/4e/4g/4] [A,,/c/e/c/e/] [A,,/A4/3c4/3A4/3c4/3] z3/4 A,,/4 [F,,/f5/6a5/6f5/6a5/6] z/ 
[F,,/a/c'/a/c'/] [z/4c/] [a/4c'/4a/4c'/4] [G,,/c'/e'/c'/e'/B/] [G,,/c/b4/3d'4/3b4/3d'4/3] d/6 z/3 [z/e4/3] [E,,/e5/6g5/6e5/6g5/6] z/ 
[E,,/g/e3/4g3/4e3/4g3/4] z/4 [E,,/4e/4g/4e/4g/4] [^D,,/^d/^f/d/f/c5/6] [D,,/d/f/d/f/] e/ D,,/ [=D,,/=f/=d5/6f5/6d5/6f5/6] e/ 
[D,,/f/d3/4f3/4d3/4f3/4] [z/4d] [D,,/4d/4f/4d/4f/4] [G,,5/14c/e/c/e/] z/7 [G,,5/14c/e/c/e/c/] z/7 B/ [G,,/c17/4] [E,,/c5/6e5/6c5/6e5/6] z/ 
[E,,/c3/4e3/4c3/4e3/4] z/4 [E,,/4c/4e/4c/4e/4] [g/6c'/6g/6c'/6^D,,/] z/3 [D,,/c3/4e3/4c3/4e3/4] z/ D,,/ [=D,,/c'5/6e'5/6c'5/6e'5/6] z/ 
[D,,/c'3/4e'3/4c'3/4e'3/4] z/4 [D,,/4c'/4e'/4c'/4e'/4] [^C,,/e'/g'/e'/g'/] [C,,/d'5/6f'5/6d'5/6f'5/6] z [=C,,/c/G/c/] [C,,/c/G/c/] z3/ 
[C,,5/6c5/6G5/6c5/6] z/6 [C,,5/6c5/6G5/6c5/6] z/6 [B,,,5/6c5/6G5/6_B5/6] z/6 [B,,,7/4c7/4G7/4B7/4] z3/4 
[^G,,,/c/G/^G/] [G,,,/c/=G/^G/] z3/ [G,,,5/6c5/6=G5/6^G5/6] z/6 [=G,,,5/6c5/6=G5/6G5/6] z/6 
[G,,,5/6c5/6G5/6G5/6] z/6 [zG,,,7/4c7/4G7/4G7/4] G,/4 C/4 G5/6 z/6 [C,,/c/G/c/] 
[C,,/c/G/c/] c/ z/ c/ [z3/4C,,5/6c5/6G5/6c5/6] [z/4c/] [C,,5/6c5/6G5/6c5/6] z/6 
[z/B,,,5/6c5/6G5/6B5/6] B/ [B,,,7/4c7/4G7/4B7/4] z/4 B/4 A/4 [^G,,,/c/G/^G/] 
[G,,,/c/=G/^G/] G/ z/ G/ [z3/4G,,,5/6c5/6=G5/6^G5/6] [z/4G/] [=G,,,5/6c5/6=G5/6G5/6] z/6 
[G,,,5/6c5/6G5/6G5/6] z/6 [zG,,,7/4c7/4G7/4G7/4] G/6 z/12 ^G/6 z/12 G/6 z/12 A/6 z/12 A/6 z/12 B/6 z/12 [C,,/c/=G/c/] 
[C,,/c/G/c/] c/ z/ c/ [z3/4C,,5/6c5/6G5/6c5/6] [z/4c/] [C,,5/6c5/6G5/6c5/6] z/6 
[z/B,,,5/6c5/6G5/6B5/6] B/ [B,,,7/4c7/4G7/4B7/4] z/4 B/4 A/4 [^G,,,/c/G/^G/] 
[G,,,/c/=G/^G/] G/ z/ G/ [z3/4G,,,5/6c5/6=G5/6^G5/6] [z/4G/] [=G,,,5/6c5/6=G5/6G5/6] z/6 
[G,,,5/6c5/6G5/6G5/6] z/6 [c5/6G5/6G5/6G,,,7/4] z/6 [G/6=B4/3G4/3G4/3] z/12 ^G/6 z/12 G/6 z/12 A/6 z/12 A/6 z/12 _B/6 
