X: 1
T: All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[F,,,3/4_B,,3/4F,3/4F,,,4F,,4F,,4] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [=F,,,3/4F,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [=F,,,3/4=F,,3/4F,,7/4F,7/4] [F,,,/F,,/] [F,,,/F,,/] 
[F,,,3/4B,,3/4F,3/4F,,,4F,,4F,,8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [=F,,,3/4F,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [^D,,,3/4^D,,3/4=F,,7/4F,7/4] [=F,,,/4F,,/4] [_B,,,/4B,,/4] [D,,,/D,,/] 
[F,,,3/4B,,3/4F,3/4F,,,4F,,4^D,8F,8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [=F,,,3/4F,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [=F,,,3/4=F,,3/4F,,7/4F,7/4] [F,,,/F,,/] [F,,,/F,,/] 
[F,,,3/4B,,3/4F,3/4F,,,4F,,4F,8^D8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [=F,,,3/4F,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [D,,,3/4D,,3/4=F,,7/4F,7/4] [F,/4F/4=F,,,/4F,,/4] [^F,/4^F/4B,,,/4B,,/4] [^G,/4^G/4D,,,/D,,/] [A,/4A/4] 
[_B,/4_B/4_B,,,,/B,,,/] z/4 [B,,,B,,] [^C,,,^C,,] [D,,,D,,] [B,,,,B,,,] 
[B,,,B,,] [C,,,C,,] [B,,,,/B,,,/] [E,,,/E,,/] [D,,,/D,,/] [B,,,,/B,,,/] 
[B,,,B,,] [C,,,C,,] [D,,,D,,] [B,,,,B,,,] z2 
^G,,,/ [B,,,,/4B,,,/4] [B,,,/4B,,/4] [B,,,,/B,,,/] [B,,,,/B,,,/F,,/B,,/] [z/B,,,B,,=F,B,] [A/8a/8] [z3/8B11/8_b11/8] [C,,,C,,^G,,^C,] 
[D,,,D,,B,,D,A3/a3/] [z/B,,,,B,,,F,,B,,] [z/G3^g3] [B,,,/B,,/F,/B,/] [C,,,/C,,/G,,/C,/] [D,,,/D,,/B,,/D,/] [E,,,/E,,/=B,,/E,/] 
[C,,,/C,,/G,,/C,/] [D,,,/D,,/_B,,/D,/=B=b] [=B,,,,/=B,,,/^F,,/=B,,/] [_B,,,,/_B,,,/=F,,/_B,,/] [z/B,,,B,,F,B,] [A/8a/8] [z3/8_B11/8_b11/8] [C,,,C,,G,,C,] 
[D,,,D,,B,,D,A3/a3/] [B,,,,B,,,F,,B,,] [B,,,/B,,/F,/B,/] [C,,,/C,,/G,,/C,/] [D,,,/D,,/B,,/D,/] [E,,,/E,,/=B,,/E,/] 
[C,,,/C,,/G,,/C,/] [D,,,/D,,/_B,,/D,/] [=B,,,,/=B,,,/^F,,/=B,,/] [B,/B/_B,,,,/_B,,,/=F,,/_B,,/] [z/B,,,B,,F,B,] [A/8a/8] [z3/8B11/8b11/8] [C,,,C,,G,,C,] 
[D,,,D,,B,,D,A3/a3/] [z/B,,,,B,,,F,,B,,] [z/G3g3] [B,,,/B,,/F,/B,/] [C,,,/C,,/G,,/C,/] [D,,,/D,,/B,,/D,/] [E,,,/E,,/=B,,/E,/] 
[C,,,/C,,/G,,/C,/] [B,/B/D,,,/D,,/_B,,/D,/=B=b] [=B,,,,/=B,,,/^F,,/=B,,/] [B,/E/_B/e/_B,,,,/_B,,,/=F,,/_B,,/] [z/B,,,B,,F,B,] [A/8a/8] [z3/8B11/8_b11/8] [C,,,C,,G,,C,] 
[D,,,D,,B,,D,A3/a3/] [z/B,,,,B,,,F,,B,,] [G/g/] [B,,,/B,,/=G/=g/F,/B,/] [C,,,/C,,/G,,/C,/] [D,,,/D,,/A/a/B,,/D,/] [E,,,/E,,/=B,,/E,/] 
[C,,,/C,,/G,,/C,/=B3/=b3/] [D,,,/D,,/_B,,/D,/] [=B,,,,/=B,,,/^F,,/=B,,/] [B,/4F,/4_B,,,,/_B,,,/_B,,2B,2B,2] [B,,/4=F,,/4] [B,,,,/B,,,/B,3/4F,3/4] [z/4B,,,,/B,,,/] [B,,/4F,,/4] [B,/F,/B,,,,/B,,,/] [C/4G,/4G,,,/G,,2G,2G,2C2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/=G,,2G,2G,2C2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4^F,,,/^F,,2F,2] [D,/4F,,/4] 
[F,,,/F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/] [B,/4F,/4B,,,,/B,,,/B,,2B,2B,2] [B,,/4F,,/4] [B,,,,/B,,,/B,3/4F,3/4] [z/4B,,,,/B,,,/] [B,,/4F,,/4] [B,/F,/B,,,,/B,,,/] [=C/4^G,/4^G,,,/^G,,2G,2G,2C2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/=G,,2G,2G,2C2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4F,,,/F,3/D3/^F,,2F,2] [D,/4F,,/4] 
[F,,,/^F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/F,/F/] [=F,,,/4F,,,/4F,,/4] z/4 [=C,,,/4=C,,/4C,,/4=C,/4] z/4 [F,,,/4F,,/4F,,/4F,/4] [D,,,/4D,,/4D,,/4D,/4] [^G,,,/4^G,,/4G,,/4^G,/4] z/4 [F,,,/4F,,/4F,,/4F,/4] [F,,/4F,/4F,/4F/4] 
[C,,/4C,/4C,/4=C/4] [D,,,/4D,,/4D,,/4D,/4] z/ [D,,,/4D,,/4D,,/4D,/4] [C,,/4C,/4C,/4C/4] [F,,,/4F,,/4F,,/4F,/4] z3/4 [F,,,/4F,,/4F,,/4F,/4] [C,,,/4C,,/4C,,/4C,/4] [F,,,/4F,,,/4F,,/4] z9/4 
[F,,B,,F,F,,F,F,,,F,,] [B,,D,B,B,,B,B,,,B,,] [D,G,DD,DD,,D,] [G,^C^GG,GG,,G,] 
[C^F^cCc^C,C] [F2B2^f2F2f2^F,2F2] [=B,/4B/4B,/4B/4=B,,/4B,/4] [D/4^d/4D/4d/4D,/4D/4] [F/4f/4F/4f/4F,/4F/4] [B/4b/4B/4b/4B,/4B/4] 
[_B,,/4_B,/4=F/4_B/4=f/4B,,,,/B,,,/B4_b4B,4B4] z3/4 [B,,/4B,/4F/4B/4f/4B,,,,/B,,,/] z3/4 [B,,/4B,/4F/4B/4f/4B,,,,/B,,,/] z3/4 [B,,/4B,/4^F/4B/4^f/4B,,,,/B,,,/] z3/4 
[B,,/4B,/4F/4B/4f/4B,,,,/B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,,/B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,,/B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,,/B,,,/] z3/4 
[B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [^C,,,/^C,,/C,,/C,/G,,/C,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,/B,,/B,,/B,/=F,/B,/] [^F,,,/^F,,/F,,/^F,/C,/F,/] [E,,,/E,,/E,,/E,/=B,,/E,/] [=F,,,/=F,,/F,,/=F,/=C,/F,/] 
[B,,,,/B,,,/B,,,/_B,,/F,,/B,,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [F,,,/F,,/F,,/F,/C,/F,/] [C,,,/C,,/C,,/^C,/G,,/C,/] [E,,,/E,,/E,,/E,/=B,,/E,/] [=C,,,/=C,,/C,,/=C,/=G,,/C,/] [D,,,/D,,/D,,/D,/_B,,/D,/] [=B,,,,/=B,,,/B,,,/=B,,/^F,,/B,,/] 
[_B,,,,/_B,,,/B,,,/_B,,/=F,,/B,,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [^C,,,/^C,,/C,,/^C,/^G,,/C,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,/B,,/B,,/B,/F,/B,/] [^F,,,/^F,,/F,,/^F,/C,/F,/] [E,,,/E,,/E,,/E,/=B,,/E,/] [=F,,,/=F,,/F,,/=F,/=C,/F,/] 
[B,,,,/B,,,/B,,,/_B,,/B/b/F,,/B,,/] [C,,,/C,,/C,,/^C,/c/^c'/G,,/C,/] z [C,,,/C,,/C,,/C,/c/c'/G,,/C,/] [E,,,/E,,/E,,/E,/e/e'/=B,,/E,/] z 
[B,,,/_B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [C,,/C,/C,,,/C,,/C,,/C,/G,,/C,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,/B,/B,,,/B,,/B,,/B,/F,/B,/] [^F,,/^F,/^F,,,/F,,/F,,/F,/C,/F,/] [E,,/E,/E,,,/E,,/E,,/E,/=B,,/E,/] [=F,,/=F,/=F,,,/F,,/F,,/F,/=C,/F,/] 
[B,,,/_B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [F,,/F,/F,,,/F,,/F,,/F,/C,/F,/] [C,,/^C,/C,,,/C,,/C,,/C,/G,,/C,/] [E,,/E,/E,,,/E,,/E,,/E,/=B,,/E,/] [=C,,/=C,/=C,,,/C,,/C,,/C,/=G,,/C,/] [D,,/D,/D,,,/D,,/D,,/D,/_B,,/D,/] [=B,,,/=B,,/=B,,,,/B,,,/B,,,/B,,/^F,,/B,,/] 
[_B,,,/_B,,/_B,,,,/B,,,/B,,,/B,,/B/b/=F,,/B,,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/B/b/F,,/B,,/] [^C,,/^C,/^C,,,/C,,/C,,/C,/c/c'/^G,,/C,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/B/b/F,,/B,,/] [B,,/B,/B,,,/B,,/B,,/B,/b/b/_b'/F,/B,/] [^F,,/^F,/^F,,,/F,,/F,,/F,/f/f/^f'/C,/F,/] [E,,/E,/E,,,/E,,/E,,/E,/e/e/e'/=B,,/E,/] [=F,,/=F,/=F,,,/F,,/F,,/F,/=f/f/=f'/=C,/F,/] 
[B,,,4_B,,4B,,,,4B,,,4B,,4B,4B4b4F,,4B,,4] 
[F,,,3/4B,,3/4F,3/4F,,,4F,,4F,,4] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [=F,,,3/4F,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [=F,,,3/4=F,,3/4F,,7/4F,7/4] [F,,,/F,,/] [F,,,/F,,/] 
[F,,,3/4B,,3/4F,3/4F,,,4F,,4F,,8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [=F,,,3/4F,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [D,,,3/4D,,3/4=F,,7/4F,7/4] [=F,,,/4F,,/4] [B,,,/4B,,/4] [D,,,/D,,/] 
[F,,,3/4B,,3/4F,3/4F,,,4F,,4D,8F,8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [=F,,,3/4F,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [=F,,,3/4=F,,3/4F,,7/4F,7/4] [F,,,/F,,/] [F,,,/F,,/] 
[F,,,3/4B,,3/4F,3/4F,,,4F,,4F,8D8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [=F,,,3/4F,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [D,,,3/4D,,3/4=F,,7/4F,7/4] [F,/4=F/4=F,,,/4F,,/4] [^F,/4^F/4B,,,/4B,,/4] [G,/4G/4D,,,/D,,/] [A,/4A/4] 
[B,/4B/4B,,,,/B,,,/] z/4 [B,,,B,,] [C,,,C,,] [D,,,D,,] [B,,,,B,,,] 
[B,,,B,,] [C,,,C,,] [B,,,,/B,,,/] [E,,,/E,,/] [D,,,/D,,/] [B,,,,/B,,,/] 
[B,,,B,,] [C,,,C,,] [D,,,D,,] [B,,,,B,,,] z2 
G,,,/ [B,,,,/4B,,,/4] [B,,,/4B,,/4] [B,,,,/B,,,/] [B,,,,/B,,,/F,,/B,,/] [z/B,,,B,,=F,B,] [A/8a/8] [z3/8B11/8b11/8] [C,,,C,,G,,^C,] 
[D,,,D,,B,,D,A3/a3/] [z/B,,,,B,,,F,,B,,] [z/G3^g3] [B,,,/B,,/F,/B,/] [C,,,/C,,/G,,/C,/] [D,,,/D,,/B,,/D,/] [E,,,/E,,/=B,,/E,/] 
[C,,,/C,,/G,,/C,/] [D,,,/D,,/_B,,/D,/=B=b] [=B,,,,/=B,,,/^F,,/=B,,/] [_B,,,,/_B,,,/=F,,/_B,,/] [z/B,,,B,,F,B,] [A/8a/8] [z3/8_B11/8_b11/8] [C,,,C,,G,,C,] 
[D,,,D,,B,,D,A3/a3/] [B,,,,B,,,F,,B,,] [B,,,/B,,/F,/B,/] [C,,,/C,,/G,,/C,/] [D,,,/D,,/B,,/D,/] [E,,,/E,,/=B,,/E,/] 
[C,,,/C,,/G,,/C,/] [D,,,/D,,/_B,,/D,/] [=B,,,,/=B,,,/^F,,/=B,,/] [B,/B/_B,,,,/_B,,,/=F,,/_B,,/] [z/B,,,B,,F,B,] [A/8a/8] [z3/8B11/8b11/8] [C,,,C,,G,,C,] 
[D,,,D,,B,,D,A3/a3/] [z/B,,,,B,,,F,,B,,] [z/G3g3] [B,,,/B,,/F,/B,/] [C,,,/C,,/G,,/C,/] [D,,,/D,,/B,,/D,/] [E,,,/E,,/=B,,/E,/] 
[C,,,/C,,/G,,/C,/] [B,/B/D,,,/D,,/_B,,/D,/=B=b] [=B,,,,/=B,,,/^F,,/=B,,/] [B,/E/_B/e/_B,,,,/_B,,,/=F,,/_B,,/] [z/B,,,B,,F,B,] [A/8a/8] [z3/8B11/8_b11/8] [C,,,C,,G,,C,] 
[D,,,D,,B,,D,A3/a3/] [z/B,,,,B,,,F,,B,,] [G/g/] [B,,,/B,,/=G/=g/F,/B,/] [C,,,/C,,/G,,/C,/] [D,,,/D,,/A/a/B,,/D,/] [E,,,/E,,/=B,,/E,/] 
[C,,,/C,,/G,,/C,/=B3/=b3/] [D,,,/D,,/_B,,/D,/] [=B,,,,/=B,,,/^F,,/=B,,/] [B,/4F,/4_B,,,,/_B,,,/_B,,2B,2B,2] [B,,/4=F,,/4] [B,,,,/B,,,/B,3/4F,3/4] [z/4B,,,,/B,,,/] [B,,/4F,,/4] [B,/F,/B,,,,/B,,,/] [=C/4G,/4G,,,/G,,2G,2G,2C2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/=G,,2G,2G,2C2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4^F,,,/^F,,2F,2] [D,/4F,,/4] 
[F,,,/F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/] [B,/4F,/4B,,,,/B,,,/B,,2B,2B,2] [B,,/4F,,/4] [B,,,,/B,,,/B,3/4F,3/4] [z/4B,,,,/B,,,/] [B,,/4F,,/4] [B,/F,/B,,,,/B,,,/] [=C/4^G,/4^G,,,/^G,,2G,2G,2C2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/=G,,2G,2G,2C2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4F,,,/F,3/D3/^F,,2F,2] [D,/4F,,/4] 
[F,,,/^F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/F,/F/] [=F,,,/4F,,,/4F,,/4] z/4 [=C,,,/4=C,,/4C,,/4=C,/4] z/4 [F,,,/4F,,/4F,,/4F,/4] [D,,,/4D,,/4D,,/4D,/4] [^G,,,/4^G,,/4G,,/4^G,/4] z/4 [F,,,/4F,,/4F,,/4F,/4] [F,,/4F,/4F,/4F/4] 
[C,,/4C,/4C,/4=C/4] [D,,,/4D,,/4D,,/4D,/4] z/ [D,,,/4D,,/4D,,/4D,/4] [C,,/4C,/4C,/4C/4] [F,,,/4F,,/4F,,/4F,/4] z3/4 [F,,,/4F,,/4F,,/4F,/4] [C,,,/4C,,/4C,,/4C,/4] [F,,,/4F,,,/4F,,/4] z9/4 
[F,,B,,F,F,,F,F,,,F,,] [B,,D,B,B,,B,B,,,B,,] [D,G,DD,DD,,D,] [G,^C^GG,GG,,G,] 
[C^FcCc^C,C] [F2B2^f2F2f2^F,2F2] [=B,/4B/4B,/4B/4=B,,/4B,/4] [D/4d/4D/4d/4D,/4D/4] [F/4f/4F/4f/4F,/4F/4] [B/4b/4B/4b/4B,/4B/4] 
[_B,,/4_B,/4=F/4_B/4=f/4B,,,,/B,,,/B4_b4B,4B4] z3/4 [B,,/4B,/4F/4B/4f/4B,,,,/B,,,/] z3/4 [B,,/4B,/4F/4B/4f/4B,,,,/B,,,/] z3/4 [B,,/4B,/4^F/4B/4^f/4B,,,,/B,,,/] z3/4 
[B,,/4B,/4F/4B/4f/4B,,,,/B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,,/B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,,/B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,,/B,,,/] z3/4 
[B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [^C,,,/^C,,/C,,/C,/G,,/C,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,/B,,/B,,/B,/=F,/B,/] [^F,,,/^F,,/F,,/^F,/C,/F,/] [E,,,/E,,/E,,/E,/=B,,/E,/] [=F,,,/=F,,/F,,/=F,/=C,/F,/] 
[B,,,,/B,,,/B,,,/_B,,/F,,/B,,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [F,,,/F,,/F,,/F,/C,/F,/] [C,,,/C,,/C,,/^C,/G,,/C,/] [E,,,/E,,/E,,/E,/=B,,/E,/] [=C,,,/=C,,/C,,/=C,/=G,,/C,/] [D,,,/D,,/D,,/D,/_B,,/D,/] [=B,,,,/=B,,,/B,,,/=B,,/^F,,/B,,/] 
[_B,,,,/_B,,,/B,,,/_B,,/=F,,/B,,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [^C,,,/^C,,/C,,/^C,/^G,,/C,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,/B,,/B,,/B,/F,/B,/] [^F,,,/^F,,/F,,/^F,/C,/F,/] [E,,,/E,,/E,,/E,/=B,,/E,/] [=F,,,/=F,,/F,,/=F,/=C,/F,/] 
[B,,,,/B,,,/B,,,/_B,,/B/b/F,,/B,,/] [C,,,/C,,/C,,/^C,/c/c'/G,,/C,/] z [C,,,/C,,/C,,/C,/c/c'/G,,/C,/] [E,,,/E,,/E,,/E,/e/e'/=B,,/E,/] z 
[B,,,/_B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [C,,/C,/C,,,/C,,/C,,/C,/G,,/C,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,/B,/B,,,/B,,/B,,/B,/F,/B,/] [^F,,/^F,/^F,,,/F,,/F,,/F,/C,/F,/] [E,,/E,/E,,,/E,,/E,,/E,/=B,,/E,/] [=F,,/=F,/=F,,,/F,,/F,,/F,/=C,/F,/] 
[B,,,/_B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [F,,/F,/F,,,/F,,/F,,/F,/C,/F,/] [C,,/^C,/C,,,/C,,/C,,/C,/G,,/C,/] [E,,/E,/E,,,/E,,/E,,/E,/=B,,/E,/] [=C,,/=C,/=C,,,/C,,/C,,/C,/=G,,/C,/] [D,,/D,/D,,,/D,,/D,,/D,/_B,,/D,/] [=B,,,/=B,,/=B,,,,/B,,,/B,,,/B,,/^F,,/B,,/] 
[_B,,,/_B,,/_B,,,,/B,,,/B,,,/B,,/B/b/=F,,/B,,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/B/b/F,,/B,,/] [^C,,/^C,/^C,,,/C,,/C,,/C,/c/c'/^G,,/C,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/B/b/F,,/B,,/] [B,,/B,/B,,,/B,,/B,,/B,/b/b/b'/F,/B,/] [^F,,/^F,/^F,,,/F,,/F,,/F,/f/f/^f'/C,/F,/] [E,,/E,/E,,,/E,,/E,,/E,/e/e/e'/=B,,/E,/] [=F,,/=F,/=F,,,/F,,/F,,/F,/=f/f/=f'/=C,/F,/] 
[B,,,4_B,,4B,,,,4B,,,4B,,4B,4B4b4F,,4B,,4] 
[F,,,3/4B,,3/4F,3/4F,,,4F,,4F,,4] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [=F,,,3/4F,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [=F,,,3/4=F,,3/4F,,7/4F,7/4] [F,,,/F,,/] [F,,,/F,,/] 
[F,,,3/4B,,3/4F,3/4F,,,4F,,4F,,8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [=F,,,3/4F,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [D,,,3/4D,,3/4=F,,7/4F,7/4] [=F,,,/4F,,/4] [B,,,/4B,,/4] [D,,,/D,,/] 
[F,,,3/4B,,3/4F,3/4F,,,4F,,4D,8F,8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [=F,,,3/4F,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [=F,,,3/4=F,,3/4F,,7/4F,7/4] [F,,,/F,,/] [F,,,/F,,/] 
[F,,,3/4B,,3/4F,3/4F,,,4F,,4F,8D8] [F,,,3/4B,,3/4F,3/4] [^F,,,3/4B,,3/4F,3/4] [=F,,,3/4F,,3/4B,,3/4F,3/4] [^F,,,/B,,3/4F,3/4] [z/4F,,,/] [z/4B,,3/4F,3/4] 
[=F,,,3/4F,,,3/4F,,3/4] [F,,,3/4F,,,3/4F,,3/4] [^F,,,3/4F,,,3/4^F,,3/4] [D,,,3/4D,,3/4=F,,7/4F,7/4] [F,/4=F/4=F,,,/4F,,/4] [^F,/4^F/4B,,,/4B,,/4] [G,/4G/4D,,,/D,,/] [A,/4A/4] 
[B,/4B/4B,,,,/B,,,/] z/4 [B,,,B,,] [C,,,C,,] [D,,,D,,] [B,,,,B,,,] 
[B,,,B,,] [C,,,C,,] [B,,,,/B,,,/] [E,,,/E,,/] [D,,,/D,,/] [B,,,,/B,,,/] 
[B,,,B,,] [C,,,C,,] [D,,,D,,] [B,,,,B,,,] z2 
G,,,/ [B,,,,/4B,,,/4] [B,,,/4B,,/4] [B,,,,/B,,,/] [B,,,,/B,,,/F,,/B,,/] [z/B,,,B,,=F,B,] [A/8a/8] [z3/8B11/8b11/8] [C,,,C,,G,,^C,] 
[D,,,D,,B,,D,A3/a3/] [z/B,,,,B,,,F,,B,,] [z/G3^g3] [B,,,/B,,/F,/B,/] [C,,,/C,,/G,,/C,/] [D,,,/D,,/B,,/D,/] [E,,,/E,,/=B,,/E,/] 
[C,,,/C,,/G,,/C,/] [D,,,/D,,/_B,,/D,/=B=b] [=B,,,,/=B,,,/^F,,/=B,,/] [_B,,,,/_B,,,/=F,,/_B,,/] [z/B,,,B,,F,B,] [A/8a/8] [z3/8_B11/8_b11/8] [C,,,C,,G,,C,] 
[D,,,D,,B,,D,A3/a3/] [B,,,,B,,,F,,B,,] [B,,,/B,,/F,/B,/] [C,,,/C,,/G,,/C,/] [D,,,/D,,/B,,/D,/] [E,,,/E,,/=B,,/E,/] 
[C,,,/C,,/G,,/C,/] [D,,,/D,,/_B,,/D,/] [=B,,,,/=B,,,/^F,,/=B,,/] [B,/B/_B,,,,/_B,,,/=F,,/_B,,/] [z/B,,,B,,F,B,] [A/8a/8] [z3/8B11/8b11/8] [C,,,C,,G,,C,] 
[D,,,D,,B,,D,A3/a3/] [z/B,,,,B,,,F,,B,,] [z/G3g3] [B,,,/B,,/F,/B,/] [C,,,/C,,/G,,/C,/] [D,,,/D,,/B,,/D,/] [E,,,/E,,/=B,,/E,/] 
[C,,,/C,,/G,,/C,/] [B,/B/D,,,/D,,/_B,,/D,/=B=b] [=B,,,,/=B,,,/^F,,/=B,,/] [B,/E/_B/e/_B,,,,/_B,,,/=F,,/_B,,/] [z/B,,,B,,F,B,] [A/8a/8] [z3/8B11/8_b11/8] [C,,,C,,G,,C,] 
[D,,,D,,B,,D,A3/a3/] [z/B,,,,B,,,F,,B,,] [G/g/] [B,,,/B,,/=G/=g/F,/B,/] [C,,,/C,,/G,,/C,/] [D,,,/D,,/A/a/B,,/D,/] [E,,,/E,,/=B,,/E,/] 
[C,,,/C,,/G,,/C,/=B3/=b3/] [D,,,/D,,/_B,,/D,/] [=B,,,,/=B,,,/^F,,/=B,,/] [B,/4F,/4_B,,,,/_B,,,/_B,,2B,2B,2] [B,,/4=F,,/4] [B,,,,/B,,,/B,3/4F,3/4] [z/4B,,,,/B,,,/] [B,,/4F,,/4] [B,/F,/B,,,,/B,,,/] [=C/4G,/4G,,,/G,,2G,2G,2C2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/=G,,2G,2G,2C2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4^F,,,/^F,,2F,2] [D,/4F,,/4] 
[F,,,/F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/] [B,/4F,/4B,,,,/B,,,/B,,2B,2B,2] [B,,/4F,,/4] [B,,,,/B,,,/B,3/4F,3/4] [z/4B,,,,/B,,,/] [B,,/4F,,/4] [B,/F,/B,,,,/B,,,/] [=C/4^G,/4^G,,,/^G,,2G,2G,2C2] [=C,/4G,,/4] 
[G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [^C/4=G,/4=G,,,/=G,,2G,2G,2C2] [^C,/4G,,/4] [G,,,/C3/4G,3/4] [z/4G,,,/] [C,/4G,,/4] [C/G,/G,,,/] [D/4^F,/4F,,,/F,3/D3/^F,,2F,2] [D,/4F,,/4] 
[F,,,/^F3/4F,3/4] [z/4F,,,/] [=F,/4=F,,/4] [=F/F,/F,,,/F,/F/] [=F,,,/4F,,,/4F,,/4] z/4 [=C,,,/4=C,,/4C,,/4=C,/4] z/4 [F,,,/4F,,/4F,,/4F,/4] [D,,,/4D,,/4D,,/4D,/4] [^G,,,/4^G,,/4G,,/4^G,/4] z/4 [F,,,/4F,,/4F,,/4F,/4] [F,,/4F,/4F,/4F/4] 
[C,,/4C,/4C,/4=C/4] [D,,,/4D,,/4D,,/4D,/4] z/ [D,,,/4D,,/4D,,/4D,/4] [C,,/4C,/4C,/4C/4] [F,,,/4F,,/4F,,/4F,/4] z3/4 [F,,,/4F,,/4F,,/4F,/4] [C,,,/4C,,/4C,,/4C,/4] [F,,,/4F,,,/4F,,/4] z9/4 
[F,,B,,F,F,,F,F,,,F,,] [B,,D,B,B,,B,B,,,B,,] [D,G,DD,DD,,D,] [G,^C^GG,GG,,G,] 
[C^FcCc^C,C] [F2B2^f2F2f2^F,2F2] [=B,/4B/4B,/4B/4=B,,/4B,/4] [D/4d/4D/4d/4D,/4D/4] [F/4f/4F/4f/4F,/4F/4] [B/4b/4B/4b/4B,/4B/4] 
[_B,,/4_B,/4=F/4_B/4=f/4B,,,,/B,,,/B4_b4B,4B4] z3/4 [B,,/4B,/4F/4B/4f/4B,,,,/B,,,/] z3/4 [B,,/4B,/4F/4B/4f/4B,,,,/B,,,/] z3/4 [B,,/4B,/4^F/4B/4^f/4B,,,,/B,,,/] z3/4 
[B,,/4B,/4F/4B/4f/4B,,,,/B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,,/B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,,/B,,,/] z3/4 [B,,/4B,/4E/4B/4e/4B,,,,/B,,,/] z3/4 
[B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [^C,,,/^C,,/C,,/C,/G,,/C,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,/B,,/B,,/B,/=F,/B,/] [^F,,,/^F,,/F,,/^F,/C,/F,/] [E,,,/E,,/E,,/E,/=B,,/E,/] [=F,,,/=F,,/F,,/=F,/=C,/F,/] 
[B,,,,/B,,,/B,,,/_B,,/F,,/B,,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [F,,,/F,,/F,,/F,/C,/F,/] [C,,,/C,,/C,,/^C,/G,,/C,/] [E,,,/E,,/E,,/E,/=B,,/E,/] [=C,,,/=C,,/C,,/=C,/=G,,/C,/] [D,,,/D,,/D,,/D,/_B,,/D,/] [=B,,,,/=B,,,/B,,,/=B,,/^F,,/B,,/] 
[_B,,,,/_B,,,/B,,,/_B,,/=F,,/B,,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [^C,,,/^C,,/C,,/^C,/^G,,/C,/] [B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,/B,,/B,,/B,/F,/B,/] [^F,,,/^F,,/F,,/^F,/C,/F,/] [E,,,/E,,/E,,/E,/=B,,/E,/] [=F,,,/=F,,/F,,/=F,/=C,/F,/] 
[B,,,,/B,,,/B,,,/_B,,/B/b/F,,/B,,/] [C,,,/C,,/C,,/^C,/c/c'/G,,/C,/] z [C,,,/C,,/C,,/C,/c/c'/G,,/C,/] [E,,,/E,,/E,,/E,/e/e'/=B,,/E,/] z 
[B,,,/_B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [C,,/C,/C,,,/C,,/C,,/C,/G,,/C,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,/B,/B,,,/B,,/B,,/B,/F,/B,/] [^F,,/^F,/^F,,,/F,,/F,,/F,/C,/F,/] [E,,/E,/E,,,/E,,/E,,/E,/=B,,/E,/] [=F,,/=F,/=F,,,/F,,/F,,/F,/=C,/F,/] 
[B,,,/_B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/F,,/B,,/] [F,,/F,/F,,,/F,,/F,,/F,/C,/F,/] [C,,/^C,/C,,,/C,,/C,,/C,/G,,/C,/] [E,,/E,/E,,,/E,,/E,,/E,/=B,,/E,/] [=C,,/=C,/=C,,,/C,,/C,,/C,/=G,,/C,/] [D,,/D,/D,,,/D,,/D,,/D,/_B,,/D,/] [=B,,,/=B,,/=B,,,,/B,,,/B,,,/B,,/^F,,/B,,/] 
[_B,,,/_B,,/_B,,,,/B,,,/B,,,/B,,/B/b/=F,,/B,,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/B/b/F,,/B,,/] [^C,,/^C,/^C,,,/C,,/C,,/C,/c/c'/^G,,/C,/] [B,,,/B,,/B,,,,/B,,,/B,,,/B,,/B/b/F,,/B,,/] [B,,/B,/B,,,/B,,/B,,/B,/b/b/b'/F,/B,/] [^F,,/^F,/^F,,,/F,,/F,,/F,/f/f/^f'/C,/F,/] [E,,/E,/E,,,/E,,/E,,/E,/e/e/e'/=B,,/E,/] [=F,,/=F,/=F,,,/F,,/F,,/F,/=f/f/=f'/=C,/F,/] 
[B,,,4_B,,4B,,,,4B,,,4B,,4B,4B4b4F,,4B,,4] 
