X: 1
T: Drum Kit
L: 1/4
M: 4/4
Q: 1/4=140
Z: ABC Generated by Starbound Composer v0.8.6
K: E
z13/4 =D,,/8 E,,/8 D,,/8 E,,/8 D,,/8 E,,/8 
[B,/4^B,,,] z3/4 E,,/8 z3/8 B,,,/ B,,,/ [E,,/8B,/4] z3/8 D,,/8 z3/8 D,,/8 E,,/8 D,,/8 E,,/8 
B,,, E,,/8 z3/8 B,,,/ B,,,/ [E,,/8B,/4] z3/8 D,,/8 z3/8 D,,/8 E,,/8 D,,/8 E,,/8 
[z/B,,,] B,/4 z/4 E,,/8 z3/8 B,,,/ [B,/4B,,,/] z/4 E,,/8 z3/8 D,,/8 z3/8 D,,/8 E,,/8 D,,/8 E,,/8 
B,,, E,,/8 z3/8 B,,,/ B,,,/ [E,,/8B,/4] z3/8 [D,,/8c'/4] z/ c'/8 z/8 c'/8 
[B,/4c'/4B,,,] z3/4 E,,/8 z3/8 B,,,/ B,,,/ [E,,/8B,/4] z3/8 D,,/8 z3/8 D,,/8 E,,/8 D,,/8 E,,/8 
B,,, E,,/8 z3/8 B,,,/ B,,,/ [E,,/8B,/4] z3/8 D,,/8 z3/8 D,,/8 E,,/8 D,,/8 E,,/8 
[z/B,,,] B,/4 z/4 E,,/8 z3/8 B,,,/ [B,/4B,,,/] z/4 E,,/8 z3/8 D,,/8 z3/8 D,,/8 E,,/8 D,,/8 E,,/8 
[z/B,,,] B,/4 z/4 E,,/8 z3/8 B,,,/ B,,,/ E,,/8 z3/8 [D,,/8B,/4c'/4] z/ c'/8 z/8 c'/8 
[B,/4c'/4B,,,] z3/4 E,,/8 z3/8 B,,,/ B,,,/ [E,,/8B,/4] z3/8 D,,/8 z3/8 D,,/8 E,,/8 D,,/8 E,,/8 
B,,, E,,/8 z3/8 B,,,/ B,,,/ [E,,/8B,/4] z3/8 D,,/8 z3/8 D,,/8 E,,/8 D,,/8 E,,/8 
B,,, E,,/8 z3/8 B,,,/ [B,/4B,,,/] z/4 E,,/8 z3/8 D,,/8 z3/8 D,,/8 E,,/8 D,,/8 E,,/8 
[z/B,,,] B,/4 z/4 E,,/8 z3/8 B,,,/ [B,/4B,,,/] z/4 E,,/8 z3/8 [D,,/8c'/4] z/ c'/8 z/8 c'/8 
[c'/4B,,,] z/4 B,/4 z/4 E,,/8 z3/8 B,,,/ B,,,/ E,,/8 z3/8 D,,/8 z3/8 D,,/8 E,,/8 D,,/8 E,,/8 
B,,, E,,/8 z3/8 B,,,/ B,,,/ E,,/8 z3/8 D,,/8 z3/8 D,,/8 E,,/8 D,,/8 E,,/8 
[z/B,,,] B,/4 z/4 E,,/8 z3/8 B,,,/ [B,/4B,,,/] z/4 E,,/8 z3/8 D,,/8 z3/8 D,,/8 E,,/8 D,,/8 E,,/8 
[z/B,,,] B,/4 z/4 E,,/8 z3/8 B,,,/ [B,/4B,,,/] z/4 E,,/8 z3/8 [D,,/8c'/4] z/ c'/8 z/8 c'/8 
[C,/4c'/4=B,,,] z3/4 B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, 
B,,, B,,, B,,, [z/8B,,,] E,,/8 E,,/8 z5/8 
[F,,/4B,,,C,4] G,,/4 G,,/4 G,,/4 [F,,/4B,,,] G,,/4 G,,/4 G,,/4 [F,,/4B,,,] G,,/4 G,,/4 G,,/4 [E,,/4F,,/4B,,,] [E,,/4G,,/4] G,,/4 G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [F,,/4B,,,] G,,/4 G,,/4 G,,/4 [F,,/4B,,,] G,,/4 G,,/4 G,,/4 [E,,/4F,,/4B,,,] [E,,/4G,,/4] G,,/4 G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [F,,/4B,,,] G,,/4 G,,/4 G,,/4 [F,,/4B,,,] G,,/4 G,,/4 G,,/4 [E,,/4F,,/4B,,,] [E,,/4G,,/4] G,,/4 G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [E,,/4F,,/4B,,,] G,,/4 G,,/4 [E,,/4G,,/4] [F,,/4B,,,] [E,,/4G,,/4] G,,/4 G,,/4 [E,,/4F,,/4B,,,] G,,/4 G,,/4 G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [E,,/4F,,/4B,,,] G,,/4 G,,/4 [E,,/4G,,/4] [F,,/4B,,,] [E,,/4G,,/4] G,,/4 G,,/4 [E,,/4F,,/4B,,,] G,,/4 G,,/4 G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [E,,/4F,,/4B,,,] G,,/4 G,,/4 [E,,/4G,,/4] [F,,/4B,,,] [E,,/4G,,/4] G,,/4 G,,/4 [E,,/4F,,/4B,,,] G,,/4 G,,/4 G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [E,,/4F,,/4B,,,] G,,/4 G,,/4 [E,,/4G,,/4] [F,,/4B,,,] [E,,/4G,,/4] G,,/4 G,,/4 [E,,/4F,,/4B,,,] G,,/4 [E,,/4G,,/4] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [F,,/4B,,,] G,,/4 G,,/4 G,,/4 [F,,/4E,,,/B,,,] G,,/4 [G,,/4E,,,/^E,,,/] G,,/4 [=E,,,/4F,,/4B,,,] [E,,,/4G,,/4] [E,,,/4G,,/4] [E,,,/4G,,/4] 
[F,,/4B,,,C,4] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] [D,,/4G,,/4] [D,,/4G,,/4B,,,/] [D,,/4G,,/4] 
[F,,/4B,,,C,4] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] [D,,/4G,,/4] [D,,/4G,,/4B,,,/] [D,,/4G,,/4] 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/A,] [D,,/4G,,/4] [D,,/4G,,/4B,,,/] [D,,/4G,,/4] 
[F,,/4B,,,A,4] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[F,,/4B,,,] G,,/4 G,,/4 G,,/4 [D,,/4F,,/4B,,,] G,,/4 G,,/4 [D,,/4G,,/4] [F,,/4B,,,] [D,,/4G,,/4] G,,/4 G,,/4 [D,,/4F,,/4B,,,/] [D,,/4G,,/4] [D,,/4G,,/4B,,,/] [D,,/4G,,/4] 
[B,,,C,4] B,,, B,,, B,,,/ B,,,/ 
B,,, B,,, B,,, B,,,/ B,,,/ 
B,,, B,,, B,,, B,,,/ B,,,/ 
B,,, B,,, B,,, B,,,/ B,,,/ 
B,,, B,,, B,,, B,,,/ B,,,/ 
B,,, B,,, B,,, B,,,/ B,,,/ 
B,,, B,,, B,,, B,,,/ B,,,/ 
B,,, B,,, B,,, B,,,/ B,,,/ 
B,,, B,,, B,,, B,,,/ B,,,/ 
B,,, B,,, B,,, B,,,/ B,,,/ 
B,,, B,,, B,,, B,,,/ B,,,/ 
B,,, B,,, B,,, B,,,/ B,,,/ 
B,,,4 
