X: 1
T: All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: C
[F6G6A,63/4B,63/4C63/4^C63/4^D63/4F63/4] 
[z2^F6^G6] [z2G,,,8] 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ [_b/6G,_B,=DG,,,4] z/3 g'/6 z/3 g/6 z/3 d'/6 z/3 
[d/6G,,_B,,D,] z/3 b/6 z5/6 g/6 z/3 [=G/6_B,,,,4_B,,,4] z/3 [A/6G,/4B,/4D/4] z/12 [_B/6G,/4B,/4D/4] z11/6 
[g/6G,/4B,/4^D/4] z/3 [^d/6G,/4B,/4=D/4] z7/12 [^c/6E,A,CA,,,,8A,,,8] z7/12 a/6 z7/12 a'/6 z/3 [^C,/4E,,A,,C,] z/ 
[z7/4A,13/4] [E,/4A,/4C/4] [E,/4A,/4C/4] z [E,/4A,/4C/4E,/4A,/4C/4] z/4 [E,/4A,/4D/4E,/4A,/4D/4] 
[E,/4A,/4C/4E,/4A,/4C/4] z/4 [E,/4A,/4=C/4E,/4A,/4C/4] z/ [b/6G,,,/4G,B,DG,2B,2G,,,4] z/3 [g'/6G,,,/4] z/12 G,,,/4 [g/6G,,,/4] z/3 [d'/6G,,,/4] z/12 G,,,/4 [=d/6G,,,/4G,,B,,D,] z/3 [b/6G,,,/4] z/12 
G,,,/4 G,,,/4 z/4 [g/6G,,,/4] z/12 G,,,/4 [G/6^D,,/4^D,,,4D,,4] z/12 D,,,/4 [A/6G,/4B,/4D/4D,,/4] z/12 [B/6G,/4B,/4D/4D,,/4] z/12 D,,/4 D,,,/4 D,,/4 D,,/4 [^d'/6^d/4D,,/4] z/12 D,,,/4 [b/6B/4D,,/4] z/12 
[g/6G/4G,/4B,/4^D/4D,,/4] z/12 D,,/4 [d/6D/4G,/4B,/4=D/4D,,,/4] z/12 D,,/4 D,,/4 [^C/6c/6A,,,/4E,A,CA,,,,8A,,,8] z/12 A,,,,/4 A,,,/4 [A/6a/6A,,,/4] z/12 [A,,,/4E,,] A,,,,/4 [a'/6A,,,/4] z/12 A,,,/4 [A,,,/4A,,E,,A,,C,] A,,,,/4 A,,,/4 
A,,,/4 [A,,,/4C,] A,,,,/4 [A/8A,,,/4] z/16 [z/16=B/8] [z/8A,,,/4] =c/12 z/24 [^c/6A,,,/4^D,3] z/12 A,,,,/4 [E,/4A,/4C/4A,,,/4] [E,/4A,/4C/4A,,,/4] A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 
A,,,/4 [c/8A,,,/4E,] z/16 [z/16=d/8] [z/8A,,,,/4] ^d/12 z/24 [e/6A,,,/4] z/12 A,,,/4 [=D,,A,,4=D,4=D,,,4D,,4D,,,4D,,4] D, D,, 
D, [B,,,F,,4B,,4B,,,,4B,,,4B,,,,4B,,,4] B,, B,,, 
B,, [E,,=B,,4E,4E,,,4E,,4E,,,11/E,,11/] E, E,, 
E, E,, [z/E,] [B,,/E,/E,,,/E,,/E,,E,,E,,,E,,] [z/E,,] [=C,/F,/F,,,/F,,/F,,/F,,/F,,,/F,,/] 
[B,,/E,/E,,,/E,,/E,,/E,,/E,,,/E,,/E,,] [_B,,/^D,/^D,,,/^D,,/D,,/D,,/D,,,/D,,/] [=D,,/4A,,4=D,4=D,,,4D,,4D,,4D,,4D,,,4D,,4] D,,,/4 D,,/4 D,,/4 D,/4 D,,/4 D,/4 D,/4 D,,/4 D,,,/4 D,,/4 D,,/4 
D,/4 D,,/4 D,/4 D,/4 [B,,,/4F,,4B,,4B,,,,4B,,,4B,,,,4B,,,4] B,,,,/4 B,,,/4 B,,,/4 B,,/4 B,,,/4 B,,/4 B,,/4 B,,,/4 B,,,,/4 B,,,/4 B,,,/4 
B,,/4 B,,,/4 B,,/4 B,,/4 [=B,,/E,/E,,,/E,,/E,,/E,/^G,/E,,,/E,,/] z/ [E3e3] 
[B,,/E,/E,,,/E,,/E,,/E,/G,/E,,,/E,,/] z7/ 
[z27/A,63/4=B,63/4=C63/4^C63/4^D63/4=F63/4E,,,32E,,32] 
^D,/ z/ ^C,/ z [D,,/4D,,/4E,,4E,4E,,4E,4] z/4 [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [_B,,/4B,,/4] z/4 [^G,,/4G,,/4] z3/4 [D,,/4D,,/4] z/4 [z/E,,,4E,,4E,,,4E,,4] [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [B,,/4B,,/4] z/4 [G,,/4G,,/4] z/4 [=C,/4C,/4] z/4 [=D,/4D,/4] z/4 [B/9D,,/4D,/4D,,/4E,,,4E,,4] z/72 =d/8 e/4 [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[A/9E,,/4E,/4E,,/4] z/72 _B/8 z/4 [B,,/4_B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z3/4 [D,,/4D,/4D,,/4] z3/4 [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[E,,/4E,/4E,,/4] z/4 [B,,/4B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z/4 [C,/4=C/4C,/4] z/4 [D,/4=D/4D,/4] z/4 [C,,/4C,/4C,,/4^G/d/D,,,25/D,,25/] z/4 [D,,/4D,/4D,,/4] z/4 [C,,/4C,/4C,,/4] z/4 
[D,,/4D,/4D,,/4D/G/] z/4 [G,,/4G,/4G,,/4] z/4 [^F,,/4^F,/4F,,/4] z3/4 [C,,/4C,/4C,,/4] z/4 C/9 z/72 C/8 C3/28 z/56 C/8 [D/9D,,/4D,/4D,,/4] z/72 D/8 D3/28 z/56 D/8 [C/9C,,/4C,/4C,,/4] z/72 C/8 C3/28 z/56 C/8 
[D/9D,,/4D,/4D,,/4] z/72 D/8 D3/28 z/56 D/8 [G/9G,,/4G,/4G,,/4] z/72 G/8 G3/28 z/56 G/8 [^F/9F,,/4F,/4F,,/4] z/72 F/8 F3/28 z/56 F/8 [d/9D,/4D/4D,/4] z/72 d/8 d3/28 z/56 d/8 [=c/9C,/4C/4C,/4] z/72 c/8 c3/28 z/56 c/8 [G/d/D,,,9/D,,9/] z/ [C/F/] 
[D/G/] z/ [G,/D/] z =B15/4 z/4 
[=F6=G6A,63/4=B,63/4C63/4^C63/4^D63/4F63/4] 
[z2^F6^G6] [z2G,,,8] 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ [b/6=G,_B,=DG,,,4] z/3 g'/6 z/3 g/6 z/3 =d'/6 z/3 
[d/6=G,,B,,D,] z/3 b/6 z5/6 g/6 z/3 [=G/6B,,,,4B,,,4] z/3 [A/6G,/4B,/4D/4] z/12 [_B/6G,/4B,/4D/4] z11/6 
[g/6G,/4B,/4^D/4] z/3 [^d/6G,/4B,/4=D/4] z7/12 [^c/6E,A,CA,,,,8A,,,8] z7/12 a/6 z7/12 a'/6 z/3 [^C,/4E,,A,,C,] z/ 
[z7/4A,13/4] [E,/4A,/4C/4] [E,/4A,/4C/4] z [E,/4A,/4C/4E,/4A,/4C/4] z/4 [E,/4A,/4D/4E,/4A,/4D/4] 
[E,/4A,/4C/4E,/4A,/4C/4] z/4 [E,/4A,/4=C/4E,/4A,/4C/4] z/ [b/6G,,,/4G,B,DG,2B,2G,,,4] z/3 [g'/6G,,,/4] z/12 G,,,/4 [g/6G,,,/4] z/3 [d'/6G,,,/4] z/12 G,,,/4 [=d/6G,,,/4G,,B,,D,] z/3 [b/6G,,,/4] z/12 
G,,,/4 G,,,/4 z/4 [g/6G,,,/4] z/12 G,,,/4 [G/6^D,,/4^D,,,4D,,4] z/12 D,,,/4 [A/6G,/4B,/4D/4D,,/4] z/12 [B/6G,/4B,/4D/4D,,/4] z/12 D,,/4 D,,,/4 D,,/4 D,,/4 [^d'/6^d/4D,,/4] z/12 D,,,/4 [b/6B/4D,,/4] z/12 
[g/6G/4G,/4B,/4^D/4D,,/4] z/12 D,,/4 [d/6D/4G,/4B,/4=D/4D,,,/4] z/12 D,,/4 D,,/4 [^C/6c/6A,,,/4E,A,CA,,,,8A,,,8] z/12 A,,,,/4 A,,,/4 [A/6a/6A,,,/4] z/12 [A,,,/4E,,] A,,,,/4 [a'/6A,,,/4] z/12 A,,,/4 [A,,,/4A,,E,,A,,C,] A,,,,/4 A,,,/4 
A,,,/4 [A,,,/4C,] A,,,,/4 [A/8A,,,/4] z/16 [z/16=B/8] [z/8A,,,/4] =c/12 z/24 [^c/6A,,,/4^D,3] z/12 A,,,,/4 [E,/4A,/4C/4A,,,/4] [E,/4A,/4C/4A,,,/4] A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 
A,,,/4 [c/8A,,,/4E,] z/16 [z/16=d/8] [z/8A,,,,/4] ^d/12 z/24 [e/6A,,,/4] z/12 A,,,/4 [=D,,A,,4=D,4=D,,,4D,,4D,,,4D,,4] D, D,, 
D, [B,,,=F,,4B,,4B,,,,4B,,,4B,,,,4B,,,4] B,, B,,, 
B,, [E,,=B,,4E,4E,,,4E,,4E,,,11/E,,11/] E, E,, 
E, E,, [z/E,] [B,,/E,/E,,,/E,,/E,,E,,E,,,E,,] [z/E,,] [=C,/=F,/F,,,/F,,/F,,/F,,/F,,,/F,,/] 
[B,,/E,/E,,,/E,,/E,,/E,,/E,,,/E,,/E,,] [_B,,/^D,/^D,,,/^D,,/D,,/D,,/D,,,/D,,/] [=D,,/4A,,4=D,4=D,,,4D,,4D,,4D,,4D,,,4D,,4] D,,,/4 D,,/4 D,,/4 D,/4 D,,/4 D,/4 D,/4 D,,/4 D,,,/4 D,,/4 D,,/4 
D,/4 D,,/4 D,/4 D,/4 [B,,,/4F,,4B,,4B,,,,4B,,,4B,,,,4B,,,4] B,,,,/4 B,,,/4 B,,,/4 B,,/4 B,,,/4 B,,/4 B,,/4 B,,,/4 B,,,,/4 B,,,/4 B,,,/4 
B,,/4 B,,,/4 B,,/4 B,,/4 [=B,,/E,/E,,,/E,,/E,,/E,/^G,/E,,,/E,,/] z/ [E3e3] 
[B,,/E,/E,,,/E,,/E,,/E,/G,/E,,,/E,,/] z7/ 
[z27/A,63/4=B,63/4=C63/4^C63/4^D63/4=F63/4E,,,32E,,32] 
^D,/ z/ ^C,/ z [D,,/4D,,/4E,,4E,4E,,4E,4] z/4 [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [_B,,/4B,,/4] z/4 [^G,,/4G,,/4] z3/4 [D,,/4D,,/4] z/4 [z/E,,,4E,,4E,,,4E,,4] [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [B,,/4B,,/4] z/4 [G,,/4G,,/4] z/4 [=C,/4C,/4] z/4 [=D,/4D,/4] z/4 [B/9D,,/4D,/4D,,/4E,,,4E,,4] z/72 =d/8 e/4 [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[A/9E,,/4E,/4E,,/4] z/72 _B/8 z/4 [B,,/4_B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z3/4 [D,,/4D,/4D,,/4] z3/4 [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[E,,/4E,/4E,,/4] z/4 [B,,/4B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z/4 [C,/4=C/4C,/4] z/4 [D,/4=D/4D,/4] z/4 [C,,/4C,/4C,,/4^G/d/D,,,25/D,,25/] z/4 [D,,/4D,/4D,,/4] z/4 [C,,/4C,/4C,,/4] z/4 
[D,,/4D,/4D,,/4D/G/] z/4 [G,,/4G,/4G,,/4] z/4 [^F,,/4^F,/4F,,/4] z3/4 [C,,/4C,/4C,,/4] z/4 C/9 z/72 C/8 C3/28 z/56 C/8 [D/9D,,/4D,/4D,,/4] z/72 D/8 D3/28 z/56 D/8 [C/9C,,/4C,/4C,,/4] z/72 C/8 C3/28 z/56 C/8 
[D/9D,,/4D,/4D,,/4] z/72 D/8 D3/28 z/56 D/8 [G/9G,,/4G,/4G,,/4] z/72 G/8 G3/28 z/56 G/8 [^F/9F,,/4F,/4F,,/4] z/72 F/8 F3/28 z/56 F/8 [d/9D,/4D/4D,/4] z/72 d/8 d3/28 z/56 d/8 [=c/9C,/4C/4C,/4] z/72 c/8 c3/28 z/56 c/8 [G/d/D,,,9/D,,9/] z/ [C/F/] 
[D/G/] z/ [G,/D/] z =B15/4 z/4 
[=F6=G6A,63/4=B,63/4C63/4^C63/4^D63/4F63/4] 
[z2^F6^G6] [z2G,,,8] 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ [b/6=G,_B,=DG,,,4] z/3 g'/6 z/3 g/6 z/3 =d'/6 z/3 
[d/6=G,,B,,D,] z/3 b/6 z5/6 g/6 z/3 [=G/6B,,,,4B,,,4] z/3 [A/6G,/4B,/4D/4] z/12 [_B/6G,/4B,/4D/4] z11/6 
[g/6G,/4B,/4^D/4] z/3 [^d/6G,/4B,/4=D/4] z7/12 [^c/6E,A,CA,,,,8A,,,8] z7/12 a/6 z7/12 a'/6 z/3 [^C,/4E,,A,,C,] z/ 
[z7/4A,13/4] [E,/4A,/4C/4] [E,/4A,/4C/4] z [E,/4A,/4C/4E,/4A,/4C/4] z/4 [E,/4A,/4D/4E,/4A,/4D/4] 
[E,/4A,/4C/4E,/4A,/4C/4] z/4 [E,/4A,/4=C/4E,/4A,/4C/4] z/ [b/6G,,,/4G,B,DG,2B,2G,,,4] z/3 [g'/6G,,,/4] z/12 G,,,/4 [g/6G,,,/4] z/3 [d'/6G,,,/4] z/12 G,,,/4 [=d/6G,,,/4G,,B,,D,] z/3 [b/6G,,,/4] z/12 
G,,,/4 G,,,/4 z/4 [g/6G,,,/4] z/12 G,,,/4 [G/6^D,,/4^D,,,4D,,4] z/12 D,,,/4 [A/6G,/4B,/4D/4D,,/4] z/12 [B/6G,/4B,/4D/4D,,/4] z/12 D,,/4 D,,,/4 D,,/4 D,,/4 [^d'/6^d/4D,,/4] z/12 D,,,/4 [b/6B/4D,,/4] z/12 
[g/6G/4G,/4B,/4^D/4D,,/4] z/12 D,,/4 [d/6D/4G,/4B,/4=D/4D,,,/4] z/12 D,,/4 D,,/4 [^C/6c/6A,,,/4E,A,CA,,,,8A,,,8] z/12 A,,,,/4 A,,,/4 [A/6a/6A,,,/4] z/12 [A,,,/4E,,] A,,,,/4 [a'/6A,,,/4] z/12 A,,,/4 [A,,,/4A,,E,,A,,C,] A,,,,/4 A,,,/4 
A,,,/4 [A,,,/4C,] A,,,,/4 [A/8A,,,/4] z/16 [z/16=B/8] [z/8A,,,/4] =c/12 z/24 [^c/6A,,,/4^D,3] z/12 A,,,,/4 [E,/4A,/4C/4A,,,/4] [E,/4A,/4C/4A,,,/4] A,,,/4 A,,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,,/4 A,,,/4 
A,,,/4 [c/8A,,,/4E,] z/16 [z/16=d/8] [z/8A,,,,/4] ^d/12 z/24 [e/6A,,,/4] z/12 A,,,/4 [=D,,A,,4=D,4=D,,,4D,,4D,,,4D,,4] D, D,, 
D, [B,,,=F,,4B,,4B,,,,4B,,,4B,,,,4B,,,4] B,, B,,, 
B,, [E,,=B,,4E,4E,,,4E,,4E,,,11/E,,11/] E, E,, 
E, E,, [z/E,] [B,,/E,/E,,,/E,,/E,,E,,E,,,E,,] [z/E,,] [=C,/=F,/F,,,/F,,/F,,/F,,/F,,,/F,,/] 
[B,,/E,/E,,,/E,,/E,,/E,,/E,,,/E,,/E,,] [_B,,/^D,/^D,,,/^D,,/D,,/D,,/D,,,/D,,/] [=D,,/4A,,4=D,4=D,,,4D,,4D,,4D,,4D,,,4D,,4] D,,,/4 D,,/4 D,,/4 D,/4 D,,/4 D,/4 D,/4 D,,/4 D,,,/4 D,,/4 D,,/4 
D,/4 D,,/4 D,/4 D,/4 [B,,,/4F,,4B,,4B,,,,4B,,,4B,,,,4B,,,4] B,,,,/4 B,,,/4 B,,,/4 B,,/4 B,,,/4 B,,/4 B,,/4 B,,,/4 B,,,,/4 B,,,/4 B,,,/4 
B,,/4 B,,,/4 B,,/4 B,,/4 [=B,,/E,/E,,,/E,,/E,,/E,/^G,/E,,,/E,,/] z/ [E3e3] 
[B,,/E,/E,,,/E,,/E,,/E,/G,/E,,,/E,,/] z7/ 
[z27/A,63/4=B,63/4=C63/4^C63/4^D63/4=F63/4E,,,32E,,32] 
^D,/ z/ ^C,/ z [D,,/4D,,/4E,,4E,4E,,4E,4] z/4 [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [_B,,/4B,,/4] z/4 [^G,,/4G,,/4] z3/4 [D,,/4D,,/4] z/4 [z/E,,,4E,,4E,,,4E,,4] [E,,/4E,,/4] z/4 [D,,/4D,,/4] z/4 
[E,,/4E,,/4] z/4 [B,,/4B,,/4] z/4 [G,,/4G,,/4] z/4 [=C,/4C,/4] z/4 [=D,/4D,/4] z/4 [B/9D,,/4D,/4D,,/4E,,,4E,,4] z/72 =d/8 e/4 [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[A/9E,,/4E,/4E,,/4] z/72 _B/8 z/4 [B,,/4_B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z3/4 [D,,/4D,/4D,,/4] z3/4 [E,,/4E,/4E,,/4] z/4 [D,,/4D,/4D,,/4] z/4 
[E,,/4E,/4E,,/4] z/4 [B,,/4B,/4B,,/4] z/4 [G,,/4G,/4G,,/4] z/4 [C,/4=C/4C,/4] z/4 [D,/4=D/4D,/4] z/4 [C,,/4C,/4C,,/4^G/d/D,,,25/D,,25/] z/4 [D,,/4D,/4D,,/4] z/4 [C,,/4C,/4C,,/4] z/4 
[D,,/4D,/4D,,/4D/G/] z/4 [G,,/4G,/4G,,/4] z/4 [^F,,/4^F,/4F,,/4] z3/4 [C,,/4C,/4C,,/4] z/4 C/9 z/72 C/8 C3/28 z/56 C/8 [D/9D,,/4D,/4D,,/4] z/72 D/8 D3/28 z/56 D/8 [C/9C,,/4C,/4C,,/4] z/72 C/8 C3/28 z/56 C/8 
[D/9D,,/4D,/4D,,/4] z/72 D/8 D3/28 z/56 D/8 [G/9G,,/4G,/4G,,/4] z/72 G/8 G3/28 z/56 G/8 [^F/9F,,/4F,/4F,,/4] z/72 F/8 F3/28 z/56 F/8 [d/9D,/4D/4D,/4] z/72 d/8 d3/28 z/56 d/8 [=c/9C,/4C/4C,/4] z/72 c/8 c3/28 z/56 c/8 [G/d/D,,,9/D,,9/] z/ [C/F/] 
[D/G/] z/ [G,/D/] z =B15/4 
