X: 1
T: Combinator 2
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=170
K: C
z8 
E/4 z/4 [e/4E/4] z/4 E,/4 z/4 E,/4 z/4 [e/4E/4] z/4 E/4 z/4 E,/4 z/4 E/4 z/4 
[e/4E/4] z/4 E,/4 z/4 E/4 z/4 [e/4E/4] z/4 E,/4 z/4 E/4 z/4 E/4 z/4 E,/4 z/4 
[e/4E/4] z/4 [E/4B/e/] z/4 E,/4 z/4 E,/4 B/4 [E/4B/e/] z/4 [E/4B/e/b/e'/] z/4 E,/4 z/4 [B/4e/4E/4] z/4 
E,/4 z/4 [B/4e/4E,/4] z/4 E,/4 z/4 [B/4e/4E,/4] z/4 E,/4 z/4 [B/4e/4E,/4] z/4 E,/4 z/4 [B/4e/4E,/4] z/4 
[E,/4E,,,E^G^c] z/4 E,/4 z/4 [E/4E,,,] z/4 E/4 z/4 [E,/4E,,,] z/4 E/4 z/4 [E,/4E,,,] z/4 E,/4 z/4 
[E/4E,,,] z/4 E/4 z/4 [E,/4E,,,] z/4 E/4 z/4 [E/4E,,EGB] z/4 E,/4 z/4 [E/4E,,] z/4 E/4 z/4 
[C,/4C,,C=GB] z/4 C,/4 z/4 [C/4C,,] z/4 C/4 z/4 [C,/4C,,] z/4 C/4 z/4 [C,/4C,,] z/4 C,/4 z/4 
[C/4C,,] z/4 C/4 z/4 [C,/4C,,] z/4 C/4 z/4 [D/4D,,D^FA] z/4 D,/4 z/4 [D/4D,,] z/4 D/4 z/4 
[B,,/4E,,,B,E^G] z/4 [B,,/4B,/4G/4] z/4 [B,/4E,,,] z/4 B,/4 z/4 [B,,/4B,/4G/4E,,,] z/4 B,/4 z/4 [B,,/4E,,,] z/4 [B,,/4B,/4G/4] z/4 
[B,/4E,,,] z/4 [B,/4B,/4G/4] z/4 [B,,/4E,,,] z/4 B,/4 z/4 [B,/4B,/4G/4E,,,] z/4 B,,/4 z/4 [B,/4E,,,] z/4 [B,/4B,/4G/4] z/4 
[B,,/4E,,,E,B,EG] z/4 [B,,/4B,/4G/4] z/4 [B,/4E,,,] z/4 B,/4 z/4 [B,,/4B,/4G/4E,,,] z/4 B,/4 z/4 [B,,/4E,,,] z/4 [B,,/4B,/4G/4] z/4 
[B,/4E,,,] z/4 [B,/4B,/4G/4] z/4 [B,,/4E,,,] z/4 B,/4 z/4 [B,/4B,/4G/4E,,,] z/4 B,,/4 z/4 [B,/4E,,,] z/4 [B,/4B,/4G/4] z/4 
[E,/4E,,,EGc] z/4 E,/4 z/4 [E/4E,,,] z/4 E/4 z/4 [E,/4E,,,] z/4 E/4 z/4 [E,/4E,,,] z/4 E,/4 z/4 
[E/4E,,,] z/4 E/4 z/4 [E,/4E,,,] z/4 E/4 z/4 [E/4E,,EGB] z/4 E,/4 z/4 [E/4E,,] z/4 E/4 z/4 
[C,/4C,,C=GB] z/4 C,/4 z/4 [C/4C,,] z/4 C/4 z/4 [C,/4C,,] z/4 C/4 z/4 [C,/4C,,] z/4 C,/4 z/4 
[C/4C,,] z/4 C/4 z/4 [C,/4C,,] z/4 C/4 z/4 [D/4D,,DFA] z/4 D,/4 z/4 [D/4D,,] z/4 D/4 z/4 
[B,,/4E,,,B,E^G] z/4 [B,,/4B,/4G/4] z/4 [B,/4E,,,] z/4 B,/4 z/4 [B,,/4B,/4G/4E,,,] z/4 B,/4 z/4 [B,,/4E,,,] z/4 [B,,/4B,/4G/4] z/4 
[B,/4E,,,] z/4 [B,/4B,/4G/4] z/4 [B,,/4E,,,] z/4 B,/4 z/4 [B,/4B,/4G/4E,,,] z/4 B,,/4 z/4 [B,/4E,,,] z/4 [B,/4B,/4G/4] z/4 
[B,,/4E,,,E,B,EG] z/4 [B,,/4B,/4G/4] z/4 [B,/4E,,,] z/4 B,/4 z/4 [B,,/4B,/4G/4E,,,] z/4 B,/4 z/4 [B,,/4E,,,] z/4 [B,,/4B,/4G/4] z/4 
[B,/4E,,,] z/4 [B,/4B,/4G/4] z/4 [B,,/4E,,,] z/4 B,/4 z/4 [B,/4B,/4G/4E,,,] z/4 B,,/4 z/4 [B,/4E,,,] z/4 [B,/4B,/4G/4] z/4 
E,,/4 z/4 E,,/4 z/4 E,/4 z/4 E,/4 z/4 [G/8E,,/4e/] G/8 G/8 G/8 E,/4 z/4 [F/8E,,/4^d/] F/8 F/8 F/8 [B,/8E,,/4G/] B,/8 B,/8 B,/8 
E,/4 z/4 E,/4 z/4 [E,,/4B,/] z/4 E,/4 z/4 [E,/4B,/4] z/4 [E,,/4B,/4] z/4 [E,/4B,/] z/4 [E,/4E/] z/4 
[E,/4E,,,EGc] z/4 E,/4 z/4 [E/4E,,,] z/4 E/4 z/4 [E,/4E,,,] z/4 [E/4G/] z/4 [E,/4A/E,,,] z/4 [E,/4c/] z/4 
[E/4E,,,B3/] z/4 E/4 z/4 [E,/4E,,,] z/4 [E/4E3/] z/4 [E/4E,,EGB] z/4 E,/4 z/4 [E/4E,,F] z/4 E/4 z/4 
[C,/4C,,C=GBG] z/4 C,/4 z/4 [C/4C,,] z/4 C/4 z/4 [C,/4C,,E] z/4 C/4 z/4 [C,/4F/C,,] z/4 [C,/4G5/] z/4 
[C/4C,,] z/4 C/4 z/4 [C,/4C,,] z/4 C/4 z/4 [D/4D,,DFFA2] z/4 D,/4 z/4 [D/4D,,] z/4 D/4 z/4 
[B,,/4E,,,B,EE^G3] z/4 [B,,/4B,/4G/4] z/4 [B,/4E,,,] z/4 B,/4 z/4 [B,,/4B,/4G/4E,,,] z/4 B,/4 z/4 [B,,/4E/E,,,] z/4 [B,,/4B,/4G/4E,9/] z/4 
[B,/4E,,,] z/4 [B,/4B,/4G/4] z/4 [B,,/4E,,,] z/4 B,/4 z/4 [B,/4B,/4G/4E,,,] z/4 B,,/4 z/4 [B,/4E,,,] z/4 [B,/4B,/4G/4] z/4 
[B,,/4E,,,E,B,EG] z/4 B,,/4 z/4 [B,/4E,,,] z/4 B,/4 z/4 [B,,/4F/_B/E,,,] z/4 B,/4 z/4 [B,,/4F/B/E,,,] z/4 B,,/4 z/4 
[B,/4E,,,] z/4 B,/4 z/4 [B,,/4_B,/B,/E,,,] z/4 [=B,/4^F,/F,/] z/4 [B,/4^G,/G,/E,,,] z/4 B,,/4 z/4 [B,/4G,/G,/E,,,] z/4 B,/4 
