X: 1
T: Track 1 - FX 3 (crystal)
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=110
K: C
z6 
[c'/4c'/4] z/4 [g/4g/4] z/4 [c/4c/4] z/4 [c'/4c'/4] z/4 c/4 z/4 c/4 z/4 f'/8 ^d'/8 ^c'/8 =c'/8 [f'/8c'/8] [d'/8_b/8] [^c'/8^g/8] [=c'/8^f/8] 
[f'/8c'/8=f/8] [d'/8b/8^d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] 
[f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [c'/8=f/8] [b/8d/8] [g/8^c/8] [^f/8=c/8] =f/8 d/8 ^c/8 =c/8 [c/4G/4] [c/4G/4] [=g/4=d/4] [c/4G/4] 
[e/4B/4] [e/4B/4] [a/4e/4] [e/4B/4] [a/4e/4] [a/4e/4] [=d'/4a/4] [a/4e/4] [g/4d/4] [g/4d/4] [c'/4g/4] [g/4d/4] [g/4d/4] [g/4d/4] [c'/4g/4] [g/4d/4] 
[c'/4g/4] [c'/4g/4] [g'/4d'/4] [c'/4g/4] [c'/4g/4] [c'/4g/4] [g'/4d'/4] [c'/4g/4] [b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] [b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] 
[b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] [b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] [b/4f/4] [b/4f/4] [g'/4d'/4] [a'/4e'/4] [a'/4e'/4] [a'/4e'/4] [g'/4d'/4] [a'/4e'/4] 
[a'/4e'/4] [a'/4e'/4] [g'/4d'/4] [a'/4e'/4] [a'/4e'/4] [a'/4e'/4] [g'/4d'/4] [a'/4e'/4] [a'/4e'/4] [a'/4e'/4] z/ [c/4G/4C] [c/4G/4] [g/4d/4] [c/4G/4] 
[e/4B/4E] [e/4B/4] [a/4e/4] [e/4B/4] [a/4e/4A] [a/4e/4] [d'/4a/4] [a/4e/4] [g/4d/4G2] [g/4d/4] [c'/4g/4] [g/4d/4] [g/4d/4] [g/4d/4] [c'/4g/4] [g/4d/4] 
[c'/4g/4c2] [c'/4g/4] [g'/4d'/4] [c'/4g/4] [c'/4g/4] [c'/4g/4] [g'/4d'/4] [c'/4g/4] [b/4f/4_B4] [b/4f/4] [f'/4c'/4] [b/4f/4] [b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] 
[b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] [b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] [b/4f/4] [b/4f/4] [g'/4d'/4] [a'/4e'/4] [a'/4e'/4] [a'/4e'/4] [g'/4d'/4] [a'/4e'/4] 
[a'/4e'/4] [a'/4e'/4] [g'/4d'/4] [a'/4e'/4] [a'/4e'/4] [a'/4e'/4] [g'/4d'/4] [a'/4e'/4] z5/ 
^G/6 z/3 c/6 z/12 ^g/6 z/3 ^d/6 z19/12 =g/6 z/12 g/6 z/12 B/6 z/3 
d/6 z/3 =G/6 z5/6 [G/6g4] z/12 [z/4g4] c/6 z/3 c/6 z/3 G/6 z/12 G/6 z/12 c/6 z/3 
G/6 z/3 c/6 z5/6 [F/6f4] z/12 [z/4f4] B/6 z/3 B/6 z/3 F/6 z/12 F/6 z/12 B/6 z/3 
F/6 z/3 B/6 z7/3 ^D/4 ^G/4 ^G,/4 C/4 
D/4 G/4 d/4 ^g/4 z2 d/4 b/4 ^D,/4 =G,/4 
_B,/4 D/4 B/4 d/4 z/ =g4 
[z3/g4d'4] =d/4 g/4 G,/4 =G/4 d/4 g/4 d'/4 g'/4 z/ 
[g8c'8] 
[c6^g6c'6] 
[B4^f4b4] 
[z2^G4e4g4] ^g'/ e'/ z 
[^f'/^F6d6f6] d'/ z d'/ z7/8 c'''/8 _b''/8 ^g''/8 ^f''/8 =f''/8 
^d''/8 ^c''/8 =c''/8 _b'/8 g'/8 f'/8 =f'/8 ^d'/8 ^c'/8 =c'/8 b/8 c'/8 ^c'/8 d'/8 f'/8 ^f'/8 g'/8 b'/8 c''/8 ^c''/8 d''/8 f''/8 ^f''/8 g''/8 b''/8 c'''/8 z15/4 
[zG7] [zc6] d5 
G,2 [=GG18] [A/A17] [=B3/B33/] 
[^c2c15] A/ G/ [z2A,8^C8] 
d'/4 c'/4 =g/4 c'/4 a'/4 =g'/4 c'/4 g'/4 z4 
[a''/4G,8=B,8] =g''/4 c''/4 g''/4 d''/4 c''/4 g'/4 c''/4 z6 
=c/4 z/ c/4 z/ c/4 z/ c/4 z/ c/4 z/ c/4 z4 
=C/4 z/ C/4 z/ C/4 z/ C/4 z/ C/4 z/ C/4 
c/4 z/ c/4 z/ c/4 z/ c/4 =c'/4 z/4 c'/4 c'/4 z/4 c'/4 
[c/4d3] z/ c/4 z/ c/4 z/ c/4 z/ [c/4=f/] z/4 [z/4^d/] c/4 
f/ d/ f/ [z5/d13/] 
C/4 z/ C/4 z/ C/4 z/ C/4 z/ C/4 z/ C/4 z10 
[c'/4c'/4] z/4 [g/4g/4] z/4 [c/4c/4] z/4 [c'/4c'/4] z/4 c/4 z/4 c/4 z/4 =f'/8 d'/8 ^c'/8 =c'/8 [f'/8c'/8] [d'/8b/8] [^c'/8^g/8] [=c'/8^f/8] 
[f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] 
[f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [f'/8c'/8=f/8] [d'/8b/8d/8] [^c'/8g/8^c/8] [=c'/8^f/8=c/8] [c'/8=f/8] [b/8d/8] [g/8^c/8] [^f/8=c/8] =f/8 d/8 ^c/8 =c/8 [c/4G/4] [c/4G/4] [=g/4=d/4] [c/4G/4] 
[e/4B/4] [e/4B/4] [a/4e/4] [e/4B/4] [a/4e/4] [a/4e/4] [=d'/4a/4] [a/4e/4] [g/4d/4] [g/4d/4] [c'/4g/4] [g/4d/4] [g/4d/4] [g/4d/4] [c'/4g/4] [g/4d/4] 
[c'/4g/4] [c'/4g/4] [g'/4d'/4] [c'/4g/4] [c'/4g/4] [c'/4g/4] [g'/4d'/4] [c'/4g/4] [b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] [b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] 
[b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] [b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] [b/4f/4] [b/4f/4] [g'/4d'/4] [a'/4e'/4] [a'/4e'/4] [a'/4e'/4] [g'/4d'/4] [a'/4e'/4] 
[a'/4e'/4] [a'/4e'/4] [g'/4d'/4] [a'/4e'/4] [a'/4e'/4] [a'/4e'/4] [g'/4d'/4] [a'/4e'/4] [a'/4e'/4] [a'/4e'/4] z/ [c/4G/4C] [c/4G/4] [g/4d/4] [c/4G/4] 
[e/4B/4E] [e/4B/4] [a/4e/4] [e/4B/4] [a/4e/4A] [a/4e/4] [d'/4a/4] [a/4e/4] [g/4d/4G2] [g/4d/4] [c'/4g/4] [g/4d/4] [g/4d/4] [g/4d/4] [c'/4g/4] [g/4d/4] 
[c'/4g/4c2] [c'/4g/4] [g'/4d'/4] [c'/4g/4] [c'/4g/4] [c'/4g/4] [g'/4d'/4] [c'/4g/4] [b/4f/4_B4] [b/4f/4] [f'/4c'/4] [b/4f/4] [b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] 
[b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] [b/4f/4] [b/4f/4] [f'/4c'/4] [b/4f/4] [b/4f/4] [b/4f/4] [g'/4d'/4] [a'/4e'/4] [a'/4e'/4] [a'/4e'/4] [g'/4d'/4] [a'/4e'/4] 
[a'/4e'/4] [a'/4e'/4] [g'/4d'/4] [a'/4e'/4] [a'/4e'/4] [a'/4e'/4] [g'/4d'/4] [a'/4e'/4] z5/ 
^G/6 z/3 c/6 z/12 ^g/6 z/3 ^d/6 z19/12 =g/6 z/12 g/6 z/12 B/6 z/3 
d/6 z/3 =G/6 z5/6 [G/6g4] z/12 [z/4g4] c/6 z/3 c/6 z/3 G/6 z/12 G/6 z/12 c/6 z/3 
G/6 z/3 c/6 z5/6 [=F/6f4] z/12 [z/4f4] B/6 z/3 B/6 z/3 F/6 z/12 F/6 z/12 B/6 z/3 
F/6 z/3 B/6 z7/3 D/4 ^G/4 ^G,/4 C/4 
D/4 G/4 d/4 ^g/4 z2 d/4 b/4 D,/4 =G,/4 
_B,/4 D/4 B/4 d/4 z/ =g4 
[z3/g4d'4] =d/4 g/4 G,/4 =G/4 d/4 g/4 d'/4 g'/4 z/ 
[g8c'8] 
[c6^g6c'6] 
[B4^f4b4] 
[z2^G4e4g4] ^g'/ e'/ z 
[^f'/^F6d6f6] d'/ z d'/ z7/8 c'''/8 b''/8 ^g''/8 f''/8 =f''/8 
d''/8 c''/8 =c''/8 b'/8 g'/8 f'/8 =f'/8 ^d'/8 ^c'/8 =c'/8 b/8 c'/8 ^c'/8 d'/8 f'/8 ^f'/8 g'/8 b'/8 c''/8 ^c''/8 d''/8 f''/8 ^f''/8 g''/8 b''/8 c'''/8 z15/4 
[zG7] [zc6] d5 
G,2 [=GG18] [A/A17] [=B3/B33/] 
[^c2c15] A/ G/ [z2A,8^C8] 
d'/4 c'/4 =g/4 c'/4 a'/4 =g'/4 c'/4 g'/4 z4 
[a''/4G,8=B,8] =g''/4 c''/4 g''/4 d''/4 c''/4 g'/4 c''/4 z6 
=c/4 z/ c/4 z/ c/4 z/ c/4 z/ c/4 z/ c/4 z4 
=C/4 z/ C/4 z/ C/4 z/ C/4 z/ C/4 z/ C/4 
c/4 z/ c/4 z/ c/4 z/ c/4 =c'/4 z/4 c'/4 c'/4 z/4 c'/4 
[c/4d3] z/ c/4 z/ c/4 z/ c/4 z/ [c/4=f/] z/4 [z/4^d/] c/4 
f/ d/ f/ [z5/d13/] 
C/4 z/ C/4 z/ C/4 z/ C/4 z/ C/4 z/ C/4 
