X: 1
T: Track 2 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=119
K: F
D7/24 D23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
C7/24 C23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
=B,7/24 B,23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
_B,7/24 B,23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
[D,2/9D7/24] z5/72 D23/96 [d55/288D,55/288] z89/288 [D,/4A9/32] D,41/224 z79/252 [^G2/9D,2/9] z5/18 [=G13/72D,13/72] z/24 
Q: 1/4=118
z/4 [D,/4F/] D,/4 [D/4D,/4] 
Q: 1/4=117
[D,/5F2/9] z/20 G7/32 z/32 
Q: 1/4=119
[C,2/9C7/24] z5/72 C23/96 [d55/288C,55/288] z89/288 [C,/4A9/32] C,41/224 z79/252 [^G2/9C,2/9] z5/18 [=G13/72C,13/72] z7/24 [C,/4F/] C,/4 [D/4C,/4] [C,/5F2/9] z/20 G7/32 z/32 
[=B,,2/9=B,7/24] z5/72 B,23/96 [d55/288B,,55/288] z89/288 [B,,/4A9/32] B,,41/224 z79/252 [^G2/9B,,2/9] z5/18 [=G13/72B,,13/72] z7/24 [B,,/4F/] B,,/4 [D/4B,,/4] [B,,/5F2/9] z/20 G7/32 z/32 
[_B,,2/9_B,7/24] z5/72 B,23/96 [d55/288B,,55/288] z89/288 [B,,/4A9/32] B,,41/224 z79/252 [^G2/9C,2/9] z5/18 [=G13/72C,13/72] z7/24 [C,/4F/] C,/4 [D/4C,/4] [C,/5F2/9] z/20 G7/32 z/32 
[D7/24d7/24D,,/] [D23/96d23/96] [d55/288d'55/288D,15/32] z89/288 [D,,/4A9/32a9/32] D,,7/32 z/32 D,7/32 z/36 [^G2/9^g73/288D,,/] z5/18 [=G13/72=g13/72D,,2/9] z7/96 D,7/32 [D,,/4F/f/] D,,/4 [D/4D,,/4d/4] [F2/9f/4D,15/32] z/36 [G7/32g/4] z/32 
[C7/24c7/24C,,/] [C23/96c23/96] [d55/288d'55/288C,15/32] z89/288 [C,,/4A9/32a9/32] C,,7/32 z/32 C,7/32 z/36 [^G2/9^g73/288C,,/] z5/18 [=G13/72=g13/72C,,2/9] z7/96 C,7/32 [C,,/4F/f/] C,,/4 [D/4C,,/4d/4] [F2/9f/4C,15/32] z/36 [G7/32g/4] z/32 
[=B,7/24=B7/24=B,,,/] [B,23/96B23/96] [d55/288d'55/288=B,,15/32] z89/288 [B,,,/4A9/32a9/32] B,,,7/32 z/32 B,,7/32 z/36 [^G2/9^g73/288B,,,/] z5/18 [=G13/72=g13/72B,,,2/9] z7/96 B,,7/32 [B,,,/4F/f/] B,,,/4 [D/4B,,,/4d/4] [F2/9f/4B,,15/32] z/36 [G7/32g/4] z/32 
[_B,7/24_B7/24_B,,,/] [B,23/96B23/96] [d55/288d'55/288_B,,15/32] z89/288 [B,,,/4A9/32a9/32] B,,,7/32 z/32 B,,7/32 z/36 [^G2/9^g73/288C,,/] z5/18 [=G13/72=g13/72C,,2/9] z7/96 C,7/32 [C,,/4F/f/] C,,/4 [D/4C,,/4d/4] [F2/9f/4C,15/32] z/36 [G7/32g/4] z/32 
[D7/24d7/24D,,/] [D23/96d23/96] [d55/288d'55/288D,15/32] z89/288 [D,,/4A9/32a9/32] D,,7/32 z/32 D,7/32 z/36 [^G2/9^g73/288D,,/] z5/18 [=G13/72=g13/72D,,2/9] z7/96 D,7/32 [D,,/4F/f/] D,,/4 [D/4D,,/4d/4] [F2/9f/4D,15/32] z/36 [G7/32g/4] z/32 
[C7/24c7/24C,,/] [C23/96c23/96] [d55/288d'55/288C,15/32] z89/288 [C,,/4A9/32a9/32] C,,7/32 z/32 C,7/32 z/36 [^G2/9^g73/288C,,/] z5/18 [=G13/72=g13/72C,,2/9] z7/96 C,7/32 [C,,/4F/f/] C,,/4 [D/4C,,/4d/4] [F2/9f/4C,15/32] z/36 [G7/32g/4] z/32 
[=B,7/24=B7/24=B,,,/] [B,23/96B23/96] [d55/288d'55/288=B,,15/32] z89/288 [B,,,/4A9/32a9/32] B,,,7/32 z/32 B,,7/32 z/36 [^G2/9^g73/288B,,,/] z5/18 [=G13/72=g13/72B,,,2/9] z7/96 B,,7/32 [B,,,/4F/f/] B,,,/4 [D/4B,,,/4d/4] [F2/9f/4B,,15/32] z/36 [G7/32g/4] z/32 
[_B,7/24_B7/24_B,,,/] [B,23/96B23/96] [d55/288d'55/288_B,,15/32] z89/288 [B,,,/4A9/32a9/32] B,,,7/32 z/32 B,,7/32 z/36 [^G2/9^g73/288C,,/] z5/18 [=G13/72=g13/72C,,2/9] z7/96 C,7/32 [C,,/4F/f/] C,,/4 [D/4C,,/4d/4] [F2/9f/4C,15/32] z/36 [G7/32g/4] z/32 
[D,,/f17/32] z/32 [f71/288D,15/32] f2/9 z/32 D,,/4 [f41/224D,,7/32] z15/224 D,7/32 z/36 [f17/36D,,/] z/36 [D,,2/9d17/36] z/32 D,7/32 [D,,/4d5/4] D,,/4 D,,/4 D,15/32 z/32 
[C,,/f17/32] z/32 [f71/288C,15/32] f2/9 z/32 C,,/4 [g41/224C,,7/32] z15/224 C,7/32 z/36 [^g17/36C,,/] z/36 [=g13/180C,,2/9] z/140 ^g9/112 =g/16 z/32 [f7/32C,7/32] [d/4C,,/4] [f/4C,,/4] [g/4C,,/4] C,15/32 z/32 
[=B,,,/f17/32] z/32 [f71/288=B,,15/32] f2/9 z/32 B,,,/4 [g41/224B,,,7/32] z15/224 B,,7/32 z/36 [^g2/9B,,,/] z5/18 [a13/72B,,,2/9] z7/96 B,,7/32 [B,,,/4c'/] B,,,/4 [B,,,/4a3/4] B,,15/32 z/32 
[d'2/9_B,,,/] z89/288 [d'55/288_B,,15/32] z89/288 [d'71/288B,,,/4] z/288 [a7/32B,,,7/32] z/32 [d'7/32B,,7/32] z/36 [C,,/c'20/9] C,,2/9 z/32 C,7/32 C,,/4 C,,/4 C,,/4 C,15/32 z/32 
[D,,7/24f17/32a17/32] D,,23/96 [D,55/288f71/288a71/288] z/18 [f2/9a73/288] z/32 [D,,/4A,,9/32] [f41/224a41/224D,,7/32] z15/224 D,7/32 z/36 [^G,,2/9f17/36a/D,,/] z5/18 [d13/72=g13/72=G,,13/72D,,2/9] z7/96 D,7/32 [D,,/4F,,/d5/4g5/4] D,,/4 D,,/4 [F,,2/9D,15/32] z/36 G,,7/32 z/32 
[C,,7/24f17/32a17/32] C,,23/96 [D,55/288f71/288a71/288] z/18 [f2/9a73/288] z/32 [C,,/4A,,9/32] [f41/224a41/224C,,7/32] z15/224 D,7/32 z/36 [d2/9^G,,2/9g73/288C,,/] z5/18 [f13/72a13/72=G,,13/72C,,2/9] z7/96 D,7/32 [e/4d'/4C,,/4F,,/] C,,/4 [d/4D,,/4a/4] [F,,2/9c15/32D,15/32g/] z/36 G,,7/32 z/32 
[=b5/18=B,,,7/24d'/] z/72 [g23/96B,,,23/96] [D,55/288d7/32a15/32] z/18 e2/9 z/32 [f71/288B,,,/4A,,9/32g15/32] z/288 [d7/32B,,,7/32] z/32 [=B7/32D,7/32f15/32] z/36 [d2/9^G,,2/9B,,,/] z/32 [z71/288c'15/32] [=G,,13/72d2/9B,,,2/9] z7/96 [B7/32D,7/32g7/16] [d/4B,,,/4F,,/] [B/4B,,,/4f15/32] [G/4D,,/4] [B2/9F,,2/9e15/32D,15/32] z/36 [G7/32G,,7/32] z/32 
[_B,,,7/24_B/] B,,,23/96 [D,55/288c7/32] z/18 [B2/9d73/288] z/32 [B,,,/4A,,9/32] [d41/224f41/224B,,,7/32] z15/224 D,7/32 z/36 [^G,,2/9C,,/e20/9c'20/9] z5/18 [=G,,13/72C,,2/9] z7/96 D,7/32 [C,,/4F,,/] C,,/4 D,,/4 [F,,2/9D,15/32] z/36 G,,7/32 z/32 
B,,,/ z/32 B,,15/32 z/32 B,,,/4 B,,,7/32 z/32 B,,7/32 z/36 [z73/288B,,,/] [d71/288f71/288] [B2/9B,,,2/9d73/288] z/32 [d7/32B,,7/32f7/32] [e/4g/4B,,,/4] [f/4^g/4B,,,/4] [e/4B,,,/4=g/4] [d/4f/4B,,15/32] [B7/32d/4] z/32 
[^g5/32C,,/] z/96 =g11/96 z/96 f11/96 z/96 d11/96 [d15/32C,15/32f/] z/32 [C,,/4e71/32g71/32] C,,7/32 z/32 C,7/32 z/36 C,,/ C,,2/9 z/32 C,7/32 C,,/4 C,,/4 [C,,/4^g15/32] [z/4C,15/32] a7/32 z/32 
[c'2/9D,,/] z89/288 [a7/32D,15/32] z/36 g2/9 z/32 [=g71/288D,,/4] z/288 [f7/32D,,7/32] z/32 [d7/32D,7/32] z/36 [e2/9D,,/] z/32 [z71/288f15/32] D,,2/9 z/32 [D,7/32g7/16] D,,/4 [D,,/4a15/32] D,,/4 [c'15/32D,15/32] z/32 
[^c'/^C,,/] z/32 [^g55/288^C,15/32] z89/288 [g71/288C,,/4] z/288 [=g7/32C,,7/32] z/32 [f7/32C,7/32] z/36 [_E,,/g20/9] E,,2/9 z/32 _E,7/32 E,,/4 E,,/4 E,,/4 E,15/32 z/32 
[D/B,,,/F17/32] z/32 [E15/32B,,15/32G/] z/32 [B,,,/4F15/32A/] B,,,7/32 z/32 [B,,7/32d15/32f/] z/36 [z73/288B,,,/] [z71/288c31/32e31/32] B,,,2/9 z/32 B,,7/32 B,,,/4 [B,,,/4Ad] B,,,/4 B,,15/32 z/32 
[=C,,/G33/32e33/32] z/32 =C,15/32 z/32 [C,,/4Af] C,,7/32 z/32 C,7/32 z/36 [z73/288C,,/] [z71/288c31/32g31/32] C,,2/9 z/32 C,7/32 C,,/4 [C,,/4Ae] C,,/4 C,15/32 z/32 
[D,,/d65/32a65/32] z/32 D,15/32 z/32 D,,/4 D,,7/32 z/32 D,7/32 z/36 [z73/288D,,/] a7/32 z/36 [^g2/9D,,2/9] z/32 [=g7/32D,7/32] [^f/4D,,/4] [=f/4D,,/4] [e/4D,,/4] [_e2/9D,15/32] z/36 d7/32 z/32 
[^C,,/^G65/32^c65/32] z/32 ^C,15/32 z/32 C,,/4 C,,7/32 z/32 C,7/32 z/36 [z73/288E,,/] [z71/288B63/32e63/32] E,,2/9 z/32 E,7/32 E,,/4 E,,/4 E,,/4 E,15/32 z/32 
B,,,/ z/32 B,,15/32 z/32 B,,,/4 B,,,7/32 z/32 B,,7/32 z/36 [z73/288B,,,/] [d71/288f71/288] [B2/9B,,,2/9d73/288] z/32 [d7/32B,,7/32f7/32] [=e/4g/4B,,,/4] [f/4^g/4B,,,/4] [e/4B,,,/4=g/4] [d/4f/4B,,15/32] [B7/32d/4] z/32 
[^g5/32=C,,/] z/96 =g11/96 z/96 f11/96 z/96 d11/96 [d15/32=C,15/32f/] z/32 [C,,/4e71/32g71/32] C,,7/32 z/32 C,7/32 z/36 C,,/ C,,2/9 z/32 C,7/32 C,,/4 C,,/4 [C,,/4^g15/32] [z/4C,15/32] a7/32 z/32 
[=c'2/9D,,/] z89/288 [a7/32D,15/32] z/36 g2/9 z/32 [=g71/288D,,/4] z/288 [f7/32D,,7/32] z/32 [d7/32D,7/32] z/36 [e2/9D,,/] z/32 [z71/288f15/32] D,,2/9 z/32 [D,7/32g7/16] D,,/4 [D,,/4a15/32] D,,/4 [c'15/32D,15/32] z/32 
[^c'/^C,,/] z/32 [^g55/288^C,15/32] z89/288 [g71/288C,,/4] z/288 [=g7/32C,,7/32] z/32 [f7/32C,7/32] z/36 [E,,/g20/9] E,,2/9 z/32 E,7/32 E,,/4 E,,/4 E,,/4 E,15/32 z/32 
[D/B,,,/F17/32] z/32 [E15/32B,,15/32=G/] z/32 [B,,,/4F15/32A/] B,,,7/32 z/32 [B,,7/32d15/32f/] z/36 [z73/288B,,,/] [z71/288=c31/32e31/32] B,,,2/9 z/32 B,,7/32 B,,,/4 [B,,,/4Ad] B,,,/4 B,,15/32 z/32 
[=C,,/G33/32e33/32] z/32 =C,15/32 z/32 [C,,/4Af] C,,7/32 z/32 C,7/32 z/36 [z73/288C,,/] [z71/288c31/32g31/32] C,,2/9 z/32 C,7/32 C,,/4 [C,,/4Ae] C,,/4 C,15/32 z/32 
[D,,/d65/32a65/32] z/32 D,15/32 z/32 D,,/4 D,,7/32 z/32 D,7/32 z/36 [z73/288D,,/] a7/32 z/36 [^g2/9D,,2/9] z/32 [=g7/32D,7/32] [^f/4D,,/4] [=f/4D,,/4] [e/4D,,/4] [_e2/9D,15/32] z/36 d7/32 z/32 
[^C,,/^G65/32^c65/32] z/32 ^C,15/32 z/32 C,,/4 C,,7/32 z/32 C,7/32 z/36 [z73/288E,,/] [z71/288B63/32e63/32] E,,2/9 z/32 E,7/32 E,,/4 E,,/4 E,,/4 E,15/32 z/32 
[B,,,17/32B,3] B,,,/ B,,,/4 B,,,15/32 z/36 B,,,/ B,,,17/36 B,,,/4 [B,,,/4F] B,,,/4 B,,,15/32 z/32 
[=C,,17/32E65/32] C,,/ C,,/4 C,,15/32 z/36 [z73/288C,,/] [z71/288D63/32] C,,17/36 C,,/4 C,,/4 C,,/4 C,,15/32 z/32 
[=B,,,17/32F8] B,,,/ B,,,/4 B,,,15/32 z/36 B,,,/ B,,,17/36 B,,,/4 B,,,/4 B,,,/4 B,,,/ 
B,,,17/32 B,,,/ B,,,/4 B,,,15/32 z/36 B,,,/ B,,,17/36 B,,,/4 B,,,/4 B,,,/4 B,,,15/32 z/32 
[_B,,,17/32B,3] B,,,/ B,,,/4 B,,,15/32 z/36 B,,,/ B,,,17/36 B,,,/4 [B,,,/4F] B,,,/4 B,,,15/32 z/32 
[C,,17/32E65/32] C,,/ C,,/4 C,,15/32 z/36 [z73/288C,,/] [z71/288D63/32] C,,17/36 C,,/4 C,,/4 C,,/4 C,,15/32 z/32 
[D,,17/32D8] D,,/ D,,/4 D,,15/32 z/36 D,,/ D,,17/36 D,,/4 D,,/4 D,,/4 D,,/ 
D,,17/32 D,,/ D,,/4 D,,15/32 z/36 D,,/ D,,17/36 D,,/4 D,,/4 D,,/4 D,,15/32 z/32 
[D,7/24B,,,17/32B,3] D,23/96 [D55/288B,,,/] z89/288 [B,,,/4A,9/32] B,,,15/32 z/36 [^G,2/9B,,,/] z5/18 [=G,13/72B,,,17/36] z7/24 [B,,,/4F,/] [B,,,/4F] [D,/4B,,,/4] [F,2/9B,,,15/32] z/36 G,7/32 z/32 
[=C,7/24C,,17/32E65/32] C,23/96 [D55/288C,,/] z89/288 [C,,/4A,9/32] C,,15/32 z/36 [^G,2/9C,,/] z/32 [z71/288D63/32] [=G,13/72C,,17/36] z7/24 [C,,/4F,/] C,,/4 [D,/4C,,/4] [F,2/9C,,15/32] z/36 G,7/32 z/32 
[=B,,7/24=B,,,17/32F8] B,,23/96 [D55/288B,,,/] z89/288 [B,,,/4A,9/32] B,,,15/32 z/36 [^G,2/9B,,,/] z5/18 [=G,13/72B,,,17/36] z7/24 [B,,,/4F,/] B,,,/4 [D,/4B,,,/4] [F,2/9B,,,/] z/36 G,7/32 z/32 
[B,,7/24B,,,17/32] B,,23/96 [D55/288B,,,/] z89/288 [B,,,/4A,9/32] B,,,15/32 z/36 [^G,2/9B,,,/] z5/18 [=G,13/72B,,,17/36] z7/24 [B,,,/4F,/] B,,,/4 [D,/4B,,,/4] [F,2/9B,,,15/32] z/36 G,7/32 z/32 
[D,7/24_B,,,17/32B,3] D,23/96 [D55/288B,,,/] z89/288 [B,,,/4A,9/32] B,,,15/32 z/36 [^G,2/9B,,,/] z5/18 [=G,13/72B,,,17/36] z7/24 [B,,,/4F,/] [B,,,/4F] [D,/4B,,,/4] [F,2/9B,,,15/32] z/36 G,7/32 z/32 
[C,7/24C,,17/32E65/32] C,23/96 [D55/288C,,/] z89/288 [C,,/4A,9/32] C,,15/32 z/36 [^G,2/9C,,/] z/32 [z71/288D63/32] [=G,13/72C,,17/36] z7/24 [C,,/4F,/] C,,/4 [D,/4C,,/4] [F,2/9C,,15/32] z/36 G,7/32 z/32 
[D,7/24D7/24D,,17/32] D,23/96 [D71/288F71/288D,,/] z73/288 [D,,/4A,103/288E103/288] D,,15/32 z/36 [^G,2/9C73/288D,,/] z5/18 [=G,2/9E2/9D,,17/36] z/4 [D,,/4F,/D/] D,,/4 [D,/4G,/4D,,/4] [F,2/9A,/4D,,/] z/36 [G,7/32C/4] z/32 
[D,7/24D,,17/32] D,23/96 [D71/288F71/288D,,/] z73/288 [D,,/4A,103/288E103/288] D,,15/32 z/36 [^G,2/9C73/288D,,/] z5/18 [=G,2/9E2/9D,,17/36] z/4 [D,,/4F,/D/] D,,/4 [D,/4G,/4D,,/4] [F,2/9A,/4D,,15/32] z/36 [G,7/32C/4] z/32 
[B,,,/F,17/32B,17/32] z/32 [F,15/32_B,,15/32B,/] z/32 [B,,71/288B,,,/4] z/288 [B,,,7/32F,15/32B,15/32] z/32 B,,7/32 z/36 [F,/B,/B,,,/] [B,,,2/9F,4/9B,17/36] z/32 B,,7/32 [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [F,15/32B,,15/32B,/] z/32 
[C,,/G,17/32C17/32] z/32 [G,15/32C,15/32C/] z/32 [C,71/288C,,/4] z/288 [C,,7/32G,15/32C15/32] z/32 C,7/32 z/36 [G,/C/C,,/] [C,,2/9G,4/9C17/36] z/32 C,7/32 [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [G,15/32C,15/32C/] z/32 
[D,,/A,17/32D17/32] z/32 [A,15/32D,15/32D/] z/32 [D,71/288D,,/4] z/288 [D,,7/32A,127/288D15/32] z/32 D,7/32 z/36 [^G,/^C/^C,,/] [C,,2/9G,4/9C17/36] z/32 ^C,7/32 [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [G,15/32C,15/32C/] z/32 
[=C,,/=G,17/32=C17/32] z/32 [G,15/32=C,15/32C/] z/32 [C,71/288C,,/4] z/288 [C,,7/32G,127/288C15/32] z/32 C,7/32 z/36 [^F,/=B,/=B,,,/] [B,,,2/9F,4/9B,17/36] z/32 =B,,7/32 [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [F,15/32B,,15/32B,/] z/32 
[_B,,,/=F,17/32_B,17/32] z/32 [F,15/32_B,,15/32B,/] z/32 [B,,71/288B,,,/4] z/288 [B,,,7/32F,15/32B,15/32] z/32 B,,7/32 z/36 [F,/B,/B,,,/] [B,,,2/9F,4/9B,17/36] z/32 B,,7/32 [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [F,15/32B,,15/32B,/] z/32 
[C,,/G,17/32C17/32] z/32 [G,15/32C,15/32C/] z/32 [C,71/288C,,/4] z/288 [C,,7/32G,15/32C15/32] z/32 C,7/32 z/36 [G,/C/C,,/] [C,,2/9G,4/9C17/36] z/32 C,7/32 [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [G,15/32C,15/32C/] z/32 
[D,,/A,17/32D17/32] z/32 [A,15/32D,15/32D/] z/32 [D,71/288D,,/4] z/288 [D,,7/32A,15/32D15/32] z/32 D,7/32 z/36 [A,/D/D,,/] [D,,2/9A,4/9D17/36] z/32 D,7/32 [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4] [D,15/32A,/D/] z/32 
[D,,/A,17/32D17/32] z/32 [A,15/32D,15/32D/] z/32 [D,71/288D,,/4] z/288 [D,,7/32A,15/32D15/32] z/32 D,7/32 z/36 [A,/D/D,,/] [D,,2/9A,4/9D17/36] z/32 D,7/32 [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4] [A,15/32D,15/32D/] z/32 
[B,,,/F,17/32B,17/32] z/32 [F,15/32B,,15/32B,/] z/32 [B,,71/288B,,,/4] z/288 [B,,,7/32F,15/32B,15/32] z/32 B,,7/32 z/36 [F,/B,/B,,,/] [B,,,2/9F,4/9B,17/36] z/32 B,,7/32 [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [F,15/32B,,15/32B,/] z/32 
[C,,/G,17/32C17/32] z/32 [G,15/32C,15/32C/] z/32 [C,71/288C,,/4] z/288 [C,,7/32G,15/32C15/32] z/32 C,7/32 z/36 [G,/C/C,,/] [C,,2/9G,4/9C17/36] z/32 C,7/32 [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [G,15/32C,15/32C/] z/32 
[D,,/A,17/32D17/32] z/32 [A,15/32D,15/32D/] z/32 [D,71/288D,,/4] z/288 [D,,7/32A,127/288D15/32] z/32 D,7/32 z/36 [^G,/^C/^C,,/] [C,,2/9G,4/9C17/36] z/32 ^C,7/32 [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [G,15/32C,15/32C/] z/32 
[=C,,/=G,17/32=C17/32] z/32 [G,15/32=C,15/32C/] z/32 [C,71/288C,,/4] z/288 [C,,7/32G,127/288C15/32] z/32 C,7/32 z/36 [^F,/=B,/=B,,,/] [B,,,2/9F,4/9B,17/36] z/32 =B,,7/32 [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [F,15/32B,,15/32B,/] z/32 
[_B,,,/=F,17/32_B,17/32] z/32 [F,15/32_B,,15/32B,/] z/32 [B,,71/288B,,,/4] z/288 [B,,,7/32F,15/32B,15/32] z/32 B,,7/32 z/36 [F,/B,/B,,,/] [B,,,2/9F,4/9B,17/36] z/32 B,,7/32 [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [F,15/32B,,15/32B,/] z/32 
[C,,/G,17/32C17/32] z/32 [G,15/32C,15/32C/] z/32 [C,71/288C,,/4] z/288 [C,,7/32G,15/32C15/32] z/32 C,7/32 z/36 [G,/C/C,,/] [C,,2/9G,4/9C17/36] z/32 C,7/32 [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [G,15/32C,15/32C/] z/32 
[D,7/24D,,/D17/32] D,23/96 [D15/32D,15/32] z/32 [D,,/4A,9/32] [D,,7/32D15/32] z/32 D,7/32 z/36 [^G,2/9D/D,,/] z5/18 [=G,13/72D,,2/9D4/9] z7/96 D,7/32 [D,,/4F,/] D,,/4 [D,/4D,,/4] [F,2/9D,15/32D/] z/36 G,7/32 z/32 
[D,7/24D,,/D17/32] D,23/96 [D15/32D,15/32] z/32 [D,,/4A,9/32] [D,,7/32D15/32] z/32 D,7/32 z/36 [^G,2/9D/D,,/] z5/18 [=G,13/72D,,2/9D4/9] z/24 
Q: 1/4=118
z/32 D,7/32 [D,,/4F,/] D,,/4 [D,/4D,,/4] 
Q: 1/4=117
[F,2/9D15/32D,15/32] z/36 G,7/32 z/32 
Q: 1/4=119
B,7/24 B,23/96 d55/288 z89/288 A9/32 z67/144 G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
C7/24 C23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
D7/24 D23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
D7/24 D23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
B,7/24 B,23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
C7/24 [z23/96C31/120] d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
D7/24 D23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
C7/24 C23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
=B,7/24 B,23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
_B,7/24 B,23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
[D,2/9D7/24] z5/72 D23/96 [d55/288D,55/288] z89/288 [D,/4A9/32] D,41/224 z79/252 [^G2/9D,2/9] z5/18 [=G13/72D,13/72] z/24 
Q: 1/4=118
z/4 [D,/4F/] D,/4 [D/4D,/4] 
Q: 1/4=117
[D,/5F2/9] z/20 G7/32 z/32 
Q: 1/4=119
[C,2/9C7/24] z5/72 C23/96 [d55/288C,55/288] z89/288 [C,/4A9/32] C,41/224 z79/252 [^G2/9C,2/9] z5/18 [=G13/72C,13/72] z7/24 [C,/4F/] C,/4 [D/4C,/4] [C,/5F2/9] z/20 G7/32 z/32 
[=B,,2/9=B,7/24] z5/72 B,23/96 [d55/288B,,55/288] z89/288 [B,,/4A9/32] B,,41/224 z79/252 [^G2/9B,,2/9] z5/18 [=G13/72B,,13/72] z7/24 [B,,/4F/] B,,/4 [D/4B,,/4] [B,,/5F2/9] z/20 G7/32 z/32 
[_B,,2/9_B,7/24] z5/72 B,23/96 [d55/288B,,55/288] z89/288 [B,,/4A9/32] B,,41/224 z79/252 [^G2/9C,2/9] z5/18 [=G13/72C,13/72] z7/24 [C,/4F/] C,/4 [D/4C,/4] [C,/5F2/9] z/20 G7/32 z/32 
[D7/24d7/24D,,/] [D23/96d23/96] [d55/288d'55/288D,15/32] z89/288 [D,,/4A9/32a9/32] D,,7/32 z/32 D,7/32 z/36 [^G2/9^g73/288D,,/] z5/18 [=G13/72=g13/72D,,2/9] z7/96 D,7/32 [D,,/4F/f/] D,,/4 [D/4D,,/4d/4] [F2/9f/4D,15/32] z/36 [G7/32g/4] z/32 
[C7/24=c7/24C,,/] [C23/96c23/96] [d55/288d'55/288C,15/32] z89/288 [C,,/4A9/32a9/32] C,,7/32 z/32 C,7/32 z/36 [^G2/9^g73/288C,,/] z5/18 [=G13/72=g13/72C,,2/9] z7/96 C,7/32 [C,,/4F/f/] C,,/4 [D/4C,,/4d/4] [F2/9f/4C,15/32] z/36 [G7/32g/4] z/32 
[=B,7/24=B7/24=B,,,/] [B,23/96B23/96] [d55/288d'55/288=B,,15/32] z89/288 [B,,,/4A9/32a9/32] B,,,7/32 z/32 B,,7/32 z/36 [^G2/9^g73/288B,,,/] z5/18 [=G13/72=g13/72B,,,2/9] z7/96 B,,7/32 [B,,,/4F/f/] B,,,/4 [D/4B,,,/4d/4] [F2/9f/4B,,15/32] z/36 [G7/32g/4] z/32 
[_B,7/24_B7/24_B,,,/] [B,23/96B23/96] [d55/288d'55/288_B,,15/32] z89/288 [B,,,/4A9/32a9/32] B,,,7/32 z/32 B,,7/32 z/36 [^G2/9^g73/288C,,/] z5/18 [=G13/72=g13/72C,,2/9] z7/96 C,7/32 [C,,/4F/f/] C,,/4 [D/4C,,/4d/4] [F2/9f/4C,15/32] z/36 [G7/32g/4] z/32 
[D,,/f17/32] z/32 [f71/288D,15/32] f2/9 z/32 D,,/4 [f41/224D,,7/32] z15/224 D,7/32 z/36 [f17/36D,,/] z/36 [D,,2/9d17/36] z/32 D,7/32 [D,,/4d5/4] D,,/4 D,,/4 D,15/32 z/32 
[C,,/f17/32] z/32 [f71/288C,15/32] f2/9 z/32 C,,/4 [g41/224C,,7/32] z15/224 C,7/32 z/36 [^g17/36C,,/] z/36 [=g13/180C,,2/9] z/140 ^g9/112 =g/16 z/32 [f7/32C,7/32] [d/4C,,/4] [f/4C,,/4] [g/4C,,/4] C,15/32 z/32 
[=B,,,/f17/32] z/32 [f71/288=B,,15/32] f2/9 z/32 B,,,/4 [g41/224B,,,7/32] z15/224 B,,7/32 z/36 [^g2/9B,,,/] z5/18 [a13/72B,,,2/9] z7/96 B,,7/32 [B,,,/4=c'/] B,,,/4 [B,,,/4a3/4] B,,15/32 z/32 
[d'2/9_B,,,/] z89/288 [d'55/288_B,,15/32] z89/288 [d'71/288B,,,/4] z/288 [a7/32B,,,7/32] z/32 [d'7/32B,,7/32] z/36 [C,,/c'20/9] C,,2/9 z/32 C,7/32 C,,/4 C,,/4 C,,/4 C,15/32 z/32 
[D,,7/24f17/32a17/32] D,,23/96 [D,55/288f71/288a71/288] z/18 [f2/9a73/288] z/32 [D,,/4A,,9/32] [f41/224a41/224D,,7/32] z15/224 D,7/32 z/36 [^G,,2/9f17/36a/D,,/] z5/18 [d13/72=g13/72=G,,13/72D,,2/9] z7/96 D,7/32 [D,,/4F,,/d5/4g5/4] D,,/4 D,,/4 [F,,2/9D,15/32] z/36 G,,7/32 z/32 
[C,,7/24f17/32a17/32] C,,23/96 [D,55/288f71/288a71/288] z/18 [f2/9a73/288] z/32 [C,,/4A,,9/32] [f41/224a41/224C,,7/32] z15/224 D,7/32 z/36 [d2/9^G,,2/9g73/288C,,/] z5/18 [f13/72a13/72=G,,13/72C,,2/9] z7/96 D,7/32 [=e/4d'/4C,,/4F,,/] C,,/4 [d/4D,,/4a/4] [F,,2/9c15/32D,15/32g/] z/36 G,,7/32 z/32 
[b5/18=B,,,7/24d'/] z/72 [g23/96B,,,23/96] [D,55/288d7/32a15/32] z/18 e2/9 z/32 [f71/288B,,,/4A,,9/32g15/32] z/288 [d7/32B,,,7/32] z/32 [=B7/32D,7/32f15/32] z/36 [d2/9^G,,2/9B,,,/] z/32 [z71/288c'15/32] [=G,,13/72d2/9B,,,2/9] z7/96 [B7/32D,7/32g7/16] [d/4B,,,/4F,,/] [B/4B,,,/4f15/32] [G/4D,,/4] [B2/9F,,2/9e15/32D,15/32] z/36 [G7/32G,,7/32] z/32 
[_B,,,7/24_B/] B,,,23/96 [D,55/288c7/32] z/18 [B2/9d73/288] z/32 [B,,,/4A,,9/32] [d41/224f41/224B,,,7/32] z15/224 D,7/32 z/36 [^G,,2/9C,,/e20/9c'20/9] z5/18 [=G,,13/72C,,2/9] z7/96 D,7/32 [C,,/4F,,/] C,,/4 D,,/4 [F,,2/9D,15/32] z/36 G,,7/32 z/32 
B,,,/ z/32 B,,15/32 z/32 B,,,/4 B,,,7/32 z/32 B,,7/32 z/36 [z73/288B,,,/] [d71/288f71/288] [B2/9B,,,2/9d73/288] z/32 [d7/32B,,7/32f7/32] [e/4g/4B,,,/4] [f/4^g/4B,,,/4] [e/4B,,,/4=g/4] [d/4f/4B,,15/32] [B7/32d/4] z/32 
[^g5/32C,,/] z/96 =g11/96 z/96 f11/96 z/96 d11/96 [d15/32C,15/32f/] z/32 [C,,/4e71/32g71/32] C,,7/32 z/32 C,7/32 z/36 C,,/ C,,2/9 z/32 C,7/32 C,,/4 C,,/4 [C,,/4^g15/32] [z/4C,15/32] a7/32 z/32 
[c'2/9D,,/] z89/288 [a7/32D,15/32] z/36 g2/9 z/32 [=g71/288D,,/4] z/288 [f7/32D,,7/32] z/32 [d7/32D,7/32] z/36 [e2/9D,,/] z/32 [z71/288f15/32] D,,2/9 z/32 [D,7/32g7/16] D,,/4 [D,,/4a15/32] D,,/4 [c'15/32D,15/32] z/32 
[^c'/^C,,/] z/32 [^g55/288^C,15/32] z89/288 [g71/288C,,/4] z/288 [=g7/32C,,7/32] z/32 [f7/32C,7/32] z/36 [E,,/g20/9] E,,2/9 z/32 E,7/32 E,,/4 E,,/4 E,,/4 E,15/32 z/32 
[D/B,,,/F17/32] z/32 [E15/32B,,15/32G/] z/32 [B,,,/4F15/32A/] B,,,7/32 z/32 [B,,7/32d15/32f/] z/36 [z73/288B,,,/] [z71/288c31/32e31/32] B,,,2/9 z/32 B,,7/32 B,,,/4 [B,,,/4Ad] B,,,/4 B,,15/32 z/32 
[=C,,/G33/32e33/32] z/32 =C,15/32 z/32 [C,,/4Af] C,,7/32 z/32 C,7/32 z/36 [z73/288C,,/] [z71/288c31/32g31/32] C,,2/9 z/32 C,7/32 C,,/4 [C,,/4Ae] C,,/4 C,15/32 z/32 
[D,,/d65/32a65/32] z/32 D,15/32 z/32 D,,/4 D,,7/32 z/32 D,7/32 z/36 [z73/288D,,/] a7/32 z/36 [^g2/9D,,2/9] z/32 [=g7/32D,7/32] [^f/4D,,/4] [=f/4D,,/4] [e/4D,,/4] [_e2/9D,15/32] z/36 d7/32 z/32 
[^C,,/^G65/32^c65/32] z/32 ^C,15/32 z/32 C,,/4 C,,7/32 z/32 C,7/32 z/36 [z73/288E,,/] [z71/288B63/32e63/32] E,,2/9 z/32 E,7/32 E,,/4 E,,/4 E,,/4 E,15/32 z/32 
[B,,,17/32B,3] B,,,/ B,,,/4 B,,,15/32 z/36 B,,,/ B,,,17/36 B,,,/4 [B,,,/4F] B,,,/4 B,,,15/32 z/32 
[=C,,17/32E65/32] C,,/ C,,/4 C,,15/32 z/36 [z73/288C,,/] [z71/288D63/32] C,,17/36 C,,/4 C,,/4 C,,/4 C,,15/32 z/32 
[=B,,,17/32F8] B,,,/ B,,,/4 B,,,15/32 z/36 B,,,/ B,,,17/36 B,,,/4 B,,,/4 B,,,/4 B,,,/ 
B,,,17/32 B,,,/ B,,,/4 B,,,15/32 z/36 B,,,/ B,,,17/36 B,,,/4 B,,,/4 B,,,/4 B,,,15/32 z/32 
[_B,,,17/32B,3] B,,,/ B,,,/4 B,,,15/32 z/36 B,,,/ B,,,17/36 B,,,/4 [B,,,/4F] B,,,/4 B,,,15/32 z/32 
[C,,17/32E65/32] C,,/ C,,/4 C,,15/32 z/36 [z73/288C,,/] [z71/288D63/32] C,,17/36 C,,/4 C,,/4 C,,/4 C,,15/32 z/32 
[D,,17/32D8] D,,/ D,,/4 D,,15/32 z/36 D,,/ D,,17/36 D,,/4 D,,/4 D,,/4 D,,/ 
D,,17/32 D,,/ D,,/4 D,,15/32 z/36 D,,/ D,,17/36 D,,/4 D,,/4 D,,/4 D,,15/32 z/32 
[D,7/24B,,,17/32B,3] D,23/96 [D55/288B,,,/] z89/288 [B,,,/4A,9/32] B,,,15/32 z/36 [^G,2/9B,,,/] z5/18 [=G,13/72B,,,17/36] z7/24 [B,,,/4F,/] [B,,,/4F] [D,/4B,,,/4] [F,2/9B,,,15/32] z/36 G,7/32 z/32 
[=C,7/24C,,17/32E65/32] C,23/96 [D55/288C,,/] z89/288 [C,,/4A,9/32] C,,15/32 z/36 [^G,2/9C,,/] z/32 [z71/288D63/32] [=G,13/72C,,17/36] z7/24 [C,,/4F,/] C,,/4 [D,/4C,,/4] [F,2/9C,,15/32] z/36 G,7/32 z/32 
[=B,,7/24=B,,,17/32F8] B,,23/96 [D55/288B,,,/] z89/288 [B,,,/4A,9/32] B,,,15/32 z/36 [^G,2/9B,,,/] z5/18 [=G,13/72B,,,17/36] z7/24 [B,,,/4F,/] B,,,/4 [D,/4B,,,/4] [F,2/9B,,,/] z/36 G,7/32 z/32 
[B,,7/24B,,,17/32] B,,23/96 [D55/288B,,,/] z89/288 [B,,,/4A,9/32] B,,,15/32 z/36 [^G,2/9B,,,/] z5/18 [=G,13/72B,,,17/36] z7/24 [B,,,/4F,/] B,,,/4 [D,/4B,,,/4] [F,2/9B,,,15/32] z/36 G,7/32 z/32 
[D,7/24_B,,,17/32B,3] D,23/96 [D55/288B,,,/] z89/288 [B,,,/4A,9/32] B,,,15/32 z/36 [^G,2/9B,,,/] z5/18 [=G,13/72B,,,17/36] z7/24 [B,,,/4F,/] [B,,,/4F] [D,/4B,,,/4] [F,2/9B,,,15/32] z/36 G,7/32 z/32 
[C,7/24C,,17/32E65/32] C,23/96 [D55/288C,,/] z89/288 [C,,/4A,9/32] C,,15/32 z/36 [^G,2/9C,,/] z/32 [z71/288D63/32] [=G,13/72C,,17/36] z7/24 [C,,/4F,/] C,,/4 [D,/4C,,/4] [F,2/9C,,15/32] z/36 G,7/32 z/32 
[D,7/24D7/24D,,17/32] D,23/96 [D71/288F71/288D,,/] z73/288 [D,,/4A,103/288E103/288] D,,15/32 z/36 [^G,2/9C73/288D,,/] z5/18 [=G,2/9E2/9D,,17/36] z/4 [D,,/4F,/D/] D,,/4 [D,/4G,/4D,,/4] [F,2/9A,/4D,,/] z/36 [G,7/32C/4] z/32 
[D,7/24D,,17/32] D,23/96 [D71/288F71/288D,,/] z73/288 [D,,/4A,103/288E103/288] D,,15/32 z/36 [^G,2/9C73/288D,,/] z5/18 [=G,2/9E2/9D,,17/36] z/4 [D,,/4F,/D/] D,,/4 [D,/4G,/4D,,/4] [F,2/9A,/4D,,15/32] z/36 [G,7/32C/4] z/32 
[B,,,/F,17/32B,17/32] z/32 [F,15/32_B,,15/32B,/] z/32 [B,,71/288B,,,/4] z/288 [B,,,7/32F,15/32B,15/32] z/32 B,,7/32 z/36 [F,/B,/B,,,/] [B,,,2/9F,4/9B,17/36] z/32 B,,7/32 [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [F,15/32B,,15/32B,/] z/32 
[C,,/G,17/32C17/32] z/32 [G,15/32C,15/32C/] z/32 [C,71/288C,,/4] z/288 [C,,7/32G,15/32C15/32] z/32 C,7/32 z/36 [G,/C/C,,/] [C,,2/9G,4/9C17/36] z/32 C,7/32 [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [G,15/32C,15/32C/] z/32 
[D,,/A,17/32D17/32] z/32 [A,15/32D,15/32D/] z/32 [D,71/288D,,/4] z/288 [D,,7/32A,127/288D15/32] z/32 D,7/32 z/36 [^G,/^C/^C,,/] [C,,2/9G,4/9C17/36] z/32 ^C,7/32 [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [G,15/32C,15/32C/] z/32 
[=C,,/=G,17/32=C17/32] z/32 [G,15/32=C,15/32C/] z/32 [C,71/288C,,/4] z/288 [C,,7/32G,127/288C15/32] z/32 C,7/32 z/36 [^F,/=B,/=B,,,/] [B,,,2/9F,4/9B,17/36] z/32 =B,,7/32 [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [F,15/32B,,15/32B,/] z/32 
[_B,,,/=F,17/32_B,17/32] z/32 [F,15/32_B,,15/32B,/] z/32 [B,,71/288B,,,/4] z/288 [B,,,7/32F,15/32B,15/32] z/32 B,,7/32 z/36 [F,/B,/B,,,/] [B,,,2/9F,4/9B,17/36] z/32 B,,7/32 [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [F,15/32B,,15/32B,/] z/32 
[C,,/G,17/32C17/32] z/32 [G,15/32C,15/32C/] z/32 [C,71/288C,,/4] z/288 [C,,7/32G,15/32C15/32] z/32 C,7/32 z/36 [G,/C/C,,/] [C,,2/9G,4/9C17/36] z/32 C,7/32 [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [G,15/32C,15/32C/] z/32 
[D,7/24D,,/D17/32] D,23/96 [D15/32D,15/32] z/32 [D,,/4A,9/32] [D,,7/32D15/32] z/32 D,7/32 z/36 [^G,2/9D/D,,/] z5/18 [=G,13/72D,,2/9D4/9] z7/96 D,7/32 [D,,/4F,/] D,,/4 [D,/4D,,/4] [F,2/9D,15/32D/] z/36 G,7/32 z/32 
[D,7/24D,,/D17/32] D,23/96 [D15/32D,15/32] z/32 [D,,/4A,9/32] [D,,7/32D15/32] z/32 D,7/32 z/36 [^G,2/9D/D,,/] z5/18 [=G,13/72D,,2/9D4/9] z/24 
Q: 1/4=118
z/32 D,7/32 [D,,/4F,/] D,,/4 [D,/4D,,/4] 
Q: 1/4=117
[F,2/9D15/32D,15/32] z/36 G,7/32 z/32 
Q: 1/4=119
B,7/24 B,23/96 d55/288 z89/288 A9/32 z67/144 G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
C7/24 C23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
D7/24 D23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
D7/24 D23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
B,7/24 B,23/96 d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 z/32 
C7/24 [z23/96C31/120] d55/288 z89/288 A9/32 z67/144 ^G2/9 z5/18 =G13/72 z7/24 F/ D/4 F2/9 z/36 G7/32 
