X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=91
K: C
[^G/F4^G,4C4] G/4 _B/4 c/ G/ B/ B/4 c/4 =G/ ^D/ 
[^G/D4C4G,4] G/4 B/4 c/ ^g/ [=g/G2] ^d/ B/ =G/ 
[^G/G,4^C4F4] G/4 B/4 c/ G/ B/ B/4 c/4 =G/ D/ 
[A/=D4F4A,4] A/4 B/4 c/ f/ e/ g/ f 
[G,/^G/=C4G,4F4] [G/4G,/4] [_B,/4B/4] [C/c/] [G,/G/] [B,/B/] [B/4B,/4] [C/4c/4] [=G,/=G/] [^D/^D,/] 
[^G,/^G/C4G,4D4] [G,/4G/4] [B/4B,/4] [c/C/] [^g/G/] [=g/=G/^G2] [d/D/] [B/B,/] [=G,/=G/] 
[^G/^G,/G,4^C4F4] [G/4G,/4] [B/4B,/4] [=C/c/] [G/G,/] [B,/B/] [B,/4B/4] [C/4c/4] [=G,/=G/] [D,/D/] 
[A,/A/F4A,4=D4] [A/4A,/4] [B/4B,/4] [c/C/] [f/F/] [e/E/] [G/g/] [fF] 
[F,,,/4F,,/4^G/^G,/] [F,,/4F,/4] [G,/4G/4F,,,/4F,,/4] [B,/4B/4F,,/4F,/4] [F,,,/4F,,/4c/C/] [F,/4F,,/4] [F,,/4F,,,/4G/G,/] [F,/4F,,/4] [F,,,/4F,,/4B/B,/] [F,/4F,,/4] [B/4B,/4F,,/4F,,,/4] [c/4C/4F,,/4F,/4] [F,,,/4F,,/4=G,/=G/] [F,/4F,,/4] [F,,,/4F,,/4D,/^D/] [F,/4F,,/4] 
[^G,,,/4^G,,/4^G,/^G/] [G,/4G,,/4] [G,/4G/4G,,/4G,,,/4] [B/4B,/4G,/4G,,/4] [G,,/4G,,,/4c/C/] [G,,/4G,/4] [G,,,/4G,,/4^g/G/] [G,,/4G,/4] [G,,/4G,,,/4=G/=g/] [G,,/4G,/4] [G,,/4G,,,/4d/D/] [G,,/4G,/4] [G,,/4G,,,/4B/B,/] [G,,/4G,/4] [G,,,/4G,,/4=G,/G/] [^G,/4G,,/4] 
[G,,/4G,,,/4G,/^G/] [G,/4G,,/4] [G/4G,/4G,,,/4G,,/4] [B,/4B/4G,,/4G,/4] [G,,,/4G,,/4c/C/] [G,/4G,,/4] [G,,/4G,,,/4G,/G/] [G,,/4G,/4] [G,,,/4G,,/4B,/B/] [G,/4G,,/4] [B,/4B/4G,,,/4G,,/4] [c/4C/4G,,/4G,/4] [G,,,/4G,,/4=G,/=G/] [^G,/4G,,/4] [G,,/4G,,,/4D/D,/] [G,/4G,,/4] 
[A,,,/4A,,/4A/A,/] [A,/4A,,/4] [A/4A,/4A,,/4A,,,/4] [B,/4B/4A,/4A,,/4] [A,,,/4A,,/4c/C/] [A,/4A,,/4] [A,,/4A,,,/4F/f/] [z/16A,/4A,,/4] =d/16 ^d/16 e/16 [f/16A,,,/4A,,/4e/E/] e/16 d/16 =d/16 [^c/16A,,/4A,/4] =c/16 =B/16 _B/16 [A/16A,,/4A,,,/4g/G/] ^G/16 =G/16 ^F/16 [=F/16A,,/4A,/4] E/16 D/16 =D/16 [^C/16A,,,/4A,,/4Ff] =C/16 =B,/16 _B,/16 [A,/16A,/4A,,/4] G,/16 =G,/16 [z/80^F,/16=F,/16E,/16=D,/16A,,/16_B,,/16=B,,/16C,/16^C,/16^D,/16] [z3/160G,,/20] [z/32=G,,/16] [z/20F,/16^F,,/14A,,,/4A,,/4] [z/80=F,,11/180] [z5/112E,/16] [z/56E,,5/84] [z/56D,/16] [z5/112^D,,11/168] [z/80=D,/16_B,,,/16=B,,,/16A,,,/16^C,,/16=C,,/16F,,,/16^F,,,/16=G,,,/16^G,,,/16] [z3/160=D,,/20E,,,/20] [z/32^D,,,/16] [z/20C,/16^C,,/16=D,,,/14A,/4A,,/4] [z/80^C,,,2/35] [z5/112=C,/16=C,,/16] [z/56=C,,,5/84] [z/56B,,/16B,,,/16] [z5/112B,,,,11/168] [_B,,/16_B,,,/16] 
[_B,,,,/32F,,/4=F,,,/4^g/^G/^G,/A,,,,3C,,3=B,,,,3C,,,3^C,,,3D,,,3^D,,,3E,,,3F,,,3^F,,,3=G,,,3B,,,3^G,,,3A,,,3=B,,,3^C,,3F,,3D,,3^D,,3E,,3^F,,3G,,3^G,,3A,,3] z7/32 [=F,,/4F,/4] [g/4G,/4G/4F,,/4=F,,,/4] [B/4B,/4_b/4F,,/4F,/4] [F,,,/4F,,/4C/c/c'/] [F,/4F,,/4] [F,,,/4F,,/4G/G,/g/] [F,/4F,,/4] [F,,,/4F,,/4B,/B/b/] [F,/4F,,/4] [B/4B,/4b/4F,,,/4F,,/4] [c/4C/4c'/4F,/4F,,/4] [F,,/4F,,,/4=G/=g/=G,/] [F,,/4F,/4] [F,,,/4F,,/4^d/^D/^D,/] [F,,/4F,/4] 
[G,,,/4G,,/4^G/^G,/^g/] [G,,/4G,/4] [g/4G/4G,/4G,,/4G,,,/4] [b/4B,/4B/4G,/4G,,/4] [G,,,/4G,,/4C/c'/c/] [G,/4G,,/4] [G,,/4G,,,/4g/G/^g'/] [G,,/4G,/4] [G,,/4G,,,/4=g/=G/=g'/] [G,/4G,,/4] [G,,,/4G,,/4^d'/d/D/] [G,/4G,,/4] [G,,,/4G,,/4B/B,/b/] [G,,/4G,/4] [G,,/4G,,,/4=G,/G/g/] [^G,/4G,,/4] 
[G,,,/4G,,/4^g/G,/^G/] [G,/4G,,/4] [G/4G,/4g/4G,,,/4G,,/4] [B/4B,/4b/4G,,/4G,/4] [G,,/4G,,,/4c/C/c'/] [G,,/4G,/4] [G,,/4G,,,/4G/G,/g/] [G,,/4G,/4] [G,,,/4G,,/4B/B,/b/] [G,/4G,,/4] [b/4B/4B,/4G,,/4G,,,/4] [c'/4C/4c/4G,,/4G,/4] [G,,,/4G,,/4=G/=G,/=g/] [G,,/4^G,/4] [G,,,/4G,,/4D/D,/d/] [G,,/4G,/4] 
[A,,,/4A,,/4a/A,/A/] [A,/4A,,/4] [a/4A,/4A/4A,,,/4A,,/4] [b/4B/4B,/4A,/4A,,/4] [A,,,/4A,,/4C/c/c'/] [A,/4A,,/4] [A,,,/4A,,/4f'/F/f/] [A,/4A,,/4] [A,,/4A,,,/4E/e/e'/] [A,,/4A,/4] [A,,/4A,,,/4g'/G/g/] [A,,/4A,/4] [A,,/4A,,,/4fFf'] [A,,/4A,/4] [A,,,/4A,,/4] [A,/4A,,/4] 
[G,,,/4G,,/4f4] [G,/4G,,/4] [G,,,/4G,,/4] [G,,/4G,/4f7/] [G,,/4G,,,/4^c'f'] [G,,/4G,/4] [G,,,/4G,,/4] [G,,/4G,/4] [G,,/4G,,,/4f'^g'] [G,/4G,,/4] [G,,/4G,,,/4] [G,/4G,,/4] [G,,/4G,,,/4c''g'] [G,/4G,,/4] [G,,,/4G,,/4] [G,,/4G,/4] 
[=G,,/4=G,,,/4=g'2_b'2g4] [=G,/4G,,/4] [G,,/4G,,,/4] [G,/4G,,/4g7/] [G,,/4G,,,/4] [G,,/4G,/4] [G,,,/4G,,/4] [G,,/4G,/4] [G,,,/4G,,/4d'g'] [G,/4G,,/4] [G,,,/4G,,/4] [G,/4G,,/4] [G,,/4G,,,/4d'=c'] [G,/4G,,/4] [G,,/4G,,,/4] [G,,/4G,/4] 
[^G,,,/4^G,,/4^c'4f'4^g4] [^G,/4G,,/4] [G,,,/4G,,/4] [G,/4G,,/4g7/] [G,,,/4G,,/4] [G,,/4G,/4] [G,,,/4G,,/4] [G,/4G,,/4] [G,,,/4G,,/4] [G,,/4G,/4] [G,,/4G,,,/4] [G,,/4G,/4] [G,,,/4G,,/4] [G,,/4G,/4] [G,,,/4G,,/4] [G,,/4G,/4] 
[C,/4=C,,/4g'4d'4=g4] [C/4C,/4] [C,/4C,,/4] [C/4C,/4g7/] [C,,/4C,/4] [C/4C,/4] [C,/4C,,/4] [C,/4C/4] [C,/4C,,/4d2] [C,/4C/4] [C,/4C,,/4] [C,/4C/4d3/] [C,,/4C,/4c] [C/4C,/4] [C,,/4C,/4] [C/4C,/4c/] 
[G,,/4G,,,/4f3] [G,/4G,,/4] [G,,,/4G,,/4] [G,,/4G,/4f5/] [G,,,/4G,,/4f'c'] [G,,/4G,/4] [G,,,/4G,,/4] [G,,/4G,/4] [G,,,/4G,,/4^g'f'^g2] [G,/4G,,/4] [G,,/4G,,,/4] [G,,/4G,/4g3/] [G,,,/4G,,/4c''g'=c'] [G,,/4G,/4] [G,,,/4G,,/4] [G,/4G,,/4c'/] 
[=G,,,/4=G,,/4d'c''2^d''2] [=G,/4G,,/4] [G,,/4G,,,/4] [G,,/4G,/4d'/] [G,,,/4G,,/4=g] [G,,/4G,/4] [G,,/4G,,,/4] [G,,/4G,/4g/] [G,,/4G,,,/4b'=g'd] [G,/4G,,/4] [G,,/4G,,,/4] [G,/4G,,/4d/] [G,,,/4G,,/4g'd'c] [G,,/4G,/4] [G,,/4G,,,/4] [G,/4G,,/4c/] 
[^C,/8^G,,/4^G,,,/4ff'4^g'4] ^G,/8 [^C/8G,/4G,,/4] G,/8 [C/8G,,,/4G,,/4] C,/8 [G,/8G,,/4G,/4f/] C,/8 [G,,/8G,,,/4G,,/4^g3] C,/8 [F,/8G,/4G,,/4] G,/8 [F,/8G,,,/4G,,/4] C/8 [G,/8G,/4G,,/4g2] F,/8 [C,/8G,,/4G,,,/4] F,/8 [G,/8G,,/4G,/4] F,/8 [D,/8G,,/4G,,,/4] C,/8 [G,,/8G,/4G,,/4] C,/8 [D,/8G,,,/4G,,/4] F,/8 [G,/8G,/4G,,/4] F,/8 [z/16=B,/8G,,,/4G,,/4^c'5/16^c5/16] [z/16=d'5/16=d5/16] [z/16C/8^d5/16^d'5/16] [z/16e5/16e'5/16] [z/16G,/8G,/4G,,/4f5/16f'5/16] [z/16^f5/16^f'5/16] [z/16^F,/8=g5/16=g'5/16] [z/16^g'5/16^g5/16] 
[=D,/8a/a'/A,,,4A,,4A,,,,4A,4D,4] A,/8 =D/8 A,/8 [D/8a/4a'/4] D,/8 [A,/8b'/4b/4] D,/8 [A,,/8c''/=c'/] D,/8 =F,/8 A,/8 [F,/8=f'/f''/] D/8 A,/8 F,/8 [D,/8=d'=d''] F,/8 A,/8 F,/8 E,/8 D,/8 A,,/8 D,/8 [E,/8c''/4c'/4] F,/8 [A,/8c''/4c'/4] F,/8 [=C/8c''/4c'/4] D/8 [A,/8c'/4c''/4] =G,/8 
[^G,/8F,/8C,/8G,,/4G,,,/4^G/g/g'/] [F,/8G,/8^C/8] [F/8C/8G,/8G,,/4G,/4] [C/8F/8G/8] [F/8G/8c/8G/4g'/4g/4G,,/4G,,,/4] [=f/8c/8G/8] [g/8f/8c/8b'/4b/4B/4G,/4G,,/4] [f/8g/8^c'/8] [c/8f/8g/8G,,/4G,,,/4=c'/c''/=c/] [G/8^c/8f/8] [F/8G/8c/8G,/4G,,/4] [C/8F/8G/8] [c/8G/8F/8G,,/4G,,,/4g'/g/G/] [f/8c/8G/8] [g/8f/8c/8G,/4G,,/4] [^c'/8g/8f/8] [f'/8c'/8g/8G,,/4G,,,/4b/B/b'/] [c'/8g/8f/8] [g/8f/8c/8G,,/4G,/4] [f/8c/8G/8] [c/8G/8F/8B/4b'/4b/4G,,,/4G,,/4] [G/8F/8C/8] [F/8C/8G,/8=c/4=c'/4c''/4G,,/4G,/4] [F,/8G,/8C/8] [g'/8f'/8G,,,/4G,,/4=g'/=g/=G/] [^g'/8f'/8^c'/8] [f'/8c'/8^g/8G,,/4G,/4] [c'/8g/8f/8] [g/8f/8^c/8_B,,,/4B,,/4^D/d/^d'/] [^G/8c/8f/8] [c/8G/8F/8_B,/4B,,/4] [G/8F/8C/8] 
[G,,/8=C,/8^D,/8C,,/4C,/4g/G/g'/] [G,/8D,/8C,/8] [=C/8G,/8D,/8C,/4C/4] [G,/8C/8D/8] [G/8D/8C/8g/4g'/4G/4C,,/4C,/4] [D/8G/8=c/8] [G/8c/8d/8B/4b/4b'/4C,/4C/4] [c/8d/8g/8] [=c'/8g/8d/8C,/4C,,/4c'/c''/c/] [c/8d/8g/8] [G/8c/8d/8C,/4C/4] [D/8G/8c/8] [C/8D/8G/8c/4c''/4c'/4C,/4C,,/4] [G,/8C/8D/8] [C/8G,/8D,/8g/4g'/4^g''/4C,/4C/4] [G,/8D,/8C,/8] [d/8g/8c'/8C,/4C,,/4=g''/=g/=g'/] [c/8d/8^g/8] [d/8c/8G/8C,/4C/4] [c/8G/8D/8] [C/8D/8G/8C,/4C,,/4d/d'/^d''/] [G,/8C/8D/8] [C/8G,/8D,/8C/4C,/4] [C,/8D,/8G,/8] [D,/8C,/8G,,/8C,,/4C,/4b/B/b'/] [C,/8D,/8G,/8] [C/8G,/8D,/8C,/4C/4] [G,/8C/8D/8] [C/8D/8G/8C,/4C,,/4g'/=g/=G/] [D/8^G/8c/8] [G/8c/8d/8C,/4C/4] [^g/8d/8c/8] 
[F/8G/8^c/8^C,,/4^C,/4f3/4f'3/4^g'3/4g3/4G3/4F3/4] [f/8c/8G/8] [c/8f/8g/8C,/4^C/4] [f/8g/8^c'/8] [g/8c'/8f'/8C,,/4C,/4] [c'/8g/8f/8] [g/8f/8c/8d'/4d/4=c/4=c'/4d''/4c''/4C/4C,/4] [f/8^c/8G/8] [g/8^c'/8f'/8C,/4C,,/4=c'/c''/=c/f/f''/f'/] [f/8g/8^c'/8] [g/8f/8^c/8C/4C,/4] [f/8c/8G/8] [F/8G/8c/8C,/4C,,/4=c'/c''/=c/] [G/8F/8C/8] [G,/8C/8F/8C,/4C/4] [C/8G,/8F,/8] [G,/8F,/8C,/8C,,/4C,/4b'/b/B/] [F,/8G,/8C/8] [F/8C/8G,/8C/4C,/4] [C/8F/8G/8] [F/8G/8^c/8B/4b'/4b/4=G/4C,/4C,,/4] [^G/8c/8f/8] [c/8f/8g/8=c/4c'/4c''/4G/4C/4C,/4] [f/8g/8^c'/8] [f'/8c'/8g/8C,/4C,,/4=G/B/b/b'/=g/=g'/] [^g/8c'/8f'/8] [g/8c'/8f'/8C/4C,/4] [g/8c'/8f'/8] [g/8c'/8f'/8C,,/4C,/4f/F/^g'/g/^G/f'/] [g/8c'/8f'/8] [g/8c'/8f'/8C,/4C/4] [g/8c'/8f'/8] 
[f'/8c'/8g/8C,,/4C,/4=G/=g'/=g/B/b/b'/] [f/8^g/8c'/8] [^c/8f/8g/8C,/4C/4] [^G/8c/8f/8] [F/8G/8c/8g'/4B/4b'/4b/4=G/4=g/4C,,/4C,/4] [C/8F/8^G/8] [F/8C/8G,/8^g/4^g'/4=c/4=c'/4G/4c''/4C/4C,/4] [F,/8G,/8C/8] [G,/8F,/8C,/8C,/4C,,/4=g'/=G/b'/b/B/=g/] [F,/8G,/8C/8] [F/8C/8G,/8C/4C,/4] [C/8F/8^G/8] [F/8G/8^c/8C,/4C,,/4f/f'/^g'/^g/G/F/] [G/8c/8f/8] [c/8f/8g/8C,/4C/4] [^c'/8g/8f/8] [=g/16=c'/16e'/16=C,,/4=C,/4eE=g'g=GBe'b'b] [c'/16g/16e/16] [=c/16e/16g/16] [G/16c/16e/16] [E/16G/16c/16=C/4C,/4] [G/16E/16C/16] [=G,/16C/16E/16] [E,/16G,/16C/16] [C,/16E,/16G,/16C,/4C,,/4] [C/16G,/16E,/16] [G,/16C/16E/16] [G/16E/16C/16] [c/16G/16E/16C,/4C/4] [G/16c/16e/16] [c/16e/16g/16] [e/16g/16c'/16] [e'/16c'/16g/16C,,/4C,/4c'gcGg'c''Eee'] [g/16c'/16e'/16] [e'/16c'/16g/16] [g/16c'/16e'/16] [e'/16c'/16g/16C,/4C/4] [g/16c'/16e'/16] [e'/16c'/16g/16] [g/16c'/16e'/16] [e'/16c'/16g/16C,/4C,,/4] [g/16c'/16e'/16] [e'/16c'/16g/16] [g/16c'/16e'/16] [e'/16c'/16g/16C/4C,/4] [g/16c'/16e'/16] [e'/16c'/16g/16] [g/16c'/16e'/16] 
[^g/16^c'/16f'/16G,,/4G,,,/4^g'/g/^G/] [f/16g/16c'/16] [g/16f/16^c/16] [f/16c/16G/16] [c/16G/16F/16G,,/4^G,/4] [^C/16F/16G/16] [F/16C/16G,/16] [C/16G,/16F,/16] [G,/16F,/16^C,/16g/4g'/4G/4G,,,/4G,,/4] [F,/16G,/16C/16] [F/16C/16G,/16] [G/16F/16C/16] [F/16G/16c/16B/4b/4b'/4G,,/4G,/4] [G/16c/16f/16] [g/16f/16c/16] [f/16g/16c'/16] [g/16c'/16f'/16G,,,/4G,,/4=c'/=c/c''/] [^c'/16g/16f/16] [g/16f/16^c/16] [G/16c/16f/16] [F/16G/16c/16G,/4G,,/4] [G/16F/16C/16] [F/16C/16G,/16] [F,/16G,/16C/16] [g/16c'/16f'/16G,,/4G,,,/4g'/g/G/] [c'/16g/16f/16] [c/16f/16g/16] [f/16c/16G/16] [c/16G/16F/16G,,/4G,/4] [C/16F/16G/16] [F/16C/16G,/16] [C/16G,/16F,/16] [C/16G,/16F,/16G,,/4G,,,/4b/B/b'/] [F/16C/16G,/16] [C/16F/16G/16] [c/16G/16F/16] [G/16c/16f/16G,/4G,,/4] [g/16f/16c/16] [c'/16g/16f/16] [f'/16c'/16g/16] [g'/16f'/16c'/16b/4b'/4B/4G,,/4G,,,/4] [g/16c'/16f'/16] [f/16g/16c'/16] [c/16f/16g/16] [F/16G/16c/16c''/4=c'/4=c/4G,/4G,,/4] [G/16^c/16f/16] [c/16f/16g/16] [^c'/16g/16f/16] [g/16c'/16f'/16G,,/4G,,,/4=g/=g'/=G/] [^g/16c'/16f'/16] [g/16c'/16f'/16] [g/16c'/16f'/16] [f'/16c'/16g/16G,/4G,,/4] [f'/16c'/16g/16] [f'/16c'/16g/16] [f'/16c'/16g/16] [g/16c'/16f'/16B,,/4B,,,/4d'/d/D/] [g/16c'/16f'/16] [g/16c'/16f'/16] [f'/16c'/16g/16] [f'/16c'/16g/16B,,/4B,/4] [f'/16c'/16g/16] [f'/16c'/16g/16] [f'/16c'/16g/16] 
[d/16g/16=c'/16C,,/4=C,/4g/^g'/^G/] [=c/16d/16g/16] [G/16c/16d/16] [D/16G/16c/16] [=C/16D/16G/16C/4C,/4] [D/16C/16G,/16] [D,/16G,/16C/16] [C,/16D,/16G,/16] [g/16d/16c/16g/4g'/4G/4C,,/4C,/4] [d/16c/16G/16] [D/16G/16c/16] [C/16D/16G/16] [G,/16C/16D/16b'/4b/4B/4C/4C,/4] [C/16G,/16D,/16] [G,/16D,/16C,/16] [G,,/16C,/16D,/16] [C,/16D,/16G,/16C,,/4C,/4c'/c/c''/] [C/16G,/16D,/16] [G,/16C/16D/16] [C/16D/16G/16] [D/16G/16c/16C,/4C/4] [G/16c/16d/16] [g/16d/16c/16] [d/16g/16c'/16] [d/16g/16c'/16c/4c''/4c'/4C,/4C,,/4] [c'/16g/16d/16] [d/16g/16c'/16] [c'/16g/16d/16] [d/16g/16c'/16^g''/4g'/4g/4C,/4C/4] [d/16g/16c'/16] [d/16g/16c'/16] [c'/16g/16d/16] [d/16g/16c'/16C,,/4C,/4=g''/=g/=g'/] [c/16d/16^g/16] [d/16c/16G/16] [D/16G/16c/16] [C/16D/16G/16C,/4C/4] [G,/16C/16D/16] [C/16G,/16D,/16] [C,/16D,/16G,/16] [G,,/16C,/16D,/16C,/4C,,/4d/d'/d''/] [G,/16D,/16C,/16] [D,/16G,/16C/16] [G,/16C/16D/16] [G/16D/16C/16C/4C,/4] [c/16G/16D/16] [d/16c/16G/16] [g/16d/16c/16] [d/16g/16c'/16C,/4C,,/4b/b'/B/] [c/16d/16g/16] [d/16c/16G/16] [c/16G/16D/16] [G/16D/16C/16C/4C,/4] [G,/16C/16D/16] [C/16G,/16D,/16] [G,/16D,/16C,/16] [d/16g/16c'/16C,/4C,,/4g'/=g/=G/] [^g/16d/16c/16] [d/16c/16^G/16] [c/16G/16D/16] [G/16D/16C/16C,/4C/4] [D/16G/16c/16] [G/16c/16d/16] [c/16d/16g/16] 
[G,/16F,/16^C,/16^C,,/4C,/4f3/4f'3/4^g'3/4g3/4G3/4F3/4] [F,/16G,/16^C/16] [G,/16C/16F/16] [G/16F/16C/16] [^c/16G/16F/16C,/4C/4] [G/16c/16f/16] [c/16f/16g/16] [^c'/16g/16f/16] [g/16f/16c/16C,/4C,,/4] [f/16c/16G/16] [c/16G/16F/16] [G/16F/16C/16] [F/16G/16c/16=c'/4=c/4d/4d'/4c''/4d''/4C,/4C/4] [G/16^c/16f/16] [c/16f/16g/16] [f/16g/16^c'/16] [g/16c'/16f'/16C,,/4C,/4f''/f'/f/=c/=c'/c''/] [f/16g/16^c'/16] [^c/16f/16g/16] [G/16c/16f/16] [F/16G/16c/16C,/4C/4] [C/16F/16G/16] [G,/16C/16F/16] [C/16G,/16F,/16] [g'/16f'/16C,/4C,,/4=c/=c'/c''/] [g'/16f'/16^c'/16] [f'/16c'/16g/16] [f/16g/16c'/16] [g/16f/16^c/16C/4C,/4] [f/16c/16G/16] [F/16G/16c/16] [G/16F/16C/16] [D,/16=C,/16G,,/16C,,/4^C,/4b'/B/b/] [G,/16D,/16=C,/16] [=C/16G,/16D,/16] [G,/16C/16D/16] [G/16D/16C/16^C,/4^C/4] [D/16G/16=c/16] [G/16c/16d/16] [g/16d/16c/16] [d/16g/16=c'/16B/4b'/4b/4=G/4C,/4C,,/4] [g/16d/16c/16] [d/16c/16^G/16] [c/16G/16D/16] [=C/16D/16G/16c/4c'/4c''/4G/4^C/4C,/4] [G,/16=C/16D/16] [C/16G,/16D,/16] [G,/16D,/16=C,/16] [d/16g/16c'/16^C,/4C,,/4B/=G/=g/=g'/b/b'/] [c/16d/16^g/16] [d/16c/16^G/16] [D/16G/16c/16] [G/16D/16C/16C,/4^C/4] [D/16=C/16G,/16] [D,/16G,/16C/16] [=C,/16D,/16G,/16] [D,/16C,/16G,,/16^C,/4C,,/4g/^g'/F/f/f'/G/] [=C,/16D,/16G,/16] [D,/16G,/16C/16] [D/16C/16G,/16] [G/16D/16C/16^C/4^C,/4] [c/16G/16D/16] [d/16c/16G/16] [g/16d/16c/16] 
[D,/16=C,/16G,,/16C,,/4^C,/4=G/=g'/=g/B/b/b'/] [G,/16D,/16=C,/16] [=C/16G,/16D,/16] [G,/16C/16D/16] [C/16D/16^G/16^C/4^C,/4] [c/16G/16D/16] [G/16c/16d/16] [c/16d/16^g/16] [c/16d/16g/16b/4b'/4B/4g'/4=g/4=G/4C,/4C,,/4] [^G/16c/16d/16] [c/16G/16D/16] [G/16D/16=C/16] [D/16C/16G,/16c'/4c/4^g'/4^g/4c''/4G/4^C/4C,/4] [D,/16G,/16=C/16] [=C,/16D,/16G,/16] [G,,/16C,/16D,/16] [D,/16C,/16G,,/16C,,/4^C,/4=g'/=G/b'/b/B/=g/] [G,,/16=C,/16D,/16] [D,/16C,/16G,,/16] [D,/16C,/16G,,/16] [G,,/16C,/16D,/16^C,/4^C/4] [G,,/16=C,/16D,/16] [D,/16C,/16G,,/16] [D,/16C,/16G,,/16] [G,,/16C,/16D,/16^C,/4C,,/4f/f'/^g'/^g/^G/F/] [=C,/16D,/16G,/16] [=C/16G,/16D,/16] [G,/16C/16D/16] [C/16D/16G/16^C,/4^C/4] [D/16G/16c/16] [G/16c/16d/16] [d/16c/16] [e/16c/16=g/16=C,/4=C,,/4g=g'EeBb=Ge'b'] [g/16c/16e/16] [g/16e/16c/16] [g/16e/16c/16] [g/16c/16e/16C,/4=C/4] [e/16c/16g/16] [c/16e/16g/16] [g/16e/16c/16] [g/16e/16c/16C,/4C,,/4] [g/16e/16c/16] [e/16c/16g/16] [e/16c/16g/16] [g/16e/16c/16^g/16C,/4C/4] [a/16=g/16e/16c/16] [b/16e/16c/16g/16] [=b/16g/16c/16e/16] [c'/16e/16c/16g/16=G,,/16E,,/16C,,/16C,,/4C,/4g'c''e'eEGgc'c] [c'/16E,,/16G,,/16C,/16g/16c/16e/16] [c'/16g/16c/16e/16G,,/16C,/16E,/16] [c'/16C,/16E,/16=G,/16e/16c/16g/16] [c'/16e/16c/16g/16E,/16G,/16C/16C/4C,/4] [c'/16G,/16C/16E/16g/16c/16e/16] [c'/16G/16E/16C/16c/16e/16g/16] [c'/16E/16G/16g/16e/16c/16] [c'/16g/16e/16C,,/4C,/4] [g/16e/16c/16c'/16] [G/16c/16e/16c'/16] [E/16G/16c/16c'/16] [C/16E/16G/16c'/16C/4C,/4] [c'/16E/16C/16G,/16] [c'/16C/16G,/16E,/16] [G,/16E,/16C,/16c'/16] 
[^g/8^G/8G/8F/8^C/8G,,,/4^G,,/4G/g/^g'/] [^c'/8^c/8c/8G/8F/8] [f/8f'/8G/8c/8f/8^G,/4G,,/4] [c'/8c/8g/8f/8c/8] [g/8G/8c'/8g/8f/8g/4g'/4G/4G,,/4G,,,/4] [f/8F/8g/8c'/8f'/8] [c'/8c/8c'/8f'/8g'/8b'/4_b/4B/4G,,/4G,/4] [g/8G/8^c''/8g'/8f'/8] [f'/8f/8g'/8f'/8c'/8G,,/4G,,,/4=c/=c'/=c''/] [^c'/8^c/8g/8c'/8f'/8] [g/8g'/8f/8g/8c'/8G,,/4G,/4] [f'/8f/8c/8f/8g/8] [c'/8c/8c'/8g/8f/8G,,/4G,,,/4G/g/g'/] [f'/8f/8f'/8c'/8g/8] [g/8g'/8g'/8f'/8c'/8G,/4G,,/4] [f'/8f/8^c''/8g'/8f'/8] [c'/8c/8f''/8c''/8g'/8G,,/4G,,,/4B/b/b'/] [g'/8g/8c''/8g'/8f'/8] [c'/8c''/8g'/8f'/8c'/8G,,/4G,/4] [g'/8g/8f'/8c'/8g/8] [f''/8f'/8c'/8g/8f/8b/4b'/4B/4G,,/4G,,,/4] [c''/8c'/8g/8f/8c/8] [g'/8g/8f/8c/8G/8=c''/4=c'/4=c/4G,/4G,,/4] [c''/8c'/8F/8G/8^c/8] [^c''/8^c'/8^g''/8f''/8G,,/4G,,,/4=g'/=g/=G/] [^g'/8^g/8g''/8f''/8c''/8] [f/8f'/8f''/8c''/8g'/8G,,/4G,/4] [c'/8c/8c''/8g'/8f'/8] [g/8^G/8g'/8f'/8c'/8B,,/4B,,,/4d'/d/D/] [c'/8c/8g/8c'/8f'/8] [e/8e'/8c'/8g/8f/8B,/4B,,/4] [=c''/8=c'/8g/8f/8c/8] 
[g'/8g/8D/8=C/8G,/8C,/4C,,/4G/g/g'/] [c'/8c''/8G/8D/8C/8] [d'/8d/8D/8G/8=c/8C/4C,/4] [g/8g'/8G/8c/8d/8] [d'/8d/8c/8d/8g/8g/4g'/4G/4C,,/4C,/4] [g/8g'/8d/8g/8c'/8] [c'/8c/8d'/8c'/8g/8B/4b/4b'/4C,/4C/4] [B/8b/8c'/8d'/8g'/8] [d'/8d/8d'/8g'/8c''/8C,,/4C,/4c''/c'/c/] [c/8c'/8c'/8d'/8g'/8] [g'/8g/8d'/8c'/8g/8C/4C,/4] [d/8d'/8d/8g/8c'/8] [c''/8c'/8g/8d/8c/8c''/4c'/4c/4C,,/4C,/4] [g/8g'/8G/8c/8d/8] [c'/8c''/8D/8G/8c/8d/4d'/4d''/4C,/4C/4] [g/8g'/8G/8D/8C/8] [d'/8d/8c''/8g'/8d'/8C,/4C,,/4=g/=g'/=g''/] [c/8c'/8c'/8d'/8^g'/8] [^g/8G/8g/8c'/8d'/8C,/4C/4] [c/8c'/8c'/8g/8d/8] [d'/8d/8g/8d/8c/8C,/4C,,/4d/d'/d''/] [c/8c'/8G/8c/8d/8] [g/8g'/8D/8G/8c/8C/4C,/4] [d/8d'/8C/8D/8G/8] [c'/8c/8G,/8C/8D/8C,/4C,,/4B/b/b'/] [d/8d'/8C/8D/8G/8] [g'/8g/8D/8G/8c/8C/4C,/4] [d/8d'/8G/8c/8d/8] [c''/8c'/8g/8d/8c/8C,,/4C,/4=g'/=g/=G/] [g/8g'/8d/8^g/8c'/8] [d/8d'/8d'/8c'/8g/8C,/4C/4] [=g/8g'/8^g'/8d'/8c'/8] 
[^c/8^c'/8f/8^g/8c'/8^C,,/4^C,/4g'3/4g3/4^G3/4f'3/4F3/4f3/4] [f/8f'/8f'/8c'/8g/8] [g'/8g/8c'/8f'/8g'/8C,/4^C/4] [f/8f'/8f'/8g'/8^c''/8] [c/8c'/8g'/8c''/8f''/8C,,/4C,/4] [g/8G/8f'/8g'/8c''/8] [c'/8c/8c'/8f'/8g'/8d/4=c/4=c'/4d''/4d'/4=c''/4C/4C,/4] [f'/8f/8g/8^c'/8f'/8] [^c''/8c'/8f''/8c''/8g'/8C,/4C,,/4=c''/=c'/c/f/f'/] [f'/8f/8^c''/8g'/8f'/8] [g/8g'/8^c'/8f'/8g'/8C,/4C/4] [^c/8c'/8f'/8c'/8g/8] [f'/8f/8f/8g/8c'/8C,/4C,,/4=c/=c'/=c''/] [G/8g/8g/8f/8^c/8] [c/8^c'/8G/8c/8f/8C/4C,/4] [G/8g/8c/8G/8F/8] [f'/8f/8G/8F/8C/8C,/4C,,/4B/b'/b/] [c/8c'/8F/8G/8c/8] [g'/8g/8f/8c/8G/8C,/4C/4] [f/8f'/8c/8f/8g/8] [=c'/8c''/8f/8g/8^c'/8=G/4b/4b'/4B/4C,/4C,,/4] [z/16g'/8g/8f'/8c'/8g/8] [z/16f'/8f/8] [g'/8f'/8c'/8c''/4^G/4=c'/4=c/4C/4C,/4] [c/8c'/8^c''/8g'/8f'/8] [d'/8d/8g'/8c''/8f''/8C,/4C,,/4b'/b/B/=G/=g'/=g/] [^g'/8^g/8f''/8c''/8g'/8] [d/8d'/8f''/8c''/8g'/8C,/4C/4] [c'/8c/8f''/8c''/8g'/8] [g/8^G/8f''/8c''/8g'/8C,/4C,,/4f/g/g'/f'/G/F/] [c/8c'/8g'/8c''/8f''/8] [G/8g/8g'/8c''/8f''/8C/4C,/4] [F/8f/8g'/8c''/8f''/8] 
[c'/8c/8f''/8c''/8g'/8F/4f/4f'/4C,/4C,,/4] [A/8a/8f'/8g'/8c''/8] [f/8f'/8^c'/8f'/8g'/8g'/4g/4G/4C/4C,/4] [^c/8c'/8g/8c'/8f'/8] [g'/8g/8f/8g/8c'/8B/4b/4b'/4C,/4C,,/4] [f/8f'/8c/8f/8g/8] [c'/8c/8f/8c/8G/8=c/4=c'/4=c''/4C,/4C/4] [c'/8c''/8F/8G/8^c/8] [g'/8g/8G/8F/8C/8d/4d'/4d''/4C,/4C,,/4] [f/8f'/8F/8G/8c/8] [g/8g'/8G/8c/8f/8=c/4c'/4c''/4C,/4C/4] [f'/8f/8g/8f/8^c/8] [^c'/8c/8c'/8g/8f/8G/4g'/4g/4C,/4C,,/4] [=c/8=c'/8g/8^c'/8f'/8] [A/8a/8c'/8f'/8g'/8f/4F/4f'/4C,/4C/4] [c/8=c'/8^c''/8g'/8f'/8] [e''/16=c''/16=g'/16b'/8b/8B/8g'/8=g/8=C,/4=C,,/4] [e'/16g'/16c''/16] [g'/16e'/16c'/16=G/8g'/8g/8e'/8e/8] [e'/16c'/16g/16] [c'/16g/16e/16E/8e'/8e/8g/8g'/8=C/4C,/4] [c/16e/16g/16] [G/16c/16e/16b/8B/8c/8c'/8] [E/16G/16c/16] [G/16E/16C/16b/8b'/8B/8d'/8d/8C,,/4C,/4] [c/16G/16E/16] [G/16c/16e/16G/8g'/8g/8e/8e'/8] [g/16e/16c/16] [e/16g/16c'/16e/8e'/8E/8g'/8g/8C,/4C/4] [e'/16c'/16g/16] [g'/16e'/16c'/16b/8B/8c'/8c''/8] [c''/16g'/16e'/16] [g'/16c''/16e''/16c'/8c''/8c/8g'/8g/8C,,/4C,/4] [e''/16c''/16g'/16] [g'/16c''/16e''/16G/8g/8g'/8e''/8e'/8] [e''/16c''/16g'/16] [g'/16c''/16e''/16e/8e'/8E/8c''/8c'/8C/4C,/4] [e''/16c''/16g'/16] [g'/16c''/16e''/16c'/8c/8g'/8g/8] [e''/16c''/16g'/16] [g'/16c''/16e''/16c/8c'/8c''/8c'/8c''/8C,,/4C,/4] [e''/16c''/16g'/16] [g'/16c''/16e''/16G/8g/8g'/8g'/8g/8] [e''/16c''/16g'/16] [g'/16c''/16e''/16e'/8e/8E/8f'/8f/8C,/4C/4] [e''/16c''/16g'/16] [g'/16c''/16e''/16c'/8c/8e/8e'/8] [g'/16c''/16e''/16] 
[f''/16^c''/16^g'/16^g/8^G/8G,,/4G,,,/4g'/g/G/] [f'/16g'/16c''/16] [^c'/16f'/16g'/16^c/8c'/8] [f'/16c'/16g/16] [f/16g/16c'/16f'/8f/8G,,/4G,/4] [c/16f/16g/16] [G/16c/16f/16c/8c'/8] [c/16G/16F/16] [^C/16F/16G/16g/8G/8g/4g'/4G/4G,,/4G,,,/4] [F/16G/16c/16] [G/16c/16f/16F/8f/8] [g/16f/16c/16] [f/16g/16c'/16c'/8c/8b'/4b/4B/4G,,/4G,/4] [f'/16c'/16g/16] [g'/16f'/16c'/16G/8g/8] [c''/16g'/16f'/16] [f''/16c''/16g'/16f'/8f/8G,,/4G,,,/4=c''/=c'/=c/] [^c''/16g'/16f'/16] [^c'/16f'/16g'/16^c/8c'/8] [g/16c'/16f'/16] [c'/16g/16f/16g'/8g/8G,,/4G,/4] [g/16f/16c/16] [G/16c/16f/16f/8f'/8] [F/16G/16c/16] [g'/16c''/16f''/16c'/8c/8G,,/4G,,,/4G/g/g'/] [f'/16g'/16c''/16] [c'/16f'/16g'/16f'/8f/8] [g/16c'/16f'/16] [c'/16g/16f/16g/8g'/8G,/4G,,/4] [c/16f/16g/16] [G/16c/16f/16f/8f'/8] [c/16G/16F/16] [c/16G/16F/16c'/8c/8G,,,/4G,,/4b'/b/B/] [G/16c/16f/16] [c/16f/16g/16g/8g'/8] [f/16g/16c'/16] [f'/16c'/16g/16c'/8c''/8G,/4G,,/4] [c'/16f'/16g'/16] [c''/16g'/16f'/16g/8g'/8] [g'/16c''/16f''/16] [^g''/16f''/16c''/16f''/8f'/8B/4b'/4b/4G,,/4G,,,/4] [f''/16c''/16g'/16] [f'/16g'/16c''/16c'/8c''/8] [c'/16f'/16g'/16] [c'/16g/16f/16g'/8g/8=c/4=c'/4=c''/4G,,/4G,/4] [g/16^c'/16f'/16] [g'/16f'/16c'/16c''/8=c'/8] [f'/16g'/16^c''/16] [g'/16c''/16f''/16c''/8^c'/8G,,,/4G,,/4=G/=g/=g'/] [f''/16c''/16^g'/16] [g'/16c''/16f''/16^g/8g'/8] [g'/16c''/16f''/16] [f''/16c''/16g'/16f/8f'/8G,/4G,,/4] [g'/16c''/16f''/16] [f''/16c''/16g'/16^c/8c'/8] [g'/16c''/16f''/16] [f''/16c''/16g'/16g/8^G/8B,,/4B,,,/4d/d'/D/] [f''/16c''/16g'/16] [g'/16c''/16f''/16c/8c'/8] [g'/16c''/16f''/16] [g'/16c''/16f''/16e/8e'/8B,,/4B,/4] [g'/16c''/16f''/16] [f''/16c''/16g'/16=c'/8=c''/8] [f''/16^c''/16g'/16] 
[d'/16g'/16=c''/16g/8g'/8C,/4C,,/4G/g'/g/] [g'/16d'/16c'/16] [d'/16c'/16g/16c''/8c'/8] [d/16g/16c'/16] [g/16d/16=c/16d'/8d/8=C/4C,/4] [d/16c/16G/16] [D/16G/16c/16g/8g'/8] [C/16D/16G/16] [g'/16d'/16c'/16d'/8d/8G/4g'/4g/4C,,/4C,/4] [d'/16c'/16g/16] [c'/16g/16d/16g'/8g/8] [g/16d/16c/16] [G/16c/16d/16c'/8c/8b'/4b/4B/4C/4C,/4] [c/16G/16D/16] [C/16D/16G/16b/8B/8] [D/16C/16G,/16] [C/16D/16G/16d/8d'/8C,/4C,,/4c/c''/c'/] [D/16G/16c/16] [d/16c/16G/16c'/8c/8] [c/16d/16g/16] [d/16g/16c'/16g/8g'/8C,/4C/4] [g/16c'/16d'/16] [c'/16d'/16g'/16d'/8d/8] [c''/16g'/16d'/16] [d'/16g'/16c''/16c''/8c'/8c''/4c'/4c/4C,/4C,,/4] [d'/16g'/16c''/16] [c''/16g'/16d'/16g'/8g/8] [d'/16g'/16c''/16] [d'/16g'/16c''/16c'/8c''/8d/4d'/4d''/4C/4C,/4] [c''/16g'/16d'/16] [d'/16g'/16c''/16g'/8g/8] [c''/16g'/16d'/16] [c''/16g'/16d'/16d/8d'/8C,/4C,,/4=g''/=g/=g'/] [c'/16d'/16^g'/16] [d'/16c'/16^g/16c'/8c/8] [d/16g/16c'/16] [g/16d/16c/16G/8g/8C/4C,/4] [G/16c/16d/16] [D/16G/16c/16c/8c'/8] [G/16D/16C/16] [G,/16C/16D/16d'/8d/8C,,/4C,/4d/d'/d''/] [C/16D/16G/16] [c/16G/16D/16c/8c'/8] [d/16c/16G/16] [c/16d/16g/16g/8g'/8C,/4C/4] [c'/16g/16d/16] [d'/16c'/16g/16d/8d'/8] [g'/16d'/16c'/16] [c''/16g'/16d'/16c/8c'/8C,/4C,,/4b'/B/b/] [c'/16d'/16g'/16] [d'/16c'/16g/16d'/8d/8] [c'/16g/16d/16] [c/16d/16g/16g/8g'/8C/4C,/4] [G/16c/16d/16] [D/16G/16c/16d/8d'/8] [G/16D/16C/16] [c''/16g'/16d'/16c''/8c'/8C,,/4C,/4=G/=g/=g'/] [c'/16d'/16^g'/16] [^g/16c'/16d'/16=g/8=g'/8] [d/16^g/16c'/16] [c/16d/16g/16d/8d'/8C,/4C/4] [d/16g/16c'/16] [d'/16c'/16g/16=g/8g'/8] [c'/16d'/16^g'/16] 
[^G/16F/16^C/16^c/8^c'/8^C,,/4^C,/4F3/4f3/4f'3/4g'3/4^g3/4G3/4] [c/16G/16F/16] [G/16c/16f/16f'/8f/8] [c/16f/16g/16] [c'/16g/16f/16g'/8g/8C,/4C/4] [f'/16c'/16g/16] [c'/16f'/16g'/16f'/8f/8] [f'/16g'/16^c''/16] [g'/16f'/16c'/16c/8c'/8C,,/4C,/4] [g/16c'/16f'/16] [c'/16g/16f/16g/8G/8] [c/16f/16g/16] [f/16g/16c'/16c'/8c/8d''/4d'/4d/4=c''/4=c'/4=c/4C,/4C/4] [f'/16^c'/16g/16] [c'/16f'/16g'/16f'/8f/8] [^c''/16g'/16f'/16] [g'/16c''/16f''/16c''/8c'/8C,/4C,,/4=c''/f'/f/c/=c'/] [f'/16g'/16^c''/16] [g'/16f'/16^c'/16f/8f'/8] [f'/16c'/16g/16] [f/16g/16c'/16g'/8g/8C/4C,/4] [g/16f/16^c/16] [G/16c/16f/16c'/8c/8] [F/16G/16c/16] [f''/16^g''/16f/8f'/8C,/4C,,/4=c/=c'/=c''/] [g''/16f''/16^c''/16] [g'/16c''/16f''/16G/8g/8] [f'/16g'/16c''/16] [^c'/16f'/16g'/16^c/8c'/8C/4C,/4] [f'/16c'/16g/16] [c'/16g/16f/16G/8g/8] [g/16f/16c/16] [D/16=C/16G,/16f/8f'/8C,,/4C,/4B/b'/b/] [C/16D/16G/16] [=c/16G/16D/16c'/8^c/8] [d/16=c/16G/16] [g/16d/16c/16g/8g'/8^C/4C,/4] [=c'/16g/16d/16] [d'/16c'/16g/16f/8f'/8] [g'/16d'/16c'/16] [d'/16g'/16=c''/16c''/8c'/8B/4b'/4b/4=G/4C,/4C,,/4] [c'/16d'/16g'/16] [d'/16c'/16g/16g/8g'/8] [d/16g/16c'/16f'/8f/8] [g/16d/16c/16c''/4^G/4c/4c'/4C,/4C/4] [G/16c/16d/16] [c/16G/16D/16c/8c'/8] [=C/16D/16G/16] [d'/16g'/16c''/16d/8d'/8C,/4C,,/4=g'/b/b'/B/=G/=g/] [c'/16d'/16^g'/16] [^g/16c'/16d'/16g'/8g/8] [d/16g/16c'/16] [c/16d/16g/16d/8d'/8C,/4^C/4] [d/16c/16^G/16] [c/16G/16D/16c'/8c/8] [=C/16D/16G/16] [D/16C/16G,/16G/8g/8C,,/4C,/4g'/g/f/f'/F/G/] [G/16D/16C/16] [D/16G/16c/16c/8c'/8] [d/16c/16G/16] [g/16d/16c/16G/8g/8C,/4^C/4] [d/16g/16c'/16] [d'/16c'/16g/16f/8F/8] [c'/16d'/16g'/16] 
[D/16=C/16G,/16c'/8c/8f'/4f/4F/4C,,/4C,/4] [G/16D/16C/16] [D/16G/16c/16A/8a/8] [d/16c/16G/16] [g/16d/16c/16f/8f'/8G/4g/4g'/4C,/4^C/4] [d/16g/16c'/16] [g/16c'/16d'/16^c'/8^c/8] [g'/16d'/16=c'/16] [g'/16d'/16c'/16g/8g'/8b'/4b/4B/4C,/4C,,/4] [g/16c'/16d'/16] [d/16g/16c'/16f/8f'/8] [g/16d/16=c/16] [d/16c/16G/16^c'/8^c/8=c/4=c'/4c''/4C/4C,/4] [c/16G/16D/16] [=C/16D/16G/16c''/8c'/8] [D/16C/16G,/16] [G,/16C/16D/16g'/8g/8d/4d'/4d''/4C,/4C,,/4] [D/16G,/16C/16] [G,/16C/16D/16f/8f'/8] [D/16C/16G,/16] [G,/16C/16D/16g'/8g/8c''/4c/4c'/4^C/4C,/4] [=C/16G,/16D/16] [D/16C/16G,/16f'/8f/8] [D/16C/16G,/16] [D/16C/16G,/16^c/8^c'/8G/4g'/4g/4C,/4C,,/4] [C/16G/16D/16] [=c/16G/16D/16c/8=c'/8] [d/16c/16G/16] [g/16d/16c/16A/8a/8f/4F/4f'/4C,/4^C/4] [c'/16g/16d/16] [d'/16c'/16g/16c/8c'/8] [c'/16d'/16] [e'/16c'/16=g'/16b/8B/8b'/8=g/8g'/8=C,/4=C,,/4] [e'/16c'/16g'/16] [g'/16e'/16c'/16g/8g'/8=G/8e/8e'/8] [c'/16e'/16g'/16] [e'/16c'/16g'/16E/8e'/8e/8g'/8g/8C,/4=C/4] [g'/16c'/16e'/16] [c'/16e'/16g'/16b/8B/8c'/8c/8] [c'/16e'/16g'/16] [g'/16e'/16c'/16B/8b'/8b/8d/8d'/8C,,/4C,/4] [g'/16e'/16c'/16] [e'/16c'/16g'/16g/8G/8g'/8e'/8e/8] [g'/16c'/16e'/16] [g'/16e'/16c'/16^g'/16E/8e'/8e/8=g'/8g/8C,/4C/4] [c'/16e'/16g'/16a'/16] [g'/16c'/16e'/16b'/16b/8B/8c''/8c'/8] [=b'/16g'/16c'/16e'/16] [c''/16e'/16c'/16g'/16=G,/16E,/16C,/16c'/8c''/8c/8g/8g'/8C,/4C,,/4] [c''/16E,/16G,/16C/16g'/16c'/16e'/16] [E/16C/16G,/16e'/16c'/16g'/16c''/16G/8g'/8g/8e'/8e''/8] [c''/16C/16E/16G/16e'/16c'/16g'/16] [c''/16e'/16c'/16g'/16E/16G/16c/16e/8e'/8E/8c'/8c''/8C,/4C/4] [e'/16c'/16g'/16e/16c/16G/16c''/16] [c''/16g/16e/16c/16c'/16e'/16g'/16c'/8c/8g/8g'/8] [c'/16e'/16g'/16g/16e/16c''/16] [e'/16g'/16c''/16c'/8c''/8c/8c'/8c''/8C,/4C,,/4] [c''/16c'/16e'/16g'/16] [g/16c'/16e'/16c''/16g'/8g/8G/8g'/8g/8] [e/16c''/16c'/16g/16] [c''/16g/16e/16c/16E/8e/8e'/8f'/8f/8C/4C,/4] [c''/16e/16c/16G/16] [E/16G/16c/16c''/16c/8c'/8e/8e'/8] [G/16E/16C/16c''/16] 
[F,,/4F,,,/4F4f4] [G,,/8F,,/4F,/4] G,,/8 [F,,/4F,,,/4] [G,,/8F,/4F,,/4] G,,/8 [F,,,/4F,,/4] [G,,/8F,,/4F,/4] G,,/8 [F,,,/4F,,/4] [G,,/8F,,/4F,/4] G,,/8 [F,,,/4F,,/4] [G,,/8F,/4F,,/4] G,,/8 [F,,/4F,,,/4] [G,,/8F,,/4F,/4] G,,/8 [F,,/4F,,,/4] [G,,/8F,/4F,,/4] G,,/8 [F,,,/4F,,/4] [G,,/8F,/4F,,/4] G,,/8 
[F,,/4F,,,/4^G/^G,/] [G,,/8F,,/4F,/4] G,,/8 [G/4G,/4F,,,/4F,,/4] [G,,/8B,/4B/4F,/4F,,/4] G,,/8 [F,,/4F,,,/4C/c/] [G,,/8F,/4F,,/4] G,,/8 [F,,,/4F,,/4G/G,/] [G,,/8F,/4F,,/4] G,,/8 [F,,/4F,,,/4B,/B/] [G,,/8F,,/4F,/4] G,,/8 [B/4B,/4F,,,/4F,,/4] [G,,/8c/4C/4F,/4F,,/4] G,,/8 [F,,/4F,,,/4=G/=G,/] [G,,/8F,/4F,,/4] G,,/8 [F,,/4F,,,/4D,/D/] [G,,/8F,/4F,,/4] G,,/8 
[G,,/4G,,,/4^G/^G,/] [C,/8G,,/4G,/4] C,/8 [G,/4G/4G,,,/4G,,/4] [C,/8B,/4B/4G,/4G,,/4] C,/8 [G,,,/4G,,/4C/c/] [C,/8G,,/4G,/4] C,/8 [G,,,/4G,,/4G/^g/] [C,/8G,,/4G,/4] C,/8 [G,,/4G,,,/4=G/=g/] [C,/8G,/4G,,/4] C,/8 [G,,,/4G,,/4d/D/] [C,/8G,,/4G,/4] C,/8 [G,,,/4G,,/4B,/B/] [C,/8G,,/4G,/4] C,/8 [G,,,/4G,,/4G/=G,/] [C,/8G,,/4^G,/4] C,/8 
[G,,,/4G,,/4G,/^G/] [^C,/8G,,/4G,/4] C,/8 [G/4G,/4G,,/4G,,,/4] [C,/8B/4B,/4G,,/4G,/4] C,/8 [G,,/4G,,,/4C/c/] [C,/8G,,/4G,/4] C,/8 [G,,/4G,,,/4G/G,/] [C,/8G,,/4G,/4] C,/8 [G,,,/4G,,/4B,/B/] [C,/8G,,/4G,/4] C,/8 [B,/4B/4G,,/4G,,,/4] [C,/8C/4c/4G,,/4G,/4] C,/8 [G,,/4G,,,/4=G/=G,/] [C,/8G,,/4^G,/4] C,/8 [G,,/4G,,,/4D,/D/] [C,/8G,/4G,,/4] C,/8 
[A,,/4A,,,/4A,/A/] [=C,/8A,/4A,,/4] C,/8 [A,/4A/4A,,/4A,,,/4] [C,/8B/4B,/4A,/4A,,/4] C,/8 [A,,/4A,,,/4C/c/] [C,/8A,,/4A,/4] C,/8 [A,,,/4A,,/4F/f/] [C,/8A,,/4A,/4] C,/8 [A,,/4A,,,/4E/e/] [C,/8A,/4A,,/4] C,/8 [A,,,/4A,,/4g/G/] [C,/8A,/4A,,/4] C,/8 [A,,,/4A,,/4fF] [C,/8A,,/4A,/4] C,/8 [A,,/4A,,,/4] [C,/8A,/4A,,/4] C,/8 
[^g/8^G/8F,,/4F,,,/4G,/G/g/] [c'/8c/8] [f/8f'/8G,,/8F,,/4F,/4] [c/8c'/8G,,/8] [g/8G/8G/4g/4G,/4F,,/4F,,,/4] [f/8F/8] [c/8c'/8G,,/8b/4B/4B,/4F,/4F,,/4] [G/8g/8G,,/8] [f/8f'/8F,,,/4F,,/4c/C/c'/] [c/8c'/8] [G,,/8^g'/8g/8F,,/4F,/4] [f/8f'/8G,,/8] [c/8c'/8F,,,/4F,,/4G/G,/g/] [f'/8f/8] [G,,/8g/8g'/8F,/4F,,/4] [G,,/8f'/8f/8] [c'/8c/8F,,/4F,,,/4b/B,/B/] [g'/8g/8] [G,,/8c''/8c'/8F,/4F,,/4] [G,,/8g'/8g/8] [f''/8f'/8B/4B,/4b/4F,,,/4F,,/4] [c''/8c'/8] [g/8g'/8G,,/8c'/4c/4C/4F,,/4F,/4] [b/8_b'/8G,,/8] [c'/8c''/8F,,,/4F,,/4=G,/=G/=g/] [g'/8^g/8] [f/8f'/8G,,/8F,/4F,,/4] [c/8c'/8G,,/8] [^G/8g/8F,,/4F,,,/4d/D/D,/] [c/8c'/8] [e/8e'/8G,,/8F,/4F,,/4] [c'/8c''/8G,,/8] 
[g'/8g/8G,,/4G,,,/4^G,/G/g/] [c'/8c''/8] [C,/8d/8d'/8G,/4G,,/4] [g'/8g/8C,/8] [d/8d'/8g/4G/4G,/4G,,,/4G,,/4] [g/8g'/8] [c'/8c/8C,/8b/4B/4B,/4G,/4G,,/4] [b/8B/8C,/8] [d/8d'/8G,,,/4G,,/4c'/C/c/] [c/8c'/8] [C,/8g/8g'/8G,/4G,,/4] [C,/8d/8d'/8] [c''/8c'/8G,,,/4G,,/4g'/G/g/] [g'/8g/8] [c''/8c'/8C,/8G,,/4G,/4] [C,/8g/8g'/8] [d/8d'/8G,,,/4G,,/4=g'/=g/=G/] [c'/8c/8] [^g/16C,/8^G/8g/8G,,/4G,/4] c'/16 [d'/16C,/8c/8c'/8] ^g'/16 [g/16d'/8d/8G,,/4G,,,/4d'/d/D/] c'/16 [d'/16c/8c'/8] g'/16 [g/16g'/8g/8C,/8G,/4G,,/4] c'/16 [d'/16d'/8d/8C,/8] g'/16 [g/16c'/8c/8G,,,/4G,,/4b/B/B,/] c'/16 [d'/16d/8d'/8] g'/16 [g/16C,/8g/8g'/8G,/4G,,/4] c'/16 [d'/16C,/8d/8d'/8] g'/16 [g/16c'/8c''/8G,,,/4G,,/4=G,/=G/=g/] c'/16 [d'/16g/8=g'/8] ^g'/16 [^g/16C,/8d'/8d/8^G,/4G,,/4] c'/16 [d'/16C,/8=g/8=g'/8] ^g'/16 
[g'/16^c/8^c'/8G,,/4G,,,/4^g/G,/^G/] f'/16 [c'/16f/8f'/8] g/16 [g'/16g'/8g/8^C,/8G,,/4G,/4] f'/16 [c'/16C,/8f/8f'/8] g/16 [g'/16c/8c'/8G/4G,/4g/4G,,/4G,,,/4] f'/16 [c'/16g/8G/8] g/16 [g'/16c/8c'/8C,/8B/4B,/4b/4G,/4G,,/4] f'/16 [c'/16C,/8f'/8f/8] g/16 [g'/16c'/8^c''/8G,,,/4G,,/4=c'/=c/C/] f'/16 [^c'/16f'/8f/8] g/16 [g'/16C,/8g'/8g/8G,/4G,,/4] f'/16 [c'/16C,/8^c/8c'/8] g/16 [g'/16f'/8f/8G,,,/4G,,/4G/g/G,/] f'/16 [c'/16g/8G/8] g/16 [g'/16c/8C,/8c'/8G,,/4G,/4] f'/16 [c'/16g/8G/8C,/8] g/16 [g'/16f'/8f/8G,,,/4G,,/4b/B/B,/] f'/16 [c'/16c/8c'/8] g/16 [C,/8g/8g'/8G,/4G,,/4] [C,/8f/8f'/8] [=c'/8=c''/8B,/4B/4b/4G,,/4G,,,/4] [z/16g/8g'/8] [z/16f/8f'/8] [C,/8=c/4C/4c'/4G,,/4G,/4] [C,/8c'/8c/8] [d/8d'/8G,,/4G,,,/4=G,/=G/=g/] [^g/8g'/8] [C,/8d'/8d/8G,,/4^G,/4] [c/8c'/8C,/8] [^G/8g/8G,,,/4G,,/4D/D,/d/] [c/8c'/8] [g/8G/8C,/8G,/4G,,/4] [C,/8F/8f/8] 
[=d'/8=d/8A,,,/4A,,/4A/A,/a/] [A/8a/8] [f'/8f/8=C,/8A,,/4A,/4] [d'/8C,/8d/8] [a/8a'/8A/4a/4A,/4A,,/4A,,,/4] [f/8f'/8] [^c'/8d/8C,/8B/4B,/4b/4A,,/4A,/4] [=d''/8C,/8=c'/8] [a/8a'/8A,,,/4A,,/4c'/C/c/] [f'/8f/8] [a'/8C,/8a/8A,,/4A,/4] [C,/8f/8f'/8] [^c'/8d/8A,,,/4A,,/4f/F/f'/] [=c'/8c/8] [a/8C,/8A/8A,,/4A,/4] [C,/8c'/8c/8] [A,/16a/16A/16a/8a'/8A,,/4A,,,/4e/E/e'/] [d/16d'/16=D/16] [f/16f'/16F/16d'/8d/8] [a/16a'/16A/16] [A/16a/16A,/16a/8a'/8C,/8A,/4A,,/4] [D/16d/16d'/16] [F/16f'/16f/16c'/8C,/8A/8] [a/16a'/16A/16] [A/16a/16A,/16d'/8d/8A,,/4A,,,/4=G/=g'/=g/] [d/16d'/16D/16] [f/16f'/16F/16f/8] [a/16a'/16A/16] [A,/16a/16A/16a'/8C,/8a/8A,,/4A,/4] [d/16d'/16D/16] [f/16f'/16F/16d''/8C,/8c'/8] [A/16a/16a'/16] [A,/16a/16A/16a'/8a/8A,,/4A,,,/4f'Ff] [d/16d'/16D/16] [f/16f'/16F/16f''/8e'/8] [a/16a'/16A/16] [A,/16a/16A/16d''/8C,/8c'/8A,/4A,,/4] [d/16d'/16D/16] [f/16f'/16F/16a'/8C,/8a/8] [a'/16A/16a/16] [A,/16a/16A/16d''/8c'/8A,,,/4A,,/4] [d/16d'/16D/16] [f/16f'/16F/16a/8a'/8] [a/16A/16a'/16] [A/16a/16A,/16f/8f'/8C,/8A,,/4A,/4] [D/16d'/16d/16] [f/16f'/16F/16C,/8d/8d'/8] [A/16a/16a'/16] 
[G,,/4G,,,/4f4] [G,/4G,,/4] [G,,,/4G,,/4] [G,,/4G,/4f7/] [G,,/4G,,,/4^c'f'] [G,,/4G,/4] [G,,/4G,,,/4] [G,,/4G,/4] [G,,,/4G,,/4^g'f'] [G,/4G,,/4] [G,,,/4G,,/4] [G,/4G,,/4] [G,,/4G,,,/4c''g'] [G,/4G,,/4] [G,,/4G,,,/4] [G,,/4G,/4] 
[=G,,/4=G,,,/4=g'2b'2g4] [=G,/4G,,/4] [G,,/4G,,,/4] [G,/4G,,/4g7/] [G,,/4G,,,/4] [G,,/4G,/4] [G,,,/4G,,/4] [G,,/4G,/4] [G,,,/4G,,/4^d'g'] [G,/4G,,/4] [G,,,/4G,,/4] [G,/4G,,/4] [G,,/4G,,,/4d'=c'] [G,/4G,,/4] [G,,/4G,,,/4] [G,,/4G,/4] 
[^G,,,/4^G,,/4^c'4f'4^g4] [^G,/4G,,/4] [G,,,/4G,,/4] [G,/4G,,/4g7/] [G,,,/4G,,/4] [G,,/4G,/4] [G,,,/4G,,/4] [G,/4G,,/4] [G,,,/4G,,/4] [G,,/4G,/4] [G,,/4G,,,/4] [G,,/4G,/4] [G,,,/4G,,/4] [G,,/4G,/4] [G,,,/4G,,/4] [G,,/4G,/4] 
[C,/4C,,/4g'4d'4=g4] [C/4C,/4] [C,/4C,,/4] [C/4C,/4g7/] [C,,/4C,/4] [C/4C,/4] [C,/4C,,/4] [C,/4C/4] [C,/4C,,/4^d2] [C/4C,/4] [C,,/4C,/4] [C,/4C/4d3/] [C,,/4C,/4c] [C/4C,/4] [C,/4C,,/4] [C/4C,/4c/] 
[G,,/4G,,,/4f3] [G,,/4G,/4] [G,,,/4G,,/4] [G,,/4G,/4f5/] [G,,,/4G,,/4f'c'^cf] [G,,/4G,/4] [G,,/4G,,,/4] [G,,/4G,/4] [G,,/4G,,,/4^gf^g'f'g2] [G,/4G,,/4] [G,,,/4G,,/4] [G,,/4G,/4g3/] [G,,/4G,,,/4=c'gg'c''c'] [G,,/4G,/4] [G,,/4G,,,/4] [G,/4G,,/4c'/] 
[=G,,/4=G,,,/4d'c'2d'2c''2^d''2] [G,,/4=G,/4] [G,,/4G,,,/4] [G,,/4G,/4d'/] [G,,,/4G,,/4=g] [G,/4G,,/4] [G,,/4G,,,/4] [G,,/4G,/4g/] [G,,/4G,,,/4=g'b'bgd] [G,,/4G,/4] [G,,/4G,,,/4] [G,/4G,,/4d/] [G,,,/4G,,/4d'g'dg=c] [G,/4G,,/4] [G,,/4G,,,/4] [G,/4G,,/4c/] 
[^G,,/4^G,,,/4f^g'4f'4^g4f4] [G,,/4^G,/4] [G,,/4G,,,/4] [G,,/4G,/4f/] [G,,,/4G,,/4g3] [G,,/4G,/4] [G,,/4G,,,/4] [G,/4G,,/4g2] [G,,,/4G,,/4] [G,,/4G,/4] [G,,/4G,,,/4] [G,/4G,,/4] [G,,,/4G,,/4] [G,,/4G,/4] [z/16G,,/4G,,,/4^c5/16^c'5/16] [z/16=d5/16=d'5/16] [z/16^d5/16^d'5/16] [z/16e'5/16e5/16] [z/16G,,/4G,/4f'5/16f5/16] [z/16^f'5/16^f5/16] [z/16=g5/16=g'5/16] [z/16^g5/16^g'5/16] 
[a/a'/=D,4A,4A,,,,4A,,4A,,,4] [a/4a'/4] [b'/4b/4] [c''/=c'/] [=f'/f''/] [=d''=d'] [c'/4c''/4] [c'/4c''/4] [c''/4c'/4] [c''/4c'/4] 
[c''/4c'/4] [c'/4c''/4] [c'/4c''/4] [c'/4c''/4] [c'/8c''/8] [c''/8c'/8] [c'/8c''/8] [c'/8c''/8] [c''/8c'/8] [c''/8c'/8] [c'/8c''/8] [c'/8c''/8] [^G/8g/8^C,/8F,/8G,/8G,,,/4G,,/4g'/g/G/] [^c'/8c/8F,/8G,/8^C/8] [f'/8=f/8F/8C/8G,/8G,/4G,,/4] [c/8c'/8C/8F/8G/8] [g/8G/8F/8G/8c/8G/4g'/4g/4G,,,/4G,,/4] [F/8f/8f/8c/8G/8] [c'/8c/8g/8f/8c/8b'/4b/4B/4G,,/4G,/4] [g/8G/8f/8g/8c'/8] [f'/8f/8c/8f/8g/8G,,/4G,,,/4=c/=c'/c''/] [^c'/8^c/8G/8c/8f/8] [g'/8g/8F/8G/8c/8G,,/4G,/4] [f'/8f/8C/8F/8G/8] [c'/8c/8c/8G/8F/8G,,,/4G,,/4g'/g/G/] [f/8f'/8f/8c/8G/8] [g'/8g/8g/8f/8c/8G,,/4G,/4] [f'/8f/8c'/8g/8f/8] 
[c'/8c/8f'/8c'/8g/8G,,/4G,,,/4b'/b/B/] [g'/8g/8c'/8g/8f/8] [^c''/8c'/8g/8f/8c/8G,/4G,,/4] [g'/8g/8f/8c/8G/8] [f''/8f'/8c/8G/8F/8B/4b'/4b/4G,,/4G,,,/4] [c''/8c'/8G/8F/8C/8] [g'/8g/8F/8C/8G,/8=c/4=c'/4=c''/4G,/4G,,/4] [c''/8c'/8F,/8G,/8C/8] [^c''/8^c'/8g'/8f'/8G,,,/4G,,/4=G/=g/=g'/] [^g'/8^g/8g'/8f'/8c'/8] [f'/8f/8f'/8c'/8g/8G,/4G,,/4] [c'/8^c/8c'/8g/8f/8] [g/8^G/8g/8f/8c/8B,,/4B,,,/4^D/d/^d'/] [c/8c'/8G/8c/8f/8] [e'/8e/8c/8G/8F/8B,,/4B,/4] [=c''/8=c'/8G/8F/8C/8] [g/8g'/8G,,/8=C,/8^D,/8C,,/4C,/4g'/g/G/] [c'/8c''/8G,/8D,/8C,/8] [d/8d'/8=C/8G,/8D,/8C/4C,/4] [g/8g'/8G,/8C/8D/8] [d/8d'/8G/8D/8C/8g/4g'/4G/4C,/4C,,/4] [g/8g'/8D/8G/8=c/8] [c/8c'/8G/8c/8d/8B/4b/4b'/4C/4C,/4] [B/8b/8c/8d/8g/8] [d/8d'/8c'/8g/8d/8C,/4C,,/4c/c'/c''/] [c'/8c/8c/8d/8g/8] [g/8g'/8G/8c/8d/8C/4C,/4] [d/8d'/8D/8G/8c/8] [c'/8c''/8C/8D/8G/8c/4c''/4c'/4C,,/4C,/4] [g/8g'/8G,/8C/8D/8] [c'/8c''/8C/8G,/8D,/8g/4g'/4g''/4C,/4C/4] [g/8g'/8G,/8D,/8C,/8] 
[d/8d'/8d/8g/8c'/8C,/4C,,/4=g'/=g''/=g/] [c/8c'/8c/8d/8^g/8] [G/8g/8d/8c/8G/8C/4C,/4] [c/8c'/8c/8G/8D/8] [d/8d'/8C/8D/8G/8C,,/4C,/4d/d'/^d''/] [c/8c'/8G,/8C/8D/8] [g/8^g'/8C/8G,/8D,/8C,/4C/4] [d/8d'/8C,/8D,/8G,/8] [c/8c'/8D,/8C,/8G,,/8C,,/4C,/4b'/b/B/] [d/8d'/8C,/8D,/8G,/8] [g/8g'/8C/8G,/8D,/8C/4C,/4] [d/8d'/8G,/8C/8D/8] [c'/8c''/8C/8D/8G/8C,,/4C,/4=g'/=g/=G/] [g/8g'/8D/8^G/8c/8] [d/8d'/8G/8c/8d/8C/4C,/4] [g/8g'/8^g/8d/8c/8] [^c/8^c'/8F/8G/8c/8^C,/4^C,,/4F3/4f3/4f'3/4^g'3/4g3/4G3/4] [f/8f'/8f/8c/8G/8] [g/8g'/8c/8f/8g/8^C/4C,/4] [f/8f'/8f/8g/8c'/8] [c/8c'/8g/8c'/8f'/8C,/4C,,/4] [g/8G/8c'/8g/8f/8] [c'/8c/8g/8f/8c/8d''/4d'/4d/4=c/4=c'/4c''/4C,/4C/4] [f'/8f/8f/8^c/8G/8] [^c''/8^c'/8g/8c'/8f'/8C,,/4C,/4f'/f''/f/=c/=c'/=c''/] [f'/8f/8f/8g/8^c'/8] [g'/8g/8g/8f/8^c/8C,/4C/4] [c/8c'/8f/8c/8G/8] [f/8f'/8c/8G/8F/8C,,/4C,/4c''/=c'/=c/] [G/8g/8C/8F/8G/8] [^c/8^c'/8F/8C/8G,/8C,/4C/4] [G/8g/8F,/8G,/8C/8] 
[f/8f'/8G,/8F,/8C,/8C,,/4C,/4B/b'/b/] [c/8c'/8F,/8G,/8C/8] [g/8g'/8F/8C/8G,/8C,/4C/4] [f/8f'/8C/8F/8G/8] [=c'/8c''/8F/8G/8c/8B/4b'/4b/4=G/4C,,/4C,/4] [z/16g'/8g/8^G/8c/8f/8] [z/16f'/8f/8] [c/8f/8g/8=c/4c'/4c''/4G/4C/4C,/4] [c/8c'/8f/8g/8^c'/8] [d'/8d/8f'/8c'/8g/8C,,/4C,/4=g'/=g/=G/B/b/b'/] [^g'/8^g/8g/8c'/8f'/8] [d'/8d/8g/8c'/8f'/8C,/4C/4] [=c'/8c/8g/8^c'/8f'/8] [g/8^G/8g/8c'/8f'/8C,/4C,,/4f'/f/F/g'/g/G/] [c/8=c'/8g/8^c'/8f'/8] [G/8g/8g/8c'/8f'/8C/4C,/4] [F/8f/8g/8c'/8f'/8] [c/8=c'/8f'/8^c'/8g/8C,/4C,,/4b'/b/B/=g/=G/=g'/] [A/8a/8f/8^g/8c'/8] [f/8f'/8^c/8f/8g/8C/4C,/4] [c/8c'/8^G/8c/8f/8] [g/8^g'/8c/8G/8F/8=G/4b/4b'/4B/4=g'/4=g/4C,,/4C,/4] [f/8f'/8^G/8F/8C/8] [c/8c'/8G,/8C/8F/8c''/4=c'/4=c/4^g'/4^g/4G/4C/4C,/4] [c'/8c''/8C/8G,/8F,/8] [g/8g'/8C,/8F,/8G,/8C,/4C,,/4=G/=g'/b'/b/B/=g/] [f/8f'/8C/8G,/8F,/8] [^g'/8^g/8G,/8C/8F/8C/4C,/4] [f'/8f/8^G/8F/8C/8] [^c'/8^c/8c/8G/8F/8C,/4C,,/4G/g/g'/f'/f/F/] [=c/8=c'/8G/8^c/8f/8] [A/8a/8c/8f/8g/8C/4C,/4] [=c/8c'/8^c'/8g/8f/8] 
[e'/16=c'/16=g/16g/8=g'/8=C,,/4=C,/4=Ggg'EeBbb'e'] [e/16g/16c'/16] [g/16e/16c/16e/8e'/8] [e/16c/16G/16] [c/16G/16E/16g'/8g/8C,/4=C/4] [C/16E/16G/16] [E/16C/16=G,/16c'/8c/8] [C/16G,/16E,/16] [G,/16E,/16C,/16d/8d'/8C,/4C,,/4] [E,/16G,/16C/16] [E/16C/16G,/16e'/8e/8] [C/16E/16G/16] [E/16G/16c/16g/8g'/8C,/4C/4] [e/16c/16G/16] [g/16e/16c/16c'/8c''/8] [c'/16g/16e/16] [g/16c'/16e'/16g/8g'/8C,,/4C,/4gc'cGg'c''e'eE] [e'/16c'/16g/16] [g/16c'/16e'/16e'/8e''/8] [e'/16c'/16g/16] [g/16c'/16e'/16c''/8c'/8C/4C,/4] [e'/16c'/16g/16] [g/16c'/16e'/16g/8g'/8] [e'/16c'/16g/16] [g/16c'/16e'/16c'/8c''/8C,/4C,,/4] [e'/16c'/16g/16] [g/16c'/16e'/16g/8g'/8] [e'/16c'/16g/16] [g/16c'/16e'/16f/8f'/8C/4C,/4] [e'/16c'/16g/16] [g/16c'/16e'/16e/8e'/8] [e'/16c'/16g/16] [^g/16^c'/16f'/16^G/8g/8G,,/4G,,,/4G/g/^g'/] [c'/16g/16f/16] [^c/16f/16g/16c'/8c/8] [G/16c/16f/16] [F/16G/16c/16f/8f'/8^G,/4G,,/4] [G/16F/16^C/16] [G,/16C/16F/16c'/8c/8] [F,/16G,/16C/16] [^C,/16F,/16G,/16g/8G/8G/4g'/4g/4G,,,/4G,,/4] [C/16G,/16F,/16] [G,/16C/16F/16f/8F/8] [C/16F/16G/16] [c/16G/16F/16c'/8c/8b'/4b/4B/4G,,/4G,/4] [f/16c/16G/16] [c/16f/16g/16g/8G/8] [c'/16g/16f/16] [f'/16c'/16g/16f/8f'/8G,,/4G,,,/4=c/=c'/c''/] [^c'/16g/16f/16] [g/16f/16^c/16c/8c'/8] [G/16c/16f/16] [F/16G/16c/16g/8g'/8G,,/4G,/4] [G/16F/16C/16] [F/16C/16G,/16f/8f'/8] [F,/16G,/16C/16] [g/16c'/16f'/16c'/8c/8G,,,/4G,,/4g'/g/G/] [c'/16g/16f/16] [c/16f/16g/16f'/8f/8] [f/16c/16G/16] [c/16G/16F/16g'/8g/8G,/4G,,/4] [C/16F/16G/16] [F/16C/16G,/16f/8f'/8] [C/16G,/16F,/16] 
[C/16G,/16F,/16c'/8c/8G,,/4G,,,/4b'/b/B/] [F/16C/16G,/16] [C/16F/16G/16g/8g'/8] [c/16G/16F/16] [G/16c/16f/16^c''/8c'/8G,,/4G,/4] [g/16f/16c/16] [c'/16g/16f/16g/8g'/8] [f'/16c'/16g/16] [g'/16f'/16c'/16f'/8f''/8b/4b'/4B/4G,,,/4G,,/4] [g/16c'/16f'/16] [f/16g/16c'/16c'/8c''/8] [c/16f/16g/16] [F/16G/16c/16g'/8g/8=c''/4=c'/4=c/4G,,/4G,/4] [G/16^c/16f/16] [c/16f/16g/16c''/8c'/8] [^c'/16g/16f/16] [g/16c'/16f'/16^c''/8c'/8G,,/4G,,,/4=G/=g/=g'/] [^g/16c'/16f'/16] [g/16c'/16f'/16g/8^g'/8] [g/16c'/16f'/16] [f'/16c'/16g/16f'/8f/8G,,/4G,/4] [g/16c'/16f'/16] [g/16c'/16f'/16c'/8c/8] [g/16c'/16f'/16] [g/16c'/16f'/16^G/8g/8B,,,/4B,,/4d'/d/D/] [g/16c'/16f'/16] [g/16c'/16f'/16c/8c'/8] [f'/16c'/16g/16] [f'/16c'/16g/16e/8e'/8B,/4B,,/4] [f'/16c'/16g/16] [g/16c'/16f'/16=c'/8=c''/8] [g/16^c'/16f'/16] [=c'/16g/16d/16g'/8g/8=C,/4C,,/4g'/g/G/] [g/16d/16=c/16] [G/16c/16d/16c'/8c''/8] [c/16G/16D/16] [G/16D/16=C/16d/8d'/8C/4C,/4] [G,/16C/16D/16] [C/16G,/16D,/16g/8g'/8] [G,/16D,/16C,/16] [g/16d/16c/16d/8d'/8g/4g'/4G/4C,/4C,,/4] [d/16c/16G/16] [D/16G/16c/16g/8g'/8] [C/16D/16G/16] [G,/16C/16D/16c/8c'/8b'/4b/4B/4C,/4C/4] [C/16G,/16D,/16] [G,/16D,/16C,/16B/8b/8] [G,,/16C,/16D,/16] [C,/16D,/16G,/16d/8d'/8C,,/4C,/4c''/c'/c/] [C/16G,/16D,/16] [G,/16C/16D/16c/8c'/8] [C/16D/16G/16] [D/16G/16c/16g'/8g/8C,/4C/4] [G/16c/16d/16] [g/16d/16c/16d/8d'/8] [d/16g/16c'/16] [c'/16g/16d/16c''/8c'/8c'/4c''/4c/4C,/4C,,/4] [d/16g/16c'/16] [c'/16g/16d/16g'/8g/8] [d/16g/16c'/16] [c'/16g/16d/16c'/8c''/8g/4g'/4^g''/4C/4C,/4] [c'/16g/16d/16] [c'/16g/16d/16g'/8g/8] [d/16g/16c'/16] 
[d/16g/16c'/16d/8d'/8C,,/4C,/4=g'/=g''/=g/] [c/16d/16^g/16] [d/16c/16G/16c/8c'/8] [D/16G/16c/16] [G/16D/16C/16g/8G/8C,/4C/4] [D/16C/16G,/16] [D,/16G,/16C/16c/8c'/8] [G,/16D,/16C,/16] [G,,/16C,/16D,/16d'/8d/8C,,/4C,/4d/d'/d''/] [G,/16D,/16C,/16] [D,/16G,/16C/16c'/8c/8] [G,/16C/16D/16] [G/16D/16C/16^g'/8g/8C,/4C/4] [c/16G/16D/16] [d/16c/16G/16d'/8d/8] [g/16d/16c/16] [c'/16g/16d/16c/8c'/8C,,/4C,/4b'/b/B/] [g/16d/16c/16] [G/16c/16d/16d'/8d/8] [D/16G/16c/16] [G/16D/16C/16g'/8g/8C/4C,/4] [G,/16C/16D/16] [C/16G,/16D,/16d'/8d/8] [G,/16D,/16C,/16] [c'/16g/16d/16c''/8c'/8C,/4C,,/4=G/=g/=g'/] [c/16d/16^g/16] [^G/16c/16d/16=g/8g'/8] [D/16G/16c/16] [C/16D/16G/16d'/8d/8C,/4C/4] [c/16G/16D/16] [G/16c/16d/16g/8g'/8] [c/16d/16^g/16] [G,/16F,/16^C,/16^c'/8^c/8C,/4^C,,/4^g'3/4F3/4f3/4f'3/4G3/4g3/4] [^C/16G,/16F,/16] [F/16C/16G,/16f'/8f/8] [C/16F/16G/16] [F/16G/16c/16g'/8g/8C/4C,/4] [f/16c/16G/16] [g/16f/16c/16f'/8f/8] [f/16g/16c'/16] [c/16f/16g/16c'/8c/8C,,/4C,/4] [G/16c/16f/16] [F/16G/16c/16g/8G/8] [C/16F/16G/16] [c/16G/16F/16c'/8c/8d''/4d'/4d/4=c/4=c'/4c''/4C,/4C/4] [f/16^c/16G/16] [g/16f/16c/16f'/8f/8] [^c'/16g/16f/16] [f'/16c'/16g/16^c''/8c'/8C,,/4C,/4=c''/f'/f''/f/=c/=c'/] [^c'/16g/16f/16] [g/16f/16^c/16f/8f'/8] [G/16c/16f/16] [F/16G/16c/16g/8g'/8C,/4C/4] [C/16F/16G/16] [G,/16C/16F/16c/8c'/8] [C/16G,/16F,/16] [g'/16f'/16f'/8f/8C,/4C,,/4=c/=c'/c''/] [g'/16f'/16^c'/16] [f'/16c'/16g/16g/8G/8] [f/16g/16c'/16] [g/16f/16^c/16c'/8c/8C,/4C/4] [f/16c/16G/16] [F/16G/16c/16g/8G/8] [G/16F/16C/16] 
[D,/16=C,/16G,,/16f/8f'/8C,,/4^C,/4B/b'/b/] [=C,/16D,/16G,/16] [D,/16G,/16=C/16c/8c'/8] [D/16C/16G,/16] [C/16D/16G/16g'/8g/8^C,/4^C/4] [=c/16G/16D/16] [d/16c/16G/16f'/8f/8] [c/16d/16g/16] [=c'/16g/16d/16c'/8c''/8=G/4b/4b'/4B/4C,/4C,,/4] [c/16d/16g/16] [^G/16c/16d/16g'/8g/8] [c/16G/16D/16f'/8f/8] [=C/16D/16G/16c'/4c''/4G/4c/4^C/4C,/4] [G,/16=C/16D/16] [C/16G,/16D,/16c/8c'/8] [G,/16D,/16=C,/16] [c'/16g/16d/16d'/8d/8^C,/4C,,/4b/b'/B/=G/=g'/=g/] [^g/16d/16c/16] [^G/16c/16d/16g/8^g'/8] [c/16G/16D/16] [C/16D/16G/16d'/8d/8C,/4^C/4] [G,/16=C/16D/16] [C/16G,/16D,/16c/8c'/8] [G,/16D,/16=C,/16] [G,,/16C,/16D,/16g/8G/8^C,/4C,,/4g'/g/G/F/f'/f/] [G,/16D,/16=C,/16] [D,/16G,/16C/16c/8c'/8] [D/16C/16G,/16] [G/16D/16C/16G/8g/8^C,/4^C/4] [c/16G/16D/16] [d/16c/16G/16f/8F/8] [g/16d/16c/16] [G,,/16=C,/16D,/16c'/8c/8C,,/4^C,/4b'/b/B/=g/=g'/=G/] [=C,/16D,/16G,/16] [D,/16G,/16=C/16A/8a/8] [G,/16C/16D/16] [^G/16D/16C/16f'/8f/8^C/4^C,/4] [c/16G/16D/16] [G/16c/16d/16^c/8^c'/8] [=c/16d/16^g/16] [g/16d/16c/16g/8^g'/8b'/4b/4=G/4B/4=g/4=g'/4C,/4C,,/4] [d/16c/16^G/16] [c/16G/16D/16f'/8f/8] [=C/16D/16G/16] [D/16C/16G,/16^c/8c'/8c''/4=c'/4=c/4^g'/4^g/4G/4C,/4^C/4] [=C/16G,/16D,/16] [G,/16D,/16=C,/16c'/8c''/8] [D,/16C,/16G,,/16] [D,/16C,/16G,,/16g'/8g/8^C,/4C,,/4=G/=g'/b'/b/=g/B/] [D,/16=C,/16G,,/16] [D,/16C,/16G,,/16f/8f'/8] [D,/16C,/16G,,/16] [D,/16C,/16G,,/16^g'/8^g/8^C,/4^C/4] [D,/16=C,/16G,,/16] [D,/16C,/16G,,/16f'/8f/8] [D,/16C,/16G,,/16] [D,/16C,/16G,,/16^c'/8^c/8^C,/4C,,/4f'/f/F/g'/^G/g/] [=C,/16D,/16G,/16] [=C/16G,/16D,/16=c'/8=c/8] [G,/16C/16D/16] [G/16D/16C/16a/8A/8^C,/4^C/4] [c/16G/16D/16] [d/16c/16G/16c/8c'/8] [c/16d/16] 
[e/16c/16=g/16=g'/8g/8=C,,/4=C,/4=Ggg'Eee'b'bB] [e/16c/16g/16] [g/16e/16c/16e'/8e/8] [c/16e/16g/16] [g/16c/16e/16g/8g'/8=C/4C,/4] [e/16c/16g/16] [g/16e/16c/16c'/8c/8] [c/16e/16g/16] [g/16e/16c/16d'/8d/8C,,/4C,/4] [c/16e/16g/16] [e/16c/16g/16e/8e'/8] [e/16c/16g/16] [^g/16c/16e/16=g/16g/8g'/8C/4C,/4] [c/16e/16g/16a/16] [g/16c/16e/16b/16c'/8c''/8] [e/16c/16g/16=b/16] [E,,/16=G,,/16g/16c/16e/16c'/16g'/8g/8C,,/4C,/4Ee'c''g'Gcc'ge] [e/16c/16g/16C,/16G,,/16E,,/16c'/16] [c'/16g/16c/16e/16G,,/16C,/16E,/16e''/8e'/8] [c'/16C,/16E,/16=G,/16e/16c/16g/16] [c'/16e/16c/16g/16E,/16G,/16C/16c'/8c''/8C,/4C/4] [e/16c/16g/16E/16C/16G,/16c'/16] [c'/16G/16E/16C/16c/16e/16g/16g/8g'/8] [c'/16E/16G/16g/16e/16c/16] [e/16g/16c'/16c''/8c'/8C,,/4C,/4] [g/16e/16c/16c'/16] [c'/16e/16c/16G/16g/8g'/8] [E/16G/16c/16c'/16] [c'/16G/16E/16C/16f/8f'/8C/4C,/4] [G,/16C/16E/16c'/16] [c'/16C/16G,/16E,/16e'/8e/8] [G,/16E,/16C,/16c'/16] [^g/8^G/8^C/8F/8G/8^G,,/4G,,,/4g/^g'/G/] [^c'/8^c/8F/8G/8c/8] [f/8f'/8f/8c/8G/8^G,/4G,,/4] [c/8c'/8g/8f/8c/8] [g/8G/8c'/8g/8f/8g/4g'/4G/4G,,/4G,,,/4] [f/8F/8f'/8c'/8g/8] [c'/8c/8g'/8f'/8c'/8B/4_b/4b'/4G,/4G,,/4] [G/8g/8^c''/8g'/8f'/8] [f'/8f/8g'/8f'/8c'/8G,,/4G,,,/4=c/=c'/=c''/] [^c'/8^c/8f'/8c'/8g/8] [g'/8g/8f/8g/8c'/8G,/4G,,/4] [f/8f'/8c/8f/8g/8] [c'/8c/8f/8g/8c'/8G,,/4G,,,/4g'/g/G/] [f'/8f/8g/8c'/8f'/8] [g/8g'/8g'/8f'/8c'/8G,,/4G,/4] [f/8f'/8^c''/8g'/8f'/8] 
[c'/8c/8f''/8c''/8g'/8G,,/4G,,,/4B/b/b'/] [g'/8g/8f'/8g'/8c''/8] [c''/8c'/8g'/8f'/8c'/8G,/4G,,/4] [g/8g'/8f'/8c'/8g/8] [f''/8f'/8c'/8g/8f/8b/4b'/4B/4G,,/4G,,,/4] [c'/8c''/8g/8f/8c/8] [g'/8g/8G/8c/8f/8=c/4=c'/4=c''/4G,,/4G,/4] [c''/8c'/8^c/8G/8F/8] [^c''/8^c'/8f''/8^g''/8G,,/4G,,,/4=G/=g/=g'/] [^g/8^g'/8g''/8f''/8c''/8] [f/8f'/8g'/8c''/8f''/8G,,/4G,/4] [c'/8c/8f'/8g'/8c''/8] [^G/8g/8c'/8f'/8g'/8B,,,/4B,,/4d/D/d'/] [c'/8c/8f'/8c'/8g/8] [e/8e'/8c'/8g/8f/8B,,/4B,/4] [=c''/8=c'/8c/8f/8g/8] [g/8g'/8D/8=C/8G,/8C,,/4C,/4g'/g/G/] [c''/8c'/8G/8D/8C/8] [d'/8d/8D/8G/8=c/8C/4C,/4] [g'/8g/8G/8c/8d/8] [d/8d'/8c/8d/8g/8g/4g'/4G/4C,/4C,,/4] [g'/8g/8d/8g/8c'/8] [c/8c'/8g/8c'/8d'/8b'/4b/4B/4C,/4C/4] [B/8b/8g'/8d'/8c'/8] [d/8d'/8c''/8g'/8d'/8C,/4C,,/4c/c'/c''/] [c/8c'/8g'/8d'/8c'/8] [g'/8g/8g/8c'/8d'/8C/4C,/4] [d'/8d/8d/8g/8c'/8] [c'/8c''/8g/8d/8c/8c''/4c'/4c/4C,/4C,,/4] [g/8g'/8d/8c/8G/8] [c'/8c''/8c/8G/8D/8d''/4d'/4d/4C,/4C/4] [g'/8g/8G/8D/8C/8] 
[d/8d'/8c''/8g'/8d'/8C,,/4C,/4=g/=g'/=g''/] [c/8c'/8^g'/8d'/8c'/8] [^g/8G/8d'/8c'/8g/8C,/4C/4] [c'/8c/8c'/8g/8d/8] [d'/8d/8c/8d/8g/8C,/4C,,/4d''/d'/d/] [c'/8c/8G/8c/8d/8] [g'/8g/8D/8G/8c/8C,/4C/4] [d/8d'/8G/8D/8C/8] [c/8c'/8D/8C/8G,/8C,,/4C,/4b'/b/B/] [d/8d'/8G/8D/8C/8] [g'/8g/8c/8G/8D/8C/4C,/4] [d'/8d/8d/8c/8G/8] [c'/8c''/8g/8d/8c/8C,/4C,,/4=g'/=g/=G/] [g'/8g/8d/8^g/8c'/8] [d'/8d/8d'/8c'/8g/8C,/4C/4] [g'/8=g/8^g'/8d'/8c'/8] [^c/8^c'/8f/8^g/8c'/8^C,,/4^C,/4^G3/4g3/4g'3/4f'3/4F3/4f3/4] [f'/8f/8f'/8c'/8g/8] [g'/8g/8g'/8f'/8c'/8C,/4^C/4] [f/8f'/8^c''/8g'/8f'/8] [c'/8c/8f''/8c''/8g'/8C,/4C,,/4] [g/8G/8c''/8g'/8f'/8] [c/8c'/8c'/8f'/8g'/8d'/4d/4=c/4=c'/4d''/4=c''/4C,/4C/4] [f/8f'/8g/8^c'/8f'/8] [^c''/8c'/8g'/8c''/8f''/8C,/4C,,/4f'/f/c/=c'/=c''/] [f'/8f/8f'/8g'/8^c''/8] [g'/8g/8^c'/8f'/8g'/8C/4C,/4] [c'/8^c/8f'/8c'/8g/8] [f/8f'/8f/8g/8c'/8C,,/4C,/4=c/=c'/=c''/] [G/8g/8^c/8f/8g/8] [^c'/8c/8G/8c/8f/8C/4C,/4] [g/8G/8c/8G/8F/8] 
[f/8f'/8G/8F/8C/8C,,/4C,/4B/b'/b/] [c/8c'/8c/8G/8F/8] [g'/8g/8G/8c/8f/8C,/4C/4] [f'/8f/8c/8f/8g/8] [=c'/8c''/8^c'/8g/8f/8B/4b'/4b/4=G/4C,/4C,,/4] [z/16g/8g'/8f'/8c'/8g/8] [z/16f/8f'/8] [c'/8f'/8g'/8c''/4=c'/4=c/4^G/4C/4C,/4] [c'/8c/8f'/8g'/8^c''/8] [d'/8d/8f''/8c''/8g'/8C,/4C,,/4=g/=g'/=G/B/b/b'/] [^g'/8^g/8g'/8c''/8f''/8] [d'/8d/8f''/8c''/8g'/8C/4C,/4] [c/8c'/8f''/8c''/8g'/8] [^G/8g/8f''/8c''/8g'/8C,,/4C,/4f/g/g'/f'/G/F/] [c/8c'/8f''/8c''/8g'/8] [g/8G/8g'/8c''/8f''/8C/4C,/4] [F/8f/8f''/8c''/8g'/8] [c/8c'/8g'/8c''/8f''/8f'/4f/4F/4C,,/4C,/4] [a/8A/8f'/8g'/8c''/8] [f'/8f/8^c'/8f'/8g'/8g'/4g/4G/4C/4C,/4] [c'/8^c/8g/8c'/8f'/8] [g/8g'/8c'/8g/8f/8b'/4b/4B/4C,,/4C,/4] [f/8f'/8g/8f/8c/8] [c/8c'/8G/8c/8f/8=c''/4=c'/4=c/4C,/4C/4] [c'/8c''/8^c/8G/8F/8] [g/8g'/8C/8F/8G/8d''/4d'/4d/4C,,/4C,/4] [f/8f'/8c/8G/8F/8] [g/8g'/8G/8c/8f/8=c/4c'/4c''/4C/4C,/4] [f/8f'/8g/8f/8^c/8] [c/8^c'/8f/8g/8c'/8G/4g'/4g/4C,/4C,,/4] [=c/8=c'/8f'/8^c'/8g/8] [a/8A/8c'/8f'/8g'/8f/4F/4f'/4C/4C,/4] [=c'/8c/8^c''/8g'/8f'/8] 
[=g'/16=c''/16e''/16B/8b'/8b/8g'/8=g/8=C,/4=C,,/4] [c''/16g'/16e'/16] [g'/16e'/16c'/16=G/8g'/8g/8e/8e'/8] [g/16c'/16e'/16] [e/16g/16c'/16e/8e'/8E/8g'/8g/8=C/4C,/4] [c/16e/16g/16] [e/16c/16G/16B/8b/8c/8c'/8] [c/16G/16E/16] [G/16E/16C/16b/8b'/8B/8d'/8d/8C,,/4C,/4] [E/16G/16c/16] [e/16c/16G/16g/8g'/8G/8e/8e'/8] [c/16e/16g/16] [c'/16g/16e/16E/8e'/8e/8g'/8g/8C/4C,/4] [e'/16c'/16g/16] [c'/16e'/16g'/16B/8b/8c''/8c'/8] [e'/16g'/16c''/16] [g'/16c''/16e''/16c'/8c''/8c/8g/8g'/8C,/4C,,/4] [e''/16c''/16g'/16] [e''/16c''/16g'/16g/8g'/8G/8e''/8e'/8] [g'/16c''/16e''/16] [g'/16c''/16e''/16e/8e'/8E/8c''/8c'/8C/4C,/4] [g'/16c''/16e''/16] [g'/16c''/16e''/16c'/8c/8g/8g'/8] [e''/16c''/16g'/16] [e''/16c''/16g'/16c/8c''/8c'/8c''/8c'/8C,/4C,,/4] [e''/16c''/16g'/16] [e''/16c''/16g'/16g/8g'/8G/8g'/8g/8] [g'/16c''/16e''/16] [e''/16c''/16g'/16E/8e/8e'/8f'/8f/8C/4C,/4] [e''/16c''/16g'/16] [e''/16c''/16g'/16c'/8c/8e'/8e/8] [e''/16g'/16c''/16] [f''/16^c''/16^g'/16^G/8^g/8G,,,/4G,,/4g'/g/G/] [f'/16g'/16c''/16] [g'/16f'/16^c'/16^c/8c'/8] [g/16c'/16f'/16] [f/16g/16c'/16f/8f'/8G,/4G,,/4] [g/16f/16c/16] [G/16c/16f/16c'/8c/8] [c/16G/16F/16] [G/16F/16^C/16G/8g/8G/4g'/4g/4G,,,/4G,,/4] [F/16G/16c/16] [G/16c/16f/16f/8F/8] [g/16f/16c/16] [f/16g/16c'/16c'/8c/8b'/4b/4B/4G,/4G,,/4] [g/16c'/16f'/16] [g'/16f'/16c'/16g/8G/8] [f'/16g'/16c''/16] [g'/16c''/16f''/16f'/8f/8G,,/4G,,,/4=c/=c'/=c''/] [^c''/16g'/16f'/16] [g'/16f'/16^c'/16^c/8c'/8] [f'/16c'/16g/16] [c'/16g/16f/16g/8g'/8G,/4G,,/4] [c/16f/16g/16] [G/16c/16f/16f'/8f/8] [F/16G/16c/16] [f''/16c''/16g'/16c'/8c/8G,,/4G,,,/4g'/g/G/] [f'/16g'/16c''/16] [g'/16f'/16c'/16f'/8f/8] [f'/16c'/16g/16] [f/16g/16c'/16g'/8g/8G,/4G,,/4] [c/16f/16g/16] [f/16c/16G/16f/8f'/8] [c/16G/16F/16] 
[c/16G/16F/16c'/8c/8G,,/4G,,,/4B/b/b'/] [G/16c/16f/16] [g/16f/16c/16g/8g'/8] [c'/16g/16f/16] [f'/16c'/16g/16c''/8c'/8G,,/4G,/4] [g'/16f'/16c'/16] [c''/16g'/16f'/16g'/8g/8] [g'/16c''/16f''/16] [c''/16f''/16^g''/16f'/8f''/8b/4b'/4B/4G,,,/4G,,/4] [f''/16c''/16g'/16] [c''/16g'/16f'/16c'/8c''/8] [g'/16f'/16c'/16] [f/16g/16c'/16g'/8g/8=c''/4=c'/4=c/4G,/4G,,/4] [g/16^c'/16f'/16] [c'/16f'/16g'/16c''/8=c'/8] [^c''/16g'/16f'/16] [f''/16c''/16g'/16c''/8^c'/8G,,,/4G,,/4=g'/=g/=G/] [^g'/16c''/16f''/16] [g'/16c''/16f''/16g'/8^g/8] [g'/16c''/16f''/16] [g'/16c''/16f''/16f/8f'/8G,/4G,,/4] [g'/16c''/16f''/16] [g'/16c''/16f''/16^c/8c'/8] [f''/16c''/16g'/16] [f''/16c''/16g'/16^G/8g/8B,,,/4B,,/4d/d'/D/] [f''/16c''/16g'/16] [f''/16c''/16g'/16c/8c'/8] [f''/16c''/16g'/16] [f''/16c''/16g'/16e/8e'/8B,/4B,,/4] [g'/16c''/16f''/16] [g'/16c''/16f''/16=c'/8=c''/8] [g'/16^c''/16f''/16] [d'/16g'/16=c''/16g'/8g/8C,/4C,,/4G/g/g'/] [g'/16d'/16c'/16] [g/16c'/16d'/16c''/8c'/8] [c'/16g/16d/16] [g/16d/16=c/16d/8d'/8=C/4C,/4] [G/16c/16d/16] [D/16G/16c/16g'/8g/8] [C/16D/16G/16] [c'/16d'/16g'/16d'/8d/8g/4g'/4G/4C,,/4C,/4] [d'/16c'/16g/16] [d/16g/16c'/16g'/8g/8] [c/16d/16g/16] [G/16c/16d/16c/8c'/8B/4b/4b'/4C/4C,/4] [D/16G/16c/16] [C/16D/16G/16B/8b/8] [D/16C/16G,/16] [G/16D/16C/16d/8d'/8C,,/4C,/4c/c'/c''/] [c/16G/16D/16] [d/16c/16G/16c/8c'/8] [c/16d/16g/16] [c'/16g/16d/16g/8g'/8C,/4C/4] [d'/16c'/16g/16] [c'/16d'/16g'/16d/8d'/8] [c''/16g'/16d'/16] [c''/16g'/16d'/16c''/8c'/8c/4c'/4c''/4C,/4C,,/4] [c''/16g'/16d'/16] [c''/16g'/16d'/16g/8g'/8] [d'/16g'/16c''/16] [d'/16g'/16c''/16c''/8c'/8d''/4d'/4d/4C,/4C/4] [d'/16g'/16c''/16] [d'/16g'/16c''/16g/8g'/8] [c''/16g'/16d'/16] 
[c''/16g'/16d'/16d'/8d/8C,/4C,,/4=g/=g'/=g''/] [c'/16d'/16^g'/16] [^g/16c'/16d'/16c'/8c/8] [c'/16g/16d/16] [g/16d/16c/16g/8G/8C,/4C/4] [d/16c/16G/16] [D/16G/16c/16c'/8c/8] [G/16D/16C/16] [D/16C/16G,/16d/8d'/8C,/4C,,/4d/d'/d''/] [G/16D/16C/16] [c/16G/16D/16c/8c'/8] [d/16c/16G/16] [g/16d/16c/16g/8g'/8C,/4C/4] [c'/16g/16d/16] [g/16c'/16d'/16d/8d'/8] [c'/16d'/16g'/16] [c''/16g'/16d'/16c/8c'/8C,,/4C,/4B/b/b'/] [g'/16d'/16c'/16] [d'/16c'/16g/16d/8d'/8] [c'/16g/16d/16] [g/16d/16c/16g/8g'/8C/4C,/4] [G/16c/16d/16] [c/16G/16D/16d/8d'/8] [G/16D/16C/16] [d'/16g'/16c''/16c''/8c'/8C,,/4C,/4=g'/=g/=G/] [^g'/16d'/16c'/16] [^g/16c'/16d'/16=g'/8=g/8] [d/16^g/16c'/16] [g/16d/16c/16d'/8d/8C,/4C/4] [c'/16g/16d/16] [d'/16c'/16g/16g'/8=g/8] [c'/16d'/16^g'/16] [^G/16F/16^C/16^c/8^c'/8^C,,/4^C,/4F3/4f3/4f'3/4g'3/4G3/4^g3/4] [c/16G/16F/16] [f/16c/16G/16f/8f'/8] [g/16f/16c/16] [f/16g/16c'/16g'/8g/8C,/4C/4] [f'/16c'/16g/16] [g'/16f'/16c'/16f/8f'/8] [^c''/16g'/16f'/16] [g'/16f'/16c'/16c'/8c/8C,/4C,,/4] [f'/16c'/16g/16] [c'/16g/16f/16g/8G/8] [c/16f/16g/16] [c'/16g/16f/16c/8c'/8=c/4d/4d'/4d''/4=c''/4=c'/4C,/4C/4] [f'/16^c'/16g/16] [g'/16f'/16c'/16f/8f'/8] [f'/16g'/16^c''/16] [f''/16g'/16c''/16c'/8c''/8C,/4C,,/4c/f/f'/=c'/=c''/] [f'/16g'/16^c''/16] [^c'/16f'/16g'/16f'/8f/8] [g/16c'/16f'/16] [c'/16g/16f/16g'/8g/8C/4C,/4] [g/16f/16^c/16] [f/16c/16G/16c/8c'/8] [c/16G/16F/16] [f''/16^g''/16f'/8f/8C,,/4C,/4=c'/=c''/=c/] [g''/16f''/16^c''/16] [f''/16c''/16g'/16g/8G/8] [c''/16g'/16f'/16] [^c'/16f'/16g'/16^c/8c'/8C,/4C/4] [g/16c'/16f'/16] [c'/16g/16f/16g/8G/8] [c/16f/16g/16] 
[D/16=C/16G,/16f'/8f/8C,,/4C,/4b/b'/B/] [G/16D/16C/16] [=c/16G/16D/16c'/8^c/8] [d/16=c/16G/16] [g/16d/16c/16g/8g'/8C,/4^C/4] [d/16g/16=c'/16] [d'/16c'/16g/16f'/8f/8] [g'/16d'/16c'/16] [g'/16d'/16=c''/16c'/8c''/8B/4b'/4b/4=G/4C,,/4C,/4] [c'/16d'/16g'/16] [g/16c'/16d'/16g/8g'/8] [c'/16g/16d/16f/8f'/8] [d/16g/16c/16c/4c'/4c''/4^G/4C,/4C/4] [d/16c/16G/16] [c/16G/16D/16c'/8c/8] [=C/16D/16G/16] [d'/16g'/16c''/16d/8d'/8C,/4C,,/4=G/B/b'/b/=g/=g'/] [c'/16d'/16^g'/16] [d'/16c'/16^g/16g'/8g/8] [c'/16g/16d/16] [c/16d/16g/16d/8d'/8^C/4C,/4] [^G/16c/16d/16] [z/72c/16G/16D/16c/8c'/8] [z7/144f/] [=C/16D/16G/16] [C/16D/16G,/16g/8G/8C,,/4C,/4g'/g/f'/F/G/] [C/16D/16G/16] [D/16G/16c/16c'/8c/8] [d/16c/16G/16] [c/16d/16g/16g/8G/8C,/4^C/4] [d/16g/16c'/16] [d'/16c'/16g/16f/8F/8] [c'/16d'/16g'/16] [D/16=C/16G,/16c'/8c/8F/4f/4f'/4C,/4C,,/4] [G/16D/16C/16] [c/16G/16D/16a/8A/8] [G/16c/16d/16] [g/16d/16c/16f/8f'/8G/4g'/4g/4^C/4C,/4] [d/16g/16c'/16] [d'/16c'/16g/16^c/8^c'/8] [g'/16d'/16=c'/16] [c'/16d'/16g'/16g'/8g/8b'/4b/4B/4C,,/4C,/4] [d'/16c'/16g/16] [c'/16g/16d/16f'/8f/8] [g/16=c/16d/16] [d/16c/16G/16^c/8^c'/8c''/4=c'/4=c/4C,/4C/4] [c/16G/16D/16] [=C/16D/16G/16c''/8c'/8] [D/16C/16G,/16] [D/16C/16G,/16g/8g'/8d''/4d'/4d/4C,/4C,,/4] [G,/16C/16D/16] [G,/16C/16D/16f/8f'/8] [D/16C/16G,/16] [D/16C/16G,/16g/8g'/8c/4c'/4c''/4^C/4C,/4] [G,/16=C/16D/16] [G,/16C/16D/16f/8f'/8] [D/16C/16G,/16] [G,/16C/16D/16^c'/8^c/8g'/4g/4G/4C,,/4C,/4] [C/16G/16D/16] [=c/16G/16D/16=c'/8c/8] [d/16c/16G/16] [c/16d/16g/16A/8a/8f'/4F/4f/4C,/4^C/4] [d/16g/16c'/16] [d'/16c'/16g/16c'/8c/8] [c'/16d'/16] 
[e'/16c'/16=g'/16b/8B/8b'/8g'/8=g/8=C,/4=C,,/4] [e'/16c'/16g'/16] [g'/16e'/16c'/16g/8g'/8=G/8e'/8e/8] [c'/16e'/16g'/16] [g'/16c'/16e'/16e/8E/8e'/8g/8g'/8C,/4=C/4] [c'/16g'/16e'/16] [g'/16e'/16c'/16B/8b/8c'/8c/8] [g'/16e'/16c'/16] [c'/16e'/16g'/16B/8b'/8b/8d'/8d/8C,/4C,,/4] [g'/16e'/16c'/16] [e'/16c'/16g'/16g/8g'/8G/8e/8e'/8] [g'/16c'/16e'/16] [g'/16e'/16c'/16^g'/16e/8E/8e'/8=g'/8g/8C,/4C/4] [a'/16g'/16e'/16c'/16] [g'/16c'/16e'/16b'/16b/8B/8c'/8c''/8] [e'/16=b'/16g'/16c'/16] [C,/16E,/16=G,/16g'/16c'/16e'/16c''/16c''/8c'/8c/8g'/8g/8C,/4C,,/4] [e'/16c'/16g'/16C/16G,/16E,/16c''/16] [c''/16g'/16c'/16e'/16G,/16C/16E/16G/8g/8g'/8e'/8e''/8] [g'/16c'/16e'/16G/16E/16C/16c''/16] [c/16G/16E/16g'/16c'/16e'/16c''/16e/8e'/8E/8c'/8c''/8C,/4C/4] [e'/16c'/16g'/16e/16c/16G/16c''/16] [c''/16g/16e/16c/16c'/16e'/16g'/16c/8c'/8g/8g'/8] [c'/16e'/16g'/16g/16e/16c''/16] [c''/16g'/16e'/16c/8c'/8c''/8c'/8c''/8C,/4C,,/4] [c''/16c'/16e'/16g'/16] [g/16c'/16e'/16c''/16G/8g'/8g/8g'/8g/8] [c'/16g/16e/16c''/16] [c/16e/16g/16c''/16e'/8e/8E/8f'/8f/8C,/4C/4] [c/16c''/16e/16G/16] [c''/16c/16G/16E/16c/8c'/8e'/8e/8] [G/16E/16C/16c''/16] 
Q: 1/4=90
c'/8 
Q: 1/4=88
g/8 
Q: 1/4=86
e/8 
Q: 1/4=80
g/8 
Q: 1/4=75
e/8 c/8 
Q: 1/4=72
e/8 
Q: 1/4=71
c/8 
Q: 1/4=69
G/8 c/8 G/8 E/8 
Q: 1/4=72
C/8 
Q: 1/4=73
E/8 
Q: 1/4=75
G/8 
Q: 1/4=76
c/8 
Q: 1/4=78
G/8 
Q: 1/4=82
c/8 
Q: 1/4=87
e/8 g/8 
Q: 1/4=89
c'/8 
Q: 1/4=91
e'/8 
Q: 1/4=93
g'/8 c''/8 z 
Q: 1/4=26
z 
Q: 1/4=28
