X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=114
K: B
d7/9 d2/9 z/32 D55/288 z89/288 D3/16 z5/16 B,23/32 B,/4 D, 
D,,7/9 D,,73/288 D,,55/288 z89/288 D,,3/16 z5/16 [z15/32G,,31/32] 
Q: 1/4=113
z 
Q: 1/4=112
z/8 A/8 c/8 d/8 
Q: 1/4=114
[D,,5/18e11/24] z/72 A,,23/96 [d7/32B,,7/32] z/36 [^^c2/9A,,2/9] z/32 [D,,71/288d15/32] z/288 A,,7/32 z/32 [^c7/32B,,7/32] z/36 [B2/9A,,2/9] z/32 [G,,7/32A15/32] z/36 D,2/9 z/32 [G7/32E,7/32] [^^F/4D,/4] [G,,/4G15/32] D,/4 [D2/9E,2/9] z/36 [E7/32D,7/32] z/32 
[D5/18D,,5/18] z/72 [E23/96A,,23/96] [D7/32B,,7/32] z/36 [^^C2/9A,,2/9] z/32 [D71/288D,,71/288] z/288 [F7/32A,,7/32] z/32 [B7/32B,,7/32] z/36 [A2/9A,,2/9] z/32 [G,,7/32G/] 
Q: 1/4=113
z/36 D,2/9 z/32 [G7/32E,7/32] 
Q: 1/4=112
[A/4D,/4] [D,,/4B15/32] 
Q: 1/4=111
A,,/4 [A2/9B,,2/9] z/36 
Q: 1/4=110
[A/8A,,7/32] B/8 
[z/4D,,5/18c13/28] 
Q: 1/4=114
z/24 A,,23/96 [B7/32B,,7/32] z/36 [A2/9A,,2/9] z/32 [D,,71/288F/] z/288 A,,7/32 z/32 [F7/32B,,7/32] z/36 [A2/9A,,2/9] z/32 [G,,7/32B15/32] z/36 D,2/9 z/32 [A7/32E,7/32] [G/4D,/4] [G,,/4D/] D,/4 [D2/9E,2/9] z/36 [E7/32D,7/32] z/32 
[D5/18D,,5/18] z/72 [C23/96A,,23/96] [D7/32B,,7/32] z/36 [E2/9A,,2/9] z/32 [D71/288D,,71/288] z/288 [A,7/32A,,7/32] z/32 [B7/32B,,7/32] z/36 [A2/9A,,2/9] z/32 [G,,7/32G/] z/36 D,2/9 z/32 [G7/32E,7/32] [F/4D,/4] [G,,/4G15/32] [f/8D,/4] ^^f/8 [z/8E,2/9g3/7] A/8 [c/8D,7/32] d/8 
[D,,5/18e11/24] z/72 [F23/96A,,23/96] [d7/32G7/32B,,7/32] z/36 [^^c2/9A2/9A,,2/9] z/32 [D,,71/288d15/32F/] z/288 A,,7/32 z/32 [^c7/32F7/32B,,7/32] z/36 [B2/9G2/9A,,2/9] z/32 [D7/32G,,7/32A15/32] z/36 [C2/9D,2/9] z/32 [G7/32D7/32E,7/32] [F/4E/4D,/4] [D/4G,,/4G15/32] [C/4D,/4] [D2/9E,2/9] z/36 [E7/32D,7/32] z/32 
[D5/18A,5/18D,,5/18] z/72 [E23/96G,23/96A,,23/96] [D7/32A,7/32B,,7/32] z/36 [C2/9B,2/9A,,2/9] z/32 [D71/288A,71/288D,,71/288] z/288 [F7/32G,7/32A,,7/32] z/32 [B7/32A,7/32B,,7/32] z/36 [A2/9D2/9A,,2/9] z/32 [G,,7/32E15/32G/] 
Q: 1/4=113
z/36 D,2/9 z/32 [G7/32D7/32E,7/32] 
Q: 1/4=112
[A/4C/4D,/4] [D,,/4B15/32E15/32] 
Q: 1/4=111
A,,/4 [A2/9C2/9B,,2/9] z/36 
Q: 1/4=110
[A/8D7/32A,,7/32] B/8 
[z/4F5/18D,,5/18c/] 
Q: 1/4=114
z/24 [D23/96A,,23/96] [B7/32A,7/32B,,7/32] z/36 [A2/9D2/9A,,2/9] z/32 [^C71/288D,,71/288F/] z/288 [G,7/32A,,7/32] z/32 [F7/32C7/32B,,7/32] z/36 [A2/9B,2/9A,,2/9] z/32 [G,7/32G,,7/32B15/32] z/36 [A,2/9D,2/9] z/32 [A7/32B,7/32E,7/32] [G/4A,/4D,/4] [G,/4G,,/4D/] [A,/4D,/4] [D2/9B,2/9E,2/9] z/36 [E7/32A,7/32D,7/32] z/32 
[D5/18^^F,5/18D,,5/18] z/72 [^^C23/96E,23/96A,,23/96] [D7/32F,7/32B,,7/32] z/36 [E2/9G,2/9A,,2/9] z/32 [D71/288F,71/288D,,71/288] z/288 [A,7/32E,7/32A,,7/32] z/32 [B7/32F,7/32B,,7/32] z/36 [A2/9E,2/9A,,2/9] z/32 [G,,7/32G/G,/] 
Q: 1/4=113
z/36 D,2/9 z/32 [G7/32G,7/32E,7/32] 
Q: 1/4=112
[F/4F,/4D,/4] [G,/4D,,/4G7/24] 
Q: 1/4=111
[A,,/4B9/32] [B,,2/9c5/18] z/36 
Q: 1/4=110
[A,,7/32d9/32] z/32 
[z/4E,,5/18e19/12] 
Q: 1/4=114
z/24 B,,23/96 E,7/32 z/36 B,,2/9 z/32 E,,71/288 z/288 B,,7/32 z/32 [E,7/32B53/96] z/36 B,,2/9 z/32 [E,,7/32G49/32] z/36 B,,2/9 z/32 E,7/32 B,,/4 E,,/4 B,,/4 [E,2/9E3/7] z/36 B,,7/32 z/32 
[D,,5/18F15/14] z/72 A,,23/96 D,7/32 z/36 A,,2/9 z/32 [D,,71/288D295/288] z/288 A,,7/32 z/32 D,7/32 z/36 A,,2/9 z/32 [D,,7/32d163/160] z/36 A,,2/9 z/32 D,7/32 A,,/4 [^^F,,/4^^c23/24] A,,/4 D,2/9 z/36 A,,7/32 z/32 
[C,,5/18^c19/12] z/72 G,,23/96 C,7/32 z/36 G,,2/9 z/32 C,,71/288 z/288 G,,7/32 z/32 [C,7/32=A53/96] z/36 G,,2/9 z/32 [D,,7/32F321/224] z/36 A,,2/9 z/32 D,7/32 A,,/4 D,,/4 A,,/4 [D,2/9D15/32] z/36 A,,7/32 z/32 
[G5/18G,,,/] z/72 F23/96 [G,,71/288G15/32] [z73/288G,,19/72] [^A71/288A,,,15/32] z/288 G7/32 z/32 [A15/32A,,15/32] z/32 [z71/288B,,,25/96B31/32] ^F,73/288 [z7/32D,71/288] [z/4B,,9/32] [z/4G,,5/18B7/24] [z/4A,,9/32c9/32] [B,,/4d5/18] [D,/4^f9/32] 
[z7/24E,,3/10g19/12] [z23/96B,,31/120] [z71/288E,25/96] [z73/288B,,19/72] [z/4E,,25/96] [z/4B,,57/224] [E,71/288f53/96] [z73/288B,,65/252] [z71/288E,,25/96e49/32] B,,73/288 [z7/32E,71/288] [z/4B,,9/32] [z/4E,,5/18] [z/4B,,9/32] [E,/4d3/7] B,,/4 
[z7/24D,,3/10^^c15/14] [z23/96A,,31/120] [z71/288D,25/96] [z73/288A,,19/72] [z/4D,,25/96^^f295/288] [z/4A,,57/224] D,71/288 [z73/288A,,65/252] [z71/288D,,25/96A163/160] A,,73/288 [z7/32D,71/288] [z/4A,,9/32] [z/4F,,5/18d29/28] [z/4A,,9/32] D,/4 A,,/4 
[z7/24C,,3/10^c7/4] [z23/96G,,31/120] [z71/288C,25/96] [z73/288G,,19/72] [z/4C,,25/96] [z/4G,,57/224] C,71/288 [c73/288G,,65/252] [z71/288C,,25/96c31/32] [z2/9G,,73/288] 
Q: 1/4=113
z/32 [z7/32C,71/288] [z/4G,,9/32] [z/4C,,5/18e] [z/4G,,9/32] 
Q: 1/4=112
C,/4 G,,/4 
Q: 1/4=114
[z7/24D,,33/32d7/4] [z23/96A,,31/120] [z71/288D,25/96] [z73/288A,,19/72] [z/4D,,] [z/4A,,57/224] D,71/288 [d/9A,,65/252] d41/288 [z71/288d43/160D,,85/96] [z73/288e49/180] [z7/32d25/96] [z/4^^c7/24] [z/4d7/24] [z/4c9/32] [z/8d5/18] A/8 [^c/8^^c/5] d/8 
[D,,5/18e11/24] z/72 A,,23/96 [d7/32B,,7/32] z/36 [c2/9A,,2/9] z/32 [D,,71/288d15/32] z/288 A,,7/32 z/32 [^c7/32B,,7/32] z/36 [B2/9A,,2/9] z/32 [G,,7/32A15/32] z/36 D,2/9 z/32 [G7/32E,7/32] [F/4D,/4] [G,,/4G15/32] D,/4 [D2/9E,2/9] z/36 [E7/32D,7/32] z/32 
[D5/18D,,5/18] z/72 [E23/96A,,23/96] [D7/32B,,7/32] z/36 [C2/9A,,2/9] z/32 [D71/288D,,71/288] z/288 [F7/32A,,7/32] z/32 [B7/32B,,7/32] z/36 [A2/9A,,2/9] z/32 [G,,7/32G/] 
Q: 1/4=113
z/36 D,2/9 z/32 [G7/32E,7/32] 
Q: 1/4=112
[A/4D,/4] [D,,/4B15/32] 
Q: 1/4=111
A,,/4 [A2/9B,,2/9] z/36 
Q: 1/4=110
[A/8A,,7/32] B/8 
[z/4D,,5/18c13/28] 
Q: 1/4=114
z/24 A,,23/96 [B7/32B,,7/32] z/36 [A2/9A,,2/9] z/32 [D,,71/288F/] z/288 A,,7/32 z/32 [F7/32B,,7/32] z/36 [A2/9A,,2/9] z/32 [G,,7/32B15/32] z/36 D,2/9 z/32 [A7/32E,7/32] [G/4D,/4] [G,,/4D/] D,/4 [D2/9E,2/9] z/36 [E7/32D,7/32] z/32 
[D5/18D,,5/18] z/72 [C23/96A,,23/96] [D7/32B,,7/32] z/36 [E2/9A,,2/9] z/32 [D71/288D,,71/288] z/288 [A,7/32A,,7/32] z/32 [B7/32B,,7/32] z/36 [A2/9A,,2/9] z/32 [G,,7/32G/] z/36 D,2/9 z/32 [G7/32E,7/32] [F/4D,/4] [G,,/4G15/32] [^f/8D,/4] ^^f/8 [z/8E,2/9g3/7] A/8 [c/8D,7/32] d/8 
[D,,5/18e11/24] z/72 [F23/96A,,23/96] [d7/32G7/32B,,7/32] z/36 [^^c2/9A2/9A,,2/9] z/32 [D,,71/288d15/32F/] z/288 A,,7/32 z/32 [^c7/32F7/32B,,7/32] z/36 [B2/9G2/9A,,2/9] z/32 [D7/32G,,7/32A15/32] z/36 [C2/9D,2/9] z/32 [G7/32D7/32E,7/32] [F/4E/4D,/4] [D/4G,,/4G15/32] [C/4D,/4] [D2/9E,2/9] z/36 [E7/32D,7/32] z/32 
[D5/18A,5/18D,,5/18] z/72 [E23/96G,23/96A,,23/96] [D7/32A,7/32B,,7/32] z/36 [C2/9B,2/9A,,2/9] z/32 [D71/288A,71/288D,,71/288] z/288 [F7/32G,7/32A,,7/32] z/32 [B7/32A,7/32B,,7/32] z/36 [A2/9D2/9A,,2/9] z/32 [G,,7/32E15/32G/] 
Q: 1/4=113
z/36 D,2/9 z/32 [G7/32D7/32E,7/32] 
Q: 1/4=112
[A/4C/4D,/4] [D,,/4B15/32E15/32] 
Q: 1/4=111
A,,/4 [A2/9C2/9B,,2/9] z/36 
Q: 1/4=110
[A/8D7/32A,,7/32] B/8 
[z/4F5/18D,,5/18c/] 
Q: 1/4=114
z/24 [D23/96A,,23/96] [B7/32A,7/32B,,7/32] z/36 [A2/9D2/9A,,2/9] z/32 [^C71/288D,,71/288F/] z/288 [G,7/32A,,7/32] z/32 [F7/32C7/32B,,7/32] z/36 [A2/9B,2/9A,,2/9] z/32 [G,7/32G,,7/32B15/32] z/36 [A,2/9D,2/9] z/32 [A7/32B,7/32E,7/32] [G/4A,/4D,/4] [G,/4G,,/4D/] [A,/4D,/4] [D2/9B,2/9E,2/9] z/36 [E7/32A,7/32D,7/32] z/32 
[D5/18^^F,5/18D,,5/18] z/72 [^^C23/96E,23/96A,,23/96] [D7/32F,7/32B,,7/32] z/36 [E2/9G,2/9A,,2/9] z/32 [D71/288F,71/288D,,71/288] z/288 [A,7/32E,7/32A,,7/32] z/32 [B7/32F,7/32B,,7/32] z/36 [A2/9E,2/9A,,2/9] z/32 [G,,7/32G/G,/] z/36 D,2/9 z/32 [G7/32G,7/32E,7/32] [F/4F,/4D,/4] [G,,/4G15/32G,15/32] D,/4 E,2/9 z/36 D,7/32 z/32 
D,,5/18 z/72 A,,23/96 B,,7/32 z/36 A,,2/9 z/32 [D,,71/288D,/4] z/288 A,,7/32 z/32 B,,7/32 z/36 A,,2/9 z/32 G,,7/32 z/36 D,2/9 z/32 E,7/32 D,/4 [G,,/4D,/4] D,/4 E,2/9 z/36 D,7/32 z/32 
D,,5/18 z/72 A,,23/96 B,,7/32 z/36 A,,2/9 z/32 [D,,71/288D,/4] z/288 A,,7/32 z/32 B,,7/32 z/36 A,,2/9 z/32 G,,7/32 z/36 D,2/9 z/32 E,7/32 D,/4 [G,,/4D,/4] D,/4 E,2/9 z/36 D,7/32 z/32 
D,,5/18 z/72 A,,23/96 B,,7/32 z/36 A,,2/9 z/32 [D,,71/288D,/4] z/288 A,,7/32 z/32 B,,7/32 z/36 A,,2/9 z/32 G,,7/32 z/36 D,2/9 z/32 E,7/32 D,/4 [G,,/4D,/4] D,/4 E,2/9 z/36 D,7/32 z/32 
D,,5/18 z/72 A,,23/96 B,,7/32 z/36 A,,2/9 z/32 [D,,71/288D,/4] z/288 A,,7/32 z/32 B,,7/32 z/36 A,,2/9 z/32 G,,7/32 z/36 D,2/9 z/32 E,7/32 D,/4 G,/5 z3/10 G,,/5 z3/10 
d7/9 d2/9 z/32 D55/288 z89/288 D3/16 z5/16 B,23/32 B,/4 D, 
D,,7/9 D,,73/288 D,,55/288 z89/288 D,,3/16 z5/16 [z15/32G,,31/32] 
Q: 1/4=113
z 
Q: 1/4=112
z/8 A/8 c/8 d/8 
Q: 1/4=114
[D,,5/18e11/24] z/72 A,,23/96 [d7/32B,,7/32] z/36 [^^c2/9A,,2/9] z/32 [D,,71/288d15/32] z/288 A,,7/32 z/32 [^c7/32B,,7/32] z/36 [B2/9A,,2/9] z/32 [G,,7/32A15/32] z/36 D,2/9 z/32 [G7/32E,7/32] [F/4D,/4] [G,,/4G15/32] D,/4 [D2/9E,2/9] z/36 [E7/32D,7/32] z/32 
[D5/18D,,5/18] z/72 [E23/96A,,23/96] [D7/32B,,7/32] z/36 [C2/9A,,2/9] z/32 [D71/288D,,71/288] z/288 [F7/32A,,7/32] z/32 [B7/32B,,7/32] z/36 [A2/9A,,2/9] z/32 [G,,7/32G/] 
Q: 1/4=113
z/36 D,2/9 z/32 [G7/32E,7/32] 
Q: 1/4=112
[A/4D,/4] [D,,/4B15/32] 
Q: 1/4=111
A,,/4 [A2/9B,,2/9] z/36 
Q: 1/4=110
[A/8A,,7/32] B/8 
[z/4D,,5/18c13/28] 
Q: 1/4=114
z/24 A,,23/96 [B7/32B,,7/32] z/36 [A2/9A,,2/9] z/32 [D,,71/288F/] z/288 A,,7/32 z/32 [F7/32B,,7/32] z/36 [A2/9A,,2/9] z/32 [G,,7/32B15/32] z/36 D,2/9 z/32 [A7/32E,7/32] [G/4D,/4] [G,,/4D/] D,/4 [D2/9E,2/9] z/36 [E7/32D,7/32] z/32 
[D5/18D,,5/18] z/72 [C23/96A,,23/96] [D7/32B,,7/32] z/36 [E2/9A,,2/9] z/32 [D71/288D,,71/288] z/288 [A,7/32A,,7/32] z/32 [B7/32B,,7/32] z/36 [A2/9A,,2/9] z/32 [G,,7/32G/] z/36 D,2/9 z/32 [G7/32E,7/32] [F/4D,/4] [G,,/4G15/32] [^f/8D,/4] ^^f/8 [z/8E,2/9g3/7] A/8 [c/8D,7/32] d/8 
[D,,5/18e11/24] z/72 [F23/96A,,23/96] [d7/32G7/32B,,7/32] z/36 [^^c2/9A2/9A,,2/9] z/32 [D,,71/288d15/32F/] z/288 A,,7/32 z/32 [^c7/32F7/32B,,7/32] z/36 [B2/9G2/9A,,2/9] z/32 [D7/32G,,7/32A15/32] z/36 [C2/9D,2/9] z/32 [G7/32D7/32E,7/32] [F/4E/4D,/4] [D/4G,,/4G15/32] [C/4D,/4] [D2/9E,2/9] z/36 [E7/32D,7/32] z/32 
[D5/18A,5/18D,,5/18] z/72 [E23/96G,23/96A,,23/96] [D7/32A,7/32B,,7/32] z/36 [C2/9B,2/9A,,2/9] z/32 [D71/288A,71/288D,,71/288] z/288 [F7/32G,7/32A,,7/32] z/32 [B7/32A,7/32B,,7/32] z/36 [A2/9D2/9A,,2/9] z/32 [G,,7/32E15/32G/] 
Q: 1/4=113
z/36 D,2/9 z/32 [G7/32D7/32E,7/32] 
Q: 1/4=112
[A/4C/4D,/4] [D,,/4B15/32E15/32] 
Q: 1/4=111
A,,/4 [A2/9C2/9B,,2/9] z/36 
Q: 1/4=110
[A/8D7/32A,,7/32] B/8 
[z/4F5/18D,,5/18c/] 
Q: 1/4=114
z/24 [D23/96A,,23/96] [B7/32A,7/32B,,7/32] z/36 [A2/9D2/9A,,2/9] z/32 [^C71/288D,,71/288F/] z/288 [G,7/32A,,7/32] z/32 [F7/32C7/32B,,7/32] z/36 [A2/9B,2/9A,,2/9] z/32 [G,7/32G,,7/32B15/32] z/36 [A,2/9D,2/9] z/32 [A7/32B,7/32E,7/32] [G/4A,/4D,/4] [G,/4G,,/4D/] [A,/4D,/4] [D2/9B,2/9E,2/9] z/36 [E7/32A,7/32D,7/32] z/32 
[D5/18F,5/18D,,5/18] z/72 [^^C23/96E,23/96A,,23/96] [D7/32F,7/32B,,7/32] z/36 [E2/9G,2/9A,,2/9] z/32 [D71/288F,71/288D,,71/288] z/288 [A,7/32E,7/32A,,7/32] z/32 [B7/32F,7/32B,,7/32] z/36 [A2/9E,2/9A,,2/9] z/32 [G,,7/32G/G,/] z/36 D,2/9 z/32 [G7/32G,7/32E,7/32] [F/4F,/4D,/4] [G,,/4G15/32G,15/32] D,/4 E,2/9 z/36 D,7/32 z/32 
D,,5/18 z/72 A,,23/96 B,,7/32 z/36 A,,2/9 z/32 [D,,71/288D,/4] z/288 A,,7/32 z/32 B,,7/32 z/36 A,,2/9 z/32 G,,7/32 z/36 D,2/9 z/32 E,7/32 D,/4 [G,,/4D,/4] D,/4 E,2/9 z/36 D,7/32 z/32 
D,,5/18 z/72 A,,23/96 B,,7/32 z/36 A,,2/9 z/32 [D,,71/288D,/4] z/288 A,,7/32 z/32 B,,7/32 z/36 A,,2/9 z/32 G,,7/32 z/36 D,2/9 z/32 E,7/32 D,/4 [G,,/4D,/4] D,/4 E,2/9 z/36 D,7/32 z/32 
D,,5/18 z/72 A,,23/96 B,,7/32 z/36 A,,2/9 z/32 [D,,71/288D,/4] z/288 A,,7/32 z/32 B,,7/32 z/36 A,,2/9 z/32 G,,7/32 z/36 D,2/9 z/32 E,7/32 D,/4 [G,,/4D,/4] D,/4 E,2/9 z/36 D,7/32 z/32 
D,,5/18 z/72 A,,23/96 B,,7/32 z/36 A,,2/9 z/32 [D,,71/288D,/4] z/288 A,,7/32 z/32 B,,7/32 z/36 A,,2/9 z/32 G,,7/32 z/36 D,2/9 z/32 E,7/32 D,/4 G,/5 z3/10 G,,/5 
