X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=69
K: Em
e/ z/32 b15/32 z/32 f'15/32 z/32 d'15/32 z/32 e'15/32 z/32 b7/16 z/32 g15/32 z/32 b15/32 z/32 
e/ z/32 b15/32 z/32 f'15/32 z/32 g'15/32 z/32 a'15/32 z/32 g'7/16 z/32 f'15/32 z/32 d'15/32 z/32 
e/ z/32 b15/32 z/32 f'15/32 z/32 d'15/32 z/32 e'15/32 z/32 b7/16 z/32 g15/32 z/32 b15/32 z/32 
e/ z/32 b15/32 z/32 f'15/32 z/32 g'15/32 z/32 a'15/32 z/32 g'7/16 z/32 f'15/32 z/32 d'15/32 z/32 
[e/C,,,4] z/32 b15/32 z/32 f'15/32 z/32 d'15/32 z/32 e'15/32 z/32 b7/16 z/32 g15/32 z/32 b15/32 z/32 
[e/B,,,,4] z/32 b15/32 z/32 f'15/32 z/32 g'15/32 z/32 a'15/32 
Q: 1/4=68
z/32 g'7/16 z/32 [z/4f'15/32] 
Q: 1/4=67
z/4 [z/4d'15/32] 
Q: 1/4=66
z/4 
[z/4e/E,,,8] 
Q: 1/4=69
z9/32 b15/32 z/32 f'15/32 z/32 d'15/32 z/32 e'15/32 z/32 b7/16 z/32 g15/32 z/32 b15/32 z/32 
e/ z/32 b15/32 z/32 f'15/32 z/32 g'15/32 z/32 a'15/32 z/32 g'7/16 z/32 f'15/32 z/32 d'15/32 z/32 
M: 3/4
[z33/32B,17/16E,,,3] [zE295/288] [z31/32G225/224] [z33/32E17/16A,,,65/32] 
[A,15/32F/] z/32 [B,15/32G/] z/32 [C7/16A15/32^D,,,31/32] z/32 [A,15/32F/] z/32 [B,49/32G49/32E,,,3] [z31/32F225/224] 
E2/9 z/36 D7/32 z/32 [C33/32C,,,65/32] [A,15/32F/] z/32 [z73/224B,15/32G/] 
Q: 1/4=68
z39/224 [z103/288C7/16A15/32B,,,,31/32] 
Q: 1/4=67
z/9 [z/4^D15/32B/] 
Q: 1/4=66
z/4 [z/4E33/32G33/32E,,,3] 
Q: 1/4=69
z25/32 
F B,31/32 [B,33/32E33/32C,,,3] [A,=D] 
[G,31/32C31/32] [F,/D17/32B,,,,3] z/32 [E,15/32C/] z/32 [D,/B,/] [D,15/16A,31/32] z/32 [F,15/32E/] z/32 [G,49/32B,49/32C,,,65/32] 
F,/ [F,7/16A,15/32=D,,,31/32] z/32 C15/32 z/32 [z33/32B,17/16E,,,3] [zE295/288] [z31/32G225/224] 
[z33/32E17/16A,,,65/32] [A,15/32F/] z/32 [B,15/32G/] z/32 [C7/16A15/32^D,,,31/32] z/32 [A,15/32F/] z/32 [B,49/32G49/32E,,,3] 
[z31/32F225/224] E2/9 z/36 D7/32 z/32 [C33/32C,,,65/32] [A,15/32F/] z/32 [z73/224B,15/32G/] 
Q: 1/4=68
z39/224 [z103/288C7/16A15/32B,,,,31/32] 
Q: 1/4=67
z/9 [z/4^D15/32B/] 
Q: 1/4=66
z/4 [z/4E33/32G33/32E,,,3] 
Q: 1/4=69
z25/32 F B,31/32 [B,33/32E33/32C,,,3] 
[A,=D] [G,31/32C31/32] [F,/D17/32B,,,,3] z/32 [E,15/32C/] z/32 [D,/B,/] [D,15/16A,31/32] z/32 
[F,15/32E/] z/32 [G,49/32B,49/32C,,,65/32] [F,15/32F/] z/32 [G,7/16G15/32=D,,,31/32] z/32 [F,15/32F/] z/32 [E17/32A17/32E,,,33/32] z/ 
[F,,,E47/32A47/32] [z15/32G,,,31/32] [A/E5/9] [F17/32C19/32A,,,33/32] z/ [F/D53/96D,,] [G/E121/224] 
[F15/32D17/32F,,31/32] [E4/9G4/9] z/18 [C,,33/32C43/32F43/32] [z5/16G,,,] [C7/96G7/96] [^C/12G/12] [z/32E3/] [z/A47/32] 
Q: 1/4=68
[z23/32A,,,31/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,33/32B,49/32E49/32] 
[z/A,,,] [z73/224D/F/] 
Q: 1/4=68
z39/224 [z103/288D15/32G15/32B,,,31/32] 
Q: 1/4=67
z/9 [z/4F/D5/9] 
Q: 1/4=66
z/4 [z/4E17/32A17/32E,,,33/32] 
Q: 1/4=69
z25/32 [F,,,E47/32A47/32] 
[z15/32G,,,31/32] [A/E5/9] [F17/32=C19/32A,,,33/32] z/ [F/D53/96D,,] [G/E121/224] [F15/32D17/32F,,31/32] [E4/9G4/9] z/18 [z/32C,,33/32C43/32] 
[zF297/224] [z5/16G,,,] [C7/96G7/96] [^C/12G/12] [z/32E3/] [z/A47/32] 
Q: 1/4=68
[z23/32A,,,31/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,33/32B,49/32E49/32] 
[z/A,,,] [z73/224D/F/] 
Q: 1/4=68
z39/224 [z103/288D15/32G15/32B,,,31/32] 
Q: 1/4=67
z/9 [z/4F/D5/9] 
Q: 1/4=66
z/4 [z/4E17/32A17/32E,,,33/32] 
Q: 1/4=69
z25/32 [F,,,E47/32A47/32] 
[z15/32G,,,31/32] [A/E5/9] [F17/32=C19/32A,,,33/32] z/ [F/D53/96D,,] [G/E121/224] [F15/32D17/32F,,31/32] [E4/9G4/9] z/18 [z/32C,,33/32C43/32] 
[zF297/224] [z5/16G,,,] [C7/96G7/96] [^C/12G/12] [z/32E3/] [z/A47/32] 
Q: 1/4=68
[z23/32A,,,31/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,33/32B,49/32E49/32] 
[z/A,,,] [z73/224D/F/] 
Q: 1/4=68
z39/224 [z103/288D15/32G15/32B,,,31/32] 
Q: 1/4=67
z/9 [z/4F/D5/9] 
Q: 1/4=66
z/4 [z/4E17/32A17/32E,,,33/32] 
Q: 1/4=69
z25/32 [F,,,E47/32A47/32] 
[z15/32G,,,31/32] [A/E5/9] [F17/32=C19/32A,,,33/32] z/ [F/D53/96D,,] [G/E121/224] [F15/32D17/32F,,31/32] [E4/9G4/9] z/18 [z/32C,,33/32C43/32] 
[zF297/224] [z5/16G,,,] [C7/96G7/96] [^C/12G/12] [z/32E3/] [z/A47/32] 
Q: 1/4=68
[z23/32A,,,31/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,33/32B,49/32E49/32] 
[z/A,,,] [E/G,121/224] [=F15/32A,17/32D,,31/32] [G/B,5/9] [=F,,3=C129/32A129/32] 
M: 5/4
[z33/32=F,,,3] [c7/16c'15/32] z/32 [d15/32d'/] z/32 [ee'] [dd'] 
[cc'] 
M: 4/4
[B/b17/32E,,,4] z/32 e'15/32 z/32 f'15/32 z/32 d'15/32 z/32 e'15/32 z/32 b7/16 z/32 
g15/32 z/32 b15/32 z/32 e/ z/32 b15/32 z/32 f'15/32 z/32 g'15/32 z/32 a'15/32 z/32 g'7/16 z/32 
f'15/32 z/32 d'15/32 z/32 e/ z/32 b15/32 z/32 f'15/32 z/32 d'15/32 z/32 e'15/32 z/32 b7/16 z/32 
g15/32 z/32 b15/32 z/32 e/ z/32 b15/32 z/32 f'15/32 z/32 g'15/32 z/32 a'15/32 z/32 g'7/16 z/32 
f'15/32 z/32 d'15/32 z/32 [e/C,,,4] z/32 b15/32 z/32 f'15/32 z/32 d'15/32 z/32 e'15/32 z/32 b7/16 z/32 
g15/32 z/32 b15/32 z/32 [e/B,,,,4] z/32 b15/32 z/32 f'15/32 z/32 g'15/32 z/32 a'15/32 
Q: 1/4=68
z/32 g'7/16 z/32 
[z/4f'15/32] 
Q: 1/4=67
z/4 [z/4d'15/32] 
Q: 1/4=66
z/4 [z/4e/E,,,8] 
Q: 1/4=69
z9/32 b15/32 z/32 f'15/32 z/32 d'15/32 z/32 e'15/32 z/32 b7/16 z/32 
g15/32 z/32 b15/32 z/32 e/ z/32 b15/32 z/32 f'15/32 z/32 g'15/32 z/32 a'15/32 z/32 g'7/16 z/32 
f'15/32 z/32 d'15/32 z/32 
M: 3/4
[z33/32B,17/16E,,,3] [zE295/288] [z31/32G225/224] 
[z33/32E17/16A,,,65/32] [A,15/32^F/] z/32 [B,15/32G/] z/32 [C7/16A15/32^D,,,31/32] z/32 [A,15/32F/] z/32 [B,49/32G49/32E,,,3] 
[z31/32F225/224] E2/9 z/36 D7/32 z/32 [C33/32C,,,65/32] [A,15/32F/] z/32 [z73/224B,15/32G/] 
Q: 1/4=68
z39/224 [z103/288C7/16A15/32B,,,,31/32] 
Q: 1/4=67
z/9 [z/4^D15/32B/] 
Q: 1/4=66
z/4 [z/4E33/32G33/32E,,,3] 
Q: 1/4=69
z25/32 F B,31/32 [B,33/32E33/32C,,,3] 
[A,=D] [G,31/32C31/32] [F,/D17/32B,,,,3] z/32 [E,15/32C/] z/32 [D,/B,/] [D,15/16A,31/32] z/32 
[F,15/32E/] z/32 [G,49/32B,49/32C,,,65/32] F,/ [F,7/16A,15/32=D,,,31/32] z/32 C15/32 z/32 [z33/32B,17/16E,,,3] 
[zE295/288] [z31/32G225/224] [z33/32E17/16A,,,65/32] [A,15/32F/] z/32 [B,15/32G/] z/32 
[C7/16A15/32^D,,,31/32] z/32 [A,15/32F/] z/32 [B,49/32G49/32E,,,3] [z31/32F225/224] E2/9 z/36 D7/32 z/32 [C33/32C,,,65/32] 
[A,15/32F/] z/32 [z73/224B,15/32G/] 
Q: 1/4=68
z39/224 [z103/288C7/16A15/32B,,,,31/32] 
Q: 1/4=67
z/9 [z/4^D15/32B/] 
Q: 1/4=66
z/4 [z/4E33/32G33/32E,,,3] 
Q: 1/4=69
z25/32 F 
B,31/32 [B,33/32E33/32C,,,3] [A,=D] [G,31/32C31/32] [F,/D17/32B,,,,3] z/32 
[E,15/32C/] z/32 [D,/B,/] [D,15/16A,31/32] z/32 [F,15/32E/] z/32 [G,49/32B,49/32C,,,65/32] 
[F,15/32F/] z/32 [G,7/16G15/32=D,,,31/32] z/32 [F,15/32F/] z/32 [E17/32A17/32E,,,33/32] z/ [^F,,,E47/32A47/32] [z15/32G,,,31/32] [A/E5/9] 
[F17/32C19/32A,,,33/32] z/ [F/D53/96D,,] [G/E121/224] [F15/32D17/32^F,,31/32] [E4/9G4/9] z/18 [C,,33/32C43/32F43/32] 
[z5/16G,,,] [C7/96G7/96] [^C/12G/12] [z/32E3/] [z/A47/32] 
Q: 1/4=68
[z23/32A,,,31/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,33/32B,49/32E49/32] [z/A,,,] [z73/224D/F/] 
Q: 1/4=68
z39/224 
[z103/288D15/32G15/32B,,,31/32] 
Q: 1/4=67
z/9 [z/4F/D5/9] 
Q: 1/4=66
z/4 [z/4E17/32A17/32E,,,33/32] 
Q: 1/4=69
z25/32 [F,,,E47/32A47/32] [z15/32G,,,31/32] [A/E5/9] [F17/32=C19/32A,,,33/32] z/ 
[F/D53/96D,,] [G/E121/224] [F15/32D17/32F,,31/32] [E4/9G4/9] z/18 [z/32C,,33/32C43/32] [zF297/224] [z5/16G,,,] [C7/96G7/96] [^C/12G/12] [z/32E3/] [z/A47/32] 
Q: 1/4=68
[z23/32A,,,31/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,33/32B,49/32E49/32] [z/A,,,] [z73/224D/F/] 
Q: 1/4=68
z39/224 [z103/288D15/32G15/32B,,,31/32] 
Q: 1/4=67
z/9 [z/4F/D5/9] 
Q: 1/4=66
z/4 [z/4E17/32A17/32E,,,33/32] 
Q: 1/4=69
z25/32 [F,,,E47/32A47/32] [z15/32G,,,31/32] [A/E5/9] [F17/32=C19/32A,,,33/32] z/ [F/D53/96D,,] 
[G/E121/224] [F15/32D17/32F,,31/32] [E4/9G4/9] z/18 [z/32C,,33/32C43/32] [zF297/224] [z5/16G,,,] [C7/96G7/96] [^C/12G/12] [z/32E3/] [z/A47/32] 
Q: 1/4=68
[z23/32A,,,31/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,33/32B,49/32E49/32] [z/A,,,] [z73/224D/F/] 
Q: 1/4=68
z39/224 [z103/288D15/32G15/32B,,,31/32] 
Q: 1/4=67
z/9 [z/4F/D5/9] 
Q: 1/4=66
z/4 [z/4E17/32A17/32E,,,33/32] 
Q: 1/4=69
z25/32 
[F,,,E47/32A47/32] [z15/32G,,,31/32] [A/E5/9] [F17/32=C19/32A,,,33/32] z/ [F/D53/96D,,] [G/E121/224] 
[F15/32D17/32F,,31/32] [E4/9G4/9] z/18 [z/32C,,33/32C43/32] [zF297/224] [z5/16G,,,] [C7/96G7/96] [^C/12G/12] [z/32E3/] [z/A47/32] 
Q: 1/4=68
[z23/32A,,,31/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,33/32B,49/32E49/32] 
[z/A,,,] [E/G,121/224] [=F15/32A,17/32D,,31/32] [G/B,5/9] [=F,,3=C129/32A129/32] 
M: 5/4
[z33/32=F,,,3] [c7/16c'15/32] z/32 [d15/32d'/] z/32 [ee'] [dd'] 
[cc'] 
M: 4/4
[B/b17/32E,,,4] z/32 e'15/32 z/32 f'15/32 z/32 d'15/32 z/32 e'15/32 z/32 b7/16 z/32 
g15/32 z/32 b15/32 
