X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=107
K: C
[^f3/^D,,3] ^d =f/ [^f/4F,,] ^g/4 f/4 =f/4 
[^f^F,,3] ^c _b/ g/ [f/^G,,] g/ 
[=f/=F,,2] z/4 =d/ z/4 =b/ [_b=D,,] [g_B,,,] 
[^f^D,,2] ^F5/32 F37/224 F5/28 F5/32 F37/224 F5/28 [gD,,] [b^C,,] 
[^d=B,,,2] ^D5/32 D37/224 D5/28 D5/32 D37/224 D5/28 [=f/B,,,] =F/ [^f/C,,] ^F/ 
[f3/^F,,,2] _B/ [b/F,,,] g/ [f/^G,,,] g/ 
[=f3/_B,,,2] f5/32 ^f37/224 =f5/28 [d3/_B,,2] d5/32 f37/224 d5/28 
[z8=d12_B,12] 
Q: 1/4=140
z4 
[d2B,4] [=c/^d/] z/ [f/=d/] z/ 
[^D,,,/4^f] D,,,/4 D,,/4 D,,,/4 [z/4^d/] D,,,/4 [D,,/4B/] D,,,/4 ^c/4 [d/4D,,,/4] z/4 [D,,,/4f3/4] z/4 D,,/4 [D,,/4d/] D,,,/4 
[F,,,/4c3/4] F,,,/4 ^F,,/4 [F,,,/4=c3/4] z/4 F,,,/4 [F,,/4=B/] F,,,/4 [z/4_B9/28] [z/14F,,,/4] A75/224 [z3/32^G11/32] F,,,/4 [z/4=G9/28] [z/14F,,/4] [z5/28F75/224] [z5/32F,,/4] [z3/32=F11/32] F,,,/4 
[F/4B,,,/4] [D/4B,,,/4] [^F/4B,,/4] [^G/4B,,,/4] z/4 B,,,/4 [B/4B,,/4] [G/4B,,,/4] =B/4 [^c/4B,,,/4] =b/8 b/8 [b/8B,,,/4] b/8 b/8 b/8 [b/8=D,,/4] b/8 [b/8=F,,/4] b/8 [b/8B,,/4] b/8 
[D,,,/4_b3/4] D,,,/4 ^D,,/4 [D,,,/4g3/4] C,,/4 D,,/4 [f/4D,,,/4] [g/4D,,,/4] [g/4D,,/B,,/^F,,/] a/4 [g/4D,,,/] f/4 [g/4=F,,/C,,/G,,/] z/4 [b/4^C,,,/] z/4 
[=B,,,/4f3/4] B,,,/4 =B,,/4 [B,,,/4B,,3/4=B,3/4] z/4 B,,,/4 [B,,/4^D,3/4D3/4] B,,,/4 z/4 [B,,,/4^F,3/4F3/4] z/4 B,,,/4 [z/4B,3/4B3/4] D,,/4 ^F,,/4 [d/4B,,/4] 
[C,,/4c/] C,,/4 [^C,/4=b/] C,,/4 [z/4_b/] C,,/4 [g/8C,/4] b/8 [g/4C,,/4] [z/4F/f/] C,,/4 [z/4F,/F/] C,,/4 [z/4G/g/] =F,,/4 [G,,/4^G,/G/] C,/4 
[_B,,,/4_B/b/] B,,,/4 [_B,,/4_B,/B/] B,,,/4 [z/4=D/=d/] B,,,/4 [B,,/4B,/B/] B,,,/4 [z/4=F/=f/] B,,,/4 [z/4D/d/] B,,,/4 [z/4c/^c'/] =D,,/4 [=b/8F,,/4] c'/8 [b/4B,,/4] 
[B,,,/4B3/4_b3/4] B,,,/4 B,,/4 [B,,,/4B,5/4B5/4] z/4 B,,,/4 B,,/4 B,,,/4 z/4 B,,,/4 z/4 B,,,/4 [B/4b/4] [B/4D,,/4] [c/4c'/4F,,/4] [b/4B,,/4] 
[c'/4D,,,/4] ^d'/4 [b/4D,,,/4] [D,,,/4c'/] z/4 [b/4D,,,/4] ^f/4 [g/4D,,,/] f/4 z/4 [^d/4D,,,/4] [c/4D,,,/4] [B/4D,,,/4] [D,,,/8c/] z/8 ^D,,/4 [B/4D,,,/4] 
[G/4F,,,/4] ^F/4 [F,,,/4B3/4] F,,,/4 z/4 [G/4F,,,/4] F/4 [F,,,/A3/4] z/4 [G/4F,,,/4] [F/4F,,,/4] [G/4F,,,/4] [F,,,/8A/4] z/8 [G/4^F,,/4] [F/4F,,,/4] 
[=F,,,/4^C3/4c3/4] z/4 F,,,/4 [F,,,/4B,3/4B3/4] z/4 F,,,/4 [D,/4^D/4] [B,,/4B,/4F,,,/] [C,/4C/4] [D,/4D/4] [B/4F,,,/4] [c/4F,,,/4] [F,,,/4d/] F,,,/8 z/8 [=F,,/4f/] F,,,/4 
[d/4E,,,/4] [E,,,/4e3/4] [E,,/=B,,/G,,/] [=B,/4=B/4E,,,/4] E,,,/4 [G/4g/4E,,,/4] E,,,/4 [E/4e/4E,,,/4] E,,,/4 [B/4=b/4E,,/4] E,,,/4 [G/4g/4E,,,/4] E,,/4 [e/4e'/4E,,,/4] E,,/4 
[D,,,/4d3/8d'3/8] z/4 D,,,/4 [D/4D,,,/4] [z/4D/] D,,,/4 C/4 [D/4D,,,/] F/ [D,,,/4=F/_B/] D,,,/4 [D,,,/4^F/c/] D,,,/8 z/8 [B/4d/4D,,/4] [G/4=f/4D,,,/4] 
[^F,,,/4G3/4f3/4] z/4 F,,,/4 [A/8^f/8F,,,/4] [G/8=f/8] [z/4Fd] F,,,/4 z/4 [z/4F,,,/] [z/cg] F,,,/4 F,,,/4 [F,,,/4=B3/4^f3/4] F,,,/8 z/8 ^F,,/4 [c/8g/8F,,,/4] [B/8f/8] 
[B,,,/4_B=f] z/4 B,,,/4 B,,,/4 [z/4B=d] B,,,/4 z/4 [z/4B,,,/] [z/df] B,,,/4 B,,,/4 [B,,,/4f_b] B,,,/8 z/8 _B,,/4 B,,,/4 
[=F/4B/4B,,,/4] z/4 [B/4F/4B,,,/4] B,,,/4 [F/4B/4] [F/4B/4B,,,/4] [F/4B/4] [F/4B/4B,,,/] z/4 [F/4B/4] B,,,/4 [F/4B/4B,,,/4] [F/4B/4B,,,/4] [B,,,/8F/4B/4] z/8 [F/4B/4B,,/4] B,,,/4 
[D,,,/4^d3/4] z/4 D,,,/4 [D/4D,,,/4] c/4 [d/4D,,,/4] z/4 [^f/D,,,/] [z/4d/] D,,,/4 [D,,,/4d/] D,,,/4 [D,,,/8c/4] z/8 [=B/4D,,/4] [G/4D,,,/4] 
[F,,,/4c3/4] z/4 F,,,/4 [F,,,/4=c3/4] z/4 F,,,/4 [z/4B3/4] F,,,/ [z/4_B3/4] F,,,/4 F,,,/4 [F,,,/4D/] F,,,/8 z/8 [D,/8D/8F,,/4] z/8 [E,/8E/8F,,,/4] z/8 
[=F,/4F/4=F,,,/4] z/4 [_B,/4B,,/4F,,,/4] F,,,/4 [C,/4C/4] F,,,/4 [B,,/4B,/4] [z/4F,,,/] [C/4C,/4] z/4 [F/4F,/4F,,,/4] F,,,/4 [G,/4G/4F,,,/4] F,,,/8 z/8 [F/4F,/4=F,,/4] F,,,/4 
[E,,,/4E,/E/] E,,,/4 [E,,/G,,/=B,,/] [E,,,/4G,/G/] E,,,/4 E,,,/4 E,,,/4 [E,,,/4=B,=B] E,,,/4 E,,/4 E,,,/4 [E,,,/4Ee] E,,/4 E,,,/4 E,,/4 
[d/4D,,,/4] ^c/4 [d/4D,,,/4] [d/4D,,,/4] c/4 [d/4D,,,/4] d/4 [f/D,,,/] c/4 [d/4D,,,/4] [_B/4D,,,/4] [^F/4D,,,/4] [D,,,/8D/4] z/8 [C/4D,,/4] [D/4D,,,/4] 
[F/4^F,,,/4] D/4 [C/4F,,,/4] [F,,,/4D/] z/4 [C/4F,,,/4] =D/4 [^D/4F,,,/] z/4 C/4 [F,,,/4F3/4] F,,,/4 F,,,/4 [F,,,/8F/4] z/8 [G/4^F,,/4] [A/4F,,,/4] 
[B,,,/4B/] z/4 [G/4B,,,/4] [B/4B,,,/4] [z/4c/] B,,,/4 B/4 [c/4B,,,/] c/4 d/4 [f/4B,,,/4] [c/4B,,,/4] [=d/4B,,,/4] [B,,,/8^d/4] z/8 [f/4_B,,/4] [g/4B,,,/4] 
[B,,,/4a/] z/4 [g/4B,,,/4] [a/4B,,,/4] g/4 [f/4B,,,/4] d/4 [B/4B,,,/] c/4 d/4 [B,,,/4D/] B,,,/4 [B,,,/4d/d'/] B,,,/8 z/8 [B,,/4D,/D/] B,,,/4 
[c/4D,,,/4] =d/4 [^d/4D,,,/4] [D,,,/4f3/4] z/4 D,,,/4 d/4 [f/4D,,,/] d/4 c/4 [=d/4D,,,/4] [^d/4D,,,/4] [f/4D,,,/4] [D,,,/8d/4] z/8 [f/4D,,/4] [=g/4D,,,/4] 
[^g/4F,,,/4] a/4 [b/4F,,,/4] [F,,,/4d'/] z/4 [c'/4F,,,/4] d'/4 [^f'/F,,,/] =d'/4 [^d'/4F,,,/4] [b/4F,,,/4] [f/4F,,,/4] [F,,,/8d/4] z/8 [c/4F,,/4] [d/4F,,,/4] 
[d/4=F,,,/4] c/4 [d/4F,,,/4] [F,,,/4f/] z/4 [g/4F,,,/4] a/4 [A/4F,,,/] a/4 A/4 [g/4F,,,/4] [f/4F,,,/4] [g/4F,,,/4] [F,,,/8f/4] z/8 [d/4=F,,/4] [c/4F,,,/4] 
[E,/4E/4E,,,/4] E,,,/4 [G,/4G/4E,,/=B,,/G,,/] z/4 [B,/4=B/4E,,,/4] E,,,/4 [G,/4G/4E,,,/4] E,,,/4 [E/4e/4E,,,/4] E,,,/4 [g/8E,,/4] a/8 [g/4E,,,/4] [B/4=b/4E,,,/4] E,,/4 [E,,,/4e/e'/] E,,/4 
[c'/4D,,,/4] =d'/4 [^d'/4D,,,/4] [c'/4D,,,/4] =d'/4 [^d'/4D,,,/4] [z/4f'/] [z/4D,,,/] d'/4 f'/4 [^g'/4D,,,/4] [D,,,/4a'/] D,,,/4 [g'/8D,,,/8] a'/8 [g'/4D,,/4] [f'/4D,,,/4] 
[^F,,,/4d'3/4] z/4 F,,,/4 [c'/4F,,,/4] d'/4 [f/4F,,,/4] d/4 [c/4F,,,/] =d/4 ^d/4 [F,,,/4D/] F,,,/4 [F,,,/4D,/D/] F,,,/8 z/8 [^F,,/4D,/D/] F,,,/4 
[B,,,/4=f/] z/4 [B,,,/4_B/] B,,,/4 [z/4=d/] B,,,/4 [z/4f3/4] B,,,/ [z/4g3/4] B,,,/4 B,,,/4 [f/4B,,,/4] [B,,,/8g/4] z/8 [c/4_B,,/4] [^d/4B,,,/4] 
[e5/32E,,,2E,,2] =B37/224 e5/28 g5/32 e37/224 g5/28 b5/32 g37/224 b5/28 e'5/32 b37/224 e'5/28 [g'5/32E,,,E,,] e'37/224 g'5/28 b'5/32 g'37/224 b'5/28 [e''E,,,E,,] 
[=F/4_B/4B,,,/4] B,,,/4 [F/4B/4B,,/4] B,,,/4 [F/4B/4] [F/4B/4B,,,/4] [F/4B/4=C,,/4] [F/4B/4^C,,/4] z/4 [B/4F/4=F,,/4] D,,/4 [F/4B/4=C,,/4] [F/4B/4] [F/4B/4B,,,/4] [F/4B/4G,,,/4] B,,,/4 
[F/4B/4B,,,/4] B,,,/4 [F/4B/4B,,/4] [F/4B/4B,,,/4] [F/4B/4] [F/4B/4=F,,,/4] B,,/4 [F/4B/4F,,,/4] z/4 [B/4F/4F,,,/4] z/4 [B/4F/4F,,/4] z/4 [B/4F/4B,,,/4] [D/4G/4B,,,/] [F/4B/4] 
[^F/4=B/4B,,,/4] B,,,/4 [F/4B/4B,,/4] B,,,/4 [F/4B/4] [F/4B/4B,,,/4] [F/4B/4C,,/4] [F/4B/4^C,,/4] z/4 [B/4F/4F,,/4] D,,/4 [F/4B/4=C,,/4] [F/4B/4] [F/4B/4B,,,/4] [F/4B/4G,,,/4] B,,,/4 
[F/4B/4B,,,/4] B,,,/4 [F/4B/4B,,/4] [F/4B/4B,,,/4] [F/4B/4] [F/4B/4B,,,/4] B,,/4 [F/4B/4B,,,/4] z/4 [B/4F/4B,,,/4] z/4 [B/4F/4B,,,/4] z/4 [B/4F/4B,,,/4] [_B/4d/4B,,/4] [G/4c/4B,,,/4] 
[=G/4=c/4B,,,/4] B,,,/4 [G/4c/4B,,/4] B,,,/4 [G/4c/4] [G/4c/4B,,,/4] [G/4c/4C,,/4] [G/4c/4^C,,/4] z/4 [c/4G/4F,,/4] D,,/4 [G/4c/4=C,,/4] [G/4c/4] [G/4c/4B,,,/4] [G/4c/4G,,,/4] B,,,/4 
[G/4c/4B,,,/4] B,,,/4 [G/4c/4B,,/4] [G/4c/4B,,,/4] [G/4c/4] [G/4c/4F,,,/4] B,,/4 [G/4c/4F,,,/4] z/4 [c/4G/4F,,,/4] z/4 [c/4G/4F,,/4] z/4 [c/4G/4B,,,/4] [=F/4B/4B,,,/] [G/4c/4] 
[^F/4=B/4B,,,/4] B,,,/4 [F/4B/4B,,/4] B,,,/4 [F/4B/4] [F/4B/4B,,,/4] [F/4B/4C,,/4] [F/4B/4^C,,/4] z/4 [B/4F/4F,,/4] D,,/4 [F/4B/4=C,,/4] [F/4B/4] [F/4B/4B,,,/4] [F/4B/4G,,,/4] B,,,/4 
[F/4B/4B,,,/4] B,,,/4 [F/4B/4B,,/4] [F/4B/4B,,,/4] [F/4B/4] [F/4B/4F,,,/4] B,,/4 [F/4B/4F,,,/4] z/4 [B/4F/4F,,,/4] z/4 [B/4F/4F,,/4] z/4 [B/4F/4B,,,/4] [_B/4d/4B,,,/] [^G/4^c/4] 
[=F/4B/4B,,,/4] B,,,/4 [F/4B/4B,,/4] B,,,/4 [F/4B/4] [F/4B/4B,,,/4] [F/4B/4C,,/4] [F/4B/4^C,,/4] z/4 [B/4F/4F,,/4] D,,/4 [F/4B/4=C,,/4] [F/4B/4] [F/4B/4B,,,/4] [F/4B/4G,,,/4] B,,,/4 
[F/4B/4B,,,/4] B,,,/4 [F/4B/4B,,/4] [F/4B/4B,,,/4] [F/4B/4] [F/4B/4F,,,/4] B,,/4 [F/4B/4F,,,/4] z/4 [B/4F/4F,,,/4] z/4 [B/4F/4F,,/4] z/4 [B/4F/4B,,,/4] [D/4G/4B,,,/] [F/4B/4] 
[=B,,,/4^F3/4=B3/4] =B,,/4 B,,,/4 [z/4F3/4B3/4] B,,/4 B,,,/4 [z/4F3/4B3/4] B,,/4 B,,,/4 [z/4F3/4B3/4] B,,/4 B,,,/4 [z/4F/B/] B,,,/4 [z/4F/B/] B,,/4 
[B,,,/4F3/4B3/4] B,,/4 B,,,/4 [z/4F3/4B3/4] B,,/4 B,,,/4 [z/4F3/4B3/4] B,,/4 B,,,/4 [z/4F3/4B3/4] B,,/4 B,,,/4 [z/4F/B/] B,,,/4 [F/B/] 
[F3/4B3/4] [F3/4B3/4] [F3/4B3/4] [F3/4B3/4] [^f/b/] [f/4b/4] [z/4=f17/4_b17/4] 
Q: 1/4=69
