X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=137
K: G#m
[G,/G,/] z/32 [D15/32D15/32] z/32 [B,B,] [A,7/16A,7/16] z/32 [B,15/32B,15/32] z/32 [C3/7C3/7] z29/14 
[F,15/32F,15/32] z/32 [G,/G,/] z/32 [D15/32D15/32] z/32 [B,B,] [A,7/16A,7/16] z/32 [B,15/32B,15/32] z/32 [C3/7C3/7] z135/224 
[^e15/32e15/32] z/32 [f15/32f15/32] [z5/32e5/28e5/28] [z37/224f3/16f3/16] [z5/28e47/224e47/224] [c15/32c15/32] z/32 [G,/G,/d49/32d49/32] z/32 [D15/32D15/32] z/32 [z/B,B,] [z/g15/16g15/16] 
[A,7/16A,7/16] z/32 [b15/32B,15/32b15/32B,15/32] z/32 [g3/7C3/7g3/7C3/7] z135/224 [a15/32a15/32] z/32 [b15/32b15/32] z/32 [c'7/16c'7/16] z/32 [a15/32F,15/32a15/32F,15/32] z/32 [G,/G,/b49/32b49/32] z/32 
[D15/32D15/32] z/32 [z/B,B,] [z/a225/224a225/224] [A,7/16A,7/16] z/32 [g2/9g2/9B,15/32B,15/32] z/36 [f7/32f7/32] z/32 [e3/7C3/7e3/7C3/7] z135/224 [b15/32b15/32] z/32 
[c'15/32c'15/32] z/32 [d'7/16d'7/16] z/32 [^e'15/32e'15/32] z/32 [G,/G,/b49/32b49/32] z/32 [D15/32D15/32] z/32 [z/B,B,] [z/a15/16a15/16] [A,7/16A,7/16] z/32 [d15/32B,15/32d15/32B,15/32] z/32 
[C3/7C3/7g33/32g33/32] z135/224 [ff] [z15/32e31/32e31/32] [F,15/32F,15/32] z/32 [f/G,/f/G,/] z/32 [e15/32D15/32e15/32D15/32] z/32 
[d15/32d15/32B,B,] z/32 [z/c15/16c15/16] [A,7/16A,7/16] z/32 [g15/32B,15/32g15/32B,15/32] z/32 [C3/7C3/7d33/32d33/32] z247/224 [A15/32C,15/32A15/32C,15/32] z/32 
[B7/16F,7/16B7/16F,7/16] z/32 [D,15/32D,15/32A/A/] z/32 [G,/G,/F33/32F33/32D3A3c3D3A3c3] z/32 [D15/32D15/32] z/32 [FB,FB,] [A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 [^E3/7C3/7E3/7C3/7] z135/224 
[e'15/32C,15/32e'15/32C,15/32] z/32 [z33/224f'15/32G,15/32f'15/32G,15/32] 
Q: 1/4=136
z79/224 
Q: 1/4=135
[z17/96e'7/16B,7/16e'7/16B,7/16] 
Q: 1/4=134
z13/72 
Q: 1/4=133
z/9 [z/4f'15/32A,15/32f'15/32A,15/32] 
Q: 1/4=132
z/4 [z/4G,/G,/F33/32F33/32e'49/32e'49/32] 
Q: 1/4=137
z9/32 [D15/32D15/32] z/32 [z/FB,FB,] [z/g'47/32g'47/32] 
[A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 [E3/7C3/7E3/7C3/7d'33/32d'33/32] z135/224 [G,15/32^E,15/32G,15/32E,15/32] z/32 [a15/32E,15/32C,15/32a15/32E,15/32C,15/32] z/32 [b7/16F,7/16D,7/16b7/16F,7/16D,7/16] z/32 [a15/32G,15/32E,15/32a15/32G,15/32E,15/32] z/32 [G,/G,/d33/32c'33/32F33/32d33/32c'33/32F33/32] z/32 
[D15/32D15/32] z/32 [FB,FB,] [A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 [E3/7C3/7E3/7C3/7] z247/224 
[a15/32a15/32a'/a'/] z/32 [b7/16b7/16b'15/32b'15/32] z/32 [a15/32a15/32a'/a'/] z/32 [G/G/c'33/32c''33/32f33/32c'33/32c''33/32f33/32] z/32 [d15/32d15/32] z/32 [fBfB] [A7/16A7/16] z/32 [f15/32B15/32f15/32B15/32] z/32 
[e3/7c3/7e3/7c3/7] z18/7 [F,17/32F,17/32G,,33/32G,,33/32d49/32d49/32] [D,15/32D,15/32] z/32 
[z/F,F,] [B,,/B,,/g15/16g15/16] [A,,7/16A,,7/16] z/32 [b15/32B,,15/32b15/32B,,15/32F,/F,/] z/32 [g3/7C,3/7E,3/7g3/7C,3/7E,3/7] z135/224 [a15/32a15/32] z/32 [b15/32G,,15/32b15/32G,,15/32] z/32 
[c'7/16F,,7/16c'7/16F,,7/16] z/32 [a15/32F,15/32a15/32F,15/32] z/32 [F,17/32F,17/32G,,33/32G,,33/32b49/32b49/32] [D,15/32D,15/32] z/32 [z/F,F,] [B,,/B,,/a225/224a225/224] [C,7/16C,7/16] z/32 [g2/9g2/9D,15/32D,15/32F,/F,/B,,17/32B,,17/32] z/36 [f7/32f7/32] z/32 [e3/7E,3/7C,3/7e3/7E,3/7C,3/7] z135/224 
[b15/32E,15/32b15/32E,15/32] z/32 [c'15/32C,15/32c'15/32C,15/32] z/32 [d'7/16G,,7/16d'7/16G,,7/16] z/32 [e'15/32F,,15/32e'15/32F,,15/32] z/32 [F,17/32F,17/32G,,33/32G,,33/32b49/32b49/32] [D,15/32D,15/32] z/32 [z/F,F,] [B,,/B,,/a15/16a15/16] 
[A,,7/16A,,7/16] z/32 [d15/32B,,15/32d15/32B,,15/32F,/F,/] z/32 [C,3/7E,3/7C,3/7E,3/7g33/32g33/32] z135/224 [z/ff] [G,,15/32G,,15/32] z/32 [F,,7/16F,,7/16e31/32e31/32] z/32 [F,15/32F,15/32] z/32 [f/f/F,17/32F,17/32G,,33/32G,,33/32] z/32 
[e15/32D,15/32e15/32D,15/32] z/32 [d15/32d15/32F,F,] z/32 [B,,/B,,/c15/16c15/16] [C,7/16C,7/16] z/32 [g15/32D,15/32g15/32D,15/32F,/F,/B,,17/32B,,17/32] z/32 [E,3/7C,3/7E,3/7C,3/7d49/32d49/32] z247/224 
[A15/32A15/32] z/32 [B7/16G,,7/16B7/16G,,7/16] z/32 [A15/32B,,15/32A15/32B,,15/32] z/32 [C,/C,/G,17/32G,17/32F33/32F33/32c3c3] z/32 [D15/32D15/32] z/32 [FB,FB,] [A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 
[E3/7C3/7E3/7C3/7] z135/224 [e'15/32C,15/32e'15/32C,15/32] z/32 [z33/224f'15/32G,15/32f'15/32G,15/32] 
Q: 1/4=136
z79/224 
Q: 1/4=135
[z17/96e'7/16B,7/16e'7/16B,7/16] 
Q: 1/4=134
z13/72 
Q: 1/4=133
z/9 [z/4f'15/32A,15/32f'15/32A,15/32] 
Q: 1/4=132
z/4 [z/4G,/G,/F33/32F33/32e'49/32e'49/32] 
Q: 1/4=137
z9/32 [D15/32D15/32] z/32 
[z/FB,FB,] [z/g'47/32g'47/32] [A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 [d'3/7E3/7C3/7d'3/7E3/7C3/7] z135/224 [G,15/32E,15/32G,15/32E,15/32] z/32 [a15/32E,15/32C,15/32a15/32E,15/32C,15/32] z/32 
[b7/16F,7/16D,7/16b7/16F,7/16D,7/16] z/32 [a15/32G,15/32E,15/32a15/32G,15/32E,15/32] z/32 [G,/G,/c'33/32F33/32c'33/32F33/32] z/32 [D15/32D15/32] z/32 [FB,FB,] [A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 [E3/7C3/7E3/7C3/7] z247/224 
[a15/32a15/32a'/a'/] z/32 [b7/16b7/16b'15/32b'15/32] z/32 [a15/32a15/32a'/a'/] z/32 [G/G/c'33/32c''33/32f33/32c'33/32c''33/32f33/32] z/32 [d15/32d15/32] z/32 [fBfB] [A7/16A7/16] z/32 [f15/32B15/32f15/32B15/32] z/32 
[e3/7c3/7e3/7c3/7] z18/7 [F,17/32F,17/32G,,33/32G,,33/32d49/32d49/32] [D,15/32D,15/32] z/32 
[z/F,F,] [B,,/B,,/g15/16g15/16] [A,,7/16A,,7/16] z/32 [b15/32B,,15/32b15/32B,,15/32F,/F,/] z/32 [g3/7C,3/7E,3/7g3/7C,3/7E,3/7] z135/224 [a15/32a15/32] z/32 [b15/32G,,15/32b15/32G,,15/32] z/32 
[c'7/16F,,7/16c'7/16F,,7/16] z/32 [a15/32F,15/32a15/32F,15/32] z/32 [F,17/32F,17/32G,,33/32G,,33/32b49/32b49/32] [D,15/32D,15/32] z/32 [z/F,F,] [B,,/B,,/a225/224a225/224] [C,7/16C,7/16] z/32 [g2/9g2/9D,15/32D,15/32F,/F,/B,,17/32B,,17/32] z/36 [f7/32f7/32] z/32 [e3/7E,3/7C,3/7e3/7E,3/7C,3/7] z135/224 
[b15/32E,15/32b15/32E,15/32] z/32 [c'15/32C,15/32c'15/32C,15/32] z/32 [d'7/16G,,7/16d'7/16G,,7/16] z/32 [e'15/32F,,15/32e'15/32F,,15/32] z/32 [F,17/32F,17/32G,,33/32G,,33/32b49/32b49/32] [D,15/32D,15/32] z/32 [z/F,F,] [B,,/B,,/a15/16a15/16] 
[A,,7/16A,,7/16] z/32 [d15/32B,,15/32d15/32B,,15/32F,/F,/] z/32 [C,3/7E,3/7C,3/7E,3/7g33/32g33/32] z135/224 [z/ff] [G,,15/32G,,15/32] z/32 [F,,7/16F,,7/16e31/32e31/32] z/32 [F,15/32F,15/32] z/32 [f/f/F,17/32F,17/32G,,33/32G,,33/32] z/32 
[e15/32D,15/32e15/32D,15/32] z/32 [d15/32d15/32F,F,] z/32 [B,,/B,,/c15/16c15/16] [C,7/16C,7/16] z/32 [g15/32D,15/32g15/32D,15/32F,/F,/B,,17/32B,,17/32] z/32 [E,3/7C,3/7E,3/7C,3/7d49/32d49/32] z247/224 
[A15/32A15/32] z/32 [B7/16G,,7/16B7/16G,,7/16] z/32 [A15/32B,,15/32A15/32B,,15/32] z/32 [C,/C,/G,17/32G,17/32F33/32F33/32c3c3] z/32 [D15/32D15/32] z/32 [FB,FB,] [A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 
[E3/7C3/7E3/7C3/7] z135/224 [e'15/32C,15/32e'15/32C,15/32] z/32 [z33/224f'15/32G,15/32f'15/32G,15/32] 
Q: 1/4=136
z79/224 
Q: 1/4=135
[z17/96e'7/16B,7/16e'7/16B,7/16] 
Q: 1/4=134
z13/72 
Q: 1/4=133
z/9 [z/4f'15/32A,15/32f'15/32A,15/32] 
Q: 1/4=132
z/4 [z/4G,/G,/F33/32F33/32e'49/32e'49/32] 
Q: 1/4=137
z9/32 [D15/32D15/32] z/32 
[z/FB,FB,] [z/g'47/32g'47/32] [A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 [d'3/7E3/7C3/7d'3/7E3/7C3/7] z247/224 [A15/32A15/32] z/32 
[B7/16G7/16G,,7/16B7/16G7/16G,,7/16] z/32 [A15/32E15/32=A,,15/32A15/32E15/32A,,15/32] z/32 [^A,,/A,,/D49/32G49/32D49/32G49/32c129/32c129/32] z/32 [E,15/32E,15/32] z/32 [z/C,C,] [z/D31/32G31/32D31/32G31/32] [z15/32A,,113/224A,,113/224] [G/G/D17/32E,17/32D17/32E,17/32] [z17/32A,,9/16A,,9/16C33/32E33/32C33/32E33/32] 
[z/E,151/288E,151/288] [z/A,83/160A,83/160EGEG] [z73/224A15/32A15/32D,,83/160D,,83/160] 
Q: 1/4=136
z39/224 [z103/288^B7/16B7/16^E,,113/224E,,113/224C31/32E31/32C31/32E31/32] 
Q: 1/4=135
z/9 [z/4A15/32A15/32G,,17/32G,,17/32] 
Q: 1/4=134
z/4 
Q: 1/4=137
[z17/32=A,,9/16A,,9/16=E49/32^^F49/32E49/32F49/32c3c3] [z/=E,151/288E,151/288] [z/C,C,] 
[z/E31/32F31/32E31/32F31/32] [z15/32A,,113/224A,,113/224] [F/F/E17/32E,17/32E17/32E,17/32] [z17/32A,,9/16A,,9/16c33/32=e33/32c33/32e33/32^^f49/32f49/32] [z/E,151/288E,151/288] [z/^^F,83/160F,83/160e=aea] [^f15/32f15/32B,,,83/160B,,,83/160] z/32 [e7/16e7/16C,,113/224C,,113/224c31/32c31/32] z/32 [^^f15/32f15/32=A,,,17/32A,,,17/32] z/32 
[z17/32G,,9/16G,,9/16D49/32^F49/32D49/32F49/32=B129/32B129/32] [z/D,151/288D,151/288] [z/B,,B,,] [z/D31/32F31/32D31/32F31/32] [G,,7/16G,,7/16] z/32 [D,15/32D,15/32D/F/D/F/] z/32 [G,,/G,,/B,33/32D33/32B,33/32D33/32] z/32 [D,15/32D,15/32] z/32 
[ADFG,ADFG,] [B31/32B,31/32D31/32D,31/32B31/32B,31/32D31/32D,31/32] [F,,/F,,/C33/32^E33/32C33/32E33/32A49/32A49/32] z/32 [^A,,15/32A,,15/32] z/32 [z/DG^E,DGE,] [B7/32B7/32] z/36 [A2/9A2/9] z/32 
[=A7/16A7/16C,31/32C,31/32] z/32 [^A15/32A,15/32A15/32A,15/32D/D/] z/32 [C33/32F33/32C,33/32C33/32F33/32C,33/32^e65/32e65/32] [FAD,FAD,] [c31/32F31/32A31/32E,31/32c31/32F31/32A31/32E,31/32] [=E,,/E,,/G49/32B49/32G49/32B49/32d161/32d161/32] z/32 
[D,15/32D,15/32] z/32 [z/B,,23/16B,,23/16] [D15/16D15/16G31/32G31/32] z/32 [D,15/32D,15/32G/B/G/B/] z/32 [G33/32B33/32G33/32B33/32E,,17/16E,,17/16] [DGDGD,295/288D,295/288] 
[=e7/32e7/32B,31/32D31/32B,31/32D31/32G,225/224G,225/224] z/36 [d2/9d2/9] [c15/32c15/32] z/32 [D,,/D,,/A49/32c49/32A49/32c49/32d65/32d65/32] z/32 [C,15/32C,15/32] z/32 [z/A,,23/16A,,23/16] [D15/16D15/16F31/32F31/32] z/32 [A15/32C,15/32A15/32C,15/32c/c/] z/32 [D33/32F33/32D33/32F33/32A,,17/16A,,17/16] 
[EGEGC,295/288C,295/288] [F31/32A31/32F31/32A31/32^F,225/224F,225/224] [a/a/=A3A3^^C,,6C,,6] z/32 [g15/32g15/32] z/32 [^f15/32f15/32] z/32 [e15/32e15/32] z/32 
[^^c7/16c7/16] z/32 [^c15/32c15/32] z/32 [B/B/] z/32 [A15/32A15/32] z/32 [G15/32G15/32] z/32 [F15/32F15/32] z/32 [B7/32B7/32^^c71/288c71/288] z/36 [A2/9^c2/9A2/9c2/9] [G15/32G15/32B/B/] z/32 [z17/32D9/16D9/16c3c3D,,6D,,6] 
[z/F151/288F151/288] [z/^A83/160A83/160] [z/F83/160F83/160] [z15/32=A113/224A113/224] [z/E17/32E17/32] [z17/32D9/16D9/16^B3B3] [z/F151/288F151/288] [z/^A83/160A83/160] 
[z/F83/160F83/160] [z15/32=A113/224A113/224] [z/E17/32E17/32] [z17/32D9/16D9/16c3c3D,,6D,,6] [z/F151/288F151/288] [z/^A83/160A83/160] [z/F83/160F83/160] [z15/32=A113/224A113/224] [z/E17/32E17/32] 
[z17/32D9/16D9/16B3B3] [z/F151/288F151/288] [z/^A83/160A83/160] [z/F83/160F83/160] [z15/32=A113/224A113/224] [z/E17/32E17/32] [D,/D,/D9/16D9/16^e3D,,3e3D,,3] z/32 [A,15/32A,15/32^A151/288A151/288] z/32 
[z/c83/160c83/160F,F,] [z/A83/160A83/160] [E,7/16E,7/16B113/224B113/224] z/32 [F,15/32F,15/32G17/32G17/32] z/32 [G,3/7G,3/7D9/16D9/16] z23/224 [z/A151/288A151/288] [z/c83/160c83/160] [z/A83/160A83/160] 
[z15/32B113/224B113/224] [z/G17/32G17/32] [D,/D,/D9/16D9/16D,,3D,,3] z/32 [A,15/32A,15/32A151/288A151/288] z/32 [z/c83/160c83/160F,F,] [z/A83/160A83/160] [E,7/16E,7/16B113/224B113/224] z/32 [F,15/32F,15/32G17/32G17/32] z/32 [D3/7G,3/7D3/7G,3/7] z359/224 
[D31/32D31/32] [G,/G,/] z/32 [D15/32D15/32] z/32 [B,B,] [A,7/16A,7/16] z/32 [B,15/32B,15/32] z/32 [C3/7C3/7] z29/14 
[F,15/32F,15/32] z/32 [G,/G,/] z/32 [D15/32D15/32] z/32 [B,B,] [A,7/16A,7/16] z/32 [B,15/32B,15/32] z/32 [C3/7C3/7] z135/224 
[e15/32e15/32] z/32 [f15/32f15/32] [z5/32e5/28e5/28] [z37/224f3/16f3/16] [z5/28e47/224e47/224] [c15/32c15/32] z/32 [G,/G,/d49/32d49/32] z/32 [D15/32D15/32] z/32 [z/B,B,] [z/g15/16g15/16] 
[A,7/16A,7/16] z/32 [b15/32B,15/32b15/32B,15/32] z/32 [g3/7C3/7g3/7C3/7] z135/224 [^a15/32a15/32] z/32 [b15/32b15/32] z/32 [c'7/16c'7/16] z/32 [a15/32F,15/32a15/32F,15/32] z/32 [G,/G,/b49/32b49/32] z/32 
[D15/32D15/32] z/32 [z/B,B,] [z/a225/224a225/224] [A,7/16A,7/16] z/32 [g2/9g2/9B,15/32B,15/32] z/36 [f7/32f7/32] z/32 [e3/7C3/7e3/7C3/7] z135/224 [b15/32b15/32] z/32 
[c'15/32c'15/32] z/32 [d'7/16d'7/16] z/32 [e'15/32e'15/32] z/32 [G,/G,/b49/32b49/32] z/32 [D15/32D15/32] z/32 [z/B,B,] [z/a15/16a15/16] [A,7/16A,7/16] z/32 [d15/32B,15/32d15/32B,15/32] z/32 
[C3/7C3/7g33/32g33/32] z135/224 [ff] [z15/32e31/32e31/32] [F,15/32F,15/32] z/32 [f/G,/f/G,/] z/32 [e15/32D15/32e15/32D15/32] z/32 
[d15/32d15/32B,B,] z/32 [z/c15/16c15/16] [A,7/16A,7/16] z/32 [g15/32B,15/32g15/32B,15/32] z/32 [C3/7C3/7d33/32d33/32] z247/224 [A15/32C,15/32A15/32C,15/32] z/32 
[=B7/16F,7/16B7/16F,7/16] z/32 [D,15/32D,15/32A/A/] z/32 [G,/G,/F33/32F33/32D3A3c3D3A3c3] z/32 [D15/32D15/32] z/32 [FB,FB,] [A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 [E3/7C3/7E3/7C3/7] z135/224 
[e'15/32C,15/32e'15/32C,15/32] z/32 [z33/224f'15/32G,15/32f'15/32G,15/32] 
Q: 1/4=136
z79/224 
Q: 1/4=135
[z17/96e'7/16B,7/16e'7/16B,7/16] 
Q: 1/4=134
z13/72 
Q: 1/4=133
z/9 [z/4f'15/32A,15/32f'15/32A,15/32] 
Q: 1/4=132
z/4 [z/4G,/G,/F33/32F33/32e'49/32e'49/32] 
Q: 1/4=137
z9/32 [D15/32D15/32] z/32 [z/FB,FB,] [z/g'47/32g'47/32] 
[A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 [E3/7C3/7E3/7C3/7d'33/32d'33/32] z135/224 [G,15/32E,15/32G,15/32E,15/32] z/32 [a15/32E,15/32C,15/32a15/32E,15/32C,15/32] z/32 [b7/16F,7/16D,7/16b7/16F,7/16D,7/16] z/32 [a15/32G,15/32E,15/32a15/32G,15/32E,15/32] z/32 [G,/G,/d33/32c'33/32F33/32d33/32c'33/32F33/32] z/32 
[D15/32D15/32] z/32 [FB,FB,] [A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 [E3/7C3/7E3/7C3/7] z247/224 
[a15/32a15/32a'/a'/] z/32 [b7/16b7/16b'15/32b'15/32] z/32 [a15/32a15/32a'/a'/] z/32 [G/G/c'33/32c''33/32f33/32c'33/32c''33/32f33/32] z/32 [d15/32d15/32] z/32 [fBfB] [A7/16A7/16] z/32 [f15/32B15/32f15/32B15/32] z/32 
[e3/7c3/7e3/7c3/7] z18/7 [F,17/32F,17/32G,,33/32G,,33/32d49/32d49/32] [D,15/32D,15/32] z/32 
[z/F,F,] [B,,/B,,/g15/16g15/16] [A,,7/16A,,7/16] z/32 [b15/32B,,15/32b15/32B,,15/32F,/F,/] z/32 [g3/7C,3/7E,3/7g3/7C,3/7E,3/7] z135/224 [a15/32a15/32] z/32 [b15/32G,,15/32b15/32G,,15/32] z/32 
[c'7/16F,,7/16c'7/16F,,7/16] z/32 [a15/32F,15/32a15/32F,15/32] z/32 [F,17/32F,17/32G,,33/32G,,33/32b49/32b49/32] [D,15/32D,15/32] z/32 [z/F,F,] [B,,/B,,/a225/224a225/224] [C,7/16C,7/16] z/32 [g2/9g2/9D,15/32D,15/32F,/F,/B,,17/32B,,17/32] z/36 [f7/32f7/32] z/32 [e3/7E,3/7C,3/7e3/7E,3/7C,3/7] z135/224 
[b15/32E,15/32b15/32E,15/32] z/32 [c'15/32C,15/32c'15/32C,15/32] z/32 [d'7/16G,,7/16d'7/16G,,7/16] z/32 [e'15/32F,,15/32e'15/32F,,15/32] z/32 [F,17/32F,17/32G,,33/32G,,33/32b49/32b49/32] [D,15/32D,15/32] z/32 [z/F,F,] [B,,/B,,/a15/16a15/16] 
[A,,7/16A,,7/16] z/32 [d15/32B,,15/32d15/32B,,15/32F,/F,/] z/32 [C,3/7E,3/7C,3/7E,3/7g33/32g33/32] z135/224 [z/ff] [G,,15/32G,,15/32] z/32 [F,,7/16F,,7/16e31/32e31/32] z/32 [F,15/32F,15/32] z/32 [f/f/F,17/32F,17/32G,,33/32G,,33/32] z/32 
[e15/32D,15/32e15/32D,15/32] z/32 [d15/32d15/32F,F,] z/32 [B,,/B,,/c15/16c15/16] [C,7/16C,7/16] z/32 [g15/32D,15/32g15/32D,15/32F,/F,/B,,17/32B,,17/32] z/32 [E,3/7C,3/7E,3/7C,3/7d49/32d49/32] z247/224 
[A15/32A15/32] z/32 [B7/16G,,7/16B7/16G,,7/16] z/32 [A15/32B,,15/32A15/32B,,15/32] z/32 [C,/C,/G,17/32G,17/32F33/32F33/32c3c3] z/32 [D15/32D15/32] z/32 [FB,FB,] [A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 
[E3/7C3/7E3/7C3/7] z135/224 [e'15/32C,15/32e'15/32C,15/32] z/32 [z33/224f'15/32G,15/32f'15/32G,15/32] 
Q: 1/4=136
z79/224 
Q: 1/4=135
[z17/96e'7/16B,7/16e'7/16B,7/16] 
Q: 1/4=134
z13/72 
Q: 1/4=133
z/9 [z/4f'15/32A,15/32f'15/32A,15/32] 
Q: 1/4=132
z/4 [z/4G,/G,/F33/32F33/32e'49/32e'49/32] 
Q: 1/4=137
z9/32 [D15/32D15/32] z/32 
[z/FB,FB,] [z/g'47/32g'47/32] [A,7/16A,7/16] z/32 [F15/32B,15/32F15/32B,15/32] z/32 [d'3/7E3/7C3/7d'3/7E3/7C3/7] z247/224 [A15/32A15/32] z/32 
[B7/16G7/16G,,7/16B7/16G7/16G,,7/16] z/32 [A15/32E15/32=A,,15/32A15/32E15/32A,,15/32] z/32 [^A,,/A,,/D49/32G49/32D49/32G49/32c129/32c129/32] z/32 [E,15/32E,15/32] z/32 [z/C,C,] [z/D31/32G31/32D31/32G31/32] [z15/32A,,113/224A,,113/224] [G/G/D17/32E,17/32D17/32E,17/32] [z17/32A,,9/16A,,9/16C33/32E33/32C33/32E33/32] 
[z/E,151/288E,151/288] [z/A,83/160A,83/160EGEG] [z73/224A15/32A15/32D,,83/160D,,83/160] 
Q: 1/4=136
z39/224 [z103/288^B7/16B7/16^E,,113/224E,,113/224C31/32E31/32C31/32E31/32] 
Q: 1/4=135
z/9 [z/4A15/32A15/32G,,17/32G,,17/32] 
Q: 1/4=134
z/4 
Q: 1/4=137
[z17/32=A,,9/16A,,9/16=E49/32^^F49/32E49/32F49/32c3c3] [z/=E,151/288E,151/288] [z/C,C,] 
[z/E31/32F31/32E31/32F31/32] [z15/32A,,113/224A,,113/224] [F/F/E17/32E,17/32E17/32E,17/32] [z17/32A,,9/16A,,9/16c33/32=e33/32c33/32e33/32^^f49/32f49/32] [z/E,151/288E,151/288] [z/^^F,83/160F,83/160e=aea] [^f15/32f15/32B,,,83/160B,,,83/160] z/32 [e7/16e7/16^C,,113/224C,,113/224c31/32c31/32] z/32 [^^f15/32f15/32A,,,17/32A,,,17/32] z/32 
[z17/32G,,9/16G,,9/16D49/32^F49/32D49/32F49/32=B129/32B129/32] [z/D,151/288D,151/288] [z/B,,B,,] [z/D31/32F31/32D31/32F31/32] [G,,7/16G,,7/16] z/32 [D,15/32D,15/32D/F/D/F/] z/32 [G,,/G,,/B,33/32D33/32B,33/32D33/32] z/32 [D,15/32D,15/32] z/32 
[ADFG,ADFG,] [B31/32B,31/32D31/32D,31/32B31/32B,31/32D31/32D,31/32] [F,,/F,,/C33/32^E33/32C33/32E33/32A49/32A49/32] z/32 [^A,,15/32A,,15/32] z/32 [z/DG^E,DGE,] [B7/32B7/32] z/36 [A2/9A2/9] z/32 
[=A7/16A7/16C,31/32C,31/32] z/32 [^A15/32A,15/32A15/32A,15/32D/D/] z/32 [C33/32F33/32C,33/32C33/32F33/32C,33/32^e65/32e65/32] [FAD,FAD,] [c31/32F31/32A31/32E,31/32c31/32F31/32A31/32E,31/32] [=E,,/E,,/G49/32B49/32G49/32B49/32d161/32d161/32] z/32 
[D,15/32D,15/32] z/32 [z/B,,23/16B,,23/16] [D15/16D15/16G31/32G31/32] z/32 [D,15/32D,15/32G/B/G/B/] z/32 [G33/32B33/32G33/32B33/32E,,17/16E,,17/16] [DGDGD,295/288D,295/288] 
[=e7/32e7/32B,31/32D31/32B,31/32D31/32G,225/224G,225/224] z/36 [d2/9d2/9] [c15/32c15/32] z/32 [D,,/D,,/A49/32c49/32A49/32c49/32d65/32d65/32] z/32 [C,15/32C,15/32] z/32 [z/A,,23/16A,,23/16] [D15/16D15/16F31/32F31/32] z/32 [A15/32C,15/32A15/32C,15/32c/c/] z/32 [D33/32F33/32D33/32F33/32A,,17/16A,,17/16] 
[EGEGC,295/288C,295/288] [F31/32A31/32F31/32A31/32^F,225/224F,225/224] [a/a/=A3A3^^C,,6C,,6] z/32 [g15/32g15/32] z/32 [^f15/32f15/32] z/32 [e15/32e15/32] z/32 
[^^c7/16c7/16] z/32 [^c15/32c15/32] z/32 [B/B/] z/32 [A15/32A15/32] z/32 [G15/32G15/32] z/32 [F15/32F15/32] z/32 [B7/32B7/32^^c71/288c71/288] z/36 [A2/9^c2/9A2/9c2/9] [G15/32G15/32B/B/] z/32 [z17/32D9/16D9/16c3c3D,,6D,,6] 
[z/F151/288F151/288] [z/^A83/160A83/160] [z/F83/160F83/160] [z15/32=A113/224A113/224] [z/E17/32E17/32] [z17/32D9/16D9/16^B3B3] [z/F151/288F151/288] [z/^A83/160A83/160] 
[z/F83/160F83/160] [z15/32=A113/224A113/224] [z/E17/32E17/32] [z17/32D9/16D9/16c3c3D,,6D,,6] [z/F151/288F151/288] [z/^A83/160A83/160] [z/F83/160F83/160] [z15/32=A113/224A113/224] [z/E17/32E17/32] 
[z17/32D9/16D9/16B3B3] [z/F151/288F151/288] [z/^A83/160A83/160] [z/F83/160F83/160] [z15/32=A113/224A113/224] [z/E17/32E17/32] [D,/D,/D9/16D9/16^e3D,,3e3D,,3] z/32 [A,15/32A,15/32^A151/288A151/288] z/32 
[z/c83/160c83/160F,F,] [z/A83/160A83/160] [E,7/16E,7/16B113/224B113/224] z/32 [F,15/32F,15/32G17/32G17/32] z/32 [G,3/7G,3/7D9/16D9/16] z23/224 [z/A151/288A151/288] [z/c83/160c83/160] [z/A83/160A83/160] 
[z15/32B113/224B113/224] [z/G17/32G17/32] [D,/D,/D9/16D9/16D,,3D,,3] z/32 [A,15/32A,15/32A151/288A151/288] z/32 [z/c83/160c83/160F,F,] [z/A83/160A83/160] [E,7/16E,7/16B113/224B113/224] z/32 [F,15/32F,15/32G17/32G17/32] z/32 [D3/7G,3/7D3/7G,3/7] z359/224 
[D31/32D31/32] 
