X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=151
K: Cm
C,,/ z/32 [E,33/224G,33/224] z79/224 C,,15/32 z/32 [^F,13/96=A,13/96] z35/96 C,,15/32 z/32 [E,/8G,/8] z11/32 C,,15/32 z/32 [D,3/20F,3/20] z7/20 
C,,/ z/32 [E,33/224G,33/224] z79/224 C,,15/32 z/32 [F,13/96A,13/96] z35/96 C,,15/32 z/32 [E,/8G,/8] z11/32 C,,15/32 z/32 [D,3/20F,3/20] z7/20 
C,,/ z/32 [E,33/224G,33/224] z79/224 C,,15/32 z/32 [F,13/96A,13/96] z35/96 C,,15/32 z/32 [E,/8G,/8] z11/32 C,,15/32 z/32 [D,3/20F,3/20] z7/20 
C,,/ z/32 [E,33/224G,33/224] z79/224 C,,15/32 z/32 [F,13/96A,13/96] z35/96 C,,15/32 z/32 [E,/8G,/8] z11/32 C,,15/32 z/32 [D,3/20F,3/20] z7/20 
C,,/ z/32 [C33/224E,33/224G,33/224] z79/224 [G13/96C,,15/32] z35/96 [c13/96F,13/96A,13/96] z35/96 [C,,15/32e163/160] z/32 [E,/8G,/8] z11/32 [C,,15/32c17/18] z/32 [D,3/20F,3/20] z7/20 
[C,,/=B19/32] z/32 [E,33/224G,33/224c9/32] z79/224 [C,,15/32d] z/32 [F,13/96A,13/96] z35/96 [c13/96C,,15/32] z35/96 [G/8E,/8G,/8] z11/32 [E5/32C,,15/32] z11/32 [C3/20D,3/20F,3/20] z7/20 
[C,,/D19/32] z/32 [E,33/224G,33/224E9/32] z79/224 [C,,15/32^F] z/32 [F,13/96A,13/96] z35/96 [G13/96C,,15/32] z35/96 [E/8E,/8G,/8] z11/32 [C5/32C,,15/32] z11/32 [A,3/20D,3/20F,3/20] z7/20 
[C,,/=B,19/32] z/32 [E,33/224G,33/224C9/32] z79/224 [C,,15/32D] z/32 [F,13/96A,13/96] z35/96 [C9/32C,,15/32] z7/32 [E,/8G,/8] z11/32 C,,15/32 z/32 [D,3/20F,3/20] z7/20 
C,,/ z/32 [C33/224E,33/224G,33/224] z79/224 [G13/96C,,15/32] z35/96 [c13/96F,13/96A,13/96] z35/96 [C,,15/32e31/32] z/32 [E,/8G,/8] z3/32 g/8 =a/8 [C,,15/32b17/18] z/32 [D,3/20F,3/20] z7/20 
[a5/28C,,/] z79/224 [g33/224E,33/224G,33/224] z79/224 [C,,15/32a] z/32 [F,13/96A,13/96] z35/96 [b13/96C,,15/32] z35/96 [g/8E,/8G,/8] z11/32 [e5/32C,,15/32] z11/32 [c3/20D,3/20F,3/20] z7/20 
[B5/28C,,/] z79/224 [c33/224E,33/224G,33/224] z79/224 [C,,15/32d] z/32 [F,13/96A,13/96] z35/96 [e13/96C,,15/32] z35/96 [c/8E,/8G,/8] z11/32 [G5/32C,,15/32] z11/32 [E3/20D,3/20F,3/20] z7/20 
[C,,/B19/32] z/32 [E,33/224G,33/224=A9/32] z9/28 [z/32B7/32] [z27/160C,,15/32] [z27/140c13/60] [z31/224B4/7] [F,13/96A,13/96] z35/96 [c9/32C,,15/32] z7/32 [E,/8G,/8] z11/32 C,,15/32 z/32 [D,3/20F,3/20] z7/20 
F,,/ z/32 [=F33/224_A,33/224C33/224] z79/224 [_A13/96C,,15/32] z35/96 [c13/96A,13/96C13/96] z35/96 [F,,15/32f163/160] 
Q: 1/4=150
z/32 [A,/8C/8] z11/32 [C,,15/32c17/18] z/32 
Q: 1/4=149
[A,3/20D3/20] z/10 
Q: 1/4=148
z/4 
Q: 1/4=151
[G,,/B19/32] z/32 [B,33/224D33/224c9/32] z9/28 [z/32d2/9] [z27/160D,,15/32] [z27/140e13/60] [z31/224d4/7] [B,13/96D13/96] z35/96 [B13/96G,,15/32] z/12 
Q: 1/4=150
z9/32 [G/8B,/8D/8] z3/32 
Q: 1/4=149
z/4 
Q: 1/4=148
[B5/32D,,15/32] z3/32 
Q: 1/4=147
z/4 
Q: 1/4=146
[d3/20B,3/20E3/20] z7/20 
[z/4A,,/] 
Q: 1/4=151
z9/32 [C33/224E33/224] z/14 f/8 e/8 [z/32d5/16] E,,15/32 z/32 [c13/96C13/96E13/96] z35/96 [A,,15/32c'31/32] z/32 [C/8E/8] z11/32 [b5/32F,,15/32] z11/32 [_a3/20A,3/20C3/20] z7/20 
E,,/ z/32 [G,33/224_B,33/224] z/14 a/8 g/8 [z/32f5/16] B,,,15/32 z/32 [a13/96A,13/96B,13/96] z35/96 [_D,,15/32g63/32] z/32 [A,/8_D/8] z11/32 G,,15/32 z/32 [=B,3/20=D3/20] z7/20 
F,,/ z/32 [F33/224A,33/224C33/224] z79/224 [A13/96F,,15/32] z35/96 [c13/96A,13/96C13/96] z35/96 [z7/32F,,15/32f163/160] 
Q: 1/4=150
z9/32 [A,/8C/8] z3/32 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4F,,15/32c17/18] 
Q: 1/4=147
z/4 
Q: 1/4=146
[A,3/20D3/20] z7/20 
[z/4G,,/B19/32] 
Q: 1/4=151
z9/32 [B,33/224D33/224c9/32] z9/28 [z/32d2/9] [z27/160G,,15/32] [z27/140e13/60] [z31/224d4/7] [B,13/96D13/96] z35/96 [B13/96G,,15/32] z35/96 [G/8B,/8D/8] z11/32 [B5/32G,,15/32] z11/32 [d3/20B,3/20E3/20] z7/20 
A,,/ z/32 [C33/224E33/224] z/14 f/8 e/8 [z/32d5/16] A,,15/32 z/32 [c13/96C13/96E13/96] z35/96 [z27/32c'31/32A,,31/32] _d'/8 =d'7/24 z5/24 e'3/20 z7/20 
[d'5/28F,,33/32] z79/224 c'33/224 z79/224 [=b13/96=D,,] z35/96 a13/96 z5/24 =F,/8 [G,/6g2/9G,,3/10] z/30 [z27/140a13/60] [z31/224g45/28] [F,,/8F,/8] z11/32 [E,,5/32E,5/32] z11/32 [D,/8D,,3/20] z3/8 
C,,/ z/32 [E,33/224G,33/224] z79/224 C,,15/32 z/32 [^F,13/96=A,13/96] z35/96 C,,15/32 z/32 [E,/8G,/8] z11/32 C,,15/32 z/32 [D,3/20F,3/20] z7/20 
C,,/ z/32 [E,33/224G,33/224] z79/224 C,,15/32 z/32 [F,13/96A,13/96] z35/96 C,,15/32 z/32 [E,/8G,/8] z11/32 C,,15/32 z/32 [D,3/20F,3/20] z7/20 
C,,/ z/32 [E,33/224G,33/224] z79/224 C,,15/32 z/32 [F,13/96A,13/96] z35/96 C,,15/32 z/32 [E,/8G,/8] z11/32 C,,15/32 z/32 [D,3/20F,3/20] z7/20 
C,,/ z/32 [E,33/224G,33/224] z79/224 C,,15/32 z/32 [F,13/96A,13/96] z35/96 C,,15/32 z/32 [E,/8G,/8] z11/32 C,,15/32 z/32 [D,3/20F,3/20] z7/20 
C,,/ z/32 [C33/224E,33/224G,33/224] z79/224 [G13/96C,,15/32] z35/96 [c13/96F,13/96A,13/96] z35/96 [C,,15/32e163/160] z/32 [E,/8G,/8] z11/32 [C,,15/32c17/18] z/32 [D,3/20F,3/20] z7/20 
[C,,/B19/32] z/32 [E,33/224G,33/224c9/32] z79/224 [C,,15/32d] z/32 [F,13/96A,13/96] z35/96 [c13/96C,,15/32] z35/96 [G/8E,/8G,/8] z11/32 [E5/32C,,15/32] z11/32 [C3/20D,3/20F,3/20] z7/20 
[C,,/D19/32] z/32 [E,33/224G,33/224E9/32] z79/224 [C,,15/32^F] z/32 [F,13/96A,13/96] z35/96 [G13/96C,,15/32] z35/96 [E/8E,/8G,/8] z11/32 [C5/32C,,15/32] z11/32 [A,3/20D,3/20F,3/20] z7/20 
[C,,/B,19/32] z/32 [E,33/224G,33/224C9/32] z79/224 [C,,15/32D] z/32 [F,13/96A,13/96] z35/96 [C9/32C,,15/32] z7/32 [E,/8G,/8] z11/32 C,,15/32 z/32 [D,3/20F,3/20] z7/20 
C,,/ z/32 [C33/224E,33/224G,33/224] z79/224 [G13/96C,,15/32] z35/96 [c13/96F,13/96A,13/96] z35/96 [C,,15/32e31/32] z/32 [E,/8G,/8] z3/32 g/8 =a/8 [C,,15/32_b17/18] z/32 [D,3/20F,3/20] z7/20 
[a5/28C,,/] z79/224 [g33/224E,33/224G,33/224] z79/224 [C,,15/32a] z/32 [F,13/96A,13/96] z35/96 [b13/96C,,15/32] z35/96 [g/8E,/8G,/8] z11/32 [e5/32C,,15/32] z11/32 [c3/20D,3/20F,3/20] z7/20 
[B5/28C,,/] z79/224 [c33/224E,33/224G,33/224] z79/224 [C,,15/32d] z/32 [F,13/96A,13/96] z35/96 [e13/96C,,15/32] z35/96 [c/8E,/8G,/8] z11/32 [G5/32C,,15/32] z11/32 [E3/20D,3/20F,3/20] z7/20 
[C,,/B19/32] z/32 [E,33/224G,33/224=A9/32] z9/28 [z/32B7/32] [z27/160C,,15/32] [z27/140c13/60] [z31/224B4/7] [F,13/96A,13/96] z35/96 [c9/32C,,15/32] z7/32 [E,/8G,/8] z11/32 C,,15/32 z/32 [D,3/20F,3/20] z7/20 
F,,/ z/32 [=F33/224_A,33/224C33/224] z79/224 [_A13/96C,,15/32] z35/96 [c13/96A,13/96C13/96] z35/96 [F,,15/32f163/160] 
Q: 1/4=150
z/32 [A,/8C/8] z11/32 [C,,15/32c17/18] z/32 
Q: 1/4=149
[A,3/20D3/20] z/10 
Q: 1/4=148
z/4 
Q: 1/4=151
[G,,/B19/32] z/32 [B,33/224D33/224c9/32] z9/28 [z/32d2/9] [z27/160D,,15/32] [z27/140e13/60] [z31/224d4/7] [B,13/96D13/96] z35/96 [B13/96G,,15/32] z/12 
Q: 1/4=150
z9/32 [G/8B,/8D/8] z3/32 
Q: 1/4=149
z/4 
Q: 1/4=148
[B5/32D,,15/32] z3/32 
Q: 1/4=147
z/4 
Q: 1/4=146
[d3/20B,3/20E3/20] z7/20 
[z/4A,,/] 
Q: 1/4=151
z9/32 [C33/224E33/224] z/14 f/8 e/8 [z/32d5/16] E,,15/32 z/32 [c13/96C13/96E13/96] z35/96 [A,,15/32c'31/32] z/32 [C/8E/8] z11/32 [b5/32F,,15/32] z11/32 [_a3/20A,3/20C3/20] z7/20 
E,,/ z/32 [G,33/224_B,33/224] z/14 a/8 g/8 [z/32f5/16] B,,,15/32 z/32 [a13/96A,13/96B,13/96] z35/96 [_D,,15/32g63/32] z/32 [A,/8_D/8] z11/32 G,,15/32 z/32 [=B,3/20=D3/20] z7/20 
F,,/ z/32 [F33/224A,33/224C33/224] z79/224 [A13/96F,,15/32] z35/96 [c13/96A,13/96C13/96] z35/96 [z7/32F,,15/32f163/160] 
Q: 1/4=150
z9/32 [A,/8C/8] z3/32 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4F,,15/32c17/18] 
Q: 1/4=147
z/4 
Q: 1/4=146
[A,3/20D3/20] z7/20 
[z/4G,,/B19/32] 
Q: 1/4=151
z9/32 [B,33/224D33/224c9/32] z9/28 [z/32d2/9] [z27/160G,,15/32] [z27/140e13/60] [z31/224d4/7] [B,13/96D13/96] z35/96 [B13/96G,,15/32] z35/96 [G/8B,/8D/8] z11/32 [B5/32G,,15/32] z11/32 [d3/20B,3/20E3/20] z7/20 
A,,/ z/32 [C33/224E33/224] z/14 f/8 e/8 [z/32d5/16] A,,15/32 z/32 [c13/96C13/96E13/96] z35/96 [z27/32c'31/32A,,31/32] _d'/8 =d'7/24 z5/24 e'3/20 z7/20 
[d'5/28F,,33/32] z79/224 c'33/224 z79/224 [=b13/96=D,,] z35/96 a13/96 z5/24 =F,/8 [G,/6g2/9G,,3/10] z/30 [z27/140a13/60] [z31/224g45/28] [F,,/8F,/8] z11/32 [E,,5/32E,5/32] z11/32 [D,/8D,,3/20] 
