X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=139
K: Bb
[G,,/_B23/18d23/18g41/32] z/32 G,7/32 z/36 G,,/ z/288 [G,7/32G43/160] z/32 [G,,7/32B25/96] z/36 [c55/288G,2/9] z/16 E,,15/32 z/32 [d17/96E,7/32] z/24 [z/4E,,/] c/5 z/20 E,/4 [B/5E,,2/9] z/20 E,7/32 z/32 
[C,,/=A33/32] z/32 C,7/32 z/36 [z73/288C,,/] B55/288 z17/288 C,7/32 z/32 [c3/16C,,7/32] z17/288 C,2/9 z/32 [D,,15/32F63/32] z/32 D,7/32 D,,/ D,/4 D,,2/9 z/36 =A,,7/32 z/32 
[G,,/B23/18d23/18g41/32] z/32 G,7/32 z/36 G,,/ z/288 [G,7/32G43/160] z/32 [G,,7/32B25/96] z/36 [c55/288G,2/9] z/16 E,,15/32 z/32 [d17/96E,7/32] z/24 [z/4E,,/] c/5 z/20 E,/4 [B/5E,,2/9] z/20 E,7/32 z/32 
[D,,/A33/32] z/32 D,7/32 z/36 [z73/288D,,/] B55/288 z17/288 D,7/32 z/32 [c3/16D,,7/32] z17/288 D,2/9 z/32 [G,,15/32B63/32] z/32 G,7/32 G,,/ G,/4 G,,2/9 z/36 G,7/32 z/32 
[G,,/B23/18d23/18g41/32] z/32 G,7/32 z/36 G,,/ z/288 [G,7/32G43/160] z/32 [G,,7/32B25/96] z/36 [c55/288G,2/9] z/16 E,,15/32 z/32 [d17/96E,7/32] z/24 [z/4E,,/] c/5 z/20 E,/4 [B/5E,,2/9] z/20 E,7/32 z/32 
[C,,/A33/32] z/32 C,7/32 z/36 [z73/288C,,/] B55/288 z17/288 C,7/32 z/32 [c3/16C,,7/32] z17/288 C,2/9 z/32 [D,,15/32F63/32] z/32 D,7/32 D,,/ D,/4 D,,2/9 z/36 A,,7/32 z/32 
[G,,/B23/18d23/18g41/32] z/32 G,7/32 z/36 G,,/ z/288 [G,7/32G43/160] z/32 [G,,7/32B25/96] z/36 [c55/288G,2/9] z/16 E,,15/32 z/32 [d17/96E,7/32] z/24 [z/4E,,/] c/5 z/20 E,/4 [B/5E,,2/9] z/20 E,7/32 z/32 
[D,,/A33/32] z/32 D,7/32 z/36 [z73/288D,,/] B55/288 z17/288 D,7/32 z/32 [c3/16D,,7/32] z17/288 D,2/9 z/32 [G,,15/32B63/32] z/32 G,7/32 G,,/ G,/4 G,,2/9 z/36 G,7/32 z/32 
E,,/ z/32 [F55/288E,7/32] z/18 [z73/288E,,/] F/4 [E,7/32F57/224] z/32 E,,7/32 z/36 [E,2/9F13/18] z/32 E,,15/32 z/32 [E17/96E,7/32] z/24 [z/4E,,/] D/5 z/20 E,/4 [E/5E,,2/9] z/20 E,7/32 z/32 
[F2/9D,,/] z89/288 [A55/288D,7/32] z/18 [z73/288D,,/] [z/4B9/32] [z19/160A13/96D,7/32] [z21/160B19/140] [D,,7/32A43/160] z/36 D,2/9 z/32 [D,,15/32F47/32] z/32 D,7/32 F,,/ D,/4 _B,,2/9 z/36 D,7/32 z/32 
E,,/ z/32 [F55/288E,7/32] z/18 [z73/288E,,/] F/4 [E,7/32F57/224] z/32 E,,7/32 z/36 [E,2/9F13/18] z/32 E,,15/32 z/32 [E17/96E,7/32] z/24 [z/4E,,/] D/5 z/20 E,/4 [E/5E,,2/9] z/20 E,7/32 z/32 
[F2/9F,,/] z89/288 [C55/288F,7/32] z/18 [z73/288C,/] =A,55/288 z17/288 [z19/160F,13/96] [z21/160C,19/140] [A,,41/224C3/16] z4/63 F,2/9 z/32 [z/G,,31/32_B,63/32] A,17/96 z7/24 [G,/5F,,] z3/10 F,/5 z3/10 
E,,/ z/32 [F55/288E,7/32] z/18 [z73/288E,,/] F/4 [E,7/32F57/224] z/32 E,,7/32 z/36 [E,2/9F13/18] z/32 E,,15/32 z/32 [E17/96E,7/32] z/24 [z/4E,,/] D/5 z/20 E,/4 [E/5E,,2/9] z/20 E,7/32 z/32 
[F2/9D,,/] z89/288 [A55/288D,7/32] z/18 [z73/288D,,/] [z/4B9/32] [z19/160A13/96D,7/32] [z21/160B19/140] [D,,7/32A43/160] z/36 D,2/9 z/32 [D,,15/32F47/32] z/32 D,7/32 F,,/ D,/4 B,,2/9 z/36 D,7/32 z/32 
E,,/ z/32 [F55/288E,7/32] z/18 [z73/288E,,/] F/4 [E,7/32F57/224] z/32 E,,7/32 z/36 [E,2/9F13/18] z/32 E,,15/32 z/32 [E17/96E,7/32] z/24 [z/4E,,/] D/5 z/20 E,/4 [E/5E,,2/9] z/20 E,7/32 z/32 
[F2/9F,,/] z89/288 [C55/288F,7/32] z/18 [z73/288C,/] A,55/288 z17/288 [z19/160F,13/96] [z21/160C,19/140] [A,,41/224C3/16] z4/63 F,2/9 z/32 [z15/32G31/32B31/32G,,31/32B,63/32] 
Q: 1/4=138
z/32 A,17/96 z7/24 [G,/5AcF,,] z/20 
Q: 1/4=137
z/4 F,/5 z/20 
Q: 1/4=136
z/4 
Q: 1/4=139
[B2/9d2/9C,,/] z89/288 [B55/288d55/288C,7/32] z/18 [z73/288C,,/] [B3/32d3/32] z5/32 [B3/32d3/32C,7/32] z5/32 C,,7/32 z/36 [C,2/9B13/18d217/288] z/32 C,,15/32 z/32 [A17/96c17/96C,7/32] z/24 [z/4C,,/] [G/5B/5] z/20 C,/4 [E/5G/5C,,2/9] z/20 C,7/32 z/32 
D,,/ z/32 [B55/288d55/288D,7/32] z/18 [z73/288D,,/] [B3/32d3/32] z5/32 [B3/32d3/32D,7/32] z5/32 D,,7/32 z/36 [D,2/9d217/288B50/63] z/32 D,,15/32 z/32 [D,7/32c15/32A121/224] [z/4D,,/] [z/4d/B9/16] D,/4 [D,,2/9f/c5/9] z/36 D,7/32 z/32 
[E,,/d63/32g65/32] z/32 E,7/32 z/36 E,,/ z/288 E,7/32 z/32 E,,7/32 z/36 E,2/9 z/32 E,,15/32 z/ [G/d/D,9/16] [B/16D5/9G5/9G,,5/9] z7/16 
[F63/32A63/32c63/32D,,65/32] z/16 D,,31/32 F,, 
[G,,/B23/18d23/18g41/32] z/32 G,7/32 z/36 G,,/ z/288 [G,7/32G43/160] z/32 [G,,7/32B25/96] z/36 [c55/288G,2/9] z/16 E,,15/32 z/32 [d17/96E,7/32] z/24 [z/4E,,/] c/5 z/20 E,/4 [B/5E,,2/9] z/20 E,7/32 z/32 
[C,,/A33/32] z/32 C,7/32 z/36 [z73/288C,,/] B55/288 z17/288 C,7/32 z/32 [c3/16C,,7/32] z17/288 C,2/9 z/32 [D,,15/32F63/32] z/32 D,7/32 D,,/ D,/4 D,,2/9 z/36 A,,7/32 z/32 
[G,,/B23/18d23/18g41/32] z/32 G,7/32 z/36 G,,/ z/288 [G,7/32G43/160] z/32 [G,,7/32B25/96] z/36 [c55/288G,2/9] z/16 E,,15/32 z/32 [d17/96E,7/32] z/24 [z/4E,,/] c/5 z/20 E,/4 [B/5E,,2/9] z/20 E,7/32 z/32 
[D,,/A33/32] z/32 D,7/32 z/36 [z73/288D,,/] B55/288 z17/288 D,7/32 z/32 [c3/16D,,7/32] z17/288 D,2/9 z/32 [G,,15/32B63/32] z/32 G,7/32 G,,/ G,/4 G,,2/9 z/36 G,7/32 z/32 
[G,,/B23/18d23/18g41/32] z/32 G,7/32 z/36 G,,/ z/288 [G,7/32G43/160] z/32 [G,,7/32B25/96] z/36 [c55/288G,2/9] z/16 E,,15/32 z/32 [d17/96E,7/32] z/24 [z/4E,,/] c/5 z/20 E,/4 [B/5E,,2/9] z/20 E,7/32 z/32 
[C,,/A33/32] z/32 C,7/32 z/36 [z73/288C,,/] B55/288 z17/288 C,7/32 z/32 [c3/16C,,7/32] z17/288 C,2/9 z/32 [D,,15/32F63/32] z/32 D,7/32 D,,/ D,/4 D,,2/9 z/36 A,,7/32 z/32 
[G,,/B23/18d23/18g41/32] z/32 G,7/32 z/36 G,,/ z/288 [G,7/32G43/160] z/32 [G,,7/32B25/96] z/36 [c55/288G,2/9] z/16 E,,15/32 z/32 [d17/96E,7/32] z/24 [z/4E,,/] c/5 z/20 E,/4 [B/5E,,2/9] z/20 E,7/32 z/32 
[D,,/A33/32] z/32 D,7/32 z/36 [z73/288D,,/] B55/288 z17/288 D,7/32 z/32 [c3/16D,,7/32] z17/288 D,2/9 z/32 [G,,15/32B63/32] z/32 G,7/32 G,,/ G,/4 G,,2/9 z/36 G,7/32 z/32 
E,,/ z/32 [F55/288E,7/32] z/18 [z73/288E,,/] F/4 [E,7/32F57/224] z/32 E,,7/32 z/36 [E,2/9F13/18] z/32 E,,15/32 z/32 [E17/96E,7/32] z/24 [z/4E,,/] D/5 z/20 E,/4 [E/5E,,2/9] z/20 E,7/32 z/32 
[F2/9D,,/] z89/288 [A55/288D,7/32] z/18 [z73/288D,,/] [z/4B9/32] [z19/160A13/96D,7/32] [z21/160B19/140] [D,,7/32A43/160] z/36 D,2/9 z/32 [D,,15/32F47/32] z/32 D,7/32 F,,/ D,/4 B,,2/9 z/36 D,7/32 z/32 
E,,/ z/32 [F55/288E,7/32] z/18 [z73/288E,,/] F/4 [E,7/32F57/224] z/32 E,,7/32 z/36 [E,2/9F13/18] z/32 E,,15/32 z/32 [E17/96E,7/32] z/24 [z/4E,,/] D/5 z/20 E,/4 [E/5E,,2/9] z/20 E,7/32 z/32 
[F2/9F,,/] z89/288 [C55/288F,7/32] z/18 [z73/288C,/] A,55/288 z17/288 [z19/160F,13/96] [z21/160C,19/140] [A,,41/224C3/16] z4/63 F,2/9 z/32 [z15/32G31/32B31/32G,,31/32B,63/32] 
Q: 1/4=138
z/32 A,17/96 z7/24 [G,/5AcF,,] z/20 
Q: 1/4=137
z/4 F,/5 z/20 
Q: 1/4=136
z/4 
Q: 1/4=139
[B2/9d2/9C,,/] z89/288 [B55/288d55/288C,7/32] z/18 [z73/288C,,/] [B3/32d3/32] z5/32 [B3/32d3/32C,7/32] z5/32 C,,7/32 z/36 [C,2/9B13/18d217/288] z/32 C,,15/32 z/32 [A17/96c17/96C,7/32] z/24 [z/4C,,/] [G/5B/5] z/20 C,/4 [E/5G/5C,,2/9] z/20 C,7/32 z/32 
D,,/ z/32 [B55/288d55/288D,7/32] z/18 [z73/288D,,/] [B3/32d3/32] z5/32 [B3/32d3/32D,7/32] z5/32 D,,7/32 z/36 [D,2/9d217/288B50/63] z/32 D,,15/32 z/32 [D,7/32c15/32A121/224] [z/4D,,/] [z/4d/B9/16] D,/4 [D,,2/9f/c5/9] z/36 D,7/32 z/32 
[E,,/d63/32g65/32] z/32 E,7/32 z/36 E,,/ z/288 E,7/32 z/32 E,,7/32 z/36 E,2/9 z/32 E,,15/32 z/ [G/d/D,9/16] [B/16D5/9G5/9G,,5/9] z7/16 
[F63/32A63/32c63/32D,,65/32] z/16 D,,31/32 F,, 
