X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=127
K: B
G,,,33/32 [B,5/32G,55/288F55/288] z11/32 [F,3/16G,,,15/32] z5/16 [B,5/32^E5/32G,3/16D,,,31/32] z13/16 [z/F,,9/16] ^^F,,2/7 z3/14 
[G,,2/9G,,,33/32] z89/288 [B,27/160G,55/288D55/288G55/288G,,55/288] z53/160 F,55/288 z11/72 E,/8 [z/32D,3/10] [z/G,,,83/160] [z/D,,,83/160] [G,3/160C,17/96] z13/40 ^B,,/8 [=B,,7/24F,,,] z5/24 [C,/5G,/5] z3/10 
C,,33/32 [C5/32G,55/288F55/288] z11/32 [B,3/16C,,15/32] z5/16 [C5/32E5/32G,3/16G,,,31/32] z13/16 [z/D,,9/16] ^F,,2/7 z3/14 
[G,,2/9C,,33/32] z89/288 [C27/160G,55/288G55/288G,,55/288] z53/160 F55/288 z5/18 [z/32D3/16] [z13/96C,,15/32] [z35/96^^C19/21] [z/G,,,31/32] ^C43/160 z/5 [B,/5B,,B,,,] z3/10 C,/5 z3/10 
[G,,3/7G,,,33/32] z135/224 [B,5/32G,55/288F55/288] z11/32 [F,3/16G,,,15/32] z5/16 [B,5/32E5/32G,3/16D,,,31/32] z13/16 [z/F,,9/16] ^^F,,2/7 z3/14 
[G,,2/9G,,,33/32] z89/288 [B,27/160G,55/288D55/288G55/288G,,55/288] z53/160 F,55/288 z11/72 E,/8 [z/32D,3/10] [z/G,,,83/160] [z/D,,,83/160] [G,3/160C,17/96] z13/40 ^B,,/8 [=B,,7/24F,,,] z5/24 [^B,,/5G,/5] z3/10 
[C,3/7C,,33/32] z135/224 [C5/32G,55/288F55/288] z11/32 [B,3/16C,,15/32] z5/16 [C5/32E5/32G,3/16G,,,31/32] z13/16 [z/D,,9/16] ^F,,2/7 z3/14 
[C,2/9C,,33/32] z11/72 ^^F/8 [z/32C3/20G2/9G,5/16] C,55/288 z89/288 ^F55/288 z89/288 [D3/16C,3/16C,,83/160] z5/32 ^^C/8 [z/32^C3/10] [z/G,,,83/160] [=B,,17/96B,17/96] z7/24 [C,/5B,,,] z3/10 D,/5 z3/10 
[E,3/7E,,33/32] z135/224 [B,5/32G,55/288=E55/288] z11/32 [F,3/16E,,15/32] z5/16 [B,5/32E5/32G,3/16B,,,31/32] z13/16 [z/F,,9/16] ^^F,,2/7 z3/14 
[D,3/7D,,33/32] z23/224 [D27/160A,55/288^^F55/288] z53/160 ^^F,55/288 z5/18 [z/32E,3/16] [z13/96D,,83/160] [z35/96D,19/21] [z/A,,,83/160] C,43/160 z/5 [A,,/9C,,] z5/36 A,,/10 z3/20 C,/5 z3/10 
[G,,3/7E,,33/32] z135/224 [G,5/32E,55/288C55/288] z11/32 [B,3/16E,,15/32] z5/16 [G,5/32C5/32E,3/16B,,,31/32] z13/16 [z/6E,3/16] D,29/96 z/32 ^^C,/5 z3/10 
[D,2/9A,,3/7A,,,33/32] z11/72 =A/8 ^A5/16 z7/32 [z/F53/96] [D,,3/16D43/160A,,,83/160] z5/16 [F,3/16D,,,83/160] z5/16 [A,17/96F17/96^E,,17/96] z7/24 [F,/5F/5F,,2/5^^F,,,] z3/10 [F/6A,/5] z/3 
G,,,33/32 [B,5/32G,55/288^F55/288] z11/32 [^F,3/16G,,,15/32] z5/16 [B,5/32^E5/32G,3/16D,,,31/32] z13/16 [z/^F,,9/16] ^^F,,2/7 z3/14 
[G,,2/9G,,,33/32] z89/288 [B,27/160G,55/288D55/288G55/288G,,55/288] z53/160 F,55/288 z11/72 E,/8 [z/32D,3/10] [z/G,,,83/160] [z/D,,,83/160] [G,3/160^C,17/96] z13/40 ^B,,/8 [=B,,7/24^F,,,] z5/24 [C,/5G,/5] z3/10 
C,,33/32 [C5/32G,55/288F55/288] z11/32 [B,3/16C,,15/32] z5/16 [C5/32E5/32G,3/16G,,,31/32] z13/16 [z/D,,9/16] ^F,,2/7 z3/14 
[G,,2/9C,,33/32] z89/288 [C27/160G,55/288G55/288G,,55/288] z53/160 F55/288 z5/18 [z/32D3/16] [z13/96C,,15/32] [z35/96^^C19/21] [z/G,,,31/32] ^C43/160 z/5 [B,/5B,,B,,,] z3/10 C,/5 z3/10 
[G,,3/7G,,,33/32] z135/224 [B,5/32G,55/288F55/288] z11/32 [F,3/16G,,,15/32] z5/16 [B,5/32E5/32G,3/16D,,,31/32] z13/16 [z/F,,9/16] ^^F,,2/7 z3/14 
[G,,2/9G,,,33/32] z89/288 [B,27/160G,55/288D55/288G55/288G,,55/288] z53/160 F,55/288 z11/72 E,/8 [z/32D,3/10] [z/G,,,83/160] [z/D,,,83/160] [G,3/160C,17/96] z13/40 ^B,,/8 [=B,,7/24F,,,] z5/24 [^B,,/5G,/5] z3/10 
[C,3/7C,,33/32] z135/224 [C5/32G,55/288F55/288] z11/32 [B,3/16C,,15/32] z5/16 [C5/32E5/32G,3/16G,,,31/32] z13/16 [z/D,,9/16] ^F,,2/7 z3/14 
[C,2/9C,,33/32] z11/72 ^^F/8 [z/32C3/20G2/9G,5/16] C,55/288 z89/288 ^F55/288 z89/288 [D3/16C,3/16C,,83/160] z5/32 ^^C/8 [z/32^C3/10] [z/G,,,83/160] [=B,,17/96B,17/96] z7/24 [C,/5B,,,] z3/10 D,/5 z3/10 
[E,3/7=E,,33/32] z135/224 [B,5/32G,55/288=E55/288] z11/32 [F,3/16E,,15/32] z5/16 [B,5/32E5/32G,3/16B,,,31/32] z13/16 [z/F,,9/16] ^^F,,2/7 z3/14 
[D,3/7D,,33/32] z23/224 [D27/160A,55/288^^F55/288] z53/160 ^^F,55/288 z5/18 [z/32E,3/16] [z13/96D,,83/160] [z35/96D,19/21] [z/A,,,83/160] C,43/160 z/5 [A,,/9C,,] z5/36 A,,/10 z3/20 C,/5 z3/10 
[G,,3/7E,,33/32] z135/224 [G,5/32E,55/288C55/288] z11/32 [B,3/16E,,15/32] z5/16 [G,5/32C5/32E,3/16B,,,31/32] z13/16 [z/6E,3/16] D,29/96 z/32 ^^C,/5 z3/10 
[D,2/9A,,3/7A,,,33/32] z11/72 =A/8 ^A5/16 z7/32 [z/F53/96] [D,,3/16D43/160A,,,83/160] z5/16 [F,3/16D,,,83/160] z5/16 [A,17/96F17/96^E,,17/96] z7/24 [F,/5F/5F,,2/5^^F,,,] z3/10 [F/6A,/5] z25/3 
G,,,33/32 [B,5/32G,55/288^F55/288] z11/32 [^F,3/16G,,,15/32] z5/16 [B,5/32^E5/32G,3/16D,,,31/32] z13/16 [z/^F,,9/16] ^^F,,2/7 z3/14 
[G,,2/9G,,,33/32] z89/288 [B,27/160G,55/288D55/288G55/288G,,55/288] z53/160 F,55/288 z11/72 E,/8 [z/32D,3/10] [z/G,,,83/160] [z/D,,,83/160] [G,3/160^C,17/96] z13/40 ^B,,/8 [=B,,7/24^F,,,] z5/24 [C,/5G,/5] z3/10 
C,,33/32 [C5/32G,55/288F55/288] z11/32 [B,3/16C,,15/32] z5/16 [C5/32E5/32G,3/16G,,,31/32] z13/16 [z/D,,9/16] ^F,,2/7 z3/14 
[G,,2/9C,,33/32] z89/288 [C27/160G,55/288G55/288G,,55/288] z53/160 F55/288 z5/18 [z/32D3/16] [z13/96C,,15/32] [z35/96^^C19/21] [z/G,,,31/32] ^C43/160 z/5 [B,/5B,,B,,,] z3/10 C,/5 z3/10 
[G,,3/7G,,,33/32] z135/224 [B,5/32G,55/288F55/288] z11/32 [F,3/16G,,,15/32] z5/16 [B,5/32E5/32G,3/16D,,,31/32] z13/16 [z/F,,9/16] ^^F,,2/7 z3/14 
[G,,2/9G,,,33/32] z89/288 [B,27/160G,55/288D55/288G55/288G,,55/288] z53/160 F,55/288 z11/72 E,/8 [z/32D,3/10] [z/G,,,83/160] [z/D,,,83/160] [G,3/160C,17/96] z13/40 ^B,,/8 [=B,,7/24F,,,] z5/24 [^B,,/5G,/5] z3/10 
[C,3/7C,,33/32] z135/224 [C5/32G,55/288F55/288] z11/32 [B,3/16C,,15/32] z5/16 [C5/32E5/32G,3/16G,,,31/32] z13/16 [z/D,,9/16] ^F,,2/7 z3/14 
[C,2/9C,,33/32] z11/72 ^^F/8 [z/32C3/20G2/9G,5/16] C,55/288 z89/288 ^F55/288 z89/288 [D3/16C,3/16C,,83/160] z5/32 ^^C/8 [z/32^C3/10] [z/G,,,83/160] [=B,,17/96B,17/96] z7/24 [C,/5B,,,] z3/10 D,/5 z3/10 
[E,3/7=E,,33/32] z135/224 [B,5/32G,55/288=E55/288] z11/32 [F,3/16E,,15/32] z5/16 [B,5/32E5/32G,3/16B,,,31/32] z13/16 [z/F,,9/16] ^^F,,2/7 z3/14 
[D,3/7D,,33/32] z23/224 [D27/160A,55/288^^F55/288] z53/160 ^^F,55/288 z5/18 [z/32E,3/16] [z13/96D,,83/160] [z35/96D,19/21] [z/A,,,83/160] C,43/160 z/5 [A,,/9C,,] z5/36 A,,/10 z3/20 C,/5 z3/10 
[G,,3/7E,,33/32] z135/224 [G,5/32E,55/288C55/288] z11/32 [B,3/16E,,15/32] z5/16 [G,5/32C5/32E,3/16B,,,31/32] z13/16 [z/6E,3/16] D,29/96 z/32 ^^C,/5 z3/10 
[D,2/9A,,3/7A,,,33/32] z11/72 =A/8 ^A5/16 z7/32 [z/F53/96] [D,,3/16D43/160A,,,83/160] z5/16 [F,3/16D,,,83/160] z5/16 [A,17/96F17/96^E,,17/96] z7/24 [F,/5F/5F,,2/5^^F,,,] z3/10 [F/6A,/5] z/3 
G,,,33/32 [B,5/32G,55/288^F55/288] z11/32 [^F,3/16G,,,15/32] z5/16 [B,5/32^E5/32G,3/16D,,,31/32] z13/16 [z/^F,,9/16] ^^F,,2/7 z3/14 
[G,,2/9G,,,33/32] z89/288 [B,27/160G,55/288D55/288G55/288G,,55/288] z53/160 F,55/288 z11/72 E,/8 [z/32D,3/10] [z/G,,,83/160] [z/D,,,83/160] [G,3/160^C,17/96] z13/40 ^B,,/8 [=B,,7/24^F,,,] z5/24 [C,/5G,/5] z3/10 
C,,33/32 [C5/32G,55/288F55/288] z11/32 [B,3/16C,,15/32] z5/16 [C5/32E5/32G,3/16G,,,31/32] z13/16 [z/D,,9/16] ^F,,2/7 z3/14 
[G,,2/9C,,33/32] z89/288 [C27/160G,55/288G55/288G,,55/288] z53/160 F55/288 z5/18 [z/32D3/16] [z13/96C,,15/32] [z35/96^^C19/21] [z/G,,,31/32] ^C43/160 z/5 [B,/5B,,B,,,] z3/10 C,/5 z3/10 
[G,,3/7G,,,33/32] z135/224 [B,5/32G,55/288F55/288] z11/32 [F,3/16G,,,15/32] z5/16 [B,5/32E5/32G,3/16D,,,31/32] z13/16 [z/F,,9/16] ^^F,,2/7 z3/14 
[G,,2/9G,,,33/32] z89/288 [B,27/160G,55/288D55/288G55/288G,,55/288] z53/160 F,55/288 z11/72 E,/8 [z/32D,3/10] [z/G,,,83/160] [z/D,,,83/160] [G,3/160C,17/96] z13/40 ^B,,/8 [=B,,7/24F,,,] z5/24 [^B,,/5G,/5] z3/10 
[C,3/7C,,33/32] z135/224 [C5/32G,55/288F55/288] z11/32 [B,3/16C,,15/32] z5/16 [C5/32E5/32G,3/16G,,,31/32] z13/16 [z/D,,9/16] ^F,,2/7 z3/14 
[C,2/9C,,33/32] z11/72 ^^F/8 [z/32C3/20G2/9G,5/16] C,55/288 z89/288 ^F55/288 z89/288 [D3/16C,3/16C,,83/160] z5/32 ^^C/8 [z/32^C3/10] [z/G,,,83/160] [=B,,17/96B,17/96] z7/24 [C,/5B,,,] z3/10 D,/5 z3/10 
[E,3/7=E,,33/32] z135/224 [B,5/32G,55/288=E55/288] z11/32 [F,3/16E,,15/32] z5/16 [B,5/32E5/32G,3/16B,,,31/32] z13/16 [z/F,,9/16] ^^F,,2/7 z3/14 
[D,3/7D,,33/32] z23/224 [D27/160A,55/288^^F55/288] z53/160 ^^F,55/288 z5/18 [z/32E,3/16] [z13/96D,,83/160] [z35/96D,19/21] [z/A,,,83/160] C,43/160 z/5 [A,,/9C,,] z5/36 A,,/10 z3/20 C,/5 z3/10 
[G,,3/7E,,33/32] z135/224 [G,5/32E,55/288C55/288] z11/32 [B,3/16E,,15/32] z5/16 [G,5/32C5/32E,3/16B,,,31/32] z13/16 [z/6E,3/16] D,29/96 z/32 ^^C,/5 z3/10 
[D,2/9A,,3/7A,,,33/32] z11/72 =A/8 ^A5/16 z7/32 [z/F53/96] [D,,3/16D43/160A,,,83/160] z5/16 [F,3/16D,,,83/160] z5/16 [A,17/96F17/96^E,,17/96] z7/24 [F,/5F/5F,,2/5^^F,,,] z3/10 [F/6A,/5] 
