X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=147
K: Em
E,,/ z17/32 G,,15/32 z17/32 D,15/32 z/4 ^C,/ z/4 E,,15/32 z9/16 
E,,15/32 z/32 G,,15/32 z17/32 D,15/32 z/4 C,5/4 E,,/ z17/32 
G,,15/32 z17/32 D,15/32 z/4 C,/ z/4 E,,15/32 z9/16 E,,15/32 z/32 
G,,15/32 z17/32 D,15/32 z/4 C,5/4 [E,,/E,,,/] z5/18 B,,,2/9 z/32 
[G,,15/32G,,,15/32] z/32 E,,,15/32 z/32 [D,15/32G,,,15/32] z/32 [z7/32D,,7/16] [z/4C,/] G,,,15/32 z/32 [E,,15/32A,,,15/32] z9/16 [E,,15/32A,,,15/32] z/32 
[G,,15/32B,,,15/32] z/32 G,,,15/32 z/32 [D,15/32A,,,15/32] z/32 E,,7/32 [C,23/32^C,,5/4] z/32 G,,,15/32 z/32 [E,,/E,,,/] z5/18 B,,,2/9 z/32 
[G,,15/32G,,,15/32] z/32 E,,,15/32 z/32 [D,15/32G,,,15/32] z/32 [z7/32D,,7/16] [z/4C,/] G,,,15/32 z/32 [E,,15/32A,,,15/32] z9/16 [E,,15/32A,,,15/32] z/32 
[G,,15/32B,,,15/32] z/32 G,,,15/32 z/32 [D,15/32A,,,15/32] z/32 E,,7/32 [C,23/32C,,5/4] z/32 G,,,15/32 z/32 [G/E,,,/B17/32f193/32] z5/18 B,,,2/9 z/32 
[A15/32G,,,15/32^c/] z/32 E,,,15/32 z/32 [B15/32G,,,15/32d/] 
Q: 1/4=146
z/32 [z7/32D,,7/16] [z/4A/c/] [z/4G,,,15/32] 
Q: 1/4=145
z/4 [G/5B/5A,,,15/32] z3/10 
Q: 1/4=147
z17/32 [G15/32A,,,15/32B/] z/32 
[A15/32G,,15/32c/] z/32 E,,15/32 z/32 [B15/32A,,,15/32d/g31/32] 
Q: 1/4=146
z/32 E,,7/32 [z/4G,,,23/32A5/4c5/4] [z/4a] 
Q: 1/4=145
z/4 D,,15/32 z/32 
Q: 1/4=147
[G/E,,,/B17/32f193/32] z5/18 B,,,2/9 z/32 
[A15/32G,,,15/32c/] z/32 E,,,15/32 z/32 [B15/32G,,,15/32d/] 
Q: 1/4=146
z/32 [z7/32D,,7/16] [z/4A/c/] [z/4G,,,15/32] 
Q: 1/4=145
z/4 [G/5B/5A,,,15/32] z3/10 
Q: 1/4=147
z17/32 [G15/32A,,,15/32B/] z/32 
[A15/32G,,15/32c/] z/32 E,,15/32 z/32 [B15/32A,,,15/32d31/32] 
Q: 1/4=146
z/32 E,,7/32 [z/4G,,,23/32A5/4c5/4] [z/4f] 
Q: 1/4=145
z/4 D,,15/32 z/32 
Q: 1/4=147
[G/E,,,/B17/32e7] z5/18 B,,,2/9 z/32 
[A15/32G,,,15/32c/] z/32 E,,,15/32 z/32 [B15/32G,,,15/32d/] 
Q: 1/4=146
z/32 [z7/32D,,7/16] [z/4A/c/] [z/4G,,,15/32] 
Q: 1/4=145
z/4 [G/5B/5A,,,15/32] z3/10 
Q: 1/4=147
z17/32 [G15/32A,,,15/32B/] z/32 
[A15/32G,,15/32c/] z/32 E,,15/32 z/32 [B15/32A,,,15/32d/] 
Q: 1/4=146
z/32 E,,7/32 [z/4G,,,23/32A5/4c5/4] e/4 
Q: 1/4=145
f/4 [g2/9D,,15/32] z/36 ^g7/32 z/32 
Q: 1/4=147
[G/E,,,/B17/32a8] z5/18 B,,,2/9 z/32 
[A15/32G,,,15/32c/] z/32 E,,,15/32 z/32 [B15/32G,,,15/32d/] 
Q: 1/4=146
z/32 [z7/32D,,7/16] [z/4A/c/] [z/4G,,,15/32] 
Q: 1/4=145
z/4 [G/5B/5A,,,15/32] z3/10 
Q: 1/4=147
z17/32 [G15/32A,,,15/32B/] z/32 
[A15/32G,,15/32c/] z/32 E,,15/32 z/32 [B15/32A,,,15/32d/] 
Q: 1/4=146
z/32 E,,7/32 [z/G,,,23/32A5/4c5/4] 
Q: 1/4=145
z/4 D,,15/32 z/32 
Q: 1/4=147
[B,2/9B2/9E,,,/] z89/288 [E55/288e55/288] z/18 B,,,2/9 z/32 
[B55/288b55/288G,,,15/32] z89/288 [G3/16=g3/16E,,,15/32] z5/16 [A7/32a71/288G,,,15/32] z/36 [G2/9g73/288] 
Q: 1/4=146
z/32 [E7/32e7/32D,,7/16] [D/4d/4] [z/4G,,,15/32] 
Q: 1/4=145
[E/4e/4] [B,/5B/5A,,,15/32] z3/10 
Q: 1/4=147
z17/32 [B,55/288B55/288A,,,15/32] z89/288 
[E55/288e55/288G,,15/32] z89/288 [G3/16g3/16E,,15/32] z5/16 [A7/32a71/288A,,,15/32] z/36 [G2/9g73/288] 
Q: 1/4=146
z/32 [E7/32E,,7/32e7/32] [D/4d/4G,,,23/32] z/4 
Q: 1/4=145
z/4 [E15/32D,,15/32e/] z/32 
Q: 1/4=147
[B,2/9B2/9E,,,/] z89/288 [E55/288e55/288] z/18 B,,,2/9 z/32 
[B55/288b55/288G,,,15/32] z89/288 [G3/16g3/16E,,,15/32] z5/16 [A7/32a71/288G,,,15/32] z/36 [G2/9g73/288] 
Q: 1/4=146
z/32 [E7/32e7/32D,,7/16] [D/4d/4] [z/4G,,,15/32] 
Q: 1/4=145
[E/4e/4] [B,/5B/5A,,,15/32] z3/10 
Q: 1/4=147
z17/32 [B,55/288B55/288A,,,15/32] z89/288 
[E55/288e55/288G,,15/32] z89/288 [G3/16g3/16E,,15/32] z5/16 [A7/32a71/288A,,,15/32] z/36 [G2/9g73/288] 
Q: 1/4=146
z/32 [E7/32E,,7/32e7/32] [D/4d/4G,,,23/32] z/4 
Q: 1/4=145
z/4 [E15/32D,,15/32e/] z/32 
Q: 1/4=147
[B,2/9B2/9E,,,/] z89/288 [E55/288e55/288] z/18 B,,,2/9 z/32 
[B55/288b55/288G,,,15/32] z89/288 [G3/16g3/16E,,,15/32] z5/16 [A7/32a71/288G,,,15/32] z/36 [G2/9g73/288] 
Q: 1/4=146
z/32 [E7/32e7/32D,,7/16] [D/4d/4] [z/4G,,,15/32] 
Q: 1/4=145
[E/4e/4] [B,/5B/5A,,,15/32] z3/10 
Q: 1/4=147
z17/32 [B,55/288B55/288A,,,15/32] z89/288 
[E55/288e55/288G,,15/32] z89/288 [G3/16g3/16E,,15/32] z5/16 [A7/32a71/288A,,,15/32] z/36 [G2/9g73/288] 
Q: 1/4=146
z/32 [E7/32E,,7/32e7/32] [D/4d/4G,,,23/32] z/4 
Q: 1/4=145
z/4 [E15/32D,,15/32e/] z/32 
Q: 1/4=147
[B,2/9B2/9E,,,/] z89/288 [E55/288e55/288] z/18 B,,,2/9 z/32 
[B55/288b55/288G,,,15/32] z89/288 [G3/16g3/16E,,,15/32] z5/16 [A7/32a71/288G,,,15/32] z/36 [G2/9g73/288] 
Q: 1/4=146
z/32 [E7/32e7/32D,,7/16] [D/4d/4] [z/4G,,,15/32] 
Q: 1/4=145
[E/4e/4] [B,/5B/5A,,,15/32] z3/10 
Q: 1/4=147
z17/32 [B,55/288B55/288A,,,15/32] z89/288 
[E55/288e55/288G,,15/32] z89/288 [G3/16g3/16E,,15/32] z5/16 [A7/32a71/288A,,,15/32] z/36 [G2/9g73/288] 
Q: 1/4=146
z/32 [E7/32E,,7/32e7/32] [D/4d/4G,,,23/32] z/4 
Q: 1/4=145
z/4 [E15/32D,,15/32e/] z/32 
Q: 1/4=147
[E,/E,,,/] z/32 G,7/32 z/36 [B,,2/9B,,,2/9] z/32 
[E,71/288G,,,15/32] z/288 B,,7/32 z/32 [z71/288E,,,15/32] D,2/9 z/32 [z71/288G,,,15/32] D,2/9 
Q: 1/4=146
z/32 [E,7/32D,,7/16] E,/4 [A,/5G,,,15/32] z/20 
Q: 1/4=145
z/4 [G,/5A,,,15/32] z3/10 
Q: 1/4=147
E,2/9 z89/288 [G,55/288A,,,/] z89/288 
[A,71/288A,,,15/32] z/288 B,7/32 z/32 [z71/288E,,15/32] G,2/9 z/32 [z71/288A,,,15/32] G,2/9 
Q: 1/4=146
z/32 [E,17/96E,,7/32] z/24 [z/4B,,,23/32] D,/5 z/20 
Q: 1/4=145
z/4 [^D,/5G,,,15/32] z3/10 
Q: 1/4=147
[E,7/24E,,,/] E,23/96 G,7/32 z/36 [A,2/9B,,,2/9] z/32 
[E,55/288G,,,15/32] z89/288 E,,,15/32 z/32 G,,,15/32 
Q: 1/4=146
z/32 D,,7/16 z/32 [z/4G,,,15/32] 
Q: 1/4=145
z/4 [z/4A,,,15/32] D/8 ^D/8 
Q: 1/4=147
E9/28 z47/224 [z71/288A,,,/] E7/72 z5/32 
[B,55/288A,,,15/32] z89/288 [B,3/16E,,15/32] z5/16 [G,3/16A,,,15/32] z9/32 
Q: 1/4=146
z/32 [G,17/96E,,7/32] z/24 [z/4B,,,23/32] E,/5 z/20 
Q: 1/4=145
z/4 [E,/5G,,,15/32] z3/10 
Q: 1/4=147
[E,/E,,,/] z/32 G,7/32 z/36 [B,,2/9B,,,2/9] z/32 
[E,71/288G,,,15/32] z/288 B,,7/32 z/32 [z71/288E,,,15/32] =D,2/9 z/32 [z71/288G,,,15/32] D,2/9 
Q: 1/4=146
z/32 [E,7/32D,,7/16] E,/4 [A,/5G,,,15/32] z/20 
Q: 1/4=145
z/4 [G,/5A,,,15/32] z3/10 
Q: 1/4=147
E,2/9 z89/288 [G,55/288A,,,/] z89/288 
[A,71/288A,,,15/32] z/288 B,7/32 z/32 [z71/288E,,15/32] G,2/9 z/32 [z71/288A,,,15/32] G,2/9 
Q: 1/4=146
z/32 [E,17/96E,,7/32] z/24 [z/4B,,,23/32] D,/5 z/20 
Q: 1/4=145
z/4 [^D,/5G,,,15/32] z3/10 
Q: 1/4=147
[E,7/24E,,,/] E,23/96 G,7/32 z/36 [A,2/9B,,,2/9] z/32 
[E,55/288G,,,15/32] z89/288 E,,,15/32 z/32 G,,,15/32 
Q: 1/4=146
z/32 D,,7/16 z/32 [z/4G,,,15/32] 
Q: 1/4=145
z/4 [z/4A,,,15/32] =D/8 ^D/8 
Q: 1/4=147
E9/28 z47/224 [z71/288A,,,/] E7/72 z5/32 
[B,55/288A,,,15/32] z89/288 [B,3/16E,,15/32] z5/16 [G,3/16A,,,15/32] z9/32 
Q: 1/4=146
z/32 [G,17/96E,,7/32] z/24 [z/4B,,,23/32] E,/5 z/20 
Q: 1/4=145
z/4 [E,/5G,,,15/32] z3/10 
Q: 1/4=147
[E,/E,,,/E17/32] z/32 [G,7/32G71/288] z/36 [B,,2/9B,,,2/9B,73/288] z/32 
[E,71/288E/4G,,,15/32] z/288 [B,,7/32B,/4] z/32 [z71/288E,,,15/32] [=D,2/9=D73/288] z/32 [z71/288G,,,15/32] [D,2/9D73/288] 
Q: 1/4=146
z/32 [E,7/32E7/32D,,7/16] [E,/4E/4] [A,/5A/5G,,,15/32] z/20 
Q: 1/4=145
z/4 [G,/5G/5A,,,15/32] z3/10 
Q: 1/4=147
[E,2/9E2/9] z89/288 [G,55/288G55/288A,,,/] z89/288 
[A,71/288A/4A,,,15/32] z/288 [B,7/32B/4] z/32 [z71/288E,,15/32] [G,2/9G73/288] z/32 [z71/288A,,,15/32] [G,2/9G73/288] 
Q: 1/4=146
z/32 [E,17/96E17/96E,,7/32] z/24 [z/4B,,,23/32] [D,/5D/5] z/20 
Q: 1/4=145
z/4 [^D,/5^D/5G,,,15/32] z3/10 
Q: 1/4=147
[E,7/24E7/24E,,,/] [E,23/96E23/96] [G,7/32G71/288] z/36 [A,2/9B,,,2/9A73/288] z/32 
[E5/32E,55/288G,,,15/32] z11/32 E,,,15/32 z/32 G,,,15/32 
Q: 1/4=146
z/32 D,,7/16 z/32 [z/4G,,,15/32] 
Q: 1/4=145
z/4 [z/4A,,,15/32] d/8 ^d/8 
Q: 1/4=147
[e2/9E9/28] z89/288 [z71/288A,,,/] [E7/72e7/72] z5/32 
[B,55/288B55/288A,,,15/32] z89/288 [B,3/16B3/16E,,15/32] z5/16 [G,3/16G3/16A,,,15/32] z9/32 
Q: 1/4=146
z/32 [G,17/96G17/96E,,7/32] z/24 [z/4B,,,23/32] [E,/5E/5] z/20 
Q: 1/4=145
z/4 G,,,15/32 z/32 
Q: 1/4=147
[E,/E,,,/E17/32] z/32 [G,7/32G71/288] z/36 [B,,2/9B,,,2/9B,73/288] z/32 
[E,71/288E/4G,,,15/32] z/288 [B,,7/32B,/4] z/32 [z71/288E,,,15/32] [=D,2/9=D73/288] z/32 [z71/288G,,,15/32] [D,2/9D73/288] 
Q: 1/4=146
z/32 [E,7/32E7/32D,,7/16] [E,/4E/4] [A,/5A/5G,,,15/32] z/20 
Q: 1/4=145
z/4 [G,/5G/5A,,,15/32] z3/10 
Q: 1/4=147
[E,2/9E2/9] z89/288 [G,55/288G55/288A,,,/] z89/288 
[A,71/288A/4A,,,15/32] z/288 [B,7/32B/4] z/32 [z71/288E,,15/32] [G,2/9G73/288] z/32 [z71/288A,,,15/32] [G,2/9G73/288] 
Q: 1/4=146
z/32 [E,17/96E17/96E,,7/32] z/24 [z/4B,,,23/32] [D,/5D/5] z/20 
Q: 1/4=145
z/4 [^D,/5^D/5G,,,15/32] z3/10 
Q: 1/4=147
[E,7/24E7/24E,,,/] [E,23/96E23/96] [G,7/32G71/288] z/36 [A,2/9B,,,2/9A73/288] z/32 
[E,55/288E55/288G,,,15/32] z89/288 E,,,15/32 z/32 [z7/32E,71/288E71/288G,,,15/32] 
Q: 1/4=146
z/36 [E,2/9E73/288] 
Q: 1/4=145
z/32 [G,7/32G7/32D,,7/16] [A,/4A/4] 
Q: 1/4=144
[E,/5E/5G,,,15/32] z/20 
Q: 1/4=143
z/4 
Q: 1/4=142
A,,,15/32 z/32 [z/4E,7/24E7/24] 
Q: 1/4=147
z/24 [E,23/96E23/96] [G,7/32G71/288A,,,/] z/36 [A,2/9A73/288] z/32 
[=D,71/288=D/4A,,,15/32] z/288 [E,7/32E/4] z/32 [D,7/32D7/32E,,/] z/36 [E,2/9E73/288] z/32 [E,71/288E71/288A,,,15/32] z13/18 E,/4 F,/4 G,2/9 z/36 B,7/32 z/32 [z17/32C23/18E23/18=c41/32] =C,,15/32 z9/32 
[G,7/32G/4] z/32 [F,7/32F7/32C,,15/32] z/36 [^D,2/9^D73/288] z/32 [z/E,47/32E47/32] C,,7/16 z17/32 [=D,15/32C,,15/32=D/] z/32 [z17/32^D,33/32B,33/32^D33/32] B,,,15/32 z/32 [z/B,,31/32B,] 
B,,,/ [z/B,31/32F31/32B31/32] B,,,7/16 z/32 [z/^A,^A] B,,,15/32 z/32 [z17/32=A,49/32=A49/32] ^A,,,15/32 z17/32 
[F,15/32A,,,15/32F/] z/32 [z/D,47/32B,47/32D47/32] B,,,7/16 z17/32 [B,15/32B,,,15/32] z/32 [E7/24B/e17/32] D23/96 [E15/32E,,,15/32] z/32 [F71/288=d15/32f/] z/288 E7/32 z/32 
[F15/32F,,,15/32] z/32 [z7/32e15/32g15/32G31/32] 
Q: 1/4=146
z/4 
Q: 1/4=145
z/32 G,,,7/16 z/32 
Q: 1/4=144
G,/4 
Q: 1/4=143
F,/4 
Q: 1/4=142
[G,2/9=A,,,15/32] z/36 B,7/32 z/32 [z/4C23/18E23/18c41/32] 
Q: 1/4=147
z9/32 C,,15/32 z9/32 [G,7/32G/4] z/32 
[F,7/32F7/32C,,15/32] z/36 [D,2/9D73/288] z/32 [z/E,47/32E47/32] C,,7/16 z17/32 [=D,15/32C,,15/32=D/] z/32 [z17/32^D,33/32B,33/32^D33/32] B,,,15/32 z/32 [z/B,,31/32B,] 
B,,,/ [z/B,31/32F31/32B31/32] B,,,7/16 z/32 [z/^A,^A] B,,,15/32 z/32 [z17/32=A,49/32=A49/32] ^A,,,15/32 z17/32 
[F,15/32A,,,15/32F/] z/32 [z/D,47/32B,47/32D47/32] B,,,7/16 z17/32 [B,15/32B,,,15/32] z/32 [B/G/e17/32] z/32 [A7/32E,,15/32] z/36 G2/9 z/32 [d15/32F15/32f/] z/32 
[=D15/32F,,15/32] z/32 [e15/32g15/32E31/32] z/32 G,,7/16 z/32 E,/4 F,/4 [G,2/9A,,15/32] z/36 B,7/32 z/32 [z17/32C23/18E23/18c41/32] C,,15/32 z9/32 [G,7/32G/4] z/32 
[F,7/32F7/32C,,15/32] z/36 [D,2/9^D73/288] z/32 [z/E,47/32E47/32] C,,7/16 z17/32 [=D,15/32C,,15/32=D/] z/32 [z17/32^D,33/32B,33/32^D33/32] B,,,15/32 z/32 [z/B,,31/32B,] 
B,,,/ [z/B,31/32F31/32B31/32] B,,,7/16 z/32 [z/^A,^A] B,,,15/32 z/32 [z17/32=A,49/32=A49/32] A,,,15/32 z17/32 
[F,15/32A,,,15/32F/] z/32 [z/D,47/32B,47/32D47/32] B,,,7/16 z17/32 [B,15/32B,,,15/32] z/32 [E7/24B/e17/32] D23/96 [E15/32E,,,15/32] z/32 [F71/288d15/32f/] z/288 E7/32 z/32 
[F15/32F,,,15/32] z/32 [z7/32e15/32g15/32G31/32] 
Q: 1/4=146
z/4 
Q: 1/4=145
z/32 G,,,7/16 z/32 
Q: 1/4=144
G,/4 
Q: 1/4=143
F,/4 
Q: 1/4=142
[G,2/9=A,,,15/32] z/36 B,7/32 z/32 [z/4C23/18E23/18c41/32] 
Q: 1/4=147
z9/32 C,,15/32 z9/32 [G,7/32G/4] z/32 
[F,7/32F7/32C,,15/32] z/36 [D,2/9D73/288] z/32 [z/E,47/32E47/32] C,,7/16 z17/32 [=D,15/32C,,15/32=D/] z/32 [z17/32^D,33/32B,33/32^D33/32] B,,,15/32 z/32 [z/B,,31/32B,] 
B,,,/ [z/B,31/32F31/32B31/32] B,,,7/16 z/32 [z/^A,^A] B,,,15/32 z/32 [z17/32=A,49/32=A49/32] ^A,,,15/32 z17/32 
[F,15/32A,,,15/32F/] z/32 [z/D,63/32B,63/32D63/32] B,,,7/16 z17/32 B,,,15/32 z/32 [G/B,/d17/32] z5/18 [G2/9B,2/9d73/288] z17/32 
[G/d/B,/] [G15/32B,15/32d/] z/4 [G/4B,/4d/4] [^G15/32C15/32^d/] z/32 [=G2/9B,2/9=d/4] z/36 [^G7/32C7/32^d/4] z/32 
K: G#m
[^C,,/C,17/32f15/14] z/32 C,15/32 z/32 [C,,15/32e53/96] z/32 
[z71/288d25/96C,15/32] [z73/288e229/180] C,,15/32 z/32 C,7/16 z/32 [G,,15/32d9/16] z/32 [C,15/32^c/] z/32 [C,,/c19/32] z/32 [C,15/32d53/96] z/32 [C,,15/32c53/96] z/32 
[z71/288B25/96C,15/32] [z73/288F85/72] C,,15/32 z/ [C,,15/32D9/16] z/32 [C,15/32E5/9] z/32 [B,,,/F7/9] z/32 [z71/288B,,15/32] [z73/288F29/36] B,,,15/32 z/32 
[B,,15/32G53/96] z/32 [B,,,15/32F163/160] z/32 B,,7/16 z/32 [B,,,15/32c9/16] z/32 [B,,15/32^A5/9] z/32 [^B,,,/^B7/9] z/32 [z71/288^B,,15/32] [z73/288B29/36] B,,,15/32 z/32 
[B,,15/32c53/96] z/32 [B,,,15/32d163/160] z/ [B,,,15/32c9/16] z/32 [B,,/4d5/12] B,,7/32 z/32 C,,/ z/32 [C,15/32f53/96] z/32 [C,,15/32e53/96] z/32 
[z71/288d25/96C,15/32] [z73/288e229/180] C,,15/32 z/32 C,7/16 z/32 [G,,15/32d9/16] z/32 [C,15/32c/] z/32 [D,,/c19/32] z/32 [D,15/32d53/96] z/32 [D,,15/32c53/96] z/32 
[z71/288=B25/96D,15/32] [z73/288F85/72] [z7/32D,,15/32] 
Q: 1/4=146
z/4 
Q: 1/4=145
z/ 
Q: 1/4=144
[z/4D,,15/32D9/16] 
Q: 1/4=143
z/4 
Q: 1/4=142
[D,15/32E5/9] z/32 [z/4G,,,/F7/9] 
Q: 1/4=147
z9/32 [z71/288G,,15/32] [z73/288F29/36] G,,,15/32 z/32 
[G,,15/32G53/96] z/32 [G,,,15/32F163/160] z/32 G,,7/16 z/32 [G,,,15/32c9/16] z/32 [A,,,15/32A5/9] z/32 [=B,,,/B7/9] z/32 [z71/288=B,,15/32] [z73/288B29/36] B,,,15/32 z/32 
[B,,15/32c53/96] z/32 [B,,,15/32d163/160] z/32 B,,7/16 z/32 [B,,,15/32c9/16] z/32 [B5/12B,,15/32] z/12 [C,,/f15/14] z/32 C,15/32 z/32 [C,,15/32e53/96] z/32 
[z71/288d25/96C,15/32] [z73/288e229/180] C,,15/32 z/32 C,7/16 z/32 [G,,15/32d9/16] z/32 [C,15/32c/] z/32 [C,,/c19/32] z/32 [C,15/32d53/96] z/32 [C,,15/32c53/96] z/32 
[z71/288B25/96C,15/32] [z73/288F85/72] C,,15/32 z/ [C,,15/32D9/16] z/32 [C,15/32E5/9] z/32 [B,,,/F7/9] z/32 [z71/288B,,15/32] [z73/288F29/36] B,,,15/32 z/32 
[B,,15/32G53/96] z/32 [B,,,15/32F163/160] z/32 B,,7/16 z/32 [B,,,15/32c9/16] z/32 [B,,15/32A5/9] z/32 [^B,,,/^B7/9] z/32 [z71/288^B,,15/32] [z73/288B29/36] B,,,15/32 z/32 
[B,,15/32c53/96] z/32 [B,,,15/32d163/160] z/ [B,,,15/32c9/16] z/32 [B,,/4d5/12] B,,7/32 z/32 C,,/ z/32 [C,15/32f53/96] z/32 [C,,15/32e53/96] z/32 
[z71/288d25/96C,15/32] [z73/288e229/180] C,,15/32 z/32 C,7/16 z/32 [G,,15/32d9/16] z/32 [C,15/32c/] z/32 [D,,/c19/32] z/32 [D,15/32d53/96] z/32 [D,,15/32c53/96] z/32 
[z71/288=B25/96D,15/32] [z73/288F85/72] [z7/32D,,15/32] 
Q: 1/4=146
z/4 
Q: 1/4=145
z/ 
Q: 1/4=144
[z/4D,,15/32D9/16] 
Q: 1/4=143
z/4 
Q: 1/4=142
[D,15/32E5/9] z/32 [z/4G,,,/F7/9] 
Q: 1/4=147
z9/32 [z71/288G,,15/32] [z73/288F29/36] G,,,15/32 z/32 
[G,,15/32G53/96] z/32 [G,,,15/32F163/160] z/32 G,,7/16 z/32 [G,,,15/32c9/16] z/32 [A,,,15/32A5/9] z/32 [=B,,,/B7/9] z/32 [z71/288=B,,15/32] [z73/288B29/36] B,,,15/32 z/32 
[B,,15/32c53/96] z/32 [B,,,15/32d163/160] 
Q: 1/4=146
z/32 B,,7/16 z/32 [z/4B,,,15/32c9/16] 
Q: 1/4=145
z/4 [B,,15/32B/] z/32 
K: Em
K: Em
[E/=G/B/E,,,/e17/32] z5/18 B,,,2/9 z/32 [G15/32=A15/32c15/32G,,,15/32g/] z/32 
E,,,15/32 z/32 [=d15/32b15/32G,,,15/32d'/] 
Q: 1/4=146
z/32 [z7/32D,,7/16] [z/4c/a/^c'/] [z/4G,,,15/32] 
Q: 1/4=145
z/4 [E15/32=A,,,15/32e/] z/32 
Q: 1/4=147
z17/32 [E15/32G/B/e/A,,,/] z/32 [G15/32A15/32c15/32A,,,15/32g/] z/32 
E,,15/32 z/32 [d15/32b15/32A,,,15/32d'/] 
Q: 1/4=146
z/32 E,,7/32 [z/B,,,23/32c5/4a5/4c'5/4] 
Q: 1/4=145
z/4 G,,,15/32 z/32 
Q: 1/4=147
[E/G/B/E,,,/e17/32] z5/18 B,,,2/9 z/32 [G15/32A15/32c15/32G,,,15/32g/] z/32 
E,,,15/32 z/32 [d15/32b15/32G,,,15/32d'/] 
Q: 1/4=146
z/32 [z7/32D,,7/16] [z/4c/a/c'/] [z/4G,,,15/32] 
Q: 1/4=145
z/4 [E15/32A,,,15/32e/] z/32 
Q: 1/4=147
z17/32 [E15/32G/B/e/A,,,/] z/32 [G15/32A15/32c15/32A,,,15/32g/] z/32 
E,,15/32 z/32 [d15/32b15/32A,,,15/32d'/] 
Q: 1/4=146
z/32 E,,7/32 [z/B,,,23/32c5/4a5/4c'5/4] 
Q: 1/4=145
z/4 G,,,15/32 z/32 
Q: 1/4=147
[E/G/B/E,,,/e17/32] z5/18 B,,,2/9 z/32 [G15/32A15/32c15/32G,,,15/32g/] z/32 
E,,,15/32 z/32 [z7/32d15/32f15/32b15/32G,,,15/32d'/] 
Q: 1/4=146
z/4 
Q: 1/4=145
z/32 [z7/32D,,7/16] [z/4c/e/a/c'/] 
Q: 1/4=144
[z/4G,,,15/32] 
Q: 1/4=143
z/4 
Q: 1/4=142
[E15/32A,,,15/32e/] z9/32 
Q: 1/4=147
z9/32 [E15/32G/B/e/A,,,/] z/32 [G15/32A15/32c15/32A,,,15/32g/] z/32 
E,,15/32 z/32 [d15/32f15/32b15/32A,,,15/32d'/] z/32 E,,7/32 [B,,,23/32c5/4e5/4a5/4c'5/4] z/32 G,,,15/32 z/32 [E/G/B/E,,,/e17/32] z5/18 B,,,2/9 z/32 [G15/32A15/32c15/32G,,,15/32g/] z/32 
E,,,15/32 z/32 [z7/32d15/32f15/32b15/32G,,,15/32d'/] 
Q: 1/4=146
z/4 
Q: 1/4=145
z/32 [z7/32D,,7/16] [z/4c/e/a/c'/] 
Q: 1/4=144
[z/4G,,,15/32] 
Q: 1/4=143
z/4 
Q: 1/4=142
[E15/32A,,,15/32e/] z9/32 
Q: 1/4=147
z9/32 [E15/32G/B/e/A,,,/] z/32 [G15/32A15/32c15/32A,,,15/32g/] z/32 
E,,15/32 z/32 [d15/32f15/32b15/32A,,,15/32d'/] z/32 E,,7/32 [B,,,23/32c5/4e5/4a5/4c'5/4] z/32 G,,,15/32 z/32 [A5/18E,,,/] z/72 G23/96 F7/32 z/36 [E2/9B,,,2/9] z/32 [=D71/288G,,,15/32] z/288 B,7/32 z/32 
[A,7/32E,,,15/32] z/36 G,2/9 z/32 [E,7/32G,,,15/32] z/36 =D,2/9 z/32 [B,,7/32D,,15/32] D,7/32 z/32 [E,/4G,,,15/32] G,/4 [A,2/9A,,,15/32] z/36 B,7/32 z/32 E/7 z25/168 E/12 z5/32 [z71/288E,,15/32] E7/72 z5/32 [B,55/288G,,15/32] z89/288 
[B,3/16E,,15/32] z5/16 [G,3/16D,,15/32] z5/16 G,17/96 z7/24 E,/5 
