X: 1
T: Track 16 - Brass Section
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=115
K: F
z2 [E/4^C,/4^G,/4G,/4^C,,/4E/4G,/4C,,/4E/4] z/4 [E/4G,/4G,/4G,/4] z/4 [^G/4=B,/4_E,/4_E,,/4B,/4G/4E,,/4B,/4G/4] z/4 [G/4B,/4B,/4B,/4] z/4 
[F/12A,,,3/16A,,,3/16A,,,3/16^F3/F3/] [z/6F19/24] [A,,,3/16A,,,3/16A,,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [z/8A,,,3/16A,,,3/16A,,,3/16] [z/8F5/8] [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16] z/16 [C,,3/16C,,3/16C,,3/16G/4G/4G/4] z/16 [=E,,3/16E,,3/16E,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16^C/C5/8C5/8] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [^F,,3/16F,,3/16F,,3/16C/4] z/16 [A,,,3/16A,,,3/16A,,,3/16_E/E5/8E5/8] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16E/4] z/16 [A,,,3/16A,,,3/16A,,,3/16=E3/8E3/8E3/8] z/16 [z/8A,,,3/16A,,,3/16A,,,3/16] E/8 
[=G/12A,,,3/16A,,,3/16A,,,3/16^G2G2] [z/6G17/12] [A,,,3/16A,,,3/16A,,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16] z/16 [A,,3/16A,,3/16A,,3/16G/4] z/16 [E,,3/16E,,3/16E,,3/16G/4] z/16 [A,,,3/16A,,,3/16A,,,3/16E/4E/4E/4] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16E/4] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [=B,,,3/16B,,,3/16B,,,3/16G/4G/4G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [^G,,3/16G,,3/16G,,3/16G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 
[=F/12C,,3/16C,,3/16C,,3/16^F3/F3/] [z/6F19/24] [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [z/8C,,3/16C,,3/16C,,3/16] [z/8F5/8] [C,,3/16C,,3/16C,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [E,,3/16E,,3/16E,,3/16G/4G/4G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [C,,3/16C,,3/16C,,3/16C/C3/4C3/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16C/4] z/16 [C,,3/16C,,3/16C,,3/16_E/E3/4E3/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [F,,3/16F,,3/16F,,3/16E/4] z/16 [E,,3/16E,,3/16E,,3/16=B3/8B/B/] z/16 [z/8B,,,3/16B,,,3/16B,,,3/16] B/8 
[C,,3/16C,,3/16C,,3/16G3/G2G2] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [E,,3/16E,,3/16E,,3/16G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4] z/16 [C,,3/16C,,3/16C,,3/16=E/4C/4G3/8e3/8e3/8G3/8] z/16 [C,3/16C,3/16C,3/16] z/16 [C/4E/4] z/4 [B,,,3/16B,,,3/16B,,,3/16F/4_E/4^f3/8A3/8A3/8f3/8] z/16 [=B,,3/16B,,3/16B,,3/16] z/16 [E/4F/4] z/4 
[F,,3/16F,,3/16F,,3/16BB3/F3/B3/F3/f3/=b3/b3/f3/F7/4F,,4C,4] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [C,3/16C,3/16C,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [^F,7/16F,7/16F,7/16] z/16 [F,3/16F,3/16F,3/16^c/4G/4c/4c/4G/4^g/4^c'/4c'/4g/4] z/16 [G,3/16G,3/16G,3/16] z/16 [F,,3/16F,,3/16F,,3/16=E5/8C5/8E5/8C5/8c5/8e5/8e5/8c5/8E3/4F,3/4] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [C,3/16C,3/16C,3/16] z/16 [F,,3/16F,,3/16F,,3/16F5/8_E5/8F5/8E5/8_e5/8f5/8f5/8e5/8B,3/4F3/4] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [F,3/16F,3/16F,3/16G3/8=E3/8G3/8E3/8=e3/8g3/8g3/8e3/8G/C/] z/16 [G,3/16G,3/16G,3/16] z/16 
[G,,3/16G,,3/16G,,3/16BG3/B3/G3/B3/b3/g3/g3/b3/E7/4E,4G,,4] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [G,3/16G,3/16G,3/16G/4c/4c/4G/4c/4c'/4g/4g/4c'/4] z/16 [B,3/16B,3/16B,3/16] z/16 [G,,3/16G,,3/16G,,3/16B,5/8_E5/8B,5/8E5/8_e5/8B5/8B5/8e5/8E3/4F,3/4] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [G,,3/16G,,3/16G,,3/16B5/8e5/8B5/8e5/8_e'5/8b5/8b5/8e'5/8e3/4B3/4] z/16 [F,3/16F,3/16F,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [G,3/16G,3/16G,3/16B3/8G3/8B3/8G3/8g3/8b3/8b3/8g3/8G/B/] z/16 [B,3/16B,3/16B,3/16] z/16 
[A,,3/16A,,3/16A,,3/16G13/4=E7/G7/E7/G7/g7/=e7/e7/g7/E15/4A,,4=E,4] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [G,3/16G,3/16G,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [A,3/16A,3/16A,3/16A/4F/4F/4A/4A/4F/4f/4a/4a/4f/4] z/16 [G,3/16G,3/16G,3/16E/4G/4E/4G/4E/4G/4g/4e/4e/4g/4] z/16 
[G,,3/16G,,3/16G,,3/16_E5/4F5/4F3/E3/F3/E3/_e3/f3/f3/e3/_E,3/G,,3/] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [B,,3/16B,,3/16B,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [=E/4C,/4G,/4E/4G,/4C,,/4E/4G,/4C,,/4] z/4 [E/4G,/4G,/4G,/4] z/4 [G/4B,/4E,/4G/4_E,,/4B,/4G/4E,,/4B,/4] z/4 [G/4B,/4B,/4B,/4] z/4 
[=F/12A,,,3/16A,,,3/16A,,,3/16^F3/F3/] [z/6F19/24] [A,,,3/16A,,,3/16A,,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [z/8A,,,3/16A,,,3/16A,,,3/16] [z/8F5/8] [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16] z/16 [C,,3/16C,,3/16C,,3/16G/4G/4G/4] z/16 [=E,,3/16E,,3/16E,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16C/C5/8C5/8] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [F,,3/16F,,3/16F,,3/16C/4] z/16 [A,,,3/16A,,,3/16A,,,3/16_E/E5/8E5/8] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16E/4] z/16 [A,,,3/16A,,,3/16A,,,3/16=E3/8E3/8E3/8] z/16 [z/8A,,,3/16A,,,3/16A,,,3/16] E/8 
[=G/12A,,,3/16A,,,3/16A,,,3/16^G2G2] [z/6G17/12] [A,,,3/16A,,,3/16A,,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16] z/16 [A,,3/16A,,3/16A,,3/16G/4] z/16 [E,,3/16E,,3/16E,,3/16G/4] z/16 [A,,,3/16A,,,3/16A,,,3/16E/4E/4E/4] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16E/4] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4G/4G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 
[=F/12C,,3/16C,,3/16C,,3/16^F3/F3/] [z/6F19/24] [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [z/8C,,3/16C,,3/16C,,3/16] [z/8F5/8] [C,,3/16C,,3/16C,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [E,,3/16E,,3/16E,,3/16G/4G/4G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [C,,3/16C,,3/16C,,3/16C/C3/4C3/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16C/4] z/16 [C,,3/16C,,3/16C,,3/16_E/E3/4E3/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [F,,3/16F,,3/16F,,3/16E/4] z/16 [E,,3/16E,,3/16E,,3/16B3/8B/B/] z/16 [z/8B,,,3/16B,,,3/16B,,,3/16] B/8 
[C,,3/16C,,3/16C,,3/16G3/G2G2] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [E,,3/16E,,3/16E,,3/16G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4] z/16 [C,,3/16C,,3/16C,,3/16=E/4C/4G3/8=e3/8e3/8G3/8] z/16 [C,3/16C,3/16C,3/16] z/16 [C/4E/4] z/4 [B,,,3/16B,,,3/16B,,,3/16F/4_E/4f3/8A3/8A3/8f3/8] z/16 [B,,3/16B,,3/16B,,3/16] z/16 [E/4F/4] z/4 
[F,,3/16F,,3/16F,,3/16BB3/F3/B3/F3/f3/b3/b3/f3/F7/4F,,4C,4] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [C,3/16C,3/16C,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [F,7/16F,7/16F,7/16] z/16 [F,3/16F,3/16F,3/16c/4G/4c/4c/4G/4g/4c'/4c'/4g/4] z/16 [G,3/16G,3/16G,3/16] z/16 [F,,3/16F,,3/16F,,3/16=E5/8C5/8E5/8C5/8c5/8e5/8e5/8c5/8E3/4F,3/4] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [C,3/16C,3/16C,3/16] z/16 [F,,3/16F,,3/16F,,3/16F5/8_E5/8F5/8E5/8_e5/8f5/8f5/8e5/8B,3/4F3/4] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [F,3/16F,3/16F,3/16G3/8=E3/8G3/8E3/8=e3/8g3/8g3/8e3/8G/C/] z/16 [G,3/16G,3/16G,3/16] z/16 
[G,,3/16G,,3/16G,,3/16BG3/B3/G3/B3/b3/g3/g3/b3/E7/4E,4G,,4] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [G,3/16G,3/16G,3/16G/4c/4c/4G/4c/4c'/4g/4g/4c'/4] z/16 [B,3/16B,3/16B,3/16] z/16 [G,,3/16G,,3/16G,,3/16B,5/8_E5/8B,5/8E5/8_e5/8B5/8B5/8e5/8E3/4F,3/4] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [G,,3/16G,,3/16G,,3/16B5/8e5/8B5/8e5/8e'5/8b5/8b5/8e'5/8e3/4B3/4] z/16 [F,3/16F,3/16F,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [G,3/16G,3/16G,3/16B3/8G3/8B3/8G3/8g3/8b3/8b3/8g3/8G/B/] z/16 [B,3/16B,3/16B,3/16] z/16 
[A,,3/16A,,3/16A,,3/16G13/4=E7/G7/E7/G7/g7/=e7/e7/g7/E15/4A,,4=E,4] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [G,3/16G,3/16G,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [A,3/16A,3/16A,3/16A/4F/4F/4A/4A/4F/4f/4a/4a/4f/4] z/16 [G,3/16G,3/16G,3/16E/4G/4E/4G/4E/4G/4g/4e/4e/4g/4] z/16 
[G,,3/4G,,3/4G,,3/4_E5/4F5/4F3/E3/F3/E3/_e3/f3/f3/e3/_E,3/G,,3/] z5/4 [C/4=E/4C,,/4C,,/4G,/4C,,/4C,,/4] z/4 [E/4C/4G,/4] z/4 [B,/4_E/4_E,,/4B,,,/4F,/4B,,,/4B,,,/4B,,,/4] E,,/8 E,,/8 [E,,/8E/4B,/4F,/4] E,,/8 E,,/8 E,,/8 
[C/4A,,/4A,,,/4A,,/4C/4c7/c'7/a7/C,4] [=E3/16E/4] z/16 [_E/4E/4] [=E3/16E/4A,,/4A,,,/4A,,/4] z/16 [C/4C/4] A,,/8 A,,/8 A,,/8 A,,/8 [A,,/4A,,,/4A,,/4C/4C/] z/4 [_E/4E/4] [=E/4A,,/4A,,,/4A,,/4E/4] [B/4B/4] [G/4A,,/4A,,,/4A,,/4G/4] z/4 [B,,/4B,,,/B,,/] z/4 
[C/4A,,/4A,,,/4A,,/4C/4b7/B7/=e7/B,,4] [E3/16E/4] z/16 [_E/4A,,/4E/4] [=E3/16E/4A,,/4A,,,/4A,,/4] z/16 [C/4C/4] E,,/4 E,,/4 [A,,/4A,,,/4A,,/4C/4C/] z/4 [_E/4E,,/4E/4] [=E/4A,,/4A,,,/4A,,/4E/4] [B/4B/4] [G/4A,,/4A,,,/4A,,/4G/4] z/4 [B,,/8B,,,/B,,/] B,,/8 B,,/8 B,,/8 
[C/4C,/4C,,/4C,/4C/4c'7/f7/c7/C,4] [E3/16E/4] z/16 [_E/4G,,/4E/4] [=E3/16E/4C,/4C,,/4C,/4] z/16 [C/4C/4] G,,/4 G,,/4 [C,/4C,,/4C,/4C/4C/] z/4 [_E/4G,,/4E/4] [=E/4C,/4C,,/4C,/4E/4] [B/4B/4] [G/4C,/4C,,/4C,/4G/4] z/4 [B,,/8B,,,/B,,/] B,,/8 B,,/8 B,,/8 
[G,,/4^G,,,/4G,,/4B,3/4B,3/4c7/4g7/4G7/4G,,2] z/4 E,,/4 [G,,/4G,,,/4G,,/4F3/4F3/4] z/4 E,,/4 [G,,/4G,,,/4G,,/4E7/16E7/16] z3/16 [C/16C/16] [_E/4G,,/4B,,,/4B,,/4E/4e7/4b7/4B7/4B,,2] [C/4C/4] E,,/8 E,,/8 [G,,/4G,,,/4G,,/4B,11/16B,11/16] z/4 [z3/16E,,/4] [C/16C/16] [G,,/4E/4E/B,,,/B,,/] z/4 
[C/4A,,/4A,,,/4A,,/4A,,/4=E,/4A,/4A,,/4=E,,/4C/4c'7/c7/a7/C,4] [=E3/16E/4] z/16 [_E/4E/4] [=E3/16E/4A,,/4A,,,/4A,,/4A,/4A,,/4E,/4E,,/4A,,/4] z/16 [C/4C/4] A,,/8 A,,/8 A,,/8 A,,/8 [A,,/4A,,,/4A,,/4A,,/4A,/4E,/4E,,/4A,,/4C/4C/] z/4 [_E/4E/4] [=E/4A,,/4A,,,/4A,,/4E,/4A,,/4A,/4A,,/4E,,/4E/4] [B/4B/4] [G/4A,,/4A,,,/4A,,/4A,/4E,/4A,,/4E,,/4A,,/4G/4] z/4 [B,,/4B,,,/B,,/F,/B,/B,,/B,,/F,,/] z/4 
[C/4A,,/4A,,,/4A,,/4A,/4A,,/4E,/4A,,/4E,,/4C/4e7/b7/B7/B,,4] [E3/16E/4] z/16 [_E/4A,,/4E/4] [=E3/16E/4A,,/4A,,,/4A,,/4E,/4A,/4A,,/4E,,/4A,,/4] z/16 [C/4C/4] _E,,/4 E,,/4 [A,,/4A,,,/4A,,/4E,/4A,,/4A,/4=E,,/4A,,/4C/4C/] z/4 [_E/4_E,,/4E/4] [=E/4A,,/4A,,,/4A,,/4A,/4E,/4A,,/4A,,/4=E,,/4E/4] [B/4B/4] [G/4A,,/4A,,,/4A,,/4A,,/4A,/4E,/4E,,/4A,,/4G/4] z/4 [B,,/8B,,,/B,,/B,,/F,/B,/B,,/F,,/] B,,/8 B,,/8 B,,/8 
[C/4C,/4C,,/4C,/4C/4C,/4G,/4C,/4G,,/4C/4c7/c'7/f7/C,4] [E3/16E/4] z/16 [_E/4G,,/4E/4] [=E3/16E/4C,/4C,,/4C,/4G,/4C/4C,/4G,,/4C,/4] z/16 [C/4C/4] G,,/4 G,,/4 [C,/4C,,/4C,/4G,/4C,/4C/4G,,/4C,/4C/4C/] z/4 [_E/4G,,/4E/4] [=E/4C,/4C,,/4C,/4C/4G,/4C,/4C,/4G,,/4E/4] [B/4B/4] [G/4C,/4C,,/4C,/4C,/4C/4G,/4G,,/4C,/4G/4] z/4 [B,,/8B,,,/B,,/B,,/F,/B,/B,,/F,,/] B,,/8 B,,/8 B,,/8 
[G,,,/4_E,/4G,/4G,,/4_E,,/4G,,/4G,,,/4B,3/4B,3/4] z/ [G,,,/4G,,/4E,/4G,/4E,,/4G,,/4G,,,/4F3/4F3/4] [z/_B,,5/] [G,,,/4G,/4G,,/4E,/4E,,/4G,,/4G,,,/4E7/16E7/16] z3/16 [C/16C/16] [_E/4B,,,/4B,,,/4E/4_B,3/] [C/4C/4] z/4 [E,,/4E,,/4=B,11/16B,11/16_B3/4] [z7/16_b/] [C/16C/16] [E/F,,/E/F,,/] 
[=E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4c8c'8e8] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [F/8_e/8=E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4=B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [G/8=e/8A,,,3/16A,,,3/16A,,,3/16=E,/C/c/c/G/c'/] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16] z/8 [G/8e/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [F/8e/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4=b/4b/4g/4=b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4^g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [F/8_e/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16e'3/16A,,,3/16] z/8 [F/8_e/8E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [g'/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [e'/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8C,,3/16C,,3/16C,,3/16F,/4_E/4e/4e/4B/4_e'/4] z/8 [^c''/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [_e''/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8B,,,7/16B,,,7/16B,,,7/16] z/8 [e/8G/8] z/8 
[E/8c/8C,,3/16C,,3/16C,,3/16G,/4C/4c/4c/4G/4c'/4_e4f4_e'4] z/8 [=e/8G/8C3/16E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [=e/8G/8C3/16=E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [c/8E/8F,,3/16F,,3/16F,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16] z/8 [=e/8G/8C,,3/16C,,3/16C,,3/16E,/C/c/c/G/c'/] z/8 [c/8E/8C,,3/16C,,3/16C,,3/16] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [e/8F/8F,,3/16F,,3/16F,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [c/8E/8G,,3/16G,,3/16G,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [e/8G/8C,3/16C,3/16C,3/16] z/8 [_e/8F/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[G,,,3/8G,,,3/8G,,,3/8B,3/4E,3/4B3/4B3/4E3/4b3/4B,3/4e4b4B4] z3/8 [G,,,3/8G,,,3/8G,,,3/8F3/4_E3/4f3/4f3/4_e3/4^f'3/4F3/4] z3/8 [G,,,3/8G,,,3/8=e3/8e3/8c3/8e'3/8G,,,3/8=E7/16C7/16E7/16] z/16 [C/16A,/16C/16] [_E/4B,/4_e/4e/4B/4_e'/4E/4B,,,3/8B,,,3/8B,,,3/8] [C/4G,/4c/4c/4G/4c'/4C/4] z/4 [_E,,3/8E,,3/8E,,3/8B,11/16F,11/16B,11/16B3/4B3/4F3/4b3/4] z5/16 [C/16A,/16C/16] [F,,3/8F,,3/8F,,3/8E/B,/e/e/B/e'/E/] z/8 
[=E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4=e8c8c'8] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [F/8_e/8=E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [G/8=e/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16] z/8 [G/8e/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [F/8e/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [F/8_e/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16e'3/16A,,,3/16] z/8 [F/8_e/8E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [g'/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [e'/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8C,,3/16C,,3/16C,,3/16F,/4_E/4e/4e/4B/4_e'/4] z/8 [c''/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e''/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8B,,,7/16B,,,7/16B,,,7/16] z/8 [e/8G/8] z/8 
[E/8c/8C,,3/16C,,3/16C,,3/16G,/4C/4c/4c/4G/4c'/4f4_e4_e'4] z/8 [=e/8G/8C3/16E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [=e/8G/8C3/16=E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [c/8E/8F,,3/16F,,3/16F,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16] z/8 [=e/8G/8C,,3/16C,,3/16C,,3/16E,/C/c/c/G/c'/] z/8 [c/8E/8C,,3/16C,,3/16C,,3/16] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [e/8F/8F,,3/16F,,3/16F,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [c/8E/8G,,3/16G,,3/16G,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [e/8G/8C,3/16C,3/16C,3/16] z/8 [_e/8F/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[G,,,3/8G,,,3/8G,,,3/8=C3/4F,3/4=c3/4c3/4F3/4=c'3/4C3/4e4c'4c4] z3/8 [G,,,3/8G,,,3/8G,,,3/8F3/4C3/4f3/4f3/4c3/4f'3/4F3/4] z3/8 [G,,,3/8G,,,3/8e3/8e3/8c3/8e'3/8G,,,3/8E7/16C7/16E7/16] z/16 [^C/16A,/16C/16] [_E/4B,/4_e/4e/4B/4_e'/4E/4=C,,3/8C,,3/8C,,3/8] [C/4G,/4^c/4c/4G/4^c'/4C/4] z/4 [E,,3/8E,,3/8E,,3/8=C11/16F,11/16C11/16=c3/4c3/4F3/4=c'3/4] z5/16 [^C/16=G,/16C/16] [G,,3/8G,,3/8G,,3/8E/^G,/e/e/G/e'/E/] z/8 
[=E/8^c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4^c'/4=e8c8c'8] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [F/8_e/8E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8^C,,3/16C,,3/16C,,3/16] z/8 [G/8=e/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16] z/8 [G/8e/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [F/8e/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [F/8_e/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16e'3/16A,,,3/16] z/8 [F/8_e/8E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [g'/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [e'/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8C,,3/16C,,3/16C,,3/16F,/4_E/4e/4e/4B/4_e'/4] z/8 [c''/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e''/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8B,,,7/16B,,,7/16B,,,7/16] z/8 [e/8G/8] z/8 
[E/8c/8C,,3/16C,,3/16C,,3/16G,/4C/4c/4c/4G/4c'/4_e4f4_e'4] z/8 [=e/8G/8C3/16E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [=e/8G/8C3/16=E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [c/8E/8F,,3/16F,,3/16F,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16] z/8 [=e/8G/8C,,3/16C,,3/16C,,3/16E,/C/c/c/G/c'/] z/8 [c/8E/8C,,3/16C,,3/16C,,3/16] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [e/8F/8F,,3/16F,,3/16F,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [c/8E/8G,,3/16G,,3/16G,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [e/8G/8C,3/16C,3/16C,3/16] z/8 [_e/8F/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[G,,,3/8G,,,3/8G,,,3/8B,3/4E,3/4B3/4B3/4E3/4b3/4B,3/4e4b4B4] z3/8 [G,,,3/8G,,,3/8G,,,3/8F3/4_E3/4f3/4f3/4_e3/4f'3/4F3/4] z3/8 [G,,,3/8G,,,3/8=e3/8e3/8c3/8e'3/8G,,,3/8=E7/16C7/16E7/16] z/16 [C/16A,/16C/16] [_E/4B,/4_e/4e/4B/4_e'/4E/4B,,,3/8B,,,3/8B,,,3/8] [C/4G,/4c/4c/4G/4c'/4C/4] z/4 [_E,,3/8E,,3/8E,,3/8B,11/16F,11/16B,11/16B3/4B3/4F3/4b3/4] z5/16 [C/16A,/16C/16] [F,,3/8F,,3/8F,,3/8E/B,/e/e/B/e'/E/] z/8 
[=E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4=e8c8c'8] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [F/8_e/8=E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [G/8=e/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16] z/8 [G/8e/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [F/8e/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [F/8_e/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16e'3/16A,,,3/16] z/8 [F/8_e/8E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [g'/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [e'/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8C,,3/16C,,3/16C,,3/16F,/4_E/4e/4e/4B/4_e'/4] z/8 [c''/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e''/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8B,,,7/16B,,,7/16B,,,7/16] z/8 [e/8G/8] z/8 
[E/8c/8C,,3/16C,,3/16C,,3/16G,/4C/4c/4c/4G/4c'/4_e'4_e4f4] z/8 [=e/8G/8C3/16E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [=e/8G/8C3/16=E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [c/8E/8F,,3/16F,,3/16F,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16] z/8 [=e/8G/8C,,3/16C,,3/16C,,3/16E,/C/c/c/G/c'/] z/8 [c/8E/8C,,3/16C,,3/16C,,3/16] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [e/8F/8F,,3/16F,,3/16F,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [c/8E/8G,,3/16G,,3/16G,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [e/8G/8C,3/16C,3/16C,3/16] z/8 [_e/8F/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[G,,,3/8G,,,3/8G,,,3/8=C3/4F,3/4=c3/4c3/4F3/4=c'3/4C3/4c4e4c'4] z3/8 [G,,,3/8G,,,3/8G,,,3/8F3/4C3/4f3/4f3/4c3/4f'3/4F3/4] z3/8 [G,,,3/8G,,,3/8e3/8e3/8c3/8e'3/8G,,,3/8E7/16C7/16E7/16] z/16 [^C/16A,/16C/16] [_E/4B,/4_e/4e/4B/4_e'/4E/4=C,,3/8C,,3/8C,,3/8] [C/4G,/4^c/4c/4G/4^c'/4C/4] z/4 [E,,3/8E,,3/8E,,3/8=C11/16F,11/16C11/16=c3/4c3/4F3/4=c'3/4] z5/16 [^C/16=G,/16C/16] [G,,3/8G,,3/8G,,3/8E/^G,/e/e/G/e'/E/] z/8 
[G,,3/16G,,,3/8G,,3/8^c3G3G3c3] z/16 G,,3/16 z/16 E,3/16 z/16 G,,3/16 z/16 [G,,3/16G,,3/8G,,,3/8] z/16 G,,3/16 z/16 E,3/16 z/16 G,,3/16 z/16 [G,,3/16G,,3/8G,,,3/8] z/16 G,,3/16 z/16 E,3/16 z/16 G,,3/16 z/16 [G/4C/4G,,3/8G,,3/8G,,,3/8G/C/] z/4 [F/4B/4C,3/8C,3/8^C,,3/8F/B/] z/4 
[=B,,3/16B,,,3/8B,,3/8c5/4G5/4c3/G3/] z/16 B,,3/16 z/16 F,3/16 z/16 B,,3/16 z/16 [B,,3/16B,,,3/8B,,3/8] z/16 B,,3/16 z/16 [F,3/16=e3/8B3/8B3/8e3/8] z/16 B,,3/16 [e/16e/16] [B,,3/16f/4c/4f/4c/4B,,3/8B,,,3/8] z/16 [B,,3/16e/4B/4B3/8e3/8] z/16 F,3/16 [c/16c/16] [B,,3/16_e3/4G3/4e3/4G3/4] z/16 [B,,3/8B,,3/8B,,,3/8] z/8 [_E,3/8_E,,3/8E,3/8=e/B/e/B/] z/8 
[C,3/16C,,3/8C,3/8c3/G3/G3/c3/] z/16 C,3/16 z/16 G,3/16 z/16 C,3/16 z/16 [C,3/16C,3/8C,,3/8] z/16 C,3/16 z/16 G,3/16 z/16 C,3/16 z/16 [C,3/16G3/16G/4C,,3/8C,3/8] z/16 C,3/16 z/16 [G,3/16G3/16G/4] z/16 [B3/16B/4C,3/8C,,3/8C,3/8] z5/16 B3/16 [c/16c/16] [e3/8B,,3/8B,,3/8e3/8B,,,3/8] z/8 
[G,,3/8G,,,3/8G,,3/8_e3/e3/] z3/8 [G,,3/8G,,3/8G,,,3/8] z3/8 [G,,3/8G,,,3/8G,,3/8] z/8 [C,,3/8C,,3/8C,,3/8c3/4=E3/4E3/4c3/4c3/4E3/4c3/4E3/4] z3/8 [E,,3/8E,,3/8E,,3/8G3/4=e3/4G3/4e3/4G3/4e3/4G3/4e3/4] z3/8 [G,,3/8G,,3/8G,,3/8B/f/B/f/B/f/B/f/] z/8 
[A,,,3/16A,,,3/16A,,,3/16G/4c/4c/4G/4c2g2c2g2c2g2c2g2] z/16 [A,,,3/16A,,,3/16A,,,3/16e/4c/4c/4e/4] z/16 [F,,3/16F,,3/16F,,3/16B/4_e/4e/4B/4] z/16 [A,,,3/16A,,,3/16A,,,3/16=e/4c/4c/4e/4] z/16 [A,,,3/16A,,,3/16A,,,3/16G/4c/4c/4G/4] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16c/G/G/c/] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16B/4_e/4e/4B/4] z/16 [F,,3/16F,,3/16F,,3/16c/4=e/4e/4c/4] z/16 [A,,,3/16A,,,3/16A,,,3/16b/4g/4g/4b/4G3/4e3/4G3/4e3/4] z/16 [e/4g/4g/4e/4A,,,3/8A,,,3/8A,,,3/8] z/4 [B,,,3/8B,,,3/8B,,,3/8B/f/B/f/] z/8 
[B,,,3/16B,,,3/16B,,,3/16G/4c/4c/4G/4cggccggc] z/16 [B,,,3/16B,,,3/16B,,,3/16e/4c/4c/4e/4] z/16 [G,,3/16G,,3/16G,,3/16B/4_e/4e/4B/4] z/16 [B,,,3/16B,,,3/16B,,,3/16=e/4c/4c/4e/4] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4c/4c/4G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16f/B/B/f/f/B/B/f/] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16G/e/e/G/G/e/e/G/] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16f/4B/4B/4f/4f/4B/4B/4f/4] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4_e/4e/4G/4G/4e/4e/4G/4] z/16 [B,,,3/8B,,,3/8B,,,3/8] z/8 [E,,3/8E,,3/8E,,3/8F/=e/B/F/F/e/B/F/] z/8 
[C,,3/16C,,3/16C,,3/16G/4c/4c/4G/4G2c2c2E2G2c2c2E2] z/16 [C,,3/16C,,3/16C,,3/16e/4c/4c/4e/4] z/16 [G,,3/16G,,3/16G,,3/16B/4_e/4e/4B/4] z/16 [C,,3/16C,,3/16C,,3/16=e/4c/4c/4e/4] z/16 [C,,3/16C,,3/16C,,3/16G/4c/4c/4G/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [C,,3/16C,,3/16C,,3/16c/G/G/c/] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [C,,3/16C,,3/16C,,3/16B/4_e/4e/4B/4] z/16 [G,,3/16G,,3/16G,,3/16c/4=e/4e/4c/4] z/16 [C,,3/16C,,3/16C,,3/16b/4g/4g/4b/4G3/4e3/4G3/4e3/4] z/16 [C,,3/16C,,3/16C,,3/16e/4g/4g/4e/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16B/f/B/f/] z/16 [C,,3/16C,,3/16C,,3/16] z/16 
[B,,,3/16B,,,3/16B,,,3/16cgcgcgcg] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16] [e/16G/16e/16G/16] [G,,3/16G,,3/16G,,3/16f/B/f/B/f/B/f/B/] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16G/e/G/e/G/e/G/e/] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16f/4B/4f/4B/4f/4B/4f/4B/4] z/16 [G/4_e/4G/4e/4G/4e/4G/4e/4B,,,3/8B,,,3/8B,,,3/8] z/ [G,,3/8G,,3/8G,,3/8b/g/b/g/b/g/b/g/] z/8 
[A,,,3/16A,,,3/16A,,,3/16G/4c/4c/4G/4c2g2c2g2c2g2c2g2] z/16 [A,,,3/16A,,,3/16A,,,3/16=e/4c/4c/4e/4] z/16 [F,,3/16F,,3/16F,,3/16B/4_e/4e/4B/4] z/16 [A,,,3/16A,,,3/16A,,,3/16=e/4c/4c/4e/4] z/16 [A,,,3/16A,,,3/16A,,,3/16G/4c/4c/4G/4] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16c/G/G/c/] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16B/4_e/4e/4B/4] z/16 [F,,3/16F,,3/16F,,3/16c/4=e/4e/4c/4] z/16 [A,,,3/16A,,,3/16A,,,3/16b/4g/4g/4b/4e3/4G3/4e3/4G3/4] z/16 [e/4g/4g/4e/4A,,,3/8A,,,3/8A,,,3/8] z/4 [B,,,3/8B,,,3/8B,,,3/8f/B/f/B/] z/8 
[B,,,3/16B,,,3/16B,,,3/16G/4c/4c/4G/4cgcgcgcg] z/16 [B,,,3/16B,,,3/16B,,,3/16e/4c/4c/4e/4] z/16 [G,,3/16G,,3/16G,,3/16B/4_e/4e/4B/4] z/16 [B,,,3/16B,,,3/16B,,,3/16=e/4c/4c/4e/4] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4c/4c/4G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16f/B/f/B/f/B/f/B/] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16G/e/G/e/G/e/G/e/] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16f/4B/4f/4B/4f/4B/4f/4B/4] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4_e/4G/4e/4G/4e/4G/4e/4] z/16 [B,,,3/8B,,,3/8B,,,3/8] z/8 [E,,3/8E,,3/8E,,3/8F/=e/F/B/F/e/F/B/] z/8 
[C,,3/16C,,3/16C,,3/16G/4c/4c/4G/4G7/c7/E7/c7/G7/c7/] z/16 [C,,3/16C,,3/16C,,3/16e/4c/4c/4e/4] z/16 [G,,3/16G,,3/16G,,3/16B/4_e/4e/4B/4] z/16 [C,,3/16C,,3/16C,,3/16=e/4c/4c/4e/4] z/16 [C,,3/16C,,3/16C,,3/16G/4c/4c/4G/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [C,,3/16C,,3/16C,,3/16c/G/G/c/] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [C,,3/16C,,3/16C,,3/16B/4_e/4e/4B/4] z/16 [G,,3/16G,,3/16G,,3/16c/4=e/4e/4c/4] z/16 [C,,3/16C,,3/16C,,3/16b/4g/4g/4b/4] z/16 [C,,3/16C,,3/16C,,3/16e/4g/4g/4e/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 
[_e/4G,,,7/4G,,,7/4G,,,7/4e3B3e3B3e7/B7/] f/4 g/4 f/4 z/4 [z3/16g/4] e'/16 [b/16=e'/4^c'/4] z7/16 [_e'/4b/4B,,,3/8B,,,3/8B,,,3/8] [c'/4g/4] z/4 [E,,3/8E,,3/8E,,3/8b/f/] z5/16 [f/16c'/16] [G,,3/8G,,3/8G,,3/8e'/g/] z/8 
[=e'/8g/8e'/8g/8e'/4g/4C,2C,2] [e'/8g/8e'/8g/8] [_e'/8f/8e'/8f/8e'/4f/4] [f/8e'/8f/8e'/8] [c'/8=e/8c'/8e/8c'/4e/4] [e/8c'/8e/8c'/8] [b/8_e/8b/8e/8b/4e/4] [e/8b/8e/8b/8] [c'/8=e/8c'/8e/8c'/e/] [e/8c'/8e/8c'/8] z/8 [e/8c'/8e/8c'/8] [c/8g/8c/8g/8g/c/] [g/8c/8g/8c/8] z/8 [c/8g/8c/8g/8] [_b/8c/8b/8c/8b/c/_B,,2B,,2] [c/8b/8c/8b/8] z/8 [b/8c/8b/8c/8] z/8 [c/8b/8c/8b/8] [_B/8f/8B/8f/8f/B/] [f/8B/8f/8B/8] z/8 [B/8f/8B/8f/8] z/8 [f/8B/8f/8B/8] [F/8c/8F/8c/8c/4F/4] [c/8F/8c/8F/8] [G/8_e/8G/8e/8e/4G/4] [e/8G/8e/8G/8] 
[=e/8A/8e/8A/8e/A/A,,A,,] [A/8e/8A/8e/8] z/8 [e/8A/8e/8A/8] z/8 [A/8e/8A/8e/8] [=B/8f/8B/8f/8f/B/] [f/8B/8f/8B/8] [z/8=B,,B,,] [B/8f/8B/8f/8] [F/8c/8F/8c/8c/4F/4] [c/8F/8c/8F/8] [e/8=b/8e/8b/8b/e/] [b/8e/8b/8e/8] z/8 [e/8b/8e/8b/8] [g/8c/8g/8c/8g3/c3/C,2C,2] [g/8c/8g/8c/8] z/8 [c/8g/8c/8g/8] z/8 [c/8g/8c/8g/8] z/8 [g/8c/8g/8c/8] z/8 [c/8g/8c/8g/8] z/8 [g/8c/8g/8c/8] z/8 [g/8g/8] z/4 
[=e'/8g/8e'/8g/8e'/4g/4C,2C,2] [e'/8g/8e'/8g/8] [_e'/8f/8e'/8f/8e'/4f/4] [f/8e'/8f/8e'/8] [c'/8e/8c'/8e/8c'/4e/4] [e/8c'/8e/8c'/8] [b/8_e/8b/8e/8b/4e/4] [e/8b/8e/8b/8] [c'/8=e/8c'/8e/8c'/e/] [e/8c'/8e/8c'/8] z/8 [e/8c'/8e/8c'/8] [c/8g/8c/8g/8g/c/] [g/8c/8g/8c/8] z/8 [c/8g/8c/8g/8] [_b/8c/8b/8c/8b/c/_B,,2B,,2] [c/8b/8c/8b/8] z/8 [b/8c/8b/8c/8] z/8 [c/8b/8c/8b/8] [_B/8f/8B/8f/8f/B/] [f/8B/8f/8B/8] z/8 [B/8f/8B/8f/8] z/8 [f/8B/8f/8B/8] [F/8c/8F/8c/8c/4F/4] [F/8c/8F/8c/8] [G/8_e/8G/8e/8e/4G/4] [e/8G/8e/8G/8] 
[=e/8A/8e/8A/8e/A/A,,A,,] [A/8e/8A/8e/8] z/8 [e/8A/8e/8A/8] z/8 [A/8e/8A/8e/8] [G/8_e/8G/8e/8e/G/] [e/8G/8e/8G/8] [z/8=B,,B,,] [G/8e/8G/8e/8] [_E/8G/8E/8G/8E/4G/4] [G/8E/8G/8E/8] [e/8G/8e/8G/8e/G/] [G/8e/8G/8e/8] z/8 [e/8G/8e/8G/8] [G/8c/8G/8c/8c3/G3/C,2C,2] [G/8c/8G/8c/8] z/8 [c/8G/8c/8G/8] z/8 [c/8G/8c/8G/8] z/8 [G/8c/8G/8c/8] z/8 [c/8G/8c/8G/8] z/8 [G/8c/8G/8c/8] z/8 [c/8c/8] z/4 
[=e'/8g/8e'/8g/8e'/4g/4e'/4g/4C,2C,2] [g/8e'/8g/8e'/8] [f/8_e'/8f/8e'/8e'/4f/4e'/4f/4] [e'/8f/8e'/8f/8] [=e/8c'/8e/8c'/8c'/4e/4c'/4e/4] [c'/8e/8c'/8e/8] [_e/8=b/8e/8b/8b/4e/4b/4e/4] [b/8e/8b/8e/8] [=e/8c'/8e/8c'/8c'/e/c'/e/] [c'/8e/8c'/8e/8] z/8 [c'/8e/8c'/8e/8] [g/8c/8g/8c/8g/c/g/c/] [c/8g/8c/8g/8] z/8 [g/8c/8g/8c/8] [c/8_b/8c/8b/8b/c/b3/4c3/4_B,,2B,,2] [b/8c/8b/8c/8] z/8 [c/8b/8c/8b/8] z/8 [b/8c/8b/8c/8] [f/8B/8f/8B/8f3/8B3/8f/B/] [B/8f/8B/8f/8] z/8 [f/8B/8f/8B/8] z/8 [B/8f/8B/8f/8] [c/8F/8c/8F/8c/4F/4c/4F/4] [F/8c/8F/8c/8] [_e/8G/8e/8G/8e/4G/4e/4G/4] [G/8e/8G/8e/8] 
[A/8=e/8A/8e/8e/A/e3/4A3/4A,,A,,] [e/8A/8e/8A/8] z/8 [A/8e/8A/8e/8] z/8 [e/8A/8e/8A/8] [f/8=B/8f/8B/8f/B/f/B/] [B/8f/8B/8f/8] [z/8=B,,B,,] [f/8B/8f/8B/8] [c/8F/8c/8F/8c/4F/4c/4F/4] [F/8c/8F/8c/8] [=b/8e/8b/8e/8b/e/b/e/] [e/8b/8e/8b/8] z/8 [b/8e/8b/8e/8] [c/8g/8c/8g/8g3/c3/g2c2C,2C,2] [c/8g/8c/8g/8] z/8 [g/8c/8g/8c/8] z/8 [g/8c/8g/8c/8] z/8 [c/8g/8c/8g/8] z/8 [g/8c/8g/8c/8] z/8 [c/8g/8c/8g/8] z/8 [g/8g/8] z/4 
[g/8=e'/8g/8e'/8e'/4g/4e'/4g/4C,2C,2] [g/8e'/8g/8e'/8] [f/8_e'/8f/8e'/8e'/4f/4e'/4f/4] [e'/8f/8e'/8f/8] [e/8c'/8e/8c'/8c'/4e/4c'/4e/4] [c'/8e/8c'/8e/8] [_e/8b/8e/8b/8b/4e/4b/4e/4] [b/8e/8b/8e/8] [=e/8c'/8e/8c'/8c'/e/c'/e/] [c'/8e/8c'/8e/8] z/8 [c'/8e/8c'/8e/8] [g/8c/8g/8c/8g/c/g/c/] [c/8g/8c/8g/8] z/8 [g/8c/8g/8c/8] [c/8_b/8c/8b/8b/c/b3/4c3/4_B,,2B,,2] [b/8c/8b/8c/8] z/8 [c/8b/8c/8b/8] z/8 [b/8c/8b/8c/8] [f/8_B/8f/8B/8f3/8B3/8f/B/] [B/8f/8B/8f/8] z/8 [f/8B/8f/8B/8] z/8 [B/8f/8B/8f/8] [c/8F/8c/8F/8c/4F/4c/4F/4] [F/8c/8F/8c/8] [_e/8G/8e/8G/8e/4G/4e/4G/4] [G/8e/8G/8e/8] 
[A/8=e/8A/8e/8e/A/e3/4A3/4A,,A,,] [e/8A/8e/8A/8] z/8 [A/8e/8A/8e/8] z/8 [e/8A/8e/8A/8] [_e/8G/8e/8G/8e/G/e/G/] [G/8e/8G/8e/8] [z/8=B,,B,,] [e/8G/8e/8G/8] [G/8E/8G/8E/8G/4E/4G/4E/4] [E/8G/8E/8G/8] [G/8e/8G/8e/8e/G/e/G/] [e/8G/8e/8G/8] z/8 [G/8e/8G/8e/8] [c/8G/8c/8G/8c3/G3/c2G2C,2C,2] [c/8G/8c/8G/8] z/8 [G/8c/8G/8c/8] z/8 [G/8c/8G/8c/8] z/8 [c/8G/8c/8G/8] z/8 [G/8c/8G/8c/8] z/8 [c/8G/8c/8G/8] z/8 [c/8c/8] z/4 
[D,/4f/4f'/4D,/4f/4F/4D,/4] [A,,/4=e/4=e'/4A,,/4e/4=E/4A,,/4] [D,/4d/4d'/4D,/4d/4D/4D,/4] [c/4c'/4c/4C/4=E,/E,/E,/] [d/4d'/4d/4D/4] [D,/4c/4c'/4D,/4c/4C/4D,/4] [B,,/4=B/4=b/4B,,/4B/4B,/4B,,/4] [D,/4d/4d'/4D,/4d/4D/4D,/4] [C,/4c/4c'/4C,/4c/4C/4C,/4] [C/4C/4C/4] [G,,/4G,,/4G,,/4] [G,/4G/4g/4G,/4G/4G,/4G,/4] [G,,/4G,,/4G,,/4] [^C,,,/4C,,/4C,,/4] [G,/4G/4g/4G,/4G/4G,/4G,/4] [C,/4c/4c'/4C,/4c/4C/4C,/4] 
[D,/4f/4f'/4D,/4f/4F/4D,/4] [A,,/4e/4e'/4A,,/4e/4E/4A,,/4] [D,/4d/4d'/4D,/4d/4D/4D,/4] [c/4c'/4c/4C/4E,/E,/E,/] [B/4b/4B/4B,/4] [D,/4A/4a/4D,/4A/4A,/4D,/4] [B,,/4g/4g'/4B,,/4g/4G/4B,,/4] [D,/4f/4f'/4D,/4f/4F/4D,/4] [C,/4C,/4C,/4e/e'/e/E/] [C/4C/4C/4] [_E,/4E,/4E,/4f/f'/f/F/] [_E/4E/4E/4] [=E,/4E,/4E,/4g3/4g'3/4g3/4G3/4] [=E/4E/4E/4] [B,/4B,/4B,/4] [E,/4_b/4_b'/4E,/4b/4_B/4E,/4] 
[F,/4=b/4=b'/4F,/4b/4=B/4F,/4] [C,/4_b/4_b'/4C,/4b/4_B/4C,/4] [F,/4g/4g'/4F,/4g/4G/4F,/4] [f/4f'/4f/4F/4B,/B,/B,/] [g/4g'/4g/4G/4] [_B,/4f/4f'/4B,/4f/4F/4B,/4] [F,/4g/4g'/4F,/4g/4G/4F,/4] [E,/4b/4b'/4E,/4b/4B/4E,/4] [C/4g/4g'/4C/4g/4G/4C/4] [C,/4C,/4C,/4] [_E/4E/4E/4] [_E,/4c/4c'/4E,/4c/4C/4E,/4] [=E/4E/4E/4] [=E,/4E,/4E,/4] [F/4c/4c'/4F/4c/4C/4F/4] [F,/4_e/4_e'/4F,/4e/4_E/4F,/4] 
[A,,/4A,,/4A,,/4=e3/4=e'3/4e3/4=E3/4] [C,/4C,/4C,/4] [E,/4E,/4E,/4] [A,/A,/A,/f3/4f'3/4f3/4F3/4] [G,/4G,/4G,/4] [E,/4E,/4E,/4a/a'/a/A/] [C,/4C,/4C,/4] [=C,/4C,/4C,/4g/g'/g/G/] z/4 [G,/4G,/4G,/4_e/_e'/e/_E/] z/4 [_E,/4E,/4E,/4=c/=c'/c/=C/] z/4 [G,/4G,/4G,/4G/g/G/G,/] z/4 
[D,,/4f/4f'/4D,,/4f/4F/4D,,/4] [A,,,/4=e/4=e'/4A,,,/4e/4=E/4A,,,/4] [D,,/4d/4d'/4D,,/4d/4D/4D,,/4] [^c/4^c'/4c/4^C/4=E,,/E,,/E,,/] [d/4d'/4d/4D/4] [D,,/4c/4c'/4D,,/4c/4C/4D,,/4] [B,,,/4=B/4=b/4B,,,/4B/4=B,/4B,,,/4] [D,,/4d/4d'/4D,,/4d/4D/4D,,/4] [C,,/4c/4c'/4C,,/4c/4C/4C,,/4] [^C,/4C,/4C,/4] [G,,,/4G,,,/4G,,,/4] [G,,/4G/4g/4G,,/4G/4G,/4G,,/4] [G,,,/4G,,,/4G,,,/4] [C,,,/4C,,,/4C,,,/4] [G,,/4G/4g/4G,,/4G/4G,/4G,,/4] [C,,/4c/4c'/4C,,/4c/4C/4C,,/4] 
[D,,/4f/4f'/4D,,/4f/4F/4D,,/4] [A,,,/4e/4e'/4A,,,/4e/4E/4A,,,/4] [D,,/4d/4d'/4D,,/4d/4D/4D,,/4] [c/4c'/4c/4C/4E,,/E,,/E,,/] [B/4b/4B/4B,/4] [D,,/4A/4a/4D,,/4A/4A,/4D,,/4] [B,,,/4g/4g'/4B,,,/4g/4G/4B,,,/4] [D,,/4f/4f'/4D,,/4f/4F/4D,,/4] [C,,/4C,,/4C,,/4e/e'/e/E/] [C,/4C,/4C,/4] [_E,,/4E,,/4E,,/4f/f'/f/F/] [E,/4E,/4E,/4] [=E,,/4E,,/4E,,/4g3/4g'3/4g3/4G3/4] [=E,/4E,/4E,/4] [B,,/4B,,/4B,,/4] [E,,/4_b/4b'/4E,,/4b/4_B/4E,,/4] 
[F,,/4=b/4=b'/4F,,/4b/4=B/4F,,/4] [C,,/4_b/4_b'/4C,,/4b/4_B/4C,,/4] [F,,/4g/4g'/4F,,/4g/4G/4F,,/4] [f/4f'/4f/4F/4B,,/B,,/B,,/] [g/4g'/4g/4G/4] [_B,,/4f/4f'/4B,,/4f/4F/4B,,/4] [F,,/4g/4g'/4F,,/4g/4G/4F,,/4] [E,,/4b/4b'/4E,,/4b/4B/4E,,/4] [C,/4g/4g'/4C,/4g/4G/4C,/4] [C,,/4C,,/4C,,/4] [_E,/4E,/4E,/4] [_E,,/4c/4c'/4E,,/4c/4C/4E,,/4] [=E,/4E,/4E,/4] [=E,,/4E,,/4E,,/4] [F,/4c/4c'/4F,/4c/4C/4F,/4] [F,,/4_e/4_e'/4F,,/4e/4_E/4F,,/4] 
[A,,,/4A,,,/4A,,,/4=e3/4=e'3/4e3/4=E3/4] [C,,/4C,,/4C,,/4] [E,,/4E,,/4E,,/4] [A,,/A,,/A,,/_e3/4_e'3/4e3/4_E3/4] [G,,/4G,,/4G,,/4] [E,,/4E,,/4E,,/4=B/=b/B/B,/] [C,,/4C,,/4C,,/4] [A,,,/4A,,,/4A,,,/4c3/c'3/c3/C3/] [C,,/4C,,/4C,,/4] [E,,/4E,,/4E,,/4] [A,,/A,,/A,,/] [G,,/4G,,/4G,,/4] [E,,/4c/4c'/4E,,/4c/4C/4E,,/4] [C,,/4e/4e'/4C,,/4e/4E/4C,,/4] 
[B,,,/4B,,,/4B,,,/4=e3/4=e'3/4e3/4=E3/4] [_E,,/4E,,/4E,,/4] [F,,/4F,,/4F,,/4] [=B,,/B,,/B,,/_e3/4_e'3/4e3/4_E3/4] [F,,/4F,,/4F,,/4] [E,,/4E,,/4E,,/4B/b/B/B,/] [C,,/4C,,/4C,,/4] [B,,,/4B,,,/4B,,,/4c3/c'3/c3/C3/] [E,,/4E,,/4E,,/4] [F,,/4F,,/4F,,/4] [B,,/B,,/B,,/] [F,,/4F,,/4F,,/4] [E,,/4c/4c'/4E,,/4c/4C/4E,,/4] [C,,/4e/4e'/4C,,/4e/4E/4C,,/4] 
[A,,,/4A,,,/4A,,,/4=e3/4=e'3/4e3/4=E3/4] [C,,/4C,,/4C,,/4] [=E,,/4E,,/4E,,/4] [A,,/A,,/A,,/_e3/4_e'3/4e3/4_E3/4] [G,,/4G,,/4G,,/4] [E,,/4E,,/4E,,/4B/b/B/B,/] [C,,/4C,,/4C,,/4] [A,,,/4A,,,/4A,,,/4c3/c'3/c3/C3/] [C,,/4C,,/4C,,/4] [E,,/4E,,/4E,,/4] [A,,/A,,/A,,/] [G,,/4G,,/4G,,/4] [E,,/4c/4c'/4E,,/4c/4C/4E,,/4] [C,,/4e/4e'/4C,,/4e/4E/4C,,/4] 
[B,,,/4B,,,/4B,,,/4=e3/4=e'3/4e3/4=E3/4] [_E,,/4E,,/4E,,/4] [F,,/4F,,/4F,,/4] [B,,/B,,/B,,/_e3/4_e'3/4e3/4_E3/4] [F,,/4F,,/4F,,/4] [E,,/4E,,/4E,,/4B/b/B/B,/] [C,,/4C,,/4C,,/4] [B,,,/4B,,,/4B,,,/4c3/c'3/c3/C3/] [E,,/4E,,/4E,,/4] [F,,/4F,,/4F,,/4] [B,,3/4B,,3/4B,,3/4] [B/b/B/b/G,,/B/b/G,,/b/B/B/B,/G,,/] 
[C/4C,/4C,/4C,/4C/4c/4C/4C,/4c3/8C3/8C,,3/8C,,3/8C,,3/8c6c'6c6c'6c6c'6c'6c6c6C6C8C,8c8] z/ [G/4G,,/4G,,/4C/4G,/4c/4G/4G,/4G,,/4G3/8c3/8G,,,3/8G,,,3/8G,,,3/8] z/ [B/4B,,/4B,,/4c/4C/4B,/4B/4B,/4B,,/4B3/8c3/8B,,,3/8B,,,3/8B,,,3/8] z/4 [_B/4_B,,/4B,,/4B,,/4_B,/4B/4B,/4B,,/4c3/8B3/8_B,,,3/8B,,,3/8B,,,3/8] z/ [F/4F,,/4F,,/4F,/4c/4C/4F/4F,/4F,,/4c3/8F3/8^F,,,3/8F,,,3/8F,,,3/8] z/ [G/4G,,/4G,,/4C/4G,/4c/4G/4G,/4G,,/4G3/8c3/8G,,,3/8G,,,3/8G,,,3/8] z/4 
[C/4C,/4C,/4C,/4C/4c/4C/4C,/4c3/8C3/8C,,3/8C,,3/8C,,3/8] z/ [G/4G,,/4G,,/4C/4G,/4c/4G/4G,/4G,,/4c3/8G3/8G,,,3/8G,,,3/8G,,,3/8] z/ [=B/4=B,,/4B,,/4C/4=B,/4c/4B/4B,/4B,,/4B3/8c3/8=B,,,3/8B,,,3/8B,,,3/8] z/4 [_B/4_B,,/4B,,/4B,,/4_B,/4B/4B,/4B,,/4B3/8c3/8_B,,,3/8B,,,3/8B,,,3/8] z/ [F/4F,,/4F,,/4C/4F,/4c/4F/4F,/4F,,/4c3/8F3/8F,,,3/8F,,,3/8F,,,3/8] z/ [G/4G,,/4G,,/4C/4G,/4c/4G/4G,/4G,,/4c3/8G3/8G,,,3/8G,,,3/8G,,,3/8] z/4 
[C/4C,/4C,/4C,/4C/4c/4C/4C,/4C3/8c3/8C,,3/8C,,3/8C,,3/8] z7/4 [=E/4C,/4G,/4G,/4C,,/4E/4G,/4C,,/4E/4] z/4 [E/4G,/4G,/4G,/4] z/4 [G/4=B,/4_E,/4E,,/4B,/4G/4E,,/4B,/4G/4] z/4 [G/4B,/4B,/4B,/4] z/4 
[=F/12A,,,3/16A,,,3/16A,,,3/16^F3/F3/] [z/6F19/24] [A,,,3/16A,,,3/16A,,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [z/8A,,,3/16A,,,3/16A,,,3/16] [z/8F5/8] [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16] z/16 [C,,3/16C,,3/16C,,3/16G/4G/4G/4] z/16 [=E,,3/16E,,3/16E,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16C/C5/8C5/8] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [F,,3/16F,,3/16F,,3/16C/4] z/16 [A,,,3/16A,,,3/16A,,,3/16_E/E5/8E5/8] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16E/4] z/16 [A,,,3/16A,,,3/16A,,,3/16=E3/8E3/8E3/8] z/16 [z/8A,,,3/16A,,,3/16A,,,3/16] E/8 
[=G/12A,,,3/16A,,,3/16A,,,3/16^G2G2] [z/6G17/12] [A,,,3/16A,,,3/16A,,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16] z/16 [A,,3/16A,,3/16A,,3/16G/4] z/16 [E,,3/16E,,3/16E,,3/16G/4] z/16 [A,,,3/16A,,,3/16A,,,3/16E/4E/4E/4] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16E/4] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [=B,,,3/16B,,,3/16B,,,3/16G/4G/4G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 
[=F/12C,,3/16C,,3/16C,,3/16^F3/F3/] [z/6F19/24] [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [z/8C,,3/16C,,3/16C,,3/16] [z/8F5/8] [C,,3/16C,,3/16C,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [E,,3/16E,,3/16E,,3/16G/4G/4G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [C,,3/16C,,3/16C,,3/16C/C3/4C3/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16C/4] z/16 [C,,3/16C,,3/16C,,3/16_E/E3/4E3/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [F,,3/16F,,3/16F,,3/16E/4] z/16 [E,,3/16E,,3/16E,,3/16=B3/8B/B/] z/16 [z/8B,,,3/16B,,,3/16B,,,3/16] B/8 
[C,,3/16C,,3/16C,,3/16G3/G2G2] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [E,,3/16E,,3/16E,,3/16G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4] z/16 [C,,3/16C,,3/16C,,3/16=E/4C/4G3/8=e3/8e3/8G3/8] z/16 [C,3/16C,3/16C,3/16] z/16 [C/4E/4] z/4 [B,,,3/16B,,,3/16B,,,3/16F/4_E/4f3/8A3/8A3/8f3/8] z/16 [=B,,3/16B,,3/16B,,3/16] z/16 [E/4F/4] z/4 
[F,,3/16F,,3/16F,,3/16BB3/F3/B3/F3/f3/b3/b3/f3/F7/4F,,4C,4] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [C,3/16C,3/16C,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [F,7/16F,7/16F,7/16] z/16 [F,3/16F,3/16F,3/16c/4G/4c/4c/4G/4g/4c'/4c'/4g/4] z/16 [G,3/16G,3/16G,3/16] z/16 [F,,3/16F,,3/16F,,3/16=E5/8C5/8E5/8C5/8c5/8e5/8e5/8c5/8E3/4F,3/4] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [C,3/16C,3/16C,3/16] z/16 [F,,3/16F,,3/16F,,3/16F5/8_E5/8F5/8E5/8_e5/8f5/8f5/8e5/8B,3/4F3/4] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [F,3/16F,3/16F,3/16G3/8=E3/8G3/8E3/8=e3/8g3/8g3/8e3/8G/C/] z/16 [G,3/16G,3/16G,3/16] z/16 
[G,,3/16G,,3/16G,,3/16BG3/B3/G3/B3/b3/g3/g3/b3/E7/4E,4G,,4] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [G,3/16G,3/16G,3/16G/4c/4c/4G/4c/4c'/4g/4g/4c'/4] z/16 [B,3/16B,3/16B,3/16] z/16 [G,,3/16G,,3/16G,,3/16B,5/8_E5/8B,5/8E5/8_e5/8B5/8B5/8e5/8E3/4F,3/4] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [G,,3/16G,,3/16G,,3/16B5/8e5/8B5/8e5/8e'5/8b5/8b5/8e'5/8e3/4B3/4] z/16 [F,3/16F,3/16F,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [G,3/16G,3/16G,3/16B3/8G3/8B3/8G3/8g3/8b3/8b3/8g3/8G/B/] z/16 [B,3/16B,3/16B,3/16] z/16 
[A,,3/16A,,3/16A,,3/16G13/4=E7/G7/E7/G7/g7/=e7/e7/g7/E15/4A,,4=E,4] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [G,3/16G,3/16G,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [A,3/16A,3/16A,3/16A/4F/4F/4A/4A/4F/4f/4a/4a/4f/4] z/16 [G,3/16G,3/16G,3/16E/4G/4E/4G/4E/4G/4g/4e/4e/4g/4] z/16 
[G,,3/16G,,3/16G,,3/16_E5/4F5/4F3/E3/F3/E3/_e3/f3/f3/e3/_E,3/G,,3/] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [B,,3/16B,,3/16B,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [=E/4C,/4G,/4E/4G,/4C,,/4E/4G,/4C,,/4] z/4 [E/4G,/4G,/4G,/4] z/4 [G/4B,/4E,/4G/4_E,,/4B,/4G/4E,,/4B,/4] z/4 [G/4B,/4B,/4B,/4] z/4 
[=F/12A,,,3/16A,,,3/16A,,,3/16^F3/F3/] [z/6F19/24] [A,,,3/16A,,,3/16A,,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [z/8A,,,3/16A,,,3/16A,,,3/16] [z/8F5/8] [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16] z/16 [C,,3/16C,,3/16C,,3/16G/4G/4G/4] z/16 [=E,,3/16E,,3/16E,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16C/C5/8C5/8] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [F,,3/16F,,3/16F,,3/16C/4] z/16 [A,,,3/16A,,,3/16A,,,3/16_E/E5/8E5/8] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16E/4] z/16 [A,,,3/16A,,,3/16A,,,3/16=E3/8E3/8E3/8] z/16 [z/8A,,,3/16A,,,3/16A,,,3/16] E/8 
[=G/12A,,,3/16A,,,3/16A,,,3/16^G2G2] [z/6G17/12] [A,,,3/16A,,,3/16A,,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16] z/16 [A,,3/16A,,3/16A,,3/16G/4] z/16 [E,,3/16E,,3/16E,,3/16G/4] z/16 [A,,,3/16A,,,3/16A,,,3/16E/4E/4E/4] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [E,,3/16E,,3/16E,,3/16E/4] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4G/4G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 
[=F/12C,,3/16C,,3/16C,,3/16^F3/F3/] [z/6F19/24] [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [z/8C,,3/16C,,3/16C,,3/16] [z/8F5/8] [C,,3/16C,,3/16C,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [E,,3/16E,,3/16E,,3/16G/4G/4G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [C,,3/16C,,3/16C,,3/16C/C3/4C3/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16C/4] z/16 [C,,3/16C,,3/16C,,3/16_E/E3/4E3/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [F,,3/16F,,3/16F,,3/16E/4] z/16 [E,,3/16E,,3/16E,,3/16B3/8B/B/] z/16 [z/8B,,,3/16B,,,3/16B,,,3/16] B/8 
[C,,3/16C,,3/16C,,3/16G3/G2G2] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [E,,3/16E,,3/16E,,3/16G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4] z/16 [C,,3/16C,,3/16C,,3/16=E/4C/4G3/8=e3/8e3/8G3/8] z/16 [C,3/16C,3/16C,3/16] z/16 [C/4E/4] z/4 [B,,,3/16B,,,3/16B,,,3/16F/4_E/4f3/8A3/8A3/8f3/8] z/16 [B,,3/16B,,3/16B,,3/16] z/16 [E/4F/4] z/4 
[F,,3/16F,,3/16F,,3/16BB3/F3/B3/F3/f3/b3/b3/f3/F7/4F,,4C,4] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [C,3/16C,3/16C,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [F,7/16F,7/16F,7/16] z/16 [F,3/16F,3/16F,3/16c/4G/4c/4c/4G/4g/4c'/4c'/4g/4] z/16 [G,3/16G,3/16G,3/16] z/16 [F,,3/16F,,3/16F,,3/16=E5/8C5/8E5/8C5/8c5/8e5/8e5/8c5/8E3/4F,3/4] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [C,3/16C,3/16C,3/16] z/16 [F,,3/16F,,3/16F,,3/16F5/8_E5/8F5/8E5/8_e5/8f5/8f5/8e5/8B,3/4F3/4] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [F,3/16F,3/16F,3/16G3/8=E3/8G3/8E3/8=e3/8g3/8g3/8e3/8G/C/] z/16 [G,3/16G,3/16G,3/16] z/16 
[G,,3/16G,,3/16G,,3/16BG3/B3/G3/B3/b3/g3/g3/b3/E7/4E,4G,,4] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [G,3/16G,3/16G,3/16G/4c/4c/4G/4c/4c'/4g/4g/4c'/4] z/16 [B,3/16B,3/16B,3/16] z/16 [G,,3/16G,,3/16G,,3/16B,5/8_E5/8B,5/8E5/8_e5/8B5/8B5/8e5/8E3/4F,3/4] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [G,,3/16G,,3/16G,,3/16B5/8e5/8B5/8e5/8e'5/8b5/8b5/8e'5/8e3/4B3/4] z/16 [F,3/16F,3/16F,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [G,3/16G,3/16G,3/16B3/8G3/8B3/8G3/8g3/8b3/8b3/8g3/8G/B/] z/16 [B,3/16B,3/16B,3/16] z/16 
[A,,3/16A,,3/16A,,3/16G13/4=E7/G7/E7/G7/g7/=e7/e7/g7/E15/4A,,4=E,4] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [G,3/16G,3/16G,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [E,3/16E,3/16E,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [F,3/16F,3/16F,3/16] z/16 [A,,3/16A,,3/16A,,3/16] z/16 [A,3/16A,3/16A,3/16A/4F/4F/4A/4A/4F/4f/4a/4a/4f/4] z/16 [G,3/16G,3/16G,3/16E/4G/4E/4G/4E/4G/4g/4e/4e/4g/4] z/16 
[G,,3/4G,,3/4G,,3/4_E5/4F5/4F3/E3/F3/E3/_e3/f3/f3/e3/_E,3/G,,3/] z5/4 [C/4=E/4C,,/4C,,/4G,/4C,,/4C,,/4] z/4 [E/4C/4G,/4] z/4 [B,/4_E/4_E,,/4B,,,/4F,/4B,,,/4B,,,/4B,,,/4] E,,/8 E,,/8 [E,,/8E/4B,/4F,/4] E,,/8 E,,/8 E,,/8 
[C/4A,,/4A,,,/4A,,/4C/4c7/c'7/a7/C,4] [=E3/16E/4] z/16 [_E/4E/4] [=E3/16E/4A,,/4A,,,/4A,,/4] z/16 [C/4C/4] A,,/8 A,,/8 A,,/8 A,,/8 [A,,/4A,,,/4A,,/4C/4C/] z/4 [_E/4E/4] [=E/4A,,/4A,,,/4A,,/4E/4] [B/4B/4] [G/4A,,/4A,,,/4A,,/4G/4] z/4 [B,,/4B,,,/B,,/] z/4 
[C/4A,,/4A,,,/4A,,/4C/4b7/B7/=e7/B,,4] [E3/16E/4] z/16 [_E/4A,,/4E/4] [=E3/16E/4A,,/4A,,,/4A,,/4] z/16 [C/4C/4] E,,/4 E,,/4 [A,,/4A,,,/4A,,/4C/4C/] z/4 [_E/4E,,/4E/4] [=E/4A,,/4A,,,/4A,,/4E/4] [B/4B/4] [G/4A,,/4A,,,/4A,,/4G/4] z/4 [B,,/8B,,,/B,,/] B,,/8 B,,/8 B,,/8 
[C/4C,/4C,,/4C,/4C/4c'7/f7/c7/C,4] [E3/16E/4] z/16 [_E/4G,,/4E/4] [=E3/16E/4C,/4C,,/4C,/4] z/16 [C/4C/4] G,,/4 G,,/4 [C,/4C,,/4C,/4C/4C/] z/4 [_E/4G,,/4E/4] [=E/4C,/4C,,/4C,/4E/4] [B/4B/4] [G/4C,/4C,,/4C,/4G/4] z/4 [B,,/8B,,,/B,,/] B,,/8 B,,/8 B,,/8 
[G,,/4G,,,/4G,,/4B,3/4B,3/4c7/4g7/4G7/4G,,2] z/4 E,,/4 [G,,/4G,,,/4G,,/4F3/4F3/4] z/4 E,,/4 [G,,/4G,,,/4G,,/4E7/16E7/16] z3/16 [C/16C/16] [_E/4G,,/4B,,,/4B,,/4E/4e7/4b7/4B7/4B,,2] [C/4C/4] E,,/8 E,,/8 [G,,/4G,,,/4G,,/4B,11/16B,11/16] z/4 [z3/16E,,/4] [C/16C/16] [G,,/4E/4E/B,,,/B,,/] z/4 
[C/4A,,/4A,,,/4A,,/4A,,/4=E,/4A,/4A,,/4=E,,/4C/4c'7/c7/a7/C,4] [=E3/16E/4] z/16 [_E/4E/4] [=E3/16E/4A,,/4A,,,/4A,,/4A,/4A,,/4E,/4E,,/4A,,/4] z/16 [C/4C/4] A,,/8 A,,/8 A,,/8 A,,/8 [A,,/4A,,,/4A,,/4A,,/4A,/4E,/4E,,/4A,,/4C/4C/] z/4 [_E/4E/4] [=E/4A,,/4A,,,/4A,,/4E,/4A,,/4A,/4A,,/4E,,/4E/4] [B/4B/4] [G/4A,,/4A,,,/4A,,/4A,/4E,/4A,,/4E,,/4A,,/4G/4] z/4 [B,,/4B,,,/B,,/F,/B,/B,,/B,,/F,,/] z/4 
[C/4A,,/4A,,,/4A,,/4A,/4A,,/4E,/4A,,/4E,,/4C/4e7/b7/B7/B,,4] [E3/16E/4] z/16 [_E/4A,,/4E/4] [=E3/16E/4A,,/4A,,,/4A,,/4E,/4A,/4A,,/4E,,/4A,,/4] z/16 [C/4C/4] _E,,/4 E,,/4 [A,,/4A,,,/4A,,/4E,/4A,,/4A,/4=E,,/4A,,/4C/4C/] z/4 [_E/4_E,,/4E/4] [=E/4A,,/4A,,,/4A,,/4A,/4E,/4A,,/4A,,/4=E,,/4E/4] [B/4B/4] [G/4A,,/4A,,,/4A,,/4A,,/4A,/4E,/4E,,/4A,,/4G/4] z/4 [B,,/8B,,,/B,,/B,,/F,/B,/B,,/F,,/] B,,/8 B,,/8 B,,/8 
[C/4C,/4C,,/4C,/4C/4C,/4G,/4C,/4G,,/4C/4c7/c'7/f7/C,4] [E3/16E/4] z/16 [_E/4G,,/4E/4] [=E3/16E/4C,/4C,,/4C,/4G,/4C/4C,/4G,,/4C,/4] z/16 [C/4C/4] G,,/4 G,,/4 [C,/4C,,/4C,/4G,/4C,/4C/4G,,/4C,/4C/4C/] z/4 [_E/4G,,/4E/4] [=E/4C,/4C,,/4C,/4C/4G,/4C,/4C,/4G,,/4E/4] [B/4B/4] [G/4C,/4C,,/4C,/4C,/4C/4G,/4G,,/4C,/4G/4] z/4 [B,,/8B,,,/B,,/B,,/F,/B,/B,,/F,,/] B,,/8 B,,/8 B,,/8 
[G,,,/4_E,/4G,/4G,,/4_E,,/4G,,/4G,,,/4B,3/4B,3/4] z/ [G,,,/4G,,/4E,/4G,/4E,,/4G,,/4G,,,/4F3/4F3/4] [z/_B,,5/] [G,,,/4G,/4G,,/4E,/4E,,/4G,,/4G,,,/4E7/16E7/16] z3/16 [C/16C/16] [_E/4B,,,/4B,,,/4E/4_B,3/] [C/4C/4] z/4 [E,,/4E,,/4=B,11/16B,11/16_B3/4] [z7/16_b/] [C/16C/16] [E/F,,/E/F,,/] 
[=E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4c8c'8e8] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [F/8_e/8=E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4=B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [G/8=e/8A,,,3/16A,,,3/16A,,,3/16=E,/C/c/c/G/c'/] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16] z/8 [G/8e/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [F/8e/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4=b/4b/4g/4=b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [F/8_e/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16e'3/16A,,,3/16] z/8 [F/8_e/8E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [g'/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [e'/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8C,,3/16C,,3/16C,,3/16F,/4_E/4e/4e/4B/4_e'/4] z/8 [c''/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e''/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8B,,,7/16B,,,7/16B,,,7/16] z/8 [e/8G/8] z/8 
[E/8c/8C,,3/16C,,3/16C,,3/16G,/4C/4c/4c/4G/4c'/4_e4f4_e'4] z/8 [=e/8G/8C3/16E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [=e/8G/8C3/16=E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [c/8E/8F,,3/16F,,3/16F,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16] z/8 [=e/8G/8C,,3/16C,,3/16C,,3/16E,/C/c/c/G/c'/] z/8 [c/8E/8C,,3/16C,,3/16C,,3/16] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [e/8F/8F,,3/16F,,3/16F,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [c/8E/8G,,3/16G,,3/16G,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [e/8G/8C,3/16C,3/16C,3/16] z/8 [_e/8F/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[G,,,3/8G,,,3/8G,,,3/8B,3/4E,3/4B3/4B3/4E3/4b3/4B,3/4e4b4B4] z3/8 [G,,,3/8G,,,3/8G,,,3/8F3/4_E3/4f3/4f3/4_e3/4f'3/4F3/4] z3/8 [G,,,3/8G,,,3/8=e3/8e3/8c3/8e'3/8G,,,3/8=E7/16C7/16E7/16] z/16 [C/16A,/16C/16] [_E/4B,/4_e/4e/4B/4_e'/4E/4B,,,3/8B,,,3/8B,,,3/8] [C/4G,/4c/4c/4G/4c'/4C/4] z/4 [_E,,3/8E,,3/8E,,3/8B,11/16F,11/16B,11/16B3/4B3/4F3/4b3/4] z5/16 [C/16A,/16C/16] [F,,3/8F,,3/8F,,3/8E/B,/e/e/B/e'/E/] z/8 
[=E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4=e8c8c'8] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [F/8_e/8=E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [G/8=e/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16] z/8 [G/8e/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [F/8e/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [F/8_e/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16e'3/16A,,,3/16] z/8 [F/8_e/8E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [g'/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [e'/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8C,,3/16C,,3/16C,,3/16F,/4_E/4e/4e/4B/4_e'/4] z/8 [c''/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e''/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8B,,,7/16B,,,7/16B,,,7/16] z/8 [e/8G/8] z/8 
[E/8c/8C,,3/16C,,3/16C,,3/16G,/4C/4c/4c/4G/4c'/4f4_e4_e'4] z/8 [=e/8G/8C3/16E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [=e/8G/8C3/16=E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [c/8E/8F,,3/16F,,3/16F,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16] z/8 [=e/8G/8C,,3/16C,,3/16C,,3/16E,/C/c/c/G/c'/] z/8 [c/8E/8C,,3/16C,,3/16C,,3/16] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [e/8F/8F,,3/16F,,3/16F,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [c/8E/8G,,3/16G,,3/16G,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [e/8G/8C,3/16C,3/16C,3/16] z/8 [_e/8F/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[G,,,3/8G,,,3/8G,,,3/8=C3/4F,3/4=c3/4c3/4F3/4=c'3/4C3/4e4c'4c4] z3/8 [G,,,3/8G,,,3/8G,,,3/8F3/4C3/4f3/4f3/4c3/4f'3/4F3/4] z3/8 [G,,,3/8G,,,3/8e3/8e3/8c3/8e'3/8G,,,3/8E7/16C7/16E7/16] z/16 [^C/16A,/16C/16] [_E/4B,/4_e/4e/4B/4_e'/4E/4=C,,3/8C,,3/8C,,3/8] [C/4G,/4^c/4c/4G/4^c'/4C/4] z/4 [E,,3/8E,,3/8E,,3/8=C11/16F,11/16C11/16=c3/4c3/4F3/4=c'3/4] z5/16 [^C/16=G,/16C/16] [G,,3/8G,,3/8G,,3/8E/^G,/e/e/G/e'/E/] z/8 
[=E/8^c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4^c'/4=e8c8c'8] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [F/8_e/8E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8^C,,3/16C,,3/16C,,3/16] z/8 [G/8=e/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16] z/8 [G/8e/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [F/8e/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [F/8_e/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16e'3/16A,,,3/16] z/8 [F/8_e/8E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [g'/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [e'/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8C,,3/16C,,3/16C,,3/16F,/4_E/4e/4e/4B/4_e'/4] z/8 [c''/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e''/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8B,,,7/16B,,,7/16B,,,7/16] z/8 [e/8G/8] z/8 
[E/8c/8C,,3/16C,,3/16C,,3/16G,/4C/4c/4c/4G/4c'/4_e4f4_e'4] z/8 [=e/8G/8C3/16E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [=e/8G/8C3/16=E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [c/8E/8F,,3/16F,,3/16F,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16] z/8 [=e/8G/8C,,3/16C,,3/16C,,3/16E,/C/c/c/G/c'/] z/8 [c/8E/8C,,3/16C,,3/16C,,3/16] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [e/8F/8F,,3/16F,,3/16F,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [c/8E/8G,,3/16G,,3/16G,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [e/8G/8C,3/16C,3/16C,3/16] z/8 [_e/8F/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[G,,,3/8G,,,3/8G,,,3/8B,3/4E,3/4B3/4B3/4E3/4b3/4B,3/4e4b4B4] z3/8 [G,,,3/8G,,,3/8G,,,3/8F3/4_E3/4f3/4f3/4_e3/4f'3/4F3/4] z3/8 [G,,,3/8G,,,3/8=e3/8e3/8c3/8e'3/8G,,,3/8=E7/16C7/16E7/16] z/16 [C/16A,/16C/16] [_E/4B,/4_e/4e/4B/4_e'/4E/4B,,,3/8B,,,3/8B,,,3/8] [C/4G,/4c/4c/4G/4c'/4C/4] z/4 [_E,,3/8E,,3/8E,,3/8B,11/16F,11/16B,11/16B3/4B3/4F3/4b3/4] z5/16 [C/16A,/16C/16] [F,,3/8F,,3/8F,,3/8E/B,/e/e/B/e'/E/] z/8 
[=E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4=e8c8c'8] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [F/8_e/8=E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [G/8=e/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16] z/8 [G/8e/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [F/8e/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [F/8_e/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8C3/16E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16e'3/16A,,,3/16] z/8 [F/8_e/8E,,3/16E,,3/16E,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [G/8=e/8C3/16=E3/16A,,,3/16A,,,3/16e3/16e3/16c3/16=e'3/16A,,,3/16] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [G/8e/8E,,3/16E,,3/16E,,3/16] z/8 [F/8_e/8C,,3/16C,,3/16C,,3/16] z/8 [g'/8A,,,3/16A,,,3/16A,,,3/16E,/C/c/c/G/c'/] z/8 [e'/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8C,,3/16C,,3/16C,,3/16F,/4_E/4e/4e/4B/4_e'/4] z/8 [c''/8E,,3/16E,,3/16E,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e''/8A,,,3/16A,,,3/16A,,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [E/8c/8A,,,3/16A,,,3/16A,,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [G/8e/8A,,,3/16A,,,3/16A,,,3/16] z/8 [g'/8B,,,7/16B,,,7/16B,,,7/16] z/8 [e/8G/8] z/8 
[E/8c/8C,,3/16C,,3/16C,,3/16G,/4C/4c/4c/4G/4c'/4_e'4_e4f4] z/8 [=e/8G/8C3/16E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16B,/4_E/4e/4e/4B/4_e'/4] z/8 [=e/8G/8C3/16=E3/16C,,3/16C,,3/16e3/16e3/16c3/16=e'3/16C,,3/16] z/8 [c/8E/8F,,3/16F,,3/16F,,3/16G,/4C/4c/4c/4G/4c'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16] z/8 [_e/8F/8G,,3/16G,,3/16G,,3/16] z/8 [=e/8G/8C,,3/16C,,3/16C,,3/16E,/C/c/c/G/c'/] z/8 [c/8E/8C,,3/16C,,3/16C,,3/16] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16F,/4_E/4_e/4e/4B/4_e'/4] z/8 [e/8F/8F,,3/16F,,3/16F,,3/16G,/4=E/4=e/4e/4c/4=e'/4] z/8 [e/8G/8C,,3/16C,,3/16C,,3/16B,/4B/4b/4b/4g/4b'/4] z/8 [c/8E/8G,,3/16G,,3/16G,,3/16G/4C/4g/4e/4g'/4g/4] z/8 [e/8G/8C,3/16C,3/16C,3/16] z/8 [_e/8F/8B,,,7/16B,,,7/16B,,,7/16] z/8 [=e/8G/8] z/8 
[G,,,3/8G,,,3/8G,,,3/8=C3/4F,3/4=c3/4c3/4F3/4=c'3/4C3/4c4e4c'4] z3/8 [G,,,3/8G,,,3/8G,,,3/8F3/4C3/4f3/4f3/4c3/4f'3/4F3/4] z3/8 [G,,,3/8G,,,3/8e3/8e3/8c3/8e'3/8G,,,3/8E7/16C7/16E7/16] z/16 [^C/16A,/16C/16] [_E/4B,/4_e/4e/4B/4_e'/4E/4=C,,3/8C,,3/8C,,3/8] [C/4G,/4^c/4c/4G/4^c'/4C/4] z/4 [E,,3/8E,,3/8E,,3/8=C11/16F,11/16C11/16=c3/4c3/4F3/4=c'3/4] z5/16 [^C/16=G,/16C/16] [G,,3/8G,,3/8G,,3/8E/^G,/e/e/G/e'/E/] z/8 
[G,,3/16G,,,3/8G,,3/8^c3G3G3c3] z/16 G,,3/16 z/16 E,3/16 z/16 G,,3/16 z/16 [G,,3/16G,,3/8G,,,3/8] z/16 G,,3/16 z/16 E,3/16 z/16 G,,3/16 z/16 [G,,3/16G,,3/8G,,,3/8] z/16 G,,3/16 z/16 E,3/16 z/16 G,,3/16 z/16 [G/4C/4G,,3/8G,,3/8G,,,3/8G/C/] z/4 [F/4B/4C,3/8C,3/8^C,,3/8F/B/] z/4 
[=B,,3/16B,,,3/8B,,3/8c5/4G5/4c3/G3/] z/16 B,,3/16 z/16 F,3/16 z/16 B,,3/16 z/16 [B,,3/16B,,,3/8B,,3/8] z/16 B,,3/16 z/16 [F,3/16=e3/8B3/8B3/8e3/8] z/16 B,,3/16 [e/16e/16] [B,,3/16f/4c/4f/4c/4B,,3/8B,,,3/8] z/16 [B,,3/16e/4B/4B3/8e3/8] z/16 F,3/16 [c/16c/16] [B,,3/16_e3/4G3/4e3/4G3/4] z/16 [B,,3/8B,,3/8B,,,3/8] z/8 [_E,3/8_E,,3/8E,3/8=e/B/e/B/] z/8 
[C,3/16C,,3/8C,3/8c3/G3/G3/c3/] z/16 C,3/16 z/16 G,3/16 z/16 C,3/16 z/16 [C,3/16C,3/8C,,3/8] z/16 C,3/16 z/16 G,3/16 z/16 C,3/16 z/16 [C,3/16G3/16G/4C,,3/8C,3/8] z/16 C,3/16 z/16 [G,3/16G3/16G/4] z/16 [B3/16B/4C,3/8C,,3/8C,3/8] z5/16 B3/16 [c/16c/16] [e3/8B,,3/8B,,3/8e3/8B,,,3/8] z/8 
[G,,3/8G,,,3/8G,,3/8_e3/e3/] z3/8 [G,,3/8G,,3/8G,,,3/8] z3/8 [G,,3/8G,,,3/8G,,3/8] z/8 [C,,3/8C,,3/8C,,3/8c3/4=E3/4E3/4c3/4c3/4E3/4c3/4E3/4] z3/8 [E,,3/8E,,3/8E,,3/8G3/4=e3/4G3/4e3/4G3/4e3/4G3/4e3/4] z3/8 [G,,3/8G,,3/8G,,3/8B/f/B/f/B/f/B/f/] z/8 
[A,,,3/16A,,,3/16A,,,3/16G/4c/4c/4G/4c2g2c2g2c2g2c2g2] z/16 [A,,,3/16A,,,3/16A,,,3/16e/4c/4c/4e/4] z/16 [F,,3/16F,,3/16F,,3/16B/4_e/4e/4B/4] z/16 [A,,,3/16A,,,3/16A,,,3/16=e/4c/4c/4e/4] z/16 [A,,,3/16A,,,3/16A,,,3/16G/4c/4c/4G/4] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16c/G/G/c/] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16B/4_e/4e/4B/4] z/16 [F,,3/16F,,3/16F,,3/16c/4=e/4e/4c/4] z/16 [A,,,3/16A,,,3/16A,,,3/16b/4g/4g/4b/4G3/4e3/4G3/4e3/4] z/16 [e/4g/4g/4e/4A,,,3/8A,,,3/8A,,,3/8] z/4 [B,,,3/8B,,,3/8B,,,3/8B/f/B/f/] z/8 
[B,,,3/16B,,,3/16B,,,3/16G/4c/4c/4G/4cggccggc] z/16 [B,,,3/16B,,,3/16B,,,3/16e/4c/4c/4e/4] z/16 [G,,3/16G,,3/16G,,3/16B/4_e/4e/4B/4] z/16 [B,,,3/16B,,,3/16B,,,3/16=e/4c/4c/4e/4] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4c/4c/4G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16f/B/B/f/f/B/B/f/] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16G/e/e/G/G/e/e/G/] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16f/4B/4B/4f/4f/4B/4B/4f/4] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4_e/4e/4G/4G/4e/4e/4G/4] z/16 [B,,,3/8B,,,3/8B,,,3/8] z/8 [E,,3/8E,,3/8E,,3/8F/=e/B/F/F/e/B/F/] z/8 
[C,,3/16C,,3/16C,,3/16G/4c/4c/4G/4G2c2c2E2G2c2c2E2] z/16 [C,,3/16C,,3/16C,,3/16e/4c/4c/4e/4] z/16 [G,,3/16G,,3/16G,,3/16B/4_e/4e/4B/4] z/16 [C,,3/16C,,3/16C,,3/16=e/4c/4c/4e/4] z/16 [C,,3/16C,,3/16C,,3/16G/4c/4c/4G/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [C,,3/16C,,3/16C,,3/16c/G/G/c/] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [C,,3/16C,,3/16C,,3/16B/4_e/4e/4B/4] z/16 [G,,3/16G,,3/16G,,3/16c/4=e/4e/4c/4] z/16 [C,,3/16C,,3/16C,,3/16b/4g/4g/4b/4G3/4e3/4G3/4e3/4] z/16 [C,,3/16C,,3/16C,,3/16e/4g/4g/4e/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16B/f/B/f/] z/16 [C,,3/16C,,3/16C,,3/16] z/16 
[B,,,3/16B,,,3/16B,,,3/16cgcgcgcg] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16] [e/16G/16e/16G/16] [G,,3/16G,,3/16G,,3/16f/B/f/B/f/B/f/B/] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16G/e/G/e/G/e/G/e/] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16f/4B/4f/4B/4f/4B/4f/4B/4] z/16 [G/4_e/4G/4e/4G/4e/4G/4e/4B,,,3/8B,,,3/8B,,,3/8] z/ [G,,3/8G,,3/8G,,3/8b/g/b/g/b/g/b/g/] z/8 
[A,,,3/16A,,,3/16A,,,3/16G/4c/4c/4G/4c2g2c2g2c2g2c2g2] z/16 [A,,,3/16A,,,3/16A,,,3/16=e/4c/4c/4e/4] z/16 [F,,3/16F,,3/16F,,3/16B/4_e/4e/4B/4] z/16 [A,,,3/16A,,,3/16A,,,3/16=e/4c/4c/4e/4] z/16 [A,,,3/16A,,,3/16A,,,3/16G/4c/4c/4G/4] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [F,,3/16F,,3/16F,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16c/G/G/c/] z/16 [A,,,3/16A,,,3/16A,,,3/16] z/16 [A,,,3/16A,,,3/16A,,,3/16B/4_e/4e/4B/4] z/16 [F,,3/16F,,3/16F,,3/16c/4=e/4e/4c/4] z/16 [A,,,3/16A,,,3/16A,,,3/16b/4g/4g/4b/4e3/4G3/4e3/4G3/4] z/16 [e/4g/4g/4e/4A,,,3/8A,,,3/8A,,,3/8] z/4 [B,,,3/8B,,,3/8B,,,3/8f/B/f/B/] z/8 
[B,,,3/16B,,,3/16B,,,3/16G/4c/4c/4G/4cgcgcgcg] z/16 [B,,,3/16B,,,3/16B,,,3/16e/4c/4c/4e/4] z/16 [G,,3/16G,,3/16G,,3/16B/4_e/4e/4B/4] z/16 [B,,,3/16B,,,3/16B,,,3/16=e/4c/4c/4e/4] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4c/4c/4G/4] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16f/B/f/B/f/B/f/B/] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [B,,,3/16B,,,3/16B,,,3/16G/e/G/e/G/e/G/e/] z/16 [B,,,3/16B,,,3/16B,,,3/16] z/16 [G,,3/16G,,3/16G,,3/16f/4B/4f/4B/4f/4B/4f/4B/4] z/16 [B,,,3/16B,,,3/16B,,,3/16G/4_e/4G/4e/4G/4e/4G/4e/4] z/16 [B,,,3/8B,,,3/8B,,,3/8] z/8 [E,,3/8E,,3/8E,,3/8F/=e/F/B/F/e/F/B/] z/8 
[C,,3/16C,,3/16C,,3/16G/4c/4c/4G/4G7/c7/E7/c7/G7/c7/] z/16 [C,,3/16C,,3/16C,,3/16e/4c/4c/4e/4] z/16 [G,,3/16G,,3/16G,,3/16B/4_e/4e/4B/4] z/16 [C,,3/16C,,3/16C,,3/16=e/4c/4c/4e/4] z/16 [C,,3/16C,,3/16C,,3/16G/4c/4c/4G/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [C,,3/16C,,3/16C,,3/16c/G/G/c/] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [C,,3/16C,,3/16C,,3/16B/4_e/4e/4B/4] z/16 [G,,3/16G,,3/16G,,3/16c/4=e/4e/4c/4] z/16 [C,,3/16C,,3/16C,,3/16b/4g/4g/4b/4] z/16 [C,,3/16C,,3/16C,,3/16e/4g/4g/4e/4] z/16 [C,,3/16C,,3/16C,,3/16] z/16 [G,,3/16G,,3/16G,,3/16] z/16 [C,,3/16C,,3/16C,,3/16] z/16 
[_e/4G,,,7/4G,,,7/4G,,,7/4e3B3e3B3e7/B7/] f/4 g/4 f/4 z/4 [z3/16g/4] e'/16 [b/16=e'/4^c'/4] z7/16 [_e'/4b/4B,,,3/8B,,,3/8B,,,3/8] [c'/4g/4] z/4 [E,,3/8E,,3/8E,,3/8b/f/] z5/16 [f/16c'/16] [G,,3/8G,,3/8G,,3/8e'/g/] z/8 
[=e'/8g/8e'/8g/8e'/4g/4C,2C,2] [e'/8g/8e'/8g/8] [_e'/8f/8e'/8f/8e'/4f/4] [f/8e'/8f/8e'/8] [c'/8=e/8c'/8e/8c'/4e/4] [e/8c'/8e/8c'/8] [b/8_e/8b/8e/8b/4e/4] [e/8b/8e/8b/8] [c'/8=e/8c'/8e/8c'/e/] [e/8c'/8e/8c'/8] z/8 [e/8c'/8e/8c'/8] [c/8g/8c/8g/8g/c/] [g/8c/8g/8c/8] z/8 [c/8g/8c/8g/8] [_b/8c/8b/8c/8b/c/_B,,2B,,2] [c/8b/8c/8b/8] z/8 [b/8c/8b/8c/8] z/8 [c/8b/8c/8b/8] [_B/8f/8B/8f/8f/B/] [f/8B/8f/8B/8] z/8 [B/8f/8B/8f/8] z/8 [f/8B/8f/8B/8] [F/8c/8F/8c/8c/4F/4] [c/8F/8c/8F/8] [G/8_e/8G/8e/8e/4G/4] [e/8G/8e/8G/8] 
[=e/8A/8e/8A/8e/A/A,,A,,] [A/8e/8A/8e/8] z/8 [e/8A/8e/8A/8] z/8 [A/8e/8A/8e/8] [=B/8f/8B/8f/8f/B/] [f/8B/8f/8B/8] [z/8=B,,B,,] [B/8f/8B/8f/8] [F/8c/8F/8c/8c/4F/4] [c/8F/8c/8F/8] [e/8=b/8e/8b/8b/e/] [b/8e/8b/8e/8] z/8 [e/8b/8e/8b/8] [g/8c/8g/8c/8g3/c3/C,2C,2] [g/8c/8g/8c/8] z/8 [c/8g/8c/8g/8] z/8 [c/8g/8c/8g/8] z/8 [g/8c/8g/8c/8] z/8 [c/8g/8c/8g/8] z/8 [g/8c/8g/8c/8] z/8 [g/8g/8] z/4 
[=e'/8g/8e'/8g/8e'/4g/4C,2C,2] [e'/8g/8e'/8g/8] [_e'/8f/8e'/8f/8e'/4f/4] [f/8e'/8f/8e'/8] [c'/8e/8c'/8e/8c'/4e/4] [e/8c'/8e/8c'/8] [b/8_e/8b/8e/8b/4e/4] [e/8b/8e/8b/8] [c'/8=e/8c'/8e/8c'/e/] [e/8c'/8e/8c'/8] z/8 [e/8c'/8e/8c'/8] [c/8g/8c/8g/8g/c/] [g/8c/8g/8c/8] z/8 [c/8g/8c/8g/8] [_b/8c/8b/8c/8b/c/_B,,2B,,2] [c/8b/8c/8b/8] z/8 [b/8c/8b/8c/8] z/8 [c/8b/8c/8b/8] [_B/8f/8B/8f/8f/B/] [f/8B/8f/8B/8] z/8 [B/8f/8B/8f/8] z/8 [f/8B/8f/8B/8] [F/8c/8F/8c/8c/4F/4] [F/8c/8F/8c/8] [G/8_e/8G/8e/8e/4G/4] [e/8G/8e/8G/8] 
[=e/8A/8e/8A/8e/A/A,,A,,] [A/8e/8A/8e/8] z/8 [e/8A/8e/8A/8] z/8 [A/8e/8A/8e/8] [G/8_e/8G/8e/8e/G/] [e/8G/8e/8G/8] [z/8=B,,B,,] [G/8e/8G/8e/8] [_E/8G/8E/8G/8E/4G/4] [G/8E/8G/8E/8] [e/8G/8e/8G/8e/G/] [G/8e/8G/8e/8] z/8 [e/8G/8e/8G/8] [G/8c/8G/8c/8c3/G3/C,2C,2] [G/8c/8G/8c/8] z/8 [c/8G/8c/8G/8] z/8 [c/8G/8c/8G/8] z/8 [G/8c/8G/8c/8] z/8 [c/8G/8c/8G/8] z/8 [G/8c/8G/8c/8] z/8 [c/8c/8] z/4 
[=e'/8g/8e'/8g/8e'/4g/4e'/4g/4C,2C,2] [g/8e'/8g/8e'/8] [f/8_e'/8f/8e'/8e'/4f/4e'/4f/4] [e'/8f/8e'/8f/8] [=e/8c'/8e/8c'/8c'/4e/4c'/4e/4] [c'/8e/8c'/8e/8] [_e/8=b/8e/8b/8b/4e/4b/4e/4] [b/8e/8b/8e/8] [=e/8c'/8e/8c'/8c'/e/c'/e/] [c'/8e/8c'/8e/8] z/8 [c'/8e/8c'/8e/8] [g/8c/8g/8c/8g/c/g/c/] [c/8g/8c/8g/8] z/8 [g/8c/8g/8c/8] [c/8_b/8c/8b/8b/c/b3/4c3/4_B,,2B,,2] [b/8c/8b/8c/8] z/8 [c/8b/8c/8b/8] z/8 [b/8c/8b/8c/8] [f/8B/8f/8B/8f3/8B3/8f/B/] [B/8f/8B/8f/8] z/8 [f/8B/8f/8B/8] z/8 [B/8f/8B/8f/8] [c/8F/8c/8F/8c/4F/4c/4F/4] [F/8c/8F/8c/8] [_e/8G/8e/8G/8e/4G/4e/4G/4] [G/8e/8G/8e/8] 
[A/8=e/8A/8e/8e/A/e3/4A3/4A,,A,,] [e/8A/8e/8A/8] z/8 [A/8e/8A/8e/8] z/8 [e/8A/8e/8A/8] [f/8=B/8f/8B/8f/B/f/B/] [B/8f/8B/8f/8] [z/8=B,,B,,] [f/8B/8f/8B/8] [c/8F/8c/8F/8c/4F/4c/4F/4] [F/8c/8F/8c/8] [=b/8e/8b/8e/8b/e/b/e/] [e/8b/8e/8b/8] z/8 [b/8e/8b/8e/8] [c/8g/8c/8g/8g3/c3/g2c2C,2C,2] [c/8g/8c/8g/8] z/8 [g/8c/8g/8c/8] z/8 [g/8c/8g/8c/8] z/8 [c/8g/8c/8g/8] z/8 [g/8c/8g/8c/8] z/8 [c/8g/8c/8g/8] z/8 [g/8g/8] z/4 
[g/8=e'/8g/8e'/8e'/4g/4e'/4g/4C,2C,2] [g/8e'/8g/8e'/8] [f/8_e'/8f/8e'/8e'/4f/4e'/4f/4] [e'/8f/8e'/8f/8] [e/8c'/8e/8c'/8c'/4e/4c'/4e/4] [c'/8e/8c'/8e/8] [_e/8b/8e/8b/8b/4e/4b/4e/4] [b/8e/8b/8e/8] [=e/8c'/8e/8c'/8c'/e/c'/e/] [c'/8e/8c'/8e/8] z/8 [c'/8e/8c'/8e/8] [g/8c/8g/8c/8g/c/g/c/] [c/8g/8c/8g/8] z/8 [g/8c/8g/8c/8] [c/8_b/8c/8b/8b/c/b3/4c3/4_B,,2B,,2] [b/8c/8b/8c/8] z/8 [c/8b/8c/8b/8] z/8 [b/8c/8b/8c/8] [f/8_B/8f/8B/8f3/8B3/8f/B/] [B/8f/8B/8f/8] z/8 [f/8B/8f/8B/8] z/8 [B/8f/8B/8f/8] [c/8F/8c/8F/8c/4F/4c/4F/4] [F/8c/8F/8c/8] [_e/8G/8e/8G/8e/4G/4e/4G/4] [G/8e/8G/8e/8] 
[A/8=e/8A/8e/8e/A/e3/4A3/4A,,A,,] [e/8A/8e/8A/8] z/8 [A/8e/8A/8e/8] z/8 [e/8A/8e/8A/8] [_e/8G/8e/8G/8e/G/e/G/] [G/8e/8G/8e/8] [z/8=B,,B,,] [e/8G/8e/8G/8] [G/8E/8G/8E/8G/4E/4G/4E/4] [E/8G/8E/8G/8] [G/8e/8G/8e/8e/G/e/G/] [e/8G/8e/8G/8] z/8 [G/8e/8G/8e/8] [c/8G/8c/8G/8c3/G3/c2G2C,2C,2] [c/8G/8c/8G/8] z/8 [G/8c/8G/8c/8] z/8 [G/8c/8G/8c/8] z/8 [c/8G/8c/8G/8] z/8 [G/8c/8G/8c/8] z/8 [c/8G/8c/8G/8] z/8 [c/8c/8] z/4 
[D,/4f/4f'/4D,/4f/4F/4D,/4] [A,,/4=e/4=e'/4A,,/4e/4=E/4A,,/4] [D,/4d/4d'/4D,/4d/4D/4D,/4] [c/4c'/4c/4C/4=E,/E,/E,/] [d/4d'/4d/4D/4] [D,/4c/4c'/4D,/4c/4C/4D,/4] [B,,/4=B/4=b/4B,,/4B/4B,/4B,,/4] [D,/4d/4d'/4D,/4d/4D/4D,/4] [C,/4c/4c'/4C,/4c/4C/4C,/4] [C/4C/4C/4] [G,,/4G,,/4G,,/4] [G,/4G/4g/4G,/4G/4G,/4G,/4] [G,,/4G,,/4G,,/4] [C,,,/4C,,/4C,,/4] [G,/4G/4g/4G,/4G/4G,/4G,/4] [C,/4c/4c'/4C,/4c/4C/4C,/4] 
[D,/4f/4f'/4D,/4f/4F/4D,/4] [A,,/4e/4e'/4A,,/4e/4E/4A,,/4] [D,/4d/4d'/4D,/4d/4D/4D,/4] [c/4c'/4c/4C/4E,/E,/E,/] [B/4b/4B/4B,/4] [D,/4A/4a/4D,/4A/4A,/4D,/4] [B,,/4g/4g'/4B,,/4g/4G/4B,,/4] [D,/4f/4f'/4D,/4f/4F/4D,/4] [C,/4C,/4C,/4e/e'/e/E/] [C/4C/4C/4] [_E,/4E,/4E,/4f/f'/f/F/] [_E/4E/4E/4] [=E,/4E,/4E,/4g3/4g'3/4g3/4G3/4] [=E/4E/4E/4] [B,/4B,/4B,/4] [E,/4_b/4_b'/4E,/4b/4_B/4E,/4] 
[F,/4=b/4=b'/4F,/4b/4=B/4F,/4] [C,/4_b/4_b'/4C,/4b/4_B/4C,/4] [F,/4g/4g'/4F,/4g/4G/4F,/4] [f/4f'/4f/4F/4B,/B,/B,/] [g/4g'/4g/4G/4] [_B,/4f/4f'/4B,/4f/4F/4B,/4] [F,/4g/4g'/4F,/4g/4G/4F,/4] [E,/4b/4b'/4E,/4b/4B/4E,/4] [C/4g/4g'/4C/4g/4G/4C/4] [C,/4C,/4C,/4] [_E/4E/4E/4] [_E,/4c/4c'/4E,/4c/4C/4E,/4] [=E/4E/4E/4] [=E,/4E,/4E,/4] [F/4c/4c'/4F/4c/4C/4F/4] [F,/4_e/4_e'/4F,/4e/4_E/4F,/4] 
[A,,/4A,,/4A,,/4=e3/4=e'3/4e3/4=E3/4] [C,/4C,/4C,/4] [E,/4E,/4E,/4] [A,/A,/A,/f3/4f'3/4f3/4F3/4] [G,/4G,/4G,/4] [E,/4E,/4E,/4a/a'/a/A/] [C,/4C,/4C,/4] [=C,/4C,/4C,/4g/g'/g/G/] z/4 [G,/4G,/4G,/4_e/_e'/e/_E/] z/4 [_E,/4E,/4E,/4=c/=c'/c/=C/] z/4 [G,/4G,/4G,/4G/g/G/G,/] z/4 
[D,,/4f/4f'/4D,,/4f/4F/4D,,/4] [A,,,/4=e/4=e'/4A,,,/4e/4=E/4A,,,/4] [D,,/4d/4d'/4D,,/4d/4D/4D,,/4] [^c/4^c'/4c/4^C/4=E,,/E,,/E,,/] [d/4d'/4d/4D/4] [D,,/4c/4c'/4D,,/4c/4C/4D,,/4] [B,,,/4=B/4=b/4B,,,/4B/4=B,/4B,,,/4] [D,,/4d/4d'/4D,,/4d/4D/4D,,/4] [C,,/4c/4c'/4C,,/4c/4C/4C,,/4] [^C,/4C,/4C,/4] [G,,,/4G,,,/4G,,,/4] [G,,/4G/4g/4G,,/4G/4G,/4G,,/4] [G,,,/4G,,,/4G,,,/4] [C,,,/4C,,,/4C,,,/4] [G,,/4G/4g/4G,,/4G/4G,/4G,,/4] [C,,/4c/4c'/4C,,/4c/4C/4C,,/4] 
[D,,/4f/4f'/4D,,/4f/4F/4D,,/4] [A,,,/4e/4e'/4A,,,/4e/4E/4A,,,/4] [D,,/4d/4d'/4D,,/4d/4D/4D,,/4] [c/4c'/4c/4C/4E,,/E,,/E,,/] [B/4b/4B/4B,/4] [D,,/4A/4a/4D,,/4A/4A,/4D,,/4] [B,,,/4g/4g'/4B,,,/4g/4G/4B,,,/4] [D,,/4f/4f'/4D,,/4f/4F/4D,,/4] [C,,/4C,,/4C,,/4e/e'/e/E/] [C,/4C,/4C,/4] [_E,,/4E,,/4E,,/4f/f'/f/F/] [E,/4E,/4E,/4] [=E,,/4E,,/4E,,/4g3/4g'3/4g3/4G3/4] [=E,/4E,/4E,/4] [B,,/4B,,/4B,,/4] [E,,/4_b/4b'/4E,,/4b/4_B/4E,,/4] 
[F,,/4=b/4=b'/4F,,/4b/4=B/4F,,/4] [C,,/4_b/4_b'/4C,,/4b/4_B/4C,,/4] [F,,/4g/4g'/4F,,/4g/4G/4F,,/4] [f/4f'/4f/4F/4B,,/B,,/B,,/] [g/4g'/4g/4G/4] [_B,,/4f/4f'/4B,,/4f/4F/4B,,/4] [F,,/4g/4g'/4F,,/4g/4G/4F,,/4] [E,,/4b/4b'/4E,,/4b/4B/4E,,/4] [C,/4g/4g'/4C,/4g/4G/4C,/4] [C,,/4C,,/4C,,/4] [_E,/4E,/4E,/4] [_E,,/4c/4c'/4E,,/4c/4C/4E,,/4] [=E,/4E,/4E,/4] [=E,,/4E,,/4E,,/4] [F,/4c/4c'/4F,/4c/4C/4F,/4] [F,,/4_e/4_e'/4F,,/4e/4_E/4F,,/4] 
[A,,,/4A,,,/4A,,,/4=e3/4=e'3/4e3/4=E3/4] [C,,/4C,,/4C,,/4] [E,,/4E,,/4E,,/4] [A,,/A,,/A,,/_e3/4_e'3/4e3/4_E3/4] [G,,/4G,,/4G,,/4] [E,,/4E,,/4E,,/4=B/=b/B/B,/] [C,,/4C,,/4C,,/4] [A,,,/4A,,,/4A,,,/4c3/c'3/c3/C3/] [C,,/4C,,/4C,,/4] [E,,/4E,,/4E,,/4] [A,,/A,,/A,,/] [G,,/4G,,/4G,,/4] [E,,/4c/4c'/4E,,/4c/4C/4E,,/4] [C,,/4e/4e'/4C,,/4e/4E/4C,,/4] 
[B,,,/4B,,,/4B,,,/4=e3/4=e'3/4e3/4=E3/4] [_E,,/4E,,/4E,,/4] [F,,/4F,,/4F,,/4] [=B,,/B,,/B,,/_e3/4_e'3/4e3/4_E3/4] [F,,/4F,,/4F,,/4] [E,,/4E,,/4E,,/4B/b/B/B,/] [C,,/4C,,/4C,,/4] [B,,,/4B,,,/4B,,,/4c3/c'3/c3/C3/] [E,,/4E,,/4E,,/4] [F,,/4F,,/4F,,/4] [B,,/B,,/B,,/] [F,,/4F,,/4F,,/4] [E,,/4c/4c'/4E,,/4c/4C/4E,,/4] [C,,/4e/4e'/4C,,/4e/4E/4C,,/4] 
[A,,,/4A,,,/4A,,,/4=e3/4=e'3/4e3/4=E3/4] [C,,/4C,,/4C,,/4] [=E,,/4E,,/4E,,/4] [A,,/A,,/A,,/_e3/4_e'3/4e3/4_E3/4] [G,,/4G,,/4G,,/4] [E,,/4E,,/4E,,/4B/b/B/B,/] [C,,/4C,,/4C,,/4] [A,,,/4A,,,/4A,,,/4c3/c'3/c3/C3/] [C,,/4C,,/4C,,/4] [E,,/4E,,/4E,,/4] [A,,/A,,/A,,/] [G,,/4G,,/4G,,/4] [E,,/4c/4c'/4E,,/4c/4C/4E,,/4] [C,,/4e/4e'/4C,,/4e/4E/4C,,/4] 
[B,,,/4B,,,/4B,,,/4=e3/4=e'3/4e3/4=E3/4] [_E,,/4E,,/4E,,/4] [F,,/4F,,/4F,,/4] [B,,/B,,/B,,/_e3/4_e'3/4e3/4_E3/4] [F,,/4F,,/4F,,/4] [E,,/4E,,/4E,,/4B/b/B/B,/] [C,,/4C,,/4C,,/4] [B,,,/4B,,,/4B,,,/4c3/c'3/c3/C3/] [E,,/4E,,/4E,,/4] [F,,/4F,,/4F,,/4] [B,,3/4B,,3/4B,,3/4] [B/b/B/b/G,,/B/b/G,,/b/B/B/B,/G,,/] 
[C/4C,/4C,/4C,/4C/4c/4C/4C,/4c3/8C3/8C,,3/8C,,3/8C,,3/8c6c'6c6c'6c6c'6c'6c6c6C6C8C,8c8] z/ [G/4G,,/4G,,/4C/4G,/4c/4G/4G,/4G,,/4G3/8c3/8G,,,3/8G,,,3/8G,,,3/8] z/ [B/4B,,/4B,,/4c/4C/4B,/4B/4B,/4B,,/4B3/8c3/8B,,,3/8B,,,3/8B,,,3/8] z/4 [_B/4_B,,/4B,,/4B,,/4_B,/4B/4B,/4B,,/4c3/8B3/8_B,,,3/8B,,,3/8B,,,3/8] z/ [F/4F,,/4F,,/4F,/4c/4C/4F/4F,/4F,,/4c3/8F3/8F,,,3/8F,,,3/8F,,,3/8] z/ [G/4G,,/4G,,/4C/4G,/4c/4G/4G,/4G,,/4G3/8c3/8G,,,3/8G,,,3/8G,,,3/8] z/4 
[C/4C,/4C,/4C,/4C/4c/4C/4C,/4c3/8C3/8C,,3/8C,,3/8C,,3/8] z/ [G/4G,,/4G,,/4C/4G,/4c/4G/4G,/4G,,/4c3/8G3/8G,,,3/8G,,,3/8G,,,3/8] z/ [=B/4=B,,/4B,,/4C/4=B,/4c/4B/4B,/4B,,/4B3/8c3/8=B,,,3/8B,,,3/8B,,,3/8] z/4 [_B/4_B,,/4B,,/4B,,/4_B,/4B/4B,/4B,,/4B3/8c3/8_B,,,3/8B,,,3/8B,,,3/8] z/ [F/4F,,/4F,,/4C/4F,/4c/4F/4F,/4F,,/4c3/8F3/8F,,,3/8F,,,3/8F,,,3/8] z/ [G/4G,,/4G,,/4C/4G,/4c/4G/4G,/4G,,/4c3/8G3/8G,,,3/8G,,,3/8G,,,3/8] z/4 
[C/4C,/4C,/4C,/4C/4c/4C/4C,/4C3/8c3/8C,,3/8C,,3/8C,,3/8] 
