X: 1
T: Track 1 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=170
K: C
[_B/4f/4F/4B/4f/4F/4B/4^D/4B/4D/4] z/4 [B/4D/4B/4D/4] z3/4 [B/4D/4B/4D/4] z/4 [_b/4f'/4f/4b/4f'/4f/4B/4D/4B/4D/4] z/4 [B/4D/4B/4D/4] z3/4 [B/4D/4B/4D/4] z/4 
[f/4c'/4c/4f/4c'/4c/4B/4D/4B/4D/4] z/4 [B/4D/4B/4D/4] z3/4 [B/4D/4B/4D/4] z/4 [B/4D/4B/4D/4] z/4 [B/4D/4B/4D/4] z/4 [B/4D/4B/4D/4] z/4 [c/4F/4c/4F/4] z/4 
[f/4b/4B/4f/4b/4B/4B/4D/4B/4D/4] z/4 [B/4D/4B/4D/4] z3/4 [B/4D/4B/4D/4] z/4 [b/4f'/4f/4b/4f'/4f/4B/4D/4B/4D/4] z/4 [B/4D/4B/4D/4] z3/4 [B/4D/4B/4D/4] z/4 
[B/4f/4F/4B/4f/4F/4B/4D/4B/4D/4] z/4 [B/4D/4B/4D/4] z3/4 [B/4D/4B/4D/4] z/4 [B/4D/4B/4D/4] z/4 [B/4D/4B/4D/4] z/4 [B/4D/4B/4D/4] z/4 [F/4c/4F/4c/4] z/4 
[A/4f/4F/4A/4f/4F/4A/4=D/4A/4D/4] z/4 [A/4D/4A/4D/4] z3/4 [A/4D/4A/4D/4] z/4 [A/4a/4f/4A/4a/4f/4A/4D/4A/4D/4] z/4 [A/4D/4A/4D/4] z3/4 [A/4D/4A/4D/4] z/4 
[a'/4c'/4a/4a'/4c'/4a/4A/4D/4A/4D/4] z/4 [A/4D/4A/4D/4] z3/4 [A/4D/4A/4D/4] z/4 [A/4D/4A/4D/4] z/4 [A/4D/4A/4D/4] z/4 [_b'/4d'/4b/4b'/4d'/4b/4A/4D/4A/4D/4] z3/4 
[a'/4c'/4a/4a'/4c'/4a/4g/4G/4g/4G/4] z/4 [g/4G/4g/4G/4] z3/4 [g/4G/4g/4G/4] z/4 [f/4f'/4a/4f/4f'/4a/4a/4A/4a/4A/4] z/4 [a/4A/4a/4A/4] z3/4 [a/4A/4a/4A/4] z/4 
[d/4d'/4f/4d/4d'/4f/4a/4A/4a/4A/4] z/4 [b/4B/4b/4B/4] z/4 [a/4A/4a/4A/4] z/4 [b/4F/4B/4b/4F/4B/4] z/4 [a/4D/4A/4a/4D/4A/4] z/4 [f/4C/4F/4f/4C/4F/4] z/4 [d/4_B,/4d/4B,/4] z/4 [c/4A,/4F/4c/4A,/4F/4] z/4 
[F/4B/4f/4F/4B/4f/4B/4^D/4B,/4B/4D/4B,/4] z/4 [D/4B/4D/4B/4] z3/4 [D/4B/4D/4B/4] z/4 [f/4f'/4b/4f/4f'/4b/4D/4B/4D/4B/4] z/4 [D/4B/4D/4B/4] z3/4 [D/4B/4D/4B/4] z/4 
[c/4c'/4f/4c/4c'/4f/4D/4B/4D/4B/4] z/4 [D/4B/4D/4B/4] z3/4 [D/4B/4D/4B/4] z/4 [D/4B/4D/4B/4] z/4 [D/4B/4D/4B/4] z/4 [D/4B/4D/4B/4] z/4 [F/4c/4F/4c/4] z/4 
[B/4b/4f/4B/4b/4f/4D/4B/4D/4B/4] z/4 [D/4B/4D/4B/4] z3/4 [D/4B/4D/4B/4] z/4 [f/4f'/4b/4f/4f'/4b/4D/4B/4D/4B/4] z/4 [D/4B/4D/4B/4] z3/4 [D/4B/4D/4B/4] z/4 
[F/4B/4f/4F/4B/4f/4D/4B/4F/4D/4B/4F/4] z/4 [D/4B/4D/4B/4] z3/4 [D/4B/4D/4B/4] z/4 [D/4B/4D/4B/4] z/4 [D/4B/4D/4B/4] z/4 [D/4B/4D/4B/4] z/4 [F/4c/4F/4c/4] z/4 
[F/4f/4A/4F/4f/4A/4=D/4A/4F/4D/4A/4F/4] z/4 [D/4A/4D/4A/4] z3/4 [D/4A/4D/4A/4] z/4 [f/4a/4A/4f/4a/4A/4A/4D/4A/4D/4] z/4 [D/4A/4D/4A/4] z3/4 [D/4A/4D/4A/4] z/4 
[a/4c'/4a'/4a/4c'/4a'/4A/4D/4A/4D/4] z/4 [D/4A/4D/4A/4] z3/4 [D/4A/4D/4A/4] z/4 [D/4A/4D/4A/4] z/4 [D/4A/4D/4A/4] z/4 [b/4b'/4d'/4b/4b'/4d'/4D/4A/4D/4A/4] z3/4 
[a/4c'/4a'/4a/4c'/4a'/4G/4G/4A,4] z7/4 [a/4f'/4f/4a/4f'/4f/4A/4A/4] z7/4 
[f/4d'/4d/4f/4d'/4d/4f/4B/4f/4B/4] z/4 [B/b/b/B/] [A/a/a/A/] [F/f/f/F/] [D/d/d/D/] [C/c/c/C/] [B,/B/B/B,/] [F,/F/F/F,/] 
[d'/4b/4d'/4b/4^D,/D,/^D,,/F,2F,2F2F2F,2F2F2F,2D,,8_B,,8D,8D,,8B,,8D,8] z/4 [D,,/D,,/^D,,,/] [D,,/D,,/D,,,/] [d'/4b/4d'/4b/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/F2F2f2f2F2f2f2F2] [D,,/D,,/D,,,/] [d'/4b/4d'/4b/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] 
[D,,/D,,/D,,,/C3C3c3c3C3c3c3C3] [d'/4b/4d'/4b/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] [D,,/D,,/D,,,/] [d'/4b/4d'/4b/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] [d'/4b/4d'/4b/4D,/D,/D,,/] z/4 [f'/4d'/4f'/4d'/4F,/F,/F,,/] z/4 
[d'/4b/4d'/4b/4D,/D,/D,,/B,2B,2B2B2B,2B2B2B,2D,,8D,8B,,8D,,8D,8B,,8] z/4 [D,,/D,,/D,,,/] [D,,/D,,/D,,,/] [d'/4b/4d'/4b/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/F2F2f2f2F2f2f2F2] [D,,/D,,/D,,,/] [d'/4b/4d'/4b/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] 
[D,,/D,,/D,,,/F,3F,3F3F3F,3F3F3F,3] [d'/4b/4d'/4b/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] [D,,/D,,/D,,,/] [d'/4b/4d'/4b/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] [d'/4b/4d'/4b/4D,/D,/D,,/] z/4 [f'/4d'/4f'/4d'/4F,/F,/F,,/] z/4 
[d'/4a/4d'/4a/4=D,/D,/=D,,/D,2A2D2A,2A2D2A2D2A,2A2D2D,2D,,8D,8A,,8D,,8D,8A,,8] z/4 [D,,/D,,/=D,,,/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/] [d'/4a/4d'/4a/4D,/D,/D,,/A,2D2d2A2A2d2D2d2A2A2d2A,2] z/4 [D,,/D,,/D,,,/] [D,,/D,,/D,,,/] [d'/4a/4d'/4a/4D,/D,/D,,/] z/4 
[D,,/D,,/D,,,/F2f2a2A2f2A2f2a2A2f2A2F2] [a/4c'/4a/4c'/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] [D,,/D,,/D,,,/] [c'/4a/4c'/4a/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] [g'/4g'/4g'/4g'/4D,,/D,,,/D,,/D,,,/D,,,/GBbggBBbggBG] z/4 [b'/4b'/4b'/4b'/4F,,/F,,,/F,,/F,,,/F,,,/] z/4 
[G,,,/G,,G,,,G,,G,,,F2D,,2D,2a2f2A2A,,2f2A2D,,2D,2a2f2A2A,,2f2A2F2] [f'/4f'/4] z/4 [c''/4c''/4G,,,/G,,G,,,G,,G,,,] z/4 [d''/4d''/4] z/4 [A,,,/A,,,,/A,,A,,,A,,A,,,C2F,,2F,2c2f2F2C2C,2c2F2F,,2F,2c2f2F2C2C,2c2F2C2] [b'/4b'/4] z/4 [c''/4c''/4A,,,/A,,,,/A,,A,,,A,,A,,,] z/4 [d''/4d''/4] z/4 
[_b''/4b''/4_B,,,/_B,,,,/B,,B,,,B,,B,,,B,2B2g2B,2G2B2G2B2g2B,2G2B2G2B,2G,,4G,4D,4G,,4G,4D,4] z/4 [b/4d''/4d''/4b/4] z/4 [a/4c''/4c''/4a/4B,,,/B,,,,/B,,B,,,B,,B,,,] z/4 [f/4d''/4d''/4f/4] z/4 [d/4c''/4c''/4d/4C,/C,,/C,/C,,/C,,/C,,,/] z/4 [c/4b'/4b'/4c/4B,,/B,,,/B,,/B,,,/B,,,/B,,,,/] z/4 [B/4c''/4c''/4B/4C,/C,,/C,/C,,/C,,/C,,,/] z/4 [F/4d''/4d''/4F/4D,/D,,/D,/D,,/D,,/D,,,/] z/4 
[d'/4b/4d'/4b/4^D,/D,/^D,,/F,2F2F,2F2F2F,2F2F,2D,8D,,8B,,8D,8D,,8B,,8] z/4 [D,,/D,,/^D,,,/] [D,,/D,,/D,,,/] [b/4d'/4b/4d'/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/F2f2F2f2f2F2f2F2] [D,,/D,,/D,,,/] [b/4d'/4b/4d'/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] 
[D,,/D,,/D,,,/C3c3C3c3c3C3c3C3] [b/4d'/4b/4d'/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] [D,,/D,,/D,,,/] [b/4d'/4b/4d'/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] [b/4d'/4b/4d'/4D,/D,/D,,/] z/4 [d'/4f'/4d'/4f'/4F,/F,/F,,/] z/4 
[b/4d'/4b/4d'/4D,/D,/D,,/B,2B2B,2B2B2B,2B2B,2D,8D,,8B,,8D,8D,,8B,,8] z/4 [D,,/D,,/D,,,/] [D,,/D,,/D,,,/] [b/4d'/4b/4d'/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/F2f2F2f2f2F2f2F2] [D,,/D,,/D,,,/] [b/4d'/4b/4d'/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] 
[D,,/D,,/D,,,/F,3F3F,3F3F3F,3F3F,3] [b/4d'/4b/4d'/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] [D,,/D,,/D,,,/] [b/4d'/4b/4d'/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] [b/4d'/4b/4d'/4D,/D,/D,,/] z/4 [d'/4f'/4d'/4f'/4F,/F,/F,,/] z/4 
[a/4d'/4a/4d'/4=D,/D,/=D,,/D,2A2D2A,2A2D2A2D2A,2A2D2D,2D,8D,,8A,,8D,8D,,8A,,8] z/4 [D,,/D,,/=D,,,/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/] [a/4d'/4a/4d'/4D,/D,/D,,/A,2D2d2A2d2A2D2d2A2d2A2A,2] z/4 [D,,/D,,/D,,,/] [D,,/D,,/D,,,/] [a/4d'/4a/4d'/4D,/D,/D,,/] z/4 
[D,,/D,,/D,,,/F2f2A2a2f2A2f2A2a2f2A2F2] [a/4c'/4a/4c'/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] [D,,/D,,/D,,,/] [a/4c'/4a/4c'/4D,/D,/D,,/] z/4 [D,,/D,,/D,,,/] [g'/4g'/4g'/4g'/4D,,/D,,,/D,,/D,,,/D,,,/GBbgBgBbgBgG] z/4 [b'/4b'/4b'/4b'/4F,,/F,,,/F,,/F,,,/F,,,/] z/4 
[G,,,/G,,G,,,G,,G,,,F2D,,2A,,2D,2a2f2A2f2A2D,,2A,,2D,2a2f2A2f2A2F2] [f'/4f'/4] z/4 [c''/4c''/4G,,,/G,,G,,,G,,G,,,] z/4 [d''/4d''/4] z/4 [A,,,/A,,,,/A,,A,,,A,,A,,,C2F,,2F,2c2f2F2C2C,2c2F2F,,2F,2c2f2F2C2C,2c2F2C2] [b'/4b'/4] z/4 [c''/4c''/4A,,,/A,,,,/A,,A,,,A,,A,,,] z/4 [d''/4d''/4] z/4 
[b''/4b''/4B,,,/B,,,,/B,,B,,,B,,B,,,B,2B2g2G2B,2B2G2B2g2G2B,2B2G2B,2G,,4D,4G,4G,,4D,4G,4] z/4 [b/4d''/4d''/4b/4] z/4 [a/4c''/4c''/4a/4B,,,/B,,,,/B,,B,,,B,,B,,,] z/4 [f/4d''/4d''/4f/4] z/4 [d/4c''/4c''/4d/4C,/C,,/C,/C,,/C,,/C,,,/] z/4 [c/4b'/4b'/4c/4B,,/B,,,/B,,/B,,,/B,,,/B,,,,/] z/4 [B/4c''/4c''/4B/4C,/C,,/C,/C,,/C,,/C,,,/] z/4 [F/4d''/4d''/4F/4D,/D,,/D,/D,,/D,,/D,,,/] z/4 
Q: 1/4=85
[C,/4C,,/4C,/4C,,/4C,,/4C,,,/4F/4F/4F/4] z/4 [C,/4C,,/4C,/4C,,/4C,,/4C,,,/4B,/4F/4B,/4B,/4F/4] z/4 [C/4B,/4C/4C/4B,/4] [C,/4C,,/4C,/4C,,/4C,,/4C,,,/4] [B,/4C/4B,/4B,/4C/4C,/C,,/C,/C,,/C,,/C,,,/] z/4 [C,/4C,,/4C,/4C,,/4C,,/4C,,,/4F,/4B,/4F,/4F,/4B,/4] z/4 [C,/4C,,/4C,/4C,,/4C,,/4C,,,/4B,/4F,/4B,/4B,/4F,/4] z/4 [C/4B,/4C/4C/4B,/4] [C,/4C,,/4C,/4C,,/4C,,/4C,,,/4] [B,/4C/4B,/4B,/4C/4C,/C,,/C,/C,,/C,,/C,,,/] z/4 
[D,/4D,,/4D,/4D,,/4D,,/4D,,,/4F,/4B,/4F,/4F,/4B,/4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4F,/4F,/4F,/4F,/4F,/4] [B,/4B,/4B,/4] [C/4F,/4C/4C/4F,/4] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4B,/4B,/4] [^D/4C/4D/4D/4C/4D,/D,,/D,/D,,/D,,/D,,,/] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4=D/4^D/4=D/4D/4^D/4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D/4=D/4^D/4D/4=D/4] z/4 [D/4^D/4=D/4D/4^D/4] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4C/4C/4C/4] [B,/4=D/4B,/4B,/4D/4D,/D,,/D,/D,,/D,,/D,,,/] [C/4C/4] 
[^D,/4^D,,/4D,/4D,,/4D,,/4^D,,,/4F/4B/4B,/4F/4F/4B/4B,/4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4B,/4F/4B,/4B,/4F/4] z/4 [C/4A/4B,/4C/4C/4A/4B,/4] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4] [B,/4C/4B,/4B,/4C/4D,/D,,/D,/D,,/D,,/D,,,/] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4F,/4B/4B,/4F,/4F,/4B/4B,/4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4B,/4F,/4B,/4B,/4F,/4] z/4 [C/4A/4B,/4C/4C/4A/4B,/4] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4] [B,/4B/4C/4B,/4B,/4B/4C/4D,/D,,/D,/D,,/D,,/D,,,/] z/4 
[F,/4F,,/4F,/4F,,/4F,,/4F,,,/4F,/4c/4B,/4F,/4F,/4c/4B,/4] z/4 [F,/4F,,/4F,/4F,,/4F,,/4F,,,/4F,/4F,/4F,/4F,/4F,/4] [B,/4F/4B,/4B,/4F/4] [C/4c/4F,/4C/4C/4c/4F,/4] [F,/4F,,/4F,/4F,,/4F,,/4F,,,/4B/4B,/4B/4B,/4] [^D/4A/4C/4D/4D/4A/4C/4F,/F,,/F,/F,,/F,,/F,,,/] z/4 [F,/4F,,/4F,/4F,,/4F,,/4F,,,/4=D/4B/4^D/4=D/4D/4B/4^D/4] z/4 [F,/4F,,/4F,/4F,,/4F,,/4F,,,/4D/4A/4=D/4^D/4D/4A/4=D/4] z/4 [D/4B/4^D/4=D/4D/4B/4^D/4] [F,/4F,,/4F,/4F,,/4F,,/4F,,,/4C/4C/4C/4] [B,/4c/4=D/4B,/4B,/4c/4D/4F,/F,,/F,/F,,/F,,/F,,,/] [C/4C/4] 
[C,/4C,,/4C,/4C,,/4C,,/4C,,,/4d/4F/4d/4B/4B,/4F/4d/4F/4d/4B/4B,/4C4B4C,4C4B4C,4] z/4 [C,/4C,,/4C,/4C,,/4C,,/4C,,,/4B,/4F/4B,/4B,/4F/4] z/4 [f/4C/4f/4A/4B,/4C/4f/4C/4f/4A/4B,/4] [C,/4C,,/4C,/4C,,/4C,,/4C,,,/4] [B,/4C/4B,/4B,/4C/4C,/C,,/C,/C,,/C,,/C,,,/] z/4 [C,/4C,,/4C,/4C,,/4C,,/4C,,,/4d/4F,/4d/4B/4B,/4F,/4d/4F,/4d/4B/4B,/4] z/4 [C,/4C,,/4C,/4C,,/4C,,/4C,,,/4B,/4F,/4B,/4B,/4F,/4] z/4 [f/4C/4f/4A/4B,/4C/4f/4C/4f/4A/4B,/4] [C,/4C,,/4C,/4C,,/4C,,/4C,,,/4] [d/4B,/4d/4B/4C/4B,/4d/4B,/4d/4B/4C/4C,/C,,/C,/C,,/C,,/C,,,/] z/4 
[=D,/4=D,,/4D,/4D,,/4D,,/4=D,,,/4f/4F,/4f/4c/4B,/4F,/4f/4F,/4f/4c/4B,/4c4D4D,4c4D4D,4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4F,/4F,/4F,/4F,/4F,/4] [c/4B,/4c/4F/4B,/4c/4B,/4c/4F/4] [f/4C/4f/4c/4F,/4C/4f/4C/4f/4c/4F,/4] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4^d/4d/4B/4B,/4d/4d/4B/4B,/4] [=d/4^D/4d/4A/4C/4D/4d/4D/4d/4A/4C/4D,/D,,/D,/D,,/D,,/D,,,/] [f/4f/4] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4B/4=D/4^f/4B/4^D/4=D/4B/4D/4f/4B/4^D/4] [g/4g/4] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4D/4=f/4A/4=D/4^D/4D/4f/4A/4=D/4] [c/4c/4c/4c/4] [d/4D/4d/4B/4^D/4=D/4d/4D/4d/4B/4^D/4] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4C/4C/4C/4] [f/4B,/4f/4c/4=D/4B,/4f/4B,/4f/4c/4D/4D,/D,,/D,/D,,/D,,/D,,,/] [C/4C/4] 
[^D,/4^D,,/4D,/4D,,/4D,,/4^D,,,/4d/4F/4B/4d/4B,/4F/4d/4F/4B/4d/4B,/4B4^D4d4D,4B4D4d4D,4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4B,/4F/4B,/4B,/4F/4] z/4 [B/4C/4A/4f/4B,/4C/4B/4C/4A/4f/4B,/4] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4] [B,/4C/4B,/4B,/4C/4D,/D,,/D,/D,,/D,,/D,,,/] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4d/4F,/4B/4d/4B,/4F,/4d/4F,/4B/4d/4B,/4] z/4 [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4B,/4F,/4B,/4B,/4F,/4] z/4 [B/4C/4A/4f/4B,/4C/4B/4C/4A/4f/4B,/4] [D,/4D,,/4D,/4D,,/4D,,/4D,,,/4] [d/4B,/4B/4d/4C/4B,/4d/4B,/4B/4d/4C/4D,/D,,/D,/D,,/D,,/D,,,/] z/4 
[F,/4F,,/4F,/4F,,/4F,,/4F,,,/4^d/4F,/4c/4f/4B,/4F,/4d/4F,/4c/4f/4B,/4d2F2c2F,2d2F2c2F,2] z/4 [F,/4F,,/4F,/4F,,/4F,,/4F,,,/4F,/4F,/4F,/4F,/4F,/4] [=d/4B,/4F/4c/4B,/4d/4B,/4F/4c/4] [^d/4C/4c/4f/4F,/4C/4d/4C/4c/4f/4F,/4] [F,/4F,,/4F,/4F,,/4F,,/4F,,,/4B/4d/4B,/4B/4d/4B,/4] [D/4A/4=d/4C/4D/4D/4A/4d/4C/4F,,/F,/F,,/F,/F,,,/F,,/] z/4 [d/4=D/4d/4B/4^D/4=D/4d/4D/4d/4B/4^D/4] z/4 [c/4D/4c/4A/4=D/4^D/4c/4D/4c/4A/4=D/4] z/4 [d/4D/4d/4B/4^D/4=D/4d/4D/4d/4B/4^D/4] [C/4C/4C/4] [f/4B,/4f/4c/4=D/4B,/4f/4B,/4f/4c/4D/4] [C/4C/4] 
Q: 1/4=170
[C,,/C,,/C,,,/B,/B,/FfffFfC,8C,,8f8B8C,8C,,8f8B8] [C,,/C,,/C,,,/] [C,/C,/C,,/B,BBBB,B] [C,,/C,,/C,,,/] [C,,/C,,/C,,,/CcccCc] [C,/C,/C,,/] [C,,/C,,/C,,,/B,BBBB,B] [C,,/C,,/C,,,/] 
[F,/F/C,,/C,,/C,,,/F/F/F,/F/] [B,/B/C,/C,/C,,/B/B/B,/B/] [C,,/C,,/C,,,/] [C,/C,/C,,/CcccCc] [C,,/C,,/C,,,/] [D/4d/4d/4d/4D/4d/4C,/C,/C,,/] [C/4c/4c/4c/4C/4c/4] [C,,/C,,/C,,,/B,BBBB,B] [C,,/C,,/C,,,/] 
[=D,,/D,,/=D,,,/F,FFFF,F=D,8D,,8g8c8D,8D,,8g8c8] [D,,/D,,/D,,,/] [D,/D,/D,,/B,BBBB,B] [D,,/D,,/D,,,/] [C/c/D,,/D,,/D,,,/c/c/C/c/] [^D/^d/D,/D,/D,,/d/d/D/d/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/=D=dddDd] 
[D,,/D,,/D,,,/] [^D/4^d/4d/4d/4D/4d/4D,,/D,,/D,,,/] [=D/4=d/4d/4d/4D/4d/4] [D,/D,/D,,/CcccCc] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/B,BBBB,B] [D,/D,/D,,/] [D,,/D,,/D,,,/F,FFFF,F] [D,/D,/D,,/] 
[^D,,/D,,/^D,,,/FfffFf^D,8D,,8f8b8B8d8D,8D,,8f8b8B8d8] [D,,/D,,/D,,,/] [D,/D,/D,,/B,BBBB,B] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/CcccCc] [D,/D,/D,,/] [D,,/D,,/D,,,/B,BBBB,B] [D,,/D,,/D,,,/] 
[F,/F/D,,/D,,/D,,,/F/F/F,/F/] [B,/B/D,/D,/D,,/B/B/B,/B/] [D,,/D,,/D,,,/] [D,/D,/D,,/CcccCc] [D,,/D,,/D,,,/] [D/4d/4d/4d/4D/4d/4D,/D,/D,,/] [C/4c/4c/4c/4C/4c/4] [D,,/D,,/D,,,/B,BBBB,B] [D,,/D,,/D,,,/] 
[F,,/F,,/F,,,/F,FFFF,FF,4F,,4c'4g4c4^d4F,4F,,4c'4g4c4d4] [F,,/F,,/F,,,/] [F,/F,/F,,/B,BBBB,B] [F,,/F,,/F,,,/] [C/c/F,,/F,,/F,,,/c/c/C/c/] [^D/d/F,/F,/F,,/d/d/D/d/] [F,,/F,,/F,,,/] [F,,/F,,/F,,,/=D=dddDd] 
[G,,/G,,/G,,,/G,4G,,4f4b4B4G4G,4G,,4f4b4B4G4] [^D/4^d/4d/4d/4D/4d/4G,/G,/G,,/] [=D/4=d/4d/4d/4D/4d/4] [G,,/G,,/G,,,/CcccCc] [G,/G,/G,,/] [G,,/G,,/G,,,/B,BBBB,B] [G,/G,/G,,/] [G,,/G,,/G,,,/F,FFFF,F] [G,/G,/G,,/] 
[C,,/C,,/C,,,/b/d'/f''/f'/b/b/b/d'/f''/f'/FfffFfC,8C,,8B,8f8B8C,8C,,8B,8f8B8] [C,,/C,,/C,,,/] [C,/C,/C,,/b/b'/b/b/b/b/b'/b/B,BBBB,B] [C,,/C,,/C,,,/c'/a/c'/c'/c'/a/] [C,,/C,,/C,,,/d'/c''/c'/d'/d'/d'/c''/c'/CcccCc] [C,/C,/C,,/] [C,,/C,,/C,,,/b/f/b'/b/b/b/b/f/b'/b/B,BBBB,B] [C,,/C,,/C,,,/] 
[F,/F/C,,/C,,/C,,,/c'/f'/f/F/c'/F/c'/c'/f'/f/F,/F/] [B,/B/C,/C,/C,,/b/d'/b'/b/B/b/B/b/b/d'/b'/b/B,/B/] [C,,/C,,/C,,,/c'/c'/c'/c'/] [C,/C,/C,,/d'/c''/c'/d'/d'/d'/c''/c'/CcccCc] [C,,/C,,/C,,,/c'/a/c'/c'/c'/a/] [D/4d/4d'/4d''/4d'/4d'/4d/4d'/4d/4d'/4d''/4d'/4D/4d/4C,/C,/C,,/] [C/4c/4c'/4c''/4c'/4c'/4c/4c'/4c/4c'/4c''/4c'/4C/4c/4] [C,,/C,,/C,,,/b/f/b'/b/b/b/b/f/b'/b/B,BBBB,B] [C,,/C,,/C,,,/] 
[=D,,/D,,/=D,,,/d'/b/f'/f/d'/d'/d'/b/f'/f/F,FFFF,F=D,8D,,8C8g8c8D,8D,,8C8g8c8] [D,,/D,,/D,,,/] [D,/D,/D,,/d'/b'/b/d'/d'/d'/b'/b/B,BBBB,B] [D,,/D,,/D,,,/^d'/a/d'/d'/d'/a/] [C/c/D,,/D,,/D,,,/f'/c''/c'/c/f'/c/f'/f'/c''/c'/C/c/] [^D/^d/D,/D,/D,,/^d''/d'/d/d/d''/d'/D/d/] [D,,/D,,/D,,,/b'/f/b/c'/b'/b'/b'/f/b/c'/] [D,,/D,,/D,,,/=d''/=d'/d''/d'/=D=dddDd] 
[D,,/D,,/D,,,/g'2g'2g'2g'2] [^D/4^d/4^d''/4^d'/4d/4d/4d''/4d'/4D/4d/4D,,/D,,/D,,,/a/c'/a/c'/] [=D/4=d/4=d''/4=d'/4d/4d/4d''/4d'/4D/4d/4] [D,/D,/D,,/c''/c'/c''/c'/CcccCc] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/b/d'/b'/b/b/d'/b'/b/B,BBBB,Bf'2f'2f'2f'2] [D,/D,/D,,/] [D,,/D,,/D,,,/f/b/f'/f/f/b/f'/f/F,FFFF,F] [D,/D,/D,,/] 
[^D,,/D,,/^D,,,/b/d'/f''/f'/b/b/b/d'/f''/f'/FfffFf^D,8D,,8^D8f8b8B8d8D,8D,,8D8f8b8B8d8] [D,,/D,,/D,,,/] [D,/D,/D,,/b/b'/b/b/b/b/b'/b/B,BBBB,B] [D,,/D,,/D,,,/c'/a/c'/c'/c'/a/] [D,,/D,,/D,,,/d'/c''/c'/d'/d'/d'/c''/c'/CcccCc] [D,/D,/D,,/] [D,,/D,,/D,,,/b/f/b'/b/b/b/b/f/b'/b/B,BBBB,B] [D,,/D,,/D,,,/] 
[F,/F/D,,/D,,/D,,,/c'/f'/f/F/c'/F/c'/c'/f'/f/F,/F/] [B,/B/D,/D,/D,,/d'/b/b'/b/B/b/B/b/d'/b/b'/b/B,/B/] [D,,/D,,/D,,,/c'/c'/c'/c'/] [D,/D,/D,,/d'/c''/c'/d'/d'/d'/c''/c'/CcccCc] [D,,/D,,/D,,,/c'/a/c'/c'/c'/a/] [=D/4d/4d'/4d''/4d'/4d'/4d/4d'/4d/4d'/4d''/4d'/4D/4d/4D,/D,/D,,/] [C/4c/4c'/4c''/4c'/4c'/4c/4c'/4c/4c'/4c''/4c'/4C/4c/4] [D,,/D,,/D,,,/b/f/b'/b/b/b/b/f/b'/b/B,BBBB,B] [D,,/D,,/D,,,/] 
[F,,/F,,/F,,,/d'/b/f'/f/d'/d'/d'/b/f'/f/F,FFFF,FF,4F,,4F4g4c'4c4^d4F,4F,,4F4g4c'4c4d4] [F,,/F,,/F,,,/] [F,/F,/F,,/d'/b'/b/d'/d'/d'/b'/b/B,BBBB,B] [F,,/F,,/F,,,/^d'/a/d'/d'/d'/a/] [C/c/F,,/F,,/F,,,/f'/c''/c'/c/f'/c/f'/f'/c''/c'/C/c/] [^D/d/F,/F,/F,,/^d''/d'/d/d/d''/d'/D/d/] [F,,/F,,/F,,,/b'/f/c'/b/b'/b'/b'/f/c'/b/] [F,,/F,,/F,,,/=d''/=d'/d''/d'/=D=dddDd] 
[G,,/G,,/G,,,/g'2g'2g'2g'2G,4G,,4G4f4b4B4G,4G,,4G4f4b4B4] [^D/4^d/4^d''/4^d'/4d/4d/4d''/4d'/4D/4d/4G,/G,/G,,/a/c'/a/c'/] [=D/4=d/4=d''/4=d'/4d/4d/4d''/4d'/4D/4d/4] [G,,/G,,/G,,,/c''/c'/c''/c'/CcccCc] [G,/G,/G,,/] [G,,/G,,/G,,,/d'/b'/b/d'/b'/b/B,BBBB,Bb2b2b2b2] [G,/G,/G,,/] [G,,/G,,/G,,,/f'/f/f'/f/F,FFFF,F] [G,/G,/G,,/] 
[C,,/C,,/C,,,/B/B,,/b/d/B/d/B/B/B,,/b/C,,8C,,8] [C,,/C,,/C,,,/] [C,/C,/C,,/B/=D,/b/d/B/d/B/B/D,/b/] [C,,/C,,/C,,,/c/c'/^d/c/d/c/c/c'/] [C,,/C,,/C,,,/=d/G,,/d'/f/d/f/d/d/G,,/d'/] [C,/C,/C,,/] [C,,/C,,/C,,,/B/D,/b/d/B/d/B/B/D,/b/] [C,/C,/C,,/] 
[C,,/C,,/C,,,/c/C,/c'/^d/c/d/c/c/C,/c'/] [C,/C,/C,,/] [C,,/C,,/C,,,/c/D,/c'/d/c/d/c/c/D,/c'/] [C,/C,/C,,/=d/d'/d/f/d/f/d/d'/] [C,,/C,,/C,,,/c/G,,/c'/^d/c/d/c/c/G,,/c'/] [C,/C,/C,,/] [C,,/C,,/C,,,/B/D,/b/=d/B/d/B/B/D,/b/] [C,/C,/C,,/] 
[=D,,/D,,/=D,,,/d/D,/d'/f/d/f/d/d/D,/d'/D,,8D,,8] [D,,/D,,/D,,,/] [D,/D,/D,,/d/F,/d'/f/d/f/d/d/F,/d'/] [D,,/D,,/D,,,/^d/^d'/g/d/g/d/d/d'/] [D,,/D,,/D,,,/f/A,,/f'/b/f/b/f/f/A,,/f'/] [D,/D,/D,,/] [D,,/D,,/D,,,/b/F,/b'/b/b/b/F,/b'/] [D,/D,/D,,/] 
[D,,/D,,/D,,,/D,/D,/g2g'2b2g2b2g2g2g'2] [D,,/D,,/D,,,/] [D,/D,/D,,/F,/F,/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/C,/C,/f2f'2c'2f2c'2f2f2f'2] [D,/D,/D,,/] [D,,/D,,/D,,,/F,/F,/] [D,/D,/D,,/] 
[^D,,/D,,/^D,,,/B/B,,/b/b/=d'/b/d'/B/B,,/b/D,,8D,,8] [D,,/D,,/D,,,/B/b/B/b/] [^D,/D,/D,,/B/=D,/b/b/d'/b/d'/B/D,/b/] [D,,/D,,/D,,,/c/c'/c'/^d'/c'/d'/c/c'/] [D,,/D,,/D,,,/=d/G,,/=d'/d'/f'/d'/f'/d/G,,/d'/] [^D,/D,/D,,/] [D,,/D,,/D,,,/B/=D,/b/b/d'/b/d'/B/D,/b/] [^D,/D,/D,,/] 
[D,,/D,,/D,,,/c/C,/c'/c'/^d'/c'/d'/c/C,/c'/] [D,/D,/D,,/c/c'/c/c'/] [D,,/D,,/D,,,/c/=D,/c'/c'/d'/c'/d'/c/D,/c'/] [^D,/D,/D,,/d/=d'/d'/f'/d'/f'/d/d'/] [D,,/D,,/D,,,/c/G,,/c'/c'/^d'/c'/d'/c/G,,/c'/] [D,/D,/D,,/] [D,,/D,,/D,,,/B/=D,/b/b/=d'/b/d'/B/D,/b/] [^D,/D,/D,,/] 
[F,,/F,,/F,,,/d/=D,/d'/d'/f'/d'/f'/d/D,/d'/F,,4F,,4] [F,,/F,,/F,,,/] [F,/F,/F,,/d/F,/d'/d'/f'/d'/f'/d/F,/d'/] [F,,/F,,/F,,,/^d/^d'/d'/g'/d'/g'/d/d'/] [F,,/F,,/F,,,/f/A,,/f'/f'/b'/f'/b'/f/A,,/f'/] [F,/F,/F,,/] [F,,/F,,/F,,,/b/F,/b'/b'/b'/b/F,/b'/] [F,/F,/F,,/] 
[G,,/G,,/G,,,/D,/D,/g2g'2b2g'2b2g'2g2g'2G,,4G,,4] [G,/G,/G,,/] [G,,/G,,/G,,,/F,/F,/] [G,/G,/G,,/] [G,,/G,,/G,,,/D,/D,/f2f'2f'2b2f'2b2f2f'2] [G,/G,/G,,/] [G,,/G,,/G,,,/F,/F,/] [G,/G,/G,,/] 
[C,,/C,,/C,,,/B/B,,/b/B/=d/B/d/B/B,,/b/f8b8B8C,8C,,8B,8f8b8B8C,8C,,8B,8] [C,,/C,,/C,,,/] [C,/C,/C,,/B/D,/b/d/B/d/B/B/D,/b/] [C,,/C,,/C,,,/c/c'/^d/c/d/c/c/c'/] [C,,/C,,/C,,,/=d/G,,/=d'/f/d/f/d/d/G,,/d'/] [C,/C,/C,,/] [C,,/C,,/C,,,/B/D,/b/d/B/d/B/B/D,/b/] [C,/C,/C,,/] 
[C,,/C,,/C,,,/c/C,/c'/^d/c/d/c/c/C,/c'/] [C,/C,/C,,/] [C,,/C,,/C,,,/c/D,/c'/d/c/d/c/c/D,/c'/] [C,/C,/C,,/=d/d'/d/f/d/f/d/d'/] [C,,/C,,/C,,,/c/G,,/c'/^d/c/d/c/c/G,,/c'/] [C,/C,/C,,/] [C,,/C,,/C,,,/B/D,/b/=d/B/d/B/B/D,/b/] [C,/C,/C,,/] 
[=D,,/D,,/=D,,,/d/D,/d'/f/d/f/d/d/D,/d'/g8c'8c8D,,8D,8C8g8c'8c8D,,8D,8C8] [D,,/D,,/D,,,/] [D,/D,/D,,/d/F,/d'/f/d/f/d/d/F,/d'/] [D,,/D,,/D,,,/^d/^d'/g/d/g/d/d/d'/] [D,,/D,,/D,,,/f/A,,/f'/b/f/b/f/f/A,,/f'/] [D,/D,/D,,/] [D,,/D,,/D,,,/b/F,/b'/b/b/b/F,/b'/] [D,/D,/D,,/] 
[D,,/D,,/D,,,/D,/D,/g2g'2b2g2b2g2g2g'2] [D,,/D,,/D,,,/] [D,/D,/D,,/F,/F,/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/C,/C,/f2f'2f2c'2f2c'2f2f'2] [D,/D,/D,,/] [D,,/D,,/D,,,/F,/F,/] [D,/D,/D,,/] 
[^D,,/D,,/^D,,,/B/B,,/b/b/=d'/b/d'/B/B,,/b/b8d'8=d8D,,8^D,8D8b8d'8d8D,,8D,8D8] [D,,/D,,/D,,,/B/b/B/b/] [D,/D,/D,,/B/=D,/b/b/d'/b/d'/B/D,/b/] [D,,/D,,/D,,,/c/c'/c'/^d'/c'/d'/c/c'/] [D,,/D,,/D,,,/d/G,,/=d'/d'/f'/d'/f'/d/G,,/d'/] [^D,/D,/D,,/] [D,,/D,,/D,,,/B/=D,/b/b/d'/b/d'/B/D,/b/] [^D,/D,/D,,/] 
[D,,/D,,/D,,,/c/C,/c'/c'/^d'/c'/d'/c/C,/c'/] [D,/D,/D,,/c/c'/c/c'/] [D,,/D,,/D,,,/c/=D,/c'/c'/d'/c'/d'/c/D,/c'/] [^D,/D,/D,,/d/=d'/d'/f'/d'/f'/d/d'/] [D,,/D,,/D,,,/c/G,,/c'/c'/^d'/c'/d'/c/G,,/c'/] [D,/D,/D,,/] [D,,/D,,/D,,,/B/=D,/b/b/=d'/b/d'/B/D,/b/] [^D,/D,/D,,/] 
[F,,/F,,/F,,,/d/=D,/d'/d'/f'/d'/f'/d/D,/d'/c'4^d'4^d4F,,4F,4^D4c'4d'4d4F,,4F,4D4] [F,,/F,,/F,,,/] [F,/F,/F,,/=d/F,/=d'/d'/f'/d'/f'/d/F,/d'/] [F,,/F,,/F,,,/^d/^d'/d'/g'/d'/g'/d/d'/] [F,,/F,,/F,,,/f/A,,/f'/f'/b'/f'/b'/f/A,,/f'/] [F,/F,/F,,/] [F,,/F,,/F,,,/b/F,/b'/b'/b'/b/F,/b'/] [F,/F,/F,,/] 
[G,,/G,,/G,,,/D,/D,/g2g'2g'2b2g'2b2g2g'2f4b4B4G,,4G,4B,4f4b4B4G,,4G,4B,4] [G,/G,/G,,/] [G,,/G,,/G,,,/F,/F,/] [G,/G,/G,,/] [G,,/G,,/G,,,/D,/D,/f2f'2b2f'2b2f'2f2f'2] [G,/G,/G,,/] [G,,/G,,/G,,,/F,/F,/] [G,/G,/G,,/] 
[^C,,/C,,/^C,,,/^f''/^f'/f''/f'/^F^fffFf^G,,8C,,8G,,8C,,8] [C,,/C,,/C,,,/] [^C,/C,/C,,/=b'/=b/b'/b/=B,=BBBB,B] [C,,/C,,/C,,,/] [C,,/C,,/C,,,/^c''/^c'/c''/c'/^C^cccCc] [C,/C,/C,,/] [C,,/C,,/C,,,/b'/b/b'/b/B,BBBB,B] [C,/C,/C,,/] 
[^F,/F/C,,/C,,/C,,,/f'/f/F/F/f'/f/F,/F/] [B,/B/C,/C,/C,,/b'/b/B/B/b'/b/B,/B/] [C,,/C,,/C,,,/] [C,/C,/C,,/c''/c'/c''/c'/CcccCc] [C,,/C,,/C,,,/^D,D,] [D/4d/4^d''/4d'/4d/4d/4d''/4d'/4D/4d/4C,/C,/C,,/] [C/4c/4c''/4c'/4c/4c/4c''/4c'/4C/4c/4] [C,,/C,,/C,,,/b'/b/b'/b/B,BE,BE,BB,B] [C,/C,/C,,/] 
[D,,/D,,/D,,,/f'/f/f'/f/fF,FFFfF,FF,2F,2D,,8B,,8D,,8B,,8] [D,,/D,,/D,,,/] [D,/D,/D,,/b'/b/b'/b/B,BBBB,B] [D,,/D,,/D,,,/] [f/C/c/D,,/D,,/D,,,/c''/c'/c/c/c''/c'/f/C/c/B,2B,2] [e/E/e/D,/D,/D,,/e''/e'/e/e/e''/e'/e/E/e/] [D,,/D,,/D,,,/] [D,/D,/D,,/d''/d'/d''/d'/fDdddfDd] 
[D,,/D,,/D,,,/_B,2B,2] [^g/4E/4e/4e''/4e'/4e/4e/4e''/4e'/4g/4E/4e/4D,,/D,,/D,,,/] [f/4D/4d/4d''/4d'/4d/4d/4d''/4d'/4f/4D/4d/4] [D,/D,/D,,/c''/c'/c''/c'/eCccceCc] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/b'/b/b'/b/d=B,BBBdB,BF,2F,2] [D,/D,/D,,/] [D,,/D,,/D,,,/f'/f/f'/f/eF,FFFeF,F] [D,/D,/D,,/] 
[E,,/E,,/E,,,/f''/f'/f''/f'/FfffFff2f2^G,4G,4E,,8=B,,8E,,8B,,8] [E,,/E,,/E,,,/] [E,/E,/E,,/b'/b/b'/b/B,BBBB,B] [E,,/E,,/E,,,/] [E,,/E,,/E,,,/c''/c'/c''/c'/CcccCc] [E,/E,/E,,/] [E,,/E,,/E,,,/b'/b/b'/b/B,BBBB,B] [E,/E,/E,,/] 
[F,/F/E,,/E,,/E,,,/f'/f/F/F/f'/f/F,/F/D4D4] [B,/B/E,/E,/E,,/b'/b/B/B/b'/b/B,/B/] [E,,/E,,/E,,,/] [E,/E,/E,,/c''/c'/c''/c'/CcccCc] [E,,/E,,/E,,,/] [D/4d/4d''/4d'/4d/4d/4d''/4d'/4D/4d/4E,/E,/E,,/] [C/4c/4c''/4c'/4c/4c/4c''/4c'/4C/4c/4] [E,,/E,,/E,,,/b'/b/b'/b/B,BBBB,B] [E,/E,/E,,/] 
[^F,,/F,,/^F,,,/f'/f/f'/f/FfFDFDFfC2C2F,,4C,4F,,4C,4] [F,,/F,,/F,,,/] [F,/F,/F,,/b'/b/b'/b/B,BB^GBGB,B] [F,,/F,,/F,,,/] [C/c/F,,/F,,/F,,,/c''/c'/c/b/c/b/c''/c'/C/c/D2D2] [E/e/F,/F,/F,,/e''/e'/e/_b/e/b/e''/e'/E/e/] [F,,/F,,/F,,,/] [F,/F,/F,,/d''/d'/d/f/d/f/d''/d'/FfFf] 
[G,,/G,,/^G,,,/F4G,,4D,4F4G,,4D,4] [e''/4e'/4e''/4e'/4D/d/G,/G,/G,,/d/B/d/B/D/d/] [d''/4d'/4d''/4d'/4] [C/c/G,,/G,,/G,,,/c''/c'/c/_B/c/B/c''/c'/C/c/] [G,/G,/G,,/B,=BBGBGB,B] [G,,/G,,/G,,,/b'/=b/b'/b/] [C/c/G,/G,/G,,/c/_B/c/B/C/c/] [B,/=B/G,,/G,,/G,,,/f'/f/B/G/B/G/f'/f/B,/B/] [F,/F/G,/G,/G,,/F/D/F/D/F,/F/] 
[C,,/C,,/C,,,/f''/f'/f''/f'/FfffFfG,6G,6C,,8G,,8C,,8G,,8] [C,,/C,,/C,,,/] [C,/C,/C,,/b'/b/b'/b/B,BBBB,B] [C,,/C,,/C,,,/] [C,,/C,,/C,,,/c''/c'/c''/c'/CcccCc] [C,/C,/C,,/] [C,,/C,,/C,,,/b'/b/b'/b/B,BBBB,B] [C,/C,/C,,/] 
[F,/F/C,,/C,,/C,,,/f'/f/F/F/f'/f/F,/F/] [B,/B/C,/C,/C,,/b'/b/B/B/b'/b/B,/B/] [C,,/C,,/C,,,/] [C,/C,/C,,/c''/c'/c''/c'/CcccCc] [C,,/C,,/C,,,/D,D,] [D/4d/4d''/4d'/4d/4d/4d''/4d'/4D/4d/4C,/C,/C,,/] [C/4c/4c''/4c'/4c/4c/4c''/4c'/4C/4c/4] [C,,/C,,/C,,,/b'/b/b'/b/B,BE,BE,BB,B] [C,/C,/C,,/] 
[D,,/D,,/D,,,/f'/f/f'/f/fF,FFFfF,FF,2F,2D,,8_B,,8D,,8B,,8] [D,,/D,,/D,,,/] [D,/D,/D,,/b'/b/b'/b/B,BBBB,B] [D,,/D,,/D,,,/] [f/C/c/D,,/D,,/D,,,/c''/c'/c/c/c''/c'/f/C/c/B,2B,2] [e/E/e/D,/D,/D,,/e''/e'/e/e/e''/e'/e/E/e/] [D,,/D,,/D,,,/] [D,/D,/D,,/d''/d'/d''/d'/fDdddfDd] 
[D,,/D,,/D,,,/_B,2B,2] [g/4E/4e/4e''/4e'/4e/4e/4e''/4e'/4g/4E/4e/4D,,/D,,/D,,,/] [f/4D/4d/4d''/4d'/4d/4d/4d''/4d'/4f/4D/4d/4] [D,/D,/D,,/c''/c'/c''/c'/eCccceCc] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/b'/b/b'/b/d=B,BBBdB,BF,2F,2] [D,/D,/D,,/] [D,,/D,,/D,,,/f'/f/f'/f/eF,FFFeF,F] [D,/D,/D,,/] 
[E,,/E,,/E,,,/f''/f'/f''/f'/FfffFff2f2G,4G,4E,,8=B,,8E,,8B,,8] [E,,/E,,/E,,,/] [E,/E,/E,,/b'/b/b'/b/B,BBBB,B] [E,,/E,,/E,,,/] [E,,/E,,/E,,,/c''/c'/c''/c'/CcccCc] [E,/E,/E,,/] [E,,/E,,/E,,,/b'/b/b'/b/B,BBBB,B] [E,/E,/E,,/] 
[F,/F/E,,/E,,/E,,,/f'/f/F/F/f'/f/F,/F/D4D4] [B,/B/E,/E,/E,,/b'/b/B/B/b'/b/B,/B/] [E,,/E,,/E,,,/] [E,/E,/E,,/c''/c'/c''/c'/CcccCc] [E,,/E,,/E,,,/] [D/4d/4d''/4d'/4d/4d/4d''/4d'/4D/4d/4E,/E,/E,,/] [C/4c/4c''/4c'/4c/4c/4c''/4c'/4C/4c/4] [E,,/E,,/E,,,/b'/b/b'/b/B,BBBB,B] [E,/E,/E,,/] 
[F,,/F,,/F,,,/f'/f/f'/f/FfDFDFFfC2C2F,,4C,4F,,4C,4] [F,,/F,,/F,,,/] [F,/F,/F,,/b'/b/b'/b/B,BBGBGB,B] [F,,/F,,/F,,,/] [C/c/F,,/F,,/F,,,/c''/c'/c/b/c/b/c''/c'/C/c/D2D2] [E/e/F,/F,/F,,/e''/e'/e/_b/e/b/e''/e'/E/e/] [F,,/F,,/F,,,/] [F,/F,/F,,/d''/d'/d/f/d/f/d''/d'/FfFf] 
[G,,/G,,/G,,,/F4G,,4D,4F4G,,4D,4] [e''/4e'/4e''/4e'/4D/d/G,/G,/G,,/d/B/d/B/D/d/] [d''/4d'/4d''/4d'/4] [C/c/G,,/G,,/G,,,/c''/c'/c/_B/c/B/c''/c'/C/c/A3] [G,/G,/G,,/B,=BBGBGB,B] [G,,/G,,/G,,,/b'/=b/b'/b/] [C/c/G,/G,/G,,/c/_B/c/B/C/c/] [B,/=B/G,,/G,,/G,,,/f'/f/B/G/B/G/f'/f/B,/B/] [F,/F/G,/G,/G,,/F/D/F/D/F,/F/] 
Q: 1/4=85
[z/D4D,4F,4_B,4D4D,4F,4B,4] [f/4_B/4f/4f/4B/4f/4] z/4 [f/4B/4f/4f/4B/4f/4] [f/4B/4f/4f/4B/4f/4] z/4 [B/f/f/B/f/f/] [f/4B/4f/4f/4B/4f/4] [e/4G/4e/4e/4G/4e/4] z/4 [F/4d/4d/4F/4d/4d/4] z/4 [G/4e/4e/4G/4e/4e/4] z/4 
[f=BffBfE4=B,4E,4G,4E4B,4E,4G,4] [b/f/b/b/f/b/] z/4 [z5/4f7/4B7/4f7/4f7/4B7/4f7/4] [C/C/] [D/D/] 
[z/F,F,D4D,4_B,4F,4D4D,4B,4F,4] [f/4_B/4f/4f/4B/4f/4] z/4 [f/4B/4f/4f/4B/4f/4] [f/4B/4f/4f/4B/4f/4] z/4 [B/f/f/B/f/f/] [B/4f/4f/4B/4f/4f/4] [e/G/e/e/G/e/] [d/F/d/d/F/d/] [e/G/e/e/G/e/] 
[B/f/f/B/f/f/F3/C3/F,3/B,3/F3/C3/F,3/B,3/] [F/c/c/F/c/c/] [D/B/B/D/B/B/] [z/G,5/=B,5/D5/G5/G5/=B5/B5/G5/B5/B5/G,5/B,5/D5/G5/] [z/A,2] [D,/D,/] [C,/C,/] [B,,/B,,/] 
Q: 1/4=170
[D,,/D,,/D,,,/D,,8_B,,8D,,8B,,8] [D,,/D,,/D,,,/] [D,/D,/D,,/f/_B/F/f'/F/f/f/B/F/f'/F/f/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/f/B/F/f'/F/f/f/B/F/f'/F/f/] [D,/D,/D,,/f/B/F/f'/F/f/f/B/F/f'/F/f/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/FBff'FfFBff'Ff] 
[D,,/D,,/D,,,/] [D,,/D,,/D,,,/f/B/F/f'/F/f/f/B/F/f'/F/f/] [D,/D,/D,,/e/G/E/e'/E/e/e/G/E/e'/E/e/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/d/F/D/d'/D/d/d/F/D/d'/D/d/] [D,/D,/D,,/] [D,,/D,,/D,,,/e/G/E/e'/E/e/e/G/E/e'/E/e/] [D,,/D,,/D,,,/] 
[e'/4e'/4E,,/E,,/E,,,/f2=B2F2f'2F2f2f2B2F2f'2F2f2=B,,4B,,4E,,8E,,8] z/4 [^g'/4g'/4E,,/E,,/E,,,/] z/4 [b'/4b'/4E,/E,/E,,/] z/4 [e''/4e''/4E,,/E,,/E,,,/] z/4 [b'/4b'/4E,,/E,,/E,,,/Bbfb'BbBbfb'Bb] z/4 [g'/4g'/4E,/E,/E,,/] z/4 [E,,/E,,/E,,,/] [e''/4e''/4E,,/E,,/E,,,/f5/B5/F5/f'5/F5/f5/f5/B5/F5/f'5/F5/f5/] z/4 
[e'/4e'/4E,,/E,,/E,,,/B,,4B,,4] z/4 [g'/4g'/4E,,/E,,/E,,,/] z/4 [b'/4b'/4E,/E,/E,,/] z/4 [e''/4e''/4E,,/E,,/E,,,/] z/4 [e'/4e'/4E,,/E,,/E,,,/CC] z/4 [g'/4g'/4E,/E,/E,,/] z/4 [b'/4b'/4E,,/E,,/E,,,/DD] z/4 [e''/4e''/4E,,/E,,/E,,,/] z/4 
[D,,/D,,/D,,,/F,2F,2D,,8_B,,8D,,8B,,8] [D,,/D,,/D,,,/] [D,/D,/D,,/f/_B/F/f'/F/f/f/B/F/f'/F/f/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/f/B/F/f'/F/f/f/B/F/f'/F/f/] [D,/D,/D,,/f/B/F/f'/F/f/f/B/F/f'/F/f/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/FBff'FfFBff'Ff] 
[D,,/D,,/D,,,/] [D,,/D,,/D,,,/f/B/F/f'/F/f/f/B/F/f'/F/f/] [D,/D,/D,,/EGee'EeEGee'Ee] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/DFdd'DdDFdd'Dd] [D,/D,/D,,/] [D,,/D,,/D,,,/EGee'EeEGee'Ee] [D,,/D,,/F,,,/] 
[F,,/F,,/F,,,/Cf=BFf'FffBFf'FfCF,,3C,3F,,3C,3] [F,,/F,,/F,,,/] [F,/F,/F,,/DbBb'BbbBb'BbD] [F,,/F,,/F,,,/] [F,,/F,,/F,,,/C_b_B_b'BbbBb'BbC] [F,/F,/F,,/] [G,/G,/G,,/B,2B,2=b4g4G4=B4=b'4B4b4b4g4G4B4b'4B4b4G,,5D,5G,,5D,5] [G,,/G,,/G,,,/] 
[G,,/G,,/G,,,/] [G,/G,/G,,/] [G,,/G,,/G,,,/D,D,] [G,/G,/G,,/] [G,,/G,,/G,,,/C,C,] [G,,/G,,/G,,,/] [G,/G,/G,,/=B,,B,,] [G,,/G,,/G,,,/] 
[D,,/D,,/D,,,/D,,8_B,,8D,,8B,,8] [D,,/D,,/D,,,/] [D,/D,/D,,/f/_B/F/f/f'/F/f/B/F/f/f'/F/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/f/B/F/f/f'/F/f/B/F/f/f'/F/] [D,/D,/D,,/f/B/F/f/f'/F/f/B/F/f/f'/F/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/FBff'fFFBff'fF] 
[D,,/D,,/D,,,/] [D,,/D,,/D,,,/f/B/F/f/f'/F/f/B/F/f/f'/F/] [D,/D,/D,,/e/G/E/e/e'/E/e/G/E/e/e'/E/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/d/F/D/d/d'/D/d/F/D/d/d'/D/] [D,/D,/D,,/] [D,,/D,,/D,,,/e/G/E/e/e'/E/e/G/E/e/e'/E/] [D,,/D,,/D,,,/] 
[e'/4e'/4E,,/E,,/E,,,/f2=B2F2f2f'2F2f2B2F2f2f'2F2=B,,4B,,4E,,8E,,8] z/4 [g'/4g'/4E,,/E,,/E,,,/] z/4 [b'/4b'/4E,/E,/E,,/] z/4 [e''/4e''/4E,,/E,,/E,,,/] z/4 [b'/4b'/4E,,/E,,/E,,,/fbBbb'BfbBbb'B] z/4 [g'/4g'/4E,/E,/E,,/] z/4 [E,,/E,,/E,,,/] [e''/4e''/4E,,/E,,/E,,,/f5/B5/F5/f5/f'5/F5/f5/B5/F5/f5/f'5/F5/] z/4 
[e'/4e'/4E,,/E,,/E,,,/B,,4B,,4] z/4 [g'/4g'/4E,,/E,,/E,,,/] z/4 [b'/4b'/4E,/E,/E,,/] z/4 [e''/4e''/4E,,/E,,/E,,,/] z/4 [e'/4e'/4E,,/E,,/E,,,/CC] z/4 [g'/4g'/4E,/E,/E,,/] z/4 [b'/4b'/4E,,/E,,/E,,,/DD] z/4 [e''/4e''/4E,,/E,,/E,,,/] z/4 
[D,,/D,,/D,,,/F,2F,2D,,8_B,,8D,,8B,,8] [D,,/D,,/D,,,/] [D,/D,/D,,/f/_B/F/f/f'/F/f/B/F/f/f'/F/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/f/B/F/f/f'/F/f/B/F/f/f'/F/] [D,/D,/D,,/f/B/F/f/f'/F/f/B/F/f/f'/F/] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/FBff'fFFBff'fF] 
[D,,/D,,/D,,,/] [D,,/D,,/D,,,/f/B/F/f/f'/F/f/B/F/f/f'/F/] [D,/D,/D,,/EGee'eEEGee'eE] [D,,/D,,/D,,,/] [D,,/D,,/D,,,/DFdd'dDDFdd'dD] [D,/D,/D,,/] [D,,/D,,/D,,,/EGee'eEEGee'eE] [D,,/D,,/D,,,/] 
[F,,/F,,/F,,,/Cf=BFff'FfBFff'FCF,,3C,3F,,3C,3] [F,,/F,,/F,,,/] [F,/F,/F,,/DbBbb'BbBbb'BD] [F,,/F,,/F,,,/] [F,,/F,,/F,,,/C_b_Bb_b'BbBbb'BC] [F,/F,/F,,/] [G,/G,/G,,/B,2B,2=b4g4G4=B4b4=b'4B4b4g4G4B4b4b'4B4G,,5D,5G,,5D,5] [G,,/G,,/G,,,/] 
[G,,/G,,/G,,,/] [G,/G,/G,,/] [G,,/G,,/G,,,/D,D,] [G,/G,/G,,/] [G,,/G,,/G,,,/C,C,] [G,,/G,,/G,,,/] [G,/G,/G,,/G/D/G/D/=B,,B,,] [G,,/G,,/G,,,/B/F/B/F/] 
Q: 1/4=85
[d/4B/4F/4d'/4d/4B/4F/4d'/4C,,4C,,4C,,,4] [g'/4g'/4] [d/4B/4b/4F/4d/4B/4b/4F/4] [g'/4g'/4] [d/4B/4c'/4F/4d/4B/4c'/4F/4] [d/4B/4g'/4F/4d/4B/4g'/4F/4] [b/4b/4] [g'/4g'/4B/d/F/B/d/F/] [d'/4d'/4] [d/4B/4g'/4F/4d/4B/4g'/4F/4] [E/4b/4E/4b/4c/_B/c/B/] [g'/4C/4g'/4C/4] [D/4d'/4D/4d'/4=B/G/B/G/] [G,/4g'/4G,/4g'/4] [B,/4f'/4B,/4f'/4G/E/G/E/] [g'/4F,/4g'/4F,/4] 
[g'/4g'/4D/_B,/D/B,/D,,,2D,,4D,,4] [_b'/4b'/4] [_B/4d'/4d/4B/4d'/4d/4] [b'/4C/4b'/4C/4] [d/4D/4f'/4B/4d/4D/4f'/4B/4] [b'/4d/4F/4B/4b'/4d/4F/4B/4] [C/4c'/4C/4c'/4] [b'/4D/4b'/4D/4B/d/B/d/] [D,,,/4F/4d'/4F/4d'/4] [D,,,/4b'/4d/4C/4B/4b'/4d/4C/4B/4] [D,,/4D/4c'/4D/4c'/4C/c/G/c/G/C/] [D,,,/4b'/4F/4b'/4F/4] [D,,,/4f'/4G/4B/4f'/4G/4B/4D/d/d/D/] [D,,/4b'/4B/4c/4b'/4B/4c/4] [D,,,/4g'/4c/4g'/4c/4F/f/f/F/] [D,,,/4b'/4G/4b'/4G/4] 
Q: 1/4=170
[f'/4f'/4E,,/E,,/E,,,/g11/g11/G6d6=B6=b'6d6B6b'6G6E,,8B,,8E,,8B,,8] z/4 [g'/4g'/4E,,/E,,/E,,,/] z/4 [d'/4d'/4E,/E,/E,,/] z/4 [f'/4f'/4E,,/E,,/E,,,/] z/4 [g'/4g'/4E,,/E,,/E,,,/] z/4 [d'/4d'/4E,/E,/E,,/] z/4 [f'/4f'/4E,,/E,,/E,,,/] z/4 [c'/4c'/4E,,/E,,/E,,,/] z/4 
[d'/4d'/4E,,/E,,/E,,,/] z/4 [b/4b/4E,,/E,,/E,,,/] z/4 [c'/4c'/4E,/E,/E,,/] z/4 [g/4g/4E,,/E,,/E,,,/] z/4 [b/4b/4E,,/E,,/E,,,/Dd'd'D] z/4 [E,/E,/E,,/] [E,,/E,,/E,,,/=B,bbB,] [E,,/E,,/E,,,/] 
[C8F,,,8F,,8c'8F,,8c'8C8] 
