X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=69
K: A
A,/ z/32 [z/E2] [B15/32d/] z/32 [zA47/32c47/32] [A,7/16E15/32] z/32 [G/4B/4G,15/32] [A/4c/4] [G2/9B/4E15/32] z/36 [F7/32A/4] z/32 
F,/ z/32 [z/C2] [G15/32d/] z/32 [Ac] [A7/16F,7/16C15/32] z/32 [e/4a/4E,15/32] [B/4g/4] [A2/9e/4B,15/32] z/36 [G7/32B/4] z/32 
D,/ z/32 [z/E2] [B15/32d/] z/32 [zA47/32c47/32] [D,7/16E15/32] z/32 [G/4B/4C,15/32] [A/4c/4] [G2/9B/4G,15/32E/] z/36 [F7/32A/4] z/32 
[z17/32^B,,49/32] [B,15/32E/] z/32 [E15/32^B/] z/32 [=G15/32B,,15/32=B/] z/32 [A15/32F/d/D,31/32] z/32 [D7/16F15/32c15/32] z/32 [B,15/32F15/32A/E,] z/32 [D15/32^G15/32B/] z/32 
[A,/e3a3] z/32 [z/E2] [B15/32d/] z/32 [zA47/32c47/32] [A,7/16E15/32] z/32 [G/4B/4G,15/32eg] [A/4c/4] [G2/9B/4E15/32] z/36 [F7/32A/4] z/32 
[F,/f3a3] z/32 [z/C2] [G15/32d/] z/32 [Ac] [A7/16F,7/16C15/32] z/32 [e/4a/4E,15/32] [g7/32B/4] z/32 [c'2/9A2/9e/4] z/36 [d'7/32G7/32B/4] z/32 
[D,/e'5/] z/32 [z/E2] [B15/32d/] z/32 [zA47/32c47/32] [f'7/16D,7/16E15/32] z/32 [z/4e'15/32C,15/32] [A/4c/4] [G2/9B/4d'15/32] z/36 [F7/32A/4] z/32 
[z17/32e'49/32B,,49/32] [B,15/32E/] z/32 [E15/32^B/] z/32 [=G15/32B,,15/32=B/=g163/160] z/32 [F15/32A/d/D,31/32] z/32 [a7/32c7/16D7/16F15/32] b/4 [A15/32B,15/32F/aE,] z/32 [B15/32D15/32^G15/32] z/32 
[A,/a4] z/32 [z/E2] [B15/32d/] z/32 [zA47/32c47/32] [A,7/16E15/32] z/32 [G/4B/4G,15/32] [A/4c/4] [G2/9B/4E15/32] z/36 [F7/32A7/32] z/32 
F,/ z/32 [z/C2] [G15/32d/] z/32 [Ac] [A7/16F,7/16C15/32] z/32 [e/4a/4E,15/32] [B/4^g/4] [A2/9e/4B,15/32] z/36 [G7/32B/4] z/32 
D,/ z/32 [z/E2] [B15/32d/] z/32 [zA47/32c47/32] [D,7/16E15/32] z/32 [G/4B/4C,15/32] [A/4c/4] [G2/9B/4G,15/32E/] z/36 [F7/32A/4] z/32 
[z17/32B,,49/32] [B,15/32E/] z/32 [E15/32^B/] z/32 [=G15/32B,,15/32=B/] z/32 [A15/32F/d/D,31/32] z/32 [D7/16F15/32c15/32] z/32 [B,15/32F15/32A/E,] z/32 [D15/32^G15/32B/] z/32 
[A,/e33/32] z/32 [z/E2] [B15/32d/e'] z/32 [z/A47/32c47/32] [z/b63/32] [A,7/16E15/32] z/32 [G/4B/4G,15/32] [A/4c/4] [G2/9B/4E15/32] z/36 [F7/32A/4] z/32 
[F,/a33/32] z/32 [z/C2] [G15/32d/e'] z/32 [Ac] [A7/16F,7/16C15/32] z/32 [e/4a/4E,15/32] [B/4g/4] [A2/9e/4B,15/32] z/36 [G7/32B/4] z/32 
[D,/e33/32] z/32 [z/E2] [B15/32d/a] z/32 [z/A47/32c47/32] [z/e'47/32] [D,7/16E15/32] z/32 [G/4B/4C,15/32] [A/4c/4] [G2/9B/4f'15/32] z/36 [F7/32A/4] z/32 
[B,,/e'33/32] z/32 [E15/32B,15/32] z/32 [^B15/32E15/32b] z/32 [=G15/32B,,15/32=B/] z/32 [A15/32d/D,31/32a63/32] z/32 [D7/16F15/32c15/32] z/32 [B,15/32F15/32A/E,] z/32 [D15/32^G15/32B/] z/32 
[A,/e33/32] z/32 [z/E2] [B15/32d/e'] z/32 [z/A47/32c47/32] [z/b63/32] [A,7/16E15/32] z/32 [G/4B/4G,15/32] [A/4c/4] [G2/9B/4E15/32] z/36 [F7/32A/4] z/32 
[F,/a33/32] z/32 [z/C2] [G15/32d/e'] z/32 [Ac] [A7/16F,7/16C15/32] z/32 [e/4a/4E,15/32] [B/4g/4] [A2/9e/4B,15/32] z/36 [G7/32B/4] z/32 
[D,/e33/32] z/32 [z/E2] [B15/32d/a] z/32 [z/A47/32c47/32] [z/e'47/32] [D,7/16E15/32] z/32 [G/4B/4C,15/32] [A/4c/4] [G2/9B/4f'15/32] z/36 [F7/32A/4] z/32 
[B,,/e'33/32] z/32 [E15/32B,15/32] z/32 [^B15/32E15/32b] z/32 [=G15/32B,,15/32=B/] z/32 [A15/32d/D,31/32a63/32] z/32 [D7/16F15/32c15/32] z/32 [B,15/32F15/32A/E,] z/32 [D15/32^G15/32B/] z/32 
[A,/e33/32] z/32 [z/E2] [B15/32d/e'] z/32 [z/A47/32c47/32] [z/b63/32] [A,7/16E15/32] z/32 [G/4B/4G,15/32] [A/4c/4] [G2/9B/4E15/32] z/36 [F7/32A/4] z/32 
[F,/a33/32] z/32 [z/C2] [G15/32d/e'] z/32 [Ac] [A7/16F,7/16C15/32] z/32 [e/4a/4E,15/32] [B/4g/4] [A2/9e/4B,15/32] z/36 [G7/32B/4] z/32 
[D,/e33/32] z/32 [z/E2] [B15/32d/a] z/32 [z/A47/32c47/32] [z/e'47/32] [D,7/16E15/32] z/32 [G/4B/4C,15/32] [A/4c/4] [G2/9B/4f'15/32] z/36 [F7/32A/4] z/32 
[B,,/e'33/32] z/32 [E15/32B,15/32] z/32 [^B15/32E15/32b] z/32 [=G15/32B,,15/32=B/] z/32 [A15/32d/D,31/32a63/32] z/32 [D7/16F15/32c15/32] z/32 [B,15/32F15/32A/E,] z/32 [D15/32^G15/32B/] z/32 
[A,/e33/32] z/32 [z/E2] [B15/32d/e'] z/32 [z/A47/32c47/32] [z/b63/32] [A,7/16E15/32] z/32 [G/4B/4G,15/32] [A/4c/4] [G2/9B/4E15/32] z/36 [F7/32A/4] z/32 
[F,/a33/32] z/32 [z/C2] [G15/32d/e'] z/32 [Ac] [A7/16F,7/16C15/32] z/32 [e/4a/4E,15/32] [B/4g/4] [A2/9e/4B,15/32] z/36 [G7/32B/4] z/32 
[D,/e33/32] z/32 [z/E2] [B15/32d/a] z/32 [z/A47/32c47/32] [z/e'47/32] [D,7/16E15/32] z/32 [G/4B/4C,15/32] [A/4c/4] [G2/9B/4f'15/32] z/36 [F7/32A/4] z/32 
[B,,/e'33/32] z/32 [E15/32B,15/32] z/32 [^B15/32E15/32b] z/32 [=G15/32B,,15/32=B/] z/32 [A15/32d/D,31/32a63/32] z/32 [D7/16F15/32c15/32] z/32 [F15/32A15/32d/E,] z/32 [^G15/32B15/32e15/32] z/32 
[F,/A,17/32A33/32e33/32] z/32 D,15/32 z/32 [a15/32F,15/32e'/A,/] z/32 [e15/32D,15/32c'/] z/32 [d15/32E,15/32b/G,/] z/32 [c7/16D,7/16a15/32] z/32 [B15/32E,15/32g/G,/] z/32 [c15/32D,15/32a/] z/32 
[E,/G,17/32e33/32b33/32] z/32 C,15/32 z/32 [E,15/32G,/g'77/96c'] z/32 [z7/32C,15/32] =g'/8 f'/8 [z/32a63/32e'2] [E,15/32=G,/] z/32 B,,7/16 z/32 [E,15/32G,/] z/32 B,,15/32 z/32 
[D,/F,17/32d33/32f33/32] z/32 =B,,15/32 z/32 [a15/32D,15/32e'/F,/] z/32 [e15/32B,,15/32c'/] z/32 [d15/32E,15/32b/^G,/] z/32 [c7/16C,7/16a15/32] z/32 [B15/32E,15/32g/G,/] z/32 [C,15/32c/a/] z/32 
[^E,/G,17/32g27/32c33/32] z/32 [z7/32C,15/32] a/8 ^a/8 [z/32^eb33/32] [E,15/32G,/] z/32 C,15/32 z/32 [f15/32F,15/32b/A,/] 
Q: 1/4=68
z/32 [c7/16C,7/16=a15/32] z/32 [z/4B15/32=E,15/32g/G,/] 
Q: 1/4=67
z/4 [z/4c15/32B,,15/32a/] 
Q: 1/4=66
z/4 
Q: 1/4=69
[F,/A,17/32A33/32=e33/32] z/32 D,15/32 z/32 [a15/32F,15/32e'/A,/] z/32 [e15/32D,15/32c'/] z/32 [d15/32E,15/32b/G,/] z/32 [c7/16D,7/16a15/32] z/32 [B15/32E,15/32g/G,/] z/32 [c15/32D,15/32a/] z/32 
[E,/G,17/32e33/32b33/32] z/32 C,15/32 z/32 [E,15/32G,/^g'77/96c'] z/32 [z7/32C,15/32] =g'/8 f'/8 [z/32a63/32e'2] [E,15/32=G,/] z/32 ^B,,7/16 z/32 [E,15/32G,/] z/32 B,,15/32 z/32 
[D,/F,17/32d33/32f33/32] z/32 =B,,15/32 z/32 [a15/32D,15/32e'/F,/] z/32 [e15/32B,,15/32c'/] z/32 [d15/32E,15/32b/^G,/] z/32 [c7/16C,7/16a15/32] z/32 [B15/32E,15/32g/G,/] z/32 [C,15/32c/a/] z/32 
[^E,/G,17/32g27/32c33/32] z/32 [z7/32C,15/32] a/8 ^a/8 [z/32^eb33/32] [E,15/32G,/] z/32 C,15/32 z/32 [f15/32F,15/32b/A,/] 
Q: 1/4=68
z/32 [c7/16C,7/16=a15/32] z/32 [z/4B15/32=E,15/32g/G,/] 
Q: 1/4=67
z/4 [z/4c15/32B,,15/32a/] 
Q: 1/4=66
z/4 
Q: 1/4=69
[F,/A,17/32A33/32=e33/32] z/32 D,15/32 z/32 [a15/32F,15/32e'/A,/] z/32 [e15/32D,15/32c'/] z/32 [d15/32E,15/32b/G,/] z/32 [c7/16D,7/16a15/32] z/32 [B15/32E,15/32g/G,/] z/32 [c15/32D,15/32a/] z/32 
[E,/G,17/32e33/32b33/32] z/32 C,15/32 z/32 [E,15/32G,/^g'77/96c'] z/32 [z7/32C,15/32] =g'/8 f'/8 [z/32a63/32e'2] [E,15/32=G,/] z/32 ^B,,7/16 z/32 [E,15/32G,/] z/32 B,,15/32 z/32 
[D,/F,17/32d33/32f33/32] z/32 =B,,15/32 z/32 [a15/32D,15/32e'/F,/] z/32 [e15/32B,,15/32c'/] z/32 [d15/32E,15/32b/^G,/] z/32 [c7/16C,7/16a15/32] z/32 [B15/32E,15/32g/G,/] z/32 [C,15/32c/a/] z/32 
[^E,/G,17/32g27/32c33/32] z/32 [z7/32C,15/32] a/8 ^a/8 [z/32^eb33/32] [E,15/32G,/] z/32 C,15/32 z/32 [f15/32F,15/32b/A,/] 
Q: 1/4=68
z/32 [c7/16C,7/16=a15/32] z/32 [z/4B15/32=E,15/32g/G,/] 
Q: 1/4=67
z/4 [z/4c15/32B,,15/32a/] 
Q: 1/4=66
z/4 
Q: 1/4=69
[F,/A,17/32A33/32=e33/32] z/32 D,15/32 z/32 [a15/32F,15/32e'/A,/] z/32 [e15/32D,15/32c'/] z/32 [d15/32E,15/32b/G,/] z/32 [c7/16D,7/16a15/32] z/32 [B15/32E,15/32g/G,/] z/32 [c15/32D,15/32a/] z/32 
[E,/G,17/32e33/32b33/32] z/32 C,15/32 z/32 [E,15/32G,/^g'77/96c'] z/32 [z7/32C,15/32] =g'/8 f'/8 [z/32a63/32e'2] [E,15/32=G,/] z/32 ^B,,7/16 z/32 [E,15/32G,/] z/32 B,,15/32 z/32 
[D,/F,17/32d33/32f33/32] z/32 =B,,15/32 z/32 [a15/32D,15/32e'/F,/] z/32 [e15/32B,,15/32c'/] z/32 [d15/32E,15/32b/^G,/] z/32 [c7/16C,7/16a15/32] z/32 [B15/32E,15/32g/G,/] z/32 [C,15/32c/a/] z/32 
[^E,/G,17/32g27/32c33/32] z/32 [z7/32C,15/32] a/8 ^a/8 [z/32^eb33/32] [E,15/32G,/] z/32 C,15/32 z/32 [f15/32F,15/32b/A,/] 
Q: 1/4=68
z/32 [c7/16C,7/16=a15/32] z/32 [z/4B15/32=E,15/32g/G,/] 
Q: 1/4=67
z/4 [z/4c15/32B,,15/32a/] 
Q: 1/4=66
z/4 
[z/4F,/c33/32f33/32c'21/10] 
Q: 1/4=69
z9/32 C15/32 z/32 G15/32 z/32 A15/32 z/32 [B,,15/32b197/96] z/32 F,7/16 z/32 C15/32 z/32 ^D15/32 z/32 
[D,/e'21/10] z/32 A,15/32 z/32 E15/32 z/32 F15/32 z/32 [E,15/32b163/160] z/32 [G,7/16C15/32] z/32 [^E,15/32c'] z/32 [G,15/32C/] z/32 
[F,/c'21/10] z/32 C15/32 z/32 G15/32 z/32 A15/32 z/32 [B,,15/32b197/96] z/32 F,7/16 z/32 C15/32 z/32 D15/32 z/32 
[D,/e'21/10] z/32 A,15/32 z/32 E15/32 z/32 F15/32 z/32 [=E,15/32f'163/160] z/32 [G,7/16C15/32] z/32 [^E,15/32e'] z/32 [G,15/32C/] z/32 
[e'/F,/] z/32 [a15/32C15/32] z/32 [b15/32G15/32] z/32 [a15/32A15/32] z/32 [^d15/32B,,15/32] z/32 [a7/16F,7/16] z/32 [b15/32C15/32] z/32 [a15/32D15/32] z/32 
[=d/D,/] z/32 [a15/32A,15/32] z/32 [b15/32E15/32] z/32 [d'15/32F15/32] z/32 [c'15/32=E,15/32] z/32 [b7/16G,7/16C15/32] z/32 [a15/32^E,15/32] z/32 [=e15/32G,15/32C/] z/32 
[e'/F,/] z/32 [a15/32C15/32] z/32 [b15/32G15/32] z/32 [a15/32A15/32] z/32 [^d15/32B,,15/32] z/32 [a7/16F,7/16] z/32 [b15/32C15/32] z/32 [a15/32D15/32] z/32 
[=d/D,/] z/32 [a15/32A,15/32] z/32 [b15/32E15/32] z/32 [d'15/32F15/32] z/32 [c'15/32=E,15/32] z/32 [b7/16G,7/16C15/32] z/32 [^E,15/32a] z/32 [G,15/32C/] z/32 
[e'/F,/e''17/32] z/32 [a15/32C15/32a'/] z/32 [b15/32G15/32b'/] z/32 [a15/32A15/32a'/] z/32 [^d15/32B,,15/32^d'/] z/32 [a7/16F,7/16a'15/32] z/32 [b15/32C15/32b'/] z/32 [a15/32D15/32a'/] z/32 
[=d/D,/=d'17/32] z/32 [a15/32A,15/32a'/] z/32 [b15/32E15/32b'/] z/32 [d'15/32F15/32d''/] z/32 [c'15/32=E,15/32c''/] z/32 [b7/16G,7/16b'15/32C15/32] z/32 [a15/32^E,15/32a'/] z/32 [e15/32G,15/32e'/C/] z/32 
[e'/F,/e''17/32] z/32 [a15/32C15/32a'/] z/32 [b15/32G15/32b'/] z/32 [a15/32A15/32a'/] z/32 [^d15/32B,,15/32^d'/] z/32 [a7/16F,7/16a'15/32] z/32 [b15/32C15/32b'/] z/32 [a15/32D15/32a'/] z/32 
[=d/D,/=d'17/32] z/32 [a15/32A,15/32a'/] z/32 [b15/32E15/32b'/] z/32 [d'15/32F15/32d''/] z/32 [c'15/32=E,15/32c''/] 
Q: 1/4=68
z/32 [b7/16G,7/16b'15/32C15/32] z/32 [z/4^E,15/32aa'] 
Q: 1/4=67
z/4 [z/4G,15/32C/] 
Q: 1/4=66
z/4 
Q: 1/4=69
[e/F,,19/32] z/32 [F,9/32A15/32] z7/32 [B15/32C,15/32] z/32 [F,7/32A15/32] z/36 [z73/288^D,,/] D7/32 z/36 [z73/288D,,49/180A4/9] [z7/32^D,25/96] [B,,3/28B19/36] z/7 [z/4B,,15/32] c/8 z/72 B/9 [A15/32D,5/9] z/32 
[=D,,15/32=D/] z/16 [A15/32=D,15/32] z/32 [B71/288A,,15/32] z/288 [z/4d127/288] D,7/32 z/36 [c17/36^D,,17/36] z/36 [d2/9F,2/9] z/32 [c7/32E,,7/32] [d/4A,/4] [c/4E,,/4] [B/4C,/4] [A2/9E,,5/18] z/36 [E7/32^E,,9/32] z/32 
[e/F,,19/32] z/32 [F,9/32A15/32] z7/32 [B15/32C,15/32] z/32 [F,7/32A15/32] z/36 [z73/288D,,/] ^D7/32 z/36 [z73/288D,,49/180A4/9] [z7/32^D,25/96] [B,,3/28B19/36] z/7 [z/4B,,15/32] c/8 z/72 B/9 [A15/32D,5/9] z/32 
[=D,,15/32=D/] z/16 [A15/32=D,15/32] z/32 [B71/288A,,15/32] z/288 [z/4d127/288] D,7/32 z/36 [F,,17/36c37/72] z/36 d/9 z/90 c/10 z/32 [B7/16F,,7/16] z/32 [A15/32F,/] z/32 [a15/32F,15/32] z/32 
[e/F,,19/32] z/32 [F,9/32A15/32] z7/32 [B15/32C,15/32] z/32 [F,7/32A15/32] z/36 [z73/288^D,,/] ^D7/32 z/36 [z73/288D,,49/180A4/9] [z7/32^D,25/96] [B,,3/28B19/36] z/7 [z/4B,,15/32] c/8 z/72 B/9 [A15/32D,5/9] z/32 
[=D,,15/32=D/] z/16 [A15/32=D,15/32] z/32 [B71/288A,,15/32] z/288 [z/4d127/288] D,7/32 z/36 [c17/36^D,,17/36] z/36 [d2/9F,2/9] z/32 [c7/32=E,,7/32] [d/4A,/4] [c/4E,,/4] [B/4C,/4] [A2/9E,,5/18] z/36 [E7/32^E,,9/32] z/32 
[e/F,,19/32] z/32 [F,9/32A15/32] z7/32 [B15/32C,15/32] z/32 [F,7/32A15/32] z/36 [z73/288D,,/] ^D7/32 z/36 [z73/288D,,49/180A4/9] [z7/32^D,25/96] [B,,3/28B19/36] z/7 [z/4B,,15/32] c/8 z/72 B/9 [A15/32D,5/9] z/32 
[=D/=D,,/] z/32 [A15/32=D,15/32] z/32 [B71/288A,,15/32] z/288 [z/4d127/288] D,7/32 z/36 [F,,17/36c37/72] z/36 d/9 z/90 c/10 z/32 B7/16 z/32 A15/32 z/32 a15/32 z/32 
Q: 1/4=139
Q: 1/4=139
D3/7 z135/224 [F37/96A37/96e''] z59/96 [D3/8e''21/32] z9/32 [z5/16e''47/48] [F2/5A2/5] z4/15 [z/3e''31/30] 
D3/7 z19/70 e''3/10 z/32 [F37/96A37/96d''] z59/96 [D3/8c''31/32] z19/32 [F2/5A2/5d''] z3/5 
[D3/7e''65/32] z135/224 [E37/96G37/96] z59/96 [D3/8g''51/32] z19/32 [E2/5G2/5] z4/15 [z/3e''131/96] 
D3/7 z135/224 [E37/96G37/96b'137/224] z13/48 c''5/16 z/32 [D3/8b'99/160] z9/32 a'5/16 [E2/5G2/5b'5/8] z4/15 c''29/96 z/32 
[C3/7e'33/32] z135/224 [E37/96G37/96e''] z59/96 [C3/8e''21/32] z9/32 [z5/16e''47/48] [E2/5G2/5] z4/15 [z/3e''31/30] 
C3/7 z19/70 e''3/10 z/32 [E37/96G37/96d''] z59/96 [C3/8c''31/32] z19/32 [E2/5G2/5d''] z3/5 
[F3/7e''4] z135/224 [^A37/96c37/96] z59/96 F3/8 z19/32 [A2/5c2/5] z3/5 
[F3/7f'4^a'4] z135/224 [A37/96c37/96] z59/96 F3/8 z19/32 [A2/5c2/5] z3/5 
D3/7 z135/224 [F37/96=A37/96e''] z59/96 [D3/8e''21/32] z9/32 [z5/16e''47/48] [F2/5A2/5] z4/15 [z/3e''31/30] 
D3/7 z19/70 e''3/10 z/32 [F37/96A37/96d''] z59/96 [D3/8c''31/32] z19/32 [F2/5A2/5d''] z3/5 
[D3/7e''65/32] z135/224 [E37/96G37/96] z59/96 [D3/8g''51/32] z19/32 [E2/5G2/5] z4/15 [z/3e''131/96] 
D3/7 z135/224 [E37/96G37/96b'137/224] z13/48 c''5/16 z/32 [D3/8b'99/160] z9/32 =a'5/16 [E2/5G2/5b'5/8] z4/15 c''29/96 z/32 
[C3/7e'33/32] z135/224 [E37/96G37/96e''] z59/96 [C3/8e''21/32] z9/32 [z5/16e''47/48] [E2/5G2/5] z4/15 [z/3e''31/30] 
C3/7 z19/70 e''3/10 z/32 [E37/96G37/96d''] z59/96 [C3/8c''31/32] z19/32 [E2/5G2/5d''] z3/5 
[F33/32e''4] f F31/32 f 
[f'3^a'3F3c3] a15/32 z/32 [z3/10b15/32] [z2/35D21/5] [z11/224A29/7] [z7/160d131/32] [z/20f81/20] 
M: 4/4
M: 4/4
M: 4/4
[d'/a4] z/32 c'15/32 z/32 b15/32 z/32 a7/32 z/36 a31/18 [=a'2/9f'15/32] z/36 [z/20b'7/32] [z2/35C21/5] [z11/224G29/7] [z7/160c131/32] [z/20e81/20] 
[d''/e'4g4] z/32 c''15/32 z/32 d''15/32 z/32 e''7/32 z/36 a'13/18 z/32 G7/16 z/32 A15/32 z/32 f15/32 z/32 
[^B,,/e49/32] z/32 =G,15/32 z/32 E15/32 z/32 [D31/32A79/32] z/32 ^B,7/16 z/32 D15/32 z/32 E15/32 z/32 
[D/A33/32D,49/32] z/32 [z/E] c15/32 z/32 [B71/32G79/32=E,79/32] 
