X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=175
K: Ebm
E,,/5 z3/10 E,,/5 z/20 c/8 =c/8 [F/G/d/E,/] E,,/5 z3/10 E,,/5 z3/10 [F/G/d/E,/] E,,/5 z3/10 E,,/5 z3/10 
[E/_F/_c/E,/] E,,/5 z3/10 E,,/5 z3/10 [E/F/c/E,/] E,,/5 z3/10 [E,/E3/F3/c3/] E,,/5 z3/10 E,,/5 z3/10 
E,,/5 z3/10 E,,/5 z/20 c/8 =c/8 [=F/G/d/E,/] E,,/5 z3/10 E,,/5 z3/10 [F/G/d/E,/] E,,/5 z3/10 E,,/5 z3/10 
[G,,/G3/d3/] D,/ G,/ [GcA,,] [G/B/E,/] [GAA,] 
E,,/5 z3/10 E,,/5 z3/10 [F/G/d/E,/] E,,/5 z3/10 E,,/5 z3/10 [F/G/d/E,/] E,,/5 z3/10 E,,/5 z3/10 
[E/_F/_c/E,/] E,,/5 z3/10 E,,/5 z3/10 [E/F/c/E,/] E,,/5 z3/10 [E,/E3/F3/c3/] E,,/5 z3/10 E,,/5 z3/10 
E,,/5 z3/10 E,,/5 z/20 c/8 =c/8 [=F/d/E,/] E,,/5 z3/10 E,,/5 z/20 d/8 =d/8 [G/e/E,/] E,,/5 z3/10 E,,/5 z3/10 
[G,,/fA3/] D,/ [g/G,/] [A,,3/c5/a5/] [g'/A,/] [f'/E,/] 
[C,/c'g'] G,/ [e'/b'/C/] [d'5/a'5/D,5/] z/ 
[a/5d'/5] z3/10 [a/5d'/5] z3/10 [a/5d'/5] z3/10 [f/5a/5] z3/10 [f/5a/5] z3/10 [_d/5f/5] z3/10 [d/5f/5] z3/10 E,,/5 z3/10 
E,,/5 z/20 a/8 =a/8 [B/e/g/b/G,,/B,,/E,/] E,,/5 z3/10 E,,/5 z3/10 [G/B/e/g/G,,/B,,/E,/] E,,/5 z3/10 E,,/5 z3/10 [G,,/Ac] 
D,/5 z3/10 [B,,/5B/d/] z3/10 [AcA,,] [G/B/E,/] [E/c/=C,/] [B/d/A,/] C,,/5 z3/10 
C,,/5 z/20 e/8 _f/8 [G/B/d/=f/E,,/G,,/_C,/] C,,/5 z3/10 C,,/5 z3/10 [G/B/e/g/E,,/G,,/C,/] C,,/5 z3/10 C,,/5 z3/10 [G,/EG_ce] 
F,/ [B/e/g/b/E,/] [D,/A5/d5/f5/_a5/] G,/ F,/ E,/ D,/ E,,/5 z3/10 
E,,/5 z/20 a/8 =a/8 [B/e/g/b/G,,/B,,/E,/] [E,,/5g/] z3/10 E,,/5 z3/10 [e/32G/B/g/G,,/B,,/E,/] z15/32 [E,,/5e/] z3/10 [E,,/5B/] z3/10 [G,,/A=c] 
D,/5 z3/10 [B,,/5B/d/] z3/10 [AcA,,] [G/B/E,/] [E/c/=C,/] [B/d/A,/] [G,,/5c/e/] z3/10 
[G,,/5B/d/] z3/10 [G,/5A2/5c2/5] z3/10 A,,/5 z3/10 [A/c/] [B,/5G/B/] z3/10 [F2/5A2/5] z/10 B,,/ [E2/5G2/5G,,2/5] z3/5 
[B2/5d2/5B,2/5] z3/5 [A,/5A/e/] z3/10 [A,,/5G/c/] z3/10 [B,,/5F/A/] z3/10 [D,,/5D/F/] z3/10 E,,/5 z3/10 E,,/5 z/20 _a/8 =a/8 
[B/e/g/b/G,,/B,,/E,/] E,,/5 z3/10 E,,/5 z3/10 [G/B/e/g/G,,/B,,/E,/] E,,/5 z3/10 E,,/5 z3/10 [G,,/Ac] D,/5 z3/10 
[B,,/5B/d/] z3/10 [AcA,,] [G/B/E,/] [A/c/C,/] [B/d/A,/] C,,/5 z3/10 C,,/5 z/20 e/8 _f/8 
[G/B/d/=f/E,,/G,,/_C,/] C,,/5 z3/10 C,,/5 z3/10 [G/B/e/g/E,,/G,,/C,/] C,,/5 z3/10 C,,/5 z3/10 [G,/EG_ce] F,/ 
[B/e/g/b/E,/] [D,/A5/d5/f5/_a5/] G,/ F,/ E,/ D,/ E,,/5 z3/10 E,,/5 z/20 a/8 =a/8 
[B/e/g/b/G,,/B,,/E,/] E,,/5 z3/10 E,,/5 z3/10 [G/B/e/g/G,,/B,,/E,/] E,,/5 z3/10 E,,/5 z3/10 [G,,/A=c] D,/5 z3/10 
[B,,/5B/d/] z3/10 [AcA,,] [G/B/E,/] [A/c/=C,/] [B/d/A,/] [=c''/5e''/5G,,/5] z3/10 [b'/5d''/5G,,/5] z3/10 
[g'2/5c''2/5] z/10 A,,/5 z3/10 [a'/5c''/5A,,/5] z3/10 [g'/5b'/5A,,/5] z3/10 [f'2/5a'2/5] z/10 A,,/5 z3/10 [B2/5d2/5g2/5G,,2/5] z3/5 
[g2/5b2/5d'2/5B,,2/5] z3/5 [=c'/e'/A,/] [_a/c'/A,,/] [f/a/B,,/] [d/f/D,/] _C,/5 z3/10 C,/5 z3/10 
[G,/5G2/5] z3/10 C,/5 z3/10 [C,/5_c2/5] z3/10 C,/5 z3/10 [A,/5e2/5] z3/10 C,/5 z7/40 f/8 [C,/5g2] z3/10 C,/5 z3/10 
G,/5 z3/10 C,/5 z3/10 [C,/5e2] z3/10 C,/5 z3/10 F,/5 z3/10 C,/5 z3/10 [B,,/5=d] z3/10 B,,/5 z3/10 
[F,/5e] z3/10 B,,/5 z3/10 [B,,/5f2] z3/10 B,,/5 z3/10 A,/5 z3/10 B,,/5 z3/10 [D,/5e] z3/10 D,/5 z3/10 
[G,/5B] z3/10 D,/5 z3/10 [D,/5G] z3/10 D,/5 z3/10 [F,/5E] z3/10 D,/5 z7/40 A/8 [E,/5E8=A8] z3/10 E,/5 z3/10 
[G,/B,/] E,/5 z3/10 E,/5 z3/10 E,/5 z3/10 [A,/=C/] E,/5 z3/10 E,/5 z3/10 E,/5 z3/10 
[G,/B,/] E,/5 z3/10 E,/5 z3/10 E,/5 z3/10 [F,/=A,/] E,/5 z3/10 [E,/5B] z3/10 E,/5 z7/40 d/8 
[e2/5G,/B,/] z/10 E,/5 z3/10 [E,/5_d2/5] z3/10 E,/5 z3/10 [A2/5_A,/C/] z/10 E,/5 z3/10 [E,/5_A/] z3/10 [E,/5G2/5] z3/10 
[G,/B,/] [E,/5E/] z3/10 E,/5 z3/10 [E,/5D/] z3/10 [=A,/_A,/C/] [E,/5A,/] z3/10 [C,/5G,] z3/10 C,/5 z3/10 
[G,/5E,2/5] z3/10 C,/5 z3/10 [C,/5_C2/5] z3/10 C,/5 z3/10 [G,/5E2/5] z3/10 C,/5 z3/10 [C,/5G2] z3/10 C,/5 z3/10 
G,/5 z3/10 C,/5 z7/40 =d/8 [C,/5e2] z3/10 C,/5 z3/10 G,/5 z3/10 C,/5 z3/10 [B,,/5d2/5] z3/10 B,,/5 z3/10 
[F,/5=c2/5] z3/10 B,,/5 z3/10 [B,,/5d2] z3/10 B,,/5 z3/10 F,/5 z3/10 B,,/5 z3/10 [B,,/5e3/4] z3/10 B,,/5 z3/10 
[F,/5B3/4] z3/10 B,,/5 z3/10 [B,,/5G3/4] z3/10 B,,/5 z3/10 [F,/5F3/4] z3/10 B,,/5 z3/10 [B,,/5=D4] z3/10 B,,/5 z3/10 
B,/5 z3/10 B,,/5 z3/10 B,,/5 z3/10 B,,/5 z3/10 B,/5 z3/10 B,,/5 z3/10 [B,,/5D/F/] z3/10 [B,,/5=C/_F/] z3/10 
[B,/5D/=F/] z3/10 [B,,/5C/_F/] z3/10 [B,,/5D/=F/c/] z3/10 [B,,/5C/_F/B/] z3/10 [B,,/5D/=F/c/] z3/10 [B,,/5C/_F/B/] z3/10 
K: F
[B,,/G3g3] F,/ 
B,/ F,/ B,,/ F,/ [G,/G/B,/] [C/c/F,/] [D2/5d2/5B,,/] z/10 F,/ 
[E2/5e2/5B,/] z/10 F,/ [D/4d/4B,,/] [E/4e/4] [D/d/F,/] [B,/Cc] F,/ [B,,/G3g3] F,/ 
B,/ F,/ B,,/ F,/ [G,/G/B,/] [C/c/F,/] [D2/5d2/5B,,/] z/10 F,/ 
[E2/5e2/5B,/] z/10 F,/ [D/4d/4B,,/] [E/4e/4] [D/d/F,/] [B,/Cc] F,/ [=C,/c3e3] G,/ 
C/ G,/ C,/ G,/ [C/ce] G,/ [B,,/df] F,/ 
[B,/ce] F,/ [B,,/d3/f3/] F,/ B,/ [f/=a/F,/] [C,,3/8e3g3] z/8 C,,/5 z3/10 
E,,3/8 z/8 E,,/5 z3/10 G,,3/8 z/8 G,,/5 z3/10 [E,,3/8Gc] z/8 E,,/5 z3/10 [C,,3/8=Bd] z/8 C,,/5 z3/10 
[E,,3/8ce] z/8 E,,/5 z3/10 [=B,,,3/8Bd] z/8 B,,,/5 z3/10 [D,,3/8Gc] z/8 D,,/5 z3/10 [B,,/G3g3] F,/ 
B,/ F,/ B,,/ F,/ [G,/G/B,/] [C/c/F,/] [D2/5d2/5B,,/] z/10 F,/ 
[E2/5e2/5B,/] z/10 F,/ [D/4d/4B,,/] [E/4e/4] [D/d/F,/] [B,/Cc] F,/ [B,,/G3g3] F,/ 
B,/ F,/ B,,/ F,/ [G,/G/B,/] [C/c/F,/] [D2/5d2/5B,,/] z/10 F,/ 
[E2/5e2/5B,/] z/10 F,/ [D/4d/4B,,/] [E/4e/4] [D/d/F,/] [B,/Cc] F,/ [C,/c3e3] G,/ 
C/ G,/ C,/ G,/ [C/ce] G,/ [B,,/df] F,/ 
[B,/ce] F,/ [B,,/d3/f3/] F,/ B,/ [f/a/F,/] [C,,3/8e3g3] z/8 C,,/5 z3/10 
E,,3/8 z/8 E,,/5 z3/10 G,,3/8 z/8 G,,/5 z3/10 [E,,3/8Gc] z/8 E,,/5 z3/10 [C,,3/8Bd] z/8 C,,/5 z3/10 
[E,,3/8ce] z/8 E,,/5 z3/10 [B,,,3/8Bd] z/8 B,,,/5 z3/10 [D,,3/8Gc] z/8 D,,/5 z3/10 
K: C
E,/ B,/ 
[D/Beb] B,/ [E,/Beb] B,/ [D/Beb] B,/ [E,/Beb] B,/ 
[D/cfa] B,/ [E,/Beb] B,/ [D/dfd'] B,/ [F,/e2g2e'2] C/ 
D/ C/ [F,/c2c'2] C/ D/ B,/ [F,/B2b2] C/ 
D/ C/ [F,/d2d'2] C/ D/ C/ ^G,/ D/ 
[^D/^dg] =D/ [G,/dg] D/ [^D/dg] =D/ [G,/dg] D/ 
[^D/=df] =D/ [G,/c^d] D/ [^D/=df] =D/ [_B,/^d2g2] =F/ 
G/ F/ [B,/g2c'2] F/ G/ F/ [B,/f2] F/ 
G/ F/ [B,/d'2] F/ G/ F/ [c8c'8] 
M: 6/8
M: 6/8
M: 6/8
M: 6/8
M: 6/8
[c3/10C,,3/5C,3/5] z9/20 G/ _B/4 =A/ F/ G/ [c3/10F,,3/5F,3/5] z9/20 G/ 
B/4 A/ F/ G/ [c3/10C,,3/5C,3/5] z9/20 G/ B/4 A/ F/ 
G/ [^D/G/^G,,,3/4^G,,3/4] [=D/F/] [C/^D/] [B,/=D/=G,,,3/4=G,,3/4] [C/G/] [B,/B/] [C3/10c3/10C,,3/5C,3/5] z9/20 
G/ B/4 A/ F/ G/ [c3/10F,,3/5F,3/5] z9/20 G/ B/4 A/ 
F/ G/ [c3/10C,,3/5C,3/5] z9/20 G/ B/4 A/ F/ G/ 
[^D/G/^D,/=G,/^G,,3/] [=D/F/=D,/F,/] [C/^D/C,/^D,/] [=D/=D,/=G,,3/] [C/C,/] [B,/_B,,/] [C,9/16c3/4] z3/16 [G/C,9/16] 
B/4 [C,/5A/] z3/10 [C,/5F/] z3/10 [C,/5G/] z3/10 [c3/10F,9/16] z9/20 [G/F,9/16] B/4 [F,/5A/] z3/10 [F,/5F/] z3/10 
[F,/5G/] z3/10 [c3/10C,9/16] z9/20 [G/C,9/16] B/4 [C,/5A/] z3/10 [C,/5F/] z3/10 [C,/5G/] z3/10 [G/^G,,9/16] 
[z/4F/] [z/4G,,9/16] ^D/ [B,,/5=D/] z3/10 [B,,/5G/] z3/10 [B,,/5B/] z3/10 [c3/10C,,9/16C,9/16] z/5 [z/4f/] [z/4G/C,,9/16C,9/16] [z/4g/] B/4 
[_b/A/C,,/C,/] [g/F/C,,/C,/] [d/G/C,,/C,/] [c3/10f/F,,9/16F,9/16] z9/20 [z/4G/F,,9/16F,9/16] [z/4g/] B/4 [F,,/5F,/5A/d3/] z3/10 [F,,/5F,/5F/] z3/10 
[F,,/5F,/5G/] z3/10 [c3/10C,,9/16C,9/16] z/5 [z/4f/] [z/4G/C,,9/16C,9/16] [z/4g/] B/4 [C,,/5C,/5A/b/] z3/10 [C,,/5C,/5F/g/] z3/10 [C,,/5C,/5G/f/] z3/10 [G/d/G,,,9/16=G,,9/16] 
[z/4F/=d/] [z/4G,,,9/16G,,9/16] [^D/c/] [B,,,/5=B,,/5=D/=B3/] z3/10 [F,,,/5F,,/5C/] z3/10 [G,,,/5G,,/5=B,/] z3/10 [G/^G,,/] [G,,/5c/] z3/10 [G,,/5^d/] z3/10 
[G,,/c] G,,/5 z3/10 [G,,/5=d/4] z/20 ^d/4 [_B,,/f3/4] B,,/5 z/20 d/4 [B,,/5=d/4] z/20 c/4 [B,,/G3/4] B,,/5 z/20 ^d/4 
[B,,/5f/4] z/20 g/4 [C,/=d3] C,/5 z3/10 C,/5 z3/10 C,/ C,/5 z3/10 C,/5 z3/10 [=G,,/d] 
G,,/5 z3/10 [G,,/5c/] z3/10 [B,,/G3/] B,,/5 z3/10 B,,/5 z3/10 [G/^G,,/] [G,,/5c/] z3/10 [G,,/5^d/] z3/10 
[G,,/c] G,,/5 z3/10 [G,,/5=d/4] z/20 ^d/4 [B,,/f3/4] B,,/5 z/20 d/4 [B,,/5=d/4] z/20 c/4 [B,,/G3/4] B,,/5 z/20 ^d/4 
[B,,/5f/4] z/20 g/4 [C,/=d5/f5/b5/] C,/5 z3/10 C,/5 z3/10 C,/ C,/5 z3/10 [C,/5d/f/b/] z3/10 [C,/c3e3g3] 
C,/5 z3/10 C,/5 z3/10 B,,/ B,,/5 z3/10 B,,/5 z3/10 [G/G,,/] [G,,/5c/] z3/10 [G,,/5^d/] z3/10 
[G,,/c] G,,/5 z3/10 [G,,/5=d/4] z/20 ^d/4 [B,,/f3/4] B,,/5 z/20 d/4 [B,,/5=d/4] z/20 c/4 [B,,/G3/4] B,,/5 z/20 ^d/4 
[B,,/5f/4] z/20 g/4 [C,/=d3] C,/5 z3/10 C,/5 z3/10 C,/ C,/5 z3/10 C,/5 z3/10 [=G,,/d] 
G,,/5 z3/10 [G,,/5c/] z3/10 [B,,/G3/] B,,/5 z3/10 B,,/5 z3/10 [G/^G,,/] [G,,/5c/] z3/10 [G,,/5^d/] z3/10 
[G,,/c] G,,/5 z3/10 [G,,/5=d/4] z/20 ^d/4 [B,,/f3/4] B,,/5 z/20 d/4 [B,,/5=d/4] z/20 c/4 [B,,/G3/4] B,,/5 z/20 ^d/4 
[B,,/5f/4] z/20 g/4 [C,/=d5/f5/b5/] C,/5 z3/10 C,/5 z3/10 C,/ C,/5 z3/10 [C,/5d/f/b/] z3/10 [C,/c3e3g3] 
C,/5 z3/10 C,/5 z3/10 B,,/ B,,/5 z3/10 B,,/5 z3/10 [C,/D5/F5/_B5/] C,/5 z3/10 C,/5 z3/10 
C,/ C,/5 z3/10 [C,/5E/G/c/] z3/10 [C,/C3E3G3] C,/5 z3/10 C,/5 z3/10 C,/ C,/5 z3/10 
C,/5 z3/10 [D5/F5/B5/C,,3] [D/F/B/] [C,,3C6E6G6] 
C,,3 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
C,,2/5 z3/5 
^D,,2/5 z3/5 B,,3/4 A,,3/4 C,,/ z/ C,,/ 
D,,/ z/ B,,3/4 A,,5/4 C,,2/5 z3/5 
D,,2/5 z3/5 B,,3/4 A,,3/4 C,,/ z/ C,,/ 
D,,/ z/ B,,3/4 A,,5/4 [^D2/5G2/5C,,2/5d6] z3/5 
[F2/5A2/5D,,2/5] z3/5 [G3/4B3/4B,,3/4] [F3/4A3/4A,,3/4] [D/G/C,,/] z/ [D/G/C,,/] 
[F/A/D,,/] C,,/ [B,,/G3/4B3/4^d] C,,/4 [z/4A,,3/4F5/4A5/4] [z/f] _B,,,/ [D2/5G2/5C,,2/5=d6] z3/5 
[F2/5A2/5D,,2/5] z3/5 [G3/4B3/4B,,3/4] [F3/4A3/4A,,3/4] [D/G/C,,/] z/ [D/G/C,,/] 
[F/A/D,,/] C,,/ [B,,/G3/4B3/4] C,,/4 [z/4A,,3/4F5/4A5/4] [z/d] B,,,/ [D2/5G2/5C,,2/5c7] z3/5 
[F2/5A2/5D,,2/5] z3/5 [G3/4B3/4B,,3/4] [F3/4A3/4A,,3/4] [D/G/C,,/] z/ [D/G/C,,/] 
[F/A/D,,/] C,,/ [B,,/G3/4B3/4] C,,/4 [z/4A,,3/4F5/4A5/4] ^c/4 d/4 [^d/4B,,,/] e/4 [D2/5G2/5C,,2/5f8] z3/5 
[F2/5A2/5D,,2/5] z3/5 [G3/4B3/4B,,3/4] [F3/4A3/4A,,3/4] [D/G/C,,/] z/ [D/G/C,,/] 
[F/A/D,,/] C,,/ [B,,/G3/4B3/4] C,,/4 [A,,3/4F5/4A5/4] B,,,/ [G/5C,2/5^D,2/5G,2/5] z3/10 =c/5 z3/10 
[g/5C,2/5F,2/5=A,2/5] z3/10 d/5 z3/10 [f/4C,3/4G,3/4_B,3/4] d/4 c/4 [F,/4B/C,3/4A,3/4] [z/4F,/] c/4 [G/5C,/D,/G,/] z4/5 [G/5C,/D,/G,/] z3/10 
[c/5C,/F,/A,/] z3/10 d/5 z3/10 [f/4C,3/4G,3/4B,3/4] d/4 c/4 [B3/4C,5/4F,5/4A,5/4] c/4 c/4 [G/5C,2/5D,2/5G,2/5] z3/10 c/5 z3/10 
[g/5C,2/5F,2/5A,2/5] z3/10 d/5 z3/10 [f/4C,3/4G,3/4B,3/4] d/4 c/4 [F,/4B/C,3/4A,3/4] [z/4F,/] c/4 [G/5C,/D,/G,/] z4/5 [G/5C,/D,/G,/] z3/10 
[c/5C,/F,/A,/] z3/10 d/5 z3/10 [c'/5C,3/4G,3/4B,3/4] z3/10 b/4 [g/C,5/4F,5/4A,5/4] f/4 d/4 c/4 [G/5C,2/5D,2/5G,2/5] z3/10 c/5 z3/10 
[g/5C,2/5F,2/5A,2/5] z3/10 d/5 z3/10 [f/4C,3/4G,3/4B,3/4] d/4 c/4 [F,/4B/C,3/4A,3/4] [z/4F,/] c/4 [G/5C,/D,/G,/] z4/5 [G/5C,/D,/G,/] z3/10 
[c/5C,/F,/A,/] z3/10 d/5 z3/10 [f/4C,3/4G,3/4B,3/4] d/4 c/4 [B3/4C,5/4F,5/4A,5/4] c/4 c/4 [G/5C,2/5D,2/5G,2/5] z3/10 c/5 z3/10 
[g/5C,2/5F,2/5A,2/5] z3/10 d/5 z3/10 [f/4C,3/4G,3/4B,3/4] d/4 c/4 [F,/4B/C,3/4A,3/4] [z/4F,/] c/4 [G/5C,/D,/G,/] z4/5 [G/5C,/D,/G,/] z3/10 
[c/5C,/F,/A,/] z3/10 d/5 z3/10 [c'/5C,3/4G,3/4B,3/4] z3/10 b/4 [g/C,5/4F,5/4A,5/4] f/4 d/4 c/4 [D/=G,,/] [C/C,/] 
[z3/8G,/] =D/8 [C,/^D3/] F,/ C,/4 [z/4B,,/] [z/4D/] C,/4 [C/G,,/] z3/8 =D/8 [G,,/^D3/] 
C,/ D,/ [D/F,/] [C,/4C/] [z/4B,,/] [z/4=D] C,/4 G,,/ [^D/G,,/] [C/C,/] 
[=D/G,/] [C,/^D3/] F,/ C,/4 [z/4B,,/] [z/4D/] C,/4 [C/G,,/] F/ [G,,/G3/] 
C,/ D,/ [C2/5D2/5F,/] z/10 D,/4 [z/4B,,/] [z/4D2/5G2/5] D,/4 B,,/ [z/=D7F7] =D,/ 
F,,/ D,/ ^D,/ =D,/4 B,,/ G,,/4 F,,/ z/ G,,/ 
B,,/ D,/ F,/ D,/4 [z/4B,,/] [z/4Bd] B,,/4 G,,/ [z/c3f3] C,/ 
^D,/ G,/ C/ B,/4 [z/4G,/] [z/4B/e/] F,/4 [G/=d/D,/] z/ [G/e/C,/] 
G,/ [E/G/c/C/] F/ C/4 [z/4B,/] [z/4DGB] C/4 G,/ [G/G,,/] [F/C,/] 
G,/ [C,/^D3/] F,/ C,/4 [z/4B,,/] [z/4G/] C,/4 [F/G,,/] B/ [G,,/D3/] 
C,/ D,/ [D/F,/] [C,/4B,/] [C/8B,,/] ^C/8 [z/4=D] C,/4 G,,/ [^D/G,,/] [=C/C,/] 
[=D/G,/] [C,/^D3/] F,/ C,/4 [z/4B,,/] [z/4D/] C,/4 [C/G,,/] F/ [G,,/G3/] 
C,/ D,/ [D2/5B2/5F,/] z/10 D,/4 [z/4B,,/] [z/4G2/5^d2/5] D,/4 B,,/ [z/F7=d7] =D,/ 
F,,/ D,/ ^D,/ =D,/4 B,,/ G,,/4 F,,/ z/ G,,/ 
B,,/ D,/ F,/ D,/4 [z/4B,,/] [z/4B^d] B,,/4 G,,/ [z/c3f3] C,/ 
^D,/ G,/ C/ B,/4 [z/4G,/] [z/4B/e/] F,/4 [G/=d/D,/] z/ [G/e/C,/] 
G,/ [E/G/c/C/] F/ C/4 [z/4B,/] [z/4=DGB] C/4 G,/ 
K: Cm
[A,,/C4_A4c4] _A,/4 A,/4 z/ 
A,,/4 A,/4 z/4 A,,/4 A,/ A,, A,,/ A,/4 A,/4 [z/Ad] 
A,,/4 A,/4 [z/4ce] A,,/4 A,/ [dfG,,] [A,,/e4g4] A,/4 A,/4 z/ 
A,,/4 A,/4 z/4 A,,/4 A,/ A,, [A,,/d2f2] A,/4 A,/4 z/ 
A,,/4 A,/4 [z/4c2e2] A,,/4 A,/ G,,/ G,,/ [G,,/B4d4] G,/4 G,/4 z/ 
G,,/4 G,/4 z/4 G,,/4 G,/ G,, [G,,/c2e2] G,/4 G,/4 z/ 
G,,/4 G,/4 [z/4d2f2] G,,/4 G,/ G,, [G,,/d7/g7/] G,/4 G,/4 z/ 
G,,/4 G,/4 z/4 G,,/4 G,/ G,,/ [g/4G,,/] _a/4 [G,,/d7/g7/] G,/4 G,/4 z/ 
G,,/4 G,/4 z/4 G,,/4 G,/ [z/G,,] g/4 a/4 [G,,/d7/g7/] G,/4 G,/4 z/ 
G,,/4 G,/4 z/4 G,,/4 G,/ G,,/ [g/4G,,/] a/4 [d2g2G,,2G,2] 
[z15/8=B2F,,2F,2] [z/8E,,17/8] [z15/8g2A,2] [z/8=D,,49/8] 
[=b6G,6] 
Q: 1/4=79
[C,/Ge] G,/ [B,,/_Bg] B,/ [A2f2A,,2] 
[G,,/Fd] [z/G,3/] [Bf] [G2e2F,,2] 
M: 3/4
c3/ e3/ 
M: 2/4
M: 2/4
M: 2/4
M: 2/4
M: 2/4
[=e/=a/F,,/] [z3/8c/e/=A,,/] E,/8 
[=A/c/a/=E,3] [c/e/] [e/a/] [c/e/] [A/c/a/] [c/e/] [d/g/F,,/] [z3/8=B/d/A,,/] _D,/8 
[G/B/g/=D,3] [B/d/] [d/g/] [B/d/] [G/B/g/] [B/d/] [e/a/F,,/] [z3/8c/e/A,,/] _E,/8 
[A/c/a/=E,3] [c/e/] [e/a/] [c/e/] [A/c/a/] [z/3c/e/] [z/12B25/6] [z/12d49/12] 
M: 4/4
[g4G,,4] 
Q: 1/4=68
[z/c2] g/ z/ g'/ [z/B2] d'3/ 
[z/_B2] c'/ z/ g'/ [z/A2] g3/ 
[z/_A2] g/ z/ c'/ [z/G2] g'/ z/ =a'/ 
[z/_A,,2C,2_E,2A,2] g'/ z/ d'/ [z/B,,2D,2F,2B,2] c'3/ 
[z/=B,,2E,2^F,2=B,2] b'/ z/ f'/ [z/_D,2=F,2A,2_D2] e'/ z/ f'/ 
[z/=D,2^F,2=A,2=D2] ^f'3/ [z/=E,2_A,2B,2=E2] _a'3/ 
