minecraft:air
minecraft:stone
minecraft:grass
minecraft:dirt
minecraft:cobblestone
minecraft:planks
minecraft:sapling
minecraft:bedrock
minecraft:flowing_water
minecraft:water
minecraft:flowing_lava
minecraft:lava
minecraft:sand
minecraft:gravel
minecraft:gold_ore
minecraft:iron_ore
minecraft:coal_ore
minecraft:log
minecraft:leaves
minecraft:sponge
minecraft:glass
minecraft:lapis_ore
minecraft:lapis_block
minecraft:dispenser
minecraft:sandstone
minecraft:noteblock
minecraft:bed
minecraft:golden_rail
minecraft:detector_rail
minecraft:sticky_piston
minecraft:web
minecraft:tallgrass
minecraft:deadbush
minecraft:piston
minecraft:piston_head
minecraft:wool
minecraft:piston_extension
minecraft:yellow_flower
minecraft:red_flower
minecraft:brown_mushroom
minecraft:red_mushroom
minecraft:gold_block
minecraft:iron_block
minecraft:double_stone_slab
minecraft:stone_slab
minecraft:brick_block
minecraft:tnt
minecraft:bookshelf
minecraft:mossy_cobblestone
minecraft:obsidian
minecraft:torch
minecraft:fire
minecraft:mob_spawner
minecraft:oak_stairs
minecraft:chest
minecraft:redstone_wire
minecraft:diamond_ore
minecraft:diamond_block
minecraft:crafting_table
minecraft:wheat
minecraft:farmland
minecraft:furnace
minecraft:lit_furnace
minecraft:standing_sign
minecraft:wooden_door
minecraft:ladder
minecraft:rail
minecraft:stone_stairs
minecraft:wall_sign
minecraft:lever
minecraft:stone_pressure_plate
minecraft:iron_door
minecraft:wooden_pressure_plate
minecraft:redstone_ore
minecraft:lit_redstone_ore
minecraft:unlit_redstone_torch
minecraft:redstone_torch
minecraft:stone_button
minecraft:snow_layer
minecraft:ice
minecraft:snow
minecraft:cactus
minecraft:clay
minecraft:reeds
minecraft:jukebox
minecraft:fence
minecraft:pumpkin
minecraft:netherrack
minecraft:soul_sand
minecraft:glowstone
minecraft:portal
minecraft:lit_pumpkin
minecraft:cake
minecraft:unpowered_repeater
minecraft:powered_repeater
minecraft:stained_glass
minecraft:trapdoor
minecraft:monster_egg
minecraft:stonebrick
minecraft:brown_mushroom_block
minecraft:red_mushroom_block
minecraft:iron_bars
minecraft:glass_pane
minecraft:melon_block
minecraft:pumpkin_stem
minecraft:melon_stem
minecraft:vine
minecraft:fence_gate
minecraft:brick_stairs
minecraft:stone_brick_stairs
minecraft:mycelium
minecraft:waterlily
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:enchanting_table
minecraft:brewing_stand
minecraft:cauldron
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:dragon_egg
minecraft:redstone_lamp
minecraft:lit_redstone_lamp
minecraft:double_wooden_slab
minecraft:wooden_slab
minecraft:cocoa
minecraft:sandstone_stairs
minecraft:emerald_ore
minecraft:ender_chest
minecraft:tripwire_hook
minecraft:tripwire
minecraft:emerald_block
minecraft:spruce_stairs
minecraft:birch_stairs
minecraft:jungle_stairs
minecraft:command_block
minecraft:beacon
minecraft:cobblestone_wall
minecraft:flower_pot
minecraft:carrots
minecraft:potatoes
minecraft:wooden_button
minecraft:skull
minecraft:anvil
minecraft:trapped_chest
minecraft:light_weighted_pressure_plate
minecraft:heavy_weighted_pressure_plate
minecraft:unpowered_comparator
minecraft:powered_comparator
minecraft:daylight_detector
minecraft:redstone_block
minecraft:quartz_ore
minecraft:hopper
minecraft:quartz_block
minecraft:quartz_stairs
minecraft:activator_rail
minecraft:dropper
minecraft:stained_hardened_clay
minecraft:stained_glass_pane
minecraft:leaves2
minecraft:log2
minecraft:acacia_stairs
minecraft:dark_oak_stairs
minecraft:slime
minecraft:barrier
minecraft:iron_trapdoor
minecraft:prismarine
minecraft:sea_lantern
minecraft:hay_block
minecraft:carpet
minecraft:hardened_clay
minecraft:coal_block
minecraft:packed_ice
minecraft:double_plant
minecraft:standing_banner
minecraft:wall_banner
minecraft:daylight_detector_inverted
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:double_stone_slab2
minecraft:stone_slab2
minecraft:spruce_fence_gate
minecraft:birch_fence_gate
minecraft:jungle_fence_gate
minecraft:dark_oak_fence_gate
minecraft:acacia_fence_gate
minecraft:spruce_fence
minecraft:birch_fence
minecraft:jungle_fence
minecraft:dark_oak_fence
minecraft:acacia_fence
minecraft:spruce_door
minecraft:birch_door
minecraft:jungle_door
minecraft:acacia_door
minecraft:dark_oak_door
minecraft:end_rod
minecraft:chorus_plant
minecraft:chorus_flower
minecraft:purpur_block
minecraft:purpur_pillar
minecraft:purpur_stairs
minecraft:purpur_double_slab
minecraft:purpur_slab
minecraft:end_bricks
minecraft:beetroots
minecraft:grass_path
minecraft:end_gateway
minecraft:repeating_command_block
minecraft:chain_command_block
minecraft:frosted_ice
minecraft:magma
minecraft:nether_wart_block
minecraft:red_nether_brick
minecraft:bone_block
minecraft:structure_void
minecraft:observer
minecraft:white_shulker_box
minecraft:orange_shulker_box
minecraft:magenta_shulker_box
minecraft:light_blue_shulker_box
minecraft:yellow_shulker_box
minecraft:lime_shulker_box
minecraft:pink_shulker_box
minecraft:gray_shulker_box
minecraft:silver_shulker_box
minecraft:cyan_shulker_box
minecraft:purple_shulker_box
minecraft:blue_shulker_box
minecraft:brown_shulker_box
minecraft:green_shulker_box
minecraft:red_shulker_box
minecraft:black_shulker_box
minecraft:white_glazed_terracotta
minecraft:orange_glazed_terracotta
minecraft:magenta_glazed_terracotta
minecraft:light_blue_glazed_terracotta
minecraft:yellow_glazed_terracotta
minecraft:lime_glazed_terracotta
minecraft:pink_glazed_terracotta
minecraft:gray_glazed_terracotta
minecraft:silver_glazed_terracotta
minecraft:cyan_glazed_terracotta
minecraft:purple_glazed_terracotta
minecraft:blue_glazed_terracotta
minecraft:brown_glazed_terracotta
minecraft:green_glazed_terracotta
minecraft:red_glazed_terracotta
minecraft:black_glazed_terracotta
minecraft:concrete
minecraft:concrete_powder
minecraft:structure_block
quark:spruce_trapdoor
quark:birch_trapdoor
quark:jungle_trapdoor
quark:acacia_trapdoor
quark:dark_oak_trapdoor
quark:paper_wall
quark:paper_wall_big
quark:iron_ladder
quark:paper_lantern
quark:colored_flowerpot_white
quark:colored_flowerpot_orange
quark:colored_flowerpot_magenta
quark:colored_flowerpot_light_blue
quark:colored_flowerpot_yellow
quark:colored_flowerpot_lime
quark:colored_flowerpot_pink
quark:colored_flowerpot_gray
quark:colored_flowerpot_silver
quark:colored_flowerpot_cyan
quark:colored_flowerpot_purple
quark:colored_flowerpot_blue
quark:colored_flowerpot_brown
quark:colored_flowerpot_green
quark:colored_flowerpot_red
quark:colored_flowerpot_black
quark:custom_bookshelf
quark:lit_lamp
quark:custom_chest
quark:custom_chest_trap
quark:candle
quark:blaze_lantern
quark:nether_brick_fence_gate
quark:leaf_carpet
quark:spruce_pressure_plate
quark:birch_pressure_plate
quark:jungle_pressure_plate
quark:acacia_pressure_plate
quark:dark_oak_pressure_plate
quark:spruce_button
quark:birch_button
quark:jungle_button
quark:acacia_button
quark:dark_oak_button
quark:charcoal_block
quark:roots
quark:roots_blue_flower
quark:roots_black_flower
quark:roots_white_flower
quark:crystal
quark:stone_speleothem
quark:granite_speleothem
quark:diorite_speleothem
quark:andesite_speleothem
quark:netherrack_speleothem
quark:basalt_speleothem
quark:marble_speleothem
quark:limestone_speleothem
quark:biotite_ore
quark:biotite_block
quark:biotite_slab
quark:biotite_slab_double
quark:biotite_stairs
quark:biotite_wall
quark:monster_box
quark:basalt
quark:stone_basalt_slab
quark:stone_basalt_slab_double
quark:stone_basalt_stairs
quark:basalt_wall
quark:marble
quark:stone_marble_slab
quark:stone_marble_slab_double
quark:stone_marble_stairs
quark:marble_wall
quark:limestone
quark:stone_limestone_slab
quark:stone_limestone_slab_double
quark:stone_limestone_stairs
quark:limestone_wall
quark:biome_cobblestone
quark:biome_brick
quark:elder_prismarine
quark:elder_sea_lantern
quark:fire_stone_slab
quark:fire_stone_slab_double
quark:fire_stone_stairs
quark:fire_stone_brick_slab
quark:fire_stone_brick_slab_double
quark:fire_stone_brick_stairs
quark:icy_stone_slab
quark:icy_stone_slab_double
quark:icy_stone_stairs
quark:icy_stone_brick_slab
quark:icy_stone_brick_slab_double
quark:icy_stone_brick_stairs
quark:elder_prismarine_slab
quark:elder_prismarine_slab_double
quark:elder_prismarine_stairs
quark:elder_prismarine_bricks_slab
quark:elder_prismarine_bricks_slab_double
quark:elder_prismarine_bricks_stairs
quark:elder_prismarine_dark_slab
quark:elder_prismarine_dark_slab_double
quark:elder_prismarine_dark_stairs
quark:fire_stone_wall
quark:icy_stone_wall
quark:fire_stone_brick_wall
quark:icy_stone_brick_wall
quark:elder_prismarine_wall
quark:elder_prismarine_bricks_wall
quark:elder_prismarine_dark_wall
quark:glowcelium
quark:glowshroom
quark:glowshroom_block
quark:smoker
quark:chute
quark:sugar_block
quark:redstone_randomizer
quark:iron_button
quark:gold_button
quark:ender_watcher
quark:iron_rod
quark:obsidian_pressure_plate
quark:rain_detector
quark:glowstone_dust_block
quark:gunpowder_block
quark:black_ash
quark:sandstone_new
quark:sandstone_bricks_stairs
quark:red_sandstone_bricks_stairs
quark:soul_sandstone_bricks_stairs
quark:sandstone_smooth_slab
quark:sandstone_smooth_slab_double
quark:sandstone_bricks_slab
quark:sandstone_bricks_slab_double
quark:red_sandstone_smooth_slab
quark:red_sandstone_smooth_slab_double
quark:red_sandstone_bricks_slab
quark:red_sandstone_bricks_slab_double
quark:soul_sandstone_smooth_slab
quark:soul_sandstone_smooth_slab_double
quark:soul_sandstone_bricks_slab
quark:soul_sandstone_bricks_slab_double
quark:polished_stone
quark:stone_wall
quark:stone_granite_wall
quark:stone_diorite_wall
quark:stone_andesite_wall
quark:sandstone_wall
quark:red_sandstone_wall
quark:stonebrick_wall
quark:brick_wall
quark:quartz_wall
quark:prismarine_rough_wall
quark:prismarine_bricks_wall
quark:dark_prismarine_wall
quark:purpur_block_wall
quark:end_bricks_wall
quark:stained_planks
quark:stained_planks_white_stairs
quark:stained_planks_orange_stairs
quark:stained_planks_magenta_stairs
quark:stained_planks_light_blue_stairs
quark:stained_planks_yellow_stairs
quark:stained_planks_lime_stairs
quark:stained_planks_pink_stairs
quark:stained_planks_gray_stairs
quark:stained_planks_silver_stairs
quark:stained_planks_cyan_stairs
quark:stained_planks_purple_stairs
quark:stained_planks_blue_stairs
quark:stained_planks_brown_stairs
quark:stained_planks_green_stairs
quark:stained_planks_red_stairs
quark:stained_planks_black_stairs
quark:stained_planks_white_slab
quark:stained_planks_white_slab_double
quark:stained_planks_orange_slab
quark:stained_planks_orange_slab_double
quark:stained_planks_magenta_slab
quark:stained_planks_magenta_slab_double
quark:stained_planks_light_blue_slab
quark:stained_planks_light_blue_slab_double
quark:stained_planks_yellow_slab
quark:stained_planks_yellow_slab_double
quark:stained_planks_lime_slab
quark:stained_planks_lime_slab_double
quark:stained_planks_pink_slab
quark:stained_planks_pink_slab_double
quark:stained_planks_gray_slab
quark:stained_planks_gray_slab_double
quark:stained_planks_silver_slab
quark:stained_planks_silver_slab_double
quark:stained_planks_cyan_slab
quark:stained_planks_cyan_slab_double
quark:stained_planks_purple_slab
quark:stained_planks_purple_slab_double
quark:stained_planks_blue_slab
quark:stained_planks_blue_slab_double
quark:stained_planks_brown_slab
quark:stained_planks_brown_slab_double
quark:stained_planks_green_slab
quark:stained_planks_green_slab_double
quark:stained_planks_red_slab
quark:stained_planks_red_slab_double
quark:stained_planks_black_slab
quark:stained_planks_black_slab_double
quark:hardened_clay_tiles
quark:hardened_clay_tiles_stairs
quark:hardened_clay_tiles_slab
quark:hardened_clay_tiles_slab_double
quark:stained_clay_tiles
quark:stained_clay_tiles_white_stairs
quark:stained_clay_tiles_orange_stairs
quark:stained_clay_tiles_magenta_stairs
quark:stained_clay_tiles_light_blue_stairs
quark:stained_clay_tiles_yellow_stairs
quark:stained_clay_tiles_lime_stairs
quark:stained_clay_tiles_pink_stairs
quark:stained_clay_tiles_gray_stairs
quark:stained_clay_tiles_silver_stairs
quark:stained_clay_tiles_cyan_stairs
quark:stained_clay_tiles_purple_stairs
quark:stained_clay_tiles_blue_stairs
quark:stained_clay_tiles_brown_stairs
quark:stained_clay_tiles_green_stairs
quark:stained_clay_tiles_red_stairs
quark:stained_clay_tiles_black_stairs
quark:stained_clay_tiles_white_slab
quark:stained_clay_tiles_white_slab_double
quark:stained_clay_tiles_orange_slab
quark:stained_clay_tiles_orange_slab_double
quark:stained_clay_tiles_magenta_slab
quark:stained_clay_tiles_magenta_slab_double
quark:stained_clay_tiles_light_blue_slab
quark:stained_clay_tiles_light_blue_slab_double
quark:stained_clay_tiles_yellow_slab
quark:stained_clay_tiles_yellow_slab_double
quark:stained_clay_tiles_lime_slab
quark:stained_clay_tiles_lime_slab_double
quark:stained_clay_tiles_pink_slab
quark:stained_clay_tiles_pink_slab_double
quark:stained_clay_tiles_gray_slab
quark:stained_clay_tiles_gray_slab_double
quark:stained_clay_tiles_silver_slab
quark:stained_clay_tiles_silver_slab_double
quark:stained_clay_tiles_cyan_slab
quark:stained_clay_tiles_cyan_slab_double
quark:stained_clay_tiles_purple_slab
quark:stained_clay_tiles_purple_slab_double
quark:stained_clay_tiles_blue_slab
quark:stained_clay_tiles_blue_slab_double
quark:stained_clay_tiles_brown_slab
quark:stained_clay_tiles_brown_slab_double
quark:stained_clay_tiles_green_slab
quark:stained_clay_tiles_green_slab_double
quark:stained_clay_tiles_red_slab
quark:stained_clay_tiles_red_slab_double
quark:stained_clay_tiles_black_slab
quark:stained_clay_tiles_black_slab_double
quark:bark
quark:bark_oak_wall
quark:bark_oak_stairs
quark:bark_oak_slab
quark:bark_oak_slab_double
quark:bark_spruce_wall
quark:bark_spruce_stairs
quark:bark_spruce_slab
quark:bark_spruce_slab_double
quark:bark_birch_wall
quark:bark_birch_stairs
quark:bark_birch_slab
quark:bark_birch_slab_double
quark:bark_jungle_wall
quark:bark_jungle_stairs
quark:bark_jungle_slab
quark:bark_jungle_slab_double
quark:bark_acacia_wall
quark:bark_acacia_stairs
quark:bark_acacia_slab
quark:bark_acacia_slab_double
quark:bark_dark_oak_wall
quark:bark_dark_oak_stairs
quark:bark_dark_oak_slab
quark:bark_dark_oak_slab_double
quark:sturdy_stone
quark:iron_plate
quark:iron_plate_stairs
quark:iron_plate_slab
quark:iron_plate_slab_double
quark:sandy_bricks
quark:sandy_bricks_stairs
quark:sandy_bricks_slab
quark:sandy_bricks_slab_double
quark:sandy_bricks_wall
quark:stone_stairs
quark:stone_granite_stairs
quark:stone_granite_slab
quark:stone_granite_slab_double
quark:stone_diorite_stairs
quark:stone_diorite_slab
quark:stone_diorite_slab_double
quark:stone_andesite_stairs
quark:stone_andesite_slab
quark:stone_andesite_slab_double
quark:end_bricks_stairs
quark:end_bricks_slab
quark:end_bricks_slab_double
quark:prismarine_stairs
quark:prismarine_slab
quark:prismarine_slab_double
quark:prismarine_bricks_stairs
quark:prismarine_bricks_slab
quark:prismarine_bricks_slab_double
quark:prismarine_dark_stairs
quark:prismarine_dark_slab
quark:prismarine_dark_slab_double
quark:red_nether_brick_stairs
quark:red_nether_brick_slab
quark:red_nether_brick_slab_double
quark:thatch
quark:thatch_stairs
quark:thatch_slab
quark:thatch_slab_double
quark:charred_nether_bricks
quark:charred_nether_brick_stairs
quark:charred_nether_brick_slab
quark:charred_nether_brick_slab_double
quark:world_stone_bricks
quark:world_stone_carved
quark:stone_granite_bricks_stairs
quark:stone_granite_bricks_slab
quark:stone_granite_bricks_slab_double
quark:stone_diorite_bricks_stairs
quark:stone_diorite_bricks_slab
quark:stone_diorite_bricks_slab_double
quark:stone_andesite_bricks_stairs
quark:stone_andesite_bricks_slab
quark:stone_andesite_bricks_slab_double
quark:stone_basalt_bricks_stairs
quark:stone_basalt_bricks_slab
quark:stone_basalt_bricks_slab_double
quark:stone_marble_bricks_stairs
quark:stone_marble_bricks_slab
quark:stone_marble_bricks_slab_double
quark:stone_limestone_bricks_stairs
quark:stone_limestone_bricks_slab
quark:stone_limestone_bricks_slab_double
quark:stone_granite_bricks_wall
quark:stone_diorite_bricks_wall
quark:stone_andesite_bricks_wall
quark:stone_basalt_bricks_wall
quark:stone_marble_bricks_wall
quark:stone_limestone_bricks_wall
quark:midori_block
quark:midori_pillar
quark:midori_block_stairs
quark:midori_block_slab
quark:midori_block_slab_double
quark:midori_block_wall
quark:magma_bricks
quark:magma_bricks_stairs
quark:magma_bricks_slab
quark:magma_bricks_slab_double
quark:vertical_planks
quark:vertical_stained_planks
quark:duskbound_block
quark:duskbound_lantern
quark:duskbound_block_stairs
quark:duskbound_block_slab
quark:duskbound_block_slab_double
quark:duskbound_block_wall
quark:world_stone_pavement
quark:reed_block
quark:reed_block_stairs
quark:reed_block_slab
quark:reed_block_slab_double
quark:reed_block_wall
quark:snow_bricks
quark:snow_bricks_stairs
quark:snow_bricks_slab
quark:snow_bricks_slab_double
quark:snow_bricks_wall
quark:carved_wood
quark:soul_sandstone
quark:soul_sandstone_slab
quark:soul_sandstone_slab_double
quark:soul_sandstone_stairs
quark:soul_sandstone_wall
quark:turf
quark:turf_stairs
quark:turf_slab
quark:turf_slab_double
quark:framed_glass
quark:framed_glass_pane
quark:polished_netherrack
quark:polished_netherrack_bricks_stairs
quark:polished_netherrack_bricks_slab
quark:polished_netherrack_bricks_slab_double
quark:polished_netherrack_bricks_wall
quark:quilted_wool
tconstruct:soil
tconstruct:slime
tconstruct:slime_congealed
tconstruct:ore
tconstruct:firewood
tconstruct:deco_ground
tconstruct:clear_glass
tconstruct:clear_stained_glass
tconstruct:deco_ground_slab
tconstruct:firewood_slab
tconstruct:mudbrick_stairs
tconstruct:firewood_stairs
tconstruct:lavawood_stairs
tconstruct:metal
tconstruct:glow
tconstruct:slime_dirt
tconstruct:slime_grass
tconstruct:slime_leaves
tconstruct:slime_grass_tall
tconstruct:slime_sapling
tconstruct:slime_vine_blue_end
tconstruct:slime_vine_blue_mid
tconstruct:slime_vine_blue
tconstruct:slime_vine_purple_end
tconstruct:slime_vine_purple_mid
tconstruct:slime_vine_purple
tconstruct:tooltables
tconstruct:toolforge
tconstruct:seared
tconstruct:smeltery_controller
tconstruct:seared_tank
tconstruct:faucet
tconstruct:channel
tconstruct:casting
tconstruct:smeltery_io
tconstruct:seared_glass
tconstruct:seared_furnace_controller
tconstruct:tinker_tank_controller
tconstruct:seared_slab
tconstruct:seared_slab2
tconstruct:seared_stairs_stone
tconstruct:seared_stairs_cobble
tconstruct:seared_stairs_paver
tconstruct:seared_stairs_brick
tconstruct:seared_stairs_brick_cracked
tconstruct:seared_stairs_brick_fancy
tconstruct:seared_stairs_brick_square
tconstruct:seared_stairs_brick_triangle
tconstruct:seared_stairs_brick_small
tconstruct:seared_stairs_road
tconstruct:seared_stairs_tile
tconstruct:seared_stairs_creeper
tconstruct:stone_torch
tconstruct:stone_ladder
tconstruct:punji
tconstruct:rack
tconstruct:wood_rail
tconstruct:wood_rail_trapdoor
tconstruct:wooden_hopper
tconstruct:slime_channel
tconstruct:dried_clay
tconstruct:dried_clay_slab
tconstruct:dried_clay_stairs
tconstruct:dried_brick_stairs
tconstruct:brownstone
tconstruct:brownstone_slab
tconstruct:brownstone_slab2
tconstruct:brownstone_stairs_smooth
tconstruct:brownstone_stairs_rough
tconstruct:brownstone_stairs_paver
tconstruct:brownstone_stairs_brick
tconstruct:brownstone_stairs_brick_cracked
tconstruct:brownstone_stairs_brick_fancy
tconstruct:brownstone_stairs_brick_square
tconstruct:brownstone_stairs_brick_triangle
tconstruct:brownstone_stairs_brick_small
tconstruct:brownstone_stairs_road
tconstruct:brownstone_stairs_tile
tconstruct:brownstone_stairs_creeper
tconstruct:molten_iron
tconstruct:molten_pigiron
tconstruct:molten_knightslime
tconstruct:molten_alubrass
tconstruct:molten_cobalt
tconstruct:molten_ardite
tconstruct:molten_manyullyn
tconstruct:molten_copper
tconstruct:molten_bronze
tconstruct:molten_lead
tconstruct:molten_silver
tconstruct:molten_electrum
tconstruct:molten_steel
tconstruct:molten_gold
tconstruct:molten_brass
tconstruct:molten_tin
tconstruct:molten_nickel
tconstruct:molten_zinc
tconstruct:molten_aluminum
tconstruct:molten_stone
tconstruct:molten_obsidian
tconstruct:molten_clay
tconstruct:molten_dirt
tconstruct:molten_emerald
tconstruct:molten_glass
tconstruct:blood
tconstruct:milk
tconstruct:blueslime
tconstruct:purpleslime
conarm:armorforge
conarm:armorstation
conarm:soft_obsidian
cookingforblockheads:cooking_table
cookingforblockheads:oven
cookingforblockheads:fridge
cookingforblockheads:sink
cookingforblockheads:tool_rack
cookingforblockheads:toaster
cookingforblockheads:milk_jar
cookingforblockheads:cow_jar
cookingforblockheads:spice_rack
cookingforblockheads:counter
cookingforblockheads:cabinet
cookingforblockheads:corner
cookingforblockheads:kitchen_floor
cookingforblockheads:fruit_basket
cookingforblockheads:cutting_board
exnihilocreatio:witchwater
exnihilocreatio:block_dust
exnihilocreatio:block_netherrack_crushed
exnihilocreatio:block_endstone_crushed
exnihilocreatio:block_andesite_crushed
exnihilocreatio:block_diorite_crushed
exnihilocreatio:block_granite_crushed
exnihilocreatio:block_barrel0
exnihilocreatio:block_barrel1
exnihilocreatio:block_infesting_leaves
exnihilocreatio:block_infested_leaves
exnihilocreatio:block_sieve
exnihilocreatio:block_crucible
exnihilocreatio:block_crucible_wood
exnihilocreatio:block_waterwheel
exnihilocreatio:block_axle_stone
exnihilocreatio:block_grinder
exnihilocreatio:block_auto_sifter
exnihilocreatio:block_end_cake
ftbquests:screen
ftbquests:screen_part
ftbquests:progress_detector
ftbquests:detector
ftbquests:progress_screen
ftbquests:progress_screen_part
ftbquests:chest
ftbquests:loot_crate_storage
ftbquests:loot_crate_opener
ftbquests:barrier
immersiveengineering:ore
immersiveengineering:storage
immersiveengineering:storage_slab
immersiveengineering:stone_decoration
immersiveengineering:stone_decoration_slab
immersiveengineering:stone_decoration_stairs_hempcrete
immersiveengineering:stone_decoration_stairs_concrete
immersiveengineering:stone_decoration_stairs_concrete_tile
immersiveengineering:stone_decoration_stairs_concrete_leaded
immersiveengineering:stone_device
immersiveengineering:treated_wood
immersiveengineering:treated_wood_slab
immersiveengineering:treated_wood_stairs0
immersiveengineering:treated_wood_stairs1
immersiveengineering:treated_wood_stairs2
immersiveengineering:wooden_decoration
immersiveengineering:wooden_device0
immersiveengineering:wooden_device1
immersiveengineering:hemp
immersiveengineering:cloth_device
immersiveengineering:fake_light
immersiveengineering:sheetmetal
immersiveengineering:sheetmetal_slab
immersiveengineering:metal_decoration0
immersiveengineering:metal_decoration1
immersiveengineering:metal_decoration2
immersiveengineering:metal_decoration1_slab
immersiveengineering:steel_scaffolding_stairs0
immersiveengineering:steel_scaffolding_stairs1
immersiveengineering:steel_scaffolding_stairs2
immersiveengineering:aluminum_scaffolding_stairs0
immersiveengineering:aluminum_scaffolding_stairs1
immersiveengineering:aluminum_scaffolding_stairs2
immersiveengineering:metal_ladder
immersiveengineering:connector
immersiveengineering:metal_device0
immersiveengineering:metal_device1
immersiveengineering:conveyor
immersiveengineering:metal_multiblock
immersiveengineering:fluidcreosote
immersiveengineering:fluidplantoil
immersiveengineering:fluidethanol
immersiveengineering:fluidbiodiesel
immersiveengineering:fluidconcrete
immersiveengineering:molten_uranium
immersiveengineering:molten_constantan
immersivepetroleum:fluid_crude_oil
immersivepetroleum:fluid_diesel
immersivepetroleum:fluid_lubricant
immersivepetroleum:fluid_gasoline
immersivepetroleum:fluid_napalm
immersivepetroleum:metal_multiblock
immersivepetroleum:metal_device
immersivepetroleum:stone_decoration
immersivepetroleum:dummy
immersivetech:metal_multiblock
immersivetech:stone_multiblock
immersivetech:connectors
immersivetech:metal_device
immersivetech:stone_decoration
immersivetech:fluiddistwater
immersivetech:fluidsteam
tfc:debug
tfc:peat
tfc:peat_grass
tfc:thatch
tfc:fire_bricks
tfc:crucible
tfc:blast_furnace
tfc:bellows
tfc:bloomery
tfc:fluid/salt_water
tfc:fluid/fresh_water
tfc:fluid/hot_water
tfc:fluid/rum
tfc:fluid/beer
tfc:fluid/whiskey
tfc:fluid/rye_whiskey
tfc:fluid/corn_whiskey
tfc:fluid/sake
tfc:fluid/vodka
tfc:fluid/cider
tfc:fluid/vinegar
tfc:fluid/brine
tfc:fluid/milk
tfc:fluid/olive_oil
tfc:fluid/tannin
tfc:fluid/limewater
tfc:fluid/milk_curdled
tfc:fluid/milk_vinegar
tfc:fluid/bismuth
tfc:fluid/bismuth_bronze
tfc:fluid/black_bronze
tfc:fluid/brass
tfc:fluid/bronze
tfc:fluid/copper
tfc:fluid/gold
tfc:fluid/lead
tfc:fluid/nickel
tfc:fluid/rose_gold
tfc:fluid/silver
tfc:fluid/tin
tfc:fluid/zinc
tfc:fluid/sterling_silver
tfc:fluid/wrought_iron
tfc:fluid/pig_iron
tfc:fluid/steel
tfc:fluid/platinum
tfc:fluid/black_steel
tfc:fluid/blue_steel
tfc:fluid/red_steel
tfc:fluid/weak_steel
tfc:fluid/weak_blue_steel
tfc:fluid/weak_red_steel
tfc:fluid/high_carbon_steel
tfc:fluid/high_carbon_blue_steel
tfc:fluid/high_carbon_red_steel
tfc:fluid/high_carbon_black_steel
tfc:fluid/unknown
tfc:raw/granite
tfc:raw/diorite
tfc:raw/gabbro
tfc:raw/shale
tfc:raw/claystone
tfc:raw/rocksalt
tfc:raw/limestone
tfc:raw/conglomerate
tfc:raw/dolomite
tfc:raw/chert
tfc:raw/chalk
tfc:raw/rhyolite
tfc:raw/basalt
tfc:raw/andesite
tfc:raw/dacite
tfc:raw/quartzite
tfc:raw/slate
tfc:raw/phyllite
tfc:raw/schist
tfc:raw/gneiss
tfc:raw/marble
tfc:smooth/granite
tfc:smooth/diorite
tfc:smooth/gabbro
tfc:smooth/shale
tfc:smooth/claystone
tfc:smooth/rocksalt
tfc:smooth/limestone
tfc:smooth/conglomerate
tfc:smooth/dolomite
tfc:smooth/chert
tfc:smooth/chalk
tfc:smooth/rhyolite
tfc:smooth/basalt
tfc:smooth/andesite
tfc:smooth/dacite
tfc:smooth/quartzite
tfc:smooth/slate
tfc:smooth/phyllite
tfc:smooth/schist
tfc:smooth/gneiss
tfc:smooth/marble
tfc:cobble/granite
tfc:cobble/diorite
tfc:cobble/gabbro
tfc:cobble/shale
tfc:cobble/claystone
tfc:cobble/rocksalt
tfc:cobble/limestone
tfc:cobble/conglomerate
tfc:cobble/dolomite
tfc:cobble/chert
tfc:cobble/chalk
tfc:cobble/rhyolite
tfc:cobble/basalt
tfc:cobble/andesite
tfc:cobble/dacite
tfc:cobble/quartzite
tfc:cobble/slate
tfc:cobble/phyllite
tfc:cobble/schist
tfc:cobble/gneiss
tfc:cobble/marble
tfc:bricks/granite
tfc:bricks/diorite
tfc:bricks/gabbro
tfc:bricks/shale
tfc:bricks/claystone
tfc:bricks/rocksalt
tfc:bricks/limestone
tfc:bricks/conglomerate
tfc:bricks/dolomite
tfc:bricks/chert
tfc:bricks/chalk
tfc:bricks/rhyolite
tfc:bricks/basalt
tfc:bricks/andesite
tfc:bricks/dacite
tfc:bricks/quartzite
tfc:bricks/slate
tfc:bricks/phyllite
tfc:bricks/schist
tfc:bricks/gneiss
tfc:bricks/marble
tfc:sand/granite
tfc:sand/diorite
tfc:sand/gabbro
tfc:sand/shale
tfc:sand/claystone
tfc:sand/rocksalt
tfc:sand/limestone
tfc:sand/conglomerate
tfc:sand/dolomite
tfc:sand/chert
tfc:sand/chalk
tfc:sand/rhyolite
tfc:sand/basalt
tfc:sand/andesite
tfc:sand/dacite
tfc:sand/quartzite
tfc:sand/slate
tfc:sand/phyllite
tfc:sand/schist
tfc:sand/gneiss
tfc:sand/marble
tfc:gravel/granite
tfc:gravel/diorite
tfc:gravel/gabbro
tfc:gravel/shale
tfc:gravel/claystone
tfc:gravel/rocksalt
tfc:gravel/limestone
tfc:gravel/conglomerate
tfc:gravel/dolomite
tfc:gravel/chert
tfc:gravel/chalk
tfc:gravel/rhyolite
tfc:gravel/basalt
tfc:gravel/andesite
tfc:gravel/dacite
tfc:gravel/quartzite
tfc:gravel/slate
tfc:gravel/phyllite
tfc:gravel/schist
tfc:gravel/gneiss
tfc:gravel/marble
tfc:dirt/granite
tfc:dirt/diorite
tfc:dirt/gabbro
tfc:dirt/shale
tfc:dirt/claystone
tfc:dirt/rocksalt
tfc:dirt/limestone
tfc:dirt/conglomerate
tfc:dirt/dolomite
tfc:dirt/chert
tfc:dirt/chalk
tfc:dirt/rhyolite
tfc:dirt/basalt
tfc:dirt/andesite
tfc:dirt/dacite
tfc:dirt/quartzite
tfc:dirt/slate
tfc:dirt/phyllite
tfc:dirt/schist
tfc:dirt/gneiss
tfc:dirt/marble
tfc:grass/granite
tfc:grass/diorite
tfc:grass/gabbro
tfc:grass/shale
tfc:grass/claystone
tfc:grass/rocksalt
tfc:grass/limestone
tfc:grass/conglomerate
tfc:grass/dolomite
tfc:grass/chert
tfc:grass/chalk
tfc:grass/rhyolite
tfc:grass/basalt
tfc:grass/andesite
tfc:grass/dacite
tfc:grass/quartzite
tfc:grass/slate
tfc:grass/phyllite
tfc:grass/schist
tfc:grass/gneiss
tfc:grass/marble
tfc:dry_grass/granite
tfc:dry_grass/diorite
tfc:dry_grass/gabbro
tfc:dry_grass/shale
tfc:dry_grass/claystone
tfc:dry_grass/rocksalt
tfc:dry_grass/limestone
tfc:dry_grass/conglomerate
tfc:dry_grass/dolomite
tfc:dry_grass/chert
tfc:dry_grass/chalk
tfc:dry_grass/rhyolite
tfc:dry_grass/basalt
tfc:dry_grass/andesite
tfc:dry_grass/dacite
tfc:dry_grass/quartzite
tfc:dry_grass/slate
tfc:dry_grass/phyllite
tfc:dry_grass/schist
tfc:dry_grass/gneiss
tfc:dry_grass/marble
tfc:clay/granite
tfc:clay/diorite
tfc:clay/gabbro
tfc:clay/shale
tfc:clay/claystone
tfc:clay/rocksalt
tfc:clay/limestone
tfc:clay/conglomerate
tfc:clay/dolomite
tfc:clay/chert
tfc:clay/chalk
tfc:clay/rhyolite
tfc:clay/basalt
tfc:clay/andesite
tfc:clay/dacite
tfc:clay/quartzite
tfc:clay/slate
tfc:clay/phyllite
tfc:clay/schist
tfc:clay/gneiss
tfc:clay/marble
tfc:clay_grass/granite
tfc:clay_grass/diorite
tfc:clay_grass/gabbro
tfc:clay_grass/shale
tfc:clay_grass/claystone
tfc:clay_grass/rocksalt
tfc:clay_grass/limestone
tfc:clay_grass/conglomerate
tfc:clay_grass/dolomite
tfc:clay_grass/chert
tfc:clay_grass/chalk
tfc:clay_grass/rhyolite
tfc:clay_grass/basalt
tfc:clay_grass/andesite
tfc:clay_grass/dacite
tfc:clay_grass/quartzite
tfc:clay_grass/slate
tfc:clay_grass/phyllite
tfc:clay_grass/schist
tfc:clay_grass/gneiss
tfc:clay_grass/marble
tfc:farmland/granite
tfc:farmland/diorite
tfc:farmland/gabbro
tfc:farmland/shale
tfc:farmland/claystone
tfc:farmland/rocksalt
tfc:farmland/limestone
tfc:farmland/conglomerate
tfc:farmland/dolomite
tfc:farmland/chert
tfc:farmland/chalk
tfc:farmland/rhyolite
tfc:farmland/basalt
tfc:farmland/andesite
tfc:farmland/dacite
tfc:farmland/quartzite
tfc:farmland/slate
tfc:farmland/phyllite
tfc:farmland/schist
tfc:farmland/gneiss
tfc:farmland/marble
tfc:path/granite
tfc:path/diorite
tfc:path/gabbro
tfc:path/shale
tfc:path/claystone
tfc:path/rocksalt
tfc:path/limestone
tfc:path/conglomerate
tfc:path/dolomite
tfc:path/chert
tfc:path/chalk
tfc:path/rhyolite
tfc:path/basalt
tfc:path/andesite
tfc:path/dacite
tfc:path/quartzite
tfc:path/slate
tfc:path/phyllite
tfc:path/schist
tfc:path/gneiss
tfc:path/marble
tfc:ore/native_copper/granite
tfc:ore/native_copper/diorite
tfc:ore/native_copper/gabbro
tfc:ore/native_copper/shale
tfc:ore/native_copper/claystone
tfc:ore/native_copper/rocksalt
tfc:ore/native_copper/limestone
tfc:ore/native_copper/conglomerate
tfc:ore/native_copper/dolomite
tfc:ore/native_copper/chert
tfc:ore/native_copper/chalk
tfc:ore/native_copper/rhyolite
tfc:ore/native_copper/basalt
tfc:ore/native_copper/andesite
tfc:ore/native_copper/dacite
tfc:ore/native_copper/quartzite
tfc:ore/native_copper/slate
tfc:ore/native_copper/phyllite
tfc:ore/native_copper/schist
tfc:ore/native_copper/gneiss
tfc:ore/native_copper/marble
tfc:ore/native_gold/granite
tfc:ore/native_gold/diorite
tfc:ore/native_gold/gabbro
tfc:ore/native_gold/shale
tfc:ore/native_gold/claystone
tfc:ore/native_gold/rocksalt
tfc:ore/native_gold/limestone
tfc:ore/native_gold/conglomerate
tfc:ore/native_gold/dolomite
tfc:ore/native_gold/chert
tfc:ore/native_gold/chalk
tfc:ore/native_gold/rhyolite
tfc:ore/native_gold/basalt
tfc:ore/native_gold/andesite
tfc:ore/native_gold/dacite
tfc:ore/native_gold/quartzite
tfc:ore/native_gold/slate
tfc:ore/native_gold/phyllite
tfc:ore/native_gold/schist
tfc:ore/native_gold/gneiss
tfc:ore/native_gold/marble
tfc:ore/native_platinum/granite
tfc:ore/native_platinum/diorite
tfc:ore/native_platinum/gabbro
tfc:ore/native_platinum/shale
tfc:ore/native_platinum/claystone
tfc:ore/native_platinum/rocksalt
tfc:ore/native_platinum/limestone
tfc:ore/native_platinum/conglomerate
tfc:ore/native_platinum/dolomite
tfc:ore/native_platinum/chert
tfc:ore/native_platinum/chalk
tfc:ore/native_platinum/rhyolite
tfc:ore/native_platinum/basalt
tfc:ore/native_platinum/andesite
tfc:ore/native_platinum/dacite
tfc:ore/native_platinum/quartzite
tfc:ore/native_platinum/slate
tfc:ore/native_platinum/phyllite
tfc:ore/native_platinum/schist
tfc:ore/native_platinum/gneiss
tfc:ore/native_platinum/marble
tfc:ore/hematite/granite
tfc:ore/hematite/diorite
tfc:ore/hematite/gabbro
tfc:ore/hematite/shale
tfc:ore/hematite/claystone
tfc:ore/hematite/rocksalt
tfc:ore/hematite/limestone
tfc:ore/hematite/conglomerate
tfc:ore/hematite/dolomite
tfc:ore/hematite/chert
tfc:ore/hematite/chalk
tfc:ore/hematite/rhyolite
tfc:ore/hematite/basalt
tfc:ore/hematite/andesite
tfc:ore/hematite/dacite
tfc:ore/hematite/quartzite
tfc:ore/hematite/slate
tfc:ore/hematite/phyllite
tfc:ore/hematite/schist
tfc:ore/hematite/gneiss
tfc:ore/hematite/marble
tfc:ore/native_silver/granite
tfc:ore/native_silver/diorite
tfc:ore/native_silver/gabbro
tfc:ore/native_silver/shale
tfc:ore/native_silver/claystone
tfc:ore/native_silver/rocksalt
tfc:ore/native_silver/limestone
tfc:ore/native_silver/conglomerate
tfc:ore/native_silver/dolomite
tfc:ore/native_silver/chert
tfc:ore/native_silver/chalk
tfc:ore/native_silver/rhyolite
tfc:ore/native_silver/basalt
tfc:ore/native_silver/andesite
tfc:ore/native_silver/dacite
tfc:ore/native_silver/quartzite
tfc:ore/native_silver/slate
tfc:ore/native_silver/phyllite
tfc:ore/native_silver/schist
tfc:ore/native_silver/gneiss
tfc:ore/native_silver/marble
tfc:ore/cassiterite/granite
tfc:ore/cassiterite/diorite
tfc:ore/cassiterite/gabbro
tfc:ore/cassiterite/shale
tfc:ore/cassiterite/claystone
tfc:ore/cassiterite/rocksalt
tfc:ore/cassiterite/limestone
tfc:ore/cassiterite/conglomerate
tfc:ore/cassiterite/dolomite
tfc:ore/cassiterite/chert
tfc:ore/cassiterite/chalk
tfc:ore/cassiterite/rhyolite
tfc:ore/cassiterite/basalt
tfc:ore/cassiterite/andesite
tfc:ore/cassiterite/dacite
tfc:ore/cassiterite/quartzite
tfc:ore/cassiterite/slate
tfc:ore/cassiterite/phyllite
tfc:ore/cassiterite/schist
tfc:ore/cassiterite/gneiss
tfc:ore/cassiterite/marble
tfc:ore/galena/granite
tfc:ore/galena/diorite
tfc:ore/galena/gabbro
tfc:ore/galena/shale
tfc:ore/galena/claystone
tfc:ore/galena/rocksalt
tfc:ore/galena/limestone
tfc:ore/galena/conglomerate
tfc:ore/galena/dolomite
tfc:ore/galena/chert
tfc:ore/galena/chalk
tfc:ore/galena/rhyolite
tfc:ore/galena/basalt
tfc:ore/galena/andesite
tfc:ore/galena/dacite
tfc:ore/galena/quartzite
tfc:ore/galena/slate
tfc:ore/galena/phyllite
tfc:ore/galena/schist
tfc:ore/galena/gneiss
tfc:ore/galena/marble
tfc:ore/bismuthinite/granite
tfc:ore/bismuthinite/diorite
tfc:ore/bismuthinite/gabbro
tfc:ore/bismuthinite/shale
tfc:ore/bismuthinite/claystone
tfc:ore/bismuthinite/rocksalt
tfc:ore/bismuthinite/limestone
tfc:ore/bismuthinite/conglomerate
tfc:ore/bismuthinite/dolomite
tfc:ore/bismuthinite/chert
tfc:ore/bismuthinite/chalk
tfc:ore/bismuthinite/rhyolite
tfc:ore/bismuthinite/basalt
tfc:ore/bismuthinite/andesite
tfc:ore/bismuthinite/dacite
tfc:ore/bismuthinite/quartzite
tfc:ore/bismuthinite/slate
tfc:ore/bismuthinite/phyllite
tfc:ore/bismuthinite/schist
tfc:ore/bismuthinite/gneiss
tfc:ore/bismuthinite/marble
tfc:ore/garnierite/granite
tfc:ore/garnierite/diorite
tfc:ore/garnierite/gabbro
tfc:ore/garnierite/shale
tfc:ore/garnierite/claystone
tfc:ore/garnierite/rocksalt
tfc:ore/garnierite/limestone
tfc:ore/garnierite/conglomerate
tfc:ore/garnierite/dolomite
tfc:ore/garnierite/chert
tfc:ore/garnierite/chalk
tfc:ore/garnierite/rhyolite
tfc:ore/garnierite/basalt
tfc:ore/garnierite/andesite
tfc:ore/garnierite/dacite
tfc:ore/garnierite/quartzite
tfc:ore/garnierite/slate
tfc:ore/garnierite/phyllite
tfc:ore/garnierite/schist
tfc:ore/garnierite/gneiss
tfc:ore/garnierite/marble
tfc:ore/malachite/granite
tfc:ore/malachite/diorite
tfc:ore/malachite/gabbro
tfc:ore/malachite/shale
tfc:ore/malachite/claystone
tfc:ore/malachite/rocksalt
tfc:ore/malachite/limestone
tfc:ore/malachite/conglomerate
tfc:ore/malachite/dolomite
tfc:ore/malachite/chert
tfc:ore/malachite/chalk
tfc:ore/malachite/rhyolite
tfc:ore/malachite/basalt
tfc:ore/malachite/andesite
tfc:ore/malachite/dacite
tfc:ore/malachite/quartzite
tfc:ore/malachite/slate
tfc:ore/malachite/phyllite
tfc:ore/malachite/schist
tfc:ore/malachite/gneiss
tfc:ore/malachite/marble
tfc:ore/magnetite/granite
tfc:ore/magnetite/diorite
tfc:ore/magnetite/gabbro
tfc:ore/magnetite/shale
tfc:ore/magnetite/claystone
tfc:ore/magnetite/rocksalt
tfc:ore/magnetite/limestone
tfc:ore/magnetite/conglomerate
tfc:ore/magnetite/dolomite
tfc:ore/magnetite/chert
tfc:ore/magnetite/chalk
tfc:ore/magnetite/rhyolite
tfc:ore/magnetite/basalt
tfc:ore/magnetite/andesite
tfc:ore/magnetite/dacite
tfc:ore/magnetite/quartzite
tfc:ore/magnetite/slate
tfc:ore/magnetite/phyllite
tfc:ore/magnetite/schist
tfc:ore/magnetite/gneiss
tfc:ore/magnetite/marble
tfc:ore/limonite/granite
tfc:ore/limonite/diorite
tfc:ore/limonite/gabbro
tfc:ore/limonite/shale
tfc:ore/limonite/claystone
tfc:ore/limonite/rocksalt
tfc:ore/limonite/limestone
tfc:ore/limonite/conglomerate
tfc:ore/limonite/dolomite
tfc:ore/limonite/chert
tfc:ore/limonite/chalk
tfc:ore/limonite/rhyolite
tfc:ore/limonite/basalt
tfc:ore/limonite/andesite
tfc:ore/limonite/dacite
tfc:ore/limonite/quartzite
tfc:ore/limonite/slate
tfc:ore/limonite/phyllite
tfc:ore/limonite/schist
tfc:ore/limonite/gneiss
tfc:ore/limonite/marble
tfc:ore/sphalerite/granite
tfc:ore/sphalerite/diorite
tfc:ore/sphalerite/gabbro
tfc:ore/sphalerite/shale
tfc:ore/sphalerite/claystone
tfc:ore/sphalerite/rocksalt
tfc:ore/sphalerite/limestone
tfc:ore/sphalerite/conglomerate
tfc:ore/sphalerite/dolomite
tfc:ore/sphalerite/chert
tfc:ore/sphalerite/chalk
tfc:ore/sphalerite/rhyolite
tfc:ore/sphalerite/basalt
tfc:ore/sphalerite/andesite
tfc:ore/sphalerite/dacite
tfc:ore/sphalerite/quartzite
tfc:ore/sphalerite/slate
tfc:ore/sphalerite/phyllite
tfc:ore/sphalerite/schist
tfc:ore/sphalerite/gneiss
tfc:ore/sphalerite/marble
tfc:ore/tetrahedrite/granite
tfc:ore/tetrahedrite/diorite
tfc:ore/tetrahedrite/gabbro
tfc:ore/tetrahedrite/shale
tfc:ore/tetrahedrite/claystone
tfc:ore/tetrahedrite/rocksalt
tfc:ore/tetrahedrite/limestone
tfc:ore/tetrahedrite/conglomerate
tfc:ore/tetrahedrite/dolomite
tfc:ore/tetrahedrite/chert
tfc:ore/tetrahedrite/chalk
tfc:ore/tetrahedrite/rhyolite
tfc:ore/tetrahedrite/basalt
tfc:ore/tetrahedrite/andesite
tfc:ore/tetrahedrite/dacite
tfc:ore/tetrahedrite/quartzite
tfc:ore/tetrahedrite/slate
tfc:ore/tetrahedrite/phyllite
tfc:ore/tetrahedrite/schist
tfc:ore/tetrahedrite/gneiss
tfc:ore/tetrahedrite/marble
tfc:ore/bituminous_coal/granite
tfc:ore/bituminous_coal/diorite
tfc:ore/bituminous_coal/gabbro
tfc:ore/bituminous_coal/shale
tfc:ore/bituminous_coal/claystone
tfc:ore/bituminous_coal/rocksalt
tfc:ore/bituminous_coal/limestone
tfc:ore/bituminous_coal/conglomerate
tfc:ore/bituminous_coal/dolomite
tfc:ore/bituminous_coal/chert
tfc:ore/bituminous_coal/chalk
tfc:ore/bituminous_coal/rhyolite
tfc:ore/bituminous_coal/basalt
tfc:ore/bituminous_coal/andesite
tfc:ore/bituminous_coal/dacite
tfc:ore/bituminous_coal/quartzite
tfc:ore/bituminous_coal/slate
tfc:ore/bituminous_coal/phyllite
tfc:ore/bituminous_coal/schist
tfc:ore/bituminous_coal/gneiss
tfc:ore/bituminous_coal/marble
tfc:ore/lignite/granite
tfc:ore/lignite/diorite
tfc:ore/lignite/gabbro
tfc:ore/lignite/shale
tfc:ore/lignite/claystone
tfc:ore/lignite/rocksalt
tfc:ore/lignite/limestone
tfc:ore/lignite/conglomerate
tfc:ore/lignite/dolomite
tfc:ore/lignite/chert
tfc:ore/lignite/chalk
tfc:ore/lignite/rhyolite
tfc:ore/lignite/basalt
tfc:ore/lignite/andesite
tfc:ore/lignite/dacite
tfc:ore/lignite/quartzite
tfc:ore/lignite/slate
tfc:ore/lignite/phyllite
tfc:ore/lignite/schist
tfc:ore/lignite/gneiss
tfc:ore/lignite/marble
tfc:ore/kaolinite/granite
tfc:ore/kaolinite/diorite
tfc:ore/kaolinite/gabbro
tfc:ore/kaolinite/shale
tfc:ore/kaolinite/claystone
tfc:ore/kaolinite/rocksalt
tfc:ore/kaolinite/limestone
tfc:ore/kaolinite/conglomerate
tfc:ore/kaolinite/dolomite
tfc:ore/kaolinite/chert
tfc:ore/kaolinite/chalk
tfc:ore/kaolinite/rhyolite
tfc:ore/kaolinite/basalt
tfc:ore/kaolinite/andesite
tfc:ore/kaolinite/dacite
tfc:ore/kaolinite/quartzite
tfc:ore/kaolinite/slate
tfc:ore/kaolinite/phyllite
tfc:ore/kaolinite/schist
tfc:ore/kaolinite/gneiss
tfc:ore/kaolinite/marble
tfc:ore/gypsum/granite
tfc:ore/gypsum/diorite
tfc:ore/gypsum/gabbro
tfc:ore/gypsum/shale
tfc:ore/gypsum/claystone
tfc:ore/gypsum/rocksalt
tfc:ore/gypsum/limestone
tfc:ore/gypsum/conglomerate
tfc:ore/gypsum/dolomite
tfc:ore/gypsum/chert
tfc:ore/gypsum/chalk
tfc:ore/gypsum/rhyolite
tfc:ore/gypsum/basalt
tfc:ore/gypsum/andesite
tfc:ore/gypsum/dacite
tfc:ore/gypsum/quartzite
tfc:ore/gypsum/slate
tfc:ore/gypsum/phyllite
tfc:ore/gypsum/schist
tfc:ore/gypsum/gneiss
tfc:ore/gypsum/marble
tfc:ore/satinspar/granite
tfc:ore/satinspar/diorite
tfc:ore/satinspar/gabbro
tfc:ore/satinspar/shale
tfc:ore/satinspar/claystone
tfc:ore/satinspar/rocksalt
tfc:ore/satinspar/limestone
tfc:ore/satinspar/conglomerate
tfc:ore/satinspar/dolomite
tfc:ore/satinspar/chert
tfc:ore/satinspar/chalk
tfc:ore/satinspar/rhyolite
tfc:ore/satinspar/basalt
tfc:ore/satinspar/andesite
tfc:ore/satinspar/dacite
tfc:ore/satinspar/quartzite
tfc:ore/satinspar/slate
tfc:ore/satinspar/phyllite
tfc:ore/satinspar/schist
tfc:ore/satinspar/gneiss
tfc:ore/satinspar/marble
tfc:ore/selenite/granite
tfc:ore/selenite/diorite
tfc:ore/selenite/gabbro
tfc:ore/selenite/shale
tfc:ore/selenite/claystone
tfc:ore/selenite/rocksalt
tfc:ore/selenite/limestone
tfc:ore/selenite/conglomerate
tfc:ore/selenite/dolomite
tfc:ore/selenite/chert
tfc:ore/selenite/chalk
tfc:ore/selenite/rhyolite
tfc:ore/selenite/basalt
tfc:ore/selenite/andesite
tfc:ore/selenite/dacite
tfc:ore/selenite/quartzite
tfc:ore/selenite/slate
tfc:ore/selenite/phyllite
tfc:ore/selenite/schist
tfc:ore/selenite/gneiss
tfc:ore/selenite/marble
tfc:ore/graphite/granite
tfc:ore/graphite/diorite
tfc:ore/graphite/gabbro
tfc:ore/graphite/shale
tfc:ore/graphite/claystone
tfc:ore/graphite/rocksalt
tfc:ore/graphite/limestone
tfc:ore/graphite/conglomerate
tfc:ore/graphite/dolomite
tfc:ore/graphite/chert
tfc:ore/graphite/chalk
tfc:ore/graphite/rhyolite
tfc:ore/graphite/basalt
tfc:ore/graphite/andesite
tfc:ore/graphite/dacite
tfc:ore/graphite/quartzite
tfc:ore/graphite/slate
tfc:ore/graphite/phyllite
tfc:ore/graphite/schist
tfc:ore/graphite/gneiss
tfc:ore/graphite/marble
tfc:ore/kimberlite/granite
tfc:ore/kimberlite/diorite
tfc:ore/kimberlite/gabbro
tfc:ore/kimberlite/shale
tfc:ore/kimberlite/claystone
tfc:ore/kimberlite/rocksalt
tfc:ore/kimberlite/limestone
tfc:ore/kimberlite/conglomerate
tfc:ore/kimberlite/dolomite
tfc:ore/kimberlite/chert
tfc:ore/kimberlite/chalk
tfc:ore/kimberlite/rhyolite
tfc:ore/kimberlite/basalt
tfc:ore/kimberlite/andesite
tfc:ore/kimberlite/dacite
tfc:ore/kimberlite/quartzite
tfc:ore/kimberlite/slate
tfc:ore/kimberlite/phyllite
tfc:ore/kimberlite/schist
tfc:ore/kimberlite/gneiss
tfc:ore/kimberlite/marble
tfc:ore/petrified_wood/granite
tfc:ore/petrified_wood/diorite
tfc:ore/petrified_wood/gabbro
tfc:ore/petrified_wood/shale
tfc:ore/petrified_wood/claystone
tfc:ore/petrified_wood/rocksalt
tfc:ore/petrified_wood/limestone
tfc:ore/petrified_wood/conglomerate
tfc:ore/petrified_wood/dolomite
tfc:ore/petrified_wood/chert
tfc:ore/petrified_wood/chalk
tfc:ore/petrified_wood/rhyolite
tfc:ore/petrified_wood/basalt
tfc:ore/petrified_wood/andesite
tfc:ore/petrified_wood/dacite
tfc:ore/petrified_wood/quartzite
tfc:ore/petrified_wood/slate
tfc:ore/petrified_wood/phyllite
tfc:ore/petrified_wood/schist
tfc:ore/petrified_wood/gneiss
tfc:ore/petrified_wood/marble
tfc:ore/sulfur/granite
tfc:ore/sulfur/diorite
tfc:ore/sulfur/gabbro
tfc:ore/sulfur/shale
tfc:ore/sulfur/claystone
tfc:ore/sulfur/rocksalt
tfc:ore/sulfur/limestone
tfc:ore/sulfur/conglomerate
tfc:ore/sulfur/dolomite
tfc:ore/sulfur/chert
tfc:ore/sulfur/chalk
tfc:ore/sulfur/rhyolite
tfc:ore/sulfur/basalt
tfc:ore/sulfur/andesite
tfc:ore/sulfur/dacite
tfc:ore/sulfur/quartzite
tfc:ore/sulfur/slate
tfc:ore/sulfur/phyllite
tfc:ore/sulfur/schist
tfc:ore/sulfur/gneiss
tfc:ore/sulfur/marble
tfc:ore/jet/granite
tfc:ore/jet/diorite
tfc:ore/jet/gabbro
tfc:ore/jet/shale
tfc:ore/jet/claystone
tfc:ore/jet/rocksalt
tfc:ore/jet/limestone
tfc:ore/jet/conglomerate
tfc:ore/jet/dolomite
tfc:ore/jet/chert
tfc:ore/jet/chalk
tfc:ore/jet/rhyolite
tfc:ore/jet/basalt
tfc:ore/jet/andesite
tfc:ore/jet/dacite
tfc:ore/jet/quartzite
tfc:ore/jet/slate
tfc:ore/jet/phyllite
tfc:ore/jet/schist
tfc:ore/jet/gneiss
tfc:ore/jet/marble
tfc:ore/microcline/granite
tfc:ore/microcline/diorite
tfc:ore/microcline/gabbro
tfc:ore/microcline/shale
tfc:ore/microcline/claystone
tfc:ore/microcline/rocksalt
tfc:ore/microcline/limestone
tfc:ore/microcline/conglomerate
tfc:ore/microcline/dolomite
tfc:ore/microcline/chert
tfc:ore/microcline/chalk
tfc:ore/microcline/rhyolite
tfc:ore/microcline/basalt
tfc:ore/microcline/andesite
tfc:ore/microcline/dacite
tfc:ore/microcline/quartzite
tfc:ore/microcline/slate
tfc:ore/microcline/phyllite
tfc:ore/microcline/schist
tfc:ore/microcline/gneiss
tfc:ore/microcline/marble
tfc:ore/pitchblende/granite
tfc:ore/pitchblende/diorite
tfc:ore/pitchblende/gabbro
tfc:ore/pitchblende/shale
tfc:ore/pitchblende/claystone
tfc:ore/pitchblende/rocksalt
tfc:ore/pitchblende/limestone
tfc:ore/pitchblende/conglomerate
tfc:ore/pitchblende/dolomite
tfc:ore/pitchblende/chert
tfc:ore/pitchblende/chalk
tfc:ore/pitchblende/rhyolite
tfc:ore/pitchblende/basalt
tfc:ore/pitchblende/andesite
tfc:ore/pitchblende/dacite
tfc:ore/pitchblende/quartzite
tfc:ore/pitchblende/slate
tfc:ore/pitchblende/phyllite
tfc:ore/pitchblende/schist
tfc:ore/pitchblende/gneiss
tfc:ore/pitchblende/marble
tfc:ore/cinnabar/granite
tfc:ore/cinnabar/diorite
tfc:ore/cinnabar/gabbro
tfc:ore/cinnabar/shale
tfc:ore/cinnabar/claystone
tfc:ore/cinnabar/rocksalt
tfc:ore/cinnabar/limestone
tfc:ore/cinnabar/conglomerate
tfc:ore/cinnabar/dolomite
tfc:ore/cinnabar/chert
tfc:ore/cinnabar/chalk
tfc:ore/cinnabar/rhyolite
tfc:ore/cinnabar/basalt
tfc:ore/cinnabar/andesite
tfc:ore/cinnabar/dacite
tfc:ore/cinnabar/quartzite
tfc:ore/cinnabar/slate
tfc:ore/cinnabar/phyllite
tfc:ore/cinnabar/schist
tfc:ore/cinnabar/gneiss
tfc:ore/cinnabar/marble
tfc:ore/cryolite/granite
tfc:ore/cryolite/diorite
tfc:ore/cryolite/gabbro
tfc:ore/cryolite/shale
tfc:ore/cryolite/claystone
tfc:ore/cryolite/rocksalt
tfc:ore/cryolite/limestone
tfc:ore/cryolite/conglomerate
tfc:ore/cryolite/dolomite
tfc:ore/cryolite/chert
tfc:ore/cryolite/chalk
tfc:ore/cryolite/rhyolite
tfc:ore/cryolite/basalt
tfc:ore/cryolite/andesite
tfc:ore/cryolite/dacite
tfc:ore/cryolite/quartzite
tfc:ore/cryolite/slate
tfc:ore/cryolite/phyllite
tfc:ore/cryolite/schist
tfc:ore/cryolite/gneiss
tfc:ore/cryolite/marble
tfc:ore/saltpeter/granite
tfc:ore/saltpeter/diorite
tfc:ore/saltpeter/gabbro
tfc:ore/saltpeter/shale
tfc:ore/saltpeter/claystone
tfc:ore/saltpeter/rocksalt
tfc:ore/saltpeter/limestone
tfc:ore/saltpeter/conglomerate
tfc:ore/saltpeter/dolomite
tfc:ore/saltpeter/chert
tfc:ore/saltpeter/chalk
tfc:ore/saltpeter/rhyolite
tfc:ore/saltpeter/basalt
tfc:ore/saltpeter/andesite
tfc:ore/saltpeter/dacite
tfc:ore/saltpeter/quartzite
tfc:ore/saltpeter/slate
tfc:ore/saltpeter/phyllite
tfc:ore/saltpeter/schist
tfc:ore/saltpeter/gneiss
tfc:ore/saltpeter/marble
tfc:ore/serpentine/granite
tfc:ore/serpentine/diorite
tfc:ore/serpentine/gabbro
tfc:ore/serpentine/shale
tfc:ore/serpentine/claystone
tfc:ore/serpentine/rocksalt
tfc:ore/serpentine/limestone
tfc:ore/serpentine/conglomerate
tfc:ore/serpentine/dolomite
tfc:ore/serpentine/chert
tfc:ore/serpentine/chalk
tfc:ore/serpentine/rhyolite
tfc:ore/serpentine/basalt
tfc:ore/serpentine/andesite
tfc:ore/serpentine/dacite
tfc:ore/serpentine/quartzite
tfc:ore/serpentine/slate
tfc:ore/serpentine/phyllite
tfc:ore/serpentine/schist
tfc:ore/serpentine/gneiss
tfc:ore/serpentine/marble
tfc:ore/sylvite/granite
tfc:ore/sylvite/diorite
tfc:ore/sylvite/gabbro
tfc:ore/sylvite/shale
tfc:ore/sylvite/claystone
tfc:ore/sylvite/rocksalt
tfc:ore/sylvite/limestone
tfc:ore/sylvite/conglomerate
tfc:ore/sylvite/dolomite
tfc:ore/sylvite/chert
tfc:ore/sylvite/chalk
tfc:ore/sylvite/rhyolite
tfc:ore/sylvite/basalt
tfc:ore/sylvite/andesite
tfc:ore/sylvite/dacite
tfc:ore/sylvite/quartzite
tfc:ore/sylvite/slate
tfc:ore/sylvite/phyllite
tfc:ore/sylvite/schist
tfc:ore/sylvite/gneiss
tfc:ore/sylvite/marble
tfc:ore/borax/granite
tfc:ore/borax/diorite
tfc:ore/borax/gabbro
tfc:ore/borax/shale
tfc:ore/borax/claystone
tfc:ore/borax/rocksalt
tfc:ore/borax/limestone
tfc:ore/borax/conglomerate
tfc:ore/borax/dolomite
tfc:ore/borax/chert
tfc:ore/borax/chalk
tfc:ore/borax/rhyolite
tfc:ore/borax/basalt
tfc:ore/borax/andesite
tfc:ore/borax/dacite
tfc:ore/borax/quartzite
tfc:ore/borax/slate
tfc:ore/borax/phyllite
tfc:ore/borax/schist
tfc:ore/borax/gneiss
tfc:ore/borax/marble
tfc:ore/olivine/granite
tfc:ore/olivine/diorite
tfc:ore/olivine/gabbro
tfc:ore/olivine/shale
tfc:ore/olivine/claystone
tfc:ore/olivine/rocksalt
tfc:ore/olivine/limestone
tfc:ore/olivine/conglomerate
tfc:ore/olivine/dolomite
tfc:ore/olivine/chert
tfc:ore/olivine/chalk
tfc:ore/olivine/rhyolite
tfc:ore/olivine/basalt
tfc:ore/olivine/andesite
tfc:ore/olivine/dacite
tfc:ore/olivine/quartzite
tfc:ore/olivine/slate
tfc:ore/olivine/phyllite
tfc:ore/olivine/schist
tfc:ore/olivine/gneiss
tfc:ore/olivine/marble
tfc:ore/lapis_lazuli/granite
tfc:ore/lapis_lazuli/diorite
tfc:ore/lapis_lazuli/gabbro
tfc:ore/lapis_lazuli/shale
tfc:ore/lapis_lazuli/claystone
tfc:ore/lapis_lazuli/rocksalt
tfc:ore/lapis_lazuli/limestone
tfc:ore/lapis_lazuli/conglomerate
tfc:ore/lapis_lazuli/dolomite
tfc:ore/lapis_lazuli/chert
tfc:ore/lapis_lazuli/chalk
tfc:ore/lapis_lazuli/rhyolite
tfc:ore/lapis_lazuli/basalt
tfc:ore/lapis_lazuli/andesite
tfc:ore/lapis_lazuli/dacite
tfc:ore/lapis_lazuli/quartzite
tfc:ore/lapis_lazuli/slate
tfc:ore/lapis_lazuli/phyllite
tfc:ore/lapis_lazuli/schist
tfc:ore/lapis_lazuli/gneiss
tfc:ore/lapis_lazuli/marble
tfc:wood/bookshelf/acacia
tfc:wood/bookshelf/ash
tfc:wood/bookshelf/aspen
tfc:wood/bookshelf/birch
tfc:wood/bookshelf/blackwood
tfc:wood/bookshelf/chestnut
tfc:wood/bookshelf/douglas_fir
tfc:wood/bookshelf/hickory
tfc:wood/bookshelf/maple
tfc:wood/bookshelf/oak
tfc:wood/bookshelf/palm
tfc:wood/bookshelf/pine
tfc:wood/bookshelf/rosewood
tfc:wood/bookshelf/sequoia
tfc:wood/bookshelf/spruce
tfc:wood/bookshelf/sycamore
tfc:wood/bookshelf/white_cedar
tfc:wood/bookshelf/willow
tfc:wood/bookshelf/kapok
tfc:wood/workbench/acacia
tfc:wood/workbench/ash
tfc:wood/workbench/aspen
tfc:wood/workbench/birch
tfc:wood/workbench/blackwood
tfc:wood/workbench/chestnut
tfc:wood/workbench/douglas_fir
tfc:wood/workbench/hickory
tfc:wood/workbench/maple
tfc:wood/workbench/oak
tfc:wood/workbench/palm
tfc:wood/workbench/pine
tfc:wood/workbench/rosewood
tfc:wood/workbench/sequoia
tfc:wood/workbench/spruce
tfc:wood/workbench/sycamore
tfc:wood/workbench/white_cedar
tfc:wood/workbench/willow
tfc:wood/workbench/kapok
tfc:wood/fence/acacia
tfc:wood/fence/ash
tfc:wood/fence/aspen
tfc:wood/fence/birch
tfc:wood/fence/blackwood
tfc:wood/fence/chestnut
tfc:wood/fence/douglas_fir
tfc:wood/fence/hickory
tfc:wood/fence/maple
tfc:wood/fence/oak
tfc:wood/fence/palm
tfc:wood/fence/pine
tfc:wood/fence/rosewood
tfc:wood/fence/sequoia
tfc:wood/fence/spruce
tfc:wood/fence/sycamore
tfc:wood/fence/white_cedar
tfc:wood/fence/willow
tfc:wood/fence/kapok
tfc:wood/button/acacia
tfc:wood/button/ash
tfc:wood/button/aspen
tfc:wood/button/birch
tfc:wood/button/blackwood
tfc:wood/button/chestnut
tfc:wood/button/douglas_fir
tfc:wood/button/hickory
tfc:wood/button/maple
tfc:wood/button/oak
tfc:wood/button/palm
tfc:wood/button/pine
tfc:wood/button/rosewood
tfc:wood/button/sequoia
tfc:wood/button/spruce
tfc:wood/button/sycamore
tfc:wood/button/white_cedar
tfc:wood/button/willow
tfc:wood/button/kapok
tfc:wood/planks/acacia
tfc:wood/log/acacia
tfc:wood/leaves/acacia
tfc:wood/fence_gate/acacia
tfc:wood/sapling/acacia
tfc:wood/door/acacia
tfc:wood/trapdoor/acacia
tfc:wood/chest/acacia
tfc:wood/chest_trap/acacia
tfc:wood/tool_rack/acacia
tfc:wood/barrel/acacia
tfc:wood/loom/acacia
tfc:wood/support/acacia
tfc:wood/planks/ash
tfc:wood/log/ash
tfc:wood/leaves/ash
tfc:wood/fence_gate/ash
tfc:wood/sapling/ash
tfc:wood/door/ash
tfc:wood/trapdoor/ash
tfc:wood/chest/ash
tfc:wood/chest_trap/ash
tfc:wood/tool_rack/ash
tfc:wood/barrel/ash
tfc:wood/loom/ash
tfc:wood/support/ash
tfc:wood/planks/aspen
tfc:wood/log/aspen
tfc:wood/leaves/aspen
tfc:wood/fence_gate/aspen
tfc:wood/sapling/aspen
tfc:wood/door/aspen
tfc:wood/trapdoor/aspen
tfc:wood/chest/aspen
tfc:wood/chest_trap/aspen
tfc:wood/tool_rack/aspen
tfc:wood/barrel/aspen
tfc:wood/loom/aspen
tfc:wood/support/aspen
tfc:wood/planks/birch
tfc:wood/log/birch
tfc:wood/leaves/birch
tfc:wood/fence_gate/birch
tfc:wood/sapling/birch
tfc:wood/door/birch
tfc:wood/trapdoor/birch
tfc:wood/chest/birch
tfc:wood/chest_trap/birch
tfc:wood/tool_rack/birch
tfc:wood/barrel/birch
tfc:wood/loom/birch
tfc:wood/support/birch
tfc:wood/planks/blackwood
tfc:wood/log/blackwood
tfc:wood/leaves/blackwood
tfc:wood/fence_gate/blackwood
tfc:wood/sapling/blackwood
tfc:wood/door/blackwood
tfc:wood/trapdoor/blackwood
tfc:wood/chest/blackwood
tfc:wood/chest_trap/blackwood
tfc:wood/tool_rack/blackwood
tfc:wood/barrel/blackwood
tfc:wood/loom/blackwood
tfc:wood/support/blackwood
tfc:wood/planks/chestnut
tfc:wood/log/chestnut
tfc:wood/leaves/chestnut
tfc:wood/fence_gate/chestnut
tfc:wood/sapling/chestnut
tfc:wood/door/chestnut
tfc:wood/trapdoor/chestnut
tfc:wood/chest/chestnut
tfc:wood/chest_trap/chestnut
tfc:wood/tool_rack/chestnut
tfc:wood/barrel/chestnut
tfc:wood/loom/chestnut
tfc:wood/support/chestnut
tfc:wood/planks/douglas_fir
tfc:wood/log/douglas_fir
tfc:wood/leaves/douglas_fir
tfc:wood/fence_gate/douglas_fir
tfc:wood/sapling/douglas_fir
tfc:wood/door/douglas_fir
tfc:wood/trapdoor/douglas_fir
tfc:wood/chest/douglas_fir
tfc:wood/chest_trap/douglas_fir
tfc:wood/tool_rack/douglas_fir
tfc:wood/barrel/douglas_fir
tfc:wood/loom/douglas_fir
tfc:wood/support/douglas_fir
tfc:wood/planks/hickory
tfc:wood/log/hickory
tfc:wood/leaves/hickory
tfc:wood/fence_gate/hickory
tfc:wood/sapling/hickory
tfc:wood/door/hickory
tfc:wood/trapdoor/hickory
tfc:wood/chest/hickory
tfc:wood/chest_trap/hickory
tfc:wood/tool_rack/hickory
tfc:wood/barrel/hickory
tfc:wood/loom/hickory
tfc:wood/support/hickory
tfc:wood/planks/maple
tfc:wood/log/maple
tfc:wood/leaves/maple
tfc:wood/fence_gate/maple
tfc:wood/sapling/maple
tfc:wood/door/maple
tfc:wood/trapdoor/maple
tfc:wood/chest/maple
tfc:wood/chest_trap/maple
tfc:wood/tool_rack/maple
tfc:wood/barrel/maple
tfc:wood/loom/maple
tfc:wood/support/maple
tfc:wood/planks/oak
tfc:wood/log/oak
tfc:wood/leaves/oak
tfc:wood/fence_gate/oak
tfc:wood/sapling/oak
tfc:wood/door/oak
tfc:wood/trapdoor/oak
tfc:wood/chest/oak
tfc:wood/chest_trap/oak
tfc:wood/tool_rack/oak
tfc:wood/barrel/oak
tfc:wood/loom/oak
tfc:wood/support/oak
tfc:wood/planks/palm
tfc:wood/log/palm
tfc:wood/leaves/palm
tfc:wood/fence_gate/palm
tfc:wood/sapling/palm
tfc:wood/door/palm
tfc:wood/trapdoor/palm
tfc:wood/chest/palm
tfc:wood/chest_trap/palm
tfc:wood/tool_rack/palm
tfc:wood/barrel/palm
tfc:wood/loom/palm
tfc:wood/support/palm
tfc:wood/planks/pine
tfc:wood/log/pine
tfc:wood/leaves/pine
tfc:wood/fence_gate/pine
tfc:wood/sapling/pine
tfc:wood/door/pine
tfc:wood/trapdoor/pine
tfc:wood/chest/pine
tfc:wood/chest_trap/pine
tfc:wood/tool_rack/pine
tfc:wood/barrel/pine
tfc:wood/loom/pine
tfc:wood/support/pine
tfc:wood/planks/rosewood
tfc:wood/log/rosewood
tfc:wood/leaves/rosewood
tfc:wood/fence_gate/rosewood
tfc:wood/sapling/rosewood
tfc:wood/door/rosewood
tfc:wood/trapdoor/rosewood
tfc:wood/chest/rosewood
tfc:wood/chest_trap/rosewood
tfc:wood/tool_rack/rosewood
tfc:wood/barrel/rosewood
tfc:wood/loom/rosewood
tfc:wood/support/rosewood
tfc:wood/planks/sequoia
tfc:wood/log/sequoia
tfc:wood/leaves/sequoia
tfc:wood/fence_gate/sequoia
tfc:wood/sapling/sequoia
tfc:wood/door/sequoia
tfc:wood/trapdoor/sequoia
tfc:wood/chest/sequoia
tfc:wood/chest_trap/sequoia
tfc:wood/tool_rack/sequoia
tfc:wood/barrel/sequoia
tfc:wood/loom/sequoia
tfc:wood/support/sequoia
tfc:wood/planks/spruce
tfc:wood/log/spruce
tfc:wood/leaves/spruce
tfc:wood/fence_gate/spruce
tfc:wood/sapling/spruce
tfc:wood/door/spruce
tfc:wood/trapdoor/spruce
tfc:wood/chest/spruce
tfc:wood/chest_trap/spruce
tfc:wood/tool_rack/spruce
tfc:wood/barrel/spruce
tfc:wood/loom/spruce
tfc:wood/support/spruce
tfc:wood/planks/sycamore
tfc:wood/log/sycamore
tfc:wood/leaves/sycamore
tfc:wood/fence_gate/sycamore
tfc:wood/sapling/sycamore
tfc:wood/door/sycamore
tfc:wood/trapdoor/sycamore
tfc:wood/chest/sycamore
tfc:wood/chest_trap/sycamore
tfc:wood/tool_rack/sycamore
tfc:wood/barrel/sycamore
tfc:wood/loom/sycamore
tfc:wood/support/sycamore
tfc:wood/planks/white_cedar
tfc:wood/log/white_cedar
tfc:wood/leaves/white_cedar
tfc:wood/fence_gate/white_cedar
tfc:wood/sapling/white_cedar
tfc:wood/door/white_cedar
tfc:wood/trapdoor/white_cedar
tfc:wood/chest/white_cedar
tfc:wood/chest_trap/white_cedar
tfc:wood/tool_rack/white_cedar
tfc:wood/barrel/white_cedar
tfc:wood/loom/white_cedar
tfc:wood/support/white_cedar
tfc:wood/planks/willow
tfc:wood/log/willow
tfc:wood/leaves/willow
tfc:wood/fence_gate/willow
tfc:wood/sapling/willow
tfc:wood/door/willow
tfc:wood/trapdoor/willow
tfc:wood/chest/willow
tfc:wood/chest_trap/willow
tfc:wood/tool_rack/willow
tfc:wood/barrel/willow
tfc:wood/loom/willow
tfc:wood/support/willow
tfc:wood/planks/kapok
tfc:wood/log/kapok
tfc:wood/leaves/kapok
tfc:wood/fence_gate/kapok
tfc:wood/sapling/kapok
tfc:wood/door/kapok
tfc:wood/trapdoor/kapok
tfc:wood/chest/kapok
tfc:wood/chest_trap/kapok
tfc:wood/tool_rack/kapok
tfc:wood/barrel/kapok
tfc:wood/loom/kapok
tfc:wood/support/kapok
tfc:wall/smooth/granite
tfc:wall/smooth/diorite
tfc:wall/smooth/gabbro
tfc:wall/smooth/shale
tfc:wall/smooth/claystone
tfc:wall/smooth/rocksalt
tfc:wall/smooth/limestone
tfc:wall/smooth/conglomerate
tfc:wall/smooth/dolomite
tfc:wall/smooth/chert
tfc:wall/smooth/chalk
tfc:wall/smooth/rhyolite
tfc:wall/smooth/basalt
tfc:wall/smooth/andesite
tfc:wall/smooth/dacite
tfc:wall/smooth/quartzite
tfc:wall/smooth/slate
tfc:wall/smooth/phyllite
tfc:wall/smooth/schist
tfc:wall/smooth/gneiss
tfc:wall/smooth/marble
tfc:wall/cobble/granite
tfc:wall/cobble/diorite
tfc:wall/cobble/gabbro
tfc:wall/cobble/shale
tfc:wall/cobble/claystone
tfc:wall/cobble/rocksalt
tfc:wall/cobble/limestone
tfc:wall/cobble/conglomerate
tfc:wall/cobble/dolomite
tfc:wall/cobble/chert
tfc:wall/cobble/chalk
tfc:wall/cobble/rhyolite
tfc:wall/cobble/basalt
tfc:wall/cobble/andesite
tfc:wall/cobble/dacite
tfc:wall/cobble/quartzite
tfc:wall/cobble/slate
tfc:wall/cobble/phyllite
tfc:wall/cobble/schist
tfc:wall/cobble/gneiss
tfc:wall/cobble/marble
tfc:wall/bricks/granite
tfc:wall/bricks/diorite
tfc:wall/bricks/gabbro
tfc:wall/bricks/shale
tfc:wall/bricks/claystone
tfc:wall/bricks/rocksalt
tfc:wall/bricks/limestone
tfc:wall/bricks/conglomerate
tfc:wall/bricks/dolomite
tfc:wall/bricks/chert
tfc:wall/bricks/chalk
tfc:wall/bricks/rhyolite
tfc:wall/bricks/basalt
tfc:wall/bricks/andesite
tfc:wall/bricks/dacite
tfc:wall/bricks/quartzite
tfc:wall/bricks/slate
tfc:wall/bricks/phyllite
tfc:wall/bricks/schist
tfc:wall/bricks/gneiss
tfc:wall/bricks/marble
tfc:stairs/smooth/granite
tfc:stairs/smooth/diorite
tfc:stairs/smooth/gabbro
tfc:stairs/smooth/shale
tfc:stairs/smooth/claystone
tfc:stairs/smooth/rocksalt
tfc:stairs/smooth/limestone
tfc:stairs/smooth/conglomerate
tfc:stairs/smooth/dolomite
tfc:stairs/smooth/chert
tfc:stairs/smooth/chalk
tfc:stairs/smooth/rhyolite
tfc:stairs/smooth/basalt
tfc:stairs/smooth/andesite
tfc:stairs/smooth/dacite
tfc:stairs/smooth/quartzite
tfc:stairs/smooth/slate
tfc:stairs/smooth/phyllite
tfc:stairs/smooth/schist
tfc:stairs/smooth/gneiss
tfc:stairs/smooth/marble
tfc:stairs/cobble/granite
tfc:stairs/cobble/diorite
tfc:stairs/cobble/gabbro
tfc:stairs/cobble/shale
tfc:stairs/cobble/claystone
tfc:stairs/cobble/rocksalt
tfc:stairs/cobble/limestone
tfc:stairs/cobble/conglomerate
tfc:stairs/cobble/dolomite
tfc:stairs/cobble/chert
tfc:stairs/cobble/chalk
tfc:stairs/cobble/rhyolite
tfc:stairs/cobble/basalt
tfc:stairs/cobble/andesite
tfc:stairs/cobble/dacite
tfc:stairs/cobble/quartzite
tfc:stairs/cobble/slate
tfc:stairs/cobble/phyllite
tfc:stairs/cobble/schist
tfc:stairs/cobble/gneiss
tfc:stairs/cobble/marble
tfc:stairs/bricks/granite
tfc:stairs/bricks/diorite
tfc:stairs/bricks/gabbro
tfc:stairs/bricks/shale
tfc:stairs/bricks/claystone
tfc:stairs/bricks/rocksalt
tfc:stairs/bricks/limestone
tfc:stairs/bricks/conglomerate
tfc:stairs/bricks/dolomite
tfc:stairs/bricks/chert
tfc:stairs/bricks/chalk
tfc:stairs/bricks/rhyolite
tfc:stairs/bricks/basalt
tfc:stairs/bricks/andesite
tfc:stairs/bricks/dacite
tfc:stairs/bricks/quartzite
tfc:stairs/bricks/slate
tfc:stairs/bricks/phyllite
tfc:stairs/bricks/schist
tfc:stairs/bricks/gneiss
tfc:stairs/bricks/marble
tfc:stairs/wood/acacia
tfc:stairs/wood/ash
tfc:stairs/wood/aspen
tfc:stairs/wood/birch
tfc:stairs/wood/blackwood
tfc:stairs/wood/chestnut
tfc:stairs/wood/douglas_fir
tfc:stairs/wood/hickory
tfc:stairs/wood/maple
tfc:stairs/wood/oak
tfc:stairs/wood/palm
tfc:stairs/wood/pine
tfc:stairs/wood/rosewood
tfc:stairs/wood/sequoia
tfc:stairs/wood/spruce
tfc:stairs/wood/sycamore
tfc:stairs/wood/white_cedar
tfc:stairs/wood/willow
tfc:stairs/wood/kapok
tfc:double_slab/smooth/granite
tfc:double_slab/smooth/diorite
tfc:double_slab/smooth/gabbro
tfc:double_slab/smooth/shale
tfc:double_slab/smooth/claystone
tfc:double_slab/smooth/rocksalt
tfc:double_slab/smooth/limestone
tfc:double_slab/smooth/conglomerate
tfc:double_slab/smooth/dolomite
tfc:double_slab/smooth/chert
tfc:double_slab/smooth/chalk
tfc:double_slab/smooth/rhyolite
tfc:double_slab/smooth/basalt
tfc:double_slab/smooth/andesite
tfc:double_slab/smooth/dacite
tfc:double_slab/smooth/quartzite
tfc:double_slab/smooth/slate
tfc:double_slab/smooth/phyllite
tfc:double_slab/smooth/schist
tfc:double_slab/smooth/gneiss
tfc:double_slab/smooth/marble
tfc:double_slab/cobble/granite
tfc:double_slab/cobble/diorite
tfc:double_slab/cobble/gabbro
tfc:double_slab/cobble/shale
tfc:double_slab/cobble/claystone
tfc:double_slab/cobble/rocksalt
tfc:double_slab/cobble/limestone
tfc:double_slab/cobble/conglomerate
tfc:double_slab/cobble/dolomite
tfc:double_slab/cobble/chert
tfc:double_slab/cobble/chalk
tfc:double_slab/cobble/rhyolite
tfc:double_slab/cobble/basalt
tfc:double_slab/cobble/andesite
tfc:double_slab/cobble/dacite
tfc:double_slab/cobble/quartzite
tfc:double_slab/cobble/slate
tfc:double_slab/cobble/phyllite
tfc:double_slab/cobble/schist
tfc:double_slab/cobble/gneiss
tfc:double_slab/cobble/marble
tfc:double_slab/bricks/granite
tfc:double_slab/bricks/diorite
tfc:double_slab/bricks/gabbro
tfc:double_slab/bricks/shale
tfc:double_slab/bricks/claystone
tfc:double_slab/bricks/rocksalt
tfc:double_slab/bricks/limestone
tfc:double_slab/bricks/conglomerate
tfc:double_slab/bricks/dolomite
tfc:double_slab/bricks/chert
tfc:double_slab/bricks/chalk
tfc:double_slab/bricks/rhyolite
tfc:double_slab/bricks/basalt
tfc:double_slab/bricks/andesite
tfc:double_slab/bricks/dacite
tfc:double_slab/bricks/quartzite
tfc:double_slab/bricks/slate
tfc:double_slab/bricks/phyllite
tfc:double_slab/bricks/schist
tfc:double_slab/bricks/gneiss
tfc:double_slab/bricks/marble
tfc:double_slab/wood/acacia
tfc:double_slab/wood/ash
tfc:double_slab/wood/aspen
tfc:double_slab/wood/birch
tfc:double_slab/wood/blackwood
tfc:double_slab/wood/chestnut
tfc:double_slab/wood/douglas_fir
tfc:double_slab/wood/hickory
tfc:double_slab/wood/maple
tfc:double_slab/wood/oak
tfc:double_slab/wood/palm
tfc:double_slab/wood/pine
tfc:double_slab/wood/rosewood
tfc:double_slab/wood/sequoia
tfc:double_slab/wood/spruce
tfc:double_slab/wood/sycamore
tfc:double_slab/wood/white_cedar
tfc:double_slab/wood/willow
tfc:double_slab/wood/kapok
tfc:slab/smooth/granite
tfc:slab/smooth/diorite
tfc:slab/smooth/gabbro
tfc:slab/smooth/shale
tfc:slab/smooth/claystone
tfc:slab/smooth/rocksalt
tfc:slab/smooth/limestone
tfc:slab/smooth/conglomerate
tfc:slab/smooth/dolomite
tfc:slab/smooth/chert
tfc:slab/smooth/chalk
tfc:slab/smooth/rhyolite
tfc:slab/smooth/basalt
tfc:slab/smooth/andesite
tfc:slab/smooth/dacite
tfc:slab/smooth/quartzite
tfc:slab/smooth/slate
tfc:slab/smooth/phyllite
tfc:slab/smooth/schist
tfc:slab/smooth/gneiss
tfc:slab/smooth/marble
tfc:slab/cobble/granite
tfc:slab/cobble/diorite
tfc:slab/cobble/gabbro
tfc:slab/cobble/shale
tfc:slab/cobble/claystone
tfc:slab/cobble/rocksalt
tfc:slab/cobble/limestone
tfc:slab/cobble/conglomerate
tfc:slab/cobble/dolomite
tfc:slab/cobble/chert
tfc:slab/cobble/chalk
tfc:slab/cobble/rhyolite
tfc:slab/cobble/basalt
tfc:slab/cobble/andesite
tfc:slab/cobble/dacite
tfc:slab/cobble/quartzite
tfc:slab/cobble/slate
tfc:slab/cobble/phyllite
tfc:slab/cobble/schist
tfc:slab/cobble/gneiss
tfc:slab/cobble/marble
tfc:slab/bricks/granite
tfc:slab/bricks/diorite
tfc:slab/bricks/gabbro
tfc:slab/bricks/shale
tfc:slab/bricks/claystone
tfc:slab/bricks/rocksalt
tfc:slab/bricks/limestone
tfc:slab/bricks/conglomerate
tfc:slab/bricks/dolomite
tfc:slab/bricks/chert
tfc:slab/bricks/chalk
tfc:slab/bricks/rhyolite
tfc:slab/bricks/basalt
tfc:slab/bricks/andesite
tfc:slab/bricks/dacite
tfc:slab/bricks/quartzite
tfc:slab/bricks/slate
tfc:slab/bricks/phyllite
tfc:slab/bricks/schist
tfc:slab/bricks/gneiss
tfc:slab/bricks/marble
tfc:slab/wood/acacia
tfc:slab/wood/ash
tfc:slab/wood/aspen
tfc:slab/wood/birch
tfc:slab/wood/blackwood
tfc:slab/wood/chestnut
tfc:slab/wood/douglas_fir
tfc:slab/wood/hickory
tfc:slab/wood/maple
tfc:slab/wood/oak
tfc:slab/wood/palm
tfc:slab/wood/pine
tfc:slab/wood/rosewood
tfc:slab/wood/sequoia
tfc:slab/wood/spruce
tfc:slab/wood/sycamore
tfc:slab/wood/white_cedar
tfc:slab/wood/willow
tfc:slab/wood/kapok
tfc:stone/button/granite
tfc:stone/button/diorite
tfc:stone/button/gabbro
tfc:stone/button/shale
tfc:stone/button/claystone
tfc:stone/button/rocksalt
tfc:stone/button/limestone
tfc:stone/button/conglomerate
tfc:stone/button/dolomite
tfc:stone/button/chert
tfc:stone/button/chalk
tfc:stone/button/rhyolite
tfc:stone/button/basalt
tfc:stone/button/andesite
tfc:stone/button/dacite
tfc:stone/button/quartzite
tfc:stone/button/slate
tfc:stone/button/phyllite
tfc:stone/button/schist
tfc:stone/button/gneiss
tfc:stone/button/marble
tfc:anvil/granite
tfc:anvil/diorite
tfc:anvil/gabbro
tfc:anvil/rhyolite
tfc:anvil/basalt
tfc:anvil/andesite
tfc:anvil/dacite
tfc:sheet/bismuth
tfc:anvil/bismuth_bronze
tfc:sheet/bismuth_bronze
tfc:anvil/black_bronze
tfc:sheet/black_bronze
tfc:sheet/brass
tfc:anvil/bronze
tfc:sheet/bronze
tfc:anvil/copper
tfc:sheet/copper
tfc:sheet/gold
tfc:sheet/lead
tfc:sheet/nickel
tfc:sheet/rose_gold
tfc:sheet/silver
tfc:sheet/tin
tfc:sheet/zinc
tfc:sheet/sterling_silver
tfc:anvil/wrought_iron
tfc:sheet/wrought_iron
tfc:sheet/pig_iron
tfc:anvil/steel
tfc:sheet/steel
tfc:sheet/platinum
tfc:anvil/black_steel
tfc:sheet/black_steel
tfc:anvil/blue_steel
tfc:sheet/blue_steel
tfc:anvil/red_steel
tfc:sheet/red_steel
tfc:crop/barley
tfc:crop/maize
tfc:crop/oat
tfc:crop/rice
tfc:crop/rye
tfc:crop/wheat
tfc:crop/beet
tfc:crop/cabbage
tfc:crop/carrot
tfc:crop/garlic
tfc:crop/green_bean
tfc:crop/onion
tfc:crop/potato
tfc:crop/soybean
tfc:crop/squash
tfc:crop/sugarcane
tfc:crop/red_bell_pepper
tfc:crop/tomato
tfc:crop/yellow_bell_pepper
tfc:crop/jute
tfc:crop/pumpkin
tfc:crop/melon
tfc:plants/allium
tfc:plants/athyrium_fern
tfc:plants/blue_orchid
tfc:plants/butterfly_milkweed
tfc:plants/calendula
tfc:plants/canna
tfc:plants/dandelion
tfc:plants/field_horsetail
tfc:plants/goldenrod
tfc:plants/grape_hyacinth
tfc:plants/houstonia
tfc:plants/lady_fern
tfc:plants/meads_milkweed
tfc:plants/nasturtium
tfc:plants/oxeye_daisy
tfc:plants/poppy
tfc:plants/sacred_datura
tfc:plants/snapdragon_pink
tfc:plants/snapdragon_red
tfc:plants/snapdragon_white
tfc:plants/snapdragon_yellow
tfc:plants/sword_fern
tfc:plants/tropical_milkweed
tfc:plants/tulip_orange
tfc:plants/tulip_pink
tfc:plants/tulip_red
tfc:plants/tulip_white
tfc:plants/perovskia
tfc:plants/sagebrush
tfc:plants/barrel_cactus
tfc:plants/yucca
tfc:plants/ostrich_fern
tfc:plants/sapphire_tower
tfc:plants/tree_fern
tfc:plants/morning_glory
tfc:plants/moss
tfc:plants/spanish_moss
tfc:plants/duckweed
tfc:plants/lotus
tfc:plants/pistia
tfc:plants/sargassum
tfc:plants/water_canna
tfc:plants/water_lily
tfc:plants/guzmania
tfc:plants/vriesea
tfc:plants/licorice_fern
tfc:plants/rough_horsetail
tfc:plants/blood_lily
tfc:plants/foxglove
tfc:plants/porcini
tfc:plants/primrose
tfc:plants/rose
tfc:plants/sugar_cane
tfc:plants/toquilla_palm
tfc:plants/trillium
tfc:plants/pampas_grass
tfc:plants/ryegrass
tfc:plants/switchgrass
tfc:plants/fountain_grass
tfc:plants/orchard_grass
tfc:plants/scutch_grass
tfc:plants/tall_fescue_grass
tfc:plants/timothy_grass
tfc:torch
tfc:firepit
tfc:charcoal_forge
tfc:placed_item_flat
tfc:placed_item
tfc:placed_hide
tfc:charcoal_pile
tfc:ingot_pile
tfc:log_pile
tfc:pit_kiln
tfc:molten
tfc:bloom
thaumcraft:ore_amber
thaumcraft:ore_cinnabar
thaumcraft:ore_quartz
thaumcraft:crystal_aer
thaumcraft:crystal_ignis
thaumcraft:crystal_aqua
thaumcraft:crystal_terra
thaumcraft:crystal_ordo
thaumcraft:crystal_perditio
thaumcraft:crystal_vitium
thaumcraft:stone_arcane
thaumcraft:stone_arcane_brick
thaumcraft:stone_ancient
thaumcraft:stone_ancient_tile
thaumcraft:stone_ancient_rock
thaumcraft:stone_ancient_glyphed
thaumcraft:stone_ancient_doorway
thaumcraft:stone_eldritch_tile
thaumcraft:stone_porous
thaumcraft:stairs_arcane
thaumcraft:stairs_arcane_brick
thaumcraft:stairs_ancient
thaumcraft:slab_arcane_stone
thaumcraft:slab_double_arcane_stone
thaumcraft:slab_arcane_brick
thaumcraft:slab_double_arcane_brick
thaumcraft:slab_ancient
thaumcraft:slab_double_ancient
thaumcraft:slab_eldritch
thaumcraft:slab_double_eldritch
thaumcraft:sapling_greatwood
thaumcraft:sapling_silverwood
thaumcraft:log_greatwood
thaumcraft:log_silverwood
thaumcraft:leaves_greatwood
thaumcraft:leaves_silverwood
thaumcraft:shimmerleaf
thaumcraft:cinderpearl
thaumcraft:vishroom
thaumcraft:plank_greatwood
thaumcraft:plank_silverwood
thaumcraft:stairs_greatwood
thaumcraft:stairs_silverwood
thaumcraft:slab_greatwood
thaumcraft:slab_double_greatwood
thaumcraft:slab_silverwood
thaumcraft:slab_double_silverwood
thaumcraft:amber_block
thaumcraft:amber_brick
thaumcraft:flesh_block
thaumcraft:loot_crate_common
thaumcraft:loot_crate_uncommon
thaumcraft:loot_crate_rare
thaumcraft:loot_urn_common
thaumcraft:loot_urn_uncommon
thaumcraft:loot_urn_rare
thaumcraft:taint_fibre
thaumcraft:taint_crust
thaumcraft:taint_soil
thaumcraft:taint_rock
thaumcraft:taint_geyser
thaumcraft:taint_feature
thaumcraft:taint_log
thaumcraft:grass_ambient
thaumcraft:table_wood
thaumcraft:table_stone
thaumcraft:pedestal_arcane
thaumcraft:pedestal_ancient
thaumcraft:pedestal_eldritch
thaumcraft:metal_brass
thaumcraft:metal_thaumium
thaumcraft:metal_void
thaumcraft:metal_alchemical
thaumcraft:metal_alchemical_advanced
thaumcraft:paving_stone_travel
thaumcraft:paving_stone_barrier
thaumcraft:pillar_arcane
thaumcraft:pillar_ancient
thaumcraft:pillar_eldritch
thaumcraft:matrix_speed
thaumcraft:matrix_cost
thaumcraft:candle_white
thaumcraft:candle_orange
thaumcraft:candle_magenta
thaumcraft:candle_lightblue
thaumcraft:candle_yellow
thaumcraft:candle_lime
thaumcraft:candle_pink
thaumcraft:candle_gray
thaumcraft:candle_silver
thaumcraft:candle_cyan
thaumcraft:candle_purple
thaumcraft:candle_blue
thaumcraft:candle_brown
thaumcraft:candle_green
thaumcraft:candle_red
thaumcraft:candle_black
thaumcraft:banner_white
thaumcraft:banner_orange
thaumcraft:banner_magenta
thaumcraft:banner_lightblue
thaumcraft:banner_yellow
thaumcraft:banner_lime
thaumcraft:banner_pink
thaumcraft:banner_gray
thaumcraft:banner_silver
thaumcraft:banner_cyan
thaumcraft:banner_purple
thaumcraft:banner_blue
thaumcraft:banner_brown
thaumcraft:banner_green
thaumcraft:banner_red
thaumcraft:banner_black
thaumcraft:banner_crimson_cult
thaumcraft:nitor_white
thaumcraft:nitor_orange
thaumcraft:nitor_magenta
thaumcraft:nitor_lightblue
thaumcraft:nitor_yellow
thaumcraft:nitor_lime
thaumcraft:nitor_pink
thaumcraft:nitor_gray
thaumcraft:nitor_silver
thaumcraft:nitor_cyan
thaumcraft:nitor_purple
thaumcraft:nitor_blue
thaumcraft:nitor_brown
thaumcraft:nitor_green
thaumcraft:nitor_red
thaumcraft:nitor_black
thaumcraft:vis_battery
thaumcraft:inlay
thaumcraft:arcane_workbench
thaumcraft:arcane_workbench_charger
thaumcraft:dioptra
thaumcraft:research_table
thaumcraft:crucible
thaumcraft:arcane_ear
thaumcraft:arcane_ear_toggle
thaumcraft:lamp_arcane
thaumcraft:lamp_fertility
thaumcraft:lamp_growth
thaumcraft:levitator
thaumcraft:centrifuge
thaumcraft:bellows
thaumcraft:smelter_basic
thaumcraft:smelter_thaumium
thaumcraft:smelter_void
thaumcraft:smelter_aux
thaumcraft:smelter_vent
thaumcraft:alembic
thaumcraft:recharge_pedestal
thaumcraft:wand_workbench
thaumcraft:hungry_chest
thaumcraft:tube
thaumcraft:tube_valve
thaumcraft:tube_restrict
thaumcraft:tube_oneway
thaumcraft:tube_filter
thaumcraft:tube_buffer
thaumcraft:jar_normal
thaumcraft:jar_void
thaumcraft:jar_brain
thaumcraft:infusion_matrix
thaumcraft:infernal_furnace
thaumcraft:everfull_urn
thaumcraft:thaumatorium
thaumcraft:thaumatorium_top
thaumcraft:brain_box
thaumcraft:spa
thaumcraft:golem_builder
thaumcraft:mirror
thaumcraft:mirror_essentia
thaumcraft:essentia_input
thaumcraft:essentia_output
thaumcraft:redstone_relay
thaumcraft:pattern_crafter
thaumcraft:potion_sprayer
thaumcraft:activator_rail
thaumcraft:stabilizer
thaumcraft:vis_generator
thaumcraft:condenser
thaumcraft:condenser_lattice
thaumcraft:condenser_lattice_dirty
thaumcraft:void_siphon
thaumcraft:flux_goo
thaumcraft:liquid_death
thaumcraft:purifying_fluid
thaumcraft:hole
thaumcraft:effect_shock
thaumcraft:effect_sap
thaumcraft:effect_glimmer
thaumcraft:placeholder_brick
thaumcraft:placeholder_obsidian
thaumcraft:placeholder_bars
thaumcraft:placeholder_anvil
thaumcraft:placeholder_cauldron
thaumcraft:placeholder_table
thaumcraft:empty
thaumcraft:barrier
betterstorage:crate
betterstorage:reinforced_chest
betterstorage:locker
betterstorage:reinforced_locker
betterstorage:flint_block
betterstorage:lockable_door
betterstorage:cardboard_box
chiselsandbits:bittank
chiselsandbits:chiseled_wood
chiselsandbits:chiseled_rock
chiselsandbits:chiseled_iron
chiselsandbits:chiseled_cloth
chiselsandbits:chiseled_ice
chiselsandbits:chiseled_packedice
chiselsandbits:chiseled_clay
chiselsandbits:chiseled_glass
chiselsandbits:chiseled_sand
chiselsandbits:chiseled_ground
chiselsandbits:chiseled_grass
chiselsandbits:chiseled_snow
chiselsandbits:chiseled_fluid
chiselsandbits:chiseled_leaves
ichunutil:compact_porkchop
clef:block_instrument_player
harvestcraft:pamblackberrycrop
harvestcraft:pamblueberrycrop
harvestcraft:pamcandleberrycrop
harvestcraft:pamraspberrycrop
harvestcraft:pamstrawberrycrop
harvestcraft:pamcactusfruitcrop
harvestcraft:pamasparaguscrop
harvestcraft:pambarleycrop
harvestcraft:pamoatscrop
harvestcraft:pamryecrop
harvestcraft:pamcorncrop
harvestcraft:pambambooshootcrop
harvestcraft:pamcantaloupecrop
harvestcraft:pamcucumbercrop
harvestcraft:pamwintersquashcrop
harvestcraft:pamzucchinicrop
harvestcraft:pambeetcrop
harvestcraft:pamonioncrop
harvestcraft:pamparsnipcrop
harvestcraft:pampeanutcrop
harvestcraft:pamradishcrop
harvestcraft:pamrutabagacrop
harvestcraft:pamsweetpotatocrop
harvestcraft:pamturnipcrop
harvestcraft:pamrhubarbcrop
harvestcraft:pamcelerycrop
harvestcraft:pamgarliccrop
harvestcraft:pamgingercrop
harvestcraft:pamspiceleafcrop
harvestcraft:pamtealeafcrop
harvestcraft:pamcoffeebeancrop
harvestcraft:pammustardseedscrop
harvestcraft:pambroccolicrop
harvestcraft:pamcauliflowercrop
harvestcraft:pamleekcrop
harvestcraft:pamlettucecrop
harvestcraft:pamscallioncrop
harvestcraft:pamartichokecrop
harvestcraft:pambrusselsproutcrop
harvestcraft:pamcabbagecrop
harvestcraft:pamspinachcrop
harvestcraft:pamwhitemushroomcrop
harvestcraft:pambeancrop
harvestcraft:pamsoybeancrop
harvestcraft:pambellpeppercrop
harvestcraft:pamchilipeppercrop
harvestcraft:pameggplantcrop
harvestcraft:pamokracrop
harvestcraft:pampeascrop
harvestcraft:pamtomatocrop
harvestcraft:pamcottoncrop
harvestcraft:pampineapplecrop
harvestcraft:pamgrapecrop
harvestcraft:pamkiwicrop
harvestcraft:pamcranberrycrop
harvestcraft:pamricecrop
harvestcraft:pamseaweedcrop
harvestcraft:pamcurryleafcrop
harvestcraft:pamsesameseedscrop
harvestcraft:pamwaterchestnutcrop
harvestcraft:pamgigapicklecrop
harvestcraft:pamkalecrop
harvestcraft:pamagavecrop
harvestcraft:pamamaranthcrop
harvestcraft:pamarrowrootcrop
harvestcraft:pamcassavacrop
harvestcraft:pamchickpeacrop
harvestcraft:pamelderberrycrop
harvestcraft:pamflaxcrop
harvestcraft:pamgreengrapecrop
harvestcraft:pamhuckleberrycrop
harvestcraft:pamjicamacrop
harvestcraft:pamjutecrop
harvestcraft:pamkenafcrop
harvestcraft:pamkohlrabicrop
harvestcraft:pamlentilcrop
harvestcraft:pammilletcrop
harvestcraft:pammulberrycrop
harvestcraft:pamquinoacrop
harvestcraft:pamsisalcrop
harvestcraft:pamtarocrop
harvestcraft:date_sapling
harvestcraft:pamdate
harvestcraft:papaya_sapling
harvestcraft:pampapaya
harvestcraft:cherry_sapling
harvestcraft:pamcherry
harvestcraft:fig_sapling
harvestcraft:pamfig
harvestcraft:soursop_sapling
harvestcraft:pamsoursop
harvestcraft:dragonfruit_sapling
harvestcraft:pamdragonfruit
harvestcraft:rambutan_sapling
harvestcraft:pamrambutan
harvestcraft:jackfruit_sapling
harvestcraft:pamjackfruit
harvestcraft:passionfruit_sapling
harvestcraft:pampassionfruit
harvestcraft:apple_sapling
harvestcraft:pamapple
harvestcraft:lemon_sapling
harvestcraft:pamlemon
harvestcraft:pear_sapling
harvestcraft:pampear
harvestcraft:olive_sapling
harvestcraft:pamolive
harvestcraft:spiderweb_sapling
harvestcraft:pamspiderweb
harvestcraft:grapefruit_sapling
harvestcraft:pamgrapefruit
harvestcraft:pomegranate_sapling
harvestcraft:pampomegranate
harvestcraft:cashew_sapling
harvestcraft:pamcashew
harvestcraft:vanillabean_sapling
harvestcraft:pamvanillabean
harvestcraft:starfruit_sapling
harvestcraft:pamstarfruit
harvestcraft:banana_sapling
harvestcraft:pambanana
harvestcraft:plum_sapling
harvestcraft:pamplum
harvestcraft:avocado_sapling
harvestcraft:pamavocado
harvestcraft:pecan_sapling
harvestcraft:pampecan
harvestcraft:pistachio_sapling
harvestcraft:pampistachio
harvestcraft:hazelnut_sapling
harvestcraft:pamhazelnut
harvestcraft:lime_sapling
harvestcraft:pamlime
harvestcraft:peppercorn_sapling
harvestcraft:pampeppercorn
harvestcraft:almond_sapling
harvestcraft:pamalmond
harvestcraft:gooseberry_sapling
harvestcraft:pamgooseberry
harvestcraft:peach_sapling
harvestcraft:pampeach
harvestcraft:chestnut_sapling
harvestcraft:pamchestnut
harvestcraft:pawpaw_sapling
harvestcraft:pampawpaw
harvestcraft:coconut_sapling
harvestcraft:pamcoconut
harvestcraft:mango_sapling
harvestcraft:pammango
harvestcraft:apricot_sapling
harvestcraft:pamapricot
harvestcraft:orange_sapling
harvestcraft:pamorange
harvestcraft:walnut_sapling
harvestcraft:pamwalnut
harvestcraft:lychee_sapling
harvestcraft:pamlychee
harvestcraft:persimmon_sapling
harvestcraft:pampersimmon
harvestcraft:guava_sapling
harvestcraft:pamguava
harvestcraft:breadfruit_sapling
harvestcraft:pambreadfruit
harvestcraft:nutmeg_sapling
harvestcraft:pamnutmeg
harvestcraft:durian_sapling
harvestcraft:pamdurian
harvestcraft:tamarind_sapling
harvestcraft:pamtamarind
harvestcraft:cinnamon_sapling
harvestcraft:pamcinnamon
harvestcraft:maple_sapling
harvestcraft:pammaple
harvestcraft:paperbark_sapling
harvestcraft:pampaperbark
harvestcraft:market
harvestcraft:shippingbin
harvestcraft:well
harvestcraft:groundtrap
harvestcraft:watertrap
harvestcraft:waterfilter
harvestcraft:grinder
harvestcraft:beehive
harvestcraft:apiary
harvestcraft:honey
harvestcraft:honeycomb
harvestcraft:pressedwax
harvestcraft:waxcomb
harvestcraft:candledeco1
harvestcraft:candledeco2
harvestcraft:candledeco3
harvestcraft:candledeco4
harvestcraft:candledeco5
harvestcraft:candledeco6
harvestcraft:candledeco7
harvestcraft:candledeco8
harvestcraft:candledeco9
harvestcraft:candledeco10
harvestcraft:candledeco11
harvestcraft:candledeco12
harvestcraft:candledeco13
harvestcraft:candledeco14
harvestcraft:candledeco15
harvestcraft:candledeco16
harvestcraft:aridgarden
harvestcraft:frostgarden
harvestcraft:shadedgarden
harvestcraft:soggygarden
harvestcraft:tropicalgarden
harvestcraft:windygarden
harvestcraft:presser
harvestcraft:carrotcake
harvestcraft:cheesecake
harvestcraft:cherrycheesecake
harvestcraft:chocolatesprinklecake
harvestcraft:holidaycake
harvestcraft:lamingtoncake
harvestcraft:pavlovacake
harvestcraft:pineappleupsidedowncake
harvestcraft:pumpkincheesecake
harvestcraft:redvelvetcake
signpost:blockbase
signpost:blockpostoak
signpost:blockpostspruce
signpost:blockpostbirch
signpost:blockpostjungle
signpost:blockpostacacia
signpost:blockpostbigoak
signpost:blockpostiron
signpost:blockpoststone
signpost:blockbigpostoak
signpost:blockbigpostspruce
signpost:blockbigpostbirch
signpost:blockbigpostjungle
signpost:blockbigpostacacia
signpost:blockbigpostbigoak
signpost:blockbigpostiron
signpost:blockbigpoststone
signpost:blockbasemodel0
signpost:blockbasemodel1
signpost:blockbasemodel2
signpost:blockbasemodel3
signpost:blockbasemodel4
wearablebackpacks:backpack
blockcraftery:editable_block
blockcraftery:editable_stairs
blockcraftery:editable_slab
blockcraftery:editable_double_slab
blockcraftery:editable_slant
blockcraftery:editable_outer_corner
blockcraftery:editable_inner_corner
blockcraftery:editable_wall
blockcraftery:editable_fence
blockcraftery:editable_block_reinforced
blockcraftery:editable_stairs_reinforced
blockcraftery:editable_slab_reinforced
blockcraftery:editable_double_slab_reinforced
blockcraftery:editable_slant_reinforced
blockcraftery:editable_outer_corner_reinforced
blockcraftery:editable_inner_corner_reinforced
blockcraftery:editable_wall_reinforced
blockcraftery:editable_fence_reinforced
blockcraftery:editable_trap_door
blockcraftery:editable_trap_door_reinforced
blockcraftery:editable_door
blockcraftery:editable_door_reinforced
blockcraftery:editable_pressure_plate_all
blockcraftery:editable_pressure_plate_items
blockcraftery:editable_pressure_plate_mobs
blockcraftery:editable_pressure_plate_player
blockcraftery:editable_pressure_plate_all_reinforced
blockcraftery:editable_pressure_plate_items_reinforced
blockcraftery:editable_pressure_plate_mobs_reinforced
blockcraftery:editable_pressure_plate_player_reinforced
