# Configuration file

custom {
    # Useful if you want to modify the engine [default: false]
    B:debugging=false
}


engine {
    # Streaming + Normal channels may have to be 32 in total. [range: 1 ~ 32, default: 21]
    I:normalChannels=21

    # Streaming + Normal channels may have to be 32 in total. [range: 1 ~ 32, default: 11]
    I:streamingChannels=11
}


volume {
    S:abyssalcraft-dark=1.0
    S:abyssalcraft.abyssalcraft-dark.suspense=1.0
    S:beach=1.0
    S:beach.beach=1.0
    S:beach.seagull=1.0
    S:beach.seagull-long=1.0
    S:cave=1.0
    S:cave-ambience=1.0
    S:cave-ambience.suspense=1.0
    S:cave-dimensions.deepcave.cave=1.0
    S:cold=1.0
    S:cold-forest=1.0
    S:cold-forest.crow=1.0
    S:cold.light-wind=1.0
    S:deepcave=1.0
    S:desert=1.0
    S:desert.cicadas-desert=0.2
    S:desert.light-wind=1.0
    S:end=1.0
    S:forest=1.0
    S:forest.bird-ambience=1.0
    S:forest.owl=1.0
    S:galacticraft.planets.planet-wind.wind=1.0
    S:grass=1.0
    S:grass.cicadas-night=0.2
    S:grass.cricket=0.1
    S:grass.cricket-night=0.1
    S:highland=1.0
    S:highland.heavy-wind=1.0
    S:jungle=1.0
    S:jungle.bird-ambience-jungle=1.0
    S:jungle.bird-ambience-jungle-night=1.0
    S:jungle.cricket-jungle=0.1
    S:jungle.cricket-jungle-night=0.1
    S:mesa=1.0
    S:mesa.wind-mesa=1.0
    S:nether=1.0
    S:nether.nether.nether=1.0
    S:ocean=1.0
    S:ocean.light-wind=1.0
    S:ocean.ocean=1.0
    S:plains=1.0
    S:plains.cicadas-night=0.2
    S:plains.cricket=0.1
    S:plains.cricket-night=0.1
    S:planet-wind=1.0
    S:rain=1.0
    S:rain.rain=1.0
    S:roofed-forest=1.0
    S:roofed-forest.bird-ambience-spooky=1.0
    S:savanna=1.0
    S:savanna.bird-warm=1.0
    S:savanna.cicadas=0.2
    S:savanna.cicadas-desert=0.2
    S:savanna.cricket=0.1
    S:savanna.cricket-warm-night=0.1
    S:savanna.wolf=1.0
    S:sky=1.0
    S:sky.light-wind=1.0
    S:space=1.0
    S:storm-away=1.0
    S:storm-away.howling-wind=1.0
    S:storm-away.storm-away=1.0
    S:storm-close=1.0
    S:storm-close.storm-close=1.0
    S:storm-close.wind=1.0
    S:surface=1.0
    S:swamp=1.0
    S:swamp.cricket-swamp=0.1
    S:swamp.cricket-warm-night=0.1
    S:swamp.frog=1.0
    S:taiga=1.0
    S:taiga.bird-ambience-huge=1.0
    S:"the end.end.suspense"=1.0
    S:twilight_forest-dark=1.0
    S:twilight_forest.twilight_forest-dark.suspense=1.0
    S:underwater=1.0
    S:underwater.underwater=1.0
    S:underworld=1.0
    S:void-dark=1.0
    S:void.void-dark.suspense=1.0
}


