# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:betterwithmods.common.blocks.BlockAesthetic=true
    B:betterwithmods.common.blocks.BlockBUD=true
    B:betterwithmods.common.blocks.BlockBrokenGearbox=true
    B:betterwithmods.common.blocks.BlockCobble=true
    B:betterwithmods.common.blocks.BlockNetherClay=true
    B:betterwithmods.common.blocks.BlockSteel=true
    B:betterwithmods.common.blocks.BlockWolf=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:com.bobmowzie.mowziesmobs.server.block.BlockPaintedAcacia=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockCharcoalBlock=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockCoalCokeBlock=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockCobblestone=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockLimestone=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockLivingTar=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockLogPile=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockOreDenseCoal=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockOreDenseNetherCoal=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockOreFossil=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockPlanksTarred=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockRefractoryBrick=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockStoneBricks=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockThatch=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockWoodTarBlock=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockWoolTarred=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonBone=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonOre=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonScales=true
    B:com.github.alexthe666.iceandfire.block.BlockFallingGeneric=true
    B:com.github.alexthe666.iceandfire.block.BlockFallingReturningState=true
    B:com.github.alexthe666.iceandfire.block.BlockGeneric=true
    B:com.github.alexthe666.iceandfire.block.BlockMyrmexResin=true
    B:com.github.alexthe666.iceandfire.block.BlockSeaSerpentScales=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.pam.spookytree.BlockSpookyTreeDoubleSlab=true
    B:com.pam.spookytree.BlockSpookyTreeLog=true
    B:com.pam.spookytree.BlockSpookyTreePlanks=true
    B:com.sosnitzka.taiga.blocks.BlockCobble=true
    B:com.sosnitzka.taiga.blocks.BlockMeteoriteRock=true
    B:com.sosnitzka.taiga.blocks.BlockTiberium=true
    B:com.sosnitzka.taiga.generic.BasicBlock=true
    B:com.sosnitzka.taiga.generic.BlockOre=true
    B:com.teamacronymcoders.contenttweaker.modules.vanilla.blocks.BlockContent=true
    B:electroblob.wizardry.block.BlockCrystal=true
    B:electroblob.wizardry.block.BlockCrystalOre=true
    B:electroblob.wizardry.block.BlockPedestal=true
    B:electroblob.wizardry.block.BlockRunestone=true
    B:exnihilocreatio.blocks.BlockBaseFalling=true
    B:ferro2000.immersivetech.common.blocks.stone.BlockStoneDecoration=true
    B:flaxbeard.immersivepetroleum.common.blocks.BlockIPBase=true
    B:growthcraft.apples.common.block.BlockAppleLog=true
    B:growthcraft.apples.common.block.BlockApplePlanks=true
    B:growthcraft.bamboo.common.block.BlockBambooPlank=true
    B:growthcraft.core.common.block.BlockSalt=true
    B:growthcraft.core.common.block.BlockSaltOre=true
    B:io.github.tehstoneman.betterstorage.common.block.BlockFlintBlock=true
    B:ivorius.reccomplex.block.BlockGenericSolid=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:mods.railcraft.common.blocks.aesthetics.brick.BlockBrick=true
    B:mods.railcraft.common.blocks.aesthetics.concrete.BlockReinforcedConcrete=true
    B:mods.railcraft.common.blocks.aesthetics.metals.BlockMetal=true
    B:mods.railcraft.common.blocks.ore.BlockOreMagic=true
    B:mods.railcraft.common.blocks.ore.BlockOreMetal=true
    B:mods.railcraft.common.blocks.ore.BlockOreMetalPoor=true
    B:net.blay09.mods.cookingforblockheads.block.BlockKitchenFloor=true
    B:net.crazysnailboy.mods.rainboaks.block.BlockRainbowLog=true
    B:net.dries007.tfc.objects.blocks.BlockAggregate=true
    B:net.dries007.tfc.objects.blocks.BlockDebug=true
    B:net.dries007.tfc.objects.blocks.BlockDecorativeStone=true
    B:net.dries007.tfc.objects.blocks.BlockFireBrick=true
    B:net.dries007.tfc.objects.blocks.BlockFireClay=true
    B:net.dries007.tfc.objects.blocks.BlockPeat=true
    B:"net.dries007.tfc.objects.blocks.BlockSlabTFC$Double"=true
    B:net.dries007.tfc.objects.blocks.stone.BlockOreTFC=true
    B:net.dries007.tfc.objects.blocks.stone.BlockRockRaw=true
    B:net.dries007.tfc.objects.blocks.stone.BlockRockVariant=true
    B:net.dries007.tfc.objects.blocks.stone.BlockRockVariantFallable=true
    B:net.dries007.tfc.objects.blocks.wood.BlockBookshelfTFC=true
    B:net.dries007.tfc.objects.blocks.wood.BlockPlanksTFC=true
    B:net.dries007.tfc.objects.blocks.wood.BlockWorkbenchTFC=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:org.millenaire.common.block.BlockAlchemistExplosive=true
    B:org.millenaire.common.block.BlockDecorativeEarth=true
    B:org.millenaire.common.block.BlockDecorativeStone=true
    B:org.millenaire.common.block.BlockDecorativeWood=true
    B:org.millenaire.common.block.BlockMillSandstone=true
    B:"org.millenaire.common.block.BlockOrientedSlab$BlockOrientedSlabDouble"=true
    B:org.millenaire.common.block.BlockPaintedBricks=true
    B:org.millenaire.common.block.BlockSod=true
    B:paulevs.betternether.blocks.BNBlockBone=true
    B:paulevs.betternether.blocks.BNNetherBrick=true
    B:paulevs.betternether.blocks.BlockCincinnasitOre=true
    B:paulevs.betternether.blocks.BlockCincinnasitPillar=true
    B:paulevs.betternether.blocks.BlockCincinnasite=true
    B:paulevs.betternether.blocks.BlockCincinnasiteLantern=true
    B:paulevs.betternether.blocks.BlockEyeball=true
    B:paulevs.betternether.blocks.BlockNetherMycelium=true
    B:paulevs.betternether.blocks.BlockNetherrackMoss=true
    B:paulevs.betternether.blocks.BlockPillar=true
    B:paulevs.betternether.blocks.BlockReedsBlock=true
    B:paulevs.betternether.blocks.BlockStalagnateBark=true
    B:paulevs.betternether.blocks.BlockStalagnatePlanks=true
    B:pl.asie.debark.BlockDebarkedLog=true
    B:pl.asie.ucw.BlockUCWProxy=true
    B:pl.asie.ucw.BlockUCWTFC1Cobblestone=true
    B:rustic.common.blocks.BlockBase=true
    B:rustic.common.blocks.BlockClayWallDiag=true
    B:rustic.common.blocks.BlockFertileSoil=true
    B:rustic.common.blocks.BlockLogRustic=true
    B:rustic.common.blocks.BlockPillar=true
    B:rustic.common.blocks.BlockPlanksRustic=true
    B:shadows.hitwithaxe.block.BlockDebarkedCrystal=true
    B:shadows.hitwithaxe.block.BlockDebarkedLog=true
    B:shadows.plants2.block.BlockEnumLog=true
    B:shadows.plants2.block.BlockEnumNetherLog=true
    B:shadows.plants2.block.BlockEnumPlanks=true
    B:"shadows.plants2.block.forgotten.BlockCrystal$Logs"=true
    B:"shadows.plants2.block.forgotten.BlockCrystal$Planks"=true
    B:shadows.plants2.block.forgotten.BlockCrystalGround=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.plugin.quark.block.BlockSlimeQuark=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:snownee.cuisine.blocks.BlockModLog=true
    B:snownee.cuisine.blocks.BlockShearedLeaves=true
    B:snownee.cuisine.blocks.BlockTofu=true
    B:snownee.kiwi.block.BlockMod=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$32$1"=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$34$1"=true
    B:"team.chisel.Features$35$1"=true
    B:"team.chisel.Features$37$1"=true
    B:"team.chisel.Features$49$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$57$1"=true
    B:"team.chisel.Features$59$1"=true
    B:"team.chisel.Features$7$1"=true
    B:"team.chisel.Features$73"=true
    B:"team.chisel.Features$76"=true
    B:"team.chisel.Features$8$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:thaumcraft.common.blocks.basic.BlockMetalTC=true
    B:thaumcraft.common.blocks.basic.BlockPlanksTC=true
    B:thaumcraft.common.blocks.basic.BlockStonePorous=true
    B:thaumcraft.common.blocks.basic.BlockStoneTC=true
    B:thaumcraft.common.blocks.misc.BlockFlesh=true
    B:thaumcraft.common.blocks.world.ore.BlockOreTC=true
    B:thaumcraft.common.blocks.world.plants.BlockLogsTC=true
    B:vazkii.quark.automation.block.BlockGravisand=true
    B:vazkii.quark.automation.block.BlockSugar=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockTurf=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.building.block.BlockWorldStoneCarved=true
    B:vazkii.quark.building.block.BlockWorldStonePavement=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCharcoal=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeBrick=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockCrystal=true
    B:vazkii.quark.world.block.BlockElderPrismarine=true
    B:vazkii.quark.world.block.BlockElderSeaLantern=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vibrantjourneys.blocks.BlockCrackedSand=true
    B:vibrantjourneys.blocks.BlockStoneBlock=true
    B:vibrantjourneys.blocks.wood.BlockBark=true
    B:vibrantjourneys.blocks.wood.BlockPVJLog=true
    B:vibrantjourneys.blocks.wood.BlockPVJPlanks=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


