# Configuration file

general {
    # List of Fluids used to make TFC Tinker's Casts. [default: [sterling_silver], [rose_gold], [brass]]
    S:cast_fluids <
        sterling_silver
        rose_gold
        brass
     >

    # Metal blacklist for casting and melting recipes, do not remove the default ones or it will crash. [default: [tfc:unknown], [tfc:weak_steel], [tfc:weak_blue_steel], [tfc:weak_red_steel], [tfc:high_carbon_steel], [tfc:high_carbon_blue_steel], [tfc:high_carbon_red_steel], [tfc:high_carbon_black_steel]]
    S:metal_blacklists <
        tfc:unknown
        tfc:weak_steel
        tfc:weak_blue_steel
        tfc:weak_red_steel
        tfc:high_carbon_steel
        tfc:high_carbon_blue_steel
        tfc:high_carbon_red_steel
        tfc:high_carbon_black_steel
     >

    # Set to false to disable alloy from generating in the tinker smeltery [default: true]
    B:register_alloy=true

    # Set to false to disable tfctech integration [default: true]
    B:tfc_tech=true
}


materials {
    # Set to false to disable aluminum [default: true]
    B:aluminum=true

    # Set to false to disable antimony [default: true]
    B:antimony=true

    # Set to false to disable bismuth bronze [default: true]
    B:bismuth_bronze=true

    # Set to false to disable black bronze [default: true]
    B:black_bronze=true

    # Set to false to disable black steel [default: true]
    B:black_steel=true

    # Set to false to disable blue steel [default: true]
    B:blue_steel=true

    # Set to false to disable constantan [default: true]
    B:constantan=true

    # Set to false to disable invar [default: true]
    B:invar=true

    # Set to false to disable Nickel Silver [default: true]
    B:nickel_silver=true

    # Set to false to disable osmium [default: true]
    B:osmium=true

    # Set to false to disable red steel [default: true]
    B:red_steel=true

    # Set to false to disable titanium [default: true]
    B:titanium=true

    # Set to false to disable tungsten [default: true]
    B:tungsten=true

    # Set to false to disable tungsten_steel [default: true]
    B:tungsten_steel=true

    # Set to false to disable wrought iron [default: true]
    B:wrought_iron=true
}


