X: 1
T: All
L: 1/4
M: 4/4
Q: 1/4=126
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z8 
[^g16^c16^G16^F16E16] 
[^f/F/^C/^G,/f/F/C/G,/] [e/E/C/G,/e/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] 
[^d/^D/B,/^F,/d/D/B,/F,/] [d/D/B,/F,/d/D/B,/F,/] [e/D/B,/F,/e/D/B,/F,/] [e/C/A,/E,/e/C/A,/E,/] z/ [^c'/C/A,/E,/c'/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/] [e/E/C/G,/e/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] 
[c/D/B,/F,/c/D/B,/F,/] [c/D/B,/F,/c/D/B,/F,/] [B/D/B,/F,/B/D/B,/F,/] [B/C/A,/E,/B/C/A,/E,/] z/ [c'/C/A,/E,/c'/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/] [e/E/C/G,/e/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] 
[d/D/B,/F,/d/D/B,/F,/] [d/D/B,/F,/d/D/B,/F,/] [e/D/B,/F,/e/D/B,/F,/] [e/C/A,/E,/e/C/A,/E,/] z/ [c'/C/A,/E,/c'/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/] [e/E/C/G,/e/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] 
[c/D/B,/F,/c/D/B,/F,/] [c/D/B,/F,/c/D/B,/F,/] [B/D/B,/F,/B/D/B,/F,/] [B/C/A,/E,/B/C/A,/E,/] z/ [c'/C/A,/E,/c'/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/] [e/E/C/G,/e/^C,,/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E,,/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E,,/E/B,/G,/] 
[d/D/B,/F,/d/D/B,/F,/] [d/D/B,/F,/d/B,,,/D/B,/F,/] [e/D/B,/F,/e/D/B,/F,/] [e/C/A,/E,/e/A,,,/C/A,/E,/] z/ [c'/C/A,/E,/c'/A,,,/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/A,,,/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/] [e/E/C/G,/e/C,,/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E,,/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E,,/E/B,/G,/] 
[c/D/B,/F,/c/D/B,/F,/] [c/D/B,/F,/c/B,,,/D/B,/F,/] [B/D/B,/F,/B/D/B,/F,/] [B/C/A,/E,/B/A,,,/C/A,/E,/] z/ [c'/C/A,/E,/c'/A,,,/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/A,,,/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/] [e/E/C/G,/e/C,,/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E,,/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E,,/E/B,/G,/] 
[d/D/B,/F,/d/D/B,/F,/] [d/D/B,/F,/d/B,,,/D/B,/F,/] [e/D/B,/F,/e/D/B,/F,/] [e/C/A,/E,/e/A,,,/C/A,/E,/] z/ [c'/C/A,/E,/c'/A,,,/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/A,,,/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/] [e/E/C/G,/e/C,,/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E,,/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E,,/E/B,/G,/] 
[c/D/B,/F,/c/D/B,/F,/] [c/D/B,/F,/c/B,,,/D/B,/F,/] [B/D/B,/F,/B/D/B,/F,/] [B/C/A,/E,/B/A,,,/C/A,/E,/] z/ [c'/C/A,/E,/c'/A,,,/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/A,,,/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/e4] [e/E/C/G,/e/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] 
[d/D/B,/F,/d/D/B,/F,/c'4] [d/D/B,/F,/d/D/B,/F,/] [e/D/B,/F,/e/D/B,/F,/] [e/C/A,/E,/e/C/A,/E,/] z/ [c'/C/A,/E,/c'/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/e4] [e/E/C/G,/e/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] 
[c/D/B,/F,/c/D/B,/F,/c'4] [c/D/B,/F,/c/D/B,/F,/] [B/D/B,/F,/B/D/B,/F,/] [B/C/A,/E,/B/C/A,/E,/] z/ [c'/C/A,/E,/c'/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/e4] [e/E/C/G,/e/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] 
[d/D/B,/F,/d/D/B,/F,/c'4] [d/D/B,/F,/d/D/B,/F,/] [e/D/B,/F,/e/D/B,/F,/] [e/C/A,/E,/e/C/A,/E,/] z/ [c'/C/A,/E,/c'/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/e4] [e/E/C/G,/e/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] 
[c/D/B,/F,/c/D/B,/F,/c'4] [c/D/B,/F,/c/D/B,/F,/] [B/D/B,/F,/B/D/B,/F,/] [B/C/A,/E,/B/C/A,/E,/] z/ [c'/C/A,/E,/c'/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/e4] [e/E/C/G,/e/C,,/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E,,/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E,,/E/B,/G,/] 
[d/D/B,/F,/d/D/B,/F,/c'4] [d/D/B,/F,/d/B,,,/D/B,/F,/] [e/D/B,/F,/e/D/B,/F,/] [e/C/A,/E,/e/A,,,/C/A,/E,/] z/ [c'/C/A,/E,/c'/A,,,/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/A,,,/C/A,/E,/] 
[f/F/C/G,/f/F/C/G,/e4] [e/E/C/G,/e/C,,/E/C/G,/] [e/E/C/G,/e/E/C/G,/] z/ [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E,,/E/B,/G,/] [e/E/B,/G,/e/E/B,/G,/] [e/E/B,/G,/e/E,,/E/B,/G,/] 
[c/D/B,/F,/c/D/B,/F,/c'4] [c/D/B,/F,/c/B,,,/D/B,/F,/] [B/D/B,/F,/B/D/B,/F,/] [B/C/A,/E,/B/A,,,/C/A,/E,/] z/ [c'/C/A,/E,/c'/A,,,/C/A,/E,/] [b/C/A,/E,/b/C/A,/E,/] [g/C/A,/E,/g/A,,,/C/A,/E,/] 
[C/8C/8f/F/C/G,/f/F/C/G,/e4] z/8 [^C,/8C,/8] z/8 [C/8C/8e/E/C/G,/e/C,,/E/C/G,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8C/8] z/8 [G/8G/8] z/8 [c/4c/4] [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8G/8] z/8 [c/9c/9e/E/B,/G,/e/E,,/E/B,/G,/] z5/36 [a/4a/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [G/4G/4] [c/8c/8e/E/B,/G,/e/E,,/E/B,/G,/] z/8 [E/8E/8] z/8 
[C/8C/8d/D/B,/F,/d/D/B,/F,/c'4] z/8 [C,/8C,/8] z/8 [C/8C/8d/D/B,/F,/d/B,,,/D/B,/F,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/D/B,/F,/e/D/B,/F,/] z5/36 [C/8C/8] z/8 [G/8G/8e/C/A,/E,/e/A,,,/C/A,/E,/] z/8 [c/4c/4] [c/9c/9] z5/36 [G/8G/8] z/8 [c/9c/9c'/C/A,/E,/c'/A,,,/C/A,/E,/] z5/36 [a/4a/4] [c/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [G/4G/4] [c/8c/8g/C/A,/E,/g/A,,,/C/A,/E,/] z/8 [E/8E/8] z/8 
[C/8C/8f/F/C/G,/f/F/C/G,/e4] z/8 [C,/8C,/8] z/8 [C/8C/8e/E/C/G,/e/C,,/E/C/G,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8C/8] z/8 [G/8G/8] z/8 [c/4c/4] [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8G/8] z/8 [c/9c/9e/E/B,/G,/e/E,,/E/B,/G,/] z5/36 [a/4a/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [G/4G/4] [c/8c/8e/E/B,/G,/e/E,,/E/B,/G,/] z/8 [E/8E/8] z/8 
[C/8C/8c/D/B,/F,/c/D/B,/F,/c'4] z/8 [C,/8C,/8] z/8 [C/8C/8c/D/B,/F,/c/B,,,/D/B,/F,/] z/8 [G/8G/8] z/8 [G,/9G,/9B/D/B,/F,/B/D/B,/F,/] z5/36 [C/8C/8] z/8 [G/8G/8B/C/A,/E,/B/A,,,/C/A,/E,/] z/8 [c/4c/4] [c/9c/9] z5/36 [G/8G/8] z/8 [c/9c/9c'/C/A,/E,/c'/A,,,/C/A,/E,/] z5/36 [a/4a/4] [c/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [G/4G/4] [c/8c/8g/C/A,/E,/g/A,,,/C/A,/E,/] z/8 [E/8E/8] z/8 
[C/8C/8f/F/C/G,/f/F/C/G,/e4] z/8 [C,/8C,/8] z/8 [C/8C/8e/E/C/G,/e/E/C/G,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8C/8] z/8 [G/8G/8] z/8 [c/4c/4] [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8G/8] z/8 [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [a/4a/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [G/4G/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [E/8E/8] z/8 
[C/8C/8d/D/B,/F,/d/D/B,/F,/c'4] z/8 [C,/8C,/8] z/8 [C/8C/8d/D/B,/F,/d/D/B,/F,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/D/B,/F,/e/D/B,/F,/] z5/36 [C/8C/8] z/8 [G/8G/8e/C/A,/E,/e/C/A,/E,/] z/8 [c/4c/4] [c/9c/9] z5/36 [G/8G/8] z/8 [c/9c/9c'/C/A,/E,/c'/C/A,/E,/] z5/36 [a/4a/4] [c/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [G/4G/4] [c/8c/8g/C/A,/E,/g/C/A,/E,/] z/8 [E/8E/8] z/8 
[C/8C/8f/F/C/G,/f/F/C/G,/e4] z/8 [C,/8C,/8] z/8 [C/8C/8e/E/C/G,/e/E/C/G,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8C/8] z/8 [G/8G/8] z/8 [c/4c/4] [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8G/8] z/8 [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [a/4a/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [G/4G/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [E/8E/8] z/8 
[C/8C/8c/D/B,/F,/c/D/B,/F,/c'4] z/8 [C,/8C,/8] z/8 [C/8C/8c/D/B,/F,/c/D/B,/F,/] z/8 [G/8G/8] z/8 [G,/9G,/9B/D/B,/F,/B/D/B,/F,/] z5/36 [C/8C/8] z/8 [G/8G/8B/C/A,/E,/B/C/A,/E,/] z/8 [c/4c/4] [c/9c/9] z5/36 [G/8G/8] z/8 [c/9c/9c'/C/A,/E,/c'/C/A,/E,/] z5/36 [a/4a/4] [c/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [G/4G/4] [c/8c/8g/C/A,/E,/g/C/A,/E,/] z/8 [E/8E/8] z5/8 
[G/C/A,/E,/G/C/A,/E,/] z/ [G/C/A,/E,/G/C/A,/E,/] z/ [G/C/A,/E,/G/C/A,/E,/] z/ [G/C/A,/E,/G/C/A,/E,/] [z/G,12] 
[G/4G/4C/A,/E,/C/A,/E,/] z3/4 [G/4G/4C/A,/E,/C/A,/E,/] z3/4 [G/C/A,/E,/G/C/A,/E,/] z/ [G/4G/4C/A,/E,/C/A,/E,/] z/4 [z/G8] 
[G/C/A,/E,/G/C/A,/E,/] z/ [G/C/A,/E,/G/C/A,/E,/] z/ [G/C/A,/E,/G/C/A,/E,/] z/ [G/4G/4C/A,/E,/C/A,/E,/] z17/4 
[z3/G11/7F2C2G,2C,2C,,2G63/G,63/] [z/F29/16] [B,3/G,3/E2E,2E,,2] E5/18 z2/9 
[DB,F,3/B,,3/C67/32] E/ [zB,5/A,5/E,5/A,,5/] C/4 z/4 G,5/24 z/24 F,7/32 z/32 E,/3 z/6 
[C5/18F2C2G,2C,2C,,2] z2/9 C17/32 z31/32 [B,3/G,3/E2E,2E,,2] [z/G,5/8] 
[DB,F,3/B,,3/] E/ [B,5/A,5/E,5/A,,5/] 
[zF2C2G,2C,2C,,2] B/3 z/6 G7/20 z3/20 [B5/16B,3/G,3/E2E,2E,,2] z3/16 B5/16 z3/16 G/4 z/4 G5/18 z2/9 
[c2/9DB,F,3/B,,3/] z5/18 c7/32 z/32 B/4 [z/4E/] B/6 z/12 [G3/16B,5/A,5/E,5/A,,5/] z5/16 G/6 z/12 F7/32 z9/32 F/6 z/12 E3/16 z5/16 C5/28 z9/28 
[C9/14F2C2G,2C,2C,,2] z6/7 F,5/18 z2/9 [E,5/24B,3/G,3/E2E,2E,,2] z7/24 B,2/9 z5/18 G,3/16 z/16 F,3/16 z/16 E,5/18 z2/9 
[C5/18DB,F,3/B,,3/] z2/9 C7/18 z/9 E/ [G,4/7B,5/A,5/E,5/A,,5/] z27/14 
[z3/G11/7F2C2G,2C,2C,,2F2C2G,2C,2C,,2F2C2G,2C,2C,,2G32G,32] [z/F29/16] [B,3/G,3/B,3/G,3/B,3/G,3/E2E,2E,,2E2E,2E,,2E2E,2E,,2] E5/18 z2/9 
[DB,DB,DB,F,3/B,,3/F,3/B,,3/F,3/B,,3/C67/32] [E/E/E/] [zB,5/A,5/E,5/A,,5/B,5/A,5/E,5/A,,5/B,5/A,5/E,5/A,,5/] C/4 z/4 G,5/24 z/24 F,7/32 z/32 E,/3 z/6 
[C5/18F2C2G,2C,2C,,2F2C2G,2C,2C,,2F2C2G,2C,2C,,2] z2/9 C17/32 z31/32 [B,3/G,3/B,3/G,3/B,3/G,3/E2E,2E,,2E2E,2E,,2E2E,2E,,2] [z/G,5/8] 
[DB,DB,DB,F,3/B,,3/F,3/B,,3/F,3/B,,3/] [E/E/E/] [B,5/A,5/E,5/A,,5/B,5/A,5/E,5/A,,5/B,5/A,5/E,5/A,,5/] 
[zF2C2G,2C,2C,,2F2C2G,2C,2C,,2F2C2G,2C,2C,,2] B/3 z/6 G7/20 z3/20 [B5/16B,3/G,3/B,3/G,3/B,3/G,3/E2E,2E,,2E2E,2E,,2E2E,2E,,2] z3/16 B5/16 z3/16 G/4 z/4 G5/18 z2/9 
[c2/9DB,DB,DB,F,3/B,,3/F,3/B,,3/F,3/B,,3/] z5/18 c7/32 z/32 B/4 [z/4E/E/E/] B/6 z/12 [G3/16B,5/A,5/E,5/A,,5/B,5/A,5/E,5/A,,5/B,5/A,5/E,5/A,,5/] z5/16 G/6 z/12 F7/32 z9/32 F/6 z/12 E3/16 z5/16 C5/28 z9/28 
[C9/14F2C2G,2C,2C,,2F2C2G,2C,2C,,2F2C2G,2C,2C,,2] z6/7 F,5/18 z2/9 [E,5/24B,3/G,3/B,3/G,3/B,3/G,3/E2E,2E,,2E2E,2E,,2E2E,2E,,2] z7/24 B,2/9 z5/18 G,3/16 z/16 F,3/16 z/16 E,5/18 z2/9 
[C5/18DB,DB,DB,F,3/B,,3/F,3/B,,3/F,3/B,,3/] z2/9 C7/18 z/9 [E/E/E/] [G,4/7B,5/A,5/E,5/A,,5/B,5/A,5/E,5/A,,5/B,5/A,5/E,5/A,,5/] z27/14 
[C/9C/9E2C2G,2C,2E2C2G,2C,2e15/4E4g63/4G63/4] z5/36 [c/8c/8] z/8 [e/8e/8] z/8 [C/8C/8] z/8 [c/8c/8] z/8 [e/8e/8] z/8 [C/9C/9] z5/36 [c/8c/8] z/8 [g/9g/9E2B,2G,2E,2E2B,2G,2E,2] z5/36 [C/8C/8] z/8 [c/9c/9] z5/36 [a/8a/8] z/8 [C/9C/9] z5/36 [c/8c/8] z/8 [g/8g/8] z/8 [E/8E/8d7/4D7/4] z/8 
[C/9C/9D3/B,3/F,3/B,,3/D3/B,3/F,3/B,,3/] z5/36 [c/8c/8] z/8 [e/8e/8] z/8 [C/8C/8] z/8 [c/8c/8] z/8 [e/8e/8] z/8 [C/9C/9E2A,2E2A,2C5/B,5/A,,5/e5/E5/C5/B,5/A,,5/] z5/36 [c/8c/8] z/8 [g/9g/9] z5/36 [C/8C/8] z/8 [c/9c/9] z5/36 [a/8a/8] z/8 [C/9C/9] z5/36 [c/8c/8] z/8 [g/8g/8] z/8 [E/8E/8] z/8 
[C/9C/9E3/G,3/E3/G,3/C2C,2b2B2C2C,2] z5/36 [c/8c/8] z/8 [e/8e/8] z/8 [C/8C/8] z/8 [c/8c/8] z/8 [e/8e/8] z/8 [C/9C/9] z5/36 [c/8c/8] z/8 [g/9g/9E3/B,3/G,3/E3/B,3/G,3/E,2g2G2E,2] z5/36 [C/8C/8] z/8 [c/9c/9] z5/36 [a/8a/8] z/8 [C/9C/9] z5/36 [c/8c/8] z/8 [g/8g/8] z/8 [E/8E/8] z/8 
[C/9C/9B,F,fFB,F,D3/B,,3/D3/B,,3/] z5/36 [c/8c/8] z/8 [e/8e/8] z/8 [C/8C/8] z/8 [c/8c/8g/G/] z/8 [e/8e/8] z/8 [C/9C/9E5/C5/B,5/A,5/A,,5/e5/E5/E5/C5/B,5/A,5/A,,5/] z5/36 [c/8c/8] z/8 [g/9g/9] z5/36 [C/8C/8] z/8 [c/9c/9] z5/36 [a/8a/8] z/8 [C/9C/9] z5/36 [c/8c/8] z/8 [g/8g/8] z/8 [E/8E/8] z/8 
[C/9C/9E2C2G,2C,2E2C2G,2C,2e15/4E4g63/4G63/4] z5/36 [c/8c/8] z/8 [e/8e/8] z/8 [C/8C/8] z/8 [c/8c/8] z/8 [e/8e/8] z/8 [C/9C/9] z5/36 [c/8c/8] z/8 [g/9g/9E2B,2G,2E,2E2B,2G,2E,2] z5/36 [C/8C/8] z/8 [c/9c/9] z5/36 [a/8a/8] z/8 [C/9C/9] z5/36 [c/8c/8] z/8 [g/8g/8] z/8 [E/8E/8d7/4D7/4] z/8 
[C/9C/9D3/B,3/F,3/B,,3/D3/B,3/F,3/B,,3/] z5/36 [c/8c/8] z/8 [e/8e/8] z/8 [C/8C/8] z/8 [c/8c/8] z/8 [e/8e/8] z/8 [C/9C/9E2A,2E2A,2C5/B,5/A,,5/e5/E5/C5/B,5/A,,5/] z5/36 [c/8c/8] z/8 [g/9g/9] z5/36 [C/8C/8] z/8 [c/9c/9] z5/36 [a/8a/8] z/8 [C/9C/9] z5/36 [c/8c/8] z/8 [g/8g/8] z/8 [E/8E/8] z/8 
[C/9C/9E3/G,3/E3/G,3/C2C,2b2B2C2C,2] z5/36 [c/8c/8] z/8 [e/8e/8] z/8 [C/8C/8] z/8 [c/8c/8] z/8 [e/8e/8] z/8 [C/9C/9] z5/36 [c/8c/8] z/8 [g/9g/9E3/B,3/G,3/E3/B,3/G,3/E,2g2G2E,2] z5/36 [C/8C/8] z/8 [c/9c/9] z5/36 [a/8a/8] z/8 [C/9C/9] z5/36 [c/8c/8] z/8 [g/8g/8] z/8 [E/8E/8] z/8 
[C/9C/9B,F,fFB,F,D3/B,,3/D3/B,,3/] z5/36 [c/8c/8] z/8 [e/8e/8] z/8 [C/8C/8] z/8 [c/8c/8g/G/] z/8 [e/8e/8] z/8 [C/9C/9E5/C5/B,5/A,5/A,,5/e5/E5/E5/C5/B,5/A,5/A,,5/] z5/36 [c/8c/8] z/8 [g/9g/9] z5/36 [C/8C/8] z/8 [c/9c/9] z5/36 [a/8a/8] z/8 [C/9C/9] z5/36 [c/8c/8] z/8 [g/8g/8] z/8 [E/8E/8] z/8 
[f5/18f/e127/4B127/4E127/4g32G32] z2/9 [e5/24e/] z7/24 [e5/16e/] z11/16 [e2/9e/] z5/18 [e/4e/] z/4 [e7/32e/] z9/32 [e/4e/] z/4 
[d2/9d/] z5/18 [d/4d/] z/4 [e7/32e/] z9/32 [e9/32e/] z23/32 [c'5/18c'/] z2/9 [b5/24b/] z7/24 [g2/9g/] z5/18 
[f5/24f/] z7/24 [e/5e/] z3/10 [e9/32e/] z23/32 [e5/24e/] z7/24 [e7/32e/] z9/32 [e5/24e/] z7/24 [e2/9e/] z5/18 
[d/4c/] z/4 [d7/32c/] z9/32 [e3/16B/] z5/16 [e/3B/] z2/3 [c'/4c'/] z/4 [b/4b/] z/4 [g2/9g/] z5/18 
[f/4f/] z/4 [e5/18e/] z2/9 [e7/24e/] z17/24 [e/4e/] z/4 [e/4e/] z/4 [e2/9e/] z5/18 [e2/9e/] z5/18 
[d/4d/] z/4 [d2/9d/] z5/18 [e2/9e/] z5/18 [e11/28e/] z17/28 [c'7/32c'/] z9/32 [b5/18b/] z2/9 [g/4g/] z/4 
[f/4f/] z/4 [e/4e/] z/4 [e11/32e/] z21/32 [e/4e/] z/4 [e/4e/] z/4 [e2/9e/] z5/18 [e2/9e/] z5/18 
[d/4c/] z/4 [d/4c/] z/4 [e5/24B/] z7/24 [e7/18B/C,11/4] z/9 [z/G,9/4] [c'/4c'/C7/4] z/4 [b7/32b/F5/4] z9/32 [g/4g/] z/4 
[C/8C/8f/F/C/G,/f/F/C/G,/] z/8 [C,/8C,/8] z/8 [C/8C/8e/E/C/G,/e/E/C/G,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8C/8] z/8 [G/8G/8] z/8 [c/4c/4] [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8G/8] z/8 [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [a/4a/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [G/4G/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [E/8E/8] z/8 
[C/8C/8d/D/B,/F,/d/D/B,/F,/] z/8 [C,/8C,/8] z/8 [C/8C/8d/D/B,/F,/d/D/B,/F,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/D/B,/F,/e/D/B,/F,/] z5/36 [C/8C/8] z/8 [G/8G/8e/C/A,/E,/e/C/A,/E,/] z/8 [c/4c/4] [c/9c/9] z5/36 [G/8G/8] z/8 [c/9c/9c'/C/A,/E,/c'/C/A,/E,/] z5/36 [a/4a/4] [c/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [G/4G/4] [c/8c/8g/C/A,/E,/g/C/A,/E,/] z/8 [E/8E/8] z/8 
[C/8C/8f/F/C/G,/f/F/C/G,/] z/8 [C,/8C,/8] z/8 [C/8C/8e/E/C/G,/e/E/C/G,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8C/8] z/8 [G/8G/8] z/8 [c/4c/4] [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8G/8] z/8 [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [a/4a/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [G/4G/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [E/8E/8] z/8 
[C/8C/8c/D/B,/F,/c/D/B,/F,/] z/8 [C,/8C,/8] z/8 [C/8C/8c/D/B,/F,/c/D/B,/F,/] z/8 [G/8G/8] z/8 [G,/9G,/9B/D/B,/F,/B/D/B,/F,/] z5/36 [C/8C/8] z/8 [G/8G/8B/C/A,/E,/B/C/A,/E,/] z/8 [c/4c/4] [c/9c/9] z5/36 [G/8G/8] z/8 [c/9c/9c'/C/A,/E,/c'/C/A,/E,/] z5/36 [a/4a/4] [c/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [G/4G/4] [c/8c/8g/C/A,/E,/g/C/A,/E,/] z/8 [E/8E/8] z/8 
[C/8=f/8C/8^f/F/C/G,/f/F/C/G,/] z/8 [C,/8=f/8C,/8] z/8 [^f/9C/8C/8e/E/C/G,/e/E/C/G,/] z5/36 [G/8f/8G/8] z/8 [G,/9f/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8=g/8C/8] z/8 [g/9G/8G/8] z5/36 [^g/8c/4c/4] z/8 [c/9g/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8g/8G/8] z/8 [c/9c/9a/8e/E/B,/G,/e/E/B,/G,/] z5/36 [a/8a/4a/4] z/8 [c/8_b/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [b/8G/4G/4] z/8 [c/8b/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [E/8=b/8E/8] z/8 
[b/9C/8C/8d/D/B,/F,/d/D/B,/F,/] z5/36 [C,/8=c'/8C,/8] z/8 [c'/9C/8C/8d/D/B,/F,/d/D/B,/F,/] z5/36 [G/8c'/8G/8] z/8 [G,/9^c'/9G,/9e/D/B,/F,/e/D/B,/F,/] z5/36 [C/8c'/8C/8] z/8 [G/8d'/8G/8e/C/A,/E,/e/C/A,/E,/] z/8 [d'/8c/4c/4] z/8 [c/9d'/9c/9] z5/36 [G/8^d'/8G/8] z/8 [c/9c/9d'/8c'/C/A,/E,/c'/C/A,/E,/] z5/36 [e'/8a/4a/4] z/8 [c/8e'/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [f'/8G/4G/4] z/8 [f'/9c/8c/8g/C/A,/E,/g/C/A,/E,/] z5/36 [E/8f'/8E/8] z/8 
[C/8^f'/8C/8f/F/C/G,/f/F/C/G,/] z/8 [C,/8f'/8C,/8] z/8 [g'/9C/8C/8e/E/C/G,/e/E/C/G,/] z5/36 [G/8g'/8G/8] z/8 [G,/9g'/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8^g'/8C/8] z/8 [g'/9G/8G/8] z5/36 [a'/8c/4c/4] z/8 [c/9a'/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8a'/8G/8] z/8 [c/9c/9_b'/8e/E/B,/G,/e/E/B,/G,/] z5/36 [b'/8a/4a/4] z/8 [c/8=b'/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [b'/8G/4G/4] z/8 [c/8b'/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [E/8c''/8E/8] z/8 
[c''/9C/8C/8c/D/B,/F,/c/D/B,/F,/] z5/36 [C,/8^c''/8C,/8] z/8 [c''/9C/8C/8c/D/B,/F,/c/D/B,/F,/] z5/36 [G/8c''/8G/8] z/8 [G,/9c''/9G,/9B/D/B,/F,/B/D/B,/F,/] z5/36 [C/8^d''/8C/8] z/8 [G/8f''/8G/8B/C/A,/E,/B/C/A,/E,/] z/8 [g''/8c/4c/4] z/8 [c/9a''/9c/9] z5/36 [G/8b''/8G/8] z/8 [c/9c/9c'/C/A,/E,/c'/C/A,/E,/] z5/36 [a/4a/4] [c/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [G/4G/4] [c/8c/8g/C/A,/E,/g/C/A,/E,/] z/8 [E/8E/8] z/8 
[C/8C/8f/F/C/G,/f/F/C/G,/] z/8 [C,/8C,/8] z/8 [C/8C/8e/E/C/G,/e/C,,/E/C/G,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8C/8] z/8 [G/8G/8] z/8 [c/4c/4] [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8G/8] z/8 [c/9c/9e/E/B,/G,/e/E,,/E/B,/G,/] z5/36 [a/4a/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [G/4G/4] [c/8c/8e/E/B,/G,/e/E,,/E/B,/G,/] z/8 [E/8E/8] z/8 
[C/8C/8d/D/B,/F,/d/D/B,/F,/] z/8 [C,/8C,/8] z/8 [C/8C/8d/D/B,/F,/d/B,,,/D/B,/F,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/D/B,/F,/e/D/B,/F,/] z5/36 [C/8C/8] z/8 [G/8G/8e/C/A,/E,/e/A,,,/C/A,/E,/] z/8 [c/4c/4] [c/9c/9] z5/36 [G/8G/8] z/8 [c/9c/9c'/C/A,/E,/c'/A,,,/C/A,/E,/] z5/36 [a/4a/4] [c/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [G/4G/4] [c/8c/8g/C/A,/E,/g/A,,,/C/A,/E,/] z/8 [E/8E/8] z/8 
[C/8C/8f/F/C/G,/f/F/C/G,/] z/8 [C,/8C,/8] z/8 [C/8C/8e/E/C/G,/e/C,,/E/C/G,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8C/8] z/8 [G/8G/8] z/8 [c/4c/4] [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8G/8] z/8 [c/9c/9e/E/B,/G,/e/E,,/E/B,/G,/] z5/36 [a/4a/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [G/4G/4] [c/8c/8e/E/B,/G,/e/E,,/E/B,/G,/] z/8 [E/8E/8] z/8 
[C/8C/8c/D/B,/F,/c/D/B,/F,/] z/8 [C,/8C,/8] z/8 [C/8C/8c/D/B,/F,/c/B,,,/D/B,/F,/] z/8 [G/8G/8] z/8 [G,/9G,/9B/D/B,/F,/B/D/B,/F,/] z5/36 [C/8C/8] z/8 [G/8G/8B/C/A,/E,/B/A,,,/C/A,/E,/] z/8 [c/4c/4] [c/9c/9] z5/36 [G/8G/8] z/8 [c/9c/9c'/C/A,/E,/c'/A,,,/C/A,/E,/] z5/36 [a/4a/4] [c/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [G/4G/4] [c/8c/8g/C/A,/E,/g/A,,,/C/A,/E,/] z/8 [E/8E/8] z/8 
[C/8C/8f/F/C/G,/f/F/C/G,/] z/8 [C,/8C,/8] z/8 [C/8C/8e/E/C/G,/e/C,,/E/C/G,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8C/8] z/8 [G/8G/8] z/8 [c/4c/4] [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8G/8] z/8 [c/9c/9e/E/B,/G,/e/E,,/E/B,/G,/] z5/36 [a/4a/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [G/4G/4] [c/8c/8e/E/B,/G,/e/E,,/E/B,/G,/] z/8 [E/8E/8] z/8 
[C/8C/8d/D/B,/F,/d/D/B,/F,/] z/8 [C,/8C,/8] z/8 [C/8C/8d/D/B,/F,/d/B,,,/D/B,/F,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/D/B,/F,/e/D/B,/F,/] z5/36 [C/8C/8] z/8 [G/8G/8e/C/A,/E,/e/A,,,/C/A,/E,/] z/8 [c/4c/4] [c/9c/9] z5/36 [G/8G/8] z/8 [c/9c/9c'/C/A,/E,/c'/A,,,/C/A,/E,/] z5/36 [a/4a/4] [c/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [G/4G/4] [c/8c/8g/C/A,/E,/g/A,,,/C/A,/E,/] z/8 [E/8E/8] z/8 
[C/8C/8f/F/C/G,/f/F/C/G,/] z/8 [C,/8C,/8] z/8 [C/8C/8e/E/C/G,/e/C,,/E/C/G,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8C/8] z/8 [G/8G/8] z/8 [c/4c/4] [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8G/8] z/8 [c/9c/9e/E/B,/G,/e/E,,/E/B,/G,/] z5/36 [a/4a/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [G/4G/4] [c/8c/8e/E/B,/G,/e/E,,/E/B,/G,/] z/8 [E/8E/8] z/8 
[C/8C/8c/D/B,/F,/c/D/B,/F,/] z/8 [C,/8C,/8] z/8 [C/8C/8c/D/B,/F,/c/B,,,/D/B,/F,/] z/8 [G/8G/8] z/8 [G,/9G,/9B/D/B,/F,/B/D/B,/F,/] z5/36 [C/8C/8] z/8 [G/8G/8B/C/A,/E,/B/A,,,/C/A,/E,/] z/8 [c/4c/4] [c/9c/9] z5/36 [G/8G/8] z/8 [c/9c/9c'/C/A,/E,/c'/A,,,/C/A,/E,/] z5/36 [a/4a/4] [c/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [G/4G/4] [c/8c/8g/C/A,/E,/g/A,,,/C/A,/E,/] z/8 [E/8E/8] z/8 
[C/8C/8f/F/C/G,/f/F/C/G,/] z/8 [C,/8C,/8] z/8 [C/8C/8e/E/C/G,/e/C,,/E/C/G,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8C/8] z/8 [G/8G/8] z/8 [c/4c/4] [c/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8G/8] z/8 [c/9c/9e/E/B,/G,/e/E,,/E/B,/G,/] z5/36 [a/4a/4] [c/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [G/4G/4] [c/8c/8e/E/B,/G,/e/E,,/E/B,/G,/] z/8 [E/8E/8] z/8 
[C/8C/8d/D/B,/F,/d/D/B,/F,/] z/8 [C,/8C,/8] z/8 [C/8C/8d/D/B,/F,/d/B,,,/D/B,/F,/] z/8 [G/8G/8] z/8 [G,/9G,/9e/D/B,/F,/e/D/B,/F,/] z5/36 [C/8C/8] z/8 [G/8G/8e/C/A,/E,/e/A,,,/C/A,/E,/] z/8 [c/4c/4] [c/9c/9] z5/36 [G/8G/8] z/8 [c/9c/9c'/C/A,/E,/c'/A,,,/C/A,/E,/] z5/36 [c'''/8a/4a/4] z/8 [c/8c'''/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [c'''/8G/4G/4] z/8 [c'''/9c/8c/8g/C/A,/E,/g/A,,,/C/A,/E,/] z5/36 [E/8c'''/8E/8] z/8 
[C/8c'''/8C/8f/F/C/G,/f/F/C/G,/] z/8 [C,/8c'''/8C,/8] z/8 [c'''/9C/8C/8e/E/C/G,/e/C,,/E/C/G,/] z5/36 [G/8c'''/8G/8] z/8 [G,/9c'''/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8c'''/8C/8] z/8 [c'''/9G/8G/8] z5/36 [c'''/8c/4c/4] z/8 [c/9c'''/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8c'''/8G/8] z/8 [c/9c/9b''/8e/E/B,/G,/e/E,,/E/B,/G,/] z5/36 [b''/8a/4a/4] z/8 [c/8b''/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [b''/8G/4G/4] z/8 [c/8b''/8c/8e/E/B,/G,/e/E,,/E/B,/G,/] z/8 [E/8b''/8E/8] z/8 
[b''/9C/8C/8c/D/B,/F,/c/D/B,/F,/] z5/36 [C,/8b''/8C,/8] z/8 [b''/9C/8C/8c/D/B,/F,/c/B,,,/D/B,/F,/] z5/36 [G/8b''/8G/8] z/8 [G,/9b''/9G,/9B/D/B,/F,/B/D/B,/F,/] z5/36 [C/8b''/8C/8] z/8 [G/8b''/8G/8B/C/A,/E,/B/A,,,/C/A,/E,/] z/8 [b''/8c/4c/4] z/8 [c/9b''/9c/9] z5/36 [G/8_b''/8G/8] z/8 [c/9c/9b''/8c'/C/A,/E,/c'/A,,,/C/A,/E,/] z5/36 [b''/8a/4a/4] z/8 [c/8b''/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [b''/8G/4G/4] z/8 [b''/9c/8c/8g/C/A,/E,/g/A,,,/C/A,/E,/] z5/36 [E/8b''/8E/8] z/8 
[C/8b''/8C/8f/F/C/G,/f/F/C/G,/] z/8 [C,/8b''/8C,/8] z/8 [b''/9C/8C/8e/E/C/G,/e/C,,/E/C/G,/] z5/36 [G/8b''/8G/8] z/8 [G,/9b''/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8b''/8C/8] z/8 [b''/9G/8G/8] z5/36 [b''/8c/4c/4] z/8 [c/9a''/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8a''/8G/8] z/8 [c/9c/9a''/8e/E/B,/G,/e/E,,/E/B,/G,/] z5/36 [a''/8a/4a/4] z/8 [c/8a''/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [a''/8G/4G/4] z/8 [c/8a''/8c/8e/E/B,/G,/e/E,,/E/B,/G,/] z/8 [E/8a''/8E/8] z/8 
[a''/9C/8C/8d/D/B,/F,/d/D/B,/F,/] z5/36 [C,/8a''/8C,/8] z/8 [a''/9C/8C/8d/D/B,/F,/d/B,,,/D/B,/F,/] z5/36 [G/8a''/8G/8] z/8 [G,/9a''/9G,/9e/D/B,/F,/e/D/B,/F,/] z5/36 [C/8a''/8C/8] z/8 [G/8a''/8G/8e/C/A,/E,/e/A,,,/C/A,/E,/] z/8 [^g''/8c/4c/4] z/8 [c/9g''/9c/9] z5/36 [G/8g''/8G/8] z/8 [c/9c/9g''/8c'/C/A,/E,/c'/A,,,/C/A,/E,/] z5/36 [g''/8a/4a/4] z/8 [c/8g''/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [g''/8G/4G/4] z/8 [g''/9c/8c/8g/C/A,/E,/g/A,,,/C/A,/E,/] z5/36 [E/8g''/8E/8] z/8 
[C/8g''/8C/8f/F/C/G,/f/F/C/G,/] z/8 [C,/8g''/8C,/8] z/8 [g''/9C/8C/8e/E/C/G,/e/C,,/E/C/G,/] z5/36 [G/8g''/8G/8] z/8 [G,/9g''/9G,/9e/E/C/G,/e/E/C/G,/] z5/36 [C/8g''/8C/8] z/8 [=g''/9G/8G/8] z5/36 [g''/8c/4c/4] z/8 [c/9g''/9c/9e/E/B,/G,/e/E/B,/G,/] z5/36 [G/8g''/8G/8] z/8 [c/9c/9g''/8e/E/B,/G,/e/E,,/E/B,/G,/] z5/36 [g''/8a/4a/4] z/8 [c/8g''/8c/8e/E/B,/G,/e/E/B,/G,/] z/8 [g''/8G/4G/4] z/8 [c/8g''/8c/8e/E/B,/G,/e/E,,/E/B,/G,/] z/8 [E/8g''/8E/8] z/8 
[g''/9C/8C/8c/D/B,/F,/c/D/B,/F,/] z5/36 [C,/8g''/8C,/8] z/8 [g''/9C/8C/8c/D/B,/F,/c/B,,,/D/B,/F,/] z5/36 [G/8g''/8G/8] z/8 [G,/9g''/9G,/9B/D/B,/F,/B/D/B,/F,/] z5/36 [C/8^f''/8C/8] z/8 [G/8f''/8G/8B/C/A,/E,/B/A,,,/C/A,/E,/] z/8 [f''/8c/4c/4] z/8 [c/9f''/9c/9] z5/36 [G/8f''/8G/8] z/8 [c/9c/9f''/8c'/C/A,/E,/c'/A,,,/C/A,/E,/] z5/36 [f''/8a/4a/4] z/8 [c/8f''/8c/8b/C/A,/E,/b/C/A,/E,/] z/8 [f''/8G/4G/4] z/8 [f''/9c/8c/8g/C/A,/E,/g/A,,,/C/A,/E,/] z5/36 [E/8f''/8E/8] z5/8 
[G/C/A,/E,/G/C/A,/E,/] z/ [G/C/A,/E,/G/C/A,/E,/] z/ [G/C/A,/E,/G/C/A,/E,/] z/ [G/C/A,/E,/G/C/A,/E,/] z/ 
[G/4G/4C/A,/E,/C/A,/E,/] z3/4 [G/4G/4C/A,/E,/C/A,/E,/] z3/4 [G/C/A,/E,/G/C/A,/E,/] z/ [G/4G/4C/A,/E,/C/A,/E,/] z3/4 
[G/C/A,/E,/G/C/A,/E,/] z/ [G/C/A,/E,/G/C/A,/E,/] z/ [G/C/A,/E,/G/C/A,/E,/] z/ [G/4G/4C/A,/E,/C/A,/E,/] 
