X: 1
T: Drum Kit
L: 1/4
M: 4/4
Q: 1/4=126
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z4 
^F,,/8 z7/8 F,,/8 z7/8 F,,/8 z7/8 F,,/8 z7/8 
[^C,/C,,/] z/ C,/ z/ C,/ z/ C,/ z/ 
C,/ z/ C,/ z/ C,/ z/ C,/ z17/ 
^G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ F,,,/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ F,,,/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ F,,,/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ F,,,/ G,,,/ z/ G,,,/ z/ 
[C,,/G,,,/] z/ [^C,,/=C,,/G,,,/] z/ [C,,/G,,,/] z/ [^C,,/=C,,/G,,,/] z/ 
[C,,/G,,,/] z/ [^C,,/=C,,/G,,,/] F,,,/ [z/4C,,/G,,,/] _B/ z/4 [^C,,/=C,,/G,,,/] z/ 
[C,,/G,,,/] z/ [^C,,/=C,,/G,,,/] z/ [C,,/G,,,/] z/ [^C,,/=C,,/G,,,/] z/ 
[C,,/G,,,/] z/ [^C,,/=C,,/G,,,/] F,,,/ [^D,,,3/28C,,/G,,,/] z/7 [D,,,/8B/] z/8 D,,,5/28 z9/28 [^D,,/4=D,,/4^C,,/=C,,/G,,,/] z3/4 
[F,,/4C,,/G,,,/] z/4 [_b/16F,,/4] z3/16 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/14F,,/4] z5/28 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/9F,,/4F,,,/] z5/36 F,,/4 [F,,/4C,,/G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b3/32F,,/4] z5/32 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4F,,,/] z/6 F,,/4 [F,,/4C,,/G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 
[C,/C,,/G,,,/] z/ [A,/G,,,/] z/ [A,/G,,,/] z/ [A,/G,,,/] z/ 
[A,/G,,,/] z/ [A,/G,,,/] F,,,/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ F,,,/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ F,,,/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ F,,,/ G,,,/ z/ G,,,/ z/ 
[F,,/4C,,/G,,,/] z/4 [b/16F,,/4] z3/16 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/14F,,/4] z5/28 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/9F,,/4F,,,/] z5/36 F,,/4 [F,,/4C,,/G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b/16F,,/4] z3/16 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/14F,,/4] z5/28 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 
[F,,/4C,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4^C,,/=C,,/] z/4 [b/9F,,/4F,,,/] z5/36 F,,/4 [F,,/4C,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4^C,,/=C,,/] z/4 [b/12F,,/4] z/6 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b/16F,,/4] z3/16 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/14F,,/4] z5/28 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/9F,,/4F,,,/] z5/36 F,,/4 [F,,/4C,,/G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b3/32F,,/4] z5/32 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4F,,,/] z/6 F,,/4 [F,,/4C,,/G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 
G,,,/ z/ [^C,,/4G,,,/] z3/4 G,,,/ z/ [C,,/4G,,,/] z3/4 
G,,,/ z/ [C,,/4G,,,/] z/4 F,,,/ G,,,/ z/ [C,,/4G,,,/] z3/4 
G,,,/ z/ [C,,/4G,,,/] z3/4 G,,,/ z/ [C,,/4G,,,/] z3/4 
G,,,/ z/ [C,,/4G,,,/] z/4 F,,,/ G,,,/ z/ [C,,/4G,,,/] z3/4 
G,,,/4 z3/4 G,,,/4 z3/4 G,,,/4 z3/4 G,,,/4 z3/4 
G,,,/4 z3/4 G,,,/4 z3/4 G,,,/4 z3/4 G,,,/4 z3/4 
G,,,/4 z3/4 G,,,/4 z3/4 G,,,/4 z3/4 G,,,/4 z3/4 
G,,,/4 z3/4 G,,,/4 z3/4 G,,,/4 z3/4 G,,,/4 z131/4 
F,,/ z/ [F,,/C,,/] z/ F,,/ z/ [F,,/C,,/] z/ 
F,,/ z/ [F,,/C,,/] z/ F,,/ z/ [F,,/C,,/] z/ 
F,,/ z/ [F,,/C,,/] z/ F,,/ z/ [F,,/C,,/] z/ 
F,,/ z/ [F,,/C,,/] z/ F,,/ z/ [F,,/C,,/] z/ 
F,,/ z/ [F,,/C,,/] z/ F,,/ z/ [F,,/C,,/] z/ 
F,,/ z/ [F,,/C,,/] z/ F,,/ z/ [F,,/C,,/] z/ 
F,,/ z/ [F,,/C,,/] z/ F,,/ z/ [F,,/C,,/] z/ 
F,,/ z/ [F,,/C,,/] z/ F,,/ z/ [F,,/C,,/] z/ 
[C,/=C,,/] z/ [^D,/C,/C,,/] z/ [D,/C,/C,,/] z/ [D,/C,/C,,/] z/ 
[D,/C,/C,,/] z/ [D,/C,/C,,/] z/ [D,/C,/C,,/] z/ [D,/C,/C,,/] z/ 
[D,/C,,/] z/ [D,/C,,/] z/ [D,/C,,/] z/ [D,/C,,/] z/ 
[D,/C,,/] z/ [D,/C,,/] z/ [D,/C,,/] z/ [D,/C,,/] z/ 
[D,/C,,/] z/ [D,/C,,/] z/ [D,/C,,/] z/ [D,/C,,/] z/ 
[D,/C,,/] z/ [D,/C,,/] z/ [D,/C,,/] z/ [D,/C,,/] z/ 
[D,/C,,/] z/ [D,/C,,/] z/ [D,/C,,/] z/ [D,/C,,/] z/ 
[D,/C,,/] z/ [D,/C,,/] z/ [D,/C,,/] z/ [D,/C,,/] z/ 
[C,/C,,/] z/ C,/ z/ C,/ z/ C,/ z/ 
C,/ z/ C,/ z/ [C,/^F,,,/] z/ C,/ z13/ 
F,,,/ z15/ 
F,,, z7 
F,,, z G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ =F,,,/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ F,,,/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ F,,,/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ F,,,/ 
G,,,/ z/ G,,,/ z/ [F,,/4C,/C,,/G,,,/] z/4 [b/16F,,/4] z3/16 F,,/4 [F,,/4C,/^C,,/=C,,/G,,,/] z/4 [b/14F,,/4] z5/28 F,,/4 
[F,,/4C,/C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4C,/^C,,/=C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4C,/C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4C,/^C,,/=C,,/G,,,/] z/4 [b/9F,,/4F,,,/] z5/36 F,,/4 
[F,,/4C,/C,,/G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4C,/^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 [F,,/4C,,/G,,,/] z/4 [b3/32F,,/4] z5/32 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4F,,,/] z/6 F,,/4 
[F,,/4C,,/G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/16F,,/4] z3/16 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/14F,,/4] z5/28 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/9F,,/4F,,,/] z5/36 F,,/4 
[F,,/4C,,/G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 [F,,/4G,,,/] z/4 [b3/32F,,/4] z5/32 F,,/4 [F,,/4^C,,/G,,,/] z/4 [b/12F,,/4F,,,/] z/6 F,,/4 
[F,,/4G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 [F,,/4=C,,/G,,,/] z/4 [b/16F,,/4] z3/16 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/14F,,/4] z5/28 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/9F,,/4F,,,/] z5/36 F,,/4 
[F,,/4C,,/G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 
[F,,/4C,,/G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 [F,,/4C,,/G,,,/] z/4 [b3/32F,,/4] z5/32 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4F,,,/] z/6 F,,/4 
[F,,/4C,,/G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4^C,,/=C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 [F,,/4G,,,/] z/4 [b/16F,,/4] z3/16 F,,/4 [F,,/4^C,,/G,,,/] z/4 [b/14F,,/4] z5/28 F,,/4 
[F,,/4G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/9F,,/4F,,,/] z5/36 F,,/4 
[F,,/4G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 [F,,/4G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4C,,/G,,,/] z/4 [b3/28F,,/4] z/7 F,,/4 
[F,,/4G,,,/] z/4 [b/10F,,/4] z3/20 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 [F,,/4G,,,/] z/4 [b3/32F,,/4] z5/32 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/12F,,/4F,,,/] z/6 F,,/4 
[F,,/4G,,,/] [z/4B/] [b/12F,,/4] z/6 F,,/4 [F,,/4C,,/G,,,/] z/4 [b/12F,,/4] z/6 F,,/4 G,,,/4 z3/4 G,,,/4 z3/4 
G,,,/4 z3/4 G,,,/4 z3/4 G,,,/4 z3/4 G,,,/4 z3/4 
G,,,/4 z3/4 G,,,/4 z3/4 G,,,/4 z3/4 G,,,/4 z3/4 
G,,,/4 z3/4 G,,,/4 
