X: 1
T: Drum Kit
L: 1/4
M: 4/4
Q: 1/4=122
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z4 
^F,,15/16 z17/16 F,,/32 z2623/32 
[B,,,7/16C,,7/16] z/16 [^G,,7/16^D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z65/16 
[^C,5/E,5/G,5/A,5/] z59/ 
[C,,7/16B,,,7/16^D,,,/] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,/] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,/] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,/] z/16 [G,,7/16D,,7/16] z/16 
[B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16D,,,15/32C,4E,4G,4A,4] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 
[B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16D,,,15/32] z/16 [G,,7/16D,,7/16] z1089/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z577/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16C,47/16A,47/16G,47/16E,47/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [D,,7/16G,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16A,47/16C,47/16E,47/16G,47/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [D,,7/16G,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 
[C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [C,,7/16B,,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z/16 [B,,,7/16C,,7/16] z/16 [G,,7/16D,,7/16] z65/16 
G,47/16 
