X: 1
T: Track 5 - Accordion
L: 1/4
M: 4/4
Q: 1/4=97
Z: ABC Generated by Starbound Composer v0.8.6
K: F
z4 
[F,,,/F,,/F,,,/F,,/] [^G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [C/3C/3C/3C/3] z/6 [=B,3/16=B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16=B,,,/4=B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6f/F/f/F/f/F/f/F/] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [_E,,/3_e/3_E/3C/3e/3E/3C/3E,,/3e/3E/3C/3e/3E/3C/3] [D,,/6D/6d/6B,/6D/6d/6B,/6D,,/6D/6d/6B,/6D/6d/6B,/6] [c/3C/3c/3C/3c/3C/3c/3C/3C,,/C/C/C,,/C/C/] z/6 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6F/f/F/f/F/f/F/f/] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [E,,/3E/3e/3C/3E/3e/3C/3E,,/3E/3e/3C/3E/3e/3C/3] [D,,/6d/6D/6B,/6d/6D/6B,/6D,,/6d/6D/6B,/6d/6D/6B,/6] [c/3C/3c/3C/3c/3C/3c/3C/3C,,/C/C/C,,/C/C/] z/6 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6F/f/F/f/F/f/F/f/] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [E,,/3E/3e/3C/3E/3e/3C/3E,,/3E/3e/3C/3E/3e/3C/3] [D,,/6d/6D/6B,/6d/6D/6B,/6D,,/6d/6D/6B,/6d/6D/6B,/6] [C/3c/3C/3c/3C/3c/3C/3c/3C,,/C/C/C,,/C/C/] z/6 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6f/F/f/F/f/F/f/F/] z/3 [F,,/6g/6=G/6g/6G/6F,,/6g/6G/6g/6G/6] [C,,/3f/3F/3C/3f/3F/3C/3C,,/3f/3F/3C/3f/3F/3C/3] [F,,/6=e/6=E/6B,/6e/6E/6B,/6F,,/6e/6E/6B,/6e/6E/6B,/6] [C,,/3F/3f/3F/3f/3C,,/3F/3f/3F/3f/3C/C/C/C/] [F,,/6F,,/6] 
[a/12a/12a/12a/12F,,,/F,,/F,,,/F,,/] [z5/12b5/4b5/4b5/4b5/4] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4a/3a/3a/3a/3] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [C,,/6C,/6g/6g/6C/6C/6C,,/6C,/6C/6C/6g/6g/6] z/3 [C,,/6C,,/6f/F/f/F/f/F/f/F/f5/3f5/3f5/3f5/3] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [E,,/3_e/3_E/3C/3e/3E/3C/3E,,/3e/3E/3C/3e/3E/3C/3] [D,,/6D/6d/6B,/6D/6d/6B,/6D,,/6D/6d/6B,/6D/6d/6B,/6] [c/3C/3c/3C/3c/3C/3c/3C/3C,,/C/C/C,,/C/C/] z/6 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [c/4c/4c/4c/4C/3C/3C/3C/3] z/4 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4d/4d/4B,/4B,/4B,,,/4B,,/4B,/4B,/4d/4d/4] [z7/48c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] [z/3e/e/e/e/] [C,,/6C,,/6F/f/F/f/F/f/F/f/] [d/3d/3d/3d/3] [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6c/c/c/c/] [E,,/3E/3e/3C/3E/3e/3C/3E,,/3E/3e/3C/3E/3e/3C/3] [D,,/6B/6B/6d/6D/6B,/6d/6D/6B,/6D,,/6d/6D/6B,/6d/6D/6B,/6B/6B/6] [d/3d/3c/3C/3c/3C/3c/3C/3c/3C/3d/3d/3C,,/C/C/C,,/C/C/] [c/6c/6c/6c/6] 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6F/f/F/f/F/f/F/f/] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [E,,/3E/3e/3C/3E/3e/3C/3E,,/3E/3e/3C/3E/3e/3C/3] [D,,/6B/6B/6d/6D/6B,/6d/6D/6B,/6D,,/6d/6D/6B,/6d/6D/6B,/6B/6B/6] [d/3d/3C/3c/3C/3c/3C/3c/3C/3c/3d/3d/3C,,/C/C/C,,/C/C/] [z/6c/4c/4c/4c/4] 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6f/F/f/F/f/F/f/F/] z/3 [F,,/6g/6=G/6g/6G/6F,,/6g/6G/6g/6G/6] [C,,/3f/3F/3C/3f/3F/3C/3C,,/3f/3F/3C/3f/3F/3C/3] [F,,/6=e/6=E/6B,/6e/6E/6B,/6F,,/6e/6E/6B,/6e/6E/6B,/6] [C,,/3F/3f/3F/3f/3C,,/3F/3f/3F/3f/3C/C/C/C/] [F,,/6F,,/6] 
[a/12a/12a/12a/12F,,,/F,,/F,,,/F,,/] [z5/12b5/4b5/4b5/4b5/4] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4a/3a/3a/3a/3] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [C,,/6C,/6g/6g/6C/6C/6C,,/6C,/6C/6C/6g/6g/6] z/3 [C,,/6C,,/6f/F/f/F/f/F/f/F/f5/3f5/3f5/3f5/3] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [E,,/3_e/3_E/3C/3e/3E/3C/3E,,/3e/3E/3C/3e/3E/3C/3] [D,,/6D/6d/6B,/6D/6d/6B,/6D,,/6D/6d/6B,/6D/6d/6B,/6] [c/3C/3c/3C/3c/3C/3c/3C/3C,,/C/C/C,,/C/C/] z/6 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [c/4c/4c/4c/4C/3C/3C/3C/3] z/4 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4d/4d/4B,/4B,/4B,,,/4B,,/4B,/4B,/4d/4d/4] [z7/48c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] [z/3e/e/e/e/] [C,,/6C,,/6F/f/F/f/F/f/F/f/] [d/3d/3d/3d/3] [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6c/c/c/c/] [E,,/3E/3e/3C/3E/3e/3C/3E,,/3E/3e/3C/3E/3e/3C/3] [D,,/6B/6B/6d/6D/6B,/6d/6D/6B,/6D,,/6d/6D/6B,/6d/6D/6B,/6B/6B/6] [d/3d/3c/3C/3c/3C/3c/3C/3c/3C/3d/3d/3C,,/C/C/C,,/C/C/] [c/6c/6c/6c/6] 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6F/f/F/f/F/f/F/f/] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [E,,/3E/3e/3C/3E/3e/3C/3E,,/3E/3e/3C/3E/3e/3C/3] [D,,/6B/6B/6d/6D/6B,/6d/6D/6B,/6D,,/6d/6D/6B,/6d/6D/6B,/6B/6B/6] [d/3d/3C/3c/3C/3c/3C/3c/3C/3c/3d/3d/3C,,/C/C/C,,/C/C/] [z/6c/4c/4c/4c/4] 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6^C/6C/6C,,/6C/6C/6f/F/f/F/f/F/f/F/] z/3 [F,,/6g/6=G/6E/6g/6G/6E/6F,,/6g/6G/6E/6g/6G/6E/6] [C,,/3f/3F/3C/3f/3F/3C/3C,,/3f/3F/3C/3f/3F/3C/3] [F,,/6=e/6=E/6=C/6e/6E/6C/6F,,/6e/6E/6C/6e/6E/6C/6] [C,,/3F/3f/3F/3f/3C,,/3F/3f/3F/3f/3_B,/B,/B,/B,/] [F,,/6F,,/6] 
[F/4C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z/3 [^C/6C/6C/6C/6] z/3 [c'/6c'/6=C/6C/6C/6C/6c'/6c'/6] [^c'/3c'/3c'/3c'/3] [C,,/6=c'/6c'/6B,/6B,/6C,,/6B,/6B,/6c'/6c'/6] [C,,/3=b/3b/3C/3C/3C,,/3C/3C/3b/3b/3] [F,,/6^c'/6c'/6^C/6C/6F,,/6C/6C/6c'/6c'/6] 
[F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z/3 [=c'/6c'/6c'/6c'/6] [^c'/3c'/3c'/3c'/3] [C,,/6e'/6e'/6C,,/6e'/6e'/6] [C,,/3f'/3f'/3C,,/3f'/3f'/3] [e'/12e'/12e'/12e'/12=E,,/6E,,/6] [f'/12f'/12f'/12f'/12] [E,,/3e'/3e'/3E,,/3e'/3e'/3] [F,,/6c'/6c'/6F,,/6c'/6c'/6] 
[F/4C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z/3 [^C/6C/6C/6C/6] z/3 [=c'/6c'/6=C/6C/6C/6C/6c'/6c'/6] [^c'/3c'/3c'/3c'/3] [C,,/6=c'/6c'/6B,/6B,/6C,,/6B,/6B,/6c'/6c'/6] [C,,/3b/3b/3C/3C/3C,,/3C/3C/3b/3b/3] [F,,/6^c'/6c'/6^C/6C/6F,,/6C/6C/6c'/6c'/6] 
[F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z5/6 [C,,/6C,,/6] [C,,/3C,,/3] [E,,/6E,,/6] [E,,/3E,,/3] [F,,/6F,,/6] 
[F/4C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z/3 [^C/6C/6C/6C/6] z/3 [=c'/6c'/6=C/6C/6C/6C/6c'/6c'/6] [^c'/3c'/3c'/3c'/3] [C,,/6=c'/6c'/6B,/6B,/6C,,/6B,/6B,/6c'/6c'/6] [C,,/3b/3b/3C/3C/3C,,/3C/3C/3b/3b/3] [F,,/6^c'/6c'/6^C/6C/6F,,/6C/6C/6c'/6c'/6] 
[F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z/3 [=c'/6c'/6c'/6c'/6] [^c'/3c'/3c'/3c'/3] [C,,/6e'/6e'/6C,,/6e'/6e'/6] [C,,/3f'/3f'/3C,,/3f'/3f'/3] [e'/12e'/12e'/12e'/12E,,/6E,,/6] [f'/12f'/12f'/12f'/12] [E,,/3e'/3e'/3E,,/3e'/3e'/3] [F,,/6c'/6c'/6F,,/6c'/6c'/6] 
[F/4C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z/3 [^C/6C/6C/6C/6] z/3 [=c'/6c'/6=C/6C/6C/6C/6c'/6c'/6] [^c'/3c'/3c'/3c'/3] [C,,/6=c'/6c'/6B,/6B,/6C,,/6B,/6B,/6c'/6c'/6] [C,,/3b/3b/3C/3C/3C,,/3C/3C/3b/3b/3] [F,,/6^c'/6c'/6^C/6C/6F,,/6C/6C/6c'/6c'/6] 
[F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z5/6 [C,,/6C,,/6] [C,,/3C,,/3] [E,,/6E,,/6] [E,,/3E,,/3] [F,,/6F,,/6] 
[F,,,/3F,,,/3F3/A3/F3/A3/F3/A3/F3/A3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [F,,,/3F,,,/3] z/6 [=B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16_B11/6=G11/6B11/6G11/6B11/6G11/6B11/6G11/6] [C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [G,,,/3G,,,/3] [C/6C/6C/6C/6f/F/f/F/f/F/f/F/] z/3 [g/6G/6g/6G/6g/6G/6g/6G/6G,,,/3G,,,/3] [_e/3_E/3e/3E/3e/3E/3e/3E/3CCCC] [A/6A/6F,,,/6D/6d/6D/6d/6F,,,/6D/6d/6D/6d/6A/6A/6] [B/3B/3c/3C/3c/3C/3c/3C/3c/3C/3B/3B/3G,,,/G,,,/] [A/6A/6A/6A/6] 
[F,,,/3F,,,/3G3/C3/G3/C3/G3/C3/G3/C3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [A,,,/3A,,,/3] z/6 [B,3/16=B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16F5/C5/F5/C5/F5/C5/F5/C5/] [c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [_B,,,/3B,,,/3] [C/6C/6C/6C/6F/f/F/f/F/f/F/f/] z/3 [g/6=G/6g/6G/6g/6G/6g/6G/6B,,,/3B,,,/3] [E/3e/3E/3e/3E/3e/3E/3e/3CCCC] [F,,/6d/6D/6d/6D/6F,,/6d/6D/6d/6D/6] [c/3C/3c/3C/3c/3C/3c/3C/3B,,,/B,,,/] z/6 
[F,,,/3F,,,/3F3/A3/F3/A3/F3/A3/F3/A3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [F,,,/3F,,,/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16_B11/6=G11/6B11/6G11/6B11/6G11/6B11/6G11/6] [c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [G,,,/3G,,,/3] [C/6C/6C/6C/6F/f/F/f/F/f/F/f/] z/3 [g/6G/6g/6G/6g/6G/6g/6G/6G,,,/3G,,,/3] [E/3e/3E/3e/3E/3e/3E/3e/3CCCC] [A/6A/6F,,,/6d/6D/6d/6D/6F,,,/6d/6D/6d/6D/6A/6A/6] [B/3B/3C/3c/3C/3c/3C/3c/3C/3c/3B/3B/3G,,,/G,,,/] [A/6A/6A/6A/6] 
[F,,,/3F,,,/3G3/C3/G3/C3/G3/C3/G3/C3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [A,,,/3A,,,/3] z/6 [B,3/16=B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16F5/6C5/6F5/6C5/6F5/6C5/6F5/6C5/6] [C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [B,,,/3B,,,/3] [C/6C/6C/6C/6f/c/f/c/f/F/f/F/f/F/f/F/f/c/f/c/] z/3 [g/6c/6g/6c/6g/6=G/6g/6G/6g/6G/6g/6G/6g/6c/6g/6c/6B,,,/3B,,,/3] [f/3_B/3f/3B/3f/3F/3C/3f/3F/3C/3f/3F/3C/3f/3F/3C/3f/3B/3f/3B/3] [=e/6A/6e/6A/6F,,/6e/6=E/6F/6e/6E/6F/6F,,/6e/6E/6F/6e/6E/6F/6e/6A/6e/6A/6] [f/4G/4f/4G/4f/4G/4f/4G/4G,,/3F/3f/3G/3F/3f/3G/3G,,/3F/3f/3G/3F/3f/3G/3] z/12 [F,,/6F,,/6] 
[F,,,/3F,,,/3F3/A3/F3/A3/F3/A3/F3/A3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [F,,,/3F,,,/3] z/6 [B,3/16=B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16_B11/6=G11/6B11/6G11/6B11/6G11/6B11/6G11/6] [C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [G,,,/3G,,,/3] [C/6C/6C/6C/6f/F/f/F/f/F/f/F/] z/3 [g/6G/6g/6G/6g/6G/6g/6G/6G,,,/3G,,,/3] [_e/3_E/3e/3E/3e/3E/3e/3E/3CCCC] [A/6A/6F,,,/6D/6d/6D/6d/6F,,,/6D/6d/6D/6d/6A/6A/6] [B/3B/3c/3C/3c/3C/3c/3C/3c/3C/3B/3B/3G,,,/G,,,/] [A/6A/6A/6A/6] 
[F,,,/3F,,,/3G3/C3/G3/C3/G3/C3/G3/C3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [A,,,/3A,,,/3] z/6 [B,3/16=B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16F5/C5/F5/C5/F5/C5/F5/C5/] [c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [B,,,/3B,,,/3] [C/6C/6C/6C/6F/f/F/f/F/f/F/f/] z/3 [g/6=G/6g/6G/6g/6G/6g/6G/6B,,,/3B,,,/3] [E/3e/3E/3e/3E/3e/3E/3e/3CCCC] [F,,/6d/6D/6d/6D/6F,,/6d/6D/6d/6D/6] [c/3C/3c/3C/3c/3C/3c/3C/3B,,,/B,,,/] z/6 
[F,,,/3F,,,/3F3/A3/F3/A3/F3/A3/F3/A3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [F,,,/3F,,,/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16_B11/6=G11/6B11/6G11/6B11/6G11/6B11/6G11/6] [c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [G,,,/3G,,,/3] [C/6C/6C/6C/6F/f/F/f/F/f/F/f/] z/3 [g/6G/6g/6G/6g/6G/6g/6G/6G,,,/3G,,,/3] [E/3e/3E/3e/3E/3e/3E/3e/3CCCC] [A/6A/6F,,,/6d/6D/6d/6D/6F,,,/6d/6D/6d/6D/6A/6A/6] [B/3B/3C/3c/3C/3c/3C/3c/3C/3c/3B/3B/3G,,,/G,,,/] [A/6A/6A/6A/6] 
[F,,,/3F,,,/3G3/C3/G3/C3/G3/C3/G3/C3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [A,,,/3A,,,/3] z/6 [B,3/16=B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16F5/6C5/6F5/6C5/6F5/6C5/6F5/6C5/6] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [B,,,/3B,,,/3] z/6 [B,,,/6C/6C/6B,,,/6C/6C/6f/c/f/c/f/F/f/F/f/F/f/F/f/c/f/c/] z/3 [g/6c/6g/6c/6F,,/6g/6=G/6g/6G/6F,,/6g/6G/6g/6G/6g/6c/6g/6c/6] [f/3_B/3f/3B/3G,,/3f/3F/3C/3f/3F/3C/3G,,/3f/3F/3C/3f/3F/3C/3f/3B/3f/3B/3] [=e/6A/6e/6A/6F,,/6e/6=E/6F/6e/6E/6F/6F,,/6e/6E/6F/6e/6E/6F/6e/6A/6e/6A/6] [f/4G/4f/4G/4f/4G/4f/4G/4F/3f/3G/3F/3f/3G/3F/3f/3G/3F/3f/3G/3G,,/G,,/] z/4 
[f4c4F4f4c4F4F,,4F,,,4F,,4F,,,4f4c4F4f4c4F4] 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [C/3C/3C/3C/3] z/6 [B,3/16=B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16=B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6f/F/f/F/f/F/f/F/] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [_E,,/3_e/3_E/3C/3e/3E/3C/3E,,/3e/3E/3C/3e/3E/3C/3] [D,,/6D/6d/6B,/6D/6d/6B,/6D,,/6D/6d/6B,/6D/6d/6B,/6] [c/3C/3c/3C/3c/3C/3c/3C/3C,,/C/C/C,,/C/C/] z/6 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6F/f/F/f/F/f/F/f/] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [E,,/3E/3e/3C/3E/3e/3C/3E,,/3E/3e/3C/3E/3e/3C/3] [D,,/6d/6D/6B,/6d/6D/6B,/6D,,/6d/6D/6B,/6d/6D/6B,/6] [c/3C/3c/3C/3c/3C/3c/3C/3C,,/C/C/C,,/C/C/] z/6 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6F/f/F/f/F/f/F/f/] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [E,,/3E/3e/3C/3E/3e/3C/3E,,/3E/3e/3C/3E/3e/3C/3] [D,,/6d/6D/6B,/6d/6D/6B,/6D,,/6d/6D/6B,/6d/6D/6B,/6] [C/3c/3C/3c/3C/3c/3C/3c/3C,,/C/C/C,,/C/C/] z/6 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6f/F/f/F/f/F/f/F/] z/3 [F,,/6g/6=G/6g/6G/6F,,/6g/6G/6g/6G/6] [C,,/3f/3F/3C/3f/3F/3C/3C,,/3f/3F/3C/3f/3F/3C/3] [F,,/6=e/6=E/6B,/6e/6E/6B,/6F,,/6e/6E/6B,/6e/6E/6B,/6] [C,,/3F/3f/3F/3f/3C,,/3F/3f/3F/3f/3C/C/C/C/] [F,,/6F,,/6] 
[a/12a/12a/12a/12F,,,/F,,/F,,,/F,,/] [z5/12_b5/4b5/4b5/4b5/4] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4a/3a/3a/3a/3] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [C,,/6C,/6g/6g/6C/6C/6C,,/6C,/6C/6C/6g/6g/6] z/3 [C,,/6C,,/6f/F/f/F/f/F/f/F/f5/3f5/3f5/3f5/3] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [E,,/3_e/3_E/3C/3e/3E/3C/3E,,/3e/3E/3C/3e/3E/3C/3] [D,,/6D/6d/6B,/6D/6d/6B,/6D,,/6D/6d/6B,/6D/6d/6B,/6] [c/3C/3c/3C/3c/3C/3c/3C/3C,,/C/C/C,,/C/C/] z/6 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [c/4c/4c/4c/4C/3C/3C/3C/3] z/4 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4d/4d/4B,/4B,/4B,,,/4B,,/4B,/4B,/4d/4d/4] [z7/48c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] [z/3e/e/e/e/] [C,,/6C,,/6F/f/F/f/F/f/F/f/] [d/3d/3d/3d/3] [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6c/c/c/c/] [E,,/3E/3e/3C/3E/3e/3C/3E,,/3E/3e/3C/3E/3e/3C/3] [D,,/6B/6B/6d/6D/6B,/6d/6D/6B,/6D,,/6d/6D/6B,/6d/6D/6B,/6B/6B/6] [d/3d/3c/3C/3c/3C/3c/3C/3c/3C/3d/3d/3C,,/C/C/C,,/C/C/] [c/6c/6c/6c/6] 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6F/f/F/f/F/f/F/f/] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [E,,/3E/3e/3C/3E/3e/3C/3E,,/3E/3e/3C/3E/3e/3C/3] [D,,/6B/6B/6d/6D/6B,/6d/6D/6B,/6D,,/6d/6D/6B,/6d/6D/6B,/6B/6B/6] [d/3d/3C/3c/3C/3c/3C/3c/3C/3c/3d/3d/3C,,/C/C/C,,/C/C/] [z/6c/4c/4c/4c/4] 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6f/F/f/F/f/F/f/F/] z/3 [F,,/6g/6=G/6g/6G/6F,,/6g/6G/6g/6G/6] [C,,/3f/3F/3C/3f/3F/3C/3C,,/3f/3F/3C/3f/3F/3C/3] [F,,/6=e/6=E/6B,/6e/6E/6B,/6F,,/6e/6E/6B,/6e/6E/6B,/6] [C,,/3F/3f/3F/3f/3C,,/3F/3f/3F/3f/3C/C/C/C/] [F,,/6F,,/6] 
[a/12a/12a/12a/12F,,,/F,,/F,,,/F,,/] [z5/12b5/4b5/4b5/4b5/4] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4a/3a/3a/3a/3] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [C,,/6C,/6g/6g/6C/6C/6C,,/6C,/6C/6C/6g/6g/6] z/3 [C,,/6C,,/6f/F/f/F/f/F/f/F/f5/3f5/3f5/3f5/3] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [E,,/3_e/3_E/3C/3e/3E/3C/3E,,/3e/3E/3C/3e/3E/3C/3] [D,,/6D/6d/6B,/6D/6d/6B,/6D,,/6D/6d/6B,/6D/6d/6B,/6] [c/3C/3c/3C/3c/3C/3c/3C/3C,,/C/C/C,,/C/C/] z/6 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [c/4c/4c/4c/4C/3C/3C/3C/3] z/4 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4d/4d/4B,/4B,/4B,,,/4B,,/4B,/4B,/4d/4d/4] [z7/48c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] [z/3e/e/e/e/] [C,,/6C,,/6F/f/F/f/F/f/F/f/] [d/3d/3d/3d/3] [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6c/c/c/c/] [E,,/3E/3e/3C/3E/3e/3C/3E,,/3E/3e/3C/3E/3e/3C/3] [D,,/6B/6B/6d/6D/6B,/6d/6D/6B,/6D,,/6d/6D/6B,/6d/6D/6B,/6B/6B/6] [d/3d/3c/3C/3c/3C/3c/3C/3c/3C/3d/3d/3C,,/C/C/C,,/C/C/] [c/6c/6c/6c/6] 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6C,,/6F/f/F/f/F/f/F/f/] z/3 [D,,/6g/6=G/6g/6G/6D,,/6g/6G/6g/6G/6] [E,,/3E/3e/3C/3E/3e/3C/3E,,/3E/3e/3C/3E/3e/3C/3] [D,,/6B/6B/6d/6D/6B,/6d/6D/6B,/6D,,/6d/6D/6B,/6d/6D/6B,/6B/6B/6] [d/3d/3C/3c/3C/3c/3C/3c/3C/3c/3d/3d/3C,,/C/C/C,,/C/C/] [z/6c/4c/4c/4c/4] 
[F,,,/F,,/F,,,/F,,/] [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [C/3C/3C/3C/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16B,,,/4B,,/4B,/4B,/4B,,,/4B,,/4B,/4B,/4] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [C,,/6C,/6C/6C/6C,,/6C,/6C/6C/6] z/3 [C,,/6^C/6C/6C,,/6C/6C/6f/F/f/F/f/F/f/F/] z/3 [F,,/6g/6=G/6E/6g/6G/6E/6F,,/6g/6G/6E/6g/6G/6E/6] [C,,/3f/3F/3C/3f/3F/3C/3C,,/3f/3F/3C/3f/3F/3C/3] [F,,/6=e/6=E/6=C/6e/6E/6C/6F,,/6e/6E/6C/6e/6E/6C/6] [C,,/3F/3f/3F/3f/3C,,/3F/3f/3F/3f/3_B,/B,/B,/B,/] [F,,/6F,,/6] 
[F/4C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z/3 [^C/6C/6C/6C/6] z/3 [=c'/6c'/6=C/6C/6C/6C/6c'/6c'/6] [^c'/3c'/3c'/3c'/3] [C,,/6=c'/6c'/6B,/6B,/6C,,/6B,/6B,/6c'/6c'/6] [C,,/3=b/3b/3C/3C/3C,,/3C/3C/3b/3b/3] [F,,/6^c'/6c'/6^C/6C/6F,,/6C/6C/6c'/6c'/6] 
[F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z/3 [=c'/6c'/6c'/6c'/6] [^c'/3c'/3c'/3c'/3] [C,,/6e'/6e'/6C,,/6e'/6e'/6] [C,,/3f'/3f'/3C,,/3f'/3f'/3] [e'/12e'/12e'/12e'/12=E,,/6E,,/6] [f'/12f'/12f'/12f'/12] [E,,/3e'/3e'/3E,,/3e'/3e'/3] [F,,/6c'/6c'/6F,,/6c'/6c'/6] 
[F/4C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z/3 [^C/6C/6C/6C/6] z/3 [=c'/6c'/6=C/6C/6C/6C/6c'/6c'/6] [^c'/3c'/3c'/3c'/3] [C,,/6=c'/6c'/6B,/6B,/6C,,/6B,/6B,/6c'/6c'/6] [C,,/3b/3b/3C/3C/3C,,/3C/3C/3b/3b/3] [F,,/6^c'/6c'/6^C/6C/6F,,/6C/6C/6c'/6c'/6] 
[F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z5/6 [C,,/6C,,/6] [C,,/3C,,/3] [E,,/6E,,/6] [E,,/3E,,/3] [F,,/6F,,/6] 
[F/4C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z/3 [^C/6C/6C/6C/6] z/3 [=c'/6c'/6=C/6C/6C/6C/6c'/6c'/6] [^c'/3c'/3c'/3c'/3] [C,,/6=c'/6c'/6B,/6B,/6C,,/6B,/6B,/6c'/6c'/6] [C,,/3b/3b/3C/3C/3C,,/3C/3C/3b/3b/3] [F,,/6^c'/6c'/6^C/6C/6F,,/6C/6C/6c'/6c'/6] 
[F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z/3 [=c'/6c'/6c'/6c'/6] [^c'/3c'/3c'/3c'/3] [C,,/6e'/6e'/6C,,/6e'/6e'/6] [C,,/3f'/3f'/3C,,/3f'/3f'/3] [e'/12e'/12e'/12e'/12E,,/6E,,/6] [f'/12f'/12f'/12f'/12] [E,,/3e'/3e'/3E,,/3e'/3e'/3] [F,,/6c'/6c'/6F,,/6c'/6c'/6] 
[F/4C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z/3 [^C/6C/6C/6C/6] z/3 [=c'/6c'/6=C/6C/6C/6C/6c'/6c'/6] [^c'/3c'/3c'/3c'/3] [C,,/6=c'/6c'/6B,/6B,/6C,,/6B,/6B,/6c'/6c'/6] [C,,/3b/3b/3C/3C/3C,,/3C/3C/3b/3b/3] [F,,/6^c'/6c'/6^C/6C/6F,,/6C/6C/6c'/6c'/6] 
[F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4F,,/3F,,,/3c/3c/3C/3C/3F,,/3F,,,/3C/3C/3c/3c/3] z/4 [^C/3C/3C/3C/3] z/6 [c/6c/6E/6E/6E/6E/6c/6c/6F/4=C/4F/4C/4c/4C/4c/4C/4c/4C/4c/4C/4F/4C/4F/4C/4] [^c/6c/6F/6F/6F/6F/6c/6c/6] [=c/6c/6E/6E/6E/6E/6c/6c/6] [B,,/3B,,,/3B/3B/3^C/3C/3B,,/3B,,,/3C/3C/3B/3B/3] [C,,/6C,/6c/6c/6=C/6C/6C,,/6C,/6C/6C/6c/6c/6] z5/6 [C,,/6C,,/6] [C,,/3C,,/3] [E,,/6E,,/6] [E,,/3E,,/3] [F,,/6F,,/6] 
[F,,,/3F,,,/3F3/A3/F3/A3/F3/A3/F3/A3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [F,,,/3F,,,/3] z/6 [=B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16_B11/6=G11/6B11/6G11/6B11/6G11/6B11/6G11/6] [C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [G,,,/3G,,,/3] [C/6C/6C/6C/6f/F/f/F/f/F/f/F/] z/3 [g/6G/6g/6G/6g/6G/6g/6G/6G,,,/3G,,,/3] [_e/3_E/3e/3E/3e/3E/3e/3E/3CCCC] [A/6A/6F,,,/6D/6d/6D/6d/6F,,,/6D/6d/6D/6d/6A/6A/6] [B/3B/3c/3C/3c/3C/3c/3C/3c/3C/3B/3B/3G,,,/G,,,/] [A/6A/6A/6A/6] 
[F,,,/3F,,,/3G3/C3/G3/C3/G3/C3/G3/C3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [A,,,/3A,,,/3] z/6 [B,3/16=B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16F5/C5/F5/C5/F5/C5/F5/C5/] [c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [_B,,,/3B,,,/3] [C/6C/6C/6C/6F/f/F/f/F/f/F/f/] z/3 [g/6=G/6g/6G/6g/6G/6g/6G/6B,,,/3B,,,/3] [E/3e/3E/3e/3E/3e/3E/3e/3CCCC] [F,,/6d/6D/6d/6D/6F,,/6d/6D/6d/6D/6] [c/3C/3c/3C/3c/3C/3c/3C/3B,,,/B,,,/] z/6 
[F,,,/3F,,,/3F3/A3/F3/A3/F3/A3/F3/A3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [F,,,/3F,,,/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16_B11/6=G11/6B11/6G11/6B11/6G11/6B11/6G11/6] [c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [G,,,/3G,,,/3] [C/6C/6C/6C/6F/f/F/f/F/f/F/f/] z/3 [g/6G/6g/6G/6g/6G/6g/6G/6G,,,/3G,,,/3] [E/3e/3E/3e/3E/3e/3E/3e/3CCCC] [A/6A/6F,,,/6d/6D/6d/6D/6F,,,/6d/6D/6d/6D/6A/6A/6] [B/3B/3C/3c/3C/3c/3C/3c/3C/3c/3B/3B/3G,,,/G,,,/] [A/6A/6A/6A/6] 
[F,,,/3F,,,/3G3/C3/G3/C3/G3/C3/G3/C3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [A,,,/3A,,,/3] z/6 [B,3/16=B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16F5/6C5/6F5/6C5/6F5/6C5/6F5/6C5/6] [C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [B,,,/3B,,,/3] [C/6C/6C/6C/6f/c/f/c/f/F/f/F/f/F/f/F/f/c/f/c/] z/3 [g/6c/6g/6c/6g/6=G/6g/6G/6g/6G/6g/6G/6g/6c/6g/6c/6B,,,/3B,,,/3] [f/3_B/3f/3B/3f/3F/3C/3f/3F/3C/3f/3F/3C/3f/3F/3C/3f/3B/3f/3B/3] [=e/6A/6e/6A/6F,,/6e/6=E/6F/6e/6E/6F/6F,,/6e/6E/6F/6e/6E/6F/6e/6A/6e/6A/6] [f/4G/4f/4G/4f/4G/4f/4G/4G,,/3F/3f/3G/3F/3f/3G/3G,,/3F/3f/3G/3F/3f/3G/3] z/12 [F,,/6F,,/6] 
[F,,,/3F,,,/3F3/A3/F3/A3/F3/A3/F3/A3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [F,,,/3F,,,/3] z/6 [B,3/16=B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16_B11/6=G11/6B11/6G11/6B11/6G11/6B11/6G11/6] [C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [G,,,/3G,,,/3] [C/6C/6C/6C/6f/F/f/F/f/F/f/F/] z/3 [g/6G/6g/6G/6g/6G/6g/6G/6G,,,/3G,,,/3] [_e/3_E/3e/3E/3e/3E/3e/3E/3CCCC] [A/6A/6F,,,/6D/6d/6D/6d/6F,,,/6D/6d/6D/6d/6A/6A/6] [B/3B/3c/3C/3c/3C/3c/3C/3c/3C/3B/3B/3G,,,/G,,,/] [A/6A/6A/6A/6] 
[F,,,/3F,,,/3G3/C3/G3/C3/G3/C3/G3/C3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5] [A,,,/3A,,,/3] z/6 [B,3/16=B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16F5/C5/F5/C5/F5/C5/F5/C5/] [c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [B,,,/3B,,,/3] [C/6C/6C/6C/6F/f/F/f/F/f/F/f/] z/3 [g/6=G/6g/6G/6g/6G/6g/6G/6B,,,/3B,,,/3] [E/3e/3E/3e/3E/3e/3E/3e/3CCCC] [F,,/6d/6D/6d/6D/6F,,/6d/6D/6d/6D/6] [c/3C/3c/3C/3c/3C/3c/3C/3B,,,/B,,,/] z/6 
[F,,,/3F,,,/3F3/A3/F3/A3/F3/A3/F3/A3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [F,,,/3F,,,/3] z/6 [B,3/16B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16_B11/6=G11/6B11/6G11/6B11/6G11/6B11/6G11/6] [c5/16C5/16c5/16C5/16c5/16C5/16c5/16C5/16] [G,,,/3G,,,/3] [C/6C/6C/6C/6F/f/F/f/F/f/F/f/] z/3 [g/6G/6g/6G/6g/6G/6g/6G/6G,,,/3G,,,/3] [E/3e/3E/3e/3E/3e/3E/3e/3CCCC] [A/6A/6F,,,/6d/6D/6d/6D/6F,,,/6d/6D/6d/6D/6A/6A/6] [B/3B/3C/3c/3C/3c/3C/3c/3C/3c/3B/3B/3G,,,/G,,,/] [A/6A/6A/6A/6] 
[F,,,/3F,,,/3G3/C3/G3/C3/G3/C3/G3/C3/] z/6 [G,/10^G/10G,/10G/10G,/10G/10G,/10G/10] [A2/5A,2/5A2/5A,2/5A2/5A,2/5A2/5A,2/5] [A,,,/3A,,,/3] z/6 [B,3/16=B3/16B,3/16B3/16B,3/16B3/16B,3/16B3/16F5/6C5/6F5/6C5/6F5/6C5/6F5/6C5/6] [z7/48C5/16c5/16C5/16c5/16C5/16c5/16C5/16c5/16] [B,,,/3B,,,/3] z/6 [B,,,/6C/6C/6B,,,/6C/6C/6f/c/f/c/f/F/f/F/f/F/f/F/f/c/f/c/] z/3 [g/6c/6g/6c/6F,,/6g/6=G/6g/6G/6F,,/6g/6G/6g/6G/6g/6c/6g/6c/6] [f/3_B/3f/3B/3G,,/3f/3F/3C/3f/3F/3C/3G,,/3f/3F/3C/3f/3F/3C/3f/3B/3f/3B/3] [=e/6A/6e/6A/6F,,/6e/6=E/6F/6e/6E/6F/6F,,/6e/6E/6F/6e/6E/6F/6e/6A/6e/6A/6] [f/4G/4f/4G/4f/4G/4f/4G/4F/3f/3G/3F/3f/3G/3F/3f/3G/3F/3f/3G/3G,,/G,,/] z/4 
[f4c4F4f4c4F4F,,4F,,,4F,,4F,,,4f4c4F4f4c4F4] 
