X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=97
K: F
z55/18 ^F,5/72 F,/16 F,/16 F,/16 F,/16 F,/16 F,/16 F,/18 F,5/72 F,/16 F,/16 F,/16 F,/16 F,/16 z/16 
[^G,,/3=B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [_E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 ^G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[E/3G,,/3B,,] D/6 [E/3G,,/3] [D/6G,,/6] [E/3G,,/3F,/] z/6 [D/3G,,/3] [D/6G,,/6] G,,/3 [D/6G,/6] [E/3G,,/3] [D/6G,,/6] [=E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [_E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 z/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[G,,/3B,,] z/6 G,,/3 G,,/6 [C/3G,,/3F,/] z/6 G,,/3 G,,/6 G,,/3 G,/6 G,,/3 [D/6G,,/6] [E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
[E/3G,,/3B,,] D/6 [E/3G,,/3] [D/6G,,/6] [E/3G,,/3F,/] z/6 [D/3G,,/3] [D/6G,,/6] G,,/3 [G,/6D/6] [E/3G,,/3] [D/6G,,/6] [=E/3G,,/3F,/] D/6 [E/3G,,/3] [D/6G,,/6] 
