X: 1
T: Track 1 - Sitar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: C
[z/^F,,,3/4F,,,3/4] [^C,/4C,/4] [^G,/G,/^C,,3/4C,,3/4] [z/4_B,/B,/] [z/4^F,,F,,] [C/C/] [C,/4C,/4] [G,/C,,/G,/C,,/] [^C/F,,/C/F,,/] [=C3/8C3/8^G,,/G,,/] z/8 
[z/^G,,,3/4G,,,3/4] [^D,/4D,/4] [G,/G,/^D,,3/4D,,3/4] [z/4B,/B,/] [z/4G,,G,,] [C/C/] [D,/4D,/4] [G,/D,,/G,/D,,/] [^C/_B,,/C/B,,/] [=C3/8C3/8G,,/G,,/] z/8 
[z/_B,,,3/4B,,,3/4] [F,/4F,/4] [C/C/=F,,3/4F,,3/4] [z/4^C/C/] [z/4B,,B,,] [^D/D/] [F,/4F,/4] [=C/F,,/C/F,,/] [^C/=C,/C/C,/] [^G3/8G3/8^C,/C,/] z/8 
[z/B,,,3/4B,,,3/4] [F,/4F,/4] [=C/C/F,,3/4F,,3/4] [z/4^C/C/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [=C/F,,/C/F,,/] [^C/G,,,/C/G,,,/] [=C3/8C3/8D,,/D,,/] z/8 
[z/F,,,3/4F,,,3/4] [C,/4C,/4] [G,/G,/C,,3/4C,,3/4] [z/4B,/B,/] [z/4^F,,F,,] [C/C/] [C,/4C,/4] [G,/C,,/G,/C,,/] [^C/F,,,/C/F,,,/] [=C3/8C3/8C,,/C,,/] z/8 
[z/=F,,,3/4F,,,3/4] [=C,/4C,/4] [G,/G,/=C,,3/4C,,3/4] [z/4C/C/] [z/4=F,,F,,] [B,/B,/] [C,/4C,/4] [G,/C,,/G,/C,,/] [C/G,,/C/G,,/] [G,3/8G,3/8F,,/F,,/] z/8 
[z/B,,,3/4B,,,3/4] [F,/4F,/4] [G,/G,/F,,3/4F,,3/4] [z/4B,/B,/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [G,/F,,/G,/F,,/] [B,/G,,/B,/G,,/] [D/B,,/D/B,,/] 
[=D/D/B,,,3/4B,,,3/4] [=D,/4D,/4] [F,/F,/F,,3/4F,,3/4] [z/4G,/G,/] [z/4^D,/D,/] [z/4D/D/] [z/4G,/3G,/3=D,/D,/] [F,/4F,/4] [B,/3B,/3G,/B,,/G,/B,,/] z/6 [^D/3D/3D/F,,/D/F,,/] z/6 [E,,/7E,,/7F/3F/3G3/8G3/8] [D,,5/14D,,5/14] 
[E,,/32E,,/32^F,,,3/4F,,,3/4_BB] z15/32 [^C,/4C,/4] [G,/G,/^C,,3/4C,,3/4] [z/4B,/B,/] [z/4^F,,F,,] [C/C/] [C,/4C,/4] [G,/C,,/G,/C,,/] [G/3G/3^C/F,,/C/F,,/] z/6 [^F/3F/3=C3/8C3/8G,,/G,,/] z/6 
[z/=F2/3F2/3G,,,3/4G,,,3/4] [^D,/4D,/4] [G,/G,/D,,3/4D,,3/4] [z/4B,/B,/] [z/4G,,G,,] [z/4C/C/] [z/4^C2/3C2/3] [D,/4D,/4] [G,/D,,/G,/D,,/] [C/B,,/C/B,,/] [D/6D/6=C3/8C3/8G,,/G,,/] z/12 [^C/6C/6] z/12 
[=C/3C/3B,,,3/4B,,,3/4] z/6 [F,/4F,/4] [^C/3C/3=C/C/=F,,3/4F,,3/4] z/6 [z/4^C/C/] [z/4G2/3G2/3B,,B,,] [D/D/] [F,/4F,/4] [=C/F,,/C/F,,/] [^C/=C,/C/C,/] [G3/8G3/8^C,/C,/] z/8 
[z/B,,,3/4B,,,3/4] [F,/4F,/4] [=C/C/F,,3/4F,,3/4] [z/4^C/C/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [=C/F,,/C/F,,/] [G/3G/3^C/G,,,/C/G,,,/] z/6 [=C3/8C3/8D,,/D,,/] z/8 
[z/F,,,3/4F,,,3/4BB] [C,/4C,/4] [G,/G,/C,,3/4C,,3/4] [z/4B,/B,/] [z/4^F,,F,,] [C/C/] [C,/4C,/4] [G,/C,,/G,/C,,/] [G/3G/3^C/F,,,/C/F,,,/] z/6 [B/3B/3=C3/8C3/8C,,/C,,/] z/6 
[z/c2/3c2/3=F,,,3/4F,,,3/4] [=C,/4C,/4] [G,/G,/=C,,3/4C,,3/4] [z/4C/C/] [z/4=F,,F,,] [z/4B,/B,/] [z/4^c2/3c2/3] [C,/4C,/4] [G,/C,,/G,/C,,/] [C/G,,/C/G,,/] [G,3/8G,3/8F,,/F,,/] z/8 
[z/B2/3B2/3B,,,3/4B,,,3/4] [F,/4F,/4] [G,/G,/F,,3/4F,,3/4] [z/4B,/B,/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [G,/F,,/G,/F,,/] [B,/G,,/B,/G,,/] [D/B,,/D/B,,/] 
[=D/D/B,,,3/4B,,,3/4] [=D,/4D,/4] [F,/F,/F,,3/4F,,3/4] [z/4G,/G,/] [z/4^D,/D,/] [z/4D/D/] [z/4G,/3G,/3=D,/D,/] [F,/4F,/4] [B,/3B,/3G,/B,,/G,/B,,/] z/6 [^D/3D/3D/F,,/D/F,,/] z/6 [E,,/7E,,/7F/3F/3G3/8G3/8] [D,,5/14D,,5/14] 
[E,,/32E,,/32^F,,,3/4F,,,3/4BB] z15/32 [^C,/4C,/4] [G,/G,/^C,,3/4C,,3/4] [z/4B,/B,/] [z/4^F,,F,,] [C/C/] [C,/4C,/4] [G,/C,,/G,/C,,/] [G/3G/3^C/F,,/C/F,,/] z/6 [^F/3F/3=C3/8C3/8G,,/G,,/] z/6 
[z/=F2/3F2/3G,,,3/4G,,,3/4] [^D,/4D,/4] [G,/G,/D,,3/4D,,3/4] [z/4B,/B,/] [z/4G,,G,,] [z/4C/C/] [z/4^C2/3C2/3] [D,/4D,/4] [G,/D,,/G,/D,,/] [C/B,,/C/B,,/] [D/6D/6=C3/8C3/8G,,/G,,/] z/12 [^C/6C/6] z/12 
[=C/3C/3B,,,3/4B,,,3/4] z/6 [F,/4F,/4] [^C/3C/3=C/C/=F,,3/4F,,3/4] z/6 [z/4^C/C/] [z/4G2/3G2/3B,,B,,] [D/D/] [F,/4F,/4] [=C/F,,/C/F,,/] [^C/=C,/C/C,/] [G3/8G3/8^C,/C,/] z/8 
[z/B,,,3/4B,,,3/4] [F,/4F,/4] [=C/C/F,,3/4F,,3/4] [z/4^C/C/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [=C/F,,/C/F,,/] [G/3G/3^C/G,,,/C/G,,,/] z/6 [=C3/8C3/8D,,/D,,/] z/8 
[z/F,,,3/4F,,,3/4BB] [C,/4C,/4] [G,/G,/C,,3/4C,,3/4] [z/4B,/B,/] [z/4^F,,F,,] [C/C/] [C,/4C,/4] [G,/C,,/G,/C,,/] [G/3G/3^C/F,,,/C/F,,,/] z/6 [B/3B/3=C3/8C3/8C,,/C,,/] z/6 
[z/=c2/3c2/3=F,,,3/4F,,,3/4] [=C,/4C,/4] [G,/G,/=C,,3/4C,,3/4] [z/4C/C/] [z/4=F,,F,,] [z/4B,/B,/] [z/4^c2/3c2/3] [C,/4C,/4] [G,/C,,/G,/C,,/] [C/G,,/C/G,,/] [G,3/8G,3/8F,,/F,,/] z/8 
[z/B2/3B2/3B,,,3/4B,,,3/4] [F,/4F,/4] [G,/G,/F,,3/4F,,3/4] [z/4B,/B,/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [G,/F,,/G,/F,,/] [B,/G,,/B,/G,,/] [D/B,,/D/B,,/] 
[=D/D/B,,,3/4B,,,3/4] [=D,/4D,/4] [F,/F,/F,,3/4F,,3/4] [z/4G,/G,/] [z/4^D,/D,/] [z/4D/D/] [z/4=D,/D,/] [F,/4F,/4] [G,/B,,/G,/B,,/] [B,/3B,/3^D/F,,/D/F,,/] z/6 [E,,/7E,,/7F/F/] [D,,5/14D,,5/14] 
[E,,/32E,,/32D/3D/3G,,,3/4G,,,3/4] z15/32 [^D,/4D,/4] [F/3F/3B,/B,/D,,3/4D,,3/4] z/6 [z/4=B,/B,/] [z/4^F/3F/3G,,G,,] [F/F/] [D,/4D,/4] [_B,/3B,/3B,/D,,/B,/D,,/] z/6 [=F/3F/3=B,/G,,,/B,/G,,,/] z/6 [^F/D,,/F/D,,/^CC] 
[z/G,,,3/4G,,,3/4] [D,/4D,/4] [_B,/B,/D,,3/4D,,3/4] [z/4=B,/B,/] [z/4G,,G,,] [F/F/] [D,/4D,/4] [G,/3G,/3_B,/D,,/B,/D,,/] z/6 [z/4=B,/G,,,/B,/G,,,/] [_B,/6B,/6] z/12 [D/6D/6F/D,,/F/D,,/] z/12 [G/6G/6] z/12 
[B/3B/3F,,,3/4F,,,3/4] z/6 [C,/4C,/4] [B/3B/3=G,/G,/C,,3/4C,,3/4] z/6 [z/4^G,/G,/] [G7/32G7/32F,,F,,] z/32 [z/12D/D/] [=G13/60G13/60] z7/60 [z/12D95/96D95/96] [C,/4C,/4] [=G,/C,,/G,/C,,/] [^G,/=G,,/G,/G,,/] [D/^G,,/D/G,,/] 
[z/F,,,3/4F,,,3/4] [C,/4C,/4] [=G,/G,/C,,3/4C,,3/4] [z/4^G,/G,/] [z/4F,,F,,] [D/D/] [C,/4C,/4] [=G,/=G,,/G,/G,,/] [F,,/4F,,/4B,/3B,/3^G,/G,/] [C,,/4C,,/4] [D/F,,,/D/F,,,/] 
[D/3D/3G,,,3/4G,,,3/4] z/6 [D,/4D,/4] [=F/3F/3B,/B,/D,,3/4D,,3/4] z/6 [z/4=B,/B,/] [z/4^F/3F/3^G,,G,,] [F/F/] [D,/4D,/4] [_B,/3B,/3B,/D,,/B,/D,,/] z/6 [=F/3F/3=B,/G,,,/B,/G,,,/] z/6 [^F/D,,/F/D,,/CC] 
[z/G,,,3/4G,,,3/4] [D,/4D,/4] [_B,/B,/D,,3/4D,,3/4] [z/4=B,/B,/] [z/4G,,G,,] [F/F/] [D,/4D,/4] [G,/3G,/3_B,/D,,/B,/D,,/] z/6 [z/4=B,/G,,,/B,/G,,,/] [_B,/6B,/6] z/12 [D/6D/6F/D,,/F/D,,/] z/12 [^G/6G/6] z/12 
[B/3B/3F,,,3/4F,,,3/4] z/6 [C,/4C,/4] [B/3B/3=G,/G,/C,,3/4C,,3/4] z/6 [z/4^G,/G,/] [G7/32G7/32F,,F,,] z/32 [z/12D/D/] [=G13/60G13/60] z7/60 [z/12D95/96D95/96] [C,/4C,/4] [=G,/C,,/G,/C,,/] [^G,/=G,,/G,/G,,/] [D/^G,,/D/G,,/] 
[z/F,,,3/4F,,,3/4] [C,/4C,/4] [=G,/G,/C,,3/4C,,3/4] [z/4^G,/G,/] [z/4F,,F,,] [D/D/] [C,/4C,/4] [=G,/=G,,/G,/G,,/] [F,,/4F,,/4D/3D/3^G,/G,/] [C,,/4C,,/4] [=F/3F/3D/F,,,/D/F,,,/] z/6 
[z/^F2/3F2/3E,,3/4E,,3/4] [E,/4E,/4] [G,/G,/=B,,,3/4B,,,3/4] [z/4D/D/] [z/4E,,E,,] [z/4C/C/] [z/4^G2/3G2/3] [E,/4E,/4] [G,/^F,,/G,/F,,/] [D/E,,/D/E,,/] [C/=B,,/C/B,,/] 
[z/B2/3B2/3E,,3/4E,,3/4] [E,/4E,/4] [G,/G,/B,,,3/4B,,,3/4] [z/4D/D/] [z/4E,,E,,] [z/4C/C/] [z/4=B2/3B2/3] [E,/4E,/4] [G,/B,,/G,/B,,/] [D/_B,,/D/B,,/] [B/3B/3C/^G,,/C/G,,/] z/6 
[c/3c/3D,,3/4D,,3/4] z/6 [D,/4D,/4] [c/3c/3F,/F,/D,,3/4D,,3/4] z/6 [z/4C/C/] [=c7/32c7/32D,,D,,] z/32 [z/12^F,/F,/] [B13/60B13/60] z7/60 [z/12_B95/96B95/96] [D,/4D,/4] [=F,/B,,/F,/B,,/] [C/G,,/C/G,,/] [^F,/^C,/F,/C,/] 
[D,3/8D,3/8D,,3/4D,,3/4] z/8 [D,/4D,/4] [=F,/F,/D,,3/4D,,3/4] [z/4C/C/] [z/4D,,D,,] [^F,/F,/] [D,/4D,/4] [=F,/B,,/F,/B,,/] [D/3D/3C/G,,/C/G,,/] z/6 [C/3C/3^F,/D,,/F,/D,,/] z/6 
[z/D2/3D2/3B,,,3/4B,,,3/4] [F,/4F,/4] [G,/G,/F,,3/4F,,3/4] [z/4D/D/] [z/4=B,,B,,] [z/4G,/G,/] [z/4F2/3F2/3] [F,/4F,/4] [G,/F,,/G,/F,,/] [D/B,,,/D/B,,,/] [G,/F,,/G,/F,,/] 
[z/G2/3G2/3E,,3/4E,,3/4] [E,/4E,/4] [G,/G,/B,,,3/4B,,,3/4] [z/4=B,/B,/] [z/4E,,E,,] [z/4_B,/B,/] [z/4F2/3F2/3] [E,/4E,/4] [G,/B,,/G,/B,,/] [C/_B,,/C/B,,/] [=B,/G,,/B,/G,,/] 
[=F/3F/3D,,3/4D,,3/4] z/6 [D,/4D,/4] [D/3D/3G,/G,/D,,3/4D,,3/4] z/6 [z/4D/D/] [z/4F2/3F2/3D,,D,,] [_B,/B,/] [D,/4D,/4] [G,/B,,/G,/B,,/] [D/G,,/D/G,,/] [B,/B,,/B,/B,,/] 
[z/D,,3/4D,,3/4] [D,/4D,/4] [G,/G,/D,,3/4D,,3/4] [z/4D/D/] [z/4D,,D,,] [B,/B,/] [D,/4D,/4] [G,/B,,/G,/B,,/] [D/G,,/D/G,,/] [B,/D,,/B,/D,,/] 
[z/^F,,,3/4F,,,3/4] [C,/4C,/4] [G,/G,/^C,,3/4C,,3/4] [z/4B,/B,/] [z/4F,,F,,] [=C/C/] [C,/4C,/4] [G,/C,,/G,/C,,/] [^C/F,,/C/F,,/] [=C3/8C3/8G,,/G,,/] z/8 
[z/G,,,3/4G,,,3/4] [D,/4D,/4] [G,/G,/D,,3/4D,,3/4] [z/4B,/B,/] [z/4G,,G,,] [C/C/] [D,/4D,/4] [G,/D,,/G,/D,,/] [^C/B,,/C/B,,/] [=C3/8C3/8G,,/G,,/] z/8 
[z/_B,,,3/4B,,,3/4] [=F,/4F,/4] [C/C/=F,,3/4F,,3/4] [z/4^C/C/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [=C/F,,/C/F,,/] [^C/=C,/C/C,/] [G3/8G3/8^C,/C,/] z/8 
[z/B,,,3/4B,,,3/4] [F,/4F,/4] [=C/C/F,,3/4F,,3/4] [z/4^C/C/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [=C/F,,/C/F,,/] [^C/G,,,/C/G,,,/] [=C3/8C3/8D,,/D,,/] z/8 
[z/F,,,3/4F,,,3/4] [C,/4C,/4] [G,/G,/C,,3/4C,,3/4] [z/4B,/B,/] [z/4^F,,F,,] [C/C/] [C,/4C,/4] [G,/C,,/G,/C,,/] [^C/F,,,/C/F,,,/] [=C3/8C3/8C,,/C,,/] z/8 
[z/=F,,,3/4F,,,3/4] [=C,/4C,/4] [G,/G,/=C,,3/4C,,3/4] [z/4C/C/] [z/4=F,,F,,] [B,/B,/] [C,/4C,/4] [G,/C,,/G,/C,,/] [C/G,,/C/G,,/] [G,3/8G,3/8F,,/F,,/] z/8 
[z/B,,,3/4B,,,3/4] [F,/4F,/4] [G,/G,/F,,3/4F,,3/4] [z/4B,/B,/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [G,/F,,/G,/F,,/] [B,/G,,/B,/G,,/] [D/B,,/D/B,,/] 
[=D/D/B,,,3/4B,,,3/4] [=D,/4D,/4] [F,/F,/F,,3/4F,,3/4] [z/4G,/G,/] [z/4^D,/D,/] [z/4D/D/] [z/4G,/3G,/3=D,/D,/] [F,/4F,/4] [B,/3B,/3G,/B,,/G,/B,,/] z/6 [^D/3D/3D/F,,/D/F,,/] z/6 [E,,/7E,,/7F/3F/3G3/8G3/8] [D,,5/14D,,5/14] 
[E,,/32E,,/32^F,,,3/4F,,,3/4BB] z15/32 [^C,/4C,/4] [G,/G,/^C,,3/4C,,3/4] [z/4B,/B,/] [z/4^F,,F,,] [C/C/] [C,/4C,/4] [G,/C,,/G,/C,,/] [G/3G/3^C/F,,/C/F,,/] z/6 [^F/3F/3=C3/8C3/8G,,/G,,/] z/6 
[z/=F2/3F2/3G,,,3/4G,,,3/4] [^D,/4D,/4] [G,/G,/D,,3/4D,,3/4] [z/4B,/B,/] [z/4G,,G,,] [z/4C/C/] [z/4^C2/3C2/3] [D,/4D,/4] [G,/D,,/G,/D,,/] [C/B,,/C/B,,/] [D/6D/6=C3/8C3/8G,,/G,,/] z/12 [^C/6C/6] z/12 
[=C/3C/3B,,,3/4B,,,3/4] z/6 [F,/4F,/4] [^C/3C/3=C/C/=F,,3/4F,,3/4] z/6 [z/4^C/C/] [z/4G2/3G2/3B,,B,,] [D/D/] [F,/4F,/4] [=C/F,,/C/F,,/] [^C/=C,/C/C,/] [G3/8G3/8^C,/C,/] z/8 
[z/B,,,3/4B,,,3/4] [F,/4F,/4] [=C/C/F,,3/4F,,3/4] [z/4^C/C/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [=C/F,,/C/F,,/] [G/3G/3^C/G,,,/C/G,,,/] z/6 [=C3/8C3/8D,,/D,,/] z/8 
[z/F,,,3/4F,,,3/4BB] [C,/4C,/4] [G,/G,/C,,3/4C,,3/4] [z/4B,/B,/] [z/4^F,,F,,] [C/C/] [C,/4C,/4] [G,/C,,/G,/C,,/] [G/3G/3^C/F,,,/C/F,,,/] z/6 [B/3B/3=C3/8C3/8C,,/C,,/] z/6 
[z/c2/3c2/3=F,,,3/4F,,,3/4] [=C,/4C,/4] [G,/G,/=C,,3/4C,,3/4] [z/4C/C/] [z/4=F,,F,,] [z/4B,/B,/] [z/4^c2/3c2/3] [C,/4C,/4] [G,/C,,/G,/C,,/] [C/G,,/C/G,,/] [G,3/8G,3/8F,,/F,,/] z/8 
[z/B2/3B2/3B,,,3/4B,,,3/4] [F,/4F,/4] [G,/G,/F,,3/4F,,3/4] [z/4B,/B,/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [G,/F,,/G,/F,,/] [B,/G,,/B,/G,,/] [D/B,,/D/B,,/] 
[=D/D/B,,,3/4B,,,3/4] [=D,/4D,/4] [F,/F,/F,,3/4F,,3/4] [z/4G,/G,/] [z/4^D,/D,/] [z/4D/D/] [z/4G,/3G,/3=D,/D,/] [F,/4F,/4] [B,/3B,/3G,/B,,/G,/B,,/] z/6 [^D/3D/3D/F,,/D/F,,/] z/6 [E,,/7E,,/7F/3F/3G3/8G3/8] [D,,5/14D,,5/14] 
[E,,/32E,,/32^F,,,3/4F,,,3/4BB] z15/32 [^C,/4C,/4] [G,/G,/^C,,3/4C,,3/4] [z/4B,/B,/] [z/4^F,,F,,] [C/C/] [C,/4C,/4] [G,/C,,/G,/C,,/] [G/3G/3^C/F,,/C/F,,/] z/6 [^F/3F/3=C3/8C3/8G,,/G,,/] z/6 
[z/=F2/3F2/3G,,,3/4G,,,3/4] [^D,/4D,/4] [G,/G,/D,,3/4D,,3/4] [z/4B,/B,/] [z/4G,,G,,] [z/4C/C/] [z/4^C2/3C2/3] [D,/4D,/4] [G,/D,,/G,/D,,/] [C/B,,/C/B,,/] [D/6D/6=C3/8C3/8G,,/G,,/] z/12 [^C/6C/6] z/12 
[=C/3C/3B,,,3/4B,,,3/4] z/6 [F,/4F,/4] [^C/3C/3=C/C/=F,,3/4F,,3/4] z/6 [z/4^C/C/] [z/4G2/3G2/3B,,B,,] [D/D/] [F,/4F,/4] [=C/F,,/C/F,,/] [^C/=C,/C/C,/] [G3/8G3/8^C,/C,/] z/8 
[z/B,,,3/4B,,,3/4] [F,/4F,/4] [=C/C/F,,3/4F,,3/4] [z/4^C/C/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [=C/F,,/C/F,,/] [G/3G/3^C/G,,,/C/G,,,/] z/6 [=C3/8C3/8D,,/D,,/] z/8 
[z/F,,,3/4F,,,3/4BB] [C,/4C,/4] [G,/G,/C,,3/4C,,3/4] [z/4B,/B,/] [z/4^F,,F,,] [C/C/] [C,/4C,/4] [G,/C,,/G,/C,,/] [G/3G/3^C/F,,,/C/F,,,/] z/6 [B/3B/3=C3/8C3/8C,,/C,,/] z/6 
[z/=c2/3c2/3=F,,,3/4F,,,3/4] [=C,/4C,/4] [G,/G,/=C,,3/4C,,3/4] [z/4C/C/] [z/4=F,,F,,] [z/4B,/B,/] [z/4^c2/3c2/3] [C,/4C,/4] [G,/C,,/G,/C,,/] [C/G,,/C/G,,/] [G,3/8G,3/8F,,/F,,/] z/8 
[z/B2/3B2/3B,,,3/4B,,,3/4] [F,/4F,/4] [G,/G,/F,,3/4F,,3/4] [z/4B,/B,/] [z/4B,,B,,] [D/D/] [F,/4F,/4] [G,/F,,/G,/F,,/] [B,/G,,/B,/G,,/] [D/B,,/D/B,,/] 
[=D/D/B,,,3/4B,,,3/4] [=D,/4D,/4] [F,/F,/F,,3/4F,,3/4] [z/4G,/G,/] [z/4^D,/D,/] [z/4D/D/] [z/4=D,/D,/] [F,/4F,/4] [G,/B,,/G,/B,,/] [B,/3B,/3^D/F,,/D/F,,/] z/6 [E,,/7E,,/7F/F/] [D,,5/14D,,5/14] 
[E,,/32E,,/32D/3D/3G,,,3/4G,,,3/4] z15/32 [^D,/4D,/4] [F/3F/3B,/B,/D,,3/4D,,3/4] z/6 [z/4=B,/B,/] [z/4^F/3F/3G,,G,,] [F/F/] [D,/4D,/4] [_B,/3B,/3B,/D,,/B,/D,,/] z/6 [=F/3F/3=B,/G,,,/B,/G,,,/] z/6 [^F/D,,/F/D,,/^CC] 
[z/G,,,3/4G,,,3/4] [D,/4D,/4] [_B,/B,/D,,3/4D,,3/4] [z/4=B,/B,/] [z/4G,,G,,] [F/F/] [D,/4D,/4] [G,/3G,/3_B,/D,,/B,/D,,/] z/6 [z/4=B,/G,,,/B,/G,,,/] [_B,/6B,/6] z/12 [D/6D/6F/D,,/F/D,,/] z/12 [G/6G/6] z/12 
[B/3B/3F,,,3/4F,,,3/4] z/6 [C,/4C,/4] [B/3B/3=G,/G,/C,,3/4C,,3/4] z/6 [z/4^G,/G,/] [G7/32G7/32F,,F,,] z/32 [z/12D/D/] [=G13/60G13/60] z7/60 [z/12D95/96D95/96] [C,/4C,/4] [=G,/C,,/G,/C,,/] [^G,/=G,,/G,/G,,/] [D/^G,,/D/G,,/] 
[z/F,,,3/4F,,,3/4] [C,/4C,/4] [=G,/G,/C,,3/4C,,3/4] [z/4^G,/G,/] [z/4F,,F,,] [D/D/] [C,/4C,/4] [=G,/=G,,/G,/G,,/] [F,,/4F,,/4B,/3B,/3^G,/G,/] [C,,/4C,,/4] [D/F,,,/D/F,,,/] 
[D/3D/3G,,,3/4G,,,3/4] z/6 [D,/4D,/4] [=F/3F/3B,/B,/D,,3/4D,,3/4] z/6 [z/4=B,/B,/] [z/4^F/3F/3^G,,G,,] [F/F/] [D,/4D,/4] [_B,/3B,/3B,/D,,/B,/D,,/] z/6 [=F/3F/3=B,/G,,,/B,/G,,,/] z/6 [^F/D,,/F/D,,/CC] 
[z/G,,,3/4G,,,3/4] [D,/4D,/4] [_B,/B,/D,,3/4D,,3/4] [z/4=B,/B,/] [z/4G,,G,,] [F/F/] [D,/4D,/4] [G,/3G,/3_B,/D,,/B,/D,,/] z/6 [z/4=B,/G,,,/B,/G,,,/] [_B,/6B,/6] z/12 [D/6D/6F/D,,/F/D,,/] z/12 [^G/6G/6] z/12 
[B/3B/3F,,,3/4F,,,3/4] z/6 [C,/4C,/4] [B/3B/3=G,/G,/C,,3/4C,,3/4] z/6 [z/4^G,/G,/] [G7/32G7/32F,,F,,] z/32 [z/12D/D/] [=G13/60G13/60] z7/60 [z/12D95/96D95/96] [C,/4C,/4] [=G,/C,,/G,/C,,/] [^G,/=G,,/G,/G,,/] [D/^G,,/D/G,,/] 
[z/F,,,3/4F,,,3/4] [C,/4C,/4] [=G,/G,/C,,3/4C,,3/4] [z/4^G,/G,/] [z/4F,,F,,] [D/D/] [C,/4C,/4] [=G,/=G,,/G,/G,,/] [F,,/4F,,/4D/3D/3^G,/G,/] [C,,/4C,,/4] [=F/3F/3D/F,,,/D/F,,,/] z/6 
[z/^F2/3F2/3E,,3/4E,,3/4] [E,/4E,/4] [G,/G,/=B,,,3/4B,,,3/4] [z/4D/D/] [z/4E,,E,,] [z/4C/C/] [z/4^G2/3G2/3] [E,/4E,/4] [G,/^F,,/G,/F,,/] [D/E,,/D/E,,/] [C/=B,,/C/B,,/] 
[z/B2/3B2/3E,,3/4E,,3/4] [E,/4E,/4] [G,/G,/B,,,3/4B,,,3/4] [z/4D/D/] [z/4E,,E,,] [z/4C/C/] [z/4=B2/3B2/3] [E,/4E,/4] [G,/B,,/G,/B,,/] [D/_B,,/D/B,,/] [B/3B/3C/^G,,/C/G,,/] z/6 
[c/3c/3D,,3/4D,,3/4] z/6 [D,/4D,/4] [c/3c/3F,/F,/D,,3/4D,,3/4] z/6 [z/4C/C/] [=c7/32c7/32D,,D,,] z/32 [z/12^F,/F,/] [B13/60B13/60] z7/60 [z/12_B95/96B95/96] [D,/4D,/4] [=F,/B,,/F,/B,,/] [C/G,,/C/G,,/] [^F,/^C,/F,/C,/] 
[D,3/8D,3/8D,,3/4D,,3/4] z/8 [D,/4D,/4] [=F,/F,/D,,3/4D,,3/4] [z/4C/C/] [z/4D,,D,,] [^F,/F,/] [D,/4D,/4] [=F,/B,,/F,/B,,/] [D/3D/3C/G,,/C/G,,/] z/6 [C/3C/3^F,/D,,/F,/D,,/] z/6 
[z/D2/3D2/3B,,,3/4B,,,3/4] [F,/4F,/4] [G,/G,/F,,3/4F,,3/4] [z/4D/D/] [z/4=B,,B,,] [z/4G,/G,/] [z/4F2/3F2/3] [F,/4F,/4] [G,/F,,/G,/F,,/] [D/B,,,/D/B,,,/] [G,/F,,/G,/F,,/] 
[z/G2/3G2/3E,,3/4E,,3/4] [E,/4E,/4] [G,/G,/B,,,3/4B,,,3/4] [z/4=B,/B,/] [z/4E,,E,,] [z/4_B,/B,/] [z/4F2/3F2/3] [E,/4E,/4] [G,/B,,/G,/B,,/] [C/_B,,/C/B,,/] [=B,/G,,/B,/G,,/] 
[=F/3F/3D,,3/4D,,3/4] z/6 [D,/4D,/4] [D/3D/3G,/G,/D,,3/4D,,3/4] z/6 [z/4D/D/] [z/4F2/3F2/3D,,D,,] [_B,/B,/] [D,/4D,/4] [G,/B,,/G,/B,,/] [D/G,,/D/G,,/] [B,/B,,/B,/B,,/] 
[z/D,,3/4D,,3/4] [D,/4D,/4] [G,/G,/D,,3/4D,,3/4] [z/4D/D/] [z/4D,,D,,] [B,/B,/] [D,/4D,/4] [G,/B,,/G,/B,,/] [D/G,,/D/G,,/] [B,/D,,/B,/D,,/] 
