X: 1
T: Track 1 - FX 8 (sci-fi)
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=34
K: C 
Q: 1/4=30
[b/b/] z/ [^f'/f'/] z/ [e'/e'/] z/ [a'/a'/] z/ 
[f'/f'/] z/ [^c'/c'/] z/ [d'/d'/] z3/ 
[b/b/] z/ [f'/f'/] z/ [e'/e'/] z/ [a'/a'/] z/ 
[f'/f'/] z/ [c'/c'/] z/ [d'/d'/] z3/ 
Q: 1/4=135
[b/b/] [f'/f'/] [e'/e'/] [a'/a'/] [f'/f'/] [c'/c'/] [b/b/] [f'/f'/] 
[e'/e'/] [a'/a'/] [f'/f'/] [c'/c'/] [b/b/] [f'/f'/] [e'/e'/] [a'/a'/] 
[f'/f'/] [c'/c'/] [b/b/] [f'/f'/] [e'/e'/] [a'/a'/] [f'/f'/] [c'/c'/] 
[b/b/^f48B,48f48B,48] [f'/f'/] [e'/e'/] [a'/a'/] [f'/f'/] [c'/c'/] [b/b/] [f'/f'/] 
[e'/e'/] [a'/a'/] [f'/f'/] [c'/c'/] [b/b/] [f'/f'/] [e'/e'/] [a'/a'/] 
[f'/f'/] [c'/c'/] [b/b/] [f'/f'/] [e'/e'/] [a'/a'/] [f'/f'/] [c'/c'/] 
[b/b/] [f'/f'/] [e'/e'/] [a'/a'/] [f'/f'/] [c'/c'/] [b/b/] [f'/f'/] 
[e'/e'/] [a'/a'/] [f'/f'/] [c'/c'/] [b/b/] [f'/f'/] [e'/e'/] [a'/a'/] 
[f'/f'/] [c'/c'/] [b/b/] [f'/f'/] [e'/e'/] [a'/a'/] [f'/f'/] [c'/c'/] 
[b/B/b/B/] [f'/f/f'/f/] [e'/e/e'/e/] [a'/a/a'/a/] [f'/f/f'/f/] [c'/^c/c'/c/] [b/B/b/B/] [f'/f/f'/f/] 
[e'/e/e'/e/] [a'/a/a'/a/] [f'/f/f'/f/] [c'/c/c'/c/] [b/B/b/B/] [f'/f/f'/f/] [e'/e/e'/e/] [a'/a/a'/a/] 
[f'/f/f'/f/] [c'/c/c'/c/] [b/B/b/B/] [f'/f/f'/f/] [e'/e/e'/e/] [a'/a/a'/a/] [f'/f/f'/f/] [c'/c/c'/c/] 
[b/B/b/B/E12E12] [f'/f/f'/f/] [e'/e/e'/e/] [a'/a/a'/a/] [f'/f/f'/f/] [c'/c/c'/c/] [b/B/b/B/] [f'/f/f'/f/] 
[e'/e/e'/e/] [a'/a/a'/a/] [f'/f/f'/f/] [c'/c/c'/c/] [b/B/b/B/A6A6] [f'/f/f'/f/] [e'/e/e'/e/] [a'/a/a'/a/] 
[f'/f/f'/f/] [c'/c/c'/c/] [b/B/b/B/] [f'/f/f'/f/] [e'/e/e'/e/F,2F,2] [a'/a/a'/a/] [f'/f/f'/f/] [c'/c/c'/c/] 
[b/B/b/B/B,2B2B,2B2G,,6G,,6D9d9D9d9B,16B16B,16B16] [f'/f/f'/f/] [e'/e/e'/e/] [a'/a/a'/a/] [f'/f/f'/f/] [c'/c/c'/c/] [b/B/b/B/] [f'/f/f'/f/] 
[e'/e/e'/e/] [a'/a/a'/a/] [f'/f/f'/f/] [c'/c/c'/c/] [b/B/b/B/B2B,2B2B,2A,,6A,,6] [f'/f/f'/f/] [e'/e/e'/e/] [a'/a/a'/a/] 
[f'/f/f'/f/] [c'/c/c'/c/] [b/B/b/B/A,9c9A,9c9] [f'/f/f'/f/] [e'/e/e'/e/] [a'/a/a'/a/] [f'/f/f'/f/] [c'/c/c'/c/] 
[b/B/b/B/B2B,2B2B,2B,,6B,,6] [f'/f/f'/f/] [e'/e/e'/e/] [a'/a/a'/a/] [f'/f/f'/f/] [c'/c/c'/c/] [b/B/b/B/] [f'/f/f'/f/] 
[e'/e/e'/e/B,20B20B,20B20] [a'/a/a'/a/] [f'/f/f'/f/] [c'/c/c'/c/] [b/B/b/B/B2B,2B2B,2B,,3B,3d3B,,3B,3d3] [f'/f/f'/f/] [e'/e/e'/e/] [a'/a/a'/a/] 
[f'/f/f'/f/] [c'/c/c'/c/] [b/B/b/B/A,,3e3A,3A,,3e3A,3] [f'/f/f'/f/] [e'/e/e'/e/F,2F,2] [a'/a/a'/a/] [f'/f/f'/f/] [c'/c/c'/c/] 
[B/B/B2B,2B2B,2B,6f6G,,6B,6f6G,,6] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] [B/B/] [f/f/] 
[e/e/] [a/a/] [f/f/] [c/c/] [B/B/B2B,2B2B,2b3b3A,,6A,,6B,15B,15] [f/f/] [e/e/] [a/a/] 
[f/f/] [c/c/] [B/B/a5/a5/e3a3e3a3] [f/f/] [e/e/] [a/a/] [f/f/] [c/g/c/g/] 
[B/B/B2B,2B2B,2f9B,,9f9B,,9d12d12B,20b20B,20b20] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] [B/B/] [f/f/] 
[e/e/] [a/a/] [f/f/] [c/c/] [B/B/B2B,2B2B,2] [f/f/] [e/e/] [a/a/] 
[f/f/] [c/c/] [B/B/c3B,3A,,3c3B,3A,,3] [f/f/] [e/e/F,2F,2] [a/a/] [f/f/] [c/c/] 
[B/B/B,2B2B,2B2B3B3D6G,,6D6G,,6] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] [B/B/f3f3] [f/f/] 
[e/e/] [a/a/] [f/f/] [c/c/] [B/B/B2B,2B2B,2e3B,3e3B,3A,,6A,,6] [f/f/] [e/e/] [a/a/] 
[f/f/f12f12B,20b20B,20b20] [c/c/] [B/B/a3B,3a3B,3] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] 
[B/B/B2B,2B2B,2f3f3D6D6B,,9B,,9] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] [B/B/c3c3] [f/f/] 
[e/e/] [a/a/] [f/f/] [c/c/] [B/B/B2B,2B2B,2d5d5B,6B,6] [f/f/] [e/e/] [a/a/] 
[f/f/] [c/c/] [B/B/A,,3A,,3] [f/f/] [e/e/F,2F,2] [a/a/] [f/f/cc] [c/c/] 
[B/B/B2B,2B2B,2B3B3D6G,,6D6G,,6] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] [B/B/f3f3] [f/f/] 
[e/e/B,20f20b20B,20f20b20] [a/a/] [f/f/] [c/c/] [B/B/B2B,2B2B,2e3B,3e3B,3A,,6A,,6] [f/f/] [e/e/] [a/a/] 
[f/f/] [c/c/] [B/B/a3B,3a3B,3] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] 
[B/B/B2B,2B2B,2f3d3B3f3d3B3B,,9B,,9D12D12] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] [B/B/c'3c3e3c'3c3e3] [f/f/] 
[e/e/] [a/a/] [f/f/] [c/c/] [B/B/B2B,2B2B,2b6B6d6b6B6d6] [f/f/] [e/e/] [a/a/] 
[f/f/] [c/c/] [B/B/A,,3A,,3] [f/f/] [e/e/F,2F,2] [a/a/] [f/f/] [c/c/] 
[B/B/B,2B2B,2B2B3B3D6G,,6D6G,,6b8f8B,8b8f8B,8] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] [B/B/f3f3] [f/f/] 
[e/e/] [a/a/] [f/f/] [c/c/] [B/B/B2B,2B2B,2e3B,3e3B,3A,,6A,,6] [f/f/] [e/e/] [a/a/] 
[f/f/b28f28B,28b28f28B,28] [c/c/] [B/B/a3B,3a3B,3] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] 
[B/B/B2B,2B2B,2f3f3D6D6B,,9B,,9] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] [B/B/c3c3] [f/f/] 
[e/e/] [a/a/] [f/f/] [c/c/] [B/B/B2B,2B2B,2d5d5B,6B,6] [f/f/] [e/e/] [a/a/] 
[f/f/] [c/c/] [B/B/A,,3A,,3] [f/f/] [e/e/F,2F,2] [a/a/] [f/f/cc] [c/c/] 
[B/B/B2B,2B2B,2B3B3D6G,,6D6G,,6] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] [B/B/f3f3] [f/f/] 
[e/e/] [a/a/] [f/f/] [c/c/] [B/B/B2B,2B2B,2e3e3B,6A,,6B,6A,,6] [f/f/] [e/e/] [a/a/] 
[f/f/] [c/c/] [B/B/d3/d3/] [f/f/] [e/e/] [a/a/c3/c3/] [f/f/] [c/c/] 
[B/B/B2B,2B2B,2b12B12b12B12B15B,15B,,15D15B15B,15B,,15D15] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] [B/B/] [f/f/] 
Q: 1/4=125
[e/e/] [a/a/] [f/f/] [c/c/] [B/B/B,2B2B,2B2] [f/f/] [e/e/] [a/a/] 
Q: 1/4=115
[f/f/] [c/c/] [B/B/] [f/f/] [e/e/] [a/a/] [f/f/] [c/c/] 
[B/B/] z3/ 
Q: 1/4=89
z2 
Q: 1/4=85
[B3/B3/B,4G,,4B,4G,,4] [f5/f5/] 
[e3/e3/A,,4^C4A,,4C4] [a5/a5/] 
[f3/f3/C3C3^F,,4F,,4] [c3/c3/] [cCcC] 
[dDdDB,,2B,,2] [EcEc] [d^FdFA,,2A,,2] [ADAD] 
[B3/B3/B,4G,,4B,4G,,4] [f5/f5/] 
[e3/e3/C4A,,4C4A,,4] [a5/a5/] 
[f3/D3/f3/D3/B,,6B,,6] [c'3/E3/c'3/E3/] [CCb5b5] 
[D2D2] [C2A,,2C2A,,2] 
[B3/B3/B,4G,,4B,4G,,4] [f5/f5/] 
[e3/e3/A,,4C4A,,4C4] [a5/a5/] 
[f3/f3/C3C3F,,4F,,4] [c3/c3/] [cCcC] 
[dDdDB,,2B,,2] [EcEc] [dFdFA,,2A,,2] [ADAD] 
[B3/B3/B,4G,,4B,4G,,4] [f5/f5/] 
[e3/C3/e3/C3/A,,4A,,4] [D3/d3/D3/d3/] [EcEc] 
[E,,22/3E,,22/3E89/12B89/12E89/12B89/12] z2/3 
[z/12G,/6G,/6B,4G,,4D,4B,4G,,4D,4] [z/12G/6G/6] [B/6B/6] z7/6 [B/B/] [f/f/] [gg] [z/aa] 
[z/12A,/6A,/6B,4A,,4E,4B,4A,,4E,4] [z/12A/6A/6] [c/6c/6] z/6 [ee] [z/dd] [z/E2E2] [c3/c3/] 
[z/12B,/3B,/3ccc4B,4c4B,4B,,6B,,6^F,8F,8] [z/12B5/12B5/12] [d/d/] z/3 [B/B/] [zf13/f13/] [F/3F/3] z/6 [A/3A/3] z/6 [B/3B/3] z/6 
[e/6e/6d4B,4d4B,4] z/3 [F/6F/6] z/3 [d/6d/6] z/3 [F/6F/6] z/3 [c/6c/6AAA,,2A,,2] z/3 [A/6A/6] z/3 [F/6F/6FF] z/3 [A/6A/6] z/3 
[B/6F/6B/6F/6D4G,4B,4G,,4D4G,4B,4G,,4] z/3 [D/6D/6] z/3 [G/6G/6] z/3 [A/6A/6B/B/] z/3 [f/f/] [gg] [z/aa] 
[B,/6B,/6E4A,4B,4A,,4E4A,4B,4A,,4] z/3 [E/6E/6ee] z/3 [A/6A/6] z/3 [B/6B/6dd] z/3 [z/A2A2] [E/6E/6c3/c3/] z/3 [A/6A/6] z/3 [B/6B/6] z/3 
[ze3/e3/E,,4G,4E4B4E,,4G,4E4B4] [A/6A/6] z/3 [B/6B/6B3/B3/] z5/6 [E/6E/6] z/3 [A/6A/6ee] z/3 [B/6B/6] z/3 
[_B/6F/6B/6F/6f3/f3/=B2B2E,4C4F,,4E,4C4F,,4] z/3 [E/6E/6] z/3 [F/6F/6] z/3 [B/6B/6g/4g/4] z/12 [f/4f/4] [z/BBe2e2] [F/6F/6] z/3 [c/6c/6cc] z/3 [F/6F/6] z/3 
[B,/6B,/6B,4B4D,4G,,4B,4B4D,4G,,4] z/3 [E/6E/6] z/3 [G/6G/6] z/3 [A/6A/6B/B/] z/3 [f/f/] [gg] [z/aa] 
[z/B2B2B,4E,4A,,4B,4E,4A,,4] [E/6E/6ee] z/3 [A/6A/6] z/3 [B/6B/6dd] z/3 [z/E2c2E2c2] [d/6d/6c3/c3/] z4/3 
[B,/6B,/6ccc4B,4c4B,4B,,6F,6B,,6F,6] z/3 [F/6F/6] z/3 [A/6A/6B/B/] z/3 [d/6d/6f9/f9/] z5/6 [F/6F/6] z/3 [c/6c/6] z/3 [F/6F/6] z/3 
[B,/6B,/6d2B,2d2B,2] z/3 [F/6F/6] z/3 [d/6B/6d/6B/6] z/3 [F/6F/6] z/3 [B,/6B,/6d/d/AdAdF,2A,,2A,2F,2A,,2A,2] z/3 [F/6F/6e/e/] z/3 [c/6A/6c/6A/6f/f/FcFc] z/3 [F/6F/6d5/d5/] z/3 
[B,/6B,/6D4B4G,4G,,4D4B4G,4G,,4] z/3 [E/6E/6] z/3 [G/6G/6] z/3 [A/6A/6] z/3 [d/d/] [e/e/] [G/6B/6G/6B/6f/f/] z/3 [z/e5/e5/] 
[z/C2C2A,,4A,4e4A,,4A,4e4] [F/6F/6] z/3 [A/6A/6] z/3 [B/6B/6] z/3 [z/eeB,2B,2] [E/6E/6] z/3 [A/6A/6d/d/] z/3 [E/6E/6c17/c17/] z/3 
[C/6C/6f8_B,8F,8F,,8f8B,8F,8F,,8] z/3 [F/6F/6] z/3 [^G/6G/6] z/3 [_B/6B/6] z5/6 [F/6F/6] z/3 [=B/6B/6] z/3 [F/6F/6] z/3 
[c/6c/6] z/3 [F/6F/6] z/3 [d/6d/6] z/3 [F/6F/6] z/3 [e/6e/6] z/6 [z/6^D5/3D5/3] [F/6F/6] z/3 [c/6c/6] z/3 [F/6F/6] z/3 
Q: 1/4=94
[G,/4G,/4=B,3/B3/B,3/B3/D,,4B,4G,,4D,,4B,4G,,4] [=D/4D/4] [=G/4G/4] [A/4A/4] [B/4B/4] [A/4A/4] [G/4G/4F5/f5/F5/f5/] [D/4D/4] [G,/4G,/4] [D/4D/4] [G/4G/4] [A/4A/4] [B/4B/4] [A/4A/4] [G/4G/4] [D/4D/4] 
[A,/4A,/4E3/e3/E3/e3/^C,,4A,,4C4C,,4A,,4C4] [E/4E/4] [A/4A/4] [B/4B/4] [c/4c/4] [B/4B/4] [A/4A/4A5/a5/A5/a5/] [E/4E/4] [A,/4A,/4A,2A,2] [E/4E/4] [A/4A/4] [B/4B/4] [c/4c/4] [B/4B/4] [A/4A/4] [E/4E/4] 
[_B,/4B,/4F3/f3/F3/f3/C3C3C,,4F,,4C,,4F,,4] [F/4F/4] [_B/4B/4] [c/4c/4] [d/4d/4] [c/4c/4] [B/4B/4c3/c3/C5/C5/] [F/4F/4] [B,/4B,/4] [F/4F/4] [B/4B/4] [c/4c/4] [d/4d/4cCcC] [c/4c/4] [B/4B/4] [F/4F/4] 
[D/4D/4DdDDdDB,,,2B,,2B,,,2B,,2] [F/4F/4] [=B/4B/4] [c/4c/4] [d/4d/4CEcCEc] [c/4c/4] [B/4B/4] [F/4F/4] [D/4D/4DdFDdFA,,,2A,,2A,,,2A,,2] [F/4F/4] [B/4B/4] [c/4c/4] [d/4d/4A,ADA,AD] [c/4c/4] [B/4B/4] [F/4F/4] 
[G,/4G,/4=B,3/B3/B,3/B3/G,,,4B,4G,,4G,,,4B,4G,,4] [D/4D/4] [G/4G/4] [A/4A/4] [B/4B/4] [A/4A/4] [G/4G/4F5/f5/F5/f5/] [D/4D/4] [G,/4G,/4] [D/4D/4] [G/4G/4] [A/4A/4] [B/4B/4] [A/4A/4] [G/4G/4] [D/4D/4] 
[A,/4A,/4E3/e3/E3/e3/A,,,4C4A,,4A,,,4C4A,,4] [E/4E/4] [A/4A/4] [B/4B/4] [c/4c/4] [B/4B/4] [A/4A/4A5/a5/A5/a5/] [E/4E/4] [A,/4A,/4] [E/4E/4] [A/4A/4] [B/4B/4] [c/4c/4] [B/4B/4] [A/4A/4] [E/4E/4] 
[B,/4B,/4F3/f3/D3/F3/f3/D3/B,,,4B,,,4B,,6B,,6] [F/4F/4] [B/4B/4] [c/4c/4] [d/4d/4] [c/4c/4] [B/4B/4c3/c'3/E3/c3/c'3/E3/] [F/4F/4] [B,/4B,/4] [F/4F/4] [B/4B/4] [c/4c/4] [d/4d/4CCB5b5B5b5] [c/4c/4] [B/4B/4] [F/4F/4] 
[B,/4B,/4B,,,2D2B,,,2D2] [F/4F/4] [B/4B/4] [c/4c/4] [d/4d/4] [c/4c/4] [B/4B/4] [F/4F/4] [B,/4B,/4A,,,2C2A,,2A,,,2C2A,,2] [z/12F/4F/4] [z/6^D5/3D5/3] [B/4B/4] [c/4c/4] [d/4d/4] [z/6c/4c/4] [B/4B/4] z/12 [F/4F/4] 
[G,/4G,/4B,3/B3/B,3/B3/G,,,4B,4G,,4G,,,4B,4G,,4] [=D/4D/4] [G/4G/4] [A/4A/4] [B/4B/4] [A/4A/4] [G/4G/4F5/f5/F5/f5/] [D/4D/4] [G,/4G,/4] [D/4D/4] [G/4G/4] [A/4A/4] [B/4B/4] [A/4A/4] [G/4G/4] [D/4D/4] 
[A,/4A,/4E3/e3/E3/e3/A,,,4A,,4C4A,,,4A,,4C4] [E/4E/4] [A/4A/4] [B/4B/4] [c/4c/4] [B/4B/4] [A/4A/4A5/a5/A5/a5/] [E/4E/4] [A,/4A,/4] [E/4E/4] [A/4A/4] [B/4B/4] [c/4c/4] [B/4B/4] [A/4A/4] [E/4E/4] 
[_B,/4B,/4F3/f3/F3/f3/C3C3^F,,,4F,,4F,,,4F,,4] [F/4F/4] [_B/4B/4] [c/4c/4] [d/4d/4] [c/4c/4] [B/4B/4c3/c3/C5/C5/] [F/4F/4] [B,/4B,/4] [F/4F/4] [B/4B/4] [c/4c/4] [d/4d/4cCcC] [c/4c/4] [B/4B/4] [F/4F/4] 
[D/4D/4DdDDdDB,,,2B,,2B,,,2B,,2] [F/4F/4] [=B/4B/4] [c/4c/4] [d/4d/4CEcCEc] [c/4c/4] [B/4B/4] [F/4F/4] [D/4D/4DdFDdFA,,,2A,,2A,,,2A,,2] [F/4F/4] [B/4B/4] [c/4c/4] [d/4d/4A,ADA,AD] [c/4c/4] [B/4B/4] [F/4F/4] 
[G,/4G,/4=B,3/B3/B,3/B3/G,,,4B,4G,,4G,,,4B,4G,,4] [D/4D/4] [G/4G/4] [A/4A/4] [B/4B/4] [A/4A/4] [G/4G/4F5/f5/F5/f5/] [D/4D/4] [G,/4G,/4] [D/4D/4] [G/4G/4] [A/4A/4] [B/4B/4] [A/4A/4] [G/4G/4] [D/4D/4] 
[A,/4A,/4E3/e3/C3/E3/e3/C3/A,,,4A,,4A,,,4A,,4] [E/4E/4] [A/4A/4] [B/4B/4] [c/4c/4] [B/4B/4] [A/4A/4D3/D3/d3/D3/D3/d3/] [E/4E/4] [A,/4A,/4] [E/4E/4] [A/4A/4] [B/4B/4] [c/4c/4CEcCEc] [B/4B/4] [A/4A/4] [E/4E/4] 
Q: 1/4=75
[E,/4E,/4E,,22/3E,,22/3E89/12B89/12E89/12B89/12E,,,8B,8E,,,8B,8] [E/4E/4] [^G/4G/4] [B/4B/4] [e/4e/4] [B/4B/4] [G/4G/4] [E/4E/4] 
Q: 1/4=55
[E,/4E,/4] [E/4E/4] [G/4G/4] [B/4B/4] [e/4e/4] [B/4B/4] [G/4G/4] [E/4E/4] 
Q: 1/4=94
[E,/4E,/4] 
