X: 1
T: Track 1 - Rock Organ
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=82
K: G
[z4E,8d8A8G8E8] 
E,,/ B,,/ F,/ G,/ D/ F,/ G,/ D/ 
E,,/ B,,/ F,/ G,/ D/ F,/ G,/ D/ 
[E,,/A4E4] B,,/ F,/ G,/ D/ F,/ G,/ D/ 
[E,,/G4B4] B,,/ F,/ G,/ [D2E2B,2] 
[E,,/eE,,7/] B,,/ [F,/b] G,/ [D/b] F,/ [G,/a/] [D/g/B,,/] 
[E,,/f/E,,5/] [B,,/g/] [F,/a7/4] G,/ D/ [z/4F,/B,,/] g/8 a/8 [G,/g/G,,/] [D/f/D,,/] 
[C,,/f3/4C,7/] [z/4F,/] g/8 f/8 [G,/e6] D/ E/ F,/ G,/ [D/E,,/] 
[C,,/C,5/] F,/ G,/ D/ E/ [F,/D,/] [G,/A,,] D/ 
[E,,/eE,,7/] B,,/ [F,/b] G,/ [D/b] F,/ [G,/b/] [D/^c'/G,,/] 
[E,,/d'/E,,5/] [F,/e'/] [d'/8G,/] e'/8 d'/4 [D/c'/] [F/4b] E/4 [D/C,/] [G,/a/G,,/] [D,/g/D,,/] 
[=F,,/a/F,,7/] [b3/8C,/] a/16 b/16 [=F,/a9/] A,/ [E/B,/A,/] F,/ [E/B,/A,/] [F,/C,/] 
[F,,/F,,3] C,/ F,/ A,/ [E/B,/A,/a] F,/ [E/B,/A,/B,,/b] [F,/F,,/] 
[E,,/g/E,,7/] [B,,/f/] [^F,/g5] G,/ D/ F,/ G,/ [D/G,,/] 
[E,,/E,,2] F,/ G,/ D/ [F/4gB,,] E/4 D/ [G,/G,,/a] [D,/D,,/] 
[G,,/b3/D,,3/] D,/ [D/G,/] [z3/8D,/g/D,,/] [z/16A,5/8] [z/16D9/16] [F/A,,3/a2] A,/ D/ [A,/A,,/] 
[E,/g3/B,,3/] F,/ G,/ [f/6B,/^F,,/] g/6 f/6 [C/C,/e3/G,,3/] E,/ G,/ [z3/8E,/d/G,,/] [z/16G,,5/8] [z/16D,9/16] 
[G,/b3/D,,3/] D,/ G,/ [b/6D/D,,/] =c'/6 b/6 [F/A,/a3/4A,,3/] [z/4A,/] [z/4g3/4] D/ [A,/f/A,,/] 
[E/C/e3G,,4] [F,/D/] [z3/E3G,3] [z7/16G2] f/16 e/ d/ 
Q: 1/4=113
[E,,3/4E,,3/4E4e8E,8E,,8B,8] [E,/4E,,/4] z/4 [D,/4B,/4] [B,/4D,/E,,/] B,/4 [z/E,,3/4] [z/4E,,/] E,/4 E,,/ D,/ 
[E,,3/4D,3/4A,3/4E,,3/4E,,3/4] [B,/8E,/4E,,/4E,/4E,,/4] z5/8 D,/ [B,/8E,/E,,] z/8 [D,/8B,/8] z/8 [D,/8B,/8B,,/] z/8 [D,/8B,/8] z/8 [D,/8B,/8E,/4D,/E,,] z/8 [D,/8B,/8E,/4] z/8 [E,/4B,/4D,/4E,/] [E,/4D,/4B,/4] 
[A/4E,,3/4B,,3/4E,3/4D,3/4E,,3/4] B/4 z/4 [B,/8E,/4B/4E,,/4E,,/B,,/E,/] z3/8 B/4 [B/4D,/E,,/] B/4 [B/4E,,3/4] c/4 [z/4E,,/] [E,/4c/4] [E,/4A,/4B,/4] [E,/4A,/4B,/4c/4] [E,,/4c/4D,/E,,/] [E,,/4c/4] 
[c/4E,,3/4E,3/4A,3/4E,,3/4B,4E4] d/4 z/4 [E,/4B,/4d/4E,,/4] z/4 d/4 [d/4D,/] d/4 [B,/4B/4E,,/E,,] [B,/4c/4] [B,/8G,/4G,,/] z/8 [C,/16c/4] z3/16 [B/8B,/8G,/4E,,/E,,] z/8 [B/8B,/8G,/4B/4] z/8 [B,/8D,,/4B/4G,/4B/4A,,/] z/8 [B,/8D,,/4B/4G,/4B/4] z/8 
[A/8A/4E,,3/4E,,3/4B,,2E,,2E,2] z/8 [G/8B/8B/4] z/8 [G/8B/8B/8] z/8 [G/8B/8B/8E,/4E,,/4] z/8 [G/8B/8B/4] z/8 [G/8B/8B/4] z/8 [G/8B/8B/8D,/E,,/] z/8 [G/8B/8B/8] z/8 [G/8B/8B/4E,,3/4C,2E,,2E,2] z/8 [A/8c/8c/4] z/8 [A/8c/8c/8E,,/] z/8 [A/8c/8E,/4c/4] z/8 [A/8c/8c/4E,,/] z/8 [A/8c/8c/4] z/8 [A/8c/8c/4D,/] z/8 [A/8c/8c/8] z/8 
[A/8c/8c/4E,,3/4E,,3/4E,2E,,2] z/8 [B/8d/8d/4] z/8 [B/8d/8d/4] z/8 [B/8d/8E,/4d/4E,,/4] z/8 [B/8d/8d/4] z/8 [B/8d/8d/4] z/8 [B/8d/8d/8D,/] z/8 [B/8d/8d/8] z/8 [B/8d/8E,,/8E,/4d/4E,/E,,] z/8 [c/8E,,/8D,/4c/4] z/8 [G/8B/8E,,/8E,/4B/4B,,/] z/8 [c/8E,,/8D,/4c/4] z/8 [G/8B/8E,,/8E,/4B/4D,/E,,] z/8 [F/8A/8E,,/8D,/4A/4] z/8 [F/8E,,/8A/8A/4E,/4E,/] z/8 [E,,/8A/8D,/4] z/8 
[E/8A/8A/8E,,/4E,,3/4E,,3/4] z/8 [G/8B/8G,,/4B/4] z/8 [G/8B/8G,,/8B/4] z/8 [G/8B/8G,,/8E,/4B/4E,,/4] z/8 [G/8B/8G,,/8B/4] z/8 [G/8B/8G,,/8B/4] z/8 [G/8B/8G,,/8B/4D,/E,,/] z/8 [G/8B/8G,,/8B/8] z/8 [G/8B/8B/8G,,/4E,,3/4] z/8 [A/8c/8A,,/4c/4] z/8 [A/8c/8A,,/8c/4E,,/] z/8 [A/8c/8A,,/8E,/4c/4] z/8 [A/8c/8A,,/8c/4] z/8 [A/8c/8A,,/8c/4] z/8 [A/8c/8A,,/8c/8D,/E,,/] z/8 [A/8c/8A,,/8c/8] z/8 
[A/8c/8A,,/4c/4E,,3/4E,,3/4] z/8 [B/8d/8B,,/4d/4] z/8 [B/8d/8B,,/8d/4] z/8 [B/8d/8B,,/8E,/4d/4E,,/4] z/8 [B/8d/8B,,/8d/4] z/8 [B/8d/8B,,/8d/4] z/8 [B/8d/8B,,/8d/4D,/] z/8 [B/8d/8B,,/8d/4] z/8 [B/8d/8d/8B,,/4E,,/E,,] z/8 [c/8e/8c/8C,/4] z/8 [B/8d/8C,/8B/4G,,/] z/8 [G/8c/8C,/8c/4] z/8 [G/8B/4B/4D,/A,,E,,] z/8 [E/8A/4] z/8 [E/8e/4e/D,/A/] z3/8 
[A/4E,,3/4E,,3/4b3/B,,2D,4] B/8 z/8 B/8 z/8 [B/8E,,/4E,,/4] z/8 B/8 z/8 B/8 z/8 [B/8E,,/e/E,,/] z/8 B/8 z/8 [B/8E,,3/4C,2a5/] z/8 c/8 z/8 [c/8E,,/] z/8 [c/8E,,/4] z/8 [c/8E,,/] z/8 c/8 z/8 [c/8E,,/] z/8 c/8 z/8 
[D,/8E,,/8c/8E,,3/4E,,3/4D,2] z/8 [E,,/8d/8] z/8 [E,,/8d/8g/6] z/24 [z/12a3/8] [z/12E,,/8d/8E,,/4E,,/4] g/6 [E,,/8d/8f/] z/8 [E,,/8d/8] z/8 [E,,/8d/8E,,/g/] z/8 [E,,/8d/8] z/8 [C,/8E,,/8d/8f/E,,3/4E,,C,2] z/8 [E,,/8c/8] z/8 [E,,/8B/8d/] z/8 [E,,/8c/8E,,/4] z/8 [E,,/8B/8e/E,,] z/8 [E,,/8A/8] z/8 [E,,/8A/8E,,/B/] z/8 [E,,/8A/8] z/8 
[E/8A/8E,,3/4E,,3/4b3/B,,2] z/8 [E/8B/8] z/8 [E/8B/8] z/8 [E/8B/8E,,/4E,,/4] z/8 [E/8B/8] z/8 [E/8B/8] z/8 [E/8B/8E,,/e/E,,/] z/8 [E/8B/8] z/8 [E/8B/8E,,3/4a3/C,2] z/8 [E/8c/8] z/8 [E/8c/8E,,/] z/8 [E/8c/8E,,/4] z/8 [E/8c/8] z/8 [E/8c/8] z/8 [E/8c/8g/6E,,/G/E,,/] z/24 [z/12a/6] [z/12E/8c/8] g/6 
[c/8F/f/E,,3/4E,,3/4D,2] z/8 d/4 [d/4g/] [E,,/4d/4E,,/4] [d/4d'2] d/4 [d/4E,,/] d/4 [d/8E,,3/4E,,C,2] z/8 c/4 [d/8B/8] z/8 [E,,/4c/4] [B/4E,,] [A/8c/4] z/8 [e/8A/8E,,/e/] z/8 [A/8e/4] z/8 
[A/8E,,3/4E,,3/4B,b3/B,,2G,,4] z/8 B/4 B/4 [E,,/4B/4E,,/4] B/4 B/4 [B/4E,,/e/E,,/] B/4 [B/4E,,3/4C,2A,2a5/] c/8 z/8 [c/8E,,/] z/8 [E,,/4c/4] [c/8E,,/] z/8 c/8 z/8 [c/4E,,/] c/8 z/8 
[E/8c/8E,,3/4E,,3/4D,2] z/8 [E/8d/4] z/8 [E/8d/8g/6] z/24 [z/12a3/8] [z/12E/8d/8E,,/4E,,/4] g/6 [E/8d/4f3/4] z/8 [E/8d/4] z/8 [E/8d/8E,,/g/] z/8 [E/8d/8] z/8 [E/8d/4f/E,,3/4E,,C,2] z/8 [E/8c/4] z/8 [E/8B/8d/] z/8 [E/8c/8E,,/4] z/8 [E/8B/8e/E,,] z/8 [E/8A/8] z/8 [E/8A/8E,,/B/] z/8 [E/8A/8] z/8 
[A/8E,,3/4E,,3/4D,,b3/D,3/B,,2] z/8 B/8 z/8 B/8 z/8 [B/8E,,/4E,,/4] z/8 B/8 z/8 B/8 z/8 [B/8E,,/e/E,,/] z/8 B/8 z/8 [B/8E,,3/4C,,a3/C,3/C,2] z/8 c/8 z/8 [c/8E,,/] z/8 [c/8E,,/4] z/8 c/8 z/8 c/8 z/8 [c/8g/6E,,/G/E,,/] z/24 [z/12a/6] [z/12c/8] g/6 
[c/8F/f/E,,3/4E,,3/4B,,,4/3D,2B,,4] z/8 d/4 [d/4g/] [E,,/4d/4E,,/4] [d/4d'2] d/4 [f/8d/4E,,/] z/8 [f/8d/4] z/8 [d/8E,,3/4E,,C,2] z/8 e/8 z/8 d/8 z/8 [c/8E,,/4] z/8 [E/4B/E,,] E/4 [B/8D/8E,,/d'/] z/8 [B/8D/8] z/8 
[=f/9d'/9C,3/4E,,3/4E,,] [^f7/18^d'7/18] [z/4e'3g7/] [E,,/4G,,3/4] z/ [C,/E,,/] [z/D,3/4] [z/4E,,/] [z/4A,,3/4] E,,/ [=d'/4D,/] c'/4 
[B,,9/16E,3/4E,,3/4f2b2] ^A,,/16 =A,,3/56 ^G,,11/252 [z/36=G,,/18] [z/36E,,/4E,3/4] F,,5/144 =F,,/16 E,,/24 ^D,,/21 =D,,/28 ^C,,/32 z15/32 B,,/ [A,,9/32E,3/4E,,e2a2] ^G,,13/96 =G,,11/96 ^F,,5/96 =F,,/12 [z/12E,,/9] [z/36E,3/4] ^D,,/18 =D,,/18 C,,7/144 =C,,/32 B,,,/32 [z/E,,] D,/ 
[C,3/4E,,3/4g7/d4] [E,,/4G,,3/4] z/ [C,/E,,/] [z/D,3/4] [z/4E,,/] A,,3/4 [f/4D,/E,,/] g/4 
[A,,7/12E,3/4E,,3/4F2d'2] ^G,,5/36 [z/36=G,,4/63] [z/28E,,/4E,3/4] ^F,,/14 =F,,11/224 E,,11/288 ^D,,5/252 =D,,/28 ^C,,/32 z15/32 B,,/ [B,,,/32E,3/4E,,E2b2] =C,,5/96 ^C,,/42 D,,/56 ^D,,/24 E,,/24 F,,/24 ^F,,/20 G,,7/160 ^G,,/32 A,,3/56 ^A,,/14 B,,3/16 [z/16A,,13/144] [z/36E,3/4] =A,,11/252 G,,3/56 =G,,/32 F,,11/288 =F,,7/288 E,,/32 [D,,/32E,,] z15/32 D,/ 
[E,,/24C,3/4E,,3/4e'7/g4] D,,5/168 E,,3/56 z/8 E,,/8 z/8 E,,/8 z/8 [E,,/8E,,/4G,,3/4] z/8 E,,/8 z/8 E,,/8 z/8 [E,,/8C,/E,,/] z/8 E,,/8 z/8 [E,,/8D,3/4] z/8 E,,/8 z/8 [E,,/8E,,/] z/8 [E,,/8A,,3/4] z/8 [E,,/8E,,/] z/8 E,,/8 z/8 [E,,/8d'/4D,/] z/8 [E,,/8c'/4] z/8 
[G,,5/16E,3/4E,,3/4f2b2] ^F,,/16 E,,/56 A,,,3/224 ^G,,,/96 =G,,,/12 A,,,/32 [B,,,3/160^A,,,/32] =D,,/80 E,,5/112 =F,,5/84 ^F,,/18 [z/36G,,23/18] [E,,/4E,3/4] z/ B,,/ [F,,/24E,3/4E,,e2a2] E,,5/168 =F,,/84 ^F,,/60 G,,29/160 F,,9/224 =F,,33/224 ^F,,/32 G,,/8 F,,3/56 [z/14E,,17/140] [z/20E,3/4] G,,/30 ^G,,2/21 =G,,9/224 F,,/32 [=F,,/8E,,] ^F,,7/72 G,,17/288 F,,17/224 [z/7=F,,39/224] [z/32D,/] ^F,,5/96 G,,5/12 
[=F,,,/32=F,,/32^F,,,/32^F,,/32C,3/4E,,3/4g3/E4] [G,,,3/32G,,3/32] z/8 [G,,/8G,,,/8] z/8 [G,,,/8G,,/8] z/8 [G,,/8G,,,/8E,,/4G,,3/4] z/8 [G,,,/8G,,/8G,/8] z/8 [G,,,/8G,/8G,,/8] z/8 [G,,,/8G,,/8G,/8a/4C,/E,,/] z/8 [G,,,/8G,/8G,,/8b/4] z/8 [F,,,/8F,,/8F,/8D,3/4a3/] z/8 [F,,,/8F,/8F,,/8] z/8 [F,,,/8F,,/8F,/8E,,/] z/8 [F,,,/8F,/8F,,/8A,,3/4] z/8 [F,,,/8F,,/8] z/8 [F,,,/8F,,/8] z/8 [F,,,/8F,,/8D,/f/E,,/] z/8 [F,,,/8F,,/8] z/8 
[G/4g/4E,3/4E,,3/4=A,,,] [F/4f/4] [E/4e7/] [E,,/4E,3/4] [z/=C,,A,2] B,,/ [E,3/4E,,E,,39/32C,39/32G2] [z/4B,,3/4] [z7/32C,/E,,] [^D,,9/32B,,9/32] [=D,,2/9^A,,2/9=A,,/4E,/] [A,,5/18^C,,5/18] 
[C2G2b2e'7/] [z3/F2D2a2] d'/4 c'/4 
[b2B3E3g3] [za2] [DAf] 
[G2C2e2g7/] [z3/D2F2d2] f/4 g/4 
[d'2E3B3g3] [zb2] [DAf] 
[G2C2b2e'7/] [z3/D2F2a2] d'/4 c'/4 
[b2B3E3g3] [za2] [ADf] 
[g3/G2C2e2] a/4 b/4 [a3/D2F2d2] f/ 
[e/4g/4g/4E4G4] [f/4f/4] [z/e7/e7/] [z/c'3] [z/G,,G,] E,,/32 =F,,/32 ^F,,3/80 [z2/5G,,211/140] [F,,/F,/G2] [G,,/G,/] [z3/28A,,/A,/] ^G,,29/252 A,,5/72 ^A,,5/96 B,,13/288 C,7/144 D,/144 ^D,/18 
[C,/32C/32^C,/32^C/32=A,,/32A,/32=F,,/32=F,/32A/8=C,3/4E,,3/4b2e3e'7/e4G4] [E,,/32E,/32^D,,/32D,/32E,,3/32E,3/32] z3/16 [E,/8E,,/8B/8] z/8 [E,,/8E,/8B/8] z/8 [E,/8E,,/8B/8E,,/4A,,3/4] z/8 [E,,/8E,/8B/8] z/8 [E,/8E,,/8B/8] z/8 [E,,/8E,/8B/8C,/E,,/] z/8 [E,/8E,,/8B/8] z/8 [E,,/8E,/8A/8=D,3/4a2] z/8 [E,/8E,,/8B/8] z/8 [E,,/8E,/8B/8E,,/] z/8 [E,/8E,,/8B/8A,,3/4] z/8 [E,,/8E,/8B/8E,,/] z/8 [E,/8E,,/8B/8] z/8 [E,,/8E,/8B/8d'/4D,/] z/8 [E,,/8E,/8B/8c'/4] d/8 
[E,,/8A/8B,,/4E/4E,3/4E,,3/4B2b2g3e4e4] z/8 [E,,/8B/8G/4] z/8 [E,,/8B/8G/4] z/8 [E,,/8B/8G/4E,,/4E,3/4] z/8 [E,,/8B/8G/4] z/8 [E,,/8B/8G/4] z/8 [E,,/8B/8G/4B,,/] z/8 [E,,/8B/8G/4] z/8 [E,,/8A/8A,,/4E/4E,3/4E,,A2a2] z/8 [E,,/8B/8G/4] z/8 [E,,/8B/8G/4] z/8 [E,,/8B/8G/4E,3/4] z/8 [E,,/8B/8G/4fE,,] z/8 [E,,/8B/8G/4] z/8 [E,,/8B/8G/4D,/] z/8 [E,,/8B/8G/4] z/8 
[B,,/8E,/8A/8D/4E/4=G,,/C,3/4E,,3/4e2G3g7/] z/8 [B,,/8E,,/8B/8E/4G/4] z/8 [B,,/8E,/8E/8B/8G/4] z/8 [B,,/8E,,/8E/8B/8G/4E,,/4G,,3/4] z/8 [d'/8B,,/8E,/8B/8G,,/4E/4G/4] [z/8e'2] [B,,/8E,,/8B/8E/4G/4] z/8 [B,,/8E,/8E/8B/8G/4C,/E,,/] z/8 [B,,/8E,,/8E/8B/8G/4] z/8 [B,,/8E,/8D/8A/8G,,/4E/4D,3/4d2] z/8 [B,,/8E,,/8E/8B/8G/4] z/8 [B,,/8E,/8E/8B/8G/4E,,/] z/8 [B,,/8E,,/8E/8B/8G/4A,,3/4] z/8 [B,,/8E,/8B/8^F,,/4E/4G/4] z/8 [B,,/8E,,/8B/8E/4G/4] z/8 [B,,/8E,/8E/8B/8f/4G/4D,/E,,/] z/8 [B,,/8E,,/8E/8B/8g/4G/4] z/8 
[B,,/8E,/8A/8E/4E,3/4E,,3/4g2b2d2d'2E2] z/8 [B,,/8E,,/8B/8G/4] z/8 [B,,/8E,/8B/8G/4] z/8 [B,,/8E,,/8B/8G/4E,,/4E,3/4] z/8 [B,,/8E,/8B/8] z/8 [B,,/8E,,/8B/8] z/8 [B,,/8E,/8B/8B,,/] z/8 [B,,/8E,,/8B/8] z/8 [B,,/8E,/8A/8E/4E,3/4E,,B2b2F2] z/8 [B,,/8E,,/8B/8G/4] z/8 [B,,/8B/8E,/4G/4e/e/] z/8 [B,,/8B/8E,,/4G/4E,3/4] z/8 [c/16B,,/8E,/4f/f/E,,] z3/16 [B,,/8B/8E,,/4] z/8 [d/16B,,/8E,/4g/g/D,/] z3/16 [B,,/8B/8E,,/4] z/8 
[^A/8d'/8=A/8B/4D/4B,/C,3/4E,,3/4b2e'15/4g4] [B/8^d'/8] [B/8E/4e'13/4c15/4] z/8 [B/8E/4E,/] z/8 [B/8E/4E,,/4G,,3/4] z/8 [B/8E/4B,/] z/8 [B/8E/4] z/8 [B/8E/4C,/E,/E,,/] z/8 [B/8E/4] z/8 [A/8E/6D/4D,3/4a2] z/24 [z/12E/6] [z/12B/8E/4] E/6 [B/8D/4E/4E,,/] z/8 [B/8=C/4E/4A,,3/4] z/8 [D,/8B/8E/4E,,/] z/8 [B/8E/4] z/8 [B/8=d'/4E/4D,/F/] z/8 [d'/8B/8c'/4E/4] b/8 
[G/8A/8D/8E/8e'/4a/4E,3/4E,,3/4B2b2B2g3] z/8 [G/8B/8E/8G/8b/4f'11/4] z/8 [G/8B/8E/8G/8b/4] z/8 [G/8B/8E/8G/8b/4E,,/4E,3/4] z/8 [G/8B/8E/8G/8b/4] z/8 [G/8B/8E/8G/8b/4] z/8 [G/8B/8E/8G/8b/4B,,/] z/8 [G/8B/8E/8G/8b/4] z/8 [A/8E/8G/4a/4E,3/4E,,A2a2A2] z/8 [B/8G/8G/4b/4] z/8 [B/8G/8G/4b/4] z/8 [d'/8B/8G/8G/4b/4E,3/4] e'/8 [G/8G/4B/4b/4fd'E,,] z/8 [G/8G/4b/4] z/8 [E/8G/4d/4b/4D,/] z/8 [B/8G/4f/4b/4] z/8 
[B/8B/4C,3/4E,,3/4g3/g3/G,3/e2e2G,,25/12] z/8 [B/8A/6] z/24 [z/12G/6] [z/12B/8] B/6 [B/8A/6E,,/4G,,3/4] z/24 [z/12G/6] [z/12B/8] B/6 [B/8A/6] z/24 [z/12G/6] [z/12B/8a/4C,/] [B/6a/4] [z/12B/8A/6b/4] [z/12b/4] [z/12G/6] [z/12c'/8d/8B/8D,3/4d'd3/f3/a3/] [=D,,/8B,,/A,3/a3/^F,2f2] z/24 [z/12B/8] D,,/8 z/24 [d/8B/8E,,/] z/8 [b/8B/8A,,3/4] z/8 [z/12d/8B/8d'/4] B,,5/84 z3/28 [b/8G/8b/4] z/8 [z/12d'/4d/4f/d'/D,,/d'/E,,/] [z/6D,/4D,,/d'/] b/4 
[z/12e'/8e'/E,,/E,/e'/gE,,] [e'/8E,,/4] z67/24 e 
