X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=115
K: C
[E3/4^C3/4A,3/4^F,3/4e3/4A3/4] [B3/4^f3/4E,3/4^G,3/4B,3/4^D3/4] [^caD,F,A,C] [B3/^g3/A,,3/E,3/G,3/A,3/] 
[A3/4e3/4F,3/4A,3/4C3/4E3/4] [B3/8f3/8E,3/8=G,3/8B,3/8=D3/8] z3/8 [CA,F,D,AD] [E3/G3/B3/C,3/E,3/G,3/B,3/] 
[A3/4e3/4F,3/4A,3/4C3/4E3/4] [B3/4f3/4E,3/4^G,3/4B,3/4^D3/4] [caD,F,A,C] [BgA,3/A,,3/E,3/G,3/] d/4 e/4 
[b/4F,,8C,8=F,8] =c/4 d/4 a/4 c/4 d/4 =g/4 c/4 f/4 c/4 d/4 f/4 a/4 A/4 d/4 g/4 
A/4 d/4 f/4 e/4 G/4 ^F/4 e/4 d/4 F/4 E/4 ^c/4 =D/4 C/4 B/4 C/4 E/4 
[A3/4e3/4^F,3/4A,3/4E3/4C3/4] [B3/4f3/4E,3/4G,3/4B,3/4^D3/4] [caD,F,A,C] [B3/^g3/A,,3/E,3/G,3/A,3/] 
[A3/4e3/4F,3/4A,3/4C3/4E3/4] [B3/8f3/8E,3/8=G,3/8B,3/8=D3/8] z3/8 [CA,F,D,AD] [EGBB,3/G,3/C,3/E,3/] B/4 c/4 
[A3/4e3/4F,3/4A,3/4C3/4E3/4] [B3/4f3/4E,3/4^G,3/4B,3/4^D3/4] [caD,F,A,C] [BgA,3/A,,3/E,3/G,3/] d/4 e/4 
[c'7_B,,7=F,7A,7] z 
Q: 1/4=120
[z/E4C4A,4^F,4] A/ A/ ^G/4 A3/4 B/ c/ e/ 
[^d3/4E,4G,4B,4D4] B3/4 [z/F5/] [^f'f] [g^g'] 
[z/^c'C4D,4F,4A,4] c/ c/ B/4 c3/4 e/ f/ a/ 
[g3/4A,,4^C,4E,4G,4] e3/4 z A/4 B/4 f/4 b/4 c'/4 g'/4 
[=d3/4a'2A,4B,,4D,4=F,4] A3/4 a/ d3/ =c/4 d/4 
[e3/4=C,4E,4=G,4=C4] =f3/4 =g/ c e 
[A3/d3/g3/D,3/G,3/=D3/A,3/] [Ad^fA,5/^F,5/D,5/] a/4 g/4 f/4 d/4 A/4 F/4 
[G3/4^G,,3/4] [B3/4=B,,3/4] [d/D,/] [=F^c=F,^C,=f] [Gcf^gC,^G,F,] 
[z/^F,4A,4^C4E4] [a/A/] [A/a'/] [G/4e'] A3/4 [B/a/] [c/a'/] [e/e'/] 
[z/^d3/4E,4G,4B,4^D4] [z/4g/] [z/4B3/4] g'/ [^d'G5/] g/ g'/ d'/ 
[z/D,4F,4A,4C4] [^f/c/] [c/f'/] [B/4c'] c3/4 [e/f/] [f/f'/] [a/c'/] 
[z/A,,4C,4E,4G,4] g/4 [z/4e3/4] g'/ [d'B5/] g'/4 a'/4 g'/4 e'/4 c'/4 b/4 
[=d3/4_B,,4D,4=F,4A,4] a3/4 d/ =g3/ g/4 =f/4 
[e3/4=C,4E,4=G,4=C4] f3/4 g/ =c' e' 
[A3/4d3/4g3/4D,,3/4A,,3/4D,3/4] [A3/4d3/4g3/4D,,3/4A,,3/4D,3/4] [A/d/g/D,,/A,,/D,/] [Ad^fD,,A,,D,] [a/4A,/4] [g/4G,/4] [f/4^F,/4] [d/4D,/4] 
[=G3/4=c3/4C,3/4=G,,3/4C,,3/4=f3/4] [G3/4c3/4f3/4C,,3/4G,,3/4C,3/4] [G/c/f/C,,/G,,/C,/] [A/c/e/C,,/G,,/C,/] z B/4 ^c/4 
[d/=DB,G,E,] c/ [d/E,G,B,D] c/4 [z/4d3/4] [z/E,G,B,D] c/ [d/E,G,B,D] a/ 
[^g/F,A,^CE] a/ [b/F,A,CE] ^c'/4 [z/4e7/4] [F,A,CE] [z/F,A,CE] e/4 ^f/4 
[=g/E,G,B,D] f/ [g/E,G,B,D] f/4 [z/4g3/4] [z/E,G,B,D] f/ [g/E,G,B,D] =d'/ 
[c'/F,A,CE] d'/ [e'/F,A,CE] f'/4 [z/4a7/4] [F,A,CE] [z/F,A,CE] [z7/24a/] [z5/96G,4] [z3/224_B3/4] [z13/140_B,647/168] [z/20d71/120] 
[z/14D103/28] [z5/224a3/7] [z21/32F113/32] g3/4 d/ a3/ g/4 [z5/36=f/4] [z/252A95/126] [z17/224=F,4] [z/32A,123/32] 
[z/20=c7/12] [z3/140=C37/10] [z/28e3/7] [z9/14E99/28] f3/4 g/ e c 
[d3/4D3/B,3/G,3/^D,3/] g3/4 [^d/^C,5/F,5/^G,5/C5/] f3/4 =c'3/4 ^g/ 
[_b3/4=B,,3/D,3/^F,3/B,3/] ^d'3/4 [=b/A,,5/C,5/E,5/G,5/] ^c' f' 
[_b/8c'/8g'/8^G,,/8D,/8F,/8] z/8 [F,/8D,/8G,,/8g'/8c'/8b/8] z3/8 [F,/8D,/8G,,/8g'/8c'/8b/8] z3/8 [F,/8D,/8G,,/8g'/8c'/8b/8] z3/8 [F,/D,/G,,/g'/c'/b/] z3/4 [=G,3/8E,3/8A,,3/8a'3/8=d'3/8=b3/8] z3/8 [F,13/4D,13/4G,,13/4_b'13/4^d'13/4_b13/4] z/ 
G/4 B/4 [G,,/c3/4] [z/4D,/^G,/] [z/4d3/4] G,,/ [=g/D,/G,/] [_B,,/=d3/4f3/4] [z/4=F,/B,/] [z/4f3/4b3/4] B,,/ 
[f/=d'/F,/B,/] [=C,/g3/4^d'3/4] [z/4=G,/C/] [z/4f3/4=d'3/4] C,/ [d/b/G,/C/] [=G,,/d3/f3/] [=D,/G,/] G,,/ 
[f5/32D,/G,/] ^d37/224 =d5/28 [^G,,/c3/4] [z/4^D,/^G,/] [z/4g3/4] G,,/ [^d/D,/G,/] [B,,/=d3/f3/] [F,/B,/] B,,/ 
[f/8F,/B,/] ^d/8 =d/8 c/8 [=G,,/B3/4] [z/4=D,/=G,/] [z/4c3/4] G,,/ [d/D,/G,/] [C,/^d3/] [G,/C/] B,,/ 
[G/4F,/B,/] B/4 [^G,,/c3/4] [z/4^D,/^G,/] [z/4d3/4] G,,/ [g/D,/G,/] [B,,/=d3/4f3/4] [z/4F,/B,/] [z/4f3/4b3/4] B,,/ 
[f/d'/F,/B,/] [C,/g3/4^d'3/4] [z/4=G,/C/] [z/4f3/4=d'3/4] C,/ [d/b/G,/C/] [=G,,/d3/f3/] [=D,/G,/] G,,/ 
[f5/32D,/G,/] ^d37/224 =d5/28 [^G,,/c3/4] [z/4^D,/^G,/] [z/4c3/4^d3/4] G,,/ [g/D,/G,/] [B,,/=d3/4f3/4] [z/4F,/B,/] [z/4f3/4b3/4] B,,/ 
[f/b/d'/B,/F,/] [f/8b/8d'/8C,,/8C,/8] z/8 [C,/8C,,/8d'/8b/8f/8] z3/8 [C,/8C,,/8d'/8b/8f/8] z3/8 [C,/8C,,/8d'/8b/8f/8] z3/8 [d'21/4b21/4f21/4C,25/4C,,25/4] z/ 
A5/32 B37/224 c5/28 [B,DAEd3/] [z/B,DEA] a/ [B,DEAa3/] [z/B,DEA] 
g/4 f/4 [z2/3e3/4A,DEG] [z/3f3/4] [z5/12GA,DE] g/ z/12 [A,DEGc2] [A,DEG] 
[A,B,DFB3/] [z/A,B,DF] f/ [A,B,DFf3/] [z/A,B,DF] e/4 d/4 
[e3/4=G,A,CE] [z/4f3/4] [z/G,A,CE] g/ [G,A,CEA5/4] [z/4G,A,CE] A/4 B/4 c/4 
[d3/4D,G,A,D] [z/4c3/4] [z/D,G,A,D] G/ [D,G,A,Dd3/] [z/D,G,A,D] A/4 B/4 
[c3/4=D,F,B,C] [z/4B3/4] [z/D,F,B,C] F/ [D,F,B,Cc3/] [z/D,F,B,C] B/4 A/4 
[C,^D,G,B,G3/] [z/C,D,G,B,] A/4 B/4 [z/c] [z/C3/4A,3/4G,3/4=D,3/4] [z/4F] [D,3/4G,3/4A,3/4C3/4] 
[G3/4^D,G,B,D] d/4 [dD,G,B,D] [F/4D,G,B,D] G/4 B/4 d/4 [f/4D,G,B,D] g/4 b/4 d'/4 
[D,G,B,D=g'2] [D,G,B,D] [z/D,G,B,D] d/ [c/D,G,B,D] B/ 
[F/8A/8c/8=D,/8^F,/8C/8A,/8] z/8 [C/4A,/4F,/4D,/4c/4A/4F/4] z2 [C/4A,/4F,/4D,/4c/4A/4F/4] z/ [^C3/8B,3/8G,3/8^D,3/8^c3/8B3/8F3/8] z3/8 
[D8=B,8^G,8E,8d8=B8F8] 
[z/F,4A,4C4E4] [a/A/] [A/a'/] [^G/4e'] A3/4 [B/a/] [c/a'/] [e/e'/] 
[z/^d3/4E,4G,4B,4^D4] [z/4^g/] [z/4B3/4] ^g'/ [^d'G5/] g/ g'/ d'/ 
[z/=D,4F,4A,4C4] [^f/c/] [c/f'/] [B/4c'] c3/4 [e/f/] [f/f'/] [a/c'/] 
[z/A,,4^C,4E,4G,4] g/4 [z/4e3/4] g'/ [d'B5/] g'/4 a'/4 g'/4 e'/4 c'/4 =b/4 
[=d3/4B,,4D,4=F,4A,4] a3/4 d/ =g3/ g/4 =f/4 
[e3/4=C,4E,4=G,4=C4] f3/4 g/ =c' e' 
[A3/4d3/4g3/4D,,3/4A,,3/4D,3/4] [A3/4d3/4g3/4D,,3/4A,,3/4D,3/4] [A/d/g/D,,/A,,/D,/] [Ad^fD,,A,,D,] [a/4A,/4] [g/4G,/4] [f/4^F,/4] [d/4D,/4] 
[=G3/4=c3/4C,3/4=G,,3/4C,,3/4=f3/4] [G3/4c3/4f3/4C,,3/4G,,3/4C,3/4] [G/c/f/C,,/G,,/C,/] [A/c/e/C,,/G,,/C,/] z B/4 ^c/4 
[d/=DB,G,E,] c/ [d/E,G,B,D] c/4 [z/4d3/4] [z/E,G,B,D] c/ [d/E,G,B,D] a/ 
[^g/F,A,^CE] a/ [b/F,A,CE] ^c'/4 [z/4e7/4] [F,A,CE] [z/F,A,CE] e/4 ^f/4 
[=g/E,G,B,D] f/ [g/E,G,B,D] f/4 [z/4g3/4] [z/E,G,B,D] f/ [g/E,G,B,D] =d'/ 
[c'/F,A,CE] d'/ [e'/F,A,CE] f'/4 [z/4a7/4] [F,A,CE] [z/F,A,CE] [z5/14a/] [z17/168_B3/4G,4] [z/12d71/120_B,461/120] 
[z/48D265/72] [z9/112a7/16] [z17/28F99/28] g3/4 d/ a3/ g/4 [z/7=f/4] [z/42=F,4] [z/12A3/4] [z/32A,123/32] [z3/160=c167/288] 
[z3/140=C37/10] [z5/224e3/7] [z21/32E113/32] f3/4 g/ e c [d3/4D3/B,3/G,3/^D,3/] 
g3/4 [^d/^C,5/F,5/^G,5/C5/] f3/4 =c'3/4 ^g/ [_b3/4=B,,3/D,3/^F,3/B,3/] 
^d'3/4 [=b/A,,5/C,5/E,5/G,5/] ^c' f' [_b/8c'/8g'/8^G,,/8D,/8F,/8] z/8 [F,/8D,/8G,,/8g'/8c'/8b/8] z3/8 
[F,/8D,/8G,,/8g'/8c'/8b/8] z3/8 [F,/8D,/8G,,/8g'/8c'/8b/8] z3/8 [F,/D,/G,,/g'/c'/b/] z3/4 [=G,3/8E,3/8A,,3/8a'3/8=d'3/8=b3/8] z3/8 [F,13/4D,13/4G,,13/4b'13/4^d'13/4_b13/4] z/ 
G/4 B/4 [G,,/c3/4] [z/4D,/^G,/] [z/4d3/4] G,,/ [=g/D,/G,/] [_B,,/=d3/4f3/4] [z/4=F,/B,/] [z/4f3/4b3/4] B,,/ 
[f/=d'/F,/B,/] [=C,/g3/4^d'3/4] [z/4=G,/C/] [z/4f3/4=d'3/4] C,/ [d/b/G,/C/] [=G,,/d3/f3/] [=D,/G,/] G,,/ 
[f5/32D,/G,/] ^d37/224 =d5/28 [^G,,/c3/4] [z/4^D,/^G,/] [z/4g3/4] G,,/ [^d/D,/G,/] [B,,/=d3/f3/] [F,/B,/] B,,/ 
[f/8F,/B,/] ^d/8 =d/8 c/8 [=G,,/B3/4] [z/4=D,/=G,/] [z/4c3/4] G,,/ [d/D,/G,/] [C,/^d3/] [G,/C/] B,,/ 
[G/4F,/B,/] B/4 [^G,,/c3/4] [z/4^D,/^G,/] [z/4d3/4] G,,/ [g/D,/G,/] [B,,/=d3/4f3/4] [z/4F,/B,/] [z/4f3/4b3/4] B,,/ 
[f/d'/F,/B,/] [C,/g3/4^d'3/4] [z/4=G,/C/] [z/4f3/4=d'3/4] C,/ [d/b/G,/C/] [=G,,/d3/f3/] [=D,/G,/] G,,/ 
[f5/32D,/G,/] ^d37/224 =d5/28 [^G,,/c3/4] [z/4^D,/^G,/] [z/4c3/4^d3/4] G,,/ [g/D,/G,/] [B,,/=d3/4f3/4] [z/4F,/B,/] [z/4f3/4b3/4] B,,/ 
[f/b/d'/B,/F,/] [f/8b/8d'/8C,,/8C,/8] z/8 [C,/8C,,/8d'/8b/8f/8] z3/8 [C,/8C,,/8d'/8b/8f/8] z3/8 [C,/8C,,/8d'/8b/8f/8] z3/8 [C,25/4C,,25/4d'25/4b25/4f25/4] 
[=g'/4G,,8D,8=G,8] ^d'/4 =c'/4 g/4 d'/4 c'/4 g/4 ^d/4 c'/4 g/4 d/4 c/4 g/4 d/4 c/4 G/4 
d/4 c/4 G/4 ^D/4 c/4 G/4 D/4 C/4 C/8 =D/8 ^D/8 F/8 G/8 ^G/8 B/8 c/8 =d/8 ^d/8 f/8 g/8 ^g/8 b/8 c'/8 =d'/8 
[=f'/4=G,,8=D,8F,8] d'/4 b/4 f/4 d'/4 b/4 f/4 =d/4 b/4 f/4 d/4 B/4 f/4 d/4 B/4 F/4 
d/4 B/4 F/4 =D/4 B/4 F/4 D/4 B,/4 B,/8 C/8 D/8 ^D/8 F/8 =G/8 ^G/8 B/8 c/8 d/8 ^d/8 f/8 =g/8 ^g/8 b/8 c'/8 
[^d'/4F,,8C,8^D,8] c'/4 g/4 d/4 c'/4 g/4 d/4 c/4 g/4 d/4 c/4 G/4 d/4 c/4 G/4 D/4 
c/4 G/4 D/4 C/4 G/4 D/4 C/4 ^G,/4 G,/8 B,/8 C/8 =D/8 ^D/8 F/8 =G/8 ^G/8 B/8 c/8 =d/8 ^d/8 f/8 =g/8 ^g/8 b/8 
[f/8g/8=d'/8G,,,/8G,,/8] z/8 [G,,/8G,,,/8d'/8g/8f/8] z/8 [G,,/8G,,,/8d'/8g/8f/8] z3/8 [G,,/8G,,,/8^d'/8c'/8=g/8] z3/8 [G,,/8G,,,/8d'/8c'/8g/8] z/8 [G,,/8G,,,/8f'/8=d'/8g/8] z3/8 [G,,/8G,,,/8f'/8d'/8g/8] z/8 [G,,/8G,,,/8^d'/8c'/8g/8] z3/8 [G,,/4G,,,/4=d'/4=b/4g/4] z/4 [G,,/4G,,,/4c'/4g/4] z/4 
[G,,8G,,,8d'8b8g8] 
[A3e3a3A,,,3A,,3] z/ A/4 c/4 
[F3/4=d3/4B,,2] [A3/4f3/4] [f/a/] [c3/4e3/4g3/4C,2] [e3/4c'3/4] [g/e'/] 
[a3/4f'3/4=D,2A,2] [g3/4e'3/4] [g/c'/] [c3/e3/g3/=G,2A,,2] f/4 e/4 
[d3/4B,,2F,2] f3/4 a/ [e3/g3/G,2C,2] e/4 d/4 
[c3/4A,,2G,2] d3/4 e/ [f3/D,2E2] A/4 c/4 
[F/32d3/4F,B,,B,] z23/32 [z/4A3/4f3/4] [z/B,] [f/a/] [c3/4e3/4g3/4C,CG,] [z/4e3/4c'3/4] [z/C] [g/e'/] 
[a3/4f'3/4D,=DA,] [z/4g3/4e'3/4] [z/D] [g/c'/] [A,E,A,,c3/e3/g3/] [z/A,] f/4 e/4 
[A3/4d3/4B,,B,F,] [z/4e3/4] [z/B,] f/ [c3/4e3/4CG,C,] [z/4e3/4g3/4] [z/C] [e/c'/] z/4 
[D,3/4D,,3/4f3/4d3/4A3/4] [G3/4^c3/4e3/4^C,,3/4^C,3/4] [^F3/4=c3/4^d3/4=C,,3/4=C,3/4] [F3/4=B3/4=d3/4B,,,3/4=B,,3/4] [^D3/4A3/4^c3/4F,,,3/4F,,3/4] [=D3G3=c3_B,,4_B,,,4] z/ 
_B/4 ^c/4 [=B,,/^d3/4] [z/4^F,/=B,/] [z/4^f3/4] B,,/ [_b/F,/B,/] [^C,/=f3/4^g3/4] [z/4^G,/^C/] [z/4g3/4^c'3/4] C,/ 
[g/f'/G,/C/] [^D,/b3/4^f'3/4] [z/4_B,/^D/] [z/4g3/4=f'3/4] D,/ [f/c'/B,/D/] [_B,,/f3/g3/] [=F,/B,/] B,,/ 
[g5/32F,/B,/] ^f37/224 =f5/28 [=B,,/d3/4] [z/4^F,/=B,/] [z/4b3/4] B,,/ [^f/F,/B,/] [C,/=f3/g3/] [G,/C/] C,/ 
[g/8G,/C/] ^f/8 =f/8 d/8 [_B,,/c3/4] [z/4=F,/_B,/] [z/4d3/4] B,,/ [f/F,/B,/] [D,/^f3/] [B,/D/] C,/ 
[B/4G,/C/] c/4 [=B,,/d3/4] [z/4^F,/=B,/] [z/4f3/4] B,,/ [b/F,/B,/] [C,/=f3/4g3/4] [z/4G,/C/] [z/4g3/4c'3/4] C,/ 
[g/f'/G,/C/] [D,/b3/4^f'3/4] [z/4_B,/D/] [z/4g3/4=f'3/4] D,/ [f/c'/B,/D/] [_B,,/f3/g3/] [=F,/B,/] B,,/ 
[g5/32F,/B,/] ^f37/224 =f5/28 [=B,,/d3/4] [z/4^F,/=B,/] [z/4d3/4^f3/4] B,,/ [b/F,/B,/] [C,/=f3/4g3/4] [z/4G,/C/] [z/4g3/4c'3/4] C,/ 
[g/c'/f'/C/G,/] [G/8c/8f/8^D,,/8D,/8] z/8 [D,/8D,,/8f/8c/8G/8] z3/8 [D,/8D,,/8f/8c/8G/8] z3/8 [D,/8D,,/8f/8c/8G/8] z3/8 [D,5/4D,,5/4f5/4c5/4G5/4] [G/4c/4f/4D,,/4D,/4] [F3/4=B3/4d3/4^C,,3/4C,3/4] 
[=G/8=c/8e/8=D,,/8=D,/8] z/8 [D,/8D,,/8e/8c/8G/8] z3/8 [D,/8D,,/8e/8c/8G/8] z3/8 [D,/8D,,/8e/8c/8G/8] z3/8 [e9/4c9/4G9/4D,41/4D,,41/4] 
[=G,=CE] [CEG] [EGc] [Gce] 
[ce=g] [eg=c'] [gc'e'] [c'e'g'] 
[D,,/4c'4e'4g'4c''4] D,/4 D,,/4 D,/4 D,,/4 D,/4 D,,/4 D,/4 D,,/4 D,/4 D,,/4 D,/4 D,,/4 D,/4 D,,/4 D,/4 
[d'/4^f'/4a'/4d''/4D,,/D,,,/] z/4 [d'/4f'/4d''/4a'/4D,,/D,/] 
