X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=182
K: Ab
[C19/5F19/5A19/5D,19/5] z/5 
[z9/4B,19/5E19/5G19/5C,19/5] 
Q: 1/4=181
z/ 
Q: 1/4=180
z/4 
Q: 1/4=178
z/ 
Q: 1/4=177
z/4 
Q: 1/4=176
z/4 
[z/4C19/5F19/5A19/5F,19/5] 
Q: 1/4=182
z19/4 
A19/20 z/20 G19/20 z/20 E19/20 z/20 [C19/5F19/5A19/5D,19/5] z/5 
[B,19/10=D19/10F19/10G19/10C,19/10] z/10 [z/4=E19/10C,,19/10] 
Q: 1/4=181
z/ 
Q: 1/4=180
z/4 
Q: 1/4=178
z/ 
Q: 1/4=177
z/4 
Q: 1/4=176
z/4 
[z/4C19/10F19/10A19/10F,,19/5] 
Q: 1/4=182
z7/4 A,19/10 z/10 
[F,,,17/24F,,19/20] z/24 F,,,/4 [z/4F,,/A/] F,,,/4 F,,2/9 z/36 F,,,/4 [z/6G19/20] [z/12F,,13/84] 
Q: 1/4=181
z/12 F,,,19/60 z/60 [z/12F,,13/84] 
Q: 1/4=180
z/4 
Q: 1/4=178
[z/6_E19/20] F,,13/84 z/84 [z/6F,,,19/60] 
Q: 1/4=177
z/6 [z/12F,,29/96] 
Q: 1/4=176
z/4 
[z/32_D57/20B,,,19/5B,,19/5] [z7/32F75/32A75/32] 
Q: 1/4=182
z9/4 A,15/32 z/32 C15/32 z/32 F5/16 z/48 [z/6F37/18] 
[z/16A19/10B,,,19/5] c147/80 z3/5 A,15/32 z/32 C15/32 z/32 [c15/32A15/32] z/32 
[z7/4=E19/10B19/10C,,19/10C,19/10] G3/20 z3/80 [z/16c219/112] [z/4e19/10C,,19/10] 
Q: 1/4=181
z/ 
Q: 1/4=180
z/4 
Q: 1/4=178
z/ 
Q: 1/4=177
z/4 
Q: 1/4=176
z/4 
[z/4F19/10A19/10c19/10F,,19/10F,19/10] 
Q: 1/4=182
z7/4 [_E19/10G19/10A19/10c19/10F,,19/10] z/10 
[F10/7A10/7c10/7=D,,19/5=D,19/5] z/14 C15/32 z/32 F15/32 z/32 C15/32 z/32 F2/9 z/36 C/4 F2/9 z/36 G/4 
[C19/20F19/20A19/20D,,19/5] z/20 f19/20 z/20 [g19/20G19/20] z/20 g2/9 z/36 e/4 f2/9 z/36 g/4 
[B17/24d17/24a17/24E,,10/7E,10/7] z/24 b/4 a2/9 z/36 b/4 [E,,/4a/4] b/4 [z/4a/E,19/10] b/4 a2/9 z/36 b/4 a2/9 z/36 b/4 [a5/32E,,2/5] z/96 b13/84 z/84 a/6 
[=E,,19/20=E,19/20B19/10=e19/10g19/10] z/20 E,,19/20 z/20 E,,15/32 z/32 [z/6E,,15/32] G29/96 z/32 [=E2/9E,,15/32E,15/32] z/36 C/4 [B,2/9E,,15/32E,15/32] z/36 G,/4 
E,,19/20 z/20 [zE,57/20] C2/9 z/36 G,/4 C2/9 z/36 E/4 G2/9 z/36 E/4 G2/9 z/36 c/4 
[C15/32F15/32A15/32F,,19/20F,19/20] z/32 A,2/9 z/36 C/4 [A/4F,,/4] z/4 [D15/32F15/32A15/32_D,,19/20_D,19/20] z/32 A,2/9 z/36 
Q: 1/4=181
C/4 [A/4D,,/4] z/4 [z/4D15/32F15/32A15/32B,,,19/20B,,19/20] 
Q: 1/4=180
z/4 B,5/32 z/96 D13/84 z/84 F/6 
Q: 1/4=182
[A/4B,,,/4] z/4 [B,15/32_E15/32A15/32_E,,19/20_E,19/20] z/32 B,2/9 z/36 E/4 [A/4E,,/4] z/4 [z/4=E15/32A15/32=E,,19/20=E,19/20] 
Q: 1/4=181
z/4 C/8 z/24 F/6 z/24 A/8 [z/4C19/20E19/20G19/20E,,19/20E,19/20] 
Q: 1/4=180
z3/4 
Q: 1/4=182
[C15/32F15/32A15/32F,,19/20F,19/20] z/32 C2/9 z/36 F/4 [A/4F,,/4] z/4 [D15/32F15/32A15/32D,,19/20D,19/20] z/32 D2/9 z/36 
Q: 1/4=181
F/4 [A/4D,,/4] z/4 [z/4D15/32F15/32A15/32B,,,19/20B,,19/20] 
Q: 1/4=180
z/4 B,5/32 z/96 D13/84 z/84 F/6 
Q: 1/4=182
[A/4B,,,/4] z/4 [_E15/32G15/32B15/32_E,,15/32_E,15/32] z/32 [E19/20G19/20B19/20E,,19/20E,19/20] z/20 [z/4G15/32B15/32d15/32=E,,19/20=E,19/20] 
Q: 1/4=181
z/4 =E5/32 z/96 A13/84 z/84 d/6 [z/4E19/20G19/20c19/20E,,19/20E,19/20] 
Q: 1/4=180
z3/4 
K: A
K: A
K: A
[C15/32F15/32A15/32F,,15/32F,15/32] z/32 [C2/9F,,15/32] z/36 F/4 [A/4F,/4] z/4 [=D15/32F15/32A15/32=D,,15/32=D,15/32] z/32 [D2/9D,,15/32] z/36 F/4 [A/4D,/4] z/4 [D15/32F15/32A15/32B,,,15/32B,,15/32] z/32 [B,5/32B,,,15/32] z/96 D13/84 z/84 F/6 
[A/4B,,/4] z/4 [B,15/32E15/32A15/32E,,19/20E,19/20] z/32 B,2/9 z/36 E/4 [A/4E,,/4] z/4 [C15/32^E15/32A15/32^E,,19/20^E,19/20] z5/32 C/8 F/8 A/8 [C19/20E19/20G19/20E,,19/20E,19/20] z/20 
[C15/32F15/32A15/32F,,15/32F,15/32] z/32 [C2/9F,,15/32] z/36 F/4 [A/4F,/4] z/4 [D15/32F15/32A15/32D,,15/32D,15/32] z/32 [D2/9D,,15/32] z/36 F/4 [A/4D,/4] z/4 [D15/32F15/32A15/32B,,,15/32B,,15/32] z/32 [B,5/32B,,,15/32] z/96 D13/84 z/84 F/6 
[A/4B,,/4] z/4 [=E15/32A15/32B15/32=E,,15/32=E,15/32] z/32 [E19/20G19/20B19/20E,,19/20E,19/20] z/20 [C2/9^E,,19/20^E,19/20] z/36 ^E/4 G2/9 z/36 B/4 [c2/9^E,,,19/20E,,19/20] z/36 ^e/4 g2/9 z/36 b/4 
[c15/32=e15/32a15/32F,,,19/20F,,19/20] z/32 c2/9 z/36 a/4 [c15/32e15/32g15/32F,,19/20] z/32 c2/9 z/36 g/4 [G15/32B15/32e15/32=E,,,19/20=E,,19/20] z/32 F2/9 z/36 G/4 [B2/9E,,,19/20] z/36 e/4 F2/9 z/36 G/4 
[F15/32A15/32c15/32^D,,,19/20^D,,19/20] z/32 F2/9 z/36 A/4 [^A3/16D,,,19/20] z/80 B17/90 z/90 ^B/10 [c15/32=A15/32] z/32 [^D19/20F19/20D,,19/20] z/20 [F2/9D,,,19/20] z/36 G/4 A2/9 z/36 =B/4 
[=D15/32F15/32A15/32c15/32B,,,19/20B,,19/20] z/32 B,2/9 z/36 F/4 [D2/9B,,,19/20] z/36 A/4 d2/9 z/36 c/4 [^D19/20G19/20B19/20C,,19/20C,19/20] z/20 [C19/20E19/20G19/20^E,,19/20E,19/20] z/20 
[A,15/32C15/32=E15/32G15/32F,,15/32F,15/32] z/32 [C2/9F,,15/32] z/36 F/4 [A2/9=E,,15/32=E,15/32] z/36 C/4 [F2/9E,,/4] z/36 A/4 [c2/9=D,,15/32D,15/32] z/36 
Q: 1/4=181
F/4 [A2/9D,,/4] z/36 
Q: 1/4=180
c/4 
Q: 1/4=178
[f2/9C,,15/32C,15/32] z/36 A/4 
Q: 1/4=177
[c2/9C,,/4] z/36 
Q: 1/4=176
f/4 
[z/4A15/32d15/32f15/32B,,,19/20B,,19/20] 
Q: 1/4=182
z3/8 A/8 d/8 f/8 [B,,,19/20a19/20d19/20] z/20 [E,,15/32E,15/32B19/20e19/20g19/20] z/32 E,15/32 z/32 [g2/9D,,15/32] z/36 f/4 [^e2/9D,15/32] z/36 f/4 
[z3/4g19/20C,,19/20C,19/20] [z/8c/5] e3/40 z/20 [z/16g19/20^E,,19/20^E,19/20] b71/80 z/20 [c15/32f15/32a15/32F,,15/32F,15/32] z/32 [f2/9F,15/32] z/36 g/4 [a2/9=E,,15/32] z/36 g/4 [a2/9=E,15/32] z/36 b/4 
[^d15/32f15/32a15/32c'15/32^D,,15/32^D,15/32] z/32 [f2/9D,15/32] z/36 g/4 [a2/9F,15/32] z/36 g/4 [a2/9A,15/32] z/36 c'/4 [C15/32f'19/20] z/32 A,15/32 z/32 [z/8F,/g19/20] [z3/8g'5/6] D,15/32 z/32 
[=d15/32f15/32a15/32B,,,19/20B,,19/20] z/32 f2/9 z/36 g/4 [a2/9B,,,19/20] z/36 g/4 a2/9 z/36 b/4 [B19/20=e19/20a19/20E,,19/20E,19/20] z/20 [B19/20e19/20g19/20E,,19/20] z/20 
[A,19/20=D19/20F19/20=D,,19/20=D,19/20] z/20 [F5/16A5/16d5/16A,19/20D,19/20] z/48 [A19/60d19/60F19/60] z/60 [A29/96c29/96F29/96] z/32 [E5/16A5/16c5/16E,19/20E,,19/20] z/48 [A19/60B19/60E19/60] z/60 [A/6B/6E29/96] z/6 [E5/16G5/16B5/16D,,19/20] z/48 [B19/60E19/60G19/60] z/60 [E/6G/6B29/96] z/6 
[z3/4C19/20B19/20C,,19/20C,19/20] [z/8^E/5] G3/40 z/20 [z/16B19/20C,,19/20] e71/80 z/20 [F19/20A19/20c19/20F,,19/20F,19/20] z/20 [F19/20A19/20c19/20E,,19/20E,19/20] z/20 
[^D15/32A15/32c15/32^D,,15/32^D,15/32] z/32 [B,2/9B,,15/32] z/36 D/4 [F2/9D,15/32] z/36 D/4 [F2/9E,,15/32] z/36 A/4 [D15/32A15/32c15/32B,,,15/32B,,15/32] z/32 [D2/9B,,,15/32] z/36 F/4 [A2/9B,,15/32] z/36 F/4 [A2/9B,,,15/32] z/36 c/4 
[=E15/32F15/32A15/32c15/32E,,19/20E,19/20] z/32 B,2/9 z/36 E/4 [A2/9B,,19/20] z/36 c/4 d2/9 z/36 c/4 [E19/20G19/20B19/20E,,19/20E,19/20] z/20 [=D19/20E19/20G19/20B19/20=D,,19/20] z/20 
K: B
[B,19/20E19/20G19/20E,,,19/20E,,19/20] z/20 [G5/16B5/16e5/16B,,19/20B,,,19/20] z/48 [B/6e/6G/6] z/6 [B/6^d/6G/6] z/6 [F5/16B5/16d5/16F,,19/20F,,,19/20] z/48 [B/6c/6F/6] z/6 [B/6c/6F/6] z/6 [F/6^A/6c/6E,,,19/20] z/6 [c/6F/6A/6] z/6 [c/6F/6A/6] z/6 
[z3/4^D19/20c19/20D,,,19/20^D,,19/20] [z/8^^F/5] A3/40 z/20 [z/16c19/20D,,,19/20] f71/80 z/20 [z/4G19/20B19/20d19/20G,,,19/20G,,19/20] 
Q: 1/4=181
z3/4 [z/4G19/20B19/20d19/20F,,,19/20F,,19/20] 
Q: 1/4=180
z3/4 
K: Ab
K: Ab
K: Ab
[_B15/32_d15/32f15/32B,,,19/20B,,19/20] z/32 =F2/9 z/36 B/4 [d2/9B,,,15/32] z/36 B/4 [d2/9B,,15/32] z/36 _e/4 [z/4_A15/32=B15/32=d15/32f15/32=D,,19/20=D,19/20] 
Q: 1/4=181
z/4 F2/9 z/36 
Q: 1/4=180
_B/4 
Q: 1/4=178
[d2/9D,,15/32] z/36 B/4 
Q: 1/4=177
[d2/9D,15/32] z/36 
Q: 1/4=176
g/4 
[z/4B15/32e15/32a15/32_E,,19/20_E,19/20] 
Q: 1/4=182
z/4 G2/9 z/36 B/4 [e2/9E,,19/20] z/36 a/4 b2/9 z/36 a/4 [G,,15/32G,15/32B19/20e19/20g19/20] z/32 F,,/4 z/4 [E,,/4G19/20B19/20d19/20g19/20] z/4 D,,/4 z/4 
K: Eb
[C,,15/32C,15/32B19/20c19/20=e19/20g19/20] z/32 =E,15/32 z/32 [c5/16G,/] z/48 [z/6e19/60] [z/6C15/32] g29/96 z/32 [z/4E19/20e19/10b19/10c19/10] 
Q: 1/4=181
z3/4 [z/4C,,19/20] 
Q: 1/4=180
z/4 c'2/9 z/36 b/4 
Q: 1/4=182
[c15/32f15/32a15/32F,,15/32] z/32 [F,2/9A/4] z/36 a/4 [B15/32_e15/32g15/32E,,15/32] z/32 [_E,2/9G/4] z/36 g/4 [z/4A15/32_d15/32f15/32_D,,15/32] 
Q: 1/4=181
z/4 [_D,2/9F/4] z/36 f/4 [z/4G15/32c15/32e15/32C,,15/32] 
Q: 1/4=180
z/4 [_E2/9C,/4] z/36 e/4 
Q: 1/4=182
[B,,,15/32B,,15/32A19/20=d19/20f19/20] z/32 =D,15/32 z/32 [B5/16F,/] z/48 [z/6d19/60] [z/6B,15/32] f29/96 z/32 [z/4=D19/20d19/10a19/10B19/10] 
Q: 1/4=181
z/ 
Q: 1/4=180
z/4 
Q: 1/4=178
[z/B,,,19/20] 
Q: 1/4=177
b2/9 z/36 
Q: 1/4=176
a/4 
[z/4B15/32e15/32g15/32E,,15/32] 
Q: 1/4=182
z/4 [E,2/9G/4] z/36 g/4 [B15/32d15/32f15/32B,,,15/32] z/32 [B,,2/9F/4] z/36 f/4 [G15/32B15/32e15/32E,,15/32] z/32 [E,2/9G/4] z/36 e/4 [F15/32B15/32_d15/32D,,15/32] z/32 [_D2/9_D,/4] z/36 d/4 
K: Bb
[=D,,15/32=D,15/32c19/20^f19/20=a19/20] z/32 D,15/32 z/32 [=d5/16^F,/] z/48 [z/6f19/60] [z/6=A,15/32] a29/96 z/32 [=D19/20d10/7f10/7c'19/10] z/20 [z/D,,19/20] d'2/9 z/36 c'/4 
[d15/32g15/32_b15/32G,,15/32] z/32 [G,2/9B/4] z/36 b/4 [c15/32=f15/32a15/32F,,15/32] z/32 [=F,2/9=A/4] z/36 a/4 [=e15/32g15/32c'15/32=E,,15/32] z/32 [=E,2/9e/4] z/36 c'/4 [e15/32g15/32b15/32E,,,15/32] z/32 [E,,2/9B/4] z/36 b/4 
[G15/32c15/32_e15/32_E,,15/32] z/32 [_E,2/9G/4] z/36 e/4 [G15/32B15/32^c15/32^C,,15/32] z/32 [^C,2/9G/4] z/36 c/4 [G15/32A15/32d15/32D,,15/32] z/32 [D,2/9G/4] z/36 d/4 [A15/32=c15/32^f15/32D,,15/32] z/32 [D,2/9d/4] z/36 f/4 
[A15/32d15/32g15/32D,,15/32] z/32 [A2/9D,,15/32] z/36 g/4 [A15/32d15/32f15/32D,,15/32D,15/32] z/32 [d2/9D,,15/32D,15/32] z/36 f/4 [z/6D,15/32A15/32] [z/3a10/21] [D,,/8D,15/32A15/32] z/24 a29/96 z/32 ^f'5/32 z/96 d'13/84 z/84 f/6 d5/32 z/96 ^F13/84 z/84 D/6 
[D/4G/4G,,/] _B,/4 [G,/4D/4G/4D,/4] z/4 [G/4B/4G,,/] D/4 [D,/4G,/4G15/32B15/32] z/4 [F/4A/4G,,/] D/4 [D,/4G,/4F15/32A15/32] z/4 [A/4c/4G,,/] D/4 [D,/4G,/4A15/32c15/32] z/4 
[G/4B/4G,,/] D/4 [D,/4G,/4G15/32B15/32] z/4 [B/4d/4G,,/] G/4 [D,/4G,/4B15/32d15/32] z/4 [A/4c/4G,,/] F/4 [D,/4G,/4A15/32c15/32] z/4 [c/4e/4G,,/] F/4 [D,/4G,/4c15/32e15/32] z/4 
[B/4d/4G,,/] G/4 [D,/4G,/4B15/32d15/32] z/4 [d/4g/4G,,/] B/4 [D,/4G,/4d15/32g15/32] z/4 [c/4f/4G,,/] 
Q: 1/4=181
F/4 [D,/4G,/4c15/32f15/32] z/4 [e/4a/4G,,/] 
Q: 1/4=180
A/4 [D,/4G,/4e15/32a15/32] z/4 
Q: 1/4=182
[A2/9d2/9D,,15/32D,15/32] z/36 F/4 [A2/9d2/9D,,/4D,/4] z/36 F/4 [d2/9g2/9=C,,15/32=C,15/32] z/36 B/4 [d2/9g2/9C,,/4C,/4] z/36 B/4 [d2/9g2/9_B,,,15/32_B,,15/32] z/36 
Q: 1/4=181
B/4 [d2/9g2/9B,,,/4B,,/4] z/36 
Q: 1/4=180
B/4 
Q: 1/4=178
[c2/9f2/9=A,,,15/32=A,,15/32] z/36 A/4 
Q: 1/4=177
[c2/9f2/9A,,,/4A,,/4] z/36 
Q: 1/4=176
A/4 
[z/4G,,,/G,,/G19/20B19/20d19/20g19/20] 
Q: 1/4=182
z3/4 [g2/9G,,/4] z/36 d/4 [A2/9A,,/4] z/36 d/4 [g2/9=B,,/] z/36 d/4 =B2/9 z/36 G/4 [=f2/9D,/] z/36 d/4 B2/9 z/36 G/4 
[f2/9C,/4] z/36 c/4 [G2/9_B,,/4] z/36 E/4 [e2/9C,/4] z/36 c/4 [G2/9D,/4] z/36 E/4 [d2/9E,/4] z/36 c/4 [G2/9D,/4] z/36 E/4 [e2/9C,/4] z/36 c/4 [G2/9B,,/4] z/36 E/4 
[F,,,/F,,/=F19/20A19/20c19/20f19/20] z/ [f2/9F,,/4] z/36 c/4 [=e2/9G,,/4] z/36 c/4 [f2/9A,,/] z/36 c/4 A2/9 z/36 F/4 [_e2/9F,,/] z/36 c/4 A2/9 z/36 F/4 
[e2/9B,,/4] z/36 _B/4 [F2/9A,,/4] z/36 D/4 [d2/9B,,/4] z/36 B/4 [F2/9C,/4] z/36 D/4 [^c2/9D,/4] z/36 B/4 [F2/9C,/4] z/36 D/4 [d2/9B,,/4] z/36 B/4 [F2/9A,,/4] z/36 D/4 
[e2/9G,,/4] z/36 B/4 [G2/9F,,/4] z/36 E/4 [B2/9E,,/4] z/36 G/4 [E2/9D,,/4] z/36 B,/4 [C,,15/32C,15/32C19/20E19/20_A19/20] z/32 B,,/4 z/4 _A,,/4 z/4 G,,/4 z/4 
[d2/9^F,,/4] z/36 =A/4 [^F2/9=E,,/4] z/36 D/4 [A2/9D,,/4] z/36 F/4 [D2/9C,,/4] z/36 A,/4 [=B,,,15/32=B,,15/32=B,19/20D19/20G19/20] z/32 =A,,/4 z/4 G,,/4 z/4 F,,/4 z/4 
[=c2/9E,,/4] z/36 G/4 [=E2/9D,,/4] z/36 C/4 [G2/9C,,/4] z/36 E/4 [C2/9B,,,/4] z/36 G,/4 [A,,,15/32A,,15/32C19/20=F19/20A19/20] z/32 G,,/4 z/4 [=F,,/4F19/20A19/20c19/20] z/4 E,,/4 z/4 
[A2/9_E,,15/32] z/36 ^F/4 [_E2/9E,/4] z/36 C/4 [c2/9B,,,15/32] z/36 A/4 [F2/9B,,/4] z/36 E/4 [=E,,/=E,/D19/20=E19/20_A19/20c19/20] z/ [D19/20E19/20A19/20=B19/20E,,19/20] z/20 
[D,,/D,/d19/20^f19/20a19/20d'19/20] z/ [d'2/9D,,/4] z/36 a/4 [^c'2/9E,,/4] z/36 a/4 [d'2/9^F,,/] z/36 a/4 f2/9 z/36 d/4 [=c'2/9D,,/] z/36 a/4 f2/9 z/36 d/4 
[c'2/9G,,/4] z/36 g/4 [d2/9=F,,/4] z/36 _B/4 [b2/9G,,/4] z/36 g/4 [d2/9A,,/4] z/36 B/4 [a2/9_B,,/4] z/36 
Q: 1/4=181
g/4 [d2/9A,,/4] z/36 B/4 [b2/9G,,/4] z/36 
Q: 1/4=180
g/4 [d2/9F,,/4] z/36 B/4 
Q: 1/4=182
[C,,/C,/c19/20=e19/20g19/20c'19/20] z/ [c'2/9C,,/4] z/36 g/4 [=b2/9D,,/4] z/36 g/4 [c'2/9E,,/] z/36 
Q: 1/4=181
g/4 e2/9 z/36 
Q: 1/4=180
c/4 
Q: 1/4=178
[_b2/9C,,/] z/36 g/4 
Q: 1/4=177
e2/9 z/36 
Q: 1/4=176
c/4 
[b2/9F,,/4] z/36 
Q: 1/4=182
=f/4 [c2/9E,,/4] z/36 =A/4 [a2/9F,,/4] z/36 f/4 [c2/9G,,/4] z/36 A/4 [_a2/9A,,/4] z/36 f/4 [c2/9G,,/4] z/36 A/4 [=a2/9F,,/4] z/36 f/4 [c2/9_E,,/4] z/36 A/4 
[b2/9D,,/4] z/36 f/4 [d2/9C,,/4] z/36 B/4 [f2/9_B,,,/4] z/36 d/4 [B2/9A,,,/4] z/36 =F/4 [G,,,15/32G,,15/32B19/20_e19/20g19/20] z/32 F,,/4 z/4 E,,/4 z/4 D,,/4 z/4 
[a2/9^C,,/4] z/36 =e/4 [^c2/9=B,,,/4] z/36 A/4 [e2/9A,,,/4] z/36 c/4 [A2/9G,,,/4] z/36 E/4 [^F,,,15/32^F,,15/32A19/20d19/20^f19/20] z/32 =E,,/4 z/4 D,,/4 z/4 C,,/4 z/4 
[g2/9B,,,/4] z/36 d/4 [=B2/9A,,,/4] z/36 G/4 [d2/9G,,,/4] z/36 B/4 [G2/9F,,,/4] z/36 D/4 [E,,,15/32E,,15/32G19/20=c19/20e19/20] z/32 D,,/4 z/4 [=C,,/4c19/20e19/20g19/20] z/4 B,,,/4 z/4 
[e2/9_B,,,15/32] z/36 ^c/4 [_B2/9B,,/4] z/36 E/4 [g2/9F,,,15/32] z/36 e/4 [c2/9F,,/4] z/36 B/4 [A19/20=B19/20_e19/20g19/20=B,,,19/20=B,,19/20] z/20 [A19/20B19/20e19/20f19/20B,,,19/20] z/20 
K: G
[G15/32B15/32=e15/32E,,15/32E,15/32] z/32 [G15/32B15/32e15/32E,,15/32E,15/32] z/32 E2/9 z/36 G/4 B2/9 z/36 e/4 [z/4G15/32=c15/32e15/32C,,15/32C,15/32] 
Q: 1/4=181
z/4 [G15/32c15/32e15/32C,,15/32C,15/32] z/32 E2/9 z/36 
Q: 1/4=180
G/4 c2/9 z/36 e/4 
Q: 1/4=182
[A15/32c15/32e15/32A,,,15/32A,,15/32] z/32 [A15/32c15/32e15/32A,,,15/32A,,15/32] z/32 E2/9 z/36 A/4 c2/9 z/36 e/4 [z/4G15/32B/^d/g/B,,,19/20B,,19/20] 
Q: 1/4=181
z9/28 B23/168 z/168 d15/224 z17/224 g/7 [z/4^F19/20B19/20d19/20f19/20B,,,19/20] 
Q: 1/4=180
z3/4 
Q: 1/4=182
[G15/32B15/32e15/32E,,15/32E,15/32] z/32 [G15/32B15/32e15/32E,,15/32E,15/32] z/32 E2/9 z/36 G/4 B2/9 z/36 e/4 [z/4G15/32c15/32e15/32C,,15/32C,15/32] 
Q: 1/4=181
z/4 [z/4G15/32c15/32e15/32C,,15/32C,15/32] 
Q: 1/4=180
z/4 
Q: 1/4=178
E2/9 z/36 G/4 
Q: 1/4=177
c2/9 z/36 
Q: 1/4=176
e/4 
[z/4A15/32c15/32e15/32A,,,15/32A,,15/32] 
Q: 1/4=182
z/4 [A15/32c15/32e15/32A,,,15/32A,,15/32] z/32 E2/9 z/36 A/4 c2/9 z/36 e/4 [c15/32e15/32a15/32c'15/32B,,,19/20B,,19/20] z5/32 c'/8 e/8 c'/8 [^A19/20e19/20f19/20^a19/20^A,,,19/20] z/20 
B,,19/20 z/20 [e'15/32B,,,57/20] z/32 f'15/32 z/32 e'2/9 z/36 f'/4 e'/8 z/8 f'/8 z/8 e'5/32 z/96 f'29/96 z/32 e'5/32 z/96 f'13/84 z/84 e'/6 
[=b3/8^d'3/8f9/16B,,,19/20B,,19/20] z9/40 [z3/20=d'13/70] ^c'/4 [z/8=c'3/8] [z/8B,,,11/32] [z3/32b3/8] B,,27/224 z/28 [z/8a2/9] [z/8B,,,11/32] =a/8 [z/8B,,25/72] b'3/32 z/160 [z/40a'/20] [z/24B,,,11/32] g'/12 =f'/14 z/84 [z/15e'7/96] [z/60B,,91/160] d'/12 c'/14 z/84 [z/24b7/96] [z/24B,,,13/32] a/12 g/14 z/84 =f7/96 z/96 e/24 [z/24B,,19/72] [z/12=d/] c7/96 z/96 B/12 [=A/14B,,,3/8] z/84 G7/96 z/96 =F/12 [z/12B,,/8E/8] D7/96 z/96 C/12 [B,/8B,,,/4] z/8 
A,,15/32 z/32 [E,15/32g15/32A15/32c15/32] z/32 [A2/9A,3/8] z/36 c/4 [e/4C15/32] g/4 [A15/32d15/32^f15/32D,15/32] z/32 [^F2/9A,15/32] z/36 f/4 [A2/9C3/8] z/36 a/4 [F/4A,15/32] f/4 
B,,15/32 z/32 [A15/32d15/32f15/32^F,15/32] z/32 [F2/9B,3/8] z/36 A/4 [d/4F,15/32] f/4 [B15/32d15/32g15/32E,15/32] z/32 [d15/32B,15/32] z/32 [c2/9D3/8] z/36 B/4 [c/4E,15/32] d/4 
A,,15/32 z/32 [A15/32c15/32e15/32E,15/32] z/32 [A,,3/16A,3/16G2/9A2/9] z3/16 [C,/8C/8G17/72c17/72] z/8 [G3/16d3/16D,3/16D3/16] z3/16 [e5/8D,5/8D5/8F19/20] z/24 [A/30c17/60F19/30d19/30D,,19/30D,19/30] z19/30 [D53/84F53/84A53/84c53/84F,53/84] z/28 
[G,,3/8D15/32F15/32A15/32c15/32] z/8 [D/4D,15/32] F/4 [G/4A/4G,,,/] F/4 [A2/9G,,15/32] z/36 c/4 [B/^D19/20F19/20F,,19/20F,19/20] z/8 c/8 B/8 ^A/8 [B,19/20D19/20F19/20=A19/20B,,,19/20B,,19/20] z/20 
K: Ab
[=F,,15/32C19/20=F19/20_A19/20] z/32 C,15/32 z/32 [A15/32_A,15/32] z/32 [G15/32C,15/32] z/32 [C15/32_E15/32F15/32A15/32_E,,15/32] z/32 [G15/32_B,,15/32] z/32 [A2/9_E,3/8] z/36 G/4 [A/4E,,15/32] _B/4 
[D,,15/32=D19/20F19/20A19/20] z/32 B,,15/32 z/32 [=F,15/32A19/20c19/20] z/32 [z/4_B,15/32] [z/8F/5] [z/16B77/72] [z/16d145/144] [=f19/20D19/20] z/20 [G19/20B19/20d19/20g19/20D,19/20] z/20 
[B19/20_d19/20f19/20_a19/20_B,,,19/20B,,19/20] z/20 [F5/16A5/16d5/16B,19/20_D19/20F,19/20] z/48 [A19/60d19/60F19/60] z/60 [A29/96d29/96F29/96] z/32 [A5/16d5/16f5/16=B,,19/20=B,,,19/20] z/48 [f19/60A19/60d19/60] z/60 [f29/96A29/96d29/96] z/32 [A5/16d5/16g5/16=B,19/20G,19/20] z/48 [g19/60A19/60d19/60] z/60 [A/6d/6g29/96] z/6 
[c5/16e5/16a5/16C,,19/20C,19/20] z/16 [a17/72c17/72e17/72] z/18 [a29/96c29/96e29/96] z/32 [c5/16e5/16_b5/16G,19/20C19/20C,19/20] z/48 [b19/60c19/60e19/60] z/60 [b29/96c29/96e29/96] z/32 [z/4g5/16c'5/16f'5/16C,,19/20C,,,19/20] 
Q: 1/4=181
z/12 [c'19/60f'19/60g19/60] z/60 [z/12c'/6f'/6g29/96] 
Q: 1/4=180
z/4 
Q: 1/4=178
[z/g19/20b19/20c'19/20=e'19/20C,,19/20] 
Q: 1/4=177
z/4 
Q: 1/4=176
z/4 
[z/4f/a/f'/=F,,,/F,,/] 
Q: 1/4=182
z3/4 [f2/9F,2/9] z/36 [a/4A,/4] [c'2/9C2/9] z/36 [f'/4F/4] [a15/32c'15/32a'15/32F,,/C,/F,/] z/32 a'5/32 z/96 f'13/84 z/84 c'/6 a5/32 z/96 A13/84 z/84 A,/6 F,5/32 z/96 C,13/84 z/84 _A,,/6 
[A,38/5C38/5F38/5F,,,38/5F,,38/5] 
