X: 1
T: Track 1 - Tremolo Strings
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=67
K: C
G,2/9 z/36 D17/36 z/36 G,/4 D15/32 z/32 G,2/9 z/36 D/4 G,2/9 z/36 D17/36 z/36 G,/4 D15/32 z/32 G,2/9 z/36 D/4 
G,2/9 z/36 C17/36 z/36 G,/4 C15/32 z/32 G,2/9 z/36 C/4 G,2/9 z/36 C17/36 z/36 G,/4 C15/32 z/32 G,2/9 z/36 C/4 
G,2/9 z/36 B,17/36 z/36 G,/4 B,15/32 z/32 G,2/9 z/36 B,/4 G,2/9 z/36 B,17/36 z/36 G,/4 B,15/32 z/32 G,2/9 z/36 B,/4 
G,2/9 z/36 C17/36 z/36 G,/4 C15/32 z/32 G,2/9 z/36 C/4 G,2/9 z/36 C17/36 z/36 G,/4 C15/32 z/32 G,2/9 z/36 C/4 
[G2/9G,2/9] z/36 [B/4D17/36] c2/9 z/36 [d/4G,/4] [G2/9D15/32] z/36 B/4 [c2/9G,2/9] z/36 [F/4D/4] [B2/9G,2/9] z/36 [c/4D17/36] G2/9 z/36 [d/4G,/4] [G2/9D15/32] z/36 B/4 [c2/9G,2/9] z/36 [G/4D/4] 
G,2/9 z/36 [c/4C17/36] B2/9 z/36 [d/4G,/4] [G2/9C15/32] z/36 c/4 [B2/9G,2/9] z/36 [c/4C/4] [G2/9G,2/9] z/36 [e/4C17/36] G2/9 z/36 [d/4G,/4] [^f2/9C15/32] z/36 g/4 [b2/9G,2/9] z/36 [g/4C/4] 
[d2/9G,2/9] z/36 [G/4B,17/36] =f2/9 z/36 [G/4G,/4] [g2/9B,15/32] z/36 G/4 [d2/9G,2/9] z/36 [G/4B,/4] [f2/9G,2/9] z/36 [G/4B,17/36] e2/9 z/36 [G/4G,/4] [d2/9B,15/32] z/36 G/4 [g2/9G,2/9] z/36 [G/4B,/4] 
[d2/9G,2/9] z/36 [G/4C17/36] f2/9 z/36 [G/4G,/4] [g2/9C15/32] z/36 G/4 [d2/9G,2/9] z/36 [G/4C/4] [f2/9G,2/9] z/36 [G/4C17/36] e2/9 z/36 [G/4G,/4] [d2/9C15/32] z/36 G/4 [g2/9G,2/9] z/36 [G/4C/4] 
[B2/9G,2/9] z/36 [c/4D/4] [d2/9F2/9] z/36 [g/4D/4] [f2/9F2/9] z/36 [e/4D/4] [c2/9F2/9] z/36 [d/4D/4] [B2/9G,2/9] z/36 [c/4D/4] [d2/9F2/9] z/36 [g/4D/4] [f2/9F2/9] z/36 [e/4D/4] [g2/9F2/9] z/36 [d/4D/4] 
[f2/9F,2/9] z/36 [e/4C/4] [g2/9E2/9] z/36 [b/4C/4] [a2/9E2/9] z/36 [f/4C/4] [d'2/9E2/9] z/36 [g/4C/4] [c'2/9F,2/9] z/36 [b/4C/4] [c'2/9E2/9] z/36 [d'/4C/4] [c'/9E2/9] z/72 d'/8 [c'3/28C/4] z/56 d'/8 [c'/9E2/9] z/72 d'/8 [g/4C/4] 
[c'2/9C,2/9] z/36 [b/4G,/4] [g2/9C2/9] z/36 [d'/4G,/4] [c'2/9C2/9] z/36 [b/4G,/4] [g2/9C2/9] z/36 [g'/4G,/4] [f'2/9C,2/9] z/36 [e'/4G,/4] [C2/9d'15/32] z/36 G,/4 [f'2/9C2/9] z/36 [e'/4G,/4] [d'2/9C2/9] z/36 [g/4G,/4] 
[c'2/9D2/9] z/36 [b/4G,/4] [E2/9g15/32] z/36 G,/4 [c'2/9F2/9] z/36 [b/4G,/4] [G2/9g15/32] z/36 G,/4 [c'2/9D2/9] z/36 [b/4G,/4] [E2/9g15/32] z/36 G,/4 [c'2/9F2/9] z/36 [b/4G,/4] [G2/9g15/32] z/36 G,/4 
[G2/9d2/9g2/9G,,2/9G,2/9] z/36 [D,/4B17/36b17/36] G,2/9 z/36 [D,/4c17/36c'17/36] G,2/9 z/36 [D,/4d17/36d'17/36] G,2/9 z/36 [D,/4g19/16g'19/16] [G,,2/9G,2/9] z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 [e/4e'/4D,/4] [f2/9f'2/9G,2/9] z/36 [c/4c'/4D,/4] 
[F,,2/9F,2/9d19/10d'19/10] z/36 C,/4 F,2/9 z/36 C,/4 F,2/9 z/36 C,/4 F,2/9 z/36 C,/4 [F,,2/9F,2/9] z/36 [f/4f'/4C,/4] [f2/9f'2/9F,2/9] z/36 [e/4e'/4C,/4] [e2/9e'2/9F,2/9] z/36 [d/4d'/4C,/4] [c2/9c'2/9F,2/9] z/36 [d/4d'/4C,/4] 
[C,2/9C2/9G19/20g19/20] z/36 G,/4 C2/9 z/36 G,/4 [d''2/9C2/9] z/36 [g'/4G,/4] [C2/9d'15/32] z/36 G,/4 [C,2/9C2/9] z/36 [e/4e'/4G,/4] [e2/9e'2/9C2/9] z/36 [d/4d'/4G,/4] [d2/9d'2/9C2/9] z/36 [c/4c'/4G,/4] [c2/9c'2/9C2/9] z/36 [d/4d'/4G,/4] 
[G,,2/9G,2/9G19/20g19/20] z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 [d'/4D,/4] [c'2/9G,2/9] z/36 [b/4D,/4] [G,2/9g15/32] z/36 D,/4 [B/9G,2/9] z/72 c/8 [d/8D,/4] f/8 [b/9G,,2/9G,2/9] z/72 c'/8 [d'/8D,/4] f'/8 [g'/9G,2/9] z/72 b'/8 [c''/8D,/4] d''/8 
[G,,2/9G,2/9] z/36 [g/4g'/4D,/4] [g2/9g'2/9G,2/9] z/36 [g/4g'/4D,/4] [g2/9g'2/9G,2/9] z/36 [f/4f'/4D,/4] [e2/9e'2/9G,2/9] z/36 [D,/4g19/16g'19/16] [G,,2/9G,2/9] z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 [d/4d'/4D,/4] [c2/9c'2/9G,2/9] z/36 [B/4b/4D,/4] 
[d2/9d'2/9F,,2/9F,2/9] z/36 [C,/4G53/32g53/32] F,2/9 z/36 C,/4 F,2/9 z/36 C,/4 F,2/9 z/36 C,/4 F,2/9 z/36 C,/4 [F,2/9c15/32c'15/32] z/36 C,/4 [F,2/9B15/32b15/32] z/36 C,/4 [F,2/9G15/32g15/32] z/36 C,/4 
[e2/9e'2/9C,2/9C2/9] z/36 [g/4g'/4G,/4] [C2/9c10/7c'10/7] z/36 G,/4 C2/9 z/36 G,/4 C2/9 z/36 G,/4 [C,2/9C2/9] z/36 [d/4d'/4G,/4] [d2/9d'2/9C2/9] z/36 [d/4d'/4G,/4] [d2/9d'2/9C2/9] z/36 [c/4c'/4G,/4] [B2/9b2/9C2/9] z/36 [d/4d'/4G,/4] 
[G2/9g2/9G,,,2/9G,,2/9] z/36 [D/4D,/4] [B2/9G,2/9] z/36 [D/4D,/4] [d2/9G,2/9] z/36 [D/4D,/4] [B2/9G,2/9] z/36 [D/4D,/4] [d2/9G,,,2/9G,,2/9] z/36 [G/4D,/4] [B2/9G,,2/9G,2/9] z/36 [G/4D,/4] [d2/9D,2/9G,2/9] z/36 [G/4D,/4] [B2/9G,2/9] z/36 [G/4D,/4] 
[G/9G,,2/9] z/72 B/8 [d/8D,/4] g/8 [G/9G,2/9] z/72 B/8 [d/8D,/4] g/8 [G/9G,2/9] z/72 B/8 [d/8D,/4] g/8 [G/9G,2/9] z/72 B/8 [d/8D,/4] g/8 [G/9G,,2/9] z/72 B/8 [d/8D,/4] g/8 [G/9G,2/9] z/72 B/8 [d/8D,/4] g/8 [G/9G,2/9] z/72 B/8 [d/8D,/4] g/8 [G/9G,2/9] z/72 B/8 [d/8D,/4] g/8 
[G/9F,,2/9] z/72 B/8 [d/8C,/4] g/8 [G/9F,2/9] z/72 B/8 [d/8C,/4] g/8 [G/9F,2/9] z/72 B/8 [d/8C,/4] g/8 [G/9F,2/9] z/72 B/8 [d/8C,/4] g/8 [G/9F,,2/9] z/72 B/8 [d/8C,/4] g/8 [G/9F,2/9] z/72 B/8 [d/8C,/4] g/8 [G/9F,2/9] z/72 B/8 [d/8C,/4] g/8 [G/9F,2/9] z/72 B/8 [d/8C,/4] g/8 
[B/9G,,2/9] z/72 d/8 [g/8D,/4] a/8 [B/9G,2/9] z/72 d/8 [g/8D,/4] a/8 [B/9G,2/9] z/72 d/8 [g/8D,/4] a/8 [B/9G,2/9] z/72 d/8 [g/8D,/4] a/8 [B/9G,,2/9] z/72 d/8 [g/8D,/4] a/8 [B/9G,2/9] z/72 d/8 [g/8D,/4] a/8 [B/9G,2/9] z/72 d/8 [g/8D,/4] a/8 [B/9G,2/9] z/72 d/8 [g/8D,/4] a/8 
[B/9F,,2/9] z/72 d/8 [g/8C,/4] a/8 [B/9F,2/9] z/72 d/8 [g/8C,/4] a/8 [B/9F,2/9] z/72 d/8 [g/8C,/4] a/8 [B/9F,2/9] z/72 d/8 [g/8C,/4] a/8 [B/9F,,2/9] z/72 d/8 [g/8C,/4] a/8 [B/9F,2/9] z/72 d/8 [g/8C,/4] a/8 [f2/9F,2/9] z/36 [d/4C,/4] [F,2/9d'15/32] z/36 C,/4 
[B2/9G,2/9] z/36 [c/4D/4] [d2/9F2/9] z/36 [g/4D/4] [f2/9F2/9] z/36 [e/4D/4] [c2/9F2/9] z/36 [d/4D/4] [B2/9G,2/9] z/36 [c/4D/4] [d2/9F2/9] z/36 [g/4D/4] [f2/9F2/9] z/36 [e/4D/4] [g2/9F2/9] z/36 [d/4D/4] 
[f2/9F,2/9] z/36 [e/4C/4] [g2/9F2/9] z/36 [b/4C/4] [a2/9F2/9] z/36 [f/4C/4] [d'2/9F2/9] z/36 [g/4C/4] [c'2/9F,2/9] z/36 [b/4C/4] [c'2/9E2/9] z/36 [d'/4C/4] [c'/9E2/9] z/72 d'/8 [c'3/28C/4] z/56 d'/8 [c'/9E2/9] z/72 d'/8 [g/4C/4] 
[c'2/9C,2/9] z/36 [b/4G,/4] [g2/9C2/9] z/36 [d'/4G,/4] [c'2/9C2/9] z/36 [b/4G,/4] [g2/9C2/9] z/36 [g'/4G,/4] [f'2/9C,2/9] z/36 [e'/4G,/4] [d'2/9C2/9] z/36 [g'/4G,/4] [f'2/9D2/9] z/36 [e'/4G,/4] [d'2/9C2/9] z/36 [g/4G,/4] 
[c'2/9D2/9] z/36 [b/4G,/4] [E2/9g15/32] z/36 G,/4 [c'2/9F2/9] z/36 [b/4G,/4] [G2/9g15/32] z/36 G,/4 [c'2/9D2/9] z/36 [b/4G,/4] [E2/9g15/32] z/36 G,/4 [c'2/9F2/9] z/36 [b/4G,/4] [G2/9g15/32] z/36 G,/4 
[d2/9g2/9d'2/9G,,2/9G,2/9] z/36 [D,/4g17/36g'17/36] [G,,2/9G,2/9] z/36 [D,/4a17/36a'17/36] [G,,2/9G,2/9] z/36 [D,/4d17/36d'17/36] [G,,2/9G,2/9] z/36 [D,/4d'19/16d''19/16] [G,,2/9G,2/9] z/36 D,/4 [G,,2/9G,2/9] z/36 D,/4 [G,,2/9G,2/9] z/36 [f'/4f''/4D,/4] [G2/9g2/9G,,2/9G,2/9] z/36 [c/4c'/4D,/4] 
[d2/9d'2/9F,,2/9F,2/9] z/36 [C,/4G17/36g17/36] F,2/9 z/36 [C,/4d17/36d'17/36] F,2/9 z/36 [C,/4g17/36g'17/36] F,2/9 z/36 [C,/4a17/36a'17/36] F,2/9 z/36 [c/4c'/4C,/4] [B2/9b2/9F,2/9] z/36 [G/4g/4C,/4] [A2/9a2/9F,2/9] z/36 [F/4f/4C,/4] [G2/9g2/9F,2/9] z/36 [A/4a/4C,/4] 
[C2/9c2/9C,2/9C2/9] z/36 [c/4c'/4G,/4] [C2/9g15/32] z/36 G,/4 [d'2/9C2/9] z/36 [g/4G,/4] [C2/9d15/32] z/36 G,/4 [F5/32C,2/9C2/9] z/96 [z/12A13/84] [z/12G,/4] d/6 [A5/32C2/9] z/96 [z/12d13/84] [z/12G,/4] g/6 [d5/32C2/9] z/96 [z/12g13/84] [z/12G,/4] c'/6 [f5/32C2/9] z/96 [z/12g13/84] [z/12G,/4] f'/6 
[d'2/9G,,2/9] z/36 [g/4D,/4] [G,2/9g'15/32] z/36 D,/4 [G,,2/9G,2/9] z/36 [d/4D,/4] [c2/9G,2/9] z/36 [B/4D,/4] [G,,2/9G19/10] z/36 D,/4 G,,2/9 z/36 D,/4 [G,,2/9G,2/9] z/36 D,/4 G,2/9 z/36 D,/4 
G,,2/9 z/36 [g/4g'/4D,/4] [g2/9g'2/9G,2/9] z/36 [g/4g'/4D,/4] [g2/9g'2/9G,,2/9G,2/9] z/36 [f/4f'/4D,/4] [e2/9e'2/9G,,2/9G,2/9] z/36 [D,/4g19/16g'19/16] [G,,2/9G,2/9] z/36 D,/4 [G,,2/9G,2/9] z/36 D,/4 G,2/9 z/36 [d/4d'/4D,/4] [c2/9c'2/9G,2/9] z/36 [B/4b/4D,/4] 
[d2/9d'2/9F,,2/9F,2/9] z/36 [C,/4G53/32g53/32] F,2/9 z/36 C,/4 F,2/9 z/36 C,/4 F,2/9 z/36 C,/4 F,2/9 z/36 C,/4 [F,2/9c15/32c'15/32] z/36 C,/4 [F,2/9B15/32b15/32] z/36 C,/4 [F,2/9G15/32g15/32] z/36 C,/4 
[e2/9e'2/9C,2/9C2/9] z/36 [g/4g'/4G,/4] [C2/9c10/7c'10/7] z/36 G,/4 C2/9 z/36 G,/4 C2/9 z/36 G,/4 [C,2/9C2/9] z/36 [d/4d'/4G,/4] [d2/9d'2/9C2/9] z/36 [d/4d'/4G,/4] [d2/9d'2/9C2/9] z/36 [c/4c'/4G,/4] [B2/9b2/9C2/9] z/36 [d/4d'/4G,/4] 
[G,,2/9G,2/9G19/20g19/20] z/36 D,/4 G,2/9 z/36 D,/4 [g2/9G,2/9] z/36 [g'/4D,/4] [d'2/9G,2/9] z/36 [b/4D,/4] [G,,,2/9G,,2/9] z/36 D,/4 [G,2/9g15/32g'15/32] z/36 D,/4 [G,2/9^f15/32^f'15/32] z/36 D,/4 [G,2/9d15/32d'15/32] z/36 D,/4 
[G2/9d2/9g2/9G,,2/9G,2/9] z/36 [D,/4B17/36b17/36] [G,,2/9G,2/9] z/36 [D,/4c17/36c'17/36] [G,,2/9G,2/9] z/36 [D,/4d17/36b17/36d'17/36] [G,,2/9G,2/9] z/36 [g/4g'/4D,/4] [d2/9G,,2/9G,2/9] z/36 [B/4D,/4] [G2/9G,,2/9G,2/9] z/36 [g/4D,/4] [G,,2/9G,2/9] z/36 [e/4e'/4D,/4] [=f2/9=f'2/9G,,2/9G,2/9] z/36 [c/4c'/4D,/4] 
[d2/9d'2/9F,,2/9F,2/9] z/36 [G/4C,/4] [d2/9F,2/9] z/36 [g/4C,/4] [d2/9F,2/9] z/36 [G/4C,/4] [d2/9F,2/9] z/36 [g/4C,/4] F,2/9 z/36 [f/4f'/4C,/4] [f2/9f'2/9F,2/9] z/36 [e/4e'/4C,/4] [e2/9e'2/9F,2/9] z/36 [d/4d'/4C,/4] [c2/9c'2/9F,2/9] z/36 [d/4d'/4C,/4] 
[G2/9g2/9C,2/9C2/9] z/36 [c/4G,/4] [c2/9C2/9] z/36 [d/4G,/4] [d2/9C2/9] z/36 [c/4G,/4] [c2/9C2/9] z/36 [d/4G,/4] [C,2/9C2/9] z/36 [e/4e'/4G,/4] [e2/9e'2/9C2/9] z/36 [d/4d'/4G,/4] [d2/9d'2/9C2/9] z/36 [c/4c'/4G,/4] [c2/9c'2/9C2/9] z/36 [d/4d'/4G,/4] 
[G2/9g2/9G,,2/9G,2/9] z/36 [D/4D,/4] [G2/9G,,2/9G,2/9] z/36 [d/4D,/4] [G,,2/9G,2/9] z/36 [d/4d'/4D,/4] [c2/9c'2/9G,,2/9G,2/9] z/36 [B/4b/4D,/4] [G,,2/9G,2/9G15/32g15/32] z/36 D,/4 [B/9G,,2/9G,2/9] z/72 c/8 [d/8D,/4] f/8 [b/9G,,2/9G,2/9] z/72 c'/8 [d'/8D,/4] f'/8 [g'/9G,,2/9G,2/9] z/72 b'/8 [c''/8D,/4] d''/8 
[G,,2/9G,2/9] z/36 [g/4g'/4D,/4] [g2/9g'2/9G,2/9] z/36 [g/4g'/4D,/4] [g2/9g'2/9G,,2/9G,2/9] z/36 [f/4f'/4D,/4] [e2/9e'2/9G,2/9] z/36 [g/4g'/4D,/4] [g2/9G,,2/9G,2/9] z/36 [G/4D,/4] [G2/9G,2/9] z/36 [g/4D,/4] [G,,2/9G,2/9] z/36 [d/4d'/4D,/4] [c2/9c'2/9G,2/9] z/36 [B/4b/4D,/4] 
[d2/9g2/9d'2/9F,,2/9F,2/9] z/36 [G/4d/4g/4C,/4] [g2/9F,2/9] z/36 [b/4C,/4] [g2/9F,,2/9F,2/9] z/36 [d/4C,/4] [g2/9F,2/9] z/36 [b/4C,/4] [g2/9F,,2/9F,2/9] z/36 [d/4C,/4] [c2/9g2/9c'2/9F,2/9] z/36 [b/4C,/4] [B2/9g2/9b2/9F,,2/9F,2/9] z/36 [d/4C,/4] [G2/9g2/9F,2/9] z/36 [b/4C,/4] 
[e2/9e'2/9C,2/9C2/9] z/36 [g/4g'/4G,/4] [C2/9c15/32c'15/32] z/36 G,/4 [b2/9C2/9] z/36 [c'/4G,/4] [g2/9C2/9] z/36 [d/4G,/4] [C,2/9C2/9] z/36 [d/4d'/4G,/4] [d2/9d'2/9C2/9] z/36 [d/4d'/4G,/4] [d2/9d'2/9C2/9] z/36 [c/4c'/4G,/4] [B2/9b2/9C2/9] z/36 [d/4d'/4G,/4] 
[G2/9g2/9G,,2/9G,2/9] z/36 [D/4D,/4] [B2/9G,2/9] z/36 [D/4D,/4] [d2/9G,2/9] z/36 [D/4D,/4] [B2/9G,2/9] z/36 [D/4D,/4] [G,,2/9G,2/9] z/36 [d/4d'/4D,/4] [d2/9d'2/9G,2/9] z/36 [d/4d'/4D,/4] [d2/9d'2/9G,2/9] z/36 [c/4c'/4D,/4] [B2/9b2/9G,2/9] z/36 [d/4d'/4D,/4] 
[G,,2/9G,2/9G19/10g19/10] z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 [d/4d'/4D,/4] [d2/9d'2/9G,2/9] z/36 [d/4d'/4D,/4] [d2/9d'2/9G,2/9] z/36 [c/4c'/4D,/4] [B2/9b2/9G,2/9] z/36 [d/4d'/4D,/4] 
[G,2/9g19/10] z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 [d/4g/4D,/4] [d2/9g2/9G,2/9] z/36 [d/4g/4D,/4] [d2/9g2/9G,2/9] z/36 [c/4f/4D,/4] [B2/9e2/9G,2/9] z/36 [c/4f/4D,/4] 
[G,,2/9G19/5d19/5] z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 D,/4 G,,2/9 z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 D,/4 G,2/9 z/36 D,/4 
[G,,,19/5G,,19/5] 
