X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=167
K: C
[D,/F3/] A,/ [z/D3] E/ F/ c/ D/ F/ 
[_B,,/_B3/] F,/ [z/_B,3] D/ F/ B/ C/ F/ 
[C,/A3/] G,/ [z/C3] B/ A/ G/ F/ E/ 
[F,/F3/] A,/ [z/C] C/ [E,/G] G,/ [F/C] E/ 
[D,/F3/] A,/ [z/D3] D/ F/ E/ F/ A/ 
[B,,/A3/] F,/ [z/B,3] B A/ G/ F/ 
[C,/E3/] G,/ [z/C3] E/ E/ G/ A/ B/ 
[F,/A3/] A,/ [z/C] B/ [E,/c] G,/ [B/C] [z/A2] 
D,/ A,/ [z/D3] G/ A/ c/ e/ f/ 
[B,,/c3/] F,/ [z/B,3] [D/c] F/ B/ A/ B/ 
[C,/G3/] G,/ [z/C3] G/ G/ F/ G/ [z/A2] 
F,/ A,/ [z/C] B/ [E,/A] G,/ [G/C] [z/F2] 
D,/ A,/ [z/D] G/ [C,/F] A,/ [E/C] [z/F2] 
B,,/ F,/ [z/B,3] C/ [D/c'2B,2] F/ B/ c/ 
[z/8F8C,8c'8B,8] [z63/8d8] 
[f/4B,,/f'2f4B,,4] z/4 F,/ B,/ [z/C5/] [e'2e2] 
[F,,/c'cf4F,,4] [z/F,7/] C/ G/ F _b/ a/ 
[C,/ge4C,4] G,/ [C/f] D/ [gE2] a/ a/ 
[D,/f2f4D,4] A,/ D/ E/ F/ G/ A/ c/ 
[B,,/f'ff4B,,4] F,/ [B,/F] [z/C5/] [e'2e2] 
[F,F,,c'2c2f4F,,4] C/ G/ [bF2] a/ [z/g3/] 
[C,/e4C,8] G,/ C/ D/ E/ G/ c/ d/ 
[C,/eGf2] G,/ [C/gc] D/ [c'/e/G2g2] g/ d'/ e'/ 
[B,,/f'2f2a2] F,/ B,/ [z/C5/] [e'ec'2] [d'/d/] [z/c'5/c5/] 
[F,F,,a2] C/ G/ [bBF2f2] [a/A/] [z/g5/G5/] 
[C,/e2C,2] G,/ C/ E/ [^C,/fAfC,2] A,/ [g/^Cg] a/ 
[D,/f2d2a4D,4] A,/ D/ E/ [afF2] [b/g/] [z/c'5/a5/] 
[B,,/c'4=C4] F,/ B,/ C/ [afF2] [b/g/] [z/c'3/a3/] 
[G,,/b2B,2] D,/ [G,/bg] A,/ [afB,2a2A,2] [fd] 
[E,/g2B2g4G4] G,/ ^C/ E/ [gBG2] [a/^c/] [z/a5/c5/] 
[A,,/A2a4] E,/ A,/ =B,/ [C/A2] E/ A/ =B/ 
[AFB,,] [G/E/F,/] _B,/ [z/=cG] F,/ [_B/G/B,/] [F,/AF] 
[z/=C,] G/ G,/ [=C/c3/A3/] E/ [z/G,3/] [BG] 
[AFD,] [G/E/A,/] [z/D] [z/cG] A,/ [B/G/D] [z/A3/F3/] 
D, [G/E/A,/] [C/A3/F3/] C,/ G,/ [C/EC] C,/ 
[ECB,,] [D/B,/F,/] [AFB,] [E/C/F,/] [z/B,] [c/A/] 
[cAC,] G,/ [AFC] [G/4E/4G,/] z/4 [z/C] [e/c/] 
[D,e3/c3/] A,/ [cAD] A,/ [D/AF] F,/ 
[cED,] [A,/GE] [z/D] [A/F/] [G/E/A,/] [c/A/D,] [B/G/] 
[B,,A3/F3/] F,/ [Dd5/B5/] D,/ F, 
[C,e3/c3/] G,/ [ecE] [G/E/] [A/C] c/ 
[D,/ec] A,/ [c/A/D/] [cAD] [B/4G/4A,/] z/4 [z/D,] [z/A3/F3/] 
C,/ G,/ [G/E/C/] [CA5/F5/] C/ G,/ C,/ 
[B,,/AF] F,/ [G/4E/4B,/] z/4 [z/B,5/] [c/A/] [B/G/] [A/F/] [z/A3/F3/] 
B,,/ F,/ [G/4E/4B,/] z/4 [z/B,5/] [c/A/] [B/G/] [A/F/] [z/A3/F3/] 
C,/ G,/ C/ [zF5/] [B/G/] [A/F/] [z/d2^F2] 
D,/ A,/ [z/D] E/ [E,/e2^G2] =B,/ E 
K: A
[z/8^cF,4] [z/8f] [z3/4a] g a/ e'3/ 
[d'D,4] c'/ a5/ 
[=BE,4] g/ a =b c'/ 
[c'A,2] e [b2G,2] 
[acF,4] g a/ e' [z/e'] 
[z/D,4] f' a z/ a/ [z/c'] 
[z/E,4] [bd] [ac] [gB] [z/bd] 
[z/A,2] [ac] [z/eB] [z/G,2] d/ c/ d/ 
K: A
[A3/A2^C4F,4] G/ [A/f2c2] e/ A/ c/ 
[d3/e2c2A,4D,4] A/ [c/b2d2] d/ c/ A/ 
[A3/a2e2B,4E,4] G/ [A/ec] B/ [c/dB] [z/A5/] 
[cAE2A,2] [dB] [E2B,2G,2e2G2] 
[A3/e2C4F,4F4] G/ [A/a2] e/ A/ c/ 
[d3/g2A,4D,4D4] A/ [c/e2] d/ c/ A/ 
[E,A3e3E3] B, [zE2] [Af] 
[z/8ecE4G,4E,4] [z/8G4] [z3/4B4] [dB] [cA] [BG] 
[eAA3/A,2C4F,4] [z/ac] G/ [A/gBF2] e/ [A/eF] c/ 
[cAd3/E3A,4D,4] [z/ac] A/ [c/gB] d/ [c/eAD] A/ 
[cCA3/B,4E,4] [z/aB,] G/ [A/gA,] B/ [c/bB,] [z/A5/] 
[aA,2A,,2D2] e [cE2G,2G,,2C2] e 
[cA3/A,2F,4^C,4F,,4F,,4] [z/a] G/ [A/gF2] e/ [A/e] c/ 
[cd3/D,4A,,4D,,4E4D,,4] [z/a] A/ [c/g] d/ [c/e] A/ 
[F,/C,/F,,/F,,/cA3/B,4] z/ [z/F,C,F,,aF,,] G/ [A/g] e/ [A/b] c/ 
[D,/A,,/D,,/D,,/d'd3/A,4] z/ [z/D,A,,D,,c'D,,] A/ [c/a] d/ [c/e] A/ 
[E,/=B,,/E,,/E,,/fA3/D4] z/ [z/E,B,,E,,gE,,] G/ [A/a] B/ [c/d'] A/ 
[z/A,2E,2A,,2c'2C2A,,2] E/ A/ e/ [e/G,2E,2G,,2b2B,2G,,2] e'/ d'/ c'/ 
[F,/C,/F,,/F,,/aa3/C4] z/ [z/gF,3C,3F,,3F,,3] g/ [a/a2] e'/ a/ c'/ 
[D,/A,,/D,,/D,,/d'3/e2A,2] z/ [z/D,3A,,3D,,3D,,3] a/ [c'/fB,] d'/ [c'/gC] [z/a] 
[E,/B,,/E,,/E,,/Da4] [z/b] [CE,3B,,3E,,3E,,7] [z/B,] E/ [A/A,] B/ 
[E,/B,,/E,,/b4G,4] [z/e] [z/E,3B,,3E,,3] e/ [e'/e/] [d'/d/] [c'/c/] [b/B/] 
[F,/C,/F,,/F,,/a3/A3/a2] z/ [z/F,3C,3F,,3F,,3] g/ [a/e'2c2] c'/ f/ a/ 
[D,/A,,/D,,/D,,/d'3/d'2f2] z/ [z/D,3A,,3D,,3D,,3] f/ [a/c'2e2] d'/ e/ a/ 
[E,/B,,/E,,/E,,/bdc'3/] z/ [z/acE,3B,,3E,,3E,,3] d'/ [c'/g2B2] b/ a/ g/ 
[a/A,2E,2A,,2b2d2A,,2] e/ a/ [z/b] [z/G,2E,2G,,2c2G,,2a3] e'/ d'/ c'/ 
[F,/C,/F,,/F,,/a3/] z/ [z/eF,3C,3F,,3F,,3] g/ [a/d] f/ [a/c] c'/ 
[D,/A,,/D,,/D,,/eFc'3/] z/ [z/fAD,3A,,3D,,3D,,3] [z/d'] [z/a5/d5/] c'/ b/ a/ 
[E,/B,,/E,,/E,,/g3/] z/ [z/gBE,3B,,3E,,3E,,3] [z/g] [z/fE] a/ [b/gB] d'/ 
[c'/A,2E,2A,,2b2d2A,,2] e/ a/ c'/ [e'/G,2E,2G,,2c'2e2G,,2] e/ d'/ c'/ 
[F,/C,/F,,/F,,/a2f2] z/ [z/F,3C,3F,,3F,,3] b/ [c'/g2e2] e'/ g'/ a'/ 
[D,/A,,/D,,/D,,/e'3/a3d3] z/ [z/D,3A,,3D,,3D,,3] e' d'/ [c'/gd] d'/ 
[E,/B,,/E,,/E,,/b3/f2B2] z/ [z/E,3B,,3E,,3E,,3] [z/b] [z/e2E2] e/ d'/ c'/ 
[z/A,2E,2A,,2e2c2A,,2] e/ a/ d'/ [c'/G,2E,2G,,2e2B2G,,2] e/ b/ a/ 
[F,,/4F,/F,,/A/f2] z/4 e/ [a/F,3/F,,3/A3/F,,3/] b/ [a/D10] [e/E,3/E,,3/e3/E,,3/c11/] g/ a/ 
[z/D,4D,,4a4] d/ e/ e/4 d'/4 d'/ e'/ a'/ d''/ 
[z/8a4c8g'15E,16E,,16] [z31/8e''15] 
[a4D4] z8 
Q: 1/4=109
[z/8F,c3/] [z/8f3/] [z3/4a3/] [z/C] g/ [a/F2] c'/ f/ a/ 
[D,d'3/] [z/A,] f/ [a/D2] d'/ e/ a/ 
[E,c'3/] [z/B,] d'/ [c'/E2] b/ a/ g/ 
[A,a4] E B A 
[z/8F,c3/] [z/8f3/] [z3/4a3/] [z/C] g/ [a/F2] c'/ f/ a/ 
[D,d'3/] [z/A,] f/ [a/D2] d'/ e/ a/ 
[E,c'3/] [z/B,] d'/ [c'/E2] b/ a/ g/ 
[A,a4] E A2 
Q: 1/4=102
[z/8F,c3/] [z/8f3/] [z3/4a3/] [z/C] 
Q: 1/4=97
g/ 
Q: 1/4=94
[a/F2] c'/ 
Q: 1/4=89
f/ a/ 
[z/8f4D,12] [z/8a4] [z3/4d'4] A, E F 
A d e f 
[z/8a8] [z/8d'8] [z/8f'8] a'8 
