X: 1
T: Track 11 - Overdriven Guitar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=148
K: C
[C,,8C,8] 
[E,,8E,8] 
[F,,8F,8] z72 
C8 
B,6 
C2 F8 
B,8 
C8 
D6 
D C C A, 
A, C C C 
E C D8 
[d3D3] [c3C3] 
[d2D2] [e4E4] 
[B2B,2] [c2C2] 
[d3D3] [c3C3] 
[d2D2] [A5A,5] 
[AA,] [BB,] [c6C6] 
[BB,] [cC] [d7D7] 
[eE] [zc5C9] [C,,8C,8] 
[E8E,,8E,8] 
[F8F,,8F,8] 
[G8G,,8G,8] 
[C,2E,2G,2C2E2C,,8] [C,3/E,3/G,3/C3/E3/] [C,E,G,] 
[CE] [C,/E,/] [G,CE] [C,/E,/] [G,/C/E/] [E,,2B,,2E,2G,2B,2E2E,,,8] 
[E,,3/B,,3/E,3/G,3/B,3/E3/] [E,,B,,E,] [G,B,E] [E,,/B,,/E,/] 
[G,B,E] [E,,/B,,/E,/] [G,/B,/E/] [A,,2F,2A,2C2F2F,,,8] 
[A,,3/F,3/A,3/C3/F3/] [A,,F,A,] [CF] [A,,/F,/A,/] 
[CF] [A,,/F,/A,/] [C/F/] [G,,2B,,2D,2G,2B,2G2G,,,8] 
[G,,3/B,,3/D,3/G,3/B,3/G3/] [G,,B,,D,] [G,B,G] [G,,/B,,/D,/] 
[G,B,G] [G,,/B,,/D,/] [G,/B,/G/] [A,,2F,2A,2C2F2F,,,4] 
[A,,F,A,CF] [A,,/F,/A,/] [C/F/] [G,,2B,,2D,2G,2B,2G2G,,,4] 
[G,,B,,D,G,B,G] [G,,/B,,/D,/] [G,/B,/G/] [E,,2B,,2E,2G,2B,2E2E,,,4] 
[E,,B,,E,G,B,E] [E,,/B,,/E,/] [G,/B,/E/] [E,,2A,,2E,2A,2C2E2A,,,4] 
[E,,A,,E,A,CE] [E,,/B,,/E,/] [G,/B,/E/] [A,,2D,2A,2D2F2D,,8] 
[A,,3/D,3/A,3/D3/F3/] [A,,D,] [A,DF] [A,,/D,/] 
[A,DF] [A,,/D,/] [A,/D/F/] [A,,2F,2A,2C2F2F,,,4] 
[A,,F,A,CF] [A,,F,A,] [C/4G,,2B,,2D,2G,2B,2G2G,,,4] D/4 E/4 F/4 G/4 A/4 B/4 c/4 
[G,,/4B,,/4D,/4G,/4B,/4G/4d/4G,,2B,,2D,2G,2B,2G2] e/4 [G,,/4B,,/4D,/4G,/4B,/4G/4f/4] g/4 [G,,/4B,,/4D,/4G,/4B,/4G/4a/4] b/4 [G,,/4B,,/4D,/4G,/4B,/4G/4c'/4] d'/4 [C,2E,2G,2C2E2C,2E,2G,2C2E2C,,4c'8e'8C,,8C,8] 
[C,3/E,3/G,3/C3/E3/C,3E,3G,3C3E3] [z/C,E,G,] [z/G,,] [z/CE] [z/C,2G,3C3E3] [C,E,] 
[z/G,CE] [z/G,,,] [G,/C/E/] [E,,2B,,2E,2G,2B,2E2E,,2B,,2E,2G,2B,2E2E,,,3b8d'8E,,8E,8] [zE,,3/B,,3/E,3/G,3/B,3/E3/E,,3B,,3E,3G,3B,3E3] 
E,,,/12 F,,,7/96 z/96 ^F,,,/12 G,,,/12 ^G,,,7/96 z/96 A,,,/12 [_B,,,/12E,,B,,E,] =B,,,7/96 z/96 C,,/12 ^C,,/12 D,,7/96 z/96 ^D,,/12 [z/E,,] [z/G,B,E] [z/E,,B,,E,B,,,2] [z/E,,B,,E,] [z/E,,2B,,2E,2G,2B,2E2] [z/G,B,E] 
[z/=G,,,] [G,/B,/E/] [A,,2F,2A,2C2F2A,,3F,3A,3C3F3=F,,,7a8c'8F,,8F,8] [zA,,3/F,3/A,3/C3/F3/] 
[z/A,,3F,3A,3C3F3] [A,,F,A,] [CF] [z/A,,F,A,] [z/A,,2F,2A,2C2F2] [z/CF] 
[z/G,,,] [C/F/] [G,,2B,,2D,2G,2B,2G2G,,2B,,2D,2G,2B,2G2G,,,4g8b8G,,8G,8] [G,,3/B,,3/D,3/G,3/B,3/G3/G,,3/B,,3/D,3/G,3/B,3/G3/] 
[z/G,B,GG,,B,,D,] =D,,/ [G,,/B,,/D,/G,,,/G,B,G] [G,,/B,,/D,/D,,/] [G,,/B,,/D,/G,,,/G,,B,,D,] [G,,/G,B,G] [D,,/G,B,G] [z/G,,B,,D,G,,,] 
[G,/B,/G/] [C,2E,2G,2C2E2C,2E,2G,2C2E2=C,,4c'8e'8C,,8C,8] [C,E,G,CEC,3/E,3/G,3/C3/E3/] [C,/E,/G,/] 
[G,/C/E/C,E,G,] [C,/E,/G,/C/E/C,] [C,/E,/G,/C/E/CE] [G,/C/E/G,,2] [C,/E,/G,/C,E,] [C,/E,/G,/] [C,/E,/G,/G,CE] [z/G,CEC,] 
[G,/C/E/] [E,,2B,,2E,2G,2B,2E2E,,2B,,2E,2G,2B,2E2E,,,4b8d'8E,,8E,8] [E,,B,,E,G,B,EE,,3/B,,3/E,3/G,3/B,3/E3/] [E,,/B,,/E,/] 
[G,/B,/E/E,,B,,E,] [E,,/B,,/E,/G,/B,/E/E,,2] [E,,/B,,/E,/G,/B,/E/G,B,E] [G,/B,/E/] [E,,/B,,/E,/E,,B,,E,] [E,,/B,,/E,/E,,,2] [E,,/B,,/E,/G,B,E] [z/G,B,E] 
[G,/B,/E/] [A,,2F,2A,2C2F2A,,2F,2A,2C2F2F,,,7a8c'8F,,8F,8] [A,,F,A,CFA,,3/F,3/A,3/C3/F3/] [A,,/F,/A,/] 
[C/F/A,,F,A,] [A,,/F,/A,/C/F/] [A,,/F,/A,/C/F/CF] [C/F/] [A,,/F,/A,/A,,F,A,] [A,,/F,/A,/] [A,,/F,/A,/CF] [z/CFG,,,] 
[C/F/] [G,,2B,,2D,2G,2B,2G2G,,2B,,2D,2G,2B,2G2G,,,5g8b8G,,8G,8] [G,,B,,D,G,B,GG,,3/B,,3/D,3/G,3/B,3/G3/] [G,,/B,,/D,/] 
[G,/B,/G/G,,B,,D,] [G,,/B,,/D,/G,/B,/G/] [G,,/B,,/D,/G,/B,/G/G,B,G] [D,,/5G,/B,/G/] ^C,,/5 [z/10=C,,/5] [z/10G,,/B,,/D,/G,,B,,D,] B,,,/5 _B,,,/5 [A,,,/5G,,/B,,/D,/] ^G,,,/5 [z/10=G,,,/5] [z/10G,,/B,,/D,/G,B,G] ^F,,,/5 =F,,,/5 [z/G,B,GE,,,] 
[G,/B,/G/] [d3D3A,,,8A,,8A,8] [c3C3] 
[d2D2] [e4E4^G,,,8^G,,8^G,8] 
[B2B,2] [c2C2] 
[d3D3=G,,,8=G,,8=G,8] [c3C3] 
[d2D2] [A5A,5D,,8D,,8D,8] 
[AA,] [BB,] [zc6C6] [z5F,,,6F,,8F,8] 
[BB,] [F,,,/cC] ^F,,,/ [G,,,d7D7] [G,,,9/G,,8G,8] 
G,,,/ [zG,,,3/] [z/eE] G,,,/ [A,,,c5C5] [C,,7C,,7] 
[G,,G,,] [C,8C,8] 
[F,,8F,,8] 
