X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=61
K: C
[^F,,/C,,/] F,,/ D,,/ [z/4F,,/] C,,/4 F,,/4 D,,/16 D,,/16 D,,/16 D,,/16 [F,,/C,,/] [D,,/F,,/] _B,,/ 
[F,,/C,,/] [z/4F,,/] C,,/4 D,,/ [z/4F,,/] C,,/4 F,,/4 D,,/4 [F,,/C,,/] [D,,/F,,/] B,,/ 
[F,,/C,,/] F,,/ D,,/ [z/4F,,/] C,,/4 F,,/4 D,,/16 D,,/16 D,,/16 D,,/16 [F,,/C,,/] [D,,/F,,/] B,,/ 
[F,,/C,,/] [z/4F,,/] C,,/4 D,, A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 
[^C,/C,,/] F,,/ [D,,/F,,/] [z/4F,,/] C,,/4 F,,/ [F,,/C,,/] [D,,/F,,/] F,,/ 
[F,,/C,,/] [z/4F,,/] C,,/4 [D,,/F,,/] [z/4F,,/] C,,/4 F,,/ [F,,/C,,/] [D,,/F,,/] B,,/ 
[F,,/C,,/] F,,/ [D,,/F,,/] [z/4F,,/] C,,/4 F,,/ [F,,/C,,/] [D,,/F,,/] F,,/ 
[F,,/C,,/] [z/4F,,/] C,,/4 [D,,/F,,/] [z/4F,,/] C,,/4 F,,/ C,,/ A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 
[C,/C,,/] F,,/ [D,,/F,,/] [z/4F,,/] C,,/4 F,,/ [F,,/C,,/] [D,,/F,,/] F,,/ 
[F,,/C,,/] [z/4F,,/] C,,/4 [D,,/F,,/] [z/4F,,/] C,,/4 F,,/ [F,,/C,,/] [D,,/F,,/] B,,/ 
[F,,/C,,/] F,,/ [D,,/F,,/] [z/4F,,/] C,,/4 F,,/ [F,,/C,,/] [D,,/F,,/] F,,/ 
[F,,/C,,/] [z/4F,,/] C,,/4 [D,,/F,,/] [z/4F,,/] C,,/4 F,,/ C,,/ A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 
[C,/4C,,/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [D,,/4F,,/4] F,,/4 B,,/ 
[F,,/4C,,/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [D,,/4F,,/4] F,,/4 A,/16 A,/16 A,/16 A,/16 A,/16 A,/16 A,/16 A,/16 
[C,/4C,,/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [D,,/4F,,/4] F,,/4 B,,/ 
[F,,/4C,,/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[F,,/4C,,/] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] z A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 z15 
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [C,/C,,/] F,,/ [D,,/F,,/] [z/4F,,/] C,,/4 F,,/ [F,,/C,,/] 
[D,,/F,,/] F,,/ [F,,/C,,/] [z/4F,,/] C,,/4 [D,,/F,,/] [z/4F,,/] C,,/4 F,,/ [F,,/C,,/] 
[D,,/F,,/] B,,/ [F,,/C,,/] F,,/ [D,,/F,,/] [z/4F,,/] C,,/4 F,,/ [F,,/C,,/] 
[D,,/F,,/] F,,/ [F,,/C,,/] [z/4F,,/] C,,/4 [D,,/F,,/] [z/4F,,/] C,,/4 F,,/ C,,/ 
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [C,/4C,,/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 B,,/ [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 A,/16 A,/16 A,/16 A,/16 A,/16 A,/16 A,/16 A,/16 [C,/4C,,/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 B,,/ [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] z 
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [F,,/C,,/] [z/4F,,/] C,,/4 [D,,/F,,/] F,,/ [F,,/C,,/] [z/4F,,/] C,,/4 
[D,,/F,,/] F,,/ [F,,/C,,/] [z/4F,,/] C,,/4 [D,,/F,,/] F,,/ [F,,/C,,/] [z/4F,,/] C,,/4 
[D,,/F,,/] F,,/ [F,,/C,,/] [z/4F,,/] C,,/4 [D,,/F,,/] F,,/ [F,,/C,,/] [z/4F,,/] C,,/4 
[D,,/F,,/] F,,/ F,,/ F,,/ [A,/8F,,/] A,/8 A,/8 A,/8 [A,/8F,,/] A,/8 A,/8 A,/8 F,,/ F,,/ 
[A,/8F,,/] A,/8 A,/8 A,/8 [A,/8F,,/] A,/8 A,/8 A,/8 F,,/ z29/ 
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [C,/4C,,/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 B,,/ [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 A,/16 A,/16 A,/16 A,/16 A,/16 A,/16 A,/16 A,/16 [C,/4C,,/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 B,,/ [F,,/4C,,/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [F,,/4C,,/] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/] F,,/4 
[A,/8D,,/4F,,/4] A,/8 [A,/8F,,/4] A,/8 [A,/8F,,/4] A,/8 [A,/8F,,/4] A,/8 
