X: 1
T: Track 2 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=167
K: C
z54 
[c'2_B,2] [c'8B,8] 
[f4_B,,4] 
[f4F,,4] 
[e4C,4] 
[f4D,4] 
[f4B,,4] 
[f4F,,4] 
[e4C,8] 
f2 g2 
a2 c'2 
a2 f2 
[e2C,2] [f^C,2] g 
[a4D,4] 
[c'4C4] 
[_b2B,2] [a2A,2] 
[g4G4] 
[A2a4] A2 z64 
K: A
z32 
K: A
A2 [f2c2] 
[e2c2] [=b2d2] 
[a2e2] [ec] [dB] 
[cA] [dB] [e2G2] 
[e2F4] a2 
[g2D4] e2 
[e3E3] f 
[ec] [dB] [cA] [BG] 
[eAA,2] [ac] [gBF2] [eF] 
[cAE3] [ac] [gB] [eAD] 
[cC] [a=B,] [gA,] [bB,] 
[aD2] e [cC2] e 
[cA,2F,,4] a [gF2] e 
[cE4D,,4] a g e 
[F,,/cB,4] z/ [aF,,] g b 
[D,,/d'A,4] z/ [c'D,,] a e 
[E,,/fD4] z/ [gE,,] a d' 
[c'2C2A,,2] [b2B,2G,,2] 
[F,,/aC4] z/ [gF,,3] a2 
[D,,/e2A,2] z/ [zD,,3] [fB,] [gC] 
[E,,/Da4] z/ [CE,,7] B, A, 
[b4G,4] 
[F,,/a2] z/ [zF,,3] [e'2c2] 
[D,,/d'2f2] z/ [zD,,3] [c'2e2] 
[E,,/bd] z/ [acE,,3] [g2B2] 
[b2d2A,,2] [c2G,,2a3] 
F,,/ z/ [eF,,3] d c 
[D,,/eF] z/ [fAD,,3] [z2a5/d5/] 
E,,/ z/ [gBE,,3] [fE] [gB] 
[b2d2A,,2] [c'2e2G,,2] 
[F,,/a2f2] z/ [zF,,3] [g2e2] 
[D,,/a3d3] z/ [z2D,,3] [gd] 
[E,,/f2B2] z/ [zE,,3] [e2E2] 
[e2c2A,,2] [e2B2G,,2] 
[F,,/4A/f2] z3/4 [zA3/F,,3/] [z/D10] [e3/E,,3/c11/] 
a4 
[a4c8] 
[a4D4] z8 
Q: 1/4=109
z32 
Q: 1/4=102
z3/ 
Q: 1/4=97
z/ 
Q: 1/4=94
z 
Q: 1/4=89
