X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=60
K: C
z29/28 [G,11/84C,11/84^d11/84] z23/60 d17/160 f3/32 d3/28 [z3/28=d25/224] c3/28 [B,,9/70d9/70] z2/15 D,/8 z/8 [G,11/84g11/84] z29/224 c/8 z21/160 [_B,,11/90G,11/90g11/90] z29/72 g7/72 ^g25/252 z/84 =g2/21 f23/224 z/224 
e3/28 [A,,17/126f17/126] z11/90 C,21/160 c'/8 [F,29/224f29/224] z43/168 ^d/8 [^G,,2/15f2/15] z9/70 ^D,8/63 z19/144 [f5/48F,15/112] g13/120 [z/20f/10] [z/20D,2/15] d/10 =d13/120 [=G,,/8^d/8] z11/84 D,29/224 _b37/288 [F,23/180d23/180] z3/20 D,/9 d5/36 [^F,,/8=d/8] z/8 C,/8 z/8 [D,5/36A5/36] z/9 [C,/7d/7] z17/126 
[G,,37/288c37/288] z29/224 =D,11/84 z/8 [=B,,/8G,/8B/8] z2/15 [D,9/70g9/70g'9/70] z15/112 [G,/8C,/8^d/8^d'/8] z19/48 [d'2/21G,/8^D/8] f'23/224 z/224 d'3/28 =d'3/28 c'3/32 [G,/8B,,/8=d3/16d'3/16] z/32 [=b3/16b'3/16] [G19/112g19/112] [D,/7G,,/7d'5/28d5/28] z/28 [g29/168g'29/168] G/6 [G,/8_B,,/8g'7/40g7/40] z2/5 [g'/10G,21/160=D21/160] ^g'/10 =g'13/120 f'5/48 
^d'5/48 [F,/8A,,/8f/6f'/6] z/24 [f'/32f''/6] z13/96 [c5/28c'5/28] [C,8/63=F,,8/63g6/35G6/35] z2/45 [F8/45f8/45] [C31/180c31/180] [^D,2/15^G,,2/15F7/40f7/40] z/24 [c/6c'/6] [f29/168f'29/168] [C29/224F,29/224c''5/28c'5/28] z11/224 [f'19/112f''19/112] [c'5/32c''5/32] z/32 [D,/9=G,,/9^d''5/32d'5/32] z13/288 [_b17/96_b'17/96] [^d/6d'/6] [C/8G,/8b/6_B/6] z/24 [^D17/96d17/96] [z5/32G3/16g3/16] [f/10^F,,/7D,/7] g7/80 f13/144 g5/63 f13/140 g3/35 [f5/56C11/84D11/84] z/4 
d5/56 f3/35 [g13/140=B13/140=D9/70B,9/70] z19/112 [G9/112=d9/112] z/140 [z/10B,21/160] [z/14D/9] [d19/224=b19/224=B,,9/70G9/70] z41/96 [c5/48C,11/84^D11/84] ^d5/48 =d13/120 B/10 c/10 [d13/120D11/90C,11/90] g5/48 f5/48 [z/12d11/96] B/8 [c7/72D/8C,/8] ^d25/252 z/84 =d2/21 B23/224 z/224 c3/28 [d3/28D17/126C,17/126] g3/32 f29/288 z/180 [z/10^g19/180] =g17/160 [_b3/32C,29/224=D29/224] ^d3/28 [z3/28=d25/224] c3/28 [z2/21_B3/28] [^g/9D2/15C,2/15] d7/72 
c3/32 z/32 B/12 ^G5/48 [=g5/48D15/112C,15/112] d13/120 c/10 B/10 G13/120 [f5/48C,/8D/8] c5/48 [z/12B11/96] f/8 b7/72 [c'25/252^D23/180C23/180] z/84 d'2/21 =d'23/224 z/224 =b3/28 c'3/28 [d'3/32C/8D/8] g'29/288 z/180 [z/10f'19/180] d'17/160 b3/32 [c'3/28D5/36C5/36] [z3/28^d'25/224] =d'3/28 [z2/21b3/28] c'/9 [d'7/72C37/288D37/288] g'3/32 z/32 f'/12 ^g'5/48 =g'5/48 [b'13/120=D/8C/8] ^d'/10 =d'/10 c'13/120 _b5/48 [^g'5/48D/8C/8] 
[z/12d'11/96] c'/8 b7/72 ^g25/252 z/84 [=g'2/21D/8C/8] d'23/224 z/224 c'3/28 b3/28 g3/32 [f'29/288D/8C/8] z/180 [z/10c'19/180] b17/160 g3/32 =g3/28 [C,/7c/7] z/8 [z/12G,/8] d/12 ^d/12 [^D/8=d/8] z/7 [z5/63G,17/126] ^d13/144 f9/112 z/140 [_B,,21/160d21/160] z9/224 [z19/224c9/70] [z3/32G,29/224] =d/8 z/24 [=D/8g/6] z/24 [z/12b/6] [z/12G,2/15] d5/28 [^G,,8/63c8/63] z19/144 [z13/144C,15/112] B5/63 G13/140 
[B3/35G,2/15] z29/168 [z/12C,/8] ^d/8 z/21 [=F,,29/224f29/224] z11/224 [c17/126C,19/112] z5/144 [f/8F,5/32] z/16 [=B/9g/9=G,,5/32] z2/9 [G,/8=G/8=d/8=D,/8] z/24 [E,3/28c3/28] z/7 [C3/28g3/28] z/7 [G/8c/8] z11/72 [C/9g/9] z37/252 [F,3/28c3/28] z25/168 [C13/120B13/120] z3/20 [G17/160c17/160] z5/32 [C5/48g5/48] z13/84 [G,3/28c3/28] z13/84 [C5/48g5/48] z7/48 
[G5/48c'5/48] z5/32 [C17/160g17/160] z3/20 [A,13/120a13/120] z25/168 [C25/224=b25/224] z5/32 [B7/72g7/72] z11/72 [C/8d/8] z/7 [E,11/168E11/168] z/24 c/16 z/32 g7/96 z/30 c13/160 z3/160 [G,3/40E3/40] z/32 [D,19/288F19/288] z/36 c/14 z/28 g/14 z/28 c15/224 z9/224 [G,/14F/14] z/42 [C,/12G/12] z/36 c19/288 z/32 e3/40 z/20 c/18 z/36 [G,7/96G7/96] z/32 [C/16A/16] z/24 e11/168 z3/70 c'11/160 z/32 e/14 z/35 [D/15A/15] z/24 [E5/48c'5/48] z17/112 [c3/28g'3/28] z19/126 
[g/9c'/9] z/6 [c3/32g'3/32] z5/32 [F/10c'/10] z3/20 [c3/28b3/28] z/7 [c'3/28g3/28] z/7 [g'/8c/8] z11/72 [G/9c'/9] z37/252 [c3/28g'3/28] z25/168 [g13/120c''13/120] z3/20 [c17/160g'17/160] z5/32 [A5/48a'5/48] z13/84 [c3/28=b'3/28] z13/84 [g'5/48b5/48] z7/48 [c5/48d'5/48] z5/32 [E/16e/16] z7/160 c'/20 z/20 g'11/180 z13/288 c'/16 z/32 
[G/14e/14] z/28 [D/14f/14] z/28 c'15/224 z9/224 g'3/56 z/24 c'/18 z/18 [G19/288f19/288] z/32 [C5/72g5/72] z/18 c'/20 z/30 e'/15 z3/80 c'/16 z/24 [G11/168g11/168] z3/70 [c9/140a9/140] z/28 e'/16 z3/80 c''/15 z/24 e'5/72 z5/144 [B/16a/16] z/24 [c/6E,/6] [C/6g/6] [d'5/28G5/28] c6/35 g8/45 e'31/180 [c7/40F,7/40] [e/6D/6] [c'29/168E29/168] c5/28 g19/112 d'5/32 z/32 [e'5/32G,5/32] [D17/96c'17/96] 
[d'/6G/6] a/6 g17/96 [z5/32d3/16] [A,3/16A3/16e3/16] c19/112 d5/28 [A29/168E,29/168E29/168] G/6 [=B,,7/40D7/40] [C,31/180E31/180] B43/252 z/140 c6/35 E5/28 B/6 [d/6C,/6] [D,/6F/6] G5/28 c6/35 F8/45 B31/180 [D,7/40d7/40] [E,/6G/6] d29/168 
e5/28 G19/112 c5/32 z/32 [E,5/32g5/32] [F,17/96A17/96] e/6 A/6 [E,17/96G17/96] [z5/32d3/16] B3/16 [F,,19/112A19/112] [C,5/28e5/28] [A,29/168e'29/168] [E,,/6d'/6] C,7/40 [G,31/180b31/180] [G,,43/252c'43/252] [E,19/112e19/112] z/112 [C5/28c'5/28] [G,,/6b/6] E,/6 [B,/6e/6] [D,,5/28a5/28] [C,6/35e'6/35] 
[G,8/45a8/45] [E,,31/180g31/180] [C,7/40d'7/40] [G,/6g/6] [F,,29/168e29/168] [C,5/28c'5/28] [A,19/112e19/112] [G,,5/32d5/32] z/32 [D,5/32g5/32] [B,17/96b17/96] [A,,/8e/6c'/6] z/8 E,11/84 z29/224 [b29/288C/8] z/180 [z/10c'19/180] b17/160 a3/32 c'3/28 [d25/224b25/224G,,/7] z5/32 E,/8 z/8 [B,/8e'/8] z/7 g17/126 z29/252 [F,,31/224c31/224a31/224] z/8 
[C,29/224e'29/224] z11/84 [A,/8c'/8g'/8] z/8 [D,2/15a'2/15] z9/70 [E,,8/63g8/63d'8/63] z19/144 C,15/112 z9/70 [G,2/15e2/15e'2/15] z/8 c'/8 z11/84 [D,,29/224d29/224d'29/224] z37/288 [z13/144A,,23/180] [A5/32a5/32] z/32 F,/9 z13/288 [z3/32d17/96d'17/96] D,,/8 z/8 [E,,/8c'/6c/6] z/8 [z3/32C,5/36] [z5/32g'3/16g3/16] G,/7 z5/112 [z13/144c19/112c'19/112] E,,37/288 z29/224 [F,,11/84a'29/168a29/168] z/24 
[z/12e/6e'/6] [z/12C,/8] [c7/40c'7/40] [b13/140A,9/70B31/180] c'5/63 [z13/144G43/252b43/252] [z9/112F,,/8] [e19/112E19/112] z/112 [G,,9/70D5/28d5/28] z/20 [z/12c/6c'/6] [z/12D,/8] [d/6D/6] [G,11/84b/6] z3/14 [B,8/63g6/35] z2/45 [A,7/80a7/80] z13/144 [D5/63e5/63] z13/140 [C3/35b3/35] z5/56 [E,/12c'/12] z/12 E/12 z5/56 [D3/35d'3/35] e'13/140 [F,5/63d'5/63] z13/144 C9/112 z3/28 [G/14c'/14] z19/224 [G,3/32b3/32] z/12 C/12 z/12 [B,/12g/12] z/12 [a'/12A/12] z3/32 
[d19/224e'19/224] z/14 [c/10b'/10] z7/80 [E13/144c''13/144] z5/63 e13/140 z3/35 [d5/56=d''5/56] e''/12 [F/12d''/12] z/12 c5/56 z3/35 [g13/140c''13/140] z5/63 [G13/144b'13/144] z9/112 c17/224 z23/224 [B19/224g'19/224] z3/32 [a/12A,/12] z/12 [D/12e/12] z/12 [C/12b/12] z/12 [E,3/32c'3/32] z19/224 E23/224 z11/160 [D7/80d'7/80] e'13/144 [F,5/63d'5/63] z13/140 C3/35 z5/56 [G/12c'/12] z/12 [G,/12g'/12] z5/56 C3/35 z13/140 [B,5/63d'5/63] z13/144 [a'9/112A9/112] z3/28 
[d/14e'/14] z19/224 [c3/32b'3/32] z/12 [E/12c''/12] z/12 e/12 z/12 [d/12d''/12] e''3/32 [F19/224d''19/224] z/14 c/10 z7/80 [g13/144c''13/144] z5/63 [G13/140b'13/140] z3/35 c5/56 z/12 [B/12g'/12] z/12 [A7/40a'7/40] [E31/180e'31/180] [D43/252d'43/252] [^C19/112^c'19/112] z/112 [A,5/28a5/28] [e/6E,/6] [d/6D,/6] [^c/6^C,/6] [A5/28A,,5/28] [E6/35E,,6/35] [D,,8/45D8/45] [C31/180^C,,31/180] [A,,,7/40A,,7/40A7/40] 
f/6 A29/168 [F,5/28d5/28] A19/112 f5/32 z/32 [A,5/32E5/32e5/32] A17/96 e/6 [F,/6c/6] A17/96 [z5/32c3/16] [A,,3/16A,,,3/16f3/16] A19/112 f5/28 [E,29/168g29/168] A/6 f7/40 [E31/180G,31/180e31/180] A43/252 a19/112 z/112 [E,5/28A5/28] C/6 A/6 [A,,/6A,,,/6] 
f5/28 A6/35 [F,8/45d8/45] A31/180 f7/40 [A,/6E/6e/6] A29/168 e5/28 [F,19/112c19/112] A5/32 z/32 c5/32 [A,,17/96A,,,17/96f17/96] A/6 f/6 [E,17/96g17/96] [z5/32A3/16] f3/16 [G,19/112E19/112e19/112] A5/28 a29/168 [E,/6A/6] C7/40 A31/180 [^G,43/252B43/252] z/140 
E6/35 [^G5/28B5/28] [A,/6c/6] E/6 [A/6c/6] [B,5/28d5/28] [E6/35A6/35e6/35] [B,8/45d8/45] [A,31/180c31/180] E7/40 [A/6e/6] [G,29/168B29/168] E5/28 [G19/112B19/112] [A,5/32c5/32] z/32 E5/32 [A17/96c17/96] [B,/6d/6] [E/6A/6c/6] [B17/96B,17/96] [z5/32A,3/16c3/16] E3/16 [A19/112e19/112] [G,5/28B5/28] 
E29/168 [G/6B/6] [A,7/40c7/40] E31/180 [A43/252c43/252] z/140 [B,6/35d6/35] [E5/28A5/28e5/28] [B,/6d/6] [A,/6c/6] E/6 [A5/28e5/28] [G,6/35B6/35] E8/45 [G31/180B31/180] [A,7/40c7/40] E/6 [A29/168c29/168] [B,5/28d5/28] [E19/112A19/112c19/112] [B5/32B,5/32] z/32 [A,5/32c5/32] E17/96 [A/6e/6] [A,,,/6A,,/6a'/6a/6] z17/96 
[A,/32A3/16] z/8 [e'3/16e3/16] z39/112 [a'29/168a29/168] z41/120 [b'31/180b31/180] z22/63 [G,,5/28G,,,5/28a5/28a'5/28] z/6 [=G,/32=G/6] z13/96 [e/6e'/6] z5/14 [a43/252a'43/252] z25/72 [b/6b'/6] z59/168 [F,,19/112F,,,19/112a'19/112a19/112] F,5/32 z/32 
[F,5/32F5/32] [e'17/96e17/96] z/3 [a17/96a'17/96] z11/32 [b'19/112b19/112] z59/168 [G,,/6G,,,/6a/6a'/6] z7/40 [G,/32G31/180] z32/227 [=c'43/252c''43/252] z5/14 [b/6b'/6] z/3 [E5/28B5/28g5/28g'5/28] z22/63 [A,,31/180e31/180a31/180] z3/35 
E,11/84 z/8 =C/8 z2/15 [z13/140E,9/70] b5/63 c'13/144 [G,,9/112d9/112b9/112] z5/28 E,9/70 z2/15 [g/12B,/8] z/6 E,11/84 z29/224 [=C,19/224c'19/224g/8] z5/28 G,29/252 z17/126 D/7 z/8 [z/12G,/8] d'/12 e'/12 [G,,5/56d'5/56g/8] z5/28 E,17/126 z11/90 B,21/160 z/8 [z3/32E,29/224] g/12 z/12 [F,,/12c'/12f/8] z/6 
C,2/15 z9/70 [A,8/63e'8/63] z19/144 B,15/112 z9/70 [E,,3/35d'2/15g2/15] z29/168 C,/8 z11/84 [G,29/224g'29/224] z37/288 A,23/180 z3/20 [F,,/14d/9c'/9] z5/28 E,/8 z/8 [A,/8b/8] z/8 B,5/36 z/9 [^G,,/10a/7e/7] z8/45 E,37/288 z29/224 [E,,11/84B,,11/84^g11/84B11/84] z/8 [E/8B,/8] z2/15 [a17/160A,,,9/70A,,9/70] z93/224 
[A,,,9/70A,,9/70] z23/60 [z/96A,,,11/84] A,,/8 z87/224 [z/252A,,,29/252] A,,5/36 z3/8 [e'7/72A,,,/6A,,7/40] z53/126 [A,,,19/112A,,19/112] z11/32 [A,,,17/96A,,17/96] z/3 [z/84A,,,17/96] A,,6/35 z27/80 [a5/48A,,,15/112A,,15/112] z5/12 
[A,,,/8A,,/8] z7/18 [b'5/72b5/72A,,,23/180A,,23/180] z11/24 [b'/16b/16A,,,/8A,,/8] z7/16 [b'/14b/14A,,,5/28A,,5/28] z115/252 [b'19/288b19/288A,,,31/180A,,31/180] z43/96 [b'11/168b11/168A,,,29/168A,,29/168] z51/112 [b'/16b/16A,,,5/32A,,5/32] z11/24 [E5/84B,5/84A,5/84A,,13/42E,13/42] z11/168 A,7/96 z5/96 D/15 z9/140 
[A,,15/224E,15/224C15/224] z/16 A,/16 z/16 [C15/224G15/224D15/224] z19/252 A,17/252 z11/252 D7/90 z2/35 [B,/14A,/14E/14F,,9/28C,9/28] z/14 A,/18 z5/72 D/16 z/16 [F,,/16C,/16C/16] z/16 A,5/72 z/18 [C/14D/14G/14] z/14 A,11/168 z5/72 D/18 z/15 [A,9/140B,9/140E9/140=G,,11/35D,11/35] z15/224 A,/16 z/16 D19/288 z4/63 [G,,9/140D,9/140C9/140] z/15 A,5/96 z7/96 [C11/168G11/168D11/168] z/14 A,/14 z/20 D2/35 z/14 [B,/14E/14A,/14E,,9/28B,,9/28] z/18 A,5/72 z/16 D/16 z/14 [E,,17/252B,,17/252C17/252] z11/180 A,/20 z/12 [C5/84G5/84D5/84] z/14 A,4/63 z/18 D/15 z9/140 [e15/224B15/224A15/224A,79/252E79/252] z/16 A/16 z19/288 
d4/63 z9/140 [A,/15E/15=c/15] z/12 A/20 z11/180 [c17/252=g17/252d17/252] z/14 A/16 z/16 d/16 z/16 [e/16A/16B/16F,5/16C5/16] z/16 A/16 z/16 d/14 z17/252 [F,11/180C11/180c11/180] z/20 A/12 z5/84 [c11/168d11/168g11/168] z7/96 A/16 z/16 d/16 z15/224 [A9/140B9/140e9/140G,11/35D11/35] z/15 A/18 z5/72 d11/168 z5/84 [G,/12D/12c/12] z/20 A11/180 z17/252 [c/14d/14g/14] z/16 A/16 z5/72 d/18 z/14 [e/14A/14B/14E,20/63B,20/63] z2/35 A/20 z/12 d5/84 z11/168 [E,7/96B,7/96c7/96] z5/96 A/15 z9/140 [e'15/224d15/224a15/224] z/16 [z/160d/16a/16] e'/15 z5/96 [a15/224d15/224e'15/224] z9/140 [B,/15A,/15E/15A,,19/60E,19/60] z/18 
A,7/90 z2/35 D/14 z/14 [A,,/18E,/18C/18] z5/72 A,/16 z/16 [C/16G/16D/16] z11/144 A,/18 z/18 D/14 z/14 [B,2/35A,2/35E2/35F,,43/140C,43/140] z7/90 A,/18 z5/84 D11/168 z7/96 [F,,/16C,/16C/16] z/16 A,19/288 z4/63 [C9/140D9/140G9/140] z/15 A,5/96 z7/96 D11/168 z5/84 [E/12A,/12B,/12G,,/3D,/3] z/20 A,2/35 z/14 D/14 z/18 [G,,5/72D,5/72C5/72] z/16 A,/16 z/14 [C17/252G17/252D17/252] z11/180 A,13/160 z5/96 D5/84 z11/168 [B,5/72A,5/72E5/72E,,31/96B,,31/96] z/18 A,/15 z9/140 D15/224 z/16 [z/160E,,/16C/16] B,,/15 z/18 A,4/63 z9/140 [C/15D/15G/15] z/12 A,/18 z/18 D17/252 z/14 
[e/16A/16B/16A,11/36E11/36] z/16 A/16 z/16 d/16 z/16 [A,/16E/16c/16] z/16 A/14 z17/252 [c11/180d11/180g11/180] z13/160 A5/96 z5/84 d11/168 z5/72 [A19/288e19/288B19/288F,91/288C91/288] z/16 A/16 z15/224 d9/140 z/15 [F,/18C/18c/18] z5/72 A11/168 z5/84 [c/12d/12g/12] z/18 A5/72 z3/56 d/14 z/16 [A/16e/16B/16G,5/16D5/16] z/16 A/16 z/14 d/14 z2/35 [G,/20D/20c/20] z/12 A5/84 z11/168 [c7/96d7/96g7/96] z/16 A/16 z13/224 d15/224 z/16 [A/16e/16B/16E,5/16B,5/16] z/16 A15/224 z9/140 d/15 z/18 [E,5/72B,5/72c5/72] z11/168 A/14 z/14 [c/18d/18g/18] z5/72 A/16 z/16 
d/16 z/16 [d5/72A,,5/72E,5/72a5/72e5/72] z25/126 [d2/35A,,2/35E,2/35a2/35e2/35] z27/140 [d11/168e11/168A,,11/168E,11/168a11/168] z19/96 [d/16A,,19/288E,19/288a19/288e19/288] z19/96 [A,,5/96E,5/96a5/96d5/96e5/96] z19/96 [d/18A,,/12E,/12a/12e/12] z13/63 [d/14A,,/14E,/14a/14e/14] z3/16 [A,,/16E,/16a/16d/16e/16] z/5 [A,,/20E,/20a/20c/20e/20] z5/24 [c5/72A,,5/72E,5/72a5/72e5/72] z47/252 [c15/224A,,15/224E,15/224a15/224e15/224] z55/288 [A,,4/63E,4/63a4/63c4/63e4/63] z41/224 [c7/96A,,7/96E,7/96a7/96e7/96] z5/24 [c/20E,/16A,,/16a/16e/16] z/5 [c/16E,/16A,,/16a/16e/16] z3/16 
[A,,/14E,/14a/14e/14c/14] z5/28 [G,,/12E,/12a/12e/12B/12] z7/36 [B19/288a19/288e19/288E,19/288G,,19/288] z43/224 [B9/140E,9/140G,,9/140a9/140e9/140] z23/120 [B11/168E,11/168G,,11/168a11/168e11/168] z27/140 [G,,11/180E,11/180a11/180e11/180B11/180] z29/144 [B/16G,,/16E,/16a/16e/16] z11/56 [B3/56a/14e/14G,,/14E,/14] z5/24 [B5/84E,5/84G,,5/84a5/84e5/84] z4/21 [G,,/15E,/15a/15e/15c/15] z31/160 [c/16G,,/16E,/16a/16e/16] z31/160 [c/15G,,/15E,/15a/15e/15] z4/21 [c/14G,,/14E,/14a/14e/14] z11/56 [G,,/16E,/16a/16c/16e/16] z3/16 [c5/72G,,5/72E,5/72a5/72e5/72] z25/126 [c2/35G,,2/35E,2/35a2/35e2/35] z27/140 
[c11/168G,,11/168E,11/168a11/168e11/168] z19/96 [d/16F,,19/288E,19/288a19/288e19/288] z19/96 [F,,5/96E,5/96a5/96e5/96d5/96] z19/96 [d/18F,,/12E,/12a/12e/12] z13/63 [d/14F,,/14E,/14a/14e/14] z3/16 [F,,/16E,/16a/16d/16e/16] z/5 [d/20a/20e/20F,,/20E,/20] z5/24 [d5/72F,,5/72E,5/72a5/72e5/72] z47/252 [d15/224F,,15/224E,15/224a15/224e15/224] z55/288 [F,,4/63E,4/63a4/63c4/63e4/63] z41/224 [c7/96F,,7/96E,7/96a7/96e7/96] z5/24 [c/20F,,/16E,/16a/16e/16] z/5 [c/16E,/16F,,/16a/16e/16] z3/16 [F,,/14E,/14a/14c/14e/14] z5/28 [F,,/12E,/12a/12c/12e/12] z7/36 [F,,19/288E,19/288a19/288c19/288e19/288] z43/224 
[c9/140E,9/140F,,9/140a9/140e9/140] z23/120 [B11/168G,,11/168E,11/168a11/168e11/168] z27/140 [G,,11/180E,11/180a11/180B11/180e11/180] z29/144 [B/16G,,/16E,/16a/16e/16] z11/56 [B3/56a/14e/14G,,/14E,/14] z5/24 [B5/84E,5/84G,,5/84a5/84e5/84] z4/21 [G,,/15E,/15a/15B/15e/15] z31/160 [B/16G,,/16E,/16a/16e/16] z31/160 [B/15G,,/15E,/15a/15e/15] z4/21 [c/14a/14e/14E,/14G,,/14] z11/56 [G,,/16E,/16a/16c/16e/16] z3/16 [c5/72G,,5/72E,5/72a5/72e5/72] z25/126 [c2/35G,,2/35E,2/35a2/35e2/35] z27/140 [c11/168e11/168G,,11/168E,11/168a11/168] z19/96 [c/16E,19/288G,,19/288a19/288e19/288] z19/96 [z/8e'/6E,17/96G,,17/96e17/96c17/96] 
a11/168 z5/84 [z/84E,/12] [B,/14e/14] z/20 A2/35 z/14 [B,/14A,/14E/14A,,9/28E,9/28] z/18 A,5/72 z/16 D/16 z/14 [A,,17/252C17/252E,17/252] z11/180 A,/20 z/12 [C5/84G5/84D5/84] z/14 A,4/63 z/18 D/15 z9/140 [B,15/224A,15/224E15/224F,,79/252C,79/252] z/16 A,/16 z19/288 D4/63 z9/140 [F,,/15C/15C,/15] z5/96 A,7/96 z5/72 [C17/252G17/252D17/252] z/14 A,/16 z/16 D/16 z/16 [B,/16A,/16E/16G,,5/16D,5/16] z/16 A,/16 z/16 D/14 z17/252 [G,,11/180C11/180D,11/180] z/20 A,/12 z5/84 [D11/168C11/168G11/168] z7/96 A,/16 z/16 D/16 z15/224 [B,9/140A,9/140E9/140E,,11/35B,,11/35] z/15 A,/18 z5/72 D11/168 z5/84 [C/12E,,/12B,,/12] z/20 
A,11/180 z17/252 [C/14D/14G/14] z/16 A,/16 z/16 D/16 z/14 [e/14B/14A/14A,20/63E20/63] z2/35 A/20 z/12 d5/84 z11/168 [A,7/96c7/96E7/96] z5/96 A/15 z9/140 [g15/224d15/224c15/224] z11/160 A/15 z5/96 d15/224 z9/140 [A/15e/15B/15F,19/60C19/60] z/18 A5/72 z11/168 d/14 z/14 [F,/18c/18C/18] z5/72 A/16 z/16 [g/16c/16d/16] z11/144 A/18 z/18 d/14 z/14 [A2/35e2/35B2/35G,43/140D43/140] z7/90 A/18 z5/84 d11/168 z7/96 [G,5/96c5/96D5/96] z7/96 A19/288 z4/63 [d9/140g9/140c9/140] z/15 A5/96 z7/96 d11/168 z5/84 [e/12B/12A/12E,/3B,/3] z/20 A2/35 z/14 d/14 z/18 
[E,5/72B,5/72c5/72] z/16 A/16 z/16 [d/16a/16e'/16] z3/40 [d/20a13/160e'13/160] z/12 [d5/84a5/84e'5/84] z11/168 [E5/72A,5/72B,5/72A,,31/96E,31/96] z/18 A,/15 z9/140 D15/224 z/16 [A,,/16C/16E,/16] z19/288 A,4/63 z9/140 [C/15D/15G/15] z/12 A,/18 z/18 D17/252 z/14 [A,/16B,/16E/16F,,11/36C,11/36] z/16 A,/16 z/16 D/16 z/16 [C/16F,,/16C,/16] z/16 A,/14 z17/252 [D11/180G11/180C11/180] z13/160 A,5/96 z5/84 D11/168 z5/72 [A,/18E/18B,/18G,,11/36D,11/36] z7/96 A,/16 z15/224 D9/140 z/15 [C/18G,,/18D,/18] z5/72 A,11/168 z5/84 [G/12C/12D/12] z/18 A,5/72 z3/56 D/14 z/16 [B,/16A,/16E/16E,,5/16B,,5/16] z/16 A,/16 z/16 
D/16 z3/40 [E,,/20B,,/20C/20] z/12 A,5/84 z11/168 [D7/96G7/96C7/96] z/16 A,/16 z13/224 D15/224 z/16 [B/16e/16A/16A,5/16E5/16] z/16 A15/224 z9/140 d/15 z/18 [A,5/72c5/72E5/72] z11/168 A/14 z/14 [d/18c/18g/18] z5/72 A/16 z/16 d/16 z/16 [e5/72A5/72B5/72F,5/16C5/16] z/18 A/14 z/14 d2/35 z7/90 [F,/18c/18C/18] z5/84 A11/168 z7/96 [c5/96d5/96g5/96] z7/96 A19/288 z4/63 d9/140 z/15 [e5/96A5/96B5/96G,11/36D11/36] z7/96 A11/168 z5/84 d/12 z/20 [G,2/35c2/35D2/35] z/14 A/14 z/18 [g5/72c5/72d5/72] z3/40 A/20 z/16 d/16 z5/72 [B/18A/18e/18E,11/36B,11/36] z/12 
A5/84 z11/168 d5/72 z/18 [c/15E,/15B,/15] z9/140 A15/224 z/16 [c/16g/16d/16] z19/288 A5/72 z7/120 d/15 z5/96 [a7/96e7/96A7/96] z/24 d5/48 c5/48 [z17/168B13/120] G3/28 E/10 D13/120 C5/48 B,5/48 [z/12G,11/96] E,/8 D,7/72 C,25/252 z/84 B,,2/21 G,,23/224 z/224 E,,3/28 D,,3/28 =C,,3/32 B,,,29/288 G,,,19/180 A,,,17/160 z65/96 [A,5/84A5/84E5/84] z11/168 [A,7/96A7/96E7/96] z5/96 
[A,/15A/15E/15] 
