X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=67
K: C
z32 
[^F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] F,,/4 [z/8_B,,/4] C,,/8 [D,,/4F,,/4] [F,,/4C,,/4] [F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] [D,,/4F,,/4] [B,,/4C,,/4] [D,,/4F,,/4] [D,,/4F,,/4C,,/4] 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] [C,,/8B,,/4] C,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[D,,/4F,,/4] [F,,/8C,,/4] F,,/8 F,,/4 [D,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] B,,/4 B,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 
[F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] F,,/4 [z/8B,,/4] C,,/8 [D,,/4F,,/4] [F,,/4C,,/4] [F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] [D,,/4F,,/4] [B,,/4C,,/4] [D,,/4F,,/4] [D,,/4F,,/4C,,/4] 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] [C,,/8B,,/4] C,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[D,,/4F,,/4] [F,,/8C,,/4] F,,/8 F,,/4 [D,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] B,,/4 B,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 
[F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] F,,/4 [z/8B,,/4] C,,/8 [D,,/4F,,/4] [F,,/4C,,/4] [F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] [D,,/4F,,/4] [B,,/4C,,/4] [D,,/4F,,/4] [D,,/4F,,/4C,,/4] 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] [C,,/8B,,/4] C,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[D,,/4F,,/4] [F,,/8C,,/4] F,,/8 F,,/4 [D,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] B,,/4 B,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 
[F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] F,,/4 [z/8B,,/4] C,,/8 [D,,/4F,,/4] [F,,/4C,,/4] [F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] [D,,/4F,,/4] [B,,/4C,,/4] [D,,/4F,,/4] [D,,/4F,,/4C,,/4] 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] [C,,/8B,,/4] C,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[D,,/4F,,/4] [F,,/8C,,/4] F,,/8 F,,/4 [D,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] B,,/4 B,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 
[F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] F,,/4 [z/8B,,/4] C,,/8 [D,,/4F,,/4] [F,,/4C,,/4] [F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] [D,,/4F,,/4] [B,,/4C,,/4] [D,,/4F,,/4] [D,,/4F,,/4C,,/4] 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] [C,,/8B,,/4] C,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[D,,/4F,,/4] [F,,/8C,,/4] F,,/8 F,,/4 [D,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] B,,/4 [A,/8B,,/4] A,/8 [A,/8F,,/4C,,/4] A,/8 [A,/9D,,/4F,,/4] z/72 A,/8 [A,3/28F,,/4] z/56 A,/8 [A,/9F,,/4] A,/9 z/36 [A,3/28F,,/4C,,/4] A,25/224 z/32 [A,3/28F,,/8] z/252 [z/72A,/9] [z7/72F,,/8] [z/36A,17/126] [z3/28F,,/8C,,/4] [z/56A,25/224] F,,/8 
[F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] F,,/4 [z/8B,,/4] C,,/8 [D,,/4F,,/4] [F,,/4C,,/4] [F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] [D,,/4F,,/4] [B,,/4C,,/4] [D,,/4F,,/4] [D,,/4F,,/4C,,/4] 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] [C,,/8B,,/4] C,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[D,,/4F,,/4] [F,,/8C,,/4] F,,/8 F,,/4 [D,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] B,,/4 B,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 
[F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] F,,/4 [z/8B,,/4] C,,/8 [D,,/4F,,/4] [F,,/4C,,/4] [F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] [D,,/4F,,/4] [B,,/4C,,/4] [D,,/4F,,/4] [D,,/4F,,/4C,,/4] 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] [C,,/8B,,/4] C,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[D,,/4F,,/4] [F,,/8C,,/4] F,,/8 F,,/4 [D,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] B,,/4 [A,/8D,,/8] [A,/8D,,/8] [A,/8D,,/8] [A,/8D,,/8] [A,/9D,,/8] z/72 [A,/8D,,/8] [A,3/28D,,/8] z/56 [A,/8D,,/8] [A,/9D,,/8] [z/72A,/9] D,,/8 [A,3/28D,,/8] [z/56A,25/224] D,,/8 [A,3/28D,,/8] z/252 [z/72A,/9] [z7/72D,,/8] [z/36A,17/126] [z3/28D,,/8] [z/56A,25/224] D,,/8 
[F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] F,,/4 [z/8B,,/4] C,,/8 [D,,/4F,,/4] [F,,/4C,,/4] [F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] [D,,/4F,,/4] [B,,/4C,,/4] [D,,/4F,,/4] [D,,/4F,,/4C,,/4] 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] [C,,/8B,,/4] C,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[D,,/4F,,/4] [F,,/8C,,/4] F,,/8 F,,/4 [D,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] B,,/4 B,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 
[F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] F,,/4 [z/8B,,/4] C,,/8 [D,,/4F,,/4] [F,,/4C,,/4] [F,,/4C,,/] F,,/4 [D,,/4F,,/4] [F,,/4C,,/4] [D,,/4F,,/4] [B,,/4C,,/4] [D,,/4F,,/4] [D,,/4F,,/4C,,/4] 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[F,,/8C,,/] F,,/8 F,,/8 F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] [C,,/8B,,/4] C,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 [D,,/4F,,/4] B,,/4 F,,/4 [F,,/4C,,/4] [D,,/4F,,/4] B,,/4 
[D,,/4F,,/4] [F,,/8C,,/4] F,,/8 F,,/4 [D,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] B,,/4 B,,/4 [F,,/4C,,/4] [D,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] F,,/8 F,,/8 [B,,/4C,,/4] 
F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 
F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 
F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/4 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 F,,/8 
