X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=50
K: E
[GBG,E] [EGE,B,] [EBE,A,] [DFF,A,] 
[B,/B/G,/] [E/B/G,/B,/] [D/A/D,/] [D/F/A,/] [z/8BE,2B,2E2] b7/8 f 
[cbA,EA] [e/20CF] f19/20 [BbA,DF] [E/20B,,] F/20 z/140 A11/224 f27/32 
[D/20B,,4B,4] F/20 A/20 z/160 [d123/32b123/32] 
[egE,G,] [G/E,B,] e/ [EBA,,E,] [B,/D/Ff] A,,/ 
[B,/G/G,,/G,/] [E/A/B,/] [FBF,,D,F,] [E/G/=d/E,=D] B/ [F/G/c/B,,E,] ^d/ 
[E/G/e/G,,] [e/e'/] [B/E,B,] e'/ [g/F,,/C,/G,/] [e'/A,/] [a/E/] [e'/B/] 
M: 6/4
[egA,,E,A,] [c/e/A,,/] [F/B/f/B,,/] [b/4E,,/4] [B,/12E,,7/4] E/12 B/12 e/6 g/6 e'/6 b' 
[gg'] [e'e''] 
M: 4/4
M: 4/4
[e/C,4B,4C4] d/ e/ f/ 
e B [e/A,,3E,3B,3] d/ e/ f/ 
e [^a3/28E,] b25/28 [=a/3E,B,,2] e/3 A/3 [a/3A,,] e/3 A/3 
[g/3E,E,,2] e/3 B/3 [g/3E] e/3 =d/3 [f/^^F,,2] A/ f/ F/ 
[b/3A,,2C,2E,2] e/3 B/3 e'/3 b/3 g'/3 [e/C,3B,3C3] ^d/ e/ f/ 
e [BE,] [e/A,,3E,3B,3] d/ e/ f/ 
e [bE,] [a/3=D,,2B,,2=D,2] e/3 A/3 a/3 e/3 A/3 
[g/3E,,2E,2] e/3 B/3 b/3 e/3 c'/3 [e'/8A,,/E,/A,/] f'/8 e'/8 f'/8 [e'/8A,,/E,/A,/] f'/8 e'/8 f'/8 [e'/8E,/A,/^B,/] f'/8 e'/8 f'/8 [e'/8E,/A,/B,/] f'/8 e'/8 f'/8 
[e'^D,2F,2=B,2] d' [G/3E,,] E/3 B,/3 [G/3E,] E/3 B,/3 
[G/3B,,E,] E/3 B,/3 [B/3E,G,] E/3 e/3 [B/^F,,2E,2] F/ B/ e/ 
[f/F,,B,,] B/ [F,/F] B,/ [G/E,,B,,E,] g/ [E/A/E,G,] a/ 
[B/F,,2D,2] b/ B/ b/ [A/A,,2E,2A,2] A,/ C/ E/ 
[G/B,,2B,2] B,/ B/ E/ [c/3A,,E,A,] A/3 E/3 [c/3A,] A/3 E/3 
[c/3E,] A/3 E/3 [d/3CE] e/3 f/3 [z/3A,,] c/3 A/3 [E/3C] B/3 e/3 
[f/A,,A,] b/ [e'/E,E] b'/ [bb'B,,B,] [^D/d/B,,/B,/] [F/B/d/B,,/A,/B,/] 
[e/A,/] [e/A,/] [B/f/b/B,,/F,/] [B/f/b/B,,/F,/] [B/3B,,2E,2G,2] g2/3 e/3 B/3 F/3 
[E/3B,,2E,2B,2] B,/3 F/3 e'/3 B/3 e/3 [B/A,,2E,2] F e/ 
[f/A,,E,] B/ [B,,/F] B,/ [G/E,G,B,] g/ [A/G,B,E] a/ 
[B/F,,2D,2] b/ B/ b/ [E/6G,,2G,2] F/6 G/6 B/6 e/6 f/6 g/6 b/3 e'/3 [z/6g'/3] 
[z/6B,,E,] [b'5/6e''5/6] [g'/3E,E] d'2/3 [e/A,,2E,2B,2] b/ e' 
[B/E,2G,2B,2] e/ e'/ g'/ [g2g'2F,,2C,2F,2] 
[aa'A,,2E,2] [bb'] [g2E,,2A,,2] 
e'/ e/ [fF,] [EeE,,,20E,,20] z3/ 
d'/ b/ e' a g5/ 
[b2b'2] [z/8b2] b'15/8 
[b2b'2] [z/8e'2] b'15/8 
[b2b'2] [b2b'2] 
