X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=130
K: G
[b'2/3C,,4C,4] e''2/3 a'2/3 b'2/3 e''2/3 a'2/3 
[b'2/3c4c'4] e''2/3 a'2/3 b'2/3 e''2/3 a'2/3 
[a'2/3B,,,4B,,4] d''2/3 g'2/3 a'2/3 d''2/3 g'2/3 
[a'2/3B4b4] d''2/3 g'2/3 a'2/3 d''2/3 g'2/3 
[g'2/3A,,,4A,,4] c''2/3 f'2/3 g'2/3 c''2/3 f'2/3 
[g'2/3A4a4] c''2/3 f'2/3 g'2/3 c''2/3 f'2/3 
[f'2/3G,,,4G,,4] b'2/3 e'2/3 f'2/3 b'2/3 e'2/3 
[f'2/3G4g4] b'2/3 e'2/3 f'2/3 g'2/3 a'2/3 
[b'2/3C,,4C,4] e''2/3 a'2/3 b'2/3 e''2/3 a'2/3 
[b'2/3c4c'4] e''2/3 a'2/3 b'2/3 e''2/3 a'2/3 
[a'2/3B,,,4B,,4] d''2/3 g'2/3 a'2/3 d''2/3 g'2/3 
[a'2/3B4b4] d''2/3 g'2/3 a'2/3 d''2/3 g'2/3 
[g'2/3A,,,4A,,4] c''2/3 f'2/3 g'2/3 c''2/3 f'2/3 
[g'2/3A4a4] c''2/3 f'2/3 g'2/3 c''2/3 f'2/3 
[f'2/3G,,,4G,,4] b'2/3 e'2/3 f'2/3 b'2/3 e'2/3 
[f'2/3^D,,,4^D,,4] b'2/3 ^d'2/3 f'2/3 g'2/3 d'2/3 
[e/3E,,] E/3 e/3 [f/3B,,] F/3 g/3 [G/3G,] g/3 a/3 [A/3B,,] b/3 B/3 
[b/3E,,] c'/3 e/3 [^c'/3B,,] g/3 e/3 [=c'/3A,] g/3 ^d/3 [B/3F,,] F/3 ^D/3 
[E/3E,,,E,4] E,/3 E/3 [F/3B,,,] F,/3 G/3 [G,/3G,,] G/3 A/3 [A,/3B,,,] B/3 B,/3 
[B/3E,,,E,4] c/3 E/3 [^c/3B,,,] G/3 E/3 [=c/3A,,] G/3 D/3 [B,/3F,,,] F,/3 ^D,/3 
[B,/3e''4E,,,8E,,8] E/3 A,/3 B,/3 E/3 A,/3 C/3 F/3 B,/3 C/3 F/3 B,/3 
=D/3 G/3 C/3 D/3 G/3 C/3 ^D/3 A/3 C/3 D/3 A/3 C/3 
[B/3g''4E,,,8E,,8] e/3 A/3 B/3 e/3 A/3 c/3 f/3 B/3 c/3 f/3 B/3 
=d/3 g/3 c/3 d/3 g/3 c/3 ^d/3 a/3 c/3 [d/3a'] a/3 c/3 
[b/3C/3b'2] [e/3E/3] [b/3B4/3] a [a/3B,/3a'2] [=d/3=D/3] [a/3A4/3] g 
[g/3A,/3g'2] [c/3C/3] [g/3G4/3] f2/3 ^d/3 [f/3G,/3f'2] [B/3B,/3] [f/3F/3] [e/3E/3] [f/3F/3] [g/3G/3] 
[b/3C/3b''2] [e/3E/3] [b/3B2/3] a/3 [=d'/3E2/3] a/3 [a/3B,/3a''2] [=d/3D/3] [a/3A2/3] g/3 [c'/3D2/3] g/3 
[g/3A,/3g''2] [c/3C/3] [g/3G2/3] f/3 [b/3C2/3] f/3 [f/3G,/3f''2] [B/3B,/3] [f/3F/3] [e/3E/3] [f/3F/3] [g/3G/3] 
K: F
[a/3B,/3a'2] [d/3D/3] [a/3A4/3] g [g/3A,/3g'2] [c/3C/3] [g/3G4/3] f 
[f/3G,/3f'2] [B/3B,/3] [f/3F4/3] e2/3 ^c/3 [e/3F,/3e'2] [A/3A,/3] [e/3E/3] [d/3D/3] [e/3E/3] [f/3F/3] 
[a/3B,/3a''2] [d/3D/3] [a/3A2/3] g/3 [c'/3D2/3] g/3 [g/3A,/3g''2] [=c/3C/3] [g/3G2/3] f/3 [b/3C2/3] f/3 
[f/3G,/3f''2] [B/3B,/3] [f/3F2/3] e/3 [a/3B,2/3] e/3 [e/3F,/3e''2] [A/3A,/3] [e/3E/3] [dD] 
K: C
[g'2/3e2/3g''2/3] [c''c'''c'4/3] [g'/3g''/3] [g'2/3f2/3g''2/3] [f'2/3f''2/3c'4/3] [c'2/3c''2/3] 
[f'2/3d2/3f''2/3] [c''c'''c'4/3] [f'/3f''/3] [e2/3e'4/3e''4/3] [z2/3c'4/3] [b/3d'/3d''2/3] c'/3 
[d'2/3d''2/3g2] [e'2/3e''2/3] [g'2/3g''2/3] [c'4/3a4/3c''4/3] [b2/3g2/3b'2/3] 
[c'2/3f2c''2] a2/3 f2/3 [g4/3d'2d''2] e2/3 
[g'2/3e2/3g''2/3] [c''c'''c'4/3] [g'/3g''/3] [d''2/3f2/3d''2/3] [b'2/3d'2/3b''2/3] [g'2/3b2/3g''2/3] 
[f'2/3d2/3f''2/3] [c''c'''c'4/3] [f'/3f''/3] [e'4/3e4/3e''4/3] [d'/3d2/3^d''2/3] c'/3 
K: Eb
[e'2/3g2/3e''2/3] [f'2/3f''2/3b4/3] [g'2/3g''2/3] [f'2/3a2/3f''2/3] [c'2/3c''2/3=a4/3] [f'2/3f''2/3] 
[f'2/3a2/3f''2/3] [g'2/3g''2/3c'4/3] [a'2/3a''2/3] [g'2/3b2g''2] e'2/3 =b2/3 
[c'/3A8] f/3 c'/3 _b/3 e/3 b/3 _a/3 d/3 a/3 g/3 c/3 g/3 
f/3 B/3 f/3 e/3 G/3 e/3 d/3 =A/3 d/3 c/3 G/3 =B/3 
[c/3A,8] F/3 c/3 _B/3 E/3 B/3 _A/3 D/3 A/3 G/3 C/3 G/3 
F/3 B,/3 F/3 E/3 G,/3 E/3 D/3 =A,/3 D/3 C/3 G,/3 =B,/3 
[C2c2C,,4C,4G,4] [E2e2] 
[D2d2F,3=B,,,4=B,,4] [zF2f2] E, 
[G3/g3/F,3/_B,,,4_B,,4] [c3/c'3/G,3/] [GgE,] 
[=D,2F3f3=A,,,4=A,,4] [zF,2] [Ee] 
[F2f2E,2_A,,,4_A,,4] [c3/c'3/_B,2] [B/b/] 
[B2b2D,2G,,,4G,,4] [E2e2F,2] 
[F3/f3/^F,3/^F,,,4^F,,4] [C3/c3/C3/] [FfF,] 
[G2g2G,,,2G,,2G,2] [d2d'2=B,,,2=B,,2D,2] 
[c2c'2C,2C2E,3] [ze2e'2E,2E2] =F, 
[d2d'2B,,2=B,2G,3] [zf2f'2D,2D2] _A, 
[g3/g'3/G,3/_B,,2_B,2] [z/c'3/c''3/C3/] [zG,2G2] [gg'G,] 
[F,3/=A,,2=A,2f3f'3] [z/F3/] [zF,2F2] [ee'E] 
[f2f'2_A,,2_A,2D3] [zc'3/c''3/F,2F2] [z/C] [b/b'/] 
[b2b'2G,,2G,2B,2] [e2e'2E,2E2E,2] 
[f3/f'3/^F,3/F,,2F,2] [z/c3/c'3/C3/] [zE,2E2] [ff'F,] 
[g2g'2G,,2G,2G,2] [d2d'2=B,,2=B,2D2] 
[c/3C,/3C4] [G/3G,,/3] [e/3E,/3] [d/3D,/3] [G/3G,,/3] [f/3=F,/3] [e/3E,/3] [B/3_B,,/3] [g/3G,/3] [f/3F,/3] [c/3C,/3] [f/3F,/3] 
[f/3F,/3C4] [c'/3C/3] [f/3F,/3] [e/3E,/3] [c'/3C/3] [e/3E,/3] [d/3D,/3] [c'/3C/3] [=b/3B,/3] [g/3G,/3] [d/3D,/3] [=B/3=B,,/3] 
[c/3C,/3] [G/3G,,/3] [e/3E,/3] [d/3D,/3] [G/3G,,/3] [f/3F,/3] [e/3E,/3] [_B/3_B,,/3] [g/3G,/3] [f/3F,/3] [c/3C,/3] [g/3G,/3] 
[g/3G,/3] [e'/3E/3] [a/3A,/3] [g/3G,/3] [e'/3E/3] [g/3G,/3] [^f/3^F,/3] [e'/3E/3] [f/3F,/3] [g2/3G,2/3] [b/3B,/3] 
[c'/3C/3] [e'/3E/3] [c'/3C/3] [b/3B,/3] [f'/3F/3] [b/3B,/3] [_b/3_B,/3] [g'/3G/3] [b/3B,/3] [=a/3=A,/3] [f'/3F/3] [a/3A,/3] 
[_a/3_A,/3] [e'/3E/3] [a/3A,/3] [g/3G,/3] [f'/3F/3] [g/3G,/3] [f/3F,/3] [f'/3F/3] [e'/3E/3] [d'/3D/3] [g'/3G/3] [=b/3=B,/3] 
[c'/4c'/4C/C] [d'/4d'/4] [e'/c/e'/] [e'/4e'/4B,/B,] [f'/4f'/4] [g'/=B/g'/] [g'/4g'/4_B,/B,] [a'/4a'/4] [g'/_B/g'/] [g'/4g'/4=A,/A,] [c''/4c''/4] [g'/=A/g'/] 
[f'/4f'/4_A,/A,] [c''/4c''/4] [f'/_A/f'/] [e'/4e'/4G,/G,] [c''/4c''/4] [e'/G/e'/] [d'/3F,/3d'/3F,] [c''/3^F/3c''/3] [=b'/3F,/3b'/3] [g'/3G,/3g'/3G,] [d'/3G/3d'/3] [b/3G,/3b/3] 
[c'/4C,/4c'/4C,/] [d'/4G,/4d'/4] [C/4e'/C/e'/] G,/4 [e'/4=B,,/4e'/4B,,/] [f'/4G,/4f'/4] [=B,/4g'/B,/g'/] G,/4 [g'/4_B,,/4g'/4B,,/] [a'/4G,/4a'/4] [_B,/4g'/B,/g'/] G,/4 [g'/4=A,,/4g'/4A,,/] [c''/4=F,/4c''/4] [=A,/4g'/A,/g'/] F,/4 
[f'/4_A,,/4f'/4A,,/] [c''/4F,/4c''/4] [_A,/4f'/A,/f'/] F,/4 [e'/4G,,/4e'/4G,,/] [c''/4E,/4c''/4] [G,/4e'/G,/e'/] E,/4 [d'/3F,,/3d'/3F,,/] [z/6c''/3^F,/3c''/3] [z/6F,/] [b'/3F,,/3b'/3] [g'/3G,,/3g'/3G,,/] [z/6d'/3G,/3d'/3] [z/6G,/] [b/3G,,/3b/3] 
[c'/4c'/4C/C] [d'/4d'/4] [e'/c/e'/] [e'/4e'/4=B,/B,] [f'/4f'/4] [g'/=B/g'/] [g'/4g'/4_B,/B,] [a'/4a'/4] [g'/_B/g'/] [g'/4g'/4=A,/A,] [c''/4c''/4] [g'/=A/g'/] 
[f'/4f'/4_A,/A,] [c''/4c''/4] [f'/_A/f'/] [e'/4e'/4G,/G,] [c''/4c''/4] [e'/G/e'/] [d'/3F,/3d'/3F,] [c''/3F/3c''/3] [b'/3F,/3b'/3] [g'/3G,/3g'/3G,] [d'/3G/3d'/3] [b/3G,/3b/3] 
[c'/4C,/4c'/4C,/] [d'/4G,/4d'/4] [C/4e'/C/e'/] G,/4 [e'/4=B,,/4e'/4B,,/] [f'/4G,/4f'/4] [=B,/4g'/B,/g'/] G,/4 [g'/4_B,,/4g'/4B,,/] [a'/4G,/4a'/4] [_B,/4g'/B,/g'/] G,/4 [g'/4=A,,/4g'/4A,,/] [c''/4=F,/4c''/4] [=A,/4g'/A,/g'/] F,/4 
[f'/4_A,,/4f'/4A,,/] [c''/4F,/4c''/4] [_A,/4f'/A,/f'/] F,/4 [e'/4G,,/4e'/4G,,/] [c''/4E,/4c''/4] [G,/4e'/G,/e'/] E,/4 [d'/3F,,/3d'/3F,,/] [z/6c''/3^F,/3c''/3] [z/6F,/] [b'/3F,,/3b'/3] [g'/3G,,/3g'/3G,,/] [z/6d'/3G,/3d'/3] [z/6G,/] [b/3G,,/3b/3] 
[c'/3C2c'4] e'/3 [z/3g'4/3] [zC,3] [c'/3G,2] e'/3 _b'4/3 
[c'/3A,2C,4] e'/3 f'13/12 d'/8 e'/8 [d'G,2] b/ c'/ 
[c''/3C2C4] e''/3 g''4/3 [c''/3G,2] e''/3 b''4/3 
[c''/3A,2C4] e''/3 f''13/12 =d''/8 e''/8 [d''G,2] =b'/ c''/ 
[c'/3C2] e'/3 [z/3g'4/3] [zC,3] [c'/3G,2] e'/3 _b'4/3 
[c'/3A,2C,4] e'/3 f'13/12 d'/8 e'/8 [d'G,2] b/ c'/ 
[c''/3C2C4] e''/3 g''4/3 [c''/3G,2] e''/3 b''4/3 
[c''/3A,2C4] e''/3 f''13/12 d''/8 e''/8 [d''G,2] =b'/ g'/ 
[c'/4C/4] z7/4 [c2C,2] 
