X: 1
T: Audio
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=196
K: B
[z/4b251/32] [b'243/32b''31/4] z7/96 
[z/12F191/24] [cD63/8] B/32 z31/32 c f 
c B c f7/8 [z3/56^E33/8] [z/14G57/14] 
c B c z 
[f/32BcF2] z31/32 ^e [cD] f 
[B,,/32DFc] z31/32 B/32 z31/32 [B,,,/32c] z31/32 [B,,,/32f] z31/32 
[B,,,/32c] z31/32 [B,,,/32B] z31/32 [B,,,/32c] z31/32 [B,,,/32f] z31/32 
[cF,F] B [B,,,/32c] z31/32 [B,,,/32f] z31/32 
[cB,B] [BB,,,] [cF,F] [fB,,,] 
[z/E,,,E,,] d/ [g/E,/] [c'/B,F] f'/ [B,,/b'] E,/ [E,,/a'] 
E,/ [f'/B,=E] c'/ [b/B,,/] [a/F,B,] f/ [c/E,,] A/ 
[D/d/B,,,] [E/=e/] [F/f/B,,/] [BCDF] [c/B,,] f/ [a/G,,,G,,] 
c'/ [b/B,CDF] c'/ [G,,/d'5/] B,/ C/ F/ A,/ 
[z7/16E,,,E,,] e'/16 f'/ [e'/E,/] [d'/B,EF] b/ [c'/B,,/] [f/E,,] c/ 
[d/E,/] [F/A/A,/C/] [B/E,,2] F/ [F,/A,/D/] E/ [F/E,] [B,/B/] 
[CFB,,,] [c/32B,,/] z15/32 [DFB,] [B/32B,,/] z15/32 [DF] 
[A/32B,,,/32B,,/] z15/32 [DFBF,] [c/C/F/] [d/4B,/] e/4 [f/4F/] b/4 [d'/4E/] e'/4 [f'/4B,/] a'/4 
[z/E,,,E,,] b'/4 a'/4 [f'/4B,/] c'/4 [b/4E,/] f/4 [d/F/] [c/C/] [d/D/] [B,/32B7/18] z15/32 
[F,/B,/E,,/] [F/4B,,/] B/4 [c/7F,] z3/28 c/4 d/4 f/4 [B/b/D/] [c/c'/E/] [f/4f'/4F] b3/4 
[B,,,/F] B,,/ [C/32c/32F,/] z15/32 [dB,DF] [E/e/B,,/] [F/f/A,,F,] B/ 
[B,/D/F/A/G,,/] [B/D,/] [c/G,/] [^E,,^E,B,3/D3/G3/] G,/ [B/32^E/B,/] z15/32 [c3/8D3/8] z/56 [z17/224D17/28] [z/32B17/32] 
[d/=E,,/] [G/32=E,/] z15/32 [D/d/E,,/] [C/c/E,/] [F/A/F,,/] [d/F,/] [G/c/g/F,,/] [z3/8f11/28F,/] [z/24B5/8] [z5/96d7/12] [z/32f17/32] 
[b/^^F,,/] [a/4^^F,/] b/4 [a/4F,,/] f/4 [c/4F,/] A/4 [F/B/G,,/] [D/G,/] [F/G,,/] G,/ 
[G/32C,,/e] z15/32 G,,/ [=E/32G/32B/32C,/] z15/32 [E/32G/32E,23/24G,23/24] z31/32 [c/32e/32C,,/] z15/32 [c/32FfC,] z31/32 
[c/32D,,/D,/] z15/32 A,,/ [A/32c/32^^f/32D,/] z15/32 [c/32f/32F,23/24A,23/24a] z31/32 [f/32D,/] z15/32 [a/F,/] [c'/A,/] 
K: F#
[B,A^f2d'2] F [c'c2] d' 
[A,g2c'2e'2] C [Ga2] F 
[EGcd'2] B, [c'G,] [a17/20E,] z/15 [z/12^B49/24d49/24] 
[^B,g2] D A G 
[d/32=B,f2a2] z31/32 D [gA] [a7/8D7/8] z/72 [z5/126^^c19/9] [z9/224^e29/14] [z/32g65/32] 
[^E,c'2] B, [a^^C] B, 
[g/32D,G2d2] z31/32 G, [^^fA,] [gG] 
[^^Fd2] D/32 z31/32 [a/32A,] z31/32 [c'F,] 
[B,,B,^f2a2d'2] ^F/3 A/3 ^c/3 [c'/3f/3] a/3 c'/3 [z/3d'3/8] a'/3 c''/3 
[A,,A,g2c'2e'2] [^C^E] [G/32a/3] z9/32 g5/16 z/24 c'/3 [f'/3F] g'/3 a'/3 
[gc'd'=E,] [=E/32cB,G] z31/32 [z/3c'3/8G,] =e/3 g/3 [a/3E,] =e'/3 g'/3 
[^B,,^B,B2d2g2] [DG] [^b5/16Ad] c'5/16 z/24 d'/3 [f'/3G] g'2/3 
[z5/16=B,,/3=B,/3=Bdfa] D5/16 z/24 F/3 A/3 d13/42 z5/112 [z5/16f11/32] [z/3g3/8] c'/3 d'/3 [f'/3a7/8] a'/3 c''/3 
[^E,,^E,^^c53/28^e53/28g53/28c'53/28] [z13/14B,] e/14 [a^e'^^C] [gG,B,] 
[D,,D,^^f2a2d'2^^f'2] [G,D] [^^F/D,/] [A/G,/] d/ [f/D/] 
[a/4D,,] g/4 f/4 d/4 [D,/32F/4A,] z7/32 A/4 F/4 d/4 [D,/32^C/^c/D,,/] z15/32 [D,/32D/d/] z15/32 [D,/32^E11/12e11/12A,] z31/32 
[^F/d/^f/B,,,B,,] [B,/B/] B,/ A/ [E/e/A,/] B/ [F/f/] [B,/32B/] z15/32 
[^^C,,/^^C,/Gceg] G,/4 C/4 E/4 G/4 A/4 B/4 [c/4G,/] z/4 C/ [EGC,] 
[c/f/a/^C,,/^C,/] ^F,/4 A,/4 C/ [B/g/=b/C,] C/4 F/4 C,,/ [A/32F,/4fa] z7/32 A,/4 C/ 
[^B,,,/^B,,/Gdg] G,/4 ^B,/4 [D/4B,,] F/4 A/4 d/4 [fB,D] [D/d/B,,,] [E/e/] 
[F/B/f/G,,,G,,] F,/4 =B,/4 [D/4D,/] F/4 [G/4B,/] A/4 [c/f/c'/A,,,/A,,/] [A,/4C,/] B,/4 [C/F,] A,/ 
[=B,,,/=B,,/f3/4d'3/4^f'3/4] B,/4 [D/4e3/4e'3/4] F/ [c'/32c/g/B,/] z15/32 =E,,/ [=E,/32g/] z15/32 [c/32=e/32f/E,,/] z15/32 [c/32e/32g/E,/] z15/32 
[A/d/^e/a/^E,,/^E,/] G,/4 A,/4 z/ D/32 z7/32 A,/4 [E,,/32G/4E,/] z7/32 A/4 A,/4 D/4 [z/G3/4g3/4] [E,/32E,,/] z7/32 f/4 
[e6/7E7/8^^c7/8A,,,5/A,,5/] z/56 c'/8 [a'3/c''3/] z/ d/4 e/4 f/4 g/4 
[B,,,/B,,/Aa] F,/4 A,/4 [d/32D/4] z7/32 e/4 f/4 g/4 [a/4B,,B,] A/4 d/4 ^c/4 [F/4a3/4d'3/4] A/4 [z/4c/] e'/4 
[f'/4C,,/C,/] c'/4 [f/4G,/] g/4 [c'/4C/] f/4 [A/4F/] c/4 [a/4E/] e/4 [c/4C/] f/4 [g/4G,] c/4 G/4 c/4 
[D,,/D,/g] C/4 D/4 [e/32c/E/] z15/32 A/4 c/4 [e/g/D,2A,2D2] f/ [c/32g/] z15/32 [f/a/] 
[z/^B,,,^B,,] f'/4 e'/4 [c'/4A,D] a/4 f/4 [z5/24c/4] e/24 [f/F/] [c/e/E/] [d/f/D/] [g/A,/] 
[A/d/a/G,,,/G,,/] G,/4 B,/4 D/4 G/4 B/4 d/4 [f/b/G,,/D,/] G,/4 C/4 [c/a/c'/G,,,/] A/4 f/4 
[a3/4c'3/4A,,,A,,] [z/4b3/4] [z/C] [c/32f/32a13/12] z15/32 [F/32A,/4] z7/32 G/4 A/4 c/4 [f'3/4a3/4c'3/4] =e'/4 
[b/4^^c'/4=B,,,] =e/4 f/4 b/4 [=B,,/32^c'/4] z7/32 ^^c/4 f/4 a/4 [g/4b/4G,,G,] c/4 B/4 c/4 [a/4^^C,^^C] B/4 c/4 f/4 
[g3/4C,,^C,] [^c/32f3/4a3/4] z7/32 [z/G,F] [z2/5g13/32b13/32] [z/35^B3/5] [z3/140d4/7] [z/20f11/20] [a/^B,,,^B,,] g/ [f/^B,F] ^e/ 
[=B,,,/=B,,/cf] F,/4 ^C/4 [F/4A/4] C/4 A,/4 C/4 [E/4B,,] F/4 c/ [A3/4f3/4a3/4B,,,] b/4 
[f/4c'/4C,,/C,/] c/4 [f/4G,/] g/4 [e/b/C/] [A/4F/] c/4 [e/a/E/] [c/4C/] f/4 [b/4G,] c/4 G/4 c/4 
[f/c'/D,,/D,/] D/4 E/4 [F/4D,/A,/] G/4 A/4 c/4 a/4 [f3/4d'3/4^^C,,3/4^^C,3/4] [e3/4g3/4^e'3/4^C,,3/4^C,3/4] [faf'^B,,,5/4^B,,5/4] 
e'/4 [c'/4A,D] a/4 f/4 [z5/24c/4] e/24 [f/F/] [c/e/E/] [d/f/D/] [g/A,/] [A/d/a/G,,,/G,,/] G,/4 
=B,/4 D/4 G/4 =B/4 d/4 [f/b/G,,/D,/] G,/4 [z/4C5/4] [c/a/c'/] A/4 f/4 [a3/4c'3/4A,,,A,,] 
[z/4b3/4] [z/C] [c/32f/32a/] z15/32 [c/32f/32F/32A5/12A,/] z15/32 A/4 c/4 [f'3/4f3/4a3/4c'3/4] g'/4 [f'/4^^g'/4=B,,,] ^^g/4 [f'/4g'/4] 
g/4 [=B,,/32f'/4g'/4] z7/32 g/4 [f'/4g'/4] g/4 [f/4G,,G,] f'/4 =e/4 =e'/4 [c/4^^C,^^C] c'/4 B/4 b/4 [f/a/C,,/^C,/] [^g/b/G,/] 
[f/a/^C] [z/^e19/14g19/14] C,,,/6 z/12 C,,/6 z/12 C,,,/6 z/12 C,,/6 z/12 [C,,,/6f/4] z/12 [C,,/6g/4] z/12 [C,,,/6^^g/4] z/12 [C,,/6b/4] z/12 
K: F#m
[D,,,/D,,/cc'] A,/4 C/4 
[f/32F/4] z7/32 ^g/4 a/4 b/4 [c'/4D,D] c/4 f/4 =e/4 [A/4c'3/4f'3/4] c/4 [z/4e/] ^g'/4 [a'/4=E,,/=E,/] e'/4 [a/4B,/] b/4 
[e'/4=E/] a/4 [c/4A/] e/4 [c'/4G/] g/4 [e/4E/] a/4 [b/4B,] e/4 B/4 e/4 [F,,,/^F,,/b] E/4 F/4 
[g/32e/G/] z15/32 c/4 e/4 [g/b/F,CF] a/ [e/32b/] z15/32 [a/c'/] [z/^D,,^D,] a'/4 g'/4 
[e'/4CF] c'/4 a/4 e/4 [a/A/] [e/g/G/] [f/a/F/] [b/C/] [c/f/c'/B,,,/B,,/] B,/4 D/4 
F/4 B/4 d/4 f/4 [a/d'/B,,/F,/] B,/4 [z/4E5/4] [e/c'/e'/] c/4 a/4 [c'3/4e'3/4C,,C,] [z/4d'3/4] 
[z/E] [e/32a/32c'7/6] z15/32 [A/32C/4] z7/32 B/4 c/4 [z/4e5/4] [a'3/4c'3/4e'3/4] =g'/4 [d'/4^e'/4=D,,] =g/4 a/4 d'/4 
[=D,/32=e'/4] z7/32 ^e/4 a/4 c'/4 [b/4d'/4B,,B,] e/4 d/4 e/4 [c'/4^E,^E] d/4 e/4 a/4 [b3/4E,,=E,] [=e/32a3/4c'3/4] z7/32 
[z/B,A] [b13/32d'13/32] z3/32 [^d/f/a/c'/^D,,^D,] b/ [a/^DA] ^g/ [D,,,/=D,,/ea] A,/4 =E/4 
[A/4c/4] E/4 C/4 E/4 [G/4=D,] A/4 e/ [z5/8c2/3a2/3c'2/3D,,] [z3/8d'13/32] [a/4e'/4E,,/E,/] e/4 [a/4B,/] b/4 
[g/d'/E/] [c/4A/] e/4 [g/c'/G/] [e/4E/] a/4 [d'/4B,] e/4 B/4 e/4 [a/e'/F,,,/F,,/] F/4 G/4 
[A/4F,/C/] B/4 c/4 e/4 c'/4 [a3/4f'3/4^E,,3/4^E,3/4] [g3/4b3/4^g'3/4=E,,3/4=E,3/4] [ac'a'^D,,5/4^D,5/4] g'/4 
[e'/4CF] c'/4 a/4 [z5/24e/4] g/24 [a/A/] [e/g/G/] [f/a/F/] [b/C/] [c/f/c'/B,,,/B,,/] B,/4 =D/4 
F/4 B/4 =d/4 f/4 [a/d'/B,,/F,/] B,/4 E/4 [e/c'/e'/B,/] c/4 a/4 [c'3/4e'3/4C,,C,] [z/4d'3/4] 
[z/EA] [e/32a/32c'/] z15/32 [e/32a/32c5/12A7/16C/] z15/32 c/4 [z/4e7/24] [a'3/4a3/4c'3/4e'3/4] b'/4 [a'/4^b'/4=D,,] ^b/4 [a'/4b'/4] b/4 
[=D,/32a'/4b'/4] z7/32 b/4 [a'/4b'/4] b/4 [a/4B,,,B,,] a'/4 =g/4 =g'/4 [e/4^E,,^E,] e'/4 d/4 d'/4 [a/c'/=E,,/=E,/] [=b/d'/B,/] 
[a/c'/E/] [G/^gb] ^D,/ [^D,,/32A/a/] z15/32 [G/g/D,/] [B/b/D,,/] [aD] 
[e/32F/32A/32c/32] z7/32 c'/4 a/4 e/4 [c'/4F/A/c/] d'/4 e'/4 ^g'/4 [a'/4F/A/c/] e'/4 c'/4 a/4 [b/4E] e/4 a/4 b/4 
[G/32B/32c/32d'/4] z7/32 c'/4 b/4 a/4 [g/4^E] a/4 b/4 c'/4 [G/32B/32c/32e'/4] z7/32 c'/4 a/4 z/4 [b/4F] ^b/4 c'/4 d'/4 
[A/32c/32e/32^d'/4] z7/32 e'/4 f'/4 g'/4 [a'/4E/A/c/e/] a/4 a'/4 a/4 [g'/4=E/A/c/] g/4 e'/4 e/4 [=b/4^D11/12F11/12A11/12c11/12] f/4 a/4 e/4 
[c/4A/D/F/] d/4 e/4 z/4 [A/32B,/D/F/] z7/32 B/4 c/4 d/4 [e/4F,B,D] a/4 b/4 e'/4 [f/a/c'/B,,,/B,,/] A,/4 =D/4 
F/4 A/4 e/4 f/4 [e/4B,,/] A/4 [f/4B,/] c/4 [f/4a/4D/] [z/4e'/] [z/4F/] a/4 [c'/e'/C,,/C,/] z/4 B/4 
[E/32e/4A] z7/32 a/4 b/4 e/4 [a/4C,C] b/4 e'/4 a'/4 [=b'/4E/] a'/4 [z/8b'/6A/] d''3/8 [e''/6=D,/] ^d''/6 =d''/6 [=D,,/32c''/6] z13/96 ^b'/6 =b'/6 
[^a'/6D,/] =a'/6 g'/6 f'/6 e'/6 =d'/6 [D,,/32e'/6D,5/12] z13/96 b/6 d'/6 [a/6D,5/12D,,5/12] b/6 f/6 [e/6D,,5/12D,,,5/12] ^E/6 A/6 [f/6D,,5/12D,,,5/12] e/6 A/6 [=E/3E,23/12A,23/12] A/3 d/3 
=g/3 ^b/3 ^e'/3 [^d'/3^D,2A,2] a/3 f/3 e/3 d/3 z/3 [c/32=D,] z31/32 
A, [E/32F/32A/32c/32D] z31/32 A, [F/32D,] z31/32 
A, [D/32F/32G/32B/32] z31/32 A, [F/32D,,D,] z31/32 
A, [A/32c/32e/32Da2] z31/32 A, [e/32D,,D,B2^g2] z31/32 
A, [=b/32D=e'2g'2b'2] z31/32 A, 
Q: 1/4=187
[z/D,3/] c/ 
f/ [b/B,EG] e'/ [D,/a'] D/ [z/g'] D,/32 z15/32 [e'/B,E] 
b/ a/ [D,/32g/] z15/32 [e/G,/B,/] [BD,] C/ D/ 
A,,/32 z15/32 [E/32E,11/12AB,C] z31/32 [B/A,,] e/ [g/F,,] b/ [a/F,A,CE] 
b/ [F,,/c'5/] A,/ B,/ E/ G,/ [z7/16D,3/] =d'/16 e'/ 
d'/ [c'/B,EG] a/ [b/D,/] [e/D/] B/ [D,/32c/] z15/32 [G/A,/D/] 
[A/D,] E/ [A,/C/E,/] D/ [E/E,/] [A/D,/A,/] [B,EA,,] 
[B/32B,/] z15/32 [E/32A,] z31/32 [A/32A,/] z15/32 [CEE,] [G/32F,,] z15/32 [A,/C/E/A/] 
[B/B,/] [E/A5/] A,/ E/ B,/ A,/ z 
a'/4 g'/4 [D,/32e'/4] z7/32 [z/6b/4] [z/12G,25/12] [a/4E2] e/4 c/ B/ c/ 
M: 9/8
[D,A2] 
[G,E] E/ A/ [E/A,/] [G,/A] D,/ 
M: 4/4
[zA,,3/] 
B/32 z15/32 [cB,2E2] d/ e/ [A/F,,] G/ [A/F,B,E] 
B/ C3/ 
Q: 1/4=148
[A/32A,/] z15/32 
Q: 1/4=164
[B/G,/] [z/4c/] 
Q: 1/4=182
z/4 A/ 
[D,/32c/] z15/32 E [B/32A,/32] z15/32 c/ d/ [D,/32e2] z15/32 [A,/E/] 
D, [E,/C/] D/ [g/E/] [e/A/] [A,,A3/c3/] 
E,/ [B3/B,3/E3/] z/ B/ 
Q: 1/4=180
[G/F,,/] 
Q: 1/4=154
[A/A,/] 
Q: 1/4=142
[B/B,/] 
Q: 1/4=133
[z/cA,] 
Q: 1/4=125
z/ 
Q: 1/4=118
[e/E/] 
Q: 1/4=111
[a/B,/] 
Q: 1/4=104
[c'5/14A,5/14] z2/63 [z/36D,,37/9] [z/12f49/12] 
Q: 1/4=97
[z/24b4] [z/48c'95/24] f'63/16 
