X: 1
T: Track 1 - Lead 1 (square)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[A,/4A,/4] z/4 [A,/4g'/4e'/4g'/4e'/4A,/4] z/4 [C/4C/4] z/4 [A,/4A,/4] z/4 [E,/9E,/9g'/4e'/4g'/4e'/4] z5/36 [E,3/28E,3/28] z/7 [E,/4E,/4] z/4 [G,/4G,/4] z/4 [^G,/4G,/4] z/4 
[A,/4^f'/4^d'/4f'/4d'/4A,/4] z/4 [A,/4A,/4] z/4 [C/4C/4] z/4 [A,/4f'/4d'/4f'/4d'/4A,/4] z/4 [E,/4E,/4] z9/4 
[A,/4=f'/4=d'/4f'/4d'/4A,/4] z/4 [C/4C/4] z/4 [A,/4A,/4] z/4 [E,/9E,/9f'/4d'/4f'/4d'/4] z5/36 [E,3/28E,3/28] z/7 [E,/4E,/4] z/4 [=G,/4G,/4] z/4 [E,/4E,/4] z/4 [A,/4e'/4c'/4e'/4c'/4A,/4] z11/4 
[E,/9E,/9] z/72 [^D,/8D,/8] [=D,3/28D,3/28] z/56 [^C,/8C,/8] [=C,/9C,/9] z/72 [B,,/8B,,/8] [_B,,3/28B,,3/28] z/56 [A,,/8A,,/8] [A,,/4A,,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4A,,/4] z/4 [E,,/9E,,/9a/4e/4a/4e/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 
[G,,/4G,,/4] z/4 [^G,,/4G,,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [E,,/4E,,/4] z9/4 
[A,,/4a/4e/4a/4e/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4A,,/4] z/4 [E,,/9E,,/9a/4e/4a/4e/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [=G,,/4G,,/4] z/4 [E,,/4E,,/4] z/4 [A,,/9A,,/9g/4d/4g/4d/4] z5/36 [A,,3/28A,,3/28] z/7 
[A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [C,/4C,/4] z7/4 [A,,/4A,,/4] z/4 
[A,,/4a/4e/4a/4e/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4A,,/4] z/4 [E,,/9E,,/9a/4e/4a/4e/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [G,,/4G,,/4] z/4 [^G,,/4G,,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 
[A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [E,,/4E,,/4] z9/4 
[A,,/4a/4e/4a/4e/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4A,,/4] z/4 [E,,/9E,,/9a/4e/4a/4e/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [=G,,/4G,,/4] z/4 [E,,/4E,,/4] z/4 [A,,/9A,,/9F,5/32] z/18 [z/12E,13/84] [z/12A,,3/28A,,3/28] ^D,/6 
[=D,5/32A,,/4A,,/4] z/96 ^C,13/84 z/84 =C,/6 [=B,,5/32C,/4C,/4] z/96 _B,,13/84 z/84 A,,/6 [^G,,5/32A,,/4A,,/4] z/96 =G,,13/84 z/84 ^F,,/6 [C,/4=F,,/4C,/4] z7/4 [A,,/4A,,/4] z/4 
[A,,/4e/4e/4A,,/4] z/4 [C,/4c/4c/4C,/4] z/4 [A,,/4e/4e/4A,,/4] z/4 [E,,/9E,,/9c/4c/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [G,,/4G,,/4] z/4 [^G,,/4G,,/4] z/4 [A,,/4A/4A/4A,,/4] z/4 
[A,,/4A/4A/4A,,/4] z/4 [C,/4c/4c/4C,/4] z/4 [A,,/4A/4A/4A,,/4] z/4 [E,,/4c/4c/4E,,/4] z9/4 
[A,,/4e/4e/4A,,/4] z/4 [C,/4c/4c/4C,/4] z/4 [A,,/4e/4e/4A,,/4] z/4 [E,,/9E,,/9g/4g/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [=G,,/4^f/4f/4G,,/4] z/4 [E,,/4d/4d/4E,,/4] z/4 [A,,/9A,,/9=f/4f/4] z5/36 [A,,3/28A,,3/28] z/7 
[A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4A,,/4] z/4 [C,/4C,/4] z7/4 [A,,/4A,,/4] z/4 
[e/9e/9A,,/4A,,/4] z5/36 [e3/28e3/28] z/7 [C,/4c/4c/4C,/4] z/4 [A,,/4e/4e/4A,,/4] z/4 [E,,/9E,,/9c/4c/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [G,,/4G,,/4] z/4 [^G,,/4G,,/4] z/4 [A,,/4A/4A/4A,,/4] z/4 
[A,,/4A/4A/4A,,/4] z/4 [C,/4c/4c/4C,/4] z/4 [A,,/4A/4A/4A,,/4] z/4 [E,,/4E/4E/4E,,/4] z9/4 
[A,,/4e/4e/4A,,/4] z/4 [C,/4c/4c/4C,/4] z/4 [A,,/4e/4e/4A,,/4] z/4 [E,,/9E,,/9g/4g/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [=G,,/4^f/4f/4G,,/4] z/4 [E,,/4d/4d/4E,,/4] z/4 [A,,/9A,,/9e/4e/4] z5/36 [A,,3/28A,,3/28] z/7 
[A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4A,,/4] z/4 [C,/4C,/4] z7/4 [A/4A,,15/4A,,15/4A,,15/4] a/4 
A/4 A/4 a/4 A/4 A/4 a/4 A/4 a/4 A/4 A/4 a/4 A/4 A/4 a/4 [A/4C,15/4G,,15/4C,15/4] a/4 
A/4 A/4 a/4 A/4 A/4 a/4 A/4 a/4 A/4 A/4 a/4 A/4 A/4 a/4 [A/4D,15/4^F,,15/4D,15/4] a/4 
A/4 A/4 a/4 A/4 A/4 a/4 A/4 a/4 A/4 A/4 a/4 A/4 A/4 a/4 [A/4^D,11/4=F,,11/4D,11/4] a/4 
A/4 A/4 a/4 A/4 A/4 a/4 A/4 a/4 A/4 A/4 a/4 z3/4 [A,,/4A,,/4] z/4 
[A,,/4c''/4a'/4c''/4a'/4A,,/4] z/4 [C,/4a'/4a'/4C,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [A,,/4^c''/4a'/4c''/4a'/4A,,/4] z3/4 [a'/4a'/4] z/4 [e'/4e'/4] z/4 [d''/4a'/4d''/4a'/4] z/4 
[A,,/4a'/4a'/4A,,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [C,/4c''/4a'/4c''/4a'/4C,/4] z/4 [A,,/4A,,/4] z7/4 [A,,/4A,,/4] z/4 
[A,,/4=c''/4a'/4c''/4a'/4A,,/4] z/4 [C,/4a'/4a'/4C,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [A,,/4^c''/4a'/4c''/4a'/4A,,/4] z3/4 [a'/4a'/4] z/4 [e'/4e'/4] z/4 [d''/4a'/4d''/4a'/4] z/4 
[A,,/4a'/4a'/4A,,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [C,/4c''/4a'/4c''/4a'/4C,/4] z/4 [A,,/4A,,/4] z7/4 [A,,/4A,,/4] z/4 
[A,,/4=c''/4a'/4c''/4a'/4A,,/4] z/4 [C,/4a'/4a'/4C,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [A,,/4^c''/4a'/4c''/4a'/4A,,/4] z3/4 [a'/4a'/4] z/4 [e'/4e'/4] z/4 [d''/4a'/4d''/4a'/4] z/4 
[A,,/4a'/4a'/4A,,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [C,/4c''/4a'/4c''/4a'/4C,/4] z/4 [A,,/4A,,/4] z7/4 [A,,/4A,,/4] z/4 
[A,,/4=c''/4a'/4c''/4a'/4A,,/4] z/4 [C,/4a'/4a'/4C,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [A,,/4^c''/4a'/4c''/4a'/4A,,/4] z3/4 [a'/4a'/4] z/4 [e'/4e'/4] z/4 [d''/4a'/4d''/4a'/4] z/4 
[A,,/4a'/4a'/4A,,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [C,/4c''/4a'/4c''/4a'/4C,/4] z/4 [A,,/4A,,/4] z9/4 
[a/4e/4a/4e/4] z5/4 [a/4e/4a/4e/4] z7/4 [a/4e/4a/4e/4] z5/4 
[a/4e/4a/4e/4] z5/4 [g/4d/4g/4d/4] z5/4 [a/4e/4a/4e/4] z5/4 
[a/4e/4a/4e/4] z7/4 [a/4e/4a/4e/4] z5/4 [a/4e/4a/4e/4] z5/4 
[F,/9F,/9g/4d/4g/4d/4] z/72 [E,/8E,/8] [D,3/28D,3/28] z/56 [=D,/8D,/8] [^C,/9C,/9] z/72 [=C,/8C,/8] [=B,,3/28B,,3/28] z/56 [_B,,/8B,,/8] [A,,/9A,,/9] z5/36 [A,,3/28A,,3/28] z/7 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [A,,/4A,,/4] z/4 
[A,,/4A,,/4] z/4 [E,,/4E,,/4] z/4 [A,,/9A,,/9a/4e/4a/4e/4] z5/36 [A,,3/28A,,3/28] z/7 [A,,/4A,,/4] z/4 [A,,/4A,,/4] z/4 [C,/4a/4e/4a/4e/4C,/4] z/4 [A,,/4A,,/4] z/4 [B,,/4B,,/4] z/4 
[A,,/4g/4d/4g/4d/4A,,/4] z/4 [B,,/4B,,/4] z/4 [A,,/9A,,/9] z5/36 [A,,3/28A,,3/28] z/7 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [A,,/4A,,/4] z/4 
[A,,/4A,,/4] z/4 [E,,/4E,,/4] z/4 [A,,/9A,,/9a/4e/4a/4e/4] z5/36 [A,,3/28A,,3/28] z/7 [A,,/4A,,/4] z/4 [A,,/4A,,/4] z/4 [C,/4a/4e/4a/4e/4C,/4] z9/4 
[D,/4c'/4D,/4] [D,/4a/4D,/4] [D,/4c'/4D,/4] [D,/4a/4D,/4] c'/4 [a/4^F,,3/4F,,3/4] c'/4 a/4 [c'/4G,,5/6G,,5/6] a/4 c'/4 a/4 [c'/4A,,5/6A,,5/6] a/4 c'/4 a/4 
[C,/4d'/4C,/4] f/4 [=B,,/4g/4B,,/4] ^g/4 [A,,/4a/4A,,/4] [B,,/4b/4B,,/4] c'/4 b/4 z/4 e'/4 [F,/4d'/4F,/4] [^F,/4c'/4F,/4] b/4 [a/4D,/D,/] =g/4 [A,,/4f/4A,,/4] 
[D,/4D,,/4D,/4D,,/4g/] [D,/4D,/4] f/9 z/72 d/8 c3/28 z/56 A/8 [z/4G5/6] [F,,3/4F,,3/4] [z/4G,,5/6G,,5/6] c/4 E/4 ^F/4 [G/4A,,5/6A,,5/6] A/4 B/4 A/4 
[C,/4e/4C,/4] B/4 [B,,/4c/4B,,/4] d/4 [A,,/4e/4A,,/4] [B,,/4f/4B,,/4] g/4 f/4 z/4 a/4 [=F,/4c/4F,/4] [^F,/4d/4F,/4] e/4 [f/4D,/D,/] g/4 [A,,/4f/4A,,/4] 
[D,/4D,,/4a/4D,/4D,,/4] [D,/4D,/4a/] z/4 B/4 z/4 [c/F,,3/4F,,3/4] d/4 [e/4G,,5/6G,,5/6] d/4 e/ [A,,5/6f5/6A,,5/6] z/6 
[C,/4C,/4a3/4] z/4 [B,,/4B,,/4] B/4 [A,,/4A,,/4] [B,,/4B,,/4c/] z/4 d/4 e/4 d/4 [=F,/4F,/4e/] [^F,/4F,/4] [z/4f5/6] [D,/D,/] [A,,/4A,,/4] 
[D,/4D,,/4D,/4D,,/4f9/28] [z/12D,/4D,/4] c'31/96 z/96 d'/3 [z/4^c'9/28] [z/12F,,3/4F,,3/4] =c'31/96 z/96 b/3 [_b9/28G,,5/6G,,5/6] z/84 a31/96 z/96 ^g/3 [=g9/28A,,5/6A,,5/6] z/84 f31/96 z/96 =f/3 
[C,/4C,/4e9/28] z/12 [z/6^d31/96] [z/6B,,/4B,,/4] =d/3 [A,,/4A,,/4^c9/28] [z/12B,,/4B,,/4] =c31/96 z/96 B/3 _B/4 A/4 [=F,/4^G/4F,/4] [^F,/4=G/4F,/4] F/4 [=F/4D,/D,/] E/4 [A,,/4^D/4A,,/4] 
[D,/4D,,/4D,/4D,,/4a/] [D,/4D,/4] z/4 d'/4 [z/4^c'/] [z/4F,,3/4F,,3/4] =b/ [a/G,,5/6G,,5/6] b/ [^f/A,,5/6A,,5/6] g/ 
[C,/4C,/4a/] z/4 [B,,/4B,,/4d'/] z/4 [A,,/4A,,/4c'/] [B,,/4B,,/4] [zd'9/4] [=F,/4F,/4] [^F,/4F,/4] z/4 [D,/D,/] [A,,/4A,,/4] 
[D,/4D,,/4D,/4D,,/4b/] [D,/4D,/4] z/4 ^f'/4 [z/4e'/] [z/4F,,3/4F,,3/4] ^d'/ [c'/G,,5/6G,,5/6] d'/ [A,,5/6a5/6A,,5/6] z/6 
[C,/4C,/4b5/6] z/4 [B,,/4B,,/4] z/4 [A,,/4A,,/4=f'5/6] [B,,/4B,,/4] z/ [z/b'7/4] [=F,/4F,/4] [^F,/4F,/4] z/4 [D,/D,/] [A,,/4A,,/4] 
[^G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 
[A,,/9A,,/9A,,/9] z5/36 [A,,3/28A,,3/28A,,3/28] z/7 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z/4 [D,/4D,/4D,/4] z/4 [^D,/9D,/9D,/9] z5/36 [D,3/28D,3/28D,3/28] z/7 [D,/4D,/4D,/4] z/4 [=D,/4D,/4D,/4] z/4 [C,/4C,/4C,/4] z/4 
[A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z3/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z3/4 
[A,,/9A,,/9A,,/9] z5/36 [A,,3/28A,,3/28A,,3/28] z/7 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z/4 [D,/4D,/4D,/4] z/4 [^D,/9D,/9D,/9] z5/36 [D,3/28D,3/28D,3/28] z/7 [D,/4D,/4D,/4] z/4 [=D,/4D,/4D,/4] z/4 [C,/4C,/4C,/4] z/4 
[A,,/4A,,/4A,,/4] z15/4 
[A,,/9A,,/9A,,/9] z5/36 [A,,3/28A,,3/28A,,3/28] z/7 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z/4 [D,/4D,/4D,/4] z/4 [^D,/9D,/9D,/9] z5/36 [D,3/28D,3/28D,3/28] z/7 [D,/4D,/4D,/4] z/4 [=D,/4D,/4D,/4] z/4 [C,/4C,/4C,/4] z/4 
[A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z3/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z3/4 
[A,,/9A,,/9A,,/9] z5/36 [A,,3/28A,,3/28A,,3/28] z/7 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z/4 [D,/4D,/4D,/4] z/4 [^D,/9D,/9D,/9] z5/36 [D,3/28D,3/28D,3/28] z/7 [D,/4D,/4D,/4] z/4 [=D,/4D,/4D,/4] z/4 [C,/4C,/4C,/4] z/4 
[A,,/4A,,/4A,,/4] z15/4 
[A,,/4A,,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4A,,/4] z/4 [E,,/9E,,/9a/4e/4a/4e/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [=G,,/4G,,/4] z/4 [^G,,/4G,,/4] z/4 
[A,,/4a/4e/4a/4e/4A,,/4] z/4 [A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [E,,/4E,,/4] z9/4 
[A,,/4a/4e/4a/4e/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4A,,/4] z/4 [E,,/9E,,/9a/4e/4a/4e/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [=G,,/4G,,/4] z/4 [E,,/4E,,/4] z/4 [A,,/9A,,/9g/4d/4g/4d/4] z5/36 [A,,3/28A,,3/28] z/7 
[A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [C,/4C,/4] z7/4 [A,,/4A,,/4] z/4 
[A,,/4a/4e/4a/4e/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4A,,/4] z/4 [E,,/9E,,/9a/4e/4a/4e/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [G,,/4G,,/4] z/4 [^G,,/4G,,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 
[A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [E,,/4E,,/4] z9/4 
[A,,/4a/4e/4a/4e/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4A,,/4] z/4 [E,,/9E,,/9a/4e/4a/4e/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [=G,,/4G,,/4] z/4 [E,,/4E,,/4] z/4 [A,,/9A,,/9=F,5/32] z/18 [z/12E,13/84] [z/12A,,3/28A,,3/28] ^D,/6 
[=D,5/32A,,/4A,,/4] z/96 ^C,13/84 z/84 =C,/6 [B,,5/32C,/4C,/4] z/96 _B,,13/84 z/84 A,,/6 [^G,,5/32A,,/4A,,/4] z/96 =G,,13/84 z/84 F,,/6 [C,/4=F,,/4C,/4] z7/4 [A,,/4A,,/4] z/4 
[A,,/4e/4e/4A,,/4] z/4 [C,/4c/4c/4C,/4] z/4 [A,,/4e/4e/4A,,/4] z/4 [E,,/9E,,/9c/4c/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [G,,/4G,,/4] z/4 [^G,,/4G,,/4] z/4 [A,,/4A/4A/4A,,/4] z/4 
[A,,/4A/4A/4A,,/4] z/4 [C,/4c/4c/4C,/4] z/4 [A,,/4A/4A/4A,,/4] z/4 [E,,/4c/4c/4E,,/4] z9/4 
[A,,/4e/4e/4A,,/4] z/4 [C,/4c/4c/4C,/4] z/4 [A,,/4e/4e/4A,,/4] z/4 [E,,/9E,,/9g/4g/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [=G,,/4f/4f/4G,,/4] z/4 [E,,/4d/4d/4E,,/4] z/4 [A,,/9A,,/9=f/4f/4] z5/36 [A,,3/28A,,3/28] z/7 
[A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4A,,/4] z/4 [C,/4C,/4] z7/4 [A,,/4A,,/4] z/4 
[e/9e/9A,,/4A,,/4] z5/36 [e3/28e3/28] z/7 [C,/4c/4c/4C,/4] z/4 [A,,/4e/4e/4A,,/4] z/4 [E,,/9E,,/9c/4c/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [G,,/4G,,/4] z/4 [^G,,/4G,,/4] z/4 [A,,/4A/4A/4A,,/4] z/4 
[A,,/4A/4A/4A,,/4] z/4 [C,/4c/4c/4C,/4] z/4 [A,,/4A/4A/4A,,/4] z/4 [E,,/4E/4E/4E,,/4] z9/4 
[A,,/4e/4e/4A,,/4] z/4 [C,/4c/4c/4C,/4] z/4 [A,,/4e/4e/4A,,/4] z/4 [E,,/9E,,/9g/4g/4] z5/36 [E,,3/28E,,3/28] z/7 [E,,/4E,,/4] z/4 [=G,,/4^f/4f/4G,,/4] z/4 [E,,/4d/4d/4E,,/4] z/4 [A,,/9A,,/9e/4e/4] z5/36 [A,,3/28A,,3/28] z/7 
[A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4A,,/4] z/4 [C,/4C,/4] z7/4 [A/4A,,15/4A,,15/4A,,15/4] a/4 
A/4 A/4 a/4 A/4 A/4 a/4 A/4 a/4 A/4 A/4 a/4 A/4 A/4 a/4 [A/4C,15/4G,,15/4C,15/4] a/4 
A/4 A/4 a/4 A/4 A/4 a/4 A/4 a/4 A/4 A/4 a/4 A/4 A/4 a/4 [A/4D,15/4^F,,15/4D,15/4] a/4 
A/4 A/4 a/4 A/4 A/4 a/4 A/4 a/4 A/4 A/4 a/4 A/4 A/4 a/4 [A/4^D,11/4=F,,11/4D,11/4] a/4 
A/4 A/4 a/4 A/4 A/4 a/4 A/4 a/4 A/4 A/4 a/4 z3/4 [A,,/4A,,/4] z/4 
[A,,/4=c''/4a'/4c''/4a'/4A,,/4] z/4 [C,/4a'/4a'/4C,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [A,,/4^c''/4a'/4c''/4a'/4A,,/4] z3/4 [a'/4a'/4] z/4 [e'/4e'/4] z/4 [d''/4a'/4d''/4a'/4] z/4 
[A,,/4a'/4a'/4A,,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [C,/4c''/4a'/4c''/4a'/4C,/4] z/4 [A,,/4A,,/4] z7/4 [A,,/4A,,/4] z/4 
[A,,/4=c''/4a'/4c''/4a'/4A,,/4] z/4 [C,/4a'/4a'/4C,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [A,,/4^c''/4a'/4c''/4a'/4A,,/4] z3/4 [a'/4a'/4] z/4 [e'/4e'/4] z/4 [d''/4a'/4d''/4a'/4] z/4 
[A,,/4a'/4a'/4A,,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [C,/4c''/4a'/4c''/4a'/4C,/4] z/4 [A,,/4A,,/4] z7/4 [A,,/4A,,/4] z/4 
[A,,/4=c''/4a'/4c''/4a'/4A,,/4] z/4 [C,/4a'/4a'/4C,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [A,,/4^c''/4a'/4c''/4a'/4A,,/4] z3/4 [a'/4a'/4] z/4 [e'/4e'/4] z/4 [d''/4a'/4d''/4a'/4] z/4 
[A,,/4a'/4a'/4A,,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [C,/4c''/4a'/4c''/4a'/4C,/4] z/4 [A,,/4A,,/4] z7/4 [A,,/4A,,/4] z/4 
[A,,/4=c''/4a'/4c''/4a'/4A,,/4] z/4 [C,/4a'/4a'/4C,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [A,,/4^c''/4a'/4c''/4a'/4A,,/4] z3/4 [a'/4a'/4] z/4 [e'/4e'/4] z/4 [d''/4a'/4d''/4a'/4] z/4 
[A,,/4a'/4a'/4A,,/4] z/4 [C,/4e'/4e'/4C,/4] z/4 [C,/4c''/4a'/4c''/4a'/4C,/4] z/4 [A,,/4A,,/4] z9/4 
[a/4e/4a/4e/4] z5/4 [a/4e/4a/4e/4] z7/4 [a/4e/4a/4e/4] z5/4 
[a/4e/4a/4e/4] z5/4 [g/4d/4g/4d/4] z5/4 [a/4e/4a/4e/4] z5/4 
[a/4e/4a/4e/4] z7/4 [a/4e/4a/4e/4] z5/4 [a/4e/4a/4e/4] z5/4 
[F,/9F,/9g/4d/4g/4d/4] z/72 [E,/8E,/8] [D,3/28D,3/28] z/56 [=D,/8D,/8] [^C,/9C,/9] z/72 [=C,/8C,/8] [=B,,3/28B,,3/28] z/56 [_B,,/8B,,/8] [A,,/9A,,/9] z5/36 [A,,3/28A,,3/28] z/7 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [A,,/4A,,/4] z/4 
[A,,/4A,,/4] z/4 [E,,/4E,,/4] z/4 [A,,/9A,,/9a/4e/4a/4e/4] z5/36 [A,,3/28A,,3/28] z/7 [A,,/4A,,/4] z/4 [A,,/4A,,/4] z/4 [C,/4a/4e/4a/4e/4C,/4] z/4 [A,,/4A,,/4] z/4 [B,,/4B,,/4] z/4 
[A,,/4g/4d/4g/4d/4A,,/4] z/4 [B,,/4B,,/4] z/4 [A,,/9A,,/9] z5/36 [A,,3/28A,,3/28] z/7 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [A,,/4A,,/4] z/4 [C,/4C,/4] z/4 [A,,/4a/4e/4a/4e/4A,,/4] z/4 [A,,/4A,,/4] z/4 
[A,,/4A,,/4] z/4 [E,,/4E,,/4] z/4 [A,,/9A,,/9a/4e/4a/4e/4] z5/36 [A,,3/28A,,3/28] z/7 [A,,/4A,,/4] z/4 [A,,/4A,,/4] z/4 [C,/4a/4e/4a/4e/4C,/4] z9/4 
[D,/4=c'/4D,/4] [D,/4a/4D,/4] [D,/4c'/4D,/4] [D,/4a/4D,/4] c'/4 [a/4^F,,3/4F,,3/4] c'/4 a/4 [c'/4G,,5/6G,,5/6] a/4 c'/4 a/4 [c'/4A,,5/6A,,5/6] a/4 c'/4 a/4 
[C,/4=d'/4C,/4] f/4 [=B,,/4g/4B,,/4] ^g/4 [A,,/4a/4A,,/4] [B,,/4b/4B,,/4] c'/4 b/4 z/4 e'/4 [F,/4d'/4F,/4] [^F,/4c'/4F,/4] b/4 [a/4D,/D,/] =g/4 [A,,/4f/4A,,/4] 
[D,/4D,,/4D,/4D,,/4g/] [D,/4D,/4] f/9 z/72 d/8 c3/28 z/56 A/8 [z/4G5/6] [F,,3/4F,,3/4] [z/4G,,5/6G,,5/6] c/4 E/4 ^F/4 [G/4A,,5/6A,,5/6] A/4 =B/4 A/4 
[C,/4e/4C,/4] B/4 [B,,/4c/4B,,/4] d/4 [A,,/4e/4A,,/4] [B,,/4f/4B,,/4] g/4 f/4 z/4 a/4 [=F,/4c/4F,/4] [^F,/4d/4F,/4] e/4 [f/4D,/D,/] g/4 [A,,/4f/4A,,/4] 
[D,/4D,,/4a/4D,/4D,,/4] [D,/4D,/4a/] z/4 B/4 z/4 [c/F,,3/4F,,3/4] d/4 [e/4G,,5/6G,,5/6] d/4 e/ [A,,5/6f5/6A,,5/6] z/6 
[C,/4C,/4a3/4] z/4 [B,,/4B,,/4] B/4 [A,,/4A,,/4] [B,,/4B,,/4c/] z/4 d/4 e/4 d/4 [=F,/4F,/4e/] [^F,/4F,/4] [z/4f5/6] [D,/D,/] [A,,/4A,,/4] 
[D,/4D,,/4D,/4D,,/4f9/28] [z/12D,/4D,/4] c'31/96 z/96 d'/3 [z/4^c'9/28] [z/12F,,3/4F,,3/4] =c'31/96 z/96 b/3 [_b9/28G,,5/6G,,5/6] z/84 a31/96 z/96 ^g/3 [=g9/28A,,5/6A,,5/6] z/84 f31/96 z/96 =f/3 
[C,/4C,/4e9/28] z/12 [z/6^d31/96] [z/6B,,/4B,,/4] =d/3 [A,,/4A,,/4^c9/28] [z/12B,,/4B,,/4] =c31/96 z/96 B/3 _B/4 A/4 [=F,/4^G/4F,/4] [^F,/4=G/4F,/4] F/4 [=F/4D,/D,/] E/4 [A,,/4D/4A,,/4] 
[D,/4D,,/4D,/4D,,/4a/] [D,/4D,/4] z/4 d'/4 [z/4^c'/] [z/4F,,3/4F,,3/4] =b/ [a/G,,5/6G,,5/6] b/ [^f/A,,5/6A,,5/6] g/ 
[C,/4C,/4a/] z/4 [B,,/4B,,/4d'/] z/4 [A,,/4A,,/4c'/] [B,,/4B,,/4] [zd'9/4] [=F,/4F,/4] [^F,/4F,/4] z/4 [D,/D,/] [A,,/4A,,/4] 
[D,/4D,,/4D,/4D,,/4b/] [D,/4D,/4] z/4 ^f'/4 [z/4e'/] [z/4F,,3/4F,,3/4] ^d'/ [c'/G,,5/6G,,5/6] d'/ [A,,5/6a5/6A,,5/6] z/6 
[C,/4C,/4b5/6] z/4 [B,,/4B,,/4] z/4 [A,,/4A,,/4=f'5/6] [B,,/4B,,/4] z/ [z/b'7/4] [=F,/4F,/4] [^F,/4F,/4] z/4 [D,/D,/] [A,,/4A,,/4] 
[^G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 
[A,,/9A,,/9A,,/9] z5/36 [A,,3/28A,,3/28A,,3/28] z/7 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z/4 [D,/4D,/4D,/4] z/4 [^D,/9D,/9D,/9] z5/36 [D,3/28D,3/28D,3/28] z/7 [D,/4D,/4D,/4] z/4 [=D,/4D,/4D,/4] z/4 [C,/4C,/4C,/4] z/4 
[A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z3/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z3/4 
[A,,/9A,,/9A,,/9] z5/36 [A,,3/28A,,3/28A,,3/28] z/7 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z/4 [D,/4D,/4D,/4] z/4 [^D,/9D,/9D,/9] z5/36 [D,3/28D,3/28D,3/28] z/7 [D,/4D,/4D,/4] z/4 [=D,/4D,/4D,/4] z/4 [C,/4C,/4C,/4] z/4 
[A,,/4A,,/4A,,/4] z15/4 
[A,,/9A,,/9A,,/9] z5/36 [A,,3/28A,,3/28A,,3/28] z/7 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z/4 [D,/4D,/4D,/4] z/4 [^D,/9D,/9D,/9] z5/36 [D,3/28D,3/28D,3/28] z/7 [D,/4D,/4D,/4] z/4 [=D,/4D,/4D,/4] z/4 [C,/4C,/4C,/4] z/4 
[A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z3/4 [A,,/4A,,/4A,,/4] z/4 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z3/4 
[A,,/9A,,/9A,,/9] z5/36 [A,,3/28A,,3/28A,,3/28] z/7 [A,,/4A,,/4A,,/4] z/4 [C,/4C,/4C,/4] z/4 [D,/4D,/4D,/4] z/4 [^D,/9D,/9D,/9] z5/36 [D,3/28D,3/28D,3/28] z/7 [D,/4D,/4D,/4] z/4 [=D,/4D,/4D,/4] z/4 [C,/4C,/4C,/4] z/4 
[A,,/4A,,/4A,,/4] 
