X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=60
K: C
[z/288B,545/288] [z125/288E17/9^G,17/9] [z5/224b'17/96^c'15/32] e'57/112 z3/112 [z5/42^c''43/224] [z/60=c''2/21] [z19/160b'/5] [z11/96^g'21/160] [z/12=g'5/48] e'/9 z5/144 c'5/112 z3/70 [z/10=c'17/120] ^g3/32 z5/288 =g31/288 [z/288^D593/288B,67/32=G,203/96] ^d/9 ^C,,/32 z32/187 e8/21 z/12 ^g/6 z/18 b/6 z/6 [^d'/3b/3e/3] ^f/9 =g/9 z/9 
^g/9 z2/9 c'/9 z2/9 [^c''/9c'/9^c'/9=c''/9] [z/3C,,8/3^C,8/3] ^c/6 z/32 [g'3/32^g'/8^f'13/96] z19/72 [z/9B/6] [=c'/6^c'/6] z7/18 [z/9^G/6] [z/9=G/6] ^F/6 z7/18 [z/9g'19/96] [z19/180=g'5/36] e'3/40 z/24 c'/21 z/28 =c'/12 z/24 g5/72 z7/288 f15/224 z/21 =g5/84 z/28 f25/252 z5/144 
e7/48 z7/72 G/9 ^G/9 z/9 B/9 z2/9 =c23/180 z37/180 ^c/9 z2/9 [z/252^G,,,23/288^G,,/9] [=c17/224f3/28^g31/224] z/4 [^c17/288f17/288g11/96C,449/288C,,449/288] z7/18 B,/9 z/9 C/9 ^C/9 z/9 ^G,/6 z/6 ^F,/9 z2/9 =G,/9 ^G,/9 z/9 ^D,/9 z/3 
C,/9 B,,/9 =C,/9 [z/9^C,/6C,,8/3] E,31/288 z/288 F,/9 =C2/9 B,/9 ^C/3 E/9 F31/288 z/288 E/9 D/9 z/9 G/9 B2/9 G/9 z2/9 F/9 z2/9 G/9 C/6 z/6 [e'/6=f'/6] z/18 e'/9 d'/6 z/18 b/9 
c'/9 z/9 ^c'/9 z2/9 =g/9 z2/9 ^g/9 d/9 z/9 e/9 c/9 z/9 =c/9 [C,/32C,,/32] z55/288 ^c/9 B/9 z/9 =c/9 ^c/9 z/9 [=g/9^g/9] z2/9 =g/9 z/84 [z53/252=D,219/224D,,219/224] e/9 f/9 z/9 g/9 f/9 z2/9 
[=c'/9^g/9E,29/96] z/9 [c'/9g/9] [z/3^c'13/20D,,8/3D,8/3] ^f'/9 z/9 [f'/9=f'/9] e'/9 z/9 c'/9 z2/9 b/9 z2/9 =c'/9 ^c'/9 z/9 f/9 z2/9 =g/9 f/9 z/9 [=f/9e/9] [^f/9E,8/3E,,8/3] z2/9 f/9 z/9 e/9 f/9 z/9 g/9 z2/9 
f/9 z2/9 e/9 z2/9 c/9 z2/9 e4/9 [z/3D,,8/3D,8/3] ^f'/9 z/9 [f'/9=f'/9] e'/9 z/9 c'/9 z2/9 b/9 z2/9 =c'/9 ^c'/9 z/9 g/9 f/6 z/18 g/9 f/9 z2/9 
[f/9E,,2E,2] z2/9 f/9 z/9 e/9 f/9 z/9 ^g/9 z2/9 b/9 z2/9 g/9 z2/9 [g/9G/9] [b/14G,,/14B/14G,/12] z11/42 [=c'/18G,,7/96=c7/96G,7/96] z17/72 [z/24c'3/40^c3/16^c'13/56] [z/3A,,,2/3A,,2/3] [B/16b/9] z13/48 [=c'/24^c'/9c13/96b/6B,,2/3B,,,2/3] z9/32 [B13/224b35/288] z2/7 
[c3/28c'/7G,,,5/9G,,5/9] z29/252 [B13/144b13/144] z35/144 [z/36C,/9C,,/9] [=g/24^g11/48G5/21] z19/72 [g5/126G5/126] z/14 [=G/7=g5/32] z17/224 [E3/32e23/224] z/48 [z/96^F,,,/9^F,,/9=f/8^f13/96] c27/224 z17/84 [F,,/9F,,,/9c5/24f23/96] z7/72 [z/32=c/8] e3/32 [z/32G,,/9G,,,/9B3/14] [z17/96f41/224] [^g5/72^G/8] z/18 [G,,/9G,,,/9] z/9 [z/144f5/72] A9/112 z/42 [C,,/9^C,,,/9] z/9 [z/90C,,,/9C,,/9] [z/160G11/160] e5/96 z43/168 [z/224E3/35] [z/288^c13/160] [C,,/9C,,,/9] z/3 B/9 z47/252 [z/28=c'15/224c5/28^c'33/140] 
[z7/20A,,2/3A,,,2/3] [B/20b/10] z4/15 [=c'/24^c'/9c2/15b13/84B,,2/3B,,,2/3] z7/24 [B/20b3/32] z17/60 [z/96G,,,5/9G,,5/9] [c3/32c'/8] z/8 [B9/112b9/112] z31/126 [z/36C,/9C,,/9] [=g/24^g19/84G7/30] z25/96 [g/32G/32] z3/32 [z/160=G27/224] =g3/20 z/20 [E13/140e17/160] z3/224 [z/96=F13/96] [F,,,/9F,,/9^F7/48] z2/9 [F,,/9F,,,/9F/4] z5/36 E/14 z/84 [z/42F,,/9F,,,/9] F3/28 z23/252 F/18 z/18 [F,,/9F,,,/9] z/9 ^G19/252 z/28 
[G,,/9G,,,/9] z/9 [z/36G,,,/9G,,/9] G/24 z/24 B/9 c/9 [G,,/9G,,,/9^g/9] z2/9 [G23/288g/9] z/32 [B/18b/16] z11/45 [z/30=c'2/35c27/160^c'37/160] [z29/84A,,2/3A,,,2/3] [B11/252b3/28] z5/18 [=c'/24^c'3/28c/7b3/20B,,,2/3B,,2/3] z7/24 [B/18b2/21] z5/18 [z/84G,,,5/9G,,5/9] [c25/252c'17/140] z11/90 [B11/160b11/160] z73/288 [z/36C,,/9C,/9] [=g/24^g7/32G7/32] z19/72 [g11/288G2/45] z19/224 [=G17/140=g/7] z4/45 [E23/288e/9] z/32 
[F,,/9F,,,/9=f/8^f/7c/7] z2/9 [F,,/9F,,,/9c5/24f/4] z/9 [z/36=c/9] e/12 [z/84G,,/9G,,,/9] [z3/140B53/252] f17/90 [^g11/180^G/9] z/20 [G,,/9G,,,/9] z/9 [z/36f7/90] A/14 z/84 [C,,/9C,,,/9] z/9 [z/63C,,,/9C,,/9] [z/84G19/224] e/24 z19/72 [^c23/288E23/288C,,,/9C,,/9] z23/96 B/8 z/60 =c29/160 z3/32 [z/24=c'3/40^c3/16^c'13/56] [z/3A,,2/3A,,,2/3] [B/16b/9] z13/48 [=c'/24^c'/9c13/96b/6B,,2/3B,,,2/3] z9/32 [B13/224b35/288] z2/7 
[c3/28c'/7G,,,5/9G,,5/9] z29/252 [g13/144^g'13/144] z35/144 [z/36C,,/9C,/9] [^f'/12f2/21] z2/9 [c'5/126c5/126] z/14 [b/7b'5/32] z17/224 [g3/32g'23/224] z/48 [F,,/9F,,,/9] z2/9 [c'/12^c''/12F,,,/9F,,/9] z/6 [b'/12b/12] [g/14g'/14G,,/9G,,,/9] z5/28 [=g'/12=g3/32] [f'/12f2/21G,,/9G,,,/9] z2/15 [=c'13/140=c/10] z31/126 [C,,,/9C,,/9B,/9] z2/9 [C,,/9C,,,/9=C/9] [z/96^C/9] [C,,,11/96C,,11/96] z5/24 [a'/12f'/9C,,,/9^g'5/42b'7/48c''13/84] z197/36 
[a'5/72f'25/252g'35/288b'11/72c''11/72] z43/72 e4/9 d/32 z29/96 B/3 ^c2/9 G/9 F2/9 B2/9 z/9 E/9 [C4/9D4/9] z/9 E4/9 F2/9 
=G/9 ^G2/9 =G/9 F2/9 E/9 z2/9 =C4/9 [z/84C,,/24C,/12] [F,5/168G,/14^C25/252] z7/24 [E,/32C/32] z41/224 [z/126F/28^G/28] c/36 z11/36 [z29/288=c/9] [z/96f3/32] [^g/9^c'/9] z2/9 ^c/12 z5/36 [z/9e23/180] [z/9c'/8] =c'/9 b11/126 z/42 _b/9 a7/72 z/56 g17/224 z/32 =g3/32 z3/224 f17/168 z/72 
[z/9=f17/126] [z2/21c5/48e5/48] [d23/224=c3/28] [B23/288=d23/288] z/18 [^c/12_B/12] z/36 [A/18=c7/72] z/18 [z/9=B41/288G41/288] [=G/5_B2/9] z3/160 [z/288F,13/160] [^c35/288^f35/288] z51/224 D,/14 z/28 C,23/224 z31/288 [z/90D/9] [F/10^G/10] z3/14 [z/126D11/112] [F25/252G35/288] [z37/168G,,27/112] [z/72D17/168] [F11/126A/9] z31/126 [z/90E23/288] [G/10=c/10] [F,/24C,,/20C,/12G,/12C/9] z/6 [F/72G/24^c/24] z/9 [E,/42C/42] z27/140 [D/30E/30G7/160] z7/24 [f'3/56a'3/40=c''3/32] z65/224 [e'65/288^c''23/96g'23/96] z25/288 
[C/8^c'/8] z/96 [z/84G7/48] g'/7 z3/56 [e''/8e/8] z3/14 [z3/35C11/112c'11/112] [z/80G27/160] g'5/32 z/32 [^d/7^d''/7] z13/56 [C/8c'/8] [G/8g'/7] z3/32 [=d''3/32=d23/224] z35/144 [C5/72c'5/72] z/32 [z/96G35/288] g'/9 z7/72 [c3/40c''3/40] z31/120 [z19/168=B13/96b'/6] [z31/252G33/224g'5/28] [z/18F17/144f'8/63] [e'/10E/8] z/20 [z23/180C13/80c'31/160] [z/9G,29/252^g11/90] [b23/288_B,/9] z/32 [z5/16^d3/8D2/5] [C,,3/80C19/144] z/15 E11/96 z7/288 
=F/9 [B,,5/96G,/18^F2/15] z17/288 [z/9=G73/288] [z/9=D11/72] [C,,/24C/7] z5/72 G13/126 z/28 ^G3/28 [B,,5/84G,5/84B/7] z5/96 =c13/160 z/180 ^c5/72 z/32 [z/96C,,7/160] [z/18c/9] [z25/252=G/9] [z2/21^G3/28] B/12 [z/32e/10] [z/32B,,9/224G,9/224] [z7/80_B3/32] =B/10 c/24 z5/168 [z/84=f2/21] C,,/24 z/32 c3/32 ^f/12 [z7/96=g/12] [z/32^g3/32] [B,,/16G,/16] c/12 g/12 z/48 =c'/32 z/32 [f/24=g/24^g/18^c'/12] z7/24 [c/24G/24=G2/21F2/21] z7/40 [f/30=g/30^g/20c'3/40] z7/24 [c3/56^G3/56=G3/32F3/32] z2/7 [f/28=g/28^G/28c/28^g4/63c'3/35=G3/35F11/112] z11/36 
[f11/288=g2/45^G13/252c13/252^g/18c'11/126=G17/180F17/180] z85/288 [c7/144^G7/144=G23/288F/9] z/16 [f/28=g/24^g/20c'/12] z41/224 [z/288e31/224e'5/32] [z/36E,23/180E17/126G,/6g13/63] [z/36=b/6] =d'19/288 z31/96 [C,/8C2/15c7/48g13/84G,13/84c'/6e4/21] z5/24 [z/18^D,,/8] [z5/72E,,29/288] [z/56F,,3/56] [z5/112G,,3/28] [z/16_B,,15/112] =B,,/20 z/80 C,/16 z/16 [z/16^D,15/112] [z/20E,/14] F,11/180 [z/18G,31/288] [z/24B,/9] [z/12=B,11/120] C/12 z3/56 [z/28^D17/140] [z11/112E3/28] F7/144 z/72 [z3/56^G/8] [z/14_B3/28] =B/20 c13/140 z/42 d/21 z/224 e/16 z3/160 [z3/140f/20] [z3/56g2/21] [z3/56_b7/72] =b/14 c'3/32 z/32 [z3/56b'/16] c'/14 [z/14b'/9] c'2/21 z/30 [z/20b'13/160] c'/14 z5/224 [d'3/32b'3/32] z/144 [c'17/144_b'17/144] 
[=c'7/144a'7/144] z/18 [b/9g'/9] [=g'19/288_b19/288] z/32 [a/8f'/8] [z/9g/8=f'/8] [=g7/72e'7/72] [z5/48^d'/8f/8] [z/32=d'/16] =f7/96 z/84 [^c'23/224e17/140] z7/288 [z17/180d31/252=c'31/252] [^f3/80g3/80G/20c/20^g7/120^c'13/180=G/10F/10] z23/112 [f5/112=g5/112^G5/112c5/112^g2/35c'17/224=G17/224F3/28] z31/112 [z/126f/28=g/28^g4/63c'3/35] [^G/18c/18=G13/144F25/252] z5/18 [d'5/72E,31/252E19/144e13/90=b10/63e'47/288G,47/288g7/36] z3/8 [f/28=g/28c/24^G/24^g/20c'/14=G/12F3/32] z47/252 [f/18=g/18c17/288^G17/288^g4/63c'13/144=G25/252F/9] z49/180 [z/80f/30=g/30^g/20c'3/40] [c7/144^G7/144=G3/32F3/32] z13/45 [d'11/160=F,21/160=F21/160=f17/120b7/45f'13/80G,13/80g31/160] z35/96 [z/60=D,8/3=D,,8/3] [z19/60c'13/20] 
^f'/9 z/9 [f'/9=f'/9] e'/9 z/9 c'/9 z2/9 b/9 z2/9 =c'/9 ^c'/9 z/9 ^f/9 z2/9 =g/9 f/9 z/9 [=f/9e/9] [^f/9E,,8/3E,8/3] z2/9 f/9 z/9 e/9 f/9 z/9 g/9 z2/9 f/9 z2/9 e/9 z2/9 
c/9 z2/9 e4/9 [z/3D,,8/3D,8/3] ^f'/9 z/9 [f'/9=f'/9] e'/9 z/9 c'/9 z2/9 b/9 z2/9 =c'/9 ^c'/9 z/9 g/9 f/6 z/18 g/9 f/9 z2/9 [f/9E,2E,,2] z2/9 f/9 z/9 
e/9 f/9 z/9 ^g/9 z2/9 b/9 z2/9 g/9 z2/9 [g/9^G/9] [b/15G,,7/96B7/96G,7/96] z4/15 [=c'5/96=c/12G,,/12G,/12] z55/224 [z/28c'15/224^c5/28^c'33/140] [z11/32A,,,2/3A,,2/3] [z/160b17/160] B/20 z4/15 [=c'/24^c'/9c2/15b13/84B,,,2/3B,,2/3] z7/24 [B/20b3/28] z17/60 [z/96G,,,5/9G,,5/9] [c3/32c'/8] z/8 [z/112B9/112] b11/140 z43/180 
[z/36C,/9C,,/9] [=g/24^g19/84G7/30] z25/96 [g/32G/32] z3/32 [=G27/224=g5/32] z3/35 [E13/140e17/160] z3/224 [z/96=f13/96^f23/160] [z/84F,,,/9F,,/9] c17/140 z/5 [F,,/9F,,,/9c/5f/4] z13/126 [z/28=c5/42] e/14 z/84 [z/42G,,/9G,,,/9B13/60] f27/140 [^g2/35^G7/60] z5/84 [G,,/9G,,,/9] z/9 [z/90f5/72] A11/160 z/32 [C,,/9C,,,/9] z/9 [z/36G13/144C,,,/9C,,/9] e/24 z31/120 [z/180^c3/40E13/140] [C,,/9C,,,/9] z/3 B/9 z17/90 [z/30=c'2/35c27/160^c'37/160] [z29/84A,,,2/3A,,2/3] [B11/252b3/28] z5/18 
[=c'/24^c'3/28c/7b3/20B,,,2/3B,,2/3] z7/24 [B/18b5/48] z5/18 [z/84G,,,5/9G,,5/9] [c25/252c'17/140] z11/90 [B11/160b11/160] z73/288 [z/36C,,/9C,/9] [=g/24^g7/32G7/32] z31/120 [g/30G7/160] z2/21 [=G17/140=g/7] z4/45 [E23/288e/9] z/32 [F,,,/9F,,/9F/8^F/7] z2/9 [F,,/9F,,,/9F5/21] z5/36 E7/96 z/96 [z/48F,,/9F,,,/9] F5/48 z7/72 F11/180 z/20 [F,,,/9F,,/9] z/9 ^G5/72 z/24 [G,,,/9G,,/9] z/9 [z/63G,,,/9G,,/9] G3/56 z/24 B/9 c/9 [G,,/9G,,,/9^g/9] z2/9 
[G13/144g/9] z/48 [B/18b5/84] z17/72 [z/24=c'3/40c3/16^c'13/56] [z/3A,,,2/3A,,2/3] [B/14b/9] z11/42 [=c'/24^c'/9c13/96b/6B,,2/3B,,,2/3] z9/32 [z/96B13/224] b/9 z2/9 [c3/28c'/7G,,,5/9G,,5/9] z29/252 [B13/144b13/144] z35/144 [z/36C,,/9C,/9] [=g/24^g11/48G5/21] z19/72 [G5/126g5/126] z/14 [=G/7=g5/32] z17/224 [E3/32e23/224] z/48 [z/60F,,/9F,,,/9=f11/84^f13/96] c19/160 z19/96 [F,,/9F,,,/9c5/24f/4] z/9 [z/36=c/9] e/12 [z/32G,,/9G,,,/9B2/9] [z3/16f55/288] [^g/16^G11/96] z5/96 
[G,,/9G,,,/9] z17/144 [z/112f9/112] A11/140 z/60 [C,,/9C,,,/9] z/9 [z5/288C,,,/9C,,/9] [z/96G3/32] e/21 z65/252 [^c7/90E13/144C,,,/9C,,/9] z29/120 B/8 z/48 =c13/80 z4/35 [z/28=c'15/224^c5/28^c'33/140] [z11/32A,,,2/3A,,2/3] [z/160b17/160] B/20 z4/15 [=c'/24^c'/9c2/15b13/84B,,,2/3B,,2/3] z7/24 [B/20b3/28] z17/60 [z/96G,,5/9G,,,5/9] [c3/32c'/8] z/8 [z/112g9/112] ^g'11/140 z43/180 [z/36C,,/9C,/9] [^f'/12f/12] z7/32 [z/288c/32] c'/36 z3/32 
[b27/224=b'5/32] z3/35 [g13/140g'17/160] z/42 [F,,,/9F,,/9] z2/9 [c'/14c''/12F,,/9F,,,/9] z5/28 [b'/12b/10] [g7/96g'7/96G,,/9G,,,/9] z17/96 [=g'/12=g2/21] [f'/12f/12G,,/9G,,,/9] z5/36 [=c'23/288=c23/288] z73/288 [C,,,/9C,,/9B,/9] z2/9 [C,,/9C,,,/9=C/9] [z/84^C/9] [C,,3/28C,,,3/28] z3/14 [a'/9C,,,/9c''/8b'/8^g'/7f'/7] z/9 [B/9B,/9C,,/9C,,,/9] z2/9 [B/9B,/9C,,,/9C,,/9] z2/9 [C,,,/9C,,/9=C/9c/9] [^c/9^C/9C,,/8C,,,/8] z53/252 [C,,3/28C,,,3/28] 
