X: 1
T: Track 4 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=121
K: F
z3 A19/20 z/20 
[B,,15/32F57/20B57/20d57/20] z/32 F,15/32 z/32 B,15/32 z/32 [z3/D19/8F19/8] A19/20 z/20 
[C,15/32G57/20c57/20e57/20] z/32 G,15/32 z/32 C15/32 z/32 [z3/E19/8G19/8] A19/20 z/20 
[D,15/32A19/20d19/20f19/20] z/32 A,15/32 z/32 [c15/32e15/32C15/32] z/32 [d19/20f19/20D19/8] z/20 [=B19/20e19/20g19/20] z/20 [z/B77/18d77/18] 
G,,15/32 z/32 D,15/32 z/32 A,15/32 z/32 =B,19/8 z/8 
[B,,15/32F10/7d10/7] z/32 F,15/32 z/32 _B,15/32 z/32 [E19/20G19/20c19/20C19/8] z/20 [A10/7f10/7] z/14 
[C,15/32c10/7e10/7] z/32 G,15/32 z/32 C15/32 z/32 [E19/20F19/20c19/20D19/8] z/20 [A10/7f10/7] z/14 
[F,,15/32F19/5A19/5] z/32 C,15/32 z/32 F,15/32 z/32 A,19/8 z/8 
[G,,19/20C19/10D19/10G19/10G2] z/20 [G,19/20D19/20] z/20 [G,,19/20A,,19/20^C19/10E19/10A19/10A2] z/20 [C19/20A19/20] z/20 
[B,,15/32F10/7_B10/7d10/7A4] z/32 F,15/32 z/32 B,15/32 z/32 [f2/9a2/9=C19/8] z/36 [f/4a/4] [f17/24a17/24] z/24 [e17/24g17/24] z/24 [d15/32f15/32] z/32 
[C,15/32G10/7c10/7e10/7G4] z/32 G,15/32 z/32 C15/32 z/32 [g10/7c'10/7E19/8] z/14 [g19/20b19/20] z/20 
[d19/20f19/20a19/20D,19/8F4] z/20 e15/32 z/32 f'2/9 z/36 e'/4 c'2/9 z/36 a/4 [g2/9D10/7G10/7] z/36 f/4 e2/9 z/36 c/4 [G2/9d15/32] z/36 E/4 
[A,10/7D10/7^F10/7D,19/5F,4D4] z/14 [F10/7A10/7d10/7] z/14 [F19/20A19/20e19/20] z/20 
[B,,15/32B10/7d10/7f10/7D4A4] z/32 F,15/32 z/32 B,15/32 z/32 [C15/32B19/20e19/20] z/32 [z/D19/10] [B10/7d10/7f10/7] z/14 
M: 6/4
[C,15/32c19/10e19/10g19/10G4] z/32 G,15/32 z/32 C15/32 z/32 D15/32 z/32 [e19/10g19/10c'19/10E19/10] z21/10 
M: 4/4
[A,,15/32E,15/32A,,,19/5] z/32 [D,15/32F,15/32] z/32 [A,15/32C15/32] z/32 [zF,19/8G,19/8] f'2/9 z/36 e'/4 c'2/9 z/36 a/4 g2/9 z/36 f/4 
[e2/9A,,15/32E,15/32C3/E3/A,,,19/5] z/36 c/4 [G2/9E,15/32G,15/32] z/36 E/4 [C2/9A,15/32C15/32] z/36 A,/4 [F,15/32D3/=F3/D,19/8F,19/8] z33/32 [EG] 
[A,,15/32E,15/32F,,,19/5F4A4] z/32 [D,15/32F,15/32] z/32 [A,15/32C15/32] z/32 [zF,19/8G,19/8] f'2/9 z/36 e'/4 c'2/9 z/36 a/4 g2/9 z/36 f/4 
[e2/9A,,15/32E,15/32A3/d3/F,,,19/5] z/36 c/4 [G2/9D,15/32F,15/32] z/36 E/4 [C2/9E,15/32G,15/32] z/36 A,/4 [F,15/32c3/e3/C19/8E19/8] z33/32 [df] 
[_E,,15/32_E10/7G10/7A10/7f3a3] z/32 B,,15/32 z/32 _E,15/32 z/32 [E10/7G10/7A10/7G,19/8] z/14 [d19/20f19/20a19/20b19/20fb] z/20 
[E,,15/32f3/a3/] z/32 B,,15/32 z/32 E,15/32 z/32 [d2/9B3/d3/G,19/8] z/36 _e/4 d2/9 z/36 e/4 d2/9 z/36 e/4 [d2/9GB] z/36 e/4 d2/9 z/36 e/4 
[B,,,15/32C10/7F10/7B10/7f3a3] z/32 F,,15/32 z/32 B,,15/32 z/32 [F10/7B10/7D,19/8B,19/8] z/14 [g19/20b19/20c'19/20Ac] z/20 
[F,,15/32c19/5f19/5a19/5A4c4] z/32 C,15/32 z/32 F,15/32 z/32 A,19/8 z/8 
[D,15/32A,15/32G,,,19/5] z/32 [G,15/32B,15/32] z/32 [D15/32F15/32] z/32 [zB,19/8C19/8] b'2/9 z/36 a'/4 f'2/9 z/36 d'/4 c'2/9 z/36 b/4 
[a2/9D,15/32A,15/32F,3/A,3/G,,,19/5] z/36 f/4 [c2/9A,15/32C15/32] z/36 A/4 [F2/9D15/32F15/32] z/36 D/4 [B,15/32G,3/B,3/G,19/8B,19/8] z33/32 [A,C] 
[D,15/32A,15/32B,,,19/5B,4D4] z/32 [G,15/32B,15/32] z/32 [D15/32F15/32] z/32 [zB,19/8C19/8] b'2/9 z/36 a'/4 f'2/9 z/36 d'/4 c'2/9 z/36 b/4 
[a2/9D,15/32A,15/32D3/G3/B,,,19/5] z/36 f/4 [c2/9G,15/32B,15/32] z/36 A/4 [F2/9A,15/32C15/32] z/36 D/4 [B,15/32F3/A3/F19/8A19/8] z33/32 [GB] 
[^G,,,15/32^G,,15/32g10/7B3d3] z/32 E,15/32 z/32 ^G,15/32 z/32 [^g10/7c'10/7d'10/7C19/8] z/14 [b19/20d'19/20f'19/20g'19/20Be] z/20 
[G,,,15/32G,,15/32B3/d3/] z/32 E,15/32 z/32 G,15/32 z/32 [=g2/9E3/G3/C19/8] z/36 ^g/4 =g2/9 z/36 ^g/4 =g2/9 z/36 ^g/4 [=g2/9CE] z/36 ^g/4 =g2/9 z/36 ^g/4 
[B,,15/32D10/7F10/7B10/7B3d3] z/32 F,15/32 z/32 B,15/32 z/32 [f10/7b10/7E19/8] z/14 [b19/20c'19/20d'19/20f'19/20DF] z/20 
M: 6/4
[B,,15/32f19/5b19/5d'19/5D4F4] z/32 F,15/32 z/32 B,15/32 z/32 D19/8 z9/8 
[=B,19/20B,] z/20 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[C,15/32=G,57/20C57/20=E57/20E3] z/32 G,15/32 z/32 C15/32 z/32 [z3/E19/8G19/8] 
[B,19/20B,] z/20 
K: G
[D,15/32A,57/20D57/20^F57/20F3] z/32 A,15/32 z/32 D15/32 z/32 [z3/F19/8] 
[B,19/20B,] z/20 [=E,15/32E19/20G19/20G] z/32 B,15/32 z/32 [D15/32F15/32D15/32F/] z/32 [E19/20G19/20GE19/8] z/20 [F19/20A19/20A] z/20 
[z/^C77/18E77/18E9/] [=E,,15/32A,,15/32] z/32 E,15/32 z/32 B,15/32 z/32 C19/8 z/8 
[C,15/32G,10/7=C10/7E10/7E3/] z/32 G,15/32 z/32 C15/32 z/32 [C19/20D19/20DD19/8] z/20 [D10/7G10/7G3/] z/14 
[D,15/32D10/7F10/7A10/7F3/] z/32 A,15/32 z/32 D15/32 z/32 [D19/20DF19/8] z/20 [D10/7E10/7E3/] z/14 
[=G,,15/32G,19/5B,19/5D19/5B,4] z/32 D,15/32 z/32 G,15/32 z/32 B,19/8 z/8 
[^C19/10F19/10A19/10F,19/10F2A2] z/10 [B,^DF19/10=B19/10^d19/10B,,19/10] B, 
[C,15/32G10/7c10/7=e10/7E3] z/32 G,15/32 z/32 =C15/32 z/32 [=g2/9b2/9=D19/8] z/36 [g/4b/4] [g17/24b17/24] z/24 [z/4f17/24a17/24] [z/B,] [e15/32g15/32] z/32 
[D,15/32A10/7=d10/7f10/7F3] z/32 A,15/32 z/32 D15/32 z/32 [a10/7d'10/7F19/8] z/14 [a19/20c'19/20B,] z/20 
[E,15/32Ge10/7g10/7b10/7] z/32 B,15/32 z/32 [D15/32F/] z/32 [g'2/9E19/20G] z/36 f'/4 d'2/9 z/36 b/4 [a2/9AE10/7A10/7] z/36 g/4 f2/9 z/36 d/4 [^c2/9E15/32E9/] z/36 A/4 
[^G,10/7B,10/7E10/7E,19/5] z/14 [b5/32E19/20^G19/20] z/96 ^c'13/84 z/84 b/6 a5/16 z/48 e19/60 z/60 c13/84 z/84 G/6 [A19/20E19/20G19/20] z/20 
[C,15/32=c10/7e10/7g10/7E3/] z/32 =G,15/32 z/32 C15/32 z/32 [c19/20f19/20D19/20D] z/20 [c10/7e10/7g10/7E10/7=G3/] z/14 
[D,15/32d19/10f19/10a19/10F2] z/32 A,15/32 z/32 D15/32 z/32 E15/32 z/32 [f19/10a19/10d'19/10F19/10B,2] z/10 
[C,15/32G,57/20C57/20E57/20E3] z/32 G,15/32 z/32 C15/32 z/32 [z3/E19/8G19/8] [B,19/20B,] z/20 
[D,15/32B,57/20D57/20F57/20F3] z/32 A,15/32 z/32 D15/32 z/32 [z3/F19/8] [B,19/20B,] z/20 
[E,15/32E19/20G19/20G] z/32 B,15/32 z/32 [D15/32F15/32D15/32F/] z/32 [E19/20G19/20GE19/8] z/20 [F19/20A19/20A] z/20 [z/^C77/18E77/18E9/] 
[E,,15/32A,,15/32] z/32 E,15/32 z/32 B,15/32 z/32 C19/8 z/8 
[C,15/32G,10/7=C10/7E10/7E3/] z/32 G,15/32 z/32 C15/32 z/32 [C19/20D19/20DD19/8] z/20 [D10/7G10/7G3/] z/14 
[D,15/32D10/7F10/7A10/7F3/] z/32 A,15/32 z/32 D15/32 z/32 [D19/20DF19/8] z/20 [D10/7E10/7E3/] z/14 
[G,,15/32G,19/5B,19/5D19/5B,4] z/32 D,15/32 z/32 G,15/32 z/32 B,19/8 z/8 
[^C19/10F19/10A19/10F,19/10F2A2] z/10 [B,^DF19/10B19/10^d19/10B,,19/10] B, 
[C,15/32G10/7c10/7e10/7E3] z/32 G,15/32 z/32 =C15/32 z/32 [g2/9b2/9=D19/8] z/36 [g/4b/4] [g17/24b17/24] z/24 [z/4f17/24a17/24] [z/B,] [e15/32g15/32] z/32 
[D,15/32A10/7=d10/7f10/7F3] z/32 A,15/32 z/32 D15/32 z/32 [a10/7d'10/7F19/8] z/14 [a19/20=c'19/20B,] z/20 
[E,15/32Ge10/7g10/7b10/7] z/32 B,15/32 z/32 [D15/32F/] z/32 [g'2/9E19/20G] z/36 f'/4 d'2/9 z/36 b/4 [a2/9AE10/7A10/7] z/36 g/4 f2/9 z/36 d/4 [^c2/9E15/32E9/] z/36 A/4 
[^G,10/7B,10/7E10/7E,19/5] z/14 [b5/32E19/20^G19/20] z/96 ^c'13/84 z/84 b/6 a5/16 z/48 e19/60 z/60 c13/84 z/84 G/6 [A19/20E19/20G19/20] z/20 
[C,15/32=c10/7e10/7g10/7E3/] z/32 =G,15/32 z/32 C15/32 z/32 [c19/20f19/20D19/20D] z/20 [c10/7e10/7g10/7E10/7=G3/] z/14 
[D,15/32F3/d19/10f19/10a19/10] z/32 A,15/32 z/32 D15/32 z/32 [E15/32D] z/32 [z/f19/10a19/10d'19/10F19/10] E3/ 
[D,15/32B,4E4] z/32 E,15/32 z/32 A,15/32 z/32 [D19/8F19/8] z/8 
[E,,15/32E19/5^G19/5^G,4] z/32 B,,15/32 z/32 E,15/32 z/32 G,19/8 
