X: 1
T: Track 1 - Voice Oohs
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/2
Q: 1/4=178
K: C
[G2^D7G7] D2 
F F/ G/ D G 
[C/^G,7C7] C/ D D D/ D/ 
F/ D/ [DD] [DD] z 
[zD7G7] [GG] [DD] z 
[FF] [F/F/] [G/G/] [DD] z 
[CCG,7C7] [DD] [DD] [DD] 
[F/F/] [D/D/] [D/D/] [D/D/] [DD] [DD] 
G z D z 
_B, z D D 
G z D z 
G, D D D 
G z D z 
B, D D z 
G z D z 
G, D D D 
G2 G2 
G2 z/ D/ D 
[F/D/G] [G/D/] z/ [D/D] [z/D] [D/D/] D/ [D/D/] 
[F/^C/G,] [F/C/] G/ [G/C/] [D/D] [D/C/] [z/D] C/ 
G2 G2 
[F/G2] F/ z/ F/ z/ F/ z/ [D/F/] 
[F/D/G] [G/D/] D/ [D/D] [z/D] [D/D/] D/ [D/D/] 
[F/C/G,] [F/C/] G/ [G/C/] [z/DD] C/ [z/D] C/ 
_B/ G3/ B/ G3/ 
B/ G3/ B/ B/ z/ [^GG] 
[GG] [GG] [=G/G/] [^G/G/] [=G/G/] [^G/G/] 
[=GG] [F3/F3/] z [=G,B,DB,DG^D,B,G] 
[G,/B,/D/B,/D/G/D,/B,/G/] [G,B,DB,DGD,B,G] [B,DGB,DBD,B,B] [B,CFB,CF^C,B,F] [B,CFB,CFF,B,F] 
[B,3/C3/F3/B,3/C3/F3/C,3/B,3/F3/] z [D,=C^GCDG^G,CG] [=G,/C/=G/C/D/G/^G,/C/G/] 
[D,C^GCDGG,CG] [D,C=GCDGG,CG] [B,/^GB,DGB,FG] B,/ [=G,B,=GB,DGG,B,G] 
[B,/^C/F/C,3/B,3/F3/F,3/B,3/F3/] z D [D2G2B2D7G7B7] 
[B,2D2G2] [CF^G] [C/F/G/] [D/=G/B/] 
[B,DG] z [=C/^G/^G,7C7D7] [C/G/] [CDG] 
[CDG] [C/D/G/] [C/D/G/] [C/F/G/] [B,/D/=G/] [B,DG] 
[B,DG] z [zG7B7^d7] [DBGB] 
[B,GDG] z [C^GFG] [C/G/F/G/] [C/B/=G/B/] 
[B,GDG] z [G,^GCGG7c7d7] [CGDG] 
[CGDG] [CGDG] [C/G/F/G/] [B,/=G/D/G/] [B,/G/D/G/] [B,/G/D/G/] 
[B,GDG] [D2/3D2/3] z/3 [D/G] D/ z/ D/ 
[z/D] D/ z/ D/ [^C/B,] C/ [z/D] C/ 
[z/D] C/ C/ C/ [=C/G] C/ z/ C/ 
[z/D] C/ z/ C/ [=B,/G,] B,/ [z/D] B,/ 
[z/D] B,/ [z/D] B,/ [D/G] D/ z/ D/ 
[z/D] D/ z/ D/ [^C/_B,] C/ [z/D] C/ 
[z/D] C/ C/ C/ [=C/G] C/ z/ C/ 
[z/D] C/ z/ C/ [=B,/G,] B,/ [z/D] B,/ 
[z/D] B,/ [z/D] B,/ G2 
G2 [F/G2] F/ z/ F/ z/ 
F/ z/ [D/F/] F F/ D 
C [B/DG_B,5/] [z/B] F/ D/ ^C 
=C/ z G2 G2 
G/ D/4 B,5/4 z/ D/ D/ D/ 
[D/FG] D/ G/ [D/D] [z/D] [D/C] z/ [D/B,5/] z/ 
[^G3/^C3/F3/] z/ B,/ =C/ B,/ B/ 
=G3/ B/ [z/G3/] G/ B/ z/ 
G/ F/ [z/D3/] B/ B/ z/ [^GcCGd] 
[GcCGd] [GcCGd] [=G/B/B,/G/d/] [^G/c/C/G/d/] [=G/B/B,/G/d/] [^G/c/C/G/d/] 
[=GBB,Gd] [F3/^G3/G,3/F3/d3/] z [=G,B,DB,D=GD,B,G] 
[G,/B,/D/B,/D/G/D,/B,/G/] [G,B,DB,DGD,B,G] [B,DGB,DBD,B,B] [B,^CFB,CFC,B,F] [B,CFB,CFF,B,F] 
[B,3/C3/F3/B,3/C3/F3/C,3/B,3/F3/] z [D,=C^GCDG^G,CG] [=G,/C/=G/C/D/G/^G,/C/G/] 
[D,C^GCDGG,CG] [D,C=GCDGG,CG] [B,/^GB,DGB,FG] B,/ [=G,B,=GB,DGG,B,G] 
[B,/^C/F/C,3/B,3/F3/F,3/B,3/F3/] z D/ D/ [D2G2B2D7G7B7] 
[B,2D2G2] [CF^G] [C/F/G/] [D/=G/B/] 
[B,DG] z [=C/^G/^G,7C7D7] [C/G/] [CDG] 
[CDG] [C/D/G/] [C/D/G/] [C/F/G/] [B,/D/=G/] [B,DG] 
[B,DG] z [zG7B7d7] [DBGB] 
[B,GDG] z [C^GFG] [C/G/F/G/] [C/B/=G/B/] 
[B,GDG] z [G,^GCGG7c7d7] [CGDG] 
[CGDG] [CGDG] [C/G/F/G/] [B,/=G/D/G/] [B,/G/D/G/] [B,/G/D/G/] 
[B,GDG] [D2/3D2/3] z/3 [B,/D/G/G] [B,/D/G/] z/ [B,/D/G/] 
[z/D] [B,/D/G/] z/ [B,/D/G/] [B,/^C/F/B,] [B,/C/F/] z/ [B,/C/F/] 
[z/D] [B,/C/F/] [B,/C/F/D] [B,/C/F/] [=C/D/G] [C/D/] z/ [C/D/] 
[z/D] [C/D/] z/ [C/D/] [=B,/D/G,] [B,/D/] [z/D] [B,/D/] 
[z/D] [B,/D/] [z/D] [B,/D/] [_B,/D/G/G] [B,/D/G/] z/ [B,/D/G/] 
[z/D] [B,/D/G/] z/ [B,/D/G/] [B,/^C/F/B,] [B,/C/F/] [z/D] [B,/C/F/] 
[z/D] [B,/C/F/] [B,/C/F/] [B,/C/F/] [=C/D/G] [C/D/] z/ [C/D/] 
[z/D] [C/D/] z/ [C/D/] [=B,/D/G,] [B,/D/] [z/D] [B,/D/] 
[z/D] [B,/D/] [z/D] [B,/D/] [D5/G5/B5/] 
[^C/F/^G/] [=C/D/=G/] [^C7/F7/^G7/] z 
[C5/F5/G5/] [=C/D/=G/] [_B,/^C/F/] [z2G,5/=C5/D5/] 
D/ D/ D/ D [D5/G5/B5/] 
[^C/F/^G/] [=C/D/=G/] [^C7/F7/^G7/] z 
[C5/F5/G5/] [=C/D/=G/] [B,/^C/F/] [z2G,5/=C5/D5/] 
D/ D/ F/ D [zD5/G5/B5/] [z3/B5/] 
[^C/F/^G/] [=C/D/=G/] [^G/^C7/F7/G7/] =G/ F2 
D/ [zG2] [C5/F5/^G5/] 
[=C/D/=G/] [B,/^C/F/] [zG,5/=C5/D5/] G F 
[z/D] [z/B] D/ [G3/D5/G5/B5/] D/ B/7 A17/126 z/288 ^G13/96 z/84 [z/14=G15/112] 
[z/16^C/F/^G/] ^F11/80 z/120 =F13/96 z/160 E3/20 [=C/D/=G/D/] [^C7/F7/^G7/] z 
[C5/F5/G5/] [=C/D/=G/] [B,/^C/F/] [z2G,5/=C5/D5/] 
D/ D/ F/ D [D2G2B2D7G7B7] 
[B,2D2G2] [^CF^G] [C/F/G/] [D/=G/B/] 
[B,DG] z [=C/^G/G,7C7D7] [C/G/] [CDG] 
[CDG] [C/D/G/] [C/D/G/] [C/F/G/] [B,/D/=G/] [B,DG] 
[BB,DG] [zG2] [zG7B7d7] [DGBD2] 
[B,DG] z [CF^G] [C/F/G/] [C/=G/B/] 
[B,DG] z [C^GG7c7d7] [CDG] 
[CDG] [CDG] [C/F/G/] [B,/D/=G/] [B,/D/G/] [B,/D/G/] 
[B,DG] D2/3 z/3 G [B,/D/G/] [B,/D/G/] 
D [B,DG] B, [B,/D/G/] [B,/D/G/] 
D [DB,DG] G [G,/D/G/] [G,/D/G/] 
D [G,DG] G, [G,/D/G/D] [G,/D/G/] 
D [DG,DG] G [B,/D/G/] [B,/D/G/] 
D [B,DG] B, [B,/D/G/D] [B,/D/G/] 
D [B,DG] G [G,/D/G/] [G,/D/G/] 
D [G,DG] G, [G,/D/G/D] [G,/D/G/] 
D [DG,DG] [GD5/G5/B5/] z 
[z/D] [^C/F/^G/] [=C/D/=G/] [z/^CF^G] B, z 
D D [=GC5/F5/^G5/] z 
[z/D] [=C/D/=G/] [B,/^C/F/] [z/G,=CD] G, D 
D D [GD5/G5/B5/] z 
[z/D] [^C/F/^G/] [=C/D/=G/] [z/^CF^G] B, D 
D z [=GC5/F5/^G5/] z 
[z/D] [=C/D/=G/] [B,/^C/F/] [z/G,=CD] G, D 
D D [GD2G2B2D5/G5/B5/] z 
[z/DB,2D2G2] [^C/F/^G/] [=C/D/=G/] [z/^CF^G] [CFGB,] [C/F/G/] [D/=G/B/] 
[B,DGD] D [=C/^G/=G^C5/F5/^G5/] [=C/G/] [CDG] 
[z/CDGD] [C/D/=G/] [B,/^C/F/=C/D/^G/] [C/D/G/G,CD] [C/F/G/G,] [B,/D/=G/] [B,DGD] 
[B,DGD] D [GD5/G5/B5/] [DGB] 
[z/B,DGD] [^C/F/^G/] [=C/D/=G/] [z/^CF^G] [=CFGB,] [C/F/G/D] [C/=G/B/] 
[B,DGD] z [C^G] [CDG] 
[CDG] [CDG] [C/F/G/] [B,/D/=G/] [B,/D/G/] [B,/D/G/] 
[B,DG] 
