X: 1
T: Track 2 - Glockenspiel
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=67
K: C
z15 
[D2G2] z13 
[D2G2] z14 
g/8 z/8 d/8 z/8 g/8 z/8 d/8 z/8 g/8 z/8 d/8 z/8 g/8 z/8 d/8 z/8 [d/8g''/4G,,,4] z/8 [G/8g''/4] z/8 [d/8g''/4] z/8 [g/8g''/4] z/8 d/8 z/8 [G/8g''/4] z/8 [d/8g''/4] z/8 [g/8g''/4] z/8 
[d/8g''/4] z/8 [G/8g''/4] z/8 [d/8g''/4] z/8 [g/8g''/4] z/8 d/8 z/8 [G/8g''/4] z/8 [d/8g''/4] z/8 [g/8g''/4] z/8 [d/8g''/4F,,,4] z/8 [G/8g''/4] z/8 [d/8g''/4] z/8 [g/8g''/4] z/8 d/8 z/8 [G/8g''/4] z/8 [d/8g''/4] z/8 [g/8g''/4] z/8 
[d/8g''/4] z/8 [G/8g''/4] z/8 [d/8g''/4] z/8 [g/8g''/4] z/8 d/8 z/8 [G/8g''/4] z/8 [d/8g''/4] z/8 [g/8g''/4] z/8 [d/8g''/4C,,3] z/8 [c/8g''/4] z/8 [c/8g''/4] z/8 [d/8g''/4] z/8 d/8 z/8 [c/8g''/4] z/8 [c/8g''/4] z/8 [d/8g''/4] z/8 
[d/8g''/4] z/8 [c/8g''/4] z/8 [c/8g''/4] z/8 [g/8g''/4] z/8 [d/8D,,] z/8 [c/8g''/4] z/8 [c/8g''/4] z/8 [d/8g''/4] z/8 [G/8b''/4G,,,4] z/8 [D/8g''/4] z/8 [G/8g''/4] z/8 [d/8b''/4] z/8 [G/8g''/4] z/8 [D/8c'''/4] z/8 [G/8g''/4] z/8 [d/8g''/4] z/8 
G/8 z/8 [D/8g''/4] z/8 [G/8g''/4] z/8 [d/8g''/4] z/8 [G/8b''/4] z/8 [D/8g''/4] z/8 [G/8g''/4] z/8 [d/8g''/4] z/8 [g/8c'''/4G,,,4] z/8 [G/8c'''/4] z/8 [d/8c'''/4] z/8 [g/8c'''/4] z/8 [g/8c'''/4] z/8 [G/8c'''/4] z/8 [d/8c'''/4] z/8 [g/8c'''/4] z/8 
[g/8c'''/4] z/8 [G/8c'''/4] z/8 [d/8c'''/4] z/8 [g/8c'''/4] z/8 [g/8c'''/4] z/8 [G/8c'''/4] z/8 [d/8c'''/4] z/8 [g/8c'''/4] z/8 [g/8F,,,4] z/8 d/8 z/8 g/8 z/8 b/8 z/8 g/8 z/8 d/8 z/8 g/8 z/8 b/8 z/8 
g/8 z/8 d/8 z/8 g/8 z/8 b/8 z/8 g/8 z/8 d/8 z/8 g/8 z/8 b/8 z/8 [g/8c'''/4C,,3] z/8 [c/8c'''/4] z/8 [e/8c'''/4] z/8 [g/8c'''/4] z/8 [b/8c'''/4] z/8 [c'/8c'''/4] z/8 [g/8c'''/4] z/8 [d/8c'''/4] z/8 
[g/8c'''/4] z/8 [d/8c'''/4] z/8 [g/8c'''/4] z/8 [c'/8c'''/4] z/8 [g/8c'''/4D,,] z/8 [d/8c'''/4] z/8 [g/8c'''/4] z/8 [c'/8c'''/4] z/8 [d/8G,,,4] z/8 G/8 z/8 B/8 z/8 G/8 z/8 d/8 z/8 G/8 z/8 B/8 z/8 G/8 z/8 
d/8 z/8 G/8 z/8 B/8 z/8 G/8 z/8 d/8 z/8 G/8 z/8 B/8 z/8 G/8 z/8 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 
c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 z4 
c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 z2 
[D2G2] g''/4 g''/4 g''/4 g''/4 z/4 g''/4 g''/4 g''/4 
g''/4 g''/4 g''/4 g''/4 z/4 g''/4 g''/4 g''/4 g''/4 g''/4 g''/4 g''/4 z/4 g''/4 g''/4 g''/4 
g''/4 g''/4 g''/4 g''/4 z/4 g''/4 g''/4 g''/4 g''/4 g''/4 g''/4 g''/4 z/4 g''/4 g''/4 g''/4 
g''/4 g''/4 g''/4 g''/4 z/4 g''/4 g''/4 g''/4 g''/4 g''/4 g''/4 g''/4 z/4 g''/4 g''/4 g''/4 
[g''/4D2G2] g''/4 g''/4 g''/4 z/4 g''/4 g''/4 g''/4 [g''/4G,,,/4] [g''/4D,,/4] [g''/4G,,3/] g''/4 z/4 g''/4 g''/4 g''/4 
[g''/4G,,,/4] [g''/4C,,/4] [g''/4D,,/4] [g''/4G,,/4] F,,/4 [g''/4D,,/4] [g''/4C,,/4] [g''/4D,,/4] [g''/4C,,/4] [g''/4F,,,/4] g''/4 g''/4 z/4 g''/4 g''/4 g''/4 
g''/4 [g''/4C,,/4] [g''/4F,,,/4] [g''/4A,,,/4] G,,,/4 [g''/4F,,,/4] [g''/4C,,/] g''/4 [g''/4C,,/4] [g''/4G,,,/4] [g''/4C,,/4] g''/4 z/4 g''/4 g''/4 g''/4 
[C,,/5g''/4] [z/20^C,,/5] [z3/20g''/4] [z/10D,,/5] [z/10g''/4] [z3/20^D,,/5] [z/20g''/4] E,,/5 F,,/4 [g''/4G,,/4] g''/4 [g''/4A,,/4] [b''/4G,,/4] [g''/4=D,,/4] [g''/4G,,/4] [b''/4D,,/4] [g''/4G,,/4] [c'''/4D,,/4] [g''/4G,,/4] [g''/4D,,/4] 
[G,,/4D2G2] [g''/4D,,/4] [g''/4G,,/4] [g''/4D,,/4] [b''/4G,,/4] [g''/4D,,/4] [g''/4G,,/4] [g''/4D,,/4] [c'''/4G,,,/4] [c'''/4D,,/4] [c'''/4G,,3/] c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 
[c'''/4G,,/4] [c'''/4F,,/4] [c'''/4E,,/4] [c'''/4D,,/4] [c'''/4=C,,/4] [c'''/4D,,/4] [c'''/4B,,,/4] [c'''/4G,,,/4] z/4 F,,,/ G,,,/ C,,/ G,,3/4 
F,,/ E,,/ C,,/ [c'''/4C,,/4] [c'''/4G,,,/] c'''/4 [c'''/4C,,/] c'''/4 [c'''/4G,,/] c'''/4 [c'''/4E,,9/4] c'''/4 c'''/4 
c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 c'''/4 G,,/4 D,,/4 G,,,3/ z2 
[d/8g''/4G,,,/4] z/8 [G/8g''/4D,,/4] z/8 [d/8g''/4G,,/4] z/8 [g/8g''/4D,,/4] z/8 [d/8G,,/4] z/8 [G/8g''/4D,,/4] z/8 [d/8g''/4G,,/4] z/8 [g/8g''/4D,,/4] z/8 [d/8g''/4G,,/4] z/8 [G/8g''/4D,,/4] z/8 [d/8g''/4G,,/4] z/8 [g/8g''/4D,,/4] z/8 [d/8G,,/4] z/8 [G/8g''/4D,,/4] z/8 [d/8g''/4G,,/4] z/8 [g/8g''/4D,,/4] z/8 
[d/8g''/4F,,,/4] z/8 [G/8g''/4C,,/4] z/8 [d/8g''/4F,,/4] z/8 [g/8g''/4C,,/4] z/8 [d/8F,,/4] z/8 [G/8g''/4C,,/4] z/8 [d/8g''/4F,,/4] z/8 [g/8g''/4C,,/4] z/8 [d/8g''/4F,,/4] z/8 [G/8g''/4C,,/4] z/8 [d/8g''/4F,,/4] z/8 [g/8g''/4C,,/4] z/8 [d/8F,,/4] z/8 [G/8g''/4C,,/4] z/8 [d/8g''/4F,,/4] z/8 [g/8g''/4C,,/4] z/8 
[d/8g''/4C,,/4] z/8 [c/8g''/4G,,,/4] z/8 [c/8g''/4C,,/4] z/8 [d/8g''/4G,,,/4] z/8 [d/8C,,/4] z/8 [c/8g''/4G,,,/4] z/8 [c/8g''/4C,,/4] z/8 [d/8g''/4G,,,/4] z/8 [d/8g''/4C,,/4] z/8 [c/8g''/4G,,,/4] z/8 [c/8g''/4C,,/4] z/8 [g/8g''/4G,,,/4] z/8 [d/8C,,/4] z/8 [c/8g''/4G,,,/4] z/8 [c/8g''/4C,,/4] z/8 [d/8g''/4G,,,/4] z/8 
[G/8b''/4G,,,/4] z/8 [D/8g''/4D,,/4] z/8 [G/8g''/4G,,/4] z/8 [d/8b''/4D,,/4] z/8 [G/8g''/4G,,/4] z/8 [D/8c'''/4D,,/4] z/8 [G/8g''/4G,,/4] z/8 [d/8g''/4D,,/4] z/8 [G/8G,,/4] z/8 [D/8g''/4D,,/4] z/8 [G/8g''/4G,,/4] z/8 [d/8g''/4D,,/4] z/8 [G/8b''/4G,,/4] z/8 [D/8g''/4D,,/4] z/8 [G/8g''/4G,,/4] z/8 [d/8g''/4D,,/4] z/8 
[g/8c'''/4G,,,/4] z/8 [G/8c'''/4D,,/4] z/8 [d/8c'''/4G,,/4] z/8 [g/8c'''/4D,,/4] z/8 [g/8c'''/4G,,/4] z/8 [G/8c'''/4D,,/4] z/8 [d/8c'''/4G,,/4] z/8 [g/8c'''/4D,,/4] z/8 [g/8c'''/4G,,/4] z/8 [G/8c'''/4D,,/4] z/8 [d/8c'''/4G,,/4] z/8 [g/8c'''/4D,,/4] z/8 [g/8c'''/4G,,/4] z/8 [G/8c'''/4D,,/4] z/8 [d/8c'''/4G,,/4] z/8 [g/8c'''/4D,,/4] z/8 
[g/8F,,,/4] z/8 [d/8C,,/4] z/8 [g/8F,,/4] z/8 [b/8C,,/4] z/8 [g/8F,,/4] z/8 [d/8C,,/4] z/8 [g/8F,,/4] z/8 [b/8C,,/4] z/8 [g/8F,,/4] z/8 [d/8C,,/4] z/8 [g/8F,,/4] z/8 [b/8C,,/4] z/8 [g/8F,,/4] z/8 [d/8C,,/4] z/8 [g/8F,,/4] z/8 [b/8C,,/4] z/8 
[g/8c'''/4C,,/4] z/8 [c/8c'''/4G,,,/4] z/8 [e/8c'''/4C,,/4] z/8 [g/8c'''/4G,,,/4] z/8 [b/8c'''/4C,,/4] z/8 [c'/8c'''/4G,,,/4] z/8 [g/8c'''/4C,,/4] z/8 [d/8c'''/4G,,,/4] z/8 [g/8c'''/4C,,/4] z/8 [d/8c'''/4G,,,/4] z/8 [g/8c'''/4C,,/4] z/8 [c'/8c'''/4G,,,/4] z/8 [g/8c'''/4C,,/4] z/8 [d/8c'''/4G,,,/4] z/8 [g/8c'''/4C,,/4] z/8 [c'/8c'''/4G,,,/4] z/8 
[d/8G,,,/4] z/8 [G/8D,,/4] z/8 [B/8G,,/4] z/8 [G/8D,,/4] z/8 [d/8G,,/4] z/8 [G/8D,,/4] z/8 [B/8G,,/4] z/8 [G/8D,,/4] z/8 [d/8G,,/4] z/8 [G/8D,,/4] z/8 [B/8G,,/4] z/8 [G/8D,,/4] z/8 [d/8G,,/4] z/8 [G/8D,,/4] z/8 [B/8G,,/4] z/8 [G/8D,,/4] z/8 
[g'/4G,,,15/4] g'/4 g'/4 g'/4 d''/4 g'/4 g'/4 g'/4 g'/4 g'/4 g'/4 g'/4 d''/4 g'/4 g'/4 [g'/4D,,/4] 
[g'/4G,,4] g'/4 g'/4 g'/4 g'/4 g'/4 g'/4 g'/4 g'/4 g'/4 g'/4 g'/4 g'/4 g'/4 g'/4 g'/4 
g''/4 g''/4 g''/4 g''/4 z/4 g''/4 g''/4 g''/4 g''/4 g''/4 g''/4 g''/4 z/4 g''/4 g''/4 g''/4 
