X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=100
K: A
D,5/12 z/12 A,5/12 z/12 [c'5/24E5/3] z/24 b5/24 z/24 f5/12 z/12 e5/12 z/12 f5/12 z/12 D,5/12 z/12 A,5/12 z/12 
[c'5/24E5/3] z/24 b5/24 z/24 f5/12 z/12 e5/12 z/12 f5/12 z/12 C,5/12 z/12 G,5/12 z/12 [c'5/24B,5/3] z/24 b5/24 z/24 f5/12 z/12 
e5/12 z/12 f5/12 z/12 C,5/12 z/12 G,5/12 z/12 [c'5/24B,5/3] z/24 b5/24 z/24 f5/12 z/12 e5/12 z/12 f5/12 z/12 
[D,5/12a5/6] z/12 A,5/12 z/12 [c'5/24E5/3] z/24 b5/24 z/24 f5/12 z/12 [e5/12g5/12] z/12 [f5/12a5/12] z/12 [D,5/12a5/6] z/12 A,5/12 z/12 
[c'5/24E5/3] z/24 b5/24 z/24 f5/12 z/12 [e5/12g5/12] z/12 [f5/12a5/12] z/12 [C,5/12e5/6] z/12 G,5/12 z/12 [c'5/24B,5/3] z/24 b5/24 z/24 f5/12 z/12 
e5/12 z/12 f5/12 z/12 C,5/12 z/12 G,5/12 z/12 [c'5/24B,5/3] z/24 b5/24 z/24 f5/12 z/12 e5/12 z/12 f5/12 z/12 
[D,5/12a5/6] z/12 A,5/12 z/12 [c'5/24E5/3] z/24 b5/24 z/24 f5/12 z/12 [e5/12g5/12] z/12 [f5/12a5/12] z/12 [D,5/12a5/6] z/12 A,5/12 z/12 
[c'5/24E5/3] z/24 b5/24 z/24 f5/12 z/12 [e5/12g5/12] z/12 [f5/12a5/12] z/12 [C,5/12b5/6] z/12 G,5/12 z/12 [c'5/24B,5/3] z/24 b5/24 z/24 [f5/12c'5/12] z/12 
e5/12 z/12 f5/12 z/12 [C,5/12g5/6] z/12 G,5/12 z/12 [c'5/24B,5/6] z/24 b5/24 z/24 f5/12 z/12 [e5/12B,5/12] z/12 [E,5/24f5/12] z/24 C,5/24 z/24 
[D,5/12a5/6] z/12 A,5/12 z/12 [c'5/24f'5/24E5/6] z/24 [b5/24e'5/24] z/24 [f5/12c'5/12] z/12 [e5/12g5/12A,5/12] z/12 [f5/12a5/12F,5/12] z/12 [a5/12D,5/12] z/12 A,5/12 z/12 
[c'5/24f'5/24E5/6] z/24 [b5/24e'5/24] z/24 [f5/12c'5/12] z/12 [e5/12g5/12A,5/12] z/12 [f5/12a5/12F5/12] z/12 [C,5/12e5/6] z/12 G,5/12 z/12 [f5/24c'5/24E5/6] z/24 [e5/24b5/24] z/24 [c5/12f5/12] z/12 
[B5/12e5/12G,5/12] z/12 [f5/12E5/12] z/12 [C,5/12e5/6] z/12 G,5/12 z/12 [f5/24c'5/24E5/6] z/24 [e5/24b5/24] z/24 [c5/12f5/12] z/12 [B5/12e5/12G,5/12] z/12 [f5/12C,5/12] z/12 
[D,5/12a5/6] z/12 A,5/12 z/12 [c'5/24f'5/24E5/6] z/24 [b5/24e'5/24] z/24 [f5/12c'5/12] z/12 [e5/12g5/12A,5/12] z/12 [f5/12a5/12F,5/12] z/12 [D,5/12a5/6] z/12 A,5/12 z/12 
[c'5/24f'5/24E5/6] z/24 [b5/24e'5/24] z/24 [f5/12c'5/12] z/12 [e5/12g5/12A,5/12] z/12 [f5/12a5/12F5/12] z/12 [C,5/12a5/6] z/12 G,5/12 z/12 [b5/24E5/6] z/24 a5/24 z/24 [f5/12f'5/12c'11/12] z/12 
[e5/12e'5/12G,5/12] z/12 [f5/12c'5/12C,5/12] z/12 [C,5/12g5/6] z/12 G,5/12 z/12 [c'5/12B,5/3] z/12 b5/24 z/24 =g5/24 z/24 f5/24 z/24 e5/24 z/24 c5/24 z/24 B5/24 z/24 
K: G
[z/C,,5/C,5/] [c5/12c'5/12] z/12 [e5/12e'5/12] z/12 [f5/12f'5/12] z/12 [g5/12g'5/12] z/12 [f5/12f'5/12] z/12 [e5/12e'5/12F,,,5/F,,5/] z/12 [^c5/12^c'5/12] z/12 
[=c5/12=c'5/12] z/12 [^c5/12^c'5/12] z/12 [c5/12c'5/12] z/12 [=c5/12=c'5/12] z/12 [z/C,,5/C,5/] [c5/12c'5/12] z/12 [e5/12e'5/12] z/12 [f5/12f'5/12] z/12 
[g5/12g'5/12] z/12 [f5/12f'5/12] z/12 [g5/12g'5/12F,,,5/F,,5/] z/12 [f5/12f'5/12] z/12 [g5/12g'5/12] z/12 [a5/12a'5/12] z/12 [c'5/6c''5/6] z/6 
[z/C,,5/6G,,5/6C,5/6] [c5/12c'5/12] z/12 [e5/12e'5/12C,5/3E,5/3G,5/3C5/3] z/12 [f5/12f'5/12] z/12 [g5/12g'5/12] z/12 [f5/12f'5/12] z/12 [e5/12e'5/12F,,,5/6^C,,5/6F,,5/6] z/12 [^c5/12^c'5/12] z/12 
[=c5/12=c'5/12F,,5/3A,,5/3^C,5/3F,5/3] z/12 [^c5/12^c'5/12] z/12 [c5/12c'5/12] z/12 [=c5/12=c'5/12] z/12 [z/=C,,5/6G,,5/6=C,5/6] [c5/12c'5/12] z/12 [e5/12e'5/12C,5/3E,5/3G,5/3C5/3] z/12 [f5/12f'5/12] z/12 
[g5/12g'5/12] z/12 [f5/12f'5/12] z/12 [g5/12g'5/12F,,,5/6^C,,5/6F,,5/6] z/12 [f5/12f'5/12] z/12 [g5/12g'5/12F,,5/6A,,5/6^C,5/6F,5/6] z/12 [a5/12a'5/12] z/12 [E,5/12b5/6b'5/6] z/12 D,5/24 z/24 C,5/24 z/24 
K: A
[D,,5/12D,5/12f5/6] z/12 A,5/12 z/12 [^c'5/24f'5/24E5/6] z/24 [b5/24e'5/24] z/24 [f5/12c'5/12] z/12 [e5/12^g5/12A,5/12] z/12 [f5/12a5/12F,5/12] z/12 [a5/12D,,5/12D,5/12] z/12 A,5/12 z/12 
[c'5/24f'5/24E5/6] z/24 [b5/24e'5/24] z/24 [f5/12c'5/12] z/12 [e5/12g5/12A,5/12] z/12 [f5/12a5/12E5/12] z/12 [C,,5/12C,5/12e5/6] z/12 G,5/12 z/12 [f5/24c'5/24E5/6] z/24 [e5/24b5/24] z/24 [^c5/12f5/12] z/12 
[B5/12e5/12G,5/12] z/12 [f5/12E5/12] z/12 [C,,5/12C,5/12] z/12 G,5/12 z/12 [f5/24c'5/24E5/6] z/24 [e5/24b5/24] z/24 [c5/12f5/12] z/12 [B5/12e5/12G,5/12] z/12 [f5/12C,5/12] z/12 
[D,,5/12D,5/12a5/6] z/12 A,5/12 z/12 [c'5/24f'5/24E5/6] z/24 [b5/24e'5/24] z/24 [f5/12c'5/12] z/12 [e5/12g5/12A,5/12] z/12 [f5/12a5/12F,5/12] z/12 [D,,5/12D,5/12a5/6] z/12 A,5/12 z/12 
[c'5/24f'5/24E5/6] z/24 [b5/24e'5/24] z/24 [f5/12c'5/12] z/12 [e5/12g5/12A,5/12] z/12 [f5/12a5/12E5/12] z/12 [C,,5/12C,5/12b5/6] z/12 G,5/12 z/12 [c'5/24E5/6] z/24 b5/24 z/24 [f5/12f'5/12c'11/12] z/12 
[e5/12e'5/12G,5/12] z/12 [f5/12c'5/12E,5/12] z/12 [C,,5/12C,5/12g5/6] z/12 G,5/12 z/12 [c'5/12B,5/3] z/12 b5/24 z/24 =g5/24 z/24 f5/24 z/24 e5/24 z/24 c5/24 z/24 B5/24 z/24 
K: G
[z/=C,,5/G,,5/=C,5/] [=c5/12=c'5/12] z/12 [e5/12e'5/12] z/12 [f5/12f'5/12] z/12 [g5/12g'5/12] z/12 [f5/12f'5/12] z/12 [e5/12e'5/12F,,,5/^C,,5/F,,5/] z/12 [^c5/12^c'5/12] z/12 
[=c5/12=c'5/12] z/12 [^c5/12^c'5/12] z/12 [c5/16c'5/16] z/16 c'3/32 z/32 b3/28 z/56 c'7/72 z/36 b3/28 z/56 c'3/32 z/32 [z/=C,,5/G,,5/C,5/] [=c5/12=c'5/12] z/12 [e5/12e'5/12] z/12 [f5/12f'5/12] z/12 
[g5/12g'5/12] z/12 [f5/12f'5/12] z/12 [g5/12g'5/12F,,,5/^C,,5/F,,5/] z/12 [f5/12f'5/12] z/12 [g5/12g'5/12] z/12 [a5/12a'5/12] z/12 [c'5/6c''5/6] z/6 
[z/=C,,5/6G,,5/6C,5/6] [c5/12c'5/12] z/12 [e5/12e'5/12C,5/3E,5/3G,5/3C5/3] z/12 [f5/12f'5/12] z/12 [g5/12g'5/12] z/12 [f5/12f'5/12] z/12 [e5/12e'5/12F,,,5/6^C,,5/6F,,5/6] z/12 [^c5/12^c'5/12] z/12 
[=c5/12=c'5/12F,,5/3A,,5/3^C,5/3F,5/3] z/12 [^c5/12^c'5/12] z/12 [c5/12c'5/12] z/12 [=c5/12=c'5/12] z/12 [z/=C,,5/6G,,5/6=C,5/6] [c5/12c'5/12] z/12 [e5/12e'5/12C,5/3E,5/3G,5/3C5/3] z/12 [f5/12f'5/12] z/12 
[g5/12g'5/12] z/12 [f5/12f'5/12] z/12 [g5/12g'5/12F,,,5/6^C,,5/6F,,5/6] z/12 [f5/12f'5/12] z/12 [g5/12g'5/12F,,9/A,,9/^C,9/F,9/] z/12 [a5/12a'5/12] z/12 [b5/6b'5/6] z/6 
[B5/12b5/12] z/12 [^c5/12^c'5/12] z/12 [B5/12f5/12] z/12 [c5/12g5/12] z/12 [B5/6b5/6] z/6 
K: A
[D,,5/12A,,5/12D,5/12A5/4a5/4] z/12 [D,,5/12A,,5/12D,5/12] z/12 
[D,,5/12A,,5/12D,5/12] z/12 [D,,5/12A,,5/12D,5/12E5/6B5/6e5/6] z/12 [D,,5/12A,,5/12D,5/12] z/12 [A5/12a5/12D,,5/12A,,5/12D,5/12] z/12 [E,,5/12B,,5/12E,5/12B5/4b5/4] z/12 [E,,5/12B,,5/12E,5/12] z/12 [E,,5/12B,,5/12E,5/12] z/12 [E,,5/12B,,5/12E,5/12E5/6B5/6e5/6] z/12 
[E,,5/12B,,5/12E,5/12] z/12 [B5/12b5/12E,,5/12B,,5/12E,5/12] z/12 [A,,5/12E,5/12A,5/12c5/6c'5/6] z/12 [A,,5/12E,5/12A,5/12] z/12 [B5/12b5/12A,,5/12E,5/12A,5/12] z/12 [e5/12e'5/12A,,5/12E,5/12A,5/12] z/12 [c5/12c'5/12A,,5/12E,5/12A,5/12] z/12 [B5/12b5/12A,,5/12E,5/12A,5/12] z/12 
[A5/12a5/12F,,5/12C,5/12F,5/12] z/12 [B,5/24F,,5/12C,5/12F,5/12] z/24 E5/24 z/24 [A5/24F,,5/12C,5/12F,5/12] z/24 B5/24 z/24 [e5/24F,,5/12C,5/12F,5/12] z/24 a5/24 z/24 [b5/24F,,5/12C,5/12F,5/12] z/24 e'5/24 z/24 [b5/24F,,5/12C,5/12F,5/12] z/24 a5/24 z/24 [A5/12a5/12D,,5/12A,,5/12D,5/12] z/12 [A,5/24D,,5/12A,,5/12D,5/12] z/24 B,5/24 z/24 
[E5/24D,,5/12A,,5/12D,5/12] z/24 A5/24 z/24 [B5/24e5/24D,,5/12A,,5/12D,5/12] z/24 e5/24 z/24 [f5/24D,,5/12A,,5/12D,5/12] z/24 e5/24 z/24 [A5/12a5/12D,,5/12A,,5/12D,5/12] z/12 [B5/12b5/12E,,5/12B,,5/12E,5/12] z/12 [A,5/24E,,5/12B,,5/12E,5/12] z/24 B,5/24 z/24 [E5/24E,,5/12B,,5/12E,5/12] z/24 A5/24 z/24 [B5/24e5/24E,,5/12B,,5/12E,5/12] z/24 e5/24 z/24 
[f5/24E,,5/12B,,5/12E,5/12] z/24 e5/24 z/24 [B5/12b5/12E,,5/12B,,5/12E,5/12] z/12 [A,,5/12E,5/12A,5/12c5/6c'5/6] z/12 [A,,5/12E,5/12A,5/12] z/12 [B5/12b5/12A,,5/12E,5/12A,5/12] z/12 [e5/12e'5/12A,,5/12E,5/12A,5/12] z/12 [c5/12c'5/12A,,5/12E,5/12A,5/12] z/12 [B5/12b5/12A,,5/12E,5/12A,5/12] z/12 
[A5/12a5/12F,,5/12C,5/12F,5/12] z/12 [B,5/24F,,5/12C,5/12F,5/12] z/24 E5/24 z/24 [A5/24F,,5/12C,5/12F,5/12] z/24 B5/24 z/24 [e5/24F,,5/12C,5/12F,5/12] z/24 a5/24 z/24 [b5/24F,,5/12C,5/12F,5/12] z/24 e'5/24 z/24 [b5/24F,,5/12C,5/12F,5/12] z/24 a5/24 z/24 [B,,5/12^D,5/12B,11/12B5/4b5/4] z/12 [B,,5/12D,5/12] z/12 
[B,,5/12D,5/12B,5/12] z/12 [A5/12a5/12B,,5/12D,5/12A,5/12] z/12 [B5/12b5/12B,,5/12D,5/12B,5/12] z/12 [A5/12a5/12B,,5/12D,5/12A,5/12] z/12 [D,,5/12A,,5/12=D,5/12f5/6f'5/6] z/12 [D,,5/12A,,5/12] z/12 [D,,5/12A,,5/12D,5/12c5/6c'5/6] z/12 [D,,5/12A,,5/12] z/12 
[D,,5/12A,,5/12D,5/12B5/6b5/6] z/12 [D,,5/12A,,5/12] z/12 [C,,5/12G,,5/12C,5/12B5/4b5/4] z/12 [C,,5/12G,,5/12C,5/12] z/12 [C,,5/12G,,5/12C,5/12] z/12 [A5/12a5/12C,,5/12G,,5/12C,5/12] z/12 [B5/12b5/12C,,5/12G,,5/12C,5/12] z/12 [A5/12a5/12C,,5/12G,,5/12C,5/12] z/12 
[F,,,5/12C,,5/12F,,5/12c5/6c'5/6] z/12 [F,,,5/12C,,5/12] z/12 [F,,,5/12C,,5/12F,,5/12d5/6d'5/6] z/12 [F,,,5/12C,,5/12] z/12 [F,,,5/12C,,5/12F,,5/12^d5/6^d'5/6] z/12 [F,,,5/12C,,5/12] z/12 [f5/24c'5/24f'5/24=G,,5/12D,5/12=G,5/12] z/24 b5/24 z/24 [f5/24G,,5/12D,5/12G,5/12] z/24 b5/24 z/24 
[c'5/24G,,5/12D,5/12G,5/12] z/24 b5/24 z/24 [c'5/24G,,5/12D,5/12G,5/12] z/24 b5/24 z/24 [c'5/24G,,5/12D,5/12G,5/12] z/24 b5/24 z/24 [c'5/24G,,5/12D,5/12G,5/12] z/24 b5/24 z/24 [f5/24G,,5/12D,5/12G,5/12] z/24 c5/24 z/24 [B5/24G,,5/12D,5/12G,5/12] z/24 F5/24 z/24 [B5/24G,,5/12D,5/12G,5/12] z/24 c5/24 z/24 [F5/24G,,5/12D,5/12G,5/12] z/24 B5/24 z/24 
[c5/24G,,5/12D,5/12G,5/12] z/24 B5/24 z/24 [c5/24G,,5/12D,5/12G,5/12] z/24 B5/24 z/24 [c5/24G,,5/12D,5/12G,5/12] z/24 B5/24 z/24 [F5/24G,,5/12D,5/12G,5/12] z/24 B,5/24 z/24 [C5/24G,,5/12D,5/12G,5/12] z/24 E5/24 z/24 [C5/24G,,5/12D,5/12G,5/12] z/24 B,5/24 z/24 [C5/24G,,5/12D,5/12G,5/12] z/24 B5/24 z/24 [c5/12G,,5/12D,5/12G,5/12] z/12 
M: 4/4
[B5/12b5/12] z/12 [c5/12c'5/12] z/12 [B5/12f5/12] z/12 [c5/12g5/12] z/12 [B5/12b5/12] z/12 [c5/12c'5/12] z/12 [B5/12f5/12] z/12 [c5/12g5/12] z/12 
[D,5/12f5/3c'5/3] z/12 A,5/12 z/12 E5/6 z/6 [E,5/12e5/3b5/3] z/12 B,5/12 z/12 E5/6 z/6 
[F,5/12a5/3] z/12 C5/12 z/12 F5/6 z/6 [c5/6^g5/6] z/6 [e5/6C,5/6] z/6 
[D,,5/12c5/6f5/6] z/12 A,,5/12 z/12 [c'5/6D,5/6] z/6 [E,,5/12B,,5/12f5/6b5/6] z/12 B,,5/12 z/12 [E,5/12c'5/6f'5/6] z/12 B,5/12 z/12 
[F,,5/12C,5/12f5/6c'5/6e'5/6] z/12 C,5/12 z/12 [F,5/12a5/6c'5/6] z/12 C5/12 z/12 [a5/6b5/6F5/3] z/6 [f5/6c'5/6] z/6 
[c5/12f5/12c'5/12D,,5/12D,5/12] z/12 [f'5/12A,5/12] z/12 [e'5/12E5/6] z/12 c'5/12 z/12 [E,,5/12E,5/12A5/6g5/6b5/6] z/12 B,5/12 z/12 [a5/6E5/6] z/6 
[F,,5/12F,5/12c5/3g5/3] z/12 C5/12 z/12 F5/12 z/12 G5/12 z/12 [C,,5/12C,5/12c5/3e5/3] z/12 C5/12 z13/12 
[c5/6f5/6D,,5/3D,5/3] z/6 [c5/12f5/12c'5/12] z/12 [f5/12b5/12] z/12 [c5/12e5/12E,,5/6E,5/6] z/12 f5/12 z/12 [c5/12^E,,5/6^E,5/6] z/12 e23/6 
