X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=325
K: Ab
F,/ z/ [G/A/e/C/] z/ [G/A/e/D/] z/ F,/ z/ 
[G/A/e/C/] z/ [G/A/e/D/] z/ F,/ z/ [G/A/e/C/] z/ 
[G/A/e/D/] z/ F,/ z/ [G/A/e/C/] z/ [G/A/e/D/] z/ 
[B/F,/] z/ [e/C/] z/ [f/b/E/] z/ [e/C/] z/ 
D,/ z/ [F/A/c/A,/] z/ [F/A/c/B,/] z/ D,/ z/ 
[F/A/c/A,/] z/ [F/A/c/B,/] z/ D,/ z/ [F/A/c/A,/] z/ 
[F/A/c/B,/] z/ D,/ z/ [F/A/c/A,/] z/ [F/A/c/B,/] z/ 
D,/ z/ [F/A/c/A,/] z/ [e/B,/] z/ B/ z/ 
[c/F,/] z/ [A/C/] z/ [B/D/] z/ [G/F,/] z/ 
[A/C/] z/ [F/D/] z/ [G/F,/] z/ [e/C/] z/ 
[f/D/] z/ [c/F,/] z/ [e/C/] z/ [B/D/] z/ 
[c/F,/] z/ [A/C/] z/ [B/E/] z/ [G/C/] z/ 
[A/D,/] z/ [B/A,/] z/ [G/B,/] z/ [E/D,/] z/ 
[C/A,/] z/ B,/ z/ [A/a/D,/] z/ [B/b/A,/] z/ 
[G/g/B,/] z/ [E/e/D,/] z/ [C/c/A,/] z/ [A/B,/] z/ 
[B/D,/] z/ [e/A,/] z/ [c/a/B,/] z/ [B/g/] z/ 
[F,A8f8] C E C 
=D B, C A, 
[F,B6g6] C E F 
D E C [a/f'/A,] [a/f'/] 
[Fa8f'8] c e c 
=d B c A 
[Fb8g'8] c e f 
d e c A 
[F,A4f4] C E C 
[DA2c2] B, [Cf2] A, 
[e4/3e'4/3F,4/3] [d4/3=d'4/3C4/3] [c4/3c'4/3F4/3] 
[B4/3b4/3E,4/3] [A4/3a4/3B,4/3] [G4/3g4/3E4/3] 
[D,F4f4] A, C A, 
B, A, G, [EeE,] 
[D,F4f4] A, C A, 
B, C E A, 
[_Df4f'4] A c A 
B A G [ee'E] 
[Df4f'4] A c A 
B c e g 
[F,,F4f4] C, E, C, 
[=D,C2c2] B,, [C,F2f2] A,, 
[G4/3g4/3F,,4/3] [A4/3a4/3C,4/3] [G4/3g4/3F,4/3] 
[F4/3f4/3G,4/3] [E4/3e4/3A,4/3] [B4/3b4/3E4/3] 
[D,,A3a3] A,, B,, [GgC,] 
[F,F2f2] G, [A,a3a'3] C 
D,, [gg'A,,] [_D,c'2c''2] E, 
[aa'F,] [gg'G,] [ff'A,] [ee'E] 
[cfF,,] [gc'C,2] [gc'] [cfE,2] 
[gc'] [gc'=D,] [cfF,,] [be'F,] 
[fF,,] [d'E,2] f [bD,2] 
c [aC,] [gF,,] [cB,,] 
[BD,,] [AA,,] [GB,,] [AC,] 
[BD,,_D,] [eB,,] [gC,] [bE,] 
[fc'D,,] [cC,] [fbE,] [cA,] 
[be'B,] [cC] [f2b2E2] 
Q: 1/4=160
[aD] [b2F3B3] c' 
[e'C] [a'E3B3] g' e' 
[f'B,] [c'EA] [bE] [e'Be] 
[A,c'2] E [e'/6A] z/84 b'23/28 [e'B] 
[Dc'3/] [F/B/] [b/4D/] c'/4 [bc] D/ [EBb2] 
C/ [E/B/] [a/4C/] b/4 [a/E/A/] [e/C/] [e'/EB] c'/ [_d'/B,] 
e'/ [b/E/B/] [c'/B,/] [a/E/A/] [b/B,/] [g/E/B/] [e/B,/] [A,/c2] 
E/ A/ B/ c/ e/ a/ b/ [_dc'4c''4] 
e b e [ce'4e''4] 
e a e [Bb2b'2] 
d [ac'2c''2] d [ca2a'2] 
e [be'2e''2] e [Dc4c'4] 
E B E [Ce4e'4] 
E A E [B,B2b2] 
D [Ac2c'2] D [CA2a2] 
E [Be2e'2] E [D,C4c4] 
E, B, E, [C,E4e4] 
E, A, E, [B,,B,2B2] 
D, [A,C2c2] D, [C,A,2A2] 
E, [B,E2e2] E, [Dc2c'2] 
[zF2B2] e'/4 a'/4 b'/4 d''/4 [c''c] [Ce2e'2] 
[zE2A2] B/ e/ [aEA] [B,B2b2] 
E [c''/4EAc] e''/4 a''/4 b''/4 [e''G] [A,A2a2] 
E [e'/4B2] c'/4 a/4 e/4 c/4 A/4 E/4 B,/4 [A,,/Cc] E,/ 
[B,/Ee] D/ [C/Aa] A,/ [E/Bb] A,/ [C,/cc'] A,/ 
[C/ee'] D/ [C/Bb] A,/ [E/cc'] A,/ [D,/A3/a3/] A,/ 
B,/ [e/4e'/4C/] [e/4e'/4] [B,/e3/e'3/] D,/ E/ [a/4a'/4A,/] [a/4a'/4] [D,/a2a'2] A,/ 
B,/ C/ [d'/g'/B,/] [e'/D,/] [g/b/E/] [a/A,/] [C,/Gg] A,/ 
[E/Aa] A,/ [B,/Bb] A,/ [E/ee'] A,/ [D,/A3/a3/] A,/ 
C/ [a/4a'/4A,/] [a/4a'/4] [B,/aa'] A,/ C/ [a/a'/A,/] [E,/b2/3b'2/3] [z/6A,/] [z/3e2/3e'2/3] 
[z/3B,/] [z/6a'2/3] A,/ [d'/g'/E/] [e'/A,/] [g/b/B,/] [e/A,/] [F,/c2a2c'2] A,/ 
B,/ A,/ [E,/B2g2b2] A,/ B,/ E/ [a/A,,/] [e'/E,/] 
[a/A,/] [d'/B,/] [a/C/] [c'/E/] [a/A/] [b/B/] [A/E,,/] [e/B,,/] 
[A/E,/] [d/F,/] [A/G,/] [c/A,/] [A/B,/] [B/E/] [E/A/F,,F,] e/ 
[b/C,C] c'/ [b/e'/E,,E,] a'/ [b'/B,,B,] e''/ [D,,/d'2/3d''2/3] [z/6A,,/] [z/3c'2/3c''2/3] 
[z/3E,/] [z/6a2/3a'2/3] F,/ [A,/e2/3e'2/3] [z/6B,/] [z/3c2/3c'2/3] [z/3C/] [A2/3a2/3] [E,B3e3b3] 
[B,E] [EB] [e/c] c'/4 d'/4 [F,c'2] 
[EB] [E,c3/a3/] [z/EA] e'/ [D,/b2e'2] A,/ 
D/ E/ F/ A/ d/ [d'/4f/] c'/4 [C,/dd'] A,/ 
[B,/cc'] A,/ [C,/Aa] A,/ [B,/Ee] A,/ [D,/Ff] A,/ 
[B,/Bb] A,/ [C/Aa] A,/ [B,/Ee] A,/ [E,/Bb] A,/ 
[B,/Ee] A,/ [E,/ee'] A,/ [A/a/B,/] [G/g/E/] [F,/A2a2] A,/ 
E/ A,/ [E,/B3/b3/] A,/ E/ [d/d'/A,/] [C,/cc'] A,/ 
[B,/ee'] A,/ [C,/Aa] A,/ [B,/Bb] E/ [D,/dd'] A,/ 
[B,/cc'] A,/ [C/Aa] A,/ [E/e/B,/] [c/c'/A,/] [E,/Bb] A,/ 
[B,/Ee] A,/ [E,/ee'] A,/ [B,/Gg] E/ [F,/A2a2] A,/ 
E/ A,/ [E,/G3/g3/] A,/ E/ [A/a/A,/] [A,,/A4a4] E,/ 
B,/ E,/ C/ E,/ B,/ E,/ A,,/ E,/ 
B,/ E,/ C/ E,/ E/ [a/4a'/4E,/] [a/4a'/4] 
Q: 1/4=150
[A,/a3/a'3/] E/ 
B/ [a/4E/] e'/4 
Q: 1/4=135
[c/a3/] E/ B/ [a'/4E/] e''/4 
Q: 1/4=120
[A,/a'2] E/ 
B/ E/ 
Q: 1/4=104
c/ E/ 
Q: 1/4=89
e/ 
Q: 1/4=75
[e''/E/] [a''4a4] 
