X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=143
K: C
[C/E,6E,6] E/ G/ B/ c/ g/ C/ E/ 
G/ B/ c/ g/ C/ E/ G/ B/ 
c/ g/ C/ E/ G/ B/ [c/F,F,] g/ 
[B,/E,6E,6] E/ G/ B/ c/ g/ B,/ E/ 
G/ B/ c/ g/ B,/ E/ G/ B/ 
c/ g/ B,/ E/ G/ B/ [c/F,F,] g/ 
[A,/G,6G,6] E/ G/ B/ c/ g/ A,/ E/ 
G/ B/ c/ g/ A,/ E/ G/ B/ 
c/ g/ [A,/B,3B,3] E/ G/ B/ c/ g/ 
[F,/G,6G,6] E/ G/ B/ c/ g/ F,/ E/ 
G/ B/ c/ g/ [F,/C3C3] E/ G/ B/ 
c/ g/ [c'/D3D3] b/ g/ e/ c/ B/ 
[C/C,/C,E6E6] E/ [G/G,/G,] B/ [c/G,/G,] g/ [C/C,/C,] E/ 
[G/G,/G,] B/ [c/G,/G,] g/ [C/C,/C,] E/ [G/G,/G,] B/ 
[c/G,/G,] g/ [C/C,/C,] E/ [G/G,/G,] B/ [c/G,/FG,F] g/ 
[B,/B,,/B,,E6E6] E/ [G/G,/E,G,] B/ [c/G,/E,G,] g/ [B,/B,,/B,,] E/ 
[G/G,/G,C] B/ [c/G,/G,C] g/ [B,/B,,/B,,] E/ [G/G,/G,] B/ 
[c/G,/G,] g/ [B,/B,,/B,,] E/ [G/G,/G,/] [B,/4B/] E/4 [c/G,/FG,CF] g/ 
[A,/A,,/A,,C9/C9/] E/ [G/G,/G,] B/ [c/G,/G,] g/ [A,/A,,/A,,] E/ 
[G/G,/G,/] [E,/4B/D3/D3/] E/4 [c/G,/G,/] [g/E,/] [A,/A,,/A,,E3E3] E/ [G/G,/G,] B/ 
[c/G,/G,] g/ [A,/A,,/A,,F3F3] E/ [G/G,/G,/] [B/A,,/] [G,/4c/G,/] [z/4A,,3/4] g/ 
[F,/F,,/F,,G6G6] E/ [G/F,/F,] B/ [c/F,/F,] g/ [F,/F,,/F,,] E/ 
[G/F,/F,/] [B/F,,/] [c/F,/F,/] [g/F,,/] [F,/F,,/F,,c3c3] E/ [G/F,/F,/] [B/F,,/] 
[c/F,/F,] g/ [c'/F,,/F,,d3d3] b/ [F,/4g/F,/] z/4 [E,/4e/E,/] z/4 [C/F,/F,] A,/ 
[F,,/FF,,e6e6e12] z/ [F,/F2/3F,2/3A,2/3E2/3] z/6 [G/3A,/3] [F,/F2/3F,2/3A,2/3G2/3] z/6 [E/3A,/3] [F,,/F2/3F,,] z/6 G/3 
[F,/A2/3F,2/3A,2/3E2/3] z/6 [B/3A,/3] [F,/c2/3F,2/3A,2/3G2/3] z/6 [d/3A,/3] [F,,/c2/3F,,] z/6 d/3 [F,/c2/3F,2/3A,2/3E2/3] z/6 [B/3A,/3] 
[F,/A2/3F,2/3A,2/3G2/3] z/6 [B/3A,/3] [F,,/A2/3F,,] z/6 G/3 [F,/A2/3F,2/3A,2/3E2/3] z/6 [B/3A,/3] [F,/c2/3F,2/3A,2/3G2/3] z/6 [d/3A,/3] 
[E,,/c2/3E,,d11] z/6 d/3 [E,/c2/3E,2/3G,2/3D2/3] z/6 [B/3G,/3] [E,/A2/3E,2/3G,2/3G2/3] z/6 [B/3G,/3] [E,,/c2/3E,,] z/6 d/3 
[E,/e2/3E,2/3G,2/3D2/3] z/6 [f/3G,/3] [E,/g2/3E,2/3G,2/3G2/3] z/6 [f/3G,/3] [E,,/A2/3E,,] z/6 B/3 [E,/c2/3E,2/3G,2/3D2/3] z/6 [d/3G,/3] 
[E,/e2/3E,2/3G,2/3G2/3] z/6 [f/3G,/3] [E,,/g2/3E,,] z/6 a/3 [E,/g2/3E,2/3G,2/3D2/3] z/6 [f/3G,/3] [E,/e2/3E,2/3G,2/3G2/3cc] z/6 [d/3G,/3] 
[F,,/eF,,e6e12] z/ [F,/F,2/3A,2/3E2/3ca] z/6 A,/3 [F,/F,2/3A,2/3G2/3cb] z/6 A,/3 [F,,/F,,] z/ 
[F,/F,2/3A,2/3E2/3] z/6 A,/3 [F,/F,2/3A,2/3G2/3] z/6 A,/3 [F,,/F,,] z/ [F,/F,2/3A,2/3E2/3ca] z/6 A,/3 
[F,/F,2/3A,2/3G2/3cb] z/6 A,/3 [F,,/F,,] z/ [F,/F,2/3A,2/3E2/3ca] z/6 A,/3 [F,/F,2/3A,2/3G2/3] z/6 A,/3 
[E,,/E,,d8] z/ [E,/E,2/3G,2/3D2/3Bg] z/6 G,/3 [E,/E,2/3G,2/3G2/3Bd] z/6 G,/3 [E,,/BgE,,] z/ 
[E,/E,2/3G,2/3D2/3] z/6 G,/3 [E,/E,2/3G,2/3G2/3] z/6 [g/3G,/3] [E,,/dE,,] z/ [E,/E,2/3G,2/3D2/3] z/6 G,/3 
[E,/E,2/3G,2/3G2/3dB] z/6 G,/3 [z/8E,,/fE,,c] d'7/8 [z/8E,/E,2/3G,2/3D2/3ed] [z13/24c'7/8] G,/3 [z/8E,/E,2/3G,2/3G2/3de] [z13/24b7/8] G,/3 
[D,,/D,,e3c'3g9] z/ [D,/D,2/3F,2/3C2/3] z/6 F,/3 [D,/D,2/3F,2/3C2/3] z/6 F,/3 [D,,/D,,] z/ 
[D,/D,2/3F,2/3C2/3] z/6 F,/3 [D,/D,2/3F,2/3C2/3] z/6 F,/3 [D,,/dd'D,,] z/ [D,/D,2/3F,2/3C2/3cc'] z/6 F,/3 
[D,/B2/3b2/3D,2/3F,2/3C2/3] z/6 [c/3c'/3F,/3] [D,,/D,,2/3dd'f2] z/6 F,/3 [D,/D,2/3F,2/3C2/3c5/3c'5/3] z/6 F,/3 [D,/D,2/3F,2/3C2/3e] z/6 [B/3b/3F,/3] 
[G,,/G,,2/3G8/3g8/3G6] z/6 F,/3 [D,/D,2/3F,2/3C2/3] z/6 F,/3 [D,/D,2/3F,2/3C2/3] z/6 [d/3F,/3] [G,,/G,,2/3F,2/3d] z/6 F,/3 
[D,/D,2/3F,2/3C2/3c] z/6 F,/3 [D,/D,2/3F,2/3C2/3] z/6 [d/3F,/3] [G,,/d2/3G,,2/3F,2/3d6] z/6 [B,/3B/3F,/3] [D,/B,2/3B2/3D,2/3G,2/3D2/3] z/6 [C/3c/3G,/3] 
[D,/C2/3c2/3D,2/3G,2/3D2/3] z/6 [D/3d/3G,/3] [G,,/D2/3d2/3G,,2/3G,2/3] z/6 [E/3e/3B,/3] [D,/E2/3e2/3D2/3] z/6 [F/3f/3B,/3] [D/3D,/F2/3f2/3] G,/3 [G/3g/3B,/3] 
[G2/3g2/3G,,2/3G,,2/3B6] [A/3a/3B,/3B,/3] [A2/3a2/3G,2/3D2/3D2/3] [B/3b/3B,/3B,/3] [B2/3b2/3G,2/3D2/3D2/3] [c/3c'/3B,/3B,/3] [c2/3c'2/3G,,2/3G,,2/3] [d/3d'/3B,/3B,/3] 
[d2/3d'2/3G,2/3D2/3D2/3] [e/3e'/3B,/3B,/3] [e2/3e'2/3G,2/3D2/3D2/3] [f/3f'/3B,/3B,/3] [f2/3f'2/3G,,2/3G,,2/3g6] [g/3g'/3B,/3B,/3] [g2/3g'2/3G,2/3D2/3D2/3] [a/3a'/3B,/3B,/3] 
[a2/3a'2/3G,2/3D2/3D2/3] [b/3b'/3B,/3B,/3] [b2/3b'2/3G,2/3D2/3] [c'/3c''/3B,/3G/3] [c'2/3c''2/3D2/3B2/3] [d'/3d''/3B,/3G/3] [d'2/3d''2/3D2/3B2/3] [e'/3e''/3G/3d/3] 
[C,,/C,/C,/E6e6e'6e''6e6] [E,/E,/] [G,/G,/] [E,/E,/] [G,/G,/] [E,/E,/] [C,/C,/] [E,/E,/] 
[G,/G,/] [E,/E,/] [G,/G,/] [E,/E,/] [C,/C,/G,5G5G5] [E,/E,/] [G,/G,/] [E,/E,/] 
[G,/G,/] [E,/E,/] [C,/C,/] [E,/E,/] [G,/G,/] [E,/E,/] [G,/G,/Fff] [E,/E,/] 
[B,,/B,,/E6e6e6] [E,/E,/] [G,/G,/] [E,/E,/] [G,/G,/] [E,/E,/] [B,,/B,,/] [E,/E,/] 
[G,/G,/] [E,/E,/] [G,/G,/] [E,/E,/] [B,,/B,,/G,5G5G5] [E,/E,/] [G,/G,/] [E,/E,/] 
[G,/G,/] [E,/E,/] [B,,/B,,/] [E,/E,/] [G,/G,/] [E,/E,/] [G,/G,/Fff] [E,/E,/] 
[_B,,/B,,/E5e5e5] [E,/E,/] [G,/G,/] [E,/E,/] [G,/G,/] [E,/E,/] [B,,/B,,/] [E,/E,/] 
[G,/G,/] [E,/E,/] [G,/G,/Fff] [E,/E,/] [A,,/A,,/G4g4g4] [E,/E,/] [G,/G,/] [E,/E,/] 
[G,/G,/] [E,/E,/] [A,,/A,,/] [E,/E,/] [G,/G,/Fff] [E,/E,/] [G,/G,/Eee] [E,/E,/] 
[D,/D,/F6f6f6] [F,/F,/] [A,/A,/] [F,/F,/] [A,/A,/] [F,/F,/] [D,/D,/] [F,/F,/] 
[A,/A,/] [F,/F,/] [A,/A,/] [F,/F,/] [C,/C,/] [F,/F,/] [A,/A,/] [F,/F,/] 
[A,/A,/] [F,/F,/] [C,/C,/] [F,/F,/] [A,/A,/Fff] [F,/F,/] [A,/A,/Eee] [F,/4F,/] D,/4 
[=B,,/B,,/D5d5d5] [F,/F,/] [A,/A,/] [F,/F,/] [A,/A,/] [F,/F,/] [B,,/B,,/] [F,/F,/] 
[A,/A,/] [F,/F,/] [A,/A,/Ccc] [F,/F,/] [E,/E,/B,5B5B5] [^G,/G,/] [B,/B,/] [G,/G,/] 
[B,/B,/] [G,/G,/] [E,/E,/] [G,/G,/] [B,/B,/] [G,/G,/] [B,/B,/Fff] [G,/G,/] 
[A,,/A,/A,/E5e5e5] [B,/B,/] [C/C/] [B,/B,/] [C/C/] [B,/B,/] [A,,/A,/A,/] [B,/B,/] 
[C/C/] [B,/B,/] [C/C/B,BB] [B,/B,/] [=G,/G,/C6c6c6] [B,/B,/] [C/C/] [B,/B,/] 
[C/C/] [B,/B,/] [G,/G,/] [B,/B,/] [C/C/] [B,/B,/] [C/C/] [B,/B,/] 
[D,/D,/] [F,/F,/] [A,/A,/F,F] [F,/F,/] [A,/A,/G,G] [F,/F,/] [D,/D,/B,2B2G3g3g3] [F,/F,/] 
[A,/A,/] [F,/F,/] [A,/A,/Cc] [F,/F,/] [D,/D,/B3b3D3d3b3] [F,/F,/] [A,/A,/] [F,/F,/] 
[A,/A,/] [F,/F,/] [B,,B,D,D,c3c'3c'3] [E,/E/E,E,] C/ [F,/F/F,F,] D/ 
[G,,/G,/G,B3b3b3] D,/ [E,EE,E,] [F,FG,G,] [G,,G,,D2G2g3G6g6] 
[G,G,] [DdG,G,] [G,,/B,BG,g3] G,/ [CcG,,A,A,] 
[B,/DdB,] G,,/ [C/gg'Eeg'C] G,,/ [D/ff'Fff'D] G,,/ [E/ee'Gge'E] G,,/ 
[ze2c3c'3c'3] C [FF] [e5A6] 
F [BdG3] e g 
[E,G3B3d3] B, [zD7] [G6d6] 
[dD3G3] e g [D,A,3D3F3] 
F, A, [E3C3] 
Q: 1/4=120
[z/8G,,D3] [z7/8E23/8] D, [zF,4] [z/8F3] B23/8 
