X: 1
T: Track 12 - Acoustic Guitar (steel)
L: 1/4
M: 4/4
Q: 1/4=61
Z: ABC Generated by Starbound Composer v0.8.6
K: C
^G,,/4 B,,/4 ^F,/4 B,/ B,,/4 F,/4 B,/4 E,,/4 B,,/4 F,/4 B,/ B,,/4 F,/4 B,/4 
B,,/ [F,/4^F15/32] B,/ B,,/4 [^f2/9F,/4] z/36 [B,/4^d/4] [F,/F,19/10] ^C,/4 B,/ _B,/4 ^C/4 F/4 
G,,/4 B,,/4 F,/4 [z/4=B,/] E/4 [B,,/4E/4] [F,/4^D/4] [B,/4E/] E,,/4 [B,,/4E/4] [F,/4D/4] [E/4B,/] [z/4F/] B,,/4 [F,/4D/4] [B,/4E/4] 
[B,,/D] [F,/4F15/32] B,/4 z/ f2/9 z/36 d/4 [z/4F,19/10] _B,/4 C2/9 z/36 F/4 C2/9 z/36 B,/4 C2/9 z/36 F/4 
[z/4=B,19/10D19/10F19/10G,,19/10^G,19/10] F/8 F/8 F/4 F/4 F/4 E/4 E/ [z/4G,19/10B,19/10E19/10E,,19/10E,19/10] E/8 E/8 E/4 E/4 E/4 D/4 D/ 
[z3/4B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10] F,/4 D3/8 D3/8 B,/4 [C_B,19/10C19/10F19/10^F,,19/10F,19/10] z 
[z/4=B,19/10D19/10F19/10G,,19/10G,19/10] F/8 F/8 F/4 F/4 F/4 E/4 E/ [z/4G,19/10B,19/10E19/10E,,19/10E,19/10] E/8 E/8 E/4 E/4 E/4 D/4 D/ 
[z/B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10] B,/4 _B,/4 =B,/ B,/4 B,/4 [_B,/4B,19/10C19/10F19/10F,,19/10F,19/10] B,3/4 z 
[G,,/4=B,10/7D10/7F10/7G,,19/10G,19/10] [B,,/4B,/4] [F,/4B,/4] [B,/_B/] [B,,/4=B/] [C2/9F,/4] z/36 [B,/4E/4F3/4] [E,,/4G,19/20B,19/20E19/20E,,19/10E,19/10] B,,/4 [F,/4F/4] [D/4B,/] [^G/4E15/32] [B,,/4F/4] [D2/9F,/4F/] z/36 [B,/4F,17/24B,17/24C17/24D17/24] 
[B,,/F/B,,,19/10B,,19/10] [F,/4D/4B15/32] [z/4B,/F/] [z/4B15/32] [B,,/4G/] [^c2/9F,/4] z/36 [B,/4_B/4F5/4] [_B,15/32C15/32F15/32F,/F,,19/10F,19/10] z/32 [C,/4B15/32] [z/4=B,/] [z/4B15/32] _B,/4 [G2/9C/4] z/36 [D/4=B/4] 
[G,,/4D/4=B,19/10D19/10F19/10B19/10G,,19/10G,19/10] [B,,/4B,/4] [F,/4B,/4] [B,/_B/] [B,,/4=B/] F,/4 [B,/4F3/4] [E,,/4B,19/10E19/10G19/10E,,19/10E,19/10] B,,/4 [F,/4F/4] [D/4B,/] G/4 [B,,/4F/4] [F,/4F/] B,/4 
[B,,/D/B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10] [F,/4C/4] [B,/B,/] [B,,/4D/4] [F,/4C3/] B,/4 [z7/4_B,19/10C19/10F19/10F,,19/10F,19/10F,2] =B,/4 
[G/4G,,/^D,/G,/B,/D/G/^G,,,5/4B,19/10D19/10F19/10B19/10G,,19/10G,19/10G2d2D2] B/4 [G/4G,,/D,/] [z/4F5/4] [G,,/4D,/4G,/4B,/4D/4G/4] [G,,/4D,/4G,/4G,,,/4] [G,,/4D,/4_B,,,/4] [G,,/4D,/4E,,,9/4] [G/4G,,/E,/G,/B,/E/G/B,19/10E19/10G19/10E,,19/10E,19/10G2e2E2] B/4 [G/4G,,/E,/] [z/4F] [G,,/4E,/4G,/4B,/4E/4G/4] [G,,/4E,/4G,/4] [G,,/4E,/4] [G,,/4E,/4B,/4] 
[G/4B,,/D,/F,/B,/D/B/=B,,,3/B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10F2d2D2] B/4 [G/4B,,/D,/] [z/4F5/4] [B,,/4D,/4F,/4B,/4D/4B/4] [B,,/4D,/4F,/4] [B,,/4D,/4B,,,/4] [B,,/4D,/4G,,,/4] [G/4_B,,/C,/F,/C/F/_B,19/10C19/10F19/10F,,19/10F,19/10^F,,,2F2c2C2] B/4 [G/4B,,/C,/] [z/4F3/4] [B,,/4C,/4F,/4C/4F/4] [B,,/4C,/4F,/4] [B,,/4C,/4=B,/4] [B,,/4C,/4B,/4] 
[G,,/D,/G,/B,/D/G/F/G,,,3/B,19/10D19/10F19/10B19/10G,,19/10G,19/10G2d2D2] [F/4G,,/D,/] [z/4F/] [G,,/4D,/4G,/4B,/4D/4G/4] [G,,/4D,/4G,/4B,/4] [G,,/4D,/4F,,,/4B,3/] [G,,/4D,/4E,,,9/4] [G,,/E,/G,/B,/E/G/B,19/10E19/10G19/10E,,19/10E,19/10G2e2E2] [G,,/E,/] [G,,/4E,/4G,/4B,/4E/4G/4] [G,,/4E,/4G,/4B,/4] [G,,/4E,/4B,/4] [G,,/4E,/4B,/4] 
[=B,,/D,/F,/B,/D/B/F/B,,,5/4B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10F2d2D2] [F/4B,,/D,/] [z/4F/] [B,,/4D,/4F,/4B,/4D/4B/4] [B,,/4D,/4F,/4B,,,/4B,/4] [B,,/4D,/4^C,,/4C3/] [B,,/4D,/4F,,,9/4] [_B,,/C,/F,/C/F/_B,19/10C19/10F19/10F,,19/10F,19/10_B2f2C2] [B,,/C,/] [B,,/4C,/4F,/4C/4F/4] [B,,/4C,/4F,/4] [B,,/4C,/4] [B,,/4C,/4] 
[G/4G,,/D,/G,/=B,/D/G/B,19/20D19/20F19/20=B19/20G,,,3/G,,19/10G,19/10G2d2D2] B/4 [G/4G,,/D,/] [z/4F5/4] [G,,/4D,/4G,/4B,/4D/4G/4B,19/20D19/20F19/20B19/20] [G,,/4D,/4G,/4] [G,,/4D,/4G,,,/4] [G,,/4D,/4E,,,2] [G/4G,,/E,/G,/B,/E/G/B,19/20E19/20G19/20E,,19/10E,19/10G2e2E2] B/4 [G/4G,,/E,/] [z/4F] [G,,/4E,/4G,/4B,/4E/4G/4B,19/20E19/20G19/20] [G,,/4E,/4G,/4] [G,,/4E,/4] [E,,,/32G,,/4E,/4B,/4] =F,,,/32 z/112 ^F,,,/35 z/140 =G,,,2/63 ^G,,,/36 z/84 A,,,5/168 z/168 _B,,,/28 
[G/4=B,,/D,/F,/B,/D/B/B,19/20C19/20D19/20F19/20=B,,,5/4B,,,19/10B,,19/10F2d2D2] B/4 [G/4B,,/D,/] [z/4F5/4] [B,,/4D,/4F,/4B,/4D/4B/4B,19/20C19/20D19/20F19/20] [B,,/4D,/4F,/4B,,,/4] [B,,/4D,/4C,,/4] [B,,/4D,/4F,,,9/4] [G/4_B,,/C,/F,/C/F/_B,19/20C19/20F19/20F,,19/10F,19/10F2c2C2] B/4 [G/4B,,/C,/] [z/4F3/4] [B,,/4C,/4F,/4C/4F/4B,19/20C19/20F19/20] [B,,/4C,/4F,/4] [B,,/4C,/4=B,/4] [B,,/4C,/4B,/4] 
[G,,/D,/G,/B,/D/G/D/F/B,19/20D19/20F19/20B19/20G,,,3/G,,19/10G,19/10G2d2D2] [D/4F/4G,,/D,/] [z/4D/F/] [G,,/4D,/4G,/4B,/4D/4G/4B,19/20D19/20F19/20B19/20] [G,,/4D,/4G,/4B,/4] [G,,/4D,/4F,,,/4B,3/] [G,,/4D,/4E,,,9/4] [G,,/E,/G,/B,/E/G/B,19/20E19/20G19/20E,,19/10E,19/10G2e2E2] [G,,/E,/] [G,,/4E,/4G,/4B,/4E/4G/4B,19/20E19/20G19/20] [G,,/4E,/4G,/4B,/4] [G,,/4E,/4B,/4] [G,,/4E,/4B,/4] 
[=B,,/D,/F,/B,/D/B/D/F/B,19/20C19/20D19/20F19/20B,,,5/4B,,,19/10B,,19/10F2d2D2] [D/4F/4B,,/D,/] [z/4D/F/] [B,,/4D,/4F,/4B,/4D/4B/4B,19/20C19/20D19/20F19/20] [B,,/4D,/4F,/4B,,,/4B,/4] [B,,/4D,/4C,,/4_B,3/C3/] [B,,/4D,/4F,,,9/4] [B,19/10C19/10F19/10F,,19/10F,19/10_B,,2C,2F,2C2F2_B2f2C2] z/10 
[G,,/4=B,19/10D19/10F19/10G,,19/10G,19/10G,,2D,2G,2B,2D2G2B,2D2] [F/8=B,,/4] F/8 [F,/4F/4] [F/4B,/] F/4 [B,,/4E/4] [F,/4E/] B,/4 [E,,/4G,19/10B,19/10E19/10E,,19/10E,19/10G,,2E,2G,2B,2E2G2B,2E2] [E/8B,,/4] E/8 [F,/4E/4] [E/4B,/] E/4 [B,,/4D/4] [F,/4D/] B,/4 
[B,,/B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10B,,2D,2F,2B,2D2=B2D2F2] [z/8F,/4] B,/8 [B,/8B,/] B,/8 [z/4F3/4] B,,/4 F,/4 [B,/4B,/4] [F,/C_B,19/10C19/10F19/10F,,19/10F,19/10_B,,2C,2F,2C2F2C2F2] B,/4 =B,/ _B,/ F,/4 
[G,,/4=B,19/10D19/10F19/10G,,19/10G,19/10G,,2D,2G,2B,2D2G2D2F2D2] [F/8=B,,/4] F/8 [F,/4F/4] [F/4B,/] F/4 [B,,/4E/4] [F,/4E/] B,/4 [E,,/4G,19/10B,19/10E19/10E,,19/10E,19/10G,,2E,2G,2B,2E2G2B,2E2E2] [B,,/4E/4] [F,/4E/4] [E/4B,/] D/4 [B,,/4C/4] [F,/4C/4] [B,/4B,/4] 
[z/4B,,/B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10B,,2D,2F,2B,2D2B2D2F2C4] F,/4 [F,/4B,/4] [_B,/4=B,/] [z/4B,/] B,,/4 [F,/4B,/4] [B,/4B,/4] [F,/4_B,/4B,19/10C19/10F19/10F,,19/10F,19/10_B,,2C,2F,2C2F2C2F2] [B,/B,3/4] B,/4 =B,/4 _B,/4 F,/4 =B,/4 
[G,,/4B,10/7D10/7F10/7G,,19/10G,19/10] [=B,,/4B,/4] [F,/4B,/4] [B,/_B/] [B,,/4=B/] [C2/9F,/4] z/36 [B,/4E/4F3/4] [E,,/4G,19/20B,19/20E19/20E,,19/10E,19/10] B,,/4 [F,/4F/4] [D/4B,/] [G/4E15/32] [B,,/4F/4] [D2/9F,/4F/] z/36 [B,/4F,17/24B,17/24C17/24D17/24] 
[B,,/F/B,,,19/10B,,19/10] [F,/4D/4B15/32] [z/4B,/F/] [z/4B15/32] [B,,/4G/] [c2/9F,/4] z/36 [B,/4_B/4F5/4] [_B,15/32C15/32F15/32F,/F,,19/10F,19/10] z/32 [C,/4B15/32] [z/4=B,/] [z/4B15/32] _B,/4 [G2/9C/4] z/36 [D/4=B/4] 
[G,,/4D/4=B,19/10D19/10F19/10B19/10G,,19/10G,19/10] [B,,/4B,/4] [F,/4B,/4] [B,/_B/] [B,,/4=B/] F,/4 [B,/4F3/4] [E,,/4B,19/10E19/10G19/10E,,19/10E,19/10] B,,/4 [F,/4F/4] [D/4B,/] G/4 [B,,/4F/4] [F,/4F/] B,/4 
[B,,/C/B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10] [F,/4B,/4] [B,/F/] [B,,/4D/4] [E/8F,/4] D/8 [B,/4C5/4] [z7/4_B,19/10C19/10F19/10F,,19/10F,19/10F,2] =B,/4 
[G/4G,,/D,/G,/B,/D/G/G,,,5/4B,19/10D19/10F19/10B19/10G,,19/10G,19/10G2d2D2] B/4 [G/4G,,/D,/] [z/4F5/4] [G,,/4D,/4G,/4B,/4D/4G/4] [G,,/4D,/4G,/4G,,,/4] [G,,/4D,/4_B,,,/4] [G,,/4D,/4E,,,2] [G/4G,,/E,/G,/B,/E/G/B,19/10E19/10G19/10E,,19/10E,19/10G2e2E2] B/4 [G/4G,,/E,/] [z/4F] [G,,/4E,/4G,/4B,/4E/4G/4] [G,,/4E,/4G,/4] [G,,/4E,/4] [E,,,/32G,,/4E,/4B,/4] =F,,,/32 z/112 ^F,,,/35 z/140 =G,,,2/63 ^G,,,/36 z/84 A,,,5/168 z/168 B,,,/28 
[G/4B,,/D,/F,/B,/D/B/=B,,,3/B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10F2d2D2] B/4 [G/4B,,/D,/] [z/4F5/4] [B,,/4D,/4F,/4B,/4D/4B/4] [B,,/4D,/4F,/4] [B,,/4D,/4C,,/4] [B,,/4D,/4F,,,9/4] [G/4_B,,/C,/F,/C/F/_B,19/10C19/10F19/10F,,19/10F,19/10F2c2C2] B/4 [G/4B,,/C,/] [z/4F3/4] [B,,/4C,/4F,/4C/4F/4] [B,,/4C,/4F,/4] [B,,/4C,/4=B,/4] [B,,/4C,/4B,/4] 
[G,,/D,/G,/B,/D/G/D/F/G,,,7/4B,19/10D19/10F19/10B19/10G,,19/10G,19/10G2d2D2] [D/4F/4G,,/D,/] [z/4D/F/] [G,,/4D,/4G,/4B,/4D/4G/4] [G,,/4D,/4G,/4B,/4] [G,,/4D,/4B,3/] [G,,/4D,/4F,,,/4] [G,,/E,/G,/B,/E/G/B,19/10E19/10G19/10E,,19/10E,19/10E,,,2G2e2E2] [G,,/E,/] [G,,/4E,/4G,/4B,/4E/4G/4] [G,,/4E,/4G,/4B,/4] [G,,/4E,/4B,/4] [G,,/4E,/4B,/4] 
[=B,,/D,/F,/B,/D/B/D/F/B,,,3/B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10F2d2D2] [D/4F/4B,,/D,/] [z/4D/F/] [B,,/4D,/4F,/4B,/4D/4B/4] [B,,/4D,/4F,/4B,/4] [B,,/4D,/4C,,/4_B,3/C3/] [B,,/4D,/4F,,,7/4] [_B,,/C,/F,/C/F/B,19/10C19/10F19/10F,,19/10F,19/10_B2f2C2] [B,,/C,/] [B,,/4C,/4F,/4C/4F/4] [B,,/4C,/4F,/4] [B,,/4C,/4E,,,/4] [B,,/4C,/4B,,,/4] 
[G/4G,,/D,/G,/=B,/D/G/B,19/20D19/20F19/20=B19/20G,,,7/4G,,19/10G,19/10G2d2D2] B/4 [G/4G,,/D,/] [z/4F5/4] [G,,/4D,/4G,/4B,/4D/4G/4B,19/20D19/20F19/20B19/20] [G,,/4D,/4G,/4] [G,,/4D,/4] [G,,/4D,/4E,,,2] [G/4G,,/E,/G,/B,/E/G/B,19/20E19/20G19/20E,,19/10E,19/10G2e2E2] B/4 [G/4G,,/E,/] [z/4F] [G,,/4E,/4G,/4B,/4E/4G/4B,19/20E19/20G19/20] [G,,/4E,/4G,/4] [G,,/4E,/4] [E,,,/32G,,/4E,/4B,/4] =F,,,/32 z/112 ^F,,,/35 z/140 =G,,,2/63 ^G,,,/36 z/84 A,,,5/168 z/168 _B,,,/28 
[G/4=B,,/D,/F,/B,/D/B/B,19/20C19/20D19/20F19/20=B,,,3/B,,,19/10B,,19/10F2d2D2] B/4 [G/4B,,/D,/] [z/4F5/4] [B,,/4D,/4F,/4B,/4D/4B/4B,19/20C19/20D19/20F19/20] [B,,/4D,/4F,/4] [B,,/4D,/4B,,,/4] [B,,/4D,/4G,,,/4] [G/4_B,,/C,/F,/C/F/_B,19/20C19/20F19/20F,,19/10F,19/10F,,,2F2c2C2] B/4 [G/4B,,/C,/] [z/4F3/4] [B,,/4C,/4F,/4C/4F/4B,19/20C19/20F19/20] [B,,/4C,/4F,/4] [B,,/4C,/4=B,/4] [B,,/4C,/4B,/4] 
[G,,/D,/G,/B,/D/G/D/F/B,19/20D19/20F19/20B19/20G,,,5/4G,,19/10G,19/10G2d2D2] [D/4F/4G,,/D,/] [z/4D/F/] [G,,/4D,/4G,/4B,/4D/4G/4B,19/20D19/20F19/20B19/20] [G,,/4D,/4G,/4G,,,/4B,/4] [G,,/4D,/4F,,,/4B,3/] [G,,/4D,/4E,,,9/4] [G,,/E,/G,/B,/E/G/B,19/20E19/20G19/20E,,19/10E,19/10G2e2E2] [G,,/E,/] [G,,/4E,/4G,/4B,/4E/4G/4B,19/20E19/20G19/20] [G,,/4E,/4G,/4B,/4] [G,,/4E,/4B,/4] [G,,/4E,/4B,/4] 
[=B,,/D,/F,/B,/D/B/D/F/B,19/20C19/20D19/20F19/20B,,,19/10B,,19/10B,,,2F2d2D2] [D/4F/4B,,/D,/] [z/4D/F/] [B,,/4D,/4F,/4B,/4D/4B/4B,19/20C19/20D19/20F19/20] [B,,/4D,/4F,/4B,/4] [B,,/4D,/4_B,3/C3/] [B,,/4D,/4] [B,19/10C19/10F19/10F,,19/10F,19/10_B,,2C,2F,2C2F2F,,,2_B2f2C2] z/10 
[F,/F,,2F4=B4=B,4] [F/B,] B,/ [F,/4C/] B,/4 [=F,/=F,,2] [F/B,] B,/ [F,/C/] 
[^F,/4=G,,2E2G2E2] _B,/4 [z/4C] F,/4 =B,/4 C/4 [B,/4D/4] [D/4E/] [F,/4^G,,2D2G2D2] [_B,/4D/] C/4 [C/4F3/4] =B,/ G,/4 B,/4 
[z3/4F,5/4F2B2C,,4B,4] F,/4 B,/4 [D/4C/4] [F,/4D/4] [C/4D/] [z/4=F,2=F2B2] C/4 B, z/ 
[z3/4E,,2=B,,2E,2G,2B,2E2E,,2E2B2E2] ^F,/4 B,/4 C/4 D/4 [z/4E/] [z/4^F,,2_B,,2D,2=G,2B,2E2^D,,2D2B2D2] E/4 D z/ 
[G/4G,,/D,/^G,/B,/D/G/B,19/10D19/10^F19/10B19/10G,,19/10G,19/10] B/4 [G/4G,,/D,/] [z/4F5/4] [G,,/4D,/4G,/4B,/4D/4G/4] [G,,/4D,/4G,/4] [G,,/4D,/4] [G,,/4D,/4] [G/4G,,/E,/G,/B,/E/G/B,19/10E19/10G19/10E,,19/10E,19/10] B/4 [G/4G,,/E,/] [z/4F] [G,,/4E,/4G,/4B,/4E/4G/4] [G,,/4E,/4G,/4] [G,,/4E,/4] [G,,/4E,/4B,/4] 
[G/4=B,,/D,/F,/B,/D/B/B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10] B/4 [G/4B,,/D,/] [z/4F5/4] [B,,/4D,/4F,/4B,/4D/4B/4] [B,,/4D,/4F,/4] [B,,/4D,/4] [B,,/4D,/4] [G/4_B,,/C,/F,/C/F/_B,19/10C19/10F19/10F,,19/10F,19/10] B/4 [G/4B,,/C,/] [z/4F3/4] [B,,/4C,/4F,/4C/4F/4] [B,,/4C,/4F,/4] [B,,/4C,/4=B,/4] [B,,/4C,/4B,/4] 
[G,,/D,/G,/B,/D/G/F/B,19/10D19/10F19/10B19/10G,,19/10G,19/10] [F/4G,,/D,/] [z/4F/] [G,,/4D,/4G,/4B,/4D/4G/4] [G,,/4D,/4G,/4B,/4] [G,,/4D,/4B,3/] [G,,/4D,/4] [G,,/E,/G,/B,/E/G/B,19/10E19/10G19/10E,,19/10E,19/10] [G,,/E,/] [G,,/4E,/4G,/4B,/4E/4G/4] [G,,/4E,/4G,/4B,/4] [G,,/4E,/4B,/4] [G,,/4E,/4B,/4] 
[=B,,/D,/F,/B,/D/B/F/B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10] [F/4B,,/D,/] [z/4F/] [B,,/4D,/4F,/4B,/4D/4B/4] [B,,/4D,/4F,/4B,/4] [B,,/4D,/4C3/] [B,,/4D,/4] [_B,,/C,/F,/C/F/_B,19/10C19/10F19/10F,,19/10F,19/10] [B,,/C,/] [B,,/4C,/4F,/4C/4F/4] [B,,/4C,/4F,/4] [B,,/4C,/4] [B,,/4C,/4] 
[G,,,/4G/4G,,/D,/G,/=B,/D/G/B,19/10D19/10F19/10B19/10G,,19/10G,19/10G2d2D2] [D,,/4B/4] [G/4G,,/D,/G,,,3/] [z/4F5/4] [G,,/4D,/4G,/4B,/4D/4G/4] [G,,/4D,/4G,/4] [G,,/4D,/4] [G,,/4D,/4] [E,,/4G/4G,,/E,/G,/B,/E/G/B,19/10E19/10G19/10E,,19/10E,19/10G2e2E2] [B,,,/4B/4] [G/4G,,/E,/E,,,5/4] [z/4F] [G,,/4E,/4G,/4B,/4E/4G/4] [G,,/4E,/4G,/4] [G,,/4E,/4] [E,,,/32G,,/4E,/4B,/4] =F,,,/32 z/112 ^F,,,/35 z/140 =G,,,2/63 ^G,,,/36 z/84 A,,,5/168 z/168 _B,,,/28 
[G/4=B,,/D,/F,/B,/D/B/=B,,,5/4B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10F2d2D2] B/4 [G/4B,,/D,/] [z/4F5/4] [B,,/4D,/4F,/4B,/4D/4B/4] [B,,/4D,/4F,/4B,,,/4] [B,,/4D,/4C,,/4] [F,,,/36B,,/4D,/4] =G,,,/126 z/168 ^G,,,/48 A,,,/48 _B,,,/60 =B,,,/40 =C,,/56 ^C,,3/224 z/96 =D,,/84 z/112 ^D,,/48 E,,/96 =F,,/32 [G/4_B,,/C,/F,/C/F/^F,,3/_B,19/10C19/10F19/10F,,19/10F,19/10F2c2C2] B/4 [G/4B,,/C,/] [z/4F3/4] [B,,/4C,/4F,/4C/4F/4] [B,,/4C,/4F,/4] [F,,/20B,,/4C,/4=B,/4] =F,,/20 E,,/20 D,,/20 =D,,/20 [C,,/20B,,/4C,/4B,/4] =C,,/20 B,,,/20 _B,,,/20 A,,,/20 
[G,,/D,/G,/B,/D/G/D/F/G,,,5/4B,19/10D19/10F19/10B19/10G,,19/10G,19/10G2d2D2] [D/4F/4G,,/D,/] [z/4D/F/] [G,,/4D,/4G,/4B,/4D/4G/4] [G,,/4D,/4G,/4G,,,/4B,/4] [G,,/4D,/4F,,,/4B,3/] [G,,/4D,/4E,,,9/4] [G,,/E,/G,/B,/E/G/B,19/10E19/10G19/10E,,19/10E,19/10G2e2E2] [G,,/E,/] [G,,/4E,/4G,/4B,/4E/4G/4] [G,,/4E,/4G,/4B,/4] [G,,/4E,/4B,/4] [G,,/4E,/4B,/4] 
[=B,,/D,/F,/B,/D/B/D/F/=B,,,3/B,19/10C19/10D19/10F19/10B,,,19/10B,,19/10F2d2D2] [D/4F/4B,,/D,/] [z/4D/F/] [B,,/4D,/4F,/4B,/4D/4B/4] [B,,/4D,/4F,/4B,/4] [B,,/4D,/4B,,,/4_B,3/C3/] [B,,/4D,/4_B,,,/4] [_B,,/C,/F,/C/F/B,19/10C19/10F19/10^F,,19/10F,19/10F,,,2_B2f2C2] [B,,/C,/] [B,,/4C,/4F,/4C/4F/4] [B,,/4C,/4F,/4] [B,,/4C,/4] [B,,/4C,/4] 
[G/4G,,/D,/G,/=B,/D/G/B,19/20D19/20F19/20=B19/20G,,,7/4G,,19/10G,19/10G2d2D2] B/4 [G/4G,,/D,/] [z/4F5/4] [G,,/4D,/4G,/4B,/4D/4G/4B,19/20D19/20F19/20B19/20] [G,,/4D,/4G,/4] [G,,/4D,/4] [G,,/4D,/4^D,,/4] [E,,/4G/4G,,/E,/G,/B,/E/G/B,19/20E19/20G19/20E,,19/10E,19/10G2e2E2] [=B,,,/4B/4] [G/4G,,/E,/E,,,5/4] [z/4F] [G,,/4E,/4G,/4B,/4E/4G/4B,19/20E19/20G19/20] [G,,/4E,/4G,/4] [G,,/4E,/4] [E,,,/32G,,/4E,/4B,/4] =F,,,/32 z/112 ^F,,,/35 z/140 =G,,,2/63 ^G,,,/36 z/84 A,,,5/168 z/168 _B,,,/28 
[G/4=B,,/D,/F,/B,/D/B/B,19/20C19/20D19/20F19/20=B,,,3/B,,,19/10B,,19/10F2d2D2] B/4 [G/4B,,/D,/] [z/4F5/4] [B,,/4D,/4F,/4B,/4D/4B/4B,19/20C19/20D19/20F19/20] [B,,/4D,/4F,/4] [B,,/4D,/4^C,,/4] [B,,/4D,/4F,,,9/4] [G/4_B,,/C,/F,/C/F/_B,19/20C19/20F19/20F,,19/10F,19/10F2c2C2] B/4 [G/4B,,/C,/] [z/4F3/4] [B,,/4C,/4F,/4C/4F/4B,19/20C19/20F19/20] [B,,/4C,/4F,/4] [B,,/4C,/4=B,/4] [B,,/4C,/4B,/4] 
[G,,/D,/G,/B,/D/G/D/F/B,19/20D19/20F19/20B19/20G,,,5/4G,,19/10G,19/10G2d2D2] [D/4F/4G,,/D,/] [z/4D/F/] [G,,/4D,/4G,/4B,/4D/4G/4B,19/20D19/20F19/20B19/20] [G,,/4D,/4G,/4G,,,/4B,/4] [G,,/4D,/4F,,,/4B,3/] [G,,/4D,/4E,,,9/4] [G,,/E,/G,/B,/E/G/B,19/20E19/20G19/20E,,19/10E,19/10G2e2E2] [G,,/E,/] [G,,/4E,/4G,/4B,/4E/4G/4B,19/20E19/20G19/20] [G,,/4E,/4G,/4B,/4] [G,,/4E,/4B,/4] [G,,/4E,/4B,/4] 
[=B,,/D,/F,/B,/D/B/D/F/B,19/20C19/20D19/20F19/20B,,,3/B,,,19/10B,,19/10F2d2D2] [D/4F/4B,,/D,/] [z/4D/F/] [B,,/4D,/4F,/4B,/4D/4B/4B,19/20C19/20D19/20F19/20] [B,,/4D,/4F,/4B,/4] [B,,/4D,/4C,,/4_B,3/C3/] [B,,/4D,/4F,,9/4] [_B,,/C,/F,/C/F/B,19/10C19/10F19/10F,,19/10F,19/10_B2f2C2] [B,,/C,/] [B,,/4C,/4F,/4C/4F/4] [B,,/4C,/4F,/4] [B,,/4C,/4] [B,,/4C,/4] 
