X: 1
T: Track 5 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=67
K: C
z4 
D2 G4 
D4 
G2 [D4G4] 
[C4G4] 
[D4G4] 
[C4G4] 
[D4G4] 
[C4G4] 
[C4G4] 
[D4G4] 
[D4C4G4G,,4G,,,4] 
[F4C4G4F,,4F,,,4] 
[C,3C,,3G4C4G4] [D,,D,,] 
[D4B,4G4G,,4G,,,4] 
[D4C4G4G,,4G,,,4] 
[F4C4G4F,,4F,,,4] 
[C,3C,,3G4C4G4] [D,,D,,] 
[D4B,4G4G,,4G,,,4] 
[D4G4] 
[D4G4] 
[D4G4] 
[D4G4] 
[D4G4] 
[C4G4] 
[C4G4] 
[D4G4] 
[D4G4] 
[D4G4] 
[D4G4] 
[D4G4] 
[D4G4] 
[D4G4] 
[D4G4] 
[D4G4] 
[D4C4G4G,,4G,,,4] 
[F4C4G4F,,4F,,,4] 
[C,3C,,3G4C4G4] [D,,D,,] 
[D4B,4G4G,,4G,,,4] 
[D4C4G4G,,4G,,,4] 
[F4C4G4F,,4F,,,4] 
[C,3C,,3G4C4G4] [D,,D,,] 
[D4B,4G4G,,4G,,,4] 
[G,,15/4G,,,15/4C4D4G4] [D,/4D,,/4] 
[C4D4G4G,4G,,4] 
[C6D6G6] 
