X: 1
T: The Fat Rat - The Calling (Percussion)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=220
K: D
z96 
F,, F,, ^A,, F,, 
F,, F,, A,, F,, 
F,, F,, A,, F,, 
F,, F,, A,, F,, 
F,, F,, A,, F,, 
F,, F,, A,, F,, 
F,, F,, A,, F,, 
F,, F,, A,, F,, 
[F,,=C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] 
[F,,C,,] [z/F,,] C,,/ [A,,C,,] [F,,C,,] z52 
M: 2/4
z2 
M: 4/4
z6 
[=C,4^E,4=C4] 
C,, C,, 
M: 2/4
F, z 
M: 4/4
z2 C,, z 
C,, C,, F, z3 
C,, z C,, C,, 
F, z3 
C,, z C,, C,, 
F, z3 
C,, z C,, C,, 
F, z3 
C,, z C,, C,, 
F, z3 
C,, z C,, C,, 
F, z 
M: 3/4
z2 
C,, 
M: 4/4
z C,, C,, 
F, z3 
C,, 
