X: 1
T: TheFatRat - Jackpot
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=103
K: C
[d9/28D9/28] z/84 [F/6A/6] d9/28 z/84 [c/6D/6] [d9/28F9/28A9/28] z5/28 [f9/28A9/28d9/28] z5/28 [d9/28D9/28] z/84 [F/6A/6] d9/28 z/84 [c/6D/6] [d9/28F9/28A9/28] z5/28 [f9/28A9/28d9/28] z5/28 
[d9/28D9/28] z/84 [F/6A/6] d9/28 z/84 [c/6D/6] [d9/28F9/28A9/28] z5/28 [f9/28A9/28d9/28] z5/28 [d9/28D9/28] z/84 [F/6A/6] d9/28 z/84 [c/6D/6] [d9/28F9/28A9/28] z5/28 [f9/28A9/28d9/28] z5/28 
[d9/28D9/28] z/84 [F/6A/6] d9/28 z/84 [c/6D/6] [d9/28F9/28A9/28] z5/28 [f9/28A9/28d9/28] z5/28 [d9/28D9/28] z/84 [F/6A/6] d9/28 z/84 [c/6D/6] [d9/28F9/28A9/28] z5/28 [f9/28A9/28d9/28] z5/28 
d9/28 z5/28 d9/28 z/84 c/6 d9/28 z5/28 f9/28 z5/28 d/ z3/ 
[_b9/28_B,9/28_B9/28_B,,/_B,,,/] z5/28 [b9/28B,9/28B9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [d'9/28D9/28d9/28G,/G,,/] z/84 [b/6B,/6B/6] 
[c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z/84 [d'/6D/6d/6] [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28a9/28A,9/28A9/28C,,9/28C,/] z5/28 [d'9/28D9/28d9/28D,,9/28d/f/D,/] z/84 [f'/6F/6f/6] [D,,9/28D,/] z/84 [z/6d'2/3D2/3d2/3] [C,,9/28C,/] z5/28 [C,,9/28c/e/c'/C/c/C,/] z5/28 
[B9/28d9/28b9/28B,9/28B9/28B,,/B,,,/] z5/28 [b9/28B,9/28B9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [d'9/28D9/28d9/28G,/G,,/] z/84 [b/6B,/6B/6] 
[c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z/84 [d'/6D/6d/6] [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28a9/28A,9/28A9/28C,,9/28C,/] z5/28 [D,,9/28d/D,/d'D2d2] z5/28 [D,,9/28d/g/D,/] z5/28 [D,,9/28d/D,/] z5/28 [D,,9/28d/^f/D,/] z5/28 
[b9/28B,9/28B9/28B,,/B,,,/] z5/28 [b9/28B,9/28B9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28=f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [g'9/28G9/28g9/28G,/G,,/] z/84 [a'/6A/6a/6] 
[A9/28c9/28c''9/28c9/28c'9/28C,,9/28C,] z5/28 [A9/28c9/28c''9/28c9/28c'9/28C,,9/28] z/84 [a'/6A/6a/6] [A9/28^c9/28c''9/28=c9/28c'9/28^C,,9/28^C,] z5/28 [A9/28^c9/28a'9/28A9/28a9/28C,,9/28] z5/28 [A9/28d9/28g'9/28G9/28g9/28D,,9/28D,] z/84 [a'/6A/6a/6] D,,9/28 z/84 [z/6g'41/84G41/84g41/84] [=C,,9/28=C,] z/84 [f'/6F/6f/6] [d'9/28D9/28d9/28C,,9/28] z/84 [c'/6C/6=c/6] 
[B9/28d9/28d'9/28D9/28d9/28B,,/B,,,/] z5/28 [d'9/28D9/28d9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [d'9/28D9/28d9/28G,/G,,/] z/84 [b/6B,/6B/6] 
[c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z/84 [d'/6D/6d/6] [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28a9/28A,9/28A9/28C,,9/28C,/] z5/28 [D,,9/28d/D,/d'D2d2] z5/28 [D,,9/28d/g/D,/] z5/28 [D,,9/28d/D,/] z5/28 [D,,9/28d/^f/D,/] z5/28 
[b9/28B,9/28B9/28B,,/B,,,/] z5/28 [b9/28B,9/28B9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28=f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [d'9/28D9/28d9/28G,/G,,/] z/84 [b/6B,/6B/6] 
[c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z/84 [d'/6D/6d/6] [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28a9/28A,9/28A9/28C,,9/28C,/] z5/28 [d'9/28D9/28d9/28D,,9/28d/f/D,/] z/84 [f'/6F/6f/6] [D,,9/28D,/] z/84 [z/6d'2/3D2/3d2/3] [C,,9/28C,/] z5/28 [C,,9/28c/e/c'/C/c/C,/] z5/28 
[B9/28d9/28b9/28B,9/28B9/28B,,/B,,,/] z5/28 [b9/28B,9/28B9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [d'9/28D9/28d9/28G,/G,,/] z/84 [b/6B,/6B/6] 
[c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z/84 [d'/6D/6d/6] [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28a9/28A,9/28A9/28C,,9/28C,/] z5/28 [D,,9/28d/D,/d'D2d2] z5/28 [D,,9/28d/g/D,/] z5/28 [D,,9/28d/D,/] z5/28 [D,,9/28d/^f/D,/] z5/28 
[b9/28B,9/28B9/28B,,/B,,,/] z5/28 [b9/28B,9/28B9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28=f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [g'9/28G9/28g9/28G,/G,,/] z/84 [a'/6A/6a/6] 
[A9/28c9/28c''9/28c9/28c'9/28C,,9/28C,] z5/28 [A9/28c9/28c''9/28c9/28c'9/28C,,9/28] z/84 [a'/6A/6a/6] [A9/28^c9/28c''9/28=c9/28c'9/28^C,,9/28^C,] z5/28 [A9/28^c9/28a'9/28A9/28a9/28C,,9/28] z5/28 [A9/28d9/28g'9/28G9/28g9/28D,,9/28D,] z/84 [a'/6A/6a/6] D,,9/28 z/84 [z/6g'41/84G41/84g41/84] [=C,,9/28=C,] z/84 [f'/6F/6f/6] [d'9/28D9/28d9/28C,,9/28] z/84 [c'/6C/6=c/6] 
[B9/28d9/28d'9/28D9/28d9/28B,,/B,,,/] z5/28 [d'9/28D9/28d9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [d'9/28D9/28d9/28G,/G,,/] z/84 [b/6B,/6B/6] 
[c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z/84 [d'/6D/6d/6] [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28a9/28A,9/28A9/28C,,9/28C,/] z5/28 [D,,9/28d/D,/d'D2d2] z5/28 [D,,9/28d/g/D,/] z5/28 [D,,9/28d/D,/] z5/28 [D,,9/28d/^f/D,/] z5/28 
[B9/28d9/28B,,/B,,,/] z/84 [f'/6F/6=f/6] [B,9/28B,,9/28] z/84 [d'/6D/6d/6B,/6B,,/6] [c'9/28C9/28c9/28] z/84 [B,7/96B,,7/96] z3/32 [d'9/28D9/28d9/28B,/B,,/] z5/28 [G9/28B9/28G,,/G,,,/] z/84 [f'/6F/6f/6] [G,9/28G,,9/28] z/84 [d'/6D/6d/6G,/6G,,/6] [c'9/28C9/28c9/28] z/84 [G,7/96G,,7/96] z3/32 [d'9/28D9/28d9/28G,/G,,/] z5/28 
[c9/28e9/28g'9/28G9/28g9/28C,,9/28C,/] z5/28 [c9/28e9/28g'9/28G9/28g9/28C,,9/28C,/] z/84 [a'/6A/6a/6] [c9/28e9/28g'9/28G9/28g9/28C,,9/28C,/] z/84 [f'/6F/6f/6] [c9/28e9/28d'9/28D9/28d9/28C,,9/28C,/] z/84 [f'/6F/6f/6] [D,,9/28d/f/D,/] z/84 [f'/6F/6f/6] [D,,9/28D,/] z/84 [d'/6D/6d/6] [c'9/28C9/28c9/28C,,9/28C,/] z5/28 [C,,9/28c/e/C,/] z5/28 
[B9/28d9/28B,,/B,,,/] z/84 [f'/6F/6f/6] [B,9/28B,,9/28] z/84 [d'/6D/6d/6B,/6B,,/6] [c'9/28C9/28c9/28] z/84 [B,7/96B,,7/96] z3/32 [d'9/28D9/28d9/28B,/B,,/] z5/28 [G9/28B9/28G,,/G,,,/] z/84 [f'/6F/6f/6] [G,9/28G,,9/28] z/84 [d'/6D/6d/6G,/6G,,/6] [c'9/28C9/28c9/28] z/84 [G,7/96G,,7/96] z3/32 [d'9/28D9/28d9/28G,/G,,/] z5/28 
[c9/28e9/28g'9/28G9/28g9/28C,,9/28C,/] z5/28 [c9/28e9/28g'9/28G9/28g9/28C,,9/28C,/] z/84 [a'/6A/6a/6] [c9/28e9/28g'9/28G9/28g9/28C,,9/28C,/] z5/28 [c9/28e9/28f'9/28F9/28f9/28C,,9/28C,/] z5/28 [D,,9/28d/D,/a'3/A3/a3/] z5/28 [D,,9/28d/g/D,/] z5/28 [D,,9/28d/D,/] z5/28 [c''9/28c9/28c'9/28D,,9/28d/^f/D,/] z/84 [d''/6d/6d'/6] 
[B9/28d9/28B,,/B,,,/] z/84 [f'/6F/6=f/6] [B,9/28B,,9/28] z/84 [d'/6D/6d/6B,/6B,,/6] [c'9/28C9/28c9/28] z/84 [B,7/96B,,7/96] z3/32 [d'9/28D9/28d9/28B,/B,,/] z5/28 [G9/28B9/28G,,/G,,,/] z/84 [f'/6F/6f/6] [G,9/28G,,9/28] z/84 [d'/6D/6d/6G,/6G,,/6] [c'9/28C9/28c9/28] z/84 [G,7/96G,,7/96] z3/32 [d'/D/d/G,/G,,/] 
[a'3/28a3/28A9/28c9/28d9/28C,,9/28C,] z/252 [d''13/72d'13/72] z5/24 [A9/28c9/28d''9/28d9/28d'9/28C,,9/28] z/84 [c''/6c/6c'/6] [A9/28^c9/28a'9/28A9/28a9/28^C,,9/28^C,] z/84 [c''/6=c/6c'/6] [A9/28^c9/28a'9/28A9/28a9/28C,,9/28] z/84 [g'/6G/6g/6] [A9/28d9/28D,,9/28D,] z/84 [a'/6A/6a/6] D,,9/28 z/84 [g'/6G/6g/6] [f'9/28F9/28f9/28=C,,9/28=C,] z5/28 [d'9/28D9/28d9/28C,,9/28] z5/28 
[B9/28d9/28B,,/B,,,/] z/84 [f'/6F/6f/6] [B,9/28B,,9/28] z/84 [d'/6D/6d/6B,/6B,,/6] [c'9/28C9/28=c9/28] z/84 [B,7/96B,,7/96] z3/32 [d'9/28D9/28d9/28B,/B,,/] z5/28 [G9/28B9/28G,,/G,,,/] z/84 [f'/6F/6f/6] [G,9/28G,,9/28] z/84 [d'/6D/6d/6G,/6G,,/6] [c'9/28C9/28c9/28] z/84 [G,7/96G,,7/96] z3/32 [d'9/28D9/28d9/28G,/G,,/] z5/28 
[d5/32c9/28e9/28C9/28c9/28C,,9/28C,/] z/96 ^d13/84 z/84 e/6 [f5/32c9/28e9/28C9/28c9/28C,,9/28C,/] z/96 ^f13/84 z/84 [g/6D/6=d/6] [^g5/32c9/28e9/28C9/28c9/28C,,9/28C,/] z/96 a13/84 z/84 b/6 [=b5/32c9/28e9/28A,9/28A9/28C,,9/28C,/] z/96 c'13/84 z/84 ^c'/6 [d'5/32D,,9/28d/D,/D2d2] z/96 ^d'13/84 z/84 e'/6 [f'5/32D,,9/28d/=g/D,/] z/96 ^f'13/84 z/84 g'/6 [^g'5/32D,,9/28d/D,/] z/96 a'13/84 z/84 _b'/6 [=b'5/32D,,9/28d/f/D,/] z/96 c''13/84 z/84 ^c''/6 
[_b9/28D9/28F9/28d''9/28] z5/28 [b9/28D9/28F9/28] z/84 =c'/6 =d'9/28 z/84 [D/6F/6] =f'9/28 z5/28 [=g'9/28B,9/28D9/28G9/28] z/84 a'/6 z/3 [B,/6D/6G/6g'41/84] z/3 f'/6 [d'9/28B,9/28D9/28G9/28] z/84 b/6 
[c'9/28C9/28E9/28G9/28] z5/28 [c'9/28C9/28E9/28G9/28] z/84 d'/6 c'9/28 z/84 [C/6E/6G/6] a9/28 z5/28 [d'9/28D9/28F9/28] z/84 f'/6 z/3 [C/6E/6d'41/84] z/ [c'9/28C9/28E9/28] z5/28 
[b9/28D9/28F9/28b9/28] z5/28 [b9/28D9/28F9/28b9/28] z/84 [c'/6c'/6] [d'9/28d'9/28] z/84 [D/6F/6] [f'9/28f'9/28] z5/28 [g'9/28B,9/28D9/28G9/28g'9/28] z/84 [a'/6a'/6] z/3 [B,/6D/6G/6g'41/84g'41/84] z/3 [f'/6f'/6] [d'9/28B,9/28D9/28G9/28d'9/28] z/84 [b/6b/6] 
[c'9/28C9/28E9/28G9/28c'9/28] z5/28 [c'9/28C9/28E9/28G9/28c'9/28] z/84 [d'/6d'/6] [c'9/28c'9/28] z/84 [C/6E/6G/6] [a9/28a9/28] z5/28 [D9/28F9/28d'2d'2] z43/84 [C/6E/6] z/ [C9/28E9/28] z5/28 
[b9/28D9/28F9/28b9/28] z5/28 [b9/28D9/28F9/28b9/28] z/84 [c'/6c'/6] [d'9/28d'9/28] z/84 [D/6F/6] [f'9/28f'9/28] z5/28 [g'9/28B,9/28D9/28G9/28g'9/28] z/84 [a'/6a'/6] z/3 [B,/6D/6G/6g'41/84g'41/84] z/3 [f'/6f'/6] [g'9/28B,9/28D9/28G9/28g'9/28] z/84 [a'/6a'/6] 
[=c''9/28C9/28E9/28c''9/28] z5/28 [c''9/28C9/28E9/28G9/28c''9/28] z/84 [a'/6a'/6] [c''9/28c''9/28] z/84 [^C/6E/6] [a'9/28a'9/28] z5/28 [g'9/28D9/28F9/28g'9/28] z/84 [a'/6a'/6] z/3 [=C/6E/6g'41/84g'41/84] z/3 [f'/6f'/6] [d'9/28C9/28E9/28d'9/28] z/84 [c'/6c'/6] 
[d'9/28D9/28F9/28d'9/28B,,2] z5/28 [d'9/28D9/28F9/28d'9/28] z/84 [c'/6c'/6] [d'9/28d'9/28] z/84 [D/6F/6] [f'9/28f'9/28] z5/28 [g'9/28B,9/28D9/28G9/28g'9/28G,,2] z/84 [a'/6a'/6] z/3 [B,/6D/6G/6g'41/84g'41/84] z/3 [f'/6f'/6] [d'9/28B,9/28D9/28G9/28d'9/28] z/84 [b/6b/6] 
[c'9/28C9/28E9/28G9/28c'9/28C,2] z5/28 [c'9/28C9/28E9/28G9/28c'9/28] z/84 [d'/6d'/6] [c'9/28c'9/28] z/84 [C/6E/6G/6] [a9/28a9/28] z5/28 [D9/28F9/28f/D,d'2d'2] z5/28 [z/3d/] [C/6E/6] [a/C,] [C9/28E9/28f/] z5/28 
[B9/28D9/28F9/28b9/28B,,2d'2B,2D2F2] z5/28 [B9/28D9/28F9/28b9/28] z/84 [c/6c'/6] [d9/28d'9/28] z/84 [D/6F/6] [=f9/28f'9/28] z5/28 [g9/28B,9/28D9/28G9/28g'9/28G,,2B,2D2G2] z/84 [a/6a'/6] z/3 [B,/6D/6G/6g41/84g'41/84] z/3 [f/6f'/6] [d9/28B,9/28D9/28G9/28d'9/28] z/84 [B/6b/6] 
[c9/28C9/28E9/28G9/28c'9/28C,2C2E2G2] z5/28 [c9/28C9/28E9/28G9/28c'9/28] z/84 [d/6d'/6] [c9/28c'9/28] z/84 [C/6E/6G/6] [A9/28a9/28] z5/28 [d9/28D9/28F9/28d'9/28D,A,CF] z/84 [f/6f'/6] z/3 [C/6E/6d41/84d'41/84] [z/C,A,CE] [c9/28C9/28E9/28c'9/28] z5/28 
[B9/28D9/28F9/28b9/28B,,2B,2D2F2] z5/28 [B9/28D9/28F9/28b9/28] z/84 [c/6c'/6] [d9/28d'9/28] z/84 [D/6F/6] [f9/28f'9/28] z5/28 [g9/28B,9/28D9/28G9/28g'9/28G,,2B,2D2G2] z/84 [a/6a'/6] z/3 [B,/6D/6G/6g41/84g'41/84] z/3 [f/6f'/6] [d9/28B,9/28D9/28G9/28d'9/28] z/84 [B/6b/6] 
[c9/28C9/28E9/28G9/28c'9/28C,2C2E2G2] z5/28 [c9/28C9/28E9/28G9/28c'9/28] z/84 [d/6d'/6] [c9/28c'9/28] z/84 [C/6E/6G/6] [A9/28a9/28] z5/28 [D9/28F9/28GD,A,CFd2d'2] z43/84 [C/6E/6] [z/AC,A,CE] [C9/28E9/28] z5/28 
[B9/28D9/28F9/28b9/28B2B,,2B,2D2F2] z5/28 [B9/28D9/28F9/28b9/28] z/84 [c/6c'/6] [d9/28d'9/28] z/84 [D/6F/6] [f9/28f'9/28] z5/28 [g9/28B,9/28D9/28G9/28g'9/28G,,2B,2D2G2] z/84 [a/6a'/6] z/3 [B,/6D/6G/6g41/84g'41/84] z/3 [f/6f'/6] [g9/28B,9/28D9/28G9/28g'9/28] z/84 [a/6a'/6] 
[c'9/28C9/28E9/28c''9/28c2C,2C2E2G2] z5/28 [c'9/28C9/28E9/28G9/28c''9/28] z/84 [a/6a'/6] [c'9/28c''9/28] z/84 [^C/6E/6] [a9/28a'9/28] z5/28 [g9/28D9/28F9/28g'9/28D,A,=CFA2] z/84 [a/6a'/6] z/3 [C/6E/6g41/84g'41/84] [z/3C,A,CE] [f/6f'/6] [d9/28C9/28E9/28d'9/28] z/84 [c/6c'/6] 
[d9/28D9/28F9/28d'9/28F2B,,2B,2D2F2] z5/28 [d9/28D9/28F9/28d'9/28] z/84 [c/6c'/6] [d9/28d'9/28] z/84 [D/6F/6] [f9/28f'9/28] z5/28 [g9/28B,9/28D9/28G9/28g'9/28G,,2B,2D2G2] z/84 [a/6a'/6] z/3 [B,/6D/6G/6g41/84g'41/84] [z/3A] [f/6f'/6] [d9/28B,9/28D9/28G9/28d'9/28] z/84 [B/6b/6] 
[c9/28C9/28E9/28G9/28c'9/28G2C,2C2E2G2] z5/28 [c9/28C9/28E9/28G9/28c'9/28] z/84 [d/6d'/6] [c9/28c'9/28] z/84 [C/6E/6G/6] [A9/28a9/28] z5/28 [D^FAd2d'2A2D,2D2F2A2] z 
[d'9/28d'9/28B,,=F4B,4D4F4] z5/28 [d'9/28d'9/28] z/84 [c'/6c'/6] [d'9/28d'9/28B,,] z5/28 [f'9/28f'9/28] z5/28 [g'9/28g'9/28B,,] z/84 [a'/6a'/6] z/3 [z/6g'41/84g'41/84] [z/3B,,] [f'/6f'/6] [d'9/28d'9/28] z/84 [c'/6c'/6] 
[d'9/28d'9/28C,E4C4E4G4] z5/28 [d'9/28d'9/28] z/84 [c'/6c'/6] [d'9/28d'9/28C,] z5/28 [f'9/28f'9/28] z5/28 [g'9/28g'9/28C,] z/84 [a'/6a'/6] z/3 [z/6g'41/84g'41/84] [z/3C,] [f'/6f'/6] [d'9/28G,9/28C9/28E9/28d'9/28] z/84 [c'/6c'/6] 
[d'9/28G,9/28C9/28D9/28d'9/28G,,C4C4D4G4] z5/28 [d'9/28G,9/28C9/28D9/28d'9/28] z/84 [c'/6c'/6] [d'9/28d'9/28G,,] z/84 [G,/6C/6D/6] [f'9/28f'9/28] z5/28 [g'9/28G,9/28C9/28D9/28g'9/28G,,] z/84 [a'/6a'/6] z/3 [G,/6C/6D/6g'41/84g'41/84] [z/3G,,] [f'/6f'/6] [d'9/28G,9/28C9/28D9/28d'9/28] z/84 [c'/6c'/6] 
[d'9/28G,9/28=B,9/28D9/28d'9/28G,,B,4B,4D4G4] z5/28 [d'9/28G,9/28B,9/28D9/28d'9/28] z/84 [c'/6c'/6] [d'9/28d'9/28G,,] z/84 [G,/6B,/6D/6] [f'9/28f'9/28] z5/28 [g'9/28G,9/28B,9/28D9/28g'9/28G,,] z/84 [a'/6a'/6] z/3 [G,/6B,/6D/6g'41/84g'41/84] [z/3G,,] [f'/6f'/6] [d'9/28G,9/28B,9/28D9/28d'9/28] z/84 [c'/6c'/6] 
[d'9/28d'9/28D,2D4D,,4D4F4A4] z5/28 [d'9/28d'9/28] z/84 [c'/6c'/6] [d'9/28d'9/28] z5/28 [f'9/28f'9/28] z5/28 [d'9/28d'9/28] z5/28 [d'9/28d'9/28] z/84 [c'/6c'/6] [d'9/28d'9/28] z5/28 [f'9/28f'9/28] z5/28 
[d'9/28d'9/28E4C,,4C4E4G4] z5/28 [d'9/28d'9/28] z/84 [c'/6c'/6] [d'9/28d'9/28] z5/28 [f'9/28f'9/28] z5/28 [d'9/28d'9/28] z5/28 [d'9/28d'9/28] z/84 [c'/6c'/6] [d'9/28d'9/28] z5/28 [f'9/28f'9/28] z5/28 
[D,5/32d'9/28d'9/28D,,/D6F6A6] z/96 ^D,13/84 z/84 E,/6 [F,5/32d'9/28d'9/28D,,/] z/96 ^F,13/84 z/84 [c'/6c'/6G,/6] [^G,5/32d'9/28d'9/28D,,/] z/96 A,13/84 z/84 _B,/6 [=B,5/32f'9/28f'9/28D,,/] z/96 C13/84 z/84 ^C/6 [D5/32d'9/28d'9/28D,,/] z/96 ^D13/84 z/84 E/6 [F5/32d'9/28d'9/28D,,/] z/96 ^F13/84 z/84 [c'/6c'/6G/6] [^G5/32d'9/28d'9/28D,,/] z/96 A13/84 z/84 B/6 [=B5/32f'9/28f'9/28D,,/] z/96 c13/84 z/84 ^c/6 
[d/6d'9/28d'9/28D,,/] ^d13/84 z/84 e/6 [f/6d'9/28d'9/28D,,/] ^f13/84 z/84 [c'/6c'/6g/6] [^g/6d'9/28d'9/28D,,/] a13/84 z/84 b/6 [=b/6f'9/28f'9/28D,,/] c'13/84 z/84 ^c'/6 [d'/d'/d'/D,,] z3/ 
[_b9/28_B,9/28_B9/28B,,/B,,,/] z5/28 [b9/28B,9/28B9/28B,9/28B,,9/28] z/84 [=c'/6=C/6=c/6B,/6B,,/6] [d'9/28=D9/28=d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28=F9/28=f9/28B,/B,,/] z5/28 [g'9/28=G9/28=g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [=G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [d'9/28D9/28d9/28G,/G,,/] z/84 [b/6B,/6B/6] 
[c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z/84 [d'/6D/6d/6] [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28a9/28A,9/28A9/28C,,9/28C,/] z5/28 [d'9/28D9/28d9/28D,,9/28d/f/=D,/] z/84 [f'/6F/6f/6] [D,,9/28D,/] z/84 [z/6d'2/3D2/3d2/3] [C,,9/28C,/] z5/28 [C,,9/28c/e/c'/C/c/C,/] z5/28 
[B9/28d9/28b9/28B,9/28B9/28B,,/B,,,/] z5/28 [b9/28B,9/28B9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [d'9/28D9/28d9/28G,/G,,/] z/84 [b/6B,/6B/6] 
[c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z/84 [d'/6D/6d/6] [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28a9/28A,9/28A9/28C,,9/28C,/] z5/28 [D,,9/28d/D,/d'D2d2] z5/28 [D,,9/28d/g/D,/] z5/28 [D,,9/28d/D,/] z5/28 [D,,9/28d/^f/D,/] z5/28 
[b9/28B,9/28B9/28B,,/B,,,/] z5/28 [b9/28B,9/28B9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28=f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [g'9/28G9/28g9/28G,/G,,/] z/84 [a'/6A/6a/6] 
[A9/28c9/28c''9/28c9/28c'9/28C,,9/28C,] z5/28 [A9/28c9/28c''9/28c9/28c'9/28C,,9/28] z/84 [a'/6A/6a/6] [A9/28^c9/28c''9/28=c9/28c'9/28^C,,9/28^C,] z5/28 [A9/28^c9/28a'9/28A9/28a9/28C,,9/28] z5/28 [A9/28d9/28g'9/28G9/28g9/28D,,9/28D,] z/84 [a'/6A/6a/6] D,,9/28 z/84 [z/6g'41/84G41/84g41/84] [=C,,9/28=C,] z/84 [f'/6F/6f/6] [d'9/28D9/28d9/28C,,9/28] z/84 [c'/6C/6=c/6] 
[B9/28d9/28d'9/28D9/28d9/28B,,/B,,,/] z5/28 [d'9/28D9/28d9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [d'9/28D9/28d9/28G,/G,,/] z/84 [b/6B,/6B/6] 
[c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z/84 [d'/6D/6d/6] [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28a9/28A,9/28A9/28C,,9/28C,/] z5/28 [D,,9/28d/D,/d'D2d2] z5/28 [D,,9/28d/g/D,/] z5/28 [D,,9/28d/D,/] z5/28 [D,,9/28d/^f/D,/] z5/28 
[b9/28B,9/28B9/28B,,/B,,,/] z5/28 [b9/28B,9/28B9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28=f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [d'9/28D9/28d9/28G,/G,,/] z/84 [b/6B,/6B/6] 
[c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z/84 [d'/6D/6d/6] [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28a9/28A,9/28A9/28C,,9/28C,/] z5/28 [d'9/28D9/28d9/28D,,9/28d/f/D,/] z/84 [f'/6F/6f/6] [D,,9/28D,/] z/84 [z/6d'2/3D2/3d2/3] [C,,9/28C,/] z5/28 [C,,9/28c/e/c'/C/c/C,/] z5/28 
[B9/28d9/28b9/28B,9/28B9/28B,,/B,,,/] z5/28 [b9/28B,9/28B9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [d'9/28D9/28d9/28G,/G,,/] z/84 [b/6B,/6B/6] 
[c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z/84 [d'/6D/6d/6] [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28a9/28A,9/28A9/28C,,9/28C,/] z5/28 [D,,9/28d/D,/d'D2d2] z5/28 [D,,9/28d/g/D,/] z5/28 [D,,9/28d/D,/] z5/28 [D,,9/28d/^f/D,/] z5/28 
[b9/28B,9/28B9/28B,,/B,,,/] z5/28 [b9/28B,9/28B9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28=f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [g'9/28G9/28g9/28G,/G,,/] z/84 [a'/6A/6a/6] 
[A9/28c9/28c''9/28c9/28c'9/28C,,9/28C,] z5/28 [A9/28c9/28c''9/28c9/28c'9/28C,,9/28] z/84 [a'/6A/6a/6] [A9/28^c9/28c''9/28=c9/28c'9/28^C,,9/28^C,] z5/28 [A9/28^c9/28a'9/28A9/28a9/28C,,9/28] z5/28 [A9/28d9/28g'9/28G9/28g9/28D,,9/28D,] z/84 [a'/6A/6a/6] D,,9/28 z/84 [z/6g'41/84G41/84g41/84] [=C,,9/28=C,] z/84 [f'/6F/6f/6] [d'9/28D9/28d9/28C,,9/28] z/84 [c'/6C/6=c/6] 
[B9/28d9/28d'9/28D9/28d9/28B,,/B,,,/] z5/28 [d'9/28D9/28d9/28B,9/28B,,9/28] z/84 [c'/6C/6c/6B,/6B,,/6] [d'9/28D9/28d9/28] z/84 [B,7/96B,,7/96] z3/32 [f'9/28F9/28f9/28B,/B,,/] z5/28 [g'9/28G9/28g9/28G,,/G,,,/] z/84 [a'/6A/6a/6] [G,9/28G,,9/28] z/84 [G,/6G,,/6g'41/84G41/84g41/84] z/3 [G,7/96G,,7/96f'/6F/6f/6] z3/32 [d'9/28D9/28d9/28G,/G,,/] z/84 [b/6B,/6B/6] 
[c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z/84 [d'/6D/6d/6] [c9/28e9/28c'9/28C9/28c9/28C,,9/28C,/] z5/28 [c9/28e9/28a9/28A,9/28A9/28C,,9/28C,/] z5/28 [D,,9/28d/D,/d'D2d2] z5/28 [D,,9/28d/g/D,/] z5/28 [D,,9/28d/D,/] z5/28 [D,,9/28d/^f/D,/] z5/28 
[B9/28d9/28B,,/B,,,/] z/84 [f'/6F/6=f/6] [B,9/28B,,9/28] z/84 [d'/6D/6d/6B,/6B,,/6] [c'9/28C9/28c9/28] z/84 [B,7/96B,,7/96] z3/32 [d'9/28D9/28d9/28B,/B,,/] z5/28 [G9/28B9/28G,,/G,,,/] z/84 [f'/6F/6f/6] [G,9/28G,,9/28] z/84 [d'/6D/6d/6G,/6G,,/6] [c'9/28C9/28c9/28] z/84 [G,7/96G,,7/96] z3/32 [d'9/28D9/28d9/28G,/G,,/] z5/28 
[c9/28e9/28g'9/28G9/28g9/28C,,9/28C,/] z5/28 [c9/28e9/28g'9/28G9/28g9/28C,,9/28C,/] z/84 [a'/6A/6a/6] [c9/28e9/28g'9/28G9/28g9/28C,,9/28C,/] z/84 [f'/6F/6f/6] [c9/28e9/28d'9/28D9/28d9/28C,,9/28C,/] z/84 [f'/6F/6f/6] [D,,9/28d/f/D,/] z/84 [f'/6F/6f/6] [D,,9/28D,/] z/84 [d'/6D/6d/6] [c'9/28C9/28c9/28C,,9/28C,/] z5/28 [C,,9/28c/e/C,/] z5/28 
[B9/28d9/28B,,/B,,,/] z/84 [f'/6F/6f/6] [B,9/28B,,9/28] z/84 [d'/6D/6d/6B,/6B,,/6] [c'9/28C9/28c9/28] z/84 [B,7/96B,,7/96] z3/32 [d'9/28D9/28d9/28B,/B,,/] z5/28 [G9/28B9/28G,,/G,,,/] z/84 [f'/6F/6f/6] [G,9/28G,,9/28] z/84 [d'/6D/6d/6G,/6G,,/6] [c'9/28C9/28c9/28] z/84 [G,7/96G,,7/96] z3/32 [d'9/28D9/28d9/28G,/G,,/] z5/28 
[c9/28e9/28g'9/28G9/28g9/28C,,9/28C,/] z5/28 [c9/28e9/28g'9/28G9/28g9/28C,,9/28C,/] z/84 [a'/6A/6a/6] [c9/28e9/28g'9/28G9/28g9/28C,,9/28C,/] z5/28 [c9/28e9/28f'9/28F9/28f9/28C,,9/28C,/] z5/28 [D,,9/28d/D,/a'3/A3/a3/] z5/28 [D,,9/28d/g/D,/] z5/28 [D,,9/28d/D,/] z5/28 [c''9/28c9/28c'9/28D,,9/28d/^f/D,/] z/84 [d''/6d/6d'/6] 
[B9/28d9/28B,,/B,,,/] z/84 [f'/6F/6=f/6] [B,9/28B,,9/28] z/84 [d'/6D/6d/6B,/6B,,/6] [c'9/28C9/28c9/28] z/84 [B,7/96B,,7/96] z3/32 [d'9/28D9/28d9/28B,/B,,/] z5/28 [G9/28B9/28G,,/G,,,/] z/84 [f'/6F/6f/6] [G,9/28G,,9/28] z/84 [d'/6D/6d/6G,/6G,,/6] [c'9/28C9/28c9/28] z/84 [G,7/96G,,7/96] z3/32 [d'/D/d/G,/G,,/] 
[a'3/28a3/28A9/28c9/28d9/28C,,9/28C,] z/252 [d''13/72d'13/72] z5/24 [A9/28c9/28d''9/28d9/28d'9/28C,,9/28] z/84 [c''/6c/6c'/6] [A9/28^c9/28a'9/28A9/28a9/28^C,,9/28^C,] z/84 [c''/6=c/6c'/6] [A9/28^c9/28a'9/28A9/28a9/28C,,9/28] z/84 [g'/6G/6g/6] [A9/28d9/28D,,9/28D,] z/84 [a'/6A/6a/6] D,,9/28 z/84 [g'/6G/6g/6] [f'9/28F9/28f9/28=C,,9/28=C,] z5/28 [d'9/28D9/28d9/28C,,9/28] z5/28 
[B9/28d9/28B,,/B,,,/] z/84 [f'/6F/6f/6] [B,9/28B,,9/28] z/84 [d'/6D/6d/6B,/6B,,/6] [c'9/28C9/28=c9/28] z/84 [B,7/96B,,7/96] z3/32 [d'9/28D9/28d9/28B,/B,,/] z5/28 [G9/28B9/28G,,/G,,,/] z/84 [f'/6F/6f/6] [G,9/28G,,9/28] z/84 [d'/6D/6d/6G,/6G,,/6] [c'9/28C9/28c9/28] z/84 [G,7/96G,,7/96] z3/32 [d'9/28D9/28d9/28G,/G,,/] z5/28 
[d5/32c9/28e9/28C9/28c9/28C,,9/28C,/] z/96 ^d13/84 z/84 e/6 [f5/32c9/28e9/28C9/28c9/28C,,9/28C,/] z/96 ^f13/84 z/84 [g/6D/6=d/6] [^g5/32c9/28e9/28C9/28c9/28C,,9/28C,/] z/96 a13/84 z/84 b/6 [=b5/32c9/28e9/28A,9/28A9/28C,,9/28C,/] z/96 c'13/84 z/84 ^c'/6 [d'5/32D,,9/28d/D,/D2d2] z/96 ^d'13/84 z/84 e'/6 [f'5/32D,,9/28d/=g/D,/] z/96 ^f'13/84 z/84 g'/6 [^g'5/32D,,9/28d/D,/] z/96 a'13/84 z/84 _b'/6 [=b'5/32D,,9/28d/f/D,/] z/96 c''13/84 z/84 ^c''/6 
[d''9/28B9/28B,9/28] z/84 [D/6F/6] B9/28 z/84 [c/6B,/6] [d9/28D9/28F9/28] z5/28 [=f9/28D9/28B9/28] z5/28 [g9/28B,9/28] z/84 [a/6D/6G/6] z/3 [B,/6g41/84] [D9/28G9/28] z/84 f/6 [d9/28D9/28B9/28] z/84 B/6 
[c9/28C9/28] z/84 [E/6G/6] c9/28 z/84 [d/6C/6] [c9/28E9/28G9/28] z5/28 [A9/28G9/28c9/28] z5/28 [d9/28D9/28] z/84 [f/6F/6A/6] z/3 [D/6d41/84] [F9/28A9/28] z5/28 [c9/28A9/28c9/28] z5/28 
[B9/28B,9/28] z/84 [D/6F/6] B9/28 z/84 [c/6B,/6] [d9/28D9/28F9/28] z5/28 [f9/28D9/28B9/28] z5/28 [g9/28B,9/28] z/84 [a/6D/6G/6] z/3 [B,/6g41/84] [D9/28G9/28] z/84 f/6 [d9/28D9/28B9/28] z/84 B/6 
[c9/28C9/28] z/84 [E/6G/6] c9/28 z/84 [d/6C/6] [c9/28E9/28G9/28] z5/28 [A9/28G9/28c9/28] z5/28 [D9/28d/] z/84 [F/6A/6] z/3 D/6 [F9/28A9/28] z5/28 [A9/28c9/28] z5/28 
[B9/28B,9/28] z/84 [D/6F/6] B9/28 z/84 [c/6B,/6] [d9/28D9/28F9/28] z5/28 [f9/28D9/28B9/28] z5/28 [g9/28B,9/28] z/84 [a/6D/6G/6] z/3 [B,/6g41/84] [D9/28G9/28] z/84 f/6 [g9/28D9/28B9/28] z/84 a/6 
[=c'9/28C9/28] z/84 [E/6G/6] c'9/28 z/84 [a/6C/6] [c'9/28^C9/28E9/28] z5/28 [a9/28E9/28^c9/28] z5/28 [g9/28D9/28] z/84 [a/6F/6A/6] z/3 [D/6g41/84] [F9/28A9/28] z/84 f/6 [d9/28A9/28=c9/28] z/84 B/6 
[B9/28B,9/28] z/84 [D/6F/6] B9/28 z/84 [c/6B,/6] [d9/28D9/28F9/28] z5/28 [f9/28D9/28B9/28] z5/28 [g9/28B,9/28] z/84 [a/6D/6G/6] z/3 [B,/6g41/84] [D9/28G9/28] z/84 f/6 [d9/28D9/28B9/28] z/84 B/6 
[c9/28=C9/28] z/84 [E/6G/6] c9/28 z/84 [d/6C/6] [c9/28E9/28G9/28] z5/28 [A9/28G9/28c9/28] z5/28 [d/D/^F/] 
