X: 1
T: The Fat Rat - The Calling (Choir 1)
L: 1/4
M: 4/4
Q: 1/4=220
Z: ABC Generated by Starbound Composer v0.8.7
K: D
[z/4F/E,/] [F3/8E,3/8] z3/8 [z/4F/E,/] [F3/8E,3/8] z3/8 [z/4F/E,/] [F3/8E,3/8] z3/8 [z/4F/E,/] [F3/8E,3/8] z3/8 
[z/4E/E,/] [E3/8E,3/8] z3/8 [z/4E/E,/] [E3/8E,3/8] z3/8 [z/4E/E,/] [E3/8E,3/8] z3/8 [z/4E/E,/] [E3/8E,3/8] z3/8 
[z/4C/B,,/] [C3/8B,,3/8] z3/8 [z/4C/B,,/] [C3/8B,,3/8] z3/8 [z/4C/B,,/] [C3/8B,,3/8] z3/8 [z/4C/B,,/] [C3/8B,,3/8] z3/8 
[z/4B,/B,,/] [B,3/8B,,3/8] z3/8 [z/4B,/B,,/] [B,3/8B,,3/8] z3/8 [z/4B,/B,,/] [B,3/8B,,3/8] z3/8 [z/4B,/B,,/] [B,3/8B,,3/8] z3/8 
[z/4F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 [z/4F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 [z/4F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 [z/4F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 
[z/4E/D,/A,/] [E3/8D,3/8A,3/8] z3/8 [z/4E/D,/A,/] [E3/8D,3/8A,3/8] z3/8 [z/4E/D,/A,/] [E3/8D,3/8A,3/8] z3/8 [z/4E/D,/A,/] [E3/8D,3/8A,3/8] z3/8 
[z/4D/A,,/D,/A,/] [D3/8A,,3/8D,3/8A,3/8] z3/8 [z/4D/A,,/D,/A,/] [D3/8A,,3/8D,3/8A,3/8] z3/8 [z/4D/A,,/D,/A,/] [D3/8A,,3/8D,3/8A,3/8] z3/8 [z/4D/A,,/D,/A,/] [D3/8A,,3/8D,3/8A,3/8] z3/8 
[z/4C/A,,/D,/A,/] [C3/8A,,3/8D,3/8A,3/8] z3/8 [z/4C/A,,/D,/A,/] [C3/8A,,3/8D,3/8A,3/8] z3/8 [z/4C/A,,/D,/A,/] [C3/8A,,3/8D,3/8A,3/8] z3/8 [z/4C/A,,/D,/A,/] [C3/8A,,3/8D,3/8A,3/8] z3/8 
[z/4F/E,/e2] [F3/8E,3/8] z3/8 [z/4F/E,/] [F3/8E,3/8] z3/8 [z/4F/E,/e2] [F3/8E,3/8] z3/8 [z/4F/E,/] [F3/8E,3/8] z3/8 
[z/4E/E,/e2] [E3/8E,3/8] z3/8 [z/4f/E/E,/] [E3/8E,3/8] z3/8 [z/4e/E/E,/] [E3/8E,3/8] z3/8 [z/4B/f/E/E,/] [E3/8E,3/8] z3/8 
[z/4e/C/B,,/] [C3/8B,,3/8] z3/8 [z/4B/f/C/B,,/] [C3/8B,,3/8] z3/8 [z/4e/C/B,,/] [C3/8B,,3/8] z3/8 [z/4B/C/B,,/] [C3/8B,,3/8] z3/8 
[z/4B,/B,,/] [B,3/8B,,3/8] z3/8 [z/4B,/B,,/] [B,3/8B,,3/8] z3/8 [z/4B,/B,,/] [B,3/8B,,3/8] z3/8 [z/4B,/B,,/] [B,3/8B,,3/8] z3/8 
[z/4F/D,/A,/d2] [F3/8D,3/8A,3/8] z3/8 [z/4F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 [z/4F/D,/A,/d2] [F3/8D,3/8A,3/8] z3/8 [z/4F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 
[z/4E/D,/A,/d2] [E3/8D,3/8A,3/8] z3/8 [z/4e/E/D,/A,/] [E3/8D,3/8A,3/8] z3/8 [z/4d/E/D,/A,/] [E3/8D,3/8A,3/8] z3/8 [z/4A/e/E/D,/A,/] [E3/8D,3/8A,3/8] z3/8 
[z/4d/D/A,,/D,/A,/] [D3/8A,,3/8D,3/8A,3/8] z3/8 [z/4A/e/D/A,,/D,/A,/] [D3/8A,,3/8D,3/8A,3/8] z3/8 [z/4d/D/A,,/D,/A,/] [D3/8A,,3/8D,3/8A,3/8] z3/8 [z/4A/D/A,,/D,/A,/] [D3/8A,,3/8D,3/8A,3/8] z3/8 
[z/4C/A,,/D,/A,/] [C3/8A,,3/8D,3/8A,3/8] z3/8 [z/4C/A,,/D,/A,/] [C3/8A,,3/8D,3/8A,3/8] z3/8 [z/4C/A,,/D,/A,/] [C3/8A,,3/8D,3/8A,3/8] z3/8 [z/4C/A,,/D,/A,/] [C3/8A,,3/8D,3/8A,3/8] z3/8 
[z/4G/E,/F/e2] [F3/8G3/8E,3/8] z3/8 [z/4G/E,/F/] [F3/8G3/8E,3/8] z3/8 [z/4G/E,/F/] [F3/8G3/8E,3/8] z3/8 [z/4G/E,/F/] [F3/8G3/8E,3/8] z3/8 
[z/4G/E,/E/] [G3/8E,3/8E3/8] z3/8 [z/4G/E,/E/] [G3/8E,3/8E3/8] z3/8 [z/4G/E,/E/] [G3/8E,3/8E3/8] z3/8 [z/4B/G/E,/E/] [G3/8E,3/8E3/8] z3/8 
[z/4d/F/B,,/C/] [C3/8F3/8B,,3/8] z3/8 [z/4B/F/B,,/C/] [C3/8F3/8B,,3/8] z3/8 [z/4F/B,,/C/] [C3/8F3/8B,,3/8] z3/8 [z/4F/B,,/C/] [C3/8F3/8B,,3/8] z3/8 
[z/4F/B,,/B,/] [F3/8B,,3/8B,3/8] z3/8 [z/4F/B,,/B,/] [F3/8B,,3/8B,3/8] z3/8 [z/4F/B,,/B,/] [F3/8B,,3/8B,3/8] z3/8 [z/4F/B,,/B,/] [F3/8B,,3/8B,3/8] z3/8 
[z/4F/D,/A,/f2] [F3/8D,3/8A,3/8] z3/8 [z/4F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 [z/4f/F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 [z/4F/D,/A,/f] [F3/8D,3/8A,3/8] z3/8 
[z/4E/F/D,/A,/] [E3/8F3/8D,3/8A,3/8] z3/8 [z/4E/F/D,/A,/d] [E3/8F3/8D,3/8A,3/8] z3/8 [z/4E/F/D,/A,/] [E3/8F3/8D,3/8A,3/8] z3/8 [z/4E/F/D,/A,/e2] [E3/8F3/8D,3/8A,3/8] z3/8 
[z/4D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 
[z/4C/E/A,,/D,/A,/] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4C/E/A,,/D,/A,/] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4C/E/A,,/D,/A,/] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4C/E/A,,/D,/A,/] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 
[z/4F/G/E,/e2] [F3/8G3/8E,3/8] z3/8 [z/4F/G/E,/] [F3/8G3/8E,3/8] z3/8 [z/4F/G/E,/] [F3/8G3/8E,3/8] z3/8 [z/4F/G/E,/] [F3/8G3/8E,3/8] z3/8 
[z/4G/E,/E/] [G3/8E,3/8E3/8] z3/8 [z/4G/E,/E/] [G3/8E,3/8E3/8] z3/8 [z/4G/E,/E/] [G3/8E,3/8E3/8] z3/8 [z/4B/G/E,/E/] [G3/8E,3/8E3/8] z3/8 
[z/4d/F/B,,/C/] [C3/8F3/8B,,3/8] z3/8 [z/4B/F/B,,/C/] [C3/8F3/8B,,3/8] z3/8 [z/4F/B,,/C/] [C3/8F3/8B,,3/8] z3/8 [z/4F/B,,/C/] [C3/8F3/8B,,3/8] z3/8 
[z/4F/B,,/B,/] [F3/8B,,3/8B,3/8] z3/8 [z/4F/B,,/B,/] [F3/8B,,3/8B,3/8] z3/8 [z/4F/B,,/B,/] [F3/8B,,3/8B,3/8] z3/8 [z/4F/B,,/B,/] [F3/8B,,3/8B,3/8] z3/8 
[z/4F/D,/A,/f2] [F3/8D,3/8A,3/8] z3/8 [z/4F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 [z/4f/F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 [z/4F/D,/A,/f] [F3/8D,3/8A,3/8] z3/8 
[z/4E/F/D,/A,/] [E3/8F3/8D,3/8A,3/8] z3/8 [z/4E/F/D,/A,/g] [E3/8F3/8D,3/8A,3/8] z3/8 [z/4E/F/D,/A,/] [E3/8F3/8D,3/8A,3/8] z3/8 [z/4E/F/D,/A,/e2] [E3/8F3/8D,3/8A,3/8] z3/8 
[z/4D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 
[z/4e/C/E/A,,/D,/A,/] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4f/C/E/A,,/D,/A,/] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4e/C/E/A,,/D,/A,/] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4C/E/A,,/D,/A,/B2] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 
[z/4F/G/E,/] [F3/8G3/8E,3/8] z3/8 [z/4E/F/F/G/E,/] [F3/8G3/8E,3/8] z3/8 [z/4F/G/E,/] [F3/8G3/8E,3/8] z3/8 [z/4E/F/F/G/E,/] [F3/8G3/8E,3/8] z3/8 
[z/4e/G/E,/E/] [G3/8E,3/8E3/8] z3/8 [z/4f/E/F/G/E,/E/] [G3/8E,3/8E3/8] z3/8 [z/4e/G/E,/E/] [G3/8E,3/8E3/8] z3/8 [z/4C/D/G/E,/E/B2] [G3/8E,3/8E3/8] z3/8 
[z/4F/B,,/C/] [C3/8F3/8B,,3/8] z3/8 [z/4C/D/F/B,,/C/] [C3/8F3/8B,,3/8] z3/8 [z/4F/B,,/C/] [C3/8F3/8B,,3/8] z3/8 [z/4C/D/F/B,,/C/] [C3/8F3/8B,,3/8] z3/8 
[z/4B/F/B,,/B,/] [F3/8B,,3/8B,3/8] z3/8 [z/4c/C/D/F/B,,/B,/] [F3/8B,,3/8B,3/8] z3/8 [z/4d/F/B,,/B,/] [F3/8B,,3/8B,3/8] z3/8 [z/4A,/D/F/B,,/B,/f2] [F3/8B,,3/8B,3/8] z3/8 
[z/4F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 [z/4A,/D/F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 [z/4F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 [z/4A,/D/F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 
[z/4f/E/F/D,/A,/] [E3/8F3/8D,3/8A,3/8] z3/8 [z/4g/A,/D/E/F/D,/A,/] [E3/8F3/8D,3/8A,3/8] z3/8 [z/4d/E/F/D,/A,/] [E3/8F3/8D,3/8A,3/8] z3/8 [z/4A,/=C/E/F/D,/A,/e2] [E3/8F3/8D,3/8A,3/8] z3/8 
[z/4D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4A,/C/D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4A,/C/D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 
[z/4e/^C/E/A,,/D,/A,/] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4f/A,/=C/^C/E/A,,/D,/A,/] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4e/C/E/A,,/D,/A,/] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4A,/=C/^C/E/A,,/D,/A,/B2] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 
[z/4F/G/E,/e2] [F3/8G3/8E,3/8] z3/8 [z/4E/F/E/F/F/G/E,/] [F3/8G3/8E,3/8] z3/8 [z/4F/G/E,/e2] [F3/8G3/8E,3/8] z3/8 [z/4E/F/E/F/F/G/E,/] [F3/8G3/8E,3/8] z3/8 
[z/4e/E/G/E,/e2] [G3/8E,3/8E3/8] z3/8 [z/4f/E/F/f/E/F/E/G/E,/] [G3/8E,3/8E3/8] z3/8 [z/4e/e/E/G/E,/] [G3/8E,3/8E3/8] z3/8 [z/4C/D/B/f/C/D/E/G/E,/B2] [G3/8E,3/8E3/8] z3/8 
[z/4e/C/F/B,,/] [C3/8F3/8B,,3/8] z3/8 [z/4C/D/B/C/D/f/C/F/B,,/] [C3/8F3/8B,,3/8] z3/8 [z/4e/C/F/B,,/] [C3/8F3/8B,,3/8] z3/8 [z/4C/D/C/D/B/C/F/B,,/] [C3/8F3/8B,,3/8] z3/8 
[z/4B/B,/F/B,,/] [F3/8B,,3/8B,3/8] z3/8 [z/4c/C/D/C/D/B,/F/B,,/] [F3/8B,,3/8B,3/8] z3/8 [z/4d/B,/F/B,,/] [F3/8B,,3/8B,3/8] z3/8 [z/4A,/D/A,/D/B,/F/B,,/f2] [F3/8B,,3/8B,3/8] z3/8 
[z/4F/D,/A,/d2] [F3/8D,3/8A,3/8] z3/8 [z/4A,/D/A,/D/F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 [z/4F/D,/A,/d2] [F3/8D,3/8A,3/8] z3/8 [z/4A,/D/A,/D/F/D,/A,/] [F3/8D,3/8A,3/8] z3/8 
[z/4f/E/F/D,/A,/d2A8d8] [E3/8F3/8D,3/8A,3/8] z3/8 [z/4g/A,/D/e/A,/D/E/F/D,/A,/] [E3/8F3/8D,3/8A,3/8] z3/8 [z/4d/d/E/F/D,/A,/] [E3/8F3/8D,3/8A,3/8] z3/8 [z/4A,/C/A/e/A,/D/E/F/D,/A,/e2] [E3/8F3/8D,3/8A,3/8] z3/8 
[z/4d/D/E/A,,/D,/A,/a2] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4A,/C/A/A,/D/e/D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4d/D/E/A,,/D,/A,/a2] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4A,/C/A,/C/A/D/E/A,,/D,/A,/] [D3/8E3/8A,,3/8D,3/8A,3/8] z3/8 
[z/4C/E/A,,/D,/A,/a2A4c4] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4A,/C/C/E/A,,/D,/A,/A,C] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4C/E/A,,/D,/A,/a2] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 [z/4C/E/A,,/D,/A,/] [C3/8E3/8A,,3/8D,3/8A,3/8] z3/8 
[e'4=c4e4c8e8] 
[e/E/e'/e/] z/ [e/E/f'/c/f/] z/ [e'/c/e/] z/ [b/B/d2D2] z/ 
[g'4g4B8g8] 
[g/G/] z/ [g/G/] z/ [g/G/] z/ [zf2F2] 
[d4d'4B4d8f8] 
[d/d'/B/d2D2] z/ [e/e'/^c/] z/ [d/D/d/d'/B/] z/ [zc2C2A5a5] 
[zA8e8] [B/B,/] z/ [A2A,2] z4 
[e4e'4=C4=c4c8e8] 
[e/E/e'/e/] z/ [e/E/f'/c/f/] z/ [e/E/e'/c/e/] z/ [b/B/d2D2] z/ 
[g4g'4G,4B8g8] 
[gG] z [g/G/] z/ [zf2F2] 
[d4d'4B,4B4d8f8] 
M: 2/4
[d/d'/B/] z/ [e/e'/^c/] z/ 
M: 4/4
[d/D/d/d'/B/] z/ [c^Ca5A5] 
[dDA,5A8e8] [e5E5] z2 
[=c/e/e'4c4e4c8e8=C,,8=C,8C,,8C,8] z/ [c/e/] z/ 
M: 2/4
[c/e/] z/ [c/e/] z/ 
M: 4/4
[e/E/c/e/e'/e/] z/ [e/E/c/e/f'/c/f/] z/ [c/e/e'/c/e/] z/ [c/e/b/B/d2D2] z/ 
[B/d/g'4g4B8g8G,,,8G,,8G,,,8G,,8] z/ [B/d/] z/ [B/d/] z/ [B/d/] z/ 
[g/G/B/d/] z/ [g/G/B/d/] z/ [g/G/B/d/] z/ [B/d/f2F2] z/ 
[d/f/d4d'4B4d8f8B,,,8B,,8B,,,8B,,8] z/ [d/f/] z/ [d/f/] z/ [d/f/] z/ 
[d/f/d/d'/B/d2D2] z/ [d/f/e/e'/^c/] z/ [d/f/d/d'/B/dD] z/ [d/f/c2C2a5A5] z/ 
[c/f/A8e8A,,,8A,,8A,,,8A,,8] z/ [B/B,/c/f/] z/ [c/f/A2A,2] z/ [c/f/] z/ 
[c/e/] z/ [c/e/] z/ [c/e/] z/ [c/e/] z/ 
[=c/e/e'4c4e4c8e8C,,8C,8C,,8C,8] z/ [c/e/] z/ [c/e/] z/ [c/e/] z/ 
[e/E/c/e/e'/e/] z/ [e/E/c/e/f'/c/f/] z/ [e/E/c/e/e'/c/e/] z/ [c/e/b/B/d2D2] z/ 
[B/d/g'4g4B8g8G,,,8G,,8G,,,8G,,8] z/ [B/d/] z/ [B/d/] z/ [B/d/] z/ 
[B/d/gG] z/ [B/d/] z/ [g/G/B/d/] z/ [B/d/f2F2] z/ 
[d/f/d4d'4B4d8f8B,,,8B,,8B,,,8B,,8] z/ [d/f/] z/ [d/f/] z/ [d/f/] z/ 
M: 3/4
[d/f/d/d'/B/] z/ [d/f/e/e'/^c/] z/ [d/f/d/d'/B/] z/ 
M: 4/4
[f/F/d/f/a5A5] z/ 
[c/f/fFA8e8A,,,8A,,8A,,,8A,,8] z/ [c/f/gG] z/ [c/f/a5A5] z/ [c/f/] z/ 
[c/e/] 
