X: 1
T: The Fat Rat - 'Unity' (All)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=104
K: C
z11/4 b/4 a/4 g/4 e/4 d/4 
[E,/4e/E2E,2B,2] E,/4 z/4 b/4 [a/4E,/4] g/4 e/4 d/4 [C,/4e/C2C,2G,2] C,/4 z/4 b/4 [a/4C,/4] g/4 e/4 d/4 
[D,/4e/D2D,2A,2] D,/4 g/ [D,/4a/] z/4 b/ [A,/4a/A2A,2E2] A,/4 z/4 b/4 [a/4A,/4] g/4 e/4 d/4 
[E,/4e/E2E,2B,2] E,/4 z/4 b/4 [a/4E,/4] g/4 e/4 d/4 [C,/4e/C2C,2G,2] C,/4 z/4 e/4 [g/4C,/4] a/4 b/4 d'/4 
[D,/4e'/D2D,2A,2] D,/4 d'/ [D,/4e'/] z/4 g'/ [A,/4a'/A2A,2E2] A,/4 z/4 b'/4 [a'/4A,/4] g'/4 e'/4 d'/4 
[E,/4e'/E2E,2B,2] E,/4 z/4 b'/4 [a'/4E,/4] g'/4 e'/4 d'/4 [C,/4e'/C2C,2G,2] C,/4 z/4 b'/4 [a'/4C,/4] g'/4 e'/4 d'/4 
[D,/4e'/D2D,2A,2] D,/4 g'/ [D,/4a'/] z/4 b'/ [A,/4a'/A2A,2E2] A,/4 z/4 b'/4 [a'/4A,/4] g'/4 e'/4 d'/4 
[E,/4e'/E2E,2B,2] E,/4 z/4 b'/4 [a'/4E,/4] g'/4 e'/4 d'/4 [C,/4e'/C2C,2G,2] C,/4 z/4 e'/4 [g'/4C,/4] a'/4 b'/4 d''/4 
[D,/4e''/D2D,2A,2] D,/4 d''/ [D,/4e''/] z/4 g''/ [A,/4a''/A2A,2E2] A,/4 z/ A,/4 z3/4 
[E,/4e'/E2E,2B,2] E,/4 e'/ [E,/4e'/] z/4 e'/4 d'/4 [e'/4C,/4C2C,2G,2] [g'/4C,/4] e'/ [C,/4d'/] z/4 b/ 
[D,/4e'/D2D,2A,2] D,/4 e'/ [D,/4e'/] z/4 e'/4 d'/4 [e'/4A,/4A2A,2E2] [e''/4A,/4] d''/ [A,/4b'/] z/4 a'/ 
[E,/4b'/E2E,2B,2] E,/4 b'/ [E,/4b'/] z/4 b'/4 a'/4 [b'/4C,/4C2C,2G,2] [d''/4C,/4] b'/ [C,/4a'/] z/4 g'/ 
[D,/4b'/D2D,2A,2] D,/4 b'/ [D,/4b'/] z/4 b'/4 a'/4 [b'/4A,/4A2A,2E2] [d''/4A,/4] b'/ [A,/4a'/] z/4 g'/ 
[E,/4e'/E2E,2B,2] E,/4 e'/ [E,/4e'/] z/4 e'/4 d'/4 [e'/4C,/4C2C,2G,2] [^f'/4C,/4] e'/ [C,/4d'/] z/4 b/ 
[D,/4e'/D2D,2A,2] D,/4 e'/ [D,/4e'/] z/4 e'/4 d'/4 [e'/4A,/4A2A,2E2] [e''/4A,/4] d''/ [A,/4b'/] z/4 a'/ 
[E,/4b'/E2E,2B,2] E,/4 b'/ [b'/4E,/4] a'/4 g'/ [C,/4b'/C2C,2G,2] C,/4 b'/ [b'/4C,/4] a'/4 g'/ 
b'/ b'/ b'/ b'/ b'/ z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4] [d/4D/4] 
[E/e/E,3/A,3/A,,3/] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4E,/A,/A,,/] [d/4D/4] [e/E/C,3/F,,3/F,3/] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4C,/F,,/F,/] [d/4D/4] 
[e/E/D/D,/G,/] [g/G/D/D,/G,/] [a/A/D/D,/G,/] [b/B/D/D,/G,/] [a/A/A,2A,,2D,2] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4] [d/4D/4] 
[e/E/E,3/A,3/A,,3/] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4E,/A,/A,,/] [d/4D/4] [e/E/C,3/F,,3/F,3/] z/4 [E/4e/4] [g/4G/4] [a/4A/4] [b/4B/4C,/F,,/F,/] [d'/4d/4] 
[e'/e/D/D,/G,/] [d'/d/D/D,/G,/] [e'/e/D/D,/G,/] [g'/g/D/D,/G,/] [a'/a/A,2A,,2D,2] z/4 [b/4b'/4] [a'/4a/4] [g'/4g/4] [e'/4e/4] [d'/4d/4] 
[e'/e/E,3/A,3/A,,3/] z/4 [b/4b'/4] [a'/4a/4] [g'/4g/4] [e'/4e/4E,/A,/A,,/] [d'/4d/4] [e'/e/C,3/F,,3/F,3/] z/4 [b/4b'/4] [a'/4a/4] [g'/4g/4] [e'/4e/4C,/F,,/F,/] [d'/4d/4] 
[e'/e/D/D,/G,/] [g'/g/D/D,/G,/] [a'/a/D/D,/G,/] [b'/b/D/D,/G,/] [a'/a/A,2A,,2D,2] z/4 [b/4b'/4] [a'/4a/4] [g'/4g/4] [e'/4e/4] [d'/4d/4] 
[e'/e/E,3/A,3/A,,3/] z/4 [b/4b'/4] [a'/4a/4] [g'/4g/4] [e'/4e/4E,/A,/A,,/] [d'/4d/4] [e'/e/C,3/F,,3/F,3/] z/4 [e/4e'/4] [g'/4g/4] [a'/4a/4] [b'/4b/4C,/F,,/F,/] [d''/4d'/4] 
[e''/e'/D/D,/G,/] [d''/d'/D/D,/G,/] [e''/e'/D/D,/G,/] [g''/g'/D/D,/G,/] [a''/a'/A,2A,,2D,2] z3/ 
[e/e'/E,3/A,3/A,,3/] [e'/e/] [e'/e/] [e'/4e/4E,/A,/A,,/] [d'/4d/4] [e'/4e/4C,3/F,,3/F,3/] [g'/4g/4] [e'/e/] [d'/d/] [b/B/C,/F,,/F,/] 
[e'/e/D/D,/G,/] [e'/e/D/D,/G,/] [e'/e/D/D,/G,/] [e'/4e/4D/D,/G,/] [d'/4d/4] [e'/4e/4A,2A,,2D,2] [e''/4e'/4] [d''/d'/] [b'/b/] [a'/a/] 
[b'/b/E,3/A,3/A,,3/] [b'/b/] [b'/b/] [b'/4b/4E,/A,/A,,/] [a'/4a/4] [b'/4b/4C,3/F,,3/F,3/] [d''/4d'/4] [b'/b/] [a'/a/] [g'/g/C,/F,,/F,/] 
[b'/b/D/D,/G,/] [b'/b/D/D,/G,/] [b'/b/D/D,/G,/] [b'/4b/4D/D,/G,/] [a'/4a/4] [b'/4b/4A,2A,,2D,2] [d''/4d'/4] [b'/b/] [a'/a/] [g'/g/] 
[e'/e/E,3/A,3/A,,3/] [e'/e/] [e'/e/] [e'/4e/4E,/A,/A,,/] [d'/4d/4] [e'/4e/4C,3/F,,3/F,3/] [g'/4g/4] [e'/e/] [d'/d/] [b/B/C,/F,,/F,/] 
[e'/e/D/D,/G,/] [e'/e/D/D,/G,/] [e'/e/D/D,/G,/] [e'/4e/4D/D,/G,/] [d'/4d/4] [e'/4e/4A,2A,,2D,2] [e''/4e'/4] [d''/d'/] [b'/b/] [a'/a/] 
[b'/b/E,3/A,3/A,,3/] [b'/b/] [b'/4b/4] [a'/4a/4] [g'/g/E,/A,/A,,/] [b'/b/C,3/F,,3/F,3/] [b'/b/] [b'/4b/4] [a'/4a/4] [g'/g/C,/F,,/F,/] 
[b'/b/D/D,/G,/] [b'/b/D/D,/G,/] [b'/b/D/D,/G,/] [b'/b/D/D,/G,/] [b'/b/A,2A,,2D,2] z/4 [B,/4B/4] [A/4A,/4] [G/4G,/4] [E/4E,/4] [D/4D,/4] 
[E/E,/E,3/A,3/A,,3/] z/4 [B,/4B/4] [A/4A,/4] [G/4G,/4] [E/4E,/4E,/A,/A,,/] [D/4D,/4] [E/E,/C,3/F,,3/F,3/] z/4 [B,/4B/4] [A/4A,/4] [G/4G,/4] [E/4E,/4C,/F,,/F,/] [D/4D,/4] 
[E/E,/D/D,/G,/] [G/G,/D/D,/G,/] [A/A,/D/D,/G,/] [B/B,/D/D,/G,/] [A/A,/A,2A,,2D,2] z/4 [B,/4B/4] [A/4A,/4] [G/4G,/4] [E/4E,/4] [D/4D,/4] 
[E/E,/E,3/A,3/A,,3/] z/4 [B,/4B/4] [A/4A,/4] [G/4G,/4] [E/4E,/4E,/A,/A,,/] [D/4D,/4] [E/E,/C,3/F,,3/F,3/] z/4 [E,/4E/4] [G/4G,/4] [A/4A,/4] [B/4B,/4C,/F,,/F,/] [d/4D/4] 
[e/E/D/D,/G,/] [d/D/D/D,/G,/] [e/E/D/D,/G,/] [g/G/D/D,/G,/] [a/A/A,2A,,2D,2] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4] [d/4D/4] 
[e/E/E,3/A,3/A,,3/] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4E,/A,/A,,/] [d/4D/4] [e/E/C,3/F,,3/F,3/] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4C,/F,,/F,/] [d/4D/4] 
[e/E/D/D,/G,/] [g/G/D/D,/G,/] [a/A/D/D,/G,/] [b/B/D/D,/G,/] [a/A/A,2A,,2D,2] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4] [d/4D/4] 
[e/E/E,3/A,3/A,,3/] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4E,/A,/A,,/] [d/4D/4] [e/E/C,3/F,,3/F,3/] z/4 [E/4e/4] [g/4G/4] [a/4A/4] [b/4B/4C,/F,,/F,/] [d'/4d/4] 
[e'/e/D/D,/G,/] [d'/d/D/D,/G,/] [e'/e/D/D,/G,/] [g'/g/D/D,/G,/] [a'/a/A,2A,,2D,2] z3/ 
[E/e/E,3/A,3/A,,3/] [e/E/] [e/E/] [e/4E/4E,/A,/A,,/] [d/4D/4] [e/4E/4C,3/F,,3/F,3/] [g/4G/4] [e/E/] [d/D/] [B/B,/C,/F,,/F,/] 
[e/E/D/D,/G,/] [e/E/D/D,/G,/] [e/E/D/D,/G,/] [e/4E/4D/D,/G,/] [d/4D/4] [e/4E/4A,2A,,2D,2] [e'/4e/4] [d'/d/] [b/B/] [a/A/] 
[b/B/E,3/A,3/A,,3/] [b/B/] [b/B/] [b/4B/4E,/A,/A,,/] [a/4A/4] [b/4B/4C,3/F,,3/F,3/] [d'/4d/4] [b/B/] [a/A/] [g/G/C,/F,,/F,/] 
[b/B/D/D,/G,/] [b/B/D/D,/G,/] [b/B/D/D,/G,/] [b/4B/4D/D,/G,/] [a/4A/4] [b/4B/4A,2A,,2D,2] [d'/4d/4] [b/B/] [a/A/] [g/G/] 
[e/E/E,3/A,3/A,,3/] [e/E/] [e/E/] [e/4E/4E,/A,/A,,/] [d/4D/4] [e/4E/4C,3/F,,3/F,3/] [g/4G/4] [e/E/] [d/D/] [B/B,/C,/F,,/F,/] 
[e/E/D/D,/G,/] [e/E/D/D,/G,/] [e/E/D/D,/G,/] [e/4E/4D/D,/G,/] [d/4D/4] [e/4E/4A,2A,,2D,2] [e'/4e/4] [d'/d/] [b/B/] [a/A/] 
[b/B/E,3/A,3/A,,3/] [b/B/] [b/4B/4] [a/4A/4] [g/G/E,/A,/A,,/] [b/B/C,3/F,,3/F,3/] [b/B/] [b/4B/4] [a/4A/4] [g/G/C,/F,,/F,/] 
[b/B/] [b/B/] [b/B/] [b/B/] [b/B/] z3/ 
[e/C,,5/C,5/] e/ e/ e/4 d/4 e/4 g/4 [e/C,/C,,/] [d/C,/C,,/] [B/C,/C,,/] 
[e/D,5/D,,5/] e/ e/ e/4 d/4 e/4 e'/4 [d'/E,/E,,/] [b/^F,/^F,,/] [a/D,/D,,/] 
[b/E,5/E,,5/] b/ b/ b/4 a/4 b/4 d'/4 [b/E,,E,,,] a/ [g/E,,/E,,,/] 
[b/A,,5/A,,,5/] b/ b/ b/4 a/4 b/4 d'/4 [b/G,/G,,/] [a/F,/F,,/] [g/E,/E,,/] 
[e/C,3/4C,,3/4] [z/4e/] [z/4C,3/4C,,3/4] e/ [e/4C,C,,] d/4 e/4 ^f/4 [e/C,/C,,/] [d/C,/C,,/] [B/C,/C,,/] 
[e/D,3/4D,,3/4] [z/4e/] [z/4D,3/4D,,3/4] e/ [e/4D,D,,] d/4 e/4 e'/4 [d'/E,/E,,/] [b/F,/F,,/] [a/D,/D,,/] 
[b/E,3/4E,,3/4] [z/4b/] [z/4E,3/4E,,3/4] b/4 a/4 [g/E,E,,] b/ [b/E,,E,,,] b/4 a/4 [g/E,,/E,,,/] 
[b/A,,3/4A,,,3/4] [z/4b/] [z/4A,,3/4A,,,3/4] b/ [b/A,,/A,,,/] b/ z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4] [d/4D/4] 
[E/e/E,3/A,3/A,,3/] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4E,/A,/A,,/] [d/4D/4] [e/E/C,3/=F,,3/=F,3/] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4C,/F,,/F,/] [d/4D/4] 
[e/E/D/D,/G,/] [g/G/D/D,/G,/] [a/A/D/D,/G,/] [b/B/D/D,/G,/] [a/A/A,2A,,2D,2] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4] [d/4D/4] 
[e/E/E,3/A,3/A,,3/] z/4 [B/4b/4] [a/4A/4] [g/4G/4] [e/4E/4E,/A,/A,,/] [d/4D/4] [e/E/C,3/F,,3/F,3/] z/4 [E/4e/4] [g/4G/4] [a/4A/4] [b/4B/4C,/F,,/F,/] [d'/4d/4] 
[e'/e/D/D,/G,/] [d'/d/D/D,/G,/] [e'/e/D/D,/G,/] [g'/g/D/D,/G,/] [a'/a/A,2A,,2D,2] z/4 [b/4b'/4] [a'/4a/4] [g'/4g/4] [e'/4e/4] [d'/4d/4] 
[e'/e/E,3/A,3/A,,3/] z/4 [b/4b'/4] [a'/4a/4] [g'/4g/4] [e'/4e/4E,/A,/A,,/] [d'/4d/4] [e'/e/C,3/F,,3/F,3/] z/4 [b/4b'/4] [a'/4a/4] [g'/4g/4] [e'/4e/4C,/F,,/F,/] [d'/4d/4] 
[e'/e/D/D,/G,/] [g'/g/D/D,/G,/] [a'/a/D/D,/G,/] [b'/b/D/D,/G,/] [a'/a/A,2A,,2D,2] z/4 [b/4b'/4] [a'/4a/4] [g'/4g/4] [e'/4e/4] [d'/4d/4] 
[e'/e/E,3/A,3/A,,3/] z/4 [b/4b'/4] [a'/4a/4] [g'/4g/4] [e'/4e/4E,/A,/A,,/] [d'/4d/4] [e'/e/C,3/F,,3/F,3/] z/4 [e/4e'/4] [g'/4g/4] [a'/4a/4] [b'/4b/4C,/F,,/F,/] [d''/4d'/4] 
[e''/e'/D/D,/G,/] [d''/d'/D/D,/G,/] [e''/e'/D/D,/G,/] [g''/g'/D/D,/G,/] [a''/a'/A,2A,,2D,2] z3/ 
[e'/e/C,5/C,,5/] [e'/e/] [e'/e/] [e'/4e/4] [d'/4d/4] [e'/4e/4] [g'/4g/4] [e'/e/C,/C,,/] [d'/d/C,/C,,/] [b/B/C,/C,,/] 
[e'/e/D,5/D,,5/] [e'/e/] [e'/e/] [e'/4e/4] [d'/4d/4] [e'/4e/4] [e''/4e'/4] [d''/d'/E,/E,,/] [b'/b/^F,/^F,,/] [a'/a/D,/D,,/] 
[b'/b/E,5/E,,5/] [b'/b/] [b'/b/] [b'/4b/4] [a'/4a/4] [b'/4b/4] [d''/4d'/4] [b'/b/E,,E,,,] [a'/a/] [g'/g/E,,/E,,,/] 
[b'/b/A,,5/A,,,5/] [b'/b/] [b'/b/] [b'/4b/4] [a'/4a/4] [b'/4b/4] [d''/4d'/4] [b'/b/G,/G,,/] [a'/a/F,/F,,/] [g'/g/E,/E,,/] 
[e'/e/C,3/4C,,3/4] [z/4e'/e/] [z/4C,3/4C,,3/4] [e'/e/] [e'/4e/4C,C,,] [d'/4d/4] [e'/4e/4] [g'/4g/4] [e'/e/C,/C,,/] [d'/d/C,/C,,/] [b/B/C,/C,,/] 
[e'/e/D,3/4D,,3/4] [z/4e'/e/] [z/4D,3/4D,,3/4] [e'/e/] [e'/4e/4D,D,,] [d'/4d/4] [e'/4e/4] [e''/4e'/4] [d''/d'/E,/E,,/] [b'/b/F,/F,,/] [a'/a/D,/D,,/] 
[b'/b/E,3/4E,,3/4] [z/4b'/b/] [z/4E,3/4E,,3/4] [b'/4b/4] [a'/4a/4] [g'/g/E,E,,] [b'/b/] [b'/b/E,,E,,,] [b'/4b/4] [a'/4a/4] [g'/g/E,,/E,,,/] 
[b'/b/] [b'/b/] [b'/b/] [b'/b/] [b'/b/] 
