X: 1
T: TheFatRat - 'Never Be Alone' (All)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: C
[^c^C,,] [c/^C] ^d/ [cC,,] [c/C] d/ 
[cC,,] [c/C] d/ [f/C,,] d/ [c/C] d/ 
[cC,,] [c/C] d/ [cC,,] [c/C] d/ 
[cC,,] [c/C] d/ [f/C,,] d/ [c/C] d/ 
[C,,C3] C C,, C 
[C/C,,] C/ [^D/C] [z/F] [z/F,,] [z/^G] [z/F] [z/_B7/] 
^F,, ^F F,, F 
[B/F,,] B/ [=c/F] [z/B] [z/^G,,] [z/G] [z/G] [z/=F7/] 
_B,, B B,, B 
[F/=F,,] F/ [G/F] F/ [z/F,,] D/ [z/F] [z/C7/] 
^F,, ^F F,, F 
[D/G,,] z/ [=F/G] D/ [z/G,,] C/ [z/G] C/ 
[C,,C3^c3] C C,, C 
[c/C/C,,] [C/c/] [D/d/C] [z/Ff] [z/=F,,] [z/G^g] [z/F] [z/B7/_b7/] 
^F,, ^F F,, F 
[b/B/F,,] [B/b/] [=c/c'/F] [z/Bb] [z/G,,] [z/Gg] [z/G] [z/=F7/f7/] 
B,, B B,, B 
[f/F/=F,,] [F/f/] [G/g/F] [F/f/] [z/F,,] [d/D/] [z/F] [z/^c7/C7/] 
^F,, ^F F,, F 
[d/D/G,,] z/ [f/=F/G] [D/d/] [z/G,,] [c/C/] [z/G] [c/C/] 
[B/_B,/b/F/c] z/ c/ [d/b/F/B,/B/] c c/ d/ 
[b/B/F/B,/c] z/ c/ [d/g/G/=C/=c/] f/ [d/g/G/C/c/] ^c/ d/ 
[c/^C/F/f/c] z/ c/ [d/c/C/f/F/] c c/ d/ 
[C/f/F/F,/c] z/ c/ [d/g/F/G/^G,/] f/ [d/g/F/G/G,/] c/ [d/g/G,/F/G/] 
[^C,/C/G,/c/c] z/ c/ [d/c/G,/C/C,/] c c/ d/ 
[C,/G,/C/c/c] z/ c/ [d/^D,/B,/D/d/] f/ [d/D,/B,/D/d/] c/ [d/D,/B,/D/d/] 
[c/C/G,/C,/c] z/ c/ [d/C,/G,/C/c/] c c/ d/ 
[g/C/G,/f/g/G/] z/ g/ [b/C/d/G,/f/G/] g/ [f/C/f/G,/d/G/] [z/4d/] [z/4C/d/G,/c/G/] c/ 
[B/b/F/B,/c] z/ c/ [d/B/b/F/B,/] c c/ d/ 
[B,/b/B/F/c] z/ c/ [d/=c/g/G/=C/] f/ [d/c/g/G/C/] ^c/ d/ 
[f/c/^C/F/c] z/ c/ [d/F/c/C/f/] c c/ d/ 
[F,/C/f/F/c] z/ c/ [d/G,/g/F/G/] f/ [d/G,/g/F/G/] c/ [d/G/g/G,/F/] 
[C,/C/G,/c/c] z/ c/ [d/C,/c/G,/C/] c c/ d/ 
[c/C,/G,/C/c] z/ c/ [d/d/D,/B,/D/] f/ [d/d/D,/B,/D/] c/ [d/d/D,/B,/D/] 
[c/C/G,/C,/c] z/ c/ [d/c/C,/G,/C/] c c/ d/ 
g/ z/ g/ b/ g/ f/ d/ c/ 
[B/_B,,,/b/F/B,/] z/ [B,,,/B/F/B,/b/] z/ [B,,,/B,/B/F/b/] [b/B/F/B,/B,,,/] z 
[B,,,/b/B/F/B,/] [b/B/F/B,/B,,,/] z/ [=C,,/g/G/=C/=c/] z/ [C,,/g/G/C/c/] [g/c/G/C/C,,/] [g/c/C/G/C,,/] 
[f/F/^C/^c/^C,,/] z/ [C,,/C/F/c/f/] z/ [C,,/c/C/F/f/] [f/C/F/c/C,,/] z 
[F,,,/C/f/F/F,/] [f/F/C/F,/F,,,/] z/ [^G,,,/g/F/G/G,/] z/ [G,,,/g/F/G/G,/] [G,/F/G/g/G,,,/] [G/F/G,/g/G,,,/] 
[C,/C/G,/c/^C,,,/] z/ [C,,,/C,/c/G,/C/] z/ [C,,,/C,/G,/C/c/] [c/C/G,/C,/C,,,/] z 
[C,,,/C,/G,/C/c/] [c/C/G,/C,/C,,,/] z/ [^D,,,/D,/B,/D/d/] z/ [D,,,/D,/B,/D/d/] [d/D/B,/D,/D,,,/] [d/D/B,/D,/] 
[c/C/G,/C,/C,,,/] z/ [C,,,/C,/G,/C/c/] z/ [C,,,/C,/G,/C/c/] [c/C/G,/C,/C,,,/] z 
[G,,,/C/G,/f/g/G/] z/ [G,,,/G,/C/G/f/g/] [G/f/G,/d/C/G,,,/] z/ [G,,,/C/f/G,/d/G/] z/4 [G,,,/C/d/G,/c/G/] z/4 
[B,,,/b/F/B,/B/] z/ [B,,,/B/F/B,/b/] z/ [B,,,/B,/B/F/b/] [b/B/F/B,/B,,,/] z 
[B,,,/b/B/F/B,/] [b/B/F/B,/B,,,/] z/ [=C,,/g/G/=C/=c/] z/ [C,,/g/G/C/c/] [g/c/G/C/C,,/] [g/c/C/G/C,,/] 
[f/F/^C/^c/^C,,/] z/ [C,,/C/F/c/f/] z/ [C,,/c/C/F/f/] [f/C/F/c/C,,/] z 
[F,,,/C/f/F/F,/] [f/F/C/F,/F,,,/] z/ [G,,,/g/F/G/G,/] z/ [G,,,/g/F/G/G,/] [G,/F/G/g/G,,,/] [G/F/G,/g/G,,,/] 
[C,/C/G,/c/C,,,/] z/ [C,,,/C,/c/G,/C/] z/ [C,,,/C,/G,/C/c/] [c/C/G,/C,/C,,,/] z 
[C,,,/C,/G,/C/c/] [c/C/G,/C,/C,,,/] z/ [D,,,/D,/B,/D/d/] z/ [D,,,/D,/B,/D/d/] [d/D/B,/D,/D,,,/] [d/D/B,/D,/] 
[c/C/G,/C,/C,,,/] z/ [C,,,/C,/G,/C/c/] z/ [C,,,/C,/G,/C/c/] [c/C/G,/C,/C,,,/] z 
g/ z/ g/ b/ g/ f/ d/ c/ 
[B/B,,,/b/F/B,/c] z/ [c/b/B,,,/B/F/B,/] d/ [b/B,,,/B,/B/F/c] [b/B/F/B,/B,,,/] c/ d/ 
[B,/B,,,/b/B/F/c] [b/B/F/B,/B,,,/] c/ [d/=c/=C,,/g/G/=C/] f/ [d/c/C,,/g/G/C/] [^c/g/=c/G/C/C,,/] [d/g/c/C/G/C,,/] 
[f/F/^C/^c/^C,,/c] z/ [c/f/C,,/C/F/c/] d/ [f/C,,/c/C/F/c] [f/C/F/c/C,,/] c/ d/ 
[F,/F,,,/C/f/F/c] [f/F/C/F,/F,,,/] c/ [d/G,/G,,,/g/F/G/] f/ [d/G,/G,,,/g/F/G/] [c/G,/F/G/g/G,,,/] [d/G/F/G,/g/G,,,/] 
[C,/C/G,/c/C,,,/c] z/ [c/C/C,,,/C,/c/G,/] d/ [c/C,,,/C,/G,/C/c] [c/C/G,/C,/C,,,/] c/ d/ 
[c/C,,,/C,/G,/C/c] [c/C/G,/C,/C,,,/] c/ [d/d/D,,,/D,/B,/D/] f/ [d/d/D,,,/D,/B,/D/] [c/d/D/B,/D,/D,,,/] [d/d/D/B,/D,/] 
[c/C/G,/C,/C,,,/c] z/ [c/c/C,,,/C,/G,/C/] d/ [c/C,,,/C,/G,/C/c] [c/C/G,/C,/C,,,/] c/ d/ 
[g/G/G,,,/C/G,/f/g/] z/ [g/G,,,/G,/C/G/f/g/] [b/G/f/G,/d/C/G,,,/] g/ [f/G/G,,,/C/f/G,/d/] [z/4d/] [z/4G,,,/C/d/G,/c/G/] c/ 
c c/ d/ c c/ d/ 
c c/ d/ f/ d/ c/ d/ 
c c/ d/ c c/ d/ 
c c/ d/ f/ d/ c/ d/ 
c c/ d/ c c/ d/ 
c c/ d/ f/ d/ c/ d/ 
c c/ d/ c c/ d/ 
g/ z/ g/ b/ g/ f/ d/ c/ 
[C,,C3C,3] C C,, C 
[C/C,/C,,] [C/C,/] [D/D,/C] [z/FF,] [z/=F,,] [z/GG,] [z/F] [z/B7/B,7/] 
^F,, ^F F,, F 
[B/B,/F,,] [B/B,/] [=c/=C/F] [z/BB,] [z/G,,] [z/GG,] [z/G] [z/=F7/F,7/] 
B,, B B,, B 
[F/F,/=F,,] [F/F,/] [G/G,/F] [F/F,/] [z/F,,] [D,/D/] [z/F] [z/C,7/^C7/] 
^F,, ^F F,, F 
[D/D,/G,,] z/ [=F/F,/G] [D/D,/] [z/G,,] [C,/C/] [z/G] [C,/C/] 
[C,,C3C,3] C C,, C 
[C/C,/C,,] [C/C,/] [D/D,/C] [z/FF,] [z/=F,,] [z/GG,] [z/F] [z/B7/B,7/] 
^F,, ^F F,, F 
[B/B,/F,,] [B/B,/] [c/=C/F] [z/BB,] [z/G,,] [z/GG,] [z/G] [z/=F7/F,7/] 
B,, B B,, B 
[F/F,/=F,,] [F/F,/] [G/G,/F] [F/F,/] [z/F,,] [D,/D/] [z/F] [z/C,7/^C7/] 
^F,, ^F F,, F 
[D/D,/G,,] z/ [=F/F,/G] [D/D,/] [z/G,,] [C,/C/] [z/G] [C,/C/] 
[B/B,/F/b/^c] z/ c/ [d/B/b/F/B,/] c c/ d/ 
[B,/b/B/F/c] z/ c/ [d/=c/g/G/=C/] f/ [d/c/g/G/C/] ^c/ d/ 
[f/c/^C/F/c] z/ c/ [d/F/c/C/f/] c c/ d/ 
[F,/C/f/F/c] z/ c/ [d/G,/g/F/G/] f/ [d/G,/g/F/G/] c/ [d/G/g/G,/F/] 
[C,/C/G,/c/c] z/ c/ [d/C,/c/G,/C/] c c/ d/ 
[c/C,/G,/C/c] z/ c/ [d/d/D,/B,/D/] f/ [d/d/D,/B,/D/] c/ [d/d/D,/B,/D/] 
[c/C/G,/C,/c] z/ c/ [d/c/C,/G,/C/] c c/ d/ 
[g/G/C/G,/f/g/] z/ g/ [b/G/C/d/G,/f/] g/ [f/G/C/f/G,/d/] [z/4d/] [z/4C/d/G,/c/G/] c/ 
[B/b/F/B,/c] z/ c/ [d/B/b/F/B,/] c c/ d/ 
[B,/b/B/F/c] z/ c/ [d/=c/g/G/=C/] f/ [d/c/g/G/C/] ^c/ d/ 
[f/c/^C/F/c] z/ c/ [d/F/c/C/f/] c c/ d/ 
[F,/C/f/F/c] z/ c/ [d/G,/g/F/G/] f/ [d/G,/g/F/G/] c/ [d/G/g/G,/F/] 
[C,/C/G,/c/c] z/ c/ [d/C,/c/G,/C/] c c/ d/ 
[c/C,/G,/C/c] z/ c/ [d/d/D,/B,/D/] f/ [d/d/D,/B,/D/] c/ [d/d/D,/B,/D/] 
[c/C/G,/C,/c] z/ c/ [d/c/C,/G,/C/] c c/ d/ 
g/ z/ g/ b/ g/ f/ d/ c/ 
[B/B,,,/b/F/B,/] z/ [B,,,/B/F/B,/b/] z/ [B,,,/B,/B/F/b/] [b/B/F/B,/B,,,/] z 
[B,,,/b/B/F/B,/] [b/B/F/B,/B,,,/] z/ [=C,,/g/G/=C/=c/] z/ [C,,/g/G/C/c/] [g/c/G/C/C,,/] [g/c/C/G/C,,/] 
[f/F/^C/^c/^C,,/] z/ [C,,/C/F/c/f/] z/ [C,,/c/C/F/f/] [f/C/F/c/C,,/] z 
[F,,,/C/f/F/F,/] [f/F/C/F,/F,,,/] z/ [G,,,/g/F/G/G,/] z/ [G,,,/g/F/G/G,/] [G,/F/G/g/G,,,/] [G/F/G,/g/G,,,/] 
[C,/C/G,/c/C,,,/] z/ [C,,,/C,/c/G,/C/] z/ [C,,,/C,/G,/C/c/] [c/C/G,/C,/C,,,/] z 
[C,,,/C,/G,/C/c/] [c/C/G,/C,/C,,,/] z/ [D,,,/D,/B,/D/d/] z/ [D,,,/D,/B,/D/d/] [d/D/B,/D,/D,,,/] [d/D/B,/D,/] 
[c/C/G,/C,/C,,,/] z/ [C,,,/C,/G,/C/c/] z/ [C,,,/C,/G,/C/c/] [c/C/G,/C,/C,,,/] z 
[G,,,/C/G,/f/g/G/] z/ [G,,,/G,/C/G/f/g/] [G/f/G,/d/C/G,,,/] z/ [G,,,/C/f/G,/d/G/] z/4 [G,,,/C/d/G,/c/G/] z/4 
[B,,,/b/F/B,/B/] z/ [B,,,/B/F/B,/b/] z/ [B,,,/B,/B/F/b/] [b/B/F/B,/B,,,/] z 
[B,,,/b/B/F/B,/] [b/B/F/B,/B,,,/] z/ [=C,,/g/G/=C/=c/] z/ [C,,/g/G/C/c/] [g/c/G/C/C,,/] [g/c/C/G/C,,/] 
[f/F/^C/^c/^C,,/] z/ [C,,/C/F/c/f/] z/ [C,,/c/C/F/f/] [f/C/F/c/C,,/] z 
[F,,,/C/f/F/F,/] [f/F/C/F,/F,,,/] z/ [G,,,/g/F/G/G,/] z/ [G,,,/g/F/G/G,/] [G,/F/G/g/G,,,/] [G/F/G,/g/G,,,/] 
[C,/C/G,/c/C,,,/] z/ [C,,,/C,/c/G,/C/] z/ [C,,,/C,/G,/C/c/] [c/C/G,/C,/C,,,/] z 
[C,,,/C,/G,/C/c/] [c/C/G,/C,/C,,,/] z/ [D,,,/D,/B,/D/d/] z/ [D,,,/D,/B,/D/d/] [d/D/B,/D,/D,,,/] [d/D/B,/D,/] 
[c/C/G,/C,/C,,,/] z/ [C,,,/C,/G,/C/c/] z/ [C,,,/C,/G,/C/c/] [c/C/G,/C,/C,,,/] z 
g/ z/ g/ b/ g/ f/ d/ c/ 
[B/B,,,/b/F/B,/c] z/ [c/b/B,,,/B/F/B,/] d/ [b/B,,,/B,/B/F/c] [b/B/F/B,/B,,,/] c/ d/ 
[B,/B,,,/b/B/F/c] [b/B/F/B,/B,,,/] c/ [d/=c/=C,,/g/G/=C/] f/ [d/c/C,,/g/G/C/] [^c/g/=c/G/C/C,,/] [d/g/c/C/G/C,,/] 
[f/F/^C/^c/^C,,/c] z/ [c/f/C,,/C/F/c/] d/ [f/C,,/c/C/F/c] [f/C/F/c/C,,/] c/ d/ 
[F,/F,,,/C/f/F/c] [f/F/C/F,/F,,,/] c/ [d/G,/G,,,/g/F/G/] f/ [d/G,/G,,,/g/F/G/] [c/G,/F/G/g/G,,,/] [d/G/F/G,/g/G,,,/] 
[C,/C/G,/c/C,,,/c] z/ [c/C/C,,,/C,/c/G,/] d/ [c/C,,,/C,/G,/C/c] [c/C/G,/C,/C,,,/] c/ d/ 
[c/C,,,/C,/G,/C/c] [c/C/G,/C,/C,,,/] c/ [d/d/D,,,/D,/B,/D/] f/ [d/d/D,,,/D,/B,/D/] [c/d/D/B,/D,/D,,,/] [d/d/D/B,/D,/] 
[c/C/G,/C,/C,,,/c] z/ [c/c/C,,,/C,/G,/C/] d/ [c/C,,,/C,/G,/C/c] [c/C/G,/C,/C,,,/] c/ d/ 
[g/G/G,,,/C/G,/f/g/] z/ [g/G,,,/G,/C/G/f/g/] [b/G/f/G,/d/C/G,,,/] g/ [f/G/G,,,/C/f/G,/d/] [z/4d/] [z/4G,,,/C/d/G,/c/G/] c/ 
[cC,,] [c/C] d/ [cC,,] [c/C] d/ 
[cC,,] [c/C] d/ [f/C,,] d/ [c/C] d/ 
[cC,,] [c/C] d/ [cC,,] [c/C] d/ 
[cC,,] [c/C] d/ [f/C,,] d/ [c/C] d/ 
[cC,,] [c/C] d/ [cC,,] [c/C] d/ 
[cC,,] [c/C] d/ [f/C,,] d/ [c/C] d/ 
[cC,,] [c/C] d/ [cC,,] [c/C] d/ 
[g/C,,] z/ [g/C] b/ [g/C,,] f/ [d/C] c/ 
[C3C,3] z 
[C,/C/] [C/C,/] [D/D,/] [FF,] [GG,] [B7/B,7/] z 
[B,/B/] [B/B,/] [=c/=C/] [BB,] [GG,] [F7/F,7/] z 
[F,/F/] [F/F,/] [G/G,/] [F/F,/] z/ [D,/D/] z/ [C,7/^C7/] z 
[D,/D/] z/ [F,/F/] [D/D,/] z/ [C,/C/] z/ [C,/C/] 
C,3 
