X: 1
T: Fly Away
L: 1/4
M: 1/4
Q: 1/4=73
Z: ABC Generated by Starbound Composer v0.8.7
K: C
z 
M: 4/4
[^G2/9e2/9^g2/9G/4e/4g/4^C10/7C3/] z/36 [b/4b/4] [g2/9g/4] z/36 [^f17/36f/] z/36 [e/4e/4] [^F15/32B15/32^c15/32^D15/32D/F/B/c/] z/32 [B19/10g19/10E19/10E2B2g2] z/10 
[A2/9c2/9f2/9A/4c/4f/4F10/7F3/] z/36 [g/4g/4] [f2/9f/4] z/36 [e17/36e/] z/36 [c/4c/4] [B15/32^G,15/32B,15/32D15/32G,/B,/D/B/] z/32 [G19/10c19/10E19/10E2G2c2] z/10 
[G2/9e2/9g2/9G/4e/4g/4C10/7C3/] z/36 [b/4b/4] [g2/9g/4] z/36 [f17/36f/] z/36 [e/4e/4] [f15/32b15/32^c'15/32D15/32D/f/b/c'/] z/32 [e19/10g19/10b19/10E19/10E2e2g2b2] z/10 
[A2/9c2/9f2/9A/4c/4f/4F10/7F3/] z/36 [g/4g/4] [f2/9f/4] z/36 [e17/36e/] z/36 [c/4c/4] [B15/32G,15/32B,15/32D15/32G,/B,/D/B/] z/32 [G19/10c19/10E19/10E2G2c2] z/10 
[e2/9g2/9C2/9G2/9C/4G/4e/4g/4g/4] z/36 [B/4b/4b/4B/4B/4b/4] [g2/9G2/9G/4g/4G/4g/4] z/36 [F/4F/4F/4f/4f17/36f/] [G/4G15/32G/] [e/4e/4e/4] [F15/32B15/32c15/32D15/32E15/32D/E/F/B/c/c/] z/32 [g/B19/10g19/10E19/10G19/10E2G2B2g2] z3/ 
[c2/9f2/9F2/9A2/9F/4A/4c/4f/4F/4f/4] z/36 [G/4g/4g/4G/4G/4g/4] [f2/9F2/9F/4f/4F/4f/4] z/36 [E/4E/4E/4e/4e17/36e/] [F/4F15/32F/] [c/4c/4c/4] [D15/32B15/32G,15/32B,15/32G,/B,/D/B/B/] z/32 [C17/24C3/4E19/10G19/10c19/10E2G2c2c2] z/24 [C17/36C/] z/36 [C17/36C/] z/36 [C/16C/16] z/16 [C/16C/16] z/16 
[e2/9g2/9C2/9G2/9C/4G/4e/4g/4G/4g/4] z/36 [B/4b/4b/4B/4B/4b/4] [g2/9G2/9G/4g/4G/4g/4] z/36 [F/4F/4F/4f/4f17/36f/] [G/4G15/32G/] [e/4e/4e/4] [f15/32b15/32c'15/32D15/32c15/32D/c/f/b/c'/c'/] z/32 [b/E19/16B19/16E5/4B5/4e19/10g19/10b19/10e2g2b2] z3/4 [F17/36F/] z/36 [F/4F/4] 
[c2/9f2/9F2/9A2/9F/4A/4c/4f/4F/4f/4] z/36 [G/4g/4g/4G/4G/4g/4] [f2/9F2/9F/4f/4F/4f/4] z/36 [E/4E/4E/4e/4e17/36e/] [F/4F15/32F/] [c/4c/4c/4] [D15/32B15/32G,15/32B,15/32G,/B,/D/B/B/] z/32 [C15/32C/c/E19/10G19/10c19/10E2G2c2] z/32 [C/8C/8] z/8 [C17/36C/] z/36 [C/16C/16] z/16 [C/16C/16] z/16 [C/8C/8] z/8 [C/8C/8] z/8 
[G2/9c2/9e2/9g2/9G/4c/4e/4g/4g/4^C,/4C/4C,3/G,3/C3/] z/36 [B/4b/4B/4b/4B/4b/4C,/4C/4] [G2/9g2/9G/4g/4G/4g/4] z/36 [F/4f/4F/4f/4F/4f/4C,/4C/4] [G2/9G/4G/4C,/4C/4] z/36 [e/4e/4e/4C,/4C/4] [^D,/4D/4E15/32F15/32B15/32c15/32D,/B,/D/E/F/B/c/c/] [E,/4E/4] [E,/4E/4G15/32B15/32e15/32g15/32G/B/e/g/g/E,2B,2E2] [E,/4E/4] [z/4g15/32e'15/32g/e'/] [E,/4E/4] [E,/4E/4g19/20b19/20gb] [E,/4E/4] z/4 [^F,/4F/4] 
[F2/9A2/9c2/9f2/9F/4A/4c/4f/4F/4f/4F,/4F/4F,3/C3/] z/36 [G/4g/4G/4g/4G/4g/4F,/4F/4] [F2/9f2/9F/4f/4F/4f/4] z/36 [E/4e/4E/4e/4E/4e/4F,/4F/4] [F2/9F/4F/4F,/4F/4] z/36 [c/4c/4c/4F,/4F/4] [D,/4D/4D15/32G15/32B15/32G,/B,/D/G/B/B/] [C,/4C/4] [C,/4G,/4C/4C,3/4G,3/4C3/4E19/10G19/10c19/10E2G2c2c2] [C,/4G,/4C/4] z/4 [C,/4G,/4C/4C/] [C,/4G,/4C/4] [C,/4G,/4C/4C/] z/4 [C/16C,/4G,/4C/4] z/16 C/16 z/16 
[G2/9c2/9e2/9g2/9G/4c/4e/4g/4G/4g/4C,/4C/4C,3/G,3/C3/] z/36 [B/4b/4B/4b/4B/4b/4C,/4C/4] [G2/9g2/9G/4g/4G/4g/4] z/36 [F/4f/4F/4f/4F/4f/4C,/4C/4] [G2/9G/4G/4C,/4C/4] z/36 [e/4e/4e/4C,/4C/4] [D,/4D/4c15/32f15/32b15/32c'15/32D,/B,/D/c/f/b/c'/c'/] [E,/4E/4] [E,/4E/4B15/32e15/32g15/32b15/32B/e/g/b/b/E,2B,2E2] [E,/4E/4] [z/4g15/32e'15/32g/e'/] [E,/4E/4] [g2/9b2/9g/4b/4E,/4E/4] z/36 [E,/4E/4F17/36F/] z/4 [F/4F/4F,/4F/4] 
[F2/9A2/9c2/9f2/9F/4A/4c/4f/4F/4f/4F,/4F/4F,3/C3/] z/36 [G/4g/4G/4g/4G/4g/4F,/4F/4] [F2/9f2/9F/4f/4F/4f/4] z/36 [E/4e/4E/4e/4E/4e/4F,/4F/4] [F2/9F/4F/4F,/4F/4] z/36 [c/4c/4c/4F,/4F/4] [D,/4D/4B,15/32D15/32B15/32^G,,/D,/G,/B,/D/B/B/] [C,/4C/4] [C,/4G,/4C/4C15/32E15/32A15/32c15/32C/E/A/c/c/A,,2E,2A,2] [C,/4G,/4C/4] [C2/9C/4] z/36 [C,/4G,/4C/4C17/36C/] [C,/4G,/4C/4] [C/16C/16C,/4G,/4C/4] z/16 [C/16C/16] z/16 [C2/9C/4] z/36 [C/4C/4C,/4G,/4C/4] 
[C2/9F2/9C/4F/4F/4A,,/4A,/4A,,2E,2A,2] z/36 [G/4G/4G/4A,,/4A,/4] [F2/9F/4F/4] z/36 [E/4E/4E/4A,,/4A,/4] [F/4F/4F/4A,,/4A,/4] [A,,/4A,/4] [F2/9F/4F/4A,,/4A,/4] z/36 [G/4G/4G/4A,,/4A,/4] [D2/9F2/9D/4F/4D/4F/4B,,/4B,/4B,,2F,2B,2] z/36 [E/4E/4E/4B,,/4B,/4] [F/4F/4F/4] [B,,/4B,/4] [F2/9F/4F/4B,,/4B,/4] z/36 [G/4G/4G/4B,,/4B,/4] [B,/4B,/4B,/4] [B,,/4B,/4] 
[E2/9F2/9E/4F/4E/4F/4C,/4C/4C,2G,2C2] z/36 [G/4G/4G/4C,/4C/4] [F2/9F/4F/4] z/36 [E/4E/4E/4C,/4C/4] [F/4F/4F/4C,/4C/4] [C,/4C/4] [F2/9F/4F/4C,/4C/4] z/36 [G/4G/4G/4C,/4C/4] [F2/9F/4F/4E,/4B,/4E/4E,2B,2E2] z/36 [G/4G/4G/4E,/4B,/4E/4] [F2/9F/4F/4] z/36 [E/4E/4E/4E,/4B,/4E/4] [F/4F/4F/4E,/4B,/4E/4] [E,/4B,/4E/4] [B,/4B,/4B,/4] [E,/4B,/4E/4] 
[C2/9F2/9C/4F/4C/4F/4A,,/4A,/4A,,2E,2A,2] z/36 [G/4G/4G/4A,,/4A,/4] [F/4F/4F/4] [A,,/4A,/4] [F2/9F/4F/4A,,/4A,/4] z/36 [G/4G/4G/4A,,/4A,/4] [F/4F/4F/4A,,/4A,/4] [A,,/4A,/4] [D2/9F2/9D/4F/4D/4F/4B,,/4B,/4B,,2F,2B,2] z/36 [G/4G/4G/4B,,/4B,/4] [F2/9F/4F/4] z/36 [E/4E/4E/4B,,/4B,/4] [F/4F/4F/4B,,/4B,/4] [B,,/4B,/4] [B,/4B,/4B,/4] [B,,/4B,/4] 
[C,/4C/4C19/10=F19/10C,2G,2C2F2C2F2C2F2] [C,/4C/4] z/4 [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] z2 
[E,/G,/C/E/E,/G,/C/E/^C,,,2^C,,2] G/ B/ c/ [E,/A,/C/E/E,/A,/C/E/A,,,2A,,2] G/ B/ c/ 
[E,/G,/B,/E/E,/G,/B,/E/E,,,2E,,2] G/ B/ c/ [^F/A/c/f/F/A/c/f/f3/4^F,,,^F,,] z/4 g/8 f/8 [Ce] 
[E,/G,/C/E/E,/G,/C/E/C,,,2C,,2] G/ B/ c/ [E,/A,/C/E/E,/A,/C/E/A,,,2A,,2] G/ B/ c/ 
[E,/G,/B,/E/E,/G,/B,/E/E,,,2E,,2] G/ B/ c/ [F,/A,/C/F/F,/A,/C/F/F3/4F,,,2F,,2] z/4 G/8 F/8 E z/ 
[E,15/32G,15/32C15/32E15/32E,/G,/C/E/G,/C,,,3/C,,3/] z/32 B,/ C/ [E,/A,/C/E/E,/A,/C/E/A,,,2A,,2] G,/ B,/ C/ [E,/G,/B,/E/E,/G,/B,/E/E,,,2E,,2] 
G,/ B,/ C/ [F,/A,/C/F/F,/A,/C/F/F3/4F,,,2F,,2] z/4 G/8 F/8 E [E,/G,/C/E/E,/G,/C/E/E/C,,,2C,,2] 
G,/ B,/ C/ [E,/A,/C/E/E,/A,/C/E/A,,,2A,,2] G,/ B,/ C/ [E,/G,/B,/E/E,/G,/B,/E/E,,,2E,,2] 
G,/ B,/ C/ [C3/8F,/A,/C/F/F,/A,/C/F/F,,,2F,,2] z3/8 G,/8 F,/8 E, [C,,3E,19/5G,19/5C19/5E,4G,4C4E,4G,4C4] 
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 [G2/9G/4C,19/10G,19/10E19/10C,2G,2E2] z/36 [B/4B/4] [G2/9G/4] z/36 [F/4F/4] z/4 [E/4E/4] [C/4C/4] z/4 [G/G/E,19/10B,19/10E19/10E,2B,2E2] z3/ 
[F2/9F/4F,19/10A,19/10C19/10F,2A,2C2] z/36 [G/4G/4] [F2/9F/4] z/36 [E/4E/4] z/4 [C/4C/4] [B,/4B,/4] z/4 [C3/8C3/8C,19/10G,19/10E19/10C,2G,2E2] z9/16 [=f/16f/16] [B/28B/24] z/168 [c109/120c23/24] z/20 
[G2/9G/4C,10/7G,10/7E10/7C,3/G,3/E3/] z/36 [B/4B/4] [G2/9G/4] z/36 [F/4F/4] z/4 [E/4E/4] [c/4c/4D,15/32B,15/32F15/32D,/B,/F/] z/4 [B/B/E,19/10B,19/10G19/10E,2B,2G2] z/ [B19/20B] z/20 
[F2/9c2/9F/4c/4F,10/7A,10/7C10/7F,3/A,3/C3/] z/36 [G/4G/4] [F2/9F/4] z/36 [E/4E/4] z/4 [C/4C/4] [B,/4B/4B,/4B/4G,,15/32D,15/32G,15/32G,,/D,/G,/] z/4 [C/C/C,19/20G,19/20E19/20C,G,EG19/10G2] z/ [C,19/20C,] z/20 
[^g'2/9G2/9G/4G/4C,10/7G,10/7E10/7C,3/G,3/E3/] z/36 [b'/4B/4B/4B/4] [g'2/9G2/9G/4G/4] z/36 [^f'/4F/4F/4F/4] [g'15/32G15/32G/G/] z/32 [e'15/32E15/32D,15/32B,15/32D15/32D,/B,/D/E/E/] z/32 [g'19/10G19/10E,19/10B,19/10E19/10E,2B,2E2G2G2] z/10 
[f'2/9F2/9F/4F/4F,10/7A,10/7C10/7F,3/A,3/C3/] z/36 [g'/4G/4G/4G/4] [f'2/9F2/9F/4F/4] z/36 [e'/4E/4E/4E/4] [f'15/32F15/32F/F/] z/32 [b15/32B,15/32G,,15/32D,15/32G,15/32G,,/D,/G,/B,/B,/] z/32 [c'19/10C19/10C,19/10G,19/10E19/10C,2G,2E2C2C2] z/10 
[g'2/9G2/9G/4G/4C,10/7G,10/7E10/7C,3/G,3/E3/] z/36 [b'/4B/4B/4B/4] [g'2/9G2/9G/4G/4] z/36 [f'/4F/4F/4F/4] [g'15/32G15/32G/G/] z/32 [^c''15/32c15/32D,15/32B,15/32F15/32D,/B,/F/c/c/] z/32 [b'19/10B19/10E,19/10B,19/10G19/10E,2B,2G2B2B2] z/10 
[f'2/9F2/9F/4F/4F,10/7A,10/7C10/7F,3/A,3/C3/] z/36 [g'/4G/4G/4G/4] [f'2/9F2/9F/4F/4] z/36 [e'/4E/4E/4E/4] [f'15/32F15/32F/F/] z/32 [b15/32B,15/32G,,15/32D,15/32G,15/32G,,/D,/G,/B,/B,/] z/32 [c'19/10C19/10C,19/10G,19/10E19/10C,2G,2E2C2C2] z/10 
[g'2/9G2/9C,,/4C,,/4G/4C,,/4G/4] z/36 [b'/4B/4B/4B/4] [g'2/9G2/9G,/4C/4E/4G,/4C/4E/4G/4G,/4C/4E/4G/4] z/36 [f'/4F/4F/4F/4] [g'15/32G15/32G/G/] z/32 [^D,,/4D,,/4b/4^d'/4e'/4B,/4D/4E/4B,/4D/4E/4D,,/4B,/4D/4E/4] z/4 [E,,/4E,,/4E,,/4g'19/10G19/10G2G2] z/4 [G,/4B,/4E/4G,/4B,/4E/4G,/4B,/4E/4] z3/4 [G,/4B,/4E/4G,/4B,/4E/4G,/4B,/4E/4] z/4 
[f'2/9F2/9F,,/4F,,/4F/4F,,/4F/4] z/36 [g'/4G/4G/4G/4] [f'2/9F2/9F,/4A,/4C/4F,/4A,/4C/4F/4F,/4A,/4C/4F/4] z/36 [e'/4E/4E/4E/4] [f'15/32F15/32F/F/] z/32 [G,,/4G,,/4^f/4g/4b/4F,/4G,/4B,/4F,/4G,/4B,/4G,,/4F,/4G,/4B,/4] z/4 [C,,/4C,,/4C,,/4c'/C/C/C/] z/4 [G,/4C/4E/4G,/4C/4E/4G,/4C/4E/4] z3/4 [G,/4C/4E/4G,/4C/4E/4G,/4C/4E/4] z/4 
[g'2/9G2/9C,,/4C,,/4G/4C,,/4G/4] z/36 [b'/4B/4B/4B/4] [g'2/9G2/9G,/4C/4E/4G,/4C/4E/4G/4G,/4C/4E/4G/4] z/36 [f'/4F/4F/4F/4] [g'15/32G15/32G/G/] z/32 [D,,/4D,,/4d'/4f'/4b'/4c''/4D/4F/4B/4c/4D/4F/4B/4c/4D,,/4D/4F/4B/4c/4] z/4 [E,,/4E,,/4E,,/4b'19/20B19/20BB] z/4 [G,/4B,/4E/4G,/4B,/4E/4G,/4B,/4E/4] z/4 [G,,/4G,,/4G,,/4b'19/20B19/20BB] z/4 [B,/4E/4G/4B,/4E/4G/4B,/4E/4G/4] z/4 
[f'2/9c''2/9F2/9c2/9F,,/4F,,/4F/4c/4F,,/4F/4c/4] z/36 [g'/4G/4G/4G/4] [f'2/9F2/9F,/4A,/4C/4F,/4A,/4C/4F/4F,/4A,/4C/4F/4] z/36 [e'/4E/4E/4E/4] [f'15/32F15/32F/F/] z/32 [G,,/4G,,/4b/4d'/4f'/4b'/4B,/4D/4F/4B/4B,/4D/4F/4B/4G,,/4B,/4D/4F/4B/4] z/4 [A,,/4A,,/4A,,/4c'3/8a'3/8C3/8A3/8C3/8A3/8C3/8A3/8] z/4 [C/4E/4A/4C/4E/4A/4C/4E/4A/4] [a'/4A/4A/4A/4] [c''2/9c2/9c/4c/4] z/36 [e''/4e/4e/4e/4] [a''2/9a2/9C/4E/4A/4C/4E/4A/4a/4C/4E/4A/4a/4] z/36 [c'/4c'/4c'/4] 
[f'2/9F2/9A,,,/4A,,/4A,,,/4A,,/4F/4A,,,/4A,,/4F/4] z/36 [g'/4G/4G/4G/4] [f'2/9F2/9E,/4A,/4C/4E,/4A,/4C/4F/4E,/4A,/4C/4F/4] z/36 [e'/4E/4E/4E/4] [f'/4F/4F/4F/4] z/4 [f'2/9F2/9E,/4A,/4C/4E,/4A,/4C/4F/4E,/4A,/4C/4F/4] z/36 [g'/4G/4G/4G/4] [f'2/9F2/9B,,,/4B,,/4B,,,/4B,,/4F/4B,,,/4B,,/4F/4] z/36 [e'/4E/4E/4E/4] [F,/4B,/4D/4F,/4B,/4D/4f'/4F/4F/4F,/4B,/4D/4F/4] z/4 [f'2/9F2/9F/4F/4] z/36 [g'/4G/4G/4G/4] [F,/4D/4F,/4D/4b/4B,/4B,/4F,/4D/4B,/4] z/4 
[f'2/9F2/9C,,/4C,/4C,,/4C,/4F/4C,,/4C,/4F/4] z/36 [g'/4G/4G/4G/4] [f'2/9F2/9G,/4C/4E/4G,/4C/4E/4F/4G,/4C/4E/4F/4] z/36 [e'/4E/4E/4E/4] [f'/4F/4F/4F/4] z/4 [f'2/9F2/9G,/4C/4E/4G,/4C/4E/4F/4G,/4C/4E/4F/4] z/36 [g'/4G/4G/4G/4] [f'2/9F2/9E,,/4E,/4E,,/4E,/4F/4E,,/4E,/4F/4] z/36 [g'/4G/4G/4G/4] [f'2/9F2/9G,/4B,/4E/4G,/4B,/4E/4F/4G,/4B,/4E/4F/4] z/36 [e'/4E/4E/4E/4] [f'/4F/4F/4F/4] z/4 [G,/4E/4G,/4E/4b/4B,/4B,/4G,/4E/4B,/4] z/4 
[f'2/9F2/9A,,,/4A,,/4A,,,/4A,,/4F/4A,,,/4A,,/4F/4] z/36 [g'/4G/4G/4G/4] [E,/4A,/4C/4E,/4A,/4C/4f'/4F/4F/4E,/4A,/4C/4F/4] z/4 [f'2/9F2/9F/4F/4] z/36 [g'/4G/4G/4G/4] [E,/4A,/4C/4E,/4A,/4C/4f'/4F/4F/4E,/4A,/4C/4F/4] z/4 [f'2/9F2/9B,,,/4B,,/4B,,,/4B,,/4F/4B,,,/4B,,/4F/4] z/36 [g'/4G/4G/4G/4] [f'2/9F2/9F,/4B,/4D/4F,/4B,/4D/4F/4F,/4B,/4D/4F/4] z/36 [e'/4E/4E/4E/4] [f'/4F/4F/4F/4] z/4 [F,/4D/4F,/4D/4b/4B,/4B,/4F,/4D/4B,/4] z/4 
[C,,19/20C,19/20C,,C,C,,C,g19/10c'19/10=f'19/10G,19/10C19/10=F19/10G,2C2F2G,2C2F2] z/20 [C,,/9C,,/8C,,/8] z/72 [C,/8C,/8C,/8] [C,,/8C,,/8C,,/8] [C,/8C,/8C,/8] [C,,/9C,,/8C,,/8] z/72 [C,/8C,/8C,/8] [C,,/8C,,/8C,,/8] [C,/8C,/8C,/8] [C,,,19/10C,,,2C,,,2] z/10 
[E,/G,/C/E/E,/G,/C/E/C,,,2C,,2] G/ B/ c/ [E,/A,/C/E/E,/A,/C/E/A,,,2A,,2] G/ B/ c/ 
[E,/G,/B,/E/E,/G,/B,/E/E,,,2E,,2] G/ B/ c/ [^F/A/c/f/F/A/c/f/f3/4F,,,F,,] z/4 g/8 f/8 [Ce] 
[E,/G,/C/E/E,/G,/C/E/C,,,2C,,2] G/ B/ c/ [E,/A,/C/E/E,/A,/C/E/A,,,2A,,2] G/ B/ c/ 
[E,/G,/B,/E/E,/G,/B,/E/E,,,2E,,2] G/ B/ c/ [F,/A,/C/F/F,/A,/C/F/F3/4F,,,2F,,2] z/4 G/8 F/8 E z/ 
[E,15/32G,15/32C15/32E15/32E,/G,/C/E/G,/C,,,3/C,,3/] z/32 B,/ C/ [E,/A,/C/E/E,/A,/C/E/A,,,2A,,2] G,/ B,/ C/ [E,/G,/B,/E/E,/G,/B,/E/E,,,2E,,2] 
G,/ B,/ C/ [F,/A,/C/F/F,/A,/C/F/F3/4F,,,2F,,2] z/4 G/8 F/8 E [E,/G,/C/E/E,/G,/C/E/C,,,2C,,2] 
G,/ B,/ C/ [E,/A,/C/E/E,/A,/C/E/A,,,2A,,2] G,/ B,/ C/ [E,/G,/B,/E/E,/G,/B,/E/E,,,2E,,2] 
G,/ B,/ C/ [C3/8F,/A,/C/F/F,/A,/C/F/F,,,2F,,2] z3/8 G,/8 F,/8 E, [g'2/9G2/9G/4G/4C,,,/C,,/] z/36 [b'/4B/4B/4B/4] 
[g'2/9G2/9G/4G/4E,/G,/C/E/] z/36 [^f'/4F/4F/4F/4] [g'/4G/4G/4G/4] z/4 [b2/9f'2/9g'2/9B,2/9F2/9G2/9B,/4F/4G/4B,/4F/4G/4^D,,,/D,,/] z/36 [b'/4B/4B/4B/4] [g'2/9G2/9G/4G/4E,,,/E,,/] z/36 [b'/4B/4B/4B/4] [g'2/9G2/9G/4G/4E,/G,/B,/E/] z/36 [f'/4F/4F/4F/4] [^G,,,/G,,/g'/G/G/G/] [F,/G,/B,/D/] [f'2/9F2/9F/4F/4F,,,/F,,/] z/36 [g'/4G/4G/4G/4] 
[f'2/9F2/9F/4F/4F,/A,/C/] z/36 [e'/4E/4E/4E/4] [f'/4F/4F/4F/4] z/4 [d'15/32f'15/32b'15/32D15/32F15/32B15/32B,,,,/B,,,/D/F/B/D/F/B/] z/32 [C,,,/C,,/c''19/10c19/10c2c2] [E,/G,/C/E/] E [g'2/9G2/9G/4G/4C,,,/C,,/] z/36 [b'/4B/4B/4B/4] 
[g'2/9G2/9G/4G/4E,/G,/C/E/] z/36 [f'/4F/4F/4F/4] [g'/4G/4G/4G/4] z/4 [b2/9f'2/9g'2/9B,2/9F2/9G2/9B,/4F/4G/4B,/4F/4G/4D,,,/D,,/] z/36 [b'/4B/4B/4B/4] [g'2/9G2/9G/4G/4E,,,/E,,/] z/36 [b'/4B/4B/4B/4] [g'2/9G2/9G/4G/4E,/G,/B,/E/] z/36 [f'/4F/4F/4F/4] [G,,,/G,,/g'/G/G/G/] [F,/G,/B,/D/] [f'2/9F2/9F/4F/4F,,,/F,,/] z/36 [g'/4G/4G/4G/4] 
[f'2/9F2/9F/4F/4F,/A,/C/] z/36 [e'/4E/4E/4E/4] [f'/4F/4F/4F/4] z/4 [^d15/32f15/32b15/32D,15/32F,15/32B,15/32B,,,,/B,,,/D,/F,/B,/D,/F,/B,/] z/32 [C,,,2e57/10g57/10c'57/10E,57/10G,57/10C57/10C,,6E,6G,6C6E,6G,6C6C,,6] z4 
[e'2/9g'2/9E2/9G2/9G,2/9C2/9G,/4C/4E/4G/4E/4G/4] z/36 [B,/4b'/4B/4B/4B,/4B/4] [g'2/9G2/9G,2/9G,/4G/4G/4] z/36 [F,/4f'/4F/4F/4F,/4F/4] [g'15/32G15/32G,15/32G,/G/G/] z/32 [e'15/32E15/32E,15/32E,/E/E/] z/32 [e'19/10g'19/10E19/10G19/10G,19/10B,19/10G,2B,2E2G2E2G2] z/10 
[c'2/9f'2/9C2/9F2/9F,2/9A,2/9F,/4A,/4C/4F/4] z/36 [G,/4g'/4G/4G,/4G/4] [f'2/9F2/9F,2/9F,/4F/4] z/36 [E,/4e'/4E/4E,/4E/4] [f'15/32F15/32F,15/32F,/F/] z/32 [b15/32B,15/32B,,15/32B,,/B,/] z/32 [c'19/10e'19/10C19/10E19/10C,19/10G,19/10C,2G,2C2E2] z/10 
[e'2/9g'2/9E2/9G2/9G,2/9C2/9G,/4C/4E/4G/4] z/36 [B,/4b'/4B/4B,/4B/4] [g'2/9G2/9G,2/9G,/4G/4] z/36 [F,/4f'/4F/4F,/4F/4] [g'15/32G15/32G,15/32G,/G/] z/32 [c''15/32c15/32C15/32C/c/] z/32 [g'19/10b'19/10G19/10B19/10B,19/10E19/10B,2E2G2B2] z/10 
[c'2/9f'2/9C2/9F2/9F,2/9A,2/9F,/4A,/4C/4F/4] z/36 [G,/4g'/4G/4G,/4G/4] [f'2/9F2/9F,2/9F,/4F/4] z/36 [E,/4e'/4E/4E,/4E/4] [f'15/32F15/32F,15/32F,/F/] z/32 [b15/32B,15/32B,,15/32B,,/B,/] z/32 [c'19/10=f'19/10C19/10=F19/10C,19/10G,19/10C,2G,2C2F2] 
