X: 1
T: TheFatRat - Oblivion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=124
K: Ab
A,,19/20 z/20 E,15/32 z/32 C,15/32 z/32 A,19/20 z/20 A,,19/20 z/20 
B,,19/20 z/20 F,15/32 z/32 D,15/32 z/32 B,19/20 z/20 B,,19/20 z/20 
F,,19/20 z/20 C,15/32 z/32 A,,15/32 z/32 F,19/20 z/20 F,,19/20 z/20 
D,,19/20 z/20 A,,15/32 z/32 F,,15/32 z/32 D,19/20 z/20 D,,19/20 z/20 
[A,,19/20E19/10] z/20 E,15/32 z/32 C,15/32 z/32 [A,19/20c10/7] z/20 [z/A,,19/20] A15/32 z/32 
[B15/32B,,19/20] z/32 c15/32 z/32 [B15/32F,15/32] z/32 [A15/32D,15/32] z/32 [F19/20B,19/20] z/20 [E19/20B,,19/20] z/20 
[F,,19/20E19/10] z/20 C,15/32 z/32 A,,15/32 z/32 [F,19/20c10/7] z/20 [z/F,,19/20] A15/32 z/32 
[B15/32D,,19/20] z/32 c15/32 z/32 [B15/32A,,15/32] z/32 [A15/32F,,15/32] z/32 [F19/20D,19/20] z/20 [A19/20D,,19/20] z/20 
[A,,19/20A19/5] z/20 E,15/32 z/32 C,15/32 z/32 A,19/20 z/20 A,,19/20 z/20 
[B15/32B,,19/20] z/32 c15/32 z/32 [B15/32F,15/32] z/32 [A15/32D,15/32] z/32 [F19/20B,19/20] z/20 [A19/20B,,19/20] z/20 
[A15/32B15/32F,,19/20] z/32 c15/32 z/32 [B15/32C,15/32] z/32 [A15/32A,,15/32] z/32 [F19/20F,19/20] z/20 [A19/20F,,19/20] z/20 
[D,,19/20A19/5] z/20 A,,15/32 z/32 F,,15/32 z/32 D,19/20 z/20 D,,19/20 z/20 
[A,,19/20C,19/20C19/10E19/10] z/20 [A,,19/20C,19/20] z/20 [A,,19/20C,19/20E10/7A10/7c10/7] z/20 [z/A,,19/20C,19/20] A15/32 z/32 
[F15/32B15/32B,,19/20D,19/20] z/32 [A15/32c15/32] z/32 [F15/32B15/32B,,19/20D,19/20] z/32 [F15/32A15/32] z/32 [D19/20F19/20B,,19/20D,19/20] z/20 [C19/20E19/20B,,19/20D,19/20] z/20 
[F,,19/20C,19/20C19/10E19/10] z/20 [F,,19/20C,19/20] z/20 [F,,19/20C,19/20E10/7A10/7c10/7] z/20 [z/F,,19/20C,19/20] A15/32 z/32 
[F15/32B15/32D,19/20F,19/20] z/32 [A15/32c15/32] z/32 [F15/32B15/32D,19/20F,19/20] z/32 [F15/32A15/32] z/32 [D19/20F19/20D,19/20A,19/20] z/20 [F19/20A19/20D,19/20A,19/20] z/20 
[F,,15/32B,,15/32F19/5A19/5] z/32 [F,,15/32B,,15/32] z/32 [F,,15/32B,,15/32] z/32 [F,,15/32B,,15/32] z/32 [F,,15/32B,,15/32] z/32 [F,,15/32B,,15/32] z/32 [F,,15/32B,,15/32] z/32 [F,,15/32B,,15/32] z/32 
[F15/32B15/32G,,15/32C,15/32] z/32 [A15/32c15/32G,,15/32C,15/32] z/32 [F15/32B15/32G,,15/32C,15/32] z/32 [F15/32A15/32G,,15/32C,15/32] z/32 [G,,15/32C,15/32C19/20F19/20] z/32 [G,,15/32C,15/32] z/32 [G,,15/32C,15/32F19/20A19/20] z/32 [G,,15/32C,15/32] z/32 
[A,,15/32D,15/32B,19/5D19/5F19/5A19/5] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 
[B,,19/10E,19/10] z11/10 [B,,19/20E,19/20] z/20 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f/8 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f'/16 f/16 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] c/8 e/8 [=e15/32C,15/32] z/32 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f/8 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 
[F,,/4F,/4f15/32] z/4 [_e2/9C,15/32] z/36 [z/4c17/24] [C,/4A,/4] z/4 [B15/32C,15/32] z/32 [B2/9F,,/4F,/4] z/36 B/4 [A2/9C,15/32] z/36 B/4 [C,/4A,/4c15/32] z/4 [e2/9C,15/32] z/36 =e/4 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f/8 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f'/16 f/16 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] c/8 e/8 [=e15/32C,15/32] z/32 
[B,,,/4B,,/4f15/32] z/4 [c2/9F,,15/32] z/36 [z/4_e17/36] [F,,/4F,/4] [z/4=e17/24] F,,15/32 z/32 [B,,,/4B,,/4f5/14] z/8 f/8 [c2/9F,,15/32] z/36 [z/4_e17/36] [F,,/4F,/4] [z/4=e17/24] F,,15/32 z/32 
[C,,/4C,/4f15/32] z/4 [_e2/9G,,15/32] z/36 [z/4c17/24] [G,,/4G,/4] z/4 [B15/32G,,15/32] z/32 [B2/9C,,/4C,/4] z/36 B/4 [A2/9G,,15/32] z/36 B/4 [G,,/4G,/4A15/32] z/4 [F2/9G,,15/32] z/36 E/4 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 f/16 F/16 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] C/8 E/8 [=E15/32C,15/32] z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 
[F,,/4F,/4F15/32] z/4 [_E2/9C,15/32] z/36 [z/4C17/24] [C,/4A,/4] z/4 [B,15/32C,15/32] z/32 [B,2/9F,,/4F,/4] z/36 B,/4 [A,2/9C,15/32] z/36 B,/4 [C,/4A,/4C15/32] z/4 [E2/9C,15/32] z/36 =E/4 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 f/16 F/16 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] C/8 E/8 [=E15/32C,15/32] z/32 
[B,,,/4B,,/4F15/32] z/4 [C2/9F,,15/32] z/36 [z/4_E17/36] [F,,/4F,/4] [z/4=E17/24] F,,15/32 z/32 [B,,,/4B,,/4F5/14] z/8 F/8 [C2/9F,,15/32] z/36 [z/4_E17/36] [F,,/4F,/4] [z/4=E17/24] F,,15/32 z/32 
[B15/32G,,19/5C,19/5] z/32 c15/32 z/32 B15/32 z/32 A15/32 z/32 F19/20 z/20 A19/20 z/20 
[F,,19/10B,,19/10F19/5A19/5] z/10 [F,,19/10B,,19/10] z/10 
[B15/32G,,19/20C,19/20] z/32 c15/32 z/32 [B15/32G,,19/20C,19/20] z/32 A15/32 z/32 [F19/20G,,19/20C,19/20] z/20 [A19/20G,,19/20C,19/20] z/20 
[A,,15/32D,15/32F19/5A19/5] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 
[z/8E,,2] [z11/72G,,15/8] [z11/90B,,31/18] E,8/5 z a19/20 z/20 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f/8 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f'/16 f/16 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] c/8 e/8 [a15/32C,15/32] z/32 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f/8 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 
[F,,/4F,/4f15/32] z/4 [_e2/9C,15/32] z/36 [z/4c17/24] [C,/4A,/4] z/4 [B15/32C,15/32] z/32 [B2/9F,,/4F,/4] z/36 B/4 [A2/9C,15/32] z/36 B/4 [C,/4A,/4c15/32] z/4 [a15/32C,15/32] z/32 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f/8 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f'/16 f/16 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] c/8 e/8 [a15/32C,15/32] z/32 
[B,,,/4B,,/4f15/32] z/4 [c2/9F,,15/32] z/36 [z/4e17/36] [F,,/4F,/4] [z/4=e17/24] F,,15/32 z/32 [B,,,/4B,,/4f5/14] z/8 f/8 [c2/9F,,15/32] z/36 [z/4_e17/36] [F,,/4F,/4] [z/4=e17/24] F,,15/32 z/32 
[C,,/4C,/4f15/32] z/4 [_e2/9G,,15/32] z/36 [z/4c17/24] [G,,/4G,/4] z/4 [B15/32G,,15/32] z/32 [B2/9C,,/4C,/4] z/36 B/4 [A2/9G,,15/32] z/36 B/4 [G,,/4G,/4A15/32] z/4 [A15/32G,,15/32] z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 f/16 F/16 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] C/8 E/8 [A15/32C,15/32] z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 
[F,,/4F,/4F15/32] z/4 [_E2/9C,15/32] z/36 [z/4C17/24] [C,/4A,/4] z/4 [B,15/32C,15/32] z/32 [B,2/9F,,/4F,/4] z/36 B,/4 [A,2/9C,15/32] z/36 B,/4 [C,/4A,/4C15/32] z/4 [A15/32C,15/32] z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4A17/24] C,15/32 z/32 
[F15/32F,,19/20B,,19/20] z/32 C2/9 z/36 [z/4E17/36] [z/4F,,19/20B,,19/20] =E17/24 z/24 [F5/14F,,19/20B,,19/20] z/56 F/8 C2/9 z/36 [z/4_E17/36] [z/4F,,19/20B,,19/20] =E17/24 z/24 
[F15/32G,,19/20C,19/20] z/32 G2/9 z/36 [z/4A17/24] [z/G,,19/20C,19/20] B15/32 z/32 [B2/9G,,19/20C,19/20] z/36 =B/4 c2/9 z/36 c/4 [d2/9G,,19/20C,19/20] z/36 d/4 e2/9 z/36 =e/4 
f15/32 z/32 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 f5/14 z/56 f/8 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 
f15/32 z/32 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 f5/14 z/56 f/8 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 
[A,,19/20C19/10_E19/10] z/20 C,15/32 z/32 A,,15/32 z/32 [E,19/20A,19/20E10/7A10/7c10/7] z/20 [z/A,,19/20] A15/32 z/32 
[F15/32_B15/32B,,19/20] z/32 [A15/32c15/32] z/32 [F15/32B15/32D,15/32] z/32 [F15/32A15/32B,,15/32] z/32 [D19/20F19/20F,19/20B,19/20] z/20 [C19/20E19/20B,,19/20] z/20 
[F,,19/20C19/10E19/10] z/20 A,,15/32 z/32 F,,15/32 z/32 [C,19/20F,19/20E10/7A10/7c10/7] z/20 [z/F,,19/20] A15/32 z/32 
[F15/32B15/32D,,19/20] z/32 [A15/32c15/32] z/32 [F15/32B15/32F,,15/32] z/32 [F15/32A15/32D,,15/32] z/32 [D19/20F19/20A,,19/20D,19/20] z/20 [F19/20A19/20D,,19/20] z/20 
[E19/20A19/20A,,19/20] z/20 [C,15/32A19/20c19/20] z/32 A,,15/32 z/32 [g/8E,19/20A,19/20] a33/40 z/20 [A15/32c15/32A,,19/20] z/32 [F15/32A15/32] z/32 
[F15/32B15/32B,,19/20] z/32 [A15/32c15/32] z/32 [F15/32B15/32D,15/32] z/32 [F15/32A15/32B,,15/32] z/32 [D19/20F19/20F,19/20B,19/20] z/20 [F19/20A19/20B,,19/20] z/20 
[E19/20A19/20F,,19/20] z/20 [A,,15/32c19/20_e19/20] z/32 F,,15/32 z/32 [b/8C,19/20F,19/20] [z7/8c'71/40] F,,19/20 z/20 
D,,19/20 z/20 F,,15/32 z/32 D,,15/32 z/32 [c'/8A,,19/20D,19/20] [z7/8b71/40] D,,19/20 z/20 
[A,,19/20C,19/20C19/10E19/10] z/20 [A,,19/20C,19/20] z/20 [A,,19/20C,19/20E10/7A10/7c10/7] z/20 [z/A,,19/20C,19/20] A15/32 z/32 
[F15/32B15/32B,,19/20D,19/20] z/32 [A15/32c15/32] z/32 [F15/32B15/32B,,19/20D,19/20] z/32 [F15/32A15/32] z/32 [D19/20F19/20B,,19/20D,19/20] z/20 [C19/20E19/20B,,19/20D,19/20] z/20 
[F,,19/20C,19/20C19/10E19/10] z/20 [F,,19/20C,19/20] z/20 [F,,19/20C,19/20E10/7A10/7c10/7] z/20 [z/F,,19/20C,19/20] A15/32 z/32 
[F15/32B15/32D,19/20F,19/20] z/32 [A15/32c15/32] z/32 [F15/32B15/32D,19/20F,19/20] z/32 [F15/32A15/32] z/32 [D19/20F19/20D,19/20A,19/20] z/20 [F19/20A19/20D,19/20A,19/20] z/20 
[F,,15/32B,,15/32F19/5A19/5] z/32 [F,,15/32B,,15/32] z/32 [F,,15/32B,,15/32] z/32 [F,,15/32B,,15/32] z/32 [F,,15/32B,,15/32] z/32 [F,,15/32B,,15/32] z/32 [F,,15/32B,,15/32] z/32 [F,,15/32B,,15/32] z/32 
[F15/32B15/32G,,15/32C,15/32] z/32 [A15/32c15/32G,,15/32C,15/32] z/32 [F15/32B15/32G,,15/32C,15/32] z/32 [F15/32A15/32G,,15/32C,15/32] z/32 [G,,15/32C,15/32C19/20F19/20] z/32 [G,,15/32C,15/32] z/32 [G,,15/32C,15/32F19/20A19/20] z/32 [G,,15/32C,15/32] z/32 
[A,,15/32D,15/32B,19/5D19/5F19/5A19/5] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 [A,,15/32D,15/32] z/32 
[B,,19/10E,19/10] z11/10 [B,,19/20E,19/20] z/20 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 f/16 F/16 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] C/8 E/8 [=E15/32C,15/32] z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 
[F,,/4F,/4F15/32] z/4 [_E2/9C,15/32] z/36 [z/4C17/24] [C,/4A,/4] z/4 [B,15/32C,15/32] z/32 [B,2/9F,,/4F,/4] z/36 B,/4 [A,2/9C,15/32] z/36 B,/4 [C,/4A,/4C15/32] z/4 [E2/9C,15/32] z/36 =E/4 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 f/16 F/16 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] C/8 E/8 [=E15/32C,15/32] z/32 
[B,,,/4B,,/4F15/32] z/4 [C2/9F,,15/32] z/36 [z/4_E17/36] [F,,/4F,/4] [z/4=E17/24] F,,15/32 z/32 [B,,,/4B,,/4F5/14] z/8 F/8 [C2/9F,,15/32] z/36 [z/4_E17/36] [F,,/4F,/4] [z/4=E17/24] F,,15/32 z/32 
[C,,/4C,/4F15/32] z/4 [G2/9G,,15/32] z/36 [z/4A17/24] [G,,/4G,/4] z/4 [B15/32G,,15/32] z/32 [B2/9C,,/4C,/4] z/36 =B/4 [c2/9G,,15/32] z/36 c/4 [d2/9G,,/4G,/4] z/36 d/4 [a15/32G,,15/32] z/32 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f/8 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f'/16 f/16 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] c/8 e/8 [a15/32C,15/32] z/32 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f/8 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 
[F,,/4F,/4f15/32] z/4 [_e2/9C,15/32] z/36 [z/4c17/24] [C,/4A,/4] z/4 [_B15/32C,15/32] z/32 [B2/9F,,/4F,/4] z/36 B/4 [A2/9C,15/32] z/36 B/4 [C,/4A,/4c15/32] z/4 [a15/32C,15/32] z/32 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f/8 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 
[F,,/4F,/4f15/32] z/4 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] [z/4=e17/24] C,15/32 z/32 [F,,/4F,/4f5/14] z/8 f'/16 f/16 [c2/9C,15/32] z/36 [z/4_e17/36] [C,/4A,/4] c/8 e/8 [a15/32C,15/32] z/32 
[B,,,/4B,,/4f15/32] z/4 [c2/9F,,15/32] z/36 [z/4e17/36] [F,,/4F,/4] [z/4=e17/24] F,,15/32 z/32 [B,,,/4B,,/4f5/14] z/8 f/8 [c2/9F,,15/32] z/36 [z/4_e17/36] [F,,/4F,/4] [z/4=e17/24] F,,15/32 z/32 
[C,,/4C,/4B15/32] z/4 [c15/32G,,15/32] z/32 [G,,/4G,/4B15/32] z/4 [A15/32G,,15/32] z/32 [B2/9C,,/4C,/4] z/36 B/4 [A2/9G,,15/32] z/36 B/4 [G,,/4G,/4A15/32] z/4 [A15/32G,,15/32] z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 f/16 F/16 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] C/8 E/8 [A15/32C,15/32] z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 
[F,,/4F,/4F15/32] z/4 [_E2/9C,15/32] z/36 [z/4C17/24] [C,/4A,/4] z/4 [B,15/32C,15/32] z/32 [B,2/9F,,/4F,/4] z/36 B,/4 [A,2/9C,15/32] z/36 B,/4 [C,/4A,/4C15/32] z/4 [A15/32C,15/32] z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 
[F,,/4F,/4F15/32] z/4 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4=E17/24] C,15/32 z/32 [F,,/4F,/4F5/14] z/8 F/8 [C2/9C,15/32] z/36 [z/4_E17/36] [C,/4A,/4] [z/4A17/24] C,15/32 z/32 
[F15/32F,,19/20B,,19/20] z/32 C2/9 z/36 [z/4E17/36] [z/4F,,19/20B,,19/20] =E17/24 z/24 [F5/14F,,19/20B,,19/20] z/56 F/8 C2/9 z/36 [z/4_E17/36] [z/4F,,19/20B,,19/20] =E17/24 z/24 
[F15/32G,,19/20C,19/20] z/32 G2/9 z/36 [z/4A17/24] [z/G,,19/20C,19/20] B15/32 z/32 [B2/9G,,19/20C,19/20] z/36 =B/4 c2/9 z/36 c/4 [d2/9G,,19/20C,19/20] z/36 d/4 _e2/9 z/36 =e/4 
[f15/32A,,19/5A,19/5] z/32 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 f5/14 z/56 f/8 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 
[f15/32B,,19/5B,19/5] z/32 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 f5/14 z/56 f/8 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 
[f15/32F,,19/5F,19/5] z/32 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 f5/14 z/56 f/8 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 
[f15/32D,,19/5D,19/5] z/32 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 f5/14 z/56 f/8 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 
[f15/32B,,,19/5B,,19/5] z/32 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 f5/14 z/56 f/8 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 
[f15/32C,,19/5C,19/5] z/32 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 f5/14 z/56 f/8 c2/9 z/36 _e17/36 z/36 =e17/24 z/24 
[D,,19/5D,19/5] z/5 
[E,,19/5E,19/5] 
