X: 1
T: Fly Away (Percussion)
L: 1/4
M: 1/4
Q: 1/4=73
Z: ABC Generated by Starbound Composer v0.8.7
K: C
z 
M: 4/4
z16 
^G,,/4 z/4 ^D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 
G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 
G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 
G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 
G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 
G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 
G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 
G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 G,,/4 z/4 D,,/4 z/4 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ z2 
C,,3/4 C,,/4 ^C C,,3/4 C,,/4 [z/C] C,,/ 
C,,3/4 C,,/4 C C,,/4 C,,/ C,,/4 C 
C,,3/4 C,,/4 C C,,3/4 C,,/4 [z/C] C,,/ 
C,,3/4 C,,/4 C C,,/4 C,,/ C,,/4 C 
[z/4C,,3/4] [=D,,/4^F,/4] F,/4 [C,,/4F,/4] [F,/4C] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [C,,/4F,/4] [F,/4C] F,/4 [F,/4C,,/] F,/4 
F,/4 F,/4 F,/4 [C,,/4F,/4] [F,/4C] F,/4 F,/4 F,/4 [C,,/4F,/4] [z/4C,,/] F,/8 z/8 [C,,/4F,/4] [z/4C] F,/4 F,/4 F,/4 
[z/4C,,3/4] F,/4 F,/4 [C,,/4F,/4] [z/4C] F,/4 F,/4 F,/4 [z/4C,,3/4] F,/4 F,/4 [C,,/4F,/4] [F,/4C] F,/4 [F,/4C,,/] F,/4 
[z/4C,,3/4] F,/4 F,/4 [C,,/4F,/4] [z/4C] F,/4 F,/4 F,/4 [C,,/4F,/4] [z/4C,,/] F,/8 z/8 [C,,/4F,/4] [z/4C] F,/4 [D,,/4F,/4] [D,,/4F,/4] 
C,,2 z18 
A,,/4 z/4 ^D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 
A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 
A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 
A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 
A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 
A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 
A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 
A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 A,,/4 z/4 D,,/4 z/4 
[A,,/4E,,/] z/4 [D,,/4E,,/] z/4 [A,,/4E,,/] z/4 [D,,/4E,,/] z/4 [A,,/4E,,/] z/4 [D,,/4E,,/] z/4 [A,,/4E,,/] z/4 [D,,/4E,,/] z/4 
[A,,/4E,,/] z/4 [D,,/4E,,/] z/4 [A,,/4E,,/] z/4 [D,,/4E,,/] z/4 [A,,/4E,,/] z/4 [D,,/4E,,/] z/4 [A,,/4E,,/] z/4 [D,,/4E,,/] z/4 
[A,,/4E,,/] z/4 [D,,/4E,,/] z/4 [A,,/4E,,/] z/4 [D,,/4E,,/] z/4 [A,,/4E,,/] z/4 [D,,/4E,,/] z/4 [A,,/4E,,/] z/4 [D,,/4E,,/] z/4 
[E,,/4A,,/4] E,,/4 [E,,/4D,,/4] E,,/4 [E,,/4A,,/4] E,,/4 [E,,/4D,,/4] E,,/4 A,,/ z3/ 
C,,3/4 C,,/4 C C,,3/4 C,,/4 [z/C] C,,/ 
C,,3/4 C,,/4 C C,,/4 C,,/ C,,/4 C 
C,,3/4 C,,/4 C C,,3/4 C,,/4 [z/C] C,,/ 
C,,3/4 C,,/4 C C,,/4 C,,/ C,,/4 C 
[z/4C,,3/4] [=D,,/4F,/4] F,/4 [C,,/4F,/4] [F,/4C] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [C,,/4F,/4] [F,/4C] F,/4 [F,/4C,,/] F,/4 
F,/4 F,/4 F,/4 [C,,/4F,/4] [F,/4C] F,/4 F,/4 F,/4 [C,,/4F,/4] [z/4C,,/] F,/8 z/8 [C,,/4F,/4] [z/4C] F,/4 F,/4 F,/4 
[z/4C,,3/4] F,/4 F,/4 [C,,/4F,/4] [z/4C] F,/4 F,/4 F,/4 [z/4C,,3/4] F,/4 F,/4 [C,,/4F,/4] [F,/4C] F,/4 [F,/4C,,/] F,/4 
[z/4C,,3/4] F,/4 F,/4 [C,,/4F,/4] [z/4C] F,/4 F,/4 F,/4 [C,,/4F,/4] [z/4C,,/] F,/8 z/8 [C,,/4F,/4] [z/4C] F,/4 F,/4 F,/4 
[z/4C,,3/4] F,/4 F,/4 [C,,/4F,/4] [z/4C] F,/4 F,/4 F,/4 [z/4C,,3/4] F,/4 F,/4 [C,,/4F,/4] [F,/4C] F,/4 [F,/4C,,/] F,/4 
[z/4C,,3/4] F,/4 F,/4 [C,,/4F,/4] [z/4C] F,/4 F,/4 F,/4 [C,,/4F,/4] [z/4C,,/] F,/8 z/8 [C,,/4F,/4] [z/4C] F,/4 F,/4 F,/4 
[z/4C,,3/4] F,/4 F,/4 [C,,/4F,/4] [z/4C] F,/4 F,/4 F,/4 [z/4C,,3/4] F,/4 F,/4 [C,,/4F,/4] [F,/4C] F,/4 [F,/4C,,/] F,/4 
[z/4C,,3/4] F,/4 F,/4 [C,,/4F,/4] [z/4C] F,/4 F,/4 F,/4 D,,/4 D,,/4 C,,3/ 
