X: 1
T: TheFatRat - 'Xenogenesis' (All)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=72
K: C
[z/_B2_B,,2_B,2] f'/4 ^d'/4 ^c'/4 z/4 _b/4 z/4 [^F,2^F,,2^F2] 
[z/^D,2^D,,2^D2] f'/4 d'/4 c'/4 z/4 b/4 z/4 [F,F,,F] [^G,^G,,^G] 
[z/B,2B,,2B2] f'/4 d'/4 c'/4 z/4 b/4 z/4 [F,2F,,2F2] 
[z/D,2D,,2D2] f'/4 d'/4 c'/4 z/4 b/4 z/4 [F,F,,F] [G,G,,G] 
[z/B,2B,,2B2b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,2F,,2F2] c'/4 d'/4 f'/ ^g/ 
[z/D,2D,,2D2b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,F,,F] c'/4 d'/4 [f'/G,G,,G] g/ 
[z/B,2B,,2B2b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,2F,,2F2] c'/4 d'/4 f'/ g/ 
[z/D,2D,,2D2] f'/4 d'/4 c'/4 z/4 b/4 z/4 [F,F,,F] [G,G,,G] 
[b/4B,2B,,2B2b5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,2F,,2F2] b/4 c'/4 [d'/4b/4] [b/4f'/] z/4 [b/4g/] z/4 
[b/4D,2D,,2D2b5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,F,,F] b/4 c'/4 [d'/4b/4] [b/4f'/G,G,,G] z/4 [b/4g/] z/4 
[b/4B,2B,,2B2b5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,2F,,2F2] b/4 c'/4 [d'/4b/4] [b/4f'/] z/4 [b/4g/] z/4 
[b/4D,2D,,2D2] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,F,,F] b/4 z/4 b/4 [b/4G,G,,G] z/4 b/4 z/4 
[b/4B,2B,,2B2b5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,2F,,2F2] b/4 c'/4 [d'/4b/4] [b/4f'/] z/4 [b/4g/] z/4 
[b/4D,2D,,2D2b5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,F,,F] b/4 c'/4 [d'/4b/4] [b/4f'/G,G,,G] z/4 [b/4g/] z/4 
[b/4B,2B,,2B2b5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,2F,,2F2] b/4 c'/4 [d'/4b/4] [b/4f'/] z/4 [b/4g/] z/4 
[b/4D,2D,,2D2] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,F,,F] b/4 z/4 b/4 z 
[z/=F,2B,2_B,,,2B,,2B,5/B5/b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/^C,2^F,2^F,,,2F,,2] [c'/4^c/4^C/4] [d'/4^d/4D/4] [f'/4f/4=F/4] z/4 [G,/4G/4g/4] z/4 
[z/D,,2B,,2D,2^D,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,F,,,F,C,] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4G,,^G,,,G,D,] z/4 [G,/4G/4g/4] z/4 
[z/B,,2=F,2B,2B,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/C,2^F,2F,,,2F,,2] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4] z/4 [G,/4G/4g/4] z/4 
[z/D,,2B,,2D,2D,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,F,,,F,C,] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4G,,G,,,G,D,] z/4 [G,/4G/4g/4] z/4 
[z/B,,2B,,,2B,2=F,2B,5/B5/b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,2F,,,2^F,2C,2] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4] z/4 [G,/4G/4g/4] z/4 
[z/D,,2B,,2D,2D,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,F,,,F,C,] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4G,,G,,,G,D,] z/4 [G,/4G/4g/4] z/4 
[z/B,,2B,,,2B,2=F,2B,5/B5/b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,2F,,,2^F,2C,2] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4] z/4 [G,/4G/4g/4] z/4 
[z/D,,2B,,2D,2D,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,F,,,F,C,] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4G,,G,,,G,D,] z/4 [G,/4G/4g/4] z/4 
[B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] z/ [B,,,/4B,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] 
[B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [D,,/8D,,,/8] [D,,/8D,,,/8] [D,,/9D,,,/9] z5/36 [D,,,3/28D,,3/28] z/7 [B,,,/4B,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4] 
[B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] z/ [B,,,/4B,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] 
[B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [F,,/4F,,,/4] [F,,/4F,,,/4] [F,,/4F,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [B,,,/4_B,,,,/4] [B,,,/4B,,,,/4] [B,,,/4B,,,,/4] [D,,/4D,,,/4] z3/4 
[B,,,/4B,,/4b5/] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] z/ [B,,,/4B,,/4] [B,,/4B,,,/4] [c'/4B,,/4B,,,/4] [d'/4B,,/4B,,,/4] [B,,/4B,,,/4f'/] [D,,/4D,,,/4] [D,,/4D,,,/4g/] [D,,/4D,,,/4] 
[B,,/4B,,,/4b5/] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [D,,/8D,,,/8] [D,,/8D,,,/8] [D,,/9D,,,/9] z5/36 [D,,,3/28D,,3/28] z/7 [B,,,/4B,,/4] [B,,/4B,,,/4] [c'/4B,,/4B,,,/4] [d'/4D,/4D,,/4] [D,/4D,,/4f'/] [D,/4D,,/4] [D,/4D,,/4g/] [D,/4D,,/4] 
[B,,/4B,,,/4b5/] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] z/ [B,,,/4B,,/4] [B,,/4B,,,/4] [c'/4B,,/4B,,,/4] [d'/4B,,/4B,,,/4] [B,,/4B,,,/4f'/] [D,,/4D,,,/4] [D,,/4D,,,/4g/] [D,,/4D,,,/4] 
[B,,/4B,,,/4b2] [B,,/4B,,,/4] [B,,/4B,,,/4] [F,,/4F,,,/4] [F,,/4F,,,/4] [F,,/4F,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [B,,,/4B,,,,/4] [B,,,/4B,,,,/4] [B,,,/4B,,,,/4] [D,,/4D,,,/4] z3/4 
[z/=F,2B,2B,,,2B,,2B,5/B5/b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,2F,,,2^F,2C,2] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4] z/4 [G,/4G/4g/4] z/4 
[z/D,,2B,,2D,2D,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,F,,,F,C,] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4D,G,G,,,G,,] z/4 [G,/4G/4g/4] z/4 
[z/B,,2B,,,2B,2=F,2B,5/B5/b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,2F,,,2^F,2C,2] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4] z/4 [G,/4G/4g/4] z/4 
[z/D,,2B,,2D,2D,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,F,,,F,C,] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4G,,G,,,G,D,] z/4 [G,/4G/4g/4] z/4 
[z/B,,2B,,,2B,2=F,2B,5/B5/b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,2F,,,2^F,2C,2] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4] z/4 [G,/4G/4g/4] z/4 
[z/D,,2B,,2D,2D,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,F,,,F,C,] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4G,,G,,,G,D,] z/4 [G,/4G/4g/4] z/4 
[z/B,,2B,,,2B,2=F,2B,5/B5/b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,2F,,,2^F,2C,2] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4] z/4 [G,/4G/4g/4] z/4 
[z/D,,2B,,2D,2D,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,F,,,F,C,] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4G,,G,,,G,D,] z/4 [G,/4G/4g/4] z/4 
[z/F,2F,,2^F2C2B5/b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/G,2G2G,,2D2] [c'/4c/4] [d'/4d/4] [f'/f/] [g/G/] 
[z/B,2B2B,,2=F2b5/B5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/C2c2C,2G2] [c'/4c/4] [d'/4d/4] [f'/f/] [g/G/] 
[z/F,2^F2F,,2C2b5/B5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/G,2G2G,,2D2] [c'/4c/4] [d'/4d/4] [f'/f/] [g/G/] 
[z/b5/B5/D,4D4D,,4B,4] f'/4 d'/4 c'/4 z/4 b/4 z3/4 [c'/4c/4] [d'/4d/4] [f'/f/] [g/G/] 
[z/F,2F,,2F2C2b5/B5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/G,2G2G,,2D2] [c'/4c/4] [d'/4d/4] [f'/f/] [g/G/] 
[z/B,2B2B,,2=F2b5/B5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/C2c2C,2G2] [c'/4c/4] [d'/4d/4] [f'/f/] [g/G/] 
[z/F,2^F2F,,2C2b5/B5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/G,2G2G,,2D2] [c'/4c/4] [d'/4d/4] [f'/f/] [g/G/] 
[z/b5/B5/D,4D4D,,4B,4] f'/4 d'/4 c'/4 z/4 b/4 z3/4 [c'/4c/4] [d'/4d/4] [f'/f/] [g/G/] 
[b/4B,2B,,2B2b5/B5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,2F,,2F2] b/4 [c'/4c/4] [d'/4d/4b/4] [b/4f'/f/] z/4 [b/4g/G/] z/4 
[b/4D,2D,,2D2b5/B5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,F,,F] b/4 [c'/4c/4] [d'/4d/4b/4] [b/4f'/f/G,G,,G] z/4 [b/4g/G/] z/4 
[b/4B,2B,,2B2b5/B5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,2F,,2F2] b/4 [c'/4c/4] [d'/4d/4b/4] [b/4f'/f/] z/4 [b/4g/G/] z/4 
[b/4D,2D,,2D2b5/B5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,F,,F] b/4 [c'/4c/4] [d'/4d/4b/4] [b/4f'/f/G,G,,G] z/4 [b/4g/G/] z/4 
[b/4B,2B,,2B2b5/B5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,2F,,2F2] b/4 [c'/4c/4] [d'/4d/4b/4] [b/4f'/f/] z/4 [b/4g/G/] z/4 
[b/4D,2D,,2D2b5/B5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,F,,F] b/4 [c'/4c/4] [d'/4d/4b/4] [b/4f'/f/G,G,,G] z/4 [b/4g/G/] z/4 
[b/4B,2B,,2B2b5/B5/] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,2F,,2F2] b/4 [c'/4c/4] [d'/4d/4b/4] [b/4f'/f/] z/4 [b/4g/G/] z/4 
[b/4D,2D,,2D2] b/4 z/4 b/4 b/4 b/4 b/4 g/4 [z/4F,F,,F] b/4 z/4 b/4 [G,G,,G] 
[z/=F,2B,2B,,,2B,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/C,2^F,2F,,,2F,,2] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4=F/4] z/4 [G,/4G/4g/4] z/4 
[z/D,,2B,,2D,2D,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,F,,,F,C,] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4D,G,G,,,G,,] z/4 [G,/4G/4g/4] z/4 
[z/B,,2B,,,2B,2=F,2B,5/B5/b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,2F,,,2^F,2C,2] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4] z/4 [G,/4G/4g/4] z/4 
[z/D,,2B,,2D,2D,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,F,,,F,C,] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4G,,G,,,G,D,] z/4 [G,/4G/4g/4] z/4 
[z/B,,2B,,,2B,2=F,2B,5/B5/b5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,2F,,,2^F,2C,2] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4] z/4 [G,/4G/4g/4] z/4 
[z/D,,2B,,2D,2D,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,F,,,F,C,] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4G,,G,,,G,D,] z/4 [G,/4G/4g/4] z/4 
[z/B,,2=F,2B,2B,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/C,2^F,2F,,,2F,,2] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4] z/4 [G,/4G/4g/4] z/4 
[z/D,,2B,,2D,2D,,,2b5/B5/B,5/] f'/4 d'/4 c'/4 z/4 b/4 z/4 [z/F,,F,,,F,C,] [c'/4c/4C/4] [d'/4d/4D/4] [f'/4f/4F/4D,G,G,,,G,,] z/4 [G,/4G/4g/4] z/4 
b/4 b/4 z/4 b/4 b/4 b/4 b/4 g/4 z/4 b/4 z/4 b/4 b/4 z/4 b/4 z/4 
b/4 b/4 z/4 b/4 b/4 b/4 b/4 g/4 z/4 b/4 z/4 b/4 b/4 z/4 b/4 z/4 
b/4 b/4 z/4 b/4 b/4 b/4 b/4 g/4 z/4 b/4 z/4 b/4 b/4 z/4 b/4 z/4 
b/4 b/4 z/4 b/4 b/4 b/4 b/4 g/4 z/4 b/4 z/4 b/4 b/4 z/4 b/4 
