X: 1
T: TheFatRat - No No No
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=72
K: Ab
[C3/8F3/8A3/8] z/8 [C3/16F3/16A3/16] z5/16 [C3/8F3/8A3/8] z/8 [C5/14F5/14A5/14] z/7 [C3/8F3/8A3/8] z/8 [C3/16F3/16A3/16] z5/16 [C3/8F3/8A3/8] z/8 [C5/14F5/14A5/14] z/7 
[C3/8F3/8A3/8C3/4c3/4F,,39/5F,39/5] z/8 [C3/16F3/16A3/16] z/16 [B,/4B/4] [C3/8F3/8A3/8C3/4c3/4] z/8 [z/4C5/14F5/14A5/14] [B,/4B/4] [C/4c/4C3/8F3/8A3/8] [B,/4B/4] [C3/16F3/16A3/16C/c/] z5/16 [C3/8F3/8A3/8C/c/] z/8 [C5/14F5/14A5/14B,/B/] z/7 
[C3/8F3/8A3/8C3/4c3/4] z/8 [C3/16F3/16A3/16] z/16 [B,/4B/4] [C3/8F3/8A3/8C3/4c3/4] z/8 [z/4C5/14F5/14A5/14] [B,/4B/4] [C/4c/4C3/8F3/8A3/8] [B,/4B/4] [C3/16F3/16A3/16C/c/] z5/16 [C/4c/4C3/8F3/8A3/8] [F,/4F/4] [C5/14F5/14A5/14C/c/] z/7 
[D3/8F3/8A3/8D/d/D,,57/20D,57/20] z/8 [D3/16F3/16A3/16C/4c/4] z/16 [z/4A,/A/] [z/4D3/8F3/8A3/8] [B,/4B/4] [D5/14F5/14A5/14A,/A/] z/7 [D/6d/6D3/8F3/8A3/8] z/3 [C/12c/12D3/16F3/16A3/16] z/6 [A,/6A/6] z/12 [z/4D3/8F3/8A3/8C,,19/20C,19/20] [B,/12B/12] z/6 [D5/14F5/14A5/14C/A/c/] z/7 
[D3/8F3/8B3/8D/d/B,,,19/5] z/8 [D3/16F3/16B3/16C/4c/4] z/16 [z/4A,/A/] [z/4D3/8F3/8B3/8] [B,/4B/4] [D5/14F5/14B5/14A,2A2] z/7 [D3/8F3/8B3/8] z/8 [D3/16F3/16B3/16] z5/16 [D3/8F3/8B3/8] z/8 [d''2/9D5/14F5/14B5/14] z/36 c/4 
[C3/8F3/8A3/8C17/24c17/24F,,,2F,,19/5F,19/5] z/8 [C3/16F3/16A3/16] z/16 [B,/4B/4] [C3/8F3/8A3/8C17/24c17/24] z/8 [z/4C5/14F5/14A5/14] [B,/4B/4] [C2/9c2/9C3/8F3/8A3/8C,,3/4] z/36 [B,/4B/4] [C3/16F3/16A3/16C15/32c15/32] z/16 [z/4C,,3/4] [C3/8F3/8A3/8C15/32c15/32] z/8 [C5/14F5/14A5/14B,15/32B15/32F,,/] z/7 
[C3/8F3/8A3/8C17/24c17/24F,,,2F,,19/5F,19/5] z/8 [C3/16F3/16A3/16] z/16 [B,/4B/4] [C3/8F3/8A3/8C17/24c17/24] z/8 [z/4C5/14F5/14A5/14] [B,/4B/4] [C2/9c2/9C3/8F3/8A3/8C,,3/4] z/36 [B,/4B/4] [C3/16F3/16A3/16C15/32c15/32] z/16 [z/4C,,3/4] [C2/9c2/9C3/8F3/8A3/8] z/36 [F,/4F/4] [C5/14F5/14A5/14C15/32c15/32F,,/] z/7 
[D3/8F3/8A3/8D15/32d15/32D,,/D,,57/20D,57/20] z/8 [D3/16F3/16A3/16C2/9c2/9] z/16 [z/4A,17/36A17/36] [z/4D3/8F3/8A3/8] [B,/4B/4] [D5/14F5/14A5/14A,15/32A15/32] z/7 [D3/8F3/8A3/8A,,,/A,,/] z/8 [D3/16F3/16A3/16A,,/] z5/16 [D3/8F3/8A3/8B,,/C,,19/20C,19/20] z/8 [D5/14F5/14A5/14C15/32c15/32C,,/C,/] z/7 
[B,3/8D3/8F3/8A,AB,,2] z/8 [B,3/16D3/16F3/16] z5/16 [B,3/8D3/8F3/8] z/8 [B,5/14D5/14F5/14] z/7 [B,3/8D3/8F3/8F,/F/] z/8 [B,3/16D3/16F3/16G,/G/] z5/16 [B,5/14D5/14F5/14A,/A/] z/7 [B,5/14D5/14F5/14C/c/] z/7 
[F/4f/4A,,19/10D,,2D,2F2f2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12F/f/B,,19/10E,,2E,2] z/6 [E/12e/12] z/6 [F/12f/12G/g/] z/6 [E/12e/12] z/6 [F/4f/4F/f/] z/4 [F/12f/12E/e/] z/6 [E/12e/12] z/6 
[F/4f/4F,,2F,2C2c2C,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12C/c/A,,2A,2C,2] z/6 [E/12e/12] z/6 [F/12f/12E/e/] z/6 [E/12e/12] z/6 [F/4f/4C/c/] z/4 [F/12f/12B,/B/] z/6 [E/12e/12] z/6 
[F/4f/4B,,2B,2A,2A2D,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12B,/B/C,2C2E,2] z/6 [E/12e/12] z/6 [F/12f/12C/c/] z/6 [E/12e/12] z/6 [F/4f/4B,/B/] z/4 [F/12f/12F,/F/] z/6 [E/12e/12] z/6 
[F/4f/4D,2D2F,2F2D,,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12F,/F/A,,2A,2C,,2] z/6 [E/12e/12] z/6 [F/12f/12G,/G/] z/6 [E/12e/12] z/6 [F/4f/4A,/A/] z/4 [F/12f/12C/c/] z/6 [E/12e/12] z/6 
[F/4f/4B,,,2B,,2F2B2f2B,,,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12F/B/f/E,,2E,2E,,2] z/6 [E/12e/12] z/6 [F/12f/12G/c/g/] z/6 [E/12e/12] z/6 [F/4f/4F/B/f/] z/4 [F/12f/12E/A/e/] z/6 [E/12e/12] z/6 
[F/4f/4F,,2F,2C2F2c2F,,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12C/F/c/A,,2A,2A,,2] z/6 [E/12e/12] z/6 [F/12f/12E/A/e/] z/6 [E/12e/12] z/6 [F/4f/4C/F/c/] z/4 [F/12f/12B,/E/B/] z/6 [E/12e/12] z/6 
[F/4f/4B,,2B,2A,2D2A2D,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12B,/E/B/C,2C2E,,2E,2] z/6 [E/12e/12] z/6 [F/12f/12C/F/c/] z/6 [E/12e/12] z/6 [F/4f/4B,/E/B/] z/4 [F/12f/12F,/B,/F/] z/6 [E/12e/12] z/6 
[F/4f/4D,19/10D19/10F,2A,2D2F2D,,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12F,,,/9C,,19/20] z/24 C,,/8 [E/12e/12F,,/8] z/24 A,,/8 [F/12f/12C,/9] z/24 F,/8 [E/12e/12C,/8] z/24 A,/8 [F,/9F,,/9F/4f/4] z/72 [A,/8C,/8] [C/8F,/8] [F/8C,/8] [F/12f/12c/9F,,/9] z/24 [f/8C,/8] [E/12e/12c'/8F,/8] z/24 [f'/8F/8] 
[C3/8F3/8A3/8f17/24f'17/24F,,10/7F,10/7F,,2F,2] z/8 [C3/16F3/16A3/16] z/16 [e/4e'/4] [C3/8F3/8A3/8f15/32f'15/32] z/8 [f2/9f'2/9C5/14F5/14A5/14] z/36 [e/4e'/4] [f2/9f'2/9C3/8F3/8A3/8] z/36 [e/4e'/4] [C3/16F3/16A3/16F,,15/32c15/32c'15/32F,,F,] z5/16 [A,,2/9C3/8F3/8A3/8c15/32c'15/32] z/36 C,/4 [F,2/9C5/14F5/14A5/14e15/32e'15/32F,/F/] z/36 C,/4 
[C3/8F3/8A3/8f17/24f'17/24F,,,3/F,,3/F,,19/10] z/8 [C3/16F3/16A3/16] z/16 [e/4e'/4] [C3/8F3/8A3/8f15/32f'15/32] z/8 [f2/9f'2/9C5/14F5/14A5/14] z/36 [e/4e'/4] [f2/9f'2/9C3/8F3/8A3/8F,,15/32] z/36 [e/4e'/4] [C3/16F3/16A3/16F,,15/32c15/32c'15/32F,,F,] z5/16 [C3/8F3/8A3/8C,15/32B15/32b15/32] z/8 [C5/14F5/14A5/14F,15/32A15/32a15/32F,,/F,/] z/7 
[B2/9b2/9D3/8F3/8A3/8F,,19/10D,,2D,2] z/36 [c/4c'/4] [D3/16F3/16A3/16B2/9b2/9] z/16 [A/4a/4] [D3/8F3/8A3/8F15/32f15/32] z/8 [D5/14F5/14A5/14A15/32a15/32] z/7 [B2/9b2/9D3/8F3/8A3/8] z/36 [c/4c'/4] [D3/16F3/16A3/16B2/9b2/9D,,/D,/] z/16 [A/4a/4] [D3/8F3/8A3/8D,/D/F19/20f19/20] z/8 [D5/14F5/14A5/14D,/D/] z/7 
[B2/9b2/9D3/8F3/8B3/8B,,,2B,,2] z/36 [c/4c'/4] [D3/16F3/16B3/16B2/9b2/9] z/16 [A/4a/4] [D3/8F3/8B3/8F15/32f15/32] z/8 [D5/14F5/14B5/14A15/32a15/32] z/7 [D3/8F3/8B3/8B15/32b15/32] z/8 [D3/16F3/16B3/16c15/32c'15/32D,,/D,/] z5/16 [D3/8F3/8B3/8B15/32b15/32D,/D/] z/8 [D5/14F5/14B5/14F15/32f15/32C,/C/] z/7 
[C3/8F3/8A3/8F3/4f3/4F,,2F,2] z/8 [C3/16F3/16A3/16] z/16 [E/4e/4] [C3/8F3/8A3/8F/f/] z/8 [F/4f/4C5/14F5/14A5/14] [E/4e/4] [F/4f/4C3/8F3/8A3/8] [E/4e/4] [C3/16F3/16A3/16C/c/F,,F,] z5/16 [C3/8F3/8A3/8C/c/] z/8 [C5/14F5/14A5/14E/e/F,/F/] z/7 
[C3/8F3/8A3/8F3/4f3/4F,,19/10F,19/10] z/8 [C3/16F3/16A3/16] z/16 [E/4e/4] [C3/8F3/8A3/8F/f/] z/8 [F/4f/4C5/14F5/14A5/14] [E/4e/4] [F/4f/4C3/8F3/8A3/8] [E/4e/4] [C3/16F3/16A3/16F/f/F,,19/20F,19/20] z5/16 [C3/8F3/8A3/8G/g/] z/8 [C5/14F5/14A5/14F,15/32F15/32A/a/] z/7 
[B/4b/4D3/8F3/8A3/8D,,2D,2] [c/4c'/4] [D3/16F3/16A3/16B/4b/4] z/16 [A/4a/4] [D3/8F3/8A3/8F/f/] z/8 [D5/14F5/14A5/14A/a/] z/7 [B/4b/4D3/8F3/8A3/8] [c/4c'/4] [D3/16F3/16A3/16B/4b/4D,,/D,/] z/16 [A/4a/4] [D3/8F3/8A3/8F/f/D,/D/] z/8 [D5/14F5/14A5/14F,/D,/D/] z/7 
[B/4b/4D3/8F3/8B3/8B,,,2B,,2] [c/4c'/4] [D3/16F3/16B3/16B/4b/4] z/16 [A/4a/4] [D3/8F3/8B3/8F/f/] z/8 [D5/14F5/14B5/14A/a/] z/7 [D3/8F3/8B3/8B/b/] z/8 [D3/16F3/16B3/16c/c'/D,,/D,/] z5/16 [D3/8F3/8B3/8B/b/D,/D/] z/8 [D5/14F5/14B5/14F/f/C,/C/] z/7 
[C3/8F3/8A3/8C3/4c3/4F,,4F,4] z/8 [C3/16F3/16A3/16] z/16 [B,/4B/4] [C3/8F3/8A3/8C3/4c3/4] z/8 [z/4C5/14F5/14A5/14] [B,/4B/4] [C/4c/4C3/8F3/8A3/8] [B,/4B/4] [C3/16F3/16A3/16C/c/] z5/16 [C3/8F3/8A3/8C/c/] z/8 [C5/14F5/14A5/14B,/B/] z/7 
[C3/8F3/8A3/8C3/4c3/4F,,19/5F,19/5] z/8 [C3/16F3/16A3/16] z/16 [B,/4B/4] [C3/8F3/8A3/8C3/4c3/4] z/8 [z/4C5/14F5/14A5/14] [B,/4B/4] [C/4c/4C3/8F3/8A3/8] [B,/4B/4] [C3/16F3/16A3/16C/c/] z5/16 [C/4c/4C3/8F3/8A3/8] [F,/4F/4] [C5/14F5/14A5/14C/c/] z/7 
[D3/8F3/8A3/8D/d/D,,57/20D,57/20] z/8 [D3/16F3/16A3/16C/4c/4] z/16 [z/4A,/A/] [z/4D3/8F3/8A3/8] [B,/4B/4] [D5/14F5/14A5/14A,/A/] z/7 [D/6d/6D3/8F3/8A3/8] z/3 [C/12c/12D3/16F3/16A3/16] z/6 [A,/6A/6] z/12 [z/4D3/8F3/8A3/8C,,19/20C,19/20] [B,/12B/12] z/6 [D5/14F5/14A5/14C/A/c/] z/7 
[D3/8F3/8B3/8D/d/B,,,19/5] z/8 [D3/16F3/16B3/16C/4c/4] z/16 [A,/4A/4] [z/4D3/8F3/8B3/8] [B,/4B/4] [D5/14F5/14B5/14A,2A2] z/7 [D3/8F3/8B3/8] z/8 [D3/16F3/16B3/16] z5/16 [D3/8F3/8B3/8] z/8 [d''2/9D5/14F5/14B5/14] z/36 c/4 
[C3/8F3/8A3/8C17/24c17/24F,,,2F,19/5A,19/5C19/5F19/5] z/8 [C3/16F3/16A3/16] z/16 [B,/4B/4] [C3/8F3/8A3/8C17/24c17/24] z/8 [z/4C5/14F5/14A5/14] [B,/4B/4] [C2/9c2/9C3/8F3/8A3/8C,,3/4] z/36 [B,/4B/4] [C3/16F3/16A3/16C15/32c15/32] z/16 [z/4C,,3/4] [C3/8F3/8A3/8C15/32c15/32] z/8 [C5/14F5/14A5/14B,15/32B15/32F,,/] z/7 
[C3/8F3/8A3/8C17/24c17/24F,,,2F,,19/5F,19/5] z/8 [C3/16F3/16A3/16] z/16 [B,/4B/4] [C3/8F3/8A3/8C17/24c17/24] z/8 [z/4C5/14F5/14A5/14] [B,/4B/4] [C2/9c2/9C3/8F3/8A3/8C,,3/4] z/36 [B,/4B/4] [C3/16F3/16A3/16C15/32c15/32] z/16 [z/4C,,3/4] [C2/9c2/9C3/8F3/8A3/8] z/36 [F,/4F/4] [C5/14F5/14A5/14C15/32c15/32F,,/] z/7 
[D3/8F3/8A3/8D15/32d15/32D,,/D,,57/20D,57/20] z/8 [D3/16F3/16A3/16C2/9c2/9] z/16 [z/4A,17/36A17/36] [z/4D3/8F3/8A3/8] [B,/4B/4] [D5/14F5/14A5/14A,15/32A15/32] z/7 [D3/8F3/8A3/8A,,,/A,,/] z/8 [D3/16F3/16A3/16A,,/] z5/16 [D3/8F3/8A3/8B,,/C,,19/20C,19/20] z/8 [D5/14F5/14A5/14C15/32c15/32C,,/C,/] z/7 
[B,3/8D3/8F3/8A,AB,,2] z/8 [B,3/16D3/16F3/16] z5/16 [B,3/8D3/8F3/8] z/8 [B,5/14D5/14F5/14] z/7 [B,3/8D3/8F3/8F,/F/] z/8 [B,3/16D3/16F3/16G,/G/] z5/16 [B,5/14D5/14F5/14A,/A/] z/7 [B,5/14D5/14F5/14C/c/] z/7 
[F/4f/4A,,19/10D,,2D,2F2f2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12F/f/B,,19/10E,,2E,2] z/6 [E/12e/12] z/6 [F/12f/12G/g/] z/6 [E/12e/12] z/6 [F/4f/4F/f/] z/4 [F/12f/12E/e/] z/6 [E/12e/12] z/6 
[F/4f/4F,,2F,2C2c2C,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12C/c/A,,2A,2C,2] z/6 [E/12e/12] z/6 [F/12f/12E/e/] z/6 [E/12e/12] z/6 [F/4f/4C/c/] z/4 [F/12f/12B,/B/] z/6 [E/12e/12] z/6 
[F/4f/4B,,2B,2A,2A2D,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12B,/B/C,2C2E,2] z/6 [E/12e/12] z/6 [F/12f/12C/c/] z/6 [E/12e/12] z/6 [F/4f/4B,/B/] z/4 [F/12f/12F,/F/] z/6 [E/12e/12] z/6 
[F/4f/4D,2D2F,2F2D,,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12F,/F/A,,2A,2C,,2] z/6 [E/12e/12] z/6 [F/12f/12G,/G/] z/6 [E/12e/12] z/6 [F/4f/4A,/A/] z/4 [F/12f/12C/c/] z/6 [E/12e/12] z/6 
[F/4f/4B,,,2B,,2F2B2f2B,,,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12F/B/f/E,,2E,2E,,2] z/6 [E/12e/12] z/6 [F/12f/12G/c/g/] z/6 [E/12e/12] z/6 [F/4f/4F/B/f/] z/4 [F/12f/12E/A/e/] z/6 [E/12e/12] z/6 
[F/4f/4F,,2F,2C2F2c2F,,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12C/F/c/A,,2A,2A,,2] z/6 [E/12e/12] z/6 [F/12f/12E/A/e/] z/6 [E/12e/12] z/6 [F/4f/4C/F/c/] z/4 [F/12f/12B,/E/B/] z/6 [E/12e/12] z/6 
[F/4f/4B,,2B,2A,2D2A2D,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12B,/E/B/C,2C2E,,2E,2] z/6 [E/12e/12] z/6 [F/12f/12C/F/c/] z/6 [E/12e/12] z/6 [F/4f/4B,/E/B/] z/4 [F/12f/12F,/B,/F/] z/6 [E/12e/12] z/6 
[F/4f/4D,19/10D19/10F,2A,2D2F2D,,2] z/4 [F/12f/12] z/6 [E/12e/12] z/6 [F/6f/6] z/3 [F/12f/12] z/6 [E/12e/12] z/6 [F/12f/12F,,,/9C,,19/20] z/24 C,,/8 [E/12e/12F,,/8] z/24 A,,/8 [F/12f/12C,/9] z/24 F,/8 [E/12e/12C,/8] z/24 A,/8 [F,/9F,,/9F/4f/4] z/72 [A,/8C,/8] [C/8F,/8] [F/8C,/8] [F/12f/12c/9F,,/9] z/24 [f/8C,/8] [E/12e/12c'/8F,/8] z/24 [f'/8F/8] 
[f17/24f'17/24] z/24 [e/4e'/4] [f15/32f'15/32] z/32 [f2/9f'2/9] z/36 [e/4e'/4] [f2/9f'2/9] z/36 [e/4e'/4] [c15/32c'15/32] z/32 [c15/32c'15/32] z/32 [e15/32e'15/32] z/32 
[C3/8F3/8A3/8f17/24f'17/24F,,,3/F,,3/F,,19/10] z/8 [C3/16F3/16A3/16] z/16 [e/4e'/4] [C3/8F3/8A3/8f15/32f'15/32] z/8 [f2/9f'2/9C5/14F5/14A5/14] z/36 [e/4e'/4] [f2/9f'2/9C3/8F3/8A3/8F,,15/32] z/36 [e/4e'/4] [C3/16F3/16A3/16F,,15/32c15/32c'15/32F,,F,] z5/16 [C3/8F3/8A3/8C,15/32B15/32b15/32] z/8 [C5/14F5/14A5/14F,15/32A15/32a15/32F,,/F,/] z/7 
[B2/9b2/9D3/8F3/8A3/8F,,19/10D,,2D,2] z/36 [c/4c'/4] [D3/16F3/16A3/16B2/9b2/9] z/16 [A/4a/4] [D3/8F3/8A3/8F15/32f15/32] z/8 [D5/14F5/14A5/14A15/32a15/32] z/7 [B2/9b2/9D3/8F3/8A3/8] z/36 [c/4c'/4] [D3/16F3/16A3/16B2/9b2/9D,,/D,/] z/16 [A/4a/4] [D3/8F3/8A3/8D,/D/F19/20f19/20] z/8 [D5/14F5/14A5/14D,/D/] z/7 
[B2/9b2/9D3/8F3/8B3/8B,,,2B,,2] z/36 [c/4c'/4] [D3/16F3/16B3/16B2/9b2/9] z/16 [A/4a/4] [D3/8F3/8B3/8F15/32f15/32] z/8 [D5/14F5/14B5/14A15/32a15/32] z/7 [D3/8F3/8B3/8B15/32b15/32] z/8 [D3/16F3/16B3/16c15/32c'15/32D,,/D,/] z5/16 [D3/8F3/8B3/8B15/32b15/32D,/D/] z/8 [D5/14F5/14B5/14F15/32f15/32C,/C/] z/7 
[C3/8F3/8A3/8F3/4f3/4F,,2F,2] z/8 [C3/16F3/16A3/16] z/16 [E/4e/4] [C3/8F3/8A3/8F/f/] z/8 [F/4f/4C5/14F5/14A5/14] [E/4e/4] [F/4f/4C3/8F3/8A3/8] [E/4e/4] [C3/16F3/16A3/16C/c/F,,F,] z5/16 [C3/8F3/8A3/8C/c/] z/8 [C5/14F5/14A5/14E/e/F,/F/] z/7 
[C3/8F3/8A3/8F3/4f3/4F,,19/10F,19/10] z/8 [C3/16F3/16A3/16] z/16 [E/4e/4] [C3/8F3/8A3/8F/f/] z/8 [F/4f/4C5/14F5/14A5/14] [E/4e/4] [F/4f/4C3/8F3/8A3/8] [E/4e/4] [C3/16F3/16A3/16F/f/F,,19/20F,19/20] z5/16 [C3/8F3/8A3/8G/g/] z/8 [C5/14F5/14A5/14F,15/32F15/32A/a/] z/7 
[B/4b/4D3/8F3/8A3/8D,,2D,2] [c/4c'/4] [D3/16F3/16A3/16B/4b/4] z/16 [A/4a/4] [D3/8F3/8A3/8F/f/] z/8 [D5/14F5/14A5/14A/a/] z/7 [B/4b/4D3/8F3/8A3/8] [c/4c'/4] [D3/16F3/16A3/16B/4b/4D,,/D,/] z/16 [A/4a/4] [D3/8F3/8A3/8F/f/D,/D/] z/8 [D5/14F5/14A5/14F,/D,/D/] z/7 
[B/4b/4D3/8F3/8B3/8B,,,2B,,2] [c/4c'/4] [D3/16F3/16B3/16B/4b/4] z/16 [A/4a/4] [D3/8F3/8B3/8F/f/] z/8 [D5/14F5/14B5/14A/a/] z/7 [D3/8F3/8B3/8B/b/] z/8 [D3/16F3/16B3/16c/c'/D,,/D,/] z5/16 [D3/8F3/8B3/8B/b/D,/D/] z/8 [D5/14F5/14B5/14F/f/C,/C/] z/7 
[F,/4F/4F/4f/4F,,2F,2F,,19/5F,19/5] z/4 [F,/12F/12F/12f/12] z/6 [E,/12E/12E/12e/12] z/6 [F,/6F/6F/6f/6] z/3 [F,/12F/12F/12f/12] z/6 [E,/12E/12E/12e/12] z/6 [F,/12F/12F/12f/12] z/6 [E,/12E/12E/12e/12] z/6 [C,/6C/6C/6c/6F,,F,] z/3 [C,/4C/4C/4c/4] z/4 [E,/6E/6E/6e/6F,/F/] z/3 
[F,/4F/4F/4f/4F,,,3/F,,3/F,,19/5F,19/5] z/4 [F,/12F/12F/12f/12] z/6 [E,/12E/12E/12e/12] z/6 [F,/6F/6F/6f/6] z/3 [F,/12F/12F/12f/12] z/6 [E,/12E/12E/12e/12] z/6 [F,/12F/12F/12f/12] z/6 [E,/12E/12E/12e/12] z/6 [C,/6C/6C/6c/6F,,F,] z/3 [B,,/4B,/4B,/4B/4] z/4 [A,,/6A,/6A,/6A/6F,,/F,/] z/3 
[B,,2/9B,2/9B,2/9B2/9D,,2D,2D,,19/5D,19/5] z/36 [C,/12C/12C/12c/12] z/6 [B,,/12B,/12B,/12B/12] z/6 [A,,/12A,/12A,/12A/12] z/6 [F,,/6F,/6F,/6F/6] z/3 [A,,/6A,/6A,/6A/6] z/3 [B,,/12B,/12B,/12B/12] z/6 [C,/12C/12C/12c/12] z/6 [B,/12B/12B,,2/9B,2/9D,,/D,/] z/6 [A,,/12A,/12A,/12A/12] z/6 [F,,9/28F,9/28F,9/28F9/28D,/D/] z5/28 [D,/D/] 
[B,,2/9B,2/9B,2/9B2/9B,,,2B,,2B,,,19/5B,,19/5] z/36 [C,/12C/12C/12c/12] z/6 [B,,/12B,/12B,/12B/12] z/6 [A,,/12A,/12A,/12A/12] z/6 [F,,/6F,/6F,/6F/6] z/3 [A,,/6A,/6A,/6A/6] z/3 [B,,/6B,/6B,/6B/6] z/3 [C,/6C/6C/6c/6D,,/D,/] z/3 [B,,15/32B,15/32B,15/32B15/32D,/D/] z/32 [F,,/6F,/6F,/6F/6C,/C/] z/3 
[z/24F,,,57/5F,,57/5F57/5f57/5F,,57/5F,57/5C58/5] [z/24F1109/96] [z/24A1105/96] c367/32 
