X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=190
K: C
z32 
[z/^G2^G,2F,2] [G/4F,,/] c/4 [z/4f5/12] c/4 [G/4F,,/] F/4 [z/4g5/12] c/4 [G/4F,,/G,/G/F,/] F/4 [z/4^g5/12G,3/4G3/4F,] c/4 [G/4F,,/] F/4 
[z/F,2G,2G2^C,2] [F/4^C,,/] G/4 [z/4f5/12] ^c/4 [G/4C,,/] F/4 [z/4=g5/12] c/4 [G/4C,,/G,/G/F,/C,/] F/4 [z/4^g5/12G,3/4F,3/4G3/4C,] c/4 [G/4C,,/] F/4 
[z/=c2G2^D2G,2] [c/4^G,,/] ^d/4 [z/4g5/12] d/4 [c/4G,,/] G/4 [z/4_b5/12] d/4 [c/4G,,/c/D/G/G,/] G/4 [z/4c'5/12GcDG,] d/4 [c/4G,,/] G/4 
[z/=GD^D,2] [G/4^D,,/] ^G/4 [_B/4c'5/12=G/] ^G/4 [=G/4D,,/^G/] G/4 [B/4b5/12B/=G,3/] G/4 [F/4D,,/G/D,] G/4 [f5/12F/=C,] z/12 [=g5/12D,,/G/D,/] z/12 
[z/^G,2G2F,2] [G/4F,,/] c/4 [z/4f5/12] c/4 [G/4F,,/] F/4 [z/4g5/12] c/4 [G/4F,,/G,/G/F,/] F/4 [z/4^g5/12G,3/4G3/4F,] c/4 [G/4F,,/] F/4 
[z/F,2G,2G2^C,2] [F/4C,,/] G/4 [z/4f5/12] ^c/4 [G/4C,,/] F/4 [z/4=g5/12] c/4 [G/4C,,/G,/G/F,/C,/] F/4 [z/4^g5/12G,3/4F,3/4G3/4C,] c/4 [G/4C,,/] F/4 
[z/=c2G2D2G,2] [c/4G,,/] d/4 [z/4g5/12] d/4 [c/4G,,/] G/4 [z/4b5/12] d/4 [c/4G,,/c/D/G/G,/] G/4 [z/4c'5/12GcDG,] d/4 [c/4G,,/] G/4 
[z/=GDD,2] [G/4D,,/] ^G/4 [B/4c'5/12=G/] ^G/4 [=G/4D,,/^G/] G/4 [B/4b5/12B/=G,/] G/4 [F/4D,,/G/D,/] G/4 [f5/12F/=C,/] z/12 [=g5/12D,,/=G/D,/] z/12 
[z/^G,2F,2] F,,/ F5/12 z/12 F,,/ G5/12 z/12 [F,,/G,/F,/] [^G5/12G,3/4F,] z/12 F,,/ 
[^C,/5F,2G,2C,2] z3/10 [C,/5C,,/] z3/10 F5/12 z/12 C,,/ =G5/12 z/12 [C,,/F,/G,/C,/] [^G5/12G,3/4F,3/4C,] z/12 C,,/ 
[D,5/12G2c2G,2] z/12 G,,/ D5/12 z/12 G,,/ G5/12 z/12 [G,,/c/G/G,/] [c5/12GcG,] z/12 G,,/ 
[D,/5=GD,2] z3/10 [D,/5D,,/] z3/10 [c5/12G/] z/12 [D,,/^G/] [B5/12B/=G,/] z/12 [G5/12D,,/G/D,/] z/12 [F5/12F/=C,/] z/12 [G5/12D,,/G/D,/] z/12 
[z/^G,2F,2] F,,/ F5/12 z/12 F,,/ =G5/12 z/12 [F,,/G,/F,/] [^G5/12G,3/4F,] z/12 F,,/ 
[^C,/5F,2G,2C,2] z3/10 [C,/5C,,/] z3/10 G5/12 z/12 C,,/ ^c5/12 z/12 [C,,/F,/G,/C,/] [G5/12G,3/4F,3/4C,] z/12 C,,/ 
[G,/5G2=c2G,2] z3/10 [G,/5G,,/] z3/10 D5/12 z/12 G,,/ d5/12 z/12 [G,,/c/G/G,/] [B5/12GcG,] z/12 G,,/ 
[d7/32=GD,2] z9/32 [g7/32D,,/] z9/32 G/ [d5/12D,,/^G/] z/12 [B/=G,/] [B5/12D,,/G/D,/] z/12 [F/=C,/] [G5/12D,,/G/D,/] z7/12 
[z/4G3/7F,,/] [z/4c3/7] [z/4f19/32] [z/4c3/7] [z/4G3/7F,,/] [z/4F3/7] [z/4g19/32] [z/4c3/7] [z/4G3/7F,,/] [z/4F3/7] [z/4^g19/32] [z/4c3/7] [z/4G3/7F,,/] F3/7 z9/28 
[z/4F3/7C,,/] [z/4G3/7] [z/4f19/32] [z/4^c3/7] [z/4G3/7C,,/] [z/4F3/7] [z/4=g19/32] [z/4c3/7] [z/4G3/7C,,/] [z/4F3/7] [z/4^g19/32] [z/4c3/7] [z/4G3/7C,,/] F3/7 z9/28 
[z/4=c3/7G,,/] [z/4d3/7] [z/4g19/32] [z/4d3/7] [z/4c3/7G,,/] [z/4G3/7] [z/4b19/32] [z/4d3/7] [z/4c3/7G,,/] [z/4G3/7] [z/4c'19/32] [z/4d3/7] [z/4c3/7G,,/] G3/7 z9/28 
[z/4=G3/7D,,/] [z/4^G3/7] [z/4B3/7c'19/32] [z/4G3/7] [z/4=G3/7D,,/] [z/4^G3/7] [z/4B3/7b19/32] [z/4G3/7] [z/4F3/7D,,/] [z/4G3/7] [z/f19/32] [D,,/=g19/32] z/ 
[z/4G3/7F,,/] [z/4c3/7] [z/4f19/32] [z/4c3/7] [z/4G3/7F,,/] [z/4F3/7] [z/4g19/32] [z/4c3/7] [z/4G3/7F,,/] [z/4F3/7] [z/4^g19/32] [z/4c3/7] [z/4G3/7F,,/] F3/7 z9/28 
[z/4F3/7C,,/] [z/4G3/7] [z/4g19/32] [z/4^c3/7] [z/4G3/7C,,/] [z/4F3/7] [z/4^c'19/32] [z/4c3/7] [z/4G3/7C,,/] [z/4F3/7] [z/4g19/32] [z/4c3/7] [z/4G3/7C,,/] F3/7 z9/28 
[z/4=c3/7G,,/] [z/4d3/7] [z/4g19/32] [z/4d3/7] [z/4c3/7G,,/] [z/4G3/7] [z/4^d'19/32] [z/4d3/7] [z/4c3/7G,,/] [z/4G3/7] [z/4b19/32] [z/4d3/7] [z/4c3/7G,,/] G3/7 z9/28 
[z/4=G3/7D,,/] [z/4^G3/7] [z/4B3/7=c'19/32] [z/4G3/7] [z/4=G3/7D,,/] [z/4^G3/7] [z/4B3/7b19/32] [z/4G3/7] [z/4F3/7D,,/] [z/4G3/7] [z/f19/32] [D,,/=g19/32] [zG2^G,2F,2] 
F5/12 z7/12 =G5/12 z/12 [^G/G,/F,/] [G5/12G,3/4G3/4F,] z7/12 [^C,/5F,2G,2G2C,2] z3/10 C,/5 z3/10 
F5/12 z7/12 =G5/12 z/12 [^G/F,/G,/C,/] [G5/12G,3/4F,3/4G3/4C,] z7/12 [D,5/12c2G2D2G,2] z7/12 
D5/12 z7/12 G5/12 z/12 [D/G/c/G,/] [c5/12GcDG,] z7/12 [D,/5=GDD,2] z3/10 D,/5 z3/10 
[c5/12G/] z/12 ^G/ [B5/12B/=G,/] z/12 [G5/12G/D,/] z/12 [F5/12F/=C,/] z/12 [G5/12G/D,/] z/12 [z^G,2G2F,2] 
F5/12 z7/12 =G5/12 z/12 [^G/G,/F,/] [G5/12G,3/4G3/4F,] z7/12 [^C,/5F,2G,2G2C,2] z3/10 C,/5 z3/10 
G5/12 z7/12 ^c5/12 z/12 [G/F,/G,/C,/] [G5/12G,3/4F,3/4G3/4C,] z7/12 [G,/5=c2G2D2G,2] z3/10 G,/5 z3/10 
D5/12 z7/12 d5/12 z/12 [D/G/c/G,/] [B5/12GcDG,] z7/12 [d7/32=GDD,2] z9/32 g7/32 z9/32 
G/ [d5/12^G/] z/12 [B/=G,/] [B5/12G/D,/] z/12 [F/=C,/] [G5/12=G/D,/] z/12 [z/^G,2F,2] [^G/4F,,/] c/4 
[z/4f5/12] c/4 [G/4F,,/] F/4 [z/4g5/12] c/4 [G/4F,,/G,/F,/] F/4 [z/4^g5/12G,3/4F,] c/4 [G/4F,,/] F/4 [z/F,2G,2^C,2] [F/4C,,/] G/4 
[z/4f5/12] ^c/4 [G/4C,,/] F/4 [z/4=g5/12] c/4 [G/4C,,/G,/F,/C,/] F/4 [z/4^g5/12G,3/4F,3/4C,] c/4 [G/4C,,/] F/4 [z/G2=c2G,2] [c/4G,,/] d/4 
[z/4g5/12] d/4 [c/4G,,/] G/4 [z/4b5/12] d/4 [c/4G,,/G/c/G,/] G/4 [z/4c'5/12GcG,] d/4 [c/4G,,/] G/4 [z/=GD,2] [G/4D,,/] ^G/4 
[B/4c'5/12=G/] ^G/4 [=G/4D,,/^G/] G/4 [B/4b5/12B/=G,/] G/4 [F/4D,,/G/D,/] G/4 [f5/12F/=C,/] z/12 [=g5/12D,,/G/D,/] z/12 [z/^G,2F,2] [G/4F,,/] c/4 
[z/4f5/12] c/4 [G/4F,,/] F/4 [z/4g5/12] c/4 [G/4F,,/G,/F,/] F/4 [z/4^g5/12G,3/4F,] c/4 [G/4F,,/] F/4 [z/F,2G,2^C,2] [F/4C,,/] G/4 
[z/4f5/12] ^c/4 [G/4C,,/] F/4 [z/4=g5/12] c/4 [G/4C,,/G,/F,/C,/] F/4 [z/4^g5/12G,3/4F,3/4C,] c/4 [G/4C,,/] F/4 [z/G2=c2G,2] [c/4G,,/] d/4 
[z/4g5/12] d/4 [c/4G,,/] G/4 [z/4b5/12] d/4 [c/4G,,/G/c/G,/] G/4 [z/4c'5/12GcG,] d/4 [c/4G,,/] G/4 [z/=GD,2] [G/4D,,/] ^G/4 
[B/4c'5/12=G/] ^G/4 [=G/4D,,/^G/] G/4 [B/4b5/12B/=G,/] G/4 [F/4D,,/G/D,/] G/4 [f5/12F/=C,/] z/12 [=g5/12D,,/G/D,/] z/12 [z/c^G,2F,2] [G/4F,,/] c/4 
[z/4f5/12c'] c/4 [G/4F,,/] F/4 [g/4g5/12] c/4 [G/4F,,/G,/F,/] F/4 [z/4^g5/12G,3/4c'F,] c/4 [G/4F,,/] F/4 [z/g2F,2G,2^C,2] [F/4C,,/] G/4 
[z/4f5/12] ^c/4 [G/4C,,/] F/4 [z/4=g5/12g] c/4 [G/4C,,/F,/G,/C,/] F/4 [z/4^g5/12G,3/4F,3/4gC,] c/4 [G/4C,,/] F/4 [z/dG2=c2G,2] [c/4G,,/] d/4 
[z/4g5/12B/] d/4 [c/4G,,/] G/4 [z/4b5/12B3/4] d/4 [c/4G,,/G/c/G,/] G/4 [z/4c'5/12c3/4GcG,] d/4 [c/4G,,/] G/4 [g/=GD,2] [G/4=g/D,,/] ^G/4 
[B/4c'5/12f/=G/] ^G/4 [=G/4D,,/^G/] G/4 [B/4b5/12^g/B/=G,/] G/4 [F/4=g/D,,/G/D,/] G/4 [f5/12f/F/=C,/] z/12 [g5/12g/D,,/G/D,/] z/12 [z/c^G,2F,2] [G/4F,,/] c/4 
[z/4f5/12c'] c/4 [G/4F,,/] F/4 [g/4g5/12] c/4 [G/4F,,/G,/F,/] F/4 [z/4^g5/12G,3/4c'F,] c/4 [G/4F,,/] F/4 [z/^c'F,2G,2^C,2] [F/4C,,/] G/4 
[z/4f5/12=c'] ^c/4 [G/4C,,/] F/4 [z/4=g5/12^c'] c/4 [G/4C,,/F,/G,/C,/] F/4 [z/4^g5/12=c'/G,3/4F,3/4C,] c/4 [G/4^c'/C,,/] F/4 [z/gG2=c2G,2] [c/4G,,/] d/4 
[z/4g5/12=g] d/4 [c/4G,,/] G/4 [z/4b5/12d] d/4 [c/4G,,/c/G/G,/] G/4 [z/4=c'5/12^gGcG,] d/4 [c/4G,,/] G/4 [z/d=GD,2] [G/4D,,/] ^G/4 
[B/4c'5/12=G/c'] ^G/4 [=G/4D,,/^G/] G/4 [B/4b5/12=g/B/=G,/] G/4 [F/4g/D,,/G/D,/] G/4 [f5/12d/F/=C,/] z/12 [g5/12^c/D,,/G/D,/] z/12 =C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ [_B,,3/8C,,/] z/8 G,,3/8 z/8 [=G,,3/8C,,/] z/8 ^G,,3/8 z/8 C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ [=G,,3/8C,,/] z/8 C,3/8 z/8 [C,3/8C,,/] z/8 G,,3/8 z/8 C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ [B,,3/8C,,/] z/8 ^G,,3/8 z/8 [=G,,3/8C,,/] z/8 ^G,,3/8 z/8 C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ [=G,,3/8C,,/] z/8 C,3/8 z/8 [=D,3/8C,,/] z/8 ^D,3/8 z/8 [C,,/C7/8C,8] z/ 
C,,/ G,3/8 z/8 [C,,/C7/8] z/ C,,/ G,3/8 z/8 [C,,/C7/8] z/ 
C,,/ G,3/8 z/8 [C3/8C,,/] z/8 C3/8 z/8 [=D3/8C,,/] z/8 ^D3/8 z/8 [^G,,,/^G,7/8^G,,8] z/ 
G,,,/ D3/8 z/8 [G,,,/G,7/8] z/ G,,,/ D3/8 z/8 [G,,,/G,7/8] z/ 
G,,,/ D3/8 z/8 [D3/8G,,,/] z/8 D3/8 z/8 [F3/8G,,,/] z/8 =G3/8 z/8 [D,,/D7/8D,8] z/ 
D,,/ G3/8 z/8 [D,,/D7/8] z/ D,,/ G3/8 z/8 [D,,/D7/8] z/ 
D,,/ G3/8 z/8 [G3/8D,,/] z/8 F3/8 z/8 [G3/8D,,/] z/8 D3/8 z/8 [_B,,,/F7/8B,,8] z/ 
B,,,/ B3/8 z/8 [B,,,/F7/8] z/ B,,,/ B3/8 z/8 [B,,,/F7/8] z/ 
B,,,/ B3/8 z/8 [B3/8B,,,/] z/8 ^G3/8 z/8 [=G3/8B,,,/] z/8 F3/8 z/8 [C,,/C7/8C,4] z/ 
C,,/ =G,3/8 z/8 [C,,/C7/8] z/ C,,/ G,3/8 z/8 [C,,/C7/8C,2] z/ 
C,,/ G,3/8 z/8 [C3/8C,,/D,] z/8 C3/8 z/8 [=D3/8C,,/G,] z/8 ^D3/8 z/8 [G,,,/^G,7/8D,4G,,4F,4] z/ 
G,,,/ D3/8 z/8 [G,,,/G,7/8] z/ G,,,/ D3/8 z/8 [G,,,/G,7/8G,,2] z/ 
G,,,/ D3/8 z/8 [D3/8G,,,/F,] z/8 D3/8 z/8 [F3/8G,,,/_B,] z/8 G3/8 z/8 [D,,/D7/8D,4D,,4] z/ 
D,,/ G3/8 z/8 [D,,/D7/8] z/ D,,/ G3/8 z/8 [D,,/D7/8D,,2] z/ 
D,,/ G3/8 z/8 [G3/8D,,/B,] z/8 F3/8 z/8 [G3/8D,,/G,] z/8 D3/8 z/8 [B,,,/F7/8=G,4B,,8] z/ 
B,,,/ B3/8 z/8 [B,,,/F7/8] z/ B,,,/ B3/8 z/8 [B,,,/F7/8F,4] z/ 
B,,,/ B3/8 z/8 [B3/8B,,,/] z/8 ^G3/8 z/8 [=G3/8B,,,/] z/8 F3/8 z/8 [C,,/C7/8C,4] z/ 
C,,/ G,3/8 z/8 [C,,/C7/8] z/ C,,/ G,3/8 z/8 [C,,/C7/8C,2] z/ 
C,,/ G,3/8 z/8 [C3/8C,,/D,] z/8 C3/8 z/8 [=D3/8C,,/G,] z/8 ^D3/8 z/8 [G,,,/^G,7/8D,4G,,4F,4] z/ 
G,,,/ D3/8 z/8 [G,,,/G,7/8] z/ G,,,/ D3/8 z/8 [G,,,/G,7/8G,,2] z/ 
G,,,/ D3/8 z/8 [D3/8G,,,/F,] z/8 D3/8 z/8 [F3/8G,,,/B,] z/8 G3/8 z/8 [D,,/D7/8D,4D,,4] z/ 
D,,/ G3/8 z/8 [D,,/D7/8] z/ D,,/ G3/8 z/8 [D,,/D7/8D,,2] z/ 
D,,/ G3/8 z/8 [G3/8D,,/B,] z/8 F3/8 z/8 [G3/8D,,/G,] z/8 D3/8 z/8 [B,,,/F7/8=G,4B,,8] z/ 
B,,,/ B3/8 z/8 [B,,,/F7/8] z/ B,,,/ B3/8 z/8 [B,,,/F7/8F,4] z/ 
B,,,/ B3/8 z/8 [B3/8B,,,/] z/8 ^G3/8 z/8 [=G3/8B,,,/] z/8 F3/8 z/8 [C,,/C7/8C,4] z/ 
C,,/ G,3/8 z/8 [C,,/C7/8] z/ C,,/ G,3/8 z/8 [C,,/C7/8C,2] z/ 
C,,/ G,3/8 z/8 [C3/8C,,/D,] z/8 C3/8 z/8 [=D3/8C,,/G,] z/8 ^D3/8 z/8 [G,,,/^G,7/8D,4G,,4F,4] z/ 
G,,,/ D3/8 z/8 [G,,,/G,7/8] z/ G,,,/ D3/8 z/8 [G,,,/G,7/8G,,2] z/ 
G,,,/ D3/8 z/8 [D3/8G,,,/F,] z/8 D3/8 z/8 [F3/8G,,,/B,] z/8 G3/8 z/8 [D,,/D7/8D,4D,,4] z/ 
D,,/ G3/8 z/8 [D,,/D7/8] z/ D,,/ G3/8 z/8 [D,,/D7/8D,,2] z/ 
D,,/ G3/8 z/8 [G3/8D,,/B,] z/8 F3/8 z/8 [G3/8D,,/G,] z/8 D3/8 z/8 [B,,,/F7/8=G,4B,,8] z/ 
B,,,/ B3/8 z/8 [B,,,/F7/8] z/ B,,,/ B3/8 z/8 [B,,,/F7/8F,4] z/ 
B,,,/ B3/8 z/8 [B3/8B,,,/] z/8 ^G3/8 z/8 [=G3/8B,,,/] z/8 F3/8 z/8 [z/F7/8F,4] F,,/ z/ 
[C3/8F,,/] z/8 [z/F7/8] F,,/ z/ [C3/8F,,/] z/8 [z/F7/8F,2] F,,/ z/ 
[C3/8F,,/] z/8 [F3/8^G,] z/8 [F3/8F,,/] z/8 [G3/8C] z/8 [^G3/8F,,/] z/8 [z/^C7/8B,4G,4^C,4] ^C,,/ z/ 
[G3/8C,,/] z/8 [z/C7/8] C,,/ z/ [G3/8C,,/] z/8 [z/C7/8C,2] C,,/ z/ 
[G3/8C,,/] z/8 [G3/8B,] z/8 [G3/8C,,/] z/8 [B3/8D] z/8 [=c3/8C,,/] z/8 [z/G7/8G,,4G,4] G,,/ z/ 
[c3/8G,,/] z/8 [z/G7/8] G,,/ z/ [c3/8G,,/] z/8 [z/G7/8G,,2] G,,/ z/ 
[c3/8G,,/] z/8 [c3/8D] z/8 [B3/8G,,/] z/8 [c3/8C] z/8 [G3/8G,,/] z/8 [z/B7/8=C4D,8] D,,/ z/ 
[d3/8D,,/] z/8 [z/B7/8] D,,/ z/ [d3/8D,,/] z/8 [z/B7/8B,4] D,,/ z/ 
[d3/8D,,/] z/8 d3/8 z/8 [^c3/8D,,/] z/8 =c3/8 z/8 [B3/8D,,/] z/8 [z/F7/8F,4] F,,/ z/ 
[C3/8F,,/] z/8 [z/F7/8] F,,/ z/ [C3/8F,,/] z/8 [z/F7/8F,2] F,,/ z/ 
[C3/8F,,/] z/8 [F3/8G,] z/8 [F3/8F,,/] z/8 [=G3/8C] z/8 [^G3/8F,,/] z/8 [z/^C7/8B,4G,4C,4] C,,/ z/ 
[G3/8C,,/] z/8 [z/C7/8] C,,/ z/ [G3/8C,,/] z/8 [z/C7/8C,2] C,,/ z/ 
[G3/8C,,/] z/8 [G3/8B,] z/8 [G3/8C,,/] z/8 [B3/8D] z/8 [c3/8C,,/] z/8 [z/G7/8G,,4G,4] G,,/ z/ 
[c3/8G,,/] z/8 [z/G7/8] G,,/ z/ [c3/8G,,/] z/8 [z/G7/8G,,2] G,,/ z/ 
[c3/8G,,/] z/8 [c3/8D] z/8 [B3/8G,,/] z/8 [c3/8C] z/8 [G3/8G,,/] z/8 [z/B7/8=C4D,8] D,,/ z/ 
[d3/8D,,/] z/8 [z/B7/8] D,,/ z/ [d3/8D,,/] z/8 [z/B7/8B,4] D,,/ z/ 
[d3/8D,,/] z/8 d3/8 z/8 [^c3/8D,,/] z/8 =c3/8 z/8 [B3/8D,,/] z/8 [z4F,8C8G,8] 
F,2 G, C 
[z4C,8G,8^C8] 
C,2 B, D 
[z4G,8=C8] 
[z2G,,4] D ^C 
[D,4=C4B,4] 
[D,4B,4] 
[z4F,8C8G,8] 
F,2 G, C 
[z4C,8G,8^C8] 
C,2 B, D 
[z4G,8=C8] 
[z2G,,4] D ^C 
[D,4=C4B,4] 
[D,4B,4] z/4 
^F,,/36 z2/9 =G,,5/32 z3/32 G,,5/32 z3/32 ^G,,13/32 z3/32 A,,13/32 z3/32 B,,5/32 z3/32 B,,5/32 z3/32 =B,,5/32 z3/32 B,,5/32 z3/32 =C,13/32 z3/32 ^C,13/32 z11/32 
=D,/36 z2/9 ^D,5/32 z3/32 D,5/32 z3/32 E,13/32 z3/32 F,13/32 z3/32 ^F,5/32 z3/32 F,5/32 z3/32 =G,5/32 z3/32 G,5/32 z3/32 ^G,13/32 z3/32 A,13/32 z11/32 
B,/36 z2/9 =B,5/32 z3/32 C5/32 z3/32 ^C13/32 z3/32 =D13/32 z3/32 ^D5/32 z3/32 E5/32 z3/32 F5/32 z3/32 F5/32 z3/32 ^F13/32 z3/32 =G13/32 z3/32 [z/4^G5/18] 
A5/32 z3/32 B5/32 z3/32 =B5/32 z3/32 c5/32 z3/32 ^c5/32 z3/32 =d5/32 z3/32 ^d5/32 z3/32 e5/32 z3/32 f5/32 z3/32 ^f5/32 z3/32 g5/32 z3/32 ^g5/32 z3/32 a5/32 z3/32 =b5/32 z3/32 c'5/32 z3/32 [z/G2G,2=F,2] 
[G/4=F,,/] =c/4 [z/4=f5/12] c/4 [G/4F,,/] =F/4 [z/4=g5/12] c/4 [G/4F,,/G/G,/F,/] F/4 [z/4^g5/12G,3/4G3/4F,] c/4 [G/4F,,/] F/4 [z/F,2G,2G2C,2] 
[F/4C,,/] G/4 [z/4f5/12] ^c/4 [G/4C,,/] F/4 [z/4=g5/12] c/4 [G/4C,,/G/F,/G,/C,/] F/4 [z/4^g5/12G,3/4F,3/4G3/4C,] c/4 [G/4C,,/] F/4 [z/=c2G2D2G,2] 
[c/4G,,/] d/4 [z/4g5/12] d/4 [c/4G,,/] G/4 [z/4_b5/12] d/4 [c/4G,,/D/G/c/G,/] G/4 [z/4c'5/12GcDG,] d/4 [c/4G,,/] G/4 [z/=GDD,2] 
[G/4D,,/] ^G/4 [_B/4c'5/12=G/] ^G/4 [=G/4D,,/^G/] G/4 [B/4b5/12B/=G,3/] G/4 [F/4D,,/G/D,] G/4 [f5/12F/=C,] z/12 [=g5/12D,,/G/D,/] z/12 [z/^G,2G2F,2] 
[G/4F,,/] c/4 [z/4f5/12] c/4 [G/4F,,/] F/4 [z/4g5/12] c/4 [G/4F,,/G/G,/F,/] F/4 [z/4^g5/12G,3/4G3/4F,] c/4 [G/4F,,/] F/4 [z/F,2G,2G2^C,2] 
[F/4C,,/] G/4 [z/4f5/12] ^c/4 [G/4C,,/] F/4 [z/4=g5/12] c/4 [G/4C,,/G/F,/G,/C,/] F/4 [z/4^g5/12G,3/4F,3/4G3/4C,] c/4 [G/4C,,/] F/4 [z/=c2G2D2G,2] 
[c/4G,,/] d/4 [z/4g5/12] d/4 [c/4G,,/] G/4 [z/4b5/12] d/4 [c/4G,,/D/G/c/G,/] G/4 [z/4c'5/12GcDG,] d/4 [c/4G,,/] G/4 [z/=GDD,2] 
[G/4D,,/] ^G/4 [B/4c'5/12=G/] ^G/4 [=G/4D,,/^G/] G/4 [B/4b5/12B/=G,/] G/4 [F/4D,,/G/D,/] G/4 [f5/12F/=C,/] z/12 [=g5/12D,,/=G/D,/] z/12 [z/^G,2F,2] 
F,,/ F5/12 z/12 F,,/ G5/12 z/12 [F,,/G,/F,/] [^G5/12G,3/4F,] z/12 F,,/ [^C,/5G,2F,2C,2] z3/10 
[C,/5C,,/] z3/10 F5/12 z/12 C,,/ =G5/12 z/12 [C,,/F,/G,/C,/] [^G5/12G,3/4F,3/4C,] z/12 C,,/ [z/G2c2G,2] 
G,,/ D5/12 z/12 G,,/ G5/12 z/12 [G,,/c/G/G,/] [c5/12GcG,] z/12 G,,/ [z/=GD,2] 
D,,/ [c5/12G/] z/12 [D,,/^G/] [B5/12B/=G,/] z/12 [G5/12D,,/G/D,/] z/12 [F5/12F/=C,/] z/12 [G5/12D,,/G/D,/] z/12 [z/^G,2F,2] 
F,,/ F5/12 z/12 F,,/ =G5/12 z/12 [F,,/G,/F,/] [^G5/12G,3/4F,] z/12 F,,/ [^C,/5G,2F,2C,2] z3/10 
[C,/5C,,/] z3/10 G5/12 z/12 C,,/ ^c5/12 z/12 [C,,/F,/G,/C,/] [G5/12G,3/4F,3/4C,] z/12 C,,/ [z/G2=c2G,2] 
G,,/ D5/12 z/12 G,,/ d5/12 z/12 [G,,/c/G/G,/] [B5/12GcG,] z/12 G,,/ [d7/32=GD,2] z9/32 
[g7/32D,,/] z9/32 G/ [d5/12D,,/^G/] z/12 [B/=G,/] [B5/12D,,/G/D,/] z/12 [F/=C,/] [G5/12D,,/G/D,/] z7/12 
[z/4G3/7F,,/] [z/4c3/7] [z/4f19/32] [z/4c3/7] [z/4G3/7F,,/] [z/4F3/7] [z/4g19/32] [z/4c3/7] [z/4G3/7F,,/] [z/4F3/7] [z/4^g19/32] [z/4c3/7] [z/4G3/7F,,/] F3/7 z9/28 
[z/4F3/7C,,/] [z/4G3/7] [z/4f19/32] [z/4^c3/7] [z/4G3/7C,,/] [z/4F3/7] [z/4=g19/32] [z/4c3/7] [z/4G3/7C,,/] [z/4F3/7] [z/4^g19/32] [z/4c3/7] [z/4G3/7C,,/] F3/7 z9/28 
[z/4=c3/7G,,/] [z/4d3/7] [z/4g19/32] [z/4d3/7] [z/4c3/7G,,/] [z/4G3/7] [z/4b19/32] [z/4d3/7] [z/4c3/7G,,/] [z/4G3/7] [z/4c'19/32] [z/4d3/7] [z/4c3/7G,,/] G3/7 z9/28 
[z/4=G3/7D,,/] [z/4^G3/7] [z/4B3/7c'19/32] [z/4G3/7] [z/4=G3/7D,,/] [z/4^G3/7] [z/4B3/7b19/32] [z/4G3/7] [z/4F3/7D,,/] [z/4G3/7] [z/f19/32] [D,,/=g19/32] z/ 
[z/4G3/7F,,/] [z/4c3/7] [z/4f19/32] [z/4c3/7] [z/4G3/7F,,/] [z/4F3/7] [z/4g19/32] [z/4c3/7] [z/4G3/7F,,/] [z/4F3/7] [z/4^g19/32] [z/4c3/7] [z/4G3/7F,,/] F3/7 z9/28 
[z/4F3/7C,,/] [z/4G3/7] [z/4g19/32] [z/4^c3/7] [z/4G3/7C,,/] [z/4F3/7] [z/4^c'19/32] [z/4c3/7] [z/4G3/7C,,/] [z/4F3/7] [z/4g19/32] [z/4c3/7] [z/4G3/7C,,/] F3/7 z9/28 
[z/4=c3/7G,,/] [z/4d3/7] [z/4g19/32] [z/4d3/7] [z/4c3/7G,,/] [z/4G3/7] [z/4d'19/32] [z/4d3/7] [z/4c3/7G,,/] [z/4G3/7] [z/4b19/32] [z/4d3/7] [z/4c3/7G,,/] G3/7 z9/28 
[z/4=G3/7D,,/] [z/4^G3/7] [z/4B3/7=c'19/32] [z/4G3/7] [z/4=G3/7D,,/] [z/4^G3/7] [z/4B3/7b19/32] [z/4G3/7] [z/4F3/7D,,/] [z/4G3/7] [z/f19/32] [D,,/=g19/32] [zG2^G,2F,2] 
F5/12 z7/12 =G5/12 z/12 [^G/G,/F,/] [G5/12G,3/4G3/4F,] z7/12 [^C,/5G,2F,2G2] z3/10 C,/5 z3/10 
F5/12 z7/12 =G5/12 z/12 [^G/F,/G,/C,/] [G5/12G,3/4F,3/4G3/4C,] z7/12 [zc2D2G2G,2] 
D5/12 z7/12 G5/12 z/12 [D/G/c/G,/] [c5/12GcDG,] z7/12 [=GDD,2] 
[c5/12G/] z/12 ^G/ [B5/12B/=G,/] z/12 [G5/12G/D,/] z/12 [F5/12F/=C,/] z/12 [G5/12G/D,/] z/12 [z^G,2G2F,2] 
F5/12 z7/12 =G5/12 z/12 [^G/G,/F,/] [G5/12G,3/4G3/4F,] z7/12 [^C,/5F,2G2G,2C,2] z3/10 C,/5 z3/10 
G5/12 z7/12 ^c5/12 z/12 [G/F,/G,/C,/] [G5/12G,3/4F,3/4G3/4C,] z7/12 [z=c2D2G2G,2] 
D5/12 z7/12 d5/12 z/12 [D/G/c/G,/] [B5/12GcDG,] z7/12 [d7/32=GDD,2] z9/32 g7/32 z9/32 
G/ [d5/12^G/] z/12 [B/=G,/] [B5/12G/D,/] z/12 [F/=C,/] [G5/12=G/D,/] z/12 [z/^G,2F,2] [^G/4F,,/] c/4 
[z/4f5/12] c/4 [G/4F,,/] F/4 [z/4g5/12] c/4 [G/4F,,/G,/F,/] F/4 [z/4^g5/12G,3/4F,] c/4 [G/4F,,/] F/4 [z/F,2G,2^C,2] [F/4C,,/] G/4 
[z/4f5/12] ^c/4 [G/4C,,/] F/4 [z/4=g5/12] c/4 [G/4C,,/F,/G,/C,/] F/4 [z/4^g5/12G,3/4F,3/4C,] c/4 [G/4C,,/] F/4 [z/G2=c2G,2] [c/4G,,/] d/4 
[z/4g5/12] d/4 [c/4G,,/] G/4 [z/4b5/12] d/4 [c/4G,,/c/G/G,/] G/4 [z/4c'5/12GcG,] d/4 [c/4G,,/] G/4 [z/=GD,2] [G/4D,,/] ^G/4 
[B/4c'5/12=G/] ^G/4 [=G/4D,,/^G/] G/4 [B/4b5/12B/=G,/] G/4 [F/4D,,/G/D,/] G/4 [f5/12F/=C,/] z/12 [=g5/12D,,/G/D,/] z/12 [z/^G,2F,2] [G/4F,,/] c/4 
[z/4f5/12] c/4 [G/4F,,/] F/4 [z/4g5/12] c/4 [G/4F,,/G,/F,/] F/4 [z/4^g5/12G,3/4F,] c/4 [G/4F,,/] F/4 [z/F,2G,2^C,2] [F/4C,,/] G/4 
[z/4f5/12] ^c/4 [G/4C,,/] F/4 [z/4=g5/12] c/4 [G/4C,,/F,/G,/C,/] F/4 [z/4^g5/12G,3/4F,3/4C,] c/4 [G/4C,,/] F/4 [z/G2=c2G,2] [c/4G,,/] d/4 
[z/4g5/12] d/4 [c/4G,,/] G/4 [z/4b5/12] d/4 [c/4G,,/c/G/G,/] G/4 [z/4c'5/12GcG,] d/4 [c/4G,,/] G/4 [z/=GD,2] [G/4D,,/] ^G/4 
[B/4c'5/12=G/] ^G/4 [=G/4D,,/^G/] G/4 [B/4b5/12B/=G,/] G/4 [F/4D,,/G/D,/] G/4 [f5/12F/=C,/] z/12 [=g5/12D,,/G/D,/] z/12 [z/c^G,2F,2] [G/4F,,/] c/4 
[z/4f5/12c'] c/4 [G/4F,,/] F/4 [g/4g5/12] c/4 [G/4F,,/G,/F,/] F/4 [z/4^g5/12G,3/4c'F,] c/4 [G/4F,,/] F/4 [z/g2F,2G,2^C,2] [F/4C,,/] G/4 
[z/4f5/12] ^c/4 [G/4C,,/] F/4 [z/4=g5/12g] c/4 [G/4C,,/F,/G,/C,/] F/4 [z/4^g5/12G,3/4F,3/4gC,] c/4 [G/4C,,/] F/4 [z/dG2=c2G,2] [c/4G,,/] d/4 
[z/4g5/12B/] d/4 [c/4G,,/] G/4 [z/4b5/12B3/4] d/4 [c/4G,,/G/c/G,/] G/4 [z/4c'5/12c3/4GcG,] d/4 [c/4G,,/] G/4 [g/=GD,2] [G/4=g/D,,/] ^G/4 
[B/4c'5/12f/=G/] ^G/4 [=G/4D,,/^G/] G/4 [B/4b5/12^g/B/=G,/] G/4 [F/4=g/D,,/G/D,/] G/4 [f5/12f/F/=C,/] z/12 [g5/12g/D,,/G/D,/] z/12 [z/c^G,2F,2] [G/4F,,/] c/4 
[z/4f5/12c'] c/4 [G/4F,,/] F/4 [g/4g5/12] c/4 [G/4F,,/G,/F,/] F/4 [z/4^g5/12G,3/4c'F,] c/4 [G/4F,,/] F/4 [z/^c'F,2G,2^C,2] [F/4C,,/] G/4 
[z/4f5/12=c'] ^c/4 [G/4C,,/] F/4 [z/4=g5/12^c'] c/4 [G/4C,,/F,/G,/C,/] F/4 [z/4^g5/12=c'/G,3/4F,3/4C,] c/4 [G/4^c'/C,,/] F/4 [z/gG2=c2G,2] [c/4G,,/] d/4 
[z/4g5/12=g] d/4 [c/4G,,/] G/4 [z/4b5/12d] d/4 [c/4G,,/c/G/G,/] G/4 [z/4=c'5/12^gGcG,] d/4 [c/4G,,/] G/4 [z/d=GD,2] [G/4D,,/] ^G/4 
[B/4c'5/12=G/c'] ^G/4 [=G/4D,,/^G/] G/4 [B/4b5/12=g/B/=G,/] G/4 [F/4g/D,,/G/D,/] G/4 [f5/12d/F/=C,/] z/12 [g5/12^c/D,,/G/D,/] z/12 [z/=d_B,2G,2] [B/4=G,,/] d/4 
[z/4g5/12=d'] d/4 [B/4G,,/] =G/4 [a/4a5/12] d/4 [B/4G,,/B,/G,/] G/4 [z/4b5/12B,3/4d'G,] d/4 [B/4G,,/] G/4 [z/b2G,2B,2D,2] [G/4D,,/] B/4 
[z/4g5/12] ^d/4 [B/4D,,/] G/4 [z/4a5/12a] d/4 [B/4D,,/G,/B,/D,/] G/4 [z/4b5/12B,3/4G,3/4bD,] d/4 [B/4D,,/] G/4 [z/fB2=d2B,2] [d/4_B,,/] f/4 
[z/4b5/12=c/] f/4 [d/4B,,/] B/4 [z/4c'5/12c3/4] f/4 [d/4B,,/B/d/B,/] B/4 [z/4d'5/12d3/4BdB,] f/4 [d/4B,,/] B/4 [b/AF,2] [A/4a/F,,/] B/4 
[c/4d'5/12g/A/] B/4 [A/4F,,/B/] B/4 [c/4c'5/12b/c/A,/] B/4 [G/4a/F,,/B/F,/] B/4 [g5/12g/G/=D,/] z/12 [a5/12a/F,,/B/F,/] z/12 [z/dB,2G,2] [B/4G,,/] d/4 
[z/4g5/12d'] d/4 [B/4G,,/] G/4 [a/4a5/12] d/4 [B/4G,,/B,/G,/] G/4 [z/4b5/12B,3/4d'G,] d/4 [B/4G,,/] G/4 [z/^d'G,2B,2^D,2] [G/4D,,/] B/4 
[z/4g5/12=d'] ^d/4 [B/4D,,/] G/4 [z/4a5/12^d'] d/4 [B/4D,,/G,/B,/D,/] G/4 [z/4b5/12=d'/B,3/4G,3/4D,] d/4 [B/4^d'/D,,/] G/4 [z/bB2=d2B,2] [d/4B,,/] f/4 
[z/4b5/12a] f/4 [d/4B,,/] B/4 [z/4c'5/12f] f/4 [d/4B,,/d/B/B,/] B/4 [z/4=d'5/12bBdB,] f/4 [d/4B,,/] B/4 [z/fAF,2] [A/4F,,/] B/4 
[c/4d'5/12A/d'] B/4 [A/4F,,/B/] B/4 [c/4c'5/12a/c/A,/] B/4 [G/4a/F,,/B/F,/] B/4 [g5/12f/G/=D,/] z/12 [a5/12^d/F,,/B/F,/] z/12 [z/4G,,55/14G,55/14] [z/4G3/7] [z/4B3/7] [z/4=d3/7] 
[z/4g19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4a19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4b19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4F,55/14F,,55/14] [z/4G3/7] [z/4B3/7] [z/4d3/7] 
[z/4g19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4a19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4b19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4^D,55/14D,,55/14] [z/4G3/7] [z/4B3/7] [z/4d3/7] 
[z/4g19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4a19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4b19/32] [z/4d3/7] [z/4B3/7] G5/28 z/14 [z/4=D,,55/14=D,55/14] [z/4G3/7] [z/4B3/7] [z/4d3/7] 
[z/4g19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4a19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4b19/32] [z/4d3/7] [z/4B3/7] G5/28 z/14 [z/4=C,,55/14C,55/14] [z/4G3/7] [z/4B3/7] [z/4d3/7] 
[z/4g19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4a19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4b19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4B,,55/14B,,,55/14] [z/4G3/7] [z/4B3/7] [z/4d3/7] 
[z/4g19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4a19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4b19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4^G,,55/14G,,,55/14] [z/4G3/7] [z/4B3/7] [z/4d3/7] 
[z/4g19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4a19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4b19/32] [z/4d3/7] [z/4B3/7] G5/28 z/14 [z/4=G,,,55/14=G,,55/14] [z/4G3/7] [z/4B3/7] [z/4d3/7] 
[z/4g19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4a19/32] [z/4d3/7] [z/4B3/7] [z/4G3/7] [z/4b19/32] [z/4d3/7] [z/4B3/7] G5/28 
