X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=145
K: Fm
[F,/4F,,4] F,/4 F/4 F/4 E/4 E/4 C/4 C/4 z/ A,/4 A,/4 G,/4 G,/4 E,/4 E,/4 
[F,/4E,,4] F,/4 z/4 E/4 E/4 z/4 C/4 C/4 z/ C,/4 C,/4 E,/4 E,/4 G,/4 G,/4 
[F,/4C,,4] F,/4 E/4 E/4 F/4 F/4 C/4 C/4 z/ G,/4 G,/4 A,/4 A,/4 B,/4 B,/4 
[E/4E,,4] E/4 z/4 F/4 F/4 z/4 C/4 C/4 z/ F/4 F/4 A,/4 A,/4 G,/4 G,/4 
[F,/4F,,4] F,/4 F/4 F/4 E/4 E/4 C/4 C/4 z/ A,/4 A,/4 G,/4 G,/4 E,/4 E,/4 
[F,/4E,,4] F,/4 z/4 E/4 E/4 z/4 C/4 C/4 z/ C,/4 C,/4 E,/4 E,/4 G,/4 G,/4 
[F,/4C,,4] F,/4 E/4 E/4 F/4 F/4 C/4 C/4 z/ G,/4 G,/4 A,/4 A,/4 B,/4 B,/4 
[E/4E,,4] E/4 z/4 F/4 F/4 z/4 C/4 C/4 z/ F/4 F/4 A,/4 A,/4 G,/4 G,/4 
[F,/4F,,4] F,/4 F/4 F/4 E/4 E/4 C/4 C/4 z/ A,/4 A,/4 G,/4 G,/4 E,/4 E,/4 
[F,/4E,,4] F,/4 z/4 E/4 E/4 z/4 C/4 C/4 z/ C,/4 C,/4 E,/4 E,/4 G,/4 G,/4 
[F,/4C,,4] F,/4 E/4 E/4 F/4 F/4 C/4 C/4 z/ G,/4 G,/4 A,/4 A,/4 B,/4 B,/4 
[E/4E,,4] E/4 z/4 F/4 F/4 z/4 C/4 C/4 z/ F/4 F/4 A,/4 A,/4 G,/4 G,/4 
[F,/4F,,4] F,/4 F/4 F/4 E/4 E/4 C/4 C/4 z/ A,/4 A,/4 G,/4 G,/4 E,/4 E,/4 
[F,/4E,,4] F,/4 z/4 E/4 E/4 z/4 C/4 C/4 z/ C,/4 C,/4 E,/4 E,/4 G,/4 G,/4 
[F,/4C,,4] F,/4 E/4 E/4 F/4 F/4 C/4 C/4 z/ G,/4 G,/4 A,/4 A,/4 B,/4 B,/4 
[E/4E,,4] E/4 z/4 F/4 F/4 z/4 C/4 C/4 z/ F/4 F/4 A,/4 A,/4 G,/4 G,/4 
[F,3F,,3] z 
[F,,/F,/] z/ [F,,/F,/] z/ [F,,/F,/] [F,/F/] z/ [F,/F/] 
[E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] [E,/E/] z/ [E,/E/] 
[C,,/C,/] z/ [C,,/C,/] z/ [C,,/C,/] [C,/C/] z/ [C,/C/] 
[E,,/E,/] z/ [E,,/E,/] z/ [A,,/A,/] z/ [G,,/G,/] [E,,/E,/] 
[F,,/F,/] z/ [F,,/F,/] z/ [F,,/F,/] [F,/F/] z/ [F,/F/] 
[E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] [E,/E/] z/ [E,/E/] 
[C,,/C,/] z/ [C,,/C,/] z/ [C,,/C,/] [C,/C/] z/ [C,/C/] 
[E,,/E,/] z/ [E,,/E,/] z/ [A,,/A,/] z/ [G,,/G,/] [E,,/E,/] 
[F,,/F,/] [F/f/] [E/e/F,,/F,/] [C/c/] [F,,/F,/] [F,/F/] z/ [F,/F/] 
[E,,/E,/] z/4 [z/4E/e/] [E,,/E,/] [C/c/] [E,,/E,/] [E,/E/] z/ [E,/E/] 
[C,,/C,/] [E/e/] [F/f/C,,/C,/] [C/c/] [C,,/C,/] [C,/C/] z/ [C,/C/] 
[E/e/E,,/E,/] z/4 [z/4F/f/] [E,,/E,/] [C/c/] [A,,/A,/] z/ [G,,/G,/] [E,,/E,/] 
[F,,/F,/] [F/f/] [E/e/F,,/F,/] [C/c/] [F,,/F,/] [F,/F/] z/ [F,/F/] 
[E,,/E,/] z/4 [z/4E/e/] [E,,/E,/] [C/c/] [E,,/E,/] [E,/E/] z/ [E,/E/] 
[C,,/C,/] [E/e/] [F/f/C,,/C,/] [C/c/] [C,,/C,/] [C,/C/] z/ [C,/C/] 
[E/e/E,,/E,/] z/4 [z/4F/f/] [E,,/E,/] [C/c/] [A,,/A,/] z/ [G,,/G,/] [E,,/E,/] 
[F,2F,,5/] E/ A,/ G,/ E,/ 
[F,3/E,,5/] C C,/ E,/ G,/ 
[F,3/C,,5/] C,/ E,/ G,/ A,/ B,/ 
[F,3/E,,5/] C/ F A,/ G,/ 
[F,2F,,5/] E/ A,/ G,/ E,/ 
[F,3/E,,5/] C C,/ E,/ G,/ 
[F,3/C,,5/] C,/ E,/ G,/ A,/ B,/ 
[F,3/E,,5/] C/ F A,/ G,/ 
[F,/4F2F,,5/] F,/4 F/4 F/4 E/4 E/4 C/4 C/4 e/ A/ G/ E/ 
[F,/4F3/E,,5/] F,/4 z/4 E/4 E/4 z/4 [C/4c] C/4 z/ C/ E/ G/ 
[F,/4F3/C,,5/] F,/4 E/4 E/4 F/4 F/4 [C/4C/] C/4 E/ G/ A/ B/ 
[E/4F3/E,,5/] E/4 z/4 F/4 F/4 z/4 [C/4c/] C/4 f A/ G/ 
[F,/4F2F,,5/] F,/4 F/4 F/4 E/4 E/4 C/4 C/4 e/ A/ G/ E/ 
[F,/4F3/E,,5/] F,/4 z/4 E/4 E/4 z/4 [C/4c] C/4 z/ C/ E/ G/ 
[F,/4F3/C,,5/] F,/4 E/4 E/4 F/4 F/4 [C/4C/] C/4 E/ G/ A/ B/ 
[E/4F3/E,,5/] E/4 z/4 F/4 F/4 z/4 [C/4c/] C/4 f A/ G/ 
F4 
