X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=173
K: C
^G,,,/ G,,,/ [^G/4^G,,/G,,,/] z/4 [^g/4G,,,/] z/4 [G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4A,,,/A,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4G,,,/G,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4^F,,,/^F,,/] z/4 [g/4F,,,/F,,/] z/4 [G/4F,,,/F,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4A,,,/A,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4G,,,/G,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 
[G/4C,/C/] z/4 [g/4C,/C/] z/4 [G/4B,,/B,/] z/4 [g/4G,,/^G,/] z/4 [G/4^F,/4F,,/4] [F,,/4F,/4] [g/4F,/4F,,/4] [F,,/4F,/4] [G/4F,/F,,/] z/4 [g/4G,,/G,/] z/4 
G,,,/ G,,,/ [G/4G,,/G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4A,,,/A,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4F,,,/] z/4 [g/4F,,,/] z/4 [G/4F,,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,/G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4A,,,/A,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 
[G/4C,/C/] z/4 [g/4C,/C/] z/4 [G/4B,,/B,/] z/4 [g/4G,,/G,/] z/4 [G/4F,/4F,,/4] [F,/4F,,/4] [g/4F,/4F,,/4] [F,/4F,,/4] [G/4F,/4F,,/4] [F,/4F,,/4] [g/4G,,/G,/] z/4 
G,,,/ G,,,/ [G/4G,,/G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4A,,,/A,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,/G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4A,,,/A,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,/G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4A,,,/A,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,/G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 
[G/4G,,,/] z/4 [g/4G,,,/] z/4 [G/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4A,,,/A,,/] z/4 [G/4A,,,/A,,/] z/4 [g/4G,,,/] z/4 
[G/g/G,,,/] [G/g/G,,,/] [A/a/G,,,/G,,/] [A/a/G,,,/] [A/a/G,,,/] [A/a/G,,,/] [_B/_b/G,,/G,,,/] [B/b/G,,,/] 
[B/b/G,,,/] [B/b/G,,,/] [=B/=b/G,,,/G,,/] [B/b/G,,,/] [B/b/G,,,/] [B/b/G,,,/] [c/c'/G,,/G,,,/] [c/c'/G,,,/] 
[c/c'/G,,,/] [c/c'/G,,,/] [^c/^c'/G,,,/G,,/] [c/c'/G,,,/] [c/c'/G,,,/] [c/c'/G,,,/] [d/d'/G,,/G,,,/] [d/d'/G,,,/] 
[d/d'/G,,,/] [d/d'/G,,,/] [^d/^d'/G,,,/G,,/] [d/d'/G,,,/] [d/d'/G,,,/] [d/d'/G,,,/] [e/e'/G,,/G,,,/] [e/e'/G,,,/] 
G,,,/ [e3/28e'3/28G,,,/] z11/28 [e'3/28e3/28G,,/G,,,/] z11/28 [e'3/28e3/28G,,,/] z11/28 G,,,/ [f'3/28f3/28G,,,/] z11/28 [f'3/28f3/28G,,,/G,,/] z11/28 [f'3/28f3/28G,,,/] z11/28 
[f'3/28f3/28G,,,/] z11/28 [f'3/28f3/28G,,,/] z11/28 [f'3/28f3/28G,,/G,,,/] z11/28 [f'3/28f3/28G,,,/] z11/28 G,,,/ [^f'3/28^f3/28G,,,/] z11/28 [f'3/28f3/28G,,,/G,,/] z11/28 [f'3/28f3/28G,,,/] z11/28 
[g/^g'/G,,,/] [G/g/G,,,/] [z/4G3/7G,,,/G,,/] [g5/28g'3/7] z/14 [g5/28G3/7G,,,/] z/14 [g5/28g'3/7] z/14 [g5/28G3/7G,,,/] z/14 [g5/28g'3/7] z/14 [g5/28G3/7G,,,/] z/14 [g5/28g'3/7] z/14 [g5/28G3/7G,,,/G,,/] z/14 [g5/28g'3/7] z/14 [g5/28G3/7G,,,/] z/14 [g5/28g'3/7] z57/14 
[z/G,11/18G11/18] ^D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,63/32G,,,63/32] z/32 
[z/G,11/18G11/18] D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,,31/32G,,31/32] z/32 [G,,,31/32G,,31/32] z/32 
[G,31/32G,,31/32] z/32 G,,,31/32 z/32 =F,,5/14 z/7 =F,5/14 z9/14 B,/5 z3/10 
=G,,5/14 z9/14 [z=G,,,3/G,,3/] [^G,,63/32^G,,,63/32] z/32 
[g'/6g/6] z/30 =g11/70 z2/63 =f29/180 z/30 d/6 =c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 
[g'/6^g/6] z/30 =g11/70 z2/63 f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 
G3/32 z5/288 =G7/72 z/96 ^F3/32 z/48 =F2/21 z/112 E5/48 z/120 D13/140 z/42 =D/12 z/36 ^C5/63 z2/63 =C23/288 z/32 [G,23/32^G23/32G,,23/32] z33/32 =G,,3/32 z5/32 ^G,,/32 z3/160 G,3/140 z19/28 G,/36 z2/9 
[=G,/32=G/32g/32] z15/32 [^G,/32^G/32^g/32] z15/32 [G,/32G/32g/32] z7/32 [G,/36G/36g/36] z2/9 [G,/32G/32g/32] z7/32 [G,/36G/36g/36] z2/9 [G,/32G/32g/32] z15/32 [G,/32G/32g/32] z39/32 [G,/36G/36g/36] z2/9 
[z/G,11/18G11/18] ^D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,63/32G,,,63/32] z/32 
[z/G,11/18G11/18] D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,,31/32G,,31/32] z/32 [G,,,31/32G,,31/32] z/32 
[g'/6g/6] z/30 =g11/70 z2/63 f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 
[g'/6^g/6] z/30 =g11/70 z2/63 f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 
[G,15/32G31/32G,,47/32] z33/32 =G,,15/32 z/32 d15/32 z/32 d15/32 z/32 d15/32 z/32 d15/32 z/32 
G3/32 z5/288 =G7/72 z/96 ^F3/32 z/48 =F2/21 z/112 E5/48 z/120 D13/140 z/42 =D/12 z/36 ^C5/63 z2/63 =C23/288 z/32 [z=G,,,3/G,,3/] [^G,,63/32^G,,,63/32] z9/32 
[e23/32=c'23/32e3/4] z/32 [e13/18c'13/18e3/4] z/36 [f23/32^c'23/32] z/32 [f13/18c'13/18] z/36 [^f23/32=d'23/32] z129/32 
[z/G,11/18^G11/18] ^D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,63/32G,,,63/32] z/32 
[z/G,11/18G11/18] D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,,31/32G,,31/32] z/32 [G,,,31/32G,,31/32] z/32 
[G,31/32G,,31/32] z/32 G,,,31/32 z/32 F,,5/14 z/7 F,5/14 z9/14 B,/5 z3/10 
=G,,5/14 z9/14 [z=G,,,3/G,,3/] [^G,,63/32^G,,,63/32] z/32 
[g'/6^g/6] z/30 =g11/70 z2/63 =f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 
[g'/6^g/6] z/30 =g11/70 z2/63 f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 
G3/32 z5/288 =G7/72 z/96 ^F3/32 z/48 =F2/21 z/112 E5/48 z/120 D13/140 z/42 =D/12 z/36 ^C5/63 z2/63 =C23/288 z/32 [G,23/32^G23/32G,,23/32] z33/32 =G,,3/32 z5/32 ^G,,/32 z3/160 G,3/140 z19/28 G,/36 z2/9 
[G,/32G/32^g/32] z15/32 [G,/32G/32g/32] z15/32 [G,/32G/32g/32] z7/32 [G,/36G/36g/36] z2/9 [G,/32G/32g/32] z7/32 [G,/36G/36g/36] z2/9 [A,/32A/32a/32] z63/32 
[z/G,11/18G11/18] ^D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,63/32G,,,63/32] z/32 
[z/G,11/18G11/18] D/7 C5/14 d15/32 z/32 d15/32 z/32 [B,,,63/32B,,63/32] z/32 
[G,15/32G31/32G,,47/32] z33/32 =G,,15/32 z/32 d15/32 z/32 d15/32 z/32 d15/32 z/32 d15/32 z/32 
G3/32 z5/288 =G7/72 z/96 ^F3/32 z/48 =F2/21 z/112 E5/48 z/120 D13/140 z/42 =D/12 z/36 ^C5/63 z2/63 =C23/288 z/32 [z=G,,,3/G,,3/] [^G,,63/32^G,,,63/32] z/32 
[g'/6g/6] z/30 =g11/70 z2/63 f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 
[g'/6^g/6] z/30 =g11/70 z2/63 f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z257/32 
G,,,/ G,,,/ [G,,,/G,,/^G/^g/] G,,,/ G,,,/ G,,,/ [G,,,/G,,/G/g/] G,,,/ 
G,,,/ G,,,/ [G,,,/G,,/G/g/] G,,,/ [A,,/A,,,/A/a/] [A,,,/A,,/A/a/] [A,,,/A,,/A/a/] [G,,,/g/G/] 
G,,,/ G,,,/ [G,,,/G,,/G/g/] G,,,/ G,,,/ G,,,/ [G,,/G,,,/G/g/] G,,,/ 
G,,,/ G,,,/ [G,,,/G,,/G/g/] G,,,/ [^F,,/F,,,/^f/^F/] [F,,,/F,,/F/f/] [F,,,/F,,/F/f/] [G,,,/G/g/] 
G,,,/ G,,,/ [G,,,/G,,/G/g/] G,,,/ G,,,/ G,,,/ [G,,/G,,,/G/g/] G,,,/ 
G,,,/ G,,,/ [G,,,/G,,/g/G/] [G,,,/G,,/g/G/] [A,,,/A,,/a/A/] [A,,,/A,,/A/a/] [A,,,/A,,/A/a/] [G,,,/g/G/] 
G,,,/ G,,,/ [G,,,/G,,/G/g/] G,,,/ G,,,/ G,,,/ [G,,/G,,,/G/g/] G,,,/ 
B,,3/28 ^C,17/168 z/96 ^D,3/32 z/112 E,3/28 z/112 ^F,3/32 z/96 G,17/168 _B,3/28 =B,23/32 z/32 _B,3/32 A,3/32 z/80 G,13/160 z/96 =G,7/72 F,23/288 =F,23/224 z/84 E,/12 z/84 D,25/252 =D,5/63 C,17/168 z/96 =C,13/160 z/80 B,,3/32 _B,,3/32 [A,,39/32A,,,39/32] z/32 
G,,,/ G,,,/ [G,,,/G,,/G/g/] G,,,/ G,,,/ G,,,/ [G,,/G,,,/G/g/] G,,,/ 
G,,,/ G,,,/ [G,,,/G,,/G/g/] G,,,/ [A,,/A,,,/A/a/] [A,,,/A,,/A/a/] [A,,,/A,,/A/a/] [G,,,/g/G/] 
G,,,/ G,,,/ [G,,,/G,,/G/g/] G,,,/ G,,,/ G,,,/ [G,,/G,,,/G/g/] G,,,/ 
G,,,/ G,,,/ [G,,,/G,,/G/g/] G,,,/ [F,,/F,,,/f/F/] [F,,,/F,,/F/f/] [F,,,/F,,/F/f/] [G,,,/g/G/] 
G,,,/ G,,,/ [G,,,/G,,/G/g/] G,,,/ G,,,/ G,,,/ [G,,/G,,,/G/g/] G,,,/ 
G,,,/ G,,,/ [G,,,/G,,/g/G/] [G,,,/G,,/g/G/] [A,,,/A,,/a/A/] [A,,,/A,,/A/a/] [A,,,/A,,/A/a/] [G,,,/g/G/] 
G,,,/ G,,,/ [G,,,/G,,/G/g/] G,,,/ G,,,/ G,,,/ [G,,/G,,,/G/g/] G,,,/ 
G,,,/ G,,,/ [G,,,/G,,/] G,,,/ G,,,/ G,,,/ [A,,/A,,,/] [A,,/A,,,/] 
[z/^G,11/18G11/18] ^D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,63/32G,,,63/32] z/32 
[z/G,11/18G11/18] D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,,31/32G,,31/32] z/32 [G,,31/32G,,,31/32] z/32 
[z/G,11/18G11/18] D/7 C5/14 d15/32 z/32 d15/32 z/32 [B,,,31/32=B,,63/32] z/32 B,,,31/32 z17/32 
[c'15/32^C,,15/32^C,15/32] z/32 [b15/32B,,,15/32B,,15/32] z/32 [a15/32A,,,15/32A,,15/32] z/32 [g63/32G,,63/32G,,,63/32] z/32 [z/G,11/18G11/18] 
D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,,63/32G,,63/32] z/32 [z/G,11/18G11/18] 
D/7 C5/14 d15/32 z/32 d15/32 z/32 [A,,,63/32A,,63/32] z/32 [z/G,11/18G11/18] 
D/7 C5/14 d15/32 z/32 d15/32 z/32 [B,,,63/32B,,63/32] z17/32 
[c'15/32C,,15/32C,15/32] z/32 [b15/32B,,,15/32B,,15/32] z/32 [a15/32A,,,15/32A,,15/32] z/32 [g63/32G,,63/32G,,,63/32] z/32 [z/G,11/18G11/18] 
D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,,63/32G,,63/32] z/32 [z/G,11/18G11/18] 
D/7 C5/14 d15/32 z/32 d15/32 z/32 [A,,,63/32A,,63/32] z/32 [z/G,11/18G11/18] 
D/7 C5/14 d15/32 z/32 d15/32 z/32 [B,,,63/32B,,63/32] z17/32 
[c'15/32C,,15/32C,15/32] z/32 [b15/32B,,,15/32B,,15/32] z/32 [a15/32A,,,15/32A,,15/32] z/32 [g63/32G,,63/32G,,,63/32] z/32 [z/G,11/18G11/18] 
D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,,63/32G,,63/32] z/32 [z/G,11/18G11/18] 
D/7 C5/14 d15/32 z/32 d15/32 z/32 [A,,,63/32A,,63/32] z/32 [z/G,11/18G11/18] 
D/7 C5/14 d15/32 z/32 d15/32 z/32 [B,,,63/32B,,63/32] z/32 B,,3/28 C,17/168 z/96 ^D,3/32 z/112 E,3/28 z/112 ^F,3/32 z/96 
G,17/168 B,3/28 =B,23/32 z/32 _B,3/32 A,3/32 z/80 G,13/160 z/96 =G,7/72 F,23/288 =F,23/224 z/84 E,/12 z/84 D,25/252 =D,5/63 C,17/168 z/96 =C,13/160 z/80 B,,3/32 _B,,3/32 [A,,39/32A,,,39/32] z/32 G,,,/ G,,,/ 
[g/4G,,/G,,,/] z/4 [g'/4G,,,/] z/4 [g/4G,,,/] z/4 [g'/4G,,,/] z/4 [g/4G,,/G,,,/] z/4 [g'/4G,,,/] z/4 [g/4G,,,/] z/4 [g'/4G,,,/] z/4 
[g/4G,,,/G,,/] z/4 [g'/4G,,,/] z/4 [g/4A,,/A,,,] z/4 [g'/4A,,/] z/4 [g/4A,,,/A,,/] z/4 [g'/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [g'/4G,,,/] z/4 
[g/4G,,,/G,,/] z/4 [g'/4G,,,/] z/4 [g/4G,,,/] z/4 [g'/4G,,,/] z/4 [g/4G,,,/G,,/] z/4 [g'/4G,,,/] z/4 [g/4G,,,/] z/4 [g'/4G,,,/] z/4 
[g/4G,,,/G,,/] z/4 [g'/4G,,,/] z/4 [g/4F,,,/F,,/] z/4 [g'/4F,,,/F,,/] z/4 [g/4F,,,/F,,/] z/4 [g'/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [g'/4G,,,/] z/4 
[g/4G,,,/G,,/] z/4 [g'/4G,,,/] z/4 [g/4G,,,/] z/4 [g'/4G,,,/] z/4 [g/4G,,,/G,,/] z/4 [g'/4G,,,/] z/4 [g/4G,,,/] z/4 [g'/4G,,,/] z/4 
[g/4G,,,/G,,/] z/4 [g'/4G,,,/] z/4 [g/4A,,,/A,,/] z/4 [g'/4A,,,/A,,/] z/4 [g/4A,,,/A,,/] z/4 [g'/4G,,,/G,,/] z/4 [g/4G,,,/] z/4 [g'/4G,,,/] z/4 
[g/4G,,,/G,,/] z/4 [g'/4G,,,/] z/4 [g/4G,,,/] z/4 [g'/4G,,,/] z/4 [g/4G,,,/G,,/] z/4 [g'/4G,,,/] z/4 [g/4C,/=C,,/] z/4 [g'/4C,/C,,/] z/4 
[g/4=B,,/B,,,/] z/4 [g'/4G,,/G,,,/] z/4 [g/4F,,/F,,,/] z/4 [g'/4F,,/F,,,/] z/4 [g/4F,,/F,,,/] z/4 [g'/4G,,/G,,,/] z/4 [g/G/G,,,/] [g/G/G,,,/] 
[a/A/G,,/G,,,/] [a/A/G,,,/] [a/A/G,,,/] [a/A/G,,,/] [_b/_B/G,,/G,,,/] [b/B/G,,,/] [b/B/G,,,/] [b/B/G,,,/] 
[=b/=B/G,,/G,,,/] [b/B/G,,,/] [b/B/G,,,/] [b/B/G,,,/] [=c'/c/G,,/G,,,/] [c'/c/G,,,/] [c'/c/G,,,/] [c'/c/G,,,/] 
[^c'/^c/G,,/G,,,/] [c'/c/G,,,/] [c'/c/G,,,/] [c'/c/G,,,/] [d'/=d/G,,/G,,,/] [d'/d/G,,,/] [d'/d/G,,,/] [d'/d/G,,,/] 
[^d'/^d/G,,/G,,,/] [d'/d/G,,,/] [d'/d/G,,,/] [d'/d/G,,,/] [e'/e/G,,/G,,,/] [e'/e/G,,,/] G,,,/ [e'3/28e3/28G,,,/] z11/28 
[e'3/28e3/28G,,/G,,,/] z11/28 [e3/28e'3/28G,,,/] z11/28 G,,,/ [=f3/28=f'3/28G,,,/] z11/28 [f3/28f'3/28G,,/G,,,/] z11/28 [f3/28f'3/28G,,,/] z11/28 [f'3/28f3/28G,,,/] z11/28 [f'3/28f3/28G,,,/] z11/28 
[f'3/28f3/28G,,/G,,,/] z11/28 [f3/28f'3/28G,,,/] z11/28 G,,,/ [^f'3/28^f3/28G,,,/] z11/28 [f'3/28f3/28G,,/G,,,/] z11/28 [f3/28f'3/28G,,,/] z11/28 [g'/g/G,,,/] [g/G/G,,,/] 
[z/4G3/7G,,/G,,,/] [g5/28g'3/7] z/14 [g5/28G3/7G,,,/] z/14 [g5/28g'3/7] z/14 [g5/28G3/7G,,,/] z/14 [g5/28g'3/7] z/14 [g5/28G3/7G,,,/] z/14 [g5/28g'3/7] z/14 [g5/28G3/7G,,,/G,,/] z/14 [g5/28g'3/7] z/14 [g5/28G3/7G,,,/] z/14 [g5/28g'3/7] z57/14 
[z/^G,11/18G11/18] D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,63/32G,,,63/32] z/32 
[z/G,11/18G11/18] D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,,31/32G,,31/32] z/32 [G,,,31/32G,,31/32] z/32 
[G,31/32G,,31/32] z/32 G,,,31/32 z/32 =F,,5/14 z/7 F,5/14 z9/14 =B,/5 z3/10 
=G,,5/14 z9/14 [z=G,,,3/G,,3/] [^G,,63/32^G,,,63/32] z/32 
[g'/6g/6] z/30 =g11/70 z2/63 =f29/180 z/30 d/6 =c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 
[g'/6^g/6] z/30 =g11/70 z2/63 f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 
G3/32 z5/288 =G7/72 z/96 F3/32 z/48 =F2/21 z/112 E5/48 z/120 D13/140 z/42 =D/12 z/36 ^C5/63 z2/63 =C23/288 z/32 [G,23/32^G23/32G,,23/32] z33/32 =G,,3/32 z5/32 ^G,,/32 z3/160 G,3/140 z19/28 G,/36 z2/9 
[=G,/32=G/32g/32] z15/32 [^G,/32^G/32^g/32] z15/32 [G,/32G/32g/32] z7/32 [G,/36G/36g/36] z2/9 [G,/32G/32g/32] z7/32 [G,/36G/36g/36] z2/9 [G,/32G/32g/32] z15/32 [G,/32G/32g/32] z39/32 [G,/36G/36g/36] z2/9 
[z/G,11/18G11/18] ^D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,63/32G,,,63/32] z/32 
[z/G,11/18G11/18] D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,,31/32G,,31/32] z/32 [G,,,31/32G,,31/32] z/32 
[g'/6g/6] z/30 =g11/70 z2/63 f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 
[g'/6^g/6] z/30 =g11/70 z2/63 f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 
[G,15/32G31/32G,,47/32] z33/32 =G,,15/32 z/32 d15/32 z/32 d15/32 z/32 d15/32 z/32 d15/32 z/32 
G3/32 z5/288 =G7/72 z/96 ^F3/32 z/48 =F2/21 z/112 E5/48 z/120 D13/140 z/42 =D/12 z/36 ^C5/63 z2/63 =C23/288 z/32 [z=G,,,3/G,,3/] [^G,,63/32^G,,,63/32] z9/32 
[e23/32=c'23/32] z/32 [e13/18c'13/18] z/36 [f23/32^c'23/32] z/32 [f13/18c'13/18] z/36 [^f23/32=d'23/32] z129/32 
[z/G,11/18^G11/18] ^D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,63/32G,,,63/32] z/32 
[z/G,11/18G11/18] D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,,31/32G,,31/32] z/32 [G,,,31/32G,,31/32] z/32 
[G,31/32G,,31/32] z/32 G,,,31/32 z/32 F,,5/14 z/7 F,5/14 z9/14 B,/5 z3/10 
=G,,5/14 z9/14 [z=G,,,3/G,,3/] [^G,,63/32^G,,,63/32] z/32 
[g'/6^g/6] z/30 =g11/70 z2/63 =f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 
[g'/6^g/6] z/30 =g11/70 z2/63 f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 
G3/32 z5/288 =G7/72 z/96 ^F3/32 z/48 =F2/21 z/112 E5/48 z/120 D13/140 z/42 =D/12 z/36 ^C5/63 z2/63 =C23/288 z/32 [G,23/32^G23/32G,,23/32] z33/32 =G,,3/32 z5/32 ^G,,/32 z3/160 G,3/140 z19/28 G,/36 z2/9 
[G,/32G/32^g/32] z15/32 [G,/32G/32g/32] z15/32 [G,/32G/32g/32] z7/32 [G,/36G/36g/36] z2/9 [G,/32G/32g/32] z7/32 [G,/36G/36g/36] z2/9 [A,/32A/32a/32] z63/32 
[z/G,11/18G11/18] ^D/7 C5/14 d15/32 z/32 d15/32 z/32 [G,,63/32G,,,63/32] z/32 
[z/G,11/18G11/18] D/7 C5/14 d15/32 z/32 d15/32 z/32 [B,,,63/32B,,63/32] z/32 
[G,15/32G31/32G,,47/32] z33/32 =G,,15/32 z/32 d15/32 z/32 d15/32 z/32 d15/32 z/32 d15/32 z/32 
G3/32 z5/288 =G7/72 z/96 ^F3/32 z/48 =F2/21 z/112 E5/48 z/120 D13/140 z/42 =D/12 z/36 ^C5/63 z2/63 =C23/288 z/32 [z=G,,,3/G,,3/] [^G,,63/32^G,,,63/32] z/32 
[g'/6g/6] z/30 =g11/70 z2/63 f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 
[g'/6^g/6] z/30 =g11/70 z2/63 f29/180 z/30 d/6 c7/32 z/32 [C23/32c23/32G,,23/32] z/32 [C23/32c23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] z/32 [c23/32C23/32G,,23/32] 
