X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
^D19/10 z/10 C19/10 z/10 
_B,19/10 z/10 ^C19/10 z/10 
[^D,15/32B,19/10] z/32 ^F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [z/=C19/10] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 
[z/C19/10] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [D,15/32C19/10] z/32 F,15/32 z/32 =F,15/32 z/32 =D,15/32 z/32 
[z/D19/10] ^F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [z/C19/10] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 
[^D,15/32B,19/10] z/32 F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [D,15/32^C19/10] z/32 F,15/32 z/32 =F,15/32 z/32 =D,15/32 z/32 
[^D,15/32B,19/10] z/32 ^F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [z/=C19/10] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 
[z/C19/10] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [D,15/32C19/10] z/32 F,15/32 z/32 =F,15/32 z/32 =D,15/32 z/32 
[^D,,15/32f17/24] z17/32 D,,5/16 z/48 D,,19/60 z/60 D,,29/96 z/32 [D,,15/32f17/24] z17/32 D,,19/20 z/20 
[D,,15/32f17/24] z17/32 D,,19/20 z/20 [D,,15/32f17/24] z17/32 D,,19/20 z/20 
[z/f17/24] ^F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [z/f17/24] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 
[^f15/32D,,15/32] z17/32 [f15/32D,,15/32] z17/32 [f15/32D,,15/32] z17/32 [^d19/20=D,,19/20] z/20 
[=f19/20^D,,19/20] z/20 ^D,,,15/32 z17/32 D,,19/20 z/20 =D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
^D,,15/32 z/32 D,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 ^g'19/20 z/20 
^F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,/9 z5/36 D,,/8 z/8 D,,15/32 z/32 [f'19/20D,,,19/20] z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z17/32 [b15/32B,,15/32] z/32 [b15/32B,,15/32] z/32 [_b19/20_B,,,19/20] z/20 
[f19/20D,,19/20] z/20 D,,,15/32 z17/32 D,,19/20 z/20 =D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
^D,,15/32 z/32 D,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 g'19/20 z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,/9 z5/36 D,,/8 z/8 D,,15/32 z/32 [f'19/20D,,,19/20] z/20 
[f'2/9^D,19/20] z/36 ^c'/4 ^g2/9 z/36 f/4 [^d'2/9=D,19/20] z/36 c'/4 g2/9 z/36 d/4 [c'2/9^D,15/32] z/36 b/4 [=g2/9=D,15/32] z/36 d/4 [g2/9^D,15/32] z/36 b/4 [c2/9=D,15/32] z/36 D/4 
[f19/20D,,19/20] z/20 D,,,15/32 z17/32 D,,19/20 z/20 =D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
^D,,15/32 z/32 D,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 g'19/20 z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,/9 z5/36 D,,/8 z/8 D,,15/32 z/32 [f'19/20D,,,19/20] z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z17/32 [=b15/32B,,15/32] z/32 [b15/32B,,15/32] z/32 [_b19/20B,,,19/20] z/20 
[f19/20D,,19/20] z/20 D,,,15/32 z17/32 D,,19/20 z/20 =D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
^D,,15/32 z/32 D,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 g'19/20 z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,/9 z5/36 D,,/8 z/8 D,,15/32 z/32 [f'19/20D,,,19/20] z/20 
[f'2/9^D,19/20] z/36 c'/4 ^g2/9 z/36 f/4 [d'2/9=D,19/20] z/36 c'/4 g2/9 z/36 d/4 [c'2/9^D,15/32] z/36 b/4 [=g2/9=D,15/32] z/36 d/4 [g2/9^D,15/32] z/36 b/4 [c2/9=D,15/32] z/36 D/4 
[f15/32D,,,15/32] z/32 [D,,,2/9^g15/32] z/36 D,,/8 z/8 [=g15/32D,,,15/32] z/32 ^g15/32 z/32 [f15/32D,,19/20] z/32 g15/32 z/32 [=g15/32D,,,19/20] z/32 ^g15/32 z/32 
[f15/32D,,,15/32] z/32 [D,,,/9g15/32] z5/36 D,,,/8 z/8 [=g15/32D,,15/32] z/32 [D,,2/9^g15/32] z5/18 [f15/32D,,,15/32] z/32 [g15/32D,,15/32] z/32 [=g15/32D,,,19/20] z/32 d15/32 z/32 
[f15/32_B,,15/32] z/32 [^g15/32B,,15/32] z/32 =g15/32 z/32 ^g15/32 z/32 [f15/32B,,15/32] z/32 [g15/32B,,15/32] z/32 =g15/32 z/32 ^g15/32 z/32 
[f15/32^D,19/20] z/32 g15/32 z/32 [=g15/32C,19/20] z/32 ^g15/32 z/32 [f15/32=D,19/20] z/32 g15/32 z/32 =g15/32 z/32 d15/32 z/32 
[f15/32D,,,15/32] z/32 [D,,,2/9^g15/32] z/36 D,,/8 z/8 [=g15/32D,,,15/32] z/32 ^g15/32 z/32 [f15/32D,,19/20] z/32 g15/32 z/32 [=g15/32D,,,19/20] z/32 ^g15/32 z/32 
[f15/32D,,,15/32] z/32 [D,,,/9g15/32] z5/36 D,,,/8 z/8 [=g15/32D,,15/32] z/32 [D,,2/9^g15/32] z5/18 [f15/32D,,,15/32] z/32 [g15/32D,,15/32] z/32 [=g15/32D,,,19/20] z/32 d15/32 z/32 
[f15/32B,,15/32] z/32 [^g15/32B,,15/32] z/32 =g15/32 z/32 ^g15/32 z/32 [f15/32B,,15/32] z/32 [g15/32B,,15/32] z/32 =g15/32 z/32 ^g15/32 z/32 
[=c'19/5B,,19/5] z/5 
^F19/10 z/10 ^C19/10 z/10 
B,19/10 z/10 C19/10 z/10 
[^D,15/32B,19/10] z/32 F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [z/=C19/10] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 
[z/C19/10] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [D,15/32C19/10] z/32 F,15/32 z/32 =F,15/32 z/32 =D,15/32 z/32 
[z/F19/10] ^F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [z/^C19/10] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 
[^D,15/32B,19/10] z/32 F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [D,15/32C19/10] z/32 F,15/32 z/32 =F,15/32 z/32 =D,15/32 z/32 
[^D,15/32B,19/10] z/32 ^F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [z/=C19/10] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 
[z/C19/10] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [D,15/32C19/10] z/32 F,15/32 z/32 =F,15/32 z/32 =D,15/32 z/32 
[D,,15/32f17/24] z17/32 D,,5/16 z/48 D,,19/60 z/60 D,,29/96 z/32 [D,,15/32f17/24] z17/32 D,,19/20 z/20 
[D,,15/32f17/24] z17/32 D,,19/20 z/20 [D,,15/32f17/24] z17/32 D,,19/20 z/20 
[z/f17/24] ^F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [z/f17/24] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 
[^f19/5D,,19/5] z/5 
Q: 1/4=180
[=f19/20D,,19/20] z/20 D,,,15/32 z17/32 D,,19/20 z/20 =D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
^D,,15/32 z/32 D,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 g'19/20 z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,/9 z5/36 D,,/8 z/8 D,,15/32 z/32 [f'19/20D,,,19/20] z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z17/32 [=b15/32=B,,15/32] z/32 [b15/32B,,15/32] z/32 [_b19/20B,,,19/20] z/20 
[f19/20D,,19/20] z/20 D,,,15/32 z17/32 D,,19/20 z/20 =D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
^D,,15/32 z/32 D,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 g'19/20 z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,/9 z5/36 D,,/8 z/8 D,,15/32 z/32 [f'19/20D,,,19/20] z/20 
[f'2/9^D,19/20] z/36 ^c'/4 g2/9 z/36 f/4 [d'2/9=D,19/20] z/36 c'/4 g2/9 z/36 d/4 [c'2/9^D,15/32] z/36 b/4 [=g2/9=D,15/32] z/36 d/4 [g2/9^D,15/32] z/36 b/4 [c2/9=D,15/32] z/36 D/4 
[f19/20D,,19/20] z/20 D,,,15/32 z17/32 D,,19/20 z/20 =D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
^D,,15/32 z/32 D,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 g'19/20 z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,/9 z5/36 D,,/8 z/8 D,,15/32 z/32 [f'19/20D,,,19/20] z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z17/32 [=b15/32B,,15/32] z/32 [b15/32B,,15/32] z/32 [_b19/20B,,,19/20] z/20 
[f19/20D,,19/20] z/20 D,,,15/32 z17/32 D,,19/20 z/20 =D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
^D,,15/32 z/32 D,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 g'19/20 z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,/9 z5/36 D,,/8 z/8 D,,15/32 z/32 [f'19/20D,,,19/20] z/20 
[f'2/9^D,19/20] z/36 c'/4 ^g2/9 z/36 f/4 [d'2/9=D,19/20] z/36 c'/4 g2/9 z/36 d/4 [c'2/9^D,15/32] z/36 b/4 [=g2/9=D,15/32] z/36 d/4 [g2/9^D,15/32] z/36 b/4 [c2/9=D,15/32] z/36 D/4 
[f19/20D,,19/20] z/20 D,,,15/32 z17/32 D,,19/20 z/20 =D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
^D,,15/32 z/32 D,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 g'19/20 z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,/9 z5/36 D,,/8 z/8 D,,15/32 z/32 [f'19/20D,,,19/20] z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z17/32 [=b15/32B,,15/32] z/32 [b15/32B,,15/32] z/32 [_b19/20B,,,19/20] z/20 
[f19/20D,,19/20] z/20 D,,,15/32 z17/32 D,,19/20 z/20 =D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
^D,,15/32 z/32 D,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 g'19/20 z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,/9 z5/36 D,,/8 z/8 D,,15/32 z/32 [f'19/20D,,,19/20] z/20 
[f'2/9^D,19/20] z/36 c'/4 ^g2/9 z/36 f/4 [d'2/9=D,19/20] z/36 c'/4 g2/9 z/36 d/4 [c'2/9^D,15/32] z/36 b/4 [=g2/9=D,15/32] z/36 d/4 [g2/9^D,15/32] z/36 b/4 [c2/9=D,15/32] z/36 D/4 
[f19/20D,,19/20] z/20 D,,,15/32 z17/32 D,,19/20 z/20 =D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
^D,,15/32 z/32 D,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 g'19/20 z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,/9 z5/36 D,,/8 z/8 D,,15/32 z/32 [f'19/20D,,,19/20] z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z17/32 [=b15/32B,,15/32] z/32 [b15/32B,,15/32] z/32 [_b19/20B,,,19/20] z/20 
[f19/20D,,19/20] z/20 D,,,15/32 z17/32 D,,19/20 z/20 =D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
^D,,15/32 z/32 D,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 D,,,/9 z5/36 D,,,/8 z/8 D,,,15/32 z/32 g'19/20 z/20 
F,,15/32 z/32 D,,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,/9 z5/36 D,,/8 z/8 D,,15/32 z/32 [f'19/20D,,,19/20] z/20 
[f'2/9^D,19/20] z/36 c'/4 ^g2/9 z/36 f/4 [d'2/9=D,19/20] z/36 c'/4 g2/9 z/36 d/4 [c'2/9^D,15/32] z/36 b/4 [=g2/9=D,15/32] z/36 d/4 [g2/9^D,15/32] z/36 b/4 [c2/9=D,15/32] z/36 D/4 
Q: 1/4=120
F19/10 z/10 ^C19/10 z/10 
B,19/10 z/10 C19/10 z/10 
[^D,15/32B,19/10] z/32 F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [z/=C19/10] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 
[z/C19/10] F,15/32 z/32 =F,15/32 z/32 ^F,15/32 z/32 [D,15/32C19/10] z/32 F,15/32 z/32 =F,15/32 z/32 =D,15/32 z/32 
[c19/5^D,19/5] 
