X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: C
[z/16e'/] d'/16 ^c'/16 =c'5/16 z/4 [z/14f'/4] e'5/28 [z/14f'/4] e'5/28 z3/4 [z/16e'/] d'/16 ^c'/16 =c'5/16 [e'/4f'/4] [e'/4f'/4] [e'/4f'/4] e'/20 c'/5 c'/7 z5/14 
c'/4 z/ e'/4 e'/4 z/4 [z/16c''/4] e'3/16 z/4 c'/ z/4 e'/4 e'/4 c'/4 c'/ 
[z/16e'/] d'/16 ^c'/16 =c'5/16 z/4 [z/14f'/4] e'5/28 [z/14f'/4] e'5/28 z3/4 [z/16e'/] d'/16 ^c'/16 =c'5/16 e'/4 e'/4 e'/4 e'/20 c'/5 [c'/7C/] z5/14 
[c'/4C/] z/ e'/4 [e'/4C/] z/4 [c''/4e'/4C/] z/4 c'/ [z/4C/] e'/4 [C/4e'/4] [G3/16c'/4] [z/16^D3/16] [z/8c'/] =D3/16 C3/16 
[C,,/c'/] z/4 e'/4 e'/4 z/4 C,,/4 z/12 C,,5/48 z/16 [C,,5/32c'/] z3/32 C,,5/32 z3/32 [C,,5/32e'/4] z3/32 e'/4 e'/4 c'/4 [C,,/4c'/4] z/4 
[C,,/c'/] z/4 e'/4 e'/4 z/4 [C,,/4e'/4c''/4] z/12 C,,5/48 z/16 [C,,5/32c'/] z3/32 C,,5/32 z3/32 C,,5/32 z3/32 e'/4 e'/4 c'/4 [C,,/4c'/] z/4 
[C,,/c'/] z/4 [f'/4e'/4] [e'/4f'/4] z/4 [C,,/4g'/4c''/4] z/12 C,,5/48 z/16 [C,,5/32c'/] z3/32 C,,5/32 z3/32 C,,5/32 z3/32 g'/4 [c''/4g'/4] [e'/4g'/4] [C,,/4e'/4d'/4] [e'/4g'/4] 
[C,,/c'/] z/4 e'/4 e'/4 z/4 [C,,/4d'/4] z/12 C,,5/48 z/16 [C,,5/32e'/4c'/4] z3/32 C,,5/32 z3/32 [C,,5/32e'/6] z/96 e'/6 e'/6 [f'/4e'/4] z/4 e'/6 e'/6 e'/6 
g'/4 g'/4 c'/4 c'/4 c'/4 c'/4 c'/4 c'/4 ^D,,/ =D,,/ C,,/ z/ 
[^G,,/^G,/^G/G,/] [G,/G,,/G/G,/] z5/14 [G11/28G,11/28G,9/14G,,9/14] z/4 c'/16 d'/16 ^d'5/8 z/4 [^D,/4=d'/] z11/16 [z/80c'/16] [z/20^C,13/160] 
[=D,3/d'3/] [=C,c'] z/ [=G,/=G,,/] z/ 
[^G,,/^G,/] [G,,/G,/] z/4 [G,,/G,/] z/4 =G,,/ G,,/ D,/ ^D,/ 
C,/ C,/ z/ =G,/4 G,3/4 ^G,/4 =G,/ z3/4 
[^G,,/^G,/] [G,,/G,/] z5/14 [z9/14G,95/126G,,95/126] c'/16 d'/16 ^d'5/8 z/4 [D,/=d'/] z7/16 [z/80c'/16] [z/20^C,13/160] 
[=D,3/d'3/] [=C,c'] z/ [=G,,/=G,/] z/ 
[^G,,/^G,/] [G,/G,,/] z5/14 [z/56G,,/G,/] ^g/8 [z/3_b11/32] g/6 [z/=g3/4] =G,,/ [c'/20D,/] d'9/20 [^D,/^d'/] 
[C,,/c'] C, z/ G,,/ A,,/ B,,/ =D,/ 
[C/4C,,3/4C,3/4] C/4 ^D/4 [z/4C,,/C,/] F/4 z/4 [^F/4C,/C,,/] z/4 [=G/4C,,3/4C,3/4] z/4 F/4 [z/4C,,/C,/] =F/4 z/4 [C/4C,/C,,/] z3/28 D/7 
[C/4^G,,,3/4^G,,3/4] C/4 D/4 [z/4G,,,/G,,/] F/4 z/4 [^F/4G,,/G,,,/] z/4 [D,/=G,/=D/=G,,,3/4=G,,3/4] ^D/4 [z/4G,,,/G,,/] [G,/D,/=D/] [G,,/G,,,/] 
[^G,/4F,,,3/4F,,3/4] G,/4 C/4 [z/4F,,,/F,,/] D/4 z/4 [^D/4F,,/F,,,/] z/4 [G/4F,,,3/4F,,3/4] z/4 ^G/4 [z/4F,,,/F,,/] [=G,/4=G/4] z5/36 [^G/9^G,/9] [F,,/F,,,/=G/=G,/] 
[=D/D,/G,,,3/4G,,3/4] [z/4G,/] [z/4G,,,/G,,/] [D,/4D/] z/4 [^D,/4G,,/G,,,/^D/] z/4 [=D/=D,/G,,,3/4G,,3/4] [^D,/4^D/4] [=D,/4=D/4G,,,/G,,/] z/ [C/4G,,,/G,,/] B,/4 
[C/4C,,3/4C,3/4] C/4 G/4 [z/4C,,/C,/] F/4 z/4 [=F/4C,/C,,/] z/4 [G/4C,,3/4C,3/4] z/4 ^F/4 [z/4C,,/C,/] =F/4 z/4 [C/4C,/C,,/] z3/28 ^D/7 
[C/4^G,,,3/4^G,,3/4] C/4 D/4 [z/4G,,,/G,,/] F/4 z/4 [^F/4G,,/G,,,/] z/4 [D,/G,/=D/=G,,,3/4=G,,3/4] [z/4^D/] [z/4G,,,/G,,/] [G,/=D/D,/] [G,,/G,,,/] 
[^G,/4F,,,3/4F,,3/4] G,/4 C/4 [z/4F,,,/F,,/] D/4 z/4 [^D/4F,,/F,,,/] z/4 [=F/4F,,,3/4F,,3/4] z/8 [D/8^D,/8] [^G/4G,/4] [z/4F,,,/F,,/] [=G/4=G,/4] [C/4c/4] [^G/4^G,/4F,,/F,,,/] z/4 
[=G,/4=G/4G,,/G,,,/] z/4 [G,/4G,,/4] z5/24 C/24 [G,,/G,,,/=D,/=D/] [B,,/4B,/4G,,/G,,,/] z/4 [C,,/C,/C/C,/] z/4 [^d5/36C,/C,,/] =d/9 c/8 z3/8 [z/4C,/C,,/] [z/12g3/28] [z5/84a5/48] =b3/28 
[C/4C,,3/4C,3/4] C/4 ^D/4 [z/4C,,/C,/] F/4 z/4 [^F/4C,/C,,/] z/4 [G/4C,,3/4C,3/4] z/4 F/4 [z/4C,,/C,/] =F/4 z/4 [C/4C,/C,,/] z3/28 D/7 
[C/4^G,,,3/4^G,,3/4] C/4 D/4 [z/4G,,,/G,,/] F/4 z/4 [^F/4G,,/G,,,/] z/4 [D,/G,/=D/=G,,,3/4=G,,3/4] ^D/4 [z/4G,,,/G,,/] [G,/D,/=D/] [G,,/G,,,/] 
[^G,/4F,,,3/4F,,3/4] G,/4 C/4 [z/4F,,,/F,,/] D/4 z/4 [^D/4F,,/F,,,/] z/4 [G/4F,,,3/4F,,3/4] z/4 ^G/4 [z/4F,,,/F,,/] [=G,/4=G/4] z5/36 [^G/9^G,/9] [F,,/F,,,/=G/=G,/] 
[=D/D,/G,,,3/4G,,3/4] [G,,/4G,/] [z/4G,,,/G,,/] [D,/4D/] z/4 [^D,/4G,,/G,,,/^D/] z/4 [=D/=D,/G,,,3/4G,,3/4] [^D,/4^D/4] [=D,/4=D/4G,,,/G,,/] z/ [C/4G,,,/G,,/] B,/4 
[C/4C,,3/4C,3/4] C/4 G/4 [z/4C,,/C,/] F/4 z/4 [=F/4C,/C,,/] z/4 [G/4C,,3/4C,3/4] z/4 ^F/4 [z/4C,,/C,/] =F/4 z/4 [C/4C,/C,,/] z3/28 ^D/7 
[C/4^G,,,3/4^G,,3/4] z/4 D/4 [z/4G,,,/G,,/] F/4 z/4 [^F/4G,,/G,,,/] z/4 [D,/G,/=D/=G,,,3/4=G,,3/4] [z/4^D/] [z/4G,,,/G,,/] [G,/=D/D,/] [G,,/G,,,/] 
[^G,/4F,,,3/4F,,3/4] G,/4 C/4 [z/4F,,,/F,,/] D/4 z/4 [^D/4F,,/F,,,/] z/4 [=F/4F,,,3/4F,,3/4] z/8 [D/8^D,/8] [^G/4G,/4] [z/4F,,,/F,,/] [=G/4=G,/4] [C/4c/4] [^G/4^G,/4F,,/F,,,/] z/4 
[=G,/4=G/4G,,/G,,,/] z/4 [G,,/4G,/4] z5/24 C/24 [G,,/G,,,/=D,/=D/] [B,,/4B,/4G,,/G,,,/] z/4 [C,,/C,/C/C,/] z/4 [^d/8C,,/C,/] =d/8 c/8 z3/8 [z/4C,/C,,/] [z/12g3/28] [z5/84a5/48] b3/28 
[^G,/^G,,/^G/] [G,,/G,/G/] z/4 [G/G,3/4G,,3/4] z/4 c'/16 =d'/16 ^d'5/8 z/4 [^D,/4=d'/] z11/16 [z/80c'/16] [z/20^C,13/160] 
[d'/=D,3/] z [c'/=C,] z [=G,3/4=G,,3/4] z/4 
[^G,/^G,,/] [G,/G,,/] z/4 [G,,/G,/] z/4 =G,,/ G,,/ D,/ ^D,/ 
C,/ C/ z/ =G,/4 G,3/4 ^G,/4 =G,/ z3/4 
[^G,/^G,,/] [G,,/G,/] z/4 [G,3/4G,,3/4] c'/16 d'/16 ^d'5/8 z/4 [D,/4=d'/] z11/16 [z/80c'/16] ^C,/20 
[d'/=D,3/] z [c'/=C,] z [=G,3/4=G,,3/4] z/4 
[^G,/^G,,/] [G,/G,,/] z/4 [z5/32G,/G,,/] ^g3/32 _b13/32 g3/32 [=G,,/=g3/4] G,,/ [c'/20D,/] d'/5 z/4 [^D,/^d'/] 
[C,,/c] C,/ z G,,/ A,,/ B,,/ =D,/ 
C,/ z/4 C,/ z/4 [C,,3/4C,3/4] [C,,/C,/] z5/4 
C,/ G,,/ [C,/4C,,/4] z/4 [C,,/C,/] z7/18 [C,,/C,/] z/9 =G 
^F2 G2 z5/ 
C,5/28 z/14 C,5/28 z/14 C,5/28 z/14 C,5/28 z/14 C,5/28 z/14 C,5/28 z/14 C,/ z/4 [z/4C,/] [z/g] [C,,/C,/] [z7/18^f2] [C,,/C,/] z10/9 
g2 z G 
F2 G2 
C3/ z/ [=G,/G,,/] [^D,,/^D,/] [C,,/C,/] e'/6 e'/6 e'/6 
[g'/4f'/4] [g'/4f'/4] c'/4 c'/4 c'/4 c'/4 c'/4 c'/4 [G,,/G,,,/] [^G,,/^G,,,/] [_B,,/_B,,,/] [=B,,,/=B,,/C/c/] 
[C,/C,,/C/c/] z/ [c/C/] [C/c/] z/ [c/4C/4] z/4 c'/4 g/8 ^d/8 =d/8 _B/8 c/8 z/8 
[C/4C,3/4C,,3/4] C/4 ^D/4 [z/4C,,/C,/] =F/4 z/4 [^F/4C,,/C,/] z/4 [G/4C,3/4C,,3/4] z/4 F/4 [z/4C,,/C,/] =F/4 z/4 [C/4C,,/C,/] z3/28 D/7 
[C/4G,,,3/4G,,3/4] C/4 D/4 [z/4G,,,/G,,/] F/4 z/4 [^F/4G,,,/G,,/] z/4 [=D/G,/=D,/=G,,3/4=G,,,3/4] ^D/4 [z/4G,,,/G,,/] [=D/G,/D,/] [G,,/G,,,/] 
[^G,/4F,,,3/4F,,3/4] G,/4 C/4 [z/4F,,,/F,,/] D/4 z/4 [^D/4F,,,/F,,/] z/4 [G/4F,,3/4F,,,3/4] z/4 ^G/4 [z/4F,,,/F,,/] [=G,/4=G/4] z5/36 [^G/9^G,/9] [F,,,/F,,/=G,/=G/] 
[=D/D,/G,,3/4G,,,3/4] [z/4G,/] [z/4G,,,/G,,/] [D,/4D/] z/4 [^D,/4G,,,/G,,/^D/] z/4 [=D/=D,/G,,,3/4G,,3/4] [^D,/4^D/4] [=D,/4=D/4G,,/G,,,/] z/ [C/4G,,,/G,,/] B,/4 
[C/4C,,3/4C,3/4] C/4 G/4 [z/4C,,/C,/] F/4 z/4 [=F/4C,,/C,/] z/4 [G/4C,3/4C,,3/4] z/4 ^F/4 [z/4C,,/C,/] =F/4 z/4 [C/4C,,/C,/] z3/28 ^D/7 
[C/4^G,,,3/4^G,,3/4] C/4 D/4 [z/4G,,,/G,,/] F/4 z/4 [^F/4G,,,/G,,/] z/4 [=D/G,/D,/=G,,,3/4=G,,3/4] [z/4^D/] [z/4G,,,/G,,/] [D,/G,/=D/] [G,,/G,,,/] 
[^G,/4F,,,3/4F,,3/4] G,/4 C/4 [z/4F,,,/F,,/] D/4 z/4 [^D/4F,,,/F,,/] z/4 [=F/4F,,3/4F,,,3/4] z/8 [D/8^D,/8] [^G/4G,/4] [z/4F,,,/F,,/] [=G/4=G,/4] [C/4c/4] [^G,/4^G/4F,,/F,,,/] z/4 
[=G/4=G,/4G,,/G,,,/] z/4 [G,/4G,,/4] z5/24 C/24 [G,,,/G,,/=D/=D,/] [B,,/4B,/4G,,,/G,,/] z/4 [C,/C,,/C,/C/] z/4 [^d5/36C,,/C,/] =d/9 c/8 z3/8 [z/4C,/C,,/] [z/12g3/28] [z5/84a5/48] =b3/28 
[C/4C,,3/4C,3/4c'11/] C/4 ^D/4 [z/4C,,/C,/] F/4 z/4 [^F/4C,,/C,/] z/4 [G/4C,3/4C,,3/4] z/4 F/4 [z/4C,,/C,/] =F/4 z/4 [C/4C,,/C,/] z3/28 D/7 
[C/4^G,,,3/4^G,,3/4] C/4 D/4 [z/4G,,,/G,,/] F/4 z/4 [^F/4G,,/G,,,/] z/4 [d'/D,/G,/=D/=G,,3/4=G,,,3/4] [^D/4=d'/] [z/4G,,,/G,,/] [=D/D,/G,/] [G,,/G,,,/^d'2] 
[^G,/4F,,,3/4F,,3/4] G,/4 C/4 [z/4F,,,/F,,/] D/4 z/4 [^D/4f'/F,,,/F,,/] z/4 [G/4d'/F,,3/4F,,,3/4] z/4 ^G/4 [z/4F,,,/F,,/] [=G/4=G,/4=d'] z5/36 [^G,/9^G/9] [F,,,/F,,/=G/=G,/] 
[=D/D,/G,,3/4G,,,3/4c'] [z/4G,/] [z/4G,,,/G,,/] [D,/4D/g] z/4 [^D,/4G,,,/G,,/^D/] z/4 [=D/=D,/G,,,3/4G,,3/4d'2] [^D/4^D,/4] [=D,/4=D/4G,,/G,,,/] z/ [C/4G,,,/G,,/] B,/4 
[C/4^d'/C,,3/4C,3/4] C/4 [G/4=d'/] [z/4C,,/C,/] [F/4c'/] z/4 [=F/4^g/C,,/C,/] z/4 [G/4c'/C,3/4C,,3/4] z/4 [^F/4g/] [z/4C,,/C,/] [=F/4=g/] z/4 [C/4C,/C,,/] z3/28 ^D/7 
[C/4c/^G,,3/4^G,,,3/4] z/4 [D/4^d/] [z/4G,,,/G,,/] [F/4=f/] z/4 [^F/4g/G,,,/G,,/] z/4 [^g/D,/G,/=D/=G,,,3/4=G,,3/4] [z/4=g/^D/] [z/4G,,,/G,,/] [f/=D/G,/D,/] [d/G,,/G,,,/] 
[^G,/4c/F,,,3/4F,,3/4] G,/4 [d/4C/4] [f/4F,,,/F,,/] [g/4D/4] ^g/4 [=g/8^D/4F,,,/F,,/] ^g/8 f/4 [=g/4=F/4F,,3/4F,,,3/4] z/8 [^D,/8D/8] [^g/4^G/4G,/4] [z/4F,,,/F,,/] [=G,/4=G/4=g] [c/4C/4] [^G/4^G,/4F,,/F,,,/] z/4 
[=G/4=G,/4d/] z/4 [^f/4G,,/4G,/4] [z5/24=d/4] C/24 [^d/4=D/=D,/] =d/4 [B,/4B,,/4=B/] z/4 [c/C,/C/] z/4 ^d/8 =d/8 [c/8c/4] z3/8 e'/6 e'/6 e'/6 
[g'/4f'/4] [g'/4f'/4] c'/4 c'/4 c'/4 c'/4 c'/4 c'/4 F,,/ G,,/ C,,/ z/ 
C,,/ z/ C,,/ C,,/ z5/14 C,,11/28 z/4 [C,,49/4C,49/4] 
