X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=175
K: C
[^D,/4^D/4] z/4 _B,/4 z/4 [^F/D/] [D/4D,/4] z/4 B,/4 z/4 [F/D/] [D/4D,/4] z/4 B,/4 z/4 
[_B/F/] [D/4D,/4] z/4 B,/4 z/4 [F/B/] [D/4D,/4] z/4 B,/4 z/4 [F/D/] z/ 
[^C,/4^C/4] z/4 ^G,/4 z/4 [=F/C/] [C/4C,/4] z/4 G,/4 z/4 [C/F/] [C/4C,/4] z/4 G,/4 z/4 
[^G/F/] [C/4C,/4] z/4 G,/4 z/4 [F/G/] [C/4C,/4] z/4 G,/4 z/4 [F/C/] z/ 
[B,,/4=B,/4] z/4 ^F,/4 z/4 [B,/D/] [B,/4B,,/4] z/4 F,/4 z/4 [D/B,/] [B,/4B,,/4] z/4 F,/4 z/4 
[D/^F/] [B,/4B,,/4] z/4 F,/4 z/4 [F/D/] [B,/4B,,/4] z/4 F,/4 z/4 [B,/D/] z/ 
[_B,,/4_B,/4] z/4 =F,/4 z/4 [D/B,/] [B,/4B,,/4] z/4 F,/4 z/4 [B,/D/] [B,/4B,,/4] z/4 F,/4 z/4 
[=F/=D/] [B,/4B,,/4] z/4 F,/4 z/4 [D/F/] [B,/4B,,/4] z/4 F,/4 z/4 [F/D/] [F/B/] 
[^D/4D,/4] z/4 B,/4 z/4 [D/^F/] [D/4D,/4] z/4 B,/4 z/4 [F/D/] [D/4D,/4] z/4 B,/4 z/4 
[F/B/] [D/4D,/4] z/4 B,/4 z/4 [B/F/] [D/4D,/4] z/4 B,/4 z/4 [^d/B/] z/ 
[C,/4C/4] z/4 G,/4 z/4 [G/^c/] [C/4C,/4] z/4 G,/4 z/4 [c/G/] [C/4C,/4] z/4 G,/4 z/4 
[=F/G/] [C/4C,/4] z/4 G,/4 z/4 [G/F/] [C/4C,/4] z/4 G,/4 z/4 [C/F/] z/ 
[=B,,/4=B,/4] z/4 ^F,/4 z/4 [^F/D/] [B,/4B,,/4] z/4 F,/4 z/4 [D/F/] [B,/4B,,/4] z/4 F,/4 z/4 
[=B/F/] [B,/4B,,/4] z/4 F,/4 z/4 [F/B/] [B,/4B,,/4] z/4 F,/4 z/4 [B/d/] z3/ 
[_B5/4d5/4] z/4 [B5/4d5/4] z/4 [=d5/4B5/4] z/4 
[d5/4B5/4] z/4 [B3/4=F3/4f3/4] z/4 [D,9/28D9/28^D,,3/7] z5/28 [D,,5/28_B,9/28] z/14 D,,5/28 z/14 [D,,3/7^F/^f/] z/14 
[D,,5/28D9/28D,9/28] z/14 D,,5/28 z/14 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,5/28F/f/] z/14 D,,5/28 z/14 [D9/28D,9/28D,,3/7] z5/28 [B,9/28D,,3/7] z5/28 [D,,3/7B/_b/] z/14 [D,,5/28D9/28D,9/28] z/14 D,,5/28 z/14 [B,9/28D,,3/7] z5/28 
[D,,5/28B/b/] z/14 D,,5/28 z/14 [D,,5/28D9/28D,9/28] z/14 D,,5/28 z/14 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,3/7F/f/] z/14 D,,3/7 z/14 [C,9/28C9/28^C,,3/7] z5/28 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,3/7=F/=f/] z/14 
[C,,5/28C9/28C,9/28] z/14 C,,5/28 z/14 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,5/28F/f/] z/14 C,,5/28 z/14 [C9/28C,9/28C,,3/7] z5/28 [G,9/28C,,3/7] z5/28 [C,,3/7G/^g/] z/14 [C,,5/28C9/28C,9/28] z/14 C,,5/28 z/14 [G,9/28C,,3/7] z5/28 
[C,,5/28g/G/] z/14 C,,5/28 z/14 [C,,5/28C9/28C,9/28] z/14 C,,5/28 z/14 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,3/7f/F/] z/14 C,,3/7 z/14 [B,,9/28=B,9/28B,,,3/7] z5/28 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7D/^d/] z/14 
[B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,5/28d/D/] z/14 B,,,5/28 z/14 [B,9/28B,,9/28B,,,3/7] z5/28 [F,9/28B,,,3/7] z5/28 [B,,,3/7^f/^F/] z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [F,9/28B,,,3/7] z5/28 
[B,,,5/28f/F/] z/14 B,,,5/28 z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7D/d/] z/14 B,,,3/7 z/14 [_B,9/28_B,,9/28_B,,,3/7] z5/28 [B,,,5/28=F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7d/D/] z/14 
[B,,,5/28B,,9/28B,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,5/28d/D/] z/14 B,,,5/28 z/14 [B,,9/28B,9/28B,,,3/7] z5/28 [F,9/28B,,,3/7] z5/28 [B,,,3/7=f/=F/] z/14 [B,,,5/28B,,9/28B,9/28] z/14 B,,,5/28 z/14 [F,9/28B,,,3/7] z5/28 
[B,,,5/28f/F/] z/14 B,,,5/28 z/14 [B,,,5/28B,,9/28B,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7F/f/] z/14 [B,,,3/7b/B/] z/14 [D9/28D,9/28D,,3/7] z5/28 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,3/7^f/^F/] z/14 
[D,,5/28D9/28D,9/28] z/14 D,,5/28 z/14 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,5/28f/F/] z/14 D,,5/28 z/14 [D9/28D,9/28D,,3/7] z5/28 [B,9/28D,,3/7] z5/28 [D,,3/7B/b/] z/14 [D,,5/28D9/28D,9/28] z/14 D,,5/28 z/14 [B,9/28D,,3/7] z5/28 
[D,,5/28b/B/] z/14 D,,5/28 z/14 [D,,5/28D9/28D,9/28] z/14 D,,5/28 z/14 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,3/7^d'/d/] z/14 D,,3/7 z/14 [C,9/28C9/28C,,3/7] z5/28 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,3/7^c'/c/] z/14 
[C,,5/28C9/28C,9/28] z/14 C,,5/28 z/14 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,5/28c'/c/] z/14 C,,5/28 z/14 [C9/28C,9/28C,,3/7] z5/28 [G,9/28C,,3/7] z5/28 [C,,3/7G/g/] z/14 [C,,5/28C9/28C,9/28] z/14 C,,5/28 z/14 [G,9/28C,,3/7] z5/28 
[C,,5/28G/g/] z/14 C,,5/28 z/14 [C,,5/28C9/28C,9/28] z/14 C,,5/28 z/14 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,3/7=F/=f/] z/14 C,,3/7 z/14 [=B,,9/28=B,9/28=B,,,3/7] z5/28 [B,,,5/28^F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7^f/^F/] z/14 
[B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,5/28f/F/] z/14 B,,,5/28 z/14 [B,9/28B,,9/28B,,,3/7] z5/28 [F,9/28B,,,3/7] z5/28 [B,,,3/7=B/=b/] z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [F,9/28B,,,3/7] z5/28 
[B,,,5/28b/B/] z/14 B,,,5/28 z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7d/d'/] z/14 B,,,3/7 z15/14 [d'/4d/4] z/4 
_B/4 z/4 B/4 z/4 [d/4d'/4] z/4 B/4 z/4 B/4 z/4 [=d'/4=d/4] z/4 B/4 z/4 B/4 z/4 
[d'3/d3/] B/ c/ [D,,3/7^d3] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 
D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7B/] z/14 [D,,3/7d] z/14 D,,3/7 z/14 [D,,5/28=f] z/14 D,,5/28 z/14 D,,3/7 z/14 
[D,,5/28^f] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,5/28d/] z/14 D,,5/28 z/14 [D,,3/7_b/] z/14 [D,,3/7g7/] z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 
C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7=f/] z/14 [C,,3/7c2] z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 
[C,,5/28B/4] z/14 [C,,5/28=B/4] z/14 [C,,5/28c/] z/14 C,,5/28 z/14 [C,,5/28B/] z/14 C,,5/28 z/14 [C,,3/7_B/] z/14 [C,,3/7G/] z/14 [B,,,3/7B3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 
[B,,,5/28D3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [D/4B,,,3/7] =F/4 [^F/4B,,,3/7] B/4 [C,,3/7G3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 
[C,,5/28=F3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7C] z/14 C,,3/7 z/14 [D,,3/7D3] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 
D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D/4D,,3/7] F/4 [B/4D,,3/7] d/4 [_B,,,3/7=d3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 
[B,,,5/28^d] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,5/28f/] z/14 B,,,5/28 z/14 B,,,3/7 z/14 [f/12B,,,3/7] [z5/12^f41/12] D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 
D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7d/] z/14 [D,,3/7b3/] z/14 D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7g/] z/14 
[D,,5/28b] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,5/28^f'/] z/14 D,,5/28 z/14 D,,3/7 z/14 [D,,3/7=f'7/] z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 
C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7c'/] z/14 [C,,3/7g2] z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 
[C,,5/28c/4] z/14 [C,,5/28g/4] z/14 [C,,5/28c'/] z/14 C,,5/28 z/14 [C,,5/28=b/] z/14 C,,5/28 z/14 [C,,3/7_b/] z/14 [C,,3/7g/] z/14 [=B,,,3/7b3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 
[B,,,5/28d3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [d/4B,,,3/7] f/4 [g/4B,,,3/7] b/4 [C,,3/7g3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 
[C,,5/28=f3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7c] z/14 C,,3/7 z/14 [D,,3/7d8] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 
D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,3/7 z57/14 
[D,,3/7B3D3d3] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7fFc] z/14 D,,3/7 z/14 
[D,,3/7^f3/^F3/d3/] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 [D,,5/28B3/D3/d3/] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7bdBf] z/14 D,,3/7 z/14 
[C,,3/7g3G3=f3c3] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7fc=F] z/14 C,,3/7 z/14 
[C,,3/7C2G2c2] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,5/28G,/G/] z/14 C,,5/28 z/14 [C,,5/28C/c/] z/14 C,,5/28 z/14 [C,,3/7F/f/] z/14 [C,,3/7g/G/] z/14 
[B,,,3/7^f3/d3/^F3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 [B,,,5/28=B3/D3/d3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7fFd] z/14 B,,,3/7 z/14 
[C,,3/7G3/c3/=f3/g3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 [C,,5/28c3/=F3/f3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7CGc] z/14 C,,3/7 z/14 
[D,,3/7d4_B4D4] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,3/7 z/14 
[_B,,,3/7=d3/B3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 [B,,,5/28^d=c] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,5/28=d3/B3/f3/] z/14 B,,,5/28 z/14 B,,,3/7 z/14 B,,,3/7 z/14 
[D,,3/7^F3B3^d3] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7fB^c] z/14 D,,3/7 z/14 
[D,,3/7B3/^f3/d3/] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 [D,,5/28d3/B3/] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7cb] z/14 D,,3/7 z/14 
[C,,3/7g3=f3c3G3] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7fGc] z/14 C,,3/7 z/14 
[C,,3/7C2=F2G2] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,5/28G,/G/] z/14 C,,5/28 z/14 [C,,5/28c/C/] z/14 C,,5/28 z/14 [C,,3/7F/f/] z/14 [C,,3/7g/G/] z/14 
[=B,,,3/7^f3/d3/^F3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 [B,,,5/28d3/D3/=B3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7dFf] z/14 B,,,3/7 z/14 
[C,,3/7g3/=f3/c3/G3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 [C,,5/28c3/=F3/f3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7cGC] z/14 C,,3/7 z/14 
[D,,3/7d4D4_B4] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,3/7 z/14 
[_B,,,3/7=d3/B3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 [B,,,5/28^d=c] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,5/28B3/f3/=d3/] z/14 B,,,5/28 z/14 B,,,3/7 z/14 B,,,3/7 z/14 
[D9/28D,9/28D,,3/7] z5/28 [D,,5/28_B,9/28] z/14 D,,5/28 z/14 [D,,3/7^f/^F/] z/14 [D,,5/28D,9/28D9/28] z/14 D,,5/28 z/14 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,5/28F/f/] z/14 D,,5/28 z/14 [D9/28D,9/28D,,3/7] z5/28 [B,9/28D,,3/7] z5/28 
[D,,3/7B/b/] z/14 [D,,5/28D,9/28D9/28] z/14 D,,5/28 z/14 [B,9/28D,,3/7] z5/28 [D,,5/28b/B/] z/14 D,,5/28 z/14 [D,,5/28D,9/28D9/28] z/14 D,,5/28 z/14 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,3/7F/f/] z/14 D,,3/7 z/14 
[C,9/28C9/28C,,3/7] z5/28 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,3/7=f/=F/] z/14 [C,,5/28C,9/28C9/28] z/14 C,,5/28 z/14 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,5/28F/f/] z/14 C,,5/28 z/14 [C9/28C,9/28C,,3/7] z5/28 [G,9/28C,,3/7] z5/28 
[C,,3/7G/g/] z/14 [C,,5/28C,9/28C9/28] z/14 C,,5/28 z/14 [G,9/28C,,3/7] z5/28 [C,,5/28g/G/] z/14 C,,5/28 z/14 [C,,5/28C,9/28C9/28] z/14 C,,5/28 z/14 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,3/7F/f/] z/14 C,,3/7 z/14 
[B,,9/28=B,9/28=B,,,3/7] z5/28 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7^d/D/] z/14 [B,,,5/28B,,9/28B,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,5/28D/d/] z/14 B,,,5/28 z/14 [B,9/28B,,9/28B,,,3/7] z5/28 [F,9/28B,,,3/7] z5/28 
[B,,,3/7^F/^f/] z/14 [B,,,5/28B,,9/28B,9/28] z/14 B,,,5/28 z/14 [F,9/28B,,,3/7] z5/28 [B,,,5/28f/F/] z/14 B,,,5/28 z/14 [B,,,5/28B,,9/28B,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7D/d/] z/14 B,,,3/7 z/14 
[_B,9/28_B,,9/28_B,,,3/7] z5/28 [B,,,5/28=F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7d/D/] z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,5/28d/D/] z/14 B,,,5/28 z/14 [B,,9/28B,9/28B,,,3/7] z5/28 [F,9/28B,,,3/7] z5/28 
[B,,,3/7=F/=f/] z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [F,9/28B,,,3/7] z5/28 [B,,,5/28F/f/] z/14 B,,,5/28 z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7f/F/] z/14 [B,,,3/7B/b/] z/14 
[D9/28D,9/28D,,3/7] z5/28 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,3/7^F/^f/] z/14 [D,,5/28D,9/28D9/28] z/14 D,,5/28 z/14 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,5/28F/f/] z/14 D,,5/28 z/14 [D9/28D,9/28D,,3/7] z5/28 [B,9/28D,,3/7] z5/28 
[D,,3/7B/b/] z/14 [D,,5/28D,9/28D9/28] z/14 D,,5/28 z/14 [B,9/28D,,3/7] z5/28 [D,,5/28b/B/] z/14 D,,5/28 z/14 [D,,5/28D,9/28D9/28] z/14 D,,5/28 z/14 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,3/7d/^d'/] z/14 D,,3/7 z/14 
[C,9/28C9/28C,,3/7] z5/28 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,3/7^c/c'/] z/14 [C,,5/28C,9/28C9/28] z/14 C,,5/28 z/14 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,5/28c'/c/] z/14 C,,5/28 z/14 [C9/28C,9/28C,,3/7] z5/28 [G,9/28C,,3/7] z5/28 
[C,,3/7G/g/] z/14 [C,,5/28C,9/28C9/28] z/14 C,,5/28 z/14 [G,9/28C,,3/7] z5/28 [C,,5/28g/G/] z/14 C,,5/28 z/14 [C,,5/28C,9/28C9/28] z/14 C,,5/28 z/14 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,3/7=F/=f/] z/14 C,,3/7 z/14 
[=B,,9/28=B,9/28=B,,,3/7] z5/28 [B,,,5/28^F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7^F/^f/] z/14 [B,,,5/28B,,9/28B,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F/f/] z/14 B,,,5/28 z/14 [B,9/28B,,9/28B,,,3/7] z5/28 [F,9/28B,,,3/7] z5/28 
[B,,,3/7=B/=b/] z/14 [B,,,5/28B,,9/28B,9/28] z/14 B,,,5/28 z/14 [F,9/28B,,,3/7] z5/28 [B,,,5/28B/b/] z/14 B,,,5/28 z/14 [B,,,5/28B,,9/28B,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7d'/d/] z/14 B,,,3/7 z/14 
_B,,,3/7 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7d/d'/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,5/28d/d'/] z/14 B,,,5/28 z/14 B,,,3/7 z/14 B,,,3/7 z/14 
[=d'/=d/] z7/ 
[zB,8] [zF,7] [zD6] _B5 
[z_B,8] [z=F,7] [zC6] G5 
[zD,8] [z^F,7] [z=B,6] F5 
[z^F,,8] [z_B,,7] [z_B,6] =F5 
[z=B,8] [zF,7] [zD6] B5 
[z_B,8] [z=F,7] [zC6] G5 
[z=F,,8] [zA,7] [z=C6] A5 
[zB,,8] [zF,7] [zB,6] D5 
[zB,,8] [zB,7] [z=D6] [z4B5] 
^d/ =f/ [^f6=B,,8] 
=f ^f [=f3_B,,8] 
c3 G2 
[=B6^G,,8] 
c2 [_B6^F,,8] z 
[d/^D/] [f/F/] [^f6^F6=B,,8] 
[=F=f] [^F^f] [g3G3_B,,8] 
[c3c'3] [B2_b2] 
[=c'6=c6=F,,8] 
[d2^d'2] [B,,8d'8d8] 
[zB,,4=d'8=d8] [z=D,3] F,2 
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 b/ =f/ 
[D9/28^D,9/28D,,3/7] z5/28 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,3/7F/^f/] z/14 [D,,5/28D9/28D,9/28] z/14 D,,5/28 z/14 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,5/28f/F/] z/14 D,,5/28 z/14 [D9/28D,9/28D,,3/7] z5/28 [B,9/28D,,3/7] z5/28 
[D,,3/7b/B/] z/14 [D,,5/28D9/28D,9/28] z/14 D,,5/28 z/14 [B,9/28D,,3/7] z5/28 [D,,5/28B/b/] z/14 D,,5/28 z/14 [D,,5/28D9/28D,9/28] z/14 D,,5/28 z/14 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,3/7F/f/] z/14 D,,3/7 z/14 
[C,9/28^C9/28C,,3/7] z5/28 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,3/7=F/=f/] z/14 [C,,5/28C9/28C,9/28] z/14 C,,5/28 z/14 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,5/28f/F/] z/14 C,,5/28 z/14 [C9/28C,9/28C,,3/7] z5/28 [G,9/28C,,3/7] z5/28 
[C,,3/7G/g/] z/14 [C,,5/28C9/28C,9/28] z/14 C,,5/28 z/14 [G,9/28C,,3/7] z5/28 [C,,5/28g/G/] z/14 C,,5/28 z/14 [C,,5/28C9/28C,9/28] z/14 C,,5/28 z/14 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,3/7F/f/] z/14 C,,3/7 z/14 
[=B,,9/28=B,9/28=B,,,3/7] z5/28 [B,,,5/28^F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7^d/D/] z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,5/28d/D/] z/14 B,,,5/28 z/14 [B,9/28B,,9/28B,,,3/7] z5/28 [F,9/28B,,,3/7] z5/28 
[B,,,3/7^F/^f/] z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [F,9/28B,,,3/7] z5/28 [B,,,5/28F/f/] z/14 B,,,5/28 z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7d/D/] z/14 B,,,3/7 z/14 
[_B,9/28_B,,9/28_B,,,3/7] z5/28 [B,,,5/28=F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7d/D/] z/14 [B,,,5/28B,,9/28B,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,5/28D/d/] z/14 B,,,5/28 z/14 [B,,9/28B,9/28B,,,3/7] z5/28 [F,9/28B,,,3/7] z5/28 
[B,,,3/7=F/=f/] z/14 [B,,,5/28B,,9/28B,9/28] z/14 B,,,5/28 z/14 [F,9/28B,,,3/7] z5/28 [B,,,5/28F/f/] z/14 B,,,5/28 z/14 [B,,,5/28B,,9/28B,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7f/F/] z/14 [B,,,3/7b/B/] z/14 
[D9/28D,9/28D,,3/7] z5/28 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,3/7^f/^F/] z/14 [D,,5/28D9/28D,9/28] z/14 D,,5/28 z/14 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,5/28F/f/] z/14 D,,5/28 z/14 [D9/28D,9/28D,,3/7] z5/28 [B,9/28D,,3/7] z5/28 
[D,,3/7b/B/] z/14 [D,,5/28D9/28D,9/28] z/14 D,,5/28 z/14 [B,9/28D,,3/7] z5/28 [D,,5/28B/b/] z/14 D,,5/28 z/14 [D,,5/28D9/28D,9/28] z/14 D,,5/28 z/14 [D,,5/28B,9/28] z/14 D,,5/28 z/14 [D,,3/7^d'/d/] z/14 D,,3/7 z/14 
[C,9/28C9/28C,,3/7] z5/28 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,3/7^c'/^c/] z/14 [C,,5/28C9/28C,9/28] z/14 C,,5/28 z/14 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,5/28c'/c/] z/14 C,,5/28 z/14 [C9/28C,9/28C,,3/7] z5/28 [G,9/28C,,3/7] z5/28 
[C,,3/7G/g/] z/14 [C,,5/28C9/28C,9/28] z/14 C,,5/28 z/14 [G,9/28C,,3/7] z5/28 [C,,5/28g/G/] z/14 C,,5/28 z/14 [C,,5/28C9/28C,9/28] z/14 C,,5/28 z/14 [C,,5/28G,9/28] z/14 C,,5/28 z/14 [C,,3/7=f/=F/] z/14 C,,3/7 z/14 
[=B,,9/28=B,9/28=B,,,3/7] z5/28 [B,,,5/28^F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7^f/^F/] z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F/f/] z/14 B,,,5/28 z/14 [B,9/28B,,9/28B,,,3/7] z5/28 [F,9/28B,,,3/7] z5/28 
[B,,,3/7=b/=B/] z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [F,9/28B,,,3/7] z5/28 [B,,,5/28B/b/] z/14 B,,,5/28 z/14 [B,,,5/28B,9/28B,,9/28] z/14 B,,,5/28 z/14 [B,,,5/28F,9/28] z/14 B,,,5/28 z/14 [B,,,3/7d/d'/] z/14 B,,,3/7 z15/14 
[d'/4d/4] z/4 d/4 z/4 d/4 z/4 [d/4d'/4] z/4 d/4 z/4 d/4 z/4 [=d'/4=d/4] z/4 d/4 z/4 
d/4 z/4 [d'3/d3/] z/ c/ [D,,3/7^d3] z/14 D,,5/28 z/14 D,,5/28 z/14 
D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7_B/] z/14 [D,,3/7d] z/14 D,,3/7 z/14 [D,,5/28=f] z/14 D,,5/28 z/14 
D,,3/7 z/14 [D,,5/28^f] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,5/28d/] z/14 D,,5/28 z/14 [D,,3/7_b/] z/14 [D,,3/7g7/] z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 
C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7=f/] z/14 [C,,3/7c2] z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 
C,,3/7 z/14 [C,,5/28B/4] z/14 [C,,5/28=B/4] z/14 [C,,5/28c/] z/14 C,,5/28 z/14 [C,,5/28B/] z/14 C,,5/28 z/14 [C,,3/7_B/] z/14 [C,,3/7G/] z/14 [B,,,3/7B3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 
B,,,3/7 z/14 [B,,,5/28D3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [D/4B,,,3/7] =F/4 [^F/4B,,,3/7] B/4 [C,,3/7G3/] z/14 C,,5/28 z/14 C,,5/28 z/14 
C,,3/7 z/14 [C,,5/28=F3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7C] z/14 C,,3/7 z/14 [D,,3/7D3] z/14 D,,5/28 z/14 D,,5/28 z/14 
D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D/4D,,3/7] F/4 [B/4D,,3/7] d/4 [_B,,,3/7=d3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 
B,,,3/7 z/14 [B,,,5/28^d] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,5/28f/] z/14 B,,,5/28 z/14 B,,,3/7 z/14 [f/12B,,,3/7] [z5/12^f41/12] D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 
D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7d/] z/14 [D,,3/7b3/] z/14 D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 
[D,,3/7g/] z/14 [D,,5/28b] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,5/28^f'/] z/14 D,,5/28 z/14 D,,3/7 z/14 [D,,3/7=f'7/] z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 
C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7c'/] z/14 [C,,3/7g2] z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 
C,,3/7 z/14 [C,,5/28c/4] z/14 [C,,5/28g/4] z/14 [C,,5/28c'/] z/14 C,,5/28 z/14 [C,,5/28=b/] z/14 C,,5/28 z/14 [C,,3/7_b/] z/14 [C,,3/7g/] z/14 [=B,,,3/7b3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 
B,,,3/7 z/14 [B,,,5/28d3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [d/4B,,,3/7] f/4 [g/4B,,,3/7] b/4 [C,,3/7g3/] z/14 C,,5/28 z/14 C,,5/28 z/14 
C,,3/7 z/14 [C,,5/28=f3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7c] z/14 C,,3/7 z/14 [D,,3/7d8] z/14 D,,5/28 z/14 D,,5/28 z/14 
D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,3/7 z57/14 
[D,,3/7B3D3d3] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7cFf] z/14 D,,3/7 z/14 
[D,,3/7d3/^F3/^f3/] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 [D,,5/28d3/D3/B3/] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7bdBf] z/14 D,,3/7 z/14 
[C,,3/7g3G3=f3c3] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7fc=F] z/14 C,,3/7 z/14 
[C,,3/7c2G2C2] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,5/28G,/G/] z/14 C,,5/28 z/14 [C,,5/28c/C/] z/14 C,,5/28 z/14 [C,,3/7f/F/] z/14 [C,,3/7G/g/] z/14 
[B,,,3/7^f3/d3/^F3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 [B,,,5/28=B3/D3/d3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7fFd] z/14 B,,,3/7 z/14 
[C,,3/7g3/=f3/c3/G3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 [C,,5/28f3/=F3/c3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7CGc] z/14 C,,3/7 z/14 
[D,,3/7_B4D4d4] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,3/7 z/14 
[_B,,,3/7=d3/B3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 [B,,,5/28=c^d] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,5/28B3/=d3/f3/] z/14 B,,,5/28 z/14 B,,,3/7 z/14 B,,,3/7 z/14 
[D,,3/7^F3B3^d3] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7^cBf] z/14 D,,3/7 z/14 
[D,,3/7d3/^f3/B3/] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 [D,,5/28d3/B3/] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7cb] z/14 D,,3/7 z/14 
[C,,3/7G3c3=f3g3] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7fGc] z/14 C,,3/7 z/14 
[C,,3/7G2=F2C2] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,5/28G/G,/] z/14 C,,5/28 z/14 [C,,5/28C/c/] z/14 C,,5/28 z/14 [C,,3/7f/F/] z/14 [C,,3/7G/g/] z/14 
[=B,,,3/7^f3/d3/^F3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 [B,,,5/28=B3/D3/d3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7fFd] z/14 B,,,3/7 z/14 
[C,,3/7g3/=f3/c3/G3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 [C,,5/28c3/=F3/f3/] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7cGC] z/14 C,,3/7 z/14 
[D,,3/7d4D4_B4] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,3/7 z/14 
[_B,,,3/7=d3/B3/] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 [B,,,5/28=c^d] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,5/28B3/f3/=d3/] z/14 B,,,5/28 z/14 B,,,3/7 z/14 B,,,3/7 z/14 
[D,,3/7b5^d'5] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 D,,3/7 z/14 
D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7c'4] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7g5] z/14 D,,3/7 z/14 
[C,,3/7b] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7^d2] z/14 C,,3/7 z/14 
C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7d2] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7f2] z/14 C,,3/7 z/14 
=B,,,3/7 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7^f2] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7g2] z/14 B,,,3/7 z/14 
B,,,3/7 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7=f3] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 B,,,3/7 z/14 
[_B,,,3/7d5] z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7f4] z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,5/28^f3] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 [B,,,3/7g9/] z/14 
B,,,3/7 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7=d3] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 B,,,3/7 z/14 
[D,,3/7=f3/] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,3/7 z/14 [D,,5/28^f3/] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7g2] z/14 D,,3/7 z/14 
D,,3/7 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7b2] z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 D,,5/28 z/14 [D,,3/7^f'2] z/14 D,,3/7 z/14 
C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7=f'4] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7c'2] z/14 C,,3/7 z/14 
C,,3/7 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7d'2] z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 C,,5/28 z/14 [C,,3/7g2] z/14 C,,3/7 z/14 
=B,,,3/7 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7b2] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7=f2] z/14 B,,,3/7 z/14 
B,,,3/7 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7^f2] z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7^d4] z/14 B,,,3/7 z/14 
_B,,,3/7 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,3/7 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 B,,,5/28 z/14 [B,,,3/7=d5] z/14 B,,,3/7 
