X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[Gc^d] [Gcd] z3/ [d/G/c/] z 
c/4 d/4 c/4 f/4 d/ c/ _B/4 =B3/4 [dGc] 
[dGc] z3/ [d/G/c/] z 
c/4 d/4 c/4 f/4 d/ c/ _B/4 =B3/4 [Gdc] 
[Gcd] z3/ [d/G/c/] z 
c/4 d/4 c/4 f/4 d/ c/ _B/4 =B3/4 [Gdc] 
[Gcd] z3/ [d/G/c/] z 
c/4 d/4 c/4 f/4 d/ c/ d/4 c3/4 [g'g^D4C4G,4G4] 
[g'g] [c'c''] [bb'] [g'g=D4B4G4B,4] 
[gg'] [bb'] [^g^g'] [=g'=g^G,4C4F4^G4] 
[g'g] [c''c'] [b'b] [d''d'=G4^D4C4=G,4] 
[c''c'] [bb'] [^g^g'] [=g=g'D4C4G,4G4] 
[g'g] [c''c'] [b'b] [g'gB,4G4B4=D4] 
[g'g] [bb'] [^g^g'] [=g=g'^G,4C4F4^G4] 
[g'g] [c''c'] [b'b] [d'd''=G,4C4^D4=G4] 
[c''c'] [b'b] [^g'^g] [C,C,,GcDd] 
[C,C,,dDGc] G,/4 C/4 z/4 D/4 z/4 G,/4 C/4 D/4 C,,/ G,,,/4 C,,/ 
G,,,/4 C,,/ D5/14 C/28 _B,2/35 ^G,/20 =G,5/24 z7/24 [=gGcd] [C,C,,GcDd] [C,C,,cGdD] 
G,/4 C/4 z/4 D/4 z/4 G,/4 =B,/4 G,/4 [^G,,2c2C2D2^G2] 
[=G,,2B,2=D2=G2B2] [C,C,,d^DcG] [C,C,,dDGc] 
G,/4 C/4 z/4 D/4 z/4 G,/4 C/4 D/4 C,,/ G,,,/4 C,,/ G,,,/4 C,,/ 
g5/14 f5/84 d5/96 ^c7/96 =c5/24 z/4 [g5/14G,/C/] f5/84 d5/96 ^c7/96 =c5/24 z/4 [C,,C,dDcG] [C,C,,DdGc] 
G,/4 C/4 z/4 D/4 z/4 G,/4 B,/4 G,/4 [^G,,2C2D2^G2c2] 
[=G,,2B,2=D2=G2B2] [C,C,,Gc^Dd] [C,C,,dDGc] 
G,/4 C/4 z/4 D/4 z/4 G,/4 C/4 D/4 C,,/ G,,,/4 C,,/ G,,,/4 C,,/ 
D11/32 z3/224 C/28 _B,2/35 ^G,/20 =G,5/24 z7/24 [Gcdg] [C,C,,dDcG] [C,C,,cGdD] 
G,/4 C/4 z/4 D/4 z/4 G,/4 =B,/4 G,/4 [^G,,2C2c2^G2D2] 
[=G,,2B2=G2=D2B,2] [C,C,,Gc^Dd] [C,C,,cGDd] 
G,/4 C/4 z/4 D/4 z/4 G,/4 C/4 D/4 C,,/ G,,,/4 C,,/ G,,,/4 C,,/ 
g5/14 f5/84 d5/96 ^c7/96 =c5/24 z/4 [g5/14G,/C/] f5/84 d5/96 ^c7/96 =c5/24 z/4 [C,,C,GcDd] [C,C,,cGdD] 
G,/4 C/4 z/4 D/4 z/4 G,/4 B,/4 G,/4 [^G,,2c2C2D2^G2] 
[=G,,2B2=G2=D2B,2] [c/c'/C,,] [b/B/] [C,/4d/^d'/] z/4 [B/b/] 
[=d/=d'/_B,,,] [c/c'/] [C,/4^g/^G/] z/4 [=G/=g/] [b/B/G,,,] [G/g/] [B,,/4c/c'/] z/4 [G/g/] 
[d/d'/=B,,,] [G/g/] [D,/4^d/^d'/] z/4 [b/B/] [c'/c/C,,] [b/B/] [C,/4d/d'/] z/4 [B/b/] 
[=d/=d'/_B,,,] [c'/c/] [C,/4^G/^g/] z/4 [=G/=g/] [b/B/G,,,] [G/g/] [B,,/4d/d'/] z/4 [b/B/] 
[f/f'/=B,,,] [d'/d/] [D,/4B/b/] z/4 [g/G/] [c/c'/C,,] [B/b/] [C,/4^d/^d'/] z/4 [B/b/] 
[=d'/=d/_B,,,] [c'/c/] [C,/4^G/^g/] z/4 [=g/=G/] [B/b/G,,,] [g/G/] [B,,/4c/c'/] z/4 [G/g/] 
[d'/d/=B,,,] [g/G/] [D,/4^d/^d'/] z/4 [B/b/] [c/c'/^G,,2] [B/b/] [d'/d/] [B/b/] 
[c/c'/F,,2] [B/b/] [d'/d/] [B/b/] [g'/^g/^D,,2] [=g/=g'/] [f/f'/] [g'/g/] 
[=d'/=d/=G,,2] [b/B/] [g/G/] [B/b/] [Gc^d^D] [GcDd] z/ 
[G/4G,/4] z3/4 [G,/4D/c/G/d/] z3/4 [G,/4G/4] z/4 [C/4c/4] [D/4d/4] [G,/4C/4c/4] [F/4f/4] [D/d/] 
[G/4G,/4C/c/] z/4 [_B/4_B,/4] [z/4=B3/4=B,3/4] [G/4G,/4] z/4 [z/dcDG] G,/4 z/4 [z/DdGc] G,/4 z3/4 
[G,/4G/4] z3/4 [G,/4d/c/G/D/] z3/4 [G/4G,/4] z/4 [C/4c/4] [d/4D/4] [G,/4c/4C/4] [F/4f/4] [D/d/] 
[G/4G,/4C/c/] z/4 [_B/4_B,/4] [z/4=B3/4=B,3/4] [G/4G,/4] z/4 [z/cGDd] G,/4 z/4 [z/DdGc] G,/4 z3/4 
[G/4G,/4] z3/4 [G,/4d/G/c/D/] z3/4 [G,/4G/4] z/4 [c/4C/4] [d/4D/4] [G,/4C/4c/4] [f/4F/4] [d/D/] 
[G/4G,/4c/C/] z/4 [_B,/4_B/4] [z/4=B3/4=B,3/4] [G,/4G/4] z/4 [z/DdcG] G,/4 z/4 [z/cGdD] G,/4 z3/4 
[G,/4G/4] z3/4 [G,/4D/c/G/d/] z3/4 [G,/4G/4] z/4 [c/4C/4] [D/4d/4] [G,/4C/4c/4] [F/4f/4] [d/D/] 
[G/4G,/4c/C/] z/4 [D/4d/4] [z/4c3/4C3/4] [G/4G,/4] z/4 [g'gD4C4G,4G4] [gg'] [c'c''] 
[bb'] [gg'=D4B4G4B,4] [g'g] [bb'] 
[^g^g'] [=g'=g^G4F4C4^G,4] [gg'] [c'c''] 
[bb'] [d'd''=G,4C4^D4=G4] [c'c''] [bb'] 
[^g^g'] [=g=g'G4G,4C4D4] [gg'] [c''c'] 
[b'b] [g'g=D4B4G4B,4] [g'g] [b'b] 
[^g^g'] [=g'=g^G4F4C4^G,4] [gg'] [c''c'] 
[bb'] [d''d'=G,4C4^D4=G4] [c'c''] [b'b] 
[^g'^g] [C3/4C,3/4d3/4D3/4] [C/4C,/4d/4D/4] z/4 [C,/4C/4d/4D/4] [C/4C,/4D/4d/4] z/4 [C3/4C,3/4D3/4d3/4] [C,/4C/4d/4D/4] z/4 
[C,/4C/4D/4d/4] [C/4C,/4d/4D/4] z/4 [C3/4C,3/4d3/4D3/4] [C/4C,/4d/4D/4] z/4 [C/4C,/4D/4d/4] [C/4C,/4D/4d/4] z/4 [C,F,^G,^GG,] [B,=G,D,BB,] 
[C,3/4C3/4D3/4d3/4] [C,/4C/4D/4d/4] z/4 [C/4C,/4D/4d/4] [C,/4C/4d/4D/4] z/4 [C,3/4C3/4d3/4D3/4] [C/4C,/4D/4d/4] z/4 [C/4C,/4d/4D/4] [C/4C,/4d/4D/4] z/4 
[C3/4C,3/4d3/4D3/4] [C/4C,/4d/4D/4] z/4 [C/4C,/4D/4d/4] [C/4C,/4D/4d/4] z/4 [C,F,^G,GG,] [B,=G,D,BB,] 
[C,3/4C3/4D3/4d3/4] [C,/4C/4D/4d/4] z/4 [C/4C,/4D/4d/4] [C,/4C/4d/4D/4] z/4 [C,3/4C3/4d3/4D3/4] [C,/4C/4d/4D/4] z/4 [C,/4C/4D/4d/4] [C/4C,/4d/4D/4] z/4 
[C,3/4C3/4D3/4d3/4] [C/4C,/4d/4D/4] z/4 [C,/4C/4d/4D/4] [C/4C,/4D/4d/4] z/4 [C,F,^G,GG,] [B,=G,D,B,B] 
[D4G4^G,4] 
[=G2c2C2] [B2^F2B,2] 
[C,,C,GcDd] [C,C,,dDGc] =g/ g/4 g/ g/4 c/ 
C,,/ G,,,/4 C,,/ G,,,/4 C,,/ D5/14 C/28 _B,2/35 G,/20 =G,5/24 z7/24 =d/16 [z3/16^d15/16] =d/4 c/ 
[C,C,,G^dDc] [C,C,,DdGc] G,/4 C/4 z/4 D/4 z/4 G,/4 =B,/4 G,/4 
[^G,,2c2^G2D2C2] [=G,,2B2=G2=D2B,2] 
[C,C,,d^DcG] [C,C,,cGDd] G,/4 C/4 z/4 D/4 z/4 G,/4 C/4 D/4 
C,,/ G,,,/4 C,,/ G,,,/4 C,,/ g5/14 f5/84 d5/96 ^c7/96 =c5/24 z/4 [g5/14G,/C/] f5/84 d5/96 ^c7/96 =c5/24 z/4 
[C,,C,dDcG] [C,C,,cGdD] G,/4 C/4 z/4 D/4 z/4 G,/4 B,/4 G,/4 
[^G,,2C2D2^G2c2] [=G,,2B2=G2=D2B,2] 
[C,C,,d^DcG] [C,C,,dDGc] g/ g/4 g/4 g/4 g/4 c/ 
C,,/ G,,,/4 C,,/ G,,,/4 C,,/ D5/14 C/28 _B,2/35 ^G,/20 =G,5/24 z7/24 C,,3/32 z5/32 C,,3/32 z5/32 C,,3/32 z5/32 C,,3/32 z5/32 
[C,,C,GcDd] [C,C,,cGdD] G,/4 C/4 z/4 D/4 z/4 G,/4 =B,/4 G,/4 
[^G,,2c2^G2D2C2] [=G,,2B2=G2=D2B,2] 
[C,C,,d^DcG] [C,C,,dDGc] G,/4 C/4 z/4 D/4 z/4 G,/4 C/4 D/4 
C,,/ G,,,/4 C,,/ G,,,/4 C,,/ g5/14 f5/84 d5/96 ^c7/96 =c5/24 z/4 [g5/14G,/C/] f5/84 d5/96 ^c7/96 =c5/24 z/4 
[C,,C,GcDd] [C,C,,DdGc] G,/4 C/4 z/4 D/4 z/4 G,/4 B,/4 G,/4 
[^G,,2C2D2^G2c2] [=G,,2B2=G2=D2B,2] 
[C,C,,d^DcG] [C,C,,GcDd] z/ [G/4G,/4] z3/4 [G,/4c/D/d/G/] z3/4 
[G,/4G/4] z/4 [c/4C/4] [D/4d/4] [G,/4C/4c/4] [=F/4f/4] [d/D/] [G,/4G/4c/C/] z/4 [_B/4_B,/4] [z/4=B,3/4=B3/4] [G/4G,/4] z/4 [z/dcDG] 
G,/4 z/4 [z/DdGc] G,/4 z3/4 [G,/4G/4] z3/4 [G,/4D/d/c/G/] z3/4 
[G/4G,/4] z/4 [c/4C/4] [d/4D/4] [G,/4c/4C/4] [f/4F/4] [d/D/] [G,/4G/4C/c/] z/4 [_B,/4_B/4] [z/4=B3/4=B,3/4] [G/4G,/4] z/4 [z/DdcG] 
G,/4 z/4 [z/DdGc] G,/4 z3/4 [G/4G,/4] z3/4 [G,/4d/D/c/G/] z3/4 
[G,/4G/4] z/4 [c/4C/4] [D/4d/4] [G,/4C/4c/4] [F/4f/4] [D/d/] [G/4G,/4c/C/] z/4 [_B,/4_B/4] [z/4=B,3/4=B3/4] [G,/4G/4] z/4 [z/cGDd] 
G,/4 z/4 [z/cGdD] G,/4 z3/4 [G,/4G/4] z3/4 [G,/4D/d/G/c/] z3/4 
[G,/4G/4] z/4 [c/4C/4] [D/4d/4] [G,/4c/4C/4] [F/4f/4] [D/d/] [G/4G,/4C/c/] z/4 [D/4d/4] [z/4C3/4c3/4] [G/4G,/4] z/4 [G4G,4D4C4] 
[B,4G4B4=D4] 
[^G4F4C4^G,4] 
[=G,4C4^D4=G4] 
[G4D4C4G,4] 
[B,4G4=D4] 
[^G,4C4F4^G4] 
[C8E8=G,8] 
