X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=126
K: Am
[A,,,3/8A,,3/8] z/8 [A,,,3/8A,,3/8] z5/8 A,,,/10 z3/20 A,,,/10 z3/20 [A,,,3/8A,,3/8] z/8 [A,,,3/8A,,3/8] z9/8 
[A,,,3/8A,,3/8] z/8 [A,,,3/8A,,3/8] z5/8 A,,,/10 z3/20 A,,,/10 z3/20 [A,,,3/8A,,3/8] z5/8 [A,,,/3A,,/3] [A,,,/3A,,/3] [A,,,/3A,,/3] 
[A,,,3/8A,,3/8] z/8 [A,,,3/8A,,3/8] z5/8 A,,,/10 z3/20 A,,,/10 z3/20 [A,,,3/8A,,3/8] z/8 [A,,,3/8A,,3/8] z41/8 
[E3/8e3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 A,,,/10 z3/20 [A,,,/10A,/4] z3/20 [z/4A,,,3/8A,,3/8] E/10 z3/20 [A/10A,,,3/8A,,3/8] z3/20 c/10 z3/20 e/10 z3/20 A/10 z3/20 e/10 z3/20 c/10 z3/20 
[A,/10A,,,3/8A,,3/8] z3/20 C/10 z3/20 [E/10A,,,3/8A,,3/8] z3/20 A/10 z3/20 c/10 z3/20 e/10 z3/20 [a/10A,,,/10] z3/20 [c'/10A,,,/10] z3/20 [e'/10A,,,3/8A,,3/8] z3/20 A,/10 z3/20 [C/10A,,,3/8A,,3/8] z3/20 E/10 z3/20 A/10 z3/20 c/10 z3/20 e/10 z3/20 a/10 z3/20 
[E3/8e3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 A,,,/10 z3/20 A,,,/10 z3/20 [e'/10A,,,3/8A,,3/8] z3/20 c'/10 z3/20 [a/10A,,,3/8A,,3/8] z3/20 e/10 z3/20 c/10 z3/20 A/10 z3/20 E/10 z3/20 E/10 z3/20 
[A,/10A,,,3/8A,,3/8] z3/20 C/10 z3/20 [E/10A,,,3/8A,,3/8] z3/20 A/10 z3/20 c/10 z3/20 e/10 z3/20 [a/10A,,,/10] z3/20 [c'/10A,,,/10] z3/20 [e'/10A,,,3/8A,,3/8] z3/20 A,/10 z3/20 C/10 z3/20 E/10 z3/20 [A/10A,,,/3A,,/3] z3/20 [z/12c/10] [z/6A,,,/3A,,/3] e/10 z/15 [z/12A,,,/3A,,/3] a/10 z3/20 
[A,/10A,,,3/8A,,3/8] z3/20 C/10 z3/20 [E/10A,,,3/8A,,3/8] z3/20 A/10 z3/20 c/10 z3/20 e/10 z3/20 [a/10A,,,/10] z3/20 [c'/10A,,,/10] z3/20 [e'/10A,,,3/8A,,3/8] z2/5 [A,,,3/8A,,3/8] z/8 [A,A] 
[A,/10A,,,3/8A,,3/8] z3/20 C/10 z3/20 [E/10A,,,3/8A,,3/8] z3/20 A/10 z3/20 c/10 z3/20 e/10 z3/20 [a/10A,,,/10] z3/20 [c'/10A,,,/10] z3/20 [e'/10A,,,3/8A,,3/8] z3/20 A,/10 z3/20 [C/10A,,,3/8A,,3/8] z3/20 E/10 z3/20 A/10 z3/20 c/10 z3/20 e/10 z3/20 a/10 z3/20 
[E3/8e3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 A,,,/10 z3/20 [A,,,/10A,/4] z3/20 [z/4A,,,3/8A,,3/8] E/10 z3/20 [A/10A,,,3/8A,,3/8] z3/20 c/10 z3/20 e/10 z3/20 A/10 z3/20 e/10 z3/20 c/10 z3/20 
A,/10 z3/20 C/10 z3/20 E/10 z3/20 A/10 z3/20 c/10 z3/20 e/10 z3/20 a/10 z3/20 c'/10 z3/20 e'/10 z3/20 A,/10 z3/20 C/10 z3/20 E/10 z3/20 A/10 z3/20 c/10 z3/20 e/10 z3/20 a/10 z3/20 
[E3/8e3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 [E/10e/10A,,,/10] z3/20 [E/10e/10A,,,/10] z3/20 [F3/8f3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z/8 [A,3/8A3/8] z/8 [A3/8a3/8] z/8 
[E3/8e3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 [E/10e/10A,,,/10] z3/20 [E/10e/10A,,,/10] z3/20 [A,,,3/8A,,3/8Fcc'] z/8 [A,,,3/8A,,3/8] z/8 [c/c'/F] [A/a/] 
[A,,,3/8A,,3/8E/e/] z/8 [A,,,3/8A,,3/8E,/E/] z/8 [E/e/] [A,,,/10E,/E/] z3/20 A,,,/10 z3/20 [A,,,3/8A,,3/8A/a/] z/8 [A,,,3/8A,,3/8E/e/] z/8 [c/c'/] [B/b/] 
[E3/8e3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 [E/10e/10A,,,/10] z3/20 [E/10e/10A,,,/10] z3/20 [A,,,3/8A,,3/8Fcc'] z5/8 [c/c'/FA,,,A,,] [A/a/] 
[A,/10E3/8e3/8A,,,3/8A,,3/8] z3/20 C/10 z3/20 [E/10E3/8e3/8A,,,3/8A,,3/8] z3/20 A/10 z3/20 c/10 z3/20 e/10 z3/20 [E/10e/10A,,,/10a/10] z3/20 [E/10e/10A,,,/10c'/10] z3/20 [e'/10F3/8f3/8A,,,3/8A,,3/8] z3/20 A,/10 z3/20 [C/10E3/8e3/8A,,,3/8A,,3/8] z3/20 E/10 z3/20 [A/10A,3/8A3/8] z3/20 c/10 z3/20 [e/10A3/8a3/8] z3/20 a/10 z3/20 
[E3/8e3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 [E/10e/10A,,,/10] z3/20 [E/10e/10A,,,/10] z3/20 [A,,,3/8A,,3/8Fcc'] z/8 [A,,,3/8A,,3/8] z/8 [c/c'/F] [A/a/] 
[E3/8e3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 [E/10e/10A,,,/10] z3/20 [E/10e/10A,,,/10] z3/20 [F3/8f3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z/8 [A,3/8A3/8] z/8 [A3/8a3/8] z/8 
[A,,,3/8A,,3/8E/e/] z/8 [A,,,3/8A,,3/8E,/E/] z/8 [E/e/] [A,,,/10E,/E/] z3/20 A,,,/10 z3/20 [A,,,3/8A,,3/8A/a/] z/8 [E/e/] [c/c'/A,,,A,,] [B/b/] 
[E3/8e3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 [E/10e/10A,,,/10] z3/20 [E/10e/10A,,,/10] z3/20 [F3/8f3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z/8 [A,3/8A3/8] z/8 [A3/8a3/8] z/8 
[G3/8g3/8F,,,3/8F,,3/8] z/8 [G3/8g3/8F,,,3/8F,,3/8] z5/8 [E/10e/10F,,,/10] z3/20 [E/10e/10F,,,/10] z3/20 [F3/8f3/8F,,,3/8F,,3/8] z/8 [E3/8e3/8F,,,3/8F,,3/8] z/8 [G3/8g3/8] z/8 [E3/8e3/8] z/8 
[A3/8a3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 [E/10e/10A,,,/10] z3/20 [E/10e/10A,,,/10] z3/20 [F3/8f3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z/8 [A,3/8A3/8] z/8 [A3/8a3/8] z/8 
[D3/8d3/8C,,3/8C,3/8] z/8 [D3/8d3/8C,,3/8C,3/8] z5/8 C,,/10 z3/20 C,,/10 z3/20 [C3/8c3/8C,,3/8C,3/8] z/8 [C3/8c3/8C,,3/8C,3/8] z5/8 [A,3/8A3/8] z/8 
[A3/8a3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8] z/8 A,,,/10 z3/20 A,,,/10 z3/20 [A,,,3/8A,,3/8] z/8 [F3/8f3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8] z/8 [A,3/8A3/8] z/8 
[A3/8a3/8F,,,3/8F,,3/8] z/8 [G3/8g3/8F,,,3/8F,,3/8] z/8 [G3/8g3/8] z/8 [F,,,/10E3/8e3/8] z3/20 F,,,/10 z3/20 [F,,,3/8F,,3/8] z/8 [F3/8f3/8F,,,3/8F,,3/8] z/8 [E3/8e3/8] z/8 [G3/8g3/8] z/8 
[E3/8e3/8A,,,3/8A,,3/8] z/8 [A3/8a3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8] z/8 A,,,/10 z3/20 A,,,/10 z3/20 [A,,,3/8A,,3/8] z/8 [F3/8f3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8] z/8 [A,3/8A3/8] z/8 
[C3/8c3/8C,,3/8C,3/8] z/8 [D3/8d3/8C,,3/8C,3/8] z/8 [D3/8d3/8] z/8 C,,/10 z3/20 C,,/10 z3/20 [C,,3/8C,3/8] z/8 [C3/8c3/8C,,3/8C,3/8] z/8 [C3/8c3/8] z/8 [E3/8e3/8] z/8 
[e3/8e'3/8A,,,3/8A,,3/8] z/8 [e3/8e'3/8A,,,3/8A,,3/8] z5/8 [A,,,/10e3/8e'3/8] z3/20 A,,,/10 z3/20 [f3/8f'3/8A,,,3/8A,,3/8] z/8 [e3/8e'3/8A,,,3/8A,,3/8] z/8 [Afac'f'] 
[e3/8e'3/8A,,,3/8A,,3/8] z/8 [e3/8e'3/8A,,,3/8A,,3/8] z5/8 [A,,,/10e/4e'/4] z3/20 [A,,,/10f/4f'/4] z3/20 [g/4g'/4A,,,3/8A,,3/8] [f/4f'/4] [e/4e'/4A,,,3/8A,,3/8] [d/4d'/4] [Afac'f'] 
[e3/8e'3/8A,,,3/8A,,3/8] z/8 [e3/8e'3/8A,,,3/8A,,3/8] z5/8 [A,,,/10e3/8e'3/8] z3/20 A,,,/10 z3/20 [f3/8f'3/8A,,,3/8A,,3/8] z/8 [e3/8e'3/8A,,,3/8A,,3/8] z/8 [Afac'f'] 
[c3/8c'3/8A,,,3/8A,,3/8] z/8 [c3/8c'3/8A,,,3/8A,,3/8] z5/8 [A,,,/10e/4e'/4] z3/20 [A,,,/10f/4f'/4] z3/20 [g/4g'/4A,,,3/8A,,3/8] [f/4f'/4] [e/4e'/4A,,,3/8A,,3/8] [c/4c'/4] [Adad'] 
[A,/10A,,,3/8A,,3/8] z3/20 C/10 z3/20 [E/10A,,,3/8A,,3/8] z3/20 A/10 z3/20 c/10 z3/20 e/10 z3/20 [a/10A,,,/10] z3/20 [c'/10A,,,/10] z3/20 [e'/10A,,,3/8A,,3/8] z3/20 c'/10 z3/20 a/10 z3/20 e/10 z3/20 [c/10A,,,/3A,,/3] z3/20 [z/12A/10] [z/6A,,,/3A,,/3] E/10 z/15 [z/12A,,,/3A,,/3] C/10 z3/20 
[A,/10A,,,3/8A,,3/8] z3/20 C/10 z3/20 [E/10A,,,3/8A,,3/8] z3/20 A/10 z3/20 c/10 z3/20 e/10 z3/20 [a/10A,,,/10] z3/20 [c'/10A,,,/10] z3/20 [e'/10A,,,3/8A,,3/8] z3/20 c'/10 z3/20 a/10 z3/20 e/10 z3/20 [c/10A,,,/3A,,/3] z3/20 [z/12A/10] [z/6A,,,/3A,,/3] E/10 z/15 [z/12A,,,/3A,,/3] C/10 z3/20 
[e3/8e'3/8A,,,3/8A,,3/8] z/8 [e3/8e'3/8A,,,3/8A,,3/8] z5/8 [A,,,/10e3/8e'3/8] z3/20 A,,,/10 z3/20 [f3/8f'3/8A,,,3/8A,,3/8] z/8 [e3/8e'3/8] z/8 [A,,,/3A,,/3Afac'f'] [A,,,/3A,,/3] [A,,,/3A,,/3] 
[E3/8e3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 A,,,/10 z3/20 [A,,,/10A,/4] z3/20 [z/4A,,,3/8A,,3/8] E/10 z3/20 A/10 z3/20 c/10 z3/20 [e/10A,,,A,,] z3/20 A/10 z3/20 e/10 z3/20 c/10 z3/20 
[E3/8e3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 [E/10e/10A,,,/10] z3/20 [E/10e/10A,,,/10] z3/20 [F3/8f3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z/8 [A,3/8A3/8] z/8 [A3/8a3/8] z/8 
[G3/8g3/8F,,,3/8F,,3/8] z/8 [G3/8g3/8F,,,3/8F,,3/8] z5/8 [E/10e/10F,,,/10] z3/20 [E/10e/10F,,,/10] z3/20 [F3/8f3/8F,,,3/8F,,3/8] z/8 [E3/8e3/8F,,,3/8F,,3/8] z/8 [G3/8g3/8] z/8 [E3/8e3/8] z/8 
[A3/8a3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z5/8 [E/10e/10A,,,/10] z3/20 [E/10e/10A,,,/10] z3/20 [F3/8f3/8A,,,3/8A,,3/8] z/8 [E3/8e3/8A,,,3/8A,,3/8] z/8 [A,3/8A3/8] z/8 [A3/8a3/8] z/8 
[D3/8d3/8C,,3/8C,3/8] z/8 [D3/8d3/8C,,3/8C,3/8] z5/8 C,,/10 z3/20 C,,/10 z3/20 [C3/8c3/8C,,3/8C,3/8] z/8 [C3/8c3/8C,,3/8C,3/8] z5/8 [A,3/8A3/8] z/8 
[E3/8e3/8] z/8 [E3/8e3/8] z5/8 [E/10e/10] z3/20 [E/10e/10] z3/20 [F3/8f3/8] z/8 [E3/8e3/8] z/8 [A,3/8A3/8] z/8 [A3/8a3/8] z/8 
[A,/10A,,,3/8A,,3/8] z3/20 C/10 z3/20 [E/10A,,,3/8A,,3/8] z3/20 A/10 z3/20 c/10 z3/20 e/10 z3/20 [a/10A,,,/10] z3/20 [c'/10A,,,/10] z3/20 [e'/10A,,,3/8A,,3/8] z3/20 c'/10 z3/20 a/10 z3/20 e/10 z3/20 [c/10A,,,/3A,,/3] z3/20 [z/12A/10] [z/6A,,,/3A,,/3] E/10 z/15 [z/12A,,,/3A,,/3] C/10 z3/20 
[E3/8e3/8] z/8 [E3/8e3/8] z5/8 [E/10e/10] z3/20 [E/10e/10] z3/20 [F3/8f3/8] z/8 [E3/8e3/8] z/8 [A,3/8A3/8] z/8 [A3/8a3/8] z3/8 
[A3/8a3/8] z3/8 [A3/8a3/8] z3/8 [A3/8a3/8] z3/8 [A3/8a3/8] 
