X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=139
K: Em
[GgE,,4] [G/g/] [B,B] [B,B] [B,/B/] 
[DdB,,,4] [D/d/] [Dd] [Gg] [F/f/] 
[EeC,,6] [E/e/] [Dd] [Dd] [B,/B/] 
[Cc] [C/c/] [z/Ff] [z/D,,2] [Ff] [F/f/] 
[GgE,,4] [G/g/] [B,B] [B,B] [B,/B/] 
[DdB,,,4] [D/d/] [Dd] [Gg] [F/f/] 
[EeC,,6] [E/e/] [Dd] [Dd] [B,/B/] 
[Cc] [C/c/] [z/Ff] [z/D,,2] [Ff] [F/f/] 
[GgE,,4] [G/g/] [B,B] [B,B] [B,/B/] 
[DdB,,,4] [D/d/] [Dd] [Gg] [F/f/] 
[EeC,,6] [E/e/] [Dd] [Dd] [B,/B/] 
[Cc] [C/c/] [z/Ff] [z/D,,2] [Ff] [F/f/] 
[GgE,,4] [G/g/] [B,B] [B,B] [B,/B/] 
[DdB,,,4] [D/d/] [Dd] [Gg] [F/f/] 
[EeC,,6] [E/e/] [Dd] [Dd] [B,/B/] 
[Cc] [C/c/] [z/Ff] [z/D,,2] [Ff] [F/f/] z4 
[G/g/] E,,/ [G/g/] [B,/B/E,,/] z/ [B,/B/E,,/] z/ [B,/B/E,,/] 
[D/d/] B,,,/ [D/d/] [D/d/B,,,/] z/ [G/g/B,,,/] z/ [F/f/B,,,/] 
[E/e/] C,,/ [E/e/] [D/d/C,,/] z/ [D/d/C,,/] z/ [B,/B/C,,/] 
[C/c/] C,,/ [C/c/] [F/f/C,,/] z/ [F/f/D,,/] z/ [F/f/D,,/] 
[G/g/] E,,/ [G/g/] [B,/B/E,,/] z/ [B,/B/E,,/] z/ [B,/B/E,,/] 
[D/d/] B,,,/ [D/d/] [D/d/B,,,/] z/ [G/g/B,,,/] z/ [F/f/B,,,/] 
[E/e/] C,,/ [E/e/] [D/d/C,,/] z/ [D/d/C,,/] z/ [B,/B/C,,/] 
[C/c/] C,,/ [C/c/] [F/f/C,,/] z/ [F/f/D,,/] z/ [F/f/D,,/] 
[G/g/] E,,/ [G/g/e] [B,/B/E,,/] z/ [B,/B/E,,/] [z/e] [B,/B/E,,/] 
[D/d/] B,,,/ [D/d/B] [D/d/B,,,/] z/ [G/g/B,,,/] [z/B] [F/f/B,,,/] 
[E/e/] C,,/ [E/e/c] [D/d/C,,/] z/ [D/d/C,,/] [z/c] [B,/B/C,,/] 
[C/c/] C,,/ [C/c/c] [F/f/C,,/] z/ [F/f/D,,/] [z/d] [F/f/D,,/] 
[G/g/] E,,/ [G/g/e] [B,/B/E,,/] z/ [B,/B/E,,/] [z/e] [B,/B/E,,/] 
[D/d/] B,,,/ [D/d/B] [D/d/B,,,/] z/ [G/g/B,,,/] [z/B] [F/f/B,,,/] 
[E/e/] C,,/ [E/e/c] [D/d/C,,/] z/ [D/d/C,,/] [z/c] [B,/B/C,,/] 
[C/c/] C,,/ [C/c/c] [F/f/C,,/] z/ [F/f/D,,/] [z/d] [F/f/D,,/] z4 
[z/Ee] E,,/ [D/d/] [B,/B/E,,/] [z/Ee] E,,/ [D/d/] [E,,/B,3/B3/] z/ 
B,,,/ [G,/G/] [E,/E/B,,,/] [z/B,B] B,,,/ [G,/G/] [E,/E/B,,,/] [z/Ee] 
C,,/ [D/d/] [B,/B/C,,/] [G,/G/] [B,/B/C,,/] [C/c/] [G,/G/C,,/] [D/d/] 
[D/d/C,,/] [D/d/] [D/d/C,,/] [z/Ee] D,,/ [z/Dd] D,,/ [z/Ee] 
E,,/ [D/d/] [B,/B/E,,/] [z/Ee] E,,/ [D/d/] [E,,/B,3/B3/] z/ 
B,,,/ [G,/G/] [E,/E/B,,,/] [z/B,B] B,,,/ [G,/G/] [E,/E/B,,,/] [z/Ee] 
C,,/ [D/d/] [B,/B/C,,/] [G,/G/] [B,/B/C,,/] [C/c/] [G,/G/C,,/] [D/d/] 
[D/d/C,,/] [D/d/] [D/d/C,,/] [z/Ee] D,,/ [z/Dd] D,,/ [z/Ee] 
E,,/ [D/d/] [B,/B/E,,/] [z/Ee] E,,/ [D/d/] [E,,/B,3/B3/] z/ 
B,,,/ [G,/G/] [E,/E/B,,,/] [z/B,B] B,,,/ [G,/G/] [E,/E/B,,,/] [z/Ee] 
C,,/ [D/d/] [B,/B/C,,/] [G,/G/] [B,/B/C,,/] [C/c/] [G,/G/C,,/] [D/d/] 
[D/d/C,,/] [D/d/] [D/d/C,,/] [z/Ee] D,,/ [z/Dd] D,,/ [Ee] 
[D/d/] [B,/B/] [Ee] [D/d/] [B,3/B3/] 
[G,/G/] [E,/E/] [B,B] [G,/G/] [E,/E/] [Ee] 
