X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=98
K: C
[E,,5/32E,/3E/] z17/96 [z/96E,/6] E,,5/32 [E,,5/32E,5/24E/] z3/16 E,,5/32 [E,,5/32E/] z3/16 E,,5/32 [E,,5/32E,5/24E/] z3/16 E,,5/32 [E,,5/32E,/3E/] z17/96 [z/96E,/6] E,,5/32 [E,,5/32E,5/24E/] z3/16 E,,5/32 [E,,5/32E,/E/] z3/16 B,,,5/32 [D,,5/32E,/4E/] z3/16 G,,5/32 
[E,,5/32E,/3] z17/96 [z/96E,/6] E,,5/32 [E,,5/32E,5/24] z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 [E,,5/32E,5/24] z3/16 E,,5/32 [E,,5/32E,/3] z17/96 [z/96E,/6] E,,5/32 [E,,5/32E,5/24] z3/16 B,,5/32 [A,,5/32E,/] z3/16 G,,5/32 [E,,5/32E,/4] z3/16 D,,5/32 
[E,,5/32E,/3] z17/96 [z/96E,/6] E,,5/32 [E,,5/32E,5/24] z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 [E,,5/32E,5/24] z3/16 E,,5/32 [E,,5/32E,/3] z17/96 [z/96E,/6] E,,5/32 [E,,5/32E,5/24] z3/16 E,,5/32 [E,,5/32E,/] z3/16 B,,,5/32 [D,,5/32E,/4] z3/16 G,,5/32 
[A,,,5/32E,11/24] z3/16 A,,,5/32 [A,,,5/32E,5/24] z3/16 A,,,5/32 [A,,,5/32E,11/24] z3/16 B,,,5/32 [B,,,5/32E,5/24] z3/16 B,,,5/32 [C,,5/32E,11/24] z3/16 C,,5/32 [C,,5/32E,5/24] z3/16 C,,5/32 [D,,5/32A,/3] z17/96 [z/96G,/6] D,,5/32 [D,,5/32D,5/24] z3/16 D,,5/32 
[E,,5/32E,/4E,/3] z17/96 [z/96E,/6] [z/32E,,5/32] D/8 [E,,5/32E,5/24E/4] z3/16 [z/32E,,5/32] D/8 [E,,5/32E/4] z3/16 E,,5/32 [E,,5/32E,5/24E/4] z3/16 [z/32E,,5/32] D/8 [E,,5/32E/4E,/3] z17/96 [z/96E,/6] [z/32E,,5/32] D/8 [E,,5/32E,5/24B,/4] z3/16 E,,5/32 [E,,5/32D/4E,/] z3/16 B,,,5/32 [D,,5/32E,/4E/4] z3/16 G,,5/32 
[E,,5/32E,/4E,/3] z17/96 [z/96E,/6] [z/32E,,5/32] D/8 [E,,5/32E,5/24E/4] z3/16 [z/32E,,5/32] D/8 [E,,5/32E/4] z3/16 E,,5/32 [E,,5/32E,5/24E/4] z3/16 [z/32E,,5/32] D/8 [E,,5/32E/4E,/3] z17/96 [z/96E,/6] [z/32E,,5/32] D/8 [E,,5/32E,5/24B,/4] z3/16 B,,5/32 [A,,5/32D/4D11/24] z3/16 G,,5/32 [E,,5/32B,5/24E/4] z3/16 D,,5/32 
[E,,5/32E,/4E,/3] z17/96 [z/96E,/6] [z/32E,,5/32] D/8 [E,,5/32E,5/24E/4] z3/16 [z/32E,,5/32] D/8 [E,,5/32E/4] z3/16 E,,5/32 [E,,5/32E,5/24E/4] z3/16 [z/32E,,5/32] D/8 [E,,5/32E/4E,/3] z17/96 [z/96E,/6] [z/32E,,5/32] D/8 [E,,5/32E,5/24B,/4] z3/16 E,,5/32 [E,,5/32D/4E,/] z3/16 B,,,5/32 [D,,5/32E,/4E/4] z3/16 G,,5/32 
[A,,,5/32E,/4E,11/24] z3/16 [z/32A,,,5/32] D/8 [A,,,5/32E,5/24E/4] z3/16 [z/32A,,,5/32] D/8 [A,,,5/32E,/4E/4] z3/16 B,,,5/32 [B,,,5/32E,5/24E/4] z3/16 [z/32B,,,5/32] D/8 [C,,5/32E/4E,11/24] z3/16 [z/32C,,5/32] D/8 [C,,5/32E,5/24B,/4] z3/16 C,,5/32 [D,,5/32D/4A,/3] z17/96 [z/96G,/6] D,,5/32 [D,,5/32D,5/24E/4] z3/16 D,,5/32 
[E,/4e23/24] z/8 D/8 E/4 z/8 D/8 [E/4e'71/24] z/4 E/4 z/8 D/8 E/4 z/8 D/8 B,/4 z/4 D/4 z/4 E/4 z/4 
[E,/4e23/24] z/8 D/8 E/4 z/8 D/8 [E/4e'71/24] z/4 E/4 z/8 D/8 E/4 z/8 D/8 B,/4 z/4 D/4 z/4 E/4 z/4 
[E,/4e23/24] z/8 D/8 E/4 z/8 D/8 [E/4e'71/24] z/4 E/4 z/8 D/8 E/4 z/8 D/8 B,/4 z/4 D/4 z/4 E/4 z/4 
[E,/4e23/24] z/8 D/8 E/4 z/8 D/8 [E/4e'71/24] z/4 E/4 z/8 D/8 E/4 z/8 D/8 B,/4 z/4 D/4 z/4 E/4 z/4 
[E,/4e23/24] z/8 D/8 [E5/24G5/24E/4] z/6 D/8 [E/4e'71/24] z/4 [G5/24E5/24E/4] z/6 D/8 E,/4 z/8 D/8 [E5/24G5/24E/4] z/6 D/8 E/4 z/4 [G5/24E5/24E/4] z/6 D/8 
[E,/4e23/24] z/8 D/8 [G5/24E5/24E/4] z/6 D/8 [E/4e'71/24] z/4 [G5/24E5/24E/4] z/6 D/8 E,/4 z/8 D/8 [G5/24E5/24E/4] z/6 D/8 E/4 z/4 [G5/24E5/24E/4] z/6 D/8 
[E,/4e23/24] z/8 D/8 [E5/24G5/24E/4] z/6 D/8 [E,/4e'71/24] z/8 D/8 [E5/24G5/24E/4] z/6 D/8 E,/4 z/8 D/8 [G5/24E5/24E/4] z/6 D/8 E,/4 z/8 D/8 [G5/24E5/24E/4] z/6 D/8 
[E83/24B,95/24B95/24] z/24 [E11/24A11/24] z/24 
[E,,,/4E,/4E/4] z/8 [D,,/8d/8D/8] [E,,/4e/4E/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/4 [E,,/4e/4E/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/8 [D,,/8D/8d/8] [B,,,/4B/4B,/4] z/4 [D,,/4d/4D/4] z/4 [E,,/4e/4E/4] z/4 
[E,,,/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [B,,,/4B/4B,/4] z/4 [g23/24b23/24G23/24B23/24E,,] z/24 
[E,,,/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4E/4e/4] z/8 [D,,/8d/8D/8] [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [B,,,/4B,/4B/4] z/4 [D,,/4D/4d/4] z/4 [E,,/4E/4e/4] z/4 
[A,,,5/24A,5/24A,,5/24] z7/24 [A,,,5/24A,,5/24A,5/24] z13/24 [B,,,5/24B,5/24B,,5/24] z13/24 [C,,5/24C5/24] z109/168 [C/7c/7] [B,5/24B5/24] z7/24 [G,5/24G5/24] z7/24 
[E,,,/4E/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/8 [D,,/8D/8d/8] [B,,,/4B/4B,/4] z/4 [D,,/4d/4D/4] z/4 [E,,/4e/4E/4] z/4 
[E,,,/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [B,,,/4B/4B,/4] z/4 [B23/24G23/24b23/24g23/24E,,] z/24 
[E,,,/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [E,,/4e/4E/4] z/8 [D,,/8D/8d/8] [B,,,/4B/4B,/4] z/4 [D,,/4D/4d/4] z/4 [E,,/4e/4E/4] z/4 
[A,,,5/24A,,5/24A,5/24] z7/24 [A,,,5/24A,,5/24A,5/24] z13/24 [B,,,5/24B,5/24B,,5/24] z13/24 [C,,5/24C5/24C,5/24] z109/168 [C/7c/7] [B,5/24B5/24E,/3] z/8 E,/6 [E,5/24G,5/24G5/24] z7/24 
[E,,,/4E,/4E,/] z/8 [D,,/8D/8] [E,,/4E/4E,/] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [B,,,5/24B,,5/24B,5/24] z7/24 [A,,,5/24A,,5/24A,5/24] z7/24 [G,,,5/24G,,5/24G,5/24] z7/24 
[E,,,/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,23/24B23/24B,23/24g23/24G23/24] z/24 
[E,,,/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [B,,,5/24B,,5/24B,5/24] z7/24 [A,,,5/24A,,5/24A,5/24] z7/24 [G,,,5/24G,,5/24G,5/24] z7/24 
[A,,,5/24A,5/24A,,5/24] z7/24 [A,,,5/24A,,5/24A,5/24] z13/24 [B,,,5/24B,5/24B,,5/24] z13/24 [C,,5/24C5/24C,5/24] z2/3 [C,/8C/8] [B,,5/24B,5/24] z7/24 [G,5/24G,,5/24] z7/24 
[E,,,/4E/4E,/4] z/8 [D,,/8d/8D/8] [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [E,,/4e/4E/4] z/4 [E,,/4E/4e/4] z/8 [D,,/8d/8D/8] [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [B,,,5/24B5/24B,5/24] z7/24 [A,,,5/24A,5/24A5/24] z7/24 [G,,,5/24G5/24G,5/24] z7/24 
[E,,,/4E,/4E/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/8 [D,,/8D/8d/8] [E,,/4E/4e/4] z/4 [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/8 [D,,/8D/8d/8] [E5/24e5/24E,,/4] z7/24 [d/8B/8G/8g/8E,,23/24] [G/8g/8B/8d/8] [G/8g/8B/8d/8] [B/8g/8G/8d/8] [g/8G/8B/8d/8] [B/8g/8G/8d/8] z/4 
[E,,,/4E/4E,/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [E,,/4e/4E/4] z/4 [E,,/4e/4E/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/8 [D,,/8D/8d/8] [E,,/4E/4e/4] z/4 [G,,/4G/4g/4] z/4 [A,,/4a/4A/4] z/4 
[b5/24B,,3/8] z/6 [A,,/8a/8] [b/4B,,3/8] z/8 [A,,/8a/8] [g/4G,,3/8] z/8 [E,,/8e/8] [d/4D,,3/8] z/8 [B,,,/8B/8] [A/4A,,,3/8] z/8 [G,,,/8G/8] [B/4B,,,3/8] z/4 [E,/3B17/24B,,,31/32] E,/6 E,5/24 z7/24 
[E,,/4E,/4E,/] z/8 [E,,/8D/8] [E,,/4E/4E,/] z/8 [E,,/8D/8] [E,,/4E/4] z/8 E,,/8 [E,,/4E/4] z/8 [E,,/8D/8] [E,,/4E/4] z/8 [E,,/8D/8] [E,,/4B,/4] z/8 E,,/8 [E,,/4D/4] z/8 B,,,/8 [D,,/4E/4] z/8 ^F,,/8 
[E,,/4E,/4] z/8 [E,,/8D/8] [E,,/4E/4] z/8 [E,,/8D/8] [E,,/4E/4] z/8 E,,/8 [E,,/4E/4] z/8 [E,,/8D/8] [E,,/4E/4] z/8 [E,,/8D/8] [E,,/4B,/4] z/8 B,,/8 [A,,/4D/4] z/8 G,,/8 [E,,/4E/4] z/8 D,,/8 
[E,,/4E,/4] z/8 [E,,/8D/8] [E,,/4E/4] z/8 [E,,/8D/8] [E,,/4E/4] z/8 E,,/8 [E,,/4E/4] z/8 [E,,/8D/8] [E,,/4E/4] z/8 [E,,/8D/8] [E,,/4B,/4] z/8 E,,/8 [E,,/4D/4] z/8 B,,,/8 [D,,/4E/4] z/8 F,,/8 
[A,,,/4E,/4] z/8 [A,,,/8D/8] [A,,,/4E/4] z/8 [A,,,/8D/8] [A,,,/4E/4] z/8 B,,,/8 [B,,,/4E/4] z/8 [B,,,/8D/8] [C,,/4E/4] z/8 [C,,/8D/8] [C,,/4B,/4] z/8 C,,/8 [D,,/4D/4E,/3] z/12 [z/24E,/6] D,,/8 [E,5/24D,,/4E/4] z/6 D,,/8 
[E,,,/4E,/4E,/] z/8 [D,,/8D/8] [E,,/4E/4E,/] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [E,,/4E/4e/4] z/8 [D,,/8d/8D/8] [B,,5/24B,,,/4B,/4] z7/24 [D,5/24D,,/4D/4] z7/24 [E,5/24E,,/4E/4] z7/24 
[E,,,/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [B,,,/4B/4B,/4] z/4 [g23/24b23/24G23/24B23/24E,,] z/24 
[E,,,/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [B,,,/4B,/4B/4] z/4 [D,,/4D/4d/4] z/4 [E,,/4e/4E/4] z/4 
[A,,,5/24A,5/24A,,5/24] z7/24 [A,,,5/24A,,5/24A,5/24] z13/24 [B,,,5/24B,,5/24B,5/24] z13/24 [C,,5/24C5/24C,5/24] z109/168 [C/7c/7] [B,5/24B5/24] z7/24 [G,5/24G5/24] z7/24 
[E,,,/4E/4E,/4] z/8 [D,,/8d/8D/8] [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [E,,/4E/4e/4] z/4 [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [B,,,5/24B5/24B,5/24] z7/24 [A,,,5/24A5/24A,5/24] z7/24 [G,,,5/24G,5/24G5/24] z7/24 
[E,,,/4E,/4E/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [E,,/4E/4e/4] z/4 [E,,/4e/4E/4] z/8 [D,,/8D/8d/8] [E,,/4E/4e/4] z/8 [D,,/8d/8D/8] [E5/24e5/24E,,/4] z7/24 [E,,23/24G23/24g23/24d23/24B23/24] z/24 
[E,,,/4E/4E,/4] z/8 [D,,/8d/8D/8] [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [E,,/4E/4e/4] z/8 [D/8d/8] [E,,/4E/4e/4] z/8 [D,,/8d/8D/8] [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/4 [G,,/4g/4G/4] z/4 [A,,/4a/4A/4] z/4 
[B,,5/24b5/24] z/6 [A,,/8a/8] [B,,/4b/4] z/8 [A,,/8a/8] [G,,/4g/4] z/8 [E,,/8e/8] [D,,/4d/4] z/8 [B,,,/8B/8] [A,,,/4A/4] z/8 [G,,,/8G/8] [B,,,/4B/4] z/4 [B,,,17/24B17/24] z7/24 
[C5/24G95/24E95/24G,95/24] z7/24 G5/24 z7/24 E5/24 z7/24 B,5/24 z7/24 C5/24 z7/24 G5/24 z7/24 E5/24 z7/24 C5/24 z7/24 
[D5/24^F35/24B,35/24D35/24] z7/24 E5/24 z7/24 F5/24 z7/24 [E5/24G59/24E59/24G,59/24B,59/24] z7/24 B,5/24 z7/24 B5/24 z7/24 G5/24 z7/24 E5/24 z7/24 
[C5/24G,95/24E95/24G95/24] z7/24 G5/24 z7/24 E5/24 z7/24 B,5/24 z7/24 C5/24 z7/24 G5/24 z7/24 E5/24 z7/24 C5/24 z7/24 
[D5/24^F,35/24B,35/24D35/24] z7/24 E5/24 z7/24 F5/24 z7/24 [B,5/24E,59/24G,59/24B,59/24] z7/24 G,5/24 z7/24 D5/24 z7/24 B,5/24 z7/24 G,5/24 z7/24 
[C5/24E95/24G95/24G,95/24] z7/24 G5/24 z7/24 E5/24 z7/24 B,5/24 z7/24 C5/24 z7/24 G5/24 z7/24 E5/24 z7/24 C5/24 z7/24 
[D5/24B,35/24F35/24D35/24] z7/24 E5/24 z7/24 F5/24 z7/24 [E5/24G,59/24B,59/24E59/24] z7/24 B,5/24 z7/24 B5/24 z7/24 G5/24 z7/24 E5/24 z7/24 
[C5/24C95/24=F95/24A95/24] z7/24 A5/24 z7/24 F5/24 z7/24 C5/24 z7/24 A,5/24 z7/24 F5/24 z7/24 C5/24 z7/24 A,5/24 z7/24 
[D5/24A95/24D95/24^F95/24] z7/24 E5/24 z7/24 F5/24 z7/24 D5/24 z7/24 F,5/24 z7/24 D5/24 z7/24 A,5/24 z7/24 F,5/24 z7/24 
[C5/24E/4G95/24G,95/24E95/24] z/6 d/8 [G5/24e/4] z/6 d/8 [E5/24e/4] z7/24 [B,5/24e/4] z/6 d/8 [C5/24e/4] z/6 d/8 [G5/24B/4] z7/24 [E5/24d/4] z7/24 [C5/24e/4] z7/24 
[D5/24E/4F35/24B,35/24D35/24] z/6 d/8 [E5/24e/4] z/6 d/8 [F5/24e/4] z7/24 [B,5/24E5/24e/4G,59/24E59/24B,59/24] z/6 d/8 [B,5/24e/4] z/6 d/8 [B5/24B/4] z7/24 [G5/24g23/24] z7/24 E5/24 z7/24 
[C5/24E/4E95/24G,95/24G95/24] z/6 d/8 [G5/24e/4] z/6 d/8 [E5/24e/4] z7/24 [B,5/24e/4] z/6 d/8 [C5/24e/4] z/6 d/8 [G5/24B/4] z7/24 [E5/24d/4] z7/24 [C5/24e/4] z7/24 
[D5/24A5/24F,35/24B,35/24D35/24] z7/24 [E5/24A5/24] z7/24 [F5/24d5/24] z7/24 [B,5/24B23/24B,59/24G,59/24E,59/24] z7/24 G,5/24 z7/24 D5/24 z25/168 B/7 [B,5/24A5/24] z7/24 [G,5/24G5/24] z7/24 
[C5/24E/4G,95/24G95/24E95/24] z/6 d/8 [G5/24e/4] z/6 d/8 [E5/24e/4] z7/24 [B,5/24e/4] z/6 d/8 [C5/24e/4] z/6 d/8 [G5/24B/4] z7/24 [E5/24d/4] z7/24 [C5/24e/4] z7/24 
[D5/24E/4B,35/24F35/24D35/24] z/6 d/8 [E5/24e/4] z/6 d/8 [F5/24e/4] z7/24 [E5/24B,5/24e/4G,59/24E59/24B,59/24] z/6 d/8 [B,5/24e/4] z/6 d/8 [B5/24B/4] z7/24 [G5/24g23/24] z7/24 E5/24 z7/24 
[C5/24c/4C95/24A95/24=F95/24] z/6 g/8 [A5/24a/4] z/6 g/8 [F5/24a/4] z/6 f/8 [C5/24c/4] z/6 A/8 [A,5/24c/4] z/6 f/8 [F5/24c/4] z7/24 [C5/24A5/24] z7/24 [A,5/24F5/24] z7/24 
[D5/24^f5/24d5/24A95/24^F95/24D95/24] z/6 [d/8f/8] [f/9d/9E5/24] z7/18 F5/24 z7/24 [D5/24d5/24f5/24] z7/24 [F,5/24f5/24d5/24] z/6 [d/8f/8] [D5/24d5/24f5/24] z7/24 [A,5/24d/f/] z7/24 [F,5/24d/d'/f/] z7/24 
[E,/4E,/3] z/12 [z/24E,/6] D/8 [E,5/24E/4] z/6 D/8 E/4 z/4 [E,5/24E/4] z/6 D/8 [E/4E,/3] z/12 [z/24E,/6] D/8 [E,5/24B,/4] z7/24 [D/4E,/] z/4 [E,/4E/4] z/4 
[E,/4E,/3] z/12 [z/24E,/6] D/8 [E,5/24E/4] z/6 D/8 E/4 z/4 [E,5/24E/4] z/6 D/8 [E/4E,/3] z/12 [z/24E,/6] D/8 [E,5/24B,/4] z7/24 [D/4E,,/] z/4 [E,,/4E/4] z/4 
[E,/4E,/3] z/12 [z/24E,/6] D/8 [E,5/24E/4] z/6 D/8 E/4 z/4 [E,5/24E/4] z/6 D/8 [E/4E,/3] z/12 [z/24E,/6] D/8 [E,5/24B,/4] z7/24 [D/4E,/] z/4 [E,/4E/4] z/4 
[E,/4E,/] z/8 D/8 [E,/4E/4] z/8 D/8 [E/4E,/] z/4 [E,/4E/4] z/8 D/8 [E/4E,/] z/8 D/8 [E,/4B,/4] z/4 [D/4E,/] z/4 [E,/4E/4] z/4 
[E,/4e23/24] z/8 D/8 [E5/24G5/24E/4] z/6 D/8 [E/4e'71/24] z/4 [E5/24G5/24E/4] z/6 D/8 E,/4 z/8 D/8 [G5/24E5/24E/4] z/6 D/8 E/4 z/4 [G5/24E5/24E/4] z/6 D/8 
[E,/4e23/24] z/8 D/8 [E5/24G5/24E/4] z/6 D/8 [E/4e'71/24] z/4 [E5/24G5/24E/4] z/6 D/8 E,/4 z/8 D/8 [G5/24E5/24E/4] z/6 D/8 E/4 z/4 [G5/24E5/24E/4] z/6 D/8 
[E,/4e23/24] z/8 D/8 [E5/24G5/24E/4] z/6 D/8 [E,/4e'71/24] z/8 D/8 [G5/24E5/24E/4] z/6 D/8 E,/4 z/8 D/8 [G5/24E5/24E/4] z/6 D/8 E,/4 z/8 D/8 [E5/24G5/24E/4] z/6 D/8 
[B,95/24E95/24B95/24] z/24 
[E,,,/4E/4E,/4] z/8 [D,,/8d/8D/8] [E,,/4e/4E/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/4 [E,,/4E/4e/4] z/8 [D,,/8d/8D/8] [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [B,,,/4B,/4B/4] z/4 [D,,/4D/4d/4] z/4 [E,,/4e/4E/4] z/4 
[E,,,/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4E/4e/4] z/8 [D,,/8d/8D/8] [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [B,,,/4B,/4B/4] z/4 [g23/24b23/24G23/24B23/24E,,] z/24 
[E,,,/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [B,,,/4B/4B,/4] z/4 [D,,/4D/4d/4] z/4 [E,,/4E/4e/4] z/4 
[A,,,5/24A,5/24A,,5/24] z7/24 [A,,,5/24A,5/24A,,5/24] z13/24 [B,,,5/24B,,5/24B,5/24] z13/24 [C,,5/24C,5/24C5/24] z61/96 [c5/32C5/32] [B,5/24B5/24] z7/24 [G,5/24G5/24] z7/24 
[E,,,/4E/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [E,,/4e/4E/4] z/8 [D,,/8d/8D/8] [B,,,/4B,,/4B,/4] z/4 [D,,/4D,/4D/4] z/4 [E,,/4E,/4E/4] z/4 
[E,,,/4E,/4] z/8 [D,,/8D/8] [E,,/4E/4] z/8 [D,,/8D/8] [E,,/4E/4] z/4 [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [E,,/4E/4e/4] z/8 [D,,/8D/8d/8] [B,,,/4B,/4B/4] z/4 [g23/24b23/24G23/24B23/24E,,] z/24 
[E,,,/4E,/4] z/8 [D,,/8D,/8D/8] [E,,/4E/4E,/4] z/8 [D,,/8D/8D,/8] [E,,/4E/4E,/4] z/4 [E,,/4E/4E,/4] z/8 [D,,/8D/8D,/8] [E,,/4E/4E,/4] z/8 [D,,/8D/8D,/8] [E,,/4E,/4E/4] z/4 [G,,/4G,/4G/4] z/4 [A,,/4A,/4A/4] z/4 
[B,,5/14B5/14] z/56 [A,,/8A/8] [B,,5/14B5/14] z/56 [A,,/8A/8] [G,,5/14G5/14] z/56 [E,,/8E/8] [D,,5/14D5/14] z/56 [B,,,/8B,/8] [A,,,5/14A,5/14] z/56 [G,,,/8G,/8] [B,,,5/14B,5/14] z/7 [B,,,17/24B,17/24] z7/24 
[E,,5/32b17/24e'17/24G17/24E17/24B17/24e17/24] z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 B,,,5/32 D,,5/32 z3/16 G,,5/32 
E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 B,,5/32 A,,5/32 z3/16 G,,5/32 E,,5/32 z3/16 D,,5/32 
E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 B,,,5/32 D,,5/32 z3/16 G,,5/32 
A,,,5/32 z3/16 A,,,5/32 A,,,5/32 z3/16 A,,,5/32 A,,,5/32 z3/16 B,,,5/32 B,,,5/32 z3/16 B,,,5/32 C,,5/32 z3/16 C,,5/32 C,,5/32 z3/16 C,,5/32 D,,5/32 z3/16 D,,5/32 D,,5/32 z3/16 D,,5/32 
[E,,5/32e'17/24b17/24G17/24E17/24B17/24e17/24] z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 B,,,5/32 D,,5/32 z3/16 G,,5/32 
E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 B,,5/32 A,,5/32 z3/16 G,,5/32 E,,5/32 z3/16 D,,5/32 
E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 E,,5/32 E,,5/32 z3/16 B,,,5/32 D,,5/32 z3/16 G,,5/32 
A,,,5/32 z3/16 A,,,5/32 A,,,5/32 z3/16 A,,,5/32 A,,,5/32 z3/16 B,,,5/32 B,,,5/32 z3/16 B,,,5/32 C,,5/32 z3/16 C,,5/32 C,,5/32 z3/16 C,,5/32 D,,5/32 z3/16 D,,5/32 D,,5/32 z3/16 D,,5/32 
[b71/24e'71/24e71/24G71/24E71/24B71/24] 
