X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=145
K: C
[^D/3^f/3] z/3 [D/3=f/3] [_B/3^d/3] z/3 B/3 [^f/3D2/3] z/3 =f/3 [B/3d/3] z/3 B/3 
[f/3B,2/3] z/3 [^F/3d/3] =B/3 z/3 F/3 [f/3^C2/3] z/3 [^G/3d/3] ^c/3 z/3 G/3 
[^f/3^D,,11/18D2/3] z/3 [D,,17/60=f/3] z/20 [D,,9/32_B/3d/3] z5/96 D,,5/18 z/18 [D,,17/60B/3] z/20 [^f/3D,,11/18] z/3 [D,,17/60=f/3] z/20 [D,,9/32d/3^g/3] z5/96 D,,5/18 z/18 [D,,17/60B/3] z/20 
[f/3B,,,11/18B,2/3] z/3 [B,,,17/60F/3d/3] z/20 [B,,,9/32=B/3] z5/96 B,,,5/18 z/18 [B,,,17/60F/3] z/20 [f/3^C,,11/18F2/3] z/3 [C,,17/60G/3d/3] z/20 [C,,9/32c/3] z5/96 C,,5/18 z/18 [C,,17/60G/3] z/20 
[d/3D,,11/18D2/3] z/3 [D,,17/60f/3] z/20 [D,,9/32d/3] z5/96 D,,5/18 z/18 [D,,17/60_B/3] z/20 [^f/3D,,11/18D2/3] z/3 [D,,17/60=f/3] z/20 [D,,9/32d/3] z5/96 D,,5/18 z/18 [D,,17/60B/3] z/20 
[B,/3f/3B,,,11/18] z/3 [B,,,17/60F/3c/3] z/20 [B,,,9/32=B/3] z5/96 B,,,5/18 z/18 [B,,,17/60F/3] z/20 [F/3f/3C,,11/18] z/3 [C,,17/60G/3d/3] z/20 [C,,9/32c/3] z5/96 C,,5/18 z/18 [C,,17/60G/3] z/20 
[^f/3D,,11/18] z/3 [D,,17/60=f/3] z/20 [D,,9/32d/3] z5/96 D,,5/18 z/18 [D,,17/60_B/3] z/20 [^f/3D,,11/18] z/3 [D,,17/60=f/3] z/20 [D,,9/32d/3g/3] z5/96 D,,5/18 z/18 [D,,17/60B/3] z/20 
[c/3C,,11/18] z/3 [C,,17/60d/3] z/20 [C,,9/32c/3] z5/96 C,,5/18 z/18 [C,,17/60G/3] z/20 [^f/3D,,11/18] z/3 [D,,17/60=f/3] z/20 [D,,9/32d/3] z5/96 D,,5/18 z/18 [D,,17/60B/3] z/20 
[a/3^F,,11/18] z/3 [F,,17/60g/3] z/20 [F,,9/32^f/3] z5/96 F,,5/18 z/18 [F,,17/60c/3] z/20 [a/3F,,11/18] z/3 [F,,17/60g/3] z/20 [F,,9/32f/3] z5/96 F,,5/18 z/18 [F,,17/60c/3] z/20 
[g/3=D,,11/18] z/3 [D,,17/60f/3] z/20 [D,,9/32=d/3] z5/96 D,,5/18 z/18 [D,,17/60A/3] z/20 [g/3E,,11/18] z/3 [E,,17/60f/3] z/20 [E,,9/32e/3] z5/96 E,,5/18 z/18 [E,,17/60=B/3] z/20 
[a/3F,,11/18] z/3 [F,,17/60g/3] z/20 [F,,9/32f/3] z5/96 F,,5/18 z/18 [F,,17/60c/3] z/20 [a/3F,,11/18] z/3 [F,,17/60g/3] z/20 [F,,9/32f/3b/3] z5/96 F,,5/18 z/18 [F,,17/60c/3] z/20 
[g/3D,,11/18] z/3 [D,,17/60f/3] z/20 [D,,9/32d/3] z5/96 D,,5/18 z/18 [D,,17/60A/3] z/20 [g/3E,,11/18] z/3 [E,,17/60f/3] z/20 [E,,9/32e/3] z5/96 E,,5/18 z/18 [E,,17/60B/3] z/20 
[f/4F,,11/18] z5/12 [F,,17/60g/3] z/20 [f/4F,,9/32] z/12 F,,5/18 z/18 [F,,17/60c/3] z/20 [f/4a/3F,,11/18] z5/12 [F,,17/60g/3] z/20 [f/4F,,9/32] z/12 F,,5/18 z/18 [F,,17/60c/3] z/20 
[f/4g/3D,,11/18] z/12 f/4 z/12 [f/4D,,17/60e/3] z/12 [f/4D,,9/32d/3] z/12 [f/4D,,5/18] z/12 [f/4D,,17/60A/3] z/12 [f/4g/3E,,11/18] z/12 f/4 z/12 [f/4E,,17/60f/3] z/12 [f/4E,,9/32e/3] z/12 [f/4E,,5/18] z/12 [f/4E,,17/60B/3] z/12 
[f/4a/3F,,11/18] z/12 f/4 z/12 [f/4F,,17/60g/3] z/12 [f/4F,,9/32f/3] z/12 [f/4F,,5/18] z/12 [f/4F,,17/60c/3] z/12 [f/4a/3F,,11/18] z/12 f/4 z/12 [f/4F,,17/60g/3] z/12 [f/4F,,9/32f/3b/3] z/12 [f/4F,,5/18] z/12 [f/4F,,17/60c/3] z/12 
[^D,,/7e/3f23/12] =F,,31/224 ^F,,13/96 ^G,,/6 [z/12_B,,/8] [z/24f/3] =B,,25/168 ^C,/7 [^D,/7e/3] F,31/224 ^F,13/96 ^G,13/84 [z2/21_B,23/168] [z/24B/3] =B,25/168 C/7 [D/7a/3f23/12] =F17/126 ^F19/126 G15/112 [z5/48_B5/32] [z5/96g/3] =B31/224 c/7 [^d/7f/3] =f17/126 ^f19/126 g17/140 [z7/60_b27/160] [z5/96c/3] =b31/224 ^c'/7 
[^d'/7D,,9/28D2/3_bd'd] z11/21 [D,,2/9_B/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60d/3] z7/60 [B2/9D,,2/9=f/3] z/9 [B7/32D,,7/32^f/3] z43/96 [D,,2/9B/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60g/3] z7/60 [B2/9D,,2/9f/3] z/9 
[F7/32B,,,9/28=f/3] z43/96 [B,,,2/9F/3d/3] z/9 B,,,7/32 z11/96 [B,,,13/60=B/3F/3] z7/60 B,,,2/9 z/9 [G7/32C,,9/28_B2/3] z43/96 [C,,2/9G/3] z/9 [G7/32C,,7/32] z11/96 [G13/60C,,13/60c/3] z7/60 [G2/9C,,2/9] z/9 
[D,,9/28D2/3d2/3] z29/84 [D,,2/9B/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60d/3] z7/60 [B2/9D,,2/9f/3] z/9 [B7/32D,,9/28^f2/3] z43/96 [D,,2/9B/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60g/3] z7/60 [B2/9D,,2/9f/3] z/9 
[F7/32B,,,9/28=f2/3] z43/96 [B,,,2/9F/3d/3] z/9 B,,,7/32 z11/96 [B,,,13/60=B/3F/3] z7/60 B,,,2/9 z/9 [G7/32C,,9/28d2/3] z43/96 [C,,2/9G/3] z/9 [G7/32C,,7/32] z11/96 [G13/60C,,13/60c/3] z7/60 [G2/9C,,2/9] z/9 
[D,,9/28D2/3d2/3] z29/84 [D,,2/9_B/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60d/3] z7/60 [B2/9D,,2/9f/3] z/9 [B7/32D,,9/28^f2/3] z43/96 [D,,2/9B/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60g/3] z7/60 [B2/9D,,2/9f/3] z/9 
[F7/32B,,,9/28=f2/3] z43/96 [B,,,2/9F/3d/3] z/9 B,,,7/32 z11/96 [B,,,13/60F/3=B/3] z7/60 B,,,2/9 z/9 [G7/32C,,9/28_B2/3] z43/96 [C,,2/9G/3] z/9 [G7/32C,,7/32] z11/96 [G13/60C,,13/60c/3] z7/60 [G2/9C,,2/9] z/9 
[D,,9/28G/f2/3] z29/84 [D,,2/9c/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60d/3] z7/60 [B2/9D,,2/9f/3] z/9 [B7/32D,,9/28^f/3] z43/96 [D,,2/9g/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60g/3] z7/60 [B2/9D,,2/9f/3] z/9 
[C,/3=f/3] z/3 [F,/3d/3] C,/3 [_B,/3_B,,/3c/3] C,/3 [D,,/3D,/3d/3] z/3 D,,/3 D,,/3 [D,/3c/3] f/3 
[F,,9/28F2/3^fc'^f'] z29/84 [F,,2/9c/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60f/3] z7/60 [c2/9F,,2/9g/3] z/9 [c7/32F,,9/28a/3] z43/96 [F,,2/9c/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60=b/3] z7/60 [c2/9F,,2/9a/3] z/9 
[A7/32=D,,9/28g/3] z43/96 [D,,2/9A/3f/3] z/9 D,,7/32 z11/96 [A13/60D,,13/60a/3f/3] z7/60 D,,2/9 z/9 [c7/32E,,9/28g5/12=B5/12] z43/96 [E,,2/9f/3B5/12] z/9 E,,7/32 z11/96 [c13/60E,,13/60f/3] z7/60 [E,,2/9g/3] z/9 
[F,,9/28F2/3a2/3] z29/84 [F,,2/9c/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60b/3] z7/60 [c2/9F,,2/9a/3] z/9 [c7/32F,,9/28g2/3] z43/96 [F,,2/9c/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60a/3] z7/60 [c2/9F,,2/9g/3] z/9 
[A7/32D,,9/28f/3] z43/96 [D,,2/9A/3f/3] z/9 D,,7/32 z11/96 [D,,13/60A/3=d/3] z7/60 D,,2/9 z/9 [c7/32E,,9/28f2/3] z43/96 [E,,2/9B/3] z/9 E,,7/32 z11/96 [B13/60E,,13/60e/3] z7/60 E,,2/9 z/9 
[F,,9/28F2/3f2/3] z29/84 [F,,2/9c/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60f/3] z7/60 [c2/9F,,2/9g/3] z/9 [c7/32F,,9/28a2/3] z43/96 [F,,2/9c/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60b/3] z7/60 [c2/9F,,2/9a/3] z/9 
[A7/32D,,9/28g2/3] z43/96 [D,,2/9A/3f/3] z/9 D,,7/32 z11/96 [D,,13/60A/3d/3] z7/60 D,,2/9 z/9 [E,,9/28c2/3] z29/84 [E,,2/9B/3] z/9 E,,7/32 z11/96 [B13/60E,,13/60e/3] z7/60 E,,2/9 z/9 
[F,,9/28c2/3g2/3] z29/84 [F,,2/9e/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60f/3] z7/60 [c2/9F,,2/9g/3] z/9 [c7/32F,,9/28a/3] z43/96 [F,,2/9b/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60b/3] z7/60 [c2/9F,,2/9a/3] z/9 
[G,,/7c7/32g/3] B,,31/224 =B,,13/96 C,/6 [z/12D,/8] [z/24c2/9f/3] E,25/168 F,/7 G,/7 B,31/224 [z5/96=B,13/96] [z/12c13/60e/3] C13/84 D23/168 E25/168 F/7 [G/7f2] _B17/126 =B19/126 c15/112 ^d5/32 e31/224 f/7 g/7 _b17/126 =b19/126 c'17/140 d'27/160 e'31/224 f'/7 
[d'7/32^D,,/4D2] z43/96 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [D,,/4B] z5/12 D,,/4 z/12 [D,,/4_B] z/12 D,,/4 z/12 D,,/4 z/12 
[F,,/4F] z5/12 F,,/4 z/12 [F,,/4F/3B/3d] z/12 F,,/4 z/12 F,,/4 z/12 [G,,/4=B/3=f] z/12 c/3 [G,,/4B/3] z/12 [G,,/4_B/3g] z/12 [G,,/4G/3] z/12 [G,,/4G/3] z/12 
[_B,,/4f3_b3] z5/12 B,,/4 z/12 [B,,/4=D/3=F/3] z/12 B,,/4 z/12 B,,/4 z/12 [B,,/4^D/3^F/3] z5/12 B,,/4 z/12 [B,,/4=F/3_B,/3d] z/12 B,,/4 z/12 B,,/4 z/12 
[F,,/4f/3] z/12 [z/3^f5/3] [C,,/4c/3] z/12 [D,,/4d/3] z/12 C,,/4 z/12 F,,/4 z/12 [=F,,/4=f] z5/12 F,,/4 z/12 [D,,/4d/4] z/12 [C,,/4c/4] z/12 [=C,,/4=c/4] z/12 
[^C,,/4^c4] z5/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z5/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 
[C,,/4f] z5/12 C,,/4 z/12 [D,,/4=c] z/12 C,,/4 z/12 =C,,/4 z/12 [_B,,,/4B] z5/12 B,,,/4 z/12 [B,,,/4G/3] z/12 [B,,,/4c/3] z/12 [B,,,/4^c/3] z/12 
[D,,/4d2/3] z5/12 [D,,/4^f2/3d'2/3] z/12 D,,/4 z/12 [D,,/4=f2/3b2/3] z/12 D,,/4 z/12 [=B,,/4d2/3=b2/3] z5/12 [G,,/4=B/3] z/12 [B,,/4d/3] z/12 [_B,,/4^f/3] z/12 [G,,/4=f/3] z/12 
[D,,/4d2] z5/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [D,,/4a2/3] z5/12 [D,,/4_b] z/12 D,,/4 z/12 D,,/4 z/12 [D,,/4a/3] z/12 
[D,,/4b2] z5/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [=B,,/4G/3B/3d'] z5/12 B,,/4 z/12 [B,,/4^F/3_B/3b] z/12 B,,/4 z/12 B,,/4 z/12 
[^F,,/4F/3=b] z5/12 F,,/4 z/12 [F,,/4F/3B/3_b] z/12 F,,/4 z/12 F,,/4 z/12 [G,,/4=B/3g] z/12 c/3 [G,,/4B/3] z/12 [G,,/4_B/3=b11/12] z/12 [G,,/4G/3] z/12 [G,,/4G/3] g/12 
[_B,,/4_b] z5/12 B,,/4 z/12 [B,,/4B,/3=F/3B] z/12 B,,/4 z/12 B,,/4 z/12 [F,,/4D/3^F/3d] z5/12 F,,/4 z/12 [F,,/4g] z/12 F,,/4 z/12 F,,/4 z/12 
[F,,/4^f2] z5/12 [F,,/4c/3] z/12 [F,,/4d/3] z/12 [^C,,/4c/3] z/12 [F,,/4=c/3] z/12 [=F,,/4b] z5/12 C,,/4 z/12 [D,,/4d/4] z/12 [C,,/4^c/4] z/12 [=C,,/4=c/4] z/12 
[^C,,/4^c4] z5/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 ^F,,,/4 z5/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 
[^F,,/4F] z5/12 C,,/4 z/12 [D,,/4d/3] z/12 [C,,/4c/3] z/12 [=C,,/4=c/3] z/12 [B,,,/4B] z5/12 B,,,/4 z/12 [^G,,,/4G/3] z/12 [B,,,/4c/3] z/12 [^C,,/4^c/3] z/12 
[D,,/4d2/3] z5/12 [B,,,/4f2/3d'2/3] z/12 D,,/4 z/12 [C,,/4=f2/3b2/3] z/12 B,,,/4 z/12 [=B,,/4d2/3=b2/3] z5/12 [G,,/4=B/3] z/12 [B,,/4d/3] z/12 [_B,,/4^f/3] z/12 [G,,/4c'/4=f/3] z/12 
[D,,/4d'23/12d2] z5/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [D,,/4c'2/3] z5/12 [D,,/4d'/3] z/12 [D,,/4d] z/12 D,,/4 z/12 D,,/4 z/12 
[D,,9/32^f/3D/3B,/3] z37/96 [D,,17/60=f/3D/3B,/3] z/20 [D,,9/32d/3_B/3F/3] z5/96 D,,5/18 z/18 [B/3D,,17/18] [^f/3F/3] z/3 [D,,17/60=f/3=F/3] z/20 [d/3D/3] z/3 [D,,17/60B/3] z/20 
[f/3F/3G,/3C/3=B,,,11/18] z/3 [B,,,17/60d/3^F/3B,/3D/3] z/20 [=B/3=F/3C/3G/3] z/3 [B,,,17/60^F/3] z/20 [f/3F/3G,/3] z/3 [C,,17/60d/3G,/3=F/3] z/20 [c/3B,/3D/3] z/3 [C,,17/60G/3] z/20 
[D,,9/32^f/3] z37/96 [D,,17/60=f/3] z/20 [D,,9/32d/3_B/3D/3B,/3^F/3] z5/96 D,,5/18 z/18 [B/3D,,17/18] [^f/3F/3F,/3] z/3 [D,,17/60=f/3=F/3=F,/3] z/20 [d/3g/3D/3G,/3] z/3 [D,,17/60B/3] z/20 
[f/3G/3G,/3C/3F/3B,,,11/18] z/3 [B,,,17/60d/3B/3B,/3D/3^F/3] z/20 [=B/3B/3G/3=F/3=B,/3] z/3 [B,,,17/60^F/3] z/20 [f/3_B/3_B,/3D/3F/3] z/3 [C,,17/60d/3] z/20 c/3 z/3 [C,,17/60G/3] z/20 
[D,,9/32d/3] z37/96 [D,,17/60f/3] z/20 [D,,9/32d/3B/3F/3] z5/96 D,,5/18 z/18 [B/3D,,17/18] [^f/3F/3] z/3 [D,,17/60=f/3=F/3] z/20 [d/3D/3] z/3 [D,,17/60B/3] z/20 
[f/3F/3G,/3C/3B,,,11/18] z/3 [B,,,17/60c/3^F/3B,/3D/3] z/20 [=B/3G/3=F/3C/3] z/3 [B,,,17/60^F/3] z/20 [f/3G,/3C/3F/3] z/3 [C,,17/60d/3G,/3C/3=F/3] z/20 [c/3B,/3C/3] z/3 [C,,17/60G/3] z/20 
[D,,9/32^f/3] z37/96 [D,,17/60=f/3] z/20 [D,,9/32d/3_B/3^F/3] z5/96 D,,5/18 z/18 [B/3D,,17/18] [^f/3=B/3] z/3 [D,,17/60=f/3c/3_B/3] z/20 [d/3g/3=B/3G/3] z/3 [D,,17/60_B/3] z/20 
[c/3G/3G,/3C/3=F/3B,,,11/18] z/3 [B,,,17/60d/3B/3B,/3D/3^F/3] z/20 [c/3=B,/3=B/3G/3=F/3] z/3 [B,,,17/60G/3] z/20 [^f/3d/3D/3^F/3_B/3] z/3 [C,,17/60=f/3] z/20 [d/3f/3G/3c/3] z/3 [C,,17/60B/3] z/20 
[F,,9/32a/3^f/3c/3] z37/96 [F,,17/60g/3] z/20 [F,,9/32f/3c/3A/3] z5/96 F,,5/18 z/18 [c/3F,,17/18] [a/3A/3a/3] z/3 [F,,17/60g/3g/3G/3] z/20 [f/3F/3f/3] z/3 [F,,17/60c/3] z/20 
[g/3G/3E/3=D,,11/18] z/3 [D,,17/60f/3A/3F/3] z/20 [=d/3F/3=B/3] z/3 [D,,17/60A/3] z/20 [g/3g/] z/3 [g/6E,,17/60f/3] a/6 [g/6e/3] a/6 z/3 [E,,17/60B/3] z/20 
[F,,9/32a/3c/3f/3] z37/96 [F,,17/60g/3] z/20 [F,,9/32f/3c] z5/96 F,,5/18 z/18 [c/3F,,17/18] [a/3A/3] z/3 [F,,17/60g/3G/3] z/20 [b/3f/3F/3b] z/3 [F,,17/60c/3] z/20 
[g/3B/3G/3E/3D,,11/18] z/3 [D,,17/60f/3c/3F/3A/3] z/20 [d/3d/3B/3G/3] z/3 [D,,17/60A/3] z/20 [g/3a/3A/3c/3] z/3 [E,,17/60f/3g/3] z/20 [e/3e/3c/3A/3] z/3 [E,,17/60B/3] z/20 
[F,,9/32f/3] z37/96 [F,,17/60g/3] z/20 [F,,9/32f/3] z5/96 F,,5/18 z/18 [c/3F,,17/18] [a/3A/3] z/3 [F,,17/60g/3G/3] z/20 [f/3f/3c/3] [g/3e/3] [F,,17/60c/3a/3f/3] z/20 
[g/3e/3b/3g/3D,,11/18] z/3 [D,,17/60e/3] z/20 [d/3a/3f/3c/3] z/3 [D,,17/60A/3] z/20 [g/3c/3g/3e/3] z/3 [E,,17/60f/3f/3c/3] z/20 [e/3e/3B/3] z/3 [E,,17/60B/3] z/20 
[F,,9/32a/3c/3A/3f/3] z37/96 [F,,17/60g/3] z/20 [F,,9/32f/3F/3] z5/96 F,,5/18 z/18 [c/3F,,17/18] [a/3A/3] z/3 [F,,17/60g/3G/3] z/20 [f/3b/3F/3] z/3 [F,,17/60c/3] z/20 
[F,,9/32a/3F/3A/3] z37/96 [G,,17/60b/3G/3B/3] z/20 [A,,9/32c'/3G/3c/3E/3] z23/32 [F,,9/32F/3] z23/32 [=F,,9/32=F/3] z23/32 
[^D,,9/32D/3] z5/96 D,,/6 z/6 D,,/6 z/6 D,,/6 z/6 D,,/6 z/6 D,,/6 z/6 D,,/6 z/6 D,,/6 z/6 D,,/6 z/6 D,,/6 z/6 D,,/6 z/6 D,,/6 z/6 
[z2^D,,,119/20] [f4/3_b4/3] z/3 [=f/3d/3] 
[^f6/7^d6/7] z/7 d6/7 z/7 [D5/3d5/3] z/3 
[d'5/3g5/3f'5/3=b5/3] z/3 [_b4/3=f4/3=d'4/3] z/3 [f/3=d/3] 
[^f6/7d'6/7d6/7] z/7 [^d'6/7b6/7f6/7^d6/7] z/7 [D5/3d5/3] z/3 
[d6/7d'6/7] z8/7 [f4/3b4/3] z/3 [=f/3=d/3] 
[^f6/7^d6/7] z/7 d6/7 z/7 [D5/3d5/3] z/3 
[d'5/3g5/3f'5/3=b5/3] z/3 [_b4/3=f4/3=d'4/3] z/3 [f/3=d/3] 
[^f6/7d'6/7d6/7] z/7 [^d'6/7b6/7f6/7^d6/7] z/7 [D5/3d5/3] z/3 
[D,,9/32D2/3d'6/7b6/7] z37/96 D,,17/60 z/20 B,,9/32 z37/96 B,,17/60 z/20 [=B,,9/32_B2/3=d'4/3b4/3=f4/3] z37/96 B,,17/60 z/20 _B,,9/32 z37/96 [B,,17/60=d/3f/3F/3] z/20 
[^F,,9/32^F/3D/3^f6/7^d6/7] z37/96 F,,17/60 z/20 [D,,9/32D/3d6/7] z37/96 D,,17/60 z/20 [D,,9/32_B,/3d5/3D5/3] z37/96 D,,17/60 z/20 [D,,9/32B,/3] z5/96 D/3 [D,,17/60F/3] z/20 
[G,,9/32F/3=b5/3f'5/3g5/3^d'5/3] z37/96 G,,17/60 z/20 B,,9/32 z37/96 B,,17/60 z/20 [=B,,9/32=D/3=F/3=d'4/3=f4/3_b4/3] z37/96 B,,17/60 z/20 [_B,,9/32B/3] z37/96 [B,,17/60=d/3f/3] z/20 
[F,,9/32^D/3^F/3^f6/7d'6/7d6/7] z37/96 F,,17/60 z/20 [D,,9/32D/3^d6/7f6/7^d'6/7b6/7] z37/96 D,,17/60 z/20 [D,,9/32B,/3d5/3D5/3] z37/96 D,,17/60 z/20 [D,,9/32=D/3] z5/96 ^D/3 [D,,17/60B/3] z/20 
[D,,9/32=D/3d'6/7b6/7] z5/96 ^D/3 [D,,17/60B/3] z/20 [B,,9/32=D/3] z5/96 ^D/3 [B,,17/60B/3] z/20 [=B,,9/32=d'4/3b4/3=f4/3] z37/96 B,,17/60 z/20 [_B,,9/32D/3] z5/96 F/3 [B,,17/60=d/3f/3B/3] z/20 
[F,,9/32=F/3^f6/7^d6/7] z37/96 F,,17/60 z/20 [D,,9/32^F/3d6/7] z37/96 D,,17/60 z/20 [D,,9/32B,/3d5/3D5/3] z37/96 D,,17/60 z/20 [D,,9/32B,/3] z5/96 C/3 [D,,17/60D/3] z/20 
[G,,9/32=B,2/3=b5/3f'5/3g5/3^d'5/3] z37/96 G,,17/60 z/20 [B,,9/32_B,2/3] z37/96 B,,17/60 z/20 [=B,,9/32F,2/3=d'4/3=f4/3_b4/3] z37/96 B,,17/60 z/20 [_B,,9/32^F,2/3] z37/96 [B,,17/60=d/3f/3D,/3] z/20 
[F,,9/32F,2/3^f6/7d'6/7d6/7] z37/96 F,,17/60 z/20 [D,,9/32D,2/3^d6/7^d'6/7b6/7f6/7] z37/96 D,,17/60 z/20 [D,,9/32D,2/3d5/3D5/3] z37/96 D,,17/60 z/20 D,,9/32 z5/96 [D,,5/18D,/3] z/18 [D,,17/60F,/3] z/20 
[D,,9/32B,/3d'6/7b6/7] z5/96 D/3 [D,,17/60F/3] z/20 [B,,9/32B,/3] z5/96 D/3 [B,,17/60F/3] z/20 [=B,,9/32G,/3=d'4/3=f4/3b4/3] z5/96 =B,/3 [B,,17/60D/3] z/20 [_B,,9/32G,/3] z5/96 B,/3 [B,,17/60=d/3f/3D/3] z/20 
[F,,9/32F,/3^f6/7^d6/7] z5/96 _B,/3 [F,,17/60D/3] z/20 [D,,9/32F,/3d6/7] z5/96 B,/3 [D,,17/60D/3] z/20 [D,,9/32D,/3d5/3D5/3] z5/96 B,/3 [D,,17/60=D/3] z/20 [D,,9/32D,/3] z5/96 B,/3 [D,,17/60^D/3] z/20 
[G,,9/32B,/3=b5/3^d'5/3g5/3f'5/3] z5/96 =D/3 [G,,17/60F/3] z/20 [B,,9/32B,/3] z5/96 D/3 [B,,17/60F/3] z/20 [=B,,9/32B,/3=d'4/3_b4/3=f4/3] z5/96 D/3 [B,,17/60^D/3] z/20 [_B,,9/32B,/3] z5/96 =D/3 [B,,17/60=d/3f/3^D/3] z/20 
[F,,9/32F/3^f6/7d'6/7d6/7] z5/96 =D/3 [F,,17/60F/3] z/20 [D,,9/32B/3^d6/7^d'6/7b6/7f6/7] z5/96 F/3 [D,,17/60B/3] z/20 [D,,9/32D/3d5/3^D5/3] z5/96 F/3 [D,,17/60A/3] z/20 [D,,9/32D/3] z5/96 F/3 [D,,17/60A/3] z/20 
[D,,9/32D/3d'6/7b6/7] z5/96 F/3 [D,,17/60B/3] z/20 [B,,9/32D/3] z5/96 F/3 [B,,17/60=B/3] z/20 [=B,,9/32D/3=d'4/3=f4/3b4/3] z5/96 F/3 [B,,17/60_B/3] z/20 [_B,,9/32D/3] z5/96 F/3 [B,,17/60=d/3f/3B/3] z/20 
[F,,9/32D/3^f6/7^d6/7] z5/96 F/3 [F,,17/60A/3] z/20 [D,,9/32D/3d6/7] z5/96 F/3 [D,,17/60B/3] z/20 [D,,9/32D/3d5/3D5/3] z5/96 F/3 [D,,17/60B/3] z/20 [D,,9/32F/3] z5/96 A/3 [D,,17/60B/3] z/20 
[G,,9/32G/3=b5/3^d'5/3g5/3f'5/3] z5/96 B/3 [G,,17/60=B/3] z/20 [B,,9/32D/3] z5/96 F/3 [B,,17/60_B/3] z/20 [=B,,9/32G/3=d'4/3_b4/3=f4/3] z5/96 B/3 [B,,17/60=B/3] z/20 [_B,,9/32G/3] z5/96 _B/3 [B,,17/60=d/3f/3=B/3] z/20 
[F,,9/32G/3^f6/7d'6/7d6/7] z5/96 _B/3 [F,,17/60=B/3] z/20 [D,,9/32_B/3^d6/7^d'6/7b6/7f6/7] z5/96 =B/3 [D,,17/60c/3] z/20 [D,,9/32B/3d5/3D5/3] z5/96 c/3 [D,,17/60=d/3] z/20 [D,,9/32c/3] z5/96 d/3 [D,,17/60f/3] z/20 
[D,,9/32^d/3] z5/96 f/3 [D,,17/60b/3] z/20 [D,,9/32d/3] z5/96 f/3 [D,,17/60b/3] z/20 [D,,9/32d/3D/3] z5/96 [f/3F/3] [D,,17/60B/3=b/3] z/20 [D,,9/32D/3d/3] z5/96 [f/3F/3] [D,,17/60B/3b/3] z/20 
[=D,,9/32=D/3] z5/96 =F/3 [D,,17/60_B/3] z/20 [D,,9/32D/3] z5/96 F/3 [D,,17/60B/3] z/20 [^D,,9/32^D/3] z5/96 ^F/3 [D,,17/60=B/3] z/20 [D,,9/32D/3] z5/96 F/3 [D,,17/60_B/3] z/20 
[F,,9/32F/3] z5/96 B/3 [F,,17/60d/3] z/20 [F,,9/32F/3] z5/96 B/3 [F,,17/60=d/3] z/20 [=D,,9/32=F/3] z5/96 B/3 [D,,17/60d/3] z/20 [D,,9/32F/3] z5/96 [B/3f/3] [D,,17/60d/3g/3] z/20 
[^D,,9/32D/3] z5/96 [=B/3b/3^F/3] [D,,17/60_b/3_B/3B/3] z/20 [D,,9/32g/3D/3] z5/96 [f/3F/3] [D,,17/60=f/3B/3] z/20 [_B,,,9/32^d/3] z5/96 c/3 [B,,,17/60B/3] z/20 [B,,,9/32=B/3] z5/96 _B/3 [B,,,17/60G/3] z/20 
[D,,9/32D/3d/3] z5/96 [F/3^f/3] [D,,17/60B/3b/3] z/20 [D,,9/32D/3d/3] z5/96 [F/3f/3] [D,,17/60B/3b/3] z/20 [D,,9/32D/3d/3] z5/96 [f/3F/3] [D,,17/60=B/3=b/3] z/20 [D,,9/32D/3d/3] z5/96 [f/3F/3] [D,,17/60B/3b/3] z/20 
[=D,,9/32a/3=D/3] z5/96 =F/3 [D,,17/60_b/3_B/3] z/20 [D,,9/32=b/3D/3] z5/96 F/3 [D,,17/60a/3B/3] z/20 [^D,,9/32_b/3^D/3=f'] z5/96 ^F/3 [D,,17/60=B/3] z/20 [D,,9/32D/3] z5/96 F/3 [D,,17/60_B/3] z/20 
[F,,9/32F/3] z5/96 B/3 [F,,17/60d/3] z/20 [F,,9/32F/3] z5/96 B/3 [F,,17/60=d/3] z/20 [=D,,9/32=f/3=F/3] z5/96 B/3 [f'7/48D,,17/60=B/3] z/48 e'13/96 z/32 [D,,9/32d'/3F/3] z5/96 [c'/3_B/3] [D,,17/60=d'/3=B/3] z/20 
[^D,,9/32F/3^d4/3^d'2] z5/96 ^F/3 [D,,17/60a/3B/3] z/20 [D,,9/32b/3=F/3] z5/96 [d/3^F/3] [D,,17/60^f/3_B/3] z/20 [B,,,9/32=D/3] z5/96 ^D/3 [B,,,17/60=B/3] z/20 [B,,,9/32=D/3] z5/96 ^D/3 [B,,,17/60B/3] z/20 
[z/3D,,19/20_BFD4d4] B,,5/18 z/18 D,17/60 z/20 D,,9/32 z5/96 B,,5/18 z/18 D,17/60 z/20 D,,9/32 z5/96 B,,5/18 z/18 D,17/60 z/20 D,,9/32 z5/96 B,,5/18 z/18 D,17/60 z/20 
D,,9/32 z5/96 B,,5/18 z/18 D,17/60 z/20 D,,9/32 z5/96 B,,5/18 z/18 D,17/60 z/20 D,,9/32 z5/96 B,,5/18 z/18 D,17/60 z/20 D,,9/32 z5/96 B,,5/18 z/18 D,17/60 z/20 
[D,,9/32^f'/3] z5/96 B,,5/18 z/18 [D,17/60d'/3] z/20 [D,,9/32f'/3] z5/96 B,,5/18 z/18 [D,17/60d'/3] z/20 [D,,9/32F9/32=f'/3] z5/96 [B,,5/18B5/18] z/18 [^f'7/48D,17/60d17/60] z/48 e'13/96 z/32 [=G,,9/32=G9/32d'/3] z5/96 [D,5/18d5/18c'/3] z/18 [F,17/60f17/60=d'/3] z/20 
[G,,9/32G9/32^d'] z5/96 [=D,5/18=d5/18] z/18 [=G,17/60=g17/60] z/20 [B,,9/32B9/32] z5/96 [=F,5/18=f5/18] z/18 [B,17/60b17/60] z/20 [=B,9/32=B9/32=b9/32] z37/96 [_B,17/60_B17/60_b17/60] z23/60 [^G,5/18^G5/18^g5/18] z7/18 
[z2/3D,,19/20] D,,/12 z/4 [D,,3/32D9/32] z23/96 [D,,2/21F5/18] z5/21 [D,,/12c17/60] z/4 [G/3D,,3/7] =F/3 [D,,/12G/3] z/4 [D,,3/32D,,/3] z23/96 [D,,2/21^D,/3] z5/21 [D,,/12=B/3] z/4 
[C/3D,,3/7] F/3 [D,,/12^F/3] z/4 [D,,3/32_B/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12D/3] z/4 [C/3D,,3/7] c/3 [D,,/12B/3] z/4 [D,,3/32D,/3] z23/96 [D,,2/21D/3] z5/21 [D,,/12G/3] z/4 
[D,,3/7B2/3] z5/21 [D,,/12D/3] z/4 [D,,3/32D,,/3] z23/96 [D,,2/21F,/3] z5/21 [D,,/12B,/3] z/4 [D,/3D,,3/7] G,/3 [D,,/12D/3] z/4 [D,,3/32^F,/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12F/3] z/4 
[F,/3D,,3/7] B,/3 [D,,/12D/3] z/4 [D,,3/32G,/3] z23/96 [D,,2/21C,/3] z5/21 [D,,/12B/3] z/4 [D,/3D,,3/7] G/3 [D,,/12B/3] z/4 [D,,3/32B/3] z23/96 [D,,2/21=G/3] z5/21 [D,,/12^G/3] z/4 
[D,,3/7f2/3] z5/21 [D,,/12B/3] z/4 [D,,3/32D,/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12D/3] z/4 [G/3D,,3/7] C/3 [D,,/12G/3] z/4 [D,,3/32D,/3] z23/96 [D,,2/21G/3] z5/21 [D,,/12=B/3] z/4 
[B,/3D,,3/7] =F/3 [D,,/12^F/3] z/4 [D,,3/32_B/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12D/3] z/4 [D,/3D,,3/7] c/3 [D,,/12B/3] z/4 [D,,3/32f/3] z23/96 [D,,2/21B/3] z5/21 [D,,/12G/3] z/4 
[D,,3/7B] z5/21 D,,/12 z/4 [D,,3/32D,/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12D/3] z/4 [C/3D,,3/7] D/3 [D,,/12G/3] z/4 [D,,3/32C/3] z23/96 [D,,2/21D/3] z5/21 [D,,/12=B/3] z/4 
[D,/3D,,3/7] B,/3 [D,,/12D/3] z/4 [D,,3/32D/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12D/3] z/4 [G,/3D,,3/7] =F/3 [D,,/12G/3] z/4 [D,,3/32=G,/3] z23/96 [D,,2/21D,/3] z5/21 [D,,/12^G,/3] z/4 
[z/3D,,3/7B,] D/3 [D,,/12D,/3] z/4 [D,,3/32D,/3] z23/96 [D,,2/21F,,/3] z5/21 [D,,/12D,/3] z/4 [E,/3D,,3/7] G,/3 [D,,/12G,/3] z/4 D,,3/32 z23/96 [D,,2/21B,/3] z5/21 [D,,/12=B,/3] z/4 
[D,,3/7D2/3] z5/21 [D,,/12D,/3] z/4 [D,,3/32=F,/3] z23/96 [D,,2/21B,,/3] z5/21 [D,,/12D,/3] z/4 [B,,/3D,,3/7] C,/3 [D,,/12C,/3] z/4 [D,,3/32B,/3] z23/96 [D,,2/21_B,/3] z5/21 [D,,/12G,/3] z/4 
[D,,3/7f2/3] z5/21 [D,,/12_B/3] z/4 [D,,3/32D/3] z23/96 [D,,2/21F/3] z5/21 [D,,/12=B/3] z/4 [G/3D,,3/7] C/3 [D,,/12G/3] z/4 [D,,3/32^F,/3] z23/96 [D,,2/21^F/3] z5/21 [D,,/12B/3] z/4 
[D,/3D,,3/7] =F/3 [D,,/12^F/3] z/4 [D,,3/32_B/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12D/3] z/4 [D,/3D,,3/7] c/3 [D,,/12B/3] z/4 [D,,3/32=b/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12G,/3] z/4 
[D,,3/7B,2/3] z5/21 [D,,/12D,/3] z/4 [D,,3/32F,,/3] z23/96 [D,,2/21B,,/3] z5/21 [D,,/12D,/3] z/4 [^G,,/3D,,3/7] B,,/3 [D,,/12D/3] z/4 [D,,3/32D,/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12F/3] z/4 
[B,,/3D,,3/7] D,/3 [D,,/12D/3] z/4 [D,,3/32G,/3] z23/96 [D,,2/21B,,/3] z5/21 [D,,/12B/3] z/4 [C,/3D,,3/7] G/3 [D,,/12B/3] z/4 [D,,3/32D,/3] z23/96 [D,,2/21=G/3] z5/21 [D,,/12^G/3] z/4 
[D,,3/7B2/3] z5/21 [D,,/12D/3] z/4 [D,,3/32D,,/3] z23/96 [D,,2/21B,,/3] z5/21 [D,,/12D,/3] z/4 [D,/3D,,3/7] B,/3 [D,,/12G/3] z/4 [D,,3/32D,/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12=B/3] z/4 
[D,/3D,,3/7] B,/3 [D,,/12D/3] z/4 [D,,3/32D/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12_b/3] z/4 [D,/3D,,3/7] C/3 [D,,/12=F/3] z/4 [D,,3/32G/3] z23/96 [D,,2/21C/3] z5/21 [D,,/12G,/3] z/4 
[B,/3D,,3/7] ^d/3 [D,,/12D/3] z/4 [D,,3/32d/3_B/3D/3] z23/96 D,,2/21 z5/21 D,,/12 z/4 [E,/3D,,3/7] C,/3 [D,,/12E,/3] z/4 [D,,3/32d/3D/3B/3G,/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12=B,/3] z/4 
[D,,3/7d2/3] z5/21 D,,/12 z/4 [D,,3/32d/3B/3D/3F/3] z23/96 [D,,2/21_B,/3] z5/21 [D,,/12B,/3] z/4 [G,/3D,,3/7] C/3 [D,,/12B,/3] z/4 [D,,3/32d/3D/3B/3C/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12G,/3] z/4 
[D,,3/7f2/3] z5/21 [D,,/12B/3] z/4 [D,,3/32D,/3] z23/96 [D,,2/21F,/3] z5/21 [D,,/12B/3] z/4 [G/3D,,3/7] F/3 [D,,/12G/3] z/4 [D,,3/32=G,/3] z23/96 [D,,2/21D/3] z5/21 [D,,/12=B/3] z/4 
[B,/3D,,3/7] F/3 [D,,/12^F/3] z/4 [D,,3/32d/3D/3_B/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12D/3] z/4 [D,/3D,,3/7] C/3 [D,,/12B,/3] z/4 [D,,3/32d/3D/3=B/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12^G,/3] z/4 
[D,,3/7B,2/3] z5/21 [D,,/12D,/3] z/4 [D,,3/32d/3_B/3D/3^f/3D,/3] z23/96 [D,,2/21F,/3] z5/21 [D,,/12B,/3] z/4 [D,/3D,,3/7] G,/3 [D,,/12D/3] z/4 [D,,3/32d/3D/3B/3B,,/3] z23/96 [D,,2/21D,/3] z5/21 [D,,/12F/3] z/4 
[D,/3D,,3/7] B,/3 [D,,/12D/3] z/4 [D,,3/32d/3f/3B/3D/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12B/3] z/4 [D/3D,,3/7] G/3 [D,,/12B/3] z/4 [D,,3/32f/3B/3d/3G,/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12G,/3] z/4 
[D,,3/7B2/3] z5/21 [D,,/12D/3] z/4 [D,,3/32d/3B/3D/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12D/3] z/4 [G,/3D,,3/7] =F/3 [D,,/12G/3] z/4 [D,,3/32d/3B/3D/3] z23/96 [D,,2/21=G/3] z5/21 [D,,/12=B/3] z/4 
[A,/3D,,3/7] B,/3 [D,,/12D/3] z/4 [D,,3/32d/3_B/3D/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12B/3] z/4 [D,,3/7f^FD=B,] z5/21 D,,/12 z/4 [D,,3/32B/3dD_B,] z23/96 D,,2/21 z5/21 D,,/12 z/4 
[e2/3E2/3] [D47/96d/] z/96 =d/24 c/24 =c/20 =B7/160 _B11/224 A5/112 ^G/16 =G/32 F9/224 =F3/56 E/24 [z/3D2/3] D,,7/12 z/12 D,,/4 z/12 D,,11/12 z/12 
[z2D,,,8/3] [b4/3f4/3] z/3 [=f/3d/3] 
[^f6/7^d6/7F,,] z/7 [d6/7D,,] z/7 [D,,5/3d5/3D5/3] z/3 
[G,,d'5/3g5/3f'5/3=b5/3] B,, [=B,,=d'4/3_b4/3=f4/3] [z2/3_B,,] [f/3=d/3] 
[^f6/7d'6/7d6/7F,,] z/7 [^d6/7^d'6/7b6/7f6/7D,,] z/7 [d5/3D5/3B,,2] z/3 
[D,,2/3d4/3] z/3 B,,2/3 z/3 [=B,,2/3f4/3b4/3] z/3 _B,,2/3 [=d/3=f/3] 
[^f6/7^d6/7F,,] z/7 [d6/7D,,] z/7 [D,,5/3d5/3D5/3] z/3 
[G,,d'5/3g5/3f'5/3=b5/3] B,, [=B,,=d'4/3_b4/3=f4/3] [z2/3_B,,] [f/3=d/3] 
[^f6/7d'6/7d6/7] z/7 [^d'6/7b6/7f6/7^d6/7] z/7 [f'6/7d5/3D5/3] z/7 =f'6/7 z/7 
[B2/3d2/3d4/3d'4/3b4/3] z4/3 [B2/3=d2/3=d'4/3f4/3b4/3] z [C/3F/3=f/3d/3] 
[^F2/3D2/3^f6/7^d6/7F,,] z/3 [d6/7D,,] z/7 [zD,,5/3d5/3D5/3] [d2/3B2/3] [b/3f/3] 
[B,/3d2/3f2/3=b5/3^f'5/3g5/3^d'5/3] =D/3 F/3 B,/3 D/3 F/3 [B,/3B2/3=d2/3=d'4/3=f4/3_b4/3] D/3 ^D/3 B,/3 =D/3 [D/3=F/3F/3d/3f/3] 
[^F/3^D2/3F2/3^f6/7d'6/7d6/7] D/3 F/3 [B/3B,2/3D2/3^d6/7f6/7b6/7^d'6/7] F/3 B/3 [D/3f'6/7d5/3D5/3] F/3 A/3 [D/3=f'6/7] F/3 A/3 
[D/3B2/3d'6/7d6/7] F/3 B/3 D/3 F/3 =B/3 [=F/3F2/3_B2/3D2/3b4/3=d'4/3] ^G/3 B/3 D/3 ^F/3 [=D/3B/3=d/3=f/3] 
[^D/3D2/3^f6/7^d6/7] F/3 A/3 [D/3d6/7] F/3 B/3 [=F/3d5/3D5/3] ^F/3 B/3 F/3 G/3 B/3 
[G/3=b5/3^d'5/3g5/3^f'5/3] B/3 =B/3 D/3 F/3 _B/3 [G/3=d'4/3_b4/3=f4/3] B/3 =B/3 G/3 _B/3 [=B/3=d/3f/3] 
[G/3^f6/7d'6/7d6/7] _B/3 =B/3 [_B/3^d6/7^d'6/7b6/7f6/7] =B/3 ^c/3 [B/3d5/3D5/3] c/3 =d/3 c/3 d/3 f/3 
[^d/3D,,11/18] f/3 [D,,17/60b/3] z/20 [D,,9/32d/3] z5/96 [D,,5/18=f/3] z/18 [D,,17/60^f/3] z/20 [d/3D,,11/18] =f/3 [D,,17/60^f/3] z/20 [D,,9/32d/3] z5/96 [D,,5/18=f/3] z/18 [D,,17/60^f/3] z/20 
[d/3D,,11/18] =f/3 [D,17/60D,,17/60^f/3] z/20 [D,,9/32d/3] z5/96 [D,,5/18=f/3] z/18 [D,,17/60^f/3] z/20 [d/3D,,11/18D,2/3] =f/3 [D,,17/60^f/3] z/20 [D,,9/32d/3] z5/96 [D,,5/18=f/3] z/18 [D,,17/60^f/3] z/20 
[d/3D,,11/18] =f/3 [D,,17/60^f/3] z/20 [D,,9/32d/3] z5/96 [D,,5/18=f/3] z/18 [D,,17/60^f/3] z/20 [d7/24d/3D,,11/18] z/24 [d7/24=f/3] z/24 [D,,17/60d7/24^f/3] z/20 [D,,9/32d7/24d/3] z5/96 [D,,5/18g7/24G7/24d7/24] z/18 [D,,17/60F7/24d7/24f7/24] z/20 
[=F7/24=F,2/3D,,2d2] z3/8 [D7/24D,2/3] z3/8 [C7/24C,2/3] z3/8 [^F2/3^F,2/3f'2/3f2/3D,,2d2] [=F2/3=F,2/3=f2/3=f'2/3] [C2/3C,2/3c'2/3c2/3] 
[D,,/7f/3F/3F,2/3D,,2] =F,,31/224 ^F,,13/96 G,,/6 [z/12B,,/8] [z/24d/3D/3D,2/3] =B,,25/168 C,/7 D,/7 F,31/224 [z5/96^F,13/96] [z/12C/3c/3C,2/3] G,13/84 B,23/168 =B,25/168 C/7 [D/7d/3D/3D,2/3D,,2] F17/126 ^F19/126 G15/112 _B5/32 =B31/224 c/7 d/7 f17/126 ^f19/126 g17/140 b27/160 =b31/224 c'/7 
[d'/7d'/7D,,9/28D2/3D,7/10dd'_b] z11/21 [D,,2/9_B/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60d/3] z7/60 [B2/9D,,2/9=f/3] z/9 [B7/32D,,7/32^f/3] z43/96 [D,,2/9B/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60g/3] z7/60 [B2/9D,,2/9f/3] z/9 
[F7/32=B,,,9/28=f/3] z43/96 [B,,,2/9d/3F/3] z/9 B,,,7/32 z11/96 [B,,,13/60F/3=B/3] z7/60 B,,,2/9 z/9 [G7/32C,,9/28_B2/3] z43/96 [C,,2/9G/3] z/9 [G7/32C,,7/32] z11/96 [G13/60C,,13/60c/3] z7/60 [G2/9C,,2/9] z/9 
[D,,9/28D2/3d2/3] z29/84 [D,,2/9B/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60d/3] z7/60 [B2/9D,,2/9f/3] z/9 [B7/32D,,9/28^f2/3] z43/96 [D,,2/9B/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60g/3] z7/60 [B2/9D,,2/9f/3] z/9 
[F7/32B,,,9/28=f2/3] z43/96 [B,,,2/9F/3d/3] z/9 B,,,7/32 z11/96 [B,,,13/60c/3F/3] z7/60 B,,,2/9 z/9 [G7/32C,,9/28d2/3] z43/96 [C,,2/9G/3] z/9 [G7/32C,,7/32] z11/96 [G13/60C,,13/60c/3] z7/60 [G2/9C,,2/9] z/9 
[D,,9/28D2/3d2/3] z29/84 [D,,2/9B/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60d/3] z7/60 [B2/9D,,2/9f/3] z/9 [B7/32D,,9/28^f2/3] z43/96 [D,,2/9B/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60g/3] z7/60 [B2/9D,,2/9f/3] z/9 
[F7/32B,,,9/28=f2/3] z43/96 [B,,,2/9F/3d/3] z/9 B,,,7/32 z11/96 [B,,,13/60=B/3F/3] z7/60 B,,,2/9 z/9 [G7/32C,,9/28_B2/3] z43/96 [C,,2/9G/3] z/9 [G7/32C,,7/32] z11/96 [G13/60C,,13/60c/3] z7/60 [G2/9C,,2/9] z/9 
[D,,9/28G/f2/3] z29/84 [D,,2/9c/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60d/3] z7/60 [B2/9D,,2/9f/3] z/9 [B7/32D,,9/28^f/3] z43/96 [D,,2/9g/3] z/9 D,,7/32 z11/96 [B13/60D,,13/60g/3] z7/60 [B2/9D,,2/9f/3] z/9 
[C,/3=f/3] z/3 [F,/3d/3] C,/3 [_B,,/3_B,/3c/3] C,/3 [D,,/3D,/3d/3] z/3 D,,/3 D,,/3 [D,/3c/3] f/3 
[F,,9/28F2/3c'^f] z29/84 [F,,2/9c/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60f/3] z7/60 [c2/9F,,2/9g/3] z/9 [c7/32F,,9/28a/3] z43/96 [F,,2/9c/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60=b/3] z7/60 [c2/9F,,2/9a/3] z/9 
[A7/32=D,,9/28g/3] z43/96 [D,,2/9f/3A/3] z/9 D,,7/32 z11/96 [A13/60D,,13/60f/3a/3] z7/60 D,,2/9 z/9 [c7/32E,,9/28=B5/12g5/12] z43/96 [E,,2/9f/3B5/12] z/9 E,,7/32 z11/96 [c13/60E,,13/60f/3] z7/60 [E,,2/9g/3] z/9 
[F,,9/28F2/3a2/3] z29/84 [F,,2/9c/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60b/3] z7/60 [c2/9F,,2/9a/3] z/9 [c7/32F,,9/28g2/3] z43/96 [F,,2/9c/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60a/3] z7/60 [c2/9F,,2/9g/3] z/9 
[A7/32D,,9/28f/3] z43/96 [D,,2/9f/3A/3] z/9 D,,7/32 z11/96 [D,,13/60=d/3A/3] z7/60 D,,2/9 z/9 [c7/32E,,9/28f2/3] z43/96 [E,,2/9B/3] z/9 E,,7/32 z11/96 [B13/60E,,13/60e/3] z7/60 E,,2/9 z/9 
[F,,9/28F2/3f2/3] z29/84 [F,,2/9c/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60f/3] z7/60 [c2/9F,,2/9g/3] z/9 [c7/32F,,9/28a2/3] z43/96 [F,,2/9c/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60b/3] z7/60 [c2/9F,,2/9a/3] z/9 
[A7/32D,,9/28g2/3] z43/96 [D,,2/9A/3f/3] z/9 D,,7/32 z11/96 [D,,13/60d/3A/3] z7/60 D,,2/9 z/9 [E,,9/28c2/3] z29/84 [E,,2/9B/3] z/9 E,,7/32 z11/96 [B13/60E,,13/60e/3] z7/60 E,,2/9 z/9 
[F,,9/28c2/3g2/3] z29/84 [F,,2/9e/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60f/3] z7/60 [c2/9F,,2/9g/3] z/9 [c7/32F,,9/28a/3] z43/96 [F,,2/9b/3] z/9 F,,7/32 z11/96 [c13/60F,,13/60b/3] z7/60 [c2/9F,,2/9a/3] z/9 
[G,,/7c7/32g/3] B,,31/224 =B,,13/96 C,/6 [z/12D,/8] [z/24c2/9f/3] E,25/168 F,/7 G,/7 B,31/224 [z5/96=B,13/96] [z/12c13/60e/3] C13/84 D23/168 E25/168 F/7 [G/7f2] _B17/126 =B19/126 c15/112 ^d5/32 e31/224 f/7 g/7 _b17/126 =b19/126 c'17/140 d'27/160 e'31/224 ^f'/7 
[d'7/32^D,,/4D2] z43/96 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [D,,/4B] z5/12 D,,/4 z/12 [D,,/4_B] z/12 D,,/4 z/12 D,,/4 z/12 
[F,,/4F] z5/12 F,,/4 z/12 [F,,/4F/3B/3d] z/12 F,,/4 z/12 F,,/4 z/12 [G,,/4=B/3=f] z/12 c/3 [G,,/4B/3] z/12 [G,,/4_B/3g] z/12 [G,,/4G/3] z/12 [G,,/4G/3] z/12 
[_B,,/4f3_b3] z5/12 B,,/4 z/12 [B,,/4=D/3=F/3] z/12 B,,/4 z/12 B,,/4 z/12 [B,,/4^D/3^F/3] z5/12 B,,/4 z/12 [B,,/4_B,/3=F/3d] z/12 B,,/4 z/12 B,,/4 z/12 
[F,,/4f/3] z/12 [z/3^f5/3] [C,,/4c/3] z/12 [D,,/4d/3] z/12 C,,/4 z/12 F,,/4 z/12 [=F,,/4=f] z5/12 F,,/4 z/12 [D,,/4d/4] z/12 [C,,/4c/4] z/12 [=C,,/4=c/4] z/12 
[^C,,/4^c4] z5/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z5/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 
[C,,/4f] z5/12 C,,/4 z/12 [D,,/4=c] z/12 C,,/4 z/12 =C,,/4 z/12 [_B,,,/4B] z5/12 B,,,/4 z/12 [B,,,/4G/3] z/12 [B,,,/4c/3] z/12 [B,,,/4^c/3] z/12 
[D,,/4d2/3] z5/12 [D,,/4^f2/3d'2/3] z/12 D,,/4 z/12 [D,,/4=f2/3b2/3] z/12 D,,/4 z/12 [=B,,/4d2/3=b2/3] z5/12 [G,,/4=B/3] z/12 [B,,/4d/3] z/12 [_B,,/4^f/3] z/12 [G,,/4=f/3] z/12 
[D,,/4d2] z5/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [D,,/4a2/3] z5/12 [D,,/4_b] z/12 D,,/4 z/12 D,,/4 z/12 [D,,/4a/3] z/12 
[D,,/4b2] z5/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [=B,,/4G/3B/3d'] z5/12 B,,/4 z/12 [B,,/4^F/3_B/3b] z/12 B,,/4 z/12 B,,/4 z/12 
[^F,,/4F/3=b] z5/12 F,,/4 z/12 [F,,/4F/3B/3_b] z/12 F,,/4 z/12 F,,/4 z/12 [G,,/4=B/3g] z/12 c/3 [G,,/4B/3] z/12 [G,,/4_B/3=b11/12] z/12 [G,,/4G/3] z/12 [G,,/4G/3] g/12 
[_B,,/4_b] z5/12 B,,/4 z/12 [B,,/4B,/3=F/3B] z/12 B,,/4 z/12 B,,/4 z/12 [F,,/4D/3^F/3d] z5/12 F,,/4 z/12 [F,,/4g] z/12 F,,/4 z/12 F,,/4 z/12 
[F,,/4^f2] z5/12 [F,,/4c/3] z/12 [F,,/4d/3] z/12 [^C,,/4c/3] z/12 [F,,/4=c/3] z/12 [=F,,/4b] z5/12 C,,/4 z/12 [D,,/4d/4] z/12 [C,,/4^c/4] z/12 [=C,,/4=c/4] z/12 
[^C,,/4^c4] z5/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 F,,,/4 z5/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 C,,/4 z/12 
[^F,,/4F] z5/12 C,,/4 z/12 [D,,/4d/3] z/12 [C,,/4c/3] z/12 [=C,,/4=c/3] z/12 [B,,,/4B] z5/12 B,,,/4 z/12 [G,,,/4G/3] z/12 [B,,,/4c/3] z/12 [^C,,/4^c/3] z/12 
[D,,/4d2/3] z5/12 [B,,,/4f2/3d'2/3] z/12 D,,/4 z/12 [C,,/4=f2/3b2/3] z/12 B,,,/4 z/12 [=B,,/4d2/3=b2/3] z5/12 [G,,/4=B/3] z/12 [B,,/4d/3] z/12 [_B,,/4^f/3] z/12 [G,,/4c'/4=f/3] z/12 
[D,,/4d'23/12d2] z5/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 D,,/4 z/12 [D,,/4c'2/3] z5/12 [D,,/4d'/3] z/12 [D,,/4d] z/12 D,,/4 z/12 D,,/4 z/12 
[z/3D,,3/7d2/3] [z/3d'53/3] D,,/12 z/4 [D,,3/32B,,/3] z23/96 [D,,2/21D,,/3] z5/21 [D,,/12B,,/3] z/4 [E,/3D,,3/7] C,/3 [D,,/12E,/3] z/4 [D,,3/32G,/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12=B,/3] z/4 
[D,,3/7d2/3] z5/21 D,,/12 z/4 [D,,3/32=F/3] z23/96 [D,,2/21_B,/3] z5/21 [D,,/12B,/3] z/4 [G,/3D,,3/7] C/3 [D,,/12B,/3] z/4 [D,,3/32C/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12G,/3] z/4 
[D,,3/7f2/3] z5/21 [D,,/12_B/3] z/4 [D,,3/32D,/3] z23/96 [D,,2/21F,/3] z5/21 [D,,/12B/3] z/4 [G/3D,,3/7] F/3 [D,,/12G/3] z/4 [D,,3/32=G,/3] z23/96 [D,,2/21D/3] z5/21 [D,,/12=B/3] z/4 
[B,/3D,,3/7] F/3 [D,,/12^F/3] z/4 [D,,3/32_B/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12D/3] z/4 [D,/3D,,3/7] C/3 [D,,/12B,/3] z/4 [D,,3/32=B/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12^G,/3] z/4 
[D,,3/7B,2/3] z5/21 [D,,/12D,/3] z/4 [D,,3/32D,/3] z23/96 [D,,2/21F,/3] z5/21 [D,,/12B,/3] z/4 [D,/3D,,3/7] G,/3 [D,,/12D/3] z/4 [D,,3/32B,,/3] z23/96 [D,,2/21D,/3] z5/21 [D,,/12F/3] z/4 
[D,/3D,,3/7] B,/3 [D,,/12D/3] z/4 [D,,3/32D/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12_B/3] z/4 [D/3D,,3/7] G/3 [D,,/12B/3] z/4 [D,,3/32G,/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12G,/3] z/4 
[D,,3/7B2/3] z5/21 [D,,/12D/3] z/4 [D,,3/32D/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12D/3] z/4 [G,/3D,,3/7] =F/3 [D,,/12G/3] z/4 [D,,3/32D/3] z23/96 [D,,2/21=G/3] z5/21 [D,,/12=B/3] z/4 
[A,/3D,,3/7] B,/3 [D,,/12D/3] z/4 [D,,3/32D/3] z23/96 [D,,2/21B,/3] z5/21 [D,,/12_B/3] z/4 [D,,3/32C,/3c/3C/3] z23/96 D,,2/21 z5/21 D,,/12 z/4 [D,,3/32D,/3d/3D/3] z23/96 D,,2/21 z5/21 D,,/12 z/4 
[D,,3/32E,/3E/3e/3] z23/96 D,,2/21 z5/21 [D,,/12D,dD] z/4 D,,3/32 z23/96 D,,2/21 z5/21 D,,/12 z/4 [D,,3/32d/3D/3] z23/96 D,,2/21 z5/21 [D,,/12d/3D/3] z/4 D,,3/32 z23/96 [D,,2/21d/3D/3] z5/21 D,,/12 z/4 
[D,,,3D,,3] 
