X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=148
K: Gb
z A,,3/8 z3/8 A,,/4 z/ A,,/4 z/4 A,,2/9 z/36 A,,,/4 z/4 A,,/4 z/ 
A,,/4 z/4 A,,2/9 z/36 A,,,/4 z/4 [A,,,/4A,,/4] z/ [A,,,/4A,,/4] z/4 [A,,,3/8A,,3/8] z3/8 [A,,,/4A,,/4] z/ 
[A,,,/4A,,/4] z/4 [A,,,3/8A,,3/8] z3/8 [A,,,/4A,,/4] z/ [A,,,/4A,,/4] z/4 [A,,,3/8A,,3/8] z3/8 [A,,,/4A,,/4] z/ 
[A,,,/4A,,/4] z/4 [A,,,3/8A,,3/8] z3/8 [A,,,/4A,,/4] z/ [A,,,/4A,,/4] z/4 [A,,,/A,,/a19/20c'19/20e'19/20a'19/20] z/ [A,,,15/32A,,15/32A,19/20E19/20A19/20] z/32 
A,,,2/9 z/36 [A,,,/4A,,/4] z/4 A,,,/4 [A,,,/4A,,/4] z/4 [C,,3/8C,3/8] z3/8 C,5/14 z11/28 C,15/32 z/32 _F,,/4 z/4 
[F,,2/9_F/4A/4] z/36 _F,,,/4 [F/4A/4] z/4 [F/4A/4F,,,/4F,,/4] z/4 [G3/8B3/8G,,,3/8G,,3/8] z3/8 [G/4B/4G,,/4] z/ [A/4=c/4G,,/4] z/4 [E,,3/16A,,,15/32A,,15/32] z/80 F,,17/90 z/90 [z/10=F,,11/60] 
[z/10A,,,2/9] [z3/20G,,13/70] [z/20A,,,/4A,,/4] =G,,/5 [z/4A,,/] A,,,/4 [A,,,/4A,,/4] z/4 [C,,3/8C,3/8] z/8 A,,/4 C,5/14 z11/28 C,15/32 z/32 _F,,/4 z/4 
[F,,2/9A,/4] z/36 F,,,/4 z/4 [z/4A,3/8] [F,,,/4F,,/4] z/4 [C/4G,,,3/8_G,,3/8] z/4 D/4 G,,/4 _F,/4 z/4 [C/4G,,/4] z/4 [A,,,15/32A,,15/32A,19/20E19/20A19/20] z/32 
A,,,2/9 z/36 [A,,,/4A,,/4] z/4 A,,,/4 [A,,,/4A,,/4] z/4 [C,,3/8C,3/8] z3/8 C,5/14 z11/28 C,15/32 z/32 F,,/4 z/4 
[F,,2/9F/4A/4] z/36 F,,,/4 [F/4A/4] z/4 [F/4A/4F,,,/4F,,/4] z/4 [G3/8B3/8G,,,3/8G,,3/8] z3/8 [G/4B/4G,,/4] z/ [A/4c/4G,,/4] z/4 [E,,3/16A,,,15/32A,,15/32] z/80 F,,17/90 z/90 [z/10=F,,11/60] 
[z/10A,,,2/9] [z3/20G,,13/70] [z/20A,,,/4A,,/4] =G,,/5 [z/4A,,/] A,,,/4 [A,,,/4A,,/4] z/4 [C,,3/8C,3/8] z3/8 C,5/14 z11/28 C,15/32 z/32 [_F,,/4F3/8] z/4 
F,,2/9 z/36 [F/4F,,,/4] z/ [F/4F,,,/4F,,/4] z/4 [G,,,3/8_G,,3/8G/] z3/8 G,,/4 G/ G,,/4 z/4 [E2/9A,,3/8] z/36 A/4 z/4 
[E/4A,,/4] A/4 z/4 [E2/9A,,/4] z/36 A/4 A,,3/8 z3/8 A,,/4 z/ A,,/4 z/4 F,,3/8 z3/8 
F,,/4 z/ F,,/4 z/4 G,,3/8 z3/8 G,,/4 z/ G,,/4 z/4 A,,3/8 z3/8 
A,,/4 z/ A,,/4 z/4 A,,3/8 z3/8 A,,/4 z/ A,,/4 z/4 F,,3/8 z3/8 
[a/4F,,/4] a'2/9 z/36 a'/4 F,,/4 a'/4 [a'/4G,,3/8] z/4 a'/4 G,,/4 z/ G,,/4 z/4 [A,2/9A2/9A,,3/8] z/36 E/4 A,2/9 z/36 
[E/4A,,/4] A,2/9 z/36 E/4 [A,2/9A,,/4] z/36 E/4 [A,2/9A,,3/8] z/36 E/4 A,2/9 z/36 [E/4A,,/4] A,2/9 z/36 E/4 [A,2/9A,,/4] z/36 E/4 [F,,3/8D/] z3/8 
F,,/4 z/ F,,/4 z/4 G,,3/8 z3/8 G,,/4 z/ G,,/4 z/4 [A,,3/8A/] z3/8 
A,,/4 z/ A,,/4 z/4 A,,3/8 z3/8 A,,/4 z/ A,,/4 z/4 [F,,3/8A/] z3/8 
F,,/4 z/ F,,/4 z/4 G,,/4 z/4 [G15/32g15/32G,,15/32G,15/32] z/32 [A15/32a15/32A,,15/32A,15/32] z/32 [B15/32b15/32B,,15/32B,15/32] z/32 [_c15/32c'15/32C,15/32C15/32] z/32 [B15/32b15/32B,,15/32B,15/32] z/32 
[A57/20a57/20A,,57/20A,57/20] z3/20 A,,3/8 z3/8 A,,/4 z/ 
A,,/4 z/4 [A,,3/8A/] z3/8 A,,/4 z/ A,,/4 z/4 A,,3/8 z3/8 A,,/4 z/ 
A,,/4 z/4 A,,3/8 z3/8 A,,/4 z/ A,,/4 z/4 [a3/8A,,3/8] z3/8 [e/4A,,/4] z/ 
[a/4A,,/4] z/4 [A,,3/8c19/20c'19/20] z3/8 A,,/4 [G/g/] A,,/4 z/4 [a3/8A,,3/8] z3/8 [e/4A,,/4] z/ 
[a/4A,,/4] z/4 [g3/8A,,3/8] z3/8 [e/4A,,/4] z/ [g/4A,,/4] z/4 [f/4D,,3/8] z/4 a2/9 z/36 [d/4D,,/4] a/4 z/4 
[g/4a/4D,,/4] z/4 [f/4c'/4E,,3/8] z/4 [d/4a/4] E,,/4 [e/4g/4] z/4 [c/4E,,/4] z/4 [A3/8a3/8A,,3/8] z3/8 [e/4A,,/4] z/ 
[a/4A,,/4] z/4 [g3/8A,,3/8] z3/8 [e/4A,,/4] z/ [g/4A,,/4] z/4 [f/4D,,3/8] z/4 A2/9 z/36 [d/4D,,/4] A/4 z/4 
[A/4g/4D,,/4] z/4 [c/4f/4E,,3/8] z/4 [A/4d/4] E,,/4 [E/4G/4e/4] z/4 [c/4E,,/4] z/4 [A,,3/8c19/10c'19/10] z3/8 A,,/4 z/ 
A,,/4 z/4 A,,3/8 z/8 [z/4c15/32c'15/32] A,,/4 [B15/32b15/32] z/32 [A,,/4G19/8g19/8] z/4 D,,3/8 z3/8 D,,/4 z/ 
D,,/4 z/4 E,,3/8 z/8 [z/4E15/32e15/32] E,,/4 [B15/32b15/32] z/32 [E,,/4A47/9a47/9] z/4 A,,3/8 z3/8 A,,/4 z/ 
A,,/4 z/4 A,,3/8 z3/8 A,,/4 z/ A,,/4 z/4 A,,3/8 z3/8 A,,/4 z/ 
A,,/4 z/4 [A,,3/8c15/32] z/8 [z/4d15/32] A,,/4 e/ A,,/4 z/4 [A,,3/8e19/20] z3/8 A,,/4 [z/a19/8] 
A,,/4 z/4 A,,3/8 z3/8 A,,/4 z/ [A,,/4b15/32] z/4 [D,,3/8c'15/32] z/8 [z/4b15/32] D,,/4 a/ 
D,,/4 z/4 [E,,3/8e19/10] z3/8 E,,/4 [z/G19/20] E,,/4 z/4 [A,,3/8A19/20] z3/8 A,,/4 [z/e93/28] 
A,,/4 z/4 A,,3/8 z3/8 A,,/4 z/ A,,/4 z/4 D,,3/8 z/8 [z/4d15/32] D,,/4 e15/32 z/32 
[D,,/4f15/32] z/4 [E,,3/8d19/20] z3/8 E,,/4 [z/G19/20] E,,/4 z/4 [C,3/8A19/10e19/10a19/10] z3/8 C,/4 z/ 
C,/4 z/4 C,3/8 z/8 [z/4c15/32g15/32c'15/32] C,/4 [B15/32g15/32b15/32] z/32 [C,/4G19/8c19/8d19/8g19/8] z/4 D,3/8 z3/8 D,/4 z/ 
D,/4 z/4 D,3/8 z/8 [z/4E15/32B15/32e15/32] D,/4 [B15/32g15/32b15/32] z/32 [D,/4A77/18e77/18a77/18] z/4 A,,3/8 z3/8 A,,/4 z/ 
A,,/4 z/4 A,,3/8 z3/8 A,,/4 z/ A,,/4 z/4 [A3/8A,,/] z3/8 e/4 [a/A,,/] z/ 
[c/c'/C,/] z/ [G/g/G,,/] z/ [A2/9e2/9a2/9A,,3/8] z/36 a/4 =G/14 z/84 [z/6A37/96] A,,/4 a15/32 z/32 [g/4A,,/4] z/4 
[a3/8A,,3/8] z3/8 [e/4A,,/4] z/ A,,/4 z/4 [A2/9e2/9a2/9A,,3/8] z/36 c/4 [A2/9a2/9] z/36 [c'/4A,,/4] a15/32 z/32 [g/4A,,/4] z/4 
[a/4A,,3/8] z/4 g/4 A,,/4 a/ A,,/4 z/4 [A2/9e2/9a2/9A,,3/8] z/36 a/4 G/14 z/84 [z/6A37/96] A,,/4 a15/32 z/32 [g/4A,,/4] z/4 
[a3/8A,,3/8] z3/8 [e/4A,,/4] z/ A,,/4 z/4 [A2/9e2/9a2/9A,,3/8] z/36 c/4 [A2/9a2/9] z/36 [c'/4A,,/4] a15/32 z/32 [g/4A,,/4] z/4 
[a/4A,,3/8] z/4 [z/4c'15/32] A,,/4 a/4 z/4 [g/4A,,/4] z/4 [A2/9e2/9a2/9C,3/8] z/36 a/4 G/14 z/84 [z/6A37/96] C,/4 a15/32 z/32 [g/4C,/4] z/4 
[a3/8C,3/8] z3/8 [e/4C,/4] z/ C,/4 z/4 [c'/4D,3/8] z/4 d'/4 D,/4 =d'/14 z/84 e'/6 z/4 [g/4D,/4] z/4 
[a/4D,3/8] z/4 [z/4g15/32] D,/4 a/ D,/4 z/4 [A2/9e2/9a2/9A,,3/8] z/36 a/4 G/14 z/84 [z/6A37/96] A,,/4 a15/32 z/32 [g/4A,,/4] z/4 
[a3/8A,,3/8] z3/8 [e/4A,,/4] z/ A,,/4 z/4 [A2/9e2/9a2/9A,,3/8] z/36 c/4 [A2/9a2/9] z/36 [c'/4A,,/4] a15/32 z/32 [g/4A,,/4] z/4 
[a/4A,,3/8] z/4 [z/4c'15/32] A,,/4 a/4 z/4 [g/4A,,/4] z/4 [A,,3/8a15/32] z/8 [z/4A19/20] A,,/4 z/ [a/4A,,/4] z/4 
[g3/8A,,3/8] z3/8 [e/4A,,/4] z/ [g/4A,,/4] z/4 [f3/8D,,3/8] z3/8 [d/4D,,/4] z/ [g/4D,,/4] z/4 
[f/4E,,3/8] z/4 d/4 E,,/4 e/4 z/4 [c/4E,,/4] z/4 [a3/8A,,3/8] z3/8 [e/4A,,/4] z/ [a/4A,,/4] z/4 
[g3/8A,,3/8] z3/8 [e/4A,,/4] z/ [g/4A,,/4] z/4 [f3/8D,,3/8] z3/8 [d/4D,,/4] z/ [g/4D,,/4] z/4 
[f/4E,,3/8] z/4 d/4 E,,/4 e/4 z/4 [c/4E,,/4] z/4 [a3/8A,,3/8] z3/8 [e/4A,,/4] z/ [a/4A,,/4] z/4 
[g3/8A,,3/8] z3/8 [e/4A,,/4] z/ [g/4A,,/4] z/4 [f3/8D,,3/8] z3/8 [d/4D,,/4] z/ [g/4D,,/4] z/4 
[f/4E,,3/8] z/4 d/4 E,,/4 e/4 z/4 [c/4E,,/4] z/4 [a3/8A,,3/8] z3/8 [e/4A,,/4] z/ [a/4A,,/4] z/4 
[g3/8A,,3/8] z3/8 [e/4A,,/4] z/ [g/4A,,/4] z/4 [f3/8D,,3/8] z3/8 [d/4D,,/4] z/ [g/4D,,/4] z/4 
[f/4E,,3/8] z/4 d/4 E,,/4 e/4 z/4 [c/4E,,/4] z/4 [A,,3/8a19/20a'19/20] z3/8 A,,/4 [z/A19/4a19/4] A,,/4 z/4 
A,,3/8 z3/8 A,,/4 z/ A,,/4 z/4 A,,3/8 z3/8 [A,,,/4A,,/4] z/ [A,,,/4A,,/4] z/4 
[A,,,3/8A,,3/8A/] z3/8 [A,,,/4A,,/4] z/ [A,,,/4A,,/4] z/4 [A,/4A,,,3/8A,,3/8] z/4 [z/4A,3/4] [A,,,/4A,,/4] z/ [A,,,/4A,,/4] z/4 
[A,2/9A,,,3/8A,,3/8] z/36 A,17/36 z/36 [A,/4A,,,/4A,,/4] A,/ [A,,,/4A,,/4] z/4 [a3/8A,,,3/8A,,3/8] z3/8 [e/4A,,,/4A,,/4] z/ [A15/32a15/32A,,15/32] z/32 
[c19/20c'19/20C,19/20] z/20 [_G/g/G,,/] z/ [A19/5a19/5A,,,19/5A,,19/5] 
