X: 1
T: Track 1 - Electric Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=112
K: G
E2/9 z/36 G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 
E2/9 z/36 G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 D2/9 z/36 F/4 A2/9 z/36 d/4 D2/9 z/36 F/4 A2/9 z/36 d/4 
[E2/9G15/32] z/36 G/4 [B2/9G15/32] z/36 e/4 [E2/9G15/32] z/36 G/4 [B2/9G15/32] z/36 e/4 [E2/9G15/32] z/36 G/4 [B2/9G15/32] z/36 e/4 [E2/9G15/32] z/36 G/4 [B2/9G15/32] z/36 e/4 
[E2/9G15/32] z/36 G/4 [B2/9G15/32] z/36 e/4 [E2/9G15/32] z/36 G/4 [B2/9G15/32] z/36 e/4 [D2/9F15/32] z/36 F/4 [A2/9F15/32] z/36 d/4 [D2/9F15/32] z/36 F/4 [A2/9F15/32] z/36 d/4 
E2/9 z/36 G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 
E2/9 z/36 G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 D2/9 z/36 F/4 A2/9 z/36 d/4 D2/9 z/36 F/4 A2/9 z/36 d/4 
[E2/9G15/32] z/36 G/4 [B2/9G15/32] z/36 e/4 [E2/9G15/32] z/36 G/4 [B2/9G15/32] z/36 e/4 [E2/9G15/32] z/36 G/4 [B2/9G15/32] z/36 e/4 [E2/9G15/32] z/36 G/4 [B2/9G15/32] z/36 e/4 
[E2/9G15/32] z/36 G/4 [B2/9G15/32] z/36 e/4 [E2/9G15/32] z/36 G/4 [B2/9G15/32] z/36 e/4 [D2/9F15/32] z/36 F/4 [A2/9F15/32] z/36 d/4 D2/9 z/36 F/4 A2/9 z/36 d/4 
[E15/32G19/20] z/32 e15/32 z17/32 e15/32 z/32 E,17/24 z/24 E,17/24 z/24 E,15/32 z17/32 
[e15/32G15/32] z/32 [z/G19/20] e15/32 z/32 e'2/9 z/36 g'/4 [b'2/9F3/4] z/36 e''/4 e'2/9 z/36 g'/4 b'2/9 z/36 e''/4 [z/G19/20] 
e15/32 z17/32 e15/32 z/32 E,17/24 z/24 E,17/24 z/24 E,15/32 z17/32 
[e15/32G15/32] z/32 [z/G19/20] e15/32 z17/32 F10/7 z/14 [E15/32G19/20] z/32 
e15/32 z17/32 e15/32 z/32 E,17/24 z/24 E,17/24 z/24 E,15/32 z17/32 
[e15/32G15/32] z/32 [z/G19/20] e15/32 z/32 e'2/9 z/36 g'/4 [b'2/9F3/4] z/36 e''/4 e'2/9 z/36 g'/4 b'2/9 z/36 e''/4 [z/G19/20] 
e15/32 z17/32 e15/32 z/32 E,17/24 z/24 E,17/24 z/24 E,15/32 z17/32 
[e15/32G15/32] z/32 [z/G19/20] e15/32 z17/32 F10/7 z/14 [B19/20E,19/5] z11/20 
E2/9 z/36 E/4 z B15/32 z/32 G15/32 z/32 [c19/20G,19/10] z11/20 
E15/32 z/32 [B19/20F,19/20] z/20 [D19/20D,19/20] z/20 [E15/32E,19/5] z/32 D15/32 z/32 G15/32 z/32 
F17/24 z7/24 D10/7 z/14 [G17/24G,19/5] z/24 A17/24 z/24 
G15/32 z/32 [z/F19/20] e'/9 z/72 b/8 g/8 e/8 B2/9 z/36 G/4 E15/32 z/32 [B19/20E,19/5] z11/20 
E2/9 z/36 E/4 z B15/32 z/32 G15/32 z/32 [c19/20G,19/10] z11/20 
E15/32 z/32 [d19/20F,19/20] z/20 [D19/20D,19/20] z/20 [E15/32E,19/5] z/32 D15/32 z/32 G15/32 z/32 
F17/24 z7/24 D10/7 z/14 [G17/24G,19/5] z/24 A17/24 z/24 
G15/32 z/32 F19/20 z21/20 [z/4E17/24E,17/24] e/4 e2/9 z/36 [e/4E17/24E,17/24] z/4 e/4 
[e2/9F17/24F,17/24] z/36 e/4 z/4 [e/4F17/24F,17/24] e2/9 z/36 e/4 [z/4F,15/32F19/20] e/4 [e2/9G,,15/32] z/36 e/4 [z/4G17/24G,17/24] g/4 g2/9 z/36 [g/4G17/24G,17/24] z/4 g/4 
[g2/9F17/24F,17/24] z/36 g/4 z/4 [g/4G17/24G,17/24] a2/9 z/36 d/4 [G2/9g2/9] z/36 [A/4a/4] [D15/32d15/32] z/32 [z/4E17/24E,17/24] b/4 b2/9 z/36 [b/4E17/24E,17/24] z/4 b/4 
[b2/9D17/24D,17/24] z/36 b/4 z/4 [b/4D17/24D,17/24] b2/9 z/36 b/4 [z/4D,15/32D19/20] b/4 [b2/9D,,15/32] z/36 b/4 [z/4G17/24G,17/24] d'/4 d'2/9 z/36 [d'/4F17/24F,17/24] z/4 d'/4 
[d'2/9G17/24G,17/24] z/36 d'/4 z/4 [e'/4A17/24A,17/24] e'2/9 z/36 e'/4 [B,2/9B2/9B19/20] z/36 [D/4d/4] [E15/32e15/32] z/32 [z/4E17/24E,17/24] e/4 e2/9 z/36 [e/4E17/24E,17/24] z/4 e/4 
[e2/9F17/24F,17/24] z/36 e/4 z/4 [e/4F17/24F,17/24] e2/9 z/36 e/4 [z/4F,15/32F19/20] e/4 [e2/9G,,15/32] z/36 e/4 [z/4G17/24G,17/24] g/4 g2/9 z/36 [g/4G17/24G,17/24] z/4 g/4 
[g2/9F17/24F,17/24] z/36 g/4 z/4 [g/4G17/24G,17/24] a2/9 z/36 d/4 [G2/9g2/9] z/36 [A/4a/4] [D15/32d15/32] z/32 [z/4E17/24E,17/24] b/4 b2/9 z/36 [b/4E17/24E,17/24] z/4 b/4 
[b2/9D17/24D,17/24] z/36 b/4 z/4 [b/4D17/24D,17/24] b2/9 z/36 b/4 [z/4D,15/32D19/20] b/4 [b2/9D,,15/32] z/36 b/4 [z/4G17/24G,17/24] d'/4 d'2/9 z/36 [d'/4F17/24F,17/24] z/4 d'/4 
[d'2/9G17/24G,17/24] z/36 d'/4 z/4 [e'/4A17/24A,17/24] z/4 e'/4 z [E17/24E,17/24] z/24 [E17/24E,17/24] z/24 
[E17/24E,17/24] z/24 [E17/24E,17/24] z/24 [E15/32E,15/32] z/32 [E15/32E,15/32] z/32 [E17/24E,17/24] z/24 [E17/24E,17/24] z/24 
[E17/24E,17/24] z/24 [E17/24E,17/24] z/24 [E15/32E,15/32] z/32 [E15/32E,15/32] z/32 [E,15/32E19/20] z/32 E,15/32 z/32 [=F,15/32=F19/20] z/32 
F,15/32 z/32 [^F,15/32^F19/20] z/32 F,15/32 z/32 [G,15/32G19/20] z/32 G,15/32 z/32 [^G,2/9^G15/32] z/36 G,/4 [A,2/9A15/32] z/36 A,/4 [^A,2/9^A15/32] z/36 A,/4 
[B,2/9B15/32] z/36 B,/4 [C/9c2/9] z/72 ^C/8 [D/8d/4] ^D/8 [e/9E/9] z/72 [=f/8=F/8] [^f/8^F/8] [g/8=G/8] z G15/32 z/32 E15/32 z9/32 =G,/4 
G,2/9 z/36 G,/4 F2/9 z/36 [G/4G,/4] [F2/9G,2/9] z/36 [G,/4E17/24] E15/32 z/32 [=D15/32e15/32] z17/32 [G15/32G,15/32] z/32 [z/4E/] G,/4 
G,2/9 z/36 G,/4 F2/9 z/36 [G17/36G,17/36] z/36 [G,/4=A17/24] z/ [D15/32G,15/32] z17/32 [G15/32G,15/32] z/32 E/ 
[G,15/32g15/32] z/32 F2/9 z/36 [z/4G17/36] [z/4=A,15/32A15/32] F17/24 z/24 [D15/32D,15/32d15/32] z/32 [z/G17/24] [z/4G,15/32] G17/24 z/24 
[G15/32G,15/32] z/32 [z/F17/24] [z/4G,15/32] G17/24 z/24 [D15/32G,15/32] z/32 G15/32 z/32 E15/32 z9/32 G,/4 
G,/4 z/4 F2/9 z/36 [G/4G,/4] [F2/9G,2/9] z/36 [G,/4E17/24] z/ [D15/32G,15/32] z17/32 [G15/32G,15/32] z/32 [z/4E/] G,/4 
G,2/9 z/36 G,/4 F2/9 z/36 [G17/36G,17/36] z/36 [G,/4A17/24] g15/32 z/32 [D15/32G,15/32G15/32] z17/32 [G15/32G,15/32] z/32 E/ 
[G,15/32g15/32] z/32 F2/9 z/36 [z/4G17/36] [z/4A,15/32A15/32] F17/24 z/24 [D15/32D,15/32d15/32] z/32 [z/G17/24] [z/4G,15/32] G17/24 z/24 
[G15/32G,15/32] z/32 F19/20 z/20 [G19/20g19/20] z/20 G15/32 z/32 E15/32 z9/32 G,/4 
G,2/9 z/36 G,/4 F2/9 z/36 [G/4G,/4] [F2/9G,2/9] z/36 [G,/4E17/24] E15/32 z/32 [D15/32e15/32] z17/32 [G15/32G,15/32] z/32 [z/4E/] G,/4 
G,2/9 z/36 G,/4 F2/9 z/36 [G17/36G,17/36] z/36 [G,/4A17/24] g15/32 z/32 [D15/32G,15/32G15/32] z17/32 [G15/32G,15/32] z/32 E/ 
[G,15/32g15/32] z/32 F2/9 z/36 [z/4G17/36] [z/4A,15/32A15/32] F17/24 z/24 [D15/32D,15/32d15/32] z/32 [z/G17/24] [z/4G,15/32] G17/24 z/24 
[G15/32G,15/32] z/32 [z/F17/24] [z/4G,15/32] G17/24 z/24 [D15/32G,15/32] z/32 G2/9 z/36 E/4 G2/9 z/36 G/4 [z/4E/] G,/4 
G,/4 z/4 F2/9 z/36 [G/4G,/4] [F2/9G,2/9] z/36 [G,/4E17/24] z/ [D15/32G,15/32] z17/32 [G15/32G,15/32] z/32 [z/4E/] G,/4 
G,2/9 z/36 G,/4 F2/9 z/36 [G17/36G,17/36] z/36 [G,/4A17/24] g15/32 z/32 [D15/32G,15/32G15/32] z17/32 [G15/32G,15/32] z/32 E/ 
[G,15/32g15/32] z/32 F2/9 z/36 [z/4G17/36] [z/4A,15/32A15/32] F17/24 z/24 [D15/32D,15/32d15/32] z/32 [z/G17/24] [z/4G,15/32] G17/24 z/24 
[G15/32G,15/32] z/32 F19/20 z21/20 [E15/32D,15/32] z/32 D,15/32 z/32 [D,15/32G19/20] z/32 
D,15/32 z/32 [D,15/32A19/20] z/32 D,15/32 z/32 [E15/32D,15/32] z/32 [D,15/32D19/20] z/32 D,15/32 z/32 [E15/32D,15/32] z/32 [D15/32D,15/32] z/32 
[E15/32D,15/32] z/32 [E15/32D,15/32] z/32 [G15/32D,15/32] z/32 [D,15/32E19/20] z/32 D,15/32 z/32 [D,15/32E19/20] z/32 D,15/32 z/32 [D,15/32G19/20] z/32 
D,15/32 z/32 [D,15/32A19/20] z/32 D,15/32 z/32 [E15/32D,15/32] z/32 [D,15/32B19/20] z/32 E,15/32 z/32 [A15/32E,15/32] z/32 [E,15/32G19/20] z/32 
F,15/32 z/32 [E,15/32F19/20] z/32 F,15/32 z/32 [E,15/32G19/20] z/32 E,15/32 z/32 [z/E19/20] [z/E,19/20] [z/G19/20] 
[z/E,19/20] [z/A19/20] [z/E,19/20] E15/32 z/32 [D19/20E,19/20] z/20 [E15/32G,19/20] z/32 D15/32 z/32 
[E15/32G,19/20] z/32 E15/32 z/32 [G15/32F,19/20] z/32 [z/E19/20] [z/D,19/20] [z/E19/20] [z/E,19/20] [z/G19/20] 
[z/E,19/20] [z/A19/20] [z/E,19/20] E15/32 z/32 [d19/20E,19/20] z/20 [d15/32G,15/32] z/32 [G,2/9d15/32] z/36 [z/4F,17/24] 
[z/e17/24] [z/G,17/24] [z/4e15/32] [z/4F,17/24] [z/e19/20] D,15/32 z/32 [z/4B17/24E,17/24] e/4 e2/9 z/36 [e/4G17/24E,17/24] z/4 e/4 
[e2/9F17/24D,17/24] z/36 e/4 z/4 [e/4F17/24D,17/24] e2/9 z/36 e/4 [z/4D,15/32] e/4 [e2/9D,,15/32] z/36 e/4 [z/4e17/24G,17/24] g/4 g2/9 z/36 [g/4F17/24F,17/24] z/4 g/4 
[g2/9B17/24G,17/24] z/36 g/4 z/4 [B,/4g/4] [D2/9g2/9] z/36 [E/4g/4] [z/4D19/20] [g/4B17/24] g2/9 z/36 g/4 [z/4G17/24E,17/24] b/4 b2/9 z/36 [b/4G17/24G,17/24] z/4 b/4 
[b2/9F17/24F,17/24] z/36 b/4 z/4 [b/4F17/24D,17/24] b2/9 z/36 b/4 [z/4D,15/32] b/4 [b2/9D,,15/32] z/36 b/4 [z/4G17/24G,17/24] d'/4 d'2/9 z/36 [d'/4F17/24F,17/24] z/4 d'/4 
[d'2/9G17/24G,17/24] z/36 d'/4 z/4 [e'/4F17/24F,17/24] g'2/9 z/36 g'/4 [B,,2/9e'2/9] z/36 [D,/4d'3/8] E,15/32 z/32 [z/4B17/24E,17/24] e/4 e2/9 z/36 [e/4G17/24E,17/24] z/4 e/4 
[e2/9F17/24D,17/24] z/36 e/4 z/4 [e/4F17/24D,17/24] e2/9 z/36 e/4 [z/4D,19/20] e/4 e2/9 z/36 e/4 [z/4e17/24G,17/24] g/4 g2/9 z/36 [g/4F17/24F,17/24] z/4 g/4 
[g2/9B17/24G,17/24] z/36 g/4 z/4 [B,/4g/4] [D2/9g2/9] z/36 [E/4g/4] D2/9 z/36 [g/4G/4g/4] [e/9E/9g2/9] z/72 [d/8D/8] [B/4B,/4g/4] [z/4G17/24E,17/24] b/4 b2/9 z/36 [b/4G17/24G,17/24] z/4 b/4 
[b2/9F17/24F,17/24] z/36 b/4 z/4 [b/4F17/24D,17/24] b2/9 z/36 b/4 [z/4D,19/20] b/4 b2/9 z/36 b/4 [z/4G17/24B,17/24] d'/4 d'2/9 z/36 [d'/4F17/24A,17/24] z/4 d'/4 
[d'2/9G17/24B,17/24] z/36 d'/4 z/4 [e'/4F17/24D17/24] e'2/9 z/36 e'/4 [B2/9B,2/9] z/36 [d/4D/4e'/4] [e'2/9e15/32E15/32] z/36 e'/4 [E17/24E,17/24] z/24 [E17/24E,17/24] z/24 
[E17/24E,17/24] z/24 [E17/24E,17/24] z/24 [E15/32E,15/32] z/32 [E15/32E,15/32] z/32 [E17/24E,17/24] z/24 [E17/24E,17/24] z/24 
[E17/24E,17/24] z/24 [E17/24E,17/24] z/24 [E15/32E,15/32] z/32 [E15/32E,15/32] z/32 [E,15/32E19/20] z/32 E,15/32 z/32 [=F,15/32=F19/20] z/32 
F,15/32 z/32 [^F,15/32^F19/20] z/32 F,15/32 z/32 [G,15/32G19/20] z/32 G,15/32 z/32 [^G,2/9^G15/32] z/36 G,/4 [A,2/9A15/32] z/36 A,/4 [^A,2/9^A15/32] z/36 A,/4 
[B,2/9B15/32] z/36 B,/4 [=C/9c2/9] z/72 ^C/8 [D/8d/4] ^D/8 [e/9E/9] z/72 [=f/8=F/8] [^f/8^F/8] [g/8=G/8] z [E15/32E,19/20] z/32 E15/32 z9/32 e/4 
e2/9 z/36 e/4 z/4 e/4 e2/9 z/36 e/4 e15/32 z/32 e15/32 z41/32 e/4 
e2/9 z/36 e/4 [z/4F,19/20] e/4 e2/9 z/36 e/4 f2/9 z/36 g/4 d15/32 z/32 E,19/20 z3/10 e'/4 
e'2/9 z/36 g'/4 z/4 e'/4 e'2/9 z/36 e'/4 g'15/32 z/32 g'15/32 z/32 G19/20 z21/20 
=A19/20 z/20 =A,2/9 z/36 B,/4 E,15/32 z/32 [E19/20E,19/20] z3/10 b/4 b2/9 z/36 b/4 z/4 
b/4 b2/9 z/36 b/4 b15/32 z/32 b15/32 z41/32 d'/4 d'2/9 z/36 d'/4 [z/4F,19/20] 
d'/8 d'/8 d'2/9 z/36 d'/4 f2/9 z/36 g/4 d15/32 z/32 E,19/20 z3/10 e'/4 e'2/9 z/36 e'/4 z/4 
e'/4 e'2/9 z/36 e'/4 e'15/32 z/32 e'15/32 z/32 G19/20 z21/20 A19/20 z/20 
A,2/9 z/36 B,/4 E,15/32 z/32 [E2/9E,19/20] z/36 E/8 E/8 E2/9 z/36 E17/36 z/36 E/8 E/8 E2/9 z/36 E/4 z/4 E/8 E/8 E2/9 z/36 E/4 
E2/9 z/36 F/4 E2/9 z/36 =D/4 z/4 E/8 E/8 E2/9 z/36 E17/36 z/36 E/8 E/8 E2/9 z/36 E/4 [E2/9F,19/20] z/36 E/4 E2/9 z/36 E/4 
f2/9 z/36 g/4 d15/32 z/32 [z/4E,19/20] E/8 E/8 E2/9 z/36 E/4 E2/9 z/36 B/4 E2/9 z/36 G/4 z/4 E/8 E/8 E2/9 z/36 E/4 
E2/9 z/36 F/4 E2/9 z/36 D/4 [z/4=G,19/20] G/8 G/8 G2/9 z/36 G/4 G15/32 z/32 G2/9 z/36 G/4 [z/4A,19/20] E/8 e/8 z/4 A/8 a19/32 z17/32 
[E2/9E,19/20] z/36 E/8 E/8 E2/9 z/36 E17/36 z/36 E/8 E/8 E2/9 z/36 E/4 z/4 E/8 E/8 E2/9 z/36 E/4 E2/9 z/36 F/4 E2/9 z/36 D/4 z/4 
E/8 E/8 E2/9 z/36 E/4 E15/32 z/32 E2/9 z/36 E/4 [E2/9F,19/20] z/36 E/4 E2/9 z/36 E/4 f2/9 z/36 g/4 d15/32 z/32 [E2/9E,19/20] z/36 
E/8 E/8 E2/9 z/36 E17/36 z/36 E/8 E/8 E2/9 z/36 E/4 z/4 E/8 E/8 E2/9 z/36 E/4 E2/9 z/36 F/4 E2/9 z/36 D/4 [z/4G,19/20] 
G/8 G/8 G2/9 z/36 G/4 G15/32 z/32 G2/9 z/36 G/4 [z/4A,19/20] E/8 e/8 z/4 A/8 a19/32 z17/32 [E2/9G10/7] z/36 
G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 [D2/9B2/9] z/36 [E/8e/4] F/8 [G2/9E2/9] z/36 [F/4G/4] [G2/9B2/9] z/36 [e/4A17/36] E2/9 z/36 [G/4G/4] [B2/9F15/32] z/36 e/4 [z/4E19/10] 
G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 D2/9 z/36 F/4 A2/9 z/36 d/4 [D2/9F19/20] z/36 F/4 A2/9 z/36 d/4 [E2/9G19/10] z/36 
G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 [B2/9E2/9] z/36 [G/4A17/36] B2/9 z/36 [e/4B17/24] E2/9 z/36 G/4 [B2/9d15/32] z/36 e/4 [E2/9B19/10] z/36 
G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 [D2/9A19/10] z/36 F/4 A2/9 z/36 d/4 D2/9 z/36 F/4 A2/9 z/36 d/4 [E2/9G10/7] z/36 
G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 [D2/9B2/9] z/36 [E/8e/4] F/8 [G2/9E2/9] z/36 [F/4G/4] [G2/9B2/9] z/36 [e/4A17/36] E2/9 z/36 [G/4G/4] [B2/9F15/32] z/36 e/4 [z/4E57/20] 
G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 D2/9 z/36 F/4 A2/9 z/36 d/4 [D2/9F19/20] z/36 F/4 A2/9 z/36 d/4 [E2/9G19/10] z/36 
G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 [B2/9E2/9] z/36 [G/4A17/36] B2/9 z/36 [e/4B17/24] E2/9 z/36 G/4 [B2/9d15/32] z/36 e/4 [E2/9B19/10] z/36 
G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 B2/9 z/36 e/4 [D2/9A19/10] z/36 F/4 A2/9 z/36 d/4 D2/9 z/36 F/4 A2/9 z/36 d/4 [g2/9E2/9G10/7] z/36 
[G/4e17/36] B2/9 z/36 [e/4d17/24] E2/9 z/36 G/4 [D2/9B2/9e19/16] z/36 [E/8e/4] F/8 [G2/9E2/9] z/36 [F/4G/4] [G2/9B2/9] z/36 [e/4A17/36] [e2/9E2/9] z/36 [G/4G/4f17/24] [B2/9F15/32] z/36 e/4 [z/4g17/24E57/20] 
G/4 B2/9 z/36 [e/4a17/24] E2/9 z/36 G/4 [B2/9b15/32] z/36 e/4 [D2/9e19/20] z/36 F/4 A2/9 z/36 d/4 [D2/9d19/20F19/20] z/36 F/4 A2/9 z/36 d/4 [g2/9E2/9G19/10] z/36 
[G/4e17/36] B2/9 z/36 [e/4d17/24] E2/9 z/36 G/4 [B2/9e19/16] z/36 e/4 [B2/9E2/9] z/36 [G/4A17/36] B2/9 z/36 [e/4B17/24] [e2/9E2/9] z/36 [G/4d17/24] B2/9 z/36 e/4 [E2/9B10/7] z/36 
G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 [B2/9B2/9] z/36 [d/4e/4] [D2/9A19/10] z/36 F/4 A2/9 z/36 d/4 D2/9 z/36 F/4 A2/9 z/36 d/4 [g2/9E2/9G10/7] z/36 
[G/4e17/36] B2/9 z/36 [e/4d17/24] E2/9 z/36 G/4 [D2/9B2/9e19/16] z/36 [E/8e/4] F/8 [G2/9E2/9] z/36 [F/4G/4] [G2/9B2/9] z/36 [e/4A17/36] [e2/9E2/9] z/36 [G/4G/4f17/24] [B2/9F15/32] z/36 e/4 [z/4g17/24E57/20] 
G/4 B2/9 z/36 [e/4a17/24] E2/9 z/36 G/4 [B2/9b15/32] z/36 e/4 [D2/9d'19/20] z/36 F/4 A2/9 z/36 d/4 [D2/9b19/20F19/20] z/36 F/4 A2/9 z/36 d/4 [g2/9E2/9G19/10] z/36 
[G/4e17/36] B2/9 z/36 [e/4d17/24] E2/9 z/36 G/4 [B2/9e19/16] z/36 e/4 [B2/9E2/9] z/36 [G/4A17/36] B2/9 z/36 [e/4B17/24] [e2/9E2/9] z/36 [G/4d17/24] B2/9 z/36 e/4 [E2/9B10/7] z/36 
G/4 B2/9 z/36 e/4 E2/9 z/36 G/4 [B2/9B2/9] z/36 [d/4e/4] [D2/9A19/10] z/36 F/4 A2/9 z/36 d/4 D2/9 z/36 F/4 A2/9 z/36 d/4 [E17/24E,17/24] z/24 
[E17/24E,17/24] z/24 [E17/24E,17/24] z/24 [E17/24E,17/24] z/24 [E15/32E,15/32] z/32 [E15/32E,15/32] z/32 [E17/24E,17/24] z/24 
[E17/24E,17/24] z/24 [E17/24E,17/24] z/24 [E17/24E,17/24] z/24 [E15/32E,15/32] z/32 [E15/32E,15/32] z/32 [E,15/32E19/20] z/32 E,15/32 z/32 
[=F,15/32=F19/20] z/32 F,15/32 z/32 [^F,15/32^F19/20] z/32 F,15/32 z/32 [G,15/32G19/20] z/32 G,15/32 z/32 [^G,2/9^G15/32] z/36 G,/4 [A,2/9A15/32] z/36 A,/4 
[^A,2/9^A15/32] z/36 A,/4 [B,2/9B15/32] z/36 B,/4 [=C/9c2/9] z/72 ^C/8 [D/8d/4] ^D/8 [e/9E/9] z/72 [=f/8=F/8] [^f/8^F/8] [g/8=G/8] z [z/B19/20] E,15/32 z9/32 
E,/4 E,2/9 z/36 E,/4 z3/4 E,/4 G2/9 z/36 F/4 [=D2/9E,15/32] z/36 B,/4 [=A,17/24c19/20] z/24 =G,17/24 z/24 
D,15/32 z/32 [E/9B19/20E,19/20] z/72 G/8 B/8 e/8 E/9 z/72 G/8 B/8 e/8 D/9 z/72 F/8 =A/8 d/8 D/9 z/72 F/8 A/8 d/8 [z/4B,19/10] E/4 E2/9 z/36 E/4 E/4 z/4 
E2/9 z/36 E/4 z/4 E/4 e15/32 z17/32 E,2/9 z/36 F,/4 z/4 [E/4G,17/24] E2/9 z/36 E/4 E/4 z/4 
[E2/9D,2/9] z/36 [E,/4E19/20] z5/ E,15/32 z9/32 E,/4 
E,2/9 z/36 E,/4 z3/4 E,/4 g2/9 z/36 f/4 [d2/9E,15/32] z/36 B/4 A,17/24 z/24 G,17/24 z/24 
D,15/32 z/32 [E/9E,19/20] z/72 G/8 B/8 e/8 E/9 z/72 G/8 B/8 e/8 D/9 z/72 F/8 A/8 d/8 D/9 z/72 F/8 A/8 d/8 [E15/32B,19/10] z/32 e15/32 z/32 e15/32 z/32 
E15/32 z/32 E/ z/ E/9 z/72 G/8 A/8 B/8 [d2/9E,2/9] z/36 [e/4F,/4] [z/4e17/24] [z/G,17/24] e/4 f2/9 z/36 [z/4d17/24] 
D,15/32 z/32 E,/ z/ [E19/20e19/20] z/20 [z/B19/20] E,15/32 z9/32 E,/4 
E,2/9 z/36 E,/4 z3/4 E,/4 G2/9 z/36 F/4 [D2/9E,15/32] z/36 B,/4 [A,17/24c19/20] z/24 G,17/24 z/24 
D,15/32 z/32 [E/9B19/20E,19/20] z/72 G/8 B/8 e/8 E/9 z/72 G/8 B/8 e/8 D/9 z/72 F/8 A/8 d/8 D/9 z/72 F/8 A/8 d/8 [z/4B,19/10] E/4 E2/9 z/36 E/4 E/4 z/4 
E2/9 z/36 E/4 z/4 E/4 e15/32 z17/32 E,2/9 z/36 F,/4 z/4 [E/4G,17/24] E2/9 z/36 E/4 E/4 z/4 
[E2/9D,2/9] z/36 [E,/4E19/20] z5/ E,15/32 z9/32 E,/4 
E,2/9 z/36 E,/4 z3/4 E,/4 g2/9 z/36 f/4 [d2/9E,15/32] z/36 B/4 A,17/24 z/24 G,17/24 z/24 
D,15/32 z/32 [E/9E,19/20] z/72 G/8 B/8 e/8 E/9 z/72 G/8 B/8 e/8 D/9 z/72 F/8 A/8 d/8 D/9 z/72 F/8 A/8 d/8 [E15/32B,19/10] z/32 e15/32 z/32 e15/32 z/32 
E15/32 z/32 E/ z/ E/9 z/72 G/8 A/8 B/8 [d2/9E,2/9] z/36 [e/4F,/4] [z/4e17/24] [z/G,17/24] e/4 f2/9 z/36 [z/4d17/24] 
D,15/32 z/32 E,/ z/ [E19/20e19/20] z/20 [E,,19/5E,19/5] 
