X: 1
T: Track 1 - Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=169
K: C
A,,/4 B,,/4 z/4 A,,/ z/4 C,/4 B,,/4 A,,/4 B,,/4 z/4 A,,/ z/4 C,/4 B,,/4 
A,,/4 z/4 B,,/4 A,,/4 z/ C,/4 B,,/4 A,,/4 B,,/4 z/4 A,,/4 z/4 C,/4 z/4 A,,/4 
A,,/4 B,,/4 z/4 A,,/ z/4 C,/4 B,,/4 A,,/4 B,,/4 z/4 A,,/ z/4 C,/4 B,,/4 
A,,/4 z/4 B,,/4 A,,/4 z/ C,/4 B,,/4 A,,/4 B,,/4 z/4 A,,/4 z/4 C,/4 z/4 A,,/4 
A,,/4 B,,/4 z/4 A,,/ z/4 C,/4 B,,/4 A,,/4 B,,/4 z/4 A,,/ z/4 C,/4 B,,/4 
A,,/4 z/4 B,,/4 A,,/4 z/ C,/4 B,,/4 A,,/4 B,,/4 z/4 A,,/4 z/4 C,/4 z/4 A,,/4 
A,,/4 B,,/4 z/4 A,,/ z/4 C,/4 B,,/4 A,,/4 B,,/4 z/4 A,,/ z/4 C,/4 B,,/4 
A,,/4 z/4 B,,/4 A,,/4 z/ C,/4 B,,/4 A,,/4 B,,/4 z/4 A,,/4 z/4 C,/4 z/4 A,,/4 
A,,/4 B,,/4 z/4 A,,/ z/4 C,/4 B,,/4 A,,/4 B,,/4 z/4 A,,/ z/4 C,/4 B,,/4 
A,,/4 z/4 B,,/4 A,,/4 z/ C,/4 B,,/4 A,,/4 B,,/4 z/4 A,,/4 z/4 C,/4 z/4 A,,/4 
A,,/4 B,,/4 z/4 A,,/ z/4 C,/4 B,,/4 A,,/4 B,,/4 z/4 A,,/ z/4 C,/4 B,,/4 
A,,/4 z/4 B,,/4 A,,/4 z/ C,/4 B,,/4 A,,/4 B,,/4 z/4 A,,/4 z/4 C,/4 z/ 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 [A,,/3A,,,2] A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 [A,,/3A,,,2] A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 
[A,,/A] z/ [z/A] A,,/ [D,,3/4A] D,,3/4 [A/D,,/] 
[A/A,,/] c/ [z/A] A,,/ [D,,3/4A] D,,3/4 [A/D,,/] 
[A/A,,/] c/ [z/A] A,,/ [D,,3/4A] D,,3/4 [A/D,,/] 
[A,,/3c] A,,/3 A,,/3 [A,,/3c] A,,/3 A,,/3 [A,,/3cA,,,2] A,,/3 A,,/3 [A,,/3B] A,,/3 A,,/3 
[A,,/A] z/ [z/A] A,,/ [D,,3/4A] D,,3/4 [A/D,,/] 
[A/A,,/] c/ [z/A] A,,/ [D,,3/4A] D,,3/4 [A/D,,/] 
[B/A,,/] d/ [z/B] A,,/ [D,,3/4B] D,,3/4 [B/D,,/] 
[A,,/3d] A,,/3 A,,/3 [A,,/3d] A,,/3 A,,/3 [A,,/3dA,,,2] A,,/3 A,,/3 [A,,/3^c] A,,/3 A,,/3 
A,,,4 
A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 D,,3/4 D,,3/4 D,,/ 
A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 D,,3/4 D,,3/4 D,,/ 
A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 D,,3/4 D,,3/4 D,,/ 
A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 [A,,/3A,,,2] A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 
A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 D,,3/4 D,,3/4 D,,/ 
A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 D,,3/4 D,,3/4 D,,/ 
A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 D,,3/4 D,,3/4 D,,/ 
A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 [A,,/3A,,,2] A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 
[A,,/3A] A,,/3 A,,/3 [A,,/3A] A,,/3 A,,/3 D,,3/4 D,,3/4 D,,/ 
[A,,/3A] A,,/3 A,,/3 [A,,/3A] A,,/3 A,,/3 D,,3/4 D,,3/4 D,,/ 
[A,,/3A] A,,/3 A,,/3 [A,,/3A] A,,/3 A,,/3 D,,3/4 D,,3/4 D,,/ 
[A,,/3A3/] A,,/3 A,,/3 A,,/3 [z/6A,,/3] [z/6A3/] A,,/3 [A,,/3A,,,2] A,,/3 A,,/3 [A,,/3A] A,,/3 A,,/3 
[A,,/3A] A,,/3 A,,/3 [A,,/3A] A,,/3 A,,/3 [D,,3/4A] D,,3/4 [A/D,,/] 
[A,,/3A/] [z/6A,,/3] [z/6=c/] A,,/3 [A,,/3A] A,,/3 A,,/3 [D,,3/4A] D,,3/4 [A/D,,/] 
[A,,/3B/] [z/6A,,/3] [z/6d/] A,,/3 [A,,/3B] A,,/3 A,,/3 [D,,3/4B] D,,3/4 [B/D,,/] 
[A,,/3d] A,,/3 A,,/3 [A,,/3d] A,,/3 A,,/3 [A,,/3dA,,,2] A,,/3 A,,/3 [A,,/3^c] A,,/3 A,,/3 
A A A z/ A/ 
A/ =c/ A A z/ A/ 
A/ c/ A A z/ A/ 
c c c B 
[AD,,] [AE,,] [AB,,] [z/A,,] A/ 
[A/D,,/] [c/E,,/] [D,,/A] z/ [AB,,] [z/A,,] A/ 
[B/D,,] d/ [BE,,] [BB,,] [z/A,,] B/ 
[D,,/d] E,,/ [D,,/d] z/ [dB,,] [^cA,,] 
[D,,/A19/20] A,, D,,/ [D,,3/4A19/20] [z/4D,,3/4] [z/A19/20] D,,/ 
[D,,/A19/20] A,, D,,/ [D,,3/4A19/20] [z/4D,,3/4] [z/A19/20] D,,/ 
[D,,/A19/20] A,, D,,/ [D,,3/4A19/20] [z/4D,,3/4] [z/A19/20] D,,/ 
[D,,/A19/20] z/ [z/A19/20] D,,/ [D,,/A19/20] A,, D,,/ 
[D,,/A19/20] A,, D,,/ [D,,3/4A19/20] [z/4D,,3/4] [z/A19/20] D,,/ 
[D,,/A19/20] A,, D,,/ [D,,3/4A19/20] [z/4D,,3/4] [z/A19/20] D,,/ 
[D,,/A19/20] A,, D,,/ [D,,3/4A19/20] [z/4D,,3/4] [z/A19/20] D,,/ 
[D,,/A19/20] z/ [z/A19/20] D,,/ [D,,/A19/20] A,, D,,/ 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/ z A,,/ D,,3/4 D,,3/4 D,,/ 
A,,/ z A,,/ D,,3/4 D,,3/4 [B/D,,/] 
[A,,/d] z/ [z/d] A,,/ [D,,3/4d] [z/4D,,3/4] [z/c] D,,/ 
