X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[D,/F,/A,/] z/ [D,/F,/A,/] z/4 [_B,,/D,/F,/] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4] z/4 [C,/F,/] z/4 [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4] z/4 [C,/F,/] z/4 [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4] z/4 [C,/F,/] z/4 [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4] z/4 [C,/F,/] z/4 [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/D,/F,/f7/4] z/ [D,/F,/A,/] z/4 [F,/B,,/D,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/f3/4] z/4 [C,/G,/e9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/F3/4] z/4 [G,/C,/G9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/f3/4] z/4 [G,/C,/e9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/f3/4] z5/28 [z/14g65/28] [C,/G,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [_B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4E] [G,/C,/] z/4 [G,/C,/C/] [E,/C,/E/] [F,/C,/F/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4G] [G,/C,/] z/4 [G,/C,/f] [E,/C,/] [F,/C,/e/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4E] [G,/C,/] z/4 [G,/C,/C/] [E,/C,/E/] [F,/C,/F/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4G] [G,/C,/] z/4 [G,/C,/f] [E,/C,/] [F,/C,/e/] 
[A,/F,/D,/] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4] z/4 [C,/F,/] z/4 [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4] z/4 [C,/F,/] z/4 [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/D,/F,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/f3/4] z/4 [G,/C,/e9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/f3/4] z/7 [z3/28g33/14] [C,/G,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4E] [G,/C,/] z/4 [G,/C,/C/] [E,/C,/E/] [F,/C,/F/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4G] [G,/C,/] z/4 [G,/C,/f] [E,/C,/] [F,/C,/e/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4E] [G,/C,/] z/4 [G,/C,/C/] [E,/C,/E/] [F,/C,/F/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4G] [G,/C,/] z/4 [G,/C,/f] [E,/C,/] [F,/C,/e/] 
[A,/F,/D,/f/A/] D/ [A,/D,/F,/f/A/] D/4 [B/4F,/B,,/D,/f/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[G/c/A,3/4F,3/4C,3/4] [F/A/] [F,/C,/c/F/] [z/4c/E] [C,/G,/] z/4 [G,/C,/E/C/] [E,/C,/E/G/] [F,/C,/F/A/] 
[A,/F,/D,/A/d/] [D/f/] [A,/F,/D,/d/A/] [D/4f/] [B/4F,/D,/B,,/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[g/c/A,3/4F,3/4C,3/4] [f/A/] [F,/C,/d/F/] [z/4Gc] [G,/C,/] z/4 [G,/C,/af] [E,/C,/] [F,/C,/e/g/] 
[A,/F,/D,/f/A/] D/ [A,/D,/F,/f/A/] D/4 [B/4F,/B,,/D,/f/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[G/c/A,3/4F,3/4C,3/4] [F/A/] [F,/C,/c/F/] [z/4c/E] [C,/G,/] z/4 [G,/C,/E/C/] [E,/C,/E/G/] [F,/C,/F/A/] 
[A,/F,/D,/A/d/] [D/f/] [A,/F,/D,/d/A/] [D/4f/] [B/4F,/D,/B,,/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[g/c/A,3/4F,3/4C,3/4] [f/A/] [F,/C,/d/F/] [z/4Gc] [G,/C,/] z/4 [G,/C,/af] [E,/C,/] [F,/C,/e/g/] 
[A,/F,/D,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/f3/4] z/4 [G,/C,/e9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4A,3/4F,3/4c] z/4 [C,/F,/F3/4] z/4 [G,/C,/G9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/D,/F,/f7/4F7/4] z/ [A,/F,/D,/] z/4 [F,/B,,/D,/D9/4d9/4] z/4 [F,/D,/B,,/] [D,3/4B,,3/4] z/4 
[C,3/4F,3/4A,3/4cC] z/4 [F,/C,/f3/4F3/4] z/4 [C,/G,/e9/4E9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/f7/4F7/4] z/ [A,/F,/D,/] z/4 [B,,/D,/F,/d9/4D9/4] z/4 [F,/D,/B,,/] [D,3/4B,,3/4] z/4 
[A,3/4C,3/4F,3/4cC] z/4 [C,/F,/f3/4F3/4] z/6 [z/12G7/3g7/3] [C,/G,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4E] [G,/C,/] z/4 [G,/C,/C/] [E,/C,/E/] [F,/C,/F/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4G] [G,/C,/] z/4 [G,/C,/f] [E,/C,/] [F,/C,/e/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4E] [G,/C,/] z/4 [G,/C,/C/] [E,/C,/E/] [F,/C,/F/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4G] [G,/C,/] z/4 [G,/C,/f] [E,/C,/] [F,/C,/e/] 
[A,/F,/D,/A/f/] D/ [A,/D,/F,/f/A/] D/4 [B/4F,/B,,/D,/f/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[G/c/A,3/4F,3/4C,3/4] [F/A/] [F,/C,/c/F/] [z/4c/E] [C,/G,/] z/4 [G,/C,/E/C/] [E,/C,/E/G/] [F,/C,/F/A/] 
[A,/F,/D,/A/d/] [D/f/] [A,/F,/D,/d/A/] [D/4f/] [B/4F,/D,/B,,/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[g/c/A,3/4F,3/4C,3/4] [f/A/] [F,/C,/d/F/] [z/4Gc] [G,/C,/] z/4 [G,/C,/af] [E,/C,/] [F,/C,/e/g/] 
[A,/F,/D,/f/A/] D/ [A,/D,/F,/f/A/] D/4 [B/4F,/B,,/D,/f/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[G/c/A,3/4F,3/4C,3/4] [F/A/] [F,/C,/c/F/] [z/4c/E] [C,/G,/] z/4 [G,/C,/E/C/] [E,/C,/E/G/] [F,/C,/F/A/] 
[A,/F,/D,/A/d/] [D/f/] [A,/F,/D,/d/A/] [D/4f/] [B/4F,/D,/B,,/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[g/c/A,3/4F,3/4C,3/4] [f/A/] [F,/C,/d/F/] [z/4Gc] [G,/C,/] z/4 [G,/C,/af] [E,/C,/] [F,/C,/e/g/] 
[A,/F,/D,/] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4] z/4 [C,/F,/] z/4 [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4] z/4 [C,/F,/] z/4 [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4] z/4 [C,/F,/] z/4 [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4] z/4 [C,/F,/] z/4 [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
D/4 F/4 A/4 c/4 d/4 f/4 g/4 a/4 _b/4 f/4 d/4 c/4 B/4 F/4 D/4 _B,/4 
F,/4 C/4 F/4 C/4 F/4 C/4 F/4 C/4 F/4 G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
D/4 F/4 A/4 c/4 d/4 f/4 g/4 a/4 b/4 f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
F,/4 C/4 F/4 C/4 F/4 C/4 F/4 C/4 F/4 G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
D/4 F/4 A/4 c/4 d/4 f/4 g/4 a/4 b/4 f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
F,/4 C/4 F/4 C/4 F/4 C/4 F/4 C/4 F/4 G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
D/4 F/4 A/4 c/4 d/4 f/4 g/4 a/4 b/4 f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
F,/4 C/4 F/4 C/4 F/4 C/4 F/4 C/4 F/4 G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
[D/4D,2A,2] F/4 A/4 c/4 d/4 f/4 g/4 a/4 [b/4B,2F,2] f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
[F,/4A,2F,2] C/4 F/4 C/4 F/4 C/4 F/4 C/4 [F/4G,2C2] G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
[D/4A,2D,2] F/4 A/4 c/4 d/4 f/4 g/4 a/4 [b/4B,2F,2] f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
[F,/4A,2F,2] C/4 F/4 C/4 F/4 C/4 F/4 C/4 [F/4G,2C2] G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
[D/4A,2D,2] F/4 A/4 c/4 d/4 f/4 g/4 a/4 [b/4B,2F,2] f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
[F,/4A,2F,2] C/4 F/4 C/4 F/4 C/4 F/4 C/4 [F/4G,2C2] G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
[D/4A,2D,2] F/4 A/4 c/4 d/4 f/4 g/4 a/4 [b/4B,2F,2] f/4 d/4 c/4 B/4 F/4 D/4 B,/4 
[F,/4A,2F,2] C/4 F/4 C/4 F/4 C/4 F/4 C/4 [F/4G,2C2] G/4 F/4 E/4 C/4 B,/4 A,/4 C/4 
[z7/4A,2D,2f2] [z/4d7/4] [B,2F,2] 
[cA,2F,2] f3/4 [z/4e9/4] [G,2C2] 
[f7/4A,2D,2] [z/4d9/4] [B,2F,2] 
[c3/A,2F,2] [z/G9/4] [C2G,2] 
[f7/4A,2D,2] [z/4d9/4] [B,2F,2] 
[cA,2F,2] f3/4 [z/4e9/4] [G,2C2] 
[f7/4A,2D,2] [z/4d9/4] [B,2F,2] 
[cA,2F,2] f/ [z/g5/] [C2G,2] z4 
[D,/F,/A,/f2] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/f3/4] z/4 [G,/C,/e9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [F,/C,/F3/4] z/4 [G,/C,/G9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/f3/4] z/4 [G,/C,/e9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/f3/4] z/9 [z5/36g43/18] [C,/G,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4E] [G,/C,/] z/4 [G,/C,/C/] [E,/C,/E/] [F,/C,/F/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4G] [G,/C,/] z/4 [G,/C,/f] [E,/C,/] [F,/C,/e/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4E] [G,/C,/] z/4 [G,/C,/C/] [E,/C,/E/] [F,/C,/F/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4G] [G,/C,/] z/4 [G,/C,/f] [E,/C,/] [F,/C,/e/] 
[A,/F,/D,/] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4] z/4 [C,/F,/] z/4 [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4] z/4 [C,/F,/] z/4 [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/D,/F,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/f3/4] z/4 [G,/C,/e9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/f3/4] z/7 [z3/28g33/14] [C,/G,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4E] [G,/C,/] z/4 [G,/C,/C/] [E,/C,/E/] [F,/C,/F/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4G] [G,/C,/] z/4 [G,/C,/f] [E,/C,/] [F,/C,/e/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4E] [G,/C,/] z/4 [G,/C,/C/] [E,/C,/E/] [F,/C,/F/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4G] [G,/C,/] z/4 [G,/C,/f] [E,/C,/] [F,/C,/e/] 
[A,/F,/D,/f/A/] D/ [A,/D,/F,/f/A/] D/4 [B/4F,/B,,/D,/f/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[G/c/A,3/4F,3/4C,3/4] [F/A/] [F,/C,/c/F/] [z/4c/E] [C,/G,/] z/4 [G,/C,/E/C/] [E,/C,/E/G/] [F,/C,/F/A/] 
[A,/F,/D,/A/d/] [D/f/] [A,/F,/D,/d/A/] [D/4f/] [B/4F,/D,/B,,/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[g/c/A,3/4F,3/4C,3/4] [f/A/] [F,/C,/d/F/] [z/4Gc] [G,/C,/] z/4 [G,/C,/af] [E,/C,/] [F,/C,/e/g/] 
[A,/F,/D,/A/f/] D/ [A,/D,/F,/f/A/] D/4 [B/4F,/B,,/D,/f/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[G/c/A,3/4F,3/4C,3/4] [F/A/] [F,/C,/c/F/] [z/4c/E] [C,/G,/] z/4 [G,/C,/E/C/] [E,/C,/E/G/] [F,/C,/F/A/] 
[A,/F,/D,/A/d/] [D/f/] [A,/F,/D,/d/A/] [D/4f/] [B/4F,/D,/B,,/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[g/c/A,3/4F,3/4C,3/4] [f/A/] [F,/C,/d/F/] [z/4Gc] [G,/C,/] z/4 [G,/C,/af] [E,/C,/] [F,/C,/e/g/] 
[A,/F,/D,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/f3/4] z/4 [G,/C,/e9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4c] z/4 [C,/F,/A3/4] z/4 [G,/C,/G9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/D,/F,/F7/4f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/D9/4d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4cC] z/4 [C,/F,/F3/4f3/4] z/4 [G,/C,/E9/4e9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/f7/4F7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/d9/4D9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4Cc] z/4 [C,/F,/f3/4F3/4] z5/32 [z3/32G75/32g75/32] [C,/G,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4E] [G,/C,/] z/4 [G,/C,/C/] [E,/C,/E/] [F,/C,/F/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4G] [G,/C,/] z/4 [G,/C,/f] [E,/C,/] [F,/C,/e/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4E] [G,/C,/] z/4 [G,/C,/C/] [E,/C,/E/] [F,/C,/F/] 
[A,/F,/D,/A/] D/ [A,/D,/F,/A/] D/4 [B/4F,/B,,/D,/] F/4 z/4 [B,,/D,/F,/d/] [c/B,,3/4D,3/4] B/ 
[c/A,3/4C,3/4F,3/4] A/ [F,/C,/F/] [z/4G] [G,/C,/] z/4 [G,/C,/f] [E,/C,/] [F,/C,/e/] 
[A,/F,/D,/f/A/] D/ [A,/D,/F,/f/A/] D/4 [B/4F,/B,,/D,/f/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[G/c/A,3/4F,3/4C,3/4] [F/A/] [F,/C,/c/F/] [z/4c/E] [C,/G,/] z/4 [G,/C,/E/C/] [E,/C,/E/G/] [F,/C,/F/A/] 
[A,/F,/D,/A/d/] [D/f/] [A,/F,/D,/d/A/] [D/4f/] [B/4F,/D,/B,,/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[g/c/A,3/4F,3/4C,3/4] [f/A/] [F,/C,/d/F/] [z/4Gc] [G,/C,/] z/4 [G,/C,/af] [E,/C,/] [F,/C,/e/g/] 
[A,/F,/D,/A/f/] D/ [A,/D,/F,/f/A/] D/4 [B/4F,/B,,/D,/f/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[G/c/A,3/4F,3/4C,3/4] [F/A/] [F,/C,/c/F/] [z/4c/E] [C,/G,/] z/4 [G,/C,/E/C/] [E,/C,/E/G/] [F,/C,/F/A/] 
[A,/F,/D,/A/d/] [D/f/] [A,/F,/D,/d/A/] [D/4f/] [B/4F,/D,/B,,/] F/4 z/4 [B,,/D,/F,/f/d/] [c/e/B,,3/4D,3/4] [d/B/] 
[g/c/A,3/4F,3/4C,3/4] [f/A/] [F,/C,/d/F/] [z/4Gc] [G,/C,/] z/4 [G,/C,/af] [E,/C,/] [F,/C,/e/g/] 
[A,/F,/D,/F7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/D9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4C] z/4 [C,/F,/F3/4] z/4 [G,/C,/E9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/F7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/D9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[A,3/4C,3/4F,3/4C] z/4 [C,/F,/A,3/4] z/7 [z3/28G,33/14] [C,/G,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/D,/F,/F7/4f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/D9/4d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4Cc] z/4 [C,/F,/F3/4f3/4] z/4 [G,/C,/E9/4e9/4] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
[A,/F,/D,/F7/4f7/4] z/ [D,/F,/A,/] z/4 [B,,/D,/F,/D9/4d9/4] z/4 [B,,/D,/F,/] [B,,3/4D,3/4] z/4 
[C,3/4F,3/4A,3/4Cc] z/4 [C,/F,/F/f/] [z/4g5/G5/] [G,/C,/] z/4 [C,/G,/] [E,/C,/] [F,/C,/] 
