X: 1
T: Track 6 - Clarinet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[G15/32G,,19/20] z/32 d15/32 z/32 [c15/32G,,19/20] z/32 d15/32 z/32 [G15/32G,,19/20] z17/32 [G15/32G,,19/20] z/32 G2/9 z/36 A/4 
[c15/32_B,,19/20] z/32 _B15/32 z/32 [F15/32C,19/20] z/32 G15/32 z/32 G,,19/20 z/20 G,,19/20 z/20 
[G15/32^D,,19/20] z/32 d15/32 z/32 [c15/32D,,19/20] z/32 d15/32 z/32 [G15/32D,,19/20] z17/32 [G15/32D,,19/20] z/32 G2/9 z/36 A/4 
[c15/32G,,19/20] z/32 B15/32 z/32 [F15/32A,,19/20] z/32 G15/32 z/32 [z/G,,19/20] G2/9 z/36 F/4 [G15/32G,,19/20] z/32 D15/32 z/32 
[G15/32G/G,,19/20] z/32 [d15/32c/] z/32 [c15/32G/G,,19/20] z/32 [d15/32c/] z/32 [G15/32G/G,,19/20] z/32 c/4 [z/4G3/4] [G15/32G,,19/20] z/32 [G2/9c/] z/36 A/4 
[c15/32G/B,,19/20] z/32 [B15/32c/] z/32 [F15/32G/C,19/20] z/32 [G15/32c/] z/32 [G/G,,19/20] c/4 [z/4G3/4] [z/G,,19/20] c/ 
[G15/32G/D,,19/20] z/32 [d15/32c/] z/32 [c15/32G/D,,19/20] z/32 [d15/32c/] z/32 [G15/32G/D,,19/20] z/32 c/4 [z/4G3/4] [G15/32D,,19/20] z/32 [G2/9c/] z/36 A/4 
[c15/32G/c/G,,19/20] z/32 [B15/32d/] z/32 [F15/32F/G/A,,19/20] z/32 [G15/32G/c/] z/32 [G/G,,19/20] [G2/9c/4] z/36 [F/4G3/4] [G15/32G,,19/20] z/32 [D15/32c/] z/32 
[G15/32G/G,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [c15/32G/G,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [G15/32G/G,,19/20G,,B,,,] z/32 c/4 [z/4G3/4] [G15/32G,,19/20G,,B,,,] z/32 [G2/9c/] z/36 A/4 
[c15/32G/B,,19/20G,,B,,,] z/32 [B15/32c/] z/32 [F15/32G/C,19/20G,,B,,,] z/32 [G15/32c/] z/32 [G/G,,19/20G,,B,,,] c/4 [z/4G3/4] [z/G,,19/20G,,B,,,] c/ 
[G15/32G/D,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [c15/32G/D,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [G15/32G/D,,19/20G,,B,,,] z/32 c/4 [z/4G3/4] [G15/32D,,19/20G,,B,,,] z/32 [G2/9c/] z/36 A/4 
[c15/32G/c/G,,19/20G,,B,,,] z/32 [B15/32d/] z/32 [F15/32F/G/A,,19/20G,,B,,,] z/32 [G15/32G/c/] z/32 [G/G,,19/20G,,B,,,] [G2/9c/4] z/36 [F/4G3/4] [G15/32G,,19/20G,,B,,,] z/32 [D15/32c/] z/32 
[G15/32G/G,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [c15/32G/G,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [G15/32G/G,,19/20G,,B,,,] z/32 c/4 [z/4G3/4] [G15/32G,,19/20G,,B,,,] z/32 [G2/9c/] z/36 A/4 
[c15/32G/B,,19/20G,,B,,,] z/32 [B15/32c/] z/32 [F15/32G/C,19/20G,,B,,,] z/32 [G15/32c/] z/32 [G/G,,19/20G,,B,,,] c/4 [z/4G3/4] [z/G,,19/20G,,B,,,] c/ 
[G15/32G/D,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [c15/32G/D,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [G15/32G/D,,19/20G,,B,,,] z/32 c/4 [z/4G3/4] [G15/32D,,19/20G,,B,,,] z/32 [G2/9c/] z/36 A/4 
[c15/32G/c/G,,19/20G,,B,,,] z/32 [B15/32d/] z/32 [F15/32F/G/A,,19/20G,,B,,,] z/32 [G15/32G/c/] z/32 [G/G,,19/20G,,B,,,] [G2/9c/4] z/36 [F/4G3/4] [G15/32G,,19/20G,,B,,,] z/32 [D15/32c/] z/32 
G/ c/ G/ c/ G/ c/4 G3/4 c/ 
G/ c/ G/ d/ c/ B/4 G3/4 B/4 c/4 
[G/d/] c/ G/ [c/^D/] [G/F/] c/4 G3/4 c/ 
[G/G3/4] [z/4c/] [z/4G3/4] G/ [d/G/] [c/G] B/4 G3/4 B/4 c/4 
[d'15/32G/d/G,,B,,,] z/32 c/ [d'15/32G/d/G,,B,,,] z/32 c/ [d'15/32G/d/G,,B,,,] z/32 c/4 [z/4G3/4] [d'15/32d/G,,B,,,] z/32 c/ 
[d'15/32G/d/G,,B,,,] z/32 c/ [d'15/32G/d/G,,B,,,] z/32 d/ [d'15/32c/G,,/B,,,/d/] z/32 B/4 [c'17/24G3/4G,,3/4B,,,3/4c3/4] z/24 [c'15/32G,,/B,,,/c/] z/32 
[d'15/32G/d/G,,B,,,] z/32 c/ [d'15/32G/d/G,,B,,,] z/32 c/ [d'15/32G/d/G,,B,,,] z/32 c/4 [z/4G3/4] [d'15/32d/F,,B,,,] z/32 c/ 
[d'15/32G/d/G,,B,,,] z/32 c/ [d'15/32G/d/G,,B,,,] z/32 d/ [d'15/32c/G,,/B,,,/d/] z/32 B/4 [c'17/36c/G3/4G,,3/4B,,,3/4] z/36 [d/4d'/4] [c'2/9c/4G,,/B,,,/] z/36 [G/4g/4] 
[G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,/G,,/G,,/] [c/4E,,/G,,/G,,/G,,/] [z/4G3/4] [E,,/G,,/G,,/G,,/] [E,,/4c/G,,/G,,/G,,/] E,,/4 
[G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,G,,G,,] [d/E,,/] [c/E,,/G,,/G,,/G,,/] [B/4E,,/G,,/G,,/G,,/] [z/4G3/4] [E,,/G,,/G,,/G,,/] [E,,/4G,,/G,,/G,,/] E,,/4 
[G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,/G,,/G,,/] [c/4E,,/G,,/G,,/G,,/] [z/4G3/4] [E,,/G,,/G,,/G,,/] [E,,/4c/G,,/G,,/G,,/] E,,/4 
[G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,G,,G,,] [d/E,,/] [c/E,,/G,,/G,,/G,,/] [B/4E,,/G,,/G,,/G,,/] [z/4G3/4] [E,,/G,,/G,,/G,,/] [E,,/4G,,/G,,/G,,/] E,,/4 
[G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,/G,,/G,,/] [c/4E,,/G,,/G,,/G,,/] [z/4G3/4] [E,,/G,,/G,,/G,,/] [E,,/4c/G,,/G,,/G,,/] E,,/4 
[E,,/4G/G,,G,,G,,] E,,/4 [E,,/4c/] E,,/4 [E,,/4G/G,,G,,G,,] E,,/4 [E,,/4d/] E,,/4 [E,,/4c/G,,/G,,/G,,/] E,,/4 [B/4E,,/4G,,/G,,/G,,/] [E,,/4G3/4] [E,,/4G,,/G,,/G,,/] E,,/4 [E,,/4G,,/G,,/G,,/] E,,/4 
[E,,/4G/G,,G,,G,,] E,,/4 [E,,/4c/] E,,/4 [E,,/4G/G,,G,,G,,] E,,/4 [E,,/4c/] E,,/4 [E,,/4G/G,,/G,,/G,,/] E,,/4 [c/4E,,/4G,,/G,,/G,,/] [E,,/4G3/4] [E,,/4G,,/G,,/G,,/] E,,/4 [E,,/4c/G,,/G,,/G,,/] E,,/4 
[E,,/8G/G,,G,,G,,g19/5g4] E,,/8 E,,/8 E,,/8 [E,,/8c/] E,,/8 E,,/8 E,,/8 [E,,/8G/G,,G,,G,,] E,,/8 E,,/8 E,,/8 [E,,/8d/] E,,/8 E,,/8 E,,/8 [E,,/8c/G,,/G,,/G,,/] E,,/8 E,,/8 E,,/8 [E,,/8B/4G,,/G,,/G,,/] E,,/8 [E,,/8G3/4] E,,/8 [E,,/8G,,/G,,/G,,/] E,,/8 E,,/8 E,,/8 [E,,/8G,,/G,,/G,,/] E,,/8 E,,/8 E,,/8 
[G15/32G/G/F,,G,,G,,G,,] z/32 [c15/32c/c/] z/32 [G15/32G/G/E,,G,,G,,G,,] z/32 [c15/32c/c/] z/32 [G15/32G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[B,,/4B,,/4B,,/4G15/32G/G/F,,] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4c15/32c/c/] [B,,/4B,,/4B,,/4] [G15/32G/C,/C,/C,/G/E,,] z/32 [c15/32c/G,,/G,,/G,,/c/] z/32 [G15/32G/G/F,,] z/32 [c2/9c/4c/4G,,/G,,/G,,/] z/36 [z/4G17/24G3/4G3/4] [G,,/G,,/G,,/E,,] [c15/32c/G,,/G,,/G,,/c/] z/32 
[G15/32G/G/F,,^D,D,D,] z/32 [c15/32c/c/] z/32 [G15/32G/G/E,,D,D,D,] z/32 [c15/32c/c/] z/32 [G15/32G/G/D,2/3D,2/3D,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12D,2/3D,2/3D,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6D,2/3D,2/3D,2/3] [c15/32c/c/] z/32 
[G15/32c15/32G/c/G/c/F,,F,,F,,F,,] z/32 [d15/32d/d/] z/32 [F15/32G15/32F/G/F/G/E,,F,,F,,F,,] z/32 [G15/32c15/32G/c/G/c/] z/32 [G15/32G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[G15/32G/G/F,,G,,G,,G,,] z/32 [c15/32c/c/] z/32 [G15/32G/G/E,,G,,G,,G,,] z/32 [c15/32c/c/] z/32 [G15/32G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[B,,/4B,,/4B,,/4G15/32G/G/F,,] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4c15/32c/c/] [B,,/4B,,/4B,,/4] [G15/32G/C,/C,/C,/G/E,,] z/32 [c15/32c/G,,/G,,/G,,/c/] z/32 [G15/32G/G/F,,] z/32 [c2/9c/4c/4G,,/G,,/G,,/] z/36 [z/4G17/24G3/4G3/4] [G,,/G,,/G,,/E,,] [c15/32c/G,,/G,,/G,,/c/] z/32 
[G15/32G/G/F,,D,D,D,] z/32 [c15/32c/c/] z/32 [G15/32G/G/E,,D,D,D,] z/32 [c15/32c/c/] z/32 [G15/32G/G/D,2/3D,2/3D,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12D,2/3D,2/3D,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6D,2/3D,2/3D,2/3] [c15/32c/c/] z/32 
[G15/32c15/32G/c/G/c/F,,F,,F,,F,,] z/32 [d15/32d/d/] z/32 [F15/32G15/32F/G/F/G/E,,F,,F,,F,,] z/32 [G15/32c15/32G/c/G/c/] z/32 [G15/32G/G/F,,2/3G,,2/3G,,2/3G,,2/3] z/32 [z/6c2/9c/4c/4] [z/12F,,2/3G,,2/3G,,2/3G,,2/3] [z7/12G17/24G3/4G3/4] [z/6F,,2/3G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[G15/32G/G/G/G/F,,G,,G,,G,,] z/32 [c15/32d/c/d/c/] z/32 [G15/32c/G/c/G/E,,G,,G,,G,,] z/32 [c15/32d/c/d/c/] z/32 [G15/32G/G/G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[B,,/4B,,/4B,,/4G15/32c/G/c/G/F,,] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4c15/32B/c/B/c/] [B,,/4B,,/4B,,/4] [G15/32F/G/F/C,/C,/C,/G/E,,] z/32 [c15/32G/c/G/G,,/G,,/G,,/c/] z/32 [G15/32G/G/F,,] z/32 [c2/9c/4c/4G,,/G,,/G,,/] z/36 [z/4G17/24G3/4G3/4] [G,,/G,,/G,,/E,,] [c15/32c/G,,/G,,/G,,/c/] z/32 
[G15/32G/G/G/G/F,,D,D,D,] z/32 [c15/32d/c/d/c/] z/32 [G15/32c/G/c/G/E,,D,D,D,] z/32 [c15/32d/c/d/c/] z/32 [G15/32G/G/G/G/D,2/3D,2/3D,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12D,2/3D,2/3D,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6D,2/3D,2/3D,2/3] [G/4G/4c15/32c/c/] [A/4A/4] 
[G15/32c15/32c/G/c/c/G/c/F,,F,,F,,F,,] z/32 [d15/32B/d/B/d/] z/32 [F15/32G15/32F/F/G/F/F/G/E,,F,,F,,F,,] z/32 [G15/32c15/32G/G/c/G/G/c/] z/32 [G15/32G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[G15/32G/G/G/G/F,,G,,G,,G,,] z/32 [c15/32d/c/d/c/] z/32 [G15/32c/G/c/G/E,,G,,G,,G,,] z/32 [c15/32d/c/d/c/] z/32 [G15/32G/G/G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[B,,/4B,,/4B,,/4G15/32c/G/c/G/F,,] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4c15/32B/c/B/c/] [B,,/4B,,/4B,,/4] [G15/32F/G/F/C,/C,/C,/G/E,,] z/32 [c15/32G/c/G/G,,/G,,/G,,/c/] z/32 [G15/32G/G/F,,] z/32 [c2/9c/4c/4G,,/G,,/G,,/] z/36 [z/4G17/24G3/4G3/4] [G,,/G,,/G,,/E,,] [c15/32c/G,,/G,,/G,,/c/] z/32 
[G15/32G/G/G/G/F,,D,D,D,] z/32 [c15/32d/c/d/c/] z/32 [G15/32c/G/c/G/E,,D,D,D,] z/32 [c15/32d/c/d/c/] z/32 [G15/32G/G/G/G/D,2/3D,2/3D,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12D,2/3D,2/3D,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6D,2/3D,2/3D,2/3] [g/4g/4c15/32c/c/] [f/4f/4] 
[G15/32c15/32c/G/c/c/G/c/F,,F,,F,,F,,] z/32 [d15/32B/d/B/d/] z/32 [F15/32G15/32F/F/G/F/F/G/E,,F,,F,,F,,] z/32 [G15/32c15/32G/G/c/G/G/c/] z/32 [G15/32G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[G15/32G/G/G/G/F,,G,,19/10] z/32 [c15/32d/c/d/c/] z/32 [G15/32c/G/c/G/E,,] z/32 [c15/32d/c/d/c/] z/32 [G15/32G/G/G/G/F,,G,,19/10] z/32 [c2/9c/4c/4] z/36 [z/4G17/24G3/4G3/4] [z/E,,] [c15/32c/c/] z/32 
[G15/32c/G/c/G/B,,19/20F,,] z/32 [c15/32B/c/B/c/] z/32 [G15/32F/G/F/G/C,19/20E,,] z/32 [c15/32G/c/G/c/] z/32 [G15/32G/G/F,,G,,19/10] z/32 [c2/9c/4c/4] z/36 [z/4G17/24G3/4G3/4] [z/E,,] [c15/32c/c/] z/32 
[G15/32G/G/G/G/F,,D,19/10] z/32 [c15/32d/c/d/c/] z/32 [G15/32c/G/c/G/E,,] z/32 [c15/32d/c/d/c/] z/32 [G15/32G/G/G/G/F,,D,19/10] z/32 [c2/9c/4c/4] z/36 [z/4G17/24G3/4G3/4] [z/E,,] [G/4G/4c15/32c/c/] [A/4A/4] 
[G15/32c15/32c/G/c/c/G/c/F,,19/20F,,] z/32 [d15/32B/d/B/d/] z/32 [F15/32G15/32F/F/G/F/F/G/F,,19/20E,,] z/32 [G15/32c15/32G/G/c/G/G/c/] z/32 [G15/32G/G/F,,G,,19/10] z/32 [c2/9c/4c/4] z/36 [z/4G17/24G3/4G3/4] [z/E,,] [c15/32c/c/] z/32 
[G15/32G/G/G/G/G,,19/10] z/32 [c15/32d/c/d/c/] z/32 [G15/32c/G/c/G/] z/32 [c15/32d/c/d/c/] z/32 [G15/32G/G/GGG,,19/10] z/32 [c2/9c/4c/4] z/36 [z/4G17/24G3/4G3/4] [z/GG] [c15/32c/c/] z/32 
[G15/32c/G/c/G/B,,19/20] z/32 [c15/32B/c/B/c/] z/32 [G15/32F/G/F/G/C,19/20] z/32 [c15/32G/c/G/c/] z/32 [G15/32G/G/G,,19/10] z/32 [c2/9c/4c/4] z/36 [G17/24G3/4G3/4] z/24 [c15/32c/c/] z/32 
[G15/32G/G/G/G/D,19/10] z/32 [c15/32d/c/d/c/] z/32 [G15/32c/G/c/G/] z/32 [c15/32d/c/d/c/] z/32 [G15/32G/G/G/G/D,19/10] z/32 [c2/9c/4c/4] z/36 [z/4G17/24G3/4G3/4] [g/g/] [f/4f/4c15/32c/c/] [^d/4d/4] 
[c/G/c/c/F,,19/20g19/5g4] [B/=d/B/] [F/F/G/F/F,,19/20] [G/G/c/G/] [G/G,,19/10] c/4 G3/4 c/ 
[B,/G,,G,,G,,] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [_b15/32B/F,,/] z/32 
[B,/G,,G,,G,,] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [b15/32B/F,,/] z/32 
[B,/G/G,,G,,G,,] [g15/32G/F,,/G/] z/32 [B,/d/] [g15/32G/F,,/d/] z/32 [c/4B,/] B/4 [g15/32G/F,,/G/] z/32 [B,/A/] [b15/32B/F,,/B/] z/32 
[B,/G,,G,,G,,G] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 [B,/B,,B,,B,,] [g15/32G/F,,/] z/32 [B,/C,C,C,] [b15/32B/F,,/] z/32 
[B,/G,,G,,G,,] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [b15/32B/F,,/] z/32 
[B,/G,,G,,G,,] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [b15/32B/F,,/] z/32 
[B,/G/G,,G,,G,,] [g15/32G/F,,/G/] z/32 [B,/d/] [g15/32G/F,,/d/] z/32 [c/4B,/] B/4 [g15/32G/F,,/G/] z/32 [B,/A/] [b15/32B/F,,/B/] z/32 
[B,/G,,G,,G,,G] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 [B,/B,,B,,B,,] [g15/32G/F,,/] z/32 [B,/C,C,C,] [b15/32B/F,,/] z/32 
[B,/G,,G,,G,,] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [b15/32B/F,,/] z/32 
[B,/G,,G,,G,,] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [b15/32B/F,,/] z/32 
[B,/G/G,,G,,G,,] [g15/32G/F,,/G/] z/32 [B,/d/] [g15/32G/F,,/d/] z/32 [c/4B,/] B/4 [g15/32G/F,,/G/] z/32 [B,/A/] [b15/32B/F,,/B/] z/32 
[B,/G,,G,,G,,G] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 [B,/B,,B,,B,,] [g15/32G/F,,/] z/32 [B,/C,C,C,] [b15/32B/F,,/] z/32 
[B,/G,,G,,G,,] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [b15/32B/F,,/] z/32 
[B,/G,,G,,G,,] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [b15/32B/F,,/] z/32 
[B,/G/G,,G,,G,,] [g15/32G/F,,/G/] z/32 [B,/d/] [g15/32G/F,,/d/] z/32 [c/4B,/] B/4 [g15/32G/F,,/G/] z/32 [B,/A/] [b15/32B/F,,/B/] z/32 
[B,/G,,G,,G,,G] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 [B,/B,,B,,B,,] [g15/32G/F,,/] z/32 [B,/C,C,C,] [b15/32B/F,,/] z/32 
[G15/32G,,19/20] z/32 d15/32 z/32 [c15/32G,,19/20] z/32 d15/32 z/32 [G15/32G,,19/20] z17/32 [G15/32G,,19/20] z/32 G2/9 z/36 A/4 
[c15/32B,,19/20] z/32 B15/32 z/32 [F15/32C,19/20] z/32 G15/32 z/32 G,,19/20 z/20 G,,19/20 z/20 
[G15/32D,,19/20] z/32 d15/32 z/32 [c15/32D,,19/20] z/32 d15/32 z/32 [G15/32D,,19/20] z17/32 [G15/32D,,19/20] z/32 G2/9 z/36 A/4 
[c15/32G,,19/20] z/32 B15/32 z/32 [F15/32A,,19/20] z/32 G15/32 z/32 [z/G,,19/20] G2/9 z/36 F/4 [G15/32G,,19/20] z/32 =D15/32 z/32 
[G15/32G/G,,19/20] z/32 [d15/32c/] z/32 [c15/32G/G,,19/20] z/32 [d15/32c/] z/32 [G15/32G/G,,19/20] z/32 c/4 [z/4G3/4] [G15/32G,,19/20] z/32 [G2/9c/] z/36 A/4 
[c15/32G/B,,19/20] z/32 [B15/32c/] z/32 [F15/32G/C,19/20] z/32 [G15/32c/] z/32 [G/G,,19/20] c/4 [z/4G3/4] [z/G,,19/20] c/ 
[G15/32G/D,,19/20] z/32 [d15/32c/] z/32 [c15/32G/D,,19/20] z/32 [d15/32c/] z/32 [G15/32G/D,,19/20] z/32 c/4 [z/4G3/4] [G15/32D,,19/20] z/32 [G2/9c/] z/36 A/4 
[c15/32G/c/G,,19/20] z/32 [B15/32d/] z/32 [F15/32F/G/A,,19/20] z/32 [G15/32G/c/] z/32 [G/G,,19/20] [G2/9c/4] z/36 [F/4G3/4] [G15/32G,,19/20] z/32 [D15/32c/] z/32 
[G15/32G/G,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [c15/32G/G,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [G15/32G/G,,19/20G,,B,,,] z/32 c/4 [z/4G3/4] [G15/32G,,19/20G,,B,,,] z/32 [G2/9c/] z/36 A/4 
[c15/32G/B,,19/20G,,B,,,] z/32 [B15/32c/] z/32 [F15/32G/C,19/20G,,B,,,] z/32 [G15/32c/] z/32 [G/G,,19/20G,,B,,,] c/4 [z/4G3/4] [z/G,,19/20G,,B,,,] c/ 
[G15/32G/D,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [c15/32G/D,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [G15/32G/D,,19/20G,,B,,,] z/32 c/4 [z/4G3/4] [G15/32D,,19/20G,,B,,,] z/32 [G2/9c/] z/36 A/4 
[c15/32G/c/G,,19/20G,,B,,,] z/32 [B15/32d/] z/32 [F15/32F/G/A,,19/20G,,B,,,] z/32 [G15/32G/c/] z/32 [G/G,,19/20G,,B,,,] [G2/9c/4] z/36 [F/4G3/4] [G15/32G,,19/20G,,B,,,] z/32 [D15/32c/] z/32 
[G15/32G/G,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [c15/32G/G,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [G15/32G/G,,19/20G,,B,,,] z/32 c/4 [z/4G3/4] [G15/32G,,19/20G,,B,,,] z/32 [G2/9c/] z/36 A/4 
[c15/32G/B,,19/20G,,B,,,] z/32 [B15/32c/] z/32 [F15/32G/C,19/20G,,B,,,] z/32 [G15/32c/] z/32 [G/G,,19/20G,,B,,,] c/4 [z/4G3/4] [z/G,,19/20G,,B,,,] c/ 
[G15/32G/D,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [c15/32G/D,,19/20G,,B,,,] z/32 [d15/32c/] z/32 [G15/32G/D,,19/20G,,B,,,] z/32 c/4 [z/4G3/4] [G15/32D,,19/20G,,B,,,] z/32 [G2/9c/] z/36 A/4 
[c15/32G/c/G,,19/20G,,B,,,] z/32 [B15/32d/] z/32 [F15/32F/G/A,,19/20G,,B,,,] z/32 [G15/32G/c/] z/32 [G/G,,19/20G,,B,,,] [G2/9c/4] z/36 [F/4G3/4] [G15/32G,,19/20G,,B,,,] z/32 [D15/32c/] z/32 
[G/G/G/] [d/c/d/] [c/G/c/] [d/c/d/] [G/G/G/] c/4 [z/4G3/4] [G/G/] c/ 
[c/G/c/] [B/c/B/] [F/G/F/] [G/d/G/] c/ B/4 G3/4 z/ 
[G/G/G/] [d/c/d/] [c/G/c/] [d/c/d/] [G/G/G/] c/4 [z/4G3/4] [G/G/] [G/4G/4c/] [A/4A/4] 
[c/G/c/] [B/c/B/] [F/G/F/] [G/d/G/] c/ B/4 G3/4 z/ 
[G/G/G/G,,B,,,] [d/c/d/] [c/G/c/G,,B,,,] [d/c/d/] [G/G/G/G,,B,,,] c/4 [z/4G3/4] [G/G/G,,B,,,] c/ 
[c/G/c/G,,B,,,] [B/c/B/] [F/G/F/G,,B,,,] [G/d/G/] [c/G,,B,,,] B/4 [z/4G3/4] [G,,B,,,] 
[G/G/G/G,,B,,,] [d/c/d/] [c/G/c/G,,B,,,] [d/c/d/] [G/G/G/G,,B,,,] c/4 [z/4G3/4] [g/g/G,,B,,,] [f/4f/4c/] [^d/4d/4] 
[c/G/c/G,,B,,,] [B/c/B/] [F/G/F/G,,B,,,] [G/=d/G/] [c/G,,B,,,] B/4 [z/4G3/4] [z/4G,,B,,,] [d/4d'/4] [c'2/9c/4] z/36 [G/4g/4] 
[G/G/G/E,,/G,,G,,G,,] [d/c/d/E,,/] [c/G/c/E,,/G,,G,,G,,] [d/c/d/E,,/] [G/G/G/E,,/G,,/G,,/G,,/] [c/4E,,/G,,/G,,/G,,/] [z/4G3/4] [G/G/E,,/G,,/G,,/G,,/] [E,,/4c/G,,/G,,/G,,/] E,,/4 
[G/G/G/E,,/G,,G,,G,,] [c/E,,/] [G/G/G/E,,/G,,G,,G,,] [d/E,,/] [G/c/G/E,,/G,,/G,,/G,,/] [B/4E,,/G,,/G,,/G,,/] [z/4G3/4] [G/G/E,,/G,,/G,,/G,,/] [E,,/4G,,/G,,/G,,/] E,,/4 
[G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,/G,,/G,,/] [c/4E,,/G,,/G,,/G,,/] [z/4G3/4] [E,,/G,,/G,,/G,,/] [E,,/4c/G,,/G,,/G,,/] E,,/4 
[G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,G,,G,,] [d/E,,/] [c/E,,/G,,/G,,/G,,/] [B/4E,,/G,,/G,,/G,,/] [z/4G3/4] [E,,/G,,/G,,/G,,/] [E,,/4G,,/G,,/G,,/] E,,/4 
[G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,G,,G,,] [c/E,,/] [G/E,,/G,,/G,,/G,,/] [c/4E,,/G,,/G,,/G,,/] [z/4G3/4] [E,,/G,,/G,,/G,,/] [E,,/4c/G,,/G,,/G,,/] E,,/4 
[E,,/4G/G,,G,,G,,] E,,/4 [E,,/4c/] E,,/4 [E,,/4G/G,,G,,G,,] E,,/4 [E,,/4d/] E,,/4 [E,,/4c/G,,/G,,/G,,/] E,,/4 [B/4E,,/4G,,/G,,/G,,/] [E,,/4G3/4] [E,,/4G,,/G,,/G,,/] E,,/4 [E,,/4G,,/G,,/G,,/] E,,/4 
[E,,/4G/G,,G,,G,,] E,,/4 [E,,/4c/] E,,/4 [E,,/4G/G,,G,,G,,] E,,/4 [E,,/4c/] E,,/4 [E,,/4G/G,,/G,,/G,,/] E,,/4 [c/4E,,/4G,,/G,,/G,,/] [E,,/4G3/4] [E,,/4G,,/G,,/G,,/] E,,/4 [E,,/4c/G,,/G,,/G,,/] E,,/4 
[E,,/8G/G,,G,,G,,g19/5g4] E,,/8 E,,/8 E,,/8 [E,,/8c/] E,,/8 E,,/8 E,,/8 [E,,/8G/G,,G,,G,,] E,,/8 E,,/8 E,,/8 [E,,/8d/] E,,/8 E,,/8 E,,/8 [E,,/8c/G,,/G,,/G,,/] E,,/8 E,,/8 E,,/8 [E,,/8B/4G,,/G,,/G,,/] E,,/8 [E,,/8G3/4] E,,/8 [E,,/8G,,/G,,/G,,/] E,,/8 E,,/8 E,,/8 [E,,/8G,,/G,,/G,,/] E,,/8 E,,/8 E,,/8 
[G15/32G/G/F,,G,,G,,G,,] z/32 [c15/32c/c/] z/32 [G15/32G/G/E,,G,,G,,G,,] z/32 [c15/32c/c/] z/32 [G15/32G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[B,,/4B,,/4B,,/4G15/32G/G/F,,] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4c15/32c/c/] [B,,/4B,,/4B,,/4] [G15/32G/C,/C,/C,/G/E,,] z/32 [c15/32c/G,,/G,,/G,,/c/] z/32 [G15/32G/G/F,,] z/32 [c2/9c/4c/4G,,/G,,/G,,/] z/36 [z/4G17/24G3/4G3/4] [G,,/G,,/G,,/E,,] [c15/32c/G,,/G,,/G,,/c/] z/32 
[G15/32G/G/F,,D,D,D,] z/32 [c15/32c/c/] z/32 [G15/32G/G/E,,D,D,D,] z/32 [c15/32c/c/] z/32 [G15/32G/G/D,2/3D,2/3D,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12D,2/3D,2/3D,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6D,2/3D,2/3D,2/3] [c15/32c/c/] z/32 
[G15/32c15/32G/c/G/c/F,,F,,F,,F,,] z/32 [d15/32d/d/] z/32 [F15/32G15/32F/G/F/G/E,,F,,F,,F,,] z/32 [G15/32c15/32G/c/G/c/] z/32 [G15/32G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[G15/32G/G/F,,G,,G,,G,,] z/32 [c15/32c/c/] z/32 [G15/32G/G/E,,G,,G,,G,,] z/32 [c15/32c/c/] z/32 [G15/32G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[B,,/4B,,/4B,,/4G15/32G/G/F,,] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4c15/32c/c/] [B,,/4B,,/4B,,/4] [G15/32G/C,/C,/C,/G/E,,] z/32 [c15/32c/G,,/G,,/G,,/c/] z/32 [G15/32G/G/F,,] z/32 [c2/9c/4c/4G,,/G,,/G,,/] z/36 [z/4G17/24G3/4G3/4] [G,,/G,,/G,,/E,,] [c15/32c/G,,/G,,/G,,/c/] z/32 
[G15/32G/G/F,,D,D,D,] z/32 [c15/32c/c/] z/32 [G15/32G/G/E,,D,D,D,] z/32 [c15/32c/c/] z/32 [G15/32G/G/D,2/3D,2/3D,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12D,2/3D,2/3D,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6D,2/3D,2/3D,2/3] [c15/32c/c/] z/32 
[G15/32c15/32G/c/G/c/F,,F,,F,,F,,] z/32 [d15/32d/d/] z/32 [F15/32G15/32F/G/F/G/E,,F,,F,,F,,] z/32 [G15/32c15/32G/c/G/c/] z/32 [G15/32G/G/F,,2/3G,,2/3G,,2/3G,,2/3] z/32 [z/6c2/9c/4c/4] [z/12F,,2/3G,,2/3G,,2/3G,,2/3] [z7/12G17/24G3/4G3/4] [z/6F,,2/3G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[G15/32G/G/G/G/F,,G,,G,,G,,] z/32 [c15/32d/c/d/c/] z/32 [G15/32c/G/c/G/E,,G,,G,,G,,] z/32 [c15/32d/c/d/c/] z/32 [G15/32G/G/G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[B,,/4B,,/4B,,/4G15/32c/G/c/G/F,,] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4c15/32B/c/B/c/] [B,,/4B,,/4B,,/4] [G15/32F/G/F/C,/C,/C,/G/E,,] z/32 [c15/32G/c/G/G,,/G,,/G,,/c/] z/32 [G15/32G/G/F,,] z/32 [c2/9c/4c/4G,,/G,,/G,,/] z/36 [z/4G17/24G3/4G3/4] [G,,/G,,/G,,/E,,] [c15/32c/G,,/G,,/G,,/c/] z/32 
[G15/32G/G/G/G/F,,D,D,D,] z/32 [c15/32d/c/d/c/] z/32 [G15/32c/G/c/G/E,,D,D,D,] z/32 [c15/32d/c/d/c/] z/32 [G15/32G/G/G/G/D,2/3D,2/3D,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12D,2/3D,2/3D,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6D,2/3D,2/3D,2/3] [G/4G/4c15/32c/c/] [A/4A/4] 
[G15/32c15/32c/G/c/c/G/c/F,,F,,F,,F,,] z/32 [d15/32B/d/B/d/] z/32 [F15/32G15/32F/F/G/F/F/G/E,,F,,F,,F,,] z/32 [G15/32c15/32G/G/c/G/G/c/] z/32 [G15/32G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[G15/32G/G/G/G/F,,G,,G,,G,,] z/32 [c15/32d/c/d/c/] z/32 [G15/32c/G/c/G/E,,G,,G,,G,,] z/32 [c15/32d/c/d/c/] z/32 [G15/32G/G/G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[B,,/4B,,/4B,,/4G15/32c/G/c/G/F,,] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4c15/32B/c/B/c/] [B,,/4B,,/4B,,/4] [G15/32F/G/F/C,/C,/C,/G/E,,] z/32 [c15/32G/c/G/G,,/G,,/G,,/c/] z/32 [G15/32G/G/F,,] z/32 [c2/9c/4c/4G,,/G,,/G,,/] z/36 [z/4G17/24G3/4G3/4] [G,,/G,,/G,,/E,,] [c15/32c/G,,/G,,/G,,/c/] z/32 
[G15/32G/G/G/G/F,,D,D,D,] z/32 [c15/32d/c/d/c/] z/32 [G15/32c/G/c/G/E,,D,D,D,] z/32 [c15/32d/c/d/c/] z/32 [G15/32G/G/G/G/D,2/3D,2/3D,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12D,2/3D,2/3D,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6D,2/3D,2/3D,2/3] [g/4g/4c15/32c/c/] [f/4f/4] 
[G15/32c15/32c/G/c/c/G/c/F,,F,,F,,F,,] z/32 [d15/32B/d/B/d/] z/32 [F15/32G15/32F/F/G/F/F/G/E,,F,,F,,F,,] z/32 [G15/32c15/32G/G/c/G/G/c/] z/32 [G15/32G/G/G,,2/3G,,2/3G,,2/3F,,] z/32 [z/6c2/9c/4c/4] [z/12G,,2/3G,,2/3G,,2/3] [z/4G17/24G3/4G3/4] [z/3E,,] [z/6G,,2/3G,,2/3G,,2/3] [c15/32c/c/] z/32 
[B,/G,,G,,G,,] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [b15/32B/F,,/] z/32 
[B,/G,,G,,G,,] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [b15/32B/F,,/] z/32 
[B,/G/G,,G,,G,,] [g15/32G/F,,/G/] z/32 [B,/d/] [g15/32G/F,,/d/] z/32 [c/4B,/] B/4 [g15/32G/F,,/G/] z/32 [B,/A/] [b15/32B/F,,/B/] z/32 
[B,/G,,G,,G,,G] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 [B,/B,,B,,B,,] [g15/32G/F,,/] z/32 [B,/C,C,C,] [b15/32B/F,,/] z/32 
[B,/G,,G,,G,,] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [b15/32B/F,,/] z/32 
[B,/G,,G,,G,,] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 B,/ [b15/32B/F,,/] z/32 
[B,/G/G,,G,,G,,] [g15/32G/F,,/G/] z/32 [B,/d/] [g15/32G/F,,/d/] z/32 [c/4B,/] B/4 [g15/32G/F,,/G/] z/32 [B,/A/] [b15/32B/F,,/B/] z/32 
[B,/G,,G,,G,,G] [g15/32G/F,,/] z/32 B,/ [g15/32G/F,,/] z/32 [B,/B,,B,,B,,] [g15/32G/F,,/] z/32 [B,/C,C,C,] [b15/32B/F,,/] z/32 
[B,/B17/24] [z/4F,,/] B/4 B,/ [A15/32F,,/] z/32 [B,/B17/24] [z/4F,,/] B/4 [z/4B,/] G/4 [A15/32F,,/] z/32 
[B,/B17/24] [z/4F,,/] B/4 B,/ [A15/32F,,/] z/32 [B,/B17/24] [z/4F,,/] B/4 [z/4B,/] G/4 [A15/32F,,/] z/32 
[B,/B17/24] [z/4F,,/] B/4 B,/ [A15/32F,,/] z/32 [B,/B17/24] [z/4F,,/] B/4 [z/4B,/] G/4 [A15/32F,,/] z/32 
[B,/B17/24] [z/4F,,/] B/4 B,/ [A15/32F,,/] z/32 [B,/B17/24] [z/4F,,/] B/4 [z/4B,/] G/4 [A15/32F,,/] z/32 
[B,/B17/24] [z/4F,,/] B/4 B,/ [A15/32F,,/] z/32 [B,/B17/24] [z/4F,,/] B/4 [z/4B,/] G/4 [A15/32F,,/] z/32 
[B,/B17/24] [z/4F,,/] B/4 B,/ [A15/32F,,/] z/32 [B,/B17/24] [z/4F,,/] B/4 [z/4B,/] G/4 [A15/32F,,/] z/32 
[B,/B17/24] [z/4F,,/] B/4 B,/ [A15/32F,,/] z/32 [B,/B17/24] [z/4F,,/] B/4 [z/4B,/] G/4 [A15/32F,,/] z/32 
[B,/B17/24] [z/4F,,/] B/4 B,/ [A15/32F,,/] z/32 [B,/B17/24] [z/4F,,/] B/4 [z/4B,/] G/4 [A15/32F,,/] z/32 
A,4 
