X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: F#m
[F,,/F,/] z2 [F,,/F,/] z 
[F,,/F,/] F,/5 z9/5 [F,,/F,/] z 
[D,,/D,/] z/4 [D,,/D,/] z/4 [D,,/D,/] z [D,,/D,/] z/ 
[E,,/E,/] z/4 [E,,/E,/] z/4 [E,,/E,/] z [E,,/E,/] z/ 
[F,,/F,/] z2 [F,,/F,/] z 
[F,,/F,/] F,/5 z9/5 [F,,/F,/] z 
[D,,/D,/] z/4 [D,,/D,/] z/4 [D,,/D,/] z [D,,/D,/] z/ 
[E,,/E,/] z/4 [E,,/E,/] z/4 [E,,/E,/] z/ A,,/ G,,/ F,,/ 
[F,/4A/4F,,/C/F/] z/ [F,/4C/4F/4] z/ [F,/4C/F/] F,,/4 [C/5F/5] z3/10 [F,/5F,,/] z3/10 [F,/C/F/] z/ 
[F,/4F,,/C/F/] z/ [F,/4C/4] z/ [F,/4C/F/] F,,/4 [C/5F/5] z3/10 [F,/5F,,/] z3/10 [F,/C/F/] z/ 
[D,/4D,,/A,/D/A/] z/ [D,/4A,/4D,,/] z/ [D,/4A,/D/A/] D,,/4 [A,/5D/5] z3/10 D,/5 z3/10 [D,/A,/D/D,,/] z/ 
[E,/4E,,/B,/E/B/] z/ [E,/4B,/4E,,/] z/ [E,/4B,/E/B/] E,,/4 [B,/5E/5] z3/10 E,/5 z3/10 [E,/B,/E/E,,/d] z/ 
[F,/4F,,/c/C/F/] z/ [F,/4C/4] z/ [F,/4C/F/] F,,/4 [C/5F/5] z3/10 [F,/5F,,/] z3/10 [F,/C/F/] z/ 
[F,/4F,,/C/F/] z/ [F,/4C/4] z/ [F,/4C/F/] F,,/4 [C/5F/5] z3/10 [F,/5F,,/] z3/10 [F,/C/F/] z/ 
[D,/4D,,/A,/D/A/] z/ [D,/4A,/4D,,/] z/ [D,/4A,/D/A/] D,,/4 [A,/5D/5] z3/10 D,/5 z3/10 [D,/A,/D/D,,/] z/ 
[E,/4E,,/B,/E/B/] z/ [E,/4B,/4E,,/] z/ [E,/4B,/E/B/] E,,/4 [B,/5E/5] z3/10 E,/5 z3/10 [E,/B,/E/E,,/e] z/ 
[F,,/5F,/4f/] z3/10 [z/4F,,/] F,/4 F/4 A,/4 E,/4 z/4 [F,,/5C/4] z3/10 F,/5 z/20 E/4 F,,/32 z15/32 C/4 z/4 
[F,,/5F,/4c/4] z3/10 [z/4F,,/] F,/4 C/4 A,/4 E,/4 z/4 [F,,/5A,/4] z3/10 F,/5 z/20 C/4 F,,/32 z15/32 F,/4 z/4 
[D,,/5F,/4] z11/20 D,/4 D,,/32 z7/32 D,/4 E,/4 z/4 [D,,/5C/4] z3/10 D,/5 z/20 E/4 D,,/32 z15/32 C/4 z/4 
[E,,/5F,/4] z11/20 E,/4 E,,/32 z7/32 E,/4 G,/4 z/4 [E,,/5A,/4] z3/10 E,/5 z/20 C/4 E,,/32 z15/32 F,/4 z/4 
[F,,/5F,/4c/4] z3/10 [z/4F,,/] F,/4 F/4 A,/4 E,/4 z/4 [F,,/5C/4] z3/10 F,/5 z/20 E/4 F,,/32 z15/32 C/4 z/4 
[F,,/5F,/4c/4] z3/10 [z/4F,,/] F,/4 C/4 A,/4 E,/4 z/4 [F,,/5A,/4] z3/10 F,/5 z/20 C/4 F,,/32 z15/32 F,/4 z/4 
[D,,/5F,/4] z11/20 D,/4 D,,/32 z7/32 D,/4 E,/4 z/4 [D,,/5C/4] z3/10 D,/5 z/20 E/4 D,,/32 z15/32 C/4 z/4 
[E,,/5F,/4] z11/20 E,/4 E,,/32 z7/32 E,/4 G,/4 z/4 [E,,/5E/4] z3/10 [E,/5E,,/] z3/10 A,,/4 G,,/4 F,,/4 E,,/4 
[F,/4A/4F,,/C/F/] z/ [F,/4C/4F/4] F,,/4 F,/4 [z/4C/F/] F,/4 [C/5F/5] z3/10 [F,/5F,,/] z3/10 [F,/C/F/] z/ 
[D,/4D,,/A,/D/] z/ [D,/4A,/4] D,,/4 D,/4 [z/4B,/E/] E,/4 [B,/5E/5] z3/10 [E,/5E,,/] z3/10 [E,/B,/E/] z/ 
[F,/4A/4F,,/C/F/] z/ [F,/4C/4F/4] F,,/4 F,/4 [z/4C/F/] F,/4 [C/5F/5] z3/10 [F,/5F,,/] z3/10 [F,/C/F/] z/ 
[D,/4D,,/A,/D/] z/ [D,/4A,/4] D,,/4 D,/4 [z/4B,/E/] E,/4 [B,/5E/5] z3/10 [E,/5E,,/] z3/10 [E,/B,/E/F] z/ 
[F,/4F,,/F,/C/E3/4] z/ [F,/4C/4F/4] F,,/4 F,/4 [z/4F,/C/] F,/4 [C/5F/5] z3/10 [F,/5F,,/] z3/10 [F,/C/F/] z/ 
[D,/4D,,/D,/A,/] z/ [D,/4A,/4] D,,/4 D,/4 [z/4E,/B,/] E,/4 [B,/5E/5] z3/10 [E,/5E,,/] z3/10 [E,/B,/E/F] z/ 
[F,/4F,,/F,/C/A3/4] z/ [F,/4C/4F3/4] F,,/4 F,/4 [z/4F,/C/c3/] F,/4 [C/5F/5] z3/10 [F,/5F,,/] z3/10 [B/5F,/C/F/] z3/10 A/5 z3/10 
[B/5D,/4D,,/D,/A,/] z3/10 A/5 z/20 [D,/4A,/4] [D,,/4F/4] [D,/4E/] [z/4E,/B,/] [E,/4F5/4] [B,/5E/5] z3/10 [E,/5E,,/] z3/10 [E,/B,/E/] z/ 
c/5 z3/10 ^B/5 z3/10 =B/4 A/5 z3/10 F/5 z/20 F,,/4 F,,/4 F,,/4 F,,/4 z/ F,,/4 F,,/4 
[C,/5C/5] z3/10 [^B,,/5^B,/5] z3/10 [=B,,/4=B,/4] [A,,/5A,/5] z3/10 [F,,/4F,/4] z3/ [F,,/5F,/5] z3/10 
[C,,/5C,/5] z3/10 [C,,/5C,/5] z3/10 [E,,/4E,/4] [C,,/4C,/4] [E,,/4E,/4] [F,,/4F,/4] z3/ F,/5 z3/10 
[C,/5C/5] z3/10 [^B,,/5^B,/5] z3/10 [=B,,/4=B,/4] [A,,/5A,/5] z3/10 [B,,/5B,/5] z11/20 [B,,/5B,/5] z3/10 [A,,/5A,/5] z3/10 [F,,/5F,/5] z3/10 
[E,,/4E,/4] [F,,/4F,/4] [F,/4F,,/] F,/4 F,,/4 [F,,/4F,/4] [E,,/5E,/5] z3/10 [F,,/4F,/4] z5/4 [F,,/5F,/5] z3/10 
[C,/5C/5] z3/10 [^B,,/5^B,/5] z3/10 [=B,,/4=B,/4] [A,,/5A,/5] z3/10 [F,,/4F,/4] z3/ [F,,/5F,/5] z3/10 
[C,,/5C,/5] z3/10 [C,,/5C,/5] z3/10 [E,,/4E,/4] [C,,/4C,/4] [E,,/4E,/4] [F,,/4F,/4] z3/ [F,,/5F,/5] z3/10 
[C,/5C/5] z3/10 [^B,,/5^B,/5] z3/10 [=B,,/4=B,/4] [A,,/5A,/5] z3/10 [B,,/5B,/5] z11/20 [B,,/5B,/5] z3/10 [A,,/5A,/5] z3/10 [F,,/5F,/5] z3/10 
[E,,/4E,/4] [F,,/4F,/4] [F,/4F,,/] F,/4 F,,/4 [F,,/4F,/4] [E,,/5E,/5] z3/10 [F,,/4F,/4] z3/4 A/5 z3/10 B/4 ^B/4 
[F,,/5B] z3/10 F,,/5 z3/10 [F,,/4=B/4] [A/5F,,/4] z3/10 [F,,3/10F3/4] z9/20 F,,/5 z3/10 [F,,/4F/4] [F,,/4A/4] [F,,/4^B/4] =B/4 
[D,,/5B/5] z3/10 [D,,/5B/5] z3/10 [D,,/4B/4] [D,,/4A/4] E/4 [E,,3/10F3/4] z9/20 E,,/5 z3/10 [E,,/4F/4] [E,,/4A/4] [E,,/4B/4] ^B/4 
[F,,/5f] z3/10 F,,/5 z3/10 [F,,/4=B/4] [A/5F,,/4] z3/10 [F,,3/10F3/4] z9/20 F,,/5 z3/10 [F,,/4F/4] [F,,/4A/4] [F,,/4^B/4] =B/4 
[D,,/5E/5] z3/10 [D,,/5E/5] z3/10 [D,,/4E/4] [D,,/4C/4] E/4 [E,,3/10F3/4] z9/20 E,,/5 z3/10 [E,,/4F/4] [E,,/4A/4] [E,,/4B/4] ^B/4 
[F,,/5B] z3/10 F,,/5 z3/10 [F,,/4=B3/4] F,,/4 z/4 [A/4F,,3/10] z/4 [z/4F3/4] F,,/5 z3/10 F,,/4 F,,/4 [F,,/4F/4] A/4 
[D,,/5^B/4] z/20 =B/4 D,,/5 z/20 E/4 [D,,/4B/] D,,/4 E/4 [A/4E,,3/10] F/4 E/4 E,,/5 z/20 [z/4F3/4] E,,/4 E,,/4 [E,,/4F/4] A/4 
[F,,/5B/4] z/20 [z/4^B] F,,/5 z3/10 F,,/4 F,,/4 =B/4 [A/5F,,3/10] z3/10 [z/4F] F,,/5 z3/10 F,,/4 [F,,/4E/4] [F,,/4F/4] A/4 
[^B/10D,,/5] z3/20 =B/4 [D,,/5E/5] z3/10 [E/5D,,/4] z/20 D,,/4 E/4 [C/4E,,3/10] E/4 C/4 [E,,/5E/4] z/20 [z/4F5/4] E,,/4 E,,/4 E,,/4 z/4 
[F,/4F/4] z/4 [F,/4F/4] z6 
[E,/4E/4] z/4 [C,/4C/4] [E,/4E/4] z/4 [F,/4F/4] z/4 [F,/4F/4] z6 
[A,/4A/4] z/4 [E,/4E/4] [A,/4A/4] z/4 [F,/4F/4] z/4 [F,/4F/4] z6 
[E,/4E/4] z/4 [C,/4C/4] [E,/4E/4] z/4 [F,/4F/4] z/4 [F,/4F/4] 
