X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=173
K: C
F,/ ^G,/ C/ G,/ C/ F,/ C/ F,/ 
F,/ G,/ C/ G,/ C/ F,/ C/ F,/ 
F,/ G,/ C/ G,/ C/ F,/ C/ F,/ 
F,/ G,/ C/ G,/ C/ F,/ C/ F,/ 
F,/ G,/ C/ G,/ C/ F,/ C/ F,/ 
F,/ G,/ C/ G,/ C/ F,/ C/ F,/ 
F,/ G,/ C/ G,/ C/ F,/ C/ F,/ z5/ 
F,/ F,/ F,/ F, C C5/ 
C/ F F5/ 
G/ G G G/ ^G/ =G/ 
^G =G/ F5/ 
F/ c c f f3/ 
c/ f/ g ^g f/ =g 
g g/ ^g/ =g3/4 ^g3/4 =g/ 
f2 z C 
C5/ C/ F 
F5/ G/ G 
G G/ ^G/ =G/ ^G _B/ 
c3 c 
c f c z/ c/ 
f/ g ^g f/ =g/ z/ 
g/ z/ g/ ^g/ =g/ z/4 ^g/ z/4 _b/ 
c'2 z2 
F2 ^D2 
F3/ C3/ F, 
F2 D D 
F D/ F5/ 
F2 =G2 
^G3/ B5/ 
c B ^c2 
=c2 z2 
f2 ^d2 
f3/ c3/ F 
f2 d d 
f d/ f5/ 
f2 =g2 
^g3/ b3/ c 
c' b/ ^c'5/ 
=c'2 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 
C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 
C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 
G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 =G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 
G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 
F,/4 z/4 F,/4 z/4 F,/4 z/4 [F,/4F,,/] z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 
C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 ^G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 
G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 =G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 
G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 F,/4 z/4 F,/4 z/4 [F,/4C/] z/4 [F,/4F/] z/4 
C/ F/ C/ F/ [C/4C/] z/4 [C/4F/] z/4 [C/4C/] z/4 [C/4F/] z/4 
[C/4C/] z/4 [C/4F/] z/4 [C/4C/] z/4 [C/4F/] z/4 [^G,/4C/] z/4 [G,/4F/] z/4 [G,/4C/] z/4 [G,/4F/] z/4 
[G,/4C/] z/4 [G,/4F/] z/4 [G,/4C/] z/4 [G,/4F/] z/4 [=G,/4C/] z/4 [G,/4F/] z/4 [G,/4C/] z/4 [G,/4F/] z/4 
[G,/4C/] z/4 [G,/4F/] z/4 [G,/4C/] z/4 [G,/4F/] z/4 [F,/4C/] z/4 [F,/4F/] z/4 [F,/4C/] z/4 [F,/4F/] z/4 
[F,/4C/] z/4 [F,/4F/] z/4 [F,/4C/] z/4 [F,/4F/] z/4 [C/4C/] z/4 [C/4F/] z/4 [C/4C/] z/4 [C/4F/] z/4 
[C/4C/] z/4 [C/4F/] z/4 [C/4C/4] z/4 [C/4F/] z/4 [^G,/4C/] z/4 [G,/4F/] z/4 [G,/4C/] z/4 [G,/4F/] z/4 
[G,/4C/] z/4 [G,/4F/] z/4 [G,/4C/] z/4 [G,/4F/] z/4 [=G,/4F/] z/4 [G,/4c/] z/4 [G,/4F/] z/4 [G,/4c/] z/4 
[G,/4F/] z/4 [G,/4c/] z/4 [G,/4F/] z/4 [G,/4c/] z/4 [F,/4c/] z/4 f/ [F,/4c/] z/4 f/ 
[F,/4c/] z/4 f/ [F,/4c/] z/4 f/ F, C 
C5/ C/ F 
F5/ =G/ G 
G G/ ^G/ =G/ ^G =G/ 
F5/ F/ c 
c f f3/ c/ 
f/ =g ^g f/ =g 
g g/ ^g/ =g3/4 ^g3/4 =g/ 
f2 z C 
C5/ C/ F 
F5/ G/ G 
G G/ ^G/ =G/ ^G B/ 
c3 c 
c f c z/ c/ 
f/ g ^g f/ =g/ z/ 
g/ z/ g/ ^g/ =g/ z/4 ^g/ z/4 b/ 
c'2 
