X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C
[F,,16F,,,16] 
F,,3/4 z/4 F,,/ z/4 F,,/4 z/4 F,,/ z/4 F,,3/4 z/4 
F,,3/4 z/4 F,,/ z/4 F,,/4 z/4 F,,/ z/4 F,,/4 z/4 ^G,,/4 z/4 
F,,3/4 z/4 F,,/ z/4 F,,/4 z/4 F,,/ z/4 F,,3/4 z/4 
F,,3/4 z/4 F,,/ z/4 F,,/4 z/4 =G,,/ ^G,,/4 _B,,/ C,/4 ^D,/4 
[F,,3/4F,,,3/4] z/4 F,,/ z/4 F,,/4 z/4 F,,/ z/4 F,,3/4 z/4 
F,,3/4 z/4 F,,/ z/4 F,,/4 z/4 F,,/ z/4 F,,/4 z/4 G,,/4 z/4 
F,,3/4 z/4 F,,/ z/4 F,,/4 z/4 F,,/ z/4 F,,3/4 z/4 
F,,3/4 z/4 F,,/ z/4 F,,/4 z/4 =G,,/ ^G,,/4 B,,/ C,/4 D,/4 
[F,,,7/18F,,7/18] z11/18 [F,/4F,,/4] z/ [F,/4F,,/4] z/4 [F,/4F,,/4] z/ [F,,/4F,/4] z3/4 
[F,,/4F,/4] z3/4 [F,/4F,,/4] z/ [F,/4F,,/4] z/4 [F,/4F,,/4] z/ [F,/4F,,/4] z/4 [G,,/4^G,/] z/4 
[F,/4F,,/4] z3/4 [F,/4F,,/4] z/ [F,/4F,,/4] z/4 [F,/4F,,/4] z/ [F,,/4F,/4] z3/4 
[F,,/4F,/4] z3/4 [F,/4F,,/4] z/ [F,/4F,,/4] z/4 [=G,/4=G,,/4] z/4 [^G,/4^G,,/4] [B,,/4_B,/4] z/4 [C/4C,/4] [D,/4^D/4] 
[F,,11/32F,,,11/32] z21/32 [F,/4F,,/4] z/ [F,/4F,,/4] z/4 [F,/4F,,/4] z/ [F,,/4F,/4] z3/4 
[F,,/4F,/4] z3/4 [F,/4F,,/4] z/ [F,/4F,,/4] z/4 [F,/4F,,/4] z/ [F,/4F,,/4] z/4 [^G,,,/4G,,/4] z/4 
[F,,/4F,/4] z3/4 [F,/4F,,/4] z/ [F,/4F,,/4] z/4 [F,/4F,,/4] z/ [F,,/4F,/4] z3/4 
[F,,/4F,/4] z3/4 [F,/4F,,/4] z/ [F,/4F,,/4] z/4 [=G,/4=G,,/4] z/4 [^G,/4^G,,/4] [B,,/4B,/4] z/4 [C/4C,/4] [D,/4D/4] 
[F,,/F,,,33/] z F,,/ z6 
[F,,/^G8F8] z F,,/ z5 
G,,/ B,,/ [F,,/G,CFF,] z/ [^F^F,A,^C] [=GB,=G,=D] 
[^G^G,=B,^D] [A,A=CE] [_B_B,^C=F] [=B=B,=D^F] 
[c=C^D=G] [^c/^C/E/^G/] [G/E/C/c/] [d/=D/=F/A/] [D/d/F/A/] [^d/4^D/4^F/4_B/4] [B/4F/4D/4d/4] [B/4F/4D/4d/4] [d/4D/4F/4B/4] 
[e/4E/4=G/4=B/4] [E/4e/4G/4B/4] [E/4e/4G/4B/4] [e/4E/4G/4B/4] [=F/f/=F,/F,,/] [^G/^g/G,,/G,/] [B/b/B,/=B,,/] [_B_b_B,,_B,] [DdD,^D,,] 
[F/f/F,/F,,/] [G/F/] F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4F/G/] z/4 ^C,/4 z/4 
=C,/4 z/4 [F/G/] F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 [F,/4G/F/] z/4 C/4 z/4 
=C/4 z/4 [G/F/] [F,/4F,,/4] z/4 [F,,/4F,/4] z/4 [F,,/4F,/4] z/4 [F,/4F,,/4] z/4 [F,/4F,,/4F/G/] z/4 ^C/4 z/4 
=C/4 z/4 [F/G/F,,/F,/] [F,,/4F,/4] z/4 [F,/4F,,/4] z3/4 [FGF,] [G/F/F,/] 
[D/=G/D,/] [^G/F/F,/] F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4F/G/] z/4 ^C,/4 z/4 
=C,/4 z/4 [F/G/] F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 [F,/4F/G/] z/4 ^C/4 z/4 
=C/4 z/4 [G/F/] [F,,/4F,/4] z/4 [F,/4F,,/4] z/4 [F,,/4F,/4] z/4 [F,,/4F,/4] z/4 [F,,/4F,/4G/F/] z/4 ^C/4 z/4 
=C/4 z/4 [F/f/F,,/F,/] [g/G/G,,/G,/] [=b/=B/=B,,/=B,/] [_b_B_B,_B,,] [^d'dDD,] 
[f'/f/F,/F/] [F/G/] F,,/4 z/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 z/4 [G/F/] ^C,/4 z/4 
=C,/4 z/4 [G/F/] F,/4 z/4 F,/4 F,/4 F,/4 F,/4 F,/4 z/4 [F/G/] [B,/4^C/4] z/4 
[G,/4=C/4] z/4 [G/F/] [F,/4F,,/4] z/4 [F,,/4F,/4] [F,/4F,,/4] [F,/4F,,/4] [F,/4F,,/4] [F,,/4F,/4] z/4 [G/F/] [^C/4B,/4] z/4 
[G,/4=C/4] z/4 [F,/4F/G/F,,/F,/] z/4 F,/4 z/4 F,/4 z3/4 [=cFGF,] [c/G/F/F,/] 
[B/D/=G/D,/] [c/F/^G/F,/] F,,/4 z/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 z/4 [G/f/F/] ^C,/4 z/4 
=C,/4 z/4 [f/G/F/] F,/4 z/4 F,/4 F,/4 F,/4 F,/4 F,/4 z/4 [F/G/f/] [^C/4B,/4F/4] z/4 
[D/4=C/4G,/4] z/4 [f/G/F/] [F,,/4F,/4] z/4 [F,/4F,,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,/4F,,/4] z/4 [F/G/f/] [B,/4^C/4F/4] z/4 
[D/4G,/4=C/4] z/4 [f/F/F,/F,,/] [g/G/G,,/G,/] [=B/=b/=B,/=B,,/] [_B_b_B,,_B,] [dd'D,D] 
[f/f'/F,/F/] [F,,11/F,,,11/] 
