X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=141
K: Gm
[d/G,/] G,,/5 z3/10 [_B/G,/] G,,/5 z3/10 G,/ G,,/5 z3/10 [g/G,/] G,,/5 z3/10 
[f/E,/] E,,/5 z3/10 [e/E,/] E,,/5 z3/10 [B/E,/] E,,/5 z3/10 [c/E,/] [E,,/5d/] z3/10 
[d/F,/] F,,/5 z3/10 [B/F,/] F,,/5 z3/10 F,/ F,,/5 z3/10 [e/F,/] F,,/5 z3/10 
[c/_B,/] _B,,/5 z3/10 [B/B,/] [B,,/5c/] z3/10 [f/B,/] B,,/5 z3/10 [e/B,/] [B,,/5d/] z3/10 
[d/G,/] G,,/5 z3/10 [B/G,/] G,,/5 z3/10 G,/ G,,/5 z3/10 [g/G,/] G,,/5 z3/10 
[f/E,/] E,,/5 z3/10 [e/E,/] E,,/5 z3/10 [B/E,/] E,,/5 z3/10 [c/E,/] [E,,/5d/] z3/10 
[d/F,/] F,,/5 z3/10 [B/F,/] F,,/5 z3/10 F,/ F,,/5 z3/10 [e/F,/] F,,/5 z3/10 
[c/B,/] B,,/5 z3/10 [B/B,/] [B,,/5c/] z3/10 [f/B,/] B,,/5 z3/10 [e/B,/] [B,,/5d/] z3/10 
[d/G,/] G,,/5 z3/10 [B/G,/] G,,/5 z3/10 G,/ [G,,/5d/] z3/10 [g/G,/] G,,/5 z3/10 
[f/E,/] E,,/5 z3/10 [e/E,/] E,,/5 z3/10 [B/E,/] E,,/5 z3/10 [c/E,/] [E,,/5d/] z3/10 
[d/F,/] F,,/5 z3/10 [B/F,/] F,,/5 z3/10 F,/ [F,,/5e/] z3/10 [d/F,/] F,,/5 z3/10 
[c/B,/] B,,/5 z3/10 [B/B,/] [B,,/5c/] z3/10 [f/B,/] B,,/5 z3/10 [e/B,/] [B,,/5d/] z3/10 
[d/G,/] G,,/5 z3/10 [B/G,/] G,,/5 z3/10 G,/ [G,,/5d/] z3/10 [g/G,/] G,,/5 z3/10 
[f/E,/] E,,/5 z3/10 [e/E,/] E,,/5 z3/10 [B/E,/] E,,/5 z3/10 [c/E,/] [E,,/5d/] z3/10 
[d/F,/] F,,/5 z3/10 [B/F,/] F,,/5 z3/10 F,/ [F,,/5e/] z3/10 [d/F,/] F,,/5 z3/10 
[c/B,/] B,,/5 z3/10 [B/B,/] [B,,/5c/] z3/10 [f/B,/] B,,/5 z3/10 [e/B,/] [B,,/5d/] z3/10 
[d/G,/] G,,/5 z3/10 [B/G,/] G,,/5 z3/10 G,/ [G,,/5d/] z3/10 [g/G,/] G,,/5 z3/10 
[f/E,/] E,,/5 z3/10 [e/E,/] E,,/5 z3/10 [B/E,/] E,,/5 z3/10 [c/E,/] [E,,/5d/] z3/10 
[d/F,/] F,,/5 z3/10 [B/F,/] F,,/5 z3/10 F,/ [F,,/5e/] z3/10 [d/F,/] F,,/5 z3/10 
[c/B,/] B,,/5 z3/10 [B/B,/] [B,,/5c/] z3/10 [f/B,/] B,,/5 z3/10 [e/B,/] [B,,/5d/] z3/10 
[d/G,/] G,,/5 z3/10 [B/G,/] G,,/5 z3/10 G,/ [G,,/5d/] z3/10 [g/G,/] G,,/5 z3/10 
[f/E,/] E,,/5 z3/10 [e/E,/] E,,/5 z3/10 [B/E,/] E,,/5 z3/10 [c/E,/] [E,,/5d/] z3/10 
[d/F,/] F,,/5 z3/10 [B/F,/] F,,/5 z3/10 F,/ [F,,/5e/] z3/10 [d/F,/] F,,/5 z3/10 
[c/B,/] B,,/5 z3/10 [B/B,/] [B,,/5c/] z3/10 [f/B,/] B,,/5 z3/10 [e/B,/] [B,,/5d/] z3/10 
d/ z/ B z/ d/10 z3/20 d/4 g/ f/10 z3/20 f/4 
f/ [f/10E,,/E,/] z3/20 f/4 e/ [d/E,,/E,/] [z/B] [E,,/E,/] c/ [d/E,,/E,/] 
[z/d] [F,,/F,/] [z/B] [F,,/F,/] z/ [e/10F,,/F,/] z3/20 e/4 d/ [c/F,,/F,/] 
c/ [c/10B,,/B,/] z3/20 c/4 B/ [c/B,,/B,/] [z/f] [B,,/B,/] e/ [d/B,,/B,/] 
d/ [G,,/G,/] [z/B] [G,,/G,/] z/ [d/10G,,/G,/] z3/20 d/4 g/ [f/10G,,/G,/] z3/20 f/4 
f/ [f/10E,,/E,/] z3/20 f/4 e/ [d/E,,/E,/] [z/B] [E,,/E,/] c/ [d/E,,/E,/] 
[z/d] [F,,/F,/] [z/B] [F,,/F,/] z/ [e/10F,,/F,/] z3/20 e/4 d/ [c/F,,/F,/] 
c/ [c/10B,,/B,/] z3/20 c/4 B/ [c/B,,/B,/] [z/f] [B,,/B,/] e/ [d/B,,/B,/] 
d/ [G,,/G,/] [z/B] [G,,/G,/] z/ [d/10G,,/G,/] z3/20 d/4 g/ [f/10G,,/G,/] z3/20 f/4 
f/ [f/10E,,/E,/] z3/20 f/4 e/ [d/E,,/E,/] [z/B] [E,,/E,/] c/ [d/E,,/E,/] 
[z/d] [F,,/F,/] [z/B] [F,,/F,/] z/ [e/10F,,/F,/] z3/20 e/4 d/ [c/F,,/F,/] 
c/ [c/10B,,/B,/] z3/20 c/4 B/ [c/B,,/B,/] [z/f] [B,,/B,/] e/ [d/B,,/B,/] 
d/ [G,,/G,/] [z/B] [G,,/G,/] z/ [d/10G,,/G,/] z3/20 d/4 g/ [f/10G,,/G,/] z3/20 f/4 
f/ [f/10E,,/E,/] z3/20 f/4 e/ [d/E,,/E,/] [z/B] [E,,/E,/] c/ [d/E,,/E,/] 
[z/d] [F,,/F,/] [z/B] [F,,/F,/] z/ [e/10F,,/F,/] z3/20 e/4 d/ [c/F,,/F,/] 
c/ [c/10B,,/B,/] z3/20 c/4 B/ [c/B,,/B,/] [z/f] [B,,/B,/] e/ [d/B,,/B,/] 
d B c/ d/5 z3/10 B/ d/5 z3/10 
[z/c] [E,,/E,/] [z/B] [E,,/E,/] c/ [B/5E,,/E,/] z3/10 c/ [f/5E,,/E,/] z3/10 
[z/d] [F,,/F,/] [z/B] [F,,/F,/] c/ [B/5F,,/F,/] z3/10 d/ [f/5F,,/F,/] z3/10 
c/ [c/4B,,/B,/] c/4 B/ [d/B,,/B,/] f/4 f/4 [f/4B,,/B,/] f/4 e/ [d/B,,/B,/] 
[z/d] [G,,/G,/] [z/B] [G,,/G,/] c/ [d/5G,,/G,/] z3/10 B/ [d/5G,,/G,/] z3/10 
[z/c] [E,,/E,/] [z/B] [E,,/E,/] c/ [B/5E,,/E,/] z3/10 c/ [f/5E,,/E,/] z3/10 
[z/d] [F,,/F,/] [z/B] [F,,/F,/] c/ [B/5F,,/F,/] z3/10 d/ [f/5F,,/F,/] z3/10 
c/ [c/4B,,/B,/] c/4 B/ [d/B,,/B,/] f/4 f/4 [f/4B,,/B,/] f/4 e/ [d/B,,/B,/] 
