X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C
[g/^D,/] [_B,/d'] ^D/ [G/c'2] F,/ C/ F/ [a/A/] 
[^f/^F,/] [=D/a3/4] [z7/18^F/] a/9 [A/_b] G,/ [a/D/] [g/G/] [=f/_B/] 
[g/D,/] [B,/d'] ^D/ [G/c'2] =F,/ C/ =F/ [a/A/] 
[f'/=D,/] [d'/=D/] [z13/32^F/] f'3/32 [A/g'] G,/ [a'/D/] [g'/G/] [f'/B/] 
[g/^D,/] [B,/d'] ^D/ [G/c'2] F,/ C/ =F/ [a/A/] 
[^f/^F,/] [=D/a3/4] [z7/18^F/] a/9 [A/b] G,/ [a/D/] [g/G/] [=f/B/] 
[g/D,/] [B,/d'] ^D/ [G/c'2] =F,/ C/ =F/ [a/A/] 
[f'/=D,/] [d'/=D/] [z13/32^F/] f'3/32 [A/g'5/] G,/ D/ G/ B/ 
[G/^D,5/4^D,,5/4] d [D,,/4D,/4c2] z/4 [z3/F,,7/4F,7/4] A/ 
[F/^F,7/4^F,,7/4] A3/4 z5/36 A/9 [z/B] [G,/G,,/] [z/4A/] [z/4G,,/G,/] G/ =F/ 
[G/D,,5/4D,5/4] d [D,,/4D,/4c2] z/4 [z3/=F,,7/4=F,7/4] A/ 
[f/=D,3/4=D,,3/4] d/ z13/32 f3/32 [z/g] [G,,/G,/] [z/4a/] [z/4G,/G,,/] g/ f/ 
[G/^D,,5/4^D,5/4] d [D,,/4D,/4c2] z/4 [z3/F,,7/4F,7/4] A/ 
[^F/^F,7/4^F,,7/4] A3/4 z5/36 A/9 [z/B] [G,/G,,/] [z/4A/] [z/4G,,/G,/] G/ =F/ 
[G/D,,5/4D,5/4] d [D,/4D,,/4c2] z/4 [=F,,5/4=F,5/4] z/4 [F,,/4F,/4A/] z/4 
[f/=D,3/4=D,,3/4] d/ z13/32 f3/32 [z/g5/] [G,,/G,/] z/4 [G,/G,,/] z3/4 
[z/4_b'/G,,4D,4G,4] [z/4g'/] [z/4f'/] [z/4d'/] [z/4g'/] [z/4f'/] [z/4d'/] [z/4c'/] [z/4f'/] [z/4b/] [z/4a/] [z/4g/] [z/4b/] [z/4a/] [z/4g/] [z/4f/] 
[z/4b'/] [z/4F,,7/24g'/] [z/4G,,7/24f'/] [z/4D,,7/24d'/] [z/4F,,7/24g'/] [z/4G,,7/24f'/] [z/4F,,7/24d'/] [z/4G,,7/24c'/] [z/4D,7/24f'/] [z/4b/] [G,/24a/] z5/24 [z/4D,7/24g/] [z/4F,,7/24b/] [z/4G,,7/24a/] [z/4B,7/24g/] [z/4F,7/24f/] 
[z/4G,,7/24b'/] [z/4F,,7/24g'/] [z/4f'/] [D,,/24d'/] z5/24 [z/4F,,7/24g'/] [z/4G,,7/24f'/] [z/4F,,7/24d'/] [z/4G,,7/24c'/] [z/4D,7/24f'/] [z/4G,7/24b/] [z/4a/] [D,,/24g/] z5/24 [z/4F,,7/24b/] [z/4G,,7/24a/] [z/4_B,,7/24g/] [z/4F,7/24f/] 
[z/4G,,7/24b'/] [z/4F,,7/24g'/] [z/4A,,7/24f'/] [z/4D,7/24d'/] [z/4F,7/24g'/] [z/4G,7/24f'/] [z/4F,7/24d'/] [z/4C,7/24c'/] [z/4G,,7/24f'/] [z/4G,7/24b/] [z/4a/] [D,/24g/] z5/24 [z/4F,7/24b/] [z/4G,7/24a/] [z/4B,7/24g/] [z/4F,7/24f/] 
[z/4G,7/24b'/] [z/4g'/] [F,/24f'/] z5/24 [z/4D,7/24d'/] [z/4F,7/24g'/] [z/4G,7/24f'/] [z/4B,7/24d'/] [z/4G,,7/24c'/] [z/4D,7/24f'/] [z/4G,7/24b/] [z/4C,7/24a/] [z/4D,7/24g/] [z/4F,7/24b/] [z/4G,,7/24a/] [z/4B,7/24g/] [z/4F,7/24f/] 
[z/4G,7/24b'/] [z/4g'/F,13/24] [z/4f'/] [z/4D,7/24d'/] [z/4F,7/24g'/] [z/4G,7/24f'/] [z/4F,7/24d'/] [z/4G,,7/24c'/] [z/4f'/] [G,/24b/] z5/24 [z/4D,,7/24a/] [z/4D,7/24g/] [z/4F,7/24b/] [z/4G,7/24a/] [z/4B,7/24g/] [f/4F,7/24] 
[G/6G,,7/24] [z/12G17/96] [z/12D,7/24] ^G/6 [G/6G,7/24] [z/12A/6] [z/12C,7/24] A/6 [B/6D,7/24] [z/12B/6] [z/12F,7/24] =B/6 [B/6G,,7/24] [z/12c/6] [z/12B,7/24] c/6 [^c/6F,7/24] [z/12c/6] [z/12G,7/24] d/6 [d/6F,13/24] ^d/6 d/6 [e/6D,7/24] [z/12e/6] [z/12F,7/24] f/6 [f/6G,7/24] [z/12^f/6] [z/12F,7/24] f/6 
[g/6G,,7/24] g/6 ^g/6 [G,/24g/6] z/8 [z/12a/6] [z/12D,,7/24] a/6 [b/6D,7/24] [z/12b/6] [z/12F,7/24] =b/6 [b/6G,7/24] [z/12c'/6] [z/12B,7/24] c'/6 [^c'/6F,7/24] c'/6 d'/6 d'/6 ^d'/6 d'/6 e'/6 e'/6 f'/6 f'/6 ^f'/6 f'/6 
[=G/^D,,5/4^D,5/4] =d [D,,/4D,/4=c2] z/4 [F,,5/4F,5/4] z/4 [F,,/4F,/4A/] z/4 
[^F/^F,,5/4^F,5/4] A3/4 z5/36 A/9 [F,,/4F,/4_B] z/4 [G,,/G,/] [z/4A/] [z/4G,,/G,/] [z/4G/] G,,/4 [=F/G,/G,,/] 
[G/D,5/4D,,5/4] d [D,,/4D,/4c2] z/4 [=F,,5/4=F,5/4] z/4 [F,,/4F,/4A/] z/4 
[=f/=D,5/4=D,,5/4] d/ z5/16 d3/32 f3/32 [D,,/4D,/4=g] z/4 [B,/G,,/G,/] [z/4a/] [z/4G,,/G,/B,/] [z/4g/] A,/4 [f/B,/G,,/G,/] 
[G/^D,5/4^D,,5/4] d [D,,/4D,/4c2] z/4 [F,,5/4F,5/4] z/4 [F,,/4F,/4A/] z/4 
[^F/^F,,5/4^F,5/4] A3/4 z5/36 A/9 [F,,/4F,/4B] z/4 [G,,/G,/] [z/4A/] [z/4G,,/G,/] [z/4G/] G,,/4 [=F/G,/G,,/] 
[G/D,5/4D,,5/4] d [D,,/4D,/4c2] z/4 [=F,,5/4=F,5/4] z/4 [F,,/4F,/4A/] z/4 
[f/=D,5/4=D,,5/4] d/ z13/32 f3/32 [D,,/4D,/4g5/] z/4 [G,,/G,/] z/ [B/7G,,/G,/] A31/224 G33/224 F/7 D33/224 C31/224 B,/7 
[G/^D,5/4^D,,5/4] d [D,,/4D,/4c2] z/4 [F,,5/4F,5/4] z/4 [F,,/4F,/4A/] z/4 
[^F/^F,,5/4^F,5/4] A3/4 z5/36 A/9 [F,,/4F,/4B] z/4 [G,,/G,/] [z/4A/] [z/4G,,/G,/] [z/4G/] G,,/4 [=F/G,/G,,/] 
[G/D,5/4D,,5/4] d [D,,/4D,/4c2] z/4 [=F,,5/4=F,5/4] z/4 [F,,/4F,/4A/] z/4 
[f/=D,5/4=D,,5/4] d/ z5/16 d3/32 f3/32 [D,,/4D,/4g] z/4 [B,/G,,/G,/] [z/4a/] [z/4G,,/G,/B,/] [z/4g/] A,/4 [f/B,/G,,/G,/] 
[G/^D,5/4^D,,5/4] d [D,,/4D,/4c2] z/4 [F,,5/4F,5/4] z/4 [F,,/4F,/4A/] z/4 
[^F/^F,,5/4^F,5/4] A3/4 z5/36 A/9 [F,,/4F,/4B] z/4 [G,,/G,/] [z/4A/] [z/4G,,/G,/] [z/4G/] G,,/4 [=F/G,/G,,/] 
[G/D,5/4D,,5/4] d [D,,/4D,/4c2] z/4 [=F,=F,,3/] [z/F,3/4] [F,,/4A/] z/4 
[f/=D,2=D,,2] d/ z13/32 f3/32 [z/g5/] [G,/B,/G,,2] z/4 [z/4G,/B,/] B/7 [z3/28A31/224] [z/32A,/4] G33/224 [z/14F/7] [z/14B,/G,/] D33/224 C31/224 B,/7 
[B5/28G5/28d5/28g/^D,/] z9/28 [d5/28G5/28B5/28B,/=d'] z9/28 [B5/28d5/28G5/28^D/] z9/28 [B5/28G5/28d5/28G/=c'2] z9/28 [A5/28f5/28F5/28c5/28F,/] z9/28 [A5/28c5/28F5/28f5/28C/] z9/28 [A5/28f5/28F5/28c5/28F/] z9/28 [A5/28c5/28F5/28f5/28a/A/] z9/28 
[^F5/28A5/28c5/28^f/^F,/] z9/28 [c5/28A5/28F5/28=D/a3/4] z9/28 [c5/28A5/28F5/28F/] z53/252 a/9 [F5/28A5/28c5/28A/_b] z9/28 [G5/28B5/28d5/28G,/] z9/28 [G5/28B5/28d5/28a/D/] z9/28 [G5/28B5/28d5/28g/G/] z9/28 [G5/28B5/28d5/28=f/B/] z9/28 
[g5/28d5/28G5/28B5/28g/D,/] z9/28 [g5/28B5/28G5/28d5/28B,/d'] z9/28 [g5/28d5/28G5/28B5/28^D/] z9/28 [g5/28B5/28G5/28d5/28G/c'2] z9/28 [f5/28=F5/28c5/28A5/28=F,/] z9/28 [A5/28c5/28F5/28f5/28C/] z9/28 [f5/28F5/28c5/28A5/28F/] z9/28 [A5/28c5/28F5/28f5/28a/A/] z9/28 
[^F5/28A5/28c5/28=f'/=D,/] z9/28 [c5/28A5/28F5/28d'/=D/] z9/28 [F5/28c5/28A5/28F/] z51/224 f'3/32 [F5/28A5/28c5/28A/g'] z9/28 [G5/28B5/28d5/28G,/] z9/28 [G5/28B5/28d5/28a'/D/] z9/28 [G5/28B5/28d5/28g'/G/] z9/28 [G5/28B5/28d5/28f'/B/] z9/28 
[g5/28d5/28G5/28B5/28g/^D,/] z9/28 [g5/28B5/28G5/28d5/28B,/d'] z9/28 [g5/28d5/28G5/28B5/28^D/] z9/28 [g5/28B5/28G5/28d5/28G/c'2] z9/28 [f5/28=F5/28c5/28A5/28F,/] z9/28 [A5/28c5/28F5/28f5/28C/] z9/28 [f5/28F5/28c5/28A5/28F/] z9/28 [A5/28c5/28F5/28f5/28a/A/] z9/28 
[^F5/28A5/28c5/28^f/^F,/] z9/28 [c5/28A5/28F5/28=D/a3/4] z9/28 [c5/28A5/28F5/28F/] z53/252 a/9 [F5/28A5/28c5/28A/b] z9/28 [G5/28B5/28d5/28G,/] z9/28 [G5/28B5/28d5/28a/D/] z9/28 [G5/28B5/28d5/28g/G/] z9/28 [G5/28B5/28d5/28=f/B/] z9/28 
[g5/28d5/28G5/28B5/28g/D,/] z9/28 [g5/28B5/28G5/28d5/28B,/d'] z9/28 [g5/28d5/28G5/28B5/28^D/] z9/28 [g5/28B5/28G5/28d5/28G/c'2] z9/28 [f5/28=F5/28c5/28A5/28=F,/] z9/28 [A5/28c5/28F5/28f5/28C/] z9/28 [f5/28F5/28c5/28A5/28F/] z9/28 [A5/28c5/28F5/28f5/28a/A/] z9/28 
[^F5/28A5/28c5/28f'/=D,/] z9/28 [c5/28A5/28F5/28d'/=D/] z9/28 [F5/28c5/28A5/28F/] z51/224 f'3/32 [F5/28A5/28c5/28A/g'5/] z9/28 [G5/28B5/28d5/28G,/] z9/28 [G5/28B5/28d5/28D/] z9/28 [G5/28B5/28d5/28G/] z9/28 [G5/28B5/28d5/28B/] z9/28 
[z/B,3/4D3/4G3/4G,,3/4G,3/4] G/4 z3/4 G/4 z/4 [G/4D3/4B,3/4G3/4G,3/4G,,3/4] z/4 G/4 z/4 [G/4A,3/4C3/4=F3/4F,3/4F,,3/4] D/ G,/4 
[B,/B/G/D/G,,/G,/] [G/4B/D/G/] z/4 [G/4D5/12B,5/12G,,5/12G,5/12] z/4 [D/6B,/6G,/6G,,/6g/4] z5/24 [D/8B,/8G,,/8G,/8] [G/4D3/8B,3/8G,3/8G,,3/8] z3/32 [z/32G5/32] [B,/8D/8G,/8G,,/8] [G/4D3/8B,3/8G,,3/8G,3/8] z/4 [G/4C3/4A3/4F3/4F,3/4F,,3/4] D/ G,/4 
[z/D3/4G3/4B,3/4G,,3/4G,3/4] G/4 z3/4 G/4 z/4 [G/4D3/4B,3/4G3/4G,3/4G,,3/4] z/4 G/4 z/4 [G/4F3/4A,3/4C3/4F,3/4F,,3/4] D/ G,/4 
[d/D3/4F3/4B,3/4B3/4B,,3/4B,3/4] z/ d/ g/4 z5/36 B/9 [c/4C3/4A,3/4F3/4F,,3/4F,3/4] z/4 c/ [B/4F3/4A,3/4C3/4F,3/4F,,3/4] A/ F/4 
[z/D3/4G3/4B,3/4G,,3/4G,3/4] G/4 z3/4 G/4 z/4 [G/4D3/4B,3/4G3/4G,3/4G,,3/4] z/4 G/4 z/4 [G/4A,3/4C3/4F3/4F,3/4F,,3/4] D/ G,/4 
[B,/B/G/D/G,,/G,/] [G/4B/D/G/] z/4 [G/4D5/12B,5/12G,,5/12G,5/12] z/4 [D/6B,/6G,/6G,,/6g/4] z5/24 [D/8B,/8G,,/8G,/8] [G/4D3/8B,3/8G,3/8G,,3/8] z3/32 [z/32G5/32] [B,/8D/8G,/8G,,/8] [G/4D3/8B,3/8G,3/8G,,3/8] z/4 [G/4C3/4A3/4F3/4F,3/4F,,3/4] D/ G,/4 
[z/D3/4G3/4B,3/4G,,3/4G,3/4] G/4 z3/4 G/4 z/4 [G/4D3/4B,3/4G3/4G,3/4G,,3/4] z/4 G/4 z/4 [G/4F3/4A,3/4C3/4F,3/4F,,3/4] D/ G,/4 
[d/D3/4F3/4B3/4B,,3/4B,3/4] z/ d/ g/4 z5/36 B/9 [c/4C3/4A,3/4F3/4F,,3/4F,3/4] z/4 c/ [B/4F3/4A,3/4C3/4F,3/4F,,3/4] A/ F/4 
[z/D3/4G3/4B,3/4G,,3/4G,3/4] [B/4G/4] z3/4 [B/4G/4] z/4 [B/4G/4D3/4B,3/4G3/4G,3/4G,,3/4] z/4 [B/4G/4] z/4 [B/4G/4A,3/4C3/4F3/4F,3/4F,,3/4] [D/G/] [G,/4D/4] 
[D/B,/B/G/G,,/G,/] [G/4B/4B/G/D/] z/4 [G/4B/4B,5/12D5/12G,,5/12G,5/12] z/4 [D/6B,/6G,/6G,,/6g/4b/4] z5/24 [D/8B,/8G,,/8G,/8] [G/4B/4B,3/8D3/8G,3/8G,,3/8] z3/32 [z/32G5/32] [B,/8D/8G,/8G,,/8] [G/4B/4B,3/8D3/8G,3/8G,,3/8] z/4 [B/4G/4C3/4A3/4F3/4F,3/4F,,3/4] [D/G/] [G,/4D/4] 
[z/B,3/4D3/4G3/4G,,3/4G,3/4] [B/4G/4] z3/4 [B/4G/4] z/4 [B/4G/4D3/4B,3/4G3/4G,3/4G,,3/4] z/4 [B/4G/4] z/4 [G/4B/4F3/4A,3/4C3/4F,3/4F,,3/4] [D/G/] [G,/4D/4] 
[d/B3/4D3/4F3/4B,,3/4B,3/4] z/ d/ g/4 z5/36 B/9 [c/4f/4C3/4A,3/4F3/4F,,3/4F,3/4] z/4 [c/f/] [B/4d/4F3/4A,3/4C3/4F,3/4F,,3/4] [A/c/] d/4 
[z/D3/4G3/4B,3/4G,,3/4G,3/4] [B/4G/4] z3/4 [B/4G/4] z/4 [B/4G/4D3/4B,3/4G3/4G,3/4G,,3/4] z/4 [B/4G/4] z/4 [B/4G/4A,3/4C3/4F3/4F,3/4F,,3/4] [D/G/] [G,/4D/4] 
[D/B,/B/G/G,,/G,/] [G/4B/4B/G/D/] z/4 [G/4B/4B,5/12D5/12G,,5/12G,5/12] z/4 [D/6B,/6G,/6G,,/6g/4b/4] z5/24 [D/8B,/8G,,/8G,/8] [G/4B/4B,3/8D3/8G,3/8G,,3/8] z3/32 [z/32G5/32] [B,/8D/8G,/8G,,/8] [G/4B/4B,3/8D3/8G,3/8G,,3/8] z/4 [B/4G/4C3/4A3/4F3/4F,3/4F,,3/4] [D/G/] [G,/4D/4] 
[z/B,3/4D3/4G3/4G,,3/4G,3/4] [B/4G/4] z3/4 [B/4G/4] z/4 [B/4G/4D3/4B,3/4G3/4G,3/4G,,3/4] z/4 [B/4G/4] z/4 [G/4B/4F3/4A,3/4C3/4F,3/4F,,3/4] [D/G/] [G,/4D/4] 
[d/B3/4D3/4F3/4B,,3/4B,3/4] z/ d/ g/4 z5/36 B/9 [c/4f/4C3/4A,3/4F3/4F,,3/4F,3/4] z/4 [c/f/] [B/4d/4F3/4A,3/4C3/4F,3/4F,,3/4] [A/c/] d/4 
[z/D3/4G3/4B,3/4G,,3/4G,3/4] G/4 z3/4 G/4 z/8 g/8 [z/D3/4B,3/4G3/4G,,3/4G,3/4] G/4 z/4 [B/4A,3/4C3/4F3/4F,3/4F,,3/4] z/4 F/4 z/4 
[B,/B/G/D/G,/G,,/] [G/4B/D/G/] z/4 [B,5/12D5/12G,,5/12G,5/12] z/12 [D/6B,/6G,/6G,,/6G/4] z5/24 [D/8B,/8g/8G,,/8G,/8] [D3/8B,3/8G,,3/8G,3/8] [B,/8D/8G,/8G,,/8] [G/4D3/8B,3/8G,3/8G,,3/8] z/4 [B/4C3/4A3/4F3/4F,3/4F,,3/4] z/4 F/4 z/4 
[z/D3/4G3/4B,3/4G,3/4G,,3/4] G/4 z3/4 G/4 z/8 g/8 [z/D3/4B,3/4G3/4G,,3/4G,3/4] G/4 z/4 [B/4F3/4A,3/4C3/4F,3/4F,,3/4] z/4 F/4 z/4 
[G,5/32D3/4F3/4B3/4B,3/4B,,3/4] ^G,37/224 A,33/224 B,39/224 =B,11/70 C19/120 ^C/6 D5/32 ^D5/32 E19/112 F/7 ^F/6 [z/12G/6] [z/12=C3/4A,3/4=F3/4F,3/4F,,3/4] ^G/6 A/7 B19/112 =B5/32 c5/32 [z/8^c/6] [z/24F3/4A,3/4C3/4F,3/4F,,3/4] d19/120 ^d11/70 e39/224 f33/224 ^f37/224 g5/32 
[z/=D3/4=G3/4_B,3/4G,,3/4=G,3/4] G/4 z3/4 G/4 z/8 g/8 [z/D3/4B,3/4G3/4G,,3/4G,3/4] G/4 z/4 [_B/4A,3/4C3/4F3/4F,3/4F,,3/4] z/4 F/4 z/4 
[B,/B/G/D/G,/G,,/] [G/4B/D/G/] z/4 [B,5/12D5/12G,,5/12G,5/12] z/12 [D/6B,/6G,/6G,,/6G/4] z5/24 [D/8B,/8g/8G,,/8G,/8] [D3/8B,3/8G,,3/8G,3/8] [B,/8D/8G,/8G,,/8] [G/4D3/8B,3/8G,3/8G,,3/8] z/4 [B/4C3/4A3/4F3/4F,3/4F,,3/4] z/4 F/4 z/4 
[z/D3/4G3/4B,3/4G,3/4G,,3/4] G/4 z3/4 G/4 z/8 g/8 [z/D3/4B,3/4G3/4G,,3/4G,3/4] G/4 z/4 [B/4F3/4A,3/4C3/4F,3/4F,,3/4] z/4 F/4 z/4 
[G5/32D3/4F3/4B3/4B,3/4B,,3/4] ^G37/224 A33/224 B39/224 =B11/70 =c19/120 ^c/6 =d5/32 ^d5/32 e19/112 =f/7 ^f/6 [z/12g/6] [z/12C3/4A,3/4F3/4F,3/4F,,3/4] ^g/6 a/7 b19/112 =b5/32 c'5/32 [z/8^c'/6] [z/24F3/4A,3/4C3/4F,3/4F,,3/4] d'19/120 ^d'11/70 e'39/224 f'33/224 ^f'37/224 g'5/32 
[=g/^D,/] [B,/=d'] ^D/ [=G/=c'2] F,/ C/ F/ [a/A/] 
[f/^F,/] [=D/a3/4] [z7/18^F/] a/9 [A/_b] G,/ [a/D/] [g/G/] [=f/_B/] 
[g/D,/] [B,/d'] ^D/ [G/c'2] =F,/ C/ =F/ [a/A/] 
[=f'/=D,/] [d'/=D/] [z13/32^F/] f'3/32 [A/g'] G,/ [a'/D/] [g'/G/] [f'/B/] 
[g/^D,/] [B,/d'] ^D/ [G/c'2] F,/ C/ =F/ [a/A/] 
[^f/^F,/] [=D/a3/4] [z7/18^F/] a/9 [A/b] G,/ [a/D/] [g/G/] [=f/B/] 
[g/D,/] [B,/d'] ^D/ [G/c'2] =F,/ C/ =F/ [a/A/] 
[f'/=D,/] [d'/=D/] [z13/32^F/] f'3/32 [A/g'5/] G,/ D/ G/ B/ 
[G/^D,5/4^D,,5/4] =d [D,,/4D,/4=c2] z/4 [z3/F,,7/4F,7/4] A/ 
[F/^F,7/4^F,,7/4] A3/4 z5/36 A/9 [z/B] [G,/G,,/] [z/4A/] [z/4G,,/G,/] G/ =F/ 
[G/D,,5/4D,5/4] d [D,,/4D,/4c2] z/4 [z3/=F,,7/4=F,7/4] A/ 
[f/=D,3/4=D,,3/4] d/ z13/32 f3/32 [z/g] [G,,/G,/] [z/4a/] [z/4G,/G,,/] g/ f/ 
[G/^D,,5/4^D,5/4] d [D,,/4D,/4c2] z/4 [z3/F,,7/4F,7/4] A/ 
[^F/^F,7/4^F,,7/4] A3/4 z5/36 A/9 [z/B] [G,/G,,/] [z/4A/] [z/4G,,/G,/] G/ =F/ 
[G/D,,5/4D,5/4] d [D,/4D,,/4c2] z/4 [=F,,5/4=F,5/4] z/4 [F,,/4F,/4A/] z/4 
[f/=D,3/4=D,,3/4] d/ z13/32 f3/32 [z/g5/] [G,,/G,/] z/4 [G,/G,,/] z3/4 
[z/4b'/G,,4D,4G,4] [z/4g'/] [z/4f'/] [z/4d'/] [z/4g'/] [z/4f'/] [z/4d'/] [z/4c'/] [z/4f'/] [z/4b/] [z/4a/] [z/4g/] [z/4b/] [z/4a/] [z/4g/] [z/4f/] 
[z/4b'/] [z/4F,,9/32g'/] [z/4G,,9/32f'/] [z/4D,,9/32d'/] [z/4F,,9/32g'/] [z/4G,,9/32f'/] [z/4F,,9/32d'/] [z/4G,,9/32c'/] [z/4D,9/32f'/] [z/4b/] [G,/32a/] z7/32 [z/4D,9/32g/] [z/4F,,9/32b/] [z/4G,,9/32a/] [z/4B,9/32g/] [z/4F,9/32f/] 
[z/4G,,9/32b'/] [z/4F,,9/32g'/] [z/4f'/] [D,,/32d'/] z7/32 [z/4F,,9/32g'/] [z/4G,,9/32f'/] [z/4F,,9/32d'/] [z/4G,,9/32c'/] [z/4D,9/32f'/] [z/4G,9/32b/] [z/4a/] [D,,/32g/] z7/32 [z/4F,,9/32b/] [z/4G,,9/32a/] [z/4B,,9/32g/] [z/4F,9/32f/] 
[z/4G,,9/32b'/] [z/4F,,9/32g'/] [z/4A,,9/32f'/] [z/4D,9/32d'/] [z/4F,9/32g'/] [z/4G,9/32f'/] [z/4F,9/32d'/] [z/4C,9/32c'/] [z/4G,,9/32f'/] [z/4G,9/32b/] [z/4a/] [D,/32g/] z7/32 [z/4F,9/32b/] [z/4G,9/32a/] [z/4B,9/32g/] [z/4F,9/32f/] 
[z/4G,9/32b'/] [z/4g'/] [F,/32f'/] z7/32 [z/4D,9/32d'/] [z/4F,9/32g'/] [z/4G,9/32f'/] [z/4B,9/32d'/] [z/4G,,9/32c'/] [z/4D,9/32f'/] [z/4G,9/32b/] [z/4C,9/32a/] [z/4D,9/32g/] [z/4F,9/32b/] [z/4G,,9/32a/] [z/4B,9/32g/] [z/4F,9/32f/] 
[z/4G,9/32b'/] [z/4g'/F,17/32] [z/4f'/] [z/4D,9/32d'/] [z/4F,9/32g'/] [z/4G,9/32f'/] [z/4F,9/32d'/] [z/4G,,9/32c'/] [z/4f'/] [G,/32b/] z7/32 [z/4D,,9/32a/] [z/4D,9/32g/] [z/4F,9/32b/] [z/4G,9/32a/] [z/4B,9/32g/] [f/4F,9/32] 
[G/6G,,9/32] [z/12G17/96] [z/12D,9/32] ^G/6 [G/6G,9/32] [z/12A/6] [z/12C,9/32] A/6 [B/6D,9/32] [z/12B/6] [z/12F,9/32] =B/6 [B/6G,,9/32] [z/12c/6] [z/12B,9/32] c/6 [^c/6F,9/32] [z/12c/6] [z/12G,9/32] d/6 [d/6F,17/32] ^d/6 d/6 [e/6D,9/32] [z/12e/6] [z/12F,9/32] f/6 [f/6G,9/32] [z/12^f/6] [z/12F,9/32] f/6 
[g/6G,,9/32] g/6 ^g/6 [G,/32g/6] z13/96 [z/12a/6] [z/12D,,9/32] a/6 [b/6D,9/32] [z/12b/6] [z/12F,9/32] =b/6 [b/6G,9/32] [z/12c'/6] [z/12B,9/32] c'/6 [^c'/6F,9/32] c'/6 d'/6 d'/6 ^d'/6 d'/6 e'/6 e'/6 f'/6 f'/6 ^f'/6 f'/6 
[=G/^D,,5/4^D,5/4] =d [D,,/4D,/4=c2] z/4 [F,,5/4F,5/4] z/4 [F,,/4F,/4A/] z/4 
[^F/^F,,5/4^F,5/4] A3/4 z5/36 A/9 [F,,/4F,/4_B] z/4 [G,,/G,/] [z/4A/] [z/4G,,/G,/] [z/4G/] G,,/4 [=F/G,/G,,/] 
[G/D,5/4D,,5/4] d [D,,/4D,/4c2] z/4 [=F,,5/4=F,5/4] z/4 [F,,/4F,/4A/] z/4 
[=f/=D,5/4=D,,5/4] d/ z5/16 d3/32 f3/32 [D,,/4D,/4=g] z/4 [B,/G,,/G,/] [z/4a/] [z/4G,,/G,/B,/] [z/4g/] A,/4 [f/B,/G,,/G,/] 
[G/^D,5/4^D,,5/4] d [D,,/4D,/4c2] z/4 [F,,5/4F,5/4] z/4 [F,,/4F,/4A/] z/4 
[^F/^F,,5/4^F,5/4] A3/4 z5/36 A/9 [F,,/4F,/4B] z/4 [G,,/G,/] [z/4A/] [z/4G,,/G,/] [z/4G/] G,,/4 [=F/G,/G,,/] 
[G/D,5/4D,,5/4] d [D,,/4D,/4c2] z/4 [=F,,5/4=F,5/4] z/4 [F,,/4F,/4A/] z/4 
[f/=D,5/4=D,,5/4] d/ z13/32 f3/32 [D,,/4D,/4g5/] z/4 [G,,/G,/] z/ [G,,/G,/] z/ 
[G/^D,,5/4^D,5/4] d [D,,/4D,/4c2] z/4 [F,,5/4F,5/4] z/4 [F,,/4F,/4A/] z/4 
[^F/^F,,5/4^F,5/4] A3/4 z5/36 A/9 [F,,/4F,/4B] z/4 [G,,/G,/] [z/4A/] [z/4G,,/G,/] [z/4G/] G,,/4 [=F/G,/G,,/] 
[G/D,5/4D,,5/4] d [D,,/4D,/4c2] z/4 [=F,,5/4=F,5/4] z/4 [F,,/4F,/4A/] z/4 
[f/=D,5/4=D,,5/4] d/ z5/16 d3/32 f3/32 [D,,/4D,/4g] z/4 [B,/G,,/G,/] [z/4a/] [z/4G,,/G,/B,/] [z/4g/] A,/4 [f/B,/G,,/G,/] 
[G/^D,5/4^D,,5/4] d [D,,/4D,/4c2] z/4 [F,,5/4F,5/4] z/4 [F,,/4F,/4A/] z/4 
[^F/^F,,5/4^F,5/4] A3/4 z5/36 A/9 [F,,/4F,/4B] z/4 [G,,/G,/] [z/4A/] [z/4G,,/G,/] [z/4G/] G,,/4 [=F/G,/G,,/] 
[G/D,5/4D,,5/4] d [D,,/4D,/4c2] z/4 [=F,=F,,3/] [z/F,3/4] [F,,/4A/] z/4 
[f/=D,2=D,,2] d/ z13/32 f3/32 [z/g5/] [G,/B,/G,,2] z/4 [z/4G,/B,/] B/7 [z3/28A31/224] [z/32A,/4] G33/224 [z/14F/7] [z/14B,/G,/] D33/224 C31/224 B,/7 
[z/B,3/4G3/4D3/4G,,3/4G,3/4] G/4 z3/4 G/4 z/4 [G/4G3/4D3/4B,3/4G,3/4G,,3/4] z/4 G/4 z/4 [G/4A,3/4C3/4F3/4F,3/4F,,3/4] D/ G,/4 
[D/B,/B/G/G,/G,,/] [G/4D/G/B/] z/4 [G/4B,5/12D5/12G,,5/12G,5/12] z/4 [D/6B,/6G,/6G,,/6g/4] z5/24 [D/8B,/8G,,/8G,/8] [G/4D3/8B,3/8G,,3/8G,3/8] z3/32 [z/32G5/32] [B,/8D/8G,/8G,,/8] [G/4D3/8B,3/8G,,3/8G,3/8] z/4 [G/4C3/4A3/4F3/4F,3/4F,,3/4] D/ G,/4 
[z/B,3/4D3/4G3/4G,3/4G,,3/4] G/4 z3/4 G/4 z/4 [G/4G3/4D3/4B,3/4G,3/4G,,3/4] z/4 G/4 z/4 [G/4F3/4A,3/4C3/4F,3/4F,,3/4] D/ G,/4 
[d/B3/4B,3/4D3/4F3/4B,3/4B,,3/4] z/ d/ g/4 z5/36 B/9 [c/4F3/4A,3/4C3/4F,3/4F,,3/4] z/4 c/ [B/4C3/4F3/4A,3/4F,3/4F,,3/4] A/ F/4 
[z/B,3/4D3/4G3/4G,3/4G,,3/4] G/4 z3/4 G/4 z/4 [G/4G3/4D3/4B,3/4G,3/4G,,3/4] z/4 G/4 z/4 [G/4A,3/4C3/4F3/4F,3/4F,,3/4] D/ G,/4 
[D/B,/B/G/G,/G,,/] [G/4D/G/B/] z/4 [G/4B,5/12D5/12G,,5/12G,5/12] z/4 [D/6B,/6G,/6G,,/6g/4] z5/24 [D/8B,/8G,,/8G,/8] [G/4D3/8B,3/8G,,3/8G,3/8] z3/32 [z/32G5/32] [B,/8D/8G,/8G,,/8] [G/4D3/8B,3/8G,,3/8G,3/8] z/4 [G/4C3/4A3/4F3/4F,3/4F,,3/4] D/ G,/4 
[z/B,3/4D3/4G3/4G,3/4G,,3/4] G/4 z3/4 G/4 z/4 [G/4G3/4D3/4B,3/4G,3/4G,,3/4] z/4 G/4 z/4 [G/4F3/4A,3/4C3/4F,3/4F,,3/4] D/ G,/4 
[d/B3/4F3/4D3/4B,3/4B,,3/4] z/ d/ g/4 z5/36 B/9 [c/4F3/4A,3/4C3/4F,3/4F,,3/4] z/4 c/ [B/4C3/4F3/4A,3/4F,3/4F,,3/4] A/ F/4 z/ 
G/4 z3/4 G/4 z/4 G/4 z/4 G/4 z/4 G/4 D/ G,/4 z/ 
G/4 z/4 G/4 z/4 g/4 z/4 G/4 z3/32 G5/32 G/4 z/4 G/4 D/ G,/4 z/ 
G/4 z3/4 G/4 z/4 G/4 z/4 G/4 z/4 G/4 D/ G,/4 d/ z/ 
d/ g/4 z5/36 B/9 [c/4f/4] z/4 c/ B/4 A/ F/4 z/ [B/4G/4] z3/4 
[B/4G/4] z/4 [B/4G/4] z/4 [B/4G/4] z/4 [B/4G/4] [D/G/] [G,/4D/4] z/ [B/4G/4] z/4 [B/4G/4] z/4 
[_b/4g/4] z/4 [B/4G/4] z3/32 G5/32 [G/4B/4] z/4 [B/4G/4] [D/G/] [G,/4D/4] z/ [B/4G/4] z3/4 
[B/4G/4] z/4 [B/4G/4] z/4 [B/4G/4] z/4 [G/4B/4] [D/G/] [G,/4D/4] d/ z/ d/ 
g/4 z5/36 B/9 [c/4f/4] z/4 [f/c/] [B/4d/4] [A/c/] [d/4F/4] [g/4G/4] z/4 [B/4G,/4G/4] z/4 [B/4G,/4G/4] z/4 
[B/4G,/4G/4] z/4 [B/4G,/4G/4] z/4 [B/4G,/4G/4] z/4 [B/4G,/4G/4] z/4 [B/4G,/4G/4] z/4 [B/4G,/4G/4] z/4 [B/4G,/4G/4] z/4 [B/4G,/4G/4] z/4 
[B/4G,/4G/4] z/4 [B/4G,/4G/4] z/4 [B/4G,/4G/4] z/4 [B/4G,/4G/4] z/4 [B/4G,/4G/4] 
