X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=177
K: C
^F,/ d/ ^c F,/ z3/ 
F,/ B/ A [F,/^F,,27/16] z3/ 
[z3/4F,,61/28] ^F3/4 A F,,3/7 z/14 F,,13/14 z/14 
[z3/4F,,61/28] F3/4 A F,,3/7 z/14 F,,13/14 z/14 
F,/ d/ c F,/ z3/ 
F,/ B/ A [F,/F,,27/16] z3/ 
[z3/4F,,61/28] F3/4 A F,,3/7 z/14 F,,13/14 z/14 
[z3/4F,,61/28] F3/4 A F,,3/7 z/14 F,,13/14 z/14 
[F,,3/7F,/] z/14 [F,,3/7d/] z/14 [F,,3/7c] z/14 F,,3/7 z/14 F,3/7 z/14 F,,3/7 z/14 F,3/7 z/14 F,,3/7 z/14 
[F,,3/7F,/] z/14 [F,,3/7B/] z/14 [F,,3/7A] z/14 F,,3/7 z/14 F,3/7 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z9/28 F,,5/28 z9/28 
F,5/28 z/14 F,5/28 z9/28 [F,5/28F3/4] z/14 F,5/28 z9/28 [F,5/28A] z/14 F,5/28 z/14 F,5/28 z9/28 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z9/28 
F,5/28 z/14 F,5/28 z9/28 [z/4F3/4] F,,5/28 z/14 F,,5/28 z/14 [F,,5/28A] z/14 F,,5/28 z/14 F,5/28 z/14 F,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 
[F,,3/7F,/] z/14 [F,,3/7d/] z/14 [F,,3/7c] z/14 F,,3/7 z/14 F,3/7 z/14 F,,3/7 z/14 F,3/7 z/14 F,,3/7 z/14 
[F,,3/7F,/] z/14 [F,,3/7B/] z/14 [F,,3/7A] z/14 F,,3/7 z/14 F,3/7 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z9/28 F,,5/28 z9/28 
F,5/28 z/14 F,5/28 z9/28 [F,5/28F3/4] z/14 F,5/28 z9/28 [F,5/28A] z/14 F,5/28 z/14 F,5/28 z9/28 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z9/28 
F,5/28 z/14 F,5/28 z9/28 [z/4F3/4] F,,5/28 z/14 F,,5/28 z/14 [F,,5/28A] z/14 F,,5/28 z/14 F,5/28 z/14 F,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 F,,5/28 z/14 
[^C/A/F/] z/4 [C/F/A/] z/4 [C/F/A/] z/ [C/F/A/] ^G/ z/ 
[C/A/F/] z/4 [C/F/A/] z/4 [C/F/A/] z/ [C/F/A/] G/ z/ 
[B/D/] z/4 [B/D/] z/4 [B/D/] z/ [B/D/] A/ z/ 
[B,/E/G/] z/4 [B,/E/G/] z/4 [B,/E/G/] z/ [B,/E/G/] E/ z/ 
[C/A/F/] z/4 [C/F/A/] z/4 [C/F/A/] z/ [C/F/A/] G/ z/ 
[C/A/F/] z/4 [C/F/A/] z/4 [C/F/A/] z/ [C/F/A/] G/ z/ 
[B/D/] z/4 [B/D/] z/4 [B/D/] z/ [B/D/] A/ z/ 
[B,/E/G/] z/4 [B,/E/G/] z/4 [B,/E/G/] z2 
[C/A/F/F,2] F/4 [A/F/C/] F/4 [F/A/C/] [A/F,,2] A/ G/ E/ 
[F/C/A/F,2] F/4 [A/F/C/] F/4 [F/A/C/] [A/F,,2] A/ G/ E/ 
[D/B/D,2] F/4 [D/B/] F/4 [D/B/] [B/D,,2] [D/B/] A/ F/ 
[B/B,/E/G/E,2] z/4 [B,/E/G/B/] z/4 [G/B,/E/B/] [c/E,,2] E/ E/ D/ 
[F/C/A/F,2] F/4 [A/F/C/] F/4 [F/A/C/] [A/F,,2] A/ G/ E/ 
[F/C/A/F,2] F/4 [A/F/C/] F/4 [F/A/C/] [A/F,,2] A/ G/ E/ 
[D/B/D,2] F/4 [D/B/] F/4 [D/B/] [B/D,,2] [D/B/] A/ F/ 
[B/B,/E/G/E,2] z/4 [B,/E/G/B/] z/4 [G/B,/E/B/] [c/E,,2] E/ E/ D/ 
[F/C/A/F,2] F/4 [A/F/C/] F/4 [F/A/C/] [A/F,,2] A/ G/ E/ 
[F/C/A/F,2] F/4 [A/F/C/] F/4 [F/A/C/] [A/F,,2] A/ G/ E/ 
[D/B/D,2] F/4 [D/B/] F/4 [D/B/] [B/D,,2] [D/B/] A/ F/ 
[B/B,/E/G/E,2] z/4 [B,/E/G/B/] z/4 [G/B,/E/B/] [c/E,,2] E/ E/ D/ 
[F,,/F/A/C/] F/4 [z/4A/F/C/] [z/4F,,/] F/4 [F/C/A/] [F,,/A/] A/ [F,,/G/] E/ 
[F,,/F/C/A/] F/4 [z/4A/F/C/] [z/4F,,/] F/4 [F/C/A/] [F,,/A/] A/ [F,,/G/] E/ 
[D,,5/14D/B/] z/7 [F/4D,,5/14] [z/4D/B/] [z/4D,,5/14] F/4 [D,,5/14D/B/] z/7 [D,,5/14B/] z/7 [D,,5/14D/B/] z/7 [D,,5/14A/] z/7 [D,,5/14F/] z/7 
[E,,5/14B/] z/7 [z/4E,,5/14] [z/4B/] E,,5/14 z/7 [E,,5/14B/] z/7 [E,,5/14a/A/] z/7 [E,,5/14e/] z/7 [E,,5/14^g/G/] z/7 [E,,5/14e/] z/7 
[F,,3/4F3/4A3/4^f3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4^F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[F,,3/4A3/4f3/4F3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[D,,3/4D3/4f3/4F3/4] [D,,/4d3/8D11/28] z/ [a3/4A3/4D,,,] z/4 [d3/8D11/28D,,,/] z5/8 [d3/8D11/28D,,,/] z/8 
[E,,3/4E3/4g3/4G3/4] [E,,/4e3/8E11/28] [c3/8C11/28] z/8 [z/E,,,] [z/A3/4a3/4] [e3/8E11/28] z/8 [z/G3/4g3/4E,,,] [e3/8E11/28] z/8 
[F,,3/4F3/4A3/4f3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[F,,3/4A3/4f3/4F3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[D,,3/4D3/4f3/4F3/4] [D,,/4d3/8D11/28] z/ [a3/4A3/4D,,,] z/4 [d3/8D11/28D,,,/] z5/8 [d3/8D11/28D,,,/] z/8 
[E,,3/4E3/4g3/4G3/4] [E,,/4e3/8E11/28] [c3/8C11/28] z/8 [z/E,,,] [z/A3/4a3/4] [e3/8E11/28E,,,/] z/8 [z/g3/4G3/4] [e3/8E11/28E,,,/] z/8 
[F,,3/4A3/4f3/4F3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[F,,3/4f3/4F3/4A3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[D,,3/4f3/4F3/4D3/4] [D,,/4d3/8D11/28] z/ [a3/4A3/4D,,,] z/4 [d3/8D11/28D,,,/] z5/8 [d3/8D11/28D,,,/] z/8 
[E,,3/4g3/4G3/4E3/4] [E,,/4e3/8E11/28] [c3/8C11/28] z/8 [z/E,,,] [z/A3/4a3/4] [e3/8E11/28] z/8 [z/G3/4g3/4E,,,] [e3/8E11/28] z/8 
[F,,3/4A3/4f3/4F3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[F,,3/4f3/4F3/4A3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[D,,3/4f3/4F3/4D3/4] [D,,/4d3/8D11/28] z/ [a3/4A3/4D,,,] z/4 [d3/8D11/28D,,,/] z5/8 [d3/8D11/28D,,,/] z/8 
[E3/4g3/4G3/4] [z/4e3/8E11/28] [c3/8C11/28] z5/8 [z/A3/4a3/4] [e3/8E11/28] z/8 [z/G3/4g3/4] [e3/8E11/28] z/8 
[c/5f/5f/4F,,2] z/20 [f/5c/5] z/20 [f/5c/4] z/20 [f/5c/5] z/20 [c/5f/5A/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5f/4F,,,2] z/20 [f/5c/5] z/20 [f/5c/4] z/20 [f/5c/5] z/20 [c/5f/5A/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 
[c/5f/5f/4F,,2] z/20 [f/5c/5] z/20 [f/5^c'/4c/4] z/20 [f/5c/5] z/20 [c/5f/5f/4c'/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4F,,,2] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5] z/20 [c/5f/5] z/20 
[d/5f/5f/4D,,2] z/20 [f/5d/5] z/20 [f/5d/4] z/20 [f/5d/5] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4] z/20 [d/5f/5] z/20 [f/5d/5f/4D,,,2] z/20 [d/5f/5] z/20 [f/5d/5d/4] z/20 [d/5f/5] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4] z/20 [d/5f/5] z/20 
[e/5g/5g/4E,,2] z/20 [g/5e/5] z/20 [e/5g/5e/4] z/20 [g/5e/5] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4] z/20 [g/5e/5] z/20 [e/5g/5g/4E,,,2] z/20 [g/5e/5] z/20 [e/5g/5e/4] z/20 [g/5e/5] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4] z/20 [g/5e/5] z/20 
[c/5f/5f/4F,,2] z/20 [f/5c/5] z/20 [f/5c/4] z/20 [c/5f/5f/4] z/20 [c/5f/5A/4f/4] z/20 [f/5c/5] z/20 [c/5f/5F/4f/4] z/20 [f/5c/5] z/20 [c/5f/5f/4F,,,2] z/20 [f/5c/5] z/20 [f/5c/4f/4] z/20 [f/5c/5] z/20 [c/5f/5A/4f/4] z/20 [f/5c/5] z/20 [c/5f/5F/4f/4] z/20 [f/5c/5] z/20 
[c/5f/5f/4F,,2] z/20 [f/5c/5] z/20 [f/5c'/4c/4] z/20 [f/5c/5] z/20 [c/5f/5f/4c'/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4F,,,2] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5] z/20 [c/5f/5] z/20 
[d/5f/5f/4D,,2] z/20 [f/5d/5] z/20 [f/5d/4] z/20 [f/5d/5] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4] z/20 [d/5f/5] z/20 [f/5d/5f/4D,,,2] z/20 [d/5f/5] z/20 [f/5d/5d/4] z/20 [d/5f/5] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4] z/20 [d/5f/5] z/20 
[e/5g/5g/4E,,2] z/20 [g/5e/5] z/20 [e/5g/5e/4] z/20 [g/5e/5] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4] z/20 [g/5e/5] z/20 [e/5g/5g/4E,,,2] z/20 [g/5e/5] z/20 [e/5g/5e/4] z/20 [g/5e/5] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4] z/20 [g/5e/5] z/20 
[c/5f/5F,,2] z/20 [c/5f/5] z/20 [f/5c/4] z/20 [f/5c/5] z/20 [c/5f/5A/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F,,,2] z/20 [c/5f/5] z/20 [f/5c/4] z/20 [f/5c/5] z/20 [c/5f/5A/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 
[c/5f/5F,,2] z/20 [c/5f/5] z/20 [f/5c'/4c/4] z/20 [f/5c/5] z/20 [c/5f/5c'/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4F,,,2] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5] z/20 [c/5f/5] z/20 
[d/5f/5D,,2] z/20 [d/5f/5] z/20 [f/5d/4] z/20 [f/5d/5] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4] z/20 [d/5f/5] z/20 [f/5d/5D,,,2] z/20 [f/5d/5] z/20 [f/5d/5d/4] z/20 [d/5f/5] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4] z/20 [d/5f/5] z/20 
[e/5g/5E,,2] z/20 [e/5g/5] z/20 [e/5g/5e/4] z/20 [g/5e/5] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4] z/20 [g/5e/5] z/20 [e/5g/5E,,,2] z/20 [e/5g/5] z/20 [e/5g/5e/4] z/20 [g/5e/5] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4] z/20 [g/5e/5] z/20 
[c/5f/5F,,2] z/20 [c/5f/5] z/20 [f/5c/4] z/20 [f/5c/5] z/20 [c/5f/5A/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F,,,2] z/20 [c/5f/5] z/20 [f/5c/4] z/20 [f/5c/5] z/20 [c/5f/5A/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 
[c/5f/5F,,2] z/20 [c/5f/5] z/20 [f/5c/4c'/4] z/20 [f/5c/5] z/20 [c/5f/5c'/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4F,,,2] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5] z/20 [c/5f/5] z/20 
[d/5f/5D,,2] z/20 [d/5f/5] z/20 [f/5d/4] z/20 [f/5d/5] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4] z/20 [d/5f/5] z/20 [f/5d/5D,,,2] z/20 [f/5d/5] z/20 [f/5d/5d/4] z/20 [d/5f/5] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4] z/20 [d/5f/5] z/20 
[e/5g/5E,,2] z/20 [e/5g/5] z/20 [e/5g/5e/4] z/20 [g/5e/5] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4] z/20 [g/5e/5] z/20 [e/5g/5E,,,2] z/20 [e/5g/5] z/20 [e/5g/5e/4] z/20 [g/5e/5] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4] z/20 [g/5e/5] z/20 
[F,,3/4F3/4A3/4f3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[F,,3/4A3/4f3/4F3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[D,,3/4D3/4f3/4F3/4] [D,,/4d3/8D11/28] z/ [a3/4A3/4D,,,] z/4 [d3/8D11/28D,,,/] z5/8 [d3/8D11/28D,,,/] z/8 
[E,,3/4E3/4g3/4G3/4] [E,,/4e3/8E11/28] [c3/8C11/28] z/8 [z/E,,,] [z/A3/4a3/4] [e3/8E11/28] z/8 [z/G3/4g3/4E,,,] [e3/8E11/28] z/8 
[F,,3/4F3/4A3/4f3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[F,,3/4A3/4f3/4F3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[D,,3/4D3/4f3/4F3/4] [D,,/4d3/8D11/28] z/ [a3/4A3/4D,,,] z/4 [d3/8D11/28D,,,/] z5/8 [d3/8D11/28D,,,/] z/8 
[E,,3/4E3/4g3/4G3/4] [E,,/4e3/8E11/28] [c3/8C11/28] z/8 [z/E,,,] [z/A3/4a3/4] [e3/8E11/28E,,,/] z/8 [z/g3/4G3/4] [e3/8E11/28E,,,/] z/8 
[F,,3/4F3/4A3/4f3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[F,,3/4A3/4f3/4F3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[D,,3/4D3/4f3/4F3/4] [D,,/4d3/8D11/28] z/ [a3/4A3/4D,,,] z/4 [d3/8D11/28D,,,/] z5/8 [d3/8D11/28D,,,/] z/8 
[E,,3/4E3/4g3/4G3/4] [E,,/4e3/8E11/28] [c3/8C11/28] z/8 [z/E,,,] [z/A3/4a3/4] [e3/8E11/28] z/8 [z/G3/4g3/4E,,,] [e3/8E11/28] z/8 
[F,,3/4F3/4A3/4f3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[F,,3/4A3/4f3/4F3/4] [F,,/4c3/8C11/28] z/ [g3/4G3/4F,,,] z/4 [c3/8C11/28F,,,/] z5/8 [c3/8C11/28F,,,/] z/8 
[D,,3/4D3/4f3/4F3/4] [D,,/4d3/8D11/28] z/ [a3/4A3/4D,,,] z/4 [d3/8D11/28D,,,/] z5/8 [d3/8D11/28D,,,/] z/8 
[E,,3/4E3/4g3/4G3/4] [E,,/4e3/8E11/28] [c3/8E,,7/18C11/28] z/8 [C3/8c3/8E,,7/18] z/8 [E,,7/18a3/4A3/4] z/9 [e3/8E,,7/18E11/28] z/8 [E,,7/18g3/4G3/4] z/9 [e3/8E,,7/18E11/28] z/8 
[c/5f/5f/4F,,3/4] z/20 [f/5c/5] z/20 [f/5c/4] z/20 [f/5c/5F,,3/4] z/20 [c/5f/5A/4] z/20 [f/5c/5] z/20 [c/5f/5F/4F,,,5/] z/20 [f/5c/5] z/20 [c/5f/5f/4] z/20 [f/5c/5] z/20 [f/5c/4] z/20 [f/5c/5] z/20 [c/5f/5A/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 
[c/5f/5f/4F,,3/4] z/20 [f/5c/5] z/20 [f/5c'/4c/4] z/20 [f/5c/5F,,3/4] z/20 [c/5f/5f/4c'/4] z/20 [f/5c/5] z/20 [c/5f/5F/4F,,,5/] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5] z/20 [c/5f/5] z/20 
[d/5f/5f/4E,,3/4] z/20 [f/5d/5] z/20 [f/5d/4] z/20 [f/5d/5E,,3/4] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4E,,,5/] z/20 [d/5f/5] z/20 [f/5d/5f/4] z/20 [d/5f/5] z/20 [f/5d/5d/4] z/20 [d/5f/5] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4] z/20 [d/5f/5] z/20 
[e/5g/5g/4E,,3/4] z/20 [g/5e/5] z/20 [e/5g/5e/4] z/20 [g/5e/5E,,3/4] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4E,,,5/] z/20 [g/5e/5] z/20 [e/5g/5g/4] z/20 [g/5e/5] z/20 [e/5g/5e/4] z/20 [g/5e/5] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4] z/20 [g/5e/5] z/20 
[c/5f/5f/4A,,3/4] z/20 [f/5c/5] z/20 [f/5c/4] z/20 [f/5c/5f/4A,,3/4] z/20 [c/5f/5A/4f/4] z/20 [f/5c/5] z/20 [c/5f/5F/4f/4A,,,5/] z/20 [f/5c/5] z/20 [c/5f/5f/4] z/20 [f/5c/5] z/20 [f/5c/4f/4] z/20 [f/5c/5] z/20 [c/5f/5A/4f/4] z/20 [f/5c/5] z/20 [c/5f/5F/4f/4] z/20 [f/5c/5] z/20 
[c/5f/5f/4A,,3/4] z/20 [f/5c/5] z/20 [f/5c'/4c/4] z/20 [f/5c/5A,,3/4] z/20 [c/5f/5f/4c'/4] z/20 [f/5c/5] z/20 [c/5f/5F/4A,,,5/] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5] z/20 [c/5f/5] z/20 
[d/5f/5f/4^G,,3/4] z/20 [f/5d/5] z/20 [f/5d/4] z/20 [f/5d/5G,,3/4] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4^G,,,5/] z/20 [d/5f/5] z/20 [f/5d/5f/4] z/20 [d/5f/5] z/20 [f/5d/5d/4] z/20 [d/5f/5] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4] z/20 [d/5f/5] z/20 
[e/5g/5g/4=G,,3/4] z/20 [g/5e/5] z/20 [e/5g/5e/4] z/20 [g/5e/5G,,3/4] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4=G,,,7/16] z/20 [g/5e/5] z/20 [e/5g/5g/4G,,,7/16] z/20 [e/5g/5] z/20 [G,,,3/16e/5g/5e/4] z/16 [G,,,3/16g/5e/5] z/16 [G,,,3/16e/5g/5B/4] z/16 [G,,,3/16g/5e/5] z/16 [G,,,3/16e/5g/5G/4] z/16 [G,,,3/16g/5e/5] z/16 
[f/5c/5f/4F,,3/4] z/20 [f/5c/5] z/20 [f/5c/4] z/20 [c/5f/5f/4F,,3/4] z/20 [c/5f/5A/4f/4] z/20 [f/5c/5] z/20 [f/5c/5F/4f/4F,,,7/4] z/20 [f/5c/5] z/20 [c/5f/5f/4] z/20 [f/5c/5] z/20 [f/5c/4f/4] z/20 [f/5c/5] z/20 [c/5f/5A/4f/4] z/20 [f/5c/5] z/20 [c/5f/5F/4f/4F,,,/] z/20 [f/5c/5] z/20 
[c/5f/5f/4F,,3/4] z/20 [f/5c/5] z/20 [f/5c'/4c/4] z/20 [f/5c/5F,,3/4] z/20 [c/5f/5f/4c'/4] z/20 [f/5c/5] z/20 [c/5f/5F/4F,,,7/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F,,,/] z/20 [c/5f/5] z/20 
[d/5f/5f/4E,,3/4] z/20 [f/5d/5] z/20 [f/5d/4] z/20 [f/5d/5E,,3/4] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4E,,,7/4] z/20 [d/5f/5] z/20 [f/5d/5f/4] z/20 [d/5f/5] z/20 [f/5d/5d/4] z/20 [d/5f/5] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4E,,,/] z/20 [d/5f/5] z/20 
[e/5g/5g/4E,,3/4] z/20 [g/5e/5] z/20 [e/5g/5e/4] z/20 [g/5e/5E,,3/4] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4E,,,7/4] z/20 [g/5e/5] z/20 [e/5g/5g/4] z/20 [g/5e/5] z/20 [e/5g/5e/4] z/20 [g/5e/5] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4E,,,/] z/20 [g/5e/5] z/20 
[f/5c/5A,,3/4] z/20 [c/5f/5] z/20 [f/5c/4] z/20 [f/5c/5A,,3/4] z/20 [c/5f/5A/4] z/20 [f/5c/5] z/20 [f/5c/5F/4A,,,7/4] z/20 [f/5c/5] z/20 [c/5f/5] z/20 [c/5f/5] z/20 [f/5c/4] z/20 [f/5c/5] z/20 [c/5f/5A/4] z/20 [f/5c/5] z/20 [c/5f/5F/4A,,,/] z/20 [f/5c/5] z/20 
[f/5c/5A,,3/4] z/20 [c/5f/5] z/20 [f/5c/4c'/4] z/20 [f/5c/5A,,3/4] z/20 [c/5f/5c'/4] z/20 [f/5c/5] z/20 [f/5c/5F/4A,,,7/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5F/4] z/20 [f/5c/5] z/20 [c/5f/5A,,,/] z/20 [c/5f/5] z/20 
[d/5f/5^G,,3/4] z/20 [d/5f/5] z/20 [f/5d/4] z/20 [f/5d/5G,,3/4] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4^G,,,7/4] z/20 [d/5f/5] z/20 [f/5d/5] z/20 [f/5d/5] z/20 [f/5d/5d/4] z/20 [d/5f/5] z/20 [f/5d/5A/4] z/20 [d/5f/5] z/20 [f/5d/5F/4G,,,/] z/20 [d/5f/5] z/20 
[g/5e/5] z/20 [e/5g/5] z/20 [e/5g/5e/4] z/20 [g/5e/5] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4] z/20 [g/5e/5] z/20 [e/5g/5] z/20 [e/5g/5] z/20 [e/5g/5e/4] z/20 [g/5e/5] z/20 [e/5g/5B/4] z/20 [g/5e/5] z/20 [e/5g/5G/4] z/20 [g/5e/5] z/20 
[F,,3/f3/c4] [z/F,,,2f5/] B2 
[F,,3/f3/B2c4] [z/F,,,2f5/] A2 
[E,,3/A2e4] [z/E,,,2] G2 
[EE,,3/e4] z/ [dFE,,,2] z/ [dF] 
[A,,3/a3/e4d4] [c/A,,,2a5/] B2 
[A,,3/a3/e4d4] [z/A,,,2a5/] c2 
[G,,3/g3/c4B4] [z/G,,,2g5/] A2 
[=G,,3/=g3/d4=c4] [z/=G,,,2g5/] ^c2 
[F,,3/f3/c4] [z/F,,,2f5/] B2 
[F,,3/f3/B2c4] [z/F,,,2f5/] A2 
[E,,3/A2e4] [z/E,,,2] G2 
[EE,,3/e4] z/ [FdE,,,2] z/ [dF] 
[A,,3/a3/e4d4] [c/A,,,2a5/] B2 
[A,,3/a3/e4d4] [z/A,,,2a5/] c2 
[^G,,3/^g3/c4B4] [z/^G,,,2g5/] A2 
[=G,,3/=g3/d4=c4] [z/=G,,,2g5/] ^c2 
[F,,3/f3/c4] [z/F,,,2f5/] B2 
[F,,3/f3/B2c4] [z/F,,,2f5/] A2 
[E,,3/A2e4] [z/E,,,2] G2 
[EE,,3/e4] z/ [FdE,,,2] z/ [dF] 
[A,,3/a3/e4d4] [c/A,,,2a5/] B2 
[A,,3/a3/e4d4] [z/A,,,2a5/] c2 
[^G,,3/^g3/c4B4] [z/^G,,,2g5/] A2 
[=G,,3/=g3/d4=c4] [z/=G,,,2g5/] ^c2 
[F,,3/f3/c4] [z/F,,,2f5/] B2 
[F,,3/f3/B2c4] [z/F,,,2f5/] A2 
[E,,3/A2e4] [z/E,,,2] G2 
[EE,,3/e4] z/ [FdE,,,2] z/ [dF] 
[A,,3/a3/e4d4] [A,,,/4c/a5/] z/4 [A,,,2B2] 
[A,,3/a3/e4d4] [A,,,/4a5/] z/4 [A,,,2c2] 
[^G,,3/^g3/B4c4] [^G,,,/4g5/] z/4 [G,,,2A2] 
[=G,,3/=g3/=c4d4] [=G,,,/4g5/] z/4 [G,,3/^c2] G,,,/4 z/4 
G,,3/ G,,,/4 z/4 G,,3/ G,,,/4 z/4 
G,,3/ G,,,/4 z/4 G,,3/ G,,,/4 z/4 
[z2G,,8] G,,,6 
