X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=175
K: C
_B/3 z/6 ^c/3 z/6 [^d/3c11/28f11/28_b11/28] z/6 f/3 z/6 B/3 z/6 c/3 z/6 [d/3b11/28f11/28c11/28] z/6 f/3 z/6 
[B/3_B,,31/32] z/6 c/3 z/6 [d/3c11/28f11/28b11/28] z/6 [B,,2/9f/3] z5/18 [B/3B,,13/18] z/6 c/3 z/6 [d/3c11/28f11/28b11/28B,,13/18] z/6 f/3 z/6 
B/3 z/6 c/3 z/6 [d/3c11/28f11/28b11/28] z/6 f/3 z/6 B/3 z/6 c/3 z/6 [d/3c11/28f11/28b11/28] z/6 f/3 z/6 
[B/3B,,31/32] z/6 c/3 z/6 [d/3c11/28f11/28b11/28] z/6 [B,,2/9f/3] z5/18 [B/3B,,13/18] z/6 [_B,2/9c/3] z5/18 [d/3c11/28f11/28b11/28B,,13/18] z/6 f/3 z/6 
B/3 z/6 c/3 z/6 [d/3c11/28f11/28b11/28] z/6 f/3 z/6 B/3 z/6 c/3 z/6 [d/3c11/28f11/28b11/28] z/6 f/3 z/6 
[B/3B,,31/32] z/6 c/3 z/6 [d/3c11/28f11/28b11/28] z/6 [B,,2/9f/3] z5/18 [B/3B,,13/18] z/6 c/3 z/6 [d/3c11/28f11/28b11/28B,,13/18] z/6 f/3 z/6 
B/3 z/6 c/3 z/6 [d/3c11/28f11/28b11/28] z/6 f/3 z/6 B/3 z/6 c/3 z/6 [d/3c11/28f11/28b11/28] z/6 f/3 z/6 
[B/3B,,31/32] z/6 c/3 z/6 [d/3c11/28f11/28b11/28] z/6 [B,,2/9f/3] z5/18 [B/3B,,13/18] z/6 [B,2/9c/3] z5/18 [d/3b11/28c11/28f11/28B,,13/18] z/6 f/3 z/6 
[B/3^F,,2] z/6 c/3 z/6 [f/3B11/28c11/28^f11/28] z/6 d/3 z2/3 c/3 z/6 [=f/3B11/28c11/28^f11/28F,,] z/6 d/3 z/6 
[^G/3^G,,2] z/6 =c/3 z/6 [^c/3=c11/28d11/28^d'11/28^g11/28] z2/3 [G/3G,,2] z/6 c/3 z/6 [^c/3=c11/28d11/28d'11/28g11/28] z/6 d/3 z/6 
[B/3B,,2] z/6 ^c/3 z/6 [d/3c11/28=f11/28b11/28] z/6 f/3 z/6 B/3 z/6 c/3 z/6 [d/3c11/28f11/28b11/28B,,] z/6 f/3 z/6 
[B/3B,,] z/6 c/3 z/6 [d/3b11/28c11/28f11/28] z/6 [f/3B,,3/4] z2/3 [=c/3B,,7/16] z/6 [^c11/28f11/28b11/28B,,7/16] z3/28 [G/3B,,7/16] z/6 
[B/3F,,2] z/6 c/3 z/6 [f/3B11/28c11/28^f11/28] z/6 d/3 z2/3 c/3 z/6 [=f/3B11/28c11/28^f11/28F,,] z/6 d/3 z/6 
[G/3G,,2] z/6 =c/3 z/6 [^c/3=c11/28d11/28d'11/28g11/28] z2/3 [G/3G,,2] z/6 c/3 z/6 [^c/3=c11/28d11/28d'11/28g11/28] z/6 d/3 z/6 
[B/3B,,2] z/6 ^c/3 z/6 [d/3c11/28=f11/28b11/28] z/6 f/3 z/6 B/3 z/6 c/3 z/6 [d/3c11/28f11/28b11/28B,,] z/6 f/3 z/6 
[B/3B,,] z/6 c/3 z/6 [d/3b11/28c11/28f11/28] z/6 B,,7/16 z/16 [d/3B,,7/16] z/6 [c/3B,,7/16] z/6 [=c/3^c11/28f11/28b11/28B,,7/16] z/6 [G/3B,,7/16] z/6 
[B/3B39/20F,,2] z/6 c/3 z/6 [f/3B11/28c11/28^f11/28] z/6 d/3 z/6 c/8 =f/8 [z/4b17/10] c/3 z/6 [f/3B11/28c11/28^f11/28F,,] z/6 d/3 z/6 
[G/3g19/20G,,2] z/6 =c/3 z/6 [^c/3=c11/28d11/28d'11/28g11/28=f9/20] z/6 d9/20 z/20 [G/3d9/20G,,2] z/6 [c/3f9/20] z/6 [^c/3=c11/28d11/28d'11/28g11/28^c9/20] z/6 [d/3=c7/12] z/6 
[B/3B39/20B,,2] z/6 ^c/3 z/6 [d/3c11/28f11/28b11/28] z/6 f/3 z/6 [c/8B/3] f/8 [z/4b17/10] c/3 z/6 [d/3c11/28f11/28b11/28B,,] z/6 f/3 z/6 
[B/3f19/20B,,] z/6 c/3 z/6 [b11/28c11/28f11/28g9/20] z3/28 [f/3f9/20B,,3/4] z/6 d9/20 z/20 [=c/3B,,7/16d9/20] z/6 [^c11/28f11/28b11/28B,,7/16c19/20] z3/28 [G/3B,,7/16=c9/20] z/6 
[B/3B39/20F,,2] z/6 ^c/3 z/6 [f/3B11/28c11/28^f11/28] z/6 d/3 z/6 c/8 =f/8 [z/4b17/10] c/3 z/6 [f/3B11/28c11/28^f11/28F,,] z/6 d/3 z/6 
[G/3g19/20G,,4] z/6 =c/3 z/6 [^c/3=c11/28d11/28d'11/28g11/28=f9/20] z/6 d9/20 z/20 [G/3d9/20] z/6 [c/3f9/20] z/6 [^c/3=c11/28d11/28d'11/28g11/28^c9/20] z/6 [d/3d7/12] z/6 
[B/3f9/20B,,2] z/6 [c/3g19/20] z/6 [d/3c11/28f11/28b11/28] z/6 [f/3f9/20] z/6 [=g3/28B/3] z/56 [z3/8^g27/32] c/3 z/6 [d/3c11/28f11/28b11/28f9/20B,,] z/6 [f/3d9/20] z/6 
[z3/32g3/28B/3B,,] [z13/32b29/32] c/3 z/6 [d/3f11/28b11/28c11/28g9/20] z/6 [B,,7/16g9/20] z/16 [d/3B,,7/16f9/20] z/6 [c/3B,,7/16f9/20] z/6 [=c/3^c11/28f11/28b11/28B,,7/16c9/20] z/6 [G/3B,,7/16=c9/20] z/6 
[B39/20^C2B2] z/20 ^c/8 f/8 [z3/4b17/10] [CB^F] 
[g19/20G^D=c] z/20 f9/20 z/20 [d9/20c19/20D19/20G19/20] z/20 d9/20 z/20 [c9/20G9/20D9/20f9/20] z/20 [c9/20G9/20D9/20^c9/20] z/20 [=c9/20G9/20D9/20c7/12] z/20 
[B39/20B2=F2B,2C2] z/20 ^c/8 f/8 [z3/4b17/10] [FBC] 
[g19/20dGB] z/20 b9/20 z/20 [g9/20f19/20G19/20B19/20] z/20 ^c'9/20 z/20 [G9/20B9/20f9/20=c'9/20] z/20 [G9/20B9/20f9/20b9/20] z/20 [G9/20B9/20f9/20b9/20] z/20 
[b/9C2F2^F2B2] g/9 z/36 f17/10 z/20 b3/32 z5/288 [z8/9^c'17/9] [BFC] 
[=c'19/20GD=cgdc'] z/20 b9/20 z/20 [D9/20G9/20c9/20d9/20g9/20c'9/20g9/20] z/20 [c9/20G9/20D9/20c'9/20g9/20d9/20g9/20] z/20 [c9/20G9/20D9/20c'9/20g9/20d9/20g9/20] z/20 [c9/20G9/20D9/20c'9/20g9/20d9/20g4/5] z/20 [D9/20c9/20G9/20c'9/20g9/20d9/20b7/10] z/20 
[z/g7/10B2=F2B,2C2^c'2^c2f2] b19/20 z/20 f9/20 z/20 =g/12 ^g85/96 z/32 [f9/20FBCbcf] z/20 b9/20 z/20 
b19/20 z/20 g19/20 z/20 f9/20 z/20 d9/20 z/20 [z/c19/20] B15/32 z/32 
[B39/20^F2B2C2F,,2^F,2] z/20 c/8 f/8 [z3/4b17/10] [BFCF,F,,] 
[g19/20GD=cG,,^G,] z/20 f9/20 z/20 [d9/20G,,11/24G,11/24c19/20D19/20G19/20] z/20 [d9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20f9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20^c9/20G,,11/24G,11/24] z/20 [=c9/20G9/20D9/20G,,11/24G,11/24c7/12] z/20 
[B39/20B,2C2=F2B2B,,2B,2] z/20 ^c/8 f/8 [z3/4b17/10] [BCFB,,B,] 
[B,,17/24B,17/24f19/20BdG] z7/24 g9/20 z/20 [f9/20G11/24B11/24d11/24B,,11/24B,11/24] z/20 [d9/20G11/24B11/24d11/24B,,11/24B,11/24] z/20 [G9/20B9/20f9/20d9/20B,,11/24B,11/24] z/20 [G9/20B9/20f9/20c19/20B,23/24B,,23/24] z/20 [G9/20B9/20f9/20=c9/20] z/20 
[B39/20^F2B2C2F,,2F,2] z/20 ^c/8 f/8 [z3/4b17/10] [BFCF,F,,] 
[g19/20GD=cG,,G,] z/20 f9/20 z/20 [D9/20G9/20c9/20d9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20d9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20f9/20G,,11/24G,11/24] z/20 [^c9/20=c19/20G19/20D19/20G,,23/24G,23/24] z/20 [z/d7/12] 
[f9/20B,2C2=F2B2B,,2B,2] z/20 g19/20 z/20 f9/20 z/20 =g3/28 z/56 ^g27/32 z/32 [f9/20BCFB,,B,] z/20 d9/20 z/20 
[z3/32g3/28B,,17/24B,17/24FdB] b29/32 g9/20 z/20 [d9/20B9/20F9/20g9/20B,11/24B,,11/24] z/20 [G9/20B9/20f9/20f9/20B,,11/24B,11/24] z/20 [G9/20B9/20f9/20f9/20B,,11/24B,11/24] z/20 [G9/20B9/20f9/20^c9/20B,,11/24B,11/24] z/20 [G9/20B9/20f9/20=c9/20B,,11/24B,11/24] z/20 
[B39/20^F2B2C2F,,2F,2] z/20 ^c/8 f/8 [z3/4b17/10] [BFCF,F,,] 
[g19/20GD=cG,,G,] z/20 f9/20 z/20 [d9/20G,,11/24G,11/24c19/20D19/20G19/20] z/20 [d9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20f9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20^c9/20G,,11/24G,11/24] z/20 [=c9/20G9/20D9/20G,,11/24G,11/24c7/12] z/20 
[B39/20B,2C2=F2B2B,,2B,2] z/20 ^c/8 f/8 [z3/4b17/10] [BCFB,,B,] 
[B,,17/24B,17/24g19/20BdG] z7/24 b9/20 z/20 [g9/20G11/24B11/24d11/24B,,11/24B,11/24] z/20 [c'9/20G11/24B11/24d11/24B,,11/24B,11/24] z/20 [G9/20B9/20f9/20=c'9/20B,,11/24B,11/24] z/20 [G9/20B9/20f9/20b9/20B,,23/24B,23/24] z/20 [G9/20B9/20f9/20b9/20] z/20 
[b/9^F2B2C2F,,2F,2] g/9 z/36 f17/10 z/20 b3/32 z5/288 [z8/9^c'17/9] [BFCF,,F,] 
[=c'19/20GD=cG,,G,] z/20 b9/20 z/20 [D9/20G9/20c9/20g9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20g9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20g9/20G,,11/24G,11/24] z/20 [z/g4/5c19/20G19/20D19/20G,,23/24G,23/24] [z/b7/10] 
[z/g7/10B,2C2=F2B2B,,2B,2] b19/20 z/20 f9/20 z/20 =g/12 ^g85/96 z/32 [f9/20BCFB,,B,] z/20 b9/20 z/20 
[B,,17/24B,17/24b19/20BFd] z7/24 [z/g19/20] [d9/20B9/20F9/20B,,11/24B,11/24] z/20 [G9/20B9/20f9/20f9/20B,,11/24B,11/24] z/20 [G9/20B9/20f9/20d9/20B,,11/24B,11/24] z/20 [G9/20B9/20f9/20B,,11/24B,11/24^c19/20] z/20 [G9/20B9/20f9/20B,,11/24B,11/24=c15/32] z/20 
B15/32 z17/32 [^c11/28f11/28b11/28] z45/28 [c11/28f11/28b11/28] z45/28 
[c11/28f11/28b11/28] z17/28 G/3 z/6 =c/3 z/6 [^c/3b11/28c11/28f11/28] z/6 d/3 z/6 [B/3^c''79/24] z/6 c/3 z/6 
[d/3b11/28c11/28f11/28] z/6 f/3 z/6 [B/3=c''55/24] z/6 [c/3_b'55/24] z/6 [d/3b11/28f11/28c11/28^c'79/24] z/6 [f/3d'79/24] z/6 [B/3f'139/24] z/6 c/3 z/6 
[d/3b11/28f11/28c11/28] z/6 f/3 z/6 B/3 z/6 c/3 z/6 [d/3b11/28c11/28f11/28] z/6 G/3 z/6 B7/24 z5/24 c7/24 z5/24 
[d7/24b11/28c11/28f11/28] z5/24 f7/24 z5/24 B7/24 z5/24 c7/24 z5/24 [d7/24b11/28c11/28f11/28] z5/24 f7/24 z5/24 B7/24 z5/24 c7/24 z5/24 
[d7/24b11/28c11/28f11/28] z5/24 f7/24 z5/24 B7/24 z5/24 c7/24 z5/24 [d7/24b11/28c11/28f11/28] z5/24 G7/24 z5/24 [B7/24^c''85/24] z5/24 c7/24 z5/24 
[d7/24b11/28c11/28f11/28] z5/24 f7/24 z5/24 B7/24 z5/24 [c7/24f''85/24] z5/24 [d7/24b11/28c11/28f11/28b'49/24] z5/24 [f7/24^d''49/24] z5/24 [B7/24=c''13/24] z5/24 c7/24 z5/24 
[d7/24b11/28f11/28c11/28] z5/24 [f7/24^g'113/24] z5/24 B7/24 z5/24 c7/24 z5/24 [d7/24f11/28c11/28b11/28] z5/24 G7/24 z5/24 B7/24 z5/24 c7/24 z5/24 
[d7/24b11/28f'11/28c11/28f11/28g4] z5/24 f7/24 z5/24 [B7/24b4] z5/24 [b'3/16c7/24] z/16 b'3/16 z/16 [b'3/16d7/24b11/28f'11/28c11/28f11/28] z/16 b'3/16 z/16 [b'3/16f7/24] z/16 b'3/16 z/16 [B7/24=c4] z5/24 ^c7/24 z5/24 
[d7/24b11/28f11/28f'11/28c11/28] z5/24 f7/24 z5/24 [b'3/16B7/24] z/16 b'3/16 z/16 [b'3/16c7/24] z/16 b'3/16 z/16 [b'3/16d7/24b11/28f'11/28c11/28f11/28] z/16 b'3/16 z/16 [b'3/16G7/24] z/16 b'3/16 z/16 [B7/24^c''73/24] z5/24 c7/24 z5/24 
[d7/24b11/28f'11/28c11/28f11/28] z5/24 f7/24 z5/24 [B7/24=c''49/24] z5/24 [c7/24b'49/24] z5/24 [d7/24b11/28f11/28f'11/28c11/28] z5/24 f7/24 z5/24 [B7/24f'73/24] z5/24 c7/24 z5/24 
[d7/24b11/28f11/28f'11/28c11/28d'37/24] z5/24 [f7/24c'13/24] z5/24 [B7/24=c'73/24] z5/24 [b'3/16c7/24] z/16 b'3/16 z/16 [b'3/16d7/24f11/28c11/28f'11/28b11/28] z/16 b'3/16 z/16 [b'3/16G7/24] z/16 b'3/16 z/16 B7/24 z5/24 c7/24 z5/24 
[d7/24b11/28f11/28f'11/28c11/28g49/24] z5/24 f7/24 z5/24 [b'3/16B7/24b73/24] z/16 b'3/16 z/16 [b'3/16c7/24] z/16 b'3/16 z/16 [b'3/16d7/24b11/28f11/28f'11/28c11/28] z/16 b'3/16 z/16 [b'3/16f7/24] z/16 b'3/16 z/16 [B7/24B67/24] z5/24 c7/24 z5/24 
[d7/24b11/28f11/28f'11/28c11/28] z5/24 f7/24 z5/24 [B7/24b67/24] z5/24 c7/24 z5/24 [d7/24b11/28f'11/28c11/28f11/28g49/24] z5/24 G7/24 z5/24 [B/4B7/24^c''49/24] B/4 [B/4c7/24] B/4 
[B/4d7/24b11/28f11/28c11/28f'11/28=c''49/24] B/4 [B/4f7/24] B/4 [B/4B7/24] B/4 [B/4c7/24f''49/24] B/4 [B/4d7/24f11/28b11/28c11/28f'11/28b'13/24] B/4 [B/4f7/24d''13/24] B/4 [z3/B2c''67/24] 
g'59/24 z/24 [B5/16B39/20B,63/32C63/32=F,63/32B,2B,,2] z3/16 c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [c/8c5/16B,,3/7B,3/7] f/8 [z/4b17/10] [c/12B,5/28B,,5/28] z/6 [c/12B,5/28B,,5/28] z/6 [d5/16B,3/7B,,3/7] z3/16 [f5/16B,3/7B,,3/7] z3/16 [=c5/16c39/20G,63/32=C63/32D63/32G,2G,,2] z3/16 ^c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [d/8=c5/16G,,3/7G,3/7] g/8 [z/4c'17/10] [c/12G,5/28G,,5/28] z/6 [^c/12G,5/28G,,5/28] z/6 [d5/16G,3/7G,,3/7] z3/16 [f5/16G,3/7G,,3/7] z3/16 [B5/16^c'19/20^F,63/32B,63/32^C63/32F,,2F,2] z3/16 c5/16 z3/16 [d5/16=c'9/20] z3/16 
[f5/16b9/20] z3/16 [B5/16F,3/7c'9/20F,,2] z3/16 [F,5/28c5/16b9/20] z/14 F,5/28 z/14 [d5/16F,3/7f19/20] z3/16 [f5/16F,3/7d9/20] z3/16 [B5/16f19/20C63/32F,63/32B,63/32F,,2] z3/16 c5/16 z3/16 [d5/16d9/20] z3/16 
[f5/16c9/20] z3/16 [G5/16=c9/20G,63/32=C63/32D63/32G,,2] z3/16 [B5/16^c19/20] z3/16 [c5/16B19/20] z3/16 f5/16 z3/16 [B5/16B39/20=F,63/32B,63/32^C63/32B,2B,,2] z3/16 c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [c/8c5/16B,,3/7B,3/7] f/8 [z/4b17/10] [c/12B,5/28B,,5/28] z/6 [c/12B,5/28B,,5/28] z/6 [d5/16B,3/7B,,3/7] z3/16 [f5/16B,3/7B,,3/7] z3/16 [=c5/16c39/20G,63/32=C63/32D63/32G,2G,,2] z3/16 ^c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [d/8=c5/16G,,3/7G,3/7] g/8 [z/4c'17/10] [c/12G,5/28G,,5/28] z/6 [^c/12G,5/28G,,5/28] z/6 [d5/16G,3/7G,,3/7] z3/16 [f5/16G,3/7G,,3/7] z3/16 [B5/16^c'19/20^F,63/32B,63/32^C63/32F,,2F,2] z3/16 c5/16 z3/16 [d5/16=c'9/20] z3/16 
[f5/16b9/20] z3/16 [B5/16F,3/7d'9/20F,,2] z3/16 [F,5/28c5/16f'9/20] z/14 F,5/28 z/14 [d5/16F,3/7^c'19/20] z3/16 [f5/16F,3/7d'9/20] z3/16 [c5/16=c'19/20C63/32F,63/32B,63/32F,,2] z3/16 c/12 z/6 c/12 z/6 [d5/16b9/20] z3/16 
[f5/16g9/20] z3/16 [G5/16f19/20G,63/32=C63/32D63/32G,,2] z3/16 B5/16 z3/16 [c5/16f19/20] z3/16 f5/16 z3/16 [B5/16B39/20=F,63/32B,63/32^C63/32B,2B,,2] z3/16 c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [c/8c5/16B,,3/7B,3/7] f/8 [z/4b17/10] [c/12B,5/28B,,5/28] z/6 [c/12B,5/28B,,5/28] z/6 [d5/16B,3/7B,,3/7] z3/16 [f5/16B,3/7B,,3/7] z3/16 [=c5/16c39/20G,63/32=C63/32D63/32G,2G,,2] z3/16 ^c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [d/8=c5/16G,,3/7G,3/7] g/8 [z/4c'17/10] [c/12G,5/28G,,5/28] z/6 [^c/12G,5/28G,,5/28] z/6 [d5/16G,3/7G,,3/7] z3/16 [f5/16G,3/7G,,3/7] z3/16 [B5/16^c'19/20^F,63/32B,63/32^C63/32F,,2F,2] z3/16 c5/16 z3/16 [d5/16=c'9/20] z3/16 
[f5/16b9/20] z3/16 [B5/16F,3/7c'9/20F,,2] z3/16 [F,5/28c5/16b9/20] z/14 F,5/28 z/14 [d5/16F,3/7f19/20] z3/16 [f5/16F,3/7d9/20] z3/16 [B5/16f19/20C63/32F,63/32B,63/32F,,2] z3/16 c5/16 z3/16 [d5/16d9/20] z3/16 
[f5/16c9/20] z3/16 [G5/16=c9/20G,63/32=C63/32D63/32G,,2] z3/16 [B5/16^c19/20] z3/16 [c5/16B19/20] z3/16 f5/16 z3/16 [B5/16B39/20B,63/32^C63/32=F,63/32B,2B,,2] z3/16 c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [c/8c5/16B,,3/7B,3/7] f/8 [z/4b17/10] [c/12B,5/28B,,5/28] z/6 [c/12B,5/28B,,5/28] z/6 [d5/16B,3/7B,,3/7] z3/16 [f5/16B,3/7B,,3/7] z3/16 [=c5/16c39/20G,63/32=C63/32D63/32G,2G,,2] z3/16 ^c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [d/8=c5/16G,,3/7G,3/7] g/8 [z/4c'17/10] [c/12G,5/28G,,5/28] z/6 [^c/12G,5/28G,,5/28] z/6 [d5/16G,3/7G,,3/7] z3/16 [f5/16G,3/7G,,3/7] z3/16 [z/12^c'/5B5/16^F,63/32B,63/32^C63/32F,2F,,2] [z5/12f'23/12] c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [z/7=g'5/32B5/16F,2F,,2] [z5/14^g'11/14] c5/16 z3/16 [d5/16d'19/20] z3/16 f5/16 z3/16 [=c5/16=c'19/20B63/32^c63/32^F63/32F,,2] z3/16 c5/16 z3/16 [d5/16b9/20] z3/16 
[f5/16g9/20] z3/16 [z3/28g3/16G63/32=c63/32d63/32G,,2] [z11/28b31/70] [B5/16g5/6] z3/16 [^c5/16b19/20] z3/16 f5/16 z3/16 [B5/16B39/20B,39/20=F,63/32B,63/32C63/32B,,2B,2] z3/16 c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [c5/16b39/20B39/20B,2B,,2] z3/16 c/12 z/6 c/12 z/6 d5/16 z3/16 f5/16 z3/16 [=c5/16g19/20G19/20G,63/32=C63/32D63/32G,2G,,2] z3/16 ^c5/16 z3/16 [d5/16f9/20=F9/20] z3/16 
[f5/16d9/20D9/20] z3/16 [=c5/16d9/20D9/20G,2G,,2] z3/16 [c/12f9/20F9/20] z/6 ^c/12 z/6 [d5/16c9/20^C9/20] z3/16 [f5/16=c7/12=C7/12] z3/16 [B5/16B39/20B,39/20^C63/32B,63/32^F,63/32F,,2F,2] z3/16 ^c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [B5/16b39/20B39/20F,2F,,2] z3/16 c5/16 z3/16 d5/16 z3/16 f5/16 z3/16 [B5/16f19/20F19/20C63/32F,63/32B,63/32F,2F,,2] z3/16 c5/16 z3/16 [d5/16g9/20G9/20] z3/16 
[f5/16f9/20F9/20] z3/16 [G5/16d9/20D9/20G,63/32=C63/32D63/32G,2G,,2] z3/16 [B5/16d9/20D9/20] z3/16 [c5/16c19/20^C19/20] z3/16 [f5/16=c9/20=C9/20] z3/16 [B5/16B39/20B,39/20=F,63/32B,63/32^C63/32B,,2B,2] z3/16 ^c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [c5/16b39/20B39/20B,2B,,2] z3/16 c/12 z/6 c/12 z/6 d5/16 z3/16 f5/16 z3/16 [=c5/16g19/20G19/20G,63/32=C63/32D63/32G,2G,,2] z3/16 ^c5/16 z3/16 [d5/16f9/20F9/20] z3/16 
[f5/16d9/20D9/20] z3/16 [=c5/16d9/20D9/20G,2G,,2] z3/16 [c/12f9/20F9/20] z/6 ^c/12 z/6 [d5/16c9/20^C9/20] z3/16 [f5/16d7/12D7/12] z3/16 [B5/16f9/20F9/20C63/32B,63/32^F,63/32F,2F,,2] z3/16 [c5/16g19/20G19/20] z3/16 d5/16 z3/16 
[f5/16f9/20F9/20] z3/16 [B5/16g27/32G27/32F,2F,,2] z3/16 c5/16 z3/16 [d5/16f9/20F9/20] z3/16 [f5/16d9/20D9/20] z3/16 [c5/16B29/32b29/32C63/32F,63/32B,63/32F,2F,,2] z3/16 c/12 z/6 c/12 z/6 [d5/16g9/20G9/20] z3/16 
[f5/16g9/20G9/20] z3/16 [G5/16f9/20F9/20G,63/32=C63/32D63/32G,2G,,2] z3/16 [B5/16f9/20F9/20] z3/16 [c5/16c9/20^C9/20] z3/16 [f5/16=c9/20=C9/20] z3/16 [B5/16B39/20B,39/20B,63/32^C63/32=F,63/32B,2B,,2] z3/16 ^c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [c5/16b39/20B39/20B,2B,,2] z3/16 c/12 z/6 c/12 z/6 d5/16 z3/16 f5/16 z3/16 [=c5/16g19/20G19/20G,63/32=C63/32D63/32G,2G,,2] z3/16 ^c5/16 z3/16 [d5/16f9/20F9/20] z3/16 
[f5/16d9/20D9/20] z3/16 [=c5/16d9/20D9/20G,2G,,2] z3/16 [c/12f9/20F9/20] z/6 ^c/12 z/6 [d5/16c9/20^C9/20] z3/16 [f5/16=c7/12=C7/12] z3/16 [B5/16B39/20B,39/20^C63/32B,63/32^F,63/32F,2F,,2] z3/16 ^c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [B5/16b39/20B39/20F,2F,,2] z3/16 c5/16 z3/16 d5/16 z3/16 f5/16 z3/16 [B5/16g19/20G19/20C63/32F,63/32B,63/32F,2F,,2] z3/16 c5/16 z3/16 [d5/16b9/20B9/20] z3/16 
[f5/16g9/20G9/20] z3/16 [G5/16^c'9/20c9/20G,63/32=C63/32D63/32G,2G,,2] z3/16 [B5/16=c'9/20=c9/20] z3/16 [^c5/16b9/20B9/20] z3/16 [f5/16b9/20B9/20] z3/16 [B5/16f39/20F39/20=F,63/32B,63/32^C63/32B,2B,,2] z3/16 c5/16 z3/16 d5/16 z3/16 
f5/16 z3/16 [c5/16^c'17/9c17/9B,2B,,2] z3/16 c/12 z/6 c/12 z/6 d5/16 z3/16 f5/16 z3/16 [=c5/16=c'19/20c19/20G,63/32=C63/32D63/32G,2G,,2] z3/16 ^c5/16 z3/16 [d5/16b9/20B9/20] z3/16 
[f5/16g9/20G9/20] z3/16 [=c5/16g9/20G9/20G,2G,,2] z3/16 [c/12g9/20G9/20] z/6 ^c/12 z/6 [d5/16g4/5G4/5] z3/16 [f5/16b7/10B7/10] z3/16 [B5/16g7/10G7/10^C63/32B,63/32^F,63/32F,2F,,2] z3/16 [c5/16b19/20B19/20] z3/16 d5/16 z3/16 
[f5/16f9/20F9/20] z3/16 [B5/16g25/28G25/28F,2F,,2] z3/16 c5/16 z3/16 [d5/16f9/20F9/20] z3/16 [f5/16b9/20B9/20] z3/16 [=c5/16b19/20B19/20C63/32F,63/32B,63/32F,2F,,2] z3/16 ^c5/16 z3/16 [d5/16g19/20G19/20] z3/16 
f5/16 z3/16 [f9/20F9/20G,63/32=C63/32D63/32G,,2G,2] z/20 [c5/16d9/20D9/20] z3/16 [z/c13/16c19/20^C19/20] [B5/16B,15/32] z3/16 B31/32 z417/32 
^c' =c' [z/6g/4B,F,,4] b5/6 C 
[Ff'] B, [=Cc'G,,4] D 
[Gg'] D [^Cf'B,2C2F2B2B,,8] [z/F] f'/ 
[d'/G] z/ [^c'/BCF] =c'/ [^c'/dGB] z/ =c'/ [z/B23/24f23/24G23/24] 
b/ [f9/20G9/20B9/20] z/20 [G9/20B9/20f9/20g/] z/20 [f9/20G9/20B9/20] z/20 [g/4B,^F2B2C2F,,4] [z3/4b7/4] C 
[=Ff'2] [CB^FB,] [GD=c=Cc'2G,,4] [z/D] [D9/20G9/20c9/20] z/20 
[D9/20c9/20G9/20Gg'2] z/20 [c9/20G9/20D9/20] z/20 [D19/20c19/20G19/20D] z/20 [^Cb'B2=F2B,2C2B,,8] [b'/F] g'/ 
[Gf'] [d'/FBC] f'/ [^c'/FdB] z/ =c'/ [F9/20d9/20B9/20] z/20 
[G9/20B9/20f9/20^c'/] z/20 [f9/20G9/20B9/20] z/20 [G9/20B9/20f9/20b/] z/20 [f9/20G9/20B9/20] z/20 [g/B,B39/20C2^F2B2F,,4] z/ C 
[^c/8f'/=F] f/8 [z3/4b17/10] [B^FCB,] [=c'/g19/20GD=c=CG,,4] z/ [f9/20D] z/20 [d9/20c19/20G19/20D19/20] z/20 
[d9/20g'/G] z/20 [f9/20c9/20G9/20D9/20] z/20 [^c9/20D9/20G9/20=c9/20D] z/20 [c9/20G9/20D9/20c7/12] z/20 [f'/^CB39/20=F2B2B,2C2B,,8] z/ [z/F] f'/ 
[^c/8d'/G] f/8 [z3/4b17/10] [^c'/FBC] =c'/ [^c'/g19/20dBG] z/ [b9/20=c'/] z/20 [g9/20d11/24G11/24B11/24] z/20 
[^c'9/20G11/24B11/24d11/24b/] z/20 [=c'9/20G9/20B9/20f9/20] z/20 [b9/20G9/20B9/20f9/20g/] z/20 [b9/20G9/20B9/20f9/20] z/20 [b/9g/B,^F2B2C2F,,4] g/9 z/36 [z3/4f17/10b7/4] C 
[b3/32=Ff'] z5/288 [z8/9^c'17/9] [C^FBB,] [=c'19/20GD=c=Cc'G,,4] z/20 [b9/20D] z/20 [g9/20D9/20G9/20c9/20] z/20 
[g9/20c9/20G9/20D9/20Gg'] z/20 [g9/20c9/20G9/20D9/20] z/20 [z/g4/5D19/20c19/20G19/20D] [z/b7/10] [z/g7/10^Cb'B2C2=F2B,2B,,8] [z/b19/20] [z/F] [f9/20g'/] z/20 
[=g/12Gf'] ^g85/96 z/32 [f9/20d'/FBC] z/20 [b9/20f'/] z/20 [b19/20FdBb'] z/20 [z/g19/20g'] [d9/20B9/20F9/20] z/20 
[f9/20G9/20B9/20f9/20b'] z/20 [d9/20G9/20B9/20f9/20] z/20 [G9/20B9/20f9/20^c19/20f'] z/20 [G9/20B9/20f9/20B15/32] z/20 [B/4B39/20^F2C2B2] z/4 c/4 z/4 [d/4b11/28c11/28f11/28] z/4 f/4 z/4 
[c/8B/4] f/8 [z/4b17/10] c/4 z/4 [d/4b11/28f11/28c11/28CBF] z/4 f/4 z/4 [G/4g19/20=cGD] z/4 ^c/4 z/4 [d/4c11/28b11/28f11/28f9/20] z/4 [f/4d9/20D19/20G19/20=c19/20] z/4 
[G/4d9/20] z/4 [^c/4=c9/20G9/20D9/20f9/20] z/4 [d/4b11/28f11/28^c11/28=c9/20G9/20D9/20^c9/20] z/4 [f/4=c9/20G9/20D9/20c7/12] z/4 [B/4B39/20=F2B2B,2C2] z/4 ^c/4 z/4 [d/4b11/28c11/28f11/28] z/4 f/4 z/4 
[c/8B/4] f/8 [z/4b17/10] c/4 z/4 [d/4b11/28c11/28f11/28CFB] z/4 f/4 z/4 [B/4f19/20dGB] z/4 c/4 z/4 [d/4b11/28f11/28c11/28g9/20] z/4 [c/4f9/20d11/24G11/24B11/24] z/4 
[B/4d9/20d11/24G11/24B11/24] z/4 [c/4G9/20B9/20f9/20d9/20] z/4 [d/4b11/28c11/28f11/28G9/20B9/20f9/20c19/20] z/4 [c/4G9/20B9/20f9/20=c9/20] z/4 [B/4B39/20C2^F2B2] z/4 ^c/4 z/4 [d/4b11/28c11/28f11/28] z/4 f/4 z/4 
[c/8B/4] f/8 [z/4b17/10] c/4 z/4 [d/4b11/28c11/28f11/28FCB] z/4 f/4 z/4 [G/4g19/20=cGD] z/4 ^c/4 z/4 [d/4b11/28f11/28c11/28f9/20] z/4 [f/4D9/20G9/20=c9/20d9/20] z/4 
[G/4c9/20G9/20D9/20d9/20] z/4 [^c/4=c9/20G9/20D9/20f9/20] z/4 [d/4b11/28^c11/28f11/28c9/20D19/20=c19/20G19/20] z/4 [f/4d7/12] z/4 [B/4f9/20=F2B2B,2C2] z/4 [^c/4g19/20] z/4 [d/4b11/28c11/28f11/28] z/4 [f/4f9/20] z/4 
[=g3/28B/4] z/56 [z3/8^g27/32] c/4 z/4 [d/4b11/28c11/28f11/28f9/20FBC] z/4 [f/4d9/20] z/4 [z3/32g3/28B/4dBF] [z13/32b29/32] c/4 z/4 [d/4b11/28f11/28c11/28g9/20] z/4 [c/4d9/20B9/20F9/20g9/20] z/4 
[B/4G9/20B9/20f9/20f9/20] z/4 [c/4G9/20B9/20f9/20f9/20] z/4 [d/4f11/28b11/28c11/28G9/20B9/20f9/20c9/20] z/4 [c/4G9/20B9/20f9/20=c9/20] z/4 [B/4B39/20B2C2^F2] z/4 ^c/4 z/4 [d/4b11/28f'11/28c11/28f11/28] z/4 f/4 z/4 
[c/8B/4] f/8 [z/4b17/10] c/4 z/4 [d/4b11/28f'11/28c11/28f11/28FCB] z/4 f/4 z/4 [G/4g19/20=cGD] z/4 ^c/4 z/4 [d/4b11/28f11/28c11/28f'11/28f9/20] z/4 [f/4d9/20=c19/20D19/20G19/20] z/4 
[G/4d9/20] z/4 [^c/4=c9/20G9/20D9/20f9/20] z/4 [d/4b11/28f'11/28^c11/28f11/28=c9/20G9/20D9/20^c9/20] z/4 [f/4=c9/20G9/20D9/20c7/12] z/4 [B/4B39/20=F2B2B,2C2] z/4 ^c/4 z/4 [d/4b11/28f'11/28c11/28f11/28] z/4 f/4 z/4 
[c/8B/4] f/8 [z/4b17/10] c/4 z/4 [d/4b11/28f'11/28c11/28f11/28CFB] z/4 f/4 z/4 [B/4g19/20dGB] z/4 c/4 z/4 [d/4b11/28f11/28c11/28f'11/28b9/20] z/4 [c/4g9/20d11/24G11/24B11/24] z/4 
[B/4^c'9/20d11/24G11/24B11/24] z/4 [c/4G9/20B9/20f9/20=c'9/20] z/4 [d/4b11/28f'11/28c11/28f11/28G9/20B9/20f9/20b9/20] z/4 [c/4G9/20B9/20f9/20b9/20] z/4 [b/9B/4C2^F2B2] g/9 z/36 [z/4f17/10] c/4 z/4 [d/4b11/28f'11/28c11/28f11/28] z/4 f/4 z/4 
[b3/32B/4] z5/288 [z7/18^c'17/9] c/4 z/4 [d/4b11/28f'11/28c11/28f11/28CBF] z/4 f/4 z/4 [G/4=c'19/20=cGD] z/4 ^c/4 z/4 [d/4f'11/28c11/28f11/28b11/28b9/20] z/4 [f/4D9/20=c9/20G9/20g9/20] z/4 
[G/4c9/20D9/20G9/20g9/20] z/4 [^c/4=c9/20D9/20G9/20g9/20] z/4 [d/4b11/28f11/28^c11/28f'11/28g4/5=c19/20G19/20D19/20] z/4 [f/4b7/10] z/4 [B/4g7/10=F2B2B,2C2] z/4 [^c/4b19/20] z/4 [d/4f'11/28b11/28f11/28c11/28] z/4 [f/4f9/20] z/4 
[=g/12B/4] [z5/12^g85/96] c/4 z/4 [d/4b11/28f'11/28c11/28f11/28f9/20FBC] z/4 [f/4b9/20] z/4 [B/4b19/20] B/4 B/4 B/4 [B/4g19/20] B/4 B/4 B/4 
[B/4f9/20] B/4 [B/4d9/20] B/4 [B/4c19/20] B/4 B15/32 z/32 [^F3/4B3/4C3/4F,3/4F,,3/4B19/20] z/4 [B7/10B3/4F3/4C3/4F,,3/4F,3/4] z3/10 
[c/8C2B2F2F,,2F,2] f/8 b17/10 z/20 [g19/20GD=cG,,G,] z/20 f9/20 z/20 [D9/20G9/20c9/20d9/20G,,11/24G,11/24] z/20 
[D9/20G9/20c9/20d9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20f9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20^c9/20G,,11/24G,11/24] z/20 [=c9/20G9/20D9/20G,,11/24G,11/24c7/12] z/20 [B,3/4C3/4=F3/4B3/4B,,3/4B,3/4B19/20] z/4 [B7/10B,3/4C3/4F3/4B3/4B,,3/4B,3/4] z3/10 
[^c/8F2B2C2B,2B,,2] f/8 b17/10 z/20 [B,,17/24B,17/24f19/20BdG] z7/24 g9/20 z/20 [f9/20G11/24B11/24d11/24B,,11/24B,11/24] z/20 
[d9/20G11/24B11/24d11/24B,,11/24B,11/24] z/20 [G9/20B9/20f9/20d9/20B,,11/24B,11/24] z/20 [G9/20B9/20f9/20c19/20B,23/24B,,23/24] z/20 [G9/20B9/20f9/20=c9/20] z/20 [^F3/4B3/4C3/4F,3/4F,,3/4B19/20] z/4 [B7/10C3/4F3/4B3/4F,,3/4F,3/4] z3/10 
[^c/8C2B2F2F,,2F,2] f/8 b17/10 z/20 [g19/20GD=cG,,G,] z/20 f9/20 z/20 [D9/20G9/20c9/20d9/20G,,11/24G,11/24] z/20 
[c9/20G9/20D9/20d9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20f9/20G,,11/24G,11/24] z/20 [z/c19/20G19/20D19/20^c19/20G,,23/24G,23/24] [z/d7/12] [f9/20B,3/4C3/4=F3/4B3/4B,,3/4B,3/4] z/20 [z/g19/20] [z/B3/4B,3/4C3/4F3/4B,3/4B,,3/4] f9/20 z/20 
[=g3/28F2B2C2B,2B,,2] z/56 ^g27/32 z/32 f9/20 z/20 d9/20 z/20 [z3/32g3/28B,,17/24B,17/24FdB] b29/32 g9/20 z/20 [d9/20B9/20F9/20g9/20B,11/24B,,11/24] z/20 
[F9/20B9/20d9/20f9/20B,,11/24B,11/24] z/20 [F9/20B9/20d9/20f9/20B,,11/24B,11/24] z/20 [F9/20B9/20d9/20c9/20B,,11/24B,11/24] z/20 [F9/20B9/20d9/20=c9/20B,,11/24B,11/24] z/20 [^F3/4B3/4C3/4F,3/4F,,3/4B19/20] z/4 [B7/10B3/4F3/4C3/4F,,3/4F,3/4] z3/10 
[^c/8B2F2C2F,2F,,2] f/8 b17/10 z/20 [g19/20GD=cG,,G,] z/20 f9/20 z/20 [D9/20G9/20c9/20d9/20G,,11/24G,11/24] z/20 
[D9/20G9/20c9/20d9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20f9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20^c9/20G,,11/24G,11/24] z/20 [=c9/20G9/20D9/20G,,11/24G,11/24c7/12] z/20 [B,3/4C3/4=F3/4B3/4B,,3/4B,3/4B19/20] z/4 [B7/10B,3/4C3/4F3/4B3/4B,,3/4B,3/4] z3/10 
[^c/8B2C2F2B,,2B,2] f/8 b17/10 z/20 [B,,17/24B,17/24g19/20BdG] z7/24 b9/20 z/20 [g9/20G11/24B11/24d11/24B,,11/24B,11/24] z/20 
[b9/20G11/24B11/24d11/24B,,11/24B,11/24] z/20 [G9/20B9/20d9/20^c'9/20B,,11/24B,11/24] z/20 [G9/20B9/20d9/20=c'19/20B,23/24B,,23/24] z/20 [G9/20B9/20d9/20] z/20 [^F3/4B3/4C3/4F,3/4F,,3/4g19/20] z/4 [F3/4B3/4C3/4F,3/4F,,3/4g19/20] z/4 
[b39/20B2F2C2F,2F,,2] z/20 [c'19/20GD=cG,,G,] z/20 ^c'9/20 z/20 [D9/20G9/20c9/20=c'9/20G,,11/24G,11/24] z/20 
[c9/20G9/20D9/20G,,11/24G,11/24b29/20] z/20 [c9/20G9/20D9/20G,,11/24G,11/24] z/20 [c9/20G9/20D9/20g19/20G,,23/24G,23/24] z/20 [c9/20G9/20D9/20] z/20 [b9/20B,3/4C3/4=F3/4B3/4B,,3/4B,3/4] z/20 b9/20 z/20 [b9/20B,3/4C3/4F3/4B3/4B,3/4B,,3/4] z/20 b9/20 z/20 
[f9/20B2C2F2B,,2B,2] z/20 f9/20 z/20 g9/20 z/20 g9/20 z/20 [d9/20B,,17/24B,17/24BFd] z/20 d9/20 z/20 d9/20 z/20 [d9/20B9/20F9/20d9/20B,11/24B,,11/24] z/20 
[F9/20B9/20d9/20^c9/20B,,11/24B,11/24] z/20 [F9/20B9/20d9/20B,,11/24B,11/24c] z/20 [F9/20B9/20d9/20B,,11/24B,11/24B19/20] z/20 [F9/20B9/20d9/20B,,11/24B,11/24] z/20 [B/4B39/20B2^F2C2F,2F,,2] z/4 c/4 z/4 d/4 z/4 f/4 z/4 
[c/8B/4F2B2C2F,2F,,2] f/8 [z/4b17/10] c/4 z/4 d/4 z/4 f/4 z/4 [B/4g19/20GD=cG,,G,] z/4 ^c/4 z/4 [d/4f9/20] z/4 [f/4D9/20G9/20=c9/20d9/20G,11/24G,,11/24] z/4 
[B/4D9/20G9/20c9/20d9/20G,11/24G,,11/24] z/4 [^c/4=c9/20G9/20D9/20f9/20G,11/24G,,11/24] z/4 [d/4c9/20G9/20D9/20^c9/20G,11/24G,,11/24] z/4 [G/4=c9/20G9/20D9/20G,,11/24G,11/24c7/12] z/4 [B7/32B39/20B2B,2C2=F2B,,2B,2] z9/32 ^c7/32 z9/32 d7/32 z9/32 f7/32 z9/32 
[c/8B7/32F2C2B2B,,2B,2] f/8 [z/4b17/10] c7/32 z9/32 d7/32 z9/32 f7/32 z9/32 [B7/32B,,17/24B,17/24f19/20dBG] z9/32 c7/32 z9/32 [d7/32g9/20] z9/32 [f7/32f9/20G11/24B11/24d11/24B,11/24B,,11/24] z9/32 
[B7/32d9/20G11/24B11/24d11/24B,11/24B,,11/24] z9/32 [c7/32G9/20B9/20f9/20d9/20B,11/24B,,11/24] z9/32 [d7/32G9/20B9/20f9/20c19/20B,23/24B,,23/24] z9/32 [G7/32f9/20G9/20B9/20=c9/20] z9/32 [B/4B39/20^F2B2C2F,2F,,2] z/4 ^c/4 z/4 d/4 z/4 f/4 z/4 
[c/8B/4C2F2B2F,2F,,2] f/8 [z/4b17/10] c/4 z/4 d/4 z/4 f/4 z/4 [B/4g19/20GD=cG,,G,] z/4 ^c/4 z/4 [d/4f9/20] z/4 [f/4D9/20G9/20=c9/20d9/20G,11/24G,,11/24] z/4 
[B/4c9/20G9/20D9/20d9/20G,11/24G,,11/24] z/4 [^c/4=c9/20G9/20D9/20f9/20G,11/24G,,11/24] z/4 [d/4c19/20G19/20D19/20^c19/20G,,23/24G,23/24] z/4 [G/4d7/12] z/4 [B7/32f9/20B2B,2C2=F2B,,2B,2] z9/32 [c7/32g19/20] z9/32 d7/32 z9/32 [f7/32f9/20] z9/32 
[=g3/28B7/32F2C2B2B,,2B,2] z/56 [z3/8^g27/32] c7/32 z9/32 [d7/32f9/20] z9/32 [f7/32d9/20] z9/32 [z3/32g3/28B7/32B,,17/24B,17/24FdB] [z13/32b29/32] c7/32 z9/32 [d7/32g9/20] z9/32 [f7/32d9/20B9/20F9/20g9/20B,,11/24B,11/24] z9/32 
[B7/32F9/20B9/20d9/20f9/20B,11/24B,,11/24] z9/32 [c7/32F9/20B9/20d9/20f9/20B,11/24B,,11/24] z9/32 [d7/32F9/20B9/20d9/20c9/20B,11/24B,,11/24] z9/32 [G7/32F9/20B9/20d9/20=c9/20B,11/24B,,11/24] z9/32 [B/4B39/20^F2B2C2F,2F,,2] z/4 ^c/4 z/4 d/4 z/4 f/4 z/4 
[c/8B/4C2F2B2F,2F,,2] f/8 [z/4b17/10] c/4 z/4 d/4 z/4 f/4 z/4 [B/4g19/20GD=cG,,G,] z/4 ^c/4 z/4 [d/4f9/20] z/4 [f/4D9/20G9/20=c9/20d9/20G,11/24G,,11/24] z/4 
[B/4D9/20G9/20c9/20d9/20G,11/24G,,11/24] z/4 [^c/4=c9/20G9/20D9/20f9/20G,11/24G,,11/24] z/4 [d/4c9/20G9/20D9/20^c9/20G,11/24G,,11/24] z/4 [G/4=c9/20G9/20D9/20G,,11/24G,11/24c7/12] z/4 [B7/32B39/20B2B,2C2=F2B,,2B,2] z9/32 ^c7/32 z9/32 d7/32 z9/32 f7/32 z9/32 
[c/8B7/32F2C2B2B,,2B,2] f/8 [z/4b17/10] c7/32 z9/32 d7/32 z9/32 f7/32 z9/32 [B7/32B,,17/24B,17/24g19/20dBG] z9/32 c7/32 z9/32 [d7/32b9/20] z9/32 [f7/32g9/20G11/24B11/24d11/24B,11/24B,,11/24] z9/32 
[B7/32^c'9/20G11/24B11/24d11/24B,11/24B,,11/24] z9/32 [c7/32G9/20B9/20d9/20=c'9/20B,11/24B,,11/24] z9/32 [d7/32G9/20B9/20d9/20b9/20B,23/24B,,23/24] z9/32 [G7/32d9/20G9/20B9/20b9/20] z9/32 [b/9B/4^F2B2C2F,,2F,2] g/9 z/36 [z/4f17/10] c/4 z/4 d/4 z/4 f/4 z/4 
[b3/32B/4C2F2B2F,2F,,2] z5/288 [z7/18^c'17/9] c/4 z/4 d/4 z/4 f/4 z/4 [B/4=c'19/20GD=cG,,G,] z/4 ^c/4 z/4 [d/4b9/20] z/4 [f/4D9/20G9/20=c9/20g9/20G,11/24G,,11/24] z/4 
[B/4c9/20G9/20D9/20g9/20G,11/24G,,11/24] z/4 [^c/4=c9/20G9/20D9/20g9/20G,11/24G,,11/24] z/4 [d/4c9/20G9/20D9/20g4/5G,,23/24G,23/24] z/4 [G/4G9/20D9/20c9/20b7/10] z/4 [B7/32g7/10B2B,2C2=F2B,,2B,2] z9/32 [^c7/32b19/20] z9/32 d7/32 z9/32 [f7/32f9/20] z9/32 
[=g/12B7/32F2C2B2B,,2B,2] [z5/12^g85/96] c7/32 z9/32 [d7/32f9/20] z9/32 [f7/32b9/20] z9/32 [B7/32B,,17/24B,17/24b19/20FBd] z9/32 c7/32 z9/32 [d7/32g19/20] z9/32 [f7/32d9/20B9/20F9/20B,11/24B,,11/24] z9/32 
[B7/32F9/20B9/20d9/20f9/20B,11/24B,,11/24] z9/32 [c7/32F9/20B9/20d9/20d9/20B,11/24B,,11/24] z9/32 [d7/32F9/20B9/20d9/20B,,11/24B,11/24c19/20] z9/32 [G7/32F9/20B9/20d9/20B,11/24B,,11/24=c15/32] z9/32 B5/16 z3/16 ^c5/16 z3/16 [d5/16b11/28c11/28f11/28] z3/16 f5/16 z3/16 
B5/16 z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28] z3/16 f5/16 z3/16 [B5/16B,,31/32] z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28] z3/16 [B,,2/9f5/16] z5/18 
[B5/16B,,13/18] z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28B,,13/18] z3/16 f5/16 z3/16 B5/16 z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28] z3/16 f5/16 z3/16 
B5/16 z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28] z3/16 f5/16 z3/16 [B5/16B,,31/32] z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28] z3/16 [B,,2/9f5/16] z5/18 
[z/B,,13/18] [B,2/9c5/16] z5/18 [=c5/16b11/28^c11/28f11/28B,,13/18] z3/16 G5/16 z3/16 B5/16 z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28] z3/16 f5/16 z3/16 
B5/16 z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28] z3/16 f5/16 z3/16 [B5/16B,,31/32] z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28] z3/16 [B,,2/9f5/16] z5/18 
[B5/16B,,13/18] z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28B,,13/18] z3/16 f5/16 z3/16 B5/16 z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28] z3/16 f5/16 z3/16 
B5/16 z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28] z3/16 f5/16 z3/16 [B5/16B,,31/32] z3/16 c5/16 z3/16 [d5/16b11/28c11/28f11/28] z3/16 [B,,2/9f5/16] z5/18 
[z/B,,13/18] [B,2/9c5/16] z5/18 [=c5/16f11/28b11/28^c11/28B,,13/18] z3/16 G5/16 
