X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=162
K: Dm
D,/ D,,/ z/ [a'/D,,/] [z/c''] D,,/ [z/d''] D,,/ z/ 
A,,/ z/ [e'/A,,/] [z/g'] A,,/ [z/a'] A,,/ z/ 
D,,/ z/ [a'/D,,/] [z/c''] D,,/ [z/d''] D,,/ z/ 
G,,/ z/ [d''/G,,/] [z/f''] G,,/ [z/g''] G,,/ [z/D,3/] 
D,,/ z/ [a'/A,/D,,/] [z/c''C] D,,/ [z/d''D] D,,/ [z/A,2] 
A,,/ z/ [e'/A,,/] [z/g'G,] A,,/ [z/a'A,] A,,/ [z/D,3/D3/] 
D,,/ z/ [a'/A,/D,,/] [z/c''C] D,,/ [d''/D/] [D,,/g'2G,2] z/ 
G,,/ z/ [d''/D/G,,/] [z/f''F] G,,/ [z/g''G] G,,/ [z/D,3/] 
D,,/ z/ [a'/A/A,/D,,/] [z/c''cC] D,,/ [z/d''dD] D,,/ [z/A,2] 
A,,/ z/ [E/A,,/] [z/GG,] A,,/ [z/AA,] A,,/ [z/D3/D,3/D3/] 
D,,/ z/ [A/A,/D,,/] [z/cC] D,,/ [d/D/] [D,,/G2G,2] z/ 
G,,/ z/ [d/D/G,,/] [z/fF] G,,/ [z/gG] G,,/ [D,DD,,] 
[D,/D/D,,/] [A,/A/A,,/] [CcC,] [D/d/D,/] [A,,A,A,,,] [A,,/A,/A,,,/] z/ 
[E,/E/E,,/] [G,GG,,] [A,/A/A,,/] z/ [D,DD,,] [D,/D/D,,/] 
[A,/A/A,,/] [CcC,] [D/d/D,/] [G,GG,,] [G,/G/G,,/] z/ 
[D/d/D,/] [FfF,] [G/g/G,/] z/ [D,DD,,] [D,/D/D,,/] 
[A,/A/A,,/] [CcC,] [D/d/D,/] [A,,A,A,,,] [A,,/A,/A,,,/] z/ 
[E,/E/E,,/] [G,GG,,] [A,/A/A,,/] z/ [D,/D/D,,/] [D,/D/D,,/] z/ 
[F,/F/F,,/] [F,/F/F,,/] z/ [G,/G/G,,/] [G,/G/G,,/] z/ [A,/A/A,,/] [A,/A/A,,/] z/ 
[CcC,] [^C^c^C,] [DdD,,3/] c''/ [a'/A,,/] z/ 
c''/ a'/ [z/A,,,2] g' [z/a'] E,,/ e' 
d' [a3/D,,3/] A,,/ z3/ 
[z/G,,2] g/ d'/ z/ [g/D,/] d'/ z/ f'/ z/8 
a/8 =b/8 c'/8 [d'/D,,3/] z [a'/A,,/] z/ c''/ a'/ [z/A,,,2] 
g' [z/a'] E,,/ c'' d'' 
[a''D,,3/] z/ A,,/ z3/ G,,2 
D,/ z/8 d''/8 ^c''/8 a'/8 [g'/8=C,/] f'/8 d'/8 ^c'/8 [D,/=c'] z/ [zD,,3/] [d/d'/] 
A,,/ [d/d'/] [=c/c'/D,,] z/ [c/c'/D,/] [z/D,,3/] [c/c'/] z/ 
[c/c'/A,,/] z/ [=B/b/D,,] z/ [=B,,/B9/b9/] [z/G,,3/] g'/ g'/ 
[D,/d'/] d'/ [g/G,,] g/ [G,/f/] [f/G,,3/] g/ [z/g2] 
D,/ z/ G,, D,/ [zD,,3/] [d/d'/] 
A,,/ [d/d'/] [c/c'/D,,] z/ [c/c'/D,/] [z/D,,3/] [c/c'/] z/ 
[c/c'/A,,/] z/ [f/f'/D,,] z/ [B,,/g9/g'9/] [z/G,,3/] g'/ g'/ 
[D,/d'/] d'/ [g/G,,] g/ [G,/f'/] [f'/G,,3/] g'/ [z/g'2] 
D,/ z/ G,, D,/ [zD,,3/] [d/d'/] 
A,,/ [d/d'/] D,, D,/ D,,3/ 
A,,/ z/ D,, B,,/ [z/G,,3/] g'/ g'/ 
[D,/d'/] d'/ [g/G,,] c'/ [G,/^c'/] [d'/G,,3/] g/ g/ 
[D,/b/] z/ G,, D,/ [zD,,3/] [d/d'/] 
A,,/ [d/d'/] [c/=c'/D,,] z/ [c/c'/D,/] [z/D,,3/] [c/c'/] z/ 
[c/c'/A,,/] z/ [f/f'/D,,] z/ [B,,/g9/g'9/] [z/G,,3/] g'/ g'/ 
[D,/d'/] d'/ [g/G,,] g/ [G,/f'/] [f'/G,,3/] g'/ [z/g'2] 
D,/ z/ G,, D,/ D,/ D,,/ z/ 
[a'/D,,/] [z/=c''] D,,/ [z/d''] D,,/ z/ A,,/ z/ 
[e'/A,,/] [z/g'] A,,/ [z/a'] A,,/ z/ D,,/ z/ 
[a'/D,,/] [z/c''] D,,/ d''/ [D,,/g'2] z/ G,,/ z/ 
[d''/G,,/] [z/f''] G,,/ [z/g''] G,,/ z/ D,,/ z/ 
[a'/A/D,,/] [z/c''c] D,,/ [z/d''d] D,,/ z/ A,,/ z/ 
[E/A,,/] [z/G] A,,/ [z/A] A,,/ [z/D3/] D,,/ z/ 
[A/D,,/] [z/c] D,,/ d/ [D,,/G2] z3/ 
d/ f g [D,DD,,] [D,/D/D,,/] 
[A,/A/A,,/] [=CcC,] [D/d/D,/] [A,,A,A,,,] [A,,/A,/A,,,/] z/ 
[E,/E/E,,/] [G,GG,,] [A,/A/A,,/] z/ [D,DD,,] [D,/D/D,,/] 
[A,/A/A,,/] [CcC,] [D/d/D,/] [G,GG,,] [G,/G/G,,/] z/ 
[D/d/D,/] [FfF,] [G/g/G,/] z/ [D,DD,,] [D,/D/D,,/] 
[A,/A/A,,/] [CcC,] [D/d/D,/] [A,,A,A,,,] [A,,/A,/A,,,/] z/ 
[E,/E/E,,/] [G,GG,,] [A,/A/A,,/] z/ [D,/D/D,,/] [D,/D/D,,/] z/ 
[F,/F/F,,/] [F,/F/F,,/] z/ [G,/G/G,,/] [G,/G/G,,/] z/ [A,/A/A,,/] [A,/A/A,,/] z/ 
[CcC,] [^C^c^C,] [D2d2D,2] 
