X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=178
K: Db
[f/3D,,/3] D,/3 D/3 [f/3D,,/3] D,/3 [f/3D/3] [d/3D,,/3] D,/3 [a/3D/3] [d/3D,,/3] D,/3 [d'/3D/3] 
[g/3F,,/3] F,/3 [a/3F/3] [f/3F,,/3] F,/3 [a/3F/3] F,,/3 F,/3 [f/3F/3] [a/3F,,/3] F,/3 [d/3F/3] 
[f/3G,,/3] G,/3 G/3 [f/3G,,/3] G,/3 [f/3G/3] [d/3G,,/3] G,/3 [a/3G/3] [d'/3G,,/3] G,/3 [a/3G/3] 
[g/3A,,/3] A,/3 [f/3A/3] [e/3A,,/3] A,/3 A/3 [d/3A,,/3] A,/3 A/3 A,,/3 A,/3 [d/3A/3] 
[f/3D,,/3] D,/3 D/3 [f/3D,,/3] D,/3 [f/3D/3] [d/3D,,/3] D,/3 [a/3D/3] [d/3D,,/3] D,/3 [d'/3D/3] 
[g/3F,,/3] F,/3 [a/3F/3] [f/3F,,/3] F,/3 [a/3F/3] F,,/3 F,/3 [f/3F/3] [a/3F,,/3] F,/3 [d/3F/3] 
[f/3G,,/3] G,/3 G/3 [f/3G,,/3] G,/3 [f/3G/3] [d/3G,,/3] G,/3 [a/3G/3] [d'/3G,,/3] G,/3 [e'/3G/3] 
[f'/3A,,/3] A,/3 [g'/3A/3] [f'/3A,,/3] A,/3 [d'/3A/3] [e'/3A,,/3] A,/3 [d'/3A/3] [e'/3A,,/3] A,/3 [f'/3A/3] 
[d'/3D,,/3] D,/3 D/3 [f'/3D,,/3] D,/3 [f'/3D/3] [g'/3D,,/3] D,/3 [g'/3D/3] [f'/3D,,/3] D,/3 [f'/3D/3] 
[d'/3F,,/3] F,/3 [d'/3F/3] [f'/3F,,/3] F,/3 [f'/3F/3] [g'/3F,,/3] F,/3 [g'/3F/3] [a'/3F,,/3] F,/3 [a'/3F/3] 
[d'/3G,,/3] G,/3 [d'/3G/3] [f'/3G,,/3] G,/3 [f'/3G/3] [g'/3G,,/3] G,/3 [g'/3G/3] [f'/3G,,/3] G,/3 [f'/3G/3] 
[d'/3A,,/3] A,/3 [d'/3A/3] [f'/3A,,/3] A,/3 [f'/3A/3] [g'/3A,,/3] A,/3 [g'/3A/3] [b/3A,,/3] A,/3 [c'/3A/3] 
[d'/3D,,/3] D,/3 [d'/3D/3] [f'/3D,,/3] D,/3 [f'/3D/3] [g'/3D,,/3] D,/3 [g'/3D/3] [f'/3D,,/3] D,/3 [f'/3D/3] 
[d'/3F,,/3] F,/3 [d'/3F/3] [f'/3F,,/3] F,/3 [f'/3F/3] [g'/3F,,/3] F,/3 [g'/3F/3] [a'/3F,,/3] F,/3 [a'/3F/3] 
[d'/3G,,/3] G,/3 [d'/3G/3] [f'/3G,,/3] G,/3 [f'/3G/3] [g'/3G,,/3] G,/3 [g'/3G/3] [f'/3G,,/3] G,/3 [f'/3G/3] 
[d'/3A,,/3] A,/3 [d'/3A/3] [f'/3A,,/3] A,/3 [f'/3A/3] [g'/3A,,/3] A,/3 [g'/3A/3] [b/3A,,/3] A,/3 [c'/3A/3] 
[d'/3D,,/3] D,/3 [d'/3D/3] [f'/3D,,/3] D,/3 [f'/3D/3] [g'/3D,,/3] D,/3 [g'/3D/3] [f'/3D,,/3] D,/3 [f'/3D/3] 
[d'/3F,,/3] F,/3 [d'/3F/3] [f'/3F,,/3] F,/3 [f'/3F/3] [g'/3F,,/3] F,/3 [g'/3F/3] [a'/3F,,/3] F,/3 [a'/3F/3] 
[d'/3G,,/3] G,/3 [d'/3G/3] [f'/3G,,/3] G,/3 [f'/3G/3] [g'/3G,,/3] G,/3 [g'/3G/3] [f'/3G,,/3] G,/3 [f'/3G/3] 
[d'/3A,,/3] A,/3 [d'/3A/3] [f'/3A,,/3] A,/3 [f'/3A/3] [g'/3A,,/3] A,/3 [g'/3A/3] [a'/3A,,/3] A,/3 [a'/3A/3] 
[d''/3D,,/3] D,/3 [d''/3D/3] [_c''/3D,,/3] D,/3 [c''/3D/3] [b'/3D,,/3] D,/3 [b'/3D/3] [a'/3D,,/3] D,/3 [a'/3D/3] 
[g'/3F,,/3] F,/3 [f'/3F/3] F,,/3 F,/3 [f'/3F/3] [g'/3F,,/3] F,/3 [f'/3F/3] [e'/3F,,/3] F,/3 [a/3F/3] 
[d'/3G,,/3] G,/3 [d'/3G/3] [f'/3G,,/3] G,/3 [f'/3G/3] [g'/3G,,/3] G,/3 [g'/3G/3] [a'/3G,,/3] G,/3 [a'/3G/3] 
[g'/3A,,/3] A,/3 [f'/3A/3] A,,/3 A,/3 [f'/3A/3] [g'/3A,,/3] A,/3 [f'/3A/3] [e'/3A,,/3] A,/3 [d'/3A/3] 
[D,,/3d2/3] D,/3 [f/3D/3] [D,,/3g2/3] D,/3 [f/3D/3] [D,,/3g2/3] D,/3 [D/3a2/3] D,,/3 D,/3 [d'/3D/3] 
[F,,/3a2/3] F,/3 [g/3F/3] [F,,/3f2/3] F,/3 F/3 [F,,/3g2/3] F,/3 [f/3F/3] [F,,/3d2/3] F,/3 [f/3F/3] 
[G,,/3d2/3] G,/3 [f/3G/3] [G,,/3g2/3] G,/3 [f/3G/3] [G,,/3g2/3] G,/3 [G/3a2/3] G,,/3 G,/3 [d'/3G/3] 
[A,,/3a2/3] A,/3 [g/3A/3] [A,,/3f2/3] A,/3 [a/3A/3] [A,,/3g2/3] A,/3 [f/3A/3] [A,,/3g2/3] A,/3 [a/3A/3] 
[D,,/3d2/3] D,/3 [f/3D/3] [D,,/3g2/3] D,/3 [f/3D/3] [D,,/3g2/3] D,/3 [D/3a2/3] D,,/3 D,/3 [d'/3D/3] 
[F,,/3a2/3] F,/3 [g/3F/3] [F,,/3f2/3] F,/3 F/3 [F,,/3g2/3] F,/3 [f/3F/3] [F,,/3d2/3] F,/3 [f/3F/3] 
[G,,/3d2/3] G,/3 [f/3G/3] [G,,/3g2/3] G,/3 [f/3G/3] [G,,/3g2/3] G,/3 [G/3a2/3] G,,/3 G,/3 [d'/3G/3] 
[A,,/3a2/3] A,/3 [g/3A/3] [A,,/3f2/3] A,/3 [a/3A/3] [A,,/3g2/3] A,/3 [f/3A/3] [A,,/3g2/3] A,/3 [a/3A/3] 
[D,,/3d2/3D,] D,/3 [f/3D/3] [D,,/3g2/3D2/3] D,/3 [f/3D/3] [D,,/3g2/3] D,/3 [D/3a2/3] D,,/3 D,/3 [d'/3D/3] 
[F,,/3a2/3F,] F,/3 [g/3F/3] [F,,/3f2/3F2/3] F,/3 F/3 [F,,/3g2/3] F,/3 [f/3F/3] [F,,/3d2/3] F,/3 [f/3F/3] 
[G,,/3d2/3G,] G,/3 [f/3G/3] [G,,/3g2/3G2/3] G,/3 [f/3G/3] [G,,/3g2/3] G,/3 [G/3a2/3] G,,/3 G,/3 [d'/3G/3] 
[A,,/3a2/3A,] A,/3 [g/3A/3] [A,,/3f2/3A2/3] A,/3 [a/3A/3] [A,,/3g2/3] A,/3 [f/3A/3] [A,,/3g2/3] A,/3 [a/3A/3] 
[D,,/3d2/3D,] D,/3 [f/3D/3] [D,,/3g2/3D2/3] D,/3 [f/3D/3] [D,,/3g2/3] D,/3 [D/3a2/3] D,,/3 D,/3 [d'/3D/3] 
[F,,/3a2/3F,] F,/3 [g/3F/3] [F,,/3f2/3F2/3] F,/3 F/3 [F,,/3g2/3] F,/3 [f/3F/3] [F,,/3d2/3] F,/3 [f/3F/3] 
[G,,/3d2/3G,] G,/3 [f/3G/3] [G,,/3g2/3G2/3] G,/3 [f/3G/3] [G,,/3g2/3] G,/3 [G/3a2/3] G,,/3 G,/3 [d'/3G/3] 
[A,,/3f'2/3A,] A,/3 [g'/3A/3] [A,,/3f'2/3A2/3] A,/3 [d'/3A/3] [A,,/3e'2/3] A,/3 [d'/3A/3] [A,,/3e'2/3] A,/3 [f'/3A/3] 
[d'/3D,,/3D2/3D,2/3] z/3 D,/3 [D,,/3D2/3D,] z/3 D/3 [D/3d/3a/3D,,/3] z/3 [D/3D,/3] [D,,/3D,2/3] z/3 [D/3D,/3] 
[F,,/3F2/3F,2/3] z/3 F,/3 [F,,/3F2/3F,] z/3 G/3 [F/3F,,/3] z/3 [F/3F,/3] [F,,/3F,2/3] z/3 [F/3F,/3] 
[G,,/3G2/3G,2/3] z/3 G,/3 [G,,/3G2/3G,] z/3 [z/3A2/3] G,,/3 z/3 [G/3G,/3] [A/3G,,/3G,2/3] z/3 [d/3G,/3] 
[A,,/3A2/3A,2/3] z/3 A,/3 [A,,/3A2/3A,] z/3 d/3 [c/3A,,/3] z/3 [A/3A,/3] [A,,/3A,2/3] z/3 [A/3A,/3] 
[D,,/3D2/3D,2/3] z/3 D,/3 [D,,/3D2/3D,] z/3 D/3 [D/3d/3a/3D,,/3] z/3 [D/3D,/3] [D,,/3D,2/3] z/3 [D/3D,/3] 
[F,,/3F2/3F,2/3] z/3 F,/3 [F,,/3F2/3F,] z/3 G/3 [F/3F,,/3] z/3 [F/3F,/3] [F,,/3F,2/3] z/3 [F/3F,/3] 
[G,,/3G2/3G,2/3] z/3 G,/3 [G,,/3G2/3G,] z/3 [z/3A2/3] G,,/3 z/3 [G/3G,/3] [A/3G,,/3G,2/3] z/3 [d/3G,/3] 
[A,,/3A2/3A,2/3] z/3 A,/3 [A,,/3A2/3A,] z/3 d/3 [c/3A,,/3] z/3 [A/3A,/3] [A,,/3A,2/3] z/3 [A/3A,/3] 
[D,,/3d'2/3D2/3D,2/3] z/3 D,/3 [D,,/3D2/3D,] z/3 [D/3g2/3] [D/3D,,/3] z/3 [D/3D,/3a2/3] [D,,/3D,2/3] z/3 [D/3D,/3] 
[F,,/3d'2/3F2/3F,2/3] z/3 F,/3 [F,,/3g'2/3F2/3F,] z/3 G/3 [F/3F,,/3f'2/3] z/3 [F/3F,/3] [F,,/3e'2/3F,2/3] z/3 [F/3F,/3] 
[G,,/3d'2/3G2/3G,2/3] z/3 G,/3 [G,,/3G2/3G,] z/3 [G/3g2/3] [G/3G,,/3] z/3 [G/3G,/3a2/3] [G,,/3G,2/3] z/3 [G/3G,/3] 
[A,,/3d'2/3A2/3A,2/3] z/3 A,/3 [A,,/3g'2/3A2/3A,] z2/3 [A/3A,,/3f'2/3] z/3 [g'/3A/3A,/3] [A,,/3a'2/3A,2/3] z/3 [A/3A,/3] 
[D,,/3d'2/3D2/3D,2/3] z/3 D,/3 [D,,/3D2/3D,] z/3 [D/3g2/3] [D/3D,,/3] z/3 [D/3D,/3a2/3] [D,,/3D,2/3] z/3 [D/3D,/3] 
[F,,/3d'2/3F2/3F,2/3] z/3 F,/3 [F,,/3g'2/3F2/3F,] z/3 G/3 [F/3F,,/3f'2/3] z/3 [F/3F,/3] [F,,/3e'2/3F,2/3] z/3 [F/3F,/3] 
[G,,/3d'2/3G2/3G,2/3] z/3 G,/3 [G,,/3G2/3G,] z/3 [G/3g2/3] [G/3G,,/3] z/3 [G/3G,/3a2/3] [G,,/3G,2/3] z/3 [G/3G,/3] 
[A,,/3d'2/3A2/3A,2/3] z/3 A,/3 [A,,/3g'2/3A2/3A,] z2/3 [A/3A,,/3f'2/3] z/3 [g'/3A/3A,/3] [A,,/3a'2/3A,2/3] z/3 [A/3A,/3] 
[D,,/3d2/3D2/3D,2/3] z/3 D,/3 [D,,/3g2/3D2/3D,] z/3 D/3 [D/3D,,/3f2/3] z/3 [D/3D,/3] [D,,/3e2/3D,2/3] z/3 [D/3D,/3] 
[F,,/3d2/3F2/3F,2/3] z/3 F,/3 [F,,/3g2/3F2/3F,] z/3 G/3 [F/3F,,/3f2/3] z/3 [F/3F,/3] [F,,/3e2/3F,2/3] z/3 [F/3F,/3] 
[G,,/3d2/3G2/3G,2/3] z/3 G,/3 [G,,/3g2/3G2/3G,] z/3 G/3 [G/3G,,/3f2/3] z/3 [G/3G,/3] [G,,/3e2/3G,2/3] z/3 [G/3G,/3] 
[A,,/3a2/3A2/3A,2/3] z/3 A,/3 [A,,/3g2/3A2/3A,] z/3 A/3 [A/3A,,/3f2/3] z/3 [A/3A,/3] [A,,/3c2/3A,2/3] z/3 [A/3A,/3] 
[D,,/3d2/3D2/3D,2/3] z/3 D,/3 [D,,/3g2/3D2/3D,] z/3 D/3 [D/3D,,/3f2/3] z/3 [D/3D,/3] [D,,/3e2/3D,2/3] z/3 [D/3D,/3] 
[F,,/3d2/3F2/3F,2/3] z/3 F,/3 [F,,/3g2/3F2/3F,] z/3 G/3 [F/3F,,/3f2/3] z/3 [F/3F,/3] [F,,/3e2/3F,2/3] z/3 [F/3F,/3] 
[G,,/3d2/3G2/3G,2/3] z/3 G,/3 [G,,/3g2/3G2/3G,] z/3 G/3 [G/3G,,/3f2/3] z/3 [G/3G,/3] [G,,/3e2/3G,2/3] z/3 [G/3G,/3] 
[A,,/3a2/3A2/3A,2/3] z/3 A,/3 [A,,/3g2/3A2/3A,] z/3 A/3 [A/3A,,/3f2/3] z/3 [A/3A,/3] [A,,/3c2/3A,2/3] z/3 [A/3A,/3] 
[D,,/3d2/3D2/3] 
