X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=162
K: C
[C2c2] z/4 D ^D 
[f2F2] C F 
[e2E2] C A, 
[^G,2^G2] [F,7/4F7/4] C/4 
=G,/4 C/4 ^D,/4 C/4 D,/4 D/4 G,/4 C/4 D/4 =G/4 g/4 ^d/4 c/4 G/4 D/4 ^G,/4 
F,/4 G,/4 C,/4 G,/4 F,/4 C/4 F,/4 G,/4 C/4 F/4 ^g/4 f/4 c/4 ^G/4 F/4 A/4 
A,/4 A/4 E/4 A/4 A,/4 c/4 E/4 A/4 c/4 e/4 a'/4 e'/4 c'/4 a/4 e/4 G,/4 
F,/4 G,/4 C,/4 G,/4 F,/4 C/4 F,/4 G,/4 C/4 F/4 g/4 f/4 c/4 G/4 F/4 D/4 
C/4 D/4 =G/4 =D/4 F/4 D/4 F/4 ^D/4 G/4 D/4 F/4 G/4 F/4 C/4 =D/4 B,/4 
=G,/4 B,/4 D/4 F/4 D/4 F/4 G/4 B/4 z3/4 G,/4 C/4 ^D/4 F/4 [G,/4G4] 
C/4 D/4 C/4 G,/4 C/4 D/4 C/4 G,/4 C/4 D/4 C/4 G,/4 C/4 D/4 C/4 [F,/4F2] 
^G,/4 C/4 G,/4 F,/4 G,/4 C/4 G,/4 [F,/4^G2] G,/4 C/4 G,/4 F,/4 G,/4 C/4 G,/4 =G,/4 z/4 
C/4 D/ C/4 F/4 G,/4 C/4 =D/4 G,/4 C/4 ^D/4 =D/4 ^D/4 C/4 G,/4 z/4 
C/4 D/ C/4 F/4 G,/4 C/4 =D/4 G,/4 C/4 ^D/4 =D/4 ^D/4 F/4 [^G,/4G2] C/4 
D/4 C/4 G,/4 C/4 D/4 C/4 [G,/4d2] C/4 D/4 C/4 G,/4 C/4 D/4 C/4 [G,/4=d2] C/4 
F/4 C/4 G,/4 C/4 F/4 C/4 [C/4G] D/4 F/4 D/4 [C/4_B] D/4 F/4 D/4 c/4 c/4 
=G/4 c/4 d/4 B/4 c/ G/4 ^d/4 C/4 G/4 =d/4 ^d/4 =d/4 B/4 c/4 z/4 
G/4 B/4 z/4 D/4 G/4 D/4 F/4 D/4 F/4 G/4 ^G/4 F/4 G/4 B/4 [=G,/4=G4] C/4 
D/4 C/4 G,/4 C/4 D/4 C/4 G,/4 C/4 D/4 C/4 G,/4 C/4 D/4 C/4 [F,/4F2] ^G,/4 
C/4 G,/4 F,/4 G,/4 C/4 G,/4 [F,/4^G2] G,/4 C/4 G,/4 F,/4 G,/4 C/4 G,/4 =G,/4 z/4 
C/4 D/ C/4 F/4 G,/4 C/4 =D/4 G,/4 C/4 ^D/4 =D/4 ^D/4 F/4 [=G/4G,/4] z/4 
C/4 D/ C/4 F/4 [G/4G,/4] C/4 =D/4 [G/4G,/4] C/4 C/4 _B,/4 ^G,/4 =G,/4 [^G,/4^G2G,2] C/4 
^D/4 C/4 G,/4 C/4 D/4 C/4 [G,/4^d2D2] C/4 D/4 C/4 G,/4 C/4 D/4 C/4 [G,/4=D2=d2] C/4 
F/4 C/4 G,/4 C/4 F/4 C/4 [C/4f2F2] ^D/4 F/4 D/4 C/4 D/4 F/4 D/4 =G/4 ^G/4 
=G/4 F/4 D/4 F/4 D/4 =D/4 C/4 ^D/4 G/4 B/4 G/4 D/4 =D/4 ^D/4 F/4 =D/4 
F/4 D/4 =B,/4 =G,/4 B,/4 G,/4 G,/4 =D,/4 G,/4 B,/4 G,/4 D/4 F/4 =B/4 [z3c4] 
[^d3/^D3/] [=g3/=D3/] [c'/_B,3/] g/ 
c'/ d'/ [^d'/^G,,] =d'/ [_b/G,,] [f/C,] [d/^D,] [=d/G,3/] 
[_B/^G,2] F B/ g/ ^d/ [=d/=D,] [^d/^D,] 
[b/4B,] c'/4 [b/4C/] z/4 [d/^D3/] G/ c/ [=d/=D3/] G/ c/ 
[^d/C3/] G/ c/ [g/B,3/] c/ d/ [c'/D,/] [d/=D,/] 
[c'/_B,,5/] d'/ ^d'/ d/ [c'/c/] [z/gg'G,,] [z/C,] [z/f'f^D,] 
[z/=G,] [=d'^G,=d3/] f/ c'/ d'/ [^d^d'B] 
[=d'=d^G] [cC3=G,,8=G,8C,8] z2 
^D3/ =G3/ c 
d [^d3/^G,4^G,,4D,4] =d3/ 
[zB3/] [z/B,4F,4B,,4] F3/ D 
=D [^D3/=G,8=G,,8C,8] C3/ 
D3/ G3/ c 
d [^d3/^G,4^G,,4D,4] g3/ 
[zf3/] [z/B,4F,4B,,4] =d3/ ^g 
=g G/4 D/4 C/4 B/4 G/4 C/4 ^G/4 =G/ c/4 G/ 
B/4 z/4 ^d/4 z/4 =d/4 ^d/4 =d/4 B/4 F/4 B/4 ^G/4 =G/4 F/4 G/4 F/4 D/4 
=D/4 ^D/4 =D/4 B,/4 G/4 F/4 G/4 ^D/4 B,/4 D/4 G/4 ^d/4 G/4 B/4 d/4 g/4 
B/4 =d/4 f/4 b/4 B/4 f/4 b/4 c'/4 f/4 b/4 d'/4 ^d'/4 f'/4 d'/4 =d'/4 c'/4 
b/4 c'/4 d'/4 f'/4 ^d'/4 f'/4 d'/4 c'/4 g/4 c'/4 =d'/4 ^d'/4 =d'/4 b/4 f/4 b/4 
c'/4 d'/4 c'/4 ^g/4 ^d/4 g/4 b/4 c'/4 b/4 =g/4 f/4 g/4 ^g/4 =g/4 f/4 d/4 
g/4 f/4 d/4 =d/4 ^d/4 ^G/4 G/4 [c'/4^g/4] G/4 =G/4 [g/4d/4^G/4] =G/4 D/4 [c'/4g/4G/4] ^G/4 =G/4 
[f/4=d/4F/4] B/4 c/4 [d'/4b/4B/4] F/4 B/4 [^d'/4c'/4c/4] B/4 F/4 [f'/4=d'/4B/4] c/4 B/4 F/4 B/4 d/4 f/4 
b/4 d/4 f/4 b/4 =g/4 ^d/4 c/4 d/4 G/4 c/4 G/4 D/4 C/4 G/4 D/4 G/4 
c/4 g/4 f/4 d/4 g/4 d/4 c/4 d/4 G/4 c/4 G/4 D/4 C/4 G/4 D/4 G/4 
c/4 g/4 f/4 d/4 ^f/4 ^c/4 =c/4 ^c/4 B/4 c/4 B/4 ^F/4 ^C/4 B/4 F/4 B/4 
=c/4 B/4 ^c/4 =f/4 ^f/4 c/4 =c/4 ^c/4 B/4 c/4 B/4 F/4 C/4 B/4 F/4 B/4 
f/4 b/4 c'/4 ^c'/4 g/4 d/4 =c/4 d/4 G/4 c/4 G/4 D/4 =C/4 G/4 D/4 G/4 
c/4 g/4 =f/4 d/4 g/4 d/4 c/4 d/4 G/4 c/4 G/4 D/4 C/4 G/4 D/4 G/4 
c/4 g/4 f/4 d/4 [^F,C4C,4] z/ F, z/ 
F, [F,B,,4B,4] z/ F, z/ 
F, f/4 ^g/4 f/4 c/4 =F/4 G/4 ^G/4 c/4 =c'/4 g/4 f/4 c/4 
F/4 =G/4 ^G/4 c/4 F/4 =G/4 ^G/4 c/4 =G/4 ^G/4 c/4 f/4 G/4 c/4 f/4 g/4 
c/4 f/4 g/4 b/4 c'/4 g/4 f/4 g/4 ^c/4 f/4 G/4 c/4 F/4 G/4 ^C/4 F/4 
G,/4 C/4 F/4 =G/4 ^G/4 =G/4 F/4 C/4 F/4 G/4 ^G/4 c/4 f/4 d/4 c/4 G/4 
c/4 d/4 f/4 g/4 c'/4 g/4 f/4 =c/4 F/4 =G/4 ^G/4 c/4 c'/4 g/4 f/4 c/4 
F/4 =G/4 ^G/4 c/4 F/4 =G/4 ^G/4 c/4 =G/4 ^G/4 c/4 f/4 G/4 c/4 f/4 g/4 
c/4 f/4 g/4 b/4 c'/4 g/4 f/4 g/4 ^c/4 f/4 G/4 c/4 F/4 G/4 C/4 F/4 
G,/4 C/4 F/4 =G/4 g/4 =g/4 f/4 c/4 f/4 g/4 ^g/4 ^c'/4 f'/4 ^d'/4 c'/4 g/4 
c'/4 d'/4 f'/4 ^g'/4 =g/4 =c/4 =d/4 ^d/4 =d/4 c/4 ^g/4 c/4 d/4 ^d/4 =d/4 c/4 
=g/4 c/4 d/4 ^d/4 =d/4 c/4 b/4 c/4 d/4 ^d/4 =d/4 c/4 ^g/4 c/4 d/4 ^d/4 
=g/4 d/4 =d/4 c/4 ^g/4 ^G/4 c/4 ^d/4 c/4 G/4 d'/4 G/4 c/4 d/4 c/4 G/4 
=d'/4 G/4 c/4 d/4 c/4 G/4 b/4 G/4 c/4 d/4 c/4 G/4 d'/4 G/4 c/4 d/4 
^d'/4 d/4 c/4 G/4 b/4 =G/4 B/4 d/4 B/4 d/4 g/4 G/4 B/4 d/4 B/4 G/4 
=g/4 G/4 B/4 d/4 B/4 G/4 ^g/4 G/4 B/4 d/4 B/4 G/4 =g/4 G/4 B/4 G/4 
d/4 G/4 B/4 G/4 =B/4 D/4 B/4 G/4 B/4 G/4 =d/4 B/4 d/4 B/4 f/4 d/4 
f/4 g/4 =b/4 f/4 b/4 g/4 =d'/4 ^g/4 b/4 g/4 =g'/4 d'/4 g'/4 f'/4 ^d'/4 =c'/4 
f'/4 d'/4 =d'/4 ^d'/4 [^d/c'4] G/ c/ =d/ ^d/ G/ 
c/ d/ =d/ F/ _B/ c D/ 
B/ ^G/ B D/ B,/ D/ F/ 
=G/ B,/ ^G/ =C/ F/ =G C/ 
=D/ ^D/ ^d/ G/ c/ =d/ ^d/ G/ 
c/ d/ =d/ G/ G/ c D/ 
B/ ^G/ B D/ B,/ D/ F/ 
=G/ B,/ ^G/ C/ F/ c ^d/ 
=d/ c/ [^d/C,/] [=G/=G,/] [c/C,/] [=d/G,/] [^d/C,/] [G/G,/] 
[c/C,/] [d/G,/] [=d/B,,/] [F/=F,/] [B/B,,/] [F,/c] G,,/ [D/D,/] 
[B/G,,/] [^G/D,/] [B,,/B] D,/ [D/B,,/] [B,/D,/] [D/B,,/] [F/D,/] 
[=G/B,,/] [B,/D,/] [^G/C,/] [C/^G,/] [F/C,/] [G,/=G] C,/ [C/G,/] 
[=D/C,/] [^D/G,/] [^d/C,/] [G/=G,/] [c/C,/] [=d/G,/] [^d/C,/] [G/G,/] 
[c/C,/] [d/G,/] [=d/B,,/] [G/F,/] [G/B,,/] [F,/c] G,,/ [D/D,/] 
[B/G,,/] [^G/D,/] [B,,/B] D,/ [D/B,,/] [B,/D,/] [D/B,,/] [F/D,/] 
[=G/B,,/] [B,/D,/] [^G/C,/] [C/^G,/] [F/C,/] [G,/c] C,/ [^d/G,/] 
[=d/C,/] [c/G,/] [f/=D,/] [A/A,/] [d/D,/] [e/A,/] [f/D,/] [A/A,/] 
[d/D,/] [f/A,/] [e/C,/] [=G/=G,/] [c/C,/] [G,/d] B,,/ [F/F,/] 
[c/B,,/] [B/F,/] [C,/c] F,/ [F/C,/] [C/F,/] [F/C,/] [G/F,/] 
[A/C,/] [C/F,/] [B/D,/] [=D/B,/] [G/D,/] [B,/A] D,/ [D/B,/] 
[E/D,/] [F/B,/] [f/D,/] [A/A,/] [d/D,/] [e/A,/] [f/D,/] [A/A,/] 
[d/D,/] [f/A,/] [e/C,/] [A/G,/] [a/C,/] [G,/d] B,,/ [F/F,/] 
[c/B,,/] [B/F,/] [C,/c] F,/ [F/C,/] [C/F,/] [F/C,/] [G/F,/] 
[A/C,/] [C/F,/] [B/D,/] [D/B,/] [G/D,/] [B,/d] D,/ [f/B,/] 
[e/D,/] [d/B,/] [f/D,/] [A/A,/] [d/D,/] [e/A,/] [f/D,/] [A/A,/] 
[d/D,/] [f/A,/] [e/C,/] [G/G,/] [c/C,/] [G,/d] B,,/ [F/F,/] 
[c/B,,/] [B/F,/] [C,/c] F,/ [F/C,/] [C/F,/] [F/C,/] [G/F,/] 
[A/C,/] [C/F,/] [B/D,/] [D/B,/] [G/D,/] [B,/A] D,/ [D/B,/] 
[E/D,/] [F/B,/] [f/D,/] [A/A,/] [d/D,/] [e/A,/] [f/D,/] [A/A,/] 
[d/D,/] [f/A,/] [e/C,/] [A/G,/] [a/C,/] [G,/d] B,,/ [F/F,/] 
[c/B,,/] [B/F,/] [C,/c] F,/ [F/C,/] [C/F,/] [F/C,/] [G/F,/] 
[A/C,/] [C/F,/] [B/D,/] [D/B,/] [G/D,/] [d/B,/] c/4 B/4 c/4 d/4 
^d/4 =d/4 c/4 d/4 f/4 d/4 =B/4 ^G/4 F/4 D/4 F/4 D/4 =B,/4 D/4 ^G,/4 B,/4 
F,/4 G,/4 B,/4 G/4 =G/4 ^G/4 B/4 d/4 B/4 d/4 f/4 g/4 =g/ f/6 d/6 _B/6 
=G/ z/ [=G,/4G4] C/4 ^D/4 C/4 G,/4 C/4 D/4 C/4 G,/4 C/4 D/4 C/4 
G,/4 C/4 D/4 C/4 [F,/4F2] ^G,/4 C/4 G,/4 F,/4 G,/4 C/4 G,/4 [F,/4^G2] G,/4 C/4 G,/4 
F,/4 G,/4 C/4 G,/4 =G,/4 z/4 C/4 D/ C/4 F/4 G,/4 C/4 =D/4 G,/4 C/4 
^D/4 =D/4 ^D/4 C/4 G,/4 z/4 C/4 D/ C/4 F/4 G,/4 C/4 =D/4 G,/4 C/4 
^D/4 =D/4 ^D/4 F/4 [^G,/4G2] C/4 D/4 C/4 G,/4 C/4 D/4 C/4 [G,/4^d2] C/4 D/4 C/4 
G,/4 C/4 D/4 C/4 [G,/4=d2] C/4 F/4 C/4 G,/4 C/4 F/4 C/4 [C/4G] D/4 F/4 D/4 
[C/4B] D/4 F/4 D/4 c/4 c/4 =G/4 c/4 d/4 B/4 c/ G/4 ^d/4 C/4 G/4 
=d/4 ^d/4 =d/4 B/4 c/4 z/4 G/4 B/4 z/4 D/4 G/4 D/4 F/4 D/4 F/4 G/4 
^G/4 F/4 G/4 B/4 [=G,/4=G4] C/4 D/4 C/4 G,/4 C/4 D/4 C/4 G,/4 C/4 D/4 C/4 
G,/4 C/4 D/4 C/4 [F,/4F2] ^G,/4 C/4 G,/4 F,/4 G,/4 C/4 G,/4 [F,/4^G2] G,/4 C/4 G,/4 
F,/4 G,/4 C/4 G,/4 =G,/4 z/4 C/4 D/ C/4 F/4 G,/4 C/4 =D/4 G,/4 C/4 
^D/4 =D/4 ^D/4 F/4 G,/4 z/4 C/4 D/ C/4 F/4 G,/4 C/4 =D/4 G,/4 C/4 
C/4 _B,/4 ^G,/4 =G,/4 [^G,/4G2G,2] C/4 ^D/4 C/4 G,/4 C/4 D/4 C/4 [G,/4^d2D2] C/4 D/4 C/4 
G,/4 C/4 D/4 C/4 [G,/4=D2=d2] C/4 F/4 C/4 G,/4 C/4 F/4 C/4 [C/4f2F2] ^D/4 F/4 D/4 
C/4 D/4 F/4 D/4 =G/4 ^G/4 =G/4 F/4 D/4 F/4 D/4 =D/4 C/4 ^D/4 G/4 B/4 
G/4 D/4 =D/4 ^D/4 F/4 =D/4 F/4 D/4 =B,/4 =G,/4 B,/4 G,/4 G,/4 D,/4 G,/4 B,/4 
G,/4 D/4 F/4 =B/4 [z3c4] 
[^d3/^D3/] [g3/=D3/] [c'/_B,3/] g/ 
c'/ =d'/ [^d'/G,,] =d'/ [_b/G,,] [f/C,] [d/^D,] [=d/G,3/] 
[_B/^G,2] F B/ g/ ^d/ [=d/=D,] [^d/^D,] 
[b/4B,] c'/4 [b/4C/] z/4 [d/^D3/] G/ c/ [=d/=D3/] G/ c/ 
[^d/C3/] G/ c/ [g/B,3/] c/ d/ [c'/D,/] [d/=D,/] 
[c'/B,,5/] d'/ ^d'/ d/ [c'/c/] [z/gg'G,,] [z/C,] [z/f'f^D,] 
[z/=G,] [^G,=d'9/=d9/] z7/ 
[=D,/d3/] A,/ D,/ [A,/D3/] D,/ A,/ [D,/F3/] A,/ 
D,/ [A,/A3/] D,/ A,/ [D,/d] A,/ [D,/e] A,/ 
[B,,/f3/] F,/ B,,/ [F,/e3/] B,,/ F,/ [B,,/c3/] F,/ 
C,/ [=G,/G3/] C,/ G,/ [C,/F] G,/ [C,/G] G,/ 
[D,/A3/] A,/ D,/ [A,/D3/] D,/ A,/ [D,/F3/] A,/ 
D,/ [A,/A3/] D,/ A,/ [D,/d] A,/ [D,/e] A,/ 
[B,,/f3/] F,/ B,,/ [F,/a3/] B,,/ F,/ [B,,/g3/] F,/ 
C,/ [G,/f3/] C,/ G,/ [C,/b] G,/ [C,/a] G,/ 
[E,/e3/] =B,/ E,/ [B,/E3/] E,/ B,/ [E,/G3/] B,/ 
E,/ [B,/=B3/] E,/ B,/ [E,/e] B,/ [E,/^f] B,/ 
[C,/g3/] G,/ C,/ [G,/f3/] C,/ G,/ [C,/d3/] G,/ 
D,/ [A,/A3/] D,/ A,/ [D,/G] A,/ [D,/A] A,/ 
[E,/B3/] B,/ E,/ [B,/E3/] E,/ B,/ [E,/G3/] B,/ 
E,/ [B,/B3/] E,/ B,/ [E,/e] B,/ [E,/f] B,/ 
[C,/g3/] G,/ C,/ [G,/=b3/] C,/ G,/ [C,/a3/] G,/ 
D,/ [A,/g3/] D,/ A,/ [D,/f] A,/ [D,/g] A,/ 
[E,/e3/] B,/ E,/ [B,/E3/] E,/ B,/ [E,/G3/] B,/ 
E,/ [B,/B3/] E,/ B,/ [E,/e] B,/ [E,/f] B,/ 
[C,/g3/] G,/ C,/ [G,/f3/] C,/ G,/ [C,/d3/] G,/ 
D,/ [A,/A3/] D,/ A,/ [D,/G] A,/ [D,/A] A,/ 
[E,/B3/] B,/ E,/ [B,/E3/] E,/ B,/ [E,/G3/] B,/ 
E,/ [B,/B3/] E,/ B,/ [E,/e] B,/ [E,/f] B,/ 
[C,/g3/] G,/ C,/ [G,/b3/] C,/ G,/ [C,/a3/] G,/ 
D,/ [A,/g3/] D,/ A,/ [D,/f] A,/ [D,/g] A,/ 
[E,/eg8] B,/ E,/ [B,/E] E,/ B,/ [E,/G] B,/ 
E,/ [B,/B] E,/ B,/ [E,/e] B,/ [E,/f] B,/ 
[g/C,/] [f/G,/] [d/C,/] [A/G,/] [G/C,/] [^F/G,/] [D/C,/] [A,/G,/] 
D,/ [D/A,/] [B/D,/] [G/A,/] [D,/E] A,/ [D,/D] A,/ 
[d/E,8B,8] G/ E/ F/ B,/ E/ G 
E/ B/ E/ G/ e/ B/ e/ f/ 
[g/G,4C,4] e/ B/ [b/B/] z/ [A/a/] z/ [F/f/] 
[F/A,4D,4] A/ e/ f/ g/ z23/32 f/ z33/32 
[z3/28E61/4] [z/7G106/7] [z/14B15] e209/14 
