X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: F#m
[F/3c/3] z/3 [c/3f/3] z2/3 [F/3f/3c'/3] F/3 f/3 a/3 F/3 E/3 f/3 
[F/3c/3] C,/3 [c/3f/3E,/3] [E,,/3E,/3] [F,,/3F,/3] [F/3f/3c'/3F,,/3F,/3] F/3 f/3 a/3 F/3 E/3 f/3 
[F/3c/3] z/3 [c/3f/3] z2/3 [F/3f/3c'/3] F/3 f/3 a/3 F/3 E/3 f/3 
[F/3c/3] F,/3 [c/3f/3F,/3] [F,,/3F,/3] [F,,/3F,/3] [F/3f/3c'/3F,,/3F,/3] F/3 f/3 a/3 F/3 E/3 f/3 
[F/3c/3] F,/3 [c/3f/3F,,/3F,/3] [F,,/3F,/3] [F,,/3F,/3] [F/3f/3c'/3F,,/3F,/3] F/3 [f/3F,,,/3F,,/3] [a/3F,,,/3F,,/3] [F/3A,,/3A,/3] [E/3A,,/3A,/3] f/3 
[f/3c'/3F,,/3F,/3] z/3 [f/3c'/3F,,/3F,/3] [c'/3f'/3F,,/3F,/3] z/3 [f/3f'/3c''/3F,,/3F,/3] [f/3F,,/3F,/3] [f'/3F,,/3F,/3] [a'/3F,,/3F,/3] [f/3A,,/3A,/3] [e/3A,,/3A,/3] [f'/3A,,/3A,/3] 
F,,,/3 F,,,/3 F,,,/3 z/3 F,,/3 A,,/3 z/3 F,,,13/96 z19/96 F,,,2/15 z/5 F,,,/3 A,,/3 [F/3A/3] 
[F/3A/3c/3] z/3 [F/3A/3c/3] z/3 F,/15 z/10 F,/16 z5/48 F,/3 z/3 F,/3 F,2/15 z8/15 A,/3 A/3 
F,,,/3 F,,,/3 F,,,/3 z/3 F,,/3 A,,/3 z/3 F,,,13/96 z19/96 F,,,2/15 z/5 F,,,/3 A,,/3 [F/3A/3] z/3 
F,,/3 F,,/3 z/3 F,,,/3 F,,,/3 [z/3FA] F,,,/3 F,,,/3 [z/3EB] F,,,/3 F,,,/3 F,,/8 z5/24 
F,,13/96 z19/96 F,,2/15 z8/15 F,/3 A,2/15 z8/15 F,,13/96 z19/96 F,,2/15 z/5 F,,/3 A,,/3 [F/3A/3] [F/3A/3c/3] z/3 
[F/3A/3c/3] z/3 F,/15 z/10 F,/16 z5/48 [F/3A/3c/3F,/3] z/3 F,/3 [F,2/15F/3A/3c/3] z8/15 A,/3 [F/3A/3c/3A/3] F,,/3 z/3 
F,,/3 z/3 F,/3 A,/3 z/3 F,,13/96 z19/96 F,,2/15 z/5 F,,/3 A,,/3 [F/3A/3] F/3 A/3 
f/3 b/3 f/3 a/3 e'/3 g/3 f/3 f'/3 a/3 f/3 F,,/3 F,,/3 
F,,/3 A,,/3 z/3 A,,/3 F,,,/3 F,,,/3 F,,,/3 z/3 A,,,/3 [F/3A/3] [F/3A/3c/3] z/3 
[F/3A/3c/3A,,/3] z/3 F,/15 z/10 F,/16 z5/48 F,/3 z/3 F,/3 F,2/15 z8/15 A,/3 A/3 F,,/3 F,,/3 
F,,/3 A,,/3 z/3 A,,/3 F,,,/3 F,,,/3 F,,,/3 A,,,/3 z/3 A,,,/3 F,/6 ^E,/6 =E,/6 ^D,/6 
=D,/6 C,/6 ^B,,/6 =B,,/6 ^A,,/6 =A,,/6 G,,/6 =G,,/6 F,,2 f'/3 z2/3 
a'/3 z2/3 [F,,,/8F,,/8f'/3] z5/24 [F,,,13/96F,,13/96] z19/96 [F,,,/3F,,/3] [Ecc'] f'/3 z/3 c'/3 
[fbe'] [E,,5/18E,5/18f'/3] z7/18 [b/3E,,2/3E,2/3] [z/3cfc'] [E,,2/3E,2/3] f'/3 z2/3 
c'/3 z2/3 f'/3 z2/3 [Afc'] f'/3 z2/3 
[Afc'] f'/3 e'/3 b/3 [cfa'] f'/3 z2/3 
a'/3 z2/3 [F,,,/8F,,/8f'/3] z5/24 [F,,,13/96F,,13/96] z19/96 [F,,,/3F,,/3] [Ecc'] f'/3 z/3 c'/3 
[fbe'] [E,,5/18E,5/18f'/3] z7/18 [b/3E,,2/3E,2/3] [z/3cfc'] [E,,2/3E,2/3] f'/3 z2/3 
c'/3 z2/3 f'/3 z2/3 [A9/f9/c'9/] z/ 
F,/6 ^E,/6 =E,/6 ^D,/6 =D,/6 C,/6 ^B,,/6 =B,,/6 ^A,,/6 =A,,/6 ^G,,/6 =G,,/6 [F,,/6f'] z/6 F,,/3 F,,/3 [A,,/3e'] A,,/3 A,,/3 
[f'A,,] [e'A,,] [F,,,5/18f'] z7/18 F,,,13/48 z/16 [z/3cfc'] F,,,2/3 
[z2/3D,,11/3] d/3 d2/3 d/3 f2/3 f/3 d2/3 d/3 
[D2/3D,,11/3] A/3 A2/3 D/3 a2/3 A/3 d'2/3 a/3 
F,/6 ^E,/6 =E,/6 ^D,/6 =D,/6 C,/6 ^B,,/6 =B,,/6 ^A,,/6 =A,,/6 ^G,,/6 =G,,/6 F,,/6 z/6 F,,/3 F,,/3 A,,/3 A,,/3 A,,/3 
A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 A,,/3 [F,,5/18F2A2c2] z7/18 F,,13/48 z19/48 F,,4/15 z2/5 
F,,/6 G,,/6 ^G,,/6 A,,/6 ^A,,/6 B,,/6 ^B,,/6 C,/6 D,/6 ^D,/6 E,/6 ^E,/6 [f5/a5/c'5/f'5/] z3/ 
[c2f2] z4 
[f/3c'/3f'/3] z/3 c'/3 f'/3 z/3 f/3 f/3 f'/3 a'/3 [f/3f'/3] e/3 f'/3 
[f/3c'/3f'/3] z/3 c'/3 f'/3 z/3 f/3 f/3 f'/3 a'/3 [f/3f'/3] e/3 f'/3 
[f/3c'/3f'/3] z/3 c'/3 f'/3 z/3 f/3 f/3 f'/3 a'/3 [f/3f'/3] e/3 f'/3 z13/3 
F,,/3 F,,/3 F,,/3 F,,/3 F,,/3 F,,/8 z5/24 F,,,/3 F,,,2/15 z/5 =A,,/3 A,,/3 A,,2/15 z/5 [f/3c'/3f'/3F,,/3] z/3 
[c'/3F,,,/3] [f'/3F,,,/3] z/3 [f/3F,,,/3] [F,,,/8f/3] z5/24 [f'/3F,,,/3] [F,,,2/15a'/3] z/5 [f/3f'/3A,,/3] [e/3A,,/3] [A,,2/15f'/3] z/5 F,,,/3 F,,,/3 
F,,,/3 z/3 F,,/3 A,,/3 z/3 F,,,13/96 z19/96 F,,,2/15 z/5 F,,,/3 A,,/3 [F/3A/3] [F/3A/3c/3] z/3 
[F/3A/3c/3] z/3 F,/15 z/10 F,/16 z5/48 F,/3 z/3 F,/3 F,2/15 z8/15 A,/3 A/3 F,,,/3 F,,,/3 
F,,,/3 z/3 F,,/3 A,,/3 z/3 F,,,13/96 z19/96 F,,,2/15 z/5 F,,,/3 A,,/3 [F/3A/3] z/3 F,,/3 
F,,/3 z/3 F,,,/3 F,,,/3 [z/3FA] F,,,/3 F,,,/3 [z/3EB] F,,,/3 F,,,/3 F,,/8 z5/24 F,,13/96 z19/96 
F,,2/15 z8/15 F,/3 A,2/15 z8/15 F,,13/96 z19/96 F,,2/15 z/5 F,,/3 A,,/3 [F/3A/3] [F/3A/3c/3] z/3 
[F/3A/3c/3] z/3 F,/15 z/10 F,/16 z5/48 F,/3 z/3 F,/3 F,2/15 z8/15 A,/3 A/3 F,,/3 F,,/3 
F,,/3 A,,/3 z/3 A,,/3 F,,,/3 F,,,/3 F,,,/3 A,,,/3 z/3 A,,,/3 F,/6 E,/6 =E,/6 D,/6 
=D,/6 C,/6 B,,/6 =B,,/6 ^A,,/6 =A,,/6 G,,/6 =G,,/6 F,,2 f'/3 z2/3 
a'/3 z2/3 f'/3 z2/3 [Ecc'] f'/3 z/3 c'/3 
[fbe'] f'/3 z/3 b/3 [cfc'] 
