X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=200
K: C
[G5/14_B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 
[G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [F5/14A5/14c5/14F,5/14] z/7 [c5/14A5/14F5/14F,5/14] z/7 
[G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 
[G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [F5/14A5/14c5/14F,5/14] z/7 [c5/14A5/14F5/14F,5/14] z/7 
[G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 
[G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [F5/14A5/14c5/14F,5/14] z/7 [c5/14A5/14F5/14F,5/14] z/7 
[G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 
[G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [G5/14B5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [B5/14G5/14d5/14G,5/14] z/7 [F5/14A5/14c5/14F,5/14] z/7 [c5/14A5/14F5/14F,5/14] z/7 
[G,/4G5/14B5/14d5/14G,5/14] _B,/4 [G,/4d5/14G5/14B5/14G,5/14] D/4 [G/4d5/14G5/14B5/14G,5/14] B/4 [G/4d5/14B5/14G5/14G,5/14] d/4 [G/4d5/14B5/14G5/14G,5/14] d/4 [d/4d5/14B5/14G5/14G,5/14] g/4 [g/4d5/14B5/14G5/14G,5/14] _b/4 [d'/4d5/14B5/14G5/14G,5/14] d'/4 
[F,/4c5/14F5/14A5/14F,5/14] A,/4 [F,/4c5/14F5/14A5/14F,5/14] C/4 [F/4c5/14F5/14A5/14F,5/14] A/4 [F/4A5/14c5/14F5/14F,5/14] c/4 [F/4c5/14F5/14A5/14F,5/14] c/4 [c/4c5/14F5/14A5/14F,5/14] f/4 [f/4c5/14F5/14A5/14F,5/14] a/4 [c'/4c5/14F5/14A5/14F,5/14] c'/4 
[^D,/4^D5/14B5/14G5/14D,5/14] G,/4 [D,/4B5/14D5/14G5/14D,5/14] B,/4 [D/4B5/14D5/14G5/14D,5/14] G/4 [D/4B5/14D5/14G5/14D,5/14] B/4 [D/4B5/14D5/14G5/14D,5/14] B/4 [B/4B5/14D5/14G5/14D,5/14] ^d/4 [d/4D5/14B5/14G5/14D,5/14] g/4 [b/4B5/14D5/14G5/14D,5/14] b/4 
[D/4D5/14B5/14G5/14D,5/14] G/4 [D/4B5/14D5/14G5/14D,5/14] B/4 [d/4B5/14D5/14G5/14D,5/14] g/4 [d/4B5/14D5/14G5/14D,5/14] b/4 [d/4B5/14D5/14G5/14D,5/14] b/4 [b/4B5/14D5/14G5/14D,5/14] ^d'/4 [d'/4D5/14B5/14G5/14D,5/14] g'/4 [_b'/4B5/14D5/14G5/14D,5/14] b'/4 
[D,/4D5/14B5/14G5/14D,5/14] G,/4 [D,/4B5/14D5/14G5/14D,5/14] B,/4 [D/4B5/14D5/14G5/14D,5/14] G/4 [D/4B5/14D5/14G5/14D,5/14] B/4 [D/4B5/14D5/14G5/14D,5/14] B/4 [B/4B5/14D5/14G5/14D,5/14] d/4 [d/4D5/14B5/14G5/14D,5/14] g/4 [b/4B5/14D5/14G5/14D,5/14] b/4 
[F,/4F5/14A5/14c5/14F,5/14] A,/4 [F,/4A5/14F5/14c5/14F,5/14] C/4 [F/4A5/14F5/14c5/14F,5/14] A/4 [F/4A5/14F5/14c5/14F,5/14] c/4 [F/4A5/14F5/14c5/14F,5/14] c/4 [c/4A5/14F5/14c5/14F,5/14] f/4 [f/4F5/14A5/14c5/14F,5/14] a/4 [c'/4A5/14F5/14c5/14F,5/14] c'/4 
[D,/4D5/14B5/14G5/14D,5/14] G,/4 [D,/4B5/14D5/14G5/14D,5/14] B,/4 [D/4B5/14D5/14G5/14D,5/14] G/4 [D/4B5/14D5/14G5/14D,5/14] B/4 [D/4B5/14D5/14G5/14D,5/14] B/4 [B/4B5/14D5/14G5/14D,5/14] d/4 [d/4D5/14B5/14G5/14D,5/14] g/4 [b/4B5/14D5/14G5/14D,5/14] b/4 
[D/4D5/14B5/14G5/14D,5/14] G/4 [D/4B5/14D5/14G5/14D,5/14] B/4 [d/4B5/14D5/14G5/14D,5/14] g/4 [d/4B5/14D5/14G5/14D,5/14] b/4 [d/4B5/14D5/14G5/14D,5/14] b/4 [b/4B5/14D5/14G5/14D,5/14] d'/4 [d'/4D5/14B5/14G5/14D,5/14] g'/4 [b'/4G5/14B5/14D5/14D,5/14] b'/4 
[c/4G,5/14g5/8] [z/4=d3/4] G,5/14 z/7 [G,5/14g3/8c/] z/7 [G,5/14B3/4b7/8] z/7 G,5/14 z/7 [G,5/14c3/8C/] z/7 [G,5/14g3/8G/] z/7 [G,5/14f3/8A3/] z/7 
[F,5/14c7/8] z/7 F,5/14 z/7 [F,5/14f3/8A/] z/7 [F,5/14G/a7/8] z/7 [F,5/14F3/4] z/7 F,5/14 z/7 [F,5/14g7/8] z/7 [F,5/14G7/] z/7 
[D,5/14c3/8] z/7 [D,5/14B3/8] z/7 [D,5/14^d3/8] z/7 [D,5/14g7/8] z/7 D,5/14 z/7 [D,5/14B3/8] z/7 [D,5/14d3/8d/] z/7 [D,5/14=d7/8d7/] z/7 
D,5/14 z/7 D,5/14 z/7 [D,5/14d3/8] z/7 [D,5/14g3/8] z/7 [D,5/14d3/8] z/7 [D,5/14B3/8] z/7 [D,5/14G3/8G/] z/7 D,5/14 z/7 
[c/4D,5/14d3/8] [z/4d3/4] D,5/14 z/7 [D,5/14d3/8c/] z/7 [D,5/14B3/4g7/8] z/7 D,5/14 z/7 [D,5/14C/] z/7 [D,5/14f3/8G/] z/7 [D,5/14c3/8A3/] z/7 
[F,5/14c3/8] z/7 F,5/14 z/7 [F,5/14f3/8A/] z/7 [F,5/14a3/8G/] z/7 [F,5/14F3/4] z/7 F,5/14 z/7 [F,5/14f3/8] z/7 [F,5/14G7/] z/7 
[D,5/14c3/8] z/7 [D,5/14B3/8] z/7 [D,5/14^d3/8] z/7 [D,5/14g3/8] z/7 [D,5/14B3/8] z/7 [D,5/14G3/8] z/7 [D,5/14c3/8d/] z/7 [D,5/14B3/8=d7/] z/7 
[D,5/14G3/8] z/7 [D,5/14B3/8] z/7 [D,5/14d3/8] z/7 [D,5/14g3/8] z/7 [D,5/14g3/8] z/7 [D,5/14d3/8] z/7 [D,5/14B3/8G/] z/7 D,5/14 z/7 
[=d'7/8G,,31/32] z/8 [G,,15/32c'/] z/32 [b3/8G,,15/32] z5/8 [c3/8G,,15/32] z/8 [d3/8G,,15/32] z/8 [G3/8G,,15/32] z/8 
[d'7/8G,31/32G,,31/32] z/8 [G,15/32G,,15/32c'/] z/32 [b3/8G,,15/32G,15/32] z5/8 [c3/8G,15/32G,,15/32] z/8 [d3/8G,15/32G,,15/32] z/8 [G3/8G,15/32G,,15/32] z/8 
[d'7/8G,31/32G,,31/32] z/8 [G,15/32G,,15/32c'/] z/32 [b3/8G,,15/32G,15/32] z5/8 [c3/8G,15/32G,,15/32] z/8 [d3/8G,15/32G,,15/32] z/8 [G3/8G,15/32G,,15/32] z/8 
[d'7/8G,31/32G,,31/32] z/8 [G,15/32G,,15/32c'/] z/32 [b3/8G,,15/32G,15/32] z5/8 [c3/8G,15/32G,,15/32] z/8 [d3/8G,15/32G,,15/32] z/8 [G3/8G,15/32G,,15/32] z/8 
[d'7/8G,31/32G,,31/32] z/8 [G,,15/32G,15/32c'/] z/32 [b3/8G,15/32G,,15/32] z5/8 [c3/8G,15/32G,,15/32] z/8 [d3/8G,15/32G,,15/32] z/8 [G3/8G,15/32G,,15/32] z/8 
[d'7/8G,31/32G,,31/32] z/8 [G,,15/32G,15/32c'/] z/32 [b3/8G,15/32G,,15/32] z5/8 [c3/8G,15/32G,,15/32] z/8 [d3/8G,15/32G,,15/32] z/8 [G3/8G,15/32G,,15/32] z/8 
[d'7/8G31/32G,31/32] z/8 [G,15/32G15/32c'/] z/32 [b3/8G15/32G,15/32] z5/8 [c3/8G15/32G,15/32] z/8 [d3/8G15/32G,15/32] z/8 [G3/8G,15/32] z/8 
[d'7/8G,31/32G31/32] z/8 [G,15/32G15/32c'/] z/32 [b3/8G15/32G,15/32] z5/8 [c3/8G,15/32G15/32] z/8 [d3/8G15/32G,15/32] z/8 [G3/8G,15/32] z/8 
[G,15/32d17/28G17/28B17/28] z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 G,15/32 z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 
G,15/32 z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 G,15/32 z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 
[G,15/32d17/28G17/28B17/28] z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 G,15/32 z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 
G,15/32 z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 G,15/32 z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 
[G,15/32c9/14A9/14F9/14] z/32 [z/7G,7/32] [z3/28d17/28B17/28G17/28] G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 G,15/32 z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 
G,15/32 z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 G,15/32 z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 
[G,15/32B17/28d17/28G17/28] z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 G,15/32 z/32 G,7/32 z/32 G,7/32 z/32 G,15/32 z/32 G,15/32 z/32 
[G/F,,23/32] G/4 G/4 G/4 G/4 g/ G/4 G/4 G/4 c/ B/ G/4 
[G,15/32g15/32G17/28d17/28B17/28] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 
[G,15/32g15/32] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 
[G,15/32g15/32d17/28B17/28G17/28] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32f15/32] z/32 [G,15/32g15/32] z/32 
[G,15/32g15/32] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [B9/20G,15/32g15/32] z/20 [G,7/32g7/32c9/20] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 
[G,15/32g15/32d17/28B17/28G17/28] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 
[G,15/32g15/32] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 
[G,15/32g15/32B17/28G17/28d17/28] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 [G,7/32g7/32] z/32 [G,7/32g7/32] z/32 [G,15/32g15/32] z/32 [G,15/32g15/32] z/32 
[G,,15/32G,15/32] z33/32 [G,,15/32G,15/32] z33/32 [G,,15/32G,15/32] z17/32 
[G,,15/32G,15/32] z33/32 [G,,15/32G,15/32] z33/32 [G,,15/32G,15/32] z17/32 
[c/4G,15/32g5/8] [z/4d3/4] G,7/32 z/32 G,7/32 z/32 [g3/8G,15/32c/] z/8 [G,15/32B3/4b7/8] z/32 G,15/32 z/32 [G,7/32c3/8C/] z/32 G,7/32 z/32 [g3/8G,15/32G/] z/8 [f3/8G,15/32A3/] z/8 
[F,15/32c7/8] z/32 F,7/32 z/32 F,7/32 z/32 [f3/8F,15/32A/] z/8 [F,15/32G/a7/8] z/32 [F,15/32F3/4] z/32 F,7/32 z/32 F,7/32 z/32 [F,15/32g7/8] z/32 [F,15/32G7/] z/32 
[c3/8D,15/32] z/8 [D,7/32B3/8] z/32 D,7/32 z/32 [^d3/8D,15/32] z/8 [D,15/32g7/8] z/32 D,15/32 z/32 [D,7/32B3/8] z/32 D,7/32 z/32 [d3/8D,15/32d/] z/8 [D,15/32=d7/8d7/] z/32 
D,15/32 z/32 D,7/32 z/32 D,7/32 z/32 [d3/8D,15/32] z/8 [g3/8D,15/32] z/8 [d3/8D,15/32] z/8 [D,7/32B3/8] z/32 D,7/32 z/32 [G3/8D,15/32G/] z/8 D,15/32 z/32 
[c/4d3/8D,15/32] [z/4d3/4] D,7/32 z/32 D,7/32 z/32 [d3/8D,15/32c/] z/8 [D,15/32B3/4g7/8] z/32 D,15/32 z/32 [D,7/32C/] z/32 D,7/32 z/32 [f3/8D,15/32G/] z/8 [c3/8D,15/32A3/] z/8 
[c3/8F,15/32] z/8 F,7/32 z/32 F,7/32 z/32 [f3/8F,15/32A/] z/8 [a3/8F,15/32G/] z/8 [F,15/32F3/4] z/32 F,7/32 z/32 F,7/32 z/32 [f3/8F,15/32] z/8 [F,15/32G7/] z/32 
[c3/8D,15/32] z/8 [D,7/32B3/8] z/32 D,7/32 z/32 [^d3/8D,15/32] z/8 [g3/8D,15/32] z/8 [B3/8D,15/32] z/8 [D,7/32G3/8] z/32 D,7/32 z/32 [c3/8D,15/32d/] z/8 [B3/8D,15/32=d7/] z/8 
[G3/8D,15/32] z/8 [D,7/32B3/8] z/32 D,7/32 z/32 [d3/8D,15/32] z/8 [g3/8D,15/32] z/8 [g3/8D,15/32] z/8 [D,7/32d3/8] z/32 D,7/32 z/32 [B3/8D,15/32] z/8 D,15/32 z/32 
[G3/8B3/8d3/8] z/8 [G3/8B3/8d3/8G,/] z/8 [G3/8B3/8d3/8=D/] z/8 [B3/8G3/8d3/8G/] z/8 [B3/8G3/8d3/8B/] z/8 [B3/8G3/8d3/8G,/] z/8 [B3/8G3/8d3/8D/] z/8 [B3/8G3/8d3/8G/] z/8 
[G3/8B3/8d3/8c/] z/8 [G3/8B3/8d3/8G,/] z/8 [G3/8B3/8d3/8D/] z/8 [B3/8G3/8d3/8B/] z/8 [B3/8d3/8G3/8d/] z/8 [B3/8G3/8d3/8G,/] z/8 [B3/8G3/8d3/8D/] z/8 [B3/8G3/8d3/8G/] z/8 
[G3/8B3/8d3/8B/] z/8 [G3/8B3/8d3/8^D/] z/8 [G3/8B3/8d3/8G/] z/8 [B3/8G3/8d3/8B/] z/8 [B3/8G3/8d3/8c/] z/8 [B3/8G3/8d3/8D/] z/8 [B3/8G3/8d3/8G/] z/8 [B3/8G3/8d3/8B/] z/8 
[G3/8B3/8d3/8d/] z/8 [G3/8B3/8d3/8F/] z/8 [G3/8B3/8d3/8A/] z/8 [B3/8G3/8d3/8G/] z/8 [d3/8G3/8B3/8F/] z/8 [G/4B3/8G3/8d3/8] G/4 [B3/8G3/8d3/8f/] z/8 [B3/8G3/8d3/8d/] z/8 
[G3/8B3/8d3/8G/] z/8 [G3/8B3/8d3/8G,/] z/8 [G3/8B3/8d3/8=D/] z/8 [B3/8G3/8d3/8G/] z/8 [B3/8G3/8d3/8B/] z/8 [B3/8G3/8d3/8G,/] z/8 [B3/8G3/8d3/8G/] z/8 [B3/8G3/8d3/8B/] z/8 
[G3/8B3/8d3/8c/] z/8 [G3/8B3/8d3/8G,/] z/8 [G3/8B3/8d3/8D/] z/8 [B3/8G3/8d3/8G/] z/8 [d3/8G3/8B3/8d/] z/8 [B3/8G3/8d3/8G,/] z/8 [B3/8G3/8d3/8D/] z/8 [B3/8G3/8d3/8G/] z/8 
[G3/8B3/8d3/8B/] z/8 [^D/4G3/8B3/8d3/8] G/4 [G3/8B3/8d3/8B/] z/8 [B3/8G3/8d3/8B/] z/8 [B3/8G3/8d3/8c/] z/8 [B3/8G3/8d3/8D/] z/8 [B3/8G3/8d3/8G/] z/8 [B3/8G3/8d3/8B/] z/8 
G,,/ G,,/ A,,/ C,/ =D,/ F,/ F,/ D,/ 
G,15/32 z/32 [G,7/32G,/] z/32 G,7/32 z/32 [G,15/32=D/] z/32 [G,15/32G/] z/32 [G,15/32B/] z/32 [G,7/32G,/] z/32 G,7/32 z/32 [G,15/32D/] z/32 [G,15/32G/] z/32 
[G,15/32c/] z/32 [G,7/32G,/] z/32 G,7/32 z/32 [G,15/32D/] z/32 [G,15/32B/] z/32 [G,15/32d/] z/32 [G,7/32G,/] z/32 G,7/32 z/32 [G,15/32D/] z/32 [G,15/32G/] z/32 
[^D,15/32B/] z/32 [D,7/32^D/] z/32 D,7/32 z/32 [D,15/32G/] z/32 [D,15/32B/] z/32 [D,15/32c/] z/32 [D,7/32D/] z/32 D,7/32 z/32 [D,15/32G/] z/32 [D,15/32B/] z/32 
[F,15/32d/] z/32 [F,7/32F/] z/32 F,7/32 z/32 [F,15/32A/] z/32 [F,15/32G/] z/32 [F,15/32F/] z/32 [F,7/32G/4] z/32 [F,7/32G/4] z/32 [F,15/32f/] z/32 [F,15/32d/] z/32 
[G,15/32G/] z/32 [G,7/32G,/] z/32 G,7/32 z/32 [G,15/32=D/] z/32 [G,15/32G/] z/32 [G,15/32B/] z/32 [G,7/32G,/] z/32 G,7/32 z/32 [G,15/32G/] z/32 [G,15/32B/] z/32 
[G,15/32c/] z/32 [G,7/32G,/] z/32 G,7/32 z/32 [G,15/32D/] z/32 [G,15/32G/] z/32 [G,15/32d/] z/32 [G,7/32G,/] z/32 G,7/32 z/32 [G,15/32D/] z/32 [G,15/32G/] z/32 
[D,15/32B/] z/32 [D,7/32^D/] z/32 D,7/32 z/32 [D,15/32G/] z/32 [D,15/32g/] z/32 [D,15/32f/] z/32 [D,7/32D/] z/32 D,7/32 z/32 [D,15/32d/] z/32 [D,15/32c/] z/32 
[F,15/32d/] z/32 [F,7/32F/] z/32 F,7/32 z/32 [F,15/32A/] z/32 [F,15/32G/] z/32 [F,15/32F/] z/32 [F,7/32G/] z/32 F,7/32 z/32 [F,15/32f/] z/32 [F,15/32d/] z/32 
[G,31/32d31/32B31/32] z17/32 d31/32 z17/32 c15/32 z/32 d15/32 z/32 
G31/32 z17/32 B31/32 z17/32 A15/32 z/32 F15/32 z/32 
[B31/32G31/32] z17/32 d31/32 z17/32 c15/32 z/32 d15/32 z/32 
G31/32 z17/32 B31/32 z17/32 A15/32 z/32 F15/32 z/32 
[G,/4G31/32B31/32d31/32] B,/4 G,/4 =D/4 G/4 B/4 G/4 d/4 G/4 d/4 d/4 g/4 g/4 b/4 d'/4 d'/4 
F,/4 A,/4 F,/4 C/4 F/4 A/4 F/4 c/4 F/4 c/4 c/4 f/4 f/4 a/4 c'/4 c'/4 
D,/4 G,/4 D,/4 B,/4 ^D/4 G/4 D/4 B/4 D/4 B/4 B/4 ^d/4 d/4 g/4 b/4 b/4 
D/4 G/4 D/4 B/4 d/4 g/4 d/4 b/4 d/4 b/4 b/4 ^d'/4 d'/4 g'/4 b'/4 b'/4 
