X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=170
K: G#m
[D,/G,/] [G,,,/5G,,/5] z3/10 [D,/G,/] [G,,,/5G,,/5] z3/10 [D,/B,/] [B,,,/5B,,/5] z3/10 [D,/B,/] [G,,,/5G,,/5D,/G,/] z4/5 
[G,,,/5G,,/5D,/G,/] z3/10 [D,,/D,/] [D,,,/5D,,/5] z3/10 [A,,/F,/] [F,,,/5F,,/5] z3/10 [A,,/F,/] [F,,,/5F,,/5] z3/10 [D,/G,/] 
[G,,,/5G,,/5] z3/10 [D,/G,/] [G,,,/5G,,/5] z3/10 [D,/B,/] [B,,,/5B,,/5] z3/10 [D,/B,/] [G,,,/5G,,/5D,/G,/] z4/5 
[G,,,/5G,,/] z3/10 [D,/G,/] [D,,,/5D,,/5] z3/10 [A,,/F,/] [F,,,/5F,,/5] z3/10 [A,,/^^F,/] [^^F,,,/5^^F,,/5] z3/10 [D,/G,/] 
[G,,,/5G,,/5] z3/10 [D,/G,/] [G,,,/5G,,/5] z3/10 [D,/B,/] [B,,,/5B,,/5] z3/10 [D,/B,/] [G,,,/5G,,/5D,/G,/] z4/5 
[G,,,/5G,,/5D,/G,/] z3/10 [D,,/D,/] [D,,,/5D,,/5] z3/10 [D,/A,/] [^F,,,/5^F,,/5] z3/10 [D,/A,/] [F,,,/5F,,/5] z3/10 [D,/G,/] 
[G,,,/5G,,/5] z3/10 [D,/G,/] [G,,,/5G,,/5] z3/10 [D,/B,/] [B,,,/5B,,/5] z3/10 [D,/B,/] [G,,,/5G,,/5D,/G,/] z4/5 
[G,,,/5G,,/] z3/10 [D,/G,/] [D,,,/5D,,/5] z3/10 [A,,/^F,/] [F,,,/5F,,/5] z3/10 [A,,/^^F,/] [^^F,,,/5^^F,,/5] z3/10 [D,/G,/G] 
[G,,,/5G,,/5] z3/10 [D,/G,/] [G/5G,,,/5G,,/5] z3/10 [B/D,/B,/] [B,,,/5B,,/5G/] z3/10 [F/D,/B,/] [G,,,/5G,,/5G/D,/G,/] z4/5 
[G,,,/5G,,/5D,/G,/] z3/10 [B/D,,/D,/] [D,,,/5D,,/5] z3/10 [F/A,,/^F,/] [^F,,,/5^F,,/5] z3/10 [B/A,,/F,/] [F,,,/5F,,/5] z3/10 [G/D,/G,/] 
[G,,,/5G,,/5] z3/10 [D,/G,/] [G/5G,,,/5G,,/5] z3/10 [B/D,/B,/] [B,,,/5B,,/5G/] z3/10 [F/D,/B,/] [G,,,/5G,,/5G/D,/G,/] z4/5 
[G/5G,,,/5G,,/] z3/10 [B/5D,/G,/] z3/10 [G/5D,,,/5D,,/5] z3/10 [D/5A,,/F,/] z3/10 [F,,,/5F,,/5=A/] z3/10 [A,,/^^F,/] [^^F,,,/5^^F,,/5F/] z3/10 [G/D,/G,/] 
[G,,,/5G,,/5] z3/10 [D,/G,/] [G/5G,,,/5G,,/5] z3/10 [B/D,/B,/] [B,,,/5B,,/5G/] z3/10 [F/D,/B,/] [G,,,/5G,,/5G/D,/G,/] z4/5 
[G,,,/5G,,/5D,/G,/] z3/10 [D/5D,,/D,/] z3/10 [D/5D,,,/5D,,/5] z3/10 [D/5D,/A,/] z3/10 [F/5^F,,,/5^F,,/5] z3/10 [F/5D,/A,/] z3/10 [F/5F,,,/5F,,/5] z3/10 [G/D,/G,/] 
[G,,,/5G,,/5] z3/10 [D,/G,/] [G/5G,,,/5G,,/5] z3/10 [B/D,/B,/] [B,,,/5B,,/5G/] z3/10 [F/D,/B,/] [G,,,/5G,,/5G/D,/G,/] z4/5 
[G/5G,,,/5G,,/] z3/10 [B/5D,/G,/] z3/10 [G/5D,,,/5D,,/5] z3/10 [B/5A,,/^F,/] z3/10 [c/5F,,,/5F,,/5] z3/10 [G/5A,,/^^F,/] z3/10 [^^F,,,/5^^F,,/5F/] z3/10 [D/5G,,/5G,/5] z3/10 
[D/5G,,,/4G,,/4] z/20 [G,,,/4G,,/4] ^A/ [G,,,/4G,,/4B/] [G,,,/4G,,/4] B/ [G,,,/4G,,/4A/] [G,,,/4G,,/4] G/ [G,,,/4G,,/4D/] [G,,,/4G,,/4] z/ 
[B,,,/4B,,/4D/] [B,,,/4B,,/4] B/ [B,,,/4B,,/4G/] [B,,,/4B,,/4] [z/A3/] [B,,,/4B,,/4] [B,,,/4B,,/4] z/ [G/4B,,,/4B,,/4] [A/4B,,,/4B,,/4] B/ 
[G/4C,,/4C,/4] [A/4C,,/4C,/4] B/ [G/4C,,/4C,/4] [A/4C,,/4C,/4] c/ [A/4C,,/4C,/4] [B/4C,,/4C,/4] c/ [B/4C,,/4C,/4] [c/4C,,/4C,/4] d/ 
[B/4D,,/4D,/4] [A/4D,,/4D,/4] B/5 z3/10 [B/4D,,/4D,/4] [G/4D,,/4D,/4] A/ [B/4D,,/4D,/4] [A/4D,,/4D,/4] B/5 z3/10 [D,,/4D,/4A/] [D,,/4D,/4] G/ 
[G,,,/4G,,/4] [G,,,/4G,,/4] A/ [G,,,/4G,,/4B/] [G,,,/4G,,/4] B/ [G,,,/4G,,/4A/] [G,,,/4G,,/4] G/ [G,,,/4G,,/4EG] [G,,,/4G,,/4] z/ 
[E,,/4E,/4] [E,,/4E,/4] A/ [E,,/4E,/4B/] [E,,/4E,/4] B/ [E,,/4E,/4A/] [E,,/4E,/4] G/ [B,,,/4B,,/4DF] [B,,,/4B,,/4] z/ 
[B,,,/4B,,/4] [B,,,/4B,,/4] A/ [B,,,/4B,,/4B/] [B,,,/4B,,/4] B/ [B,,,/4B,,/4A/] [B,,,/4B,,/4] G/ [^F,,/4^F,/4Ac] [F,,/4F,/4] z/ 
[F,,/4F,/4B/] [F,,/4F,/4] A/ [F,,/4F,/4B/] [F,,/4F,/4] B/ [C,,/4C,/4A/] [C,,/4C,/4] F/ [C,,/4C,/4G] [C,,/4C,/4] z/ 
[G,,,/4G,,/4] [G,,,/4G,,/4] A/ [G,,,/4G,,/4B/] [G,,,/4G,,/4] B/ [G,,,/4G,,/4A/] [G,,,/4G,,/4] G/ [G,,,/4G,,/4EG] [G,,,/4G,,/4] z/ 
[E,,/4E,/4] [E,,/4E,/4] A/ [E,,/4E,/4B/] [E,,/4E,/4] B/ [E,,/4E,/4A/] [E,,/4E,/4] G/ [B,,,/4B,,/4DF] [B,,,/4B,,/4] z/ 
[B,,,/4B,,/4] [B,,,/4B,,/4] A/ [B,,,/4B,,/4B/] [B,,,/4B,,/4] B/ [B,,,/4B,,/4A/] [B,,,/4B,,/4] G/ [F,,/4F,/4Ac] [F,,/4F,/4] z/ 
[F,,/4F,/4B/] [F,,/4F,/4] A/ [F,,/4F,/4B/] [F,,/4F,/4] B/ [C,,/4C,/4A/] [C,,/4C,/4] [z/F] [C,,/4C,/4] [C,,/4C,/4] G/ 
[G,,,/4G,,/4] [G,,,/4G,,/4] A/ [G,,,/4G,,/4B/] [G,,,/4G,,/4] B/ [G,,,/4G,,/4A/] [G,,,/4G,,/4] G/ [G,,,/4G,,/4EG] [G,,,/4G,,/4] z/ 
[E,,/4E,/4] [E,,/4E,/4] A/ [E,,/4E,/4B/] [E,,/4E,/4] B/ [E,,/4E,/4A/] [E,,/4E,/4] G/ [B,,,/4B,,/4DF] [B,,,/4B,,/4] z/ 
[B,,,/4B,,/4] [B,,,/4B,,/4] A/ [B,,,/4B,,/4B/] [B,,,/4B,,/4] B/ [B,,,/4B,,/4A/] [B,,,/4B,,/4] G/ [F,,/4F,/4Ac] [F,,/4F,/4] z/ 
[F,,/4F,/4B/] [F,,/4F,/4] A/ [F,,/4F,/4B/] [F,,/4F,/4] B/ [C,,/4C,/4A/] [C,,/4C,/4] F/ [C,,/4C,/4G] [C,,/4C,/4] z/ 
[G,,,/4G,,/4] [G,,,/4G,,/4] A/ [G,,,/4G,,/4B/] [G,,,/4G,,/4] B/ [G,,,/4G,,/4A/] [G,,,/4G,,/4] G/ [G,,,/4G,,/4EG] [G,,,/4G,,/4] z/ 
[E,,/4E,/4] [E,,/4E,/4] A/ [E,,/4E,/4B/] [E,,/4E,/4] B/ [E,,/4E,/4A/] [E,,/4E,/4] G/ [B,,,/4B,,/4DF] [B,,,/4B,,/4] z/ 
[B,,,/4B,,/4] [B,,,/4B,,/4] A/ [B,,,/4B,,/4B/] [B,,,/4B,,/4] B/ [B,,,/4B,,/4A/] [B,,,/4B,,/4] G/ [F,,/4F,/4Ac] [F,,/4F,/4] z/ 
[F,,/4F,/4B/] [F,,/4F,/4] A/ [F,,/4F,/4B/] [F,,/4F,/4] B/ [C,,/4C,/4A/] [C,,/4C,/4] [z/F] [C,,/4C,/4] [C,,/4C,/4] G/ 
[G,,,/4G,,/4] [G,,,/4G,,/4] A/ [G,,,/4G,,/4B/] [G,,,/4G,,/4] B/ [G,,,/4G,,/4A/] [G,,,/4G,,/4] G/ [G,,,/4G,,/4EG] [G,,,/4G,,/4] z/ 
[E,,/4E,/4] [E,,/4E,/4] A/ [E,,/4E,/4B/] [E,,/4E,/4] B/ [E,,/4E,/4A/] [E,,/4E,/4] G/ [B,,,/4B,,/4DF] [B,,,/4B,,/4] z/ 
[B,,,/4B,,/4] [B,,,/4B,,/4] A/ [B,,,/4B,,/4B/] [B,,,/4B,,/4] B/ [B,,,/4B,,/4A/] [B,,,/4B,,/4] G/ [F,,/4F,/4Ac] [F,,/4F,/4] z/ 
[F,,/4F,/4B/] [F,,/4F,/4] A/ [F,,/4F,/4B/] [F,,/4F,/4] B/ [C,,/4C,/4A/] [C,,/4C,/4] F/ [C,,/4C,/4G] [C,,/4C,/4] z/ 
[G,,,/4G,,/4] [G,,,/4G,,/4] A/ [G,,,/4G,,/4B/] [G,,,/4G,,/4] B/ [G,,,/4G,,/4A/] [G,,,/4G,,/4] G/ [G,,,/4G,,/4EG] [G,,,/4G,,/4] z/ 
[E,,/4E,/4] [E,,/4E,/4] A/ [E,,/4E,/4B/] [E,,/4E,/4] B/ [E,,/4E,/4A/] [E,,/4E,/4] G/ [B,,,/4B,,/4DF] [B,,,/4B,,/4] z/ 
[B,,,/4B,,/4] [B,,,/4B,,/4] A/ [B,,,/4B,,/4B/] [B,,,/4B,,/4] B/ [B,,,/4B,,/4A/] [B,,,/4B,,/4] G/ [F,,/4F,/4Ac] [F,,/4F,/4] z/ 
[F,,/4F,/4B/] [F,,/4F,/4] A/ [F,,/4F,/4B/] [F,,/4F,/4] B/ [C,,/4C,/4A/] [C,,/4C,/4] [z/F] [C,,/4C,/4] [C,,/4C,/4] [z/G] 
[G,,,/4G,,/4d/] [G,,,/4G,,/4] A/ [G,,,/4G,,/4d/] [G,,,/4G,,/4] B/ [G,,,/4G,,/4d/] [G,,,/4G,,/4] G/ [G,,,/4G,,/4E/] [G,,,/4G,,/4] [c'/E/] 
[E,,/4E,/4B/] [E,,/4E,/4] E/ [E,,/4E,/4B/] [E,,/4E,/4] [b/E/] [E,,/4E,/4B/] [E,,/4E,/4] E/ [B,,,/4B,,/4B] [B,,,/4B,,/4] F/ 
[B,,,/4B,,/4f/] [B,,,/4B,,/4] [F/A/] [B,,,/4B,,/4f/] [B,,,/4B,,/4] [F/B/] [B,,,/4B,,/4f/A/] [B,,,/4B,,/4] [D/F/] [F,,/4F,/4A/c/] [F,,/4F,/4] F/ 
[F,,/4F,/4c/] [F,,/4F,/4] [F/A/] [F,,/4F,/4c/] [F,,/4F,/4] [F/B/] [C,,/4C,/4c/] [C,,/4C,/4] A/ [C,,/4C,/4d/G/] [C,,/4C,/4] [z/G] 
[G,,,/4G,,/4d/] [G,,,/4G,,/4] A/ [G,,,/4G,,/4d/] [G,,,/4G,,/4] B/ [G,,,/4G,,/4d/] [G,,,/4G,,/4] G/ [G,,,/4G,,/4E/] [G,,,/4G,,/4] [a/E/] 
[E,,/4E,/4B/] [E,,/4E,/4] E/ [E,,/4E,/4B/] [E,,/4E,/4] [b/E/] [E,,/4E,/4B/] [E,,/4E,/4] E/ [B,,,/4B,,/4B/] [B,,,/4B,,/4] [F/B/] 
[B,,,/4B,,/4f/] [B,,,/4B,,/4] [F/A/] [B,,,/4B,,/4f/] [B,,,/4B,,/4] [F/B/] [B,,,/4B,,/4f/A/] [B,,,/4B,,/4] [D/F/] [F,,/4F,/4A/c/] [F,,/4F,/4] F/ 
[F,,/4F,/4c/] [F,,/4F,/4] [F/A/] [F,,/4F,/4c/] [F,,/4F,/4] [F/B/F,3/] [C,,/4C,/4c/] [C,,/4C,/4] A/ [C,,/4C,/4d/G/G,/] [C,,/4C,/4] G,/ 
[G,,,/4G,,/4d/B,/] [G,,,/4G,,/4] G,/ [G,,,/4G,,/4d/A,/] [G,,,/4G,,/4] B,/ [G,,,/4G,,/4d/G,/] [G,,,/4G,,/4] A,/ [G,,,/4G,,/4D/] [G,,,/4G,,/4] D/ 
[E,,/4E,/4B/B,/] [E,,/4E,/4] G,/ [E,,/4E,/4B/D/] [E,,/4E,/4] E/ [E,,/4E,/4B/B,/] [E,,/4E,/4] C/ [B,,,/4B,,/4B/B,/] [B,,,/4B,,/4] G/ 
[B,,,/4B,,/4f/D/] [B,,,/4B,,/4] G,/ [B,,,/4B,,/4f/G/] [B,,,/4B,,/4] D/ [B,,,/4B,,/4f/C/] [B,,,/4B,,/4] D/ [F,,/4F,/4G/] [F,,/4F,/4] C/ 
[F,,/4F,/4d/D/] [F,,/4F,/4] A/ [F,,/4F,/4d/F/] [F,,/4F,/4] B/ [C,,/4C,/4d/A/] [C,,/4C,/4] G/ [C,,/4C,/4d/F/] [C,,/4C,/4] [z/G] 
[G,,,/4G,,/4d/] [G,,,/4G,,/4] [z/A] [G,,,/4G,,/4d/] [G,,,/4G,,/4] [z/B] [G,,,/4G,,/4d/] [G,,,/4G,,/4] G/ [G,,,/4G,,/4c3/] [G,,,/4G,,/4] z/ 
[E,,/4E,/4] [E,,/4E,/4] [A/A,/] [E,,/4E,/4B/B,/] [E,,/4E,/4] [c/C/] [E,,/4E,/4B/B,/] [E,,/4E,/4] [c/C/] [B,,,/4B,,/4B/B,/] [B,,,/4B,,/4] [B/g3/] 
[B,,,/4B,,/4] [B,,,/4B,,/4] A/ [B,,,/4B,,/4f/] [B,,,/4B,,/4] [B/g3/] [B,,,/4B,,/4A/] [B,,,/4B,,/4] F/ [F,,/4F,/4c/f/] [F,,/4F,/4] [F/g/] 
[F,,/4F,/4f/] [F,,/4F,/4] [A/g/] [F,,/4F,/4f/] [F,,/4F,/4] [B/g2] [C,,/4C,/4] [C,,/4C,/4] A/ [C,,/4C,/4] [C,,/4C,/4] [G,/D/G/G,,,/G,,/] 
[G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5G,/D/G/] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [G,/D/G/G,,,/G,,/] 
[G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5G,/D/G/] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [G,/D/G/G,,,/G,,/] 
[G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5G,/D/G/] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [G,/D/G/G,,,/G,,/] 
[G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [B,/F/B/G,,,/G,,/] [G,,,/5G,,/5G,/D/G/] z3/10 [B,/F/B/G,,,/G,,/] [G,,,/5G,,/5G,/D/G/] z3/10 [G,/D/G/G,,,/G,,/] 
[G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5G,/D/G/] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [G,/D/G/G,,,/G,,/] 
[G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5G,/D/G/] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [G,/D/G/G,,,/G,,/] 
[G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5G,/D/G/] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [G,,,/G,,/] [G,,,/5G,,/5] z3/10 [G,/D/G/G,,,/G,,/] 
