X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=170
K: C
z12 
C/4 z/4 G/4 z/4 ^F/4 z/4 D/4 z/4 A/4 z/4 ^G/4 z/4 E/4 z/4 =G/4 z/4 
F/4 z/4 D/4 z/4 F/4 z/4 =F/4 z/4 ^C/4 z/4 F/4 z/4 E/4 z/4 B,/4 z/4 
=C/4 z/4 G/4 z/4 ^F/4 z/4 D/4 z/4 A/4 z/4 ^G/4 z/4 E/4 z/4 =G/4 z/4 
F/4 z/4 D/4 z/4 F/4 z/4 =F/4 z/4 ^C/4 z/4 F/4 z/4 E/4 z/4 B,/4 z/4 
[=C/4c/4] z/4 [G/4g/4] z/4 [^F/4^f/4] z/4 [D/4d/4] z/4 [A/4a/4] z/4 [^G/4^g/4] z/4 [E/4e/4] z/4 [=G/4=g/4] z/4 
[F/4f/4] z/4 [D/4d/4] z/4 [F/4f/4] z/4 [=F/4=f/4] z/4 [^C/4^c/4] z/4 [F/4f/4] z/4 [E/4e/4] z/4 [B,/4B/4] z/4 
[=C/4=c/4] z/4 [G/4g/4] z/4 [^F/4^f/4] z/4 [D/4d/4] z/4 [A/4a/4] z/4 [^G/4^g/4] z/4 [E/4e/4] z/4 [=G/4=g/4] z/4 
[F/4f/4] z/4 [D/4d/4] z/4 [F/4f/4] z/4 [=F/4=f/4] z/4 [^C/4^c/4] z/4 [F/4f/4] z/4 [E/4e/4] z/4 [B,/4B/4] z/4 
[=C/4=c/4] z/4 [G/4g/4] z/4 [^F/4^f/4] z/4 [D/4d/4] z/4 [A/4a/4] z/4 [^G/4^g/4] z/4 [E/4e/4] z/4 [=G/4=g/4] z/4 
[C,,2/9f/4F/4] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9f/4F/4] z5/18 [=F/4=f/4C,7/16] z/4 [C,,2/9^c/4^C/4] z5/18 [F/4f/4C,7/16] z/4 [C,,2/9e/4E/4] z5/18 [B,/4B/4C,7/16] z/4 
[C,,2/9=c/4=C/4] z5/18 [G/4g/4C,7/16] z/4 [C,,2/9^f/4^F/4] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9a/4A/4] z5/18 [^G/4^g/4C,7/16] z/4 [C,,2/9e/4E/4] z5/18 [=G/4=g/4C,7/16] z/4 
[C,,2/9f/4F/4] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9f/4F/4] z5/18 [=F/4=f/4C,7/16] z/4 [C,,2/9^c/4^C/4] z5/18 [F/4f/4C,7/16] z/4 [_B,,,2/9e/4E/4] z5/18 [B,/4B/4_B,,7/16] z/4 
[C,,2/9=c/4=C/4c'85/32] z5/18 [G/4g/4C,7/16] z/4 [C,,2/9^f/4^F/4] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9a/4A/4] z5/18 [^g/4^G/4C,7/16] z/4 [C,,2/9e/4E/4] z5/18 [=G/4=g/4C,7/16] z/4 
[C,,2/9f/4F/4c'85/32] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9f/4F/4] z5/18 [=F/4=f/4C,7/16] z/4 [C,,2/9^c/4^C/4] z5/18 [f/4F/4C,7/16] z/4 [C,,2/9e/4E/4] z5/18 [B,/4B/4C,7/16] z/4 
[C,,2/9=c/4=C/4c'85/32] z5/18 [G/4g/4C,7/16] z/4 [C,,2/9^f/4^F/4] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9a/4A/4] z5/18 [^g/4^G/4C,7/16] z/4 [C,,2/9e/4E/4] z5/18 [=G/4=g/4C,7/16] z/4 
[C,,2/9f/4F/4c'53/32] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9f/4F/4] z5/18 [=f/4=F/4C,7/16] z/4 [B,,,2/9^c/4^C/4_b53/32] z5/18 [F/4f/4B,,7/16] z/4 [B,,,2/9e/4E/4] z5/18 [B/4B,/4B,,7/16] z/4 
[C,,2/9=c/4=C/4c'85/32] z5/18 [G/4g/4C,7/16] z/4 [C,,2/9^f/4^F/4] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9a/4A/4] z5/18 [^g/4^G/4C,7/16] z/4 [C,,2/9e/4E/4] z5/18 [=G/4=g/4C,7/16] z/4 
[C,,2/9f/4F/4c'85/32] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9f/4F/4] z5/18 [=F/4=f/4C,7/16] z/4 [C,,2/9^c/4^C/4] z5/18 [f/4F/4C,7/16] z/4 [C,,2/9e/4E/4] z5/18 [B,/4B/4C,7/16] z/4 
[C,,2/9=c/4=C/4c'85/32] z5/18 [G/4g/4C,7/16] z/4 [C,,2/9^f/4^F/4] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9a/4A/4] z5/18 [^g/4^G/4C,7/16] z/4 [C,,2/9e/4E/4] z5/18 [=G/4=g/4C,7/16] z/4 
[C,,2/9f/4F/4c'53/32] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9f/4F/4] z5/18 [=f/4=F/4C,7/16] z/4 [B,,,2/9^c/4^C/4^c'53/32] z5/18 [F/4f/4B,,7/16] z/4 [B,,,2/9e/4E/4] z5/18 [B/4B,/4B,,7/16] z/4 
[C,,2/9=c/4=C/4=c'53/32] z5/18 [G/4g/4C,7/16] z/4 [C,,2/9^f/4^F/4] z5/18 [d/4D/4C,7/16] z/4 [C,,2/9a/4A/4c'53/32] z5/18 [^G/4^g/4C,7/16] z/4 [C,,2/9e/4E/4] z5/18 [=g/4=G/4C,7/16] z/4 
[C,,2/9f/4F/4c'53/32] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9f/4F/4] z5/18 [=f/4=F/4C,7/16] z/4 [C,,2/9^c/4^C/4b53/32] z5/18 [F/4f/4C,7/16] z/4 [C,,2/9e/4E/4] z5/18 [B/4B,/4C,7/16] z/4 
[C,,2/9=c/4=C/4c'181/32] z5/18 [G/4g/4C,7/16] z/4 [C,,2/9^f/4^F/4] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9a/4A/4] z5/18 [^G/4^g/4C,7/16] z/4 [C,,2/9e/4E/4] z5/18 [=G/4=g/4C,7/16] z/4 
[C,,2/9f/4F/4] z5/18 [D/4d/4C,7/16] z/4 [C,,2/9f/4F/4] z5/18 [=f/4=F/4C,7/16] z/4 [C,,2/9^c/4^C/4^c'61/32] z5/18 [F/4f/4B,,7/16] z/4 [B,,,2/9e/4E/4] z5/18 [B,/4B/4B,,7/16] z17/4 
[C,,5/32=c2=c'2] z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 [C,3/7_B3/b3/] z/14 C,,5/32 z11/32 C,3/7 z/14 
[C,,5/32cc'] z11/32 C,3/7 z/14 C,,5/32 z11/32 [C,3/7B3/b3/] z/14 C,,5/32 z11/32 C,3/7 z/14 [C,,5/32cc'] z11/32 C,3/7 z/14 
[^G,,,5/32^g2^G2] z11/32 ^G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 [G,,3/7g/G/] z/14 G,,,5/32 z11/32 [G,,3/7g/G/] z/14 
[B,,,5/32B2b2] z11/32 B,,3/7 z/14 B,,,5/32 z11/32 B,,3/7 z/14 B,,,5/32 z11/32 [B,,3/7B/b/] z/14 B,,,5/32 z11/32 [B,,3/7B/b/] z/14 
[C,,5/32c2c'2] z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 [C,3/7d3/d'3/] z/14 C,,5/32 z11/32 C,3/7 z/14 
[C,,5/32^d^d'] z11/32 C,3/7 z/14 C,,5/32 z11/32 [C,3/7=d3/=d'3/] z/14 C,,5/32 z11/32 C,3/7 z/14 [C,,5/32^d^d'] z11/32 C,3/7 z/14 
[G,,,5/32g2G2] z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 [G,,3/7d/d'/] z/14 [G,,,5/32=d/=d'/] z11/32 [G,,3/7^d/^d'/] z/14 
[B,,,5/32f3/f'3/] z11/32 B,,3/7 z/14 B,,,5/32 z11/32 [B,,3/7d3/d'3/] z/14 B,,,5/32 z11/32 B,,3/7 z/14 [B,,,5/32=d=d'] z11/32 B,,3/7 z/14 
[C,,5/32=C/4c2c'2] z3/32 C/4 [=G/4C,3/7] G/4 [C,,5/32G/4] z3/32 G/4 [C/4C,3/7] C/4 [C,,5/32G/4] z3/32 G/4 [G/4C,3/7B3/b3/] G/4 [C,,5/32C/4] z3/32 C/4 [G/4C,3/7] G/4 
[C,,5/32C/4cc'] z3/32 C/4 [G/4C,3/7] G/4 [C,,5/32D/d/] z11/32 [G/4C,3/7B3/b3/] G/4 [C,,5/32^D/^d/] z11/32 [G/4C,3/7] G/4 [C,,5/32=D/=d/cc'] z11/32 [G/4C,3/7] G/4 
[G,,,5/32^D,/4g2^G2] z3/32 D,/4 [D,/4G,,3/7] D,/4 [G,,,5/32^G,/4] z3/32 G,/4 [G,/4G,,3/7] G,/4 [G,,,5/32D,/4] z3/32 D,/4 [D,/4G,,3/7g/G/] D,/4 [G,,,5/32G,/4] z3/32 G,/4 [D,/4G,,3/7g/G/] D,/4 
[B,,,5/32_B,/4B2b2] z3/32 B,/4 [F,/4B,,3/7] F,/4 B,,,5/32 z11/32 [B,/4B,,3/7] B,/4 [B,,,5/32F,/4] z3/32 F,/4 [F,/4B,,3/7B/b/] F,/4 [B,,,5/32F/4] z3/32 F/4 [F/4B,,3/7B/b/] F/4 
[C,,5/32C/4c2c'2] z3/32 C/4 [=G/4C,3/7] G/4 [C,,5/32G/4] z3/32 G/4 [C/4C,3/7] C/4 [C,,5/32G/4] z3/32 G/4 [G/4C,3/7d3/d'3/] G/4 [C,,5/32C/4] z3/32 C/4 [G/4C,3/7] G/4 
[C,,5/32C/4^d^d'] z3/32 C/4 [G/4C,3/7] G/4 [C,,5/32D/=d/] z11/32 [G/4C,3/7d3/=d'3/] G/4 [C,,5/32^D/^d/] z11/32 [G/4C,3/7] G/4 [C,,5/32=D/=d/^d^d'] z11/32 [G/4C,3/7] G/4 
[G,,,5/32D,/4g2^G2] z3/32 D,/4 [D,/4G,,3/7] D,/4 [G,,,5/32G,/4] z3/32 G,/4 [G,/4G,,3/7] G,/4 [G,,,5/32D,/4] z3/32 D,/4 [D,/4G,,3/7d/d'/] D,/4 [G,,,5/32G,/4=d/=d'/] z3/32 G,/4 [D,/4G,,3/7^d/^d'/] D,/4 
[B,,,5/32B,/4f3/f'3/] z3/32 B,/4 [F,/4B,,3/7] F,/4 B,,,5/32 z11/32 [B,/4B,,3/7d3/d'3/] B,/4 [B,,,5/32F,/4] z3/32 F,/4 [F,/4B,,3/7] F,/4 [B,,,5/32F/4=d=d'] z3/32 F/4 [F/4B,,3/7] F/4 
[C,,5/32C/4c2c'2] z3/32 C/4 [=G/4C,3/7] G/4 [C,,5/32G/4] z3/32 G/4 [C/4C,3/7] C/4 [C,,5/32G/4] z3/32 G/4 [G/4C,3/7B3/b3/] G/4 [C,,5/32C/4] z3/32 C/4 [G/4C,3/7] G/4 
[C,,5/32C/4cc'] z3/32 C/4 [G/4C,3/7] G/4 [C,,5/32D/d/] z11/32 [G/4C,3/7B3/b3/] G/4 [C,,5/32^D/^d/] z11/32 [G/4C,3/7] G/4 [C,,5/32=D/=d/cc'] z11/32 [G/4C,3/7] G/4 
[G,,,5/32D,/4g2^G2] z3/32 D,/4 [D,/4G,,3/7] D,/4 [G,,,5/32G,/4] z3/32 G,/4 [G,/4G,,3/7] G,/4 [G,,,5/32D,/4] z3/32 D,/4 [D,/4G,,3/7g/G/] D,/4 [G,,,5/32G,/4] z3/32 G,/4 [D,/4G,,3/7g/G/] D,/4 
[B,,,5/32B,/4B2b2] z3/32 B,/4 [F,/4B,,3/7] F,/4 B,,,5/32 z11/32 [B,/4B,,3/7] B,/4 [B,,,5/32F,/4] z3/32 F,/4 [F,/4B,,3/7B/b/] F,/4 [B,,,5/32F/4] z3/32 F/4 [F/4B,,3/7B/b/] F/4 
[C,,5/32C/4c2c'2] z3/32 C/4 [=G/4C,3/7] G/4 [C,,5/32G/4] z3/32 G/4 [C/4C,3/7] C/4 [C,,5/32G/4] z3/32 G/4 [G/4C,3/7d3/d'3/] G/4 [C,,5/32C/4] z3/32 C/4 [G/4C,3/7] G/4 
[C,,5/32C/4^d^d'] z3/32 C/4 [G/4C,3/7] G/4 [C,,5/32D/=d/] z11/32 [G/4C,3/7d3/=d'3/] G/4 [C,,5/32^D/^d/] z11/32 [G/4C,3/7] G/4 [C,,5/32=D/=d/^d^d'] z11/32 [G/4C,3/7] G/4 
[G,,,5/32^D/4g2^G2] z3/32 D/4 [B,/4G,,3/7] B,/4 [G,,,5/32B,/4] z3/32 B,/4 [D/4G,,3/7] D/4 [G,,,5/32B,/4] z3/32 B,/4 [B,/4G,,3/7d/d'/] B,/4 [G,,,5/32D/4=d/=d'/] z3/32 D/4 [B,/4G,,3/7^d/^d'/] B,/4 
[B,,,5/32B,/4f3/f'3/] z3/32 B,/4 [F,/4B,,3/7] F,/4 [B,,,5/32B,/4] z3/32 B,/4 [F,/4B,,3/7d3/d'3/] F,/4 [B,,,5/32B,/4] z3/32 B,/4 [F,/4B,,3/7] F,/4 [B,,,5/32B,/4=d=d'] z3/32 B,/4 [F,/4B,,3/7] F,/4 
[C,,5/32C/4c2c'2] z3/32 C/4 [=G/4C,3/7] G/4 [C,,5/32G/4] z3/32 G/4 [C/4C,3/7] C/4 [C,,5/32G/4] z3/32 G/4 [G/4C,3/7B3/b3/] G/4 [C,,5/32C/4] z3/32 C/4 [G/4C,3/7] G/4 
[C,,5/32C/4cc'] z3/32 C/4 [G/4C,3/7] G/4 [C,,5/32=D/d/] z11/32 [G/4C,3/7B3/b3/] G/4 [C,,5/32^D/^d/] z11/32 [G/4C,3/7] G/4 [C,,5/32=D/=d/cc'] z11/32 [G/4C,3/7] G/4 
[G,,,5/32D,/4g2^G2] z3/32 D,/4 [D,/4G,,3/7] D,/4 [G,,,5/32G,/4] z3/32 G,/4 [G,/4G,,3/7] G,/4 [G,,,5/32D,/4] z3/32 D,/4 [D,/4G,,3/7g/G/] D,/4 [G,,,5/32G,/4] z3/32 G,/4 [D,/4G,,3/7g/G/] D,/4 
[B,,,5/32B,/4B2b2] z3/32 B,/4 [F,/4B,,3/7] F,/4 B,,,5/32 z11/32 [B,/4B,,3/7] B,/4 [B,,,5/32F,/4] z3/32 F,/4 [F,/4B,,3/7B/b/] F,/4 [B,,,5/32F/4] z3/32 F/4 [F/4B,,3/7B/b/] F/4 
[C,,5/32C/4c2c'2] z3/32 C/4 [=G/4C,3/7] G/4 [C,,5/32G/4] z3/32 G/4 [C/4C,3/7] C/4 [C,,5/32G/4] z3/32 G/4 [G/4C,3/7d3/d'3/] G/4 [C,,5/32C/4] z3/32 C/4 [G/4C,3/7] G/4 
[C,,5/32C/4^d^d'] z3/32 C/4 [G/4C,3/7] G/4 [C,,5/32D/=d/] z11/32 [G/4C,3/7d3/=d'3/] G/4 [C,,5/32^D/^d/] z11/32 [G/4C,3/7] G/4 [C,,5/32=D/=d/^d^d'] z11/32 [G/4C,3/7] G/4 
[^D,,5/32^D/4g2^G2] z3/32 D/4 [B,/4D,3/7] B,/4 [D,,5/32B,/4] z3/32 B,/4 [D/4D,3/7] D/4 [D,,5/32B,/4] z3/32 B,/4 [B,/4D,3/7d/d'/] B,/4 [D,,5/32D/4=d/=d'/] z3/32 D/4 [B,/4D,3/7^d/^d'/] B,/4 
[F,,5/32F/4f3/f'3/] z3/32 F/4 [C/4F,3/7] C/4 [F,,5/32F/4] z3/32 F/4 [C/4F,3/7d3/d'3/] C/4 [F,,5/32F/4] z3/32 F/4 [C/4F,3/7] C/4 [F,,5/32F/4=d=d'] z3/32 F/4 [C/4F,3/7] C/4 
[C,,5/32=G/4] z3/32 G/4 [c/4C,3/7] c/4 [C,,5/32G/4] z3/32 G/4 [c/4C,3/7] c/4 [C,,5/32G/4] z3/32 G/4 [G/4C,3/7] G/4 C,,5/32 z11/32 [G/4C,3/7] G/4 
[C,,5/32G/4] z3/32 G/4 [G/4C,3/7] G/4 [C,,5/32d/4] z3/32 d/4 [G/4C,3/7] G/4 [C,,5/32^d/4] z3/32 d/4 [G/4C,3/7] G/4 [C,,5/32=d/4] z3/32 d/4 [G/4C,3/7] G/4 
[G,,,5/32^G/4] z3/32 G/4 [D/4G,,3/7] D/4 [G,,,5/32D/4] z3/32 D/4 [G/4G,,3/7] G/4 [G,,,5/32D/4] z3/32 D/4 [D/4G,,3/7] D/4 [G,,,5/32G/4] z3/32 G/4 [D/4G,,3/7] D/4 
[B,,,5/32B/4] z3/32 B/4 [F/4B,,3/7] F/4 [B,,,5/32F/4] z3/32 F/4 [B/4B,,3/7] B/4 [B,,,5/32F/4] z3/32 F/4 [F/4B,,3/7] F/4 [B,,,5/32B/4] z3/32 B/4 [F/4B,,3/7] F/4 
[C,,5/32c/4] z3/32 c/4 [=G/4C,3/7] G/4 [C,,5/32G/4] z3/32 G/4 [c/4C,3/7] c/4 [C,,5/32G/4] z3/32 G/4 [G/4C,3/7] G/4 [C,,5/32c/4] z3/32 c/4 [G/4C,3/7] G/4 
[C,,5/32G/4] z3/32 G/4 [G/4C,3/7] G/4 [C,,5/32d/4] z3/32 d/4 [G/4C,3/7] G/4 [C,,5/32^d/4] z3/32 d/4 [G/4C,3/7] G/4 [C,,5/32=d/4] z3/32 d/4 [G/4C,3/7] G/4 
[D,,5/32^d/4] z3/32 d/4 [B/4D,3/7] B/4 [D,,5/32B/4] z3/32 B/4 [d/4D,3/7] d/4 [D,,5/32B/4] z3/32 B/4 [B/4D,3/7] B/4 [D,,5/32d/4] z3/32 d/4 [B/4D,3/7] B/4 
[F,,5/32=g/4] z3/32 g/4 [c/4F,3/7] c/4 [F,,5/32d/4] z3/32 d/4 [c/4F,3/7] c/4 [F,,5/32f/4] z3/32 f/4 [c/4F,3/7] c/4 [F,,5/32d/] z11/32 [F,3/7=d/] z/14 
[C,,5/32c/] z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 
C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 
G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 
B,,,5/32 z11/32 B,,3/7 z/14 B,,,5/32 z11/32 B,,3/7 z/14 B,,,5/32 z11/32 B,,3/7 z/14 B,,,5/32 z11/32 B,,3/7 z/14 
C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 
C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 
G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 
B,,,5/32 z11/32 B,,3/7 z/14 B,,,5/32 z11/32 B,,3/7 z/14 B,,,5/32 z11/32 B,,3/7 z/14 B,,,5/32 z11/32 B,,3/7 z/14 
[C,,5/32C/4] z11/32 [G/4C,3/7] z/4 [C,,5/32^F/4] z11/32 [=D/4C,3/7] z/4 [C,,5/32a/4A/4] z11/32 [^G/4C,3/7] z/4 [C,,5/32E/4] z11/32 [=G/4C,3/7] z/4 
[C,,5/32^f/4F/4] z11/32 [D/4d/4C,3/7] z/4 [C,,5/32f/4F/4] z11/32 [=F/4=f/4C,3/7] z/4 [C,,5/32^c/4^C/4] z11/32 [F/4f/4C,3/7] z/4 [C,,5/32e/4E/4] z11/32 [=B,/4=B/4C,3/7] z/4 
[G,,,5/32=c/4=C/4] z11/32 [G/4g/4G,,3/7] z/4 [G,,,5/32^f/4^F/4] z11/32 [D/4d/4G,,3/7] z/4 [G,,,5/32a/4A/4] z11/32 [^G/4^g/4G,,3/7] z/4 [G,,,5/32e/4E/4] z11/32 [=G/4=g/4G,,3/7] z/4 
[B,,,5/32f/4F/4] z11/32 [D/4d/4B,,3/7] z/4 [B,,,5/32f/4F/4] z11/32 [=F/4=f/4B,,3/7] z/4 [B,,,5/32^c/4^C/4] z11/32 [F/4f/4B,,3/7] z/4 [B,,,5/32e/4E/4] z11/32 [B,/4B/4B,,3/7] z/4 
[C,,5/32=c/4=C/4] z11/32 [G/4g/4C,3/7] z/4 [C,,5/32^f/4^F/4] z11/32 [D/4d/4C,3/7] z/4 [C,,5/32a/4A/4] z11/32 [^G/4^g/4C,3/7] z/4 [C,,5/32e/4E/4] z11/32 [=G/4=g/4C,3/7] z/4 
[C,,5/32f/4F/4] z11/32 [D/4d/4C,3/7] z/4 [C,,5/32f/4F/4] z11/32 [=F/4=f/4C,3/7] z/4 [C,,5/32^c/4^C/4] z11/32 [F/4f/4C,3/7] z/4 [C,,5/32e/4E/4] z11/32 [B,/4B/4C,3/7] z/4 
[D,,5/32=c/4=C/4] z11/32 [G/4g/4D,3/7] z/4 [D,,5/32^f/4^F/4] z11/32 [D/4d/4D,3/7] z/4 [D,,5/32a/4A/4] z11/32 [^G/4^g/4D,3/7] z/4 [D,,5/32e/4E/4] z11/32 [=G/4=g/4D,3/7] z/4 
[B,,,5/32f/4F/4] z11/32 [D/4d/4B,,3/7] z/4 [B,,,5/32f/4F/4] z11/32 [=F/4=f/4B,,3/7] z/4 [B,,,5/32^c/4^C/4] z11/32 [F/4f/4B,,3/7] z/4 [B,,,5/32e/4E/4] z11/32 [B,/4B/4B,,3/7] z/4 
[C,,5/32=c/4=C/4c'85/32] z11/32 [G/4g/4C,3/7] z/4 [C,,5/32^f/4^F/4] z11/32 [D/4d/4C,3/7] z/4 [C,,5/32a/4A/4] z11/32 [^g/4^G/4C,3/7] z/4 [C,,5/32e/4E/4] z11/32 [=G/4=g/4C,3/7] z/4 
[C,,5/32f/4F/4c'85/32] z11/32 [D/4d/4C,3/7] z/4 [C,,5/32f/4F/4] z11/32 [=F/4=f/4C,3/7] z/4 [C,,5/32^c/4^C/4] z11/32 [f/4F/4C,3/7] z/4 [C,,5/32e/4E/4] z11/32 [B,/4B/4C,3/7] z/4 
[G,,,5/32=c/4=C/4^g85/32] z11/32 [G/4=g/4G,,3/7] z/4 [G,,,5/32^f/4^F/4] z11/32 [D/4d/4G,,3/7] z/4 [G,,,5/32a/4A/4] z11/32 [^g/4^G/4G,,3/7] z/4 [G,,,5/32e/4E/4] z11/32 [=G/4=g/4G,,3/7] z/4 
[B,,,5/32f/4F/4b85/32] z11/32 [D/4d/4B,,3/7] z/4 [B,,,5/32f/4F/4] z11/32 [=F/4=f/4B,,3/7] z/4 [B,,,5/32^c/4^C/4] z11/32 [f/4F/4B,,3/7] z/4 [B,,,5/32e/4E/4] z11/32 [B,/4B/4B,,3/7] z/4 
[C,,5/32=c/4=C/4c'85/32] z11/32 [G/4g/4C,3/7] z/4 [C,,5/32^f/4^F/4] z11/32 [D/4d/4C,3/7] z/4 [C,,5/32a/4A/4] z11/32 [^g/4^G/4C,3/7] z/4 [C,,5/32e/4E/4] z11/32 [=G/4=g/4C,3/7] z/4 
[C,,5/32f/4F/4c'85/32] z11/32 [D/4d/4C,3/7] z/4 [C,,5/32f/4F/4] z11/32 [=F/4=f/4C,3/7] z/4 [C,,5/32^c/4^C/4] z11/32 [f/4F/4C,3/7] z/4 [C,,5/32e/4E/4] z11/32 [B,/4B/4C,3/7] z/4 
[G,,,5/32=c/4=C/4^d'85/32] z11/32 [G/4g/4G,,3/7] z/4 [G,,,5/32^f/4^F/4] z11/32 [D/4d/4G,,3/7] z/4 [G,,,5/32a/4A/4] z11/32 [^g/4^G/4G,,3/7] z/4 [G,,,5/32e/4E/4] z11/32 [=G/4=g/4G,,3/7] z/4 
[B,,,5/32f/4F/4b85/32] z11/32 [D/4d/4B,,3/7] z/4 [B,,,5/32f/4F/4] z11/32 [=F/4=f/4B,,3/7] z/4 [B,,,5/32^c/4^C/4] z11/32 [f/4F/4B,,3/7] z/4 [B,,,5/32e/4E/4] z11/32 [B,/4B/4B,,3/7] z/4 
[C,,5/32=c/4=C/4c3/] z11/32 [G/4g/4C,3/7] z/4 [C,,5/32^f/4^F/4] z11/32 [d/4D/4C,3/7] z/4 [C,,5/32a/4A/4e3/] z11/32 [^G/4^g/4C,3/7] z/4 [C,,5/32e/4E/4] z11/32 [=g/4=G/4C,3/7^d3/] z/4 
[B,,,5/32f/4F/4] z11/32 [D/4=d/4B,,3/7] z/4 [B,,,5/32f/4F/4d3/] z11/32 [=F/4=f/4B,,3/7] z/4 [B,,,5/32^c/4^C/4] z11/32 [f/4F/4B,,3/7_B3/] z/4 [B,,,5/32e/4E/4] z11/32 [B,/4=B/4B,,3/7] z/4 
[C,,5/32=c/4=C/4c3/] z11/32 [G/4g/4C,3/7] z/4 [C,,5/32^f/4^F/4] z11/32 [d/4D/4C,3/7] z/4 [C,,5/32a/4A/4e3/] z11/32 [^G/4^g/4C,3/7] z/4 [C,,5/32e/4E/4] z11/32 [=g/4=G/4C,3/7^d3/] z/4 
[=G,,,5/32f/4F/4] z11/32 [D/4=d/4=G,,3/7] z/4 [G,,,5/32f/4F/4d3/] z11/32 [=F/4=f/4G,,3/7] z/4 [G,,,5/32^c/4^C/4] z11/32 [f/4F/4G,,3/7_B3/] z/4 [G,,,5/32e/4E/4] z11/32 [B,/4=B/4G,,3/7] z/4 
[^G,,,5/32=c/4=C/4c3/] z11/32 [G/4g/4^G,,3/7] z/4 [G,,,5/32^f/4^F/4] z11/32 [d/4D/4G,,3/7] z/4 [G,,,5/32a/4A/4e3/] z11/32 [^G/4^g/4G,,3/7] z/4 [G,,,5/32e/4E/4] z11/32 [=g/4=G/4G,,3/7^d3/] z/4 
[B,,,5/32f/4F/4] z11/32 [D/4=d/4B,,3/7] z/4 [B,,,5/32f/4F/4d3/] z11/32 [=F/4=f/4B,,3/7] z/4 [B,,,5/32^c/4^C/4] z11/32 [f/4F/4B,,3/7_B3/] z/4 [B,,,5/32e/4E/4] z11/32 [B,/4=B/4B,,3/7] z/4 
[C,,5/32=c/4=C/4c3/] z11/32 [G/4g/4C,3/7] z/4 [C,,5/32^f/4^F/4] z11/32 [d/4D/4C,3/7] z/4 [C,,5/32a/4A/4e3/] z11/32 [^G/4^g/4C,3/7] z/4 [C,,5/32e/4E/4] z11/32 [=g/4=G/4C,3/7^d3/] z/4 
[C,,5/32f/4F/4] z11/32 [D/4=d/4C,3/7] z/4 [C,,5/32f/4F/4d3/] z11/32 [=F/4=f/4C,3/7] z/4 [C,,5/32^c/4^C/4] z11/32 [f/4F/4C,3/7_B3/] z/4 [C,,5/32e/4E/4] z11/32 [B,/4=B/4C,3/7] z/4 
[G,,,5/32=c/4=C/4c3/] z11/32 [G/4g/4G,,3/7] z/4 [G,,,5/32^f/4^F/4] z11/32 [d/4D/4G,,3/7] z/4 [G,,,5/32a/4A/4e3/] z11/32 [^G/4^g/4G,,3/7] z/4 [G,,,5/32e/4E/4] z11/32 [=g/4=G/4G,,3/7^d3/] z/4 
[B,,,5/32f/4F/4] z11/32 [D/4=d/4B,,3/7] z/4 [B,,,5/32f/4F/4d3/] z11/32 [=F/4=f/4B,,3/7] z/4 [B,,,5/32^c/4^C/4] z11/32 [f/4F/4B,,3/7_B3/] z/4 [B,,,5/32e/4E/4] z11/32 [B,/4=B/4B,,3/7] z/4 
[C,,5/32=c/4=C/4c3/] z11/32 [G/4g/4C,3/7] z/4 [C,,5/32^f/4^F/4] z11/32 [d/4D/4C,3/7] z/4 [C,,5/32a/4A/4e3/] z11/32 [^G/4^g/4C,3/7] z/4 [C,,5/32e/4E/4] z11/32 [=g/4=G/4C,3/7^d3/] z/4 
[=G,,,5/32f/4F/4] z11/32 [D/4=d/4=G,,3/7] z/4 [G,,,5/32f/4F/4d3/] z11/32 [=F/4=f/4G,,3/7] z/4 [G,,,5/32^c/4^C/4] z11/32 [f/4F/4G,,3/7_B3/] z/4 [G,,,5/32e/4E/4] z11/32 [B,/4=B/4G,,3/7] z/4 
[^G,,,5/32=c/4=C/4c3/] z11/32 [G/4g/4^G,,3/7] z/4 [G,,,5/32^f/4^F/4] z11/32 [d/4D/4G,,3/7] z/4 [G,,,5/32a/4A/4e3/] z11/32 [^G/4^g/4G,,3/7] z/4 [G,,,5/32e/4E/4] z11/32 [=g/4=G/4G,,3/7^d3/] z/4 
[B,,,5/32f/4F/4] z11/32 [D/4=d/4B,,3/7] z/4 [B,,,5/32f/4F/4d3/] z11/32 [=F/4=f/4B,,3/7] z/4 [B,,,5/32^c/4^C/4] z11/32 [f/4F/4B,,3/7_B3/] z/4 [B,,,5/32e/4E/4] z11/32 [B,/4=B/4B,,3/7] z/4 
[C,,5/32=c/4=C/4c3/] z11/32 [G/4g/4C,3/7] z/4 [C,,5/32^f/4^F/4] z11/32 [d/4D/4C,3/7] z/4 [C,,5/32a/4A/4^d3/] z11/32 [^G/4^g/4C,3/7] z/4 [C,,5/32e/4E/4] z11/32 [=g/4=G/4C,3/7=f3/] z/4 
[C,,5/32^f/4F/4] z11/32 [D/4=d/4C,3/7] z/4 [C,,5/32f/4F/4^d3/] z11/32 [=F/4=f/4C,3/7] z/4 [C,,5/32^c/4^C/4] z11/32 [f/4F/4C,3/7=d] z/4 [C,,5/32e/4E/4] z11/32 [B/4B,/4C,3/7_B/] z/4 
[G,,,5/32^G15/32G3] z11/32 [G,,3/7^D31/32] z/14 G,,,5/32 z11/32 [G,,3/7G15/32] z/14 [G,,,5/32D31/32] z11/32 G,,3/7 z/14 [G,,,5/32G15/32] z11/32 [G5/28G,,3/7D15/32] z/14 G5/28 z/14 
[B,,,5/32B15/32B3] z11/32 [B,,3/7F31/32] z/14 B,,,5/32 z11/32 [B,,3/7B15/32] z/14 [B,,,5/32F31/32] z11/32 B,,3/7 z/14 [B,,,5/32B15/32] z11/32 [B5/28B,,3/7F15/32] z/14 B5/28 z/14 
[C,,5/32=c15/32c3] z11/32 [C,3/7=G31/32] z/14 C,,5/32 z11/32 [C,3/7c15/32] z/14 [C,,5/32G31/32] z11/32 C,3/7 z/14 [C,,5/32c15/32] z11/32 [B5/28C,3/7G15/32] z/14 B5/28 z/14 
[=G,,,5/32G15/32c] z11/32 [=G,,3/7=D31/32] z/14 G,,,5/32 z11/32 [G,,3/7G15/32c/] z/14 [G,,,5/32D31/32] z11/32 [G,,3/7c/] z/14 [G,,,5/32G15/32] z11/32 [G,,3/7D15/32B/] z/14 
[^G,,,5/32^G15/32G3] z11/32 [^G,,3/7^D31/32] z/14 G,,,5/32 z11/32 [G,,3/7G15/32] z/14 [G,,,5/32D31/32] z11/32 G,,3/7 z/14 [G,,,5/32G15/32] z11/32 [G5/28G,,3/7D15/32] z/14 G5/28 z/14 
[B,,,5/32B15/32B3] z11/32 [B,,3/7F31/32] z/14 B,,,5/32 z11/32 [B,,3/7B15/32] z/14 [B,,,5/32F31/32] z11/32 B,,3/7 z/14 [B,,,5/32B15/32] z11/32 [B5/28B,,3/7F15/32] z/14 B5/28 z/14 
[C,,5/32c15/32c3] z11/32 [C,3/7=G31/32] z/14 C,,5/32 z11/32 [C,3/7c15/32] z/14 [C,,5/32G31/32] z11/32 C,3/7 z/14 [C,,5/32c15/32] z11/32 [B5/28C,3/7G15/32] z/14 B5/28 z/14 
[=G,,,5/32G15/32c] z11/32 [=G,,3/7=D31/32] z/14 G,,,5/32 z11/32 [G,,3/7G15/32c/] z/14 [G,,,5/32D31/32] z11/32 [G,,3/7c/] z/14 [G,,,5/32G15/32] z11/32 [G,,3/7D15/32B/] z/14 
[^G,,,5/32^G15/32G3] z11/32 [^G,,3/7^D31/32] z/14 G,,,5/32 z11/32 [G,,3/7G15/32] z/14 [G,,,5/32D31/32] z11/32 G,,3/7 z/14 [G,,,5/32G15/32] z11/32 [G5/28G,,3/7D15/32] z/14 G5/28 z/14 
[B,,,5/32B15/32B3] z11/32 [B,,3/7F31/32] z/14 B,,,5/32 z11/32 [B,,3/7B15/32] z/14 [B,,,5/32F31/32] z11/32 B,,3/7 z/14 [B,,,5/32B15/32] z11/32 [B5/28B,,3/7F15/32] z/14 B5/28 z/14 
[C,,5/32c15/32c3] z11/32 [C,3/7=G31/32] z/14 C,,5/32 z11/32 [C,3/7c15/32] z/14 [C,,5/32G31/32] z11/32 C,3/7 z/14 [C,,5/32c15/32] z11/32 [B5/28C,3/7G15/32] z/14 B5/28 z/14 
[=G,,,5/32G15/32c] z11/32 [=G,,3/7=D31/32] z/14 G,,,5/32 z11/32 [G,,3/7G15/32c/] z/14 [G,,,5/32D31/32] z11/32 [G,,3/7c/] z/14 [G,,,5/32G15/32] z11/32 [G,,3/7D15/32B/] z/14 
[^G,,,5/32^G15/32G3] z11/32 [^G,,3/7^D31/32] z/14 G,,,5/32 z11/32 [G,,3/7G15/32] z/14 [G,,,5/32D31/32] z11/32 G,,3/7 z/14 [G,,,5/32G15/32] z11/32 [G5/28G,,3/7D15/32] z/14 G5/28 z/14 
[B,,,5/32B15/32B3] z11/32 [B,,3/7F31/32] z/14 B,,,5/32 z11/32 [B,,3/7B15/32] z/14 [B,,,5/32F31/32] z11/32 B,,3/7 z/14 [B,,,5/32B15/32] z11/32 [B5/28B,,3/7F15/32] z/14 B5/28 z/14 
[C,,5/32c15/32c3] z11/32 [C,3/7=G31/32] z/14 C,,5/32 z11/32 [C,3/7c15/32] z/14 [C,,5/32G31/32] z11/32 C,3/7 z/14 [C,,5/32c15/32] z11/32 [B5/28C,3/7G15/32] z/14 B5/28 z/14 
[=G,,,5/32c15/32c] z11/32 [=G,,3/7G31/32] z/14 G,,,5/32 z11/32 [G,,3/7c15/32c/] z/14 [G,,,5/32G31/32] z11/32 [G,,3/7c/] z/14 [G,,,5/32B15/32] z11/32 [G,,3/7F15/32B/] z/14 
^G3 z 
c3 z 
[B,,,5/32B] z11/32 B,,3/7 z/14 [B,,,5/32d] z11/32 B,,3/7 z/14 [B,,,5/32e/] z11/32 [B,,3/7f/] z/14 B,,,5/32 z11/32 [B,,3/7f5/] z/14 
^G,,,5/32 z11/32 ^G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 [G,,,5/32e2] z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 
[G,,,5/32f7/] z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 
[C,,5/32c7/] z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 
[B,,,5/32B5/] z11/32 B,,3/7 z/14 B,,,5/32 z11/32 B,,3/7 z/14 B,,,5/32 z11/32 B,,3/7 z/14 [B,,,5/32=G] z11/32 B,,3/7 z/14 
[G,,,5/32^G2] z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 [=G,,,5/32=G2] z11/32 =G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 
[^G,,,5/32^G7/] z11/32 ^G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 
[C,,5/32c3] z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 
[B,,,5/32B] z11/32 B,,3/7 z/14 [B,,,5/32d] z11/32 B,,3/7 z/14 [B,,,5/32e/] z11/32 [B,,3/7f/] z/14 B,,,5/32 z11/32 [B,,3/7f5/] z/14 
G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 [G,,,5/32e2] z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 
[G,,,5/32f7/] z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 
[C,,5/32c7/] z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 C,,5/32 z11/32 C,3/7 z/14 
[B,,,5/32B5/] z11/32 B,,3/7 z/14 B,,,5/32 z11/32 B,,3/7 z/14 B,,,5/32 z11/32 B,,3/7 z/14 [B,,,5/32=G] z11/32 B,,3/7 z/14 
[G,,,5/32^G2] z11/32 G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 [=G,,,5/32=G2] z11/32 =G,,3/7 z/14 G,,,5/32 z11/32 G,,3/7 z/14 
[c/4F,,125/32F8] z/4 g/4 z/4 ^f/4 z/4 d/4 z/4 a/4 z/4 ^g/4 z/4 e/4 z/4 =g/4 z/4 
f/4 z/4 [d/4F,,3/7] z/4 f/4 z/4 [=f/4F,,3/7] z/4 ^c/4 z/4 [f/4F,,3/7] z/4 e/4 z/4 [=B/4F,,3/7] z/4 
=c/4 z/4 [g/4F,,3/7] z/4 ^f/4 z/4 [d/4F,,3/7] z/4 a/4 z/4 [^g/4F,,3/7] z/4 e/4 z/4 [=g/4F,,3/7] z/4 
f/4 z/4 [d/4^G,,3/7] z/4 f/4 z/4 [=f/4G,,3/7] z/4 ^c/4 z/4 [f/4=G,,3/7] z/4 e/4 z/4 [B/4G,,3/7] z/4 
=c/4 z/4 [g/4F,,3/7] z/4 ^f/4 z/4 [d/4F,,3/7] z/4 a/4 z/4 [^g/4F,,3/7] z/4 e/4 z/4 [=g/4F,,3/7] z/4 
f/4 z/4 [d/4F,,3/7] z/4 f/4 z/4 [=f/4F,,3/7] z/4 ^c/4 z/4 [f/4F,,3/7] z/4 e/4 z/4 [B/4F,,3/7] z/4 
=c/4 z/4 [g/4F,,3/7] z/4 ^f/4 z/4 [d/4F,,3/7] z/4 a/4 z/4 [^g/4F,,3/7] z/4 e/4 z/4 [=g/4F,,3/7] z/4 
f/4 z/4 [d/4^G,,3/7] z/4 f/4 z/4 [=f/4G,,3/7] z/4 ^c/4 z/4 [f/4=G,,3/7] z/4 e/4 z/4 [B/4G,,3/7] z/4 
[F,,,5/32=c/4] z11/32 [g/4F,,3/7] z/4 [F,,,5/32^f/4] z11/32 [d/4F,,3/7] z/4 [F,,,5/32a/4] z11/32 [^g/4F,,3/7] z/4 [F,,,5/32e/4] z11/32 [=g/4F,,3/7] z/4 
[F,,,5/32f/4] z11/32 [d/4F,,3/7] z/4 [F,,,5/32f/4] z11/32 [=f/4F,,3/7] z/4 [F,,,5/32^c/4] z11/32 [f/4F,,3/7] z/4 [F,,,5/32e/4] z11/32 [B/4F,,3/7] z/4 
[F,,,5/32=c/4] z11/32 [g/4F,,3/7] z/4 [F,,,5/32^f/4] z11/32 [d/4F,,3/7] z/4 [F,,,5/32a/4] z11/32 [^g/4F,,3/7] z/4 [F,,,5/32e/4] z11/32 [=g/4F,,3/7] z/4 
[^G,,,5/32f/4] z11/32 [d/4^G,,3/7] z/4 [G,,,5/32f/4] z11/32 [=f/4G,,3/7] z/4 [=G,,,5/32^c/4] z11/32 [f/4=G,,3/7] z/4 [G,,,5/32e/4] z11/32 [B/4G,,3/7] z/4 
[F,,,5/32=c/4] z11/32 [g/4F,,3/7] z/4 [F,,,5/32^f/4] z11/32 [d/4F,,3/7] z/4 [F,,,5/32a/4] z11/32 [^g/4F,,3/7] z/4 [F,,,5/32e/4] z11/32 [=g/4F,,3/7] z/4 
[F,,,5/32f/4] z11/32 [d/4F,,3/7] z/4 [F,,,5/32f/4] z11/32 [=f/4F,,3/7] z/4 [F,,,5/32^c/4] z11/32 [f/4F,,3/7] z/4 [F,,,5/32e/4] z11/32 [B/4F,,3/7] z/4 
[F,,,5/32=c/4] z11/32 [g/4F,,3/7] z/4 [F,,,5/32^f/4] z11/32 [d/4F,,3/7] z/4 [F,,,5/32a/4] z11/32 [^g/4F,,3/7] z/4 [F,,,5/32e/4] z11/32 [=g/4F,,3/7] z/4 
[^G,,,5/32f/4] z11/32 [d/4^G,,3/7] z/4 [G,,,5/32f/4] z11/32 [=f/4G,,3/7] z/4 [=G,,,5/32^c/4] z11/32 [f/4=G,,3/7] z/4 [G,,,5/32e/4] z11/32 [B/4G,,3/7] z/4 
[F,,,5/32=c/4] z11/32 [g/4F,,3/7] z/4 [F,,,5/32^f/4] z11/32 [d/4F,,3/7] z/4 [F,,,5/32a/4] z11/32 [^g/4F,,3/7] z/4 [F,,,5/32e/4] z11/32 [=g/4F,,3/7] z/4 
[F,,,5/32f/4] z11/32 [d/4F,,3/7] z/4 [F,,,5/32f/4] z11/32 [=f/4F,,3/7] z/4 [F,,,5/32^c/4] z11/32 [f/4F,,3/7] z/4 [F,,,5/32e/4] z11/32 [B/4F,,3/7] z/4 
[F,,,5/32=c/4] z11/32 [g/4F,,3/7] z/4 [F,,,5/32^f/4] z11/32 [d/4F,,3/7] z/4 [F,,,5/32a/4] z11/32 [^g/4F,,3/7] z/4 [F,,,5/32e/4] z11/32 [=g/4F,,3/7] z/4 
[^G,,,5/32f/4] z11/32 [d/4^G,,3/7] z/4 [G,,,5/32f/4] z11/32 [=f/4G,,3/7] z/4 [=G,,,5/32^c/4] z11/32 [f/4=G,,3/7] z/4 [G,,,5/32e/4] z11/32 [B/4G,,3/7] z/4 
[F,,,5/32=c/4] z11/32 [g/4F,,3/7] z/4 [F,,,5/32^f/4] z11/32 [d/4F,,3/7] z/4 [F,,,5/32a/4] z11/32 [^g/4F,,3/7] z/4 [F,,,5/32e/4] z11/32 [=g/4F,,3/7] z/4 
[F,,,5/32f/4] z11/32 [d/4F,,3/7] z/4 [F,,,5/32f/4] z11/32 [=f/4F,,3/7] z/4 [F,,,5/32^c/4] z11/32 [f/4F,,3/7] z/4 [F,,,5/32e/4] z11/32 [B/4F,,3/7] z/4 
[F,,,5/32=c/4] z11/32 [g/4F,,3/7] z/4 [F,,,5/32^f/4] z11/32 [d/4F,,3/7] z/4 [F,,,5/32a/4] z11/32 [^g/4F,,3/7] z/4 [F,,,5/32e/4] z11/32 [=g/4F,,3/7] z/4 
f/4 z/4 [d/4^G,,3/7] z/4 f/4 z/4 [=f/4G,,3/7] z/4 ^c/4 z/4 [f/4=G,,3/7] z/4 e/4 z/4 [B/4G,,3/7] 
