X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=143
K: Gm
[G,,/G3/] z/4 G,,/ z/4 G,,/ [_B,,/d3/] z/4 B,,/ z/4 B,,/ 
[=A/C,/] z/4 [C,/F3/4] z/4 [A/C,/] [D,/_Bf] z/4 D,/ z/4 D,/ 
[G,,/G3/] z/4 G,,/ z/4 G,,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[A/C,/] z/4 [C,/F3/4] z/4 [A/C,/] [D,/c2] z/4 D,/ z/4 D,/ 
[G,,/G3/] z/4 G,,/ z/4 G,,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[f/C,/] z/4 [C,/=e3/4] z/4 [d/C,/] [D,/4c3/] z/4 D,/4 D,/ z/4 F,/4 G,/4 
[C,/G3/] z/4 C,/ z/4 C,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[A/G,,/] z/4 [z/4G,,/] c/ G,,/ [G,,/G2] z/4 G,,/ z/4 G,,/ 
[G,,/G3/] z/4 G,,/ z/4 G,,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[A/C,/] z/4 [C,/F3/4] z/4 [A/C,/] [D,/Bf] z/4 D,/ z/4 D,/ 
[G,,/G3/] z/4 G,,/ z/4 G,,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[A/C,/] z/4 [C,/F3/4] z/4 [A/C,/] [D,/c] z/4 D,/ z/4 D,/ 
[G,,/G3/] z/4 G,,/ z/4 G,,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[g/C,/] z/4 [f/C,/] z/4 [e/C,/] [D,/4d/] z/4 D,/4 [z/4D,/] c/ F,/4 G,/4 
[C,/G3/] z/4 C,/ z/4 C,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[A/G,,/] z/4 [z/4G,,/] c/ G,,/ [G,,/G2] z/4 [z/4G,,/] G/4 B/4 [d/4G,,/] f/4 
[G,,/g/G3/] z/4 G,,/ z/4 G,,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[A/C,/] z/4 [C,/F3/4] z/4 [A/C,/] [D,/Bf] z/4 D,/ z/4 D,/ 
[G,,/G3/] z/4 G,,/ z/4 G,,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[A/C,/] z/4 [C,/F3/4] z/4 [A/C,/] [D,/c2] z/4 D,/ z/4 D,/ 
[G,,/G3/] z/4 G,,/ z/4 G,,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[f/C,/] z/4 [C,/e3/4] z/4 [d/C,/] [D,/4c3/] z/4 D,/4 D,/ z/4 F,/4 G,/4 
[C,/G3/] z/4 C,/ z/4 C,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[A/G,,/] z/4 [z/4G,,/] c/ G,,/ [G,,/G2] z/4 G,,/ z/4 G,,/ 
[G,,/G3/] z/4 G,,/ z/4 G,,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[A/C,/] z/4 [C,/F3/4] z/4 [A/C,/] [D,/Bf] z/4 D,/ z/4 D,/ 
[G,,/G3/] z/4 G,,/ z/4 G,,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[A/C,/] z/4 [C,/F3/4] z/4 [A/C,/] [D,/c] z/4 D,/ z/4 D,/ 
[G,,/G3/] z/4 G,,/ z/4 G,,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[g/C,/] z/4 [f/C,/] z/4 [e/C,/] [D,/4d/] z/4 D,/4 [z/4D,/] c/ F,/4 G,/4 
[C,/G3/] z/4 C,/ z/4 C,/ [B,,/d3/] z/4 B,,/ z/4 B,,/ 
[A/G,,/] z/4 [z/4G,,/] c/ G,,/ [G,,/G2] z/4 G,,/ z/4 G,,/ 
G2/5 z3/5 B2/5 z3/5 c2/5 z3/5 d2/5 z3/5 
g2/5 z3/5 [f2/5B2/5] z3/5 [e2/5c2/5] z3/5 [G/4d2/5] B/4 d/4 f/4 
[G2/5g/] z3/5 B2/5 z3/5 c2/5 z3/5 d2/5 z3/5 
G2/5 z3/5 F2/5 z3/5 G2/5 z8/5 
G2/5 z3/5 B2/5 z3/5 c2/5 z3/5 d2/5 z3/5 
g2/5 z3/5 [f2/5B2/5] z3/5 [e2/5c2/5] z3/5 [G/4d2/5] B/4 d/4 f/4 
[G2/5g/] z3/5 B2/5 z3/5 c2/5 z3/5 d2/5 z3/5 
G2/5 z3/5 F2/5 z3/5 G2/5 z8/5 
G2/5 z3/5 B2/5 z3/5 c2/5 z3/5 d2/5 z3/5 
g2/5 z3/5 [f2/5B2/5] z3/5 [e2/5c2/5] z3/5 d2/5 z3/5 
G2/5 z3/5 B2/5 z3/5 c2/5 z3/5 d2/5 z3/5 
G2/5 z3/5 F2/5 z3/5 G2/5 z3/5 G/4 B/4 d/4 f/4 
[G2/5g/] z3/5 B2/5 z3/5 c2/5 z3/5 d2/5 z3/5 
g2/5 z3/5 [f2/5B2/5] z3/5 [e2/5c2/5] z3/5 d2/5 z3/5 
G2/5 z3/5 B2/5 z3/5 c2/5 z3/5 d2/5 z3/5 
G2/5 z3/5 F2/5 z3/5 G2/5 z8/5 
[g/G,,/] [z/4d/] [z/4G,,/] G/ [g/G,,/] [f/B,,/] [z/4d/] [z/4B,,/] B/ [f/B,,/] 
[e/C,/] [z/4c/] [z/4C,/] G/ [f/C,/] [e/D,/] [z/4c/] [z/4D,/] d/ [B/D,/] 
[g/G,,/] [z/4d/] [z/4G,,/] G/ [g/G,,/] [f/B,,/] [z/4d/] [z/4B,,/] B/ [f/B,,/] 
[e/C,/] [z/4c/] [z/4C,/] G/ [e/C,/] [d/D,/] [z/4c/] [z/4D,/] e/ [f/D,/] 
[g/G,,/] [z/4d/] [z/4G,,/] G/ [g/G,,/] [f/B,,/] [z/4d/] [z/4B,,/] B/ [f/B,,/] 
[e/C,/] [z/4c/] [z/4C,/] G/ [f/C,/] [_b/D,/] [z/4c'/] [z/4D,/] g/ D,/ 
[g/C,/] [z/4d/] [z/4C,/] G/ [g/C,/] [f/B,,/] [z/4d/] [z/4B,,/] B/ [f/B,,/] 
[e/=A,,/] [z/4c/] [z/4A,,/] e/ [f/A,,/] [g/G,,/] z/4 [z/4G,,/] G/4 B/4 [d/4G,,/] f/4 
g/ 
