X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=170
K: C
[z/^F3/4] [z/^c3/4] ^f/ [a7/f7/] 
[z/F3/4] [z/c3/4] [z/f3/4] [z/E3/4] [z/B3/4] [z/e3/4] [z/d3/4D3/4] [z/A3/4] 
d/ [d7/f7/] 
[z/d3/4] [z/A3/4] [z/d3/4] [z/E3/4] [z/B3/4] [z/e3/4] [z/F3/4] [z/c3/4] 
f/ [a7/f7/] 
[z/F3/4] [z/c3/4] [z/f3/4] [z/E3/4] [z/B3/4] [z/e3/4] [z/d3/4D3/4] [z/A3/4] 
d/ [d7/f7/] 
[z/d3/4] [z/A3/4] [z/d3/4] [z/E3/4] [z/B3/4] [z/e3/4] [f/F/c4] c/ 
f3 [zB2] 
[F/f/] c/ [f/e2] [e/A/] B/ e/ [d/D/A4a4] A/ 
d/ z5/ [z^G4^g4] 
[d/D/] A/ d/ [e/A/] B/ e/ [F/f/^F,,16] c/ 
f3 z 
[F/f/] c/ f/ [e/A/] B/ e/ [d/D/] A/ 
d/ z7/ 
[d/D/] A/ d/ [e/A/] B/ e/ [F/f/c6] c/ 
f3 z 
[F/f/] c/ [f/B2] [e/A/] B/ e/ [d/D/e4] A/ 
d/ z5/ [zf4] 
[d/D/] A/ d/ [e/A/] B/ e/ [F/f/F,,16] c/ 
f3 z 
[F/f/] c/ f/ [e/A/] B/ e/ [d/D/] A/ 
d/ z13/ 
[^C4c4^C,6F,,6] 
[B,2B2] [E,2^G,2E2e2] 
[^F,4D,4A4A,4] 
[G,4E,4G4G,4] 
[z5F,6F,,6F16F,16] 
[z/f3/4] [z/e3/4] [z/a3/4E,2G,2B,2] [z/e3/4] [z/c3/4] [z/e3/4] [c3/4E,4A,4D4] z13/4 
[B3/4G,4E,4C4] z13/4 
[C,6F,,6C6c6] 
[G,2E,2B,2B2] [E4e4F,8D,8] 
[f4F4] 
[z5F,,6F,6F,16F16] 
[z/a3/4] [z/g3/4] [z/a3/4E,2G,2B,2] [z/f3/4] [z/e3/4] [z/c3/4] [E,4D4A,4] 
[e3/4G,4E,4C4] z13/4 
[c4C4F,,6C,6] 
[B,2B2] [E,2G,2e2E2] 
[F,4D,4f4F4] 
[G,4E,4E4e4] 
[z4F,6A,6C,6a9A16] 
d'2 [E,2G,2B,2^c'2] 
[zA,2E,4] a [A,2a2] 
[b3/4G,4B,,4] z5/4 E,2 
[F,,6C,6c6C6] 
[E,2G,2B2B,2] [F,4D,4E4e4] 
[E,4G,4f4F4] 
[c4C4F,,6F,6] 
[z2B,3B3] [zE,2G,2B,2] [FF,] 
[A,4E,4A4A,4] 
[E,4G,4B,4G,4G4] 
[c/E8E,8] z/ F/ z/ c/ z/ F/ z/ 
d/ z/ F/ z/ c/ z/ F/ z/ 
[c/C8F,8D,8] z/ F/ z/ c/ z/ F/ z/ 
B/ z/ F/ z/ B/ z/ F/ z/ 
[A/A,,8A,8E,8] z/ E/ z/ A/ z/ E/ z/ 
A/ z/ E/ z/ B/ z/ E/ z/ 
[B/B,8F,8D8] z/ F/ z/ B/ z/ F/ z/ 
[B/C4] z/ E/ z/ B/ z/ E/ z/ 
[c/B,8F,8C,8A,8] z/ F/ z/ c/ z/ F/ z/ 
d/ z/ F/ z/ c/ z/ F/ z/ 
[e/F4F,8D8B,8] z/ F/ z/ c/ z/ F/ z/ 
[f/E4] z/ F/ z/ d/ z/ F/ z/ 
[B/D8A,8D,8] z/ E/ z/ B/ z/ E/ z/ 
A/ z/ F/ z/ B/ z/ F/ z/ 
[c/B,8E8A,8F,8] z/ F/ z/ c/ z/ F/ z/ 
c/ z/ F/ z/ B/ z/ F/ z/ 
[c/F,8C,8C8A,8] z/ F/ z/ c/ z/ F/ z/ 
d/ z/ F/ z/ c/ z/ F/ z/ 
[c/C8C,8F,8] z/ F/ z/ c/ z/ F/ z/ 
B/ z/ F/ z/ B/ z/ F/ z/ 
[A/F,8A,8A,,8] z/ E/ z/ A/ z/ E/ z/ 
A/ z/ E/ z/ B/ z/ E/ z/ 
[B/F,,8] z/ E/ z/ B/ z/ E/ z/ 
B/ z/ E/ z/ B/ z/ E/ z/ 
[c/FAcF,,8] z/ [c/A/F/F/] [z/FAc] c/ z/ [F/Ac] z/ 
[d/F/A/d/] [z/A3/c3/] F/ z/ [c/A3/c3/] z/ F/ [z/c3/A3/F3/] 
[e/F,,8] z/ [F/A3/c3/F3/] z/ c/ [z/c3/A3/] F/ z/ 
[f/A3/c3/F3/] z/ F/ [z/c3/A3/] d/ z/ [F/FAc] z/ 
[f3/A3/c3/F,,3/] [f3/A3/c3/F,,3/] [f3/A3/c3/F3/F,,3/] 
[f3/A3/c3/F3/F,,3/] [fcAFF,,3/] z f/ 
g a b a 
b c' f z/ [F,F,,fcA] z 
[z/3^C,,11/32] D,,/3 ^D,,/3 E,,9/28 =F,,29/84 ^F,,/3 z/ [z7/24F,/3F/3] [z7/24E,/3E/3] [z/96^D/3] [z9/32^D,31/96] [z/72=D/3] [z5/18=D,95/288] [z/84C/3] C,9/28 
[^f'2f2] [A,,3/4a2] A,,/ z/4 A,,/ 
[A,,3/4a2] A,,/ z/4 A,,/ [^G,,3/4g2] G,,/ z/4 G,,/ 
[G,,3/4g2] G,,/ z/4 G,,/ [F,,/f2] z/4 F,,/ z/4 F,,/ z 
A,, F,,3/4 F,,5/4 z/ [F,3/10F,,3/10] [F,,43/140F,43/140] 
[F,67/224F,,67/224] [F,29/96F,,29/96] [F,7/24F,,7/24] [zA2] =D,, [zc2] D,,/ 
D,,/ [B2B,,,3] [zG2] ^G,,,/ 
G,,,/ [F,3/F,,3/A2] z/ [z/F2] C,,5/14 C,,59/168 D,,61/168 
^D,,29/84 D,,35/96 E,,81/224 =F,,5/14 ^F,,5/14 z9/14 [F,3/F,,3/] z/ 
[A,,,3/A,,3/a2] z/ [A,,,3/A,,3/a2] z/ 
[A,,,3/A,,3/g2] z/ [G,,3/G,,,3/g2] z/ 
[F,,3/f2] z C,/ C,/ C,/4 C,/4 z/ 
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C, z/ C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 [z2A,4A,,4] 
[D3/4A,3/4] z5/4 [z2G,,4G,4] 
E5/32 ^D5/32 =D5/32 C5/32 =C5/32 B,5/32 _B,/8 A,5/32 G,5/32 =G,5/32 F,5/32 =F,5/32 E,5/32 [^F,F,,] z 
[z/3C,,11/32] =D,,/3 ^D,,/3 E,,9/28 =F,,29/84 ^F,,/3 z/ [z7/24F,9/28F/3] [z7/24E,/3E/3] [z7/24^D,/3^D/3] [z7/24=D,/3=D/3] [z/84^C/3] C,9/28 
[f2f'2] [A,,3/4a2] A,,/ z/4 A,,/ 
[A,,3/4c'2] A,,/ z/4 A,,/ [G,,3/4g2] G,,/ z/4 G,,/ 
[G,,3/4c'2] G,,/ z/4 G,,/ [F,,/f2] z/4 F,,/ z/4 F,,/ z/ 
A,, z/ F,,3/4 F,,5/4 z/ 
[F,3/10F,,3/10] [F,,43/140F,43/140] [F,,67/224F,67/224] [F,,29/96F,29/96] [F,,7/24F,7/24] [zA2] =D,, [zc2] 
D,,/ D,,/ [B2B,,,3] [zG2] 
G,,,/ G,,,/ [F,3/F,,3/A2] z/ [z/F2] C,,5/14 C,,59/168 
D,,61/168 ^D,,29/84 D,,35/96 E,,81/224 =F,,5/14 ^F,,5/14 z9/14 [F,,3/F,3/] z/ 
[A,,,3/A,,3/] z/ [A,,,3/A,,3/a2] z/ 
[A,,,3/A,,3/a2] z/ [G,,3/G,,,3/b2] z/ 
[f2F,6F,,6] z/ C,/ C,/ C,/4 C,/4 z/ 
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C, z/ C,/8 C,/8 C,/8 C,/8 [C,/8c/4] C,/8 [C,/8e/4] C,/8 [F/f/A,4C4] 
[Gg] [Aa] [Bb] [z/Aa] [z/F,4=B,4] 
[bB] [c'c] [fF] z/ [c4C4C,6F,,6] 
[B,2B2] [^G,2E,2E2e2] 
[F,4D,4A4A,4] 
[G,4E,4G,4G4] 
[F,,6F,6F16] 
[E,2G,2B,2] [E,4D4A,4A4] 
[C4E,4G,4G4] 
[C,6F,,6C6c6] 
[G,2E,2B,2B2] [e4E4F,8D,8] 
[f4F4] 
[C4c4F,,6F,6] 
[z2B,3B3] [zE,2G,2B,2] [F,F] 
[E,4D4A,4A,4A4] 
[z7/C4E,4G,4G4G,4] e/4 A/4 
B4 z4 
[F,,8c8] 
[A,,8e8B8] 
[F,,4f4A4c4] 
[E,,4g4d4B4] 
[F,,8c8A8F8] 
[A,,8e8B8G8] 
[F,,8f8c8A8] 
[=G,,8f8=G8B8] 
[F,,2F2] [F,,2^G2] 
[F,,2A2] [F,,2B2] 
[F,,2F2] [F,,2G2] 
[F,,2A2] [F,,2B2] 
[F,,2F2] [F,,2G2] 
[F,,2A2] [F,,2B2] 
[F,,2B2] [F,,2c2] 
[F,,2d2] [F,,2e2] 
[F,,2c2F2] [F,,2d2G2] 
[F,,2e2A2] [F,,2f2B2] 
[F,,2f2] [F,,2e2A2] 
[F,,2f2A2] [F,,2=g2B2] 
[F,,f2c2] F,, [F,,^g2d2] F,, 
[F,,a2e2] F,, [F,,b2f2] F,, 
[z/d3/4D3/4] [z/A3/4] d/ [d7/f7/] 
[z/d3/4] [z/A3/4] [z/d3/4] [z/E3/4] [z/B3/4] e/ [cFAF,2F,,2] z 
[zA,2F,,2] F, [C,C,,] [D,=D,,] 
[^D,^D,,] [E,E,,] [f/F,F,,4] F/4 F/4 F/ F/ 
f c/ g/ [fF2F,,4] F, z9/4 
=F,,/ ^F,,/ F,, z/4 F,,/ G,,5/4 z/4 
F,,/ G,,/ ^G,,/ [A,,3/A,,,3/] z/ [A,,2A,2C2] 
[A,,2F2C2A,2] [G,,2c2G2] 
[z/4f3/4E,,2c2F2] a/4 g/4 [z/4f5/4] g/4 a/4 b/4 z/4 [A3/F3/C3/F,,2] F,/ 
[zF,,2] [z3/32F/4] f29/32 [zF,,2] [z3/32F/4] [f29/32a29/32] 
[F,2F,,2] B/4 z/12 _B5/21 z2/21 A23/96 z3/32 G/4 z/12 =G5/21 z2/21 [z/3F215/96] 
F,,2 F,,/3 F,,/3 F,,/3 F,,/3 F,,/3 F,,/3 
=G,,/3 G,,/3 G,,/3 G,,/3 G,,/3 G,,/3 [zF,,2] C,, 
[z/^G,,2] G/4 G/4 G/4 G/4 G/4 G/4 [z/=G,,2] G/ G/ F/ 
[F/F,,2] F/ z/4 F/ z/4 [C4C,4F,4A,4] 
[a2=F,,4] =g3/ a/4 g/4 
[^F,,c4f4] F,,3 
[F,,2F,2] [=G,2G,,2] 
[F,,/f/] [F,,/4F/4] [F,,/4F/4] [F,,/F/] [F,,/F/] [F,,f] [c/F,,] ^g/ 
[fF2F,,13/4F,13/4] A z [z/g] f/ z/4 
=F,,/ ^F,,/ F,, z/4 F,,/ G,,5/4 z/4 
F,,/ G,,/ ^G,,/ [A,,,3/A,,3/] z/ [A,,2C2F2A2] 
[A,,2E2C2A,2] [G,,2^G2c2E2] 
[z/4f3/4E,,2c2A2] a/4 g/4 [z/4f5/4] g/4 a/4 b/4 z/4 [F,,2F,2A,2] 
[zF,,2] [z/20F/4] [z/80f19/20] a15/16 z3/4 [z/4F,,13/4] [z/20F/4] [a19/20f19/20] z 
[z/20F/4] [f19/20a19/20] =B/4 z/12 _B5/21 z2/21 A23/96 z3/32 G/4 z/12 =G5/21 z2/21 F47/96 z59/32 
C/4 z/12 ^D25/96 z7/96 E11/42 z/14 F5/18 z/18 ^G5/18 z17/252 B29/112 z/16 =c5/18 z/18 d23/84 z5/84 e13/48 z/16 f5/18 z/18 g23/84 z5/84 _b13/48 z/16 
[zF,,2] C,, z/ a/4 a/4 a/4 a/4 a/4 a/4 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 =g/4 z/ g/4 z/ g/4 z/4 
[A2^d2] =B2 
[^c2F2A2] [=d2e2] 
[z/F3/4F,,16] [z/c3/4] f/ [a7/f7/] 
[z/F3/4] [z/c3/4] [z/f3/4] [z/E3/4] [z/B3/4] [z/e3/4] [z/d3/4=D3/4] [z/A3/4] 
d/ [d7/f7/] 
[z/d3/4] [z/A3/4] [z/d3/4] [z/E3/4] [z/B3/4] [z/e3/4] [z/F3/4] [z/c3/4] 
f/ [a7/f7/] 
[z/F3/4] [z/c3/4] [z/f3/4] [z/E3/4] [z/B3/4] [z/e3/4] [z/d3/4D3/4] [z/A3/4] 
d/ [d7/f7/] 
[z/d3/4] [z/A3/4] [z/d3/4] [z/E3/4] [z/B3/4] [z/e3/4] [z/F3/4] [z/c3/4] 
f/ [a7/f7/] 
[z/F3/4] [z/c3/4] [z/f3/4] [z/E3/4] [z/B3/4] [z/e3/4] [z/d3/4D3/4] [z/A3/4] 
d/ [d7/f7/] 
[z/d3/4] [z/A3/4] [z/d3/4] [z/E3/4] [z/B3/4] [z/e3/4] [z/F3/4] [z/c3/4] 
f/ [a7/f7/] 
[z/F3/4] [z/c3/4] [z/f3/4] [z/E3/4] [z/B3/4] [z/e3/4] [z/d3/4D3/4] [z/A3/4] 
d/ [d7/f7/] 
[z/d3/4] [z/A3/4] [z/d3/4] [z/E19/] [z/B9] e17/ 
