X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=141
K: Am
[D/D,,/] z/ [D/D,,/] C/ [D/4D,,/] D/4 F/ [E/D,,/] G/ 
[A/A,,/] A/4 A/4 [A/5A,,/] z3/10 G/ [A/A,,/] c/ [B/A,,/] G/ 
[A/A,,/] z/ [A/A,,/] G/ [A/4A,,/] A/4 B/ [c/A,,/] B/ 
[G/G,,/] A/4 A/4 [A/5G,,/] z3/10 G/ [A/4G,,/] A/4 G/ [A/G,,/] B/ 
[D/D,,/] z/ [D/4D,,/] D/4 C/ [D/D,,/] F/ [E/D,,/] G/ 
[A/A,,/] A/4 A/4 [A/5A,,/] z3/10 G/ [A/A,,/] c/ [B/A,,/] G/ 
[A/A,,/] z/ [A/A,,/] G/ [A/4A,,/] A/4 B/ [c/A,,/] B/ 
[G/G,,/] A/4 A/4 [A/5G,,/] z3/10 G/ [A/4G,,/] A/4 G/ [A/G,,/] B/ 
[D/D,,/] z/ [D/4D,,/] D/4 C/ [D/D,,/] F/ [E/D,,/] G/ 
[A/A,,/] A/4 A/4 [A/5A,,/] z3/10 G/ [A/A,,/] c/ [B/A,,/] G/ 
[A/A,,/] z/ [A/A,,/] G/ [A/4A,,/] A/4 B/ [c/A,,/] B/ 
[G/G,,/] A/4 A/4 [A/5G,,/] z3/10 G/ [A/4G,,/] A/4 G/ [A/G,,/] B/ 
[D/D,,/] z/ [D/D,,/] C/ [D/4D,,/] D/4 F/ [E/D,,/] G/ 
[A/A,,/] A/4 A/4 [A/5A,,/] z3/10 G/ [A/A,,/] c/ [B/A,,/] G/ 
[A/A,,/] z/ [A/A,,/] G/ [A/4A,,/] A/4 B/ [c/A,,/] B/ 
[G/G,,/] A/4 A/4 [A/5G,,/] z3/10 G/ [A/4G,,/] G/4 A/4 G/4 [A/G,,/] [G,/G/B9/] z/ 
[G,/G/] z/ [G,/G/] z/ [G,/G/] z/ [G,/G/] z4 
D/ [D,,/D,/] D/4 D/4 [C/D,,/D,/] D/ [F/D,,/D,/] E/ [G/D,,/D,/] 
A/ [A/4A,,/A,/] A/4 A/5 z3/10 [G/A,,/A,/] A/ [c/A,,/A,/] B/ [G/A,,/A,/] 
A/ [A,,/A,/] A/ [G/A,,/A,/] A/4 A/4 [B/A,,/A,/] c/ [B/A,,/A,/] 
G/ [A/4G,,/G,/] A/4 A/5 z3/10 [G/G,,/G,/] A/4 A/4 [G/G,,/G,/] A/ [B/G,,/G,/] 
D/ [D/4D,,/D,/] D/4 D/5 z3/10 [C/D,,/D,/] D/ [F/D,,/D,/] E/ [G/D,,/D,/] 
c/4 c/4 [c/4A,,/A,/] c/4 B/ [G/A,,/A,/] c/5 z3/10 [c/4A,,/A,/] c/4 B/ [G/A,,/A,/] 
A/ [A,,/A,/] A/ [G/A,,/A,/] A/ [B/4A,,/A,/] B/4 c/ [B/A,,/A,/] 
G/ [A/4G,,/G,/] A/4 A/5 z3/10 [G/G,,/G,/] A/4 G/4 [A/4G,,/G,/] G/4 A/4 G/4 [B/G,,/G,/] 
D/ [D,,/D,/] D/4 D/4 [C/D,,/D,/] D/ [F/D,,/D,/] E/ [G/D,,/D,/] 
A/ [A/4A,,/A,/] A/4 A/5 z3/10 [G/A,,/A,/] A/ [c/A,,/A,/] B/ [G/A,,/A,/] 
A/ [A,,/A,/] A/ [G/A,,/A,/] A/4 A/4 [B/A,,/A,/] c/ [B/A,,/A,/] 
G/ [A/4G,,/G,/] A/4 A/5 z3/10 [G/G,,/G,/] A/4 A/4 [G/G,,/G,/] A/ [B/G,,/G,/] 
D/ [D,,/D,/] D/ [C/D,,/D,/] D/4 D/4 [F/D,,/D,/] E/ [G/D,,/D,/] 
A/ [A/4A,,/A,/] A/4 A/5 z3/10 [G/A,,/A,/] A/ [c/A,,/A,/] B/ [G/A,,/A,/] 
A/ [A,,/A,/] A/ [G/A,,/A,/] A/4 A/4 [B/A,,/A,/] c/ [B/A,,/A,/] 
G/ [A/4G,,/G,/] A/4 A/5 z3/10 [G/G,,/G,/] A/4 G/4 [A/4G,,/G,/] G/4 A/ [B/G,,/G,/] 
[D/d/] [D,,/D,/] [D/4d/4] [D/4d/4] [C/c/D,,/D,/] [D/d/] [F/f/D,,/D,/] [E/e/] [G/g/D,,/D,/] 
[A/a/] [A/4a/4A,,/A,/] [A/4a/4] [A/5a/5] z3/10 [G/g/A,,/A,/] [A/a/] [c/c'/A,,/A,/] [B/b/] [G/g/A,,/A,/] 
[A/a/] [A,,/A,/] [A/a/] [G/g/A,,/A,/] [A/4a/4] [A/4a/4] [B/b/A,,/A,/] [c/c'/] [B/b/A,,/A,/] 
[G/g/] [A/4a/4G,,/G,/] [A/4a/4] [A/5a/5] z3/10 [G/g/G,,/G,/] [A/4a/4] [A/4a/4] [G/g/G,,/G,/] [A/a/] [B/b/G,,/G,/] 
[D/d/] [D/4d/4D,,/D,/] [D/4d/4] [D/5d/5] z3/10 [C/c/D,,/D,/] [D/d/] [F/f/D,,/D,/] [E/e/] [G/g/D,,/D,/] 
[c/4c'/4] [c/4c'/4] [c/4c'/4A,,/A,/] [c/4c'/4] [B/b/] [G/g/A,,/A,/] [c/5c'/5] z3/10 [c/4c'/4A,,/A,/] [c/4c'/4] [B/b/] [G/g/A,,/A,/] 
[A/a/] [A,,/A,/] [A/a/] [G/g/A,,/A,/] [A/a/] [B/4b/4A,,/A,/] [B/4b/4] [c/c'/] [B/b/A,,/A,/] 
[G/g/] [A/4a/4G,,/G,/] [A/4a/4] [A/5a/5] z3/10 [G/g/G,,/G,/] [A/4a/4] [G/4g/4] [A/4a/4G,,/G,/] [G/4g/4] [A/4a/4] [G/4g/4] [B/b/G,,/G,/] 
[D,,/D] z/ [D/5D,,/] z3/10 D/ D,,/ [z/D] D,,/ G/ 
[A,,/A] z/ [A/5A,,/] z3/10 A/ A,,/ A/ [c/A,,/] B/ 
[A,,/A] z/ [A/5A,,/] z3/10 A/ A,,/ A/ [A/A,,/] c/ 
[G,,/G] z/ [G/5G,,/] z3/10 G/ G,,/ G/ [G,,/B] z/ 
[D,,/D] z/ [D/5D,,/] z3/10 D/ D,,/ [z/D] D,,/ G/ 
[A,,/A] z/ [A/5A,,/] z3/10 A/ A,,/ A/ [c/A,,/] B/ 
[A,,/A] z/ [A/5A,,/] z3/10 A/ A,,/ A/ [A/A,,/] c/ 
[G,,G5/] 
