X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=128
K: C
[^F,,,3/7^f59/32] z/14 ^F,,5/28 z9/28 F,,,5/28 z/14 F,,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 [B3/32F,,,5/28e27/32] [z13/32^c71/96] F,,5/28 z/14 F,,5/28 z/14 [F,,,3/7e59/32] z/14 A,,/24 z5/24 A,,/24 z5/24 
F,,5/28 z/14 F,,5/28 z/14 F,,7/24 z5/24 [F,,,5/28f59/32] z/14 F,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 F,,,7/24 z5/24 F,,3/32 z5/32 F,,3/32 z5/32 [A27/32A,,,25/28] z5/32 
[F,,,7/24c59/32] z5/24 F,,,7/24 z5/24 F,,,/12 z/6 F,,/12 z/6 F,,,/12 z/6 F,,/12 z/6 [F,,,7/24A27/32] z5/24 F,,/12 z/6 F,,/12 z/6 [z/4F,,,7/24B59/32] B,,/36 z2/9 B,,/32 z7/32 B,,/36 z2/9 
[F,,/12F,,,3/7] z/6 F,,/12 z/6 F,,/7 z5/14 [F,,,/12A43/32] z5/12 F,,,/12 z/6 F,,/20 z/5 F,,,9/20 z/20 [F,,/20^G11/32] z/5 F,,/20 z/5 [E,,9/20E/] z/20 [F,,9/20^F/] z/20 
[F,,,3/7f59/32] z/14 F,,5/28 z9/28 F,,,5/28 z/14 F,,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 [B3/32F,,,5/28e27/32] [z13/32c71/96] F,,5/28 z/14 F,,5/28 z/14 [F,,,3/7e59/32] z/14 A,,/24 z5/24 A,,/24 z5/24 
F,,5/28 z/14 F,,5/28 z/14 F,,7/24 z5/24 [F,,,5/28f59/32] z/14 F,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 F,,,7/24 z5/24 F,,3/32 z5/32 F,,3/32 z5/32 [A27/32A,,,25/28] z5/32 
[F,,,7/24c59/32] z5/24 F,,,7/24 z5/24 F,,,/12 z/6 F,,/12 z/6 F,,,/12 z/6 F,,/12 z/6 [F,,,7/24A27/32] z5/24 F,,/12 z/6 F,,/12 z/6 [z/4F,,,7/24B59/32] B,,/36 z2/9 B,,/32 z7/32 B,,/36 z2/9 
[F,,/12F,,,3/7] z/6 F,,/12 z/6 F,,/7 z5/14 [F,,,/12A43/32] z5/12 F,,,/12 z/6 F,,/20 z/5 F,,,9/20 z/20 [F,,/20G11/32] z/5 F,,/20 z/5 [F,,,3/7E,,9/20E/] z/14 [F,,9/20F/] z/20 
[F,,,3/7f59/32] z/14 F,,5/28 z9/28 F,,,5/28 z/14 F,,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 [B3/32F,,,5/28e27/32] [z13/32c71/96] F,,5/28 z/14 F,,5/28 z/14 [F,,,3/7e59/32] z/14 A,,/24 z5/24 A,,/24 z5/24 
F,,5/28 z/14 F,,5/28 z/14 F,,7/24 z5/24 [F,,,5/28f59/32] z/14 F,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 F,,,7/24 z5/24 F,,3/32 z5/32 F,,3/32 z5/32 [A27/32A,,,25/28] z5/32 
[F,,,7/24c59/32] z5/24 F,,,7/24 z5/24 F,,,/12 z/6 F,,/12 z/6 F,,,/12 z/6 F,,/12 z/6 [F,,,7/24A27/32] z5/24 F,,/12 z/6 F,,/12 z/6 [z/4F,,,7/24B59/32] B,,/36 z2/9 B,,/32 z7/32 B,,/36 z2/9 
[F,,/12F,,,3/7] z/6 F,,/12 z/6 F,,/7 z5/14 [F,,,/12A43/32] z5/12 F,,,/12 z/6 F,,/20 z/5 F,,,9/20 z/20 [F,,/20G11/32] z/5 F,,/20 z/5 [E,,9/20E/] z/20 [F,,9/20F/] z/20 
[F,,,3/7f59/32] z/14 F,,5/28 z9/28 F,,,5/28 z/14 F,,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 [B3/32F,,,5/28e27/32] [z13/32c71/96] F,,5/28 z/14 F,,5/28 z/14 [F,,,3/7e59/32] z/14 A,,/24 z5/24 A,,/24 z5/24 
F,,5/28 z/14 F,,5/28 z/14 F,,7/24 z5/24 [F,,,5/28f59/32] z/14 F,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 F,,,7/24 z5/24 F,,3/32 z5/32 F,,3/32 z5/32 [A27/32A,,,25/28] z5/32 
[F,,,7/24c59/32] z5/24 F,,,7/24 z5/24 F,,,/12 z/6 F,,/12 z/6 F,,,/12 z/6 F,,/12 z/6 [F,,,7/24A27/32] z5/24 F,,/12 z/6 F,,/12 z/6 [z/4F,,,7/24B59/32] B,,/36 z2/9 B,,/32 z7/32 B,,/36 z2/9 
[F,,/12F,,,3/7] z/6 F,,/12 z/6 F,,/7 z5/14 [F,,,/12A43/32] z5/12 F,,,/12 z/6 F,,/20 z/5 F,,,9/20 z/20 [F,,/20G11/32] z/5 F,,/20 z/5 [F,,,3/7E,,9/20E/] z/14 [F,,9/20F/] z/20 
[F,,,55/14f8] z169/14 
[^C,,11/32B/] z5/32 C,,11/32 z5/32 [=G/7C,,11/32] ^G5/14 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 [D,,11/32E/] z5/32 [D,,11/32F/] z5/32 
[D,,11/32B/] z5/32 [D,,11/32A,/] z5/32 [z/9=c/8D,,11/32] ^c7/18 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 F/ A/ 
E,,11/32 z5/32 E,,11/32 z5/32 [z/8=G/7E,,11/32] [z3/8^G11/8] F,,11/32 z5/32 F,,11/32 z5/32 [F,,11/32A/] z5/32 [F,,11/32F/] z5/32 [F,,11/32E/] z5/32 
[F,,11/32G/] z5/32 F,,11/32 z5/32 [G/7F,,11/32] A5/14 [F,,11/32F] z5/32 F,,11/32 z5/32 [F,,11/32E] z21/32 B,/ 
[C/8C,,11/32] ^C3/8 C,,11/32 z5/32 [z/12=G3/32C,,11/32] ^G5/12 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 [D,,11/32E/] z5/32 [D,,11/32F/] z5/32 
[D,,11/32B/] z5/32 [D,,11/32A,/] z5/32 [z/9=c/8D,,11/32] ^c7/18 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 F/ A/ 
E,,11/32 z5/32 E,,11/32 z5/32 [z/8=G/7E,,11/32] [z3/8^G11/8] F,,11/32 z5/32 F,,11/32 z5/32 [F,,11/32A/] z5/32 [F,,11/32F/] z5/32 [F,,11/32E/] z5/32 
[G/7F,,11/32] [z5/14A6/7] F,,11/32 z5/32 [F,,11/32B/] z5/32 [F,,11/32e] z5/32 F,,11/32 z5/32 [F,,11/32f] z21/32 [z/c] 
C,,11/32 z5/32 C,,11/32 z5/32 [C,,11/32G/] z5/32 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 [D,,11/32E/] z5/32 [D,,11/32F/] z5/32 
[D,,11/32B/] z5/32 [D,,11/32A,/] z5/32 [z/9=c/8D,,11/32] ^c7/18 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 F/ A/ 
E,,11/32 z5/32 E,,11/32 z5/32 [z/8=G/7E,,11/32] [z3/8^G11/8] F,,11/32 z5/32 F,,11/32 z5/32 [F,,11/32A/] z5/32 [F,,11/32F/] z5/32 [F,,11/32E/] z5/32 
[F,,11/32G/] z5/32 F,,11/32 z5/32 [G/7F,,11/32] A5/14 [F,,11/32F] z5/32 F,,11/32 z5/32 [F,,11/32E] z21/32 B,/ 
C,,11/32 z5/32 C,,11/32 z5/32 [z/12=G3/32C,,11/32] ^G5/12 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 [D,,11/32E/] z5/32 [D,,11/32F/] z5/32 
[D,,11/32B/] z5/32 [D,,11/32A,/] z5/32 [z/9=c/8D,,11/32] ^c7/18 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 F/ A/ 
E,,11/32 z5/32 E,,11/32 z5/32 [z/8=G/7E,,11/32] [z3/8^G11/8] F,,11/32 z5/32 F,,11/32 z5/32 [F,,11/32A/] z5/32 [F,,11/32F/] z5/32 [F,,11/32E/] z5/32 
[G/7F,,11/32] [z5/14A6/7] F,,11/32 z5/32 [F,,11/32B/] z5/32 [F,,11/32e] z5/32 F,,11/32 z5/32 [F,,11/32f] z21/32 [z/c] 
C,,11/32 z5/32 C,,11/32 z5/32 [=G/7C,,11/32] ^G5/14 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 [D,,11/32E/] z5/32 [D,,11/32F/] z5/32 
[D,,11/32B/] z5/32 [D,,11/32A,/] z5/32 [z/9=c/8D,,11/32] ^c7/18 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 F/ A/ 
E,,11/32 z5/32 E,,11/32 z5/32 [z/8=G/7E,,11/32] [z3/8^G11/8] F,,11/32 z5/32 F,,11/32 z5/32 [F,,11/32A/] z5/32 [F,,11/32F/] z5/32 [F,,11/32E/] z5/32 
[F,,11/32G/] z5/32 F,,11/32 z5/32 [G/7F,,11/32] A5/14 [F,,11/32F] z5/32 F,,11/32 z5/32 [F,,11/32E] z21/32 B,/ 
[=C/8C,,11/32] ^C3/8 C,,11/32 z5/32 [z/12=G3/32C,,11/32] ^G5/12 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 [D,,11/32E/] z5/32 [D,,11/32F/] z5/32 
[D,,11/32B/] z5/32 [D,,11/32A,/] z5/32 [z/9=c/8D,,11/32] ^c7/18 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 F/ A/ 
E,,11/32 z5/32 E,,11/32 z5/32 [z/8=G/7E,,11/32] [z3/8^G11/8] F,,11/32 z5/32 F,,11/32 z5/32 [F,,11/32A/] z5/32 [F,,11/32F/] z5/32 [F,,11/32E/] z5/32 
[G/7F,,11/32] [z5/14A6/7] F,,11/32 z5/32 [F,,11/32B/] z5/32 [F,,11/32e] z5/32 F,,11/32 z5/32 [F,,11/32f] z21/32 c/4 c/4 
c/4 c/4 c/4 c/4 [f/4c/4] c/4 [f/8c/4] f/8 [f/8c/4] f/8 [f/4c/4] c/4 [f/4d/4] [f/4d/4] [d/4e/] d/4 [d/4g/] d/4 
d/4 d/4 d/4 d/4 [e/4d/4] [g/4d/4] [g/8^d/4] g/8 [g/8d/4] g/8 [d/4g/] d/4 [f/4d/4] [f/4d/4] d/4 d/4 d/4 d/4 
d/4 d/4 e/4 e/4 [b/4e/4] [b/4e/4] [b/8e/4] b/8 [b/8e/4] b/8 [f/4e/4] [f/4e/4] [f/8e/4] f/8 [f/8e/4] f/8 [e/4e/] e/4 [=f/4^f/] =f/4 
f/4 f/4 f/4 f/4 [e/4f/4] [^f/4=f/4] [^f/8=f/4] ^f/8 [f5/36=f/4] ^f/9 [a/8f/4] z/8 [a/8f/4] z/8 [^g3/28f/4] z/56 g7/72 z/36 [=g3/28f/4] z2/63 g/9 f/4 f/4 f/4 f/4 
f/4 f/4 f/4 f/4 [f/4g/4] g/4 [f/8g/4] f/8 [f/8g/4] f/8 [f/4^g/4] g/4 [f/4g/4] [f/4g/4] [a/4e/] a/4 [a/4=g/] a/4 
_b/4 b/4 b/4 b/4 [e/4=b/4] [g/4b/4] [g/8b/4] g/8 [g/8b/4] g/8 [c'/4g/] c'/4 [f/4c'/4] [f/4c'/4] ^c'/4 c'/4 c'/4 c'/4 
d'/16 z3/16 d'/16 z3/16 d'/16 z3/16 d'/16 z3/16 [^d'/16b/4] z3/16 [d'/16b/4] z3/16 [d'/16b/8] z/16 b/8 [d'/16b/8] z/16 b/8 [e'/16f/4] z3/16 [e'/16f/4] z3/16 [e'/16f/8] z/16 f/8 [e'/16f/8] z/16 f/8 [f'/16e/] z3/16 f'/16 z3/16 [f'/16f/] z3/16 f'/16 z3/16 
^f'/24 z11/96 g'7/160 z17/140 ^g'/28 z25/224 a'/16 z25/224 _b'5/112 z9/80 =b'7/160 z/8 c''/32 [z/8e/4] ^c''/24 z/12 [z/32f/4] d''9/224 z9/70 ^d''/20 [z3/28f/8] [z/56e''/28] f/8 [z/36f5/36] f''5/144 z11/144 [z5/126f/9] ^f''9/224 z65/32 
[F,,,7/24A11/12F11/12c11/12] z5/24 F,,,7/24 z5/24 f/8 g7/8 [z/f] F,,7/24 z5/24 e/ [F,,7/24g/] z5/24 
F,,,/ F,,/ z/4 e/8 z/8 f3/8 z/8 [z/8g/4] [z3/8f27/32] F,,7/24 z17/24 F,,7/24 z5/24 
[F,,,7/24F11/12A,11/12C11/12] z5/24 F,,/16 z7/16 _b/8 =b7/8 [z/f] F,,7/24 z5/24 e/ [F,,7/24f/] z5/24 
F,,/ F,,,/ e3/32 f59/96 z/24 f3/32 z13/32 f3/32 z5/32 [f3/32F,,7/24] z13/32 [F11/12c11/12A11/12] z/12 
[F,,,7/24F/^F,/] z5/24 [F,,/12F,,,7/24] z5/12 f/8 g7/8 [z/f] F,,7/24 z5/24 e/ [F,,7/24g/] z5/24 
F,,,/ F,,/ e/ f/ g/ [F,,7/24f/] z5/24 [F/A,/] F,,7/24 z5/24 
[F,,,7/24A,11/12F11/12C11/12] z5/24 F,,/16 z7/16 _b/8 =b7/8 f/ [z/4F,,7/24] f3/32 z5/32 e/ [F,,7/24f/] z5/24 
[A2/3F2/3c2/3F,,3/4] z/12 [G2/3c2/3F2/3F,,3/4] z/12 [B2/3F2/3c2/3F,,3/4] z/12 [G2/3F2/3c2/3F,,3/4] z/12 [A11/12c11/12F11/12F,,] z/12 
[z/F,,,] F,,/ f/8 [z3/8g7/8] F,,/ [z/f] F,,7/24 z5/24 e/ [F,,7/24g/] z5/24 
F,,,/ F,,/ e/8 z/8 e/8 z/8 f3/8 z/8 g/ [F,,7/24f/] z17/24 F,,7/24 z5/24 
[F,,,7/24A,11/12F11/12C11/12] z5/24 F,,/16 z7/16 _b/8 =b7/8 [z/f] F,,7/24 z5/24 e/ [F,,7/24f/] z5/24 
F,,/ F,,,/ g/ f3/32 z5/32 f3/32 z13/32 f3/32 z5/32 [f3/32F,,7/24] z13/32 [F11/12c11/12A11/12] z/12 
[F,,,7/24F/F,/] z5/24 [F,,/12F,,,7/24] z5/12 f/8 g7/8 [z/f] F,,7/24 z5/24 e/ [F,,7/24g/] z5/24 
F,,,/ F,,/ e/ f/ g/ [F,,7/24f/] z5/24 [F/A,/] F,,7/24 z5/24 
[F,,,7/24A,11/12F11/12C11/12] z5/24 F,,/16 z7/16 _b/8 =b7/8 f/ [z/4F,,7/24] f3/32 z5/32 e/ [F,,7/24f/] z5/24 
[A2/3F2/3c2/3F,,3/4] z/12 [G2/3c2/3F2/3F,,3/4] z/12 [B2/3F2/3c2/3F,,3/4] z/12 [G2/3F2/3c2/3F,,3/4] z/12 [A11/12c11/12F11/12F,,] z/12 
[F/4F,,,4] z15/4 
F/4 z15/4 
F/4 z15/4 
[F3F,4] z 
[C,,11/32B/] z5/32 C,,11/32 z5/32 [=G/7C,,11/32] ^G5/14 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 [D,,11/32E/] z5/32 [D,,11/32F/] z5/32 
[D,,11/32B/] z5/32 [D,,11/32A,/] z5/32 [z/9=c/8D,,11/32] ^c7/18 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 F/ A/ 
E,,11/32 z5/32 E,,11/32 z5/32 [z/8=G/7E,,11/32] [z3/8^G11/8] F,,11/32 z5/32 F,,11/32 z5/32 [F,,11/32A/] z5/32 [F,,11/32F/] z5/32 [F,,11/32E/] z5/32 
[F,,11/32G/] z5/32 F,,11/32 z5/32 [G/7F,,11/32] A5/14 [F,,11/32F] z5/32 F,,11/32 z5/32 [F,,11/32E] z21/32 B,/ 
[=C/8C,,11/32] ^C3/8 C,,11/32 z5/32 [z/12=G3/32C,,11/32] ^G5/12 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 [D,,11/32E/] z5/32 [D,,11/32F/] z5/32 
[D,,11/32B/] z5/32 [D,,11/32A,/] z5/32 [z/9=c/8D,,11/32] ^c7/18 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 F/ A/ 
E,,11/32 z5/32 E,,11/32 z5/32 [z/8=G/7E,,11/32] [z3/8^G11/8] F,,11/32 z5/32 F,,11/32 z5/32 [F,,11/32A/] z5/32 [F,,11/32F/] z5/32 [F,,11/32E/] z5/32 
[G/7F,,11/32] [z5/14A6/7] F,,11/32 z5/32 [F,,11/32B/] z5/32 [F,,11/32e] z5/32 F,,11/32 z5/32 [F,,11/32f] z21/32 [z/c] 
C,,11/32 z5/32 C,,11/32 z5/32 [C,,11/32G/] z5/32 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 [D,,11/32E/] z5/32 [D,,11/32F/] z5/32 
[D,,11/32B/] z5/32 [D,,11/32A,/] z5/32 [z/9=c/8D,,11/32] ^c7/18 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 F/ A/ 
E,,11/32 z5/32 E,,11/32 z5/32 [z/8=G/7E,,11/32] [z3/8^G11/8] F,,11/32 z5/32 F,,11/32 z5/32 [F,,11/32A/] z5/32 [F,,11/32F/] z5/32 [F,,11/32E/] z5/32 
[F,,11/32G/] z5/32 F,,11/32 z5/32 [G/7F,,11/32] A5/14 [F,,11/32F] z5/32 F,,11/32 z5/32 [F,,11/32E] z21/32 B,/ 
C,,11/32 z5/32 C,,11/32 z5/32 [z/12=G3/32C,,11/32] ^G5/12 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 [D,,11/32E/] z5/32 [D,,11/32F/] z5/32 
[D,,11/32B/] z5/32 [D,,11/32A,/] z5/32 [z/9=c/8D,,11/32] ^c7/18 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 F/ A/ 
E,,11/32 z5/32 E,,11/32 z5/32 [z/8=G/7E,,11/32] [z3/8^G11/8] F,,11/32 z5/32 F,,11/32 z5/32 [F,,11/32A/] z5/32 [F,,11/32F/] z5/32 [F,,11/32E/] z5/32 
[G/7F,,11/32] [z5/14A6/7] F,,11/32 z5/32 [F,,11/32B/] z5/32 [F,,11/32e] z5/32 F,,11/32 z5/32 [F,,11/32f] z21/32 [z/c] 
C,,11/32 z5/32 C,,11/32 z5/32 [=G/7C,,11/32] ^G5/14 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 [D,,11/32E/] z5/32 [D,,11/32F/] z5/32 
[D,,11/32B/] z5/32 [D,,11/32A,/] z5/32 [z/9=c/8D,,11/32] ^c7/18 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 F/ A/ 
E,,11/32 z5/32 E,,11/32 z5/32 [z/8=G/7E,,11/32] [z3/8^G11/8] F,,11/32 z5/32 F,,11/32 z5/32 [F,,11/32A/] z5/32 [F,,11/32F/] z5/32 [F,,11/32E/] z5/32 
[F,,11/32G/] z5/32 F,,11/32 z5/32 [G/7F,,11/32] A5/14 [F,,11/32F] z5/32 F,,11/32 z5/32 [F,,11/32E] z21/32 B,/ 
[=C/8C,,11/32] ^C3/8 C,,11/32 z5/32 [z/12=G3/32C,,11/32] ^G5/12 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 [D,,11/32E/] z5/32 [D,,11/32F/] z5/32 
[D,,11/32B/] z5/32 [D,,11/32A,/] z5/32 [z/9=c/8D,,11/32] ^c7/18 [D,,11/32A] z5/32 D,,11/32 z5/32 [D,,11/32F/] z5/32 F/ A/ 
E,,11/32 z5/32 E,,11/32 z5/32 [z/8=G/7E,,11/32] [z3/8^G11/8] F,,11/32 z5/32 F,,11/32 z5/32 [F,,11/32A/] z5/32 [F,,11/32F/] z5/32 [F,,11/32E/] z5/32 
[e/7F,,11/32] [z5/14f6/7] F,,11/32 z5/32 [F,,11/32^g/] z5/32 [F,,11/32a] z5/32 F,,11/32 z5/32 [F,,11/32b] z21/32 f/4 f/4 
f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 =g/4 g/4 g/4 g/4 g/4 g/4 
g/4 g/4 g/4 g/4 [e/4g/4] [g/4g/4] [g/8^g/4] =g/8 [g/8^g/4] =g/8 [^g/4=g/] ^g/4 [f/4g/4] [f/4g/4] g/4 g/4 g/4 g/4 
g/4 g/4 a/4 a/4 [f/4a/4] a/4 [f/4a/4] [=f/4a/4] [f/4a/4] a/4 [f/4a/4] [e/4a/4] a/4 [e/4a/4] [e/4_b/4] b/4 
b/4 b/4 b/4 b/4 [^f/4b/4] [f/4b/4] [b/4e/] b/4 [=b/4a/] b/4 [e/4b/4] [e/4b/4] [b/4fF] b/4 b/4 b/4 
b/4 b/4 b/4 b/4 [f/4=c'/4] c'/4 [f/4c'/4] [f/4c'/4] [f/4^c'/4] c'/4 [f/4c'/4] [=g/4c'/4] =d'/4 [g/4d'/4] [g/4d'/4] d'/4 
^d'/4 d'/4 d'/4 d'/4 [f/4e'/4] [g/4e'/4] [g/8e'/4] g/8 [g/8e'/4] g/8 [=f'/4g/] f'/4 [f/4f'/4] [f/4f'/4] ^f'/4 f'/4 f'/4 f'/4 
=g'/16 z3/16 g'/16 z3/16 g'/16 z3/16 g'/16 z3/16 [^g'/16f/4] z3/16 g'/16 z3/16 [g'/16f/4] z3/16 [g'/16f/4] z3/16 [a'/16=f/4] z3/16 a'/16 z3/16 [a'/16f/4] z3/16 [a'/16f/4] z3/16 _b'/16 z3/16 [b'/16e/4] z3/16 [b'/16e/4] z3/16 b'/16 z3/16 
=b'/14 z5/126 b'11/144 z/16 =c''/12 z/24 c''3/40 z11/120 ^c''5/72 z13/288 c''19/288 z7/90 =d''3/40 z/24 d''/12 [z/12^f/4] ^d''7/96 z7/160 [z/20d''7/90] [z3/32f/4] e''7/96 z/24 [z/24e''7/96] [z/8e/4] =f''3/56 z/14 f''/24 z7/72 ^f''5/72 z/24 f''/14 z27/14 
[F,,,7/24c11/32F11/32A11/32] z5/24 F,,,7/24 z5/24 f3/32 z13/32 f/16 z/16 f/16 z/16 f/20 z2/35 f/14 z/14 f3/32 z13/32 [f/7F,,7/24] z3/28 f5/36 z13/36 g3/16 z/16 [g/7F,,7/24] z5/14 
F,,,/ F,,/ [z/9e/4] f85/288 z3/32 f/14 z5/28 f/14 z5/28 g/14 z3/7 [f/14F,,7/24] z3/7 [F7/24A,7/24] z5/24 F,,7/24 z5/24 
[F,,,7/24F6/7A,6/7C6/7] z5/24 F,,/16 z7/16 f/6 z/3 =f/6 z/12 f/6 z/3 f/6 z/12 [z/4F,,7/24] e/6 z/3 e/6 z/12 [e/6F,,7/24] z/3 
F,,/ F,,,/ ^f/6 z/12 f/6 z/12 e5/12 z/12 a5/12 z/12 [e/6F,,7/24] z/12 e/6 z/12 [F11/12A11/12c11/12] z/12 
[F,,,7/24F5/12] z5/24 [F,,/12F,,,7/24] z5/12 f3/32 z13/32 f3/32 z5/32 f3/32 z5/32 g3/32 z13/32 [g3/32F,,7/24] z5/32 g3/32 z13/32 g3/32 z5/32 [g3/32F,,7/24] z13/32 
F,,,/ F,,/ [z/9e/4] [z5/36f19/72] [z3/4g19/24] [z/f23/24] F,,7/24 z5/24 [A,11/24F11/24] z/24 F,,7/24 z5/24 
[F,,,7/24C19/24F19/24A,19/24] z5/24 F,,/16 z7/16 f3/32 z13/32 =f/20 z13/140 f/28 z25/252 f5/144 z9/112 f2/35 z3/10 [z/4f11/32] [z/4F,,7/24] f3/32 z13/32 e3/32 z5/32 [e3/32F,,7/24] z5/32 e3/32 z5/32 
[F19/28A19/28c19/28F,,3/4] z/14 [c19/28F19/28G19/28F,,3/4] z/14 [c19/28F19/28B19/28F,,3/4] z/14 [c19/28F19/28G19/28F,,3/4] z/14 [c13/14F13/14A13/14F,,] z/14 
[z/F,,,] F,,/ ^f3/32 z13/32 [f/16F,,/] z/16 f/16 z/16 f/20 z2/35 f/14 z/14 f3/32 z13/32 [f/7F,,7/24] z3/28 f5/36 z13/36 g3/16 z/16 [g/7F,,7/24] z5/14 
F,,,/ F,,/ [z/9e/4] f85/288 z3/32 f/14 z5/28 f/14 z5/28 g/14 z3/7 [f/14F,,7/24] z3/7 [F7/24A,7/24] z5/24 F,,7/24 z5/24 
[F,,,7/24F6/7A,6/7C6/7] z5/24 F,,/16 z7/16 f/6 z/3 =f/6 z/12 f/6 z/3 f/6 z/12 [z/4F,,7/24] e/6 z/3 e/6 z/12 [e/6F,,7/24] z/3 
F,,/ F,,,/ ^f/6 z/12 f/6 z/12 e5/12 z/12 a5/12 z/12 [e/6F,,7/24] z/12 e/6 z/12 [F11/12A11/12c11/12] z/12 
[F,,,7/24F5/12] z5/24 [F,,/12F,,,7/24] z5/12 f3/32 z13/32 f3/32 z5/32 f3/32 z5/32 g3/32 z13/32 [g3/32F,,7/24] z5/32 g3/32 z13/32 g3/32 z5/32 [g3/32F,,7/24] z13/32 
F,,,/ F,,/ [z/9e/4] [z5/36f19/72] [z3/4g19/24] [z/f23/24] F,,7/24 z5/24 [A,11/24F11/24] z/24 F,,7/24 z5/24 
[F,,,7/24C19/24F19/24A,19/24] z5/24 F,,/16 z7/16 f3/32 z13/32 =f/20 z13/140 f/28 z25/252 f5/144 z9/112 f2/35 z3/10 [z/4f11/32] [z/4F,,7/24] f3/32 z13/32 e3/32 z5/32 [e3/32F,,7/24] z5/32 e3/32 z5/32 
[F19/28A19/28c19/28F,,3/4] z/14 [c19/28F19/28G19/28F,,3/4] z/14 [c19/28F19/28F,,3/4] z/14 [c19/28E19/28F19/28F,,3/4] z/14 [c13/14C13/14F13/14F,,] z/14 
[F,,,7/24c11/12F11/12A11/12] z5/24 F,,,7/24 z5/24 ^f/8 g7/8 [z/f] F,,7/24 z5/24 e/ [F,,7/24g/] z5/24 
F,,,/ F,,/ z/4 e/8 z/8 f3/8 z/8 [z/8g/4] [z3/8f27/32] F,,7/24 z17/24 F,,7/24 z5/24 
[F,,,7/24F11/12A,11/12C11/12] z5/24 F,,/16 z7/16 _b/8 =b7/8 [z/f] F,,7/24 z5/24 e/ [F,,7/24f/] z5/24 
F,,/ F,,,/ e3/32 f59/96 z/24 f3/32 z13/32 f3/32 z5/32 [f3/32F,,7/24] z13/32 [F11/12c11/12A11/12] z/12 
[F,,,7/24F/F,/] z5/24 [F,,/12F,,,7/24] z5/12 f/8 g7/8 [z/f] F,,7/24 z5/24 e/ [F,,7/24g/] z5/24 
F,,,/ F,,/ e/ f/ g/ [F,,7/24f/] z5/24 [F/A,/] F,,7/24 z5/24 
[F,,,7/24A,11/12F11/12C11/12] z5/24 F,,/16 z7/16 _b/8 =b7/8 f/ [z/4F,,7/24] f3/32 z5/32 e/ [F,,7/24f/] z5/24 
[A2/3F2/3c2/3F,,3/4] z/12 [G2/3c2/3F2/3F,,3/4] z/12 [B2/3F2/3c2/3F,,3/4] z/12 [G2/3F2/3c2/3F,,3/4] z/12 [A11/12c11/12F11/12F,,] z/12 
[z/F,,,] F,,/ f/8 [z3/8g7/8] F,,/ [z/f] F,,7/24 z5/24 e/ [F,,7/24g/] z5/24 
F,,,/ F,,/ e/8 z/8 e/8 z/8 f3/8 z/8 g/ [F,,7/24f/] z17/24 F,,7/24 z5/24 
[F,,,7/24A,11/12F11/12C11/12] z5/24 F,,/16 z7/16 _b/8 =b7/8 [z/f] F,,7/24 z5/24 e/ [F,,7/24f/] z5/24 
F,,/ F,,,/ g/ f3/32 z5/32 f3/32 z13/32 f3/32 z5/32 [f3/32F,,7/24] z13/32 [F11/12c11/12A11/12] z/12 
[F,,,7/24F/F,/] z5/24 [F,,/12F,,,7/24] z5/12 f/8 g7/8 [z/f] F,,7/24 z5/24 e/ [F,,7/24g/] z5/24 
F,,,/ F,,/ e/ f/ g/ [F,,7/24f/] z5/24 [F/A,/] F,,7/24 z5/24 
[F,,,7/24A,11/12F11/12C11/12] z5/24 F,,/16 z7/16 _b/8 =b7/8 f/ [z/4F,,7/24] f3/32 z5/32 e/ [F,,7/24f/] z5/24 
[A2/3F2/3c2/3F,,3/4] z/12 [z/4G2/3c2/3F2/3F,,3/4] [z3/32e5/28] [z13/32f83/96] [z/c2/3B2/3F2/3F,,3/4] [z/4a6/7] [z/4G2/3F2/3c2/3F,,3/4] [z/^g6/7] [F11/12A11/12c11/12F,,] z/12 
[F/4F,,,3/7f59/32] z/4 F,,5/28 z9/28 F,,,5/28 z/14 F,,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 [B3/32F,,,5/28e27/32] [z13/32c71/96] F,,5/28 z/14 F,,5/28 z/14 [F,,,3/7e59/32] z/14 A,,/24 z5/24 A,,/24 z5/24 
F,,5/28 z/14 F,,5/28 z/14 F,,7/24 z5/24 [F,,,5/28f59/32] z/14 F,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 F,,,7/24 z5/24 F,,3/32 z5/32 F,,3/32 z5/32 [A27/32A,,,25/28] z5/32 
[F,,,7/24c59/32] z5/24 F,,,7/24 z5/24 F,,,/12 z/6 F,,/12 z/6 F,,,/12 z/6 F,,/12 z/6 [F,,,7/24A27/32] z5/24 F,,/12 z/6 F,,/12 z/6 [z/4F,,,7/24B59/32] B,,/36 z2/9 B,,/32 z7/32 B,,/36 z2/9 
[F,,/12F,,,3/7] z/6 F,,/12 z/6 F,,/7 z5/14 [F,,,/12A43/32] z5/12 F,,,/12 z/6 F,,/20 z/5 F,,,9/20 z/20 [F,,/20G11/32] z/5 F,,/20 z/5 [E,,9/20E/] z/20 [F,,9/20F/] z/20 
[F,,,3/7f59/32] z/14 F,,5/28 z9/28 F,,,5/28 z/14 F,,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 [B3/32F,,,5/28e27/32] [z13/32c71/96] F,,5/28 z/14 F,,5/28 z/14 [F,,,3/7e59/32] z/14 A,,/24 z5/24 A,,/24 z5/24 
F,,5/28 z/14 F,,5/28 z/14 F,,7/24 z5/24 [F,,,5/28f59/32] z/14 F,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 F,,,7/24 z5/24 F,,3/32 z5/32 F,,3/32 z5/32 [A27/32A,,,25/28] z5/32 
[F,,,7/24c59/32] z5/24 F,,,7/24 z5/24 F,,,/12 z/6 F,,/12 z/6 F,,,/12 z/6 F,,/12 z/6 [F,,,7/24A27/32] z5/24 F,,/12 z/6 F,,/12 z/6 [z/4F,,,7/24B59/32] B,,/36 z2/9 B,,/32 z7/32 B,,/36 z2/9 
[F,,/12F,,,3/7] z/6 F,,/12 z/6 F,,/7 z5/14 [F,,,/12A43/32] z5/12 F,,,/12 z/6 F,,/20 z/5 F,,,9/20 z/20 [F,,/20G11/32] z/5 F,,/20 z/5 [F,,,3/7E,,9/20E/] z/14 [F,,9/20F/] z/20 
[F,,,3/7f59/32] z/14 F,,5/28 z9/28 F,,,5/28 z/14 F,,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 [B3/32F,,,5/28e27/32] [z13/32c71/96] F,,5/28 z/14 F,,5/28 z/14 [F,,,3/7e59/32] z/14 A,,/24 z5/24 A,,/24 z5/24 
F,,5/28 z/14 F,,5/28 z/14 F,,7/24 z5/24 [F,,,5/28f59/32] z/14 F,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 F,,,7/24 z5/24 F,,3/32 z5/32 F,,3/32 z5/32 [A27/32A,,,25/28] z5/32 
[F,,,7/24c59/32] z5/24 F,,,7/24 z5/24 F,,,/12 z/6 F,,/12 z/6 F,,,/12 z/6 F,,/12 z/6 [F,,,7/24A27/32] z5/24 F,,/12 z/6 F,,/12 z/6 [z/4F,,,7/24B59/32] B,,/36 z2/9 B,,/32 z7/32 B,,/36 z2/9 
[F,,/12F,,,3/7] z/6 F,,/12 z/6 F,,/7 z5/14 [F,,,/12A43/32] z5/12 F,,,/12 z/6 F,,/20 z/5 F,,,9/20 z/20 [F,,/20G11/32] z/5 F,,/20 z/5 [E,,9/20E/] z/20 [F,,9/20F/] z/20 
[F,,,3/7f59/32] z/14 F,,5/28 z9/28 F,,,5/28 z/14 F,,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 [B3/32F,,,5/28e27/32] [z13/32c71/96] F,,5/28 z/14 F,,5/28 z/14 [F,,,3/7e59/32] z/14 A,,/24 z5/24 A,,/24 z5/24 
F,,5/28 z/14 F,,5/28 z/14 F,,7/24 z5/24 [F,,,5/28f59/32] z/14 F,,5/28 z/14 F,,,5/28 z/14 F,,5/28 z/14 F,,,7/24 z5/24 F,,3/32 z5/32 F,,3/32 z5/32 [A27/32A,,,25/28] z5/32 
[F,,,7/24c59/32] z5/24 F,,,7/24 z5/24 F,,,/12 z/6 F,,/12 z/6 F,,,/12 z/6 F,,/12 z/6 [F,,,7/24A27/32] z5/24 F,,/12 z/6 F,,/12 z/6 [z/4F,,,7/24B59/32] B,,/36 z2/9 B,,/32 z7/32 B,,/36 z2/9 
[F,,/12F,,,3/7] z/6 F,,/12 z/6 F,,/7 z5/14 [F,,,/12A43/32] z5/12 F,,,/12 z/6 F,,/20 z/5 F,,,9/20 z/20 [F,,/20G11/32] z/5 F,,/20 z/5 [F,,,3/7E,,9/20E/] z/14 [F,,9/20F/] z/20 
[F,,,55/14f8] 
