X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=175
K: C
[z/C2F2^G2F,,,2F,,2] [z/8F,/4] [z/8^G,/] [z/8C/] ^D/ z5/8 F/4 z3/4 [z/16F,/] F13/32 z/32 [z/24F3/28] [z5/168C7/48] [z/28G,23/168] F,3/14 z5/28 
[z/4F,/] [z/8G,/] [z/8C/] [F,,/F,,,/D/] G/ z/ D/4 z23/32 [z/32E7/96] F/ z/ 
[z/G2F2C2F,,,2F,,2] [z/8F,/4] [z/8G,/] [z/8C/] D/ z5/8 F/4 z3/4 [z/16F,/] F13/32 z/32 [z/24F3/28] [z5/168C7/48] [z/28G,23/168] F,3/14 z5/28 
[z/4F,/] [z/8G,/] [z/8C/] [F,,,/F,,/D/] G/ z/ D/4 z7/4 
[C,/C,2^D,2=G,2C,,2C,,,2] _B,/ D/ [z9/20C/] [z/20D9/80] [FF,2^G,2^C,2^C,,,2^C,,2] z/ C/ 
[B,/B,2=G,2D,2^D,,,3^D,,3] B,/ D/ C D/ z/ G/ 
[zG3/F3/C3/F,,3F,,,3] G/ z G/ z 
G/ [F,,,/F,,/] G/4 z/4 G/4 z/4 [C/F,,2F,,,2] D/ _B/4 z/4 F/4 z/4 
[z/G2F2C2F,,,2F,,2] [z/8F,/4] [z/8^G,/] [z/8C/] D/ z5/8 F/4 z3/4 [z/16F,/] F13/32 z/32 [z/24F3/28] [z5/168C7/48] [z/28G,23/168] F,3/14 z5/28 
[z/4F,/] [z/8G,/] [z/8C/] [F,,/F,,,/D/] G/ z/ D/4 z23/32 [z/32E7/96] F/ z/ 
[z/C2F2G2F,,2F,,,2] [z/8F,/4] [z/8G,/] [z/8C/] D/ z5/8 F/4 z3/4 [z/16F,/] F13/32 z/32 [z/24F3/28] [z5/168C7/48] [z/28G,23/168] F,3/14 z5/28 
[z/4F,/] [z/8G,/] [z/8C/] [F,,,/F,,/D/] G/ z/ D/4 z7/4 
[=C,/C,2D,2=G,2=C,,2=C,,,2] B,/ D/ [z9/20C/] [z/20D9/80] [FF,2^G,2^C,2^C,,2^C,,,2] z/ C/ 
[B,/B,2=G,2D,2D,,,3D,,3] B,/ D/ C D/ z/ G/ 
[zG3/F3/C3/F,,,3F,,3] G/ z G/ z3/4 G/4 
G/ G/4 z/4 G/4 z/4 G/4 G/4 C/ D/ B/4 z/4 F/4 z/4 
[F,,/F,,2F,,,2] z/ F,,/ F,,/ [F,F,,] [F,,F,] 
[z/F,] [F,,,/F,,/F,,/] F,,/ F,,/ [F,,F,,2F,,,2] ^G,/ G,/ 
[F,/F,,/F,,,2F,,2] z/ [F,,/F,/] z/ [F,/F,,/] z/ [F,,/F,/] z/ 
[F,/F,,/] [F,,,/F,,/] [F,/F,,/] z/ [F,/F,,F,,2F,,,2] z/8 [z/8E,,43/72] [z/8D,,17/28] [z/8C,,19/32] [z/8=C,,17/28] [z/8G,,,43/72] F,,,3/4 
[=C,/F,/F,,/F,,,2F,,2] B,/ [D/F,/F,,/] [z9/20C/] [z/20D9/80] [F,/F,,/F] z/ [F,/F,,/] C/ 
[B,/F,,/F,/] [B,/F,,,/F,,/] [D/F,/F,,/] [z/C] [F,/F,,F,,2F,,,2] [z/8D/] [z/8E,,43/72] [z/8D,,17/28] [z/8^C,,19/32] [z/8=C,,17/28] [z/8G,,,43/72] [z/4F,,,3/4] G/ 
[zF,,2F,,,2] [G/F,,/] F,,/ F,,/ [G/F,,/] F,, 
[G/F,,/] [F,,/F,,,/] [G/4F,,/] z3/4 [C/F,,/F,,2F,,,2] D/ [B/4F,,/] z/4 F/4 z/4 
[F,,/F,,2F,,,2] z/ [C/F/F,,/] F,,/ [F,F,,] [C/F/F,F,,] z/ 
[z/F,] [F,,/F,,,/F,,/] [C/F/F,,/] F,,/ [F,,F,,2F,,,2] [F/C/G,/] G,/ 
[F,/F,,/F,,2F,,,2] z/ [C/F/F,,/F,/] z/ [F,,/F,/] z/ [F/C/F,/F,,/] z/ 
[F,/F,,/] [F,,/F,,,/] [F/C/F,,/F,/] z/ [F,/F,,F,,2F,,,2] z/8 [z/8E,,43/72] [z/8D,,17/28] [z/8^C,,19/32] [z/8F/C/=C,,17/28] [z/8G,,,43/72] F,,,3/4 
[C,/C,,2=C,,,2=G,2C,2D,2] B,/ D/ [z9/20C/] [z/20D9/80] [F^C,,,2^C,,2^C,2^G,2F,2] z/ C/ 
[B,/B,2=G,2D,2D,,3D,,,3] B,/ D/ C D/ z/ G/ 
[zC3/G3/F3/F,,,3F,,3] [G/F,,/] F,,/ F,,/ [G/F,,/] F,, 
[G/F,,/] [F,,,/F,,/] [G/4F,,/] z3/4 [C/F,,/F,,2F,,,2] D/ [B/4F,,/] z/4 F/4 z/4 
[F,,/F,,,/] [F,,/F,,,/] [F/G/] z/ f/ f/ [^g/F/G/] f/ 
[c'^G,3/C3/F3/] [_b/F/G/F,,,F,,] g/ f/ [c/C/] [^d/g/F/G/] [f/F/] 
[F,,/F,,,/] z/4 [z/4F,,,/F,,/] [F/G/] [F,,,/F,,/] [F,,/F,,,/] [F,,,/F,,/] [F/G/] z/ 
[=GCD] [^G/F/GF^C] z/ [z/B=GD] =C/ [=g/4F/^G/B/] z/4 F/ 
[F,,/F,,,/G,3/F3/C3/] [F,,,/F,,/] [G/F/] z/ f/ f/ [^g/G/F/] f/ 
[gG,3/F3/C3/] [b/G/F/F,,,F,,] g/ f/ [c/C/] [G/G/F/] [F/F/] 
[F,,/F,,,/G/F/F3/C3/G,3/] z/4 [z/4F,,/F,,,/] [F/G/] [F,,/F,,,/] [F,,,/F,,/] [F,,/F,,,/F/G/] [F/G/] [F/G/] 
[G/F/DC=G] z/ [F/^G/FG^C] z/ [G/F/=GBD] =C/ [=g/4F/^G/B/] z/4 F/ 
[F,,/F,,,/D/] [F,,,/F,,/F/] D/ F/ D/ F/ [z15/32D/] [z/32=B,/16] C/ 
[F,/F3/G,3/C3/] z F,/ z F,/ F,/ 
[F,,,/F,,/D/] [z/4F/] [z/4F,,,/F,,/] D/ [F,,/F,,,/F/] [F,,/F,,,/D/] [F,,/F,,,/F/] [z15/32D/] [z/32B,/16] C/ 
[F,/DC=G,] F,/ [F,/^CF^G,] F,/ [F,/_B,D=G] F,/ [g/4F,/] z/4 F,,,/ 
[F,,,/F,,/D/F3/=C3/G,3/] [F,,,/F,,/F/] D/ F/ D/ F/ [z15/32D/] [z/32=B,/16] C/ 
[F,/F3/C3/G,3/] z F,/ z F,/ F,/ 
[F,,/F,,,/D/F3/C3/G,3/] [z/4F/] [z/4F,,,/F,,/] D/ [F,,,/F,,/F/] [F,,,/F,,/D/] [F,,/F,,,/F/] [z15/32D/] [z/32B,/16] C/ 
[F,/DC=G,] F,/ [F,/^CF^G,] F,/ [F,/_B,DG] F,/ [g/4F,/] z/4 F,,,/ 
[F7/32^G5/F5/=C5/F,,5/F,,,5/] z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 
F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 
F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
[F7/32C5/F5/G5/F,,,5/F,,5/] z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 
F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 
F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
[F7/32G5/F5/C5/F,,5/F,,,5/] z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 
F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
[F7/32C5/F5/G5/F,,,5/F,,5/c191/8c'191/8^g191/8f191/8] z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 
F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
[F7/32G5/F5/C5/F,,,5/F,,5/] z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 
F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
[F7/32C5/F5/G5/F,,5/F,,,5/] z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 
F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
[F7/32C5/F5/G5/F,,5/F,,,5/c14c'14g14f14] z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
[F7/32G5/F5/C5/F,,5/F,,,5/] z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
[F7/32C5/F5/G5/F,,5/F,,,5/] z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
[F7/32G5/F5/C5/F,,,5/F,,5/] z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
[F7/32c16f16c'16g16] z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 C7/32 z9/32 F7/32 z9/32 D7/32 z9/32 F7/32 z9/32 [z/F,17/32] 
[F7/32G/^G,,/] z9/32 [D7/32G/4G,,/4] z9/32 [F7/32G/4] z9/32 [C7/32G/4] z/32 G/4 [F7/32C/] z9/32 [D7/32D/] z9/32 [F7/32B/4] z9/32 [F/F,17/32] 
[F,,/F,,,2F,,2] z/ F,,/ F,,/ [F,,F,] [F,,F,] 
[z/F,] [F,,/F,,,/F,,/] F,,/ F,,/ [F,,F,,,2F,,2] G,/ G,/ 
[F,,/F,/F,,2F,,,2] z/ [F,/F,,/] z/ [F,/F,,/] z/ [F,,/F,/] z/ 
[F,/F,,/] [F,,/F,,,/] [F,,/F,/] z/ [F,/F,,F,,2F,,,2] z/8 [z/8E,,43/72] [z/8D,,17/28] [z/8C,,19/32] [z/8=C,,17/28] [z/8G,,,43/72] F,,,3/4 
[=C,/F,/F,,/F,,,2F,,2] B,/ [D/F,/F,,/] [z9/20C/] [z/20D9/80] [F,/F,,/F] z/ [F,/F,,/] C/ 
[B,/F,,/F,/] [B,/F,,/F,,,/] [D/F,,/F,/] [z/C] [F,/F,,F,,2F,,,2] [z/8D/] [z/8E,,43/72] [z/8D,,17/28] [z/8^C,,19/32] [z/8=C,,17/28] [z/8G,,,43/72] [z/4F,,,3/4] G/ 
[zF,,,2F,,2] [G/F,,/] F,,/ F,,/ [G/F,,/] F,, 
[G/F,,/] [F,,,/F,,/] [G/4F,,/] z3/4 [C/F,,/F,,2F,,,2] D/ [B/4F,,/] z/4 F/4 z/4 
[F,,/F,,,2F,,2] z/ [F/C/F,,/] F,,/ [F,,F,] [F/C/F,,F,] z/ 
[z/F,] [F,,/F,,,/F,,/] [F/C/F,,/] F,,/ [F,,F,,,2F,,2] [F/C/G,/] G,/ 
[F,,/F,/F,,2F,,,2] z/ [C/F/F,,/F,/] z/ [F,,/F,/] z/ [C/F/F,,/F,/] z/ 
[F,/F,,/] [F,,,/F,,/] [C/F/F,/F,,/] z/ [F,/F,,F,,2F,,,2] z/8 [z/8E,,43/72] [z/8D,,17/28] [z/8^C,,19/32] [z/8F/C/=C,,17/28] [z/8G,,,43/72] F,,,3/4 
[C,/=C,,,2C,,2=G,2D,2C,2] B,/ D/ [z9/20C/] [z/20D9/80] [F^C,,2^C,,,2^C,2^G,2F,2] z/ C/ 
[B,/D,2=G,2B,2D,,3D,,,3] B,/ D/ C D/ z/ G/ 
[zC3/G3/F3/F,,3F,,,3] [G/F,,/] F,,/ F,,/ [G/F,,/] F,, 
[G/F,,/] [F,,,/F,,/] [G/4F,,/] z3/4 [C/F,,/F,,,2F,,2] D/ [B/4F,,/] z/4 F/4 z/4 
[F,,,/F,,/] [F,,,/F,,/] [G/F/] z/ f/ f/ [g/G/F/] f/ 
[c'F3/C3/^G,3/] [b/F/G/F,,F,,,] g/ f/ [c/C/] [d/g/G/F/] [f/F/] 
[F,,,/F,,/] z/4 [z/4F,,,/F,,/] [G/F/] [F,,/F,,,/] [F,,,/F,,/] [F,,/F,,,/] [F/G/] z/ 
[=GCD] [F/^G/F^CG] z/ [z/B=GD] =C/ [=g/4^G/F/B/] z/4 F/ 
[F,,/F,,,/G,3/F3/C3/] [F,,/F,,,/] [F/G/] z/ f/ f/ [^g/G/F/] f/ 
[gF3/C3/G,3/] [b/G/F/F,,F,,,] g/ f/ [c/C/] [G/G/F/] [F/F/] 
[F,,,/F,,/G/F/F3/C3/G,3/] z/4 [z/4F,,,/F,,/] [G/F/] [F,,/F,,,/] [F,,/F,,,/] [F,,,/F,,/G/F/] [G/F/] [G/F/] 
[F/G/=GCD] z/ [^G/F/FG^C] z/ [G/F/=GBD] =C/ [=g/4^G/F/B/] z/4 F/ 
[F,,/F,,,/D/] [F,,,/F,,/F/] D/ F/ D/ F/ [z15/32D/] [z/32=B,/16] C/ 
[F,/G,3/F3/C3/] z F,/ z F,/ F,/ 
[F,,/F,,,/D/] [z/4F/] [z/4F,,,/F,,/] D/ [F,,/F,,,/F/] [F,,/F,,,/D/] [F,,/F,,,/F/] [z15/32D/] [z/32B,/16] C/ 
[F,/DC=G,] F,/ [F,/^CF^G,] F,/ [F,/=GD_B,] F,/ [g/4F,/] z3/4 
[F,,,/F,,/D/G,3/=C3/F3/] [F,,/F,,,/F/] D/ F/ D/ F/ [z15/32D/] [z/32=B,/16] C/ 
[F,/G,3/F3/C3/] z F,/ z F,/ F,/ 
[F,,,/F,,/D/G,3/C3/F3/] [z/4F/] [z/4F,,,/F,,/] D/ [F,,/F,,,/F/] [F,,/F,,,/D/] [F,,/F,,,/F/] [z15/32D/] [z/32B,/16] C/ 
[F,/DC=G,] F,/ [F,/^CF^G,] F,/ [F,/GD_B,] F,/ [g/4F,/] z3/4 
[=C5/F5/^G5/] 
