X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=173
K: C
[g'/4g/4G2^D2C2] [^g'/4^g/4] [=g'/4=g/4] [^f'/4^f/4] [g'/4C/4g/4] z/4 [c'/4D/4c/4] z/4 [F/4^d'^d^G2F2C2] z3/4 [=d'/4C/4=d/4] [^d'/4^d/4] [=d'/4F/4=d/4] [c'/4c/4] 
[d'/4d/4=G2=D2B,2G,2] z/4 [b/4B/4] z/4 [zg2G2] [d'/4d/4] z/4 [b/4B/4] z/4 [gG] 
[c'/4c/4G2E2C2] [^c'/4^c/4] [=c'/4G,/4=c/4] [b/4B/4] [c'/4C/4c/4] z/4 [e'/4G/4e/4] z/4 [z/g'gE2^C2G,2] _B,/4 z/4 [c'/4C/4c/4] z/4 [_b'/4G/4_b/4] z/4 
[^g'/4^g/4^G2F2=C2^G,2] z/ [=g'/4=g/4] [z=f'3=f3] ^g'/4 z7/4 
[f'/4f/4G2F2C2G,2] [=g'/4g/4] [f'/4G,/4f/4] [e'/4e/4] [f'/4F/4f/4] z/4 [^g'/4G/4^g/4] z/4 [z/=g'=g=G2D2=B,2=G,2] F,/4 z/4 [d'/4B,/4d/4] z/4 [f'/4D/4f/4] z/4 
[c/4G/4C/4^d'/^d/] z/4 [=d'/4=d/4] [c'/4c/4] [=b/4^D/4G,/4B/4] [c'/4c/4] [^d'/4^d/4] [g'/4g/4] [c/4C/4G/4c''3/c'3/] z5/4 [d''/4=d'/4] [^d''/4^d'/4] 
[=D/4=d/4=d''3/4=d'3/4A2^F2D2C2] z/ [c''/4c'/4] [C/4c''/c'/] z/ [b'/4_b/4] [_B/4_B,/4b'/b/F2^D2C2] z/ [^g'/4^g/4] [^G/4g'/g/] z/ [^f'/4^f/4] 
[=g'/4^F,/4=g/4FD] z/4 [g'/4g/4] [^g'/4^g/4] [G,/4=g'=g=G2=D2=B,2] z3/4 [g'/4g/4] z/4 [d'/4d/4] z/4 [g/4G/4] z3/4 
[g'/4g/4G2^D2C2C,3C,,3] [^g'/4^g/4] [=g'/4=g/4] [f'/4f/4] [g'/4C/4g/4] z/4 [c'/4D/4c/4] z/4 [=F/4^d'^d^G2F2C2] z3/4 [G,,/6=d'/4C/4=d/4] [z/12^G,,/6] [z/12^d'/4^d/4] A,,/6 [_B,,/6=d'/4F/4=d/4] [z/12=B,,/6] [z/12c'/4c/4] C,/6 
[d'/4d/4=G2=D2B,2G,2=G,,4G,,,4] z/4 [=b/4=B/4] z/4 [zg2G2] [d'/4d/4] z/4 [b/4B/4] z/4 [gG] 
[c'/4c/4C,2C,,2G2E2C2] [^c'/4^c/4] [=c'/4G,/4=c/4] [b/4B/4] [c'/4C/4c/4] z/4 [e'/4G/4e/4] z/4 [z/g'gE,5/4E,,2E2^C2G,2] _B,/4 z/4 [C,5/24c'/4C/4c/4] ^C,19/96 [z3/32D,59/288] [z/9b'/4G/4_b/4] ^D,29/144 E,3/16 
[^g'/4^g/4F2^G2=C2^G,2F,,4=F,4] z/ [=g'/4=g/4] [z=f'3=f3] ^g'/4 z7/4 
[f'/4f/4^G,,,2^G,,2G2F2C2G,2] [=g'/4g/4] [f'/4G,/4f/4] [e'/4e/4] [f'/4F/4f/4] z/4 [^g'/4G/4^g/4] z/4 [z/=G,,=g'=g=G,,,2=G2D2=B,2=G,2] F,/4 z/4 [G,,/5d'/4B,/4d/4] ^G,,27/140 [z3/28A,,3/14] [z3/28f'/4D/4f/4] _B,,27/140 =B,,/5 
[c/4G/4C/4^d'/^d/C,,=C,] z/4 [=d'/4=d/4] [c'/4c/4] [=b/4G,/4^D/4B/4G,,,=G,,] [c'/4c/4] [^d'/4^d/4] [g'/4g/4] [G/4C/4c/4c''3/c'3/C,2C,,2] z5/4 [d''/4=d'/4] [^d''/4^d'/4] 
[=d''/=d'/=D,2D,,2A2^F2=D2C2] [c''/4c'/4] [a'/4a/4] [^f'/4^f/4] [^d'/4d/4] [c'/4c/4] [a/4A/4] [b7/4B7/4G,,,2G,,2B,2] [c'/4c/4] 
[C,,2C,2^D2G2C2c'2c2] z/4 B,5/32 C37/224 ^C19/126 =D/6 ^D11/72 E/6 =F25/168 ^F39/224 G33/224 ^G37/224 A5/32 
D/4 z/4 G,/4 z/4 [=C/4g3/4d3/4c3/4] z/4 D/4 z/4 [=F/4^g=f=d] z/4 =D/4 z/4 [F/4cfd] z/4 D/4 z/4 
[B,/4B=gd] z3/4 B,, C, D, 
C/4 z/4 G,/4 z/4 [C/4g3/4^d3/4c3/4] z/4 E/4 z/4 [=G/4_b3/g3/e3/] z/4 E/4 z/4 G/4 z/4 [E/4c/g/e/] z/4 
[F/4c^gf] z3/4 E, F, G, 
G,/4 z/4 C/4 z/4 [^D/4c'f=d] z/4 F/4 z/4 [G,/4=b3/4=g3/4d3/4] z/4 F/4 z/4 [B,/4=d'gb] z/4 =D/4 z/4 
[C/4^D/4^d3/c'3/g3/] z3/4 [B,/4=D/4] z/4 g/ [G,/4C/4g2c2d2] z7/4 
D,/4 z3/4 [C/4c'31/32g31/32d31/32] z3/4 [G,/4b31/32d31/32g31/32] z3/4 [C/4d31/32g31/32c'31/32] z3/4 
[B,/4^d'47/32c'47/32g47/32d47/32] z3/4 C/4 z/4 [g15/32b15/32=d'15/32=d15/32] z/32 [B,/4d47/32g47/32b47/32d'47/32] z3/4 F,/4 z3/4 
[d/4^D/4] z/4 [d/4G,/4] z/4 [^d/4C/4g3/4c3/4d3/4] z/4 [d/4D/4] z/4 [e/4F/4=d^gf] e/4 [e/4=D/4] z/4 [f/4F/4cfd] z/4 [f/4D/4] z/4 
[^f/4B,/4B=gd] f/4 f/4 z/4 [f/4B,,] f/4 f/4 z/4 [f/4C,] z/4 [z/g3/4] [z/D,] g/4 z/4 
[C/4^g3/4] z/4 G,/4 z/4 [g/4C/4=g3/4c3/4^d3/4] z/4 [E/4a3/4] z/4 [G/4_b3/e3/g3/] z/4 [a/4E/4] z/4 [G/4b3/4] z/4 [E/4c/g/e/] z/4 
[b/4F/4c^g=f] z/4 [z/=b3/4] [z/E,] b/4 z/4 [c'3/4F,] z/4 [c'/4G,] z/4 [z/^c'3/4] 
G,/4 z/4 [c'/4C/4] z/4 [^D/4d'3/4=d=c'f] z/4 F/4 z/4 [d'/4G,/4b3/4=g3/4d3/4] z/4 [F/4^d'3/4] z/4 [B,/4=d'bg] z/4 [^d'/4=D/4] z/4 
[C/4^D/4=f'3/4^d3/c'3/g3/] z3/4 [f'/4B,/4=D/4] z/4 [g/^f'3/4] [G,/4C/4gcd] z/4 f'/4 z/4 [g'3/4fc] z/4 
[g'/4D,/4A2d2] z/4 [z/^g'3/4] C/4 z/4 g'/4 z/4 [F,/4a'3/4B2g2] z3/4 [a'/4G,/4] z/4 b'/4 z/4 
c/ z/ [G,,/G,/] z/ [C,/C/c/d/c'/] z/ C/7 ^C31/224 D33/224 ^D15/112 E7/48 F25/168 ^F/7 
[G3/4c3/4d3/4] z/4 G/ c'/ c'/14 g/14 [z5/112d2/35] c/16 z/4 c'/14 g/14 [z5/112d2/35] c/16 z/4 [=C/D/G/d/] z/ 
[f/=F/^G/c/] z C/8 D/8 =G/8 c/8 c'/ [G3/16^c'/] ^F3/16 [z/8=F3/16] [z/16=d'/] E3/16 D3/16 [z/16=D3/16] [z/8^d'/] ^C3/16 =C3/16 
[B,/=d/G/B/] z/ G5/24 z7/24 G5/24 z7/24 G5/24 z7/24 G5/24 z7/24 G5/24 z7/24 G5/24 z7/24 
[^d/d'/] G/ [=d'/=d/] G/ [=c'/c/] z/ C/ [c'/4c/4] [B/8b/8] [c/8c'/8] 
[C3/4^d3/4g3/4c3/4] z/4 C/ [c/^d'/] g/14 z5/28 g/14 z5/28 g/14 z3/7 c/4 z/4 [c/c'/] 
[^D3/4c3/4d3/4^f3/4] z3/4 C/8 D/8 G/8 c/8 c'/ [G3/16^c'/] ^F3/16 [z/8=F3/16] [z/16=d'/] E3/16 D3/16 [z/16=D3/16] [z/8^d'/] ^C3/16 =C3/16 
[F3/4c3/4=f3/4^G3/4] z/4 C/8 z/8 C/8 z/8 C/8 z/8 C/8 z/8 =G/8 z3/8 G/8 z3/8 G/8 z3/8 G/8 z3/8 
[G/g/=c'/d'] z/ [F/b/g/=d'] z/ [^D/d/g/c'] z/ G, 
[G3/4c3/4dD3/C3/] z/4 G/ [=D/c'/] [c'/14G,3/B,3/] g/14 [z5/112d2/35] c/16 z/4 c'/14 g/14 [z5/112d2/35] c/16 z3/4 C/ 
[d/g/c'/^d'/^D,3G,3] c'/4 z/4 c'/4 z/4 c'/4 z/4 c'/4 z/4 c'/4 z/4 [C,/4C/] z/4 [c'/4c/4] [B/8b/8] [c/8c'/8] 
[^F3/4D3/4A3/4A,,3/4=d^F,3/=D,3/] z/4 D/4 z/4 A,/ [=d'/4^D3/] z/4 G3/16 F3/16 =F3/16 E3/16 D3/16 [z/16=D3/16] [z/8D/] ^C3/16 =C3/16 
[z/c3/4^D3/4G3/4C2] [F/f/] [G/g/] [^G/^g/] [B/b/] [c/c'/] [d/d'/] [f/=f'/] 
[C,/D3/C3/] z/ [z/=g3/4^d3/4c3/4] =D/ [B/14B,3/G,3/] z5/28 B/14 z5/28 B/14 z5/28 B/14 z5/28 B/14 z3/7 [B/14C/] z3/7 
[C,3/4d3/4=G3/4c3/4^D,2G,2] z/4 c'/4 z/4 c'/4 z/4 [c'/4C/] z/4 c'/4 z/4 [C/G/] [c'/4c/4] [B/8b/8] [c/8c'/8] 
[C/^D3/^F3/] z [z3/16D/] =D3/16 [z/8^C3/16] [z/16D3/B,3/] =C3/16 B,3/16 _B,3/16 A,3/16 ^G,3/16 z/ C/ 
[C2=G,2] [zD2=B,2] G9/20 z11/20 
[C,,/^D3/] z/ [z/C,] =D/4 z/4 [C/4B,3/] z/4 C/4 z/4 C/4 z/4 [C/4C/4] z/4 
[^D,,/4C/4G,7/4] z/4 D,,/4 z/4 D,, [z/G] F/8 =F/8 E5/36 ^D/9 =D/8 ^C/8 =C/8 B,/8 _B,/8 A,/8 ^G,5/36 =G,/9 
[zF,3/=D,,2] =D,/8 ^C,/8 =C,/8 B,,/8 [_B,,/9A,/4] A,,5/36 ^G,,/8 =G,,/8 [D,/9^D3/] z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 [D,/9=D/4] z5/36 D,3/28 z/7 
[G,,/4GC2] z/4 G,,/4 z/4 [G,,,3/4G,] z/4 [G,,/4G=B,2] z/4 G,,/4 z/4 [G,,3/4G,,,3/4G,] z/4 
[C,,/^D3/] z/ [z/C,C,,] =D/4 z/4 [C/4B,3/] z/4 C/4 z/4 C/4 z/4 [C/4C/4] z/4 
[^D,,/4C/4G,2] z/4 D,,/4 z/4 D,, C/4 z/4 G,3/16 F,3/16 [z/8=F,3/16] [z/16G/] E,23/144 ^D,7/36 =D,4/21 ^C,23/112 =C,3/16 
[^F3/^G,,2] ^D/4 z/4 [^D,/9=D] z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 [=D,/9C/4] z7/18 
[z/=G,,2C2] [f/=F/] [G/g/] [^G/^g/] [B/b/=B,,2B,2D2] [c/c'/] [=d/d'/] [f'/f/] 
[=g/3c5/4^d5/4F,,2F,2] f/3 c/3 G/3 [z13/42=G/3] [z/42f5/14] F/3 [g/3c5/4d5/4F,,2] f/3 c/3 ^G/3 [z7/24=G/3] [z/24=d3/8] F/3 
[g/3c5/4^G5/4F5/4F,2] f/3 d/3 c/3 G/3 F/3 [D/3F5/4] F/3 G/3 B/3 d/3 f/3 
[g/3d5/4C,,2C,2] ^d/3 =d/3 B/3 [z13/42G/3] [z/42^D5/14c5/14] =G/3 [g/3B19/14=D19/14C,,2] ^d/3 =d/3 B/3 [z13/42^G/3] [z/42c5/14] =G/3 
[g/3G2^D2C,2] ^d/3 =d/3 c/3 G/3 D/3 [C/3c/] [z/6D/3] [z/6d/] G/3 [c/3^d/] [z/6=d/3] [z/6f/] ^d/3 
[z2/3gF,2F,,2] =d/3 [c/3f] ^G/3 F/3 [z/3cD=GF,,2] F/3 ^G/3 [c/3g] d/3 f/3 
[z2/3fF,2] d/3 [z/3c] G/3 F/3 [z/3^d/] [z/6F/3] [z/6=d/] G/3 [z/3c/] [z/6d/3] [z/6d/] f/3 
[g/3c2=G2D2C2C,2C,,2] ^d/3 =d/3 c/3 G/3 D/3 [F,/3B2=D2^G2^G,,2] ^G,/3 C/3 c/3 d/3 f/3 
[g/3c2=G2C2^D2C,2] ^d/3 c/3 d/3 g/3 c'/3 [B/3=d2F2] d/3 f/3 g/3 b/3 d'/3 
[c5/4^d5/4F,2F,,2] z11/28 f5/14 [c5/4d5/4F,,2] z3/8 =d3/8 
[zc5/4F5/4^G5/4F,2] F,, G,, F,, 
[d5/4C,2C,,2] z11/28 [c5/14D5/14] [=D19/14B19/14C,,2] z2/7 c5/14 
[z=G2^D2C,2] C,, [c/=G,,] d/ [^d/C,,] f/ 
[g=D,,2D,2] z9/14 f5/14 [e3/G,,2] z/7 f5/14 
[zD,2=d4] D,, ^G,, F,, 
[G3/D3/c3/C,2C,,2] z/8 d3/8 [c3/G3/^d3/=G,,2] z/8 f3/8 
[G,,/=G,/=d3/g3/B3/] z/ [F,/F,,/] z/ [^D,/^D,,/] z/ [=D,/=D,,/] z/ 
[g/4C,/C,,/] ^g/4 =g/4 ^f/4 [C/4g/4] z/4 [D/4c/4] z/4 [F/4^d] z3/4 [C/4=d/4] ^d/4 [F/4=d/4] c/4 
d/4 z/4 B/4 z/4 [g/4G3] ^g/4 =g/4 =f/4 g/4 f/4 f/4 d/4 B/4 G/4 _B/4 =B/4 
c/4 ^c/4 [G,/4=c/4] B/4 [C/4c/4] z/4 [G/4e/4] z/4 [z/g] _B,/4 z/4 [^C/4c/4] z/4 [G/4_b/4] z/4 
^g/4 z/ =g/4 [^g/4f3] =g/4 f/4 c/4 F/4 G/4 ^G/4 _B/4 c/4 ^c/4 ^d/4 e/4 
f/4 g/4 [^G,/4f/4] e/4 [F/4f/4] z/4 [G/4^g/4] z/4 [z/=g] F,/4 z/4 [=B,/4=d/4] z/4 [=D/4f/4] z/4 
[=C/4=G/4=c/4^d/] z/4 =d/4 c/4 [^D/4=G,/4=B/4] c/4 ^d/4 g/4 [c/4C/4G/4c/4c'3/] =d/4 ^d/4 g/4 c'/4 z/4 d'/4 ^d'/4 
[D/4G/4c/4=d'/] z/4 c'/4 a/4 ^f/4 d/4 c/4 A/4 [G,/4g/4B7/4] =b/4 g/4 =f/4 [B,/4=d/4] B/4 G/4 [=D/4c/4] 
[C/4c4] z19/4 
[fdc'] [b3/4g3/4d3/4] z/4 [gbd'] [^d3/c'3/g3/] 
g/ [gdc] [fc] [A2d2] 
[B2g2] c/ [g/4c/4] [f/4d/4] [c/4g/4] [=d/4c'/4] [^d/4^d'/4] g/4 
[c'/4c''/4] z3/4 [G/G,/] z/ [G3/4c3/4dC3/^D3/] z/4 G/ [=D/c'/] 
[c'/14G,3/B,3/] g/14 [z5/112d2/35] c/16 z/4 c'/14 g/14 [z5/112d2/35] c/16 z3/4 C/ [d'/d/g/c'/^D,3G,3] c'/4 z/4 c'/4 z/4 c'/4 z/4 
c'/4 z/4 c'/4 z/4 [C,/4C/] z/4 [c'/4c/4] [B/8b/8] [c/8c'/8] [A3/4D3/4^F3/4A,,3/4=d=D,3/^F,3/] z/4 D/4 z/4 A,/ 
[=d'/4^D3/] z/4 G3/16 F3/16 =F3/16 E3/16 D3/16 [z/16=D3/16] [z/8D/] ^C3/16 =C3/16 [z/c3/4G3/4^D3/4C2] [F/f/] [G/g/] [^G/^g/] 
[B/b/] [c/c'/] [d/d'/] [f/f'/] [C,/C3/D3/] z/ [z/=g3/4^d3/4c3/4] =D/ 
[B/14B,3/G,3/] z5/28 B/14 z5/28 B/14 z5/28 B/14 z5/28 B/14 z3/7 [B/14C/] z3/7 [C,3/4d3/4=G3/4c3/4^D,2G,2] z/4 c'/4 z/4 c'/4 z/4 
[c'/4C/] z/4 c'/4 z/4 [C/G/] [c'/4c/4] [B/8b/8] [c/8c'/8] [C/^D3/^F3/] z [z3/16D/] =D3/16 [z/8^C3/16] 
[z/16D3/B,3/] =C3/16 B,3/16 _B,3/16 A,3/16 ^G,3/16 z/ C/ [C2=G,2] 
[zD2=B,2] G9/20 z11/20 [C,,/^D3/] z/ [z/C,] =D/4 z/4 
[C/4B,3/] z/4 C/4 z/4 C/4 z/4 [C/4C/4] z/4 [^D,,/4C/4G,7/4] z/4 D,,/4 z/4 D,, 
[z/G] F/8 =F/8 E5/36 ^D/9 =D/8 ^C/8 =C/8 B,/8 _B,/8 A,/8 ^G,5/36 =G,/9 [zF,3/=D,,2] =D,/8 ^C,/8 =C,/8 B,,/8 [_B,,/9A,/4] A,,5/36 ^G,,/8 =G,,/8 
[D,/9^D3/] z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 [D,/9=D/4] z5/36 D,3/28 z/7 [G,,/4GC2] z/4 G,,/4 z/4 [G,,,3/4G,] z/4 
[G,,/4G=B,2] z/4 G,,/4 z/4 [G,,,3/4G,,3/4G,] z/4 [C,,/^D3/] z/ [z/C,C,,] =D/4 z/4 
[C/4B,3/] z/4 C/4 z/4 C/4 z/4 [C/4C/4] z/4 [^D,,/4C/4G,2] z/4 D,,/4 z/4 D,, 
C/4 z/4 G,3/16 F,3/16 [z/8=F,3/16] [z/16G/] E,23/144 ^D,7/36 =D,4/21 ^C,23/112 =C,3/16 [^F3/^G,,2] ^D/4 z/4 
[^D,/9=D] z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 D,/9 z5/36 D,3/28 z/7 [=D,/9C/4] z7/18 [z/=G,,2C2] [f/=F/] [G/g/] [^G/^g/] 
[B/b/=B,,2B,2D2] [c/c'/] [=d/d'/] [f'/f/] [=g'/4=g/4F,,3/4F,,,3/4] [^g'/4^g/4] [=g'/4=g/4] [^f'/4^f/4] [g'/4g/4F,/F/C/^G,/] z/4 [c'/4c/4] z/4 
[G,,,3/4G,,3/4^d'^d] z/4 [=d'/4=d/4G,/F/C/F,/] [^d'/4^d/4] [=d'/4=d/4] [c'/4c/4] [g'/4g/4^D,,,3/4D,,3/4] [^g'/4^g/4] [=g'/4=g/4] [f'/4f/4] [g'/4g/4=G/=G,/C/^D/] z/4 [c'/4c/4] z/4 
[F,,,3/4F,,3/4^d'^d] z/4 [=d'/4=d/4D/C/^G,/^G/] [^d'/4^d/4] [=d'/4=d/4] [c'/4c/4] [g'/4g/4^G,,,3/4^G,,3/4] [^g'/4^g/4] [=g'/4=g/4] [f'/4f/4] [g'/4g/4F/C/F,/G,/] z/4 [c'/4c/4] z/4 
[=G,,,3/4=G,,3/4^d'^d] z/4 [=d'/4=d/4] [^d'/4^d/4] [=d'/4=d/4] [c'/4c/4] [c'/c/C,,3/4C,3/4] [d'/4d/4] [c'/4c/4] [b/4B/4G,,3/4G,,,3/4] [c'/4c/4] [^d'/4^d/4] [g'/4g/4] 
[C,,3/4C,3/4c''c'] z5/4 [z27/32F] [z19/224=f29/32] [z/14^g23/28] [c'3/4=d3/4] z3/32 [z19/224f61/32] [z/14g51/28] 
[zb7/4] =d'3/4 z3/32 [z19/224^d69/32] [z/14=g11/7] [z3/c'2] g/ 
[gG2] f [d7/4f7/4^c7/4] z3/32 [z19/224B61/32] [z/14=d51/28] 
g7/4 z/4 [z=G2=c2] [G,,13/32=G,13/32] z19/32 
[C,,13/32C,13/32] 
