X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=165
K: C
D/4 E/4 F/4 A/4 d/4 e/4 f/4 a/4 c'/4 d'/4 f'/4 c'/4 e'/4 c'/4 d'/4 a/4 
_b/4 f/4 d/4 _B/4 F/4 D/4 _B,/4 D/4 C/4 G/4 c/4 e/4 g/4 c'/4 e'/4 c'/4 
d'/4 a/4 d/4 A/4 d/4 e/4 f/4 a/4 c'/4 d'/4 f'/4 c'/4 e'/4 c'/4 d'/4 a/4 
b/4 f/4 d/4 B/4 F/4 D/4 B,/4 D/4 C/4 G/4 c/4 g/4 g/8 c'/8 g/8 c'/8 g/8 c'/8 g/8 c'/8 
[D/4F/4] [E/4G/4] [F/4A/4D,/] [A/4c/4] [d/4f/4] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4] f/4 [d/4_B,,/] B/4 F/4 D/4 [B,/4B,,/] D/4 C/4 G/4 [c/4C,/] e/4 g/4 c'/4 [e'/4C,/] c'/4 
d'/4 a/4 [d/4D,/] A/4 [d/4f/4] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4] f/4 [d/4B,,/] B/4 F/4 D/4 [B,/4B,,/] D/4 c'/8 g/8 e/8 d/8 [c/4C,/] z/4 g/8 c'/8 g/8 c'/8 [g/8C,/] c'/8 g/8 c'/8 
[D/4D,,/] E/4 [F/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/4_B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] g/4 [g/8C,,/] c'/8 g/8 c'/8 [g/8C,/] c'/8 z/4 
[D/4F/4D,,/] [E/4G/4] [F/4A/4D,/] [A/4c/4] [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [c'/8C,,/] g/8 e/8 d/8 [c/4C,/] z/4 [g/8C,,/] c'/8 g/8 c'/8 [g/8C,/] c'/8 g/8 c'/8 
[D/4D,,/] E/4 [F/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[B,,,/b/] [B,,/f/] [B,,,/d/] [B,,/c'/] [g'/4C,,/] e'/4 [e'/4C,/] e'/4 [g/8C,,/] c'/8 g/8 c'/8 [g/8C,/] c'/8 g/8 c'/8 
[D/4F/4D,,/] [E/4G/4] [F/4A/4D,/] [A/4c/4] [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [c'/8C,,/] g/8 e/8 d/8 [c/4C,/] z/4 [g/8C,,/] c'/8 g/8 c'/8 [g/8C,/] c'/8 g/8 c'/8 
D/ A,/ D/ E/ F/ E/ D/ A,/ 
B,,/ B,/ D/ F/ G/ F/ E/ C/ 
D/ A,/ D/ E/ F/ E/ D/ A,/ 
B,,/ B,/ D/ F/ G/ F/ E/ C/ 
D/ A,/ D/ E/ F/ E/ D/ A,/ 
B,,/ B,/ D/ F/ G/ F/ E/ C/ 
D/ A,/ D/ E/ F/ E/ D/ A,/ 
B/4 B/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 c'/12 g/12 e/12 c/4 z/4 c'/8 e/8 c'/8 e/8 c'/8 e/8 c'/8 e/8 
a/ D/ [d/4a/] c/4 [d/4D/] z/4 a/ D/ a/ D/ 
a/ D/ [d/4a/] c/4 [d/4D/] z/4 a/ D/ a/ D/ 
g/ D/ [d/4g/] c/4 [d/4D/] z/4 g/ D/ g/ D/ 
f/ D/ [d/4f/] c/4 [d/4D/] z/4 e/ D/ c/ D/ 
a/ D/ [d/4a/] c/4 [d/4D/] z/4 a/ D/ a/ D/ 
a/ D/ [d/4a/] c/4 [d/4D/] z/4 a/ D/ a/ D/ 
g/ D/ [d/4g/] c/4 [d/4D/] z/4 g/ D/ g/ D/ 
f/ D/ [d/4f/] c/4 [d/4D/] z/4 c'/ D/ d'/ D/ 
a/ D/ [d/4a/] c/4 [d/4D/] z/4 a/ D/ a/ D/ 
a/ B,/ [d/4a/] c/4 [d/4B,/] z/4 g/ C/ g/ C/ 
a/ D/ [d/4a/] c/4 [d/4D/] z/4 a/ D/ a/ D/ 
f/ B,/ [d/4f/] B/4 [d/4B,/] z/4 e/ C/ c/ C/ 
[D,/a/] A,/ [D/a/] E/ [F/a/] E/ [D/a/] A,/ 
[B,,/a/] B,/ [D/a/] F/ [G/c'/] F/ [E/c'/] C/ 
[D,/a/] A,/ [D/a/] E/ [F/g/] E/ [D/g/] A,/ 
[B,,/f/] [B,/d/] [d/4D/] c/4 [F/d/] [G/c'/] F/ [E/d'/] C/ 
D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 
B,/4 d/4 B,/4 d/4 B,/4 d/4 B,/4 d/4 C/4 c/4 C/4 c/4 C/4 c/4 C/4 c/4 
D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 
B,/4 d/4 B,/4 d/4 B,/4 d/4 B,/4 d/4 C/4 c/4 C/4 c/4 C/4 c/4 C/4 c/4 
D/4 d/8 f/8 D/4 d/8 f/8 D/4 d/8 f/8 D/4 d/8 f/8 D/4 d/8 f/8 D/4 d/8 f/8 D/4 d/8 f/8 D/4 d/8 f/8 
B,/4 d/8 f/8 B,/4 d/8 f/8 B,/4 d/8 f/8 B,/4 d/8 f/8 C/4 c/8 e/8 C/4 c/8 e/8 C/4 c/8 e/8 C/4 c/8 e/8 
D/4 d/8 d'/8 D/4 d/8 d'/8 D/4 d/8 d'/8 D/4 d/8 d'/8 D/4 d/8 d'/8 D/4 d/8 d'/8 D/4 d/8 d'/8 D/4 d/8 d'/8 
B,/4 d/8 d'/8 B,/4 d/8 d'/8 B,/4 d/8 d'/8 B,/4 d/8 d'/8 C/4 c/8 c'/8 C/4 c/8 c'/8 C/4 c/8 c'/8 C/4 c/8 c'/8 
[B/4F/4] [B/4F/4] [B/4F/4] [B/4F/4] [B/4F/4] F/4 [D/4B/] F/4 c'/8 g/8 e/8 d/8 c/4 z/4 g/8 c'/8 g/8 c'/8 g/8 c'/8 g/8 c'/8 
[D/4D,,/] E/4 [F/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] g/4 [g/8C,,/] c'/8 g/8 c'/8 [g/8C,/] c'/8 g/8 c'/8 
[D/4F/4D,,/] [E/4G/4] [F/4A/4D,/] [A/4c/4] [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [c'/8C,,/] g/8 e/8 d/8 [c/4C,/] z/4 [g/8C,,/] c'/8 g/8 c'/8 [g/8C,/] c'/8 g/8 c'/8 
[D/4a/D,,/] E/4 [F/4D,/] A/4 [d/4a/D,,/] e/4 [f/4D,/] a/4 [c'/4a/D,,/] d'/4 [f'/4D,/] c'/4 [e'/4a/D,,/] c'/4 [d'/4D,/] a/4 
[b/4a/B,,,/] f/4 [d/4B,,/] B/4 [F/4a/B,,,/] D/4 [B,/4B,,/] D/4 [C/4g/C,,/] G/4 [c/4C,/] e/4 [g/4g/C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4a/D,,/] a/4 [d/4D,/] A/4 [d/4a/D,,/] e/4 [f/4D,/] a/4 [c'/4a/D,,/] d'/4 [f'/4D,/] c'/4 [e'/4a/D,,/] c'/4 [d'/4D,/] a/4 
[b/4b/B,,,/] f/4 [d/4B,,/] B/4 [F/4b/B,,,/] D/4 [B,,/c'/] [g'/4C,,/] e'/4 [e'/4C,/] e'/4 [g/8C,,/] c'/8 g/8 c'/8 [g/8C,/] c'/8 g/8 c'/8 
[D/4F/4D,,/] [E/4G/4] [F/4A/4D,/] [A/4c/4] [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4d/4B,,,/] [D/4c/4] [B,/4B,,/] D/4 [c'/8C,,/] g/8 e/8 d/8 [c/4C,/] z/4 [g/8C,,/] c'/8 g/8 c'/8 [g/8C,/] c'/8 g/8 c'/8 
D/4 E/4 F/4 A/4 d/4 e/4 f/4 a/4 c'/4 d'/4 f'/4 c'/4 e'/4 c'/4 d'/4 a/4 
b/4 f/4 d/4 B/4 F/4 D/4 B,/4 D/4 C/4 G/4 c/4 e/4 g/4 c'/4 e'/4 c'/4 
d'/4 a/4 d/4 A/4 d/4 e/4 f/4 a/4 c'/4 d'/4 f'/4 c'/4 e'/4 c'/4 d'/4 a/4 
b/4 f/4 d/4 B/4 F/4 D/4 B,/4 D/4 C/4 G/4 c/4 g/4 g/8 c'/8 g/8 c'/8 g/8 c'/8 g/8 c'/8 
[D/4F/4] [E/4G/4] [F/4A/4] [A/4c/4] [d/4f/4] [e/4g/4] [f/4a/4] [a/4c'/4] [c'/4e'/4] [d'/4f'/4] [f'/4a'/4] [c'/4f'/4] [e'/4g'/4] [c'/4e'/4] [d'/4f'/4] [a/4c'/4] 
[b/4d'/4] f/4 d/4 B/4 F/4 D/4 B,/4 D/4 C/4 G/4 c/4 e/4 g/4 c'/4 e'/4 c'/4 
d'/4 a/4 d/4 A/4 [d/4f/4] [e/4g/4] [f/4a/4] [a/4c'/4] [c'/4e'/4] [d'/4f'/4] [f'/4a'/4] [c'/4f'/4] [e'/4g'/4] [c'/4e'/4] [d'/4f'/4] [a/4c'/4] 
[b/4d'/4] f/4 d/4 B/4 F/4 D/4 B,/4 D/4 c'/8 g/8 e/8 d/8 c/4 z/4 g/8 c'/8 g/8 c'/8 g/8 c'/8 g/8 c'/8 
D/4 E/4 F/4 A/4 d/4 e/4 f/4 a/4 c'/4 d'/4 f'/4 c'/4 e'/4 c'/4 d'/4 a/4 
b/4 f/4 d/4 B/4 F/4 D/4 B,/4 D/4 C/4 G/4 c/4 e/4 g/4 c'/4 e'/4 c'/4 
d'/4 a/4 d/4 A/4 d/4 e/4 f/4 a/4 c'/4 d'/4 f'/4 c'/4 e'/4 c'/4 d'/4 a/4 
b/4 f/4 d/4 B/4 F/4 D/4 B,/4 D/4 C/4 G/4 c/4 g/4 g/8 c'/8 g/8 c'/8 g/8 c'/8 g/8 c'/8 
[D/4F/4] [E/4G/4] [F/4A/4] [A/4c/4] [d/4f/4] [e/4g/4] [f/4a/4] [a/4c'/4] [c'/4e'/4] [d'/4f'/4] [f'/4a'/4] [c'/4f'/4] [e'/4g'/4] [c'/4e'/4] [d'/4f'/4] [a/4c'/4] 
[b/4d'/4] f/4 d/4 B/4 F/4 D/4 B,/4 D/4 C/4 G/4 c/4 e/4 g/4 c'/4 e'/4 c'/4 
d'/4 a/4 d/4 A/4 [d/4f/4] [e/4g/4] [f/4a/4] [a/4c'/4] [c'/4e'/4] [d'/4f'/4] [f'/4a'/4] [c'/4f'/4] [e'/4g'/4] [c'/4e'/4] [d'/4f'/4] [a/4c'/4] 
[b/4d'/4] f/4 d/4 B/4 F/4 D/4 B,/4 D/4 c'/8 g/8 e/8 d/8 c/4 z/4 g/8 c'/8 g/8 c'/8 g/8 c'/8 g/8 c'/8 
[c'2d2a2d'8] z10 
[F/4B/4] [B/4F/4] [B/4F/4] [B/4F/4] [B/4F/4] F/4 [D/4B/] F/4 c'/8 g/8 e/8 d/8 c/4 z/4 g/8 c'/8 g/8 c'/8 g/8 c'/8 g/8 c'/8 
D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 
B,/4 d/4 B,/4 d/4 B,/4 d/4 B,/4 d/4 C/4 c/4 C/4 c/4 C/4 c/4 C/4 c/4 
D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 D/4 d/4 
B,/4 d/4 B,/4 d/4 B,/4 d/4 B,/4 d/4 C/4 c/4 C/4 c/4 C/4 c/4 C/4 c/4 
D/4 d/8 f/8 D/4 d/8 f/8 D/4 d/8 f/8 D/4 d/8 f/8 D/4 d/8 f/8 D/4 d/8 f/8 D/4 d/8 f/8 D/4 d/8 f/8 
B,/4 d/8 f/8 B,/4 d/8 f/8 B,/4 d/8 f/8 B,/4 d/8 f/8 C/4 c/8 e/8 C/4 c/8 e/8 C/4 c/8 e/8 C/4 c/8 e/8 
D/4 d/8 d'/8 D/4 d/8 d'/8 D/4 d/8 d'/8 D/4 d/8 d'/8 D/4 d/8 d'/8 D/4 d/8 d'/8 D/4 d/8 d'/8 D/4 d/8 d'/8 
B,/4 d/8 d'/8 B,/4 d/8 d'/8 B,/4 d/8 d'/8 B,/4 d/8 d'/8 C/4 c/8 c'/8 C/4 c/8 c'/8 C/4 c/8 c'/8 C/4 c/8 c'/8 
d/ e/ f/ g/ a/ c'/ d'/ d'/ 
[D/4D,,/] E/4 [F/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] g/4 [g/8C,,/] c'/8 g/8 c'/8 [g/8C,/] c'/8 g/8 c'/8 
[D/4F/4D,,/] [E/4G/4] [F/4A/4D,/] [A/4c/4] [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [c'/8C,,/] g/8 e/8 d/8 [c/4C,/] z/4 [g/8C,,/] c'/8 g/8 c'/8 [g/8C,/] c'/8 g/8 c'/8 
[D/4D,,/] E/4 [F/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[b/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4D,,/] e/4 [f/4D,/] a/4 [c'/4D,,/] d'/4 [f'/4D,/] c'/4 [e'/4D,,/] c'/4 [d'/4D,/] a/4 
[B,,,/b/] [B,,/f/] [B,,,/d/] [B,,/c'/] [g'/4C,,/] e'/4 [e'/4C,/] e'/4 [g/8C,,/] c'/8 g/8 c'/8 [g/8C,/] c'/8 g/8 c'/8 
[D/4F/4D,,/] [E/4G/4] [F/4A/4D,/] [A/4c/4] [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [C/4C,,/] G/4 [c/4C,/] e/4 [g/4C,,/] c'/4 [e'/4C,/] c'/4 
[d'/4D,,/] a/4 [d/4D,/] A/4 [d/4f/4D,,/] [e/4g/4] [f/4a/4D,/] [a/4c'/4] [c'/4e'/4D,,/] [d'/4f'/4] [f'/4a'/4D,/] [c'/4f'/4] [e'/4g'/4D,,/] [c'/4e'/4] [d'/4f'/4D,/] [a/4c'/4] 
[b/4d'/4B,,,/] f/4 [d/4B,,/] B/4 [F/4B,,,/] D/4 [B,/4B,,/] D/4 [c'/8C,,/] g/8 e/8 d/8 [c/4C,/] z/4 [g/8C,,/] c'/8 g/8 c'/8 [g/8C,/] c'/8 g/8 c'33/8 
