X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=167
K: C
z10 
[z4A,6] 
A,,/ C,/ D,/ E,/ [F,,/A,3/4] F,/ F,,/ F,/ 
[F,,/B,3/4] F,/ F,,/ F,/ [G,,/E3/4] G,/ [G,,/D3/4] G,/ 
[G,,/C3/4] G,/ [G,,/D3/4] G,/ [C,,/D3/4] C,/ [C,,/E3/4] C,/ 
[C,,/G3/4] C,/ C,,/ C,/ [A,,/C3/4] A,/ A,,/ A,/ 
A,,/ A,/ [e/8A,,/] e'/8 e/8 e'/8 [e/8A,/] e'/8 e/8 e'/8 [e/8F,,/A,3/4] e'/8 z/4 F,/ [e/8F,,/] e'/8 e/8 e'/8 [e/8F,/] e'/8 e/8 e'/8 
[e/8F,,/E3/4] e'/8 z/4 F,/ [F,,/D3/4] F,/ G,,/ G,/ G,,/ G,/ 
[G,,/g/E3/4] G,/ G,,/ G,/ [E/4A,,/e/C3/4] z/4 [A/4A,/] z/4 [c/4A,,/] z/4 [e/4A,/] z/4 
[a/4A,,/] z/4 [e/4A,/] z/4 [D/4c/4A,,/] E/4 [G/4A/4A,/] A/4 [E/4A,,/c2] z/4 [A/4A,/] z/4 [c/4A,,/] z/4 [e/4A,/] z/4 
[A/4A,,/] z/4 A,/ [^D/6^D,/6A,,/] [E,/6E/6] [F,/6F/6] [^F,/6^F/6A,/] [G,/6G/6] [^G,/6^G/6] [F,,/A2A,2] =F,/ F,,/ F,/ 
[F,,/B2B,2] F,/ F,,/ F,/ [G,,/Ee] =G,/ [G,,/d=D] G,/ 
[G,,/Cc] G,/ [G,,/Dd] G,/ [C,,/Dd] C,/ [C,,/Ee] C,/ 
[C,,/=G2g2] C,/ C,,/ C,/ [A,,/C4c4] A,/ A,,/ A,/ 
A,,/ A,/ A,,/ A,/ [F,,/A,2A2] F,/ F,,/ F,/ 
[F,,/Ee] F,/ [F,,/d3D3] F,/ G,,/ G,/ G,,/ G,/ 
[G,,/E2e2] G,/ G,,/ G,/ [A,,,/c3C3] A,,/ A,,,/ A,,/ 
A,,,/ A,,/ [D/4d/4A,,,/] [E/4e/4] [g/4G/4A,,/] [A/4a/4] [A,,,/c'2c2] A,,/ A,,,/ A,,/ 
A,,,/ A,,/ A,,,/ A,,/ [g/4F,,/A,2A2] z/4 [c/4F,/] z/4 [g/4F,,/] z/4 [c/4F,/] z/4 
[g/4F,,/B,2B2] z/4 [c/4F,/] z/4 [g/4F,,/] z/4 [c/4F,/] z/4 [G,,/g/Ee] G,/ [G,,/f/dD] G,/ 
[G,,/e/Cc] G,/ [G,,/f/dD] G,/ [C,,/f/Dd] C,/ [C,,/g/Ee] C,/ 
[C,,/c'g2G2] C,/ C,,/ C,/ [G/4A,,/gC4c4] z/4 A,/ [G/4A,,/] z/4 A,/ 
[B/4A,,/] z/4 A,/ [B/4A,,/] z/4 A,/ [c/4F,,/cA,2A2] z/4 F,/ [c/4F,,/] z/4 F,/ 
[c/4F,,/Eeg] z/4 F,/ [c/4F,,/fD3d3] z/4 F,/ [A/4G,,/] z/4 G,/ [A/4G,,/] z/4 G,/ 
[B/4G,,/ge2E2] z/4 G,/ [B/4G,,/] z/4 G,/ [c/4A,,,/eC3c3] z/4 A,,/ [c/4A,,,/] z/4 A,,/ 
[c/4A,,,/] z/4 A,,/ [d/4D/4c/4A,,,/] [E/4e/4] [g/4G/4A,,/] [a/4A/4] [A,,,/c2c'2] A,,/ A,,,/ A,,/ z2 
[F,,/A/A,2A2] [F,/G/] [F,,/A/] [F,/G/] [F,,/A/B,2B2] F,/ [F,,/B/] F,/ 
[G,,/G/eE] G,/ [G,,/B/Dd] G,/ [G,,/c/cC] G,/ [G,,/d/dD] G,/ 
[C,,/e/Dd] [C,/d/] [C,,/e/Ee] [C,/d/] [C,,/e/G2g2] C,/ [C,,/d/] C,/ 
[G/4A,,/d/C4c4] z/4 A,/ [G/4A,,/c/] z/4 A,/ [B/4A,,/B/] z/4 A,/ [B/4A,,/A3/] z/4 A,/ 
[c/4F,,/A2A,2] z/4 [F,/G/] [c/4F,,/A/] z/4 [F,/G/] [c/4F,,/B/eE] z/4 F,/ [c/4F,,/B/D3d3] z/4 F,/ 
[A/4G,,/c/] z/4 G,/ [A/4G,,/c/] z/4 G,/ [B/4G,,/B/e2E2] z/4 G,/ [B/4G,,/B/] z/4 G,/ 
[c/4A,,,/A/c3C3] z/4 [A,,/G/] [c/4A,,,/A/] z/4 [A,,/G/] [c/4A,,,/A/] z/4 A,,/ [D/4d/4c/4A,,,/A/] [E/4e/4] [g/4G/4A,,/A/] [a/4A/4] 
[A,,,/A/c2c'2] [A,,/G/] [A,,,/A/] [A,,/G/] [A,,,/B2] A,,/ [c/6C/6A,,,/] [^c/6^C/6] [d/6D/6] [^d/6^D/6A,,/] [e/6E/6] [z/6=F25/6f25/6] 
F,,/ F,/ F,,/ F,/ F,,/ F,/ F,,/ F,/ 
[g/G/G,,/] [g/G/G,/] [a/A/G,,/] [G,/Gg] G,,/ [G,/Aa] G,,/ [B/b/G,/] 
[C,,/c'=c] C,/ [C,,/cc'] C,/ [c'/c/C,,/e] [=d/d'/C,/] [c/c'/C,,/e] [C,/a7/A7/] 
[A,,/f] A,/ [A,,/f] A,/ [A,,/e] A,/ [A,,/eEe] A,/ 
[F,,/fFc] F,/ [c/c'/F,,/c] [F,/e'e] [F,,/g] [F,/cc'] [F,,/g] [e/e'/F,/] 
[f/f'/G,,/a] [G,/ee'] [G,,/a] [G,/c'3/c3/] [G,,/c'] G,/ [G,,/d'dc'] G,/ 
[A,,,/g'c''] A,,/ [A,,,/a'c''] A,,/ [b'/A,,,/c''] [A,,/c''] [A,,,/c''] [A,,/c''9/] 
[A,,,/c''4] A,,/ A,,,/ A,,/ A,,,/ A,,/ A,,,/ A,,/ 
[F/4F,,/A,] z/4 [A/4F,/] z/4 [c/4F,,/=C] z/4 [f/4F,/] z/4 [a/4F,,/B,] z/4 [f/4F,/] z/4 [c/4C/F,,/] z/4 [A/4A,F,] z/4 
G/4 z/4 [B/4A,/G,/] z/4 [d/4C/G,,/] z/4 [g/4B,/G,/] z/4 [b/4G,,/C] z/4 [g/4G,/] z/4 [d/4B,/G,,/] z/4 [B/4B,] z/4 
c/4 z/4 [e/4C/] z/4 [g/4E/C,/] z/4 [c'/4=D/C/] z/4 [e'/4C,/C] z/4 [c'/4C/] z/4 [g/4D/C,/] z/4 [e/4A,C] z/4 
A/4 z/4 [c/4A,/A,/] z/4 [e/4C/A,,/] z/4 [a/4B,/A,/] z/4 [c'/4A,,/C] z/4 [a/4A,/] z/4 [e/4B,/A,,/] z/4 [c/4A,] z/4 
[c/4A/4A,] z/4 [f/4c/4F,/] z/4 [a/4f/4F,,/C] z/4 [a/4c'/4F,/] z/4 [c'/4f'/4F,,/B,] z/4 [f'/4a'/4F,/] z/4 [c'/4f'/4C/F,,/] z/4 [a/4c'/4A,F,] z/4 
[f/4a/4] z/4 [d/4g/4A,/G,/] z/4 [g/4b/4C/G,,/] z/4 [b/4d'/4B,/G,/] z/4 [d'/4g'/4G,,/C] z/4 [g'/4b'/4G,/] z/4 [d'/4g'/4B,/G,,/] z/4 [d'/4g/4^G,/] z/4 
[e/4a/4A,2A,4] z/4 [a/4c'/4] z/4 [c'/4e'/4] z/4 [e'/4a'/4] z/4 [c''/4a'/4] z/4 [e'/4a'/4] z/4 [e'/4c'/4] z/4 [a/4c'/4] z/4 
[a/4e/4] z/4 [c'/4a/4] z/4 [c'/4e'/4] z/4 [a'/4e'/4] z/4 [a2a'2] 
[F,,/AA,] F,/ [F,,/Cc] F,/ [f/8F,,/BB,] f'/8 f/8 f'/8 [f/8F,/] f'/8 f/8 f'/8 [f/8c/C/F,,/] f'/8 f/8 f'/8 [f/8F,/A,A] f'/8 f/8 f'/8 
G,,/ [A/A,/=G,/] [C/c/G,,/] [B/B,/G,/] [g/8G,,/cC] g'/8 g/8 g'/8 [g/8G,/] g'/8 g/8 g'/8 [g/8B,/B/G,,/] g'/8 g/8 g'/8 [g/8G,/] g'/8 g/8 g'/8 
C,,/ C,/ [e/E/C,,/] [D/d/C,/] [e/8C,,/Cc] e'/8 e/8 e'/8 [e/8C,/] e'/8 e/8 e'/8 [e/8d/D/C,,/] e'/8 e/8 e'/8 [e/8C,/AA,] e'/8 e/8 e'/8 
A,,/ [A/A,/A,/] [C/c/A,,/] [B,/B/A,/] [a/8A,,/cC] e'/8 a/8 e'/8 [a/8A,/] e'/8 a/8 e'/8 [a/8B/B,/A,,/] e'/8 a/8 e'/8 [a/8A,/] e'/8 a/8 e'/8 
[F,,/A,A] F,/ [F,,/cC] F,/ [f/8F,,/BB,] f'/8 f/8 f'/8 [f/8F,/] f'/8 f/8 f'/8 [f/8c/C/F,,/] f'/8 f/8 f'/8 [f/8F,/AA,] f'/8 f/8 f'/8 
G,,/ [A/A,/G,/] [C/c/G,,/] [B/B,/G,/] [g/8G,,/cC] g'/8 g/8 g'/8 [g/8G,/] g'/8 g/8 g'/8 [g/8B,/B/G,,/] g'/8 g/8 g'/8 [g/8G,/] g'/8 g/8 g'/8 
[A,,,/A2A,2] A,,/ A,,,/ A,,/ [a/8A,,,/] e'/8 a/8 e'/8 [a/8A,,/] e'/8 a/8 e'/8 [a/8A,,,/] e'/8 a/8 e'/8 [a/8A,,/] e'/8 a/8 e'/8 
A,,,/ A,,/ A,,,/ A,,/ [a/8A,,,/] e'/8 a/8 e'/8 [a/8A,,/] e'/8 a/8 e'/8 [a/8A,,,/] e'/8 a/8 e'/8 [a/8A,,/] e'/8 a/8 e'/8 
[F,,/A,AC] F,/ [F,,/CcE] F,/ [f/8F,,/BB,D] f'/8 f/8 f'/8 [f/8F,/] f'/8 f/8 f'/8 [f/8C/c/F,,/E/] f'/8 f/8 f'/8 [f/8F,/C/A,A] f'/8 f/8 f'/8 
G,,/ [A,/A/G,/C/] [c/C/G,,/E/] [B/B,/G,/D/] [g/8G,,/CcE] g'/8 g/8 g'/8 [g/8G,/] g'/8 g/8 g'/8 [g/8B/B,/G,,/D] g'/8 g/8 g'/8 [g/8G,/] g'/8 g/8 g'/8 
C,,/ C,/ [e/E/C,,/G/] [D/d/C,/F/] [e/8C,,/CcE] e'/8 e/8 e'/8 [e/8C,/] e'/8 e/8 e'/8 [e/8D/d/C,,/F/] e'/8 e/8 e'/8 [e/8C,/A,AC] e'/8 e/8 e'/8 
A,,/ [A,/A/A,/C/] [c/C/A,,/E/] [B,/B/A,/D/] [a/8A,,/cCE] e'/8 a/8 e'/8 [a/8A,/] e'/8 a/8 e'/8 [a/8B/B,/A,,/D/] e'/8 a/8 e'/8 [a/8A,/] e'/8 a/8 e'/8 
[F,,/AA,C] F,/ [F,,/cCE] F,/ [f/8F,,/B,BD] f'/8 f/8 f'/8 [f/8F,/] f'/8 f/8 f'/8 [f/8C/c/F,,/E/] f'/8 f/8 f'/8 [f/8F,/C/A,A] f'/8 f/8 f'/8 
G,,/ [A/A,/G,/C/] [C/c/G,,/E/] [B/B,/G,/D/] [g/8G,,/cCE] g'/8 g/8 g'/8 [g/8G,/] g'/8 g/8 g'/8 [g/8B/B,/G,,/D] g'/8 g/8 g'/8 [g/8G,/] g'/8 g/8 g'/8 
[A,,,/A2A,2C4] A,,/ A,,,/ A,,/ [a/8A,,,/] e'/8 a/8 e'/8 [a/8A,,/] e'/8 a/8 e'/8 [a/8A,,,/] e'/8 a/8 e'/8 [a/8A,,/] e'/8 a/8 e'/8 
A,,,/ A,,/ A,,,/ A,,/ [a/8A,,,/] e'/8 a/8 e'/8 [a/8A,,/] e'/8 a/8 e'/8 [a/8A,,,/] e'/8 a/8 e'/8 [a/8A,,/] e'/8 a/8 e'/8 
[F,,/G8] F,/ F,,/ F,/ F,,/ F,/ F,,/ F,/4 F,/4 
[G,,/^G8] G,/ G,,/ G,/ G,,/ G,/ G,,/ ^G,,/ 
[A,,/A5] A,/ A,,/ A,/ [a'/4A,,/] z/4 [e'/4A,/] z/4 [c'/4A,,/] z/4 [a/4G,,/] z/4 
[e/4A,,/] z/4 [a/4A,/] z/4 [c'/4A,,/] z/4 [e'/4A,/] z/4 [a'/4A,,/] z/4 [e'/4A,/] z/4 [c'/4A,,/] z/4 [a/4A,,/] z/4 
[e/4F,,/] z/4 [a/4F,/] z/4 [c'/4F,,/] z/4 [e'/4F,/] z/4 [a'/4F,,/] z/4 [e'/4F,/] z/4 [c'/4F,,/] z/4 [a/4F,,/] z/4 
[e/4b/E,,/] z/4 [a/4c'/E,/] z/4 [c'/4b/E,,/] z/4 [e'/4c'/E,/] z/4 [a'/4b/E,,/] z/4 [e'/4c'/E,/] z/4 [c'/4b/E,,/] z/4 [a/4^g/E,,/] z/4 
[e/4a/A,,/A8A,8] z/4 [a/4g/A,/] z/4 [c'/4a/A,,/] z/4 [e'/4g/A,/] z/4 [a'/4a/A,,/] z/4 [e'/4g/A,/] z/4 [c'/4A,,/] z/4 [a/4G,,/] z/4 
[e/4A,,/] z/4 [a/4A,,/] z/4 [c'/4A,,/] z/4 [e'/4A,,/] z/4 [a'/4A,,/] z/4 [e'/4A,,/] z/4 [c'/4A,,/] z/4 [a/4A,,/] z/4 
[a'/4a/4A,,/] z3/4 [A,,,/A,,/] z/ [A,/4A,,/4e/] z/4 [A,,/4A,/4c/] [A,/4A,,/4] [A,,/4A,/4a/e/] z/4 [A,/4A,,/4e/c/] [A,/4A,,/4] 
[e/8A,,/4A,/4b/a/] e'/8 e/8 e'/8 [e/8A,/4A,,/4e/c'] e'/8 [e/8A,,/4A,/4] e'/8 [e/8A,,/4A,/4b/] e'/8 e/8 e'/8 [e/8A,,/4A,/4a/c'] e'/8 [e/8A,,/4A,/4] e'/8 [A,,/4A,/4b/] z/4 [A,,/4A,/4a/c'] [A,/4A,,/4] [A,,/4A,/4b/] z/4 [A,,/4A,/4ac'] [A,,/4A,/4] 
[e/8A,,/4A,/4] e'/8 e/8 e'/8 [e/8A,,/4A,/4f/a] e'/8 [e/8A,/4A,,/4] e'/8 [e/8A,,/4A,/4e/] e'/8 e/8 e'/8 [e/8A,,/4A,/4c/f/] e'/8 [e/8A,,/4A,/4] e'/8 [C,/4C/4f/e/] z/4 [C/4C,/4f/c/] [C/4C,/4] [C/4C,/4f/f] z/4 [C/4C,/4f/] [C,/4C/4] 
[f/8C,/4C/4f/f] f'/8 f/8 f'/8 [f/8C/4C,/4] f'/8 [f/8C,/4C/4] f'/8 [f/8C/4C,/4e/f/] f'/8 f/8 f'/8 [f/8C,/4C/4d/] f'/8 [f/8C,/4C/4] f'/8 [G,/4=G,,/4=g/] z/4 [G,/4G,,/4a/] [G,/4G,,/4] [G,/4G,,/4] z/4 [G,,/4G,/4b/] [G,/4G,,/4] 
[a/8G,/4G,,/4] e'/8 a/8 e'/8 [a/8G,,/4G,/4b/] e'/8 [a/8G,/4G,,/4] e'/8 [a/8G,,/4G,/4c'/] e'/8 a/8 e'/8 [a/8G,/4G,,/4a/] e'/8 [a/8G,,/4G,/4] e'/8 [A,,/4A,/4e'4] z/4 [A,/4A,,/4] [A,/4A,,/4] [A,,/4A,/4c'/4] z/4 [A,,/4A,/4a/4] [A,/4A,,/4] 
[e/8A,,/4A,/4e/4] e'/8 e/8 e'/8 [e/8A,/4A,,/4c'/4] e'/8 [e/8A,/4A,,/4] e'/8 [e/8A,,/4A,/4a/4] e'/8 e/8 e'/8 [e/8A,/4A,,/4e/4] e'/8 [e/8A,/4A,,/4] e'/8 [G,/4G,,/4b/4d'2] z/4 [G,,/4G,/4g/4] [G,/4G,,/4] [G,,/4G,/4d/4] z/4 [G,/4G,,/4b/4] [G,/4G,,/4] 
[e/8G,,/4G,/4g/4c'] e'/8 e/8 e'/8 [e/8G,,/4G,/4d/4] e'/8 [e/8G,/4G,,/4] e'/8 [e/8G,/4G,,/4b/4b] e'/8 e/8 e'/8 [e/8G,,/4G,/4g/4] e'/8 [e/8G,,/4G,/4] e'/8 [F,,/4F,/4a/] z/4 [F,/4F,,/4e] [F,,/4F,/4] [F,,/4F,/4] z/4 [F,,/4F,/4e/] [F,,/4F,/4] 
[F,,/4F,/4] z/4 [F,/4F,,/4A/d/] [F,,/4F,/4] [F,,/4F,/4B/e/] z/4 [F,,/4F,/4c/f/] [F,,/4F,/4] [G,,/4G,/4d2g2] z/4 [G,/4G,,/4] [G,,/4G,/4] [G,/4G,,/4] z/4 [G,/4G,,/4] [G,/4G,,/4] 
[^G,,/4^G,/4^d2^g2] z/4 [G,/4G,,/4] [G,,/4G,/4] [G,/4G,,/4] z/ [G,/4G,,/4] [A,,/4A,/4e2a2] z/4 [A,/4A,,/4] [A,/4A,,/4] [A,/4A,,/4c'/4] z/4 [A,/4A,,/4a/4] [A,/4A,,/4] 
[A,,/4A,/4e/4] z/4 [A,/4A,,/4c'/4] [A,,/4A,/4] [A,,/4A,/4a/4] z/4 [A,/4A,,/4e/4] [A,/4A,,/4] [A,,/4A,/4b/4] z/4 [A,/4A,,/4=g/4] [A,/4A,,/4] [A,,/4A,/4=d/4] z/4 [A,/4A,,/4b/4] [A,/4A,,/4] 
[A,/4A,,/4g/4] z/4 [A,,/4A,/4d/4] [A,,/4A,/4] [A,/4A,,/4b/4] z/4 [A,/4A,,/4g/4] [A,,/4A,/4] [A,,/4A,/4d/4] z/4 [A,/4A,,/4a/4] [A,,/4A,/4] [A,/4A,,/4c'/4] z/4 [A,,/4A,/4a/4] [A,,/4A,/4] 
[A,,/4A,/4e/4] z/4 [A,/4A,,/4c'/4] [A,,/4A,/4] [A,/4A,,/4a/4] z/4 [A,/4A,,/4e/4] [A,,/4A,/4] [A,,/4A,/4b/4] z/4 [E,/4E,,/4g/4] z/4 [E,/4E,,/4d/4] z/4 [E,/4E,,/4b/4] z/4 
[E,/4E,,/4g/4^g2] z/4 d/4 [E,/4E,,/4] b/4 z/4 [E,,/4E,/4=g/4] z/4 [A,,/4A,/4d/4a2] z/4 [A,/4A,,/4] [A,,/4A,/4] [A,/4A,,/4c'/4] z/4 [A,/4A,,/4a/4] [A,,/4A,/4] 
[A,,/4A,/4e/4] z/4 [A,/4A,,/4c'/4] [A,/4A,,/4] [A,/4A,,/4a/4] z/4 [A,/4A,,/4e/4] [A,/4A,,/4] [A,,/4A,/4b/4] z/4 [A,/4A,,/4g/4] [A,,/4A,/4] [A,/4A,,/4d/4] z/4 [A,,/4A,/4b/4] [A,,/4A,/4] 
[a/8A,,/4A,/4g/4] a'/8 a/8 a'/8 [a/8A,,/4A,/4d/4] a'/8 [a/8A,/4A,,/4] a'/8 [A,/4A,,/4b/4] z/4 [A,/4A,,/4g/4] [A,,/4A,/4] [a/8A,,/4A,/4d/4] a'/8 a/8 a'/8 [a/8A,,/4A,/4a/4] a'/8 [a/8A,/4A,,/4] a'/8 [A,/4A,,/4e/4] z/4 [A,/4A,,/4c/4] [A,/4A,,/4] 
[A,,/4A,/4a/4] z/4 [A,/4A,,/4e/4] [A,,/4A,/4] [A,/4A,,/4c/4] z/4 [A,,/4A,/4a/4] [A,/4A,,/4] [A,/4A,,/4] z/4 [E,,/4E,/4] z/4 [E,,/4E,/4] z/4 [E,/4E,,/4] z/4 
[E,/4E,,/4] z/4 [z/4d/] [E,,/4E,/4] e/ [E,,/4E,/4^g/] z/4 [A,/4A,,/4a/A] z/4 [A,/4A,,/4] [A,/4A,,/4] [A,,/4A,/4c'/4] z/4 [A,/4A,,/4a/4] [A,,/4A,/4] 
[A,,/4A,/4e/4B] z/4 [A,/4A,,/4c'/4] [A,/4A,,/4] [A,/4A,,/4a/4] z/4 [A,,/4A,/4e/4] [A,,/4A,/4] [A,/4A,,/4b/4e/] z/4 [A,,/4A,/4=g/4d/] [A,/4A,,/4] [A,/4A,,/4d/4] z/4 [A,,/4A,/4b/4c] [A,/4A,,/4] 
[a/8A,/4A,,/4g/4] a'/8 a/8 a'/8 [a/8A,/4A,,/4d/4] a'/8 [a/8A,/4A,,/4] a'/8 [A,,/4A,/4b/4d] z/4 [A,,/4A,/4g/4] [A,/4A,,/4] [a/8A,/4A,,/4d/4d/] a'/8 a/8 a'/8 [a/8A,,/4A,/4a/4d/] a'/8 [a/8A,,/4A,/4] a'/8 [A,,/4A,/4c'/4e] z/4 [A,/4A,,/4a/4] [A,/4A,,/4] 
[A,/4A,,/4e/4g/] z/4 [A,/4A,,/4c'/4a/] [A,,/4A,/4] [A,/4A,,/4a/4] z/4 [A,,/4A,/4e/4e] [A,/4A,,/4] [A,,/4A,/4b/4] z/4 [E,,/4E,/4g/4] [E,/4E,,/4] [E,,/4E,/4d/4] z/4 [E,,/4E,/4b/4] [E,/4E,,/4] 
[E,,/4E,/4g/4^g2] z/4 [E,/4E,,/4d/4] [E,/4E,,/4] [E,/4E,,/4b/4] z/4 [E,/4E,,/4=g/4] [E,/4E,,/4] [A,/4A,,/4d/4Aa2] z/4 [A,/4A,,/4] [A,/4A,,/4] [A,,/4A,/4c'/4] z/4 [A,/4A,,/4a/4] [A,,/4A,/4] 
[A,,/4A,/4e/4e] z/4 [A,/4A,,/4c'/4] [A,,/4A,/4] [A,/4A,,/4a/4d] z/4 [A,/4A,,/4e/4] [A,,/4A,/4] [A,,/4A,/4b/4] z/4 [A,,/4A,/4g/4] [A,,/4A,/4] [A,/4A,,/4d/4] z/4 [A,/4A,,/4b/4] [A,,/4A,/4] 
[A,/4A,,/4g/4e3/] z/4 [A,,/4A,/4d/4] [A,/4A,,/4] [A,/4A,,/4b/4] z/4 [A,/4A,,/4g/4c] [A,/4A,,/4] [A,/4A,,/4d/4] z/4 [A,/4A,,/4a/4] [A,,/4A,/4] [A,/4A,,/4e/4] z/4 [A,/4A,,/4c/4] [A,/4A,,/4] 
[A,/4A,,/4a/4] z/4 [A,,/4A,/4e/4] [A,,/4A,/4] [c/4A,,/4A,/4c/4] e/4 [g/4A,,/4A,/4a/4] [a/4A,/4A,,/4] [A,,/4A,/4b/=G,,/=G,/] z/4 [b/G,/G,,/] [b/G,,/G,/] [b/G,/G,,/] 
[b/G,,/G,/^g2] [z/4b/] [z/4G,,/G,/] b/ [b/G,/G,,/] [A,a2c'2F4F,4A,4C4] z 
B, z [EG,4B,4D4=G4] D 
C D [DC4G,4E4G4] E 
G z [CA,4A4E4C4] z3 
[A,F,4F4A,4C4] z E D 
[z2B,4D4G4G,4] E z 
[CA,8C8E8A8] z15/ 
[F,,/4A,c3/] z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 [F,,/4B,d3/] z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 
[G,,/4=g/E] z/4 G,,/4 z/4 [G,,/4f/D] z/4 G,,/4 z/4 [G,,/4e/C] z/4 G,,/4 z/4 [G,,/4f/D] z/4 G,,/4 z/4 
[C,/4f/D] z/4 C,/4 z/4 [C,/4g/E] z/4 C,/4 z/4 [C,/4Gc'] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 
[A,,/4Cg] z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
[F,,/4e/A,] z/4 F,,/4 z/4 [F,,/4e/A,] z/4 F,,/4 z/4 [F,,/4g/E] z/4 F,,/4 z/4 [F,,/4f/D] z/4 F,,/4 z/4 
G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [G,,/4Eg] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
[A,,/4Ce] z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 [D/4A,,/4] E/4 [G/4A,,/4] A/4 
[A,,/4c2] z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
[C/4F,,/A,2A2] F/4 [A/4F,/] c/4 [f/4F,,/] c/4 [A/4F,/] F/4 [C/4F,,/B,2B2] F/4 [A/4F,/] c/4 [f/4F,,/] c/4 [A/4F,/] F/4 
[D/4G,,/Ee] G/4 [B/4G,/] d/4 [g/4G,,/Dd] d/4 [B/4G,/] G/4 [D/4G,,/Cc] G/4 [B/4G,/] d/4 [g/4G,,/Dd] d/4 [B/4G,/] G/4 
[G/4C,,/Dd] c/4 [e/4C,/] g/4 [c'/4C,,/Ee] g/4 [e/4C,/] c/4 [G/4C,,/G2g2] c/4 [e/4C,/] g/4 [c'/4C,,/] g/4 [e/4C,/] c/4 
[E/4A,,/C4c4] A/4 [c/4A,/] e/4 [a/4A,,/] e/4 [c/4A,/] A/4 [E/4A,,/] A/4 [c/4A,/] e/4 [a/4A,,/] e/4 [c/4A,/] A/4 
[C/4F,,/A,2A2] F/4 [A/4F,/] c/4 [f/4F,,/] c/4 [A/4F,/] F/4 [C/4F,,/Ee] F/4 [A/4F,/] c/4 [f/4F,,/d3D3] c/4 [A/4F,/] F/4 
[D/4G,,/] G/4 [B/4G,/] d/4 [g/4G,,/] d/4 [B/4G,/] G/4 [D/4G,,/E2e2] G/4 [B/4G,/] d/4 [g/4G,,/] d/4 [B/4G,/] G/4 
[E/4A,,,/c3C3] A/4 [c/4A,,/] e/4 [a/4A,,,/] e/4 [c/4A,,/] A/4 [E/4A,,,/] A/4 [c/4A,,/] e/4 [D/4d/4a/4A,,,/] [e/4E/4e/4] [g/4G/4c/4A,,/] [a/4A/4A/4] 
[E/4A,,,/c'2c2] A/4 [c/4A,,/] e/4 [a/4A,,,/] e/4 [c/4A,,/] A/4 [E/4A,,,/] A/4 [c/4A,,/] e/4 [a/4A,,,/] e/4 [c/4A,,/] A/4 
[C/4F,,/A/A2A,2] F/4 [A/4F,/G/] c/4 [f/4F,,/A/] c/4 [A/4F,/G/] F/4 [C/4F,,/A/B2B,2] F/4 [A/4F,/] c/4 [f/4F,,/B/] c/4 [A/4F,/] F/4 
[D/4G,,/G/eE] G/4 [B/4G,/] d/4 [g/4G,,/B/dD] d/4 [B/4G,/] G/4 [D/4G,,/c/Cc] G/4 [B/4G,/] d/4 [g/4G,,/d/Dd] d/4 [B/4G,/] G/4 
[G/4C,,/e/dD] c/4 [e/4C,/d/] g/4 [c'/4C,,/e/Ee] g/4 [e/4C,/d/] c/4 [G/4C,,/e/g2G2] c/4 [e/4C,/] g/4 [c'/4C,,/d/] g/4 [e/4C,/] c/4 
[E/4A,,/d/C4c4] A/4 [c/4A,/] e/4 [a/4A,,/c/] e/4 [c/4A,/] A/4 [E/4A,,/B/] A/4 [c/4A,/] e/4 [a/4A,,/A3/] e/4 [c/4A,/] A/4 
[C/4F,,/A2A,2] F/4 [A/4F,/G/] c/4 [f/4F,,/A/] c/4 [A/4F,/G/] F/4 [C/4F,,/B/eE] F/4 [A/4F,/] c/4 [f/4F,,/B/D3d3] c/4 [A/4F,/] F/4 
[D/4G,,/c/] G/4 [B/4G,/] d/4 [g/4G,,/c/] d/4 [B/4G,/] G/4 [D/4G,,/B/e2E2] G/4 [B/4G,/] d/4 [g/4G,,/B/] d/4 [B/4G,/] G/4 
[E/4A,,,/A/C2c2] A/4 [c/4A,,/G/] e/4 [a/4A,,,/A/] e/4 [c/4A,,/G/] A/4 [E/4A,,,/A/] A/4 [c/4A,,/] e/4 [a/4A,,,/A/] e/4 [c/4A,,/A/] A/4 
[E/4A,,,/A/] A/4 [c/4A,,/G/] e/4 [a/4A,,,/A/] e/4 [c/4A,,/G/] A/4 [E/4A,,,/B2] A/4 [c/4A,,/] e/4 [a/4A,,,/] e/4 [c/4A,,/] A/4 
A/ z/ c/ z/ B/ z/ c/ A/ z/ 
A/ c/ B/ c/ z/ [G,/4B/] z3/4 [G,/4B/] z/4 
G,/4 z/4 [G,/4d/] z/4 G,/4 z/4 [G,/4^c/] z/4 G,/4 z/4 [G,/4d/] z/4 [G,/4B/] z/4 G,/4 z/4 
[G,/4B/] z/4 [G,/4d/] z/4 [G,/4c/] z/4 [G,/4d/] z3/4 [=D,/4^f/] z3/4 [D/4G,,/BB,] z/4 
[G/4G,/] z/4 [B/4G,,/Dd] z/4 [d/4G,/] z/4 [g/8g/4G,,/^Cc] d'/8 g/8 d'/8 [g/8d/4G,/] d'/8 g/8 d'/8 [g/8B/4D/d/G,,/] d'/8 g/8 d'/8 [G/4G,/B,B] z/4 [E/4A,,/] z/4 
[A/4B,/B/A,/] z/4 [c/4D/d/A,,/] z/4 [e/4C/c/A,/] z/4 [a/8a/4A,,/Dd] e'/8 a/8 e'/8 [a/8e/4A,/] e'/8 a/8 e'/8 [a/8c/4f/^F/A,,/] e'/8 a/8 e'/8 [A/4A,/] z/4 [A/4D,,/] z/4 
[d/4D,/] z/4 [f/4F/f/D,,/] z/4 [a/4E/e/D,/] z/4 [g/8d'/4D,,/Gg] d'/8 g/8 d'/8 [g/8a/4D,/] d'/8 g/8 d'/8 [g/8f/4F/f/D,,/] d'/8 g/8 d'/8 [d/4D,/dD] z/4 [F/4B,,/] z/4 
[B/4d/D/B,/] z/4 [d/4e/E/B,,/] z/4 [f/4D/d/B,/] z/4 [f/8b/4B,,/eE] b/8 f/8 b/8 [f/8f/4B,/] b/8 f/8 b/8 [f/8d/4c/C/B,,/] b/8 f/8 b/8 [B/4B,/] z/4 [D/4G,,/BB,] z/4 
[G/4G,/] z/4 [B/4G,,/Dd] z/4 [d/4G,/] z/4 [g/8g/4G,,/cC] d'/8 g/8 d'/8 [g/8d/4G,/] d'/8 g/8 d'/8 [g/8B/4D/d/G,,/] d'/8 g/8 d'/8 [G/4G,/BB,] z/4 [E/4A,,/] z/4 
[A/4B,/B/A,/] z/4 [c/4d/D/A,,/] z/4 [e/4C/c/A,/] z/4 [a/8a/4D/d/A,,/] e'/8 a/8 e'/8 [a/8e/4c/C/A,/] e'/8 a/8 e'/8 [a/8c/4d/D/A,,/] e'/8 a/8 e'/8 [A/4_B/_B,/A,/] z/4 [F/4B,,/=B,7/=B7/] z/4 
[B/4B,/] z/4 [d/4B,,/] z/4 [f/4a/B,/] z/4 [f/8b/4b/B,,/] b/8 f/8 b/8 [f/8f/4a/B,/] b/8 f/8 b/8 [f/8d/4B,,/] b/8 f/8 b/8 [B/4b/B,/] z/4 [F/4B,,/] z/4 
[B/4a/B,/] z/4 [d/4b/B,,/] z/4 [f/4B,/d'2] z/4 [f/8b/4B,,/] b/8 f/8 b/8 [f/8f/4B,/] b/8 f/8 b/8 [f/8d/4B,,/] b/8 f/8 b/8 [B/4B,/] z/4 [D/4G,,/Bdd4a4] z/4 
[G/4G,/] z/4 [B/4G,,/fd] z/4 [d/4G,/] z/4 [g/8g/4G,,/ce] d'/8 g/8 d'/8 [g/8d/4G,/] d'/8 g/8 d'/8 [g/8B/4d/f/G,,/] d'/8 g/8 d'/8 [G/4G,/Bd] z/4 [E/4A,,/b4e4] z/4 
[A/4d/B/A,/] z/4 [c/4f/d/A,,/] z/4 [e/4e/c/A,/] z/4 [a/8a/4A,,/df] e'/8 a/8 e'/8 [a/8e/4A,/] e'/8 a/8 e'/8 [a/8c/4e/c/A,,/] e'/8 a/8 e'/8 [A/4A,/] z/4 [A/4D,,/f4^f'4^c'4] z/4 
[d/4D,/] z/4 [f/4a/f/D,,/] z/4 [a/4e/g/D,/] z/4 [g/8d'/4D,,/df] d'/8 g/8 d'/8 [g/8a/4D,/] d'/8 g/8 d'/8 [g/8f/4g/e/D,,/] d'/8 g/8 d'/8 [d/4D,/dB] z/4 [F/4B,,/d'2g2g'2] z/4 
[B/4d/B/B,/] z/4 [d/4f/d/B,,/] z/4 [f/4e/c/B,/] z/4 [f/8b/4B,,/fde'2a'2a2] b/8 f/8 b/8 [f/8f/4B,/] b/8 f/8 b/8 [f/8d/4e/c/B,,/] b/8 f/8 b/8 [B/4B,/] z/4 [D/4G,,/dBb4b'4f'4] z/4 
[G/4G,/] z/4 [B/4G,,/fd] z/4 [d/4G,/] z/4 [g/8g/4G,,/ce] d'/8 g/8 d'/8 [g/8d/4G,/] d'/8 g/8 d'/8 [g/8B/4f/d/G,,/] d'/8 g/8 d'/8 [G/4G,/Bd] z/4 [E/4A,,/c'3/^g'3/^c''3/] z/4 
[A/4B/d/A,/] z/4 [c/4f/d/A,,/] z/4 [e/4c/e/A,/a'3/d'3/d''3/] z/4 [a/8a/4A,,/fd] e'/8 a/8 e'/8 [a/8e/4A,/] e'/8 a/8 e'/8 [a/8c/4A,,/ceg'c''c'] e'/8 a/8 e'/8 [A/4A,/] z/4 [F/4B,,/d7/B7/d'15/d''15/a'15/] z/4 
[B/4B,/] z/4 [d/4B,,/] z/4 [f/4a/B,/] z/4 [f/8b/4b/B,,/] b/8 f/8 b/8 [f/8f/4a/B,/] b/8 f/8 b/8 [f/8d/4B,,/] b/8 f/8 b/8 [B/4b/B,/] z/4 [F/4B,,/] z/4 
[B/4a/B,/] z/4 [d/4b/B,,/] z/4 [f/4B,/d'2] z/4 [f/8b/4B,,/] b/8 f/8 b/8 [f/8f/4B,/] b/8 f/8 b/8 [f/8d/4B,,/] b/8 f/8 b/8 [B/4B,/] z/4 [D/4d/A/G,,/] z/4 
[G/4G,/] z/4 [B/4f/d/G,,/] z/4 [d/4G,/] z/4 [g/8g/4g/e/G,,/] d'/8 g/8 d'/8 [g/8d/4G,/] d'/8 g/8 d'/8 [g/8B/4d/f/G,,/] d'/8 g/8 d'/8 [G/4e/B/G,/] z/4 [E/4A,,/] z/4 
[A/4B/e/A,/] z/4 [c/4f/d/A,,/] z/4 [e/4B/e/A,/] z/4 [a/8a/4A,,/dg] e'/8 a/8 e'/8 [a/8e/4A,/] e'/8 a/8 e'/8 [a/8c/4A,,/ae] e'/8 a/8 e'/8 [A/4A,/] z/4 [A/4D,,/fb] z/4 
[d/4D,/] z/4 [f/4f/a/D,,/] z/4 [a/4D,/] z/4 [g/8d'/4D,,/d] d'/8 g/8 d'/8 [g/8a/4D,/] d'/8 g/8 d'/8 [g/8f/4g/e/D,,/] d'/8 g/8 d'/8 [d/4D,/df] z/4 [F/4B,,/] z/4 
[B/4f/d/B,/] z/4 [d/4f/d/B,,/] z/4 [f/4e/c/B,/] z/4 [f/8b/4B,,/fd] b/8 f/8 b/8 [f/8f/4B,/] b/8 f/8 b/8 [f/8d/4c/e/B,,/] b/8 f/8 b/8 [B/4B,/] z/4 [D/4G,,/Bd] z/4 
[G/4G,/] z/4 [B/4G,,/fd] z/4 [d/4G,/] z/4 [g/8g/4G,,/ec] d'/8 g/8 d'/8 [g/8d/4G,/] d'/8 g/8 d'/8 [g/8B/4f/d/G,,/] d'/8 g/8 d'/8 [G/4d/G,/B] z/4 [E/4A,,/] z/4 
[A/4d/B/A,/] z/4 [c/4f/d/A,,/] z/4 [e/4d/f/A,/] z/4 [a/8a/4f/A,,/d] e'/8 a/8 e'/8 [a/8e/4A,/] e'/8 a/8 e'/8 [a/8c/4A,,/ec] e'/8 a/8 e'/8 [A/4A,/] z/4 [F/4f/B,,/B7/] z/4 
[B/4B,/] z/4 [d/4B,,/] z/4 [f/4a/B,/] z/4 [f/8b/4b/B,,/] b/8 f/8 b/8 [f/8f/4a/B,/] b/8 f/8 b/8 [f/8d/4B,,/] b/8 f/8 b/8 [B/4b/B,/] z/4 [F/4B,,/] z/4 
[B/4a/B,/] z/4 [d/4b/B,,/] z/4 [f/4B,/d'2] z/4 [f/8b/4B,,/] b/8 f/8 b/8 [f/8f/4B,/] b/8 f/8 b/8 [f/8d/4B,,/] b/8 f/8 b/8 [B/4B,/] z/4 [D/4G,,/dBd4a4d'4] z/4 
[G/4G,/] z/4 [B/4G,,/fd] z/4 [d/4G,/] z/4 [g/4G,,/ec] z/4 [d/4G,/] z/4 [B/4f/d/G,,/] z/4 [G/4G,/Bd] z/4 [E/4A,,/b4e4e'4] z/4 
[A/4B/d/A,/] z/4 [c/4f/d/A,,/] z/4 [e/4e/c/A,/] z/4 [a/4A,,/fd] z/4 [e/4A,/] z/4 [c/4e/c/A,,/] z/4 [A/4A,/] z/4 [A/4D,,/c'4f'4f4] z/4 
[d/4D,/] z/4 [f/4a/f/D,,/] z/4 [a/4e/g/D,/] z/4 [d'/4D,,/fd] z/4 [a/4D,/] z/4 [f/4g/e/D,,/] z/4 [d/4D,/Bd] z/4 [F/4B,,/g2=g'2d'2] z/4 
[B/4d/B/B,/] z/4 [d/4f/d/B,,/] z/4 [f/4e/c/B,/] z/4 [b/4B,,/fda'2a2e'2] z/4 [f/4B,/] z/4 [d/4c/e/B,,/] z/4 [B/4B,/] z/4 [D/4G,,/Bdb4f'4b'4] z/4 
[G/4G,/] z/4 [B/4f/G,,/d] z/4 [d/4G,/] z/4 [g/4G,,/ec] z/4 [d/4G,/] z/4 [B/4f/d/G,,/] z/4 [G/4G,/Bd] z/4 [E/4A,,/^g'3/c''3/c'3/] z/4 
[A/4d/B/A,/] z/4 [c/4f/d/A,,/] z/4 [e/4c/f/A,/d'3/d''3/a'3/] z/4 [a/4A,,/df] z/4 [e/4A,/] z/4 [c/4A,,/ecg'c''c'] z/4 [A/4A,/] z/4 [F/4B,,/B7/f7/d''15/d'15/a'15/] z/4 
[B/4B,/] z/4 [d/4B,,/] z/4 [f/4a/B,/] z/4 [b/4b/B,,/] z/4 [f/4a/B,/] z/4 [d/4B,,/] z/4 [B/4b/B,/] z/4 [F/4B,,/] z/4 
[B/4a/B,/] z/4 [d/4b/B,,/] z/4 [f/4B,/d'2] z/4 [b/4B,,/] z/4 [f/4B,/] z/4 [d/4B,,/] z/4 [B/4B,/] z/4 [BB,,21/4B,,,21/4] 
d c d/ B/ z/ B/ 
d/ c/ d c/ z/ B 
d c d/ B/ z/ B/ 
d/ c/ d f/ z/ B 
d c d/ B/ z/ B/ 
d/ c/ d c/ z/ B 
d c d/ B/ z/ B/ 
d/ c/ d [d'/f/b/] z/ [f/b/d'/] 
