X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=115
K: D
[B,,,3/16B,,3/16D,/4F,/4B,/4B,7/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [d3/16B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B3/16B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16^E/4D,/4F,/4B,/4] z/16 [=E/4D,/4F,/4B,/4] [B,,,3/16B,,3/16D/4D,/4F,/4B,/4] z/16 [B,/4D,/4F,/4B,/4] 
[D3/16B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [D3/16B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4D3/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D/4D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16B,/4D,/4F,/4B,/4] z/16 [D/4D,/4F,/4B,/4] [B,,,3/16B,,3/16^E/4D,/4F,/4B,/4] z/16 [=E/4D,/4F,/4B,/4] [B,,,3/16B,,3/16D/4D,/4F,/4B,/4] z/16 [B,/4D,/4F,/4B,/4] 
[=C,,3/16=C,3/16E,/4G,/4=C/4D3/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [B,3/32E,/4G,/4C/4] z5/32 [C,,3/16C,3/16A,/4E,/4G,/4C/4] z/16 [E,/4G,/4C/4B,3/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] 
[C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [^E/8C,,3/16C,3/16E,/4G,/4C/4] =E/8 [D/4E,/4G,/4C/4] [C,,3/16C,3/16E/4E,/4G,/4C/4] z/16 [D/4E,/4G,/4C/4] [C,,3/16C,3/16B,/4E,/4G,/4C/4] z/16 [E,/4G,/4C/4^E3/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16=E/4E,/4G,/4C/4] z/16 [D/4E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4B,/] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16D/4E,/4G,/4C/4] z/16 [D/4E,/4G,/4C/4] 
[D3/16B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,3/16B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [A,3/16B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,3/16B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [D/8B,,,3/16B,,3/16D,/4F,/4B,/4] [z/8A23/32] [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] 
[B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] 
[C,,3/16C,3/16E,/4G,/4D/4] z/16 [E,/4G,/4D/4] [C,,3/16C,3/16E,/4G,/4D/4] z/16 [E,/4G,/4D/4] [C,,3/16C,3/16E,/4G,/4D/4] z/16 [E,/4G,/4D/4] [C,,3/16C,3/16E,/4G,/4D/4] z/16 [E,/4G,/4D/4] [C,,3/16C,3/16E,/4G,/4D/4] z/16 [E,/4G,/4D/4] [C,,3/16C,3/16E,/4G,/4D/4] z/16 [E,/4G,/4D/4] [C,,3/16C,3/16E,/4G,/4D/4] z/16 [E,/4G,/4D/4] [C,,3/16C,3/16E,/4G,/4D/4] z/16 [E,/4G,/4D/4] 
[C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] [C,,3/16C,3/16E,/4G,/4C/4] z/16 [E,/4G,/4C/4] 
[B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [d3/16B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B3/16B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16^E/4D,/4F,/4B,/4] z/16 [=E/4D,/4F,/4B,/4] [B,,,3/16B,,3/16D/4D,/4F,/4B,/4] z/16 [B,/4D,/4F,/4B,/4] 
[D3/16B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [D3/16B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4D3/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D/4D,/4F,/4B,/4] [B,,,3/16B,,3/16D,/4F,/4B,/4] z/16 [D,/4F,/4B,/4] [B,,,3/16B,,3/16B,/4D,/4F,/4B,/4] z/16 [D/4D,/4F,/4B,/4] [B,,,3/16B,,3/16^E/4D,/4F,/4B,/4] z/16 [=E/4D,/4F,/4B,/4] [B,,,3/16B,,3/16D/4D,/4F,/4B,/4] z/16 [B,/4D,/4F,/4B,/4] 
[^A,/8E,,3/16E,3/16E,/4G,/4] B,/8 [E,/4G,/4D/] [E,,3/16E,3/16E,/4G,/4] z/16 [B,3/32E,/4G,/4] z5/32 [E,,3/16E,3/16=A,/4E,/4G,/4] z/16 [E,/4G,/4B,3/4] [E,,3/16E,3/16E,/4G,/4] z/16 [E,/4G,/4] [E,,3/16E,3/16E,/4G,/4B,/4] z/16 [E,/4G,/4B,/4] [E,,3/16E,3/16E,/4G,/4B,/4] z/16 [E,/4G,/4B,/4] [E,,3/16E,3/16E,/4G,/4B,/4] z/16 [E,/4G,/4B,/4] [E,,3/16E,3/16E,/4G,/4B,/4] z/16 [E,/4G,/4B,/4] 
[E,,3/16E,3/16E,/4G,/4B,/4D/4] z/16 [E,/4G,/4B,/4D/4] [E,,3/16E,3/16E,/4G,/4B,/4D/4] z/16 [E,/4G,/4B,/4D/4] [E,,3/16E,3/16E,/4G,/4B,/4D/4] z/16 [E,/4G,/4B,/4D/4] [E,,3/16E,3/16E,/4G,/4B,/4D/4] z/16 [E,/4G,/4B,/4D/4] [E,,3/16E,3/16E,/4G,/4B,/4D/4] z/16 [E,/4G,/4B,/4D/4] [E,,3/16E,3/16E,/4G,/4B,/4D/4] z/16 [E,/4G,/4B,/4D/4] [E,,3/16E,3/16E,/4G,/4B,/4D/4] z/16 [E,/4G,/4B,/4D/4] [E,,3/16E,3/16E,/4G,/4B,/4D/4] z/16 [E,/4G,/4B,/4D/4] 
[C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4] [C,,3/16C,3/16B,/4C,/4E,/4F,/4B,/4] z/16 [D/4C,/4E,/4F,/4B,/4] [E3/16C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4] [F3/16C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4] [A3/16C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4] [B3/16C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4] [d3/16C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4] [e3/16C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4] 
[C,,3/16C,3/16C,/4E,/4F,/4B,/4B,5/6] z/16 [C,/4E,/4F,/4B,/4] [C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4] [e3/16C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4] [d3/16C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4] [C,,3/16C,3/16B/4C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4A/] [C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [B3/32C,/4E,/4F,/4B,/4] z5/32 [C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4] [C,,3/16C,3/16C,/4E,/4F,/4B,/4] z/16 [C,/4E,/4F,/4B,/4] 
[C,,3/16C,3/16C/4E/4F/4] z/16 [C/4E/4F/4] [C,,3/16C,3/16C/4E/4F/4] z/16 [C/4E/4F/4] [C,,3/16C,3/16C/4E/4F/4] z/16 [C/4E/4F/4] [C,,3/16C,3/16C/4E/4F/4] z/16 [C/4E/4F/4] [C,,3/16C,3/16C/4E/4F/4] z/16 [C/4E/4F/4] [C,,3/16C,3/16C/4E/4F/4] z/16 [C/4E/4F/4] [C,,3/16C,3/16C/4E/4F/4] z/16 [C/4E/4F/4] [C,,3/16C,3/16C/4E/4F/4] z/16 [C/4E/4F/4] 
[C,,3/16C,3/16C/4E/4F/4=c/4] z/16 [C/4E/4F/4c/4] [C,,3/16C,3/16C/4E/4F/4c/4] z/16 [C/4E/4F/4c/4] [C,,3/16C,3/16C/4E/4F/4c/4] z/16 [C/4E/4F/4c/4] [C,,3/16C,3/16C/4E/4F/4c/4] z/16 [C/4E/4F/4c/4] [C,,3/16C,3/16C/4E/4F/4c/4] z/16 [C/4E/4F/4c/4] [C,,3/16C,3/16C/4E/4F/4c/4] z/16 [C/4E/4F/4c/4] [C,,3/16C,3/16C/4E/4F/4c/4] z/16 [C/4E/4F/4c/4] [C,,3/16C,3/16C/4E/4F/4c/4] z/16 [C/4E/4F/4c/4] 
[^E/4B,,,5/6d5/6] F/4 [B/4B,,/] [z/4E/] [z/4B,,5/6F,5/6B11/4] E/8 F/8 [B/B,,/] [z/4B,,,5/6] E/4 [=E/8B,,/] D3/8 [E/B,,5/6F,5/6] [D/B,,/] 
[^E/4B,,,5/6d7/4] F/4 [B/4B,,/] [z/4E/] [z/4B,,5/6F,5/6] E/8 F/8 [B/B,,/] [z/4B,,,5/6B7/4] E/4 [=E/8B,,/] D3/8 [E/B,,5/6F,5/6] [D/A,,/] 
[^E/4G,,,5/6d15/4] F/4 [B/4G,,/] [z/4E/] [z/4G,,5/6D,5/6] E/8 F/8 [B/G,,/] [z/4G,,,5/6] E/4 [=E/8G,,/] D3/8 [E/G,,5/6D,5/6] [D/G,,/] 
[^E/4G,,,5/6d15/4] F/4 [B/4G,,/] [z/4E/] [z/4G,,5/6D,5/6] E/8 F/8 [B/G,,/] [z/4G,,,5/6] E/4 [=E/8G,/] D3/8 [E/F,/G,,5/6D,5/6] [D/^E,/] 
[^E/4E,,5/6d5/6] F/4 [B/4=E,/] [z/4E/] [z/4E,5/6B,5/6B11/4] E/8 F/8 [B/E,/] [z/4E,,5/6] E/4 [=E/8E,/] D3/8 [E/E,5/6B,5/6] [D/E,/] 
[^E/4E,,5/6d5/6] F/4 [B/4E,/] [z/4E/] [z/4E,5/6B,5/6B11/4] E/8 F/8 [B/E,/] [z/4E,,5/6] E/4 [=E/8E,/] D3/8 [E/E,5/6B,5/6] [D/E,/] 
[^E/4D,,5/6d5/6] F/4 [B/4D,/] [z/4E/] [z/4D,5/6A,5/6B11/4] E/8 F/8 [B/D,/] [z/4D,,5/6] E/4 [=E/8D,/] D3/8 [E/D,5/6A,5/6] [D/D,/] 
[^E/4D,,5/6d7/4f7/4] F/4 [B/4D,/] [z/4E/] [z/4D,5/6A,5/6] E/8 F/8 [B/D,/] [z/4E,,5/6E,5/6e7/4g7/4] E/4 =E/ z 
[^E/4B,,/B,/B,,,5/6B,,5/6B5/6f5/6b5/6] F/4 B/4 [z/4E/] [z/4B,,/B,/F,5/6B,5/6D5/6B5/6f5/6b5/6] E/8 F/8 B/ [z/4B,,/B,/B,,,5/6B,,5/6B5/6f5/6b5/6] E/4 =E/8 D3/8 [E/B,,/B,/F,5/6B,5/6D5/6B5/6f5/6b5/6] D/ 
[^E/4B,,/B,/B,,,5/6B,,5/6B5/6f5/6b5/6] F/4 B/4 [z/4E/] [z/4B,,/B,/F,5/6B,5/6D5/6B5/6f5/6b5/6] E/8 F/8 B/ [z/4B,,/B,/B,,,5/6B,,5/6B5/6f5/6b5/6] E/4 =E/8 D3/8 [E/A,,/A,/A,,,5/6A,,5/6A5/6e5/6a5/6] D/ 
[^E/4G,,/G,/G,,,5/6G,,5/6G5/6d5/6g5/6] F/4 B/4 [z/4E/] [z/4G,,/G,/D,5/6G,5/6G5/6d5/6g5/6] E/8 F/8 B/ [z/4G,,/G,/G,,,5/6G,,5/6G5/6d5/6g5/6] E/4 =E/8 D3/8 [E/G,,/G,/D,5/6G,5/6G5/6d5/6g5/6] D/ 
[^E/4G,,/G,/G,,,5/6G,,5/6G5/6d5/6g5/6] F/4 B/4 [z/4E/] [z/4G,,/G,/D,5/6G,5/6G5/6d5/6g5/6] E/8 F/8 B/ [z/4G,,,5/6G,,5/6G5/6d5/6g5/6] E/4 [=E/8G,,/G,/] D3/8 [E/F,,/F,/D,5/6G,5/6G5/6d5/6g5/6] [D/^E,,/^E,/] 
[=E,,/=E,/B,5/6E,,,5/6E,,5/6E5/6B5/6e5/6] z/ [E,,/E,/E,5/6G,5/6E5/6B5/6e5/6B5/4] z/ [z/4E,,/E,/E,,,5/6E,,5/6E5/6B5/6e5/6] B/4 A/4 [z/4^E/] [z/4E,,/E,/E,5/6G,5/6=E5/6B5/6e5/6] E/4 D/4 B,/4 
[B,/E,,/E,/E,,,5/6E,,5/6E5/6B5/6e5/6] D/ [E,,/E,/E,5/6G,5/6E5/6B5/6e5/6] z/ [z/E,,,5/6E,,5/6E5/6B5/6e5/6] [G,,/G,/] [F,,/F,/E,5/6G,5/6E5/6B5/6e5/6] [^E,,/^E,/] 
[C,,/C,/=C,,,5/6C,,5/6B,5/6E5/6B5/6] z/ [C,,/C,/C,5/6=E,5/6B,5/6B,5/6E5/6B5/6] z/ [C,,/C,/C,,,5/6C,,5/6B,5/6E5/6B5/6] z/ [C,,/C,/C,5/6E,5/6B,5/6B,5/6E5/6B5/6] z/ 
[C,,/C,/C,,,5/6C,,5/6C5/6c5/6] z/ [C,,/C,/C,5/6E,5/6C5/6C5/6c5/6] z/ [B5/6b5/6C,,,7/4C,,7/4] z/6 B5/6 z/6 
[^E/4B,,,5/6B,,5/6B5/6f5/6b5/6] [F/4B/4b/4] [B/4d/4d'/4] [b/4b'/4E/] [z/4F,5/6B,5/6D5/6B5/6f5/6b5/6] [E/8b/4b'/4] F/8 [B/4b/4B/] [d'/4d''/4] [z/4B,,,5/6B,,5/6B5/6f5/6b5/6] [E/4B/4b/4] [=E/8b/4b'/4] [z/8D3/8] [a/4a'/4] [z/4E/F,5/6B,5/6D5/6B5/6f5/6b5/6] [a/4a'/4] [b/4b'/4D/] [B/4b/4] 
[^E/4B,,,5/6B,,5/6B5/6f5/6b5/6] [F/4B/4b/4] [B/4d/4d'/4] [b/4b'/4E/] [z/4F,5/6B,5/6D5/6B5/6f5/6b5/6] [E/8b/4b'/4] F/8 [B/4b/4B/] [d'/4d''/4] [z/4B,,,5/6B,,5/6B5/6f5/6b5/6] [E/4B/4b/4] [=E/8b/4b'/4] [z/8D3/8] [a/4a'/4] [z/4E/F,5/6B,5/6D5/6A5/6e5/6a5/6] [a/4a'/4] [b/4b'/4D/] [a/4a'/4] 
[^E/4G,,,5/6G,,5/6G5/6d5/6g5/6] [F/4G/4g/4] [B/4d/4d'/4] [b/4b'/4E/] [z/4D,5/6G,5/6G5/6d5/6g5/6] [E/8b/4b'/4] F/8 [G/4g/4B/] [d'/4d''/4] [z/4G,,,5/6G,,5/6G5/6d5/6g5/6] [E/4G/4g/4] [=E/8b/4b'/4] [z/8D3/8] [a/4a'/4] [z/4E/D,5/6G,5/6G5/6d5/6g5/6] [a/4a'/4] [b/4b'/4D/] [G/4g/4] 
[^E/4G,,,5/6G,,5/6G5/6d5/6g5/6] [F/4G/4g/4] [B/4d/4d'/4] [b/4b'/4E/] [z/4D,5/6G,5/6G5/6d5/6g5/6] [E/8b/4b'/4] F/8 [G/4g/4B/] [d'/4d''/4] [z/4G,,,5/6G,,5/6G5/6d5/6g5/6] [E/4G/4g/4] [=E/8b/4b'/4] [z/8D3/8] [a/4a'/4] [z/4E/D,5/6G,5/6G5/6d5/6g5/6] [a/4a'/4] [b/4b'/4D/] [d'/4d''/4] 
[z/4B,5/6E,,,5/6=E,,5/6E5/6B5/6e5/6] [e/4e'/4] [g/4g'/4] [e'/4e''/4] [z/4E,5/6G,5/6E5/6B5/6e5/6B5/4] [e'/4e''/4] [e/4e'/4] [g'/4g''/4] [z/4E,,,5/6E,,5/6E5/6B5/6e5/6] [B/4e/4e'/4] [A/4e'/4e''/4] [d'/4d''/4^E/] [z/4E,5/6G,5/6=E5/6B5/6e5/6] [E/4d'/4d''/4] [D/4e'/4e''/4] [B,/4e/4e'/4] 
[z/4B,/E,,,5/6E,,5/6E5/6B5/6e5/6] [e/4e'/4] [g/4g'/4D/] [e'/4e''/4] [z/4E,5/6G,5/6E5/6B5/6e5/6] [e'/4e''/4] [e/4e'/4] [g'/4g''/4] [z/4E,,,5/6E,,5/6E5/6B5/6e5/6] [e/4e'/4] [e'/4e''/4] [d'/4d''/4] [z/4E,5/6G,5/6E5/6B5/6e5/6] [d'/4d''/4] [e'/e''/] 
[z/4G,,,5/6G,,5/6G5/6d5/6g5/6] [d/4d'/4] [f/4f'/4] [d'/4d''/4] [z/4G,5/6B,5/6D5/6G5/6d5/6g5/6] [d'/4d''/4] [d/4d'/4] [f'/4f''/4] [z/4G,,,5/6G,,5/6G5/6d5/6g5/6] [d/4d'/4] [d'/4d''/4] [b/4b'/4] [z/4G,5/6B,5/6D5/6G5/6d5/6g5/6] [b/4b'/4] [d'/d''/] 
[z/4D,,5/6D,5/6D5/6A5/6d5/6] [d/4d'/4] [f/4f'/4] [d'/4d''/4] [z/4A,5/6D5/6F5/6D5/6A5/6d5/6] [d'/4d''/4] [d/4d'/4] [f'/4f''/4] [z/4E5/6B5/6e5/6E,,7/4E,7/4] e/4 g/4 b/4 d'/4 b/4 g/4 e/4 
[z/4B,,,5/6B,,5/6] B/4 d/4 b/4 [z/4F,5/6B,5/6D5/6] b/4 B/4 d'/4 [z/4B,,,5/6B,,5/6] B/4 b/4 a/4 [z/4F,5/6B,5/6D5/6] a/4 b/4 a/4 
[z/4B,,,5/6B,,5/6] B/4 d/4 b/4 [z/4F,5/6B,5/6D5/6] b/4 B/4 d'/4 [z/4B,,,5/6B,,5/6] B/4 b/4 a/4 [z/4F,5/6B,5/6D5/6] a/4 b/4 a/4 
[z/4G,,,5/6G,,5/6] G/4 d/4 b/4 [z/4G,5/6B,5/6D5/6] b/4 G/4 d'/4 [z/4G,,,5/6G,,5/6] G/4 b/4 a/4 [z/4G,5/6B,5/6D5/6] a/4 b/4 G/4 
[z/4G,,,5/6G,,5/6] G/4 d/4 b/4 [z/4G,5/6B,5/6D5/6] b/4 G/4 d'/4 [z/4G,,,5/6G,,5/6] G/4 b/4 a/4 [z/4G,5/6B,5/6D5/6] a/4 b/4 d'/4 
[z/4B,,,5/6B,,5/6] B/4 d/4 b/4 [z/4F,5/6B,5/6D5/6] b/4 B/4 d'/4 [z/4B,,,5/6B,,5/6] B/4 b/4 a/4 [z/4F,5/6B,5/6D5/6] a/4 b/4 a/4 
[z/4B,,,5/6B,,5/6] B/4 d/4 b/4 [z/4F,5/6B,5/6D5/6] b/4 B/4 d'/4 [z/4B,,,5/6B,,5/6] B/4 b/4 a/4 [z/4F,5/6B,5/6D5/6] a/4 b/4 a/4 
[z/4G,,,5/6G,,5/6] G/4 d/4 b/4 [z/4G,5/6B,5/6D5/6] b/4 G/4 d'/4 [z/4G,,,5/6G,,5/6] G/4 b/4 a/4 [z/4G,5/6B,5/6D5/6] a/4 b/4 G/4 
[z/4G,,,5/6G,,5/6d7/4f7/4] G/4 d/4 b/4 [z/4G,5/6B,5/6D5/6] b/4 G/4 d'/4 [G,,,5/6G,,5/6^c7/4e7/4] z/6 [G,5/6B,5/6D5/6] z/6 
[B,,,5/6B,,5/6B7/4d7/4] z/6 [z3/4F,5/6B,5/6D5/6] d3/32 z5/32 [z/B,,,5/6B,,5/6] B3/16 z5/16 [^E/4F,5/6B,5/6D5/6] =E/4 D/4 B,/4 
[D3/16B,,,5/6B,,5/6] z5/16 D3/16 z5/16 [D3/4F,5/6B,5/6D5/6] D/4 [z/B,,,5/6B,,5/6] B,/4 D/4 [^E/4F,5/6B,5/6D5/6] =E/4 D/4 B,/4 
[D3/4E,,,5/6E,,5/6] B,3/32 z5/32 [A,/4E,5/6G,5/6B,5/6] B,3/4 [E,,,5/6E,,5/6] z/6 [E,5/6G,5/6B,5/6] 
