X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=260
K: C
[c/C,] z/ [_B/_B,,/E,/] z/ B/ z/ [e/B,,/E,/] z/ 
[d/F,] z/ [c/C,/F,/] z/ c/ z/ [f/C,/F,/] z/ 
[f/C,] z/ [e/B,,/E,/] z/ [e/C,] z/ [g/B,,/E,/] z/ 
[d/F,] z/ [^c/C,/F,/] z/ =c/ z/ [C,/F,/] c2/9 z/36 ^c/4 
[=c/C,] z/ [A/B,,/E,/] z/ B/ z/ [e/B,,/E,/] z/ 
[d/F,] z/ [c/C,/F,/] z/ c/ z/ [f/C,/F,/] z/ 
[f/C,] z/ [e/B,,/E,/] z/ [d/E,] z/ [c/B,,/E,/] z/ 
[f19/20F,] z/20 [C,/F,/] z3/ [C,/F,/] z/ 
[c19/20C,] z/20 [B,,/E,/=B19/20] z/ _B19/20 z/20 [B,,/E,/e19/20] z/ 
[f/F,] z/ [g/C,/F,/] z/ a/ z/ [f/C,/F,/] z/ 
[f/C,] z/ [e/B,,/E,/] z/ [e/C,] z/ [g/B,,/E,/] z/ 
[B/F,] z/ [A/C,/F,/] z/ F/ z/ [C,/F,/] z/ 
[c19/20C,] z/20 [c5/16B,,/E,/] z/48 d19/60 z/60 c29/96 z/32 B19/20 z/20 [B15/32B,,/E,/] z/32 B15/32 z/32 
[d15/32F,] z/32 d15/32 z/32 [e/C,/F,/] z/ c/ z/ [a/C,/F,/] z/ 
[e/C,] z/ [c15/32B,,/E,/] z/32 d15/32 z/32 [e15/32E,] z/32 ^d15/32 z/32 [=d15/32B,,/E,/] z/32 c15/32 z/32 
[f/F,,] z/ a/ z/ f/ z3/ 
[f'19/20_B,19/20] z/20 [B,19/20D19/20g'19/10] z/20 B,19/20 z/20 [f'19/20B,19/20D19/20] z/20 
[g'19/20A,19/20] z/20 [g'19/20C19/20^D19/20] z/20 [C19/20D19/20a10/7] z/20 [C19/20D19/20] z/20 
[f'19/20A,19/20] z/20 [f'19/20C19/20D19/20] z/20 [a'19/20C19/20D19/20] z/20 [g'19/20C19/20D19/20] z/20 
[B,19/20=D19/20f'19/10] z/20 A,19/20 z/20 [B,19/20D19/20] z/20 F,19/20 z/20 
[f'19/20B,19/20] z/20 [^f'19/20B,19/20D19/20] z/20 [g'19/20B,19/20] z/20 [=f'19/20B,19/20D19/20] z/20 
[g'19/20A,19/20] z/20 [g'19/20C19/20^D19/20] z/20 [a19/20A,19/20] z/20 [C19/20D19/20] z/20 
[g'19/20^D,19/20] z/20 [a19/20F,19/20A,19/20] z/20 [g'19/20D,19/20] z/20 [a19/20F,19/20A,19/20] z/20 
[_b19/20B,19/20] z/20 [a19/20A,19/20] z/20 [b19/20B,19/20] z21/20 
[f'19/20B,19/20] z/20 [g'19/20B,19/20=D19/20] z/20 [_b'19/20B,19/20] z/20 [a'19/20B,19/20D19/20] z/20 
[g'19/20A,19/20] z/20 [g'19/20C19/20^D19/20] z/20 [a19/20C19/20D19/20] z/20 [C19/20D19/20] z/20 
[A,19/20a'10/7] z/20 [z/C19/20D19/20] g'15/32 z/32 [a'19/20C19/20D19/20] z/20 [g'19/20C19/20D19/20] z/20 
[f'19/20B,19/20=D19/20] z/20 A,19/20 z/20 [B,19/20D19/20] z/20 F,19/20 z/20 
F,15/32 z/32 F,15/32 z/32 F,15/32 z/32 F,15/32 z/32 G,15/32 z/32 F,15/32 z/32 ^G,15/32 z/32 A,15/32 z/32 
[f19/20D,19/20] z/20 [g'19/20C19/20^D19/20] z/20 [a19/20A,19/20] z/20 [C19/20D19/20] z/20 
F,15/32 z/32 F,15/32 z/32 F,15/32 z/32 F,15/32 z/32 =G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 C15/32 z/32 
[b19/20B,19/20] z/20 [a19/20A,19/20] z/20 [b19/20B,19/20] z21/20 
[g19/20b19/20G,19/20] z/20 [b15/32B,19/20D19/20] z/32 b15/32 z/32 [^g19/20c'19/20G,19/20] z/20 [b19/20B,19/20D19/20] z/20 
[f19/20g19/20F,19/20] z/20 [g19/20F19/20] z/20 [b19/20d'19/20=D19/20] z/20 [f19/20b19/20B,19/20] z/20 
[f19/20g19/20^G,19/20] z/20 [f19/20F,19/20] z/20 [g19/20c'19/20C19/20] z/20 [a19/20G,19/20] z/20 
[=g19/20b19/20=G,19/20] z/20 [g19/20b19/20G,19/20B,19/20] z/20 C19/20 z/20 ^D19/20 z/20 
[g19/20b19/20] z/20 b15/32 z/32 b15/32 z/32 [^g19/20c'19/20] z/20 b19/20 z/20 
[f15/32g15/32] z/32 g19/20 z/20 g15/32 z/32 [^f19/20d'19/20] z/20 [f19/20c'19/20] z/20 
b15/32 z/32 a15/32 z/32 g15/32 z/32 c'15/32 z/32 [=g19/20g'19/20] z/20 [=f19/20f'19/20] z/20 
[^d/^d'/G/] z/ [B,/G/] z/ [D,/D/] z3/ 
[b19/20G,19/20] z/20 [B,19/20D19/20c'19/10] z/20 G,19/20 z/20 [b19/20B,19/20D19/20] z/20 
[c'19/20F,19/20] z/20 [c'19/20F19/20] z/20 [=D19/20=d10/7] z/20 [z/B,19/20] B2/9 z/36 c/4 
[B19/20c'19/20^G,19/20] z/20 [^G19/20b19/20F,19/20] z/20 [d19/20D19/20] z/20 [c19/20G,19/20C19/20] z/20 
[B19/20=G,19/20B,19/20] z/20 B,19/20 z/20 C19/20 z/20 ^D19/20 z/20 
[B19/20b19/20] z/20 [c19/20c'19/20B,19/20D19/20] z/20 [c19/20c'19/20] z/20 [B19/20b19/20B,19/20D19/20] z/20 
[c19/20D19/20] z/20 [^c19/20E19/20] z/20 [d19/20F19/20] z21/20 
c'19/20 z/20 [b19/20=D19/20F19/20] z/20 c'19/20 z/20 [b19/20D19/20F19/20] z11/20 
[^G,15/32C15/32C,15/32D,15/32] z/32 [G,19/20C19/20C,19/20D,19/20] z/20 [B,/D/=D,/F,/] z/ [B,19/20D19/20D,19/20F,19/20] z11/20 
[^D15/32B15/32=G,15/32] z/32 [D19/20=G19/20G,19/20] z/20 [D19/20^d19/20G,19/20] z/20 [C19/20^D,19/20] z/20 [D19/20D,19/20G,19/20] z/20 
[=D19/20B,,19/20B,19/20] z/20 [^D19/20D,19/20G,19/20] 
