X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=160
K: D
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ [F,/B,/D/B,,/] 
[F,/B,/D/B,,/] [F,/B,/D/] B,,/ [z/G,B,D] G,,/ [G,/B,/D/] G,,/ [z/F,A,D] 
D,/ [F,/A,/D/] D,/ [z/E,A,C] A,,/ [E,/A,/C/] A,,/ [z/F,B,D] 
B,,/ [F,/B,/D/] B,,/ [z/G,B,D] G,,/ [G,/B,/D/] G,,/ [z/F,A,D] 
D,/ [F,/A,/D/] D,/ [z/E,A,C] A,,/ [E,/A,/C/] [E,/A,/C/A,,/] [E,/A,/D/] 
[F,/B,/D/B,,/] [F,/B,/D/] B,,/ [z/G,B,D] G,,/ [G,/B,/D/] G,,/ [z/F,A,D] 
D,/ [F,/A,/D/] D,/ [z/E,A,C] A,,/ [E,/A,/C/] A,,/ [z/F,B,D] 
B,,/ [F,/B,/D/] B,,/ [z/G,B,D] G,,/ [G,/B,/D/] G,,/ [z/F,A,D] 
D,/ [F,/A,/D/] D,/ [z/E,A,C] A,,/ [E,/A,/C/] [E,/A,/C/A,,/] [E,/A,/D/] 
[F,/B,/D/B,,/] [F,/B,/D/D,/] B,,/ [D,/G,B,D] G,,/ [G,/B,/D/B,,/] G,,/ [A,,/F,A,D] 
D,,/ [F,/A,/D/F,,/] D,,/ [F,,/E,A,C] A,,/ [E,/A,/C/C,/] A,,/ [C,/F,B,D] 
B,,/ [F,/B,/D/D,/] B,,/ [D,/G,B,D] G,,/ [G,/B,/D/B,,/] G,,/ [A,,/F,A,D] 
D,,/ [F,/A,/D/F,,/] D,,/ [F,,/E,A,C] A,,/ [E,/A,/C/C,/] [E,/A,/C/A,,/] [E,/A,/D/C,/] 
[F,/B,/D/B,,/] [F,/B,/D/D,/] B,,/ [D,/G,B,D] G,,/ [G,/B,/D/B,,/] G,,/ [A,,/F,A,D] 
D,,/ [F,/A,/D/F,,/] D,,/ [F,,/E,A,C] A,,/ [E,/A,/C/C,/] A,,/ [C,/F,B,D] 
B,,/ [F,/B,/D/D,/] B,,/ [D,/G,B,D] G,,/ [G,/B,/D/B,,/] G,,/ [A,,/F,A,D] 
D,,/ [F,/A,/D/F,,/] D,,/ [F,,/E,A,C] A,,/ [E,/A,/C/C,/] [E,/A,/C/A,,/] [E,/A,/D/C,/] 
[F,/B,/D/] z/ [F,/B,/D/B] z/ [D,/G,/B,/A3/] z/ [D,/G,/B,/] [z/E] 
[D,/F,/] D/ [E/D,/F,/] D/ [E/E,/A,/C/] F/ [E/E,/A,/C/] D/ 
[F,/B,/D/] z/ [F,/B,/D/B] z/ [D,/G,/B,/A] z/ [E/B,,/D,/] D/ 
[E/D,/F,/A,/] F/ [E/D,/F,/] E/ [E,/A,/C/] z/ [E,/A,/C/] z/ 
[F,/B,/D/] D/ [F,/B,/D/B] z/ [D,/G,/B,/A] z/ [D,/G,/B,/] z/ 
[E/D,/F,/] D/ [E/D,/F,/] D/ [E/E,/A,/C/] F/ [E/E,/A,/C/] D/ 
[F,/B,/D/] z/ [F,/B,/D/B] z/ [D,/G,/B,/A] z/ [E/B,,/D,/] D/ 
[E/D,/F,/A,/] F/ [E/D,/F,/] [z/E] [E,/A,/C/] F/ [E,/A,/C/] z/ 
[zE,4G,4B,4] d c/ A F/ 
[E,/G,/B,/] A/ [D,/F,/A,/] [z/c] [E,/G,/B,/] [d/F,/A,/C/] z/ [F/G,9/B,9/D9/] 
F/ A/ z/ c d/ z/ A/ 
[G,/B,/D/] e/ [F,/A,/C/] e/ [G,/B,/D/] [A,/C/E/] z/ A,,/ 
B,,/ [D/B,,/] [B,,/B] G,,/ [G,,/A] G,,/ [z/G,,] D/ 
[E/D,/] [D/D,/] [E/D,/] [D/A,,/] [E/A,,/] [F/A,,/] [E/A,,] D/ 
B,,/ [D/B,,/] [B,,/B] G,,/ [G,,/A] G,,/ [E/G,,] D/ 
[E/D,/] [F/D,/] [E/D,/] [A,,/E] A,,/ [A,,/F3/] A,, 
B,,/ [D/B,,/] [B,,/B] G,,/ [A/G,,/] [G,,/A] [z/G,,] [z/E] 
D,/ [D/D,/] [E/D,/] [D/A,,/] [E/A,,/] [F/A,,/] [E/A,,] D/ 
B,,/ [D/B,,/] [B,,/B] G,,/ [G,,/A] G,,/ [E/G,,] D/ 
[E/D,/] [F/D,/] [E/D,/] [E/A,,/] A,,/ A,,/ [C/A,,] D/ 
[D/B,,/F,/A,/] [E/B,,/F,/A,/] z/ [G,,/D,/G,/F] z/ [A/G,,/D,/G,/] z/ [D,/A,/D/B] z/ 
[c/D,/A,/D/] z/ [A,,/E,/A,/c] z/ [d/A,,/E,/A,/] [c/A,,/E,/A,/] [d/B,,/F,/A,/] [f/B,,/F,/A,/] 
[B,,/F,/A,/d] z/ [G,,/D,/G,/B] z/ [G,,/D,/G,/A] z/ [D,/A,/D/A] z/ 
[D,/A,/D/e] z/ [A,,3/E,3/A,3/e5/] A,, G,,/ 
[D,/d] G,/ [D,/c] G,,/ [D,/d] G,/ [D,/A3/] D,,/ 
A,,/ [d/D,/] [c/A,,/] [c/D,,/] [A,,/d] D,/ [e/A,,/] A,,/ 
[d/E,/] [d/A,/] [E,/c] A,,/ [E,/d] A,/ [A/F,/] [f/B,,/] 
[F,/e] B,/ [F,/d] B,,/ [F,/c] B,/ [G,/B] G,,/ 
D,/ [G,/d] D,/ [c/G,,/] [D,/d] G,/ [D,/A3/] D,,/ 
A,,/ [d/D,/] [c/A,,/] [c/D,,/] [A,,/d] D,/ [e/A,,/] A,,/ 
E,/ [f/A,/] [d/E,/] [A,,/c] E,/ [A,/B] F,/ [f/B,,/F,/B,/] 
f/ [f/A,,/E,/A,/] d/ [B,,/F,/B,/c] [B,,/F,/B,/] [B,,/F,/B,/d] [G,,/D,/G,/] G,,/ 
[D,/d] G,/ [D,/c] G,,/ [D,/d] G,/ [D,/A3/] D,,/ 
A,,/ [D,/d] A,,/ [c/D,,/] [A,,/d] D,/ [e/A,,/] A,,/ 
[d/E,/] [d/A,/] [E,/c] A,,/ [E,/d] A,/ [A/F,/] [f/B,,/] 
[F,/e] B,/ [F,/d] B,,/ [F,/c] B,/ [G,/B] G,,/ 
D,/ [G,/d] D,/ [c/G,,/] [D,/d] G,/ [D,/A3/] D,,/ 
A,,/ [d/D,/] [c/A,,/] [c/D,,/] [A,,/d] D,/ [e/A,,/] A,,/ 
E,/ [f/A,/] [d/E,/] [A,,/c] E,/ [A,/B] F,/ [f/B,,/F,/B,/] 
f/ [f/A,,/E,/A,/] d/ [B,,/F,/B,/c] [B,,/F,/B,/] [B,,/F,/B,/d] z/ B,,/ 
B,,/ [B,,/B] G,,/ [G,,/A] G,,/ [z/G,,] D/ [E/D,/] 
[D/D,/] [E/D,/] [D/A,,/] [E/A,,/] [F/A,,/] [E/A,,] D/ B,,/ 
B,,/ [B,,/B] G,,/ [G,,/A] G,,/ [E/G,,] D/ [E/D,/] 
[D,/F] D,/ [A,,/E] A,,/ [A,,/F3/] A,, B,,/ 
[D/B,,/] [B,,/B] G,,/ [G,,/A] G,,/ [z/G,,] A/ [d/D,/] 
[c/D,/] [B/D,/] [A/A,,/] [A/A,,/] [F/A,,/] [E/A,,] D/ B,,/ 
B,,/ [B,,/B] G,,/ [A/G,,/] [A/G,,/] [E/G,,] D/ [E/D,/] 
[F/D,/] [E/D,/] [E/A,,/] A,,/ A,,/ [C/A,,] D/ [D/E,4G,4B,4] 
E/ z/ F A/ z/ [z/B] [E,/G,/B,/] 
c/ [D,/F,/A,/] [z/c] [E,/G,/B,/] [d/F,/A,/C/] c/ [d/G,9/B,9/D9/] f/ 
d B A [z/A] [G,/B,/D/] 
[z/e] [F,/A,/C/] [z/e5/] [G,/B,/D/] [A,/C/E/] z/ A,,/ G,,/ 
[D,/d] G,/ [D,/c] G,,/ [D,/d] G,/ [D,/A3/] D,,/ 
A,,/ [d/D,/] [c/A,,/] [c/D,,/] [A,,/d] D,/ [e/A,,/] A,,/ 
[d/E,/] [d/A,/] [E,/c] A,,/ [E,/d] A,/ [A/F,/] [f/B,,/] 
[F,/e] B,/ [F,/d] B,,/ [F,/c] B,/ [G,/B] G,,/ 
D,/ [G,/d] D,/ [c/G,,/] [D,/d] G,/ [D,/A3/] D,,/ 
A,,/ [d/D,/] [c/A,,/] [c/D,,/] [A,,/d] D,/ [e/A,,/] A,,/ 
E,/ [f/A,/] [d/E,/] [A,,/c] E,/ [A,/B] F,/ [f/B,,/F,/B,/] 
f/ [f/A,,/E,/A,/] d/ [B,,/F,/B,/c] [B,,/F,/B,/] [B,,/F,/B,/d] [G,,/D,/G,/] G,,/ 
D,/ [G,/d] D,/ [c/G,,/] [D,/d] G,/ [D,/A3/] D,,/ 
A,,/ [d/D,/] [A,,/c] D,,/ [A,,/d] D,/ [e/A,,/] A,,/ 
E,/ [d/A,/] [d/E,/] [c/A,,/] [E,/d] A,/ [A/F,/] [f/B,,/] 
[F,/e] B,/ [F,/d] B,,/ [F,/c] B,/ [G,/B] G,,/ 
D,/ [G,/d] D,/ [c/G,,/] [D,/d] G,/ [D,/A3/] D,,/ 
A,,/ [d/D,/] [c/A,,/] [c/D,,/] [A,,/d] D,/ [e/A,,/] A,,/ 
E,/ [f/A,/] [d/E,/] [A,,/c] E,/ [A,/B] F,/ [f/B,,/F,/B,/] 
f/ [f/A,,/E,/A,/] d/ [B,,/F,/B,/c] [B,,/F,/B,/] [d/B,,/F,/B,/] D/ [F,/B,/D/B,,/] 
[F,/B,/D/] B,,/ [z/G,B,D] G,,/ [G,/B,/D/] G,,/ [z/F,A,D] D,,/ 
[F,/A,/D/] D,,/ [z/E,A,C] A,,/ [E,/A,/C/] A,,/ [z/F,B,D] B,,/ 
[F,/B,/D/] B,,/ [z/G,B,D] G,,/ [G,/B,/D/] G,,/ [z/F,A,D] D,,/ 
[F,/A,/D/] D,,/ [z/E,A,C] A,,/ [E,/A,/C/] [E,/A,/C/A,,/] [E,/A,/D/] [F,/B,/D/B,,/] 
[F,/B,/D/] B,,/ [z/G,B,D] G,,/ [G,/B,/D/] G,,/ [z/F,A,D] D,,/ 
[F,/A,/D/] D,,/ [z/E,A,C] A,,/ [E,/A,/C/] A,,/ [z/F,B,D] B,,/ 
[F,/B,/D/] B,,/ [z/G,B,D] G,,/ [G,/B,/D/] G,,/ [z/F,A,D] D,,/ 
[F,/A,/D/] D,,/ [z/E,A,C] A,,/ [E,/A,/C/] [E,/A,/C/A,,/] [E,/A,/D/] [F,/B,/D/B,,/] 
[F,/B,/D/] [F,/B,/D/B,,/] [z/G,B,D] G,,/ [G,/B,/D/] G,,/ [F,/A,/D/] [F,/A,/D/D,,/] 
[F,/A,/D/] [F,/A,/D/D,,/] [z/E,A,C] A,,/ [E,/A,/C/] A,,/ [F,/B,/D/] [F,/B,/D/B,,/] 
[F,/B,/D/] [F,/B,/D/B,,/] [z/G,B,D] G,,/ [G,/B,/D/] G,,/ [F,/A,/D/] [F,/A,/D/D,,/] 
[F,/A,/D/] [F,/A,/D/D,,/] [z/E,A,C] A,,/ [E,/A,/C/] A,,/ [F,/B,/D/] [F,/B,/D/B,,/] 
[F,/B,/D/] [F,/B,/D/B,,/] [z/G,B,D] G,,/ [G,/B,/D/] G,,/ [F,/A,/D/] [F,/A,/D/D,,/] 
[F,/A,/D/] [F,/A,/D/D,,/] [z/E,A,C] A,,/ [E,/A,/C/] A,,/ [F,/B,/D/] [F,/B,/D/B,,/] 
[F,/B,/D/] [F,/B,/D/B,,/] [z/G,B,D] G,,/ [G,/B,/D/] G,,/ [F,/A,/D/] [F,/A,/D/D,,/] 
[F,/A,/D/] [F,/A,/D/D,,/] [z/E,A,C] A,,/ [E,/A,/C/] A,,/ [F,/B,/D/] [F,3/B,3/D3/B,,,3/B,,3/] 
[D,3/G,3/B,3/G,,,3/G,,3/] [A,3/D3/F3/D,,3/D,3/] [B,3/E3/A3/E,,3/E,3/] 
[A,CEA,,,A,,] [A,,,/A,,/] z/ G,,/ [D,/d] G,/ [D,/c] 
G,,/ [D,/d] G,/ [D,/A3/] D,,/ A,,/ [d/D,/] [c/A,,/] 
[c/D,,/] [A,,/d] D,/ [e/A,,/] A,,/ [d/E,/] [d/A,/] [E,/c] 
A,,/ [E,/d] A,/ [A/F,/] [f/B,,/] [F,/e] B,/ [F,/d] 
B,,/ [F,/c] B,/ [G,/B] G,,/ D,/ [G,/d] D,/ 
[c/G,,/] [D,/d] G,/ [D,/A3/] D,,/ A,,/ [d/D,/] [c/A,,/] 
[c/D,,/] [A,,/d] D,/ [e/A,,/] A,,/ E,/ [f/A,/] [d/E,/] 
[A,,/c] E,/ [A,/B] F,/ [f/B,,/F,/B,/] f/ [f/A,,/E,/A,/] d/ 
[B,,/F,/B,/c] [B,,/F,/B,/] [B,,/F,/B,/d] [G,,/D,/G,/] G,,/ D,/ [G,/d] D,/ 
[c/G,,/] [D,/d] G,/ [D,/A3/] D,,/ A,,/ [d/D,/] [A,,/c] 
D,,/ [A,,/d] D,/ [e/A,,/] A,,/ E,/ [d/A,/] [d/E,/] 
[c/A,,/] [E,/d] A,/ [A/F,/] [f/B,,/] [F,/e] B,/ [F,/d] 
B,,/ [F,/c] B,/ [G,/B] G,,/ D,/ [G,/d] D,/ 
[c/G,,/] [D,/d] G,/ [D,/A3/] D,,/ A,,/ [d/D,/] [c/A,,/] 
[c/D,,/] [A,,/d] D,/ [e/A,,/] A,,/ E,/ [f/A,/] [d/E,/] 
[A,,/c] E,/ [A,/B] F,/ [f/B,,/F,/B,/] f/ [f/A,,/E,/A,/] d/ 
[B,,/F,/B,/c] [B,,/F,/B,/] [B,,/F,/B,/d] z/ [zG,4B,4D4] d 
c/ d A/ [d/F,4A,4D4] c/ B/ A/ 
A/ F/ E/ D/ [B/E,4A,4C4] c/ z/ c/ 
A3/ [z/E] [z/D,4F,4B,4] D/ E/ D/ 
E/ F/ E/ e/ [z/G,4B,4D4] d/ d/ c 
d/ z/ [z/A] [z/F,4A,4D4] e e/ A 
E/ D/ [E/E,4A,4C4] F E F/ 
F/ F/ [f/F,4B,4D4] f/ f/ d/ c 
d [B4d4G,,4D,4G,4] 
[A4d4F,,4D,4F,4] 
[A4c4E,,4A,,4E,4] 
[B4d4F,,4B,,4F,4] 
[B4d4G,,4D,4G,4] 
[A4d4F,,4D,4F,4] 
[A4c4E,,4A,,4E,4] 
[F8B8F,,8B,,8D,8] 
