X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=145
K: C
[_b/^D,,3] [_B/_B,,5/] [^f^D,2] b/ ^g/ [f/^C,,^G,,^C,] =f/ 
[^d/B,,,4] [^D/^F,,7/] [=B2=B,,3] b 
[g/C,,3] [^G/G,,5/] [fC,2] g/ ^f/ [=f/B,,,F,,B,,] d/ 
[d/^G,,,/] [D/D,,/] [B/G,,/] [D,,/_B] [z/_B,,,2_B,,2=F,,2] g f/ 
[b/D,,3] [B/B,,5/] [^fD,2] b/ g/ [f/C,,G,,C,] =f/ 
[d/=C,,4G,,4=C,4] D/ c2 b 
[g/^C,,3] [G/G,,5/] [f^C,2] g/ ^f/ [=f/=B,,,^F,,=B,,] d/ 
[d/G,,,/] [D/D,,/] [=B/G,,/] [D,,/_B] [z/_B,,,2_B,,2=F,,2] g f/ 
[b/D,,3/4D,3/4] [z/4B/] [z/4D,,3/4D,3/4] [z/^f] [z/D,,3/4D,3/4] [z/4b/] [z/4D,,3/4D,3/4] g/ [f/C,,/C,/] [=f/C,,/C,/] 
[d/=B,,,3/4=B,,3/4] [z/4D/] [z/4B,,,3/4B,,3/4] [z/=B2] [B,,,3/4B,,3/4] [B,,,3/4B,,3/4] [B,,,/B,,/b] [B,,,/B,,/] 
[g/C,,3/4C,3/4] [z/4G/] [z/4C,,3/4C,3/4] [z/f] [z/C,,3/4C,3/4] [z/4g/] [z/4C,,3/4C,3/4] ^f/ [=f/B,,,/B,,/] [d/B,,,/B,,/] 
[d/G,,,3/4G,,3/4] [z/4D/] [z/4G,,,3/4G,,3/4] B/ [G,,,/G,,/_B] [z/_B,,,3/4_B,,3/4] [z/4g] [B,,,3/4B,,3/4] [f/B,,,/B,,/] 
[b/D,,/] [B/B,,/D,/] [D,,/^f] [B,,/D,/] [b/D,,/] [g/B,,/D,/] [f/C,,/] [=f/G,,/C,/] 
[d/=C,,/] [D/G,,/=C,/] [C,,/c2] [G,,/C,/] C,,/ [G,,/C,/] [C,,/b] [G,,/C,/] 
[g/^C,,/] [G/G,,/^C,/] [C,,/f] [G,,/C,/] [g/C,,/] [^f/G,,/C,/] [=f/C,,/] [d/G,,/C,/] 
[G/g/G,,,2G,,2] [G/4g/4] [G/g/] [^G,/4G/4] [G,/G/] [_B,/B/B,,,B,,] [B,/B/] [B,,/4D/d/] F,,/4 [=D,,/4F/f/] B,,,/4 
[F/f/^D,,/] [^F/^f/B,,/D,/] [D/d/D,,/] [B,/B/B,,/D,/] [D/d/D,,/] [B,,/D,/Dd] C,,/ [G,,/C,/^C^c] 
=B,,,/ [=B,/=B/^F,,/=B,,/] [_B,/_B/B,,,/] [F,,/B,,/=B,=B] B,,,/ [D/d/F,,/B,,/] [=F/=f/B,,,/] [^F/^f/F,,/B,,/] 
[F/f/C,,/] [G,,/C,/Gg] C,,/ [G,,/C,/=F=f] C,,/ [G,,/C,/Cc] C,,/ [G,,/C,/B,B] 
G,,,/ [_B,/_B/D,,/G,,/] [G,/G/G,,,/] [D,,/G,,/B,B] _B,,,/ [G/g/=F,,/_B,,/] [^F/^f/B,,,/] [=F/=f/F,,/B,,/] 
[F/f/D,,/] [^F/^f/B,,/D,/] [D/d/D,,/] [B,/B/B,,/D,/] [D/d/D,,/] [B,,/D,/Dd] C,,/ [G,,/C,/Cc] 
=C,,/ [=C/=c/G,,/=C,/] [B,/B/C,,/] [G,,/C,/Cc] C,,/ [D/d/G,,/C,/] [=F/=f/C,,/] [^F/^f/G,,/C,/] 
[G/g/^C,,/] [=B/G,,/^C,/] [F/f/C,,/] [=F/=f/G,,/C,/] [=B,/B/C,,/] [D/d/G,,/C,/] [B,/B/C,,/] [G,,/C,/^F^f] 
G,,,/ [=F/=f/D,,/G,,/] [B/=b/G,,,/] [D,,/G,,/_B5/_b5/] B,,,/ [F,,/B,,/] B,,,/ [F,,/B,,/] 
[B/b/B,,,2B,,2] [B/4b/4] [B/b/] [_B,/4B/4] [B,/B/] [B/4B,,,B,,] F/4 =D/4 B,/4 [B,,/4B,] F,,/4 =D,,/4 B,,,/4 
[^D/^D,,/] [B,,/^C] [D,,/D,/] [B,,/D] D,,/ [B,,/F] [D,,/D,/] [B,,/^F3/] 
D,,/ B,,/ [D,,/D,/F] B,,/ [D,,/D,/G] B,,/ [C,,/C,/B] G,,/ 
[=B,,,/B] ^F,,/ [=B/B,,,/=B,,/] [F,,/B5/] B,,,/ F,,/ [B,,,/B,,/] F,,/ 
[B/B,,,/] [F,,/_B] [B,,,/B,,/] [F,,/G] B,,,/ [F,,/F] [B,,,/B,,/] [F,,/G5/] 
=C,,/ G,,/ [C,,/=C,/] G,,/ [G/C,,/] [G,,/B] [C,,/C,/] [G,,/c] 
C,,/ [G,,/B] [C,,/C,/] [G,,/G] C,,/ [G,,/F3/] [C,,/C,/] G,,/ 
[F,,/F] ^C,/ [C/F,,/^F,/] [C,/F] F,,/ [C,/G] [F,,/F,/] [C,/B9/] 
=F,,/ =C,/ =F,/ C,/ [_B,,,/_B,,/] [B,,,/B,,/] B,,/4 F,,/4 =D,,/4 B,,,/4 
[^D,,/B,D] B,,/ [B,/C/D,,/D,/] [B,,/B,D] D,,/ [B,,/B,=F] [D,,/D,/] [B,,/D3/^F3/] 
D,,/ B,,/ [D,,/D,/DF] B,,/ [D,,/D,/DG] B,,/ [^C,,/^C,/DB] G,,/ 
[=B,,,/FB] ^F,,/ [F/=B/B,,,/=B,,/] [F,,/F5/B5/] B,,,/ F,,/ [B,,,/B,,/] F,,/ 
[B,,,/FB] F,,/ [F/_B/B,,,/B,,/] [F,,/DG] B,,,/ [F,,/DF] [B,,,/B,,/] [F,,/=C5/G5/] 
=C,,/ G,,/ [C,,/=C,/] G,,/ [D/G/C,,/] [G,,/DB] [C,,/C,/] [G,,/Dc] 
C,,/ [G,,/DB] [C,,/C,/] [G,,/DG] C,,/ [G,,/D3/F3/] [C,,/C,/] G,,/ 
[F,,/^CF] ^C,/ [C/F,,/^F,/] [C,/CF] F,,/ [C,/CG] [F,,/F,/] [C,/F5/B5/] 
=F,,/ =C,/ [F,,/=F,/] C,/ [_B,,/=F2B2] F,/ [B,/B,,/] F,/ 
[B/b/_B,,,2B,,2] [B/4b/4] [B/b/] [B,/4B/4] [B,/B/] [B/4B,,,B,,] F/4 =D/4 B,/4 [B,,/4B,/] F,,/4 [=D,,/4Ff] B,,,/4 
^D,,/ [B,,/D,/^F^f] D,,/ [B,,/D,/Ff] D,,/ [B,,/D,/B,B] D,,/ [B,,/D,/=B,=B] 
=B,,,/ [^F,,/=B,,/Ff] B,,,/ [F,,/B,,/F3/f3/] B,,,/ [F,,/B,,/] [=F/=f/B,,,/] [^D/d/F,,/B,,/] 
[D/d/^C,,/] [G,,/^C,/Ff] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/C^c] C,,/ [G,,/C,/Dd] 
G,,,/ [D,,/G,,/Ff] G,,,/ [D,,/G,,/F3/f3/] _B,,,/ [=F,,/_B,,/] [D/d/B,,,/] [F/f/F,,/B,,/] 
[F/f/D,,/] [B,,/D,/^F^f] D,,/ [B,,/D,/Ff] D,,/ [B,,/D,/Dd] D,,/ [B,,/D,/=F=f] 
=C,,/ [G,,/=C,/^F^f] C,,/ [G,,/C,/F3/f3/] C,,/ [G,,/C,/] [=F/=f/C,,/] [D/d/G,,/C,/] 
[D/d/^C,,/] [G,,/^C,/Dd] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/^F^f] 
[_B,/B,,/] [B,/4B,,/4=F=f] [B,/B,,/] [B,,,/4B,,/4] [B,,,/B,,/Dd] B,,/4 F,,/4 [=D,,/4Cc] B,,,/4 B,,/4 F,,/4 [D,,/4D/d/] B,,,/4 
[F/f/^D,,/] [^F/^f/B,,/D,/] [D/d/D,,/] [B,/_B/B,,/D,/] [D/d/D,,/] [B,,/D,/Dd] C,,/ [G,,/C,/Cc] 
=B,,,/ [=B,/=B/^F,,/=B,,/] [_B,/_B/B,,,/] [F,,/B,,/=B,=B] B,,,/ [D/d/F,,/B,,/] [=F/=f/B,,,/] [^F/^f/F,,/B,,/] 
[F/f/C,,/] [G,,/C,/Gg] C,,/ [G,,/C,/=F=f] C,,/ [G,,/C,/Cc] C,,/ [G,,/C,/B,B] 
G,,,/ [_B,/_B/D,,/G,,/] [G,/G/G,,,/] [D,,/G,,/B,B] _B,,,/ [G/g/=F,,/_B,,/] [^F/^f/B,,,/] [=F/=f/F,,/B,,/] 
[F/f/D,,/] [^F/^f/B,,/D,/] [D/d/D,,/] [B,/B/B,,/D,/] [D/d/D,,/] [B,,/D,/Dd] C,,/ [G,,/C,/Cc] 
=C,,/ [=C/=c/G,,/=C,/] [B,/B/C,,/] [G,,/C,/Cc] C,,/ [D/d/G,,/C,/] [=F/=f/C,,/] [^F/^f/G,,/C,/] 
[G/g/^C,,/] [=B/G,,/^C,/] [F/f/C,,/] [=F/=f/G,,/C,/] [=B,/B/C,,/] [D/d/G,,/C,/] [B,/B/C,,/] [G,,/C,/^F^f] 
G,,,/ [=F/=f/D,,/G,,/] [B/=b/G,,,/] [D,,/G,,/_B5/_b5/] B,,,/ [F,,/B,,/] B,,,/ [F,,/B,,/] 
[D,,/D] B,,/ [^C/D,,/D,/] [B,,/D] D,,/ [B,,/F] [D,,/D,/] [B,,/^F3/] 
D,,/ B,,/ [D,,/D,/F] B,,/ [D,,/D,/G] B,,/ [C,,/C,/B] G,,/ 
[=B,,,/B] ^F,,/ [=B/B,,,/=B,,/] [F,,/B5/] B,,,/ F,,/ [B,,,/B,,/] F,,/ 
[B/B,,,/] [F,,/_B] [B,,,/B,,/] [F,,/G] B,,,/ [F,,/F] [B,,,/B,,/] [F,,/G5/] 
=C,,/ G,,/ [C,,/=C,/] G,,/ [C,,/G] G,,/ [B/C,,/C,/] [G,,/c] 
C,,/ [G,,/B] [C,,/C,/] [G,,/G] C,,/ [G,,/F3/] [C,,/C,/] G,,/ 
[F/F,,/] [^C,/C] [F,,/^F,/] [C,/F] F,,/ [C,/G] [F,,/F,/] [C,/B9/] 
=F,,/ =C,/ =F,/ C,/ [_B,,,/_B,,/] [B,,,/B,,/] B,,/4 F,,/4 =D,,/4 B,,,/4 
[^D,,/_B,D] B,,/ [B,/C/D,,/D,/] [B,,/B,D] D,,/ [B,,/B,=F] [D,,/D,/] [B,,/D3/^F3/] 
D,,/ B,,/ [D,,/D,/DF] B,,/ [D,,/D,/DG] B,,/ [^C,,/^C,/DB] G,,/ 
[=B,,,/FB] ^F,,/ [F/=B/B,,,/=B,,/] [F,,/F5/B5/] B,,,/ F,,/ [B,,,/B,,/] F,,/ 
[B,,,/FB] F,,/ [F/_B/B,,,/B,,/] [F,,/DG] B,,,/ [F,,/DF] [B,,,/B,,/] [F,,/=C5/G5/] 
=C,,/ G,,/ [C,,/=C,/] G,,/ [D/G/C,,/] [G,,/DB] [C,,/C,/] [G,,/Dc] 
C,,/ [G,,/DB] [C,,/C,/] [G,,/DG] C,,/ [G,,/D3/F3/] [C,,/C,/] G,,/ 
[F,,/^CF] ^C,/ [C/F,,/^F,/] [C,/CF] F,,/ [C,/CG] [F,,/F,/] [C,/F5/B5/] 
=F,,/ =C,/ [F,,/=F,/] C,/ [_B,,/=F2B2] F,/ [B,/B,,/] F,/ 
[B/b/_B,,,2B,,2] [B/4b/4] [B/b/] [B,/4B/4] [B,/B/] [B/4B,,,B,,] F/4 =D/4 B,/4 [B,,/4B,/] F,,/4 [=D,,/4Ff] B,,,/4 
^D,,/ [B,,/D,/^F^f] D,,/ [B,,/D,/Ff] D,,/ [B,,/D,/B,B] D,,/ [B,,/D,/=B,=B] 
=B,,,/ [^F,,/=B,,/Ff] B,,,/ [F,,/B,,/F3/f3/] B,,,/ [F,,/B,,/] [=F/=f/B,,,/] [^D/d/F,,/B,,/] 
[D/d/^C,,/] [G,,/^C,/Ff] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/C^c] C,,/ [G,,/C,/Dd] 
G,,,/ [D,,/G,,/Ff] G,,,/ [D,,/G,,/F3/f3/] _B,,,/ [=F,,/_B,,/] [D/d/B,,,/] [F/f/F,,/B,,/] 
[F/f/D,,/] [B,,/D,/^F^f] D,,/ [B,,/D,/Ff] D,,/ [B,,/D,/Dd] D,,/ [B,,/D,/=F=f] 
=C,,/ [G,,/=C,/^F^f] C,,/ [G,,/C,/F3/f3/] C,,/ [G,,/C,/] [=F/=f/C,,/] [D/d/G,,/C,/] 
[D/d/^C,,/] [G,,/^C,/Dd] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/^F^f] 
[_B,/B,,/] [B,/4B,,/4=F=f] [B,/B,,/] [B,,,/4B,,/4] [B,,,/B,,/Dd] B,,/4 F,,/4 [=D,,/4Cc] B,,,/4 B,,/4 F,,/4 [D,,/4D9/d9/] B,,,/4 
[^D,,/_B2] D,/ D,,/ D,/ [B/D,,/] [G/D,/] [^F/C,,/] [C,/F3/] 
=B,,,/ =B,,/ [B,,,/d] B,,/ [d/B,,,/] [c/B,,/] [B/B,,,/] [B,,/G] 
C,,/ [C,/f] C,,/ [C,/g] C,,/ [^f/C,/] [=f/C,,/] [C,/d] 
G,,,/ [=d/G,,/] [=B/G,,,/] [G,,/_B] _B,,,/ [G/4_B,,/] F/4 [=F/4B,,,/] D/4 [=D/4B,,/] =B,/4 
[_B,/4D,,/] ^D/4 [^F/4D,/] B,/4 [F/4D,,/] B,/4 [F/4D,/] B/4 [^d/4D,,/] ^f/4 [d/4D,/] f/4 [b/4C,,/] g/4 [f/4C,/] d/4 
[=c/=C,,/] [=C,/b] C,,/ [C,/g3/] C,,/ C,/ [f/C,,/] [g/C,/] 
[d/4^C,,/] =B/4 [f/4^C,/] =f/4 [B/4C,,/] ^f/4 [f/4C,/] B/4 [f/4C,,/] g/4 [f/4C,/] g/4 [b/4C,,/] _B/4 [b/4C,/] ^c'/4 
[B,/B,,/B2b2] [B,/4B,,/4] [B,/B,,/] [B,,,/4B,,/4] [B,,,/B,,/] [B,,/4d^d'] F,,/4 =D,,/4 B,,,/4 [B,,/4^c/c'/] F,,/4 [D,,/4d/d'/] B,,,/4 
[=F/=f/^D,,/] [^F/^f/B,,/D,/] [D/d/D,,/] [B,/B/B,,/D,/] [D/d/D,,/] [B,,/D,/Dd] C,,/ [G,,/C,/Cc] 
=B,,,/ [=B,/=B/^F,,/=B,,/] [_B,/_B/B,,,/] [F,,/B,,/=B,=B] B,,,/ [D/d/F,,/B,,/] [=F/=f/B,,,/] [^F/^f/F,,/B,,/] 
[F/f/C,,/] [G,,/C,/Gg] C,,/ [G,,/C,/=F=f] C,,/ [G,,/C,/Cc] C,,/ [G,,/C,/B,B] 
G,,,/ [_B,/_B/D,,/G,,/] [G,/G/G,,,/] [D,,/G,,/B,B] _B,,,/ [G/g/=F,,/_B,,/] [^F/^f/B,,,/] [=F/=f/F,,/B,,/] 
[F/f/D,,/] [^F/^f/B,,/D,/] [D/d/D,,/] [B,/B/B,,/D,/] [D/d/D,,/] [B,,/D,/Dd] C,,/ [G,,/C,/Cc] 
=C,,/ [=C/=c/G,,/=C,/] [B,/B/C,,/] [G,,/C,/Cc] C,,/ [D/d/G,,/C,/] [=F/=f/C,,/] [^F/^f/G,,/C,/] 
[G/g/^C,,/] [=B/G,,/^C,/] [F/f/C,,/] [=F/=f/G,,/C,/] [=B,/B/C,,/] [D/d/G,,/C,/] [B,/B/C,,/] [G,,/C,/^F^f] 
G,,,/ [=F/=f/D,,/G,,/] [B/=b/G,,,/] [D,,/G,,/_B5/_b5/] B,,,/ [F,,/B,,/] B,,,/ [F,,/B,,/] 
[B/b/B,,,2B,,2] [B/4b/4] [B/b/] [_B,/4B/4] [B,/B/] [B/4B,,,B,,] F/4 =D/4 B,/4 [B,,/4B,] F,,/4 =D,,/4 B,,,/4 
[^D/^D,,4D,4B,,4] D/4 D/4 D/ D/4 D/4 D/ D/4 D/4 D/ D/4 D/4 
[D/D,,4B,,4D,4] D/4 D/4 D/ D/4 D/4 D/ D/4 D/4 ^C/ C/4 C/4 
[=B,/=B,,,4^F,,4=B,,4] B,/4 B,/4 B,/ B,/4 B,/4 B,/ B,/4 B,/4 B,/ B,/4 B,/4 
[B,/B,,,4F,,4B,,4] B,/4 B,/4 B,/ B,/4 B,/4 B,/ B,/4 B,/4 B,/ B,/4 B,/4 
[G3/4=C,,4] G,3/4 G,,/ z/4 G,/ D,/4 _B,/ =C/ 
[G3/4C,,4] G,3/4 G,,/ z/4 G,/ D,/4 B,/ C/ 
[^F3/4^F,,,4] ^F,3/4 F,,/ z/4 F,/ C,/4 G,/ B,/ 
[D3/4B,,,2B,,2] =B,3/4 _B,/ [B,/4_B,,,2] =F,/4 =D,/4 _B,,/4 B,/4 F,/4 D,/4 B,,/4 
[D,,/B,^F,] B,,/ [B,/=F,/D,,/^D,/] [B,,/B,^F,] D,,/ [B,,/B,^C] [D,,/D,/] [B,,/B,3/D3/] 
D,,/ B,,/ [D,,/D,/B,D] B,,/ [D,,/D,/B,=F] B,,/ [^C,,/C,/D^F] G,,/ 
[=B,,,/=B,=F] F,,/ [D/^F/B,,,/=B,,/] [F,,/D5/F5/] B,,,/ F,,/ [B,,,/B,,/] F,,/ 
[B,,,/DF] F,,/ [B,/=F/B,,,/B,,/] [F,,/B,D] B,,,/ [F,,/F,C] [B,,,/B,,/] [F,,/G,5/=C5/] 
=C,,/ G,,/ [C,,/=C,/] G,,/ [C/D/C,,/] [G,,/CF] [C,,/C,/] [G,,/C^F] 
C,,/ [G,,/G,=F] [C,,/C,/] [G,,/G,D] C,,/ [G,,/G,3/^C3/] [C,,/C,/] G,,/ 
[F,,/_B,C] ^C,/ [B,/C/F,/F,,/] [C,/B,C] F,,/ [C,/C^F] [F,/F,,/] [C,/B,5/F5/] 
=F,,/ =C,/ [F,,/=F,/] C,/ [_B,,/=F2] F,/ [B,/B,,/] F,/ 
[B/b/_B,,,2B,,2] [B/4b/4] [B/b/] [B,/4B/4] [B,/B/] [B/4B,,,B,,] F/4 =D/4 B,/4 [B,,/4B,/] F,,/4 [=D,,/4Ff] B,,,/4 
[z/^D,,3] [z/^F^fB,,5/] [z/D,2] [Ff] [z/B,B] [z/^C,,G,,^C,] [z/=B,=B] 
[z/=B,,,4] [z/Ff^F,,7/] [z/=B,,3] [F3/f3/] [=F/=f/] [^D/d/] 
[D/d/C,,3] [z/FfG,,5/] [z/C,2] [Ff] [z/C^c] [z/B,,,F,,B,,] [z/Dd] 
G,,,/ [D,,/Ff] G,,/ [D,,/F3/f3/] [z_B,,,2_B,,2=F,,2] [D/d/] [F/f/] 
[F/f/D,,3] [z/^F^fB,,5/] [z/D,2] [Ff] [z/Dd] [z/C,,G,,C,] [z/=F=f] 
[z/=C,,4G,,4=C,4] [^F^f] [F3/f3/] [=F/=f/] [D/d/] 
[D/d/^C,,3] [z/DdG,,5/] [z/^C,2] [Ff] [z/Ff] [z/=B,,,^F,,=B,,] [z/^F^f] 
G,,,/ [D,,/=F=f] G,,/ [D,,/Dd] _B,,,/ [=F,,/Cc] _B,,/ [F,,/Ff] 
D,,/ [B,,/D,/^F^f] D,,/ [B,,/D,/Ff] D,,/ [B,,/D,/_B,_B] D,,/ [B,,/D,/=B,=B] 
=B,,,/ [^F,,/=B,,/Ff] B,,,/ [F,,/B,,/F3/f3/] B,,,/ [F,,/B,,/] [=F/=f/B,,,/] [D/d/F,,/B,,/] 
[D/d/C,,/] [G,,/C,/Ff] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/Cc] C,,/ [G,,/C,/Dd] 
G,,,/ [D,,/G,,/Ff] G,,,/ [D,,/G,,/F3/f3/] _B,,,/ [=F,,/_B,,/] [D/d/B,,,/] [F/f/F,,/B,,/] 
[F/f/D,,/] [B,,/D,/^F^f] D,,/ [B,,/D,/Ff] D,,/ [B,,/D,/Dd] D,,/ [B,,/D,/=F=f] 
=C,,/ [G,,/=C,/^F^f] C,,/ [G,,/C,/F3/f3/] C,,/ [G,,/C,/] [=F/=f/C,,/] [D/d/G,,/C,/] 
[D/d/^C,,/] [G,,/^C,/Dd] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/^F^f] 
[_B,/B,,/] [B,/4B,,/4=F=f] [B,/B,,/] [B,,,/4B,,/4] [B,,,/B,,/Dd] B,,/4 F,,/4 [=D,,/4Cc] B,,,/4 B,,/4 F,,/4 [D,,/4D/d/] B,,,/4 
[F/f/^D,,/] [^F/^f/B,,/D,/] [D/d/D,,/] [B,/_B/B,,/D,/] [D/d/D,,/] [B,,/D,/Dd] C,,/ [G,,/C,/Cc] 
=B,,,/ [=B,/=B/^F,,/=B,,/] [_B,/_B/B,,,/] [F,,/B,,/=B,=B] B,,,/ [D/d/F,,/B,,/] [=F/=f/B,,,/] [^F/^f/F,,/B,,/] 
[F/f/C,,/] [G,,/C,/Gg] C,,/ [G,,/C,/=F=f] C,,/ [G,,/C,/Cc] C,,/ [G,,/C,/B,B] 
G,,,/ [_B,/_B/D,,/G,,/] [G,/G/G,,,/] [D,,/G,,/B,B] _B,,,/ [G/g/=F,,/_B,,/] [^F/^f/B,,,/] [=F/=f/F,,/B,,/] 
[F/f/D,,/] [^F/^f/B,,/D,/] [D/d/D,,/] [B,/B/B,,/D,/] [D/d/D,,/] [B,,/D,/Dd] C,,/ [G,,/C,/Cc] 
=C,,/ [=C/=c/G,,/=C,/] [B,/B/C,,/] [G,,/C,/Cc] C,,/ [D/d/G,,/C,/] [=F/=f/C,,/] [D/d/G,,/C,/] 
[D/d/^C,,/] [G,,/^C,/Dd] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/^F^f] 
G,,,/ [D,,/G,,/=F=f] G,,,/ [D,,/G,,/Dd] B,,,/ [F,,/B,,/^C^c] B,,,/ [D/d/F,,/B,,/] 
[F/f/D,,/] [^F/^f/B,,/D,/] [D/d/D,,/] [B,/B/B,,/D,/] [D/d/D,,/] [B,,/D,/Dd] C,,/ [G,,/C,/Cc] 
=B,,,/ [=B,/=B/^F,,/=B,,/] [_B,/_B/B,,,/] [F,,/B,,/=B,=B] B,,,/ [D/d/F,,/B,,/] [=F/=f/B,,,/] [^F/^f/F,,/B,,/] 
[F/f/C,,/] [G,,/C,/Gg] C,,/ [G,,/C,/=F=f] C,,/ [G,,/C,/Cc] C,,/ [G,,/C,/B,B] 
G,,,/ [_B,/_B/D,,/G,,/] [G,/G/G,,,/] [D,,/G,,/B,B] _B,,,/ [G/g/=F,,/_B,,/] [^F/^f/B,,,/] [=F/=f/F,,/B,,/] 
[F/f/D,,/] [^F/^f/B,,/D,/] [D/d/D,,/] [B,/B/B,,/D,/] [D/d/D,,/] [B,,/D,/Dd] C,,/ [G,,/C,/Cc] 
=C,,/ [=C/=c/G,,/=C,/] [B,/B/C,,/] [G,,/C,/Cc] C,,/ [D/d/G,,/C,/] [=F/=f/C,,/] [D/d/G,,/C,/] 
[D/d/^C,,/] [G,,/^C,/Dd] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/Ff] C,,/ [G,,/C,/^F^f] 
G,,,/ [D,,/G,,/=F=f] G,,,/ [D,,/G,,/Dd] B,,,/ [F,,/B,,/^C^c] B,,,/ [F,,/B,,/D9/d9/] 
[D,,4D,4] 
