X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=126
K: A
[D/A/D,/] [D/A/] A,/ [D/A/D,/] [D/A/] [D/A/] [D,/A,/] [D/A/] 
[B,/F/B,,/] [B,/F/] F,/ [B,/F/B,,/] [B,/F/] [B,/F/B,,/] [B,,/F,/] [B,/F/] 
[F/c/F,/] [F/c/] C/ [F/c/F,/] [F/c/] [F/c/] [F,/C/] [F/c/] 
[E/B/E,/] [E/B/] B,/ [E/B/E,/] [E/B/] [E/B/E,/] [A/E,/B,/] F/ 
[A/D,/A,/] [F/D,/A,/] A/ [B/D,/A,/] [F/D,/A,/] [D,/A,/] A/ [F/D,/A,/] 
[A/B,,/F,/] [F/B,,/F,/] A/ [F2/5B,,/F,/] B/10 c A/ F/ 
[B/F,/C/] [B/F,/C/] B/ [A/F,/C/] [B/F,/C/] [B/F,/C/] B/ [A/F,/C/] 
[B/E,/B,/] [B/E,/B,/] B/ [A/E,/B,/] [E,/B,/c] [E,/B,/] A/ [F/E,/B,/] 
[A/D,/A,/] [F/D,/A,/] A/ [B/D,/A,/] [F/D,/A,/] [D,/A,/] A/ [F/D,/A,/] 
[A/B,,/F,/] [F/B,,/F,/] A/ [B/B,,/F,/] [F/B,,/F,/] [B,,/F,/] A/ [F/B,,/F,/] 
[B/F,/C/] [B/F,/C/] B/ [A/F,/C/] [B/F,/C/] [B/F,/C/] B/ [A/F,/C/] 
[B/E,/B,/] [B/E,/B,/] B/ [A/E,/B,/] [E,/B,/c] [E,/B,/] [C/c/] [D/d/E,/B,/] 
[D,/A,/Ee] [D,/A,/] [z/Ee] [D,/A,/] [D,/A,/Ee] [D,/A,/] [C/c/] [D/d/D,/A,/] 
[B,,/F,/Ee] [B,,/F,/] [z/Ee] [B,,/F,/] [B,,/F,/Ee] [B,,/F,/] [G/g/] [B,,/F,/Ee] 
[F,/C/] [c/F,/C/] z/ [F,/C/] [F,/C/] [F,/C/] [E/e/] [F,/B,3/B3/] 
E,/ E,/ z/ [E,/B,/] [E,/B,/] [E,/B,/] [C/c/] [D/d/E,/B,/] 
[D,/A,/Ee] [D,/A,/] [z/Ee] [D,/A,/] [D,/A,/Ee] [D,/A,/] [E/e/] [E/e/D,/A,/] 
[B,,/F,/Ee] [B,,/F,/] [z/Ee] [B,,/F,/] [B,,/F,/Ee] [B,,/F,/] [A/a/] [B,,/F,/Ee] 
[F,/C/] [c/F,/C/] z/ [F,/C/] [F,/C/] [F,/C/] E/ [E/F,/C/] 
[E,/B,/] [E,/B,/] [z/cc'] [E,/B,/] [B/b/E,/B,/] [E,/B,/Aa] z/ [E,/B,/Aa] 
[D,/A,/D/] [A/D,/A,/D/] c/ [c/D,/A,/D/] [c/D,/A,/D/] [B/D,/A,/D/] B/ [A/D,/A,/D/] 
[B,,/F,/B,/A] [B,,/F,/B,/] c/ [c/B,,/F,/B,/] [c/B,,/F,/B,/] [B/B,,/F,/B,/] B/ [A/B,,/F,/B,/] 
[F,/C/F/A] [F,/C/F/] c/ [c/F,/C/F/] [c/F,/C/F/] [B/F,/C/F/] B/ [A/F,/C/F/] 
[E,/B,/E/B] [E,/B,/E/] [z/cc'] [E,/B,/E/] [B/b/E,/B,/E/] [E,/B,/E/Aa] z/ [E,/B,/E/Aa] 
[D,/A,/D/] [A/D,/A,/D/] c/ [c/D,/A,/D/] [c/D,/A,/D/] [B/D,/A,/D/] B/ [A/D,/A,/D/] 
[B,,/F,/B,/A] [B,,/F,/B,/] c/ [c/B,,/F,/B,/] [c/B,,/F,/B,/] [B/B,,/F,/B,/] B/ [A/B,,/F,/B,/] 
[F,/C/F/A] [F,/C/F/] c/ [c/F,/C/F/] [c/F,/C/F/] [B/F,/C/F/] B/ [A/F,/C/F/] 
[E,/B,/E/B] [E,/B,/E/] [z/cc'] [E,/B,/E/] [B/b/E,/B,/E/] [E,/B,/E/Aa] z/ [E,/B,/E/Aa] 
[D,/A,/D/] [A/D,/A,/D/] c/ [c/D,/A,/D/] [c/D,/A,/D/] [B/D,/A,/D/] B/ [A/D,/A,/D/] 
[B,,/F,/B,/A] [B,,/F,/B,/] c/ [c/B,,/F,/B,/] [c/B,,/F,/B,/] [B/B,,/F,/B,/] B/ [A/B,,/F,/B,/] 
[A/F,/C/F/] [A/F,/C/F/] c/ [c/F,/C/F/] [c/F,/C/F/] [B/F,/C/F/] B/ [A/F,/C/F/] 
[E,/B,/E/B] [E,/B,/E/] [z/cc'] [E,/B,/E/] [B/b/E,/B,/E/] [E,/B,/E/Aa] z/ [E,/B,/E/Aa] 
[D,/A,/D/] [A/D,/A,/D/] c/ [c/D,/A,/D/] [c/D,/A,/D/] [B/D,/A,/D/] B/ [A/D,/A,/D/] 
[B,,/F,/B,/A] [B,,/F,/B,/] c/ [c/B,,/F,/B,/] [c/B,,/F,/B,/] [B/B,,/F,/B,/] B/ [A/B,,/F,/B,/] 
[A/F,/C/F/] [F,/C/F/] z/ [A/F,/C/F/] [F,/C/F/] [A/F,/C/F/] a/ [e/F,/C/F/] 
[E,/B,/E/] [E,/B,/E/] [z/cc'] [E,/B,/E/] [B/b/E,/B,/E/] [E,/B,/E/Aa] z/ [E,/B,/E/A3a3] 
[D,/A,/D/] [D,/A,/D/] z/ [D,/A,/D/] [D,/A,/D/] [D,/A,/D/A] z/ [A/e/D,/A,/D/] 
[B,,/F,/B,/A3e3] [B,,/F,/B,/] z/ [B,,/F,/B,/] [B,,/F,/B,/] [B,,/F,/B,/] A/ [B,,/F,/B,/A9/c9/] 
[F,/C/F/] [F,/C/F/] z/ [F,/C/F/] [F,/C/F/] [F,/C/F/] z/ [F,/C/F/] 
[E,/B,/E/] [E,/B,/E/] [z/cc'] [E,/B,/E/] [B/b/E,/B,/E/] [E,/B,/E/Aa] z/ [E,/B,/E/A3a3] 
[D,/A,/D/] [D,/A,/D/] z/ [D,/A,/D/] [D,/A,/D/] [D,/A,/D/A] z/ [A/e/D,/A,/D/] 
[B,,/F,/B,/A3e3] [B,,/F,/B,/] z/ [B,,/F,/B,/] [B,,/F,/B,/] [B,,/F,/B,/] f/ [B,,/F,/B,/A9/c9/] 
[F,/C/F/] [F,/C/F/] z/ [F,/C/F/] [F,/C/F/] [F,/C/F/] z/ [F,/C/F/] 
[E,/B,/E/] [E,/B,/E/] z/ [E,/B,/E/] [E,/B,/E/] [F/E,/B,/E/] A/ [F/E,/B,/E/] 
[A/D,/A,/] [F/D,/A,/] A/ [B/D,/A,/] [F/D,/A,/] [A/D,/A,/] A/ [A/4D,/A,/] F/4 
[A/B,,/F,/] [A/B,,/F,/] A/ [C/B,,/F,/] [A,/B,,/F,/] [B,,/F,/] B/ [A/B,,/F,/] 
[B/F,/C/] [B/F,/C/] B/ [A/F,/C/] [B/F,/C/] [B/F,/C/] B/ [A/F,/C/] 
[B/E,/B,/] [B/E,/B,/] B/ [A/E,/B,/] [E,/B,/c] [E,/B,/] B/ [A/E,/B,/] 
[B/D,/A,/] [A/D,/A,/] B/ [B/D,/A,/] [F/D,/A,/] [F/D,/A,/] B/ [A/D,/A,/] 
[B/B,,/F,/] [F/B,,/F,/] A/ [A/B,,/F,/] [B,,/F,/F] [B,,/F,/] B/ [A/B,,/F,/] 
[B/F,/C/] [B/F,/C/] B/ [A/F,/C/] [B/F,/C/] [B/F,/C/] B/ [A/F,/C/] 
[B/E,/B,/] [B/E,/B,/] B/ [A/E,/B,/] [E,/B,/c] [E,/B,/] [C/c/] [D/d/E,/B,/] 
[D,/A,/Ee] [D,/A,/] [z/Ee] [D,/A,/] [E/e/D,/A,/] [E/e/D,/A,/] [C/c/] [D/d/D,/A,/] 
[B,,/F,/Ee] [B,,/F,/] [z/Ee] [B,,/F,/] [B,,/F,/Ee] [B,,/F,/] [A/a/] [B,,/F,/Ee] 
[F,/C/] [c/F,/C/] z/ [F,/C/] [F,/C/] [F,/C/] [E/e/] [F,/B,3/B3/] 
E,/ E,/ z/ [E,/B,/] [E,/B,/] [E,/B,/] [C/c/] [D/d/E,/B,/] 
[D,/A,/Ee] [D,/A,/] [z/Ee] [D,/A,/] [D,/A,/Ee] [D,/A,/] [C/c/] [D/d/D,/A,/] 
[B,,/F,/Ee] [B,,/F,/] [z/Ee] [B,,/F,/] [B,,/F,/Ee] [B,,/F,/] [A/a/] [B,,/F,/Ee] 
[F,/C/] [c/F,/C/] z/ [F,/C/] [F,/C/] [F,/C/] z/ [F,/C/] 
[E,/B,/] [E,/B,/] [z/cc'] [E,/B,/] [B/b/E,/B,/] [E,/B,/Aa] z/ [E,/B,/Aa] 
[D,/A,/D/] [A/D,/A,/D/] c/ [c/D,/A,/D/] [c/D,/A,/D/] [B/D,/A,/D/] B/ [A/D,/A,/D/] 
[B,,/F,/B,/A] [B,,/F,/B,/] c/ [c/B,,/F,/B,/] [c/B,,/F,/B,/] [B/B,,/F,/B,/] B/ [A/B,,/F,/B,/] 
[F,/C/F/A] [F,/C/F/] c/ [c/F,/C/F/] [c/F,/C/F/] [B/F,/C/F/] B/ [A/F,/C/F/] 
[E,/B,/E/B] [E,/B,/E/] [z/cc'] [E,/B,/E/] [B/b/E,/B,/E/] [E,/B,/E/Aa] z/ [E,/B,/E/Aa] 
[D,/A,/D/] [A/D,/A,/D/] c/ [c/D,/A,/D/] [c/D,/A,/D/] [B/D,/A,/D/] B/ [A/D,/A,/D/] 
[B,,/F,/B,/A] [B,,/F,/B,/] c/ [c/B,,/F,/B,/] [c/B,,/F,/B,/] [B/B,,/F,/B,/] B/ [A/B,,/F,/B,/] 
[F,/C/F/A] [F,/C/F/] c/ [c/F,/C/F/] [c/F,/C/F/] [B/F,/C/F/] B/ [A/F,/C/F/] 
[E,/B,/E/B] [E,/B,/E/] [z/cc'] [E,/B,/E/] [B/b/E,/B,/E/] [E,/B,/E/Aa] z/ [E,/B,/E/Aa] 
[D,/A,/D/] [A/D,/A,/D/] c/ [c/D,/A,/D/] [c/D,/A,/D/] [B/D,/A,/D/] B/ [A/D,/A,/D/] 
[B,,/F,/B,/A] [B,,/F,/B,/] c/ [c/B,,/F,/B,/] [c/B,,/F,/B,/] [B/B,,/F,/B,/] B/ [A/B,,/F,/B,/] 
[A/F,/C/F/] [A/F,/C/F/] c/ [c/F,/C/F/] [c/F,/C/F/] [B/F,/C/F/] B/ [A/F,/C/F/] 
[E,/B,/E/B] [E,/B,/E/] [z/cc'] [E,/B,/E/] [B/b/E,/B,/E/] [E,/B,/E/Aa] z/ [E,/B,/E/Aa] 
[D,/A,/D/] [A/D,/A,/D/] c/ [c/D,/A,/D/] [c/D,/A,/D/] [B/D,/A,/D/] B/ [A/D,/A,/D/] 
[B,,/F,/B,/A] [B,,/F,/B,/] c/ [c/B,,/F,/B,/] [c/B,,/F,/B,/] [B/B,,/F,/B,/] B/ [A/B,,/F,/B,/] 
[A/F,/C/F/] [F,/C/F/] z/ [A/F,/C/F/] [F,/C/F/] [A/F,/C/F/] a/ [e/F,/C/F/] 
[E,/B,/E/] [E,/B,/E/] [z/cc'] [E,/B,/E/] [B/b/E,/B,/E/] [E,/B,/E/Aa] z/ [E,/B,/E/A3a3] 
[z5/A,12E12] A [A/e/] 
[A3e3] f/ [A9/c9/] 
