X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=105
K: C
[g/8^D,,/2] z5/24 ^d/8 z/24 [_B/8_B,,/2^D,/2] z5/24 [z/6_b/2] [z/3C,,/2] [z/6g/2] [z/3G,,/2C,/2] d/8 z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 c'/8 z/24 [b/8B,,/2] z5/24 g/8 z/24 [=g/8F,/2_B,/2] z5/24 d/8 z/24 
[g/8D,,/2] z5/24 d/8 z/24 [B/8B,,/2D,/2] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [z/3G,,/2C,/2] d/8 z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 [z/6c'/2] [z/3B,,/2] [z/6b/2] [z/3F,/2B,/2] f/8 z/24 
[=g/8D,,/2] z5/24 d/8 z/24 [B/8B,,/2D,/2] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [z/3G,,/2C,/2] d/8 z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 c'/8 z/24 [b/8B,,/2] z5/24 g/8 z/24 [=g/8F,/2B,/2] z5/24 d/8 z/24 
[g/8D,,/2] z5/24 d/8 z/24 [B/8B,,/2D,/2] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [z/3G,,/2C,/2] d/8 z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 c'/2 z/6 B,/2 
[=g/8D,,/2^D/2] z5/24 d/8 z/24 [B/8D/4D,/2B,,/2] z5/24 [z/6F/2b/2] [z/3C,,/2] [z/6^G/2g/2] [z/3G,,/2C,/2] [d/8=G] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8F,/2C,/2] z5/24 c'/8 z/24 [b/8B,,/2] z5/24 g/8 z/24 [=g/8F,/2B,/2B,/2] z5/24 d/8 z/24 
[g/8D,,/2D/2] z5/24 d/8 z/24 [B/8D/4D,/2B,,/2] z5/24 [z/6F/2b/2] [z/3C,,/2] [z/6F/2g/2] [z/3G,,/2C,/2] [d/8D] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 [z/6c'/2] [z/3B,,/2] [z/6b/2] [z/3B,/2F,/2D/2] f/8 z/24 
[^d'/4C,,/2D/2] z/12 c'/8 z/24 [D/4=g/4C,/2G,,/2] z/12 [z/6F/2g'/2] [z/3G,,,/2] [d'/8D/2] z/24 [g/4=D,,/2G,,/2] z/12 [c'/8B/2] z/24 [f'/4^G,,,/2] z/12 c'/8 z/24 [G/4^g/4^D,,/2^G,,/2] z/12 [c'/8G/2] z/24 [g'/4_B,,,/2] z/12 f'/8 z/24 [d'/4F,,/2B,,/2G/2] z/12 =d'/8 z/24 
[^d'/4C,,/2^G/2] z/12 c'/8 z/24 [=G/4=g/4C,/2=G,,/2] z/12 [z/6^G/2g'/2] [z/3=G,,,/2] [d'/8=G/2] z/24 [g/4=D,,/2G,,/2] z/12 [c'/8F/2] z/24 [f'/4^G,,,/2] z/12 [D/8d'/8] z/24 [G/4g'/4^D,,/2^G,,/2] z/12 [z/6F/2f'/2] [B,,,/2B,,/2] [B,,,/2B,,/2D/2] 
[g/8D,,/2D/2] z5/24 d/8 z/24 [B/8D/4D,/2B,,/2] z5/24 [z/6F/2b/2] [z/3C,,/2] [z/6^G/2g/2] [z/3=G,,/2C,/2] [d/8=G] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8F,/2C,/2] z5/24 c'/8 z/24 [b/8B,,/2] z5/24 g/8 z/24 [=g/8F,/2B,/2B,/2] z5/24 d/8 z/24 
[g/8D,,/2D/2] z5/24 d/8 z/24 [B/8D/4D,/2B,,/2] z5/24 [z/6F/2b/2] [z/3C,,/2] [z/6F/2g/2] [z/3G,,/2C,/2] [d/8D] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 [z/6c'/2] [z/3B,,/2] [z/6b/2] [z/3B,/2F,/2D/2] f/8 z/24 
[d'/4C,,/2D/2] z/12 c'/8 z/24 [D/4=g/4C,/2G,,/2] z/12 [z/6F/2g'/2] [z/3=G,,,/2] [d'/8D/2] z/24 [g/4=D,,/2G,,/2] z/12 [c'/8B/2] z/24 [f'/4^G,,,/2] z/12 c'/8 z/24 [G/4^g/4^D,,/2^G,,/2] z/12 [c'/8G/2] z/24 [g'/4B,,,/2] z/12 f'/8 z/24 [d'/4F,,/2B,,/2G/2] z/12 =d'/8 z/24 
[^d'/4C,,/2^G/2] z/12 c'/8 z/24 [=G/4=g/4C,/2=G,,/2] z/12 [z/6^G/2g'/2] [z/3=G,,,/2] [d'/8=G/2] z/24 [g/4=D,,/2G,,/2] z/12 [z/6c'/2F2] [z/3^G,,,/2] [z/6b] [^D,,/2^G,,/2] [B,,,/2B,,/2F,,/2] [B,,,/2F,,/2B,,/2D/2] 
[g/8D,,/2c/2] z5/24 d/8 z/24 [B/8D,/2B,,/2] z5/24 [z/6B/2b/2] [z/3C,,/2] [z/6g/2] [z/3=G,,/2C,/2G/2] d/8 z/24 [^g/8F,,/2^G/2] z5/24 f/8 z/24 [c/8=G/4F,/2C,/2] z5/24 [c'/8F/2] z/24 [b/8B,,/2] z5/24 [D/8g/8] z/24 [=g/8F,/2B,/2G] z5/24 d/8 z/24 
[g/8D,,/2] z5/24 d/8 z/24 [B/8D,/2B,,/2D/2] z5/24 [z/6b/2] [z/3C,,/2] [D/8g/2] z/24 [G/4G,,/2C,/2] z/12 [d/8F] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 [z/6c'/2] [z/3B,,/2] [z/6b/2] [z/3F,/2B,/2D/2] f/8 z/24 
[=g/8D,,/2c/2] z5/24 d/8 z/24 [B/8B/4D,/2B,,/2] z5/24 [z/6B/2b/2] [z/3C,,/2] [z/6G/2g/2] [z/3G,,/2C,/2] [d/8^G/2] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8=G/4C,/2F,/2] z5/24 [c'/8F/2] z/24 [b/8B,,/2] z5/24 [g/8G/2] z/24 [=g/8F,/2B,/2] z5/24 [d/8D] z/24 
[g/8D,,/2] z5/24 d/8 z/24 [B/8B,,/2D,/2] z5/24 [z/6b/2] [z/3C,,/2] [D/8g/2] z/24 [G/4G,,/2C,/2] z/12 [d/8F] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 [z/6c'/2] [z/3B,,/2] [z/6b/2] [z/3B,/2F,/2D/2] f/8 z/24 
[=g/8D,,/2c/2] z5/24 d/8 z/24 [B/8B/4D,/2B,,/2] z5/24 [z/6B/2b/2] [z/3C,,/2] [z/6G/2g/2] [z/3G,,/2C,/2] d/8 z/24 [^g/8F,,/2^G/2] z5/24 f/8 z/24 [c/8=G/4F,/2C,/2] z5/24 [c'/8F/2] z/24 [b/8B,,/2] z5/24 [D/8g/8] z/24 [=g/8F,/2B,/2G] z5/24 d/8 z/24 
[g/8D,,/2] z5/24 d/8 z/24 [B/8D,/2B,,/2D] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [D/8G,,/2C,/2] z5/24 [F/8d/8] z/24 [^g/8F,,/2G/2] z5/24 f/8 z/24 [c/8G/4F,/2C,/2] z5/24 [z/6G/2c'/2] [z/3B,,/2] [z/6F/2b/2] [z/3F,/2B,/2] [f/8D] z/24 
[=g/8D,,/2] z5/24 d/8 z/24 [B/8B,,/2D,/2] z5/24 [z/6b/2] [z/3C,,/2D/2] [z/6g/2] [z/3C,/2G,,/2] d/8 z/24 [^g/8F,,/2D/2] z5/24 f/8 z/24 [c/8F,/2C,/2] z5/24 c'/8 z/24 [b/8B,,/2D/2] z5/24 g/8 z/24 [=g/8B,/2F,/2] z5/24 d/8 z/24 
[g/8D,,/2D/2] z5/24 d/8 z/24 [B/8D,/2B,,/2] z5/24 [z/6b/2] [z/3C,,/2D/2] [z/6g/2] [z/3G,,/2C,/2] d/8 z/24 [^g/8F,,/2D/2] z5/24 f/8 z/24 [c/8F,/2C,/2] z5/24 [z/6c'/2] [B,,,/8B,,/8] z5/24 [B,,,/8B,,/8] z/24 [B,,/8B,,,/8] z5/24 [B,,/8B,,,/8] z/24 
[D/8=g/8D,,/2] z5/24 [D/8d/8] z/24 [G/8B/8B,,/2D,/2] z5/24 [D/8b/2] z/24 [D/8C,,/2] z5/24 [G/8g/2] z/24 [c/8G,,/2C,/2] z5/24 [B/8d/8] z/24 [^g/8B/4F,,/2] z5/24 f/8 z/24 [c/8B/4C,/2F,/2] z5/24 c'/8 z/24 [F/8b/8B,,/2] z5/24 [G/8g/8] z/24 [F/8=g/8F,/2B,/2] z5/24 d/8 z/24 
[c/8g/8D,,/2] z/24 G/8 z/24 [^G/8d/8] z/24 [c/8B/8B,,/2D,/2] z/24 =G/8 z/24 [^G/8b/2] z/24 [B/8C,,/2] z5/24 [=G/8g/2] z/24 [B/8G,,/2C,/2] z5/24 [G/8d/8] z/24 [F/8^g/8F,,/2] z5/24 [f/8D/2] z/24 [c/8C,/2F,/2] z5/24 [z/6F/2c'/2] [z/3B,,/2] [D/8b/2] z/24 [F/8F,/2B,/2] z5/24 [G/8f/8] z/24 
[D/8d'/4C,,/2] z5/24 [D/8c'/8] z/24 [G/8=g/4C,/2G,,/2] z5/24 [D/8g'/2] z/24 [F/8=G,,,/2] z5/24 [G/8d'/8] z/24 [F/4g/4=D,,/2G,,/2] z/12 c'/8 z/24 [D/8f'/4^G,,,/2] z5/24 [G/8c'/8] z/24 [F/8^g/4^G,,/2^D,,/2] z5/24 [D/8c'/8] z/24 [F/8g'/4B,,,/2] z5/24 [G/8f'/8] z/24 [B/8d'/4B,,/2F,,/2] z5/24 =d'/8 z/24 
[c/8^d'/4C,,/2] z/24 G/8 z/24 [^G/8c'/8] z/24 [c/8=g/4C,/2=G,,/2] z/24 =G/8 z/24 [^G/8g'/2] z/24 [B/8=G,,,/2] z5/24 [=G/8d'/8] z/24 [B/8g/4G,,/2=D,,/2] z5/24 [G/8c'/8] z/24 [c/8f'/4^G,,,/2] z/24 G/8 z/24 [G/8d'/8] z/24 [c/8g'/4^G,,/2^D,,/2] z/24 G/8 z/24 [G/8f'/2] z/24 ^G/2 B/2 
[z/28D/8g/8D,,/2] [z25/84_b'/2] [D/8d/8] z/24 [=G/8B/8B,,/2D,/2g'/2] z5/24 [D/8b/2] z/24 [D/8C,,/2] z5/24 [G/8d'/8g/2] z/24 [c/8=G,,/2C,/2c''/2] z5/24 [B/8d/8] z/24 [^g/8B/4F,,/2b'/2] z5/24 f/8 z/96 [z/32g'/2] [c/8B/4F,/2C,/2] z5/24 c'/8 z/24 [F/8b/8B,,/2] z3/16 [z/48d'/8] [G/8g/8] z/96 [z/32c''/2] [F/8=g/8F,/2B,/2] z5/24 d/8 z/24 
[c/8g/8D,,/2b'/2] z/24 G/8 z/24 [^G/8d/8] z/96 [z/32g'/2] [c/8B/8D,/2B,,/2] z/24 =G/8 z/24 [^G/8b/2] z/24 [B/8C,,/2] z3/16 [z/48d'/8] [=G/8g/2] z/24 [B/8G,,/2C,/2d''/2] z5/24 [G/8d/8] z/24 [F/8^g/8F,,/2^d''/2] z5/24 [f/8D/2] z/24 [c/8F,/2C,/2c''/2] z5/24 [z/6F/2c'/2] [z/3B,,/2=d''/2] [D/8b/2] z/24 [F/8F,/2B,/2b'/2] z5/24 [G/8f/8] z/24 
[D/8d'/4C,,/2b'/2] z5/24 [D/8c'/8] z/24 [G/8=g/4C,/2G,,/2g'/2] z5/24 [D/8g'/2] z/24 [F/8=G,,,/2] z5/24 [G/8d'/8d'/8] z/24 [F/4g/4=D,,/2G,,/2c''/2] z/12 c'/8 z/24 [D/8f'/4^G,,,/2b'/2] z5/24 [G/8c'/8] z/24 [F/8^g/4^G,,/2^D,,/2g'/2] z5/24 [D/8c'/8] z/24 [F/8g'/4B,,,/2] z5/24 [G/8f'/8d'/8] z/24 [B/8d'/4B,,/2F,,/2f'/2] z5/24 =d'/8 z/24 
[c/8^d'/4C,,/2c''/2] z/24 G/8 z/24 [^G/8c'/8] z/24 [c/8=g/4C,/2=G,,/2g'/2] z/24 =G/8 z/24 [^G/8g'/2] z/24 [B/8=G,,,/2b'/2] z5/24 [=G/8d'/8] z/24 [B/8g/4G,,/2=D,,/2^d''/2] z5/24 [G/8c'/8] z/24 [c/8f'/4^G,,,/2b'/2] z/24 G/8 z/24 [G/8d'/8] z/24 [c/8g'/4^G,,/2^D,,/2g'/2] z/24 G/8 z/24 [G/8f'/2] z/24 [^G/2^g'/2] [B,/2B/2=g'/2] 
[g/8D,,/2D/2] z5/24 d/8 z/24 [B/8D/4D,/2B,,/2] z5/24 [z/6F/2b/2] [z/3C,,/2] [z/6G/2g/2] [z/3=G,,/2C,/2] [d/8=G/2] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 c'/8 z/24 [b/8B,,/2] z5/24 g/8 z/24 [=g/8F,/2B,/2B,/2] z5/24 d/8 z/24 
[g/8D,,/2D/2] z5/24 d/8 z/24 [B/8D/4D,/2B,,/2] z5/24 [z/6G/2b/2] [z/3C,,/2] [z/6F/2g/2] [z/3G,,/2C,/2] [d/8D/2] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 [z/6c'/2] [z/3B,,/2] [z/6b/2] [z/3F,/2B,/2=D/2] f/8 z/24 
[d'/4C,,/2^D/2] z/12 c'/8 z/24 [D/4=g/4C,/2G,,/2] z/12 [z/6F/2g'/2] [z/3=G,,,/2] [d'/8D/2] z/24 [g/4=D,,/2G,,/2] z/12 [c'/8B/2] z/24 [f'/4^G,,,/2] z/12 c'/8 z/24 [G/4^g/4^D,,/2^G,,/2] z/12 [c'/8G/2] z/24 [g'/4B,,,/2] z/12 f'/8 z/24 [d'/4F,,/2B,,/2G/2] z/12 =d'/8 z/24 
[^G/4^d'/4C,,/2] z/12 [c'/8=G/2] z/24 [=g/4=G,,/2C,/2] z/12 [z/6^G/2g'/2] [z/3=G,,,/2] [d'/8=G/2] z/24 [g/4=D,,/2G,,/2] z/12 [c'/8F] z/24 [f'/4^G,,,/2] z/12 d'/8 z/24 [g'/4^D,,/2^G,,/2] z/12 f'/2 z/6 B,/2 
[g/8D,,/2D/2b'] z5/24 d/8 z/24 [B/8D/4D,/2B,,/2] z5/24 [z/6F/2b/2] [z/3C,,/2b'/2] [z/6^G/2g/2] [z/3=G,,/2C,/2d''/2] [d/8=G/2] z/24 [^g/8F,,/2] z5/24 [f/8D/2] z/24 [c/8F,/2C,/2c''/2] z5/24 c'/8 z/24 [b/8B,,/2] z5/24 g/8 z/24 [=g/8B,/4F,/2B,/2c''/2] z5/24 [B,/8d/8] z/24 
[g/8D,,/2D/2b'2] z5/24 d/8 z/24 [B/8D/4D,/2B,,/2] z5/24 [z/6F/2b/2] [z/3C,,/2] [z/6F/2g/2] [z/3G,,/2C,/2] [d/8D/2] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2=d'/2] z5/24 [z/6c'/2] [z/3B,,/2^d'/2] [z/6b/2] [z/3F,/2B,/2=D/2f'/2] f/8 z/24 
[d'/4C,,/2^D/2g'/2] z/12 c'/8 z/24 [D/4=g/4G,,/2C,/2d'/2] z/12 [z/6F/2g'/2] [z/3=G,,,/2] [d'/8D/2] z/24 [g/4=D,,/2G,,/2d''/2] z/12 [c'/8B/2] z/24 [f'/4^G,,,/2f''/2] z/12 [c'/8B/2] z/24 [^g/4^G,,/2^D,,/2f''/2] z/12 [c'/8B/2] z/24 [g'/4B,,,/2] z/12 f'/8 z/24 [d'/4F,,/2B,,/2G/2=d''/2] z/12 =d'/8 z/24 
[^d'/4C,,/2^G/2^d''/2] z/12 c'/8 z/24 [=G/4=g/4=G,,/2C,/2g'/2] z/12 [z/6^G/2g'/2] [z/3=G,,,/2] [d'/8=G/2] z/24 [g/4=D,,/2G,,/2] z/12 [c'/8^G/2] z/24 [f'/4^G,,,/2f''/2] z/12 [d'/8=G/2] z/24 [g'/4^G,,/2^D,,/2b'/2] z/12 [F/2f'/2] z/6 D/2 
[g/8D,,/2c/2] z5/24 d/8 z/24 [B/8D,/2B,,/2] z5/24 [z/6B/2b/2] [z/3C,,/2] [z/6g/2] [z/3=G,,/2C,/2G/2] d/8 z/24 [^g/8F,,/2^G/2] z5/24 f/8 z/24 [c/8=G/4F,/2C,/2] z5/24 [c'/8F/2] z/24 [b/8B,,/2] z5/24 g/8 z/24 [=g/8F,/2B,/2G] z5/24 d/8 z/24 
[g/8D,,/2] z5/24 d/8 z/24 [B/8D,/2B,,/2D/2] z5/24 [z/6b/2] [z/3C,,/2] [D/8g/2] z/24 [G/4G,,/2C,/2] z/12 [d/8F] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 [z/6c'/2] [z/3B,,/2D/2] [z/6b/2] [z/3F,/2B,/2D/2] f/8 z/24 
[=g/8D,,/2c/2] z5/24 d/8 z/24 [B/8B/4D,/2B,,/2] z5/24 [z/6B/2b/2] [z/3C,,/2] [z/6G/2g/2] [z/3G,,/2C,/2] [d/8^G/2] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8=G/4C,/2F,/2] z5/24 [c'/8F/2] z/24 [b/8B,,/2] z5/24 [g/8G] z/24 [=g/8F,/2B,/2] z5/24 d/8 z/24 
[g/8D,,/2] z5/24 d/8 z/24 [B/8B,,/2D,/2D/2] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [z/3G,,/2C,/2] d/8 z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 [z/6c'/2] [z/3B,,/2] [z/6b/2] [z/3F,/2B,/2D/2] f/8 z/24 
[=g/8D,,/2c/2] z5/24 d/8 z/24 [B/8D,/2B,,/2] z5/24 [z/6B/2b/2] [z/3C,,/2] [z/6g/2] [z/3G,,/2C,/2G/2] d/8 z/24 [^g/8F,,/2^G/2] z5/24 f/8 z/24 [c/8=G/4F,/2C,/2] z5/24 [c'/8F/2] z/24 [b/8B,,/2] z5/24 g/8 z/24 [=g/8F,/2B,/2G] z5/24 d/8 z/24 
[g/8D,,/2] z5/24 d/8 z/24 [B/8D,/2B,,/2D/2] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [D/4G,,/2C,/2] z/12 [F/8d/8] z/24 [^g/8G/4F,,/2] z5/24 [f/8G/2] z/24 [c/8C,/2F,/2] z5/24 [z/6G/2c'/2] [z/3B,,/2] [z/6F/2b/2] [z/3F,/2B,/2] [f/8D/2] z/24 
[=g/8D,,/2] z5/24 d/8 z/24 [B/8B,,/2D,/2] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [z/3G,,/2C,/2] d/8 z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 c'/8 z/24 [b/8B,,/2] z5/24 g/8 z/24 [=g/8F,/2B,/2] z5/24 d/8 z/24 
[g/8D,,/2] z5/24 d/8 z/24 [B/8B,,/2D,/2] z5/24 [z/6b/2] C,,/2 z/2 [B,2F,2=D,2B,,2=d2B2F2=D2] 
[D,,/2b2d'2g'2] [^D,/2G/2] [D,,/2G/2] [D,/2^D/2] [=D,,/2F/2b2=d'2f'2] [D/4=D,/2] z/12 [z/6F/2] [z/3D,,/2] [z/6G] D,/2 
[C,,/2^g2c'2^d'2] [C,/2F/2] [C,,/2D3/2] C,/2 [F,,,/2f2g2c'2] [F,,/2D/2] [F/4F,,,/2] F/4 [F,,/2D/2] 
[G,,,/2c/2g2c'2d'2] [^G,,/2B] G,,,/2 [G,,/2G/2] [^G/4B,,,/2b2=d'2f'2] G/4 [B,,/2B/2] [B/4B,,,/2] G/4 [B,,/2=G/2] 
[G/4C,,/2c'2^d'2g'2] F/4 [D/4C,/2] D/4 [D/4C,,/2] F/4 [C,/2G/2] [B,,,/2F3/2b2=d'2f'2] B,,/2 B,,,/2 [B,,/2B,/2] 
[G,,,/2D/2g2c'2^d'2] [D/4G,,/2] D/4 [G,,,/2D/2] [G,,/2G/2] [F/4B,,,/2b2=d'2f'2] [z/4D/2] [z/4B,,/2] D/4 [B,,,/2D/2] [B,,/2B,/2] 
[D,,/2^G/2b2d'2f'2] [D,/2B/2] [D,,/2c/2] [D,/2B2] [^D,,/2b2^d'2g'2] ^D,/2 D,,/2 [D,/2D/2] 
[C,,/2=G/2=g2c'2d'2] [G/4C,/2] G/4 [G/4C,,/2] G/4 [C,/2^G/2] [=G/4G,,,/2^d2^g2c'2] F/4 [G,,/2D/2] [G,,,/2D/2] [G,,/2B,/2] 
[B,,,/2f2b2=d'2B3] B,,/2 B,,,/2 B,,/2 [F,,/4F,/4f'2^g'2c''2] z/12 [F,/8F,,/8] z/24 [F,/4F,,/4] z/12 [F,/8F,,/8] z/24 [F,,/4F,/4] z/4 B,/2 
[=g/8D,,/2D/2d/2] z5/24 d/8 z/24 [B/8D/4d/4D,/2B,,/2] z5/24 [z/6F/2b/2f/2] [z/3C,,/2] [z/6^G/2g/2^g/2] [z/3=G,,/2C,/2] [d/8=G/2=g/2] z/24 [^g/8F,,/2] z5/24 [f/8D/2d/2] z/24 [c/8F,/2C,/2] z5/24 c'/8 z/24 [b/8B,,/2] z5/24 g/8 z/24 [=g/8F,/2B,/2B,/2B/2] z5/24 d/8 z/24 
[g/8D,,/2D/2d/2] z5/24 d/8 z/24 [B/8D/4d/4D,/2B,,/2] z5/24 [z/6F/2b/2f/2] [z/3C,,/2] [z/6F/2g/2f/2] [z/3G,,/2C,/2] [d/8D/2d/2] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 [z/6c'/2] [z/3B,,/2] [z/6b/2] [z/3F,/2B,/2=D/2=d/2] f/8 z/24 
[^d'/4C,,/2^D/2^d/2] z/12 c'/8 z/24 [D/4=g/4d/4C,/2G,,/2] z/12 [z/6F/2=g'/2f/2] [z/3=G,,,/2] [d'/8^G/2^g/2] z/24 [=g/4=D,,/2G,,/2] z/12 c'/8 z/24 [f'/4^G,,,/2=G/2g/2] z/12 c'/8 z/24 [^g/4^D,,/2^G,,/2D/2d/2] z/12 [c'/8B,/2B/2] z/24 [g'/4B,,,/2] z/12 [B,/8f'/8B/8] z/24 [d'/4F,,/2B,,/2=D/2=d/2] z/12 =d'/8 z/24 
[^d'/4C,,/2^D/2^d/2] z/12 c'/8 z/24 [D/4=g/4d/4C,/2=G,,/2] z/12 [z/6F/2g'/2f/2] [z/3=G,,,/2] [d'/8F/2f/2] z/24 [g/4=D,,/2G,,/2] z/12 [z/6D/2c'/2d/2] [z/3^G,,,/2] [z/6b] [^D,,/2^G,,/2] [B,,,/2B,,/2F,,/2] [B,,,/2F,,/2B,,/2D/2d/2] 
[g/8D,,/2c/2c'/2] z5/24 d/8 z/24 [B/8D,/2B,,/2] z5/24 [z/6B/2b/2b/2] [z/3C,,/2] [z/6g/2] [z/3=G,,/2C,/2G/2g/2] d/8 z/24 [^g/8F,,/2^G/2g/2] z5/24 f/8 z/24 [c/8=G/4=g/4F,/2C,/2] z5/24 [c'/8F/2f/2] z/24 [b/8B,,/2] z5/24 ^g/8 z/24 [=g/8F,/2B,/2Gg] z5/24 d/8 z/24 
[g/8D,,/2] z5/24 d/8 z/24 [B/8B,,/2D,/2D/2d/2] z5/24 [z/6b/2] [z/3C,,/2] [D/8d/8g/2] z/24 [G/4g/4G,,/2C,/2] z/12 [d/8Ff] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8F,/2C,/2] z5/24 [z/6c'/2] [z/3B,,/2D/2d/2] [z/6b/2] [z/3F,/2B,/2D/2d/2] f/8 z/24 
[=g/8D,,/2c/2c'/2] z5/24 d/8 z/24 [B/8B/4b/4D,/2B,,/2] z5/24 [z/6B/2b/2b/2] [z/3C,,/2] [z/6G/2g/2g/2] [z/3G,,/2C,/2] [d/8^G/2^g/2] z/24 [g/8F,,/2] z5/24 f/8 z/24 [c/8=G/4=g/4C,/2F,/2] z5/24 [c'/8F/2f/2] z/24 [b/8B,,/2] z5/24 [^g/8G=g] z/24 [g/8F,/2B,/2] z5/24 d/8 z/24 
[g/8D,,/2] z5/24 d/8 z/24 [B/8B,,/2D,/2D/2d/2] z5/24 [z/6b/2] [z/3C,,/2] [D/8d/8g/2] z/24 [G/4g/4G,,/2C,/2] z/12 [d/8Ff] z/24 [^g/8F,,/2] z5/24 f/8 z/24 [c/8F,/2C,/2] z5/24 [z/6c'/2] [z/3B,,/2] [z/6b/2] [z/3B,/2F,/2D/2d/2] f/8 z/24 
[=g/8D,,/2c/2c'/2] z5/24 d/8 z/24 [B/8B/4b/4D,/2B,,/2] z5/24 [z/6B/2b/2b/2] [z/3C,,/2] [z/6G/2g/2g/2] [z/3G,,/2C,/2] d/8 z/24 [^g/8F,,/2^G/2g/2] z5/24 f/8 z/24 [c/8=G/4=g/4F,/2C,/2] z5/24 [c'/8F/2f/2] z/24 [b/8B,,/2] z5/24 ^g/8 z/24 [=g/8F,/2B,/2Gg] z5/24 d/8 z/24 
[g/8D,,/2] z5/24 d/8 z/24 [B/8B,,/2D,/2Dd] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [D/8d/8G,,/2C,/2] z5/24 [F/8d/8f/8] z/24 [^g/8F,,/2G/2=g/2] z5/24 f/8 z/24 [c/8G/4g/4F,/2C,/2] z5/24 [z/6G/2c'/2g/2] [z/3B,,/2] [z/6F/2b/2f/2] [z/3F,/2B,/2] [f/8^G/2^g/2] z/24 
[=g/8D,,/2] z5/24 d/8 z/24 [B/8B,,/2D,/2B3/2b3/2] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [z/3G,,/2C,/2] d/8 z/24 [^g/8F,,/2B/2] z5/24 f/8 z/24 [c/8F,/2C,/2] z5/24 c'/8 z/24 [b/8B,,/2B/2] z5/24 g/8 z/24 [=g/8B,/2F,/2] z5/24 d/8 z/24 
[g/8B/4D,,/2] z5/24 d/8 z/24 [B/8B/4] z3/8 B/4 z/4 B/4 z/4 B,,,/2 z B,,,/2 
[D,,/4D/4] [D,/4D/4] [D,,/4D/4] [D,/4D/4] [B,,,/4D/2] B,,/4 [B,,,/4B,/2] B,,/4 [=D,,/4F/2] =D,/4 [D,,/4=G/2] D,/4 [B,,,/4F/2] B,,/4 [B,,,/4D/2] B,,/4 
[C,,/4D/4] [C,/4D/4] [C,,/4D/2] C,/4 [=G,,,/4D/2] G,,/4 [G,,,/4B,/2] G,,/4 [B,,,/4F/2] B,,/4 [B,,,/4D/2] B,,/4 [G,,,/4F/2] G,,/4 [G,,,/4D/2] G,,/4 
[^G,,,/4D/4] [^G,,/4D/4] [G,,,/4D/4] [G,,/4D/4] [^D,,/4D/2] ^D,/4 [D,,/4B,/2] D,/4 [=G,,,/4F/2] =G,,/4 [G,,,/4G/2] G,,/4 [D,,/4F/2] D,/4 [D,,/4D/2] D,/4 
[^G,,,/4D/4] [^G,,/4D/4] [G,,,/4D/4] [G,,/4D/4] [D,,/4D/2] D,/4 [D,,/4B,/2] D,/4 [B,,,/2B,,/2B] [=D,,/2=D,/2] [F,,/2F,/2G] [=G,,/2G,/2] 
[^D,,/4D/4d'/4] [^D,/4D/4g'/4] [D,,/4D/4d'/4] [D,/4D/4g'/4] [B,,,/4b/4D/2] [B,,/4d'/4] [B,,,/4b/4B,/2] [B,,/4d'/4] [=D,,/4b/4F/2] [=D,/4f'/4] [D,,/4b/4G/2] [D,/4f'/4] [B,,,/4b/4F/2] [B,,/4=d'/4] [B,,,/4b/4D/2] [B,,/4d'/4] 
[C,,/4D/4c'/4] [C,/4D/4^d'/4] [C,,/4c'/4D/2] [C,/4d'/4] [=G,,,/4g/4D/2] [G,,/4c'/4] [G,,,/4g/4B,/2] [G,,/4c'/4] [B,,,/4b/4F/2] [B,,/4=d'/4] [B,,,/4b/4D/2] [B,,/4d'/4] [G,,,/4g/4F/2] [G,,/4b/4] [G,,,/4g/4D/2] [G,,/4b/4] 
[^G,,,/4D/4^g/4] [^G,,/4D/4c'/4] [G,,,/4D/4g/4] [G,,/4D/4c'/4] [^D,,/4c'/4D/2] [^D,/4g'/4] [D,,/4c'/4B,/2] [D,/4g'/4] [=G,,,/4=g/4F/2] [=G,,/4b/4] [G,,,/4g/4G/2] [G,,/4b/4] [D,,/4^d'/4F/2] [D,/4g'/4] [D,,/4d'/4D/2] [D,/4g'/4] 
[z/24^G,,,/4D/4] [z5/24^g/4] [^G,,/4D/4c'/4] [G,,,/4D/4g/4] [G,,/4D/4c'/4] [D,,/4c'/4D/2] [D,/4g'/4] [D,,/4c'/4B,/2] [D,/4g'/4] [B,,,/2B,,/2b/2B] [=D,,/2=D,/2=d'/2] [^C,/2^C/2^c''/2G] [=B,,/2=B,/2=b'/2] 
[g/8^G/4E,,/2] z/8 [z/12G/4] e/8 z/24 [=B/8G/4E,/2B,,/2] z/8 [z/12G/4] [z/6=b/2] [z/3^C,,/2G/2] [z/6g/2] [z/3G,,/2C,/2E/2] e/8 z/24 [a/8^F,,/2A] z5/24 ^f/8 z/24 [^c/8C,/2^F,/2] z5/24 ^c'/8 z/24 [b/8B,,/2B] z5/24 a/8 z/24 [g/8F,/2B,/2] z5/24 e/8 z/24 
[g/8E,,/2] z5/24 e/8 z/24 [B/8B/4B,,/2E,/2] z/8 [z/12B/4] [z/6b/2] [z/3C,,/2B/2] [z/6g/2] [z/3G,,/2C,/2G/2] e/8 z/24 [a/8F,,/2A/2] z5/24 f/8 z/24 [c/8F,/2C,/2G/2] z5/24 [z/6c'/2] [z/3B,,/2^F/2] [z/6b/2] [z/3F,/2B,/2E/2] f/8 z/24 
[g/8E,,/2] z5/24 e/8 z/24 [B/8B,,/2E,/2G/2] z5/24 [z/6b/2] [z/3C,,/2G/2] [z/6g/2] [z/3G,,/2C,/2E/2] e/8 z/24 [a/8F,,/2A/2] z5/24 f/8 z/24 [c/8F,/2C,/2G/2] z5/24 c'/8 z/24 [b/8B,,/2A/2] z5/24 a/8 z/24 [g/8B,/2F,/2B/2] z5/24 e/8 z/24 
[g/8E,,/2B2] z5/24 e/8 z/24 [B/8B,,/2E,/2] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [z/3G,,/2C,/2] e/8 z/24 [a/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 [z/6c'/2] [z/3B,,/2] [z/6b/2] [z/3F,/2B,/2] f/8 z/24 
[g/8G/4E,,/2] z/8 [z/12G/4] e/8 z/24 [B/8G/4E,/2B,,/2] z/8 [z/12G/4] [z/6b/2] [z/3C,,/2G/2] [z/6g/2] [z/3G,,/2C,/2E/2] e/8 z/24 [a/8F,,/2A] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 c'/8 z/24 [b/8B,,/2B] z5/24 a/8 z/24 [g/8F,/2B,/2] z5/24 e/8 z/24 
[g/8E,,/2] z5/24 e/8 z/24 [B/8B/4B,,/2E,/2] z/8 [z/12B/4] [z/6b/2] [z/3C,,/2B/2] [z/6g/2] [z/3G,,/2C,/2G/2] e/8 z/24 [a/8F,,/2A/2] z5/24 f/8 z/24 [c/8F,/2C,/2G/2] z5/24 [z/6c'/2] [z/3B,,/2F/2] [z/6b/2] [z/3F,/2B,/2E/2] f/8 z/24 
[g/8E,,/2] z5/24 e/8 z/24 [B/8B,,/2E,/2G/2] z5/24 [z/6b/2] [z/3C,,/2G/2] [z/6g/2] [z/3G,,/2C,/2E/2] e/8 z/24 [a/8F,,/2A/2] z5/24 f/8 z/24 [c/8F,/2C,/2G/2] z5/24 c'/8 z/24 [b/8B,,/2A/2] z5/24 a/8 z/24 [g/8B,/2F,/2B/2] z5/24 e/8 z/24 
[g/8E,,/2B2] z5/24 e/8 z/24 [B/8B,,/2E,/2] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [z/3G,,/2C,/2] e/8 z/24 [a/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2] z5/24 [z/6c'/2] [z/3B,,/2] [z/6b/2] [z/3F,/2B,/2] f/8 z/24 
[^F,,,/2Ff2a2c'2] F,,/2 [F,,,/2G] F,,/2 [G,,,/2Fg2b2^d'2] G,,/2 [G,,,/2G] G,,/2 
[A,,,/2Aa2c'2e'2] A,,/2 [A,,,/2B] A,,/2 [=B,,,/2B,,/2Ab2d'2^f'2] [B,,,/2B,,/2] [B,,,/2B,,/2B] [B,,,/2B,,/2] 
[g/8E,,/2B2] z5/24 e/8 z/24 [B/8B,,/2E,/2] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [z/3G,,/2C,/2] e/8 z/24 [a/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2E/2] z5/24 c'/8 z/24 [b/8B,,/2G/2] z5/24 a/8 z/24 [g/8B,/2F,/2F/2] z5/24 e/8 z/24 
[g/8E,,/2E2] z5/24 e/8 z/24 [B/8B,,/2E,/2] z5/24 [z/6b/2] [z/3C,,/2] [z/6g/2] [z/3G,,/2C,/2] e/8 z/24 [a/8F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2E/2] z5/24 [z/6c'/2] [z/3B,,/2G/2] [z/6b/2] [z/3F,/2B,/2F/2] f/8 z/24 
[g/8E/4E,,/2] z5/24 e/8 z/24 [B/8E/4B,,/2E,/2] z5/24 [z/6b/2] [E/4C,,/2] z/12 [z/6g/2] [E/4G,,/2C,/2] z/12 e/8 z/24 [a/8E/4F,,/2] z5/24 f/8 z/24 [c/8C,/2F,/2E/2] z5/24 c'/8 z/24 [b/8B,,/2G/2] z5/24 a/8 z/24 [g/8B,/2F,/2F/2] z5/24 e/8 z/24 
[g/8E/4E,,/2] z/8 E/4 [E/4B,,/2E,/2] E/4 [E/4C,,/2] E/4 [E/4G,,/2C,/2] E/4 [E/4F,,/2] z/4 E/2 [F,,,/2G/2] F/2 
[E,,,2E,,2E2] 
