X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=104
K: C
[^G,/5^G,,/] z3/10 [b3/8G,7/18^g'11/24G,,/] z5/8 [g'7/18b5/12] z/9 [^F,7/32^F,,/] z9/32 [F,/4_b9/20^f'15/32F,,/] z/4 [G,/4G,,/] z/4 [B,5/16^d'15/32^f15/32B,,/] z3/16 
[^C9/32^C,/] z7/32 [C9/28e5/12C,/e'17/32] z19/28 [e5/12e'17/32] z/12 [B,5/24B,,/] z7/24 [B,/4^d7/24d'11/24B,,/] z/4 [_B,/4^c'5/14^c5/12_B,,/] z/4 [F,/4f'7/24f5/12F,,/] z/4 
[G,5/28G,,/] z9/28 [G,9/32=b3/8g'11/24G,,/] z23/32 [g'7/18b5/12] z/9 [F,/6F,,/] z/3 [F,2/9f'9/20_b'15/32F,,/] z5/18 [=B,7/32=B,,/] z9/32 [^D9/32f'15/32b'15/32^D,/] z7/32 
[C/4C,/] z/4 [=b'/4E5/12E,/^d''17/32] z3/4 [b'/4d''17/32] z/4 [^F9/28F,/] z5/28 [_b'7/24D13/32^c''11/24D,/] z29/24 
[G,/5G,,/] z3/10 [B/4G,7/18G,,/] z/4 [z/4B13/32] _B7/32 z/32 [z/4^G5/16] [z/4F9/28] [F,7/32G9/28F,,/] z/32 [z/4F/3] [F,/4F,,/] [z/4F13/36] [G,/4G,,/] G5/32 z3/32 [z/4=B9/32B,5/16B,,/] _B5/28 z/14 
[=B5/24C9/32C,/] z/24 [z/4_B5/14] [z/4C9/28C,/] B3/8 z/8 G7/32 z/32 [z/4B5/16] =B/5 z/20 [B,5/24B,,/] z/24 B/4 [B,/4B,,/_B19/32] z/4 [G/7_B,/4_B,,/] z3/28 G/8 z/8 [B5/28F,/4F,,/] z/14 [z/4=B3/10] 
[G,5/28G,,/] z9/28 [z/4G,9/32B3/10d3/10G,,/] [_B3/16c3/16] z/16 [d/4=B/4] [z/4c5/16_B7/16] [z/4G11/32=B11/32] [F/5_B/5] z/20 [F,/6G11/28=B11/28F,,/] z/12 [z/4_B/3F/3] [F,2/9F,,/] z/36 [z/4F9/32B9/32] [=B,7/32=B,,/] z/32 [B/6d/6] z/12 [z/4D9/32=B7/24d7/24D,/] [c/5_B/5] z/20 
[C/4=B/4d/4C,/] [z/4c5/14_B5/14] [z/4E5/12E,/] [c11/32B11/32] z5/32 G/5 z/20 B/5 z/20 [z/4=B9/32] [z/4F9/28F,/] [z/4B3/10] [D13/32_B11/24D,/] z3/32 [G7/32C/4C,/] z/32 [z/4B11/24] [_B,/4_B,,/] [z/4=B3/10] 
[G,/4G,,/] z/4 [G,/4d11/24G,,/] z/4 B15/32 z/32 f11/28 z3/28 [D/4D,/f10/9] z/4 [D/4D,/] z/4 [F/4F,/d11/20] z/4 [D/4c3/10D,/] z/4 
[=B,/4B5/14=B,,/] z/4 [G5/28B,/4B,,/] z9/28 B5/14 z/7 d3/10 z/5 [G,/4G,,/d3/4] z/4 [G,/4G,,/] z/4 [B,/4B,,/] z/4 [D/4D,/f2/3] z/4 
[C/4e9/20C,/] z/4 [C/4d5/16C,/] c13/16 z3/16 e/8 z/8 [C/4e7/18C,/] z/4 [C/4d5/18C,/] [z/4c7/24] [G,/4G,,/] [z/4_B11/28] [_B,/4_B,,/] [z/4d23/14] 
[D/4D,/] z/4 [D/4D,/] z3/4 [z/g7/4] [D/4D,/] z/4 [C/4C,/] z/4 [=B,/4=B,,/] z3/4 
[^g11/28G,,/D,11/20] z3/28 [g11/28G,,/G,19/32] z3/28 [z/B,17/28] [d3/16C15/32] z5/16 [f3/16B,/F,,/] z/16 g3/16 z/16 [f3/16_B,/5F,,/] z/16 [e3/16F,17/28] z/16 [d3/16G,,/] z5/16 [z/4D,13/32B,,/] d3/16 z/16 
[e3/16C,/E,19/32] z/16 d3/16 z/16 [c3/16C,/G,13/24] z/16 d3/16 z/16 [e3/16=B,9/16] z/16 d3/16 z/16 [=B3/16E7/12] z/16 c3/16 z/16 [d3/16B,,/D/] z/16 e3/16 z/16 [d3/16B,5/14B,,/] z/16 [B3/16_B,13/16] z/16 [c3/16_B,,/] z5/16 [F,5/12F,,/] z/12 
[g11/28G,,/G,11/20] z3/28 [g11/28G,,/D,19/32] z3/28 [z/G,17/28] [d3/16C15/32] z/16 d3/16 z/16 [f/4=B,/F,,/] g/4 [_B,/5f/4F,,/] z/20 [e/4F,17/28] [d/4=B,,/] z/4 [z/4D,13/32] d/4 
[e/4C,/] z/4 [E,3/32g3/16G,13/24] z5/32 =g3/16 z/16 [z/4=B,13/24] [z/4^g5/16] [z/4=g5/16] [z/4^g5/16] [F/F,/_b33/16] [D5/14D,/] z/7 [C,/C13/24] [_B,,/_B,13/24] 
[g11/28G,,/D,11/20] z3/28 [g11/28G,,/G,19/32] z3/28 [z/=B,17/28] [d3/16C15/32] z5/16 [f3/16B,/F,,/] z/16 g3/16 z/16 [f3/16_B,/5F,,/] z/16 [e3/16F,17/28] z/16 [d3/16G,,/] z5/16 [z/4D,13/32=B,,/] d3/16 z/16 
[e3/16C,/E,19/32] z/16 d3/16 z/16 [c3/16C,/G,13/24] z/16 d3/16 z/16 [e3/16=B,9/16] z/16 d3/16 z/16 [B3/16E7/12] z/16 c3/16 z/16 [d3/16B,,/D/] z/16 e3/16 z/16 [d3/16B,5/14B,,/] z/16 [B3/16_B,13/16] z/16 [c3/16_B,,/] z5/16 [F,5/12F,,/] z/12 
[g11/28G,,/G,11/20] z3/28 [g11/28G,,/D,19/32] z3/28 [z/G,17/28] [d3/16C15/32] z/16 d3/16 z/16 [f/4F,,/=B,/] g/4 [_B,/5f/4F,,/] z/20 [e/4F,17/28] [d/4=B,,/] z/4 [z/4D,13/32] d/4 
[e/4C,/] z/4 [E,3/32g3/16G,13/24] z5/32 =g3/16 z/16 [z/4=B,13/24] [z/4^g5/16] [z/4=g5/16] [z/4^g5/16] [F/F,/b33/16] [D5/14D,/] z/7 [C,/C13/24] [_B,,/_B,13/24] 
[G,,/D,11/20d''7/10g7/10] [G,,/G,19/32] [z/=B,17/28d''15/14g15/14] C15/32 z/32 [z/4F,,/B,/] [g3/32d''3/32] z5/32 [_B,/5F,,/d''17/32g17/32] z/20 [z/4F,17/28] [z/4G,,/] [d''3/32g3/32] z5/32 [D,13/32d''15/32g15/32=B,,/] z3/32 
[z/4C,/E,19/32] [d''3/32g3/32] z5/32 [d''15/32g15/32C,/G,13/24] z/32 [z/4=B,9/16] [g3/32d''3/32] z5/32 [z/E7/12g21/32d''21/32] [z/4D/B,,/] [g3/28d''3/28] z/7 [z/4B,5/14g11/24d''11/24B,,/] [z/4_B,13/16] [z/4_B,,/] [d''/8g/8] z/8 [F,5/12F,,/d''17/32g17/32] z/12 
[z/4G,,/G,11/20] [g/8d''/8] z/8 [G,,/d''17/32g17/32D,19/32] [z/4G,17/28] [d''3/16g3/16] z/16 [C15/32g4/7d''4/7] z/32 [z/4F,,/=B,/] [g5/36d''5/36] z/9 [_B,/5F,,/g17/32d''17/32] z/20 [z/4F,17/28] [z/4=B,,/] [g/7d''/7] z3/28 [D,13/32d''7/16g7/16] z3/32 
[C,/g89/32d''89/32] [E,3/32G,13/24=g37/16] z13/32 =B,13/24 z11/24 [F,/F/] [D5/14D,/] z/7 [C,/C13/24] [_B,,/_B,13/24] 
[G,,/D,11/20d''7/10^g7/10] [G,,/G,19/32] [z/=B,17/28g15/14d''15/14] C15/32 z/32 [z/4B,/F,,/] [g3/32d''3/32] z5/32 [_B,/5F,,/g17/32d''17/32] z/20 [z/4F,17/28] [z/4G,,/] [d''3/32g3/32] z5/32 [D,13/32d''15/32g15/32=B,,/] z3/32 
[z/4C,/E,19/32] [d''3/32g3/32] z5/32 [g15/32d''15/32C,/G,13/24] z/32 [z/4=B,9/16] [g3/32d''3/32] z5/32 [z/E7/12d''21/32g21/32] [z/4D/B,,/] [d''3/28g3/28] z/7 [z/4B,5/14g11/24d''11/24B,,/] [z/4_B,13/16] [z/4_B,,/] [d''/8g/8] z/8 [F,5/12F,,/g17/32d''17/32] z/12 
[z/4G,,/G,11/20] [g/8d''/8] z/8 [G,,/g17/32d''17/32D,19/32] [z/4G,17/28] [d''3/16g3/16] z/16 [C15/32d''4/7g4/7] z/32 [z/4=B,/F,,/] [d''5/36g5/36] z/9 [_B,/5F,,/g17/32d''17/32] z/20 [z/4F,17/28] [z/4=B,,/] [g/7d''/7] z3/28 [D,13/32g7/16d''7/16] z3/32 
C,/ [E,3/32G,13/24] z13/32 =B,13/24 z11/24 [z/=g27/16] [z3/^g39/16d''39/16] 
[G,/G,,/] [B/4G,/G,,/] z/4 [z/4B13/32] _B7/32 z/32 [z/4G5/16] [z/4F9/28] [z/4G9/28F,/F,,/] [z/4F/3] [z/4F,,/F,/] [z/4F13/36] [z/4G,,/G,/] G5/32 z3/32 [z/4=B9/32B,,/B,/] _B5/28 z/14 
[=B5/24C/C,/] z/24 [z/4_B5/14] [z/4C/C,/] B3/8 z/8 G7/32 z/32 [z/4B5/16] =B/5 z/20 [z/4B,,/B,/] B/4 [B,/B,,/_B19/32] [G/7_B,,/_B,/] z3/28 G/8 z/8 [B5/28F,/F,,/] z/14 [z/4=B3/10] 
[G,/G,,/] [z/4B3/10d3/10G,/G,,/] [c3/16_B3/16] z/16 [d/4=B/4] [z/4c5/16_B7/16] [z/4=B11/32G11/32] [F/5_B/5] z/20 [z/4G11/28=B11/28F,,/F,/] [z/4_B/3F/3] [z/4F,/F,,/] [z/4B9/32F9/32] [z/4=B,/=B,,/] [d/6B/6] z/12 [z/4=B7/24d7/24D/D,/] [c/5_B/5] z/20 
[=B/4d/4C,/C/] [z/4_B5/14c5/14] [z/4E,/E/] [c11/32B11/32] z5/32 G/5 z/20 B/5 z/20 [z/4=B9/32] [z/4F,/F/] [z/4B3/10] [_B11/24D/D,/] z/24 [G7/32C,/C/] z/32 [z/4B11/24] [z/4_B,,/_B,/] [z/4=B3/10] 
[G,,/G,/] [d11/24G,/G,,/] z/24 B15/32 z/32 f11/28 z3/28 [D/D,/f10/9] [D,/D/] [F/F,/d11/20] [c3/10D,/D/] z/5 
[B5/14=B,,/=B,/] z/7 [G5/28B,,/B,/] z9/28 B5/14 z/7 d3/10 z/5 [G,,/G,/d3/4] [G,,/G,/] [B,,/B,/] [D/D,/f2/3] 
[e9/20C,/C/] z/20 [z/4d5/16C/C,/] c13/16 z3/16 e/8 z/8 [e7/18C,/C/] z/9 [z/4d5/18C/C,/] [z/4c7/24] [z/4G,/G,,/] [z/4_B11/28] [z/4_B,/_B,,/] [z/4d23/14] 
[D/D,/] [D,/D/] z/ [z/=g7/4] [D/D,/] [C,/C/] [=B,,/=B,/] z/ 
[^g11/28G,,/D,11/20] z3/28 [g11/28G,,/G,19/32] z3/28 [z/B,17/28] [d3/16C15/32] z5/16 [f3/16B,/F,,/] z/16 g3/16 z/16 [f3/16_B,/5F,,/] z/16 [e3/16F,17/28] z/16 [d3/16G,,/] z5/16 [z/4D,13/32B,,/] d3/16 z/16 
[e3/16C,/E,19/32] z/16 d3/16 z/16 [c3/16C,/G,13/24] z/16 d3/16 z/16 [e3/16=B,9/16] z/16 d3/16 z/16 [=B3/16E7/12] z/16 c3/16 z/16 [d3/16D/B,,/] z/16 e3/16 z/16 [d3/16B,5/14B,,/] z/16 [B3/16_B,13/16] z/16 [c3/16_B,,/] z5/16 [F,5/12F,,/] z/12 
[g11/28G,,/G,11/20] z3/28 [g11/28G,,/D,19/32] z3/28 [z/G,17/28] [d3/16C15/32] z/16 d3/16 z/16 [f/4=B,/F,,/] g/4 [_B,/5f/4F,,/] z/20 [e/4F,17/28] [d/4=B,,/] z/4 [z/4D,13/32] d/4 
[e/4C,/] z/4 [E,3/32g3/16G,13/24] z5/32 =g3/16 z/16 [z/4=B,13/24] [z/4^g5/16] [z/4=g5/16] [z/4^g5/16] [F/F,/b33/16] [D5/14D,/] z/7 [C,/C13/24] [_B,,/_B,13/24] 
[g11/28G,,/D,11/20] z3/28 [g11/28G,,/G,19/32] z3/28 [z/=B,17/28] [d3/16C15/32] z5/16 [f3/16B,/F,,/] z/16 g3/16 z/16 [f3/16_B,/5F,,/] z/16 [e3/16F,17/28] z/16 [d3/16G,,/] z5/16 [z/4D,13/32=B,,/] d3/16 z/16 
[e3/16C,/E,19/32] z/16 d3/16 z/16 [c3/16C,/G,13/24] z/16 d3/16 z/16 [e3/16=B,9/16] z/16 d3/16 z/16 [B3/16E7/12] z/16 c3/16 z/16 [d3/16D/B,,/] z/16 e3/16 z/16 [d3/16B,5/14B,,/] z/16 [B3/16_B,13/16] z/16 [c3/16_B,,/] z5/16 [F,5/12F,,/] z/12 
[g11/28G,,/G,11/20] z3/28 [g11/28G,,/D,19/32] z3/28 [z/G,17/28] [d3/16C15/32] z/16 d3/16 z/16 [f/4=B,/F,,/] g/4 [_B,/5f/4F,,/] z/20 [e/4F,17/28] [d/4=B,,/] z/4 [z/4D,13/32] d/4 
[e/4C,/] z/4 [E,3/32g3/16G,13/24] z5/32 =g3/16 z/16 [z/4=B,13/24] [z/4^g5/16] [z/4=g5/16] [z/4^g5/16] [F/F,/b33/16] [D5/14D,/] z/7 [C,/C13/24] [_B,,/_B,13/24] 
[G,,/D,11/20g7/10d''7/10] [G,,/G,19/32] [z/=B,17/28g15/14d''15/14] C15/32 z/32 [z/4F,,/B,/] [g3/32d''3/32] z5/32 [_B,/5F,,/g17/32d''17/32] z/20 [z/4F,17/28] [z/4G,,/] [d''3/32g3/32] z5/32 [D,13/32d''15/32g15/32=B,,/] z3/32 
[z/4C,/E,19/32] [d''3/32g3/32] z5/32 [d''15/32g15/32C,/G,13/24] z/32 [z/4=B,9/16] [d''3/32g3/32] z5/32 [z/E7/12d''21/32g21/32] [z/4B,,/D/] [g3/28d''3/28] z/7 [z/4B,5/14d''11/24g11/24B,,/] [z/4_B,13/16] [z/4_B,,/] [d''/8g/8] z/8 [F,5/12F,,/g17/32d''17/32] z/12 
[z/4G,,/G,11/20] [d''/8g/8] z/8 [G,,/d''17/32g17/32D,19/32] [z/4G,17/28] [g3/16d''3/16] z/16 [C15/32g4/7d''4/7] z/32 [z/4=B,/F,,/] [g5/36d''5/36] z/9 [_B,/5F,,/g17/32d''17/32] z/20 [z/4F,17/28] [z/4=B,,/] [d''/7g/7] z3/28 [D,13/32g7/16d''7/16] z3/32 
[C,/g89/32d''89/32] [E,3/32G,13/24=g37/16] z13/32 =B,13/24 z11/24 [F/F,/] [D5/14D,/] z/7 [C,/C13/24] [_B,,/_B,13/24] 
[G,,/D,11/20^g7/10d''7/10] [G,,/G,19/32] [z/=B,17/28g15/14d''15/14] C15/32 z/32 [z/4B,/F,,/] [g3/32d''3/32] z5/32 [_B,/5F,,/d''17/32g17/32] z/20 [z/4F,17/28] [z/4G,,/] [g3/32d''3/32] z5/32 [D,13/32g15/32d''15/32=B,,/] z3/32 
[z/4C,/E,19/32] [d''3/32g3/32] z5/32 [g15/32d''15/32C,/G,13/24] z/32 [z/4=B,9/16] [g3/32d''3/32] z5/32 [z/E7/12g21/32d''21/32] [z/4B,,/D/] [d''3/28g3/28] z/7 [z/4B,5/14g11/24d''11/24B,,/] [z/4_B,13/16] [z/4_B,,/] [g/8d''/8] z/8 [F,5/12F,,/d''17/32g17/32] z/12 
[z/4G,,/G,11/20] [g/8d''/8] z/8 [G,,/g17/32d''17/32D,19/32] [z/4G,17/28] [g3/16d''3/16] z/16 [C15/32g4/7d''4/7] z/32 [z/4=B,/F,,/] [g5/36d''5/36] z/9 [_B,/5F,,/g17/32d''17/32] z/20 [z/4F,17/28] [z/4=B,,/] [g/7d''/7] z3/28 [D,13/32d''7/16g7/16] z3/32 
[C,/g89/32d''89/32] [E,3/32G,13/24=g37/16] z13/32 =B,13/24 z11/24 [F/F,/] [D5/14D,/] z/7 [C,/C13/24] [_B,,/_B,13/24] 
[G,,/D,11/20d''7/10B13/14] [G,,/G,19/32] [z/G9/16=B,17/28d''15/14] [C15/32d15/14] z/32 [z/4F,,/B,/] d''3/32 z5/32 [_B,/5F,,/c/d''17/32] z/20 [z/4F,17/28] [z/4G,,/B/] d''3/32 z5/32 [D,13/32d''15/32=B,,/c19/32] z3/32 
[z/4C,/d11/20E,19/32] d''3/32 z5/32 [d''15/32C,/G,13/24e13/24] z/32 [z/4d5/12=B,9/16] d''3/32 z5/32 [z/E7/12G17/28d''21/32] [z/4D/B,,/_B17/28] d''3/28 z/7 [z/4B,5/14d''11/24B,,/=B17/28] [z/4_B,13/16] [z/4_B,,/F17/28] d''/8 z/8 [F,5/12F,,/d''17/32D45/28] z/12 
[z/4G,,/G,11/20] d''/8 z/8 [G,,/d''17/32D,19/32] [z/4C17/32G,17/28] d''3/16 z/16 [C15/32d''4/7F33/32] z/32 [z/4F,,/=B,/] d''5/36 z/9 [_B,/5F,,/d''17/32G33/32] z/20 [z/4F,17/28] [z/4=B,,/] d''/7 z3/28 [D,13/32d''7/16B17/32] z3/32 
[C,/d17/32d''89/32] [E,3/32f17/32G,13/24] z13/32 [z/d17/32=B,13/24] [z/_B17/32] [F,/F/e17/32] [D5/14D,/f17/32] z/7 [C,/e17/32C13/24] [_B,,/=B17/32_B,13/24] 
[G,,/D,11/20d''7/10^g33/32] [G,,/G,19/32] [z/b17/32=B,17/28d''15/14] [C15/32f23/16] z/32 [z/4B,/F,,/] d''3/32 z5/32 [_B,/5F,,/d''17/32] z/20 [z/4F,17/28] [z/4G,,/g17/32] d''3/32 z5/32 [D,13/32d''15/32=B,,/e23/16] z3/32 
[z/4C,/E,19/32] d''3/32 z5/32 [d''15/32C,/G,13/24] z/32 [z/4g17/32=B,9/16] d''3/32 z5/32 [z/E7/12d''21/32=g15/16] [z/4D/B,,/] d''3/28 z/7 [z/4B,5/14d''11/24B,,/^g17/32] [z/4_B,13/16] [z/4_B,,/b17/32] d''/8 z/8 [F,5/12F,,/d''17/32=b17/32] z/12 
[z/4G,,/d'17/32G,11/20] d''/8 z/8 [G,,/e'17/32d''17/32D,19/32] [z/4c'17/32G,17/28] d''3/16 z/16 [C15/32d'17/32d''4/7] z/32 [z/4F,,/=B,/b17/32] d''5/36 z/9 [_B,/5F,,/d''17/32c'17/32] z/20 [z/4F,17/28] [z/4=B,,/_b17/32] d''/7 z3/28 [D,13/32d''7/16=b17/32] z3/32 
[C,/g53/28d''89/32] [E,3/32G,13/24] z13/32 =B,13/24 z11/24 [F/F,/d53/28] [D5/14D,/] z/7 [C,/C13/24] [_B,,/_B,13/24] 
[G,,/D,11/20d''7/10g15/16] [G,,/G,19/32] [z/=B,17/28d''15/14] C15/32 z/32 [z/4F,,/B,/_b15/16] d''3/32 z5/32 [_B,/5F,,/d''17/32] z/20 [z/4F,17/28] [z/4G,,/] d''3/32 z5/32 [D,13/32d''15/32=B,,/] z3/32 
[z/4C,/E,19/32=b15/16] d''3/32 z5/32 [d''15/32C,/G,13/24] z/32 [z/4=B,9/16d'15/16] d''3/32 z5/32 [z/E7/12d''21/32] [z/4B,,/D/c'15/16] d''3/28 z/7 [z/4B,5/14d''11/24B,,/] [z/4_B,13/16] [z/4_B,,/f'15/16] d''/8 z/8 [F,5/12F,,/d''17/32] z/12 
[z/4G,,/G,11/20d'15/16] d''/8 z/8 [G,,/d''17/32D,19/32] [z/4G,17/28g'15/16] d''3/16 z/16 [C15/32d''4/7] z/32 [z/4F,,/=B,/f'15/16] d''5/36 z/9 [_B,/5F,,/d''17/32] z/20 [z/4F,17/28] [z/4=B,,/c''15/16] d''/7 z3/28 [D,13/32d''7/16] z3/32 
[C,/=b'15/16d''89/32] [E,3/32G,13/24] z13/32 [=B,13/24g'15/16] z11/24 [F,/F/_b'15/16] [D5/14D,/] z/7 [C,/C13/24f'15/16] [_B,,/_B,13/24] 
[G,,/D,11/20d''7/10d15/16] [G,,/G,19/32] [z/=B,17/28g15/16d''15/14] C15/32 z/32 [z/4F,,/B,/f15/16] d''3/32 z5/32 [_B,/5F,,/d''17/32] z/20 [z/4F,17/28] [z/4c7/16G,,/] d''3/32 z5/32 [D,13/32d''15/32=B,,/B15/16] z3/32 
[z/4C,/E,19/32] d''3/32 z5/32 [d''15/32C,/G,13/24] z/32 [z/4=B,9/16e15/16] d''3/32 z5/32 [z/E7/12d''21/32] [z/4D/B,,/d15/16] d''3/28 z/7 [z/4B,5/14d''11/24B,,/] [z/4_B,13/16] [z/4_B,,/_B9/16] d''/8 z/8 [F,5/12F,,/d''17/32=B9/16] z/12 
[z/4G,,/G,11/20G9/16] d''/8 z/8 [G,,/d''17/32F9/16D,19/32] [z/4G,17/28c17/16] d''3/16 z/16 [C15/32d''4/7] z/32 [z/4=B,/F,,/B9/16] d''5/36 z/9 [_B,/5F,,/d''17/32G9/16] z/20 [z/4F,17/28] [z/4=B,,/d17/16] d''/7 z3/28 [D,13/32d''7/16] z3/32 
[C,/c9/16d''89/32] [E,3/32G,13/24B9/16] z13/32 [=B,13/24g15/16] z11/24 [F/F,/f15/16] [D5/14D,/] z/7 [C,/C13/24c'15/16] [_B,,/_B,13/24] 
[G,,/D,11/20d''7/10g7/10b119/16] [G,,/G,19/32] [z/=B,17/28g15/14d''15/14] C15/32 z/32 [z/4F,,/B,/] [g3/32d''3/32] z5/32 [_B,/5F,,/d''17/32g17/32] z/20 [z/4F,17/28] [z/4G,,/] [g3/32d''3/32] z5/32 [D,13/32d''15/32g15/32=B,,/] z3/32 
[z/4C,/E,19/32] [g3/32d''3/32] z5/32 [g15/32d''15/32C,/G,13/24] z/32 [z/4=B,9/16] [g3/32d''3/32] z5/32 [z/E7/12g21/32d''21/32] [z/4B,,/D/] [g3/28d''3/28] z/7 [z/4B,5/14d''11/24g11/24B,,/] [z/4_B,13/16] [z/4_B,,/] [g/8d''/8] z/8 [F,5/12F,,/d''17/32g17/32] z/12 
[z/4G,,/G,11/20] [g/8d''/8] z/8 [G,,/g17/32d''17/32D,19/32] [z/4G,17/28] [g3/16d''3/16] z/16 [C15/32d''4/7g4/7] z/32 [z/4F,,/=B,/] [g5/36d''5/36] z/9 [_B,/5F,,/d''17/32g17/32] z/20 [z/4F,17/28] [z/4=B,,/] [d''/7g/7] z3/28 [D,13/32d''7/16g7/16] z3/32 
[C,/g89/32d''89/32] [E,3/32G,13/24=g37/16] z13/32 =B,13/24 z11/24 [F/F,/] [D5/14D,/] z/7 [C,/C13/24] [_B,,/_B,13/24] 
[G,,/D,11/20d''7/10^g7/10] [G,,/G,19/32] [z/=B,17/28d''15/14g15/14] C15/32 z/32 [z/4B,/F,,/] [g3/32d''3/32] z5/32 [_B,/5F,,/d''17/32g17/32] z/20 [z/4F,17/28] [z/4G,,/] [g3/32d''3/32] z5/32 [D,13/32g15/32d''15/32=B,,/] z3/32 
[z/4C,/E,19/32] [g3/32d''3/32] z5/32 [g15/32d''15/32C,/G,13/24] z/32 [z/4=B,9/16] [g3/32d''3/32] z5/32 [z/E7/12g21/32d''21/32] [z/4D/B,,/] [g3/28d''3/28] z/7 [z/4B,5/14d''11/24g11/24B,,/] [z/4_B,13/16] [z/4_B,,/] [g/8d''/8] z/8 [F,5/12F,,/d''17/32g17/32] z/12 
[z/4G,,/G,11/20] [g/8d''/8] z/8 [G,,/g17/32d''17/32D,19/32] [z/4G,17/28] [g3/16d''3/16] z/16 [C15/32d''4/7g4/7] z/32 [z/4=B,/F,,/] [g5/36d''5/36] z/9 [_B,/5F,,/d''17/32g17/32] z/20 [z/4F,17/28] [z/4=B,,/] [d''/7g/7] z3/28 [D,13/32d''7/16g7/16] z3/32 
[C,/d''89/32g89/32] [E,3/32G,13/24=g37/16] z13/32 =B,13/24 z59/24 
^g11/28 z3/28 [B,3/8g11/28G11/24] z5/8 [d3/16G7/18B,5/12] z5/16 f3/16 z/16 g3/16 z/16 [f3/16_B,9/20F15/32] z/16 e3/16 z/16 d3/16 z5/16 [z/4D15/32] d3/16 z/16 
e3/16 z/16 d3/16 z/16 [c3/16E17/32] z/16 d3/16 z/16 e3/16 z/16 d3/16 z/16 [B3/16E17/32] z/16 c3/16 z/16 d3/16 z/16 e3/16 z/16 [d3/16D11/24] z/16 B3/16 z/16 [c3/16C5/14] z5/16 F7/24 z5/24 
g11/28 z3/28 [=B,3/8g11/28G11/24] z5/8 [d3/16G7/18B,5/12] z/16 d3/16 z/16 f/4 g/4 [f/4F9/20_B15/32] e/4 d/4 z/4 [z/4B15/32F15/32] d/4 
e/4 z/4 [g3/16=B/4d17/32] z/16 =g3/16 z5/16 [z/4^g5/16] [B/4=g5/16d17/32] [z/4^g5/16] [z/_b33/16] [_B7/24c11/24] z29/24 
g11/28 z3/28 [B,3/8g11/28G11/24] z5/8 [d3/16G7/18B,5/12] z5/16 f3/16 z/16 g3/16 z/16 [f3/16_B,9/20F15/32] z/16 e3/16 z/16 d3/16 z5/16 [z/4D15/32] d3/16 z/16 
e3/16 z/16 d3/16 z/16 [c3/16E17/32] z/16 d3/16 z/16 e3/16 z/16 d3/16 z/16 [=B3/16E17/32] z/16 c3/16 z/16 d3/16 z/16 e3/16 z/16 [d3/16D11/24] z/16 B3/16 z/16 [c3/16C5/14] z5/16 F7/24 z5/24 
g11/28 z3/28 [=B,3/8g11/28G11/24] z5/8 [d3/16G7/18B,5/12] z/16 d3/16 z/16 f/4 g/4 [f/4F9/20_B15/32] e/4 d/4 z/4 [z/4B15/32F15/32] d/4 
e/4 z/4 [g3/16=B/4d17/32] z/16 =g3/16 z5/16 [z/4^g5/16] [B/4=g5/16d17/32] [z/4^g5/16] [z/b33/16] [_B7/24c11/24] 
