X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=180
K: G
[E,/E,,4B,,4] B,/ D B,/ G [z/f3/] 
[zE,,4B,,4] g f/ B/ d/ G/ 
[C/C,4G,4] E/ G G/ E/ C/ [z/g3/] 
[zC,4] d E/ g3/ 
[G,/32G,,4D,4] z15/32 B,/ D D/ G/ B,/ [z/g3/] 
[zG,,4D,4] d B/ G/ g/ d/ 
[F,/F,,4D,4] A,/ D G/ D/ A,/ [z/g3/] 
[zF,,4D,4] d G/ B,/ D 
[E,/E,,B,,4] B,/ [DE,,] [B,/E,,] [z/G] [z/E,,] [z/f3/] 
[E,,B,,4] [gE,,] [f/E,,] B/ [d/E,,] G/ 
[C/C,G,4] E/ [GC,] [G/C,] E/ [C/C,] [z/g3/] 
C, [dC,] [E/C,] [z/g3/] C, 
[G,/32G,,D,4] z15/32 B,/ [DG,,] [D/G,,] G/ [B,/G,,] [z/g3/] 
[G,,D,4] [dG,,] [B/G,,] G/ [g/G,,] d/ 
[F,/F,,D,4] A,/ [DF,,] [G/F,,] D/ [A,/F,,] [z/g3/] 
[F,,D,3] [dF,,] [G/F,,] B,/ [DAdA,,D,D,,] 
[B,/F/E,,/] [B,/F/B,,/] [B,/F/E,,/E,/] [B,/F/B,,/] [B,/F/E,,/] [B,/F/B,,/] [B,/F/E,,/E,/] [B,/F/B,,/] 
[B,/G/E,,/] [B,/G/B,,/] [B,/G/E,,/E,/] [B,/D/B,,/] [B,/D/E,,/] [B,/D/B,,/] [B,/D/E,,/E,/] [B,/F/B,,/] 
[C/F/C,,/] [C/F/G,,/] [C/F/C,,/C,/] [C/F/G,,/] [C/F/C,,/] [C/F/G,,/] [C/F/C,,/C,/] [C/F/G,,/] 
[C/G/C,,/] [C/G/G,,/] [G,/D/C,,/C,/] [G,/D/G,,/] [G,/C/C,,/] [G,/C/G,,/] [G,/B,/C,,/C,/] [G,/B,/G,,/] 
[G,/B,/G,,/] [G,/B,/D,/] [B,/F/G,,/G,/] [B,/F/D,/] [B,/F/G,,/] [B,/F/D,/] [B,/F/G,,/G,/] [B,/F/D,/] 
[B,/G/G,,/] [B,/G/D,/] [B,/G/G,,/G,/] [B,/D/D,/] [B,/D/G,,/] [B,/D/D,/] [B,/D/G,,/G,/] [B,/F/D,/] 
[F,,/D3/F3/] D,/ [F,,/F,/] [D/G/D,/] [F,,/D3/G3/] D,/ [F,,/F,/] [F/A/D,/] 
[F,,/FA] D,/ [F,,/F,/DG] D,/ [D,,/D,/DF] [D,,/D,/] [D/D,,/D,/] [D/D,,/D,/] 
[B,/F/E,,/] [B,/F/B,,/] [B,/F/E,,/E,/] [B,/F/B,,/] [B,/F/E,,/] [B,/F/B,,/] [B,/F/E,,/E,/] [B,/F/B,,/] 
[B,/G/E,,/] [B,/G/B,,/] [B,/G/E,,/E,/] [B,/D/B,,/] [B,/D/E,,/] [B,/D/B,,/] [B,/D/E,,/E,/] [B,/F/B,,/] 
[C,,/C3/F3/] G,,/ [C,,/C,/] [C/G/G,,/] [C,,/C3/G3/] G,,/ [C,,/C,/] [C/G/G,,/] 
[C,,/GB] G,,/ [C,,/C,/EA] G,,/ [C/G/C,,/] [C/G/G,,/] [C/G/C,,/C,/] [C/G/G,,/] 
[G,,/D3/G3/] D,/ [G,,/G,/] [D/F/D,/] [G,,/D3/F3/] D,/ [G,,/G,/] [B,/D/D,/] 
[G,,/B,3/D3/] D,/ [G,,/G,/] [B,/E/D,/] [G,,/B,3/E3/] D,/ [G,,/G,/] [D/F/D,/] 
[F,,/D3/F3/] D,/ [F,,/F,/] [D/G/D,/] [F,,/D3/G3/] D,/ [F,,/F,/] [F/A/D,/] 
[F,,/F3/A3/] D,/ [F,,/F,/] [D,/D3/G3/] F,,/ [D,,/D,/] [D,,/D,/DF] [D,,/D,/] 
[E,,/E,/] [E,,/E,/] [E,,/E,/B,E] [E,,/E,/] [B,/E/E,,/E,/] [E,,/E,/B,E] [E,,/E,/] [E,,/E,/C3/E3/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/G,D] [C,,/C,/] [G,/C/C,,/C,/] [C,,/C,/G,D] [C,,/C,/] [C,,/C,/B,3/D3/] 
[G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/B,D] [G,,,/G,,/] [B,/D/G,,,/G,,/] [B,/D/G,,,/G,,/] [B,/D/G,,,/G,,/] [G,,,/G,,/A,E] 
[D,,/D,/] [A,/D/D,,/D,/] [A,/D/D,,/D,/] [D,,/D,/A,D] [D,,/D,/] [A,ED,,D,] [D,,/D,/B,3/E3/] 
[E,,/E,/] [E,,/E,/] [B,/E/E,,/E,/] [B,/E/E,,/E,/] [E,,/E,/B,E] [E,,/E,/] [B,/E/E,,/E,/] [E,,/E,/CE] 
[C,,/C,/] [C/E/C,,/C,/] [C,,/C,/G,D] [C,,/C,/] [G,/C/C,,/C,/] [C,,/C,/G,D] [C,,/C,/] [C,,/C,/G,D] 
[G,,,/G,,/] [G,/B,/G,,,/G,,/] [G/B/G,,,/G,,/] [G/B/G,,,/G,,/] [G,,,/G,,/GB] [G,,,/G,,/] [G,,,/G,,/DG] [G,,,/G,,/] 
[D,,/D,/] [D/B/D,,/D,/] [F/B/D,,/D,/] [F/B/D,,/D,/] [D,,/D,/Ac] [D,,/D,/] [F/B/D,,/D,/] [D,,/D,/D3/G3/] 
[E,,/E,/] [E,,/E,/] [E,,/E,/B,E] [E,,/E,/] [B,/E/E,,/E,/] [E,,/E,/B,E] [E,,/E,/] [E,,/E,/CE] 
[C,,/C,/] [G,/D/C,,/C,/] [C,,/C,/G,D] [C,,/C,/] [G,/C/C,,/C,/] [C,,/C,/G,D] [C,,/C,/] [C,,/C,/G,3/D3/] 
[G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/B,D] [G,,,/G,,/] [B,/D/G,,,/G,,/] [G,,,/G,,/B,D] [G,,,/G,,/] [G,,,/G,,/A,E] 
[D,,/D,/] [A,/D/D,,/D,/] [A,/D/D,,/D,/] [D,,/D,/A,D] [D,,/D,/] [A,/D/D,,/D,/] [D,,/D,/A,E] [D,,/D,/] 
[E,,/E,/B,3/E3/] [E,,/E,/] [E,,/E,/] [B,/E/G/E,,/E,/] [B,/E/G/E,,/E,/] [B,/E/G/E,,/E,/] [E,,/E,/B,EG] [E,,/E,/] 
[C/E/A/C,,/C,/] [C,,/C,/C3/E3/G3/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/CEG] [C,,/C,/] 
[G,,,/G,,/D3/G3/B3/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/B,DG] [G,,,/G,,/] [G,,,/G,,/B,DG] [G,,,/G,,/] [G,,,/G,,/F,9/A,9/D9/] 
[D,,/D,/] [D,,/D,/] D,,/ D,/ D,,/ D,/ D,,/ D,/ 
C,,/ G,,/ [C,,/C,/EG] G,,/ [E/G/C,,/] [G,,/EG] [C,,/C,/] [G,,/D3/F3/] 
D,,/ A,,/ [D,,/D,/DF] A,,/ [D,,/DF] A,,/ [D/G/D,,/D,/] [A,,/B,3/F3/] 
E,,/ B,,/ [E,,/E,/B,E] B,,/ [B,/E/E,,/] [B,,/B,E] [E,,/E,/] [B,,/Bd] 
G,,/ [G/B/D,/] [G/B/G,,/G,/] [G/B/D,/] [G/B/G,,/] [D,/D3/A3/] [G,,/G,/] D,/ 
[C,,/E2G2] G,,/ [C,,/C,/] G,,/ [E/G/C,,/] [E/G/G,,/] [E/G/C,,/C,/] [E/G/G,,/] 
[D,,/D3/F3/] A,,/ [D,,/D,/] [D/F/A,,/] [D/F/D,,/] [A,,/DG] [D,,/D,/] [A,,/B,3/F3/] 
E,,/ B,,/ [E,,/E,/B,E] B,,/ [B,/E/E,,/] [B,,/B,E] [E,,/E,/] [B,,/B3/d3/] 
G,,/ D,/ [G,,/G,/Gc] D,/ [G/B/G,,/] [G/D,/D] [A/G,,/G,/] [D,/B3/] 
C,,/ G,,/ [C,,/C,/c3] G,,/ C,,/ G,,/ [C,,/C,/] G,,/ 
[D,,/d3] A,,/ [D,,/D,/] A,,/ D,,/ A,,/ [D,,/D,/] [A,,/e9/] 
E,,/ B,,/ [E,,/E,/] B,,/ E,,/ B,,/ [E,,/E,/] B,,/ 
[G,,/e2] D,/ [G,,/G,/] D,/ [G,,/d2] D,/ [G,,/G,/] D,/ 
[C,,/e2c4] G,,/ [C,,/C,/] G,,/ [C,,/d2] G,,/ [C,,/C,/] G,,/ 
[D,,/F4B4] A,,/ [D,,/D,/] A,,/ D,,/ A,,/ [D,,/D,/] A,,/ 
[z/E,,E,4] [z/G,] [z/E,,] [z/A,] [z/E,,] [z/B,] [z/E,,] D/ 
[E,,E,2F3f3] E,, [E,,E,] [B,/E/E,,/E,/] [B,/F/E,,/E,/] 
[B,/F/E,,/] [B,/F/B,,/] [B,/F/E,,/E,/] [B,/F/B,,/] [E/e/E,,/] [E/e/B,,/] [E/e/E,,/E,/] [E/e/B,,/] 
[E,,/Ee] B,,/ [E,,/E,/B,B] B,,/ [E,,/B,B] B,,/ [C/c/E,,/E,/] [B,,/Cc] 
C,,/ [B,/B/G,,/] [A,/A/C,,/C,/] [G,,/G,5/G5/] C,,/ G,,/ [C,,/C,/] G,,/ 
C,,/ G,,/ [C,,/C,/] G,,/ C,,/ [G/g/G,,/] [G/g/C,,/C,/] [G,,/A3/a3/] 
G,,/ D,/ [G,,/G,/Bb] D,/ [A/a/G,,/] [D,/Gg] [G,,/G,/] [D,/A3/a3/] 
G,,/ D,/ [G,,/G,/Bb] D,/ [A/a/G,,/] [D,/Gg] [G,,/G,/] [D,/F2f2] 
F,,/ D,/ [F,,/F,/] [D/G/D,/] [F,,/D3/G3/] D,/ [F,,/F,/] [F/A/D,/] 
[F,,/FA] D,/ [F,,/F,/DG] D,/ [D,,/D,/D2F2] [D,,/D,/] [D,,/D,/] [D,,/D,/] 
[B,/F/E,,/] [B,/F/B,,/] [B,/F/E,,/E,/] [B,/F/B,,/] [E/e/E,,/] [E/e/B,,/] [E/e/E,,/E,/] [E/e/B,,/] 
[E,,/Ee] B,,/ [E,,/E,/B,B] B,,/ [E,,/B,B] B,,/ [C/c/E,,/E,/] [B,,/Cc] 
C,,/ [B,/B/G,,/] [A,/A/C,,/C,/] [G,,/G,5/G5/] C,,/ G,,/ [C,,/C,/] G,,/ 
C,,/ G,,/ [C,,/C,/] G,,/ C,,/ [G/g/G,,/] [G/g/C,,/C,/] [G,,/A3/a3/] 
G,,/ D,/ [B/b/G,,/G,/] [D,/Aa] G,,/ [D,/Gg] [G,,/G,/] [D,/Aa] 
G,,/ [D,/Bb] [G,,/G,/] D,/ G,,/ D,/ [G,,/G,/Dd] D,/ 
[F,,/Bb] D,/ [F,,/F,/Aa] D,/ [F,,/Gg] D,/ [F,,/F,/Ff] D,/ 
[F,,/G3/g3/] D,/ [F,,/F,/] [D,/A3/a3/] F,,/ [D,,/D,/] [A/a/D,,/D,/] [D,,/D,/Gg9/] 
C,,/ [G/G,,/] [G/C,,/C,/] [A/G,,/] [A/C,,/] [A/G,,/] [A/C,,/C,/] [B/G,,/] 
[B/C,,/] [B/G,,/] [A/C,,/C,/] [A/G,,/] [G/C,,/] [G/G,,/] [F/C,,/C,/] [F/G,,/] 
[F/E,,/] [F/B,,/] [F/E,,/E,/] [F/B,,/] [F/E,,/] [F/B,,/] [F/E,,/E,/] [F/B,,/] 
[E,,/G3/] B,,/ [E,,/E,/] [F/B,,/] [E,,/D2] B,,/ [E,,/E,/] B,,/ 
[C,,/G3/D4] G,,/ [C,,/C,/] [G,,/F3/] C,,/ G,,/ [C,,/C,/E5] G,,/ 
[B/C,,/] [B/G,,/] [A/C,,/C,/] [A/G,,/] [G/C,,/] [G/G,,/] [F/C,,/C,/] [F/G,,/] 
[E,,/B,3F3] B,,/ [E,,/E,/] B,,/ E,,/ B,,/ [E,,/E,/B,E] B,,/ 
[E,,/B,4E4] E,,/ [E,,B,,E,] E,,/ E,/ E,,/ E,/ 
[E,,/E,/] [E,,/E,/] [E,,/E,/B,E] [E,,/E,/] [B,/E/E,,/E,/] [E,,/E,/B,E] [E,,/E,/] [E,,/E,/C3/E3/] 
[C,,/C,/] [C,,/C,/] [G,/D/C,,/C,/] [G,/C/C,,/C,/] [G,/C/C,,/C,/] [C,,/C,/G,D] [C,,/C,/] [C,,/C,/B,3/D3/] 
[G,,,/G,,/] [G,,,/G,,/] [B,/D/G,,,/G,,/] [B,/D/G,,,/G,,/] [B,/D/G,,,/G,,/] [G,,,/G,,/B,D] [G,,,/G,,/] [G,,,/G,,/A,E] 
[D,,/D,/] [D/G/D,,/D,/] [D/G/D,,/D,/] [D,,/D,/DG] [D,,/D,/] [D,,/D,/DF] [D,,/D,/] [D,,/D,/B,3/E3/] 
[E,,/E,/] [E,,/E,/] [B,/E/E,,/E,/] [B,/E/E,,/E,/] [E,,/E,/B,3/E3/] [E,,/E,/] [E,,/E,/] [E,,/E,/C3/E3/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/G,D] [C,,/C,/] [G,/C/C,,/C,/] [C,,/C,/G,D] [C,,/C,/] [C,,/C,/G,3/D3/] 
[G,,,/G,,/] [G,,,/G,,/] [G/B/G,,,/G,,/] [G/B/G,,,/G,,/] [G,,,/G,,/GB] [G,,,/G,,/] [G,,,/G,,/DG] [G,,,/G,,/] 
[D,,/D,/] [D,,/D,/] [F/B/D,,/D,/] [F/B/D,,/D,/] [D,,/D,/Ac] [D,,/D,/] [F/B/D,,/D,/] [D,,/D,/D3/G3/] 
[E,,/E,/] [E,,/E,/] [B,E] [B,/E/] [B,E] [C,,C,C3/E3/] 
[C,,/C,/] [C,,/C,/G,D] [C,,/C,/] [G,/C/C,,/C,/] [C,,/C,/G,D] [C,,/C,/] [C,,/C,/G,3/D3/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/B,D] [G,,,/G,,/] [B,/D/G,,,/G,,/] [G,,,/G,,/B,D] [G,,,/G,,/] [G,,,/G,,/A,E] [D,,/D,/] 
[A,/D/D,,/D,/] [A,/D/D,,/D,/] [D,,/D,/A,D] [D,,/D,/] [D,,/D,/A,E] [D,,/D,/] [D,,/D,/B,2E2] [E,,/E,/] 
[E,,/E,/] [E,,/E,/] [B,/E/E,,/E,/] [B,/E/E,,/E,/] [E,,/E,/B,E] [E,,/E,/] [E,,/E,/CE] [C,,/C,/] 
[C,,/C,/G,2D2] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [G,/D/C,,/C,/] [G,/D/C,,/C,/] [G,,,/G,,/D3/G3/B3/] 
[G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/DGc] [G,,,/G,,/] [G,,,/G,,/DGB] [G,,,/G,,/] [G,,,/G,,/D9/F9/A9/] [D,,/D,/] 
[D,,/D,/] D,,/ D,/ D,,/ D,/ D,,/ D,/ C,,/ 
G,,/ [C,,/C,/EG] G,,/ [E/G/C,,/] [G,,/EG] [C,,/C,/] [G,,/D3/F3/] D,,/ 
A,,/ [D,,/D,/DF] A,,/ [D,,/DF] A,,/ [D/G/D,,/D,/] [A,,/B,3/F3/] E,,/ 
B,,/ [E,,/E,/B,E] B,,/ [B,/E/E,,/] [B,,/B,E] [E,,/E,/] [B,,/Bd] G,,/ 
[G/B/D,/] [G/B/G,,/G,/] [G/B/D,/] [G/B/G,,/] [D,/D3/A3/] [G,,/G,/] D,/ [C,,/E2G2] 
G,,/ [C,,/C,/] G,,/ [E/G/C,,/] [E/G/G,,/] [E/G/C,,/C,/] [E/G/G,,/] [D,,/D3/F3/] 
A,,/ [D,,/D,/] [D/F/A,,/] [D/F/D,,/] [A,,/DG] [D,,/D,/] [A,,/B,3/F3/] E,,/ 
B,,/ [E,,/E,/B,E] B,,/ [B,/E/E,,/] [B,,/B,E] [E,,/E,/] [B,,/B3/d3/] G,,/ 
D,/ [G,,/G,/Gc] D,/ [G/B/G,,/] [G/D,/D] [A/G,,/G,/] [D,/B3/] C,,/ 
G,,/ [C,,/C,/c3] G,,/ C,,/ G,,/ [C,,/C,/] G,,/ [D,,/d3] 
A,,/ [D,,/D,/] A,,/ D,,/ A,,/ [D,,/D,/] [A,,/e9/] E,,/ 
B,,/ [E,,/E,/] B,,/ E,,/ B,,/ [E,,/E,/] B,,/ [G,,/c2e2] 
D,/ [G,,/G,/] D,/ [G,,/d2b2] D,/ [G,,/G,/] D,/ [C,,/a2c4] 
G,,/ [C,,/C,/] G,,/ [C,,/g] G,,/ [C,,/C,/e2] G,,/ [D,,/B4] 
A,,/ [D,,/D,/d3] A,,/ D,,/ A,,/ [D,,/D,/] A,,/ [E,,/E4A4] 
B,,/ [E,,/E,/] B,,/ E,,/ B,,/ [E,,/E,/] B,,/ [E,,/E3G3] 
B,,/ [E,,/E,/] B,,/ E,,/ B,,/ [E,,/E,/EBe] B,,/ [B,/F/E,,/] 
[B,/F/B,,/] [B,/F/E,,/E,/] [B,/F/B,,/] [E/e/E,,/] [E/e/B,,/] [E/e/E,,/E,/] [E/e/B,,/] [E,,/Ee] 
B,,/ [E,,/E,/B,B] B,,/ [E,,/B,B] B,,/ [C/c/E,,/E,/] [B,,/Cc] C,,/ 
[B,/B/G,,/] [A,/A/C,,/C,/] [G,,/G,5/G5/] C,,/ G,,/ [C,,/C,/] G,,/ C,,/ 
G,,/ [C,,/C,/] G,,/ C,,/ [G/g/G,,/] [G/g/C,,/C,/] [G,,/A3/a3/] G,,/ 
D,/ [G,,/G,/Bb] D,/ [A/a/G,,/] [D,/Gg] [G,,/G,/] [D,/A3/a3/] G,,/ 
D,/ [G,,/G,/Bb] D,/ [A/a/G,,/] [D,/Gg] [G,,/G,/] [D,/F2f2] F,,/ 
D,/ [F,,/F,/] [D/G/D,/] [F,,/D3/G3/] D,/ [F,,/F,/] [F/A/D,/] [F,,/FA] 
D,/ [F,,/F,/DG] D,/ [D,,/D,/D2F2] [D,,/D,/] [D,,/D,/] [D,,/D,/] [B,/F/E,,/] 
[B,/F/B,,/] [B,/F/E,,/E,/] [B,/F/B,,/] [E/e/E,,/] [E/e/B,,/] [E/e/E,,/E,/] [E/e/B,,/] [E,,/Ee] 
B,,/ [E,,/E,/B,B] B,,/ [E,,/B,B] B,,/ [C/c/E,,/E,/] [B,,/Cc] C,,/ 
[B,/B/G,,/] [A,/A/C,,/C,/] [G,,/G,5/G5/] C,,/ G,,/ [C,,/C,/] G,,/ C,,/ 
G,,/ [C,,/C,/] G,,/ C,,/ [G/g/G,,/] [G/g/C,,/C,/] [G,,/A3/a3/] G,,/ 
D,/ [B/b/G,,/G,/] [D,/Aa] G,,/ [D,/Gg] [G,,/G,/] [D,/Aa] G,,/ 
[D,/Bb] [G,,/G,/] D,/ G,,/ D,/ [G,,/G,/Dd] D,/ [F,,/Bb] 
D,/ [F,,/F,/Aa] D,/ [F,,/Gg] D,/ [F,,/F,/Ff] D,/ [F,,/G3/g3/] 
D,/ [F,,/F,/] [D,/A3/a3/] F,,/ [D,,/D,/] [A/a/D,,/D,/] [D,,/D,/g5/G5/] C,,/ 
C,/ C,,/ C,/ [C,,/Gg] C,/ [C,,/Gg] C,/ [C,,/Ff] 
C,/ [G/g/C,,/] [C,/G3/g3/] C,,/ C,/ [C,,/E2e2] C,/ E,,/ 
E,/ [E,,/Dd] E,/ [B,/E/E,,/] [B,/E/E,/] [B,/E/E,,/] [B,/E/E,/] [B,/E/E,,/] 
[B,/E/E,/] [B,/E/E,,/] [B,/E/E,/] [B,/E/E,,/] [B,/E/E,/] [B,/E/E,,/] [B,/E/E,/] C,,/ 
C,/ [C,,/Gg] C,/ [C,,/Gg] C,/ [C,,/Gg] C,/ [C,,/A3/a3/] 
C,/ C,,/ [C,/B3/b3/] C,,/ C,/ [C,,/B3/b3/] C,/ [z/E,,3/E,3/] 
[A/a/] [G/g/] [z/E,,3/E,3/] [B,/E/] [B,/E/] [B,/E/E,,3/E,3/] [B,/E/] [B,/E/] 
[B,/E/E,,3/E,3/] [B,/E/] [B,/E/] [B,/E/E,,E,] [B,/E/] [GgE,,E,] [C,,/Bb] 
C,/ [C,,/Aa] C,/ [C,,/Gg] C,/ [C,,/Ee] C,/ [C,,/Gg] 
C,/ [C,,/Gg] C,/ [C,,/Gg] C,/ [C,,/A2a2] C,/ E,,/ 
E,/ [E,,/Bb] E,/ [A/a/E,,/] [E,/G3/B3/g3/] E,,/ E,/ [B,/E/E,,/] 
[B,/E/E,/] [B,/E/E,,/] [B,/E/E,/] [B,/E/E,,/] [B,/E/E,/] [E,,/Gc] E,/ [C,,/GB] 
C,/ [C,,/EA] C,/ [C,,/EG] C,/ [E/G/C,,/] [C,/E3/G3/] C,,/ 
C,/ [C,,/EG] C,/ [C,,/GB] C,/ [G/B/C,,/] [C,/F3/A3/] D,,/ 
D,/ [D,,/D,/F6A6] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] 
[D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,D,] [FAdD,,D,] [D,,/D,/d4F6A6] 
[D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [^D,,/^D,/d2] 
[D,,/D,/] [D,,/D,/] [D,,/D,/] [B,/B/D,,/D,/] [B,/B/D,,/D,/] [B,/B/D,,/D,/] [B,/B/D,,/D,/] [E/e/E,,/] 
[G/E,/] [A/E,,/] [B/E,/] [d/E,,/] [e/E,/] [g/E,,/] [a2/9E,/] ^a5/18 [b/E,,/] 
[=a/E,/] [g/E,,/] [E,/g3/] E,,/ E,/ [g/E,,/] [E,/g3/] C,,/ 
C,/ [g/4C,,/] a/4 [g/C,/] [e/C,,/] [d/C,/] [e/C,,/] [d/C,/] [A/C,,/] 
[B/C,/] [A/C,,/] [G/C,/] [C,,/G2] C,/ C,,/ C,/ [G,,/d3/] 
G,/ G,,/ [G,/e3/] G,,/ G,/ [d/G,,/] [e/G,/] [g/G,,/] 
[a/G,/] [b/G,,/] [c'/G,/] [G,,/d'2] G,/ G,,/ G,/ [g'/=D,,/] 
[e'/=D,/] [g'/4D,,/] e'/4 [d'/D,/] [b/4D,,/] b/4 [a/4D,/] b/4 [a/4D,,/] a/4 [g/4D,/] g/4 [a/4D,,/] g/4 
[e/4D,/] d/4 [d/4D,,/] e/4 [g/4D,/] e/4 [d/4D,,/] B/4 [A/4D,/] B/4 [A/4D,,/] G/4 [F/4D,/] D/4 [E/E,,/] 
[G/E,/] [A/E,,/] [B/E,/] [d/E,,/] [e/E,/] [g/E,,/] [a2/9E,/] ^a5/18 [b/E,,/] 
[=a/E,/] [g/E,,/] [E,/g3/] E,,/ E,/ [g/E,,/] [E,/g3/] C,,/ 
C,/ [g/4C,,/] a/4 [g/C,/] [e/C,,/] [d/C,/] [e/4C,,/] [z/4d/] [z/4C,/] B/4 [c/C,,/] 
[B/C,/] [A/C,,/] [C,/G2] C,,/ C,/ C,,/ [d/C,/] [d/G,,/] 
[g/G,/] [g/4G,,/] a/4 [g/G,/] [g/4G,,/] a/4 [g/4G,/] a/4 [g/G,,/] [d/G,/] [g/4G,,/] a/4 
[g/G,/] [d/G,,/] [g/4G,/] [z/4a5/4] G,,/ G,/ [G,,/g] G,/ [a/D,,/] 
[a/D,/] [a/D,,/] [a/D,/] [^a/D,,/] [a/D,/] [b/D,,/] [b/D,/] [b/D,,/] 
[b/D,/] [b/D,,/] [b/D,/] [b/D,,/] [b/D,/] [b/D,,/] [=a/D,/] [C,,/g] 
C,/ [C,,/g] C,/ [g/C,,/] [a/4C,/] [z/4g3/4] C,,/ [d/4C,/] [z/4e5/4] D,,/ 
D,/ [D,,/d] D,/ [d/D,,/] [e/4D,/] g/4 [f/4D,,/] d/4 [A/D,/] [E,,/B] 
E,/ [E,,/A] E,/ [A/E,,/] [B/E,/] [B/4E,,/] A/4 [E,/G3/] G,,/ 
G,/ [G,,/A] G,/ [B/G,,/] [B/G,/] [c/4G,,/] B/4 [A/G,/] [C,,/G] 
C,/ [C,,/G] C,/ [G/C,,/] [A/C,/] [B/4C,,/] A/4 [C,/B3/] D,,/ 
D,/ [D,,/A] D,/ [G7/32D,,/] z/32 A7/32 z/32 [G3/14D,/] z/28 A3/16 z/32 [z/32G3/16] [z5/24D,,/] A13/72 z11/180 [z/20G27/140] [z/5D,/] A33/160 z/16 G/32 [E/E,,/] 
[E/E,/] [F/E,,/] [F/E,/] [G/E,,/] [G/E,/] [A/E,,/] [A/E,/] [B/G,,/] 
[B/G,/] [B/4G,,/] A/4 [G/G,/] [G,,/d3/] G,/ G,,/ [G,/e3/] C,,/ 
C,/ [C,,/e] C,/ [d/C,,/] [C,/e] C,,/ [g/C,/] [g/D,,/] 
[g/D,/] [g/D,,/] [g/D,/] [d/D,,/] [e/D,/] [g/D,,/] [a/D,/] [b/4E,,/] ^a/4 
[b/4E,/] a/4 [g/E,,/] [=a/E,/] [b/E,,/] [E,/c'] E,,/ [E,/d'3/] G,,/ 
G,/ [G,,/d'] G,/ [G,,/g'3/4] [z/4G,/] [z/4f'3/4] G,,/ [e'/G,/] [C,,/d'] 
C,/ [d'/C,,/] [d'/C,/] [d'/C,,/] [c'/C,/] [b/C,,/] [a/C,/] [a/D,,/] 
[a/D,/] [D,,/a] D,/ [a/D,,/] [g/D,/] [g/D,,/] [d/D,/] [E,,/e] 
E,/ [E,,/e] E,/ [E,,/e] E,/ [E,,/b] E,/ [b7/32E,,/] z17/288 c'55/288 z/32 
[z/32E,/] b55/288 z/18 c'55/288 z/32 [z/32E,,/] b17/96 z/24 c'3/16 z/32 [z/32b3/16] [z/5E,/] c'17/90 z7/144 [z/16b3/16] [z5/28E,,/] c'11/56 z3/56 [z/14b11/56] [z3/16E,/] c'17/80 z9/140 b/28 [E,,/e] E,/ [B,EE,,B,,E,] 
[B,EE,,B,,E,] E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ [G,CC,,G,,C,] 
[G,CC,,G,,C,] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ [D,G,G,,,D,,G,,] 
[D,G,G,,,D,,G,,] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ [A,DD,,A,,D,] 
[A,DD,,A,,D,] D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ [B,EE,,B,,E,] 
[B,EE,,B,,E,] E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ [G,CC,,G,,C,] 
[G,CC,,G,,C,] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ [D,G,G,,,D,,G,,] 
[D,G,G,,,D,,G,,] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ [A,DD,,A,,D,] 
[A,DD,,A,,D,] D,,/ D,,/ D,,/ D,,/ [D/D,,/D,/] [D/D,,/D,/] 
[D/D,,/D,/] [D/D,,/D,/] [D/D,,/D,/] [D/D,,/D,/] [D/D,,/D,/] [B,3/E3/E,,3/B,,3/E,3/] 
[B,EE,,B,,E,] E,,/ E,,/ E,,/ E,,/ [E,,/B,E] E,,/ 
E,,/ E,,/ [E,,/B,E] E,,/ E,,/ [G,3/C3/C,,3/G,,3/C,3/] 
[G,CC,,G,,C,] C,,/ C,,/ C,,/ C,,/ [C,,/G,C] C,,/ 
C,,/ C,,/ [C,,/G,C] C,,/ C,,/ [D,3/G,3/G,,,3/D,,3/G,,3/] 
[D,G,G,,,D,,G,,] G,,,/ G,,,/ G,,,/ G,,,/ [G,,,/D,G,] G,,,/ 
G,,,/ G,,,/ [G,,,/D,G,] G,,,/ G,,,/ [A,3/D3/D,,3/A,,3/D,3/] 
[A,DD,,A,,D,] D,,/ D,,/ D,,/ D,,/ [D,,/A,D] D,,/ 
D,,/ D,,/ [D,,/A,D] D,,/ D,,/ [B,3/E3/E,,3/B,,3/E,3/] 
[B,EE,,B,,E,] E,,/ E,,/ E,,/ E,,/ [E,,/B,E] E,,/ 
E,,/ E,,/ [E,,/B,E] E,,/ E,,/ [G,3/C3/C,,3/G,,3/C,3/] 
[G,CC,,G,,C,] C,,/ C,,/ C,,/ C,,/ [C,,/G,C] C,,/ 
C,,/ C,,/ [C,,/G,C] C,,/ C,,/ [D,3/G,3/G,,,3/D,,3/G,,3/] 
[D,G,G,,,D,,G,,] G,,,/ G,,,/ G,,,/ G,,,/ [G,,,/D,G,] G,,,/ 
G,,,/ G,,,/ [G,,,/D,G,] G,,,/ G,,,/ [A,3/D3/D,,3/A,,3/D,3/] 
[A,DD,,A,,D,] D,,/ D,,/ D,,/ D,,/ [A,DD,,A,,D,] 
[A,DD,,A,,D,] [A,DD,,A,,D,] [A,/D/D,,/A,,/D,/] [B,3/E3/E,,3/B,,3/E,3/] 
[B,,/E2] E,/ G,/ E,/ [B,,/E] G,,/ [E,,/E] G,,/ 
[B,,/B,] E,/ [G,/B,] E,/ [C/B,,/] [G,,/C] C,,/ [G,/E,,/] 
[G,,/G,5] C,/ E,/ C,/ G,,/ E,,/ C,,/ E,,/ 
G,,/ C,/ E,/ [G,/C,/] [G,/G,,/] [E,,/A,3/] G,,,/ B,,,/ 
[D,,/B,] G,,/ [A,/B,,/] [G,,/G,] D,,/ [B,,,/A,3/] G,,,/ B,,,/ 
[D,,/B,] G,,/ [A,/B,,/] [G,,/G,] D,,/ [G,/B,,,/] D,,/ F,,/ 
A,,/ D,/ F,/ D,/ A,,/ F,,/ D,,/ F,,/ 
A,,/ D,/ F,/ D,/ A,,/ F,,/ E,,/ G,,/ 
B,,/ E,/ [E/G,/] [E/E,/] [E/B,,/] [E/G,,/] [E,,/E] G,,/ 
[B,,/B,] E,/ [G,/B,] E,/ [C/B,,/] [G,,/C7/] C,,/ E,,/ 
G,,/ C,/ E,/ C,/ [G,,/D3] E,,/ C,,/ E,,/ 
G,,/ C,/ E,/ [B,/C,/] [B,/G,,/] [E,,/B,3/] G,,,/ B,,,/ 
[A,/D,,/] [G,,/G,] B,,/ [G,,/G,] D,,/ [B,,,/A,] G,,,/ [B,,,/B,] 
D,,/ G,,/ B,,/ G,,/ [D,,/Dd] B,,,/ [D,,/D,/Bb] [D,,/D,/] 
[D,,/D,/Aa] [D,,/D,/] [Gg] [D,,/D,/Ee] [D,,/D,/] [D,,/D,/G3/g3/] [D,,/D,/] z/ 
[z/A3/a3/] [D,,/D,/] [D,,/D,/] [A/a/D,,/D,/] [D,,/D,/G5/g5/] E,,/ B,,/ [E,,/E,/] 
B,,/ [E/e/E,,/] [E/e/B,,/] [E/e/E,,/E,/] [E/e/B,,/] [E,,/Ee] B,,/ [E,,/E,/B,B] 
B,,/ [E,,/B,B] B,,/ [C/c/E,,/E,/] [B,,/Cc] C,,/ [B,/B/G,,/] [A,/A/C,,/C,/] 
[G,,/G,5/G5/] C,,/ G,,/ [C,,/C,/] G,,/ C,,/ G,,/ [C,,/C,/] 
G,,/ C,,/ [G/g/G,,/] [G/g/C,,/C,/] [G,,/A3/a3/] G,,/ D,/ [G,,/G,/Bb] 
D,/ [A/a/G,,/] [D,/Gg] [G,,/G,/] [D,/A3/a3/] G,,/ D,/ [G,,/G,/Bb] 
D,/ [A/a/G,,/] [D,/Gg] [G,,/G,/] [D,/F3/f3/] F,,/ D,/ [F,,/F,/Bb] 
D,/ [B/b/F,,/] [D,/Ff] [F,,/F,/] [D,/F3/f3/] F,,/ D,/ [F,,/F,/dd'] 
D,/ [d/d'/D,,/D,/] [D,,/D,/ee'] [D,,/D,/] [D,,/D,/e5/e'5/] E,,/ B,,/ [E,,/E,/] 
B,,/ [E/e/E,,/] [E/e/B,,/] [E/e/E,,/E,/] [E/e/B,,/] [E,,/Ee] B,,/ [E,,/E,/B,B] 
B,,/ [E,,/B,B] B,,/ [C/c/E,,/E,/] [B,,/Cc] C,,/ [B,/B/G,,/] [A,/A/C,,/C,/] 
[G,,/G,5/G5/] C,,/ G,,/ [C,,/C,/] G,,/ C,,/ G,,/ [C,,/C,/] 
G,,/ C,,/ [G/g/G,,/] [G/g/C,,/C,/] [G,,/A3/a3/] G,,/ D,/ [B/b/G,,/G,/] 
[D,/Aa] G,,/ [D,/Gg] [G,,/G,/] [D,/Aa] G,,/ [D,/Bb] [G,,/G,/] 
D,/ G,,/ D,/ [G,,/G,/Dd] D,/ [F,,/Bb] D,/ [F,,/F,/Aa] 
D,/ [F,,/Gg] D,/ [F,,/F,/Bb] D,/ [F,,/Bb] D,/ [F,,/F,/Aa] 
D,/ [F,,/Gg] D,/ [A/a/F,,/F,/] [D,/G5/g5/] E,,/ B,,/ [E,,/E,/] 
B,,/ [E/e/E,,/] [E/e/B,,/] [E/e/E,,/E,/] [E/e/B,,/] [E,,/Ee] B,,/ [E,,/E,/B,B] 
B,,/ [E,,/B,B] B,,/ [C/c/E,,/E,/] [B,,/Cc] C,,/ [B,/B/G,,/] [A,/A/C,,/C,/] 
[G,,/G,5/G5/] C,,/ G,,/ [C,,/C,/] G,,/ C,,/ G,,/ [C,,/C,/] 
G,,/ C,,/ [G/g/G,,/] [G/g/C,,/C,/] [G,,/A3/a3/] G,,/ D,/ [G,,/G,/Bb] 
D,/ [A/a/G,,/] [D,/Gg] [G,,/G,/] [D,/A3/a3/] G,,/ D,/ [G,,/G,/Bb] 
D,/ [A/a/G,,/] [D,/Gg] [G,,/G,/] [D,/F3/f3/] F,,/ D,/ [F,,/F,/d3/d'3/] 
D,/ F,,/ [D,/dd'] [F,,/F,/] [D,/d3/d'3/] F,,/ D,/ [F,,/F,/dd'] 
D,/ [d/d'/D,,/D,/] [D,,/D,/ee'] [D,,/D,/] [D,,/D,/e5/e'5/] [E,,2B,,2E,2] 
[E/e/E,,2B,,2E,2] [E/e/] [E/e/] [E/e/] [EeE,,2B,,2E,2] [B,B] 
[B,BE,,2B,,2E,2] [C/c/] [z/C7/c7/] [C,,2G,,2C,2] 
[zC,,2G,,2C,2] [zD3d3] [C,,2G,,2C,2] 
[z/C,,2G,,2C,2] [G/g/] [G/g/] [z/A3/a3/] [zG,,2D,2G,2] [B/b/] [z/Aa] 
[z/G,,2D,2G,2] [Gg] [z/Aa] [z/G,,2D,2G,2] [Bb] z/ 
[zG,,2D,2G,2] [Dd] [BbD,,2A,,2D,2] [Aa] 
[GgD,,2A,,2D,2] [Dd] [G3/g3/D,,2A,,2D,2] [z/A5/a5/] 
[D,,2A,,2D,2] [G8g8E,,24B,,24E,24] 
