X: 1
T: Track 5 - Acoustic Grand Piano
T: Combinator 8
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=153
K: C
z8 
[^C4E4] 
[E2G2] [^G2B2] 
[z/^F,,3/4] [^f/4a/4A/A/] [z/4^F,3/4] [A/A/] [f/4a/4B/B/^C,,/] z/4 [z/GGE,,] [e/4^g/4] z/4 [E,/4^F/F/] F,/4 [e/4g/4E/E/^C,/] z/4 
[F/F/B,,3/4] [^d/4f/4G/G/] [z/4B,,3/4B,3/4] [F/F/] [d/4f/4C/C/B,,/] z/4 [z/EEC,] [e/4g/4] z/4 [^D,/4GG] E,/4 [e/4g/4^G,,/] z/4 
[z/F,,3/4] [f/4a/4A/A/] [z/4F,3/4] [A/A/] [f/4a/4B/B/C,,/] z/4 [G/G/E,,] [e/4g/4G/G/] z/4 [E,/4F/F/] F,/4 [e/4g/4E/E/C,/] z/4 
[^D/D/B,,,3/4] [d/4f/4D/D/] [z/4G,,3/4] [E/E/] [d/4f/4D/D/B,,/] z/4 [CCC,^ce] [B,B,E,,eg] 
[z/F,,3/4] [f/4a/4c/c/] [z/4F,3/4] [c/c/] [f/4a/4B/B/C,,/] z/4 [z/GGE,,] [e/4g/4] z/4 [E,/4F/F/] F,/4 [e/4g/4G/G/C,/] z/4 
[A/A/E,,3/4] [d/4f/4e/e/] [z/4B,,3/4] [d/d/] [d/4f/4B/B/E,,/] z/4 [z/GGC,,] [e/4g/4] z/4 [D,/4BB] E,/4 [e/4g/4G,,/] z/4 
[z/F,,3/4] [f/4a/4A/A/] [z/4F,3/4] [A/A/] [f/4a/4B/B/C,,/] z/4 [G/G/E,,] [e/4g/4G/G/] z/4 [E,/4F/F/] F,/4 [e/4g/4E/E/C,/] z/4 
[D/D/B,,,3/4] [d/4f/4F/F/] [z/4G,,3/4] [E/E/] [d/4f/4D/D/B,,/] z/4 [EEC,ce] [F/F/B,,eg] [G/G/] 
[G/4F,,3/4F2A2] F/4 [f/4a/4E/4A/A/] [C/4F,3/4] [G/4A/A/] F/4 [f/4a/4E/4B/B/C,,/] C/4 [G/4GGE,,E2G2] F/4 [e/4g/4E/4] C/4 [E,/4G/4F/F/] [F,/4A/4] [e/4g/4G/4E/E/C,/] F/4 
[G/4F/F/B,,3/4D2F2] F/4 [d/4f/4E/4G/G/] [C/4B,,3/4B,3/4] [G/4F/F/] F/4 [d/4f/4E/4C/C/B,,/] C/4 [G/4EEC,E2G2] F/4 [e/4g/4E/4] C/4 [D,/4G/4GG] [E,/4A/4] [e/4g/4G/4G,,/] F/4 
[G/4F,,3/4F2A2] F/4 [f/4a/4E/4A/A/] [C/4F,3/4] [G/4A/A/] F/4 [f/4a/4E/4B/B/C,,/] C/4 [G/4G/G/E,,E2G2] F/4 [e/4g/4E/4G/G/] C/4 [E,/4G/4F/F/] [F,/4A/4] [e/4g/4G/4E/E/C,/] F/4 
[G/4D/D/B,,,3/4D2F2] F/4 [d/4f/4E/4D/D/] [C/4G,,3/4] [G/4E/E/] F/4 [d/4f/4E/4D/D/B,,/] C/4 [CCC,ceC2E2] [B,B,E,,eg] 
[G/4F,,3/4F2A2] F/4 [f/4a/4E/4c/c/] [C/4F,3/4] [G/4c/c/] F/4 [f/4a/4E/4B/B/C,,/] C/4 [G/4GGE,,E2G2] F/4 [e/4g/4E/4] C/4 [E,/4G/4F/F/] [F,/4A/4] [e/4g/4G/4G/G/C,/] F/4 
[G/4A/A/E,,3/4D2F2] F/4 [d/4f/4E/4e/e/] [C/4B,,3/4] [G/4d/d/] F/4 [d/4f/4E/4B/B/E,,/] C/4 [G/4GGC,,E2G2] F/4 [e/4g/4E/4] C/4 [D,/4G/4BB] [E,/4A/4] [e/4g/4G/4G,,/] F/4 
[G/4F,,3/4F2A2] F/4 [f/4a/4E/4A/A/] [C/4F,3/4] [G/4A/A/] F/4 [f/4a/4E/4B/B/C,,/] C/4 [G/4G/G/E,,E2G2] F/4 [e/4g/4E/4G/G/] C/4 [E,/4G/4F/F/] [F,/4A/4] [e/4g/4G/4E/E/C,/] F/4 
[D/D/G,,/^G,/B,,,3/4D2F2] [d/4f/4D/D/G,,/G,/] [z/4G,,3/4] [F/F/B,,/B,/] [d/4f/4D/D/B,,/B,,/B,/] z/4 [c/c/C,ceC,CC2E2] [e/e/] [B/B/B,,egB,,B,] [G/G/] 
[^F,,,/F,,/c2f2a2] [F,,,/F,,/F,/] [F,,,/F,,/FF] [F,,,/F,,/F,/] [E/E/^C,,,/C,,/C,/c2e2g2] [E/E/C,,,/C,,/C,/] [C/C/C,,,/C,,/C,/] [E/E/E,,,/E,,/E,/] 
[B/B/^G,,,/G,,/B2d2f2] [A/A/G,,,/G,,/G,/] [G/G/G,,,/G,,/] [C,,/C,/C/E3/E3/] [C,,/C,/c2e2g2] [C,,/C,/C/] [B,,,/B,,/B,/] [G,,,/G,,/G,/] 
[F,,,/F,,/c2f2a2] [F/F/F,,,/F,,/F,/] [F/F/F,,,/F,,/] [F/F/F,,,/F,,/F,/] [E/E/E,,,/E,,/E,/c2e2g2] [E/E/E,,,/E,,/E,/] [C/C/E,,,/E,,/E,/] [E/E/E,,,/E,,/E,/] 
[D/D/^D,,,/^D,,/D,/Bdf] [G/G/D,,,/D,,/D,/] [F/F/G,,,/G,,/G,/fb^d'] [D/D/G,,,/G,,/G,/] [E/E/C,,,BdfC,,C,] [B,/B,/] [C/C/E,,,cegE,,E,] [E/E/] 
[E/E/F,,,/F,,/c2f2a2] [F/F/F,,,/F,,/F,/] [F/F/F,,,/F,,/] [F/F/F,,,/F,,/F,/] [C,,,/C,,/C,/EEc2e2g2] [C,,,/C,,/C,/] [C/C/C,,,/C,,/C,/] [E/E/E,,,/E,,/E,/] 
[B/B/G,,,/G,,/B2d2f2] [A/A/G,,,/G,,/G,/] [G/G/G,,,/G,,/] [C,,/C,/C/E3/E3/] [C,,/C,/c2e2g2] [C,,/C,/C/] [B,,,/B,,/B,/] [G,,,/G,,/G,/] 
[A,,,/A,,/f2a2^c'2] [A/A/A,,,/A,,/A,/] [A/A/A,,,/A,,/] [A/A/A,,,/A,,/A,/] [G,,,/G,,/G,/GGe2g2b2] [G,,,/G,,/G,/] [E/E/E,,,/E,,/E,/] [G/G/E,,,/E,,/E,/] 
[F/F/F,,,/F,,/F,/f2b2d'2] [c/c/F,,,/F,,/F,/] [B/B/B,,,/B,,/B,/] [G/G/B,,,/B,,/B,/] [C,,/C,/C/EEgc'e'] [C,,/C,/C/] [E,,,/E,,/E,/CCegbc'] [E,,,/E,,/E,/] 
[F,,,/F,,/c2f2a2] [F,,,/F,,/F,/] [F,,,/F,,/FF] [F,,,/F,,/F,/] [E/E/C,,,/C,,/C,/c2e2g2] [E/E/C,,,/C,,/C,/] [C/C/C,,,/C,,/C,/] [E/E/E,,,/E,,/E,/] 
[B/B/G,,,/G,,/B2d2f2] [A/A/G,,,/G,,/G,/] [G/G/G,,,/G,,/] [C,,/C,/C/E3/E3/] [C,,/C,/c2e2g2] [C,,/C,/C/] [B,,,/B,,/B,/] [G,,,/G,,/G,/] 
[F,,,/F,,/c2f2a2] [F/F/F,,,/F,,/F,/] [F/F/F,,,/F,,/] [F/F/F,,,/F,,/F,/] [E/E/E,,,/E,,/E,/c2e2g2] [E/E/E,,,/E,,/E,/] [C/C/E,,,/E,,/E,/] [E/E/E,,,/E,,/E,/] 
[D/D/D,,,/D,,/D,/Bdf] [G/G/D,,,/D,,/D,/] [F/F/G,,,/G,,/G,/fbd'] [D/D/G,,,/G,,/G,/] [E/E/C,,,BdfC,,C,] [B,/B,/] [C/C/E,,,cegE,,E,] [E/E/] 
[E/E/F,,,/F,,/c2f2a2] [F/F/F,,,/F,,/F,/] [F/F/F,,,/F,,/] [F/F/F,,,/F,,/F,/] [C,,,/C,,/C,/EEc2e2g2] [C,,,/C,,/C,/] [C/C/C,,,/C,,/C,/] [E/E/E,,,/E,,/E,/] 
[B/B/G,,,/G,,/B2d2f2] [A/A/G,,,/G,,/G,/] [G/G/G,,,/G,,/] [C,,/C,/C/E3/E3/] [C,,/C,/c2e2g2] [C,,/C,/C/] [B,,,/B,,/B,/] [G,,,/G,,/G,/] 
[A,,,/A,,/f2a2c'2] [A/A/A,,,/A,,/A,/] [A/A/A,,,/A,,/] [A/A/A,,,/A,,/A,/] [G,,,/G,,/G,/GGe2g2b2] [G,,,/G,,/G,/] [E/E/E,,,/E,,/E,/] [G/G/E,,,/E,,/E,/] 
[F/F/F,,,/F,,/F,/f2b2d'2] [c/c/F,,,/F,,/F,/] [B/B/B,,,/B,,/B,/] [G/G/B,,,/B,,/B,/] [C,,/C,/C/EEg2c'2e'2] [C,,/C,/C/] [E,,,/E,,/E,/CC] [E,,,/E,,/E,/] 
[F,,,3/4F,,3/4f3/4] [A,,,3/4A,,3/4a3/4] [D,,,/D,,/d/] [E,,,3/4E,,3/4e3/4] [B,,,3/4B,,3/4b3/4] [=D,,,/=D,,/=d/] 
[E,,,3/4^D,,3/4^d3/4] [B,,,3/4B,,3/4b3/4] [E,,,/E,,/e/] [z/3C,,,/C,,/c/] [G/3G/3] [E/3E/3] [BB] 
[F,,,3/4F,,3/4f3/4] [A,,,3/4A,,3/4a3/4] [^D,,,/D,,/d/] [E,,,3/4E,,3/4e3/4] [B,,,3/4B,,3/4b3/4] [=D,,,/=D,,/=d/] 
[E,,,3/4^D,,3/4^d3/4] [B,,,3/4B,,3/4b3/4] [F,,,/F,,/f/] [z/3E,,,/E,,/e/] [G/3G/3] [c/3c/3] [BB] 
[F,,,3/4F,,3/4f3/4] [A,,,3/4A,,3/4a3/4] [^D,,,/D,,/d/] [E,,,3/4E,,3/4e3/4] [B,,,3/4B,,3/4b3/4] [=D,,,/=D,,/=d/] 
[E,,,3/4^D,,3/4^d3/4] [B,,,3/4B,,3/4b3/4] [E,,,/E,,/e/] [z/3C,,,/C,,/c/] [G/3G/3] [E/3E/3] [BB] 
[F,,,3/4F,,3/4f3/4] [A,,,3/4A,,3/4a3/4] [^D,,,/D,,/d/] [E,,,3/4E,,3/4e3/4] [B,,,3/4B,,3/4b3/4] [G,,,/G,,/g/] 
[F,,,3/4F,,3/4f3/4] [G,,,3/4G,,3/4g3/4] [E,,,/E,,/e/] [z/3C,,,/C,,/c/] [c/3c/3] [e/3e/3] [c/c/] [B/B/] 
[z/F,,3/4] [z/4C/C/] [z/4F,3/4] [f/4a/4E/E/] z/4 [D/D/C,,/] [EEE,,] [E,/4e/4g/4C/C/] F,/4 [G,/G,/C,/] 
[B,/B,/B,,3/4] [z/4E/E/] [z/4B,,3/4B,3/4] [d/4f/4E/E/] z/4 [D/D/B,,/] [C,E3/E3/] [D,/4e/4g/4] E,/4 G,,/ 
[z/F,,3/4] [z/4C/C/] [z/4F,3/4] [f/4a/4E/E/] z/4 [F/F/C,,/] [GGE,,] [E,/4e/4g/4F/F/] F,/4 [E/E/C,/] 
[D/D/B,,,3/4] [z/4E/E/] [z/4G,,3/4] [d/4f/4D/D/] z/4 [B,/B,/B,,/] [C/C/C,ce] [E/E/] [D/D/E,,eg] [B,/B,/] 
[z/F,,3/4] [z/4B,/B,/] [z/4F,3/4] [f/4a/4C/C/] z/4 [E/E/C,,/] [C/C/E,,] [C/C/] [E,/4e/4g/4b/4C/C/] F,/4 [G,/G,/C,/] 
[B,/B,/E,,3/4] [z/4E/E/] [z/4B,,3/4] [d/4f/4E/E/] z/4 [F/F/E,,/] [C,,E3/E3/] [D,/4e/4g/4] E,/4 G,,/ 
[z/F,,3/4] [z/4C/C/] [z/4F,3/4] [f/4a/4E/E/] z/4 [F/F/C,,/] [G/G/E,,] [B/B/] [E,/4e/4g/4A/A/] F,/4 [G/G/C,/] 
[F/F/B,,,3/4] [z/4G/G/] [z/4G,,3/4] [d/4f/4F/F/] z/4 [D/D/B,,/] [GGC,ce] [F/F/B,,eg] [E/E/] 
[z/F,,3/4] [f/4a/4A/A/] [z/4F,3/4] [A/A/] [f/4a/4B/B/C,,/] z/4 [z/GGE,,] [e/4g/4] z/4 [E,/4F/F/] F,/4 [e/4g/4E/E/C,/] z/4 
[F/F/B,,3/4] [d/4f/4G/G/] [z/4B,,3/4B,3/4] [F/F/] [d/4f/4C/C/B,,/] z/4 [z/EEC,] [e/4g/4] z/4 [D,/4GG] E,/4 [e/4g/4G,,/] z/4 
[z/F,,3/4] [f/4a/4A/A/] [z/4F,3/4] [A/A/] [f/4a/4B/B/C,,/] z/4 [G/G/E,,] [e/4g/4G/G/] z/4 [E,/4F/F/] F,/4 [e/4g/4E/E/C,/] z/4 
[D/D/B,,,3/4] [d/4f/4D/D/] [z/4G,,3/4] [E/E/] [d/4f/4D/D/B,,/] z/4 [CCC,ce] [B,B,E,,eg] 
[z/F,,3/4] [f/4a/4c/c/] [z/4F,3/4] [c/c/] [f/4a/4B/B/C,,/] z/4 [z/GGE,,] [e/4g/4] z/4 [E,/4F/F/] F,/4 [e/4g/4G/G/C,/] z/4 
[A/A/E,,3/4] [d/4f/4e/e/] [z/4B,,3/4] [d/d/] [d/4f/4B/B/E,,/] z/4 [z/GGC,,] [e/4g/4] z/4 [D,/4BB] E,/4 [e/4g/4G,,/] z/4 
[z/F,,3/4] [f/4a/4A/A/] [z/4F,3/4] [A/A/] [f/4a/4B/B/C,,/] z/4 [G/G/E,,] [e/4g/4G/G/] z/4 [E,/4F/F/] F,/4 [e/4g/4E/E/C,/] z/4 
[D/D/B,,,3/4] [d/4f/4F/F/] [z/4G,,3/4] [E/E/] [d/4f/4D/D/B,,/] z/4 [EEC,ce] [F/F/B,,eg] [G/G/] 
[G/4F,,3/4F2A2] F/4 [f/4a/4E/4A/A/] [C/4F,3/4] [G/4A/A/] F/4 [f/4a/4E/4B/B/C,,/] C/4 [G/4GGE,,E2G2] F/4 [e/4g/4E/4] C/4 [E,/4G/4F/F/] [F,/4A/4] [e/4g/4G/4E/E/C,/] F/4 
[G/4F/F/B,,3/4D2F2] F/4 [d/4f/4E/4G/G/] [C/4B,,3/4B,3/4] [G/4F/F/] F/4 [d/4f/4E/4C/C/B,,/] C/4 [G/4EEC,E2G2] F/4 [e/4g/4E/4] C/4 [D,/4G/4GG] [E,/4A/4] [e/4g/4G/4G,,/] F/4 
[G/4F,,3/4F2A2] F/4 [f/4a/4E/4A/A/] [C/4F,3/4] [G/4A/A/] F/4 [f/4a/4E/4B/B/C,,/] C/4 [G/4G/G/E,,E2G2] F/4 [e/4g/4E/4G/G/] C/4 [E,/4G/4F/F/] [F,/4A/4] [e/4g/4G/4E/E/C,/] F/4 
[G/4D/D/B,,,3/4D2F2] F/4 [d/4f/4E/4D/D/] [C/4G,,3/4] [G/4E/E/] F/4 [d/4f/4E/4D/D/B,,/] C/4 [CCC,ceC2E2] [B,B,E,,eg] 
[G/4F,,3/4F2A2] F/4 [f/4a/4E/4c/c/] [C/4F,3/4] [G/4c/c/] F/4 [f/4a/4E/4B/B/C,,/] C/4 [G/4GGE,,E2G2] F/4 [e/4g/4E/4] C/4 [E,/4G/4F/F/] [F,/4A/4] [e/4g/4G/4G/G/C,/] F/4 
[G/4A/A/E,,3/4D2F2] F/4 [d/4f/4E/4e/e/] [C/4B,,3/4] [G/4d/d/] F/4 [d/4f/4E/4B/B/E,,/] C/4 [G/4GGC,,E2G2] F/4 [e/4g/4E/4] C/4 [D,/4G/4BB] [E,/4A/4] [e/4g/4G/4G,,/] F/4 
[G/4F,,3/4F2A2] F/4 [f/4a/4E/4A/A/] [C/4F,3/4] [G/4A/A/] F/4 [f/4a/4E/4B/B/C,,/] C/4 [G/4G/G/E,,E2G2] F/4 [e/4g/4E/4G/G/] C/4 [E,/4G/4F/F/] [F,/4A/4] [e/4g/4G/4E/E/C,/] F/4 
[D/D/G,,/G,/B,,,3/4D2F2] [d/4f/4D/D/G,,/G,/] [z/4G,,3/4] [F/F/B,,/B,/] [d/4f/4D/D/B,,/B,,/B,/] z/4 [c/c/C,ceC,CC2E2] [e/e/] [B/B/B,,egB,,B,] [G/G/] 
[F,,,/F,,/c2f2a2] [F,,,/F,,/F,/] [F,,,/F,,/FF] [F,,,/F,,/F,/] [E/E/C,,,/C,,/C,/c2e2g2] [E/E/C,,,/C,,/C,/] [C/C/C,,,/C,,/C,/] [E/E/E,,,/E,,/E,/] 
[B/B/G,,,/G,,/B2d2f2] [A/A/G,,,/G,,/G,/] [G/G/G,,,/G,,/] [C,,/C,/C/E3/E3/] [C,,/C,/c2e2g2] [C,,/C,/C/] [B,,,/B,,/B,/] [G,,,/G,,/G,/] 
[F,,,/F,,/c2f2a2] [F/F/F,,,/F,,/F,/] [F/F/F,,,/F,,/] [F/F/F,,,/F,,/F,/] [E/E/E,,,/E,,/E,/c2e2g2] [E/E/E,,,/E,,/E,/] [C/C/E,,,/E,,/E,/] [E/E/E,,,/E,,/E,/] 
[D/D/D,,,/D,,/D,/Bdf] [G/G/D,,,/D,,/D,/] [F/F/G,,,/G,,/G,/fbd'] [D/D/G,,,/G,,/G,/] [E/E/C,,,BdfC,,C,] [B,/B,/] [C/C/E,,,cegE,,E,] [E/E/] 
[E/E/F,,,/F,,/c2f2a2] [F/F/F,,,/F,,/F,/] [F/F/F,,,/F,,/] [F/F/F,,,/F,,/F,/] [C,,,/C,,/C,/EEc2e2g2] [C,,,/C,,/C,/] [C/C/C,,,/C,,/C,/] [E/E/E,,,/E,,/E,/] 
[B/B/G,,,/G,,/B2d2f2] [A/A/G,,,/G,,/G,/] [G/G/G,,,/G,,/] [C,,/C,/C/E3/E3/] [C,,/C,/c2e2g2] [C,,/C,/C/] [B,,,/B,,/B,/] [G,,,/G,,/G,/] 
[A,,,/A,,/f2a2c'2] [A/A/A,,,/A,,/A,/] [A/A/A,,,/A,,/] [A/A/A,,,/A,,/A,/] [G,,,/G,,/G,/GGe2g2b2] [G,,,/G,,/G,/] [E/E/E,,,/E,,/E,/] [G/G/E,,,/E,,/E,/] 
[F/F/F,,,/F,,/F,/f2b2d'2] [c/c/F,,,/F,,/F,/] [B/B/B,,,/B,,/B,/] [G/G/B,,,/B,,/B,/] [C,,/C,/C/EEgc'e'] [C,,/C,/C/] [E,,,/E,,/E,/CCegbc'] [E,,,/E,,/E,/] 
[F,,,/F,,/c2f2a2] [F,,,/F,,/F,/] [F,,,/F,,/FF] [F,,,/F,,/F,/] [E/E/C,,,/C,,/C,/c2e2g2] [E/E/C,,,/C,,/C,/] [C/C/C,,,/C,,/C,/] [E/E/E,,,/E,,/E,/] 
[B/B/G,,,/G,,/B2d2f2] [A/A/G,,,/G,,/G,/] [G/G/G,,,/G,,/] [C,,/C,/C/E3/E3/] [C,,/C,/c2e2g2] [C,,/C,/C/] [B,,,/B,,/B,/] [G,,,/G,,/G,/] 
[F,,,/F,,/c2f2a2] [F/F/F,,,/F,,/F,/] [F/F/F,,,/F,,/] [F/F/F,,,/F,,/F,/] [E/E/E,,,/E,,/E,/c2e2g2] [E/E/E,,,/E,,/E,/] [C/C/E,,,/E,,/E,/] [E/E/E,,,/E,,/E,/] 
[D/D/D,,,/D,,/D,/Bdf] [G/G/D,,,/D,,/D,/] [F/F/G,,,/G,,/G,/fbd'] [D/D/G,,,/G,,/G,/] [E/E/C,,,BdfC,,C,] [B,/B,/] [C/C/E,,,cegE,,E,] [E/E/] 
[E/E/F,,,/F,,/c2f2a2] [F/F/F,,,/F,,/F,/] [F/F/F,,,/F,,/] [F/F/F,,,/F,,/F,/] [C,,,/C,,/C,/EEc2e2g2] [C,,,/C,,/C,/] [C/C/C,,,/C,,/C,/] [E/E/E,,,/E,,/E,/] 
[B/B/G,,,/G,,/B2d2f2] [A/A/G,,,/G,,/G,/] [G/G/G,,,/G,,/] [C,,/C,/C/E3/E3/] [C,,/C,/c2e2g2] [C,,/C,/C/] [B,,,/B,,/B,/] [G,,,/G,,/G,/] 
[A,,,/A,,/f2a2c'2] [A/A/A,,,/A,,/A,/] [A/A/A,,,/A,,/] [A/A/A,,,/A,,/A,/] [G,,,/G,,/G,/GGe2g2b2] [G,,,/G,,/G,/] [E/E/E,,,/E,,/E,/] [G/G/E,,,/E,,/E,/] 
[F/F/F,,,/F,,/F,/f2b2d'2] [c/c/F,,,/F,,/F,/] [B/B/B,,,/B,,/B,/] [G/G/B,,,/B,,/B,/] [C,,/C,/C/EEg2c'2e'2] [C,,/C,/C/] [E,,,/E,,/E,/CC] [E,,,/E,,/E,/] 
[F,,,3/4F,,3/4f3/4] [A,,,3/4A,,3/4a3/4] [D,,,/D,,/d/] [E,,,3/4E,,3/4e3/4] [B,,,3/4B,,3/4b3/4] [=D,,,/=D,,/=d/] 
[E,,,3/4^D,,3/4^d3/4] [B,,,3/4B,,3/4b3/4] [E,,,/E,,/e/] [z/3C,,,/C,,/c/] [G/3G/3] [E/3E/3] [BB] 
[F,,,3/4F,,3/4f3/4] [A,,,3/4A,,3/4a3/4] [^D,,,/D,,/d/] [E,,,3/4E,,3/4e3/4] [B,,,3/4B,,3/4b3/4] [=D,,,/=D,,/=d/] 
[E,,,3/4^D,,3/4^d3/4] [B,,,3/4B,,3/4b3/4] [F,,,/F,,/f/] [z/3E,,,/E,,/e/] [G/3G/3] [c/3c/3] [BB] 
[F,,,3/4F,,3/4f3/4] [A,,,3/4A,,3/4a3/4] [^D,,,/D,,/d/] [E,,,3/4E,,3/4e3/4] [B,,,3/4B,,3/4b3/4] [=D,,,/=D,,/=d/] 
[E,,,3/4^D,,3/4^d3/4] [B,,,3/4B,,3/4b3/4] [E,,,/E,,/e/] [z/3C,,,/C,,/c/] [G/3G/3] [E/3E/3] [BB] 
[F,,,3/4F,,3/4f3/4] [A,,,3/4A,,3/4a3/4] [^D,,,/D,,/d/] [E,,,3/4E,,3/4e3/4] [B,,,3/4B,,3/4b3/4] [G,,,/G,,/g/] 
[F,,,3/4F,,3/4f3/4] [G,,,3/4G,,3/4g3/4] [E,,,/E,,/e/] [z/3C,,,/C,,/c/] [c/3c/3] [e/3e/3] [c/c/] [B/B/] 
