X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=105
K: C
z4 
[z/D,13/24] D7/16 z/16 F/ z/ [z/C,13/24] C/3 z/6 E/ z/ 
[z/F,,13/24] C/6 z/3 C5/28 z9/28 A,3/16 z5/16 [z/G,,13/24G,19/32] D/4 z/4 [A,/4A,,13/24] z/4 C/4 z/4 
[z/D,13/24] D7/16 z/16 F/ z/ [z/C,13/24] C/3 z/6 E/ z/ 
[z/F,,13/24] C/6 z/3 C5/28 z9/28 A,3/16 z5/16 [G,,13/24G,] z35/24 
[z/D,19/28] [D7/32A7/24] z9/32 [A2/9F5/14] z5/18 A/4 z/4 [G9/32C,9/20] z7/32 [C9/32F9/20] z7/32 E7/18 z/9 C/4 z/4 
[D9/32_B,,7/8] z7/32 [F/4_B,9/32] z/4 [D/4F/4] z/4 [G/4B,/4] z/4 [A3/10A,,21/32] z/5 [C/4^F/] z/4 [z/^F,,7/10] [A3/16A,/4] z5/16 
[A5/18G,,11/18] z2/9 [G/4G,3/8] z/4 [=F7/24B,3/8] z5/24 [D5/24G,,3/8G,3/8] z7/24 [z/=F,,17/24F17/24] F,3/8 z/8 [A5/24F,3/8] z7/24 [A2/9F,,3/8] z5/18 
[G3/10C,,3/4] z/5 [F/4C,3/8] z/4 [D5/14E,3/8] z/7 [C9/32C,3/8] z7/32 [z/E,,27/32E10/9] C,3/8 z/8 F,3/8 z/8 D,3/8 z/8 
[z/D,19/28] [D7/32A/4] z9/32 [A/4F5/14] z/4 A3/8 z/8 [G5/12C,9/20] z/12 [C9/32F17/28] z7/32 E7/18 z/9 C3/10 z/5 
[D/3B,,7/8] z/6 [F2/9B,9/32] z5/18 [D/4F/3] z/4 [B,/4G9/28] z/4 [A3/8A,,21/32] z/8 [C/4^F9/32] z/4 [c2/9^F,,7/10] z5/18 [A,/4c3/10] z/4 
[_B5/14G,,11/18] z/7 [A3/10G,3/8] z/5 [=F5/18B,3/8] z2/9 [G9/28G,,3/8G,3/8] z5/28 [z/A19/32=F,,17/24] [F,3/8F9/20] z/8 [c/4F,3/8] z/4 [d9/28F,,3/8] z5/28 
[B9/20E,,3/4] z/20 [A/3E,3/8] z/6 [F11/32A,3/8] z5/32 [E,3/8E,,3/8G7/16] z/8 [A7/16A,,27/32] z/16 [E,3/8F15/32] z/8 [c3/10A,3/8] z/5 [E,3/8c11/24] z/8 
[B9/20G,,11/16] z/20 [G,7/24A17/28] z5/24 [B,/4F11/28] z/4 [G,7/24G,,7/24G4/7] z5/24 [z/F9/16F,,11/16] [F,7/24D11/20] z5/24 F,7/24 z5/24 [F,,7/24D5/14] z5/24 
[E/E,,11/16] [E,7/24F/] z5/24 [A,7/24E11/18] z5/24 [E,,5/12C15/32] z/12 [D31/18C,,53/28] z5/18 
[z/D13/24D,,25/12] d7/16 z/16 f/ z/ [z/C13/24C,69/32] c/3 z/6 e/ z/ 
[z/F,13/24F,,39/20] c/6 z/3 c5/28 z9/28 A3/16 z5/16 [z/G,13/24G19/32G,,] d/4 z/4 [A/4A,13/24A,,29/32] z/4 c/4 z/4 
[z/D13/24D,2] d7/16 z/16 f/ z/ [z/C13/24C,63/32] c/3 z/6 e/ z/ 
[z/F,13/24F,,49/24] c/6 z/3 c5/28 z9/28 A3/16 z5/16 [G,13/24GB,,35/32] z11/24 C,27/32 z5/32 
[z2F65/32D,25/12] [z3/E11/7C,69/32] F13/32 z3/32 
[z/F,,39/20] [z/F4/7] [z/G11/20] F/ [z/A9/14G,,] G15/32 z/32 [z/D11/20A,,29/32] [z/E11/20] 
[D,2F67/32] [z3/E49/32C,63/32] [z/C5/8] 
[z/F,,49/24] A,11/24 z/24 C11/24 z/24 D11/24 z/24 [C11/24B,,35/32] z/24 F11/24 z/24 [G11/24C,27/32] z/24 E11/24 z/24 
[z2F65/32D,25/12] [z3/G11/7C,69/32] A13/32 z3/32 
[z/F,,39/20] [z/F4/7] [z/G11/20] A/ [z/G9/14G,,] D15/32 z/32 [z/B11/20A,,29/32] [z/G11/20] 
[D,2A67/32] [z3/B49/32C,63/32] [z/c5/8] 
[z/F,,49/24] A11/24 z/24 G11/24 z/24 E11/24 z/24 [G11/24B,,35/32] z/24 A11/24 z/24 [G11/24C,27/32] z/24 E11/24 z/24 
[z/D,,4/5] [a7/24A7/24] z5/24 [D,,5/32a2/9A2/9] z11/32 [D,,5/28a/4A/4] z9/28 [g9/32G9/32C,,13/16] z7/32 [F9/20f9/20] z/20 C,,7/32 z9/32 [C,,5/28c/4C/4] z9/28 
[d9/32D9/32_B,,,27/32] z7/32 [f/4F/4] z/4 [B,,,5/24f/4F/4] z7/24 [B,,,/4g/4G/4] z/4 [a3/10A3/10A,,6/7] z/5 [^F/^f/] [A3/16a3/16^F,,7/8] z5/16 [a3/16A3/16] z5/16 
[g5/18G5/18G,,6/7] z2/9 [=f/4=F/4] z/4 [G,,3/16d7/24D7/24] z5/16 [c5/24C5/24G,,/4] z7/24 [f17/24F17/24=F,,5/6] z7/24 [a5/24A5/24F,,7/32] z7/24 [F,,3/16a2/9A2/9] z5/16 
[g3/10G3/10E,,5/6] z/5 [f/4F/4] z/4 [E,,/4d5/14D5/14] z/4 [E,,/4c9/32C9/32] z/4 [z/e21/32E21/32C,25/32] [z/D21/32d21/32] G,,5/14 z/7 [C,,7/24f13/32F13/32] z5/24 
[z/D,,4/5] [a/4A/4] z/4 D,,5/32 z11/32 [D,,5/28a3/8A3/8] z9/28 [g5/12G5/12C,,13/16] z/12 [z/F17/28f17/28] C,,7/32 z9/32 [C,,5/28c3/10C3/10] z9/28 
[d/3D/3B,,,27/32] z/6 [f2/9F2/9] z5/18 [B,,,5/24f/3F/3] z7/24 [B,,,/4g9/28G9/28] z/4 [a3/8A3/8A,,6/7] z/8 [^f9/32^F9/32] z7/32 [c'13/16c13/16^F,,7/8] z3/16 
[_b5/14B5/14G,,6/7] z/7 [a3/10A3/10] z/5 [G,,3/16=f5/18=F5/18] z5/16 [G,,/4g9/28G9/28] z/4 [z/a19/32A19/32=F,,5/6] [F9/20f9/20] z/20 [F,,7/32c'/4c/4] z9/32 [F,,3/16d'9/28d9/28] z5/16 
[b9/20B9/20E,,5/6] z/20 [a/3A/3] z/6 [E,,/4f11/32F11/32] z/4 [E,,/4g7/16G7/16] z/4 [a7/16A7/16C,25/32] z/16 [F15/32f15/32] z/32 [c'3/10c3/10E,,5/14] z/5 [C,,7/24c'11/24c11/24] z5/24 
[b9/20B9/20G,,6/7] z/20 [z/A17/28a17/28] [G,,3/16F11/28f11/28] z5/16 [G,,/4g4/7G4/7] z/4 [z/F9/16f9/16F,,5/6] [D15/32d15/32] z/32 [F,,7/32d5/14D5/14] z9/32 [F,,3/16d5/14D5/14] z5/16 
[e/E/E,,5/6] [F/f/] [E,,/4e11/18E11/18] z/4 [E,,/4C15/32c15/32] z/4 [D,,25/32d31/18D31/18] z7/32 F,,6/7 z/7 
[F15/32G,,4/5] z/32 D15/32 z/32 [G,,5/32C15/32] z11/32 [G,,5/28A,15/32] z/14 C/4 [F15/32F,,13/16] z/32 D15/32 z/32 [F,,7/32C15/32] z9/32 [F,,5/28B,7/32] z/14 A,7/32 z/32 
[E7/32E,,27/32] z/32 D7/32 z/32 C7/32 z/32 A,7/32 z/32 [E,,5/24C7/32] z/24 A,7/32 z/32 [G7/32E,,/4] z/32 A7/32 z/32 [F15/32A,,6/7] z/32 D15/32 z/32 [A15/32^F,,7/8] z/32 G15/32 z/32 
[G,,6/7B33/32] z/7 [G,,3/16c15/32] z5/16 [G,,/4A] z/4 [z/=F,,5/6] F/ [F,,7/32A/] z9/32 [F,,3/16F/] z5/16 
[G/E,,5/6] B/ [E,,/4G/] z/4 [E,,/4A/] z/4 [d/D,,25/32] c/ [F,,9/20A/] z/20 ^F/ 
[z/4G9/28G,,4/5] [z/4B9/28] [z/4d9/28] [z/4c9/28] [G,,5/32G9/28] z3/32 [z/4B9/28] [G,,5/28d9/28] z/14 [z/4c9/28] [z/4=F9/28F,,13/16] [z/4A9/28] [z/4d9/28] [z/4c9/28] [F,,7/32F9/28] z/32 [z/4A9/28] [F,,5/28d9/28] z/14 [z/4c9/28] 
[z/4E9/28E,,27/32] [z/4G9/28] [z/4d9/28] [z/4c9/28] [E,,5/24E9/28] z/24 [z/4G9/28] [E,,/4d9/28] [z/4c9/28] [A/5A,,6/7] z/20 F/5 z/20 c/5 z/20 A/5 z/20 [z/4A9/28^F,,7/8] [z/4F9/28] [z/4c9/28] [z/4A9/28] 
[z/4G9/28G,,6/7] [z/4B9/28] [z/4d9/28] [z/4c9/28] [G,,3/16G9/28] z/16 [z/4B9/28] [G,,/4d9/28] [z/4c9/28] [z/4F9/28=F,,5/6] [z/4A9/28] [z/4d9/28] [z/4c9/28] [F,,7/32F9/28] z/32 [z/4A9/28] [F,,3/16d9/28] z/16 [z/4c9/28] 
[z/4E9/28E,,5/6] [z/4G9/28] [z/4d9/28] [z/4c9/28] [E,,/4E9/28] [z/4G9/28] [E,,/4d9/28] [z/4c9/28] [d/5D,,25/32] z/20 A/5 z/20 c/5 z/20 [z/4g9/32] [F,,9/20f33/32] z11/20 
[a/G,4/5] d/ [G,5/32f5/12] z11/32 [G,5/28g/] z9/28 [a/F,13/16] d/ [F,7/32f/] z9/32 [F,5/28g/] z9/28 
[e/E,27/32] d/ [E,5/24f/] z7/24 [E,/4g/] z/4 [f/A,6/7] d/ [f/^F,7/8] g/ 
[a/G,6/7] d/ [G,3/16f/] z5/16 [G,/4g/] z/4 [c'/=F,5/6] d/ [F,7/32c'/] z9/32 [F,3/16b/] z5/16 
[a/E,5/6] g/ [E,/4f/] z/4 [E,/4c'/] z/4 [a/D,25/32] f/ [F,9/20d'/] z/20 c'/ 
[b9/20G,4/5] z/20 g9/20 z/20 [G,5/32d'9/20] z11/32 [G,5/28c'9/20] z9/28 [a9/20F,13/16] z/20 f9/20 z/20 [F,7/32c'9/20] z9/32 [F,5/28a9/20] z9/28 
[g9/20E,27/32] z/20 e9/20 z/20 [E,5/24c'9/20] z7/24 [E,/4e9/20] z/4 [g9/20A,6/7] z/20 c'9/20 z/20 [a9/20^F,7/8] z/20 f9/20 z/20 
[g9/20G,6/7] z/20 b9/20 z/20 [G,3/16g9/20] z5/16 [G,/4f9/20] z/4 [=F,5/6a] z/6 [F,7/32f] z9/32 F,3/16 z5/16 
[e9/20E,5/6] z/20 g9/20 z/20 [E,/4e9/20] z/4 [E,/4c9/20] z/4 [D,25/32d33/32] z7/32 [F,9/20f33/32] z11/20 
[G,4/5dG19/12] z/5 G,5/32 z11/32 [G,5/28F29/18] z9/28 F,13/16 z3/16 F,7/32 z9/32 [F,5/28D7/16] z9/28 
[E/E,27/32] [z/F7/12] [E,5/24E17/32] z7/24 [E,/4D9/16] z/4 D,6/7 z/7 [D7/16F,7/8] z/16 [z/F17/32] 
[G,6/7B47/32] z/7 G,3/16 z5/16 [G,/4A31/32] z/4 [z/F,5/6] G5/14 z/7 [F,7/32F5/14] z9/32 [F,3/16F25/28] z5/16 
[z/E,5/6] D5/14 z/7 [E,/4C5/14] z/4 [E,/4F5/14] z/4 D,25/32 z7/32 [z/F,6/7] D5/14 z/7 
[G,4/5G19/12] z/5 G,5/32 z11/32 [G,5/28F29/18] z9/28 F,13/16 z3/16 F,7/32 z9/32 [F,5/28D7/16] z9/28 
[E/E,27/32] [z/F7/12] [E,5/24E17/32] z7/24 [E,/4D9/16] z/4 D,6/7 z/7 [D7/16F,7/8] z/16 [z/F17/32] 
[G,6/7B15/16] z/7 [G,3/16B17/32] z5/16 [G,/4A31/32] z/4 [z/F,5/6] G5/14 z/7 [F,7/32F5/14] z9/32 [F,3/16E25/28] z5/16 
[z/E,5/6] D5/14 z/7 [E,/4C5/14] z/4 [E,/4D17/32] z/4 D,25/32 z7/32 F,6/7 z/7 
[G,,4/5B3/] z/5 G,,5/32 z11/32 [G,,5/28A81/32] z9/28 F,,13/16 z3/16 F,,7/32 z9/32 F,,5/28 z9/28 
[E,,27/32^G45/28] z5/32 E,,5/24 z7/24 [E,,/4A31/12] z/4 D,,6/7 z/7 F,,7/8 z/8 
[G,,6/7B23/14] z/7 G,,3/16 z5/16 [G,,/4A39/16] z/4 F,,5/6 z/6 F,,7/32 z9/32 F,,3/16 z5/16 
[E,,5/6G7/4] z/6 E,,/4 z/4 [E,,/4A59/24] z/4 D,,25/32 z7/32 F,,6/7 z/7 
[G,,4/5B19/12] z/5 G,,5/32 z11/32 [G,,5/28A51/20] z9/28 F,,13/16 z3/16 F,,7/32 z9/32 F,,5/28 z9/28 
[E,,27/32G31/20] z5/32 E,,5/24 z7/24 [E,,/4A31/12] z/4 D,,6/7 z/7 F,,7/8 z/8 
[G,,6/7B49/32] z/7 G,,3/16 z5/16 [G,,/4A81/32] z/4 F,,5/6 z/6 F,,7/32 z9/32 F,,3/16 z5/16 
[E,,5/6G19/12] z/6 E,,/4 z/4 [E,,/4A31/16] z/4 D,,25/32 z7/32 F,,6/7 z85/7 
[z/D,19/28] [D7/32A7/24] z9/32 [A2/9F5/14] z5/18 A/4 z/4 [=G9/32C,9/20] z7/32 [C9/32F9/20] z7/32 E7/18 z/9 C/4 z/4 
[D9/32B,,7/8] z7/32 [F/4B,9/32] z/4 [D/4F/4] z/4 [G/4B,/4] z/4 [A3/10A,,21/32] z/5 [C/4^F/] z/4 [a3/16A3/16^F,,7/10] z5/16 [a3/16A3/16A,/4] z5/16 
[G5/18g5/18G,,6/7] z2/9 [f/4=F/4] z/4 [G,,3/16d7/24D7/24] z5/16 [C5/24c5/24G,,/4] z7/24 [d17/24D17/24=F,,5/6] z7/24 [a5/24A5/24F,,7/32] z7/24 [F,,3/16a2/9A2/9] z5/16 
[g3/10G3/10E,,5/6] z/5 [f/4F/4] z/4 [E,,/4d5/14D5/14] z/4 [E,,/4c9/32C9/32] z/4 [d10/9D10/9] 
