X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=120
K: Cm
C/ z5/ [c/e/] z5/ 
C/ z5/ [c/e/] z5/ 
[c'C] [e'E] [g'F] [ceGc''3] 
G3/ G/ [gG3/B3/] [z/d'] =A/ 
[bg'b'gG] [=a3d'3=a'3f3F3] 
[fF_A] [c'G] [_af'_a'fF] [E3/g3c'3g'3e3] 
F/ E [d'D3] =a [=Ad] 
[=B3g3G3] [c'C] 
[e'E] [g'F] [ceGc''3] G3/ 
G/ [gG_B] [d'A3/] [z/bg'b'g] G/ [a3d'3=a'3f3F3] 
[fF_A] [c'G] [_af'_a'fF] [E3/g3c'3g'3e3] 
F/ E [g/g'/D5/] d'/ g/ [d/f/] [G/e/] 
[d/E/] [C/c] D/ [E/e=B] F/ [cG] [GC] 
[g/c] f/ [e/G] d/ [C/c] D/ [E/eB] F/ 
[cG] [GC] [g/c] f/ [e/G] d/ 
[c/C] d/ [e/E] f/ [cgF] [cCG] 
[c/e/G3/] d/ [z/c] G/ [g/G_B] =a/ [b/=A3/] c'/ 
[z/gd'] G/ [zD3F3] [A/d/] =e/ [Ad] 
[f/_A] g/ [_a/G] b/ [cc'F] [CE3/] 
[c/_e/] [d/F/] [G/c/E] z/ [d/D3] =e/ [=A/^f/] g/ 
[d=a] [zG2] [d/g/] =f/ [G/_e/] d/ 
[c/C] d/ [e/E] f/ [cgF] [cCG] 
[c/e/G3/] d/ [z/c] G/ [g/GB] a/ [b/A3/] c'/ 
[z/gd'] G/ [zD3F3] [A/d/] =e/ [Ad] 
[f/_A] g/ [_a/G] b/ [cc'F] [CE3/] 
[c/_e/] [d/F/] [G/c/E] z/ [zG,2D5/] d/ c/ 
[z/=BG,] E/ [z/CcC,,] D/ [E/BG,,] F/ [GcC,] 
[CGC,,] [c/g/G,,] f/ [G/e/C,] d/ [z/cC,,] D/ 
[E/BG,,] F/ [GcC,] [CGC,,] [c/g/G,,] f/ 
[G/e/C,] d/ [c/CC,,] d/ [e/EG,,] f/ [c/FC,] z/ 
[cGC,,] [e/G,,G3/] d/ [z/cC,] G/ [G,,/G,/_B] =A,/ 
[D,/B,/=A3/] C/ [z/G,D] G/ [D,,F5/] [A/d/=A,,] =e/ 
[z/AdD,] G/ [F,,/F,/_A] G,/ [C,/_A,/G] B,/ [FF,C] 
[cC,,E3/] [c/_e/G,,] [d/F/] [GcEC,] [D,,/D,/dD3] =E,/ 
[A,,/^F,/^F^f] G,/ [=AdD,=A,] [G,,,G3] [g/D,,] =f/ 
[e/G,,] d/ [c/CC,,] d/ [e/EG,,] f/ [c/=FC,] z/ 
[cGC,,] [e/G,,G3/] d/ [z/cC,] G/ [G,,/G,/B] A,/ 
[D,/B,/A3/] C/ [z/G,D] G/ [D,,F3] [A/d/A,,] =e/ 
[AdD,] [F,,/=F,/_A] G,/ [C,/_A,/G] B,/ [FF,C] 
[cC,,E3/] [c/_e/G,,] [d/F/] [GcEC,] [G,,,D5/] 
[d/D,,] c/ [z/G=BG,,] E/ [G,/C/C,,,C,,] [C/E/] [G,/D/C,,,C,,] [C/F/] 
[C/E/C,,] [E/G/] [D/F/C,,] [F/A/] [E/G/C,,] [G/c/] [F/B/C,,/] [A/d/C,,,/C,,/] 
[E/c/C,,,C,,] [G/c/] [A/B/C,,,C,,] [F/d/] [G/c/C,,] [E/G/] [F/A/C,,] [D/F/] 
[E/G/C,,] [C/E/] [D/F/C,,] [=B,/D/] [G,/C/C,,,C,,] [C/E/] [G,/D/C,,,C,,] [C/F/] 
[C/E/C,,] [E/G/] [D/F/C,,] [F/A/] [E/G/C,,] [G/c/] [F/B/C,,/] [A/d/C,,,/C,,/] 
[E/c/C,,,C,,] [G/c/] [A/B/C,,,C,,] [F/d/] [G/c/C,,] [E/c/] [F/B/C,,] [D/d/] 
[E/c/C,,] [C/G/] [D/A/C,,/] [B,/F/C,,,/C,,/] [EGcC,,,C,,] [GG,,] 
[eC,] [CEcC,,] [GG,,] [C,/e] C,,/ 
[D_BdG,,,G,,] [GD,] [dG,] [DdD,,] 
[=AA,,] [D,/f] D,,/ [F_AcF,,,F,,] [FC,] 
[cF,] [GcC,,] [FG,,] [C,/E] C,,/ 
[D,,,D,,D2=A2d2] A,, [^FcD,] [G,,,G3=B3] 
D,, G,,/ G,,,/ [EGcC,,,C,,] [GG,,] 
[eC,] [EceC,,] [GG,,] [C,/cf] C,,/ 
[GdgG,,,G,,] [GD,] [dG,] [DAdD,,] 
[AA,,] [D,/f] D,,/ [_AcfF,,,F,,] [=FC,] 
[cF,] [GceC,,] [dG,,] [F/e/C,/] [E/C,,/] 
[DGdG,,,G,,] [CD,,] [B,BG,,] [G/c/e/C,,C,] [z/5D/] 
Q: 1/4=119
z3/10 
[E/e/G,,] F/ [GcC,] [z17/32CC,,] 
Q: 1/4=118
z15/32 [c/g/G,,] f/ 
[G/e/C,] d/ [C/c/C,,] D/ [z/32E/e/G,,] 
Q: 1/4=117
z15/32 F/ [GcC,] 
[CC,,] [c/g/G,,] [z/20f/] 
Q: 1/4=116
z9/20 [G/e/C,] d/ 
Q: 1/4=120
[CC,,] 
E F [c/e/G] z/ G3/ 
G/ [G/_B3/] z =A/ [g/b/G] z/ [f/=a/F3] z5/ 
[F/_A3/] z G/ [f/_a/F] z/ [e/g/E3/] z 
F/ E [z2D3] [=A/d/] z/ 
[=B/g/G3] z5/ C 
E F [c/e/G] z/ G3/ 
G/ [G/_B] z/ [zA3/] [g/b/] G/ [f/=a/F3] z5/ 
[F/_A] z/ G [f/_a/F] z/ [z7/20e/g/E3/] 
Q: 1/4=118
z7/20 
Q: 1/4=116
z16/45 
Q: 1/4=114
z101/288 
Q: 1/4=112
z3/32 [z/4F/] 
Q: 1/4=111
z/4 [z/9E] 
Q: 1/4=109
z89/252 
Q: 1/4=107
z39/112 
Q: 1/4=105
z3/16 [z/6D3] 
Q: 1/4=104
z35/96 
Q: 1/4=102
z11/32 
Q: 1/4=100
z11/32 
Q: 1/4=98
z79/224 
Q: 1/4=97
z29/84 
Q: 1/4=95
z13/36 
Q: 1/4=93
z25/72 
Q: 1/4=91
z3/8 
Q: 1/4=120
Q: 1/4=120
G9/ 
M: 3/4
[z/CcC,,] D/ [E/=BG,,] F/ [GcC,] [CGC,,] 
[c/g/G,,] f/ [G/e/C,] d/ [z/cC,,] D/ [E/BG,,] F/ 
[GcC,] [CGC,,] [c/g/G,,] f/ [G/e/C,] d/ 
[G,/C/C,,,C,,] [C/E/] [G,/D/C,,,C,,] [C/F/] [C/E/C,,] [E/G/] [D/F/C,,] [F/A/] 
[E/G/C,,] [G/c/] [F/B/C,,/] [A/d/C,,,/C,,/] [E/c/e/C,,,C,,] [G/c/] [A/B/C,,,C,,] [F/d/] 
[G/c/e/C,,] [E/G/] [F/A/e/C,,] [D/F/d/] [E/G/cC,,] [C/E/] [D/F/BC,,] [B,/D/] 
[C/c/C,,,C,,] [C/E/] [G,/D/C,,,C,,] [C/F/] [C/E/C,,] [E/G/] [D/F/C,,] [F/A/] 
[E/G/C,,] [G/c/] [F/B/C,,/] [A/d/C,,,/C,,/] [E/c/e/C,,,C,,] [G/c/] [A/B/C,,,C,,] [F/d/] 
[G/c/e/C,,] [E/c/] 
M: 13/16
[z5/28F/B/e/C,,] 
Q: 1/4=115
z6/35 
Q: 1/4=110
z3/20 [z/32D/d/] 
Q: 1/4=106
z27/160 
Q: 1/4=101
z7/40 
Q: 1/4=97
z/8 [z/18E/cC,,] 
Q: 1/4=92
z/6 
Q: 1/4=87
z53/288 
Q: 1/4=83
z3/32 [z/12C/G/] 
Q: 1/4=78
z/6 
Q: 1/4=74
z3/16 
Q: 1/4=69
z/16 [z/9D/A/C,,5/4B7/4] 
Q: 1/4=64
z11/63 
Q: 1/4=60
z5/28 
Q: 1/4=55
z/28 [z/7B,5/4F5/4] 
Q: 1/4=51
z19/112 
Q: 1/4=46
z7/16 
M: 3/4
z/ [C/c/C,,/] 
