X: 1
T: Track 1 - Distortion Guitar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=103
K: C
[b'/3^C/b'^c'8] z/6 C/ [^c''/3C/c''2/3] z/6 [z/6C/] [b'/3b'/3] [^g'/3C/g'] z/6 C/ [g'/3C/g'] z/6 C/ 
[g'/3C/g'2/3] z/6 [z/6C/] [^f'/3f'/3] [g'/3C/g'2/3] z/6 [z/6C/] [a'/3a'/3] [g'/3C/g'2] z/6 C/ C/ C/ 
[a'/3C/a'c'5] z/6 C/ [f'/3C/f'2/3] z/6 [z/6C/] [b'/3b'/3] [g'/3E/g'2] z/6 E/ E/ E/ 
[e'/3C/e'] z/6 C/ [c'/3C/c'2/3] [z/6c'8/3] [z/6C/] [f'/3f'/3] [=c'/3^D/c'2] z/6 D/ D/ D/ 
[^C,,,/3^c'c'8^C,8] z/6 [^C,,/3E/] z/6 [C,,,/3D/c'] z/6 [C,,/3C/] z/6 [E,,,/3B,/e'] z/6 [E,,/3E/] z/6 [^G,,,/3^G,/g'] z/6 [B,/4^G,,/3] C/4 
[^F,,,/3B,/f'] z/6 [^F,,/3A,/] z/6 [A,,,/3G,/a'] z/6 [A,,/3^F,/] z/6 [C,,,/3G,/c'] z/6 [C,,/3C,/] z/6 [E,,,/3E,e'] z/6 E,,/3 z/6 
[F,,,/3F,/f'e'4E,4] z/6 [F,,/3A,/] z/6 [A,,,/3G,/a'] z/6 [A,,/3F,/] z/6 [C,,,/3G,/c'] z/6 [C,,/3C,/] z/6 [E,,,/3E,3/4e'] z/6 [z/4E,,/3] E,/4 
[F,,,/3F,/f'^d'2^D,2] z/6 [F,,/3A,/] z/6 [A,,,/3G,/a'] z/6 [A,,/3F,/] z/6 [G,,,/3E,/g'^g2G,,2] z/6 [G,,/3D,/] z/6 [C,/g] [G,,,/3D,/] z/6 
[C,,,/3C,/c'c'8C,8] z/6 [C,,/3E/] z/6 [C,,,/3D/c'] z/6 [C/4C,,/3] C/4 [E,,,/3B,/e'] z/6 [E,,/3E/] z/6 [G,,,/3G,/g'] z/6 [B,/4G,,/3] C/4 
[F,,,/3B,/f'] z/6 [F,,/3A,/] z/6 [A,,,/3G,/a'] z/6 [A,,/3F,/] z/6 [C,,,/3G,/c'] z/6 [C,,/3C,/] z/6 [E,,,/3E,/e'] z/6 [C,/4E,,/3] C,/4 
[F,,,/3F,/f'e'4E,4] z/6 [F,,/3A,/] z/6 [A,,,/3G,/a'] z/6 [A,,/3F,/] z/6 [C,,,/3G,/c'] z/6 [C,,/3C,/] z/6 [E,,,/3E,/e'] z/6 E,,/3 z/6 
[F,,,/3F,/f'17/24F,17/24f'] z/6 [z5/24F,,/3A,/] [z7/24=g'3/=G,3/] [A,,,/3^G,/a'] z/6 [A,,/3F,/] z/6 [z5/24G,,,/3G,/^g'] [z7/24g'43/24G,43/24] [G,,/3B,/] z/6 [=C=C,,=c'] 
[^G/4E/4E2G2^C,,2C,2] z/4 [z/4G/] [G/4E/4] G/4 ^F/4 [E/4G/4E/4] F/4 [G/4E/4E/E2G2E,,2E,2] z/4 [z/4G/] [G/4E/4] G/4 F/4 [E/4G/4E/4] F/4 
[A/4E/4E/E2A2A,,,2A,,2] z/4 [z/4G/] [A/4E/4] G/4 F/4 [E/4A/4E/4] F/4 [G/4G/4E/4G,,,G,,G2E2] A/4 G/4 [z/4E5/4] [G/4E/4C,,C,] z3/4 
[A/4D/4D2A2F,,,2F,,2] z/4 [z/4E/] [A/4D/4] E/4 E/4 [^C/4A/4D/4] C/4 [=G/4D/4G2D2=G,,,2=G,,2] E/4 E/4 [E/4G/4D/4] E/4 E/4 [C/4G/4D/4] C/4 
[^G/4D/4D2G2^G,,,2^G,,2] z/4 E/4 [E/4G/4D/4] E/4 C/4 [E/4G/4D/4] F/4 [G/4D/4D/=C,,=C,G2D2] z/4 C/ [E/4G/4D/4^D,,/D,/] [z/4D3/4] [G,,,/G,,/] 
[G/4E/4E2G2^C,,2^C,2] z/4 [z/4G/] [G/4E/4] G/4 F/4 [E/4G/4E/4] F/4 [G/4E/4E/E2G2E,,2E,2] z/4 G/4 [G/4G/4E/4] G/4 F/4 [E/4G/4E/4] F/4 
[A/4E/4E/E2A2^c2A,,,2A,,2] z/4 [z/4G/] [A/4E/4] G/4 F/4 [E/4A/4E/4] F/4 [G/4G/4E/4G,,,G,,G2E2] A/4 G/4 [z/4E5/4] [G/4E/4C,,C,] z3/4 
[A/4D/4D2A2F,,,2F,,2] z/4 [z/4E/] [A/4D/4] E/4 E/4 [C/4A/4D/4] C/4 [=G/4D/4G2D2=G,,,2=G,,2] E/4 E/4 [E/4G/4D/4] E/4 E/4 [C/4G/4D/4] C/4 
[^G/4D/4D2G2^G,,,2^G,,2] z/4 E/4 [E/4G/4D/4] E/4 C/4 [E/4G/4D/4] F/4 [G/4D/4D/=C,,=C,] z/4 G/ G/ A/ 
[z/FE2G2^C,2^C,,2D8] [E/4e'/e'/e/] z/4 [z/E11/4] [E/4e'/e'/e/] z/4 [z/E2G2E,2E,,2] [G/4g'/g'/g/] z3/4 [G/4g'/g'/g/] E/4 
[E/E2A2A,,2A,,,2] [E/4C/4^c'/c'/c/] E/4 E/4 [z/4F/] [C/4c'/c'/c/] [z/4G3/4] [z/G,,G,,,G2E2] [B,/4G/b/b/B/] z/4 [G/E,,E,,,] [G,/4A/g/g/G/] z/4 
[z/FD2A2F,,2F,,,2=C8] [A,/4a/a/A/] z/4 [z/E11/4] [A,/4a/a/A/] z/4 [z/=G2D2=G,,2=G,,,2] [_B,/4_b/b/_B/] z3/4 [B,/4b/b/B/] ^C/4 
[E/D2^G2^G,,2^G,,,2] [E/4=C/4=c'/c'/=c/] E/4 E/4 [z/4F/] [C/4c'/c'/c/] [z/4D/] [z/4=C,=C,,G2D2] [z/4G/] [D/4d'/d'/^d/] [z/4G/] [z/4G,,G,,,] G/4 [F/4A/f'/f'/^f/] z/4 
[z/FE2G2^C,2^C,,2D8] [E/4e'/e'/e/] z/4 [z/E11/4] [E/4e'/e'/e/] z/4 [z/E2G2E,2E,,2] [G/4g'/g'/g/] z3/4 [G/4g'/g'/g/] E/4 
[E/E2A2A,,2A,,,2] [E/4^C/4^c'/c'/^c/] E/4 E/4 [z/4F/] [C/4c'/c'/c/] [z/4G3/4] [z/G,,G,,,G2E2] [=B,/4G/=b/b/=B/] z/4 [G/E,,E,,,] [G,/4A/g/g/G/] z/4 
[z/FD2A2F,,2F,,,2=C8] [A,/4a/a/A/] z/4 [z/E11/4] [A,/4a/a/A/] z/4 [z/=G2D2=G,,2=G,,,2] [_B,/4_b/b/_B/] z3/4 [B,/4b/b/B/] ^C/4 
[E/D2^G2^G,,2^G,,,2] [E/4=C/4=c'/c'/=c/] E/4 E/4 [z/4F/] [C/4c'/c'/c/] [z/4D/] [D/4d'/d'/d/=C,=C,,] G/ G/ G/4 A/ 
[^C,/4F=B2e2G2] C,/4 C,/ [C,/4E13/] C,/4 C,/ [E,/4BdG] E,/4 E,/ [G,/^cBG] B,,/ 
[A,,/4=c2A2e2] A,,/4 A,,/ A,,/4 A,,/4 A,,/ [=C,/4cA=d] C,/4 C,/ [E,/cA] [F,,/^C] 
[E,,/4G2B2e2] E,,/4 E,,/ E,,/4 E,,/4 E,,/ [G,,/4^dGB] G,,/4 G,,/ [^C,/BG] G,,/ 
[G/4F,,/4B2] [F,,/4^c7/4] F,,/ F,,/4 F,,/4 F,,/ [e/4A,,/4c2] [A,,/4f7/4] A,,/ =C,/ D,/ 
[^C,/4e2G2B2] C,/4 C,/ C,/4 C,/4 C,/ [E,/4dBG] E,/4 E,/ [G,/GcB] B,,/ 
[A,,/4e2=c2A2] A,,/4 A,,/ A,,/4 A,,/4 A,,/ [=C,/4cA=d] C,/4 C,/ [E,/Ac] F,,/ 
[E,,/4G2B2e2] E,,/4 E,,/ E,,/4 E,,/4 E,,/ [G,,/4^dGB] G,,/4 G,,/ [^C,/BG] G,,/ 
[G/4F,,/4B2] [F,,/4^c7/4] F,,/ F,,/4 F,,/4 F,,/ [e/4A,,/4c2] [A,,/4f7/4] A,,/ =C,/ D,/ 
[C,,,/3^c'c'8] z/6 [^C,,/3E/] z/6 [C,,,/3D/c'] z/6 [C,,/3C/] z/6 [E,,,/3=B,/e'] z/6 [E,,/3E/] z/6 [G,,,/3G,/g'] z/6 [B,/4G,,/3] C/4 
[F,,,/3B,/f'] z/6 [F,,/3A,/] z/6 [A,,,/3G,/a'] z/6 [F,/4A,,/3] F,/4 [C,,,/3G,/c'] z/6 [C,,/3^C,/] z/6 [E,,,/3E,/e'] z/6 [E,,/3C,/] z/6 
[F,,,/3F,/f'e'4] z/6 [F,,/3A,/] z/6 [A,,,/3G,/a'] z/6 [F,/4A,,/3] F,/4 [C,,,/3G,/c'] z/6 [C,,/3C,/] z/6 [E,,,/3E,/e'] z/6 [E,,/3E,/] z/6 
[F,,,/3F,/f'd'2] z/6 [F,,/3A,/] z/6 [A,,,/3G,/a'] z/6 [A,,/3F,/] z/6 [G,,,/3E,/g'g2] z/6 [G,,/3D,/] z/6 [C,/g] [G,,,/3D,/] z/6 
[C,,,/3C,/c'c'8] z13/96 [z/32G/] [z/32C,,/3E/] [z7/16G/] [z/32F/] [z/32C,,,/3D/c'] [z7/16F/] [z/32E/] [z/32C,,/3C/] [z7/16E/] [z/32D/] [z/32E,,,/3B,/e'] [z7/16D/] [z/32G/] [z/32E,,/3E/] [z7/16G/] [z/32B,/] [z/32G,,,/3G,/g'] [z7/16B,/] E/32 [z/32B,/4D/4G,,/3] [z7/32D/4] [z/32E7/32C/4] [z3/16E/4] [z/32D/] 
[z/32F,,,/3B,/f'] [z7/16D/] [z/32C/] [z/32F,,/3A,/] [z7/16C/] [z/32B,/] [z/32A,,,/3G,/a'] [z7/16B,/] [z/32A,/4] [z/32F,/4A,,/3] [z3/16A,/4] [z/32A,/4] [z/32F,/4] [z3/16A,/4] [z/32B,/] [z/32C,,,/3G,/c'] [z7/16B,/] [z/32E,/] [z/32C,,/3C,/] [z7/16E,/] [z/32G,3/4] [z/32E,,,/3E,3/4e'] [z15/32G,3/4] E,,/3 z13/96 [z/32A,/] 
[z/32F,,,/3F,/f'e'4] [z7/16A,/] [z/32C/] [z/32F,,/3A,/] [z7/16C/] [z/32B,/4] [z/32G,/4A,,,/3a'] [z3/16B,/4] [z/32B,/4] [z/32G,/4] [z3/16B,/4] [z/32A,/] [z/32A,,/3F,/] [z7/16A,/] [z/32B,/] [z/32C,,,/3G,/c'] [z7/16B,/] [z/32E,/] [z/32C,,/3C,/] [z7/16E,/] [z/32G,/] [z/32E,,,/3E,/e'] [z7/16G,/] [z/32E,/] [z/32E,,/3C,/] [z7/16E,/] [z/32A,/] 
[z/32F,,,/3F,/f'17/24f'] [z7/16A,/] [z/32C/] [z/32F,,/3A,/] [z17/96C/] [z25/96=g'3/] [z/32B,/] [z/32A,,,/3G,/a'] [z7/16B,/] [z/32A,/] [z/32A,,/3F,/] [z7/16A,/] [z/32B,/] [z/32G,,,/3G,/^g'] [z17/96B,/] [z25/96g'43/24] [z/32D/] [z/32G,,/3B,/] [z7/16D/] [z/32F] [z/32=C] [z31/32F] 
[G/4E/4G2E2C,,2C,2] z7/32 [z/32B/] [z/32G/] [z7/32B/] [z7/32G/4E/4] [z/32B/4] [z/32G/4] [z3/16B/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32G/4] [z/32E/4G/4E/4] [z3/16G/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32G/] [z/32G/4E/4E/G2E2E,,2E,2] [z7/16G/] [z/32B/] [z/32G/] [z7/32B/] [z7/32G/4E/4] [z/32B/4] [z/32G/4] [z3/16B/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32G/4] [z/32E/4G/4E/4] [z3/16G/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32G/] 
[z/32A/4E/4E/A2E2A,,,2A,,2] [z7/16G/] [z/32B/] [z/32G/] [z7/32B/] [z7/32A/4E/4] [z/32B/4] [z/32G/4] [z3/16B/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32G/4] [z/32E/4A/4E/4] [z3/16G/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32B/4] [z/32G/4G/4E/4G,,,G,,E2G2] [z3/16B/4] [z/32c/4] [z/32A/4] [z3/16c/4] [z/32B/4] [z/32G/4] [z3/16B/4] [z/32G5/4] [z/32E5/4] [z7/32G5/4] [G/4E/4C,,C,] z3/4 
[A/4D/4A2D2F,,,2F,,2] z7/32 [z/32G/] [z/32E/] [z7/32G/] [z7/32A/4D/4] [z/32G/4] [z/32E/4] [z3/16G/4] [z/32G/4] [z/32E/4] [z3/16G/4] [z/32E/4] [z/32^C/4A/4D/4] [z3/16E/4] [z/32E/4] [z/32C/4] [z7/32E/4] [z7/32=G/4D/4D2G2=G,,,2=G,,2] [z/32^G/4] [z/32E/4] [z3/16G/4] [z/32G/4] [z/32E/4] [z3/16G/4] [z/32G/4] [z/32E/4=G/4D/4] [z3/16^G/4] [z/32G/4] [z/32E/4] [z3/16G/4] [z/32G/4] [z/32E/4] [z3/16G/4] [z/32E/4] [z/32C/4=G/4D/4] [z3/16E/4] [z/32E/4] [z/32C/4] [z7/32E/4] 
[^G/4D/4G2D2^G,,,2^G,,2] z7/32 [z/32G/4] [z/32E/4] [z3/16G/4] [z/32G/4] [z/32E/4G/4D/4] [z3/16G/4] [z/32G/4] [z/32E/4] [z3/16G/4] [z/32E/4] [z/32C/4] [z3/16E/4] [z/32G/4] [z/32E/4G/4D/4] [z3/16G/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32F/] [z/32G/4D/4D/=C,,=C,D2G2] [z7/16F/] [z/32D/] [z/32C/] [z7/16D/] [z/32G/4] [z/32E/4G/4D/4D,,/D,/] [z3/16G/4] [z/32F3/4] [z/32D3/4] [z7/32F3/4] [G,,,/G,,/] 
[G/4E/4G2E2^C,,2^C,2] z7/32 [z/32B/] [z/32G/] [z7/32B/] [z7/32G/4E/4] [z/32B/4] [z/32G/4] [z3/16B/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32G/4] [z/32E/4G/4E/4] [z3/16G/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32G/] [z/32G/4E/4E/G2E2E,,2E,2] [z7/16G/] [z/32B/4] [z/32G/4] [z3/16B/4] [z/32B/4] [z/32G/4G/4E/4] [z3/16B/4] [z/32B/4] [z/32G/4] [z3/16B/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32G/4] [z/32E/4G/4E/4] [z3/16G/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32G/] 
[=d/32A/4E/4E/A2E2A,,,2A,,2] [z7/16G/c63/32] [z/32B/] [z/32G/] [z7/32B/] [z7/32A/4E/4] [z/32B/4] [z/32G/4] [z3/16B/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32G/4] [z/32E/4A/4E/4] [z3/16G/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32B/4] [z/32G/4G/4E/4G,,,G,,E2G2] [z3/16B/4] [z/32c/4] [z/32A/4] [z3/16c/4] [z/32B/4] [z/32G/4] [z3/16B/4] [z/32G5/4] [z/32E5/4] [z7/32G5/4] [G/4E/4C,,C,] z3/4 
[A/4D/4A2D2F,,,2F,,2] z7/32 [z/32G/] [z/32E/] [z7/32G/] [z7/32A/4D/4] [z/32G/4] [z/32E/4] [z3/16G/4] [z/32G/4] [z/32E/4] [z3/16G/4] [z/32E/4] [z/32C/4A/4D/4] [z3/16E/4] [z/32E/4] [z/32C/4] [z7/32E/4] [z7/32=G/4D/4D2G2=G,,,2=G,,2] [z/32^G/4] [z/32E/4] [z3/16G/4] [z/32G/4] [z/32E/4] [z3/16G/4] [z/32G/4] [z/32E/4=G/4D/4] [z3/16^G/4] [z/32G/4] [z/32E/4] [z3/16G/4] [z/32G/4] [z/32E/4] [z3/16G/4] [z/32E/4] [z/32C/4=G/4D/4] [z3/16E/4] [z/32E/4] [z/32C/4] [z7/32E/4] 
[^G/4D/4G2D2^G,,,2^G,,2] z7/32 [z/32G/4] [z/32E/4] [z3/16G/4] [z/32G/4] [z/32E/4G/4D/4] [z3/16G/4] [z/32G/4] [z/32E/4] [z3/16G/4] [z/32E/4] [z/32C/4] [z3/16E/4] [z/32G/4] [z/32E/4G/4D/4] [z3/16G/4] [z/32A/4] [z/32F/4] [z3/16A/4] [z/32F/] [z/32G/4D/4D/=C,,=C,] [z15/32F/] G/ G/ A/ 
[z/FG2E2^C,,2^C,2D8] [E/4e'/e'/e/] z/4 [z/E11/4] [E/4e'/e'/e/] z/4 [z/G2E2E,,2E,2] [G/4g'/g'/g/] z3/4 [G/4g'/g'/g/] E/4 
[E/A2E2A,,,2A,,2] [E/4C/4c'/c'/c/] E/4 E/4 [z/4F/] [C/4c'/c'/c/] [z/4G3/4] [z/G,,,G,,E2G2] [B,/4G/=b/b/B/] z/4 [G/E,,,E,,] [G,/4A/g/g/G/] z/4 
[z/FA2D2F,,,2F,,2=C8] [A,/4a/a/A/] z/4 [z/E11/4] [A,/4a/a/A/] z/4 [z/D2=G2=G,,,2=G,,2] [_B,/4_b/b/_B/] z3/4 [B,/4b/b/B/] ^C/4 
[E/^G2D2^G,,,2^G,,2] [E/4=C/4=c'/c'/=c/] E/4 E/4 [z/4F/] [C/4c'/c'/c/] [z/4D/] [z/4=C,,=C,D2G2] [z/4G/] [D/4d'/d'/^d/] [z/4G/] [z/4G,,,G,,] G/4 [F/4A/f'/f'/f/] z/4 
[z/FG2E2^C,,2^C,2D8] [E/4e'/e'/e/] z/4 [z/E11/4] [E/4e'/e'/e/] z/4 [z/G2E2E,,2E,2] [G/4g'/g'/g/] z3/4 [G/4g'/g'/g/] E/4 
[E/A2E2A,,,2A,,2] [E/4^C/4^c'/c'/^c/] E/4 E/4 [z/4F/] [C/4c'/c'/c/] [z/4G3/4] [z/G,,,G,,E2G2] [=B,/4G/=b/b/=B/] z/4 [G/E,,,E,,] [G,/4A/g/g/G/] z/4 
[z/FA2D2F,,,2F,,2=C8] [A,/4a/a/A/] z/4 [z/E11/4] [A,/4a/a/A/] z/4 [z/D2=G2=G,,,2=G,,2] [_B,/4_b/b/_B/] z3/4 [B,/4b/b/B/] ^C/4 
[E/^G2D2^G,,,2^G,,2] [E/4=C/4=c'/c'/=c/] E/4 E/4 [z/4F/] [C/4c'/c'/c/] [z/4D/] [D/4d'/d'/d/=C,,=C,] G/ G/ G/4 A/ 
[^C,/4F=B2e2G2] C,/4 C,/ [C,/4E13/] C,/4 C,/ [E,/4BdG] E,/4 E,/ [G,/^cBG] B,,/ 
[A,,/4=c2A2e2] A,,/4 A,,/ A,,/4 A,,/4 A,,/ [=C,/4cA=d] C,/4 C,/ [E,/cA] [F,,/^C] 
[E,,/4G2B2e2] E,,/4 E,,/ E,,/4 E,,/4 E,,/ [G,,/4^dGB] G,,/4 G,,/ [^C,/BG] G,,/ 
[G/4F,,/4B2] [F,,/4^c7/4] F,,/ F,,/4 F,,/4 F,,/ [e/4A,,/4c2] [A,,/4f7/4] A,,/ =C,/ D,/ 
[^C,/4e2G2B2] C,/4 C,/ C,/4 C,/4 C,/ [E,/4dBG] E,/4 E,/ [G,/GcB] B,,/ 
[A,,/4e2=c2A2] A,,/4 A,,/ A,,/4 A,,/4 A,,/ [=C,/4cA=d] C,/4 C,/ [E,/Ac] F,,/ 
[E,,/4G2B2e2] E,,/4 E,,/ E,,/4 E,,/4 E,,/ [G,,/4^dGB] G,,/4 G,,/ [^C,/BG] G,,/ 
[G/4F,,/4B2] [F,,/4^c7/4] F,,/ F,,/4 F,,/4 F,,/ e/4 f7/4 
