X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=159
K: Bb
[z17/32F,33/32] [F71/288d71/288] [F73/288d73/288] [F55/288d55/288] z89/288 [G3/16e3/16] z5/16 [F3/16d3/16] z5/16 [D17/96_B17/96] z7/24 [_B,/5F/5] z3/10 [D/5B/5] z3/10 
c7/9 [=B2/9d73/288] z/32 [c55/288e55/288] z89/288 [_B3/16=e3/16] z5/16 [=A31/32f31/32] [f'5/28f/5] z23/28 
[z17/32_B,,49/32] B71/288 B73/288 B55/288 z89/288 [F3/16=A,,3/16] z5/16 [G,,3/16G23/32] z5/16 ^F,,17/96 z/24 ^F/4 [G/5G,,/5] z3/10 [B/5B,,/5] z3/10 
[_e7/9C,33/32] d2/9 z/32 [c55/288C,55/288] z89/288 [B3/16C,,3/16] z5/16 [A31/32=F,,31/32] [G,,/5=F] z3/10 A,,/5 z3/10 
[B3/7B,,33/32] z4/7 [z/32d/5] [f55/288B,,55/288] z5/18 [z/32e/5] [g3/16A,,3/16] z9/32 [z/32d3/4] [f23/32G,,47/32] [B/4f/4] [c/5e/5] z3/10 [d/5=B,,/5] z3/10 
[C,2/9e7/9c] z89/288 C,55/288 z/18 d2/9 [z/32D/5] [c55/288D,55/288] z5/18 [z/32E/5] [B3/16E,3/16] z5/16 [A27/160F,,31/32] z53/160 F15/32 [G,,/5f15/16] z3/10 A,,/5 z3/10 
[z/E,,33/32] [z/32e/5] g55/288 z5/18 [z/32e/5] [g55/288G,,55/288] z5/18 [z/32d/5] [^f3/16E,,3/16] z9/32 [z/32c3/4] [g23/32=E,,47/32] [d/4=a/4] [e/5_b/5] z3/10 [c/5g/5G,,/5] z3/10 
[d3/4a7/9F,,33/32] [z/36e/4] g2/9 [z/32d/5] [=f55/288B,,55/288] z5/18 [z/32c/5] [e3/16F,,3/16] z9/32 [z/32=B/5] [d3/16G,,3/16] z9/32 
Q: 1/4=158
[z/32G/5] [e17/96G,,17/96] z7/24 
Q: 1/4=157
[F/5f/5B,,/5] z3/10 
Q: 1/4=156
[G/5d/5G,,/5] z3/10 
Q: 1/4=159
[ce33/32C,,33/32] [z/32c/5] [e55/288G,,55/288] z5/18 [z/32B/5] [d3/16G,,,3/16] z9/32 [z/32c/4] [e7/32_E,,31/32] [z/36B/4] d2/9 [z/32C/4] c7/32 [D/4_B/4] [E/5_A/5_B,,/5] z3/10 [C/5=E/5_B,,,/5] z3/10 
[^F7/9^F,,7/9] [F2/9F,,2/9] z/32 [f55/288=F,,] z89/288 =F3/16 z5/16 [^F,,3/16^F121/224] z5/16 [=e17/96f17/96] z7/24 [ef=F,,] 
[z17/32B,,49/32] B71/288 B73/288 B55/288 z89/288 [=F3/16A,,3/16] z5/16 [G,,3/16G23/32] z5/16 ^F,,17/96 z/24 ^F/4 [G/5G,,/5] z3/10 [B/5B,,/5] z3/10 
[_e7/9C,33/32] d2/9 z/32 [c55/288C,55/288] z89/288 [B3/16C,,3/16] z5/16 [=A31/32=F,,31/32] [G,,/5=F] z3/10 A,,/5 z3/10 
[B3/7B,,33/32] z4/7 [z/32d/5] [f55/288B,,55/288] z5/18 [z/32e/5] [g3/16A,,3/16] z9/32 [z/32d3/4] [f23/32G,,47/32] [B/4f/4] [c/5e/5] z3/10 [d/5=B,,/5] z3/10 
[C,2/9e7/9c] z89/288 C,55/288 z/18 d2/9 [z/32D/5] [c55/288D,55/288] z5/18 [z/32_E/5] [B3/16E,3/16] z5/16 [A27/160F,,31/32] z53/160 F15/32 [G,,/5f15/16] z3/10 A,,/5 z3/10 
[z/E,,33/32] [z/32e/5] g55/288 z5/18 [z/32e/5] [g55/288G,,55/288] z5/18 [z/32d/5] [^f3/16E,,3/16] z9/32 [z/32c3/4] [g23/32=E,,47/32] [d/4a/4] [e/5b/5] z3/10 [c/5g/5G,,/5] z3/10 
[d3/4a7/9F,,33/32] [z/36e/4] g2/9 [z/32d/5] [=f55/288B,,55/288] z5/18 [z/32c/5] [e3/16F,,3/16] z9/32 [z/32=B/5] [d3/16G,,3/16] z9/32 
Q: 1/4=158
[z/32G/5] [e17/96G,,17/96] z7/24 
Q: 1/4=157
[F/5f/5B,,/5] z3/10 
Q: 1/4=156
[G/5d/5G,,/5] z3/10 
Q: 1/4=159
[ce33/32C,,33/32] [z/32c/5] [e55/288G,,55/288] z5/18 [z/32B/5] [d3/16G,,,3/16] z9/32 [z/32c/4] [e7/32_E,,31/32] [z/36B/4] d2/9 [z/32C/4] c7/32 [D/4_B/4] [E/5_A/5_B,,/5] z3/10 [C/5=E/5B,,,/5] z3/10 
[^F7/9^F,,7/9] [F2/9F,,2/9] z/32 [f55/288=F,,] z89/288 =F3/16 z5/16 [^F,,3/16^F121/224] z5/16 [=e17/96f17/96] z7/24 [ef=F,,] 
[B/4d9/28] f/4 [z/32B/4d9/28] [z7/32B,15/32D/] f/4 [B/4d9/28] f/4 [z/32B/4d9/28] [z7/32B,15/32D/] f/4 [B/4d9/28] f/4 [z/32B/4d9/28] [z7/32B,7/16D15/32] f/4 [B/4d9/28] f/4 [B/4d9/28B,15/32D/] f/4 
[B/4_e9/28] g/4 [z/32B/4e9/28] [z7/32B,15/32_E/] g/4 [B/4e9/28] g/4 [z/32B/4e9/28] [z7/32B,15/32E/] [z/4g9/28] [c/4f9/28] a/4 [z/32c/4f9/28] [z7/32=A,7/16E15/32] a/4 [c/4f9/28] a/4 [c/4f9/28A,15/32E/] [z/4a9/28] 
[z17/32=F33/32] [B,15/32D/] z/32 [z/f] [B,15/32D/] z/32 e15/32 z/32 [d7/16B,7/16D15/32] z/32 e15/32 z/32 [f15/32B,15/32D/] z9/16 
[B15/32B,15/32E/] z17/32 [G15/32B,15/32E/] z/32 [z/=A31/32] [A,7/16E15/32] z17/32 [A,15/32E/] z/32 [G/4B9/28] e/4 [z/32G/4B9/28] 
[z7/32B,15/32E/] e/4 [G/4B9/28] e/4 [z/32G/4B9/28] [z7/32B,15/32E/] e/4 [G/4c9/28] =e/4 [z/32G/4c9/28] [z7/32G,7/16C15/32] e/4 [G/4c9/28] e/4 [G/4c9/28G,15/32B,/] [z/4e9/28] [B/4d9/28] f/4 [z/32B/4d9/28] 
[z7/32B,15/32D/] f/4 [B/4d9/28] f/4 [z/32B/4d9/28] [z7/32B,15/32D/] [z/4f9/28] [=B/4d9/28] g/4 [z/32B/4d9/28] [z7/32=B,7/16D15/32] g/4 [B/4d9/28] g/4 [B/4d9/28B,15/32F/] [z/4g9/28] [G/4c9/28] _e/4 [z/32G/4c9/28] 
[z7/32C15/32E/] e/4 [G/4c9/28] e/4 [z/32G/4c9/28] [z7/32C15/32E/] e/4 [G/4c9/28] e/4 [z/32G/4c9/28] [z7/32C7/16E15/32] e/4 [G/4c9/28] e/4 [G/4c9/28F,15/32A,/] [z/4e9/28] A5/18 z/72 f23/96 
[A7/32A,15/32C/] z/36 f2/9 z/32 A55/288 z89/288 [_B3/16^f3/16_B,15/32^C/] z5/16 [A3/8=f3/8] z/8 [A,7/16=C15/32] z/32 f'2/5 z/10 [A,15/32C15/32] z/32 [z17/32B,,49/32] 
B71/288 B73/288 B55/288 z89/288 [F3/16A,,3/16] z5/16 [G,,3/16G23/32] z5/16 ^F,,17/96 z/24 ^F/4 [G/5G,,/5] z3/10 [B/5B,,/5] z3/10 [e7/9C,33/32] 
d2/9 z/32 [c55/288C,55/288] z89/288 [B3/16C,,3/16] z5/16 [A31/32=F,,31/32] [G,,/5=F] z3/10 A,,/5 z3/10 [B3/7B,,33/32] z4/7 
[z/32d/5] [f55/288B,,55/288] z5/18 [z/32e/5] [g3/16A,,3/16] z9/32 [z/32d3/4] [f23/32G,,47/32] [B/4f/4] [c/5e/5] z3/10 [d/5=B,,/5] z3/10 [C,2/9e7/9c] z89/288 C,55/288 z/18 d2/9 
[z/32D/5] [c55/288D,55/288] z5/18 [z/32E/5] [B3/16E,3/16] z5/16 [A27/160F,,31/32] z53/160 F15/32 [G,,/5f15/16] z3/10 A,,/5 z3/10 [z/E,,33/32] [z/32e/5] g55/288 z5/18 
[z/32e/5] [g55/288G,,55/288] z5/18 [z/32d/5] [^f3/16E,,3/16] z9/32 [z/32c3/4] [g23/32=E,,47/32] [d/4a/4] [e/5b/5] z3/10 [c/5g/5G,,/5] z3/10 [d3/4a7/9F,,33/32] [z/36e/4] g2/9 
[z/32d/5] [=f55/288B,,55/288] z5/18 [z/32c/5] [e3/16F,,3/16] z9/32 [z/32=B/5] [d3/16G,,3/16] z9/32 
Q: 1/4=158
[z/32G/5] [e17/96G,,17/96] z7/24 
Q: 1/4=157
[F/5f/5B,,/5] z3/10 
Q: 1/4=156
[G/5d/5G,,/5] z3/10 
Q: 1/4=159
[ce33/32C,,33/32] 
[z/32c/5] [e55/288G,,55/288] z5/18 [z/32B/5] [d3/16G,,,3/16] z9/32 [z/32c/4] [e7/32_E,,31/32] [z/36B/4] d2/9 [z/32C/4] c7/32 [D/4_B/4] [E/5_A/5_B,,/5] z3/10 [C/5=E/5B,,,/5] z3/10 [^F7/9^F,,7/9] [F2/9F,,2/9] z/32 
[f55/288=F,,] z89/288 =F3/16 z5/16 [^F,,3/16^F121/224] z5/16 [=e17/96f17/96] z7/24 [ef=F,,] [z17/32B,,49/32] B71/288 B73/288 
B55/288 z89/288 [=F3/16A,,3/16] z5/16 [G,,3/16G23/32] z5/16 ^F,,17/96 z/24 ^F/4 [G/5G,,/5] z3/10 [B/5B,,/5] z3/10 [_e7/9C,33/32] d2/9 z/32 
[c55/288C,55/288] z89/288 [B3/16C,,3/16] z5/16 [=A31/32=F,,31/32] [G,,/5=F] z3/10 A,,/5 z3/10 [B3/7B,,33/32] z4/7 [z/32d/5] 
[f55/288B,,55/288] z5/18 [z/32e/5] [g3/16A,,3/16] z9/32 [z/32d3/4] [f23/32G,,47/32] [B/4f/4] [c/5e/5] z3/10 [d/5=B,,/5] z3/10 [C,2/9e7/9c] z89/288 C,55/288 z/18 d2/9 [z/32D/5] 
[c55/288D,55/288] z5/18 [z/32_E/5] [B3/16E,3/16] z5/16 [A27/160F,,31/32] z53/160 F15/32 [G,,/5f15/16] z3/10 A,,/5 z3/10 [z/E,,33/32] [z/32e/5] g55/288 z5/18 [z/32e/5] 
[g55/288G,,55/288] z5/18 [z/32d/5] [^f3/16E,,3/16] z9/32 [z/32c3/4] [g23/32=E,,47/32] [d/4a/4] [e/5b/5] z3/10 [c/5g/5G,,/5] z3/10 [d3/4a7/9F,,33/32] [z/36e/4] g2/9 [z/32d/5] 
[=f55/288B,,55/288] z5/18 [z/32c/5] [e3/16F,,3/16] z9/32 [z/32=B/5] [d3/16G,,3/16] z9/32 
Q: 1/4=158
[z/32G/5] [e17/96G,,17/96] z7/24 
Q: 1/4=157
[F/5f/5B,,/5] z3/10 
Q: 1/4=156
[G/5d/5G,,/5] z3/10 
Q: 1/4=159
[ce33/32C,,33/32] [z/32c/5] 
[e55/288G,,55/288] z5/18 [z/32B/5] [d3/16G,,,3/16] z9/32 [z/32c/4] [e7/32_E,,31/32] [z/36B/4] d2/9 [z/32C/4] c7/32 [D/4_B/4] [E/5_A/5_B,,/5] z3/10 [C/5=E/5B,,,/5] z3/10 [^F7/9^F,,7/9] [F2/9F,,2/9] z/32 
[f55/288=F,,] z89/288 =F3/16 z5/16 [^F,,3/16^F121/224] z5/16 [=e17/96f17/96] z7/24 [ef=F,,] [B/4d9/28] f/4 [z/32B/4d9/28] [z7/32B,15/32D/] f/4 [B/4d9/28] 
f/4 [z/32B/4d9/28] [z7/32B,15/32D/] f/4 [B/4d9/28] f/4 [z/32B/4d9/28] [z7/32B,7/16D15/32] f/4 [B/4d9/28] f/4 [B/4d9/28B,15/32D/] f/4 [B/4_e9/28] g/4 [z/32B/4e9/28] [z7/32B,15/32_E/] g/4 [B/4e9/28] 
g/4 [z/32B/4e9/28] [z7/32B,15/32E/] [z/4g9/28] [c/4f9/28] a/4 [z/32c/4f9/28] [z7/32A,7/16E15/32] a/4 [c/4f9/28] a/4 [c/4f9/28A,15/32E/] [z/4a9/28] [z17/32=F33/32] [B,15/32D/] z/32 [z/f] 
[B,15/32D/] z/32 e15/32 z/32 [d7/16B,7/16D15/32] z/32 e15/32 z/32 [f15/32B,15/32D/] z9/16 [B15/32B,15/32E/] z17/32 
[G15/32B,15/32E/] z/32 [z/=A31/32] [A,7/16E15/32] z17/32 [A,15/32E/] z/32 [G/4B9/28] e/4 [z/32G/4B9/28] [z7/32B,15/32E/] e/4 [G/4B9/28] e/4 [z/32G/4B9/28] 
[z7/32B,15/32E/] e/4 [G/4c9/28] =e/4 [z/32G/4c9/28] [z7/32G,7/16C15/32] e/4 [G/4c9/28] e/4 [G/4c9/28G,15/32B,/] [z/4e9/28] [B/4d9/28] f/4 [z/32B/4d9/28] [z7/32B,15/32D/] f/4 [B/4d9/28] f/4 [z/32B/4d9/28] 
[z7/32B,15/32D/] [z/4f9/28] [=B/4d9/28] g/4 [z/32B/4d9/28] [z7/32=B,7/16D15/32] g/4 [B/4d9/28] g/4 [B/4d9/28B,15/32F/] [z/4g9/28] [G/4c9/28] _e/4 [z/32G/4c9/28] [z7/32C15/32E/] e/4 [G/4c9/28] e/4 [z/32G/4c9/28] 
[z7/32C15/32E/] e/4 [G/4c9/28] e/4 [z/32G/4c9/28] [z7/32C7/16E15/32] e/4 [G/4c9/28] e/4 [G/4c9/28F,15/32A,/] [z/4e9/28] A5/18 z/72 f23/96 [A7/32A,15/32C/] z/36 f2/9 z/32 A55/288 z89/288 
[_B3/16^f3/16_B,15/32^C/] z5/16 [A3/8=f3/8] z/8 [A,7/16=C15/32] z/32 f'2/5 z/10 [A,15/32C15/32] 
