X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
[F,,/6F,,,/6^F,,/6C,,/6] z/3 [F,/6_B/6A/6F,,/6] z/3 [=F,,/6F,,,/6^F,,/6C,,/6] z/6 F,,/6 [F,/6B/6A/6F,,/6] z/6 [=F,,/6F,,,/6C,,/6] ^F,,/6 z/6 [=F,,/6F,,,/6^F,,/6C,,/6] [F,/6B/6A/6F,,/6] z/3 [=F,,/6F,,,/6^F,,/6C,,/6] z/6 F,,/6 [F,/6B/6A/6F,,/6] z/3 
[=F,,/6F,,,/6^F,,/6C,,/6] z/3 [F,/6B/6A/6F,,/6] z/3 [=F,,/6F,,,/6^F,,/6C,,/6] z/6 F,,/6 [F,/6B/6A/6F,,/6] z/6 [=F,,/6F,,,/6C,,/6] ^F,,/6 z/6 [=F,,/6F,,,/6^F,,/6C,,/6] [F,/6B/6A/6F,,/6] z/3 [=F,,/6F,,,/6^F,,/6C,,/6] z/6 F,,/6 [F,/6B/6A/6F,,/6] z/3 
[=F,,/6F,,,/6F/6A/6^F,,/6C,,/6] z/3 [F,/6F/6A/6B/6A/6F,,/6] z/3 [=F,,/6F,,,/6G/6B/6^F,,/6C,,/6] z/6 [G/6B/6F,,/6] [F,/6B/6A/6F,,/6] z/6 [=F,,/6F,,,/6E/6G/6C,,/6] ^F,,/6 z/6 [=F,,/6F,,,/6E/6G/6^F,,/6C,,/6] [F,/6B/6A/6F,,/6] z/6 [G/6B/6] [=F,,/6F,,,/6F/6A/6^F,,/6C,,/6] z/6 [A/6c/6F,,/6] [F,/6c/6f/6B/6A/6F,,/6] z/3 
[=F,,/6F,,,/6F/6A/6^F,,/6C,,/6] z/3 [F,/6F/6A/6B/6A/6F,,/6] z/3 [=F,,/6F,,,/6G/6B/6^F,,/6C,,/6] z/6 [G/6B/6F,,/6] [F,/6B/6A/6F,,/6] z/6 [=F,,/6F,,,/6E/6G/6C,,/6] ^F,,/6 z/6 [=F,,/6F,,,/6E/6G/6^F,,/6C,,/6] [F,/6B/6A/6F,,/6] z/6 [G/6B/6] [=F,,/6F,,,/6F/6A/6^F,,/6C,,/6] z/6 F,,/6 [F,/6A,/6C/6B/6A/6F,,/6] z/6 [F,/6A,/6] 
[=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [E/6G/6] [F,/6A/6F/6F/6A/6B/6A/6F,,/6] z/6 [G/6B/6] [=F,,/6F,,,/6A/6F/6A/6c/6^F,,/6C,,/6] z/6 [A/6F/6F/6A/6F,,/6] [F,/6B/6A/6F,,/6] z/6 [=F,,/6F,,,/6G/6E/6G/6B/6C,,/6] ^F,,/6 z/6 [=F,,/6F,,,/6G/6E/6G/6B/6^F,,/6C,,/6] [F,/6B/6A/6F,,/6] z/6 [G/6E/6E/6G/6] [=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [A/6c/6F,,/6] [F,/6c/6f/6C/6F/6B/6A/6F,,/6] z/3 
[=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [E/6G/6] [F,/6A/6F/6F/6A/6B/6A/6F,,/6] z/6 [G/6B/6] [=F,,/6F,,,/6A/6F/6A/6c/6^F,,/6C,,/6] z/6 [A/6F/6F/6A/6F,,/6] [F,/6B/6A/6F,,/6] z/6 [=F,,/6F,,,/6G/6E/6G/6B/6C,,/6] ^F,,/6 z/6 [=F,,/6F,,,/6G/6E/6G/6B/6^F,,/6C,,/6] [F,/6B/6A/6F,,/6] z/6 [G/6E/6E/6G/6] [=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [c/6f/6F,,/6] [F,/6A,/6C/6B/6A/6F,,/6] z/6 [F,/6A,/6] 
[=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [E/6G/6] [F,/6A/6F/6F/6A/6B/6A/6F,,/6] z/6 [G/6B/6] [=F,,/6F,,,/6A/6F/6A/6c/6^F,,/6C,,/6] z/6 [A/6F/6F/6A/6F,,/6] [F,/6B/6A/6F,,/6] z/6 [=F,,/6F,,,/6G/6E/6G/6B/6C,,/6] ^F,,/6 z/6 [=F,,/6F,,,/6G/6E/6G/6B/6^F,,/6C,,/6] [F,/6B/6A/6F,,/6] z/6 [G/6E/6E/6G/6] [=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [A/6c/6F,,/6] [F,/6c/6f/6C/6F/6B/6A/6F,,/6] z/3 
[=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [E/6G/6] [F,/6A/6F/6F/6A/6B/6A/6F,,/6] z/6 [G/6B/6] [=F,,/6F,,,/6A/6F/6A/6c/6^F,,/6C,,/6] z/6 [A/6F/6F/6A/6F,,/6] [F,/6B/6A/6F,,/6] z/6 [=F,,/6F,,,/6G/6E/6G/6B/6C,,/6] ^F,,/6 z/6 [=F,,/6F,,,/6G/6E/6G/6B/6^F,,/6C,,/6] [F,/6B/6A/6F,,/6] z/6 [G/6E/6E/6G/6] [=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [c/6f/6F,,/6] [F,/6A,/6C/6B/6A/6F,,/6] z/6 [F,/6A,/6] 
[_B,,/6_B,,,/6B/6d/6F,,/6C,,/6B8d8f8] z/3 [_B,/6F,/6B/6d/6B/6A/6F,,/6] z/3 [B,,/6B,,,/6B/6d/6F,,/6C,,/6] z/6 [B/6d/6F,,/6] [B,/6F,/6B/6A/6F,,/6] z/6 [B,,/6B,,,/6c/6e/6C,,/6] F,,/6 z/6 [B,,/6B,,,/6c/6e/6F,,/6C,,/6] [B,/6F,/6B/6A/6F,,/6] z/6 [c/6e/6] [B,,/6B,,,/6c/6e/6F,,/6C,,/6] z/6 F,,/6 [B,/6F,/6c/6e/6B/6A/6F,,/6] z/3 
[B,,/6B,,,/6B/6d/6F,,/6C,,/6] z/3 [B,/6F,/6B/6d/6B/6A/6F,,/6] z/3 [B,,/6B,,,/6B/6d/6F,,/6C,,/6] z/6 [c/6e/6F,,/6] [B,/6F,/6d/6f/6B/6A/6F,,/6] z/6 [B,,/6B,,,/6c/6e/6C,,/6] F,,/6 z/6 [B,,/6B,,,/6c/6e/6F,,/6C,,/6] [B,/6F,/6B/6A/6F,,/6] z/6 [c/6e/6] [B,,/6B,,,/6c/6e/6F,,/6C,,/6] z/6 F,,/6 [B,/6F,/6d/6f/6B/6A/6F,,/6] z/6 [c/6e/6] 
[A,,/6A,,,/6A/6c/6F,,/6C,,/6A8c8e8] z/3 [A,/6F,/6A/6c/6B/6A/6F,,/6] z/3 [A,,/6A,,,/6A/6c/6F,,/6C,,/6] z/6 [A/6c/6F,,/6] [A,/6F,/6B/6A/6F,,/6] z/6 [A,,/6A,,,/6B/6d/6C,,/6] F,,/6 z/6 [A,,/6A,,,/6B/6d/6F,,/6C,,/6] [A,/6F,/6B/6A/6F,,/6] z/6 [B/6d/6] [A,,/6A,,,/6B/6d/6F,,/6C,,/6] z/6 F,,/6 [A,/6F,/6B/6d/6B/6A/6F,,/6] z/3 
[A,,/6A,,,/6A/6c/6F,,/6C,,/6] z/3 [A,/6F,/6A/6c/6B/6A/6F,,/6] z/3 [A,,/6A,,,/6A/6c/6F,,/6C,,/6] z/6 [B/6d/6F,,/6] [A,/6F,/6c/6^d/6B/6A/6F,,/6] z/6 [A,,/6A,,,/6B/6=d/6C,,/6] F,,/6 z/6 [A,,/6A,,,/6B/6d/6F,,/6C,,/6] [A,/6F,/6B/6A/6F,,/6] z/6 [B/6d/6] [A,,/6A,,,/6B/6d/6F,,/6C,,/6] z/6 F,,/6 [A,/6F,/6c/6^d/6B/6A/6F,,/6] z/6 [B/6=d/6] 
[B,,/6B,,,/6B/6d/6F,,/6C,,/6B8d8f8] z/3 [B,/6F,/6B/6d/6B/6d/6f/6B/6A/6F,,/6] z/3 [B,,/6B,,,/6B/6d/6F,,/6C,,/6] z/6 [B/6d/6F,,/6] [B,/6F,/6B/6A/6F,,/6] z/6 [B,,/6B,,,/6c/6e/6C,,/6] F,,/6 z/6 [B,,/6B,,,/6c/6e/6F,,/6C,,/6] [B,/6F,/6B/6A/6F,,/6] z/6 [c/6e/6] [B,,/6B,,,/6c/6e/6F,,/6C,,/6] z/6 F,,/6 [B,/6F,/6c/6e/6B/6A/6F,,/6] z/3 
[B,,/6B,,,/6B/6d/6F,,/6C,,/6] z/3 [B,/6F,/6B/6d/6B/6d/6f/6B/6A/6F,,/6] z/3 [B,,/6B,,,/6B/6d/6F,,/6C,,/6] z/6 [c/6e/6F,,/6] [B,/6F,/6d/6f/6B/6A/6F,,/6] z/6 [B,,/6B,,,/6c/6e/6C,,/6] F,,/6 z/6 [B,,/6B,,,/6c/6e/6F,,/6C,,/6] [B,/6F,/6B/6A/6F,,/6] z/6 [c/6e/6] [B,,/6B,,,/6c/6e/6F,,/6C,,/6] z/6 F,,/6 [B,/6F,/6d/6f/6B/6A/6F,,/6] z/6 [c/6e/6] 
[C,/6C,,/6c/6e/6F,,/6C,,/6c8e8g8] z/3 [E,/6C/6c/6e/6e/6c/6B/6A/6F,,/6] z/3 [C,/6C,,/6c/6e/6F,,/6C,,/6] z/6 [c/6e/6F,,/6] [E,/6C/6B/6A/6F,,/6] z/6 [C,/6C,,/6d/6f/6C,,/6] F,,/6 z/6 [C,/6C,,/6d/6f/6F,,/6C,,/6] [E,/6C/6B/6A/6F,,/6] z/6 [d/6f/6] [C,/6C,,/6d/6f/6F,,/6C,,/6] z/6 F,,/6 [E,/6C/6d/6f/6B/6A/6F,,/6] z/3 
[C,/6C,,/6C/6E/6c/6e/6F,,/6C,,/6] z/6 [C/6E/6c/6e/6] [E,/6C/6c/6e/6B/6A/6F,,/6] z/6 [C/6E/6c/6e/6] [C,/6C,,/6F,,/6C,,/6] z/6 [D/6F/6d/6f/6F,,/6] [E,/6C/6E/6G/6e/6g/6B/6A/6F,,/6] z/6 [C,/6C,,/6C/6E/6c/6e/6C,,/6] F,,/6 z/6 [C,/6C,,/6C/6E/6c/6e/6F,,/6C,,/6] [E,/6C/6B/6A/6F,,/6] z/6 [C/6E/6c/6e/6] [C,/6C,,/6F,,/6C,,/6] z/6 [D/6F/6d/6f/6F,,/6] [E,/6C/6E/6G/6e/6g/6B/6A/6F,,/6] z/3 
[=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [E/6G/6] [F,/6A/6F/6F/6A/6A/6c/6f/6B/6A/6F,,/6] z/6 [G/6B/6] [=F,,/6F,,,/6A/6F/6A/6c/6^F,,/6C,,/6] z/6 [A/6F/6F/6A/6F,,/6] [F,/6B/6A/6F,,/6] z/6 [=F,,/6F,,,/6G/6E/6G/6B/6C,,/6] ^F,,/6 z/6 [=F,,/6F,,,/6G/6E/6G/6B/6^F,,/6C,,/6] [F,/6B/6A/6F,,/6] z/6 [G/6E/6E/6G/6] [=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [A/6c/6F,,/6] [F,/6c/6f/6C/6F/6B/6A/6F,,/6] z/3 
[=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [E/6G/6] [F,/6A/6F/6F/6A/6A/6c/6f/6B/6A/6F,,/6] z/6 [G/6B/6] [=F,,/6F,,,/6A/6F/6A/6c/6^F,,/6C,,/6] z/6 [A/6F/6F/6A/6F,,/6] [F,/6B/6A/6F,,/6] z/6 [=F,,/6F,,,/6G/6E/6G/6B/6C,,/6] ^F,,/6 z/6 [=F,,/6F,,,/6G/6E/6G/6B/6^F,,/6C,,/6] [F,/6B/6A/6F,,/6] z/6 [G/6E/6E/6G/6] [=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [c/6f/6F,,/6] [F,/6A,/6C/6B/6A/6F,,/6] z/6 [F,/6A,/6] 
[=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [E/6G/6] [F,/6A/6F/6F/6A/6A/6c/6f/6B/6A/6F,,/6] z/6 [G/6B/6] [=F,,/6F,,,/6A/6F/6A/6c/6^F,,/6C,,/6] z/6 [A/6F/6F/6A/6F,,/6] [F,/6B/6A/6F,,/6] z/6 [=F,,/6F,,,/6G/6E/6G/6B/6C,,/6] ^F,,/6 z/6 [=F,,/6F,,,/6G/6E/6G/6B/6^F,,/6C,,/6] [F,/6B/6A/6F,,/6] z/6 [G/6E/6E/6G/6] [=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [A/6c/6F,,/6] [F,/6c/6f/6C/6F/6B/6A/6F,,/6] z/3 
[=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 [E/6G/6] [F,/6A/6F/6F/6A/6A/6c/6f/6B/6A/6F,,/6] z/6 [G/6B/6] [=F,,/6F,,,/6A/6F/6A/6c/6^F,,/6C,,/6] z/6 [A/6F/6F/6A/6F,,/6] [F,/6B/6A/6F,,/6] z/6 [=F,,/6F,,,/6G/6E/6G/6B/6C,,/6] ^F,,/6 z/6 [=F,,/6F,,,/6G/6E/6G/6B/6^F,,/6C,,/6] [F,/6B/6A/6F,,/6] z/6 [G/6E/6E/6G/6] [=F,,/6F,,,/6A/6F/6F/6A/6^F,,/6C,,/6] z/6 F,,/6 [F,/6A,/6C/6c/6f/6F,,/6B3/A3/] 
