X: 1
T: Mario and Luigi Bowser's Inside Story Minigame Music
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
[z/32c'6/7] [z9/224g19/32] ^F,,5/224 D,,5/288 ^C,,2/63 =C,,/42 B,,,/48 _B,,,/48 A,,,/72 [^G,,,/36C,25/252] =G,,,/36 ^F,,,/45 E,,,3/40 z/24 D,,,/21 z3/14 [z3/140_B,/14^d''/14e''/14f15/112^f'15/112g'15/112=f'53/252] [z/45c9/80] _b5/72 z/48 C,5/32 z/32 [z/32f/7] c/16 D,,5/288 ^C,,2/63 =C,,/42 =B,,,/48 [_B,,,/48C,15/112] A,,,/72 ^G,,,/36 =G,,,/36 F,,,/45 z3/140 [z/35E,,,3/56] [c4/35g137/180] z33/140 [z/20c'7/90] =F,,/36 ^C,,/72 =C,,/24 =B,,,/42 [_B,,,2/63C,25/224] A,,,5/288 ^G,,,5/224 =G,,,3/140 =F,,,3/160 [z/32E,,,/16] [z/32c/6] [z3/160d'/16A,25/224G13/96] [^C,,,7/160b11/180^f'13/140] z11/96 C,5/72 z13/180 [z/40g/15c4/35] G5/56 z/28 C,3/20 z/35 [z3/140c'6/7] [z/20g3/5] [F,,/36C/16] ^C,,5/144 =C,,/48 =B,,,/42 [_B,,,2/63C,25/224] A,,,5/288 ^G,,,5/224 =G,,,3/140 ^F,,,3/160 E,,,/16 z23/288 B,,,,/18 z/24 C,5/72 z13/180 [z/40B,/15d''/15e''/15f3/20g'3/20=f'13/70] [z/56c/8] b/14 z/28 C,3/20 z/35 [z3/140f15/112] [c7/90c'7/90] z5/144 C,5/32 z/16 
[z/16c25/224g73/96] D,,5/288 ^C,,2/63 =C,,/42 =B,,,/48 _B,,,/48 A,,,/72 ^G,,,/36 =G,,,/36 F,,,/45 =F,,,3/140 E,,,3/56 z/24 F,,/36 ^C,,5/252 =C,,/28 [=B,,,/28C,3/20] _B,,,5/252 A,,,/36 ^G,,,/42 =G,,,/56 F,,,/40 [z/35E,,,/20] [z3/140A,15/112c13/84] [z/45d'7/90G9/80] [C,,,/18b5/72^f'13/144C,41/180] ^D,,,5/144 z3/16 [z/32c'5/24] [z3/160g23/288c13/96] [z3/140G11/180] [z5/224^d'/14] C7/96 C,13/84 z/35 [z/40g'13/70c'99/160] [z/24=d''/8g21/32] F,,/36 [^C,,5/252C187/288] [=C,,/28e''/14] [=B,,,/28G,11/20d9/14G7/9c7/9] _B,,,5/252 A,,,/36 ^G,,,/42 =G,,,/56 F,,,/40 E,,,/20 z/45 [C,,,/18C,5/72] z/72 B,,,,/24 z/18 C,11/180 z/20 [z/32f3/16] [z9/224e''/16g'25/224] [z5/224b/14f'/14] F,,11/224 z/42 [z/48C11/60] [z15/112C,13/80] [z/35^C/14] [z3/70c17/180f3/20] [z/42c''3/28d''3/14] F,,/36 [z5/252^C,,/18=C23/90] [z/28e''/14] [=C,,/32=B,,,/28d5/28G,/c17/32G13/18] z/224 _B,,,5/252 A,,,/36 [^G,,,/42C,2/21] =G,,,/56 F,,,/40 E,,,/20 z/45 [C,,,/18C,5/72C89/288d7/18] z/9 C,11/180 z13/160 [z9/224c'23/288] [z5/224c19/126] F,,5/288 ^C,,2/63 [z/42=C,,5/112] [z/48C11/60] [=B,,,/48C,3/16] _B,,,/72 A,,,/36 ^G,,,/36 ^F,,,/45 =F,,,3/140 [z/35E,,,3/56] [z/40=d'/15c3/20] [z/56A,5/56^c''5/56] [z/42C,,,13/252C,/14f'3/28^d''3/28G15/28] [z/21=d''5/36] [z/28e''/14C2/7] [d5/28G,5/16c3/7] z25/252 F,,5/144 [z/48B,,5/112] [z/42C/6] C,/7 z/32 
[z3/160g19/32c'247/288] [z7/160d''7/60] F,,5/288 [^C,,2/63b'11/144C19/72] [z/42=C,,5/112e''11/168c26/63] [z/48d5/18G,25/84] =B,,,/48 _B,,,/72 A,,,/36 [G,,,/36C,/10] ^F,,,/45 =F,,,3/140 E,,,3/56 z5/72 [z5/252D,,,/18] [z/14G5/42] [z5/252C23/140] C,17/180 z/35 [z3/140f13/84=f'53/252] [z/45g'2/15] [z/36^C17/126c53/288] [z/36^f'/16G5/32] F,,5/144 B,,5/112 [z39/224C,27/140] [z3/160c25/224f5/32] [z3/140=B,11/180] [z5/126^F,,/14] [z2/63=C19/72] [z/42e''11/168d''5/63] [C,/18G,19/84d/3c37/84] z/36 C,/14 z/35 [e''/15g109/160] [F,,/36G7/30] [D,,5/252G,23/252C37/180] ^C,,/28 [=C,,/32=B,,,/28] z/224 _B,,,5/252 A,,,/36 G,,,/42 =G,,,/56 ^F,,,/40 [z/35E,,,/10] [z3/140G19/168] [z/45D7/90e7/90c'11/120] [z/18c17/126] E,,/72 ^C,,/48 [=C,,5/112G11/144] [B,,,2/63C,39/224] A,,,5/288 ^G,,,5/224 =G,,,3/140 F,,,3/160 =F,,,/32 [z/32E,,,/20] [z3/160c13/96] [z3/140d'11/180A,13/140c''13/140g19/120] [z5/126C,/14f'2/21^d''13/112G9/28] [z2/63D,,,/18e''7/72] [z/42C/4] [z/48d5/24G,25/84] [z5/144c47/112] d''7/90 z7/60 [z/36^d'/12] [z5/252=F,,/18] [z/28G5/42] B,,/28 C,/7 z3/140 [z/45F,7/90=d''/4d3/10c'87/140g] [z/36c13/144] [^F,,/36_B/12] =F,,/72 ^C,,/48 [z/48=C,,5/112G13/16] [z/42c37/24] G,,,2/63 A,,,5/288 [B,,,5/224G,15/32] G,,,3/140 F,,,3/160 =D,,,/32 ^D,,,/32 z3/160 [z3/140^C,,7/160] b'2/21 z/9 [z11/252d''5/18] [z/35=C,,,3/56] [z/40e''4/35f3/20=f'37/180] [z/56D,,,5/72b/8^D,13/56] B/14 z/28 C/18 z/36 [z/24C2/21] =D,3/56 [z3/140f19/168] [z/45f'2/15d7/20] [z/36A,/18g205/252] [z/36d''/5] [=B,,,/72G,/18D55/288] [C,,/48b'11/168] [D,,/48e''11/144] [=C,,/42G49/60] [_B,,,2/63G,69/140] A,,,5/126 ^G,,,3/140 =G,,,3/160 [^F,,,/32C13/160] [z/20=F,,,/14] 
[z3/140G,,11/180] [z5/224C17/56d17/56] [z11/224b'7/96] G,,5/112 [c''/16G,,,13/80] [z/8d''2/7] [z/56e5/72c'5/24] [z/42c83/252] [F,,/21E5/36C17/60] ^C,,/28 =C,,/32 z/224 [z5/252A,,,/14C,47/252] [z13/252g269/180] ^G,,,/56 =G,,,/40 z/20 [^F,,,/45_B,/20=d'11/120] [z/36^f'/9^d''17/126D71/288G151/252] [z/24c19/36] [z11/168e''23/168] [G,,,11/224G,2/7] z5/224 [z9/224G,,,23/224] [z/16C/8] F,,,9/224 z5/126 [z11/144G,,,43/180] C13/80 [z/40c'103/120] [z/56G,,/24F,/24] [z/42=d''3/28c5/14] ^F,,/36 [=F,,5/252B/18] [z/28C,,/14d65/252] [z/28G/] [z/21B,,,/14G,47/252] [z/42d''/6] G,,,/56 =F,,,/40 E,,,/20 z/45 [z5/72C,13/144] [z/48^C,,,/24] [z/48E3/32] [z/18C,19/96] [z5/288G,41/288] =C,,,7/160 z13/160 [z3/160f13/96=f'55/288] [z3/140E,7/160b13/140g'19/120] [z5/224B/14^D13/112G13/63g187/126] [z5/288^D,11/224] D,,,/18 [z/24D,19/84] =D,,,/24 z/20 [^D,,,/20C13/140] z/40 [z/56f5/56G,17/56] [z13/252=D3/14c143/224] [z5/252G,,/18^F,,,/18] [z/28b'/14d''/7] [z/28e''/18=F,,,/18] G,,/21 z/42 [z/56G,,13/140] [z3/56^F,,,7/72] ^G,11/252 [z/36G,,,/18] [A,,/36G11/20] ^F,,/72 [^C,,/48=G,7/72C5/24] =C,,11/144 A,,,5/288 ^G,,,7/160 =G,,,3/160 F,,,/32 [=F,,,/32^G,,/20] z3/160 [z3/140E7/160c'11/180] [z5/224c13/112] ^C11/224 [z/42C,,5/112E5/63=C13/56] ^C,/24 [A,,,5/72=C,/6] ^G,,,/45 =G,,,3/140 z/35 =D,,,/40 [^F,,,/56B,/24c23/40] [z/42^d''/7d'3/14D9/35G23/35] [z/36=d''11/36] [G,,/18G,/18] z/28 [G,,,/21G,31/112] z/42 [z/56G,,,13/140] C3/40 [F,,,/20=G,,/20] z/24 [z11/168G,,,23/96] C39/224 [z3/160c'99/160] 
[z3/140E,,,7/160F,,7/160F,7/160B7/60] [z5/224c8/35d''17/56] [=F,,5/288C7/96] E,,2/63 [z/42C,,5/112e''11/168d9/28] [z/48G77/96] E,,,/48 A,,,/72 B,,,/36 [=B,,,/36a'/10G,9/20] F,,,/45 E,,,3/140 D,,,/35 ^D,,,/40 [z/24^d'13/56] [z/36C,,/21] [z5/252b'/18^d37/180] [z/14c''5/42] [z/14f3/14] [z/56d''29/252] [z3/40=d/8] [z/45^d''7/90B9/80=c''17/90g53/160] [z/36^f'13/144] [z/36^d9/28] [z/72D,55/288] [E,,,/24f5/12] z/42 C11/224 [z5/224D,,,/8] [z/14C23/224] D,/20 [z7/160c'/5] [z5/288_B,,11/224G7/96D51/224=d83/224] [B,,,2/63=d''11/36G,53/90] [^C,,/42e''11/168c17/126] D,,/48 [B,,,/48g'13/144G13/16] _B,,,/72 A,,,/36 ^G,,,/20 [z3/140F,,,/20g43/140] [z/35G,,3/56C/14] [z3/70=F,,,/15c7/20] [z/42b'3/28d'41/252] [z/36C17/60] [z/18^d13/72] G,,/28 [z5/252=G,,,/21^c''5/56] [z/36f5/18] [z/42d''23/84] [z/56G,,,/14] [z3/40=d7/72] [z/45F,/20^d7/90] [z/36c'5/72] [z/36=d/16C3/10] F,,/72 [z/48^d31/120] [=C,,5/112E3/32] [z2/63C,27/140] [A,,,5/126f23/72] ^G,,,9/224 =G,,,/32 z/32 [D,,,3/160c'17/96] [^F,,,3/140B,7/160c13/140f'7/60=d'11/30G23/40] [z5/224D23/168^d''23/168] [z5/288=d83/224] [^G,,/18G,/18e''/9] [z/24c13/84] [z/72G,43/168] =G,,/18 [z13/180G,,,5/36] [z17/180c37/180] [z5/252^d7/18] [^G,,/28G,,,3/14] z/28 [z5/252C23/140] [z13/90f5/18] [z/45c'117/140] [z/36F,/18^F,,5/72g26/45] [z/36=d''3/10c11/28] [z/72C/18B5/63] ^D,,/48 [z/48C,,5/112=d7/32] [z/42G25/96] [=B,,,2/63G,53/224f53/224] _B,,,5/126 A,,,3/140 F,,,3/160 =F,,,/32 z/32 =B,9/224 [z5/224C,2/21] [z5/288E5/32] [z2/63D,,,/18] [z/42G17/126] [z/48c5/24] [z5/144C,3/16] [G,11/72d61/252] [z/56f'/8f/8=f'27/56] [z/42B3/28c/7g'/7] [z/36^d'5/36G5/24] [z5/252^d23/90] [z23/252D,13/70] [=D,,,13/252f17/72] z3/70 [z/35C/10] [z11/252D,/14] [z/36g/6D41/180G,59/180c47/72] [z/24=c''5/36] [z/48^F,,,11/168] [z5/112b'11/144e''13/112] [z2/63=F,,,11/224] =G,,5/126 z3/140 [z3/160G,,/10g169/180] [z/16^F,,,23/224] f/16 
[^G,,5/288b'7/96G89/160] [F,,2/63G,7/72C19/72] ^C,,/42 =C,,/24 =B,,,/72 [A,,,/36=d7/36] ^G,,,/36 =G,,,11/252 F,,,/35 z/40 [=B/24c'5/56] [z/36c5/36] [z5/252^d13/72] [D,,/28C33/140] [C,,/28E/18] [z5/252C,47/252] [z13/252A,,,5/72] [z/56f23/112] ^G,,,/40 z/20 [E,,,/45c26/45] [=G,,,/36_B,/18=d'5/72^f'/9] [z/36^d''3/28D5/36=d9/28G5/8] [z/72a'/18] [G,/24=d''47/168] z/42 [z11/224G,,,/14G,13/42] [z7/160^d''/16] [z/20G,,,/10] ^c''/14 [G,,,5/126g'19/126] [z2/63f'11/144] [z5/112G,,,13/56] C3/16 [z/56G,/24B5/72F/8c'7/8] [z/42^d3/28] [z/36g257/96] [z5/252^F,/18A/18c491/252] ^C,,/28 [=D,,/32=C,,/28=F,3/20] z/224 [A,,,/21C15/28] z2/21 =F,,,11/252 =f'13/144 [^D,,,5/112=d''3/32] [z2/63F,,,39/224] [z11/180F,29/180] [z/20C,13/160] [z/20d''/6] [z3/140^d''13/140e''13/140d11/80f'31/180] [z5/224A13/63] [z11/224^G,,,3/32] [z5/112d'11/168C13/56] [z/48=G,,,5/144] [z/72F,/6] ^G,,,/18 z/45 G,,,3/40 [z/24f9/56] [z/36G4/21] F,,5/252 z/28 [D,,/32C,,/28C11/20] z/224 [_B,,,5/252F/21] [z/36A,,,5/72] [z/42C,43/96] [z/56F43/56] G,,,/40 =G,,,/35 D,,,11/252 z13/144 [z5/112F,11/144] [z/7C,,27/140] F,/20 [z3/140a11/180] F,5/126 [z2/63C,,/9C19/72] [z5/63F,23/84] A,,,/18 ^G,,,/45 =G,,,3/140 ^F,,,/35 z/40 [z/56f25/72] [z/42A,13/252C5/14] [z/36F/21^f'/12d''/12G4/21c11/36] [z5/252a'/18] [z/28^d'/14a23/252] [z/28^C,,/18] [z/21C,111/224] [z/42F7/15] [z29/252=C,,43/252] [z/36c'/9] [z/24A5/32] [z11/168C,,47/168] F,25/224 z13/160 [z3/140B11/180f19/120c'113/140] [z5/126F/14] 
[z2/63^F,/18] [z/42^C,,5/112c5/7g31/28] [z/48=F,/9] =C,,/48 [B,,,/72C31/168] A,,,/36 B,,,/36 z/45 [G,,,3/140C,13/90] z/35 E,,,3/70 [F,,,13/252F,3/28=f'3/28] [z5/252A5/36] =F,,/28 [z/28C/5F,2/9] =F,,,/21 z/42 F,,,13/140 [z/45A8/35] [z/36^F/18e''/9d17/126f17/126f'53/288] [z/36A,/24^f'5/36] [z/72A,,5/144=F5/144a'/18_b'/18] [z/48G,,,/24^D/24] [z5/112=b11/144] [z2/63G,,,11/224C27/140] [z5/288F41/288] [=B,,,7/160F,23/160] =G,,/20 [G,,,/20^G,,/20] [z3/140=B,7/160E13/140f19/120c'/5] [z5/224G13/63c187/224] C,11/224 B,,,5/112 [z/48C,,5/144] ^C,,/24 z/36 [B,,,11/252F7/72] [z3/56=C,,2/21] [z/56G/24g27/40] [z/42=B,,13/252] [z/21F11/36] [z/28C79/252] [^C,,/32=C,,/28] z/224 B,,,5/252 _B,,,/36 ^G,,,/15 =G,,,/35 z11/252 [z/36^G5/72e''5/72f/9] [F,/24d''/16f''/12] [z/48C/24A11/168d11/168] [=B,,,5/112F,9/32] [C,,2/63C27/140] B,,,5/288 A,,,7/160 ^G,,,3/160 =G,,,/32 ^F,,,/32 z3/160 [z3/140c'31/180f13/40] [z5/224A,5/126^C5/126d''2/21g'13/112g5/28c41/63] [z5/288f'3/32] [z2/63a'11/144=G/6=C71/252] [z/42a5/63=d'5/63] [z/24^C,,/18] [z5/72C,13/24] [z29/252=C,,/6F19/45] [z/42B,/14] [z/21g'5/36A/6] [^d'/14C,,2/7] F,/14 z13/140 [z/45f17/90] [z/36^c/18F/9c'47/72] [z/36d/12] [F,,,/72g2/9=c13/18] z/48 [z/48F,11/80] ^C,,/42 B,,,2/63 [^G,,,5/288=d16/63C127/252] A,,,5/224 z17/140 [z3/140F,,7/160] [z5/126d'8/35] [z2/63^d19/72] E,,,/42 D,,,/48 E,,,/48 z/72 [z/18f2/9] [z/45C,7/72F,29/252] =F,,,3/40 [z/56A,,/24] [z/42A,13/252d''/14f'3/28] [z/36G,,17/60d13/36g8/15] [z5/252G,/18b'/18C5/18] G,,,/14 [z5/252=G,,,/21] [z/36F,/6] ^G,,,/24 z/40 G,,,13/180 [z/18c'53/288] [G,,/72c5/144G31/180] [^F,,/48C101/168] z/48 C,,/42 B,,,2/63 [_B,,,5/288C,35/72] [A,,,7/160f/16=d53/224] [G,,,/20F139/180] ^F,,,/32 z3/160 [E,,,3/140g123/140] [z5/224F,,,5/126] [z5/288d'5/32] 
[z7/72^d43/180] [z19/168=C,,/6] [z/35=d31/252] F,3/70 [z/42a/14^d83/252] [F,/21c/6] [z/28C,,23/252C65/252] [z/18F,5/18] =B,,,/36 A,,,/42 _B,,,/56 =G,,,3/56 =F,,,3/140 z/45 [z/36a5/72c'53/288c35/72] [z/36C9/28] [z/72C,5/144f'5/63d''5/63G31/180] [z/48a'11/168=d'29/96] [z/48a11/144] [z/18^C,,7/96] [z5/126C,35/72] [z3/140=d23/126] [z13/160F2/5] =C,,/16 [z5/288A5/32] [g'11/144^d43/180C,,11/36] z/48 F,5/72 z7/72 [^F,/24d/8c'61/72] [z/36B/12F/12] [z5/252g41/252] F,/28 [D,,/32^C,,/28=F,/8c/4] z/224 =B,,,5/252 [_B,,,/36C7/36] A,,,/42 [z3/70C,23/112] G,,,/35 z3/140 E,,,/20 [z/24F,/12] [z/48A23/168] [=F,,5/112C19/80c29/112] [z2/63F,3/14] [z5/126F,,,29/180] [z17/140=d23/126] [z3/140e7/160f11/80=f'/5A41/180] [z5/224A,5/126e''13/112g'23/168] [z5/288F7/96c37/288^d83/224] [z2/63A,,/18^f'11/144a'11/144^G,7/72C71/252] [G,,,5/112D5/112] [z/48E,5/144] G,,,/24 [F,/10f2/7] z3/70 [z/42G3/14c'3/14] [z/36C11/36c59/96] C,/18 =B,,,/28 z5/252 [z/36C,7/36] [z/42F5/36] B,,,/14 [z11/252=C,,25/252] [z/36G/18g223/252] [z/36B,,/24] [z/72F31/180] [z/48C23/72] C,,/48 ^C,,/42 =C,,2/63 B,,,5/288 A,,,5/224 [^G,,,/14=d23/126] =G,,,/32 z9/224 [z5/224F,,,5/126f13/112a'13/112e''13/112^d/4] [z5/288F,11/224f''7/96c''3/32=d''3/32] [z2/63A/9] [C,,/42C13/56] [B,,,/48F,5/18] C,,5/144 B,,,/36 ^G,,,/20 =G,,,3/140 ^F,,,/35 =F,,,/40 z/56 [z13/252c39/70] [z5/252C,/18f'23/252G37/180] [z/28d'/14] [a/18^C,,/12] [z/36C,89/180] B,,,/24 [z3/40F25/56] =C,,7/90 [z/72g'37/288A19/126] [a11/168f'11/168b'11/168C,,47/168] z39/224 [z3/160F,25/224] [z3/140^F11/180] [z5/224=d17/56c'22/35g2] [z11/224c3/32d''51/224] 
[F,,/42_B11/168] [^C,,/48=b'/18] [z/48=C,,5/144G27/32] [z/72c181/96] ^F,,,/36 A,,,/36 [_B,,,/45=G,4/9] G,,,3/140 =F,,,/35 =D,,,/40 ^D,,,/56 z13/252 b'23/252 z5/252 c''5/72 z7/72 [z/36e''13/144f/6=f'13/63] [z/36D,,,/16_b/12c''/12] [z/72B5/63] [z7/72D,17/96] C5/126 z3/140 [z13/160C/10] [z3/160D,9/224] [z3/140f7/60] [z5/224d29/84] [A,11/224=c''37/288d''41/160] [=B,,,/42G,11/168=D29/140] C,,/48 D,,/48 [C,,/72G79/96] [_B,,,/36G,/] A,,,/20 ^G,,,3/140 =G,,,/35 [^F,,,/40=G,,3/70C2/5] [z/24=F,,,5/72] [z/36G,,/12] [z5/252d5/36] [z/28b'/14] [F,,,/28G,,/18] [z5/252^c''5/56] [z13/252G,,,/6] [z13/140d''67/224] [z/45d7/90] [z/36^F,/18] [z/24e/16] [F,,/24E23/168C47/168] ^C,,/42 =C,,2/63 z5/288 [A,,,7/160C,3/16] ^G,,,/20 =G,,,/32 z9/224 [^F,,,5/224_B,5/126d'2/21g'13/63] [z5/288D41/160G97/160g127/96] [z2/63^f'7/72^d''/9c97/180] [z/42G,5/112^f''11/168] [z/48e''2/15] [z5/144d'/16] [G,,,/18G,5/18] [z/45G,,11/252] [z3/140G,,,13/140] [C/14c''/14] F,,,13/252 z/18 [z/18G,,,2/9] C/6 [z/36c'5/6] [z/36=F,/24^F,,/16d3/10] [z5/144=d''91/288c7/9] [=F,,/48B11/144] [z/42C,,7/96e''7/96] [z11/224G16/63] [B,,,7/160G,3/16] A,,,3/160 G,,,/32 =F,,,/32 E,,,9/224 z5/224 [z7/96C,67/224] [z/48^C,,,/24G11/60] [z/16E13/144] [z/7G,/6] [z/42f/7=f'3/14] [z/36E,/21^d''/12b/12g'/6] [z5/252B/18^D/9G37/180g61/126] D,/28 D,,,/28 [z/21D,61/252] =D,,,/24 z3/56 [^D,,,11/252C25/252] z/36 [z/36f/12G,9/28] [z5/144=D55/288c155/252] [z/48^F,,,11/144] [z/18=d''/6] [z5/288=F,,,5/126] G,,7/160 z3/160 [z/32G,,23/224g215/224] [z/20^F,,,3/32] [z7/160d''11/180] [z5/288G,,,11/224] [A,,2/63b'11/144G143/252] 
G,,/42 [C,,/12G,/12C5/24] B,,,/36 ^G,,,11/252 =G,,,/35 [F,,,/40G,,3/70] =F,,,/56 z/42 [z/36E/21c'/12] [z5/252c/9] ^C/28 [z/28C,,/18E3/28=C/4] ^C,/21 [A,,,/15=C,/6] ^G,,,/35 =G,,,3/140 z/45 =D,,,/36 [^F,,,/36B,/24d'/12c4/7] [z/72D55/288G23/36] [z/48^f'11/168^d''7/72] [^G,,5/112G,5/112=d''9/32] z11/224 [G,,,7/160G,9/32] z3/160 [z/32G,,,39/224] C/14 z2/21 [z/12G,,,19/84] C/7 [z/42c'23/35] [z/36E,,,/21^F,,/21F,/21B5/42] [z5/252c59/252d''11/36d7/18] [=F,,/28C/14] [E,,/32C,,/18e''/12] z/224 [z5/252G57/70] ^D,,,/36 A,,,/42 B,,,/56 [=B,,,/40a'3/40G,11/72] F,,,/35 E,,,3/140 C,,,/45 D,,,/36 [z/36^d'7/32] [z/72b'/9] [z/48C,,/24G,47/168] [z3/32^d7/32] [z7/160f59/288] [z/20d''19/80] [z/14=d/9] [z5/224^d''/14f'23/168g'13/63] [z5/288b3/32=c''5/32] [z2/63B11/144^d/3] [z/42D,29/140] [E,,,/24f5/12] z/72 [z/36C/18] [z/20D,,,/7] [z3/40C13/140] D,/24 [z/21c'4/21] [z/28=d''3/14=d31/84G31/35] [B,,,/32^C,,/28e''3/28c3/20D/5G,4/7] z/224 D,,5/252 [B,,,/36g'5/72] [_B,,,/42g29/48] A,,,3/70 ^G,,,/35 [z3/140F,,,11/252] [z/45C7/90c63/160] [z/18=F,,,5/72] [z/72b'/9] [z/48E,,,11/168d'23/168C29/96] [z5/112^d3/16] =G,,11/224 [z5/224=G,,,7/160] [z9/224f47/168] [z/32G,,,13/160] [z/14=d3/32] [z5/224F,,,5/126^d/14] [z5/288E7/96] [z2/63=d11/144C11/36] [z/42F,,5/112] [z/48d''/18^d25/84] [=C,,5/144E13/144] [z/36C,7/36] [A,,,/20f11/36] ^G,,,/20 =G,,,/40 z/56 D,,,/42 [^F,,,/36B,/21c/12c'/6] [z5/252d''/9^d''/9D5/36G5/9] [z/28f'23/252=d31/84] [^G,,/28G,/28] [z5/252c23/140] [z13/252G,19/63] [z3/70d''/14] [z/35G,,,23/180] [z11/252C/14] [z/18c13/63] F,,,5/144 [z/48^d19/48] [G,,/18G,,,5/21] z5/288 [z5/224C37/224] [z/7f47/168] [z5/224=d/14c'6/7] [z5/288F,11/224^F,,7/96c13/32g89/160] [z2/63=d''43/180] 
[z/42C11/168B5/63] ^D,,/48 [z/48C,,5/144e''13/144d23/112] [z/72G43/168] [=B,,,/36G,61/252f5/18] [z/36_B,,,/20] [z/45^d''13/180] A,,,3/140 G,,,/35 =F,,,/40 z/56 =B,13/252 [z5/252C,23/252] [=D,,,/28E9/56] [^D,,,/28G3/20] [z5/252c3/14] [z13/252C,7/36] [z13/140G,/7d19/84] D,,,/20 [z/36f'3/28f5/36g'5/36=f'17/36] [z/72B5/63c37/288d'19/126] [z/48G5/24] [z/48^d29/112] [z2/21D,19/96] [=D,,,9/224f5/21] z/16 [z3/160C23/288] [z7/160D,11/180] [z5/288g5/32D51/224G,31/96c181/288] [z/18=d''/6] [z/48^F,,,/18] [z5/144e''13/144] =G,,7/90 z3/140 [z/35G,,2/21g241/252] [z3/70F,,,17/180] [z/42f/14] [z/21e''/12] [^G,,/28b'/14G127/224] [F,,/32^C,,/28G,5/28C/4] z/224 =C,,/21 =B,,,/42 A,,,/56 [^G,,,3/56=d/6] =G,,,3/140 F,,,/45 [z/36G,,/18] [=B/24c'/12] [z/48c23/168] [z/48^d3/16] [E,,/42C25/96] [C,,11/224E/14] [z5/224C,3/16] [z9/224A,,,/14] [z/32f7/32] ^G,,,/32 z9/224 [E,,,5/224c81/140] [=G,,,5/288_B,11/224=d'7/96] [z2/63D5/36G97/180] [z/42a'11/168] [G,/24^d'/18] [z/72e''5/72] [G,,,7/90G,5/18] z3/140 [z/35G,,,2/21] C/15 z/36 [z5/252G,,,/18] [z/28g'23/252] [=b/18G,,,/4] C7/36 [z/36B/16=F3/28c'9/10] [z/72d/18] [z/48^F,11/168g449/168] [z/48A11/144c283/144] ^C,,/42 [=D,,2/63=F,39/224] =C,,5/288 [A,,,7/160C155/288] B,,,3/160 z13/160 =F,,,7/160 f'7/96 z/48 [^D,,,5/144d''13/144] [z/36F,,,43/252] [z/14F,/6] C,/14 z/42 [z/36e''/12d5/36f'4/21] [z5/252A/9] [z/28_b/14^G,,,23/252] [z/18^f'/12C/4] [z/36=G,,,13/252G,,7/36] [z/42F,7/36] ^G,,,3/70 z/35 G,,,/14 [z/24f5/32] [z/48G17/96] F,,/48 z/42 [D,,2/63C47/84] C,,5/288 [_B,,,5/224F7/160] [z3/140A,,,/14] [z3/160C,31/70] [z/32F25/32] G,,,/32 =G,,,3/160 D,,,7/160 ^F,,,5/288 z11/144 
[z5/144F,/16d''13/144] [z11/72C,,7/36] F,/24 z/36 F,/18 [C,,3/28C/4F,7/24] A,,,3/70 ^G,,,/35 =G,,,3/140 F,,,/45 z/36 [z/36f11/32] [z/72A,5/144^d''/18C/3] [z/48f'7/72G17/96] [z/48^c'11/144] [z/18=d'2/21a7/60] [z5/288^C,,5/126] [z7/160C,109/224] [z3/160F7/15] [z/8=C,,39/224] [z5/288=c'11/96] [z/18A17/90c11/36] [z/18C,,5/18] F,23/180 z/15 [z/36f/6c'29/36] F/18 [^F,/18^C,,/18c13/18g11/12] [=C,,/36=F,17/180] [B,,,/42C7/36] A,,,/56 B,,,/40 z/35 [G,,,3/140C,15/112] z/45 E,,,/18 [F,,,5/144F,5/63] [z/48A11/80] [z/42=F,,/18C25/96] [z2/63D,,,11/224] [z5/288C,5/126] [=F,,,7/160F,3/16] z3/160 F,,,23/224 [z5/224A8/35] [z5/288^F11/224d''3/32e''3/32d37/288f37/288=f'33/160] [z2/63A,/18^f'/9] [z/42A,,5/112=F5/112_b'11/168] [z/48G,,,/24^D/24] [z5/144=b/16C11/48] [z/36G,,,/18] [z/36F/7] [z11/252F,5/36] =G,,3/56 [G,,,/24^G,,/24] [z/36=B,/21E/12f/6c'5/24] [z/18C,/9G37/180c187/288] =B,,,/18 [z/36C,,13/252] ^C,,/24 z/40 [B,,,/20F/10] [z/20=C,,11/120] [z/36G/24g2/3] B,,5/144 [z/48F19/80] [z/42C13/42] ^C,,2/63 =C,,5/288 B,,,5/224 _B,,,3/140 ^G,,,/20 =G,,,/20 z7/160 [z5/288^G7/96f37/288e''37/288] [z2/63F,/18=f''11/144^c''7/72d''7/72d/9] [z/42a'11/168=d''5/63] [z/48C/24A/18] [=B,,,5/144F,31/112] [C,,/36C7/36] B,,,/36 A,,,11/252 G,,,3/56 ^F,,,/56 z/42 [z/36c'4/21f/3] [z5/252A,/18^C/18^d''23/252g'5/36g37/180c187/288] [z/28a'23/252f'5/42] [z/28a3/28d'3/28=G3/20=C5/18] [z/21^C,,/14] [z/15C,19/36] [z23/180=C,,13/80F59/140] [z/72B,/18] [z/24g'11/96A17/96] [z7/96C,,5/18] F,/16 z23/224 [z5/224E5/126f5/28] [z5/288^c11/224c'181/288] [z2/63F7/72d/9] [F,,,/42g11/168=c47/63] z/48 
[z/48F,15/112] ^C,,/72 B,,,/36 [^G,,,/36C19/36] [A,,,/45=d2/9] z7/60 [z/36F,,/21] [=f'/18^d'59/252] [E,,,/28^d/4] D,,,5/252 E,,,/36 z/42 [F,,,3/70f9/14] [z/35C,/10F,17/120] =F,,,/14 [z/36A,,/24] [z/72A,5/144d''/18e''/9g'37/288=c''37/288^f'19/126] [z/48G,,23/96d59/168g61/120] [z/48G,5/112b'11/144_b3/32C9/32] G,,,7/96 [z5/224=G,,,7/160] [z3/140F,37/224] ^G,,,23/160 [z5/288c'53/288] [z2/63A,,/18] [z/42G5/28c40/63] [^F,,/48C11/18] z/48 C,,/72 B,,,/36 [_B,,,/36C,/] [A,,,11/252=d2/9] [G,,,3/56F173/224] ^F,,,/56 z/42 [E,,,/36g53/60] [z5/252F,,,/18] [z/28d'9/56] [z/12^d2/9] [z7/60=C,,/6] [z/45=d9/80] [z/36F,/18] [z/24^d11/32] [F,/24c19/120] [z/42C,,2/21C25/96] [z/14F,2/7] =B,,,3/140 A,,,3/160 _B,,,/32 =G,,,/20 F,,,3/140 z5/224 [z5/288c'53/288c47/96] [z2/63A,/18d''7/72] [C,5/112f'5/63G5/28] [z/48a/16] [z/24^C,,5/72] [z/20C,/] [z3/140=d/5] [z/14F115/252] [z/14=C,,67/168] [z/28g'23/252A9/56] [z/12^d2/9] F,/15 z/10 [^F,/24d3/28c'6/7] [z/24B11/168F7/72] [z/42F,/18g/6] [D,,2/63c16/63] [^C,,5/288=F,/9] =B,,,5/224 [_B,,,3/140C23/126] A,,,3/160 [z/16C,7/32] G,,,3/160 z3/140 E,,,5/126 [z/18F,7/72] [z/48A2/15] [z5/144C11/48c37/144] [z/36F,2/9] [z/20=F,,,/6] [z7/60=d/5] [z/36f/6A7/30=f'43/84] [z5/252A,/18^c''23/252e''/9g'5/36^d26/63] [z/28F/14b'23/252^f'5/42c/7] [A,,/28G,,,/18D/18^G,/12C5/18] z5/252 [z/36E,13/252] [z/42G,,,/24] [z/56f67/224] [z/40F,7/72] G,,/20 z7/90 [z/72E5/63G55/288c'55/288] [z/48C29/96] C,5/112 =B,,,11/224 z5/224 [z3/140C,23/126] [z3/160F23/160] B,,,13/160 [z7/160=C,,13/140] [z5/288F,11/224G11/224g197/288] [z2/63B,,/18] [z/42F5/28] [z/48C/4] 
C,,/48 ^C,,/72 =C,,/36 B,,,/36 A,,,/45 [z3/140^G,,,3/40] [z3/56=d5/28] =G,,,/56 z13/252 [z5/252F,,,/18C/18a'/18e''/18f''23/252f/9^d23/90] [F,/28c''/14=d''23/252^d''23/252] [C,,/28C/18A3/28] [B,,,5/252F,31/112] [z/36C,,13/252] [z/42C7/36] B,,,/56 ^G,,,3/56 =G,,,3/140 ^F,,,/45 z/18 [z/72c137/252] [z/48g'19/120g17/96] [C,5/112f'3/32G3/16] [z2/63a/14] [z5/126^C,,11/180] [z3/140C,41/84] B,,,/20 [z/14F11/28] [z5/126=C,,/14] [z2/63g'5/36] [z/42A11/70] [b'/18C,,25/84] z43/252 [z/42F,3/28] [z/36E/12] [z5/252c'77/90g2] [z/28G9/56] [=F,,/28C11/18] ^C,,5/252 [=C,,13/252=G,5/72] [^G,,,/56=d''/14] A,,,3/56 =G,,,3/140 =F,,,/45 D,,,/18 [z/18G,/9] B,,,/18 z5/126 [z3/140_B,,,,9/224] [z17/140=d'19/80] [z5/224=C,,,5/126] [z5/288f37/288=f'33/160] [_B,11/144^d''11/144e''11/144c49/72] [z/48=B,,,,/16] [z/24G43/168] [z/6C7/36] [z/12f5/36] [F,,/28C7/24G13/32] [D,,5/252d'4/35] C,,/36 B,,,/24 ^G,,,/40 =G,,,/35 A,,,11/252 F,,,/36 [D,,,/24G,/16] =D,,,/48 z/48 [D,,,/42C25/96] z2/63 [=d''23/288c59/288] z41/288 [z2/63c'17/90] [z5/112c109/168] [E,,/48C37/144] D,,/72 [C,,/36d'7/90] B,,,/36 _B,,,/45 ^G,,,/20 z/40 [=G,,,/56d'9/56] F,,,/42 [^D,,,/21G11/42] z/28 [z/28A,/18^C,,,/18^f'/12] [z5/252C43/168g313/252] [z/36B,,,,13/252] [z/15d'2/21] C,,,/20 z9/80 [z/48G11/144] [z19/96C25/96] d'/16 [z7/96c'137/160] [A,,/48G/9] 
F,,/48 [^C,,/72C7/12] =C,,/36 [=B,,,/36c17/28] _B,,,11/252 ^G,,,/35 ^F,,,/15 z/21 E,,,/28 z/12 [z5/36C,,/4] [z/18d'/9] [z/72f37/288=f'31/180] [z/48B,11/168g'17/96] [z/48g9/16] [z/42^f'7/96G53/84] [z16/63C,,47/84C17/28] [c'7/72f/9] z11/120 d'3/40 z/24 [z/36^C,,/21] [z5/252c'41/252g77/90] [z/28c79/252] [F,,/28G3/28C5/18] C,,/21 =C,,/42 =B,,,/56 _B,,,/40 A,,,/35 G,,,3/140 F,,,/20 [=F,,,/36G3/28] B/18 G,,/42 [D,,2/63C53/224] C,,5/126 =B,,,3/140 _B,,,/20 G,,,/32 ^F,,,3/160 =F,,,3/140 ^F,,,5/224 [z5/288d'3/32] [z2/63D,,,/18A,/9c89/252] [z/42G17/126] [z/24f'/12] C19/168 z31/252 [z5/252=D,,,/18g/9] [z/28G5/42g'9/56] [z/28C/12] ^d'/14 =d'/14 z3/140 [z7/90g3/5] [z5/63c23/63] D,,2/63 ^C,,5/288 =C,,5/224 [=B,,,3/140d'55/84] [_B,,,3/160=d31/120] A,,,/32 G,,,/20 F,,,3/140 =F,,,5/224 [z5/288E,,,11/224C83/224] [z2/63C,89/252^d'7/18] [^D,,,5/112G11/70] [z13/144^d37/144] [z/6f2/9] [z23/252=d37/180g25/72g'5/6] [z4/35C43/168f83/224] [z/35^d13/80] [z25/252G9/14] [z/18c'31/180] [^F,,/42c13/60] [=F,,2/63C37/63] ^C,,5/288 [=C,,5/224G,/16] [=B,,,3/140=d'23/126] [z3/160_B,,,/20] [z/32=d23/96c'89/288] A,,,/32 =G,,,3/160 F,,,3/140 D,,,5/224 [E,,,5/288G,37/288] [z11/144^d'/6g11/18] 
[z13/144^d3/16] [z/45=f'5/36] [z3/40f41/80] [z5/72=d5/56] [z5/252^d25/72] [^C/28c5/42] [F,,/28G/12=C5/18] ^D,,5/252 ^C,,/36 =C,,/42 [z3/70B,,,/14] [z/35=d'13/180] ^G,,,3/140 ^F,,,/45 E,,,/36 z/36 [z/72c5/63d'5/63g31/180c'/] [z/48b7/72] [z/48^C,,5/112G5/32] A,7/96 [z/16c59/288d'59/288] [z/16=d23/96] [z9/224C119/288] [A,,,,5/126g/14] [z2/63G/9^d'89/252] [z5/112c5/63] [z13/144^d11/48] [z/45_B,,,,11/252f'67/180] [z13/140f41/80] [z13/252g209/252] [c/18d37/180G23/90c'67/72] z/28 =D,,5/252 C,,/36 =C,,/42 =B,,,/56 [_B,,,/40C29/56] G,,,/20 z/45 =G,,,/36 E,,,/36 D,,,5/144 [=D,,,5/112c59/144] C,,,11/224 z/16 [z41/288=d23/96] [z11/144f5/36d'17/90f'11/36] [z/48^d37/144] [z11/120C41/72] [z3/140f23/140] [z/35=B,,,,3/56] [z4/35G13/20] c'5/42 z5/36 C,,/18 [z/72^C,,5/144g91/288] [z/48c'19/120] [z5/112c29/112] C,,11/224 =C,,7/160 =B,,,3/160 _B,,,/32 ^G,,,/32 [=G,,,3/160=d5/32] F,,,7/160 =F,,,5/288 [z2/63D,,,/18c'7/72g53/90] [z5/112c11/168] [^F,,/48^d3/16] ^C,,/72 =C,,/18 =B,,,/45 _B,,,3/140 A,,,/35 [G,,,/40C17/180f13/70] ^F,,,5/72 [z5/252c41/252] [z/28G33/140] [z/28^f'/18A,/12C,/5] [z/21=d'4/35] [C7/36C,,19/36] z/72 [z/48G,7/72g19/120c'19/120] [z5/112c13/112] =b/14 C37/224 z5/288 [z2/63G,/18c11/144c'8/9] [z5/112F5/28g2] 
B,,,/48 [^C,,/72F,25/72C7/12] D,,/36 =C,,/36 B,,,/45 A,,,3/140 B,,,/35 z37/180 ^D,,,13/252 z/56 [z/6d'13/56=F,,,13/24] [z/48f11/96=f'5/24c113/168] [B,11/144e''11/144] [z5/288G25/36] [z5/224d'/8] [z23/126C3/14] [z7/72f/9] [E,,/72C7/12] [D,,/36d'23/180] =B,,,/20 _B,,,/20 A,,,/40 G,,,/56 ^F,,,/42 z/36 [z5/252E,,,/18] [z/28c'9/56] [z/28C,2/9] =D,,,/14 z3/70 =F,,,23/180 z5/144 [z5/112c37/112] [=F,,2/63C16/63] ^C,,5/288 [=C,,7/160d'/16] =B,,,3/160 A,,,/16 ^G,,,3/160 =G,,,3/140 [F,,,5/126d'23/168] [z2/63E,,,/18] [z/42G29/140] [z/24A,/12^f'/12c31/84] [z/24C7/24g7/24F,,29/48] d'/8 z/8 [G/12C7/24g27/28] z7/60 d'7/90 z/72 [z11/168c'103/120] [z2/63G25/224] ^C,,5/288 [z5/224=C,,7/160] [z3/140c79/126] B,,,3/160 A,,,/32 _B,,,/32 ^G,,,3/160 =G,,,3/140 z5/224 E,,,11/224 z/42 [C,,,/24C25/84] [z/72^D,,,/24] [z23/180F,,13/36] [z4/35d'13/70] [z/28^d''/14f5/42=f'3/14F,,,163/252] [z/28B,/18g11/20] [z5/56G53/84] c7/72 [z5/72C,7/18] [z/48c'7/72f11/96] [z/48c37/112] [z7/60C5/18] d'/10 z11/180 [z2/63^F,,,/18g247/288] [z/42c'17/126] [z/48c25/84] 
[z/48G13/144] D,,/72 [C,,7/90C61/252] B,,,3/140 ^G,,,3/56 =G,,,/56 F,,,/42 =F,,,/36 [z5/252E,,,23/252G/9] =D/28 z/28 [F,,5/252C43/168] D,,/36 =B,,,/15 _B,,,/35 A,,,3/140 ^G,,,/45 =G,,,/36 F,,,/24 [E,,,/48d'7/72A,23/168c'19/120] [z/48G11/80c37/112] [z7/96^f'2/21F,,13/60] [z5/224C25/96] [z3/140d'/14] [z29/180F,,,89/180] [z2/63g5/36] [z5/112g'5/63G3/28c'11/70] [f'/16C3/16] z/8 [z5/56g7/16] [z/14c99/224] F,,5/252 D,,/36 C,,/42 [z/56=B,,,3/70C15/28] [z/40=d19/72] _B,,,/35 A,,,3/140 ^G,,,/45 =G,,,/36 F,,,/36 [z/72E,,,5/144] [z/48F17/96^d'5/12] [z/48F,,,5/112g'3/16F,43/144] [z/42g13/96] [z/14^d2/7] [z3/140c22/63] [z3/160E,,,/20=f'59/180] [z41/288f7/32] [z/18=d53/252g'151/180] [z/48^d/18] [z/48_b/16g85/144] [z/72C43/168] [z25/252f97/252] [z3/56d5/28] [z5/56G/8] [G,/28B/14c'9/56] [z/28F/18C9/14] [z5/252G111/224] [D,,/36F,101/288] ^C,,/42 [=C,,/56=d'31/168] B,,,/40 [A,,,/35=d43/180] [B,,,3/140c'19/70] z11/120 [z/48g5/8] [z5/112^d'13/112] [z2/63^d53/224] D,,,11/180 [z3/160F,,,/20] [z13/160f9/32] [z3/140F,,,11/180] [z5/126=d13/112] ^F,,,/18 [z/48c/12^d/3] [A,,/48G13/144] [F,,/72C43/168] [^C,,/36=d'43/252] =C,,/36 [z/45=B,,,11/252] [z3/140f/5] _B,,,/35 ^G,,,/40 =G,,,/56 F,,,/42 =F,,,/21 [E,,,/28c23/252d'23/252g13/70c'113/224] [z/28D,,,/18A,/18^f'3/28G3/20] [z/14C17/28] [z/14c23/112d'9/28] [z19/168F,,,15/112=d53/252] [z/48G11/96] [z/48^d'37/112] [z/42F,,,5/18] [z2/63C,39/224^d53/224] [z23/288g'/9] [z/32=f'79/224] [z3/32f/] [z5/288=d'37/288g171/224] [z2/63^F,,,/18d17/90G19/72] [z11/168c'13/14] 
F,,/72 ^C,,/36 [=C,,/20C7/12] =B,,,3/140 A,,,/35 ^G,,,/40 =G,,,/56 F,,,/42 =F,,,/36 E,,,/18 [z/18c13/32] F,,13/252 z/56 [z/40F,,47/56] [z/35d'43/180] [z19/168=d5/28] [z/48f23/168f'29/96] [z5/112e''11/144^d'5/32] [z25/224^d2/7C37/112] [z/16f19/96] [z25/224G107/160] c'3/28 z/7 C/14 [z/28c'9/56g79/252] [E,,/28c/18] F,,5/252 D,,/36 ^C,,/42 [=C,,/56c43/252] B,,,/40 _B,,,/35 [A,,,3/140C15/112] [^G,,,/45=d11/70] =G,,,/36 ^F,,,/36 =F,,,/72 E,,,/48 [B,,,,/48g29/48] [z/42G7/60] [z2/63^d27/140] E,,5/288 [C,,/16A,23/160] B,,,/32 [A,,,/32C,/7] [^G,,,3/160f17/96] ^F,,,3/140 z5/126 [z2/63E,,,/18] [z/42^F5/112=d'5/63c17/126] [z/48F,5/12] [A,5/144d''/16^f'13/144G3/16] z/36 [z/36d'/14] [D,,,11/252C5/36] z2/21 [z/21=F,,,3/8] [z/28c'9/56g13/70] [z/18G/12c3/28] [z13/252d'31/252] C23/112 [z/48F,3/32=d43/144c'91/144g] [z/42c2/21=d''7/60] [^F,,2/63_B13/140] =F,,5/288 ^C,,5/224 [z3/140=C,,9/224G23/28] [z3/160c31/20] [=G,,,/32d''23/224] B,,,/20 [G,,,3/140G,29/70] F,,,5/224 =D,,,5/288 ^D,,,2/63 z5/112 [z/16=b'13/144] B,,,,/20 [z3/40c''13/140] [z5/56d''/8] [z/28=b23/252e''5/42f/7=f'3/14] [D,,,/18B/12^d''/8=c''3/20D,2/9] z5/72 [E,,,3/56C3/56] z3/140 [z/20C11/120] =D,/24 [z/48f11/96] [z/48d17/48] [z/42A,/18=d''5/21] [z2/63g43/56] [=B,,,5/288G,11/180D59/288] [C,,5/224^c''/16] [D,,3/140e''/14] [C,,3/160G149/180] [_B,,,/32G,111/224] A,,,/20 ^G,,,3/140 =G,,,5/224 [^F,,,5/288=G,,11/224C7/96] [z/18=F,,,11/144] [z/48G,,/18] [z5/144b'13/144C5/16] 
[z/36F,,,/18] [z/36G,,/20] [z/45c''7/72d''67/180] [z13/90G,,,23/140] d/18 [z/28e/18c'/12C5/16] [F,,/21E/7] ^C,,/42 =C,,/56 z/40 [z/35A,,,/20C,11/60] [z3/140g3] ^G,,,/20 =G,,,/36 z5/144 [^F,,,/48B,5/112d'3/32] [z/42^f'2/21^d''7/60G11/18] [z2/63a'/14=d''53/224d13/42c15/28] [z23/288D59/288] [G,,,/16G,9/32] [z3/160G,,9/224] [z7/160G,,,13/140] [z11/224C11/96] F,,,5/112 [z9/80G,,,31/112] C23/140 [z/28c'6/7] [G,,/28d''5/28c5/14] ^F,,5/252 [=F,,/36B5/72] [z/42C,,/15d/4] [z3/70G109/224] [B,,,13/180G,11/60] [G,,,/36d''17/126] =F,,,/36 E,,,5/144 z/48 [z2/21C,/3] [=C,,,9/224E23/224] z13/160 [z13/140G,7/60] [z/42f17/126=f'5/28] [z/48_b/12] [z/48B/16^D9/80G23/112] [=D,,,/24d''5/72] z/36 [z11/252^D,2/9] D,,,3/56 [z/24^D,,,5/56] C/12 [z/18f/12=D2/9G,5/16c9/14] [z/36G,,13/252^F,,,5/72] [z/24d''23/84] [z/40=F,,,3/56] G,,/20 z/45 [z/36G,,13/144] ^F,,,/12 [z/42G,,,/18] [A,,2/63G47/84] G,,5/288 [C,,3/32G,3/32C59/288] B,,,/32 ^G,,,9/224 =G,,,5/224 F,,,5/288 [=F,,,2/63^G,,/18] z/42 [z/48E/24c'/18] [z/48c9/80] [z/72F,,/24^C/24] [z/36d''25/252] [C,,/20E/10=C/4] z3/140 [A,,,3/56C,5/28] ^G,,,/24 =G,,,/36 z5/252 =D,,,/28 [^F,,,/32B,/28d'/12D5/18c4/7G11/18] z/224 [z5/252a'/14^f'5/56^d''4/35] [G,,13/252G,13/252=d''19/63] z3/70 [G,,,/20G,39/140] z/45 [z/36G,,,/9] C/16 z5/112 [z2/63g'13/140] [z5/288=b11/180] [z/16G,,,53/224] C39/224 [z/42g19/63c'40/63] [z/48E,,,/24F,/24B/9] [z/48d''23/112c11/48] [F,,/72C5/72] 
E,,/36 [z/36C,,/20e''/14d/3] [z/45G235/288] D,,,3/140 A,,,/35 B,,,/40 [=B,,,/56G,7/16] F,,,/42 E,,,/36 D,,,5/252 ^D,,,/28 [z/28^d'2/9] [z5/252C,,/21] [z13/252b'5/72^d2/9] [z3/70c''29/252] [z13/180f41/160] [z5/72d''13/144] [z/48=d11/168] [z/48g17/48] [z/42_b2/21] [z2/63B13/140d''13/140^d37/112] [D,,,5/126=b11/180D,59/288] [z9/224f11/28] C/16 z3/160 [z11/180D,,,13/140C13/140] D,/18 [z/48c'5/24] [z/48d''11/48] [z/72=d3/8G65/72] [B,,,/36D2/9G,85/144] [^C,,/36c/7] D,,/45 [B,,,3/140g'13/140] _B,,,/35 A,,,3/70 ^G,,,/42 [z/36F,,,/21g11/36] [z5/252=G,,/18C/18] [=F,,,/14c39/112] [z5/252E,,,/14d'/7C31/112] [z13/252^d7/36] [z/56G,,3/70] [z/40d''3/8] [z/35=G,,,/20] [z11/252f19/70] [z/36G,,,5/72] [z/16=d/12] [z/48F,,,5/112^d11/144] [z/42c'7/96] [z2/63=d/14C13/42] F,,5/288 [z5/224^d29/96] [=C,,9/224E23/224] [z/32C,19/96] [A,,,/14f5/24] ^G,,,5/224 =G,,,5/288 z2/63 D,,,/42 [^F,,,/48B,/24c/12c'11/60=d'31/84] [z/48^d''9/80D15/112G9/16] [z/72=d3/8] [z/36^G,,/18G,/18f'7/90=d''7/36] [z/36e''/10] [z11/252c/6] [z/14G,2/7] [z/42G,,,/7] [z/21C/12] [z23/252c3/14] [z/36^d17/72] [G,,/24G,,,11/48] z/40 [z/35C13/80] [z19/168f19/70] [z/48=d7/72] [z/48^d13/112c'97/112] [z/42F,/18^F,,7/96d''25/96g7/12] [z2/63c13/140] [z5/288C11/180B23/288] E,,5/224 [z3/140C,,9/224e''/14=d3/14] [z3/160G19/80] [=B,,,/32G,23/96f73/288c9/32] _B,,,/14 [G,,,5/224c''2/21] =F,,,5/288 [z2/63E,,,/18] =B,5/112 [z5/144C,13/144] [z/36D,,,/18] [z/36G/7] [z/45E7/72] [z3/140C,/5] [z/35G,5/28] [z3/20d7/30] [_B,,,,/28E,/18B3/28f'3/28f/8g'/8=f'5/28^d'5/28] [z5/252c4/35G3/14] [z31/252D,2/9^d37/144] [=D,,,11/252f51/224] [z5/72C17/126] [z/24D,11/168] [z/42g19/96G,/3c2/3] [z11/224D3/14] [z5/224=G,,7/160^F,,,/16] [z9/224e''/14d''/7] [z/32=F,,,/16] G,,/20 z3/140 [z5/224G,,2/21g13/14] [z11/224c''7/96^F,,,3/32] f11/168 [A,,/72b'5/72G41/72] 
[F,,/36C5/18] [^C,,/36G,/14] =C,,11/252 =B,,,/35 A,,,/40 [^G,,,/56=d9/56] =G,,,13/252 F,,,5/252 z/28 [=B/28c'3/28] [z5/252c/7] [z/36F,,13/252^d7/36] [z/42C/4] [C,,3/70E/14] [z/35C,11/60] A,,,11/252 [^G,,,/18f13/63] z5/144 [E,,,/48c65/112] [=G,,,/42_B,/18=d'7/96] [z2/63^f'25/224^d''25/224D/7=d37/112G9/14] [z5/288a'11/180] [z5/224G,7/160^d'/16=d''9/32] [z9/224e''/14] [G,,,13/160G,89/288] z3/140 [z5/224G,,,/14] [z5/288C7/96] [z2/63c''11/144] F,,,5/112 G,,,5/144 z/36 [z/20G,,,/4] C/5 [z/28B/18=F3/28^d/8c'7/8] [z5/252^F,/14g449/168] [z/36A5/72c35/18] ^C,,/42 [D,,/56=F,/7] =C,,/40 [_B,,,/35C43/80] A,,,3/140 =B,,,/45 z5/72 =F,,,/24 =f'2/21 [z3/140^D,,,9/224] [z3/160d''13/160] [z/32F,,,39/224] [z/14F,3/32] C,/14 z/42 [z/48e''/12d2/15f'5/24] [z/48B,,,5/144c''/16A9/80] [z/72_b5/72] [z/36^G,,,7/90] [z/20C/4] [z3/140=G,,,/20] [z/35F,5/28] ^G,,,3/20 [z/28f3/20] [z5/252G47/252] F,,/36 z/42 [D,,/56C47/84] C,,/40 [_B,,,/35F17/20] [z3/140A,,,/14] [z/20C,31/70] G,,,/36 =G,,,/72 D,,,/24 ^F,,,/42 z/14 [z9/224F,/14d''23/224] [z41/288C,,19/96] F,/18 z/48 [z5/144F,39/112] [C,,23/180C5/18] B,,,/40 A,,,/56 ^G,,,/42 =G,,,/36 F,,,5/252 E,,,/28 [z/28A,/18^d''/12f/3C5/14] [z5/252F/21^f'4/35G47/252] [z/36a'5/72] [z/24a2/21=d'2/21] ^C,,3/56 [z3/140C,57/112] [z/45F7/15] [z/9=C,,/6] [z/42c'7/60] [z11/224A27/140c13/42] [z5/224C,,9/32] F,37/224 z7/96 [z/48f13/84c'77/96] [z/48F/16] [z/72G,,,/24] 
[z/36^F,/18] [^C,,/36c23/32g9/8] [D,,/45=F,29/252] =C,,3/140 [B,,,/35C5/28] A,,,/40 B,,,/56 z/42 [G,,,/36C,5/36] z5/252 E,,,/28 [F,,,/18F,3/28=f'3/28] [z/36A13/90] [z/42=F,,/24] [D,,,3/70C19/84] [=F,,,/20F,11/60] z/45 F,,,13/144 [z/48A19/80] [z/42^F/18e''7/60d13/96f13/96f'13/60] [z2/63A,11/224^f'25/224] [z5/288A,,5/126=F5/126] [z5/224G,,,7/160^D7/160] [z9/224C29/112] G,,,/16 [A,,9/224F,13/96] G,,5/126 [G,,,/18^G,,/18] [z/48f13/84c'11/60] [z/48G23/112c27/32] [z/24C,11/120] =B,,,/20 z3/140 [z/14C,5/28] [B,,,13/252F3/28] [z/18C,,23/252] [G/28B,,/18g2/3] [z/21=d''/14F31/112] [z/42C11/36] ^C,,/56 =C,,/40 B,,,/35 _B,,,3/140 ^G,,,7/90 =G,,,/72 z/24 [z/42f7/60e''13/96] [z2/63c''/14^d''/14a'13/140f''13/140F2/7] [z5/288=d''23/288] [z5/224d/16A3/32C25/96] [=B,,,9/224F,47/168] C,,/16 A,,,9/224 ^G,,,5/224 =G,,,5/288 ^F,,,2/63 z/42 [z/48c'11/60f/3] [z/48A,5/144^C5/144g'9/80g3/16c31/48] [z/72^d''5/72f'19/168] [z/36a'7/90G43/252=C79/252] [z/20^d'/14a/10] [z3/140^C,,/20] [z/14C,15/28] [z3/28=C,,41/252F39/70] [z/28e''/12] [z5/252g'4/35A23/140] [z/36f'5/72] [z/15C,,23/84] F,23/180 z/18 [z/42^c/18c'2/3] [z2/63d25/224] [F,,,5/288g2/9=c53/72] z5/224 [D,,9/224A/14F,23/126] B,,,/32 [^G,,,/32=d/4C/] A,,,3/160 z7/60 [z/48F,,/24] [z5/144=f'13/144d'23/112] [z/36^d5/18] E,,,/36 z13/180 [F,,,3/70F,13/70f13/20] z/42 [=F,,,/12C,/12] [z/28A,/18d''/12e''/8^f'3/20g'2/9] [z5/252G,,25/84d89/252g15/28] [z/36G,13/252a'5/72_b'5/72C5/18] G,,,/15 [z/35=G,,,/20] [z3/140F,13/84] ^G,,,2/15 [z/42c'19/96] [z2/63A,,11/224] [z5/288G23/126c11/18] [^F,,5/224C19/32] z3/140 ^C,,3/160 B,,,/32 [_B,,,/32C,/] [A,,,9/224=d7/32] [G,,,5/126F16/21] ^F,,,2/63 z/42 [E,,,/48g83/96] z/48 [z/72d'/6] 
[z25/252^d61/252] [z31/252=C,,5/28] [z5/252=d/9] F,/28 [z/28^d/3] [F,/21c23/140] [z/42C,,2/21C/4] [z/14F,71/252] =B,,,3/140 A,,,/45 _B,,,/36 =G,,,/24 F,,,/48 z/48 [z/42c'19/96c17/48] [z2/63A,11/224C37/112] [z5/288C,5/126d''11/180f'23/288G23/126] [z5/224a'/16=d'29/96] [z3/140a23/224] [z/20^C,,13/160] [z/20C,/] [z3/140=d31/180] [=C,,5/126F3/7] z2/63 [z5/112C,,11/168] [z/48c'9/80^d5/16] [z/72=B,,,/24c19/168A/6] [z/36g'7/90] [z/14C,,2/7] F,/14 z3/28 [^F,/28c'17/20] [z/21B/14d/14F5/56] [z/42F,/24g/6] [D,,/56c71/252] [^C,,/40=F,/8] B,,,/35 [_B,,,3/140C5/28] A,,,/45 [z/18C,53/288] G,,,/72 z/48 E,,,5/112 [F,,,11/224F,13/140] [z5/224A23/160] [=F,,9/224C5/21c29/112] [z/32F,7/32] [z/20=F,,,/6] [z7/60=d31/180] [z/48f13/84A19/84=f'43/84] [z/48A,5/144^F5/144^f'9/80e''9/80g'15/112^d39/112] [z/72c17/120] [z/36A,,/18=F/18a'7/90^G,25/252C5/18] [G,,,/20D/20] z3/140 [z/35G,,,3/56] [z/40f23/70] [z/24F,5/56] =G,,/21 [z/28^G,,/14] [z/28E3/28G2/9c'2/9] [z5/252C25/84] C,13/252 =B,,,3/70 z/35 [z3/140C,5/28] [z/45F2/15] B,,,5/72 [z/24=C,,7/72] [z/42g2/3] [z2/63B,,11/224] [z5/288F23/126] [z7/160C91/288] ^C,,3/160 =C,,/32 B,,,/32 A,,,3/160 [z3/140^G,,,11/180] [z5/126=d23/168] =G,,,2/63 z5/112 [z/48F,,,5/144e''/16f9/80a'9/80^d37/144] [z/72F,/24d''11/120f''11/120] [z/36A23/180] [z/36C/20] [B,,,/45F,5/18] [z3/140C,,/20] [z/35C5/28] B,,,/40 A,,,/56 ^G,,,/42 =G,,,/36 ^F,,,5/252 =F,,,/28 [z/28c4/7] [z5/252d''/14g'23/140g47/252] [z/36C,13/252f'17/180G7/36] [z/42a'/15^d'2/21] [z/56a/14] [z3/56^C,,3/40] [z3/140C,41/84] B,,,/20 [=C,,/24F5/12] z/48 C,,11/144 [z5/288g'11/180A29/180] [z5/224b'/16C,,9/32] =b/14 F,/14 z/14 [z5/112F,17/126] [z/48=d5/16c'5/8g] [z/24c11/120=d''17/72] 
[F,,/36_B/14] [^C,,/45=b'13/180] [z3/140=C,,/20G59/70] [z/35c317/168] ^F,,,/40 A,,,/56 [_B,,,/42=G,37/84] G,,,/36 [=F,,,5/252c''/18] =D,,,/28 ^D,,,/32 z7/288 [z5/72b'31/252] [z/40=B,,,,3/56] [z13/180c''/10] [z/9d''17/126] [z/42=f'13/60] [z2/63D,,,/14b/14f/7D,53/224] [z11/180B23/288] [z/20a/10] [E,,,/20C/20] z3/140 [z/14C2/21] [z/42D,5/112] [z/48f/9] [z/48d39/112] [A,/24d''17/72g49/72] [=B,,,/36G,/14=D3/14] C,,/45 [D,,3/140e''3/40] [C,,/35G23/28] [_B,,,/40G,29/60] A,,,/24 ^G,,,/36 =G,,,5/252 [^F,,,/28C/14] [z/28=F,,,/18] [z5/252=G,,/14] [z13/252b'17/180C19/63d/3] [z/56F,,,3/70] G,,3/56 [z/14G,,,13/84] [z/12d''9/32] [z/42^F,/18] [z11/224e/14] [F,,7/160E23/160C9/32] ^C,,3/160 =C,,/32 =B,,,/32 [A,,,9/224C,17/96] ^G,,,5/126 =G,,,2/63 z5/112 [^F,,,/48B,5/144] [z/72^f'17/120D43/168G29/48] [z/18^d''23/180c5/9] [z13/180e''7/72g317/252] [G,,,3/70G,11/40] [z/42G,,13/252] [z/21G,,,/12] [z/28C/14] F,,,/18 [z13/90G,,,5/18] C2/15 [z/42c'13/15] [z2/63G,,11/224] [z5/288=d''29/180c137/180] ^F,,5/224 [=F,,3/140B/14] [z3/160C,,13/160d13/60] [z/16G111/224] [_B,,,9/224G,17/96] [A,,,5/224d''19/126] G,,,5/288 =F,,,2/63 E,,,5/112 z/48 [z11/120C,55/168] [C,,,/20E13/140] z/40 [z/8G,9/56] [z/28f5/28=f'2/9] [z5/252=d'/14e''/14_b5/56g'47/252] [z13/252B5/72^D31/252G17/72g269/180] D,,,3/70 [z/20D,43/180] =D,,,/20 [z/24^D,,,/12] [z11/168C7/72] [z2/63f13/140G,37/112] [z5/126=D59/288c11/18] [z3/140G,,9/224^F,,,/14] [z/20b'/10d''/10e''/10] [z/32=F,,,/20] G,,9/224 z5/224 [z5/288G,,3/32] [C11/144^F,,,7/72] z/48 [z/72G,,,/24] [A,,/36G41/72] 
[G,,/36b'/14] [C,,7/72G,7/72C2/9] B,,,/56 ^G,,,13/252 =G,,,5/252 [F,,,/28G,,/28] =F,,,/32 z/224 [z5/252e5/56c'5/56] [z/36c31/252] [F,,/24^C/24] [C,,3/56E7/72=C13/56] =B,,,3/140 [A,,,/20C,17/90] ^G,,,/24 =G,,,/48 z/48 =D,,,/42 [^F,,,2/63B,11/224d'13/140c37/63] [z5/126^f'/9^d''41/288D16/63G163/252] G,9/224 [z/16e''13/160] [G,,,9/224G,43/160] z5/224 [z5/288G,,,11/96] [z2/63C11/144] c''11/168 z/72 [z11/72G,,,5/18] C/8 [z/28c'9/14] [z5/252^F,,/21=F,/21g31/112] [z/36B17/180c17/72=d''101/288d71/180] [=F,,/42C/15] E,,/56 [z/40C,,3/56e''3/40] [z/20G57/70] G,,,/45 _B,,,/36 [=B,,,/36a'/16G,7/16] F,,,/72 E,,,/48 D,,,/48 ^D,,,/42 z2/63 [z5/288b'/9^d'59/288] [z5/224C,,7/160] [z23/224^d5/21] [z9/224c''/16f55/288] [z5/126d''13/112] [z11/144=d/9] [z/48g'23/112] [z/72b11/120f'19/168=c''/6] [z/36B7/90^d/3] [z/36=b/14D,3/14g2/7] [E,,,11/252f19/45] z/35 [z/40C3/70] [z/24D,,,/8] C/12 D,/28 [z5/252c'47/252] [z/36d''17/72] [z/42G/15=d11/30] [B,,,/56D23/112G,65/112] [^C,,/40c11/72b'3/16] [D,,/35e''13/180] [B,,,3/140g'/14G23/28] _B,,,/45 [A,,,/18g107/288] ^G,,,/72 [z/48F,,,/24] [z/48G,,5/112C11/144c3/8] [z/18=F,,,2/21] [z5/288d'29/180] [z5/224C29/96] [E,,,9/224b'/14^d23/126] [z/32G,,/16] [z/32d''/7] [z3/160^c''/16] [z7/160f19/70] [z5/288=G,,,7/96] [z11/144=d7/72] [z/48F,,,5/144^d/16] [z/72E5/72c'5/72] [z/36=d7/90C79/252] F,,/36 [z/45d''13/180^d11/36] [=C,,/20E13/140] [z/40C,13/70] [A,,,/24f17/56] ^G,,,/21 =G,,,/28 D,,,/28 [^F,,,5/252B,/21c5/56c'23/140] [z/36D13/90^d''13/90=d'71/180G47/72] [z/42f'/15a'/15=d11/30] [z/56^G,,3/70G,3/70] [z/40e''3/40] [z/20c13/80] [z/45G,43/160] [=G,,/18D13/144] [z/72G,,,37/288] [z/24C11/168] [z2/21c13/60] [z3/140^d11/28] [^G,,/20G,,,19/80] z/32 [z3/160C5/32] [z7/60f/4] [z/48G,,/24] [z/48=d/16c'27/32] [z/72F,/24^F,,5/72c19/168g7/12] [z/36=d''79/252] 
[z/36C/14] [E,,/45B13/180] [z3/140C,,/20e''3/40d/5] [z/35G11/42] [=B,,,/40G,7/30f9/35c11/40] _B,,,5/72 G,,,5/252 [=F,,,/28c''/14] [E,,,/28=B,/18] z5/252 [z13/252C,17/180] [z/56D,,,3/70] [z/40G11/72] [z/35E/10] [z3/140C,5/28] [z/45G,11/70] [z13/144d41/180] D,,,5/112 [z2/63_B,,,,11/224g'25/224f/7f'/7=f'69/140] [z5/288B23/288] [z5/224c/8^d'23/160G59/288] [z3/140^d29/112] [z/10D,27/140] [=D,,,7/160f41/180] [z7/96C37/288] [z/48D,/18] [z/48F,,,5/144] [z/72g/6G,55/168c109/168] [z/18D2/9] [z/45=G,,11/252^F,,,13/180] [z/20e''3/40d''23/140] [=F,,,3/70G,,/15] z13/252 [z5/252G,,23/252g239/252] ^F,,,23/252 z/36 [A,,/42G47/84] [F,,/56C/4] [^C,,/40G,3/40] =C,,/20 =B,,,/45 A,,,/36 [^G,,,/24=d5/32] =G,,,/48 F,,,/48 z/42 [=B11/224c'13/140] [z5/224c23/160] [z3/140^d23/126] [G,,3/160C31/120] [C,,/16E13/160] [z3/160C,17/96] A,,,7/160 [^G,,,11/224f33/160] =G,,,/42 z/48 [E,,,/48c'23/112] [z/72G,,,/24_B,/24=d'5/72c''11/120c41/72] [z/36^f'25/252D11/72G40/63] [z/36^d''/8] [z/45G,11/252^d'13/180e''7/72] [z/20=d''13/90] [G,,,/15G,3/10] z/36 [z5/252G,,,23/252] C/14 z5/252 [G,,,13/252g'31/252] z/56 [z3/56G,,,13/56] C5/28 [z2/63F25/224c'58/63] [z5/288G,5/126d/9] [z5/224g257/96] [z3/140^F,9/224A/14c4/7] C,,3/160 [D,,/32=F,41/288] C,,/32 [A,,,9/224C151/288] B,,,5/224 z7/96 =F,,,/24 [z11/120=f'19/168] [^D,,,/20d''13/140] [z/40F,,,3/20] [z5/72F,5/56] C,/18 z/28 [z5/252e''4/35d/7f'3/14c113/168] [z/36c''5/72^d''5/72_b'17/180A31/252] [z/42_b/15] [z/56^G,,,/14=d'13/140] [z3/56C13/56] [z3/140=G,,,11/252^G,,5/28] [z/45A7/90F,11/70] ^G,,,17/126 [z11/224f39/224] [z5/224G3/16] F,,3/140 z3/160 [D,,/32C127/224] C,,/32 [_B,,,3/160F185/224] [z3/140A,,,11/180] [z5/126C,3/7] G,,,2/63 =G,,,/42 D,,,/24 [^F,,,/72c'43/168] [z7/90c2/3] 
[z/20F,3/40=d''13/140] [z3/20C,,13/70] F,/28 z5/252 [z13/252F,101/288] [C,,29/252C/4] B,,,/36 A,,,/36 ^G,,,/72 =G,,,/48 F,,,/48 z/42 [z2/63f59/168] [z5/288A,5/126C/3] [z5/224F7/160^f'/8c141/224] [z3/140^c'/14G37/224] [z/20d'/10] ^C,,/20 [z3/140C,91/180] [z/14F13/28] [z5/63=C,,3/28] [z/18A43/252] [z/45C,,5/18] F,/20 z13/70 [z5/252B/14f23/140=c'47/56] [z/36F5/72] [z/42G,,,/24] [z/56^F,3/70] [z/40^C,,3/56c29/40g9/8] [z/35=F,23/180] =C,,3/140 [B,,,/45C17/90] A,,,/36 B,,,/36 z/72 [G,,,/48C,23/168] z/48 E,,,/18 [F,,,5/126F,23/288=f'23/288] [z3/140A/7] [z3/160=F,,/20C31/120] D,,,/16 [=F,,,9/224F,17/96] z5/224 F,,,3/32 [z/48A11/48] [z/72^F/24e''11/120d17/120f17/120f'5/24] [z/36A,/18] [z/36A,,/20=F/20b'/14^f'/10] [z/45G,,,11/252^D11/252=b13/180] [z/20d'3/40C23/90] G,,,3/70 [A,,13/252F,/7] =G,,/18 [G,,,/28^G,,/28] [z5/252f23/140c'3/14] [z/36G2/9c211/252] [z/24C,2/21] =B,,,3/56 [z3/140C,,11/252] F/20 z/36 [B,,,/18F5/63] [z/42C,,7/96] [z2/63g19/28] [z5/288B,,5/126] [z7/160F9/32] [z3/160C31/120] ^C,,/32 =C,,/32 B,,,3/160 _B,,,3/140 A,,,5/224 ^G,,,11/224 =G,,,/42 z/24 [z/72f19/168e''19/168] [z/36F,/18c''25/252f''25/252d23/180] [z/36d''/7] [z/45A13/180C65/252] [=B,,,/20F,17/60] C,,3/70 A,,,13/252 ^G,,,5/252 =G,,,/28 ^F,,,/32 z/224 [z5/252c'47/252f9/28] [z/36A,13/252^C13/252g'31/252c47/72] [z/42^d''/15f'7/60g/6] [z/56a'/14^d'13/140G43/252=C67/224] [z/40a7/72] [z/20^C,,13/180] [z7/90F61/120C,47/90] [z37/288=C,,19/126] [z5/224g'/8A37/224] [z3/140f'/14a'/14b'/14] [z13/160C,,49/180] F,/16 z11/96 [z/72^c/24f/6c'109/168] [z/36F25/252d23/180] [F,,,/36g/4=c3/4] z/45 
[D,,/20A3/40F,13/90] B,,,/40 [^G,,,/56C17/32] [A,,,/42=d3/14] z5/42 [z5/252F,,/21] [z13/252d'17/72] [z/56^d/4] E,,,/40 D,,,/35 E,,,3/140 z/45 [F,,,/18F,/6f13/63] z/72 [=F,,,11/168C,11/168] z2/63 [z5/288d''11/180g''23/288e''/9f'41/288=c''41/288] [z5/224A25/96G,,29/96d11/32g49/96] [z3/140G,9/224a'/14b'/14C47/168] G,,,13/160 [z3/160=G,,,9/224] [z3/140F,31/180] ^G,,,23/168 [z/72c'31/168] [z/36A,,/18c2/3] [z/36G7/36] [^F,,/45C11/18] z3/140 ^C,,/35 B,,,/40 _B,,,/56 [z/42A,,,13/252=d3/14] [z/36C,37/84] [G,,,/18F55/72] ^F,,,/32 z/224 [E,,,5/252g37/42] z/36 [z/42d'/6] [z13/140^d19/84] [z9/80=C,,11/70] [z/48=d13/112] F,/18 [z5/288^d23/72] [F,7/160c37/224] [z3/160C,,/10C31/120] [z13/160F,9/32] =B,,,3/140 A,,,5/224 _B,,,5/288 =G,,,/18 F,,,/48 z/48 [z/72a5/72c'31/168c59/120] [z/36A,/18C/3] [z/36C,/20f'/10d''/10G7/36] [z/45=d'11/36] [z3/140a13/140] [z3/56^C,,/14] [z/24C,27/56] [z/36=d4/21] [=C,,/18F4/9] [z/12C,,3/28] [z/42A/6] [z/56g'13/140^d71/252] [z3/40C,,9/32] F,7/90 z5/63 [^F,11/224c'59/70] [z5/224B/16d/16F3/32] [z3/140g37/224] [z3/160F,/20] [D,,/32c9/32] [^C,,/32=F,/9] =B,,,3/160 [_B,,,3/140C31/180] A,,,5/224 [z11/224C,53/288] G,,,/42 z/48 E,,,5/144 [F,,,/18F,25/252] [z/45A5/36] [=F,,/20C33/140c23/90] [z/40F,37/180] [z/24=F,,,9/56] [z5/42=d4/21] [z5/252f/7=f'3/14A61/252] [z/36^F13/252^f'31/252e''31/252g'13/90^d71/180] [z/42c5/36] [z/56A,,3/70=F3/70a'/14^G,13/140C71/252] [G,,,3/56D3/56] z/14 [z/24F,/12f9/32] =G,,/24 [z/18^G,,7/96] [z5/288E23/288G59/288c'59/288] [z5/224C29/96c19/32] C,9/224 =B,,,/16 z3/160 [z3/140C,,7/160C,31/180] [z5/224F23/168] B,,,7/96 [z/24=C,,/12] [z/72g85/96] [z/36B,,/18] [z/20F7/36] 
[z3/140C43/140] ^C,,/35 =C,,/40 B,,,/56 _B,,,/42 [z/36^G,,,/12] [z/18=d41/252] =G,,,/32 z7/288 [z/36F,,,13/252f31/252a'31/252e''31/252^d37/144] [z/42F,/24=d''2/21f''2/21] [z/56A29/252] [z/40C3/56] [=B,,,/20F,39/140] [C,,/45C17/90] B,,,/36 ^G,,,/24 =G,,,/48 ^F,,,/48 =F,,,/42 z2/63 [z5/288c5/9] [z5/224^d''/8] [C,9/224f'23/224G23/126] [z/32a13/160d'23/224] [z/20^C,,/14] [z3/140C,17/35] [z5/126f23/168] [z11/144F7/18] [z5/144=C,,/16] [z/36g'11/72] [z/36A/6] [z7/72C,,11/36] F,5/72 z/18 [z/18F,3/28] [z/36c'31/36g2] [z/24G/6] [F,,/40C43/72] ^C,,/35 =C,,11/252 _B,,,/36 A,,,/24 G,,,/48 F,,,/48 D,,,/18 [z11/180=G,/9] [z3/160=B,,,/20C,/10] =d''23/224 [z23/168d'8/35] [z/72=f'5/24] [B,7/90^d''7/90e''7/90f23/180c197/288] [z3/140a3/40G17/60] [z3/56d'/7] [z9/56C13/72] [z/14f/7] [z/56C67/224] [F,,/40G13/32] [^D,,/35d'23/180] C,,3/140 B,,,/20 ^G,,,/36 =G,,,/72 A,,,/24 F,,,/42 [D,,,11/224G,/14] =D,,,5/224 z3/140 [^C,,,/20C31/120] [=d''3/32c2/9] z7/96 G/18 [z/36c'2/9] [z/20c21/32] [F,,3/140C23/90] =D,,/35 [C,,/40d'/15] B,,,/56 _B,,,/42 ^G,,,/21 z/28 [F,,,/28d'3/20] [^D,,,/21G43/168] z/42 [z/56A,/14] [z/40C,,,3/56] [z/35C41/160g223/180] [z3/140=B,,,,11/252] d'7/90 z19/126 [z3/140G/14] [z29/180C49/180] [z7/72d'/9] [z5/72c'65/72] [A,,/45G29/252] 
F,,3/140 [^C,,/35C131/224] =C,,/40 [=B,,,/56c19/32] _B,,,13/252 G,,,5/252 ^F,,,/14 z/21 E,,,/24 z3/40 [z11/120C,,/4] [z7/72d'17/96] [z5/288f41/288f'59/288] [z5/224B,/16g'3/16] [z3/140g4/7] [z3/160G109/180] [z73/288C,,169/288C59/96] [c'25/252f23/180] z3/56 d'/8 z/18 [z/36c'/6g31/36] [z/42c11/36] [z/56C71/252] [F,,/40G7/72] ^C,,/20 =C,,/45 =B,,,/36 _B,,,/36 A,,,/72 G,,,/48 F,,,5/112 =F,,,2/63 [z11/180G23/288] G,,3/160 [D,,/32C23/96] C,,/20 =B,,,3/140 _B,,,5/126 G,,,2/63 ^F,,,/42 =F,,,/48 ^F,,,/48 z/72 [z/36D,,,/18d'7/90A,23/180a11/72c/3] [z/36G/8] [z11/252^f'7/72] [z3/56C31/252] ^C,,/24 z5/36 [z/36g31/252c'7/36] [z/24g'2/21G7/60] [z/40C3/40] ^d'13/180 [z/36=d'53/288] C,,,/24 [z7/72g5/8] [z5/288^c5/126] [z5/224c'27/32] [z9/224G/14=c22/63] E,,/32 C,,/32 =C,,3/160 [=B,,,3/140d'13/20] [_B,,,5/224=d/4] A,,,5/288 G,,,/18 F,,,/48 =F,,,/48 [z/72E,,,/24C3/8] [z/36C,13/36^d'/] [z/36G/6] [z/45=D,,,11/252] [z13/140^d23/90] [z41/252f143/224] [E,,,13/252=d7/36g91/144g'211/252] z3/70 [z/10C41/160] [z/24^d5/28] [z7/72G47/72] [z11/180c'127/252] [^F,,3/160c13/60] [=F,,/32C169/288] ^C,,/32 [=C,,3/160G,/16] [=B,,,3/140=d'8/15] [z5/224_B,,,5/126] [z5/288=d51/224] A,,,2/63 =G,,,/42 F,,,/48 ^D,,,/48 [E,,,/72G,17/120] [z7/90^d'11/72g85/144] 
[z/20^d/5] C,,,3/70 [z/42=f'/7] [z/12f43/84] [A,,,,/18=d/12] [z/36=D13/252^d47/126] [z/24c7/60] [F,,/40G3/40] [^D,,/35C43/180] ^C,,3/140 =C,,/45 [z/36B,,,5/72] [z/24=d'/12] ^G,,,/48 ^F,,,/48 E,,,/42 z2/63 [z5/126c23/288d'23/288g23/126c'19/36] [z3/140^C,,9/224G37/224] A,13/160 [z/16d'55/288c51/160] [z11/224=d51/224] [z5/112C37/84] [A,,,,5/144g/16] [z7/90G23/180^d'13/36] [z13/140^d33/140] [_B,,,,13/252f'97/252] [z5/252f61/126] [z/28=d'/7] [z/18g31/24] [z17/180d/6G37/144c'17/18] E,,/35 C,,3/140 =C,,/45 =B,,,/36 [_B,,,/36C/] G,,,5/144 z/48 =G,,,/42 =F,,,2/63 D,,,5/126 [z9/224c59/140] C,,,/16 z/16 [z37/288=d51/224] [z/36f11/72f'79/252] [z/20^d'/6] [z3/140^d23/90] [z2/21C131/224] [z/21f11/42] [z5/42G163/252] c'7/60 z2/15 C,,/18 [z5/288^C,,5/126g133/144] [z5/224c'37/224] [z9/224c29/112] F,,/32 C,,/32 =C,,9/224 =B,,,5/224 _B,,,5/288 [^G,,,2/63=d17/90] =G,,,/42 ^F,,,/24 =F,,,/72 [z/36=D,,,/18c'25/252] [z/20c/14] [^F,,3/140^d/5] =D,,/35 C,,3/70 =B,,,/42 _B,,,/21 [G,,,/28C23/252f13/70] ^F,,,/18 [z13/252c/6] [z/56G31/168] [z/40A,3/40a'3/40C,5/24] [z/20=d'23/180] [C17/90C,,47/90] z5/288 [z5/224G,3/32g23/160c'37/224] [z9/224c17/140] ^f'13/160 C19/120 z/72 [z/36G,/18c7/90c'8/9] [z/20F7/36g10/3] 
[B,,,3/140F,53/140] [^C,,/35C17/28] D,,/40 =C,,/56 B,,,/42 A,,,/36 B,,,5/252 z3/14 [^D,,,11/252d''25/252] z/36 [z5/32d'7/32=F,,,19/36] [z5/224^d''/16f/8=f'3/16c65/96] [z9/224B,/14] [z/32^f'13/160^d'23/224] [z/32G7/10] [z3/160=d'25/224] [z31/180C/5] [z25/252f23/180] [E,,/35C131/224] D,,/40 [C,,/56d'5/56] =B,,,/42 _B,,,/21 A,,,/28 [G,,,/32^F,,,/28] z7/288 [z/36E,,,13/252] [z/24c'/6] [z/40C,5/24] [z/35=D,,,13/180] =d''25/252 =F,,,/9 z5/126 [z3/140c'23/126] [z3/160c3/10] [z/32C73/288] ^C,,/32 [=C,,9/224d'/16] =B,,,5/224 A,,,11/224 ^G,,,/42 [=G,,,/48d'13/84] ^F,,,/48 =F,,,/72 [z/36E,,,/18] [z/36G3/14] [z/45A,7/72c83/252] [z3/140a'3/40] [z3/56b/14C2/7=F,,17/28] d'/8 z3/28 [z/56G13/140] C9/32 [z/16c'251/288] [z/32G23/224] ^C,,/32 [z3/160=C,,9/224] [z3/140c22/35] B,,,5/224 A,,,5/288 _B,,,2/63 ^G,,,/42 =G,,,/48 z/48 E,,,/24 z/36 [C,,,11/252C11/36] [z/35^D,,,3/56] [z4/35F,,7/20] [z5/42d'13/70] [z/42F,,,2/21f7/60=f'7/36] [z/56B,/14g'43/252] [z/40g13/24] [z/20^d'13/180G113/180] [z/20F,,,47/90] [z/36c/12] [z37/288C,91/288] [z5/224c'3/32f/8] [z3/140c9/28] [z/20C49/180] c''/14 z19/126 [z/36^F,,,/18g251/288] [z/36c'/7] [z/45c11/36] 
[z3/140G13/140] ^D,,/35 [C,,/15C7/30] B,,,/36 ^G,,,/18 [=G,,,/32F,,,/28] z/224 =F,,,5/252 [E,,,17/180G31/252] [F,,/35C41/160] =D,,3/140 =B,,,7/90 _B,,,/72 A,,,/48 ^G,,,/48 =G,,,/42 F,,,11/224 [E,,,5/224A,3/32=d'3/32G37/224c'37/224] [z3/140c9/28] [^d''13/160F,,31/120] [z3/160C71/288] [z3/140d'11/180] [z19/126F,,,61/126] [z/36g11/72] [z/36c'/6] [z/45G7/72g'5/36] [z3/140C/5] d'31/252 z/18 [z/12g19/32] [z/15c43/96] F,,/35 D,,3/140 C,,/45 [z/36=B,,,/18C19/36] [z/36d'9/14] [_B,,,/72=d2/9] A,,,/48 ^G,,,/48 =G,,,/42 F,,,2/63 [z5/288E,,,5/126] [z5/224F,91/288^d'63/160] F,,,9/224 [z23/224^d9/32] [z5/224f'9/28] [F,,,11/224c47/96f181/288] z5/63 [z7/90=d2/9g'58/63] [z3/140g53/90] [z31/252C2/7] [z/18^d13/72] [z/12G9/14] [z/42G,/15B/15c'/6] [z/56F/14] [z/40C5/8] [z/35c43/180] [^C,,3/140F,79/224] D,,/45 =C,,/36 [B,,,/36=d'/] [A,,,/72=d2/9] B,,,/48 z3/32 [z5/224g141/224] [z9/224^d'/7] [z/32^d23/96] D,,,/14 z5/224 [z11/224f115/224] [z5/112F,,,5/63] [z5/144=d9/80] [z/36^F,,,/18^d97/252] [z/36c'/14] [z/45c29/252] [A,,3/140G13/140] [F,,/35C11/42] ^C,,/40 =C,,/56 =B,,,13/252 [_B,,,5/252=d'/18] ^G,,,/28 [=G,,,/32F,,,/28] z/224 [z5/252=F,,,/21] [z/36d'31/252] [E,,,/24c2/21g7/36c'49/96] [z/40D,,,3/56A,3/56^f'7/72G11/72] [z13/180C3/5] [z5/72c13/63d'22/63] [z23/168=d17/96F,,,31/72] [z9/224G23/224^d'9/28] [z/32C,39/224^d137/288] [z3/32g'/9] [z5/288=f'83/224] [z7/72f37/72] [z/72g19/24] [z/36^F,,,/18=d'7/90G5/18] [z/14c'15/16] 
F,,/35 ^C,,/40 [=C,,/24C23/40] =B,,,/36 A,,,5/252 ^G,,,/28 [=G,,,/32F,,,/28] z/224 =F,,,5/252 [z13/252E,,,5/72] [z/14c31/70] [D,,,11/252F,,11/252] z/36 [z/36F,,5/6] [z/72d'55/288] [z11/96=d17/96] [z5/224f23/160f'91/288] [z9/224e''23/224^d'37/224] [z/8^d9/32C53/160] [z11/224f53/288] [z17/126G75/112] c'7/72 z/8 C/12 [z/42c'/6g11/36] [z3/70c/14] F,,/35 D,,3/140 ^C,,/45 [=C,,/36c/6] B,,,/24 A,,,/48 [^G,,,/48=d5/32] =G,,,/42 ^F,,,2/63 =F,,,5/288 [E,,,5/224c23/160] [z3/140=C,,,9/224g17/28] [z3/160G17/140] [z/16^d19/96] [C,,/16A,13/96] _B,,,5/288 [A,,,2/63C,5/36] [^G,,,/42f5/28] =G,,,/24 z/72 [z/36E,,,/18] [z/36^F/20c/7] [z/45=d'13/180F,19/45] [z3/140A,/20^f'13/140G/5] [z3/56_b/14] [z/56d'5/56] D,,,13/252 [z/18C23/252] [z/12F,,,13/32] [z/42g/6c'7/36] [z/56c29/252] G3/40 z/20 C5/28 [z3/140F,23/224c'79/126g] [z3/160c/10=d''17/140] [z/32_B23/224] F,,/32 D,,3/160 [z3/140C,,7/160e''11/180=d31/180G113/140] [z5/224c43/28] G,,,5/288 [B,,,/18d''11/144] G,,,/48 [F,,,/48G,19/48] =D,,,/72 ^D,,,/36 z/20 =b'13/140 z13/252 C,,,/18 [z/12d''/5] [z/42f5/36=f'7/36] [z/56D,,,/14=b/14D,13/140] B3/40 [z/45^D7/90] [z/36D,/9] [E,,,/24C/24] z/48 [z5/112C3/32] =D,11/224 [z5/224^D,7/160] [z3/140f23/224d22/63] [z3/160A,/20] [z/32d''19/96g25/32] [=B,,,/32G,/14=D5/24] C,,3/160 D,,3/140 [C,,5/224G11/14] [_B,,,5/288G,47/96] A,,,/18 ^G,,,/48 =G,,,/48 ^F,,,/72 [z/18=F,,,7/90] =G,,13/180 
[z/40F,,,3/70C9/35] G,,/24 G,,,/6 z/42 [z/56e/14c'13/140] [z/40C17/56] [z/35F,,/20] [z3/140E19/168] d''7/90 [A,,,/18C,31/180] ^G,,,/42 =G,,,2/63 z5/126 [z3/140B,9/224g'9/28] [z3/160d'13/160g7/20G11/20] [z/32^d''23/224] [z/32D5/24] G,9/224 z5/224 [G,,,11/224=d''3/32G,9/32] [z/42G,,5/112] [z/18G,,,/9] [z7/90C25/252] [z7/60G,,,17/60] C/6 z/42 [z/56G,,3/70c'17/21] [z3/56c11/32] [F,,3/140B/14] [z/45C,,7/90] [z/18d53/288G71/288] [B,,,5/144G,31/180] [z/48g67/144] G,,,/42 F,,,2/63 E,,,5/126 z3/140 [z13/160C,59/180] [z9/224G13/96] =D,,,5/126 z5/36 [z/36f/7f'/6] [z/45g'29/252] [z3/140B3/40^D7/60] [D,,,3/56G5/28] z/56 [z13/252D,13/56] D,,,/18 ^D,,,/12 z/42 [z/56f13/140G,9/28] [z3/56=D5/24c5/8] [G,,11/252^F,,,/14] z/36 [z/36=F,,,/24] G,,5/144 z/48 [z/42G,,2/21] [^F,,,13/140g157/168] [z3/160G,,,/20] [z/32G23/96] G,,/32 [G,/16C,,23/288] z5/288 B,,,2/63 ^G,,,5/112 =G,,,/48 G,,/24 [z/36G/4] [z/45e13/180c'13/180] [z3/140c13/140] [F,,3/56^C3/56] [C,,/24=C/8] z/36 [A,,,/18C,13/72] ^G,,,/28 z/14 [z/56B,3/70c65/112] [z3/56D13/56G3/8] [^G,,11/252G,11/252] [z/18e''5/72] [=G,,,5/144G,73/288] z/48 [z2/21G,,,7/60] [z9/224C/14] [z13/160G,,,9/32] [z7/160G13/140] C5/32 z/36 [z/45=G,,11/252F,11/252g5/18c'11/18] [z3/140c33/140] [z3/56C/14] 
[z/56C,,/24] [z3/28d43/140G89/112] F,,,/28 E,,,5/252 z5/72 [z/40c3/16^d'3/16] [z/35C,,/20] [z19/168^d5/28] [z/48f17/96] [z5/112G,13/112] [z13/140=d25/224] [z3/160c'13/160] [z/32^d53/160] [D,,,/20D,5/24] z11/180 [z2/63f19/72] [z/42D,,,5/112] C/12 z/20 [z/20c'23/140] [z/40D13/70G,81/140] [z5/72c9/56=d13/40] B,,,5/252 A,,,/28 ^G,,,/28 [z5/252F,,,/21] [z/36G,,13/252] [z/42=F,,,2/21c23/84] [z/56g23/112] [z3/56G9/16] [E,,,11/252^d5/28] [z/36G,,/18] [z/36C/5] =G,,,5/144 [z/48f7/32] [z/42G,,,7/96] =d13/140 [z3/160E23/160] [z/32c/8] [z/20C3/16] C,,7/160 z5/288 A,,,11/144 z5/144 D,,,/18 [z/45B,11/252c13/180c'/6] [z/20D13/90G/5] ^G,,3/70 [z/14c3/28d43/140] [=G,,/28D/14] [z/12G,,,/8] [z/24c/6] ^F,,,3/56 [z3/140^d5/28] [z/45^G,,/20G,,,8/35] G13/144 z/48 f7/60 [z3/160F,/20^F,,13/160c'19/80] [z13/160g9/32] [z3/140C,,11/180] [z5/224G13/112] [z5/288c41/160] B,,,11/144 z/48 [z/72G,19/168] E,,,/18 [z/45g7/72] [z/20C,13/140] D,,,3/70 [z/42^C,,,13/252G3/28C3/28c/7] [z/12C,4/21] [z/18=d5/28] D,,,13/252 [z/56B,,,,3/70f29/252] [z3/56c'7/72] [z11/252D,53/252] [z5/72^d17/126] =D,,,/24 [z7/96f7/60] [z7/160D,/16] [z3/160f'13/160G,27/140] [z/16D41/288] F,,,/16 =F,,,11/224 z/42 [z/48c31/84] [z/48=G,,13/144] [z/24^F,,,11/120] ^G,/20 [z3/140g/5] [z/14G31/252] 
C,,13/252 z/18 ^G,,,/28 z5/56 [z/40g19/72] [z/20c13/180] [z/45G9/80] [z/36C,,/18] [z/36C/16] [z/72C,31/180] A,,,11/168 z13/140 [g17/140c89/180] [z5/224G2/21] =G,,,7/96 z/48 G,,,13/144 z/45 G,,,/20 z/40 G,,,13/56 [z/56=F29/252] [z/40=G,3/56c'3/16] [z13/180g57/70] [c5/72F,17/126] z11/168 [z11/224C31/70F44/63] =F,,,7/160 z13/160 [z3/160c'23/288] ^D,,,7/160 F,,,5/32 z/20 [z/20c97/160] [z/40^G,,,/15] [z/24C5/24] [z/36=G,,,/21] [z/18F,/9] [z/28^G,,3/28] ^G,,,/14 z3/70 [z/20g31/60] [z11/120G2/15] [z/48A,,,11/168] [z9/32C,7/16] C,,53/288 [z/45F,67/180] [z/20c13/40] [C,,4/35C3/20] z5/42 E,,,/24 z3/40 [z/45G9/80] [z5/72g41/180] [z7/72C,5/12] [z11/180C,,/9] [z13/160F23/160] C,,43/160 [z3/140c'23/140] =G,,,3/56 z/56 
F,3/28 z/3 F,,,2/21 z11/28 C,/14 z41/252 C,,17/180 z/10 [z/12g5/36] ^G,,,/18 z29/180 =B,,,7/160 C,,11/224 A,,,5/112 z5/16 C,,5/28 z3/140 C,,43/160 z263/224 A,,,11/168 
