X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=52
K: C
[^D,,/4^d/^D/] _B,,/4 [^D,/4D/] ^F,/4 [_B,/4f/D/] D/4 [^F/4D/] ^G/4 [^g/D/] D/ [f/D/] D/ 
[D,,/4d/D/] B,,/4 [D,/4D/] F,/4 [B,/4f/D/] D/4 [F/4D/] _B/4 [_b/D/] [g/D/] [^f/D/] ^c/ 
[D,,/4^D,,,/4d] B,/4 D/4 F/4 [=f/4B/4^d''3/8] [z/8d/4] [z/8d''/] ^f/4 g/4 [D,,,3/4g] _B,,,/4 [=f/4D,,/F,,,/] ^d'3/8 z/16 d''/4 d''/16 
Q: 1/4=72
[D,,/4D,,,/4d] B,/4 D/4 F/4 [f/4B/4d''3/8] [z/8d/4] [z/8d''/4] ^f/4 b/4 [b/D,3/4] [z/4g/] F,/4 [f/D,] c/ 
[D/8D,/8d'/4d/4] z/8 [F,/4D,/4] [^G,/4=F,/4d''3/8d'3/8] z/8 [d''/8d'/8] [^F,/4D,/4=f] [G,/4=F,/4] z/4 [B,/4^F,/4] [D/4G,/4=F,/4D,/4^g'd'g] z/4 [^F,/4D,/4] [G,/4=F,/4] [z/4f] [F,/4^C,/4] [^F,/4D,/4] z/4 
[D/8D,/8d'd] z/8 [F,/4D,/4] [G,/4=F,/4] z/4 [^F,/4D,/4d'3/8f3/8] [z/8G,/4=F,/4] d'/8 z/4 [F,/4C,/4] [D/4^F,/4D,/4b/] z/4 [D,/4B,,/4g/] [=F,/4C,/4] [z/4^f/] [C,/4^G,,/4] [D,/4B,,/4c/] z/4 
[D/8D,/8d'/4d/4] z/8 [^F,/4D,/4] [G,/4=F,/4d''3/8d'3/8] z/8 [d''/8d'/8] [^F,/4D,/4=f] [G,/4=F,/4] z/4 [B,/4^F,/4] [D/4G,/4=F,/4D,/4g] z/4 [^F,/4D,/4] [G,/4=F,/4] [z/4f] [F,/4C,/4] [^F,/4D,/4] z/4 
[D/8D,/8d] z/8 [F,/4D,/4] [G,/4=F,/4] z/4 [^F,/4D,/4f] [G,/4=F,/4] z/4 [F,/4C,/4] [D/4^F,/4D,/4b/] z/4 [D,/4B,,/4g/] [=F,/4C,/4] [z/4^f/] [C,/4G,,/4] [D,/4B,,/4c/] z/4 
[D/8D,/8d'/4d/4] z/8 [^F,/4D,/4] [G,/4=F,/4d''3/8d'3/8] z/8 [d''/8d'/8] [^F,/4D,/4=f/] [G,/4=F,/4] [z/4b/] [B,/4^F,/4] [G,/4=F,/4g'/d'/g/] z/4 [^F,/4D,/4d/] [G,/4=F,/4] [z/4f/] [F,/4C,/4] [^F,/4D,/4d/] z/4 
[D/8D,/8d'd] z/8 [F,/4D,/4] [G,/4=F,/4] z/4 [^F,/4D,/4d'3/8f3/8] [z/8G,/4=F,/4] d'/8 z/4 [F,/4C,/4] [D/4^F,/4D,/4b/] z/4 [D,/4B,,/4g/] [=F,/4C,/4] [z/4^f/] [C,/4G,,/4] [c/4D,/4B,,/4] z/4 
[D,,,/8d8D8] ^F,,,/8 B,,,/8 D,,/8 ^F,,/8 B,,/8 D,/8 ^F,/4 =D,/8 ^D,/8 B,,,/8 D,,/8 F,,/8 D,,/8 B,,,/8 D,,,/8 F,,,/8 B,,,/8 D,,/8 F,,/8 B,,/8 D,/8 F,/4 =D,/8 ^D,/8 B,,,/8 D,,/8 F,,/8 D,,/8 B,,,/8 
D,,,/8 F,,,/8 B,,,/8 D,,/8 F,,/8 B,,/8 D,/8 F,/4 =D,/8 ^D,/8 B,,,/8 D,,/8 F,,/8 D,,/8 B,,,/8 D,,,/8 F,,,/8 B,,,/8 D,,/8 F,,/8 B,,/8 D,/8 F,/4 =D,/8 ^D,/8 B,,,/8 D,,/8 F,,/8 D,,/8 B,,,/8 
[d/4D,/4] [B/8F,/4] d/8 [F/4B,3/] B/4 =f/4 D/8 f/8 F/4 B/4 [g/4B,/4] [B/8F,/4] g/8 [d/4D,3/] =F/4 f/4 B/8 f/8 d/4 F/4 
[d/4D,/4] [B/8F,/4] d/8 [^F/4B,3/] B/4 f/4 D/8 f/8 F/4 B/4 [b/4B,/4] [B/8F,/4] b/8 [g/4D,3/] B/8 g/8 ^f/4 F/8 f/8 c/4 F/8 c/8 
[=B,,/8=B,,,/8] [z/8F,/] [z/8=B,/d'3/d3/] [z/8D/] [z/8F/] F,/8 B,/8 D/4 B,/4 D,,/8 F,,/8 B,,/8 _b'/4 [z/4_b''3/8b'3/8f'3/8=f3/8] F,,/8 [b''/8b'/8B,,/8] D,/8 F,/8 B,/8 [z/8D/4] [z/8b'3/8] B,/4 [b'/8D,,/8] F,,/8 B,,/8 F,,/8 D,,/8 
[B,,,/8b/3B/3] D,,/8 [z/12F,,/8] [z/24g/3G/3] B,,/8 D,/8 [z/24F,/8] [z/12g/3G/3] B,/8 [z/8D/4] [z/8b/3B/3] [z5/24B,/4] [g/3G/3] [g/3G/3] [B,,,/8^f/3F/3] D,,/8 [z/12F,,/8] [z/24=f/3=F/3] B,,/8 [z/6b'/4] [z/6f/3F/3] [z/6b'/3] [d/3D/3] [z/6c/3^C/3] F,,/8 [z/24B,,/8] [z/12=B/3B,/3] F,,/8 D,,/8 
[_B,/8=F,/8C,/8_B,,/8] ^C,,/8 =F,,/8 B,,/8 [C,/8b'3/8] F,/8 B,/8 [b'/8C/4] z/8 B,/4 C,,/8 F,,/8 B,,/8 F,,/8 C,,/8 [_B,,,/8b'3/8] C,,/8 F,,/8 [b'/8B,,/8] C,/8 F,/8 B,/8 [z/8C/4] [z/8b3/8_B3/8] B,/4 [b/8B/8C,,/8] [F,,/8b'3/8] B,,/8 F,,/8 [b'/8C,,/8] 
[B,,,/8g'/3g/3] C,,/8 [z/12F,,/8] [z/24b'/3b/3] B,,/8 C,/8 [z/24F,/8] [z/12=b'/3=b/3] B,/8 [z/8C/4] [z/8g'/3g/3] [z5/24B,/4] [z/24_b'/3_b/3] C,,/8 F,,/8 [z/24B,,/8] [z/12=b'/3=b/3] F,,/8 C,,/8 [B,,,/8^c''/3^c'/3] C,,/8 [z/12F,,/8] [z/24d''/3d'/3] B,,/8 C,/8 [z/24F,/8] [z/12c''/3c'/3] B,/8 [z/8C/4] [z/8b'/3b/3] [z5/24B,/4] [z/24_b'/3_b/3] C,,/8 F,,/8 [z/24B,,/8] [z/12g'/3g/3] F,,/8 C,,/8 
[B,,/8B,,,/8b/4] [C,,/8b'/4] [F,,/8^f/4d/4] B,,/8 [C,/8g/4=f/4] F,/8 B,/8 [z/8C/4] [z/8^f/4d/4] [z/8B,/4] [z/8g/4=f/4] C,,/8 F,,/8 B,,/8 [F,,/8b/4^f/4] C,,/8 [B,,,/8g/4=f/4] C,,/8 F,,/8 B,,/8 [C,/8^f/4d/4] F,/8 [B,/8g/4=f/4] C/4 [z/8B,/4] [z/8f/4c/4] C,,/8 [F,,/8^f/4d/4] B,,/8 F,,/8 C,,/8 
B,,,/8 C,,/8 [F,,/8f/4d/4] B,,/8 [C,/8g/4=f/4] F,/8 B,/8 [z/8C/4] [z/8^f/4d/4] [z/8B,/4] [z/8g/4=f/4] C,,/8 F,,/8 B,,/8 [F,,/8f/4c/4] C,,/8 [B,,,/8^f/4d/4] C,,/8 F,,/8 B,,/8 [C,/8d/4B/4] F,/8 [B,/8=f/4c/4] C/4 [z/8B,/4] [z/8c/4G/4] C,,/8 [F,,/8d/4B/4] B,,/8 F,,/8 C,,/8 
[^F/D/=B,/^F,/D,/=B,,/] [D,/8=b'3/8] F,/8 B,/8 [b'/8D/4] z/8 B,/4 D,,/8 [^F,,/8=b/] B,,/8 F,,/8 D,,/8 [=B,,,/8b'3/8] D,,/8 F,,/8 [b'/8B,,/8] D,/8 F,/8 B,/8 [z/8D/4] [z/8b3/8] B,/4 [b/8D,,/8] [F,,/8b'3/8] B,,/8 F,,/8 [b'/8D,,/8] 
[B,,,/8b/3=B/3] D,,/8 [z/12F,,/8] [z/24c'/3c/3] B,,/8 D,/8 [z/24F,/8] [z/12d'/3d/3] B,/8 [z/8D/4] [z/8b/3B/3] [z5/24B,/4] [z/24c'/3c/3] D,,/8 F,,/8 [z/24B,,/8] [z/12d'/3d/3] F,,/8 D,,/8 [B,,,/8f'/3f/3] D,,/8 [z/12F,,/8] [z/24d'/3d/3] B,,/8 D,/8 [z/24F,/8] [z/12c'/3c/3] B,/8 [z/8D/4] [z/8b/3B/3] [z5/24B,/4] [z/24_b/3_B/3] D,,/8 F,,/8 [z/24B,,/8] [z/12g/3G/3] F,,/8 D,,/8 
[z/8=F/_B,/=F,/C,/] [z/8B/] [z/4f/] [C,/8_b'3/8] F,/8 B,/8 [b'/8C/4] z/8 B,/4 C,,/8 [=F,,/8b/] _B,,/8 F,,/8 C,,/8 _B,,,/8 C,,/8 F,,/8 B,,/8 C,/8 F,/8 B,/8 [z/8C/4] [z/8b3/8] B,/4 [b/8C,,/8] [F,,/8b'3/8] B,,/8 F,,/8 [b'/8C,,/8] 
[B,,,/8g/3G/3] C,,/8 [z/12F,,/8] [z/24b/3B/3] B,,/8 C,/8 [z/24F,/8] [z/12=b/3=B/3] B,/8 [z/8C/4] [z/8g/3G/3] [z5/24B,/4] [z/24_b/3_B/3] C,,/8 F,,/8 [z/24B,,/8] [z/12=b/3=B/3] F,,/8 C,,/8 [B,,,/8c'/3c/3] C,,/8 [z/12F,,/8] [z/24d'/3d/3] B,,/8 C,/8 [z/24F,/8] [z/12f'/3f/3] B,/8 [z/8C/4] [z/8g'/3g/3] [z5/24B,/4] [z/24^f'/3^f/3] C,,/8 F,,/8 [z/24B,,/8] [z/12=f'/3=f/3] F,,/8 C,,/8 
[^F,,/8B,,,/8^f/4] [C,,/8^f'/4] [F,,/8f/4d/4] B,,/8 [C,/8g/4=f/4] F,/8 B,/8 [z/8C/4] [z/8^f/4d/4] [z/8B,/4] [g/4=f/4] z/4 [_b/4^f/4] [B,,,/8g/4=f/4] C,,/8 =F,,/8 B,,/8 [C,/8^f/4d/4] F,/8 [B,/8g/4=f/4] C/4 [z/8B,/4] [f/4c/4] [^f/4d/4] z/4 
B,,,/8 C,,/8 [F,,/8f/4d/4] B,,/8 [C,/8g/4=f/4] F,/8 B,/8 [z/8C/4] [z/8^f/4d/4] [z/8B,/4] [g/4=f/4] z/4 [f/4c/4] [B,,,/8^f/4d/4] C,,/8 F,,/8 B,,/8 [C,/8d/4_B/4] F,/8 [B,/8=f/4c/4] C/4 [z/8B,/4] [c/4G/4] [d/4B/4] z/4 
[d/4D,/4] [B/8^F,/4] d/8 [^F/4B,3/4] B/4 f/4 [D/8d'3/4d3/4] f/8 F/4 B/4 [g/4B,/4] [B/8F,/4] g/8 [d/4D,3/] =F/4 f/4 B/8 f/8 d/4 F/4 
[d/4D,/4] [B/8F,/4] d/8 [^F/4B,3/] B/4 f/4 D/8 f/8 F/4 B/4 [b/4B,/4] [B/8F,/4] b/8 [g/4D,3/] B/8 g/8 ^f/4 B/8 f/8 c/4 B/8 c/8 
[z/4d/D/] B,,/4 [D,/4D/] F,/4 [B,/4=f/D/] D/4 [F/4D/] G/4 [g/D/] D/ [f/D/] D/ 
[d/D/D/]