X: 1
T: Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: D
[E,15/32E,,,15/32] z/32 [E15/32E,,15/32] z/32 [A,15/32A,,,15/32] z/32 [B,/8B,,,/8] z/8 [D17/36D,,17/36] z/36 [A,/4A,,,/4] [^A,2/9^A,,,2/9] z/36 [B,/4B,,,/4] [C15/32C,,15/32] z/32 [B,15/32B,,,15/32] z/32 
[E,,,2/9E,15/32] z/36 E,,,/8 z/8 [E15/32E,,15/32] z/32 [B,15/32B,,,15/32] z/32 [D/8D,,/8] z/8 [E17/36E,,17/36] z/36 [=A,/4=A,,,/4] [B,2/9B,,,2/9] z/36 [D/4D,,/4] [C15/32C,,15/32] z/32 [B,15/32B,,,15/32] z/32 
[E,15/32E,,,15/32] z/32 [E15/32E,,15/32] z/32 [B,15/32B,,,15/32] z/32 [D/8D,,/8] z/8 [E17/36E,,17/36] z/36 [A,/4A,,,/4] [^A,2/9^A,,,2/9] z/36 [B,/4B,,,/4] [C15/32C,,15/32] z/32 [B,15/32B,,,15/32] z/32 
[E,2/9E,,/4] z/36 E,,/4 [E2/9E,15/32] z/36 E,,/4 D,,15/32 z/32 [D15/32D,15/32] z/32 C,,15/32 z/32 [C15/32C,15/32] z/32 B,,,15/32 z/32 [B,15/32B,,15/32] z/32 
E,,,15/32 z/32 [z/6d/4E,,15/32] e29/96 z/32 [^G,,,15/32d19/20] z/32 D,,/4 [z/4E,,17/36] B2/9 z/36 
Q: 1/4=133
[A/4=A,,,/4] ^A,,,2/9 z/36 [B,,,/4G17/24] C,,15/32 z/32 
Q: 1/4=132
[E15/32B,,,15/32] z/32 
Q: 1/4=135
[=A,,,2/9A/4] z/36 A,,,/8 z/8 [G15/32A,,15/32] z/32 [A2/9C,,3/8] z/36 B/4 D,,/8 z/8 [C,,17/36G17/24] z/36 
Q: 1/4=133
D,,/4 [^D,,2/9E19/20] z/36 G,,/4 [z/4F,,/] F/4 
Q: 1/4=132
[E15/32E,,15/32] z/32 
Q: 1/4=135
E,,,2/9 z/36 E,,,/4 [E,,2/9E/4e/4] z/36 E,,,/4 [G,,,15/32D19/20d19/20] z/32 =D,,/4 [z/4E,,17/36] [B2/9B,2/9] z/36 
Q: 1/4=133
[A,,,/4=A,/4A/4] ^A,,,2/9 z/36 [B,,,/4G,17/24G17/24] C,,15/32 z/32 
Q: 1/4=132
[E,/4E/4B,,,15/32] z/4 
Q: 1/4=135
[=A,,,2/9G,/4G/4] z/36 A,,,/8 z/8 [A,,2/9E,/4E/4] z/36 A,,,/4 [D,2/9D2/9C,,/] z/36 [^D/4^D,/4] [z/4C,15/32] [E,/4E77/36] [z/4D,,15/32] 
Q: 1/4=133
z/4 =D,15/32 z/32 ^D,,15/32 z/32 
Q: 1/4=132
^D,15/32 z/32 
Q: 1/4=135
[z/E,,,5/8] [z/6E,,/4d/4] e29/96 z/32 [G,,,15/32d19/20] z/32 =D,,/4 [z/4E,,17/36] B2/9 z/36 
Q: 1/4=133
[A/4A,,,/4] ^A,,,2/9 z/36 
Q: 1/4=132
[B,,,/4G17/24] [z/4C,,15/32] 
Q: 1/4=130
z/4 [E3/16B,,,15/32] z3/16 G/8 
[A2/9=A,,,/4] z/36 
Q: 1/4=135
A,,,/8 z/8 [G15/32A,,15/32] z/32 [A2/9C,,3/8] z/36 B/4 D,,/8 z/8 [C,,17/36G17/24] z/36 D,,/4 [E2/9^D,,/4] z/36 G,,/4 [F15/32F,,15/32] z/32 [E15/32E,,15/32] z/32 
A,,,15/32 z/32 [E2/9e2/9A,,2/9] z/36 [C/4c/4A,,,/4] [E2/9e2/9C,,/] z/36 [f/4F/4] =D,,/8 z/8 [A,,17/36G17/24g17/24] z/36 
Q: 1/4=133
B,,,/4 [E,,2/9E/4e/4] z/36 F,,/4 [C15/32c15/32B,,15/32] z/32 
Q: 1/4=132
[B,,,15/32E93/28e93/28] z/32 
Q: 1/4=135
E,,,2/9 z/36 E,,,/8 z/8 E,,2/9 z/36 E,,,/4 G,,,15/32 z/32 ^G,,15/32 z/32 A,,,15/32 z/32 A,,15/32 z/32 ^A,,,15/32 z/32 ^A,,15/32 z/32 
E,,,15/32 z/32 [z/6d/4E,,15/32] e29/96 z/32 [G,,,15/32d19/20] z/32 D,,/4 [z/4E,,17/36] B2/9 z/36 
Q: 1/4=133
[A/4=A,,,/4] ^A,,,/4 [z/8F/4B,,,/4] [z/8G19/32] C,,15/32 z/32 
Q: 1/4=132
[E/4B,,,15/32] z/4 
Q: 1/4=135
[=A,,,2/9A15/32] z/36 A,,,/8 z/8 [c15/32=A,,15/32] z/32 [e/4C,,15/32] z/4 [D,,/8f2/9] z/8 [g/4C,,17/36] z/4 
Q: 1/4=133
[g/4D,,/4] ^D,,2/9 z/36 [g/4=G,,/4] [f15/32F,,15/32] z/32 
Q: 1/4=132
[e15/32E,,15/32] z/32 
Q: 1/4=135
E,,,15/32 z/32 [E/4e/4E,,15/32] z/4 [G,,,15/32=D19/20d19/20] z/32 =D,,/4 [z/4E,,17/36] [B2/9B,2/9] z/36 
Q: 1/4=133
[A,,,/4A,/4A/4] ^A,,,2/9 z/36 [B,,,/4G,17/24G17/24] C,,15/32 z/32 
Q: 1/4=132
[E,/4E/4B,,,15/32] z/4 
Q: 1/4=135
[=A,,,2/9G15/32] z/36 A,,,/8 z/8 [E2/9A,,/4] z/36 A,,,/4 [F2/9C,,15/32] z/36 E/4 [C/4C,15/32] [z/4E77/36] [z/4D,,/] 
Q: 1/4=133
z/4 =D,15/32 z/32 ^D,,15/32 z/32 
Q: 1/4=132
^D,15/32 z/32 
Q: 1/4=135
[z/E,,,5/8] [z/6E,,/4d/4] e29/96 z/32 [G,,,15/32d19/20] z/32 =D,,/4 [z/4E,,17/36] B2/9 z/36 
Q: 1/4=133
[A/4A,,,/4] ^A,,,2/9 z/36 
Q: 1/4=132
[B,,,/4G17/24] [z/4C,,15/32] 
Q: 1/4=130
z/4 [E/4B,,,15/32] z/4 
[A2/9=A,,,/4] z/36 
Q: 1/4=135
A,,,/8 z/8 [G15/32A,,15/32] z/32 [A/4C,,3/8] [z/4B3/8] D,,/8 z/8 [C,,17/36G17/24] z/36 D,,/4 [E2/9^D,,/4] z/36 G,,/4 [F15/32F,,15/32] z/32 [E15/32E,,15/32] z/32 
A,,,3/8 z/8 [E2/9e2/9A,,15/32] z/36 [c/4C/4] [E2/9e2/9C,,/] z/36 [g/4G/4] =D,,/8 z/8 [A,,17/36B17/24b17/24] z/36 
Q: 1/4=133
D,,/4 [^D,,2/9A/4a/4] z/36 E,,/4 [G2/9g2/9F,,15/32] z/36 [e/4E3/8] 
Q: 1/4=132
[D/4d/4E,,15/32] [z/4e19/20E113/28] 
Q: 1/4=135
E,,,2/9 z/36 E,,,/8 z/8 [E,,2/9B/4] z/36 [E,,,/4e37/12] G,,,15/32 z/32 ^G,,15/32 z/32 A,,,15/32 z/32 A,,15/32 z/32 ^A,,,15/32 z/32 ^A,,15/32 z/32 
[D5/32=G,,,15/32] z/96 E29/96 z/32 [D15/32=G,,15/32] z/32 [B,2/9B,,,3/8] z/36 D/4 F,,/8 z/8 [G,,17/36E10/7] z/36 =C,,/4 ^C,,2/9 z/36 =D,,/4 [z/4E,,/] B,/4 [D15/32D,,15/32] z/32 
[=A,,,2/9E19/20] z/36 [z/4A,,,3/8] [z/4=A,,15/32] [z/4F17/24] C,,15/32 z/32 [D,,/4G15/32] [z/4C,,17/36] [z/4F17/24] D,,/4 ^D,,2/9 z/36 [G,,/4E19/16] F,,15/32 z/32 E,,15/32 z/32 
[D5/32G,,,15/32] z/96 E29/96 z/32 [D15/32G,,15/32] z/32 [B,2/9B,,,3/8] z/36 D/4 F,,/8 z/8 [G,,17/36E17/24] z/36 =C,,/4 [^C,,/4D15/32] =D,,/4 [B,/4E,,15/32] z/4 [G,/4D,,15/32] z/4 
[F,,,2/9A,17/24] z/36 F,,,/8 z/8 F,,2/9 z/36 [B,/4F,,,/4] B,,,15/32 z/32 [B,,15/32E,10/7] z/32 B,,,15/32 z/32 B,,15/32 z/32 D,,15/32 z/32 =D,15/32 z/32 
[E15/32e15/32G,,,15/32] z/32 [D15/32d15/32G,,15/32] z/32 [B,2/9B2/9B,,,/] z/36 [d/4D/4] F,,/8 z/8 [G,,17/36E10/7e10/7] z/36 =C,,/4 ^C,,2/9 z/36 D,,/4 [z/4E,,/] [B/4B,/4] [D15/32d15/32D,,15/32] z/32 
[A,,,2/9E17/24e17/24] z/36 [z/4A,,,3/8] [z/4A,,15/32] [z/4f17/24F17/24] C,,15/32 z/32 [D,,/4G15/32g15/32] [z/4C,,17/36] [z/4f17/24F19/20] D,,/4 ^D,,2/9 z/36 [G,,/4E19/16e19/16] F,,15/32 z/32 E,,15/32 z/32 
A,,,3/8 z/8 [E2/9e2/9A,,15/32] z/36 [c/4C/4] [E2/9e2/9C,,/] z/36 [g/4G/4] =D,,/8 z/8 [A,,17/36B17/24b17/24] z/36 
Q: 1/4=133
D,,/4 [^D,,2/9A/4a/4] z/36 E,,/4 [G2/9g2/9F,,15/32] z/36 [e/4E3/8] 
Q: 1/4=132
[D2/9d2/9E,,15/32] z/36 [z/4e113/28E113/28] 
Q: 1/4=135
E,,2/9 z/36 E,,/8 z/8 E,2/9 z/36 E,,/4 =D,,15/32 z/32 D,15/32 z/32 C,,15/32 z/32 C,15/32 z/32 B,,,15/32 z/32 B,,15/32 z/32 
[G2/9^A2/9c2/9E,,,/] z13/144 [B3/16d3/16^G3/16] [z/4E,,15/32] [d/4G/4B/4] [z/4A,,,/] [G/4B/4d/4] B,,,/8 z/8 [G/4B/4d/4D,,17/36] z/4 A,,,/4 [^A,,,2/9=G/4A/4c/4] z/36 B,,,/4 [C,,15/32^G/B/d/] z/32 B,,,15/32 z/32 
[=G2/9A2/9c2/9E,,,2/9] z/36 [z/16E,,,/4] [^G3/16B3/16d3/16] [z/4E,,15/32] [d/4G/4B/4] [z/4B,,,/] [G/4B/4d/4] D,,/8 z/8 [G/4B/4d/4E,,17/36] z/4 =A,,,/4 [B,,,2/9D/4E/4G/4B/4] z/36 D,,/4 [C,,15/32D/E/G/] z/32 B,,,15/32 z/32 
[=G2/9A2/9c2/9E,,,/] z13/144 [B3/16d3/16^G3/16] [z/4E,,15/32] [d/4G/4B/4] [z/4B,,,/] [G/4B/4d/4] D,,/8 z/8 [G/4B/4d/4E,,17/36] z/4 A,,,/4 [^A,,,2/9=G/4A/4c/4] z/36 B,,,/4 [C,,15/32^G/B/d/] z/32 B,,,15/32 z/32 
[=G2/9A2/9c2/9E,,2/9] z/36 [z/16E,,/8] [^G3/16B3/16d3/16] E,2/9 z/36 [G/4B/4d/4E,,/4] [z/4D,,15/32] [d/4G/4B/4] [z/4D,15/32] [d/4G/4B/4] C,,15/32 z/32 [E/4G/4B/4C,15/32] z/4 [B,,,15/32E/G/B/] z/32 B,,15/32 z/32 
[=G2/9A2/9c2/9g2/9E,,,/] z13/144 [B3/16d3/16^g3/16^G3/16] [z/4E,,15/32] [g/4G/4B/4d/4] [z/4=A,,,/] [G/4B/4d/4g/4] B,,,/8 z/8 [G/4B/4d/4g/4D,,17/36] z/4 A,,,/4 [^A,,,2/9=G/4A/4c/4=g/4] z/36 B,,,/4 [C,,15/32^G/B/d/^g/] z/32 B,,,15/32 z/32 
[=G2/9A2/9c2/9=g2/9E,,,2/9] z/36 [z/16E,,,/4] [^G3/16B3/16d3/16^g3/16] [z/4E,,15/32] [g/4G/4B/4d/4] [z/4B,,,/] [G/4B/4d/4g/4] D,,/8 z/8 [G/4B/4d/4g/4E,,17/36] z/4 =A,,,/4 [B,,,2/9E/4G/4B/4d/4] z/36 D,,/4 [C,,15/32E/G/B/] z/32 B,,,15/32 z/32 
[=G2/9A2/9c2/9=g2/9E,,,/] z13/144 [B3/16d3/16^g3/16^G3/16] [z/4E,,15/32] [g/4G/4B/4d/4] [z/4B,,,/] [G/4B/4d/4g/4] D,,/8 z/8 [G/4B/4d/4g/4E,,17/36] z/4 A,,,/4 [^A,,,2/9=G/4A/4c/4=g/4] z/36 B,,,/4 [C,,15/32^G/B/d/^g/] z/32 B,,,15/32 z/32 
[=G2/9A2/9c2/9=g2/9E,,2/9] z/36 [z/16E,,/8] [^G3/16B3/16d3/16^g3/16] E,2/9 z/36 [G/4B/4d/4g/4E,,/4] [z/4D,,/] [g/4G/4B/4d/4] [z/4D,15/32] [g/4G/4B/4d/4] C,,15/32 z/32 [E/4G/4B/4d/4C,15/32] z/4 [B,,,15/32E/G/B/] z/32 B,,15/32 z/32 
E,,,15/32 z/32 [z/6d/4E,,15/32] e29/96 z/32 [^G,,,15/32d19/20] z/32 D,,/4 [z/4E,,17/36] B2/9 z/36 
Q: 1/4=133
[=A/4=A,,,/4] ^A,,,2/9 z/36 [B,,,/4=G17/24] C,,15/32 z/32 
Q: 1/4=132
[E15/32B,,,15/32] z/32 
Q: 1/4=135
[=A,,,2/9A/4] z/36 A,,,/8 z/8 [G15/32A,,15/32] z/32 [A2/9C,,3/8] z/36 B/4 D,,/8 z/8 [C,,17/36G17/24] z/36 
Q: 1/4=133
D,,/4 [^D,,2/9E19/20] z/36 G,,/4 [z/4F,,/] F/4 
Q: 1/4=132
[E15/32E,,15/32] z/32 
Q: 1/4=135
E,,,2/9 z/36 E,,,/4 [E,,2/9E/4e/4] z/36 E,,,/4 [G,,,15/32D19/20d19/20] z/32 =D,,/4 [z/4E,,17/36] [B2/9B,2/9] z/36 
Q: 1/4=133
[A,,,/4A,/4A/4] ^A,,,2/9 z/36 [B,,,/4G,17/24G17/24] C,,15/32 z/32 
Q: 1/4=132
[E,/4E/4B,,,15/32] z/4 
Q: 1/4=135
[=A,,,2/9G,/4G/4] z/36 A,,,/8 z/8 [A,,2/9E,/4E/4] z/36 A,,,/4 [D,2/9D2/9C,,/] z/36 [^D/4^D,/4] [z/4C,15/32] [E,/4E77/36] [z/4D,,15/32] 
Q: 1/4=133
z/4 =D,15/32 z/32 ^D,,15/32 z/32 
Q: 1/4=132
^D,15/32 z/32 
Q: 1/4=135
[z/E,,,5/8] [z/6E,,/4d/4] e29/96 z/32 [G,,,15/32d19/20] z/32 =D,,/4 [z/4E,,17/36] B2/9 z/36 
Q: 1/4=133
[A/4A,,,/4] ^A,,,2/9 z/36 
Q: 1/4=132
[B,,,/4G17/24] [z/4C,,15/32] 
Q: 1/4=130
z/4 [E3/16B,,,15/32] z3/16 G/8 
[A2/9=A,,,/4] z/36 
Q: 1/4=135
A,,,/8 z/8 [G15/32A,,15/32] z/32 [A2/9C,,3/8] z/36 B/4 D,,/8 z/8 [C,,17/36G17/24] z/36 D,,/4 [E2/9^D,,/4] z/36 G,,/4 [F15/32F,,15/32] z/32 [E15/32E,,15/32] z/32 
A,,,15/32 z/32 [E2/9e2/9A,,2/9] z/36 [C/4c/4A,,,/4] [E2/9e2/9C,,/] z/36 [f/4F/4] =D,,/8 z/8 [A,,17/36G17/24=g17/24] z/36 
Q: 1/4=133
B,,,/4 [E,,2/9E/4e/4] z/36 F,,/4 [C15/32c15/32B,,15/32] z/32 
Q: 1/4=132
[B,,,15/32E93/28e93/28] z/32 
Q: 1/4=135
E,,,2/9 z/36 E,,,/8 z/8 E,,2/9 z/36 E,,,/4 G,,,15/32 z/32 ^G,,15/32 z/32 A,,,15/32 z/32 A,,15/32 z/32 ^A,,,15/32 z/32 ^A,,15/32 z/32 
E,,,15/32 z/32 [z/6d/4E,,15/32] e29/96 z/32 [G,,,15/32d19/20] z/32 D,,/4 [z/4E,,17/36] B2/9 z/36 
Q: 1/4=133
[A/4=A,,,/4] ^A,,,/4 [z/8F/4B,,,/4] [z/8G19/32] C,,15/32 z/32 
Q: 1/4=132
[E/4B,,,15/32] z/4 
Q: 1/4=135
[=A,,,2/9A15/32] z/36 A,,,/8 z/8 [c15/32=A,,15/32] z/32 [e/4C,,15/32] z/4 [D,,/8f2/9] z/8 [g/4C,,17/36] z/4 
Q: 1/4=133
[g/4D,,/4] ^D,,2/9 z/36 [g/4=G,,/4] [f15/32F,,15/32] z/32 
Q: 1/4=132
[e15/32E,,15/32] z/32 
Q: 1/4=135
E,,,15/32 z/32 [E/4e/4E,,15/32] z/4 [G,,,15/32=D19/20d19/20] z/32 =D,,/4 [z/4E,,17/36] [B2/9B,2/9] z/36 
Q: 1/4=133
[A,,,/4A,/4A/4] ^A,,,2/9 z/36 [B,,,/4G,17/24G17/24] C,,15/32 z/32 
Q: 1/4=132
[E,/4E/4B,,,15/32] z/4 
Q: 1/4=135
[=A,,,2/9G15/32] z/36 A,,,/8 z/8 [E2/9A,,/4] z/36 A,,,/4 [F2/9C,,15/32] z/36 E/4 [C/4C,15/32] [z/4E77/36] [z/4D,,/] 
Q: 1/4=133
z/4 =D,15/32 z/32 ^D,,15/32 z/32 
Q: 1/4=132
^D,15/32 z/32 
Q: 1/4=135
[z/E,,,5/8] [z/6E,,/4d/4] e29/96 z/32 [G,,,15/32d19/20] z/32 =D,,/4 [z/4E,,17/36] B2/9 z/36 
Q: 1/4=133
[A/4A,,,/4] ^A,,,2/9 z/36 
Q: 1/4=132
[B,,,/4G17/24] [z/4C,,15/32] 
Q: 1/4=130
z/4 [E/4B,,,15/32] z/4 
[A2/9=A,,,/4] z/36 
Q: 1/4=135
A,,,/8 z/8 [G15/32A,,15/32] z/32 [A/4C,,3/8] [z/4B3/8] D,,/8 z/8 [C,,17/36G17/24] z/36 D,,/4 [E2/9^D,,/4] z/36 G,,/4 [F15/32F,,15/32] z/32 [E15/32E,,15/32] z/32 
A,,,3/8 z/8 [E2/9e2/9A,,15/32] z/36 [c/4C/4] [E2/9e2/9C,,/] z/36 [g/4G/4] =D,,/8 z/8 [A,,17/36B17/24b17/24] z/36 
Q: 1/4=133
D,,/4 [^D,,2/9A/4a/4] z/36 E,,/4 [G2/9g2/9F,,15/32] z/36 [e/4E3/8] 
Q: 1/4=132
[D/4d/4E,,15/32] [z/4e19/20E113/28] 
Q: 1/4=135
E,,,2/9 z/36 E,,,/8 z/8 [E,,2/9B/4] z/36 [E,,,/4e37/12] G,,,15/32 z/32 ^G,,15/32 z/32 A,,,15/32 z/32 A,,15/32 z/32 ^A,,,15/32 z/32 ^A,,15/32 z/32 
[D5/32=G,,,15/32] z/96 E29/96 z/32 [D15/32=G,,15/32] z/32 [B,2/9B,,,3/8] z/36 D/4 F,,/8 z/8 [G,,17/36E10/7] z/36 =C,,/4 ^C,,2/9 z/36 =D,,/4 [z/4E,,/] B,/4 [D15/32D,,15/32] z/32 
[=A,,,2/9E19/20] z/36 [z/4A,,,3/8] [z/4=A,,15/32] [z/4F17/24] C,,15/32 z/32 [D,,/4G15/32] [z/4C,,17/36] [z/4F17/24] D,,/4 ^D,,2/9 z/36 [G,,/4E19/16] F,,15/32 z/32 E,,15/32 z/32 
[D5/32G,,,15/32] z/96 E29/96 z/32 [D15/32G,,15/32] z/32 [B,2/9B,,,3/8] z/36 D/4 F,,/8 z/8 [G,,17/36E17/24] z/36 =C,,/4 [^C,,/4D15/32] =D,,/4 [B,/4E,,15/32] z/4 [G,/4D,,15/32] z/4 
[F,,,2/9A,17/24] z/36 F,,,/8 z/8 F,,2/9 z/36 [B,/4F,,,/4] B,,,15/32 z/32 [B,,15/32E,10/7] z/32 B,,,15/32 z/32 B,,15/32 z/32 D,,15/32 z/32 =D,15/32 z/32 
[E15/32e15/32G,,,15/32] z/32 [D15/32d15/32G,,15/32] z/32 [B,2/9B2/9B,,,/] z/36 [d/4D/4] F,,/8 z/8 [G,,17/36E10/7e10/7] z/36 =C,,/4 ^C,,2/9 z/36 D,,/4 [z/4E,,/] [B/4B,/4] [D15/32d15/32D,,15/32] z/32 
[A,,,2/9E17/24e17/24] z/36 [z/4A,,,3/8] [z/4A,,15/32] [z/4f17/24F17/24] C,,15/32 z/32 [D,,/4G15/32g15/32] [z/4C,,17/36] [z/4f17/24F19/20] D,,/4 ^D,,2/9 z/36 [G,,/4E19/16e19/16] F,,15/32 z/32 E,,15/32 z/32 
A,,,3/8 z/8 [E2/9e2/9A,,15/32] z/36 [c/4C/4] [E2/9e2/9C,,/] z/36 [g/4G/4] =D,,/8 z/8 [A,,17/36B17/24b17/24] z/36 
Q: 1/4=133
D,,/4 [^D,,2/9A/4a/4] z/36 E,,/4 [G2/9g2/9F,,15/32] z/36 [e/4E3/8] 
Q: 1/4=132
[D2/9d2/9E,,15/32] z/36 [z/4e113/28E113/28] 
Q: 1/4=135
E,,2/9 z/36 E,,/8 z/8 E,2/9 z/36 E,,/4 =D,,15/32 z/32 D,15/32 z/32 C,,15/32 z/32 C,15/32 z/32 B,,,15/32 z/32 B,,15/32 z/32 
[G2/9^A2/9c2/9E,,,/] z13/144 [B3/16d3/16^G3/16] [z/4E,,15/32] [d/4G/4B/4] [z/4A,,,/] [G/4B/4d/4] B,,,/8 z/8 [G/4B/4d/4D,,17/36] z/4 A,,,/4 [^A,,,2/9=G/4A/4c/4] z/36 B,,,/4 [C,,15/32^G/B/d/] z/32 B,,,15/32 z/32 
[=G2/9A2/9c2/9E,,,2/9] z/36 [z/16E,,,/4] [^G3/16B3/16d3/16] [z/4E,,15/32] [d/4G/4B/4] [z/4B,,,/] [G/4B/4d/4] D,,/8 z/8 [G/4B/4d/4E,,17/36] z/4 =A,,,/4 [B,,,2/9D/4E/4G/4B/4] z/36 D,,/4 [C,,15/32D/E/G/] z/32 B,,,15/32 z/32 
[=G2/9A2/9c2/9E,,,/] z13/144 [B3/16d3/16^G3/16] [z/4E,,15/32] [d/4G/4B/4] [z/4B,,,/] [G/4B/4d/4] D,,/8 z/8 [G/4B/4d/4E,,17/36] z/4 A,,,/4 [^A,,,2/9=G/4A/4c/4] z/36 B,,,/4 [C,,15/32^G/B/d/] z/32 B,,,15/32 z/32 
[=G2/9A2/9c2/9E,,2/9] z/36 [z/16E,,/8] [^G3/16B3/16d3/16] E,2/9 z/36 [G/4B/4d/4E,,/4] [z/4D,,15/32] [d/4G/4B/4] [z/4D,15/32] [d/4G/4B/4] C,,15/32 z/32 [E/4G/4B/4C,15/32] z/4 [B,,,15/32E/G/B/] z/32 B,,15/32 z/32 
[=G2/9A2/9c2/9g2/9E,,,/] z13/144 [B3/16d3/16^g3/16^G3/16] [z/4E,,15/32] [g/4G/4B/4d/4] [z/4=A,,,/] [G/4B/4d/4g/4] B,,,/8 z/8 [G/4B/4d/4g/4D,,17/36] z/4 A,,,/4 [^A,,,2/9=G/4A/4c/4=g/4] z/36 B,,,/4 [C,,15/32^G/B/d/^g/] z/32 B,,,15/32 z/32 
[=G2/9A2/9c2/9=g2/9E,,,2/9] z/36 [z/16E,,,/4] [^G3/16B3/16d3/16^g3/16] [z/4E,,15/32] [g/4G/4B/4d/4] [z/4B,,,/] [G/4B/4d/4g/4] D,,/8 z/8 [G/4B/4d/4g/4E,,17/36] z/4 =A,,,/4 [B,,,2/9E/4G/4B/4d/4] z/36 D,,/4 [C,,15/32E/G/B/] z/32 B,,,15/32 z/32 
[=G2/9A2/9c2/9=g2/9E,,,/] z13/144 [B3/16d3/16^g3/16^G3/16] [z/4E,,15/32] [g/4G/4B/4d/4] [z/4B,,,/] [G/4B/4d/4g/4] D,,/8 z/8 [G/4B/4d/4g/4E,,17/36] z/4 A,,,/4 [^A,,,2/9=G/4A/4c/4=g/4] z/36 B,,,/4 [C,,15/32^G/B/d/^g/] z/32 B,,,15/32 z/32 
[=G2/9A2/9c2/9=g2/9E,,2/9] z/36 [z/16E,,/8] [^G3/16B3/16d3/16^g3/16] E,2/9 z/36 [G/4B/4d/4g/4E,,/4] [z/4D,,/] [g/4G/4B/4d/4] [z/4D,15/32] [g/4G/4B/4d/4] C,,15/32 z/32 [E/4G/4B/4d/4C,15/32] z/4 [B,,,15/32E/G/B/] z/32 B,,15/32 
