X: 1
T: Track 1 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=116
K: C
[D/4_B,,,f16F16] F,/4 _B,/4 F,/4 [D/4F,,,] F,/4 B,/4 F,/4 [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 D/4 
[=D/4B,,,] F,/4 B,/4 F,/4 [D/4F,,,] F,/4 B,/4 F,/4 [^D/4C,,] B,/4 G,/4 B,/4 [D/4F,,,] B,/4 G,/4 B,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,2/3] G,/4 [B,/4G,,,/4] [D/4A,,,/4] 
[=D/4B,,,] F,/4 [d/4d'/4B,/4d/4] [^d'/4^d/4F,/4d/4] [f'/4f/4D/4f/4F,,,] [_b/4_b'/4F,/4b/4] B,/4 [F,/4f'15/4f15/4f15/4] [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 [d'/4d/4C/4d/4] B,/4 [=d/4=d'/4D/4d/4C,,] G,/4 [^d/4^d'/4B,/4d/4] [=d'/4=d/4G,/4d/4] [D/4F,,,] [b/4_B/4G,/4B/4] B,/4 [f/4F/4D/4F/4] 
[g/4G/4=D/4G/4B,,,] [F,/4f31/4F31/4F31/4] B,/4 F,/4 [D/4F,,,] F,/4 B,/4 F,/4 [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 D/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,2/3] G,/4 [B,/4G,,,/4] [D/4A,,,/4] 
[=D/4B,,,] F,/4 [d/4d'/4B,/4d/4] [^d'/4^d/4F,/4d/4] [f'/4f/4D/4f/4F,,,] [b/4b'/4F,/4b/4] B,/4 [F,/4f15/4f'15/4f15/4] [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 [d/4d'/4C/4d/4] B,/4 [=d'/4=d/4D/4d/4C,,] G,/4 [^d'/4^d/4B,/4d/4] [=d'/4=d/4G,/4d/4] [D/4F,,,] [B/4b/4G,/4B/4] B,/4 [B/4b/4D/4B/4] 
[c/4c'/4=D/4c/4B,,,] [F,/4b31/4B31/4B31/4] B,/4 F,/4 [D/4F,,,] F,/4 B,/4 F,/4 [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[=D/4B,,,] F,/4 [d/4d/4B/4B,/4d/4] [^d/4c/4d/4F,/4d/4] [f/4=d/4f/4D/4f/4F,,,] [b/4b/4f/4F,/4b/4] B,/4 [F,/4f15/4f15/4d15/4f15/4] [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 [^d/4d/4c/4C/4d/4] B,/4 [=d/4B/4d/4D/4d/4C,,] G,/4 [^d/4d/4c/4B,/4d/4] [=d/4B/4d/4G,/4d/4] [D/4F,,,] [B/4B/4F/4G,/4B/4] B,/4 [F/4F/4=D/4G,/4F/4] 
[G/4^D/4G/4=D/4G/4B,,,] [F,/4F31/4D31/4F31/4F31/4] B,/4 F,/4 [D/4F,,,] F,/4 B,/4 F,/4 [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,2/3] G,/4 [B,/4G,,,/4] [D/4A,,,/4] 
[=D/4B,,,] F,/4 [d/4d/4B/4B,/4d/4] [^d/4c/4d/4F,/4d/4] [f/4=d/4f/4D/4f/4F,,,] [b/4b/4f/4F,/4b/4] B,/4 [F,/4f15/4f15/4d15/4f15/4] [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 [^d/4d/4c/4C/4d/4] B,/4 [=d/4B/4d/4D/4d/4C,,] G,/4 [^d/4d/4c/4B,/4d/4] [=d/4B/4d/4G,/4d/4] [D/4F,,,] [B/4B/4F/4G,/4B/4] B,/4 [B/4B/4F/4G,/4B/4] 
[F/4D,,a7/4A7/4A7/4f8] A,/4 C/4 A,/4 [F/4D,,] A,/4 C/4 A,/4 [F/4^C,,^G7/4^g7/4G7/4] ^G,/4 =B,/4 G,/4 [F/4C,,] G,/4 B,/4 G,/4 
[F/4=C,,=g7/4=G7/4G7/4] _B,/4 =G,/4 B,/4 [F/4C,,] B,/4 G,/4 B,/4 [F/4F,,F2f2F2] C/4 A,/4 C/4 [F/4F,,,] A,/4 C/4 F,/4 
[G,/4^D,,] B,/4 [G/4g/4B/4=D/4] [A/4a/4c/4F/4] [b/4B/4d/4G,/4D,,] [d'/4d/4f/4B,/4] D/4 [F/4c'7/4c7/4^d7/4] [^F,/4A,,,] B,/4 D/4 F/4 [F,/4A,,,] B,/4 [z/6D/4] [z/12b/3B/3=d/3] F/4 
[=F,/4A2/3a2/3c2/3=D,,] A,/4 [G/4g/4B/4C/4] [D/4f13/4F13/4A13/4] [F,/4D,,] A,/4 C/4 D/4 [F,/4G,,] A,/4 B,/4 D/4 [F,/4G,,] A,/4 B,/4 D/4 
[^D,/4C,,] G,/4 [d/4D/4F/4B,/4] [^d/4^D/4G/4=D/4] [f/4F/4A/4D,/4C,,] [G/4g/4B/4G,/4] B,/4 [D/4F7/4f7/4A7/4] [D,/4F,,] G,/4 B,/4 D/4 [D,/4F,,] G,/4 [z/6B,/4] [z/12^D/3d/3G/3] =D/4 
[=D,/4D2/3=d2/3F2/3B,,,] F,/4 [^D/4^d/4G/4A,/4] [C/4F13/4f13/4A13/4] [D,/4B,,,] F,/4 A,/4 C/4 [D,/4F,,] F,/4 A,/4 C/4 [=D/4E,,] B,/4 G,/4 B,/4 
[G,/4^D,,] B,/4 [g/4G/4B/4D/4] [A/4a/4c/4F/4] [b/4B/4=d/4G,/4D,,] [d/4d'/4f/4B,/4] D/4 [F/4c7/4c'7/4^d7/4] [^F,/4A,,] B,/4 D/4 F/4 [F,/4A,,] B,/4 [z/6D/4] [z/12B/3b/3=d/3] F/4 
[=F,/4a2/3A2/3c2/3=D,,] A,/4 [c'/4c/4^d/4C/4] [D/4b13/4B13/4=d13/4] [F,/4D,,] A,/4 C/4 D/4 [F,/4G,,] A,/4 B,/4 D/4 [F,/4G,,] A,/4 B,/4 D/4 
[^D,/4C,,d3/d'3/f3/] G,/4 B,/4 D/4 [D,/4C,,] G,/4 [B,/4c'9/4c9/4^d9/4] D/4 [D,/4G,,] G,/4 B,/4 D/4 [D,/4C,,] G,/4 B,/4 D/4 
[D,/4F,,b3/B3/g3/] G,/4 B,/4 D/4 [D,/4F,,] G,/4 [a/4A/4f/4B,/4] [g/4G/4d/4D/4] [D,/4F,,,] [G,/4c'23/4c23/4a23/4] A,/4 C/4 [D/4F,,] C/4 A,/4 F,/4 
[D/4B,,,] F,/4 [B,/4=d/4] [F,/4^d/4] [D/4f/4F,,,] [F,/4b/4] B,/4 [F,/4f25/4] [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 D/4 
[=D/4B,,,] F,/4 B,/4 F,/4 [D/4F,,,] F,/4 B,/4 F,/4 [^D/4C,,] B,/4 G,/4 B,/4 [D/4F,,,] B,/4 G,/4 B,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,2/3] G,/4 [B,/4G,,,/4] [D/4A,,,/4] 
[=D/4B,,,] F,/4 B,/4 F,/4 [D/4F,,,] F,/4 B,/4 F,/4 [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 D/4 
[=D/4B,,,] F,/4 B,/4 F,/4 [D/4F,,,] F,/4 B,/4 F,/4 [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 D/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 D/4 
[=D/4B,,,] F,/4 [=d/4d'/4B,/4d/4] [^d'/4^d/4F,/4d/4] [f'/4f/4D/4f/4F,,,] [b/4b'/4F,/4b/4] B,/4 [F,/4f'15/4f15/4f15/4] [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 [d'/4d/4C/4d/4] B,/4 [=d/4=d'/4D/4d/4C,,] G,/4 [^d/4^d'/4B,/4d/4] [=d'/4=d/4G,/4d/4] [D/4F,,,] [b/4B/4G,/4B/4] B,/4 [f/4F/4D/4F/4] 
[g/4G/4=D/4G/4B,,,] [F,/4f31/4F31/4F31/4] B,/4 F,/4 [D/4F,,,] F,/4 B,/4 F,/4 [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 D/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,2/3] G,/4 [B,/4G,,,/4] [D/4A,,,/4] 
[=D/4B,,,] F,/4 [d/4d'/4B,/4d/4] [^d'/4^d/4F,/4d/4] [f'/4f/4D/4f/4F,,,] [b/4b'/4F,/4b/4] B,/4 [F,/4f15/4f'15/4f15/4] [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 [d/4d'/4C/4d/4] B,/4 [=d'/4=d/4D/4d/4C,,] G,/4 [^d'/4^d/4B,/4d/4] [=d'/4=d/4G,/4d/4] [D/4F,,,] [B/4b/4G,/4B/4] B,/4 [B/4b/4D/4B/4] 
[c/4c'/4=D/4c/4B,,,] [F,/4b31/4B31/4B31/4] B,/4 F,/4 [D/4F,,,] F,/4 B,/4 F,/4 [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[=D/4B,,,] F,/4 [d/4d/4B/4B,/4d/4] [^d/4c/4d/4F,/4d/4] [f/4=d/4f/4D/4f/4F,,,] [b/4b/4f/4F,/4b/4] B,/4 [F,/4f15/4f15/4d15/4f15/4] [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 [^d/4d/4c/4C/4d/4] B,/4 [=d/4B/4d/4D/4d/4C,,] G,/4 [^d/4d/4c/4B,/4d/4] [=d/4B/4d/4G,/4d/4] [D/4F,,,] [B/4B/4F/4G,/4B/4] B,/4 [F/4F/4=D/4G,/4F/4] 
[G/4^D/4G/4=D/4G/4B,,,] [F,/4F31/4D31/4F31/4F31/4] B,/4 F,/4 [D/4F,,,] F,/4 B,/4 F,/4 [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,2/3] G,/4 [B,/4G,,,/4] [D/4A,,,/4] 
[=D/4B,,,] F,/4 [d/4d/4B/4B,/4d/4] [^d/4c/4d/4F,/4d/4] [f/4=d/4f/4D/4f/4F,,,] [b/4b/4f/4F,/4b/4] B,/4 [F,/4f15/4f15/4d15/4f15/4] [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 [^d/4d/4c/4C/4d/4] B,/4 [=d/4B/4d/4D/4d/4C,,] G,/4 [^d/4d/4c/4B,/4d/4] [=d/4B/4d/4G,/4d/4] [D/4F,,,] [B/4B/4F/4G,/4B/4] B,/4 [B/4B/4F/4G,/4B/4] 
[F/4D,,a7/4A7/4A7/4f8] A,/4 C/4 A,/4 [F/4D,,] A,/4 C/4 A,/4 [F/4^C,,^G7/4^g7/4G7/4] ^G,/4 =B,/4 G,/4 [F/4C,,] G,/4 B,/4 G,/4 
[F/4=C,,=g7/4=G7/4G7/4] _B,/4 =G,/4 B,/4 [F/4C,,] B,/4 G,/4 B,/4 [F/4F,,F2f2F2] C/4 A,/4 C/4 [F/4F,,,] A,/4 C/4 F,/4 
[G,/4^D,,] B,/4 [G/4g/4B/4=D/4] [A/4a/4c/4F/4] [b/4B/4d/4G,/4D,,] [d'/4d/4f/4B,/4] D/4 [F/4c'7/4c7/4^d7/4] [^F,/4A,,,] B,/4 D/4 F/4 [F,/4A,,,] B,/4 [z/6D/4] [z/12b/3B/3=d/3] F/4 
[=F,/4A2/3a2/3c2/3=D,,] A,/4 [G/4g/4B/4C/4] [D/4f13/4F13/4A13/4] [F,/4D,,] A,/4 C/4 D/4 [F,/4G,,] A,/4 B,/4 D/4 [F,/4G,,] A,/4 B,/4 D/4 
[D,/4C,,] G,/4 [d/4D/4F/4B,/4] [^d/4^D/4G/4=D/4] [f/4F/4A/4D,/4C,,] [G/4g/4B/4G,/4] B,/4 [D/4F7/4f7/4A7/4] [D,/4F,,] G,/4 B,/4 D/4 [D,/4F,,] G,/4 [z/6B,/4] [z/12^D/3d/3G/3] =D/4 
[=D,/4D2/3=d2/3F2/3B,,,] F,/4 [^D/4^d/4G/4A,/4] [C/4F13/4f13/4A13/4] [D,/4B,,,] F,/4 A,/4 C/4 [D,/4F,,] F,/4 A,/4 C/4 [=D/4E,,] B,/4 G,/4 B,/4 
[G,/4^D,,] B,/4 [g/4G/4B/4D/4] [A/4a/4c/4F/4] [b/4B/4=d/4G,/4D,,] [d/4d'/4f/4B,/4] D/4 [F/4c7/4c'7/4^d7/4] [^F,/4A,,] B,/4 D/4 F/4 [F,/4A,,] B,/4 [z/6D/4] [z/12B/3b/3=d/3] F/4 
[=F,/4a2/3A2/3c2/3=D,,] A,/4 [c'/4c/4^d/4C/4] [D/4b13/4B13/4=d13/4] [F,/4D,,] A,/4 C/4 D/4 [F,/4G,,] A,/4 B,/4 D/4 [F,/4G,,] A,/4 B,/4 D/4 
[^D,/4C,,d3/d'3/f3/] G,/4 B,/4 D/4 [D,/4C,,] G,/4 [B,/4c'9/4c9/4^d9/4] D/4 [D,/4G,,] G,/4 B,/4 D/4 [D,/4C,,] G,/4 B,/4 D/4 
[D,/4F,,b3/B3/g3/] G,/4 B,/4 D/4 [D,/4F,,] G,/4 [a/4A/4f/4B,/4] [g/4G/4d/4D/4] [D,/4F,,,] [G,/4c'23/4c23/4a23/4] A,/4 C/4 [D/4F,,] C/4 A,/4 F,/4 
[D/4B,,,] F,/4 [B,/4=d/4] [F,/4^d/4] [D/4f/4F,,,] [F,/4b/4] B,/4 [F,/4f25/4] [^D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 G,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,] G,/4 B,/4 D/4 
[=D/4B,,,] F,/4 B,/4 F,/4 [D/4F,,,] F,/4 B,/4 F,/4 [^D/4C,,] B,/4 G,/4 B,/4 [D/4F,,,] B,/4 G,/4 B,/4 
[F/4D,,] A,/4 C/4 B,/4 [F/4F,,,] A,/4 C/4 B,/4 [D/4C,,] G,/4 B,/4 G,/4 [D/4F,,,2/3] G,/4 [B,/4G,,,/4] [D/4A,,,/4] 
