X: 1
T: Track 1 - Timpani
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C#m
[G/4C/4C/4C,C,,24C,24C,,24C,24] z/4 [G/4C/4C/4] z/4 [C/4^^F/4] z/4 [C/4F/4C,] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4] z/4 [C/4F/4] z/4 [C/4F/4] z/4 
[G/4C/4C/4] z/4 [G/4C/4C/4C,] z/4 [C/4F/4] z/4 [C/4F/4] z/4 [G/4C/4C/4] z/4 [B/4C/4E/4C,] z/4 [C/4G/4] z3/4 
[G/4C/4C/4C,B,] z/4 [G/4C/4C/4] z/4 [C/4F/4] z/4 [C/4F/4B,/C,] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4] z/4 [C/4F/4B,] z/4 [C/4F/4] z/4 
[G/4C/4C/4B,] z/4 [G/4C/4C/4C,] z/4 [C/4F/4G,/] z/4 [C/4F/4B,] z/4 [G/4C/4C/4] z/4 [B/4C/4E/4C,] z/4 [C/4G/4B,] z3/4 
[G/4C/4C/4C,B,] z/4 [G/4C/4C/4] z/4 [C/4F/4] z/4 [C/4F/4B,/C,] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4] z/4 [C/4F/4B,] z/4 [C/4F/4] z/4 
[G/4C/4C/4B,] z/4 [G/4C/4C/4C,] z/4 [C/4F/4G,/] z/4 [C/4F/4B,] z/4 [G/4C/4C/4] z/4 [B/4C/4E/4C,] z/4 [C/4G/4B,] z3/4 
[F/4B,/4B,/4C,B,B,8B8B,8B8E,,8E,8E,,8E,8] z/4 [F/4B,/4B,/4] z/4 [B,/4^F/4] z/4 [B,/4F/4B,/C,] z/4 [^^F/4B,/4B,/4] z/4 [F/4B,/4B,/4] z/4 [B,/4^F/4B,] z/4 [B,/4F/4] z/4 
[^^F/4B,/4B,/4B,] z/4 [F/4B,/4B,/4C,] z/4 [B,/4^F/4G,/] z/4 [B,/4F/4B,] z/4 [^^F/4B,/4B,/4] z/4 [B/4B,/4E/4C,] z/4 [B,/4F/4B,] z3/4 
[G/4C/4C/4C,B,G,8G8G,8G8C,,24C,24C,,24C,24] z/4 [G/4C/4C/4] z/4 [C/4F/4] z/4 [C/4F/4B,/C,] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4] z/4 [C/4F/4B,] z/4 [C/4F/4] z/4 
[G/4C/4C/4B,] z/4 [G/4C/4C/4C,] z/4 [C/4F/4G,/] z/4 [C/4F/4B,] z/4 [G/4C/4C/4] z/4 [B/4C/4E/4C,] z/4 [C/4G/4B,] z3/4 
[G/4C/4C/4G7/8g7/8C,b7] z/4 [G/4C/4C/4] z/4 [C/4F/4F7/16^^f7/16] z/4 [C/4F/4G7/8g7/8C,] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4B7/8b7/8] z/4 [C/4F/4] z/4 [C/4F/4G15/16g15/16] z/4 
[G/4C/4C/4] z/4 [G/4C/4C/4F7/8f7/8C,] z/4 [C/4F/4] z/4 [C/4F/4G7/16g7/16] z/4 [G/4C/4C/4B7/16b7/16] z/4 [B/4C/4E/4G7/16g7/16C,] z/4 [C/4G/4F7/8f7/8c'] z3/4 
[G/4C/4C/4g/G7/8g7/8C,] z/4 [G/4C/4C/4^f/] z/4 [C/4F/4F7/16^^f7/16g/] z/4 [C/4F/4G7/8g7/8C,g11/] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4B7/8b7/8] z/4 [C/4F/4] z/4 [C/4F/4G15/16g15/16] z/4 
[G/4C/4C/4] z/4 [G/4C/4C/4F7/8f7/8C,] z/4 [C/4F/4] z/4 [C/4F/4G7/16g7/16] z/4 [G/4C/4C/4B7/16b7/16] z/4 [B/4C/4E/4G7/16g7/16C,] z/4 [C/4G/4F7/8f7/8^f] z3/4 
[F/4B,/4B,/4F7/8^^f7/8C,e7B,8B8B,8B8E,,8E,8E,,8E,8] z/4 [F/4B,/4B,/4] z/4 [B,/4^F/4F7/16^f7/16] z/4 [B,/4F/4^^F7/8^^f7/8C,] z/4 [F/4B,/4B,/4] z/4 [F/4B,/4B,/4B7/8b7/8] z/4 [B,/4^F/4] z/4 [B,/4F/4^^F15/16f15/16] z/4 
[F/4B,/4B,/4] z/4 [F/4B,/4B,/4^F7/8^f7/8C,] z/4 [B,/4F/4] z/4 [B,/4F/4^^F7/16^^f7/16] z/4 [F/4B,/4B,/4B7/16b7/16] z/4 [B/4B,/4E/4F7/16f7/16C,] z/4 [B,/4F/4^F7/8^f7/8f] z3/4 
[G/4C/4C/4G7/8g7/8C,G,8G8G,8G8g8C,,24C,24C,,24C,24] z/4 [G/4C/4C/4] z/4 [C/4^^F/4F7/16^^f7/16] z/4 [C/4F/4G7/8g7/8C,] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4B7/8b7/8] z/4 [C/4F/4] z/4 [C/4F/4G15/16g15/16] z/4 
[G/4C/4C/4] z/4 [G/4C/4C/4F7/8f7/8C,] z/4 [C/4F/4] z/4 [C/4F/4G7/16g7/16] z/4 [G/4C/4C/4B7/16b7/16] z/4 [B/4C/4E/4G7/16g7/16C,] z/4 [C/4G/4F7/8f7/8] z3/4 
[G7/8g7/8C,B,] z/8 [F7/16f7/16] z/16 [B,/G7/8g7/8C,] z/ [z/B7/8b7/8] [z/B,] [z/G15/16g15/16] 
[z/B,] [z/F7/8f7/8C,] G,/ [G7/16g7/16B,] z/16 [G/4C/4C/4B7/16b7/16] z/4 [G/4C/4C/4G7/16g7/16C,] z/4 [C/4F/4F7/8f7/8B,] z/4 [C/4F/4] z/4 
[G7/8g7/8C,B,G,8G8G,8G8] z/8 [F7/16f7/16] z/16 [B,/G7/8g7/8C,] z/ [z/B7/8b7/8] [z/B,] [z/G15/16g15/16] 
[z/B,] [z/F7/8f7/8C,] G,/ [G7/16g7/16B,] z/16 [G/4C/4C/4B7/16b7/16] z/4 [G/4C/4C/4G7/16g7/16C,] z/4 [C/4F/4F7/8f7/8B,] z/4 [C/4F/4] z/4 
[G/4C/4C/4C,B,C,,16C,16C,,16C,16] z/4 [G/4C/4C/4] z/4 [C/4F/4] z/4 [C/4F/4B,/C,] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4] z/4 [C/4F/4B,] z/4 [C/4F/4] z/4 
[G/4C/4C/4B,] z/4 [G/4C/4C/4C,] z/4 [C/4F/4G,/] z/4 [C/4F/4B,] z/4 [G/4C/4C/4] z/4 [B/4C/4E/4C,] z/4 [C/4G/4B,] z3/4 
[G/4C/4C/4C,B,] z/4 [G/4C/4C/4] z/4 [C/4F/4] z/4 [C/4F/4B,/C,] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4] z/4 [C/4F/4B,] z/4 [C/4F/4] z/4 
[G/4C/4C/4B,] z/4 [G/4C/4C/4C,] z/4 [C/4F/4G,/] z/4 [C/4F/4B,] z/4 [G/4C/4C/4] z/4 [B/4C/4E/4C,] z/4 [C/4G/4B,] z3/4 
[F/4B,/4B,/4C,B,B,8B8B,8B8E,,8E,8E,,8E,8] z/4 [F/4B,/4B,/4] z/4 [B,/4^F/4] z/4 [B,/4F/4B,/C,] z/4 [^^F/4B,/4B,/4] z/4 [F/4B,/4B,/4] z/4 [B,/4^F/4B,] z/4 [B,/4F/4] z/4 
[^^F/4B,/4B,/4B,] z/4 [F/4B,/4B,/4C,] z/4 [B,/4^F/4G,/] z/4 [B,/4F/4B,] z/4 [^^F/4B,/4B,/4] z/4 [B/4B,/4E/4C,] z/4 [B,/4F/4B,] z3/4 
[G/4C/4C/4C,B,G,8G8G,8G8C,,24C,24C,,24C,24] z/4 [G/4C/4C/4] z/4 [C/4F/4] z/4 [C/4F/4B,/C,] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4] z/4 [C/4F/4B,] z/4 [C/4F/4] z/4 
[G/4C/4C/4B,] z/4 [G/4C/4C/4C,] z/4 [C/4F/4G,/] z/4 [C/4F/4B,] z/4 [G/4C/4C/4] z/4 [B/4C/4E/4C,] z/4 [C/4G/4B,] z3/4 
[G/4C/4C/4G7/8g7/8C,b7] z/4 [G/4C/4C/4] z/4 [C/4F/4F7/16f7/16] z/4 [C/4F/4G7/8g7/8C,] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4B7/8b7/8] z/4 [C/4F/4] z/4 [C/4F/4G15/16g15/16] z/4 
[G/4C/4C/4] z/4 [G/4C/4C/4F7/8f7/8C,] z/4 [C/4F/4] z/4 [C/4F/4G7/16g7/16] z/4 [G/4C/4C/4B7/16b7/16] z/4 [B/4C/4E/4G7/16g7/16C,] z/4 [C/4G/4F7/8f7/8c'] z3/4 
[G/4C/4C/4g/G7/8g7/8C,] z/4 [G/4C/4C/4^f/] z/4 [C/4F/4F7/16^^f7/16g/] z/4 [C/4F/4G7/8g7/8C,g11/] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4B7/8b7/8] z/4 [C/4F/4] z/4 [C/4F/4G15/16g15/16] z/4 
[G/4C/4C/4] z/4 [G/4C/4C/4F7/8f7/8C,] z/4 [C/4F/4] z/4 [C/4F/4G7/16g7/16] z/4 [G/4C/4C/4B7/16b7/16] z/4 [B/4C/4E/4G7/16g7/16C,] z/4 [C/4G/4F7/8f7/8^f] z3/4 
[F/4B,/4B,/4F7/8^^f7/8C,e7B,8B8B,8B8E,,8E,8E,,8E,8] z/4 [F/4B,/4B,/4] z/4 [B,/4^F/4F7/16^f7/16] z/4 [B,/4F/4^^F7/8^^f7/8C,] z/4 [F/4B,/4B,/4] z/4 [F/4B,/4B,/4B7/8b7/8] z/4 [B,/4^F/4] z/4 [B,/4F/4^^F15/16f15/16] z/4 
[F/4B,/4B,/4] z/4 [F/4B,/4B,/4^F7/8^f7/8C,] z/4 [B,/4F/4] z/4 [B,/4F/4^^F7/16^^f7/16] z/4 [F/4B,/4B,/4B7/16b7/16] z/4 [B/4B,/4E/4F7/16f7/16C,] z/4 [B,/4F/4^F7/8^f7/8f] z3/4 
[G/4C/4C/4G7/8g7/8C,G,8G8G,8G8g8C,,24C,24C,,24C,24] z/4 [G/4C/4C/4] z/4 [C/4^^F/4F7/16^^f7/16] z/4 [C/4F/4G7/8g7/8C,] z/4 [G/4C/4C/4] z/4 [G/4C/4C/4B7/8b7/8] z/4 [C/4F/4] z/4 [C/4F/4G15/16g15/16] z/4 
[G/4C/4C/4] z/4 [G/4C/4C/4F7/8f7/8C,] z/4 [C/4F/4] z/4 [C/4F/4G7/16g7/16] z/4 [G/4C/4C/4B7/16b7/16] z/4 [B/4C/4E/4G7/16g7/16C,] z/4 [C/4G/4F7/8f7/8] z3/4 
[G7/8g7/8C,B,] z/8 [F7/16f7/16] z/16 [B,/G7/8g7/8C,] z/ [z/B7/8b7/8] [z/B,] [z/G15/16g15/16] 
[z/B,] [z/F7/8f7/8C,] G,/ [G7/16g7/16B,] z/16 [G/4C/4C/4B7/16b7/16] z/4 [G/4C/4C/4G7/16g7/16C,] z/4 [C/4F/4F7/8f7/8B,] z/4 [C/4F/4] z/4 
[G7/8g7/8C,B,G,8G8G,8G8] z/8 [F7/16f7/16] z/16 [B,/G7/8g7/8C,] z/ [z/B7/8b7/8] [z/B,] [z/G15/16g15/16] 
[z/B,] [z/F7/8f7/8C,] G,/ [G7/16g7/16B,] z/16 [G/4C/4C/4B7/16b7/16] z/4 [G/4C/4C/4G7/16g7/16C,] z/4 [C/4F/4F7/8f7/8B,] z/4 [C/4F/4] 
