X: 1
T: Track 1 - Banjo
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=231
K: C
z 
M: 4/4
[A/3d/3D/3D/3] z/3 [D/3d5/12A5/12D5/12] z2/3 [A/3d/3D/3D/3] [B11/24e11/24E11/24E/] z13/24 
[f11/24B11/24F11/24F/] z13/24 [^F11/24c/^f/F/] z13/24 [zD,,3] [d'/f/A/d/d/] z3/ 
[G/3d5/12G,,3/4] z2/3 [A/3d5/12D/B/G/G,,3/4] z2/3 [G/3g5/12B,,3/4] z2/3 [A/3g5/12B/D/G/B,,3/4] z2/3 
[G/3d5/12D,3/4] z/3 A/3 [_B/3d5/12=B/D/G/D,3/4] z/3 B/3 [B5/12B,,3/4] z/4 B/3 [B5/12G/B/D/G,,3/4] z/4 G/3 
[C/3C,,3/4c2] z2/3 [D/3c/E/G/C,,3/4] z2/3 [C/3E,,3/4B2] z2/3 [D/3G/c/E/E,,3/4] z2/3 
[C/3G,,3/4G2] z/3 D/3 [^D/3E/c/G/G,,3/4] z/3 E/3 [A5/12A,,3/4] z/4 E/3 [G/3G5/12E/G/c/E,,3/4] z/3 E/3 
[G/3A5/12G,,3/4] z2/3 [A/3d/3G/B/=D/G,,3/4B11] z2/3 [G/3B/B,,3/4] z/3 d/3 [A/3B/G/D/B,,3/4] z2/3 
[G/3d/3D,3/4] z/3 A/3 [_B/3=B/G/D/B/D,3/4] z/3 [B/3d/3] [z2/3B,,3/4] B/3 [G/3G/D/B/G,,3/4] z/3 B/3 
[C/3C,,3/4] z2/3 [D/3d/3E/G/c/C,,3/4] z2/3 [C/3B/E,,3/4] z/3 d/3 [D/3c/E/G/E,,3/4] z2/3 
[C/3e/3G,,3/4] z/3 D/3 [^D/3e/E/G/c/G,,3/4] z/3 [E/3d5/12] [z2/3A,,3/4B] E/3 [G/3G/c/E/E,,3/4c] z/3 E/3 
[G/3d5/12G,,3/4] z2/3 [A/3d5/12B/=D/G/G,,3/4] z2/3 [G/3g5/12B,,3/4] z2/3 [A/3g5/12B/G/D/B,,3/4] z2/3 
[G/3d5/12D,3/4] z/3 A/3 [_B/3d5/12D/G/=B/D,3/4] z/3 B/3 [B5/12B,,3/4] z/4 B/3 [B5/12G/D/B/G,,3/4] z/4 G/3 
[C/3C,,3/4c2] z2/3 [D/3c/G/E/C,,3/4] z2/3 [C/3E,,3/4B2] z2/3 [D/3E/c/G/E,,3/4] z2/3 
[C/3G,,3/4G2] z/3 D/3 [^D/3c/E/G/G,,3/4] z/3 E/3 [A5/12A,,3/4] z/4 E/3 [G/3G5/12E/c/G/E,,3/4] z/3 E/3 
[G/3A5/12G,,3/4] z2/3 [A/3d/3B/=D/G/G,,3/4G11] z2/3 [G/3B/B,,3/4] z/3 d/3 [A/3G/D/B/B,,3/4] z2/3 
[G/3d/3D,3/4] z/3 A/3 [_B/3=B/G/B/D/D,3/4] z/3 [B/3d/3] [z2/3B,,3/4] B/3 [d/3G/B/D/G,,3/4] z/3 B/3 
[e/3C,,3/4] z2/3 [d/3d/3G/E/c/C,,3/4] z/3 e/3 [B/E,,3/4] z/6 [d/3d/3] [B/3G/c/E/C,,3/4] z/3 A/3 
[d/3d/3D,,3/4] z2/3 [B/3B/B/G/F/c/A/E,,3/4] z/3 [d/3d/3] [z2/3^F,,3/4BG] B/3 [A/3c/F/A/D,,3/4cA] z/3 D/3 
[G/3d5/12B5/12G,,3/4] z2/3 [A/3d5/12B5/12D/B/G/G,,3/4] z2/3 [G/3g5/12d5/12B,,3/4] z2/3 [A/3g5/12d5/12B/D/G/B,,3/4] z2/3 
[G/3d5/12B5/12D,3/4] z/3 A/3 [_B/3d5/12=B5/12G/B/D/D,3/4] z/3 B/3 [B5/12G5/12B,,3/4] z/4 B/3 [B5/12G5/12B/D/G/G,,3/4] z/4 G/3 
[C/3C,,3/4c2e2] z2/3 [D/3G/c/E/C,,3/4] z2/3 [C/3E,,3/4B2d2] z2/3 [D/3G/c/E/E,,3/4] z2/3 
[C/3G,,3/4G2B2] z/3 D/3 [^D/3c/E/G/G,,3/4] z/3 E/3 [A5/12c5/12A,,3/4] z/4 E/3 [G/3G5/12B5/12G/c/E/E,,3/4] z/3 E/3 
[G/3G,,3/4Ac] z2/3 [A/3d/3=D/B/G/G,,3/4B11d11] z2/3 [G/3B/B,,3/4] z/3 d/3 [A/3B/G/D/B,,3/4] z2/3 
[G/3d/3D,3/4] z/3 A/3 [_B/3=B/D/B/G/D,3/4] z/3 [B/3d/3] [z2/3B,,3/4] B/3 [G/3G/D/B/B/G,,3/4] z/3 [B/3G/3] 
[C/3D7/12C,,3/4] z/3 E/3 [D/3d/3E/G/c/G2/3C,,3/4] z/3 A/3 [C/3B/B5/8E,,3/4] z/3 [d/3G/3] [D/3c/G/E/E,,3/4] z/3 _B/8 [z5/24=B] 
[C/3e/3G,,3/4] z/3 D/3 [^D/3e/G/E/c/G,,3/4A11/12] z/3 [E/3d5/12] [z2/3A,,3/4G11/12BG] E/3 [G/3c/E/G/E,,3/4E11/12cA] z/3 E/3 
[G/3d5/12B5/12G,,3/4] z2/3 [A/3d5/12B5/12B/G/=D/G,,3/4] z2/3 [G/3g5/12d5/12B,,3/4] z2/3 [A/3g5/12d5/12D/G/B/B,,3/4] z2/3 
[G/3d5/12B5/12D,3/4] z/3 A/3 [_B/3d5/12=B5/12G/D/B/D,3/4] z/3 B/3 [B5/12G5/12B,,3/4] z/4 B/3 [B5/12G5/12D/G/B/G,,3/4] z/4 G/3 
[C/3C,,3/4c2e2] z2/3 [D/3E/G/c/C,,3/4] z2/3 [C/3E,,3/4B2d2] z2/3 [D/3E/c/G/E,,3/4] z2/3 
[C/3G,,3/4G2B2] z/3 D/3 [^D/3G/E/c/G,,3/4] z/3 E/3 [A5/12c5/12A,,3/4] z/4 E/3 [G/3G5/12B5/12c/G/E/E,,3/4] z/3 E/3 
[G/3A5/12c5/12G,,3/4] z2/3 [A/3d/3=D/B/G/G,,3/4G11B11] z2/3 [G/3B/B,,3/4] z/3 d/3 [A/3G/B/D/B,,3/4] z2/3 
[G/3d/3D,3/4] z/3 A/3 [_B/3=B/G/D/B/D,3/4] z/3 [B/3d/3] [z2/3B,,3/4] B/3 [d/3G/D/B/A7/12G,,3/4] z/3 [B/3B/3] 
[D/c/D,,3/4] z/ [d3/8E/A/c/F/c7/12D,,3/4] z7/24 B/3 [A/3e3/8c2/3E,,3/4] z/3 [_B/3=B/3] [f3/8B/F/A/c/A7/12D,,3/4] z7/24 G/3 
[g5/12G/D/G/B/G,,3/4] z7/12 d/ z/ [G,3/4d] z/4 ^d 
[e5/12C/C,,2] z7/12 [e5/12E/] z7/12 [G/3b5/12E/G/C/E,,2] z/3 E/3 [b5/12G/] z7/12 
[a3/8C/G,,2] z5/8 [E/C/E/A/g5/3] z/ [G/3A,,2] z/3 E/3 [G/E/G/C/Ad26/3] z/ 
[C/_B4/3C,,2] z/ [z/3^D/] [z2/3A4/3] [G/3D/C/G/^D,,2] z/3 [D/3G4/3] G/ z/ 
[C/D4/3G,,2] z/ [z/3D/A/D/C/] [z2/3=F4/3] [G/3A,,2] z/3 [D/3D4/3] [G/C/G/D/] z/ 
[=d5/12=D/G,,2D4] z7/12 [d5/12G/] z7/12 [=B/3a5/12B,/G/D/F,,2] z/3 G/3 [a5/12B/] z7/12 
[g3/8D/E,,2] z5/8 [G/B,/A/D/f5/3] z/ [B/3=D,,2] z/3 G/3 [B/B,/D/G/B,2d26/3] z/ 
[E/E,,2] z/ [^G/D] z/ [B/3E/B,/G/E^G,,2] z/3 G/3 [B/^F] z/ 
[E/B,,5/3G4] z/ [G/B/E/A/B,/] z/6 [z/3C,4/3] [B/3c] z/3 G/3 [B/E/G/B,/D,d] z/ 
[C/A,,/dE27/4] z/ [c3/8E/A/E/C/A,,3/4] z5/8 [=G/3=G,,/c] z/3 A/3 [B3/8G/C/E/A/G,,3/4] z5/8 
[c3/8C/F,,/] z5/8 [E/C/A/E/F,,3/4g5/3] z/ [G/3E,,/] z/3 A/3 [_B/6G/A/E/C/E,,3/4f26/3] [z5/6=B11/6] 
[D/D,,/] z/ [F/A/D/F/D,,3/4A] z/ [A/3A,,/G] z/3 c/3 [A/A/D/F/A,,3/4A] z/ 
[D/D,/G] z/ [F/D/A/F/D,3/4F] z/ [A/3A,,/E] z/3 c/3 [A/D/A/F/A,,3/4F] z/ 
[D/G,,/fD6] z/ [F/D/G/B,/G,,3/4] z/ [G/3F,,/d/] z/3 A/3 [G/B/B,/D/G/F,,3/4] z/ 
[d3/8D/E,,/] z5/8 [F/B,/G/D/E,,3/4a5/3] z/ [G/3D,,/] z/3 A/3 [^G/6=G/G/D/B,/D,,3/4g65/12] [z5/6A11/6] 
[E/E,,/] z/ [G/G/E/B,/E,,3/4G] z/ [B/3B,,/F] z/3 c/3 [d/B,/^G/E/B,,3/4=G] z/ 
[e/E,/F] z/ [B/g/g/^G/B,/E/E,3/4D] z/ [=G/3B,,/dB,d] z/3 A/3 [B/E/^G/B,/B,,3/4BDB] z/ 
[C/A,,/E/c/c/C2] z/ [E/E/c/c/E/C/A/A,,3/4] z/ [=G/3E,,/G/e/e/E2] z/3 B/3 [G/G/e/e/C/A/E/E,,3/4] z/ 
[D/D,,/AfFf] z/ [F/A/C/F/D,,3/4GeEe] z/ [A/3A,,/AfFf] z/3 c/3 [A/F/C/A/A,,3/4BgGg] z/ 
[G/G,,/] z/ [D/G/D/B/G2/3d2/3D2/3d2/3G,,3/4] z/ [E/3D,,/] z/3 F/3 [G/D/B/G/D,,3/4A3c'3A3c'3] z/ 
[A2=F,,2=F2A2C2c2] [^GbGbB,EBGG2E,,2] z 
[C/A,,/bb=G4] z/ [E/g/g/A/E/C/A,,3/4] z/ [A/3^D,,/g/g/] z/3 ^G/3 [A/A/C/^D/D,,3/4^dd] z/ 
[=d3/8d3/8=D/=D,,/A4] z5/8 [^F/A/F/D/D,,3/4f5/3f5/3] z/ [c/3^F,,/] z/3 B/3 [c/F/A/D/F,,3/4g8g8] z/ 
[=G/G,,/] z/ [^d/6A/G/B,/D/A,,3/4] e5/6 [B/B,,/=d] z/ [d/B,/D/G/D,3/4B] z/ 
[G/3D/B,/G/G,,5/8G] z/3 A/3 _B/3 z/3 =B/3 [G,,5/8G] z11/8 
[G,,/g/d/] z/ [g/d/G,,3/4] z/ [F,,/f/^c/] z/ [f/c/F,,3/4] z/ 
[=F,,/=f/=c/] z/ [f/c/F,,3/4] z/ [E,,/e/B/] z/ [e/B/E,,3/4] z/ 
[^D,,/^d/_B/] z/ [d/B/D,,3/4] z/ [=D,,/=d/A/] z/ [d/A/D,,3/4] z/ 
[^C,,2^c2^G2] [d3/4A3/4D,,] z5/4 
[G,,/g/d/] z/ [g/d/G,,3/4] z/ [^F,,/^f/c/] z/ [f/c/F,,3/4] z/ 
[=F,,/=f/=c/] z/ [f/c/F,,3/4] z/ [E,,/e/=B/] z/ [e/B/E,,3/4] z/ 
[^D,,/^d/_B/] z/ [d/B/D,,3/4] z/ [=D,,/=d/A/] z/ [d/A/D,,3/4] z/ 
[C,,^cG] [d7/12A7/12D,,5/8] z29/12 
[=G/3d5/12G,,3/4] z2/3 [A/3d5/12D/=B/G/G,,3/4] z2/3 [G/3g5/12B,,3/4] z2/3 [A/3g5/12D/G/B/B,,3/4] z2/3 
[G/3d5/12D,3/4] z/3 A/3 [_B/3d5/12G/=B/D/D,3/4] z/3 B/3 [B5/12B,,3/4] z/4 B/3 [B5/12D/B/G/G,,3/4] z/4 G/3 
[C/3=C,,3/4=c2] z2/3 [D/3G/E/c/C,,3/4] z2/3 [C/3E,,3/4B2] z2/3 [D/3G/E/c/E,,3/4] z2/3 
[C/3G,,3/4G2] z/3 D/3 [^D/3G/c/E/G,,3/4] z/3 E/3 [A5/12A,,3/4] z/4 E/3 [G/3G5/12G/E/c/E,,3/4] z/3 E/3 
[G/3A5/12G,,3/4] z2/3 [A/3d/3G/=D/B/G,,3/4B11] z2/3 [G/3B/B,,3/4] z/3 d/3 [A/3B/G/D/B,,3/4] z2/3 
[G/3d/3D,3/4] z/3 A/3 [_B/3=B/B/G/D/D,3/4] z/3 [B/3d/3] [z2/3B,,3/4] B/3 [G/3B/D/G/G,,3/4] z/3 B/3 
[C/3C,,3/4] z2/3 [D/3d/3E/G/c/C,,3/4] z2/3 [C/3B/E,,3/4] z/3 d/3 [D/3E/G/c/E,,3/4] z2/3 
[C/3e/3G,,3/4] z/3 D/3 [^D/3e/G/c/E/G,,3/4] z/3 [E/3d5/12] [z2/3A,,3/4B] E/3 [G/3c/G/E/E,,3/4c] z/3 E/3 
[G/3d5/12G,,3/4] z2/3 [A/3d5/12=D/G/B/G,,3/4] z2/3 [G/3g5/12B,,3/4] z2/3 [A/3g5/12B/G/D/B,,3/4] z2/3 
[G/3d5/12D,3/4] z/3 A/3 [_B/3d5/12D/G/=B/D,3/4] z/3 B/3 [B5/12B,,3/4] z/4 B/3 [B5/12D/B/G/G,,3/4] z/4 G/3 
[C/3C,,3/4c2] z2/3 [D/3c/G/E/C,,3/4] z2/3 [C/3E,,3/4B2] z2/3 [D/3c/G/E/E,,3/4] z2/3 
[C/3G,,3/4G2] z/3 D/3 [^D/3G/E/c/G,,3/4] z/3 E/3 [A5/12A,,3/4] z/4 E/3 [G/3G5/12G/E/c/E,,3/4] z/3 E/3 
[G/3A5/12G,,3/4] z2/3 [A/3d/3B/=D/G/G,,3/4G11] z2/3 [G/3B/B,,3/4] z/3 d/3 [A/3D/B/G/B,,3/4] z2/3 
[G/3d/3D,3/4] z/3 A/3 [_B/3=B/B/G/D/D,3/4] z/3 [B/3d/3] [z2/3B,,3/4] B/3 [d/3D/B/G/G,,3/4] z/3 B/3 
[e/3C,,3/4] z2/3 [d/3d/3c/E/G/C,,3/4] z/3 e/3 [B/E,,3/4] z/6 [d/3d/3] [B/3G/E/c/C,,3/4] z/3 A/3 
[d/3d/3D,,3/4] z2/3 [B/3B/B/G/c/F/A/E,,3/4] z/3 [d/3d/3] [z2/3^F,,3/4BG] B/3 [A/3F/c/A/D,,3/4cA] z/3 D/3 
[G/3d5/12B5/12G,,3/4] z2/3 [A/3d5/12B5/12D/B/G/G,,3/4] z2/3 [G/3g5/12d5/12B,,3/4] z2/3 [A/3g5/12d5/12D/B/G/B,,3/4] z2/3 
[G/3d5/12B5/12D,3/4] z/3 A/3 [_B/3d5/12=B5/12G/B/D/D,3/4] z/3 B/3 [B5/12G5/12B,,3/4] z/4 B/3 [B5/12G5/12B/G/D/G,,3/4] z/4 G/3 
[C/3C,,3/4c2e2] z2/3 [D/3E/c/G/C,,3/4] z2/3 [C/3E,,3/4B2d2] z2/3 [D/3c/G/E/E,,3/4] z2/3 
[C/3G,,3/4G2B2] z/3 D/3 [^D/3E/c/G/G,,3/4] z/3 E/3 [A5/12c5/12A,,3/4] z/4 E/3 [G/3G5/12B5/12G/E/c/E,,3/4] z/3 E/3 
[G/3G,,3/4Ac] z2/3 [A/3d/3=D/B/G/G,,3/4B11d11] z2/3 [G/3B/B,,3/4] z/3 d/3 [A/3G/D/B/B,,3/4] z2/3 
[G/3d/3D,3/4] z/3 A/3 [_B/3=B/D/G/B/D,3/4] z/3 [B/3d/3] [z2/3B,,3/4] B/3 [G/3G/D/B/B/G,,3/4] z/3 [B/3G/3] 
[C/3D7/12C,,3/4] z/3 E/3 [D/3d/3G/c/E/G2/3C,,3/4] z/3 A/3 [C/3B/B5/8E,,3/4] z/3 [d/3G/3] [D/3G/E/c/E,,3/4] z/3 _B/8 [z5/24=B] 
[C/3e/3G,,3/4] z/3 D/3 [^D/3e/c/E/G/G,,3/4A11/12] z/3 [E/3d5/12] [z2/3A,,3/4G11/12BG] E/3 [G/3c/E/G/E,,3/4E11/12cA] z/3 E/3 
[G/3d5/12B5/12G,,3/4] z2/3 [A/3d5/12B5/12G/=D/B/G,,3/4] z2/3 [G/3g5/12d5/12B,,3/4] z2/3 [A/3g5/12d5/12D/G/B/B,,3/4] z2/3 
[G/3d5/12B5/12D,3/4] z/3 A/3 [_B/3d5/12=B5/12D/B/G/D,3/4] z/3 B/3 [B5/12G5/12B,,3/4] z/4 B/3 [B5/12G5/12D/G/B/G,,3/4] z/4 G/3 
[C/3C,,3/4c2e2] z2/3 [D/3c/E/G/C,,3/4] z2/3 [C/3E,,3/4B2d2] z2/3 [D/3G/c/E/E,,3/4] z2/3 
[C/3G,,3/4G2B2] z/3 D/3 [^D/3c/G/E/G,,3/4] z/3 E/3 [A5/12c5/12A,,3/4] z/4 E/3 [G/3G5/12B5/12c/G/E/E,,3/4] z/3 E/3 
[G/3A5/12c5/12G,,3/4] z2/3 [A/3d/3B/G/=D/G,,3/4G11B11] z2/3 [G/3B/B,,3/4] z/3 d/3 [A/3G/D/B/B,,3/4] z2/3 
[G/3d/3D,3/4] z/3 A/3 [_B/3=B/G/B/D/D,3/4] z/3 [B/3d/3] [z2/3B,,3/4] B/3 [d/3G/B/D/A7/12G,,3/4] z/3 [B/3B/3] 
[D/c/D,,3/4] z/ [d3/8E/F/c/A/c7/12D,,3/4] z7/24 B/3 [A/3e3/8c2/3E,,3/4] z/3 [_B/3=B/3] [^f3/8B/F/c/A/A7/12D,,3/4] z7/24 G/3 
[g5/12G/G/D/B/G,,3/4] z7/12 d/ z/ [G,3/4d] z/4 ^d 
[e5/12C/C,,2] z7/12 [e5/12E/] z7/12 [G/3b5/12E/G/C/E,,2] z/3 E/3 [b5/12G/] z7/12 
[a3/8C/G,,2] z5/8 [E/E/A/C/g5/3] z/ [G/3A,,2] z/3 E/3 [G/E/C/G/Ad26/3] z/ 
[C/_B4/3C,,2] z/ [z/3^D/] [z2/3A4/3] [G/3C/D/G/^D,,2] z/3 [D/3G4/3] G/ z/ 
[C/D4/3G,,2] z/ [z/3D/A/C/D/] [z2/3=F4/3] [G/3A,,2] z/3 [D/3D4/3] [G/D/G/C/] z/ 
[=d5/12=D/G,,2D4] z7/12 [d5/12G/] z7/12 [=B/3a5/12B,/D/G/F,,2] z/3 G/3 [a5/12B/] z7/12 
[g3/8D/E,,2] z5/8 [G/B,/D/A/f5/3] z/ [B/3=D,,2] z/3 G/3 [B/D/B,/G/B,2d26/3] z/ 
[E/E,,2] z/ [^G/D] z/ [B/3G/E/B,/E^G,,2] z/3 G/3 [B/^F] z/ 
[E/B,,5/3G4] z/ [G/B/A/E/B,/] z/6 [z/3C,4/3] [B/3c] z/3 G/3 [B/E/G/B,/D,d] z/ 
[C/A,,/dE27/4] z/ [c3/8E/E/C/A/A,,3/4] z5/8 [=G/3=G,,/c] z/3 A/3 [B3/8G/E/A/C/G,,3/4] z5/8 
[c3/8C/F,,/] z5/8 [E/C/E/A/F,,3/4g5/3] z/ [G/3E,,/] z/3 A/3 [_B/6G/A/E/C/E,,3/4f26/3] [z5/6=B11/6] 
[D/D,,/] z/ [F/F/A/D/D,,3/4A] z/ [A/3A,,/G] z/3 c/3 [A/A/D/F/A,,3/4A] z/ 
[D/D,/G] z/ [F/A/F/D/D,3/4F] z/ [A/3A,,/E] z/3 c/3 [A/D/A/F/A,,3/4F] z/ 
[D/G,,/fD6] z/ [F/B,/D/G/G,,3/4] z/ [G/3F,,/d/] z/3 A/3 [G/B/D/G/B,/F,,3/4] z/ 
[d3/8D/E,,/] z5/8 [F/G/D/B,/E,,3/4a5/3] z/ [G/3D,,/] z/3 A/3 [^G/6=G/D/G/B,/D,,3/4g65/12] [z5/6A11/6] 
[E/E,,/] z/ [G/E/G/B,/E,,3/4G] z/ [B/3B,,/F] z/3 c/3 [d/B,/E/^G/B,,3/4=G] z/ 
[e/E,/F] z/ [B/g/g/B,/^G/E/E,3/4D] z/ [=G/3B,,/dB,d] z/3 A/3 [B/^G/E/B,/B,,3/4BDB] z/ 
[C/A,,/E/c/c/C2] z/ [E/E/c/c/E/A/C/A,,3/4] z/ [=G/3E,,/G/e/e/E2] z/3 B/3 [G/G/e/e/A/C/E/E,,3/4] z/ 
[D/D,,/AfFf] z/ [F/C/A/F/D,,3/4GeEe] z/ [A/3A,,/AfFf] z/3 c/3 [A/F/C/A/A,,3/4BgGg] z/ 
[G/G,,/] z/ [D/D/B/G/G2/3d2/3D2/3d2/3G,,3/4] z/ [E/3D,,/] z/3 F/3 [G/D/G/B/D,,3/4A3c'3A3c'3] z/ 
[A2=F,,2A2c2=F2C2] [^GbGbGB,EBG2E,,2] z 
[C/A,,/bb=G4] z/ [E/g/g/C/E/A/A,,3/4] z/ [A/3^D,,/g/g/] z/3 ^G/3 [A/C/^D/A/D,,3/4^dd] z/ 
[=d3/8d3/8=D/=D,,/A4] z5/8 [^F/F/A/D/D,,3/4f5/3f5/3] z/ [c/3^F,,/] z/3 B/3 [c/D/F/A/F,,3/4g8g8] z/ 
[=G/G,,/] z/ [^d/6A/G/B,/D/A,,3/4] e5/6 [B/B,,/=d] z/ [d/B,/D/G/D,3/4B] z/ 
[G/3D/G/B,/G,,5/8G] z/3 A/3 _B/3 z/3 =B/3 [G,,5/8G] z11/8 
[G,,/g/d/] z/ [g/d/G,,3/4] z/ [F,,/f/^c/] z/ [f/c/F,,3/4] z/ 
[=F,,/=f/=c/] z/ [f/c/F,,3/4] z/ [E,,/e/B/] z/ [e/B/E,,3/4] z/ 
[^D,,/^d/_B/] z/ [d/B/D,,3/4] z/ [=D,,/=d/A/] z/ [d/A/D,,3/4] z/ 
[^C,,2^c2^G2] [d3/4A3/4D,,] z5/4 
[G,,/g/d/] z/ [g/d/G,,3/4] z/ [^F,,/^f/c/] z/ [f/c/F,,3/4] z/ 
[=F,,/=f/=c/] z/ [f/c/F,,3/4] z/ [E,,/e/=B/] z/ [e/B/E,,3/4] z/ 
[^D,,/^d/_B/] z/ [d/B/D,,3/4] z/ [=D,,/=d/A/] z/ [d/A/D,,3/4] z/ 
[C,,^cG] [d7/12A7/12D,,5/8] z29/12 
[=G/3d5/12G,,3/4] z2/3 [A/3d5/12G/D/=B/G,,3/4] z2/3 [G/3g5/12B,,3/4] z2/3 [A/3g5/12G/D/B/B,,3/4] z2/3 
[G/3d5/12D,3/4] z/3 A/3 [_B/3d5/12G/=B/D/D,3/4] z/3 B/3 [B5/12B,,3/4] z/4 B/3 [B5/12G/B/D/G,,3/4] z/4 G/3 
[C/3=C,,3/4=c2] z2/3 [D/3E/c/G/C,,3/4] z2/3 [C/3E,,3/4B2] z2/3 [D/3G/E/c/E,,3/4] z2/3 
[C/3G,,3/4G2] z/3 D/3 [^D/3c/G/E/G,,3/4] z/3 E/3 [A5/12A,,3/4] z/4 E/3 [G/3G5/12c/E/G/E,,3/4] z/3 E/3 
[G/3A5/12G,,3/4] z2/3 [A/3d/3G/=D/B/G,,3/4B11] z2/3 [G/3B/B,,3/4] z/3 d/3 [A/3G/D/B/B,,3/4] z2/3 
[G/3d/3D,3/4] z/3 A/3 [_B/3=B/D/G/B/D,3/4] z/3 [B/3d/3] [z2/3B,,3/4] B/3 [G/3G/D/B/G,,3/4] z/3 B/3 
[C/3C,,3/4] z2/3 [D/3d/3c/G/E/C,,3/4] z2/3 [C/3B/E,,3/4] z/3 d/3 [D/3c/E/G/E,,3/4] z2/3 
[C/3e/3G,,3/4] z/3 D/3 [^D/3e/E/c/G/G,,3/4] z/3 [E/3d5/12] [z2/3A,,3/4B] E/3 [G/3E/c/G/E,,3/4c] z/3 E/3 
[G/3d5/12G,,3/4] z2/3 [A/3d5/12=D/G/B/G,,3/4] z2/3 [G/3g5/12B,,3/4] z2/3 [A/3g5/12B/G/D/B,,3/4] z2/3 
[G/3d5/12D,3/4] z/3 A/3 [_B/3d5/12=B/G/D/D,3/4] z/3 B/3 [B5/12B,,3/4] z/4 B/3 [B5/12B/D/G/G,,3/4] z/4 G/3 
[C/3C,,3/4c2] z2/3 [D/3c/G/E/C,,3/4] z2/3 [C/3E,,3/4B2] z2/3 [D/3E/c/G/E,,3/4] z2/3 
[C/3G,,3/4G2] z/3 D/3 [^D/3E/c/G/G,,3/4] z/3 E/3 [A5/12A,,3/4] z/4 E/3 [G/3G5/12G/c/E/E,,3/4] z/3 E/3 
[G/3A5/12G,,3/4] z2/3 [A/3d/3B/=D/G/G,,3/4G11] z2/3 [G/3B/B,,3/4] z/3 d/3 [A/3G/D/B/B,,3/4] z2/3 
[G/3d/3D,3/4] z/3 A/3 [_B/3=B/G/D/B/D,3/4] z/3 [B/3d/3] [z2/3B,,3/4] B/3 [d/3G/D/B/G,,3/4] z/3 B/3 
[e/3C,,3/4] z2/3 [d/3d/3G/E/c/C,,3/4] z/3 e/3 [B/E,,3/4] z/6 d/3 [B/3G/c/E/C,,3/4] z/3 A/3 
[d/3D,,3/4] 
