X: 1
T: Track 1 - Piccolo
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=99
K: G
[G/G,/] D/4 [=F/=F,/] D/4 [G/4G,/4] z/4 D/4 z/4 D/4 D/4 z/4 D/4 [B/4B,/4] z/4 
[G/G,/] D/4 [F/F,/] D/4 [G/4G,/4] z/4 D/4 z/4 D/4 D/4 z/4 D/4 [B/4B,/4] z/4 
[G/G,/] D/4 [F/F,/] D/4 [G/4G,/4] z/4 D/4 z/4 D/4 D/4 z/4 D/4 [B/4B,/4] z/4 
[G/G,/] D/4 [F/F,/] D/4 [G/4G,/4] z/4 D/4 z/4 D/4 D/4 z/5 [z/20G,,13/60] [z/6D/4] F,,/36 =F,,/72 E,,/24 [^D,,/32=D,,/24B/4B,/4] z/96 ^C,,/72 =C,,/63 B,,,/35 ^A,,,/90 =A,,,7/180 ^G,,,/60 =G,,,5/24 z/8 
[d/G/G,/d'/G,,,5/8] D/4 [D,,3/16F/F,/d5/d'5/] z/16 D,,3/16 z/16 [D,,3/16D/4] z/16 [G/4G,/4F,,/] z/4 [D/4G,,3/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [c/4B/4B,/4c'/4F,,/] [B/4b/4] 
[A3/8a3/8G/G,/G,,,5/8] z/8 [B/4D/4b/4] [D,,3/16A/4a/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16G/4D/4g/4] z/16 [D/4G/4G,/4d/4F,,/] z/4 [D/4G,,3/4D7/4d7/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[G/G,/G,,,5/8F3/4=f3/4] D/4 [D,,3/16G/4g/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16B/4D/4b/4] z/16 [A/4G/4G,/4a/4F,,/] z/4 [D/4G3/4g3/4G,,3/4] z/4 D/4 [D/4D/4d/4D,,/4] z/4 [D,,3/16D/4D/4d/4] z/16 [E/4B/4B,/4e/4F,,/] z/4 
[G/G,/G,,,5/8F3/4f3/4] D/4 [D,,3/16G/4g/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16B/4D/4b/4] z/16 [A/4G/4G,/4a/4F,,/] z/4 [D/4G,,3/4G7/4g7/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[d/G/G,/d'/G,,,5/8] D/4 [D,,3/16F/F,/d5/d'5/] z/16 D,,3/16 z/16 [D,,3/16D/4] z/16 [G/4G,/4F,,/] z/4 [D/4G,,3/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [c/4B/4B,/4c'/4F,,/] [B/4b/4] 
[A3/8a3/8G/G,/G,,,5/8] z/8 [B/4D/4b/4] [D,,3/16A/4a/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16G/4D/4g/4] z/16 [D/4G/4G,/4d/4F,,/] z/4 [D/4G,,3/4D7/4d7/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[G/G,/G,,,5/8F3/4f3/4] D/4 [D,,3/16G/4g/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16B/4D/4b/4] z/16 [A/4G/4G,/4a/4F,,/] z/4 [D/4G3/4g3/4G,,3/4] z/4 D/4 [D/4D/4d/4D,,/4] z/4 [D,,3/16D/4D/4d/4] z/16 [E/4B/4B,/4e/4F,,/] z/4 
[G/G,/G,,,5/8F3/4f3/4] D/4 [D,,3/16G/4g/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16B/4D/4b/4] z/16 [A/4G/4G,/4a/4F,,/] z/4 [D/4G,,3/4G7/4g7/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[d/G/G,/d'/G,,,5/8] D/4 [D,,3/16F/F,/d5/d'5/] z/16 D,,3/16 z/16 [D,,3/16D/4] z/16 [G/4G,/4F,,/] z/4 [D/4G,,3/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [d/4B/4B,/4d'/4F,,/] [e/4e'/4] 
[f/G/G,/=f'/G,,,5/8] [e/4D/4e'/4] [D,,3/16f/4f'/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16e/4D/4e'/4] z/16 [d/4G/4G,/4d'/4F,,/] [c/4c'/4] [D/4G,,3/4d7/4d'7/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[G/G,/G,,,5/8B3/4b3/4] D/4 [D,,3/16A/4a/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16c/4D/4c'/4] z/16 [G/4G,/4F,,/] [z/4Bb] [D/4G,,3/4] z/4 D/4 [D/4D,,/4G3/8g3/8] z/4 [D,,3/16D/4] z/16 [D/4B/4B,/4d/4F,,/] z/4 
[G/G,/G,,,5/8B3/4b3/4] D/4 [D,,3/16A/4a/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16c/4D/4c'/4] z/16 [B/4G/4G,/4b/4F,,/] [z/4G2g2] [D/4G,,3/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[d/G/G,/d'/G,,,5/8] D/4 [D,,3/16F/F,/d5/d'5/] z/16 D,,3/16 z/16 [D,,3/16D/4] z/16 [G/4G,/4F,,/] z/4 [D/4G,,3/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [d/4B/4B,/4d'/4F,,/] [e/4e'/4] 
[f/G/G,/f'/G,,,5/8] [e/4D/4e'/4] [D,,3/16f/4f'/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16e/4D/4e'/4] z/16 [d/4G/4G,/4d'/4F,,/] [c/4c'/4] [D/4G,,3/4d7/4d'7/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[G/G,/G,,,5/8B3/4b3/4] D/4 [D,,3/16A/4a/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16c/4D/4c'/4] z/16 [G/4G,/4F,,/] [z/4Bb] [D/4G,,3/4] z/4 D/4 [D/4D,,/4G3/8g3/8] z/4 [D,,3/16D/4] z/16 [D/4B/4B,/4d/4F,,/] z/4 
[G/G,/G,,,5/8B3/4b3/4] D/4 [D,,3/16A/4a/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16c/4D/4c'/4] z/16 [B/4G/4G,/4b/4F,,/] [z/4G2g2] [D/4G,,3/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[F/F,,/F5/4f5/4] [F,3/16F/4] z/16 [F,,/4F/] z/4 [E/4F/4e/4E,/4] [D/4F/4d/4E,,/] [C/4F/4c/4] [z/4G/Dd] D,,3/16 z/16 [G/4D,,/] [z/4G/] [D,/4Gg] G/4 [G/4D,,/] G/4 
[F/F,,/F5/4f5/4] [F,3/16F/4] z/16 [F,,/4F/] z/4 [E/4F/4e/4E,/4] [D/4F/4d/4E,,/] [C/4F/4c/4] [z/4G/D7/4d7/4] D,,3/16 z/16 [G/4D,,/] [z/4G/] D,/4 G/4 [D,,3/16G/4] z/16 [D,3/16G/4] z/16 
[F/F,,/F5/4f5/4] [F,3/16F/4] z/16 [F,,/4F/] z/4 [E/4F/4e/4E,/4] [D/4F/4d/4E,,/] [C/4F/4c/4] [z/4G/Dd] D,,3/16 z/16 [G/4D,,/] [z/4G/] [D,/4Gg] G/4 [G/4D,,/] G/4 
[F/F,,/F5/4f5/4] [F,3/16F/4] z/16 [F,,/4F/] z/4 [E/4F/4e/4E,/4] [D/4F/4d/4E,,/] [C/4F/4c/4] [z/4G/D7/4d7/4] D,,3/16 z/16 [G/4D,,/] [z/4G/] D,/4 [z/5G/4] [z/20D,3/20] [z/10G/4] ^C,/90 =C,/72 B,,/40 ^A,,/35 =A,,3/140 ^G,,/120 =G,,/72 ^F,,/36 [E,,/36=F,,/32G/4] ^D,,/72 =D,,5/24 
[d/G/G,/d'/G,,,5/8] D/4 [D,,3/16F/F,/d5/d'5/] z/16 D,,3/16 z/16 [D,,3/16D/4] z/16 [G/4G,/4F,,/] z/4 [D/4G,,3/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [c/4B/4B,/4c'/4F,,/] [B/4b/4] 
[A3/8a3/8G/G,/G,,,5/8] z/8 [B/4D/4b/4] [D,,3/16A/4a/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16G/4D/4g/4] z/16 [D/4G/4G,/4d/4F,,/] z/4 [D/4G,,3/4D7/4d7/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[G/G,/G,,,5/8F3/4f3/4] D/4 [D,,3/16G/4g/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16B/4D/4b/4] z/16 [A/4G/4G,/4a/4F,,/] z/4 [D/4G3/4g3/4G,,3/4] z/4 D/4 [D/4D/4d/4D,,/4] z/4 [D,,3/16D/4D/4d/4] z/16 [E/4B/4B,/4e/4F,,/] z/4 
[G/G,/G,,,5/8F3/4f3/4] D/4 [D,,3/16G/4g/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16B/4D/4b/4] z/16 [A/4G/4G,/4a/4F,,/] z/4 [D/4G,,3/4G7/4g7/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[d/G/G,/d'/G,,,5/8] D/4 [D,,3/16F/F,/d5/d'5/] z/16 D,,3/16 z/16 [D,,3/16D/4] z/16 [G/4G,/4F,,/] z/4 [D/4G,,3/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [c/4B/4B,/4c'/4F,,/] [B/4b/4] 
[A3/8a3/8G/G,/G,,,5/8] z/8 [B/4D/4b/4] [D,,3/16A/4a/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16G/4D/4g/4] z/16 [D/4G/4G,/4d/4F,,/] z/4 [D/4G,,3/4D7/4d7/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[G/G,/G,,,5/8F3/4f3/4] D/4 [D,,3/16G/4g/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16B/4D/4b/4] z/16 [A/4G/4G,/4a/4F,,/] z/4 [D/4G3/4g3/4G,,3/4] z/4 D/4 [D/4D/4d/4D,,/4] z/4 [D,,3/16D/4D/4d/4] z/16 [E/4B/4B,/4e/4F,,/] z/4 
[G/G,/G,,,5/8F3/4f3/4] D/4 [D,,3/16G/4g/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16B/4D/4b/4] z/16 [A/4G/4G,/4a/4F,,/] z/4 [D/4G,,3/4G7/4g7/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[d/G/G,/d'/G,,,5/8] D/4 [D,,3/16F/F,/d5/d'5/] z/16 D,,3/16 z/16 [D,,3/16D/4] z/16 [G/4G,/4F,,/] z/4 [D/4G,,3/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [d/4B/4B,/4d'/4F,,/] [e/4e'/4] 
[f/G/G,/f'/G,,,5/8] [e/4D/4e'/4] [D,,3/16f/4f'/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16e/4D/4e'/4] z/16 [d/4G/4G,/4d'/4F,,/] [c/4c'/4] [D/4G,,3/4d7/4d'7/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[G/G,/G,,,5/8B3/4b3/4] D/4 [D,,3/16A/4a/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16c/4D/4c'/4] z/16 [G/4G,/4F,,/] [z/4Bb] [D/4G,,3/4] z/4 D/4 [D/4D,,/4G3/8g3/8] z/4 [D,,3/16D/4] z/16 [D/4B/4B,/4d/4F,,/] z/4 
[G/G,/G,,,5/8B3/4b3/4] D/4 [D,,3/16A/4a/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16c/4D/4c'/4] z/16 [B/4G/4G,/4b/4F,,/] [z/4G2g2] [D/4G,,3/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[d/G/G,/d'/G,,,5/8] D/4 [D,,3/16F/F,/d5/d'5/] z/16 D,,3/16 z/16 [D,,3/16D/4] z/16 [G/4G,/4F,,/] z/4 [D/4G,,3/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [d/4B/4B,/4d'/4F,,/] [e/4e'/4] 
[f/G/G,/f'/G,,,5/8] [e/4D/4e'/4] [D,,3/16f/4f'/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16e/4D/4e'/4] z/16 [d/4G/4G,/4d'/4F,,/] [c/4c'/4] [D/4G,,3/4d7/4d'7/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[G/G,/G,,,5/8B3/4b3/4] D/4 [D,,3/16A/4a/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16c/4D/4c'/4] z/16 [G/4G,/4F,,/] [z/4Bb] [D/4G,,3/4] z/4 D/4 [D/4D,,/4G3/8g3/8] z/4 [D,,3/16D/4] z/16 [D/4B/4B,/4d/4F,,/] z/4 
[G/G,/G,,,5/8B3/4b3/4] D/4 [D,,3/16A/4a/4F/F,/] z/16 D,,3/16 z/16 [D,,3/16c/4D/4c'/4] z/16 [B/4G/4G,/4b/4F,,/] [z/4G2g2] [D/4G,,3/4] z/4 D/4 [D/4D,,/4] z/4 [D,,3/16D/4] z/16 [B/4B,/4F,,/] z/4 
[F/F,,/F5/4f5/4] [F,3/16F/4] z/16 [F,,/4F/] z/4 [E/4F/4e/4E,/4] [D/4F/4d/4E,,/] [C/4F/4c/4] [z/4G/Dd] D,,3/16 z/16 [G/4D,,/] [z/4G/] [D,/4Gg] G/4 [G/4D,,/] G/4 
[F/F,,/F5/4f5/4] [F,3/16F/4] z/16 [F,,/4F/] z/4 [E/4F/4e/4E,/4] [D/4F/4d/4E,,/] [C/4F/4c/4] [z/4G/D7/4d7/4] D,,3/16 z/16 [G/4D,,/] [z/4G/] D,/4 G/4 [D,,3/16G/4] z/16 [D,3/16G/4] z/16 
[F/F,,/F5/4f5/4] [F,3/16F/4] z/16 [F,,/4F/] z/4 [E/4F/4e/4E,/4] [D/4F/4d/4E,,/] [C/4F/4c/4] [z/4G/Dd] D,,3/16 z/16 [G/4D,,/] [z/4G/] [D,/4Gg] G/4 [G/4D,,/] G/4 
[F/F,,/F5/4f5/4] [F,3/16F/4] z/16 [F,,/4F/] z/4 [E/4F/4e/4E,/4] [D/4F/4d/4E,,/] [C/4F/4c/4] [z/4G/D7/4d7/4] D,,3/16 z/16 [G/4D,,/] [z/4G/] D,/4 [z/5G/4] [z/20D,3/20] [z/10G/4] ^C,/90 =C,/72 B,,/40 ^A,,/35 =A,,3/140 ^G,,/120 =G,,/72 ^F,,/36 [E,,/36=F,,/32G/4] ^D,,/72 =D,,5/24 
