X: 1
T: Track 1 - Flute
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=137
K: C
[E,,,/E8A8B8] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[E,,,/E8^G8B8] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[E,,,/A4E8B8] E,,,/4 E,,,/4 E,,,/ [E,,,/4e/4] E,,,/4 [E,,,/b] E,,,/4 E,,,/4 [e/4E,,,/] z/4 [E,,,/4b13/4] E,,,/4 
[E,,,/G4] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 [b/4E,,,/] ^c'/4 [E,,,/4b2] E,,,/4 
[E,,,/^F4E8B8] E,,,/4 E,,,/4 E,,,/ [E,,,/4a/4] E,,,/4 [E,,,/^g] E,,,/4 E,,,/4 [^f/4E,,,/] z/4 [E,,,/4e7/4] E,,,/4 
[E,,,/G4] E,,,/4 E,,,/4 E,,,/ [E,,,/4e/4] E,,,/4 [E,,,/b7/] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[D,,,/A4F8^c8] D,,,/4 D,,,/4 D,,,/ [D,,,/4a/4] D,,,/4 [D,,,/c'] D,,,/4 D,,,/4 [e'/4D,,,/] z/4 [D,,,/4a'9/] D,,,/4 
[D,,,/G4] D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 
[D,,,/B4e'8F8c8] D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 
[D,,,/A4] D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 
[E,,,/A4E8B8] E,,,/4 E,,,/4 E,,,/ [E,,,/4B/4e/4] E,,,/4 [E,,,/ab] E,,,/4 E,,,/4 [B/4e/4E,,,/] z/4 [E,,,/4g13/4b13/4] E,,,/4 
[E,,,/G4] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 [g/4b/4E,,,/] [a/4c'/4] [E,,,/4g2b2] E,,,/4 
[E,,,/F4E8B8] E,,,/4 E,,,/4 E,,,/ [E,,,/4f/4a/4] E,,,/4 [E,,,/eg] E,,,/4 E,,,/4 [c/4f/4E,,,/] z/4 [E,,,/4B7/4e7/4] E,,,/4 
[E,,,/G4] E,,,/4 E,,,/4 E,,,/ [E,,,/4B/4e/4] E,,,/4 [E,,,/f7/b7/] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[D,,,/A4F8c8] D,,,/4 D,,,/4 D,,,/ [D,,,/4e/4a/4] D,,,/4 [D,,,/ac'] D,,,/4 D,,,/4 [c'/4e'/4D,,,/] z/4 [D,,,/4^f'9/a'9/] D,,,/4 
[D,,,/G4] D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 
[D,,,/B4b8e'8F8c8] D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 
[D,,,/A4] D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 
[A,,,/E4A4c4] A,,,/4 A,,,/4 A,,,/ [A,,,/4e'/4] A,,,/4 [A,,,/d'] A,,,/4 A,,,/4 [c'/4A,,,/] z/4 [A,,,/4b2] A,,,/4 
[B,,,/F4A4d4] B,,,/4 B,,,/4 B,,,/ [B,,,/4a3/] B,,,/4 B,,,/ B,,,/4 B,,,/4 [B,,,/4a/4] B,,,/4 [B,,,/4a'5/] B,,,/4 
[^C,,,/G4A4e4] C,,,/4 C,,,/4 C,,,/ C,,,/4 C,,,/4 [C,,,/^g'3/4] C,,,/4 [C,,,/4a'3/4] C,,,/ [C,,,/4b'/4] C,,,/4 
[D,,,/b'3/F4A4d4] D,,,/4 D,,,/4 D,,,/ [D,,,/4a'/4] D,,,/4 [D,,,/a'7/] D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,,/4 
[E,,,/E8A8c8] E,,,/4 E,,,/4 E,,,/ [E,,,/4e'/4] E,,,/4 [E,,,/e'4] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 [E,,,/d'3/4] E,,,/4 [E,,,/4c'3/4] E,,,/ [E,,,/4a/] E,,,/4 
[E,,,/A4b8E8B8] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[E,,,/G4] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[A,,,/E4A4c4] A,,,/4 A,,,/4 A,,,/ [A,,,/4c'/4e'/4] A,,,/4 [A,,,/bd'] A,,,/4 A,,,/4 [a/4c'/4A,,,/] z/4 [A,,,/4f2b2] A,,,/4 
[B,,,/F4A4d4] B,,,/4 B,,,/4 B,,,/ [B,,,/4e3/a3/] B,,,/4 B,,,/ B,,,/4 B,,,/4 [B,,,/4e/4a/4] B,,,/4 [B,,,/4e'5/a'5/] B,,,/4 
[C,,,/G4A4e4] C,,,/4 C,,,/4 C,,,/ C,,,/4 C,,,/4 [C,,,/e'3/4g'3/4] C,,,/4 [C,,,/4f'3/4a'3/4] C,,,/ [C,,,/4g'/4b'/4] C,,,/4 
[D,,,/g'3/b'3/F4A4d4] D,,,/4 D,,,/4 D,,,/ [D,,,/4f'/4a'/4] D,,,/4 [D,,,/f'a'] D,,,/4 D,,,/4 [D,,,/4g'/4b'/4] D,,,/4 [D,,,/4a'13/^c''13/] D,,,/4 
[E,,,/E8A8c8] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 [E,,,/a'3/4d''3/4] E,,,/4 [E,,,/4a'3/4c''3/4] E,,,/ [E,,,/4e'/a'/] E,,,/4 
[E,,,/f'4E4A4B4b'8] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[E,,,/e'4E4G4B4e4] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[F,,,/=f'16a'16=F16A16=c16e16=f16] F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 
[E,,,/A4E8B8] E,,,/4 E,,,/4 E,,,/ [E/4E,,,/4] E,,,/4 [E,,,/B] E,,,/4 E,,,/4 [E/4E,,,/] z/4 [E,,,/4B13/4] E,,,/4 
[E,,,/G4] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 [B/4E,,,/] ^c/4 [E,,,/4B2] E,,,/4 
[E,,,/^F4E8B8] E,,,/4 E,,,/4 E,,,/ [A/4E,,,/4] E,,,/4 [E,,,/G] E,,,/4 E,,,/4 [F/4E,,,/] z/4 [E,,,/4E7/4] E,,,/4 
[E,,,/G4] E,,,/4 E,,,/4 E,,,/ [E/4E,,,/4] E,,,/4 [E,,,/B7/] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[D,,,/A4F8c8] D,,,/4 D,,,/4 D,,,/ [A/4D,,,/4] D,,,/4 [D,,,/c] D,,,/4 D,,,/4 [e/4D,,,/] z/4 [D,,,/4a9/] D,,,/4 
[D,,,/G4] D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 
[D,,,/B4e8F8c8] D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 
[D,,,/A4] D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 
[E,,,/A4E8B8] E,,,/4 E,,,/4 E,,,/ [B,/4E/4E,,,/4] E,,,/4 [E,,,/AB] E,,,/4 E,,,/4 [B,/4E/4E,,,/] z/4 [E,,,/4G13/4B13/4] E,,,/4 
[E,,,/G4] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 [G/4B/4E,,,/] [A/4c/4] [E,,,/4G2B2] E,,,/4 
[E,,,/F4E8B8] E,,,/4 E,,,/4 E,,,/ [F/4A/4E,,,/4] E,,,/4 [E,,,/EG] E,,,/4 E,,,/4 [^C/4F/4E,,,/] z/4 [E,,,/4B,7/4E7/4] E,,,/4 
[E,,,/G4] E,,,/4 E,,,/4 E,,,/ [B,/4E/4E,,,/4] E,,,/4 [E,,,/F7/B7/] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[D,,,/A4F8c8] D,,,/4 D,,,/4 D,,,/ [E/4A/4D,,,/4] D,,,/4 [D,,,/Ac] D,,,/4 D,,,/4 [c/4e/4D,,,/] z/4 [D,,,/4^f9/a9/] D,,,/4 
[D,,,/G4] D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 
[D,,,/B4B8e8F8c8] D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 
[D,,,/A4] D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 D,,,/ D,,,/4 D,,,/4 
[A,,,/E4A4c4] A,,,/4 A,,,/4 A,,,/ [e/4A,,,/4] A,,,/4 [A,,,/d] A,,,/4 A,,,/4 [c/4A,,,/] z/4 [A,,,/4B2] A,,,/4 
[B,,,/F4A4d4] B,,,/4 B,,,/4 B,,,/ [B,,,/4A3/] B,,,/4 B,,,/ B,,,/4 B,,,/4 [A/4B,,,/4] B,,,/4 [B,,,/4a5/] B,,,/4 
[C,,,/G4A4e4] C,,,/4 C,,,/4 C,,,/ C,,,/4 C,,,/4 [C,,,/g3/4] C,,,/4 [C,,,/4a3/4] C,,,/ [b/4C,,,/4] C,,,/4 
[D,,,/b3/F4A4d4] D,,,/4 D,,,/4 D,,,/ [a/4D,,,/4] D,,,/4 [D,,,/a7/] D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,,/4 
[E,,,/E8A8c8] E,,,/4 E,,,/4 E,,,/ [e/4E,,,/4] E,,,/4 [E,,,/e4] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 [E,,,/d3/4] E,,,/4 [E,,,/4c3/4] E,,,/ [E,,,/4A/] E,,,/4 
[E,,,/A4B8E8B8] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[E,,,/G4] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[A,,,/E4A4c4] A,,,/4 A,,,/4 A,,,/ [c/4e/4A,,,/4c'/4e'/4] A,,,/4 [A,,,/Bdbd'] A,,,/4 A,,,/4 [A/4c/4a/4c'/4A,,,/] z/4 [A,,,/4F2B2f2b2] A,,,/4 
[B,,,/F4A4d4] B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 [B,,,/EAea] B,,,/4 B,,,/4 [E/4A/4B,,,/4e/4a/4] B,,,/4 [B,,,/4e5/a5/e'5/a'5/] B,,,/4 
[C,,,/G4A4e4] C,,,/4 C,,,/4 C,,,/ C,,,/4 C,,,/4 [C,,,/e3/4g3/4e'3/4g'3/4] C,,,/4 [C,,,/4f3/4a3/4^f'3/4a'3/4] C,,,/ [g/4b/4C,,,/4g'/4b'/4] C,,,/4 
[D,,,/g3/b3/g'3/b'3/F4A4d4] D,,,/4 D,,,/4 D,,,/ [f/4a/4D,,,/4f'/4a'/4] D,,,/4 [D,,,/faf'a'] D,,,/4 D,,,/4 [g/4b/4D,,,/4g'/4b'/4] D,,,/4 [D,,,/4a6c'25/4a'25/4c''25/4] D,,,/4 
[E,,,/E8A8c8] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 [E,,,/a3/4d'3/4a'3/4d''3/4] E,,,/4 [E,,,/4a3/4c'3/4a'3/4c''3/4] E,,,/ [E,,,/4e/a/e'/a'/] E,,,/4 
[E,,,/f4f'4E4A4B4b8b'8] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[E,,,/e4e'4E4G4B4e4] E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 E,,,/ E,,,/4 E,,,/4 
[F,,,/=f16a16=f'16a'16=F16A16=c16e16f16] F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/4 F,,,/4 
