X: 1
T: Track 1 - Electric Bass (pick)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=136
K: C
[^D,,/^D,,,3/4D,,,3/4F32^G,32C32F32^C32f32^c32^G32=c32] z/4 [D,,/4_B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [_B,,/4B,,/4] [^D,/4D,/4] [D,,,/D,,,/] [^G,,,/G,,,/] [^C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/4D,,/D,,,3/4D,,,3/4] B,,/4 [^C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [_B,/4D,/4] [C/4G,/4g'/4g/4g/4=G/4D,,/D,,3/4] [^D/4B,/4^g/4^g'/4^G/4g/4] [B,,/4B,,/4G/4C/4_b3/_b'3/_B3/b3/] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/g/g'/G/g/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4=g3/=g'3/=G3/g3/] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4ff'Ff] [D/4B,/4] [B,,/4B,,/4^G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/^g3/4^g'3/4G3/4g3/4] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4=g3/4=g'3/4=G3/4g3/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4^d4^d'4D4d4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4^G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4g'/4g/4g/4=G/4D,,/D,,3/4] [D/4B,/4^g/4^g'/4^G/4g/4] [B,,/4B,,/4G/4C/4b3/b'3/B3/b3/] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/g/g'/G/g/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4=g3/=g'3/=G3/g3/] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4ff'Ff] [D/4B,/4] [B,,/4B,,/4^G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/^g3/4^g'3/4G3/4g3/4] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4=g3/4=g'3/4=G3/4g3/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4g4g'4G4g4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4^G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4b'26b26] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4f24f'24] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4d6d'14] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4g'12g12] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4d4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4d4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[E,,/4=D,/4E,,/E,,,3/4E,,,3/4] [=B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4=B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [=B,/4E,/4] [=D/4A,/4^f'/4^f/4f/4^F/4E,,/E,,3/4] [E/4B,/4^g'/4^g/4g/4G/4] [B,,/4B,,/4A/4D/4a'3/a3/a3/A3/] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4=D,,/D,,/=b'/=b/b/=B/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4g'5/g5/g5/G5/] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/a'aaA] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/f'9/f9/f9/F9/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4b10b'10] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4f8f'8] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4f/4f'/4F/4f/4E,,/E,,3/4] [E/4B,/4g/4g'/4G/4g/4] [B,,/4B,,/4A/4D/4a3/a'3/A3/a3/] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/b/b'/B/b/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4g5/g'5/G5/g5/] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/aa'Aa] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/b3b'3B3b3] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/^c'^c''^cc'] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/d''9/=d'9/d'9/=d9/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4b10b'10f10f'10] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[D,/4A,2C2C2A2c2B,,,6B,,,8B,,,,8] B,,/4 z3/ [_B,2D2D2_B2d2] 
[^D,,/=B,2^D2D2=B2^d2] z/4 D,,/4 _B,,,3/4 z/4 [_B,,/4B,,/4=C2E2E2=c2e2] [^D,/4D,/4] z3/ 
[A,2^C2C2A2^c2=B,,,8B,,,,8B,,,8] [_B,2=D2D2_B2=d2] 
[=B,2^D2D2=B2^d2] [=C2E2E2=c2e2] 
[D,,/D,,,3/4D,,,3/4=F32G,32C32F32^C32=f32^c32G32=c32] z/4 [D,,/4_B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/4D,,/D,,,3/4D,,,3/4] B,,/4 [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [_B,/4D,/4] [C/4G,/4=g'/4=g/4g/4=G/4D,,/D,,3/4] [D/4B,/4^g/4^g'/4^G/4g/4] [B,,/4B,,/4G/4C/4_b3/_b'3/_B3/b3/] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/g/g'/G/g/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4=g3/=g'3/=G3/g3/] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4f=f'Ff] [D/4B,/4] [B,,/4B,,/4^G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/^g3/4^g'3/4G3/4g3/4] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4=g3/4=g'3/4=G3/4g3/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4d4^d'4D4d4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4^G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4g'/4g/4g/4=G/4D,,/D,,3/4] [D/4B,/4^g/4^g'/4^G/4g/4] [B,,/4B,,/4G/4C/4b3/b'3/B3/b3/] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/g/g'/G/g/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4=g3/=g'3/=G3/g3/] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4ff'Ff] [D/4B,/4] [B,,/4B,,/4^G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/^g3/4^g'3/4G3/4g3/4] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4=g3/4=g'3/4=G3/4g3/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4g4g'4G4g4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4^G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4b'26b26] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4f24f'24] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4d6d'14] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4g'12g12] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4d4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[D,,/4C,/4D,,/D,,,3/4D,,,3/4d4] [B,,/4B,,/4] [C,/4D,,/4] [D,,/4D,/4B,,/4B,,,3/4B,,,3/4] [G,/4C,/4B,,,3/4] [B,/4D,/4] [C/4G,/4D,,/D,,3/4] [D/4B,/4] [B,,/4B,,/4G/4C/4] [D,/4D,/4D/4D/4] [C/4G/4D,,,/D,,,/] [B,/4D/4] [G,/4C/4G,,,/G,,,/] [D,/4B,/4] [C,/4G,/4C,,/C,,/] [B,,/4D,/4] 
[E,,/4=D,/4E,,/E,,,3/4E,,,3/4] [=B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4=B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [=B,/4E,/4] [=D/4A,/4^f'/4^f/4f/4^F/4E,,/E,,3/4] [E/4B,/4^g'/4^g/4g/4G/4] [B,,/4B,,/4A/4D/4a'3/a3/a3/A3/] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4=D,,/D,,/=b'/=b/b/=B/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4g'5/g5/g5/G5/] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/a'aaA] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/f'9/f9/f9/F9/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4b10b'10] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4f8f'8] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4f/4f'/4F/4f/4E,,/E,,3/4] [E/4B,/4g/4g'/4G/4g/4] [B,,/4B,,/4A/4D/4a3/a'3/A3/a3/] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/b/b'/B/b/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4g5/g'5/G5/g5/] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/aa'Aa] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/b3b'3B3b3] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/c'c''^cc'] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/d''9/=d'9/d'9/=d9/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4b10b'10f10f'10] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[E,,/4D,/4E,,/E,,,3/4E,,,3/4] [B,,/4B,,/4] [D,/4E,,/4] [E,,/4E,/4B,,/4B,,,3/4B,,,3/4] [A,/4D,/4B,,,3/4] [B,/4E,/4] [D/4A,/4E,,/E,,3/4] [E/4B,/4] [B,,/4B,,/4A/4D/4] [E,/4E,/4E/4E/4] [D/4A/4E,,,/E,,,/] [B,/4E/4] [A,/4D/4A,,,/A,,,/] [E,/4B,/4] [D,/4A,/4D,,/D,,/] [B,,/4E,/4] 
[D,/4A,2C2C2A2c2B,,,6B,,,8B,,,,8] B,,/4 z3/ [_B,2D2D2_B2d2] 
[^D,,/=B,2^D2D2=B2^d2] z/4 D,,/4 _B,,,3/4 z/4 [_B,,/4B,,/4=C2E2E2=c2e2] [^D,/4D,/4] z3/ 
[A,2^C2C2A2^c2=B,,,8B,,,,8B,,,8] [_B,2=D2D2_B2=d2] 
[=B,2^D2D2=B2^d2] [=C2E2E2=c2e2] 
[D,,/D,,,3/4D,,,3/4=F32G,32C32^C32F32=f32^c32G32=c32] z/4 [D,,/4_B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] [G,,,/G,,,/] [C,,/C,,/] 
[D,,/D,,,3/4D,,,3/4] z/4 [D,,/4B,,,3/4B,,,3/4] [z/B,,,3/4] [D,,/D,,3/4] [B,,/4B,,/4] [D,/4D,/4] [D,,,/D,,,/] 
