X: 1
T: Mario Kart - Rainbow Road
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=136
K: C
[^F/4^G3E3E,3E,,3] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 [G/4E/4E,/4E,,/4B/4] z/4 [E/4_B9/F9/E,9/E,,9/] z/4 
F/4 z/4 E/4 z/4 =B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4E,3E,,3A8E8] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 [B/4E,/E,,/] z/4 [E/4E,5/E,,5/] z/4 
F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4E,/E,,/] z/4 [E/4E,3/E,,3/] z/4 B/4 z/4 E/4 z/4 
[F/4B4E,4E,,4e8] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4B4A4E4E,4E,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4B,3/^G,3/E,4E,,4] z/4 E/4 z/4 B/4 z/4 [E/4E5/G,5/] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4^D3/^F,4E,4E,,4] z/4 E/4 z/4 B/4 z/4 [E/4F5/] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4E3/E,4E,,4G,8] z/4 E/4 z/4 B/4 z/4 [E/4B,13/] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4E,2E,,2] z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4E,E,,] z/4 E/4 z/4 [B/4F,^F,,] z/4 E/4 z/4 
[F/4B,3/G,3/G,8^G,,8] z/4 E/4 z/4 B/4 z/4 [E/4E5/G,5/] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4D3/C3/F,4] z/4 E/4 z/4 B/4 z/4 [E/4F5/C5/] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4E3/A,13/A,13/A,,13/] z/4 E/4 z/4 B/4 z/4 [E/4^C5] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 [E/4E/C/A,/A,/A,,/] z/4 [B/4F/D/B,/B,/B,,/] z/4 [E/4G6E6C6C17/^C,17/] z/4 
F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
F/4 z/4 E/4 z/4 B/4 z/4 [E/4E/C/] z/4 [F/4B2/3E2/3] z/4 [z/6E/4] [z/3A2/3E2/3] B/4 z/12 [z/6G2/3E2/3] E/4 z/4 
[F/4F3/B4E4B,8B,,8] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4F2B3D3] z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4G] z/4 E/4 z/4 [B/4B/E/] z/4 [E/4e19/6E19/6] z/4 
[F/4G,2G,,2B8/3] z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4A,2A,,2] z/4 [z/6E/4] [z/3^d2/3B2/3E2/3] B/4 z/12 [z/6^c2/3B2/3F2/3] E/4 z/4 
[F/4B3/E3/B,3/G,4E,,4] z/4 E/4 z/4 B/4 z/4 [E/4e3/E3/] z/4 F/4 z/4 E/4 z/4 [B/4e3/4G3/4E3/4] z/4 E/4 [e/4B/4E/4] 
[F/4a8/3B8/3A,4A,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 [z/6E/4] [z/3^g2/3B2/3A2/3] B/4 z/12 [z/6^f2/3B2/3A2/3] E/4 z/4 
[F/4e7/B4F4B,6B,,6] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 [d/4E/4] e/4 
[F/4f4A4E4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4B,2B,,2] z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4b3/B3/G3/B,3/E,4E,,4] z/4 E/4 z/4 B/4 z/4 [E/4e'5/e5/G5/E5/] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4^d'3/d3/F3/D3/E,4E,,4] z/4 E/4 z/4 B/4 z/4 [E/4^f'5/f5/A5/F5/] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4e'3/e3/G3/E3/E,4E,,4] z/4 E/4 z/4 B/4 z/4 [E/4b13/B13/G13/B,13/] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4E,2E,,2] z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4E,E,,] z/4 E/4 z/4 [B/4F,F,,] z/4 E/4 z/4 
[F/4b3/B3/G3/B,3/G,8G,,8] z/4 E/4 z/4 B/4 z/4 [E/4e'5/e5/G5/E5/] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4d'3/d3/=c3/F3/=C3/] z/4 E/4 z/4 B/4 z/4 [E/4f'5/f5/G5/F5/C5/] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4e'3/e3/A3/E3/A,13/A,,13/] z/4 E/4 z/4 B/4 z/4 [E/4^c'5^c5A5E5] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 [E/4e'/E/^C/A,/A,/A,,/] z/4 [B/4f'/F/D/B,/B,/B,,/] z/4 [E/4^g'6G6E6C6C17/C,17/] z/4 
F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
F/4 z/4 E/4 z/4 B/4 z/4 [E/4e'/E/C/] z/4 [F/4b'2/3B2/3E2/3] z/4 [z/6E/4] [z/3a'2/3A2/3E2/3] B/4 z/12 [z/6g'2/3G2/3E2/3] E/4 z/4 
[F/4a'3/A3/E3/=D8D,8] z/4 E/4 z/4 B/4 z/4 [E/4f'4F4D4] z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
F/4 z/4 E/4 z/4 B/4 z/4 [E/4e'/E/] z/4 [F/4g'GE] z/4 E/4 z/4 [B/4b'/B/F/] z/4 [E/4e''19/6e19/6B19/6] z/4 
[F/4=G,4=G,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 [z/6E/4] [z/3d''2/3=d2/3A2/3] B/4 z/12 [z/6c''2/3=c2/3=G2/3] E/4 z/4 
[F/4d''3/d3/A3/B,4B,,4] z/4 E/4 z/4 B/4 z/4 [E/4b'3/B3/F3/] z/4 F/4 z/4 E/4 z/4 [B/4b'3/4B3/4F3/4] z/4 E/4 [b'/4B/4F/4] 
[F/4d''8/3d8/3A8/3A,4A,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 [z/6E/4] [z/3c''2/3c2/3G2/3E2/3] B/4 z/12 [z/6b'2/3B2/3F2/3E2/3] E/4 z/4 
[F/4a'7/A7/B,7/E4B,6B,,6] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 [g'/4^G/4B,/4E/4] [a'/4e/4A/4C/4] 
[F/4b'2B4F4^D4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4^d''2B,2B,,2] z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4E3/B,3/e''4E,4E,,4] z/4 E/4 z/4 B/4 z/4 [E/4B/G/] z/4 [F/4AE] z/4 E/4 z/4 [B/4G/E/] z/4 [E/4F2E2B,2] z/4 
[F/4F,4F,,4] z/4 E/4 z/4 B/4 z/4 [E/4E3/B,3/] z/4 F/4 z/4 E/4 z/4 [B/4E/B,/] z/4 [E/4e5/G5/] z/4 
[F/4^G,4^G,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4^d2/3F2/3] z/4 [z/6E/4] [z/3e2/3G2/3] B/4 z/12 [z/6f2/3A2/3] E/4 z/4 
[F/4f3/A3/A,4A,,4] z/4 E/4 z/4 B/4 z/4 [e/4A/4E/4] z/4 [F/4e4A4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4E,8E,,8] z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4B4G4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 
F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4A2/3E2/3] z/4 [z/6E/4] [z/3G2/3B,2/3] B/4 z/12 [z/6E2/3B,2/3] E/4 z/4 
[F/4B4F4E4B,4B,4B,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4B4F4D4B,4B,,4B,,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4e'3/E3/B,3/E,4E,,4] z/4 E/4 z/4 B/4 z/4 [E/4b'/B/E/] z/4 [F/4a'AC] z/4 E/4 z/4 [B/4g'/G/B,/] z/4 [E/4f'2F2E2A,2] z/4 
[F/4F,4F,,4] z/4 E/4 z/4 B/4 z/4 [E/4e'3/E3/G,3/] z/4 F/4 z/4 E/4 z/4 [B/4d''3b'3B3D3] z/4 E/4 z/4 
[F/4G,4G,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4d''2/3b'2/3B2/3D2/3] z/4 [z/6E/4] [z/3e''2/3^c''2/3^c2/3E2/3] B/4 z/12 [z/6^f''2/3d''2/3d2/3F2/3] E/4 z/4 
[F/4f''3/d''3/d3/F3/A,4A,,4] z/4 E/4 z/4 B/4 z/4 [e''/4c''/4c/4E/4E/4] z/4 [F/4e''c''cE] z/4 E/4 z/4 [B/4f''/d''/d/F/] z/4 [E/4^g''13/e''13/e13/G13/] z/4 
[F/4E,4E,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4G,4G,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4a'2/3A2/3E2/3] z/4 [z/6E/4] [z/3g'2/3G2/3B,2/3] B/4 z/12 [z/6e'2/3E2/3B,2/3] E/4 z/4 
[F/4b'4B4F4E4B,4A,4A,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4d''4B4F4D4B,4B,,4B,,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4e''4=c4=G4E4=C4=C,4C,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4B2f''4=d4F4=D4D,4D,,4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4A2] z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4e3^G3E3E,3E,,3g''4] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 [G/4E/4E,/4E,,/4B/4] z/4 [E/4_B9/F9/E,9/E,,9/] z/4 
F/4 z/4 E/4 z/4 =B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4E,3E,,3A8E8] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 [B/4E,/E,,/] z/4 [E/4E,5/E,,5/] z/4 
F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 [F/4E,2E,,2] z/4 E/4 z/4 B/4 z/4 E/4 z/4 
[F/4G3E3] z/4 E/4 z/4 B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 [G/4E/4B/4] z/4 [E/4_B9/F9/] z/4 
F/4 z/4 E/4 z/4 =B/4 z/4 E/4 z/4 F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
Q: 1/4=121
[F/4A15/E15/] z/4 E/4 z/4 B/4 z/4 E/4 z/4 
Q: 1/4=112
F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
Q: 1/4=102
F/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 
Q: 1/4=91
F/4 z/4 E/4 z/4 
Q: 1/4=82
B/4 z/4 
Q: 1/4=61
E/4 z/4 
Q: 1/4=102
[e''4g'4] 
