X: 1
T: Track 1 - Electric Bass (pick)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=170
K: C
[A,,/4A,/4G/4g/4c/4c'/4] [A,,/4A,/4G/4g/4c/4c'/4] z/ [A,,4/3A,4/3G4/3g4/3c4/3c'4/3] z/6 [^C,,4/3^C,4/3^G4/3^g4/3^c4/3^c'4/3] z/6 
[D,,/D,/] z/ [D,/D/^F/A/d/] [D,,/D,/] z/ [D,,/D,/] [D,/D/] [D,,/D,/] 
[D,,/D,/=G/D/] [F/D/] [D,/D/G/D/] [D,,/D,/A/D/] [F/D/] [D,,/D,/] [D,/D/D/D/] [D,,/D,/=F/C/] 
[=C,,/=C,/] z/ [C,/C/F/d/G/] [C,,/C,/] z/ [C,,/C,/E/] [C,/C/F/] [C,,/C,/G/] 
[C,,/C,/E21/32] z/6 d2/9 z/9 [z/3C,/C/] [z/6=c13/60] [C,,/C,/] z/ [C,,/C,/E/E/] [^C,,/^C,/G/G/] [D,,/D,/A/A/] z 
[D,/D/^F/A/d/] [D,,/D,/] [z/a15/4] [D,,/D,/] [D,/D/] [D,,/D,/] [D,,/D,/G/A,/] [F/A,/] 
[D,/D/G/] [D,,/D,/A/] [A,/F21/32d'7/4] [z/6D,,/D,/A,/] [z/3A55/84] [z/3D,/D/] [z/6B2/3] [D,,/D,/] [=C,,/=C,/c/=c'7/] A/ 
[C,/C/G/] [C,,/C,/=F/] [z/E21/32] [z/6C,,/C,/] [z/3C55/84] [z/3C,/C/] [z/6D31/96] [C,,/C,/e'11/6] z/ [E,,/E,/] 
[F,,/F,/] [^F,,/^F,/g'7/4] [G,,/G,/] [E,,/E,/] [C,,/C,/] [D,,/D,/a'/] z 
[D,/D/^F/A/d/] [D,,/D,/] z/ [D,,/D,/] [D,/D/] [D,,/D,/] [D,,/D,/G/D/] [F/D/] 
[D,/D/G/] [D,,/D,/A/] [F/d7/4] [D,,/D,/] [D,/D/D/] [D,,/D,/=F/] [C,,/C,/c15/4] z/ 
[C,/C/F/d/] [C,,/C,/] z/ [C,,/C,/E/] [C,/C/F/] [C,,/C,/G/] [C,,/C,/E21/32e7/4] z/6 d2/9 z/9 
[z/3C,/C/] [z/6c13/60] [C,,/C,/] =g/ [C,,/C,/E/E/e/] [^C,,/^C,/G/G/g/] [D,,/D,/A/A/a/] z 
[D,/D/^F/A/d/F/] [D,,/D,/] z/ [D,,/D,/] [D,/D/] [D,,/D,/] [D,,/D,/G/D,/] [F/D,/] 
[D,/D/G/] [D,,/D,/A/] [F,/F21/32] [z/6D,,/D,/F,/] [z/3A55/84] [z/3D,/D/] [z/6B2/3] [D,,/D,/] [c/G,,4/3G,4/3G,4/3D4/3] d/ 
e/ [G,,/G,/d/G,/D/] z/ [G,,/G,/d/G,/D/] z/ [D,,D,d17/4F,17/4D17/4] [D,,/D,/] 
[E,,/E,/] [=F,,/=F,/] [^F,,/^F,/] [A,,/A,/] [B,,/B,/] [D,/D/] [=C,,/=C,/c/E/E15/4] [C,,/C,/d/G/] 
[C,,/C,/e/c/] [C,,/C,/d/G/] [C,,/C,/] [C,,/C,/e/c/] [C,,/C,/] [C,,/C,/f/^c/] [D,,/D,/^f/d/D15/4] [D,,/D,/d/A/] 
[D,,/D,/B/F/] [D,,/D,/d9/4A9/4] [G,,/G,/] [F,,/F,/] [E,,/E,/] [D,,/D,/] [C,,/C,/e/=c/E15/4] [C,,/C,/] 
[C,,/C,/e/c/] [C,,/C,/d/G/] [C,,/C,/] [C,,/C,/e/c/] [C,,/C,/] [C,,/C,/=f/^c/] [D,,,5/6D,,5/6^f15/4D15/4d15/4] z/6 
[D,,5/6D,5/6] z/6 [A,,,/4A,,/4] [B,,,/4B,,/4] [D,,/D,/] [D,,5/6D,5/6] z/6 [C,,/C,/e/=c/E15/4] [C,,/C,/f/d/] 
[C,,/C,/g/e/] [C,,/C,/f/d/] [C,,/C,/] [C,,/C,/g/e/] [C,,/C,/] [C,,/C,/^g/=f/] [D,,/D,/a/^f/A15/4] [D,,/D,/f/d/] 
[D,,/D,/d/A/] [D,,/D,/a9/4f9/4] [G,,/G,/] [F,,/F,/] [E,,/E,/] [D,,/D,/] [C,,/C,/b4/3=g4/3E15/4] [C,,/C,/] 
[C,,/C,/] [C,,/C,/^c'/a/] [C,,/C,/] [C,,/C,/d'/b/] [C,,/C,/] [C,,/C,/^d'/=c'/] [A,,/A,/e'15/4^C15/4^c'15/4] [A,,/A,/] 
[A,,/A,/] [A,,/A,/] [A,,/A,/] [A,,/A,/] [A,,/A,/] [A,,/A,/] z/ [A,,/A,/] 
[B,,/B,/] [C,/=C/] [^C,/^C/] [E,,/E,/e/a/] [A,,/A,/e/a/] [A,,,/A,,/] [D,,/D,/d7/4D5/F5/] z/ 
[D,/D/] [D,,/D,/] z/ [D,,/D,/A/] [B/D/F/D,,5/6D,5/6] [z/c9/4D13/4G13/4] [D,,/D,/] z/ 
[D,/D/] [D,,/D,/] z/ [D,,/D,/B/] [A/D,,5/6D,5/6] G/ [D,,/D,/F/] G/ 
[D,/D/A/] [D,,/D,/D/] z/ [D,,/D,/d/] [D,/D/] [D,,/D,/] [C,,/=C,/c/=C/] [D,,/D,/d/D/] 
[E,,/E,/e/E/] [G,,/G,/g/G/] [F,,/F,/f/F/] [E,,/E,/e/E/] [D,,/D,/d/D/] [E,,/E,/e/E/] [D,,/D,/] z/ 
[D,/D/d5/6F5/6d5/6] [D,,/D,/] [d/F/] [D,,/D,/A/F/] [B/F/D,,5/6D,5/6] [z/c9/4G9/4] [D,,/D,/] z/ 
[D,/D/] [D,,/D,/] z/ [D,,/D,/B/] [A/D,,5/6D,5/6] G/ [F,,/F,/F/F,/] [G,,/G,/G/G,/] 
[A,,/A,/A/A,/] [D,,/D,/D/D,/] z/ [D,,/D,/D/D,/] z/ [D,,/D,/D/D,/] z4 
[D,,/D,/d11/4F11/4A11/4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/d/F/A/] [D,,/D,/c13/4G13/4] 
[D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/c/G/] [D,,/D,/B9/4G9/4] 
[D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/B/G/] [D,,/D,/c/A/] [D,,/D,/B/G/] [D,,/D,/A/F/] z/ 
[F,,/F,/] z/ [G,,/G,/] z/ [^G,,/^G,/] z/ [A,,/A,/] [D,,/D,/] 
[D,,/D,/] [D,,/D,/d5/6F5/6A5/6] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/d/F/A/] [D,,/D,/c13/4G13/4] [D,,/D,/] 
[D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/c/G/] [D,,/D,/B9/4G9/4] [D,,/D,/] 
[D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/B/G/] [D,,/D,/c/A/] [D,,/D,/B/G/] [D,,/D,/A/F/] z/ 
[C,/C/] [B,,/B,/] [A,,/A,/] [=G,,/=G,/] [A,,,/A,,/] [B,,,/B,,/] [C,,9/4C,9/4] z11/4 
[C,,/C,/] z/ [C,,5/6C,5/6] z/6 [E,,/E,/] [A,,/A,/] [C,,/C,/] [D,,5/6D,5/6] z/6 
F5/6 z/6 A5/6 z/6 d5/6 z/6 [a/f/] [f/d/] 
[d/A/] [=d'/f/] z/ [d'4/3f4/3] z7/6 
D5/6 z/6 F5/6 z/6 A5/6 z/6 [a/f/] [f/d/] 
[d/A/] [e'/a/] z/ [d'4/3f4/3] z/6 [zd31/4] 
D5/6 z/6 F5/6 z/6 G5/6 z/6 [d'/b/] [b/g/] 
[g/d/] [g'/b/] z/ [g'4/3b4/3] z/6 [zd15/4] 
D5/6 z/6 F5/6 z/6 G5/6 z/6 [_b/b/D7/4] [a/a/] 
[g/g/] [d'/d'/] [f'/f'/E7/4] [e'/e'/] [d'/d'/] [d/d/] [D,,/d15/4] D,,/ 
[D,/F5/6] D,,/ [D,,/A5/6] D,/ [D,,/d5/6] D,,/ [D,,/a/f/f7/4] [D,,/f/d/] 
[D,/d/A/] [D,,/d'/f/] [D,,/d7/4] [D,,/d'4/3f4/3] D,/ D,,/ [C,,/c15/4e15/4] C,,/ 
[C,/D5/6] C,,/ [C,,/F5/6] C,/ [C,,/A5/6] C,,/ [C,,/a/f/d15/4] [C,,/f/d/] 
[C,/d/A/] [C,,/e'/a/] C,,/ [C,,/d'5/6f4/3] C,,/ [C,,/d/] [B,,,/=b/d31/4g31/4] [B,,,/a/] 
[B,,/g/] [B,,,/d/] [B,,,/B/] [B,,/A/] [B,,,/G/] [B,,,/D/] [B,,,/G,/B,/] [B,,,/D/] 
[B,,/F/] [B,,,/G/] [B,,,/B/] [B,,,/d/] [B,,/f/] [B,,,/g/] [_B,,,/_b/b/=F5/6d5/6=f5/6] [B,,,/a/a/] 
[_B,,/g/g/] [B,,,/d'/d'/F5/6d5/6f5/6] [B,,,/f'/f'/] [B,,/e'/e'/] [B,,,/d'/d'/F5/6d5/6f5/6] [B,,,/d/d/] [A,,/4A,/4G/4g/4c/4=c'/4] [A,,/4A,/4G/4g/4c/4c'/4] z/ 
[A,,4/3A,4/3G4/3g4/3c4/3c'4/3] z/6 [^C,,4/3^C,4/3^G4/3^g4/3^c4/3^c'4/3] z/6 [D,,/D,/] z/ 
[D,/D/^F/A/d/] [D,,/D,/] z/ [D,,/D,/] [D,/D/] [D,,/D,/] [D,,/D,/=G/D/] [F/D/] 
[D,/D/G/D/] [D,,/D,/A/D/] [F/D/] [D,,/D,/] [D,/D/D/D/] [D,,/D,/=F/C/] [=C,,/=C,/] z/ 
[C,/C/F/d/G/] [C,,/C,/] z/ [C,,/C,/E/] [C,/C/F/] [C,,/C,/G/] [C,,/C,/E21/32] z/6 d2/9 z/9 
[z/3C,/C/] [z/6=c13/60] [C,,/C,/] z/ [C,,/C,/E/E/] [^C,,/^C,/G/G/] [D,,/D,/A/A/] z 
[D,/D/^F/A/d/] [D,,/D,/] [z/a15/4] [D,,/D,/] [D,/D/] [D,,/D,/] [D,,/D,/G/A,/] [F/A,/] 
[D,/D/G/] [D,,/D,/A/] [A,/F21/32d'7/4] [z/6D,,/D,/A,/] [z/3A55/84] [z/3D,/D/] [z/6B2/3] [D,,/D,/] [=C,,/=C,/c/=c'7/] A/ 
[C,/C/G/] [C,,/C,/=F/] [z/E21/32] [z/6C,,/C,/] [z/3C55/84] [z/3C,/C/] [z/6D31/96] [C,,/C,/e'11/6] z/ [E,,/E,/] 
[=F,,/=F,/] [^F,,/^F,/g'7/4] [G,,/G,/] [E,,/E,/] [C,,/C,/] [D,,/D,/a'/] z 
[D,/D/^F/A/d/] [D,,/D,/] z/ [D,,/D,/] [D,/D/] [D,,/D,/] [D,,/D,/G/D/] [F/D/] 
[D,/D/G/] [D,,/D,/A/] [F/d7/4] [D,,/D,/] [D,/D/D/] [D,,/D,/=F/] [C,,/C,/c15/4] z/ 
[C,/C/F/d/] [C,,/C,/] z/ [C,,/C,/E/] [C,/C/F/] [C,,/C,/G/] [C,,/C,/E21/32e7/4] z/6 d2/9 z/9 
[z/3C,/C/] [z/6c13/60] [C,,/C,/] =g/ [C,,/C,/E/E/e/] [^C,,/^C,/G/G/g/] [D,,/D,/A/A/a/] z 
[D,/D/^F/A/d/F/] [D,,/D,/] z/ [D,,/D,/] [D,/D/] [D,,/D,/] [D,,/D,/G/D,/] [F/D,/] 
[D,/D/G/] [D,,/D,/A/] [F,/F21/32] [z/6D,,/D,/F,/] [z/3A55/84] [z/3D,/D/] [z/6B2/3] [D,,/D,/] [c/G,,4/3G,4/3G,4/3D4/3] d/ 
e/ [G,,/G,/d/G,/D/] z/ [G,,/G,/d/G,/D/] z/ [D,,D,d17/4F,17/4D17/4] [D,,/D,/] 
[E,,/E,/] [=F,,/=F,/] [^F,,/^F,/] [A,,/A,/] [=B,,/B,/] [D,/D/] [=C,,/=C,/c/E/E15/4] [C,,/C,/d/G/] 
[C,,/C,/e/c/] [C,,/C,/d/G/] [C,,/C,/] [C,,/C,/e/c/] [C,,/C,/] [C,,/C,/f/^c/] [D,,/D,/^f/d/D15/4] [D,,/D,/d/A/] 
[D,,/D,/B/F/] [D,,/D,/d9/4A9/4] [G,,/G,/] [F,,/F,/] [E,,/E,/] [D,,/D,/] [C,,/C,/e/=c/E15/4] [C,,/C,/] 
[C,,/C,/e/c/] [C,,/C,/d/G/] [C,,/C,/] [C,,/C,/e/c/] [C,,/C,/] [C,,/C,/=f/^c/] [D,,,5/6D,,5/6^f15/4D15/4d15/4] z/6 
[D,,5/6D,5/6] z/6 [A,,,/4A,,/4] [=B,,,/4B,,/4] [D,,/D,/] [D,,5/6D,5/6] z/6 [C,,/C,/e/=c/E15/4] [C,,/C,/f/d/] 
[C,,/C,/g/e/] [C,,/C,/f/d/] [C,,/C,/] [C,,/C,/g/e/] [C,,/C,/] [C,,/C,/^g/=f/] [D,,/D,/a/^f/A15/4] [D,,/D,/f/d/] 
[D,,/D,/d/A/] [D,,/D,/a9/4f9/4] [G,,/G,/] [F,,/F,/] [E,,/E,/] [D,,/D,/] [C,,/C,/=b4/3=g4/3E15/4] [C,,/C,/] 
[C,,/C,/] [C,,/C,/^c'/a/] [C,,/C,/] [C,,/C,/d'/b/] [C,,/C,/] [C,,/C,/^d'/=c'/] [A,,/A,/e'15/4^C15/4^c'15/4] [A,,/A,/] 
[A,,/A,/] [A,,/A,/] [A,,/A,/] [A,,/A,/] [A,,/A,/] [A,,/A,/] z/ [A,,/A,/] 
[B,,/B,/] [C,/=C/] [^C,/^C/] [E,,/E,/e/a/] [A,,/A,/e/a/] [A,,,/A,,/] [D,,/D,/d7/4D5/F5/] z/ 
[D,/D/] [D,,/D,/] z/ [D,,/D,/A/] [B/D/F/D,,5/6D,5/6] [z/c9/4D13/4G13/4] [D,,/D,/] z/ 
[D,/D/] [D,,/D,/] z/ [D,,/D,/B/] [A/D,,5/6D,5/6] G/ [D,,/D,/F/] G/ 
[D,/D/A/] [D,,/D,/D/] z/ [D,,/D,/d/] [D,/D/] [D,,/D,/] [C,,/=C,/c/=C/] [D,,/D,/d/D/] 
[E,,/E,/e/E/] [G,,/G,/g/G/] [F,,/F,/f/F/] [E,,/E,/e/E/] [D,,/D,/d/D/] [E,,/E,/e/E/] [D,,/D,/] z/ 
[D,/D/d5/6F5/6d5/6] [D,,/D,/] [d/F/] [D,,/D,/A/F/] [B/F/D,,5/6D,5/6] [z/c9/4G9/4] [D,,/D,/] z/ 
[D,/D/] [D,,/D,/] z/ [D,,/D,/B/] [A/D,,5/6D,5/6] G/ [F,,/F,/F/F,/] [G,,/G,/G/G,/] 
[A,,/A,/A/A,/] [D,,/D,/D/D,/] z/ [D,,/D,/D/D,/] z/ [D,,/D,/D/D,/] z4 
[D,,/D,/d11/4F11/4A11/4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/d/F/A/] [D,,/D,/c13/4G13/4] 
[D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/c/G/] [D,,/D,/B9/4G9/4] 
[D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/B/G/] [D,,/D,/c/A/] [D,,/D,/B/G/] [D,,/D,/A/F/] z/ 
[F,,/F,/] z/ [G,,/G,/] z/ [^G,,/^G,/] z/ [A,,/A,/] [D,,/D,/] 
[D,,/D,/] [D,,/D,/d5/6F5/6A5/6] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/d/F/A/] [D,,/D,/c13/4G13/4] [D,,/D,/] 
[D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/c/G/] [D,,/D,/B9/4G9/4] [D,,/D,/] 
[D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/D,/B/G/] [D,,/D,/c/A/] [D,,/D,/B/G/] [D,,/D,/A/F/] z/ 
[C,/C/] [B,,/B,/] [A,,/A,/] [=G,,/=G,/] [A,,,/A,,/] [B,,,/B,,/] [C,,9/4C,9/4] z11/4 
[C,,/C,/] z/ [C,,5/6C,5/6] z/6 [E,,/E,/] [A,,/A,/] [C,,/C,/] [D,,5/6D,5/6] z/6 
F5/6 z/6 A5/6 z/6 d5/6 z/6 [a/f/] [f/d/] 
[d/A/] [=d'/f/] z/ [d'4/3f4/3] z7/6 
D5/6 z/6 F5/6 z/6 A5/6 z/6 [a/f/] [f/d/] 
[d/A/] [e'/a/] z/ [d'4/3f4/3] z/6 [zd31/4] 
D5/6 z/6 F5/6 z/6 G5/6 z/6 [d'/b/] [b/g/] 
[g/d/] [g'/b/] z/ [g'4/3b4/3] z/6 [zd15/4] 
D5/6 z/6 F5/6 z/6 G5/6 z/6 [_b/b/D7/4] [a/a/] 
[g/g/] [d'/d'/] [f'/f'/E7/4] [e'/e'/] [d'/d'/] [d/d/] [D,,/d15/4] D,,/ 
[D,/F5/6] D,,/ [D,,/A5/6] D,/ [D,,/d5/6] D,,/ [D,,/a/f/f7/4] [D,,/f/d/] 
[D,/d/A/] [D,,/d'/f/] [D,,/d7/4] [D,,/d'4/3f4/3] D,/ D,,/ [C,,/c15/4e15/4] C,,/ 
[C,/D5/6] C,,/ [C,,/F5/6] C,/ [C,,/A5/6] C,,/ [C,,/a/f/d15/4] [C,,/f/d/] 
[C,/d/A/] [C,,/e'/a/] C,,/ [C,,/d'5/6f4/3] C,,/ [C,,/d/] [B,,,/=b/d31/4g31/4] [B,,,/a/] 
[B,,/g/] [B,,,/d/] [B,,,/B/] [B,,/A/] [B,,,/G/] [B,,,/D/] [B,,,/G,/B,/] [B,,,/D/] 
[B,,/F/] [B,,,/G/] [B,,,/B/] [B,,,/d/] [B,,/f/] [B,,,/g/] [_B,,,/_b/b/=F5/6d5/6=f5/6] [B,,,/a/a/] 
[_B,,/g/g/] [B,,,/d'/d'/F5/6d5/6f5/6] [B,,,/f'/f'/] [B,,/e'/e'/] [B,,,/d'/d'/F5/6d5/6f5/6] [B,,,/d/d/] 
