X: 1
T: Track 1 - Vibraphone
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=175
K: C
[B,/G,5/6] ^D/ [^C/A,5/6] D/ [B,/G,5/6] D/ [C/A,5/6] D/ 
[F/G,5/6] D/ [C/A,5/6] B,/ [A,/G,5/6] B,/ [C/A,5/6] D/ 
[G/G/G,5/6B,5/6] [F/B/] [G/A,5/6C5/6^c5/6] G/ [G/G,5/6B,5/6B5/6] F/ [G/C/A5/6A,] [G/D/] 
[G/G,5/6B,5/6B5/6] F/ [G/A/A,5/6C5/6] [A/G/] [G/G,5/6B,5/6F5/6] F/ [G/C/A,] [G/D/] 
[^f/9B/G,5/6B,5/6] z/72 g3/8 [A/g/] [B/A,5/6C5/6] B/ [f/9B/G,5/6B,5/6] z/72 g3/8 [A/g/] [B/C/A,] [B/D/] 
[f/9B/G,5/6B,5/6] z/72 g3/8 [A/g/] [B/=f/A,5/6C5/6] c/ [^f/9B/G,5/6B,5/6] z/72 g3/8 A/ [B/C/A,] [B/D/] 
[G,,/4G,,,/4G,,/4B,/D/G,5/6] z/4 [D/G/] [G,/4G,/4C/F/A,5/6] z/4 [D/G/] [G,,/6G,,,/6G,,/6B,/D/G,5/6] z/3 [G,,/6G,,,/6G,,/6D/G/] z/3 [G,/4G,/4C/F/A,5/6] z/4 [D/G/] 
[F/A/G,5/6] [D/G/] [C/F/A,5/6] [B,/D/] [A,/C/G,5/6] [B,/D/] [C/F/A,5/6] [D/G/] 
[G,,/4G,,,/4G,,/4G/G/G,5/6B,5/6] z/4 [F/F/] [G,/4G,/4G/G/A,5/6C5/6] z/4 G/ [G,,/6G,,,/6G,,/6G/F/G,5/6B,5/6] z/3 [G,,/6G,,,/6G,,/6F/] z/3 [G,/4G,/4G/C/C/A,] z/4 [G/D/] 
[G/B,/G,5/6B,5/6] F/ [G/C/A,5/6C5/6] [A/D/] [G/A,/G,5/6B,5/6] F/ [G/C/A,] [G/D/] 
[f/9G,,/4G,,,/4G,,/4B/G,5/6B,5/6] z/72 g3/8 [A/g/] [G,/4G,/4B/A,5/6C5/6] z/4 B/ [f/9G,,/6G,,,/6G,,/6B/G,5/6B,5/6] z/72 g3/8 [G,,/6G,,,/6G,,/6A/g/] z/3 [G,/4G,/4B/C/A,] z/4 [B/D/] 
[f/9B/G,5/6B,5/6] z/72 g3/8 [A/g/] [B/=f/A,5/6C5/6] c/ [^f/9B/G,5/6B,5/6] z/72 g3/8 A/ [B/C/A,] [B/D/] 
[G,,/4G,,,/4G,,/4B,/D/g/G,5/6] z/4 [D/G/] [G,/4G,/4C/F/=f/A,5/6] z/4 [D/G/g/] [G,,/6G,,,/6G,,/6B,/D/f/G,5/6] z/3 [G,,/6G,,,/6G,,/6D/G/] z/3 [G,/4G,/4C/F/^d/A,5/6] z/4 [D/G/] 
[G,,/4F/A/c/G,5/6] z/4 [D/G/] [G,/4C/F/d/A,5/6] z/4 [B,/D/f/] [G,,/6A,/C/B/G,5/6] z/3 [G,,/6B,/D/] z/3 [G,/4C/F/A,5/6] z/4 [D/G/] 
[G,,/4G,,,/4G,,/4G/G/G,5/6B,5/6] z/4 [F/A/] [G,/4G,/4G/B/A,5/6C5/6] z/4 G/ [G,,/6G,,,/6G,,/6G/G/G,5/6B,5/6] z/3 [G,,/6G,,,/6G,,/6F/A/] z/3 [G,/4G,/4G/C/B/A,] z/4 [G/D/] 
[G,,/4G/F/G,5/6B,5/6] z/4 F/ [G,/4G/A/A,5/6C5/6] z/4 A/ [G,,/6G/G/G,5/6B,5/6] z/3 [G,,/6F/] z/3 [G,/4G/C/A,] z/4 [G/D/] 
[G,,/4G,,,/4G,,/4B,/D/g/G,5/6] z/4 [D/G/] [G,/4G,/4C/F/f/A,5/6] z/4 [D/G/g/] [G,,/6G,,,/6G,,/6B,/D/f/G,5/6] z/3 [G,,/6G,,,/6G,,/6D/G/] z/3 [G,/4G,/4C/F/d/A,5/6] z/4 [D/G/] 
[G,,/4F/A/c/G,5/6] z/4 [D/G/] [G,/4C/F/d/A,5/6] z/4 [B,/D/f/] [G,,/6A,/C/B/G,5/6] z/3 [G,,/6B,/D/] z/3 [G,/4C/F/A,5/6] z/4 [D/G/] 
[G,,/4G,,,/4G,,/4G/G/G,5/6B,5/6] z/4 [F/A/] [G,/4G,/4G/B/A,5/6C5/6] z/4 G/ [G,,/6G,,,/6G,,/6G/G/G,5/6B,5/6] z/3 [G,,/6G,,,/6G,,/6F/A/] z/3 [G,/4G,/4G/C/B/A,] z/4 [G/D/] 
[G,,/4G/F/G,5/6B,5/6] z/4 F/ [G,/4G/A/A,5/6C5/6] z/4 A/ [G,,/6G/G/G,5/6B,5/6] z/3 [G,,/6F/] z/3 [G,/4G/C/A,] z/4 [G/D/] 
[C/F/A/C5/6] [F/A/c/] [D/G/B,5/6d5/6] [F/A/] [C/F/C5/6c5/6] [F/A/] [D/G/B,5/6B5/6] [F/A/] 
[G/B/A,5/6c5/6] [F/A/] [D/G/B/B,5/6] [C/F/A/] [B,/D/C5/6G5/6] [C/F/] [D/G/B,5/6] [F/A/] 
[^f/9G/G,5/6B,5/6] z/72 g3/8 [F/g/] [G/A,5/6C5/6] G/ [f/9G/G,5/6B,5/6] z/72 g3/8 [F/g/] [G/C/A,] [G/D/] 
[G,,/4G,,,/4G,,/4G/G,5/6B,5/6] z/4 F/ [G,/4G,/4G/A,5/6C5/6] z/4 A/ [G,,/6G,,,/6G,,/6G/G,5/6B,5/6] z/3 [G,,/6G,,,/6G,,/6F/] z/3 [G,/4G,/4G/C/A,] z/4 [G/D/] 
[C/F/A/C5/6] [F/A/G/] [D/G/A/B,5/6] [F/A/] [C/F/G/C5/6] [F/A/] [D/G/D/B,5/6] [F/A/] 
[G/B/C/A,5/6] [F/A/] [D/G/D/B,5/6] [C/F/F/] [B,/D/B,/C5/6] [C/F/] [D/G/B,5/6] [F/A/] 
[f/9G,,/4G,,,/4G,,/4B/G,5/6B,5/6] z/72 g3/8 [A/g/] [G,/4G,/4B/A,5/6C5/6] z/4 B/ [f/9G,,/6G,,,/6G,,/6B/G,5/6B,5/6] z/72 g3/8 [G,,/6G,,,/6G,,/6A/g/] z/3 [G,/4G,/4B/C/A,] z/4 [B/D/] 
[f/9G,,/4B/G,5/6B,5/6] z/72 g3/8 [A/g/] [G,/4B/=f/A,5/6C5/6] z/4 c/ [^f/9G,,/6B/G,5/6B,5/6] z/72 g3/8 [G,,/6A/] z/3 [G,/4B/C/A,] z/4 [B/D/] 
[B,/G,5/6] D/ [C/A,5/6] D/ [B,/G,5/6] D/ [C/A,5/6] D/ 
[F/G,5/6] D/ [C/A,5/6] B,/ [A,/G,5/6] B,/ [C/A,5/6] D/ 
[G/G/G,5/6B,5/6] [F/B/] [G/A,5/6C5/6c5/6] G/ [G/G,5/6B,5/6B5/6] F/ [G/C/A5/6A,] [G/D/] 
[G/G,5/6B,5/6B5/6] F/ [G/A/A,5/6C5/6] [A/G/] [G/G,5/6B,5/6F5/6] F/ [G/C/A,] [G/D/] 
[f/9B/G,5/6B,5/6] z/72 g3/8 [A/g/] [B/A,5/6C5/6] B/ [f/9B/G,5/6B,5/6] z/72 g3/8 [A/g/] [B/C/A,] [B/D/] 
[f/9B/G,5/6B,5/6] z/72 g3/8 [A/g/] [B/=f/A,5/6C5/6] c/ [^f/9B/G,5/6B,5/6] z/72 g3/8 A/ [B/C/A,] [B/D/] 
[G,,/4G,,,/4G,,/4B,/D/G,5/6] z/4 [D/G/] [G,/4G,/4C/F/A,5/6] z/4 [D/G/] [G,,/6G,,,/6G,,/6B,/D/G,5/6] z/3 [G,,/6G,,,/6G,,/6D/G/] z/3 [G,/4G,/4C/F/A,5/6] z/4 [D/G/] 
[F/A/G,5/6] [D/G/] [C/F/A,5/6] [B,/D/] [A,/C/G,5/6] [B,/D/] [C/F/A,5/6] [D/G/] 
[G,,/4G,,,/4G,,/4G/G/G,5/6B,5/6] z/4 [F/F/] [G,/4G,/4G/G/A,5/6C5/6] z/4 G/ [G,,/6G,,,/6G,,/6G/F/G,5/6B,5/6] z/3 [G,,/6G,,,/6G,,/6F/] z/3 [G,/4G,/4G/C/C/A,] z/4 [G/D/] 
[G/B,/G,5/6B,5/6] F/ [G/C/A,5/6C5/6] [A/D/] [G/A,/G,5/6B,5/6] F/ [G/C/A,] [G/D/] 
[f/9G,,/4G,,,/4G,,/4B/G,5/6B,5/6] z/72 g3/8 [A/g/] [G,/4G,/4B/A,5/6C5/6] z/4 B/ [f/9G,,/6G,,,/6G,,/6B/G,5/6B,5/6] z/72 g3/8 [G,,/6G,,,/6G,,/6A/g/] z/3 [G,/4G,/4B/C/A,] z/4 [B/D/] 
[f/9B/G,5/6B,5/6] z/72 g3/8 [A/g/] [B/=f/A,5/6C5/6] c/ [^f/9B/G,5/6B,5/6] z/72 g3/8 A/ [B/C/A,] [B/D/] 
[G,,/4G,,,/4G,,/4B,/D/g/G,5/6] z/4 [D/G/] [G,/4G,/4C/F/=f/A,5/6] z/4 [D/G/g/] [G,,/6G,,,/6G,,/6B,/D/f/G,5/6] z/3 [G,,/6G,,,/6G,,/6D/G/] z/3 [G,/4G,/4C/F/d/A,5/6] z/4 [D/G/] 
[G,,/4F/A/c/G,5/6] z/4 [D/G/] [G,/4C/F/d/A,5/6] z/4 [B,/D/f/] [G,,/6A,/C/B/G,5/6] z/3 [G,,/6B,/D/] z/3 [G,/4C/F/A,5/6] z/4 [D/G/] 
[G,,/4G,,,/4G,,/4G/G/G,5/6B,5/6] z/4 [F/A/] [G,/4G,/4G/B/A,5/6C5/6] z/4 G/ [G,,/6G,,,/6G,,/6G/G/G,5/6B,5/6] z/3 [G,,/6G,,,/6G,,/6F/A/] z/3 [G,/4G,/4G/C/B/A,] z/4 [G/D/] 
[G,,/4G/F/G,5/6B,5/6] z/4 F/ [G,/4G/A/A,5/6C5/6] z/4 A/ [G,,/6G/G/G,5/6B,5/6] z/3 [G,,/6F/] z/3 [G,/4G/C/A,] z/4 [G/D/] 
[G,,/4G,,,/4G,,/4B,/D/g/G,5/6] z/4 [D/G/] [G,/4G,/4C/F/f/A,5/6] z/4 [D/G/g/] [G,,/6G,,,/6G,,/6B,/D/f/G,5/6] z/3 [G,,/6G,,,/6G,,/6D/G/] z/3 [G,/4G,/4C/F/d/A,5/6] z/4 [D/G/] 
[G,,/4F/A/c/G,5/6] z/4 [D/G/] [G,/4C/F/d/A,5/6] z/4 [B,/D/f/] [G,,/6A,/C/B/G,5/6] z/3 [G,,/6B,/D/] z/3 [G,/4C/F/A,5/6] z/4 [D/G/] 
[G,,/4G,,,/4G,,/4G/G/G,5/6B,5/6] z/4 [F/A/] [G,/4G,/4G/B/A,5/6C5/6] z/4 G/ [G,,/6G,,,/6G,,/6G/G/G,5/6B,5/6] z/3 [G,,/6G,,,/6G,,/6F/A/] z/3 [G,/4G,/4G/C/B/A,] z/4 [G/D/] 
[G,,/4G/F/G,5/6B,5/6] z/4 F/ [G,/4G/A/A,5/6C5/6] z/4 A/ [G,,/6G/G/G,5/6B,5/6] z/3 [G,,/6F/] z/3 [G,/4G/C/A,] z/4 [G/D/] 
[C/F/A/C5/6] [F/A/c/] [D/G/B,5/6d5/6] [F/A/] [C/F/C5/6c5/6] [F/A/] [D/G/B,5/6B5/6] [F/A/] 
[G/B/A,5/6c5/6] [F/A/] [D/G/B/B,5/6] [C/F/A/] [B,/D/C5/6G5/6] [C/F/] [D/G/B,5/6] [F/A/] 
[^f/9G/G,5/6B,5/6] z/72 g3/8 [F/g/] [G/A,5/6C5/6] G/ [f/9G/G,5/6B,5/6] z/72 g3/8 [F/g/] [G/C/A,] [G/D/] 
[G,,/4G,,,/4G,,/4G/G,5/6B,5/6] z/4 F/ [G,/4G,/4G/A,5/6C5/6] z/4 A/ [G,,/6G,,,/6G,,/6G/G,5/6B,5/6] z/3 [G,,/6G,,,/6G,,/6F/] z/3 [G,/4G,/4G/C/A,] z/4 [G/D/] 
[C/F/A/C5/6] [F/A/G/] [D/G/A/B,5/6] [F/A/] [C/F/G/C5/6] [F/A/] [D/G/D/B,5/6] [F/A/] 
[G/B/C/A,5/6] [F/A/] [D/G/D/B,5/6] [C/F/F/] [B,/D/B,/C5/6] [C/F/] [D/G/B,5/6] [F/A/] 
[f/9G,,/4G,,,/4G,,/4B/G,5/6B,5/6] z/72 g3/8 [A/g/] [G,/4G,/4B/A,5/6C5/6] z/4 B/ [f/9G,,/6G,,,/6G,,/6B/G,5/6B,5/6] z/72 g3/8 [G,,/6G,,,/6G,,/6A/g/] z/3 [G,/4G,/4B/C/A,] z/4 [B/D/] 
[f/9G,,/4B/G,5/6B,5/6] z/72 g3/8 [A/g/] [G,/4B/=f/A,5/6C5/6] z/4 c/ [^f/9G,,/6B/G,5/6B,5/6] z/72 g3/8 [G,,/6A/] z/3 [G,/4B/C/A,] z/4 [B/D/] 
