X: 1
T: Track 1 - Electric Bass (finger)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=286
K: C#
[E,,/^^G/e/] z [E,,/G/e/] z [E,,/G/e/] z/ 
[D,,/4A/f/] z/4 [D,,/A/f/] z/ [D,,/4A/f/] z/4 [C,/14A/f/] ^^C,13/112 D,13/16 [C,,/c/g/] z/ 
[^C,/6C,,/] z/3 C,/6 z/3 [G,,/6C,,/] z/3 G,,/6 z/3 [E,/6C,,/^G/] z/3 E,/6 z/3 [C,/6C,,/c/] z/3 C,/6 z/3 
[G,/6C,,/d/] z/3 G,/6 z/3 [E,/6C,,/c7/4] z/3 E,/6 z/3 [C/6C,,/] z/3 C/6 z/3 [G,/6C,,/e/] z/3 G,/6 z/3 
[F/6C,,/f7/4] z/3 F/6 z/3 [A,/6C,,/] z/3 A,/6 z/3 [A/6C,,/e/] z/3 A/6 z/3 [C/6C,,/d11/6] z/3 C/6 z/3 
[c/6C,,/] z/3 c/6 z/3 [F/6C,,/e/] z/3 F/6 z/3 [A/6C,,/4c5/] z/3 [A/6C,,/4] z/3 [c/6C,,/] z/3 c/6 z/3 
[C,/6C,,/] z/3 C,/6 z/3 [G,,/6C,,/] z/3 G,,/6 z/3 [E,/6C,,/G/] z/3 E,/6 z/3 [C,/6C,,/c/] z/3 C,/6 z/3 
[G,/6C,,/d/] z/3 G,/6 z/3 [E,/6C,,/c7/4] z/3 E,/6 z/3 [C/6C,,/] z/3 C/6 z/3 [G,/6C,,/e/] z/3 G,/6 z/3 
[F/6C,,/f7/4] z/3 F/6 z/3 [A,/6C,,/] z/3 A,/6 z/3 [A/6C,,/e/] z/3 A/6 z/3 [C/6C,,/d11/6] z/3 C/6 z/3 
[c/6C,,/] z/3 c/6 z/3 [E/6C,,/e7/] z/3 E/6 z/3 [G/6C,,/4] z/3 [G/6C,,/4] z/3 [c/6C,,/] z/3 c/6 z/3 
[C,/6C,,/] z/3 C,/6 z/3 [G,,/6C,,/] z/3 G,,/6 z/3 [E,/6C,,/G/] z/3 E,/6 z/3 [C,/6C,,/c/] z/3 C,/6 z/3 
[G,/6C,,/d/] z/3 G,/6 z/3 [E,/6C,,/c7/4] z/3 E,/6 z/3 [C/6C,,/] z/3 C/6 z/3 [G,/6C,,/e/] z/3 G,/6 z/3 
[F/6C,,/f7/4] z/3 F/6 z/3 [A,/6C,,/] z/3 A,/6 z/3 [A/6C,,/e/] z/3 A/6 z/3 [C/6C,,/d11/6] z/3 C/6 z/3 
[c/6C,,/] z/3 c/6 z/3 [F/6C,,/e/] z/3 F/6 z/3 [A/6C,,/4c5/] z/3 [A/6C,,/4] z/3 [c/6C,,/] z/3 c/6 z/3 
[C,/6C,,/A,11/4] z/3 C,/6 z/3 [G,,/6C,,/] z/3 G,,/6 z/3 [E,/6C,,/G/] z/3 E,/6 z/3 [C,/6C,,/B,/c/] z/3 C,/6 z/3 
[G,/6C,,/d/] z/3 G,/6 z/3 [E,/6C,,/C5/6c7/4] z/3 E,/6 z/3 [C/6C,,/D7/4] z/3 C/6 z/3 [G,/6C,,/e/] z/3 G,/6 z/3 
[F/6C,,/F11/4f23/4] z/3 F/6 z/3 [A,/6C,,/] z/3 A,/6 z/3 [A/6C,,/] z/3 A/6 z/3 [C/6C,,/G/] z/3 C/6 z/3 
[c/6C,,5/6] z/3 c/6 z/3 [=B,,/14F/6A5/6] ^B,,13/112 [z5/16C,31/48] F/6 z/3 [=B/6C,,/^^d7/4B15/4] z/3 B/6 z/3 [^^D/6D,,/] z/3 D/6 z/3 
K: E
[e/6E,,/] z/3 e/6 z/3 [B/6E,,/] z/3 B/6 z/3 [G/6E,,/g7/4] z/3 G/6 z/3 [e/6E,,/] z/3 e/6 z/3 
[B/6E,,/e5/6] z/3 B/6 z/3 [G/6E,,/f7/4] z/3 G/6 z/3 [e/6E,,/] z/3 e/6 z/3 [B/6E,,/a5/6] z/3 B/6 z/3 
[e/6B,,,/g31/4] z/3 e/6 z/3 [B/6B,,,/] z/3 B/6 z/3 [G/6B,,,/] z/3 G/6 z/3 [e/6B,,,/] z/3 e/6 z/3 
[B/6B,,,/] z/3 B/6 z/3 [G/6B,,,/] z/3 G/6 z/3 [e/6B,,,/4] z/3 [e/6B,,,/4] z/3 [B/6B,,,/] z/3 B/6 z/3 
[e/6C,,/] z/3 e/6 z/3 [c/6C,,/] z/3 c/6 z/3 [A/6C,,/g7/4] z/3 A/6 z/3 [e/6C,,/] z/3 e/6 z/3 
[c/6C,,/e5/6] z/3 c/6 z/3 [A/6C,,/f7/4] z/3 A/6 z/3 [e/6C,,/] z/3 e/6 z/3 [c/6C,,/b5/6] z/3 c/6 z/3 
[f/6A,,,/g23/4] z/3 f/6 z/3 [^d/6A,,,/] z/3 d/6 z/3 [B/6A,,,/] z/3 B/6 z/3 [f/6A,,,/] z/3 f/6 z/3 
[d/6B,,,/] z/3 d/6 z/3 [B/6B,,,/] z/3 B/6 z/3 [f/6B,,,/4f7/4] z/3 [f/6B,,,/4] z/3 [d/6B,,,/] z/3 d/6 z/3 
[e/6E,,/] z/3 e/6 z/3 [B/6E,,/] z/3 B/6 z/3 [G/6E,,/g17/6] z/3 G/6 z/3 [e/6E,,/] z/3 e/6 z/3 
[B/6D,,/] z/3 B/6 z/3 [G/6D,,/e5/6] z/3 G/6 z/3 [e/6D,,/g5/6] z/3 e/6 z/3 [B/6D,,/b5/6] z/3 B/6 z/3 
[e/6C,,/c'4/3] z/3 e/6 z/3 [c/6C,,/] z/3 [c/6b4/3] z/3 [A/6C,,/] z/3 A/6 z/3 [e/6C,,/a5/6] z/3 e/6 z/3 
[c/6B,,,/g4/3] z/3 c/6 z/3 [A/6B,,,/] z/3 [A/6a4/3] z/3 [e/6B,,,/4] z/3 [e/6B,,,/4] z/3 [c/6B,,,/f5/6] z/3 c/6 z/3 
[e/6A,,,/e7/4] z/3 e/6 z/3 [c/6A,,,/] z/3 c/6 z/3 [A/6A,,,/f7/4] z/3 A/6 z/3 [e/6A,,,/] z/3 e/6 z/3 
[c/6A,,,/g4/3] z/3 c/6 z/3 [A/6A,,,/] z/3 [A/6a4/3] z/3 [e/6A,,,/] z/3 e/6 z/3 [c/6F,,,5/6b35/4] z/3 c/6 z/3 
d/6 z/3 d/6 z/3 [B/6F,,,/] z/3 B/6 z/3 [F/6F,,,/] z/3 F/6 z/3 [d/6F,,,/] z/3 d/6 z/3 
[B/6F,,,/] z/3 B/6 z/3 [F/6F,,,/] z/3 F/6 z/3 [d/6B,,,/4] z/3 [d/6B,,,/4] z/3 [B/6B,,,/] z/3 B/6 z/3 
[E,/6E,,/] z/3 E,/6 z/3 [=B,,/6E,,/] z/3 B,,/6 z/3 [G,/6E,,/B5/6] z/3 G,/6 z/3 [E,/6E,,/e11/6] z/3 E,/6 z/3 
[G,/6E,,/] z/3 G,/6 z/3 [B,/6E,,/d5/6] z/3 B,/6 z/3 [E/6E,,/e7/4] z/3 E/6 z/3 [B,/6E,,/] z/3 B,/6 z/3 
[F/6B,,,/f7/4] z/3 F/6 z/3 [B,/6B,,,/] z/3 B,/6 z/3 [F,/6B,,,/b5/6] z/3 F,/6 z/3 [^D/6B,,,/a11/6] z/3 D/6 z/3 
[D/6B,,,/] z/3 D/6 z/3 [B,/6B,,,/g5/6] z/3 B,/6 z/3 [F/6B,,,/4f5/6] z/3 [F/6B,,,/4] z/3 [D/6B,,,/e/] z/3 [D/6f/] z/3 
[G,/6C,,/g11/4] z/3 G,/6 z/3 [E,/6C,,/] z/3 E,/6 z/3 [B,/6C,,/] z/3 B,/6 z/3 [G,/6C,,/e5/6] z/3 G,/6 z/3 
[C/6C,,/C/B15/4] z/3 C/6 z/3 [B,/6C,,/] z/3 [B,/6E/] z/3 [E/6C,,/] z/3 E/6 z/3 [C/6C,,/G/] z/3 C/6 z/3 
[A/6A,,,/E/A/] z/3 A/6 z/3 [C/6A,,,/] z/3 [C/6A/c/] z/3 [c/6A,,,/] z/3 c/6 z/3 [E/6A,,,/c/e/] z/3 E/6 z/3 
[B/6B,,,/F/B/] z/3 [B/6F/B/] z/3 [F/6B,,,/] z/3 [F/6B/d/] z/3 [d/6B,,,/4] z/3 [d/6B,,,/4] z/3 [D/6B,,,/d/f/] z/3 D/6 z/3 
[E,/6E,,/] z/3 E,/6 z/3 [B,,/6E,,/] z/3 B,,/6 z/3 [G,/6E,,/B5/6] z/3 G,/6 z/3 [E,/6E,,/e11/6] z/3 E,/6 z/3 
[G,/6E,,/] z/3 G,/6 z/3 [B,/6E,,/d5/6] z/3 B,/6 z/3 [E/6E,,/e7/4] z/3 E/6 z/3 [B,/6E,,/] z/3 B,/6 z/3 
[F/6B,,,/f7/4] z/3 F/6 z/3 [B,/6B,,,/] z/3 B,/6 z/3 [F,/6B,,,/b5/6] z/3 F,/6 z/3 [D/6B,,,/a11/6] z/3 D/6 z/3 
[D/6B,,,/] z/3 D/6 z/3 [B,/6B,,,/D5/6g5/6] z/3 B,/6 z/3 [F/6B,,,/4F5/6f5/6] z/3 [F/6B,,,/4] z/3 [D/6B,,,/e/B5/6] z/3 [D/6f/] z/3 
[G,/6C,,/G11/4e11/4g11/4] z/3 G,/6 z/3 [E,/6C,,/] z/3 E,/6 z/3 [B,/6C,,/] z/3 B,/6 z/3 [G,/6C,,3/G19/4e19/4b19/4] z/3 G,/6 z/3 
C/6 z/3 C/6 z/3 C,,/ z/ [B,/6C,,/] z/3 B,/6 z/3 C,,/ z/ 
K: C#
[E,,/^^G/e/] z [E,,/G/e/] z [E,,/G/e/] z/ 
[D,,/4A/f/] z/4 [D,,/A/f/] z/ [D,,/4A/f/] z/4 [C,/14A/f/] ^^C,13/112 D,13/16 [C,,/c/g/] z/ 
[^C,/6C,,/] z/3 C,/6 z/3 [G,,/6C,,/] z/3 G,,/6 z/3 [E,/6C,,/^G/] z/3 E,/6 z/3 [C,/6C,,/c/] z/3 C,/6 z/3 
[G,/6C,,/d/] z/3 G,/6 z/3 [E,/6C,,/c7/4] z/3 E,/6 z/3 [C/6C,,/] z/3 C/6 z/3 [G,/6C,,/e/] z/3 G,/6 z/3 
[F/6C,,/f7/4] z/3 F/6 z/3 [A,/6C,,/] z/3 A,/6 z/3 [A/6C,,/e/] z/3 A/6 z/3 [C/6C,,/d11/6] z/3 C/6 z/3 
[c/6C,,/] z/3 c/6 z/3 [F/6C,,/e/] z/3 F/6 z/3 [A/6C,,/4c5/] z/3 [A/6C,,/4] z/3 [c/6C,,/] z/3 c/6 z/3 
[C,/6C,,/] z/3 C,/6 z/3 [G,,/6C,,/] z/3 G,,/6 z/3 [E,/6C,,/G/] z/3 E,/6 z/3 [C,/6C,,/c/] z/3 C,/6 z/3 
[G,/6C,,/d/] z/3 G,/6 z/3 [E,/6C,,/c7/4] z/3 E,/6 z/3 [C/6C,,/] z/3 C/6 z/3 [G,/6C,,/e/] z/3 G,/6 z/3 
[F/6C,,/f7/4] z/3 F/6 z/3 [A,/6C,,/] z/3 A,/6 z/3 [A/6C,,/e/] z/3 A/6 z/3 [C/6C,,/d11/6] z/3 C/6 z/3 
[c/6C,,/] z/3 c/6 z/3 [E/6C,,/e7/] z/3 E/6 z/3 [G/6C,,/4] z/3 [G/6C,,/4] z/3 [c/6C,,/] z/3 c/6 z/3 
[C,/6C,,/] z/3 C,/6 z/3 [G,,/6C,,/] z/3 G,,/6 z/3 [E,/6C,,/G/] z/3 E,/6 z/3 [C,/6C,,/c/] z/3 C,/6 z/3 
[G,/6C,,/d/] z/3 G,/6 z/3 [E,/6C,,/c7/4] z/3 E,/6 z/3 [C/6C,,/] z/3 C/6 z/3 [G,/6C,,/e/] z/3 G,/6 z/3 
[F/6C,,/f7/4] z/3 F/6 z/3 [A,/6C,,/] z/3 A,/6 z/3 [A/6C,,/e/] z/3 A/6 z/3 [C/6C,,/d11/6] z/3 C/6 z/3 
[c/6C,,/] z/3 c/6 z/3 [F/6C,,/e/] z/3 F/6 z/3 [A/6C,,/4c5/] z/3 [A/6C,,/4] z/3 [c/6C,,/] z/3 c/6 z/3 
[C,/6C,,/A,11/4] z/3 C,/6 z/3 [G,,/6C,,/] z/3 G,,/6 z/3 [E,/6C,,/G/] z/3 E,/6 z/3 [C,/6C,,/B,/c/] z/3 C,/6 z/3 
[G,/6C,,/d/] z/3 G,/6 z/3 [E,/6C,,/C5/6c7/4] z/3 E,/6 z/3 [C/6C,,/D7/4] z/3 C/6 z/3 [G,/6C,,/e/] z/3 G,/6 z/3 
[F/6C,,/F11/4f23/4] z/3 F/6 z/3 [A,/6C,,/] z/3 A,/6 z/3 [A/6C,,/] z/3 A/6 z/3 [C/6C,,/G/] z/3 C/6 z/3 
[c/6C,,5/6] z/3 c/6 z/3 [B,,/14F/6A5/6] ^B,,13/112 [z5/16C,31/48] F/6 z/3 [B/6C,,/^^d7/4B15/4] z/3 B/6 z/3 [^^D/6D,,/] z/3 D/6 z/3 
K: E
[e/6E,,/] z/3 e/6 z/3 [B/6E,,/] z/3 B/6 z/3 [G/6E,,/g7/4] z/3 G/6 z/3 [e/6E,,/] z/3 e/6 z/3 
[B/6E,,/e5/6] z/3 B/6 z/3 [G/6E,,/f7/4] z/3 G/6 z/3 [e/6E,,/] z/3 e/6 z/3 [B/6E,,/a5/6] z/3 B/6 z/3 
[e/6B,,,/g31/4] z/3 e/6 z/3 [B/6B,,,/] z/3 B/6 z/3 [G/6B,,,/] z/3 G/6 z/3 [e/6B,,,/] z/3 e/6 z/3 
[B/6B,,,/] z/3 B/6 z/3 [G/6B,,,/] z/3 G/6 z/3 [e/6B,,,/4] z/3 [e/6B,,,/4] z/3 [B/6B,,,/] z/3 B/6 z/3 
[e/6C,,/] z/3 e/6 z/3 [c/6C,,/] z/3 c/6 z/3 [A/6C,,/g7/4] z/3 A/6 z/3 [e/6C,,/] z/3 e/6 z/3 
[c/6C,,/e5/6] z/3 c/6 z/3 [A/6C,,/f7/4] z/3 A/6 z/3 [e/6C,,/] z/3 e/6 z/3 [c/6C,,/b5/6] z/3 c/6 z/3 
[f/6A,,,/g23/4] z/3 f/6 z/3 [^d/6A,,,/] z/3 d/6 z/3 [B/6A,,,/] z/3 B/6 z/3 [f/6A,,,/] z/3 f/6 z/3 
[d/6B,,,/] z/3 d/6 z/3 [B/6B,,,/] z/3 B/6 z/3 [f/6B,,,/4f7/4] z/3 [f/6B,,,/4] z/3 [d/6B,,,/] z/3 d/6 z/3 
[e/6E,,/] z/3 e/6 z/3 [B/6E,,/] z/3 B/6 z/3 [G/6E,,/g17/6] z/3 G/6 z/3 [e/6E,,/] z/3 e/6 z/3 
[B/6D,,/] z/3 B/6 z/3 [G/6D,,/e5/6] z/3 G/6 z/3 [e/6D,,/g5/6] z/3 e/6 z/3 [B/6D,,/b5/6] z/3 B/6 z/3 
[e/6C,,/c'4/3] z/3 e/6 z/3 [c/6C,,/] z/3 [c/6b4/3] z/3 [A/6C,,/] z/3 A/6 z/3 [e/6C,,/a5/6] z/3 e/6 z/3 
[c/6B,,,/g4/3] z/3 c/6 z/3 [A/6B,,,/] z/3 [A/6a4/3] z/3 [e/6B,,,/4] z/3 [e/6B,,,/4] z/3 [c/6B,,,/f5/6] z/3 c/6 z/3 
[e/6A,,,/e7/4] z/3 e/6 z/3 [c/6A,,,/] z/3 c/6 z/3 [A/6A,,,/f7/4] z/3 A/6 z/3 [e/6A,,,/] z/3 e/6 z/3 
[c/6A,,,/g4/3] z/3 c/6 z/3 [A/6A,,,/] z/3 [A/6a4/3] z/3 [e/6A,,,/] z/3 e/6 z/3 [c/6F,,,5/6b35/4] z/3 c/6 z/3 
d/6 z/3 d/6 z/3 [B/6F,,,/] z/3 B/6 z/3 [F/6F,,,/] z/3 F/6 z/3 [d/6F,,,/] z/3 d/6 z/3 
[B/6F,,,/] z/3 B/6 z/3 [F/6F,,,/] z/3 F/6 z/3 [d/6B,,,/4] z/3 [d/6B,,,/4] z/3 [B/6B,,,/] z/3 B/6 z/3 
[E,/6E,,/] z/3 E,/6 z/3 [=B,,/6E,,/] z/3 B,,/6 z/3 [G,/6E,,/B5/6] z/3 G,/6 z/3 [E,/6E,,/e11/6] z/3 E,/6 z/3 
[G,/6E,,/] z/3 G,/6 z/3 [B,/6E,,/d5/6] z/3 B,/6 z/3 [E/6E,,/e7/4] z/3 E/6 z/3 [B,/6E,,/] z/3 B,/6 z/3 
[F/6B,,,/f7/4] z/3 F/6 z/3 [B,/6B,,,/] z/3 B,/6 z/3 [F,/6B,,,/b5/6] z/3 F,/6 z/3 [^D/6B,,,/a11/6] z/3 D/6 z/3 
[D/6B,,,/] z/3 D/6 z/3 [B,/6B,,,/g5/6] z/3 B,/6 z/3 [F/6B,,,/4f5/6] z/3 [F/6B,,,/4] z/3 [D/6B,,,/e/] z/3 [D/6f/] z/3 
[G,/6C,,/g11/4] z/3 G,/6 z/3 [E,/6C,,/] z/3 E,/6 z/3 [B,/6C,,/] z/3 B,/6 z/3 [G,/6C,,/e5/6] z/3 G,/6 z/3 
[C/6C,,/C/B15/4] z/3 C/6 z/3 [B,/6C,,/] z/3 [B,/6E/] z/3 [E/6C,,/] z/3 E/6 z/3 [C/6C,,/G/] z/3 C/6 z/3 
[A/6A,,,/E/A/] z/3 A/6 z/3 [C/6A,,,/] z/3 [C/6A/c/] z/3 [c/6A,,,/] z/3 c/6 z/3 [E/6A,,,/c/e/] z/3 E/6 z/3 
[B/6B,,,/F/B/] z/3 [B/6F/B/] z/3 [F/6B,,,/] z/3 [F/6B/d/] z/3 [d/6B,,,/4] z/3 [d/6B,,,/4] z/3 [D/6B,,,/d/f/] z/3 D/6 z/3 
[E,/6E,,/] z/3 E,/6 z/3 [B,,/6E,,/] z/3 B,,/6 z/3 [G,/6E,,/B5/6] z/3 G,/6 z/3 [E,/6E,,/e11/6] z/3 E,/6 z/3 
[G,/6E,,/] z/3 G,/6 z/3 [B,/6E,,/d5/6] z/3 B,/6 z/3 [E/6E,,/e7/4] z/3 E/6 z/3 [B,/6E,,/] z/3 B,/6 z/3 
[F/6B,,,/f7/4] z/3 F/6 z/3 [B,/6B,,,/] z/3 B,/6 z/3 [F,/6B,,,/b5/6] z/3 F,/6 z/3 [D/6B,,,/a11/6] z/3 D/6 z/3 
[D/6B,,,/] z/3 D/6 z/3 [B,/6B,,,/D5/6g5/6] z/3 B,/6 z/3 [F/6B,,,/4F5/6f5/6] z/3 [F/6B,,,/4] z/3 [D/6B,,,/e/B5/6] z/3 [D/6f/] z/3 
[G,/6C,,/G11/4e11/4g11/4] z/3 G,/6 z/3 [E,/6C,,/] z/3 E,/6 z/3 [B,/6C,,/] z/3 B,/6 z/3 [G,/6C,,3/G19/4e19/4b19/4] z/3 G,/6 z/3 
C/6 z/3 C/6 z/3 C,,/ z/ [B,/6C,,/] z/3 B,/6 z/3 C,,/ z/ 
K: C#
[E,,/^^G/e/] z [E,,/G/e/] z [E,,/G/e/] z/ 
[D,,/4A/f/] z/4 [D,,/A/f/] z/ [D,,/4A/f/] z/4 [C,/14A/f/] ^^C,13/112 D,13/16 [C,,/c/g/] z/ 
[^C,/6C,,/] z/3 C,/6 z/3 [G,,/6C,,/] z/3 G,,/6 z/3 [E,/6C,,/^G/] z/3 E,/6 z/3 [C,/6C,,/c/] z/3 C,/6 z/3 
[G,/6C,,/d/] z/3 G,/6 z/3 [E,/6C,,/c7/4] z/3 E,/6 z/3 [C/6C,,/] z/3 C/6 z/3 [G,/6C,,/e/] z/3 G,/6 z/3 
[F/6C,,/f7/4] z/3 F/6 z/3 [A,/6C,,/] z/3 A,/6 z/3 [A/6C,,/e/] z/3 A/6 z/3 [C/6C,,/d11/6] z/3 C/6 z/3 
[c/6C,,/] z/3 c/6 z/3 [F/6C,,/e/] z/3 F/6 z/3 [A/6C,,/4c5/] z/3 [A/6C,,/4] z/3 [c/6C,,/] z/3 c/6 z/3 
[C,/6C,,/] z/3 C,/6 z/3 [G,,/6C,,/] z/3 G,,/6 z/3 [E,/6C,,/G/] z/3 E,/6 z/3 [C,/6C,,/c/] z/3 C,/6 z/3 
[G,/6C,,/d/] z/3 G,/6 z/3 [E,/6C,,/c7/4] z/3 E,/6 z/3 [C/6C,,/] z/3 C/6 z/3 [G,/6C,,/e/] z/3 G,/6 z/3 
[F/6C,,/f7/4] z/3 F/6 z/3 [A,/6C,,/] z/3 A,/6 z/3 [A/6C,,/e/] z/3 A/6 z/3 [C/6C,,/d11/6] z/3 C/6 z/3 
[c/6C,,/] z/3 c/6 z/3 [E/6C,,/e7/] z/3 E/6 z/3 [G/6C,,/4] z/3 [G/6C,,/4] z/3 [c/6C,,/] z/3 c/6 z/3 
[C,/6C,,/] z/3 C,/6 z/3 [G,,/6C,,/] z/3 G,,/6 z/3 [E,/6C,,/G/] z/3 E,/6 z/3 [C,/6C,,/c/] z/3 C,/6 z/3 
[G,/6C,,/d/] z/3 G,/6 z/3 [E,/6C,,/c7/4] z/3 E,/6 z/3 [C/6C,,/] z/3 C/6 z/3 [G,/6C,,/e/] z/3 G,/6 z/3 
[F/6C,,/f7/4] z/3 F/6 z/3 [A,/6C,,/] z/3 A,/6 z/3 [A/6C,,/e/] z/3 A/6 z/3 [C/6C,,/d11/6] z/3 C/6 z/3 
[c/6C,,/] z/3 c/6 z/3 [F/6C,,/e/] z/3 F/6 z/3 [A/6C,,/4c5/] z/3 [A/6C,,/4] z/3 [c/6C,,/] z/3 c/6 z/3 
[C,/6C,,/A,11/4] z/3 C,/6 z/3 [G,,/6C,,/] z/3 G,,/6 z/3 [E,/6C,,/G/] z/3 E,/6 z/3 [C,/6C,,/B,/c/] z/3 C,/6 z/3 
[G,/6C,,/d/] z/3 G,/6 z/3 [E,/6C,,/C5/6c7/4] z/3 E,/6 z/3 [C/6C,,/D7/4] z/3 C/6 z/3 [G,/6C,,/e/] z/3 G,/6 z/3 
[F/6C,,/F11/4f23/4] z/3 F/6 z/3 [A,/6C,,/] z/3 A,/6 z/3 [A/6C,,/] z/3 A/6 z/3 [C/6C,,/G/] z/3 C/6 z/3 
[c/6C,,5/6] z/3 c/6 z/3 [B,,/14F/6A5/6] ^B,,13/112 [z5/16C,31/48] F/6 z/3 [B/6C,,/^^d7/4B15/4] z/3 B/6 z/3 [^^D/6D,,/] z/3 D/6 z/3 
K: E
[e/6E,,/] z/3 e/6 z/3 [B/6E,,/] z/3 B/6 z/3 [G/6E,,/g7/4] z/3 G/6 z/3 [e/6E,,/] z/3 e/6 z/3 
[B/6E,,/e5/6] z/3 B/6 z/3 [G/6E,,/f7/4] z/3 G/6 z/3 [e/6E,,/] z/3 e/6 z/3 [B/6E,,/a5/6] z/3 B/6 z/3 
[e/6B,,,/g31/4] z/3 e/6 z/3 [B/6B,,,/] z/3 B/6 z/3 [G/6B,,,/] z/3 G/6 z/3 [e/6B,,,/] z/3 e/6 z/3 
[B/6B,,,/] z/3 B/6 z/3 [G/6B,,,/] z/3 G/6 z/3 [e/6B,,,/4] z/3 [e/6B,,,/4] z/3 [B/6B,,,/] z/3 B/6 z/3 
[e/6C,,/] z/3 e/6 z/3 [c/6C,,/] z/3 c/6 z/3 [A/6C,,/g7/4] z/3 A/6 z/3 [e/6C,,/] z/3 e/6 z/3 
[c/6C,,/e5/6] z/3 c/6 z/3 [A/6C,,/f7/4] z/3 A/6 z/3 [e/6C,,/] z/3 e/6 z/3 [c/6C,,/b5/6] z/3 c/6 z/3 
[f/6A,,,/g23/4] z/3 f/6 z/3 [^d/6A,,,/] z/3 d/6 z/3 [B/6A,,,/] z/3 B/6 z/3 [f/6A,,,/] z/3 f/6 z/3 
[d/6B,,,/] z/3 d/6 z/3 [B/6B,,,/] z/3 B/6 z/3 [f/6B,,,/4f7/4] z/3 [f/6B,,,/4] z/3 [d/6B,,,/] z/3 d/6 z/3 
[e/6E,,/] z/3 e/6 z/3 [B/6E,,/] z/3 B/6 z/3 [G/6E,,/g17/6] z/3 G/6 z/3 [e/6E,,/] z/3 e/6 z/3 
[B/6D,,/] z/3 B/6 z/3 [G/6D,,/e5/6] z/3 G/6 z/3 [e/6D,,/g5/6] z/3 e/6 z/3 [B/6D,,/b5/6] z/3 B/6 z/3 
[e/6C,,/c'4/3] z/3 e/6 z/3 [c/6C,,/] z/3 [c/6b4/3] z/3 [A/6C,,/] z/3 A/6 z/3 [e/6C,,/a5/6] z/3 e/6 z/3 
[c/6B,,,/g4/3] z/3 c/6 z/3 [A/6B,,,/] z/3 [A/6a4/3] z/3 [e/6B,,,/4] z/3 [e/6B,,,/4] z/3 [c/6B,,,/f5/6] z/3 c/6 z/3 
[e/6A,,,/e7/4] z/3 e/6 z/3 [c/6A,,,/] z/3 c/6 z/3 [A/6A,,,/f7/4] z/3 A/6 z/3 [e/6A,,,/] z/3 e/6 z/3 
[c/6A,,,/g4/3] z/3 c/6 z/3 [A/6A,,,/] z/3 [A/6a4/3] z/3 [e/6A,,,/] z/3 e/6 z/3 [c/6F,,,5/6b35/4] z/3 c/6 z/3 
d/6 z/3 d/6 z/3 [B/6F,,,/] z/3 B/6 z/3 [F/6F,,,/] z/3 F/6 z/3 [d/6F,,,/] z/3 d/6 z/3 
[B/6F,,,/] z/3 B/6 z/3 [F/6F,,,/] z/3 F/6 z/3 [d/6B,,,/4] z/3 [d/6B,,,/4] z/3 [B/6B,,,/] z/3 B/6 z/3 
[E,/6E,,/] z/3 E,/6 z/3 [=B,,/6E,,/] z/3 B,,/6 z/3 [G,/6E,,/B5/6] z/3 G,/6 z/3 [E,/6E,,/e11/6] z/3 E,/6 z/3 
[G,/6E,,/] z/3 G,/6 z/3 [B,/6E,,/d5/6] z/3 B,/6 z/3 [E/6E,,/e7/4] z/3 E/6 z/3 [B,/6E,,/] z/3 B,/6 z/3 
[F/6B,,,/f7/4] z/3 F/6 z/3 [B,/6B,,,/] z/3 B,/6 z/3 [F,/6B,,,/b5/6] z/3 F,/6 z/3 [^D/6B,,,/a11/6] z/3 D/6 z/3 
[D/6B,,,/] z/3 D/6 z/3 [B,/6B,,,/g5/6] z/3 B,/6 z/3 [F/6B,,,/4f5/6] z/3 [F/6B,,,/4] z/3 [D/6B,,,/e/] z/3 [D/6f/] z/3 
[G,/6C,,/g11/4] z/3 G,/6 z/3 [E,/6C,,/] z/3 E,/6 z/3 [B,/6C,,/] z/3 B,/6 z/3 [G,/6C,,/e5/6] z/3 G,/6 z/3 
[C/6C,,/C/B15/4] z/3 C/6 z/3 [B,/6C,,/] z/3 [B,/6E/] z/3 [E/6C,,/] z/3 E/6 z/3 [C/6C,,/G/] z/3 C/6 z/3 
[A/6A,,,/E/A/] z/3 A/6 z/3 [C/6A,,,/] z/3 [C/6A/c/] z/3 [c/6A,,,/] z/3 c/6 z/3 [E/6A,,,/c/e/] z/3 E/6 z/3 
[B/6B,,,/F/B/] z/3 [B/6F/B/] z/3 [F/6B,,,/] z/3 [F/6B/d/] z/3 [d/6B,,,/4] z/3 [d/6B,,,/4] z/3 [D/6B,,,/d/f/] z/3 D/6 z/3 
[E,/6E,,/] z/3 E,/6 z/3 [B,,/6E,,/] z/3 B,,/6 z/3 [G,/6E,,/B5/6] z/3 G,/6 z/3 [E,/6E,,/e11/6] z/3 E,/6 z/3 
[G,/6E,,/] z/3 G,/6 z/3 [B,/6E,,/d5/6] z/3 B,/6 z/3 [E/6E,,/e7/4] z/3 E/6 z/3 [B,/6E,,/] z/3 B,/6 z/3 
[F/6B,,,/f7/4] z/3 F/6 z/3 [B,/6B,,,/] z/3 B,/6 z/3 [F,/6B,,,/b5/6] z/3 F,/6 z/3 [D/6B,,,/a11/6] z/3 D/6 z/3 
[D/6B,,,/] z/3 D/6 z/3 [B,/6B,,,/D5/6g5/6] z/3 B,/6 z/3 [F/6B,,,/4F5/6f5/6] z/3 [F/6B,,,/4] z/3 [D/6B,,,/e/B5/6] z/3 [D/6f/] z/3 
[G,/6C,,/G11/4e11/4g11/4] z/3 G,/6 z/3 [E,/6C,,/] z/3 E,/6 z/3 [B,/6C,,/] z/3 B,/6 z/3 [G,/6C,,3/G19/4e19/4b19/4] z/3 G,/6 z/3 
C/6 z/3 C/6 z/3 C,,/ z/ [B,/6C,,/] z/3 B,/6 z/3 C,,/ 
