X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=119
K: G
z7/ [G15/32^A/] z/32 
[z17/32B19/32] [^G/F53/96] z/ [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 [A/=G5/9B,,9/] 
[z17/32B19/32G,,15/G,15/] [^G/F53/96] [z/B53/96] [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 [A/=G5/9] 
[z17/32B19/32] [F41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 [A/=G5/9G,,12G,12] 
[z17/32B19/32] [^G/F53/96] [z/B53/96] [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 [A/=G5/9] 
[z17/32B19/32] [F41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 [A/=G5/9] 
[z17/32B19/32] [^G/F53/96] [z/B53/96] [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 [A/=G5/9^D,9/] 
[z17/32B19/32G,,15/G,15/] [G41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [G13/32^G15/32] z9/16 [A/=G5/9] 
[z17/32B19/32] [^G/=G53/96] [z/B53/96] [A/G53/96] [z/B121/224] [G13/32^G15/32] z9/16 [A/=G5/9E,4] 
[z17/32B19/32G,,15/G,15/] [G41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [G13/32^G15/32] z9/16 [A/=G5/9D,65/32] 
[z17/32B19/32] [^G/=G53/96] [z/B53/96] [A/G53/96B,,63/32] [z/B121/224] [G13/32^G15/32] z9/16 [A/=G5/9G,,8G,8] 
[z17/32B19/32] [F41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 [A/=G5/9] 
[z17/32B19/32] [^G/F53/96] [z/B53/96] [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 [A/=G5/9G,,17/G,17/] 
[z17/32B19/32] [F41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 [A/=G5/9] 
[z17/32B19/32] [^G/F53/96] [z/B53/96] [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 [A/=G5/9^D9/] 
[z17/32B19/32G,,8G,8] [G41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [G13/32^G15/32] z9/16 [A/=G5/9] 
[z17/32B19/32] [^G/=G53/96] [z/B53/96] [A/G53/96] [z/B121/224] [G13/32^G15/32] z9/16 [A/=G5/9] 
[z17/32B19/32] [G41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [G13/32^G15/32] z9/16 [G49/32^G,,9/] z79/32 
[A/=G5/9] [z17/32B19/32] [F41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 
[G49/32G,,9/] z79/32 
[=G15/32A15/32] z/32 [z17/32B19/32] [^G/F53/96] z/ [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 
[A/=G5/9B,,9/] [z17/32B19/32=G,,15/G,15/] [^G/F53/96] [z/B53/96] [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 
[A/=G5/9] [z17/32B19/32] [F41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 
[A/=G5/9G,,12G,12] [z17/32B19/32] [^G/F53/96] [z/B53/96] [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 
[A/=G5/9] [z17/32B19/32] [F41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 
[A/=G5/9] [z17/32B19/32] [^G/F53/96] [z/B53/96] [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 
[A/=G5/9D,9/] [z17/32B19/32G,,15/G,15/] [G41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [G13/32^G15/32] z9/16 
[A/=G5/9] [z17/32B19/32] [^G/=G53/96] [z/B53/96] [A/G53/96] [z/B121/224] [G13/32^G15/32] z9/16 
[A/=G5/9E,4] [z17/32B19/32G,,15/G,15/] [G41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [G13/32^G15/32] z9/16 
[A/=G5/9D,65/32] [z17/32B19/32] [^G/=G53/96] [z/B53/96] [A/G53/96B,,63/32] [z/B121/224] [G13/32^G15/32] z9/16 
[A/=G5/9G,,8G,8] [z17/32B19/32] [F41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 
[A/=G5/9] [z17/32B19/32] [^G/F53/96] [z/B53/96] [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 
[A/=G5/9G,,17/G,17/] [z17/32B19/32] [F41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 
[A/=G5/9] [z17/32B19/32] [^G/F53/96] [z/B53/96] [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 
[A/=G5/9D9/] [z17/32B19/32G,,8G,8] [G41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [G13/32^G15/32] z9/16 
[A/=G5/9] [z17/32B19/32] [^G/=G53/96] [z/B53/96] [A/G53/96] [z/B121/224] [G13/32^G15/32] z9/16 
[A/=G5/9] [z17/32B19/32] [G41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [G13/32^G15/32] z9/16 
[G49/32^G,,9/] z79/32 
[A/=G5/9] [z17/32B19/32] [F41/96^G/] z55/96 [A/=G53/96] [z/B121/224] [F13/32^G15/32] z9/16 
[G49/32G,,9/] z79/32 
[=G15/32A15/32] 
