X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=151
K: E
[e/g17/32E,33/32] z17/32 [f15/32a/] z/32 [e15/32g/B,/] z/32 [z/B,31/32] [f7/16a15/32] z17/32 [g15/32b/E,33/32] z9/16 
[g15/32b/E,] z17/32 [g15/32b/B,/] z/32 [f15/32a/B,31/32] z/ [e15/32g/E,] z17/32 [d/f17/32D,33/32] z17/32 
[e15/32g/] z/32 [d15/32f/B,/] z/32 [z/B,31/32] [e7/16g15/32] z17/32 [f15/32a/B,,33/32] z9/16 [f15/32a/B,,] z17/32 
[f15/32B,,15/32a/] z/32 [e15/32g/F,31/32] z/ [d15/32f/B,,] z17/32 [c/e17/32C,33/32] z17/32 [d15/32f/] z/32 
[c15/32e/G,/] z/32 [z/G,31/32] [d7/16f15/32] z17/32 [e15/32g/C,33/32] z9/16 [e15/32g/C,] z17/32 
[e15/32C,15/32g/] z/32 [a/f121/224G,31/32] [e89/224g15/32] z/14 [d15/32f/C,] z/32 [c15/32e/] z/32 [B,,33/32B193/32d193/32] z/ 
F,/ F,31/32 z/ B,,33/32 B,, 
B,,15/32 z/32 [F,31/32d63/32] [z/A9/16B,,] B/ [c33/32A,,33/32A15/14] [z/g53/96] 
[c13/32E,/] z3/32 [z/E,31/32] [z15/32c121/224] [z/B9/16] [A,,33/32c7/] A,, 
E,/ E,31/32 [A,,c29/28] [G,,33/32b15/14] [z/a53/96] 
[g13/32D,/] z3/32 [z/D,31/32] f7/16 z17/32 [G,,33/32g7/] [cG,,] 
[G,,15/32d31/32] z/32 [z/D,31/32] e7/16 z/32 [z/A9/16G,,] [z/B5/9] [A,,33/32c15/14] [z/g53/96] 
[c13/32E,/] z3/32 [z/E,31/32] [z15/32c121/224] [z/B9/16] [A,,33/32c7/] A,, 
E,/ E,31/32 [A,,c29/28] [B,,33/32b21/10] z/ 
F,/ [F,31/32a49/32] z/ [G,,33/32g13/5] G,, 
G,,15/32 z/32 [z7/32D,31/32f551/288] 
Q: 1/4=150
z/ 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4G,,] 
Q: 1/4=147
z/4 
Q: 1/4=146
z/ 
K: C#
[z/4c/e17/32C,33/32] 
Q: 1/4=151
z25/32 [d15/32f/] z/32 
[c15/32e/G,/] z/32 [z/G,31/32] [d7/16f15/32] z17/32 [e15/32g/C,33/32] z9/16 [e15/32g/C,] z17/32 
[e15/32g/G,/] z/32 [d15/32f/G,31/32] z/ [c15/32e/C,] z17/32 [B/d17/32B,,33/32] z17/32 [c15/32e/] z/32 
[B15/32d/G,/] z/32 [z/G,31/32] [c7/16e15/32] z17/32 [d15/32f/G,,33/32] z9/16 [d15/32f/G,,] z17/32 
[d15/32G,,15/32f/] z/32 [c15/32e/D,31/32] z/ [B15/32d/G,,] z17/32 [A/c17/32A,,33/32] z17/32 [B15/32d/] z/32 
[A15/32c/E,/] z/32 [z/E,31/32] [B7/16d15/32] z17/32 [c15/32e/A,,33/32] z9/16 [c15/32e/A,,] z17/32 
[c15/32A,,15/32e/] z/32 [f/d121/224E,31/32] [c89/224e15/32] z/14 [B15/32d/A,,] z/32 [A15/32c/] z/32 [G,,33/32G193/32B193/32] z/ 
D,/ D,31/32 z/ G,,33/32 G,, 
G,,15/32 z/32 [D,31/32B63/32G197/96] G,, [A33/32F15/14F,,49/32] [B/G53/96] 
[F13/32C,15/32A/] z19/32 [G7/16F,,7/16B15/32] z17/32 [F,65/32A7/c7/] 
F,15/32 z/32 C,15/32 z/ [F,,/cA29/28] F,,15/32 z/32 [g33/32e15/14E,,49/32] [f/d53/96] 
[c13/32C,15/32e/] z19/32 [B7/16d15/32E,31/32] z17/32 [E,,33/32c9/e9/] E,, 
E,,15/32 z/32 C,31/32 E, [A33/32F15/14D,,49/32] [B/G53/96] 
[F13/32A,,15/32A/] z19/32 [G7/16D,,7/16B15/32] z17/32 [D,65/32A97/32c97/32] 
D,15/32 z/32 [z7/32A,,15/32] 
Q: 1/4=150
z9/32 [z7/32c47/32A439/288] 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4D,,/] 
Q: 1/4=147
z/4 
Q: 1/4=146
D,,15/32 z/32 [z/4D65/32B65/32G21/10G,,4] 
Q: 1/4=151
z57/32 
[c63/32D197/96A197/96] [G65/32d65/32B21/10] 
[z7/32G551/288c63/32e63/32] 
Q: 1/4=150
z9/32 [z7/32G,7/16] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/4 
Q: 1/4=147
z/4 
Q: 1/4=146
G,,15/32 z/32 [z/4c/e17/32C,49/32] 
Q: 1/4=151
z25/32 [d15/32f/] z/32 [c15/32G,15/32e/] z17/32 
[d7/16C7/16f15/32] z17/32 [e15/32g/B,,33/32] z9/16 [e15/32g/B,,] z17/32 [d15/32B,,15/32f/] z/32 [c15/32G,15/32e/] z/ 
[B15/32d/B,] z17/32 [A,,49/32c65/32A21/10] E,15/32 z/32 [z/c'47/32a49/32] A,7/16 z17/32 
[G,,33/32g81/32b81/32] G,, G,,15/32 z/32 [D,15/32d551/288g63/32] z/ G, 
[f/a17/32F,,49/32] z17/32 [g15/32b/] z/32 [f15/32C,15/32a/] z17/32 [g7/16F,7/16b15/32] z17/32 [F,,33/32a81/32c'81/32] 
F,, F,,15/32 z/32 C,15/32 z/32 [c'15/32a121/224] [b/g9/16F,] [a/f5/9] [G,,49/32g65/32e21/10] 
D,15/32 z/32 [z/f47/32d49/32] G,7/16 z17/32 [F,,33/32e81/32c13/5] F,, 
F,,15/32 z/32 [C,15/32A551/288d63/32] 
Q: 1/4=150
z/ [z/F,] 
Q: 1/4=149
z/ 
Q: 1/4=151
[c/e17/32C,49/32] z17/32 [d15/32f/] z/32 
[c15/32G,15/32e/] z17/32 [d7/16C7/16f15/32] z17/32 [e15/32g/B,,33/32] z9/16 [e15/32g/B,,] z17/32 
[f15/32B,,15/32a/] z/32 [G,15/32g/e121/224] z/32 [d89/224f15/32] z/14 [B/e/B,] [B15/32d/] z/32 [A,,49/32c65/32A21/10] 
E,15/32 z/32 [z/c'47/32a49/32] A,7/16 z17/32 [G,,33/32b49/32g11/7] [z/G,,] [z/c'a295/288] 
G,,15/32 z/32 [D,15/32d'31/32b163/160] z/ [c'17/18e'G,] z/18 [f/a17/32F,,49/32] z17/32 [g15/32b/] z/32 
[f15/32C,15/32a/] z17/32 [g7/16F,7/16b15/32] z17/32 [F,,33/32a81/32c'81/32] F,, 
F,,15/32 z/32 C,15/32 z/32 [z15/32a47/32c'47/32] F, [g/b17/32G,,49/32] z17/32 [a15/32c'/] z/32 
[g15/32D,15/32b/] z17/32 [a7/16G,7/16c'15/32] z17/32 [b15/32d'/F,,33/32] z9/16 [b15/32d'/F,,] z17/32 
[b15/32F,,15/32d'/] z/32 [C,15/32e'/c'121/224] 
Q: 1/4=150
z/32 [b89/224d'15/32] z/14 [a15/32c'/F,] z/32 
Q: 1/4=149
[f15/32b/] z/32 
Q: 1/4=151
[e193/32c'193/32C,193/32] z/ 
[z125/96c47/32C,47/32] [z/12F73/6] [z/12=B145/12] 
K: E
[D,49/32d12] B,15/32 z17/32 
D7/16 z17/32 D,97/32 
D,47/32 B,,49/32 F,15/32 z17/32 
B,7/16 z17/32 B,,33/32 [G15/32B/B,,] z/32 [A15/32c/] z/32 [B15/32B,,15/32d/] z/32 [c15/32F,15/32e/] z/32 
[d7/16f15/32] z/32 [e15/32B,15/32g/] z/32 [f15/32a15/32] z/32 [e/g17/32E,33/32] z17/32 [f15/32a/] z/32 [e15/32g/B,/] z/32 [z/B,31/32] 
[f7/16a15/32] z17/32 [g15/32b/E,33/32] z9/16 [g15/32b/E,] z17/32 [g15/32b/B,/] z/32 [f15/32a/B,31/32] z/ 
[e15/32g/E,] z17/32 [d/f17/32D,33/32] z17/32 [e15/32g/] z/32 [d15/32f/B,/] z/32 [z/B,31/32] [e7/16g15/32] z17/32 
[f15/32a/B,,33/32] z9/16 [f15/32a/B,,] z17/32 [f15/32B,,15/32a/] z/32 [e15/32g/F,31/32] z/ [d15/32f/B,,] z17/32 
[c/e17/32C,33/32] z17/32 [d15/32f/] z/32 [c15/32e/G,/] z/32 [z/G,31/32] [d7/16f15/32] z17/32 [e15/32g/C,33/32] z9/16 
[e15/32g/C,] z17/32 [e15/32C,15/32g/] z/32 [a/f121/224G,31/32] [e89/224g15/32] z/14 [d15/32f/C,] z/32 [c15/32e/] z/32 [B,,33/32B193/32d193/32] z/ 
F,/ F,31/32 z/ B,,33/32 B,, 
B,,15/32 z/32 [F,31/32d63/32] [z/A9/16B,,] B/ [c33/32A,,33/32A15/14] [z/g53/96] 
[c13/32E,/] z3/32 [z/E,31/32] [z15/32c121/224] [z/B9/16] [A,,33/32c7/] A,, 
E,/ E,31/32 [A,,c29/28] [G,,33/32b15/14] [z/a53/96] 
[g13/32D,/] z3/32 [z/D,31/32] f7/16 z17/32 [G,,33/32g7/] [cG,,] 
[G,,15/32d31/32] z/32 [z/D,31/32] e7/16 z/32 [z/A9/16G,,] [z/B5/9] [A,,33/32c15/14] [z/g53/96] 
[c13/32E,/] z3/32 [z/E,31/32] [z15/32c121/224] [z/B9/16] [A,,33/32c7/] A,, 
E,/ E,31/32 [A,,c29/28] [B,,33/32b21/10] z/ 
F,/ [F,31/32a49/32] z/ [G,,33/32g13/5] G,, 
G,,15/32 z/32 [z7/32D,31/32f551/288] 
Q: 1/4=150
z/ 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4G,,] 
Q: 1/4=147
z/4 
Q: 1/4=146
z/ 
K: C#
[z/4c/e17/32C,33/32] 
Q: 1/4=151
z25/32 [d15/32f/] z/32 
[c15/32e/G,/] z/32 [z/G,31/32] [d7/16f15/32] z17/32 [e15/32g/C,33/32] z9/16 [e15/32g/C,] z17/32 
[e15/32g/G,/] z/32 [d15/32f/G,31/32] z/ [c15/32e/C,] z17/32 [^B/d17/32B,,33/32] z17/32 [c15/32e/] z/32 
[B15/32d/G,/] z/32 [z/G,31/32] [c7/16e15/32] z17/32 [d15/32f/G,,33/32] z9/16 [d15/32f/G,,] z17/32 
[d15/32G,,15/32f/] z/32 [c15/32e/D,31/32] z/ [B15/32d/G,,] z17/32 [A/c17/32A,,33/32] z17/32 [B15/32d/] z/32 
[A15/32c/E,/] z/32 [z/E,31/32] [B7/16d15/32] z17/32 [c15/32e/A,,33/32] z9/16 [c15/32e/A,,] z17/32 
[c15/32A,,15/32e/] z/32 [f/d121/224E,31/32] [c89/224e15/32] z/14 [B15/32d/A,,] z/32 [A15/32c/] z/32 [G,,33/32G193/32B193/32] z/ 
D,/ D,31/32 z/ G,,33/32 G,, 
G,,15/32 z/32 [D,31/32B63/32G197/96] G,, [A33/32F15/14F,,49/32] [B/G53/96] 
[F13/32C,15/32A/] z19/32 [G7/16F,,7/16B15/32] z17/32 [F,65/32A7/c7/] 
F,15/32 z/32 C,15/32 z/ [F,,/cA29/28] F,,15/32 z/32 [g33/32e15/14E,,49/32] [f/d53/96] 
[c13/32C,15/32e/] z19/32 [B7/16d15/32E,31/32] z17/32 [E,,33/32c9/e9/] E,, 
E,,15/32 z/32 C,31/32 E, [A33/32F15/14D,,49/32] [B/G53/96] 
[F13/32A,,15/32A/] z19/32 [G7/16D,,7/16B15/32] z17/32 [D,65/32A97/32c97/32] 
D,15/32 z/32 [z7/32A,,15/32] 
Q: 1/4=150
z9/32 [z7/32c47/32A439/288] 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4D,,/] 
Q: 1/4=147
z/4 
Q: 1/4=146
D,,15/32 z/32 [z/4D65/32B65/32G21/10G,,4] 
Q: 1/4=151
z57/32 
[c63/32D197/96A197/96] [G65/32d65/32B21/10] 
[z7/32G551/288c63/32e63/32] 
Q: 1/4=150
z9/32 [z7/32G,7/16] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/4 
Q: 1/4=147
z/4 
Q: 1/4=146
G,,15/32 z/32 [z/4c/e17/32C,49/32] 
Q: 1/4=151
z25/32 [d15/32f/] z/32 [c15/32G,15/32e/] z17/32 
[d7/16C7/16f15/32] z17/32 [e15/32g/B,,33/32] z9/16 [e15/32g/B,,] z17/32 [d15/32B,,15/32f/] z/32 [c15/32G,15/32e/] z/ 
[B15/32d/B,] z17/32 [A,,49/32c65/32A21/10] E,15/32 z/32 [z/c'47/32a49/32] A,7/16 z17/32 
[G,,33/32g81/32b81/32] G,, G,,15/32 z/32 [D,15/32d551/288g63/32] z/ G, 
[f/a17/32F,,49/32] z17/32 [g15/32b/] z/32 [f15/32C,15/32a/] z17/32 [g7/16F,7/16b15/32] z17/32 [F,,33/32a81/32c'81/32] 
F,, F,,15/32 z/32 C,15/32 z/32 [c'15/32a121/224] [b/g9/16F,] [a/f5/9] [G,,49/32g65/32e21/10] 
D,15/32 z/32 [z/f47/32d49/32] G,7/16 z17/32 [F,,33/32e81/32c13/5] F,, 
F,,15/32 z/32 [C,15/32A551/288d63/32] 
Q: 1/4=150
z/ [z/F,] 
Q: 1/4=149
z/ 
Q: 1/4=151
[c/e17/32C,49/32] z17/32 [d15/32f/] z/32 
[c15/32G,15/32e/] z17/32 [d7/16C7/16f15/32] z17/32 [e15/32g/B,,33/32] z9/16 [e15/32g/B,,] z17/32 
[f15/32B,,15/32a/] z/32 [G,15/32g/e121/224] z/32 [d89/224f15/32] z/14 [B/e/B,] [B15/32d/] z/32 [A,,49/32c65/32A21/10] 
E,15/32 z/32 [z/c'47/32a49/32] A,7/16 z17/32 [G,,33/32b49/32g11/7] [z/G,,] [z/c'a295/288] 
G,,15/32 z/32 [D,15/32d'31/32b163/160] z/ [c'17/18e'G,] z/18 [f/a17/32F,,49/32] z17/32 [g15/32b/] z/32 
[f15/32C,15/32a/] z17/32 [g7/16F,7/16b15/32] z17/32 [F,,33/32a81/32c'81/32] F,, 
F,,15/32 z/32 C,15/32 z/32 [z15/32a47/32c'47/32] F, [g/b17/32G,,49/32] z17/32 [a15/32c'/] z/32 
[g15/32D,15/32b/] z17/32 [a7/16G,7/16c'15/32] z17/32 [b15/32d'/F,,33/32] z9/16 [b15/32d'/F,,] z17/32 
[b15/32F,,15/32d'/] z/32 [C,15/32e'/c'121/224] 
Q: 1/4=150
z/32 [b89/224d'15/32] z/14 [a15/32c'/F,] z/32 
Q: 1/4=149
[f15/32b/] z/32 
Q: 1/4=151
[e193/32c'193/32C,193/32] z/ 
[z125/96c47/32C,47/32] [z/12F73/6] [z/12=B145/12] 
K: E
[D,49/32d12] B,15/32 z17/32 
D7/16 z17/32 D,97/32 
D,47/32 B,,49/32 F,15/32 z17/32 
B,7/16 z17/32 B,,33/32 [G15/32B/B,,] z/32 [A15/32c/] z/32 [B15/32B,,15/32d/] z/32 [c15/32F,15/32e/] z/32 
[d7/16f15/32] z/32 [e15/32B,15/32g/] z/32 [f15/32a15/32] 
