X: 1
T: Track 1 - Steel Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=121
K: C
[E/8A/8A,,,/4] z/8 [E/8A/8A,,,/4] z3/8 [E/8A/8A,,,/4] z/8 [A/8^c/8^C,,/4] z/8 [c/8e/8E,,/4] z3/8 [G,,/32c/8a/8] ^G,,/16 [z9/32A,,61/32] c/16 z/16 a/16 z/16 c/16 z/16 a/16 z/16 c/16 z/16 a/16 z/16 c/16 z/16 a/16 z/16 c/16 z/16 [a/16E,,3/4] z/16 c/16 z/16 a/16 z3/16 A,,,/4 
[z/4D/E/D,,/D,2] ^F/ [D,,/4A/] [z/4A,,,/] F/ D,,/4 [z/4D/G/E,2] [z/4D,,/] B,/ [D/A,,/] [z/4G/A,,,/] [z/4B/] 
[D,,/^F,2] [z/4A/] [D,,/4c/] [z/4A,,,/] A/ [D,,/4F/] [z/4E,2] [z/4D,,/] [z/4G/] [z/4B/] A,,,/4 [z/4G/] [z/4D/A,,,/] [z/4B,/] 
[D,,/D,2] [z/4F/] [D,,/4E/] [z/4A,,,/] F/ [D,,/4A/] [z/4E,2] [z/4D,,/] [z/4G/] [z/4D/] [z/4A,,/] [z/4G/] [B/A,,,/] 
[D,,/F,2] [z/4A/] [D,,/4c/] [z/4A,,,/] A/ [D,,/4F/] [z/4E,2] [z/4D,,/] [z/4G/] [z/4B/] A,,,/4 [z/4G/] [D/A,,,/] 
[D,,/D,2A4A4] [z/4F/] [A/8D,,/4E/] z/8 [B/4A,,,/] [c/8F/] z3/8 [c/4e/4D,,/4A/] [z/4D,2] [z/4D,,/] [A/4d/4F/] [z/4E/] [F/4A/4A,,/] [z/4F/] [D/4F/4A/A,,,/] z/4 
[D/G/G,,,/G2G2D,2] [z/4G/] [B/4G,,,/4D/] [d3/32D,,/] z/16 B3/32 [z/16G/] d7/80 z9/140 B23/252 z/18 d7/72 z/24 [z/36G,,,/4B/] B5/63 z/14 d/14 [z/14D,2d4d4] B2/21 z/18 [z/36d25/252] [z5/36G,,,/] B23/288 z/32 [z/28G/] d5/56 z/16 [z/16B11/112] [z3/32B/] d3/32 z/16 [z/4B/D,,/] [z/4G/] [d/8D/G,,,/] z3/8 
[^f/4E,,/E,2] z/4 [g/4G/] [d/4E,,/4D/] [z/4B,,,/] G/ [z/4B/E,,/] [c/4c2c2E,2] [d/8A,,,/] z/8 [z/4A/] [e/4E/] [z/4E,,/] [c/4A/] [z/4E/A,,,/] B/8 z/8 
[A/8D,,/D,A2A2] z/4 A3/32 [z/32A11/96] [z/8F/] A7/72 [z/36A/9] [z3/28D,,/4] A17/168 z/24 [A3/28F,,/=F,] A17/168 z/24 A3/28 z/56 A3/32 [z/32A11/96] [z3/28A,/] A17/168 z/72 [z/36A/9] [z/12F,,/4C/] A5/48 z/48 [z/24A5/48] [z/12d2d2E,2] A5/48 [z/16A5/48] [z/16E,,/] A5/48 [z/12A11/96] [z/32D/] A3/32 z/8 [z/4G/] [z/4A,,/] [z/4G/] [z/4D/A,,,/] [z/4B,/] 
[D,,/D,2A4A4] [z/4F/] [A/4D,,/4E/] [B/4A,,,/] [c/F/] [D,,/4c/e/A/] [z/4D,2] [z/4D,,/] [z/4B/d/F/] [z/4E/] [z/4A/c/A,,/] [z/4F/] [A/4d/4A/A,,,/] z/4 
[B/4G,,,/D,2d4d4] z/8 a/8 [B3/32G/] a17/160 [z/20B9/80] [z/16G,,,/4D/] a5/48 [z/12B11/96] [z/32D,,/] a25/224 a3/28 [z/4G/] g/4 [f/4B/D,,/] [z/4d7/8D,2] [z/4=G,,/] [z/4G/] [z/4B/] [z/4D,,/e3/4] [z/4G/] [D/G,,,/] 
[E,,,/f3/4d2d2D,2] [z/4G/] [g/4E,,,/4D/] [z/4d/B,,,/] G/ [z/4B/E,,/] [c/4c2c2] [z/4d/A,,,/] [z/4A/] [e/4E/] [z/4E,,/] [c/4A/] [z/4^C/A,,,/] d/4 
[A/12D,,/A4A4] z5/84 d5/63 z4/63 A5/56 z3/56 d/14 [z/14A/] A19/224 z/16 [z/32d13/160] [z3/28D,,/4c/] A11/126 z/18 [d/12F,,/] z/15 A13/180 z/36 [z/24A/] d/12 z/16 A3/32 z5/96 d7/96 z19/288 [z/36A7/90] [z3/28F/F,,/] d11/126 z/18 A3/32 z/16 d19/288 z/36 [z/24E,,/] A/12 z/16 [z/16d3/32] [z/12G/] A/12 z/18 [z/36d13/144] [z/8B/] A3/40 z/20 [d3/32A,,/] z/16 A3/32 [z/20G/] d4/45 z/18 [z/18A25/288] [z/12D/A,,,/] d/12 z/18 A13/144 z3/16 
[D,,/D,2A4A4] [z/4F/] [D,,/4E/] [z/4A,,,/] F/ [D,,/4A/] [z/4E,2] [z/4D,,/] [z/4G/] [z/4D/] [z/4A,,/] [z/4G/] [B/A,,,/] 
[D,,/c2c2^F,2] [z/4A/] [D,,/4c/] [z/4A,,,/] A/ D,,/4 [z/4eeE,2] [z/4D,,/] [z/4G/] [z/4B/] [A,,,/4dd] [z/4G/] [D/A,,,/] 
[D,,/D,2A8A8] [z/4F/] [D,,/4E/] [z/4A,,,/] F/ [D,,/4A/] [z/4E,2] [z/4D,,/] [z/4G/] [z/4D/] [z/4A,,/] [z/4G/] [B/A,,,/] 
[D,,/F,2] [z/4A/] [D,,/4c/] [z/4A,,,/] A/ D,,/4 [z/4E,2] [z/4D,,/] [z/4G/] [z/4B/] A,,,/4 [z/4G/] [D/A,,,/] 
[G,,,/G,2B4B4] [B,/4B/4D/] [G,,,/4F/] [D/4d/4D,,/] [F/4f/4B/] z/4 [G/4g/4G,,,/4F/] [z/4G,2] [z/4G,,,/] [F/4f/4D/] [z/4F/] [D/4d/4D,,/] [z/4B/] [E/4e/4F/G,,,/] z/4 
[A,/8F/8^F,,,/A2A2F,2] z3/8 [A,/4F/4C/] [F,,,/4E/] [B,/4G/4D,,/] [C/4A/4A/] z/4 [D/16B,,,/4E/] z/16 A/16 z/16 [D/16d2d2B,,2] z/16 A/16 z/16 [D/16B,,,/] z/16 A/16 z/16 [D/16A,/] z/16 A/16 z/16 [D/16D/] z/16 A/16 z/16 [A/4^F,,/] [z/4F/] [F/4D/B,,,/] z/4 
[E/4G/4E,,,/A3/A3/E,2] z/4 [F/4A/4B,/] [E,,,/4D/] [E/4G/4D,,/] [D/4F/4G/] [z/4G/G/] [A,/8D/8A,,,/4D/] z/8 [z/4F/F/A,,2] [A,/8D/8A,,,/] z/8 [z/4E/E/D/] [A,/4D/4G/] [C/4E/4D/D/G,,/] [z/4B/] [F/16E/E/G/A,,,/] z/16 D/16 z/16 F/16 z/16 D/16 z/16 
[F/16D,,/E2E2] z/16 D/16 z/16 F/16 z/16 D/16 z/16 [F/16=C/] z/16 D/16 z/16 [F/16D,,/4G,/] z/16 D/16 z/16 [F/16A,,/] z/16 D/16 z/16 [F/16C/] z/16 D/16 z/16 F/16 z/16 D/16 z/16 [F/16D,/4E/] z/16 D/16 z/16 [z/4F2F2] [z/4D,/] [z/4C/] [z/4E/] [z/4A,,/] [z/4C/] [G,/D,,/] 
[G,,,/G,2B4B4] [D/4d/4D/] [G,,,/4F/] [B,/4B/4D,,/] [D/4d/4B/] z/4 [F/4f/4G,,,/4F/] [G/4g/4G,2] [z/4G,,,/] [F/4f/4D/] [z/4F/] [D/4d/4D,,/] [z/4B/] [E/4e/4F/G,,,/] z/4 
[A,/8F/8F,,,/A9/8A9/8F,2] z3/8 [A,/4F/4^C/] [F,,,/4E/] [B,/4G/4B/4B/4D,,/] [C/4A/4c/c/A/] z/4 [D/16A,,/4E/d9/4d9/4] z/16 A/16 z/16 D/16 z/16 A/16 z/16 [D/16A,,/] z/16 A/16 z/16 [D/16A,/] z/16 A/16 z/16 [D/16D/] z/16 A/16 z/16 [A/4a/4D,,/] [z/4F/] [F/4f/4D/F,,,/] z/4 
[G/4g/4E,,,/E,2g4G4] [A/4a/4] [G/4g/4B,/] [A/4a/4E,,,/4D/] [z/4G3/8g3/8D,,/] [z/4G/] [F/4f/4] [D/4d/4E,,,/4D/] [z/4E,2] [z/4E,,,/] [z/4D/] [z/4G/] [A/4a/4D,,/] [z/4B/] [F/4f/4G/E,,,/] z/4 
[G/4e/4A,,,/A,,2a8A8] [A/4f/4] [z/4D/] [G/4e/4A,,,/4E/] [z/4G,,/] [z/4B/] [F/4d/4] [A,,,/4E/] [z/4D/A/A,,2] [z/4A,,,/] [z/4D/] [E/8E/] A/8 [E/8G,,/] A/8 [E/8B/] A/8 [E/8E/A,,,/] A/8 E/8 A/8 
[E/8A,,,/A,,2] A/8 E/8 A/8 [E/8G/] A/8 [E/8A,,,/4D/] A/8 [E/8G,,/] A/8 [E/8G/] A/8 E/8 A/8 [E/8A,,,/4B/] A/8 z/4 [z/4A,,,/] [z/4G/] [z/4B/] [z/4G,,/] [z/4G/] [D/A,,,/] 
[D,/D,,/F2A,2] [d/8C/4F/4] z/8 D,,/4 [c/8D,/4A,,,/] z/8 [d/4C/4F/4] z/4 [A/4E,/4G/4D,,/4] [z/8G2B,2] A/12 z/24 [F/12G/4E,/D,,/] z/24 A/12 z/24 F/12 z/24 A/12 z/24 [F/12D/4G/4] z/24 A/12 z/24 [F/12E,/A,,/] z/6 F/12 z/24 F/12 z/24 [F/12D/4G/4A,,,/] z/24 F/12 z/24 F/12 z/24 F/12 z/24 
[G/4A/4F,/D,,/A2C2] A/4 [G/4F,/4A/4] [A/4D,,/4] [G/4F,/4A,,,/] [E/4A/4] F/4 [G/4D,,/4E,/] [D/4G2B,2] [D/4G/4D,,/] z/4 [E/4D/4G/4] [A,,,/4E,/] z/4 [E/8D/4G/4A,,,/] z3/8 
[F/8D,/D,,/F2F2] z3/8 [C/4F/4] [F/16G/4D,,/4] z3/16 [D,/4A,,,/] [C/4F/4] F/4 [E,/4G/4D,,/4] [D/8AA] z/8 [D3/28G/4E,/D,,/] D17/168 z/24 D3/28 z/56 D7/72 [z/36D/9] [z/8D/4G/4] D3/32 z/32 [D3/28E,/A,,/FF] D17/168 z/24 D3/28 z/56 D3/32 [z/32D11/96] [z/8D/4G/4A,,,/] D7/72 z/36 D3/28 z/56 D3/32 z/32 
[D3/28A/4F,/D,,/d2G2] z/56 D7/72 z/36 D3/28 z/56 D3/32 [z/32D11/96] [z/8F,/4A/4] D7/72 [z/36D/9] D,,/4 [F,/4A,,,/] [E/4A/4] z/4 [G/4D,,/4E,/] [z/4A15/8B,15/8] [D/G/D,,/] z/4 [A,,,/4E,/] z/4 [D/4G/4A,,,/] z/4 
[D,/D,,/F2A,2] [A,/4C/4F/4] D,,/4 [D/4D,/4A,,,/] [F/4C/4F/4] z/4 [G/4E,/4G/4D,,/4] [z/4G2B,2] [G/4E,/D,,/] F/4 [D/4G/4] [D/4E,/A,,/] z/4 [E/16D/4G/4A,,,/] z7/16 
[F/8A/4F,/D,,/A2C2] z3/8 [z5/24F,/4A/4] [z/24A/8] D,,/4 [F,/4A,,,/] [E/4A/4] z/4 [G/4D,,/4E,/] [d/4G2B,2] [D/4G/4D,,/] z/4 [c/4D/4G/4] [A,,,/4E,/] z/4 [d/4D/4G/4A,,,/] z/4 
[d3/8f3/8D,/D,,/A2A,2] z/8 [C/4F/4] [D,,/4e3/8g3/8] [D,/4A,,,/] [C/4F/4] [z/4d3/8f3/8] [E,/4G/4D,,/4] [d/12dB,2] z/24 A/12 z/24 [d/12G/4E,/D,,/] z/24 A/12 z/24 d/12 z/24 A/12 z/24 [d/12D/4G/4] z/24 A/12 z/24 [d/12E,/A,,/A] z/24 A/12 z/24 d/12 z/24 A/12 z/24 [d/12D/4G/4A,,,/] z/24 A/12 z/24 d/12 z/24 A/12 z/24 
[d/12A/4F,/D,,/f4f4] z/24 A/12 z/24 d/12 z/24 A/12 z/24 [d/12F,/4A/4] z/24 A/12 z/24 D,,/4 [F,/4A,,,/] [E/4A/4] z/4 [G/4D,,/4E,/] z/4 [D/G/D,,/] z/4 [A,,,/4E,/] z/4 [D/4G/4A,,,/] z/4 
[z/4D/E/D,,/D,2] F/ [D,,/4A/] [z/4A,,,/] F/ D,,/4 [z/4D/G/E,2] [z/4D,,/] B,/ [D/A,,/] [z/4G/A,,,/] [z/4B/] 
[D,,/F,2] [z/4A/] [D,,/4c/] [z/4A,,,/] A/ [D,,/4F/] [z/4E,2] [z/4D,,/] [z/4G/] [z/4B/] A,,,/4 [z/4G/] [z/4D/A,,,/] [z/4B,/] 
[D,,/D,2] [z/4F/] [D,,/4E/] [z/4A,,,/] F/ [D,,/4A/] [z/4E,2] [z/4D,,/] [z/4G/] [z/4D/] [z/4A,,/] [z/4G/] [B/A,,,/] 
[D,,/F,2] [z/4A/] [D,,/4c/] [z/4A,,,/] A/ [D,,/4F/] [z/4E,2] [z/4D,,/] [z/4G/] [z/4B/] A,,,/4 [z/4G/] [D/A,,,/] 
[D,,/D,2A4A4] [z/4F/] [A/8D,,/4E/] z/8 [B/4A,,,/] [c/8F/] z3/8 [c/4e/4D,,/4A/] [z/4D,2] [z/4D,,/] [A/4d/4F/] [z/4E/] [F/4A/4A,,/] [z/4F/] [D/4F/4A/A,,,/] z/4 
[D/G/G,,,/G2G2D,2] [z/4G/] [B/4G,,,/4D/] [d3/32D,,/] z/16 B3/32 [z/16G/] d7/80 z9/140 B23/252 z/18 d7/72 z/24 [z/36G,,,/4B/] B5/63 z/14 d/14 [z/14D,2d4d4] B2/21 z/18 [z/36d25/252] [z5/36G,,,/] B23/288 z/32 [z/28G/] d5/56 z/16 [z/16B11/112] [z3/32B/] d3/32 z/16 [z/4B/D,,/] [z/4G/] [d/8D/G,,,/] z3/8 
[f/4E,,/E,2] z/4 [g/4G/] [d/4E,,/4D/] [z/4B,,,/] G/ [z/4B/E,,/] [c/4c2c2E,2] [d/8A,,,/] z/8 [z/4A/] [e/4E/] [z/4E,,/] [c/4A/] [z/4E/A,,,/] B/8 z/8 
[A/8D,,/D,A2A2] z/4 A3/32 [z/32A11/96] [z/8F/] A7/72 [z/36A/9] [z3/28D,,/4] A17/168 z/24 [A3/28=F,,/=F,] A17/168 z/24 A3/28 z/56 A3/32 [z/32A11/96] [z3/28A,/] A17/168 z/72 [z/36A/9] [z/12F,,/4=C/] A5/48 z/48 [z/24A5/48] [z/12d2d2E,2] A5/48 [z/16A5/48] [z/16E,,/] A5/48 [z/12A11/96] [z/32D/] A3/32 z/8 [z/4G/] [z/4A,,/] [z/4G/] [z/4D/A,,,/] [z/4B,/] 
[D,,/D,2A4A4] [z/4F/] [A/4D,,/4E/] [B/4A,,,/] [c/F/] [D,,/4c/e/A/] [z/4D,2] [z/4D,,/] [z/4B/d/F/] [z/4E/] [z/4A/c/A,,/] [z/4F/] [A/4d/4A/A,,,/] z/4 
[B/4G,,,/D,2d4d4] z/8 a/8 [B3/32G/] a17/160 [z/20B9/80] [z/16G,,,/4D/] a5/48 [z/12B11/96] [z/32D,,/] a25/224 a3/28 [z/4G/] g/4 [f/4B/D,,/] [z/4d7/8D,2] [z/4G,,/] [z/4G/] [z/4B/] [z/4D,,/e3/4] [z/4G/] [D/G,,,/] 
[E,,,/f3/4d2d2D,2] [z/4G/] [g/4E,,,/4D/] [z/4d/B,,,/] G/ [z/4B/E,,/] [c/4c2c2] [z/4d/A,,,/] [z/4A/] [e/4E/] [z/4E,,/] [c/4A/] [z/4^C/A,,,/] d/4 
[A/12D,,/A4A4] z5/84 d5/63 z4/63 A5/56 z3/56 d/14 [z/14A/] A19/224 z/16 [z/32d13/160] [z3/28D,,/4c/] A11/126 z/18 [d/12F,,/] z/15 A13/180 z/36 [z/24A/] d/12 z/16 A3/32 z5/96 d7/96 z19/288 [z/36A7/90] [z3/28F/F,,/] d11/126 z/18 A3/32 z/16 d19/288 z/36 [z/24E,,/] A/12 z/16 [z/16d3/32] [z/12G/] A/12 z/18 [z/36d13/144] [z/8B/] A3/40 z/20 [d3/32A,,/] z/16 A3/32 [z/20G/] d4/45 z/18 [z/18A25/288] [z/12D/A,,,/] d/12 z/18 A13/144 z3/16 
[D,,/D,2A4A4] [z/4F/] [D,,/4E/] [z/4A,,,/] F/ [D,,/4A/] [z/4E,2] [z/4D,,/] [z/4G/] [z/4D/] [z/4A,,/] [z/4G/] [B/A,,,/] 
[D,,/c2c2^F,2] [z/4A/] [D,,/4c/] [z/4A,,,/] A/ D,,/4 [z/4eeE,2] [z/4D,,/] [z/4G/] [z/4B/] [A,,,/4dd] [z/4G/] [D/A,,,/] 
[D,,/D,2A8A8] [z/4F/] [D,,/4E/] [z/4A,,,/] F/ [D,,/4A/] [z/4E,2] [z/4D,,/] [z/4G/] [z/4D/] [z/4A,,/] [z/4G/] [B/A,,,/] 
[D,,/F,2] [z/4A/] [D,,/4c/] [z/4A,,,/] A/ D,,/4 [z/4E,2] [z/4D,,/] [z/4G/] [z/4B/] A,,,/4 [z/4G/] [D/A,,,/] 
[G,,,/G,2B4B4] [B,/4B/4D/] [G,,,/4F/] [D/4d/4D,,/] [F/4f/4B/] z/4 [G/4g/4G,,,/4F/] [z/4G,2] [z/4G,,,/] [F/4f/4D/] [z/4F/] [D/4d/4D,,/] [z/4B/] [E/4e/4F/G,,,/] z/4 
[A,/8F/8F,,,/A2A2F,2] z3/8 [A,/4F/4C/] [F,,,/4E/] [B,/4G/4D,,/] [C/4A/4A/] z/4 [D/16B,,,/4E/] z/16 A/16 z/16 [D/16d2d2B,,2] z/16 A/16 z/16 [D/16B,,,/] z/16 A/16 z/16 [D/16A,/] z/16 A/16 z/16 [D/16D/] z/16 A/16 z/16 [A/4^F,,/] [z/4F/] [F/4D/B,,,/] z/4 
[E/4G/4E,,,/A3/A3/E,2] z/4 [F/4A/4B,/] [E,,,/4D/] [E/4G/4D,,/] [D/4F/4G/] [z/4G/G/] [A,/8D/8A,,,/4D/] z/8 [z/4F/F/A,,2] [A,/8D/8A,,,/] z/8 [z/4E/E/D/] [A,/4D/4G/] [C/4E/4D/D/G,,/] [z/4B/] [F/16E/E/G/A,,,/] z/16 D/16 z/16 F/16 z/16 D/16 z/16 
[F/16D,,/E2E2] z/16 D/16 z/16 F/16 z/16 D/16 z/16 [F/16=C/] z/16 D/16 z/16 [F/16D,,/4G,/] z/16 D/16 z/16 [F/16A,,/] z/16 D/16 z/16 [F/16C/] z/16 D/16 z/16 F/16 z/16 D/16 z/16 [F/16D,/4E/] z/16 D/16 z/16 [z/4F2F2] [z/4D,/] [z/4C/] [z/4E/] [z/4A,,/] [z/4C/] [G,/D,,/] 
[G,,,/G,2B4B4] [D/4d/4D/] [G,,,/4F/] [B,/4B/4D,,/] [D/4d/4B/] z/4 [F/4f/4G,,,/4F/] [G/4g/4G,2] [z/4G,,,/] [F/4f/4D/] [z/4F/] [D/4d/4D,,/] [z/4B/] [E/4e/4F/G,,,/] z/4 
[A,/8F/8F,,,/A9/8A9/8F,2] z3/8 [A,/4F/4^C/] [F,,,/4E/] [B,/4G/4B/4B/4D,,/] [C/4A/4c/c/A/] z/4 [D/16A,,/4E/d9/4d9/4] z/16 A/16 z/16 D/16 z/16 A/16 z/16 [D/16A,,/] z/16 A/16 z/16 [D/16A,/] z/16 A/16 z/16 [D/16D/] z/16 A/16 z/16 [A/4a/4D,,/] [z/4F/] [F/4f/4D/F,,,/] z/4 
[G/4g/4E,,,/E,2g4G4] [A/4a/4] [G/4g/4B,/] [A/4a/4E,,,/4D/] [z/4G3/8g3/8D,,/] [z/4G/] [F/4f/4] [D/4d/4E,,,/4D/] [z/4E,2] [z/4E,,,/] [z/4D/] [z/4G/] [A/4a/4D,,/] [z/4B/] [F/4f/4G/E,,,/] z/4 
[G/4e/4A,,,/A,,2a8A8] [A/4f/4] [z/4D/] [G/4e/4A,,,/4E/] [z/4G,,/] [z/4B/] [F/4d/4] [A,,,/4E/] [z/4D/A/A,,2] [z/4A,,,/] [z/4D/] [E/8E/] A/8 [E/8G,,/] A/8 [E/8B/] A/8 [E/8E/A,,,/] A/8 E/8 A/8 
[E/8A,,,/A,,2] A/8 E/8 A/8 [E/8G/] A/8 [E/8A,,,/4D/] A/8 [E/8G,,/] A/8 [E/8G/] A/8 E/8 A/8 [E/8A,,,/4B/] A/8 z/4 [z/4A,,,/] [z/4G/] [z/4B/] [z/4G,,/] [z/4G/] [D/A,,,/] 
[D,/D,,/F2A,2] [d/8C/4F/4] z/8 D,,/4 [c/8D,/4A,,,/] z/8 [d/4C/4F/4] z/4 [A/4E,/4G/4D,,/4] [z/8G2B,2] A/12 z/24 [F/12G/4E,/D,,/] z/24 A/12 z/24 F/12 z/24 A/12 z/24 [F/12D/4G/4] z/24 A/12 z/24 [F/12E,/A,,/] z/6 F/12 z/24 F/12 z/24 [F/12D/4G/4A,,,/] z/24 F/12 z/24 F/12 z/24 F/12 z/24 
[G/4A/4F,/D,,/A2C2] A/4 [G/4F,/4A/4] [A/4D,,/4] [G/4F,/4A,,,/] [E/4A/4] F/4 [G/4D,,/4E,/] [D/4G2B,2] [D/4G/4D,,/] z/4 [E/4D/4G/4] [A,,,/4E,/] z/4 [E/8D/4G/4A,,,/] z3/8 
[F/8D,/D,,/F2F2] z3/8 [C/4F/4] [F/16G/4D,,/4] z3/16 [D,/4A,,,/] [C/4F/4] F/4 [E,/4G/4D,,/4] [D/8AA] z/8 [D3/28G/4E,/D,,/] D17/168 z/24 D3/28 z/56 D7/72 [z/36D/9] [z/8D/4G/4] D3/32 z/32 [D3/28E,/A,,/FF] D17/168 z/24 D3/28 z/56 D3/32 [z/32D11/96] [z/8D/4G/4A,,,/] D7/72 z/36 D3/28 z/56 D3/32 z/32 
[D3/28A/4F,/D,,/d2G2] z/56 D7/72 z/36 D3/28 z/56 D3/32 [z/32D11/96] [z/8F,/4A/4] D7/72 [z/36D/9] D,,/4 [F,/4A,,,/] [E/4A/4] z/4 [G/4D,,/4E,/] [z/4A15/8B,15/8] [D/G/D,,/] z/4 [A,,,/4E,/] z/4 [D/4G/4A,,,/] z/4 
[D,/D,,/F2A,2] [A,/4C/4F/4] D,,/4 [D/4D,/4A,,,/] [F/4C/4F/4] z/4 [G/4E,/4G/4D,,/4] [z/4G2B,2] [G/4E,/D,,/] F/4 [D/4G/4] [D/4E,/A,,/] z/4 [E/16D/4G/4A,,,/] z7/16 
[F/8A/4F,/D,,/A2C2] z3/8 [z5/24F,/4A/4] [z/24A/8] D,,/4 [F,/4A,,,/] [E/4A/4] z/4 [G/4D,,/4E,/] [d/4G2B,2] [D/4G/4D,,/] z/4 [c/4D/4G/4] [A,,,/4E,/] z/4 [d/4D/4G/4A,,,/] z/4 
[d3/8f3/8D,/D,,/A2A,2] z/8 [C/4F/4] [D,,/4e3/8g3/8] [D,/4A,,,/] [C/4F/4] [z/4d3/8f3/8] [E,/4G/4D,,/4] [d/12dB,2] z/24 A/12 z/24 [d/12G/4E,/D,,/] z/24 A/12 z/24 d/12 z/24 A/12 z/24 [d/12D/4G/4] z/24 A/12 z/24 [d/12E,/A,,/A] z/24 A/12 z/24 d/12 z/24 A/12 z/24 [d/12D/4G/4A,,,/] z/24 A/12 z/24 d/12 z/24 A/12 z/24 
[d/12A/4F,/D,,/f4f4] z/24 A/12 z/24 d/12 z/24 A/12 z/24 [d/12F,/4A/4] z/24 A/12 z/24 D,,/4 [F,/4A,,,/] [E/4A/4] z/4 [G/4D,,/4E,/] z/4 [D/G/D,,/] z/4 [A,,,/4E,/] z/4 [D/4G/4A,,,/] 
