X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
E,,/ [G/4B,/4E/4] z/4 B,,/ [G/4B,/4E/4] z/4 E,,/ [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
E,,/ [G/4B,/4E/4] z/4 B,,/ [G/4B,/4E/4] z/4 E,,/ [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
[B/4E,,/] z/4 [G/4B,/4E/4] z/4 [c/4B,,/] z/4 [G/4B,/4E/4] z/4 [E,,/B/] [E/4G/4B,/4A/4] z/4 [B/4B,,/] z/4 [E/4G/4B,/4] z/4 
[E,,/B/] [G/4B,/4E/4e/4] z/4 [B/4B,,/] z/4 [G/4B,/4E/4A/4] z/4 [E,,/G/] [E/4G/4B,/4A/4] z/4 [B/4B,,/] z/4 [E/4G/4B,/4] z/4 
[E,,/c/] [E/4A,/4G/4c/4] z/4 [d/4A,,/] z/4 [E/4A,/4G/4c/4] z/4 [E,,/B] [E/4G/4B,/4] z/4 [E/4B,,/] z/4 [E/4G/4B,/4] z/4 
E,,/ [E/4A,/4G/4c/] z/4 [d/4A,,/] z/4 [E/4A,/4G/4c/4] z/4 [E,,/B] [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
[B/4E,,/] z/4 [G/4B,/4E/4] z/4 [c/4B,,/] z/4 [G/4B,/4E/4] z/4 [E,,/B/] [E/4G/4B,/4A/4] z/4 [B/4B,,/] z/4 [E/4G/4B,/4] z/4 
[E,,/B/] [G/4B,/4E/4e/4] z/4 [B/4B,,/] z/4 [G/4B,/4E/4A/4] z/4 [E,,/G/] [E/4G/4B,/4A/4] z/4 [B/4B,,/] z/4 [E/4G/4B,/4] z/4 
[E,,/c/] [E/4A,/4G/4c/4] z/4 [d/4A,,/] z/4 [E/4A,/4G/4c/4] z/4 [E,,/B] [E/4G/4B,/4] z/4 [E/4B,,/] z/4 [E/4G/4B,/4] z/4 
E,,/ [E/4A,/4G/4c/] z/4 [d/4A,,/] z/4 [E/4A,/4G/4c/4] z/4 [E,,/B] [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
E,,/ [G/4B,/4E/4] z/4 B,,/ [G/4B,/4E/4] z/4 E,,/ [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
E,,/ [E/4A,/4G/4] z/4 A,,/ [E/4A,/4G/4] z/4 E,,/ [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
E,,/ [E/4A,/4G/4] z/4 A,,/ [E/4A,/4G/4] z/4 E,,/ [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
E,,/ [G/4B,/4E/4] z/4 B,,/ [G/4B,/4E/4] z/4 E,,/ [E/4G/4B,/4] z/4 B,,/ [E/6G/6E/4G/4B,/4] [F/6A/6] [G/6_B/6] 
[^G/4=B/4E,,/] z/4 [B,/4E/4G/4B/4] z/4 [B/4e/4B,,/] z/4 [B,/4E/4B/4e/4] z/4 [E,,/G3/4B3/4] [E/4B,/4] z/4 [B,,/^F/A/] [E/4B,/4G/B/] z/4 
[E,,/B/e/] [B,/4E/4] z/4 [B,,/G/B/] [B,/4E/4] z/4 [E,,/F/A/] [E/4B,/4G/4B/4] z/4 [B,,/B,/E/] [E/4B,/4] z/4 
[G/4B/4E,,/] z/4 [B,/4E/4G/4B/4] z/4 [B/4e/4B,,/] z/4 [B,/4E/4B/4e/4] z/4 [E,,/G3/4B3/4] [E/4B,/4] z/4 [B,,/F/A/] [E/4B,/4G/B/] z/4 
[E,,/B/e/] [B,/4E/4] z/4 [B,,/G/B/] [B,/4E/4] z/4 [E,,/B,E] [E/4B,/4] z/4 B,,/ [E/4B,/4] z/4 
[G/4B/4E,,/] z/4 [B,/4E/4G/4B/4] z/4 [B/4e/4B,,/] z/4 [B,/4E/4B/4e/4] z/4 [E,,/G3/4B3/4] [E/4B,/4] z/4 [B,,/F/A/] [E/4B,/4G/B/] z/4 
[E,,/B/e/] [B,/4E/4] z/4 [B,,/G/B/] [B,/4E/4] z/4 [E,,/F/A/] [E/4B,/4G/4B/4] z/4 [B,,/B,/E/] [E/4B,/4] z/4 
[G/4B/4E,,/] z/4 [B,/4E/4G/4B/4] z/4 [B/4e/4B,,/] z/4 [B,/4E/4B/4e/4] z/4 [E,,/G3/4B3/4] [E/4B,/4] z/4 [B,,/F/A/] [E/4B,/4G/B/] z/4 
[E,,/B/e/] [B,/4E/4] z/4 [B,,/G/B/] [B,/4E/4] z/4 [E,,/B,E] [E/4B,/4] z/4 B,,/ [E/4B,/4] z/4 
[b/4E,,/] z/4 [=G/4B,/4E/4] z/4 [b/4B,,/] z/4 [G/4B,/4E/4] z/4 [a/4E,,/] z/4 [E/4G/4B,/4e/4] z/4 [e/4B,,/] z/4 [E/4G/4B,/4] z/4 
[e/4E,,/] z/4 [G/4B,/4E/4e/4] z/4 [e/4B,,/] z/4 [G/4B,/4E/4^f/4] z/4 [g/4E,,/] z/4 [E/4G/4B,/4e/4] z/4 [e/4B,,/] z/4 [E/4G/4B,/4] z/4 
[a/4E,,/] z/4 [E/4A,/4G/4] z/4 [a/4A,,/] z/4 [E/4A,/4G/4] b/4 [a/4E,,/] z/4 [E/4A,/4G/4e/4] z/4 [e/4A,,/] z/4 [E/4A,/4G/4] z/4 
[e/4E,,/] z/4 [E/4A,/4G/4e/4] z/4 [e/4A,,/] z/4 [E/4A,/4G/4e/4] f/4 [g/4E,,/] z/4 [E/4A,/4G/4e/4] z/4 [e/4A,,/] z/4 [E/4A,/4G/4] z/4 
[E,,/G/B/g/b/] [G/4B,/4E/4] z/4 [B,,/G/B/g/b/] [G/4B,/4E/4] [A/4c/4a/4c'/4] [E,,/G/B/g/b/] [E/4G/4B,/4B,/4E/4B/4e/4] z/4 [B,,/B,/E/B/e/] [E/4G/4B,/4] z/4 
[B,/4E/4B/4e/4E,,/] z/4 [G/4B,/4E/4B,/4E/4B/4e/4] z/4 [B,/4E/4B/4e/4B,,/] z/4 [G/4B,/4E/4^C/4F/4^c/4f/4] z/4 [E,,/D/G/d/g/] [E/4G/4B,/4B,/4E/4B/4e/4] z/4 [B,,/B,/E/B/e/] [E/4G/4B,/4] z/4 
[E,,/E/A/e/a/] [E/4A,/4G/4] z/4 [A,,/E/A/e/a/] [E/4A,/4G/4] [F/4B/4f/4b/4] [E,,/E/A/e/a/] [E/4A,/4G/4A,/4E/4A/4e/4] z/4 [A,,/A,/E/A/e/] [E/4A,/4G/4] z/4 
[A,/4E/4A/4e/4E,,/] z/4 [E/4A,/4G/4A,/4E/4A/4e/4] z/4 [A,/4E/4A/4e/4A,,/] z/4 [E/4A,/4G/4A,/4E/4A/4e/4] [B,/4F/4B/4f/4] [E,,/=C/G/=c/g/] [E/4A,/4G/4A,/4E/4A/4e/4] z/4 [A,,/A,/E/A/e/] [E/4A,/4G/4] z/4 
E,,/ [G/4B,/4E/4] z/4 B,,/ [G/4B,/4E/4] z/4 E,,/ [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
E,,/ [G/4B,/4E/4] z/4 B,,/ [G/4B,/4E/4] z/4 E,,/ [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
[B/4E,,/] z/4 [G/4B,/4E/4] z/4 [c/4B,,/] z/4 [G/4B,/4E/4] z/4 [E,,/B/] [E/4G/4B,/4A/4] z/4 [B/4B,,/] z/4 [E/4G/4B,/4] z/4 
[E,,/B/] [G/4B,/4E/4e/4] z/4 [B/4B,,/] z/4 [G/4B,/4E/4A/4] z/4 [E,,/G/] [E/4G/4B,/4A/4] z/4 [B/4B,,/] z/4 [E/4G/4B,/4] z/4 
[E,,/c/] [E/4A,/4G/4c/4] z/4 [d/4A,,/] z/4 [E/4A,/4G/4c/4] z/4 [E,,/B] [E/4G/4B,/4] z/4 [E/4B,,/] z/4 [E/4G/4B,/4] z/4 
E,,/ [E/4A,/4G/4c/] z/4 [d/4A,,/] z/4 [E/4A,/4G/4c/4] z/4 [E,,/B] [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
[B/4E,,/] z/4 [G/4B,/4E/4] z/4 [c/4B,,/] z/4 [G/4B,/4E/4] z/4 [E,,/B/] [E/4G/4B,/4A/4] z/4 [B/4B,,/] z/4 [E/4G/4B,/4] z/4 
[E,,/B/] [G/4B,/4E/4e/4] z/4 [B/4B,,/] z/4 [G/4B,/4E/4A/4] z/4 [E,,/G/] [E/4G/4B,/4A/4] z/4 [B/4B,,/] z/4 [E/4G/4B,/4] z/4 
[E,,/c/] [E/4A,/4G/4c/4] z/4 [d/4A,,/] z/4 [E/4A,/4G/4c/4] z/4 [E,,/B] [E/4G/4B,/4] z/4 [E/4B,,/] z/4 [E/4G/4B,/4] z/4 
E,,/ [E/4A,/4G/4c/] z/4 [d/4A,,/] z/4 [E/4A,/4G/4c/4] z/4 [E,,/B] [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
E,,/ [G/4B,/4E/4] z/4 B,,/ [G/4B,/4E/4] z/4 E,,/ [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
E,,/ [E/4A,/4G/4] z/4 A,,/ [E/4A,/4G/4] z/4 E,,/ [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
E,,/ [E/4A,/4G/4] z/4 A,,/ [E/4A,/4G/4] z/4 E,,/ [E/4G/4B,/4] z/4 B,,/ [E/4G/4B,/4] z/4 
E,,/ [G/4B,/4E/4] z/4 B,,/ [G/4B,/4E/4] z/4 E,,/ [E/4G/4B,/4] z/4 B,,/ [E/6G/6E/4G/4B,/4] [=F/6A/6] [G/6_B/6] 
[^G/4=B/4E,,/] z/4 [B,/4E/4G/4B/4] z/4 [B/4e/4B,,/] z/4 [B,/4E/4B/4e/4] z/4 [E,,/G3/4B3/4] [E/4B,/4] z/4 [B,,/^F/A/] [E/4B,/4G/B/] z/4 
[E,,/B/e/] [B,/4E/4] z/4 [B,,/G/B/] [B,/4E/4] z/4 [E,,/F/A/] [E/4B,/4G/4B/4] z/4 [B,,/B,/E/] [E/4B,/4] z/4 
[G/4B/4E,,/] z/4 [B,/4E/4G/4B/4] z/4 [B/4e/4B,,/] z/4 [B,/4E/4B/4e/4] z/4 [E,,/G3/4B3/4] [E/4B,/4] z/4 [B,,/F/A/] [E/4B,/4G/B/] z/4 
[E,,/B/e/] [B,/4E/4] z/4 [B,,/G/B/] [B,/4E/4] z/4 [E,,/B,E] [E/4B,/4] z/4 B,,/ [E/4B,/4] z/4 
[G/4B/4E,,/] z/4 [B,/4E/4G/4B/4] z/4 [B/4e/4B,,/] z/4 [B,/4E/4B/4e/4] z/4 [E,,/G3/4B3/4] [E/4B,/4] z/4 [B,,/F/A/] [E/4B,/4G/B/] z/4 
[E,,/B/e/] [B,/4E/4] z/4 [B,,/G/B/] [B,/4E/4] z/4 [E,,/F/A/] [E/4B,/4G/4B/4] z/4 [B,,/B,/E/] [E/4B,/4] z/4 
[G/4B/4E,,/] z/4 [B,/4E/4G/4B/4] z/4 [B/4e/4B,,/] z/4 [B,/4E/4B/4e/4] z/4 [E,,/G3/4B3/4] [E/4B,/4] z/4 [B,,/F/A/] [E/4B,/4G/B/] z/4 
[E,,/B/e/] [B,/4E/4] z/4 [B,,/G/B/] [B,/4E/4] z/4 [E,,/B,E] [E/4B,/4] z/4 B,,/ [E/4B,/4] z/4 
[b/4E,,/] z/4 [=G/4B,/4E/4] z/4 [b/4B,,/] z/4 [G/4B,/4E/4] z/4 [a/4E,,/] z/4 [E/4G/4B,/4e/4] z/4 [e/4B,,/] z/4 [E/4G/4B,/4] z/4 
[e/4E,,/] z/4 [G/4B,/4E/4e/4] z/4 [e/4B,,/] z/4 [G/4B,/4E/4f/4] z/4 [g/4E,,/] z/4 [E/4G/4B,/4e/4] z/4 [e/4B,,/] z/4 [E/4G/4B,/4] z/4 
[a/4E,,/] z/4 [E/4A,/4G/4] z/4 [a/4A,,/] z/4 [E/4A,/4G/4] b/4 [a/4E,,/] z/4 [E/4A,/4G/4e/4] z/4 [e/4A,,/] z/4 [E/4A,/4G/4] z/4 
[e/4E,,/] z/4 [E/4A,/4G/4e/4] z/4 [e/4A,,/] z/4 [E/4A,/4G/4e/4] f/4 [g/4E,,/] z/4 [E/4A,/4G/4e/4] z/4 [e/4A,,/] z/4 [E/4A,/4G/4] z/4 
[E,,/G/B/g/b/] [G/4B,/4E/4] z/4 [B,,/G/B/g/b/] [G/4B,/4E/4] [A/4c/4a/4c'/4] [E,,/G/B/g/b/] [E/4G/4B,/4B,/4E/4B/4e/4] z/4 [B,,/B,/E/B/e/] [E/4G/4B,/4] z/4 
[B,/4E/4B/4e/4E,,/] z/4 [G/4B,/4E/4B,/4E/4B/4e/4] z/4 [B,/4E/4B/4e/4B,,/] z/4 [G/4B,/4E/4^C/4F/4^c/4f/4] z/4 [E,,/D/G/d/g/] [E/4G/4B,/4B,/4E/4B/4e/4] z/4 [B,,/B,/E/B/e/] [E/4G/4B,/4] z/4 
[E,,/E/A/e/a/] [E/4A,/4G/4] z/4 [A,,/E/A/e/a/] [E/4A,/4G/4] [F/4B/4f/4b/4] [E,,/E/A/e/a/] [E/4A,/4G/4A,/4E/4A/4e/4] z/4 [A,,/A,/E/A/e/] [E/4A,/4G/4] z/4 
[A,/4E/4A/4e/4E,,/] z/4 [E/4A,/4G/4A,/4E/4A/4e/4] z/4 [A,/4E/4A/4e/4A,,/] z/4 [E/4A,/4G/4A,/4E/4A/4e/4] [B,/4F/4B/4f/4] [E,,/=C/G/=c/g/] [E/4A,/4G/4A,/4E/4A/4e/4] z/4 [A,,/A,/E/A/e/] [E/4A,/4G/4] 
