X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=144
K: E
[z9/4A,,,7/A,,,7/A,,,7/A,,,7/^^F4f4F4f4F4f4F4f4] 
Q: 1/4=143
z/ 
Q: 1/4=142
z/4 
Q: 1/4=141
z/4 
Q: 1/4=140
z/4 [z/4E,,15/32E,,15/32E,,15/32E,,15/32] 
Q: 1/4=139
z/4 
Q: 1/4=144
[A,,,/A,,,/A,,,/A,,,/] z/32 [E,,15/32E,,15/32E,,15/32E,,15/32E,/E,/E,/E,/] z/32 [A,,15/32A,,15/32A,,15/32A,,15/32A,/A,/A,/A,/] z/32 [E,15/32E15/32E,15/32E15/32E,15/32E15/32E,15/32E15/32] z/32 [A,15/32A,15/32A,15/32A,15/32A/A/A/A/] z/32 [B,7/16B,7/16B,7/16B,7/16B15/32B15/32B15/32B15/32] z/32 [C81/32c81/32C81/32c81/32C81/32c81/32C81/32c81/32] 
[D15/32D15/32D15/32D15/32d/d/d/d/] z/32 [z7/32E47/32e47/32E47/32e47/32E47/32e47/32E47/32e47/32] 
Q: 1/4=143
z/ 
Q: 1/4=142
z/4 
Q: 1/4=141
z/4 
Q: 1/4=140
z/4 [D2/9D2/9D2/9D2/9d/4d/4d/4d/4E,,15/32E,,15/32E,,15/32E,,15/32] z/36 
Q: 1/4=139
[E7/32E7/32E7/32E7/32e/4e/4e/4e/4] z/32 [z/4A,,,/A,,,/A,,,/A,,,/D49/32d49/32D49/32d49/32D49/32d49/32D49/32d49/32] 
Q: 1/4=144
z41/32 
[C15/32C15/32C15/32C15/32c/c/c/c/] z/32 [z/B63/32B63/32B63/32B63/32] [B,7/16B,7/16B,7/16B,7/16] z/32 [C15/32C15/32C15/32C15/32] z/32 [D15/32D15/32D15/32D15/32] z/32 [E/E/E/E/] z/32 [^F15/32F15/32F15/32F15/32] z/32 [G15/32G15/32G15/32G15/32] z/32 
[A15/32A15/32A15/32A15/32] z/32 [z7/32B15/32B15/32B15/32B15/32] 
Q: 1/4=143
z9/32 [A3/32A3/32A3/32A3/32] z/56 [B3/28B3/28B3/28B3/28] 
Q: 1/4=142
[A/4A/4A/4A/4] 
Q: 1/4=141
[z/4G15/32G15/32G15/32G15/32] 
Q: 1/4=140
z/4 [z/4F15/32E,,15/32F15/32E,,15/32F15/32E,,15/32F15/32E,,15/32] 
Q: 1/4=139
z/4 [z/4E/A,,,/E/A,,,/E/A,,,/E/A,,,/] 
Q: 1/4=144
z9/32 [E,,15/32E,,15/32E,,15/32E,,15/32C,/C,/C,/C,/] z/32 [B,,15/32B,,15/32B,,15/32B,,15/32G,/G,/G,/G,/] z/32 
[E,15/32C15/32E,15/32C15/32E,15/32C15/32E,15/32C15/32] z/32 [A,15/32A,15/32A,15/32A,15/32F/F/F/F/] z/32 [D7/16D7/16D7/16D7/16B15/32B15/32B15/32B15/32] z/32 [E15/32E15/32E15/32E15/32c/c/c/c/] z/32 [F15/32F15/32F15/32F15/32d/d/d/d/] z/32 [z9/4G7/e7/G7/e7/G7/e7/G7/e7/] 
Q: 1/4=143
z/ 
Q: 1/4=142
z/4 
Q: 1/4=141
z/4 
Q: 1/4=140
z/4 [z/4A15/32E,,15/32A15/32E,,15/32A15/32E,,15/32A15/32E,,15/32f/f/f/f/] 
Q: 1/4=139
z/4 [z/4A,,,/A,,,/A,,,/A,,,/B49/32g49/32B49/32g49/32B49/32g49/32B49/32g49/32] 
Q: 1/4=144
z41/32 [A7/32f7/32A7/32f7/32A7/32f7/32A7/32f7/32] z/36 [B2/9B2/9B2/9B2/9g73/288g73/288g73/288g73/288] z/32 [A15/32A15/32A15/32A15/32f/f/f/f/] z/32 
[G7/16G7/16G7/16G7/16e15/32e15/32e15/32e15/32] z/32 [F15/32F15/32F15/32F15/32d/d/d/d/] z/32 [G15/32G15/32G15/32G15/32e/e/e/e/] z/32 [F5/18F5/18F5/18F5/18d7/24d7/24d7/24d7/24] z/72 [G23/96e23/96G23/96e23/96G23/96e23/96G23/96e23/96] [z3/F79/32d79/32F79/32d79/32F79/32d79/32F79/32d79/32] [E,,15/32E,,15/32E,,15/32E,,15/32] z/32 
[F,,7/16F,,7/16F,,7/16F,,7/16] z/32 [G,,15/32G,,15/32G,,15/32G,,15/32DBDBDBDB] z/32 [B,,15/32B,,15/32B,,15/32B,,15/32] z/32 [z17/32A,33/32A,33/32A,33/32A,33/32A,,49/32A,,49/32A,,49/32A,,49/32] [c/c/c/c/] [A15/32A15/32A15/32A15/32c/c/c/c/] z/32 [B/d/A,,/B/d/A,,/B/d/A,,/B/d/A,,/] [B15/32B15/32B15/32B15/32d/d/d/d/A,,83/160A,,83/160A,,83/160A,,83/160] z/32 
[c15/32e15/32c15/32e15/32c15/32e15/32c15/32e15/32] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [d/f/d/f/d/f/d/f/] [d/d/d/d/f17/32f17/32f17/32f17/32A,,49/32A,,49/32A,,49/32A,,49/32] z/32 [e/g/e/g/e/g/e/g/] [e15/32e15/32e15/32e15/32g/g/g/g/] z/32 [A,,15/32A,,15/32A,,15/32A,,15/32f/a/f/a/f/a/f/a/] z/32 [f15/32f15/32f15/32f15/32a/a/a/a/G,31/32G,,31/32G,31/32G,,31/32G,31/32G,,31/32G,31/32G,,31/32] z/32 
[g7/16g7/16g7/16g7/16b15/32b15/32b15/32b15/32] z/32 [a15/32a15/32a15/32a15/32c'/c'/c'/c'/E,E,,E,E,,E,E,,E,E,,] z/32 [b15/32b15/32b15/32b15/32d'/d'/d'/d'/] z/32 [c'/c'/c'/c'/e'17/32e'17/32e'17/32e'17/32=D,,49/32D,,49/32D,,49/32D,,49/32=D,193/32D,193/32D,193/32D,193/32] z/32 [b/=d'/b/d'/b/d'/b/d'/] [b15/32b15/32b15/32b15/32d'/d'/d'/d'/] z/32 [a/c'/D,,/a/c'/D,,/a/c'/D,,/a/c'/D,,/] [a15/32a15/32a15/32a15/32c'/c'/c'/c'/D,,63/32D,,63/32D,,63/32D,,63/32] z/32 
[g15/32b15/32g15/32b15/32g15/32b15/32g15/32b15/32] [g15/32g15/32g15/32g15/32b/b/b/b/] z/32 [f/a/f/a/f/a/f/a/] [f/f/f/f/a17/32a17/32a17/32a17/32D,,65/32D,,65/32D,,65/32D,,65/32] z/32 [e/g/e/g/e/g/e/g/] [e15/32e15/32e15/32e15/32g/g/g/g/] z/32 [=d/f/d/f/d/f/d/f/] [d15/32C,,15/32d15/32C,,15/32d15/32C,,15/32d15/32C,,15/32f/C,/f/C,/f/C,/f/C,/] z/32 
[^D,,7/16D,,7/16D,,7/16D,,7/16c15/32e15/32^D,15/32c15/32e15/32D,15/32c15/32e15/32D,15/32c15/32e15/32D,15/32] z/32 [c15/32E,,15/32c15/32E,,15/32c15/32E,,15/32c15/32E,,15/32e/E,/e/E,/e/E,/e/E,/] z/32 [B15/32G,,15/32B15/32G,,15/32B15/32G,,15/32B15/32G,,15/32^d/G,/d/G,/d/G,/d/G,/] z/32 [z17/32A,33/32A,33/32A,33/32A,33/32A,,49/32A,,49/32A,,49/32A,,49/32] [c/c/c/c/] [A15/32A15/32A15/32A15/32c/c/c/c/] z/32 [B/d/A,,/B/d/A,,/B/d/A,,/B/d/A,,/] [B15/32B15/32B15/32B15/32d/d/d/d/A,,83/160A,,83/160A,,83/160A,,83/160] z/32 
[c15/32e15/32c15/32e15/32c15/32e15/32c15/32e15/32] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [d/f/d/f/d/f/d/f/] [d/d/d/d/f17/32f17/32f17/32f17/32A,,49/32A,,49/32A,,49/32A,,49/32] z/32 [e/g/e/g/e/g/e/g/] [e15/32e15/32e15/32e15/32g/g/g/g/] z/32 [A,,15/32A,,15/32A,,15/32A,,15/32f/a/f/a/f/a/f/a/] z/32 [f15/32f15/32f15/32f15/32a/a/a/a/G,31/32G,,31/32G,31/32G,,31/32G,31/32G,,31/32G,31/32G,,31/32] z/32 
[g7/16g7/16g7/16g7/16b15/32b15/32b15/32b15/32] z/32 [a15/32a15/32a15/32a15/32c'/c'/c'/c'/E,E,,E,E,,E,E,,E,E,,] z/32 [b15/32b15/32b15/32b15/32^d'/d'/d'/d'/] z/32 [^b/b/b/b/e'17/32e'17/32e'17/32e'17/32^E,,49/32E,,49/32E,,49/32E,,49/32^E,193/32E,193/32E,193/32E,193/32] z/32 [=b15/32b15/32b15/32b15/32=d'/d'/d'/d'/] z17/32 [a15/32a15/32a15/32a15/32^b/E,,/b/E,,/b/E,,/b/E,,/] z/32 [z/E,,83/160E,,83/160E,,83/160E,,83/160] 
[^^f7/16f7/16f7/16f7/16=b15/32b15/32b15/32b15/32] z/32 [z^e97/32a97/32e97/32a97/32e97/32a97/32e97/32a97/32] [E,,17/32E,,17/32E,,17/32E,,17/32] [E,,E,,E,,E,,] [E,,/E,,/E,,/E,,/] [z7/32E,,83/160E,,83/160E,,83/160E,,83/160d31/32b31/32d31/32b31/32d31/32b31/32d31/32b31/32D,63/32D,63/32D,63/32D,63/32] 
Q: 1/4=143
z/ 
Q: 1/4=142
z/4 
Q: 1/4=141
[z/4^fB,,,fB,,,fB,,,fB,,,] 
Q: 1/4=140
z/ 
Q: 1/4=139
z/4 [z/4g33/32=E,33/32g33/32E,33/32g33/32E,33/32g33/32E,33/32=E,,49/32E,,49/32E,,49/32E,,49/32] 
Q: 1/4=144
z25/32 [z/fD,fD,fD,fD,] [E,,/E,,/E,,/E,,/] [=e31/32C,31/32E,,31/32e31/32C,31/32E,,31/32e31/32C,31/32E,,31/32e31/32C,31/32E,,31/32] 
[dB,,dB,,dB,,dB,,] [c33/32A,,33/32c33/32A,,33/32c33/32A,,33/32c33/32A,,33/32E,,49/32E,,49/32E,,49/32E,,49/32] [z/BG,,BG,,BG,,BG,,] [E,,/E,,/E,,/E,,/] [A31/32F,,31/32E,,31/32A31/32F,,31/32E,,31/32A31/32F,,31/32E,,31/32A31/32F,,31/32E,,31/32] 
[GE,,GE,,GE,,GE,,] [A33/32A33/32A33/32A33/32^E,,49/32E,,49/32E,,49/32E,,49/32] [z/B^^F,,BF,,BF,,BF,,] [E,,/E,,/E,,/E,,/] [^B31/32A,,31/32E,,31/32B31/32A,,31/32E,,31/32B31/32A,,31/32E,,31/32B31/32A,,31/32E,,31/32] 
[=dB,,dB,,dB,,dB,,] [e33/32^B,,33/32e33/32B,,33/32e33/32B,,33/32e33/32B,,33/32E,,49/32E,,49/32E,,49/32E,,49/32] [z/^e=D,eD,eD,eD,] [E,,/E,,/E,,/E,,/] [^^f31/32E,31/32E,,31/32f31/32E,31/32E,,31/32f31/32E,31/32E,,31/32f31/32E,31/32E,,31/32] 
[a^E,E,,aE,E,,aE,E,,aE,E,,] 
K: D
[E/=E,,/E/E,,/E/E,,/E/E,,/] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32] z/32 [^A15/32^A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [=B15/32=B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32] z/32 [c15/32C,15/32c15/32C,15/32c15/32C,15/32c15/32C,15/32] z/32 [B13/96B,,13/96B13/96B,,13/96B13/96B,,13/96B13/96B,,13/96] z/84 [c13/84C,13/84c13/84C,13/84c13/84C,13/84c13/84C,13/84] z/96 [B5/32B,,5/32B5/32B,,5/32B5/32B,,5/32B5/32B,,5/32] 
[A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32] z/32 [E/E,,/E/E,,/E/E,,/E/E,,/] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [G7/16G,,7/16G7/16G,,7/16G7/16G,,7/16G7/16G,,7/16] z/32 
[^DD,,DD,,DD,,DD,,] [E/E,,/E/E,,/E/E,,/E/E,,/] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32] z/32 [c15/32C,15/32c15/32C,15/32c15/32C,15/32c15/32C,15/32] z/32 [B13/96B,,13/96B13/96B,,13/96B13/96B,,13/96B13/96B,,13/96] z/84 [c13/84C,13/84c13/84C,13/84c13/84C,13/84c13/84C,13/84] z/96 [B5/32B,,5/32B5/32B,,5/32B5/32B,,5/32B5/32B,,5/32] 
[A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32] z/32 [E/E,,/E/E,,/E/E,,/E/E,,/] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32] z/32 [z/A63/32A,,63/32A63/32A,,63/32A63/32A,,63/32A63/32A,,63/32] [B7/16B7/16B7/16B7/16] z/32 
[=e15/32e15/32e15/32e15/32] z/32 [^e15/32e15/32e15/32e15/32] z/32 [E/E,,/E/E,,/E/E,,/E/E,,/=e17/32e17/32e17/32e17/32] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32g/g/g/g/] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32^a/a/a/a/] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32b/b/b/b/] z/32 [c15/32C,15/32c15/32C,15/32c15/32C,15/32c15/32C,15/32c'/c'/c'/c'/] z/32 [b13/96B,,13/96b13/96B,,13/96b13/96B,,13/96b13/96B,,13/96] z/84 [c'13/84C,13/84c'13/84C,13/84c'13/84C,13/84c'13/84C,13/84] z/96 [b5/32B,,5/32b5/32B,,5/32b5/32B,,5/32b5/32B,,5/32] 
[A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32g/g/g/g/] z/32 [E/E,,/E/E,,/E/E,,/E/E,,/e17/32e17/32e17/32e17/32] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32g/g/g/g/] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32b/b/b/b/] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [G7/16G,,7/16G7/16G,,7/16G7/16G,,7/16G7/16G,,7/16g15/32g15/32g15/32g15/32] z/32 
[D^dD,,DdD,,DdD,,DdD,,] [E/E,,/E/E,,/E/E,,/E/E,,/e17/32e17/32e17/32e17/32] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32g/g/g/g/] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32b/b/b/b/] z/32 [c15/32C,15/32c15/32C,15/32c15/32C,15/32c15/32C,15/32c'/c'/c'/c'/] z/32 [b13/96B,,13/96b13/96B,,13/96b13/96B,,13/96b13/96B,,13/96] z/84 [c'13/84C,13/84c'13/84C,13/84c'13/84C,13/84c'13/84C,13/84] z/96 [b5/32B,,5/32b5/32B,,5/32b5/32B,,5/32b5/32B,,5/32] 
[A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32g/g/g/g/] z/32 [E/E,,/E/E,,/E/E,,/E/E,,/e17/32e17/32e17/32e17/32] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32g/g/g/g/] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32b/b/b/b/] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [=A7/16=A,,7/16A7/16A,,7/16A7/16A,,7/16A7/16A,,7/16=a15/32a15/32a15/32a15/32] z/32 
[^G15/32^G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32^g/g/g/g/] z/32 [=G15/32=G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32=g/g/g/g/] z/32 [E2/9E2/9E2/9E2/9E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] z89/288 [G55/288G55/288G55/288G55/288] z89/288 [^A55/288A55/288A55/288A55/288] z89/288 [B3/16B3/16B3/16B3/16E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z5/16 [c3/16c3/16c3/16c3/16E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z/32 
Q: 1/4=143
z9/32 [=d17/96d17/96d17/96d17/96] z/24 
Q: 1/4=142
z/4 
Q: 1/4=141
z/4 
Q: 1/4=140
z/ 
Q: 1/4=139
z/4 [E2/9E2/9E2/9E2/9E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] z/36 
Q: 1/4=144
z9/32 [G55/288G55/288G55/288G55/288] z89/288 [A55/288A55/288A55/288A55/288] z89/288 [B11/160B11/160B11/160B11/160E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z69/160 [c3/16c3/16c3/16c3/16E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z5/16 [d17/96d17/96d17/96d17/96] z7/24 
[c/9c/9c/9c/9G,,D,G,,D,G,,D,G,,D,] z5/36 [d/10d/10d/10d/10] z3/20 [c3/32c3/32c3/32c3/32] z5/32 [d/10d/10d/10d/10] z3/20 [E2/9E2/9E2/9E2/9E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] z89/288 [G55/288G55/288G55/288G55/288] z89/288 [A55/288A55/288A55/288A55/288] z89/288 [B3/16B3/16B3/16B3/16E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z5/16 [c3/16c3/16c3/16c3/16E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z9/32 
Q: 1/4=143
z/32 [d17/96d17/96d17/96d17/96] z13/24 
Q: 1/4=142
z/ 
Q: 1/4=141
z/4 
Q: 1/4=144
[E2/9E2/9E2/9E2/9E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] z89/288 [G55/288G55/288G55/288G55/288] z89/288 [A55/288A55/288A55/288A55/288] z89/288 [B3/16B3/16B3/16B3/16E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z5/16 [c3/16c3/16c3/16c3/16E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z9/32 
Q: 1/4=143
z/32 [d17/96d17/96d17/96d17/96] z7/24 [^f/9f/9f/9f/9] z5/36 
Q: 1/4=142
[g/10g/10g/10g/10] z3/20 [f3/32f3/32f3/32f3/32] z5/32 
Q: 1/4=141
[g/10g/10g/10g/10] z3/20 
Q: 1/4=144
[e/e/e/e/E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] z/32 [g15/32g15/32g15/32g15/32] z/32 [^a15/32a15/32a15/32a15/32] z/32 [b15/32b15/32b15/32b15/32E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z/32 [z7/32c'15/32c'15/32c'15/32c'15/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] 
Q: 1/4=143
z9/32 [z7/32d'7/16d'7/16d'7/16d'7/16] 
Q: 1/4=142
z/4 
Q: 1/4=141
z/4 
Q: 1/4=140
z/ 
Q: 1/4=139
z/4 [z/4e/e/e/e/E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] 
Q: 1/4=144
z9/32 [g15/32g15/32g15/32g15/32] z/32 [a15/32a15/32a15/32a15/32] z/32 [b15/32b15/32b15/32b15/32E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z/32 [c'15/32c'15/32c'15/32c'15/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z/32 [d'7/16d'7/16d'7/16d'7/16] z/32 [c'/4c'/4c'/4c'/4G,,D,G,,D,G,,D,G,,D,] 
[d'/4d'/4d'/4d'/4] [c'2/9c'2/9c'2/9c'2/9] z/36 [d'7/32d'7/32d'7/32d'7/32] z/32 [e/e/e/e/E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] z/32 [g15/32g15/32g15/32g15/32] z/32 [a15/32a15/32a15/32a15/32] z/32 [b15/32b15/32b15/32b15/32E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z/32 [z7/32c'15/32c'15/32c'15/32c'15/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] 
Q: 1/4=143
z9/32 [z7/32d'7/16d'7/16d'7/16d'7/16] 
Q: 1/4=142
z/4 
Q: 1/4=141
z/4 
Q: 1/4=140
z/ 
Q: 1/4=139
z/4 [z/4e/e/e/e/E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] 
Q: 1/4=144
z9/32 [g15/32g15/32g15/32g15/32] z/32 [a15/32a15/32a15/32a15/32] z/32 [b15/32b15/32b15/32b15/32E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z/32 [c'15/32c'15/32c'15/32c'15/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z/32 [d'7/16d'7/16d'7/16d'7/16] z/32 [f'/4f'/4f'/4f'/4] 
[g'/4g'/4g'/4g'/4] [f'2/9f'2/9f'2/9f'2/9] z/36 [g'7/32g'7/32g'7/32g'7/32] z/32 
K: A
[B/B/B/B/B,,,33/32^F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [d15/32d15/32d15/32d15/32] z/32 [^e15/32e15/32e15/32e15/32] z/32 [f15/32f15/32f15/32f15/32B,,,/F,,/B,,,/F,,/B,,,/F,,/B,,,/F,,/] z/32 [^g15/32g15/32g15/32g15/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [=a7/16a7/16a7/16a7/16] z33/32 
[B/B/B/B/B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [d15/32d15/32d15/32d15/32] z/32 [e15/32e15/32e15/32e15/32] z/32 [f15/32f15/32f15/32f15/32B,,,/F,,/B,,,/F,,/B,,,/F,,/B,,,/F,,/] z/32 [g15/32g15/32g15/32g15/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [a7/16a7/16a7/16a7/16] z/32 [g/4g/4g/4g/4=D,,A,,D,,A,,D,,A,,D,,A,,] [a/4a/4a/4a/4] [g2/9g2/9g2/9g2/9] z/36 [a7/32a7/32a7/32a7/32] z/32 
[B/B/B/B/B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [d15/32d15/32d15/32d15/32] z/32 [e15/32e15/32e15/32e15/32] z/32 [f15/32f15/32f15/32f15/32B,,,/F,,/B,,,/F,,/B,,,/F,,/B,,,/F,,/] z/32 [g15/32g15/32g15/32g15/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [a7/16a7/16a7/16a7/16] z33/32 
[B/B/B/B/B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [d15/32d15/32d15/32d15/32] z/32 [e15/32e15/32e15/32e15/32] z/32 [f15/32f15/32f15/32f15/32B,,,/F,,/B,,,/F,,/B,,,/F,,/B,,,/F,,/] z/32 [g15/32g15/32g15/32g15/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [a7/16a7/16a7/16a7/16] z/32 [c'/4c'/4c'/4c'/4] [d'/4d'/4d'/4d'/4] [c'2/9c'2/9c'2/9c'2/9] z/36 [d'7/32d'7/32d'7/32d'7/32] z/32 
[B/B/B/B/f17/32f17/32f17/32f17/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/] z/32 [=E,15/32E,15/32E,15/32E,15/32C/C/C/C/B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [F,7/16F,7/16F,7/16F,7/16E15/32E15/32E15/32E15/32] z/32 [B,15/32B,15/32B,15/32B,15/32F/F/F/F/] z/32 [C15/32C15/32C15/32C15/32B/B/B/B/] z/32 
[B/B/B/B/f17/32f17/32f17/32f17/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/] z/32 [B15/32B15/32B15/32B15/32f/f/f/f/B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [d7/16d7/16d7/16d7/16a15/32a15/32a15/32a15/32] z/32 [c/4g/4c/4g/4c/4g/4c/4g/4D,,A,,D,,A,,D,,A,,D,,A,,] [d/4a/4d/4a/4d/4a/4d/4a/4] [c2/9c2/9c2/9c2/9g/4g/4g/4g/4] z/36 [=A7/32A7/32A7/32A7/32=e/4e/4e/4e/4] z/32 
[B/B/B/B/f17/32f17/32f17/32f17/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/] z/32 [E,15/32E,15/32E,15/32E,15/32C/C/C/C/B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [F,7/16F,7/16F,7/16F,7/16E15/32E15/32E15/32E15/32] z/32 [B,15/32B,15/32B,15/32B,15/32F/F/F/F/] z/32 [C15/32C15/32C15/32C15/32B/B/B/B/] z/32 
[B/B/B/B/f17/32f17/32f17/32f17/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/] z/32 [A15/32A15/32A15/32A15/32e/e/e/e/B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [B,7/16B,7/16B,7/16B,7/16E15/32E15/32E15/32E15/32] z/32 [A,/E/A,/E/A,/E/A,/E/] [E,15/32E,15/32E,15/32E,15/32A,/A,/A,/A,/] z/32 
[B/B/B/B/f17/32f17/32f17/32f17/32E,,,33/32A,,,33/32E,,,33/32A,,,33/32E,,,33/32A,,,33/32E,,,33/32A,,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/] z/32 [E,15/32E,15/32E,15/32E,15/32C/C/C/C/E,,31/32A,,31/32E,,31/32A,,31/32E,,31/32A,,31/32E,,31/32A,,31/32] 
Q: 1/4=143
z/32 [F,7/16F,7/16F,7/16F,7/16E15/32E15/32E15/32E15/32] z/32 [z/4B,15/32B,15/32B,15/32B,15/32F/F/F/F/] 
Q: 1/4=142
z/4 [z/4C15/32C15/32C15/32C15/32B/B/B/B/] 
Q: 1/4=141
z/4 
Q: 1/4=144
[B/B/B/B/f17/32f17/32f17/32f17/32E,,33/32A,,33/32E,,33/32A,,33/32E,,33/32A,,33/32E,,33/32A,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/] z/32 [B15/32B15/32B15/32B15/32f/f/f/f/E,,63/32A,,63/32E,,63/32A,,63/32E,,63/32A,,63/32E,,63/32A,,63/32] 
Q: 1/4=143
z/32 [d7/16d7/16d7/16d7/16a15/32a15/32a15/32a15/32] z/32 [c/4g/4c/4g/4c/4g/4c/4g/4] 
Q: 1/4=142
[d/4a/4d/4a/4d/4a/4d/4a/4] [c2/9c2/9c2/9c2/9g/4g/4g/4g/4] z/36 
Q: 1/4=141
[A7/32A7/32A7/32A7/32e/4e/4e/4e/4] z/32 
Q: 1/4=144
[B/B/B/B/f17/32f17/32f17/32f17/32E,,33/32A,,33/32E,,33/32A,,33/32E,,33/32A,,33/32E,,33/32A,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/] z/32 [E,15/32E,15/32E,15/32E,15/32C/C/C/C/E,,31/32A,,31/32E,,31/32A,,31/32E,,31/32A,,31/32E,,31/32A,,31/32] 
Q: 1/4=143
z/32 [F,7/16F,7/16F,7/16F,7/16E15/32E15/32E15/32E15/32] z/32 [z/4B,15/32B,15/32B,15/32B,15/32F/F/F/F/] 
Q: 1/4=142
z/4 [z/4C15/32C15/32C15/32C15/32B/B/B/B/] 
Q: 1/4=141
z/4 
Q: 1/4=144
[B/B/B/B/f17/32f17/32f17/32f17/32E,,33/32A,,33/32E,,33/32A,,33/32E,,33/32A,,33/32E,,33/32A,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/] z/32 [A15/32A15/32A15/32A15/32e/e/e/e/E,,63/32A,,63/32E,,63/32A,,63/32E,,63/32A,,63/32E,,63/32A,,63/32] 
Q: 1/4=143
z/32 [B,7/16B,7/16B,7/16B,7/16E15/32E15/32E15/32E15/32] z/32 [z/4A,/E/A,/E/A,/E/A,/E/] 
Q: 1/4=142
z/4 [z/4E,15/32E,15/32E,15/32E,15/32A,/A,/A,/A,/] 
Q: 1/4=141
z/4 
K: E
K: E
K: E
[B17/32^d17/32B17/32d17/32B17/32d17/32B17/32d17/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] [E15/32E15/32E15/32E15/32B/B/B/B/] z/32 [D15/32D15/32D15/32D15/32B/B/B/B/] z/32 [B,/F/E,,/B,,/B,/F/E,,/B,,/B,/F/E,,/B,,/B,/F/E,,/B,,/] [F,15/32F,15/32F,15/32F,15/32B,/B,/B,/B,/E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] 
Q: 1/4=143
z/32 [B,15/32D15/32B,15/32D15/32B,15/32D15/32B,15/32D15/32] [z/4B,15/32B,15/32B,15/32B,15/32F/F/F/F/] 
Q: 1/4=142
z/4 [z/4D15/32D15/32D15/32D15/32B/B/B/B/] 
Q: 1/4=141
z/4 
Q: 1/4=144
[B17/32d17/32B17/32d17/32B17/32d17/32B17/32d17/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] [E15/32E15/32E15/32E15/32B/B/B/B/] z/32 [D15/32D15/32D15/32D15/32B/B/B/B/] z/32 [B,/F/E,,/B,,/B,/F/E,,/B,,/B,/F/E,,/B,,/B,/F/E,,/B,,/] [z7/32F,15/32F,15/32F,15/32F,15/32B,/B,/B,/B,/E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] 
Q: 1/4=143
z9/32 [z7/32B,15/32D15/32B,15/32D15/32B,15/32D15/32B,15/32D15/32] 
Q: 1/4=142
z/4 
Q: 1/4=141
[z/4B,15/32B,15/32B,15/32B,15/32F/F/F/F/E,,B,,E,,B,,E,,B,,E,,B,,] 
Q: 1/4=140
z/4 [z/4D15/32D15/32D15/32D15/32B/B/B/B/] 
Q: 1/4=139
z/4 
[z/4B17/32d17/32B17/32d17/32B17/32d17/32B17/32d17/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] 
Q: 1/4=144
z9/32 [E15/32E15/32E15/32E15/32B/B/B/B/] z/32 [D15/32D15/32D15/32D15/32B/B/B/B/] z/32 [B,/F/E,,/B,,/B,/F/E,,/B,,/B,/F/E,,/B,,/B,/F/E,,/B,,/] [F,15/32F,15/32F,15/32F,15/32B,/B,/B,/B,/E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z/32 [B,7/16B,7/16B,7/16B,7/16D15/32D15/32D15/32D15/32] z/32 [C15/32C15/32C15/32C15/32^G/G/G/G/] z/32 [D15/32D15/32D15/32D15/32B/B/B/B/] z/32 
[^d'/d'/d'/d'/] z/32 [e'15/32e'15/32e'15/32e'15/32] z/32 [d15/32d15/32d15/32d15/32] z/32 [e15/32e15/32e15/32e15/32] z/32 [d15/32d15/32d15/32d15/32] z/32 [B7/16B7/16B7/16B7/16] z/32 [A15/32A15/32A15/32A15/32] z/32 [F15/32F15/32F15/32F15/32] z/32 
[z17/32A,,8E,8A,,8E,8A,,8E,8A,,8E,8] [B/d/B/d/B/d/B/d/] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] 
[c/c/c/c/e17/32e17/32e17/32e17/32] z/32 [B/d/B/d/B/d/B/d/] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [BdBdBdBd] 
[z17/32A,,8E,8A,,8E,8A,,8E,8A,,8E,8] [B/d/B/d/B/d/B/d/] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 
[d/d/d/d/f17/32f17/32f17/32f17/32] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [d15/32d15/32d15/32d15/32f/f/f/f/] z/32 [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [BdBdBdBd] 
[z17/32A,,8E,8A,8A,,8E,8A,8A,,8E,8A,8A,,8E,8A,8] [B/d/B/d/B/d/B/d/] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] 
[c/c/c/c/e17/32e17/32e17/32e17/32] z/32 [B/d/B/d/B/d/B/d/] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [BdBdBdBd] 
[z17/32A,,15/E,15/A,15/A,,15/E,15/A,15/A,,15/E,15/A,15/A,,15/E,15/A,15/] [B/d/B/d/B/d/B/d/] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 
[d/d/d/d/f17/32f17/32f17/32f17/32] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [d15/32d15/32d15/32d15/32f/f/f/f/] z/32 [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [z/B29/32d29/32B29/32d29/32B29/32d29/32B29/32d29/32] [E,,15/32E,,15/32E,,15/32E,,15/32] z/32 
[A,,,/A,,,/A,,,/A,,,/] z/32 [E,,15/32E,,15/32E,,15/32E,,15/32E,/E,/E,/E,/] z/32 [A,,15/32A,,15/32A,,15/32A,,15/32A,/A,/A,/A,/] z/32 [E,15/32E15/32E,15/32E15/32E,15/32E15/32E,15/32E15/32] z/32 [A,15/32A,15/32A,15/32A,15/32A/A/A/A/] z/32 [B,7/16B,7/16B,7/16B,7/16B15/32B15/32B15/32B15/32] z/32 [C81/32c81/32C81/32c81/32C81/32c81/32C81/32c81/32] 
[D15/32D15/32D15/32D15/32d/d/d/d/] z/32 [z7/32E47/32e47/32E47/32e47/32E47/32e47/32E47/32e47/32] 
Q: 1/4=143
z/ 
Q: 1/4=142
z/4 
Q: 1/4=141
z/4 
Q: 1/4=140
z/4 [D2/9D2/9D2/9D2/9d/4d/4d/4d/4E,,15/32E,,15/32E,,15/32E,,15/32] z/36 
Q: 1/4=139
[E7/32E7/32E7/32E7/32e/4e/4e/4e/4] z/32 [z/4A,,,/A,,,/A,,,/A,,,/D49/32d49/32D49/32d49/32D49/32d49/32D49/32d49/32] 
Q: 1/4=144
z41/32 
[C15/32C15/32C15/32C15/32c/c/c/c/] z/32 [z/B63/32B63/32B63/32B63/32] [B,7/16B,7/16B,7/16B,7/16] z/32 [C15/32C15/32C15/32C15/32] z/32 [D15/32D15/32D15/32D15/32] z/32 [E/E/E/E/] z/32 [F15/32F15/32F15/32F15/32] z/32 [G15/32G15/32G15/32G15/32] z/32 
[A15/32A15/32A15/32A15/32] z/32 [z7/32B15/32B15/32B15/32B15/32] 
Q: 1/4=143
z9/32 [A3/32A3/32A3/32A3/32] z/56 [B3/28B3/28B3/28B3/28] 
Q: 1/4=142
[A/4A/4A/4A/4] 
Q: 1/4=141
[z/4G15/32G15/32G15/32G15/32] 
Q: 1/4=140
z/4 [z/4F15/32E,,15/32F15/32E,,15/32F15/32E,,15/32F15/32E,,15/32] 
Q: 1/4=139
z/4 [z/4E/A,,,/E/A,,,/E/A,,,/E/A,,,/] 
Q: 1/4=144
z9/32 [E,,15/32E,,15/32E,,15/32E,,15/32C,/C,/C,/C,/] z/32 [B,,15/32B,,15/32B,,15/32B,,15/32G,/G,/G,/G,/] z/32 
[E,15/32C15/32E,15/32C15/32E,15/32C15/32E,15/32C15/32] z/32 [A,15/32A,15/32A,15/32A,15/32F/F/F/F/] z/32 [D7/16D7/16D7/16D7/16B15/32B15/32B15/32B15/32] z/32 [E15/32E15/32E15/32E15/32c/c/c/c/] z/32 [F15/32F15/32F15/32F15/32d/d/d/d/] z/32 [z9/4G7/e7/G7/e7/G7/e7/G7/e7/] 
Q: 1/4=143
z/ 
Q: 1/4=142
z/4 
Q: 1/4=141
z/4 
Q: 1/4=140
z/4 [z/4A15/32E,,15/32A15/32E,,15/32A15/32E,,15/32A15/32E,,15/32f/f/f/f/] 
Q: 1/4=139
z/4 [z/4A,,,/A,,,/A,,,/A,,,/B49/32g49/32B49/32g49/32B49/32g49/32B49/32g49/32] 
Q: 1/4=144
z41/32 [A7/32f7/32A7/32f7/32A7/32f7/32A7/32f7/32] z/36 [B2/9B2/9B2/9B2/9g73/288g73/288g73/288g73/288] z/32 [A15/32A15/32A15/32A15/32f/f/f/f/] z/32 
[G7/16G7/16G7/16G7/16e15/32e15/32e15/32e15/32] z/32 [F15/32F15/32F15/32F15/32d/d/d/d/] z/32 [G15/32G15/32G15/32G15/32e/e/e/e/] z/32 [F5/18F5/18F5/18F5/18d7/24d7/24d7/24d7/24] z/72 [G23/96e23/96G23/96e23/96G23/96e23/96G23/96e23/96] [z3/F79/32d79/32F79/32d79/32F79/32d79/32F79/32d79/32] [E,,15/32E,,15/32E,,15/32E,,15/32] z/32 
[F,,7/16F,,7/16F,,7/16F,,7/16] z/32 [^G,,15/32G,,15/32G,,15/32G,,15/32DBDBDBDB] z/32 [B,,15/32B,,15/32B,,15/32B,,15/32] z/32 [z17/32A,33/32A,33/32A,33/32A,33/32A,,49/32A,,49/32A,,49/32A,,49/32] [c/c/c/c/] [A15/32A15/32A15/32A15/32c/c/c/c/] z/32 [B/d/A,,/B/d/A,,/B/d/A,,/B/d/A,,/] [B15/32B15/32B15/32B15/32d/d/d/d/A,,83/160A,,83/160A,,83/160A,,83/160] z/32 
[c15/32e15/32c15/32e15/32c15/32e15/32c15/32e15/32] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [d/f/d/f/d/f/d/f/] [d/d/d/d/f17/32f17/32f17/32f17/32A,,49/32A,,49/32A,,49/32A,,49/32] z/32 [e/g/e/g/e/g/e/g/] [e15/32e15/32e15/32e15/32g/g/g/g/] z/32 [A,,15/32A,,15/32A,,15/32A,,15/32f/a/f/a/f/a/f/a/] z/32 [f15/32f15/32f15/32f15/32a/a/a/a/G,31/32G,,31/32G,31/32G,,31/32G,31/32G,,31/32G,31/32G,,31/32] z/32 
[g7/16g7/16g7/16g7/16b15/32b15/32b15/32b15/32] z/32 [a15/32a15/32a15/32a15/32c'/c'/c'/c'/E,E,,E,E,,E,E,,E,E,,] z/32 [b15/32b15/32b15/32b15/32d'/d'/d'/d'/] z/32 [c'/c'/c'/c'/e'17/32e'17/32e'17/32e'17/32D,,49/32D,,49/32D,,49/32D,,49/32D,193/32D,193/32D,193/32D,193/32] z/32 [b/=d'/b/d'/b/d'/b/d'/] [b15/32b15/32b15/32b15/32d'/d'/d'/d'/] z/32 [a/c'/D,,/a/c'/D,,/a/c'/D,,/a/c'/D,,/] [a15/32a15/32a15/32a15/32c'/c'/c'/c'/D,,63/32D,,63/32D,,63/32D,,63/32] z/32 
[g15/32b15/32g15/32b15/32g15/32b15/32g15/32b15/32] [g15/32g15/32g15/32g15/32b/b/b/b/] z/32 [f/a/f/a/f/a/f/a/] [f/f/f/f/a17/32a17/32a17/32a17/32D,,65/32D,,65/32D,,65/32D,,65/32] z/32 [e/g/e/g/e/g/e/g/] [e15/32e15/32e15/32e15/32g/g/g/g/] z/32 [=d/f/d/f/d/f/d/f/] [d15/32C,,15/32d15/32C,,15/32d15/32C,,15/32d15/32C,,15/32f/C,/f/C,/f/C,/f/C,/] z/32 
[^D,,7/16D,,7/16D,,7/16D,,7/16c15/32e15/32^D,15/32c15/32e15/32D,15/32c15/32e15/32D,15/32c15/32e15/32D,15/32] z/32 [c15/32E,,15/32c15/32E,,15/32c15/32E,,15/32c15/32E,,15/32e/E,/e/E,/e/E,/e/E,/] z/32 [B15/32G,,15/32B15/32G,,15/32B15/32G,,15/32B15/32G,,15/32^d/G,/d/G,/d/G,/d/G,/] z/32 [z17/32A,33/32A,33/32A,33/32A,33/32A,,49/32A,,49/32A,,49/32A,,49/32] [c/c/c/c/] [A15/32A15/32A15/32A15/32c/c/c/c/] z/32 [B/d/A,,/B/d/A,,/B/d/A,,/B/d/A,,/] [B15/32B15/32B15/32B15/32d/d/d/d/A,,83/160A,,83/160A,,83/160A,,83/160] z/32 
[c15/32e15/32c15/32e15/32c15/32e15/32c15/32e15/32] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [d/f/d/f/d/f/d/f/] [d/d/d/d/f17/32f17/32f17/32f17/32A,,49/32A,,49/32A,,49/32A,,49/32] z/32 [e/g/e/g/e/g/e/g/] [e15/32e15/32e15/32e15/32g/g/g/g/] z/32 [A,,15/32A,,15/32A,,15/32A,,15/32f/a/f/a/f/a/f/a/] z/32 [f15/32f15/32f15/32f15/32a/a/a/a/G,31/32G,,31/32G,31/32G,,31/32G,31/32G,,31/32G,31/32G,,31/32] z/32 
[g7/16g7/16g7/16g7/16b15/32b15/32b15/32b15/32] z/32 [a15/32a15/32a15/32a15/32c'/c'/c'/c'/E,E,,E,E,,E,E,,E,E,,] z/32 [b15/32b15/32b15/32b15/32^d'/d'/d'/d'/] z/32 [^b/b/b/b/e'17/32e'17/32e'17/32e'17/32^E,,49/32E,,49/32E,,49/32E,,49/32^E,193/32E,193/32E,193/32E,193/32] z/32 [=b15/32b15/32b15/32b15/32=d'/d'/d'/d'/] z17/32 [a15/32a15/32a15/32a15/32^b/E,,/b/E,,/b/E,,/b/E,,/] z/32 [z/E,,83/160E,,83/160E,,83/160E,,83/160] 
[^^f7/16f7/16f7/16f7/16=b15/32b15/32b15/32b15/32] z/32 [z^e97/32a97/32e97/32a97/32e97/32a97/32e97/32a97/32] [E,,17/32E,,17/32E,,17/32E,,17/32] [E,,E,,E,,E,,] [E,,/E,,/E,,/E,,/] [z7/32E,,83/160E,,83/160E,,83/160E,,83/160d31/32b31/32d31/32b31/32d31/32b31/32d31/32b31/32D,63/32D,63/32D,63/32D,63/32] 
Q: 1/4=143
z/ 
Q: 1/4=142
z/4 
Q: 1/4=141
[z/4^fB,,,fB,,,fB,,,fB,,,] 
Q: 1/4=140
z/ 
Q: 1/4=139
z/4 [z/4g33/32=E,33/32g33/32E,33/32g33/32E,33/32g33/32E,33/32=E,,49/32E,,49/32E,,49/32E,,49/32] 
Q: 1/4=144
z25/32 [z/fD,fD,fD,fD,] [E,,/E,,/E,,/E,,/] [=e31/32C,31/32E,,31/32e31/32C,31/32E,,31/32e31/32C,31/32E,,31/32e31/32C,31/32E,,31/32] 
[dB,,dB,,dB,,dB,,] [c33/32A,,33/32c33/32A,,33/32c33/32A,,33/32c33/32A,,33/32E,,49/32E,,49/32E,,49/32E,,49/32] [z/BG,,BG,,BG,,BG,,] [E,,/E,,/E,,/E,,/] [A31/32F,,31/32E,,31/32A31/32F,,31/32E,,31/32A31/32F,,31/32E,,31/32A31/32F,,31/32E,,31/32] 
[GE,,GE,,GE,,GE,,] [A33/32A33/32A33/32A33/32^E,,49/32E,,49/32E,,49/32E,,49/32] [z/B^^F,,BF,,BF,,BF,,] [E,,/E,,/E,,/E,,/] [^B31/32A,,31/32E,,31/32B31/32A,,31/32E,,31/32B31/32A,,31/32E,,31/32B31/32A,,31/32E,,31/32] 
[=dB,,dB,,dB,,dB,,] [e33/32^B,,33/32e33/32B,,33/32e33/32B,,33/32e33/32B,,33/32E,,49/32E,,49/32E,,49/32E,,49/32] [z/^e=D,eD,eD,eD,] [E,,/E,,/E,,/E,,/] [^^f31/32E,31/32E,,31/32f31/32E,31/32E,,31/32f31/32E,31/32E,,31/32f31/32E,31/32E,,31/32] 
[a^E,E,,aE,E,,aE,E,,aE,E,,] 
K: D
[E/=E,,/E/E,,/E/E,,/E/E,,/] z/32 [=G15/32=G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32] z/32 [^A15/32^A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [=B15/32=B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32] z/32 [c15/32C,15/32c15/32C,15/32c15/32C,15/32c15/32C,15/32] z/32 [B13/96B,,13/96B13/96B,,13/96B13/96B,,13/96B13/96B,,13/96] z/84 [c13/84C,13/84c13/84C,13/84c13/84C,13/84c13/84C,13/84] z/96 [B5/32B,,5/32B5/32B,,5/32B5/32B,,5/32B5/32B,,5/32] 
[A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32] z/32 [E/E,,/E/E,,/E/E,,/E/E,,/] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [G7/16G,,7/16G7/16G,,7/16G7/16G,,7/16G7/16G,,7/16] z/32 
[DD,,DD,,DD,,DD,,] [E/E,,/E/E,,/E/E,,/E/E,,/] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32] z/32 [c15/32C,15/32c15/32C,15/32c15/32C,15/32c15/32C,15/32] z/32 [B13/96B,,13/96B13/96B,,13/96B13/96B,,13/96B13/96B,,13/96] z/84 [c13/84C,13/84c13/84C,13/84c13/84C,13/84c13/84C,13/84] z/96 [B5/32B,,5/32B5/32B,,5/32B5/32B,,5/32B5/32B,,5/32] 
[A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32] z/32 [E/E,,/E/E,,/E/E,,/E/E,,/] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32] z/32 [z/A63/32A,,63/32A63/32A,,63/32A63/32A,,63/32A63/32A,,63/32] [B7/16B7/16B7/16B7/16] z/32 
[=e15/32e15/32e15/32e15/32] z/32 [^e15/32e15/32e15/32e15/32] z/32 [E/E,,/E/E,,/E/E,,/E/E,,/=e17/32e17/32e17/32e17/32] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32=g/g/g/g/] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32^a/a/a/a/] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32b/b/b/b/] z/32 [c15/32C,15/32c15/32C,15/32c15/32C,15/32c15/32C,15/32c'/c'/c'/c'/] z/32 [b13/96B,,13/96b13/96B,,13/96b13/96B,,13/96b13/96B,,13/96] z/84 [c'13/84C,13/84c'13/84C,13/84c'13/84C,13/84c'13/84C,13/84] z/96 [b5/32B,,5/32b5/32B,,5/32b5/32B,,5/32b5/32B,,5/32] 
[A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32g/g/g/g/] z/32 [E/E,,/E/E,,/E/E,,/E/E,,/e17/32e17/32e17/32e17/32] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32g/g/g/g/] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32b/b/b/b/] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [G7/16G,,7/16G7/16G,,7/16G7/16G,,7/16G7/16G,,7/16g15/32g15/32g15/32g15/32] z/32 
[D^dD,,DdD,,DdD,,DdD,,] [E/E,,/E/E,,/E/E,,/E/E,,/e17/32e17/32e17/32e17/32] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32g/g/g/g/] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32b/b/b/b/] z/32 [c15/32C,15/32c15/32C,15/32c15/32C,15/32c15/32C,15/32c'/c'/c'/c'/] z/32 [b13/96B,,13/96b13/96B,,13/96b13/96B,,13/96b13/96B,,13/96] z/84 [c'13/84C,13/84c'13/84C,13/84c'13/84C,13/84c'13/84C,13/84] z/96 [b5/32B,,5/32b5/32B,,5/32b5/32B,,5/32b5/32B,,5/32] 
[A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32g/g/g/g/] z/32 [E/E,,/E/E,,/E/E,,/E/E,,/e17/32e17/32e17/32e17/32] z/32 [G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32g/g/g/g/] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32B15/32B,,15/32b/b/b/b/] z/32 [A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32A15/32A,,15/32a/a/a/a/] z/32 [=A7/16=A,,7/16A7/16A,,7/16A7/16A,,7/16A7/16A,,7/16=a15/32a15/32a15/32a15/32] z/32 
[^G15/32^G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32^g/g/g/g/] z/32 [=G15/32=G,,15/32G15/32G,,15/32G15/32G,,15/32G15/32G,,15/32=g/g/g/g/] z/32 [E2/9E2/9E2/9E2/9E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] z89/288 [G55/288G55/288G55/288G55/288] z89/288 [^A55/288A55/288A55/288A55/288] z89/288 [B3/16B3/16B3/16B3/16E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z5/16 [c3/16c3/16c3/16c3/16E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z/32 
Q: 1/4=143
z9/32 [=d17/96d17/96d17/96d17/96] z/24 
Q: 1/4=142
z/4 
Q: 1/4=141
z/4 
Q: 1/4=140
z/ 
Q: 1/4=139
z/4 [E2/9E2/9E2/9E2/9E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] z/36 
Q: 1/4=144
z9/32 [G55/288G55/288G55/288G55/288] z89/288 [A55/288A55/288A55/288A55/288] z89/288 [B11/160B11/160B11/160B11/160E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z69/160 [c3/16c3/16c3/16c3/16E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z5/16 [d17/96d17/96d17/96d17/96] z7/24 
[c/9c/9c/9c/9G,,D,G,,D,G,,D,G,,D,] z5/36 [d/10d/10d/10d/10] z3/20 [c3/32c3/32c3/32c3/32] z5/32 [d/10d/10d/10d/10] z3/20 [E2/9E2/9E2/9E2/9E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] z89/288 [G55/288G55/288G55/288G55/288] z89/288 [A55/288A55/288A55/288A55/288] z89/288 [B3/16B3/16B3/16B3/16E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z5/16 [c3/16c3/16c3/16c3/16E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z9/32 
Q: 1/4=143
z/32 [d17/96d17/96d17/96d17/96] z13/24 
Q: 1/4=142
z/ 
Q: 1/4=141
z/4 
Q: 1/4=144
[E2/9E2/9E2/9E2/9E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] z89/288 [G55/288G55/288G55/288G55/288] z89/288 [A55/288A55/288A55/288A55/288] z89/288 [B3/16B3/16B3/16B3/16E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z5/16 [c3/16c3/16c3/16c3/16E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z9/32 
Q: 1/4=143
z/32 [d17/96d17/96d17/96d17/96] z7/24 [^f/9f/9f/9f/9] z5/36 
Q: 1/4=142
[g/10g/10g/10g/10] z3/20 [f3/32f3/32f3/32f3/32] z5/32 
Q: 1/4=141
[g/10g/10g/10g/10] z3/20 
Q: 1/4=144
[e/e/e/e/E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] z/32 [g15/32g15/32g15/32g15/32] z/32 [^a15/32a15/32a15/32a15/32] z/32 [b15/32b15/32b15/32b15/32E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z/32 [z7/32c'15/32c'15/32c'15/32c'15/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] 
Q: 1/4=143
z9/32 [z7/32d'7/16d'7/16d'7/16d'7/16] 
Q: 1/4=142
z/4 
Q: 1/4=141
z/4 
Q: 1/4=140
z/ 
Q: 1/4=139
z/4 [z/4e/e/e/e/E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] 
Q: 1/4=144
z9/32 [g15/32g15/32g15/32g15/32] z/32 [a15/32a15/32a15/32a15/32] z/32 [b15/32b15/32b15/32b15/32E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z/32 [c'15/32c'15/32c'15/32c'15/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z/32 [d'7/16d'7/16d'7/16d'7/16] z/32 [c'/4c'/4c'/4c'/4G,,D,G,,D,G,,D,G,,D,] 
[d'/4d'/4d'/4d'/4] [c'2/9c'2/9c'2/9c'2/9] z/36 [d'7/32d'7/32d'7/32d'7/32] z/32 [e/e/e/e/E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] z/32 [g15/32g15/32g15/32g15/32] z/32 [a15/32a15/32a15/32a15/32] z/32 [b15/32b15/32b15/32b15/32E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z/32 [z7/32c'15/32c'15/32c'15/32c'15/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] 
Q: 1/4=143
z9/32 [z7/32d'7/16d'7/16d'7/16d'7/16] 
Q: 1/4=142
z/4 
Q: 1/4=141
z/4 
Q: 1/4=140
z/ 
Q: 1/4=139
z/4 [z/4e/e/e/e/E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] 
Q: 1/4=144
z9/32 [g15/32g15/32g15/32g15/32] z/32 [a15/32a15/32a15/32a15/32] z/32 [b15/32b15/32b15/32b15/32E,,/B,,/E,,/B,,/E,,/B,,/E,,/B,,/] z/32 [c'15/32c'15/32c'15/32c'15/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z/32 [d'7/16d'7/16d'7/16d'7/16] z/32 [f'/4f'/4f'/4f'/4] 
[g'/4g'/4g'/4g'/4] [f'2/9f'2/9f'2/9f'2/9] z/36 [g'7/32g'7/32g'7/32g'7/32] z/32 
K: A
[B/B/B/B/B,,,33/32^F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [d15/32d15/32d15/32d15/32] z/32 [^e15/32e15/32e15/32e15/32] z/32 [f15/32f15/32f15/32f15/32B,,,/F,,/B,,,/F,,/B,,,/F,,/B,,,/F,,/] z/32 [^g15/32g15/32g15/32g15/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [=a7/16a7/16a7/16a7/16] z33/32 
[B/B/B/B/B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [d15/32d15/32d15/32d15/32] z/32 [e15/32e15/32e15/32e15/32] z/32 [f15/32f15/32f15/32f15/32B,,,/F,,/B,,,/F,,/B,,,/F,,/B,,,/F,,/] z/32 [g15/32g15/32g15/32g15/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [a7/16a7/16a7/16a7/16] z/32 [g/4g/4g/4g/4=D,,A,,D,,A,,D,,A,,D,,A,,] [a/4a/4a/4a/4] [g2/9g2/9g2/9g2/9] z/36 [a7/32a7/32a7/32a7/32] z/32 
[B/B/B/B/B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [d15/32d15/32d15/32d15/32] z/32 [e15/32e15/32e15/32e15/32] z/32 [f15/32f15/32f15/32f15/32B,,,/F,,/B,,,/F,,/B,,,/F,,/B,,,/F,,/] z/32 [g15/32g15/32g15/32g15/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [a7/16a7/16a7/16a7/16] z33/32 
[B/B/B/B/B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [d15/32d15/32d15/32d15/32] z/32 [e15/32e15/32e15/32e15/32] z/32 [f15/32f15/32f15/32f15/32B,,,/F,,/B,,,/F,,/B,,,/F,,/B,,,/F,,/] z/32 [g15/32g15/32g15/32g15/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [a7/16a7/16a7/16a7/16] z/32 [c'/4c'/4c'/4c'/4] [d'/4d'/4d'/4d'/4] [c'2/9c'2/9c'2/9c'2/9] z/36 [d'7/32d'7/32d'7/32d'7/32] z/32 
[B/B/B/B/f17/32f17/32f17/32f17/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/] z/32 [=E,15/32E,15/32E,15/32E,15/32C/C/C/C/B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [F,7/16F,7/16F,7/16F,7/16E15/32E15/32E15/32E15/32] z/32 [B,15/32B,15/32B,15/32B,15/32F/F/F/F/] z/32 [C15/32C15/32C15/32C15/32B/B/B/B/] z/32 
[B/B/B/B/f17/32f17/32f17/32f17/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/] z/32 [B15/32B15/32B15/32B15/32f/f/f/f/B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [d7/16d7/16d7/16d7/16a15/32a15/32a15/32a15/32] z/32 [c/4g/4c/4g/4c/4g/4c/4g/4D,,A,,D,,A,,D,,A,,D,,A,,] [d/4a/4d/4a/4d/4a/4d/4a/4] [c2/9c2/9c2/9c2/9g/4g/4g/4g/4] z/36 [=A7/32A7/32A7/32A7/32=e/4e/4e/4e/4] z/32 
[B/B/B/B/f17/32f17/32f17/32f17/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/] z/32 [E,15/32E,15/32E,15/32E,15/32C/C/C/C/B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [F,7/16F,7/16F,7/16F,7/16E15/32E15/32E15/32E15/32] z/32 [B,15/32B,15/32B,15/32B,15/32F/F/F/F/] z/32 [C15/32C15/32C15/32C15/32B/B/B/B/] z/32 
[B/B/B/B/f17/32f17/32f17/32f17/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32B,,,33/32F,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/B,/B,,,/F,,/] z/32 [A15/32A15/32A15/32A15/32e/e/e/e/B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32B,,,31/32F,,31/32] z/32 [B,7/16B,7/16B,7/16B,7/16E15/32E15/32E15/32E15/32] z/32 [A,/E/A,/E/A,/E/A,/E/] [E,15/32E,15/32E,15/32E,15/32A,/A,/A,/A,/] z/32 
[B/B/B/B/f17/32f17/32f17/32f17/32E,,,33/32A,,,33/32E,,,33/32A,,,33/32E,,,33/32A,,,33/32E,,,33/32A,,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/] z/32 [E,15/32E,15/32E,15/32E,15/32C/C/C/C/E,,31/32A,,31/32E,,31/32A,,31/32E,,31/32A,,31/32E,,31/32A,,31/32] 
Q: 1/4=143
z/32 [F,7/16F,7/16F,7/16F,7/16E15/32E15/32E15/32E15/32] z/32 [z/4B,15/32B,15/32B,15/32B,15/32F/F/F/F/] 
Q: 1/4=142
z/4 [z/4C15/32C15/32C15/32C15/32B/B/B/B/] 
Q: 1/4=141
z/4 
Q: 1/4=144
[B/B/B/B/f17/32f17/32f17/32f17/32E,,33/32A,,33/32E,,33/32A,,33/32E,,33/32A,,33/32E,,33/32A,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/] z/32 [B15/32B15/32B15/32B15/32f/f/f/f/E,,63/32A,,63/32E,,63/32A,,63/32E,,63/32A,,63/32E,,63/32A,,63/32] 
Q: 1/4=143
z/32 [d7/16d7/16d7/16d7/16a15/32a15/32a15/32a15/32] z/32 [c/4g/4c/4g/4c/4g/4c/4g/4] 
Q: 1/4=142
[d/4a/4d/4a/4d/4a/4d/4a/4] [c2/9c2/9c2/9c2/9g/4g/4g/4g/4] z/36 
Q: 1/4=141
[A7/32A7/32A7/32A7/32e/4e/4e/4e/4] z/32 
Q: 1/4=144
[B/B/B/B/f17/32f17/32f17/32f17/32E,,33/32A,,33/32E,,33/32A,,33/32E,,33/32A,,33/32E,,33/32A,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/] z/32 [E,15/32E,15/32E,15/32E,15/32C/C/C/C/E,,31/32A,,31/32E,,31/32A,,31/32E,,31/32A,,31/32E,,31/32A,,31/32] 
Q: 1/4=143
z/32 [F,7/16F,7/16F,7/16F,7/16E15/32E15/32E15/32E15/32] z/32 [z/4B,15/32B,15/32B,15/32B,15/32F/F/F/F/] 
Q: 1/4=142
z/4 [z/4C15/32C15/32C15/32C15/32B/B/B/B/] 
Q: 1/4=141
z/4 
Q: 1/4=144
[B/B/B/B/f17/32f17/32f17/32f17/32E,,33/32A,,33/32E,,33/32A,,33/32E,,33/32A,,33/32E,,33/32A,,33/32] z/32 [B,/F/B,/F/B,/F/B,/F/] [B,/F/B,/F/B,/F/B,/F/] [F,15/32F,15/32F,15/32F,15/32B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/B,/E,,/A,,/] z/32 [A15/32A15/32A15/32A15/32e/e/e/e/E,,63/32A,,63/32E,,63/32A,,63/32E,,63/32A,,63/32E,,63/32A,,63/32] 
Q: 1/4=143
z/32 [B,7/16B,7/16B,7/16B,7/16E15/32E15/32E15/32E15/32] z/32 [z/4A,/E/A,/E/A,/E/A,/E/] 
Q: 1/4=142
z/4 [z/4E,15/32E,15/32E,15/32E,15/32A,/A,/A,/A,/] 
Q: 1/4=141
z/4 
K: E
K: E
K: E
[B17/32^d17/32B17/32d17/32B17/32d17/32B17/32d17/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] [E15/32E15/32E15/32E15/32B/B/B/B/] z/32 [D15/32D15/32D15/32D15/32B/B/B/B/] z/32 [B,/F/E,,/B,,/B,/F/E,,/B,,/B,/F/E,,/B,,/B,/F/E,,/B,,/] [F,15/32F,15/32F,15/32F,15/32B,/B,/B,/B,/E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] 
Q: 1/4=143
z/32 [B,15/32D15/32B,15/32D15/32B,15/32D15/32B,15/32D15/32] [z/4B,15/32B,15/32B,15/32B,15/32F/F/F/F/] 
Q: 1/4=142
z/4 [z/4D15/32D15/32D15/32D15/32B/B/B/B/] 
Q: 1/4=141
z/4 
Q: 1/4=144
[B17/32d17/32B17/32d17/32B17/32d17/32B17/32d17/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] [E15/32E15/32E15/32E15/32B/B/B/B/] z/32 [D15/32D15/32D15/32D15/32B/B/B/B/] z/32 [B,/F/E,,/B,,/B,/F/E,,/B,,/B,/F/E,,/B,,/B,/F/E,,/B,,/] [z7/32F,15/32F,15/32F,15/32F,15/32B,/B,/B,/B,/E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] 
Q: 1/4=143
z9/32 [z7/32B,15/32D15/32B,15/32D15/32B,15/32D15/32B,15/32D15/32] 
Q: 1/4=142
z/4 
Q: 1/4=141
[z/4B,15/32B,15/32B,15/32B,15/32F/F/F/F/E,,B,,E,,B,,E,,B,,E,,B,,] 
Q: 1/4=140
z/4 [z/4D15/32D15/32D15/32D15/32B/B/B/B/] 
Q: 1/4=139
z/4 
[z/4B17/32d17/32B17/32d17/32B17/32d17/32B17/32d17/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32E,,33/32B,,33/32] 
Q: 1/4=144
z9/32 [E15/32E15/32E15/32E15/32B/B/B/B/] z/32 [D15/32D15/32D15/32D15/32B/B/B/B/] z/32 [B,/F/E,,/B,,/B,/F/E,,/B,,/B,/F/E,,/B,,/B,/F/E,,/B,,/] [F,15/32F,15/32F,15/32F,15/32B,/B,/B,/B,/E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32E,,31/32B,,31/32] z/32 [B,7/16B,7/16B,7/16B,7/16D15/32D15/32D15/32D15/32] z/32 [C15/32C15/32C15/32C15/32^G/G/G/G/] z/32 [D15/32D15/32D15/32D15/32B/B/B/B/] z/32 
[^d'/d'/d'/d'/] z/32 [e'15/32e'15/32e'15/32e'15/32] z/32 [d15/32d15/32d15/32d15/32] z/32 [e15/32e15/32e15/32e15/32] z/32 [d15/32d15/32d15/32d15/32] z/32 [B7/16B7/16B7/16B7/16] z/32 [A15/32A15/32A15/32A15/32] z/32 [F15/32F15/32F15/32F15/32] z/32 
[z17/32A,,8E,8A,,8E,8A,,8E,8A,,8E,8] [B/d/B/d/B/d/B/d/] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] 
[c/c/c/c/e17/32e17/32e17/32e17/32] z/32 [B/d/B/d/B/d/B/d/] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [BdBdBdBd] 
[z17/32A,,8E,8A,,8E,8A,,8E,8A,,8E,8] [B/d/B/d/B/d/B/d/] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 
[d/d/d/d/f17/32f17/32f17/32f17/32] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [d15/32d15/32d15/32d15/32f/f/f/f/] z/32 [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [BdBdBdBd] 
[z17/32A,,8E,8A,8A,,8E,8A,8A,,8E,8A,8A,,8E,8A,8] [B/d/B/d/B/d/B/d/] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] 
[c/c/c/c/e17/32e17/32e17/32e17/32] z/32 [B/d/B/d/B/d/B/d/] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [BdBdBdBd] 
[z17/32A,,15/E,15/A,15/A,,15/E,15/A,15/A,,15/E,15/A,15/A,,15/E,15/A,15/] [B/d/B/d/B/d/B/d/] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [B15/32B15/32B15/32B15/32d/d/d/d/] z/32 [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 
[d/d/d/d/f17/32f17/32f17/32f17/32] z/32 [c/e/c/e/c/e/c/e/] [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [d15/32d15/32d15/32d15/32f/f/f/f/] z/32 [c15/32c15/32c15/32c15/32e/e/e/e/] z/32 [B15/32d15/32B15/32d15/32B15/32d15/32B15/32d15/32] [z/B29/32d29/32B29/32d29/32B29/32d29/32B29/32d29/32] [E,,15/32E,,15/32E,,15/32E,,15/32] 
