X: 1
T: All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: A
A,,/ E,/ A,,/ E,/ A,,/ ^D,/ z 
A,,/ =D,/ A,,/ D,/ A,,/ ^E,/ z 
[A,/A,,/] [E/=E,/E/] [A,/A,,/A/] [E/E,/B/] [A,/A,,/c3/4] [z/4^D/^D,/] d/4 c 
[A,/A,,/] [=D/=D,/A/] [A,/A,,/A/] [D/D,/E/] [A,/A,,/B/] [^E/^E,/A/] G/ A/ 
[A,/A,,/] [z/4=E/=E,/] E/4 [A,/A,,/A/] [E/E,/B/] [A,/A,,/c/] [^D/^D,/d/] c/ B/ 
[A,/A,,A] =D/ [A,/100000A,/B/A,,] z/ [D/G3/] [A,/100000E,,/4E,/4] z/4 [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [F,,/4F,/4] [B,,/B,/] 
[A,/A,,] [E/E/] [A,/100000A,/A/A,,] z/ [E/B/] [A,/100000A,/c3/4A,,] z/ [z/4^D/] d/4 c 
[A,/A,,] [=D/A/] [A,/100000A,/A/A,,] z/ [D/E/] [B/A,,A,] [z21/128A/] A86/259 z/256 [z86/259G/] [z65/387^E86/259] A/ 
[A,/A,,] [=E/E/] [A,/100000A,/A/A,,] z/ [E/B/] [A,/100000A,/c/A,,] z/ [^D/d/] c/ B/ 
[A,=DD,,=D,A] [A,DD,,D,f] [C,,/^e/G,^E] [G,,/c/] [C,/B/G,E] [G,,/^A3/] 
[F,,/^A,CF] F,,/ [z/A,CF] F,,/4 F,,/4 [G,,/A/B,CF] [G,,/B/] [c/B,CF] [G,,/4c] G,,/4 
[^A,,/A,CF] [A,,/^a] [z/A,CF] [A,,/4g] A,,/4 [B,,/B,^DF] [B,,/f5/] [B,,/4B,DF] C,/4 ^D,/4 F,/4 
[F,,/A,CF] F,,/ [z/A,CF] F,,/4 F,,/4 [G,,/B/B,CF] [G,,/A/] [F/B,CF] [G,,/4B] G,,/4 
[A,,/A,CF] [A,,/A/] [z/A,CFF3] A,,/4 A,,/4 [B,,/B,DF] B,,/ [B,,/4B,DF] C,/4 D,/4 F,/4 
[F,,/A,CF] F,,/ [z/A,CF] F,,/4 F,,/4 [G,,/A/B,CF] [G,,/B/] [c/B,CF] [G,,/4c] G,,/4 
[A,,/A,CF] [A,,/a] [z/A,CF] [A,,/4g] A,,/4 [B,,/B,DF] [B,,/f] [B,,/B,DF] [B,,/f] 
[B,,/B,2=D2F2] [B,,/f/] [B,,/f/] [B,,/=e/] [E,,/B,=Ee] E,,/ [E,,/d/B,D] [E,,/c] 
[=A,,/A,,,3] [B/4E,/] [z/4=A5/4] A,,/ E,/ [A/4A,,/] =a/4 [A/4D,/] a/4 A/4 a/4 A/4 a/4 
[A/4A,,/] a/4 [A/4=D,/] a/4 [A/4A,,/] a/4 [A/4D,/] a/4 [A/4A,,/] a/4 [A/4^E,/] a/4 A/4 a/4 A/4 a/4 
[=A,/A,,/] [E/=E,/E/] [A,/A,,/A/] [E/E,/B/] [A,/A,,/c/] [^D/^D,/d/] c 
[A,/A,,/] [z/4=D/=D,/] A/4 [A,/A,,/A/] [D/D,/E/] [A,/A,,/B/] [^E/^E,/A/] G/ A/ 
[A,/A,,/] [=E/=E,/E/] [A,/A,,/A/] [E/E,/B/] [A,/A,,/c/] [^D/^D,/d/] c/ B/ 
[A,/A,,A] =D/ [A,/100000A,/B/A,,] z/ [D/G3/] [A,/100000E,,/4E,/4] z/4 [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [F,,/4F,/4] [B,,/B,/] 
[A,/A,,] [E/E/] [A,/100000A,/A/A,,] z/ [E/B/] [A,/100000A,/c3/4A,,] z/ [z/4^D/] d/4 c 
[A,/A,,] [=D/A/] [A,/100000A,/A/A,,] z/ [D/E/] [z85/128B3/4A,,A,] [z11/128A86/259] A/4 [z86/259G/] [z65/387^E86/259] A/ 
[A,/A,,] [=E/E/] [A,/100000A,/A/A,,] z/ [E/B/] [A,/100000A,/c3/4A,,] z/ [z/4^D/] d/4 c/ B/ 
[A,=DD,,=D,A] [A,DD,,D,f] [C,,/^e/G,^E] [G,,/c/] [C,/B/G,E] [G,,/^A3/] 
[F,,/^A,CF] F,,/ [z/A,CF] F,,/4 F,,/4 [G,,/A/B,CF] [G,,/B/] [c/B,CF] [G,,/4c] G,,/4 
[^A,,/A,CF] [A,,/^a] [z/A,CF] [A,,/4g] A,,/4 [B,,/B,^DF] [B,,/f5/] [B,,/4B,DF] C,/4 ^D,/4 F,/4 
[F,,/A,CF] F,,/ [z/A,CF] F,,/4 F,,/4 [G,,/B/^d/B,CF] [G,,/A/c/] [F/A/B,CF] [G,,/4B/d/] G,,/4 
[A,,/A/c/A,CF] [A,,/F7/A7/] [z/A,CF] A,,/4 A,,/4 [B,,/B,DF] B,,/ [B,,/4B,DF] C,/4 D,/4 F,/4 
[F,,/A,CF] F,,/ [z/A,CF] F,,/4 F,,/4 [G,,/A/B,CF] [G,,/B/] [c/B,CF] [G,,/4c] G,,/4 
[A,,/A,CF] [A,,/a] [z/A,CF] [A,,/4g] A,,/4 [B,,/B,DF] [B,,/f] [B,,/B,DF] [B,,/f] 
[B,,/B,2=D2F2] [B,,/f/] [B,,/f/] [B,,/=e/] [E,,/B,=Ee] E,,/ [E,,/=d/B,D] [E,,/c] 
=A,,/ [B/4E,/] [z/4=A5/4] A,,/ E,/ A,,/ D,/ z 
A,,/ =D,/ A,,/ D,/ A,,/ ^E,/ z 
[=A,/A,,/] [E/=E,/E/] [A,/A,,/A/] [E/E,/B/] [A,/A,,/c/] [^D/^D,/d/] c 
A/ z/ A/ E/ B/ A/ G/ A/ 
[A,/A,,/] [E/E,/E/] [A,/A,,/A/] [E/E,/B/] [A,/A,,/c/] [D/D,/d/] c/ B/ 
[A,/A,,A] =D/ [A,/100000A,/B/A,,] z/ [D/G3/] [A,/100000E,,/4E,/4] z/4 [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [F,,/4F,/4] [B,,/B,/] 
[A,/A,,/] [E/A,,/E/] [A,/100000A,/A,,/A/] z/ [E/A,,/B/] [A,/100000A,/A,,/c3/4] z/ [z/4^D/A,,/A,/] d/4 c 
[A,/A,,/] [=D/A,,/A/] [A,/100000A,/A,,/A/] z/ [D/A,,/A,/E/] [z85/128B3/4A,,A,] [z11/128A86/259] A/4 [z86/259G/] [z65/387^E86/259] A/ 
[A,/A,,/] [=E/A,,/E/] [A,/100000A,/A,,/A/] z/ [E/A,,/B/] [A,/100000A,/A,,/c/] z/ [^D/A,,/A,/d/] c/ B/ 
[D,,/4=D,/4A,=DA] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4A,Df] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [C,,/4C,/4^e/G,^E] [C,,/4C,/4] [C,,/4C,/4c/] [C,,/4C,/4] [C,,/4C,/4B/G,E] [C,,/4C,/4] [C,,/4C,/4^A3/] [C,,/4C,/4] 
[F,,,/F,,/^A,CF] [F,,,/F,,/] [z/A,CF] [F,,,/4F,,/4] [F,,,/4F,,/4] [G,,,/G,,/A/B,CF] [G,,,/G,,/B/] [c/B,CF] [G,,,/4G,,/4c] [G,,,/4G,,/4] 
[^A,,,/^A,,/A,CF] [A,,,/A,,/a] [z/A,CF] [A,,,/4A,,/4g] [A,,,/4A,,/4] [B,,,/B,,/B,^DF] [B,,,/B,,/f5/] [B,,,/4B,,/4B,DF] [C,,/4C,/4] [^D,,/4^D,/4] [F,,/4F,/4] 
[F,,,/F,,/A,CF] [F,,,/F,,/] [z/A,CF] [F,,,/4F,,/4] [F,,,/4F,,/4] [G,,,/G,,/B/B,CF] [G,,,/G,,/A/] [F/B,CF] [G,,,/4G,,/4B/] [G,,,/4G,,/4] 
[A,,,/A,,/A/A,CF] [A,,,/A,,/F7/] [z/A,CF] [A,,,/4A,,/4] [A,,,/4A,,/4] [B,,,/B,,/B,DF] [B,,,/B,,/] [B,,,/4B,,/4B,DF] [C,,/4C,/4] [D,,/4D,/4] [F,,/4F,/4] 
[F,,,/F,,/A,CF] [F,,,/F,,/] [z/A,CF] [F,,,/4F,,/4] [F,,,/4F,,/4] [G,,,/G,,/A/B,CF] [G,,,/G,,/B/] [c/B,CF] [G,,,/4G,,/4c] [G,,,/4G,,/4] 
[A,,,/A,,/A,CF] [A,,,/A,,/a] [z/A,CF] [A,,,/4A,,/4g] [A,,,/4A,,/4] [B,,,/B,,/B,DF] [B,,,/B,,/f] [B,,,/B,,/B,DF] [B,,,/B,,/f] 
[B,,,/B,,/B,2=D2F2] [B,,,/B,,/f/] [B,,,/B,,/f/] [B,,,/B,,/=e/] [E,,,/E,,/B,=Ee] [E,,,/E,,/] [E,,,/E,,/d/B,D] [E,,,/E,,/c] 
[z/=A,CE=A,,] B/4 [z/4=A5/4] [A,CEG,,] [A,CFF,,] [z/A,CFE,,] [z/f] 
[=D,,/B,2D2F2] [D,,/f/] [B,,,/f/] [=A,,,/e/] [B,EE,,,E,,e] [d/B,DE,,,E,,] [z/c] 
[z/A,CEA,,] B/4 [z/4A5/4] [A,CEG,,] [A,CFF,,] [z/A,CFE,,] [z/f] 
[D,,/B,2D2F2] [D,,/f/] [B,,,/f/] [A,,,/e/] [B,EE,,,E,,e] [d/B,DE,,,E,,] [z/c5/] 
[A,2C2A2A,,,2A,,2] 
