X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 6/8
Q: 1/4=80
K: C
[B2/9B2/9^C/C/] z89/288 [^C,15/32C,15/32] z/32 [B55/288B55/288C15/32C15/32] z5/18 [z/32b/8b/8] [z17/224=C,15/32C,15/32] [c'11/28c'11/28] [z/32b/8b/8] [z17/224_B31/32=C31/32B31/32C31/32] [c'11/28c'11/28] z/ [A2/9A2/9F,/F,/] z89/288 [C7/32C7/32F,,15/32F,,15/32] z/36 [F2/9F2/9] z/32 
[A7/32A7/32F,15/32F,15/32] z/36 [F2/9F2/9] z/32 [E3/16E3/16E,,15/32E,,15/32] z9/32 [z/32=B/8B/8] [z17/224E,31/32E,31/32] [c25/28G25/28c25/28G25/28] [A2/9A2/9D,/D,/] z89/288 [C7/32C7/32D,,15/32D,,15/32] z/36 [F2/9F2/9] z/32 [A7/32A7/32D,15/32D,15/32] z/36 [F2/9F2/9] z/32 [^D5/32D5/32^D,,15/32D,,15/32] z/80 [=D3/20D3/20] z/140 [^C/7C/7] z/32 
[=C31/32G31/32^D,31/32C31/32G31/32D,31/32] [F/F,/F/F,/] z/32 [C7/32C7/32F,,15/32F,,15/32] z/36 [F2/9F2/9] z/32 [A7/32A7/32F,15/32F,15/32] z/36 [c2/9c2/9] z/32 [_B7/32B7/32E,,15/32E,,15/32] z/36 [A2/9A2/9] z/32 [G7/32G7/32E,31/32E,31/32] [F/4F/4] [E2/9E2/9] z/36 [^C/4C/4] [D/=D,/D/D,/] z/32 
[A,7/32A,7/32=D,,15/32D,,15/32] z/36 [D2/9D2/9] z/32 [F7/32F7/32D,15/32D,15/32] z/36 [A2/9A2/9] z/32 [G7/32G7/32^D,,15/32D,,15/32] z/36 [F2/9F2/9] z/32 [^D7/32D7/32G31/32^D,31/32G31/32D,31/32] [=D/4D/4] [=C15/32C15/32] z/32 [D2/9D2/9^F,49/32F,49/32] z89/288 [d37/96d37/96] z59/96 
[z73/224B59/160B59/160G,15/32G,15/32] 
Q: 1/4=79
z39/224 [z17/96G,,7/16G,,7/16] 
Q: 1/4=78
z7/24 [z/16G15/32G15/32] 
Q: 1/4=77
z7/16 [z/4C,/C,/] 
Q: 1/4=80
z9/32 [A15/32C,,15/32A15/32C,,15/32] [z3/28B,/8B,/8] [C11/28C11/28] z/32 [C,,15/32C,,15/32] z/32 [E7/16C,7/16E7/16C,7/16] z/32 [z3/28B,/8B,/8] 
[C11/28C11/28] 
M: 3/8
[G/C,,/G/C,,/] [z/32=B/9B/9] [z17/224C,7/16C,7/16] [c11/28c11/28] [C,,15/32C,,15/32A/A/] z/32 
M: 6/8
[=F,/F,/A7/9A7/9] z/32 [z71/288F,,15/32F,,15/32] [C2/9C2/9] z/32 [F7/32F7/32F,15/32F,15/32] z/36 [A2/9A2/9] z/32 [G15/32E,,15/32G15/32E,,15/32] [z/32B/8B/8] [z17/224E,7/16E,7/16] 
[c25/28c25/28] [=D,/D,/F7/9F7/9] z/32 [z71/288=D,,15/32D,,15/32] [A,2/9A,2/9] z/32 [D7/32D7/32D,15/32D,15/32] z/36 [F2/9F2/9] z/32 [^D,,15/32D,,15/32^D23/32D23/32] z/32 [z7/32^D,7/16D,7/16] [z/4G3/4G3/4] [D,,15/32D,,15/32] z/32 [F,/F,/A7/9A7/9] z/32 
[z71/288F,,15/32F,,15/32] [C2/9C2/9] z/32 [F7/32F7/32F,15/32F,15/32] z/36 [A2/9A2/9] z/32 [E,,15/32E,,15/32G23/32G23/32] z/32 [z7/32E,7/16E,7/16] [C/4C/4] [E2/9E2/9] z/36 [G/4G/4] [A5/18A5/18=D,/D,/] z/288 [C7/32C7/32] z/32 [F7/32F7/32=D,,15/32D,,15/32] z/36 [A2/9A2/9] z/32 [c7/32c7/32D,15/32D,15/32] z/36 [F2/9F2/9] z/32 
[D7/32D7/32^D,,15/32D,,15/32] z/36 [F2/9F2/9] z/32 [G7/32G7/32^D,7/16D,7/16] [A/4A/4] [_B2/9B2/9] z/36 [c/4c/4] [^c2/9D,2/9c2/9D,2/9] z89/288 [c55/288D,55/288c55/288D,55/288] z5/18 [z3/28d/8d/8] [^d11/28d11/28] z/32 [c3/16d3/16D,3/16c3/16d3/16D,3/16] z25/32 [c/5d/5D,/5c/5d/5D,/5] z3/10 
[d/d/] z/32 [c55/288D,55/288c55/288D,55/288] z89/288 [c55/288d55/288D,55/288c55/288d55/288D,55/288] z89/288 [D,3/16D,3/16=c59/160d59/160c59/160d59/160] z5/16 [D7/16D7/16] z/32 [D,/5D,/5B15/32B15/32d/d/] z3/10 [^c2/9D,2/9c2/9D,2/9D79/32D79/32] z89/288 [c55/288D,55/288c55/288D,55/288] z5/18 
[z3/28=d/8d/8] [^d11/28d11/28] z/32 [c3/16d3/16D,3/16c3/16d3/16D,3/16] z25/32 [c/5d/5D,/5c/5d/5D,/5_B,15/32B,15/32] z3/10 [d/d/D79/32D79/32] z/32 [c55/288D,55/288c55/288D,55/288] z89/288 [c55/288d55/288D,55/288c55/288d55/288D,55/288] z89/288 [D,3/16D,3/16=c59/160d59/160c59/160d59/160] z5/16 
[B,7/16B,7/16] z/32 [B15/32^C15/32^C,15/32B15/32C15/32C,15/32^c/c/] z/32 [=C,2/9C,2/9=c5/18c5/18] z17/288 [=C7/32C7/32] z/32 [C55/288C55/288F7/32F7/32] z/18 [A2/9A2/9] z/32 [c7/32c7/32] z/36 [f2/9f2/9] z/32 [a15/32a15/32C,/C,/] [z/32b/8b/8] 
Q: 1/4=79
[z17/224C,7/32C,7/32] [z/7c'11/28c'11/28] [F,/4F,/4] [z/10b/9b/9A,2/9A,2/9] [z3/20c'2/5c'2/5] 
Q: 1/4=78
[F,/4F,/4] 
Q: 1/4=80
[C,2/9C,2/9c5/18c5/18] z17/288 
[C7/32C7/32] z/32 [C55/288C55/288E7/32E7/32] z/18 [G2/9G2/9] z/32 [c7/32c7/32] z/36 [e2/9e2/9] z/32 [g15/32C,15/32g15/32C,15/32] [z/32b/9b/9] [z17/224C7/16C7/16] [c'11/28c'11/28] [B,15/32B,15/32c/c/] z/32 [c2/9c2/9] z89/288 [C55/288C55/288^G,,/G,,/] z89/288 [c55/288c55/288G,,15/32G,,15/32] z89/288 
[z73/224c'15/32C15/32c'15/32C15/32] 
Q: 1/4=79
z39/224 [z17/96^G7/32G7/32G,,7/16G,,7/16] 
Q: 1/4=78
z/24 [B/4B/4] [z/16c2/9c2/9^G,15/32G,15/32] 
Q: 1/4=77
z3/16 [d/4d/4] [=d2/9d2/9B,/B,/] z/36 
Q: 1/4=80
z9/32 [=D55/288D55/288_B,,15/32B,,15/32] z89/288 [d55/288d55/288B,15/32B,15/32] z89/288 [z/d'83/160d'83/160] [F27/160F27/160B,,7/16B,,7/16] z3/10 [^c/5c/5^C,15/32C,15/32] z3/10 
[^d2/9d2/9D,/D,/] z89/288 [^D55/288D55/288=G,,15/32G,,15/32] z89/288 [B55/288d55/288B55/288d55/288D,15/32D,15/32] z89/288 [z/_b83/160b83/160] [B7/32B7/32G,,7/16G,,7/16] [=c/4c/4] [^c2/9c2/9=G,15/32G,15/32] z/36 [d/4d/4] [f2/9f2/9F,/F,/] z89/288 [c55/288c55/288F,,15/32F,,15/32] z89/288 
[^C55/288B55/288C55/288B55/288F,15/32F,15/32] z89/288 [F3/16c3/16F3/16c3/16C,15/32C,15/32] z5/16 [C27/160C27/160B,,7/16B,,7/16] z3/10 [B,/5B,/5F,,15/32F,,15/32] z3/10 [D2/9D2/9] z89/288 [D55/288D55/288] z89/288 [=G55/288D,55/288G55/288D,55/288] z89/288 [G3/16D,3/16G3/16D,3/16] z5/16 
[B27/160D,,27/160B27/160D,,27/160] z3/10 [D/5D,/5D/5D,/5] z3/10 [E2/9E2/9] z89/288 [E55/288E55/288] z89/288 [^G55/288E,55/288G55/288E,55/288] z89/288 [G3/16E,3/16G3/16E,3/16] z5/16 [=B27/160=B,27/160B27/160B,27/160] z3/10 [E/5E,/5E/5E,/5] z3/10 [z/E17/32E17/32=C,33/32C,33/32] 
[z/32B/9B/9] [z17/224E11/32E11/32] [=c11/28c11/28] [z/32B/9B/9] [z17/224C,C,] [c11/28c11/28] z/32 [z15/32=G/G/] [z/32B/8B/8] [z17/224G7/16=C7/16G7/16C7/16] [c11/28c11/28] [z3/28B/9B/9C,15/32C,15/32] [c11/28c11/28] [z/_B17/32B17/32] [z/32=B/8B/8] [z17/224_B15/32C15/32B15/32C15/32] [c11/28c11/28] [z/32=B/8B/8] [z17/224C,/C,/] [c11/28c11/28] z/32 
[C,15/32C,15/32c/c/] z/32 [C7/16C7/16c31/32c31/32] z/32 [C,15/32C,15/32] z/32 [A2/9A2/9F,/F,/] z89/288 [C7/32C7/32F,,15/32F,,15/32] z/36 [F2/9F2/9] z/32 [A7/32A7/32F,15/32F,15/32] z/36 [F2/9F2/9] z/32 [E3/16E3/16E,,15/32E,,15/32] z9/32 [z/32B/8B/8] [z17/224E,31/32E,31/32] [c25/28G25/28c25/28G25/28] 
[A2/9A2/9=D,/D,/] z89/288 [C7/32C7/32=D,,15/32D,,15/32] z/36 [F2/9F2/9] z/32 [A7/32A7/32D,15/32D,15/32] z/36 [F2/9F2/9] z/32 [D5/32D5/32^D,,15/32D,,15/32] z/80 [=D3/20D3/20] z/140 [^C/7C/7] z/32 [=C31/32G31/32^D,31/32C31/32G31/32D,31/32] [F/F,/F/F,/] z/32 [C7/32C7/32F,,15/32F,,15/32] z/36 [F2/9F2/9] z/32 
[A7/32A7/32F,15/32F,15/32] z/36 [c2/9c2/9] z/32 [_B7/32B7/32E,,15/32E,,15/32] z/36 [A2/9A2/9] z/32 [G7/32G7/32E,31/32E,31/32] [F/4F/4] [E2/9E2/9] z/36 [^C/4C/4] [D/=D,/D/D,/] z/32 [A,7/32A,7/32=D,,15/32D,,15/32] z/36 [D2/9D2/9] z/32 [F7/32F7/32D,15/32D,15/32] z/36 [A2/9A2/9] z/32 [G7/32G7/32^D,,15/32D,,15/32] z/36 [F2/9F2/9] z/32 
[^D7/32D7/32G31/32^D,31/32G31/32D,31/32] [=D/4D/4] [=C15/32C15/32] z/32 [D2/9D2/9^F,49/32F,49/32] z89/288 [=d37/96d37/96] z59/96 [z73/224B59/160B59/160G,15/32G,15/32] 
Q: 1/4=79
z39/224 [z17/96G,,7/16G,,7/16] 
Q: 1/4=78
z7/24 [z/16G15/32G15/32] 
Q: 1/4=77
z7/16 [z/4C,/C,/] 
Q: 1/4=80
z9/32 [A15/32C,,15/32A15/32C,,15/32] [z3/28B,/8B,/8] [C11/28C11/28] z/32 [C,,15/32C,,15/32] z/32 [E7/16C,7/16E7/16C,7/16] z/32 [z3/28B,/8B,/8] [C11/28C11/28] 
M: 3/8
[G/C,,/G/C,,/] [z/32=B/9B/9] [z17/224C,7/16C,7/16] [c11/28c11/28] [C,,15/32C,,15/32A/A/] z/32 
M: 6/8
[=F,/F,/A7/9A7/9] z/32 [z71/288F,,15/32F,,15/32] [C2/9C2/9] z/32 [F7/32F7/32F,15/32F,15/32] z/36 [A2/9A2/9] z/32 [G15/32E,,15/32G15/32E,,15/32] [z/32B/8B/8] [z17/224E,7/16E,7/16] [c25/28c25/28] [=D,/D,/F7/9F7/9] z/32 [z71/288=D,,15/32D,,15/32] [A,2/9A,2/9] z/32 
[D7/32D7/32D,15/32D,15/32] z/36 [F2/9F2/9] z/32 [^D,,15/32D,,15/32^D23/32D23/32] z/32 [z7/32^D,7/16D,7/16] [z/4G3/4G3/4] [D,,15/32D,,15/32] z/32 [F,/F,/A7/9A7/9] z/32 [z71/288F,,15/32F,,15/32] [C2/9C2/9] z/32 [F7/32F7/32F,15/32F,15/32] z/36 [A2/9A2/9] z/32 [E,,15/32E,,15/32G23/32G23/32] z/32 
[z7/32E,7/16E,7/16] [C/4C/4] [E2/9E2/9] z/36 [G/4G/4] [A5/18A5/18=D,/D,/] z/288 [C7/32C7/32] z/32 [F7/32F7/32=D,,15/32D,,15/32] z/36 [A2/9A2/9] z/32 [c7/32c7/32D,15/32D,15/32] z/36 [F2/9F2/9] z/32 [D7/32D7/32^D,,15/32D,,15/32] z/36 [F2/9F2/9] z/32 [G7/32G7/32^D,7/16D,7/16] [A/4A/4] [_B2/9B2/9] z/36 [c/4c/4] [^c2/9D,2/9c2/9D,2/9] z89/288 
[c55/288D,55/288c55/288D,55/288] z5/18 [z3/28d/8d/8] [^d11/28d11/28] z/32 [c3/16d3/16D,3/16c3/16d3/16D,3/16] z25/32 [c/5d/5D,/5c/5d/5D,/5] z3/10 [d/d/] z/32 [c55/288D,55/288c55/288D,55/288] z89/288 [c55/288d55/288D,55/288c55/288d55/288D,55/288] z89/288 
[D,3/16D,3/16=c59/160d59/160c59/160d59/160] z5/16 [D7/16D7/16] z/32 [D,/5D,/5B15/32B15/32d/d/] z3/10 [^c2/9D,2/9c2/9D,2/9D79/32D79/32] z89/288 [c55/288D,55/288c55/288D,55/288] z5/18 [z3/28=d/8d/8] [^d11/28d11/28] z/32 [c3/16d3/16D,3/16c3/16d3/16D,3/16] z25/32 [c/5d/5D,/5c/5d/5D,/5_B,15/32B,15/32] z3/10 
[d/d/D79/32D79/32] z/32 [c55/288D,55/288c55/288D,55/288] z89/288 [c55/288d55/288D,55/288c55/288d55/288D,55/288] z89/288 [D,3/16D,3/16=c59/160d59/160c59/160d59/160] z5/16 [B,7/16B,7/16] z/32 [B15/32^C15/32^C,15/32B15/32C15/32C,15/32^c/c/] z/32 [=C,2/9C,2/9=c5/18c5/18] z17/288 [=C7/32C7/32] z/32 [C55/288C55/288F7/32F7/32] z/18 [A2/9A2/9] z/32 
[c7/32c7/32] z/36 [f2/9f2/9] z/32 [a15/32a15/32C,/C,/] [z/32=b/8b/8] 
Q: 1/4=79
[z17/224C,7/32C,7/32] [z/7c'11/28c'11/28] [F,/4F,/4] [z/10b/9b/9A,2/9A,2/9] [z3/20c'2/5c'2/5] 
Q: 1/4=78
[F,/4F,/4] 
Q: 1/4=80
[C,2/9C,2/9c5/18c5/18] z17/288 [C7/32C7/32] z/32 [C55/288C55/288E7/32E7/32] z/18 [G2/9G2/9] z/32 [c7/32c7/32] z/36 [e2/9e2/9] z/32 [g15/32C,15/32g15/32C,15/32] [z/32b/9b/9] 
[z17/224C7/16C7/16] [c'11/28c'11/28] [B,15/32B,15/32c/c/] z/32 [c2/9c2/9] z89/288 [C55/288C55/288^G,,/G,,/] z89/288 [c55/288c55/288G,,15/32G,,15/32] z89/288 [z73/224c'15/32C15/32c'15/32C15/32] 
Q: 1/4=79
z39/224 [z17/96^G7/32G7/32G,,7/16G,,7/16] 
Q: 1/4=78
z/24 [B/4B/4] [z/16c2/9c2/9^G,15/32G,15/32] 
Q: 1/4=77
z3/16 [d/4d/4] [=d2/9d2/9B,/B,/] z/36 
Q: 1/4=80
z9/32 [=D55/288D55/288B,,15/32B,,15/32] z89/288 [d55/288d55/288B,15/32B,15/32] z89/288 [z/d'83/160d'83/160] [F27/160F27/160B,,7/16B,,7/16] z3/10 [^c/5c/5^C,15/32C,15/32] z3/10 [^d2/9d2/9D,/D,/] z89/288 [^D55/288D55/288=G,,15/32G,,15/32] z89/288 [B55/288d55/288B55/288d55/288D,15/32D,15/32] z89/288 
[z/_b83/160b83/160] [B7/32B7/32G,,7/16G,,7/16] [=c/4c/4] [^c2/9c2/9=G,15/32G,15/32] z/36 [d/4d/4] [f2/9f2/9F,/F,/] z89/288 [c55/288c55/288F,,15/32F,,15/32] z89/288 [^C55/288B55/288C55/288B55/288F,15/32F,15/32] z89/288 [F3/16c3/16F3/16c3/16C,15/32C,15/32] z5/16 [C27/160C27/160B,,7/16B,,7/16] z3/10 [B,/5B,/5F,,15/32F,,15/32] z3/10 
[D2/9D2/9] z89/288 [D55/288D55/288] z89/288 [=G55/288D,55/288G55/288D,55/288] z89/288 [G3/16D,3/16G3/16D,3/16] z5/16 [B27/160D,,27/160B27/160D,,27/160] z3/10 [D/5D,/5D/5D,/5] z3/10 [E2/9E2/9] z89/288 [E55/288E55/288] z89/288 
[^G55/288E,55/288G55/288E,55/288] z89/288 [G3/16E,3/16G3/16E,3/16] z5/16 [=B27/160=B,27/160B27/160B,27/160] z3/10 [E/5E,/5E/5E,/5] z3/10 [z/E17/32E17/32=C,33/32C,33/32] [z/32B/9B/9] [z17/224E11/32E11/32] [=c11/28c11/28] [z/32B/9B/9] [z17/224C,C,] [c11/28c11/28] z/32 [z15/32=G/G/] [z/32B/8B/8] 
[z17/224G7/16=C7/16G7/16C7/16] [c11/28c11/28] [z3/28B/9B/9C,15/32C,15/32] [c11/28c11/28] [z/_B17/32B17/32] [z/32=B/8B/8] [z17/224_B15/32C15/32B15/32C15/32] [c11/28c11/28] [z/32=B/8B/8] [z17/224C,/C,/] [c11/28c11/28] z/32 [C,15/32C,15/32c/c/] z/32 [C7/16C7/16c31/32c31/32] z/32 [C,15/32C,15/32] 
