X: 1
T: Track 2 - Choir Aahs
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: C
A,, E, A,, E, A,, ^D, z2 
A,, =D, A,, D, A,, F, z2 
[A,A,,] [EE,E] [A,A,,A] [EE,B] [A,A,,^c3/2] [^D^D,z/2] d/2 c2 
[A,A,,] [=D=D,A] [A,A,,A] [DD,E] [A,A,,B] [FF,A] ^G A 
[A,A,,] [EE,z/2] E/2 [A,A,,A] [EE,B] [A,A,,c] [^D^D,d] c B 
[A,A,,2A2] =D [A,0A,BA,,2] z [DG3] [A,0E,,/2E,/2] z/2 [E,,/2E,/2] [E,,/2E,/2] [E,,/2E,/2] [E,,/2E,/2] [^F,,/2^F,/2] [B,,B,] 
[A,A,,2] [EE] [A,0A,AA,,2] z [EB] [A,0A,c3/2A,,2] z [^Dz/2] d/2 c2 
[A,A,,2] [=DA] [A,0A,AA,,2] z [DE] [BA,,2A,2] [Az/3] A2/3 [Gz2/3] [F2/3z/3] A 
[A,A,,2] [EE] [A,0A,AA,,2] z [EB] [A,0A,cA,,2] z [^Dd] c B 
[A,2=D2D,,2=D,2A2] [A,2D2D,,2D,2^f2] [^C,,=f^G,2F2] [^G,,c] [^C,BG,2F2] [G,,^A3] 
[F,,^A,2^C2^F2] F,, [A,2C2F2z] F,,/2 F,,/2 [G,,AB,2C2F2] [G,,B] [cB,2C2F2] [G,,/2c2] G,,/2 
[^A,,A,2C2F2] [A,,^a2] [A,2C2F2z] [A,,/2^g2] A,,/2 [B,,B,2^D2F2] [B,,^f5] [B,,/2B,2D2F2] C,/2 ^D,/2 F,/2 
[F,,A,2C2F2] F,, [A,2C2F2z] F,,/2 F,,/2 [G,,BB,2C2F2] [G,,A] [FB,2C2F2] [G,,/2B2] G,,/2 
[A,,A,2C2F2] [A,,A] [A,2C2F2F6z] A,,/2 A,,/2 [B,,B,2D2F2] B,, [B,,/2B,2D2F2] C,/2 D,/2 F,/2 
[F,,A,2C2F2] F,, [A,2C2F2z] F,,/2 F,,/2 [G,,AB,2C2F2] [G,,B] [cB,2C2F2] [G,,/2c2] G,,/2 
[A,,A,2C2F2] [A,,a2] [A,2C2F2z] [A,,/2g2] A,,/2 [B,,B,2D2F2] [B,,f2] [B,,B,2D2F2] [B,,f2] 
[B,,B,4=D4F4] [B,,f] [B,,f] [B,,e] [E,,B,2E2e2] E,, [E,,dB,2D2] [E,,c2] 
[=A,,A,,,6] [B/2E,] [=A5/2z/2] A,, E, [A/2A,,] =a/2 [A/2D,] a/2 A/2 a/2 A/2 a/2 
[A/2A,,] a/2 [A/2=D,] a/2 [A/2A,,] a/2 [A/2D,] a/2 [A/2A,,] a/2 [A/2=F,] a/2 A/2 a/2 A/2 a/2 
[=A,A,,] [EE,E] [A,A,,A] [EE,B] [A,A,,c] [^D^D,d] c2 
[A,A,,] [=D=D,z/2] A/2 [A,A,,A] [DD,E] [A,A,,B] [=FF,A] G A 
[A,A,,] [EE,E] [A,A,,A] [EE,B] [A,A,,c] [^D^D,d] c B 
[A,A,,2A2] =D [A,0A,BA,,2] z [DG3] [A,0E,,/2E,/2] z/2 [E,,/2E,/2] [E,,/2E,/2] [E,,/2E,/2] [E,,/2E,/2] [F,,/2^F,/2] [B,,B,] 
[A,A,,2] [EE] [A,0A,AA,,2] z [EB] [A,0A,c3/2A,,2] z [^Dz/2] d/2 c2 
[A,A,,2] [=DA] [A,0A,AA,,2] z [DE] [B3/2A,,2A,2z4/3] [A2/3z/6] A/2 [Gz2/3] [F2/3z/3] A 
[A,A,,2] [EE] [A,0A,AA,,2] z [EB] [A,0A,c3/2A,,2] z [^Dz/2] d/2 c B 
[A,2=D2D,,2=D,2A2] [A,2D2D,,2D,2f2] [C,,=fG,2F2] [G,,c] [C,BG,2F2] [G,,^A3] 
[F,,^A,2C2^F2] F,, [A,2C2F2z] F,,/2 F,,/2 [G,,AB,2C2F2] [G,,B] [cB,2C2F2] [G,,/2c2] G,,/2 
[^A,,A,2C2F2] [A,,^a2] [A,2C2F2z] [A,,/2g2] A,,/2 [B,,B,2^D2F2] [B,,^f5] [B,,/2B,2D2F2] C,/2 ^D,/2 F,/2 
[F,,A,2C2F2] F,, [A,2C2F2z] F,,/2 F,,/2 [G,,B^dB,2C2F2] [G,,Ac] [FAB,2C2F2] [G,,/2Bd] G,,/2 
[A,,AcA,2C2F2] [A,,F7A7] [A,2C2F2z] A,,/2 A,,/2 [B,,B,2D2F2] B,, [B,,/2B,2D2F2] C,/2 D,/2 F,/2 
[F,,A,2C2F2] F,, [A,2C2F2z] F,,/2 F,,/2 [G,,AB,2C2F2] [G,,B] [cB,2C2F2] [G,,/2c2] G,,/2 
[A,,A,2C2F2] [A,,a2] [A,2C2F2z] [A,,/2g2] A,,/2 [B,,B,2D2F2] [B,,f2] [B,,B,2D2F2] [B,,f2] 
[B,,B,4=D4F4] [B,,f] [B,,f] [B,,e] [E,,B,2E2e2] E,, [E,,=dB,2D2] [E,,c2] 
=A,, [B/2E,] [=A5/2z/2] A,, E, A,, D, z2 
A,, =D, A,, D, A,, =F, z2 
[=A,A,,] [EE,E] [A,A,,A] [EE,B] [A,A,,c] [^D^D,d] c2 
A z A E B A G A 
[A,A,,] [EE,E] [A,A,,A] [EE,B] [A,A,,c] [DD,d] c B 
[A,A,,2A2] =D [A,0A,BA,,2] z [DG3] [A,0E,,/2E,/2] z/2 [E,,/2E,/2] [E,,/2E,/2] [E,,/2E,/2] [E,,/2E,/2] [F,,/2^F,/2] [B,,B,] 
[A,A,,] [EA,,E] [A,0A,A,,A] z [EA,,B] [A,0A,A,,c3/2] z [^DA,,A,z/2] d/2 c2 
[A,A,,] [=DA,,A] [A,0A,A,,A] z [DA,,A,E] [B3/2A,,2A,2z4/3] [A2/3z/6] A/2 [Gz2/3] [=F2/3z/3] A 
[A,A,,] [EA,,E] [A,0A,A,,A] z [EA,,B] [A,0A,A,,c] z [^DA,,A,d] c B 
[D,,/2=D,/2A,2=D2A2] [D,,/2D,/2] [D,,/2D,/2] [D,,/2D,/2] [D,,/2D,/2A,2D2f2] [D,,/2D,/2] [D,,/2D,/2] [D,,/2D,/2] [C,,/2C,/2=fG,2F2] [C,,/2C,/2] [C,,/2C,/2c] [C,,/2C,/2] [C,,/2C,/2BG,2F2] [C,,/2C,/2] [C,,/2C,/2^A3] [C,,/2C,/2] 
[^F,,,F,,^A,2C2^F2] [F,,,F,,] [A,2C2F2z] [F,,,/2F,,/2] [F,,,/2F,,/2] [^G,,,G,,AB,2C2F2] [G,,,G,,B] [cB,2C2F2] [G,,,/2G,,/2c2] [G,,,/2G,,/2] 
[^A,,,^A,,A,2C2F2] [A,,,A,,a2] [A,2C2F2z] [A,,,/2A,,/2g2] [A,,,/2A,,/2] [B,,,B,,B,2^D2F2] [B,,,B,,^f5] [B,,,/2B,,/2B,2D2F2] [C,,/2C,/2] [^D,,/2^D,/2] [F,,/2F,/2] 
[F,,,F,,A,2C2F2] [F,,,F,,] [A,2C2F2z] [F,,,/2F,,/2] [F,,,/2F,,/2] [G,,,G,,BB,2C2F2] [G,,,G,,A] [FB,2C2F2] [G,,,/2G,,/2B] [G,,,/2G,,/2] 
[A,,,A,,AA,2C2F2] [A,,,A,,F7] [A,2C2F2z] [A,,,/2A,,/2] [A,,,/2A,,/2] [B,,,B,,B,2D2F2] [B,,,B,,] [B,,,/2B,,/2B,2D2F2] [C,,/2C,/2] [D,,/2D,/2] [F,,/2F,/2] 
[F,,,F,,A,2C2F2] [F,,,F,,] [A,2C2F2z] [F,,,/2F,,/2] [F,,,/2F,,/2] [G,,,G,,AB,2C2F2] [G,,,G,,B] [cB,2C2F2] [G,,,/2G,,/2c2] [G,,,/2G,,/2] 
[A,,,A,,A,2C2F2] [A,,,A,,a2] [A,2C2F2z] [A,,,/2A,,/2g2] [A,,,/2A,,/2] [B,,,B,,B,2D2F2] [B,,,B,,f2] [B,,,B,,B,2D2F2] [B,,,B,,f2] 
[B,,,B,,B,4=D4F4] [B,,,B,,f] [B,,,B,,f] [B,,,B,,e] [E,,,E,,B,2E2e2] [E,,,E,,] [E,,,E,,dB,2D2] [E,,,E,,c2] 
[=A,2C2E2=A,,2z] B/2 [=A5/2z/2] [A,2C2E2G,,2] [A,2C2F2F,,2] [A,2C2F2E,,2z] [f2z] 
[=D,,B,4D4F4] [D,,f] [B,,,f] [=A,,,e] [B,2E2E,,,2E,,2e2] [dB,2D2E,,,2E,,2] [c2z] 
[A,2C2E2A,,2z] B/2 [A5/2z/2] [A,2C2E2G,,2] [A,2C2F2F,,2] [A,2C2F2E,,2z] [f2z] 
[D,,B,4D4F4] [D,,f] [B,,,f] [A,,,e] [B,2E2E,,,2E,,2e2] [dB,2D2E,,,2E,,2] [c5z] 
[A,4C4A4A,,,4A,,4] 
