X: 1
T: Track 2 - Viola
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[C,/20C,,127/4C,,127/4] z/80 C59/80 z/80 B,13/112 z/112 [z/16_B,69/80] [z13/16^F,F,] =B,13/112 z/112 [z/16C69/80] [z13/16G,G,] B,13/112 z/112 [z/16_B,69/80] [z13/16B,B,] =B,13/112 z/112 [z/16C69/80] 
[z13/16^CC] B,13/112 z/112 [z/16_B,69/80] [z13/16G,G,] =B,13/112 z/112 [z/16=C69/80] [z13/16=F,2^G,2F,2G,2] B,13/112 z/112 _B,69/80 z/80 =B,13/112 z/112 C69/80 z/80 
B,13/112 z/112 [z/16_B,69/80] [z13/16^FF] =B,13/112 z/112 [z/16C69/80] [z13/16GG] B,13/112 z/112 [z/16_B,69/80] [z13/16_BB] =B,13/112 z/112 [z/16C69/80] [z13/16^cc] 
B,13/112 z/112 [z/16_B,69/80] [z13/16GG] =B,13/112 z/112 [z/16C69/80] [z13/16=F2^G2F2G2] B,13/112 z/112 _B,69/80 z/80 =B,13/112 z/112 [z/16C69/80] [z/8c'16c'16c''16] e/6 z/12 g/6 z/12 c'/6 z/48 
[z/16B,13/112] [z/16f/6] [z3/16_B,69/80] ^g/6 z/12 c'/6 z/12 =g/6 z/48 [z/16=B,13/112] [z/16_b/6] [z3/16C69/80] e'/6 z/12 ^g/6 z/12 c'/6 z/48 [z/16B,13/112] [z/16f'/6] [z3/16_B,69/80] d'/6 z/12 ^d'/6 z/12 g'/6 z/48 [z/16=B,13/112] [z/16b'5/24] [z3/16C69/80] c''/6 z/12 e'/6 z/12 g'/6 z/48 
[z/16B,13/112] [z/16c''/6] [z3/16_B,69/80] f'/6 z/12 ^g'/6 z/12 d''/6 z/48 [z/16=B,13/112] [z/16=g'/6] [z3/16C69/80] c''/6 z/12 e''/6 z/12 g'/6 z/48 [z/16B,13/112] [z/16_b'/6] [z3/16_B,69/80] f''/6 z/12 ^g'/6 z/12 c''/6 z/48 [z/16=B,13/112] [z/16f''5/24] [z3/16C69/80] ^d''/6 z/12 c''/6 z/12 =g'/6 z/48 
[z/16B,13/112] [z/16=d''/6] [z3/16_B,69/80] =b'/6 z/12 g'/6 z/12 c''/6 z/48 [z/16=B,13/112] [z/16_b'/6] [z3/16C69/80] d'/6 z/12 b'/6 z/12 f'/6 z/48 [z/16B,13/112] [z/16c'/6] [z3/16_B,69/80] g'/6 z/12 =d'/6 z/12 b/6 z/48 [z/16=B,13/112] [z/16=g5/24] C25/144 z/72 [=c/6C7/8] z/12 c'/6 z/12 ^c/6 z/12 
[z/8c'/6] [z/8B,5/6] =c/6 z/12 c'/6 z/12 ^c/6 z/12 [z/8c'/6] [z/8C5/6] =c/6 z/12 c'/6 z/12 ^c/6 z/12 [z/8c'/6] B,,,/20 z/80 D,,7/144 z/72 [F,,3/56=c/6] z/112 A,,/16 C,/20 z/80 F,5/112 z/56 [A,3/56c'/6] z/112 C/16 E/20 z/80 =G7/144 z/72 [=B3/56^c/6] z/112 d/16 f/20 z/80 a5/112 z/56 [c'3/56c'/12] z/112 e'/16 [=c/6=G,/G,,/G,/D/C,,5/6C,,15/4C,,15/4G,4C4] z/12 c/6 z/12 [g/6^G,/^G,,/G,/^D/] z/12 g/6 z/12 
[c'/6=G,/=G,,/G,/=D/] z/12 c'/6 z/12 [d/6^F,/^F,,/F,/^C/] z/12 d/6 z/12 [g/6_B,/_B,,/B,/F/] z/12 g/6 z/12 [c'/6^G,/^G,,/G,/^D/] z/12 c'/6 z/12 [e/6=G,/=G,,/G,/=D/] z/12 e/6 z/12 [g/6F,/F,,/F,/C/] z/12 g/6 z/12 [c'/6G,/G,,/G,/D/^C,,15/4C,,15/4^G,15/4C15/4] z/12 c'/6 z/12 [f/6G,/^G,,/G,/^D/] z/12 f/6 z/12 
[^g/6=G,/=G,,/G,/=D/] z/12 g/6 z/12 [c'/6F,/F,,/F,/C/] z/12 c'/6 z/12 [=g/6^G,/^G,,/G,/^D/] z/12 g/6 z/12 [=b/6B,/B,,/B,/F/] z/12 b/6 z/12 [d'/6G,/G,,/G,/D/] z/12 d'/6 z/12 [^d'/6=G,/=G,,/G,/=D/] z/12 d'/6 z/12 [=d'/6G,/G,,/G,/D/=C,,15/4C,,15/4G,4=C4] z/12 d'/6 z/12 [b/6^G,/^G,,/G,/^D/] z/12 b/6 z/12 
[g/6=G,/=G,,/G,/=D/] z/12 g/6 z/12 [c'/6F,/F,,/F,/^C/] z/12 c'/6 z/12 [_b/6B,/B,,/B,/F/] z/12 b/6 z/12 [e/6^G,/^G,,/G,/^D/] z/12 e/6 z/12 [b/6=G,/=G,,/G,/=D/] z/12 b/6 z/12 [g/6F,/F,,/F,/C/] z/12 g/6 z/12 [c/6G,/G,,/G,/D/^C,,15/4C,,15/4^G,15/4C15/4] z/12 c/6 z/12 [g/6G,/^G,,/G,/^D/] z/12 g/6 z/12 
[^d/6=G,/=G,,/G,/=D/] z/12 d/6 z/12 [c/6F,/F,,/F,/C/] z/12 c/6 z/12 [B/6^G,/^G,,/G,/^D/] z/12 B/6 z/12 [=d/6B,/B,,/B,/F/] z/12 d/6 z/12 [f/6G,/G,,/G,/D/] z/12 f/6 z/12 [=b/6=G,/=G,,/G,/=D/] z/12 b/6 z/12 [c/6G,/G,,/G,/D/=C,,15/4C,,15/4G,4=C4] z/12 c/6 z/12 [g/6^G,/^G,,/G,/^D/] z/12 g/6 z/12 
[c'/6=G,/=G,,/G,/=D/] z/12 c'/6 z/12 [d/6F,/F,,/F,/^C/] z/12 d/6 z/12 [g/6B,/B,,/B,/F/] z/12 g/6 z/12 [c'/6^G,/^G,,/G,/^D/] z/12 c'/6 z/12 [e/6=G,/=G,,/G,/=D/] z/12 e/6 z/12 [g/6F,/F,,/F,/C/] z/12 g/6 z/12 [c'/6G,/G,,/G,/D/^C,,15/4C,,15/4^G,15/4C15/4] z/12 c'/6 z/12 [f/6G,/^G,,/G,/^D/] z/12 f/6 z/12 
[^g/6=G,/=G,,/G,/=D/] z/12 g/6 z/12 [c'/6F,/F,,/F,/C/] z/12 c'/6 z/12 [=g/6^G,/^G,,/G,/^D/] z/12 g/6 z/12 [b/6B,/B,,/B,/F/] z/12 b/6 z/12 [d'/6G,/G,,/G,/D/] z/12 d'/6 z/12 [^d'/6=G,/=G,,/G,/=D/] z/12 d'/6 z/12 [=d'/6G,/G,,/G,/D/=C,,15/4C,,15/4G,4=C4] z/12 d'/6 z/12 [b/6^G,/^G,,/G,/^D/] z/12 b/6 z/12 
[g/6=G,/=G,,/G,/=D/] z/12 g/6 z/12 [c'/6F,/F,,/F,/^C/] z/12 c'/6 z/12 [_b/6B,/B,,/B,/F/] z/12 b/6 z/12 [e/6^G,/^G,,/G,/^D/] z/12 e/6 z/12 [b/6=G,/=G,,/G,/=D/] z/12 b/6 z/12 [g/6F,/F,,/F,/C/] z/12 g/6 z/12 [c/6G,/G,,/G,/D/^C,,15/4C,,15/4^G,15/4C15/4] z/12 c/6 z/12 [g/6G,/^G,,/G,/^D/] z/12 g/6 z/12 
[^d/6=G,/=G,,/G,/=D/] z/12 d/6 z/12 [c/6F,/F,,/F,/C/] z/12 c/6 z/12 [B/6^G,/^G,,/G,/^D/] z/12 B/6 z/12 [=d/6B,/B,,/B,/F/] z/12 d/6 z/12 [f/6G,/G,,/G,/D/] z/12 f/6 z/12 [=b/6=G,/=G,,/G,/=D/] z/12 b/6 z/12 [G,,/G,/G,/D/G,/D/=C,,5/6^g15/4g15/4] z/ 
[G,,/G,/G,/D/G,/D/c/] z3/8 [z/8=g15/4g15/4] [G,,/G,/G,/D/G,/D/c/] z [^G,,/^G,/G,/^D/G,/D/^c/] [=G,,/=G,/G,/=D/G,/D/=c/^d15/4d15/4] z/ 
[G,,/G,/G,/D/G,/D/c/] z/ [G,,/G,/G,/D/G,/D/c/] z/ [^G,,/^G,/G,/^D/G,/D/^c/] z/ [=G,,/=G,/G,/=D/G,/D/=c/] z/ 
[G,,/G,/G,/D/G,/D/c/] z/ [G,/9G,/9G,,/G,/G,/D/G,/D/c/] z/72 [=B,/8B,/8] [=C3/28C3/28] z/56 [D/8D/8] [F/9F/9] z/72 [B/8B/8] [=d3/28d3/28] z/56 [f/8f/8] [d'/9d'/9] z/72 [e'/8e'/8] [f'3/28f'3/28] z/56 [d'/8d'/8] [a/9a/9^G,,/^G,/G,/^D/G,/D/^c/] z/72 [g/8g/8] [d3/28d3/28] z/56 [A/8A/8] [F/9F/9=G,,/=G,/G,/=D/G,/D/=c/] z/72 [C/8C/8] [A,3/28A,3/28] z/56 [=F,/8F,/8] [E,/9E,/9] z/72 [E,/8E,/8] [G,3/28G,3/28] z/56 [A,/8A,/8] 
[B,/9B,/9G,,/G,/G,/D/G,/D/c/] z/72 [C/8C/8] [D3/28D3/28] z/56 [E/8E/8] [F/9F/9] z/72 [G/8G/8] [A3/28A3/28] z/56 [B/8B/8] [d/9d/9F,,/^F,/F,/^C/F,/C/B/] z/72 [e/8e/8] [g3/28g3/28] z/56 [b/8b/8] [c'/9c'/9] z/72 [e'/8e'/8] [b3/28b3/28] z/56 [f/8f/8] [d/9d/9F,,/F,/F,/C/F,/C/B/] z/72 [A/8A/8] [F3/28F3/28] z/56 [D/8D/8] [B,/9B,/9] z/72 [G,/8G,/8] [G,3/28G,3/28] z/56 [B,/8B,/8] [G,,/G,/G,/D/G,/D/c/^g15/4g15/4] z/ 
[G,,/G,/G,/D/G,/D/c/] z3/8 [z/8=g15/4g15/4] [G,,/G,/G,/D/G,/D/c/] z [^G,,/^G,/G,/^D/G,/D/^c/] [=G,,/=G,/G,/=D/G,/D/=c/^d15/4d15/4] z/ 
[G,,/G,/G,/D/G,/D/c/] z/ [G,,/G,/G,/D/G,/D/c/] z/ [^G,,/^G,/G,/^D/G,/D/^c/] z/ [=G,,/=G,/G,/=D/G,/D/=c/] z/ 
[G,,/G,/G,/D/G,/D/c/] z/ [G,/9G,/9G,,/G,/G,/D/G,/D/c/] z/72 [B,/8B,/8] [=C3/28C3/28] z/56 [D/8D/8] [F/9F/9] z/72 [B/8B/8] [=d3/28d3/28] z/56 [f/8f/8] [d'/9d'/9] z/72 [e'/8e'/8] [f'3/28f'3/28] z/56 [d'/8d'/8] [a/9a/9^G,,/^G,/G,/^D/G,/D/^c/] z/72 [g/8g/8] [d3/28d3/28] z/56 [A/8A/8] [F/9F/9=G,,/=G,/G,/=D/G,/D/=c/] z/72 [C/8C/8] [A,3/28A,3/28] z/56 [=F,/8F,/8] [E,/9E,/9] z/72 [E,/8E,/8] [G,3/28G,3/28] z/56 [A,/8A,/8] 
[B,/9B,/9G,,/G,/G,/D/G,/D/c/] z/72 [C/8C/8] [D3/28D3/28] z/56 [E/8E/8] [F/9F/9] z/72 [G/8G/8] [A3/28A3/28] z/56 [B/8B/8] [d/9d/9F,,/^F,/F,/^C/F,/C/B/] z/72 [e/8e/8] [g3/28g3/28] z/56 [b/8b/8] [c'/9c'/9] z/72 [e'/8e'/8] [b3/28b3/28] z/56 [f/8f/8] [d/9d/9F,,/F,/F,/C/F,/C/B/] z/72 [A/8A/8] [F3/28F3/28] z/56 [D/8D/8] [B,/9B,/9] z/72 [G,/8G,/8] [G,3/28G,3/28] z/56 [B,/8B,/8] [G,/G,,/C,,/G,/D/G,/D/c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z [^G,/^G,,/^C,,/G,/^D/G,/D/^c/] [=G,/=G,,/=C,,/G,/=D/G,/D/=c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z/ [^G,/^G,,/^C,,/G,/^D/G,/D/^c/] z/ [=G,/=G,,/=C,,/G,/=D/G,/D/=c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z [^G,/^G,,/^C,,/G,/^D/G,/D/^c/] [=G,/=G,,/=C,,/G,/=D/G,/D/=c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z/ [F,/F,,/B,,,/F,/C/F,/C/B/] z/ [F,/F,,/B,,,/F,/C/F,/C/B/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z [^G,/^G,,/^C,,/G,/^D/G,/D/^c/] [=G,/=G,,/=C,,/G,/=D/G,/D/=c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z/ [^G,/^G,,/^C,,/G,/^D/G,/D/^c/] z/ [=G,/=G,,/=C,,/G,/=D/G,/D/=c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z [^G,/^G,,/^C,,/G,/^D/G,/D/^c/] [z3/8=G,,/=C,,/=G,/G,/=D/G,/D/=c/G4] _b17/72 z/72 ^c'13/56 z/56 [z/8^f'17/72] 
[z/8G,,/C,,/G,/G,/D/G,/D/c/] b13/56 z/56 =b17/72 z/72 d'13/56 z/56 [z/8f'17/72] [z/8F,,/B,,,/F,/F,/C/F,/C/B/] g'13/56 z/56 c'17/72 z/72 =f'13/56 z/56 [z/8^g'17/72] [z/8F,,/B,,,/F,/F,/C/F,/C/B/] =g'/8 b'3/28 z/56 ^c''/8 ^f''/9 z/72 ^f'/8 b'3/28 z/56 ^d''/8 [f'/9=C6C,,6C,,6C6C,6] z/72 c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 
c/6 z/12 [z/8g/6] [z/8^D11/4^d11/4d11/4] d'/6 z/12 c/6 z/12 g/6 z/12 ^d'/6 z/12 c/6 z/12 g/6 z/12 =f'/6 z/12 [z/8c/6] [z/8=D9/4=d5/d5/] d'/6 z/12 =d'5/24 z/24 c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 
c/6 z/12 g/6 z/12 d'/6 z/12 [z/8c/6] [z/8=F,F,=F,,F,,F,F,] g/6 z/12 ^d'/6 z/12 c/6 z/12 [z/8g/6] [z/8_B,B,B,,B,,B,B,] f'/6 z/12 c/6 z/12 d'/6 z/12 [z/8=d'5/24] [z/8A,,15/4A,,15/4A,15/4A,4A,4A,4] c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 
c/6 z/12 g/6 z/12 d'/6 z/12 c/6 z/12 g/6 z/12 ^d'/6 z/12 c/6 z/12 g/6 z/12 f'/6 z/12 c/6 z/12 d'/6 z/12 [z/8=d'5/24] [z/8^G,,15/4G,,15/4^G,15/4=G,4G,4G,4] c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 
c/6 z/12 g/6 z/12 d'/6 z/12 c/6 z/12 g/6 z/12 ^d'/6 z/12 c/6 z/12 g/6 z/12 f'/6 z/12 c/6 z/12 d'/6 z/12 [z/8=d'5/24] [z/8C6C,,6C,,6C6C,6] c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 
c/6 z/12 [z/8g/6] [z/8^D11/4^d11/4d11/4] d'/6 z/12 c/6 z/12 g/6 z/12 ^d'/6 z/12 c/6 z/12 g/6 z/12 f'/6 z/12 [z/8c/6] [z/8=D9/4=d5/d5/] d'/6 z/12 =d'5/24 z/24 c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 
c/6 z/12 g/6 z/12 d'/6 z/12 [z/8c/6] [z/8F,F,F,,F,,F,F,] g/6 z/12 ^d'/6 z/12 c/6 z/12 [z/8g/6] [z/8B,B,B,,B,,B,B,] f'/6 z/12 c/6 z/12 d'/6 z/12 [z/8=d'5/24] [z/8A,,15/4A,,15/4A,15/4F,4F,4F,4] c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 
c/6 z/12 g/6 z/12 d'/6 z/12 c/6 z/12 g/6 z/12 ^d'/6 z/12 c/6 z/12 g/6 z/12 f'/6 z/12 c/6 z/12 d'/6 z/12 [z/8=d'5/24] [z/8G,,15/4G,,15/4^G,15/4^D,4D,4D,4] c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 
c/6 z/12 g/6 z/12 d'/6 z/12 c/6 z/12 g/6 z/12 ^d'/6 z/12 c/6 z/12 g/6 z/12 f'/6 z/12 c/6 z/12 d'/6 z/12 =d'/12 z/24 [C,,,15/4C,,,16C,,16] z/4 
[=B,,4B,,4] 
[^F,,6F,,6] 
[G,,2G,,2] [=G,,4G,,4C,,,16C,,16] 
[B,,4B,,4] 
[F,,6F,,6] 
[^G,,2G,,2] [zC,,,15/4C,,,16C,,16] [^FF] 
[GG] [_BB] [^ccB,,4B,,4] [GG] 
[=F2^G2F2G2] [z^F6F6F,,6F,,6] A, 
^C E [z2^D4] 
[G2G2G,,2G,,2] [=D3/D3/=G,,4G,,4C,,,16C,,16] [z5/=B13/B13/] 
[B,,4B,,4] 
[_B6B6F,,6F,,6] 
[G2G2^G,,2G,,2] [z/8=C4/3C4/3C,,,15/4C,,,16C,,16] c'''/6 z/12 g''/6 z/12 e''/6 z/12 =c''/6 z/12 c'''/6 z/12 [z/8g''/6] [z/8=G5/14G5/14] e''/6 z/12 [z/8c''/6] 
[z/8G6G6] c''/6 z/12 g'/6 z/12 e'/6 z/12 =c'/6 z/12 c''/6 z/12 g'/6 z/12 e'/6 z/12 [z/8c'5/24] [z/8B,,4B,,4] c'''/6 z/12 ^g''/6 z/12 d''/6 z/12 c''/6 z/12 c'''/6 z/12 g''/6 z/12 d''/6 z/12 c''/6 z/12 
c''/6 z/12 ^g'/6 z/12 ^d'/6 z/12 c'/6 z/12 c''/6 z/12 g'/6 z/12 d'/6 z/12 [z/8c'5/24] [z/8C4/3C4/3F,,6F,,6] c'''/6 z/12 =g''/6 z/12 d''/6 z/12 c''/6 z/12 c'''/6 z/12 [z/8g''/6] [z/8F5/14F5/14] d''/6 z/12 [z/8c''/6] [z/8F6F6] 
c''/6 z/12 =g'/6 z/12 d'/6 z/12 c'/6 z/12 c''/6 z/12 g'/6 z/12 d'/6 z/12 c'5/24 z/24 c'''/6 z/12 f''/6 z/12 d''/6 z/12 c''/6 z/12 c'''/6 z/12 f''/6 z/12 d''/6 z/12 [z/8c''/6] [z/8G,,2G,,2] 
c''/6 z/12 ^f'/6 z/12 d'/6 z/12 c'/6 z/12 c''/6 z/12 f'/6 z/12 d'/6 z/12 [z/8c'5/24] [z/8C4/3C4/3C,4/3C,,,15/4=G,,4G,,4C,,,16C,,16] c'''/6 z/12 g''/6 z/12 e''/6 z/12 c''/6 z/12 c'''/6 z/12 [z/8g''/6] [z/8A5/14A5/14A,5/14] e''/6 z/12 [z/8c''/6] [z/8A6A6A,6] 
c''/6 z/12 g'/6 z/12 e'/6 z/12 c'/6 z/12 c''/6 z/12 g'/6 z/12 e'/6 z/12 [z/8c'5/24] [z/8B,,4B,,4] c'''/6 z/12 ^g''/6 z/12 d''/6 z/12 c''/6 z/12 c'''/6 z/12 g''/6 z/12 d''/6 z/12 c''/6 z/12 
c''/6 z/12 ^g'/6 z/12 d'/6 z/12 c'/6 z/12 c''/6 z/12 g'/6 z/12 d'/6 z/12 [z/8c'5/24] [z/8C4/3C4/3C,4/3F,,6F,,6] c'''/6 z/12 =g''/6 z/12 d''/6 z/12 c''/6 z/12 c'''/6 z/12 [z/8g''/6] [z/8^G5/14G5/14G,5/14] d''/6 z/12 [z/8c''/6] [z/8G6G6G,6] 
c''/6 z/12 =g'/6 z/12 d'/6 z/12 c'/6 z/12 c''/6 z/12 g'/6 z/12 d'/6 z/12 c'5/24 z/24 c'''/6 z/12 f''/6 z/12 d''/6 z/12 c''/6 z/12 c'''/6 z/12 f''/6 z/12 d''/6 z/12 [z/8c''/6] [z/8^G,,2G,,2] 
c''/6 z/12 f'/6 z/12 d'/6 z/12 c'/6 z/12 c''/6 z/12 f'/6 z/12 d'/6 z/12 [z/8c'5/24] [zC,,,15/4C,,,53/6C,,53/6] [^F,F,] [=G,G,] 
[B,B,] [^CC] [G,G,] [=F,2^G,2F,2G,2] z 
[FF] [=GG] [BB] [cc] 
[GG] [=F2^G2F2G2] [C,/20C,,127/4C,,127/4] z/80 =C59/80 z/80 =B,13/112 z/112 [z/16_B,69/80] 
[z13/16^F,F,] =B,13/112 z/112 [z/16C69/80] [z13/16=G,G,] B,13/112 z/112 [z/16_B,69/80] [z13/16B,B,] =B,13/112 z/112 [z/16C69/80] [z13/16^CC] B,13/112 z/112 [z/16_B,69/80] 
[z13/16G,G,] =B,13/112 z/112 [z/16=C69/80] [z13/16=F,2^G,2F,2G,2] B,13/112 z/112 _B,69/80 z/80 =B,13/112 z/112 C69/80 z/80 B,13/112 z/112 [z/16_B,69/80] 
[z13/16^FF] =B,13/112 z/112 [z/16C69/80] [z13/16=GG] B,13/112 z/112 [z/16_B,69/80] [z13/16BB] =B,13/112 z/112 [z/16C69/80] [z13/16cc] B,13/112 z/112 [z/16_B,69/80] 
[z13/16GG] =B,13/112 z/112 [z/16C69/80] [z13/16=F2^G2F2G2] B,13/112 z/112 _B,69/80 z/80 =B,13/112 z/112 [z/16C69/80] [z/8c'16c'16c''16] e/6 z/12 g/6 z/12 c'/6 z/48 [z/16B,13/112] [z/16f/6] [z3/16_B,69/80] 
^g/6 z/12 c'/6 z/12 =g/6 z/48 [z/16=B,13/112] [z/16_b/6] [z3/16C69/80] e'/6 z/12 ^g/6 z/12 c'/6 z/48 [z/16B,13/112] [z/16=f'/6] [z3/16_B,69/80] =d'/6 z/12 ^d'/6 z/12 g'/6 z/48 [z/16=B,13/112] [z/16=b'5/24] [z3/16C69/80] c''/6 z/12 e'/6 z/12 g'/6 z/48 [z/16B,13/112] [z/16c''/6] [z3/16_B,69/80] 
f'/6 z/12 ^g'/6 z/12 =d''/6 z/48 [z/16=B,13/112] [z/16=g'/6] [z3/16C69/80] c''/6 z/12 e''/6 z/12 g'/6 z/48 [z/16B,13/112] [z/16_b'/6] [z3/16_B,69/80] =f''/6 z/12 ^g'/6 z/12 c''/6 z/48 [z/16=B,13/112] [z/16f''5/24] [z3/16C69/80] ^d''/6 z/12 c''/6 z/12 =g'/6 z/48 [z/16B,13/112] [z/16=d''/6] [z3/16_B,69/80] 
=b'/6 z/12 g'/6 z/12 c''/6 z/48 [z/16=B,13/112] [z/16_b'/6] [z3/16C69/80] d'/6 z/12 b'/6 z/12 f'/6 z/48 [z/16B,13/112] [z/16c'/6] [z3/16_B,69/80] g'/6 z/12 =d'/6 z/12 b/6 z/48 [z/16=B,13/112] [z/16=g5/24] C25/144 z/72 [=c/6C7/8] z/12 c'/6 z/12 ^c/6 z/12 [z/8c'/6] [z/8B,5/6] 
=c/6 z/12 c'/6 z/12 ^c/6 z/12 [z/8c'/6] [z/8C5/6] =c/6 z/12 c'/6 z/12 ^c/6 z/12 [z/8c'/6] B,,,/20 z/80 D,,7/144 z/72 [=F,,3/56=c/6] z/112 A,,/16 C,/20 z/80 F,5/112 z/56 [A,3/56c'/6] z/112 C/16 E/20 z/80 =G7/144 z/72 [=B3/56^c/6] z/112 d/16 f/20 z/80 a5/112 z/56 [c'3/56c'/12] z/112 e'/16 [=c/6=G,/=G,,/G,/D/C,,5/6C,,15/4C,,15/4G,4C4] z/12 c/6 z/12 [g/6^G,/^G,,/G,/^D/] z/12 g/6 z/12 [c'/6=G,/=G,,/G,/=D/] z/12 
c'/6 z/12 [d/6^F,/^F,,/F,/^C/] z/12 d/6 z/12 [g/6_B,/_B,,/B,/F/] z/12 g/6 z/12 [c'/6^G,/^G,,/G,/^D/] z/12 c'/6 z/12 [e/6=G,/=G,,/G,/=D/] z/12 e/6 z/12 [g/6F,/F,,/F,/C/] z/12 g/6 z/12 [c'/6G,/G,,/G,/D/^C,,15/4C,,15/4^G,15/4C15/4] z/12 c'/6 z/12 [f/6G,/^G,,/G,/^D/] z/12 f/6 z/12 [^g/6=G,/=G,,/G,/=D/] z/12 
g/6 z/12 [c'/6F,/F,,/F,/C/] z/12 c'/6 z/12 [=g/6^G,/^G,,/G,/^D/] z/12 g/6 z/12 [=b/6B,/B,,/B,/F/] z/12 b/6 z/12 [d'/6G,/G,,/G,/D/] z/12 d'/6 z/12 [^d'/6=G,/=G,,/G,/=D/] z/12 d'/6 z/12 [=d'/6G,/G,,/G,/D/=C,,15/4C,,15/4G,4=C4] z/12 d'/6 z/12 [b/6^G,/^G,,/G,/^D/] z/12 b/6 z/12 [g/6=G,/=G,,/G,/=D/] z/12 
g/6 z/12 [c'/6F,/F,,/F,/^C/] z/12 c'/6 z/12 [_b/6B,/B,,/B,/F/] z/12 b/6 z/12 [e/6^G,/^G,,/G,/^D/] z/12 e/6 z/12 [b/6=G,/=G,,/G,/=D/] z/12 b/6 z/12 [g/6F,/F,,/F,/C/] z/12 g/6 z/12 [c/6G,/G,,/G,/D/^C,,15/4C,,15/4^G,15/4C15/4] z/12 c/6 z/12 [g/6G,/^G,,/G,/^D/] z/12 g/6 z/12 [^d/6=G,/=G,,/G,/=D/] z/12 
d/6 z/12 [c/6F,/F,,/F,/C/] z/12 c/6 z/12 [B/6^G,/^G,,/G,/^D/] z/12 B/6 z/12 [=d/6B,/B,,/B,/F/] z/12 d/6 z/12 [f/6G,/G,,/G,/D/] z/12 f/6 z/12 [=b/6=G,/=G,,/G,/=D/] z/12 b/6 z/12 [c/6G,/G,,/G,/D/=C,,15/4C,,15/4G,4=C4] z/12 c/6 z/12 [g/6^G,/^G,,/G,/^D/] z/12 g/6 z/12 [c'/6=G,/=G,,/G,/=D/] z/12 
c'/6 z/12 [d/6F,/F,,/F,/^C/] z/12 d/6 z/12 [g/6B,/B,,/B,/F/] z/12 g/6 z/12 [c'/6^G,/^G,,/G,/^D/] z/12 c'/6 z/12 [e/6=G,/=G,,/G,/=D/] z/12 e/6 z/12 [g/6F,/F,,/F,/C/] z/12 g/6 z/12 [c'/6G,/G,,/G,/D/^C,,15/4C,,15/4^G,15/4C15/4] z/12 c'/6 z/12 [f/6G,/^G,,/G,/^D/] z/12 f/6 z/12 [^g/6=G,/=G,,/G,/=D/] z/12 
g/6 z/12 [c'/6F,/F,,/F,/C/] z/12 c'/6 z/12 [=g/6^G,/^G,,/G,/^D/] z/12 g/6 z/12 [b/6B,/B,,/B,/F/] z/12 b/6 z/12 [d'/6G,/G,,/G,/D/] z/12 d'/6 z/12 [^d'/6=G,/=G,,/G,/=D/] z/12 d'/6 z/12 [=d'/6G,/G,,/G,/D/=C,,15/4C,,15/4G,4=C4] z/12 d'/6 z/12 [b/6^G,/^G,,/G,/^D/] z/12 b/6 z/12 [g/6=G,/=G,,/G,/=D/] z/12 
g/6 z/12 [c'/6F,/F,,/F,/^C/] z/12 c'/6 z/12 [_b/6B,/B,,/B,/F/] z/12 b/6 z/12 [e/6^G,/^G,,/G,/^D/] z/12 e/6 z/12 [b/6=G,/=G,,/G,/=D/] z/12 b/6 z/12 [g/6F,/F,,/F,/C/] z/12 g/6 z/12 [c/6G,/G,,/G,/D/^C,,15/4C,,15/4^G,15/4C15/4] z/12 c/6 z/12 [g/6G,/^G,,/G,/^D/] z/12 g/6 z/12 [^d/6=G,/=G,,/G,/=D/] z/12 
d/6 z/12 [c/6F,/F,,/F,/C/] z/12 c/6 z/12 [B/6^G,/^G,,/G,/^D/] z/12 B/6 z/12 [=d/6B,/B,,/B,/F/] z/12 d/6 z/12 [f/6G,/G,,/G,/D/] z/12 f/6 z/12 [=b/6=G,/=G,,/G,/=D/] z/12 b/6 z/12 [G,,/G,/G,/D/G,/D/=C,,5/6^g15/4g15/4] z/ [G,,/G,/G,/D/G,/D/c/] z3/8 
[z/8=g15/4g15/4] [G,,/G,/G,/D/G,/D/c/] z [^G,,/^G,/G,/^D/G,/D/^c/] [=G,,/=G,/G,/=D/G,/D/=c/^d15/4d15/4] z/ [G,,/G,/G,/D/G,/D/c/] z/ 
[G,,/G,/G,/D/G,/D/c/] z/ [^G,,/^G,/G,/^D/G,/D/^c/] z/ [=G,,/=G,/G,/=D/G,/D/=c/] z/ [G,,/G,/G,/D/G,/D/c/] z/ 
[G,/9G,/9G,,/G,/G,/D/G,/D/c/] z/72 [=B,/8B,/8] [=C3/28C3/28] z/56 [D/8D/8] [F/9F/9] z/72 [B/8B/8] [=d3/28d3/28] z/56 [f/8f/8] [d'/9d'/9] z/72 [e'/8e'/8] [f'3/28f'3/28] z/56 [d'/8d'/8] [a/9a/9^G,,/^G,/G,/^D/G,/D/^c/] z/72 [g/8g/8] [d3/28d3/28] z/56 [A/8A/8] [F/9F/9=G,,/=G,/G,/=D/G,/D/=c/] z/72 [C/8C/8] [A,3/28A,3/28] z/56 [=F,/8F,/8] [E,/9E,/9] z/72 [E,/8E,/8] [G,3/28G,3/28] z/56 [A,/8A,/8] [B,/9B,/9G,,/G,/G,/D/G,/D/c/] z/72 [C/8C/8] [D3/28D3/28] z/56 [E/8E/8] [F/9F/9] z/72 [G/8G/8] [A3/28A3/28] z/56 [B/8B/8] 
[d/9d/9F,,/^F,/F,/^C/F,/C/B/] z/72 [e/8e/8] [g3/28g3/28] z/56 [b/8b/8] [c'/9c'/9] z/72 [e'/8e'/8] [b3/28b3/28] z/56 [f/8f/8] [d/9d/9F,,/F,/F,/C/F,/C/B/] z/72 [A/8A/8] [F3/28F3/28] z/56 [D/8D/8] [B,/9B,/9] z/72 [G,/8G,/8] [G,3/28G,3/28] z/56 [B,/8B,/8] [G,,/G,/G,/D/G,/D/c/^g15/4g15/4] z/ [G,,/G,/G,/D/G,/D/c/] z3/8 [z/8=g15/4g15/4] 
[G,,/G,/G,/D/G,/D/c/] z [^G,,/^G,/G,/^D/G,/D/^c/] [=G,,/=G,/G,/=D/G,/D/=c/^d15/4d15/4] z/ [G,,/G,/G,/D/G,/D/c/] z/ 
[G,,/G,/G,/D/G,/D/c/] z/ [^G,,/^G,/G,/^D/G,/D/^c/] z/ [=G,,/=G,/G,/=D/G,/D/=c/] z/ [G,,/G,/G,/D/G,/D/c/] z/ 
[G,/9G,/9G,,/G,/G,/D/G,/D/c/] z/72 [B,/8B,/8] [=C3/28C3/28] z/56 [D/8D/8] [F/9F/9] z/72 [B/8B/8] [=d3/28d3/28] z/56 [f/8f/8] [d'/9d'/9] z/72 [e'/8e'/8] [f'3/28f'3/28] z/56 [d'/8d'/8] [a/9a/9^G,,/^G,/G,/^D/G,/D/^c/] z/72 [g/8g/8] [d3/28d3/28] z/56 [A/8A/8] [F/9F/9=G,,/=G,/G,/=D/G,/D/=c/] z/72 [C/8C/8] [A,3/28A,3/28] z/56 [=F,/8F,/8] [E,/9E,/9] z/72 [E,/8E,/8] [G,3/28G,3/28] z/56 [A,/8A,/8] [B,/9B,/9G,,/G,/G,/D/G,/D/c/] z/72 [C/8C/8] [D3/28D3/28] z/56 [E/8E/8] [F/9F/9] z/72 [G/8G/8] [A3/28A3/28] z/56 [B/8B/8] 
[d/9d/9F,,/^F,/F,/^C/F,/C/B/] z/72 [e/8e/8] [g3/28g3/28] z/56 [b/8b/8] [c'/9c'/9] z/72 [e'/8e'/8] [b3/28b3/28] z/56 [f/8f/8] [d/9d/9F,,/F,/F,/C/F,/C/B/] z/72 [A/8A/8] [F3/28F3/28] z/56 [D/8D/8] [B,/9B,/9] z/72 [G,/8G,/8] [G,3/28G,3/28] z/56 [B,/8B,/8] [G,/G,,/C,,/G,/D/G,/D/c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z [^G,/^G,,/^C,,/G,/^D/G,/D/^c/] [=G,/=G,,/=C,,/G,/=D/G,/D/=c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z/ [^G,/^G,,/^C,,/G,/^D/G,/D/^c/] z/ [=G,/=G,,/=C,,/G,/=D/G,/D/=c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z [^G,/^G,,/^C,,/G,/^D/G,/D/^c/] [=G,/=G,,/=C,,/G,/=D/G,/D/=c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z/ 
[F,/F,,/B,,,/F,/C/F,/C/B/] z/ [F,/F,,/B,,,/F,/C/F,/C/B/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z [^G,/^G,,/^C,,/G,/^D/G,/D/^c/] [=G,/=G,,/=C,,/G,/=D/G,/D/=c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z/ [^G,/^G,,/^C,,/G,/^D/G,/D/^c/] z/ [=G,/=G,,/=C,,/G,/=D/G,/D/=c/] z/ [G,/G,,/C,,/G,/D/G,/D/c/] z/ 
[G,/G,,/C,,/G,/D/G,/D/c/] z [^G,/^G,,/^C,,/G,/^D/G,/D/^c/] [z3/8=G,,/=C,,/=G,/G,/=D/G,/D/=c/G4] _b17/72 z/72 ^c'13/56 z/56 [z/8^f'17/72] [z/8G,,/C,,/G,/G,/D/G,/D/c/] b13/56 z/56 =b17/72 z/72 d'13/56 z/56 [z/8f'17/72] 
[z/8F,,/B,,,/F,/F,/C/F,/C/B/] g'13/56 z/56 c'17/72 z/72 =f'13/56 z/56 [z/8^g'17/72] [z/8F,,/B,,,/F,/F,/C/F,/C/B/] =g'/8 b'3/28 z/56 ^c''/8 ^f''/9 z/72 ^f'/8 b'3/28 z/56 ^d''/8 [f'/9=C6C,,6C,,6C6C,6] z/72 c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 c/6 z/12 [z/8g/6] [z/8^D11/4^d11/4d11/4] d'/6 z/12 c/6 z/12 
g/6 z/12 ^d'/6 z/12 c/6 z/12 g/6 z/12 =f'/6 z/12 [z/8c/6] [z/8=D9/4=d5/d5/] d'/6 z/12 =d'5/24 z/24 c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 c/6 z/12 g/6 z/12 d'/6 z/12 [z/8c/6] [z/8=F,F,=F,,F,,F,F,] 
g/6 z/12 ^d'/6 z/12 c/6 z/12 [z/8g/6] [z/8_B,B,B,,B,,B,B,] f'/6 z/12 c/6 z/12 d'/6 z/12 [z/8=d'5/24] [z/8A,,15/4A,,15/4A,15/4A,4A,4A,4] c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 c/6 z/12 g/6 z/12 d'/6 z/12 c/6 z/12 
g/6 z/12 ^d'/6 z/12 c/6 z/12 g/6 z/12 f'/6 z/12 c/6 z/12 d'/6 z/12 [z/8=d'5/24] [z/8^G,,15/4G,,15/4^G,15/4=G,4G,4G,4] c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 c/6 z/12 g/6 z/12 d'/6 z/12 c/6 z/12 
g/6 z/12 ^d'/6 z/12 c/6 z/12 g/6 z/12 f'/6 z/12 c/6 z/12 d'/6 z/12 [z/8=d'5/24] [z/8C6C,,6C,,6C6C,6] c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 c/6 z/12 [z/8g/6] [z/8^D11/4^d11/4d11/4] d'/6 z/12 c/6 z/12 
g/6 z/12 ^d'/6 z/12 c/6 z/12 g/6 z/12 f'/6 z/12 [z/8c/6] [z/8=D9/4=d5/d5/] d'/6 z/12 =d'5/24 z/24 c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 c/6 z/12 g/6 z/12 d'/6 z/12 [z/8c/6] [z/8F,F,F,,F,,F,F,] 
g/6 z/12 ^d'/6 z/12 c/6 z/12 [z/8g/6] [z/8B,B,B,,B,,B,B,] f'/6 z/12 c/6 z/12 d'/6 z/12 [z/8=d'5/24] [z/8A,,15/4A,,15/4A,15/4F,4F,4F,4] c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 c/6 z/12 g/6 z/12 d'/6 z/12 c/6 z/12 
g/6 z/12 ^d'/6 z/12 c/6 z/12 g/6 z/12 f'/6 z/12 c/6 z/12 d'/6 z/12 [z/8=d'5/24] [z/8G,,15/4G,,15/4^G,15/4D,4D,4D,4] c/6 z/12 g/6 z/12 =c'/6 z/12 ^c'/6 z/12 c/6 z/12 g/6 z/12 d'/6 z/12 c/6 z/12 
g/6 z/12 ^d'/6 z/12 c/6 z/12 g/6 z/12 f'/6 z/12 c/6 z/12 d'/6 z/12 =d'/12 z/24 [C,,,15/4C,,,16C,,16] z/4 
[=B,,4B,,4] 
[^F,,6F,,6] 
[G,,2G,,2] [=G,,4G,,4C,,,16C,,16] 
[B,,4B,,4] 
[F,,6F,,6] 
[^G,,2G,,2] [zC,,,15/4C,,,16C,,16] [^FF] 
[GG] [_BB] [^ccB,,4B,,4] [GG] 
[=F2^G2F2G2] [z^F6F6F,,6F,,6] A, 
^C E [z2^D4] 
[G2G2G,,2G,,2] [=D3/D3/=G,,4G,,4C,,,16C,,16] [z5/=B13/B13/] 
[B,,4B,,4] 
[_B6B6F,,6F,,6] 
[G2G2^G,,2G,,2] [z/8=C4/3C4/3C,,,15/4C,,,16C,,16] c'''/6 z/12 g''/6 z/12 e''/6 z/12 =c''/6 z/12 c'''/6 z/12 [z/8g''/6] [z/8=G5/14G5/14] e''/6 z/12 [z/8c''/6] 
[z/8G6G6] c''/6 z/12 g'/6 z/12 e'/6 z/12 =c'/6 z/12 c''/6 z/12 g'/6 z/12 e'/6 z/12 [z/8c'5/24] [z/8B,,4B,,4] c'''/6 z/12 ^g''/6 z/12 d''/6 z/12 c''/6 z/12 c'''/6 z/12 g''/6 z/12 d''/6 z/12 c''/6 z/12 
c''/6 z/12 ^g'/6 z/12 ^d'/6 z/12 c'/6 z/12 c''/6 z/12 g'/6 z/12 d'/6 z/12 [z/8c'5/24] [z/8C4/3C4/3F,,6F,,6] c'''/6 z/12 =g''/6 z/12 d''/6 z/12 c''/6 z/12 c'''/6 z/12 [z/8g''/6] [z/8F5/14F5/14] d''/6 z/12 [z/8c''/6] [z/8F6F6] 
c''/6 z/12 =g'/6 z/12 d'/6 z/12 c'/6 z/12 c''/6 z/12 g'/6 z/12 d'/6 z/12 c'5/24 z/24 c'''/6 z/12 f''/6 z/12 d''/6 z/12 c''/6 z/12 c'''/6 z/12 f''/6 z/12 d''/6 z/12 [z/8c''/6] [z/8G,,2G,,2] 
c''/6 z/12 ^f'/6 z/12 d'/6 z/12 c'/6 z/12 c''/6 z/12 f'/6 z/12 d'/6 z/12 [z/8c'5/24] [z/8C4/3C4/3C,4/3C,,,15/4=G,,4G,,4C,,,16C,,16] c'''/6 z/12 g''/6 z/12 e''/6 z/12 c''/6 z/12 c'''/6 z/12 [z/8g''/6] [z/8A5/14A5/14A,5/14] e''/6 z/12 [z/8c''/6] [z/8A6A6A,6] 
c''/6 z/12 g'/6 z/12 e'/6 z/12 c'/6 z/12 c''/6 z/12 g'/6 z/12 e'/6 z/12 [z/8c'5/24] [z/8B,,4B,,4] c'''/6 z/12 ^g''/6 z/12 d''/6 z/12 c''/6 z/12 c'''/6 z/12 g''/6 z/12 d''/6 z/12 c''/6 z/12 
c''/6 z/12 ^g'/6 z/12 d'/6 z/12 c'/6 z/12 c''/6 z/12 g'/6 z/12 d'/6 z/12 [z/8c'5/24] [z/8C4/3C4/3C,4/3F,,6F,,6] c'''/6 z/12 =g''/6 z/12 d''/6 z/12 c''/6 z/12 c'''/6 z/12 [z/8g''/6] [z/8^G5/14G5/14G,5/14] d''/6 z/12 [z/8c''/6] [z/8G6G6G,6] 
c''/6 z/12 =g'/6 z/12 d'/6 z/12 c'/6 z/12 c''/6 z/12 g'/6 z/12 d'/6 z/12 c'5/24 z/24 c'''/6 z/12 f''/6 z/12 d''/6 z/12 c''/6 z/12 c'''/6 z/12 f''/6 z/12 d''/6 z/12 [z/8c''/6] [z/8^G,,2G,,2] 
c''/6 z/12 f'/6 z/12 d'/6 z/12 c'/6 z/12 c''/6 z/12 f'/6 z/12 d'/6 z/12 [z/8c'5/24] [zC,,,15/4C,,,53/6C,,53/6] [^F,F,] [=G,G,] 
[B,B,] [^CC] [G,G,] [=F,2^G,2F,2G,2] z 
[FF] [=GG] [BB] [cc] 
[GG] [=F2^G2F2G2] 
