X: 1
T: Track 1 - Rock Organ
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[C,,/6C,5/6C7/4C,,15/4C,,31/4C,31/4C,,31/4C8C8C8] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6^D17/6] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6=D] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6^D] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6_B] z/12 C,,/6 z/12 [C,,/6G,,/] z/12 C,,/6 z/12 
[B,,,/6a/4B,,5/6A2B,,,31/4B,,31/4B,,,31/4B,8B,8B,8] z/12 [B,,,/6b/4] z/12 [B,,,/6^f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4] z/12 [B,,,/6b/4] z/12 [B,,,/6f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4D2] z/12 [B,,,/6b/4] z/12 [B,,,/6f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4] z/12 [B,,,/6b/4] z/12 [B,,,/6f/4] z/12 [B,,,/6d/4] z/12 
[B,,,/6a/4=D4] z/12 [B,,,/6b/4] z/12 [B,,,/6f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4] z/12 [B,,,/6b/4] z/12 [B,,,/6f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4] z/12 [B,,,/6b/4] z/12 [B,,,/6f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4] z/12 [B,,,/6b/4] z/12 [B,,,/6f/4G,,/] z/12 [B,,,/6d/4] z/12 
[C,,/6C,7/4C,,15/4C,,31/4C,31/4C,,31/4C8C8C8] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6^g'5/6b'5/6^d''5/6^g5/6b5/6^d'5/6] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6G,,/] z/12 C,,/6 z/12 
[C,,/6=g'5/6_b'5/6=d''5/6=g5/6_b5/6=d'5/6] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6e'5/6^g'5/6^c''5/6e5/6^g5/6^c'5/6] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6G,,/] z/12 C,,/6 z/12 
[B,,,/6d'5/6=g'5/6b'5/6d5/6=g5/6b5/6B,,4/3B,,,3/B,,3/B,,,3/C,,15/4B,8B,8B,8] z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 [B,,,/6^F,,,/^F,,/F,,/F,,,/] z/12 B,,,/6 z/12 [B,,,/6^f'5/6a'5/6c''5/6f5/6a5/6c'5/6B,,,3/B,,3/B,,,3/] z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 [B,,,/6F,,,/F,,/F,,/F,,,/] z/12 B,,,/6 z/12 
[B,,,/6=f'5/6^g'5/6=c''5/6B,,,5/6B,,5/6=f5/6^g5/6=c'5/6B,,,5/6] z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 [B,,,/6F,,,5/6F,,5/6F,,,5/6] z/12 B,,,/6 z/12 [B,,,/6=b5/6d'5/6^f'5/6=B5/6d5/6^f5/6] z/12 B,,,/6 z/12 [B,,,/6B,,,5/6B,,5/6B,,,5/6] z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 [B,,,/6_b5/6^c'5/6=f'5/6F,,,5/6F,,5/6_B5/6^c5/6=f5/6F,,,5/6] z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 
[B,,,/6B,,,3/B,,3/B,,,3/B,,7/4C,,15/4B,8B,8] z/12 [B,,,/6=B/4] z/12 [B,,,/6=b/4B/] z/12 [B,,,/6b/] z/12 [B,,,/6^F/] z/12 [B,,,/6^f/] z/12 [B,,,/6A/] z/12 [B,,,/6a/] z/12 [B,,,/6B,,,3/B,,3/B,,,3/] z/12 B,,,/6 z/12 [B,,,/6A/] z/12 [B,,,/6a/] z/12 [B,,,/6F/] z/12 [B,,,/6f/] z/12 [B,,,/6G/] z/12 [B,,,/6=g/] z/12 
[B,,,/6B,,,5/6B,,5/6B,,,5/6BB,,7/4] z/12 [B,,,/6b] z/12 B,,,/6 z/12 B,,,/6 z/12 [B,,,/6F/F,,,5/6F,,5/6F,,,5/6] z/12 [B,,,/6f/] z/12 [B,,,/6A/] z/12 [B,,,/6a/] z/12 [B,,,/6B,,,5/6B,,5/6B,,,5/6] z/12 B,,,/6 z/12 [B,,,/6G/] z/12 [B,,,/6g/] z/12 [B,,,/6F/F,,,5/6F,,5/6F,,5/6F,,,5/6] z/12 [B,,,/6f/] z/12 [B,,,/6A/] z/12 [B,,,/6a/] z/12 
[C,,/6B3/4C,,3/C,3/C,,3/C,7/4C,,15/4C8C8] z/12 [C,,/6b3/4] z/12 C,,/6 z/12 [C,,/6F3/4] z/12 [C,,/6f3/4] z/12 C,,/6 z/12 [C,,/6A/] z/12 [C,,/6a/] z/12 [C,,/6C,,3/C,3/C,,3/] z/12 C,,/6 z/12 [C,,/6A/] z/12 [C,,/6a/] z/12 [C,,/6F/] z/12 [C,,/6f/] z/12 [C,,/6G/] z/12 [C,,/6g/] z/12 
[C,,/6C,,5/6C,5/6C,,5/6BC,7/4] z/12 [C,,/6b] z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6F/G,,,5/6G,,5/6G,,,5/6] z/12 [C,,/6f/] z/12 [C,,/6A/] z/12 [C,,/6a/] z/12 [C,,/6C,,5/6C,5/6C,,5/6] z/12 C,,/6 z/12 [C,,/6G/] z/12 [C,,/6g/] z/12 [C,,/6F/G,,,5/6G,,5/6G,,,5/6] z/12 [C,,/6f/] z/12 [C,,/6A/] z/12 [C,,/6a/] z/12 
[^C,,/6^C,7/4C,,15/4C,15/4=C,,15/4^C,,15/4^C4C8] z/12 C,,/6 z/12 [C,,/6B/] z/12 [C,,/6b/] z/12 [C,,/6F/] z/12 [C,,/6f/] z/12 [C,,/6A/] z/12 [C,,/6a/] z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6A/] z/12 [C,,/6a/] z/12 [C,,/6F/] z/12 [C,,/6f/] z/12 [C,,/6G/] z/12 [C,,/6g/] z/12 
[C,,/6C,,11/4C,11/4C,,11/4C4] z/12 C,,/6 z/12 [C,,/6A/] z/12 [C,,/6a/] z/12 [C,,/6F/] z/12 [C,,/6f/] z/12 [C,,/6B/] z/12 [C,,/6b/] z/12 [C,,/6C,5/6] z/12 C,,/6 z/12 [C,,/6G/] z/12 [C,,/6g/] z/12 [C,,/6F/] z/12 [C,,/6f/] z/12 [C,,/6A/^G,,/] z/12 [C,,/6a/4] z/12 
[F,,/6=g'5/14b'5/14d''5/14g/_b/d'/F,,/=C,,15/4^F,23/4F,23/4F,,23/4F,23/4F,,,23/4] z/12 F,,/6 z/12 [F,,/6c''5/14^d''5/14g''5/14=c'/^d'/g'/F,,5/6] z/12 F,,/6 z/12 [F,,/6^f'5/14a'5/14^c''5/14f/a/^c'/] z/12 F,,/6 z/12 [F,,/6=b'5/14=d''5/14^f''5/14=b/=d'/f'/F,,5/6] z/12 F,,/6 z/12 [F,,/6=f'5/14^g'5/14=c''5/14=f/^g/=c'/] z/12 F,,/6 z/12 [F,,/6_b'5/14^c''5/14=f''5/14_b/^c'/f'/] z/12 F,,/6 z/12 [F,,/6e'5/14=g'5/14=b'5/14e/=g/=b/] z/12 F,,/6 z/12 [F,,/6a'5/14=c''5/14e''5/14a/=c'/e'/F,,] z/12 F,,/6 z/12 
[F,,/6^d'5/14^f'5/14_b'5/14^d/^f/_b/] z/12 F,,/6 z/12 [F,,/6^g'5/14=b'5/14^d''5/14^g/=b/d'/F,,5/6] z/12 F,,/6 z/12 [F,,/6=d'5/14=f'5/14a'5/14=d/=f/a/] z/12 F,,/6 z/12 [F,,/6=g'5/14_b'5/14=d''5/14=g/_b/d'/F,,/] z/12 F,,/6 z/12 [F,,/6^c'5/14e'5/14^g'5/14=F,/^F,/F,,/=F,/c/e/^g/F,,/F,,,/] z/12 F,,/6 z/12 [=F,,/6^f'5/14a'5/14^c''5/14E,/F,/F,,/E,/^f/a/c'/F,,/=F,,,/] z/12 F,,/6 z/12 [E,,/6=c'5/14^d'5/14=g'5/14^D,/E,/E,,/D,/=c/^d/=g/E,,/E,,,/] z/12 E,,/6 z/12 [^D,,/6=f'5/14^g'5/14=c''5/14=D,/^D,/D,,/=D,/=f/^g/c'/D,,/^D,,,/] z/12 D,,/6 z/12 
[zC,15/4_B,,,15/4C,15/4C,,15/4^C,,15/4] _B,5/6 z/6 =B,5/6 z/6 _B,5/6 z/6 
[z=C,15/4A,,,15/4C,15/4=C,,15/4] B,5/6 z/6 =B,5/6 z/6 _B,5/6 z/6 
[E,,/E,,/c'8=D,,8] [A,,/A,,/] [C,/C,/B,5/6] [B,,/B,,/] [=B,5/6^D,17/6D,17/6] z/6 _B,5/6 z7/6 
[=D,/D,/B,5/6] [^D,/D,/] [=B,5/6E,5/6E,5/6] z/6 [_B,5/6B,5/6B,5/6] z/6 [a/4A,3/A,3/^D,,3=b41/6] _b/4 =b/4 e'/4 
[a/4B,5/6] _b/4 =b/4 e'/4 [a/4=B,5/6D,23/4D,23/4] _b/4 =b/4 e'/4 [a/4_B,5/6C,,2] _b/4 =b/4 e'/4 a/4 _b/4 =b/4 e'/4 
[a/4A,,,] _b/4 =b/4 e'/4 [a/4^f7/4^F,,,6] _b/4 =b/4 e'/4 a/4 _b/4 =b/4 e'/4 [^G,5/32=g'31/4a31/4] z/96 =C13/84 z/84 =F/6 G,5/32 z/96 C13/84 z/84 F/6 
G,5/32 z/96 C13/84 z/84 F/6 G,5/32 z/96 C13/84 z/84 F/6 G,5/32 z/96 C13/84 z/84 F/6 G,5/32 z/96 C13/84 z/84 F/6 G,5/32 z/96 C13/84 z/84 F/6 G,5/32 z/96 C13/84 z/84 F/6 [G,5/32=F,,,4] z/96 C13/84 z/84 E/6 G,5/32 z/96 C13/84 z/84 E/6 
G,5/32 z/96 C13/84 z/84 E/6 G,5/32 z/96 C13/84 z/84 E/6 G,5/32 z/96 C13/84 z/84 E/6 G,5/32 z/96 C13/84 z/84 E/6 [G,5/32C,/] z/96 C13/84 z/84 E/6 [G,5/32=G,,/] z/96 C13/84 z/84 E/6 [e5/14=g5/14b5/14e5/14g5/14b5/14E,,/E,,/E,,/E,/G,,4/3G,,,4/3C,7/4C,,15/4] z/7 [g5/14b5/14e'5/14g5/14b5/14e'5/14A,,/A,,/A,,/A,/] z/7 
[b5/14=d'5/14g'5/14b5/14d'5/14g'5/14C,/C,/C,/C/] z/7 [_b5/14d'5/14^f'5/14b5/14d'5/14f'5/14B,,/B,,/B,,/=B,/G,,4/3G,,,4/3] z/7 [^d'7/4f'7/4b'7/4d'7/4f'7/4b'7/4D,17/6D,17/6D,17/6^D17/6] z/4 [zG,,4/3G,,,4/3] 
[=d'5/14=f'5/14a'5/14d'5/14f'5/14a'5/14=D,/D,/D,/=D/] z/7 [^d'5/14^f'5/14b'5/14d'5/14f'5/14b'5/14^D,/D,/D,/^D/G,,4/3G,,,4/3] z/7 [e'5/8g'5/8=b'5/8e'5/8g'5/8b'5/8E,5/6E,5/6E,5/6E5/6] z3/8 [_b'5/6^c''5/6f''5/6_B,5/6B,5/6B,5/6_B5/6b'5/6c''5/6f''5/6] z/6 [a'5/4=c''5/4e''5/4a'5/4c''5/4e''5/4D,4/3G,,4/3G,,,4/3A,3/A,3/A,3/A3/] z/4 
[z/G,,5/6G,,4/3G,,,4/3] [z/d'5/4f'5/4b'5/4d'5/4f'5/4b'5/4D,3/D,3/D,3/D3/] G,,5/6 z/6 G,,/ [=d'5/4=f'5/4a'5/4d'5/4f'5/4a'5/4=D,4/3G,,4/3G,,,4/3D,3/D,3/D,3/=D3/] z/4 
[z/G,,5/6G,,4/3G,,,4/3] [z/^g'5/4=b'5/4^d''5/4g'5/4b'5/4d''5/4G,3/G,3/G,3/^G3/] G,,5/6 z/6 G,,/ [=g'5/4_b'5/4=d''5/4g'5/4b'5/4d''5/4^C,4/3G,,4/3G,,,4/3=G,3/G,3/G,3/=G3/c'59/4] z/4 
[z/G,,5/6G,,4/3G,,,4/3] [z/^c'5/4e'5/4^g'5/4c'5/4e'5/4g'5/4C,3/C,3/C,3/^C3/] G,,5/6 z/6 G,,/ [=c'5/4^d'5/4=g'5/4c'5/4d'5/4g'5/4G,,4/3G,,,4/3=C,3/C,3/C,3/=C3/C,7/4] z/4 
[z/G,,4/3G,,,4/3] [^f'5/4a'5/4^c''5/4f'5/4a'5/4c''5/4^F,3/F,3/F,3/^F3/] z3/4 [=f'5/6^g'5/6=c''5/6=f5/6^g5/6c'5/6=F,4/3F,4/3F,4/3=F4/3C,4/3G,,4/3G,,,4/3C,,15/4] z2/3 
[=b5/6=d'5/6^f'5/6=B5/6=d5/6^f5/6B,,4/3B,,4/3B,,4/3=B,4/3^F,,4/3G,,4/3G,,,4/3] z2/3 [_B5/6^c5/6=f5/6=F,,5/6_b11/4^c'11/4=f'11/4_B,,9/B,,9/B,,9/_B,9/] z/6 [G,,4/3G,,,4/3] z/6 
[G,,4/3G,,,4/3] z7/6 [C,,/6C,5/6C7/4C,,15/4C,,31/4C,31/4C,,31/4C8C8C8] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
C,,/6 z/12 C,,/6 z/12 [C,,/6^D17/6] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6=D] z/12 C,,/6 z/12 
C,,/6 z/12 C,,/6 z/12 [C,,/6^D] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6B] z/12 C,,/6 z/12 [C,,/6G,,/] z/12 C,,/6 z/12 [=B,,,/6a/4=B,,5/6A2B,,,31/4B,,31/4B,,,31/4=B,8B,8B,8] z/12 [B,,,/6=b/4] z/12 [B,,,/6^f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4] z/12 [B,,,/6b/4] z/12 
[B,,,/6f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4D2] z/12 [B,,,/6b/4] z/12 [B,,,/6f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4] z/12 [B,,,/6b/4] z/12 [B,,,/6f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4=D4] z/12 [B,,,/6b/4] z/12 [B,,,/6f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4] z/12 [B,,,/6b/4] z/12 
[B,,,/6f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4] z/12 [B,,,/6b/4] z/12 [B,,,/6f/4] z/12 [B,,,/6d/4] z/12 [B,,,/6a/4] z/12 [B,,,/6b/4] z/12 [B,,,/6f/4G,,/] z/12 [B,,,/6d/4] z/12 [C,,/6C,7/4C,,15/4C,,31/4C,31/4C,,31/4C8C8C8] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
C,,/6 z/12 C,,/6 z/12 [C,,/6g'5/6=b'5/6^d''5/6g5/6b5/6^d'5/6] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6G,,/] z/12 C,,/6 z/12 [C,,/6=g'5/6_b'5/6=d''5/6=g5/6_b5/6=d'5/6] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
C,,/6 z/12 C,,/6 z/12 [C,,/6e'5/6^g'5/6^c''5/6e5/6^g5/6c'5/6] z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6G,,/] z/12 C,,/6 z/12 [B,,,/6d'5/6=g'5/6b'5/6d5/6=g5/6b5/6B,,4/3B,,,3/B,,3/B,,,3/C,,15/4B,8B,8B,8] z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 
[B,,,/6^F,,,/^F,,/F,,/F,,,/] z/12 B,,,/6 z/12 [B,,,/6^f'5/6a'5/6c''5/6f5/6a5/6c'5/6B,,,3/B,,3/B,,,3/] z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 [B,,,/6F,,,/F,,/F,,/F,,,/] z/12 B,,,/6 z/12 [B,,,/6=f'5/6^g'5/6=c''5/6B,,,5/6B,,5/6=f5/6^g5/6=c'5/6B,,,5/6] z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 [B,,,/6F,,,5/6F,,5/6F,,,5/6] z/12 B,,,/6 z/12 
[B,,,/6=b5/6d'5/6^f'5/6=B5/6d5/6^f5/6] z/12 B,,,/6 z/12 [B,,,/6B,,,5/6B,,5/6B,,,5/6] z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 [B,,,/6_b5/6^c'5/6=f'5/6F,,,5/6F,,5/6_B5/6c5/6=f5/6F,,,5/6] z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 [B,,,/6B,,,3/B,,3/B,,,3/B,,7/4C,,15/4B,8B,8] z/12 [B,,,/6=B/4] z/12 [B,,,/6=b/4B/] z/12 [B,,,/6b/] z/12 [B,,,/6^F/] z/12 [B,,,/6^f/] z/12 
[B,,,/6A/] z/12 [B,,,/6a/] z/12 [B,,,/6B,,,3/B,,3/B,,,3/] z/12 B,,,/6 z/12 [B,,,/6A/] z/12 [B,,,/6a/] z/12 [B,,,/6F/] z/12 [B,,,/6f/] z/12 [B,,,/6G/] z/12 [B,,,/6=g/] z/12 [B,,,/6B,,,5/6B,,5/6B,,,5/6BB,,7/4] z/12 [B,,,/6b] z/12 B,,,/6 z/12 B,,,/6 z/12 [B,,,/6F/F,,,5/6F,,5/6F,,,5/6] z/12 [B,,,/6f/] z/12 
[B,,,/6A/] z/12 [B,,,/6a/] z/12 [B,,,/6B,,,5/6B,,5/6B,,,5/6] z/12 B,,,/6 z/12 [B,,,/6G/] z/12 [B,,,/6g/] z/12 [B,,,/6F/F,,,5/6F,,5/6F,,5/6F,,,5/6] z/12 [B,,,/6f/] z/12 [B,,,/6A/] z/12 [B,,,/6a/] z/12 [C,,/6B3/4C,,3/C,3/C,,3/C,7/4C,,15/4C8C8] z/12 [C,,/6b3/4] z/12 C,,/6 z/12 [C,,/6F3/4] z/12 [C,,/6f3/4] z/12 C,,/6 z/12 
[C,,/6A/] z/12 [C,,/6a/] z/12 [C,,/6C,,3/C,3/C,,3/] z/12 C,,/6 z/12 [C,,/6A/] z/12 [C,,/6a/] z/12 [C,,/6F/] z/12 [C,,/6f/] z/12 [C,,/6G/] z/12 [C,,/6g/] z/12 [C,,/6C,,5/6C,5/6C,,5/6BC,7/4] z/12 [C,,/6b] z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6F/G,,,5/6G,,5/6G,,,5/6] z/12 [C,,/6f/] z/12 
[C,,/6A/] z/12 [C,,/6a/] z/12 [C,,/6C,,5/6C,5/6C,,5/6] z/12 C,,/6 z/12 [C,,/6G/] z/12 [C,,/6g/] z/12 [C,,/6F/G,,,5/6G,,5/6G,,,5/6] z/12 [C,,/6f/] z/12 [C,,/6A/] z/12 [C,,/6a/] z/12 [^C,,/6^C,7/4C,,15/4C,15/4=C,,15/4^C,,15/4^C4C8] z/12 C,,/6 z/12 [C,,/6B/] z/12 [C,,/6b/] z/12 [C,,/6F/] z/12 [C,,/6f/] z/12 
[C,,/6A/] z/12 [C,,/6a/] z/12 C,,/6 z/12 C,,/6 z/12 [C,,/6A/] z/12 [C,,/6a/] z/12 [C,,/6F/] z/12 [C,,/6f/] z/12 [C,,/6G/] z/12 [C,,/6g/] z/12 [C,,/6C,,11/4C,11/4C,,11/4C4] z/12 C,,/6 z/12 [C,,/6A/] z/12 [C,,/6a/] z/12 [C,,/6F/] z/12 [C,,/6f/] z/12 
[C,,/6B/] z/12 [C,,/6b/] z/12 [C,,/6C,5/6] z/12 C,,/6 z/12 [C,,/6G/] z/12 [C,,/6g/] z/12 [C,,/6F/] z/12 [C,,/6f/] z/12 [C,,/6A/^G,,/] z/12 [C,,/6a/4] z/12 [F,,/6=g'5/14b'5/14d''5/14g/_b/d'/F,,/=C,,15/4^F,23/4F,23/4F,,23/4F,23/4F,,,23/4] z/12 F,,/6 z/12 [F,,/6c''5/14^d''5/14g''5/14=c'/^d'/g'/F,,5/6] z/12 F,,/6 z/12 [F,,/6^f'5/14a'5/14^c''5/14f/a/^c'/] z/12 F,,/6 z/12 
[F,,/6=b'5/14=d''5/14^f''5/14=b/=d'/f'/F,,5/6] z/12 F,,/6 z/12 [F,,/6=f'5/14^g'5/14=c''5/14=f/^g/=c'/] z/12 F,,/6 z/12 [F,,/6_b'5/14^c''5/14=f''5/14_b/^c'/f'/] z/12 F,,/6 z/12 [F,,/6e'5/14=g'5/14=b'5/14e/=g/=b/] z/12 F,,/6 z/12 [F,,/6a'5/14=c''5/14e''5/14a/=c'/e'/F,,] z/12 F,,/6 z/12 [F,,/6^d'5/14^f'5/14_b'5/14^d/^f/_b/] z/12 F,,/6 z/12 [F,,/6^g'5/14=b'5/14^d''5/14^g/=b/d'/F,,5/6] z/12 F,,/6 z/12 [F,,/6=d'5/14=f'5/14a'5/14=d/=f/a/] z/12 F,,/6 z/12 
[F,,/6=g'5/14_b'5/14=d''5/14=g/_b/d'/F,,/] z/12 F,,/6 z/12 [F,,/6^c'5/14e'5/14^g'5/14=F,/^F,/F,,/=F,/c/e/^g/F,,/F,,,/] z/12 F,,/6 z/12 [=F,,/6^f'5/14a'5/14^c''5/14E,/F,/F,,/E,/^f/a/c'/F,,/=F,,,/] z/12 F,,/6 z/12 [E,,/6=c'5/14^d'5/14=g'5/14^D,/E,/E,,/D,/=c/^d/=g/E,,/E,,,/] z/12 E,,/6 z/12 [D,,/6=f'5/14^g'5/14=c''5/14=D,/^D,/D,,/=D,/=f/^g/c'/D,,/D,,,/] z/12 D,,/6 z/12 [zC,15/4_B,,,15/4C,15/4C,,15/4^C,,15/4] _B,5/6 z/6 
=B,5/6 z/6 _B,5/6 z/6 [z=C,15/4A,,,15/4C,15/4=C,,15/4] B,5/6 z/6 
=B,5/6 z/6 _B,5/6 z/6 [E,,/E,,/c'8=D,,8] [A,,/A,,/] [C,/C,/B,5/6] [B,,/B,,/] 
[=B,5/6^D,17/6D,17/6] z/6 _B,5/6 z7/6 [=D,/D,/B,5/6] [^D,/D,/] 
[=B,5/6E,5/6E,5/6] z/6 [_B,5/6B,5/6B,5/6] z/6 [a/4A,3/A,3/^D,,3=b41/6] _b/4 =b/4 e'/4 [a/4B,5/6] _b/4 =b/4 e'/4 
[a/4=B,5/6D,23/4D,23/4] _b/4 =b/4 e'/4 [a/4_B,5/6C,,2] _b/4 =b/4 e'/4 a/4 _b/4 =b/4 e'/4 [a/4A,,,] _b/4 =b/4 e'/4 
[a/4^f7/4^F,,,6] _b/4 =b/4 e'/4 a/4 _b/4 =b/4 e'/4 [^G,5/32=g'31/4a31/4] z/96 =C13/84 z/84 =F/6 G,5/32 z/96 C13/84 z/84 F/6 G,5/32 z/96 C13/84 z/84 F/6 G,5/32 z/96 C13/84 z/84 F/6 
G,5/32 z/96 C13/84 z/84 F/6 G,5/32 z/96 C13/84 z/84 F/6 G,5/32 z/96 C13/84 z/84 F/6 G,5/32 z/96 C13/84 z/84 F/6 [G,5/32=F,,,4] z/96 C13/84 z/84 E/6 G,5/32 z/96 C13/84 z/84 E/6 G,5/32 z/96 C13/84 z/84 E/6 G,5/32 z/96 C13/84 z/84 E/6 
G,5/32 z/96 C13/84 z/84 E/6 G,5/32 z/96 C13/84 z/84 E/6 [G,5/32C,/] z/96 C13/84 z/84 E/6 [G,5/32=G,,/] z/96 C13/84 z/84 E/6 [e5/14=g5/14b5/14e5/14g5/14b5/14E,,/E,,/E,,/E,/G,,4/3G,,,4/3C,7/4C,,15/4] z/7 [g5/14b5/14e'5/14g5/14b5/14e'5/14A,,/A,,/A,,/A,/] z/7 [b5/14=d'5/14g'5/14b5/14d'5/14g'5/14C,/C,/C,/C/] z/7 [_b5/14d'5/14^f'5/14b5/14d'5/14f'5/14B,,/B,,/B,,/=B,/G,,4/3G,,,4/3] z/7 
[^d'7/4f'7/4b'7/4d'7/4f'7/4b'7/4D,17/6D,17/6D,17/6^D17/6] z/4 [zG,,4/3G,,,4/3] [=d'5/14=f'5/14a'5/14d'5/14f'5/14a'5/14=D,/D,/D,/=D/] z/7 [^d'5/14^f'5/14b'5/14d'5/14f'5/14b'5/14^D,/D,/D,/^D/G,,4/3G,,,4/3] z/7 
[e'5/8g'5/8=b'5/8e'5/8g'5/8b'5/8E,5/6E,5/6E,5/6E5/6] z3/8 [_b'5/6^c''5/6f''5/6_B,5/6B,5/6B,5/6_B5/6b'5/6c''5/6f''5/6] z/6 [a'5/4=c''5/4e''5/4a'5/4c''5/4e''5/4D,4/3G,,4/3G,,,4/3A,3/A,3/A,3/A3/] z/4 [z/G,,5/6G,,4/3G,,,4/3] 
[z/d'5/4f'5/4b'5/4d'5/4f'5/4b'5/4D,3/D,3/D,3/D3/] G,,5/6 z/6 G,,/ [=d'5/4=f'5/4a'5/4d'5/4f'5/4a'5/4=D,4/3G,,4/3G,,,4/3D,3/D,3/D,3/=D3/] z/4 [z/G,,5/6G,,4/3G,,,4/3] 
[z/^g'5/4=b'5/4^d''5/4g'5/4b'5/4d''5/4G,3/G,3/G,3/^G3/] G,,5/6 z/6 G,,/ [=g'5/4_b'5/4=d''5/4g'5/4b'5/4d''5/4^C,4/3G,,4/3G,,,4/3=G,3/G,3/G,3/=G3/c'59/4] z/4 [z/G,,5/6G,,4/3G,,,4/3] 
[z/^c'5/4e'5/4^g'5/4c'5/4e'5/4g'5/4C,3/C,3/C,3/^C3/] G,,5/6 z/6 G,,/ [=c'5/4^d'5/4=g'5/4c'5/4d'5/4g'5/4G,,4/3G,,,4/3=C,3/C,3/C,3/=C3/C,7/4] z/4 [z/G,,4/3G,,,4/3] 
[^f'5/4a'5/4^c''5/4f'5/4a'5/4c''5/4^F,3/F,3/F,3/^F3/] z3/4 [=f'5/6^g'5/6=c''5/6=f5/6^g5/6c'5/6=F,4/3F,4/3F,4/3=F4/3C,4/3G,,4/3G,,,4/3C,,15/4] z2/3 [=b5/6=d'5/6^f'5/6=B5/6=d5/6^f5/6B,,4/3B,,4/3B,,4/3=B,4/3^F,,4/3G,,4/3G,,,4/3] z2/3 
[_B5/6^c5/6=f5/6=F,,5/6_b11/4^c'11/4=f'11/4_B,,9/B,,9/B,,9/_B,9/] z/6 [G,,4/3G,,,4/3] z/6 [G,,4/3G,,,4/3] 
