X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=117
K: C
[C3/D3/G3/A,,,4D,,,4D,,4] A/4 G/4 [CF] [CG] 
[_B,FA,,,4D,,,4D,,4] [A,AE] [GD] [AE] 
[G2A,,,2D,,2D,,,2D2G,2] [B,F,A,,2D,2D,,2] [CG,] 
Q: 1/4=104
[^D,,,/4^D,,/4^D/4^D,/4] [=D,,,/4=D,,/4=D/4=D,/4] z/4 [^D,,,/4^D,,/4^D/4^D,/4] [=D,,,/4=D,,/4=D/4=D,/4] [D,,,/4D,,/4D/4D,/4] z/4 [_B,,,,/_B,,,/B,/_B,,/] [A,,,,/4A,,,/4A,/4A,,/4] [A,,,,/4A,,,/4A,/4A,,/4] z/4 [d/D/] [f/F/] 
[B,,,/4g/d/G/] [D,/4B,,/4] [a/4B,,,/4A/4] [D,/4B,,/4g/_B/G/] B,,,/4 [B,,/4D,/4f/B/F/] B,,,/4 [D,/4B,,/4gcG] C,,/4 [E,/4C,/4] C,,/4 [E,/4C,/4] [C,,/4d/D/] [E,/4C,/4] [C,,/4f/F/] [E,/4C,/4] 
[D,,/4d/g/G/] [F,/4D,/4] [D,,/4e'/4e/4] [D,/4F,/4e'/e/] D,,/4 [F,/4D,/4c'/g/c/] D,,/4 [D,/4F,/4dcaA] F,,/4 [A,/4F,/4] F,,/4 [F,/4A,/4] F,,/4 C,/4 F,/4 A,/4 
[z/F,D,B,B,,] B/ [B,,,/4B,,/4A/] z/4 F/ [A/C,G,A,,A,] B/ [A,,,/4A,,/4A/] z/4 F/ 
[C,7/4E,,7/4^G,7/4C7/4E7/4^G7/4] [A,,/4F,,/4A/4A,/4] z/ [A3/4A,3/4] [=B3/4=B,3/4] 
[A,,,/A3E3c3C3] [C,/4A,,/4b] A,,,/ A,,,/4 [a/4C,/4A,,/4] [A,,,/4g3/4] A,,,/4 A,,,/4 [f/4C,/4A,,/4] [e/4A,,,/] z/4 [C/4c/4A,,,/4] [C,/4A,,/4d/D/] z/4 
[F,,/E4A4C4c4] [e/4F,/4A,/4] [a/F,,/] F,,/4 [d'/4A,/4F,/4] [c'/4F,,/4] [b/4F,,/4] [F,,/4g/] [A,/4F,/4] [e/4F,,/] a/4 [b/4F,,/4] [c'/4F,/4A,/4] [z/4b3/4] 
A,,/ [a/4E,/4A,/4] [A,,/g3/4] A,,/4 [e/4A,/4E,/4] [f/4A,,/4] [e/4A,,/4] [A,,/4c/] [A,/4E,/4] A,,/ [g/4A,,/4] [A,/4E,/4] [z/4f3/4] 
F,,/ [g/4F,/4C,/4] [F,,/a3/4] F,,/4 [F,/4C,/4] F,,/4 [d'/4F,,/4] [c'/4F,,/4] [a/4F,/4C,/4] [z/4g/] F,/4 [a/4C,/4] [b/4A,,/4] [c'/4F,,/4] 
[z/A,,,A,,] [z/A3/4=G3/4E3/4e3/4] [z/4E,,A,,] [A3/4D3/4d3/4] [B3/4A3/4F3/4f3/4E,A,,] [z/4G3/4E3/4e3/4] [z/A,A,,] [G/D/d/] 
[G3/F3/C3/c3/B,,,4B,,4] [DG_B,_B] [A3/4E3/4e3/4] [A3/4F3/4f3/4] 
[A,,,A,,e3/=B3/G3/g3/] [z/E,,A,,] [z/eAa] [z/E,A,,] [z/ceE] [z/A,A,,] [E/4e/4] [F/4f/4] 
[d2A2E2e2B,,,4B,,4] e/8 E/8 e/8 E/8 e/8 E/8 e/8 E/8 e/8 E/8 e/8 E/8 e/ 
[A,,,/A,,/] [C,/4A,,/4A3/4G3/4E3/4e3/4] [A,,,/A,,/] [A,,/4A,,,/4A3/4D3/4d3/4] [E,/4C,/4] [A,,/4A,,,/4] [A,,,/A,,/B3/4A3/4F3/4f3/4] [A,/4E,/4] [A,,,/A,,/G3/4E3/4e3/4] [A,,,/4A,,/4] [C/4A,/4G/D/d/] z/4 
[B,,,/F3/G3/C3/c3/] [D,/4B,,/4] B,,,/ B,,,/4 [B,,/4D,/4DGB,_B] B,,,/4 B,,,/ [D,/4B,,/4c3/4d3/4F3/4f3/4] z/4 B,,,/4 [B,,/4A3/4c3/4D3/4d3/4] B,,,/4 B,,/4 
[A,,,/A,,/c3/A3/E3/e3/] [C,/4A,,/4] [A,,,/A,,/] [A,,/4A,,,/4] [E,/4C,/4] [A,,/4A,,,/4] [A,,,/A,,/] [A,/4E,/4c3/4d3/4F3/4f3/4] [A,,,/A,,/] [A,,,/4A,,/4e3/4c3/4G3/4g3/4] [C/4A,/4] z/4 
[B,,,/4f3/4B3/4_b3/4] B,,/4 D,/4 [c/8c'/8B,,,/4] [B/8b/8] [B,,,/4c3/e3/A3/a3/] B,,/4 D,/4 B,,,/4 B,,,/4 B,,/4 D,/4 z/4 G/ c/ 
[F,,/F,/E/e/] [C/4A,/4] [z/4F,/] [z/4G/] F,/4 [C/4A,/4c/] F,/4 [A/G,,/=G,/E/e/] [D/4=B,/4] z/4 [^G/^G,,/^G,/^g/] [D/4B,/4=b/] z/4 
[A,,/c/] [A,/4C/4] [z/4A,,/] [z/4c/] A,,/4 [A,/4C/4d/] A,,/4 [E/=G/=G,,/] [=G,/4B,/4] z/4 [C,,/C,/G/] [C/4G,/4c/] z/4 
[F,,/F,/E/e/] [C/4A,/4] [z/4F,/] [z/4=g/] F,/4 [C/4A,/4f/] F,/4 [G,/G,,/G/c/e/] [D/4B,/4] [z/4G,/] [z/4b/] G,/4 [D/4B,/4d/d'/] G,/4 
[A,/4e3/4^c3/4G3/4g3/4] E,/4 A,,/4 [A,/4^F/4^f/4] [E,/4G/4g/4] [A,,/4F/4f/4] [A,/4G/4g/4] [E,/4F/4f/4] [A,,/4G/4g/4] [A,/4F/4f/4] [E,/4G/4g/4] [A,,/4F/4f/4] [A,/4G/4g/4] [A,,/4F/4f/4] [A,/4G/4g/4] [A,,/4F/4f/4] 
[A,/4A,,/4Acea] [A,,/4A,/4] z/4 [A,/4A,,/4] [a'/8A,/4A,,/4] ^c'/8 [e'/8A,/4A,,/4] a/8 c'/8 e/8 [a/8A,,/A,/] c/8 e/8 A/8 [c/8A,,/4A,/4] E/8 [A/8A,,/4A,/4] ^C/8 E/8 A/8 [D/d/] [=F/=f/] 
[B,,,/4G/g/] B,,/4 [B,,/4A/4a/4] [D,/4B/G/g/] F,/4 [_B,/4B/F/f/] F,/4 [B,/4=cGg] C,/4 =C/4 C/4 E/4 [G/4d'/] c/4 [G/4f'/] c/4 
[z/4d'/g'/D2] [z/4A7/4] [e''/4f3/] e''/ [g'/c''/] [z/4=c'd'a'] [z/4F2] [z/4c7/4] [z/a3/] a'/ c''/ 
[_b/4e'/g'/] f/4 d/4 B/4 [b/4a'/] B/4 [f/4c''/] B/4 [c/d'/g'/] [c'/e/g/c''/] [^c/d'3/4f'3/4] [z/4c'/e/a/] e'/4 
[d/c'3/e'3/] a/ a/4 f/4 d/4 A/4 [a/4c'] A/4 f/4 A/4 [A,/A/d'/d/] [F,/F/f'/f/] 
[B,/B,,/g'/g/] [B,/4a'/4a/4] [D/4b/g'/g/] B,/4 [F/4b/f'/f/] B,/4 [B/4c'g'g] [C/C,/] C/4 E/4 [C/4d'/] G/4 [C/4f'/] =c/4 
[D,/D/g'/] [D/4f''/4] [F/4a'/e''/] D/4 [A/4c''/] D/4 [d/4g'2a'2d''2] [z/4G,2] [z/4D7/4] =B3/ 
[z/F,D,B,,B,] [b/_b'/] [B,,,/4B,,/4a/a'/] z/4 [f/f'/] [a/a'/G,C,A,,A,] [b/b'/] [A,,,/4A,,/4a/a'/] z/4 [f/f'/] 
[C,7/4E,,7/4e'7/4c'7/4^g'7/4^g7/4] [A,,/4F,,/4a'/4a/4] z/ [a'3/4a3/4] [=b'3/4=b3/4] 
[E/C/A,/A/a'e'c''c'] [A,3/16c3/16] [C3/16e3/16] [E3/16a3/16] [A3/16c'3/16] [c/4e'/4] [e/4a'/4] [a/4c''/4] [e/4e''/4] [c/4=g'/4] [A/4c''/4] [E/4e'/4] [C/4g'/4] [c'/4A,3/4] d'/ 
[C/A,/F,/F/a'e'c'c''] [F,3/16c3/16] [A,3/16e3/16] [C3/16a3/16] [F3/16c'3/16] [A/4e'/4] [c/4a'/4] [f/4c''/4] [c/4e''/4] [A/4g'/4] [F/4c''/4] [C/4e'/4] [A,/4g'/4] [c'/4F,3/4] d'/ 
[A,,,/4c/4] [E,,/4A/4d/4] [A,,/4A/4d/4] [A/4d/4] [E,,/4e/4] [A,,/4A/4a/4] [C,/4A/4a/4] [A/4a/4] [A,,/4A3/4a3/4] C,/4 E,/4 [z/4f/f'/] A,/4 [E,/4e/4e'/4] [C,/4f/4f'/4] [A,,/4e/4e'/4] 
[F,,,/4f/4f'/4] [C,,/4e/e'/] F,,/4 d/4 [F,,/4e/4] [A,,/4A/4a/4] [C,/4A/4a/4] [A/4a/4] [A,,/4A3/4a3/4] C,/4 F,/4 [z/4f'/f/] A,/4 [e/4e'/4F,/4] [f/4f'/4C,/4] [e/4e'/4A,,/4] 
[f/4f'/4C,,,/4C,,/4] [a'15/4e'15/4c'15/4a15/4A,,,,15/4A,,,15/4] 
