X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=70
K: Fm
[z3/32E/D,/] [z19/224A13/32] c9/28 [E/4A,/] c/4 [c/4C/] B/4 [B19/8A,5/] z/8 
[z3/32C/F,/] [z19/224E13/32] G9/28 [C/4A,/] G/4 [B/4C/] A/4 [A,3/A19/8] E,/ A,/ 
[z3/32E/D,/] [z19/224A13/32] c9/28 [E/4A,/] c/4 [c/4C/] B/4 [B19/8A,5/] z/8 
[z3/32C/F,/] [z19/224E13/32] G9/28 [C/4A,/] G/4 [G/4C/] A/4 [A5/7A,3/] z/28 a/4 g/4 e/4 [c/4E,/] A/4 [G/4A,/] E/4 
[z3/32E/D,,/] [z19/224A13/32] c9/28 [E/4A,,/] c/4 [c/4D,F,] B/4 [z/B19/8] [F,A,] A, 
[C/32F,,/] z/16 [z19/224E13/32] G9/28 [C/4C,/] G/4 [B/4F,] A/4 [z/A19/8] [F,A,] [A,C] 
[z3/32E/D,,/] [z19/224A13/32] c9/28 [E/4A,,/] c/4 [c/4D,F,] B/4 [z/B19/8] [F,A,] A, 
[C/32F,,/] z/16 [z19/224E13/32] G9/28 [C/4C,/] G/4 [G/4F,] A/4 [z/A17/12] [F,A,] [e/4A,C] d/4 c/4 A/4 
[z3/32E/D,/D/] [z19/224A13/32] c9/28 [z/4E/A,/] A/4 [c/4a3/4D] B/4 [z/4B5/] [z/4g3/4] [z/A,DF] e/4 [z/4c3/4] [D/F/] [d/4A,/] [z/4e2] 
[G/F,,/F,/] [C/4C,/] G/4 [B/4A,] A/4 z/4 A/4 [c/A,CF] d/4 [z/4c3/4] [A,/C/F/] [B/4F,/] c/4 
[z3/32E/D,/D/] [z19/224A13/32] c9/28 [E/4A,/] c/4 [c/4D] B/4 [z/4B/] A/4 [c/A,DF] d/4 [z/4c3/4] [D/F/] [B/4A,/] [z/4B3/4] 
[G/F,,/F,/] [e/4C/4C,/] [G/4c5/4] [G/4A,] A/4 z/ [g/A,CF] c/ [e/F,,F,] A/ 
[z3/32E/D,,/D,/] [z19/224A13/32] c9/28 [z/4E/D,/] A/4 [c/4a/A,D] B/4 [a/4B5/] [z/4g3/4] [z/A,DF] e/4 [z/4c3/4] [D/F/] [f/4A,/] [z/4e2] 
[G/F,,/F,/] [C/4C,/] G/4 [B/4A,] A/4 z/4 A/4 [c/A,CF] d/4 [z/4c3/4] [A,/C/F/] [B/4F,/] c/4 
[z3/32E/D,,/D,/] [z19/224A13/32] c9/28 [E/4D,/f] c/4 [c/4A,D] B/4 [g/4B5/] [z/4g3/] [A,DF] [z/4D/F/] c/4 [a/A,/] 
[z3/32F,,/F,/] [z19/224B45/32] [z25/252e37/28] [z2/9g11/9] [C/4C,/] G/4 [G/4A,] A/4 a/4 [A/4a/4] [f'/A,CF] c'/ [e'/F,] a/ 
B,/4 D/4 F/4 G/4 [f/A] [z/g5/4] C/4 E/4 G/4 [g/4A/4] [a/B] [z/e5/] 
[C2E2A2c2D,2A,2D2] z [EeE,,,E,,] 
[c/e/a/c'/D,,,D,,] [d/4d'/4] [z/4c3/4e3/4a3/4c'3/4] [F,/A,/D/] [B/4e/4g/4b/4D,/] [z/4A3/4a3/4] [z/E,,,E,,] [B/4b/4] [z/4c3/4c'3/4] [G,/B,/E/] [F/4f/4E,/] [z/4E3/4G3/4B3/4e3/4] 
[z/F,,,F,,] [E/4B/4e/4] [z/4B3/4e3/4g3/4b3/4] [A,,/C,/F,/] [F,,/A3/c3/e3/a3/] [C,,,3/4C,,3/4] [z/4C,,3/4] [E/4e/4E,,/G,,/C,/] [D/4d/4] [C,,/C3/c3/] 
[D,,,/D,,/] D,,/4 A,,/4 [c/e/a/c'/D,/] [A,,/Begb] [E,,,/E,,/] [E,,/4E/e/] B,,/4 [E,/d3/4a3/4d'3/4] E,,/4 [E,,,/4c3/4a3/4c'3/4] 
[z/F,,,F,,] [B/4b/4] [z/4A3/4a3/4] [A,,/C,/F,/] [B/4b/4F,,/] [z/4A3/4c3/4a3/4] [z/C,,,C,,] [E/4e/4] [z/4E3/4e3/4] [E,,/G,,/C,/] [E/e/C,,/] 
[c/e/a/c'/D,,,/D,,/] [d/4d'/4D,,/4] [A,,/4c3/4e3/4a3/4c'3/4] D,/4 A,,/4 [B/4e/4g/4b/4F,,/4] [D,,/4A3/4e3/4a3/4] [E,,,/E,,/] [B/4b/4E,,/4] [B,,/4c3/4c'3/4] E,/4 B,,/4 [F/4f/4G,,/4] [E,,/4=E3/4G3/4B3/4=e3/4] 
[=E,,,/=E,,/] [E/4B/4e/4E,,/4] [B,,/4d3/4d'3/4] =E,/4 B,,/4 [G,,/4cgc'] E,,/4 [z/F,,,F,,] [B/4b/4] [z/4A3/4a3/4] [A,,/C,/F,/] [B/4b/4F,,/] [z/4A7/4c7/4_e7/4a7/4] 
[B,,,/4B,,/4] F,,/4 B,,/4 D,/4 F,/4 B,/4 [B,,/4A/c/e/a/] B,,,/4 [C,,/4C,/4Gceg] G,,/4 C,/4 _E,/4 G,/4 [G/4c/4e/4g/4C/4] [A/4c/4e/4a/4C,/4] [C,,/4A7/4c7/4e7/4a7/4] 
[D,,3/4D,3/4] [z/4D,3/4] [F,/A,/D/] [_E/4e/4D,/4] [D,,/4D3/4d3/4] [z/_E,,E,] [C/4c/4] [z/4D3/4d3/4] E,/ [B/4b/4E,,/] [A/4a/4] 
[c/D,,3/4D,3/4] E/4 [c/4D,9/4] [c/4A,D] B/4 [z/B19/8] [A,D] [A,DF] 
[z3/32C/F,,3/4F,3/4] [z19/224E13/32] G9/28 C/4 [G/4C,9/4] [B/4F,A,] A/4 [z/A19/8] [F,A,] [F,A,C] 
[z3/32E/D,,3/4D,3/4] [z19/224A13/32] c9/28 E/4 [c/4D,9/4] [c/4A,D] B/4 [z/B19/8] [A,D] [A,DF] 
M: 5/4
[z3/32C/F,,3/4F,3/4] [z19/224E13/32] G9/28 C/4 [G/4C,5/4] [G/4F,A,] A/4 [z/A93/28] F,,,3 
