X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=75
K: C
[b15/4^g15/4^c15/4e15/4^C,15/4] z/4 
[e3/^F3/c3/^f3/A,,11/4] z/4 e'/8 ^f'/8 ^c''3/8 b'5/16 z/80 b'17/140 z/28 b'/7 [b'/8b/4^G,B,^D,] z19/72 e'/9 z3/16 e'/8 z3/16 
[c/4a/4e'/4^F,,7/4] z/8 ^d'/8 z/4 [cAe] z/5 [z/120e'11/20] [z/24f'13/24] [a'/B,,B,] ^g'/ [f'/fF] e'/ 
[z/24e/E,,,2E,,2] [z5/96b/] e'/ z5/32 g'/8 b'/8 e''/8 z3/8 F/ ^G/ e3/8 g/8 [a/4^d/4A/4^D,,D,] g/4 a/ 
[e2c2E2C,4] z/ B/ e/ f/ 
[F/c/f/A,,11/4] z/4 [z9/4b3] [^D3/4B,3/4G,3/4D,3/4^G,,3/4] z/4 
[A/^C/E/F,,7/4] z/4 [Ae] z/4 [B/F/B,,7/4] z/4 B/4 [FBe] 
[z/E,,11/4] B/4 [E5/4B5/4e5/4] z [B,^F,DD,,] 
[c3/4E3/4C3/4C,15/4^C,,15/4] z/4 e/ d/4 e3/4 g B/4 [z/4c5/4] 
[EAA,,11/4A,,,11/4] z2 [c/4G,,^G,,,] d/4 [z/e] 
[A,,/A,,,/] z/4 [e3/4A3/4E3/4] z/4 e/4 [e/4B,,,/B,,/] z/4 d/4 [d3/4B3/4F3/4f3/4] e/4 [z/4B3/4] 
[z3/4E,,11/4E,,,11/4] [g3/4e3/4B3/4G3/4] z3/ [F,B,DD,,] 
[c3/4E3/4C3/4C,15/4C,,15/4] z/4 e/ d/4 e3/4 g B/4 [z/4c5/4] 
[AEA,,,11/4A,,11/4] z2 [c/4D,,G,,D,] d/4 [z/e] 
[A,,/A,,,/] z/4 [E/4A/4] c/4 d/4 e/4 z/4 [e/4B,,/B,,,/] z/4 [e/4g/4] [d/4F/4B/4] c/4 z/4 d/4 [z/4e5/4] 
[z3/4E,,,3/E,,3/] [z3/4E5/4] E,,, E,,,/ [d'D,,] 
[f/4C,,/4] G,,/4 [e/C,/] [f/4e/E,/] z/4 [d/4g/4C,/4] [e/4E,/] f/4 C,/4 [e/4G/4G,/] z/4 [g/4e/4C,/] z/4 [e/4B/4B,,/4] [C,/4c/] 
[f/4A/4E/4A,,,/] z/4 [e/4E,,/] z/4 [f/4A,,/] z/4 [g/4C,/] z/4 f/4 z/4 [e/4E,,/] z/4 [g/4c/4G,,,G,,] d/4 e/4 z/4 
[f/4A,,,/4] E,,/4 [e/4A,,/] z/4 [f/4C,/] z/4 [g/4E,/] z/4 [f/4e/4B,,,/4] F,,/4 [d/4B,,/] d/4 [g/4D,/] z/4 [e/4B,,/4] [e/4E,/4] 
[f/4E,,/] z/4 [e/4B,,/] z/4 [f/4E,/] z/4 [g/4G,/] z/4 [f/4E/E,/] z/4 e/4 z/4 [z/D,DBD,D,,] e/4 z/4 
[f/4C,,/4] G,,/4 [e/C,/] [f/4e/E,/] z/4 [g/4d/4C,/4] [e/4E,/] [z/4f/] C,/4 [e/4G,] z/4 [g/4e/4] z/4 [C/4c/] z/4 
[f/4_B,,/] z/4 [e/4F,/] z/4 [f/4F/4_B,3/4] z/4 [G/4g/4] E/4 f/4 z/4 e/4 z/4 [c/4g/4G,,G,,,] d/4 e/4 z/4 
[f/4A,,,/4] E,,/4 [e/4A,,/] z/4 [f/4c/4C,/] d/4 [g/4E,/] e/4 [f/4B,,,/4] F,,/4 [e/4=B,,/] z/4 [g/4d/4D,/] c/4 [d/4B,,/4] [E,/4e3/4] 
E,,/ [e/4B,,/] z/4 [f/4E,/] z/4 [g/4G,/] z/4 [f/4E,/E/] z/4 e/4 z/4 [z/DBD,,] e/4 z/4 
F,,/ C,/ [F/C/F,/] [E/4A,/] [F3/4C3/4] G/ A/ [z/G7/4E7/4] 
C,,/ G,,/ [z/4C,/] F/4 [E,/G,3/E3/] z2 
=C,,/ =G,,/ [=G/=C/E/=C,/] [G/4E,/] G3/4 F/4 z/4 E/4 z/4 [z/^G9/4E9/4] 
E,,/ B,,/ E,/ G,/ [z/32g3/4] [z/32^c'3/4] g'3/4 z3/16 e' 
[^C,,/b3/4] ^G,,/ [G/E/^C,/] [G/4E,/] G/4 z/ D/4 [E5/4G,5/4] 
A,,,/ E,,/ [G/A,,/] [G/4C,/] G/4 z/ ^C/4 [z/4E3/4] [C,/C,,/] F/ 
[F,,/F,/E] C,/ [E/4F,/] z/4 [z/4G,/] E/4 G,,/ [F/4D,/] z/4 [E/4G,/] z/4 [B/=B,/] 
[z/A,,7/4A,,,7/4] A/ z/ E/ [z/A,,] =C/ [z/=C,] B,/4 z/4 
[f/B,,3/4B,,,3/4] b/ [d/4F,3/4B,,3/4] e/4 f/ [b/B,,,3/4B,,3/4] e/ [f/F,3/4B,,3/4] b/ 
[B,,,3/4B,,3/4] z5/4 [A/a/G,,3/4D,3/4G,3/4] z/ [g/G/G,,3/4G,,,3/4] z/ 
[A,,3/4A,,,3/4F5/4f5/4A5/4e5/4] z/4 [z/A,,3/4E,3/4A,3/4] f/ [B,,,3/4B,,3/4F7/4B7/4E7/4e7/4] z/4 [B,,3/4F,3/4B,3/4] z/4 
[G,,3/4G,,,3/4c'5/4c5/4g5/4f5/4] z/4 [z/G,3/4D,3/4G,,3/4] [B/4e/4g/4b/4] [z/4g3/4e3/4B3/4b3/4] [C,,3/4^C,3/4] z/4 [g/4^C3/4G,3/4C,3/4] z3/28 a16/63 z5/36 b/4 
[g/b/B/e/A,,,3/4A,,3/4] a/4 [z/4b/e/g3/4] [z/A,3/4E,3/4A,,3/4] a/4 [z/4g/b/] [z/G,,,3/4G,,3/4] f/ [a/f/d/G,3/4D,3/4G,,3/4] g/ 
[C,,3/4C,3/4fFdB] z/4 [z/C,3/4G,3/4] g/4 [z/4E7/4G7/4B7/4e7/4] [B,,,3/4B,,3/4] z/4 [B,3/4F,3/4B,,3/4] z/4 
[F,,3/4^F,,,3/4f7/4F7/4] z/4 [F,,3/4C,3/4F,3/4] z/4 [E/e/A,,,3/4A,,3/4] z/ [z/E,3/4A,,3/4] e/ 
[B,,,3/4B,,3/4d'5/4d5/4b5/4g5/4] z/4 [z/B,,3/4F,3/4] e'/4 [z/4b] [C,,3/4C,3/4] z/4 
Q: 1/4=64
[g/4_B,,,3/4_B,,3/4] z/8 a/4 z/8 b/4 
Q: 1/4=75
[A,,/4b3/4] E,/4 A,/4 [B,/4e] 
Q: 1/4=64
E/4 A/4 B/4 z/4 
Q: 1/4=75
z3/ g/ 
Q: 1/4=64
[=B,,/4f/] F,/4 B,/4 E/4 
Q: 1/4=75
B/4 e/4 a/4 b/4 d/ z e/4 [E,,/4e7/4] 
Q: 1/4=60
B,,/4 E,/4 G,/4 B,/4 E/4 G/4 B/4 e/4 
Q: 1/4=75
