X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=70
K: A
z [B,D] [A,C] [B,D] 
[z4G,10B,10] 
M: 6/4
f'6 
M: 4/4
[z2D,,4A,,4D,4] [A,C] [B,2D2] 
[z3G,7B,7] [z5/e'4] 
C/ B/ A/ [D2G2D,,8D,8] [z2D4F4] 
[z5/e'4] E/ B/ d/ 
[E2A2d2A,,4E,4A,4] [E2A2c2] 
[eD,,4D,4] [dA,] [a3/D2] d/ 
[dC,,4C,4] [cA,] [a3/C2] c/ 
[=G,,,/=G,,/=Gc] D,,/ [D,/GB] G,,/ [EB=G,2] [EA] 
[E,,/E,/B,2E2A2] B,,/ E,/ A,/ [z/B,2E2^G2] c/ b/ a/ 
[z/d2g2D,,4] A,,/ D,/ A,/ [d2f2D6] 
e/8 f/8 g/8 a/8 b/8 a/8 b/8 c'/8 d'/8 c'/8 d'/8 e'/8 f' e/ b/ d'/ 
[z/e2a2d'2A,,,4] E,,/ A,,/ E,/ [e3/a3/c'3/A,2E2] [a/a'/] 
[gg'D,,4D,4] [ff'F,A,C] [c'c''F,A,C] [ff'F,A,C] 
[ff'C,,4C,4] [ee'E,^G,B,] [bb'E,G,B,] [ee'E,G,B,] 
[ee'B,,,4B,,4] [dd'D,2F,2A,2] [dd'] [cc'D,F,A,] 
[zE,,4B,,4E,4] b'/ a'/8 g'/8 f'/8 e'/8 d'/8 c'/8 b/8 a/8 g/8 f/8 e/4 d/4 c/4 B/ 
[D2F2A2D,,2A,,2D,2] [E2G2B2C,,2C,2] 
[zF4A4c4D,,4A,,4D,4] d'/10 z/40 a'7/72 z/36 d'/10 z/40 a'3/32 z/32 d'/10 z/40 a'7/72 z/36 d'/10 z/40 a'3/32 z/32 d'/10 z/40 a'7/72 z/36 d'/10 z/40 a'3/32 z/32 d'/10 z/40 a'7/72 z/36 d'/10 z/40 a'3/32 z33/32 
[D2F2B,,,2B,,2] [E2G2C,,2C,2] 
[zC4A4D,,4A,,4D,4] e'/10 z/40 a'7/72 z/36 e'/10 z/40 a'3/32 z/32 e'/10 z/40 a'7/72 z/36 e'/10 z/40 a'3/32 z/32 e'/10 z/40 a'7/72 z/36 e'/10 z/40 a'3/32 z/32 e'/10 z/40 a'7/72 z/36 e'/10 z/40 a'3/32 z33/32 
[D2F2A2D,,2A,,2D,2] [E2G2B2E,,2B,,2E,2] 
M: 9/8
[z2F4A4c4A,,,4E,,4A,,4] [e'3/e''3/] z 
M: 4/4
[zF2A2e2D,,4D,4] A, [DG2e2g2] A, 
[zA4e4a4E,,4B,,4E,4] [A,B,E] [A,B,E] [A,B,E] 
[E,,,2E,,2B4e4g4] [E,2B,2] 
[C2F2A2c2C,,2C,2] 
Q: 1/4=85
C,,/5 z/20 C,/5 z/20 [C,,/5C/c/] z/20 C,/5 z/20 [C,,/5B/b/] z/20 C,/5 z/20 [C,,/5A/a/] z/20 C,/5 z/20 
[z/3G2d2g2D,,,4] D,,/3 A,,/3 D,/3 A,,/3 D,/3 [F,/3F2A2d2f2] D,/3 A,,/3 D,/3 A,,/3 D,,/3 
[z/3E,,,4] E,,/3 B,,/3 [E,/3Ee] B,,/3 E,/3 [B,/3Bb] E,/3 B,,/3 [E,/3dd'] B,,/3 E,,/3 
[z/3d2e2a2d'2A,,,4] E,,/3 A,,/3 E,/3 A,/3 E/3 [A/3c2e2a2c'2] E/3 A,/3 E,/3 A,,/3 E,,/3 
[z/3ee'D,,4] A,,/3 E,/3 [F,/3dd'] D,/3 E/3 [F/3aa'] D/3 A,/3 [D/3dd'] A,/3 D,/3 
[z/3dd'C,,4] A,,/3 C,/3 [E,/3cc'] C,/3 A,/3 [E/3aa'] C/3 A,/3 [C/3cc'] A,/3 E,/3 
[z/3cc'G,,,4] G,,/3 D,/3 [=G,/3Bb] D,/3 A,/3 [B,/3Bb] G,/3 D,/3 [G,/3Aa] D,/3 G,,/3 
[z/3A2d2a2E,,,4] E,,/3 B,,/3 E,/3 B,,/3 F,/3 [^G,/3G2e2g2] E,/3 B,,/3 E,/3 B,,/3 E,,/3 
[e2a2e'2D,,4D,4] [gb] [fa] 
[e2g2D4] [A2d2f2] 
[z/E,,4] E,/ [B,/eb] D/ [G/3be'] D/3 B,/3 [D/3bg'] B,/3 G,/3 
[z/4e'4A,,,4] 
Q: 1/4=70
[D,/4E,,/4] [E,/4A,,/4] [A,/4D,/4] [D/4E,/4] [E/4A,/4] [A/4D/4] [d/4E/4] [c/4A/4] [A/4E/4] [E/4C/4] [C/4A,/4] [E,/4a/a'/] C,/4 [A,,/4b/b'/] E,,/4 
[z/4b4e'4f'4b'4B,,,4] [E,/4F,,/4] [F,/4B,,/4] [B,/4E,/4] [E/4F,/4] [F/4B,/4] [B/4E/4] [e/4F/4] [^d/4B/4] [B/4F/4] [F/4^D/4] [D/4B,/4] [B,/4F,/4] [F,/4^D,/4] [D,/4B,,/4] [B,,/4F,,/4] 
Q: 1/4=60
[z/6FfD,,,4] A,,,/6 D,,/6 A,,/6 D,,/6 A,,/6 [=D,/6Ee] A,,/6 D,/6 A,/6 D,/6 A,/6 [=D/6a] A,/6 D/6 A/6 D/6 A/6 [D,/6=dd'] A,/6 D/6 A,/6 D/6 E/6 
[z/6e=g^be'^B,,,4] G,,/6 ^B,,/6 E,/6 B,,/6 E,/6 [=G,/6^Bb] E,/6 G,/6 ^B,/6 G,/6 B,/6 [z/16E/6ee'] 
Q: 1/4=59
z/16 
Q: 1/4=58
z/24 [z/48B,/6] 
Q: 1/4=57
z/16 
Q: 1/4=56
z/16 
Q: 1/4=55
z/48 [z/24E/6] 
Q: 1/4=54
z/16 
Q: 1/4=53
z/16 
Q: 1/4=52
[z/16=G/6] 
Q: 1/4=51
z/16 
Q: 1/4=50
z/24 [z/48E/6] 
Q: 1/4=49
z/16 
Q: 1/4=48
z/16 
Q: 1/4=47
z/48 [z/24G/6] 
Q: 1/4=46
z/16 
Q: 1/4=45
z/16 [B/6g=g'] G/6 B/6 G/6 B/6 d/6 
M: 6/4
[^g6=b6e'6^g'6E6=B6e6] 
M: 4/4
[G4B4e4] 
[z2E,,,4E,,4] [=g6b6f'6] 
