X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=122
K: E
[e/c/g/] z/ [e/c/g/] z/4 [d/4B/4f/4] z/4 [e/4c/4g/4] z/4 [d/4B/4f/4] z/4 [c/e/G/] z/4 
[d/B/f/] z/ [d/B/f/] z/4 [G/4c/4e/4] z/4 [d/4B/4f/4] z/4 [c/4G/4e/4] z/4 [B/F/d/] z/4 
[E/G/B/] z/ [G/E/B/] z/4 [F/4B/4] z/4 [G/4E/4B/4] z/4 [F/4B/4] z/4 [G/E/B/] z/4 
[F/B,/D/] z/ [B,/D/F/] z/4 [C/4c/4] [C/c/] z/4 [c/4F/4] z/4 [d/4G/4] [C/c/] 
[D/G/] E/4 G/4 c/4 d/4 e/4 g/4 c'/ e/ [B/b/] [e/G/g/] 
[fBFd] [GBgd] [Gc] [b/c/] [c/g/] 
[cfGF] [Gg] [cG] B 
[EA] e/ d/ [DB,] [c/e/G/g/] z/ 
[GG,] [Bd] c/ e/ [B/b/] [G/g/] 
[dfBF] [BdGg] [Gc] [c/b/] [c/g/] 
[cfGF] [Gge] c e 
[z3/4C2c2] c'/4 g/4 b/4 c'/4 g/4 [c'3/4c2] c'/4 g/4 b/4 c'/4 g/4 
[cc'] [c'c] c/4 f/4 g/4 c'/4 f'/4 g'/4 c''7/ 
[Cc] [eEGB] z/ [F/f/] [GEe] 
[cC] [FBdf] z/ [G/g/] [cFf] 
[cAa] [cGg] z/ f/4 e/4 f/ z 
e/4 d/4 e/ z e/4 d/4 B/ z/ C 
[z3/4E3/] C/4 B,/4 C/4 F/ [z/4E] B,/4 G,/4 B,/4 [z/C] G,/4 B,/4 
[z3/4F3/] E/4 C/4 E/4 G/ [z/4F] C/4 B,/4 C/4 [z/A] C/4 E/4 
G7/ [B,/B/] 
[A,/A/] [G,/G/] [F,/F/] [E,/E/] [DB,F,F] z 
[c2e2a2A2] [b2f2e2B2] 
[cfgc'] [Bb] [Aa] [Gg] 
[^^F2B2^^f2=d2] [^F2B2d2^f2] 
[e4B4A4E4] 
e''/4 a'/4 b'/4 e'/4 ^^f'/4 b/4 e'/4 ^^f/4 b/ e/ [B/b/] [c/g/] 
[^fBF^d] [gBGd] [Gc] [b/B/] [g/G/c/] 
[cfGF] [cGg] [Gc] e/ B/ 
[A/c/] [G/g/] z/ b/ [a/c'/] [g'/g/] z/ d/ 
d/ d/ [G/e/g/] e/4 [D3/4d3/4] [Ee] z 
[C/c/] [Cc] [F/f/] [AcEe] [C/c/] [C/c/] 
[A/a/] [gecG] c3/4 [F3/4f3/4] [E/e/] [B7/G7/D7/d7/] 
B/4 d/4 [d2B2G2g2] z/ [e/c/] [b/B/] 
[e/B/g/] [fBFd] [dBGg] [GCc] [b/B/] 
[g/B/] [cfGF] [cGg] [cG] e/ 
B/ [A/c/] [G/g/] z/ b/ [c'/a/] [g'/g/] z/ 
d/ d/ d/ [G/e/g/] e/4 [D3/4d3/4] [Ee] z3/ 
[d2B2g2G2] [fF] [BFdD] 
d/4 B/4 F/4 D/4 [B3/4B,3/4] [d3/4D3/4] [f/F/] [A3/c3/f3/F3/] 
G/4 F/4 [cAeE] z/ [e/E/] [g3/d3/b3/B3/] z/ 
[f3/c3/a3/A3/] G/4 F/4 [E3G3B3e3] z 
[G2d2] [Ee] [Aa] 
[e/a/] b/ e [g/d'/] b/ [ea] 
[A/a/] b/ [Ee] [CE] d/ e/ 
[zc2c'2] g/4 a/4 b/4 z/4 [zc''2c'2] g'/4 a'/4 b'/4 z/4 
[g'g] [gG] [c'/g/] [e'/e/] [d'd] 
[g'g] [zg2G2] d/4 e/4 f/4 z/4 B/ [d/A/] 
[z/8E2] e15/8 [z/8B,2] [z/8E15/8] B7/4 
[z/8B8] [z/8e63/8] b31/4 
