X: 1
T: Re:Zero - Redo
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=94
K: C
[C,,2/9C,2/9] z/36 [C,,/4C,/4] z/4 [F,,17/36F,17/36] z/36 F,,/4 F,2/9 z/36 F,,/4 [C,,2/9C,2/9] z/36 [C,,/4C,/4] z/4 [F,,17/36F,17/36] z/36 F,,/4 F,2/9 z/36 F,,/4 
[C,,2/9C,2/9] z/36 [C,,/4C,/4] z/4 [F,,17/36F,17/36] z/36 F,,/4 F,2/9 z/36 F,,/4 [C,,2/9C,2/9] z/36 [C,,/4C,/4] z/4 [F,,17/36F,17/36] z/36 F,,/4 F,2/9 z/36 F,,/4 
[C2/9C,,2/9C,2/9] z/36 [C/4C,,/4C,/4] z/4 [F,,,17/36F,,17/36C17/24F17/24] z/36 F,,,/4 [F,,2/9C15/32F15/32] z/36 F,,,/4 [C2/9C,,2/9C,2/9] z/36 [C/4C,,/4C,/4] z/4 [F,,,17/36F,,17/36C17/24F17/24] z/36 F,,,/4 [F,,2/9C15/32F15/32] z/36 F,,,/4 
[C2/9C,,2/9C,2/9] z/36 [C/4C,,/4C,/4] z/4 [F,,,17/36F,,17/36C17/24F17/24] z/36 F,,,/4 [F,,2/9C15/32F15/32] z/36 F,,,/4 [C2/9C,,2/9C,2/9] z/36 [C/4C,,/4C,/4] z/4 [F,,,17/36F,,17/36C17/24F17/24] z/36 F,,,/4 [C15/32F15/32F,,15/32] z/32 
Q: 1/4=89
[C,,,17/24C,,17/24E19/20G19/20] z/24 C,/4 [G,2/9C2/9F19/20] z/36 E,/4 C,2/9 z/36 G,,/4 [C,,17/24C,17/24E19/20] z/24 C,/4 [C2/9E,15/32G,15/32] z/36 C/4 [D2/9C,,15/32C,15/32] z/36 ^D/4 
K: Ab
[A,,,17/24A,,17/24C19/20E19/20A19/20] z/24 A,,/4 [E,2/9A,2/9E19/20] z/36 C,/4 A,,2/9 z/36 E,,/4 [C17/24A,,,17/24A,,17/24] z/24 [C/4A,,/4] [C,2/9E,2/9A,2/9C15/32] z/36 C,/4 [A,,2/9E15/32] z/36 E,,/4 
[z/4E,,,15/32E,,15/32] G/4 [G2/9E,,2/9] z/36 [F/4B,,/4] [E,2/9G,2/9G15/32] z/36 B,,/4 [G2/9E,,2/9] z/36 [F/4B,,,/4] [G15/32E,,,15/32E,,15/32] z/32 [G2/9E,,2/9] z/36 [F/4B,,/4] [E,2/9G,2/9G15/32] z/36 B,,/4 [E,,2/9G15/32] z/36 B,,,/4 
[D,,,17/24D,,17/24_D19/20F19/20A19/20] z/24 D,/4 [F,2/9A,2/9D2/9G19/20] z/36 F,/4 D,2/9 z/36 A,,/4 [D,,17/24D,17/24F19/20] z/24 D,/4 [A,2/9D2/9F19/20A19/20] z/36 F,/4 D,2/9 z/36 A,,/4 
K: Ab
[g2/9C,,2/9] z/36 [G/4G,,/4] [c2/9C,2/9] z/36 [g/4=E,/4] [f2/9G,2/9] z/36 [F/4C,/4] [G2/9E,2/9] z/36 [f/4G,/4] [=e2/9C2/9] z/36 [=E/4G,/4] [F2/9E,2/9] z/36 [e/4C,/4] [C2/9c2/9G,,2/9C,2/9] z/36 [C/4c/4C,,/4] [=D2/9=d2/9C,2/9] z/36 [E/4_e/4G,,/4] 
[a2/9A,,,2/9] z/36 [A/4A,,/4] [c2/9A,,2/9] z/36 [a/4_E,/4] [e2/9C2/9] z/36 [_E/4A,/4] [A2/9E,2/9] z/36 [e/4A,,/4] [c2/9A,2/9] z/36 [C/4E,/4] [E2/9C,2/9] z/36 [C/4c/4A,,/4] [E,,2/9C15/32c15/32] z/36 A,,,/4 [A,,2/9E15/32e15/32] z/36 A,,,/4 
E,,,2/9 z/36 [G/4B/4e/4g/4E,,/4] [G2/9B2/9e2/9g2/9E,,2/9] z/36 [F/4B/4e/4B,,/4] [G,2/9G15/32B15/32e15/32g15/32] z/36 E,/4 [G2/9B2/9e2/9g2/9B,2/9] z/36 [F/4B/4e/4f/4G,/4] [B,2/9G15/32B15/32e15/32g15/32] z/36 E/4 [G2/9B2/9e2/9g2/9B,2/9] z/36 [F/4B/4e/4G,/4] [E,2/9G15/32B15/32g15/32] z/36 B,,/4 [E,,2/9G15/32g15/32] z/36 E,/4 
[D,,2/9A19/20_d19/20a19/20] z/36 A,,/4 D,2/9 z/36 E,/4 [F,2/9G19/20d19/20g19/20] z/36 D,/4 A,2/9 z/36 F,/4 [A,2/9F15/32f15/32] z/36 [z/4_D17/24] [B15/32b15/32] z/32 [D,15/32A19/20d19/20a19/20] z/32 D15/32 z/32 
K: Eb
[A,2/9g15/32] z/36 C/4 [f2/9E2/9] z/36 [g17/24G37/12] z/24 e2/9 z/36 e/4 e15/32 z/32 f2/9 z/36 g19/16 z/16 
[B,2/9g15/32] z/36 =D/4 [f2/9F2/9] z/36 [g17/36B37/12] z/36 e17/36 z/36 e/4 a15/32 z/32 g2/9 z/36 e17/36 z/36 f17/24 z/24 
[C,,15/32C,15/32] z/32 [C,2/9c15/32e15/32g15/32c'15/32] z/36 G,/4 [C2/9B15/32b15/32] z/36 G,/4 [E2/9e2/9C,2/9] z/36 [F17/36f17/36C,17/36G,17/36C17/36] z/36 [C,/4G17/36g17/36] C2/9 z/36 [G/4g/4G,17/36] [F2/9f2/9] z/36 [g/4C,/4] G,,2/9 z/36 C,,/4 
[C,,15/32C,15/32] z/32 [C,2/9c15/32e15/32g15/32c'15/32] z/36 G,/4 [B15/32b15/32C15/32] z/32 [G15/32g15/32C,15/32G,15/32C15/32] z/32 [D,,2/9=A19/20=d19/20=a19/20] z/36 =A,,/4 D,2/9 z/36 A,,/4 [_D,,2/9_A19/20_d19/20_a19/20] z/36 _A,,/4 _D,2/9 z/36 A,,/4 
K: Eb
[G15/32F,,,15/32F,,15/32] z/32 [F2/9F,,2/9] z/36 [A,17/36G17/24] z/36 F,,/4 [E2/9A,15/32] z/36 E/4 [G,,2/9E19/20G19/20B19/20] z/36 E,/4 B,2/9 z/36 G,/4 [E2/9c15/32] z/36 B,/4 [G,2/9=d15/32] z/36 E,/4 
[A,,2/9B10/7c10/7e10/7] z/36 E,/4 B,2/9 z/36 A,/4 E2/9 z/36 C/4 [A,2/9e15/32] z/36 E,/4 [G19/20=B19/20d19/20G,,19/20G,19/20] z/20 [z/12G/G,/] [z2/21B5/12=B,5/12] [z/14d9/28D9/28] [f/4F/4] z/ 
[C,,15/32C,15/32] z/32 [C,2/9c15/32e15/32g15/32c'15/32] z/36 E,/4 [_B2/9b2/9C2/9] z/36 [B/4G,/4] [E2/9e2/9C,2/9] z/36 [F17/36f17/36E,17/36G,17/36C17/36] z/36 [C,/4G17/36g17/36] [C,2/9C2/9] z/36 [G/4g/4G,/4] [A2/9a2/9E,2/9] z/36 [C,/4B17/24b17/24] [G,,2/9C,2/9] z/36 C,,/4 
[c15/32e15/32g15/32c'15/32C,,15/32C,15/32] z/32 [C,2/9B15/32b15/32] z/36 E,/4 [C2/9c15/32e15/32g15/32c'15/32] z/36 G,/4 [C,2/9B15/32b15/32] z/36 G,,/4 [=D,,2/9d19/20f19/20=a19/20d'19/20] z/36 =A,,/4 =D,2/9 z/36 A,,/4 [_D,,2/9_d19/20_a19/20_d'19/20] z/36 _A,,/4 _D,2/9 z/36 A,,/4 
[z/4C,,,19/20C,,19/20] [C/4E/4c/4] [C15/32E15/32c15/32] z/32 [C2/9E2/9c2/9E,,,17/24E,,17/24] z/36 [C17/36E17/36c17/36] z/36 [C/4E/4c/4F,,,17/24F,,17/24] [C15/32E15/32c15/32] z/32 [E2/9e2/9G,,,15/32G,,15/32] z/36 [z/4C17/24E17/24c17/24] [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
Q: 1/4=96
[c15/32e15/32g15/32c'15/32C,,,/C,,/] z/32 [B2/9b2/9C,2/9] z/36 [G17/36g17/36E,17/36G,17/36C17/36] z/36 [C,/4c17/36e17/36g17/36c'17/36] [z/4E,15/32G,15/32C15/32] [z/4B17/36e17/36b17/36] [E,,,/4E,,/4] [G/4B/4e/4g/4E,,/4] [B2/9e2/9B,,2/9] z/36 [F17/36B17/36e17/36f17/36B,,17/36E,17/36G,17/36] z/36 [E,,/4G17/36B17/36e17/36g17/36] [z/4B,,15/32E,15/32G,15/32] [E/4e/4] 
[F2/9f2/9F,,,15/32F,,15/32] z/36 [E/4F/4e/4] [F2/9f2/9F,,2/9A,,2/9] z/36 [F/4e/4C,/4] [C,2/9F,2/9F15/32f15/32] z/36 A,,/4 [F2/9f2/9C,2/9] z/36 [E/4e/4F,,/4] [F2/9f2/9E,,,15/32E,,15/32] z/36 F/4 [E2/9e2/9E,,2/9] z/36 [E,,/4C,/4E,/4G19/16B19/16g19/16] E,,2/9 z/36 E,/4 C,15/32 z/32 
F,,,2/9 z/36 F,,/4 [F,,2/9c15/32e15/32g15/32c'15/32] z/36 C,/4 [A,2/9c15/32e15/32g15/32c'15/32] z/36 F,/4 [C,2/9=d15/32=d'15/32] z/36 F,,/4 [G,,,2/9e19/20g19/20b19/20e'19/20] z/36 G,,/4 G,,2/9 z/36 =D,/4 [_B,2/9d15/32g15/32b15/32d'15/32] z/36 G,/4 [B2/9b2/9D,2/9] z/36 [G,,/4c19/16e19/16a19/16c'19/16] 
[A,,,15/32A,,15/32] z/32 A,,/16 z/112 E,/14 A,11/168 z/168 B,4/63 z/288 C11/160 z/140 E5/84 z/84 A/14 [E3/16A3/16c3/16] z/80 B,17/90 z/90 A,11/60 z/60 E,13/70 z/70 A,,/5 [z/4B,,,15/32B,,15/32] [B/4b/4] [c2/9c'2/9B,,15/32F,15/32B,15/32] z/36 [d/4d'/4] [e2/9e'2/9G,,,15/32G,,15/32] z/36 [z/4d17/24g17/24d'17/24] [G,,2/9D,2/9G,2/9] z/36 G,/4 
[c15/32e15/32g15/32c'15/32C,,,/C,,/] z/32 [B2/9b2/9C,2/9] z/36 [G/4g/4E,17/36G,17/36C17/36] G2/9 z/36 [C,/4c17/36c'17/36] [z/4E,15/32G,15/32C15/32] [z/4B17/36e17/36b17/36] [E,,,/4E,,/4] [E,,/4G17/36B17/36e17/36g17/36] B,,2/9 z/36 [F/4B/4e/4f/4B,,17/36E,17/36G,17/36] F2/9 z/36 [E,,/4G17/36B17/36g17/36] [z/4B,,15/32E,15/32G,15/32] [E/4e/4] 
[F2/9f2/9F,,,15/32F,,15/32] z/36 [E/4e/4] [f2/9A,,2/9] z/36 [E/4e/4C,/4] [F15/32f15/32A,,15/32C,15/32F,15/32] z/32 [G2/9g2/9F,,15/32A,,15/32] z/36 [A/4a/4] [E,,,15/32E,,15/32c17/24e17/24c'17/24] z/32 E,2/9 z/36 [=B,/4E/4d17/36d'17/36] E2/9 z/36 [E,,/4E,/4e17/24e'17/24] =A,,15/32 z/32 
[A,2/9C2/9F2/9F,,,2/9] z/36 [F,/4F,,/4] [F2/9F,,2/9] z/36 [F/4C,/4] [A2/9_d2/9f2/9A,2/9] z/36 [F/4F,/4] [d2/9f2/9C,2/9] z/36 [f/4F,,/4] [b2/9g'2/9G,,,2/9] z/36 [g/4G,,/4] [B2/9e2/9g2/9G,,2/9] z/36 [G/4D,/4] [B2/9g2/9_B,2/9] z/36 [G/4G,/4] [D,2/9B,15/32G15/32] z/36 G,,/4 
[A2/9A,,,2/9] z/36 [A,/4C/4_A,,/4] [E2/9A2/9A,,2/9] z/36 [A/4E,/4] [c2/9e2/9a2/9A,2/9C2/9] z/36 [A/4E,/4] [e2/9a2/9A,,2/9] z/36 [a/4E,,/4] [d'2/9b'2/9B,,,2/9] z/36 [b/4B,,/4] [=d2/9b2/9B,,2/9] z/36 [B/4F,/4] [d2/9b2/9D,2/9] z/36 [B/4B,,/4] [E2/9B2/9F,,2/9] z/36 [B,/4B,,,/4] 
[F2/9c2/9F,,,2/9] z/36 [C/4F,,/4] [A2/9c2/9F,,2/9] z/36 [c/4C,/4] [f2/9a2/9c'2/9A,2/9] z/36 [c/4F,/4] [f2/9C,2/9] z/36 [a/4F,,/4] [d'2/9G,,,2/9] z/36 [d/4G,,/4] [g2/9G,,2/9] z/36 [g/4b/4D,/4] [b2/9d'2/9B,2/9] z/36 [d/4G,/4] [b2/9D,2/9] z/36 [e/4G,,/4] 
[A,,,15/32A,,15/32c19/20e19/20a19/20c'19/20] z/32 [A,,2/9E,2/9] z/36 A,/4 [z/12B,2/9C/] [z2/21E5/12] [z/14A9/28] [A,/4c/4] E,2/9 z/36 A,,/4 [z/B,,,19/20B,,19/20] [e15/32e'15/32] z/32 [d15/32d'15/32B,,15/32F,15/32B,15/32] z/32 [B15/32b15/32B,,,15/32B,,15/32] z/32 
M: 3/4
[C,,15/32C,15/32c17/24e17/24g17/24c'17/24] z/32 C,2/9 z/36 [G,17/36C17/36E17/24G17/24c17/24] z/36 C,,/4 [E,15/32G,15/32C15/32G,,15/32C,15/32] z33/32 
M: 4/4
[F2/9F,,,15/32F,,15/32] z/36 F/4 [E2/9F,,2/9] z/36 [F/4C,/4A,/4] z/ 
[F2/9F,,,15/32F,,15/32] z/36 F/4 [E2/9F,,2/9] z/36 [F/4C,/4A,/4] z/4 E/4 [G15/32F,,,15/32F,,15/32] z/32 [G15/32F,,,15/32F,,15/32] z/32 [G2/9g2/9G,,,17/24G,,17/24] z/36 [A/4a/4] [G2/9g2/9] z/36 [A/4a/4B,,17/24E,17/24B,17/24] z/ 
[A2/9a2/9G,,,15/32G,,15/32] z/36 [A/4a/4] [G2/9g2/9G,,2/9] z/36 [A17/36a17/36B,,17/24E,17/24B,17/24] z/36 [G/4g/4] [G,,,15/32G,,15/32B19/20b19/20] z/32 [B,,15/32E,15/32G,15/32] z/32 [A,,,15/32A,,15/32B19/20c19/20e19/20b19/20] z/32 A,,5/28 z/112 E,19/112 z/56 [z/8A,7/40] [z/16c19/20c'19/20] B,3/16 A,5/28 z/112 E,25/144 z/72 
B,,7/40 z/80 E,,3/16 [B,,,2/9B19/20d19/20f19/20b19/20] z/36 B,,/4 B,,2/9 z/36 D,/4 [F,2/9B,2/9c19/20f19/20c'19/20] z/36 D,/4 B,,2/9 z/36 [B,,,/4D,,/4F,,/4] [C,,2/9C,2/9] z/36 [C,,/4C,/4] z/4 [F,,17/36F,17/36] z/36 F,,/4 F,2/9 z/36 
F,,/4 [C,,2/9C,2/9] z/36 [C,,/4C,/4] z/4 [F,,17/36F,17/36] z/36 F,,/4 F,2/9 z/36 F,,/4 [C,,2/9C,2/9] z/36 [C,,/4C,/4] z/4 [F,,17/36F,17/36] z/36 F,,/4 F,2/9 z/36 
F,,/4 [C,,2/9C,2/9] z/36 [C,,/4C,/4] z/4 [F,,17/36F,17/36] z/36 F,,/4 F,2/9 z/36 F,,/4 [C2/9C,,2/9C,2/9] z/36 [C/4C,,/4C,/4] z/4 [F,,,17/36F,,17/36C17/24F17/24] z/36 F,,,/4 [F,,2/9C15/32F15/32] z/36 
F,,,/4 [C2/9C,,2/9C,2/9] z/36 [C/4C,,/4C,/4] z/4 [F,,,17/36F,,17/36C17/24F17/24] z/36 F,,,/4 [F,,2/9C15/32F15/32] z/36 F,,,/4 [C2/9C,,2/9C,2/9] z/36 [C/4C,,/4C,/4] z/4 [F,,,17/36F,,17/36C17/24F17/24] z/36 F,,,/4 [F,,2/9C15/32F15/32] z/36 
F,,,/4 [C2/9C,,2/9C,2/9] z/36 [C/4C,,/4C,/4] z/4 [F,,,17/36F,,17/36C17/24F17/24] z/36 F,,,/4 [C15/32F15/32F,,15/32] z/32 [G15/32A,,19/5C,19/5E,19/5G,19/5] z/32 F2/9 z/36 G17/24 z/24 E2/9 z/36 
E/4 E15/32 z/32 F2/9 z/36 G19/20 z3/10 [G15/32B,,19/5D,19/5F,19/5B,19/5] z/32 F2/9 z/36 G17/36 z/36 E/4 z/4 
E/4 A15/32 z/32 G2/9 z/36 E17/36 z/36 F17/24 z/24 C,,2/9 z/36 C,/4 [c''5/32C,2/9] z/96 [z/12e'13/84] [z/12G,/4] e'/6 [b'5/32C,2/9] z/96 [z/12e'13/84] [z/12G,/4] b/6 [g'5/32C2/9] z/96 [z/12b13/84] 
[z/12E/4] [g/6b/6] [f'5/32G15/32] z/96 b13/84 z/84 [f/6b/6] [z/8e'2/9C/] [z/8E3/8] e/4 [c'5/32c2/9] z/96 [z/12e13/84] [z/12G/4] G/6 [b5/32C2/9] z/96 [z/12B13/84] [z/12G,/4] e/6 [c'2/9C,2/9] z/36 [e/4G,/4] [b2/9C2/9] z/36 [B/4G,/4] [g2/9E2/9] z/36 [B/4f/4G,/4] [z/8C2/9G/] [z/8B3/8] 
[z/36G,/4F/4] f2/9 [=a/9=D,,2/9] z/72 f/8 [d/8=A,,/4] =A/8 [D,2/9F15/32] z/36 A,,/4 [_a/9_D,,2/9] z/72 =e/8 [_d/8_A,,/4] _A/8 [F/9_D,2/9] z/72 _D/8 [A,/4A,,/4] [F,,,2/9G15/32] z/36 F,,/4 [F2/9F,,2/9] z/36 [A,17/36G17/24] z/36 F,,/4 [E2/9A,15/32] z/36 
E/4 [G,,2/9E19/20G19/20B19/20] z/36 E,/4 B,2/9 z/36 G,/4 [E2/9c15/32] z/36 B,/4 [G,2/9=d15/32] z/36 E,/4 [A,,2/9B10/7c10/7_e10/7] z/36 E,/4 B,2/9 z/36 A,/4 E2/9 z/36 C/4 [A,2/9e15/32] z/36 
E,/4 [G15/32=B15/32d15/32G,,19/20G,19/20] z17/32 [z/12G/G,/] [z2/21B5/12=B,5/12] [z/14d9/28=D9/28] [f/4F/4] z/ [C,,15/32C,15/32] z/32 [C,2/9c15/32e15/32g15/32c'15/32] z/36 E,/4 [_B2/9b2/9C2/9] z/36 [B/4G,/4] [E2/9e2/9C,2/9] z/36 
[F17/36f17/36E,17/36G,17/36C17/36] z/36 [C,/4G17/36g17/36] [C,2/9C2/9] z/36 [G/4g/4G,/4] [A2/9a2/9E,2/9] z/36 [C,/4B17/24b17/24] [G,,2/9C,2/9] z/36 C,,/4 [c15/32e15/32g15/32c'15/32C,,15/32C,15/32] z/32 [C,2/9B15/32b15/32] z/36 E,/4 [C2/9c15/32e15/32g15/32c'15/32] z/36 G,/4 [C,2/9B15/32b15/32] z/36 
G,,/4 [d'/9=D,,2/9] z/72 =a/8 [f/8=A,,/4] d/8 [=A/9=D,2/9] z/72 [z/8F11/32] A,,/4 [_d'5/32_D,,2/9] z/96 [z/12a13/84] [z/12_A,,/4] =e/6 [B5/32_D,2/9] z/96 [z/12A13/84] [z/12D,,/4A,,/4] _D/6 [z/4C,,,19/20C,,19/20] [C/4E/4G/4c/4] [C15/32E15/32G15/32c15/32] z/32 [C2/9E2/9G2/9c2/9E,,,17/24E,,17/24] z/36 [C17/36E17/36G17/36c17/36] z/36 
[C/4E/4c/4F,,,17/24F,,17/24] [C15/32E15/32c15/32] z/32 [E2/9_e2/9G,,,15/32G,,15/32] z/36 [z/4C179/36E179/36c179/36] [A,,,15/32A,,15/32] z/32 [B,,,77/18B,,77/18] z2/9 
Q: 1/4=89
[z/8c/C2] [z11/72e3/8G15/8] [c'2/9B31/18] b2/9 z/36 g17/36 z/36 c'17/36 z/36 [z/4b17/36] [z/4E19/10G19/10B19/10] g17/36 z/36 f17/36 z/36 g17/36 z/36 e/4 
[f2/9F19/10_A19/10c19/10] z/36 e/4 f2/9 z/36 e/4 f15/32 z/32 f2/9 z/36 e/4 [f15/32E19/10G19/10B19/10] z/32 e2/9 z/36 g19/16 z/16 
Q: 1/4=96
F,2/9 z/36 C/4 [F2/9c15/32f15/32_a15/32c'15/32] z/36 G/4 [A2/9c15/32f15/32c'15/32] z/36 F/4 [C2/9d15/32=d'15/32] z/36 F,/4 
Q: 1/4=97
[G,2/9e19/20g19/20b19/20e'19/20] z/36 E/4 G2/9 z/36 B/4 [G2/9d15/32g15/32b15/32d'15/32] z/36 E/4 [B2/9b2/9G,2/9] z/36 [E/4c17/24e17/24a17/24c'17/24] 
A,2/9 z/36 E/4 A/10 z/90 B13/126 z/126 c25/252 z/84 e5/48 z/144 a7/72 z/120 c'17/160 z/96 a/9 e7/72 z/72 c/9 A/9 z/72 ^F/8 A,/8 E,/8 
Q: 1/4=100
[z/4B,,,15/32B,,15/32] [B/4b/4] [c2/9c'2/9B,,15/32_B,15/32] z/36 [d/4d'/4] [e2/9e'2/9G,,,15/32G,,15/32] z/36 [z/4d17/24d'17/24] [G,,/4=D,/4G,/4] z/4 
[c15/32e15/32g15/32c'15/32C,,,15/32C,,15/32] z/32 [C,2/9C2/9B15/32b15/32] z/36 C,/4 [G,2/9C2/9G15/32g15/32] z/36 C,/4 [c2/9c'2/9E,2/9G,2/9C2/9] z/36 [C,/4B17/36e17/36b17/36] [E,,,2/9E,,2/9] z/36 [E,,/4G17/36B17/36e17/36g17/36] [B,,2/9E,2/9G,2/9] z/36 [E,,/4=F17/36B17/36e17/36f17/36] [E,2/9G,2/9] z/36 [E,,/4G17/36B17/36e17/36g17/36] [z/4B,,15/32E,15/32G,15/32] [E/4e/4] 
[F2/9f2/9F,,,2/9F,,2/9] z/36 [E/4e/4F,,/4] [F2/9f2/9C,2/9F,2/9] z/36 [E/4e/4F,,/4] [F2/9f2/9C,2/9F,2/9] z/36 [F/4f/4F,,/4] [G2/9g2/9A,,2/9C,2/9F,2/9] z/36 [A/4a/4F,,/4] [E,,,2/9E,,2/9c17/24e17/24c'17/24] z/36 E,/4 [C2/9E2/9] z/36 [E,/4d17/24d'17/24] [C2/9E2/9] z/36 E,/4 [e15/32e'15/32C15/32E15/32] z/32 
[F/9F,,,2/9] z/72 A,/8 [F,5/32F,,/4] z/96 [z/12A,13/84] [z/12F,,2/9] C/6 [F5/32C,/4] z/96 [z/12A13/84] [z/12A,2/9] c/6 [f/14F,/4] z/84 a7/96 z/96 c'/12 [f'/9C,2/9] z/72 a'/8 [c''/8F,,/4] g''/8 [d''5/32G,,,2/9] z/96 [z/12b'13/84] [z/12G,,/4] g'/6 [d'5/32G,,2/9] z/96 [z/12b13/84] [z/12D,/4] g/6 [d/9B,2/9] z/72 B/8 [G/4G,/4] [=D5/32D,2/9] z/96 [z/12B,13/84] [z/12G,,/4] G,/6 
[A2/9A,,,2/9] z/36 [A,5/32A,,/4] z/96 [z/12C13/84] [z/12A,,2/9] E/6 [A5/32E,/4] z/96 [z/12c13/84] [z/12A,2/9C2/9] e/6 [a/14E,/4] z/84 c'7/96 z/96 e'/12 [a'/9A,,2/9] z/72 c''/8 [e''/8E,,/4] b''/8 [f''5/32B,,,2/9] z/96 [z/12d''13/84] [z/12B,,/4] b'/6 [f'5/32B,,2/9] z/96 [z/12d'13/84] [z/12F,/4] b/6 [f/9B,2/9D2/9] z/72 d/8 [B/4F,/4] [F5/32B,,2/9] z/96 [z/12D13/84] [z/12F,,/4] B,/6 
[A/10F,,,2/9] z/90 c13/126 z/126 [z/36F25/252A25/252] [z/12F,,/4] C5/48 z/144 [z/18F7/72] [z/20F,,2/9] A17/160 z/96 [z/12c/9] [z/36C,/4] f7/72 z/72 a/9 [c'/8A,2/9] z/56 [z3/28c17/126a17/126] [z/28F,/4] f11/84 z/84 [z/14a15/112] [z/14C,2/9] c'23/168 z/96 [z/32g'21/160] [z3/28F,,/4] b'/7 [d''/9G,,,2/9] z/72 b'/8 [g'/8G,,/4] d'/8 [b/9G,,2/9] z/72 g/8 [d/8C,/4] g/8 [b/9d'/9B,/9] z/72 [g/8C,/8] [d/4G,/4] [C,2/9B15/32b15/32] z/36 F,,/4 
[c15/32e15/32a15/32c'15/32A,,,15/32A,,15/32] z/32 A,,/14 z/84 E,7/96 z/96 A,/12 C/14 z/84 E7/96 z/96 A/12 c5/32 z/96 [E13/84A13/84] z/84 B,/6 A,5/32 z/96 E,13/84 z/84 A,,/6 [B,,,15/32B,,15/32] z/32 [e15/32e'15/32] z/32 [d15/32d'15/32B,,15/32F,15/32B,15/32] z/32 [B15/32b15/32B,,,15/32B,,15/32] z/32 
M: 3/4
[C,,15/32C,15/32c17/24e17/24g17/24c'17/24] z/32 C,2/9 z/36 [G,17/36C17/36E17/24G17/24B17/24c17/24] z/36 C,,/4 [E,15/32G,15/32C15/32G,,15/32C,15/32] z33/32 
M: 4/4
[F2/9F,,,15/32F,,15/32] z/36 F/4 [E2/9F,,2/9] z/36 [F/4C,/4A,/4] z/ 
[F2/9F,,,15/32F,,15/32] z/36 F/4 [E2/9F,,2/9] z/36 [F/4C,/4A,/4] z/4 E/4 [G15/32F,,,15/32F,,15/32] z/32 [G15/32F,,,15/32F,,15/32] z/32 [G2/9g2/9G,,,17/24G,,17/24] z/36 [A/4a/4] [G2/9g2/9] z/36 [A/4a/4B,,17/24E,17/24B,17/24] z/ 
[A2/9a2/9G,,,15/32G,,15/32] z/36 [A/4a/4] [G2/9g2/9G,,2/9] z/36 [A17/36a17/36B,,17/24E,17/24B,17/24] z/36 [G/4g/4] [G,,,15/32G,,15/32B19/20b19/20] z/32 [B,,15/32E,15/32G,15/32] z/32 [A,,,15/32A,,15/32B19/20c19/20e19/20b19/20] z/32 A,,5/28 z/112 E,19/112 z/56 [z/8A,7/40] [z/16c19/20c'19/20] B,3/16 A,5/28 z/112 E,25/144 z/72 
B,,7/40 z/80 E,,3/16 [B,,,2/9B19/20d19/20f19/20b19/20] z/36 B,,/4 B,,2/9 z/36 D,/4 [F,2/9B,2/9c19/20f19/20c'19/20] z/36 D,/4 B,,2/9 z/36 [B,,,/4D,,/4F,,/4] [=B,,,2/9=B19/20e19/20^f19/20=b19/20] z/36 =B,,/4 E,2/9 z/36 ^F,/4 [z/18B,,/4e19/20f19/20e'19/20] [z/18E,7/36] [z17/252F,5/36] =B,/14 E,/4 B,,2/9 z/36 
^F,,/4 [D,,2/9_d19/20=f19/20a19/20_d'19/20] z/36 A,,/4 _D,2/9 z/36 [=F,/4A,/4] [D,2/9_D2/9f19/20a19/20d'19/20f'19/20] z/36 [F,/4A,/4] D,2/9 z/36 [D,,/4=A,,/4] 
Q: 1/4=79
[g15/32g'15/32E,,,10/7E,,10/7] z/32 e'/9 z/72 _b/8 g/8 e/8 _B/9 z/72 G/8 E/8 _B,/8 [G,/9E,,,/9] z/72 [B,/8_B,,,/8] 
[E/8E,,/8] [G/8G,,/8] [B/9E,/9] z/72 [e/8G,/8] [g/8B,/8] [b/8E/8] [e'/9G/9] z/72 [g'/8B/8] [b'/8e/8] [e''/8e/8e'/8] z [B10/7e10/7b10/7G,10/7B,10/7E10/7G10/7] z/14 [G,,173/28_B,,173/28E,173/28E,,,173/28E,,173/28] 
