X: 1
T: Track 9 - Acoustic Guitar (steel)
L: 1/4
M: 4/4
Q: 1/4=135
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[z/32C/6e'2/9] [z/96A13/96E5/32] c/8 z/12 [C/36c'7/32] E/72 A/48 z3/16 [z/32a2/9] [z/96C25/224E25/224] [c/8A/8] z/12 [C/36f7/32] E/72 A/48 z3/16 [z/32e'2/9] [z/96C55/288E55/288] [c5/24A5/24] [C/36c'7/32] E/72 A/48 z3/16 [z/32D/8a2/9] [A3/32E25/224] z/8 [z/36f7/32] [z/72C7/72] [z/48E17/168] [c5/48A5/48] z/12 [C/32e'2/9] E/96 z5/24 [z/36c'7/32] [z/72c7/72A29/252] [z/48E17/168] C/8 z/16 a2/9 z/36 [z/36f7/32] C/72 E/48 z5/32 [z/32C7/96] [z/32E/16A/12e'2/9] c5/96 z/6 [C/36c'7/32] E/72 z/6 [z/96C/8] [z/32E31/224] [A/8c/8a2/9] z/8 [z/36A/16f7/32] [z/72E5/144] C11/168 z/7 
[z/32d'/16C/6] [z/96G13/96E5/32] B/8 z/12 [C/36b/16] E/72 G/48 z3/16 [z/32g/16] [z/96C25/224E25/224] [G/8B/8] z/12 [C/36e/16] E/72 G/48 z3/16 [z/32d'/16] [z/96C55/288E55/288] [G5/24B5/24] [C/36b/16] E/72 G/48 z3/16 [z/32g/16C/8] [G3/32E25/224] z/8 [z/36e/16] [z/72C7/72] [z/48E17/168] [G5/48B5/48] z/12 [C/32d'/16] E/96 z5/24 [z/36b/16] [z/72B7/72G29/252] [z/48E17/168] C/8 z/16 g/16 z3/16 [z/36e/16] C/72 E/48 z5/32 [z/32C7/96] [z/32E/16d'/16G/12] B5/96 z/6 [C/36b/16] E/72 z/6 [z/96C/8] [z/32E31/224] [g/16G/8B/8] z3/16 [z/36B/24G/16e/16] [z/72E5/144] C11/168 z25/224 [z/32C19/96] 
[z/32e'/16D,,17/24] [z/96A13/96E5/32] c/8 z/12 [z/36c'/16] E/72 A/48 z3/16 [z/32a/16] [z/96E25/224] [A/8c/8] z/12 [z/36f/16A,,3/4] E/72 A/48 z3/16 [z/32e'/16] [z/96E55/288] [A5/24c5/24] [z/36c'/16] E/72 A/48 z3/16 [z/32a/16D/8C,47/32] [A3/32E25/224] z/8 [z/24f/16] [z/48E17/168] [c5/48A5/48] z/12 [z/32e'/16] E/96 z5/24 [z/36c'/16] [z/72c7/72A29/252] E17/168 z3/28 a/16 z3/16 [z/24f/16] E/48 z3/16 [z/32E/16e'/16A/12A,,17/32] c5/96 z/6 [z/36c'/16] E/72 z17/96 [z/32E31/224] [a/16c/8A/8C,7/12] z3/16 [z/36A/16f/16] E5/144 z3/16 
[z/32d'/16C,,25/28] [z/96G13/96E5/32] B/8 z/12 [z/36b/16] E/72 G/48 z3/16 [z/32g/16] [z/96E25/224] [G/8B/8] z/12 [z/36e/16G,,25/32] E/72 G/48 z3/16 [z/32d'/16] [z/96E55/288] [G5/24B5/24] [z/36b/16] E/72 G/48 z3/16 [z/32g/16C,19/12] [G3/32E25/224] z/8 [z/24e/16] [z/48E17/168] [B5/48G5/48] z/12 [z/32d'/16G] E/96 z5/24 [z/36b/16] [z/72B7/72G29/252] E17/168 z3/28 g/16 z3/16 [z/24e/16] E/48 z3/16 [z/32E/16d'/16G/12G,,17/32^G] B5/96 z/6 [z/36b/16] E/72 z17/96 [z/32E31/224] [g/16B/8=G/8C,5/16] z3/16 [z/36B/24G/16e/16] E5/144 z3/16 
[z/32D,,17/24A3F,29/7] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] z/12 [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z3/16 [z/32D/8C,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32e] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8C,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,,25/28B3G,63/16] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] z/12 [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z3/16 [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z11/96 E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16G/12G,,17/32G] B5/96 z7/36 E/72 z17/96 [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36B/24G/16] E5/144 z3/16 
[z/32D,,17/24A11/4F,127/32] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] z/12 [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z3/16 [z/32D/8C,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32e] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8C,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,,25/28B7/4G,111/32] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] z/12 [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z3/16 [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z/12 [z/32B3/4] E/96 z17/72 [z/72B7/72G29/252] E17/168 z5/14 [z/24c3/4] E/48 z3/16 [z/32G/7E/6G,,17/32] B3/32 z/6 E/8 z5/96 [z/32E31/224] [G/8B/8C,5/16^c/] z/8 [z/36G/7B/6] E5/36 z/12 
[z/32D,17/24D,19/24d11/4] [z/96A13/96E5/32] =c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] [z/12A,5/8] [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z/48 [z/6C53/24] [z/32D/8D,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32a] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8D,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,19/24C,25/28e3] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] [z/12E,29/42] [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z/48 [z/6B,191/84] [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z11/96 E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16G/12G,,17/32c] B5/96 z7/36 E/72 z17/96 [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36B/24G/16] E5/144 z3/16 
[z/32D,2/3D,17/24d3] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] [z/12A,17/24] [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z/48 [z/6C107/48] [z/32D/8D,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32a] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8D,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,6/7C,25/28e2] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] [z/12E,11/18] [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z/48 [z/6B,7/3] [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z/12 [z/32b] E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16G/12G,,17/32g] B5/96 z7/36 E/72 z17/96 [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36B/24G/16] E5/144 z3/16 
[z/32D,17/24D,13/16a3/] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] [z/12A,17/24] [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z/48 [z/6C17/12] [z/32D/8f/D,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z/12 [z/32e3/4] E/96 z17/72 [z/72c7/72A29/252] E17/168 z5/14 [z/24d3/4] E/48 z3/16 [z/32E/16A/12A,,17/32] c5/96 z7/36 E/72 z/24 [z13/96F7/8] [z/32E31/224] [c/8A/8c/D,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32E17/24C,25/28B3] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] [z/12B,61/84] [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z/48 [z/6G,32/21] [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z11/96 E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32G/7E/6G,,17/32G] B3/32 z/6 [z/24E/8] [z13/96E,61/96] [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36G/7B/6] E5/36 z/12 
[z/32D,,17/24A3F,29/7] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] z/12 [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z3/16 [z/32D/8C,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32e] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8C,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,,25/28B3G,63/16] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] z/12 [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z3/16 [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z11/96 E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16G/12G,,17/32G] B5/96 z7/36 E/72 z17/96 [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36B/24G/16] E5/144 z3/16 
[z/32D,,17/24A11/4F,127/32] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] z/12 [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z3/16 [z/32D/8C,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32e] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8C,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,,25/28B7/4G,111/32] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] z/12 [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z3/16 [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z/12 [z/32B3/4] E/96 z17/72 [z/72B7/72G29/252] E17/168 z5/14 [z/24c3/4] E/48 z3/16 [z/32G/7E/6G,,17/32] B3/32 z/6 E/8 z5/96 [z/32E31/224] [G/8B/8C,5/16^c/] z/8 [z/36G/7B/6] E5/36 z/12 
[z/32D,17/24D,19/24d11/4] [z/96A13/96E5/32] =c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] [z/12A,5/8] [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z/48 [z/6C53/24] [z/32D/8D,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32a] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8D,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,19/24C,25/28e3] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] [z/12E,29/42] [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z/48 [z/6B,191/84] [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z11/96 E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16G/12G,,17/32c] B5/96 z7/36 E/72 z17/96 [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36B/24G/16] E5/144 z3/16 
[z/32D,2/3D,17/24d3] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] [z/12A,17/24] [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z/48 [z/6C107/48] [z/32D/8D,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32a] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8D,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,6/7C,25/28e2] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] [z/12E,11/18] [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z/48 [z/6B,7/3] [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z/12 [z/32b] E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16G/12G,,17/32g] B5/96 z7/36 E/72 z17/96 [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36B/24G/16] E5/144 z3/16 
[z/32D,17/24D,13/16a3/] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] [z/12A,17/24] [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z/48 [z/6C17/12] [z/32D/8f/D,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z/12 [z/32e3/4] E/96 z17/72 [z/72c7/72A29/252] E17/168 z5/14 [z/24d3/4] E/48 z3/16 [z/32E/16A/12A,,17/32] c5/96 z7/36 E/72 z/24 [z13/96F7/8] [z/32E31/224] [c/8A/8c/D,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32E17/24C,25/28B3] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] [z/12B,61/84] [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z/48 [z/6G,32/21] [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z11/96 E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32G/7E/6G,,17/32G] B3/32 z/6 [z/24E/8] [z13/96E,61/96] [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36G/7B/6] E5/36 z/12 
[z/32D,,17/24A3F,29/7] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] z/12 [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z3/16 [z/32D/8C,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32e] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8C,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,,25/28B3G,63/16] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] z/12 [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z3/16 [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z11/96 E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16G/12G,,17/32G] B5/96 z7/36 E/72 z17/96 [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36B/24G/16] E5/144 z3/16 
[z/32D,,17/24A11/4F,127/32] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] z/12 [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z3/16 [z/32D/8C,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32e] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8C,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,,25/28B7/4G,111/32] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] z/12 [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z3/16 [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z/12 [z/32B3/4] E/96 z17/72 [z/72B7/72G29/252] E17/168 z5/14 [z/24c3/4] E/48 z3/16 [z/32G/7E/6G,,17/32] B3/32 z/6 E/8 z5/96 [z/32E31/224] [G/8B/8C,5/16^c/] z/8 [z/36G/7B/6] E5/36 z/12 
[z/32D,17/24D,19/24d11/4] [z/96A13/96E5/32] =c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] [z/12A,5/8] [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z/48 [z/6C53/24] [z/32D/8D,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32a] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8D,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,19/24C,25/28e3] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] [z/12E,29/42] [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z/48 [z/6B,191/84] [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z11/96 E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16G/12G,,17/32c] B5/96 z7/36 E/72 z17/96 [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36B/24G/16] E5/144 z3/16 
[z/32D,2/3D,17/24d3] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] [z/12A,17/24] [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z/48 [z/6C107/48] [z/32D/8D,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32a] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8D,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,6/7C,25/28e2] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] [z/12E,11/18] [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z/48 [z/6B,7/3] [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z/12 [z/32b] E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16G/12G,,17/32g] B5/96 z7/36 E/72 z17/96 [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36B/24G/16] E5/144 z3/16 
[z/32D,17/24D,13/16a3/] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] [z/12A,17/24] [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z/48 [z/6C17/12] [z/32D/8f/D,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z/12 [z/32e3/4] E/96 z17/72 [z/72c7/72A29/252] E17/168 z5/14 [z/24d3/4] E/48 z3/16 [z/32E/16A/12A,,17/32] c5/96 z7/36 E/72 z/24 [z13/96F7/8] [z/32E31/224] [c/8A/8c/D,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32E17/24C,25/28B3] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] [z/12B,61/84] [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z/48 [z/6G,32/21] [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z11/96 E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32G/7E/6G,,17/32G] B3/32 z/6 [z/24E/8] [z13/96E,61/96] [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36G/7B/6] E5/36 z/12 
[z/32D,,17/24A3F,29/7] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] z/12 [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z3/16 [z/32D/8C,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32e] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8C,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,,25/28B3G,63/16] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] z/12 [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z3/16 [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z11/96 E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16G/12G,,17/32G] B5/96 z7/36 E/72 z17/96 [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36B/24G/16] E5/144 z3/16 
[z/32D,,17/24A11/4F,127/32] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] z/12 [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z3/16 [z/32D/8C,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32e] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8C,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,,25/28B7/4G,111/32] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] z/12 [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z3/16 [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z/12 [z/32B3/4] E/96 z17/72 [z/72B7/72G29/252] E17/168 z5/14 [z/24c3/4] E/48 z3/16 [z/32G/7E/6G,,17/32] B3/32 z/6 E/8 z5/96 [z/32E31/224] [G/8B/8C,5/16^c/] z/8 [z/36G/7B/6] E5/36 z/12 
[z/32D,17/24D,19/24d11/4] [z/96A13/96E5/32] =c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] [z/12A,5/8] [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z/48 [z/6C53/24] [z/32D/8D,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32a] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8D,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,19/24C,25/28e3] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] [z/12E,29/42] [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z/48 [z/6B,191/84] [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z11/96 E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16G/12G,,17/32c] B5/96 z7/36 E/72 z17/96 [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36B/24G/16] E5/144 z3/16 
[z/32D,2/3D,17/24d3] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] [z/12A,17/24] [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z/48 [z/6C107/48] [z/32D/8D,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z11/96 E/96 z17/72 [z/72c7/72A29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16A/12A,,17/32a] c5/96 z7/36 E/72 z17/96 [z/32E31/224] [c/8A/8D,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32C,6/7C,25/28e2] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] [z/12E,11/18] [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z/48 [z/6B,7/3] [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z/12 [z/32b] E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32E/16G/12G,,17/32g] B5/96 z7/36 E/72 z17/96 [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36B/24G/16] E5/144 z3/16 
[z/32D,17/24D,13/16a3/] [z/96A13/96E5/32] c/8 z/9 E/72 A/48 z7/32 [z/96E25/224] [c/8A/8] [z/12A,17/24] [z/36A,,3/4] E/72 A/48 z7/32 [z/96E55/288] [c5/24A5/24] z/36 E/72 A/48 z/48 [z/6C17/12] [z/32D/8f/D,47/32] [A3/32E25/224] z/6 [z/48E17/168] [c5/48A5/48] z/12 [z/32e3/4] E/96 z17/72 [z/72c7/72A29/252] E17/168 z5/14 [z/24d3/4] E/48 z3/16 [z/32E/16A/12A,,17/32] c5/96 z7/36 E/72 z/24 [z13/96F7/8] [z/32E31/224] [c/8A/8c/D,7/12] z/8 [z/36A/16] E5/144 z3/16 
[z/32E17/24C,25/28B3] [z/96G13/96E5/32] B/8 z/9 E/72 G/48 z7/32 [z/96E25/224] [B/8G/8] [z/12B,61/84] [z/36G,,25/32] E/72 G/48 z7/32 [z/96E55/288] [B5/24G5/24] z/36 E/72 G/48 z/48 [z/6G,32/21] [z/32C,19/12] [G3/32E25/224] z/6 [z/48E17/168] [B5/48G5/48] z11/96 E/96 z17/72 [z/72B7/72G29/252] E17/168 z67/168 E/48 z3/16 [z/32G/7E/6G,,17/32G] B3/32 z/6 [z/24E/8] [z13/96E,61/96] [z/32E31/224] [B/8G/8C,5/16] z/8 [z/36G/7B/6] E5/36 
