X: 1
T: Track 1 - Slap Bass 2
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=164
K: C
[g/G,,/] [g/G,,/] _B,,/ =B,,/ C,/ B,,/ _B,,/ A,,/ 
[G/G,,/] [g/G,,/] B,,/ =B,,/ C,/ B,,/ _B,,/ A,,/ 
[G,,,/G,,,/G,,/] [G,,,/G,,,/G,,/] [_B,,,/B,,,/B,,/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] [B,,,/B,,,/B,,/] [_B,,,/B,,,/_B,,/] [A,,,/A,,,/A,,/] 
[G,,,/G,,,/G,,/] [G,,,/G,,,/G,,/] [B,,,/B,,,/B,,/] [=B,,,/B,,,/=B,,/] [C,,/C,,/C,/] [B,,,/B,,,/B,,/] [_B,,,/B,,,/_B,,/] [A,,,/A,,,/A,,/] 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [B,,,/6B,,,/6_b/6b/6_B/6_B,/] z/3 [=B,,,/6B,,,/6=b/6b/6=B/6=B,/] z/3 [C,,/6C,,/6a/6a/6A/6C/] z/3 [B,,,/6B,,,/6g/6g/6G/6C/] z/3 [_B,,,/6B,,,/6g/6g/6G/6D/] z/3 [A,,,/6A,,,/6a/6a/6A/6E/] z/3 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [B,,,/6B,,,/6a/6a/6A/6_B,/] z/3 [=B,,,/6B,,,/6g/6g/6G/6=B,/] z/3 [C,,/4C,,/4g/4g/4G/4C5/6] z3/4 [=B,,/9G,,/9] z/72 [A,,/8F,,/8] [G,,3/28E,,3/28] z/56 [^F,,/8^D,,/8] [=F,,/9=D,,/9] z/72 [F,,/8^C,,/8] [E,,3/28=C,,3/28] z/56 [D,,/8B,,,/8] 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [_B,,,/6B,,,/6_b/6b/6_B/6_B,/] z/3 [=B,,,/6B,,,/6=b/6b/6=B/6=B,/] z/3 [C,,/6C,,/6a/6a/6A/6C/] z/3 [B,,,/6B,,,/6g/6g/6G/6C/] z/3 [_B,,,/6B,,,/6g/6g/6G/6D/] z/3 [A,,,/6A,,,/6a/6a/6A/6E/] z/3 
[G,,,/6G,,,/6B/6G/6B,/6G,/6B,/4G,/4B,,/4G,,/4] z/12 [G,,,/6G,,,/6B/6G/6B,/6G,/6B,/4G,/4B,,/4G,,/4] z/12 [G,,,/6G,,,/6B/6G/6B,/6G,/6B,/G,/B,,/G,,/] z/3 [A,,,/6A,,,/6c/6A/6C/6A,/6C/4A,/4C,/4A,,/4] z/12 [A,,,/6A,,,/6c/6A/6C/6A,/6C/4A,/4C,/4A,,/4] z/12 [A,,,/6A,,,/6c/6A/6C/6A,/6C/A,/C,/A,,/] z/3 [B,,,/6B,,,/6^c/6_B/6^C/6_B,/6C/4B,/4^C,/4_B,,/4] z/12 [B,,,/6B,,,/6c/6B/6C/6B,/6C/4B,/4C,/4B,,/4] z/12 [B,,,/6B,,,/6c/6B/6C/6B,/6C/B,/C,/B,,/] z/3 [=B,,,/6B,,,/6d/6=B/6D/6=B,/6D/4B,/4D,/4=B,,/4] z/12 [B,,,/6B,,,/6d/6B/6D/6B,/6D/4B,/4D,/4B,,/4] z/12 [B,,,/6B,,,/6d/6B/6D/6B,/6D/B,/D,/B,,/] z/3 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [_B,,,/6B,,,/6_b/6b/6_B/6_B,/] z/3 [=B,,,/6B,,,/6=b/6b/6=B/6=B,/] z/3 [C,,/6C,,/6a/6a/6A/6=C/] z/3 [B,,,/6B,,,/6g/6g/6G/6C/] z/3 [_B,,,/6B,,,/6g/6g/6G/6D/] z/3 [A,,,/6A,,,/6a/6a/6A/6E/] z/3 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [B,,,/6B,,,/6a/6a/6A/6_B,/] z/3 [=B,,,/6B,,,/6g/6g/6G/6=B,/] z/3 [C,,/4C,,/4g/4g/4G/4C5/6] z7/4 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [_B,,,/6B,,,/6_b/6b/6_B/6_B,/] z/3 [=B,,,/6B,,,/6=b/6b/6=B/6=B,/] z/3 [C,,/6C,,/6a/6a/6A/6C/] z/3 [B,,,/6B,,,/6g/6g/6G/6C/] z/3 [_B,,,/6B,,,/6g/6g/6G/6D/] z/3 [A,,,/6A,,,/6a/6a/6A/6E/] z/3 
[c''/9d''/4] z/72 b'/8 [_b'3/28=b'/4] z/56 a'/8 [^g'/9g'/4] z/72 =g'/8 [^f'3/28=f'/4] z/56 f'/8 [e'/9c''/4] z/72 ^d'/8 [=d'3/28a'/4] z/56 ^c'/8 [=c'/9^f'/4] z/72 b/8 [_b3/28^d'/4] z/56 a/8 [^g/9a'/4] z/72 =g/8 [^f3/28f'/4] z/56 =f/8 [e/9d'/4] z/72 ^d/8 [=d3/28c'/4] z/56 c/8 [=c/9=b5/32] z/72 [z/24B/8] [z/12^c'13/84] [z/12_B3/28] [z/24d'/6] A/8 [^G/9c'/4] z/72 =G/8 [^F3/28d'/4] z/56 =F/8 
[C,,/6C,,/6d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [^D,,/6D,,/6d'/6d/6d'/6] z/3 [E,,/6E,,/6e'/6e/6e'/6] z/3 [F,,,/6F,,,/6=d'/6=d/6d'/6a7/4f7/4A7/4F7/4] z/3 [F,,,/6F,,,/6=c'/6c/6c'/6] z/3 [^G,,,/6G,,,/6c'/6c/6c'/6] z/3 [A,,,/6A,,,/6d'/6d/6d'/6] z/3 
[C,,/6C,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [D,,/6D,,/6=d'/6=d/6d'/6] z/3 [E,,/6E,,/6c'/6c/6c'/6] z/3 [F,,,/6F,,,/6c'/4c/4c'/4a5/6f5/6A5/6F5/6] z/12 [F,,,/6F,,,/6] z/12 [F,,,/6F,,,/6] z/3 [G,,,/6G,,,/6] z/3 [A,,,/6A,,,/6] z/3 
[C,,/6C,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [D,,/6D,,/6d'/6d/6d'/6] z/3 [E,,/6E,,/6e'/6e/6e'/6] z/3 [F,,,/6F,,,/6=d'/6=d/6d'/6a7/4f7/4A7/4F7/4] z/3 [F,,,/6F,,,/6c'/6c/6c'/6] z/3 [G,,,/6G,,,/6c'/6c/6c'/6] z/3 [A,,,/6A,,,/6a/6A/6a/6] z/3 
[=D,,/6D,,/6^f/6^F/6f/6c'7/4a7/4c7/4A7/4] z/3 [D,,/6D,,/6a/6A/6a/6] z/3 [D,,/6D,,/6b/6=B/6b/6] z/3 [D,,/6D,,/6d'/6d/6d'/6] z/3 [G,,/6G,,/6c'/4c/4c'/4b5/6g5/6B5/6G5/6] z/12 [G,,/6G,,/6] z/12 [G,,/6G,,/6] z/3 [=G,,,/6G,,,/6b/4B/4b/4a5/6=f5/6A5/6=F5/6] z/12 [G,,,/6G,,,/6] z/12 [G,,,/6G,,,/6] z/3 
[C,,/6C,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [G,,/6G,,/6=d'/6=d/6d'/6] z/3 [^F,,/6F,,/6c'/6c/6c'/6] z/3 [=F,,/4F,,/4c'/4c/4c'/4a5/6f5/6A5/6F5/6] z7/4 
[C,,/6C,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [G,,/6G,,/6=d'/6=d/6d'/6] z/3 [^F,,/6F,,/6c'/6c/6c'/6] z/3 [=F,,/4F,,/4c'/4c/4c'/4a5/6f5/6A5/6F5/6] z7/4 
[G,,/6G,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [G,,/6G,,/6e'/6e/6e'/6] z/3 [G,,/6G,,/6d'/6d/6d'/6] z/3 [G,,/6G,,/6e'/6e/6e'/6] z/3 [F,,/6F,,/6=d'/6=d/6d'/6a7/4f7/4A7/4F7/4] z/3 [E,,/6E,,/6c'/6c/6c'/6] z/3 [D,,/6D,,/6c'/6c/6c'/6] z/3 [C,,/6C,,/6a/6A/6a/6] z/3 
[G,,,/6G,,,/6c'/4c/4c'/4F5/6D5/6f7/4d7/4] z/12 [G,,,/6G,,,/6] z/12 [G,,,/6G,,,/6] z/3 [G,,/6G,,/6d'/4d/4d'/4] z/12 [G,,/6G,,/6] z/12 [G,,/6G,,/6] z/3 [c'''/9c''/9C,,/6C,,/6c'/4c/4c'/4g5/6e5/6c5/6E7/4C7/4] z/72 [b''/8b'/8] [_b''3/28_b'3/28] z/56 [a''/8a'/8] [^g''/9^g'/9G,,,/6G,,,/6] z/72 [=g''/8=g'/8] [^f''3/28f'3/28G,,,/6G,,,/6] z/56 [=f''/8=f'/8] [e''/9e'/9C,,/6C,,/6] z/72 [^d''/8^d'/8] [=d''3/28=d'3/28] z/56 [^c''/8^c'/8] [=c''/9=c'/9C,,/6C,,/6] z/72 [=b'/8b/8] [_b'3/28_b3/28] z/56 [a'/8a/8] 
[C/=C,7/4C,,7/4C,7/4C,,7/4e7/4E7/4C,7/4C,,7/4e7/4E7/4] B,/ C/ G/ [C/d5/6D5/6d5/6D5/6B,,7/4=B,,,7/4B,,7/4B,,,7/4B,,7/4B,,,7/4] B,/ [C/g5/6G5/6g5/6G5/6] G/ 
[C/A,,7/4A,,,7/4A,,7/4A,,,7/4A,,7/4A,,,7/4c15/4C15/4c15/4C15/4] B,/ C/ G/ [C/G,,7/4G,,,7/4G,,7/4G,,,7/4G,,7/4G,,,7/4] B,/ C/ G/ 
[C/F,,7/4F,,,7/4F,,7/4F,,,7/4a7/4A7/4F,,7/4F,,,7/4a7/4A7/4] B,/ C/ G/ [C/g5/6G5/6g5/6G5/6E,,7/4E,,,7/4E,,7/4E,,,7/4E,,7/4E,,,7/4] B,/ [C/c'5/6c5/6c'5/6c5/6] G/ 
[C/D,,7/4D,,,7/4D,,7/4D,,,7/4D,,7/4D,,,7/4f15/4F15/4f15/4F15/4] B,/ C/ G/ [C/G,,7/4G,,,7/4G,,7/4G,,,7/4G,,7/4G,,,7/4] B,/ C/ G/ 
[=b/7C/C,7/4C,,7/4C,7/4C,,7/4e7/4E7/4C,7/4C,,7/4e7/4E7/4] c'5/14 [^d'/7B,/] e'5/14 [g'/7C/] ^g'5/14 [g'/7G/] a'5/14 [a'/7C/d5/6D5/6d5/6D5/6B,,7/4B,,,7/4B,,7/4B,,,7/4B,,7/4B,,,7/4] b'5/14 [g'/7B,/] a'5/14 [=g'/7C/g5/6G5/6g5/6G5/6] ^g'5/14 [d'/7G/] e'5/14 
[b/7C/A,,7/4A,,,7/4A,,7/4A,,,7/4A,,7/4A,,,7/4c15/4C15/4c15/4C15/4] c'5/14 [d'/7B,/] e'5/14 [^f'/7C/] =g'5/14 [g'/7G/] ^g'5/14 [g'/7C/G,,7/4G,,,7/4G,,7/4G,,,7/4G,,7/4G,,,7/4] a'5/14 [a'/7B,/] b'5/14 [g'/7C/] a'5/14 [d'/7G/] e'5/14 
[b/7C/F,,7/4F,,,7/4F,,7/4F,,,7/4a7/4A7/4F,,7/4F,,,7/4a7/4A7/4] c'5/14 [d'/7B,/] e'5/14 [=g'/7C/] ^g'5/14 [g'/7G/] a'5/14 [a'/7C/g5/6G5/6g5/6G5/6E,,7/4E,,,7/4E,,7/4E,,,7/4E,,7/4E,,,7/4] b'5/14 [g'/7B,/] a'5/14 [=g'/7C/b5/6B5/6b5/6B5/6] ^g'5/14 [d'/7G/] e'5/14 
[b/7C/D,,7/4D,,,7/4D,,7/4D,,,7/4D,,7/4D,,,7/4c'15/4c15/4c'15/4c15/4] c'5/14 [d'/7B,/] e'5/14 [=g'/7C/] ^g'5/14 [g'/7G/] a'5/14 [a'/7C/G,,7/4G,,,7/4G,,7/4G,,,7/4G,,7/4G,,,7/4] b'5/14 [g'/7B,/] a'5/14 [=g'/7C/] ^g'5/14 [d'/7G/] e'5/14 
[C,,/6C,,/6d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [G,,/6G,,/6=d'/6=d/6d'/6] z/3 [^F,,/6F,,/6c'/6c/6c'/6] z/3 [=F,,/4F,,/4c'/4c/4c'/4a5/6f5/6A5/6F5/6] z7/4 
[C,,/6C,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [G,,/6G,,/6=d'/6=d/6d'/6] z/3 [^F,,/6F,,/6c'/6c/6c'/6] z/3 [=F,,/4F,,/4c'/4c/4c'/4a5/6f5/6A5/6F5/6] z7/4 
[G,,/6G,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [G,,/6G,,/6e'/6e/6e'/6] z/3 [G,,/6G,,/6d'/6d/6d'/6] z/3 [G,,/6G,,/6e'/6e/6e'/6] z/3 [F,,/6F,,/6=d'/6=d/6d'/6a7/4f7/4A7/4F7/4] z/3 [E,,/6E,,/6c'/6c/6c'/6] z/3 [D,,/6D,,/6c'/6c/6c'/6] z/3 [C,,/6C,,/6a/6A/6a/6] z/3 
[G,,,/6G,,,/6c'/4c/4c'/4F5/6D5/6f7/4d7/4] z/12 [G,,,/6G,,,/6] z/12 [G,,,/6G,,,/6] z/3 [G,,/6G,,/6d'/4d/4d'/4] z/12 [G,,/6G,,/6] z/12 [G,,/6G,,/6] z/3 [c'''/9c''/9C,,/6C,,/6c'/4c/4c'/4g5/6e5/6c5/6E7/4C7/4] z/72 [=b''/8=b'/8] [_b''3/28_b'3/28] z/56 [a''/8a'/8] [^g''/9g'/9G,,,/6G,,,/6] z/72 [=g''/8=g'/8] [^f''3/28f'3/28G,,,/6G,,,/6] z/56 [=f''/8=f'/8] [e''/9e'/9C,,/6C,,/6] z/72 [^d''/8^d'/8] [=d''3/28=d'3/28] z/56 [^c''/8^c'/8] [=c''/9=c'/9C,,/6C,,/6] z/72 [=b'/8b/8] [_b'3/28_b3/28] z/56 [a'/8a/8] 
[C,,/C,,/C,/C,,/] [C,,/C,,/C,/C,,/] [^D,,/D,,/^D,/D,,/] [E,,/E,,/E,/E,,/] [F,,/F,,/F,/F,,/] [F,,/F,,/F,/F,,/] [^F,,/F,,/^F,/F,,/] [G,,/G,,/G,/G,,/] 
[C,,/C,,/C,/C,,/] [C,,/C,,/C,/C,,/] [D,,/D,,/D,/D,,/] [E,,/E,,/E,/E,,/] [=F,,/F,,/=F,/F,,/] [F,,/F,,/F,/F,,/] [^F,,/F,,/^F,/F,,/] [G,,/G,,/G,/G,,/] 
[C,,/C,,/C,/C,,/] [C,,/C,,/C,/C,,/] [D,,/D,,/D,/D,,/] [E,,/E,,/E,/E,,/] [=F,,/F,,/=F,/F,,/] [F,,/F,,/F,/F,,/] [^F,,/F,,/^F,/F,,/] [G,,/G,,/G,/G,,/] 
[D,/D,/^D/D,/] [=D,/D,/=D/D,/] [^C,/C,/^C/C,/] [=C,/C,/=C/C,/] [B,,/B,,/B,/B,,/] [_B,,/B,,/_B,/B,,/] [A,,/A,,/A,/A,,/] [^G,,/G,,/^G,/G,,/] 
[a/9=b/7C,,/C,,/C,/C,,/] z/72 [z/56_b/8] [z3/28c'5/14] =b3/28 z/56 c'/8 [^c'/9^d'/7C,,/C,,/C,/C,,/] z/72 [z/56=d'/8] [z3/28e'5/14] ^d'3/28 z/56 e'/8 [f'/9g'/7D,,/D,,/^D,/D,,/] z/72 [z/56^f'/8] [z3/28^g'5/14] =g'3/28 z/56 ^g'/8 [a'/9g'/7E,,/E,,/E,/E,,/] z/72 [z/56b'/8] [z3/28a'5/14] =b'3/28 z/56 c''/8 [c''/9a'/7=F,,/F,,/=F,/F,,/] z/72 [z/56b'/8] [z3/28_b'5/14] b'3/28 z/56 a'/8 [g'/9a'/7F,,/F,,/F,/F,,/] z/72 [z/56=g'/8] [z3/28b'5/14] f'3/28 z/56 =f'/8 [e'/9a'/7^F,,/F,,/^F,/F,,/] z/72 [z/56d'/8] [z3/28b'5/14] =d'3/28 z/56 c'/8 [=c'/9a'/7=G,,/G,,/=G,/G,,/] z/72 [z/56b/8] [z3/28b'5/14] _b3/28 z/56 a/8 
[a'/7C,,/C,,/C,/C,,/] b'5/14 [a'/7C,,/C,,/C,/C,,/] b'5/14 [a'/7D,,/D,,/D,/D,,/] b'5/14 [^g'/7E,,/E,,/E,/E,,/] a'5/14 [=g'/7=F,,/F,,/=F,/F,,/] ^g'5/14 [^f'/7F,,/F,,/F,/F,,/] =g'5/14 [=f'/7^F,,/F,,/^F,/F,,/] ^f'5/14 [e'/7G,,/G,,/G,/G,,/] =f'5/14 
[a/9^d'/7C,,/C,,/C,/C,,/] z/72 [z/56b/8] [z3/28e'5/14] =b3/28 z/56 c'/8 [^c'/9a/7C,,/C,,/C,/C,,/] z/72 [z/56=d'/8] [z3/28_b5/14] ^d'3/28 z/56 e'/8 [f'/9d'/7D,,/D,,/D,/D,,/] z/72 [z/56^f'/8] [z3/28e'5/14] g'3/28 z/56 ^g'/8 [a'/9a'/7E,,/E,,/E,/E,,/] z/72 [z/56b'/8] [z3/28b'5/14] =b'3/28 z/56 c''/8 [c''/9d'/7=F,,/F,,/=F,/F,,/] z/72 [z/56b'/8] [z3/28e'5/14] _b'3/28 z/56 a'/8 [g'/9a/7F,,/F,,/F,/F,,/] z/72 [z/56=g'/8] [z3/28b5/14] f'3/28 z/56 =f'/8 [e'/9d'/7^F,,/F,,/^F,/F,,/] z/72 [z/56d'/8] [z3/28e'5/14] =d'3/28 z/56 c'/8 [=c'/9a'/7G,,/G,,/G,/G,,/] z/72 [z/56=b/8] [z3/28b'5/14] _b3/28 z/56 a/8 
[c''/9c''/9^d'/7D,/D,/^D/D,/] z/72 [z/56=b'/8b'/8] [z3/28e'5/14] [_b'3/28b'3/28] z/56 [a'/8a'/8] [^g'/9g'/9a/7=D,/D,/=D/D,/] z/72 [z/56=g'/8g'/8] [z3/28b5/14] [^f'3/28f'3/28] z/56 [=f'/8f'/8] [e'/9e'/9d'/7^C,/C,/^C/C,/] z/72 [z/56d'/8d'/8] [z3/28e'5/14] [=d'3/28d'3/28] z/56 [^c'/8c'/8] [=c'/9c'/9a'/7=C,/C,/=C/C,/] z/72 [z/56=b/8b/8] [z3/28b'5/14] [_b3/28b3/28] z/56 [a/8a/8] [^g/9g/9^d'/7=B,,/B,,/=B,/B,,/] z/72 [z/56=g/8g/8] [z3/28e'5/14] [^f3/28f3/28] z/56 [=f/8f/8] [e/9e/9a/7_B,,/B,,/_B,/B,,/] z/72 [z/56^d/8d/8] [z3/28b5/14] [=d3/28d3/28] z/56 [^c/8c/8] [=c/9c/9d'/7A,,/A,,/A,/A,,/] z/72 [z/56B/8B/8] [z3/28e'5/14] [_B3/28B3/28] z/56 [A/8A/8] [^G/9G/9a'/7^G,,/G,,/^G,/G,,/] z/72 [z/56=G/8G/8] [z3/28b'5/14] [^F3/28F3/28] z/56 [=F/8F/8] 
[C,,/9=G,,/G,,/g'/g/G,,/] z/72 C,,/8 C,,3/28 z/56 C,,/8 [C,,/9F,,/F,,/^f'/^f/F,,/] z/72 C,,/8 C,,3/28 z/56 C,,/8 C,,/9 z/72 ^C,,/8 C,,3/28 z/56 C,,/8 C,,/9 z/72 =D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 ^D,,/8 D,,/9 z/72 =D,,/8 D,,3/28 z/56 D,,/8 
[D,,/9G,,/G,,/g'/g/G,,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/9F,,/F,,/f'/f/F,,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 D,,/8 D,,3/28 z/56 ^D,,/8 =D,,/9 z/72 D,,/8 D,,3/28 z/56 C,,/8 C,,/9 z/72 C,,/8 B,,,3/28 z/56 B,,,/8 B,,,/9 z/72 B,,,/8 B,,,3/28 z/56 B,,,/8 B,,,/9 z/72 C,,/8 C,,3/28 z/56 C,,/8 C,,/9 z/72 C,,/8 C,,3/28 z/56 C,,/8 
[=C,,/9G,,/G,,/g'/g/G,,/] z/72 C,,/8 C,,3/28 z/56 C,,/8 [C,,/9F,,/F,,/f'/f/F,,/] z/72 C,,/8 C,,3/28 z/56 C,,/8 C,,/9 z/72 ^C,,/8 C,,3/28 z/56 C,,/8 C,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 ^D,,/8 D,,/9 z/72 =D,,/8 D,,3/28 z/56 D,,/8 
[D,,/9^G,,/G,,/^g'/^g/G,,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/9c'''/9] z/72 [E,,/8=b''/8] [E,,3/28_b''3/28] z/56 [E,,/8a''/8] [E,,/9^g''/9] z/72 [D,,/8=g''/8] [D,,3/28^f''3/28] z/56 [^D,,/8=f''/8] [=D,,/9e''/9] z/72 [D,,/8^d''/8] [D,,3/28=d''3/28] z/56 [C,,/8^c''/8] [C,,/9=c''/9] z/72 [C,,/8=b'/8] [B,,,3/28_b'3/28] z/56 [B,,,/8a'/8] [B,,,/9g'/9] z/72 [B,,,/8=g'/8] [B,,,3/28f'3/28] z/56 [B,,,/8=f'/8] [B,,,/9e'/9] z/72 [C,,/8d'/8] [C,,3/28=d'3/28] z/56 [C,,/8^c'/8] [C,,/9=c'/9] z/72 [C,,/8=b/8] [C,,3/28_b3/28] z/56 [C,,/8a/8] 
[g/9=g/g/=G,7/4g'7/4g7/4] z/72 g/8 f3/28 z/56 =f/8 [e/9d/d'/d/d/] z/72 ^d/8 =d3/28 z/56 ^c/8 [=c/9=B/g'/g/B/] z/72 B/8 _B3/28 z/56 A/8 [^G/9d/d'/d/d/] z/72 =G/8 ^F3/28 z/56 =F/8 [E/9g/g/=F,7/4f'7/4f7/4] z/72 ^D/8 =D3/28 z/56 ^C/8 [=C/9d/d'/d/d/] z/72 =B,/8 _B,3/28 z/56 A,/8 [^G,/9=B/g'/g/B/] z/72 =G,/8 ^F,3/28 z/56 =F,/8 [E,/9d/d'/d/d/] z/72 ^D,/8 =D,3/28 z/56 ^C,/8 
[=C,/9g/g/E,7/4e'7/4e7/4] z/72 =B,,/8 _B,,3/28 z/56 A,,/8 [G,,/9e/e'/e/e/] z/72 =G,,/8 F,,3/28 z/56 =F,,/8 [E,,/9c/g'/g/c/] z/72 ^D,,/8 =D,,3/28 z/56 C,,/8 [=C,,/9e/e'/e/e/] z/72 B,,,/8 _B,,,3/28 z/56 A,,,/8 [^G,,,/9g/g/^D,7/4^d'7/4^d7/4] z/72 =G,,,/8 ^F,,,3/28 z/56 =F,,,/8 [E,,,/9e/e'/e/e/] z/72 ^D,,,/8 =D,,,3/28 z/56 ^C,,,/8 [=C,,,/9c/g'/g/c/] z/72 B,,,,/8 _B,,,,3/28 z/56 A,,,,/8 [e/e'/e/e/] 
[g/g/C,7/4c'7/4c7/4c'7/4c7/4] [e/c'/c/e/] [c/g'/g/c/] [e/c'/c/e/] [g/g/=B,,7/4=b7/4B7/4b7/4B7/4] [e/c'/c/e/] [c/g'/g/c/] [e/c'/c/e/] 
[_B,,11/4^f11/4_B11/4_b15/4B15/4b15/4B15/4f15/4b15/4B15/4] z5/4 
[G,,,/6G,,,/6b/6b/6B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [B,,,/6B,,,/6_b/6b/6_B/6B,/] z/3 [=B,,,/6B,,,/6=b/6b/6=B/6=B,/] z/3 [C,,/6C,,/6a/6a/6A/6C/] z/3 [B,,,/6B,,,/6g/6g/6G/6C/] z/3 [_B,,,/6B,,,/6g/6g/6G/6D/] z/3 [A,,,/6A,,,/6a/6a/6A/6E/] z/3 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [B,,,/6B,,,/6a/6a/6A/6_B,/] z/3 [=B,,,/6B,,,/6g/6g/6G/6=B,/] z/3 [C,,/4C,,/4g/4g/4G/4C5/6] z3/4 [=B,,/9G,,/9] z/72 [A,,/8F,,/8] [G,,3/28E,,3/28] z/56 [^F,,/8^D,,/8] [=F,,/9=D,,/9] z/72 [F,,/8^C,,/8] [E,,3/28=C,,3/28] z/56 [D,,/8B,,,/8] 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [_B,,,/6B,,,/6_b/6b/6_B/6_B,/] z/3 [=B,,,/6B,,,/6=b/6b/6=B/6=B,/] z/3 [C,,/6C,,/6a/6a/6A/6C/] z/3 [B,,,/6B,,,/6g/6g/6G/6C/] z/3 [_B,,,/6B,,,/6g/6g/6G/6D/] z/3 [A,,,/6A,,,/6a/6a/6A/6E/] z/3 
[G,,,/6G,,,/6B/6G/6B,/6G,/6B,/4G,/4B,,/4G,,/4] z/12 [G,,,/6G,,,/6B/6G/6B,/6G,/6B,/4G,/4B,,/4G,,/4] z/12 [G,,,/6G,,,/6B/6G/6B,/6G,/6B,/G,/B,,/G,,/] z/3 [A,,,/6A,,,/6c/6A/6C/6A,/6C/4A,/4C,/4A,,/4] z/12 [A,,,/6A,,,/6c/6A/6C/6A,/6C/4A,/4C,/4A,,/4] z/12 [A,,,/6A,,,/6c/6A/6C/6A,/6C/A,/C,/A,,/] z/3 [B,,,/6B,,,/6^c/6_B/6^C/6_B,/6C/4B,/4^C,/4_B,,/4] z/12 [B,,,/6B,,,/6c/6B/6C/6B,/6C/4B,/4C,/4B,,/4] z/12 [B,,,/6B,,,/6c/6B/6C/6B,/6C/B,/C,/B,,/] z/3 [=B,,,/6B,,,/6=d/6=B/6D/6=B,/6D/4B,/4=D,/4=B,,/4] z/12 [B,,,/6B,,,/6d/6B/6D/6B,/6D/4B,/4D,/4B,,/4] z/12 [B,,,/6B,,,/6d/6B/6D/6B,/6D/B,/D,/B,,/] z/3 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [_B,,,/6B,,,/6_b/6b/6_B/6_B,/] z/3 [=B,,,/6B,,,/6=b/6b/6=B/6=B,/] z/3 [C,,/6C,,/6a/6a/6A/6=C/] z/3 [B,,,/6B,,,/6g/6g/6G/6C/] z/3 [_B,,,/6B,,,/6g/6g/6G/6D/] z/3 [A,,,/6A,,,/6a/6a/6A/6E/] z/3 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [B,,,/6B,,,/6a/6a/6A/6_B,/] z/3 [=B,,,/6B,,,/6g/6g/6G/6=B,/] z/3 [C,,/4C,,/4g/4g/4G/4C5/6] z7/4 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [_B,,,/6B,,,/6_b/6b/6_B/6_B,/] z/3 [=B,,,/6B,,,/6=b/6b/6=B/6=B,/] z/3 [C,,/6C,,/6a/6a/6A/6C/] z/3 [B,,,/6B,,,/6g/6g/6G/6C/] z/3 [_B,,,/6B,,,/6g/6g/6G/6D/] z/3 [A,,,/6A,,,/6a/6a/6A/6E/] z/3 
[c''/9d''/4] z/72 =b'/8 [_b'3/28=b'/4] z/56 a'/8 [^g'/9g'/4] z/72 =g'/8 [^f'3/28=f'/4] z/56 f'/8 [e'/9c''/4] z/72 d'/8 [=d'3/28a'/4] z/56 ^c'/8 [=c'/9^f'/4] z/72 b/8 [_b3/28^d'/4] z/56 a/8 [^g/9a'/4] z/72 =g/8 [f3/28f'/4] z/56 =f/8 [e/9d'/4] z/72 ^d/8 [=d3/28c'/4] z/56 c/8 [=c/9=b5/32] z/72 [z/24B/8] [z/12^c'13/84] [z/12_B3/28] [z/24d'/6] A/8 [^G/9c'/4] z/72 =G/8 [^F3/28d'/4] z/56 =F/8 
[C,,/6C,,/6d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [^D,,/6D,,/6d'/6d/6d'/6] z/3 [E,,/6E,,/6e'/6e/6e'/6] z/3 [F,,,/6F,,,/6=d'/6=d/6d'/6a7/4f7/4A7/4F7/4] z/3 [F,,,/6F,,,/6=c'/6c/6c'/6] z/3 [^G,,,/6G,,,/6c'/6c/6c'/6] z/3 [A,,,/6A,,,/6d'/6d/6d'/6] z/3 
[C,,/6C,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [D,,/6D,,/6=d'/6=d/6d'/6] z/3 [E,,/6E,,/6c'/6c/6c'/6] z/3 [F,,,/6F,,,/6c'/4c/4c'/4a5/6f5/6A5/6F5/6] z/12 [F,,,/6F,,,/6] z/12 [F,,,/6F,,,/6] z/3 [G,,,/6G,,,/6] z/3 [A,,,/6A,,,/6] z/3 
[C,,/6C,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [D,,/6D,,/6d'/6d/6d'/6] z/3 [E,,/6E,,/6e'/6e/6e'/6] z/3 [F,,,/6F,,,/6=d'/6=d/6d'/6a7/4f7/4A7/4F7/4] z/3 [F,,,/6F,,,/6c'/6c/6c'/6] z/3 [G,,,/6G,,,/6c'/6c/6c'/6] z/3 [A,,,/6A,,,/6a/6A/6a/6] z/3 
[=D,,/6D,,/6^f/6^F/6f/6c'7/4a7/4c7/4A7/4] z/3 [D,,/6D,,/6a/6A/6a/6] z/3 [D,,/6D,,/6b/6=B/6b/6] z/3 [D,,/6D,,/6d'/6d/6d'/6] z/3 [G,,/6G,,/6c'/4c/4c'/4b5/6g5/6B5/6G5/6] z/12 [G,,/6G,,/6] z/12 [G,,/6G,,/6] z/3 [=G,,,/6G,,,/6b/4B/4b/4a5/6=f5/6A5/6=F5/6] z/12 [G,,,/6G,,,/6] z/12 [G,,,/6G,,,/6] z/3 
[C,,/6C,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [G,,/6G,,/6=d'/6=d/6d'/6] z/3 [^F,,/6F,,/6c'/6c/6c'/6] z/3 [=F,,/4F,,/4c'/4c/4c'/4a5/6f5/6A5/6F5/6] z7/4 
[C,,/6C,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [G,,/6G,,/6=d'/6=d/6d'/6] z/3 [^F,,/6F,,/6c'/6c/6c'/6] z/3 [=F,,/4F,,/4c'/4c/4c'/4a5/6f5/6A5/6F5/6] z7/4 
[G,,/6G,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [G,,/6G,,/6e'/6e/6e'/6] z/3 [G,,/6G,,/6d'/6d/6d'/6] z/3 [G,,/6G,,/6e'/6e/6e'/6] z/3 [F,,/6F,,/6=d'/6=d/6d'/6a7/4f7/4A7/4F7/4] z/3 [E,,/6E,,/6c'/6c/6c'/6] z/3 [D,,/6D,,/6c'/6c/6c'/6] z/3 [C,,/6C,,/6a/6A/6a/6] z/3 
[G,,,/6G,,,/6c'/4c/4c'/4F5/6D5/6f7/4d7/4] z/12 [G,,,/6G,,,/6] z/12 [G,,,/6G,,,/6] z/3 [G,,/6G,,/6d'/4d/4d'/4] z/12 [G,,/6G,,/6] z/12 [G,,/6G,,/6] z/3 [c'''/9c''/9C,,/6C,,/6c'/4c/4c'/4g5/6e5/6c5/6E7/4C7/4] z/72 [=b''/8b'/8] [_b''3/28_b'3/28] z/56 [a''/8a'/8] [^g''/9^g'/9G,,,/6G,,,/6] z/72 [=g''/8=g'/8] [^f''3/28f'3/28G,,,/6G,,,/6] z/56 [=f''/8=f'/8] [e''/9e'/9C,,/6C,,/6] z/72 [^d''/8^d'/8] [=d''3/28=d'3/28] z/56 [^c''/8^c'/8] [=c''/9=c'/9C,,/6C,,/6] z/72 [=b'/8b/8] [_b'3/28_b3/28] z/56 [a'/8a/8] 
[C/=C,7/4C,,7/4C,7/4C,,7/4e7/4E7/4C,7/4C,,7/4e7/4E7/4] B,/ C/ G/ [C/d5/6D5/6d5/6D5/6B,,7/4=B,,,7/4B,,7/4B,,,7/4B,,7/4B,,,7/4] B,/ [C/g5/6G5/6g5/6G5/6] G/ 
[C/A,,7/4A,,,7/4A,,7/4A,,,7/4A,,7/4A,,,7/4c15/4C15/4c15/4C15/4] B,/ C/ G/ [C/G,,7/4G,,,7/4G,,7/4G,,,7/4G,,7/4G,,,7/4] B,/ C/ G/ 
[C/F,,7/4F,,,7/4F,,7/4F,,,7/4a7/4A7/4F,,7/4F,,,7/4a7/4A7/4] B,/ C/ G/ [C/g5/6G5/6g5/6G5/6E,,7/4E,,,7/4E,,7/4E,,,7/4E,,7/4E,,,7/4] B,/ [C/c'5/6c5/6c'5/6c5/6] G/ 
[C/D,,7/4D,,,7/4D,,7/4D,,,7/4D,,7/4D,,,7/4f15/4F15/4f15/4F15/4] B,/ C/ G/ [C/G,,7/4G,,,7/4G,,7/4G,,,7/4G,,7/4G,,,7/4] B,/ C/ G/ 
[=b/7C/C,7/4C,,7/4C,7/4C,,7/4e7/4E7/4C,7/4C,,7/4e7/4E7/4] c'5/14 [^d'/7B,/] e'5/14 [g'/7C/] ^g'5/14 [g'/7G/] a'5/14 [a'/7C/d5/6D5/6d5/6D5/6B,,7/4B,,,7/4B,,7/4B,,,7/4B,,7/4B,,,7/4] b'5/14 [g'/7B,/] a'5/14 [=g'/7C/g5/6G5/6g5/6G5/6] ^g'5/14 [d'/7G/] e'5/14 
[b/7C/A,,7/4A,,,7/4A,,7/4A,,,7/4A,,7/4A,,,7/4c15/4C15/4c15/4C15/4] c'5/14 [d'/7B,/] e'5/14 [^f'/7C/] =g'5/14 [g'/7G/] ^g'5/14 [g'/7C/G,,7/4G,,,7/4G,,7/4G,,,7/4G,,7/4G,,,7/4] a'5/14 [a'/7B,/] b'5/14 [g'/7C/] a'5/14 [d'/7G/] e'5/14 
[b/7C/F,,7/4F,,,7/4F,,7/4F,,,7/4a7/4A7/4F,,7/4F,,,7/4a7/4A7/4] c'5/14 [d'/7B,/] e'5/14 [=g'/7C/] ^g'5/14 [g'/7G/] a'5/14 [a'/7C/g5/6G5/6g5/6G5/6E,,7/4E,,,7/4E,,7/4E,,,7/4E,,7/4E,,,7/4] b'5/14 [g'/7B,/] a'5/14 [=g'/7C/b5/6B5/6b5/6B5/6] ^g'5/14 [d'/7G/] e'5/14 
[b/7C/D,,7/4D,,,7/4D,,7/4D,,,7/4D,,7/4D,,,7/4c'15/4c15/4c'15/4c15/4] c'5/14 [d'/7B,/] e'5/14 [=g'/7C/] ^g'5/14 [g'/7G/] a'5/14 [a'/7C/G,,7/4G,,,7/4G,,7/4G,,,7/4G,,7/4G,,,7/4] b'5/14 [g'/7B,/] a'5/14 [=g'/7C/] ^g'5/14 [d'/7G/] e'5/14 
[C,,/6C,,/6d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [G,,/6G,,/6=d'/6=d/6d'/6] z/3 [^F,,/6F,,/6c'/6c/6c'/6] z/3 [=F,,/4F,,/4c'/4c/4c'/4a5/6f5/6A5/6F5/6] z7/4 
[C,,/6C,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [C,,/6C,,/6e'/6e/6e'/6] z/3 [G,,/6G,,/6=d'/6=d/6d'/6] z/3 [^F,,/6F,,/6c'/6c/6c'/6] z/3 [=F,,/4F,,/4c'/4c/4c'/4a5/6f5/6A5/6F5/6] z7/4 
[G,,/6G,,/6^d'/6^d/6d'/6g7/4e7/4G7/4E7/4] z/3 [G,,/6G,,/6e'/6e/6e'/6] z/3 [G,,/6G,,/6d'/6d/6d'/6] z/3 [G,,/6G,,/6e'/6e/6e'/6] z/3 [F,,/6F,,/6=d'/6=d/6d'/6a7/4f7/4A7/4F7/4] z/3 [E,,/6E,,/6c'/6c/6c'/6] z/3 [D,,/6D,,/6c'/6c/6c'/6] z/3 [C,,/6C,,/6a/6A/6a/6] z/3 
[G,,,/6G,,,/6c'/4c/4c'/4F5/6D5/6f7/4d7/4] z/12 [G,,,/6G,,,/6] z/12 [G,,,/6G,,,/6] z/3 [G,,/6G,,/6d'/4d/4d'/4] z/12 [G,,/6G,,/6] z/12 [G,,/6G,,/6] z/3 [c'''/9c''/9C,,/6C,,/6c'/4c/4c'/4g5/6e5/6c5/6E7/4C7/4] z/72 [=b''/8=b'/8] [_b''3/28_b'3/28] z/56 [a''/8a'/8] [^g''/9g'/9G,,,/6G,,,/6] z/72 [=g''/8=g'/8] [^f''3/28f'3/28G,,,/6G,,,/6] z/56 [=f''/8=f'/8] [e''/9e'/9C,,/6C,,/6] z/72 [^d''/8^d'/8] [=d''3/28=d'3/28] z/56 [^c''/8^c'/8] [=c''/9=c'/9C,,/6C,,/6] z/72 [=b'/8b/8] [_b'3/28_b3/28] z/56 [a'/8a/8] 
[C,,/C,,/C,/C,,/] [C,,/C,,/C,/C,,/] [^D,,/D,,/^D,/D,,/] [E,,/E,,/E,/E,,/] [F,,/F,,/F,/F,,/] [F,,/F,,/F,/F,,/] [^F,,/F,,/^F,/F,,/] [G,,/G,,/G,/G,,/] 
[C,,/C,,/C,/C,,/] [C,,/C,,/C,/C,,/] [D,,/D,,/D,/D,,/] [E,,/E,,/E,/E,,/] [=F,,/F,,/=F,/F,,/] [F,,/F,,/F,/F,,/] [^F,,/F,,/^F,/F,,/] [G,,/G,,/G,/G,,/] 
[C,,/C,,/C,/C,,/] [C,,/C,,/C,/C,,/] [D,,/D,,/D,/D,,/] [E,,/E,,/E,/E,,/] [=F,,/F,,/=F,/F,,/] [F,,/F,,/F,/F,,/] [^F,,/F,,/^F,/F,,/] [G,,/G,,/G,/G,,/] 
[D,/D,/^D/D,/] [=D,/D,/=D/D,/] [^C,/C,/^C/C,/] [=C,/C,/=C/C,/] [B,,/B,,/B,/B,,/] [_B,,/B,,/_B,/B,,/] [A,,/A,,/A,/A,,/] [^G,,/G,,/^G,/G,,/] 
[a/9=b/7C,,/C,,/C,/C,,/] z/72 [z/56_b/8] [z3/28c'5/14] =b3/28 z/56 c'/8 [^c'/9^d'/7C,,/C,,/C,/C,,/] z/72 [z/56=d'/8] [z3/28e'5/14] ^d'3/28 z/56 e'/8 [f'/9g'/7D,,/D,,/^D,/D,,/] z/72 [z/56^f'/8] [z3/28^g'5/14] =g'3/28 z/56 ^g'/8 [a'/9g'/7E,,/E,,/E,/E,,/] z/72 [z/56b'/8] [z3/28a'5/14] =b'3/28 z/56 c''/8 [c''/9a'/7=F,,/F,,/=F,/F,,/] z/72 [z/56b'/8] [z3/28_b'5/14] b'3/28 z/56 a'/8 [g'/9a'/7F,,/F,,/F,/F,,/] z/72 [z/56=g'/8] [z3/28b'5/14] f'3/28 z/56 =f'/8 [e'/9a'/7^F,,/F,,/^F,/F,,/] z/72 [z/56d'/8] [z3/28b'5/14] =d'3/28 z/56 c'/8 [=c'/9a'/7=G,,/G,,/=G,/G,,/] z/72 [z/56b/8] [z3/28b'5/14] _b3/28 z/56 a/8 
[a'/7C,,/C,,/C,/C,,/] b'5/14 [a'/7C,,/C,,/C,/C,,/] b'5/14 [a'/7D,,/D,,/D,/D,,/] b'5/14 [^g'/7E,,/E,,/E,/E,,/] a'5/14 [=g'/7=F,,/F,,/=F,/F,,/] ^g'5/14 [^f'/7F,,/F,,/F,/F,,/] =g'5/14 [=f'/7^F,,/F,,/^F,/F,,/] ^f'5/14 [e'/7G,,/G,,/G,/G,,/] =f'5/14 
[a/9^d'/7C,,/C,,/C,/C,,/] z/72 [z/56b/8] [z3/28e'5/14] =b3/28 z/56 c'/8 [^c'/9a/7C,,/C,,/C,/C,,/] z/72 [z/56=d'/8] [z3/28_b5/14] ^d'3/28 z/56 e'/8 [f'/9d'/7D,,/D,,/D,/D,,/] z/72 [z/56^f'/8] [z3/28e'5/14] g'3/28 z/56 ^g'/8 [a'/9a'/7E,,/E,,/E,/E,,/] z/72 [z/56b'/8] [z3/28b'5/14] =b'3/28 z/56 c''/8 [c''/9d'/7=F,,/F,,/=F,/F,,/] z/72 [z/56b'/8] [z3/28e'5/14] _b'3/28 z/56 a'/8 [g'/9a/7F,,/F,,/F,/F,,/] z/72 [z/56=g'/8] [z3/28b5/14] f'3/28 z/56 =f'/8 [e'/9d'/7^F,,/F,,/^F,/F,,/] z/72 [z/56d'/8] [z3/28e'5/14] =d'3/28 z/56 c'/8 [=c'/9a'/7G,,/G,,/G,/G,,/] z/72 [z/56=b/8] [z3/28b'5/14] _b3/28 z/56 a/8 
[c''/9c''/9^d'/7D,/D,/^D/D,/] z/72 [z/56=b'/8b'/8] [z3/28e'5/14] [_b'3/28b'3/28] z/56 [a'/8a'/8] [^g'/9g'/9a/7=D,/D,/=D/D,/] z/72 [z/56=g'/8g'/8] [z3/28b5/14] [^f'3/28f'3/28] z/56 [=f'/8f'/8] [e'/9e'/9d'/7^C,/C,/^C/C,/] z/72 [z/56d'/8d'/8] [z3/28e'5/14] [=d'3/28d'3/28] z/56 [^c'/8c'/8] [=c'/9c'/9a'/7=C,/C,/=C/C,/] z/72 [z/56=b/8b/8] [z3/28b'5/14] [_b3/28b3/28] z/56 [a/8a/8] [^g/9g/9^d'/7=B,,/B,,/=B,/B,,/] z/72 [z/56=g/8g/8] [z3/28e'5/14] [^f3/28f3/28] z/56 [=f/8f/8] [e/9e/9a/7_B,,/B,,/_B,/B,,/] z/72 [z/56^d/8d/8] [z3/28b5/14] [=d3/28d3/28] z/56 [^c/8c/8] [=c/9c/9d'/7A,,/A,,/A,/A,,/] z/72 [z/56B/8B/8] [z3/28e'5/14] [_B3/28B3/28] z/56 [A/8A/8] [^G/9G/9a'/7^G,,/G,,/^G,/G,,/] z/72 [z/56=G/8G/8] [z3/28b'5/14] [^F3/28F3/28] z/56 [=F/8F/8] 
[C,,/9=G,,/G,,/g'/g/G,,/] z/72 C,,/8 C,,3/28 z/56 C,,/8 [C,,/9F,,/F,,/^f'/^f/F,,/] z/72 C,,/8 C,,3/28 z/56 C,,/8 C,,/9 z/72 ^C,,/8 C,,3/28 z/56 C,,/8 C,,/9 z/72 =D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 ^D,,/8 D,,/9 z/72 =D,,/8 D,,3/28 z/56 D,,/8 
[D,,/9G,,/G,,/g'/g/G,,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/9F,,/F,,/f'/f/F,,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 D,,/8 D,,3/28 z/56 ^D,,/8 =D,,/9 z/72 D,,/8 D,,3/28 z/56 C,,/8 C,,/9 z/72 C,,/8 B,,,3/28 z/56 B,,,/8 B,,,/9 z/72 B,,,/8 B,,,3/28 z/56 B,,,/8 B,,,/9 z/72 C,,/8 C,,3/28 z/56 C,,/8 C,,/9 z/72 C,,/8 C,,3/28 z/56 C,,/8 
[=C,,/9G,,/G,,/g'/g/G,,/] z/72 C,,/8 C,,3/28 z/56 C,,/8 [C,,/9F,,/F,,/f'/f/F,,/] z/72 C,,/8 C,,3/28 z/56 C,,/8 C,,/9 z/72 ^C,,/8 C,,3/28 z/56 C,,/8 C,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 ^D,,/8 D,,/9 z/72 =D,,/8 D,,3/28 z/56 D,,/8 
[D,,/9^G,,/G,,/^g'/^g/G,,/] z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/9c'''/9] z/72 [E,,/8=b''/8] [E,,3/28_b''3/28] z/56 [E,,/8a''/8] [E,,/9^g''/9] z/72 [D,,/8=g''/8] [D,,3/28^f''3/28] z/56 [^D,,/8=f''/8] [=D,,/9e''/9] z/72 [D,,/8^d''/8] [D,,3/28=d''3/28] z/56 [C,,/8^c''/8] [C,,/9=c''/9] z/72 [C,,/8=b'/8] [B,,,3/28_b'3/28] z/56 [B,,,/8a'/8] [B,,,/9g'/9] z/72 [B,,,/8=g'/8] [B,,,3/28f'3/28] z/56 [B,,,/8=f'/8] [B,,,/9e'/9] z/72 [C,,/8d'/8] [C,,3/28=d'3/28] z/56 [C,,/8^c'/8] [C,,/9=c'/9] z/72 [C,,/8=b/8] [C,,3/28_b3/28] z/56 [C,,/8a/8] 
[g/9=g/g/=G,7/4g'7/4g7/4] z/72 g/8 f3/28 z/56 =f/8 [e/9d/d'/d/d/] z/72 ^d/8 =d3/28 z/56 ^c/8 [=c/9=B/g'/g/B/] z/72 B/8 _B3/28 z/56 A/8 [^G/9d/d'/d/d/] z/72 =G/8 ^F3/28 z/56 =F/8 [E/9g/g/=F,7/4f'7/4f7/4] z/72 ^D/8 =D3/28 z/56 ^C/8 [=C/9d/d'/d/d/] z/72 =B,/8 _B,3/28 z/56 A,/8 [^G,/9=B/g'/g/B/] z/72 =G,/8 ^F,3/28 z/56 =F,/8 [E,/9d/d'/d/d/] z/72 ^D,/8 =D,3/28 z/56 ^C,/8 
[=C,/9g/g/E,7/4e'7/4e7/4] z/72 =B,,/8 _B,,3/28 z/56 A,,/8 [G,,/9e/e'/e/e/] z/72 =G,,/8 F,,3/28 z/56 =F,,/8 [E,,/9c/g'/g/c/] z/72 ^D,,/8 =D,,3/28 z/56 C,,/8 [=C,,/9e/e'/e/e/] z/72 B,,,/8 _B,,,3/28 z/56 A,,,/8 [^G,,,/9g/g/^D,7/4^d'7/4^d7/4] z/72 =G,,,/8 ^F,,,3/28 z/56 =F,,,/8 [E,,,/9e/e'/e/e/] z/72 ^D,,,/8 =D,,,3/28 z/56 ^C,,,/8 [=C,,,/9c/g'/g/c/] z/72 =B,,,,/8 _B,,,,3/28 z/56 A,,,,/8 [e/e'/e/e/] 
[g/g/C,7/4c'7/4c7/4c'7/4c7/4] [e/c'/c/e/] [c/g'/g/c/] [e/c'/c/e/] [g/g/=B,,7/4=b7/4B7/4b7/4B7/4] [e/c'/c/e/] [c/g'/g/c/] [e/c'/c/e/] 
[_B,,11/4^f11/4_B11/4_b15/4B15/4b15/4B15/4f15/4b15/4B15/4] z5/4 
[G,,,/6G,,,/6b/6b/6B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [B,,,/6B,,,/6_b/6b/6_B/6B,/] z/3 [=B,,,/6B,,,/6=b/6b/6=B/6=B,/] z/3 [C,,/6C,,/6a/6a/6A/6C/] z/3 [B,,,/6B,,,/6g/6g/6G/6C/] z/3 [_B,,,/6B,,,/6g/6g/6G/6D/] z/3 [A,,,/6A,,,/6a/6a/6A/6E/] z/3 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [B,,,/6B,,,/6a/6a/6A/6_B,/] z/3 [=B,,,/6B,,,/6g/6g/6G/6=B,/] z/3 [C,,/4C,,/4g/4g/4G/4C5/6] z3/4 [=B,,/9G,,/9] z/72 [A,,/8F,,/8] [G,,3/28E,,3/28] z/56 [^F,,/8^D,,/8] [=F,,/9=D,,/9] z/72 [F,,/8^C,,/8] [E,,3/28=C,,3/28] z/56 [D,,/8B,,,/8] 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [_B,,,/6B,,,/6_b/6b/6_B/6_B,/] z/3 [=B,,,/6B,,,/6=b/6b/6=B/6=B,/] z/3 [C,,/6C,,/6a/6a/6A/6C/] z/3 [B,,,/6B,,,/6g/6g/6G/6C/] z/3 [_B,,,/6B,,,/6g/6g/6G/6D/] z/3 [A,,,/6A,,,/6a/6a/6A/6E/] z/3 
[G,,,/6G,,,/6B/6G/6B,/6G,/6B,/4G,/4B,,/4G,,/4] z/12 [G,,,/6G,,,/6B/6G/6B,/6G,/6B,/4G,/4B,,/4G,,/4] z/12 [G,,,/6G,,,/6B/6G/6B,/6G,/6B,/G,/B,,/G,,/] z/3 [A,,,/6A,,,/6c/6A/6C/6A,/6C/4A,/4C,/4A,,/4] z/12 [A,,,/6A,,,/6c/6A/6C/6A,/6C/4A,/4C,/4A,,/4] z/12 [A,,,/6A,,,/6c/6A/6C/6A,/6C/A,/C,/A,,/] z/3 [B,,,/6B,,,/6^c/6_B/6^C/6_B,/6C/4B,/4^C,/4_B,,/4] z/12 [B,,,/6B,,,/6c/6B/6C/6B,/6C/4B,/4C,/4B,,/4] z/12 [B,,,/6B,,,/6c/6B/6C/6B,/6C/B,/C,/B,,/] z/3 [=B,,,/6B,,,/6=d/6=B/6D/6=B,/6D/4B,/4=D,/4=B,,/4] z/12 [B,,,/6B,,,/6d/6B/6D/6B,/6D/4B,/4D,/4B,,/4] z/12 [B,,,/6B,,,/6d/6B/6D/6B,/6D/B,/D,/B,,/] z/3 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [_B,,,/6B,,,/6_b/6b/6_B/6_B,/] z/3 [=B,,,/6B,,,/6=b/6b/6=B/6=B,/] z/3 [C,,/6C,,/6a/6a/6A/6=C/] z/3 [B,,,/6B,,,/6g/6g/6G/6C/] z/3 [_B,,,/6B,,,/6g/6g/6G/6D/] z/3 [A,,,/6A,,,/6a/6a/6A/6E/] z/3 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [B,,,/6B,,,/6a/6a/6A/6_B,/] z/3 [=B,,,/6B,,,/6g/6g/6G/6=B,/] z/3 [C,,/4C,,/4g/4g/4G/4C5/6] z7/4 
[G,,,/6G,,,/6_b/6b/6_B/6G,/] z/3 [G,,,/6G,,,/6=b/6b/6=B/6G,/] z/3 [_B,,,/6B,,,/6_b/6b/6_B/6_B,/] z/3 [=B,,,/6B,,,/6=b/6b/6=B/6=B,/] z/3 [C,,/6C,,/6a/6a/6A/6C/] z/3 [B,,,/6B,,,/6g/6g/6G/6C/] z/3 [_B,,,/6B,,,/6g/6g/6G/6D/] z/3 [A,,,/6A,,,/6a/6a/6A/6E/] 
