X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=227
K: C
[^c/A/D,,3/4] z/ [A,,/4A3/8^F3/8c/A/] z3/4 [B/F/G,,,3/4] z/ [d3/8B3/8] z/8 [c/A/D,,/] z/ 
[D,,/4A/c/] z/4 [D,,/8c3/8e3/8] z3/8 [c/A/A,,/] [F/B/G,,,/] z/ [A,,/4B3/8d3/8D/] z3/4 [c/A/D,,3/4] z/ 
[A,,/4F3/8A3/8c/A/] z3/4 [B/F/G,,,3/4] z/ [A,,/4d3/8B3/8] z/4 [A/c/D,,/] z/ [e3/8c3/8A/c/D,,/] z5/8 
[e3/8c3/8c/A/A,,/] z/8 [F/B/G,,,/] z/ [A,,/4d3/8B3/8D/] z3/4 [F/4^C/4A/4^f/F/F/D,,3/4] z3/4 [A/4C/4F/4A,,/4a/A/A/] z3/4 
[F/4C/4A/4b/B/B/A,,,3/4] z3/4 [a/A/A/] [A/4C/4F/4D,,/^c'/c/c/] z3/4 [C/4F/4A/4D,,/4c'/c/c/] z/4 [D,,/8b/B/B/] z3/8 A,,/ 
[C/4F/4A/4A,,,/a/A/A/] z3/4 [C/4F/4A/4A,,/4f/F/F/] z3/4 [E/4B,/4G/4e/E/E/C,,3/4] z/4 [f/F/F/] [G/4E/4B,/4G,,/4] z/4 [e/E/E/] 
[G/4E/4B,/4f/F/F/G,,,3/4] z3/4 [B/B,/B,/] [G/4B,/4E/4C,,/] z3/4 [B,/4E/4G/4C,,/4E/] z/4 [C,,/8F3/8] z3/8 [B,/4E/4G/4G,,/] z/4 
[G/4E/4B,/4G,,,/E/] z3/4 [G,,/4F/] z3/4 [F/4C/4A/4f/F/F/D,,3/4] z3/4 [A/4C/4F/4A,,/4a/A/A/] z3/4 
[A/4C/4F/4b/B/B/A,,,3/4] z3/4 [a/A/A/] [A/4C/4F/4D,,/c'/c/c/] z3/4 [C/4F/4A/4D,,/4c'/c/c/] z/4 [D,,/8b/B/B/] z3/8 A,,/ 
[C/4F/4A/4A,,,/a/A/A/] z3/4 [C/4F/4A/4A,,/4f/F/F/] z3/4 [E/4B,/4G/4e/E/E/C,,3/4] z/4 [f/F/F/] [B,/4E/4G/4G,,/4] z/4 [e/E/E/] 
[G/4B,/4E/4f/F/F/G,,,3/4] z3/4 [b/B/B/] [G/4B,/4E/4C,,/] z3/4 [B,/4E/4G/4C,,/4E/] z/4 [C,,/8F3/8] z3/8 [B,/4E/4G/4G,,/] z/4 
[G/4E/4B,/4G,,,/E/] z/4 A/ [G,,/4_B/F/] z/4 =B/ [e/=c/B/b/B/B/] [a/A/A/] z/ [B/c/e/b/B/B/] 
[a/A/A/] E/ A/ c/ [A/c/e/^g/^G/G/e2] [a/A/A/] z/ [e/c/A/g/G/G/] 
[a/A/A/] [E,,5/18c/] z2/9 [C,,/e/] [E,,/4a/] z/4 [d/A/B/a/A/A/b2] [=g/=G/G/] z/ [B/A/d/a/A/A/] 
[g/G/G/] g/ f/ d/ [d/B/A/f/F/F/B7/4] [g/G/G/] z/ [z/4A/B/d/f/F/F/] c/8 ^c/8 
[g/G/G/d2] E,,5/18 z2/9 B,,,/ E,,5/18 z2/9 [e/4=c/4A/4e/E/E/] z3/4 D,,3/4 z/4 
[d/4f/4A/4f/F/F/] z3/4 E,,3/4 z/4 [e/4A/4c/4g/G/G/] z3/4 [z/F,,3/] [^c/4A/4e/4^g/^G/G/] z3/4 
E,,/ [d/4f/4A/4a/A/A/G,,3/4] z45/28 [=g/7=G/7G/7] [^G,,eA9/4d5/^g11/4g11/4^G11/4G11/4] z/ 
[E,,/d/] e/ [B,,/f/] [B=GA,,5/4=g3/g3/G3/G3/] z/ [GEA,,3/e2e2E2E2] z3/ 
[c/A/D,,3/4] z/ [A,,/4A3/8F3/8c/A/] z3/4 [B/F/G,,,3/4] z/ [d3/8B3/8] z/8 [c/A/D,,/] z/ 
[D,,/4A/c/] z/4 [D,,/8c3/8e3/8] z3/8 [c/A/A,,/] [F/B/G,,,/] z/ [A,,/4B3/8d3/8D/] z3/4 [c/A/D,,3/4] z/ 
[A,,/4F3/8A3/8c/A/] z3/4 [B/F/G,,,3/4] z/ [A,,/4d3/8B3/8] z/4 [A/c/D,,/] z/ [e3/8c3/8A/c/D,,/] z5/8 
[e3/8c3/8c/A/A,,/] z/8 [F/B/G,,,/] z/ [A,,/4d3/8B3/8D/] z3/4 [F/4C/4A/4f/F/F/D,,3/4] z3/4 [A/4C/4F/4A,,/4a/A/A/] z3/4 
[F/4C/4A/4b/B/B/A,,,3/4] z3/4 [a/A/A/] [A/4C/4F/4D,,/c'/c/c/] z3/4 [C/4F/4A/4D,,/4c'/c/c/] z/4 [D,,/8b/B/B/] z3/8 A,,/ 
[A/4C/4F/4A,,,/a/A/A/] z3/4 [C/4F/4A/4A,,/4f/F/F/] z3/4 [E/4B,/4G/4e/E/E/C,,3/4] z/4 [f/F/F/] [G/4E/4B,/4=G,,/4] z/4 [e/E/E/] 
[G/4E/4B,/4f/F/F/G,,,3/4] z3/4 [B/B,/B,/] [G/4B,/4E/4C,,/] z3/4 [B,/4E/4G/4C,,/4E/] z/4 [C,,/8F3/8] z3/8 [B,/4E/4G/4G,,/] z/4 
[G/4E/4B,/4G,,,/E/] z3/4 [G,,/4F/] z3/4 [F/4C/4A/4f/F/F/D,,3/4] z3/4 [A/4C/4F/4A,,/4a/A/A/] z3/4 
[A/4C/4F/4b/B/B/A,,,3/4] z3/4 [a/A/A/] [A/4C/4F/4D,,/c'/c/c/] z3/4 [C/4F/4A/4D,,/4c'/c/c/] z/4 [D,,/8b/B/B/] z3/8 A,,/ 
[C/4F/4A/4A,,,/a/A/A/] z3/4 [C/4F/4A/4A,,/4f/F/F/] z3/4 [E/4B,/4G/4e/E/E/C,,3/4] z/4 [f/F/F/] [B,/4E/4G/4G,,/4] z/4 [e/E/E/] 
[G/4B,/4E/4f/F/F/G,,,3/4] z3/4 [b/B/B/] [G/4B,/4E/4C,,/] z3/4 [B,/4E/4G/4C,,/4E/] z/4 [C,,/8F3/8] z3/8 [B,/4E/4G/4G,,/] z/4 
[G/4E/4B,/4G,,,/E/] z/4 A/ [G,,/4_B/F/] z/4 =B/ [e/=c/B/b/B/B/] [a/A/A/] z/ [B/c/e/b/B/B/] 
[a/A/A/] E/ A/ c/ [A/c/e/^g/^G/G/e2] [a/A/A/] z/ [e/c/A/g/G/G/] 
[a/A/A/] [E,,5/18c/] z2/9 [C,,/e/] [E,,/4a/] z/4 [d/A/B/a/A/A/b2] [=g/=G/G/] z/ [B/A/d/a/A/A/] 
[g/G/G/] g/ f/ d/ [d/B/A/f/F/F/B7/4] [g/G/G/] z/ [z/4A/B/d/f/F/F/] c/8 ^c/8 
[g/G/G/d2] E,,5/18 z2/9 B,,,/ E,,5/18 z2/9 [A/4e/4=c/4e/E/E/] z3/4 D,,3/4 z/4 
[d/4f/4A/4f/F/F/] z3/4 E,,3/4 z/4 [e/4A/4c/4g/G/G/] z3/4 [z/F,,3/] [^c/4A/4e/4^g/^G/G/] z3/4 
E,,/ [d/4f/4A/4a/A/A/G,,3/4] z45/28 [_b/7_B/7B/7] [^G,,eA9/4d5/g11/4=b11/4=B11/4B11/4] z/ 
[E,,/e/] g/ [B,,/b/] [g'/4dBA,,5/4d'3/d3/d3/] e'/4 g'/4 e'/4 g'/4 e'/4 [g'/4A,,3/4Acc'2e2c2c2] e'/4 g'/4 e'/4 
[g'/4A,,/] e'/4 g'/4 [e'/4F,,/] g'/4 e'/4 [=c/4A/4e/4F,,5/4] z3/4 [z/32A/4=C/4a3/8=f3/8a3/A3/A3/] [z9/224=F71/288] A/4 z5/28 [e/4a/4=c'/4C,,/4] z3/4 
[e/4C,,/4e'3/e3/e3/] z/4 [z/32a/4e/4C/4f3/8a3/8F,,] [z9/224F71/288] A/4 z5/28 [z/32a/4e/4C/4] [z9/224F71/288] A/4 z5/28 [c/4e/4A/4F,,/4d'3/d3/d3/] z/4 C,/4 z/4 [z/32E/4F,,/4C/4f3/8a3/8] [z9/224F71/288] A/4 z5/28 [e/4c/4a/4C,/4c'3/c3/c3/] z/4 [z/F,,3/] 
e/4 z/4 [z/32a/4e/4C/4f3/8a3/8d'dd] [z9/224F71/288] A/4 z5/28 [z/32a/4e/4C/4] [z9/224F71/288] A/4 z5/28 [e/4d/4B/4d'/d/d/E,,5/4] z3/4 [z/32c/4C/4=g3/8e3/8c'/c/c/] [z9/224E71/288] =G/4 z5/28 [g/4e/4d/4B,,/4d'/d/d/] z3/4 
[e/4B,,/4c'/c/c/] z/4 [z/32e/4d/4C/4e3/8g3/8B,,,] [z9/224E71/288] G/4 z5/28 [z/32e/4d/4C/4g4G4G4] [z9/224E71/288] G/4 z5/28 [e/4B/4d/4] z/4 [E,,/4g3/8c'3/8] z/4 [z/32G/4C/4] [z9/224E71/288] G/4 z5/28 [d/4e/4g/4E,,/4g3/8c'3/8] z/4 [z/E,,] 
e/4 z/4 [z/32e/4d/4C/4g3/8e3/8B,,,] [z9/224E71/288] G/4 z5/28 [z/32d/4e/4C/4] [z9/224E71/288] G/4 z5/28 [c/4A/4f/4D,,5/4] z3/4 [z/32c/4C/4a3/8c'3/8f3/F3/F3/] [z9/224F71/288] A/4 z5/28 [f/4c/4a/4A,,,/4] z3/4 
[f/4D,,c'3/c3/c3/] z/4 [z/32a/4f/4C/4c'3/8a3/8] [z9/224F71/288] A/4 z5/28 [z/32f/4a/4C/4A,,/] [z9/224F71/288] A/4 z5/28 [B/4g/4d/4=G,,5/4b3/B3/B3/] z3/4 [z/32B/4B,/4g3/8b3/8] [z9/224D71/288] G/4 z5/28 [g/4B/4d/4D,,/4a3/A3/A3/] z3/4 
[g/4G,,] z/4 [z/32g/4d/4B,/4b3/8g3/8bBB] [z9/224D71/288] G/4 z5/28 [z/32g/4d/4B,/4D,,/] [z9/224D71/288] G/4 z5/28 [d/4e/4c/4a/A/A/C,,5/4] z3/4 [z/32c/4E/4c'3/8g3/8g/G/G/] [z9/224G71/288] c/4 z5/28 [g/4e/4d/4G,,/4a/A/A/] z3/4 
[e/4G,,/4g/G/G/] z/4 [z/32g/4c'/4E/4c'3/8g3/8G,,,] [z9/224G71/288] c/4 z5/28 [z/32g/4c'/4E/4e4E4E4] [z9/224G71/288] c/4 z5/28 [e/4G/4B/4] z/4 [B,,,/4g3/8e'3/8] z/4 [z/32G/4B,/4] [z9/224D71/288] G/4 z5/28 [g/4d/4e/4B,,,/4e'3/8g3/8] z/4 [z/B,,,] 
e/4 z/4 [z/32g/4e/4B,/4b3/8g3/8G,,,] [z9/224D71/288] G/4 z5/28 [z/32g/4e/4B,/4] [z9/224D71/288] G/4 z5/28 [A/4d/4^f/4B,,,5/4] z3/4 [z/32A/4B,/4a3/8f3/8d3/D3/D3/] [z9/224D71/288] ^F/4 z5/28 [d/4f/4a/4^F,,,/4] z3/4 
[f/4B,,,a3/A3/A3/] z/4 [z/32d/4f/4B,/4f3/8a3/8] [z9/224D71/288] F/4 z5/28 [z/32f/4d/4B,/4^F,,/] [z9/224D71/288] F/4 z5/28 [e/4^g/4d/4B/4E,,5/4g3/^G3/G3/] z3/4 [z/32e/4B,/4b3/8g3/8] [z9/224E71/288] G/4 z5/28 [b/4e/4d/4g/4B,,,/4a3/A3/A3/] z3/4 
[e/4E,,] z/4 [z/32e/4^c/4B,/4g3/8b3/8bBB] [z9/224E71/288] G/4 z5/28 [z/32e/4c/4B,/4^C,,/] [z9/224E71/288] G/4 z5/28 [e/4a3/8^c'/c/c/c/A,,,] z3/4 [z/32e/4^C/4g3/8A,,/b/B/B/B/] [z9/224E71/288] A/4 z5/28 [e/4a3/8c'/c/c/c/G,,,] z3/4 
[d'/4=g/4b/4G,,/b/d'/d/d/d/] z/4 [z/32E,,,/4C/4] [z9/224E71/288] [z5/28A/4] G,,,/4 [c'/4e'/4a/4F,,,2c'2e'2e2e2e2] z3/4 [a/4c'/4e'/4] z/4 [z/32C/4] [z9/224E71/288] =G/4 z5/28 [e/4A,,a2a2A2A2E2] z/4 [e'/4c'/4a/4] z/4 
E,,,/ [z/32a/4c'/4e'/4C/4F,,,/] [z9/224E71/288] G/4 z5/28 G,,/ [=F/4D/4F/4B/b/b/B/b/B/b/B/F/=F,,4] z3/4 [D/4F/4F/4a/A/A/a/A/a/A/a/F/] z/4 [D/4F/4F/4B/b/B/b/B/b/B/b/F/] z3/4 
[F/4D/4F/4A/a/a/A/a/A/a/A/F/] z3/4 [D/4F/4E7/e7/E7/e7/E7/e7/E7/e7/A,7/A,7/] z3/4 [F/4D/4=C,,] z3/4 [F/4D/4F,,3/] z3/4 
[D/4F/4] z/4 [F/4D/4C,,] z3/4 [^F/4D/4F/4b/B/B/b/B/b/B/b/F/G,,,4] z3/4 [D/4F/4F/4a/A/A/a/A/a/A/a/F/] z/4 [F/4D/4F/4b/B/b/B/b/B/b/B/F/] z3/4 
[D/4F/4F/4A/a/A/a/A/a/A/a/F/] z3/4 [D/4F/4d'2d2d2d'2d2d'2d2d'2B2B2] z/4 [z/E,,] [F/4A/4] z/4 [z/A,,3/] [A/4F/4c'cc'2c2c'2c2c2c'2A2A2] z3/4 
[c/16=c'/16A/4F/4E,,/] [b9/112=c9/112] [_b2/35B2/35] [a7/90_B7/90] [^g/18A/18] [=g7/96^G7/96] [f/16=G/16] [z/32=f7/96F7/96] [z/24A/4F/4A,,,] [e11/168=F11/168] [^d/14E/14] [=d/14^D/14] [^c/16=D/16] [=c/16C/16] [=B3/40=C3/40] [B,/20_B/20] 
