X: 1
T: SMW Polka (4:08)
Z: Submitted to StarBards.net by JohnnysBigDay
L: 1/4
Q: 120
K: C

z [A,17/4A17/4^c17/4^C17/4E17/4] [E17/4^C,17/4^G17/4a17/8^C17/4] e17/8
[^F35/8A35/8D35/8D,35/8^f9/4] [a43/8z17/8]
[^F17/4^D,17/4B17/4^D17/4z13/4] ^f [e35/8^c69/8E,69/8A69/8E69/8]
a17/8 a a5/8 a/2 [d9/4E,9/4A9/4^F9/4e9/4]
[B13/2e35/8^G13/2E,13/2E13/2^c35/8] [b17/8e17/8] [A,/2a5/8] e/8 z/8
^f/4 z/4 e/8 z/8 ^c/4 z/4 [A,3/8a/8] z/4 e/4 ^f3/8 z/8 e/8 z/8 ^c/4
z/4 [A,/2A/4^c/4a/4] [A/4^c/4a/4] z/4 [A/8^c/8a/8] z/8 [B/8b/8d/8]
z/4 [=c/4c'/4^d/4] z/4 [^c/4e/4] z3/4 [A,7/8^c/4a/4] [b/4=d/4]
[c'/4e/4] [^c/4=f/4] [=D,3/8d/8^f/8] z/4 [^f/4d/4A/4] z/4 A,/2
[^f/4d/4A/4] z/4 D,/2 [A/8^f/8d/8] z3/8 A,3/8 [A/4d/4^f/4] z/4 D,/2
[^f/4d/4A/4] z/4 A,/2 [^f/8d/8A/8] z3/8 D,/4 z/4 [A,/8A/8^f/8d/8] z/4
B,/4 z/4 [^C,/4A/4d/4^f/4] z/4 [D,/2^f/2] [^f/4d/8A/8] z3/8
[A,3/8d3/8] z/8 [^f/8d/8A/8] A/8 z/8 [G,/2B/4] d/4 [B/4g/4d/4]
[d3/4z/4] D,/2 [B/8d/8g/8] z/8 B/8 z/8 [D,/2A/4] z/4 [^f/8d/8A/8] z/4
[A,/2d/4] z/4 [^f/4d/4A/4a/4] z/4 [A,/2^f/2] [A/8e/8^c/8] z/8
[e3/4z/4] ^C,/2 [A/8^c/8e/8] z/4 [D,/2^f/2] [^f/4d/4A/4] z/4
[A,/2d/2] [^f/4d/4A/4] A/8 z/8 [G,/2B/8] z/8 d/8 z/8 [B/8g/8d/8] z/8
[d5/8z/4] D,3/8 [B/4d/4g/4] B/8 z/8 [A,/2A/4] z/4 [A/4e/4^c/4d/4] z/4
[E,/2g/4] ^f/8 z/8 [A/8^c/8e/8] z/8 [d5/8z/4] D,/8 z/4
[A,/4^f/4d/4A/4] z/4 B,/4 z/4 [^C,/4^f/4d/4A/4] z/4 [D,/2^f/2]
[^f/4d/8A/8] z3/8 [A,3/8d3/8] [^f/4d/4A/4] A/8 z/8 [G,/2B/8] z/8 d/4
[B/4g/4d/4] [d3/4z/4] D,/2 [B/8d/8g/8] z/8 B/8 z/8 [D,3/8A/8] z/4
[^f/4d/4A/4] z/4 [A,/2d/4] z/4 [^f/4d/4A/4a/4] z/4 [A,/2^f/2]
[A/8e/8^c/8] z/8 [e5/8z/4] ^C,3/8 z/8 [A/8^c/8e/8] z/4 [D,/2^f/2]
[^f/4d/4A/4] z/4 [A,/2d/2] [^f/8d/8A/8] z/8 A/8 z/8 [G,3/8B/8] z/8
d/8 z/8 [B/8g/8d/8] [d3/4z/4] D,/2 [B/4d/4g/4] B/8 z/8 [A,/2A/4] z/4
[A/8e/8^c/8g/8d/4] z3/8 [E,/2g/4] ^f/8 z/8 [A/8^c/8e/8g/8] z/8 d/8
[D,/4^f/4d/2A/4] z/4 [A,/4g/4d/4B/4] z/4 [D,/4^f/4d/4A/4] z/4 A,/4
z/4 [G,/2^f/4] z/4 [g/8d/8B/8] z/8 d/8 G,/2 [g/4d/4B/4A/4] z/4
[^F,/2^f/4] z/4 [A/4^f/4d/4] d/4 ^F,/2 [A/8d/8^f/8] z3/8 [=F,3/8=f/8]
d/4 [f/4d/4A/4] z/4 [F,/2e/8] f/4 z/8 [f/4d/4A/4] e/4 E,/2
[A/4e/8^c/8] z/8 B/8 z/8 [A,3/8^c/8] d/4 [A/4^c/4e/4] f/4 [G,/2^f/4]
z/4 [g/4d/4B/4] d/4 G,/2 [g/8d/8B/8A/4] z3/8 [^F,3/8=f/8] ^f/4
[A/4^f/4d/4] d/4 ^F,/2 [A/4d/4^f/4] z/4 [=F,/2=f/4] d/4 [f/8d/8A/4]
z3/8 [F,3/8a/8] z/4 [f/4d/4A/4] z/4 E,/2 [A/4e/4^c/4a/4] b/4
[A,/2a/4] g/4 [A/8^c/8e/8a/4^f/4] z/8 e/4 [D,3/8^f/2d/4] A/8 z/8
[^f/8d/8A/8] ^f/4 [A,/2d/2a/4] z/4 [^f/4d/4A/4] A/8 z/8 [D,/2B/8^f/4]
z/8 d/4 [A/8^f/4=c/8] z/8 [d/4a/4] [D,3/8d3/8] z/8 [A/8c/8^f/8a/8]
e/8 z/8 [G,/2^f/8g/4] z/8 d/4 [g/4d/4B/4A/4] b/4 [D,/2B/8d/4] z/8 d/4
[g/8d/8B/8b/4] z/8 [d3/4z/4] [^G,/2^g/4] e/4 [B/8^g/8d/8] z/8 b/8
[B,/2d/4] z/4 [B/4d/4^g/4b/4] A/8 z/8 [A,/2a/2e/4^c/4] z/4 b3/8 z/8
a3/8 z/8 b/4 z/8 a3/8 z/8 A,/4 A/8 z/8 [B,/4=g/8] z/8 ^f/8 z/8
[^C,/4e/4] z/4 [D,/2d/2] [^f/8d7/8A/8] z3/8 A,3/8 [^f/4d7/8A/4] z/4
D,/2 [A/4^f/4d/4] z/4 A,/4 z/4 [^G,/4A/8d/8^f/8B/8] =c/8 ^c/8 z/8
[=G,3/8d/8=G/8] G/4 [g/4d/4B/4] [^G/4d/4] [^G,/2z/4] ^d/4
[^g/4=d/4B/4e/4] =f/4 [A,/2^f/4A/4] =f/4 [A/8^f/8d/8e/4] z/8
[B/4^d/4] [B,3/8z/4] B/8 [B/4=d/4^f/4^A/4] =A/4 [E,/2^G/4d/4] ^G/4
[=g/4e/4B/4] [d/4=G/4] [A,/2z/4] ^d/4 [A/8e/4^c/8] z/8 =f/4
[D,3/8^f/8=d/8] z/4 [A/4^f/4d/4a/8] =c/8 a/8 c/8 [^F,/2z/4] B/4
[A/4c/4^f/4] ^c/4 [=G,/2G/4d/4] G/4 [g/8d/8B/4] z/8 [d/4^G/4]
[^G,3/8z/4] ^d/8 z/8 [^g/8=d/8B/8e/8] =f/4 [A,/2^f/4A/4] a/4
[A/4^f/4d/4^a/4] [b/4^d/4] [B,/2z/4] B/4 [B/8=d/8^f/8^A/4] z/8 =A/4
[E,3/8d/4^G/4] ^G/8 z/8 [e/8B/8=g/8] [=G/4d/4] [A,/2z/4] =f/4
[A/4^c/4e/4g/4^f/4] z/4 [D,/4^f/4d/4A/4z/8] ^F/4 d/8
[A,/4g/8d/8B/8^F/8] d/8 ^F/4 [D,/2^f/8d/4A/8] z3/4 D,/2 [^f/4d/4A/4]
z/4 B,/2 [^f/8d/8B/8] z3/8 E,/2 [B/8g/8d/8] z/4 A,/2 [A/4e/4g/4] z/4
D,/2 [^f/4d/4A/4] z/4 B,/2 [^f/8d/8B/8] z3/8 [E,/8g/8d/8B/8] z/4
[^D,gd^A] z/2 [=D,/2^F3/4] [^f/8d/8=A/8] z3/8 [A,3/8=D3/8]
[^f/4d/4A/4] A,/8 z/8 [=G,/2B,/8] z/8 D/4 [B/4g/4d/4] [D3/4z/4] D,/2
[B/8d/8g/8] z/8 B,/8 z/8 [D,3/8A,/8] z/4 [^f/4d/4A/4D/4] z/4
[A,/2D/4] z/4 [^f/4d/4A/4] z/4 [A,/2^F/2] [A/8e/8^c/8] z/8 [E5/8z/4]
^C,3/8 [A/4^c/4e/4] z/4 [D,/2^F3/4] [^f/4d/4A/4] z/4 [A,/2D/2]
[^f/8d/8A/8] z/8 A,/8 z/8 [G,3/8B,/8] z/8 D/8 z/8 [B/8g/8d/8]
[D3/4z/4] D,/2 [B/4d/4g/4] B,/8 z/8 A,/2 [A/8e/8^c/8D/4] z3/8
[E,3/8G/4] ^F/8 z/8 [A/8^c/8e/8E/8] [D3/4z/4] D,/4 z/4
[A,/4^f/4d/4A/4] z/4 B,/4 z/4 [^C,/4^f/8d/8A/8] z3/8 [D,/2d/2^f/2]
[^f/8d/8A/8] z/4 [A,/2A/4=a/4d/2] z/4 [^f/4d/4A/4a/4] A/8 z/8
[G,/2B/2b3/4z/4] d/4 [B/4g/8d/8] z/8 [d3/4z/4] [D,/2a5/8A5/8]
[B/8d/8g/8] z/8 B/8 [D,/2A/4a/4] z/4 [^f/4d/4A/4b/4B/4] z/4
[A,/2A/4a/4d/4] z/4 [^f/4d/4A/4G/4g/4a/4] z/4 [A,/2^f3/4^F3/4]
[A/8e/8^c/8] z/8 [e5/8z/4] [^C,3/8A3/8a5/8] [A/4^c/4e/4] z/4
[D,/2d/2^f/2] [^f/4d/4A/4] z/4 [A,/2A/4a/4d/2] z/4 [^f/8d/8A/4a/4]
z/8 A/8 z/8 [G,3/8B3/8b5/8z/8] d/4 [B/4g/4d/4] [d3/4z/4]
[D,/2A3/4a3/4] [B/4d/4g/4] B/8 z/8 [A,/2^c/4A/4] z/4
[A/4e/8^c/8g/8a/4d/4] z3/8 [E,3/8^c/8g/8] z/8 ^f/8 [A/4^c/4e/4g/4]
d/4 [D,/4^f/4d/2A/4] z/4 [A,/4g/4d/2B/4] z/4 [D,/4^f/8d/8A/8] z3/8
A,/4 z/4 [G,3/8^f/8] z/4 [g/4d/4B/4] d/4 G,/2 [g/4d/4B/4A/4] z/4
[^F,/2^f/4] z/4 [A/8^f/8d/8] z/8 d/4 ^F,3/8 z/8 [A/8d/8^f/8] z/4
[=F,/2=f/4] d/4 [f/4d/4A/4] z/4 [F,/2e/8] f/4 z/8 [f/8d/8A/8] z/8 e/4
E,3/8 z/8 [A/8e/8^c/8] B/4 [A,/2^c/4] d/4 [A/4^c/4e/4] f/4 [G,/2^f/4]
z/4 [g/8d/8B/8] z/8 d/4 G,/2 [g/8d/8B/8A/8] z/4 [^F,/2=f/8] ^f3/8
[A/4^f/4d/4] d/4 ^F,/2 [A/8d/8^f/8] z3/8 [=F,/2=f/4] d/4 [f/8d/8A/8]
z/4 [F,/2a/4] z/4 [f/4d/4A/4] z/4 E,/2 [A/4e/4^c/4a/4] b/4 [A,/2a/4]
g/4 [A/8^c/8e/8a/4^f/4] z/8 e/8 z/8 [D,3/8d/8^f3/8] A/4 [^f/4d/4A/4]
^f/4 [A,/2a/4d/2] z/4 [^f/4d/4A/4] A/8 z/8 [D,/2^f/4B/8] z/8 d/4
[A/8^f/4=c/8] z/8 [a/8d/4] z/8 [D,3/8d3/8] [A/4c/4^f/4a/4] e/8 z/8
[G,/2g/4^f/8] z/8 d/4 [g/4d/4B/4A/4] b/4 [D,/2d/4B/8] z/8 d/4
[g/8d/8B/8b/4] z/8 [d5/8z/4] [^G,3/8^g/8] z/8 e/8 [B/4^g/4d/4] b/4
[B,/2d/4] z/4 [B/4d/4^g/4b/4] A/8 z/8 [A,/2a/2e/4^c/4] z/4 b3/8 z/8
a/4 z/8 b3/8 z/8 a3/8 z/8 A,/4 A/8 z/8 [B,/4=g/8] z/8 ^f/8 z/8
[^C,/4e/4] z/4 [D,3/8d/2] z/8 [^f/8d7/8A/8] z/4 A,/2 [^f/4d7/8A/4]
z/4 D,/2 [A/8^f/8d/8] z3/8 A,/4 z/4 [^G,/8A/8d/8^f/8] z/4 [=G,/2d/8]
z/8 b/4 [g/4d/4B/4] [d/2z/4] ^G,/2 [^g/8d/8B/8e/4] z3/8 [A,/2^f/4]
=f/8 z/8 [A/8^f/8d/8e/8] z/8 [^d5/8z/8] B,/2 [B/4=d/4^f/4] z/4
[E,/2d/4] b/8 z/8 [=g/8e/8B/8] z/8 [d/2z/4] A,/2 [A/8e/8^c/8] z/4
[D,/2^f/2] [A/4^f3/4d/4] z/4 ^F,/2 [A/4=c/4^f/4] z/4 [=G,/2d/8] z/8
B/4 [g/8d/8B/8] z/8 d/4 [^G,3/8z/8] ^d/8 z/8 [^g/4=d/4B/4e/8] z/8
=f/8 z/8 [A,/2^f/4] a/8 z/8 [A/4^f/4d/4^a/8] z/8 [b3/4z/4] B,/2
[B/8d/8^f/8] z3/8 [E,3/8d/8] B/8 z/8 [e/4B/4=g/4] [d/2z/4] [A,/2z3/8]
=f/8 [A/4^c/4e/4g/4^f/4] z/4 [D,/4^f/8d/2A/8] z3/8 [A,/4g/8d/2B/8]
z3/8 [D,3/8^f/8d/8A/8] z3/4 D,/2 [^f/4d/4A/4] z/4 B,/2 [^f/8d/8B/8]
z3/8 E,3/8 [B/4g/4d/4] z/4 A,/2 [A/4e/4g/4] z/4 D,/2 [^f/8d/8A/8]
z3/8 B,3/8 z/8 [^f/8d/8B/8] z/4 [E,/4g/4d/4B/4] z/4 [^D,gd^A] z/2
[=D,3/8^f/2] z/8 [^f/8d/8=A/8] z/4 [A,/2d/2] [^f/4d/4A/4] A/8 z/8
[=G,/2B/8] z/8 d/4 [B/8g/8d/8] z/8 [d3/4z/4] D,/2 [B/8d/8g/8] z/8 B/8
[D,/2A/4] z/4 [^f/4d/4A/4] z/4 [A,/2d/4] z/4 [^f/8d/8A/8=a/4] z3/8
[A,/2^f/2] [A/8e/8^c/8] z/8 [e5/8z/8] ^C,/2 [A/4^c/4e/4] z/4
[D,/2^f/2] [^f/4d/4A/4] z/4 [A,/2d/2] [^f/8d/8A/8] z/8 A/8 z/8
[G,3/8B/8] d/4 [B/4g/4d/4] [d3/4z/4] D,/2 [B/4d/4g/4] B/8 z/8
[A,/2A/4] z/4 [A/8e/8^c/8d/4] z3/8 [E,3/8g/8] ^f/8 z/8 [A/4^c/4e/4]
[d3/4z/4] D,/4 z/4 [A,/4^f/4d/4A/4] z/4 B,/4 z/4 [^C,/4^f/8d/8A/8]
z3/8 [D,3/8^f3/8] [^f/4d/4A/4] z/4 [A,/2d/2] [^f/4d/4A/4] A/8 z/8
[G,/2B/8] z/8 d/8 z/8 [B/8g/8d/8] z/8 [d5/8z/4] D,3/8 [B/4d/4g/4] B/8
z/8 [D,/2A/4] z/4 [^f/4d/4A/4] z/4 [A,/2d/4] z/4 [^f/8d/8A/8a/4] z3/8
[A,3/8^f3/8] z/8 [A/8e/8^c/8] [e3/4z/4] ^C,/2 [A/4^c/4e/4] z/4
[D,/2^f/2] [^f/4d/8A/8] z3/8 [A,3/8d3/8] z/8 [^f/8d/8A/8] A/8 z/8
[G,/2B/4] d/4 [B/4g/4d/4] [d3/4z/4] D,/2 [B/8d/8g/8] z/8 B/8 z/8
[A,/2A/4] z/4 [A/8e/8^c/8g/8d/8] z/4 [E,/2g/4] ^f/8 z/8
[A/4^c/4e/4g/4] d/4 [D,/4^f/4d/2A/4] z/4 [A,/4g/8d/8B/8] z3/8
[D,/4^f/8d/8A/8] z3/8 A,/8 z/4 D,/2 [^f/4d/4A/4] z/4 A,/2
[^f/4d/4A/4] z/4 D,/2 [A/8^f/8d/8] z3/8 A,3/8 [A/4d/4^f/4] z/4 D,/2
[^f/4d/4A/4] z/4 A,/2 [^f/8d/8A/8] z3/8 D,/8 z/4 [A,/4A/4^f/4d/4] z/4
B,/4 z/4 [^C,/4A/4d/4^f/4] z/4 [D,/2^f/2] [^f/4d/8A/8] z3/8
[A,3/8d3/8] [^f/4d/4A/4] A/8 z/8 [G,/2B/8] z/8 d/4 [B/4g/4d/4]
[d3/4z/4] D,/2 [B/8d/8g/8] z/8 B/8 z/8 [D,3/8A/8] z/4 [^f/4d/4A/4]
z/4 [A,/2d/4] z/4 [^f/4d/4A/4a/4] z/4 [A,/2^f/2] [A/8e/8^c/8] z/8
[e5/8z/4] ^C,3/8 z/8 [A/8^c/8e/8] z/4 [D,/2^f/2] [^f/4d/4A/4] z/4
[A,/2d/2] [^f/8d/8A/8] z/8 A/8 z/8 [G,3/8B/8] z/8 d/8 z/8 [B/8g/8d/8]
[d3/4z/4] D,/2 [B/4d/4g/4] B/8 z/8 [A,/2A/4] z/4 [A/8e/8^c/8d/4] z3/8
[E,/2g/4] ^f/8 z/8 [A/8^c/8e/8] z/8 [d5/8z/8] D,/4 z/4
[A,/4^f/4d/4A/4] z/4 B,/4 z/4 [^C,/4^f/8d/8A/8] z3/8 [D,/2^f/2]
[^f/8d/8A/8] z/4 [A,/2d/2] [^f/4d/4A/4] A/8 z/8 [G,/2B/8] z/8 d/4
[B/4g/4d/4] [d3/4z/4] D,/2 [B/8d/8g/8] z/8 B/8 z/8 [D,3/8A/8] z/4
[^f/4d/4A/4] z/4 [A,/2d/4] z/4 [^f/4d/4A/4a/4] z/4 [A,/2^f/2]
[A/8e/8^c/8] z/8 [e5/8z/4] ^C,3/8 [A/4^c/4e/4] z/4 [D,/2^f/2]
[^f/4d/4A/4] z/4 [A,/2d/2] [^f/8d/8A/8] z/8 A/8 z/8 [G,3/8B/8] z/8
d/8 [B/4g/4d/4] [d3/4z/4] D,/2 [B/4d/4g/4] B/8 z/8 [A,/2A/4] z/4
[A/8e/8^c/8g/8d/4] z3/8 [E,3/8g/8] z/8 ^f/8 [A/4^c/4e/4g/4] d/4
[D,/4^f/4d/2A/4] z/4 [A,/4g/4d/4B/4] z/4 [D,/4^f/4d/4A/4] z/4 A,/4
z/4 [G,3/8^f/4] z/4 [g/8d/8B/8] d/4 G,/2 [g/4d/4B/4A/4] z/4
[^F,/2^f/4] z/4 [A/8^f/8d/8] z/8 d/4 ^F,3/8 z/8 [A/8d/8^f/8] z/4
[=F,/2=f/4] d/4 [f/4d/4A/4] z/4 [F,/2e/8] f/4 z/8 [f/8d/8A/8] z/8 e/4
E,/2 [A/8e/8^c/8] z/8 B/8 [A,/2^c/4] d/4 [A/4^c/4e/4] f/4 [G,/2^f/4]
z/4 [g/8d/8B/8] z/8 d/4 G,/2 [g/8d/8B/8A/8] z/4 [^F,/2=f/8] ^f3/8
[A/4^f/4d/4] d/4 ^F,/2 [A/4d/4^f/4] z/4 [=F,/2=f/4] d/4 [f/8d/8A/4]
z3/8 [F,3/8a/8] z/4 [f/4d/4A/4] z/4 E,/2 [A/4e/4^c/4a/4] b/4
[A,/2a/4] g/4 [A/8^c/8e/8a/4^f/4] z/8 e/8 z/8 [D,3/8^f3/8d/8] A/4
[^f/4d/4A/4] ^f/4 [A,/2d/2a/4] z/4 [^f/4d/4A/4] A/8 z/8 [D,/2B/8^f/4]
z/8 d/4 [A/8^f/4=c/8] z/8 [d/4a/4] [D,3/8d3/8] [A/4c/4^f/4a/4] e/8
z/8 [G,/2^f/8g/4] z/8 d/4 [g/4d/4B/4A/4] b/4 [D,/2B/8d/4] z/8 d/4
[g/8d/8B/8b/4] z/8 [d5/8z/4] [^G,3/8^g/8] z/8 e/8 [B/4^g/4d/4] b/4
[B,/2d/4] z/4 [B/4d/4^g/4b/4] A/8 z/8 [A,/2a/2e/4^c/4] z/4 b3/8 z/8
a/4 z/4 b/4 z/8 a3/8 z/8 A,/4 A/8 z/8 [B,/4=g/8] z/8 ^f/8 z/8
[^C,/4e/4] z/4 [D,3/8d/2] z/8 [^f/8d7/8A/8] z/4 A,/2 [^f/4d7/8A/4]
z/4 D,/2 [A/8^f/8d/8] z3/8 A,/4 z/4 [^G,/8A/8d/8^f/8B/8] =c/8 ^c/8
[=G,/2G/4d/4] G/4 [g/4d/4B/4] [^G/4d/4] [^G,/2z/4] ^d/4
[^g/8=d/8B/8e/4] z/8 =f/4 [A,/2A/4^f/4] =f/4 [A/8^f/8d/8e/8] z/8
[^d/8B/8] [B,/2z/4] B/4 [B/4=d/4^f/4^A/4] =A/4 [E,/2d/4^G/4] ^G/4
[=g/4e/4B/4] [=G/4d/4] [A,/2z/4] ^d/4 [A/8e/4^c/8] z/8 =f/8 z/8
[D,3/8=d/8^f/8] z/4 [A/4^f/4d/4a/8] =c/8 a/8 c/8 [^F,/2z/4] B/4
[A/4c/4^f/4] ^c/4 [=G,/2d/4G/4] G/4 [g/8d/8B/4] z/8 [^G/8d/8] z/8
[^G,3/8z/8] ^d/4 [^g/4=d/4B/4e/4] =f/4 [A,/2^f/4A/4] a/4
[A/4^f/4d/4^a/4] [^d/4b/4] [B,/2z/4] B/4 [B/8=d/8^f/8^A/4] z/8 =A/4
[E,3/8d/8^G/8] z/8 ^G/8 [e/4B/4=g/4] [d/4=G/4] [A,/2z/4] =f/4
[A/4^c/4e/4g/4^f/4] z/4 [D,/4^f/8d/8A/8] ^F/8 z/8 d/8
[A,/4g/8d/8B/8^F/8] d/8 ^F/4 [D,3/8^f/8d/8A/8] z3/4 D,/2 [^f/4d/4A/4]
z/4 B,/2 [^f/8d/8B/8] z3/8 E,3/8 z/8 [B/8g/8d/8] z/4 A,/2 [A/4e/4g/4]
z/4 D,/2 [^f/8d/8A/8] z3/8 B,3/8 z/8 [^f/8d/8B/8] z/4 [E,/4g/4d/4B/4]
z/4 [^D,gd^A] z/2 [=D,/2^F5/8] [^f/8d/8=A/8] z/4 [A,/2D/2]
[^f/4d/4A/4] A,/8 z/8 [=G,/2B,/8] z/8 D/4 [B/8g/8d/8] z/8 [D3/4z/4]
D,/2 [B/8d/8g/8] z/8 B,/8 [D,/2A,/4] z/4 [^f/4d/4A/4D/4] z/4
[A,/2D/4] z/4 [^f/4d/4A/4] z/4 [A,/2^F/2] [A/8e/8^c/8] z/8 [E5/8z/4]
^C,3/8 [A/4^c/4e/4] z/4 [D,/2^F3/4] [^f/4d/4A/4] z/4 [A,/2D/2]
[^f/8d/8A/8] z/8 A,/8 z/8 [G,3/8B,/8] D/4 [B/4g/4d/4] [D3/4z/4] D,/2
[B/4d/4g/4] B,/8 z/8 A,/2 [A/8e/8^c/8D/4] z3/8 [E,3/8G/8] z/8 ^F/8
[A/4^c/4e/4E/8] z/8 [D3/4z/4] D,/4 z/4 [A,/4^f/4d/4A/4] z/4 B,/4 z/4
[^C,/4^f/8d/8A/8] z3/8 [D,3/8d3/8^f3/8] [^f/4d/4A/4] z/4
[A,/2=a/4A/4d/2] z/4 [^f/4d/4A/4a/4] A/8 z/8 [G,/2b3/4B/2z/4] d/8 z/8
[B/4g/8d/8] z/8 [d5/8z/4] [D,3/8A5/8a5/8] z/8 [B/8d/8g/8] B/8 z/8
[D,/2a/4A/4] z/4 [^f/4d/4A/4B/4b/4] z/4 [A,/2a/4A/4d/4] z/4
[^f/8d/8A/8g/4G/4a/4] z3/8 [A,3/8^f5/8^F5/8] z/8 [A/8e/8^c/8]
[e3/4z/4] [^C,/2A/2a3/4] [A/4^c/4e/4] z/4 [D,/2d/2^f/2] [^f/4d/4A/8]
z3/8 [A,/2a/4A/4d/2] z/4 [^f/8d/8A/8a/8] z/8 A/8 [G,/2b3/4B/2z/4] d/4
[B/4g/4d/4] [d3/4z/4] [D,/2a3/4A3/4] [B/8d/8g/8] z/8 B/8 z/8
[A,/2^c/4A/4] z/4 [A/8e/8^c/8g/8a/8d/8] z/4 [E,/2^c/4g/4] ^f/8 z/8
[A/4^c/4e/4g/4] d/4 [D,/4^f/4d/2A/4] z/4 [A,/4g/4d/2B/4] z/4
[D,/4^f/8d/8A/8] z3/8 A,/4 z/4 [G,3/8^f/8] z/4 [g/4d/4B/4] d/4 G,/2
[g/4d/4B/4A/4] z/4 [^F,/2^f/4] z/4 [A/8^f/8d/8] z/8 d/8 z/8 ^F,3/8
[A/4d/4^f/4] z/4 [=F,/2=f/4] d/4 [f/4d/4A/4] z/4 [F,/2e/8] f/4 z/8
[f/8d/8A/8] z/8 e/4 E,3/8 [A/4e/4^c/4] B/4 [A,/2^c/4] d/4
[A/4^c/4e/4] f/4 [G,/2^f/4] z/4 [g/8d/8B/8] z/8 d/4 G,3/8
[g/4d/4B/4A/4] z/4 [^F,/2=f/8] ^f3/8 [A/4^f/4d/4] d/4 ^F,/2
[A/8d/8^f/8] z3/8 [=F,3/8=f/4] d/8 z/8 [f/8d/8A/8] z/4 [F,/2a/4] z/4
[f/4d/4A/4] z/4 E,/2 [A/8e/8^c/8a/4] z/8 b/4 [A,3/8a/4] g/8 z/8
[A/8^c/8e/8a/8^f/8] e/4 [D,/2d/4^f/2] A/4 [^f/4d/4A/4] ^f/4
[A,/2a/4d/2] z/4 [^f/4d/8A/8] z/8 A/8 z/8 [D,/2^f/4B/8] z/8 d/4
[A/8^f/8=c/8] z/8 [a/8d/8] [D,/2d/2] [A/4c/4^f/4a/4] e/8 z/8
[G,/2g/4^f/8] z/8 d/4 [g/4d/8B/8A/4] z/8 b/4 [D,/2d/4B/8] z/8 d/4
[g/8d/8B/8b/8] z/8 [d5/8z/8] [^G,/2^g/4] e/4 [B/4^g/4d/4] b/4
[B,/2d/4] z/4 [B/4d/4^g/4b/4] A/8 z/8 [A,/2a/2e/4^c/4] z/4 b/4 z/4
a/4 z/8 b3/8 z/8 a/4 z/4 A,/4 A/8 z/8 [B,/4=g/8] z/8 ^f/8 z/8
[^C,/4e/4] z/4 [D,3/8d3/8] [^f/4dA/4] z/4 A,/2 [^f/4d3/4A/4] z/4 D,/2
[A/8^f/8d/8] z3/8 A,/8 z/4 [^G,/4A/4d/4^f/4] z/4 [=G,/2d/8] z/8 b/4
[g/4d/4B/4] [d/2z/4] ^G,/2 [^g/8d/8B/8e/4] z3/8 [A,3/8^f/8] z/8 =f/8
[A/4^f/4d/4e/8] z/8 [^d3/4z/4] B,/2 [B/4=d/4^f/4] z/4 [E,/2d/4] b/8
z/8 [=g/8e/8B/8] z/8 [d/2z/4] A,3/8 z/8 [A/8e/8^c/8] z/4 [D,/2^f/2]
[A/4^f3/4d/4] z/4 ^F,/2 [A/8=c/8^f/8] z3/8 [=G,3/8d/8] z/8 B/8 z/8
[g/8d/8B/8] [d3/8z/4] [^G,/2z/4] ^d/8 z/8 [^g/4=d/4B/4e/8] z/8 =f/8
z/8 [A,/2^f/4] a/8 z/8 [A/8^f/8d/8^a/8] z/8 [b3/4z/4] B,/2
[B/8d/8^f/8] z/4 [E,/2d/4] B/8 z/8 [e/4B/4=g/4] [d/2z/4] [A,/2z3/8]
=f/8 [A/8^c/8e/8g/8^f/4] z3/8 [D,/4^f/8d/2A/8] z3/8 [A,/8g/8d3/8B/8]
z/4 [D,/2^f/4d/4A/4] z3/4 D,/2 [^f/4d/4A/4] z/4 B,/2 [^f/8d/8B/8]
z3/8 E,3/8 [B/4g/4d/4] z/4 A,/2 [A/4e/4g/4] z/4 D,/2 [^f/8d/8A/8]
z3/8 B,3/8 [^f/4d/4B/4] z/4 [E,/4g/4d/4B/4] z/4 [^D,gd^A] z/2
[=D,3/8^f3/8] [^f/4d/4=A/4] z/4 [A,/2d/2] [^f/4d/4A/4] A/8 z/8
[=G,/2B/8] z/8 d/8 z/8 [B/8g/8d/8] z/8 [d5/8z/4] D,3/8 [B/4d/4g/4]
B/8 z/8 [D,/2A/4] z/4 [^f/4d/4A/4] z/4 [A,/2d/4] z/4 [^f/8d/8A/8=a/4]
z3/8 [A,3/8^f3/8] z/8 [A/8e/8^c/8] [e3/4z/4] ^C,/2 [A/4^c/4e/4] z/4
[D,/2^f/2] [^f/4d/8A/8] z3/8 [A,3/8d3/8] z/8 [^f/8d/8A/8] A/8 z/8
[G,/2B/4] d/4 [B/4g/4d/4] [d3/4z/4] D,/2 [B/8d/8g/8] z/8 B/8 z/8
[A,/2A/4] z/4 [A/8e/8^c/8d/8] z/4 [E,/2g/4] ^f/8 z/8 [A/4^c/4e/4]
[d3/4z/4] D,/4 z/4 [A,/4^f/8d/8A/8] z3/8 B,/4 z/4 [^C,/8^f/8d/8A/8]
z/4 [D,/2^f/2] [^f/4d/4A/4] z/4 [A,/2d/2] [^f/4d/4A/4] A/8 z/8
[G,/2B/8] z/8 d/8 z/8 [B/8g/8d/8] z/8 [d5/8z/4] D,3/8 [B/4d/4g/4] B/8
z/8 [D,/2A/4] z/4 [^f/4d/4A/4] z/4 [A,/2d/4] z/4 [^f/8d/8A/8a/4] z3/8
[A,3/8^f3/8] [A/4e/4^c/4] [e3/4z/4] ^C,/2 [A/4^c/4e/4] z/4 [D,/2^f/2]
[^f/4d/8A/8] z3/8 [A,3/8d3/8] [^f/4d/4A/4] A/8 z/8 [G,/2B/8] z/8 d/4
[B/4g/4d/4] [d3/4z/4] D,/2 [B/8d/8g/8] z/8 B/8 z/8 [A,3/8A/8] z/4
[A/4e/4^c/4g/4d/4] z/4 [E,/2g/4] ^f/8 z/8 [A/4^c/4e/4g/4] d/4
[D,/4^f/4d/2A/4] z/4 [A,/4g/8d/8B/8] z3/8 [D,/4^f/8d/8A/8] z3/8 A,/8
z/4 D,/2 [^f/4d/4A/4] z/4 A,/2 [^f/8d/8A/8] z3/8 D,3/8 z/8
[A/8^f/8d/8] z/4 A,/2 [A/4d/4^f/4] z/4 D,/2 [^f/8d/8A/8] z3/8 A,/2
[^f/8d/8A/8] z/4 D,/4 z/4 [A,/4A/4^f/4d/4] z/4 B,/4 z/4
[^C,/4A/8d/8^f/8] z3/8 [D,/2^f/2] [^f/8d/8A/8] z/4 [A,/2d/2]
[^f/4d/4A/4] A/8 z/8 [G,/2B/8] z/8 d/4 [B/4g/4d/4] [d3/4z/4] D,/2
[B/8d/8g/8] z/8 B/8 z/8 [D,3/8A/8] z/4 [^f/4d/4A/4] z/4 [A,/2d/4] z/4
[^f/4d/4A/4a/4] z/4 [A,/2^f/2] [A/8e/8^c/8] z/8 [e5/8z/4] ^C,3/8
[A/4^c/4e/4] z/4 [D,/2^f/2] [^f/4d/4A/4] z/4 [A,/2d/2] [^f/8d/8A/8]
z/8 A/8 z/8 [G,3/8B/8] z/8 d/8 [B/4g/4d/4] [d3/4z/4] D,/2 [B/4d/4g/4]
B/8 z/8 [A,/2A/4] z/4 [A/8e/8^c/8d/4] z3/8 [E,3/8g/8] z/8 ^f/8
[A/4^c/4e/4] [d3/4z/4] D,/4 z/4 [A,/4^f/4d/4A/4] z/4 B,/4 z/4
[^C,/4^f/8d/8A/8] z3/8 [D,3/8^f/2] z/8 [^f/8d/8A/8] z/4 [A,/2d/2]
[^f/4d/4A/4] A/8 z/8 [G,/2B/8] z/8 d/8 z/8 [B/8g/8d/8] z/8 [d5/8z/4]
D,3/8 z/8 [B/8d/8g/8] B/8 z/8 [D,/2A/4] z/4 [^f/4d/4A/4] z/4
[A,/2d/4] z/4 [^f/8d/8A/8a/4] z3/8 [A,/2^f/2] [A/8e/8^c/8] z/8
[e5/8z/8] ^C,/2 [A/4^c/4e/4] z/4 [D,/2^f/2] [^f/4d/8A/8] z3/8
[A,/2d/2] [^f/8d/8A/8] z/8 A/8 [G,/2B/4] d/4 [B/4g/4d/4] [d3/4z/4]
D,/2 [B/4d/4g/4] B/8 z/8 [A,/2A/4] z/4 [A/8e/8^c/8g/8d/4] z3/8
[E,3/8g/8] ^f/8 z/8 [A/4^c/4e/4g/4] d/4 [D,/4^f/4d/2A/4] z/4
[A,/4g/4d/4B/4] z/4 [D,/4^f/8d/8A/8] z3/8 A,/4