X: 1
T: Track 1 - Synth Bass 2
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=160
K: C
z4 
[z/C,5/6] [E/6G/6c/6] z/3 [z/^D,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/G,5/6] [E/6G/6c/6] z/3 
[z/F,5/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/8C,5/6] [z3/8g'35/8g35/8] [E/6G/6c/6] z/3 [z/D,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/G,5/6] [E/6G/6c/6] z/3 
[z/F,5/6g''7/g'7/] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6f''/f'/] z/3 
[z/C,5/6e''5e'5] [E/6G/6c/6] z/3 [z/D,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6G4/3G,,4/3] z/3 [z/G,5/6] [E/6G/6c/6] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/^D,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6c/C,/] z/3 [G/G,,/G,5/6] [E/6G/6c/6E/E,,/] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/C,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/_B,,5/6] [F/6_B/6c/6c4/3C,4/3] z/3 [z/B,,5/6] [F/6B/6c/6] z/3 
[z/A,,5/6f19/14F,19/14] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6A5/8A,,5/8] z/3 [z/G,,5/6] [B,/6D/6G/6=B3/=B,,3/] z/3 [z/B,,5/6] [B,/6D/6G/6] z/3 
[z/C,5/6c27/4C,27/4] [E/6G/6c/6] z/3 [z/_B,,5/6] [E/6G/6c/6] z/3 [z/A,,5/6] [E/6G/6c/6] z/3 [z/^G,,5/6] [E/6G/6c/6] z/3 
[z/=G,,5/6] [D/6G/6c/6] z/3 [z/A,,5/6] [D/6G/6c/6] z/3 [z/B,,5/6] [^D/6G/6_B/6] z/3 [z/=B,,5/6] [E/6G/6=B/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/^D,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6G4/3G,,4/3] z/3 [z/G,5/6] [E/6G/6c/6] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/^D,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6c/C,/] z/3 [G/G,,/G,5/6] [E/6G/6c/6E/E,,/] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/C,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/E,5/6] [E/6_B/6c/6c5/8C,5/8] z/3 [z/E,5/6] [E/6B/6c/6e5/14E,5/14] z/3 
[z/F,5/6f19/14F,19/14] [C/6F/6A/6] z/3 [z/^F,5/6] [C/6F/6A/6A5/8A,,5/8] z/3 [z/G,5/6] [B,/6=D/6G/6A3/7A,,3/7] z/3 [z/B,,5/6=BB,,] [B,/6D/6G/6] z/3 
[z/C,5/6c27/4C,27/4] [E/6G/6c/6] z/3 [z/_B,,5/6] [E/6G/6c/6] z/3 [z/A,,5/6] [E/6G/6c/6] z/3 [z/^G,,5/6] [E/6G/6c/6] z/3 
[z/=G,,5/6] [D/6G/6c/6] z/3 [z/G,,5/6] [D/6G/6c/6] z/3 [z/A,,5/6] [^D/6G/6_B/6] z/3 [z/=B,,5/6G,5/6] [E/6G/6=B/6] z/3 
[z/=F,5/6C31/4F31/4A31/4] [F/6A/6c/6] z/3 [z/A,5/6f19/14F,19/14] [F/6A/6c/6] z/3 [z/C5/6] [F/6A/6c/6f5/6F,5/6] z/3 [z/A,5/6] [F/6A/6c/6f5/14F,5/14] z/3 
[z/F,5/6f3/F,3/] [F/6A/6c/6] z/3 [z/A,,5/6] [F/6A/6c/6c5/8C,5/8] z/3 [z/_B,,5/6] [F/6A/6c/6c5/14C,5/14] z/3 [z/=B,,5/6d5/6D,5/6] [F/6A/6c/6] z/3 
[z/C,5/6e23/4E,23/4C31/4E31/4G31/4] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/F,5/6] [E/6G/6c/6] z/3 [z/^F,5/6] [E/6G/6c/6] z/3 
[z/G,5/6] [E/6G/6c/6] z/3 [z/C,5/6] [E/6G/6c/6] z/3 [z/D,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 
[z/=F,5/6C31/4F31/4A31/4] [F/6A/6c/6] z/3 [z/A,5/6f19/14F,19/14] [F/6A/6c/6] z/3 [z/C5/6] [F/6A/6c/6f5/6F,5/6] z/3 [z/A,5/6] [F/6A/6c/6f5/14F,5/14] z/3 
[z/F,5/6f3/F,3/] [F/6A/6c/6] z/3 [z/A,,5/6] [F/6A/6c/6c5/8C,5/8] z/3 [z/_B,,5/6] [F/6A/6c/6c5/14C,5/14] z/3 [z/=B,,5/6d5/6D,5/6] [F/6A/6c/6] z/3 
[z/C,5/6e29/8E,29/8C31/4E31/4G31/4] [E/6G/6c/6] z/3 [z/C,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 
[z/D,5/6c29/8C,29/8] [E/6G/6c/6] z/3 [z/D,5/6] [E/6G/6c/6] z/3 [z/C,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 
[z/F,5/6C31/4F31/4A31/4] [F/6A/6c/6] z/3 [z/A,5/6f19/14F,19/14] [F/6A/6c/6] z/3 [z/C5/6] [F/6A/6c/6f5/6F,5/6] z/3 [z/A,5/6] [F/6A/6c/6f5/14F,5/14] z/3 
[z/F,5/6f3/F,3/] [F/6A/6c/6] z/3 [z/C,5/6] [F/6A/6c/6c5/8C,5/8] z/3 [z/D,5/6] [F/6A/6c/6c5/14C,5/14] z/3 [z/^D,5/6d5/6=D,5/6] [F/6A/6c/6] z/3 
[z/C,5/6e7/4E,7/4C2E2G2] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/_B,,5/6d2D,2_B,2=D2G2] [D/6G/6_B/6] z/3 [z/D,5/6] [D/6G/6B/6] z/3 
[z/A,,5/6^c13/4^C,13/4A,4^C4G4] [C/6E/6A/6] z/3 [z/=B,,5/6] [C/6E/6A/6] z/3 [z/C,5/6] [C/6E/6A/6] z/3 [z/E,5/6] [C/6E/6A/6] z/3 
[z/^G,,5/6=C31/4^D31/4^G31/4] [C/6D/6G/6] z/3 [z/^D,5/6=c19/14=C,19/14] [C/6D/6G/6] z/3 [z/^G,5/6] [C/6D/6G/6c5/6C,5/6] z/3 [z/D,5/6] [C/6D/6G/6c5/14C,5/14] z/3 
[z/C,5/6c7/4C,7/4] [C/6D/6G/6] z/3 [z/G,,5/6] [C/6D/6G/6] z/3 [z/C,5/6] [C/6D/6G/6c/C,/] z/3 [d/=D,/^D,5/6] [C/6D/6G/6c/C,/] z/3 
[z/=D,5/6=B4B,,4=B,8=D8=G8] [B,/6D/6G/6] z/3 [z/=G,,5/6] [B,/6D/6G/6] z/3 [z/A,,5/6] [B,/6D/6G/6] z/3 [z/_B,,5/6] [B,/6D/6G/6] z/3 
[z/=B,,5/6g27/7=G,27/7] [D/4G/4B/4] z/4 [z/A,,5/6] [D/4G/4B/4] z/4 [z/B,,5/6] [D/4G/4B/4] z/4 [z/D,5/6G,5/6] [D/4G/4B/4] z/4 
[z/C,5/6] [E/6G/6c/6] z/3 [z/^D,5/6e7/4E,7/4] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/G,5/6G5/6G,,5/6] [E/6G/6c/6] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/12 [z/4e7/4E,7/4] [z/^D,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6c/C,/] z/3 [G/G,,/G,5/6] [E/6G/6c/6E/E,,/] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/C,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/E,5/6] [E/6_B/6c/6c5/8C,5/8] z/3 [z/E,5/6] [E/6B/6c/6c5/14C,5/14] z/3 
[z/F,5/6f19/14F,19/14] [C/6F/6A/6] z/3 [z/^F,5/6] [C/6F/6A/6A5/8A,,5/8] z/3 [z/G,5/6] [B,/6D/6G/6A3/7A,,3/7] z/3 [z/B,,5/6=BB,,] [B,/6D/6G/6] z/3 
[z/C,5/6c27/4C,27/4] [E/6G/6c/6] z/3 [z/_B,,5/6] [E/6G/6c/6] z/3 [z/A,,5/6] [E/6G/6c/6] z/3 [z/^G,,5/6] [E/6G/6c/6] z/3 
[z/=G,,5/6] [D/6G/6c/6] z/3 [z/G,,5/6] [D/6G/6c/6] z/3 [z/A,,5/6] [^D/6G/6_B/6] z/3 [z/=B,,5/6] [E/6G/6=B/6] z/3 
[z/C,7/4] [c5/14C,5/14] z/7 [B,/20B/20] z/80 [z7/16C61/48c61/48] [c5/14C,5/14] z9/14 [C,5/14c5/14C,5/14C5/8c5/8] z/7 C,5/14 z/7 [C,5/14C5/14c5/14c5/14C,5/14] z/7 
[z/_B,19/12_B19/12C,7/4] [B5/14_B,,5/14] z9/14 [B5/14B,,5/14] z/7 [z/=F,5/6F5/6] [C,5/14B5/14B,,5/14] z/7 [C,5/14B,5/6B5/6] z/7 [C,5/14B5/14B,,5/14] z/7 
[z/C,7/4G,15/4G15/4] [c5/14C,5/14] z9/14 [c5/14C,5/14] z9/14 [C,5/14c5/14C,5/14] z/7 C,5/14 z/7 [C,5/14c5/14C,5/14] z/7 
[z/C,7/4C,15/4C15/4] [B5/14B,,5/14] z9/14 [B5/14B,,5/14] z9/14 [A,,5/14B5/14B,,5/14] z/7 B,,5/14 z/7 [=B,,5/14B_B,,] z/7 
[z/C,7/4] [c5/14C,5/14] z/7 [=B,/20=B/20] z/80 [z7/16C61/48c61/48] [c5/14C,5/14] z9/14 [C,5/14c5/14C,5/14C5/8c5/8] z/7 C,5/14 z/7 [C,5/14C5/14c5/14c5/14C,5/14] z/7 
[z/_B,19/12_B19/12C,7/4] [B5/14B,,5/14] z9/14 [B5/14B,,5/14] z/7 [z/=D5/6d5/6] [C,5/14B5/14B,,5/14] z/7 [C,5/14B,3/B3/] z/7 [C,5/14B5/14B,,5/14] z/7 
[z/C,7/4] [=B,/7=B/7c5/14C,5/14] [z6/7C199/28c199/28] [c5/14C,5/14] z9/14 [C,5/14c5/14C,5/14] z/7 C,5/14 z/7 [C,5/14c5/14C,5/14] z/7 
[z/C,7/4] [_B5/14B,,5/14] z9/14 [B5/14B,,5/14] z9/14 [C,5/14B5/14B,,5/14] z/7 ^C,5/14 z/7 [D,5/14^cC,] z/7 
[z/^D,7/4] [^d5/14D,5/14] z/7 [D/20=d/20] z/80 [z7/16^D61/48^d61/48] [d5/14D,5/14] z9/14 [D,5/14d5/14D,5/14D5/8d5/8] z/7 D,5/14 z/7 [D,5/14D5/14d5/14d5/14D,5/14] z/7 
[z/^C19/12c19/12D,7/4] [c/6C,/6] z5/6 [c/6C,/6] z/3 [z/^G,5/6^G5/6] [c/6C,/6D,5/14] z/3 [D,5/14C5/6c5/6] z/7 [c/6C,/6D,5/14] z/3 
[z/D,7/4_B,15/4B15/4] [d5/14D,5/14] z9/14 [d5/14D,5/14] z9/14 [D,5/14d5/14D,5/14] z/7 D,5/14 z/7 [D,5/14d5/14D,5/14] z/7 
[z/D,7/4D,15/4D15/4] [c/6C,/6] z5/6 [c/6C,/6] z5/6 [c/6C,/6=C,5/14] z/3 ^C,5/14 z/7 [c/6C,/6=D,5/14] z/3 
[z/^D,7/4] [d5/14D,5/14] z/7 [=D/20^F/20=d/20^f/20] z/80 [z7/16^D61/48=G61/48^d61/48g61/48] [d5/14D,5/14] z9/14 [D,5/14d5/14D,5/14D5/8G5/8d5/8g5/8] z/7 D,5/14 z/7 [D,5/14D5/14G5/14d5/14g5/14d5/14D,5/14] z/7 
[z/C19/12=F19/12c19/12=f19/12D,7/4] [c/6C,/6] z5/6 [c/6C,/6] z/3 [z/F5/6^G5/6f5/6^g5/6] [c/6C,/6D,5/14] z/3 [D,5/14C3/F3/c3/f3/] z/7 [c/6C,/6D,5/14] z/3 
[z/D,7/4] [=D/7^F/7=d/7^f/7^d5/14D,5/14] [z6/7^D199/28=G199/28d199/28=g199/28] [d5/14D,5/14] z9/14 [D,5/14d5/14D,5/14] z/7 D,5/14 z/7 [D,5/14d5/14D,5/14] z/7 
[z/D,7/4] [d5/14D,5/14] z9/14 [d5/14D,5/14] z9/14 [D,5/14d5/14D,5/14] z/7 C,5/14 z/7 [=C,5/14d5/14D,5/14] z/7 
[z/A,5/6] [E/6A/6=c/6] z/3 [B,/20B/20A,5/6] z/80 [=B,7/144=B7/144] z/72 [z3/8=C29/24c29/24] [E/6A/6c/6] z/3 [z/E,5/6] [E/6A/6c/6Cc] z/3 [z/E,5/6] [E/6A/6c/6C/c/] z/3 
[z/=D,5/6C2c2] [=D/6A/6c/6] z/3 [z/D,5/6] [D/6A/6c/6] z/3 [z/E,5/6A,A] [E/6A/6c/6] z/3 [z/^F,5/6Cc] [F/6A/6c/6] z/3 
[z/=G,5/6B,15/4B15/4] [D/6G/6B/6] z/3 [z/G,5/6] [D/6G/6B/6] z/3 [z/D,5/6] [D/6G/6B/6] z/3 [z/D,5/6] [D/6G/6B/6] z/3 
[z/=F,5/6A,5/6A5/6] [B,/6D/6G/6] z/3 [z/F,5/6G,11/4G11/4] [B,/6D/6G/6] z/3 [z/E,5/6] [B,/6D/6G/6] z/3 [z/D,5/6] [B,/6D/6G/6] z/3 
[z/E,5/6] [E/6G/6c/6] z/3 [E,/20_B,/20^C/20E/20_B/20^c/20E,5/6] z/80 [F,7/144=B,7/144D7/144=F7/144=B7/144=d7/144] z/72 [z3/8G,29/24=C29/24E29/24G29/24=c29/24e29/24] [E/6G/6c/6] z/3 [z/C,5/6] [E/6G/6c/6G,CEGce] z/3 [z/E,5/6] [E/6G/6B/6G,/C/E/G/c/e/] z/3 
[z/^D,5/6G,7/4_B,7/4E7/4G7/4_B7/4e7/4] [D/4G/4B/4] z/4 [z/D,5/6] [D/4G/4B/4] z/4 [z/B,,5/6E,G,CEGc] [D/4G/4B/4] z/4 [z/D,5/6G,B,EGBe] [D/4G/4B/4] z/4 
[z/=D,5/6A,15/4D15/4F15/4A15/4d15/4=f15/4] [D/6F/6A/6] z/3 [z/A,,5/6] [D/6F/6A/6] z/3 [z/C,5/6] [D/6F/6A/6] z/3 [z/D,5/6] [D/6F/6A/6] z/3 
[z/=B,,5/6G,15/4=B,15/4D15/4G15/4=B15/4d15/4] [D/6G/6B/6] z/3 [z/G,,5/6] [D/6G/6B/6] z/3 [z/A,,5/6] [D/6G/6B/6] z/3 [z/B,,5/6] [D/6G/6B/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/^D,5/6e7/4E,7/4] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/G,5/6G5/6G,,5/6] [E/6G/6c/6] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/12 [z/4e7/4E,7/4] [z/^D,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6c/C,/] z/3 [G/G,,/G,5/6] [E/6G/6c/6E/E,,/] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/C,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/_B,,5/6] [F/6_B/6c/6c5/8C,5/8] z/3 [z/B,,5/6] [F/6B/6c/6c5/14C,5/14] z/3 
[z/A,,5/6f19/14F,19/14] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6A5/8A,,5/8] z/3 [z/G,,5/6] [B,/6D/6G/6A3/7A,,3/7] z/3 [z/=B,,5/6=BB,,] [B,/6D/6G/6] z/3 
[z/C,5/6c15/4C,15/4] [E/6G/6c/6] z/3 [z/_B,,5/6] [E/6G/6c/6] z/3 [z/A,,5/6] [E/6G/6c/6] z/3 [z/=B,,5/6] [E/6G/6c/6] z/3 
[E/6G/6c/6C,5/8] z17/6 G,5/6 z/6 
[z/C,5/6] [E/6G/6c/6] z/3 [z/^D,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/G,5/6] [E/6G/6c/6] z/3 
[z/F,5/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/8C,5/6] [z3/8g'35/8g35/8] [E/6G/6c/6] z/3 [z/D,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/G,5/6] [E/6G/6c/6] z/3 
[z/F,5/6g''7/g'7/] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6f''/f'/] z/3 
[z/C,5/6e''5e'5] [E/6G/6c/6] z/3 [z/D,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6G4/3G,,4/3] z/3 [z/G,5/6] [E/6G/6c/6] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/^D,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6c/C,/] z/3 [G/G,,/G,5/6] [E/6G/6c/6E/E,,/] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/C,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/_B,,5/6] [F/6_B/6c/6c4/3C,4/3] z/3 [z/B,,5/6] [F/6B/6c/6] z/3 
[z/A,,5/6f19/14F,19/14] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6A5/8A,,5/8] z/3 [z/G,,5/6] [B,/6D/6G/6=B3/=B,,3/] z/3 [z/B,,5/6] [B,/6D/6G/6] z/3 
[z/C,5/6c27/4C,27/4] [E/6G/6c/6] z/3 [z/_B,,5/6] [E/6G/6c/6] z/3 [z/A,,5/6] [E/6G/6c/6] z/3 [z/^G,,5/6] [E/6G/6c/6] z/3 
[z/=G,,5/6] [D/6G/6c/6] z/3 [z/A,,5/6] [D/6G/6c/6] z/3 [z/B,,5/6] [^D/6G/6_B/6] z/3 [z/=B,,5/6] [E/6G/6=B/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/^D,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6G4/3G,,4/3] z/3 [z/G,5/6] [E/6G/6c/6] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/^D,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6c/C,/] z/3 [G/G,,/G,5/6] [E/6G/6c/6E/E,,/] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/C,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/E,5/6] [E/6_B/6c/6c5/8C,5/8] z/3 [z/E,5/6] [E/6B/6c/6e5/14E,5/14] z/3 
[z/F,5/6f19/14F,19/14] [C/6F/6A/6] z/3 [z/^F,5/6] [C/6F/6A/6A5/8A,,5/8] z/3 [z/G,5/6] [B,/6=D/6G/6A3/7A,,3/7] z/3 [z/B,,5/6=BB,,] [B,/6D/6G/6] z/3 
[z/C,5/6c27/4C,27/4] [E/6G/6c/6] z/3 [z/_B,,5/6] [E/6G/6c/6] z/3 [z/A,,5/6] [E/6G/6c/6] z/3 [z/^G,,5/6] [E/6G/6c/6] z/3 
[z/=G,,5/6] [D/6G/6c/6] z/3 [z/G,,5/6] [D/6G/6c/6] z/3 [z/A,,5/6] [^D/6G/6_B/6] z/3 [z/=B,,5/6G,5/6] [E/6G/6=B/6] z/3 
[z/=F,5/6C31/4F31/4A31/4] [F/6A/6c/6] z/3 [z/A,5/6f19/14F,19/14] [F/6A/6c/6] z/3 [z/C5/6] [F/6A/6c/6f5/6F,5/6] z/3 [z/A,5/6] [F/6A/6c/6f5/14F,5/14] z/3 
[z/F,5/6f3/F,3/] [F/6A/6c/6] z/3 [z/A,,5/6] [F/6A/6c/6c5/8C,5/8] z/3 [z/_B,,5/6] [F/6A/6c/6c5/14C,5/14] z/3 [z/=B,,5/6d5/6D,5/6] [F/6A/6c/6] z/3 
[z/C,5/6e23/4E,23/4C31/4E31/4G31/4] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/F,5/6] [E/6G/6c/6] z/3 [z/^F,5/6] [E/6G/6c/6] z/3 
[z/G,5/6] [E/6G/6c/6] z/3 [z/C,5/6] [E/6G/6c/6] z/3 [z/D,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 
[z/=F,5/6C31/4F31/4A31/4] [F/6A/6c/6] z/3 [z/A,5/6f19/14F,19/14] [F/6A/6c/6] z/3 [z/C5/6] [F/6A/6c/6f5/6F,5/6] z/3 [z/A,5/6] [F/6A/6c/6f5/14F,5/14] z/3 
[z/F,5/6f3/F,3/] [F/6A/6c/6] z/3 [z/A,,5/6] [F/6A/6c/6c5/8C,5/8] z/3 [z/_B,,5/6] [F/6A/6c/6c5/14C,5/14] z/3 [z/=B,,5/6d5/6D,5/6] [F/6A/6c/6] z/3 
[z/C,5/6e29/8E,29/8C31/4E31/4G31/4] [E/6G/6c/6] z/3 [z/C,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 
[z/D,5/6c29/8C,29/8] [E/6G/6c/6] z/3 [z/D,5/6] [E/6G/6c/6] z/3 [z/C,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 
[z/F,5/6C31/4F31/4A31/4] [F/6A/6c/6] z/3 [z/A,5/6f19/14F,19/14] [F/6A/6c/6] z/3 [z/C5/6] [F/6A/6c/6f5/6F,5/6] z/3 [z/A,5/6] [F/6A/6c/6f5/14F,5/14] z/3 
[z/F,5/6f3/F,3/] [F/6A/6c/6] z/3 [z/C,5/6] [F/6A/6c/6c5/8C,5/8] z/3 [z/D,5/6] [F/6A/6c/6c5/14C,5/14] z/3 [z/^D,5/6d5/6=D,5/6] [F/6A/6c/6] z/3 
[z/C,5/6e7/4E,7/4C2E2G2] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/_B,,5/6d2D,2_B,2=D2G2] [D/6G/6_B/6] z/3 [z/D,5/6] [D/6G/6B/6] z/3 
[z/A,,5/6^c13/4^C,13/4A,4^C4G4] [C/6E/6A/6] z/3 [z/=B,,5/6] [C/6E/6A/6] z/3 [z/C,5/6] [C/6E/6A/6] z/3 [z/E,5/6] [C/6E/6A/6] z/3 
[z/^G,,5/6=C31/4^D31/4^G31/4] [C/6D/6G/6] z/3 [z/^D,5/6=c19/14=C,19/14] [C/6D/6G/6] z/3 [z/^G,5/6] [C/6D/6G/6c5/6C,5/6] z/3 [z/D,5/6] [C/6D/6G/6c5/14C,5/14] z/3 
[z/C,5/6c7/4C,7/4] [C/6D/6G/6] z/3 [z/G,,5/6] [C/6D/6G/6] z/3 [z/C,5/6] [C/6D/6G/6c/C,/] z/3 [d/=D,/^D,5/6] [C/6D/6G/6c/C,/] z/3 
[z/=D,5/6=B4B,,4=B,8=D8=G8] [B,/6D/6G/6] z/3 [z/=G,,5/6] [B,/6D/6G/6] z/3 [z/A,,5/6] [B,/6D/6G/6] z/3 [z/_B,,5/6] [B,/6D/6G/6] z/3 
[z/=B,,5/6g27/7=G,27/7] [D/4G/4B/4] z/4 [z/A,,5/6] [D/4G/4B/4] z/4 [z/B,,5/6] [D/4G/4B/4] z/4 [z/D,5/6G,5/6] [D/4G/4B/4] z/4 
[z/C,5/6] [E/6G/6c/6] z/3 [z/^D,5/6e7/4E,7/4] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/G,5/6G5/6G,,5/6] [E/6G/6c/6] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/12 [z/4e7/4E,7/4] [z/^D,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6c/C,/] z/3 [G/G,,/G,5/6] [E/6G/6c/6E/E,,/] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/C,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/E,5/6] [E/6_B/6c/6c5/8C,5/8] z/3 [z/E,5/6] [E/6B/6c/6c5/14C,5/14] z/3 
[z/F,5/6f19/14F,19/14] [C/6F/6A/6] z/3 [z/^F,5/6] [C/6F/6A/6A5/8A,,5/8] z/3 [z/G,5/6] [B,/6D/6G/6A3/7A,,3/7] z/3 [z/B,,5/6=BB,,] [B,/6D/6G/6] z/3 
[z/C,5/6c27/4C,27/4] [E/6G/6c/6] z/3 [z/_B,,5/6] [E/6G/6c/6] z/3 [z/A,,5/6] [E/6G/6c/6] z/3 [z/^G,,5/6] [E/6G/6c/6] z/3 
[z/=G,,5/6] [D/6G/6c/6] z/3 [z/G,,5/6] [D/6G/6c/6] z/3 [z/A,,5/6] [^D/6G/6_B/6] z/3 [z/=B,,5/6] [E/6G/6=B/6] z/3 
[z/C,7/4] [c5/14C,5/14] z/7 [B,/20B/20] z/80 [z7/16C61/48c61/48] [c5/14C,5/14] z9/14 [C,5/14c5/14C,5/14C5/8c5/8] z/7 C,5/14 z/7 [C,5/14C5/14c5/14c5/14C,5/14] z/7 
[z/_B,19/12_B19/12C,7/4] [B5/14_B,,5/14] z9/14 [B5/14B,,5/14] z/7 [z/=F,5/6F5/6] [C,5/14B5/14B,,5/14] z/7 [C,5/14B,5/6B5/6] z/7 [C,5/14B5/14B,,5/14] z/7 
[z/C,7/4G,15/4G15/4] [c5/14C,5/14] z9/14 [c5/14C,5/14] z9/14 [C,5/14c5/14C,5/14] z/7 C,5/14 z/7 [C,5/14c5/14C,5/14] z/7 
[z/C,7/4C,15/4C15/4] [B5/14B,,5/14] z9/14 [B5/14B,,5/14] z9/14 [A,,5/14B5/14B,,5/14] z/7 B,,5/14 z/7 [=B,,5/14B_B,,] z/7 
[z/C,7/4] [c5/14C,5/14] z/7 [=B,/20=B/20] z/80 [z7/16C61/48c61/48] [c5/14C,5/14] z9/14 [C,5/14c5/14C,5/14C5/8c5/8] z/7 C,5/14 z/7 [C,5/14C5/14c5/14c5/14C,5/14] z/7 
[z/_B,19/12_B19/12C,7/4] [B5/14B,,5/14] z9/14 [B5/14B,,5/14] z/7 [z/=D5/6d5/6] [C,5/14B5/14B,,5/14] z/7 [C,5/14B,3/B3/] z/7 [C,5/14B5/14B,,5/14] z/7 
[z/C,7/4] [=B,/7=B/7c5/14C,5/14] [z6/7C199/28c199/28] [c5/14C,5/14] z9/14 [C,5/14c5/14C,5/14] z/7 C,5/14 z/7 [C,5/14c5/14C,5/14] z/7 
[z/C,7/4] [_B5/14B,,5/14] z9/14 [B5/14B,,5/14] z9/14 [C,5/14B5/14B,,5/14] z/7 ^C,5/14 z/7 [D,5/14^cC,] z/7 
[z/^D,7/4] [^d5/14D,5/14] z/7 [D/20=d/20] z/80 [z7/16^D61/48^d61/48] [d5/14D,5/14] z9/14 [D,5/14d5/14D,5/14D5/8d5/8] z/7 D,5/14 z/7 [D,5/14D5/14d5/14d5/14D,5/14] z/7 
[z/^C19/12c19/12D,7/4] [c/6C,/6] z5/6 [c/6C,/6] z/3 [z/^G,5/6^G5/6] [c/6C,/6D,5/14] z/3 [D,5/14C5/6c5/6] z/7 [c/6C,/6D,5/14] z/3 
[z/D,7/4_B,15/4B15/4] [d5/14D,5/14] z9/14 [d5/14D,5/14] z9/14 [D,5/14d5/14D,5/14] z/7 D,5/14 z/7 [D,5/14d5/14D,5/14] z/7 
[z/D,7/4D,15/4D15/4] [c/6C,/6] z5/6 [c/6C,/6] z5/6 [c/6C,/6=C,5/14] z/3 ^C,5/14 z/7 [c/6C,/6=D,5/14] z/3 
[z/^D,7/4] [d5/14D,5/14] z/7 [=D/20^F/20=d/20^f/20] z/80 [z7/16^D61/48=G61/48^d61/48g61/48] [d5/14D,5/14] z9/14 [D,5/14d5/14D,5/14D5/8G5/8d5/8g5/8] z/7 D,5/14 z/7 [D,5/14D5/14G5/14d5/14g5/14d5/14D,5/14] z/7 
[z/C19/12=F19/12c19/12=f19/12D,7/4] [c/6C,/6] z5/6 [c/6C,/6] z/3 [z/F5/6^G5/6f5/6^g5/6] [c/6C,/6D,5/14] z/3 [D,5/14C3/F3/c3/f3/] z/7 [c/6C,/6D,5/14] z/3 
[z/D,7/4] [=D/7^F/7=d/7^f/7^d5/14D,5/14] [z6/7^D199/28=G199/28d199/28=g199/28] [d5/14D,5/14] z9/14 [D,5/14d5/14D,5/14] z/7 D,5/14 z/7 [D,5/14d5/14D,5/14] z/7 
[z/D,7/4] [d5/14D,5/14] z9/14 [d5/14D,5/14] z9/14 [D,5/14d5/14D,5/14] z/7 C,5/14 z/7 [=C,5/14d5/14D,5/14] z/7 
[z/A,5/6] [E/6A/6=c/6] z/3 [B,/20B/20A,5/6] z/80 [=B,7/144=B7/144] z/72 [z3/8=C29/24c29/24] [E/6A/6c/6] z/3 [z/E,5/6] [E/6A/6c/6Cc] z/3 [z/E,5/6] [E/6A/6c/6C/c/] z/3 
[z/=D,5/6C2c2] [=D/6A/6c/6] z/3 [z/D,5/6] [D/6A/6c/6] z/3 [z/E,5/6A,A] [E/6A/6c/6] z/3 [z/^F,5/6Cc] [F/6A/6c/6] z/3 
[z/=G,5/6B,15/4B15/4] [D/6G/6B/6] z/3 [z/G,5/6] [D/6G/6B/6] z/3 [z/D,5/6] [D/6G/6B/6] z/3 [z/D,5/6] [D/6G/6B/6] z/3 
[z/=F,5/6A,5/6A5/6] [B,/6D/6G/6] z/3 [z/F,5/6G,11/4G11/4] [B,/6D/6G/6] z/3 [z/E,5/6] [B,/6D/6G/6] z/3 [z/D,5/6] [B,/6D/6G/6] z/3 
[z/E,5/6] [E/6G/6c/6] z/3 [E,/20_B,/20^C/20E/20_B/20^c/20E,5/6] z/80 [F,7/144=B,7/144D7/144=F7/144=B7/144=d7/144] z/72 [z3/8G,29/24=C29/24E29/24G29/24=c29/24e29/24] [E/6G/6c/6] z/3 [z/C,5/6] [E/6G/6c/6G,CEGce] z/3 [z/E,5/6] [E/6G/6B/6G,/C/E/G/c/e/] z/3 
[z/^D,5/6G,7/4_B,7/4E7/4G7/4_B7/4e7/4] [D/4G/4B/4] z/4 [z/D,5/6] [D/4G/4B/4] z/4 [z/B,,5/6E,G,CEGc] [D/4G/4B/4] z/4 [z/D,5/6G,B,EGBe] [D/4G/4B/4] z/4 
[z/=D,5/6A,15/4D15/4F15/4A15/4d15/4=f15/4] [D/6F/6A/6] z/3 [z/A,,5/6] [D/6F/6A/6] z/3 [z/C,5/6] [D/6F/6A/6] z/3 [z/D,5/6] [D/6F/6A/6] z/3 
[z/=B,,5/6G,15/4=B,15/4D15/4G15/4=B15/4d15/4] [D/6G/6B/6] z/3 [z/G,,5/6] [D/6G/6B/6] z/3 [z/A,,5/6] [D/6G/6B/6] z/3 [z/B,,5/6] [D/6G/6B/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/^D,5/6e7/4E,7/4] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6] z/3 [z/G,5/6G5/6G,,5/6] [E/6G/6c/6] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/12 [z/4e7/4E,7/4] [z/^D,5/6] [E/6G/6c/6] z/3 [z/E,5/6] [E/6G/6c/6c/C,/] z/3 [G/G,,/G,5/6] [E/6G/6c/6E/E,,/] z/3 
[z/F,5/6F7/6F,,7/6] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6d13/7=D,13/7] z/3 [z/_B,,5/6] [C/6F/6A/6] z/3 [z/=B,,5/6] [C/6F/6A/6] z/3 
[z/C,5/6] [E/6G/6c/6] z/3 [z/C,5/6e3/E,3/] [E/6G/6c/6] z/3 [z/_B,,5/6] [F/6_B/6c/6c5/8C,5/8] z/3 [z/B,,5/6] [F/6B/6c/6c5/14C,5/14] z/3 
[z/A,,5/6f19/14F,19/14] [C/6F/6A/6] z/3 [z/A,,5/6] [C/6F/6A/6A5/8A,,5/8] z/3 [z/G,,5/6] [B,/6D/6G/6A3/7A,,3/7] z/3 [z/=B,,5/6=BB,,] [B,/6D/6G/6] z/3 
[z/C,5/6c15/4C,15/4] [E/6G/6c/6] z/3 [z/_B,,5/6] [E/6G/6c/6] z/3 [z/A,,5/6] [E/6G/6c/6] z/3 [z/=B,,5/6] [E/6G/6c/6] z/3 
[E/6G/6c/6C,5/8] z17/6 G,5/6 
