X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=160
K: C
z14 
[C/4E,5/6] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/F/] C/4 C/4 C/4 [D/E,/F/] C/4 C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/F/] C/4 C/4 C/4 [D/E,/F/] C/4 C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/F/] C/4 C/4 C/4 [D/E,/F/] C/4 C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/F/] C/4 C/4 C/4 [D/E,/F/] C/4 C/4 
[C/4E,5/6] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/F/] C/4 C/4 C/4 [D/E,/F/] C/4 C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/F/] C/4 C/4 C/4 [D/E,/F/] C/4 C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/F/] C/4 C/4 C/4 [D/E,/F/] C/4 C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 
[C/4E,/] C/4 C/4 C/4 [D/F/] [C/4E,/] C/4 [C/4E,/F/] C/4 C/4 C/4 [D/E,/F/] C/4 C/4 
