X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=147
K: C
z9/4 [d/3d/3d/3d/3] z/6 [f/3f/3f/3f/3] z/6 [^f/4f/4f/4f/4] [g/4g/4g/4g/4] [z/4^g2/3g2/3] 
[A/6c/6] z/3 [A/6c/6] z/3 [A/6c/6] z/3 [A/6F/6] z/12 [A/6c/6] z/3 [c/6A/6] z/3 [F/6A/6] z/12 [A/6c/6] z/12 [A/6F/6] z/12 [c/6A/6] z/3 
[G/6B/6] z/3 [G/6B/6] z/3 [G/6B/6] z/3 [E/6G/6] z/12 [B/6G/6] z/3 [B/6G/6] z/3 [E/6G/6] z/12 [B/6G/6] z/12 [E/6G/6] z/12 [B/6G/6] z/3 
[D/6c/6A/6c/3c/3D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6^c/3c/3A,,2/3] z/12 [d'/6A/6=c/6] z/3 [D/6F/6A/6d/3d/3D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 [d'/6c/3c/3] z/12 [A/6F/6] z/12 [D/6c/6A/6^c/3c/3D,,2/3] z/12 [d'/6A/6F/6] z/12 [D/6A/6=c/6d/3d/3D,/3] z/12 d'/6 z/12 
[D/6B/6G/6G/3G/3C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6^G/3G/3G,,2/3] z/12 [d'/6=G/6B/6] z/3 [D/6E/6G/6A/3A/3C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 [d'/6G/3G/3] z/12 [G/6E/6] z/12 [D/6B/6G/6^G/3G/3C,,2/3] z/12 [d'/6=G/6E/6] z/12 [D/6G/6B/6A/3A/3C,/3] z/12 d'/6 z/12 
[D/6c/6A/6c/3c/3D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6^c/3c/3A,,2/3] z/12 [d'/6A/6=c/6] z/3 [D/6F/6A/6d/3d/3D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 [d'/6c/3c/3] z/12 [A/6F/6] z/12 [D/6c/6A/6^c/3c/3D,,2/3] z/12 [d'/6A/6F/6] z/12 [D/6A/6=c/6d/3d/3D,/3] z/12 d'/6 z/12 
[D/6B/6G/6G/3G/3C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6^G/3G/3G,,2/3] z/12 [d'/6=G/6B/6] z/3 [D/6E/6G/6A/3A/3C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 [d'/6G/3G/3] z/12 [G/6E/6] z/12 [D/6B/6G/6^G/3G/3C,,2/3] z/12 [d'/6=G/6E/6] z/12 [D/6G/6B/6A/3A/3C,/3] z/12 d'/6 z/12 
[D/6A/6c/6D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6A,,2/3] z/12 [d'/6A/6c/6] z/3 [D/6F/6A/6D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 d'/6 z/12 [F/6A/6] z/12 [D/6c/6A/6D,,2/3] z/12 [d'/6F/6A/6] z/12 [D/6c/6A/6D,/3] z/12 d'/6 z/12 
[D/6G/6B/6C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6G,,2/3] z/12 [d'/6G/6B/6] z/3 [D/6E/6G/6C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 d'/6 z/12 [E/6G/6] z/12 [D/6B/6G/6C,,2/3] z/12 [d'/6E/6G/6] z/12 [D/6B/6G/6C,/3] z/12 d'/6 z/12 
[D/6A/6c/6D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6A,,2/3] z/12 [d'/6A/6c/6] z/3 [D/6F/6A/6D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 d'/6 z/12 [F/6A/6] z/12 [D/6c/6A/6D,,2/3] z/12 [d'/6F/6A/6] z/12 [D/6c/6A/6D,/3] z/12 d'/6 z/12 
[D/6G/6B/6C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6G,,2/3] z/12 [d'/6G/6B/6] z/3 [D/6E/6G/6C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 d'/6 z/12 [E/6G/6] z/12 [D/6B/6G/6C,,2/3] z/12 [d'/6E/6G/6] z/12 [D/6B/6G/6C,/3] z/12 d'/6 z/12 
[D/6c/6A/6c/3c/3D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6^c/3c/3A,,2/3] z/12 [d'/6A/6=c/6] z/3 [D/6F/6A/6d/3d/3D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 [d'/6c/3c/3] z/12 [A/6F/6] z/12 [D/6c/6A/6^c/3c/3D,,2/3] z/12 [d'/6A/6F/6] z/12 [D/6A/6=c/6d/3d/3D,/3] z/12 d'/6 z/12 
[D/6B/6G/6G/3G/3C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6^G/3G/3G,,2/3] z/12 [d'/6=G/6B/6] z/3 [D/6E/6G/6A/3A/3C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 [d'/6G/3G/3] z/12 [G/6E/6] z/12 [D/6B/6G/6^G/3G/3C,,2/3] z/12 [d'/6=G/6E/6] z/12 [D/6G/6B/6A/3A/3C,/3] z/12 d'/6 z/12 
[D/6c/6A/6c/3c/3D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6^c/3c/3A,,2/3] z/12 [d'/6A/6=c/6] z/3 [D/6F/6A/6d/3d/3D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 [d'/6c/3c/3] z/12 [A/6F/6] z/12 [D/6c/6A/6^c/3c/3D,,2/3] z/12 [d'/6A/6F/6] z/12 [D/6A/6=c/6d/3d/3D,/3] z/12 d'/6 z/12 
[D/6B/6G/6G/3G/3C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6^G/3G/3G,,2/3] z/12 [d'/6=G/6B/6] z/3 [D/6E/6G/6A/3A/3C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 [d'/6G/3G/3] z/12 [G/6E/6] z/12 [D/6B/6G/6^G/3G/3C,,2/3] z/12 [d'/6=G/6E/6] z/12 [D/6G/6B/6A/3A/3C,/3] z/12 d'/6 z/12 
[D/6c/6A/6] z/12 D/6 z/12 [c/6A/6] z/12 D/6 z/12 [d'/6A/6c/6] z/3 [D/6A/6F/6] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 d'/6 z/12 [F/6A/6] z/12 [D/6c/6A/6] z/12 [d'/6A/6F/6] z/12 [D/6c/6A/6] z/12 d'/6 z/12 
[D/6B/6G/6] z/12 D/6 z/12 [B/6G/6] z/12 D/6 z/12 [d'/6G/6B/6] z/3 [D/6G/6E/6] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 d'/6 z/12 [E/6G/6] z/12 [D/6B/6G/6] z/12 [d'/6G/6E/6] z/12 [D/6B/6G/6] z/12 d'/6 z/12 
[D/6c/6A/6c/3c/3D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6^c/3c/3A,,2/3] z/12 [d'/6A/6=c/6] z/3 [D/6F/6A/6d/3d/3D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 [d'/6c/3c/3] z/12 [A/6F/6] z/12 [D/6c/6A/6^c/3c/3D,,2/3] z/12 [d'/6A/6F/6] z/12 [D/6A/6=c/6d/3d/3D,/3] z/12 d'/6 z/12 
[D/6B/6G/6G/3G/3C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6^G/3G/3G,,2/3] z/12 [d'/6=G/6B/6] z/3 [D/6E/6G/6A/3A/3C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 [d'/6G/3G/3] z/12 [G/6E/6] z/12 [D/6B/6G/6^G/3G/3C,,2/3] z/12 [d'/6=G/6E/6] z/12 [D/6G/6B/6A/3A/3C,/3] z/12 d'/6 z/12 
[D/6c/6A/6c/3c/3D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6^c/3c/3A,,2/3] z/12 [d'/6A/6=c/6] z/3 [D/6F/6A/6d/3d/3D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 [d'/6c/3c/3] z/12 [A/6F/6] z/12 [D/6c/6A/6^c/3c/3D,,2/3] z/12 [d'/6A/6F/6] z/12 [D/6A/6=c/6d/3d/3D,/3] z/12 d'/6 z/12 
[D/6B/6G/6G/3G/3C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6^G/3G/3G,,2/3] z/12 [d'/6=G/6B/6] z/3 [D/6E/6G/6A/3A/3C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 [d'/6G/3G/3] z/12 [G/6E/6] z/12 [D/6B/6G/6^G/3G/3C,,2/3] z/12 [d'/6=G/6E/6] z/12 [D/6G/6B/6A/3A/3C,/3] z/12 d'/6 z/12 
[D/6A/6c/6D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6A,,2/3] z/12 [d'/6A/6c/6] z/3 [D/6F/6A/6D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 d'/6 z/12 [F/6A/6] z/12 [D/6c/6A/6D,,2/3] z/12 [d'/6F/6A/6] z/12 [D/6c/6A/6D,/3] z/12 d'/6 z/12 
[D/6G/6B/6C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6G,,2/3] z/12 [d'/6G/6B/6] z/3 [D/6E/6G/6C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 d'/6 z/12 [E/6G/6] z/12 [D/6B/6G/6C,,2/3] z/12 [d'/6E/6G/6] z/12 [D/6B/6G/6C,/3] z/12 d'/6 z/12 
[D/6A/6c/6D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6A,,2/3] z/12 [d'/6A/6c/6] z/3 [D/6F/6A/6D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 d'/6 z/12 [F/6A/6] z/12 [D/6c/6A/6D,,2/3] z/12 [d'/6F/6A/6] z/12 [D/6c/6A/6D,/3] z/12 d'/6 z/12 
[D/6G/6B/6C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6G,,2/3] z/12 [d'/6G/6B/6] z/3 [D/6E/6G/6C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 d'/6 z/12 [E/6G/6] z/12 [D/6B/6G/6C,,2/3] z/12 [d'/6E/6G/6] z/12 [D/6B/6G/6C,/3] z/12 d'/6 z/12 
[D/6c/6A/6c/3c/3D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6^c/3c/3A,,2/3] z/12 [d'/6A/6=c/6] z/3 [D/6F/6A/6d/3d/3D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 [d'/6c/3c/3] z/12 [A/6F/6] z/12 [D/6c/6A/6^c/3c/3D,,2/3] z/12 [d'/6A/6F/6] z/12 [D/6A/6=c/6d/3d/3D,/3] z/12 d'/6 z/12 
[D/6B/6G/6G/3G/3C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6^G/3G/3G,,2/3] z/12 [d'/6=G/6B/6] z/3 [D/6E/6G/6A/3A/3C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 [d'/6G/3G/3] z/12 [G/6E/6] z/12 [D/6B/6G/6^G/3G/3C,,2/3] z/12 [d'/6=G/6E/6] z/12 [D/6G/6B/6A/3A/3C,/3] z/12 d'/6 z/12 
[D/6c/6A/6c/3c/3D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6^c/3c/3A,,2/3] z/12 [d'/6A/6=c/6] z/3 [D/6F/6A/6d/3d/3D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 [d'/6c/3c/3] z/12 [A/6F/6] z/12 [D/6c/6A/6^c/3c/3D,,2/3] z/12 [d'/6A/6F/6] z/12 [D/6A/6=c/6d/3d/3D,/3] z/12 d'/6 z/12 
[D/6B/6G/6G/3G/3C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6^G/3G/3G,,2/3] z/12 [d'/6=G/6B/6] z/3 [D/6E/6G/6A/3A/3C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 [d'/6G/3G/3] z/12 [G/6E/6] z/12 [D/6B/6G/6^G/3G/3C,,2/3] z/12 [d'/6=G/6E/6] z/12 [D/6G/6B/6A/3A/3C,/3] z/12 d'/6 z/12 
[D/6c/6A/6] z/12 D/6 z/12 [c/6A/6] z/12 D/6 z/12 [d'/6A/6c/6] z/3 [D/6A/6F/6] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 d'/6 z/12 [F/6A/6] z/12 [D/6c/6A/6] z/12 [d'/6A/6F/6] z/12 [D/6c/6A/6] z/12 d'/6 z/12 
[D/6B/6G/6] z/12 D/6 z/12 [B/6G/6] z/12 D/6 z/12 [d'/6G/6B/6] z/3 [D/6G/6E/6] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 d'/6 z/12 [E/6G/6] z/12 [D/6B/6G/6] z/12 [d'/6G/6E/6] z/12 [D/6B/6G/6] z/12 d'/6 z/12 
[D/6c/6A/6c/3c/3D,,2/3] z/12 D/6 z/12 [A/6c/6] z/12 [D/6^c/3c/3A,,2/3] z/12 [d'/6A/6=c/6] z/3 [D/6F/6A/6d/3d/3D,4/3] z/12 [D/6A/6c/6] z/3 [D/6A/6c/6] z/12 [d'/6c/3c/3] z/12 [A/6F/6] z/12 [D/6c/6A/6^c/3c/3D,,2/3] z/12 [d'/6A/6F/6] z/12 [D/6A/6=c/6d/3d/3D,/3] z/12 d'/6 z/12 
[D/6B/6G/6G/3G/3C,,2/3] z/12 D/6 z/12 [G/6B/6] z/12 [D/6^G/3G/3G,,2/3] z/12 [d'/6=G/6B/6] z/3 [D/6E/6G/6A/3A/3C,4/3] z/12 [D/6G/6B/6] z/3 [D/6G/6B/6] z/12 [d'/6G/3G/3] z/12 [G/6E/6] z/12 [D/6B/6G/6^G/3G/3C,,2/3] z/12 [d'/6=G/6E/6] z/12 [D/6G/6B/6A/3A/3C,/3] z/12 d'/6 
