X: 1
T: PERCUSSION
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=138
K: C
z16 
D,,17/32 z/ D,,73/224 z2/63 D,,73/252 z3/140 D,,53/160 D,,/ z15/32 D,,/ z/32 D,,15/32 
D,,17/32 z151/288 D,,137/288 z/224 D,,111/224 z/96 D,,53/168 z2/63 D,,73/252 z3/140 D,,3/10 z/32 D,,15/32 z/32 D,,15/32 z/32 
D,,11/32 D,,13/40 z/70 D,,71/224 D,,/ z/ D,,/ z49/96 D,,11/24 z/32 D,,15/32 z/32 
D,,/ z/96 D,,47/96 z/96 D,,53/168 z2/63 D,,73/252 z3/140 D,,53/160 D,,/ D,,15/32 z/32 D,,15/32 z/32 D,,15/32 D,,17/32 z49/96 
D,,53/168 D,,9/28 z3/140 D,,53/160 D,,/ z113/224 D,,13/28 D,,/ D,,17/32 z49/96 
D,,47/96 D,,/ z/224 D,,9/28 z2/63 D,,73/252 z5/168 D,,7/24 z/28 D,,13/28 D,,/ D,,3/8 z/72 D,,14/45 z3/160 D,,5/16 D,,/ z/ 
D,,/ z113/224 D,,13/28 D,,/ z/32 D,,/ z/96 D,,47/96 z3/160 D,,43/140 z/56 D,,17/56 z5/168 D,,31/96 
D,,/ D,,15/32 D,,/ D,,/ D,,17/32 z/ D,,73/224 z2/63 D,,73/252 z5/168 D,,31/96 
D,,/ z/ D,,15/32 z/32 D,,15/32 D,,17/32 z/ D,,/ z/96 D,,47/96 z/96 
D,,53/168 D,,9/28 z/112 D,,5/16 D,,/ z/32 D,,15/32 z/32 D,,11/32 D,,13/40 z/45 D,,89/288 D,,/ z/ D,,/ z/ 
D,,15/32 D,,/ z/32 D,,/ z3/160 D,,77/160 z3/160 D,,43/140 D,,9/28 z5/168 D,,31/96 D,,/ D,,15/32 z/32 
D,,15/32 z/32 D,,15/32 D,,17/32 z83/160 D,,43/140 z2/63 D,,73/252 z3/140 D,,53/160 D,,/ z/ 
D,,15/32 z/32 D,,15/32 D,,17/32 z113/224 D,,111/224 z/224 D,,111/224 z/224 D,,9/28 z2/63 D,,73/252 z3/140 D,,3/10 z/32 
D,,15/32 D,,/ D,,3/8 z/40 D,,3/10 z/70 D,,71/224 D,,/ z/ D,,/ z/ 
D,,15/32 z/32 D,,15/32 D,,17/32 z/96 D,,47/96 z7/288 D,,19/63 z/56 D,,17/56 z5/168 D,,31/96 z/96 D,,47/96 D,,15/32 z/32 
D,,15/32 D,,/ D,,17/32 z83/160 D,,43/140 z2/63 D,,73/252 z/112 D,,11/32 D,,/ z/ 
D,,15/32 D,,/ D,,17/32 z49/96 D,,47/96 z3/160 D,,77/160 z3/160 D,,43/140 z/56 D,,17/56 z/112 D,,5/16 z/32 
D,,15/32 D,,/ z/32 D,,11/32 z/72 D,,14/45 z/45 D,,89/288 D,,/ z/ D,,/ z15/32 D,,/ z/32 
D,,15/32 D,,17/32 z7/288 D,,137/288 z/224 D,,9/28 z/56 D,,17/56 z3/140 D,,53/160 z/224 D,,111/224 D,,15/32 z/28 D,,13/28 z/32 
D,,15/32 D,,17/32 z/ D,,73/224 z/56 D,,17/56 z5/168 D,,31/96 D,,/ z113/224 D,,13/28 z/32 
D,,15/32 D,,17/32 z113/224 D,,111/224 z/224 D,,111/224 z/96 D,,53/168 z/56 D,,17/56 z5/168 D,,7/24 z/32 D,,15/32 D,,/ z/32 
D,,11/32 z/56 D,,43/140 D,,53/160 D,,/ z/ D,,/ z/ D,,15/32 z/32 D,,15/32 z/32 
D,,/ z/96 D,,47/96 z7/288 D,,19/63 z/56 D,,17/56 z5/168 D,,31/96 D,,/ z/96 D,,11/24 z/32 D,,15/32 z/32 D,,15/32 D,,17/32 z151/288 
D,,19/63 z/56 D,,17/56 z3/140 D,,53/160 D,,/ z/ D,,15/32 z/32 D,,15/32 D,,17/32 z83/160 D,,77/160 z3/160 
D,,77/160 z/96 D,,53/168 D,,9/28 z/112 D,,5/16 z/32 D,,15/32 D,,/ D,,3/8 z/72 D,,14/45 z3/160 D,,5/16 D,,/ z/ 
D,,/ z113/224 D,,13/28 D,,/ z/32 D,,/ z7/288 D,,137/288 z/224 D,,9/28 z/56 D,,17/56 z/112 D,,11/32 
D,,/ z/224 D,,13/28 z/32 D,,15/32 z/32 D,,15/32 D,,17/32 z151/288 D,,19/63 z2/63 D,,73/252 z/112 D,,11/32 
D,,/ z/ D,,15/32 z/32 D,,15/32 D,,17/32 z/ D,,/ z/96 D,,47/96 
D,,73/224 z/56 D,,17/56 z3/140 D,,3/10 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,11/32 z/72 D,,14/45 z/45 D,,89/288 D,,/ z/ 
D,,/ z49/96 D,,11/24 D,,/ D,,17/32 z/224 D,,111/224 z/96 D,,53/168 z2/63 D,,73/252 z3/140 D,,53/160 z/224 
D,,111/224 z/96 D,,11/24 z/24 D,,11/24 D,,/ D,,17/32 z113/224 D,,9/28 z/56 D,,17/56 z5/168 D,,31/96 D,,/ z113/224 
D,,13/28 z/32 D,,15/32 D,,17/32 z113/224 D,,111/224 z/224 D,,111/224 D,,73/224 z/56 D,,17/56 z/112 D,,5/16 z/32 D,,15/32 z/32 
D,,15/32 z/32 D,,11/32 D,,13/40 z/45 D,,89/288 D,,/ z/ D,,/ z49/96 D,,11/24 z/32 
D,,15/32 z/32 D,,/ z7/288 D,,137/288 D,,73/224 z/56 D,,17/56 z3/140 D,,53/160 z/96 D,,47/96 D,,15/32 z/32 D,,15/32 D,,/ 
D,,17/32 z49/96 D,,53/168 z/56 D,,17/56 z/112 D,,11/32 D,,/ z49/96 D,,11/24 z/32 D,,15/32 
D,,17/32 z83/160 D,,77/160 D,,/ z3/160 D,,43/140 D,,9/28 z/112 D,,5/16 z/32 D,,15/32 D,,/ z/32 
D,,11/32 D,,13/40 z/45 D,,89/288 D,,/ z/ D,,/ z113/224 D,,13/28 D,,/ z/32 
D,,/ z/96 D,,47/96 z7/288 D,,19/63 z/56 D,,17/56 z5/168 D,,31/96 D,,/ D,,15/32 D,,/ z/32 D,,15/32 D,,17/32 z151/288 
D,,19/63 z/56 D,,17/56 z/112 D,,11/32 D,,/ z/ D,,15/32 D,,/ D,,17/32 z49/96 D,,47/96 
D,,/ z3/160 D,,43/140 D,,9/28 z3/140 D,,3/10 z/32 D,,15/32 D,,/ z/32 D,,11/32 z/56 D,,43/140 z/70 D,,71/224 D,,/ z/ 
D,,/ z/ D,,15/32 D,,/ D,,17/32 z113/224 D,,9/28 z/56 D,,17/56 z5/168 D,,31/96 
D,,/ D,,15/32 z/32 D,,15/32 z/32 D,,15/32 [z/32E,33/32] [A,D,,] z/96 D,,53/168 z2/63 D,,73/252 z/112 D,,11/32 
D,,/ z/ D,,15/32 z/32 D,,15/32 D,,17/32 z151/288 D,,137/288 z3/160 D,,77/160 z/96 
D,,53/168 z/56 D,,17/56 z/112 D,,5/16 z/32 D,,15/32 D,,/ D,,3/8 z/40 D,,3/10 D,,53/160 D,,/ z/ D,,/ z/ 
D,,15/32 D,,/ D,,17/32 z151/288 D,,19/63 z/56 D,,17/56 z3/140 D,,53/160 D,,/ z/224 D,,13/28 z/32 
D,,15/32 z/32 D,,15/32 D,,17/32 z151/288 D,,19/63 z/56 D,,17/56 z/112 D,,11/32 D,,/ z113/224 
D,,13/28 D,,/ D,,17/32 z113/224 D,,111/224 D,,/ D,,73/224 D,,9/28 z/112 D,,5/16 z/24 
D,,11/24 z/32 D,,15/32 D,,3/8 D,,13/40 z/70 D,,71/224 D,,/ z/ D,,/ z/ D,,15/32 z/32 
D,,15/32 D,,17/32 z151/288 D,,19/63 z/56 D,,17/56 z3/140 D,,53/160 z/96 D,,47/96 z/96 D,,11/24 z/32 D,,15/32 z/32 
D,,15/32 D,,17/32 z49/96 D,,53/168 z2/63 D,,73/252 z3/140 D,,53/160 D,,/ z/ D,,15/32 z/32 
D,,15/32 D,,17/32 z83/160 D,,77/160 z/224 D,,111/224 z/96 D,,53/168 z2/63 D,,73/252 z5/168 D,,7/24 z/28 D,,13/28 z/32 
D,,15/32 z/32 D,,11/32 D,,13/40 z/70 D,,71/224 D,,/ z/ D,,/ z113/224 D,,13/28 z/32 
D,,15/32 D,,17/32 z113/224 D,,9/28 z2/63 D,,73/252 z5/168 D,,31/96 D,,/ z/96 D,,11/24 z/32 D,,15/32 z/32 
D,,15/32 D,,17/32 z83/160 D,,43/140 z/56 D,,17/56 z/112 D,,11/32 D,,/ z/ D,,15/32 z/32 
D,,15/32 D,,17/32 z49/96 D,,47/96 D,,/ z/96 D,,53/168 z/56 D,,17/56 z/112 D,,5/16 z/24 D,,11/24 z/32 
D,,15/32 z/32 D,,11/32 z/40 D,,3/10 D,,53/160 D,,/ z/ D,,/ z49/96 D,,11/24 D,,/ z/32 
D,,/ z7/288 D,,137/288 z7/288 D,,19/63 z2/63 D,,73/252 z3/140 D,,53/160 D,,/ D,,15/32 z/32 D,,15/32 z/32 D,,15/32 D,,17/32 z83/160 
D,,43/140 z/56 D,,17/56 z3/140 D,,53/160 D,,/ z15/32 D,,/ D,,/ D,,17/32 z83/160 
D,,77/160 D,,/ D,,73/224 z/56 D,,17/56 z3/140 D,,3/10 z/24 D,,11/24 z/32 D,,15/32 D,,3/8 D,,13/40 D,,53/160 D,,/ z/ 
D,,/ z/ D,,15/32 z/32 D,,15/32 D,,17/32 z/32 D,,15/32 z/224 D,,9/28 D,,9/28 z/112 D,,11/32 z/224 
D,,111/224 D,,15/32 z/24 D,,11/24 D,,/ D,,17/32 z83/160 D,,43/140 D,,9/28 z/112 D,,11/32 D,,/ z/ 
D,,15/32 z/32 D,,15/32 D,,17/32 z113/224 D,,111/224 D,,/ z/96 D,,53/168 D,,9/28 z/112 D,,5/16 z/28 
D,,13/28 D,,/ z/32 D,,11/32 D,,13/40 z/120 D,,31/96 D,,/ z/ D,,/ z49/96 
D,,11/24 D,,/ D,,17/32 z/96 D,,47/96 z3/160 D,,43/140 z2/63 D,,73/252 z3/140 D,,53/160 z/96 D,,47/96 D,,15/32 z/32 D,,15/32 
D,,/ D,,17/32 z113/224 D,,9/28 z2/63 D,,73/252 z5/168 D,,31/96 D,,/ z/ D,,15/32 z/32 
D,,15/32 D,,17/32 z113/224 D,,111/224 z/96 D,,47/96 z3/160 D,,43/140 z/56 D,,17/56 z/112 D,,5/16 z/32 D,,15/32 z/32 
D,,15/32 z/32 D,,11/32 z/72 D,,14/45 z/70 D,,71/224 D,,/ z/ D,,/ z15/32 D,,/ z/32 
D,,15/32 D,,17/32 z/32 D,,15/32 z/96 D,,53/168 z/56 D,,17/56 z5/168 D,,31/96 D,,/ z/224 D,,13/28 z/32 D,,15/32 D,,/ 
D,,17/32 z/ D,,73/224 z/56 D,,17/56 z3/140 D,,53/160 D,,/ z113/224 D,,13/28 D,,/ 
D,,17/32 z/ D,,/ z3/160 D,,77/160 z/96 D,,53/168 z/56 D,,17/56 z/112 D,,5/16 D,,/ z/32 D,,15/32 z/32 
D,,11/32 z/72 D,,14/45 z/120 D,,31/96 D,,/ z/ D,,/ z/ D,,15/32 D,,/ z/32 
D,,/ z/96 D,,47/96 D,,73/224 z/56 D,,17/56 z3/140 D,,53/160 D,,/ D,,15/32 z/32 D,,15/32 z/32 D,,15/32 D,,17/32 z151/288 
D,,19/63 z2/63 D,,73/252 z5/168 D,,31/96 D,,/ z/ D,,15/32 z/32 D,,15/32 D,,17/32 z83/160 D,,77/160 
D,,/ z/96 D,,53/168 z2/63 D,,73/252 z3/140 D,,3/10 z/28 D,,13/28 z/32 D,,15/32 D,,3/8 z/72 D,,14/45 z/120 D,,31/96 D,,/ z/ 
D,,/ z/ D,,15/32 D,,/ D,,17/32 z/96 D,,47/96 z3/160 D,,43/140 z/56 D,,17/56 z3/140 D,,53/160 
D,,/ z/224 D,,13/28 D,,/ z/32 D,,15/32 D,,17/32 z83/160 D,,43/140 z2/63 D,,73/252 z/112 D,,11/32 
D,,/ z113/224 D,,13/28 z/32 D,,15/32 D,,17/32 z49/96 D,,47/96 z/96 D,,47/96 z/224 
D,,9/28 z/56 D,,17/56 z3/140 D,,3/10 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,11/32 D,,13/40 D,,53/160 D,,/ z/ D,,/ z49/96 
D,,11/24 z/32 D,,15/32 z/32 D,,/ z/96 D,,47/96 z7/288 D,,19/63 z/56 D,,17/56 z3/140 D,,53/160 D,,/ D,,15/32 z/32 D,,15/32 
D,,/ D,,17/32 z49/96 D,,53/168 D,,9/28 z/112 D,,11/32 D,,/ z/ D,,15/32 z/32 
D,,15/32 D,,17/32 z83/160 D,,77/160 z3/160 D,,77/160 z3/160 D,,43/140 D,,9/28 z3/140 D,,3/10 z/32 D,,15/32 z/32 
D,,15/32 D,,3/8 D,,13/40 D,,53/160 D,,/ z/ D,,/ z/ D,,15/32 z/32 
D,,15/32 z/32 D,,/ z7/288 D,,137/288 z/224 D,,9/28 z2/63 D,,73/252 z3/140 D,,53/160 z/224 D,,111/224 D,,15/32 z/32 D,,15/32 z/32 
D,,15/32 D,,17/32 z83/160 D,,43/140 D,,9/28 z/112 D,,11/32 D,,/ z113/224 D,,13/28 z/32 
D,,15/32 D,,17/32 z83/160 D,,77/160 z/96 D,,47/96 D,,73/224 z/56 D,,17/56 z5/168 D,,7/24 z/28 D,,13/28 z/32 
D,,15/32 z/32 D,,11/32 D,,13/40 z/45 D,,89/288 D,,/ z/ D,,/ z/ D,,15/32 z/32 
D,,15/32 D,,17/32 z3/160 D,,77/160 z3/160 D,,43/140 z2/63 D,,73/252 z/112 D,,11/32 D,,/ D,,15/32 z/32 D,,15/32 z/32 
D,,15/32 D,,17/32 z83/160 D,,43/140 z/56 D,,17/56 z3/140 D,,53/160 D,,/ z/ D,,15/32 z/32 
D,,15/32 D,,17/32 z83/160 D,,77/160 D,,/ z/96 D,,53/168 z/56 D,,17/56 z3/140 D,,3/10 D,,/ z/32 
D,,15/32 D,,3/8 D,,13/40 D,,53/160 D,,/ z/ D,,/ z/ D,,15/32 z/32 
D,,15/32 D,,17/32 z113/224 D,,9/28 z/56 D,,17/56 z3/140 D,,53/160 D,,/ z/96 D,,11/24 D,,/ z/32 
D,,15/32 [z/32E,33/32] [D,,A,] z/96 D,,53/168 z/56 D,,17/56 z/112 D,,11/32 D,,/ z15/32 D,,/ z/32 
D,,15/32 D,,17/32 z49/96 D,,47/96 z/224 D,,111/224 z/96 D,,53/168 z/56 D,,17/56 z5/168 D,,7/24 z/24 D,,11/24 z/32 
D,,15/32 z/32 D,,11/32 D,,13/40 D,,53/160 D,,/ z/ D,,/ z/ D,,15/32 D,,/ 
D,,17/32 z151/288 D,,19/63 z/56 D,,17/56 z/112 D,,11/32 z3/160 D,,77/160 z/224 D,,13/28 z/32 D,,15/32 z/32 D,,15/32 
D,,17/32 z83/160 D,,43/140 z/56 D,,17/56 z5/168 D,,31/96 D,,/ z/ D,,15/32 z/32 D,,15/32 
D,,17/32 z83/160 D,,77/160 D,,/ D,,73/224 z/56 D,,17/56 z5/168 D,,7/24 z/32 D,,15/32 z/32 D,,15/32 
D,,3/8 z/72 D,,14/45 D,,53/160 D,,/ z/ D,,/ z/ D,,15/32 D,,/ 
D,,17/32 z49/96 D,,53/168 z/56 D,,17/56 z/112 D,,11/32 D,,/ D,,15/32 z/32 D,,15/32 D,,/ 
D,,17/32 z83/160 D,,43/140 z2/63 D,,73/252 z/112 D,,11/32 D,,/ z/ D,,15/32 z/32 D,,15/32 
D,,17/32 z151/288 D,,137/288 z/96 D,,47/96 z3/160 D,,43/140 z2/63 D,,73/252 z5/168 D,,7/24 z/32 D,,15/32 z/32 D,,15/32 
D,,3/8 D,,13/40 z3/160 D,,5/16 D,,/ z/ D,,/ z15/32 D,,/ z/32 D,,15/32 
D,,17/32 z83/160 D,,43/140 z/56 D,,17/56 z5/168 D,,31/96 D,,/ D,,15/32 z/32 D,,15/32 z/32 D,,15/32 
D,,17/32 z/ D,,73/224 z/56 D,,17/56 z/28 D,,71/224 D,,/ z/ D,,15/32 D,,/ 
D,,17/32 z113/224 D,,111/224 z/96 D,,47/96 z/96 D,,53/168 D,,9/28 D,,9/28 z/28 D,,13/28 D,,/ z/32 
D,,11/32 z/72 D,,14/45 D,,53/160 D,,/ z/ D,,/ z/ D,,15/32 D,,/ z/32 
D,,/ z3/160 D,,77/160 z/96 D,,53/168 z/56 D,,17/56 z/112 D,,11/32 D,,/ D,,15/32 z/32 D,,15/32 D,,/ D,,17/32 z83/160 
D,,43/140 z/56 D,,17/56 z/112 D,,11/32 D,,/ z/ D,,15/32 D,,/