X: 1
T: Track 1 - Super Mario Galaxy: Bowser Battle
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=192
K: D
[A,3/8G,3/8d'3/8A,/A,,/A,,/A,3/4A,,3/4A,,3/4] =c'3/8 ^a3/8 ^g3/8 [f3/8G,/G,,/G,,/d3/4A3/4D3/4d3/4A3/4D3/4G,3/4G,,3/4G,,3/4] e3/8 d3/8 =c3/8 [^A3/8^E,/^E,,/E,,/=A3/4^E3/4A,3/4A3/4E3/4A,3/4E,3/4E,,3/4E,,3/4] ^G3/8 F3/8 
=E3/8 [D3/8^D,/^D,,/D,,/d3/4A3/4D3/4d3/4A3/4D3/4D,3/4D,,3/4D,,3/4] =C3/8 ^A,3/8 ^G,3/8 [^E/8D/4=D,/4=A,/4D,/=D,,/D,,/D,3/4D,,3/4D,,5/4^d6A6^D6d6A6D6] z/8 =G/8 z/8 A/8 z/8 B/8 z/8 [^c/8=D/4] z/8 d/8 z/8 ^e/8 z/8 =g/8 z/8 [=a/8D/4] z3/8 
D/4 z/4 [D,/D,,/D,,/D/] z/ D/ z/ D3/8 z/8 D3/8 z/8 [D/4D,/D,,/D,,/=e/A/=E/e/A/E/] z3/4 
D/4 z3/4 D/4 z/4 D/4 z/4 [D,/D,,/D,,/D/] z/ D/ z/ 
D3/8 z/8 D3/8 z/8 [D/4D,/D,,/D,,/d6A6^D6d6A6D6] z3/4 =D/4 z3/4 D/4 z/4 D/4 z/4 
[D,/D,,/D,,/D/] z/ D/ z/ D3/8 z/8 D3/8 z/8 [D/4D,/D,,/D,,/e/A/E/e/A/E/] z3/4 
D/4 z3/4 D/4 z/4 D/4 z/4 [D,/D,,/D,,/D/] z/ D/ z/ 
D3/8 z/8 D3/8 z/8 [=d/4D/4d/4^E/4D/4D,/D,,/D,,/D6] z/4 d/4 z/4 [d/4D/4d/4E/4D/4] d/4 d/4 z/4 [d/4D/4c/4=E/4^C/4] z/4 [d/4D/4d/4^E/4D/4] z/4 
[e/4D,/D,,/D,,/e/G/D/=E/] z/4 d/4 z/4 [d/4D/] d/4 d/4 z/4 [d/4D3/8] z/4 [d/4D3/8] z/4 [d/4D/4e/4G/4E/4D,/D,,/D,,/E6] z/4 d/4 z/4 
[d/4D/4e/4G/4E/4] c/4 d/4 z/4 [d/4D/4d/4^E/4D/4] z/4 [d/4D/4e/4G/4=E/4] z/4 [e/4D,/D,,/D,,/^e/A/D/^E/] z/4 d/4 z/4 [d/4D/] z/4 a/4 z/4 
[d/4D3/8] z/4 [a/4D3/8] z/4 [d/4D/4e/4A/4E/4D,/D,,/D,,/E6] z/4 d/4 z/4 [d/4D/4e/4A/4E/4] c/4 d/4 z/4 [d/4D/4=e/4G/4=E/4] z/4 [d/4D/4^e/4A/4^E/4] z/4 
[g/4D,/D,,/D,,/g/^A/D/G/] z/4 d/4 z/4 [d/4D/] z/4 [e/4e/=A/E/] z/4 [d/4D3/8] z/4 [d/4D3/8] z/4 [d/4D/4e/4A/4E/4D,/D,,/D,,/D3] z/4 d/4 z/4 
[d/4D/4e/4A/4E/4] c/4 d/4 z/4 [d/4D/4=e/4G/4=E/4] z/4 [d/4D/4d/4^E/4D/4] z/4 [e/4D,/D,,/D,,/c/=E/D/C/C2A,2] z/4 d/4 z/4 [d/4D/] z/4 a/4 z/4 
[d/4D3/8] z/4 [a/4D3/8] z/4 [d/4D/4d/4^E/4D/4D,/D,,/D,,/D6] z/4 d/4 z/4 [d/4D/4d/4E/4D/4] d/4 d/4 z/4 [d/4D/4c/4=E/4C/4] z/4 [d/4D/4d/4^E/4D/4] z/4 
[e/4D,/D,,/D,,/e/G/D/=E/] z/4 d/4 z/4 [d/4D/] d/4 d/4 z/4 [d/4D3/8] z/4 [d/4D3/8] z/4 [d/4D/4e/4G/4E/4D,/D,,/D,,/E6] z/4 d/4 z/4 
[d/4D/4e/4G/4E/4] c/4 d/4 z/4 [d/4D/4d/4^E/4D/4] z/4 [d/4D/4e/4G/4=E/4] z/4 [e/4D,/D,,/D,,/^e/A/D/^E/] z/4 d/4 z/4 [d/4D/] z/4 a/4 z/4 
[d/4D3/8] z/4 [a/4D3/8] z/4 [d/4D/4e/4A/4E/4D,/D,,/D,,/E6] z/4 d/4 z/4 [d/4D/4e/4A/4E/4] c/4 d/4 z/4 [d/4D/4=e/4G/4=E/4] z/4 [d/4D/4^e/4A/4^E/4] z/4 
[g/4D,/D,,/D,,/g/^A/D/G/] z/4 d/4 z/4 [d/4D/] z/4 [a/4a/=c/=A/] z/4 [d/4D3/8] z/4 [d/4D3/8] z/4 [^a/4D/4a/4d/4^A/4D,/D,,/D,,/G3] z/4 d/4 z/4 
[a/4D/4a/4d/4A/4] =a/4 ^a/4 z/4 [d/4D/4=a/4d/4=A/4] z/4 [^g/4D/4g/4^c/4^G/4] z/4 [a/4D,/D,,/D,,/a/d/D/A/=E2] z/4 d/4 z/4 [d/4D/] z/4 [a/4D,/4] D,/4 
[d/4D,/4D3/8] D,/4 [a/4D,/4D3/8] z/4 [d/4A/4D/4D,/4d/4^E/4A,/4E,/4D/4D,/D,,/D,,/] z/4 d/4 z/4 [d/4A/4D/4d/4E/4D/4] d/4 [d/4A,/4E,/4A,,,/] z/4 [d/4A/4D/4c/4=E/4C/4] z/4 [d/4A/4D/4d/4^E/4D/4] z/4 
[=e/4A/4D,/4^A,/4=G,/4D,/D,,/D,,/e/=G/D/=E/] z/4 d/4 z/4 [d/4A/4D/] d/4 [d/4A,/4G,/4A,,,/] z/4 [d/4A/4D3/8] z/4 [d/4A/4D3/8] z/4 [d/4A/4D/4D,/4e/4G/4A,/4G,/4E/4D,/D,,/D,,/] z/4 d/4 z/4 
[d/4A/4D/4e/4G/4E/4] c/4 [d/4A,/4G,/4A,,,/] z/4 [d/4A/4D/4d/4^E/4D/4] z/4 [d/4A/4D/4e/4G/4=E/4] z/4 [e/4A/4D,/4=A,/4E,/4D,/D,,/D,,/^e/A/D/^E/] z/4 d/4 z/4 [d/4A/4D/] z/4 [a/4A,,/4A,/4E,/4A,,,/] z/4 
[d/4A/4D3/8] z/4 [a/4A/4D3/8] z/4 [d/4A/4D/4D,/4e/4A/4A,/4E,/4E/4D,/D,,/D,,/] z/4 d/4 z/4 [d/4A/4D/4e/4A/4E/4] c/4 [d/4A,/4E,/4A,,,/] z/4 [d/4A/4D/4=e/4G/4=E/4] z/4 [d/4A/4D/4^e/4A/4^E/4] z/4 
[=g/4A/4D,/4D/4^A,/4D,/D,,/D,,/g/^A/D/G/] z/4 d/4 z/4 [d/4=A/4D/] z/4 [e/4=A,/4E,/4A,,,/e/A/E/] z/4 [d/4A/4D3/8] z/4 [d/4A/4D3/8] z/4 [d/4A/4D/4D,/4e/4A/4A,/4E,/4E/4D,/D,,/D,,/] z/4 d/4 z/4 
[d/4A/4D/4e/4A/4E/4] c/4 [d/4A,/4E,/4A,,,/] z/4 [d/4A/4D/4=e/4G/4=E/4] z/4 [d/4A/4D/4d/4^E/4D/4] z/4 [e/4A/4D,/4C/4A,/4D,/D,,/D,,/c/=E/D/C/] z/4 d/4 z/4 [d/4A/4D/] z/4 [a/4A,,/4E/4A,/4A,,,/] z/4 
[d/4A/4D3/8] z/4 [a/4A/4A,,/4D3/8] z/4 [d/4A/4D/4D,/4d/4^E/4D/4E,/4D/4D,/D,,/D,,/D,/D,,/] z/4 d/4 z/4 [d/4A/4D/4d/4E/4D/4D,/D,,/] d/4 [d/4A,,/4D/4E,/4A,,,/] z/4 [d/4A/4D/4c/4=E/4C/4C,3/8C,,3/8] z/4 [d/4A/4D/4d/4^E/4D/4D,3/8D,,3/8] z/4 
[e/4A/4D,/4=E/4G,/4D,/D,,/D,,/e/G/D/E/=E,3/4=E,,3/4] z/4 d/4 z/4 [d/4A/4D/] d/4 [d/4A,,/4E/4G,/4A,,,/] z/4 [d/4A/4D3/8] z/4 [d/4A/4D3/8] z/4 [d/4A/4D/4D,/4e/4G/4E/4G,/4E/4D,/D,,/D,,/E,/E,,/] z/4 d/4 z/4 
[d/4A/4D/4e/4G/4E/4E,/E,,/] c/4 [d/4A,,/4E/4G,/4A,,,/] z/4 [d/4A/4D/4d/4^E/4D/4D,3/8D,,3/8] z/4 [d/4A/4D/4e/4G/4=E/4E,3/8E,,3/8] z/4 [e/4A/4D,/4D/4^E,/4D,/D,,/D,,/^e/A/D/^E/E,3/4^E,,3/4] z/4 d/4 z/4 [d/4A/4D/] z/4 [a/4A,,/4D/4E,/4A,,,/] z/4 
[d/4A/4D3/8] z/4 [a/4A/4D3/8] z/4 [d/4A/4D/4D,/4e/4A/4D/4E,/4E/4D,/D,,/D,,/E,/E,,/] z/4 d/4 z/4 [d/4A/4D/4e/4A/4E/4E,/E,,/] d/4 [d/4A,,/4D/4E,/4A,,,/] z/4 [d/4A/4D/4=e/4G/4=E/4=E,3/8=E,,3/8] z/4 [d/4A/4D/4^e/4A/4^E/4^E,3/8^E,,3/8] z/4 
[d/4A/4D,/4^D/4G,/4D,/D,,/D,,/g/^A/=D/G/G,3/4G,,3/4] z/4 d/4 z/4 [d/4=A/4D/] d/4 [d/4A,,/4^D/4G,/4A,,,/^d/G/D/^D,3/4^D,,3/4] z/4 [=d/4A/4=D3/8] z/4 [d/4A/4D3/8] z/4 [d/4A/4D/4=D,/4E/4A,/4D,/=D,,/D,,/d/E/D/D,3/4D,,3/4] z/4 d/4 z/4 
[d/4A/4D/4] c/4 [d/4A,,/4E/4A,/4A,,,/] z/4 [d/4A/4D/4=e/4G/4=E/4=E,3/8=E,,3/8] z/4 [d/4A/4D/4d/4^E/4D/4D,3/8D,,3/8] z/4 [e/4A/4D,/4c/4=E/4E/4G,/4C/4D,/D,,/D,,/D/C,/C,,/] z/4 d/4 z/4 [d/4A/4B/4D/4B,/4D/B,,/B,,,/] z/4 [a/4A,,/4E/4G,/4A,,,/] z/4 
[d/4A/4c/4E/4C/4D3/8C,/C,,/] z/4 [a/4A/4D3/8] z/4 [d/4D/4A,/4D,/4d/4^E/4d/4E/4A,3/8G,3/8D,/D,,/D,,3/4D3] z/4 [d/4D/4A,/4D,/4d/4E/4d/4E/4] c/4 [d/4D/4A,/4D,/4d/4E/4d/4E/4] z/4 [d/4D,/4d/4A/4D/A,/D,/D,,/d/E/D,,3/4] z/4 d/4 z/4 d/4 z/4 
[^d/4D,/4D,/D,,/^D3/4^A,3/4D,,3/4d3/4F3/4D3/] z/4 d/4 z/4 d/4 z/4 [c/4A,,/4A,,/C3/4=A,3/4A,,,3/4c3/4=E3/4C3/] z/4 c/4 z/4 c/4 z/4 [=d/4=D/4A,/4D,/4d/4^E/4D,/D,,/D,,3/4D9/4] z/4 [d/4D/4A,/4D,/4d/4E/4] c/4 
[d/4D/4A,/4D,/4d/4E/4] z/4 [d/4D/4A,/4D,/4d/4E/4D,/D,,/D,,3/4] z/4 d/4 [^D/4^A,/4D,/4^d/4F/4D3/4] d/4 z/4 [e/4c/4A,,/4A,,/A,,,3/4C3/=A,3/c3/=E3/C7/4] z/4 [c/4^A/4] z/4 [G/4E/4] z/4 [^g/4c/4A,,/A,,,3/4] z/4 
[c/4A/4] z/4 [g/4c/4] z/4 [=d/4=D/4A,/4D,/4d/4^E/4d/4E/4A,3/8G,3/8D,/D,,/D,,3/4D3] z/4 [d/4D/4A,/4D,/4d/4E/4d/4E/4] c/4 [d/4D/4A,/4D,/4d/4E/4d/4E/4] z/4 [d/4D,/4d/4=A/4D/A,/D,/D,,/d/E/D,,3/4] z/4 d/4 z/4 d/4 z/4 
[^d/4D,/4D,/D,,/^D3/4^A,3/4D,,3/4d3/4F3/4D3/] z/4 d/4 z/4 d/4 z/4 [c/4A,,/4A,,/C3/4=A,3/4A,,,3/4c3/4=E3/4C3/] z/4 c/4 z/4 c/4 z/4 [=d/4=D/4A,/4D,/4d/4^E/4D,/D,,/D,,3/4D3/] z/4 [d/4D/4A,/4D,/4d/4E/4] d/4 
[d/4D/4A,/4D,/4d/4E/4] z/4 [^d/4^D/4^A,/4D,/4d/4F/4D,/D,,/D,,3/4D3/4] z/4 d/4 [d/4G/4C/4A,,/4=g/4^A/4G3/4] d/4 z/4 [f/4=c/4D,/4G,/G,,/G,,/F3/=D3/F7/4f9/4=A9/4] z/4 [d/4A/4] [z/4F,/F,,/F,,/] [d/4A/4] z/4 [c/4F/4^E,/^E,,/E,,/] z/4 
[d/4A/4] [z/4^D,/^D,,/D,,/] [d/4A/4] z/4 [=d/4D/4=A,/4=D,/4d/4E/4d'/4^e/4A,3/8G,3/8D,/=D,,/D,,3/4D3A,3] z/4 [d/4D/4A,/4D,/4d/4E/4d'/4e/4] ^c/4 [d/4D/4A,/4D,/4d/4E/4d'/4e/4] z/4 [d/4D,/4d/4A/4D/A,/D,/D,,/d'/e/D,,3/4] z/4 d/4 z/4 d/4 z/4 
[^d/4D,/4D,/D,,/^D3/4^A,3/4D,,3/4^d'3/4f3/4D3/A,3/] z/4 d/4 z/4 d/4 z/4 [c/4A,,/4A,,/C3/4=A,3/4A,,,3/4^c'3/4=e3/4C3/^G,3/] z/4 c/4 z/4 c/4 z/4 [=d/4=D/4A,/4D,/4=d'/4^e/4D,/D,,/D,,3/4D9/4A,9/4] z/4 [d/4D/4A,/4D,/4d'/4e/4] c/4 
[d/4D/4A,/4D,/4d'/4e/4] z/4 [d/4D/4A,/4D,/4d'/4e/4D,/D,,/D,,3/4] z/4 d/4 [^D/4^A,/4D,/4^d'/4f/4D3/4A,3/4] ^d/4 z/4 [=e/4c/4A,,/4D,/D,,/D,,/C3/=A,3/c'3/e3/C7/4G,7/4] z/4 [c/4^A/4] [z/4B,,/A,,,/] [G/4=E/4] z/4 [^g/4c/4=C,/=C,,/B,,,/] z/4 
[c/4A/4] [z/4^C,/^C,,/C,,/] [g/4c/4] z/4 [=d/4=D/4A,/4D,/4d/4^E/4=d'/4^e/4A,3/8=G,3/8D,/D,,/D,,3/4D3A,3] z/4 [d/4D/4A,/4D,/4d/4E/4d'/4e/4] c/4 [d/4D/4A,/4D,/4d/4E/4d'/4e/4] z/4 [d/4D,/4d/4=A/4D/A,/D,/D,,/d'/e/D,,3/4] z/4 d/4 z/4 d/4 z/4 
[^d/4D,/4D,/D,,/^D3/4^A,3/4D,,3/4^d'3/4f3/4D3/A,3/] z/4 d/4 z/4 d/4 z/4 [c/4A,,/4A,,/C3/4=A,3/4A,,,3/4c'3/4=e3/4C3/^G,3/] z/4 c/4 z/4 c/4 z/4 [=d/4=D/4A,/4D,/4=d'/4^e/4D,/D,,/D,,3/4D3/A,3/] z/4 [d/4D/4A,/4D,/4d'/4e/4] c/4 
[d/4D/4A,/4D,/4d'/4e/4] z/4 [^d/4^D/4^A,/4D,/4^d'/4f/4^D,/^D,,/D,,/D3/4A,3/4] z/4 d/4 [E/4=C/4A,,/4^e'/4g/4E,/E,,/E,,/E3/4C3/4] e/4 z/4 [f/4c/4=D,/4F3/=D3/F,3/F,,3/F,,3/F7/4^C7/4f'9/4a9/4] z/4 [f/4c/4] z/4 [f/4c/4] z/4 [f/4=d/4D,/4] D,/4 
[f/4d/4D,/4] D,/4 [f/4d/4D,/4] z/4 [=g/4D/4=G,/4G/4g/4^A/4G/4G,/G,,/G,,/G,,,/G/D3G,3] z/4 g/4 [f/4=A/4] [g/4D/4G/4g/4^A/4G/4G/] z/4 [g/4G,/G,,/G,,/G,,,/] z/4 [g/4D/4F/4f/4=A/4F/4F3/8] z/4 [g/4D/4G/4g/4^A/4G/4G3/8] z/4 
[a/4=E/4G,/4=A/4G,/G,,/G,,/G,,,/A/a/=c/A3/4E6=A,6] z/4 a/4 z/4 [a/4E/4A/4] z/4 [a/4G,/G,,/G,,/G,,,/] z/4 [a/4E/4A/4] z/4 [a/4E/4A/4] z/4 [a/4E/4G,/4A/4a/4c/4A/4G,/G,,/G,,/G,,,/A/] z/4 a/4 [^g/4B/4] 
[a/4E/4A/4a/4c/4A/4A5/8] z/4 [a/4G,/G,,/G,,/G,,,/] z/4 [a/4E/4G/4=g/4^A/4G/4G3/8] z/4 [a/4E/4=A/4a/4c/4A/4A3/8] z/4 [^a/4^E/4G,/4^A/4G,/G,,/G,,/G,,,/A/a/d/A3/4E3^A,6] z/4 [g/4d/4] z/4 [g/4d/4E/4A/4] z/4 [=d'/4g/4D,/4G,/G,,/G,,/G,,,/] z/4 
[g/4d/4E/4A/4] z/4 [d'/4g/4E/4A/4] z/4 [a/4E/4G,/4A/4a/4d/4A/4G,/G,,/G,,/G,,,/A/D3] z/4 a/4 z/4 [a/4E/4A/4a/4d/4A/4A/] z/4 [a/4G,/G,,/G,,/G,,,/] z/4 [a/4E/4=A/4=a/4c/4A/4A3/8] z/4 [^a/4E/4^A/4a/4d/4A/4A3/8] z/4 
[G/4G,/4c/4G,/G,,/G,,/G,,,/c/=c'/^d/c7/8^D3/G5] z/4 a/4 z/4 [a/4G/4c/4] z/4 [a/4G,/G,,/G,,/G,,,/A/a/=d/A7/8=D7/] z/4 [a/4G/4A/4] z/4 [a/4G/4A/4] z/4 [G/4G,/4A/4a/4d/4A/4G,/G,,/G,,/G,,,/A/] z/4 a/4 [=a/4^c/4] 
[^a/4G/4A/4a/4d/4A/4A/] z/4 [a/4G,/G,,/G,,/G,,,/] z/4 [a/4F/4=A/4=a/4=c/4A/4A3/8F/C/] z/4 [^a/4=E/4G/4g/4^A/4G/4G3/8E/B,/] z/4 [=a/4G,/4c/4F/4D/G,/G,,/G,,/G,,,/F/f/=A/FD7/4=A,7/4] z/4 [a/4d/4] z/4 [a/4d/4c/4F/4] z/4 [d'/4f/4D,/4G,/G,,/G,,/G,,,/] z/4 
[a/4d/4^A/4E/4] z/4 [d'/4f/4D,/4=A/4F/4] z/4 [g/4D/4G,/4G/4g/4^A/4G/4G,/G,,/G,,/G,,,/G/D3G,3] z/4 g/4 [f/4=A/4] [g/4D/4G/4g/4^A/4G/4G/] z/4 [g/4D,/4G,/G,,/G,,/G,,,/] z/4 [g/4D/4F/4f/4=A/4F/4F3/8] z/4 [g/4D/4G/4g/4^A/4G/4G3/8] z/4 
[a/4E/4G,/4=A/4G,/G,,/G,,/G,,,/A/a/c/A3/4E6A,6] z/4 a/4 z/4 [a/4E/4A/4] z/4 [a/4D,/4G,/G,,/G,,/G,,,/] z/4 [a/4E/4A/4] z/4 [a/4E/4A/4] z/4 [a/4E/4G,/4A/4a/4c/4A/4G,/G,,/G,,/G,,,/A/] z/4 a/4 [^g/4B/4] 
[a/4E/4A/4a/4c/4A/4A5/8] z/4 [a/4D,/4G,/G,,/G,,/G,,,/] z/4 [a/4E/4G/4=g/4^A/4G/4G3/8] z/4 [a/4E/4=A/4a/4c/4A/4A3/8] z/4 [^a/4^E/4G,/4^A/4G,/G,,/G,,/G,,,/A/a/d/A3/4E3^A,6] z/4 [g/4d/4] z/4 [g/4d/4E/4A/4] z/4 [d'/4g/4D,/4G,/G,,/G,,/G,,,/] z/4 
[g/4d/4E/4A/4] z/4 [d'/4g/4E/4A/4] z/4 [a/4E/4G,/4A/4a/4d/4A/4G,/G,,/G,,/G,,,/A/D3] z/4 [a/4E/4A/4] z/4 [a/4E/4A/4a/4d/4A/4A/] z/4 [a/4E/4D,/4A/4G,/G,,/G,,/G,,,/] z/4 [a/4E/4=A/4=a/4c/4^A/4=A/4A3/8] z/4 [^a/4E/4^A/4a/4d/4A/4A3/8] z/4 
[c'/4G/4G,/4G,/G,,/G,,/G,,,/c/c'3/4^d3/4c7/8c7/8^D3/=C3/] z/4 [c'/4G/4c/4] z/4 [c'/4G/4c/4] z/4 [^g/4G/4D,/4c/4G,/G,,/G,,/G,,,/g3/4c3/4^G7/8G7/8G7/8G3/D3/] z/4 [g/4=G/4c/4] z/4 [g/4G/4c/4] z/4 [=g/4=A/4G,/4=d/4G,/G,,/G,,/G,,,/G/G/g^AG=D2G3] z/4 g/4 z/4 
[g/4=A/4d/4] z/4 [g/4D,/4G,/G,,/G,,/G,,,/] z/4 [g/4A/4A/4=a/4^A/4d/4=A/4A3/8=E/] z/4 [g/4A/4G/4g/4^A/4d/4G/4G3/8D/] z/4 [g/4=A/4G,/4F/4d/4F/4G,/G,,/G,,/G,,,/f/F3/4AF7/4C7/4] z/4 [f/4d/4] z/4 [f/4d/4A/4E/4d/4E/4=e/E3/4] z/4 [d'/4a/4D,/4G,/G,,/G,,/G,,,/] z/4 
[f/4d/4A/4F/4d/4F/4f/F3/4] z/4 [d'/4a/4A/4d/4] z/4 [^a/4^E/4^A,,/4a/4^c/4^A/4^C3/8A,,/A,,/^A,,,/A,/A/A,/A,,/A,3] z/4 a/4 [=a/4=c/4] [^a/4E/4a/4^c/4A/4C3/8A,/A/A,/A,,/] z/4 [a/4A,,/A,,/A,,,/] z/4 [a/4E/4=a/4=c/4=A/4=A,3/8=C3/8A3/8A,3/8=A,,3/8] z/4 [^a/4E/4a/4^c/4^A/4^A,3/8^C3/8A3/8A,3/8^A,,3/8] z/4 
[g/4G/4A,,/4=c/4A,,/A,,/A,,,/c'/^d/=C3/4c3/4C3/4=C,3/4^DC3] z/4 g/4 z/4 [g/4G/4c/4] z/4 [g/4A,,/A,,/A,,,/] z/4 [g/4G/4c/4] z/4 [g/4G/4c/4] z/4 [g/4=A/4A,,/4c'/4d/4c/4D3/8A,,/A,,/A,,,/C/c/C/C,/D3] z/4 g/4 [b/4=d/4] 
[g/4A/4c'/4^d/4c/4D3/8C5/8c5/8C5/8C,5/8] z/4 [g/4A,,/A,,/A,,,/] z/4 [g/4A/4a/4^c/4^A/4A,3/8^C3/8A3/8A,3/8A,,3/8] z/4 [g/4=A/4c'/4d/4=c/4=C3/8D3/8c3/8C3/8C,3/8] z/4 [^e/4^A/4A,,/4^c/4A,,/A,,/A,,,/^c'/e/^C3/4c3/4C3/4^C,3/4EC9/] z/4 [e/4A/4] z/4 [e/4A/4A/4c/4] z/4 [a/4c/4E,,/4A,,/A,,/A,,,/] z/4 
[e/4A/4A/4c/4] z/4 [a/4c/4A/4c/4] z/4 [c'/4a/4A/4A,,/4c'/4e/4c/4E3/8A,,/A,,/A,,,/C/c/C/C,/] z/4 e/4 z/4 [e/4A/4c'/4e/4c/4E3/8C/c/C/C,/] z/4 [e/4A,,/A,,/A,,,/] z/4 [d/4A/4=c'/4d/4=c/4=C3/8D3/8c3/8C3/8=C,3/8] z/4 [e/4A/4^c'/4e/4^c/4^C3/8E3/8c3/8C3/8^C,3/8] z/4 
[f/4A/4A,,/4d/4A,,/A,,/A,,,/^d'/f/F3/4D7/8d7/8D7/8^D,7/8D3/] z/4 f/4 z/4 [f/4A/4d/4] z/4 [e/4A,,/A,,/A,,,/c'/e/E3/4C7/8c7/8C7/8C,7/8C3/] z/4 [e/4A/4c/4] z/4 [e/4A/4c/4] z/4 [e/4A/4A,,/4c'/4e/4c/4E3/8A,,/A,,/A,,,/C/c/C/C,/C2] z/4 e/4 z/4 
[e/4A/4c'/4e/4c/4E3/8C/c/C/C,/] z/4 [e/4A,,/A,,/A,,,/] z/4 [e/4=A/4=c'/4d/4=c/4=C3/8D3/8c3/8C3/8=C,3/8=D/] z/4 [g/4G/4a/4^c/4^A/4A,3/8^C3/8A3/8A,3/8A,,3/8^D/] z/4 [=a/4E/4A,,/4d/4=A/4A,,/A,,/A,,,/a/=c/=A,=CAA,=A,,E7/4] z/4 [e/4c/4] z/4 [e/4c/4E/4d/4A/4] z/4 [c'/4a/4E,,/4^A,,/A,,/A,,,/] z/4 
[e/4c/4E/4^c/4G/4] z/4 [c'/4a/4E/4E,,/4=c/4A/4] z/4 [^a/4E/4A,,/4a/4^c/4^A/4^C3/8A,,/A,,/A,,,/^A,/A/A,/A,,/C3] z/4 a/4 [=a/4=c/4] [^a/4E/4a/4^c/4A/4C3/8A,/A/A,/A,,/] z/4 [a/4E,,/4A,,/A,,/A,,,/] z/4 [a/4E/4=a/4=c/4=A/4=A,3/8=C3/8A3/8A,3/8=A,,3/8] z/4 [^a/4E/4a/4^c/4^A/4^A,3/8^C3/8A3/8A,3/8^A,,3/8] z/4 
[g/4G/4A,,/4=c/4A,,/A,,/A,,,/c'/d/=C3/4c3/4C3/4C,3/4DC3] z/4 g/4 z/4 [g/4G/4c/4] z/4 [g/4E,,/4A,,/A,,/A,,,/] z/4 [g/4G/4c/4] z/4 [g/4G/4c/4] z/4 [g/4=A/4A,,/4c'/4d/4c/4D3/8A,,/A,,/A,,,/C/c/C/C,/D3] z/4 g/4 [b/4=d/4] 
[g/4A/4c'/4^d/4c/4D3/8C5/8c5/8C5/8C,5/8] z/4 [g/4E,,/4A,,/A,,/A,,,/] z/4 [g/4A/4a/4^c/4^A/4A,3/8^C3/8A3/8A,3/8A,,3/8] z/4 [g/4=A/4c'/4d/4=c/4=C3/8D3/8c3/8C3/8C,3/8] z/4 [e/4^A/4A,,/4^c/4A,,/A,,/A,,,/^c'/e/^C3/4c3/4C3/4^C,3/4EC9/] z/4 [e/4A/4] z/4 [e/4A/4A/4c/4] z/4 [a/4c/4E,,/4A,,/A,,/A,,,/] z/4 
[e/4A/4A/4c/4] z/4 [a/4c/4A/4c/4] z/4 [e/4A/4A,,/4c'/4e/4c/4E3/8A,,/A,,/A,,,/C/c/C/C,/] z/4 [e/4A/4c/4] z/4 [e/4A/4c'/4e/4c/4E3/8C/c/C/C,/] z/4 [e/4A/4E,,/4c/4A,,/A,,/A,,,/] z/4 [d/4A/4=c'/4d/4c/4=c/4=C3/8D3/8c3/8C3/8=C,3/8] z/4 [e/4A/4^c'/4e/4^c/4^C3/8E3/8c3/8C3/8^C,3/8] z/4 
[f/4A/4A,,/4A,,/A,,/A,,,/d'/f/d/F3/4D7/8d7/8D7/8D,7/8D3/] z/4 [f/4A/4d/4] z/4 [f/4A/4d/4] z/4 [e/4=c/4E,,/4d/4A,,/A,,/A,,,/f'/a/E3/4F7/8f7/8F7/8F,7/8f7/8F3/] z/4 [e/4c/4d/4] z/4 [e/4c/4d/4] z/4 [a/4A/4A,,/4^c/4C3/8A,,/A,,/A,,,/e'/=a/e/EeEE,E2] z/4 e/4 z/4 
[e/4A/4c/4] z/4 [e/4E,,/4A,,/A,,/A,,,/] z/4 [e/4A/4=e'/4g/4=e/4c/4=E3/8C3/8e3/8E3/8=E,3/8E/] z/4 [e/4A/4^e'/4a/4^e/4c/4^E3/8C3/8e3/8E3/8^E,3/8E/] z/4 [e/4=A/4A,,/4e/4=c/4A,,/A,,/A,,,/=C5/8E3/4e3/4E3/4E,3/4e'aE] z/4 [e/4c/4] z/4 [e/4c/4A/4g/4c/4A,5/8G3/4g3/4G3/4G,3/4g'^aD] z/4 [=c'/4=a/4E,,/4A,,/A,,/A,,,/] z/4 
[e/4c/4A/4a/4c/4A,5/8A3/4a3/4A3/4=A,3/4a'c'C] z/4 [c'/4a/4A/4c/4] z/4 [^a/4^A/4A,,/4A,3/8G,3/8^A,2A9/4a9/4A9/4A9/4E5/=D5/E5/D5/^a'3=d'3A,3a3A,,,11/A,,,6] z/4 [a/4A/4] =a/4 [^a/4A/4] z/4 [a/4A/4] z/4 [a/4A/4] z/4 [a/4A/4] z/4 
[E/4D5/A,5/D5/A,5/e'3a3E3e3] z/4 [a/4E/4] z/4 [a/4E/4] z/4 [a/4E/4] z/4 [a/4E/4] z/4 [a/4E/4] z/4 [b/4^D/4B,5/^G,5/B,5/G,5/^g'3b3D3G,3d3^G,,11/G,,6^G,,,6] z/4 [b/4D/4] a/4 
[b/4D/4] z/4 [b/4D/4] z/4 [b/4D/4] z/4 [b/4D/4] z/4 [B,/4G,5/D,5/G,5/D,5/^d'3^g3B,3G,3B3] z/4 [b/4B,/4] z/4 [b/4B,/4] z/4 [b/4B,/4] z/4 
[b/4B,/4] z/4 [b/4B,/4] z/4 [a/4=A,/4A5/A5/^A,5/A,5/A,3E,3A,,11/A,,6A,,,6] z/4 a/4 =a/4 ^a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 
[z/E5/E5/E,5/E3A,3] a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 [b/4D5/D5/D,5/D3G,3B,,11/B,,6B,,,6] z/4 b/4 a/4 
b/4 z/4 b/4 z/4 b/4 z/4 b/4 z/4 [z/B,5/B,5/B,,5/B,5/D,5/] b/4 z/4 b/4 z/4 b/4 z/4 
b/4 z/4 b/4 z/4 [a/4A/4=C,/=C,,/C,,/A,/E,/] z3/4 [a/4C/4] a/4 [a/4A/4C,/C,,/C,,/A,11/4E,11/4] z/4 [a/4C/4] z/4 [a/4A/4] z/4 
[C/4C,/C,,/C,,/] z/4 a/4 z/4 a/4 z/4 [a/4D/4C,/C,,/C,,/A,/E,/] z/4 a/4 z/4 [a/4D/4] z/4 [a/4A/4C,/C,,/C,,/A,/E,/] z3/4 
[a/4C/4] =a/4 [^a/4A/4C,/C,,/C,,/A,11/4E,11/4] z/4 [a/4C/4] z/4 [a/4A/4] z/4 [C/4C,/C,,/C,,/] z/4 a/4 z/4 a/4 z/4 [a/4D/4C,/C,,/C,,/A,/E,/] z/4 
=g/4 z/4 [e/4D/4] z/4 [c'/4=D/4c/4=D,/=D,,/D,,/C/=G,/] z/4 D/4 z/4 [e/4D/4D/4] e/4 [e/4D/4c/4D,/D,,/D,,/C11/4G,11/4] z/4 [e/4D/4D/4] z/4 [e/4D/4c/4] z/4 
[D/4D/4D,/D,,/D,,/] z/4 [e/4c/4D/4] z/4 [e/4c/4D/4] z/4 [c'/4g/4D/4D/4D,/D,,/D,,/C/G,/] z/4 [e/4c/4D/4] z/4 [c'/4g/4D/4D/4] z/4 [c'/4c/4D,/D,,/D,,/D/C/G,/] z3/4 
[e/4D/4D/] =e/4 [^e/4D,/D,,/D,,/C11/4G,11/4] z/4 [e/4D/4D3/8] z/4 [e/4D/4D3/8] z/4 [D/4D,/D,,/D,,/D/] z/4 [e/4c/4] z/4 [e/4c/4D/4D/] z/4 [e/4c/4D,/4D,/D,,/D,,/C/G,/] D,/4 
[e/4c/4D,/4D/4D3/8] D,/4 [e/4c/4D,/4D/4D3/8] z/4 [=d/4=A/4D/4D,/4d/4E/4=A,/4E,/4D/4D,/D,,/D,,/] z/4 d/4 z/4 [d/4A/4D/4d/4E/4D/4] d/4 [d/4A,/4E,/4=A,,,/] z/4 [d/4A/4D/4^c/4=E/4^C/4] z/4 [d/4A/4D/4d/4^E/4D/4] z/4 
[=e/4A/4D,/4^A,/4G,/4D,/D,,/D,,/e/G/D/=E/] z/4 d/4 z/4 [d/4A/4D/] d/4 [d/4A,/4G,/4A,,,/] z/4 [d/4A/4D3/8] z/4 [d/4A/4D3/8] z/4 [d/4A/4D/4D,/4e/4G/4A,/4G,/4E/4D,/D,,/D,,/] z/4 d/4 z/4 
[d/4A/4D/4e/4G/4E/4] c/4 [d/4A,/4G,/4A,,,/] z/4 [d/4A/4D/4d/4^E/4D/4] z/4 [d/4A/4D/4e/4G/4=E/4] z/4 [e/4A/4D,/4=A,/4E,/4D,/D,,/D,,/^e/A/D/^E/] z/4 d/4 z/4 [d/4A/4D/] z/4 [=a/4=A,,/4A,/4E,/4A,,,/] z/4 
[d/4A/4D3/8] z/4 [a/4A/4D3/8] z/4 [d/4A/4D/4D,/4e/4A/4A,/4E,/4E/4D,/D,,/D,,/] z/4 d/4 z/4 [d/4A/4D/4e/4A/4E/4] c/4 [d/4A,/4E,/4A,,,/] z/4 [d/4A/4D/4=e/4G/4=E/4] z/4 [d/4A/4D/4^e/4A/4^E/4] z/4 
[g/4A/4D,/4D/4^A,/4D,/D,,/D,,/g/^A/D/G/] z/4 d/4 z/4 [d/4=A/4D/] z/4 [e/4=A,/4E,/4A,,,/e/A/E/] z/4 [d/4A/4D3/8] z/4 [d/4A/4D3/8] z/4 [d/4A/4D/4D,/4e/4A/4A,/4E,/4E/4D,/D,,/D,,/] z/4 d/4 z/4 
[d/4A/4D/4e/4A/4E/4] c/4 [d/4A,/4E,/4A,,,/] z/4 [d/4A/4D/4=e/4G/4=E/4] z/4 [d/4A/4D/4d/4^E/4D/4] z/4 [e/4A/4D,/4C/4A,/4D,/D,,/D,,/c/=E/D/C/] z/4 d/4 z/4 [d/4A/4D/] z/4 [a/4A,,/4E/4A,/4A,,,/] z/4 
[d/4A/4D3/8] z/4 [a/4A/4A,,/4D3/8] z/4 [d/4A/4D/4D,/4d/4^E/4D/4E,/4D/4D,/D,,/D,,/D,/D,,/] z/4 d/4 z/4 [d/4A/4D/4d/4E/4D/4D,/D,,/] d/4 [d/4A,,/4D/4E,/4A,,,/] z/4 [d/4A/4D/4c/4=E/4C/4^C,3/8^C,,3/8] z/4 [d/4A/4D/4d/4^E/4D/4D,3/8D,,3/8] z/4 
[e/4A/4D,/4=E/4G,/4D,/D,,/D,,/e/G/D/E/=E,3/4=E,,3/4] z/4 d/4 z/4 [d/4A/4D/] d/4 [d/4A,,/4E/4G,/4A,,,/] z/4 [d/4A/4D3/8] z/4 [d/4A/4D3/8] z/4 [d/4A/4D/4D,/4e/4G/4E/4G,/4E/4D,/D,,/D,,/E,/E,,/] z/4 d/4 z/4 
[d/4A/4D/4e/4G/4E/4E,/E,,/] c/4 [d/4A,,/4E/4G,/4A,,,/] z/4 [d/4A/4D/4d/4^E/4D/4D,3/8D,,3/8] z/4 [d/4A/4D/4e/4G/4=E/4E,3/8E,,3/8] z/4 [e/4A/4D,/4D/4^E,/4D,/D,,/D,,/^e/A/D/^E/E,3/4^E,,3/4] z/4 d/4 z/4 [d/4A/4D/] z/4 [a/4A,,/4D/4E,/4A,,,/] z/4 
[d/4A/4D3/8] z/4 [a/4A/4D3/8] z/4 [d/4A/4D/4D,/4e/4A/4D/4E,/4E/4D,/D,,/D,,/E,/E,,/] z/4 d/4 z/4 [d/4A/4D/4e/4A/4E/4E,/E,,/] d/4 [d/4A,,/4D/4E,/4A,,,/] z/4 [d/4A/4D/4=e/4G/4=E/4=E,3/8=E,,3/8] z/4 [d/4A/4D/4^e/4A/4^E/4^E,3/8^E,,3/8] z/4 
[d/4A/4D,/4^D/4G,/4D,/D,,/D,,/g/^A/=D/G/G,3/4=G,,3/4] z/4 d/4 z/4 [d/4=A/4D/] d/4 [d/4A,,/4^D/4G,/4A,,,/^d/G/D/^D,3/4^D,,3/4] z/4 [=d/4A/4=D3/8] z/4 [d/4A/4D3/8] z/4 [d/4A/4D/4=D,/4E/4A,/4D,/=D,,/D,,/d/E/D/D,3/4D,,3/4] z/4 d/4 z/4 
[d/4A/4D/4] c/4 [d/4A,,/4E/4A,/4A,,,/] z/4 [d/4A/4D/4=e/4G/4=E/4=E,3/8=E,,3/8] z/4 [d/4A/4D/4d/4^E/4D/4D,3/8D,,3/8] z/4 [e/4A/4D,/4c/4=E/4E/4G,/4C/4D,/D,,/D,,/D/C,/C,,/] z/4 d/4 z/4 [d/4A/4B/4D/4B,/4D/B,,/B,,,/] z/4 [a/4A,,/4E/4G,/4A,,,/] z/4 
[d/4A/4c/4E/4C/4D3/8C,/C,,/] z/4 [a/4A/4D3/8] z/4 [d/4D/4A,/4D,/4d/4^E/4d/4E/4A,3/8G,3/8D,/D,,/D,,3/4D3] z/4 [d/4D/4A,/4D,/4d/4E/4d/4E/4] c/4 [d/4D/4A,/4D,/4d/4E/4d/4E/4] z/4 [d/4D,/4d/4A/4D/A,/D,/D,,/d/E/D,,3/4] z/4 d/4 z/4 d/4 z/4 
[^d/4D,/4D,/D,,/^D3/4^A,3/4D,,3/4d3/4F3/4D3/] z/4 d/4 z/4 d/4 z/4 [c/4A,,/4A,,/C3/4=A,3/4A,,,3/4c3/4=E3/4C3/] z/4 c/4 z/4 c/4 z/4 [=d/4=D/4A,/4D,/4d/4^E/4D,/D,,/D,,3/4D9/4] z/4 [d/4D/4A,/4D,/4d/4E/4] c/4 
[d/4D/4A,/4D,/4d/4E/4] z/4 [d/4D/4A,/4D,/4d/4E/4D,/D,,/D,,3/4] z/4 d/4 [^D/4^A,/4D,/4^d/4F/4D3/4] d/4 z/4 [e/4c/4A,,/4A,,/A,,,3/4C3/=A,3/c3/=E3/C7/4] z/4 [c/4^A/4] z/4 [G/4E/4] z/4 [^g/4c/4A,,/A,,,3/4] z/4 
[c/4A/4] z/4 [g/4c/4] z/4 [=d/4=D/4A,/4D,/4d/4^E/4d/4E/4A,3/8G,3/8D,/D,,/D,,3/4D3] z/4 [d/4D/4A,/4D,/4d/4E/4d/4E/4] c/4 [d/4D/4A,/4D,/4d/4E/4d/4E/4] z/4 [d/4D,/4d/4=A/4D/A,/D,/D,,/d/E/D,,3/4] z/4 d/4 z/4 d/4 z/4 
[^d/4D,/4D,/D,,/^D3/4^A,3/4D,,3/4d3/4F3/4D3/] z/4 d/4 z/4 d/4 z/4 [c/4A,,/4A,,/C3/4=A,3/4A,,,3/4c3/4=E3/4C3/] z/4 c/4 z/4 c/4 z/4 [=d/4=D/4A,/4D,/4d/4^E/4D,/D,,/D,,3/4D3/] z/4 [d/4D/4A,/4D,/4d/4E/4] d/4 
[d/4D/4A,/4D,/4d/4E/4] z/4 [^d/4^D/4^A,/4D,/4d/4F/4D,/D,,/D,,3/4D3/4] z/4 d/4 [d/4G/4C/4A,,/4=g/4^A/4G3/4] d/4 z/4 [f/4=c/4D,/4G,/G,,/G,,/F3/=D3/F7/4f9/4=A9/4] z/4 [d/4A/4] [z/4F,/F,,/F,,/] [d/4A/4] z/4 [c/4F/4^E,/^E,,/E,,/] z/4 
[d/4A/4] [z/4^D,/^D,,/D,,/] [d/4A/4] z/4 [=d/4D/4=A,/4=D,/4d/4E/4=d'/4^e/4A,3/8G,3/8D,/=D,,/D,,3/4D3A,3] z/4 [d/4D/4A,/4D,/4d/4E/4d'/4e/4] ^c/4 [d/4D/4A,/4D,/4d/4E/4d'/4e/4] z/4 [d/4D,/4d/4A/4D/A,/D,/D,,/d'/e/D,,3/4] z/4 d/4 z/4 d/4 z/4 
[^d/4D,/4D,/D,,/^D3/4^A,3/4D,,3/4^d'3/4f3/4D3/A,3/] z/4 d/4 z/4 d/4 z/4 [c/4A,,/4A,,/C3/4=A,3/4A,,,3/4^c'3/4=e3/4C3/^G,3/] z/4 c/4 z/4 c/4 z/4 [=d/4=D/4A,/4D,/4=d'/4^e/4D,/D,,/D,,3/4D9/4A,9/4] z/4 [d/4D/4A,/4D,/4d'/4e/4] c/4 
[d/4D/4A,/4D,/4d'/4e/4] z/4 [d/4D/4A,/4D,/4d'/4e/4D,/D,,/D,,3/4] z/4 d/4 [^D/4^A,/4D,/4^d'/4f/4D3/4A,3/4] ^d/4 z/4 [=e/4c/4A,,/4D,/D,,/D,,/C3/=A,3/c'3/e3/C7/4G,7/4] z/4 [c/4^A/4] [z/4B,,/A,,,/] [G/4=E/4] z/4 [^g/4c/4=C,/=C,,/B,,,/] z/4 
[c/4A/4] [z/4^C,/^C,,/C,,/] [g/4c/4] z/4 [=d/4=D/4A,/4D,/4d/4^E/4=d'/4^e/4A,3/8=G,3/8D,/D,,/D,,3/4D3A,3] z/4 [d/4D/4A,/4D,/4d/4E/4d'/4e/4] c/4 [d/4D/4A,/4D,/4d/4E/4d'/4e/4] z/4 [d/4D,/4d/4=A/4D/A,/D,/D,,/d'/e/D,,3/4] z/4 d/4 z/4 d/4 z/4 
[^d/4D,/4D,/D,,/^D3/4^A,3/4D,,3/4^d'3/4f3/4D3/A,3/] z/4 d/4 z/4 d/4 z/4 [c/4A,,/4A,,/C3/4=A,3/4A,,,3/4c'3/4=e3/4C3/^G,3/] z/4 c/4 z/4 c/4 z/4 [=d/4=D/4A,/4D,/4=d'/4^e/4D,/D,,/D,,3/4D3/A,3/] z/4 [d/4D/4A,/4D,/4d'/4e/4] c/4 
[d/4D/4A,/4D,/4d'/4e/4] z/4 [^d/4^D/4^A,/4D,/4^d'/4f/4^D,/^D,,/D,,/D3/4A,3/4] z/4 d/4 [E/4=C/4A,,/4e'/4g/4E,/E,,/E,,/E3/4C3/4] e/4 z/4 [f/4c/4=D,/4F3/=D3/F,3/F,,3/F,,3/F7/4^C7/4f'9/4a9/4] z/4 [f/4c/4] z/4 [f/4c/4] z/4 [f/4=d/4D,/4] D,/4 
[f/4d/4D,/4] D,/4 [f/4d/4D,/4]