X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=113
K: C
[C,,3/28^F,,/7] z81/224 [C,,11/96F,,11/96] z43/96 [E,,3/32F,,3/32] z5/12 F,,/12 z5/24 F,,5/48 z5/48 F,,17/168 z19/112 E,,5/48 z/12 [z/24C,,/12] F,,/8 z/8 E,,17/168 z17/224 [F,,3/32E,,11/96] z3/16 C,,/8 z/8 F,,3/28 z43/252 C,,7/72 z3/32 [z/16C,,11/96] 
F,,3/32 z11/32 [z/16C,,11/96] F,,25/224 z5/14 [E,,/12F,,3/28] z43/96 F,,3/32 z13/56 F,,9/112 z3/32 F,,3/32 z5/24 E,,/12 z/12 [C,,/12F,,3/28] z/4 E,,/12 z/12 [E,,3/28F,,/8] z11/28 _B,,/16 z7/16 [F,,/16C,,3/28] z7/16 
[C,,3/28F,,3/28] z73/168 E,,/8 z3/8 F,,17/168 z19/112 [E,,5/48F,,/8] z7/48 F,,/8 z7/48 E,,5/48 z5/48 [z/48C,,17/168] F,,5/48 z4/21 E,,25/224 z/16 E,,25/224 z19/112 C,,5/48 z/8 F,,17/168 z19/112 [C,,5/48E,,7/48] z11/96 [F,,5/96C,,3/32E,,13/96] z/4 E,,/8 z/24 
[z/32E,,/7] [C,,3/32F,,3/32] z13/32 [E,,25/224F,,25/224] z67/168 F,,17/168 z19/112 E,,5/48 z5/96 F,,31/224 z23/112 E,,9/112 z17/224 [z/32C,,11/96] F,,3/28 z31/168 E,,7/48 z/32 [z/32E,,11/96] F,,/7 z73/224 F,,11/96 z5/12 [F,,/16C,,3/28] z7/16 
[C,,3/28F,,3/28] z73/168 E,,/8 z3/8 F,,17/168 z19/112 [E,,5/48F,,/8] z7/48 F,,/8 z7/48 E,,5/48 z5/48 [z/48C,,17/168] F,,5/48 z4/21 E,,25/224 z/16 E,,25/224 z19/112 C,,5/48 z/8 F,,17/168 z19/112 [C,,5/48E,,7/48] z11/96 [F,,5/96C,,3/32E,,13/96] z/4 E,,/8 z/24 
[z/32E,,/7] [C,,3/32F,,3/32] z13/32 [E,,25/224F,,25/224] z67/168 F,,17/168 z19/112 E,,5/48 z5/96 F,,31/224 z23/112 E,,9/112 z17/224 [z/32C,,11/96] F,,3/28 z31/168 E,,7/48 z/32 [z/32E,,11/96] F,,/7 z73/224 F,,11/96 z5/12 [F,,/16C,,3/28] z7/16 
[C,,3/28F,,3/28] z73/168 E,,/8 z3/8 F,,17/168 z19/112 [E,,5/48F,,/8] z7/48 F,,/8 z7/48 E,,5/48 z5/48 [z/48C,,17/168] F,,5/48 z4/21 E,,25/224 z/16 E,,25/224 z19/112 C,,5/48 z/8 F,,17/168 z19/112 [C,,5/48E,,7/48] z11/96 [F,,5/96C,,3/32E,,13/96] z/4 E,,/8 z/24 
[z/32E,,/7] [C,,17/224F,,3/32] z95/224 [E,,25/224F,,25/224] z67/168 F,,17/168 z19/112 E,,5/48 z5/96 F,,31/224 z23/112 E,,9/112 z17/224 [z/32C,,11/96] F,,3/28 z31/168 E,,7/48 z/32 [z/32E,,11/96] F,,/7 z73/224 F,,11/96 z5/12 [C,,3/28F,,/7] z81/224 [C,,11/96F,,11/96] z43/96 
[E,,3/32F,,3/32] z5/12 F,,/12 z5/24 F,,5/48 z5/48 F,,17/168 z19/112 E,,5/48 z/12 [z/24C,,/12] F,,/8 z/8 E,,17/168 z17/224 [F,,3/32E,,11/96] z3/16 C,,/8 z/8 F,,3/28 z43/252 C,,7/72 z3/32 [z/16C,,11/96] F,,3/32 z11/32 [z/16C,,11/96] F,,25/224 z5/14 [E,,/12F,,3/28] z43/96 
F,,3/32 z13/56 F,,9/112 z3/32 F,,3/32 z5/24 E,,/12 z/12 [C,,/12F,,3/28] z/4 E,,/12 z/12 [E,,3/28F,,/8] z11/28 B,,/16 z7/16 [F,,/16C,,3/28] z7/16 [C,,3/28F,,3/28] z73/168 E,,/8 z3/8 
F,,17/168 z19/112 [E,,5/48F,,/8] z7/48 F,,/8 z7/48 E,,5/48 z5/48 [z/48C,,17/168] F,,5/48 z4/21 E,,25/224 z/16 E,,25/224 z19/112 C,,5/48 z/8 F,,17/168 z19/112 [C,,5/48E,,7/48] z11/96 [F,,5/96C,,3/32E,,13/96] z/4 E,,/8 z/24 [z/32E,,/7] [C,,3/32F,,3/32] z13/32 [E,,25/224F,,25/224] z67/168 
F,,17/168 z19/112 E,,5/48 z5/96 F,,31/224 z23/112 E,,9/112 z17/224 [z/32C,,11/96] F,,3/28 z31/168 E,,7/48 z/32 [z/32E,,11/96] F,,/7 z73/224 F,,11/96 z5/12 [F,,/16C,,3/28] z7/16 [C,,3/28F,,3/28] z73/168 E,,/8 z3/8 
F,,17/168 z19/112 [E,,5/48F,,/8] z7/48 F,,/8 z7/48 E,,5/48 z5/48 [z/48C,,17/168] F,,5/48 z4/21 E,,25/224 z/16 E,,25/224 z19/112 C,,5/48 z/8 F,,17/168 z19/112 [C,,5/48E,,7/48] z11/96 [F,,5/96C,,3/32E,,13/96] z/4 E,,/8 z/24 [z/32E,,/7] [C,,3/32F,,3/32] z13/32 [E,,25/224F,,25/224] z67/168 
F,,17/168 z19/112 E,,5/48 z5/96 F,,31/224 z23/112 E,,9/112 z17/224 [z/32C,,11/96] F,,3/28 z31/168 E,,7/48 z/32 [z/32E,,11/96] F,,/7 z73/224 F,,11/96 z5/12 [F,,/16C,,3/28] z7/16 [C,,3/28F,,3/28] z73/168 E,,/8 z3/8 
F,,17/168 z19/112 [E,,5/48F,,/8] z7/48 F,,/8 z7/48 E,,5/48 z5/48 [z/48C,,17/168] F,,5/48 z4/21 E,,25/224 z/16 E,,25/224 z19/112 C,,5/48 z/8 F,,17/168 z19/112 [C,,5/48E,,7/48] z11/96 [F,,5/96C,,3/32E,,13/96] z/4 E,,/8 z/24 [z/32E,,/7] [C,,17/224F,,3/32] z95/224 [E,,25/224F,,25/224] z67/168 
F,,17/168 z19/112 E,,5/48 z5/96 F,,31/224 z23/112 E,,9/112 z17/224 [z/32C,,11/96] F,,3/28 z31/168 E,,7/48 z/32 [z/32E,,11/96] F,,/7 z73/224 F,,11/96 z5/12 [C,,3/28F,,/7] z81/224 [C,,11/96F,,11/96] z43/96 [E,,3/32F,,3/32] z5/12 
F,,/12 z5/24 F,,5/48 z5/48 F,,17/168 z19/112 E,,5/48 z/12 [z/24C,,/12] F,,/8 z/8 E,,17/168 z17/224 [F,,3/32E,,11/96] z3/16 C,,/8 z/8 F,,3/28 z43/252 C,,7/72 z3/32 [z/16C,,11/96] F,,3/32 z11/32 [z/16C,,11/96] F,,25/224 z5/14 [E,,/12F,,3/28] z43/96 F,,3/32 z13/56 
F,,9/112 z3/32 F,,3/32 z5/24 E,,/12 z/12 [C,,/12F,,3/28] z/4 E,,/12 z/12 [E,,3/28F,,/8] z11/28 B,,/16 z7/16 [C,,/12^D,3/28] z11/48 E,,7/48 z/24 [C,,3/28D,3/28E,,/7] z23/112 D,5/48 z11/96 E,,25/224 z19/112 D,5/48 z11/96 D,17/224 z31/168 E,,/8 z/12 
D,/8 z/6 E,,17/168 z17/224 [C,,11/96D,11/96] z5/24 E,,17/168 z17/224 [z/32E,,11/96] D,/8 z/8 C,,/8 z/8 D,3/28 z43/252 [z/72C,,7/72] E,,/8 z5/96 [z/32C,,3/32] D,3/28 z43/252 E,,7/72 z/12 [C,,/8D,/8E,,25/168] z11/48 D,5/48 z5/96 E,,11/96 z/4 D,5/48 z5/48 D,17/168 z19/112 E,,/8 z3/32 
D,3/32 z/6 E,,17/168 z3/28 [C,,/8D,/8] z/6 D,/8 z/12 E,,3/28 z19/84 D,5/48 z3/32 D,3/32 z3/16 E,,5/48 z/12 [C,,/12D,3/28] z11/48 E,,7/48 z/24 [C,,3/28D,3/28E,,/7] z23/112 D,5/48 z11/96 E,,25/224 z19/112 D,5/48 z11/96 D,17/224 z31/168 E,,/8 z/12 D,/8 z/6 
E,,17/168 z17/224 [C,,11/96D,11/96] z5/24 E,,17/168 z17/224 [z/32E,,11/96] D,/8 z/8 C,,/8 z/8 D,3/28 z43/252 [z/72C,,7/72] E,,/8 z5/96 [z/32C,,3/32] D,3/28 z43/252 E,,7/72 z/12 [C,,/8D,/8E,,25/168] z11/48 D,5/48 z5/96 E,,11/96 z/4 D,5/48 z5/48 D,17/168 z19/112 E,,/8 z3/32 D,3/32 z/6 
E,,17/168 z3/28 [C,,/8D,/8] z/6 D,/8 z/12 E,,3/28 z19/84 D,5/48 z3/32 D,3/32 z3/16 E,,5/48 z/12 [C,,/12D,3/28] z11/48 E,,7/48 z/24 [C,,3/28D,3/28E,,/7] z23/112 D,5/48 z11/96 E,,25/224 z19/112 D,5/48 z11/96 D,17/224 z31/168 E,,/8 z/12 D,/8 z/6 
E,,17/168 z17/224 [C,,11/96D,11/96] z5/24 E,,17/168 z17/224 [z/32E,,11/96] D,/8 z/8 C,,/8 z/8 D,3/28 z43/252 [z/72C,,7/72] E,,/8 z5/96 [z/32C,,3/32] D,3/28 z43/252 E,,7/72 z/12 [D,/8E,,25/168C,,25/168] z11/48 D,5/48 z5/96 E,,11/96 z/4 D,5/48 z5/48 D,17/168 z19/112 E,,/8 z3/32 D,3/32 z/6 
E,,17/168 z3/28 [C,,/8D,/8] z/6 D,/8 z/12 E,,3/28 z19/84 D,5/48 z3/32 D,3/32 z3/16 E,,5/48 z/12 [C,,3/28D,3/28] z81/224 [D,3/32C,,11/96] z/4 D,5/48 z/12 E,,/8 z3/16 D,5/48 z11/96 D,25/224 z19/112 E,,/8 z3/32 D,3/32 z/6 
E,,17/168 z17/224 [z/32D,31/224] C,,3/28 z43/252 E,,7/72 z/12 [E,,/8D,/8] z/6 C,,3/28 z9/112 [z/48D,/8] E,,5/48 z23/144 E,,/9 z5/48 [C,,5/48D,5/48] z19/48 [C,,5/48D,5/48] z5/24 D,3/28 z17/168 E,,5/48 z31/144 D,7/72 z3/32 D,31/224 z31/168 E,,17/168 z3/28 D,3/28 z31/168 
E,,/12 z3/32 [D,11/96C,,31/224] z/4 G,,/12 z5/96 A,,31/224 z11/28 [G,,/16^C,,3/28] z7/16 [=C,,3/28F,,3/28D,/8] z11/28 F,,/12 z5/24 F,,17/168 z3/28 E,,/8 z3/16 F,,9/112 z3/28 F,,3/28 z23/112 E,,/16 E,,3/32 z/32 F,,/8 z/6 
E,,17/168 z3/28 [C,,3/28F,,3/28] z11/28 [z/16E,,3/28] F,,5/48 z35/96 F,,3/32 z3/16 E,,5/48 z/12 [z/32D,/8] [C,,17/224F,,3/32] z5/84 E,,/9 E,,/72 z13/48 F,,5/48 z5/24 F,,3/32 z7/96 E,,17/168 z3/14 F,,17/168 z/12 F,,17/168 z3/14 E,,/7 z/24 F,,17/168 z19/112 
E,,5/48 z/12 [z/32C,,/8] F,,25/224 z19/112 E,,5/48 z/12 [E,,/12F,,3/28] z5/24 C,,/8 z/12 F,,/8 z3/16 C,,5/48 z/12 [C,,3/28F,,3/28D,/8] z11/28 F,,/12 z5/24 F,,17/168 z3/28 E,,/8 z3/16 F,,9/112 z3/28 F,,3/28 z23/112 E,,/16 E,,3/32 z/32 F,,/8 z/6 E,,17/168 z3/28 
[C,,3/28F,,3/28] z11/28 [z/16E,,3/28] F,,5/48 z35/96 F,,3/32 z3/16 E,,5/48 z/12 [z/32D,/8] [C,,17/224F,,3/32] z5/84 E,,/9 E,,/72 z13/48 F,,5/48 z5/24 F,,3/32 z7/96 E,,17/168 z3/14 F,,17/168 z/12 F,,17/168 z3/14 E,,/7 z/24 F,,17/168 z19/112 E,,5/48 z/12 
[z/32C,,/8] F,,25/224 z19/112 E,,5/48 z/12 [E,,/12F,,3/28] z5/24 C,,/8 z/12 F,,/8 z3/16 C,,5/48 z/12 [C,,3/28F,,3/28D,/8] z11/28 F,,/12 z5/24 F,,17/168 z3/28 E,,/8 z3/16 F,,9/112 z3/28 F,,3/28 z23/112 E,,/16 E,,3/32 z/32 F,,/8 z/6 E,,17/168 z3/28 
[C,,3/28F,,3/28] z11/28 [z/16E,,3/28] F,,5/48 z35/96 F,,3/32 z3/16 E,,5/48 z/12 [z/32D,/8] [C,,17/224F,,3/32] z5/84 E,,/9 E,,/72 z13/48 F,,5/48 z5/24 F,,3/32 z7/96 E,,17/168 z3/14 F,,17/168 z/12 F,,17/168 z3/14 E,,/7 z/24 F,,17/168 z19/112 E,,5/48 z/12 
[z/32C,,/8] F,,25/224 z19/112 E,,5/48 z/12 [E,,/12F,,3/28] z5/24 C,,/8 z/12 F,,/8 z3/16 C,,5/48 z/12 [C,,3/28D,3/28F,,/7] z81/224 F,,31/224 z31/168 F,,17/168 z3/28 E,,3/28 z23/112 F,,9/112 z25/168 F,,17/168 z4/21 E,,5/48 z5/48 F,,17/168 z19/112 E,,5/48 z/12 
[C,,3/28F,,3/28] z23/112 E,,5/48 z5/96 [z/32F,,5/32] E,,3/28 z43/252 C,,7/72 z/8 F,,3/28 z43/252 C,,7/72 z/12 [z/24C,,/8F,,/8] D,/8 z/3 [C,,5/48F,,5/48] z13/32 [E,,31/224F,,5/32] z11/28 [E,,3/28F,,/7] z23/112 E,,5/48 z11/96 F,,3/32 z3/16 E,,9/112 z17/224 [C,,31/224F,,31/224] z11/28 
[E,,/12F,,/8] z5/12 B,,/12 
