X: 1
T: Track 4 - Electric Bass (finger)
L: 1/4
M: 4/4
Q: 1/4=94
Z: ABC Generated by Starbound Composer
K: C
z4 
[z/D,,] [F/8A/8] z3/8 [D/8F/8] z/8 [A,/8D/8] z/8 [F,/A,/] [D,/F/D,,9/16] [z/16C3/E3/] [c'''/8C,,89/112] z5/8 [z5/32c'''3/16] C,/32 [^C,/32D,3/14] z41/224 C,3/35 =C,7/160 B,,3/224 _B,,2/63 A,,5/288 ^G,,5/224 ^F,,/63 ^D,,/180 =D,,/120 z/24 
[z/16e''/4F,/A,/D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4D/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4F,3/8A,3/8D,,/] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8D3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E,11/4C11/4C,,3] a''/4 z3/16 
[z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8A,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16E,/8C/8a''/4] a''/4 z3/16 
[z/16e''/4F,/A,/D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4D/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4F,3/8A,3/8D,,/] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8D3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E,11/4C11/4C,,3] a''/4 z3/16 
[z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8A,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16E,/8C/8a''/4] a''/4 z3/16 
[z/16e''/4F,/F5/8D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4] [z3/16a''/4] [z/4A,5/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E3/8] a''/4 z3/16 [z/16e''/4F,3/8D,,/D13/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E,11/4C,,3] a''/4 z3/16 
[z/16e''/4E5/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [z/4G,5/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E3/8] a''/4 z3/16 [z/16e''/4D11/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16E,/8a''/4] [z3/16a''/4] C/4 
[z/16e''/4F,/F5/8D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4] [z3/16a''/4] [z/4A,5/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E3/8] a''/4 z3/16 [z/16e''/4F,3/8D,,/D13/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E,11/4C,,3] a''/4 z3/16 
[z/16e''/4E5/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [z/4G,5/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E3/8] a''/4 z3/16 [z/16e''/4D11/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16E,/8a''/4] [z3/16a''/4] C/4 
[z/16e''/4F,/D,,D25/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4F,3/8D,,/] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E,11/4C,,3] a''/4 z3/16 
[z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16E,/8a''/4] a''/4 z3/16 
[z/16e''/4F,/A,/D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4D/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4F,3/8A,3/8D,,/] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8D3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E,11/4C11/4C,,3] a''/4 z3/16 
[z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8A,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16E,/8C/8a''/4] a''/4 z3/16 
[F,/_B,/_B,,,] [F,/4D/4] z5/4 [F,3/8B,3/8B,,,/] z3/8 [B,,,/4F,3/8D3/8] z/ [E,11/4E11/4A,,,3] z3/4 
[E,3/8A,,,] z/8 [E,/8E/4] z/8 F/4 [D,,D13/8A,13/8] z [D,,/D5/8A,5/8] z/4 [D,,/4E5/8A,5/8] z/ 
[D,,/F/B,/] [E,,5/G25/8=B,25/8] z/ [z/E,,] 
E,/4 [F/4B,/4] [=F,,D13/8A,13/8] z [F,,/D5/8A,5/8] z/4 [F,,/4E5/8A,5/8] z/ 
[F,,/F/_B,/] [=G,,2G23/8=B,23/8] [zA,,3/] [F3/8A,3/8] z3/32 [z/32A,55/224] 
[z3/14E3/8G,3/8] ^G,3/35 =G,7/160 ^F,3/224 =F,2/63 E,5/288 ^D,5/224 ^C,/63 B,,/180 A,,/120 z/24 [z/16e''/4F,/A,/D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4D/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4F,3/8A,3/8D,,/] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8D3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16a''/4E,11/4C11/4C,,3] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8A,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16E,/8C/8a''/4] a''/4 z3/16 [z/16e''/4F,/A,/D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4D/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4F,3/8A,3/8D,,/] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8D3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16a''/4E,11/4C11/4C,,3] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8A,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16E,/8C/8a''/4] a''/4 z3/16 [z/16e''/4F,/F5/8D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4] [z3/16a''/4] [z/4A,5/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E3/8] a''/4 z3/16 [z/16e''/4F,3/8D,,/D13/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16a''/4E,11/4C,,3] a''/4 z3/16 [z/16e''/4E5/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [z/4G,5/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E3/8] a''/4 z3/16 [z/16e''/4D11/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16E,/8a''/4] [z3/16a''/4] C/4 [z/16e''/4F,/F5/8D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4] [z3/16a''/4] [z/4A,5/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E3/8] a''/4 z3/16 [z/16e''/4F,3/8D,,/D13/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16a''/4E,11/4C,,3] a''/4 z3/16 [z/16e''/4E5/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [z/4G,5/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E3/8] a''/4 z3/16 [z/16e''/4D11/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16E,/8a''/4] [z3/16a''/4] C/4 [z/16e''/4F,/D,,D25/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4F,3/8D,,/] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16a''/4E,11/4C,,3] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16E,/8a''/4] a''/4 z3/16 [z/16e''/4F,/A,/D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4D/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4F,3/8A,3/8D,,/] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8D3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16a''/4E,11/4C11/4C,,3] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8A,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16E,/8C/8a''/4] a''/4 z3/16 [F,/_B,/B,,,] [F,/4D/4] z5/4 [F,3/8B,3/8B,,,/] z3/8 [B,,,/4F,3/8D3/8] z/ 
[E,11/4E11/4A,,,3] z3/4 [E,3/8A,,,] z/8 
[E,/8E/4] z/8 F/4 [D,,D13/8A,13/8] z [D,,/D5/8A,5/8] z/4 [D,,/4E5/8A,5/8] z/ 
[D,,/F/B,/] [E,,5/G25/8=B,25/8] z/ [z/E,,] 
E,/4 [F/4B,/4] [F,,D13/8A,13/8] z [F,,/D5/8A,5/8] z/4 [F,,/4E5/8A,5/8] z/ 
[F,,/F/_B,/] [G,,2G23/8=B,23/8] [zA,,3/] [F3/8A,3/8] z3/32 [z/32A,55/224] 
[z3/14E3/8G,3/8] ^G,3/35 =G,7/160 ^F,3/224 =F,2/63 E,5/288 D,5/224 C,/63 B,,/180 A,,/120 z/24 [z/16e''/4F,/A,/D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4D/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4F,3/8A,3/8D,,/] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8D3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16a''/4E,11/4C11/4C,,3] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8A,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16E,/8C/8a''/4] a''/4 z3/16 [z/16e''/4F,/A,/D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4D/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4F,3/8A,3/8D,,/] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8D3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16a''/4E,11/4C11/4C,,3] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8A,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16E,/8C/8a''/4] a''/4 z3/16 [z/16e''/4F,/F5/8D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4] [z3/16a''/4] [z/4A,5/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E3/8] a''/4 z3/16 [z/16e''/4F,3/8D,,/D13/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16a''/4E,11/4C,,3] a''/4 z3/16 [z/16e''/4E5/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [z/4G,5/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E3/8] a''/4 z3/16 [z/16e''/4D11/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16E,/8a''/4] [z3/16a''/4] C/4 [z/16e''/4F,/F5/8D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4] [z3/16a''/4] [z/4A,5/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E3/8] a''/4 z3/16 [z/16e''/4F,3/8D,,/D13/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16a''/4E,11/4C,,3] a''/4 z3/16 [z/16e''/4E5/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [z/4G,5/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4E3/8] a''/4 z3/16 [z/16e''/4D11/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16E,/8a''/4] [z3/16a''/4] C/4 [z/16e''/4F,/D,,D25/8] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4F,3/8D,,/] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16a''/4E,11/4C,,3] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16E,/8a''/4] a''/4 z3/16 [z/16e''/4F,/A,/D,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4F,/4D/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4F,3/8A,3/8D,,/] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] [z3/16a''/4] [D,,/4F,3/8D3/8] [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16a''/4E,11/4C11/4C,,3] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] [z/16a''/4] a''/4 z3/16 [z/16e''/4E,3/8A,3/8C,,] [z3/16e''/4] [z/16g''/4] [z3/16g''/4] 
[z/16E,/8C/8a''/4] a''/4 z3/16 [F,/_B,/B,,,] [F,/4D/4] z5/4 [F,3/8B,3/8B,,,/] z3/8 [B,,,/4F,3/8D3/8] z/ 
[E,11/4E11/4A,,,3] z3/4 [E,3/8A,,,] z/8 
[E,/8E/4] z/8 F/4 [D,,D13/8A,13/8] z [D,,/D5/8A,5/8] z/4 [D,,/4E5/8A,5/8] z/ 
[D,,/F/B,/] [E,,5/G25/8=B,25/8] z/ [z/E,,] 
E,/4 [F/4B,/4] [F,,D13/8A,13/8] z [F,,/D5/8A,5/8] z/4 [F,,/4E5/8A,5/8] z/ 
[F,,/F/_B,/] [G,,2G23/8=B,23/8] [zA,,3/] [F3/8A,3/8] z3/32 [z/32A,55/224] 
[z3/14E3/8G,3/8] ^G,3/35 =G,7/160 ^F,3/224 =F,2/63 E,5/288 D,5/224 C,/63 B,,/180 A,,/120 
