X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z6 
[^D/6D/6] z/6 [^C/6C/6] z/6 [E/6E/6] z/6 [D/6D/6] z/6 [C/6C/6] z/6 [E/6E/6] z/6 [D/6D/6] z/6 [C/6C/6] z/6 [E/6E/6] z/6 [D/6D/6] z/6 [C/6C/6] z/6 [E/6E/6] z/6 
[C/6C/6] z/6 [C/6C/6] z3/ 
Q: 1/4=145
z3 
[_B,,/8B,,/8] z7/8 [C,,/8^F,,/8C,,/8F,,/8] z7/8 [F,,/8F,,/8] z7/8 [E,,/8B,,/8E,,/8B,,/8] z7/8 
[F,,/8F,,/8] z5/8 [C,,/8C,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z7/8 [F,,/8F,,/8] z7/8 [E,,/8B,,/8E,,/8B,,/8] z7/8 
[F,,/8F,,/8] z5/8 [C,,/8C,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z7/8 [F,,/8F,,/8] z7/8 [E,,/8B,,/8E,,/8B,,/8] z7/8 
[F,,/8F,,/8] z7/8 [C,,/8F,,/8C,,/8F,,/8] z7/8 [F,,/8F,,/8] z7/8 [E,,/8B,,/8E,,/8B,,/8] z7/8 
[F,,/8F,,/8] z5/8 [C,,/8C,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z7/8 [F,,/8F,,/8] z7/8 [E,,/8B,,/8E,,/8B,,/8] z7/8 
[F,,/8F,,/8] z7/8 [C,,/8F,,/8^C,/8C,,/8F,,/8C,/8] z3/8 [F,,/8F,,/8] z3/8 [F,,/8F,,/8] z3/8 [F,,/8F,,/8] z3/8 [E,,/8B,,/8E,,/8B,,/8] z3/8 [F,,/8F,,/8] z3/8 
[F,,/8F,,/8] z3/8 [F,,/8F,,/8] z/8 [C,,/8C,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z3/8 [F,,/8F,,/8] z3/8 [F,,/8F,,/8] z3/8 [F,,/8F,,/8] z3/8 [E,,/8B,,/8E,,/8B,,/8] z3/8 [F,,/8F,,/8] z3/8 
[F,,/8F,,/8] z3/8 [F,,/8F,,/8] z3/8 [C,,/8F,,/8C,,/8F,,/8] z3/8 [F,,/8F,,/8] z3/8 [F,,/8F,,/8] z3/8 [F,,/8F,,/8] z3/8 [E,,/8B,,/8E,,/8B,,/8] z3/8 [F,,/8F,,/8] z3/8 
[F,,/8F,,/8] z3/8 [F,,/8F,,/8] z/8 [C,,/8C,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z3/8 [E,,/8F,,/8E,,/8F,,/8] z3/8 [E,,/8F,,/8E,,/8F,,/8] z3/8 [F,,/8F,,/8] z/8 [C,,/8C,,/8] z/8 [E,,/8B,,/8E,,/8B,,/8] z/8 [E,,/8E,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z3/8 
[E,,/8F,,/8A,/8E,,/8F,,/8A,/8] z3/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [E,,/8E,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8A,/8F,,/8A,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8A,/8F,,/8A,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8A,/8C,,/8F,,/8A,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8A,/8F,,/8A,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8A,/8F,,/8A,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8A,/8F,,/8A,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8A,/8F,,/8A,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8A,/8C,,/8F,,/8A,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8A,/8F,,/8A,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8A,/8F,,/8A,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8A,/8F,,/8A,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8A,/8F,,/8A,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8A,/8C,,/8F,,/8A,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8A,/8F,,/8A,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8A,/8F,,/8A,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,/8C,,/8F,,/8C,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 
[F,,/8F,,/8] z/8 [C,,/8F,,/8C,,/8F,,/8] z/8 [E,,/8F,,/8E,,/8F,,/8] z/8 [F,,/8F,,/8] 
