X: 1
T: All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=142
K: C
[E/C/C,,3/] z/4 [C/4E/4] [E/4C/4] z/4 [G,/E,/G,,/] [F,A,C,] [E,G,G,,] 
[C/E/C,,/] [E/C/C,,/] [C/E/C,,/] [e/g/] [fa] [e/g/C,,] z/ 
[D/F/D,,3/] z/4 [F/4D/4] [F/D/] [A,/F,/A,,/] [G,B,D,] [F,A,A,,] 
[D/F/D,,/] [D/F/D,,/] [F/D/D,,/] [a/f/] [bg] [f/a/D,,] z/ 
[E/C/C,,3/] z/4 [E/4C/4] [C/4E/4] z/4 [E,/G,/G,,/] [F,A,C,] [E,G,G,,] 
[C,,/C/E/] [B,,,/B,/^D/] [_B,,,/_B,/=D/] [A,,,/A,/^C/] [^G,,,2^G,2=C2] 
[E/C/C,,3/] z/4 [C/4E/4] [E/4C/4] z/4 [=G,/E,/G,,/] [F,A,C,] [E,G,G,,] 
[C/E/C,,/] [E/C/C,,/] [C/E/C,,/] [e/g/] [fa] [e/g/C,,] z/ 
[D/F/D,,3/] z/4 [F/4D/4] [F/D/] [A,/F,/A,,/] [G,=B,D,] [F,A,A,,] 
[D/F/D,,/] [D/F/D,,/] [F/D/D,,/] [a/f/] [bg] [f/a/D,,] z/ 
[E/C/C,,3/] z/4 [E/4C/4] [C/4E/4] z/4 [E,/G,/G,,/] [F,A,C,] [E,G,G,,] 
[C,,/C/E/] [=B,,,/B,/^D/] [_B,,,/_B,/=D/] [A,,,/A,/^C/] [G,,,2^G,2=C2] 
