X: 1
T: Track 1 - Electric Bass (finger)
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=94
K: C
[z/D,,] [A/8F/8] z3/8 [F/8D/8] z/8 [D/8A,/8] z/8 [A,/4F,/4] z/24 b'/12 z/24 a'/12 [z/24F/4D,/4D,,/] g'5/72 z/18 f'/12 z/24 b'/12 z/24 a'/12 [z/24C,,E11/8C3/] g'5/72 z/18 f'/12 z/24 b'/12 z/24 a'/12 z/24 g'5/72 z/18 f'/12 z/24 b'/12 z/24 a'/12 [z/24D,/8] g'5/72 z/72 C,/24 [B,,/24f'/12] A,,/24 G,,/24 F,,/24 E,,/24 D,,/24 C,,/24 z/24 
[z/8A,3/8F,3/8D,,] e'/16 z3/16 g'/16 z/16 [z/8D/4F,/4] a'/16 z3/16 d''/16 z3/16 e'/16 z3/16 g'/16 z3/16 a'/16 z3/16 d''/16 z/16 [z/8D,,3/8A,/F,/] e'/16 z3/16 g'/16 z3/16 a'/16 z/16 [z/8D,,3/8D/F,/] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 [z/8C,,2C11/4E,11/4] a'/16 z3/16 d''/16 z3/16 
e'/16 z3/16 g'/16 z11/16 e'/16 z15/16 e'/16 z13/16 [z/8A,/4E,/4C,,3/4] e'/16 z5/16 [C5/24E,5/24] z7/24 [z/8A,3/8F,3/8D,,] 
e'/16 z3/16 g'/16 z/16 [z/8D/4F,/4] a'/16 z3/16 d''/16 z3/16 e'/16 z3/16 g'/16 z3/16 a'/16 z3/16 d''/16 z/16 [z/8D,,3/8A,/F,/] e'/16 z3/16 g'/16 z3/16 a'/16 z/16 [z/8D,,3/8D/F,/] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 [z/8C,,2C11/4E,11/4] a'/16 z3/16 d''/16 z3/16 
e'/16 z3/16 g'/16 z11/16 e'/16 z15/16 e'/16 z13/16 [z/8A,/4E,/4C,,3/4] e'/16 z5/16 [C5/24E,5/24] z7/24 [z/8F,3/8F5/8D,,] 
e'/16 z3/16 g'/16 z/16 [z/8F,/4] a'/16 z/16 [z/8A,5/8] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 [z/8E3/8] a'/16 z3/16 d''/16 z/16 [z/8D,,3/8F,/D3/] e'/16 z3/16 g'/16 z3/16 a'/16 z/16 [z/8D,,3/8F,/] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 [z/8C,,2E,11/4] a'/16 z3/16 d''/16 z/16 [z/8E5/8] 
e'/16 z3/16 g'/16 z5/16 [z3/8G,5/8] e'/16 z5/16 E3/8 z/8 [z/8D3/] e'/16 z13/16 [z/8E,/4C,,3/4] e'/16 z5/16 E,5/24 z/24 C5/24 z/24 [z/8F,3/8F5/8D,,] 
e'/16 z3/16 g'/16 z/16 [z/8F,/4] a'/16 z/16 [z/8A,5/8] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 [z/8E3/8] a'/16 z3/16 d''/16 z/16 [z/8D,,3/8F,/D3/] e'/16 z3/16 g'/16 z3/16 a'/16 z/16 [z/8D,,3/8F,/] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 [z/8C,,2E,11/4] a'/16 z3/16 d''/16 z/16 [z/8E5/8] 
e'/16 z3/16 g'/16 z5/16 [z3/8G,5/8] e'/16 z5/16 E3/8 z/8 [z/8D3/] e'/16 z13/16 [z/8E,/4C,,3/4] e'/16 z5/16 E,5/24 z/24 C5/24 z/24 [z/8F,3/8D,,D4] 
e'/16 z3/16 g'/16 z/16 [z/8F,/4] a'/16 z3/16 d''/16 z3/16 e'/16 z3/16 g'/16 z3/16 a'/16 z3/16 d''/16 z/16 [z/8D,,3/8F,/] e'/16 z3/16 g'/16 z3/16 a'/16 z/16 [z/8D,,3/8F,/] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 [z/8C,,2E,11/4] a'/16 z3/16 d''/16 z3/16 
e'/16 z3/16 g'/16 z11/16 e'/16 z15/16 e'/16 z13/16 [z/8E,/4C,,3/4] e'/16 z5/16 E,5/24 z7/24 [z/8A,3/8F,3/8D,,] 
e'/16 z3/16 g'/16 z/16 [z/8D/4F,/4] a'/16 z3/16 d''/16 z3/16 e'/16 z3/16 g'/16 z3/16 a'/16 z3/16 d''/16 z/16 [z/8D,,3/8A,/F,/] e'/16 z3/16 g'/16 z3/16 a'/16 z/16 [z/8D,,3/8D/F,/] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 [z/8C,,2C11/4E,11/4] a'/16 z3/16 d''/16 z3/16 
e'/16 z3/16 g'/16 z11/16 e'/16 z15/16 e'/16 z13/16 [z/8A,/4E,/4C,,3/4] e'/16 z5/16 [C5/24E,5/24] z7/24 [_B,3/8F,3/8_B,,,] z/8 
[D/4F,/4] z5/4 [B,,,3/8B,/F,/] z3/8 [B,,,3/8D/F,/] z3/8 [A,,,2E11/4E,11/4] z3/ 
[E,/4A,,,3/4] z/4 [E,5/24e/4] z/24 f5/24 z/24 [z7/24D,,5/4d7/4A7/4] [z41/24d7/4] [z7/24D,,3/8d/A/] [z11/24d/] [z7/24D,,3/8e/A/] 
[z11/24e/] [z7/24D,,11/24f/_B/] [z5/24f/] [z7/24E,,3g3=B3] [z65/24g3] [z/E,,3/4] 
[E/4B3/8] [z/24f/4] [z5/24E/4] [z/24F,,5/4A5/4d7/4] f/4 [z41/24d7/4] [z7/24F,,3/8A3/8d/] [z11/24d/] [z7/24F,,3/8A3/8e/] [z11/24e/] 
[z7/24_B3/8F,,11/24f/] [z5/24f/] [z7/24G,,3/=B5/g3] [z41/24g3] A,, [z7/24f3/8A3/8] [z5/24f3/8] 
[A,/4e3/8G3/8] z/24 e5/24 [z/8A,3/8F,3/8D,,] e'/16 z3/16 g'/16 z/16 [z/8D/4F,/4] a'/16 z3/16 d''/16 z3/16 e'/16 z3/16 g'/16 z3/16 a'/16 z3/16 d''/16 z/16 [z/8D,,3/8A,/F,/] e'/16 z3/16 g'/16 z3/16 a'/16 z/16 [z/8D,,3/8D/F,/] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 
[z/8C,,2C11/4E,11/4] a'/16 z3/16 d''/16 z3/16 e'/16 z3/16 g'/16 z11/16 e'/16 z15/16 e'/16 z13/16 [z/8A,/4E,/4C,,3/4] e'/16 z5/16 
[C5/24E,5/24] z7/24 [z/8A,3/8F,3/8D,,] e'/16 z3/16 g'/16 z/16 [z/8D/4F,/4] a'/16 z3/16 d''/16 z3/16 e'/16 z3/16 g'/16 z3/16 a'/16 z3/16 d''/16 z/16 [z/8D,,3/8A,/F,/] e'/16 z3/16 g'/16 z3/16 a'/16 z/16 [z/8D,,3/8D/F,/] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 
[z/8C,,2C11/4E,11/4] a'/16 z3/16 d''/16 z3/16 e'/16 z3/16 g'/16 z11/16 e'/16 z15/16 e'/16 z13/16 [z/8A,/4E,/4C,,3/4] e'/16 z5/16 
[C5/24E,5/24] z7/24 [z/8F,3/8F5/8D,,] e'/16 z3/16 g'/16 z/16 [z/8F,/4] a'/16 z/16 [z/8A,5/8] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 [z/8E3/8] a'/16 z3/16 d''/16 z/16 [z/8D,,3/8F,/D3/] e'/16 z3/16 g'/16 z3/16 a'/16 z/16 [z/8D,,3/8F,/] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 
[z/8C,,2E,11/4] a'/16 z3/16 d''/16 z/16 [z/8E5/8] e'/16 z3/16 g'/16 z5/16 [z3/8G,5/8] e'/16 z5/16 E3/8 z/8 [z/8D3/] e'/16 z13/16 [z/8E,/4C,,3/4] e'/16 z5/16 
E,5/24 z/24 C5/24 z/24 [z/8F,3/8F5/8D,,] e'/16 z3/16 g'/16 z/16 [z/8F,/4] a'/16 z/16 [z/8A,5/8] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 [z/8E3/8] a'/16 z3/16 d''/16 z/16 [z/8D,,3/8F,/D3/] e'/16 z3/16 g'/16 z3/16 a'/16 z/16 [z/8D,,3/8F,/] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 
[z/8C,,2E,11/4] a'/16 z3/16 d''/16 z/16 [z/8E5/8] e'/16 z3/16 g'/16 z5/16 [z3/8G,5/8] e'/16 z5/16 E3/8 z/8 [z/8D3/] e'/16 z13/16 [z/8E,/4C,,3/4] e'/16 z5/16 
E,5/24 z/24 C5/24 z/24 [z/8F,3/8D,,D4] e'/16 z3/16 g'/16 z/16 [z/8F,/4] a'/16 z3/16 d''/16 z3/16 e'/16 z3/16 g'/16 z3/16 a'/16 z3/16 d''/16 z/16 [z/8D,,3/8F,/] e'/16 z3/16 g'/16 z3/16 a'/16 z/16 [z/8D,,3/8F,/] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 
[z/8C,,2E,11/4] a'/16 z3/16 d''/16 z3/16 e'/16 z3/16 g'/16 z11/16 e'/16 z15/16 e'/16 z13/16 [z/8E,/4C,,3/4] e'/16 z5/16 
E,5/24 z7/24 [z/8A,3/8F,3/8D,,] e'/16 z3/16 g'/16 z/16 [z/8D/4F,/4] a'/16 z3/16 d''/16 z3/16 e'/16 z3/16 g'/16 z3/16 a'/16 z3/16 d''/16 z/16 [z/8D,,3/8A,/F,/] e'/16 z3/16 g'/16 z3/16 a'/16 z/16 [z/8D,,3/8D/F,/] d''/16 z3/16 e'/16 z3/16 g'/16 z/16 
[z/8C,,2C11/4E,11/4] a'/16 z3/16 d''/16 z3/16 e'/16 z3/16 g'/16 z11/16 e'/16 z15/16 e'/16 z13/16 [z/8A,/4E,/4C,,3/4] e'/16 z5/16 
[C5/24E,5/24] z7/24 [B,3/8F,3/8B,,,] z/8 [D/4F,/4] z5/4 [B,,,3/8B,/F,/] z3/8 [B,,,3/8D/F,/] z3/8 
[A,,,2E11/4E,11/4] z3/ [E,/4A,,,3/4] z/4 
[E,5/24e/4] z/24 f5/24 z/24 [z7/24D,,5/4d7/4A7/4] [z41/24d7/4] [z7/24D,,3/8d/A/] [z11/24d/] [z7/24D,,3/8e/A/] [z11/24e/] 
[z7/24D,,11/24f/_B/] [z5/24f/] [z7/24E,,3g3=B3] [z65/24g3] [z/E,,3/4] 
[E/4B3/8] [z/24f/4] [z5/24E/4] [z/24F,,5/4A5/4d7/4] f/4 [z41/24d7/4] [z7/24F,,3/8A3/8d/] [z11/24d/] [z7/24F,,3/8A3/8e/] [z11/24e/] 
[z7/24_B3/8F,,11/24f/] [z5/24f/] [z7/24G,,3/=B5/g3] [z41/24g3] A,, [z7/24f3/8A3/8] [z5/24f3/8] 
[A,/4e3/8G3/8] z/24 e5/24 
