X: 1
T: Super Mario World - Bowser (lead)
L: 1/8
M: 4/4
Q: 1/4=65
Z: ABC Generated by Starbound Composer
K: C
[z3/8B,,,2E,,2] 
Q: 1/4=66
z/8 
Q: 1/4=67
z/24 
Q: 1/4=68
z/4 
Q: 1/4=69
z5/24 
Q: 1/4=70
[z3/8^G,,2] 
Q: 1/4=71
z/6 
Q: 1/4=72
z11/24 [z/8_B,,2F,,2] 
Q: 1/4=74
z/ 
Q: 1/4=76
z/ 
Q: 1/4=79
z/8 
Q: 1/4=80
z/8 
Q: 1/4=81
z/8 
Q: 1/4=83
z5/24 
Q: 1/4=84
z/6 
Q: 1/4=85
z/8 [z/24A,,2E,,2] 
Q: 1/4=87
z5/12 
Q: 1/4=89
z5/12 
Q: 1/4=91
z/6 
Q: 1/4=92
z5/12 
Q: 1/4=93
z/6 
Q: 1/4=95
z/6 
Q: 1/4=96
z/8 
Q: 1/4=97
z/12 [z/24G,,2^D,,2] 
Q: 1/4=99
z/6 
Q: 1/4=100
z/6 
Q: 1/4=101
z/12 
Q: 1/4=102
z/12 
Q: 1/4=103
z/8 
Q: 1/4=104
z/6 
Q: 1/4=105
z/6 
Q: 1/4=106
z/6 
Q: 1/4=107
z/6 
Q: 1/4=108
z/8 
Q: 1/4=109
z/6 
Q: 1/4=110
z/6 
Q: 1/4=111
z/12 
Q: 1/4=112
z/8 
[z/24=D,,2A,,,2] 
Q: 1/4=113
z/6 
Q: 1/4=115
z/8 
Q: 1/4=116
z5/12 
Q: 1/4=117
z/8 
Q: 1/4=118
z/24 
Q: 1/4=119
z/8 
Q: 1/4=120
z/8 
Q: 1/4=121
z/8 
Q: 1/4=123
z/12 
Q: 1/4=124
z/24 
Q: 1/4=125
z/ 
Q: 1/4=126
z/12 
Q: 1/4=127
[z/6^D,,2_B,,,2] 
Q: 1/4=128
z/8 
Q: 1/4=129
z/24 
Q: 1/4=130
z/6 
Q: 1/4=131
z5/24 
Q: 1/4=132
z5/12 
Q: 1/4=133
z7/24 
Q: 1/4=134
z/4 
Q: 1/4=135
z/3 [z/6=B,,2E,,2] 
Q: 1/4=136
z/12 
Q: 1/4=137
z5/24 
Q: 1/4=138
z/12 
Q: 1/4=139
z5/24 
Q: 1/4=140
z/8 
Q: 1/4=141
z/8 
Q: 1/4=142
z/12 
Q: 1/4=143
z/8 
Q: 1/4=144
z/12 
Q: 1/4=145
z/6 
Q: 1/4=146
z/24 
Q: 1/4=147
z/ [z5/24F,2_B,,2] 
Q: 1/4=148
z/6 
Q: 1/4=149
z/12 
Q: 1/4=150
z/12 
Q: 1/4=151
z/8 
Q: 1/4=152
z/12 
Q: 1/4=153
z/8 
Q: 1/4=154
z/8 
Q: 1/4=155
z/4 
Q: 1/4=156
z5/24 
Q: 1/4=157
z/24 
Q: 1/4=158
z/12 
Q: 1/4=159
z/6 
Q: 1/4=160
z/4 
[z/24E,2A,,2] 
Q: 1/4=161
z/12 
Q: 1/4=162
z/ 
Q: 1/4=163
z/6 
Q: 1/4=164
z/24 
Q: 1/4=165
z/12 
Q: 1/4=166
z13/12 [z^D,2G,,2] 
Q: 1/4=167
z7/8 
Q: 1/4=168
z/8 [z5/12A,,2E,,2] 
Q: 1/4=169
z/3 
Q: 1/4=170
z/8 
Q: 1/4=171
z7/12 
Q: 1/4=172
z/12 
Q: 1/4=173
z11/24 
Q: 1/4=174
[z/12B,,2F,,2] 
Q: 1/4=175
z/8 
Q: 1/4=176
z/16 [z11/16c'19/4a'19/4] 
Q: 1/4=177
z13/16 [z/48f'19/4] 
Q: 1/4=178
z5/24 
Q: 1/4=85
[z13/48E,=B,,] [z5/48b19/4] 
Q: 1/4=86
z/12 
Q: 1/4=87
z/12 
Q: 1/4=88
z/24 
Q: 1/4=89
z/24 
Q: 1/4=90
z/24 
Q: 1/4=91
z/3 [z13/48_B,F,] [z/16_b19/4] 
Q: 1/4=92
z5/24 
Q: 1/4=93
z/24 
Q: 1/4=94
z/8 
Q: 1/4=96
z/24 
Q: 1/4=97
z/12 
Q: 1/4=98
z/24 
Q: 1/4=99
z/12 
Q: 1/4=100
z/24 [z/6A,E,] 
Q: 1/4=101
z5/24 
Q: 1/4=102
z/12 
Q: 1/4=103
z/12 
Q: 1/4=106
z/3 
Q: 1/4=107
z/8 [z/12^G,D,] 
Q: 1/4=108
z/6 
Q: 1/4=109
z/8 
Q: 1/4=110
z/3 
Q: 1/4=111
z/12 
Q: 1/4=112
z/12 
Q: 1/4=113
z/12 
Q: 1/4=114
z/12 
Q: 1/4=200
z95/24 
Q: 1/4=105
[zE,,,4] 
Q: 1/4=106
[z/3A,,,4] 
Q: 1/4=107
z/24 
Q: 1/4=108
z/6 
Q: 1/4=109
z/16 
Q: 1/4=110
z5/48 
Q: 1/4=111
z/16 
Q: 1/4=112
z/16 
Q: 1/4=113
z/6 [z2/3=D,,4] 
Q: 1/4=114
z5/48 
Q: 1/4=115
z11/48 
Q: 1/4=116
[z3/8=G,,17/4c'19/4a'19/4] 
Q: 1/4=117
z/8 
Q: 1/4=118
z/ [z/12C,17/4] 
Q: 1/4=119
z/24 
Q: 1/4=120
z/12 
Q: 1/4=121
z5/24 
Q: 1/4=122
z/12 [z5/24f'19/4] 
Q: 1/4=123
z7/24 
Q: 1/4=124
[z/6F,17/4=b19/4] 
Q: 1/4=125
z/6 
Q: 1/4=126
z/12 
Q: 1/4=127
z3/16 
Q: 1/4=128
z/4 
Q: 1/4=129
z/12 
Q: 1/4=130
z/16 [z5/48B,17/4_b19/4] 
Q: 1/4=131
z/ 
Q: 1/4=132
z/16 
Q: 1/4=133
z5/48 
Q: 1/4=134
z/12 
Q: 1/4=135
z7/48 
Q: 1/4=136
[z/12^D5] 
Q: 1/4=137
z/24 
Q: 1/4=138
z11/48 
Q: 1/4=139
z11/48 
Q: 1/4=140
z17/48 
Q: 1/4=141
z/16 
[z/4^G4] 
Q: 1/4=142
z/24 
Q: 1/4=143
z/6 
Q: 1/4=144
z/12 
Q: 1/4=145
z/12 
Q: 1/4=146
z/12 
Q: 1/4=147
z7/24 [z/12^c3] 
Q: 1/4=148
z7/16 
Q: 1/4=149
z/3 
Q: 1/4=150
z/16 
Q: 1/4=151
z/12 [z/24^f2] 
Q: 1/4=152
z/12 
Q: 1/4=153
z/8 
Q: 1/4=154
z/48 
Q: 1/4=155
z/16 
Q: 1/4=156
z5/48 
Q: 1/4=157
z/16 
Q: 1/4=158
z/48 
Q: 1/4=159
z/12 
Q: 1/4=160
z5/48 
Q: 1/4=161
z/16 
Q: 1/4=162
z/12 
Q: 1/4=163
z/12 
Q: 1/4=164
z/16 
Q: 1/4=165
[z5/48b] 
Q: 1/4=166
z/16 
Q: 1/4=167
z/24 
Q: 1/4=168
z/12 
Q: 1/4=169
z/8 
Q: 1/4=170
z/48 
Q: 1/4=171
z/12 
Q: 1/4=172
z/12 
Q: 1/4=173
z/12 
Q: 1/4=174
z/16 
Q: 1/4=175
z/12 
Q: 1/4=176
z/24 
Q: 1/4=177
z/16 
Q: 1/4=178
z/16 
Q: 1/4=60
[=f7/=c7/=D7/=G7/a7/] z/ 
Q: 1/4=147
[z3/c'77/48a'77/48B,,4^F,,4] [z/f'77/48] [z=b77/48] [z_b77/48] [D_B,,4=F,,4] z3 
[FA,,4E,,4] z3 [^D,,4^G,,4] 
[c'5/24a'5/24=B,,4^F,,4] z31/24 f'5/24 z7/24 =b5/24 z19/24 _b5/24 z19/24 [F_B,,4=F,,4] z3 
[BA,,4E,,4] z3 [G,,4D,,4] 
[z7/12=B,,4^F,,4] [c'5/6a'5/6] z2/3 [z/f'5/6] =b5/6 z/6 [z5/12_b5/6] [D_B,,4=F,,4] z3 
[FA,,4E,,4] z3 [D,,4G,,4] 
[z7/12=B,,4^F,,4] [c'5/6a'5/6] z2/3 [z/f'5/6] =b5/6 z/6 [z5/12_b5/6] [F_B,,4=F,,4] z3 
[BA,,4E,,4] z3 [G,,4D,,4] 
[z=B,,4^F,,4] [=B,3^F3] [D_B,4=F4_B,,4=F,,4] z3 
[FA,,4E,,4=B,8E,8] z47/16 [z/16c'19/4a'19/4] [z23/16D,,4G,,4] [z/f'19/4] [z=b19/4] [z17/16_b19/4] 
[z=B,,4^F,,4] [^F3B,3] [=FF4_B,4_B,,4=F,,4] z3 
[BA,,4E,,4A8D8] z3 [G,,4D,,4] 
[c'7/12a'7/12=B,,4^F,,4] z5/12 [z/=B,3^F3] [z/f'7/12] =b7/12 z5/12 _b7/12 z5/12 [D_B,4=F4_B,,4=F,,4] z3 
[FA,,4E,,4=B,8E,8] z3 [D,,4G,,4] 
[z41/48=B,,4^F,,4] [z7/48c'19/4a'19/4] [z65/48^F3B,3] [z/f'19/4] [z=b19/4] [z7/48_b19/4] [=FF4_B,4_B,,4=F,,4] z3 
[BA,,4E,,4A8D8] z3 [G,,4D,,4] 
[z3/c4F4c'19/4a'19/4] [z/f'19/4] [z=b19/4] [z_b19/4] [E4B4] 
[z/12^D7G,7] [z3/c'19/4a'19/4] [z/f'19/4] [z=b19/4] [z47/12_b19/4] [cF] 
[B4E4] [_B4D4] 
[z17/6=G,7=D7] [z3/c'19/4a'19/4] [z/f'19/4] [z=b19/4] [z7/6_b19/4] [E=B] 
[c4F4] [E4B4] 
[z47/12^D7^G,7] [z3/c'19/4a'19/4] [z/f'19/4] [z=b19/4] [z/12_b19/4] [cF] 
[B4E4] [_B4D4] 
[z19/24=G,8=D8] [z3/c'19/4a'19/4] [z/f'19/4] [z=b19/4] [z101/24_b19/4] 
[z3/=B,,4^F,,4c'19/4a'19/4=B8E8] [z/f'19/4] [z=b19/4] [z_b19/4] [D_B,,4=F,,4] z3 
[FA,,4E,,4] z3 [D,,4G,,4] 
[c'5/24a'5/24=B,,4^F,,4] z31/24 f'5/24 z7/24 =b5/24 z19/24 _b5/24 z19/24 [F_B,,4=F,,4] z3 
[BA,,4E,,4] z3 [G,,4D,,4] 
[z7/12=B,,4^F,,4] [c'5/6a'5/6] z2/3 [z/f'5/6] =b5/6 z/6 [z5/12_b5/6] [D_B,,4=F,,4] z3 
[FA,,4E,,4] z3 [D,,4G,,4] 
[z7/12=B,,4^F,,4] [c'5/6a'5/6] z2/3 [z/f'5/6] =b5/6 z/6 [z5/12_b5/6] [F_B,,4=F,,4] z3 
[BA,,4E,,4] z3 [G,,4D,,4] 
[z=B,,4^F,,4] [=B,3^F3] [D_B,4=F4_B,,4=F,,4] z3 
[FA,,4E,,4=B,8E,8] z47/16 [z/16c'19/4a'19/4] [z23/16D,,4G,,4] [z/f'19/4] [z=b19/4] [z17/16_b19/4] 
[z=B,,4^F,,4] [^F3B,3] [=FF4_B,4_B,,4=F,,4] z3 
[BA,,4E,,4A8D8] z3 [G,,4D,,4] 
[c'7/12a'7/12=B,,4^F,,4] z5/12 [z/=B,3^F3] [z/f'7/12] =b7/12 z5/12 _b7/12 z5/12 [D_B,4=F4_B,,4=F,,4] z3 
[FA,,4E,,4=B,8E,8] z3 [D,,4G,,4] 
[z41/48=B,,4^F,,4] [z7/48c'19/4a'19/4] [z65/48^F3B,3] [z/f'19/4] [z=b19/4] [z7/48_b19/4] [=FF4_B,4_B,,4=F,,4] z3 
[BA,,4E,,4A8D8] z3 [G,,4D,,4] 
[z3/c4F4c'19/4a'19/4] [z/f'19/4] [z=b19/4] [z_b19/4] [E4B4] 
[z/12^D7^G,7] [z3/c'19/4a'19/4] [z/f'19/4] [z=b19/4] [z47/12_b19/4] [cF] 
[B4E4] [_B4D4] 
[z17/6=G,7=D7] [z3/c'19/4a'19/4] [z/f'19/4] [z=b19/4] [z7/6_b19/4] [E=B] 
[c4F4] [E4B4] 
[z47/12^D7^G,7] [z3/c'19/4a'19/4] [z/f'19/4] [z=b19/4] [z/12_b19/4] [cF] 
[B4E4] [_B4D4] 
[z19/24=G,8=D8] [z3/c'19/4a'19/4] [z/f'19/4] [z=b19/4] _b19/4 
