X: 1
T: Super Mario World - Donut Polka (bass)
L: 1/8
M: 1/4
Q: 1/4=154
Z: ABC Generated by Starbound Composer
K: C
z2 
M: 4/4
[z107/24D,,215/24^f215/24A,215/24^F,215/24D215/24] d'9/4 
e'107/48 z/48 [^f'215/48d215/48A,215/24F,215/24^C215/24^F,,215/24] [a'215/48A215/48] 
[a'215/48B215/48G,215/24G,,215/24D215/24] [g'107/24d269/24] z/48 
[B,0d'215/48E215/24^G,,215/24^G,215/24] z215/48 [z9/4b215/48] B107/48 
[z47/12a215/48A215/24A,215/12D215/12^F215/12A,,215/12] [z7/24F9/4] [z13/48A107/48] [d'107/48d107/48] [z27/16e'9/4e9/4] 
[z7/24A215/48] [z13/48d215/48] [f'107/24f107/24d215/24] z/48 [d3/4a'215/48a215/48] z3/ d3/8 z35/48 
d3/8 z5/24 [z/4B107/24] [z7/24d215/48] [g'73/16g73/16A,,73/16B,73/16g73/16G73/16D73/16A,,,73/16a73/16] [z4f'73/16f73/16A,,439/48f439/48a439/48C329/24A,,,329/24A,329/24A329/24E329/24] 
[z7/24E73/16] [z7/24A55/12] [d'73/16d73/16] [z89/24e'73/16e73/16A,,73/16e73/16a73/16] 
[z7/24D439/48] [z7/24F73/8] [z/4A73/8] [z/24d'/D,D,73/16d'73/8] [z23/24d9/8d73/8] a/4 z/4 b2/3 z/3 a/4 z/4 f7/12 z5/12 [d/D,,] z/ A/3 z/6 B2/3 z/3 A/3 z/6 F7/12 z5/12 
[d/F/A,/d/D/D,,] [F/d/A,/d/D/] z/ [d/F/A,/d/D/] [G/e/A,/e/E/] z/ [^G/=f/B,/f/=F/] z/ [A/^f/=C/f/^F/] z3/ [F/d/D,,89/48D,2D,2] [e/=G/] [=f/A/] [_B/^f/] 
[G/g/=B/=G,,=G,G,,2] z/ [B7/16G7/16D7/16] z9/16 D,, [B7/16G7/16D7/16] z9/16 G,, [D7/16B7/16G7/16] z9/16 D,, [D7/16G7/16B7/16] z9/16 
G,, [B7/16D7/16G7/16] z9/16 D,, [B7/16D7/16G7/16] z9/16 G,,/ z/ [D7/16B7/16G7/16D,,/] z9/16 E,,/ z/ [D7/16G7/16B7/16F,,/] z9/16 
[G,,B3/] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16G7/16D7/16] z/16 D/4 z/4 [E/3C,,] z/6 G5/12 z/12 [E7/16c7/16G7/16] z/16 [z/G3/] G,, [E7/16G7/16c7/16] z/16 E/4 z/4 
[D/G,,] z/ [B7/16D7/16G7/16G/] z9/16 [G/D,,] z/ [B7/16D7/16G7/16d/] z9/16 [D,,B] [D7/16F7/16A7/16] z/16 [z/A3/] F,, [D7/16A7/16F7/16] z9/16 
[G,,B3/] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16D7/16G7/16] z/16 D/4 z/4 [E/3C,,] z/6 G5/12 z/12 [E7/16G7/16c7/16] z/16 [z/G3/] G,, [E7/16c7/16G7/16] z/16 E/4 z/4 
[D/D,,] z/ [D7/16F7/16A7/16G/] z9/16 [c/A,,] B/4 z/4 [A/4D7/16A7/16F7/16] z/4 [z/G3/] G,,/ z/ [B7/16G7/16D7/16D,,/] z9/16 E,,/ z/ [B7/16G7/16D7/16F,,/] z9/16 
[G,,B3/] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16G7/16D7/16] z/16 D/4 z/4 [E/3C,,] z/6 G5/12 z/12 [E7/16c7/16G7/16] z/16 [z/G3/] G,, [E7/16G7/16c7/16] z/16 E/4 z/4 
[D/G,,] z/ [B7/16D7/16G7/16G/] z9/16 [G/D,,] z/ [B7/16D7/16G7/16d/] z9/16 [D,,B] [D7/16F7/16A7/16] z/16 [z/A3/] F,, [D7/16A7/16F7/16] z9/16 
[G,,B3/] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16D7/16G7/16] z/16 D/4 z/4 [E/3C,,] z/6 G5/12 z/12 [E7/16G7/16c7/16] z/16 [z/G3/] G,, [E7/16c7/16G7/16] z/16 E/4 z/4 
[D/D,,] z/ [D7/16A7/16c7/16F7/16G/] z9/16 [c/A,,] B/4 z/4 [A/4D7/16c7/16F7/16A7/16] z/4 [z/G3/] [B7/16G7/16D7/16G,,/] z9/16 [c7/16G7/16E7/16D,,/] z9/16 [B7/16G7/16D7/16G,,/] z9/16 D,,/ z/ 
[B/C,,] z/ [c7/16G7/16E7/16] z/16 G/ C,, [c7/16G7/16E7/16D/] z9/16 [B/B,,,] z/ [D7/16B7/16G7/16] z/16 G/ B,,, [D7/16G7/16B7/16] z9/16 
[_B/_B,,,] G/ [B7/16D7/16G7/16D/] z9/16 [A/6B,,,] B2/3 z/6 [B7/16D7/16G7/16] z/16 A/ A,,, [D7/16F7/16A7/16D/] z/16 E/ [F/D,,] G/ [D7/16A7/16F7/16A/] z/16 B/ 
[=B/C,,] z/ [c7/16E7/16G7/16] z/16 G/ C,, [c7/16E7/16G7/16D/] z9/16 [_B/6=B,,,] z/12 =B2/3 z/12 [D7/16G7/16B7/16] z/16 G/ B,,, [D7/16B7/16G7/16] z9/16 
[_B/_B,,,] G/ [B7/16D7/16G7/16D/] z9/16 [d/B,,,] z/ [B7/16D7/16G7/16] z9/16 A,,, [D7/16F7/16A7/16d/] z/16 e/ [d/D,,] c/ [D7/16F7/16A7/16=B/d/] z/16 A/ 
[G/G,,B3/] D/ [B7/16G7/16D7/16G/] z/16 B/ [d/D,,G] z/ [B7/16G7/16D7/16B/] z/16 D/4 z/4 [E/3B/G,,] z/6 [G5/12G/] z/12 [D7/16B7/16=F7/16B/] z/16 [d/G3/] [g/G,,] z/ [D7/16F7/16B7/16d/] z/16 A/4 z/4 
[B/4c/C,,] z/4 [G/4G/] z/4 [c7/16E7/16G7/16c/D/] z/16 e/ [E/4g/G,,] z/4 G/ [c7/16E7/16G7/16e/] z/16 [z/G3/] [^c/^C,,] A/ [E7/16G7/16c7/16c/] z/16 e/ [g/E,,] z/ [E7/16c7/16G7/16e/] z/16 [D/4D/4] z/4 
[d/A/^F/F3/4d3/4D,,d] z/ [G3/4e3/4] z/4 [F3/4d3/4] z/4 [G3/4e3/4] z/4 [F5/8d5/8] z3/8 D,,/ [D/4D/4] z/4 [E/4=c/4E,,/] z/4 [D/4B/4] z/4 [F,,/C/A/] z/ 
[G,,B,14/3G14/3] [B7/16D7/16G7/16] z9/16 D,, [B7/16D7/16G7/16] z9/16 G,, [D7/16B7/16G7/16] z9/16 D,,/ z/ [E/3G7/16B7/16D7/16C,,/] =F/3 ^F/3 
[G/C/=C,,] C/ [c7/16G7/16E7/16E/] z/16 [^C/G/] [z/^C,,] ^G/ [^c7/16=G7/16E7/16A/] z/16 _B/ [=B/D/D,,] _B/ [D7/16=B7/16G7/16A/] z/16 [E/^G/] [z/E,,] E/ [E7/16=G7/16B7/16^D/] z/16 =D/ 
[C/G/A,,,] C/ [=c7/16E7/16A7/16E/] z/16 [G/=C/] [z/D,,] ^G/ [D7/16F7/16A7/16A/] z/16 _B/ [=B/=G/G,,,] z/ [d/4D7/16G7/16B7/16] =F/4 d/4 F/4 [z/=B,,,] E/ [D7/16B7/16F7/16F/] z/16 ^F/ 
[C/G/=C,,] C/ [c7/16E7/16G7/16E/] z/16 [G/^C/] [z/^C,,] ^G/ [^c7/16E7/16=G7/16A/] z/16 _B/ [=B/D/D,,] d/ [D7/16G7/16B7/16^d/] z/16 [e/^G/] [z/E,,] E/ [E7/16B7/16=G7/16^D/] z/16 =D/ 
[G/C/A,,,] C/ [A7/16=c7/16E7/16E/] z/16 [=C/G/] [z/D,,] _B/ [D7/16F7/16c7/16A7/16=B/D/] z9/16 [G/3B7/16G7/16D7/16G,,/] B,/3 G/3 [B,/3c7/16G7/16E7/16D,,/] G/3 B,/3 [B7/16G7/16D7/16G/G,,] z25/16 
G,, [B7/16G7/16D7/16] z9/16 E,, [B7/16G7/16E7/16] z9/16 A,, [E7/16c7/16G7/16] z9/16 D,, [D7/16A7/16c7/16] z9/16 
G,, [B7/16D7/16G7/16] z9/16 E,, [B7/16E7/16G7/16] z9/16 [c7/16G7/16E7/16A,,/] z9/16 [^G,,2c2G2^D2] z 
[=G,,B,3/g3/G3/] [B7/16G7/16=D7/16] z9/16 [=d/D/D,,G,] z/ [B7/16G7/16D7/16d/D/] z/16 D,/4 z/4 [E,/3=C,,E3/e3/] z/6 G,5/12 z/12 [E7/16G7/16c7/16] z/16 [z/G,3/] [G,,d3/D3/] [E7/16c7/16G7/16] z/16 E,/4 z/4 
[D,/D/d/G,,] z/ [B7/16D7/16G7/16G,/e/E/] z9/16 [G,/d/D/D,,] z/ [B7/16D7/16G7/16D/c/C/] z9/16 [D,,B,B,3/B3/] [D7/16A7/16F7/16] z/16 [z/A,3/] [F,,d3/D3/] [D7/16F7/16A7/16] z9/16 
[G,,B,3/G3/g3/] [B7/16D7/16G7/16] z9/16 [D/d/D,,G,] z/ [B7/16D7/16G7/16d/D/] z/16 D,/4 z/4 [E,/3C,,E3/e3/] z/6 G,5/12 z/12 [E7/16c7/16G7/16] z/16 [z/G,3/] [G,,D3/d3/] [E7/16G7/16c7/16] z/16 E,/4 z/4 
[D,/D/d/D,,] z/ [D7/16F7/16A7/16G,/e/E/] z9/16 [C/A,,f3/F3/] B,/4 z/4 [A,/4D7/16F7/16A7/16] z/4 [z/G,3/] [G,,/g2G2] z/ [B7/16D7/16G7/16D,,/] z9/16 E,,/ z/ [B7/16G7/16D7/16F,,/] z9/16 
[G,,g3/G3/B,3/G3/g3/B3/] [B7/16G7/16D7/16] z9/16 [d/D/D/d/D,,G,G] z/ [B7/16G7/16D7/16D/d/d/D/] z/16 [D,/4D/4] z/4 [E,/3E/3C,,e3/E3/E3/e3/] z/6 [G,5/12G5/12] z/12 [E7/16c7/16G7/16] z/16 [z/G,3/G3/] [G,,D3/d3/d3/D3/] [E7/16G7/16c7/16] z/16 [E,/4E/4] z/4 
[D/d/D,/D/d/D/G,,] z/ [B7/16D7/16G7/16E/e/G,/E/e/G/] z9/16 [D/d/G,/D/d/G/D,,] z/ [B7/16D7/16G7/16c/C/D/c/C/d/] z9/16 [D,,B,BB,3/B3/B3/B,3/] [D7/16A7/16F7/16] z/16 [z/A,3/A3/] [F,,D3/d3/d3/D3/] [D7/16F7/16A7/16] z9/16 
[G,,g3/G3/B,3/g3/G3/B3/] [B7/16G7/16D7/16] z9/16 [D/d/D/d/D,,G,G] z/ [B7/16D7/16G7/16D/d/D/d/] z/16 [D,/4D/4] z/4 [E,/3E/3C,,e3/E3/e3/E3/] z/6 [G,5/12G5/12] z/12 [E7/16c7/16G7/16] z/16 [z/G,3/G3/] [G,,D3/d3/D3/d3/] [E7/16G7/16c7/16] z/16 [E,/4E/4] z/4 
[F/f/D,/F/f/D/D,,] z/ [D7/16A7/16c7/16F7/16D/d/G,/D/d/G/] z9/16 [F/f/C/f/F/c/A,,] [B,/4B/4] z/4 [A,/4A/4c7/16F7/16D7/16A7/16a/A/A/a/] z/4 [z/G,3/G3/] [B7/16D7/16G7/16G,,/G2g2g2G2] z9/16 [c7/16G7/16E7/16D,,/] z9/16 [B7/16G7/16D7/16G,,/] z9/16 D,,/ z/ 
[B/C,,] z/ [c7/16G7/16E7/16] z/16 G/ C,, [c7/16G7/16E7/16D/] z9/16 [B/B,,,] z/ [D7/16B7/16G7/16] z/16 G/ B,,, [D7/16G7/16B7/16] z9/16 
[_B/_B,,,] G/ [B7/16D7/16G7/16D/] z9/16 [A/6B,,,] B2/3 z/6 [B7/16D7/16G7/16] z/16 A/ A,,, [D7/16F7/16A7/16D/] z/16 E/ [F/D,,] G/ [D7/16A7/16F7/16A/] z/16 B/ 
[=B/C,,] z/ [c7/16E7/16G7/16] z/16 G/ C,, [c7/16E7/16G7/16D/] z9/16 [_B/6=B,,,] z/12 =B2/3 z/12 [D7/16G7/16B7/16] z/16 G/ B,,, [D7/16B7/16G7/16] z9/16 
[_B/_B,,,] G/ [B7/16D7/16G7/16D/] z9/16 [d/B,,,] z/ [B7/16D7/16G7/16] z9/16 A,,, [D7/16F7/16A7/16d/] z/16 e/ [d/D,,] c/ [D7/16F7/16A7/16=B/d/] z/16 A/ 
[G/G,,B3/B3/G4B4D4] D/ [B7/16G7/16D7/16G/] z/16 B/ [d/D,,GG] z/ [B7/16G7/16D7/16B/] z/16 [D/4D/4] z/4 [E/3E/3B/G,,D4=F4B4] z/6 [G5/12G5/12G/] z/12 [D7/16B7/16F7/16B/] z/16 [d/G3/G3/] [g/G,,] z/ [D7/16F7/16B7/16d/] z/16 [A/4A/4] z/4 
[B/4B/4c/C,,G4c4E4] z/4 [G/4G/4G/] z/4 [c7/16E7/16G7/16c/D/D/] z/16 e/ [E/4E/4g/G,,] z/4 [G/G/] [c7/16E7/16G7/16e/] z/16 [z/G3/G3/] [^c/^C,,G4c4E4] A/ [E7/16G7/16c7/16c/] z/16 e/ [g/E,,] z/ [E7/16c7/16G7/16e/] z/16 [D/4D/4D/4] z/4 
[d/A/^F/F3/4d3/4d3/4D,,dDFAd] z/ [G3/4e3/4e3/4] z/4 [F3/4d3/4d3/4] z/4 [G3/4e3/4e3/4] z/4 [F5/8d5/8d5/8] z3/8 D,,/ [D/4D/4D/4] z/4 [E/4=c/4c/4E,,/D2F2A2] z/4 [D/4B/4B/4] z/4 [F,,/C/A/A/] z/ 
[G,,B,4D4G4B,14/3G14/3G14/3] [B7/16G7/16D7/16] z9/16 D,, [B7/16G7/16D7/16] z9/16 G,, [D7/16B7/16G7/16] z9/16 D,,/ z/ [D7/16G7/16B7/16C,,/] z9/16 
[g/4=C,,] z/4 e/ [c7/16G7/16E7/16] z/16 [z/g] ^C,, [^c7/16G7/16E7/16a/] z9/16 [b/D,,] _b/4 z/4 [a/4D7/16B7/16G7/16] z/4 [z/^g3/] E,, [E7/16G7/16B7/16] z9/16 
[=g/A,,,] e/4 z/4 [=c7/16E7/16A7/16] z/16 [z/g] D,, [D7/16F7/16A7/16a/] z9/16 [G,,,=b5/] [D7/16B7/16G7/16] z9/16 =B,,, [D7/16B7/16=F7/16] z9/16 
[G/4=C,,] z/4 E/ [c7/16E7/16G7/16] z/16 [z/G3/4] [z/^C,,] ^G/4 z/4 [A/4=G7/16E7/16^c7/16] z/4 _B/4 z/4 [=B/D,,] d/4 z/4 [^d/4B7/16G7/16D7/16] z/4 [z/e3/] E,, [E7/16B7/16G7/16] z9/16 
[G/A,,,] E/4 z/4 [A7/16=c7/16E7/16] z/16 [z/G] [z3/4D,,] _B/4 [D7/16^F7/16c7/16A7/16=B/] z9/16 [B7/16G7/16D7/16G,,/G5/] z9/16 [c7/16G7/16E7/16D,,/] z9/16 [B7/16G7/16D7/16G,,] z25/16 
G,, [B7/16G7/16D7/16] z9/16 E,, [B7/16G7/16E7/16] z9/16 A,, [E7/16c7/16G7/16] z9/16 D,, [D7/16A7/16c7/16] z9/16 
G,, [B7/16D7/16G7/16] z9/16 E,, [B7/16E7/16G7/16] z9/16 [c7/16G7/16E7/16A,,/] z9/16 [^G,,2c2G2^D2] [d'=d] 
[=G,,B3/b3B3] [B7/16G7/16=D7/16] z9/16 [D,,G] [B7/16G7/16D7/16aA] z/16 D/4 z/4 [E/3=C,,b3B3] z/6 G5/12 z/12 [E7/16G7/16c7/16] z/16 [z/G3/] G,, [E7/16G7/16c7/16d'd] z/16 E/4 z/4 
[D/G,,b3B3] z/ [B7/16G7/16D7/16G/] z9/16 [G/D,,] z/ [B7/16D7/16G7/16d/aA] z9/16 [D,,Bb3B3] [D7/16A7/16F7/16] z/16 [z/A3/] F,, [D7/16A7/16F7/16d'd] z9/16 
[G,,B3/f'3f3] [B7/16D7/16G7/16] z9/16 [D,,G] [B7/16D7/16G7/16e'e] z/16 D/4 z/4 [E/3C,,d'3d3] z/6 G5/12 z/12 [E7/16c7/16G7/16] z/16 [z/G3/] G,, [E7/16c7/16G7/16c'c] z/16 E/4 z/4 
[D/D,,b3B3] z/ [D7/16A7/16F7/16G/] z9/16 [c/A,,] B/4 z/4 [A/4D7/16A7/16F7/16aA] z/4 [z/G3/] [G,,/g3G3] z/ [B7/16D7/16G7/16D,,/] z9/16 E,,/ z/ [B7/16G7/16D7/16F,,/d''d] z9/16 
[G,,B3/b'3B3] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16G7/16D7/16a'A] z/16 D/4 z/4 [E/3C,,b'3B3] z/6 G5/12 z/12 [E7/16G7/16c7/16] z/16 [z/G3/] G,, [E7/16G7/16c7/16d''d] z/16 E/4 z/4 
[D/G,,b'3B3] z/ [B7/16G7/16D7/16G/] z9/16 [G/D,,] z/ [B7/16D7/16G7/16d/a'A] z9/16 [D,,Bb'3B3] [D7/16A7/16F7/16] z/16 [z/A3/] F,, [D7/16A7/16F7/16d''d] z9/16 
[G,,B3/^f''3f3] [B7/16D7/16G7/16] z9/16 [D,,G] [B7/16D7/16G7/16e''e] z/16 D/4 z/4 [E/3C,,g''3g3] z/6 G5/12 z/12 [E7/16c7/16G7/16] z/16 [z/G3/] G,, [E7/16c7/16G7/16g''g] z/16 E/4 z/4 
[D/D,,d''3d3] z/ [D7/16F7/16c7/16A7/16G/] z9/16 [c/A,,] B/4 z/4 [A/4c7/16D7/16F7/16A7/16d''d] z/4 [z/G3/] [B7/16G7/16D7/16G,,/g''3g3] z9/16 [c7/16E7/16G7/16D,,/d''d] z9/16 [B7/16D7/16G7/16G,,/g'G] z9/16 D,,/ z/ 
[G/4G/g/B/G,,G,G,,2G8] A/4 B/4 d/4 [B7/16D7/16G7/16g3] z9/16 D,, [B7/16D7/16G7/16] z9/16 G,, [D7/16B7/16G7/16] z9/16 D,, [D7/16G7/16B7/16] z9/16 
G,, [B7/16D7/16G7/16] z9/16 D,, [B7/16D7/16G7/16] z9/16 G,,/ z/ [D7/16B7/16G7/16D,,/] z9/16 E,,/ z/ [D7/16G7/16B7/16F,,/] z9/16 
[G,,B3/] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16G7/16D7/16] z/16 D/4 z/4 [E/3C,,] z/6 G5/12 z/12 [E7/16c7/16G7/16] z/16 [z/G3/] G,, [E7/16G7/16c7/16] z/16 E/4 z/4 
[D/G,,] z/ [B7/16D7/16G7/16G/] z9/16 [G/D,,] z/ [B7/16D7/16G7/16d/] z9/16 [D,,B] [D7/16F7/16A7/16] z/16 [z/A3/] F,, [D7/16A7/16F7/16] z9/16 
[G,,B3/] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16D7/16G7/16] z/16 D/4 z/4 [E/3C,,] z/6 G5/12 z/12 [E7/16G7/16c7/16] z/16 [z/G3/] G,, [E7/16c7/16G7/16] z/16 E/4 z/4 
[D/D,,] z/ [D7/16F7/16A7/16G/] z9/16 [c/A,,] B/4 z/4 [A/4D7/16A7/16F7/16] z/4 [z/G3/] G,,/ z/ [B7/16G7/16D7/16D,,/] z9/16 E,,/ z/ [B7/16G7/16D7/16F,,/] z9/16 
[G,,B3/] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16G7/16D7/16] z/16 D/4 z/4 [E/3C,,] z/6 G5/12 z/12 [E7/16c7/16G7/16] z/16 [z/G3/] G,, [E7/16G7/16c7/16] z/16 E/4 z/4 
[D/G,,] z/ [B7/16D7/16G7/16G/] z9/16 [G/D,,] z/ [B7/16D7/16G7/16d/] z9/16 [D,,B] [D7/16F7/16A7/16] z/16 [z/A3/] F,, [D7/16A7/16F7/16] z9/16 
[G,,B3/] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16D7/16G7/16] z/16 D/4 z/4 [E/3C,,] z/6 G5/12 z/12 [E7/16G7/16c7/16] z/16 [z/G3/] G,, [E7/16c7/16G7/16] z/16 E/4 z/4 
[D/D,,] z/ [D7/16A7/16c7/16F7/16G/] z9/16 [c/A,,] B/4 z/4 [A/4D7/16c7/16F7/16A7/16] z/4 [z/G3/] [B7/16G7/16D7/16G,,/] z9/16 [c7/16G7/16E7/16D,,/] z9/16 [B7/16G7/16D7/16G,,/] z9/16 D,,/ z/ 
[B/C,,] z/ [c7/16G7/16E7/16] z/16 G/ C,, [c7/16G7/16E7/16D/] z9/16 [B/B,,,] z/ [D7/16B7/16G7/16] z/16 G/ B,,, [D7/16G7/16B7/16] z9/16 
[_B/_B,,,] G/ [B7/16D7/16G7/16D/] z9/16 [A/6B,,,] B2/3 z/6 [B7/16D7/16G7/16] z/16 A/ A,,, [D7/16F7/16A7/16D/] z/16 E/ [F/D,,] G/ [D7/16A7/16F7/16A/] z/16 B/ 
[=B/C,,] z/ [c7/16E7/16G7/16] z/16 G/ C,, [c7/16E7/16G7/16D/] z9/16 [_B/6=B,,,] z/12 =B2/3 z/12 [D7/16G7/16B7/16] z/16 G/ B,,, [D7/16B7/16G7/16] z9/16 
[_B/_B,,,] G/ [B7/16D7/16G7/16D/] z9/16 [d/B,,,] z/ [B7/16D7/16G7/16] z9/16 A,,, [D7/16F7/16A7/16d/] z/16 e/ [d/D,,] c/ [D7/16F7/16A7/16=B/d/] z/16 A/ 
[G/G,,B3/] D/ [B7/16G7/16D7/16G/] z/16 B/ [d/D,,G] z/ [B7/16G7/16D7/16B/] z/16 D/4 z/4 [E/3B/G,,] z/6 [G5/12G/] z/12 [D7/16B7/16=F7/16B/] z/16 [d/G3/] [g/G,,] z/ [D7/16F7/16B7/16d/] z/16 A/4 z/4 
[B/4c/C,,] z/4 [G/4G/] z/4 [c7/16E7/16G7/16c/D/] z/16 e/ [E/4g/G,,] z/4 G/ [c7/16E7/16G7/16e/] z/16 [z/G3/] [^c/^C,,] A/ [E7/16G7/16c7/16c/] z/16 e/ [g/E,,] z/ [E7/16c7/16G7/16e/] z/16 [D/4D/4] z/4 
[d/A/^F/F3/4d3/4D,,d] z/ [G3/4e3/4] z/4 [F3/4d3/4] z/4 [G3/4e3/4] z/4 [F5/8d5/8] z3/8 D,,/ [D/4D/4] z/4 [E/4=c/4E,,/] z/4 [D/4B/4] z/4 [F,,/C/A/] z/ 
[G,,B,14/3G14/3] [B7/16D7/16G7/16] z9/16 D,, [B7/16D7/16G7/16] z9/16 G,, [D7/16B7/16G7/16] z9/16 D,,/ z/ [E/3G7/16B7/16D7/16C,,/] =F/3 ^F/3 
[C/G/=C,,] C/ [c7/16G7/16E7/16E/] z/16 [^C/G/] [z/^C,,] ^G/ [^c7/16=G7/16E7/16A/] z/16 _B/ [D/=B/D,,] _B/ [D7/16=B7/16G7/16A/] z/16 [^G/E/] [z/E,,] E/ [E7/16=G7/16B7/16^D/] z/16 =D/ 
[G/C/A,,,] C/ [=c7/16E7/16A7/16E/] z/16 [=C/G/] [z/D,,] ^G/ [D7/16F7/16A7/16A/] z/16 _B/ [=G/=B/G,,,] z/ [d/4D7/16G7/16B7/16] =F/4 d/4 F/4 [z/=B,,,] E/ [D7/16B7/16F7/16F/] z/16 ^F/ 
[G/C/=C,,] C/ [c7/16E7/16G7/16E/] z/16 [^C/G/] [z/^C,,] ^G/ [^c7/16E7/16=G7/16A/] z/16 _B/ [=B/D/D,,] d/ [D7/16G7/16B7/16^d/] z/16 [^G/e/] [z/E,,] E/ [E7/16B7/16=G7/16^D/] z/16 =D/ 
[G/C/A,,,] C/ [A7/16=c7/16E7/16E/] z/16 [G/=C/] [z/D,,] _B/ [D7/16F7/16c7/16A7/16D/=B/] z9/16 [G/3B7/16G7/16D7/16G,,/] B,/3 G/3 [B,/3c7/16G7/16E7/16D,,/] G/3 B,/3 [B7/16G7/16D7/16G/G,,] z25/16 
G,, [B7/16G7/16D7/16] z9/16 E,, [B7/16G7/16E7/16] z9/16 A,, [E7/16c7/16G7/16] z9/16 D,, [D7/16A7/16c7/16] z9/16 
G,, [B7/16D7/16G7/16] z9/16 E,, [B7/16E7/16G7/16] z9/16 [c7/16G7/16E7/16A,,/] z9/16 [^G,,2c2G2^D2] z 
[=G,,B,3/g3/G3/] [B7/16G7/16=D7/16] z9/16 [D/=d/D,,G,] z/ [B7/16G7/16D7/16D/d/] z/16 D,/4 z/4 [E,/3=C,,e3/E3/] z/6 G,5/12 z/12 [E7/16G7/16c7/16] z/16 [z/G,3/] [G,,D3/d3/] [E7/16c7/16G7/16] z/16 E,/4 z/4 
[D,/d/D/G,,] z/ [B7/16D7/16G7/16G,/E/e/] z9/16 [G,/D/d/D,,] z/ [B7/16D7/16G7/16D/C/c/] z9/16 [D,,B,B3/B,3/] [D7/16A7/16F7/16] z/16 [z/A,3/] [F,,D3/d3/] [D7/16F7/16A7/16] z9/16 
[G,,B,3/g3/G3/] [B7/16D7/16G7/16] z9/16 [d/D/D,,G,] z/ [B7/16D7/16G7/16D/d/] z/16 D,/4 z/4 [E,/3C,,e3/E3/] z/6 G,5/12 z/12 [E7/16c7/16G7/16] z/16 [z/G,3/] [G,,d3/D3/] [E7/16G7/16c7/16] z/16 E,/4 z/4 
[D,/D/d/D,,] z/ [D7/16F7/16A7/16G,/E/e/] z9/16 [C/A,,F3/f3/] B,/4 z/4 [A,/4D7/16F7/16A7/16] z/4 [z/G,3/] [G,,/g2G2] z/ [B7/16D7/16G7/16D,,/] z9/16 E,,/ z/ [B7/16G7/16D7/16F,,/] z9/16 
[G,,g3/G3/B,3/G3/g3/B3/] [B7/16G7/16D7/16] z9/16 [D/d/D/d/D,,G,G] z/ [B7/16G7/16D7/16d/D/d/D/] z/16 [D,/4D/4] z/4 [E,/3E/3C,,E3/e3/E3/e3/] z/6 [G,5/12G5/12] z/12 [E7/16c7/16G7/16] z/16 [z/G,3/G3/] [G,,d3/D3/d3/D3/] [E7/16G7/16c7/16] z/16 [E,/4E/4] z/4 
[d/D/D,/D/d/D/G,,] z/ [B7/16D7/16G7/16e/E/G,/E/e/G/] z9/16 [d/D/G,/D/d/G/D,,] z/ [B7/16D7/16G7/16C/c/D/c/C/d/] z9/16 [D,,B,BB,3/B3/B3/B,3/] [D7/16A7/16F7/16] z/16 [z/A,3/A3/] [F,,D3/d3/d3/D3/] [D7/16F7/16A7/16] z9/16 
[G,,G3/g3/B,3/g3/G3/B3/] [B7/16G7/16D7/16] z9/16 [d/D/D/d/D,,G,G] z/ [B7/16D7/16G7/16d/D/D/d/] z/16 [D,/4D/4] z/4 [E,/3E/3C,,E3/e3/e3/E3/] z/6 [G,5/12G5/12] z/12 [E7/16c7/16G7/16] z/16 [z/G,3/G3/] [G,,d3/D3/d3/D3/] [E7/16G7/16c7/16] z/16 [E,/4E/4] z/4 
[f/F/D,/f/F/D/D,,] z/ [D7/16A7/16c7/16F7/16D/d/G,/d/D/G/] z9/16 [f/F/C/F/f/c/A,,] [B,/4B/4] z/4 [A,/4A/4c7/16F7/16D7/16A7/16a/A/a/A/] z/4 [z/G,3/G3/] [B7/16D7/16G7/16G,,/G2g2G2g2] z9/16 [c7/16G7/16E7/16D,,/] z9/16 [B7/16G7/16D7/16G,,/] z9/16 D,,/ z/ 
[B/C,,] z/ [c7/16G7/16E7/16] z/16 G/ C,, [c7/16G7/16E7/16D/] z9/16 [B/B,,,] z/ [D7/16B7/16G7/16] z/16 G/ B,,, [D7/16G7/16B7/16] z9/16 
[_B/_B,,,] G/ [B7/16D7/16G7/16D/] z9/16 [A/6B,,,] B2/3 z/6 [B7/16D7/16G7/16] z/16 A/ A,,, [D7/16F7/16A7/16D/] z/16 E/ [F/D,,] G/ [D7/16A7/16F7/16A/] z/16 B/ 
[=B/C,,] z/ [c7/16E7/16G7/16] z/16 G/ C,, [c7/16E7/16G7/16D/] z9/16 [_B/6=B,,,] z/12 =B2/3 z/12 [D7/16G7/16B7/16] z/16 G/ B,,, [D7/16B7/16G7/16] z9/16 
[_B/_B,,,] G/ [B7/16D7/16G7/16D/] z9/16 [d/B,,,] z/ [B7/16D7/16G7/16] z9/16 A,,, [D7/16F7/16A7/16d/] z/16 e/ [d/D,,] c/ [D7/16F7/16A7/16=B/d/] z/16 A/ 
[G/G,,B3/B3/B4D4G4] D/ [B7/16G7/16D7/16G/] z/16 B/ [d/D,,GG] z/ [B7/16G7/16D7/16B/] z/16 [D/4D/4] z/4 [E/3E/3B/G,,=F4B4D4] z/6 [G5/12G5/12G/] z/12 [D7/16B7/16F7/16B/] z/16 [d/G3/G3/] [g/G,,] z/ [D7/16F7/16B7/16d/] z/16 [A/4A/4] z/4 
[B/4B/4c/C,,c4E4G4] z/4 [G/4G/4G/] z/4 [c7/16E7/16G7/16c/D/D/] z/16 e/ [E/4E/4g/G,,] z/4 [G/G/] [c7/16E7/16G7/16e/] z/16 [z/G3/G3/] [^c/^C,,c4E4G4] A/ [E7/16G7/16c7/16c/] z/16 e/ [g/E,,] z/ [E7/16c7/16G7/16e/] z/16 [D/4D/4D/4] z/4 
[d/A/^F/F3/4d3/4d3/4D,,dFdDA] z/ [G3/4e3/4e3/4] z/4 [F3/4d3/4d3/4] z/4 [G3/4e3/4e3/4] z/4 [F5/8d5/8d5/8] z3/8 D,,/ [D/4D/4D/4] z/4 [E/4=c/4c/4E,,/D2F2A2] z/4 [D/4B/4B/4] z/4 [F,,/C/A/A/] z/ 
[G,,D4G4B,4B,14/3G14/3G14/3] [B7/16G7/16D7/16] z9/16 D,, [B7/16G7/16D7/16] z9/16 G,, [D7/16B7/16G7/16] z9/16 D,,/ z/ [D7/16G7/16B7/16C,,/] z9/16 
[g/4=C,,] z/4 e/ [c7/16G7/16E7/16] z/16 [z/g] ^C,, [^c7/16G7/16E7/16a/] z9/16 [b/D,,] _b/4 z/4 [a/4D7/16B7/16G7/16] z/4 [z/^g3/] E,, [E7/16G7/16B7/16] z9/16 
[=g/A,,,] e/4 z/4 [=c7/16E7/16A7/16] z/16 [z/g] D,, [D7/16F7/16A7/16a/] z9/16 [G,,,=b5/] [D7/16B7/16G7/16] z9/16 =B,,, [D7/16B7/16=F7/16] z9/16 
[G/4=C,,] z/4 E/ [c7/16E7/16G7/16] z/16 [z/G3/4] [z/^C,,] ^G/4 z/4 [A/4=G7/16E7/16^c7/16] z/4 _B/4 z/4 [=B/D,,] d/4 z/4 [^d/4B7/16G7/16D7/16] z/4 [z/e3/] E,, [E7/16B7/16G7/16] z9/16 
[G/A,,,] E/4 z/4 [A7/16=c7/16E7/16] z/16 [z/G] [z3/4D,,] _B/4 [D7/16^F7/16c7/16A7/16=B/] z9/16 [B7/16G7/16D7/16G,,/G5/] z9/16 [c7/16G7/16E7/16D,,/] z9/16 [B7/16G7/16D7/16G,,] z25/16 
G,, [B7/16G7/16D7/16] z9/16 E,, [B7/16G7/16E7/16] z9/16 A,, [E7/16c7/16G7/16] z9/16 D,, [D7/16A7/16c7/16] z9/16 
G,, [B7/16D7/16G7/16] z9/16 E,, [B7/16E7/16G7/16] z9/16 [c7/16G7/16E7/16A,,/] z9/16 [^G,,2c2G2^D2] [d'=d] 
[=G,,B3/b3B3] [B7/16G7/16=D7/16] z9/16 [D,,G] [B7/16G7/16D7/16aA] z/16 D/4 z/4 [E/3=C,,b3B3] z/6 G5/12 z/12 [E7/16G7/16c7/16] z/16 [z/G3/] G,, [E7/16G7/16c7/16d'd] z/16 E/4 z/4 
[D/G,,b3B3] z/ [B7/16G7/16D7/16G/] z9/16 [G/D,,] z/ [B7/16D7/16G7/16d/aA] z9/16 [D,,Bb3B3] [D7/16A7/16F7/16] z/16 [z/A3/] F,, [D7/16A7/16F7/16d'd] z9/16 
[G,,B3/f'3f3] [B7/16D7/16G7/16] z9/16 [D,,G] [B7/16D7/16G7/16e'e] z/16 D/4 z/4 [E/3C,,d'3d3] z/6 G5/12 z/12 [E7/16c7/16G7/16] z/16 [z/G3/] G,, [E7/16c7/16G7/16c'c] z/16 E/4 z/4 
[D/D,,b3B3] z/ [D7/16A7/16F7/16G/] z9/16 [c/A,,] B/4 z/4 [A/4D7/16A7/16F7/16aA] z/4 [z/G3/] [G,,/g3G3] z/ [B7/16D7/16G7/16D,,/] z9/16 E,,/ z/ [B7/16G7/16D7/16F,,/d''d] z9/16 
[G,,B3/b'3B3] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16G7/16D7/16a'A] z/16 D/4 z/4 [E/3C,,b'3B3] z/6 G5/12 z/12 [E7/16G7/16c7/16] z/16 [z/G3/] G,, [E7/16G7/16c7/16d''d] z/16 E/4 z/4 
[D/G,,b'3B3] z/ [B7/16G7/16D7/16G/] z9/16 [G/D,,] z/ [B7/16D7/16G7/16d/a'A] z9/16 [D,,Bb'3B3] [D7/16A7/16F7/16] z/16 [z/A3/] F,, [D7/16A7/16F7/16d''d] z9/16 
[G,,B3/f''3f3] [B7/16D7/16G7/16] z9/16 [D,,G] [B7/16D7/16G7/16e''e] z/16 D/4 z/4 [E/3C,,g''3g3] z/6 G5/12 z/12 [E7/16c7/16G7/16] z/16 [z/G3/] G,, [E7/16c7/16G7/16g''g] z/16 E/4 z/4 
[D/D,,d''3d3] z/ [D7/16F7/16c7/16A7/16G/] z9/16 [c/A,,] B/4 z/4 [A/4c7/16D7/16F7/16A7/16d''d] z/4 [z/G3/] [B7/16G7/16D7/16G,,/g''3g3] z9/16 [c7/16E7/16G7/16D,,/d''d] z9/16 [B7/16D7/16G7/16G,,/g'G] z9/16 D,,/ z/ 
[G/4G/g/B/G,,G,G,,2G8] A/4 B/4 d/4 [B7/16D7/16G7/16g3] z9/16 D,, [B7/16D7/16G7/16] z9/16 G,, [D7/16B7/16G7/16] z9/16 D,, [D7/16G7/16B7/16] z9/16 
G,, [B7/16D7/16G7/16] z9/16 D,, [B7/16D7/16G7/16] z9/16 G,,/ z/ [D7/16B7/16G7/16D,,/] z9/16 E,,/ z/ [D7/16G7/16B7/16F,,/] z9/16 
[G,,B3/] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16G7/16D7/16] z/16 D/4 z/4 [E/3C,,] z/6 G5/12 z/12 [E7/16c7/16G7/16] z/16 [z/G3/] G,, [E7/16G7/16c7/16] z/16 E/4 z/4 
[D/G,,] z/ [B7/16D7/16G7/16G/] z9/16 [G/D,,] z/ [B7/16D7/16G7/16d/] z9/16 [D,,B] [D7/16F7/16A7/16] z/16 [z/A3/] F,, [D7/16A7/16F7/16] z9/16 
[G,,B3/] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16D7/16G7/16] z/16 D/4 z/4 [E/3C,,] z/6 G5/12 z/12 [E7/16G7/16c7/16] z/16 [z/G3/] G,, [E7/16c7/16G7/16] z/16 E/4 z/4 
[D/D,,] z/ [D7/16F7/16A7/16G/] z9/16 [c/A,,] B/4 z/4 [A/4D7/16A7/16F7/16] z/4 [z/G3/] G,,/ z/ [B7/16G7/16D7/16D,,/] z9/16 E,,/ z/ [B7/16G7/16D7/16F,,/] z9/16 
[G,,B3/] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16G7/16D7/16] z/16 D/4 z/4 [E/3C,,] z/6 G5/12 z/12 [E7/16c7/16G7/16] z/16 [z/G3/] G,, [E7/16G7/16c7/16] z/16 E/4 z/4 
[D/G,,] z/ [B7/16D7/16G7/16G/] z9/16 [G/D,,] z/ [B7/16D7/16G7/16d/] z9/16 [D,,B] [D7/16F7/16A7/16] z/16 [z/A3/] F,, [D7/16A7/16F7/16] z9/16 
[G,,B3/] [B7/16G7/16D7/16] z9/16 [D,,G] [B7/16D7/16G7/16] z/16 D/4 z/4 [E/3C,,] z/6 G5/12 z/12 [E7/16G7/16c7/16] z/16 [z/G3/] G,, [E7/16c7/16G7/16] z/16 E/4 z/4 
[D/D,,] z/ [D7/16A7/16c7/16F7/16G/] z9/16 [c/A,,] B/4 z/4 [A/4D7/16c7/16F7/16A7/16] z/4 [z/G3/] [B7/16G7/16D7/16G,,/] z9/16 [c7/16G7/16E7/16D,,/] z9/16 [B7/16G7/16D7/16G,,/] z9/16 D,,/ 
