X: 1
T: Track 11 - Electric Guitar (jazz)
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=110
K: C
[g/6B/6] z/3 [g/6B/6] z/3 [g/6B/6] z/3 [z/g5/6B5/6G7/4] G,/6 z/3 G,/6 z/3 G,/6 z/3 G,5/16 ^F,/8 =F,/16 
[G/6B,/6G,/6G,,/4] z/3 [G/6B,/6G,/6G,,/4] z/3 [G/6B,/6G,/6G,,/4] z/3 [G5/6B,5/6G,5/6G,,7/4] z2/3 [z/12g/4] [z/12f5/21] [z/12e23/96] [z/12d/4] [z/12c5/21] [z/12B23/96] [z/12A/4] [z/12G5/21] [z/12F23/96] [z/12E/4] [z/12D/6] C/12 
[zC,,4/3] [c/6G/6E/6] z/3 [G/6E/6C/6E,,/4] z/3 [_B/6G/6E/6G,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [G5/6E5/6C5/6E,,5/6] z/6 
[zF,,4/3] [f/6c/6A/6] z/3 [c/6A/6F/6A,,/4] z/3 [^d/6B/6G/6C,/4] z/3 [d/6B/6G/6C,/4] z/3 [f5/6c5/6A5/6A,,5/6] z/6 
[zC,,4/3] [c/6G/6E/6] z/3 [G/6E/6C/6E,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [G5/6E5/6C5/6E,,5/6] z/6 
[zF,,4/3] [f/6c/6A/6] z/3 [c/6A/6F/6A,,/4] z/3 [d/6B/6G/6C,/4] z/3 [d/6B/6G/6C,/4] z/3 [A,,/f5/6c5/6A5/6] z/4 C,/4 
[zC,,4/3] [c/6G/6E/6] z/3 [G/6E/6C/6E,,/4] z/3 [B/6G/6E/6G,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [G5/6E5/6C5/6E,,5/6] z/6 
[zF,,4/3] [f/6c/6A/6] z/3 [c/6A/6F/6A,,/4] z/3 [d/6B/6G/6C,/4] z/3 [d/6B/6G/6C,/4] z/3 [f5/6c5/6A5/6A,,5/6] z/6 
[zC,,4/3] [c/6G/6E/6] z/3 [G/6E/6C/6E,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [G5/6E5/6C5/6E,,5/6] z/6 
[zF,,4/3] [f/6c/6A/6] z/3 [c/6A/6F/6A,,/4] z/3 [d/6B/6G/6C,/4] z/3 [d/6B/6G/6C,/4] z/3 [A,,/f5/6c5/6A5/6] z/4 C,/4 
[zC,,4/3] [c/6G/6E/6] z/3 [G/6E/6C/6E,,/4] z/3 [B/6G/6E/6G,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [G5/6E5/6C5/6E,,5/6] z/6 
[zF,,4/3] [f/6c/6A/6] z/3 [c/6A/6F/6A,,/4] z/3 [d/6B/6G/6C,/4] z/3 [d/6B/6G/6C,/4] z/3 [f5/6c5/6A5/6A,,5/6] z/6 
[zC,,4/3] [c/6G/6E/6] z/3 [G/6E/6C/6E,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [G5/6E5/6C5/6E,,5/6] z/6 
[zF,,4/3] [f/6c/6A/6] z/3 [c/6A/6F/6A,,/4] z/3 [d/6B/6G/6C,/4] z/3 [d/6B/6G/6C,/4] z/3 [A,,/f5/6c5/6A5/6] z/4 C,/4 
[zC,,4/3] [c/6G/6E/6] z/3 [G/6E/6C/6E,,/4] z/3 [B/6G/6E/6G,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [G5/6E5/6C5/6E,,5/6] z/6 
[zF,,4/3] [f/6c/6A/6] z/3 [c/6A/6F/6A,,/4] z/3 [d/6B/6G/6C,/4] z/3 [d/6B/6G/6C,/4] z/3 [f5/6c5/6A5/6A,,5/6] z/6 
[zC,,4/3] [c/6G/6E/6] z/3 [G/6E/6C/6E,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [G5/6E5/6C5/6E,,5/6] z/6 
[zF,,4/3] [f/6c/6A/6] z/3 [c/6A/6F/6A,,/4] z/3 [d/6B/6G/6C,/4] z/3 [d/6B/6G/6C,/4] z/3 [A,,/f5/6c5/6A5/6] z/4 C,/4 
[zC,,4/3] [c/6G/6E/6] z/3 [G/6E/6C/6E,,/4] z/3 [B/6G/6E/6G,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [G5/6E5/6C5/6E,,5/6] z/6 
[zF,,4/3] [f/6c/6A/6] z/3 [c/6A/6F/6A,,/4] z/3 [d/6B/6G/6C,/4] z/3 [d/6B/6G/6C,/4] z/3 [f5/6c5/6A5/6A,,5/6] z/6 
[zC,,4/3] [c/6G/6E/6] z/3 [G/6E/6C/6E,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [B/6E/6C/6G,,/4] z/3 [G5/6E5/6C5/6E,,5/6] z/6 
[zF,,4/3] [f/6c/6A/6] z/3 [c/6A/6F/6A,,/4] z/3 [d/6B/6G/6C,/4] z/3 [d/6B/6G/6C,/4] z/3 [A,,/f5/6c5/6A5/6] z/4 C,/4 
