X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=166
K: C
B,,,/ z3/ B,,,/ z3/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
[^C,/8^F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[C,/8F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z/8 E,,/8 z/8 [E,,/8F,,/8] z/8 F,,/8 z/8 [E,,/8F,,/8C,,/4] z/8 E,,/8 z/8 _B,,/8 z/8 E,,/8 z/8 [E,,/8F,,/8C,,/4] z3/8 E,,/8 z3/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/8] z/8 F,,/8 z/8 
[F,,/8C,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[C,/8F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[C,/8F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 F,,/8 z/8 [E,,/8F,,/8] z/8 [E,,/8F,,/8C,,/4] z/8 E,,/8 z/8 [B,,/8E,,/8] z/8 E,,/8 z/8 [E,,/8F,,/8C,,/4] z3/8 E,,/8 z3/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/8] z/8 F,,/8 z/8 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 B,,/4 z/4 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 B,,/4 z/4 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 B,,/4 z/4 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 
[C,,/8E,,/8F,,/4] z/8 E,,/8 z/8 [E,,/8F,,/4] z/8 C,,/8 z/8 [C,,/8E,,/8F,,/4] z/8 E,,/8 z/8 [E,,/8F,,/4] z/8 E,,/8 z/8 [C,,/8E,,/8F,,/4] z3/8 [E,,/8F,,/4] z/8 C,,/8 z/8 [C,,/8E,,/8F,,/4] z3/8 [E,,/8F,,/4] z/8 E,,/8 z/8 
[C,/8F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[C,/8F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/8] z/8 [E,,/8F,,/8] z/8 [E,,/8F,,/8C,,/4] z3/8 B,,/8 z3/8 [F,,/8C,,/4] z3/8 E,,/8 z3/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/8] z/8 F,,/8 z/8 
[F,,/8C,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z/8 E,,/8 z/8 [E,,/8F,,/8] z/8 F,,/8 z/8 [E,,/8F,,/8C,,/4] z/8 E,,/8 z/8 B,,/8 z/8 E,,/8 z/8 [E,,/8F,,/8C,,/4] z3/8 E,,/8 z3/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/8] z/8 F,,/8 z/8 
[F,,/8C,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[C,/8F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 F,,/8 z/8 [E,,/8F,,/8] z/8 [F,,/8E,,/8C,,/4] z/8 E,,/8 z/8 [B,,/8E,,/8] z/8 E,,/8 z/8 [E,,/8F,,/8C,,/4] z3/8 E,,/8 z3/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/8] z/8 F,,/8 z/8 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 B,,/4 z/4 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 B,,/4 z/4 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 B,,/4 z/4 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 
[C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 [C,,/8F,,/4] z3/8 F,,/4 C,,/8 z/8 [C,,/8F,,/4] z3/8 F,,/4 z/4 
[E,,/8C,,/8F,,/4] z/8 E,,/8 z/8 [E,,/8F,,/4] z/8 C,,/8 z/8 [C,,/8E,,/8F,,/4] z/8 E,,/8 z/8 [E,,/8F,,/4] z/8 E,,/8 z/8 [C,,/8E,,/8F,,/4] z3/8 [E,,/8F,,/4] z/8 C,,/8 z/8 [C,,/8E,,/8F,,/4] z3/8 [E,,/8F,,/4] z/8 E,,/8 z/8 
[C,/8F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[C,/8F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/4] z/8 F,,/8 z/8 
[F,,/8C,,/4] z3/8 [F,,/8E,,/8] z/8 [E,,/8F,,/8] z/8 [F,,/8E,,/8C,,/4] z3/8 B,,/8 z3/8 [F,,/8C,,/4] z3/8 E,,/8 z3/8 [F,,/8C,,/4] z3/8 [F,,/8E,,/8] z/8 F,,/8 
