X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z 
Q: 1/4=115
z15/8 
Q: 1/4=130
z9/8 
Q: 1/4=114
z4 
Q: 1/4=193
C,,/ [^F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
[C,,/D,,/] [F,/D,,/] [D,,/9C,,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [D,,/9F,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [C,,/D,,/] [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
[C,,/D,,/] [F,/D,,/] [D,,/9C,,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [D,,/9F,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [C,,/D,,/] [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
[C,,/D,,/] [F,/D,,/] [D,,/9C,,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [D,,/9F,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [C,,/D,,/] [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
[C,,/D,,/] [F,/D,,/] [D,,/9C,,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [D,,/9F,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [C,,/D,,/] [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
[C,,/D,,/] [F,/D,,/] [D,,/9C,,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [D,,/9F,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [C,,/D,,/] [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
[C,,/D,,/] [F,/D,,/] [D,,/9C,,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [D,,/9F,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [C,,/D,,/] [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
[C,,/D,,/] [F,/D,,/] [D,,/9C,,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [D,,/9F,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [C,,/D,,/] [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
[C,,/D,,/] [F,/D,,/] [D,,/9C,,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [D,,/9F,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [C,,/D,,/] [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
[C,,/D,,/] [F,/D,,/] [D,,/9C,,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [D,,/9F,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [C,,/D,,/] [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
[C,,/D,,/] [F,/D,,/] [D,,/9C,,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [D,,/9F,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [C,,/D,,/] [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
[C,,/D,,/] [F,/D,,/] [D,,/9C,,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [D,,/9F,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [C,,/D,,/] [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
[C,,/D,,/] [F,/D,,/] [D,,/9C,,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [D,,/9F,/] z/72 D,,/8 D,,3/28 z/56 D,,/8 [C,,/D,,/] [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] [F,/D,,/] [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] C,,/ [F,/D,,/] 
