X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 1/4
Q: 1/4=98
K: C
z 
M: 4/4
[^f/8f/8D,,/] z/4 [A/8A/8] [D/16^F/16A/16d/8d/8D,/8^F,/8A,/8] z5/16 [z/8f/4f/4] [z3/8A,,,/] [A/8A/8] [D/16F/16A/16d/8d/8D,/8F,/8A,/8] z5/16 [f/8f/8] [g/8g/8D,,/] z/4 [B/8B/8] [D/16G/16B/16d/8d/8D,/8G,/8B,/8] z5/16 [z/8g/4g/4] 
[z3/8A,,,/] [B/8B/8] [D/16G/16B/16d/8d/8D,/8G,/8B,/8] z5/16 [z/12g/8g/8] [z/24^c/8c/8] [a/8a/8D,,/] z/4 [c/8c/8] [D/16A/16c/16e/8e/8D,/8A,/8^C/8] z5/16 [z/8a/4a/4] [z3/8A,,,/] [c/8c/8] [D/16A/16c/16e/8e/8D,/8A,/8C/8] z5/16 [a/8a/8] [g/8g/8D,,3/8] z/4 [B/8B/8] [D/16G/16B/16d/8d/8D,/8G,/8B,/8A,,,/4] z5/16 [D/16G/16B/16g/4g/4] z/16 
B,,,/4 z/8 [B/8B/8] [D/16G/16B/16d/8d/8D,/8G,/8B,/8^C,,/4] z5/16 [g/8g/8] [A/8A/8F,/4D,,/] z/4 [d/8d/8A,/8] [D/16F/16A/16f/8f/8D,/8F,/8A,/8D/4] z5/16 [D/16F/16A/16A/4A/4F,3/8] z/16 [z3/8A,,,/] [d/8d/8A,/8] [D/16F/16A/16f/8f/8D,/8F,/8A,/8D/4] z5/16 [A/8A/8F,/8] [B/8B/8G,/4D,,/] z/4 [d/8d/8B,/8] [D/16G/16B/16g/8g/8D,/8G,/8B,/8D/4] z5/16 [z/8B/4B/4G,3/8] 
[z3/8A,,,/] [d/8d/8B,/8] [D/16G/16B/16g/8g/8D,/8G,/8B,/8D/4] z5/16 [B/8B/8G,/8] [A/8A/8F,/4D,,/] z/4 [d/8d/8A,/8] [D/16F/16A/16f/8f/8D,/8F,/8A,/8D/4] z5/16 [z/8A/4A/4F,3/8] [z3/8A,,,/] [d/8d/8A,/8] [D/16F/16A/16f/8f/8D,/8F,/8A,/8D/4] z5/16 [A/8A/8F,/8] [a/8a/8A,,,3/8A,E11/8] z/4 [c/8c/8] [C/16E/16A/16e/8e/8^C,/8E,/8A,/8A,,/4] z5/16 [C/16E/16A/16a/4a/4] z/16 
E,,/4 [A/8A/8] [C/16E/16A/16g/8g/8C5/8] z/16 [C/16E/16A/16C,/8E,/8A,/8C,,/4A3/8A3/8] z7/16 [f/8f/8d/8D,,/] z/4 [A/8A/8A/8F/8] [D/16F/16A/16d/8d/8A/8D,/8F,/8A,/8] z5/16 [z/8f/4f/4d/4] [z3/8^F,,/] [A/8A/8A/8F/8] [D/16F/16A/16d/8d/8A/8D,/8F,/8A,/8] z5/16 [f/8f/8d/8] [e/8e/8c/8A,,/] z/4 [A/8A/8A/8E/8] [C/16E/16A/16c/8c/8A/8C,/8E,/8A,/8] z5/16 [z/8e/4e/4c/4] 
[z3/8E,,/] [A/8A/8A/8E/8] [C/16E/16A/16c/8c/8A/8C,/8E,/8A,/8] z5/16 [e/8e/8c/8] [d/8d/8B/8B/8D,/8G,/8B,/8G,,/] z/4 G/8 [D/16G/16B/16d/8d/8B/8B/8D,/8G,/8B,/8] z7/16 [c/8c/8G/8A/8D,/6G,/6A,/6G,,,/] z5/24 [z/24D,/6G,/6B,/6] [d/8d/8B/8] [D/16G/16B/16] z13/48 [z/24E,/6A,/6C/6] [e/8e/8A/8c/8] A,,,/4 z/4 [C/16E/16A/16c/8c/8A/8A/8C,/4A,3/8A,,,/] z7/16 
[C/16E/16A/16d/8d/8A/8A/8D,/4A,3/8B,3/8B,,,/] z7/16 [C/16E/16A/16e/8e/8A/8A/8E,/4A,3/8C3/8C,,/] z7/16 [f/8f/8A/8d/8d/8D,,/] z3/8 [D/16F/16A/16f/8f/8A/8d/8d/8D,/8F,/8A,/8] z7/16 [g/8g/8e/8A,,,/] z/4 [a/8a/8f/8] [D/16F/16A/16D,/8F,/8A,/8] z5/16 [z/16a/8a/8d/8g/8f/8] [z/16b/8b/8g/8] [B,/8G,,,/] z/4 [a/8a/8d/8d/8] [D/16G/16B/16b/8b/8d/8g/8g/8D,/8G,/8B,/8] z7/16 
[a/8a/8f/8C/4D,,/] z/8 B,/4 [D/16G/16B/16g/8g/8e/8D,/8G,/8] z7/16 [f/8f/8A/8d/8d/8D,/8F,/8A,/8D,,/8] z5/24 F/12 A/12 [D/16F/16A/16f/8f/8A/8d/8d/8D,/8F,/8A,/8D,,/8] z7/16 [g/8g/8B/8d/8d/8E,3/8G,3/8B,3/8E,,3/8] z/3 [z/24d/8] [D/16F/16A/16f/8f/8A/8d/8D,/8F,/8A,/8D,,/8] z5/16 [e/8e/8A/8c/8c/8C,/8E,/8A,/8A,,,3/8] z3/8 [C/16E/16A/16c/8e/8a/8E,/8A,/8E/8] z/16 [C/16E/16A/16] z5/16 [e/8a/8c/4E,3/8A,3/8E3/8] 
A,,3/8 [B/8A/8g/8D,/8G,/8D/8] [C/16E/16A/16A/8f/8A/4C,/4F,/4C/4A,,,/] z5/16 [G/8A/8e/8A,,/8A,/8E/8] [A,/8D/8F/8d/8f/8D,,/] z/4 [F/8A/8] [D/16F/16D,/8A/8d/8A,/8D/8F/8] z5/16 [A,/8D/8F/8d/4f/4] [z3/8F,,/] [D,/8F/8A/8] [D/16F/16A,/8D/8F/8A/8d/8A,/8D/8F/8] z5/16 [d/8f/8] [E,/8A,/8C/8E/8c/8e/8A,,/] z/4 [A,/8E/8A/8] [A/16c/16G,/8A/8c/8G,/8C/8E/8] z5/16 [E,/8C/8E/8c/4e/4] 
[z3/8E,,/] [A,/8C/8E/8E/8A/8] [A/16c/16G,/8A/8c/8G,/8C/8E/8] z5/16 [c/8e/8] [G,,/8G,/8B,/8B/8d/8B,/8D/8B,/8G,,/] z3/8 [B/16d/16B/8d/8B,/8D/8B,/8] z7/16 [A/8c/8A,/3C/3A,/3B,,/3] z5/24 [z/24B,/6D/6G,/6G,,/6] [G,,/8G,/8B,/8B/8d/8] [B/16d/16] z13/48 [z/24C/6E/6A,/6A,,/6] [A,/8C/8c/8e/8A,,/4] z/3 A,,/6 [A/16c/16C/8A/8c/8E,/6A,/6C/6G,,/4] z7/16 
[D/8B/8d/8F,/6B,/6D/6F,,/4] z3/8 [A/16c/16E/8c/8e/8A,/6C/6E/6E,,/4] z7/16 [A,/8D/8F/8d/8f/8D,/8F,/8D,,/] z3/8 [F/16A/16d/16A,/8D/8F/8d/8f/8D,/8F,/8] z7/16 [B,/8E/8G/8e/8g/8E,/8A,,,/] z/4 [F/8A/8f/8a/8F,/8] [F/16A/16d/16] z13/48 [z/24B,/6G/6B/6] [z/16D/8G/8B/8f/8a/8] [z/16g/8b/8] [z3/8G,,,/] [D/8d/8g/8] [D/16G/16B/16b/8b/8G/8B/8g/8b/8B,/6G/6B/6] z7/16 
[z/16a/8a/8F/8f/8a/8A,/6F/6A/6D,,/] A/8 z7/48 [z/24B,2/3E2/3G2/3] [g/8g/8E/8G/8e/8g/8] [D/16G/16B/16] z7/16 [f/8f/8A,/8D/8d/8f/8F,/6D/6F/6A,,9/16] z5/24 [z/24A,/6] [F/8A/8] [D/16F/16A/16A/8d/8D/6] ^G,,/16 =G,,/16 F,,/16 =F,,/32 [z5/96E,,/16] [z/96e/6e/6] [z/32^D,,/16] [z/32D/16F/16A/16A,/8E/8] [z/32=D,,/16] [z/32A/8c/8] C,,/32 [E,/3C/3A,,,3/8] [z/24F,/6D/6] [C/16E/16A/16A/8A/8B/8d/8] z/16 [C/16E/16A/16c/8c/8c/8e/8G,/6E/6C,,/4] z5/16 [e/8e/8A/8d/8D,,] [d/8d/8F,5/6D] z3/8 [D/16F/16A/16c/8c/8] z5/16 [D/16F/16A/16] z/16 
[f/8f/8^F,,/4] z/4 [D/16F/16A/16] z/16 [D/16F/16A/16a/8a/8D,,/4] z7/16 [D/16F/16A/16d'/8d'/8A/6A,/6D/6F/6D,,/4] z5/48 d/6 [z/24A/6] [f/8f/8] [D/16F/16A/16a/8a/8d/6D/6F/6A/6F,,/4] z5/48 A/6 [z/24d/6] [d'/8d'/8] [D/16F/16A/16A/6F/6A/6d/6A,,/4] z5/48 d/6 [z/24A/6] [a/8a/8] [D/16F/16A/16d'/8d'/8d/6D/6F/6A/6F,,/4] z5/48 A/6 [z/24d/6] [f/8f/8] [D/16G/16B/16b/8b/8B/6D/6G/6B/6G,,/4] z5/48 e/6 [z/24B/6] [d/8d/8] [D/16G/16B/16g/8g/8e/6B,/6D/6G/6B,,/4] z5/48 B/6 [z/24e/6] [b/8b/8] 
[D/16G/16B/16B/6G,/6B,/6D/6D,,/4] z5/48 e/6 [z/24B/6] [g/8g/8] [D/16G/16B/16b/8b/8e/6B,/6D/6G/6G,,/4] z5/48 B/6 [z/24e/6] [d/8d/8] [C/16E/16A/16c/8c/8c/6E,/6A,/6C/6C,,/4] z5/48 e/6 [z/24a/6] [e/8e/8] [C/16E/16A/16a/8a/8A/6A,/6C/6A/6E,,/4] z13/48 [z/24c/6] [C/16E/16A/16c/8c/8] z/16 [C/16E/16A/16B/8B/8B/6C/6E/6A/6A,,/4] z13/48 [z/24d/6] [C/16E/16A/16d/8d/8] z/16 [C/16E/16A/16g/8g/8G/6A,/6C/6G/6G,,/4] z13/48 [z/24B/6] [B/8B/8] [D/16F/16A/16A/8A/8A/8A,/6D/6F/6F,,/6] z/16 f/8 [z/12A/8] [z/24E,,/6F,/4A,/4E/4] [d/8d/8f/8] [D/16F/16A/16f/8f/8A/8] z/16 f/8 [z/12A/8F,2/3A,2/3D2/3] [z/24D,,/3] [D/16F/16A/16A/8A/8f/8] z/16 
[z/24D/16F/16A/16B/8B/8A/6] [g/8g/8] f/6 [A,,,/42A/6] [z/56^G,,,/14] [z3/56D/16F/16A/16] =G,,,5/168 ^F,,,/24 [=F,,,/32D/16F/16A/16c/8c/8f/6] [z/96E,,,5/96] [z/24a/8a/8] ^D,,,/36 =D,,,2/63 ^C,,,/42 [A/6A,,,/3] [z/24f/6] [D/16F/16A/16] z/16 [D/16F/16A/16A/8A/8D,,/] z5/48 [d/8d/8] z/24 [f/8f/8] z/24 [D/16F/16A/16A/8A/8A,/6D/6F/6] z5/48 [d/8d/8] z/24 [z/24f/8f/8] [D/16F/16A/16] z/16 [D/16F/16A/16A/8A/8F,,/] z5/48 [d/8d/8] z/24 [f/8f/8] z/24 [D/16F/16A/16A/8A/8A,/6D/6F/6] z5/48 [d/8d/8] z/24 [z/24f/8f/8] [D/16F/16A/16] z/16 [D/16G/16B/16B/8B/8G,,/] z5/48 [d/8d/8] z/24 [g/8g/8] z/24 [D/16G/16B/16B/8B/8B,/6E/6G/6] z5/48 [d/8d/8] z/24 [z/24g/8g/8] [D/16G/16B/16] z/16 
[D/16G/16B/16B/8B/8B,,11/28] z5/48 [d/8d/8] z/24 [z5/84g/8g/8] [z3/28_B,,31/224] [z/32D/16G/16B/16B/8B/8B,/6E/6G/6] A,,25/224 [z/42^G,,17/126] [z/9d/8d/8] [z/18=G,,2/9] [z/24g/8g/8] [D/16G/16B/16] z/16 [z/24C/16E/16A/16c/8c/8C/6E/6A,/6A,,/6] [a/8a/8] z/4 [z/12C/6E/6A,/6] [C/16E/16A/16c/8a/8c/8a/8C,,/3] z3/16 [z/12E/6A,/6] [z/24E,,/6] [C/16E/16A/16g/8g/8] z5/16 [z/12C/6E/6A,/6] [z/24D,,/6] [C/16E/16A/16a/8a/8] z/16 [C/16E/16A/16g/8g/8C/6E/6A,/6C,,/6] z17/48 [z/12A,25/12] [D/16F/16A/16F/16d/8f/8d/8f/8D,,D2] =F3/32 E/16 ^D3/32 =D3/32 C/16 =C3/32 B,3/32 _B,/16 A,31/224 [z/56B,17/168] [D/16^F/16A/16] z/48 [z/24=B,7/96] 
[z/32D/16F/16A/16] C5/96 ^C5/84 [z4/21D6/7] [z/24A,,,/6] [D/16F/16A/16] z/16 [D/16F/16A/16B,,,/] z5/16 [D/16F/16A/16] z/16 [D/16F/16A/16F/8F/8D/6D,,/] z5/48 F/6 [z/24D/6] [A/8A/8] [D/16F/16A/16d/8d/8F/6] z5/48 D/6 [z/24F/6] [D/16F/16A/16c/8c/8] z/16 [D/16F/16A/16D/6A,,,/] z5/48 F/6 [z/24D/6] [d/8d/8] [D/16F/16A/16A/8A/8F/6] z5/48 D/6 [z/24F/6] [D/16F/16A/16E/8E/8] z/16 [D/16F/16A/16D/6D,,/] z5/48 F/6 [z/24D/6] [z/16G/8G/8] [F/16F/16] [E/16E/16D/16F/16A/16F/6] z5/48 D/6 [z/24F/6] [D/16F/16A/16D/8D/8] z/16 
[D/16F/16A/16D/6A,,,/3] z5/48 F/6 [z/24D/6] [D/16F/16A/16E/8E/8] z/16 [D/16F/16A/16F/8F/8F/6D,,/3] z5/48 D/6 [z/24F/6] [D/8D/8] [D/16G/16B/16G/8B/8G/8B/8D/8D/6G,,/] z5/48 B/6 D/6 [D/16G/16B/16G/8B/8G/8B/8D/8B/6] z5/48 D/6 [z/24B/6] [D/16G/16B/16] z/16 [D/16G/16B/16A/8c/8A/8c/8E/8D/6D,,/] z5/48 B/6 [z/24D/6] [G/8B/8G/8B/8D/8] [D/16G/16B/16B/6] z5/48 D/6 [z/24B/6] [D/16G/16B/16G/8B/8G/8B/8D/8] z/16 [D/16G/16B/16D/6G,,/3] z5/48 B/6 [z/24D/6] B,/8 [D/16G/16B/16D/8G/8D/8G/8D/8B/6D,,/] z5/48 D/6 [z/24B/6] [D/16G/16B/16G/4B/4G/4B/4G/] z/16 
[D/16G/16B/16D/6E,,/] z5/48 B/6 [z/24D/6] [D/16G/16B/16F/8_B/8F/8B/8F/8] z/16 [D/16G/16=B/16G/8B/8G/8B/8B/6E3/8=F,,/] z5/48 D/6 [z/24B/6] [D/16G/16B/16D/8] z/16 [D/16F/16A/16F/8A/8F/8A/8A/8^F,,/] z5/16 [A/8d/8A/8d/8d/8] [D/16F/16A/16A,/6F/6] z5/16 [D/16F/16A/16F/4A/4F/4A/4A/4] z/16 [D/16F/16A/16F,,/3] z5/16 [D/8D/8D/8] [D/16F/16A/16E/8E/8E/8^G,/6=F/6=F,,/3] z5/16 [D/16^F/16A/16F/8F/8F/8] z/16 [D/16G/16B/16G/4G/4G/4A,/E,,/] z5/16 [F/8F/8F/8] [D/16G/16B/16E/8E/8E/8=G,/6E/6] z13/48 [z/24A,,,/3] [D/16G/16B/16G/4G/4G/4] [z/16B,/] 
[D/16G/16B/16] z13/48 [z/24A,,,/6] [D/16G/16B/16A/8A/8A/8] z/16 [D/16G/16B/16F/8F/8A,/8F/8A,/6E/6B,,,/6] z13/48 [z/24C,,/6] [D/16G/16B/16D9/8D9/8F,9/8D9/8] z/16 [D/16F/16A/16D,,/3] z7/16 [D/16F/16A/16D,,/6F,/4D/4] z5/16 [D/16F/16A/16] z/16 F,,/6 z5/24 [D/16F/16A/16F/8F/8F,/8F/8] z/16 [D/16F/16A/16G/8G/8G,/8G/8F,,/6F,/4D/4] z5/16 [z/8A/4A/4A,/4A/4] [D/12E,,/6] z/12 G/12 z/12 [z/24B/12] [d/8d/8D/8d/8] [D/12c/8c/8C/8c/8E,,/6G,/4D/4] z/12 G/12 z/12 [z/24B/12A,,,/3] [z/8A9/8A9/8A,9/8A9/8] 
[G,/3D/3] [z/24A,,,/6] G/16 z/16 [F/16B,,,/6A,/3E/3] z13/48 [z/24C,,/6] E/16 z/16 [D/16F/16A/16F/8A/8F/8A/8F,/8D,,/] z7/16 [D/16F/16A/16F/8A/8F/8A/8F,/8A,/6D,/6F,/6] z5/16 [D/16F/16A/16] z/16 [D/16F/16A/16G/8B/8G/8B/8F,/8A,,,/] z13/48 [z/24B,/6] [G/8B/8G/8B/8F,/8] [D/16F/16A/16D,/6G,/6] z13/48 [z/24C/6] [D/16F/16A/16A/4c/4A/4c/4A,/4] z/16 [D/16F/16A/16D,,/] z5/16 [E/8E/8] [D/16F/16A/16A/8A/8A,/6D,/6A,/6] z13/48 [z/24C/6] [D/16F/16A/16c/8c/8] z/16 
[D/16F/16A/16A,,,/4] z13/48 [z/24B,/6] [D/16F/16A/16G3/8B3/8G3/8B3/8G,3/8] z/16 [D/16F/16A/16D,/6G,/6D,,/4] z7/16 [D/16G/16B/16B/8d/8B/8d/8G,,/] z7/16 [D/16G/16B/16B/8d/8B/8d/8G,/8D/6D,/6G,/6B,/6] z5/16 [D/16G/16B/16] z/16 [D/16G/16B/16B/8e/8B/8e/8G,/8D,,/] z5/16 [B/8e/8B/8e/8G,/8] [D/16G/16B/16E/6D,/6G,/6B,/6] z5/16 [D/16G/16B/16B/8d/8B/8d/8G,/8] z/16 [D/16G/16B/16G,,/] z5/16 [D/8D/8] [D/16G/16B/16G/8G/8D/6D,/6G,/6B,/6D,,/4] z5/16 [D/16G/16B/16B/4d/4B/4d/4] z/16 
[D/16G/16B/16B,/6G,,/4] z5/16 [D/16G/16B/16B/8B/8] z/16 [D/16G/16B/16G/8G/8D/6D,/6G,/6B,/6D,,/4] z5/16 [D/16G/16B/16B/8B/8] z/16 [D/16F/16A/16A/8A/8F/8^F,,/4] z13/48 [z/24A,,/6] [d/8d/8A/8] [D/16F/16A/16f/8f/8d/8D/6F/6] z13/48 [z/24D,/6] [D/16F/16A/16g/8g/8e/8] z/16 [D/16F/16A/16] z13/48 [z/24A,,/] [z/8f/4f/4d/4] [D/16F/16A/16^G,/6=F/6] z5/16 [D/16^F/16A/16] z/16 [D/16G/16B/16a/8a/8f/8B/4B/4G,,3/4] z5/16 [g/8g/8e/8] [D/16G/16B/16f/8f/8d/8=G,/6E/6] z5/16 [D/16G/16B/16g/8g/8e/8d3/8d3/8] z/16 
[D/16G/16B/16A,,/4] z5/16 [D/16G/16B/16f/8f/8d/8] z/16 [D/16G/16B/16c/8G,/6C/6E/6e/4e/4A,,,/4] z7/16 [D/16F/16A/16d/8d/8A/6D,,/4A3/8A3/8] z5/48 f/6 A/6 [D/16F/16A/16f/8f/8f/6] z5/48 A/6 [z/24f/6] [D/16F/16A/16=f/8f/8] z/16 [D/16F/16A/16^f/8f/8A/6=F,,/4] z5/48 =f/6 [z/24A/6] [d/8d/8] [D/16F/16A/16A/8A/8f/6] z5/48 A/6 [z/24f/6] [D/16F/16A/16d/8d/8G3/8G3/8] z/16 [D/16F/16A/16G/6E,,/4] z5/48 e/6 G/6 [D/16F/16A/16e/6] z5/48 G/6 [z/24e/6A,,,5/12] [D/16F/16A/16A/8c/8A/8c/8] z/16 
[D/16F/16A/16G/6] z5/48 e/6 [z/24G/6] [D/16F/16A/16] z/16 [D/16F/16A/16e/8e/8e/6A,,,5/12] z5/48 G/6 e/6 [D/16F/16A/16d/8d/8A/6D,,/4A3/8A3/8] z5/48 ^f/6 A/6 [D/16F/16A/16f/8f/8f/6] z5/48 A/6 [z/24f/6] [D/16F/16A/16g/8g/8] z/16 [D/16F/16A/16a/8a/8c/6F,,/4] z5/48 a/6 [z/24c/6] [d'/8d'/8] [D/16F/16A/16A/8A/8a/6] z5/48 c/6 [z/24a/6] [D/16F/16A/16a/8a/8G7/8B7/8G7/8B7/8] z/16 [D/16F/16A/16B/6E,,/4] z5/48 g/6 B/6 [D/16F/16A/16g/6] z5/48 B/6 [z/24g/6A,,,5/12] [D/16F/16A/16A7/8d7/8A7/8d7/8] z/16 
[D/16F/16A/16B/6] z5/48 g/6 [z/24B/6] [D/16F/16A/16g/4g/4] z/16 [g/6A,,,5/12] B/6 z/6 [A/6d/6D,,/] [d/6f/6] [A/6d/6] [F/16A/16d/16A/8d/8A/8d/8F/8d/6f/6] z5/48 [A/6d/6] [d/6f/6] [A/6d/6^F,,/] [d/6f/6] [A/6d/6] [F/16A/16d/16A/8d/8A/8d/8F/8d/6f/6] z5/48 [A/6d/6] [d/6f/6] [A/6c/6A,,/] [c/6a/6] [A/6c/6] [E/16A/16c/16A/8c/8A/8c/8E/8c/6a/6] z5/48 [A/6c/6] [c/6a/6] 
[A/6c/6E,,/] [c/6a/6] [A/6c/6] [E/16A/16c/16A/8c/8A/8c/8E/8c/6a/6] z5/48 [A/6c/6] [c/6a/6] [G/6B/6G,,/] [B/6g/6] [G/6B/6] [D/16G/16B/16G/8B/8G/8B/8D/8B/6g/6] z5/48 [G/6B/6] [B/6g/6] [G/6B/6G,,,/] [B/6g/6] [G/6B/6] [D/16G/16B/16G/8B/8G/8B/8D/8B/6g/6] z5/48 [G/6B/6] [c/6a/6] [A/6c/6A,,,/4] [c/6a/6] [A/6c/6] [E/16A/16c/16A/8c/8A/8c/8E/8c/6a/6A,,,/] z5/48 [A/6c/6] [c/6a/6] 
[G/6B/6B,,,/] [B/6g/6] [G/6B/6] [E/16A/16c/16A/8c/8A/8c/8E/8B/6g/6C,,/] z7/16 [A/6d/6D,,/] [d/6f/6] [A/6d/6] [D/16F/16A/16F/8A/8F/8A/8D/8d/6f/6] z5/48 [A/6d/6] [d/6f/6] [A/6d/6A,,,/] [d/6g/6] [A/6d/6] [D/16F/16A/16F/8A/8F/8A/8D/8d/6g/6] z5/48 [A/6d/6] [d/6g/6] [B/6d/6G,,,/] [d/6a/6] [B/6d/6] [D/16G/16B/16G/8B/8G/8B/8D/8d/6a/6] z5/48 [B/6d/6] [d/6a/6] 
[B/6d/6D,,/] [d/6g/6] [B/6d/6] [D/16G/16B/16G/8B/8G/8B/8D/8d/6g/6] z5/48 [B/6d/6] [d/6g/6] [A/6d/6D,,/6] [d/6f/6] [A/6d/6] [D/16F/16A/16F/8A/8F/8A/8D/8d/6f/6D,,/6] z5/48 [A/6d/6] [d/6f/6] [A/6d/6E,,/3] [d/6g/6] [A/6d/6] [D/16F/16A/16F/8A/8F/8A/8D/8d/6f/6D,,/4] z5/48 [A/6d/6] [c/6e/6A,,,5/12] [G/6c/6] [c/6e/6] [G/6c/6A,,/6] [C/16E/16A/16E/8A/8E/8A/8C/8c/6e/6] z5/48 [G/6c/6] [e/6a/6A,,/] 
[^G/6e/6] [e/6a/6] [G/6e/6G,,/6] [C/16E/16A/16E/8A/8E/8A/8C/8e/6a/6F,,/3] z5/48 [G/6e/6] [e/6a/6E,,/6] [d/8d/8D,,/] z/4 [F/8F/8] [D/8F/8A/8D/8F/8A/8A,/8A/8A/8A,/6] z/4 [d/8d/8] [z3/8F,,/] [F/8F/8] [D/8F/8A/8D/8F/8A/8A,/8A/8A/8A,/6] z/4 [d/8d/8] [c/8c/8A,,/] z/4 [E/8E/8] [C/8E/8A/8C/8E/8A/8G,/8A/8A/8G,/6] z/4 [c/8c/8] 
[z3/8E,,/] [E/8E/8] [C/8E/8A/8C/8E/8A/8G,/8A/8A/8G,/6] z/4 [c/8c/8] [=G/8G/8G/8G/8D,/6G,/6G,,/] z5/24 [z/24G,/6B,/6] [B/8B/8B/8B/8] [d/8d/8_B/8B/8] z5/24 [z/24G,/6B,/6] [d/8e/8d/8e/8=B/8B/8] [z/3=B,,/] [z/24G,/D/] [d/8d/8d/4d/4] z/3 [z/6A,,/3] [c/8c/8c/8c/8E,/6A,/6C/6] z5/24 A,,/8 z/24 [c/8c/8A,/6C/6E/6G,,/6] z5/24 [z/24C/E/A/] [c/8c/8a/4a/4] 
[z3/8F,,5/12] [A/8A/8g/4g/4] [E/8E/8E,,/4C/E/G/] z3/8 [A/8d/8f/8A/8d/8f/8F,/6D/6F/6D,,/] z3/8 [F/16A/16d/16f/8f/8F,/6D/6F/6] z5/16 [=f/8f/8] [^f/8f/8G,/6E/6G/6A,,,/] z5/24 [z/24A,/6F/6A/6] [d/8d/8] [F/16A/16d/16] z13/48 [z/24d/8d/8B,/6G/6B/6] [a/8a/8] [z3/8G,,,/] [g/8g/8] [D/16G/16B/16f/8f/8B,/6G/6B/6] z5/16 [d/8d/8] 
[A,/6F/6A/6D,,/] z/6 [z/24G,2/3E2/3G2/3] [z/8B/4B/4] [D/16G/16B/16] z7/16 [A/8d/8f/8A/8d/8f/8f/8F,/6D/6F/6A,,11/24] z5/24 [z/8A,/6] [z/24^G,,31/168] [A/8d/8A/8d/8d/8D/6] z/56 =G,,17/126 [z7/72F,,13/72] [z/12A/8c/8A/8c/8c/8] =F,,/24 [E,/6C/6A,,,/] z/6 [z/24F,/6D/6] [G/8d/8G/8d/8d/8] [e/8e/8e/8G,/6E/6C,,/6G/4G/4] z5/24 [z/6D,,13/12] [d/8d/8d/8F/F/F,D] z3/8 [a/8a/8D/8F/8A/8] z/4 [D/8F/8A/8] 
[f/8f/8^F,,/4] z/4 [a/8a/8D/8F/8A/8] [D/8F/8A/8D,,/4] z3/8 [z/24d/8d/8A/8A,/6D/6F/6D,,/4] [f/8f/8d/8] z/3 [a/8a/8f/8D/6F/6A/6F,,/4] z3/8 [d'/8d'/8a/8F/6A/6d/6A,,/4] z3/8 [a/8a/8f/8D/6F/6A/6F,,/4] z3/8 [z/24a/8a/8f/8D/6G/6B/6G,,/4] [b/8b/8g/8] z/3 [g/8g/8d/8B,/6D/6G/6B,,/4] z3/8 
[d/8d/8B/8G,/6B,/6D/6D,,/4] z3/8 [g/8g/8d/8B,/6D/6G/6G,,/4] z3/8 [c/8c/8A/8E,/6A,/6C/6C,,/4] z3/8 [e/8e/8c/8A,/6C/6A/6E,,/4] z3/8 [z/24e/8e/8c/8C/6E/6A/6A,,/4] [a/8a/8e/8] z/3 [g/8g/8c/8A,/6C/6G/6G,,/4] z3/8 [f/8f/8d/8A,/6D/6F/6F,,/6] z5/24 [z/24E,,/6F,/4A,/4E/4] [e/8e/8A/8] z/4 [z/12F,2/3A,2/3D2/3] [z/24D,,/3] [d/8d/8F/8] z/3 
A,,,/42 ^G,,,/14 =G,,,5/168 ^F,,,/24 =F,,,/32 E,,,5/96 ^D,,,/36 =D,,,2/63 C,,,/42 [z/12A,,,/3] [a/8a/8] z/8 [D/16F/16A/16d'/8d'/8A/6D,,/] z5/48 f/6 [z/24A/6] [^c'/8c'/8] [D/16F/16A/16b/8b/8f/6A,/6D/6F/6] z5/48 A/6 [z/24f/6] [D/16F/16A/16e/8e/8] z/16 [D/16F/16A/16A/6F,,/] z5/48 f/6 [z/24A/6] [a/8a/8] [D/16F/16A/16f/6A,/6D/6F/6] z5/48 A/6 [z/24f/6] [D/16F/16A/16d/8d/8] z/16 [D/16G/16B/16g/8g/8B/6G,,/] z5/48 g/6 [z/24B/6] [B/8B/8] [D/16G/16B/16d/8d/8g/6B,/6E/6G/6] z5/48 B/6 [z/24g/6] [D/16G/16B/16g/8g/8] z/16 [D/16G/16B/16B/6B,,11/28] z5/48 g/6 
[z/24B/6] [z/56D/16G/16B/16f/8f/8] [z3/28_B,,31/224] [z/32D/16G/16B/16e/8e/8g/6B,/6E/6G/6] A,,25/224 [z/42^G,,17/126] [z/9B/6] [z/18=G,,2/9] [z/24g/6] [d/8d/8] [C/16E/16A/16c/6c/6A/6C/6F/6A/6A,,/6] z5/48 [e/6e/6c/6] [a/6a/6e/6] [C/16E/16A/16c/8c/8A/8C/6F/6A/6C,,/3] z13/48 [z/24B,/6E/6G/6E,,/6] [C/16E/16A/16g/8g/8e/8] z19/48 [z/24C/6F/6A/6D,,/6] [C/16E/16A/16a/8a/8f/8] z/16 [C/16E/16A/16g/8g/8e/8B,/6E/6G/6C,,/6] z7/16 [D/16F/16A/16A/8A/8A/8D,,A,2D2F2F2] z/16 [f/8f/8f/8] [A/8A/8A/8] [f/8f/8f/8] [D/16F/16A/16A/8A/8A/8] z/16 [f/8f/8f/8] [A/8A/8A/8] [D/16F/16A/16f/8f/8f/8] z/16 A/6 f/6 
[z/24A/6A,,,/6] [D/16F/16A/16] z/16 [f/6C,,/] A/6 f/6 [^f/8f/8D,,/] z/4 [A/8A/8] [D/16^F/16A/16d/8d/8D,/8^F,/8A,/8] z5/16 [z/8f/4f/4] [z3/8A,,,/] [A/8A/8] [D/16F/16A/16d/8d/8D,/8F,/8A,/8] z5/16 [f/8f/8] [g/8g/8D,,/] z/4 [B/8B/8] [D/16G/16B/16d/8d/8D,/8G,/8B,/8] z5/16 [z/8g/4g/4] 
[z3/8A,,,/] [B/8B/8] [D/16G/16B/16d/8d/8D,/8G,/8B,/8] z5/16 [z/12g/8g/8] [z/24^c/8c/8] [a/8a/8D,,/] z/4 [c/8c/8] [D/16A/16c/16e/8e/8D,/8A,/8^C/8] z5/16 [z/8a/4a/4] [z3/8A,,,/] [c/8c/8] [D/16A/16c/16e/8e/8D,/8A,/8C/8] z5/16 [a/8a/8] [g/8g/8D,,3/8] z/4 [B/8B/8] [D/16G/16B/16d/8d/8D,/8G,/8B,/8A,,,/4] z5/16 [D/16G/16B/16g/4g/4] z/16 
B,,,/4 z/8 [B/8B/8] [D/16G/16B/16d/8d/8D,/8G,/8B,/8^C,,/4] z5/16 [g/8g/8] [A/8A/8F,/4D,,/] z/4 [d/8d/8A,/8] [D/16F/16A/16f/8f/8D,/8F,/8A,/8D/4] z5/16 [D/16F/16A/16A/4A/4F,3/8] z/16 [z3/8A,,,/] [d/8d/8A,/8] [D/16F/16A/16f/8f/8D,/8F,/8A,/8D/4] z5/16 [A/8A/8F,/8] [B/8B/8G,/4D,,/] z/4 [d/8d/8B,/8] [D/16G/16B/16g/8g/8D,/8G,/8B,/8D/4] z5/16 [z/8B/4B/4G,3/8] 
[z3/8A,,,/] [d/8d/8B,/8] [D/16G/16B/16g/8g/8D,/8G,/8B,/8D/4] z5/16 [B/8B/8G,/8] [A/8A/8F,/4D,,/] z/4 [d/8d/8A,/8] [D/16F/16A/16f/8f/8D,/8F,/8A,/8D/4] z5/16 [z/8A/4A/4F,3/8] [z3/8A,,,/] [d/8d/8A,/8] [D/16F/16A/16f/8f/8D,/8F,/8A,/8D/4] z5/16 [A/8A/8F,/8] [a/8a/8A,,,3/8A,E11/8] z/4 [c/8c/8] [C/16E/16A/16e/8e/8^C,/8E,/8A,/8A,,/4] z5/16 [C/16E/16A/16a/4a/4] z/16 
E,,/4 [A/8A/8] [C/16E/16A/16g/8g/8C5/8] z/16 [C/16E/16A/16C,/8E,/8A,/8C,,/4A3/8A3/8] z7/16 [f/8f/8d/8D,,/] z/4 [A/8A/8A/8F/8] [D/16F/16A/16d/8d/8A/8D,/8F,/8A,/8] z5/16 [z/8f/4f/4d/4] [z3/8^F,,/] [A/8A/8A/8F/8] [D/16F/16A/16d/8d/8A/8D,/8F,/8A,/8] z5/16 [f/8f/8d/8] [e/8e/8c/8A,,/] z/4 [A/8A/8A/8E/8] [C/16E/16A/16c/8c/8A/8C,/8E,/8A,/8] z5/16 [z/8e/4e/4c/4] 
[z3/8E,,/] [A/8A/8A/8E/8] [C/16E/16A/16c/8c/8A/8C,/8E,/8A,/8] z5/16 [e/8e/8c/8] [d/8d/8B/8B/8D,/8G,/8B,/8G,,/] z/4 G/8 [D/16G/16B/16d/8d/8B/8B/8D,/8G,/8B,/8] z7/16 [c/8c/8G/8A/8D,/6G,/6A,/6G,,,/] z5/24 [z/24D,/6G,/6B,/6] [d/8d/8B/8] [D/16G/16B/16] z13/48 [z/24E,/6A,/6C/6] [e/8e/8A/8c/8] A,,,/4 z/4 [C/16E/16A/16c/8c/8A/8A/8C,/4A,3/8A,,,/] z7/16 
[C/16E/16A/16d/8d/8A/8A/8D,/4A,3/8B,3/8B,,,/] z7/16 [C/16E/16A/16e/8e/8A/8A/8E,/4A,3/8C3/8C,,/] z7/16 [f/8f/8A/8d/8d/8D,,/] z3/8 [D/16F/16A/16f/8f/8A/8d/8d/8D,/8F,/8A,/8] z7/16 [g/8g/8e/8A,,,/] z/4 [a/8a/8f/8] [D/16F/16A/16D,/8F,/8A,/8] z5/16 [z/16a/8a/8d/8g/8f/8] [z/16b/8b/8g/8] [B,/8G,,,/] z/4 [a/8a/8d/8d/8] [D/16G/16B/16b/8b/8d/8g/8g/8D,/8G,/8B,/8] z7/16 
[a/8a/8f/8C/4D,,/] z/8 B,/4 [D/16G/16B/16g/8g/8e/8D,/8G,/8] z7/16 [f/8f/8A/8d/8d/8D,/8F,/8A,/8D,,/8] z5/24 F/12 A/12 [D/16F/16A/16f/8f/8A/8d/8d/8D,/8F,/8A,/8D,,/8] z7/16 [g/8g/8B/8d/8d/8E,3/8G,3/8B,3/8E,,3/8] z/3 [z/24d/8] [D/16F/16A/16f/8f/8A/8d/8D,/8F,/8A,/8D,,/8] z5/16 [e/8e/8A/8c/8c/8C,/8E,/8A,/8A,,,3/8] z3/8 [C/16E/16A/16c/8e/8a/8E,/8A,/8E/8] z/16 [C/16E/16A/16] z5/16 [e/8a/8c/4E,3/8A,3/8E3/8] 
A,,3/8 [B/8A/8g/8D,/8G,/8D/8] [C/16E/16A/16A/8f/8A/4C,/4F,/4C/4A,,,/] z5/16 [G/8A/8e/8A,,/8A,/8E/8] [A,/8D/8F/8d/8f/8D,,/] z/4 [F/8A/8] [D/16F/16D,/8A/8d/8A,/8D/8F/8] z5/16 [A,/8D/8F/8d/4f/4] [z3/8F,,/] [D,/8F/8A/8] [D/16F/16A,/8D/8F/8A/8d/8A,/8D/8F/8] z5/16 [d/8f/8] [E,/8A,/8C/8E/8c/8e/8A,,/] z/4 [A,/8E/8A/8] [A/16c/16G,/8A/8c/8G,/8C/8E/8] z5/16 [E,/8C/8E/8c/4e/4] 
[z3/8E,,/] [A,/8C/8E/8E/8A/8] [A/16c/16G,/8A/8c/8G,/8C/8E/8] z5/16 [c/8e/8] [G,,/8G,/8B,/8B/8d/8B,/8D/8B,/8G,,/] z3/8 [B/16d/16B/8d/8B,/8D/8B,/8] z7/16 [A/8c/8A,/3C/3A,/3B,,/3] z5/24 [z/24B,/6D/6G,/6G,,/6] [G,,/8G,/8B,/8B/8d/8] [B/16d/16] z13/48 [z/24C/6E/6A,/6A,,/6] [A,/8C/8c/8e/8A,,/4] z/3 A,,/6 [A/16c/16C/8A/8c/8E,/6A,/6C/6G,,/4] z7/16 
[D/8B/8d/8F,/6B,/6D/6F,,/4] z3/8 [A/16c/16E/8c/8e/8A,/6C/6E/6E,,/4] z7/16 [A,/8D/8F/8d/8f/8D,/8F,/8D,,/] z3/8 [F/16A/16d/16A,/8D/8F/8d/8f/8D,/8F,/8] z7/16 [B,/8E/8G/8e/8g/8E,/8A,,,/] z/4 [F/8A/8f/8a/8F,/8] [F/16A/16d/16] z13/48 [z/24B,/6G/6B/6] [z/16D/8G/8B/8f/8a/8] [z/16g/8b/8] [z3/8G,,,/] [D/8d/8g/8] [D/16G/16B/16b/8b/8G/8B/8g/8b/8B,/6G/6B/6] z7/16 
[z/16a/8a/8F/8f/8a/8A,/6F/6A/6D,,/] A/8 z7/48 [z/24B,2/3E2/3G2/3] [g/8g/8E/8G/8e/8g/8] [D/16G/16B/16] z7/16 [f/8f/8A,/8D/8d/8f/8F,/6D/6F/6A,,9/16] z5/24 [z/24A,/6] [F/8A/8] [D/16F/16A/16A/8d/8D/6] ^G,,/16 =G,,/16 F,,/16 =F,,/32 [z5/96E,,/16] [z/96e/6e/6] [z/32^D,,/16] [z/32D/16F/16A/16A,/8E/8] [z/32=D,,/16] [z/32A/8c/8] C,,/32 [E,/3C/3A,,,3/8] [z/24F,/6D/6] [C/16E/16A/16A/8A/8B/8d/8] z/16 [C/16E/16A/16c/8c/8c/8e/8G,/6E/6C,,/4] z5/16 [e/8e/8A/8d/8D,,] [d/8d/8F,5/6D] z3/8 [D/16F/16A/16c/8c/8] z5/16 [D/16F/16A/16] z/16 
[f/8f/8^F,,/4] z/4 [D/16F/16A/16] z/16 [D/16F/16A/16a/8a/8D,,/4] z7/16 [D/16F/16A/16d'/8d'/8A/6A,/6D/6F/6D,,/4] z5/48 d/6 [z/24A/6] [f/8f/8] [D/16F/16A/16a/8a/8d/6D/6F/6A/6F,,/4] z5/48 A/6 [z/24d/6] [d'/8d'/8] [D/16F/16A/16A/6F/6A/6d/6A,,/4] z5/48 d/6 [z/24A/6] [a/8a/8] [D/16F/16A/16d'/8d'/8d/6D/6F/6A/6F,,/4] z5/48 A/6 [z/24d/6] [f/8f/8] [D/16G/16B/16b/8b/8B/6D/6G/6B/6G,,/4] z5/48 e/6 [z/24B/6] [d/8d/8] [D/16G/16B/16g/8g/8e/6B,/6D/6G/6B,,/4] z5/48 B/6 [z/24e/6] [b/8b/8] 
[D/16G/16B/16B/6G,/6B,/6D/6D,,/4] z5/48 e/6 [z/24B/6] [g/8g/8] [D/16G/16B/16b/8b/8e/6B,/6D/6G/6G,,/4] z5/48 B/6 [z/24e/6] [d/8d/8] [C/16E/16A/16c/8c/8c/6E,/6A,/6C/6C,,/4] z5/48 e/6 [z/24a/6] [e/8e/8] [C/16E/16A/16a/8a/8A/6A,/6C/6A/6E,,/4] z13/48 [z/24c/6] [C/16E/16A/16c/8c/8] z/16 [C/16E/16A/16B/8B/8B/6C/6E/6A/6A,,/4] z13/48 [z/24d/6] [C/16E/16A/16d/8d/8] z/16 [C/16E/16A/16g/8g/8G/6A,/6C/6G/6G,,/4] z13/48 [z/24B/6] [B/8B/8] [D/16F/16A/16A/8A/8A/8A,/6D/6F/6F,,/6] z/16 f/8 [z/12A/8] [z/24E,,/6F,/4A,/4E/4] [d/8d/8f/8] [D/16F/16A/16f/8f/8A/8] z/16 f/8 [z/12A/8F,2/3A,2/3D2/3] [z/24D,,/3] [D/16F/16A/16A/8A/8f/8] z/16 
[z/24D/16F/16A/16B/8B/8A/6] [g/8g/8] f/6 [A,,,/42A/6] [z/56^G,,,/14] [z3/56D/16F/16A/16] =G,,,5/168 ^F,,,/24 [=F,,,/32D/16F/16A/16c/8c/8f/6] [z/96E,,,5/96] [z/24a/8a/8] ^D,,,/36 =D,,,2/63 ^C,,,/42 [A/6A,,,/3] [z/24f/6] [D/16F/16A/16] z/16 [D/16F/16A/16A/8A/8D,,/] z5/48 [d/8d/8] z/24 [f/8f/8] z/24 [D/16F/16A/16A/8A/8A,/6D/6F/6] z5/48 [d/8d/8] z/24 [z/24f/8f/8] [D/16F/16A/16] z/16 [D/16F/16A/16A/8A/8F,,/] z5/48 [d/8d/8] z/24 [f/8f/8] z/24 [D/16F/16A/16A/8A/8A,/6D/6F/6] z5/48 [d/8d/8] z/24 [z/24f/8f/8] [D/16F/16A/16] z/16 [D/16G/16B/16B/8B/8G,,/] z5/48 [d/8d/8] z/24 [g/8g/8] z/24 [D/16G/16B/16B/8B/8B,/6E/6G/6] z5/48 [d/8d/8] z/24 [z/24g/8g/8] [D/16G/16B/16] z/16 
[D/16G/16B/16B/8B/8B,,11/28] z5/48 [d/8d/8] z/24 [z5/84g/8g/8] [z3/28_B,,31/224] [z/32D/16G/16B/16B/8B/8B,/6E/6G/6] A,,25/224 [z/42^G,,17/126] [z/9d/8d/8] [z/18=G,,2/9] [z/24g/8g/8] [D/16G/16B/16] z/16 [z/24C/16E/16A/16c/8c/8C/6E/6A,/6A,,/6] [a/8a/8] z/4 [z/12C/6E/6A,/6] [C/16E/16A/16c/8a/8c/8a/8C,,/3] z3/16 [z/12E/6A,/6] [z/24E,,/6] [C/16E/16A/16g/8g/8] z5/16 [z/12C/6E/6A,/6] [z/24D,,/6] [C/16E/16A/16a/8a/8] z/16 [C/16E/16A/16g/8g/8C/6E/6A,/6C,,/6] z17/48 [z/12A,25/12] [D/16F/16A/16F/16d/8f/8d/8f/8D,,D2] =F3/32 E/16 ^D3/32 =D3/32 C/16 =C3/32 B,3/32 _B,/16 A,31/224 [z/56B,17/168] [D/16^F/16A/16] z/48 [z/24=B,7/96] 
[z/32D/16F/16A/16] C5/96 ^C5/84 [z4/21D6/7] [z/24A,,,/6] [D/16F/16A/16] z/16 [D/16F/16A/16B,,,/] z5/16 [D/16F/16A/16] z/16 [D/16F/16A/16F/8F/8D/6D,,/] z5/48 F/6 [z/24D/6] [A/8A/8] [D/16F/16A/16d/8d/8F/6] z5/48 D/6 [z/24F/6] [D/16F/16A/16c/8c/8] z/16 [D/16F/16A/16D/6A,,,/] z5/48 F/6 [z/24D/6] [d/8d/8] [D/16F/16A/16A/8A/8F/6] z5/48 D/6 [z/24F/6] [D/16F/16A/16E/8E/8] z/16 [D/16F/16A/16D/6D,,/] z5/48 F/6 [z/24D/6] [z/16G/8G/8] [F/16F/16] [E/16E/16D/16F/16A/16F/6] z5/48 D/6 [z/24F/6] [D/16F/16A/16D/8D/8] z/16 
[D/16F/16A/16D/6A,,,/3] z5/48 F/6 [z/24D/6] [D/16F/16A/16E/8E/8] z/16 [D/16F/16A/16F/8F/8F/6D,,/3] z5/48 D/6 [z/24F/6] [D/8D/8] [D/16G/16B/16G/8B/8G/8B/8D/8D/6G,,/] z5/48 B/6 D/6 [D/16G/16B/16G/8B/8G/8B/8D/8B/6] z5/48 D/6 [z/24B/6] [D/16G/16B/16] z/16 [D/16G/16B/16A/8c/8A/8c/8E/8D/6D,,/] z5/48 B/6 [z/24D/6] [G/8B/8G/8B/8D/8] [D/16G/16B/16B/6] z5/48 D/6 [z/24B/6] [D/16G/16B/16G/8B/8G/8B/8D/8] z/16 [D/16G/16B/16D/6G,,/3] z5/48 B/6 [z/24D/6] B,/8 [D/16G/16B/16D/8G/8D/8G/8D/8B/6D,,/] z5/48 D/6 [z/24B/6] [D/16G/16B/16G/4B/4G/4B/4G/] z/16 
[D/16G/16B/16D/6E,,/] z5/48 B/6 [z/24D/6] [D/16G/16B/16F/8_B/8F/8B/8F/8] z/16 [D/16G/16=B/16G/8B/8G/8B/8B/6E3/8=F,,/] z5/48 D/6 [z/24B/6] [D/16G/16B/16D/8] z/16 [D/16F/16A/16F/8A/8F/8A/8A/8^F,,/] z5/16 [A/8d/8A/8d/8d/8] [D/16F/16A/16A,/6F/6] z5/16 [D/16F/16A/16F/4A/4F/4A/4A/4] z/16 [D/16F/16A/16F,,/3] z5/16 [D/8D/8D/8] [D/16F/16A/16E/8E/8E/8^G,/6=F/6=F,,/3] z5/16 [D/16^F/16A/16F/8F/8F/8] z/16 [D/16G/16B/16G/4G/4G/4A,/E,,/] z5/16 [F/8F/8F/8] [D/16G/16B/16E/8E/8E/8=G,/6E/6] z13/48 [z/24A,,,/3] [D/16G/16B/16G/4G/4G/4] [z/16B,/] 
[D/16G/16B/16] z13/48 [z/24A,,,/6] [D/16G/16B/16A/8A/8A/8] z/16 [D/16G/16B/16F/8F/8A,/8F/8A,/6E/6B,,,/6] z13/48 [z/24C,,/6] [D/16G/16B/16D9/8D9/8F,9/8D9/8] z/16 [D/16F/16A/16D,,/3] z7/16 [D/16F/16A/16D,,/6F,/4D/4] z5/16 [D/16F/16A/16] z/16 F,,/6 z5/24 [D/16F/16A/16F/8F/8F,/8F/8] z/16 [D/16F/16A/16G/8G/8G,/8G/8F,,/6F,/4D/4] z5/16 [z/8A/4A/4A,/4A/4] [D/12E,,/6] z/12 G/12 z/12 [z/24B/12] [d/8d/8D/8d/8] [D/12c/8c/8C/8c/8E,,/6G,/4D/4] z/12 G/12 z/12 [z/24B/12A,,,/3] [z/8A9/8A9/8A,9/8A9/8] 
[G,/3D/3] [z/24A,,,/6] G/16 z/16 [F/16B,,,/6A,/3E/3] z13/48 [z/24C,,/6] E/16 z/16 [D/16F/16A/16F/8A/8F/8A/8F,/8D,,/] z7/16 [D/16F/16A/16F/8A/8F/8A/8F,/8A,/6D,/6F,/6] z5/16 [D/16F/16A/16] z/16 [D/16F/16A/16G/8B/8G/8B/8F,/8A,,,/] z13/48 [z/24B,/6] [G/8B/8G/8B/8F,/8] [D/16F/16A/16D,/6G,/6] z13/48 [z/24C/6] [D/16F/16A/16A/4c/4A/4c/4A,/4] z/16 [D/16F/16A/16D,,/] z5/16 [E/8E/8] [D/16F/16A/16A/8A/8A,/6D,/6A,/6] z13/48 [z/24C/6] [D/16F/16A/16c/8c/8] z/16 
[D/16F/16A/16A,,,/4] z13/48 [z/24B,/6] [D/16F/16A/16G3/8B3/8G3/8B3/8G,3/8] z/16 [D/16F/16A/16D,/6G,/6D,,/4] z7/16 [D/16G/16B/16B/8d/8B/8d/8G,,/] z7/16 [D/16G/16B/16B/8d/8B/8d/8G,/8D/6D,/6G,/6B,/6] z5/16 [D/16G/16B/16] z/16 [D/16G/16B/16B/8e/8B/8e/8G,/8D,,/] z5/16 [B/8e/8B/8e/8G,/8] [D/16G/16B/16E/6D,/6G,/6B,/6] z5/16 [D/16G/16B/16B/8d/8B/8d/8G,/8] z/16 [D/16G/16B/16G,,/] z5/16 [D/8D/8] [D/16G/16B/16G/8G/8D/6D,/6G,/6B,/6D,,/4] z5/16 [D/16G/16B/16B/4d/4B/4d/4] z/16 
[D/16G/16B/16B,/6G,,/4] z5/16 [D/16G/16B/16B/8B/8] z/16 [D/16G/16B/16G/8G/8D/6D,/6G,/6B,/6D,,/4] z5/16 [D/16G/16B/16B/8B/8] z/16 [D/16F/16A/16A/8A/8F/8^F,,/4] z13/48 [z/24A,,/6] [d/8d/8A/8] [D/16F/16A/16f/8f/8d/8D/6F/6] z13/48 [z/24D,/6] [D/16F/16A/16g/8g/8e/8] z/16 [D/16F/16A/16] z13/48 [z/24A,,/] [z/8f/4f/4d/4] [D/16F/16A/16^G,/6=F/6] z5/16 [D/16^F/16A/16] z/16 [D/16G/16B/16a/8a/8f/8B/4B/4G,,3/4] z5/16 [g/8g/8e/8] [D/16G/16B/16f/8f/8d/8=G,/6E/6] z5/16 [D/16G/16B/16g/8g/8e/8d3/8d3/8] z/16 
[D/16G/16B/16A,,/4] z5/16 [D/16G/16B/16f/8f/8d/8] z/16 [D/16G/16B/16c/8G,/6C/6E/6e/4e/4A,,,/4] z7/16 [D/16F/16A/16d/8d/8A/6D,,/4A3/8A3/8] z5/48 f/6 A/6 [D/16F/16A/16f/8f/8f/6] z5/48 A/6 [z/24f/6] [D/16F/16A/16=f/8f/8] z/16 [D/16F/16A/16^f/8f/8A/6=F,,/4] z5/48 =f/6 [z/24A/6] [d/8d/8] [D/16F/16A/16A/8A/8f/6] z5/48 A/6 [z/24f/6] [D/16F/16A/16d/8d/8G3/8G3/8] z/16 [D/16F/16A/16G/6E,,/4] z5/48 e/6 G/6 [D/16F/16A/16e/6] z5/48 G/6 [z/24e/6A,,,5/12] [D/16F/16A/16A/8c/8A/8c/8] z/16 
[D/16F/16A/16G/6] z5/48 e/6 [z/24G/6] [D/16F/16A/16] z/16 [D/16F/16A/16e/8e/8e/6A,,,5/12] z5/48 G/6 e/6 [D/16F/16A/16d/8d/8A/6D,,/4A3/8A3/8] z5/48 ^f/6 A/6 [D/16F/16A/16f/8f/8f/6] z5/48 A/6 [z/24f/6] [D/16F/16A/16g/8g/8] z/16 [D/16F/16A/16a/8a/8c/6F,,/4] z5/48 a/6 [z/24c/6] [d'/8d'/8] [D/16F/16A/16A/8A/8a/6] z5/48 c/6 [z/24a/6] [D/16F/16A/16a/8a/8G7/8B7/8G7/8B7/8] z/16 [D/16F/16A/16B/6E,,/4] z5/48 g/6 B/6 [D/16F/16A/16g/6] z5/48 B/6 [z/24g/6A,,,5/12] [D/16F/16A/16A7/8d7/8A7/8d7/8] z/16 
[D/16F/16A/16B/6] z5/48 g/6 [z/24B/6] [D/16F/16A/16g/4g/4] z/16 [g/6A,,,5/12] B/6 z/6 [A/6d/6D,,/] [d/6f/6] [A/6d/6] [F/16A/16d/16A/8d/8A/8d/8F/8d/6f/6] z5/48 [A/6d/6] [d/6f/6] [A/6d/6^F,,/] [d/6f/6] [A/6d/6] [F/16A/16d/16A/8d/8A/8d/8F/8d/6f/6] z5/48 [A/6d/6] [d/6f/6] [A/6c/6A,,/] [c/6a/6] [A/6c/6] [E/16A/16c/16A/8c/8A/8c/8E/8c/6a/6] z5/48 [A/6c/6] [c/6a/6] 
[A/6c/6E,,/] [c/6a/6] [A/6c/6] [E/16A/16c/16A/8c/8A/8c/8E/8c/6a/6] z5/48 [A/6c/6] [c/6a/6] [G/6B/6G,,/] [B/6g/6] [G/6B/6] [D/16G/16B/16G/8B/8G/8B/8D/8B/6g/6] z5/48 [G/6B/6] [B/6g/6] [G/6B/6G,,,/] [B/6g/6] [G/6B/6] [D/16G/16B/16G/8B/8G/8B/8D/8B/6g/6] z5/48 [G/6B/6] [c/6a/6] [A/6c/6A,,,/4] [c/6a/6] [A/6c/6] [E/16A/16c/16A/8c/8A/8c/8E/8c/6a/6A,,,/] z5/48 [A/6c/6] [c/6a/6] 
[G/6B/6B,,,/] [B/6g/6] [G/6B/6] [E/16A/16c/16A/8c/8A/8c/8E/8B/6g/6C,,/] z7/16 [A/6d/6D,,/] [d/6f/6] [A/6d/6] [D/16F/16A/16F/8A/8F/8A/8D/8d/6f/6] z5/48 [A/6d/6] [d/6f/6] [A/6d/6A,,,/] [d/6g/6] [A/6d/6] [D/16F/16A/16F/8A/8F/8A/8D/8d/6g/6] z5/48 [A/6d/6] [d/6g/6] [B/6d/6G,,,/] [d/6a/6] [B/6d/6] [D/16G/16B/16G/8B/8G/8B/8D/8d/6a/6] z5/48 [B/6d/6] [d/6a/6] 
[B/6d/6D,,/] [d/6g/6] [B/6d/6] [D/16G/16B/16G/8B/8G/8B/8D/8d/6g/6] z5/48 [B/6d/6] [d/6g/6] [A/6d/6D,,/6] [d/6f/6] [A/6d/6] [D/16F/16A/16F/8A/8F/8A/8D/8d/6f/6D,,/6] z5/48 [A/6d/6] [d/6f/6] [A/6d/6E,,/3] [d/6g/6] [A/6d/6] [D/16F/16A/16F/8A/8F/8A/8D/8d/6f/6D,,/4] z5/48 [A/6d/6] [c/6e/6A,,,5/12] [G/6c/6] [c/6e/6] [G/6c/6A,,/6] [C/16E/16A/16E/8A/8E/8A/8C/8c/6e/6] z5/48 [G/6c/6] [e/6a/6A,,/] 
[^G/6e/6] [e/6a/6] [G/6e/6G,,/6] [C/16E/16A/16E/8A/8E/8A/8C/8e/6a/6F,,/3] z5/48 [G/6e/6] [e/6a/6E,,/6] [d/8d/8D,,/] z/4 [F/8F/8] [D/8F/8A/8D/8F/8A/8A,/8A/8A/8A,/6] z/4 [d/8d/8] [z3/8F,,/] [F/8F/8] [D/8F/8A/8D/8F/8A/8A,/8A/8A/8A,/6] z/4 [d/8d/8] [c/8c/8A,,/] z/4 [E/8E/8] [C/8E/8A/8C/8E/8A/8G,/8A/8A/8G,/6] z/4 [c/8c/8] 
[z3/8E,,/] [E/8E/8] [C/8E/8A/8C/8E/8A/8G,/8A/8A/8G,/6] z/4 [c/8c/8] [=G/8G/8G/8G/8D,/6G,/6G,,/] z5/24 [z/24G,/6B,/6] [B/8B/8B/8B/8] [d/8d/8_B/8B/8] z5/24 [z/24G,/6B,/6] [d/8e/8d/8e/8=B/8B/8] [z/3=B,,/] [z/24G,/D/] [d/8d/8d/4d/4] z/3 [z/6A,,/3] [c/8c/8c/8c/8E,/6A,/6C/6] z5/24 A,,/8 z/24 [c/8c/8A,/6C/6E/6G,,/6] z5/24 [z/24C/E/A/] [c/8c/8a/4a/4] 
[z3/8F,,5/12] [A/8A/8g/4g/4] [E/8E/8E,,/4C/E/G/] z3/8 [A/8d/8f/8A/8d/8f/8F,/6D/6F/6D,,/] z3/8 [F/16A/16d/16f/8f/8F,/6D/6F/6] z5/16 [=f/8f/8] [^f/8f/8G,/6E/6G/6A,,,/] z5/24 [z/24A,/6F/6A/6] [d/8d/8] [F/16A/16d/16] z13/48 [z/24d/8d/8B,/6G/6B/6] [a/8a/8] [z3/8G,,,/] [g/8g/8] [D/16G/16B/16f/8f/8B,/6G/6B/6] z5/16 [d/8d/8] 
[A,/6F/6A/6D,,/] z/6 [z/24G,2/3E2/3G2/3] [z/8B/4B/4] [D/16G/16B/16] z7/16 [A/8d/8f/8A/8d/8f/8f/8F,/6D/6F/6A,,11/24] z5/24 [z/8A,/6] [z/24^G,,31/168] [A/8d/8A/8d/8d/8D/6] z/56 =G,,17/126 [z7/72F,,13/72] [z/12A/8c/8A/8c/8c/8] =F,,/24 [E,/6C/6A,,,/] z/6 [z/24F,/6D/6] [G/8d/8G/8d/8d/8] [e/8e/8e/8G,/6E/6C,,/6G/4G/4] z5/24 [z/6D,,13/12] [d/8d/8d/8F/F/F,D] z3/8 [a/8a/8D/8F/8A/8] z/4 [D/8F/8A/8] 
[f/8f/8^F,,/4] z/4 [a/8a/8D/8F/8A/8] [D/8F/8A/8D,,/4] z3/8 [z/24d/8d/8A/8A,/6D/6F/6D,,/4] [f/8f/8d/8] z/3 [a/8a/8f/8D/6F/6A/6F,,/4] z3/8 [d'/8d'/8a/8F/6A/6d/6A,,/4] z3/8 [a/8a/8f/8D/6F/6A/6F,,/4] z3/8 [z/24a/8a/8f/8D/6G/6B/6G,,/4] [b/8b/8g/8] z/3 [g/8g/8d/8B,/6D/6G/6B,,/4] z3/8 
[d/8d/8B/8G,/6B,/6D/6D,,/4] z3/8 [g/8g/8d/8B,/6D/6G/6G,,/4] z3/8 [c/8c/8A/8E,/6A,/6C/6C,,/4] z3/8 [e/8e/8c/8A,/6C/6A/6E,,/4] z3/8 [z/24e/8e/8c/8C/6E/6A/6A,,/4] [a/8a/8e/8] z/3 [g/8g/8c/8A,/6C/6G/6G,,/4] z3/8 [f/8f/8d/8A,/6D/6F/6F,,/6] z5/24 [z/24E,,/6F,/4A,/4E/4] [e/8e/8A/8] z/4 [z/12F,2/3A,2/3D2/3] [z/24D,,/3] [d/8d/8F/8] z/3 
A,,,/42 ^G,,,/14 =G,,,5/168 ^F,,,/24 =F,,,/32 E,,,5/96 ^D,,,/36 =D,,,2/63 C,,,/42 [z/12A,,,/3] [a/8a/8] z/8 [D/16F/16A/16d'/8d'/8A/6D,,/] z5/48 f/6 [z/24A/6] [^c'/8c'/8] [D/16F/16A/16b/8b/8f/6A,/6D/6F/6] z5/48 A/6 [z/24f/6] [D/16F/16A/16e/8e/8] z/16 [D/16F/16A/16A/6F,,/] z5/48 f/6 [z/24A/6] [a/8a/8] [D/16F/16A/16f/6A,/6D/6F/6] z5/48 A/6 [z/24f/6] [D/16F/16A/16d/8d/8] z/16 [D/16G/16B/16g/8g/8B/6G,,/] z5/48 g/6 [z/24B/6] [B/8B/8] [D/16G/16B/16d/8d/8g/6B,/6E/6G/6] z5/48 B/6 [z/24g/6] [D/16G/16B/16g/8g/8] z/16 [D/16G/16B/16B/6B,,11/28] z5/48 g/6 
[z/24B/6] [z/56D/16G/16B/16f/8f/8] [z3/28_B,,31/224] [z/32D/16G/16B/16e/8e/8g/6B,/6E/6G/6] A,,25/224 [z/42^G,,17/126] [z/9B/6] [z/18=G,,2/9] [z/24g/6] [d/8d/8] [C/16E/16A/16c/6c/6A/6C/6F/6A/6A,,/6] z5/48 [e/6e/6c/6] [a/6a/6e/6] [C/16E/16A/16c/8c/8A/8C/6F/6A/6C,,/3] z13/48 [z/24B,/6E/6G/6E,,/6] [C/16E/16A/16g/8g/8e/8] z19/48 [z/24C/6F/6A/6D,,/6] [C/16E/16A/16a/8a/8f/8] z/16 [C/16E/16A/16g/8g/8e/8B,/6E/6G/6C,,/6] z7/16 [D/16F/16A/16A/8A/8A/8D,,A,2D2F2F2] z/16 [f/8f/8f/8] [A/8A/8A/8] [f/8f/8f/8] [D/16F/16A/16A/8A/8A/8] z/16 [f/8f/8f/8] [A/8A/8A/8] [D/16F/16A/16f/8f/8f/8] z/16 A/6 f/6 
[z/24A/6A,,,/6] [D/16F/16A/16] z/16 [f/6C,,/] A/6 f/6