X: 1
T: Track 1 - Alto Sax
L: 1/4
M: 4/4
Q: 1/4=220
Z: ABC Generated by Starbound Composer v0.8.6
K: F
[F,,F,,] z [C,,C,,] z/ [F,,3/4F,,3/4] z/4 
[F,,/F,,/] [C,,/C,,/] z/ [F,,/F,,/] z/ [E,,/E,,/] z/ [D,,D,,] z 
[A,,,A,,,] z/ [D,,3/4D,,3/4] z/4 [D,,/D,,/] [A,,,/A,,,/] z/ 
[D,,/D,,/] z/ [C,,/C,,/] z/ [B,,,B,,,] z 
[F,,,F,,,] z/ [B,,,3/4B,,,3/4] z/4 [B,,,/B,,,/] [F,,,/F,,,/] z/ 
[B,,,/B,,,/] z/ [=B,,,/B,,,/] z/ [C,,C,,] z 
[G,,,G,,,] z/ [C,,3/4C,,3/4] z/4 [C,,/C,,/] [G,,,/G,,,/] z/ 
[C,,/C,,/] z/ [E,,/E,,/] z/ [F,,F,,] z 
[C,,C,,] z/ [F,,3/4F,,3/4] z/4 [F,,/F,,/] [C,,/C,,/] z/ 
[F,,/F,,/] z/ [E,,/E,,/] z/ [D,,D,,] z 
[A,,,A,,,] z/ [D,,3/4D,,3/4] z/4 [D,,/D,,/] [A,,,/A,,,/] z/ 
[D,,/D,,/] z/ [C,,/C,,/] z/ [_B,,,3/B,,,3/] [F,,3/F,,3/] 
[B,,,B,,,] [C,,C,,] z3/ [B,,/B,,/] 
[C,/C,/] z/ [F,,F,,] z [G,,G,,] z 
[F,,F,,] z3 
[c/C/C/c/C,,C,C,,] z/ [B/B,/B,/B/C,,E,C,,] z/ [A/A,/A,/C,,/A/F,/C,,/] [^G/^G,/G,/C,,/G/^F,/C,,/] z/ [=G=G,G,GG,,9/G,9/G,,9/] 
[C3/C,3/C,3/C3/] [D/D,/D,/D/] z/ [F/=F,/F,/F/] z/ [G/G,/G,/G/F,/F,,F,,] z/ 
[F/F,/F,/F/] z/ [E/E,/E,/E/F,/C,,C,,] [F/F,/F,/F/] z/ [z/F,,3/4F,,3/4C5/C,5/C,5/C5/] [z/F,3/] [F,,/F,,/] 
[C,,/C,,/] z/4 F,/4 [F,,/F,,/] [C/C,/C,/C/] [E,,/E,,/D2/3D,2/3D,2/3D2/3] z/6 [F/3F,/3F,/3F/3] [G/G,/G,/G/D,/D,,D,,] z/ 
[F/F,/F,/F/] z/ [E/E,/E,/E/D,/A,,,A,,,] [F/F,/F,/F/] z/ [z/D,,3/4D,,3/4A5/A,5/A,5/A5/] [z/D,3/] [D,,/D,,/] 
[A,,,/A,,,/] z/4 D,/4 [D,,/D,,/] [F/F,/F,/F/] [C,,/C,,/F2/3F,2/3F,2/3F2/3] z/6 [c/3C/3C/3c/3] [B,,/B,,,B,,,c3/C3/C3/c3/] z 
[z/B3/B,3/B,3/B3/] [B,,/F,,,F,,,] z/ [F/F,/F,/F/] [z/B,,,3/4B,,,3/4] [z/c3/C3/C3/c3/B,,3/] [B,,,/B,,,/] [F,,,/F,,,/] 
[z/4B3/B,3/B,3/B3/] B,,/4 [B,,,/B,,,/] z/ [F/F,/F,/=B,,,/F/B,,,/] z/ [A/A,/A,/A/C,/C,,C,,] z/ [A/A,/A,/A/] z/ 
[A/A,/A,/A/C,/G,,,G,,,] [B/B,/B,/B/] z/ [z/C,,3/4C,,3/4G5/G,5/G,5/G5/] [z/C,3/] [C,,/C,,/] [G,,,/G,,,/] z/4 C,/4 
[C,,/C,,/] [C/C,/C,/C/] [E,,/E,,/D2/3D,2/3D,2/3D2/3] z/6 [F/3F,/3F,/3F/3] [G/G,/G,/G/F,/F,,F,,] z/ [F/F,/F,/F/] z/ 
[E/E,/E,/E/F,/C,,C,,] [F/F,/F,/F/] z/ [z/F,,3/4F,,3/4C5/C,5/C,5/C5/] [z/F,3/] [F,,/F,,/] [C,,/C,,/] z/4 F,/4 
[F,,/F,,/] [C/C,/C,/C/] [E,,/E,,/D2/3D,2/3D,2/3D2/3] z/6 [F/3F,/3F,/3F/3] [G/G,/G,/G/D,/D,,D,,] z/ [F/F,/F,/F/] z/ 
[E/E,/E,/E/D,/A,,,A,,,] [F/F,/F,/F/] z/ [z/D,,3/4D,,3/4A5/A,5/A,5/A5/] [z/D,3/] [D,,/D,,/] [A,,,/A,,,/] z/4 D,/4 
[D,,/D,,/] [F/F,/F,/F/] [C,,/C,,/F2/3F,2/3F,2/3F2/3] z/6 [c/3C/3C/3c/3] [B,,/c3/C3/C3/_B,,,3/c3/B,,,3/] z [z/B3/B,3/B,3/F,,3/B3/F,,3/] 
B,,/ z/ [A/A,/A,/A/B,,,B,,,] z/ [G/G,/G,/G/C,,C,,B,,3/] z/ [C/C,/C,/C/] z/4 B,,/4 
[D/D,/D,/D/] [F/F,/F,/B,,/F/B,,/] [C,/C,/] [z/F13/F,13/F,13/F13/] [C,/F,,F,,] z3/ 
[C,/G,,G,,] z3/ [F,,F,,C,3/] z/ [z/4C,,/C,,/] C,/4 z/ 
[C/C/C,/C/] [D2/3D2/3D,2/3D2/3] [F/3F/3F,/3F/3] [G/G/G,/G/F,/F,,F,,] z/ [F/F/F,/F/] z/ [E/E/E,/E/F,/C,,C,,] 
[F/F/F,/F/] z/ [z/F,,3/4F,,3/4C5/C5/C,5/C5/] [z/F,3/] [F,,/F,,/] [C,,/C,,/] z/4 F,/4 [F,,/F,,/] 
[C/C/C,/C/] [E,,/E,,/D2/3D2/3D,2/3D2/3] z/6 [F/3F/3F,/3F/3] [G/G/G,/G/D,/D,,D,,] z/ [F/F/F,/F/] z/ [E/E/E,/E/D,/A,,,A,,,] 
[F/F/F,/F/] z/ [z/D,,3/4D,,3/4A5/A5/A,5/A5/] [z/C,3/] [D,,/D,,/] [A,,,/A,,,/] z/4 C,/4 [D,,/D,,/] 
[F/F/F,/F/] [C,,/C,,/F2/3F2/3F,2/3F2/3] z/6 [c/3c/3C/3c/3] [B,,/B,,,B,,,c3/c3/C3/c3/] z [z/B3/B3/B,3/B3/] [B,,/F,,,F,,,] z/ 
[F/F/F,/F/] [z/B,,,3/4B,,,3/4] [z/c3/c3/C3/c3/B,,3/] [B,,,/B,,,/] [F,,,/F,,,/] [z/4B3/B3/B,3/B3/] B,,/4 [B,,,/B,,,/] z/ 
[F/F/F,/=B,,,/F/B,,,/] z/ [A/A/A,/A/C,,C,C,,] z/ [A/A/A,/A/C,] z/ [A/A/A,/A/C,/G,,,G,,,] [B/B/B,/B/C,] z/ 
[C,,3/4C,,3/4C,2G5/G5/G,5/G5/] z/4 [C,,/C,,/] [G,,,/G,,,/] z/ [C,,/C,,/] [C/C/C,/C/] [E,,/E,,/D2/3D2/3D,2/3D2/3] z/6 
[F/3F/3F,/3F/3] [G/G/G,/G/F,/F,,F,,] z/ [F/F/F,/F/] z/ [E/E/E,/E/F,/C,,C,,] [F/F/F,/F/] z/ [z/F,,3/4F,,3/4C5/C5/C,5/C5/] 
[z/F,3/] [F,,/F,,/] [C,,/C,,/] z/4 F,/4 [F,,/F,,/] [C/C/C,/C/] [E,,/E,,/D2/3D2/3D,2/3D2/3] z/6 [F/3F/3F,/3F/3] 
[G/G/G,/G/D,/D,,D,,] z/ [F/F/F,/F/] z/ [E/E/E,/E/D,/A,,,A,,,] [F/F/F,/F/] z/ [z/D,,3/4D,,3/4A5/A5/A,5/A5/] 
[z/C,3/] [D,,/D,,/] [A,,,/A,,,/] z/4 C,/4 [D,,/D,,/] [F/F/F,/F/] [C,,/C,,/F2/3F2/3F,2/3F2/3] z/6 [c/3c/3C/3c/3] 
[B,,/c3/c3/C3/_B,,,3/c3/B,,,3/] z [z/B3/B3/B,3/F,,3/B3/F,,3/] B,,/ z/ [A/A/A,/A/B,,,B,,,] z/ 
[G/G/G,/G/C,,C,,B,,3/] z/ [C/C/C,/C/] z/4 B,,/4 [D/D/D,/D/] [F/F/F,/B,,/F/B,,/] [C,/C,/] [z/F13/F13/F,13/F13/] 
[F,/F,,F,,] z3/ [F,/G,,G,,] z3/ 
[^G,,G,,F,3/] z/ [z/4A,,/A,,/] F,/4 z [FF,F,FF,F,F,,FF,,] 
[B,,B,,d3/D3/D3/d3/D3/D3/d3/B,4] z/ [z/B3/B,3/B,3/B3/B,3/B,3/B3/] [F,,F,,] [z/dDDdDDd] [z/8B,,3/4B,,3/4] [e3/8E3/8E3/8e3/8E3/8E3/8e3/8] 
[z/f3/F3/F3/f3/F3/F3/f3/B,2] [B,,/B,,/] [F,,/F,,/] [z/e3/E3/E3/e3/E3/E3/e3/] [=G,,/G,,/B,2] z/ [B,,/B,,/dDDdDDd] z/ 
[c/C/C/c/C/C/c/A,,A,,A,4] z/ [c/C/C/c/C/C/c/] z3/8 [=B/8=B,/8B,/8B/8B,/8B,/8B/8] [c/C/C/c/C/C/c/E,,E,,] [_B/_B,/B,/B/B,/B,/B/] z/ [A,,/A,,/A5/A,5/A,5/A5/A,5/A,5/A5/] 
[D,,/4D,,/4A,2] z/4 [D,,/D,,/] [E,,/E,,/] z/ [^F,,/F,,/A,2] z/ [A,,/A,,/] z/ 
[G,,G,,B3/B,3/B,3/B3/B,3/B,3/B3/G,4] z/ [z/G3/G,3/G,3/G3/G,3/G,3/G3/] [D,,D,,] [z/BB,B,BB,B,B] [z/8C,,3/4C,,3/4] [^c3/8^C3/8C3/8c3/8C3/8C3/8c3/8] 
[z/d3/D3/D3/d3/D3/D3/d3/D,2] [C,,/C,,/] [D,,/D,,/] [z/=c3/=C3/C3/c3/C3/C3/c3/] [E,,/E,,/E,2] z/ [G,,/G,,/BB,B,BB,B,B] z/ 
[=F,,F,,A2A,2A,2A2A,2A,2A2C,2] z [G,,G,,B2B,2B,2B2B,2B,2B2_E,2] z/ [z/^G,,3/4G,,3/4] 
[z/=B3/=B,3/B,3/B3/B,3/B,3/B3/E,2] [G,,/G,,/] [G,,/G,,/] [c/C/C/c/C/C/c/] [A,,/A,,/=E,2] z/4 [E/4E,/4E,/4E/4E,/4E,/4E/4] [F,,/F,,/FF,F,FF,F,F] z/ 
[B,,B,,d3/D3/D3/d3/D3/D3/d3/_B,4] z/ [F,,F,,_B3/B,3/B,3/B3/B,3/B,3/B3/] z/ [B,,/B,,/dDDdDDd] z/8 [e3/8E3/8E3/8e3/8E3/8E3/8e3/8] 
[=B,,B,,f3/F3/F3/f3/F3/F3/f3/B,4] z/ [B,,B,,e3/E3/E3/e3/E3/E3/e3/] z/ [B,,/B,,/dDDdDDd] z/ 
[c/C/C/c/C/C/c/C,C,C4] z/ [c/C/C/c/C/C/c/] z3/8 [=B/8=B,/8B,/8B/8B,/8B,/8B/8] [c/C/C/c/C/C/c/A,,A,,] [_B/_B,/B,/B/B,/B,/B/] z/ [A/A,/A,/A/A,/A,/C,/A/C,/] 
[D,/4D,/4A2A,2A,2A2A,2A,2A2D2] z/4 [D,/D,/] [C,/C,/] z/ [A,,/A,,/A,2] z/ [^F,,/F,,/AA,A,AA,A,A] z/ 
[=G,,G,,B3/B,3/B,3/B3/B,3/B,3/B3/G,4] z/ [G,,G,,G3/G,3/G,3/G3/G,3/G,3/G3/] z/ [=F,,/F,,/G2/3G,2/3G,2/3G2/3G,2/3G,2/3G2/3] z/6 [A/3A,/3A,/3A/3A,/3A,/3A/3] 
[_E,,E,,B3/B,3/B,3/B3/B,3/B,3/B3/_E,4] z/ [_B,,B,,A3/A,3/A,3/A3/A,3/A,3/A3/] z/ [E,/E,/_e_EEeEEe] z/ 
[C,CC,C5C5C5C5c8c8c8] z [G,,G,G,,] z/ [z/4C,3/4C,3/4] C/4 
C/4 z/4 [C,/C/C,/] [G/G,/G/G,/G,,/G,/G,,/] z/ [A/A,/A/A,/A,,/A,/A,,/] z/ [B/B,/B/B,/B,,/B,/B,,/] z/ 
[cCcCC,CC,] z/ [CC,CC,C,,C,C,,] z/ [c/C/c/C/C,/C/C,/] z 
[C/C/C,/C/C,/] [B,/B,/B,,/B,/B,,/] z/ [A,/A,/A,,/A,/A,,/] [C/C/C/C/C/] [G,/G,/G,,/G,/G,,/D2/3D2/3D2/3D2/3D2/3] z/6 [F/3F/3F/3F/3F/3] [G/G/G/G/G/F,/F,F,F,,F,,] z/ 
[F/F/F/F/F/] z/ [=E/E/E/E/E/F,/C,C,C,,C,,] [F/F/F/F/F/] z/ [z/F,3/4F,3/4F,,3/4F,,3/4C5/C5/C5/C5/C5/] [z/F,3/] [F,/F,/F,,/F,,/] 
[C,/C,/C,,/C,,/] z/4 F,/4 [F,/F,/F,,/F,,/] [C/C/C/C/C/] [=E,/E,/=E,,/E,,/D2/3D2/3D2/3D2/3D2/3] z/6 [F/3F/3F/3F/3F/3] [G/G/G/G/G/D,/D,D,D,,D,,] z/ 
[F/F/F/F/F/] z/ [E/E/E/E/E/D,/A,,A,,A,,,A,,,] [F/F/F/F/F/] z/ [z/D,3/4D,3/4D,,3/4D,,3/4A5/A5/A5/A5/A5/] [z/D,3/] [D,/D,/D,,/D,,/] 
[A,,/A,,/A,,,/A,,,/] z/4 D,/4 [D,/D,/D,,/D,,/] [F/F/F/F/F/] [C,/C,/C,,/C,,/F2/3F2/3F2/3F2/3F2/3] z/6 [c/3c/3c/3c/3c/3] [B,,/B,,B,,B,,,B,,,c3/c3/c3/c3/c3/] z 
[z/B3/B3/B3/B3/B3/] [B,,/F,,F,,F,,,F,,,] z/ [F/F/F/F/F/] [z/B,,3/4B,,3/4B,,,3/4B,,,3/4] [z/c3/c3/c3/c3/c3/B,,3/] [B,,/B,,/B,,,/B,,,/] [F,,/F,,/F,,,/F,,,/] 
[z/4B3/B3/B3/B3/B3/] B,,/4 [B,,/B,,/B,,,/B,,,/] z/ [F/F/=B,,/F/F/B,,/=B,,,/F/B,,,/] z/ [A/A/A/A/A/C,/C,C,C,,C,,] z/ [A/A/A/A/A/] z/ 
[A/A/A/A/A/C,/G,,G,,G,,,G,,,] [B/B/B/B/B/] z/ [z/C,3/4C,3/4C,,3/4C,,3/4G5/G5/G5/G5/G5/] [z/C,3/] [C,/C,/C,,/C,,/] [G,,/G,,/G,,,/G,,,/] z/4 C,/4 
[C,/C,/C,,/C,,/] [C/C/C/C/C/] [E,/E,/E,,/E,,/D2/3D2/3D2/3D2/3D2/3] z/6 [F/3F/3F/3F/3F/3] [G/G/G/G/G/F,/F,F,F,,F,,] z/ [F/F/F/F/F/] z/ 
[E/E/E/E/E/F,/C,C,C,,C,,] [F/F/F/F/F/] z/ [z/F,3/4F,3/4F,,3/4F,,3/4C5/C5/C5/C5/C5/] [z/F,3/] [F,/F,/F,,/F,,/] [C,/C,/C,,/C,,/] z/4 F,/4 
[F,/F,/F,,/F,,/] [C/C/C/C/C/] [E,/E,/E,,/E,,/D2/3D2/3D2/3D2/3D2/3] z/6 [F/3F/3F/3F/3F/3] [G/G/G/G/G/D,/D,D,D,,D,,] z/ [F/F/F/F/F/] z/ 
[E/E/E/E/E/D,/A,,A,,A,,,A,,,] [F/F/F/F/F/] z/ [z/D,3/4D,3/4D,,3/4D,,3/4A5/A5/A5/A5/A5/] _B,,/ [D,/D,/D,,/D,,/] [A,,/A,,/A,,,/A,,,/] z/ 
[D,/D,/D,,/B,,/D,,/] [F/F/F/F/F/] [C,/C,/C,,/C,,/F2/3F2/3F2/3F2/3F2/3] z/6 [c/3c/3c/3c/3c/3] [C,/c3/c3/B,,3/c3/c3/B,,3/_B,,,3/c3/B,,,3/] z [C,/B3/B3/F,3/B3/B3/F,3/F,,3/B3/F,,3/] z 
[A/A/A/A/A/C,/B,,B,,B,,,B,,,] z/ [G/G/G/G/G/C,/C,C,C,,C,,] z/ [C/C/C/C/C/] z/ [D/D/D/D/D/] [F/F/B,/F/F/B,/B,,/F/B,,/] 
[C/C/C,/C,/] [z/F17/F17/F17/F17/F17/] [F,/F,F,F,,F,,] z3/ [F,/F,F,F,,F,,] z3/ 
[F,F,F,,F,,F,3/] z/ [C,/C,/C,,/C,,/F,] [D,D,D,,D,,] [E,E,E,,E,,] z/ 
[C3/C,3/C,3/C3/] [D/D,/D,/D/] z/ [F/F,/F,/F/] z/ [G/G,/G,/G/F,/F,,F,,] z/ 
[F/F,/F,/F/] z/ [E/E,/E,/E/F,/C,,C,,] [F/F,/F,/F/] z/ [z/F,,3/4F,,3/4C5/C,5/C,5/C5/] [z/F,3/] [F,,/F,,/] 
[C,,/C,,/] z/4 F,/4 [F,,/F,,/] [C/C,/C,/C/] [E,,/E,,/D2/3D,2/3D,2/3D2/3] z/6 [F/3F,/3F,/3F/3] [G/G,/G,/G/D,/D,,D,,] z/ 
[F/F,/F,/F/] z/ [E/E,/E,/E/D,/A,,,A,,,] [F/F,/F,/F/] z/ [z/D,,3/4D,,3/4A5/A,5/A,5/A5/] [z/D,3/] [D,,/D,,/] 
[A,,,/A,,,/] z/4 D,/4 [D,,/D,,/] [F/F,/F,/F/] [C,,/C,,/F2/3F,2/3F,2/3F2/3] z/6 [c/3C/3C/3c/3] [B,,/B,,,B,,,c3/C3/C3/c3/] z 
[z/B3/B,3/B,3/B3/] [B,,/F,,,F,,,] z/ [F/F,/F,/F/] [z/B,,,3/4B,,,3/4] [z/c3/C3/C3/c3/B,,3/] [B,,,/B,,,/] [F,,,/F,,,/] 
[z/4B3/B,3/B,3/B3/] B,,/4 [B,,,/B,,,/] z/ [F/F,/F,/=B,,,/F/B,,,/] z/ [A/A,/A,/A/C,/C,,C,,] z/ [A/A,/A,/A/] z/ 
[A/A,/A,/A/C,/G,,,G,,,] [B/B,/B,/B/] z/ [z/C,,3/4C,,3/4G5/G,5/G,5/G5/] [z/C,3/] [C,,/C,,/] [G,,,/G,,,/] z/4 C,/4 
[C,,/C,,/] [C/C,/C,/C/] [E,,/E,,/D2/3D,2/3D,2/3D2/3] z/6 [F/3F,/3F,/3F/3] [G/G,/G,/G/F,/F,,F,,] z/ [F/F,/F,/F/] z/ 
[E/E,/E,/E/F,/C,,C,,] [F/F,/F,/F/] z/ [z/F,,3/4F,,3/4C5/C,5/C,5/C5/] [z/F,3/] [F,,/F,,/] [C,,/C,,/] z/4 F,/4 
[F,,/F,,/] [C/C,/C,/C/] [E,,/E,,/D2/3D,2/3D,2/3D2/3] z/6 [F/3F,/3F,/3F/3] [G/G,/G,/G/D,/D,,D,,] z/ [F/F,/F,/F/] z/ 
[E/E,/E,/E/D,/A,,,A,,,] [F/F,/F,/F/] z/ [z/D,,3/4D,,3/4A5/A,5/A,5/A5/] [z/D,3/] [D,,/D,,/] [A,,,/A,,,/] z/4 D,/4 
[D,,/D,,/] [F/F,/F,/F/] [C,,/C,,/F2/3F,2/3F,2/3F2/3] z/6 [c/3C/3C/3c/3] [B,,/c3/C3/C3/_B,,,3/c3/B,,,3/] z [z/B3/B,3/B,3/F,,3/B3/F,,3/] 
B,,/ z/ [A/A,/A,/A/B,,,B,,,] z/ [G/G,/G,/G/C,,C,,B,,3/] z/ [C/C,/C,/C/] z/4 B,,/4 
[D/D,/D,/D/] [F/F,/F,/B,,/F/B,,/] [C,/C,/] [z/F13/F,13/F,13/F13/] [C,/F,,F,,] z3/ 
[C,/G,,G,,] z3/ [F,,F,,C,3/] z/ [z/4C,,/C,,/] C,/4 z/ 
[C/C/C,/C/] [D2/3D2/3D,2/3D2/3] [F/3F/3F,/3F/3] [G/G/G,/G/F,/F,,F,,] z/ [F/F/F,/F/] z/ [E/E/E,/E/F,/C,,C,,] 
[F/F/F,/F/] z/ [z/F,,3/4F,,3/4C5/C5/C,5/C5/] [z/F,3/] [F,,/F,,/] [C,,/C,,/] z/4 F,/4 [F,,/F,,/] 
[C/C/C,/C/] [E,,/E,,/D2/3D2/3D,2/3D2/3] z/6 [F/3F/3F,/3F/3] [G/G/G,/G/D,/D,,D,,] z/ [F/F/F,/F/] z/ [E/E/E,/E/D,/A,,,A,,,] 
[F/F/F,/F/] z/ [z/D,,3/4D,,3/4A5/A5/A,5/A5/] [z/C,3/] [D,,/D,,/] [A,,,/A,,,/] z/4 C,/4 [D,,/D,,/] 
[F/F/F,/F/] [C,,/C,,/F2/3F2/3F,2/3F2/3] z/6 [c/3c/3C/3c/3] [B,,/B,,,B,,,c3/c3/C3/c3/] z [z/B3/B3/B,3/B3/] [B,,/F,,,F,,,] z/ 
[F/F/F,/F/] [z/B,,,3/4B,,,3/4] [z/c3/c3/C3/c3/B,,3/] [B,,,/B,,,/] [F,,,/F,,,/] [z/4B3/B3/B,3/B3/] B,,/4 [B,,,/B,,,/] z/ 
[F/F/F,/=B,,,/F/B,,,/] z/ [A/A/A,/A/C,,C,C,,] z/ [A/A/A,/A/C,] z/ [A/A/A,/A/C,/G,,,G,,,] [B/B/B,/B/C,] z/ 
[C,,3/4C,,3/4C,2G5/G5/G,5/G5/] z/4 [C,,/C,,/] [G,,,/G,,,/] z/ [C,,/C,,/] [C/C/C,/C/] [E,,/E,,/D2/3D2/3D,2/3D2/3] z/6 
[F/3F/3F,/3F/3] [G/G/G,/G/F,/F,,F,,] z/ [F/F/F,/F/] z/ [E/E/E,/E/F,/C,,C,,] [F/F/F,/F/] z/ [z/F,,3/4F,,3/4C5/C5/C,5/C5/] 
[z/F,3/] [F,,/F,,/] [C,,/C,,/] z/4 F,/4 [F,,/F,,/] [C/C/C,/C/] [E,,/E,,/D2/3D2/3D,2/3D2/3] z/6 [F/3F/3F,/3F/3] 
[G/G/G,/G/D,/D,,D,,] z/ [F/F/F,/F/] z/ [E/E/E,/E/D,/A,,,A,,,] [F/F/F,/F/] z/ [z/D,,3/4D,,3/4A5/A5/A,5/A5/] 
[z/C,3/] [D,,/D,,/] [A,,,/A,,,/] z/4 C,/4 [D,,/D,,/] [F/F/F,/F/] [C,,/C,,/F2/3F2/3F,2/3F2/3] z/6 [c/3c/3C/3c/3] 
[B,,/c3/c3/C3/_B,,,3/c3/B,,,3/] z [z/B3/B3/B,3/F,,3/B3/F,,3/] B,,/ z/ [A/A/A,/A/B,,,B,,,] z/ 
[G/G/G,/G/C,,C,,B,,3/] z/ [C/C/C,/C/] z/4 B,,/4 [D/D/D,/D/] [F/F/F,/B,,/F/B,,/] [C,/C,/] [z/F13/F13/F,13/F13/] 
[F,/F,,F,,] z3/ [F,/G,,G,,] z3/ 
[^G,,G,,F,3/] z/ [z/4A,,/A,,/] F,/4 z [FF,F,FF,F,F,,FF,,] 
[B,,B,,d3/D3/D3/d3/D3/D3/d3/B,4] z/ [z/B3/B,3/B,3/B3/B,3/B,3/B3/] [F,,F,,] [z/dDDdDDd] [z/8B,,3/4B,,3/4] [=e3/8E3/8E3/8e3/8E3/8E3/8e3/8] 
[z/f3/F3/F3/f3/F3/F3/f3/B,2] [B,,/B,,/] [F,,/F,,/] [z/e3/E3/E3/e3/E3/E3/e3/] [=G,,/G,,/B,2] z/ [B,,/B,,/dDDdDDd] z/ 
[c/C/C/c/C/C/c/A,,A,,A,4] z/ [c/C/C/c/C/C/c/] z3/8 [=B/8=B,/8B,/8B/8B,/8B,/8B/8] [c/C/C/c/C/C/c/E,,E,,] [_B/_B,/B,/B/B,/B,/B/] z/ [A,,/A,,/A5/A,5/A,5/A5/A,5/A,5/A5/] 
[D,,/4D,,/4A,2] z/4 [D,,/D,,/] [E,,/E,,/] z/ [^F,,/F,,/A,2] z/ [A,,/A,,/] z/ 
[G,,G,,B3/B,3/B,3/B3/B,3/B,3/B3/G,4] z/ [z/G3/G,3/G,3/G3/G,3/G,3/G3/] [D,,D,,] [z/BB,B,BB,B,B] [z/8C,,3/4C,,3/4] [^c3/8^C3/8C3/8c3/8C3/8C3/8c3/8] 
[z/d3/D3/D3/d3/D3/D3/d3/D,2] [C,,/C,,/] [D,,/D,,/] [z/=c3/=C3/C3/c3/C3/C3/c3/] [E,,/E,,/E,2] z/ [G,,/G,,/BB,B,BB,B,B] z/ 
[=F,,F,,A2A,2A,2A2A,2A,2A2C,2] z [G,,G,,B2B,2B,2B2B,2B,2B2_E,2] z/ [z/^G,,3/4G,,3/4] 
[z/=B3/=B,3/B,3/B3/B,3/B,3/B3/E,2] [G,,/G,,/] [G,,/G,,/] [c/C/C/c/C/C/c/] [A,,/A,,/=E,2] z/4 [E/4E,/4E,/4E/4E,/4E,/4E/4] [F,,/F,,/FF,F,FF,F,F] z/ 
[B,,B,,d3/D3/D3/d3/D3/D3/d3/_B,4] z/ [F,,F,,_B3/B,3/B,3/B3/B,3/B,3/B3/] z/ [B,,/B,,/dDDdDDd] z/8 [e3/8E3/8E3/8e3/8E3/8E3/8e3/8] 
[=B,,B,,f3/F3/F3/f3/F3/F3/f3/B,4] z/ [B,,B,,e3/E3/E3/e3/E3/E3/e3/] z/ [B,,/B,,/dDDdDDd] z/ 
[c/C/C/c/C/C/c/C,C,C4] z/ [c/C/C/c/C/C/c/] z3/8 [=B/8=B,/8B,/8B/8B,/8B,/8B/8] [c/C/C/c/C/C/c/A,,A,,] [_B/_B,/B,/B/B,/B,/B/] z/ [A/A,/A,/A/A,/A,/C,/A/C,/] 
[D,/4D,/4A2A,2A,2A2A,2A,2A2D2] z/4 [D,/D,/] [C,/C,/] z/ [A,,/A,,/A,2] z/ [^F,,/F,,/AA,A,AA,A,A] z/ 
[=G,,G,,B3/B,3/B,3/B3/B,3/B,3/B3/G,4] z/ [G,,G,,G3/G,3/G,3/G3/G,3/G,3/G3/] z/ [=F,,/F,,/G2/3G,2/3G,2/3G2/3G,2/3G,2/3G2/3] z/6 [A/3A,/3A,/3A/3A,/3A,/3A/3] 
[_E,,E,,B3/B,3/B,3/B3/B,3/B,3/B3/_E,4] z/ [_B,,B,,A3/A,3/A,3/A3/A,3/A,3/A3/] z/ [E,/E,/_e_EEeEEe] z/ 
[C,CC,C5C5C5C5c8c8c8] z [G,,G,G,,] z/ [z/4C,3/4C,3/4] C/4 
C/4 z/4 [C,/C/C,/] [G/G,/G/G,/G,,/G,/G,,/] z/ [A/A,/A/A,/A,,/A,/A,,/] z/ [B/B,/B/B,/B,,/B,/B,,/] z/ 
[cCcCC,CC,] z/ [CC,CC,C,,C,C,,] z/ [c/C/c/C/C,/C/C,/] z 
[C/C/C,/C/C,/] [B,/B,/B,,/B,/B,,/] z/ [A,/A,/A,,/A,/A,,/] [C/C/C/C/C/] [G,/G,/G,,/G,/G,,/D2/3D2/3D2/3D2/3D2/3] z/6 [F/3F/3F/3F/3F/3] [G/G/G/G/G/F,/F,F,F,,F,,] z/ 
[F/F/F/F/F/] z/ [=E/E/E/E/E/F,/C,C,C,,C,,] [F/F/F/F/F/] z/ [z/F,3/4F,3/4F,,3/4F,,3/4C5/C5/C5/C5/C5/] [z/F,3/] [F,/F,/F,,/F,,/] 
[C,/C,/C,,/C,,/] z/4 F,/4 [F,/F,/F,,/F,,/] [C/C/C/C/C/] [=E,/E,/=E,,/E,,/D2/3D2/3D2/3D2/3D2/3] z/6 [F/3F/3F/3F/3F/3] [G/G/G/G/G/D,/D,D,D,,D,,] z/ 
[F/F/F/F/F/] z/ [E/E/E/E/E/D,/A,,A,,A,,,A,,,] [F/F/F/F/F/] z/ [z/D,3/4D,3/4D,,3/4D,,3/4A5/A5/A5/A5/A5/] [z/D,3/] [D,/D,/D,,/D,,/] 
[A,,/A,,/A,,,/A,,,/] z/4 D,/4 [D,/D,/D,,/D,,/] [F/F/F/F/F/] [C,/C,/C,,/C,,/F2/3F2/3F2/3F2/3F2/3] z/6 [c/3c/3c/3c/3c/3] [B,,/B,,B,,B,,,B,,,c3/c3/c3/c3/c3/] z 
[z/B3/B3/B3/B3/B3/] [B,,/F,,F,,F,,,F,,,] z/ [F/F/F/F/F/] [z/B,,3/4B,,3/4B,,,3/4B,,,3/4] [z/c3/c3/c3/c3/c3/B,,3/] [B,,/B,,/B,,,/B,,,/] [F,,/F,,/F,,,/F,,,/] 
[z/4B3/B3/B3/B3/B3/] B,,/4 [B,,/B,,/B,,,/B,,,/] z/ [F/F/=B,,/F/F/B,,/=B,,,/F/B,,,/] z/ [A/A/A/A/A/C,/C,C,C,,C,,] z/ [A/A/A/A/A/] z/ 
[A/A/A/A/A/C,/G,,G,,G,,,G,,,] [B/B/B/B/B/] z/ [z/C,3/4C,3/4C,,3/4C,,3/4G5/G5/G5/G5/G5/] [z/C,3/] [C,/C,/C,,/C,,/] [G,,/G,,/G,,,/G,,,/] z/4 C,/4 
[C,/C,/C,,/C,,/] [C/C/C/C/C/] [E,/E,/E,,/E,,/D2/3D2/3D2/3D2/3D2/3] z/6 [F/3F/3F/3F/3F/3] [G/G/G/G/G/F,/F,F,F,,F,,] z/ [F/F/F/F/F/] z/ 
[E/E/E/E/E/F,/C,C,C,,C,,] [F/F/F/F/F/] z/ [z/F,3/4F,3/4F,,3/4F,,3/4C5/C5/C5/C5/C5/] [z/F,3/] [F,/F,/F,,/F,,/] [C,/C,/C,,/C,,/] z/4 F,/4 
[F,/F,/F,,/F,,/] [C/C/C/C/C/] [E,/E,/E,,/E,,/D2/3D2/3D2/3D2/3D2/3] z/6 [F/3F/3F/3F/3F/3] [G/G/G/G/G/D,/D,D,D,,D,,] z/ [F/F/F/F/F/] z/ 
[E/E/E/E/E/D,/A,,A,,A,,,A,,,] [F/F/F/F/F/] z/ [z/D,3/4D,3/4D,,3/4D,,3/4A5/A5/A5/A5/A5/] _B,,/ [D,/D,/D,,/D,,/] [A,,/A,,/A,,,/A,,,/] z/ 
[D,/D,/D,,/B,,/D,,/] [F/F/F/F/F/] [C,/C,/C,,/C,,/F2/3F2/3F2/3F2/3F2/3] z/6 [c/3c/3c/3c/3c/3] [C,/c3/c3/B,,3/c3/c3/B,,3/_B,,,3/c3/B,,,3/] z [C,/B3/B3/F,3/B3/B3/F,3/F,,3/B3/F,,3/] z 
[A/A/A/A/A/C,/B,,B,,B,,,B,,,] z/ [G/G/G/G/G/C,/C,C,C,,C,,] z/ [C/C/C/C/C/] z/ [D/D/D/D/D/] [F/F/B,/F/F/B,/B,,/F/B,,/] 
[C/C/C,/C,/] [z/F17/F17/F17/F17/F17/] [F,/F,F,F,,F,,] z3/ [F,/F,F,F,,F,,] z3/ 
[F,F,F,,F,,F,3/] z/ [C,/C,/C,,/C,,/F,] [D,D,D,,D,,] [E,E,E,,E,,] 
[FF,F,,FF,F,,F,,,FF,,F,,,] 
