X: 1
T: Drum Kit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=110
K: C
z4 
[^F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [^G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,/4C,,/4] z15/4 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,/4C,,/4] z15/4 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,/4C,,/4] z15/4 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,/4C,,/4] z15/4 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
[F,,5/32C,,/] z11/32 F,,5/32 z17/96 F,,/6 A5/32 z11/32 [G,,5/32C,,/] z17/96 F,,/6 F,,5/32 z3/32 C,,/4 F,,5/32 z3/32 [z/12C,,/4] F,,/6 [A5/32E,,/4] z11/32 G,,5/32 z17/96 F,,/6 
