X: 1
T: Track 9 - Melodic Tom
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=94
K: C
z5 
^C/4 z/4 =C/4 z/4 ^C/4 z/4 E/4 z3/4 C/4 z/4 [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[_B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [=C/4C,/C,,/A/] C/4 [C/4A/] C/4 
[B,/D/A/^C/] [B,/D/A/=C/] [C,/C,,/A/^C/] [A/E/] [A/C/] A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ [G/16=C/4C,/C,,/A/] G/8 z/16 C/4 [C/4A/] C/4 
[G/16B,/D/A/^C/] G/8 z5/16 [B,/D/A/=C/] [G/16C,/C,,/A/^C/] G/8 z5/16 [G/16A/E/] G/8 z5/16 [G/16A/C/] G/8 z5/16 A/ 
