X: 1
T: Track 4 - Steel Drums
L: 1/4
M: 4/4
Q: 1/4=120
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z [E/E,/E/E,/] [F/F,/F/F,/] [G/G,/G/G,/] [d/D/d/D/] z/ [c/4C/4c/4C/4] [G/4G,/4G/4G,/4] 
[f/a/D,3/4F15/4F,15/4F15/4F,15/4] [A/4d/4] [A,,/4f/a/] [z/4A,,3/4] [A/4d/4] [z/4f/a/] D,/4 [A/4d/4D,3/4] [f/a/] [A/4d/4A,,/4] [f/a/A,,/] [A/d/^G,,/] 
[f/a/=G,,3/4] [G/4B/4] [D,/4f/a/] [z/4D/D,/D/D,/D,3/4] [G/4B/4] [z/4f/a/E/E,/E/E,/] G,,/4 [G/4B/4F/F,/F/F,/G,,5/6] [z/4f/a/] [z/4c5/6C5/6c5/6C5/6] [G/4B/4] [f/a/B,,5/6] [B/4B,/4B/4B,/4G/B/] [G/4G,/4G/4G,/4] 
[c/g/C,3/4A4/3A,4/3A4/3A,4/3] [G/4B/4] [G,,/4c/g/] [z/4G,,5/6] [G/4B/4] [G/4G,/4G/4G,/4c/g/] [F/4F,/4F/4F,/4] [G/4B/4C,/E17/6E,17/6E17/6E,17/6] [z/4c/g/] [z/4C,/] [G/4B/4] [c/g/B,,/] [G/B/B,,/] 
[^c/g/A,,3/4] [A/4e/4] [A,,/4c/g/] [z/4E/E,/E/E,/A,,5/6] [A/4e/4] [c/g/F/F,/F/F,/] [A/4e/4G/G,/G/G,/B,,5/6] [z/4c/g/] [z/4_B5/6_B,5/6B5/6B,5/6] [A/4e/4] [c/g/^C,5/6] [A/4A,/4A/4A,/4A/e/] [E/4E,/4E/4E,/4] 
[=c/f/D,3/4G4/3G,4/3G4/3G,4/3] [A/4d/4] [A,,/4c/f/] [z/4A,,3/4] [A/4d/4] [F/4F,/4F/4F,/4c/f/] [D,/4E/4E,/4E/4E,/4] [A/4d/4D,3/4F7/4F,7/4F7/4F,7/4] [c/f/] [A/4d/4A,,/4] [c/f/A,,3/4] [z/4A/d/] D,/4 
[d/^f/D,,3/4] [A/4d/4] [D,,/4d/f/] [z/4^F/^F,/F/F,/D,,5/6] [A/4d/4] [d/f/G/G,/G/G,/] [A/4d/4A/A,/A/A,/E,,5/6] [z/4d/f/] [z/4=B5/6=B,5/6B5/6B,5/6] [A/4d/4] [d/f/^F,,5/6] [A/d/c/C/c/C/] 
[d/g/G,,/e5/6E5/6e5/6E5/6] z/ [d5/6D5/6d5/6D5/6] z/6 [B5/6B,5/6B5/6B,5/6] z/6 [A/A,/A/A,/] [G/G,/G/G,/] 
[G/G,/G/G,/] z/ [E/E,/E/E,/] [=F/=F,/F/F,/] [G/G,/G/G,/] [d/D/d/D/] [z/G,,5/6] [c/4C/4c/4C/4] [G/4G,/4G/4G,/4] 
[=f/a/D,3/4F15/4F,15/4c15/4F15/4F,15/4c15/4] [A/4d/4] [A,,/4f/a/] [z/4A,,3/4] [A/4d/4] [z/4f/a/] D,/4 [A/4d/4D,3/4] [f/a/] [A/4d/4A,,/4] [f/a/A,,/] [A/d/^G,,/] 
[f/a/=G,,3/4B15/4B15/4] [G/4B/4] [D,/4f/a/] [z/4D/D,/D/D,/D,3/4] [G/4B/4] [z/4f/a/E/E,/E/E,/] G,,/4 [G/4B/4F/F,/F/F,/G,,5/6] [z/4f/a/] [z/4c5/6C5/6c5/6C5/6] [G/4B/4] [f/a/A,,5/6] [B/4B,/4B/4B,/4G/B/] [G/4G,/4G/4G,/4] 
[d/g/_B,,3/4A4/3A,4/3A4/3A,4/3d15/4d15/4] [_B/4d/4] [B,,/4d/g/] [z/4B,,5/6] [B/4d/4] [G/4G,/4G/4G,/4d/g/] [F/4F,/4F/4F,/4] [B/4d/4B,,3/4E17/6E,17/6E17/6E,17/6] [d/g/] [B/4d/4B,,/4] [d/g/B,,5/6] [B/d/] 
[e/g/A,,3/4^c7/4c7/4] [A/4c/4] [A,,/4e/g/] [z/4A,,5/6G5/6G,5/6G5/6G,5/6] [A/4c/4] [e/g/] [A/4c/4=B,,5/6F5/6F,5/6d5/6F5/6F,5/6d5/6] [e/g/] [A/4c/4] [e/g/C,5/6E5/6E,5/6e5/6E5/6E,5/6e5/6] [A/c/] 
[A/e/D,3/4E5/6E,5/6g5/6E5/6E,5/6g5/6] [D/4A/4] [A,,/4A/e/] [z/4A,,3/4D5/6D,5/6f5/6D5/6D,5/6f5/6] [D/4A/4] [z/4A/e/] D,/4 [D/4A/4^C/C,/e/C/C,/e/D,3/4] [z/4A/e/] [z/4D/D,/f/D/D,/f/] [D/4A/4D,/4] [A/e/D,,/] [D/A/E,,/G/G,/_b/G/G,/b/] 
[d/g/=F,,3/4] [F/4^G/4=G/G,/b/G/G,/b/] [F,,/4d/g/] [z/4F,,5/6F5/6F,5/6^g5/6F5/6F,5/6g5/6] [F/4^G/4] [d/=g/] [F/4G/4F,,5/6E5/6E,5/6g5/6E5/6E,5/6g5/6] [d/g/] [F/4G/4] [d/g/F,,5/6D5/6D,5/6f5/6D5/6D,5/6f5/6] [F/G/] 
[=B/g/E,,3/4F5/6F,5/6F5/6F,5/6e15/4e15/4] [E/4=G/4] [E,,/4B/g/] [z/4E,,5/6E5/6E,5/6E5/6E,5/6] [E/4G/4] [B/g/] [E/4G/4E,,3/4^D5/6^D,5/6D5/6D,5/6] [B/g/] [E/4G/4E,,/4] [B/g/E/E,/E/E,/E,,5/6] [E/G/B/B,/B/B,/] 
[A/c/A,,/c15/4c15/4] z/ [^G,/^G,,/G,/G,,/] [A,/A,,/A,/A,,/] [_B,/_B,,/B,/B,,/] [F5/6F,5/6F5/6F,5/6] z/6 [E/4E,/4E/4E,/4] [=C/4=C,/4C/4C,/4] 
[=c/e/D,,3/4E4/3E,4/3E4/3E,4/3] [F/4A/4] [D,,/4c/e/] [z/4D,,5/6] [F/4A/4] [c/e/=D/=D,/D/D,/] [F/4A/4E,,5/6D4/3D,4/3D4/3D,4/3] [c/e/] [F/4A/4] [c/e/F,,5/6] [F/A/C/C,/C/C,/] 
[c/e/=G,,3/4C5/6C,5/6C5/6C,5/6] [F/4A/4] [G,,/4c/e/] [z/4G,,5/6=B,5/6=B,,5/6B,5/6B,,5/6] [F/4A/4] [c/e/] [F/4A/4G,,3/4A,5/6A,,5/6A,5/6A,,5/6] [c/e/] [F/4A/4G,,/4] [c/e/G,,5/6B,5/6B,,5/6B,5/6B,,5/6] [F/A/] 
[G/c/A,,3/4C4/3C,4/3C4/3C,4/3] [E/4A/4] [A,,/4G/c/] [z/4A,,5/6] [E/4A/4] [G/c/C/C,/C/C,/] [^F/4c/4D,3/4C4/3C,4/3C4/3C,4/3] [F/c/] [F/4c/4D,/4] [F/c/D,5/6] [F/c/C/C,/C/C,/] 
[G/c/G,,/C5/6C,5/6C5/6C,5/6] z/ [E/E,/E/E,/] [=F/F,/F/F,/] [G/=G,/G/G,/] [d/D/d/D/] z/ [c/4C/4c/4C/4] [G/4G,/4G/4G,/4] 
[f/a/D,3/4F15/4F,15/4F15/4F,15/4] [A/4d/4] [A,,/4f/a/] [z/4A,,3/4] [A/4d/4] [z/4f/a/] D,/4 [A/4d/4D,3/4] [f/a/] [A/4d/4A,,/4] [f/a/A,,/] [A/d/^G,,/] 
[f/a/=G,,3/4] [G/4B/4] [D,/4f/a/] [z/4D/D,/D/D,/D,3/4] [G/4B/4] [z/4f/a/E/E,/E/E,/] G,,/4 [G/4B/4F/F,/F/F,/G,,5/6] [z/4f/a/] [z/4c5/6C5/6c5/6C5/6] [G/4B/4] [f/a/B,,5/6] [B/4B,/4B/4B,/4G/B/] [G/4G,/4G/4G,/4] 
[c/g/C,3/4A4/3A,4/3A4/3A,4/3] [G/4B/4] [G,,/4c/g/] [z/4G,,5/6] [G/4B/4] [G/4G,/4G/4G,/4c/g/] [F/4F,/4F/4F,/4] [G/4B/4C,/E17/6E,17/6E17/6E,17/6] [z/4c/g/] [z/4C,/] [G/4B/4] [c/g/B,,/] [G/B/B,,/] 
[^c/g/A,,3/4] [A/4e/4] [A,,/4c/g/] [z/4E/E,/E/E,/A,,5/6] [A/4e/4] [c/g/F/F,/F/F,/] [A/4e/4G/G,/G/G,/B,,5/6] [z/4c/g/] [z/4_B5/6_B,5/6B5/6B,5/6] [A/4e/4] [c/g/^C,5/6] [A/4A,/4A/4A,/4A/e/] [E/4E,/4E/4E,/4] 
[=c/f/D,3/4G4/3G,4/3G4/3G,4/3] [A/4d/4] [A,,/4c/f/] [z/4A,,3/4] [A/4d/4] [F/4F,/4F/4F,/4c/f/] [D,/4E/4E,/4E/4E,/4] [A/4d/4D,3/4F7/4F,7/4F7/4F,7/4] [c/f/] [A/4d/4A,,/4] [c/f/A,,3/4] [z/4A/d/] D,/4 
[d/^f/D,,3/4] [A/4d/4] [D,,/4d/f/] [z/4^F/^F,/F/F,/D,,5/6] [A/4d/4] [d/f/G/G,/G/G,/] [A/4d/4A/A,/A/A,/E,,5/6] [z/4d/f/] [z/4=B5/6=B,5/6B5/6B,5/6] [A/4d/4] [d/f/^F,,5/6] [A/d/c/C/c/C/] 
[d/g/G,,/e5/6E5/6e5/6E5/6] z/ [d5/6D5/6d5/6D5/6] z/6 [B5/6B,5/6B5/6B,5/6] z/6 [A/A,/A/A,/] [G/G,/G/G,/] 
[G/G,/G/G,/] z/ [E/E,/E/E,/] [=F/=F,/F/F,/] [G/G,/G/G,/] [d/D/d/D/] [z/G,,5/6] [c/4C/4c/4C/4] [G/4G,/4G/4G,/4] 
[=f/a/D,3/4F15/4F,15/4c15/4F15/4F,15/4c15/4] [A/4d/4] [A,,/4f/a/] [z/4A,,3/4] [A/4d/4] [z/4f/a/] D,/4 [A/4d/4D,3/4] [f/a/] [A/4d/4A,,/4] [f/a/A,,/] [A/d/^G,,/] 
[f/a/=G,,3/4B15/4B15/4] [G/4B/4] [D,/4f/a/] [z/4D/D,/D/D,/D,3/4] [G/4B/4] [z/4f/a/E/E,/E/E,/] G,,/4 [G/4B/4F/F,/F/F,/G,,5/6] [z/4f/a/] [z/4c5/6C5/6c5/6C5/6] [G/4B/4] [f/a/A,,5/6] [B/4B,/4B/4B,/4G/B/] [G/4G,/4G/4G,/4] 
[d/g/_B,,3/4A4/3A,4/3A4/3A,4/3d15/4d15/4] [_B/4d/4] [B,,/4d/g/] [z/4B,,5/6] [B/4d/4] [G/4G,/4G/4G,/4d/g/] [F/4F,/4F/4F,/4] [B/4d/4B,,3/4E17/6E,17/6E17/6E,17/6] [d/g/] [B/4d/4B,,/4] [d/g/B,,5/6] [B/d/] 
[e/g/A,,3/4^c7/4c7/4] [A/4c/4] [A,,/4e/g/] [z/4A,,5/6G5/6G,5/6G5/6G,5/6] [A/4c/4] [e/g/] [A/4c/4=B,,5/6F5/6F,5/6d5/6F5/6F,5/6d5/6] [e/g/] [A/4c/4] [e/g/C,5/6E5/6E,5/6e5/6E5/6E,5/6e5/6] [A/c/] 
[A/e/D,3/4E5/6E,5/6g5/6E5/6E,5/6g5/6] [D/4A/4] [A,,/4A/e/] [z/4A,,3/4D5/6D,5/6f5/6D5/6D,5/6f5/6] [D/4A/4] [z/4A/e/] D,/4 [D/4A/4^C/C,/e/C/C,/e/D,3/4] [z/4A/e/] [z/4D/D,/f/D/D,/f/] [D/4A/4D,/4] [A/e/D,,/] [D/A/E,,/G/G,/b/G/G,/b/] 
[d/g/=F,,3/4] [F/4^G/4=G/G,/b/G/G,/b/] [F,,/4d/g/] [z/4F,,5/6F5/6F,5/6^g5/6F5/6F,5/6g5/6] [F/4^G/4] [d/=g/] [F/4G/4F,,5/6E5/6E,5/6g5/6E5/6E,5/6g5/6] [d/g/] [F/4G/4] [d/g/F,,5/6D5/6D,5/6f5/6D5/6D,5/6f5/6] [F/G/] 
[=B/g/E,,3/4F5/6F,5/6F5/6F,5/6e15/4e15/4] [E/4=G/4] [E,,/4B/g/] [z/4E,,5/6E5/6E,5/6E5/6E,5/6] [E/4G/4] [B/g/] [E/4G/4E,,3/4^D5/6^D,5/6D5/6D,5/6] [B/g/] [E/4G/4E,,/4] [B/g/E/E,/E/E,/E,,5/6] [E/G/B/B,/B/B,/] 
[A/c/A,,/c15/4c15/4] z/ [^G,/^G,,/G,/G,,/] [A,/A,,/A,/A,,/] [_B,/_B,,/B,/B,,/] [F5/6F,5/6F5/6F,5/6] z/6 [E/4E,/4E/4E,/4] [=C/4=C,/4C/4C,/4] 
[=c/e/D,,3/4E4/3E,4/3E4/3E,4/3] [F/4A/4] [D,,/4c/e/] [z/4D,,5/6] [F/4A/4] [c/e/=D/=D,/D/D,/] [F/4A/4E,,5/6D4/3D,4/3D4/3D,4/3] [c/e/] [F/4A/4] [c/e/F,,5/6] [F/A/C/C,/C/C,/] 
[c/e/=G,,3/4C5/6C,5/6C5/6C,5/6] [F/4A/4] [G,,/4c/e/] [z/4G,,5/6=B,5/6=B,,5/6B,5/6B,,5/6] [F/4A/4] [c/e/] [F/4A/4G,,3/4A,5/6A,,5/6A,5/6A,,5/6] [c/e/] [F/4A/4G,,/4] [c/e/G,,5/6B,5/6B,,5/6B,5/6B,,5/6] [F/A/] 
[G/c/A,,3/4C4/3C,4/3C4/3C,4/3] [E/4A/4] [A,,/4G/c/] [z/4A,,5/6] [E/4A/4] [G/c/C/C,/C/C,/] [^F/4c/4D,3/4C4/3C,4/3C4/3C,4/3] [F/c/] [F/4c/4D,/4] [F/c/D,5/6] [F/c/C/C,/C/C,/] 
[G/c/G,,/C5/6C,5/6C5/6C,5/6] z/ [E/E,/E/E,/] [=F/F,/F/F,/] [G/=G,/G/G,/] [d/D/d/D/] z/ [c/4C/4c/4C/4] [G/4G,/4G/4G,/4] 
