X: 1
T: Track 3 - Electric Bass (pick)
L: 1/4
M: 4/4
Q: 1/4=120
Z: ABC Generated by Starbound Composer
K: C
[c15/16^F15/16f15/16b15/16] z/16 [e15/16B15/16=F15/16_b15/16] z/16 [_B15/16^d15/16E15/16a15/16] z/16 [^g15/16A15/16^D15/16=d] z/16 
[^G9/16=D9/16^c9/16=g9/16] z5/48 [^C5/8=G5/8=c5/8^f5/8] z/24 [^F269/48=B17/3=C17/3=f17/3] z17/16 
Q: 1/4=145
[D/6G/6] z/12 [D/6G/6] z/12 [^D/6^G/6] z/12 [=D/6=G/6] z/12 [D/6G/6] z/12 [^G/6^D/6] z/12 [=D/6=G/6] z/12 [D/6G/6] z/12 [^D/6^G/6] z/12 [=D/6=G/6] z/12 [G/6D/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [^G/6^D/6] z/12 [=D/6=G/6] z/12 [_B/6=F/6] z/12 
[D/6G/6] z/12 [G/6D/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [G/6D/6] z/12 [^G/6^D/6] z/12 [=D/6=G/6] z/12 [G/6D/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [G/6D/6] z/12 [^D/6^G/6] z/12 [=D/6=G/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [F/6B/6] z/12 
[D/6G/6] z/12 [G/6D/6] z/12 [^D/6^G/6] z/12 [=D/6=G/6] z/12 [D/6G/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6G,,99/16G,,99/16G,,99/16] z/12 [D/6G/6] z/12 [^G/6^D/6] z/12 [=D/6=G/6] z/12 [D/6G/6] z/12 [^G/6^D/6] z/12 [=D/6=G/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [F/6B/6] z/12 
[D/6G/6] z/12 [G/6D/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [G/6D/6] z/12 [^D/6^G/6] z/12 [=D/6=G/6] z/12 [D/6G/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [D/6G/6] z/12 [^D/6^G/6] z/12 [=D/6=G/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [^F,,/6B/6F/6F,,/6F,,/6] z/12 
[G/6D/6_B,,57/8B,,57/8B,,57/8] z/12 [D/6G/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [G/6D/6] z/12 [^G/6^D/6] z/12 [=D/6=G/6] z/12 [G/6D/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [D/6G/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [F/6B/6] z/12 
[G/6D/6] z/12 [D/6G/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [D/6G/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [G/6D/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [D/6G/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/48 [z/16A,,3/4A,,3/4A,,3/4] [^G/6^D/6] z/12 [=G/6=D/6] z/12 [F/6B/6] z/12 
[D/6G/6D,,63/16D,,63/16D,,63/16] z/12 [D/6G/6] z/12 [^G/6^D/6] z/12 [=D/6=G/6] z/12 [G/6D/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [G/6D/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [G/6D/6] z/12 [^G/6^D/6] z/12 [=D/6=G/6] z/12 [^D/6^G/6] z/12 [=D/6=G/6] z/12 [B/6F/6] z/12 
[D/6G/6^D,,43/16D,,43/16D,,43/16] z/12 [D/6G/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [D/6G/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [G/6D/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [G/6D/6] z/12 [^D/6^G/6_B,,,83/16B,,,83/16B,,,83/16] z/12 [=G/6=D/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [B/6F/6] z/12 
[G/6D/6] z/12 [D/6G/6] z/12 [^D/6^G/6] z/12 [=D/6=G/6] z/12 [D/6G/6] z/12 [^G/6^D/6] z/12 [=D/6=G/6] z/12 [D/6G/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [D/6G/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [F/6B/6] z/12 
[G/6D/6A,,,47/16A,,,47/16A,,,47/16] z/12 [D/6G/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6] z/12 [G/6D/6] z/12 [^G/6^D/6] z/12 [=G/6=D/6] z/12 [D/6G/6] z/12 [^G/6^D/6] z/12 [=D/6=G/6] z/12 [D/6G/6] z/12 [^D/6^G/6] z/12 [=G/6=D/6G,,,3/8G,,,3/8G,,,3/8] z/12 [z/8^D/6^G/6] [z/8^G,,,9/16G,,,9/16G,,,9/16] [=G/6=D/6] z/12 [B/6F/6] z/12 
[G/6D/6=G,,,3/8G,,,255/32G,,,255/32] z/12 [G/6D/6] z/12 [G,,,/6^D/6^G/6] z/12 [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=D/6=G/6] z/12 [G,,,/6G/6D/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [B,,,/6^D/6^G/6] z/12 [=D/6=G/6^F,,,7/16] z/12 [F/6B/6] z/12 
[D/6G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [=D/6=G/6G,,,3/8] z/12 [G/6D/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [B,,,/6^D/6^G/6] z/12 [=G/6=D/6F,,,7/16] z/12 [B/6F/6] z/12 
[G/6D/6G,,,3/8] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [=G/6=D/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=G/6=D/6] z/12 [G,,,/6G/6D/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6] z/12 [B,,,/6^G/6^D/6] z/12 [=G/6=D/6F,,,7/16] z/12 [B/6F/6] z/12 
[z/12D/8G/8D/6G/6G,,,3/8] [z/12^G/8^D/8] [A/12E/12] [z/12F/8B/8=D/6=G/6] [z/12=B/8^F/8] [z/12c/8G/8] [z/12A/8d/8G,,,/6^D/6^G/6] [z/12e/8B/8] [z/12c/8f/8] [z/12d/8g/8=D/6=G/6G,,,3/8] [z/12e/8a/8] [z/12=b/8^f/8] [z/12g/8c'/8G/6D/6] [z/12d'/8a/8] [z/12e'/8b/8] [z/12f'/8c'/8G,,,/6^D/6^G/6] [z/6d'33/8g'397/96] [G,,,/6=D/6=G/6] z/12 [G,,,/6G/6D/6] z/12 [^D/6^G/6G,,,3/8] z/12 [=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [B,,,/6^D/6^G/6] z/12 [=G/6=D/6F,,,7/16] z/12 [_B/6=F/6] z/12 
[D/6G/6G,,,3/8] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6^c'5/24^f'5/24] z/12 [G,,,/6G/6D/6=f'5/24=c'5/24] z/12 [^D/6^G/6G,,,3/8a11/24d'11/24] z/12 [=D/6=G/6] z/12 [G,,,/6D/6G/6^c'5/24^g5/24] z/12 [G,,,/6^G/6^D/6=g5/24=c'5/24] z/12 [G,,,/6=G/6=D/6_b11/24=f11/24] z/12 [B,,,/6^D/6^G/6] z/12 [=D/6=G/6g5/24d5/24F,,,7/16] z/12 [B/6F/6^c5/24^f5/24] z/12 
[D/6G/6=c5/24=f5/24G,,,3/8] z/12 [D/6G/6d5/24A5/24] z/12 [G,,,/6^G/6^D/6^c5/24G5/24] z/12 [=D/6=G/6G5/24=c5/24G,,,3/8] z/12 [D/6G/6F5/24B5/24] z/12 [G,,,/6^G/6^D/6=D5/12=G5/12] z/12 [G,,,/6G/6D/6] z/12 [G,,,/6D/6G/6G/6D/6] z/12 [^G/6^D/6=D/6=G/6G,,,3/8] z/12 [D/6G/6D/6G/6] z/12 [G,,,/6D/6G/6G5/12D5/12] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6G/6D/6] z/12 [B,,,/6^D/6^G/6=G5/12=D5/12] z/12 [G/6D/6F,,,7/16] z/12 [B/6F/6D/6G/6] z/12 
[G/6c/6G/6D/6C,,3/8] z/12 [c/6G/6D/6G/6] z/12 [C,,/6^G/6^c/6=G5/12D5/12] z/12 [=c/6G/6C,,3/8] z/12 [c/6G/6G5/12D5/12] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=G/6=c/6D/6G/6] z/12 [C,,/6c/6G/6D/6G/6] z/12 [^G/6^c/6=G2/9D2/9C,,3/8] z/12 [=c/6G/6F7/32B7/32] z/12 [C,,/6c/6G/6^C15/32^F15/32] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=G/6=c/6D5/12G15/32] z/12 [D,,/6^c/6^G/6] z/12 [=c/6=G/6A,/6D/6=B,,,3/8] z/12 [^d/6B/6D5/12G17/36] z/12 
[c/6G/6C,,3/8] z/12 [c/6G/6D/6A,/6] z/12 [C,,/6^c/6^G/6D5/12=G15/32] z/12 [G/6=c/6C,,3/8] z/12 [G/6c/6A,/6D/6] z/12 [C,,/6^c/6^G/6D/6=G/6] z/12 [C,,/6G/6=c/6A,/6D/6] z/12 [C,,/6c/6G/6D/6G/6] z/12 [^G/6^c/6=F/6B/6C,,3/8] z/12 [=G/6=c/6^F5/12C5/12] z/12 [C,,/6c/6G/6] z/12 [C,,/6^c/6^G/6=G5/14D5/14] z/12 [C,,/6G/6=c/6] z/12 [D,,/6^c/6^G/6=G/6D/6] z/12 [G/6=c/6B/6=F/6B,,,3/8] z/12 [d/6B/6D11/28G11/28] z/12 
[c/6G/6C,,3/8] z/12 [G/6c/6G/6D/6] z/12 [C,,/6^G/6^c/6=G/6D/6] z/12 [G/6=c/6B/6F/6C,,3/8] z/12 [G/6c/6D/6G/6] z/12 [C,,/6^c/6^G/6B/6F/6] z/12 [C,,/6=c/6=G/6G/6D/6] z/12 [C,,/6G/6c/6B/6F/6] z/12 [^c/6^G/6=G/6D/6C,,3/8] z/12 [G/6=c/6G/6c/6] z/12 [C,,/6c/6G/6D/6G/6] z/12 [C,,/6^G/6^c/6c/6G/6] z/12 [C,,/6=c/6=G/6D/6G/6] z/12 [D,,/6^G/6^c/6=d/6A/6] z/12 [=G/6=c/6G/6D/6B,,,3/8] z/12 [^d/6B/6^G/6^c/6] z/12 
[=G/6=c/6D/6G/6C,,3/8] z/12 [G/6c/6G/6c/6] z/12 [C,,/6^c/6^G/6=G/6D/6] z/12 [G/6=c/6B/6F/6C,,3/8] z/12 [G/6c/6D/6G/6] z/12 [C,,/6^c/6^G/6=G/6D/6] z/12 [C,,/6=c/6G/6=d/g/] z/12 [C,,/6c/6G/6] z/12 [^c/6^G/6=G3/16D3/16C,,3/8] z/12 [=c/6G/6G3/16D3/16] z/12 [C,,/6c/6G/6g/d/] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=G/6=c/6f3/16c3/16] z/12 [D,,/6^c/6^G/6d3/16g3/16] z/12 [=G/6=c/6b3/16f3/16B,,,3/8] z/12 [B/6^d/6g3/16c'3/16] z/12 
[D/6G/6^g3/16^c'3/16G,,,3/8] z/12 [G/6D/6a3/16d'3/16] z/12 [G,,,/6^D/6^G/6=c'3/16=g3/16] z/12 [=G/6=D/6^c'3/16^g3/16G,,,3/8] z/12 [G/6D/6a3/16d'3/16] z/12 [G,,,/6^D/6^G/6=c'3/16f'3/16] z/12 [G,,,/6=G/6=D/6d'5/8g'5/8] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8] [z/12f'4/21c'4/21] [z/12=D/6=G/6] [z/6e'19/96=b19/96] [G,,,/6G/6D/6a3/16d'3/16] [z/12=g4/21c'4/21] [z/12G,,,/6^G/6^D/6] [z/6e'19/96a'19/96] [G,,,/6=D/6=G/6d'5/8g'5/8] z/12 [_B,,,/6^D/6^G/6] z/12 [=G/6=D/6F,,,7/16] [z/12f'4/21c'4/21] [z/12B/6F/6] [z/6b19/96e'19/96] 
[D/6G/6a3/16d'3/16G,,,3/8] [z/12g4/21c'4/21] [z/12G/6D/6] [z/6^f19/96b19/96] [G,,,/6^D/6^G/6f'7/_b'7/] z/12 [=G/6=D/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [G,,,/6G/6D/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=G/6=D/6] z/12 [G,,,/6G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [B,,,/6^G/6^D/6] z/12 [=D/6=G/6F,,,7/16] z/12 [B/6F/6] z/12 
[D/6G/6G,,,3/8a'9/16e'9/16] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] [z/12^g'5/8^d'5/8] [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [z/12G,,,/6^D/6^G/6] [z/6=g'5/8=d'5/8] [G,,,/6=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [^D/6^G/6G,,,3/8^c'7/16^f'7/16] z/12 [=G/6=D/6] z/12 [G,,,/6G/6D/6=f'7/16=c'7/16] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6e'3/16b3/16] z/12 [B,,,/6^G/6^D/6^d'3/16_b3/16] z/12 [=G/6=D/6F,,,7/16=d'19/16a19/16] z/12 [F/6B/6] z/12 
[D/6G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [=G/6=D/6G,,,3/8^d'23/16b23/16] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=D/6=G/6=f27/16b27/16] z/12 [G,,,/6G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [B,,,/6^G/6^D/6] z/12 [=D/6=G/6F,,,7/16] z/12 [B/6F/6] z/12 
[c/6G/6C,,3/8=d'23/16a23/16] z/12 [c/6G/6] z/12 [C,,/6^c/6^G/6] z/12 [=G/6=c/6C,,3/8] z/12 [c/6G/6] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=c/6=G/6a3/16e3/16] z/12 [C,,/6c/6G/6D3/16G3/16] z/12 [^G/6^c/6D3/16=G3/16C,,3/8] z/12 [=c/6G/6b3/16f3/16] z/12 [C,,/6G/6c/6D3/16G3/16] z/12 [C,,/6^G/6^c/6D3/16=G3/16] z/12 [C,,/6G/6=c/6b3/16f3/16] z/12 [D,,/6^c/6^G/6D3/16=G3/16] z/12 [=c/6G/6f3/16b3/16=B,,,3/8] z/12 [d/6B/6G3/16D3/16] z/12 
[c/6G/6G3/16D3/16C,,3/8] z/12 [c/6G/6b3/16f3/16] z/12 [C,,/6^G/6^c/6=G3/16D3/16] z/12 [b/8f/8G/6=c/6C,,3/8] z/8 [G/6c/6f3/8b3/8] z/12 [C,,/6^c/6^G/6] z/12 [b/8f/8C,,/6=G/6=c/6] z/24 [z/12d/8^g/8] [z/12C,,/6c/6G/6] [=g/8=d/8] z/24 [^g/8^d/8^G/6^c/6C,,3/8] z/24 [z/12=g/8=d/8] [z/12=G/6=c/6] [^g/8^d/8] z/24 [=g/8=d/8C,,/6G/6c/6] z/24 [z/12^g/8^d/8] [z/12C,,/6^G/6^c/6] [=d/8=g/8] z/24 [f/8b/8C,,/6=G/6=c/6] z/24 [z/12e/8a/8] [z/12D,,/6^G/6^c/6] [f/8b/8] z/24 [a/8e/8=G/6=c/6B,,,3/8] z/24 [z/12b/8f/8] [z/12^d/6B/6] [e/8a/8] z/24 
[b/8f/8c/6G/6C,,3/8] z/24 [z/12a/8e/8] [z/12G/6c/6] [d/8^g/8] z/24 [=d/8=g/8C,,/6^G/6^c/6] z/24 [z/12^g/8^d/8] [z/12=G/6=c/6C,,3/8] [=d/8=g/8] z/24 [^d/8^g/8c/6G/6] z/24 [z/12=g/8=d/8] [z/12C,,/6^c/6^G/6] [^d/8^g/8] z/24 [=g/8=d/8C,,/6=G/6=c/6] z/24 [z/12b/8f/8] [z/12C,,/6G/6c/6] [e/8a/8] z/24 [f/8b/8^G/6^c/6C,,3/8] z/24 [z/12e/8a/8] [z/12=G/6=c/6] [f/8b/8] z/24 [a/8e/8C,,/6c/6G/6] z/24 [z/12b/8f/8] [z/12C,,/6^c/6^G/6] [e/8a/8] z/24 [c'/8g/8C,,/6=G/6=c/6] z/24 [z/12^f/8=b/8] [z/12D,,/6^G/6^c/6] [g/8c'/8] z/24 [f/8b/8=c/6=G/6B,,,3/8] z/24 [z/12c'/8g/8] [z/12^d/6B/6] [b/8f/8] z/24 
[c'/8g/8G/6c/6C,,3/8] z/24 [z/12f/8b/8] [g/8c'/8G/6c/6] z/56 [z3/28d'31/224a31/224] [^c'/8^g/8C,,/6^G/6^c/6] z/24 [z/12d'/8a/8] [z/12=G/6=c/6C,,3/8] [c'/8g/8] z/24 [a/8d'/8G/6c/6] z/24 [z/12c'/8g/8] [z/12C,,/6^c/6^G/6] [d'/8a/8] z/24 [c'/8g/8C,,/6=c/6=G/6] z/24 [z/12=c'/8=g/8] [z/12C,,/6c/6G/6] [b/8f/8] z/24 [g/8c'/8^c/6^G/6C,,3/8] z/24 [z/12b/8f/8] [z/12=c/6=G/6] [g/8c'/8] z/24 [b/8f/8C,,/6G/6c/6] z/24 [z/12c'/8g/8] [z/12C,,/6^G/6^c/6] [f/8b/8] z/24 [d'/8a/8C,,/6=c/6=G/6] z/24 [z/12^g/8^c'/8] [z/12D,,/6^G/6^c/6] [a/8d'/8] z/24 [g/8c'/8=G/6=c/6B,,,3/8] z/24 [z/12a/8d'/8] [z/12d/6B/6] [c'/8g/8] z/24 
[G/6D/6G,,,3/8=c'63/16f'63/16] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [=D/6=G/6G,,,3/8] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6G/6D/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [_B,,,/6^G/6^D/6] z/12 [=G/6=D/6F,,,7/16] z/12 [F/6B/6] z/12 
[D/6G/6G,,,3/8d'63/16g'63/16] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [^D/6^G/6G,,,3/8] z/12 [=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [B,,,/6^D/6^G/6] z/12 [=D/6=G/6F,,,7/16] z/12 [B/6F/6] z/12 
[D/6G/6G,,,3/8f'63/16b'63/16] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [=G/6=D/6G,,,3/8] z/12 [G/6D/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [B,,,/6^G/6^D/6] z/12 [=D/6=G/6F,,,7/16] z/12 [F/6B/6] z/12 
[D/6G/6G,,,3/8d''31/8a'31/8] z/12 [D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6G/6D/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6] z/12 [B,,,/6^G/6^D/6] z/12 [=D/6=G/6F,,,7/16] z/12 [B/6F/6] z/12 
[c/6G/6^c''/6^g'/6C,,3/8] z/12 [c/6G/6=g'/6=c''/6] z/12 [C,,/6^G/6^c/6b'/6f'/6] z/12 [=c/6=G/6c''/6g'/6C,,3/8] z/12 [c/6G/6f'/6b'/6] z/12 [C,,/6^G/6^c/6g'/6d'/6] z/12 [C,,/6=c/6=G/6^f'/6^c'/6] z/12 [C,,/6c/6G/6=f'/6=c'/6] z/12 [^G/6^c/6d'/6a/6C,,3/8] z/12 [=c/6=G/6g/6^c'/6] z/12 [C,,/6G/6c/6=g/6=c'/6] z/12 [C,,/6^G/6^c/6=f/6_b/6] z/12 [C,,/6=G/6=c/6g/6=d/6] z/12 [D,,/6^G/6^c/6b/6f/6] z/12 [=c/6=G/6g/6d/6=B,,,3/8] z/12 [B/6^d/6c/6f/6] z/12 
[c/6G/6g/6=d/6C,,3/8] z/12 [G/6c/6b/6f/6] z/12 [C,,/6^c/6^G/6d'/6a/6] z/12 [=G/6=c/6c'/6f'/6C,,3/8] z/12 [c/6G/6^g/6^c'/6] z/12 [C,,/6^G/6^c/6=c'/6=g/6] z/12 [C,,/6=c/6=G/6f/6b/6] z/12 [C,,/6c/6G/6g/6d/6] z/12 [^G/6^c/6f/6=c/6C,,3/8] z/12 [c/6=G/6d/6A/6] z/12 [C,,/6G/6c/6f/6c/6] z/12 [C,,/6^c/6^G/6g/6d/6] z/12 [C,,/6=c/6=G/6c/6f/6] z/12 [D,,/6^c/6^G/6d/6g/6] z/12 [=G/6=c/6b/6f/6B,,,3/8] z/12 [B/6^d/6=d/6g/6] z/12 
[c/6G/6b/6f/6C,,3/8] z/12 [c/6G/6c'/6g/6] z/12 [C,,/6^c/6^G/6f/6b/6] z/12 [=c/6=G/6c'/6g/6C,,3/8] z/12 [c/6G/6d'/6a/6] z/12 [C,,/6^c/6^G/6c'/6f'/6] z/12 [C,,/6=G/6=c/6^c'/6^f'/6] z/12 [C,,/6G/6c/6d'71/32g'71/32] z/12 [^c/6^G/6C,,3/8] z/12 [=c/6=G/6] z/12 [C,,/6c/6G/6] z/12 [C,,/6^c/6^G/6] z/12 [C,,/6=c/6=G/6] z/12 [D,,/6^c/6^G/6] z/12 [=c/6=G/6B,,,3/8] z/12 [^d/6B/6] z/12 
[c/6G/6C,,3/8=f'63/16b'63/16] z/12 [c/6G/6] z/12 [C,,/6^c/6^G/6] z/12 [=G/6=c/6C,,3/8] z/12 [c/6G/6] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=G/6=c/6] z/12 [C,,/6G/6c/6] z/12 [^G/6^c/6C,,3/8] z/12 [=c/6=G/6] z/12 [C,,/6G/6c/6] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=c/6=G/6] z/12 [D,,/6^G/6^c/6] z/12 [=G/6=c/6B,,,3/8] z/12 [d/6B/6] z/12 
[G/6D/6G,,,3/8c''95/16g'95/16d'95/16] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6G/6D/6] z/12 [^D/6^G/6G,,,3/8] z/12 [=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [_B,,,/6^D/6^G/6] z/12 [=D/6=G/6F,,,7/16] z/12 [B/6F/6] z/12 
[G/6D/6G,,,3/8] z/12 [G/6D/6] z/12 [G,,,/6^D/6^G/6] z/12 [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6G/6D/6] z/12 [=c'/8f'/8^D/6^G/6G,,,3/8] z/24 [z/12e'/8=b/8] [z/12^c'/8^g/8=G/6=D/6] [z/12=c'/8=g/8] [z/12b/8^f/8] [z/12a/8e/8G,,,/6D/6G/6] [z/12g/8=d/8] [z/12=f/8c/8] [z/12=B/8e/8G,,,/6^D/6^G/6] [z/12d/8A/8] [z/12c/8=G/8] [z/12B/8^F/8G,,,/6G/6=D/6] [z/12E/8A/8] [z/12G/8D/8] [z/12=C/8=F/8B,,,/6^D/6^G/6] [z/12B,/8E/8] [z/12A,/8=D/8] [C/16G,/16D/6=G/6F,,,7/16] z/48 [z/12B,/8^F,/8] [z/12C/8G,/8] [z/12A,/8D/8_B/6F/6] [z/12E/8B,/8] [z/12F/8C/8] 
[z/12D/8G/8D/6G/6G,,,3/8] [z/12A/8E/8] [z/12=B/8^F/8] [z/12G/8c/8D/6G/6] [z/12A/8d/8] [z/12B/8e/8] [z/12c/8f/8G,,,/6^D/6^G/6] [z/12g/8d/8] [z/12e/8a/8] [^f/8b/8=D/6=G/6G,,,3/8] [c'/8g/8] [d'/8a/8G/6D/6] [e'/8b/8] [G,,,/6^G/6^D/6f'3/16c'3/16] z/12 [G,,,/6=D/6=G/6^c'3/16^f'3/16] z/12 [G,,,/6G/6D/6=c'3/16=f'3/16] z/12 [^D/6^G/6G,,,3/8a7/16d'7/16] z/12 [=G/6=D/6] z/12 [G,,,/6G/6D/6^c'3/16^g3/16] z/12 [G,,,/6^G/6^D/6=g3/16=c'3/16] z/12 [G,,,/6=G/6=D/6=f3/8_b3/8] z/12 [B,,,/6^G/6^D/6] z/12 [=G/6=D/6d3/16g3/16F,,,7/16] z/12 [_B/6=F/6^f3/16^c3/16] z/12 
[D/6G/6=c3/16=f3/16G,,,3/8] z/12 [D/6G/6A3/16d3/16] z/12 [G,,,/6^D/6^G/6^c3/16G3/16] z/12 [=D/6=G/6=c3/16G3/16G,,,3/8] z/12 [D/6G/6B3/16F3/16] z/12 [G,,,/6^D/6^G/6=G3/8=D3/8] z/12 [G,,,/6D/6G/6] z/12 [D/8G/8G,,,/6G/6D/6] z/8 [G/8D/8^D/6^G/6G,,,3/8] z/8 [=G/8=D/8D/6G/6] z/8 [G,,,/6D/6G/6D3/8G3/8] z/12 [G,,,/6^D/6^G/6] z/12 [=G/8=D/8G,,,/6D/6G/6] z/8 [B,,,/6^D/6^G/6=G3/8=D3/8] z/12 [G/6D/6F,,,7/16] z/12 [G/8D/8F/6B/6] z/8 
[c/6G/6G/6D/6C,,3/8] z/12 [G/6c/6D/6G/6] z/12 [C,,/6^c/6^G/6D5/12=G5/12] z/12 [=c/6G/6C,,3/8] z/12 [c/6G/6D5/12G5/12] z/12 [C,,/6^c/6^G/6] z/12 [C,,/6=G/6=c/6D/6G/6] z/12 [C,,/6G/6c/6G/6D/6] z/12 [^G/6^c/6=G2/9D2/9C,,3/8] z/12 [=c/6G/6F7/32B7/32] z/12 [C,,/6c/6G/6^F15/32^C15/32] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=c/6=G/6D5/12G15/32] z/12 [D,,/6^G/6^c/6] z/12 [=c/6=G/6D/6A,/6=B,,,3/8] z/12 [^d/6B/6D5/12G17/36] z/12 
[G/6c/6C,,3/8] z/12 [G/6c/6D/6A,/6] z/12 [C,,/6^c/6^G/6D5/12=G15/32] z/12 [=c/6G/6C,,3/8] z/12 [G/6c/6D/6A,/6] z/12 [C,,/6^G/6^c/6D/6=G/6] z/12 [C,,/6=c/6G/6A,/6D/6] z/12 [C,,/6c/6G/6G/6D/6] z/12 [^G/6^c/6B/6=F/6C,,3/8] z/12 [=c/6=G/6C5/12^F5/12] z/12 [C,,/6c/6G/6] z/12 [C,,/6^G/6^c/6D5/14=G5/14] z/12 [C,,/6=c/6G/6] z/12 [D,,/6^c/6^G/6=G/6D/6] z/12 [G/6=c/6B/6=F/6B,,,3/8] z/12 [d/6B/6G11/28D11/28] z/12 
[G/6c/6C,,3/8] z/12 [c/6G/6G/6D/6] z/12 [C,,/6^G/6^c/6=G/6D/6] z/12 [=c/6G/6B/6F/6C,,3/8] z/12 [c/6G/6G/6D/6] z/12 [C,,/6^G/6^c/6B/6F/6] z/12 [C,,/6=G/6=c/6D/6G/6] z/12 [C,,/6G/6c/6B/6F/6] z/12 [^c/6^G/6D/6=G/6C,,3/8] z/12 [=c/6G/6G/6c/6] z/12 [C,,/6G/6c/6D/6G/6] z/12 [C,,/6^c/6^G/6G/6c/6] z/12 [C,,/6=G/6=c/6G/6D/6] z/12 [D,,/6^G/6^c/6A/6=d/6] z/12 [=c/6=G/6G/6D/6B,,,3/8] z/12 [B/6^d/6^c/6^G/6] z/12 
[=G/6=c/6G/6D/6C,,3/8] z/12 [G/6c/6c/6G/6] z/12 [C,,/6^G/6^c/6D/6=G/6] z/12 [G/6=c/6F/6B/6C,,3/8] z/12 [c/6G/6D/6G/6] z/12 [C,,/6^c/6^G/6D/6=G/6] z/12 [C,,/6=c/6G/6g/=d/] z/12 [C,,/6G/6c/6] z/12 [^c/6^G/6D3/16=G3/16C,,3/8] z/12 [G/6=c/6G3/16D3/16] z/12 [C,,/6c/6G/6d/g/] z/12 [C,,/6^c/6^G/6] z/12 [C,,/6=c/6=G/6f3/16c3/16] z/12 [D,,/6^c/6^G/6d3/16g3/16] z/12 [=c/6=G/6f3/16b3/16B,,,3/8] z/12 [B/6^d/6c'3/16g3/16] z/12 
[D/6G/6^g3/16^c'3/16G,,,3/8] z/12 [G/6D/6d'3/16a3/16] z/12 [G,,,/6^G/6^D/6=g3/16=c'3/16] z/12 [=G/6=D/6^g3/16^c'3/16G,,,3/8] z/12 [D/6G/6a3/16d'3/16] z/12 [G,,,/6^G/6^D/6f'3/16=c'3/16] z/12 [G,,,/6=G/6=D/6d'5/8g'5/8] z/12 [G,,,/6D/6G/6] z/12 [^D/6^G/6G,,,3/8] [z/12f'4/21c'4/21] [z/12=G/6=D/6] [z/6e'19/96=b19/96] [G,,,/6D/6G/6d'3/16a3/16] [z/12=g4/21c'4/21] [z/12G,,,/6^G/6^D/6] [z/6e'19/96a'19/96] [G,,,/6=G/6=D/6g'5/8d'5/8] z/12 [_B,,,/6^G/6^D/6] z/12 [=D/6=G/6F,,,7/16] [z/12c'4/21f'4/21] [z/12F/6B/6] [z/6e'19/96b19/96] 
[G/6D/6d'3/16a3/16G,,,3/8] [z/12c'4/21g4/21] [z/12D/6G/6] [z/6b19/96^f19/96] [G,,,/6^G/6^D/6f'7/b'7/] z/12 [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [B,,,/6^D/6^G/6] z/12 [=G/6=D/6F,,,7/16] z/12 [F/6B/6] z/12 
[G/6D/6G,,,3/8e'9/16a'9/16] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] [z/12^d'5/8^g'5/8] [=G/6=D/6G,,,3/8] z/12 [G/6D/6] z/12 [z/12G,,,/6^G/6^D/6] [z/6=d'5/8=g'5/8] [G,,,/6=G/6=D/6] z/12 [G,,,/6G/6D/6] z/12 [^G/6^D/6G,,,3/8^f'7/16^c'7/16] z/12 [=G/6=D/6] z/12 [G,,,/6D/6G/6=c'7/16=f'7/16] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6e'3/16b3/16] z/12 [B,,,/6^G/6^D/6_b3/16^d'3/16] z/12 [=G/6=D/6F,,,7/16=d'19/16a19/16] z/12 [B/6F/6] z/12 
[G/6D/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [=D/6=G/6G,,,3/8b23/16^d'23/16] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6G/6D/6] z/12 [^D/6^G/6G,,,3/8] z/12 [=G/6=D/6=f27/16b27/16] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6] z/12 [B,,,/6^G/6^D/6] z/12 [=G/6=D/6F,,,7/16] z/12 [B/6F/6] z/12 
[c/6G/6C,,3/8a23/16=d'23/16] z/12 [c/6G/6] z/12 [C,,/6^G/6^c/6] z/12 [=c/6=G/6C,,3/8] z/12 [c/6G/6] z/12 [C,,/6^c/6^G/6] z/12 [C,,/6=G/6=c/6a3/16e3/16] z/12 [C,,/6G/6c/6D3/16G3/16] z/12 [^c/6^G/6=G3/16D3/16C,,3/8] z/12 [G/6=c/6b3/16f3/16] z/12 [C,,/6G/6c/6D3/16G3/16] z/12 [C,,/6^c/6^G/6D3/16=G3/16] z/12 [C,,/6=c/6G/6f3/16b3/16] z/12 [D,,/6^G/6^c/6=G3/16D3/16] z/12 [=c/6G/6b3/16f3/16=B,,,3/8] z/12 [d/6B/6D3/16G3/16] z/12 
[G/6c/6D3/16G3/16C,,3/8] z/12 [G/6c/6b3/16f3/16] z/12 [C,,/6^c/6^G/6D3/16=G3/16] z/12 [f/8b/8G/6=c/6C,,3/8] z/8 [G/6c/6b3/8f3/8] z/12 [C,,/6^G/6^c/6] z/12 [f/8b/8C,,/6=G/6=c/6] z/24 [z/12^g/8d/8] [z/12C,,/6G/6c/6] [=g/8=d/8] z/24 [^d/8^g/8^c/6^G/6C,,3/8] z/24 [z/12=d/8=g/8] [z/12=G/6=c/6] [^d/8^g/8] z/24 [=g/8=d/8C,,/6G/6c/6] z/24 [z/12^g/8^d/8] [z/12C,,/6^c/6^G/6] [=g/8=d/8] z/24 [b/8f/8C,,/6=c/6=G/6] z/24 [z/12a/8e/8] [z/12D,,/6^c/6^G/6] [b/8f/8] z/24 [e/8a/8=G/6=c/6B,,,3/8] z/24 [z/12b/8f/8] [z/12B/6^d/6] [e/8a/8] z/24 
[f/8b/8G/6c/6C,,3/8] z/24 [z/12a/8e/8] [z/12c/6G/6] [^g/8d/8] z/24 [=g/8=d/8C,,/6^G/6^c/6] z/24 [z/12^d/8^g/8] [z/12=G/6=c/6C,,3/8] [=g/8=d/8] z/24 [^d/8^g/8c/6G/6] z/24 [z/12=d/8=g/8] [z/12C,,/6^c/6^G/6] [^g/8^d/8] z/24 [=d/8=g/8C,,/6=G/6=c/6] z/24 [z/12b/8f/8] [z/12C,,/6c/6G/6] [e/8a/8] z/24 [b/8f/8^G/6^c/6C,,3/8] z/24 [z/12a/8e/8] [z/12=c/6=G/6] [f/8b/8] z/24 [e/8a/8C,,/6c/6G/6] z/24 [z/12b/8f/8] [z/12C,,/6^c/6^G/6] [a/8e/8] z/24 [c'/8g/8C,,/6=G/6=c/6] z/24 [z/12^f/8=b/8] [z/12D,,/6^G/6^c/6] [c'/8g/8] z/24 [b/8f/8=c/6=G/6B,,,3/8] z/24 [z/12c'/8g/8] [z/12B/6^d/6] [f/8b/8] z/24 
[g/8c'/8G/6c/6C,,3/8] z/24 [z/12f/8b/8] [c'/8g/8G/6c/6] z/56 [z3/28d'31/224a31/224] [^c'/8^g/8C,,/6^c/6^G/6] z/24 [z/12a/8d'/8] [z/12=G/6=c/6C,,3/8] [c'/8g/8] z/24 [d'/8a/8G/6c/6] z/24 [z/12c'/8g/8] [z/12C,,/6^G/6^c/6] [d'/8a/8] z/24 [g/8c'/8C,,/6=c/6=G/6] z/24 [z/12=g/8=c'/8] [z/12C,,/6G/6c/6] [f/8b/8] z/24 [c'/8g/8^G/6^c/6C,,3/8] z/24 [z/12b/8f/8] [z/12=G/6=c/6] [c'/8g/8] z/24 [f/8b/8C,,/6G/6c/6] z/24 [z/12g/8c'/8] [z/12C,,/6^G/6^c/6] [b/8f/8] z/24 [a/8d'/8C,,/6=c/6=G/6] z/24 [z/12^g/8^c'/8] [z/12D,,/6^c/6^G/6] [a/8d'/8] z/24 [g/8c'/8=c/6=G/6B,,,3/8] z/24 [z/12a/8d'/8] [z/12B/6d/6] [g/8c'/8] z/24 
[D/6G/6G,,,3/8=c'63/16f'63/16] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6G/6D/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=D/6=G/6] z/12 [G,,,/6G/6D/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [_B,,,/6^D/6^G/6] z/12 [=G/6=D/6F,,,7/16] z/12 [F/6B/6] z/12 
[G/6D/6G,,,3/8g'63/16d'63/16] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [=G/6=D/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6G/6D/6] z/12 [^D/6^G/6G,,,3/8] z/12 [=G/6=D/6] z/12 [G,,,/6G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [B,,,/6^D/6^G/6] z/12 [=G/6=D/6F,,,7/16] z/12 [B/6F/6] z/12 
[D/6G/6G,,,3/8f'63/16b'63/16] z/12 [G/6D/6] z/12 [G,,,/6^D/6^G/6] z/12 [=G/6=D/6G,,,3/8] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=D/6=G/6] z/12 [G,,,/6G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [B,,,/6^D/6^G/6] z/12 [=D/6=G/6F,,,7/16] z/12 [F/6B/6] z/12 
[G/6D/6G,,,3/8a'31/8d''31/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [=D/6=G/6G,,,3/8] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=G/6=D/6] z/12 [G,,,/6G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [B,,,/6^D/6^G/6] z/12 [=G/6=D/6F,,,7/16] z/12 [B/6F/6] z/12 
[G/6c/6^c''/6^g'/6C,,3/8] z/12 [c/6G/6=g'/6=c''/6] z/12 [C,,/6^G/6^c/6b'/6f'/6] z/12 [=c/6=G/6c''/6g'/6C,,3/8] z/12 [c/6G/6b'/6f'/6] z/12 [C,,/6^G/6^c/6d'/6g'/6] z/12 [C,,/6=G/6=c/6^f'/6^c'/6] z/12 [C,,/6c/6G/6=c'/6=f'/6] z/12 [^c/6^G/6a/6d'/6C,,3/8] z/12 [=G/6=c/6g/6^c'/6] z/12 [C,,/6c/6G/6=g/6=c'/6] z/12 [C,,/6^c/6^G/6_b/6=f/6] z/12 [C,,/6=c/6=G/6g/6=d/6] z/12 [D,,/6^c/6^G/6b/6f/6] z/12 [=c/6=G/6d/6g/6=B,,,3/8] z/12 [B/6^d/6c/6f/6] z/12 
[c/6G/6=d/6g/6C,,3/8] z/12 [c/6G/6f/6b/6] z/12 [C,,/6^G/6^c/6d'/6a/6] z/12 [=c/6=G/6c'/6f'/6C,,3/8] z/12 [c/6G/6^c'/6^g/6] z/12 [C,,/6^c/6^G/6=g/6=c'/6] z/12 [C,,/6=G/6=c/6f/6b/6] z/12 [C,,/6c/6G/6d/6g/6] z/12 [^G/6^c/6=c/6f/6C,,3/8] z/12 [=G/6c/6d/6A/6] z/12 [C,,/6c/6G/6c/6f/6] z/12 [C,,/6^c/6^G/6g/6d/6] z/12 [C,,/6=c/6=G/6f/6c/6] z/12 [D,,/6^c/6^G/6g/6d/6] z/12 [=G/6=c/6f/6b/6B,,,3/8] z/12 [B/6^d/6g/6=d/6] z/12 
[G/6c/6f/6b/6C,,3/8] z/12 [c/6G/6c'/6g/6] z/12 [C,,/6^G/6^c/6f/6b/6] z/12 [=G/6=c/6c'/6g/6C,,3/8] z/12 [c/6G/6d'/6a/6] z/12 [C,,/6^G/6^c/6c'/6f'/6] z/12 [C,,/6=G/6=c/6^f'/6^c'/6] z/12 [C,,/6G/6c/6d'71/32g'71/32] z/12 [^G/6^c/6C,,3/8] z/12 [=G/6=c/6] z/12 [C,,/6G/6c/6] z/12 [C,,/6^c/6^G/6] z/12 [C,,/6=c/6=G/6] z/12 [D,,/6^G/6^c/6] z/12 [=c/6=G/6B,,,3/8] z/12 [B/6^d/6] z/12 
[G/6c/6C,,3/8=f'63/16b'63/16] z/12 [c/6G/6] z/12 [C,,/6^c/6^G/6] z/12 [=c/6=G/6C,,3/8] z/12 [G/6c/6] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=G/6=c/6] z/12 [C,,/6G/6c/6] z/12 [^G/6^c/6C,,3/8] z/12 [=G/6=c/6] z/12 [C,,/6c/6G/6] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=G/6=c/6] z/12 [D,,/6^G/6^c/6] z/12 [=c/6=G/6B,,,3/8] z/12 [B/6d/6] z/12 
[G/6D/6G,,,3/8g'95/16d'95/16c''95/16] z/12 [D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [=G/6=D/6G,,,3/8] z/12 [G/6D/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [_B,,,/6^G/6^D/6] z/12 [=D/6=G/6F,,,7/16] z/12 [B/6F/6] z/12 
[D/6G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6G/6D/6] z/12 [=c'/8f'/8^D/6^G/6G,,,3/8] z/24 [z/12e'/8=b/8] [z/12^c'/8^g/8=G/6=D/6] [z/12=c'/8=g/8] [z/12^f/8b/8] [z/12a/8e/8G,,,/6G/6D/6] [z/12=d/8g/8] [z/12=f/8c/8] [z/12e/8=B/8G,,,/6^D/6^G/6] [z/12d/8A/8] [z/12=G/8c/8] [z/12^F/8B/8G,,,/6=D/6G/6] [z/12E/8A/8] [z/12G/8D/8] [z/12=F/8=C/8B,,,/6^G/6^D/6] [z/12B,/8E/8] [z/12A,/8=D/8] [G,/16C/16D/6=G/6F,,,7/16] z/48 [z/12B,/8F,/8] [z/12C/8G,/8] [z/12A,/8D/8F/6_B/6] [z/12B,/8E/8] [z/12F/8C/8] 
[z/12D/8G/8G/6D/6G,,,3/8] [z/12A/8E/8] [z/12=B/8^F/8] [z/12G/8c/8G/6D/6] [z/12d/8A/8] [z/12e/8B/8] [z/12c/8f/8G,,,/6^G/6^D/6] [z/12d/8g/8] [z/12a/8e/8] [b/8^f/8=G/6=D/6G,,,3/8] [g/8c'/8] [d'/8a/8D/6G/6] [e'/8b/8] [G,,,/6^G/6^D/6c'3/16f'3/16] z/12 [G,,,/6=D/6=G/6^c'3/16^f'3/16] z/12 [G,,,/6D/6G/6=c'3/16=f'3/16] z/12 [^D/6^G/6G,,,3/8d'7/16a7/16] z/12 [=D/6=G/6] z/12 [G,,,/6D/6G/6^g3/16^c'3/16] z/12 [G,,,/6^D/6^G/6=c'3/16=g3/16] z/12 [G,,,/6=D/6=G/6=f3/8_b3/8] z/12 [B,,,/6^D/6^G/6] z/12 [=G/6=D/6g3/16d3/16F,,,7/16] z/12 [_B/6=F/6^f3/16^c3/16] z/12 
[D/6G/6=f3/16=c3/16G,,,3/8] z/12 [G/6D/6A3/16d3/16] z/12 [G,,,/6^D/6^G/6^c3/16G3/16] z/12 [=G/6=D/6G3/16=c3/16G,,,3/8] z/12 [G/6D/6F3/16B3/16] z/12 [G,,,/6^G/6^D/6=G3/8=D3/8] z/12 [G,,,/6D/6G/6] z/12 [G/8D/8G,,,/6D/6G/6] z/8 [D/8G/8^G/6^D/6G,,,3/8] z/8 [=D/8=G/8G/6D/6] z/8 [G,,,/6D/6G/6D3/8G3/8] z/12 [G,,,/6^D/6^G/6] z/12 [=D/8=G/8G,,,/6G/6D/6] z/8 [B,,,/6^D/6^G/6=G3/8=D3/8] z/12 [G/6D/6F,,,7/16] z/12 [D/8G/8B/6F/6] z/8 
[c/6G/6G/6D/6C,,3/8] z/12 [G/6c/6G/6D/6] z/12 [C,,/6^c/6^G/6D5/12=G5/12] z/12 [G/6=c/6C,,3/8] z/12 [c/6G/6G5/12D5/12] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=G/6=c/6G/6D/6] z/12 [C,,/6c/6G/6D/6G/6] z/12 [^G/6^c/6D2/9=G2/9C,,3/8] z/12 [=c/6G/6F7/32B7/32] z/12 [C,,/6G/6c/6^F15/32^C15/32] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=G/6=c/6D5/12G15/32] z/12 [D,,/6^c/6^G/6] z/12 [=c/6=G/6A,/6D/6=B,,,3/8] z/12 [B/6^d/6D5/12G17/36] z/12 
[G/6c/6C,,3/8] z/12 [c/6G/6D/6A,/6] z/12 [C,,/6^G/6^c/6D5/12=G15/32] z/12 [G/6=c/6C,,3/8] z/12 [c/6G/6D/6A,/6] z/12 [C,,/6^c/6^G/6D/6=G/6] z/12 [C,,/6=c/6G/6A,/6D/6] z/12 [C,,/6c/6G/6D/6G/6] z/12 [^G/6^c/6=F/6B/6C,,3/8] z/12 [=G/6=c/6C5/12^F5/12] z/12 [C,,/6c/6G/6] z/12 [C,,/6^c/6^G/6=G5/14D5/14] z/12 [C,,/6G/6=c/6] z/12 [D,,/6^G/6^c/6D/6=G/6] z/12 [=c/6G/6B/6=F/6B,,,3/8] z/12 [d/6B/6G11/28D11/28] z/12 
[G/6c/6C,,3/8] z/12 [c/6G/6D/6G/6] z/12 [C,,/6^c/6^G/6=G/6D/6] z/12 [G/6=c/6B/6F/6C,,3/8] z/12 [G/6c/6D/6G/6] z/12 [C,,/6^G/6^c/6B/6F/6] z/12 [C,,/6=c/6=G/6G/6D/6] z/12 [C,,/6G/6c/6B/6F/6] z/12 [^G/6^c/6=G/6D/6C,,3/8] z/12 [G/6=c/6G/6c/6] z/12 [C,,/6G/6c/6G/6D/6] z/12 [C,,/6^c/6^G/6G/6c/6] z/12 [C,,/6=c/6=G/6D/6G/6] z/12 [D,,/6^G/6^c/6=d/6A/6] z/12 [=c/6=G/6G/6D/6B,,,3/8] z/12 [B/6^d/6^c/6^G/6] z/12 
[=G/6=c/6D/6G/6C,,3/8] z/12 [c/6G/6c/6G/6] z/12 [C,,/6^G/6^c/6D/6=G/6] z/12 [=c/6G/6F/6B/6C,,3/8] z/12 [G/6c/6D/6G/6] z/12 [C,,/6^c/6^G/6D/6=G/6] z/12 [C,,/6G/6=c/6=d/g/] z/12 [C,,/6G/6c/6] z/12 [^c/6^G/6D3/16=G3/16C,,3/8] z/12 [=c/6G/6D3/16G3/16] z/12 [C,,/6G/6c/6d/g/] z/12 [C,,/6^c/6^G/6] z/12 [C,,/6=G/6=c/6f3/16c3/16] z/12 [D,,/6^G/6^c/6d3/16g3/16] z/12 [=G/6=c/6b3/16f3/16B,,,3/8] z/12 [B/6^d/6g3/16c'3/16] z/12 
[G/6D/6^g3/16^c'3/16G,,,3/8] z/12 [G/6D/6d'3/16a3/16] z/12 [G,,,/6^G/6^D/6=c'3/16=g3/16] z/12 [=G/6=D/6^g3/16^c'3/16G,,,3/8] z/12 [G/6D/6a3/16d'3/16] z/12 [G,,,/6^G/6^D/6=c'3/16f'3/16] z/12 [G,,,/6=G/6=D/6g'5/8d'5/8] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8] [z/12c'4/21f'4/21] [z/12=D/6=G/6] [z/6=b19/96e'19/96] [G,,,/6D/6G/6a3/16d'3/16] [z/12=g4/21c'4/21] [z/12G,,,/6^D/6^G/6] [z/6e'19/96a'19/96] [G,,,/6=D/6=G/6d'5/8g'5/8] z/12 [_B,,,/6^G/6^D/6] z/12 [=D/6=G/6F,,,7/16] [z/12c'4/21f'4/21] [z/12F/6B/6] [z/6e'19/96b19/96] 
[G/6D/6d'3/16a3/16G,,,3/8] [z/12c'4/21g4/21] [z/12D/6G/6] [z/6^f19/96b19/96] [G,,,/6^D/6^G/6b'7/f'7/] z/12 [=D/6=G/6G,,,3/8] z/12 [G/6D/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6] z/12 [B,,,/6^G/6^D/6] z/12 [=G/6=D/6F,,,7/16] z/12 [F/6B/6] z/12 
[D/6G/6G,,,3/8e'9/16a'9/16] z/12 [G/6D/6] z/12 [G,,,/6^D/6^G/6] [z/12^g'5/8^d'5/8] [=D/6=G/6G,,,3/8] z/12 [G/6D/6] z/12 [z/12G,,,/6^D/6^G/6] [z/6=d'5/8=g'5/8] [G,,,/6=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [^G/6^D/6G,,,3/8^c'7/16^f'7/16] z/12 [=D/6=G/6] z/12 [G,,,/6G/6D/6=f'7/16=c'7/16] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=D/6=G/6b3/16e'3/16] z/12 [B,,,/6^D/6^G/6_b3/16^d'3/16] z/12 [=G/6=D/6F,,,7/16a19/16=d'19/16] z/12 [B/6F/6] z/12 
[D/6G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [=D/6=G/6G,,,3/8b23/16^d'23/16] z/12 [D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [^D/6^G/6G,,,3/8] z/12 [=D/6=G/6b27/16=f27/16] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [B,,,/6^D/6^G/6] z/12 [=G/6=D/6F,,,7/16] z/12 [B/6F/6] z/12 
[G/6c/6C,,3/8=d'23/16a23/16] z/12 [c/6G/6] z/12 [C,,/6^G/6^c/6] z/12 [=G/6=c/6C,,3/8] z/12 [G/6c/6] z/12 [C,,/6^c/6^G/6] z/12 [C,,/6=G/6=c/6e3/16a3/16] z/12 [C,,/6c/6G/6D3/16G3/16] z/12 [^c/6^G/6D3/16=G3/16C,,3/8] z/12 [G/6=c/6f3/16b3/16] z/12 [C,,/6c/6G/6G3/16D3/16] z/12 [C,,/6^c/6^G/6=G3/16D3/16] z/12 [C,,/6G/6=c/6f3/16b3/16] z/12 [D,,/6^c/6^G/6=G3/16D3/16] z/12 [G/6=c/6b3/16f3/16=B,,,3/8] z/12 [d/6B/6G3/16D3/16] z/12 
[c/6G/6D3/16G3/16C,,3/8] z/12 [G/6c/6f3/16b3/16] z/12 [C,,/6^G/6^c/6=G3/16D3/16] z/12 [b/8f/8G/6=c/6C,,3/8] z/8 [G/6c/6f3/8b3/8] z/12 [C,,/6^G/6^c/6] z/12 [f/8b/8C,,/6=G/6=c/6] z/24 [z/12^g/8d/8] [z/12C,,/6G/6c/6] [=g/8=d/8] z/24 [^g/8^d/8^c/6^G/6C,,3/8] z/24 [z/12=d/8=g/8] [z/12=G/6=c/6] [^g/8^d/8] z/24 [=d/8=g/8C,,/6c/6G/6] z/24 [z/12^g/8^d/8] [z/12C,,/6^G/6^c/6] [=g/8=d/8] z/24 [f/8b/8C,,/6=G/6=c/6] z/24 [z/12a/8e/8] [z/12D,,/6^G/6^c/6] [f/8b/8] z/24 [a/8e/8=c/6=G/6B,,,3/8] z/24 [z/12f/8b/8] [z/12^d/6B/6] [e/8a/8] z/24 
[b/8f/8c/6G/6C,,3/8] z/24 [z/12e/8a/8] [z/12c/6G/6] [d/8^g/8] z/24 [=d/8=g/8C,,/6^c/6^G/6] z/24 [z/12^g/8^d/8] [z/12=c/6=G/6C,,3/8] [=d/8=g/8] z/24 [^g/8^d/8G/6c/6] z/24 [z/12=g/8=d/8] [z/12C,,/6^c/6^G/6] [^g/8^d/8] z/24 [=g/8=d/8C,,/6=G/6=c/6] z/24 [z/12b/8f/8] [z/12C,,/6G/6c/6] [e/8a/8] z/24 [b/8f/8^G/6^c/6C,,3/8] z/24 [z/12e/8a/8] [z/12=G/6=c/6] [f/8b/8] z/24 [a/8e/8C,,/6G/6c/6] z/24 [z/12f/8b/8] [z/12C,,/6^G/6^c/6] [a/8e/8] z/24 [g/8c'/8C,,/6=c/6=G/6] z/24 [z/12^f/8=b/8] [z/12D,,/6^G/6^c/6] [c'/8g/8] z/24 [b/8f/8=G/6=c/6B,,,3/8] z/24 [z/12g/8c'/8] [z/12B/6^d/6] [b/8f/8] z/24 
[g/8c'/8G/6c/6C,,3/8] z/24 [z/12b/8f/8] [g/8c'/8G/6c/6] z/56 [z3/28d'31/224a31/224] [^c'/8^g/8C,,/6^c/6^G/6] z/24 [z/12a/8d'/8] [z/12=c/6=G/6C,,3/8] [g/8c'/8] z/24 [d'/8a/8c/6G/6] z/24 [z/12g/8c'/8] [z/12C,,/6^c/6^G/6] [d'/8a/8] z/24 [g/8c'/8C,,/6=G/6=c/6] z/24 [z/12=c'/8=g/8] [z/12C,,/6c/6G/6] [b/8f/8] z/24 [g/8c'/8^c/6^G/6C,,3/8] z/24 [z/12f/8b/8] [z/12=c/6=G/6] [g/8c'/8] z/24 [b/8f/8C,,/6G/6c/6] z/24 [z/12g/8c'/8] [z/12C,,/6^c/6^G/6] [f/8b/8] z/24 [a/8d'/8C,,/6=G/6=c/6] z/24 [z/12^g/8^c'/8] [z/12D,,/6^c/6^G/6] [d'/8a/8] z/24 [c'/8g/8=G/6=c/6B,,,3/8] z/24 [z/12a/8d'/8] [z/12B/6d/6] [c'/8g/8] z/24 
[G/6D/6G,,,3/8f'63/16=c'63/16] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [G,,,/6G/6D/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=G/6=D/6] z/12 [G,,,/6G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [_B,,,/6^D/6^G/6] z/12 [=G/6=D/6F,,,7/16] z/12 [F/6B/6] z/12 
[D/6G/6G,,,3/8d'63/16g'63/16] z/12 [G/6D/6] z/12 [G,,,/6^D/6^G/6] z/12 [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [^D/6^G/6G,,,3/8] z/12 [=G/6=D/6] z/12 [G,,,/6G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [B,,,/6^D/6^G/6] z/12 [=D/6=G/6F,,,7/16] z/12 [F/6B/6] z/12 
[D/6G/6G,,,3/8f'63/16b'63/16] z/12 [D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [=D/6=G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [G,,,/6G/6D/6] z/12 [^G/6^D/6G,,,3/8] z/12 [=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [B,,,/6^D/6^G/6] z/12 [=G/6=D/6F,,,7/16] z/12 [B/6F/6] z/12 
[G/6D/6G,,,3/8a'31/8d''31/8] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [=G/6=D/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [G,,,/6=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [^D/6^G/6G,,,3/8] z/12 [=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [B,,,/6^G/6^D/6] z/12 [=G/6=D/6F,,,7/16] z/12 [F/6B/6] z/12 
[G/6c/6^g'/6^c''/6C,,3/8] z/12 [c/6G/6=c''/6=g'/6] z/12 [C,,/6^G/6^c/6b'/6f'/6] z/12 [=c/6=G/6g'/6c''/6C,,3/8] z/12 [G/6c/6f'/6b'/6] z/12 [C,,/6^G/6^c/6d'/6g'/6] z/12 [C,,/6=c/6=G/6^f'/6^c'/6] z/12 [C,,/6G/6c/6=c'/6=f'/6] z/12 [^G/6^c/6a/6d'/6C,,3/8] z/12 [=G/6=c/6^c'/6g/6] z/12 [C,,/6c/6G/6=g/6=c'/6] z/12 [C,,/6^G/6^c/6_b/6=f/6] z/12 [C,,/6=c/6=G/6=d/6g/6] z/12 [D,,/6^c/6^G/6f/6b/6] z/12 [=G/6=c/6g/6d/6=B,,,3/8] z/12 [^d/6B/6c/6f/6] z/12 
[G/6c/6=d/6g/6C,,3/8] z/12 [G/6c/6f/6b/6] z/12 [C,,/6^G/6^c/6a/6d'/6] z/12 [=c/6=G/6c'/6f'/6C,,3/8] z/12 [G/6c/6^c'/6^g/6] z/12 [C,,/6^c/6^G/6=g/6=c'/6] z/12 [C,,/6=G/6=c/6f/6b/6] z/12 [C,,/6G/6c/6g/6d/6] z/12 [^c/6^G/6f/6=c/6C,,3/8] z/12 [=G/6c/6d/6A/6] z/12 [C,,/6G/6c/6f/6c/6] z/12 [C,,/6^c/6^G/6g/6d/6] z/12 [C,,/6=c/6=G/6c/6f/6] z/12 [D,,/6^c/6^G/6d/6g/6] z/12 [=c/6=G/6f/6b/6B,,,3/8] z/12 [^d/6B/6g/6=d/6] z/12 
[G/6c/6f/6b/6C,,3/8] z/12 [G/6c/6c'/6g/6] z/12 [C,,/6^c/6^G/6f/6b/6] z/12 [=c/6=G/6g/6c'/6C,,3/8] z/12 [c/6G/6d'/6a/6] z/12 [C,,/6^c/6^G/6c'/6f'/6] z/12 [C,,/6=c/6=G/6^c'/6^f'/6] z/12 [C,,/6G/6c/6d'71/32g'71/32] z/12 [^G/6^c/6C,,3/8] z/12 [=G/6=c/6] z/12 [C,,/6G/6c/6] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=c/6=G/6] z/12 [D,,/6^G/6^c/6] z/12 [=c/6=G/6B,,,3/8] z/12 [B/6^d/6] z/12 
[G/6c/6C,,3/8=f'63/16b'63/16] z/12 [c/6G/6] z/12 [C,,/6^G/6^c/6] z/12 [=c/6=G/6C,,3/8] z/12 [G/6c/6] z/12 [C,,/6^c/6^G/6] z/12 [C,,/6=G/6=c/6] z/12 [C,,/6G/6c/6] z/12 [^G/6^c/6C,,3/8] z/12 [=G/6=c/6] z/12 [C,,/6c/6G/6] z/12 [C,,/6^G/6^c/6] z/12 [C,,/6=c/6=G/6] z/12 [D,,/6^c/6^G/6] z/12 [=c/6=G/6B,,,3/8] z/12 [d/6B/6] z/12 
[G/6D/6G,,,3/8d'95/16g'95/16c''95/16] z/12 [D/6G/6] z/12 [G,,,/6^G/6^D/6] z/12 [=D/6=G/6G,,,3/8] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [G,,,/6D/6G/6] z/12 [^D/6^G/6G,,,3/8] z/12 [=G/6=D/6] z/12 [G,,,/6G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=D/6=G/6] z/12 [_B,,,/6^G/6^D/6] z/12 [=G/6=D/6F,,,7/16] z/12 [F/6B/6] z/12 
[D/6G/6G,,,3/8] z/12 [D/6G/6] z/12 [G,,,/6^D/6^G/6] z/12 [=G/6=D/6G,,,3/8] z/12 [G/6D/6] z/12 [G,,,/6^G/6^D/6] z/12 [G,,,/6=G/6=D/6] z/12 [G,,,/6D/6G/6] z/12 [f'/8=c'/8^G/6^D/6G,,,3/8] z/24 [z/12=b/8e'/8] [z/12^g/8^c'/8=D/6=G/6] [z/12=c'/8=g/8] [z/12^f/8b/8] [z/12a/8e/8G,,,/6G/6D/6] [z/12g/8=d/8] [z/12=f/8c/8] [z/12e/8=B/8G,,,/6^D/6^G/6] [z/12A/8d/8] [z/12=G/8c/8] [z/12B/8^F/8G,,,/6G/6=D/6] [z/12E/8A/8] [z/12D/8G/8] [z/12=C/8=F/8B,,,/6^D/6^G/6] [z/12B,/8E/8] [z/12=D/8A,/8] [C/16G,/16=G/6D/6F,,,7/16] z/48 [z/12B,/8F,/8] [z/12G,/8C/8] [z/12A,/8D/8F/6_B/6] [z/12B,/8E/8] [z/12F/8C/8] 
[z/12D/8G/8D/6G/6G,,,3/8] [z/12E/8A/8] [z/12^F/8=B/8] [z/12G/8c/8D/6G/6] [z/12d/8A/8] [z/12e/8B/8] [z/12c/8f/8G,,,/6^G/6^D/6] [z/12g/8d/8] [z/12a/8e/8] [^f/8b/8=G/6=D/6G,,,3/8] [c'/8g/8] [a/8d'/8D/6G/6] [b/8e'/8] [G,,,/6^G/6^D/6c'3/16f'3/16] z/12 [G,,,/6=D/6=G/6^c'3/16^f'3/16] z/12 [G,,,/6G/6D/6=c'3/16=f'3/16] z/12 [^G/6^D/6G,,,3/8a7/16d'7/16] z/12 [=G/6=D/6] z/12 [G,,,/6G/6D/6^g3/16^c'3/16] z/12 [G,,,/6^D/6^G/6=g3/16=c'3/16] z/12 [G,,,/6=G/6=D/6=f3/8_b3/8] z/12 [B,,,/6^D/6^G/6] z/12 [=G/6=D/6d3/16g3/16F,,,7/16] z/12 [=F/6_B/6^f3/16^c3/16] z/12 
[D/6G/6=c3/16=f3/16G,,,3/8] z/12 [D/6G/6A3/16d3/16] z/12 [G,,,/6^G/6^D/6^c3/16G3/16] z/12 [=D/6=G/6G3/16=c3/16G,,,3/8] z/12 [G/6D/6B3/16F3/16] z/12 [G,,,/6^G/6^D/6=D3/8=G3/8] z/12 [G,,,/6D/6G/6] z/12 [D/8G/8G,,,/6D/6G/6] z/8 [G/8D/8^G/6^D/6G,,,3/8] z/8 [=G/8=D/8G/6D/6] z/8 [G,,,/6D/6G/6D3/8G3/8] z/12 [G,,,/6^G/6^D/6] z/12 [=G/8=D/8G,,,/6D/6G/6] z/8 [B,,,/6^G/6^D/6=D3/8=G3/8] z/12 [G/6D/6F,,,7/16] z/12 [D/8G/8B/6F/6] 
