X: 1
T: Track 1 - Kalimba
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: C
z C,/ G,/ [C/C/E/G/] C,/ F,/ [C/C/] 
[F/F/A/c/] F,/ C,/ G,/ [C/C/E/G/] C,/ F,,/ [C,/C,/] 
[F,/F,/A,/C/] F,,/ [G/8e/8G,/E/C,/] z3/8 G,/ [C/C/E/G/] [G/8e/8G,/E/C,/] z3/8 [A/8f/8A,/F/F,/] z3/8 [G/8e/8G,/E/C/C/] z3/8 
[F/8d/8F,/D/F/F/A/c/] z3/8 [E/8c/8E,/C/F,/] z3/8 [G/8e/8G,/E/C,/] z3/8 [B/8g/8B,/G/G,/] z3/8 [C/C/E/G/] [B/8g/8B,/G/C,/] z3/8 [A/8f/8A,/F/F,,/] z3/8 [G/8e/8G,/E/C,/C,/] z3/8 
[A/8f/8A,/F/F,/F,/A,/C/] z3/8 [F/8d/8F,/D/F,,/] z3/8 [G/8e/8G,/E/C,/] z3/8 G,/ [C/C/E/G/] [E/8c/8E,/C/C,/] z3/8 F,/ [C/C/] 
[F/F/A/c/] F,/ C,/ G,/ [C/C/E/G/] C,/ F,,/ [C,/C,/] 
[F,/F,/A,/C/] F,,/ [_B/8g/8_B,/G/G/] z7/8 [^D/G/B/] [B/8g/8B,/G/G/] z3/8 [c/8^g/8C/^G/G/] z3/8 [B/8=g/8B,/=G/G/D/] z3/8 
[^G/8f/8^G,/F/F/G/c/^d/] z3/8 [=G/8d/8=G,/D/D/] z3/8 [B/8g/8B,/G/G/] z3/8 [=d/8_b/8=D/B/B/] z3/8 [^D/G/B/] [d/8b/8=D/B/B/] z3/8 [c/8^g/8C/^G/G/] z3/8 [B/8=g/8B,/=G/G/^D,/] z3/8 
[c/8^g/8C/^G/G/^G,/C/^D/] z3/8 [G/8f/8G,/F/F/] z3/8 [B/8=g/8B,/=G/G/] z3/8 B,/ [D/D/G/B/] [G/8^d/8=G,/D/B/] z7/8 D/ 
[^G/c/d/] z/ G,/ =D/ [=G/G/=B/=d/] d/ =D,/ [G,/G,/] 
[=B,/D/G/B/] D,/ [G/8e/8G,/E/C,/] z3/8 G,/ [C/C/E/G/] [G/8e/8G,/E/C,/] z3/8 [A/8f/8A,/F/F,/] z3/8 [G/8e/8G,/E/C/C/] z3/8 
[F/8d/8F,/D/F/F/A/c/] z3/8 [E/8c/8E,/C/F,/] z3/8 [G/8e/8G,/E/C,/] z3/8 [B/8g/8B,/G/G,/] z3/8 [C/C/E/G/] [B/8g/8B,/G/C,/] z3/8 [A/8f/8A,/F/F,,/] z3/8 [G/8e/8G,/E/C,/C,/] z3/8 
[A/8f/8A,/F/F,/F,/A,/C/] z3/8 [F/8d/8F,/D/F,,/] z3/8 [G/8e/8G,/E/C,/] z3/8 G,/ [C/C/E/G/] [E/8c/8E,/C/C,/] z3/8 F,/ [C/C/] 
[F/F/A/c/] F,/ C,/ G,/ [C/C/E/G/] C,/ F,,/ [C,/C,/] 
[F,/F,/A,/C/] F,,/ C,/ G,/ [C/G/B/d/] C,/ F,/ [C/G/] 
[G/c/d/g/] F,/ C,/ G,/ [C/G/B/d/] C,/ F,,/ [C,/F,/] 
[G,/C/D/G/] F,,/ C,/ G,/ [C/G/B/d/] C,/ F,/ [C/G/] 
[G/c/d/g/] F,/ C,/ G,/ [C/G/B/d/] C,/ F,,/ [C,/F,/] 
[G,/C/D/G/] F,,/ [E,/4G,2B,2E2] z/4 G,/4 z/4 [g/8C/4G/G/] z3/8 [a/8E,/4A/A/] z3/8 [=b/8F,/4B/B/A,2C2F2] z3/8 [g/8A,/4G/G/] z3/8 
C/4 z/4 [f/8F,/4F/F/] z3/8 [G,/4B,2D2G2] z/4 B,/4 z/4 D/4 z/4 G,/4 z/4 [F,/4A,2C2F2] z/4 A,/4 z/4 
C/4 z/4 F,/4 z/4 [e/8E,/4E/E/G,2C2E4] z3/8 [f/8G,/4F/F/] z3/8 [e/8C/4E/E/] z3/8 [f/8E,/4F/F/] z3/8 [g/8G,/4G/G/B,2G4] z3/8 [e/8B,/4E/E/] z3/8 
E/4 z/4 [f/8G,/4F/F/] z3/8 [z/C2B2] [e/8B,/4E/E/] z3/8 [d/8F,/4D/D/] z7/8 [F,/4AA,2C2] z/4 A,/4 z/4 
[C/4F] z/4 F,/4 z/4 [E,/4G,2C2E2] z/4 G,/4 z/4 [g/8C/4G/G/] z3/8 [a/8E,/4A/A/] z3/8 [b/8F,/4B/B/A,2C2F2] z3/8 [g/8A,/4G/G/] z3/8 
C/4 z/4 [f/8F,/4F/F/] z3/8 [G,/4B,2D2G3] z/4 [g/8B,/4G/G/] z3/8 [f/8D/4F/F/] z3/8 [g/8G,/4G/G/] z3/8 [f/8F,/4F/F/A,2C2] z3/8 A,/4 [e/8E/E/] z/8 
[C/4F] z/4 [d/8F,/4D/D/] z3/8 [c/8E,/4C/C/G,2C2E2] z3/8 G,/4 z/4 C/4 z/4 E,/4 z/4 [G,/4B,2E2G2] z/4 B,/4 z/4 
E/4 z/4 G,/4 z/4 [F,/4A,2C2F2] z/4 A,/4 z/4 C/4 z/4 F,/4 z/4 [G,/4B,2D2G2] z/4 B,/4 z/4 
D/4 z/4 G,/4 z/4 C,/ G,/ [C/C/E/G/] C,/ F,/ [C/C/] 
[F/F/A/c/] F,/ C,/ G,/ [C/C/E/G/] C,/ F,,/ [C,/C,/] 
[F,/F,/A,/C/] F,,/ [G/8e/8G,/E/C,/] z3/8 G,/ [C/C/E/G/] [G/8e/8G,/E/C,/] z3/8 [A/8f/8A,/F/F,/] z3/8 [G/8e/8G,/E/C/C/] z3/8 
[F/8d/8F,/D/F/F/A/c/] z3/8 [E/8c/8E,/C/F,/] z3/8 [G/8e/8G,/E/C,/] z3/8 [B/8g/8B,/G/G,/] z3/8 [C/C/E/G/] [B/8g/8B,/G/C,/] z3/8 [A/8f/8A,/F/F,,/] z3/8 [G/8e/8G,/E/C,/C,/] z3/8 
[A/8f/8A,/F/F,/F,/A,/C/] z3/8 [F/8d/8F,/D/F,,/] z3/8 [G/8e/8G,/E/C,/] z3/8 G,/ [C/C/E/G/] [E/8c/8E,/C/C,/] z3/8 F,/ [C/C/] 
[F/F/A/c/] F,/ C,/ G,/ [C/C/E/G/] C,/ F,,/ [C,/C,/] 
[F,/F,/A,/C/] F,,/ [_B/8g/8_B,/G/G/] z7/8 [^D/G/B/] [B/8g/8B,/G/G/] z3/8 [c/8^g/8C/^G/G/] z3/8 [B/8=g/8B,/=G/G/D/] z3/8 
[^G/8f/8^G,/F/F/G/c/^d/] z3/8 [=G/8d/8=G,/D/D/] z3/8 [B/8g/8B,/G/G/] z3/8 [=d/8_b/8=D/B/B/] z3/8 [^D/G/B/] [d/8b/8=D/B/B/] z3/8 [c/8^g/8C/^G/G/] z3/8 [B/8=g/8B,/=G/G/^D,/] z3/8 
[c/8^g/8C/^G/G/^G,/C/^D/] z3/8 [G/8f/8G,/F/F/] z3/8 [B/8=g/8B,/=G/G/] z3/8 B,/ [D/D/G/B/] [G/8^d/8=G,/D/B/] z7/8 D/ 
[^G/c/d/] z/ G,/ =D/ [=G/G/=B/=d/] d/ 
