X: 1
T: All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z8 
B,,,/4 B,,/4 ^G,,,/4 ^G,,/4 A,,,/4 A,,/4 z5/ 
B,,,/4 B,,/4 G,,,/4 G,,/4 A,,,/4 A,,/4 z5/ 
E,,/4 E,/4 ^C,,/4 ^C,/4 D,,/4 D,/4 z5/ 
E,,/4 E,/4 C,,/4 C,/4 D,,/4 D,/4 z2 D,/6 C,/6 =C,/6 
B,,/6 z/3 D,/4 z/4 ^C,/4 z/4 =G,,/4 z/4 ^F,,/4 z/4 =C,/4 z/4 B,,/6 F,/6 E,/6 ^D,/6 A,/6 ^G,/6 
=G,/4 z/12 =D,/4 z/12 A,,/4 z/12 ^G,,/4 z/12 =G,,/4 z/12 F,,/4 z121/12 
B,,,/4 B,,/4 G,,,/4 ^G,,/4 A,,,/4 A,,/4 z5/ 
B,,,/4 B,,/4 G,,,/4 G,,/4 A,,,/4 A,,/4 z5/ 
E,,/4 E,/4 C,,/4 ^C,/4 D,,/4 D,/4 z5/ 
E,,/4 E,/4 C,,/4 C,/4 D,,/4 D,/4 z239/120 
Q: 1/4=98
z/120 [z2/15D,/6] 
Q: 1/4=97
z/30 [z13/120C,/6] 
Q: 1/4=96
z7/120 =C,/6 
[z/15B,,/6] 
Q: 1/4=94
z17/120 
Q: 1/4=93
z7/24 
Q: 1/4=91
[z17/120D,/4] 
Q: 1/4=90
z3/20 
Q: 1/4=89
z5/24 [z3/40^C,/4] 
Q: 1/4=88
z17/120 
Q: 1/4=87
z3/20 
Q: 1/4=86
z2/15 [z/120=G,,/4] 
Q: 1/4=85
z17/120 
Q: 1/4=83
z3/20 
Q: 1/4=82
z/5 [z/12F,,/4] 
Q: 1/4=80
z7/24 
Q: 1/4=78
z/8 [z/60=C,/4] 
Q: 1/4=77
z17/120 
Q: 1/4=76
z3/20 
Q: 1/4=75
z23/120 [z11/120B,,/6] 
Q: 1/4=73
z3/40 [z3/40F,/6] 
Q: 1/4=72
z11/120 E,/6 [z/40^D,/6] 
Q: 1/4=71
z17/120 [z/120A,/6] 
Q: 1/4=69
z19/120 [z/8^G,/6] 
Q: 1/4=67
z/24 
=G,/4 
Q: 1/4=65
z/12 [z7/120=D,/4] 
Q: 1/4=64
z11/40 [z/60A,,/4] 
Q: 1/4=62
z17/120 
Q: 1/4=61
z17/120 
Q: 1/4=60
z/30 ^G,,/4 z/120 
Q: 1/4=59
z3/40 [z/15=G,,/4] 
Q: 1/4=57
z17/120 
Q: 1/4=56
z/8 [z/40F,,/4] 
Q: 1/4=55
z17/60 
Q: 1/4=54
z3/20 
Q: 1/4=53
z17/120 
Q: 1/4=52
z17/120 
Q: 1/4=50
z7/24 
Q: 1/4=48
z17/60 
Q: 1/4=46
z3/20 
Q: 1/4=45
z17/60 
Q: 1/4=44
z3/20 
Q: 1/4=42
z17/60 
Q: 1/4=40
