X: 1
T: Track 1 - Oboe
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=151
K: C
[zA,,41/14] [^C9/28^c9/28c9/28C9/28^C,9/28] z/84 [^d31/96^D31/96D31/96d31/96^D,31/96] z/96 [c11/42C11/42C11/42c11/42C,11/42] z/14 [z^G69/32^g69/32G69/32g69/32^G,69/32] A,,3/7 z9/28 A,,5/28 z/14 
[zB,,27/14] [g9/28G9/28G9/28g9/28G,9/28] z/84 [_B31/96_b31/96b31/96B31/96_B,31/96] z/96 [=b11/42=B11/42B11/42b11/42=B,11/42] z/14 [^f'9/28^f9/28f9/28f'9/28^F9/28B,,3/7] z29/84 [=f'/3=f/3f/3f'/3=F/3B,,41/96] z/3 [d31/96^d'31/96d'31/96d31/96D31/96B,,5/12] z11/32 
[^c'9/28c9/28c9/28c'9/28C9/28C,/^C,,3/4C,3/4] z33/28 [C,,3/4C,3/4] z7/4 
[C,,3/4C,3/4] z3/4 [C,3/4C,,3/4] z7/4 
[C,,3/4C,3/4] z3/4 [C,,3/4C,3/4] z7/4 
[C,3/4C,,3/4] z3/4 [C,3/4C,,3/4] z7/4 
[C,3/4C,,3/4c'5/c5/] z3/4 [C,3/4C,,3/4] z/4 [=c'/=c/] [d'/d/] [^c'/^c/] 
[F,,3/4F,3/4g17/7G5/] z3/4 [F,,3/4F,3/4] z/4 [f3/7F/] z/14 [^f3/7^F/] z/14 [g9/20G/] z/20 
[g3/4G3/4^F,,3/4^F,3/4] z3/4 [F,3/4F,,3/4f25/4F25/4] z7/4 
[F,3/4F,,3/4] z3/4 [F,3/4F,,3/4] z/4 [=F,3/4=F,,3/4] z3/4 
[D,3/4^D,,3/4d'5/d5/] z3/4 [D,,3/4D,3/4] z/4 [=d'/=d/] [f'/=f/] [^d5/14^d'9/20] z/7 
[^G,,3/4^G,,,3/4c'c] z3/4 [=c'3/4=c3/4G,,3/4G,,,3/4] z/4 [_b3/4_B3/4] z/4 [c'/4c/4] z/24 [b7/72B7/72] z/252 [c'3/28c3/28] 
[b3/4B3/4C,,3/4C,3/4] z3/4 [C,,3/4C,3/4g21/4G21/4] z7/4 
[=C,,3/4=C,3/4] z3/4 [C,,3/4C,3/4] z/4 [z/C,3/4C,,3/4] [z/7g5/32G5/32] [z25/168b11/70B11/70] [z23/168c'19/120c19/120] [^c'13/84^c13/84] [z5/36d'/6d/6] [z11/72f'/6f/6] [z/8^f'5/32^f5/32] 
[B,,,3/4B,,3/4^g'5/g5/] z3/4 [B,,,3/4B,,3/4] z/4 [=g'/=g/] [_b'/b/] [^g'/^g/] 
[f'/f/_B,,3/4_B,,,3/4] z [B,,,3/4B,,3/4=f'33/14=f33/14] z/4 [B,,/B,,,/] [C,,/C,/] [=D,,/=D,/] 
[^D,3/4^D,,3/4^f'5/^f5/] z3/4 [D,,3/4D,3/4] z/4 [=f'/=f/] [g'/g/] [^f'/^f/] 
[=f'/=f/^F,3/4^F,,3/4] z [F,,3/4F,3/4d'33/14d33/14] z/4 [F,,3/4F,3/4] z3/4 
[G,3/4G,,3/4f'5/f5/] z3/4 [G,3/4G,,3/4] z/4 [e'/e/] [^f'/^f/] [=f'/=f/] 
[d'/9d/9=G,,3/4=G,3/4] z/72 [f'/8f/8] [d'17/28d17/28] z9/14 [=d'3/4=d3/4G,3/4G,,3/4] z/4 [f'3/4f3/4] z/12 [=D,/6=D,,/6] [^D,,5/32^D,5/32^d'15/32^d15/32] z/96 [=F,,13/84=F,13/84] z/84 [G,/6G,,/6] 
[c'9/16c13/18^G,3/4^G,,3/4] z15/16 [G,,,3/4G,,3/4=c'75/32=c75/32] z/4 [G,,3/4G,,,3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,,/4G,,/4] 
[^c'9/16^c13/18A,,3/4A,,,3/4] z15/16 [=B,,,3/4=B,,3/4d19/14d'51/14] z/4 [G,/G,,/] [=F5/32f5/32F,,/F,/] z/96 [=g13/84=G13/84] z/84 [^G/6^g/6] [A5/32a5/32D,/D,,/] z/96 [b13/84B13/84] z/84 [=c'/6=c/6] 
[^C,,3/4^C,3/4^c'5/^c5/] z3/4 [C,,3/4C,3/4] z/4 [=c/=c'/] [d'/d/] [^c/^c'/G,,/G,,,/] 
[C,,3/4C,3/4g17/7G17/7] z3/4 [C,3/4C,,3/4] z/4 [F3/7f3/7] z/14 [^f3/7^F3/7] z/14 [G9/20g9/20] z/20 
[G3/4g3/4C,,3/4C,3/4] z3/4 [C,,3/4C,3/4=G177/32=g177/32] z5/4 [G,,,/G,,/] 
[C,3/4C,,3/4] z3/4 [C,,3/4C,3/4] z/4 [C,3/4C,,3/4] z3/4 
[C,,3/4C,3/4d'5/d5/] z3/4 [C,3/4C,,3/4] z/4 [=d/=d'/] [f'/=f/] [^d/^d'/G,,,/G,,/] 
[C,,3/4C,3/4cc'] z3/4 [=B3/4=b3/4C,3/4C,,3/4] z/4 [a3/4A3/4] z/4 [B/4b/4] z/24 [a7/72A7/72] z/252 [b3/28B3/28] 
[A3/4a3/4C,,3/4C,3/4] z3/4 [C,3/4C,,3/4^G21/4^g21/4] z5/4 [G,,/G,,,/] 
[=C,3/4=C,,3/4] z3/4 [C,3/4C,,3/4] z/4 [z/C,3/4C,,3/4] [z/7G5/32g5/32G5/32G,5/32] [z25/168_b11/70_B11/70B11/70_B,11/70] [z23/168=c'19/120=c19/120c19/120=C19/120] [^c'13/84^c13/84c13/84^C13/84] [z5/36d'/6d/6d/6D/6] [z11/72f'/6f/6f/6=F/6] [^f/8^F/8f5/32^f'5/32] 
[B,,3/4B,,,3/4d17/7g17/7D17/7G17/7g5/g'5/] z3/4 [B,,3/4B,,,3/4] z/4 [=d3/7=g3/7=G3/7=D3/7g/=g'/] z/14 [b3/7=f3/7=F3/7B3/7b/b'/] z/14 [^g3/7^d3/7^G3/7^D3/7^g'/g/] z/14 
[^f/f'/f/=d/^F/=D/_B,,,3/4_B,,3/4] z [B,,,3/4B,,3/4=f'33/14=f33/14d33/14f33/14=F33/14D33/14] z/4 [B,,,/B,,/] [C,,/C,/] [=D,,/=D,/] 
[^D,,3/4^D,3/4^f17/7^d17/7^F17/7^D17/7^f'5/f5/] z3/4 [D,3/4D,,3/4] z/4 [=f3/7=d3/7=F3/7=D3/7f/=f'/] z/14 [g3/7f3/7G3/7F3/7g/g'/] z/14 [^d3/7^f3/7^D3/7^F3/7^f'/f/] z/14 
[C3/7=f'/=f/c/f/=F/^F,,3/4^F,3/4] z15/14 [F,3/4F,,3/4d'33/14d33/14A33/14d33/14D33/14A,33/14] z/4 [F,3/4F,,3/4] z3/4 
[G,,3/4G,3/4G17/7f17/7F17/7G,17/7f'5/f5/] z3/4 [G,3/4G,,3/4] z/4 [d3/7^F3/7D3/7F,3/7d/d'/] z/14 [A3/7^f3/7F3/7A,3/7^f'/f/] z/14 [=f'/=f/f/G/G,/=F/] 
[d'/9d/9d/9^F/9D/9F,/9G,,3/4G,3/4] z/72 [f'/8f/8G/8f/8G,/8=F/8] [d17/28d'17/28^F17/28d17/28D17/28F,17/28] z9/14 [a/A/F/A/F,/A,/F,,3/4F,3/4] z/ [=b/=B/B/G/G,/=B,/G,3/4G,,3/4] z/ [z/^C,,3/4^C,3/4=F235/32c235/32=F,235/32C235/32c'251/32c251/32] 
Q: 1/4=150
z [C,,/C,/] [C,/C,,/] z [C,/C,,/] [C,/C,,/] z/ 
[C,/C,,/] z/ [C,,/C,/] z C/4 z/ C/4 [z4^F17/4] 
Q: 1/4=151
z/ =D19/28 z/14 F19/28 z/14 A19/28 z/14 F19/28 z/14 A3/7 z/14 
G25/4 z3/4 
C/4 z/ C/4 F17/4 z/4 
D19/28 z/14 F19/28 z/14 A19/28 z/14 B19/28 z/14 A3/7 z/14 A5/28 z11/252 B53/288 z3/32 
A3/4 z/4 G21/4 z/4 
G/4 z/ G/4 [zc41/14] e/4 z/ e/4 [za5/] 
B5/14 z/7 A5/14 z/7 B3/4 [z/4G/] g/4 z/4 [z/4E6/7] g/4 e' 
[E/4b] z/ E/4 [c'11/4A41/14] z/4 
[G5/14c'] z/7 F5/14 z/7 [G19/14b3/] z/7 [E29/32e'93/28] z19/32 
E/4 z/ E/4 [D,,13/18D,13/18F239/32] z7/9 [D,,13/18D,13/18] z16/9 
[z9/16D,,13/18D,13/18] C5/16 z7/16 [z3/16F5/16] [z/D,13/18D,,13/18] 
Q: 1/4=145
[_B5/16F5/16] z7/16 [C5/16F5/16] z7/16 [F3/10c3/10] z/5 
Q: 1/4=151
[z/16C,,13/18C,13/18E143/32C143/32] [z23/16A89/32e89/32] [C,,13/18C,13/18] z7/9 [A3/7c3/7] z4/7 
Q: 1/4=150
[d3/10=B3/10B3/8=B,,,13/18=B,,13/18] z9/20 [B,3/10^D3/10d3/8] z9/20 [^f3/8B,,13/18B,,,13/18B,9/4F9/4] z/8 
Q: 1/4=151
z/4 [z/4b3/8] [z/B,,13/18B,,,13/18] [zd'10/9] 
[C,,13/18C,13/18d'10/7d10/7d10/7d'10/7] z7/9 [C,13/18C,,13/18c13/10c'13/10c13/10c'13/10] z7/9 [G3/4g3/4G3/4g3/4] z/4 
[=F,,13/18F,13/18d10/7d'10/7d10/7d'10/7] z7/9 [F,,13/18F,13/18c'13/10c13/10c13/10c'13/10] z7/9 [G3/4g3/4G3/4g3/4] z/4 
[^F,13/18^F,,13/18f'10/7=f10/7f'10/7f10/7] z7/9 [F,13/18F,,13/18d109/32d'109/32d109/32d'109/32] z16/9 
[F,13/18F,,13/18] z/36 G,3/16 z/16 [z/4d13/14d'13/14d13/14d'13/14] G,3/16 z/16 [z/4=C5/16F,,13/18F,13/18] G,3/16 z/16 [C5/16f'13/14f13/14f'13/14f13/14] z3/16 [C5/16D5/16] z3/16 [D5/16G5/16^f'13/14^f13/14f'13/14f13/14] z3/16 [D5/16G5/16] z3/16 
[G5/16=F,,13/18=F,13/18g'9/4g9/4g'9/4g9/4] z19/16 [F,,13/18F,13/18] z5/18 [g3/7g'3/7g'3/7g3/7] z/14 [_b3/7b'3/7b3/7b'3/7] z/14 [z/=f47/18=f'47/18f'47/18f47/18] 
[_B,,13/18_B,,,13/18] z7/9 [B,,,13/18B,,13/18] z5/18 [d'3/7d3/7d3/7d'3/7] z/14 [f3/7f'3/7f'3/7f3/7] z/14 [z/^f'47/18^f47/18f47/18f'47/18] 
[=B,,13/18=B,,,13/18] z7/9 [B,,,13/18B,,13/18] z5/18 [g'3/7g3/7g3/7g'3/7] z/14 [f3/7f'3/7f3/7f'3/7] z/14 [=f'3/7=f3/7f'3/7f3/7] z/14 
[G,5/16f'3/7f3/7f3/7f'3/7^F,,,13/18] z3/16 [z/4c'3/7c3/7c3/7c'3/7] [z/4G,5/16] [f3/7f'3/7f'3/7f3/7] z/14 [C5/16G,,,13/18d'10/7d10/7d10/7d'10/7] z11/16 [D5/16G,,,13/18] z3/16 [G5/16G13/14g13/14G13/14G13/14g13/14] z3/16 G,,,15/32 z/32 
[C,,13/18C,13/18C,,13/18g'10/7d10/7d'10/7d10/7] z7/9 [C,,13/18C,13/18C,,13/18c13/10c'13/10c13/10f'17/7] z7/9 [=C,13/18=C,,13/18C,,13/18g3/4G3/4G3/4] z5/18 
[_B,,13/18_B,,,13/18B,,,13/18b10/7d'10/7d10/7d10/7] z7/9 [B,,,13/18B,,13/18B,,,13/18c13/10c'13/10c13/10f'17/7] z7/9 [G,,13/18G,,,13/18G,,,13/18g3/4G3/4G3/4] z5/18 
[F,,,13/18^F,,13/18F,,,13/18c'10/7f'10/7f10/7f10/7] z7/9 [F,,13/18F,,,13/18F,,,13/18d'109/32d109/32d109/32b24/7] z5/18 [F,,,2/9F,,2/9F,,,2/9] z5/18 [F,,,13/18F,,13/18F,,,13/18] z5/18 
[C5/16G,5/16F,,13/18F,,,13/18F,,,13/18] z3/16 [G,3/16C3/16] z/16 [z/4C5/16G,5/16] [z/4b13/14d'13/14d13/14d13/14] [C3/16G,5/16] z/16 [z/4C5/16D5/16F,,13/18F,,,13/18F,,,13/18] [z/4G,5/16] [C5/16D5/16g'13/14c''13/14=c'13/14c'13/14] z3/16 [D5/16C5/16G5/16] z3/16 [D5/16=c5/16G5/16F,,13/18F,,,13/18F,,,13/18^f'13/14b'13/14b13/14b13/14] z3/16 [G5/16D5/16c5/16] z3/16 
[G5/16c5/16=F,,,13/18=F,,13/18F,,,13/18=f'9/4g9/4g'9/4g9/4] z19/16 [F,,,13/18F,,13/18F,,,13/18] z5/18 [f'3/7g3/7g'3/7g3/7] z/14 [^f'3/7b'3/7b3/7b3/7F,,13/18F,,,13/18F,,,13/18] z/14 [z/g'3/=b3/=b'3/b3/] 
[B,,,13/18B,,13/18B,,,13/18] z5/18 [f'5/14_b5/14_b'5/14b5/14] z/7 [=f'5/14g'5/14g5/14g5/14B,,13/18B,,,13/18B,,,13/18] z9/14 [=d'5/14f'5/14f5/14f5/14] z/7 [z/B,,13/18B,,,13/18B,,,13/18] [z/^d'47/18^f'47/18^f47/18f47/18] 
[=B,,,13/18=B,,13/18B,,,13/18] z7/9 [B,,13/18B,,,13/18B,,,13/18] z5/18 [d'5/14f'5/14f5/14f5/14D5/14] z/7 [=f'5/14g'5/14g5/14g5/14=F5/14B,,,13/18B,,13/18B,,,13/18] z/7 [z/^f'3/a3/a'3/a3/^F3/] 
[G,,,13/18G,,13/18G,,,13/18] z5/18 [=f'5/14g5/14g'5/14g5/14=F5/14] z/7 [^f'5/14a5/14a'5/14a5/14^F5/14G,,13/18G,,,13/18G,,,13/18] z9/14 [g'5/14=b'5/14=b5/14b5/14G5/14G,,13/18G,,,13/18G,,,13/18] z9/14 [z/^c'13/=f'17/^c''17/c'17/G17/^C17/] 
[^C,3/4^C,,3/4] z3/4 [C,3/4C,,3/4] z7/4 
[C,,3/4C,3/4] z3/4 [C,,3/4C,3/4] z7/4 
[C,3/4C,,3/4] z3/4 [C,3/4C,,3/4] z7/4 
[C,,3/4C,3/4] z3/4 [C,3/4C,,3/4] z7/4 
[C,,3/4C,3/4c'5/^c5/] z3/4 [C,3/4C,,3/4] z/4 [=c'/=c/] [d'/d/] [^c'/^c/] 
[F,,3/4F,3/4g17/7G5/] z3/4 [F,3/4F,,3/4] z/4 [=f3/7=F/] z/14 [^f3/7^F/] z/14 [g9/20G/] z/20 
[g3/4G3/4^F,,3/4^F,3/4] z3/4 [F,3/4F,,3/4f25/4F25/4] z7/4 
[F,3/4F,,3/4] z3/4 [F,3/4F,,3/4] z/4 [=F,3/4=F,,3/4] z3/4 
[D,,3/4D,3/4d'5/d5/] z3/4 [D,,3/4D,3/4] z/4 [=d'/=d/] [f'/=f/] [^d5/14^d'9/20] z/7 
[G,,3/4G,,,3/4c'c] z3/4 [=c'3/4=c3/4G,,3/4G,,,3/4] z/4 [_b3/4_B3/4] z/4 [c'/4c/4] z/24 [b7/72B7/72] z/252 [c'3/28c3/28] 
[b3/4B3/4C,,3/4C,3/4] z3/4 [C,,3/4C,3/4g21/4G21/4] z7/4 
[=C,,3/4=C,3/4] z3/4 [C,,3/4C,3/4] z/4 [z/C,3/4C,,3/4] [z/7g5/32G5/32] [z25/168b11/70B11/70] [z23/168c'19/120c19/120] [^c'13/84^c13/84] [z5/36d'/6d/6] [z11/72f'/6f/6] [z/8^f'5/32^f5/32] 
[B,,,3/4B,,3/4g'5/g5/] z3/4 [B,,,3/4B,,3/4] z/4 [=g'/=g/] [_b'/b/] [^g'/^g/] 
[f'/f/_B,,3/4_B,,,3/4] z [B,,,3/4B,,3/4=f'33/14=f33/14] z/4 [B,,/B,,,/] [C,,/C,/] [=D,,/=D,/] 
[^D,,3/4^D,3/4^f'5/^f5/] z3/4 [D,3/4D,,3/4] z/4 [=f'/=f/] [g'/g/] [^f'/^f/] 
[=f'/=f/^F,3/4^F,,3/4] z [F,,3/4F,3/4d'33/14d33/14] z/4 [F,,3/4F,3/4] z3/4 
[G,,3/4G,3/4f'5/f5/] z3/4 [G,,3/4G,3/4] z/4 [e'/e/] [^f'/^f/] [=f'/=f/] 
[d'/9d/9=G,,3/4=G,3/4] z/72 [f'/8f/8] [d'17/28d17/28] z9/14 [=d'3/4=d3/4G,3/4G,,3/4] z/4 [f'3/4f3/4] z/12 [=D,/6=D,,/6] [^D,,5/32^D,5/32^d'15/32^d15/32] z/96 [=F,,13/84=F,13/84] z/84 [G,/6G,,/6] 
[c'9/16c13/18^G,3/4^G,,3/4] z15/16 [G,,,3/4G,,3/4=c'75/32=c75/32] z/4 [G,,3/4G,,,3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,,/4G,,/4] 
[^c'9/16^c13/18A,,3/4A,,,3/4] z15/16 [=B,,3/4=B,,,3/4d19/14d'51/14] z/4 [G,/G,,/] [=F5/32f5/32F,,/F,/] z/96 [=g13/84=G13/84] z/84 [^G/6^g/6] [A5/32a5/32D,/D,,/] z/96 [b13/84B13/84] z/84 [=c'/6=c/6] 
[^C,3/4^C,,3/4^c5/^c'5/] z3/4 [C,3/4C,,3/4] z/4 [=c/=c'/] [d'/d/] [^c/^c'/G,,/G,,,/] 
[C,,3/4C,3/4g17/7G17/7] z3/4 [C,,3/4C,3/4] z/4 [F3/7f3/7] z/14 [^F3/7^f3/7] z/14 [G9/20g9/20] z/20 
[G3/4g3/4C,,3/4C,3/4] z3/4 [C,,3/4C,3/4=G177/32=g177/32] z5/4 [G,,,/G,,/] 
[C,3/4C,,3/4] z3/4 [C,,3/4C,3/4] z/4 [C,3/4C,,3/4] z3/4 
[C,3/4C,,3/4d'5/d5/] z3/4 [C,3/4C,,3/4] z/4 [=d'/=d/] [f'/=f/] [^d/^d'/G,,,/G,,/] 
[C,,3/4C,3/4cc'] z3/4 [=b3/4=B3/4C,3/4C,,3/4] z/4 [a3/4A3/4] z/4 [B/4b/4] z/24 [a7/72A7/72] z/252 [b3/28B3/28] 
[A3/4a3/4C,,3/4C,3/4] z3/4 [C,3/4C,,3/4^g21/4^G21/4] z5/4 [G,,/G,,,/] 
[=C,3/4=C,,3/4] z3/4 [C,,3/4C,3/4] z/4 [z/C,3/4C,,3/4] [z/7G5/32g5/32G5/32G,5/32] [z25/168_b11/70_B11/70B11/70_B,11/70] [z23/168=c'19/120=c19/120c19/120=C19/120] [^c'13/84^c13/84c13/84^C13/84] [z5/36d'/6d/6d/6D/6] [z11/72f'/6f/6f/6=F/6] [^f/8^F/8f5/32^f'5/32] 
[B,,3/4B,,,3/4d17/7g17/7D17/7G17/7g5/g'5/] z3/4 [B,,3/4B,,,3/4] z/4 [=d3/7=g3/7=G3/7=D3/7=g'/g/] z/14 [b3/7=f3/7=F3/7B3/7b/b'/] z/14 [^g3/7^d3/7^G3/7^D3/7^g'/g/] z/14 
[^f/f'/=d/f/=D/^F/_B,,,3/4_B,,3/4] z [B,,,3/4B,,3/4=f'33/14=f33/14d33/14f33/14=F33/14D33/14] z/4 [B,,,/B,,/] [C,,/C,/] [=D,,/=D,/] 
[^D,3/4^D,,3/4^d17/7^f17/7^F17/7^D17/7f5/^f'5/] z3/4 [D,3/4D,,3/4] z/4 [=d3/7=f3/7=D3/7=F3/7f/=f'/] z/14 [g3/7f3/7G3/7F3/7g/g'/] z/14 [^d3/7^f3/7^D3/7^F3/7^f'/f/] z/14 
[C3/7=f'/=f/f/c/=F/^F,,3/4^F,3/4] z15/14 [F,3/4F,,3/4d'33/14d33/14A33/14d33/14D33/14A,33/14] z/4 [F,3/4F,,3/4] z3/4 
[G,3/4G,,3/4G17/7f17/7G,17/7F17/7f'5/f5/] z3/4 [G,3/4G,,3/4] z/4 [d3/7^F3/7D3/7F,3/7d'/d/] z/14 [A3/7^f3/7F3/7A,3/7^f'/f/] z/14 [=f'/=f/f/G/G,/=F/] 
[d'/9d/9d/9^F/9F,/9D/9G,,3/4G,3/4] z/72 [f'/8f/8G/8f/8G,/8=F/8] [d17/28d'17/28^F17/28d17/28D17/28F,17/28] z9/14 [a/A/F/A/F,/A,/F,,3/4F,3/4] z/ [=b/=B/B/G/G,/=B,/G,3/4G,,3/4] z/ [^C,,3/4^C,3/4=F235/32c235/32=F,235/32C235/32c'251/32c251/32] z3/4 
[C,,/C,/] [C,/C,,/] z [C,/C,,/] [C,/C,,/] z/ [C,/C,,/] z/ 
[C,,/C,/] z C/4 z/ C/4 ^F17/4 z/4 
=D19/28 z/14 F19/28 z/14 A19/28 z/14 F19/28 z/14 A3/7 z/14 G25/4 z3/4 
C/4 z/ C/4 F17/4 z/4 
D19/28 z/14 F19/28 z/14 A19/28 z/14 B19/28 z/14 A3/7 z/14 A5/28 z11/252 B53/288 z3/32 
A3/4 z/4 G21/4 z/4 
G/4 z/ G/4 [zc41/14] e/4 z/ e/4 [za5/] 
B5/14 z/7 A5/14 z/7 B3/4 [z/4G/] g/4 z/4 [z/4E6/7] g/4 e' 
[E/4b] z/ E/4 [c'11/4A41/14] z/4 
[G5/14c'] z/7 F5/14 z/7 [G19/14b3/] z/7 [E29/32e'93/28] z19/32 
E/4 z/ E/4 [D,,13/18D,13/18F239/32] z7/9 [D,,13/18D,13/18] z16/9 
[z9/16D,,13/18D,13/18] C5/16 z7/16 [z3/16F5/16] [z/D,,13/18D,13/18] [_B5/16F5/16] z7/16 [C5/16F5/16] z7/16 [F3/10c3/10] z/5 
[z/16C,,13/18C,13/18E143/32C143/32] [z23/16A89/32e89/32] [C,,13/18C,13/18] z7/9 [A3/7c3/7] z4/7 
[d3/10=B3/10B3/8=B,,,13/18=B,,13/18] z9/20 [B,3/10^D3/10d3/8] z9/20 [^f3/8B,,13/18B,,,13/18B,9/4F9/4] z3/8 [z/4b3/8] [z/B,,13/18B,,,13/18] [zd'10/9] 
[C,13/18C,,13/18d'10/7d10/7d'10/7d10/7] z7/9 [C,13/18C,,13/18c'13/10c13/10c'13/10c13/10] z7/9 [G3/4g3/4G3/4g3/4] z/4 
[=F,,13/18F,13/18d'10/7d10/7d'10/7d10/7] z7/9 [F,,13/18F,13/18c'13/10c13/10c'13/10c13/10] z7/9 [G3/4g3/4G3/4g3/4] z/4 
[^F,13/18^F,,13/18f'10/7=f10/7f10/7f'10/7] z7/9 [F,13/18F,,13/18d'109/32d109/32d'109/32d109/32] z16/9 
[F,13/18F,,13/18] z/36 G,3/16 z/16 [z/4d13/14d'13/14d13/14d'13/14] G,3/16 z/16 [z/4=C5/16F,,13/18F,13/18] G,3/16 z/16 [C5/16f'13/14f13/14f'13/14f13/14] z3/16 [C5/16D5/16] z3/16 [D5/16G5/16^f'13/14^f13/14f'13/14f13/14] z3/16 [D5/16G5/16] z3/16 
[G5/16=F,,13/18=F,13/18g'9/4g9/4g9/4g'9/4] z19/16 [F,,13/18F,13/18] z5/18 [g3/7g'3/7g'3/7g3/7] z/14 [_b3/7b'3/7b3/7b'3/7] z/14 [z/=f47/18=f'47/18f'47/18f47/18] 
[_B,,13/18_B,,,13/18] z7/9 [B,,,13/18B,,13/18] z5/18 [d'3/7d3/7d3/7d'3/7] z/14 [f'3/7f3/7f'3/7f3/7] z/14 [z/^f'47/18^f47/18f47/18f'47/18] 
[=B,,13/18=B,,,13/18] z7/9 [B,,13/18B,,,13/18] z5/18 [g3/7g'3/7g3/7g'3/7] z/14 [f3/7f'3/7f3/7f'3/7] z/14 [=f'3/7=f3/7f'3/7f3/7] z/14 
[G,5/16f3/7f'3/7f'3/7f3/7^F,,,13/18] z3/16 [z/4c3/7c'3/7c'3/7c3/7] [z/4G,5/16] [f'3/7f3/7f3/7f'3/7] z/14 [C5/16G,,,13/18d'10/7d10/7d10/7d'10/7] z11/16 [D5/16G,,,13/18] z3/16 [G5/16G13/14g13/14G13/14G13/14g13/14] z3/16 G,,,15/32 z/32 
[C,,13/18C,13/18C,,13/18g'10/7d10/7d'10/7d10/7] z7/9 [C,,13/18C,13/18C,,13/18c13/10c'13/10c13/10f'17/7] z7/9 [=C,13/18=C,,13/18C,,13/18g3/4G3/4G3/4] z5/18 
[_B,,,13/18_B,,13/18B,,,13/18b10/7d10/7d'10/7d10/7] z7/9 [B,,13/18B,,,13/18B,,,13/18c'13/10c13/10c13/10f'17/7] z7/9 [G,,13/18G,,,13/18G,,,13/18g3/4G3/4G3/4] z5/18 
[^F,,13/18F,,,13/18F,,,13/18c'10/7f10/7f'10/7f10/7] z7/9 [F,,,13/18F,,13/18F,,,13/18d109/32d'109/32d109/32b24/7] z5/18 [F,,,2/9F,,2/9F,,,2/9] z5/18 [F,,,13/18F,,13/18F,,,13/18] z5/18 
[C5/16G,5/16F,,,13/18F,,13/18F,,,13/18] z3/16 [G,3/16C3/16] z/16 [z/4C5/16G,5/16] [z/4b13/14d'13/14d13/14d13/14] [C3/16G,5/16] z/16 [z/4D5/16C5/16F,,,13/18F,,13/18F,,,13/18] [z/4G,5/16] [D5/16C5/16g'13/14=c'13/14=c''13/14c'13/14] z3/16 [G5/16C5/16D5/16] z3/16 [=c5/16G5/16D5/16F,,13/18F,,,13/18F,,,13/18^f'13/14b'13/14b13/14b13/14] z3/16 [c5/16D5/16G5/16] z3/16 
[G5/16c5/16=F,,13/18=F,,,13/18F,,,13/18=f'9/4g'9/4g9/4g9/4] z19/16 [F,,,13/18F,,13/18F,,,13/18] z5/18 [f'3/7g3/7g'3/7g3/7] z/14 [^f'3/7b'3/7b3/7b3/7F,,13/18F,,,13/18F,,,13/18] z/14 [z/g'3/=b'3/=b3/b3/] 
[B,,13/18B,,,13/18B,,,13/18] z5/18 [f'5/14_b5/14_b'5/14b5/14] z/7 [=f'5/14g'5/14g5/14g5/14B,,13/18B,,,13/18B,,,13/18] z9/14 [=d'5/14f'5/14f5/14f5/14] z/7 [z/B,,,13/18B,,13/18B,,,13/18] [z/^d'47/18^f47/18^f'47/18f47/18] 
[=B,,13/18=B,,,13/18B,,,13/18] z7/9 [B,,13/18B,,,13/18B,,,13/18] z5/18 [d'5/14f5/14f'5/14f5/14D5/14] z/7 [=f'5/14g5/14g'5/14g5/14=F5/14B,,13/18B,,,13/18B,,,13/18] z/7 [z/^f'3/a'3/a3/a3/^F3/] 
[G,,,13/18G,,13/18G,,,13/18] z5/18 [=f'5/14g'5/14g5/14g5/14=F5/14] z/7 [^f'5/14a5/14a'5/14a5/14^F5/14G,,13/18G,,,13/18G,,,13/18] z9/14 [g'5/14=b5/14=b'5/14b5/14G5/14G,,13/18G,,,13/18G,,,13/18] z9/14 [z/^c'13/=f'17/c'17/^c''17/G17/^C17/] 
[^C,,3/4^C,3/4] z3/4 [C,,3/4C,3/4] z7/4 
[C,,3/4C,3/4] z3/4 [C,3/4C,,3/4] z7/4 
[C,3/4C,,3/4] z3/4 [C,,3/4C,3/4] z7/4 
[C,,3/4C,3/4] z3/4 [C,,3/4C,3/4] 
