X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=132
K: C
f/4 f/4 e/4 e/4 e/4 e/4 e/4 e/4 e9/28 z/84 f31/96 z/96 e/3 f9/28 z/84 e31/96 z/96 f/3 
e3/4 e/ e/ e/4 e5/6 z/6 ^G,5/32 z/96 G,13/84 z/84 G,/6 F/ 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,/] [z/4e/] [z/4E,,5/6] e/4 e/ [f/4E,,/] f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,/] [z/4e/] [z/4E,,5/6] e/4 e/ [f/4E,,/] f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] F/4 F/ [F/4E,,5/6] F/4 F/ 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,/] [z/4e/] [z/4E,,5/6] e/4 e/ [f/4E,,/] f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,/] [z/4e/] [z/4E,,5/6] e/4 e/ [f/4E,,/] f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] F/4 F/ [F/4E,,5/6] F/4 F/ 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] F/4 F/ [F/4E,,5/6] F/4 F/ 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[z/B,,,5/6] F5/32 z/96 F13/84 z/84 F/6 [F/4E,,/] [z/4F/] [z/4B,,,/] F/4 [F/4B,,,5/6] F/ F/4 [F/4E,,5/6] F/4 F/4 F/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,/] [z/4e/] [z/4E,,5/6] e/4 e/ [f/4E,,/] f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,/] [z/4e/] [z/4E,,5/6] e/4 e/ [f/4E,,/] f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] F/4 F/ [F/4E,,5/6] F/4 F/ 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,/] [z/4e/] [z/4E,,5/6] e/4 e/ [f/4E,,/] f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,/] [z/4e/] [z/4E,,5/6] e/4 e/ [f/4E,,/] f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] F/4 F/ [F/4E,,5/6] F/4 F/ 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] F/4 F/ [F/4E,,5/6] F/4 F/ 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[f/B,,,5/6] e/ [e/E,,/] [f/4B,,,/] [z/4f/] [z/4B,,,5/6] e/ e/4 [e/E,,5/6] f/4 f/4 
[z/B,,,5/6] F5/32 z/96 F13/84 z/84 F/6 [F/4E,,/] [z/4F/] [z/4B,,,/] F/4 [F/4B,,,5/6] F/ F/4 [F/4E,,5/6] F/4 F/4 F/4 
