X: 1
T: Track 1 - Choir Aahs
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=145
K: C
[D/G,/G/B,/G,/G,/] z/ [G,/D/G/B,/G,/G,/] z/ [A,/E/A/^C/A,/G,/] z/ d/4 B/4 A/4 ^G/4 
[E/4E,,5/14E,/G,/] z/ E,/4 D,/4 z/4 D,/4 z/4 E,/4 z/4 E,/4 z/4 [D,/4D,,5/14] z/4 D,/4 z/4 
[E,,5/14E,/] z11/28 E,/4 D,/4 z/4 D,/4 z/4 G,/4 z/4 E,/4 z/4 E,/4 F,/4 G,/4 z/4 
[E/B,/E,/E,,/G,/] z/4 E,/4 [D,/4E/E,/] z/4 [D,/4D/D,/] z/4 [E,/4B,5/B,,5/] z/4 E,/4 z/4 [D,/4D,,/] z/4 D,/4 z/4 
[B,/E/E,/E,,/] [z/4E/E,/] E,/4 [D,/4D/D,/] z/4 [D,/4B,/B,,/] z/4 [G,/4A,/A,,/] z/4 [E,/4^G,2^G,,2] z/4 [E,/4=G,/] F,/4 G,/4 z/4 
[B,/E/E,/E,,/G,/] [z/4E/E,/] E,/4 [D,/4D/D,/] z/4 [D,/4B,/B,,/] z/4 [E,/4C/^C,/] z/4 [E,/4D/D,/] z/4 [D,/4^G,/C/A,/A,,/D,/] z/4 [D,/4G,4G,,4] z/4 
[E,/4B,/D/E,/] z/4 [E,/4D/B,/] E,/4 [D,/4E,/4B,/D/] z/4 D,/4 z/4 =G,/4 z/4 E,/4 z/4 [E,/4G,/] F,/4 G,/4 z/4 
[E/B,/E,/E,,/G,/] z/4 E,/4 [D,/4E/E,/e/] z/4 [D,/4D/D,/d/] z/4 [E,/4B/B,5/B,,5/] z/4 E,/4 z/4 [D,/4D,,/] z/4 D,/4 z/4 
[B,/E/E,/E,,/] [z/4E,/E/e/] E,/4 [D,/4D/D,/d/] z/4 [D,/4B,,/B,/B/] z/4 [G,/4A,/A,,/A/] z/4 [E,/4G/^G,2G,,2] z/4 [E,/4=G,/] F,/4 G,/4 z/4 
[B,/E/E,/E,,/G,/] [z/4B,/B,,/B/] E,/4 [D,/4D,/D/d/] z/4 [D,/4E,/E/e/] z/4 [E,/4=G/G,/g/] z/4 [E,/4A,/A/a/] z/4 [D,/4^G,/C/D,/D/D,/d/] z/4 [D,/4e/E,4E4] z/4 
[E,/4D/B,/E,/] z/4 [E,/4D/B,/] E,/4 [D,/4E,/4B,/D/] z/4 D,/4 z/4 =G,/4 z/4 E,/4 z/4 [E,/4G,/] F,/4 G,/4 z/4 
[E/B,/E,/E,,/G,/] z/4 E,/4 [D,/4E/^G/E,/e/] z/4 [D,/4D/D,/^F/d/] z/4 [E,/4B/B,5/B,,5/D5/] z/4 E,/4 z/4 [D,/4D,,/] z/4 D,/4 z/4 
[B,/E/E,/E,,/] [z/4E/E,/A/e/] E,/4 [D,/4D/D,/G/d/] z/4 [D,/4B,/B,,/E/B/] z/4 [G,/4A,/A,,/B,/A/] z/4 [E,/4G/^G,2G,,2C2] z/4 [E,/4=G,/] F,/4 G,/4 z/4 
[B,/E/E,/E,,/G,/] [z/4E/E,/B/e/] E,/4 [D,/4D/D,/A/d/] z/4 [D,/4B,/B,,/F/B/] z/4 [E,/4C/C,/G/^c/] z/4 [E,/4D/D,/A/d/] z/4 [D,/4C/^G,/A,/A,,/C/D,/A/] z/4 [D,/4G/G,4G,,4B,4] z/4 
[E,/4D/B,/E,/] z/4 [E,/4D/B,/] E,/4 [D,/4E,/4B,/D/] z/4 D,/4 z/4 =G,/4 z/4 E,/4 z/4 [E,/4G,/] F,/4 G,/4 z/4 
[E/B,/E,/E,,/G,/] z/4 E,/4 [D,/4E/G/E,/e/] z/4 [D,/4F/D/D,/d/] z/4 [E,/4B/D5/B,5/B,,5/] z/4 E,/4 z/4 [D,/4D,,/] z/4 D,/4 z/4 
[B,/E/E,/E,,/] [z/4E/E,/A/e/] E,/4 [D,/4G/D/D,/d/] z/4 [D,/4B,/B,,/E/B/] z/4 [G,/4A,/A,,/B,/A/] z/4 [E,/4G/C2^G,2G,,2] z/4 [E,/4=G,/] F,/4 G,/4 z/4 
[B,/E/E,/E,,/G,/] [z/4B,/B,,/D/B/] E,/4 [E,/4=G/D/D,/d/] z/4 [E,/4A/E/E,/e/] z/4 [E,/4G/G,/B/g/] z/4 [E,/4c/A/A,/a/] z/4 [E,/4C/^G,/D/A/D,/D,/d/] z/4 [E,/4e/E,4B4E4] z/4 
[E,/4D/B,/E,/] z/4 [E,/4D/B,/] E,/4 [D,/4E,/4B,/D/] z/4 D,/4 z/4 =G,/4 z/4 ^F,/4 z/4 [E,/4G,/] z/4 F,/4 z/4 
[B/4E/B,/E,/E,,/G,/] d/4 e/4 ^g/4 [a/4E,/4] z/4 [b/4E,/4] z/4 [a/4E,/4] z/4 [g/4E,/4] z/4 [e/4D,/4D,,/] z/4 [a/4D,/4] z/4 
[g/4B,/E/E,/E,,/] z/4 e/4 E,/4 [d/4D,/4] z/4 D,/4 z/4 G,/4 z/4 E,/4 z/4 [B/4E,/4G,/] z/4 [^f/4G,/4] z/4 
[e/4B,/E/E,/E,,/G,/] z/4 [^G/E/] E,/4 z/4 [E,/4D/F/] z/4 [E,/4G/E/] z/4 [E,/4d/] z/4 [D,/4^G,/C/D,/] [z/4B/] D,/4 z/4 
[E,/4B,/D/E,/G/] z/4 [E,/4D/B,/B,/G,/] E,/4 [D,/4E,/4D/B,/D/B,/] z/4 [D,/4B,/D/] z/4 [=G,/4G/B/] z/4 E,/4 z/4 [E,/4G,/] z/4 G,/4 z/4 
[B/4d/4E/B,/E,/E,,/G,/] [d/4f/4] [e/4g/4] [g/4b/4] [a/4E,/4^c'/4] z/4 [b/4E,/4d'/4] z/4 [a/4E,/4c'/4] z/4 [g/4E,/4b/4] z/4 [e/4D,/4g/4D,,/] z/4 [a/4D,/4c'/4] z/4 
[g/4b/4B,/E/E,/E,,/] c'5/36 b/9 e/4 E,/4 [d/4D,/4g/4] z/4 D,/4 z/4 G,/4 z/4 E,/4 z/4 [B/4E,/4G,/] z/4 [f/4G,/4] z/4 
[e/4B,/E/E,/E,,/G,/] z/4 [G/E/] E,/4 z/4 [E,/4D/F/] z/4 [E,/4G/E/] z/4 [a/4E,/4f/] z/4 [D,/4^G,/C/D,/] [b/4g/] D,/4 z/4 
[d'/4E,/4D/B,/E,/a/] z/4 [E,/4D/B,/B,/G,/] E,/4 [D,/4E,/4D/B,/D/B,/] z/4 [D,/4B,/D/] z/4 [=G,/4G/B/] z/4 E,/4 z/4 [E,/4D,/D/G,/] z/4 [G,/4E,/E/] z/4 
[G,/D/=G/E,/B,/G,/G,/] z/ [G,/D/G/E,/B,/G,/G,/] ^D,/ [A/E/A,/E,/C/A,/G,/] e/ [a/4D,/] z/4 D,/ 
[e/E,/] [a/4D,/] z/4 D,/ [D,/b] E,/ c'/4 [b/4E,/4] [a/4D,/] z/4 [=g/4D,/G,/] z/4 
[G,/f3/4] [z/4D/A,/A/E,/F,/=D,/] e/4 [G,/f3/4] [z/4=C/G,/G/E,/E,/=C,/] e/4 [f/4A/D/A,/E,/D,/F,/G,/] z/4 [g/4^D,/] z/4 [D,/a] D,/ 
[f/4E,/] z/4 [g/4D,/] z/4 [a/D,/] [D,/d19/14] E,/ [z5/14D,/] [z/7c67/126] [z7/18D/=D,/^D,/] =c/9 [E/E,/D,/G,/] 
[G,/D/G/E,/B,/G,/G,/] z/ [G,/D/G/E,/B,/G,/G,/] D,/ [A/E/A,/E,/^C/A,/G,/] e/ [e'/4D,/] z/4 D,/ 
[e/E,/] [e'/4D,/] z/4 D,/ [D,/d'] E,/ c'/4 [b/4E,/4] [a/4D,/] z/4 [b/4D,/G,/] z/4 
[c'/G,/] [e'/4A/A,/D/E,/D/A,/] z/4 [=c'/G,/] [e'/4G/G,/=C/E,/C/G,/] z/4 [E,/E/B,/E,/B,/E,/G,/b] D,/ [^c'/D,/] [e'/4D,/] z/4 
[b/E,/] [e'/4D,/] z/4 [b/D,/] [D,/e19/14] E,/ [z5/14D,/] [z/7^d67/126] [z7/18D/=D,/^D,/] =d/9 [E,/E/D,/G,/] 
[G,/D/G/E,/G,/B,/G,/] z/ [G,/D/G/E,/B,/G,/G,/] D,/ [A/E/A,/E,/^C/A,/G,/] [^c/4e/] z/4 [a/4e/4D,/] z/4 D,/ 
[c/4e/E,/] z/4 [a/4e/4D,/] z/4 D,/ [E/4D,/b] z/4 E,/ c'/4 [b/4E,/4] [a/4D,/] z/4 [g/4D,/G,/] z/4 
[F/4G,/f3/4] z/4 [z/4D/A,/A/E,/F,/=D,/] [e/4E/4] [F/4G,/f3/4] z/4 [z/4=C/G,/G/E,/E,/C,/] [e/4E/4] [f/4F/4A/D/A,/E,/D,/F,/G,/] z/4 [g/4G/4^D,/] z/4 [A/4D,/a] z/4 D,/ 
[f/4c/4E,/] z/4 [g/4B/4D,/] z/4 [A/4a/D,/] z/4 [F/4D,/d19/14] z/4 E,/ [z5/14D,/] [z/7c67/126] [z7/18D/=D,/^D,/] =c/9 [E/E,/D,/G,/] 
[G,/D/G/E,/B,/G,/G,/] z/ [G,/D/G/E,/B,/G,/G,/] D,/ [A/E/A,/E,/^C/A,/G,/] [A/4e/] z/4 [e'/4e/4D,/] z/4 D,/ 
[^c/4e/E,/] z/4 [e'/4g/4D,/] z/4 D,/ [b/4D,/d'] z/4 E,/ c'/4 [b/4E,/4] [a/4D,/] z/4 [b/4D,/G,/] z/4 
[c/4c/4G,/] z/4 [e/4e/4A/A,/D/E,/D/A,/] z/4 [g/4g/4G,/] z/4 [a/4a/4G/G,/=C/E,/C/G,/] z/4 [b/4E,/B,/E/E,/E,/B,/G,/b3/4] z/4 D,/ [a/4a/4D,/] z/4 [g/4g/4=D,/A,/D/^D,/A,/=D,/] z/4 
[b/4B/4b/4E,/] [d'/4d/4d'/4] [b/4B/4b/4D/D,/A,/^D,/=D,/A,/] [a/4^G/4a/4] [E/4E/B,/E,/^D,/B,/E,/b11/4d11/4] z/4 D,/ [E/4G/4E,/G,/] [E/4G/4] [E/4G/4D,/] [G,/4E/4G/4] [D,/G,/G/E/] D,/ 
E,/ z/4 E,/4 =D,/4 z/4 D,/4 z/4 E,/4 z/4 E,/4 z/4 D,/4 z/4 D,/4 z/4 
E,/ z/4 E,/4 D,/4 z/4 D,/4 z/4 G,/4 z/4 E,/4 z/4 E,/4 =F,/4 G,/4 z/4 
E,/ z/4 E,/4 D,/4 z/4 D,/4 z/4 E,/4 z/4 E,/4 z/4 D,/4 z/4 D,/4 z/4 
E,/ z/4 E,/4 D,/4 z/4 D,/4 z/4 G,/4 z/4 E,/4 z/4 E,/4 F,/4 G,/4 
