X: 1
T: Track 1 - Honky-tonk Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[B/4F,,5/12A,,5/12] A/4 F/4 [B/F,,7/12A,,7/12] A/4 F/4 [E5/12E,,/^G,,/] z/12 [^G/4e/4] z/4 [G/4e/4] z3/4 A,/4 
[A,,,/4^C/4A/4] [A,/4E/4] [=G/4E/4] [^C,,/4A/C/] z/4 A,/4 [A/4C/4E,,/4] [E/4A,/4] [G/4E/4] [C,,/4C/A/] z/4 [z/4C2/3A,2/3] A,,,/4 z/4 E,,/4 A,/4 
[A/4D/4D,,/4] A,/4 F/4 [A,,,/4A/D/] z/4 [z/6A,/4] [z/12D,,/4] [D/4A/4] A,/4 [F/4D/4] [A,,,/4A/D/] z/4 [z/4D7/12A,7/12] A,,,/4 z/4 G,,,/4 G,/4 
[G/4B,/4B,,,/4] [G,/4D/4] [D/4B,/4] [D,,/4G/B,/] z/4 G,/4 [B,/4G/4B,,,/4] G,/4 [B,/4D/4] [G,,,/4B,/G/] z/4 [z/4B,3/4G,3/4] B,,,/4 z/4 =C,,/4 G,/4 
[=C/4C,,/4G/4] [G,/4C/4] [E/4C/4] [G,,,/4G/C/] z/4 G,/4 [G/4C,/4C,,/4] z/4 [G/4C,/4C,,/4] z/4 [^F/4B,,/4B,,,/4] z/4 [=F/4_B,,/4_B,,,/4] z/6 A,,,/4 z/12 A,/4 
[A,,,/4^C/4A/4] [A,/4E/4] [G/4E/4] [^C,,/4A/C/] z/4 A,/4 [A/4C/4E,,/4] [E/4A,/4] [G/4E/4] [C,,/4C/A/] z/4 [z/4C2/3A,2/3] A,,,/4 z/4 E,,/4 A,/4 
[A/4D/4D,,/4] A,/4 F/4 [A,,,/4A/D/] z/4 [z/6A,/4] [z/12D,,/4] [D/4A/4] A,/4 [F/4D/4] [A,,,/4A/D/] z/4 [z/4D7/12A,7/12] A,,,/4 z/4 G,,,/4 B,/4 
[=B,,,/4D/4B/4] B,/4 [D/4F/4] [D,,/4B/D/] z/4 B,/4 [B,,,/4B/4D/4] B,/4 [F/4D/4] [G,,,/4B/D/] z/4 [z/4D2/3B,2/3] B,,,/4 z/4 =C,,/4 =C/4 
[C,,/4E/4G/4] [C/4c/4] [z/4E/C/] G,,,/4 C/4 G/4 [A/4A,,,/4] B/4 [c/4E/4C,,/4] z/4 [B/4D/4G,,,/4] z/4 [c/4E/4C,,/4] z/4 E,,/4 z/4 
[e/4C,,/4C,,/4] z/4 [C,/4E,/4C,,/4] z/4 [c/4E,,/4E,,/4] z/4 [C,/4E,/4E,,/4] G/4 [A/4F,,/4F,,/4] c/4 [C,/4F,/4F,,/4] c/4 [^F,,/4F,,/4] z/4 [C,/4^F,/4F,,/4] A/4 
[G/4E,,/4E,,/4] z/4 [c/4E,/4C,/4E,,/4] z/4 [c/4^D,,/4D,,/4] z/4 [g/4^D,/4C,/4D,,/4] z/4 [e/4=D,,/4D,,/4] z/4 [=D,/4=B,,/4D,,/4] d/4 [G,,,/4G,,,/4] z/4 [D,/4B,,/4G,,,/4] G/4 
[e/4C,,/4C,,/4] z/6 [z/12E,/4C,/4] C,,/4 z/4 [c/4E,,/4E,,/4] z/4 [E,/4C,/4E,,/4] G/4 [A/4=F,,/4F,,/4] c/4 [=F,/4C,/4F,,/4] c/4 [^F,,/4F,,/4] z/4 [^F,/4C,/4F,,/4] A/4 
[G/4=F,,/4D,,/4] z/4 [c/4=F,/4C,/4D,,/4] z/4 [f/4=G,,/4G,,/4] e/4 [d/4D,/4B,,/4G,,/4] c/4 [C,,/4C,,/4] z/4 [G,,/4C,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [G,,/4C,/4C,,/4] z/4 
[e/4C,,/4C,,/4] z/4 [C,/4E,/4C,,/4] z/4 [c/4E,,/4E,,/4] z/4 [C,/4E,/4E,,/4] G/4 [A/4F,,/4F,,/4] c/4 [C,/4F,/4F,,/4] c/4 [^F,,/4F,,/4] z/4 [C,/4^F,/4F,,/4] A/4 
[G/4E,,/4E,,/4] z/4 [c/4E,/4C,/4E,,/4] z/4 [c/4^D,,/4D,,/4] z/4 [g/4^D,/4C,/4D,,/4] z/4 [e/4=D,,/4D,,/4] z/4 [=D,/4B,,/4D,,/4] d/4 [G,,,/4G,,,/4] z/4 [D,/4B,,/4G,,,/4] G/4 
[e/4C,,/4C,,/4] z/6 [z/12E,/4C,/4] C,,/4 z/4 [c/4E,,/4E,,/4] z/4 [E,/4C,/4E,,/4] G/4 [A/4=F,,/4F,,/4] c/4 [=F,/4C,/4F,,/4] c/4 [^F,,/4F,,/4] z/4 [^F,/4C,/4F,,/4] A/4 
[=F,,/4G/4D,,/4] z/4 [c/4=F,/4C,/4D,,/4] z/4 [f/4G,,/4G,,/4] e/4 [d/4D,/4B,,/4G,,/4] c/4 [C,,/4C,,/4] z/4 [G,,/4C,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [G,,/4C,/4C,,/4] z/4 
[e/4F,,/4] z/4 [C,/4F,,/4F,,/4] c/4 F,,/4 z/4 [G/4C,/4F,,/4F,,/4] z/4 [e/4E,,/4] z/4 [C,/4E,,/4E,,/4] c/4 E,,/4 z/6 [z/12C,/4E,,/4] E,,/4 z/4 
[^d/4^D,,/4] c/4 [G/4C,/4D,,/4D,,/4] z/4 [d/4D,,/4] z/4 [C,/4D,,/4D,,/4] =d/4 =D,,/4 z/4 [C,/4F,,/4D,,/4] z/4 G,,,/4 z/4 [C,/4F,,/4G,,,/4] z/4 
[e/4F,,/4] z/4 [C,/4F,,/4F,,/4] c/4 F,,/4 z/4 [G/4C,/4F,,/4F,,/4] z/4 [e/4E,,/4] z/4 [C,/4E,,/4E,,/4] c/4 E,,/4 z/4 [C,/4E,,/4E,,/4] z/4 
[^d/4^D,,/4] c/4 [G/4C,/4D,,/4D,,/4] z/4 [g/4D,,/4] z/4 [C,/4D,,/4D,,/4] z/4 =D,,/4 z/4 [C,/4F,,/4D,,/4] z/4 G,,,/4 z/4 [C,/4F,,/4G,,,/4] z/4 
[e/4C,,/4C,,/4] z/4 [C,/4G,,/4C,,/4] z/4 [c/4C,,/4C,,/4] z/4 [C,/4G,,/4C,,/4] G/4 [A/4_B,,,/4B,,,/4] c/4 [D,/4F,,/4B,,,/4] c/4 [B,,,/4B,,,/4] z/4 [D,/4F,,/4B,,,/4] =d/4 
[e/4A,,,/4A,,,/4] c/4 [G/4^C,/4A,,/4A,,,/4] z/4 [A/4A,,,/4A,,,/4] z/4 [C,/4A,,/4A,,,/4] c/4 [^G,,,/4G,,,/4] z/4 [=C,/4G,,/4G,,,/4] z/4 [G,,,/4G,,,/4] z/4 [C,/4G,,/4G,,,/4] A/4 
[g/4G,,2=G,,,2B,,2G,,,2] z/4 a/4 z/4 g/4 z/4 a/4 z/4 g/4 z/4 G,,,/4 G/4 [f/4A,,,/4] e/4 [d/4=B,,,/4] z/4 
[c/4C,,/4] z/4 [G,/4C/4] [E,/4G,/4] G,,,/4 [G,/4C/4] [E,/4G,/4] z/4 [C/4G,/4C,,/4] [G,/4E,/4] G,/4 [z/4G,/C/] G,,,/4 z/12 [z/8G,/4E,/4] 
Q: 1/4=23
z/96 
Q: 1/4=42
z/32 [z/6A,,,/4] 
Q: 1/4=150
z/12 A,/4 
[A,,,/4^C/4A/4] [A,/4E/4] [G/4E/4] [^C,,/4A/C/] z/4 A,/4 [A/4C/4E,,/4] [E/4A,/4] [G/4E/4] [C,,/4C/A/] z/4 [z/4C2/3A,2/3] A,,,/4 z/4 E,,/4 A,/4 
[A/4D/4D,,/4] A,/4 F/4 [A,,,/4A/D/] z/4 [z/6A,/4] [z/12D,,/4] [D/4A/4] A,/4 [F/4D/4] [A,,,/4A/D/] z/4 [z/4D7/12A,7/12] A,,,/4 z/4 G,,,/4 G,/4 
[G/4B,/4B,,,/4] [G,/4D/4] [D/4B,/4] [D,,/4G/B,/] z/4 G,/4 [B,/4G/4B,,,/4] G,/4 [B,/4D/4] [G,,,/4B,/G/] z/4 [z/4B,3/4G,3/4] B,,,/4 z/4 =C,,/4 G,/4 
[=C/4C,,/4G/4] [G,/4C/4] [E/4C/4] [G,,,/4G/C/] z/4 G,/4 [G/4C,/4C,,/4] z/4 [G/4C,/4C,,/4] z/4 [^F/4B,,/4B,,,/4] z/4 [=F/4_B,,/4_B,,,/4] z/6 A,,,/4 z/12 A,/4 
[A,,,/4^C/4A/4] [A,/4E/4] [G/4E/4] [^C,,/4A/C/] z/4 A,/4 [A/4C/4E,,/4] [E/4A,/4] [G/4E/4] [C,,/4C/A/] z/4 [z/4C2/3A,2/3] A,,,/4 z/4 E,,/4 A,/4 
[A/4D/4D,,/4] A,/4 F/4 [A,,,/4A/D/] z/4 [z/6A,/4] [z/12D,,/4] [D/4A/4] A,/4 [F/4D/4] [A,,,/4A/D/] z/4 [z/4D7/12A,7/12] A,,,/4 z/4 G,,,/4 B,/4 
[=B,,,/4D/4B/4] B,/4 [D/4F/4] [D,,/4B/D/] z/4 B,/4 [B,,,/4B/4D/4] B,/4 [F/4D/4] [G,,,/4B/D/] z/4 [z/4D2/3B,2/3] B,,,/4 z/4 =C,,/4 =C/4 
[C,,/4E/4G/4] [C/4c/4] [z/4E/C/] G,,,/4 C/4 G/4 [A/4A,,,/4] B/4 [c/4C,,/4E/4] z/4 [B/4D/4G,,,/4] z/4 [c/4E/4C,,/4] z/4 E,,/4 z/4 
[e/4C,,/4C,,/4] z/4 [C,/4E,/4C,,/4] z/4 [c/4E,,/4E,,/4] z/4 [C,/4E,/4E,,/4] G/4 [A/4F,,/4F,,/4] c/4 [C,/4F,/4F,,/4] c/4 [^F,,/4F,,/4] z/4 [C,/4^F,/4F,,/4] A/4 
[G/4E,,/4E,,/4] z/4 [c/4E,/4C,/4E,,/4] z/4 [c/4^D,,/4D,,/4] z/4 [g/4^D,/4C,/4D,,/4] z/4 [e/4=D,,/4D,,/4] z/4 [=D,/4=B,,/4D,,/4] d/4 [G,,,/4G,,,/4] z/4 [D,/4B,,/4G,,,/4] G/4 
[e/4C,,/4C,,/4] z/6 [z/12E,/4C,/4] C,,/4 z/4 [c/4E,,/4E,,/4] z/4 [E,/4C,/4E,,/4] G/4 [A/4=F,,/4F,,/4] c/4 [=F,/4C,/4F,,/4] c/4 [^F,,/4F,,/4] z/4 [^F,/4C,/4F,,/4] A/4 
[G/4=F,,/4D,,/4] z/4 [c/4=F,/4C,/4D,,/4] z/4 [f/4G,,/4G,,/4] e/4 [d/4D,/4B,,/4G,,/4] c/4 [C,,/4C,,/4] z/4 [G,,/4C,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [G,,/4C,/4C,,/4] z/4 
[e/4C,,/4C,,/4] z/4 [C,/4E,/4C,,/4] z/4 [c/4E,,/4E,,/4] z/4 [C,/4E,/4E,,/4] G/4 [A/4F,,/4F,,/4] c/4 [C,/4F,/4F,,/4] c/4 [^F,,/4F,,/4] z/4 [C,/4^F,/4F,,/4] A/4 
[G/4E,,/4E,,/4] z/4 [c/4E,/4C,/4E,,/4] z/4 [c/4^D,,/4D,,/4] z/4 [g/4^D,/4C,/4D,,/4] z/4 [e/4=D,,/4D,,/4] z/4 [=D,/4B,,/4D,,/4] d/4 [G,,,/4G,,,/4] z/4 [D,/4B,,/4G,,,/4] G/4 
[e/4C,,/4C,,/4] z/6 [z/12E,/4C,/4] C,,/4 z/4 [c/4E,,/4E,,/4] z/4 [E,/4C,/4E,,/4] G/4 [A/4=F,,/4F,,/4] c/4 [=F,/4C,/4F,,/4] c/4 [^F,,/4F,,/4] z/4 [^F,/4C,/4F,,/4] A/4 
[=F,,/4G/4D,,/4] z/4 [c/4=F,/4C,/4D,,/4] z/4 [f/4G,,/4G,,/4] e/4 [d/4D,/4B,,/4G,,/4] c/4 [C,,/4C,,/4] z/4 [G,,/4C,/4C,,/4] z/4 [C,,/4C,,/4] z/4 [G,,/4C,/4C,,/4] z/4 
[e/4F,,/4] z/4 [C,/4F,,/4F,,/4] c/4 F,,/4 z/4 [G/4C,/4F,,/4F,,/4] z/4 [e/4E,,/4] z/4 [C,/4E,,/4E,,/4] c/4 E,,/4 z/6 [z/12C,/4E,,/4] E,,/4 z/4 
[^d/4^D,,/4] c/4 [G/4C,/4D,,/4D,,/4] z/4 [d/4D,,/4] z/4 [C,/4D,,/4D,,/4] =d/4 =D,,/4 z/4 [C,/4F,,/4D,,/4] z/4 G,,,/4 z/4 [C,/4F,,/4G,,,/4] z/4 
[e/4F,,/4] z/4 [C,/4F,,/4F,,/4] c/4 F,,/4 z/4 [G/4C,/4F,,/4F,,/4] z/4 [e/4E,,/4] z/4 [C,/4E,,/4E,,/4] c/4 E,,/4 z/4 [C,/4E,,/4E,,/4] z/4 
[^d/4^D,,/4] c/4 [G/4C,/4D,,/4D,,/4] z/4 [g/4D,,/4] z/4 [C,/4D,,/4D,,/4] z/4 =D,,/4 z/4 [C,/4F,,/4D,,/4] z/4 G,,,/4 z/4 [C,/4F,,/4G,,,/4] z/4 
[e/4C,,/4C,,/4] z/4 [C,/4G,,/4C,,/4] z/4 [c/4C,,/4C,,/4] z/4 [C,/4G,,/4C,,/4] G/4 [A/4_B,,,/4B,,,/4] c/4 [D,/4F,,/4B,,,/4] c/4 [B,,,/4B,,,/4] z/4 [D,/4F,,/4B,,,/4] =d/4 
[e/4A,,,/4A,,,/4] c/4 [G/4^C,/4A,,/4A,,,/4] z/4 [A/4A,,,/4A,,,/4] z/4 [C,/4A,,/4A,,,/4] c/4 [^G,,,/4G,,,/4] z/4 [=C,/4G,,/4G,,,/4] z/4 [G,,,/4G,,,/4] z/4 [C,/4G,,/4G,,,/4] A/4 
[g/4G,,2=G,,,2B,,2G,,,2] z/4 a/4 z/4 g/4 z/4 a/4 z/4 g/4 z/4 G,,,/4 G/4 [f/4A,,,/4] e/4 [d/4=B,,,/4] z/4 
[c/4C,,/4] z/4 [G,/4C/4] [E,/4G,/4] G,,,/4 [G,/4C/4] [E,/4G,/4] z/4 [C/4G,/4C,,/4] [G,/4E,/4] G,/4 [z/4G,/C/] G,,,/4 z/12 [z/6G,/4E,/4] 
Q: 1/4=41
[z5/24A,,,/4] 
Q: 1/4=150
z/24 A,/4 
[A,,,/4^C/4A/4] [A,/4E/4] [G/4E/4] [^C,,/4A/C/] z/4 A,/4 [A/4C/4E,,/4] [E/4A,/4] [G/4E/4] [C,,/4C/A/] z/4 [z/4C2/3A,2/3] A,,,/4 z/4 E,,/4 A,/4 
[A/4D/4D,,/4] A,/4 F/4 [A,,,/4A/D/] z/4 [z/6A,/4] [z/12D,,/4] [D/4A/4] A,/4 [F/4D/4] [A,,,/4A/D/] z/4 [z/4D7/12A,7/12] A,,,/4 z/4 G,,,/4 G,/4 
[G/4B,/4B,,,/4] [G,/4D/4] [D/4B,/4] [D,,/4G/B,/] z/4 G,/4 [B,/4G/4B,,,/4] G,/4 [B,/4D/4] [G,,,/4B,/G/] z/4 [z/4B,3/4G,3/4] B,,,/4 z/4 =C,,/4 G,/4 
[=C/4C,,/4G/4] [G,/4C/4] [E/4C/4] [G,,,/4G/C/] z/4 G,/4 [G/4C,/4C,,/4] z/4 [G/4C,/4C,,/4] z/4 [^F/4B,,/4B,,,/4] z/4 [=F/4_B,,/4_B,,,/4] z/6 A,,,/4 z/12 A,/4 
[A,,,/4^C/4A/4] [A,/4E/4] [G/4E/4] [^C,,/4A/C/] z/4 A,/4 [A/4C/4E,,/4] [E/4A,/4] [G/4E/4] [C,,/4C/A/] z/4 [z/4C2/3A,2/3] A,,,/4 z/4 E,,/4 A,/4 
[A/4D/4D,,/4] A,/4 F/4 [A,,,/4A/D/] z/4 [z/6A,/4] [z/12D,,/4] [D/4A/4] A,/4 [F/4D/4] [A,,,/4A/D/] z/4 [z/4D7/12A,7/12] A,,,/4 z/4 G,,,/4 B,/4 
[=B,,,/4D/4B/4] B,/4 [D/4F/4] [D,,/4B/D/] z/4 B,/4 [B,,,/4B/4D/4] B,/4 [F/4D/4] [G,,,/4B/D/] z/4 [z/4D2/3B,2/3] B,,,/4 z/4 =C,,/4 =C/4 
[C,,/4E/4G/4] [C/4c/4] [z/4E/C/] G,,,/4 C/4 G/4 [A/4A,,,/4] B/4 [c/4C,,/4E/4] z/4 [B/4D/4G,,,/4] z/4 [c/4C,,/4C,/4G,,/4E/4] 
