X: 1
T: Track 1 - Church Organ
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=200
K: Eb
[dfB,,] [ceA,,] [F/A/D,,/] [G/B/E,,/] [A/c/F,,/] [d/f/B,,/] z/ 
[d/f/B,,/] [ceA,,] [AcE,,] [BdF,,] [eaB,,B,8] 
[egA,,] [e/f/D,,/] [e/g/E,,/] [e/a/F,,/] [a/c'/B,,/] z/ [a/c'/B,,/] 
[ac'A,,] [ac'E,,] [ac'F,,] [B,,E7/A7/c7/] 
A,, D,,/ E,,/ F,,/ [B,,/D9/A9/c9/] z/ B,,/ 
A,, E,, F,, [AB,,c7/] 
[E/AA,,] [D/G/] [E/D,,/A3/] [=E/=A/E,,/] [F/B/F,,/] [B,/_E/B,,/_A9/c9/] z/ [B,,/C7/F7/] 
A,, E,, F,, [AB,,c7/] 
[E/AA,,] [D/G/] [E/D,,/A3/] [=E/=A/E,,/] [F/B/F,,/] [B/e/B,,/_Ac9/] z/ [B,,/d7/A7/] 
A,, E,, F,, [AB,,c7/] 
[_E/AA,,] [D/G/] [E/D,,/A3/] [=E/=A/E,,/] [F/B/F,,/] [B,/_E/B,,/_A9/c9/] z/ [B,,/C7/F7/] 
A,, E,, F,, [AB,,c4] 
[E/AA,,] [D/G/] [E/D,,/A2] [=E/=A/E,,/] [F/B/F,,/] [B/e/A,,/] [_d/^F,,] [z/d2B3] 
F,, [c/=F,,/] [^F,,/d] A,,/ [_A/c/a/_D,/] z/ [e'/E,/d9/4A5/] 
[_d'/D,] a/ [f/4=F,,] ^f/4 =f/4 [z/4d5/4] [z/4AF,,] ^F/4 =F/4 _D/4 [z/=E,,B5/G7/] F/ 
[^F/E,,] A/ [=A/E,,/] [F,,/B] [=B/G,,/] [G/A/=d/=A,,/] c/ [_d/_B/A,,/G7/] 
[z/A,,B3] =B/ [z/G,,] c/ G,, [d/32^F,,d5/_B7/] z31/32 
F,, [c/=F,,/] [^F,,/d] _A,,/ [_A/c/a/D,/] z/ [e'/E,/d9/4A5/] 
[d'/D,] a/ [f/4=F,,] ^f/4 =f/4 [z/4d5/4] [z/4AF,,] F/4 =F/4 D/4 [z/G,,B3/=d5/] G/ 
[A/G,,] [z/B] [c/G,,/] [c/e/d/=A,,/] [d/f/e/B,,/] [e/=a/f/C,/] z/ [g/32=e/g/C,/] z31/32 
[a/32a/C,/] z31/32 [b/32b/C,/] z47/32 
K: Bb
[_B,/F,] [_E/B/C/] [F/E=AF,] 
B,/4 C/4 [z/4_B,,/EG] F/4 [B,/C,/] [E/A/C/E,/] [E/B/F/F,/] B,/ [C/F,/A3/E7/] [F/E,] 
B/ [z/B,,A2] F/ [B,/C,] G,/ [B,/F,] [E/B/C/] [F/EAF,] 
B,/4 C/4 [z/4B,,/EG] F/4 [B,/C,/] [G/A/C/E,/] [G/d/F/F,/] B,/ [C/F,/G7/c7/] [F/E,] 
B/ [A/B,,] F/ [B,/C,] G,/ [B,/F,] [E/B/C/] [F/EAF,] 
B,/4 C/4 [z/4B,,/EG] F/4 [B,/C,/] [E/A/C/E,/] [E/B/F/F,/] B,/ [C/F,/A3/E7/] [F/E,] 
B/ [z/B,,A2] F/ [B,/C,] G,/ [B,/F,] [E/B/C/] [F/EAF,] 
B,/4 C/4 [z/4B,,/EG] F/4 [B,/C,/] [E/B/C/E,/] [_e/g/F/F,/] z/ [df_AcB,,] 
[d/^f/G/=B/_E,,/] z/ [^c3/=e3/G3/B3/A,,3/] [C,_B2_e2G2] C, 
[B/e/G/C,/] [=c/=f/=A/=D,/] [d/^f/B/E,/] [e/_a/c/F,/] z/ F,/ E, 
B,, C, [B,,E7/_A7/c7/] _A,, 
D,,/ E,,/ F,,/ [B,,/=D9/A9/c9/] z/ B,,/ A,, 
E,, F,, [AB,,c7/] [E/AA,,] [D/G/] 
[E/D,,/A3/] [=E/=A/E,,/] [F/B/F,,/] [B,/_E/B,,/_A9/c9/] z/ [B,,/C7/F7/] A,, 
E,, F,, [AB,,c7/] [E/AA,,] [D/G/] 
[E/D,,/A3/] [=E/=A/E,,/] [F/B/F,,/] [B/e/B,,/_Ac9/] z/ [B,,/d7/A7/] A,, 
E,, F,, [AB,,c7/] [_E/AA,,] [D/G/] 
[E/D,,/A3/] [=E/=A/E,,/] [F/B/F,,/] [B,/_E/B,,/_A9/c9/] z/ [B,,/C7/F7/] A,, 
E,, F,, [AB,,c4] [E/AA,,] [D/G/] 
[E/D,,/A2] [=E/=A/E,,/] [F/B/F,,/] [B/e/A,,/] [^c/^F,,] [z/c2B3] F,, 
[=c/=F,,/] [^F,,/^c] A,,/ [_A/=c/a/^C,/] z/ [e'/E,/^c9/4A5/] [^c'/C,] a/ 
[=f/4=F,,] ^f/4 =f/4 [z/4c5/4] [z/4AF,,] ^F/4 =F/4 ^C/4 [z/=E,,B5/G7/] F/ [^F/E,,] A/ 
[=A/E,,/] [F,,/B] [=B/G,,/] [G/A/d/=A,,/] =c/ [^c/_B/A,,/G7/] [z/A,,B3] =B/ 
[z/G,,] =c/ G,, [^c/32^F,,c5/_B7/] z31/32 F,, 
[=c/=F,,/] [^F,,/^c] _A,,/ [_A/=c/a/C,/] z/ [e'/E,/^c9/4A5/] [c'/C,] a/ 
[f/4=F,,] ^f/4 =f/4 [z/4c5/4] [z/4AF,,] F/4 =F/4 C/4 [z/G,,B3/d5/] G/ [A/G,,] [z/B] 
[=c/G,,/] [c/e/d/=A,,/] [d/f/e/B,,/] [e/=a/f/=C,/] z/ [g/32=e/g/C,/] z31/32 [a/32a/C,/] z31/32 
[_b/32b/C,/] z47/32 
K: Bb
[B,/F,] [_E/B/=C/] [F/E=AF,] B,/4 C/4 [z/4B,,/EG] F/4 
[B,/C,/] [E/A/C/E,/] [E/B/F/F,/] B,/ [C/F,/A3/E7/] [F/E,] B/ [z/B,,A2] 
F/ [B,/C,] G,/ [B,/F,] [E/B/C/] [F/EAF,] B,/4 C/4 [z/4B,,/EG] F/4 
[B,/C,/] [G/A/C/E,/] [G/d/F/F,/] B,/ [C/F,/G7/c7/] [F/E,] B/ [A/B,,] 
F/ [B,/C,] G,/ [B,/F,] [E/B/C/] [F/EAF,] B,/4 C/4 [z/4B,,/EG] F/4 
[B,/C,/] [E/A/C/E,/] [E/B/F/F,/] B,/ [C/F,/A3/E7/] [F/E,] B/ [z/B,,A2] 
F/ [B,/C,] G,/ [B,/F,] [E/B/C/] [F/EAF,] B,/4 C/4 [z/4B,,/EG] F/4 
[B,/C,/] [E/B/C/E,/] [_e/g/F/F,/] z/ [df_AcB,,] [d/^f/G/=B/_E,,/] z/ 
[^c3/=e3/G3/B3/A,,3/] [C,_B2_e2G2] C, [B/e/G/C,/] 
[=c/=f/=A/D,/] [d/^f/B/E,/] [e/_a/c/F,/] z/ F,/ E, B,, 
C, [B,,E7/_A7/c7/] _A,, D,,/ E,,/ 
F,,/ [B,,/D9/A9/c9/] z/ B,,/ A,, E,, 
F,, [AB,,c7/] [E/AA,,] [D/G/] [E/D,,/A3/] [=E/=A/E,,/] 
[F/B/F,,/] [B,/_E/B,,/_A9/c9/] z/ [B,,/C7/F7/] A,, E,, 
F,, [AB,,c7/] [E/AA,,] [D/G/] [E/D,,/A3/] [=E/=A/E,,/] 
[F/B/F,,/] [B/e/B,,/_Ac9/] z/ [B,,/d7/A7/] A,, E,, 
F,, [AB,,c7/] [_E/AA,,] [D/G/] [E/D,,/A3/] [=E/=A/E,,/] 
[F/B/F,,/] [B,/_E/B,,/_A9/c9/] z/ [B,,/C7/F7/] A,, E,, 
F,, [AB,,c4] [E/AA,,] [D/G/] [E/D,,/A2] [=E/=A/E,,/] 
[F/B/F,,/] [B/e/A,,/] [^c/^F,,] [z/c2B3] F,, [=c/=F,,/] [^F,,/^c] 
A,,/ [_A/=c/a/^C,/] z/ [e'/E,/^c9/4A5/] [c'/C,] a/ [=f/4=F,,] ^f/4 =f/4 [z/4c5/4] 
[z/4AF,,] ^F/4 =F/4 ^C/4 [z/=E,,B5/G7/] F/ [^F/E,,] A/ [=A/E,,/] [F,,/B] 
[=B/G,,/] [G/A/d/=A,,/] =c/ [^c/_B/A,,/G7/] [z/A,,B3] =B/ [z/G,,] =c/ 
G,, [^c/32^F,,c5/_B7/] z31/32 F,, [=c/=F,,/] [^F,,/^c] 
_A,,/ [_A/=c/a/C,/] z/ [e'/E,/^c9/4A5/] [c'/C,] a/ [f/4=F,,] ^f/4 =f/4 [z/4c5/4] 
[z/4AF,,] F/4 =F/4 C/4 [z/G,,B3/d5/] G/ [A/G,,] [z/B] [=c/G,,/] [c/e/d/=A,,/] 
[d/f/e/B,,/] [e/=a/f/=C,/] z/ [g/32=e/g/C,/] z31/32 [a/32a/C,/] z31/32 [b/32b/C,/] z47/32 
K: Bb
[B,/F,] [_E/B/=C/] [F/E=AF,] B,/4 C/4 [z/4B,,/EG] F/4 [B,/C,/] [E/A/C/E,/] [E/B/F/F,/] 
B,/ [C/F,/A3/E7/] [F/E,] B/ [z/B,,A2] F/ [B,/C,] G,/ 
[B,/F,] [E/B/C/] [F/EAF,] B,/4 C/4 [z/4B,,/EG] F/4 [B,/C,/] [G/A/C/E,/] [G/d/F/F,/] 
B,/ [C/F,/G7/c7/] [F/E,] B/ [A/B,,] F/ [B,/C,] G,/ 
[B,/F,] [E/B/C/] [F/EAF,] B,/4 C/4 [z/4B,,/EG] F/4 [B,/C,/] [E/A/C/E,/] [E/B/F/F,/] 
B,/ [C/F,/A3/E7/] [F/E,] B/ [z/B,,A2] F/ [B,/C,] G,/ 
[B,/F,] [E/B/C/] [F/EAF,] B,/4 C/4 [z/4B,,/EG] F/4 [B,/C,/] [E/B/C/E,/] [_e/g/F/F,/] z/ 
[df_AcB,,] [d/^f/G/=B/_E,,/] z/ [^c3/=e3/G3/B3/A,,3/] [C,_B2_e2G2] 
C, [B/e/G/C,/] [=c/=f/=A/D,/] [d/^f/B/E,/] [e/_a/c/F,/] z/ F,/ 
E, B,, C, 
K: Eb
[egbB,EE,,] 
