X: 1
T: Track 1 - Piccolo
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 5/4
Q: 1/4=109
K: C
[_b'/4f/4^G/4c/4D/4A,/4] [^g'5/4^d5/4^F5/4_B5/4C5/4G,5/4] [f'/4c/4^D/4=G/4A/4E,/4] [^d'3/4B3/4^C3/4=F3/4G,3/4D,3/4] [_b/4F/4^G,/4=C/4D,/4A,,/4] [G,,3/4^g2D2^F,2_B,2C,2] 
Q: 1/4=250
C,/4 B,,/16 _B,,7/80 A,,21/160 
^G,,25/224 =G,,3/28 ^F,,/24 =F,,13/120 E,,13/80 ^D,,11/48 =D,,7/72 ^C,,/9 
M: 4/4
M: 4/4
M: 4/4
[c/8G/8=D/8=C,,3/4] z5/8 [c/8G/8D/8G,,3/4] z3/8 [c/8G/8D/8] z/8 [c/8G/8D/8C,/] z/8 [c/8G/8D/8] z/8 [c/8G/8D/8^C,,3/4] z5/8 [d/4B/4F/4^G,,3/4] z/4 
[^c/8^G/8^D/8] z/8 [d/8B/8F/8^C,/] z/8 [c/8G/8D/8] z/8 [=c/8=G/8=D/8=C,,3/4] z5/8 [c/8G/8D/8=G,,3/4] z3/8 [c/8G/8D/8] z/8 [c/8G/8D/8=C,/] z/8 [c/8G/8D/8] z/8 [c/8G/8D/8^C,,3/4] z5/8 [d/B/F/^G,,3/4] z/4 
^C,/ [c/8G/8D/8=C,,3/4] z5/8 [c/8G/8D/8=G,,3/4] z3/8 [c/8G/8D/8] z/8 [c/8G/8D/8=C,/] z/8 [c/8G/8D/8] z/8 [c/8G/8D/8^C,,3/4] z3/8 =G,/8 ^G,/12 [z/24A,29/120] [z/5d/4B/4F/4^G,,3/4] =B,/20 C/7 [z3/28^C17/126] [z/36^c/8^G/8^D/8] =D19/288 E/16 F3/32 
[^F3/32d/8B/8=F/8^C,/] =G9/160 ^G3/80 A5/144 [z/36B/18] [z/36c/8G/8^D/8] =B7/72 =c3/56 ^c5/168 [z/24=d7/96] [z/32=c/8=G/8=D/8=C,,3/4] ^d3/160 e11/80 f13/144 ^f5/63 g/14 b3/140 =b/20 c'/16 ^c'/16 [=d'/32^d'/16] z/32 e'5/144 [z/36f'25/9] [c/8G/8D/8=G,,3/4] z3/8 [c/8G/8D/8] z/8 [c/8G/8D/8=C,/] z/8 [c/8G/8D/8] z/8 [c/8G/8D/8^C,,3/4] z5/8 [d/_B/F/^G,,3/4] z/4 
^C,/ [=f/8c/8G/8F,,3/4] z/8 =d'/4 ^d'/4 [f/8c/8G/8=d'/4=C,3/4] z/8 ^d'/4 [f/8c/8G/8=d'/4] z/8 [f/8c/8G/8=c'/4=F,/] z/8 [f/8c/8G/8b/4] z/8 [f/8c/8G/8g/4^F,,3/4] z/8 ^f/4 =d/4 [A/4g/4^d/4B/4^C,3/4] ^G/4 [f/8^c/8G/8^F/4] z/8 
[g/8d/8B/8=F/4^F,/] z/8 [f/8c/8G/8^D/4] z/8 [=f/8=c/8=G/8=D/4=F,,3/4] z/8 F/4 ^G/4 [f/8c/8=G/8=B/4=C,3/4] z3/8 [f/8c/8G/8] z/8 [f/8c/8G/8F/4=F,/] z/8 [f/8c/8G/8^G/4] z/8 [f/8c/8=G/8B/4^F,,3/4] z/8 =d/4 z/4 [z/4g/^d/_B/^C,3/4] c/4 d/4 
[f/4^F,/] g/4 [c/8G/8D/8=C,,3/4] z3/8 [z/4a/] [c/8G/8D/8=G,,3/4] z/8 [z/4g/] [c/8G/8D/8] z/8 [c/8G/8D/8^f/4=C,/] z/8 [c/8G/8D/8=f/4] z/8 [c/8G/8D/8d/4^C,,3/4] z/8 =B/4 _B/4 [^G/4d/4B/4F/4^G,,3/4] ^D/4 [^c/8G/8D/8F/4] z/8 
[d/8B/8F/8=G/4^C,/] z/8 [c/8^G/8D/8=c/4] z/8 [c/8=G/8=D/8d/4=C,,3/4] z/8 =d/4 [z2/9c/4] [z/36=G,,215/288] [c/8G/8D/8d3/8] z3/8 [c/8G/8D/8_b/4] z3/32 [z/32=C,/] [c/8G/8D/8^d/4] z/8 [c/8G/8D/8c/4] z3/32 [z/32^C,,217/288] [c/8G/8D/8=B/4] z/8 c/4 [z2/9B/4] [z/36^G,,215/288] [_B/4d/B/F/] ^G/4 [z7/32^D/4] [z/32^C,/] 
F/4 =G/4 [G/8=g/8=d/8B/4E,,/4] z/8 [g/8d/8G/4E,,/4] z/8 B/4 [G/8g/8d/8c/4E,,/4] z/8 B/4 [G/8g/8d/8c/4E,,/4] z/8 [G/8^d/4] z/8 [G/8g/8=d/8c/4E,,/4] z/8 [G/8^d/4] z/8 f/4 d/4 [f/4B/4g/4=d/4E,,/] g/4 [^G/8^f/8^c/8=f/4^D,,/4] z/8 
[B/8g/4f/4=c/4=D,,/] z/8 [G/8b/4] z/8 [=G/8e/8=B/8C,,/4=b3/8] z/8 [e/8B/8C,,/4] z/8 _b/4 [G/8e/8B/8a/4C,,/4] z/8 ^g/4 [G/8e/8B/8C,,/4=g3/8] z/8 G/8 z/8 [G/8e/8B/8g/4C,,/4] z/8 [G/8f/4] z/8 ^c/4 B/4 [G/4_B/4e/4=B/4C,,/] F/4 [^d/8_B/8c/4=C,,/4] z/8 
[=d/4A/4=B/B,,,/] z/4 [=c/8G/8=D/8B/4C,,3/4] z/8 c/4 d/4 [c/8G/8D/8f3/8=G,,3/4] z3/8 [c/8G/8D/8f/4] z/8 [c/8G/8D/8^d/4=C,/] z/8 [c/8G/8D/8=d/4] z/8 [c/8G/8D/8c/4^C,,3/4] z/8 F/ [^d/4_B/4F/4F/^G,,3/4] z/4 [^c/8^G/8^D/8D/4] z/8 
[d/8B/8F/8F15/32^C,/] z/8 [c/8G/8D/8] z3/32 [z/32E3/16] [=c/8=G/8=D/8=C,,3/4] z/32 ^D35/288 =D5/36 C7/48 =C11/80 [z/45B,7/90] [z/36=G,,215/288] [z/36c/8G/8D/8] _B,5/63 A,17/168 G,/8 =G,2/21 F,/14 [c/8G/8D/8=F,83/32] z3/32 [z/32=C,/] [c/8G/8D/8] z/8 [c/8G/8D/8] z3/32 [z/32^C,,217/288] [c/8G/8D/8] z5/8 [^C,9/32d/B/F/] =C,7/288 =B,,5/72 _B,,7/72 A,,13/144 ^G,,5/48 =G,,5/96 F,,/16 
=F,,/32 E,,5/112 ^D,,43/252 =D,,19/288 [C,,13/288F5/32] B,,,23/288 z/32 [z/32c/8G/8D/8] [z23/32=C,,215/288] [c/8G/8D/8G,,3/4] z3/8 [c/8G/8D/8] z/8 [c/8G/8D/8C,/] z/8 [c/8G/8D/8] z/8 [c/8G/8D/8f3/8^C,,3/4] f3/8 z/4 [z/8d/4B/4F/4^g3/8^G,,3/4] g3/8 [^c/8^G/8^D/8] z/8 [d/8B/8F/8e3/8^C,/] 
[z/8e3/8] [c/8G/8D/8] z/8 [=c/8=G/8=D/8=C,,3/4] z/8 [z/8b3/8] [z25/72b3/8] [z/36=G,,215/288] [c/8G/8D/8] z/8 [z/8g3/8] [z/8g3/8] [c/8G/8D/8] z3/32 [z/32=C,/] [c/8G/8D/8] z/8 [c/8G/8D/8=b9/4] [z3/32b9/4] [z/32^C,,217/288] [c/8G/8D/8] z43/72 [z/36^G,,215/288] [d/B/F/] z7/32 ^C,/ z/32 
[c/8G/8D/8f3/8=C,,3/4] f3/8 [z/8g/4] [z7/72g/4] [z/36=G,,215/288] [c/8G/8D/8a/4] [z/8a/4] [z/8_b/4] [z/8b/4] [c/8G/8D/8=b/4] [z3/32b/4] [z/32=C,/] [c/8G/8D/8_b/4] [z/8b/4] [c/8G/8D/8a/4] [z3/32a/4] [z/32^C,,217/288] [c/8G/8D/8f3/8] f3/8 [z/8c/4] [z7/72c/4] [z/36^G,,215/288] [z/8d/4B/4F/4g/4] g/4 z/8 [^c/8^G/8^D/8b/4] [z3/32b/4] [z/32^C,/] [d/8B/8F/8] z/8 [c/8G/8D/8b/4] [z/8b/4] 
[=c/8=G/8=D/8=b/4=C,,3/4] [z/8b/4] [z/8_b/4] [z/8b/4] [z/8=b/4] [z7/72b/4] [z/36=G,,215/288] [c/8G/8D/8_b/4] [z/8b/4] [z/8g/4] [z/8g/4] [c/8G/8D/8f3/8] [z3/32f3/8] [z/32=C,/] [c/8G/8D/8] z/8 [c/8G/8D/8c/4] [z3/32c/4] [z/32^C,,217/288] [c/8G/8D/8d/4] [z/8d/4] [z/8f7/4] [z25/72f7/4] [z/36^G,,215/288] [d/B/F/] z7/32 ^C,/ z/32 
[f/8c/8G/8F,,3/4] z/8 d'/4 ^d'/4 [f/8c/8G/8=d'/4=C,3/4] z/8 ^d'/4 [f/8c/8G/8=d'/4] z/8 [f/8c/8G/8c'/4F,/] z/8 [f/8c/8G/8=b/4] z/8 [f/8c/8G/8g/4^F,,3/4] z/8 ^f/4 =d/4 [A/4g/4^d/4B/4^C,3/4] ^G/4 [f/8^c/8G/8^F/4] z/8 [g/8d/8B/8=F/4^F,/] z/8 [f/8c/8G/8^D/4] z/8 
[=f/8=c/8=G/8=D/4=F,,3/4] z/8 F/4 ^G/4 [f/8c/8=G/8=B/4=C,3/4] z3/8 [f/8c/8G/8] z/8 [f/8c/8G/8F/4=F,/] z/8 [f/8c/8G/8^G/4] z/8 [f/8c/8=G/8B/4^F,,3/4] z/8 =d/4 z/4 [z/4g/^d/_B/^C,3/4] c/4 d/4 [f/4^F,/] g/4 
[c/8G/8D/8=C,,3/4] z3/8 [z2/9a/] [z/36=G,,215/288] [c/8G/8D/8] z/8 [z/4g/] [c/8G/8D/8] z3/32 [z/32=C,/] [c/8G/8D/8^f/4] z/8 [c/8G/8D/8=f/4] z3/32 [z/32^C,,217/288] [c/8G/8D/8d/4] z/8 =B/4 [z2/9_B/4] [z/36^G,,215/288] [^G/4d/4B/4F/4] ^D/4 [^c/8G/8D/8F/4] z3/32 [z/32^C,/] [d/8B/8F/8=G/4] z/8 [c/8^G/8D/8=c/4] z3/32 [z/32=C,,217/288] 
[c/8=G/8=D/8d/4] z/8 =d/4 [z2/9c/4] [z/36=G,,215/288] [c/8G/8D/8d3/8] z3/8 [c/8G/8D/8_b/4] z3/32 [z/32=C,/] [c/8G/8D/8^d/4] z/8 [c/8G/8D/8c/4] z3/32 [z/32^C,,217/288] [c/8G/8D/8=B/4] z/8 c/4 [z2/9B/4] [z/36^G,,215/288] [_B/4d/B/F/] ^G/4 [z7/32^D/4] [z/32^C,/] F/4 =G/4 
[G/8=g/8=d/8B/4E,,/4] z/8 [g/8d/8G/4E,,/4] z/8 B/4 [G/8g/8d/8c/4E,,/4] z/8 B/4 [G/8g/8d/8c/4E,,/4] z/8 [G/8^d/4] z/8 [G/8g/8=d/8c/4E,,/4] z/8 [G/8^d/4] z/8 f/4 d/4 [f/4B/4g/4=d/4E,,/] g/4 [^G/8^f/8^c/8=f/4^D,,/4] z/8 [B/8g/4f/4=c/4=D,,/] z/8 [G/8b/4] z/8 
[=G/8e/8=B/8C,,/4=b3/8] z/8 [e/8B/8C,,/4] z/8 _b/4 [G/8e/8B/8a/4C,,/4] z/8 ^g/4 [G/8e/8B/8C,,/4=g3/8] z/8 G/8 z/8 [G/8e/8B/8g/4C,,/4] z/8 [G/8f/4] z/8 ^c/4 B/4 [G/4_B/4e/4=B/4C,,/] F/4 [^d/8_B/8c/4=C,,/4] z/8 [=d/4A/4=B/B,,,/] z/4 
[=c/8G/8=D/8B/4C,,3/4] z/8 c/4 [z2/9d/4] [z/36=G,,215/288] [c/8G/8D/8f3/8] z3/8 [c/8G/8D/8f/4] z3/32 [z/32=C,/] [c/8G/8D/8^d/4] z/8 [c/8G/8D/8=d/4] z3/32 [z/32^C,,217/288] [c/8G/8D/8c/4] z/8 [z17/36F/] [z/36^G,,215/288] [^d/4_B/4F/4F/] z/4 [^c/8^G/8^D/8D/4] z3/32 [z/32^C,/] [d/8B/8F/8F15/32] z/8 [c/8G/8D/8] z3/32 [z/32E3/16=C,,217/288] 
[=c/8=G/8=D/8] z/32 ^D35/288 =D5/36 ^C7/48 =C11/80 [z/45=B,7/90] [z/36=G,,215/288] [z/36c/8G/8D/8] _B,5/63 A,17/168 ^G,/8 =G,2/21 F,/14 [c/8G/8D/8=F,153/32] z3/32 [z/32=C,/] [c/8G/8D/8] z/8 [c/8G/8D/8] z3/32 [z/32^C,,217/288] [c/8G/8D/8] z5/8 [^C,9/32d/B/F/] =C,3/160 =B,,3/40 _B,,7/72 A,,7/90 ^G,,17/160 =G,,5/96 F,,/24 =F,,/18 E,,2/45 ^D,,8/45 =D,,/18 C,,/24 B,,,3/32 z/32 
[c/8G/8D/8=C,,3/4] z19/32 [z/32G,,3/4] [c/8G/8D/8] z3/8 [c/8G/8D/8] z3/32 [z/32C,/] [c/8G/8D/8] z/8 [c/8G/8D/8] z3/32 [z/32^C,,3/4] [c/8G/8D/8] z19/32 [z/32^G,,3/4] [d/4B/4F/4] z/4 [^c/8^G/8^D/8] z3/32 [z/32^C,/] [d/8B/8F/8] z/8 [c/8G/8D/8] z3/32 [z/32=C,,3/4] 
[=c/8=G/8=D/8] z7/12 [z/24=G,,3/4] [c/8G/8D/8] z3/8 [c/8G/8D/8] z/12 [z/24=C,/] [c/8G/8D/8] z/8 [c/8G/8D/8] z/12 [z/24^C,,3/4] [c/8G/8D/8] z7/12 [z/24^G,,3/4] [d/B/F/] z5/24 ^C,/ z/96 [z/32=C,,3/4] 
[c/8G/8D/8] z7/12 [z/24=G,,3/4] [c/8G/8D/8] z3/8 [c/8G/8D/8] z/12 [z/24=C,/] [c/8G/8D/8] z/8 [c/8G/8D/8] z/12 [z/24^C,,3/4] [c/8G/8D/8] z3/8 G,/8 ^G,/12 [z/24A,29/120^G,,3/4] [z/5d/4B/4F/4] =B,/20 C/7 [z3/28^C17/126] [z/36^c/8^G/8^D/8] =D19/288 E/16 [z5/96F3/32] [z/24^C,/] [^F3/32d/8B/8=F/8] =G9/160 ^G3/80 A5/144 [z/36B/18] [z/36c/8G/8^D/8] =B7/72 =c3/56 ^c5/168 [z/96=d7/96] [z/32=C,,3/4] 
[z/32=c/8=G/8=D/8] ^d3/160 e11/80 f13/144 ^f5/63 ^g/14 b3/140 =b/20 c'/16 ^c'/16 [d'/32^d'/16] z/32 [z/48e'5/144] [z/72=G,,3/4] [z/36f'25/9] [c/8G/8D/8] z3/8 [c/8G/8D/8] z/12 [z/24=C,/] [c/8G/8D/8] z/8 [c/8G/8D/8] z/12 [z/24^C,,3/4] [c/8G/8D/8] z7/12 [z/24^G,,3/4] [d/_B/F/] z5/24 ^C,/ z/96 [z/32F,,3/4] 
[=f/8c/8G/8] z/8 =d'/4 [z7/32^d'/4] [z/32=C,3/4] [f/8c/8G/8=d'/4] z/8 ^d'/4 [f/8c/8G/8=d'/4] z3/32 [z/32F,/] [f/8c/8G/8=c'/4] z/8 [f/8c/8G/8b/4] z3/32 [z/32^F,,3/4] [f/8c/8G/8g/4] z/8 ^f/4 [z7/32=d/4] [z/32^C,3/4] [A/4g/4^d/4B/4] ^G/4 [f/8^c/8G/8^F/4] z3/32 [z/32^F,/] [g/8d/8B/8=F/4] z/8 [f/8c/8G/8^D/4] z3/32 [z/32=F,,3/4] 
[=f/8=c/8=G/8=D/4] z/8 F/4 [z7/32^G/4] [z/32=C,3/4] [f/8c/8=G/8=B/4] z3/8 [f/8c/8G/8] z3/32 [z/32=F,/] [f/8c/8G/8F/4] z/8 [f/8c/8G/8^G/4] z3/32 [z/32^F,,3/4] [f/8c/8=G/8B/4] z/8 =d/4 z7/32 [z/32^C,3/4] [z/4g/^d/_B/] c/4 [z7/32d/4] [z/32^F,/] f/4 [z7/32g/4] [z/32=C,,3/4] 
[c/8G/8D/8] z3/8 [z5/24a/] [z/24=G,,3/4] [c/8G/8D/8] z/8 [z/4g/] [c/8G/8D/8] z/12 [z/24=C,/] [c/8G/8D/8^f/4] z/8 [c/8G/8D/8=f/4] z/12 [z/24^C,,3/4] [c/8G/8D/8d/4] z/8 =B/4 [z5/24_B/4] [z/24^G,,3/4] [^G/4d/4B/4F/4] ^D/4 [^c/8G/8D/8F/4] z/12 [z/24^C,/] [d/8B/8F/8=G/4] z/8 [c/8^G/8D/8=c/4] z/12 [z/24=C,,3/4] 
[c/8=G/8=D/8d/4] z/8 =d/4 [z/5c/4] [z/20=G,,3/4] [c/8G/8D/8d3/8] z3/8 [c/8G/8D/8_b/4] z3/40 [z/20=C,/] [c/8G/8D/8^d/4] z/8 [c/8G/8D/8c/4] z3/40 [z/20^C,,3/4] [c/8G/8D/8=B/4] z/8 c/4 [z/5B/4] [z/20^G,,3/4] [_B/4d/B/F/] ^G/4 [z/5^D/4] [z/20^C,/] F/4 [z7/32=G/4] [z/32E,,/4] 
[G/8=g/8=d/8B/4] z3/32 [z/32E,,/4] [g/8d/8G/4] z/8 [z7/32B/4] [z/32E,,/4] [G/8g/8d/8c/4] z/8 [z7/32B/4] [z/32E,,/4] [G/8g/8d/8c/4] z/8 [G/8^d/4] z3/32 [z/32E,,/4] [G/8g/8=d/8c/4] z/8 [G/8^d/4] z/8 f/4 [z7/32d/4] [z/32E,,/] [f/4B/4g/4=d/4] [z7/32g/4] [z/32^D,,/4] [^G/8^f/8^c/8=f/4] z3/32 [z/32=D,,/] [B/8g/4f/4=c/4] z/8 [G/8b/4] z3/32 [z/32C,,/4] 
[=G/8e/8=B/8=b3/8] z3/32 [z/32C,,/4] [e/8B/8] z/8 [z7/32_b/4] [z/32C,,/4] [G/8e/8B/8a/4] z/8 [z7/32^g/4] [z/32C,,/4] [G/8e/8B/8=g3/8] z/8 G/8 z3/32 [z/32C,,/4] [G/8e/8B/8g/4] z/8 [G/8f/4] z/8 ^c/4 [z7/32B/4] [z/32C,,/] [G/4_B/4e/4=B/4] [z7/32F/4] [z/32=C,,/4] [^d/8_B/8c/4] z3/32 [z/32B,,,/] [=d/4A/4=B/] z7/32 [z/32C,,3/4] 
[=c/8G/8=D/8B/4] z/8 c/4 [z5/24d/4] [z/24=G,,3/4] [c/8G/8D/8f3/8] z3/8 [c/8G/8D/8f/4] z/12 [z/24=C,/] [c/8G/8D/8^d/4] z/8 [c/8G/8D/8=d/4] z/12 [z/24^C,,3/4] [c/8G/8D/8c/4] z/8 [z11/24F/] [z/24^G,,3/4] [^d/4_B/4F/4F/] z/4 [^c/8^G/8^D/8D/4] z/12 [z/24^C,/] [d/8B/8F/8F15/32] z/8 [c/8G/8D/8] z/12 [z/96=C,,3/4] [z/32E3/16] 
[=c/8=G/8=D/8] z/32 ^D35/288 =D5/36 C7/48 =C11/80 [z/20B,7/90=G,,3/4] [z/36c/8G/8D/8] _B,5/63 A,17/168 G,/8 =G,2/21 F,/14 [c/8G/8D/8=F,83/32] z3/40 [z/20=C,/] [c/8G/8D/8] z/8 [c/8G/8D/8] z3/40 [z/20^C,,3/4] [c/8G/8D/8] z19/32 [z/32^C,9/32] [z/4d/B/F/] =C,/32 =B,,11/160 _B,,/10 A,,7/90 ^G,,/9 =G,,7/144 F,,/32 =F,,/16 E,,9/224 ^D,,5/28 =D,,/16 [z/32C,,3/80] [z/160F5/32] B,,,/10 z/20 
[c/8G/8D/8=C,,3/4] z19/32 [z/32G,,3/4] [c/8G/8D/8] z3/8 [c/8G/8D/8] z3/32 [z/32C,/] [c/8G/8D/8] z/8 [c/8G/8D/8] z3/32 [z/32^C,,3/4] [c/8G/8D/8f3/8] f3/8 z7/32 [z/32^G,,3/4] [z/8d/4B/4F/4^g3/8] g3/8 [^c/8^G/8^D/8] z3/32 [z/32^C,/] [d/8B/8F/8e3/8] [z/8e3/8] [c/8G/8D/8] z3/32 [z/32=C,,3/4] 
[=c/8=G/8=D/8] z/8 [z/8b3/8] [z/3b3/8] [z/24=G,,3/4] [c/8G/8D/8] z/8 [z/8g3/8] [z/8g3/8] [c/8G/8D/8] z/12 [z/24=C,/] [c/8G/8D/8] z/8 [c/8G/8D/8=b9/4] [z/12b9/4] [z/24^C,,3/4] [c/8G/8D/8] z7/12 [z/24^G,,3/4] [d/B/F/] z5/24 ^C,/ z/96 [z/32=C,,3/4] 
[c/8G/8D/8f3/8] f3/8 [z/8g/4] [z/12g/4] [z/24=G,,3/4] [c/8G/8D/8a/4] [z/8a/4] [z/8_b/4] [z/8b/4] [c/8G/8D/8=b/4] [z/12b/4] [z/24=C,/] [c/8G/8D/8_b/4] [z/8b/4] [c/8G/8D/8a/4] [z/12a/4] [z/24^C,,3/4] [c/8G/8D/8f3/8] f3/8 [z/8c/4] [z/12c/4] [z/24^G,,3/4] [z/8d/4B/4F/4g/4] g/4 z/8 [^c/8^G/8^D/8b/4] [z/12b/4] [z/24^C,/] [d/8B/8F/8] z/8 [c/8G/8D/8b/4] [z3/32b/4] [z/32=C,,3/4] 
[=c/8=G/8=D/8=b/4] [z/8b/4] [z/8_b/4] [z/8b/4] [z/8=b/4] [z/12b/4] [z/24=G,,3/4] [c/8G/8D/8_b/4] [z/8b/4] [z/8g/4] [z/8g/4] [c/8G/8D/8f3/8] [z/12f3/8] [z/24=C,/] [c/8G/8D/8] z/8 [c/8G/8D/8c/4] [z/12c/4] [z/24^C,,3/4] [c/8G/8D/8d/4] [z/8d/4] [z/8f7/4] [z/3f7/4] [z/24^G,,3/4] [d/B/F/] z5/24 ^C,/ z/96 [z/32F,,3/4] 
[f/8c/8G/8] z/8 d'/4 [z7/32^d'/4] [z/32=C,3/4] [f/8c/8G/8=d'/4] z/8 ^d'/4 [f/8c/8G/8=d'/4] z3/32 [z/32F,/] [f/8c/8G/8c'/4] z/8 [f/8c/8G/8=b/4] z3/32 [z/32^F,,3/4] [f/8c/8G/8g/4] z/8 ^f/4 [z7/32=d/4] [z/32^C,3/4] [A/4g/4^d/4B/4] ^G/4 [f/8^c/8G/8^F/4] z3/32 [z/32^F,/] [g/8d/8B/8=F/4] z/8 [f/8c/8G/8^D/4] z3/32 [z/32=F,,3/4] 
[=f/8=c/8=G/8=D/4] z/8 F/4 [z7/32^G/4] [z/32=C,3/4] [f/8c/8=G/8=B/4] z3/8 [f/8c/8G/8] z3/32 [z/32=F,/] [f/8c/8G/8F/4] z/8 [f/8c/8G/8^G/4] z3/32 [z/32^F,,3/4] [f/8c/8=G/8B/4] z/8 =d/4 z7/32 [z/32^C,3/4] [z/4g/^d/_B/] c/4 [z7/32d/4] [z/32^F,/] f/4 [z7/32g/4] [z/32=C,,3/4] 
[c/8G/8D/8] z3/8 [z5/24a/] [z/24=G,,3/4] [c/8G/8D/8] z/8 [z/4g/] [c/8G/8D/8] z/12 [z/24=C,/] [c/8G/8D/8^f/4] z/8 [c/8G/8D/8=f/4] z/12 [z/24^C,,3/4] [c/8G/8D/8d/4] z/8 =B/4 [z5/24_B/4] [z/24^G,,3/4] [^G/4d/4B/4F/4] ^D/4 [^c/8G/8D/8F/4] z/12 [z/24^C,/] [d/8B/8F/8=G/4] z/8 [c/8^G/8D/8=c/4] z/12 [z/24=C,,3/4] 
[c/8=G/8=D/8d/4] z/8 =d/4 [z/5c/4] [z/20=G,,3/4] [c/8G/8D/8d3/8] z3/8 [c/8G/8D/8_b/4] z3/40 [z/20=C,/] [c/8G/8D/8^d/4] z/8 [c/8G/8D/8c/4] z3/40 [z/20^C,,3/4] [c/8G/8D/8=B/4] z/8 c/4 [z/5B/4] [z/20^G,,3/4] [_B/4d/B/F/] ^G/4 [z/5^D/4] [z/20^C,/] F/4 [z7/32=G/4] [z/32E,,/4] 
[G/8=g/8=d/8B/4] z3/32 [z/32E,,/4] [g/8d/8G/4] z/8 [z7/32B/4] [z/32E,,/4] [G/8g/8d/8c/4] z/8 [z7/32B/4] [z/32E,,/4] [G/8g/8d/8c/4] z/8 [G/8^d/4] z3/32 [z/32E,,/4] [G/8g/8=d/8c/4] z/8 [G/8^d/4] z/8 f/4 [z7/32d/4] [z/32E,,/] [f/4B/4g/4=d/4] [z7/32g/4] [z/32^D,,/4] [^G/8^f/8^c/8=f/4] z3/32 [z/32=D,,/] [B/8g/4f/4=c/4] z/8 [G/8b/4] z3/32 [z/32C,,/4] 
[=G/8e/8=B/8=b3/8] z3/32 [z/32C,,/4] [e/8B/8] z/8 [z7/32_b/4] [z/32C,,/4] [G/8e/8B/8a/4] z/8 [z7/32^g/4] [z/32C,,/4] [G/8e/8B/8=g3/8] z/8 G/8 z3/32 [z/32C,,/4] [G/8e/8B/8g/4] z/8 [G/8f/4] z/8 ^c/4 [z7/32B/4] [z/32C,,/] [G/4_B/4e/4=B/4] [z7/32F/4] [z/32=C,,/4] [^d/8_B/8c/4] z3/32 [z/32B,,,/] [=d/4A/4=B/] z7/32 [z/32C,,3/4] 
[=c/8G/8=D/8B/4] z/8 c/4 [z5/24d/4] [z/24=G,,3/4] [c/8G/8D/8f3/8] z3/8 [c/8G/8D/8f/4] z/12 [z/24=C,/] [c/8G/8D/8^d/4] z/8 [c/8G/8D/8=d/4] z/12 [z/24^C,,3/4] [c/8G/8D/8c/4] z/8 [z11/24F/] [z/24^G,,3/4] [^d/4_B/4F/4F/] z/4 [^c/8^G/8^D/8D/4] z/12 [z/24^C,/] [d/8B/8F/8F15/32] z/8 [c/8G/8D/8] z/12 [z/96=C,,3/4] [z/32E3/16] 
[=c/8=G/8=D/8] z/32 ^D35/288 =D5/36 ^C7/48 =C11/80 [z/20=B,7/90=G,,3/4] [z/36c/8G/8D/8] _B,5/63 A,17/168 ^G,/8 =G,2/21 F,/14 [c/8G/8D/8=F,153/32] z3/40 [z/20=C,/] [c/8G/8D/8] z/8 [c/8G/8D/8] z3/40 [z/20^C,,3/4] [c/8G/8D/8] z19/32 [z/32^C,9/32] [z/4d/B/F/] =C,/32 =B,,11/160 _B,,/10 A,,7/90 ^G,,/9 =G,,7/144 F,,/32 =F,,/16 E,,9/224 ^D,,5/28 =D,,/16 C,,3/80 B,,,/10 
