X: 1
T: All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=120
K: C
z/937 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z3747/937 
[B/4F,,/^C,3/4F3/4] A/4 F/4 [F,,/B3/4C,F] z/4 A/4 F/4 [E3/8E,,/D,/^G,/] _B/8 [z3/8e/^G/=B/] _B/8 [e/G/=B/] z/ 
[z/4A,,,/] A,/4 [A/4A,/^C/C,/] E/4 [=G/4E,,/] [z/4A/C/] [z/4A,/C,/] E/4 [A/4A,,,/C/] C/4 [E/4A,/C,/] [z/4A/C/] E,,/ [A,/A,/C,/] 
[z/4D,,/] A,/4 [A/4A,/F/F,/] A,/4 [D/4A,,,/] [z/4A/F/] [z/4A,/F,/] A,/4 [A/4D,,/F/] A,/4 [D/4A,/F,/] [z/4A/F/] A,,,/ [A,/A,/F,] 
[z/4G,,,/] =G,/4 [G/4G,/B,/B,,/] D/4 [F/4B,,,/] [z/4G/B,/] [z/4G,/B,,/] D/4 [G/4G,,,/B,/] D/4 [F/4G,/B,,/] [z/4G/B,/] B,,,/ [G,/G,/B,,/] 
[z/4C,,/] G,/4 [G/4G,/=C/=C,/] C/4 [E/4G,,,/] [z/4G/C/] [z/4G,/C,/] C/4 [G/C,,/G,/E,/_B,/] [G/C,,/G,/E,/B,/] [^F/B,,,/^F,/^D,/A,/] [=F/_B,,,/=F,/=D,/^G,/] 
[z/4A,,,/] A,/4 [A/4A,/^C/^C,/] E/4 [G/4E,,/] [z/4A/C/] [z/4A,/C,/] E/4 [A/4A,,,/C/] C/4 [E/4A,/C,/] [z/4A/C/] E,,/ [A,/A,/C,/] 
[z/4D,,/] A,/4 [A/4A,/F/F,/] A,/4 [D/4A,,,/] [z/4A/F/] [z/4A,/F,/] A,/4 [A/4D,,/F/] A,/4 [D/4A,/F,/] [z/4A/F/] A,,,/ [A,/A,/F,] 
[z/4G,,,/] =B,/4 [B/4=G,/F/B,,/] B,/4 [G/4D,,/] [z/4B/F/] [z/4G,/B,,/] B,/4 [B/4G,,,/F/] B,/4 [G/4G,/B,,/] [z/4B/F/] D,,/ [B,/G,/B,,/] 
[z/4C,,/] =C/4 [c/4E/4G,/=C,/] [z/4G,/C/] [z/4G,,,/] [G/4C/4] [A/4C/4G,/C,/] [B/4D/4] [c/C,,/E/G/] [B/G,,,/D/G/] [c/C,,/E/G/] [C,,/E,/G,/] 
[C,,/e3/4] [G,/E,/C/] [E,,/c3/4] [z/4G,/E,/C/] G/4 [A/4F,,/] [z/4c/] [z/4A,/F,/C/] [z/4c] ^F,,/ [z/4A,/^F,/C/] A/4 
[G/E,,/] [c/G,/E,/C/] [c/^D,,/] [g/G,/E,/C/] [e/=D,,/] [z/4A,/=F,/C/] [z/4d] G,,,/ [z/4G,/F,/B,/] G/4 
[C,,/e3/4] [G,/E,/C/] [E,,/c3/4] [z/4G,/E,/C/] G/4 [A/4=F,,/] [z/4c/] [z/4A,/F,/C/] [z/4c] ^F,,/ [z/4A,/^F,/C/] A/4 
[G/D,,/] [c/A,/=F,/C/] [f/4G,,/] e/4 [d/4B,/G,/D/] c/4 C,,/ [G,/E,/C/] C,,/ [G,/E,/C/] 
[C,,/e3/4] [G,/E,/C/] [E,,/c3/4] [z/4G,/E,/C/] G/4 [A/4=F,,/] [z/4c/] [z/4A,/F,/C/] [z/4c] ^F,,/ [z/4A,/^F,/C/] A/4 
[G/E,,/] [c/G,/E,/C/] [c/^D,,/] [g/G,/E,/C/] [e/=D,,/] [z/4A,/=F,/C/] [z/4d] G,,,/ [z/4G,/F,/B,/] G/4 
[C,,/e3/4] [G,/E,/C/] [E,,/c3/4] [z/4G,/E,/C/] G/4 [A/4=F,,/] [z/4c/] [z/4A,/F,/C/] [z/4c] ^F,,/ [z/4A,/^F,/C/] A/4 
[G/D,,/] [c/A,/=F,/C/] [f/4G,,/] e/4 [d/4B,/G,/D/] c/4 C,,/ [G,/E,/C/] C,,/ [G,/E,/C/] 
[=F,,/e3/4] [z/4A,/F,/C/] [z/4c3/4] F,,/ [G/A,/F,/C/] [E,,/e3/4] [z/4G,/E,/C/] [z/4c3/4] E,,/ [G,/E,/C/] 
[^d/4^D,,/] c/4 [G/G,/^D,/C/] [D,,/d3/4] [z/4G,/D,/C/] [z/4=d] =D,,/ [A,/F,/C/] G,,,/ [G,/F,/B,/] 
[F,,/e3/4] [z/4A,/F,/C/] [z/4c3/4] F,,/ [G/A,/F,/C/] [E,,/e3/4] [z/4G,/E,/C/] [z/4c3/4] E,,/ [G,/E,/C/] 
[^d/4^D,,/] c/4 [G/G,/D,/C/] [g/D,,/] [G,/D,/C/] =D,,/ [A,/F,/C/] G,,,/ [G,/F,/B,/] 
[C,,/e3/4] [G,/E,/C/] [C,,/c3/4] [z/4G,/E,/C/] G/4 [A/4=B,,,/] [z/4c/] [z/4G,/F,/D/] [z/4c] B,,,/ [z/4G,/F,/D/] =d/4 
[e/4_B,,,/] c/4 [G/G,/E,/C/] [B,,,/A3/4] [z/4G,/E,/C/] [z/4c] A,,,/ [^F,/D,/C/] A,,,/ [A/F,/D,/C/] 
[g/G,,,2=F,4B,4] a/ g/ a/ g/ z/4 G/4 [f/4A,,,/] e/4 [d/=B,,,/] 
[C,,/c] [C/4G,/4G,/] [z/4E,/C,/] [z/4C,,/] [C/4G,/4] [G,/E,/C,/] [C/4G,/4C,,/] [z/4E,/C,/] [z/4G,/] [z/4CG,] C,,/ G,/ 
[z/4A,,,/] A,/4 [A/4A,/^C/^C,/] E/4 [G/4E,,/] [z/4A/C/] [z/4A,/C,/] E/4 [A/4A,,,/C/] C/4 [E/4A,/C,/] [z/4A/C/] E,,/ [A,/A,/C,/] 
[z/4D,,/] A,/4 [A/4A,/F/F,/] A,/4 [D/4A,,,/] [z/4A/F/] [z/4A,/F,/] A,/4 [A/4D,,/F/] A,/4 [D/4A,/F,/] [z/4A/F/] A,,,/ [A,/A,/F,] 
[z/4G,,,/] G,/4 [G/4G,/B,/B,,/] D/4 [F/4B,,,/] [z/4G/B,/] [z/4G,/B,,/] D/4 [G/4G,,,/B,/] D/4 [F/4G,/B,,/] [z/4G/B,/] B,,,/ [G,/G,/B,,/] 
[z/4C,,/] G,/4 [G/4G,/=C/=C,/] C/4 [E/4G,,,/] [z/4G/C/] [z/4G,/C,/] C/4 [G/C,,/G,/E,/_B,/] [G/C,,/G,/E,/B,/] [^F/B,,,/^F,/D,/A,/] [=F/_B,,,/=F,/=D,/^G,/] 
[z/4A,,,/] A,/4 [A/4A,/^C/^C,/] E/4 [G/4E,,/] [z/4A/C/] [z/4A,/C,/] E/4 [A/4A,,,/C/] C/4 [E/4A,/C,/] [z/4A/C/] E,,/ [A,/A,/C,/] 
[z/4D,,/] A,/4 [A/4A,/F/F,/] A,/4 [D/4A,,,/] [z/4A/F/] [z/4A,/F,/] A,/4 [A/4D,,/F/] A,/4 [D/4A,/F,/] [z/4A/F/] A,,,/ [A,/A,/F,] 
[z/4G,,,/] =B,/4 [B/4=G,/F/B,,/] B,/4 [G/4D,,/] [z/4B/F/] [z/4G,/B,,/] B,/4 [B/4G,,,/F/] B,/4 [G/4G,/B,,/] [z/4B/F/] D,,/ [B,/G,/B,,/] 
[z/4C,,/] =C/4 [c/4E/4G,/=C,/] [z/4G,/C/] [z/4G,,,/] [G/4C/4] [A/4C/4G,/C,/] [B/4D/4] [c/C,,/E/G/] [B/G,,,/D/G/] [c/C,,/E/G/] [C,,/E,/G,/] 
[C,,/e3/4] [G,/E,/C/] [E,,/c3/4] [z/4G,/E,/C/] G/4 [A/4F,,/] [z/4c/] [z/4A,/F,/C/] [z/4c] ^F,,/ [z/4A,/^F,/C/] A/4 
[G/E,,/] [c/G,/E,/C/] [c/^D,,/] [g/G,/E,/C/] [e/=D,,/] [z/4A,/=F,/C/] [z/4d] G,,,/ [z/4G,/F,/B,/] G/4 
[C,,/e3/4] [G,/E,/C/] [E,,/c3/4] [z/4G,/E,/C/] G/4 [A/4=F,,/] [z/4c/] [z/4A,/F,/C/] [z/4c] ^F,,/ [z/4A,/^F,/C/] A/4 
[G/D,,/] [c/A,/=F,/C/] [f/4G,,/] e/4 [d/4B,/G,/D/] c/4 C,,/ [G,/E,/C/] C,,/ [G,/E,/C/] 
[C,,/e3/4] [G,/E,/C/] [E,,/c3/4] [z/4G,/E,/C/] G/4 [A/4=F,,/] [z/4c/] [z/4A,/F,/C/] [z/4c] ^F,,/ [z/4A,/^F,/C/] A/4 
[G/E,,/] [c/G,/E,/C/] [c/^D,,/] [g/G,/E,/C/] [e/=D,,/] [z/4A,/=F,/C/] [z/4d] G,,,/ [z/4G,/F,/B,/] G/4 
[C,,/e3/4] [G,/E,/C/] [E,,/c3/4] [z/4G,/E,/C/] G/4 [A/4=F,,/] [z/4c/] [z/4A,/F,/C/] [z/4c] ^F,,/ [z/4A,/^F,/C/] A/4 
[G/D,,/] [c/A,/=F,/C/] [f/4G,,/] e/4 [d/4B,/G,/D/] c/4 C,,/ [G,/E,/C/] C,,/ [G,/E,/C/] 
[=F,,/e3/4] [z/4A,/F,/C/] [z/4c3/4] F,,/ [G/A,/F,/C/] [E,,/e3/4] [z/4G,/E,/C/] [z/4c3/4] E,,/ [G,/E,/C/] 
[^d/4^D,,/] c/4 [G/G,/^D,/C/] [D,,/d3/4] [z/4G,/D,/C/] [z/4=d] =D,,/ [A,/F,/C/] G,,,/ [G,/F,/B,/] 
[F,,/e3/4] [z/4A,/F,/C/] [z/4c3/4] F,,/ [G/A,/F,/C/] [E,,/e3/4] [z/4G,/E,/C/] [z/4c3/4] E,,/ [G,/E,/C/] 
[^d/4^D,,/] c/4 [G/G,/D,/C/] [g/D,,/] [G,/D,/C/] =D,,/ [A,/F,/C/] G,,,/ [G,/F,/B,/] 
[C,,/e3/4] [G,/E,/C/] [C,,/c3/4] [z/4G,/E,/C/] G/4 [A/4=B,,,/] [z/4c/] [z/4G,/F,/D/] [z/4c] B,,,/ [z/4G,/F,/D/] =d/4 
[e/4_B,,,/] c/4 [G/G,/E,/C/] [B,,,/A3/4] [z/4G,/E,/C/] [z/4c] A,,,/ [^F,/D,/C/] A,,,/ [A/F,/D,/C/] 
[g/G,,,2=F,4B,4] a/ g/ a/ g/ z/4 G/4 [f/4A,,,/] e/4 [d/=B,,,/] 
[C,,/c] [C/4G,/4G,/] [z/4E,/C,/] [z/4C,,/] [C/4G,/4] [G,/E,/C,/] [C/4G,/4C,,/] [z/4E,/C,/] [z/4G,/] [z/4CG,] C,,/ G,/ 
[z/4A,,,/] A,/4 [A/4A,/^C/^C,/] E/4 [G/4E,,/] [z/4A/C/] [z/4A,/C,/] E/4 [A/4A,,,/C/] C/4 [E/4A,/C,/] [z/4A/C/] E,,/ [A,/A,/C,/] 
[z/4D,,/] A,/4 [A/4A,/F/F,/] A,/4 [D/4A,,,/] [z/4A/F/] [z/4A,/F,/] A,/4 [A/4D,,/F/] A,/4 [D/4A,/F,/] [z/4A/F/] A,,,/ [A,/A,/F,] 
[z/4G,,,/] G,/4 [G/4G,/B,/B,,/] D/4 [F/4B,,,/] [z/4G/B,/] [z/4G,/B,,/] D/4 [G/4G,,,/B,/] D/4 [F/4G,/B,,/] [z/4G/B,/] B,,,/ [G,/G,/B,,/] 
[z/4C,,/] G,/4 [G/4G,/=C/=C,/] C/4 [E/4G,,,/] [z/4G/C/] [z/4G,/C,/] C/4 [G/C,,/G,/E,/_B,/] [G/C,,/G,/E,/B,/] [^F/B,,,/^F,/D,/A,/] [=F/_B,,,/=F,/=D,/^G,/] 
[z/4A,,,/] A,/4 [A/4A,/^C/^C,/] E/4 [G/4E,,/] [z/4A/C/] [z/4A,/C,/] E/4 [A/4A,,,/C/] C/4 [E/4A,/C,/] [z/4A/C/] E,,/ [A,/A,/C,/] 
[z/4D,,/] A,/4 [A/4A,/F/F,/] A,/4 [D/4A,,,/] [z/4A/F/] [z/4A,/F,/] A,/4 [A/4D,,/F/] A,/4 [D/4A,/F,/] [z/4A/F/] A,,,/ [A,/A,/F,] 
[z/4G,,,/] =B,/4 [B/4=G,/F/B,,/] B,/4 [G/4D,,/] [z/4B/F/] [z/4G,/B,,/] B,/4 [B/4G,,,/F/] B,/4 [G/4G,/B,,/] [z/4B/F/] D,,/ [B,/G,/B,,/] 
[z/4C,,/] =C/4 [c/4E/4G,/=C,/] [z/4G,/C/] [z/4G,,,/] [G/4C/4] [A/4C/4G,/C,/] [B/4D/4] [c/C,,/E/G/] [B/G,,,/D/G/] [c/C,,/E/G/] C,,/ 
