X: 1
T: Track 1 - Pizzicato Strings
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=60
K: C
[B/14F,,/4^C,/4F/4] z5/224 A7/96 z/48 F13/144 z/288 [B/4F,,127/288C,127/288F127/288] z/32 A9/112 z/42 F/12 [E/6D,/6^G,/6E,,11/16] z/36 [_B7/288e41/252^G41/252] z/32 =B/9 z2/63 [_B/42e5/14G5/14] z/48 =B5/16 z/32 [z17/224A,,,33/224] A,/14 z5/168 [A5/72A,/8C,/8^C43/168] z/45 E3/40 z/56 [=G11/168E,,41/252] z/24 [z/12A5/32C/4] [z2/21A,/8C,/8] E/14 z/36 [A19/288A,,,23/144C2/9] z/32 C/16 z3/112 [E15/224A,5/42C,5/42] z7/288 [z17/180A67/252C29/45] E,,13/80 z/32 [A,27/224C,27/224A,5/32] z15/224 [z3/32D,,5/32] A,/16 z5/144 [A4/63A,35/288F,35/288F31/144] z3/112 A,11/144 z5/288 [D/16A,,,37/224] z/32 [z/10A5/28F5/18] [z7/80A,11/90F,11/90] A,/16 z/28 [A/14D,,23/140F3/14] z/56 A,3/40 z3/160 [D7/96A,21/160F,21/160] z5/168 
[z2/21A11/42F103/224] A,,,/6 z/42 [A,25/224A,39/224F,13/42] z7/96 [z17/168G,,,/6] =G,11/168 z/24 [G/20G,3/28B,,3/28B,/4] z/30 D5/84 z/28 [F/14D,,13/84] z/32 [z23/288G5/32B,/4] [z7/72G,5/36B,,5/36] D5/72 z/45 [G3/40G,,,23/140B,37/160] z/56 B,/14 z/28 [D/18G,/9B,,/9] z/36 [z2/21G4/15B,23/36] D,,37/224 z/32 [G,/8B,,/8G,/4] z/18 [z29/288C,,/6] G,19/288 z/36 [G/16G,/8=C,/8=C7/32] z/32 C7/96 z/48 [E/16G,,,13/80] z/32 [z3/32G27/160C43/160] [z7/72G,/8C,/8] C5/72 z5/168 [_B,31/252G5/28C,,5/28E,5/28] z/18 [B,/8G5/28C,,5/28E,5/28] z3/40 [A,11/70^F7/40B,,,7/40^D,7/40] z2/63 [^G,29/180=F/6_B,,,/6=D,/6] z/30 [z/12A,,,/6] A,/12 z/36 [A/18A,/9^C,/9^C73/288] z/42 E/14 z5/168 [G7/96E,,11/72] z3/160 [z13/140A31/180C21/80] 
[z3/28A,17/126C,17/126] E/16 z/48 [A/15A,,,/6C13/60] z/35 C/14 z/32 [E/16A,25/224C,25/224] z5/288 [z13/126A19/72C23/36] E,,9/56 z/40 [A,21/160C,21/160A,13/80] z/16 [z3/32D,,5/32] A,/16 z/36 [A13/180A,11/90F,11/90F2/9] z/40 A,5/72 z7/288 [D15/224A,,,5/32] z3/112 [z3/32A23/144F13/48] [z3/32A,35/288F,35/288] A,/14 z/35 [A/15D,,3/20F17/80] z/36 A,/18 z/28 [D/14A,27/224F,27/224] z/56 [z7/72A15/56F11/24] A,,,43/252 z/42 [A,5/42A,/6F,11/36] z/14 [z13/140G,,,43/252] =B,7/90 z/45 [B2/35=G,7/60B,,7/60F/4] z2/63 B,5/72 z/96 [D13/160D,,39/224] z/30 [z2/21B/6F25/96] [z25/252G,19/168B,,17/140] B,/18 z/42 [B/14G,,,39/224F19/84] z5/168 B,7/96 z7/288 [D/18G,31/252B,,31/252] z2/63 [z3/28B23/84F109/168] D,,5/32 z/32 [G,17/144B,,17/144B,/4] z/18 [z13/126C,,49/288] 
=C15/224 z/32 [c/16E/16G,/8=C,/8] z/32 [z3/32G,37/224C37/224] [z3/32G,,,/6] [G/16C7/96] z/32 [A/16C/16G,/8C,/8] z/32 [B11/160D11/160] z/40 [G/8C,,/6c7/40E7/40] z/14 [G13/112G,,,19/126B5/28D5/28] z/16 [G/8C,,/6E5/28c13/36] z5/72 [G,17/144C,,41/252E,/6] z9/112 [C,,25/168e73/224] z5/168 [G,31/252E,9/70C9/70] z/18 [E,,5/28c/4] z5/168 [z/12G,19/168E,19/168C19/168] G/12 z/56 [A17/224F,,41/252] z/32 [z/12c3/20] [z2/21A,/8F,/8C/8] [z25/252c9/28] ^F,,23/144 z3/112 [z23/252A,5/42^F,5/42C5/42] A5/72 z/40 [G13/80E,,13/80] z/32 [G,27/224E,27/224C27/224c5/32] z15/224 [c5/32^D,,5/32] z5/144 [G,35/288E,35/288C35/288g11/72] z/16 [=D,,5/32e/4] z3/80 [z7/80A,19/160=F,19/160C11/90] [z11/112d11/32] 
G,,,23/140 z3/160 [z3/32G,21/160F,21/160B,21/160] G9/112 z/42 [C,,13/84e/3] z/28 [G,25/224E,25/224C25/224] z7/96 [E,,/6c/4] z/72 [z/9G,17/126E,17/126C17/126] G/15 z/60 [A/12=F,,/6] [z/9c5/28] [z7/72A,/9F,/9C/9] [z11/120c/3] ^F,,23/140 z/28 [z/12A,/9^F,/9C/9] A7/96 z5/224 [G37/224D,,37/224] z/32 [A,/8=F,/8C/8c5/32] z/18 [f5/72G,,/6] z/40 e13/180 z/36 [d/14B,/8G,/8D/8] z5/224 [z3/32c75/224] C,,13/80 z/40 [G,/8E,/8C/8] z/16 C,,5/32 z/32 [G,/8E,/8C/8] z3/40 [C,,11/70e53/160] z2/63 [G,/9E,/9C/9] z/14 [E,,5/28c/4] [z3/28G,5/36E,5/36C5/36] 
G9/112 z/80 [A13/160=F,,29/180] z/96 [z17/168c/6] [z5/63A,3/28F,3/28C3/28] [z/9c22/63] ^F,,/6 z/32 [z23/288A,25/224^F,25/224C25/224] A11/144 z/48 [G/6E,,/6] z/40 [G,21/160E,21/160C21/160c13/80] z5/96 [c/6^D,,/6] z/36 [G,11/90E,11/90C11/90g/6] z11/160 [=D,,5/32e55/224] z/32 [z3/32A,35/288=F,35/288C35/288] [z3/32d/3] G,,,5/32 z/28 [z5/56G,27/224F,27/224B,27/224] G/12 z/72 [C,,/6e/3] z/36 [G,5/42E,5/42C5/42] z/14 [E,,/7c17/70] z/24 [z7/72G,/8E,/8C/8] G19/252 z/224 [A25/288=F,,39/224] z/63 [z2/21c5/28] [z/12A,/8F,/8C/8] [z3/28c7/20] ^F,,39/224 z3/160 [z13/140A,7/60^F,7/60C7/60] A5/63 z/36 [G3/20D,,3/20] z/35 
[A,17/140=F,17/140C17/140c37/224] z11/180 [f11/144G,,/6] z/48 e13/168 z3/112 [d11/144B,13/112G,13/112D13/112] z/90 [z/10c7/20] C,,5/32 z/32 [G,/8E,/8C/8] z/16 C,,9/56 z3/112 [G,/8E,/8C/8] z/16 [=F,,/6e/4] z/36 [z23/252A,17/144F,17/144C17/144] [z5/56c/4] F,,/6 z5/168 [A,31/252F,31/252C31/252G33/224] z/18 [E,,5/28e/4] z3/140 [z11/120G,17/140E,17/140C17/140] [z17/168c5/12] E,,11/70 z/30 [G,/8E,/8C/8] z5/72 [^d19/288^D,,23/144] z3/224 c11/126 z/72 [G,/8^D,/8C/8G/6] z/15 [D,,13/80d17/70] z/48 [z2/21G,/8D,/8C/8] [z23/224=d85/112] =D,,5/32 z/32 [A,/8F,/8C/8] z/16 G,,,5/32 z/32 
[G,/8F,/8B,/8] z15/224 [F,,10/63e55/224] z7/288 [z3/32A,/8F,/8C/8] [z5/48c/4] F,,13/84 z/28 [A,25/224F,25/224C25/224G/7] z7/96 [E,,/6e/4] z/72 [z25/252G,17/126E,17/126C17/126] [z2/21c3/7] E,,/6 z/42 [G,29/252E,29/252C29/252] z7/90 [^d3/40^D,,19/120] z/56 c17/224 z/32 [G,3/28D,/9C/9G3/20] z/14 [D,,37/224g47/70] z/32 [G,/8D,/8C/8] z/18 =D,,47/288 z/32 [A,/8F,/8C/8] z/16 G,,,5/32 z/32 [G,/8F,/8B,/8] z/16 [C,,5/32e27/80] z/32 [G,/8E,/8C/8] z/16 [C,,19/112c37/144] z2/63 [z23/288G,/9E,/9C/9] G13/160 z3/140 [A/14B,,,19/126] z/42 
[z/12c/6] [z/10G,5/36F,5/36D5/36] [z/10c27/80] B,,,29/180 z2/63 [z5/63G,3/28F,3/28D3/28] =d13/144 z/48 [e7/96A,,,/6] z/96 c/12 z/32 [G,25/224E,25/224C25/224G33/224] z11/168 [A,,,/6A/4] z/56 [z3/28G,31/224E,31/224C31/224] [z/12c2/3] ^G,,,/6 z/36 [^F,29/252D,11/90C11/90] z/14 G,,,9/56 z/32 [z3/32F,35/288D,35/288C35/288] A/14 z5/224 [g5/32=G,,,35/32=F,139/96B,139/96] z/32 a33/224 z11/252 g11/72 z/24 a5/36 z2/45 g17/80 z11/144 G11/180 z3/160 [f13/160A,,,39/224] z3/140 e/14 z/42 [d/6=B,,,/6] z/42 [C,,39/224c101/168] z3/160 [C3/40G,3/40G,7/60] z/56 [z3/28E,19/112C,19/112] 
[z/12C,,3/20] [C7/96G,7/96] z5/224 [G,17/140E,13/84C,13/84] z11/180 [C11/144G,11/144C,,/6] z/48 [z11/120E,/6C,/6] [z/10G,9/70] [z/10G,4/15C29/90] C,,5/32 z/32 [G,/8C,5/32] z/16 [z3/32A,,,9/56] A,/16 z/32 [A/16A,/8^C,/8^C29/112] z/32 E19/288 z/36 [G/14E,,/6] z5/224 [z29/288A3/16C77/288] [z23/252A,17/144C,17/144] E/14 z/56 [A3/40A,,,/6C9/40] z/45 C5/72 z5/168 [E17/252A,31/252C,31/252] z/36 [z/12A11/42C23/36] E,,/6 z/30 [A,17/140C,17/140A,11/70] z17/252 [z23/288D,,29/180] A,13/160 z/30 [A5/84A,7/60F,7/60F5/24] z/42 A,/12 z/36 [D/18A,,,19/126] z/42 [z17/168A39/224F15/56] [z11/120A,/8F,/8] A,11/180 z7/180 [A9/140D,,13/80F29/140] z/28 A,/16 z/48 [D/15A,/8F,/8] z/35 [z23/224A29/112F29/63] A,,,5/32 z3/112 [A,5/42A,9/56F,71/224] z7/96 
[z3/32G,,,5/32] G,/16 z/32 [G/16G,27/224B,,27/224B,41/160] z/32 D/16 z/32 [F11/160D,,47/288] z/40 [z3/32G/6B,15/56] [z3/32G,/8B,,/8] D/16 z/24 [G/18G,,,13/84B,5/24] z/36 B,/14 z/35 [D/15G,19/160B,,19/160] z/36 [z23/252G19/72B,187/288] D,,23/140 z/45 [G,23/180B,,23/180G,71/288] z/15 [z/12C,,/6] G,/12 z/42 [G/14G,29/252=C,29/252=C3/14] z3/140 C7/90 z/72 [E11/168G,,,/6] z/28 [z17/224G19/112C59/224] [z11/96G,31/224C,31/224] C/15 z/35 [_B,17/140G37/224C,,37/224E,37/224] z3/40 [B,/8G5/32C,,5/32E,5/32] z/18 [A,47/288^F/6B,,,/6D,/6] z/32 [^G,5/32=F/6_B,,,/6=D,/6] z/32 [z3/32A,,,5/32] A,/16 z/32 [A/16A,/8^C,/8^C/4] z/32 E/16 z/32 [G/16E,,5/32] z/32 [z3/32A37/224C25/96] [z3/32A,/8C,/8] E7/96 z/48 [A/16A,,,13/80C7/32] z/32 C11/160 z/40 [E5/72A,/8C,/8] z7/288 
[z3/32A9/32C185/288] E,,23/144 z/36 [A,5/36C,5/36A,/6] z/18 [z7/72D,,41/252] A,11/168 z/28 [A11/168A,3/28F,3/28F3/14] z/72 A,7/90 z3/140 [D/14A,,,5/28] z/42 [z11/96A17/96F13/48] [z17/224A,25/224F,25/224] A,/14 z5/168 [A5/72D,,/6F37/168] z/45 A,3/40 z/56 [D11/168A,31/224F,31/224] z/24 [z/12A/4F4/9] A,,,/6 z/36 [A,29/252A,23/144F,11/36] z/14 [z23/252G,,,9/56] =B,5/72 z/32 [B/16=G,35/288B,,35/288F/4] z/32 B,/16 z/32 [D/16D,,5/32] z/32 [z3/32B19/112F21/80] [z3/32G,/8B,,/8] B,/16 z5/144 [B4/63G,,,/6F31/144] z3/112 B,11/144 z5/288 [D/16G,/8B,,/8] z/32 [z/10B5/18F9/14] D,,3/20 z/28 [G,27/224B,,27/224B,43/168] z/16 [z23/224C,,39/224] =C/14 z/42 [c/12E/12G,/8=C,/8] [z3/28G,5/28C3/16] [z13/140G,,,39/224] [G13/160C13/160] z/96 
[A5/72C5/72G,/8C,/8] z2/63 [B11/168D11/168] z/24 [G3/28C,,/7c5/32E5/32] z/14 [G19/168G,,,13/84B37/224D37/224] z5/72 [G5/36C,,/6E49/288c103/288] z/20 [G,9/70C,,23/140E,27/160] z/14 [C,,5/32e/3] z/32 [G,9/80E,9/80C9/80] z3/40 [E,,5/32c/4] z7/288 [z29/288G,19/144E,19/144C19/144] G19/288 z/36 [A/14F,,/6] z5/224 [z29/288c5/32] [z25/288A,/9F,17/144C17/144] [z3/32c11/32] ^F,,/6 z/48 [z5/48A,19/144^F,19/144C19/144] A/12 [G/6E,,/6] z/30 [G,17/140E,17/140C17/140c11/70] z17/252 [c29/180^D,,29/180] z/30 [G,7/60E,7/60C7/60g/6] z/20 [=D,,5/28e/4] z5/168 [z11/120A,/8=F,/8C/8] [z13/140d61/180] G,,,19/112 z/48 [z2/21G,/8F,/8B,/8] G/14 z/32 [C,,5/32e73/224] z3/112 
[G,5/42E,5/42C5/42] z/15 [E,,13/80c/4] z/32 [z3/32G,27/224E,27/224C27/224] G/16 z/36 [A5/63=F,,/6] z/56 [z3/32c9/56] [z3/32A,/8F,/8C/8] [z3/32c27/80] ^F,,37/224 z/35 [z17/180A,19/160^F,19/160C19/160] A25/288 z/224 [G23/140D,,23/140] z/45 [A,23/180=F,23/180C23/180c43/252] z/15 [f/12G,,/6] e/12 z/42 [d/14B,29/252G,29/252D29/252] z3/140 [z11/120c47/140] C,,/6 z/96 [G,31/224E,31/224C31/224] z5/84 C,,/6 z/42 [G,25/224E,25/224C/7] z25/288 [C,,10/63e/3] z/28 [G,3/28E,3/28C3/28] z9/112 [E,,5/32c27/112] z/32 [z5/56G,/8E,/8C/8] G13/168 z/48 [A11/144=F,,5/32] z/90 [z/10c13/80] [z3/32A,/8F,/8C/8] [z3/32c75/224] ^F,,13/80 z/40 
[z3/32A,/8^F,/8C/8] A13/160 z/80 [G23/144E,,23/144] z/36 [G,/8E,/8C/8c/6] z5/72 [c41/252^D,,41/252] z/28 [G,3/28E,3/28C3/28g25/168] z/14 [=D,,5/28e/4] [z3/28A,/7=F,/7C/7] [z13/140d85/252] G,,,7/40 z/56 [G,3/28F,3/28B,3/28] G/16 z/48 [C,,/6e/3] z/36 [G,29/252E,29/252C29/252] z11/168 [E,,/6c/4] z/40 [z/10G,23/180E,23/180C23/180] G/14 z5/224 [A7/96=F,,5/32] z/48 [z3/32c5/32] [z3/32A,19/160F,19/160C19/160] [z3/32c/3] ^F,,5/32 z/32 [z3/32A,/8^F,/8C/8] A/14 z5/224 [G5/32D,,5/32] z/28 [A,27/224=F,27/224C27/224c10/63] z/16 [f13/160G,,39/224] z/80 e9/112 z/42 [d/12B,5/42G,5/42D5/42] [z/10c11/32] C,,29/160 z/96 
[G,/8E,/8C/8] z/18 C,,43/252 z/28 [G,19/168E,19/168C19/168] z5/72 [=F,,/6e31/126] z/45 [z13/140A,9/70F,9/70C9/70] [z3/28c/4] F,,3/20 z3/80 [A,9/80F,9/80C9/80G5/32] z3/40 [E,,5/32e17/72] z7/288 [z17/180G,31/252E,19/144C19/144] [z/10c33/80] E,,5/32 z/32 [G,17/144E,17/144C17/144] z5/72 [^d3/40^D,,9/56] z/45 c5/72 z/48 [G,/8^D,/8C/8G5/32] z/16 [D,,/6d/4] z/30 [z3/35G,9/80D,9/80C9/80] [z13/126=d107/140] =D,,11/72 z5/168 [A,9/70F,9/70C9/70] z/20 G,,,5/28 z3/140 [G,17/140F,17/140B,17/140] z/14 [F,,11/70e/4] z/30 [z/12A,7/60F,7/60C7/60] [z11/96c/4] F,,33/224 z5/168 
[A,/8F,/8C/8G/6] z/15 [E,,7/45e/4] z/36 [z5/48G,/8E,/8C/8] [z13/144c13/32] E,,23/144 z/32 [G,11/96E,11/96C11/96] z7/96 [^d19/288^D,,5/32] z/36 c/14 z5/224 [G,/8D,/8C/8G5/32] z15/224 [D,,23/140g113/168] z/45 [G,35/288D,35/288C35/288] z7/96 =D,,13/84 z/35 [A,11/90F,11/90C11/90] z5/72 G,,,/6 z/96 [G,31/224F,31/224B,31/224] z/14 [C,,13/84e9/28] z/42 [G,25/224E,25/224C25/224] z13/160 [C,,23/140c/4] z/28 [z/12G,3/28E,3/28C3/28] G7/96 z5/224 [A/14B,,,37/224] z/32 [z3/32c5/32] [z/12G,/8F,/8D/8] [z5/48c41/120] B,,,5/32 z/32 [z3/32G,/8F,/8D/8] =d7/96 z/48 [e/16A,,,13/80] z/36 
c5/63 z/56 [G,/8E,/8C/8G9/56] z/16 [A,,,23/144A/4] z/36 [z/10G,/8E,/8C/8] [z17/180c109/160] ^G,,,41/252 z/56 [^F,/8D,/8C/8] z/14 G,,,33/224 z/32 [z3/28F,/8D,/8C/8] A/14 z3/140 [g23/160=G,,,131/120=F,29/20B,29/20] z11/224 a/7 z/21 g5/36 z/18 a5/36 z/24 g37/168 z/14 G/16 z/48 [f7/96A,,,/6] z5/224 e/14 z/32 [d5/32=B,,,5/32] z/32 [C,,5/32c19/32] z/32 [C/16G,/16G,/8] z/32 [z3/32E,/6C,/6] [z3/32C,,5/32] [C/16G,/16] z/32 [G,/8E,47/288C,47/288] z/16 [C13/160G,13/160C,,5/32] z/80 [z5/48E,23/144C,23/144] [z/12G,11/96] [z/10G,9/32C11/32] 
C,,3/20 z/24 [G,/8C,/6] z/18 [z25/252A,,,43/252] A,/14 z/42 [A/12A,/8^C,/8^C11/42] E/12 z/42 [G/14E,,43/252] z5/168 [z11/120A/6C25/96] [z13/140A,7/60C,7/60] E11/168 z/24 [A/18A,,,3/20C5/24] z/36 C/15 z/35 [E/14A,17/140C,17/140] z/36 [z7/72A65/252C23/36] E,,5/32 z7/288 [A,31/252C,31/252A,47/288] z/14 [z/12D,,5/32] A,7/96 z/32 [A/16A,17/144F,17/144F17/80] z/32 A,/16 z/32 [D/16A,,,9/56] z/32 [z3/32A49/288F/4] [z3/32A,/8F,/8] A,/16 z/32 [A/16D,,/6F2/9] z/32 A,7/96 z/48 [D/16A,/8F,/8] z/28 [z5/56A37/140F13/28] A,,,/6 z5/168 [A,13/112A,19/126F,20/63] z/16 [z/10G,,,/6] G,/15 z/30 [G13/160G,17/140B,,17/140B,31/120] z/96 D11/168 z/28 [F11/168D,,11/70] z/72 [z/9G53/288B,5/18] [z/12G,7/60B,,7/60] 
D/12 z/32 [G5/96G,,,33/224B,55/288] z/42 B,/14 z5/168 [D5/72G,/8B,,/8] z/45 [z13/140G21/80B,29/45] D,,41/252 z/36 [G,/8B,,/8G,25/96] z5/72 [z7/72C,,23/144] G,/16 z/32 [G/16G,11/96=C,11/96=C7/32] z7/288 C5/72 z/32 [E19/288G,,,5/32] z/36 [z3/32G/6C/4] [z3/32G,/8C,/8] C/16 z/32 [_B,/8G27/160C,,27/160E,27/160] z19/288 [B,35/288G43/252C,,43/252E,43/252] z7/96 [A,13/84^F/6B,,,/6D,/6] z/35 [^G,3/20=F8/45_B,,,8/45=D,8/45] z/24 [z7/72A,,,19/120] A,11/180 z3/160 [A7/96A,21/160^C,21/160^C9/32] z5/168 E/14 z/42 [G/12E,,/6] [z3/28A3/16C9/32] [z13/140A,25/224C,25/224] E13/160 z3/160 [A11/180A,,,19/120C/5] z2/63 C11/168 z/24 [E/20A,3/28C,3/28] z/30 [z2/21A25/96C61/96] E,,13/84 z/36 [A,5/36C,5/36A,/6] z/20 [z/10D,,27/160] A,11/160 z/32 
[A/16A,/9F,/9F5/24] z/48 A,7/96 z/32 [D/16A,,,5/32] z/36 [z7/72A31/180F19/72] [z3/32A,/8F,/8] A,/16 z/32 [A/16D,,23/144F31/144] z/32 A,19/288 z/36 [D/14A,/8F,/8] z5/224 [z29/288A59/224F73/160] A,,,41/252 z/56 [A,/8A,/6F,23/72] z/14 [z2/21G,,,33/224] =B,5/96 z/32 [B/14=G,/8B,,/8F5/18] z/35 B,/15 z/30 [D/20D,,11/70] z/24 [z7/72B29/168F19/72] [z23/288G,/9B,,/9] B,13/160 z/30 [B5/84G,,,/6F5/24] z/42 B,/12 z/36 [D/18G,/9B,,/9] z/42 [z17/168B15/56F9/14] D,,11/72 z7/180 [G,23/180B,,23/180B,/4] z/18 [z2/21C,,/6] =C/14 z/32 [c/16E/16G,19/160=C,19/160] z5/288 [z13/126G,11/63C11/63] [z11/112G,,,9/56] [G/16C/16] z/32 [A/16C/16G,/8C,/8] z/32 [B/16D/16] z/32 [G27/224c5/32C,,5/32E5/32] z15/224 [G/8G,,,47/288B27/160D27/160] z/16 [G/8C,,5/32E39/224c35/96] z7/96 
[G,11/96C,,13/84E,/6] z11/160 [C,,3/20e27/80] z/24 [G,/8E,/8C/8] z/18 [E,,43/252c71/288] z/42 [z/12G,/8E,/8C/8] G/12 z/42 [A9/112F,,43/252] z/80 [z/10c11/70] [z4/45A,7/60F,7/60C7/60] [z23/288c/3] ^F,,29/160 z/35 [z25/252A,17/140^F,17/140C17/140] A19/288 z3/224 [G39/224E,,39/224] z7/288 [G,31/252E,31/252C31/252c47/288] z/14 [c5/32^D,,5/32] z/32 [G,17/144E,17/144C17/144g5/32] z5/72 [=D,,5/32e/4] z/32 [z3/32A,/8=F,/8C/8] [z3/32d11/32] G,,,/6 z/48 [z3/32G,/8F,/8B,/8] G17/224 z2/63 [C,,11/72e41/126] z5/168 [G,13/112E,13/112C13/112] z/16 [E,,/6c/4] z/30 [z11/120G,17/140E,17/140C17/140] G5/72 z2/63 [A/14=F,,11/70] z/126 
[z25/252c43/252] [z2/21A,9/70F,9/70C9/70] [z11/96c/3] ^F,,33/224 z5/168 [z11/120A,19/168^F,19/168C/8] A3/40 z/56 [G41/252D,,41/252] z/36 [A,/8=F,/8C/8c/6] z5/72 [f13/180G,,23/144] z/40 e5/72 z5/252 [d/14B,5/42G,5/42D5/42] z5/252 [z17/180c85/252] C,,13/80 z/32 [G,27/224E,27/224C27/224] z15/224 C,,5/32 z5/144 [G,35/288E,35/288C35/288] z7/96 [C,,13/84e/3] z/35 [G,11/90E,11/90C11/90] z4/63 [E,,23/140c/4] z3/160 [z23/224G,21/160E,21/160C21/160] G/14 z/42 [A/12=F,,/6] [z3/28c/6] [z13/140A,25/224F,25/224C25/224] [z11/120c47/140] ^F,,/6 z/24 [z/12A,3/28^F,3/28C3/28] A7/96 z5/224 [G13/84E,,13/84] z/36 [G,5/36E,5/36C5/36c/6] z/20 
[c23/140^D,,23/140] z/28 [G,/9E,/9C/9g5/32] z17/252 [=D,,37/224e/4] z/32 [z5/56A,/8=F,/8C/8] [z23/252d47/140] G,,,/6 z/36 [z3/32G,/8F,/8B,/8] G7/96 z/36 [C,,7/45e/3] z/40 [G,/8E,/8C/8] z/16 [E,,5/32c/4] z/32 [z/10G,/8E,/8C/8] G11/140 z3/140 [A7/90=F,,11/70] z/72 [z7/72c19/120] [z23/288A,/9F,/9C/9] [z23/224c11/32] ^F,,5/28 z/36 [z5/63A,/9^F,/9C/9] A9/112 z/48 [G11/72D,,11/72] z2/63 [A,17/126=F,17/126C17/126c19/112] z/18 [f7/96G,,/6] z5/224 e/14 z/32 [d/16B,25/224G,25/224D25/224] z5/288 [z13/126c61/180] C,,9/56 z/40 [G,21/160E,21/160C21/160] z/16 C,,5/32 z/36 [G,11/90E,11/90C11/90] z11/160 
[=F,,5/32e/4] z/32 [z3/32A,35/288F,35/288C35/288] [z/10c/4] F,,3/20 z/28 [A,27/224F,27/224C27/224G23/140] z19/288 [E,,/6e71/288] z/36 [z/12G,5/42E,5/42C5/42] [z3/28c3/7] E,,43/252 z/72 [G,/8E,/8C/8] z5/96 [^d25/288^D,,39/224] z/63 c19/224 z5/224 [G,19/168^D,19/168C19/168G13/84] z11/168 [D,,39/224d/4] z3/160 [z13/140G,9/70D,9/70C9/70] [z3/28=d171/224] =D,,5/32 z5/224 [A,8/63F,8/63C8/63] z/18 G,,,49/288 z/32 [G,/8F,/8B,/8] z/16 [F,,5/32e/4] z/32 [z13/144A,/8F,/8C/8] [z7/72c73/288] F,,/6 z/48 [A,/8F,/8C/8G23/144] z/16 [E,,/6e/4] z/36 [z23/252G,17/144E,17/144C17/144] 
[z5/56c71/168] E,,/6 z5/168 [G,31/252E,31/252C9/70] z/18 [^d/12^D,,5/28] z/42 c9/112 z/48 [G,19/168D,19/168C19/168G25/168] z/14 [D,,41/252g75/112] z/36 [G,/8D,/8C/8] z5/72 =D,,23/144 z3/112 [A,5/42F,5/42C5/42] z/15 G,,,13/80 z/32 [G,27/224F,27/224B,27/224] z15/224 [C,,5/32e73/224] z/32 [G,/8E,/8C/8] z/16 [C,,5/32c/4] z3/80 [z7/80G,19/160E,19/160C19/160] G13/144 z/126 [A/14B,,,10/63] z/56 [z3/32c/6] [z3/32G,21/160F,21/160D21/160] [z5/48c11/32] B,,,13/84 z/28 [z11/126G,25/224F,25/224D25/224] =d25/288 z/96 [e5/72A,,,/6] z2/63 c/14 z/126 [G,17/126E,17/126C17/126G43/252] z5/84 [A,,,/6A/4] z/36 
[z7/72G,/9E,/9C/9] [z11/120c2/3] ^G,,,23/140 z/28 [^F,/9D,/9C/9] z17/252 G,,,37/224 z/32 [z5/56F,/8D,/8C/8] A/14 z5/252 [g11/72=G,,,197/180=F,13/9B,13/9] z/24 a/7 z5/112 g7/48 z/24 a11/72 z5/144 g7/32 z11/160 G/15 z/48 [f/16A,,,19/112] z/28 e/14 z2/63 [d11/72=B,,,11/72] z5/168 [C,,5/28c25/42] [C/12G,/12G,5/36] z/42 [z13/140E,39/224C,39/224] [z11/120C,,29/180] [C/12G,/12] z/56 [G,3/28E,11/70C,11/70] z/12 [C7/96G,7/96C,,/6] z5/224 [z23/224E,13/84C,13/84] [z23/288G,25/224] [z7/72G,19/72C61/180] C,,/6 z/40 [G,21/160C,7/45] z/16 [z19/224A,,,5/32] 
A,/14 z/36 [A19/288A,11/90^C,11/90^C73/288] z/32 E/16 z/32 [G/16E,,5/32] z7/288 [z29/288A/6C67/252] [z3/32A,35/288C,35/288] E/16 z/32 [A7/96A,,,5/32C7/32] z/36 C/18 z/28 [E9/140A,27/224C,27/224] z/40 [z7/72A15/56C47/72] E,,/6 z/36 [A,5/42C,5/42A,13/84] z9/140 [z/10D,,3/20] A,/20 z/24 [A11/168A,/8F,/8F5/24] z2/63 A,5/72 z/96 [D13/160A,,,39/224] z3/140 [z2/21A5/28F61/224] [z/12A,/8F,/8] A,/12 z/42 [A/14D,,39/224F19/84] z5/168 A,7/96 z3/160 [D11/180A,7/60F,7/60] z2/63 [z3/28A59/224F16/35] A,,,3/20 z/35 [A,17/140A,37/224F,9/28] z3/40 [z/12G,,,11/72] G,5/72 z5/144 [G/16G,13/112B,,13/112B,/4] z/40 D11/160 z/32 [F/16D,,5/32] z/32 [z3/32G5/32B,59/224] [z13/144G,/8B,,/8] D13/180 z/40 [G5/72G,,,9/56B,7/32] z7/288 B,15/224 z3/112 [D/16G,/8B,,/8] z/32 [z3/32G25/96B,103/160] 
D,,/6 z/36 [G,17/144B,,17/144G,23/90] z/16 [z7/72C,,/6] G,5/72 z5/168 [G/14G,31/252=C,31/252=C37/168] z/42 C5/96 z/32 [E/12G,,,/6] z/42 [z13/140G43/252C15/56] [z11/120G,17/140C,17/140] C11/168 z/28 [_B,3/28G41/252C,,41/252E,41/252] z/12 [B,7/60G/6C,,/6E,/6] z7/90 [A,23/144^F/6B,,,/6D,/6] z/48 [=F/6_B,,,/6=D,/6^G,/6] z/40 [z/10A,,,13/80] A,/16 z/48 [A7/96A,/8^C,/8^C25/96] z5/224 E/14 z/32 [G/16E,,5/32] z/32 [z5/56A/6C19/72] [z11/112A,5/42C,5/42] E/16 z/32 [A/16A,,,5/32C7/32] z/32 C/16 z/32 [E7/96A,/8C,/8] z/48 [z3/32A13/48C31/48] E,,47/288 z7/288 [A,/8C,/8A,5/32] z7/96 [z/12D,,13/84] A,/14 z/28 [A5/84A,25/224F,25/224F23/112] z/36 A,/18 z/24 [D11/168A,,,/6] z/56 [z7/72A3/16F11/40] [z25/252A,17/126F,17/126] 
A,/14 z/42 [A/12D,,/6F19/84] A,/12 z/42 [D/14A,29/252F,29/252] z3/140 [z/10A43/160F73/160] A,,,19/120 z/24 [A,3/28A,3/20F,3/10] z/14 [z25/252G,,,13/84] =B,/18 z/24 [B/16=G,/8B,,/8F/4] z/48 B,7/96 z7/288 [D5/72D,,47/288] z/40 [z/10B6/35F4/15] [z/12G,/8B,,/8] B,7/96 z/32 [B/16G,,,5/32F17/80] z/32 B,/16 z/32 [D/16G,/8B,,/8] z/32 [z3/32B/4F143/224] D,,5/32 z/32 [G,/8B,,/8B,/4] z/16 [z11/112C,,19/112] =C/14 z2/63 [c11/180E11/180G,/9=C,/9] z3/160 [z23/224G,39/224C39/224] [z2/21G,,,19/126] [G/18C/18] z/36 [A/14C/14G,5/36C,5/36] z/28 [B5/84D5/84] z/30 [G17/140C,,11/70c29/180E7/40] z/14 [G3/28G,,,11/70B19/112D19/112] z/12 [G7/60C,,/6E/6c17/48] z13/160 [G,25/224C,,33/224E,5/32] z11/168 [C,,/6e/3] z/56 
[G,31/224E,31/224C31/224] z5/96 [E,,/6c/4] z/36 [z7/72G,29/252E,29/252C11/90] G5/72 z5/252 [A/14F,,9/56] z5/252 [z29/288c/6] [z3/32A,35/288F,35/288C35/288] [z3/32c/3] ^F,,5/32 z/32 [z3/32A,/8^F,/8C/8] A3/40 z/45 [G/6E,,/6] z/36 [G,11/96E,11/96C11/96c13/84] z11/160 [c3/20^D,,3/20] z/24 [G,/8E,/8C/8g19/120] z5/96 [=D,,39/224e73/288] z/42 [z/12A,/8=F,/8C/8] [z3/28d7/20] G,,,39/224 z3/160 [z13/140G,7/60F,7/60B,7/60] G17/224 z/32 [C,,3/20e9/28] z/35 [G,17/140E,17/140C17/140] z11/180 [E,,/6c31/126] z5/144 [z7/80G,13/112E,13/112C13/112] G11/160 z/32 [A/16=F,,5/32] z/48 [z5/48c/6] [z13/144A,/8F,/8C/8] [z7/72c/3] ^F,,9/56 z3/112 
[z3/32A,/8^F,/8C/8] A19/288 z/36 [G/6D,,/6] z/36 [A,17/144=F,17/144C17/144c7/45] z/16 [f/12G,,/6] z/72 e7/90 z3/140 [d/14B,31/252G,31/252D31/252] z/42 [z/12c/3] C,,/6 z/30 [G,17/140E,17/140C17/140] z17/252 C,,29/180 z/30 [G,7/60E,7/60C7/60] z7/90 [C,,19/126e29/90] z5/168 [G,/8E,/8C/8] z5/84 [E,,19/112c/4] z/48 [z2/21G,/8E,/8C/8] G/14 z/32 [A11/160=F,,5/32] z/90 [z13/126c/6] [z11/112A,5/42F,5/42C5/42] [z7/80c37/112] ^F,,13/80 z/32 [z3/32A,27/224^F,27/224C27/224] A/16 z/32 [G47/288E,,47/288] z7/288 [G,/8E,/8C/8c5/32] z/16 [c37/224^D,,37/224] z/35 [G,19/160E,19/160C19/160g3/20] z7/96 [=D,,19/120e41/168] z/45 
[z25/252A,23/180=F,23/180C23/180] [z2/21d75/224] G,,,/6 z/42 [z13/140G,29/252F,29/252B,29/252] G7/90 z/45 [C,,19/120e13/40] z/24 [G,3/28E,3/28C3/28] z/14 [E,,13/84c/4] z/42 [z17/168G,/7E,/7C/7] G7/96 z7/288 [A5/72=F,,47/288] z/56 [z3/28c19/112] [z/12A,3/28F,3/28C3/28] [z5/48c/3] ^F,,5/32 z/32 [z3/32A,/8^F,/8C/8] A7/96 z/48 [G5/32D,,5/32] z/32 [A,/8=F,/8C/8c/6] z/16 [f/16G,,13/80] z/32 e17/224 z2/63 [d5/72B,/9G,/9D/9] z/96 [z3/32c11/32] C,,23/144 z/36 [G,5/36E,5/36C5/36] z/18 C,,41/252 z/28 [G,3/28E,3/28C3/28] z/12 [=F,,/6e5/21] z/32 [z17/224A,25/224F,25/224C25/224] [z17/168c/4] F,,/6 z/56 
[A,31/224F,31/224C31/224G41/252] z5/96 [E,,/6e/4] z/36 [z7/72G,29/252E,29/252C29/252] [z/12c13/32] E,,/6 z/40 [G,23/180E,23/180C23/180] z19/288 [^d7/96^D,,5/32] z/48 c/16 z/32 [G,19/160^D,19/160C/8G5/32] z13/180 [D,,/6d71/288] z5/288 [z3/32G,/8D,/8C/8] [z3/32=d3/4] =D,,5/32 z/28 [A,27/224F,27/224C27/224] z/16 G,,,39/224 z/42 [G,5/42F,5/42B,/8] z/14 [F,,39/224e/4] z/96 [z17/168A,/8F,/8C/8] [z5/63c31/126] F,,43/252 z/28 [A,19/168F,19/168C19/168G13/84] z5/72 [E,,/6e31/126] z/45 [z13/140G,9/70E,9/70C9/70] [z3/28c47/112] E,,3/20 z3/80 [G,9/80E,9/80C9/80] z3/40 [^d5/72^D,,5/32] z5/252 
c13/168 z/48 [G,/8D,/8C/8G23/144] z/16 [D,,5/32g2/3] z/32 [G,17/144D,17/144C17/144] z5/72 =D,,9/56 z3/112 [A,19/144F,19/144C19/144] z/18 G,,,/6 z/30 [G,9/80F,9/80B,9/80] z11/144 [C,,29/180e/3] z3/140 [G,9/70E,9/70C9/70] z/20 [C,,5/28c/4] z5/168 [z11/120G,19/168E,19/168C19/168] G3/40 z/56 [A17/224B,,,19/112] z/32 [z/12c3/20] [z2/21G,/8F,/8D/8] [z23/224c9/28] B,,,5/32 z3/112 [z11/112G,5/42F,5/42D5/42] =d/16 z/40 [e11/160A,,,13/80] z/32 c/14 z5/224 [G,27/224E,27/224C27/224G5/32] z4/63 [A,,,/6A73/288] z7/288 [z3/32G,/8E,/8C/8] [z3/32c11/16] ^G,,,37/224 z/35 [^F,19/160D,19/160C19/160] z15/224 
G,,,23/140 z/45 [z25/252F,23/180D,23/180C23/180] A/14 z/42 [g7/48=G,,,13/12=F,121/84B,121/84] z5/112 a/7 z/24 g11/72 z7/288 a5/32 z/24 g19/84 z11/168 G7/96 z3/160 [f11/180A,,,23/140] z2/63 e/14 z/28 [d5/32=B,,,5/32] z5/224 [C,,37/224c135/224] z/32 [C/16G,/16G,/8] z3/112 [z11/112E,9/56C,9/56] [z3/32C,,5/32] [C/16G,/16] z/32 [G,/8E,5/32C,5/32] z/16 [C/16G,/16C,,13/80] z/32 [z3/32E,47/288C,47/288] [z3/32G,/8] [z3/32G,9/32C11/32] C,,23/144 z/36 [G,/8C,/6] z3/40 [z3/35A,,,11/70] A,/14 z/28 [A2/35A,3/28^C,3/28^C/4] z/45 E5/72 z5/168 [G/14E,,5/28] z/42 [z/12A/6C13/48] [z3/28A,/8C,/7] 
E/14 z5/168 [A5/72A,,,25/168C5/24] z/72 C11/168 z/28 [E11/168A,3/28C,3/28] z/96 [z11/96A9/32C21/32] E,,/6 z/36 [A,29/252C,29/252A,23/144] z11/168 [z11/120D,,/6] A,3/40 z/40 [A11/160A,23/180F,23/180F9/40] z/32 A,/16 z/48 [D7/96A,,,/6] z/32 [z3/32A19/112F21/80] [z3/32A,19/160F,19/160] A,/16 z/32 [A/16D,,5/32F7/32] z/32 A,/16 z/32 [D/16A,/8F,/8] z/32 [z3/32A5/18F11/24] A,,,5/32 z/28 [A,27/224A,10/63F,11/35] z/16 [z3/32G,,,39/224] G,9/112 z/42 [G/18G,5/42B,,5/42B,/4] z/36 D/14 z/28 [F5/84D,,39/224] z/30 [z11/120G29/180B,37/140] [z17/168G,/8B,,/8] D11/168 z/72 [G7/90G,,,43/252B,41/180] z3/140 B,/14 z/28 [D/14G,19/168B,,19/168] z/32 [z17/224G71/288B,5/8] D,,43/252 z/45 [G,9/70B,,9/70G,23/90] z/14 [z/12C,,3/20] G,/15 z3/80 
[G/16G,9/80=C,9/80=C23/112] z/36 C19/288 z/32 [E/16G,,,5/32] z3/112 [z23/252G9/56C65/252] [z17/180G,31/252C,31/252] C11/160 z/32 [_B,/8G/6C,,/6E,/6] z/16 [B,17/144G19/112C,,19/112E,19/112] z5/72 [A,9/56^F/6B,,,/6D,/6] z3/112 [=F5/32_B,,,5/32=D,5/32^G,5/32] z/32 [z/10A,,,/6] A,/15 z/30 [A/20A,9/80^C,9/80^C/4] z/28 E/14 z2/63 [G11/180E,,11/72] z3/160 [z23/224A39/224C9/32] [z2/21A,9/70C,9/70] E/18 z/36 [A/12A,,,5/28C7/32] z/42 C/14 z3/140 [E13/160A,17/140C,17/140] z/96 [z17/168A13/48C31/48] E,,11/70 z/30 [A,7/60C,7/60A,/6] z13/160 [z23/288D,,33/224] A,17/252 z5/168 [A5/72A,/8F,/8F37/168] z/45 A,3/40 z/40 [D11/160A,,,7/45] z/32 [z/12A/6F/4] [z2/21A,/8F,/8] A,/14 z/36 [A19/288D,,23/144F2/9] z/32 A,/16 z/32 [D/16A,11/96F,11/96] z7/288 [z29/288A67/252F137/288] A,,,5/32 z/32 
[A,/8A,5/32F,5/16] z15/224 [z5/56G,,,23/140] =B,3/40 z/45 [B5/72=G,35/288B,,35/288F71/288] z/48 B,11/144 z/36 [D5/96D,,13/84] z/32 [z/10B5/28F5/18] [z/10G,11/90B,,11/90] B,/20 z/24 [B11/168G,,,/6F5/24] z2/63 B,5/72 z/96 [D13/160G,21/160B,,21/160] z3/140 [z2/21B61/224F41/63] D,,/6 z/42 [G,25/224B,,25/224B,16/63] z13/160 [z13/140C,,23/140] =C/14 z/28 [c/16E/16G,3/28=C,3/28] z/48 [z2/21G,/6C/6] [z23/224G,,,37/224] [G/16C/16] z5/288 [A11/144C11/144G,5/36C,5/36] z3/112 [B4/63D4/63] z5/144 [G13/112c5/32C,,5/32E5/32] z/14 [G/8G,,,5/32B/6D/6] z/16 [G/8C,,13/80E19/112c17/48] z/16 [G,/8C,,9/56E,/6] z/16 [C,,23/144e27/80] z/36 [G,/8E,/8C/8] z5/72 [E,,41/252c35/144] z/56 [z7/72G,/8E,/8C/8] G7/90 z3/140 [A11/140F,,33/224] z/60 
[z/12c/6] [z3/28A,/8F,/8C/8] [z13/140c85/252] ^F,,11/70 z/28 [z17/224A,3/28^F,3/28C3/28] A25/288 z/36 [G/6E,,/6] z/36 [G,29/252E,29/252C29/252c19/126] z11/168 [c/6^D,,/6] z/40 [G,23/180E,23/180C23/180g13/80] z/18 [=D,,/6e/4] z/32 [z23/288A,19/160=F,19/160C19/160] [z13/126d25/72] G,,,9/56 z/32 [z3/32G,/8F,/8B,/8] G/14 z5/224 [C,,5/32e75/224] z/32 [G,/8E,/8C/8] z/16 [E,,5/32c73/288] z/24 [z/12G,11/96E,11/96C11/96] G/12 z/60 [A11/140=F,,3/20] z/63 [z7/72c41/252] [z/12A,/8F,/8C/8] [z7/72c11/32] ^F,,43/252 z/42 [z/12A,/8^F,/8C/8] A3/32 z3/224 [G43/252D,,43/252] z/45 [A,7/60=F,7/60C7/60c19/120] z/12 
[f/16G,,3/20] z/48 e7/96 z5/224 [d/14B,17/140G,17/140D17/140] z/36 [z7/72c83/252] C,,5/32 z7/288 [G,31/252E,31/252C31/252] z/14 C,,5/32 z/32 [G,17/144E,17/144C17/144] z5/72 [C,,9/56e/3] z3/112 [G,/8E,/8C/8] z/16 [E,,/6c/4] z/48 [z11/112G,/8E,/8C/8] G/14 z2/63 [A5/72=F,,11/72] z/96 [z23/224c39/224] [z2/21A,13/112F,13/112C13/112] [z/12c/3] ^F,,/6 z/30 [z11/120A,17/140^F,17/140C17/140] A5/72 z2/63 [G11/70E,,11/70] z/30 [G,7/60E,7/60C7/60c/6] z13/160 [c33/224^D,,33/224] z5/168 [G,/8E,/8C/8g/6] z5/84 [=D,,41/252e/4] z/36 [z2/21A,/8=F,/8C/8] [z25/252d9/28] G,,,23/144 z/32 [z25/288G,11/96F,11/96B,11/96] 
G5/72 z/32 [C,,5/32e11/32] z/32 [G,/8E,/8C/8] z/16 [E,,5/32c71/288] z5/144 [z13/144G,35/288E,35/288C35/288] G9/112 z3/224 [A3/32=F,,37/224] [z/10c/6] [z7/80A,11/90F,11/90C11/90] [z11/112c11/32] ^F,,23/140 z3/160 [z23/224A,21/160^F,21/160C21/160] A11/140 z/60 [G/6D,,/6] z/42 [A,25/224=F,25/224C25/224c39/224] z7/96 [f/12G,,/6] z/56 e17/224 z/32 [d/16B,3/28G,3/28D3/28] z/48 [z2/21c/3] C,,13/84 z/36 [G,5/36E,5/36C5/36] z/20 C,,27/160 z/32 [G,/9E,/9C/9] z11/144 [=F,,5/32e/4] z/32 [z5/56A,/8F,/8C/8] [z11/112c/4] F,,23/144 z/36 [A,/8F,/8C/8G/6] z5/72 [E,,7/45e35/144] z/40 
[z7/72G,/8E,/8C/8] [z13/144c53/126] E,,5/32 z/32 [G,/8E,/8C/8] z3/40 [^d7/90^D,,11/70] z/72 c/12 z/72 [G,/9^D,/9C/9G29/180] z/12 [D,,/6d5/21] z/36 [z5/63G,/9D,/9C/9] [z17/168=d43/56] =D,,11/72 z2/63 [A,17/126F,17/126C17/126] z/18 G,,,/6 z/32 [G,25/224F,25/224B,25/224] z17/224 [F,,5/32e55/224] z/40 [z/10A,21/160F,21/160C21/160] [z3/32c/4] F,,5/32 z/32 [A,/8F,/8C/8G47/288] z/16 [E,,5/32e/4] z/24 [z/12G,11/96E,11/96C11/96] [z/10c5/12] E,,3/20 z/24 [G,/8E,/8C/8] z/18 [^d7/90^D,,43/252] z3/140 c11/140 z/60 [G,/8D,/8C/8G/6] z11/168 [D,,43/252g151/224] z/45 
[G,7/60D,7/60C7/60] z5/96 =D,,29/160 z/35 [A,17/140F,17/140C17/140] z2/35 G,,,39/224 z7/288 [G,31/252F,31/252B,31/252] z/14 [C,,5/32e/3] z/32 [G,17/144E,17/144C17/144] z5/72 [C,,5/32c/4] z/32 [z3/32G,/8E,/8C/8] G/16 z/32 [A/14B,,,/6] z5/224 [z3/32c5/32] [z3/32G,/8F,/8D/8] [z3/32c11/32] B,,,/6 z/48 [z5/48G,/8F,/8D/8] =d/12 [e/12A,,,/6] z/60 c11/140 z3/140 [G,17/140E,17/140C17/140G11/70] z/14 [A,,,11/70A31/126] z3/140 [z2/21G,9/70E,9/70C9/70] [z11/96c65/96] ^G,,,33/224 z5/168 [^F,19/168D,19/168C19/168] z/14 G,,,41/252 z/36 [z2/21F,/8D,/8C/8] A/14 z/36 [g5/36=G,,,68/63=F,13/9B,13/9] z/24 
a25/168 z3/70 g3/20 z/30 a/6 z/32 g7/32 z/16 G/16 z/32 [f/16A,,,37/224] z/32 e/14 z/35 [d3/20=B,,,3/20] z/28 [C,,23/140c38/63] z3/160 [C13/160G,13/160G,21/160] z3/140 [z2/21E,19/126C,19/126] [z/12C,,/6] [C/12G,/12] z/42 [G,25/224E,39/224C,39/224] z7/96 [C/12G,/12C,,/6] z/56 [z5/63E,11/70C,11/70] [z/9G,17/126] [z/12G,25/96C/3] C,,/6 z/36 [G,5/36C,/6] z/20 [z13/140A,,,23/140] A,/14 z/28 [A/18A,/9^C,/9^C/4] z/36 E/15 z/35 [G/14E,,37/224] z/36 [z7/72A/6C19/72] [z5/56A,/8C,/8] E15/224 z7/288 [A5/72A,,,/6C2/9] z/40 C13/180 z/36 [E/16A,/8C,/8] z/32 [z3/32A59/224C21/32] E,,13/80 z/40 
[A,/8C,/8A,9/56] z/16 [z3/32D,,5/32] A,/16 z/32 [A/14A,/8F,/8F2/9] z/35 A,/15 z/30 [D/20A,,,11/70] z/24 [z7/72A/6F19/72] [z23/288A,/9F,/9] A,7/96 z5/168 [A/14D,,5/28F37/168] z/42 A,/12 [D/12A,5/36F,5/36] z/42 [z13/140A15/56F51/112] A,,,29/180 z2/63 [A,17/126A,11/70F,53/168] z/18 [z2/21G,,,/6] G,/14 z/32 [G5/96G,25/224B,,25/224B,71/288] z/36 D11/144 z/48 [F5/72D,,/6] z/45 [z/10G27/160B,19/70] [z/10G,21/160B,,21/160] D/16 z/32 [G/16G,,,5/32B,7/32] z/32 B,/16 z/36 [D19/288G,11/90B,,11/90] z/32 [z3/32G15/56B,21/32] D,,5/32 z/32 [G,35/288B,,35/288G,25/96] z19/288 [z29/288C,,5/32] G,/18 z/28 [G/14G,27/224=C,27/224=C3/14] z/56 C3/40 z/45 [E5/72G,,,/6] z5/168 [z2/21G5/28C11/42] [z/12G,5/42C,5/42] C/12 z/42 [_B,29/252G43/252C,,43/252E,43/252] z5/72 
[B,/8G29/168C,,29/168E,29/168] z/12 [A,/7^F3/20B,,,3/20D,3/20] z/28 [^G,13/84=F37/224_B,,,37/224=D,37/224] z/42 [z17/168A,,,39/224] A,7/96 z3/160 [A11/180A,7/60^C,9/70^C21/80] z2/63 E/14 z/28 [G/16E,,5/32] z/48 [z2/21A/6C4/15] [z23/224A,17/140C,17/140] E/16 z/32 [A/16A,,,5/32C5/24] z3/112 C15/224 z/32 [E/16A,13/112C,13/112] z/32 [z3/32A25/96C103/160] E,,5/32 z/32 [A,/8C,/8A,13/80] z/16 [z3/32D,,/6] A,15/224 z3/112 [A/16A,/8F,/8F7/32] z/32 A,19/288 z/36 [D/14A,,,/6] z/35 [z17/180A29/160F47/180] [z7/72A,17/144F,17/144] A,11/168 z/56 [A3/40D,,/6F9/40] z/45 A,5/72 z5/168 [D/14A,31/252F,31/252] z/42 [z/12A13/48F11/24] A,,,5/28 z5/168 [A,19/168A,25/168F,7/24] z/14 [z17/224G,,,41/252] =B,25/288 z/36 [B/15=G,/8B,,/8F/4] z/35 B,/14 z/36 [D/18D,,23/144] z/42 
[z17/168B39/224F15/56] [z7/72G,/8B,,/8] B,5/72 z/40 [B11/160G,,,13/80F9/40] z/32 B,/16 z/32 [D/16G,27/224B,,27/224] z/32 [z3/32B21/80F71/112] D,,5/32 z/32 [G,/8B,,/8B,/4] z/16 [z3/32C,,5/32] =C/16 z3/80 [c/15E/15G,19/160=C,19/160] z/48 [z3/32G,19/112C19/112] [z3/32G,,,47/288] [G5/72C5/72] z7/288 [A7/96C7/96G,/8C,21/160] z/48 [B9/112D9/112] z/42 [G5/42C,,13/84c/6E/6] z/14 [G25/224B39/224G,,,39/224D39/224] z7/96 [G/8C,,/6E29/168c43/120] z/18 [G,17/126C,,43/252E,8/45] z/14 [C,,13/84e9/28] z/36 [G,/9E,/9C/9] z7/90 [E,,23/140c/4] z/28 [z/12G,/9E,/9C/9] G7/96 z5/224 [A/14F,,37/224] z/36 [z7/72c23/144] [z/12A,/8F,/8C/8] [z7/72c41/120] ^F,,47/288 z/32 [z3/32A,/8^F,/8C/8] A7/96 z/48 
[G13/80E,,13/80] z/40 [G,/8E,/8C/8c9/56] z/16 [c5/32^D,,5/32] z/32 [G,/8E,/8C/8g/6] z/16 [=D,,19/112e37/144] z2/63 [z23/288A,/9=F,/9C/9] [z23/224d11/32] G,,,19/126 z/36 [z3/28G,5/36F,5/36B,5/36] G9/112 z/48 [C,,11/72e55/168] z2/63 [G,3/28E,3/28C3/28] z/12 [E,,/6c/4] z/32 [z23/288G,25/224E,25/224C25/224] G11/144 z/48 [A7/96=F,,/6] z3/160 [z/10c23/140] [z/10A,21/160F,21/160C21/160] [z/12c/3] ^F,,/6 z/36 [z7/72A,11/90^F,11/90C11/90] A5/72 z7/288 [G5/32D,,5/32] z/32 [A,35/288=F,35/288C35/288c5/32] z19/288 [f7/96G,,5/32] z/48 e/16 z/28 [d/14B,27/224G,27/224D27/224] z/56 [z7/72c19/56] C,,/6 z/36 [G,5/42E,5/42C5/42] z9/140 
C,,3/20 z/24 [G,/8E,/8C/8] z5/96 [C,,39/224e11/32] z/42 [G,/8E,/8C/8] z11/168 [E,,39/224c/4] z3/160 [z13/140G,7/60E,7/60C7/60] G17/224 z/32 [A/16=F,,3/20] z/48 [z2/21c/6] [z23/224A,17/140F,17/140C17/140] [z23/288c73/224] ^F,,/6 z5/144 [z7/80A,13/112^F,13/112C13/112] A11/160 z/32 [G5/32E,,5/32] z/32 [G,/8E,/8C/8c13/80] z/16 [c9/56^D,,9/56] z3/112 [G,/8E,/8C/8g23/144] z/16 [=D,,/6e/4] z/36 [z25/288A,17/144=F,17/144C17/144] [z3/32d11/32] G,,,/6 z5/168 [z2/21G,31/252F,31/252B,31/252] G/12 [C,,/6e11/32] z/30 [G,17/140E,17/140C17/140] z/14 [E,,11/70c/4] z/30 [z/12G,7/60E,7/60C7/60] 
G/12 z/36 [A19/288=F,,19/126] z3/224 [z17/168c39/224] [z11/120A,/8F,/8C/8] [z13/140c61/180] ^F,,19/112 z/48 [z2/21A,/8^F,/8C/8] A/14 z/32 [G5/32D,,5/32] z/32 [A,11/96=F,11/96C11/96c5/32] z7/96 [f/16G,,5/32] z/32 e/14 z5/224 [d7/96B,/8G,/8D/8] z/48 [z3/32c11/32] C,,47/288 z7/288 [G,/8E,/8C/8] z/16 C,,37/224 z/35 [G,19/160E,19/160C19/160] z7/96 [=F,,19/120e41/168] z/45 [z25/252A,23/180F,17/126C17/126] [z2/21c/4] F,,/6 z/42 [A,29/252F,29/252C29/252G43/252] z7/90 [E,,19/120e29/120] z/24 [z/12G,3/28E,3/28C3/28] [z2/21c5/12] E,,13/84 z/24 [G,/8E,/8C/8] z/18 [^d5/72^D,,47/288] z/40 c13/180 z/36 
[G,/8^D,/8C/8G5/32] z/16 [D,,5/32d/4] z/32 [z3/32G,/8D,/8C/8] [z3/32=d3/4] =D,,5/32 z/32 [A,/8F,/8C/8] z/16 G,,,19/112 z2/63 [G,/9F,/9B,/9] z/14 [F,,19/126e27/112] z/36 [z/10A,5/36F,5/36C5/36] [z/10c/4] F,,11/70 z/28 [A,3/28F,3/28C3/28G11/70] z/14 [E,,5/28e/4] z/32 [z17/224G,25/224E,25/224C25/224] [z17/168c95/224] E,,/6 z/56 [G,31/224E,31/224C31/224] z5/96 [^d7/96^D,,/6] z5/224 c/14 z/36 [G,29/252D,29/252C29/252G23/144] z/14 [D,,9/56g19/28] z/32 [G,35/288D,35/288C35/288] z19/288 =D,,5/32 z/32 [A,/8F,/8C/8] z19/288 G,,,/6 z5/288 
[G,/8F,/8B,/8] z11/160 [C,,3/20e27/80] z/24 [G,/8E,/8C/8] z5/96 [C,,39/224c73/288] z/42 [z/12G,/8E,/8C/8] G/12 z/42 [A9/112B,,,39/224] z/80 [z11/120c29/180] [z17/168G,/8F,/8D/8] [z3/28c73/224] B,,,3/20 z/35 [z23/224G,19/168F,17/140D17/140] =d/16 z5/288 [e11/144A,,,/6] z/48 c13/168 z/70 [G,9/70E,9/70C9/70G27/160] z/14 [A,,,5/32A/4] z/32 [z13/144G,9/80E,9/80C9/80] [z7/72c121/180] ^G,,,5/32 z/32 [^F,/8D,/8C/8] z/16 G,,,/6 z/36 [z25/288F,17/144D,17/144C17/144] A17/224 z/56 [g11/72=G,,,79/72=F,35/24B,35/24] z5/144 a17/112 z/28 g5/32 z7/160 a23/160 z13/288 g19/90 z/15 
G/12 z/36 [f/18A,,,19/126] z/42 e/14 z5/168 [d11/72=B,,,11/72] z2/63 [C,,19/112c17/28] z/48 [C7/96G,7/96G,/8] z5/224 [z23/224E,37/224C,37/224] [z23/288C,,5/32] [C11/144G,11/144] z3/112 [G,5/42E,9/56C,9/56] z/15 [C11/160G,11/160C,,13/80] z/32 [z3/32E,5/32C,5/32] [z3/32G,27/224] [z13/144G,21/80C11/32] C,,/6 z7/288 [G,/8C,5/32] z/16 [z3/32A,,,37/224] A,/14 z/35 [A/15A,19/160^C,19/160^C9/35] z/36 E/18 z/24 [G11/168E,,19/120] z/56 [z7/72A7/40C11/40] [z25/252A,23/180C,23/180] E/14 z/42 [A5/96A,,,/6C5/24] z/32 C/12 z/42 [E/14A,29/252C,29/252] z3/140 [z11/120A37/140C103/160] E,,/6 z/24 [A,3/28C,3/28A,/7] z/14 [z25/252D,,13/84] A,/18 z/42 [A9/112A,/7F,/7F19/84] z/48 A,7/96 z7/288 [D5/72A,,,10/63] z/56 [z3/28A19/112F23/84] 
[z/12A,3/28F,3/28] A,7/96 z/32 [A/16D,,5/32F17/80] z/32 A,/16 z/32 [D/16A,/8F,/8] z/32 [z3/32A/4F43/96] A,,,5/32 z/32 [A,/8A,/6F,5/16] z/16 [z3/32G,,,13/80] G,11/160 z/40 [G5/72G,/8B,,/8B,/4] z7/288 D7/96 z/48 [F/16D,,23/144] z/24 [z/12G/6B,11/42] [z/10G,/8B,,/8] D/15 z/30 [G/20G,,,11/70B,13/60] z/24 B,11/168 z/28 [D11/168G,3/28B,,3/28] z/72 [z25/252G5/18B,47/72] D,,5/28 [G,/7B,,/7G,5/18] z11/168 [z/12C,,/6] G,/12 z/56 [G11/168G,31/224=C,31/224=C3/14] z/24 C/18 z/36 [E/15G,,,/6] z/35 [z25/252G6/35C67/252] [z7/72G,29/252C,29/252] C/16 z3/112 [_B,5/42G9/56C,,9/56E,9/56] z7/96 [B,35/288G37/224C,,37/224E,37/224] z19/288 [^F5/32B,,,5/32D,5/32A,5/32] z/32 [^G,5/32=F27/160_B,,,27/160=D,27/160] z5/144 [z13/144A,,,11/72] 
A,/16 z/32 [A/16A,/8^C,/8^C25/96] z/32 E/14 z/35 [G/15E,,3/20] z/48 [z11/112A19/112C13/48] [z5/56A,27/224C,27/224] E3/40 z3/160 [A7/96A,,,39/224C7/32] z5/168 C/14 z/42 [E/18A,5/42C,5/42] z/36 [z3/28A9/32C21/32] E,,39/224 z/96 [A,/8C,/8A,/6] z/18 [z/9D,,43/252] A,5/84 z/28 [A/14A,19/168F,19/168F3/14] z/32 A,5/96 z/36 [D17/252A,,,/6] z5/168 [z11/120A/6F25/96] [z13/140A,9/70F,9/70] A,/14 z/28 [A/18D,,3/20F5/24] z/36 A,/15 z3/80 [D/16A,9/80F,9/80] z/36 [z7/72A19/72F4/9] A,,,5/32 z7/288 [A,19/144A,/6F,23/72] z/16 [z3/32G,,,5/32] =B,/16 z11/288 [B/18=G,/9B,,/9F35/144] z/32 B,11/160 z/40 [D/16D,,9/56] z5/144 [z13/144B43/252F5/18] [z3/32G,/8B,,19/144] B,/16 z/32 [B/14G,,,/6F2/9] z/35 B,/15 z/30 [D/20G,9/80B,,9/80] z/28 [z13/126B17/63F73/112] 
D,,11/72 z5/168 [G,9/70B,,9/70B,11/42] z/20 [z3/28C,,5/28] =C/14 z5/168 [c7/96E7/96G,19/168=C,19/168] z3/160 [z13/140G,27/160C27/160] [z3/28G,,,19/112] [G/16C/16] z/48 [A/15C/15G,/8C,/8] z/35 [B/14D/14] z/32 [G25/224c5/32C,,5/32E5/32] z/14 [G5/42B9/56G,,,9/56D9/56] z/15 [G21/160C,,13/80E6/35c7/20] z/16 [G,11/96C,,5/32E,5/32] z5/72 [C,,/6e/3] z7/288 [G,/8E,/8C/8] z/16 [E,,37/224c/4] z/35 [z17/180G,19/160E,19/160C19/160] G25/288 z/224 [A/14F,,23/140] z/56 [z7/72c/6] [z13/144A,23/180F,23/180C23/180] [z5/48c11/32] ^F,,/6 z/42 [z13/140A,29/252^F,29/252C29/252] A7/90 z/72 [G/6E,,/6] z/24 [G,3/28E,3/28C3/28c/7] z5/84 [c/6^D,,/6] z/42 [G,25/224E,25/224C25/224g39/224] z13/160 
[=D,,23/140e/4] z/28 [z/12A,3/28=F,3/28C3/28] [z2/21d/3] G,,,37/224 z/32 [z5/56G,/8F,/8B,/8] G/14 z3/112 [C,,5/32e37/112] z/32 [G,/8E,/8C/8] z/16 [E,,13/80c/4] z/40 [z3/32G,/8E,/8C/8] G7/96 z/48 [A9/112=F,,23/144] z3/224 [z3/32c37/224] [z/10A,/8F,/8C/8] [z17/180c27/80] ^F,,41/252 z/56 [z7/72A,/8^F,/8C/8] A7/90 z3/140 [G33/224D,,33/224] z/32 [A,/8=F,/7C/7c5/28] z3/40 [f7/90G,,11/70] z/72 e/12 z/56 [d17/224B,3/28G,3/28D3/28] [z11/96c79/224] C,,/6 z/36 [G,29/252E,29/252C29/252] z11/168 C,,/6 z/40 [G,23/180E,23/180C23/180] z19/288 [C,,5/32e75/224] z/32 [G,19/160E,19/160C19/160] z11/160 
[E,,5/32c/4] z/32 [z3/32G,/8E,/8C/8] G/14 z5/224 [A7/96=F,,5/32] z/48 [z11/112c13/80] [z5/56A,27/224F,27/224C27/224] [z3/32c19/56] ^F,,39/224 z/42 [z/12A,5/42^F,5/42C5/42] A/12 z/42 [G39/224E,,39/224] z/96 [G,/8E,/8C/8c/6] z/18 [c43/252^D,,43/252] z/42 [G,/8E,/8C/8g/6] z11/168 [=D,,43/252e/4] z/45 [z13/140A,7/60=F,7/60C7/60] [z3/28d83/252] G,,,3/20 z/35 [z25/252G,17/140F,17/140B,17/140] G13/180 z/40 [C,,5/32e13/40] z7/288 [G,31/252E,31/252C31/252] z/14 [E,,5/32c/4] z/32 [z3/32G,17/144E,17/144C17/144] G17/224 z/56 [A3/40=F,,9/56] z3/160 [z3/32c49/288] [z3/32A,/8F,/8C/8] [z3/32c11/32] ^F,,/6 z/48 [z11/112A,/8^F,/8C/8] 
A/14 z2/63 [G11/72D,,11/72] z5/168 [A,13/112=F,9/70C9/70c19/126] z/16 [f/12G,,5/28] z/42 e9/112 z/80 [d13/160B,17/140G,17/140D17/140] z/96 [z17/168c/3] C,,11/70 z/30 [G,7/60E,7/60C7/60] z13/160 C,,33/224 z5/168 [G,/8E,/8C/8] z/15 [=F,,7/45e17/70] z/36 [z2/21A,/8F,/8C/8] [z25/252c/4] F,,23/144 z/32 [A,11/96F,11/96C11/96G5/32] z7/96 [E,,5/32e/4] z/32 [z3/32G,/8E,/8C/8] [z3/32c47/112] E,,27/160 z/45 [G,35/288E,35/288C35/288] z7/96 [^d/12^D,,13/84] c/12 z/42 [G,29/252^D,29/252C29/252G/7] z5/72 [D,,19/120d/4] z3/160 [z23/224G,21/160D,21/160C21/160] [z2/21=d16/21] =D,,/6 z/42 
[A,25/224F,25/224C25/224] z13/160 G,,,19/120 z/24 [G,3/28F,3/28B,3/28] z/14 [F,,13/84e/4] z/36 [z7/72A,5/36F,5/36C5/36] [z5/48c/4] F,,5/32 z/32 [A,/9F,/9C/9G5/32] z11/144 [E,,13/80e/4] z/40 [z3/32G,/8E,/8C/8] [z3/32c121/288] E,,23/144 z/36 [G,/8E,/8C/8] z5/72 [^d25/288^D,,41/252] c23/288 z/72 [G,/8D,/8C/8G/6] z/14 [D,,33/224g19/28] z/32 [G,/8D,/8C/8] z3/40 =D,,11/70 z/28 [A,3/28F,3/28C3/28] z/12 G,,,/6 z/36 [G,29/252F,29/252B,29/252] z11/168 [C,,/6e/3] z/40 [G,23/180E,23/180C23/180] z/18 [C,,/6c/4] z/32 
[z23/288G,19/160E,19/160C19/160] G11/144 z3/112 [A13/168B,,,9/56] z/48 [z3/32c5/32] [z3/32G,/8F,/8D/8] [z3/32c/3] B,,,5/32 z/32 [z3/32G,/8F,/8D/8] =d3/40 z3/160 [e13/160A,,,5/32] z/80 c9/112 z/42 [G,11/96E,11/96C11/96G13/84] z11/160 [A,,,3/20A/4] z/24 [z/12G,/8E,/8C/8] [z7/72c11/16] ^G,,,43/252 z/42 [^F,/8D,/8C/8] z11/168 G,,,43/252 z/45 [z13/140F,7/60D,7/60C7/60] A17/224 z/32 [g/8=G,,,13/12=F,23/16B,23/16] z3/56 a/7 z3/56 g/8 z/18 a13/90 z/20 g3/14 z15/224 G/16 z/32 [f/16A,,,5/32] z/32 e/16 z/32 [d5/32=B,,,5/32] z/32 [C,,/6c3/5] z/48 
[C13/144G,13/144G,/8] z/288 [z3/32E,27/160C,27/160] [z3/32C,,/6] [C13/160G,13/160] z3/140 [G,13/112E,19/126C,19/126] z/16 [C/12G,/12C,,/6] z/42 [z11/126E,39/224C,39/224] [z7/72G,8/63] [z17/168G,13/48C/3] C,,11/70 z3/140 [G,9/70C,5/28] z13/160 [z17/224A,,,33/224] A,/14 z5/168 [A5/72A,/8^C,/8^C43/168] z/45 E3/40 z/56 [G/14E,,41/252] z/28 [z/12A5/32C/4] [z2/21A,/8C,/8] E/14 z/36 [A19/288A,,,23/144C2/9] z/32 C/16 z/32 [E/16A,11/96C,11/96] z7/288 [z17/180A67/252C29/45] E,,13/80 z/32 [A,/8C,/8A,5/32] z/16 [z3/32D,,5/32] A,/16 z5/144 [A4/63A,35/288F,35/288F31/144] z3/112 A,11/144 z5/288 [D/16A,,,37/224] z/32 [z/10A5/28F5/18] [z7/80A,11/90F,11/90] A,/16 z/24 [A11/168D,,19/120F5/24] z/56 A,3/40 z3/160 [D7/96A,21/160F,21/160] z5/168 [z2/21A11/42F103/224] A,,,/6 z/42 
[A,25/224A,39/224F,13/42] z13/160 [z13/140G,,,19/120] G,11/168 z/24 [G/20G,3/28B,,3/28B,/4] z/30 D5/84 z/28 [F/14D,,13/84] z/32 [z23/288G5/32B,/4] [z7/72G,5/36B,,5/36] D5/72 z/45 [G3/40G,,,27/160B,37/160] z/40 B,11/160 z/32 [D/18G,/9B,,/9] z/36 [z2/21G4/15B,23/36] D,,37/224 z/32 [G,/8B,,/8G,/4] z/18 [z29/288C,,/6] G,19/288 z/36 [G/16G,/8=C,/8=C7/32] z/32 C7/96 z/36 [E/18G,,,7/45] z/32 [z3/32G17/96C43/160] [z7/72G,/8C,/8] C5/72 z5/168 [_B,31/252G5/28C,,5/28E,5/28] z/18 [B,/8G5/28C,,5/28E,5/28] z3/40 [A,11/70^F7/40B,,,7/40D,7/40] z2/63 [^G,29/180=F/6_B,,,/6=D,/6] z/30 [z/12A,,,/6] A,/12 z/36 [A/18A,/9^C,/9^C73/288] z/42 E/14 z5/168 [G7/96E,,11/72] z3/160 [z13/140A31/180C21/80] [z3/28A,17/126C,17/126] E/16 z/48 [A/15A,,,/6C13/60] z/35 
C/14 z/32 [E/16A,25/224C,25/224] z5/288 [z13/126A5/18C23/36] E,,9/56 z/40 [A,21/160C,21/160A,13/80] z/16 [z3/32D,,5/32] A,/16 z/32 [A11/160A,19/160F,19/160F7/32] z/40 A,5/72 z7/288 [D15/224A,,,5/32] z3/112 [z3/32A23/144F13/48] [z3/32A,35/288F,35/288] A,/14 z/35 [A/15D,,3/20F17/80] z/36 A,/18 z/28 [D/14A,27/224F,27/224] z/56 [z7/72A11/40F11/24] A,,,43/252 z/42 [A,5/42A,/6F,11/36] z/14 [z13/140G,,,43/252] =B,7/90 z/45 [B2/35=G,7/60B,,7/60F/4] z2/63 B,5/72 z/96 [D13/160D,,39/224] z/30 [z2/21B/6F25/96] [z25/252G,17/140B,,17/140] B,/18 z/42 [B9/112G,,,39/224F19/84] z/48 B,7/96 z7/288 [D5/72G,31/252B,,31/252] z/56 [z3/28B23/84F109/168] D,,5/32 z/32 [G,17/144B,,17/144B,/4] z5/72 [z5/56C,,5/32] =C15/224 z/32 [c/16E/16G,/8=C,/8] z/32 [z3/32G,37/224C37/224] 
[z3/32G,,,/6] [G7/96C7/96] z/48 [A/16C/16G,/8C,/8] z/32 [B11/160D11/160] z/40 [G/8C,,/6c7/40E7/40] z/14 [G13/112G,,,19/126B5/28D5/28] z/16 [G/8C,,/6E5/28c13/36] z3/40 [G,17/140C,,11/70E,29/180] z/14 [C,,11/70e73/224] z3/140 [G,9/70E,9/70C9/70] z/20 [E,,5/28c/4] z5/168 [z/12G,19/168E,19/168C19/168] G/12 z/56 [A17/224F,,41/252] z/32 [z/12c3/20] [z2/21A,/8F,/8C/8] [z25/252c9/28] ^F,,23/144 z3/112 [z23/252A,5/42^F,5/42C5/42] A5/72 z/40 [G13/80E,,13/80] z/32 [G,27/224E,27/224C27/224c5/32] z15/224 [c5/32^D,,5/32] z5/144 [G,35/288E,35/288C35/288g11/72] z/16 [=D,,37/224e/4] z/35 [z7/80A,11/90=F,11/90C11/90] [z11/112d11/32] G,,,23/140 z3/160 [z3/32G,21/160F,21/160B,21/160] 
G9/112 z/42 [C,,13/84e/3] z/28 [G,25/224E,25/224C25/224] z7/96 [E,,/6c/4] z/72 [z/9G,17/126E,17/126C17/126] G7/96 z5/224 [A/14=F,,13/84] z/32 [z23/288c33/224] [z7/72A,/9F,/9C/9] [z11/120c/3] ^F,,23/140 z/28 [z/12A,/9^F,/9C/9] A7/96 z5/224 [G37/224D,,37/224] z/32 [A,/8=F,/8C/8c5/32] z/18 [f5/72G,,/6] z/40 e13/180 z/36 [d/14B,/8G,/8D/8] z5/224 [z3/32c75/224] C,,13/80 z/40 [G,/8E,/8C/8] z/16 C,,5/32 z/32 [G,/8E,/8C/8] z3/40 [C,,11/70e53/160] z2/63 [G,/9E,/9C/9] z/14 [E,,5/28c/4] [z3/28G,5/36E,5/36C5/36] G9/112 z/80 [A13/160=F,,29/180] z/96 [z17/168c/6] 
[z5/63A,3/28F,3/28C17/126] [z/9c22/63] ^F,,/6 z/32 [z23/288A,25/224^F,25/224C25/224] A11/144 z/48 [G/6E,,/6] z/40 [G,21/160E,21/160C21/160c13/80] z5/96 [c/6^D,,/6] z/36 [G,11/90E,11/90C11/90g/6] z11/160 [=D,,5/32e/4] z/32 [z3/32A,35/288=F,35/288C35/288] [z3/32d/3] G,,,5/32 z/28 [z5/56G,27/224F,27/224B,27/224] G/12 z/72 [C,,/6e/3] z/36 [G,5/42E,5/42C5/42] z/14 [E,,/7c/4] z/24 [z7/72G,/8E,/8C/8] G19/252 z/224 [A25/288=F,,39/224] z/63 [z2/21c5/28] [z/12A,/8F,/8C/8] [z3/28c7/20] ^F,,39/224 z3/160 [z13/140A,7/60^F,7/60C7/60] A5/63 z/36 [G3/20D,,3/20] z/35 [A,17/140=F,17/140C17/140c37/224] z3/40 [f/16G,,11/72] z3/112 
e/14 z3/112 [d11/144B,13/112G,13/112D13/112] z/90 [z/10c7/20] C,,5/32 z/32 [G,/8E,/8C/8] z/16 C,,/6 z/48 [G,/8E,/8C/8] z/16 [=F,,/6e/4] z/36 [z23/252A,17/144F,17/144C17/144] [z5/56c/4] F,,/6 z5/168 [A,31/252F,31/252C31/252G33/224] z/18 [E,,5/28e/4] z3/140 [z11/120G,17/140E,17/140C17/140] [z17/168c5/12] E,,41/252 z/36 [G,/8E,/8C/8] z5/72 [^d19/288^D,,23/144] z3/224 c11/126 z5/252 [G,5/42^D,5/42C5/42G9/56] z/15 [D,,13/80d17/70] z/32 [z3/32G,11/96D,11/96C27/224] [z3/32=d3/4] =D,,5/32 z/32 [A,/8F,/8C/8] z/16 G,,,5/32 z/32 [G,/8F,/8B,/8] z15/224 
[F,,10/63e55/224] z7/288 [z3/32A,/8F,/8C21/160] [z5/48c/4] F,,13/84 z/28 [A,25/224F,25/224C25/224G/7] z7/96 [E,,/6e/4] z/72 [z25/252G,17/126E,17/126C17/126] [z2/21c3/7] E,,/6 z/36 [G,/9E,/9C/9] z7/90 [^d3/40^D,,19/120] z/56 c17/224 z/32 [G,/9D,/9C/9G3/20] z17/252 [D,,37/224g47/70] z/32 [G,/8D,/8C/8] z/18 =D,,47/288 z/32 [A,/8F,/8C/8] z/16 G,,,5/32 z/32 [G,/8F,/8B,/8] z/16 [C,,5/32e27/80] z/32 [G,/8E,/8C/8] z/16 [C,,19/112c37/144] z2/63 [z23/288G,/9E,/9C/9] G13/160 z3/140 [A/14B,,,19/126] z/42 [z/12c/6] [z/10G,5/36F,5/36D5/36] 
[z/10c27/80] B,,,29/180 z2/63 [z5/63G,3/28F,3/28D3/28] =d13/144 z/48 [e7/96A,,,/6] z/96 c/12 z/32 [G,25/224E,25/224C25/224G33/224] z11/168 [A,,,/6A/4] z/40 [z/10G,21/160E,21/160C21/160] [z/12c2/3] ^G,,,/6 z/36 [^F,11/90D,11/90C11/90] z9/140 G,,,9/56 z/32 [z3/32F,35/288D,35/288C35/288] A/14 z5/224 [g5/32=G,,,35/32=F,139/96B,139/96] z/32 a33/224 z11/252 g11/72 z/24 a5/36 z2/45 g17/80 z11/144 G11/180 z3/160 [f13/160A,,,39/224] z3/140 e/14 z/42 [d/6=B,,,/6] z/42 [C,,39/224c101/168] z3/160 [C3/40G,3/40G,7/60] z/56 [z3/28E,19/112C,19/112] [z/12C,,3/20] [C7/96G,7/96] z5/224 
[G,17/140E,13/84C,13/84] z11/180 [C11/144G,11/144C,,/6] z/48 [z5/48E,/6C,/6] [z7/80G,13/112] [z/10G,4/15C7/20] C,,5/32 z/32 [G,/8C,13/80] z/16 [z3/32A,,,9/56] A,15/224 z3/112 [A/16A,/8^C,/8^C29/112] z/32 E19/288 z/36 [G/14E,,/6] z/35 [z17/180A29/160C47/180] [z23/252A,17/144C,17/144] E/14 z/56 [A3/40A,,,/6C9/40] z/45 C5/72 z5/168 [E17/252A,31/252C,31/252] z/36 [z/12A11/42C23/36] E,,/6 z/30 [A,17/140C,17/140A,11/70] z/14 [z17/224D,,11/70] A,13/160 z/30 [A5/84A,7/60F,7/60F5/24] z/42 A,/12 z/36 [D/18A,,,19/126] z/42 [z17/168A39/224F15/56] [z11/120A,/8F,/8] A,3/40 z/40 [A9/140D,,13/80F29/140] z/28 A,/16 z/48 [D7/96A,/8F,/8] z5/224 [z23/224A29/112F29/63] A,,,5/32 z3/112 [A,5/42A,9/56F,71/224] z7/96 [z3/32G,,,5/32] 
G,/16 z/32 [G/16G,27/224B,,/8B,41/160] z/32 D/16 z/32 [F11/160D,,47/288] z/40 [z3/32G7/40B,15/56] [z3/32G,/8B,,/8] D/16 z/24 [G/18G,,,13/84B,5/24] z/36 B,/14 z/35 [D/15G,19/160B,,19/160] z/36 [z7/72G19/72B,187/288] D,,19/120 z/45 [G,23/180B,,23/180G,71/288] z/15 [z/12C,,/6] G,/12 z/42 [G/14G,29/252=C,29/252=C3/14] z3/140 C7/90 z/45 [E2/35G,,,19/120] z/28 [z3/28G19/112C59/224] [z/12G,3/28C,3/28] C/15 z/35 [_B,17/140G37/224C,,37/224E,37/224] z3/40 [B,/8G5/32C,,9/56E,9/56] z/18 [A,47/288^F/6B,,,/6D,/6] z/32 [^G,5/32=F/6_B,,,/6=D,/6] z/32 [z3/32A,,,5/32] A,/16 z/32 [A/16A,/8^C,/8^C/4] z/32 E/16 z/32 [G/16E,,5/32] z/32 [z3/32A37/224C25/96] [z3/32A,/8C,/8] E7/96 z/48 [A/16A,,,19/112C7/32] z/32 C17/224 z2/63 [E/18A,/9C,/9] z7/288 [z3/32A9/32C185/288] 
E,,23/144 z/36 [A,5/36C,5/36A,/6] z/18 [z7/72D,,41/252] A,11/168 z/28 [A11/168A,3/28F,3/28F3/14] z/72 A,7/90 z3/140 [D/14A,,,5/28] z/42 [z11/96A17/96F13/48] [z17/224A,25/224F,25/224] A,/14 z5/168 [A5/72D,,/6F37/168] z/45 A,3/40 z/56 [D/14A,31/224F,31/224] z/28 [z/12A/4F4/9] A,,,/6 z/36 [A,29/252A,23/144F,11/36] z/14 [z23/252G,,,9/56] =B,5/72 z/32 [B/16=G,35/288B,,35/288F/4] z/32 B,/16 z/32 [D/16D,,5/32] z/32 [z3/32B19/112F21/80] [z3/32G,/8B,,/8] B,/16 z5/144 [B4/63G,,,/6F31/144] z3/112 B,11/144 z5/288 [D/16G,/8B,,/8] z/32 [z/10B5/18F13/20] D,,3/20 z/24 [G,11/96B,,11/96B,/4] z/16 [z23/224C,,39/224] =C/14 z/42 [c/12E/12G,/8=C,/8] [z3/28G,3/16C3/16] [z13/140G,,,39/224] [G13/160C13/160] z3/160 [A11/180C11/180G,7/60C,7/60] z2/63 
[B11/168D11/168] z/24 [G3/28C,,/7c5/32E5/32] z/14 [G19/168G,,,13/84B37/224D37/224] z5/72 [G5/36C,,/6E49/288c103/288] z/20 [G,9/70C,,27/160E,27/160] z/14 [C,,5/32e/3] z/32 [G,9/80E,9/80C9/80] z3/40 [E,,5/32c/4] z7/288 [z29/288G,19/144E,19/144C19/144] G19/288 z/36 [A/14F,,/6] z5/224 [z29/288c5/32] [z25/288A,17/144F,17/144C17/144] [z3/32c11/32] ^F,,/6 z/48 [z5/48A,19/144^F,19/144C19/144] A/12 [G/6E,,/6] z/30 [G,17/140E,17/140C17/140c11/70] z17/252 [c29/180^D,,29/180] z/30 [G,7/60E,7/60C7/60g/6] z7/90 [=D,,19/126e2/9] z5/168 [z11/120A,/8=F,/8C/8] [z13/140d61/180] G,,,19/112 z/48 [z2/21G,/8F,/8B,/8] G/14 z/32 [C,,5/32e73/224] z3/112 
[G,5/42E,5/42C5/42] z/15 [E,,13/80c/4] z/32 [z3/32G,27/224E,27/224C27/224] G/16 z/36 [A5/63=F,,/6] z/56 [z3/32c9/56] [z3/32A,/8F,/8C/8] [z3/32c27/80] ^F,,37/224 z/35 [z17/180A,19/160^F,19/160C19/160] A25/288 z/224 [G23/140D,,23/140] z/45 [A,23/180=F,23/180C23/180c43/252] z/15 [f/12G,,/6] e/12 z/42 [d/14B,29/252G,29/252D29/252] z3/140 [z11/120c47/140] C,,/6 z/24 [G,3/28E,3/28C3/28] z5/84 C,,/6 z/42 [G,/7E,/7C/7] z/18 [C,,10/63e/3] z/28 [G,3/28E,3/28C3/28] z9/112 [E,,5/32c27/112] z/32 [z5/56G,/8E,/8C/8] G13/168 z/48 [A11/144=F,,5/32] z/90 [z/10c13/80] [z3/32A,/8F,/8C/8] [z3/32c75/224] ^F,,13/80 z/40 
[z3/32A,/8^F,/8C/8] A13/160 z/80 [G23/144E,,23/144] z/36 [G,/8E,/8C/8c/6] z5/72 [c41/252^D,,41/252] z/28 [G,3/28E,3/28C3/28g11/70] z/14 [=D,,5/28e/4] [z3/28A,/7=F,/7C/7] [z17/168d85/252] G,,,/6 z/56 [G,3/28F,3/28B,3/28] G/16 z/48 [C,,/6e/3] z/36 [G,29/252E,29/252C29/252] z/14 [E,,9/56c41/168] z/40 [z/10G,23/180E,23/180C23/180] G/14 z5/224 [A7/96=F,,5/32] z/48 [z3/32c5/32] [z3/32A,19/160F,19/160C19/160] [z3/32c/3] ^F,,5/32 z/32 [z3/32A,/8^F,/8C/8] A/12 z/96 [G5/32D,,5/32] z/28 [A,27/224=F,27/224C27/224c23/140] z/16 [f13/160G,,39/224] z/80 e9/112 z/42 [d/12B,5/42G,5/42D5/42] [z3/28c11/32] C,,39/224 z/96 
[G,/8E,/8C/8] z/18 C,,43/252 z/28 [G,19/168E,19/168C19/168] z5/72 [=F,,/6e31/126] z/45 [z13/140A,9/70F,9/70C9/70] [z3/28c/4] F,,3/20 z3/80 [A,9/80F,9/80C9/80G5/32] z3/40 [E,,5/32e17/72] z7/288 [z17/180G,19/144E,19/144C19/144] [z/10c33/80] E,,5/32 z/32 [G,17/144E,17/144C17/144] z5/72 [^d3/40^D,,9/56] z/45 c5/72 z/48 [G,19/144^D,19/144C19/144G5/32] z/18 [D,,/6d/4] z/30 [z3/35G,9/80D,9/80C9/80] [z13/126=d107/140] =D,,11/72 z5/168 [A,9/70F,9/70C9/70] z/20 G,,,5/28 z3/140 [G,17/140F,17/140B,17/140] z/14 [F,,11/70e/4] z/30 [z2/21A,/8F,/8C/8] [z23/224c/4] F,,5/32 z3/112 
[A,5/42F,5/42C5/42G9/56] z/15 [E,,7/45e/4] z/36 [z5/48G,/8E,/8C11/84] [z13/144c13/32] E,,/6 z7/288 [G,11/96E,/8C/8] z7/96 [^d19/288^D,,37/224] z/36 c/14 z/35 [G,19/160D,19/160C19/160G3/20] z15/224 [D,,23/140g113/168] z/45 [G,35/288D,35/288C23/180] z7/96 =D,,13/84 z/28 [A,29/252F,29/252C29/252] z5/72 G,,,/6 z/96 [G,31/224F,31/224B,31/224] z/14 [C,,13/84e9/28] z/42 [G,25/224E,25/224C25/224] z13/160 [C,,23/140c/4] z/28 [z/12G,3/28E,3/28C3/28] G7/96 z5/224 [A/14B,,,37/224] z/32 [z3/32c5/32] [z5/56G,/8F,/8D/8] [z11/112c47/140] B,,,5/32 z/32 [z3/32G,/8F,/8D/8] =d7/96 z/48 [e/16A,,,13/80] z/36 
c5/63 z/56 [G,/8E,/8C/8G9/56] z/16 [A,,,23/144A/4] z/36 [z/10G,/8E,/8C/8] [z17/180c109/160] ^G,,,41/252 z/56 [^F,/8D,/8C/8] z/14 G,,,33/224 z/32 [z3/28F,/8D,/8C/7] A9/112 z/80 [g3/20=G,,,131/120=F,29/20B,29/20] z3/70 a/7 z/21 g5/36 z/18 a5/36 z/24 g37/168 z/14 G/16 z/48 [f7/96A,,,/6] z/32 e/16 z/32 [d5/32=B,,,5/32] z/32 [C,,5/32c19/32] z/32 [C/16G,/16G,/8] z/32 [z3/32E,/6C,/6] [z3/32C,,5/32] [C/16G,/16] z/28 [G,27/224E,10/63C,10/63] z/16 [C13/160G,13/160C,,5/32] z/80 [z5/48E,23/144C,23/144] [z/12G,5/42] [z/10G,9/32C11/32] 
C,,3/20 z/24 [G,/8C,/6] z/18 [z25/252A,,,43/252] A,/14 z/42 [A/12A,/8^C,/8^C11/42] E/12 z/42 [G/14E,,43/252] z5/168 [z11/120A/6C25/96] [z13/140A,7/60C,7/60] E11/168 z/24 [A/18A,,,3/20C5/24] z/36 C/15 z/35 [E/14A,17/140C,17/140] z/36 [z7/72A65/252C23/36] E,,5/32 z7/288 [A,31/252C,31/252A,47/288] z/14 [z/12D,,5/32] A,7/96 z/32 [A/16A,17/144F,17/144F7/32] z/32 A,/16 z/32 [D/16A,,,9/56] z/32 [z3/32A39/224F/4] [z3/32A,/8F,/8] A,/16 z/32 [A/14D,,/6F2/9] z5/224 A,7/96 z/48 [D/16A,/8F,/8] z/28 [z13/126A37/140F13/28] A,,,11/72 z5/168 [A,13/112A,19/126F,20/63] z/16 [z3/28G,,,5/28] G,/14 z5/168 [G7/96G,19/168B,,19/168B,/4] z/96 D5/72 z2/63 [F11/168D,,11/70] z/72 [z/9G53/288B,5/18] [z/12G,7/60B,,7/60] 
D/12 z/32 [G5/96G,,,33/224B,7/32] z/42 B,/14 z5/168 [D5/72G,/8B,,/8] z/45 [z13/140G21/80B,29/45] D,,41/252 z/36 [G,/8B,,/8G,25/96] z5/72 [z7/72C,,23/144] G,/16 z/32 [G/16G,11/96=C,11/96=C7/32] z7/288 C5/72 z/32 [E19/288G,,,5/32] z/36 [z3/32G/6C/4] [z3/32G,/8C,/8] C/16 z/32 [_B,/8G27/160C,,17/96E,17/96] z19/288 [B,35/288G43/252C,,43/252E,43/252] z7/96 [A,13/84^F/6B,,,/6D,/6] z/28 [^G,/7=F43/252_B,,,43/252=D,43/252] z/24 [z7/72A,,,19/120] A,11/180 z3/160 [A7/96A,21/160^C,21/160^C9/32] z5/168 E/14 z/42 [G/12E,,/6] [z3/28A3/16C9/32] [z13/140A,25/224C,25/224] E13/160 z3/160 [A11/180A,,,19/120C41/180] z2/63 C11/168 z/24 [E/16A,3/28C,3/28] z/48 [z2/21A25/96C61/96] E,,13/84 z/36 [A,5/36C,5/36A,/6] z/16 [z7/80D,,5/32] A,11/160 z/32 
[A/16A,/9F,/9F3/14] z/48 A,7/96 z/32 [D/16A,,,5/32] z/36 [z7/72A31/180F19/72] [z3/32A,/8F,/8] A,15/224 z3/112 [A/16D,,23/144F31/144] z/32 A,19/288 z/36 [D/14A,/8F,/8] z/35 [z17/180A9/35F9/20] A,,,41/252 z/56 [A,/8A,/6F,23/72] z/14 [z2/21G,,,33/224] =B,5/96 z/32 [B/12=G,/8B,,/8F5/18] z/42 B,5/84 z/30 [D7/90D,,11/70] z/72 [z7/72B29/168F19/72] [z23/288G,/9B,,/9] B,13/160 z/30 [B5/84G,,,/6F5/24] z/42 B,/12 z/36 [D/18G,29/252B,,29/252] z/42 [z17/168B15/56F9/14] D,,/6 z/40 [G,23/180B,,23/180B,/4] z/18 [z2/21C,,/6] =C/14 z/32 [c/16E/16G,19/160=C,19/160] z/32 [z5/56G,9/56C9/56] [z11/112G,,,9/56] [G/16C/16] z/32 [A/16C/16G,/8C,/8] z/32 [B/16D/16] z/32 [G/8c5/32C,,5/32E5/32] z/16 [G/8G,,,47/288B27/160D27/160] z/16 [G/8C,,5/32E39/224c35/96] z7/96 
[G,11/96C,,13/84E,/6] z11/160 [C,,3/20e27/80] z/24 [G,/8E,/8C/8] z/18 [E,,43/252c71/288] z/42 [z/12G,/8E,/8C/8] G/12 z/42 [A9/112F,,43/252] z/80 [z/10c11/70] [z13/140A,7/60F,7/60C7/60] [z17/224c83/252] ^F,,29/160 z/35 [z25/252A,17/140^F,17/140C17/140] A19/288 z3/224 [G39/224E,,39/224] z7/288 [G,31/252E,31/252C31/252c47/288] z/14 [c5/32^D,,5/32] z/32 [G,17/144E,17/144C17/144g5/32] z5/72 [=D,,5/32e/4] z/32 [z3/32A,/8=F,/8C/8] [z3/32d11/32] G,,,/6 z/48 [z3/32G,/8F,/8B,/8] G17/224 z2/63 [C,,11/72e95/288] z5/168 [G,13/112E,13/112C13/112] z/16 [E,,/6c/4] z/30 [z11/120G,17/140E,17/140C17/140] G5/72 z2/63 [A/14=F,,11/70] z/126 
[z/9c43/252] [z/12A,7/60F,7/60C7/60] [z11/96c/3] ^F,,33/224 z5/168 [z11/120A,/8^F,/8C/8] A3/40 z/56 [G41/252D,,41/252] z/36 [A,/8=F,/8C/8c/6] z5/72 [f13/180G,,23/144] z/40 e5/72 z5/252 [d/14B,5/42G,5/42D5/42] z5/252 [z17/180c85/252] C,,13/80 z/32 [G,27/224E,27/224C27/224] z15/224 C,,5/32 z5/144 [G,35/288E,35/288C35/288] z7/96 [C,,13/84e/3] z/35 [G,11/90E,11/90C11/90] z4/63 [E,,23/140c/4] z3/160 [z23/224G,21/160E,21/160C21/160] G11/140 z/60 [A/12=F,,/6] [z3/28c5/28] [z13/140A,25/224F,25/224C25/224] [z11/120c47/140] ^F,,/6 z/24 [z/12A,3/28^F,3/28C3/28] A7/96 z5/224 [G13/84E,,13/84] z/36 [G,5/36E,5/36C5/36c/6] z/20 
[c27/160^D,,27/160] z/32 [G,/9E,/9C/9g5/32] z11/144 [=D,,5/32e27/112] z/32 [z5/56A,/8=F,/8C/8] [z23/252d47/140] G,,,/6 z/36 [z3/32G,/8F,/8B,/8] G7/96 z/36 [C,,7/45e/3] z/40 [G,/8E,/8C/8] z/16 [E,,5/32c/4] z/32 [z/10G,/8E,/8C/8] G11/140 z3/140 [A7/90=F,,11/70] z/72 [z7/72c19/120] [z23/288A,/9F,/9C/9] [z23/224c11/32] ^F,,5/28 z/36 [z5/63A,/9^F,/9C/9] A9/112 z/48 [G11/72D,,11/72] z2/63 [A,17/126=F,17/126C17/126c19/112] z/18 [f7/96G,,/6] z5/224 e/14 z/32 [d/16B,25/224G,25/224D25/224] z5/288 [z13/126c25/72] C,,9/56 z/40 [G,21/160E,21/160C21/160] z/16 C,,5/32 z/36 [G,11/90E,11/90C11/90] z11/160 
[=F,,5/32e/4] z/32 [z3/32A,35/288F,35/288C/8] [z/10c/4] F,,3/20 z/24 [A,11/96F,11/96C11/96G19/120] z19/288 [E,,43/252e71/288] z/42 [z/12G,5/42E,5/42C5/42] [z3/28c3/7] E,,43/252 z/72 [G,/8E,/8C/8] z5/96 [^d25/288^D,,29/160] z/36 c7/96 z5/224 [G,19/168^D,19/168C19/168G13/84] z11/168 [D,,39/224d16/63] z3/160 [z/10G,9/70D,9/70C9/70] [z/10=d121/160] =D,,5/32 z/32 [A,17/144F,17/144C17/144] z5/72 G,,,5/32 z/32 [G,/8F,/8B,/8] z/16 [F,,/6e/4] z/48 [z3/32A,/8F,/8C/8] [z3/32c/4] F,,/6 z5/168 [A,13/112F,13/112C13/112G19/126] z/16 [E,,/6e/4] z/30 [z11/120G,17/140E,17/140C17/140] 
[z/12c5/12] E,,7/40 z3/140 [G,9/70E,9/70C9/70] z/20 [^d3/32^D,,5/28] z3/224 c9/112 z/48 [G,19/168D,19/168C19/168G25/168] z/14 [D,,41/252g75/112] z/36 [G,/8D,/8C/8] z5/72 =D,,23/144 z3/112 [A,5/42F,5/42C5/42] z/15 G,,,13/80 z/32 [G,27/224F,27/224B,27/224] z15/224 [C,,5/32e73/224] z5/144 [G,35/288E,35/288C35/288] z/16 [C,,37/224c/4] z/35 [z7/80G,11/90E,11/90C11/90] G13/144 z/126 [A/14B,,,23/140] z/56 [z3/32c/6] [z3/32G,21/160F,21/160D21/160] [z5/48c11/32] B,,,13/84 z/28 [z13/140G,25/224F,25/224D25/224] =d13/160 z/96 [e/12A,,,/6] z/56 c/14 z/126 [G,17/126E,17/126C17/126G43/252] z/14 [A,,,13/84A5/21] z/36 
[z7/72G,/9E,/9C/9] [z11/120c49/72] ^G,,,23/140 z/28 [^F,/9D,/9C/9] z17/252 G,,,37/224 z/32 [z5/56F,/8D,/8C/8] A13/168 z/48 [g7/48=G,,,87/80=F,23/16B,23/16] z/24 a/7 z5/112 g7/48 z/24 a11/72 z5/144 g7/32 z11/160 G/15 z/30 [f/20A,,,11/70] z/28 e/14 z2/63 [d11/72=B,,,11/72] z5/168 [C,,5/28c25/42] z/36 [C/18G,/18G,/9] z/42 [z13/140E,39/224C,39/224] [z11/120C,,29/180] [C/12G,/12] z/56 [G,17/126E,11/70C,11/70] z/18 [C7/96G,7/96C,,/6] z5/224 [z23/224E,13/84C,13/84] [z23/288G,25/224] [z7/72G,19/72C61/180] C,,/6 z/40 [G,21/160C,7/45] z/16 [z19/224A,,,5/32] 
A,/14 z/36 [A19/288A,11/90^C,11/90^C65/252] z/32 E5/72 z7/288 [G15/224E,,5/32] z5/252 [z29/288A/6C67/252] [z3/32A,35/288C,35/288] E/16 z3/80 [A/15A,,,3/20C17/80] z/36 C/18 z/28 [E9/140A,27/224C,27/224] z/40 [z7/72A15/56C47/72] E,,/6 z/36 [A,5/42C,5/42A,/6] z9/140 [z/10D,,8/45] A,7/90 z/72 [A11/168A,/8F,/8F5/24] z2/63 A,5/72 z/96 [D13/160A,,,39/224] z/30 [z/12A/6F25/96] [z/9A,/8F,/8] A,/18 z/42 [A/14D,,39/224F19/84] z5/168 A,7/96 z3/160 [D11/180A,9/70F,9/70] z2/63 [z3/28A59/224F16/35] A,,,3/20 z/35 [A,17/140A,37/224F,9/28] z3/40 [z5/56G,,,11/72] G,4/63 z5/144 [G/16G,13/112B,,13/112B,/4] z/40 D11/160 z/32 [F/16D,,5/32] z/32 [z3/32G5/32B,59/224] [z13/144G,/8B,,/8] D13/180 z/40 [G5/72G,,,9/56B,7/32] z7/288 B,15/224 z3/112 [D/16G,/8B,,/8] z/32 [z3/32G61/224B,103/160] 
D,,/6 z/36 [G,17/144B,,17/144G,23/90] z/16 [z7/72C,,/6] G,5/72 z5/168 [G/14G,31/252=C,31/252=C37/168] z/42 C5/96 z/32 [E/12G,,,5/28] z/42 [z13/140G43/252C15/56] [z11/120G,17/140C,17/140] C11/168 z/28 [_B,3/28G41/252C,,41/252E,41/252] z/12 [B,7/60G/6C,,/6E,/6] z7/90 [A,23/144^F/6B,,,/6D,/6] z/48 [=F/6_B,,,/6=D,/6^G,/6] z/40 [z/10A,,,13/80] A,/16 z/48 [A7/96A,/8^C,/8^C25/96] z/32 E/16 z/32 [G/16E,,5/32] z/32 [z3/32A/6C19/72] [z3/32A,/8C,/8] E/16 z/32 [A/16A,,,5/32C7/32] z/32 C/16 z3/80 [E/15A,19/160C,19/160] z/48 [z3/32A13/48C31/48] E,,27/160 z3/160 [A,21/160C,21/160A,39/224] z/15 [z/12D,,13/84] A,/14 z/28 [A5/84A,25/224F,25/224F3/14] z/36 A,/18 z/24 [D11/168A,,,/6] z/28 [z5/63A19/112F9/35] [z25/252A,17/126F,17/126] 
A,/14 z/42 [A/12D,,/6F19/84] A,/12 z/36 [D17/252A,/9F,/9] z5/168 [z11/120A25/96F43/96] A,,,23/140 z/28 [A,/9A,3/20F,3/10] z17/252 [z25/252G,,,37/224] =B,19/288 z/32 [B/16=G,/8B,,/8F/4] z/48 B,7/96 z7/288 [D5/72D,,47/288] z/40 [z/10B6/35F4/15] [z3/32G,/8B,,/8] B,/16 z/32 [B/16G,,,13/80F7/32] z/32 B,11/160 z/40 [D/16G,/8B,,/8] z/32 [z3/32B/4F143/224] D,,5/32 z/32 [G,/8B,,/8B,/4] z/16 [z11/112C,,19/112] =C/14 z2/63 [c11/180E11/180G,/9=C,/9] z3/160 [z23/224G,29/160C29/160] [z2/21G,,,19/126] [G/18C/18] z/36 [A/12C/12G,5/36C,5/36] z/42 [B/14D/14] z5/168 [G19/168C,,11/72c/6E/6] z/14 [G3/28G,,,11/70B19/112D19/112] z/12 [G7/60C,,/6E/6c17/48] z13/160 [G,25/224C,,33/224E,5/32] z/14 [C,,9/56e55/168] z/40 
[G,21/160E,21/160C21/160] z5/96 [E,,/6c/4] z/36 [z7/72G,11/90E,11/90C11/90] G5/72 z7/288 [A7/96F,,5/32] z/72 [z29/288c/6] [z3/32A,35/288F,35/288C35/288] [z3/32c/3] ^F,,5/32 z/32 [z3/32A,/8^F,/8C/8] A/12 z/72 [G/6E,,/6] z/36 [G,11/96E,11/96C11/96c13/84] z11/160 [c3/20^D,,3/20] z/24 [G,/8E,/8C/8g19/120] z5/96 [=D,,39/224e73/288] z/42 [z/12A,/8=F,/8C/8] [z3/28d7/20] G,,,39/224 z3/160 [z13/140G,7/60F,7/60B,7/60] G17/224 z/32 [C,,3/20e9/28] z/35 [G,17/140E,17/140C17/140] z11/180 [E,,/6c31/126] z5/144 [z7/80G,13/112E,13/112C13/112] G11/160 z/32 [A/14=F,,5/32] z/84 [z5/48c/6] [z13/144A,/8F,/8C/8] [z7/72c/3] ^F,,9/56 z3/112 
[z3/32A,/8^F,/8C/8] A19/288 z/36 [G/6D,,/6] z/36 [A,17/144=F,17/144C17/144c41/252] z/16 [f/12G,,/6] z/72 e7/90 z3/140 [d/14B,31/252G,31/252D31/252] z/42 [z/12c/3] C,,/6 z/30 [G,17/140E,17/140C17/140] z17/252 C,,29/180 z/30 [G,7/60E,7/60C7/60] z7/90 [C,,19/126e83/252] z5/168 [G,/8E,/8C/8] z5/84 [E,,19/112c/4] z/48 [z2/21G,/8E,/8C/8] G/14 z/32 [A11/160=F,,5/32] z/90 [z31/288c/6] [z3/32A,11/96F,11/96C11/96] [z3/32c37/112] ^F,,5/32 z/32 [z3/32A,/8^F,/8C/8] A/16 z/32 [G47/288E,,47/288] z7/288 [G,/8E,/8C/8c5/32] z7/96 [c13/84^D,,13/84] z/35 [G,19/160E,19/160C19/160g3/20] z7/96 [=D,,19/120e/4] z/45 
[z25/252A,23/180=F,23/180C23/180] [z2/21d75/224] G,,,/6 z/42 [z17/168G,29/252F,29/252B,29/252] G5/72 z/45 [C,,19/120e13/40] z/24 [G,3/28E,3/28C3/28] z/14 [E,,37/224c/4] z/32 [z/12G,/8E,/8C/8] G13/168 z5/252 [A5/72=F,,47/288] z/40 [z/10c13/80] [z/12A,/8F,/8C/8] [z5/48c29/84] ^F,,5/32 z/32 [z3/32A,/8^F,/8C/8] A7/96 z/48 [G5/32D,,5/32] z/32 [A,/8=F,/8C/8c/6] z/16 [f13/144G,,19/112] z/288 e17/224 z2/63 [d5/72B,/9G,/9D/9] z/96 [z23/224c11/32] C,,19/126 z/36 [G,5/36E,5/36C5/36] z11/180 C,,11/70 z/28 [G,3/28E,3/28C3/28] z/12 [=F,,/6e5/21] z/32 [z17/224A,25/224F,25/224C25/224] [z17/168c/4] F,,/6 z/40 
[A,21/160F,21/160C21/160G7/45] z5/96 [E,,/6e/4] z/36 [z7/72G,11/90E,11/90C11/90] [z5/56c13/32] E,,9/56 z/32 [G,35/288E,35/288C35/288] z19/288 [^d7/96^D,,5/32] z/48 c/16 z/32 [G,/8^D,/8C/8G5/32] z19/288 [D,,/6d71/288] z/36 [z/12G,11/96D,11/96C11/96] [z/10=d7/9] =D,,3/20 z/24 [A,/8F,/8C/8] z5/96 G,,,39/224 z/42 [G,/8F,/8B,/8] z11/168 [F,,39/224e/4] z3/160 [z13/140A,7/60F,7/60C7/60] [z3/28c/4] F,,3/20 z/35 [A,17/140F,17/140C17/140G13/84] z11/180 [E,,/6e31/126] z/45 [z13/140G,9/70E,9/70C9/70] [z3/28c47/112] E,,5/32 z/32 [G,9/80E,9/80C/8] z3/40 [^d5/72^D,,5/32] z7/288 
c7/96 z/48 [G,/8D,/8C/8G23/144] z/16 [D,,/6g19/28] z/36 [G,17/144D,17/144C17/144] z/16 =D,,/6 z5/168 [A,31/252F,31/252C31/252] z/18 G,,,/6 z/30 [G,17/140F,17/140B,17/140] z/14 [C,,11/70e83/252] z3/140 [G,9/70E,9/70C9/70] z7/90 [C,,19/126c2/9] z5/168 [z11/120G,19/168E,19/168C/8] G3/40 z/56 [A5/63B,,,19/112] z/36 [z/12c3/20] [z2/21G,/8F,/8D/8] [z23/224c9/28] B,,,5/32 z3/112 [z11/112G,5/42F,5/42D5/42] =d11/144 z/90 [e11/160A,,,13/80] z/32 c/14 z5/224 [G,27/224E,27/224C27/224G5/32] z4/63 [A,,,/6A73/288] z7/288 [z3/32G,/8E,/8C/8] [z3/32c11/16] ^G,,,37/224 z/35 [^F,19/160D,19/160C19/160] z15/224 
G,,,23/140 z/45 [z25/252F,23/180D,23/180C23/180] A/14 z/42 [g7/48=G,,,13/12=F,13/12B,13/12] z5/112 a/7 z/24 g11/72 z7/288 a5/32 z/24 g19/84 z11/168 G/24 
