X: 1
T: Track 1 - Timpani
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[^F,/9^F/9^D,,/4D,,20/7] z/72 [z/8^D,153/56^D153/56] _B,,,/ D,,3/28 z/56 D,,/8 
Q: 1/4=115
[D,,/9_B,7/4D7/4A7/4a7/4B,7/4D7/4A7/4a7/4E13/7A13/7A13/7] z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 D,,/8 D,,/9 z/72 D,,/8 D,,3/28 z/56 
Q: 1/4=130
[D,,/8B,13/40D13/40A13/40a13/40B,13/40D13/40A13/40a13/40D,13/40D13/40D,,13/40E13/40A13/40A13/40] D,,/9 z/72 [z/12D,,/8] [z/24=B,31/96E31/96_B31/96_b31/96B,31/96E31/96B31/96b31/96E,31/96E31/96E,,31/96E31/96B31/96B31/96] D,,3/28 z/56 D,,/8 [z/24D,,/9] [z/12C53/168=F53/168=B53/168=b53/168C53/168F53/168B53/168b53/168=F,53/168F53/168F,,53/168F53/168B53/168B53/168] D,,/8 D,,3/28 z/56 [D,,/8c31/8^C103/24^F103/24c103/24c'103/24C103/24F103/24c103/24c'103/24^F,103/24F103/24^F,,103/24F103/24c37/8] 
Q: 1/4=114
D,,3/4 F,,/ D,,/ F,,/ D,,/ F,,3/28 z/56 F,,/8 F,,/9 z/72 F,,/8 F,,3/28 z/56 F,,/8 F,,/9 z/72 F,,/8 F,,3/28 z/56 F,,/8 
Q: 1/4=193
[D,,5/14D,,/^D,,,/] z/7 [G,5/14G5/14_B,5/14_B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [=D,,5/14D,,/=D,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/^F,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[=D,,5/14D,,/=D,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [=F,5/14=F5/14^G,5/14^G,,5/14^G,,,/] z/7 [=F,,5/14F,,/=F,,,/] z/7 [F,5/14F5/14G,5/14G,,5/14G,,,/] z/7 
[D,,5/14D,,/D,,,/] z/7 [^F,5/14^F5/14A,5/14A,,5/14A,,,/] z/7 [^F,,5/14F,,/^F,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [=F,5/14=F5/14G,5/14G,,5/14G,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [^F,5/14^F5/14A,5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [=G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [=G,,5/14G,,/=G,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [=D,,5/14D,,/=D,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 
[D,5/14D5/14D,,5/14D,,/D,,,/B,B,] z/7 [B,,5/14B,,,/] z/7 [B,5/14_B5/14G,,5/14G,,/G,,,/DD] z/7 [B,,5/14B,,,/] z/7 [F,5/14F5/14F,,5/14F,,/F,,,/FF] z/7 [^C,5/14^C,,/] z/7 [C5/14^c5/14B,,5/14A,,/B,,,/BB] z/7 [C,5/14C,,/] z/7 
[=F,5/14=F5/14=F,,5/14F,,/=F,,,/A2A2] z/7 [=C,5/14=C,,/] z/7 [=C5/14=c5/14A,,5/14A,,/A,,,/] z/7 [C,5/14C,,/] z/7 [E,5/14E5/14E,,5/14E,,/E,,,/F2F2] z/7 [=B,,5/14=B,,,/] z/7 [=B,5/14=B5/14^G,,5/14G,,/^G,,,/] z/7 [B,,5/14B,,,/] z/7 
[_B,/4B,/4D,,5/14D,,/D,,,/] z/4 [G,5/14D5/14G5/14^d5/14_B,,5/14_B,,,/] z/7 [G/4G/4=G,,5/14G,,/=G,,,/] z/4 [G,5/14D5/14G5/14d5/14B,,5/14B,,,/] z/7 [A,/4A,/4=D,,5/14D,,/=D,,,/] z/4 [^F,5/14=D5/14^F5/14=d5/14B,,5/14B,,,/] z/7 [F/4F/4^F,,5/14F,,/^F,,,/] z/4 [F,5/14D5/14F5/14d5/14B,,5/14B,,,/] z/7 
[B,/4B,/4^D,,5/14D,,/^D,,,/] z/4 [G,5/14^D5/14G5/14^d5/14B,,5/14B,,,/] z/7 [G/4G/4G,,5/14G,,/G,,,/] z/4 [G,5/14D5/14G5/14d5/14B,,5/14B,,,/] z/7 [B,/4B,/4D,,5/14=D,,/D,,,/] z/4 [G,5/14D5/14G5/14d5/14B,,5/14B,,,/] z/7 [G/4G/4F,,5/14F,,/F,,,/] z/4 [F,5/14=D5/14F5/14=d5/14B,,5/14B,,,/] z/7 
[D,,5/14D,,/=D,,,/] z/7 [=F5/14F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [=F,,5/14F,,/=F,,,/] z/7 [F5/14F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [F5/14=F,5/14^C5/14F5/14^c5/14F5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14F,5/14C5/14F5/14c5/14F5/14A,,5/14A,,,/] z/7 
[D,,5/14D,,/D,,,/] z/7 [F5/14^F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [F5/14=F,5/14C5/14F5/14c5/14F5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14^F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G5/14G,5/14^D5/14G5/14^d5/14G5/14B,,5/14B,,,/] z/7 [^F,,5/14F,,/^F,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G5/14F,5/14=D5/14^F5/14=d5/14G5/14B,,5/14B,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [G5/14F,5/14D5/14F5/14d5/14G5/14B,,5/14B,,,/] z/7 
[D,,5/14D,,/D,,,/] z/7 [G5/14G,5/14^D5/14G5/14^d5/14G5/14B,,5/14B,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 
[=D,,5/14D,,/=D,,,/=D,/=D/] z/7 [A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,/F,,,/F,/F/] z/7 [A,,5/14A,,,/A,/A/] z/7 [D,,5/14D,,/D,,,/D,/D/] z/7 [A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,/F,,,/F,/F/] z/7 [A,,5/14A,,,/A,/A/] z/7 
[D,,5/14D,,/D,,,/D,/D/] z/7 [A,5/14A,5/14A,5/14A,5/14A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,/F,,,/F,/F/] z/7 [A,5/14A,5/14A,5/14A,5/14A,,5/14A,,,/A,/A/] z/7 [A,,/9A,5/14A,5/14A,5/14A,5/14D,,5/14D,,,/A,/A/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9B,5/14B,5/14B,5/14B,5/14A,,5/14A,,,/B,/_B/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9=B,5/14B,5/14B,5/14B,5/14F,,5/14F,,,/B,/=B/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9=C5/14C5/14C5/14C5/14A,,5/14A,,,/C/=c/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/=F/=F,2C2F,2C2F,2C2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4B,7/4E,7/4B,7/4E,7/4B,7/4] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[^D,,5/14D,,/^D,,,/^D/^D,7/4_B,7/4D,7/4B,7/4D,7/4B,7/4] z/7 [_B,,5/14_B,,,/=G/] z/7 [=G,,5/14G,,/=G,,,/_B/] z/7 [B,,5/14B,,,/G/] z/7 [A,,/9=D,,5/14=D,,,/=D/=D,7/4A,7/4D,7/4A,7/4D,7/4A,7/4] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/^F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9^F,,5/14^F,,,/A/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/=F/F,2C2F,2C2F,2C2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4=B,7/4E,7/4B,7/4E,7/4B,7/4] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/=B/] z/7 [B,,5/14B,,,/G/] z/7 
[^D,,5/14D,,/^D,,,/^D/^D,7/4_B,7/4D,7/4B,7/4D,7/4B,7/4] z/7 [_B,,5/14_B,,,/=G/] z/7 [=G,,5/14G,,/=G,,,/_B/] z/7 [B,,5/14B,,,/G/] z/7 [=D,,5/14D,,/=D,,,/=D/A,,7/4D,7/4A,,7/4D,7/4A,,7/4D,7/4] z/7 [A,,5/14A,,,/^F/] z/7 [^F,,5/14F,,/^F,,,/A/] z/7 [A,,5/14A,,,/F/] z/7 
[=F,,5/14F,,/=F,,,/=F/c7/4F,2C2F,2C2c2F,2C2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4=B,7/4=B7/4E,7/4B,7/4B7/4E,7/4B,7/4] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[^D,,5/14D,,/^D,,,/^D/D,7/4_B,7/4_B7/4D,7/4B,7/4B7/4D,7/4B,7/4] z/7 [_B,,5/14_B,,,/=G/] z/7 [=G,,5/14G,,/=G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 [A,,/9=D,,5/14=D,,,/=D/=D,7/4A,7/4A7/4D,7/4A,7/4A7/4D,7/4A,7/4] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/^F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9^F,,5/14^F,,,/A/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/=F/c7/4F,2C2F,2C2c2F,2C2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4=B,7/4=B7/4E,7/4B,7/4B7/4E,7/4B,7/4] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[G,,5/14G,,/G,,,/G/^G,15/4^D15/4d15/4G,15/4D15/4d15/4G,15/4D15/4] z/7 [^D,5/14^D,,/B/] z/7 [B,,5/14B,,/B,,,/d/] z/7 [D,5/14D,,/B/] z/7 [G,,/9G,,5/14G,,,/G/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9D,5/14D,,/B/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9B,,5/14B,,,/d/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9D,5/14D,,/B/] z/72 G,,/8 G,,3/28 z/56 G,,/8 
[=G,,5/14=G,,,/=G,15/4_B,15/4=D15/4=d15/4] z/7 [=D,5/14=D,,/] z/7 [_B,,5/14_B,,,/] z/7 [D,5/14D,,/] z/7 [G,,5/14G,,,/] z/7 [D,5/14D,,/] z/7 [B,,5/14B,,,/] z/7 [D,5/14D,,/] z/7 
[^D,,5/14^D,,,/A,/A/] z/7 [B,,5/14B,,,/B,/_B/] z/7 [G,,5/14G,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [=D,,5/14=D,,,/A,/A/] z/7 [A,,5/14A,,,/B,/B/] z/7 [^F,,5/14^F,,,/A,/A/] z/7 [A,,5/14A,,,/B,/B/] z/7 
[^D,,5/14^D,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [G,,5/14G,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [D,,5/14D,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [G,,5/14G,,,/A,/A/] z/7 [A,,5/14A,,,/B,/B/] z/7 
[=D,,5/14=D,,,/^G,/G/] z/7 [A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,,/G,/G/] z/7 [A,,5/14A,,,/A,/A/] z/7 [D,,5/14D,,,/G,/G/] z/7 [^G,,5/14^G,,,/A,/A/] z/7 [=F,,5/14=F,,,/G,/G/] z/7 [G,,5/14G,,,/A,/A/] z/7 
[D,,5/14D,,,/G,/G/] z/7 [A,,5/14A,,,/A,/A/] z/7 [^F,,5/14^F,,,/G,/G/] z/7 [A,,5/14A,,,/A,/A/] z/7 [D,,5/14D,,,/G,/G/] z/7 [G,,5/14G,,,/C/c/] z/7 [F,,5/14F,,,/G,/G/] z/7 [A,,5/14A,,,/C/c/] z/7 
[^D,,5/14^D,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [=G,,5/14=G,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [=D,,5/14=D,,,/A,/A/] z/7 [A,,5/14A,,,/B,/B/] z/7 [F,,5/14F,,,/A,/A/] z/7 [A,,5/14A,,,/B,/B/] z/7 
[^D,,5/14^D,,,/A,/A/] z/7 [B,,5/14B,,,/^C/^c/] z/7 [G,,5/14G,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [D,,5/14D,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [G,,5/14G,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 
[D,,5/14D,,,/B,] z/7 [B,,5/14B,,,/] z/7 [G,,5/14G,,,/B,5/6B5/6^D] z/7 [B,,5/14B,,,/] z/7 [F,,5/14F,,,/^F] z/7 [^C,5/14^C,,/] z/7 [B,,5/14B,,,/C5/6c5/6B] z/7 [C,5/14C,,/] z/7 
[=F,,5/14=F,,,/A2] z/7 [=C,5/14=C,,/] z/7 [A,,5/14A,,,/=C5/6=c5/6] z/7 [C,5/14C,,/] z/7 [E,,5/14E,,,/=F2] z/7 [=B,,5/14=B,,,/] z/7 [^G,,5/14^G,,,/=B,5/6=B5/6] z/7 [B,,5/14B,,,/] z/7 
[_B,/4D,,5/14D,,,/A,/A/=G2^d2g2^d'2] z/4 [_B,,5/14_B,,,/B,/_B/] z/7 [G/4=G,,5/14=G,,,/A,/A/] z/4 [B,,5/14B,,,/B,/B/] z/7 [A,/4=D,,5/14=D,,,/A,/A/^F2=d2^f2=d'2] z/4 [B,,5/14B,,,/B,/B/] z/7 [F/4^F,,5/14^F,,,/A,/A/] z/4 [B,,5/14B,,,/B,/B/] z/7 
[B,/4^D,,5/14^D,,,/A,/A/G7/^d7/g7/^d'7/] z/4 [B,,5/14B,,,/B,/B/] z/7 [G/4G,,5/14G,,,/A,/A/] z/4 [B,,5/14B,,,/B,/B/] z/7 [B,/4D,,5/14D,,,/A,/A/] z/4 [B,,5/14B,,,/B,/B/] z/7 [G/4F,,5/14F,,,/A,/A/] z/4 [B,,5/14B,,,/B,/B/] z/7 
[=D,,5/14=D,,,/G,/^G/F2=d2f2=d'2] z/7 [=F5/14A,,5/14A,,,/A,/A/] z/7 [=F,,5/14=F,,,/G,/G/] z/7 [F5/14A,,5/14A,,,/A,/A/] z/7 [D,,5/14D,,,/G,/G/F2^c2=f2^c'2] z/7 [F5/14A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,,/G,/G/] z/7 [F5/14A,,5/14A,,,/A,/A/] z/7 
[D,,5/14D,,,/G,/G/^F2d2^f2d'2] z/7 [=F5/14A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,,/G,/G/] z/7 [F5/14A,,5/14A,,,/A,/A/] z/7 [D,,5/14D,,,/G,/G/Fc=fc'] z/7 [F5/14A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,,/G,/G/^Fd^fd'] z/7 [=F5/14A,,5/14A,,,/A,/A/] z/7 
[^D,,5/14^D,,,/A,/A/=G2^d2g2^d'2] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 [^F,,5/14^F,,,/A,/A/] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 [D,,5/14D,,,/A,/A/^F2=d2f2=d'2] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 [F,,5/14F,,,/A,/A/] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 
[D,,5/14D,,,/A,/A/G7/^d7/g7/^d'7/] z/7 [G5/14B,,5/14B,,,/^C/c/] z/7 [F,,5/14F,,,/A,/A/] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 [D,,5/14D,,,/A,/A/] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 [F,,5/14F,,,/A,/A/] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 
[=D,,5/14=D,,,/D,/=D/D,/D/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 [F,,5/14F,,,/^F,/F/F,/F/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 [D,,5/14D,,,/D,/D/D,/D/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 [F,,5/14F,,,/F,/F/F,/F/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 
[D,,5/14D,,,/D,/D/D,/D/] z/7 [A5/14A,5/14A,5/14A,5/14A,5/14A,,5/14A,,,/A,/A/A,/A/] z/7 [F,,5/14F,,,/F,/F/F,/F/] z/7 [A5/14A,5/14A,5/14A,5/14A,5/14A,,5/14A,,,/A,/A/A,/A/] z/7 [A5/14A,5/14A,5/14A,5/14A,5/14D,,5/14D,,,/A,/A/A,/A/] z/7 [B5/14B,5/14B,5/14B,5/14B,5/14A,,5/14A,,,/B,/B/B,/B/] z/7 [=B5/14=B,5/14B,5/14B,5/14B,5/14F,,5/14F,,,/B,/B/B,/B/] z/7 [=c5/14=C5/14C5/14C5/14C5/14A,,5/14A,,,/C/c/C/c/] z/7 
[=F,,5/14F,,/=F,,,/=F,2C2F,2C2F,2C2] z/7 [C,5/14C,,/] z/7 [A,,5/14A,,/A,,,/] z/7 [C,5/14C,,/] z/7 [E,,5/14E,,/E,,,/E,7/4B,7/4E,7/4B,7/4E,7/4B,7/4] z/7 [=B,,5/14=B,,,/] z/7 [^G,,5/14G,,/^G,,,/] z/7 [B,,5/14B,,,/] z/7 
[^D,,5/14D,,/^D,,,/^D,7/4_B,7/4D,7/4B,7/4D,7/4B,7/4] z/7 [_B,,5/14_B,,,/] z/7 [=G,,5/14G,,/=G,,,/] z/7 [B,,5/14B,,,/] z/7 [A,,/9=D,,5/14=D,,,/=D,7/4A,7/4D,7/4A,7/4D,7/4A,7/4] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9^F,,5/14^F,,,/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/F,2C2F,2C2F,2C2] z/7 [C,5/14C,,/] z/7 [A,,5/14A,,/A,,,/] z/7 [C,5/14C,,/] z/7 [E,,5/14E,,/E,,,/E,7/4=B,7/4E,7/4B,7/4E,7/4B,7/4] z/7 [=B,,5/14=B,,,/] z/7 [^G,,5/14G,,/^G,,,/] z/7 [B,,5/14B,,,/] z/7 
[^D,,5/14D,,/^D,,,/^D,7/4_B,7/4D,7/4B,7/4D,7/4B,7/4] z/7 [_B,,5/14_B,,,/] z/7 [=G,,5/14G,,/=G,,,/] z/7 [B,,5/14B,,,/] z/7 [A5/14a5/14=D,,5/14A,5/14D,,/=D,,,/A,,7/4D,7/4A,,7/4D,7/4A,,7/4D,7/4] z/7 [_B5/14_b5/14A,,5/14B,5/14A,,,/] z/7 [=B5/14=b5/14^F,,5/14=B,5/14F,,/^F,,,/] z/7 [c5/14=c'5/14A,,5/14C5/14A,,,/] z/7 
[=F,,5/14F,,/=F,,,/c7/4c'7/4c7/4C7/4F,2C2F,2C2c2F,2C2] z/7 [C,5/14C,,/] z/7 [A,,5/14A,,/A,,,/] z/7 [C,5/14C,,/] z/7 [E,,5/14E,,/E,,,/B7/4b7/4E,7/4B,7/4B7/4E,7/4B,7/4B7/4E,7/4B,7/4B,7/4] z/7 [=B,,5/14=B,,,/] z/7 [^G,,5/14G,,/^G,,,/] z/7 [B,,5/14B,,,/] z/7 
[^D,,5/14D,,/^D,,,/_B7/4_b7/4D,7/4_B,7/4B7/4D,7/4B,7/4B7/4D,7/4B,7/4B,7/4] z/7 [_B,,5/14_B,,,/] z/7 [=G,,5/14G,,/=G,,,/] z/7 [B,,5/14B,,,/] z/7 [A,,/9=D,,5/14=D,,,/A7/4a7/4=D,7/4A,7/4A7/4D,7/4A,7/4A7/4D,7/4A,7/4A,7/4] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9^F,,5/14^F,,,/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/c7/4c'7/4c7/4C7/4F,2C2F,2C2c2F,2C2] z/7 [C,5/14C,,/] z/7 [A,,5/14A,,/A,,,/] z/7 [C,5/14C,,/] z/7 [E,,5/14E,,/E,,,/=B7/4=b7/4E,7/4=B,7/4B7/4E,7/4B,7/4B7/4E,7/4B,7/4B,7/4] z/7 [=B,,5/14=B,,,/] z/7 [^G,,5/14G,,/^G,,,/] z/7 [B,,5/14B,,,/] z/7 
[G,,5/14G,,/G,,,/d15/4d'15/4G,15/4^D15/4d15/4G,15/4D15/4d15/4G,15/4D15/4D15/4] z/7 [^D,5/14^D,,/] z/7 [B,,5/14B,,/B,,,/] z/7 [D,5/14D,,/] z/7 [G,,/9G,,5/14G,,,/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9D,5/14D,,/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9B,,5/14B,,,/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9D,5/14D,,/] z/72 G,,/8 G,,3/28 z/56 G,,/8 
[=G,,5/14G,,/=G,,,/] z/7 [=D,5/14=D,,/] z/7 [_B,,5/14B,,/_B,,,/] z/7 [D,5/14D,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [D,5/14D,,/] z/7 [B,,5/14B,,/B,,,/] z/7 [D,5/14D,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G5/14d5/14g5/14=G,5/14G5/14_B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [=D,,5/14D,,/=D,,,/] z/7 [F5/14=d5/14f5/14^F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [^F,,5/14F,,/^F,,,/] z/7 [F5/14d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G5/14^d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [F5/14=d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[=D,,5/14D,,/=D,,,/] z/7 [F5/14d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [=F5/14^c5/14=f5/14=F,5/14F5/14^G,5/14^G,,5/14^G,,,/] z/7 [=F,,5/14F,,/=F,,,/] z/7 [F5/14c5/14f5/14F,5/14F5/14G,5/14G,,5/14G,,,/] z/7 
[D,,5/14D,,/D,,,/] z/7 [^F5/14d5/14^f5/14^F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [^F,,5/14F,,/^F,,,/] z/7 [F5/14d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [=F5/14c5/14=f5/14=F,5/14F5/14G,5/14G,,5/14G,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [^F5/14d5/14^f5/14^F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G5/14^d5/14g5/14=G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [=G,,5/14G,,/=G,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [=D,,5/14D,,/=D,,,/] z/7 [F5/14=d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G5/14^d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 
[^D,5/14D5/14D,,5/14D,,/D,,,/B,B,] z/7 [G5/14g5/14B,,5/14B,,,/] z/7 [B,5/14_B5/14G,,5/14G,,/G,,,/DD] z/7 [G5/14g5/14B,,5/14B,,,/] z/7 [F,5/14F5/14F,,5/14F,,/F,,,/FF] z/7 [B5/14_b5/14^C,5/14^C,,/] z/7 [^C5/14c5/14B,,5/14A,,/B,,,/BB] z/7 [B5/14b5/14C,5/14C,,/] z/7 
[=F,5/14=F5/14=F,,5/14F,,/=F,,,/A2A2] z/7 [c5/14^c'5/14=C,5/14=C,,/] z/7 [=C5/14=c5/14A,,5/14A,,/A,,,/] z/7 [^c5/14c'5/14C,5/14C,,/] z/7 [E,5/14E5/14E,,5/14E,,/E,,,/F2F2] z/7 [B5/14b5/14=B,,5/14=B,,,/] z/7 [=B,5/14=B5/14^G,,5/14G,,/^G,,,/] z/7 [_B5/14b5/14B,,5/14B,,,/] z/7 
[_B,/4B,/4D,,5/14D,,/D,,,/G2B2d2g2] z/4 [G,5/14D5/14G5/14d5/14_B,,5/14_B,,,/] z/7 [G/4G/4=G,,5/14G,,/=G,,,/] z/4 [G,5/14D5/14G5/14d5/14B,,5/14B,,,/] z/7 [A,/4A,/4=D,,5/14D,,/=D,,,/^F2A2=d2f2] z/4 [^F,5/14=D5/14F5/14d5/14B,,5/14B,,,/] z/7 [F/4F/4^F,,5/14F,,/^F,,,/] z/4 [F,5/14D5/14F5/14d5/14B,,5/14B,,,/] z/7 
[B,/4B,/4^D,,5/14D,,/^D,,,/G7/B7/^d7/g7/] z/4 [G,5/14^D5/14G5/14d5/14B,,5/14B,,,/] z/7 [G/4G/4G,,5/14G,,/G,,,/] z/4 [G,5/14D5/14G5/14d5/14B,,5/14B,,,/] z/7 [B,/4B,/4D,,5/14=D,,/D,,,/] z/4 [G,5/14D5/14G5/14d5/14B,,5/14B,,,/] z/7 [G/4G/4F,,5/14F,,/F,,,/] z/4 [F,5/14=D5/14F5/14=d5/14B,,5/14B,,,/] z/7 
[D,,5/14D,,/=D,,,/F2A2d2f2] z/7 [=F5/14F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [=F,,5/14F,,/=F,,,/] z/7 [F5/14F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/F2^G2c2=f2] z/7 [F5/14=F,5/14^C5/14F5/14c5/14F5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14F,5/14C5/14F5/14c5/14F5/14A,,5/14A,,,/] z/7 
[D,,5/14D,,/D,,,/^F2A2d2^f2] z/7 [=F5/14^F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/FGc=f] z/7 [F5/14=F,5/14C5/14F5/14c5/14F5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/^FAd^f] z/7 [=F5/14^F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/=G2B2^d2g2] z/7 [G5/14G,5/14^D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [^F,,5/14F,,/^F,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/^F2A2=d2f2] z/7 [G5/14F,5/14=D5/14F5/14d5/14G5/14B,,5/14B,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [G5/14F,5/14D5/14F5/14d5/14G5/14B,,5/14B,,,/] z/7 
[D,,5/14D,,/D,,,/G7/B7/^d7/g7/] z/7 [G5/14G,5/14^D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 
[=D,,5/14D,,/=D,,,/=D,/=D/D,/D/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 [F,,5/14F,,/F,,,/F,/F/F,/F/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 [D,,5/14D,,/D,,,/D,/D/D,/D/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 [F,,5/14F,,/F,,,/F,/F/F,/F/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 
[D,,5/14D,,/D,,,/D,/D/D,/D/] z/7 [A,5/14A,5/14A,5/14A,5/14A,5/14A,,5/14A,,,/A,/A/A,/A/] z/7 [F,,5/14F,,/F,,,/F,/F/F,/F/] z/7 [A,5/14A,5/14A,5/14A,5/14A,5/14A,,5/14A,,,/A,/A/A,/A/] z/7 [A,,/9A,5/14A,5/14A,5/14A,5/14A,5/14D,,5/14D,,,/A,/A/A,/A/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9B,5/14B,5/14B,5/14B,5/14B,5/14A,,5/14A,,,/B,/B/B,/B/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9=B,5/14B,5/14B,5/14B,5/14B,5/14F,,5/14F,,,/B,/=B/B,/B/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9=C5/14C5/14C5/14C5/14C5/14A,,5/14A,,,/C/=c/C/c/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/=F/c7/4c7/4c2=f2a2=c'2=F,2C2F,2C2F,2C2F2c2c'2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4B,7/4B7/4E,7/4B,7/4B7/4E,7/4B,7/4E7/4B7/4=b7/4B2e2^g2b2] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[^D,,5/14D,,/^D,,,/^D/^D,7/4_B,7/4_B7/4D,7/4B,7/4B7/4D,7/4B,7/4D7/4B7/4_b7/4B2d2=g2b2] z/7 [_B,,5/14_B,,,/=G/] z/7 [=G,,5/14G,,/=G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 [A,,/9=D,,5/14=D,,,/=D/=D,7/4A,7/4A7/4D,7/4A,7/4A7/4D,7/4A,7/4D7/4A7/4a7/4A2=d2^f2a2] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/^F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9^F,,5/14^F,,,/A/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/=F/c7/4c7/4c2=f2a2c'2F,2C2F,2C2F,2C2F2c2c'2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4=B,7/4=B7/4E,7/4B,7/4B7/4E,7/4B,7/4E7/4B7/4=b7/4B2e2^g2b2] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[^D,,5/14D,,/^D,,,/^D/^D,7/4_B,7/4_B7/4D,7/4B,7/4B7/4D,7/4B,7/4D7/4B7/4_b7/4B2^d2=g2b2] z/7 [_B,,5/14_B,,,/=G/] z/7 [=G,,5/14G,,/=G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 [A5/14a5/14A5/14=D,,5/14=D5/14A5/14a5/14D,,/=D,,,/D/A,,7/4D,7/4A,,7/4D,7/4^D7/4A,,7/4D,7/4] z/7 [B5/14b5/14B5/14A,,5/14D5/14B5/14b5/14A,,,/^F/] z/7 [=B5/14=b5/14B5/14^F,,5/14E5/14B5/14b5/14F,,/^F,,,/A/] z/7 [c5/14c'5/14c5/14A,,5/14=F5/14c5/14c'5/14A,,,/^F/] z/7 
[=F,,5/14F,,/=F,,,/=F/c7/4c7/4c7/4C2c2f2a2c'2F,2C2F,2C2c2F,2C2F2c2c'2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4=B,7/4B7/4B7/4E,7/4B,7/4B7/4B7/4E,7/4B,7/4E7/4B7/4b7/4B,2B2e2^g2b2] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[^D,,5/14D,,/^D,,,/D/D,7/4_B,7/4_B7/4B7/4D,7/4B,7/4B7/4B7/4D,7/4B,7/4D7/4B7/4_b7/4B,2B2d2=g2b2] z/7 [_B,,5/14_B,,,/=G/] z/7 [=G,,5/14G,,/=G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 [A,,/9A5/14=D,,5/14=D,,,/=D/=D,7/4A,7/4A7/4A7/4D,7/4A,7/4A7/4D,7/4A,7/4D7/4A7/4a7/4A,2A2=d2^f2a2] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9B5/14A,,5/14A,,,/^F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9=B5/14^F,,5/14^F,,,/A/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9c5/14A,,5/14A,,,/F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/=F/c7/4c7/4c7/4C2c2=f2a2c'2F,2C2F,2C2c2F,2C2F2c2c'2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4=B,7/4B7/4B7/4E,7/4B,7/4B7/4B7/4E,7/4B,7/4E7/4B7/4=b7/4B,2B2e2^g2b2] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[G,,5/14G,,/G,,,/G/^G,15/4^D15/4^d15/4d15/4G,15/4D15/4d15/4d15/4G,15/4D15/4G15/4d15/4d'15/4D4d4g4b4d'4] z/7 [^D,5/14^D,,/B/] z/7 [B,,5/14B,,/B,,,/d/] z/7 [D,5/14D,,/B/] z/7 [G,,/9G,,5/14G,,,/G/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9D,5/14D,,/B/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9B,,5/14B,,,/d/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9D,5/14D,,/B/] z/72 G,,/8 G,,3/28 z/56 G,,/8 
[=G,,5/14=G,,,/=G15/4_B15/4=d15/4=d'15/4] z/7 [=D,5/14=D,,/] z/7 [_B,,5/14_B,,,/] z/7 [D,5/14D,,/] z/7 [G,,5/14G,,,/] z/7 [D,5/14D,,/] z/7 [B,,5/14B,,,/] z/7 [D,5/14D,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [=G,5/14G5/14_B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [=D,,5/14D,,/=D,,,/] z/7 [^F,5/14^F5/14A,5/14A,,5/14A,,,/] z/7 [^F,,5/14F,,/^F,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[=D,,5/14D,,/=D,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [=F,5/14=F5/14^G,5/14^G,,5/14^G,,,/] z/7 [=F,,5/14F,,/=F,,,/] z/7 [F,5/14F5/14G,5/14G,,5/14G,,,/] z/7 
[D,,5/14D,,/D,,,/] z/7 [^F,5/14^F5/14A,5/14A,,5/14A,,,/] z/7 [^F,,5/14F,,/^F,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [=F,5/14=F5/14G,5/14G,,5/14G,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [^F,5/14^F5/14A,5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [=G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [=G,,5/14G,,/=G,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [=D,,5/14D,,/=D,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 
[^D,5/14D5/14D,,5/14D,,/D,,,/B,B,] z/7 [B,,5/14B,,,/] z/7 [B,5/14B5/14G,,5/14G,,/G,,,/DD] z/7 [B,,5/14B,,,/] z/7 [F,5/14F5/14F,,5/14F,,/F,,,/FF] z/7 [^C,5/14^C,,/] z/7 [^C5/14^c5/14B,,5/14A,,/B,,,/BB] z/7 [C,5/14C,,/] z/7 
[=F,5/14=F5/14=F,,5/14F,,/=F,,,/A2A2] z/7 [=C,5/14=C,,/] z/7 [=C5/14=c5/14A,,5/14A,,/A,,,/] z/7 [C,5/14C,,/] z/7 [E,5/14E5/14E,,5/14E,,/E,,,/F2F2] z/7 [=B,,5/14=B,,,/] z/7 [=B,5/14=B5/14^G,,5/14G,,/^G,,,/] z/7 [B,,5/14B,,,/] z/7 
[_B,/4B,/4D,,5/14D,,/D,,,/] z/4 [G,5/14D5/14G5/14^d5/14_B,,5/14_B,,,/] z/7 [G/4G/4=G,,5/14G,,/=G,,,/] z/4 [G,5/14D5/14G5/14d5/14B,,5/14B,,,/] z/7 [A,/4A,/4=D,,5/14D,,/=D,,,/] z/4 [^F,5/14=D5/14^F5/14=d5/14B,,5/14B,,,/] z/7 [F/4F/4^F,,5/14F,,/^F,,,/] z/4 [F,5/14D5/14F5/14d5/14B,,5/14B,,,/] z/7 
[B,/4B,/4^D,,5/14D,,/^D,,,/] z/4 [G,5/14^D5/14G5/14^d5/14B,,5/14B,,,/] z/7 [G/4G/4G,,5/14G,,/G,,,/] z/4 [G,5/14D5/14G5/14d5/14B,,5/14B,,,/] z/7 [B,/4B,/4D,,5/14=D,,/D,,,/] z/4 [G,5/14D5/14G5/14d5/14B,,5/14B,,,/] z/7 [G/4G/4F,,5/14F,,/F,,,/] z/4 [F,5/14=D5/14F5/14=d5/14B,,5/14B,,,/] z/7 
[D,,5/14D,,/=D,,,/] z/7 [=F5/14F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [=F,,5/14F,,/=F,,,/] z/7 [F5/14F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [F5/14=F,5/14^C5/14F5/14^c5/14F5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14F,5/14C5/14F5/14c5/14F5/14A,,5/14A,,,/] z/7 
[D,,5/14D,,/D,,,/] z/7 [F5/14^F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [F5/14=F,5/14C5/14F5/14c5/14F5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14^F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G5/14G,5/14^D5/14G5/14^d5/14G5/14B,,5/14B,,,/] z/7 [^F,,5/14F,,/^F,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G5/14F,5/14=D5/14^F5/14=d5/14G5/14B,,5/14B,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [G5/14F,5/14D5/14F5/14d5/14G5/14B,,5/14B,,,/] z/7 
[D,,5/14D,,/D,,,/] z/7 [G5/14G,5/14^D5/14G5/14^d5/14G5/14B,,5/14B,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 
[=D,,5/14D,,/=D,,,/=D,/=D/] z/7 [A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,/F,,,/F,/F/] z/7 [A,,5/14A,,,/A,/A/] z/7 [D,,5/14D,,/D,,,/D,/D/] z/7 [A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,/F,,,/F,/F/] z/7 [A,,5/14A,,,/A,/A/] z/7 
[D,,5/14D,,/D,,,/D,/D/] z/7 [A,5/14A,5/14A,5/14A,5/14A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,/F,,,/F,/F/] z/7 [A,5/14A,5/14A,5/14A,5/14A,,5/14A,,,/A,/A/] z/7 [A,,/9A,5/14A,5/14A,5/14A,5/14D,,5/14D,,,/A,/A/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9B,5/14B,5/14B,5/14B,5/14A,,5/14A,,,/B,/_B/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9=B,5/14B,5/14B,5/14B,5/14F,,5/14F,,,/B,/=B/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9=C5/14C5/14C5/14C5/14A,,5/14A,,,/C/=c/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/=F/=F,2C2F,2C2F,2C2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4B,7/4E,7/4B,7/4E,7/4B,7/4] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[^D,,5/14D,,/^D,,,/^D/^D,7/4_B,7/4D,7/4B,7/4D,7/4B,7/4] z/7 [_B,,5/14_B,,,/=G/] z/7 [=G,,5/14G,,/=G,,,/_B/] z/7 [B,,5/14B,,,/G/] z/7 [A,,/9=D,,5/14=D,,,/=D/=D,7/4A,7/4D,7/4A,7/4D,7/4A,7/4] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/^F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9^F,,5/14^F,,,/A/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/=F/F,2C2F,2C2F,2C2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4=B,7/4E,7/4B,7/4E,7/4B,7/4] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/=B/] z/7 [B,,5/14B,,,/G/] z/7 
[^D,,5/14D,,/^D,,,/^D/^D,7/4_B,7/4D,7/4B,7/4D,7/4B,7/4] z/7 [_B,,5/14_B,,,/=G/] z/7 [=G,,5/14G,,/=G,,,/_B/] z/7 [B,,5/14B,,,/G/] z/7 [=D,,5/14D,,/=D,,,/=D/A,,7/4D,7/4A,,7/4D,7/4A,,7/4D,7/4] z/7 [A,,5/14A,,,/^F/] z/7 [^F,,5/14F,,/^F,,,/A/] z/7 [A,,5/14A,,,/F/] z/7 
[=F,,5/14F,,/=F,,,/=F/c7/4F,2C2F,2C2c2F,2C2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4=B,7/4=B7/4E,7/4B,7/4B7/4E,7/4B,7/4] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[^D,,5/14D,,/^D,,,/^D/D,7/4_B,7/4_B7/4D,7/4B,7/4B7/4D,7/4B,7/4] z/7 [_B,,5/14_B,,,/=G/] z/7 [=G,,5/14G,,/=G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 [A,,/9=D,,5/14=D,,,/=D/=D,7/4A,7/4A7/4D,7/4A,7/4A7/4D,7/4A,7/4] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/^F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9^F,,5/14^F,,,/A/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/=F/c7/4F,2C2F,2C2c2F,2C2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4=B,7/4=B7/4E,7/4B,7/4B7/4E,7/4B,7/4] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[G,,5/14G,,/G,,,/G/^G,15/4^D15/4d15/4G,15/4D15/4d15/4G,15/4D15/4] z/7 [^D,5/14^D,,/B/] z/7 [B,,5/14B,,/B,,,/d/] z/7 [D,5/14D,,/B/] z/7 [G,,/9G,,5/14G,,,/G/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9D,5/14D,,/B/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9B,,5/14B,,,/d/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9D,5/14D,,/B/] z/72 G,,/8 G,,3/28 z/56 G,,/8 
[=G,,5/14=G,,,/=G,15/4_B,15/4=D15/4=d15/4] z/7 [=D,5/14=D,,/] z/7 [_B,,5/14_B,,,/] z/7 [D,5/14D,,/] z/7 [G,,5/14G,,,/] z/7 [D,5/14D,,/] z/7 [B,,5/14B,,,/] z/7 [D,5/14D,,/] z/7 
[^D,,5/14^D,,,/A,/A/] z/7 [B,,5/14B,,,/B,/_B/] z/7 [G,,5/14G,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [=D,,5/14=D,,,/A,/A/] z/7 [A,,5/14A,,,/B,/B/] z/7 [^F,,5/14^F,,,/A,/A/] z/7 [A,,5/14A,,,/B,/B/] z/7 
[^D,,5/14^D,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [G,,5/14G,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [D,,5/14D,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [G,,5/14G,,,/A,/A/] z/7 [A,,5/14A,,,/B,/B/] z/7 
[=D,,5/14=D,,,/^G,/G/] z/7 [A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,,/G,/G/] z/7 [A,,5/14A,,,/A,/A/] z/7 [D,,5/14D,,,/G,/G/] z/7 [^G,,5/14^G,,,/A,/A/] z/7 [=F,,5/14=F,,,/G,/G/] z/7 [G,,5/14G,,,/A,/A/] z/7 
[D,,5/14D,,,/G,/G/] z/7 [A,,5/14A,,,/A,/A/] z/7 [^F,,5/14^F,,,/G,/G/] z/7 [A,,5/14A,,,/A,/A/] z/7 [D,,5/14D,,,/G,/G/] z/7 [G,,5/14G,,,/C/c/] z/7 [F,,5/14F,,,/G,/G/] z/7 [A,,5/14A,,,/C/c/] z/7 
[^D,,5/14^D,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [=G,,5/14=G,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [=D,,5/14=D,,,/A,/A/] z/7 [A,,5/14A,,,/B,/B/] z/7 [F,,5/14F,,,/A,/A/] z/7 [A,,5/14A,,,/B,/B/] z/7 
[^D,,5/14^D,,,/A,/A/] z/7 [B,,5/14B,,,/^C/^c/] z/7 [G,,5/14G,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [D,,5/14D,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 [G,,5/14G,,,/A,/A/] z/7 [B,,5/14B,,,/B,/B/] z/7 
[D,,5/14D,,,/B,] z/7 [B,,5/14B,,,/] z/7 [G,,5/14G,,,/B,5/6B5/6^D] z/7 [B,,5/14B,,,/] z/7 [F,,5/14F,,,/^F] z/7 [^C,5/14^C,,/] z/7 [B,,5/14B,,,/C5/6c5/6B] z/7 [C,5/14C,,/] z/7 
[=F,,5/14=F,,,/A2] z/7 [=C,5/14=C,,/] z/7 [A,,5/14A,,,/=C5/6=c5/6] z/7 [C,5/14C,,/] z/7 [E,,5/14E,,,/=F2] z/7 [=B,,5/14=B,,,/] z/7 [^G,,5/14^G,,,/=B,5/6=B5/6] z/7 [B,,5/14B,,,/] z/7 
[_B,/4D,,5/14D,,,/A,/A/=G2^d2=g2^d'2] z/4 [_B,,5/14_B,,,/B,/_B/] z/7 [G/4=G,,5/14=G,,,/A,/A/] z/4 [B,,5/14B,,,/B,/B/] z/7 [A,/4=D,,5/14=D,,,/A,/A/^F2=d2^f2=d'2] z/4 [B,,5/14B,,,/B,/B/] z/7 [F/4^F,,5/14^F,,,/A,/A/] z/4 [B,,5/14B,,,/B,/B/] z/7 
[B,/4^D,,5/14^D,,,/A,/A/G7/^d7/g7/^d'7/] z/4 [B,,5/14B,,,/B,/B/] z/7 [G/4G,,5/14G,,,/A,/A/] z/4 [B,,5/14B,,,/B,/B/] z/7 [B,/4D,,5/14D,,,/A,/A/] z/4 [B,,5/14B,,,/B,/B/] z/7 [G/4F,,5/14F,,,/A,/A/] z/4 [B,,5/14B,,,/B,/B/] z/7 
[=D,,5/14=D,,,/G,/^G/F2=d2f2=d'2] z/7 [=F5/14A,,5/14A,,,/A,/A/] z/7 [=F,,5/14=F,,,/G,/G/] z/7 [F5/14A,,5/14A,,,/A,/A/] z/7 [D,,5/14D,,,/G,/G/F2^c2=f2^c'2] z/7 [F5/14A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,,/G,/G/] z/7 [F5/14A,,5/14A,,,/A,/A/] z/7 
[D,,5/14D,,,/G,/G/^F2d2^f2d'2] z/7 [=F5/14A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,,/G,/G/] z/7 [F5/14A,,5/14A,,,/A,/A/] z/7 [D,,5/14D,,,/G,/G/Fc=fc'] z/7 [F5/14A,,5/14A,,,/A,/A/] z/7 [F,,5/14F,,,/G,/G/^Fd^fd'] z/7 [=F5/14A,,5/14A,,,/A,/A/] z/7 
[^D,,5/14^D,,,/A,/A/=G2^d2g2^d'2] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 [^F,,5/14^F,,,/A,/A/] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 [D,,5/14D,,,/A,/A/^F2=d2f2=d'2] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 [F,,5/14F,,,/A,/A/] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 
[D,,5/14D,,,/A,/A/G7/^d7/g7/^d'7/] z/7 [G5/14B,,5/14B,,,/^C/c/] z/7 [F,,5/14F,,,/A,/A/] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 [D,,5/14D,,,/A,/A/] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 [F,,5/14F,,,/A,/A/] z/7 [G5/14B,,5/14B,,,/B,/B/] z/7 
[=D,,5/14=D,,,/D,/=D/D,/D/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 [F,,5/14F,,,/^F,/F/F,/F/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 [D,,5/14D,,,/D,/D/D,/D/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 [F,,5/14F,,,/F,/F/F,/F/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 
[D,,5/14D,,,/D,/D/D,/D/] z/7 [A5/14A,5/14A,5/14A,5/14A,5/14A,,5/14A,,,/A,/A/A,/A/] z/7 [F,,5/14F,,,/F,/F/F,/F/] z/7 [A5/14A,5/14A,5/14A,5/14A,5/14A,,5/14A,,,/A,/A/A,/A/] z/7 [A5/14A,5/14A,5/14A,5/14A,5/14D,,5/14D,,,/A,/A/A,/A/] z/7 [B5/14B,5/14B,5/14B,5/14B,5/14A,,5/14A,,,/B,/B/B,/B/] z/7 [=B5/14=B,5/14B,5/14B,5/14B,5/14F,,5/14F,,,/B,/B/B,/B/] z/7 [=c5/14=C5/14C5/14C5/14C5/14A,,5/14A,,,/C/c/C/c/] z/7 
[=F,,5/14F,,/=F,,,/=F,2C2F,2C2F,2C2] z/7 [C,5/14C,,/] z/7 [A,,5/14A,,/A,,,/] z/7 [C,5/14C,,/] z/7 [E,,5/14E,,/E,,,/E,7/4B,7/4E,7/4B,7/4E,7/4B,7/4] z/7 [=B,,5/14=B,,,/] z/7 [^G,,5/14G,,/^G,,,/] z/7 [B,,5/14B,,,/] z/7 
[^D,,5/14D,,/^D,,,/^D,7/4_B,7/4D,7/4B,7/4D,7/4B,7/4] z/7 [_B,,5/14_B,,,/] z/7 [=G,,5/14G,,/=G,,,/] z/7 [B,,5/14B,,,/] z/7 [A,,/9=D,,5/14=D,,,/=D,7/4A,7/4D,7/4A,7/4D,7/4A,7/4] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9^F,,5/14^F,,,/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/F,2C2F,2C2F,2C2] z/7 [C,5/14C,,/] z/7 [A,,5/14A,,/A,,,/] z/7 [C,5/14C,,/] z/7 [E,,5/14E,,/E,,,/E,7/4=B,7/4E,7/4B,7/4E,7/4B,7/4] z/7 [=B,,5/14=B,,,/] z/7 [^G,,5/14G,,/^G,,,/] z/7 [B,,5/14B,,,/] z/7 
[^D,,5/14D,,/^D,,,/^D,7/4_B,7/4D,7/4B,7/4D,7/4B,7/4] z/7 [_B,,5/14_B,,,/] z/7 [=G,,5/14G,,/=G,,,/] z/7 [B,,5/14B,,,/] z/7 [A5/14a5/14=D,,5/14A,5/14D,,/=D,,,/A,,7/4D,7/4A,,7/4D,7/4A,,7/4D,7/4] z/7 [_B5/14_b5/14A,,5/14B,5/14A,,,/] z/7 [=B5/14=b5/14^F,,5/14=B,5/14F,,/^F,,,/] z/7 [c5/14=c'5/14A,,5/14C5/14A,,,/] z/7 
[=F,,5/14F,,/=F,,,/c7/4c'7/4c7/4C7/4F,2C2F,2C2c2F,2C2] z/7 [C,5/14C,,/] z/7 [A,,5/14A,,/A,,,/] z/7 [C,5/14C,,/] z/7 [E,,5/14E,,/E,,,/B7/4b7/4E,7/4B,7/4B7/4E,7/4B,7/4B7/4E,7/4B,7/4B,7/4] z/7 [=B,,5/14=B,,,/] z/7 [^G,,5/14G,,/^G,,,/] z/7 [B,,5/14B,,,/] z/7 
[^D,,5/14D,,/^D,,,/_B7/4_b7/4D,7/4_B,7/4B7/4D,7/4B,7/4B7/4D,7/4B,7/4B,7/4] z/7 [_B,,5/14_B,,,/] z/7 [=G,,5/14G,,/=G,,,/] z/7 [B,,5/14B,,,/] z/7 [A,,/9=D,,5/14=D,,,/A7/4a7/4=D,7/4A,7/4A7/4D,7/4A,7/4A7/4D,7/4A,7/4A,7/4] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9^F,,5/14^F,,,/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/c7/4c'7/4c7/4C7/4F,2C2F,2C2c2F,2C2] z/7 [C,5/14C,,/] z/7 [A,,5/14A,,/A,,,/] z/7 [C,5/14C,,/] z/7 [E,,5/14E,,/E,,,/=B7/4=b7/4E,7/4=B,7/4B7/4E,7/4B,7/4B7/4E,7/4B,7/4B,7/4] z/7 [=B,,5/14=B,,,/] z/7 [^G,,5/14G,,/^G,,,/] z/7 [B,,5/14B,,,/] z/7 
[G,,5/14G,,/G,,,/d15/4d'15/4G,15/4^D15/4d15/4G,15/4D15/4d15/4G,15/4D15/4D15/4] z/7 [^D,5/14^D,,/] z/7 [B,,5/14B,,/B,,,/] z/7 [D,5/14D,,/] z/7 [G,,/9G,,5/14G,,,/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9D,5/14D,,/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9B,,5/14B,,,/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9D,5/14D,,/] z/72 G,,/8 G,,3/28 z/56 G,,/8 
[=G,,5/14G,,/=G,,,/] z/7 [=D,5/14=D,,/] z/7 [_B,,5/14B,,/_B,,,/] z/7 [D,5/14D,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [D,5/14D,,/] z/7 [B,,5/14B,,/B,,,/] z/7 [D,5/14D,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G5/14d5/14g5/14=G,5/14G5/14_B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [=D,,5/14D,,/=D,,,/] z/7 [F5/14=d5/14f5/14^F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [^F,,5/14F,,/^F,,,/] z/7 [F5/14d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G5/14^d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [F5/14=d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[=D,,5/14D,,/=D,,,/] z/7 [F5/14d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [=F5/14^c5/14=f5/14=F,5/14F5/14^G,5/14^G,,5/14^G,,,/] z/7 [=F,,5/14F,,/=F,,,/] z/7 [F5/14c5/14f5/14F,5/14F5/14G,5/14G,,5/14G,,,/] z/7 
[D,,5/14D,,/D,,,/] z/7 [^F5/14d5/14^f5/14^F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [^F,,5/14F,,/^F,,,/] z/7 [F5/14d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [=F5/14c5/14=f5/14=F,5/14F5/14G,5/14G,,5/14G,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [^F5/14d5/14^f5/14^F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G5/14^d5/14g5/14=G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [=G,,5/14G,,/=G,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [=D,,5/14D,,/=D,,,/] z/7 [F5/14=d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14d5/14f5/14F,5/14F5/14A,5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/] z/7 [G5/14^d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 [G,,5/14G,,/G,,,/] z/7 [G5/14d5/14g5/14G,5/14G5/14B,5/14B,,5/14B,,,/] z/7 
[^D,5/14D5/14D,,5/14D,,/D,,,/B,B,] z/7 [G5/14g5/14B,,5/14B,,,/] z/7 [B,5/14_B5/14G,,5/14G,,/G,,,/DD] z/7 [G5/14g5/14B,,5/14B,,,/] z/7 [F,5/14F5/14F,,5/14F,,/F,,,/FF] z/7 [B5/14_b5/14^C,5/14^C,,/] z/7 [^C5/14c5/14B,,5/14A,,/B,,,/BB] z/7 [B5/14b5/14C,5/14C,,/] z/7 
[=F,5/14=F5/14=F,,5/14F,,/=F,,,/A2A2] z/7 [c5/14^c'5/14=C,5/14=C,,/] z/7 [=C5/14=c5/14A,,5/14A,,/A,,,/] z/7 [^c5/14c'5/14C,5/14C,,/] z/7 [E,5/14E5/14E,,5/14E,,/E,,,/F2F2] z/7 [B5/14b5/14=B,,5/14=B,,,/] z/7 [=B,5/14=B5/14^G,,5/14G,,/^G,,,/] z/7 [_B5/14b5/14B,,5/14B,,,/] z/7 
[_B,/4B,/4D,,5/14D,,/D,,,/G2B2d2g2] z/4 [G,5/14D5/14G5/14d5/14_B,,5/14_B,,,/] z/7 [G/4G/4=G,,5/14G,,/=G,,,/] z/4 [G,5/14D5/14G5/14d5/14B,,5/14B,,,/] z/7 [A,/4A,/4=D,,5/14D,,/=D,,,/^F2A2=d2f2] z/4 [^F,5/14=D5/14F5/14d5/14B,,5/14B,,,/] z/7 [F/4F/4^F,,5/14F,,/^F,,,/] z/4 [F,5/14D5/14F5/14d5/14B,,5/14B,,,/] z/7 
[B,/4B,/4^D,,5/14D,,/^D,,,/G7/B7/^d7/g7/] z/4 [G,5/14^D5/14G5/14d5/14B,,5/14B,,,/] z/7 [G/4G/4G,,5/14G,,/G,,,/] z/4 [G,5/14D5/14G5/14d5/14B,,5/14B,,,/] z/7 [B,/4B,/4D,,5/14=D,,/D,,,/] z/4 [G,5/14D5/14G5/14d5/14B,,5/14B,,,/] z/7 [G/4G/4F,,5/14F,,/F,,,/] z/4 [F,5/14=D5/14F5/14=d5/14B,,5/14B,,,/] z/7 
[D,,5/14D,,/=D,,,/F2A2d2f2] z/7 [=F5/14F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [=F,,5/14F,,/=F,,,/] z/7 [F5/14F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/F2^G2c2=f2] z/7 [F5/14=F,5/14^C5/14F5/14c5/14F5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14F,5/14C5/14F5/14c5/14F5/14A,,5/14A,,,/] z/7 
[D,,5/14D,,/D,,,/^F2A2d2^f2] z/7 [=F5/14^F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [F5/14F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 [D,,5/14D,,/D,,,/FGc=f] z/7 [F5/14=F,5/14C5/14F5/14c5/14F5/14A,,5/14A,,,/] z/7 [F,,5/14F,,/F,,,/^FAd^f] z/7 [=F5/14^F,5/14D5/14^F5/14d5/14=F5/14A,,5/14A,,,/] z/7 
[^D,,5/14D,,/^D,,,/=G2B2^d2g2] z/7 [G5/14G,5/14^D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [^F,,5/14F,,/^F,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/^F2A2=d2f2] z/7 [G5/14F,5/14=D5/14F5/14d5/14G5/14B,,5/14B,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [G5/14F,5/14D5/14F5/14d5/14G5/14B,,5/14B,,,/] z/7 
[D,,5/14D,,/D,,,/G7/B7/^d7/g7/] z/7 [G5/14G,5/14^D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [D,,5/14D,,/D,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 [F,,5/14F,,/F,,,/] z/7 [G5/14G,5/14D5/14G5/14d5/14G5/14B,,5/14B,,,/] z/7 
[=D,,5/14D,,/=D,,,/=D,/=D/D,/D/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 [F,,5/14F,,/F,,,/F,/F/F,/F/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 [D,,5/14D,,/D,,,/D,/D/D,/D/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 [F,,5/14F,,/F,,,/F,/F/F,/F/] z/7 [A,,5/14A,,,/A,/A/A,/A/] z/7 
[D,,5/14D,,/D,,,/D,/D/D,/D/] z/7 [A,5/14A,5/14A,5/14A,5/14A,5/14A,,5/14A,,,/A,/A/A,/A/] z/7 [F,,5/14F,,/F,,,/F,/F/F,/F/] z/7 [A,5/14A,5/14A,5/14A,5/14A,5/14A,,5/14A,,,/A,/A/A,/A/] z/7 [A,,/9A,5/14A,5/14A,5/14A,5/14A,5/14D,,5/14D,,,/A,/A/A,/A/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9B,5/14B,5/14B,5/14B,5/14B,5/14A,,5/14A,,,/B,/B/B,/B/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9=B,5/14B,5/14B,5/14B,5/14B,5/14F,,5/14F,,,/B,/=B/B,/B/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9=C5/14C5/14C5/14C5/14C5/14A,,5/14A,,,/C/=c/C/c/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/=F/c7/4c7/4c2=f2a2=c'2=F,2C2F,2C2F,2C2F2c2c'2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4B,7/4B7/4E,7/4B,7/4B7/4E,7/4B,7/4E7/4B7/4=b7/4B2e2^g2b2] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[^D,,5/14D,,/^D,,,/^D/^D,7/4_B,7/4_B7/4D,7/4B,7/4B7/4D,7/4B,7/4D7/4B7/4_b7/4B2d2=g2b2] z/7 [_B,,5/14_B,,,/=G/] z/7 [=G,,5/14G,,/=G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 [A,,/9=D,,5/14=D,,,/=D/=D,7/4A,7/4A7/4D,7/4A,7/4A7/4D,7/4A,7/4D7/4A7/4a7/4A2=d2^f2a2] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/^F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9^F,,5/14^F,,,/A/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9A,,5/14A,,,/F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/=F/c7/4c7/4c2=f2a2c'2F,2C2F,2C2F,2C2F2c2c'2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4=B,7/4=B7/4E,7/4B,7/4B7/4E,7/4B,7/4E7/4B7/4=b7/4B2e2^g2b2] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[^D,,5/14D,,/^D,,,/^D/^D,7/4_B,7/4_B7/4D,7/4B,7/4B7/4D,7/4B,7/4D7/4B7/4_b7/4B2^d2=g2b2] z/7 [_B,,5/14_B,,,/=G/] z/7 [=G,,5/14G,,/=G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 [A5/14a5/14A5/14=D,,5/14=D5/14A5/14a5/14D,,/=D,,,/D/A,,7/4D,7/4A,,7/4D,7/4^D7/4A,,7/4D,7/4] z/7 [B5/14b5/14B5/14A,,5/14D5/14B5/14b5/14A,,,/^F/] z/7 [=B5/14=b5/14B5/14^F,,5/14E5/14B5/14b5/14F,,/^F,,,/A/] z/7 [c5/14c'5/14c5/14A,,5/14=F5/14c5/14c'5/14A,,,/^F/] z/7 
[=F,,5/14F,,/=F,,,/=F/c7/4c7/4c7/4C2c2f2a2c'2F,2C2F,2C2c2F,2C2F2c2c'2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4=B,7/4B7/4B7/4E,7/4B,7/4B7/4B7/4E,7/4B,7/4E7/4B7/4b7/4B,2B2e2^g2b2] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[^D,,5/14D,,/^D,,,/D/D,7/4_B,7/4_B7/4B7/4D,7/4B,7/4B7/4B7/4D,7/4B,7/4D7/4B7/4_b7/4B,2B2d2=g2b2] z/7 [_B,,5/14_B,,,/=G/] z/7 [=G,,5/14G,,/=G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 [A,,/9A5/14=D,,5/14=D,,,/=D/=D,7/4A,7/4A7/4A7/4D,7/4A,7/4A7/4D,7/4A,7/4D7/4A7/4a7/4A,2A2=d2^f2a2] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9B5/14A,,5/14A,,,/^F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9=B5/14^F,,5/14^F,,,/A/] z/72 A,,/8 A,,3/28 z/56 A,,/8 [A,,/9c5/14A,,5/14A,,,/F/] z/72 A,,/8 A,,3/28 z/56 A,,/8 
[=F,,5/14F,,/=F,,,/=F/c7/4c7/4c7/4C2c2=f2a2c'2F,2C2F,2C2c2F,2C2F2c2c'2] z/7 [C,5/14C,,/A/] z/7 [A,,5/14A,,/A,,,/c/] z/7 [C,5/14C,,/A/] z/7 [E,,5/14E,,/E,,,/E/E,7/4=B,7/4B7/4B7/4E,7/4B,7/4B7/4B7/4E,7/4B,7/4E7/4B7/4=b7/4B,2B2e2^g2b2] z/7 [=B,,5/14=B,,,/^G/] z/7 [^G,,5/14G,,/^G,,,/B/] z/7 [B,,5/14B,,,/G/] z/7 
[G,,5/14G,,/G,,,/G/^G,15/4^D15/4^d15/4d15/4G,15/4D15/4d15/4d15/4G,15/4D15/4G15/4d15/4d'15/4D4d4g4b4d'4] z/7 [^D,5/14^D,,/B/] z/7 [B,,5/14B,,/B,,,/d/] z/7 [D,5/14D,,/B/] z/7 [G,,/9G,,5/14G,,,/G/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9D,5/14D,,/B/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9B,,5/14B,,,/d/] z/72 G,,/8 G,,3/28 z/56 G,,/8 [G,,/9D,5/14D,,/B/] z/72 G,,/8 G,,3/28 z/56 G,,/8 
[=G,,5/14=G,,,/=G15/4_B15/4=d15/4=d'15/4] z/7 [=D,5/14=D,,/] z/7 [_B,,5/14_B,,,/] z/7 [D,5/14D,,/] z/7 [G,,5/14G,,,/] z/7 [D,5/14D,,/] z/7 [B,,5/14B,,,/] z/7 [D,5/14D,,/] 
