X: 1
T: Track 1 - Acoustic Grand Piano
L: 1/4
M: 4/4
Q: 1/4=106
Z: ABC Generated by Starbound Composer v0.8.6
K: C
z2 [B,5/E5/B,5/E5/G,4C,4G,4C,4] 
[B,/E/B,/E/] [F/4F/4B,B,] [G3/4G3/4] [C5/A5/C5/A5/A,4F,4A,4F,4] 
[C/A/C/A/] [G/4G/4CC] [F3/4F3/4] [B,5/E5/B,5/E5/G,4C,4G,4C,4] 
[B,/E/B,/E/] [F/4F/4B,B,] [G3/4G3/4] [A,2F,2A,2F,2C5/A5/C5/A5/] [z/G,,2G,,2] 
[D/B/D/B/] [E/4c/4E/4c/4] [F3/4d3/4F3/4d3/4] [B,5/E5/B,5/E5/G,4C,4G,4C,4] 
[B,/E/B,/E/] [F/4F/4B,B,] [G3/4G3/4] [A2C2A,2F,2A2C2A,2F,2] [B/F/D/G,/B/F/D/G,/] 
[B/F/D/G,/B/F/D/G,/] z/4 [B3/4F3/4D3/4G,3/4B3/4F3/4D3/4G,3/4] [C,/4C,/4E2E2] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [D,/4D,/4F/F/] z/4 
[D,/4D,/4E/E/] z/4 [D,/4D,/4F/F/] z/4 [D,/4D,/4G/G/] z/4 [E,/4E,/4E2E2] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [A,/4A,/4CC] z/4 
[A,/4A,/4] z/4 [A,/4A,/4E/E/] z/4 [A,/4A,/4G/G/] z/4 [F,/4F,/4A2A2] z/4 [F,/4F,/4] z/4 [F,/4F,/4] z/4 [F,/4F,/4] z/4 [G,/4G,/4BB] z/4 
[G,/4G,/4] z/4 [G,/4G,/4d/d/] z/4 [G,/4G,/4c/c/] z/4 [C,/4C,/4G4G4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 
[C,/4C,/4] z/4 [D,/4D,/4] [E,3/4E,3/4] [F,/4F,/4A2A2] z/4 [F,/4F,/4] z/4 [F,/4F,/4] z/4 [F,/4F,/4] z/4 [G,/4G,/4BB] z/4 
[G,/4G,/4] z/4 [G,/4G,/4d/d/] z/4 [G,/4G,/4c/c/] z/4 [E,/4E,/4G2G2] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [A,,/4A,,/4cc] z/4 
[A,,/4A,,/4] z/4 [A,,/4A,,/4C/C/] z/4 [A,,/4A,,/4D/D/] z/4 [_B,,/4B,,/4F3/F3/] z/4 [B,,/4B,,/4] z/4 [B,,/4B,,/4] z/4 [B,,/4B,,/4G/G/] z/4 [B,,/4B,,/4F/F/] z/4 
[B,,/4B,,/4E/E/] z/4 [B,,/4B,,/4D/D/] z/4 [B,,/4B,,/4C/C/] z/4 [D,/4D,/4G4G4] z/4 [D,/4D,/4] z/4 [D,/4D,/4] z/4 [D,/4D,/4] z/4 [G,/4G,/4] z/4 
[G,/4G,/4] z/4 [G,/4G,/4] z/4 [G,/4G,/4] z/4 [C,/4C,/4E2E2] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [D,/4D,/4F/F/] z/4 
[D,/4D,/4E/E/] z/4 [D,/4D,/4F/F/] z/4 [D,/4D,/4G/G/] z/4 [E,/4E,/4E2E2] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [A,/4A,/4CC] z/4 
[A,/4A,/4] z/4 [A,/4A,/4E/E/] z/4 [A,/4A,/4G/G/] z/4 [F,/4F,/4A3/A3/] z/4 [F,/4F,/4] z/4 [F,/4F,/4] z/4 [F,/4F,/4A/A/] z/4 [G,/4G,/4BB] z/4 
[G,/4G,/4] z/4 [G,/4G,/4d/d/] z/4 [G,/4G,/4c/c/] z/4 [C,/4C,/4G4G4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 
[C,/4C,/4] z/4 [D,/4D,/4] [E,3/4E,3/4] [F,/4F,/4A2A2] z/4 [F,/4F,/4] z/4 [F,/4F,/4] z/4 [F,/4F,/4] z/4 [G,/4G,/4BB] z/4 
[G,/4G,/4] z/4 [G,/4G,/4d/d/] z/4 [G,/4G,/4c/c/] z/4 [E,/4E,/4G2G2] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [A,,/4A,,/4cc] z/4 
[A,,/4A,,/4] z/4 [A,,/4A,,/4c/c/] z/4 [A,,/4A,,/4d/d/] z/4 [D,/4D,/4ff] z/4 [D,/4D,/4] z/4 [D,/4D,/4ee] z/4 [D,/4D,/4] z/4 [G,/4G,/4B3/B3/] z/4 
[G,/4G,/4] z/4 [G,/4G,/4] z/4 [G,/4G,/4c/c/] z/4 [C,/4C,/4c4c4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 
[C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [A,,/A,,/c3/A3/c3/A3/] [E,/E,/] [B,/B,/] [d3/B3/d3/B3/C5/C5/] 
[ee] [G,,/G,,/B3/G3/B3/G3/] [E,/E,/] [B,/B,/] [G3/E3/G3/E3/C5/C5/] 
[EE] [F,,/F,,/A3/F3/A3/F3/] [E,/E,/] [B,/B,/] [B3/G3/B3/G3/C5/C5/] 
[cc] [E,,/E,,/G4E4G4E4] [C,/C,/] [E,/E,/] [G,5/G,5/] 
[D,,/D,,/F3/D3/F3/D3/] [A,,/A,,/] [F,/F,/] [G3/E3/G3/E3/A,5/A,5/] [AA] 
[E,,/E,,/G3/E3/G3/E3/] [C,/C,/] [E,/E,/] [B3/G3/B3/G3/G,5/G,5/] [cc] 
[F,,/F,,/A3F3A3F3] [C,/C,/] [F,/F,/] [z3/A,5/A,5/] [cAFF,cAFF,] 
[G,,/G,,/d4B4G4d4B4G4] [D,/D,/] [A,/A,/] [z/B,5/B,5/] [G,,G,,] [A,,/A,,/] [=B,,/B,,/] 
[C,/4C,/4e/c/e/c/] z/4 [d/4B/4C,/4d/4B/4C,/4] z/4 [e/4c/4C,/4e/4c/4C,/4] z/4 [f/4d/4C,/4f/4d/4C,/4] z/4 [B,,/4B,,/4gege] z/4 [B,,/4B,,/4] z/4 [e/4c/4B,,/4e/4c/4B,,/4] z/4 [d/4B/4B,,/4d/4B/4B,,/4] z/4 
[A,,/4A,,/4d3/B3/d3/B3/] z/4 [A,,/4A,,/4] z/4 [A,,/4A,,/4] z/4 [c/4G/4A,,/4c/4G/4A,,/4] z/4 [G,,/4G,,/4c/G/c/G/] z/4 [G,,/4G,,/4] z/4 [G,,/4G,,/4e/c/e/c/] z/4 [g/4e/4G,,/4g/4e/4G,,/4] z/4 
[F,/4F,/4a/f/a/f/] z/4 [g/4e/4F,/4g/4e/4F,/4] z/4 [a/4f/4F,/4a/4f/4F,/4] z/4 [b/4f/4F,/4b/4f/4F,/4] z/4 [E,/4E,/4c'gc'g] z/4 [E,/4E,/4] z/4 [g/4e/4E,/4g/4e/4E,/4] z/4 [f/4d/4E,/4f/4d/4E,/4] z/4 
[D,/4D,/4ecec] z/4 [D,/4D,/4] z/4 [e/4c/4D,/4e/4c/4D,/4] z/4 [f/4d/4D,/4f/4d/4D,/4] z/4 [G,/4G,/4d2B2d2B2] z/4 [G,/4G,/4] z/4 [G,/4G,/4] z/4 [G,/4G,/4] z/4 
[C,/4C,/4e/c/e/c/] z/4 [d/4B/4C,/4d/4B/4C,/4] z/4 [e/4c/4C,/4e/4c/4C,/4] z/4 [f/4d/4C,/4f/4d/4C,/4] z/4 [B,,/4B,,/4gege] z/4 [B,,/4B,,/4] z/4 [e/4c/4B,,/4e/4c/4B,,/4] z/4 [d/4B/4B,,/4d/4B/4B,,/4] z/4 
[A,,/4A,,/4d3/B3/d3/B3/] z/4 [A,,/4A,,/4] z/4 [A,,/4A,,/4] z/4 [c/4G/4A,,/4c/4G/4A,,/4] z/4 [G,,/4G,,/4c/G/c/G/] z/4 [G,,/4G,,/4] z/4 [G,,/4G,,/4e/c/e/c/] z/4 [g/4e/4G,,/4g/4e/4G,,/4] z/4 
[F,/4F,/4a/f/a/f/] z/4 [g/4e/4F,/4g/4e/4F,/4] z/4 [a/4f/4F,/4a/4f/4F,/4] z/4 [b/4f/4F,/4b/4f/4F,/4] z/4 [E,/4E,/4c'gc'g] z/4 [E,/4E,/4] z/4 [g/4e/4E,/4g/4e/4E,/4] z/4 [f/4d/4E,/4f/4d/4E,/4] z/4 
[D,/4D,/4f/d/f/d/] z/4 [e/4c/4D,/4e/4c/4D,/4] z/4 [d/4B/4D,/4d/4B/4D,/4] z/4 [c/4A/4D,/4c/4A/4D,/4] z/4 [G,/4G,/4gdgd] z/4 [G,/4G,/4] z/4 [G,/4G,/4GDGD] z/4 [G,/4G,/4] z/4 
[C,/4C,/4EE] z/4 [C,/4C,/4] z/4 [C,/4C,/4E/E/] z/4 [C,/4C,/4E/E/] z/4 [D,/4D,/4F/F/] z/4 [D,/4D,/4E/E/] z/4 [D,/4D,/4F/F/] z/4 [D,/4D,/4G/G/] z/4 
[E,/4E,/4E2E2] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [A,/4A,/4CC] z/4 [A,/4A,/4] z/4 [A,/4A,/4E/E/] z/4 [A,/4A,/4G/G/] z/4 
[F,/4F,/4AA] z/4 [F,/4F,/4] z/4 [F,/4F,/4A/A/] z/4 [F,/4F,/4A/A/] z/4 [G,/4G,/4BB] z/4 [G,/4G,/4] z/4 [G,/4G,/4d/d/] z/4 [G,/4G,/4c/c/] z/4 
[C,/4C,/4GG] z/4 [C,/4C,/4] z/4 [C,/4C,/4d/d/] z/4 [C,/4C,/4c/c/] z/4 [C,/4C,/4G2G2] z/4 [C,/4C,/4] z/4 [D,/4D,/4] [E,3/4E,3/4] 
[F,/4F,/4AA] z/4 [F,/4F,/4] z/4 [F,/4F,/4A/A/] z/4 [F,/4F,/4A/A/] z/4 [G,/4G,/4BB] z/4 [G,/4G,/4G/G/] z/4 [G,/4G,/4d/A/d/A/] z/4 [G,/4G,/4c/B/c/B/] z/4 
[E,/4E,/4c2G2c2G2] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [A,,/4A,,/4cc] z/4 [A,,/4A,,/4] z/4 [A,,/4A,,/4C/C/] z/4 [A,,/4A,,/4D/D/] z/4 
[_B,,/4B,,/4F3/D3/F3/D3/] z/4 [B,,/4B,,/4] z/4 [B,,/4B,,/4] z/4 [B,,/4B,,/4G/G/] z/4 [B,,/4B,,/4F/F/] z/4 [B,,/4B,,/4E/E/] z/4 [B,,/4B,,/4D/D/] z/4 [B,,/4B,,/4C/C/] z/4 
[D,/4D,/4G4G4] z/4 [D,/4D,/4G,/G,/] z/4 [D,/4D,/4A,/A,/] z/4 [D,/4D,/4B,/B,/] z/4 [G,/4G,/4C/C/] z/4 [G,/4G,/4D/D/] z/4 [G,/4G,/4E/E/] z/4 [G,/4G,/4F/F/] z/4 
[C,/4C,/4G2E2G2E2] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [D,/4D,/4F/F/] z/4 [D,/4D,/4E/E/] z/4 [D,/4D,/4F/F/] z/4 [D,/4D,/4G/G/] z/4 
[E,/4E,/4E2C2E2C2] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [E,/4E,/4] z/4 [A,/4A,/4CC] z/4 [A,/4A,/4] z/4 [A,/4A,/4E/E/] z/4 [A,/4A,/4G/G/] z/4 
[F,/4F,/4AA] z/4 [F,/4F,/4] z/4 [F,/4F,/4cc] z/4 [F,/4F,/4] z/4 [G,/4G,/4BB] z/4 [G,/4G,/4] z/4 [G,/4G,/4d/G/d/G/] z/4 [G,/4G,/4c/F/c/F/] z/4 
[C,/4C,/4G5/E5/G5/E5/] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4C/C/] z/4 [D/4D,/4D/4D,/4] [E3/4E,3/4E3/4E,3/4] 
[F,/4F,/4A2F2A2F2] z/4 [F,/4F,/4] z/4 [F,/4F,/4] z/4 [F,/4F,/4] z/4 [G,/4G,/4BB] z/4 [G,/4G,/4] z/4 [G,/4G,/4d/d/] z/4 [G,/4G,/4c/c/] z/4 
[E,/4E,/4G/G/] z/4 [G/4E,/4G/4E,/4] z/4 [A/4E,/4A/4E,/4] z/4 [B/4E,/4B/4E,/4] z/4 [A,,/4A,,/4cc] z/4 [A,,/4A,,/4] z/4 [A,,/4A,,/4c/G/c/G/] z/4 [A,,/4A,,/4d/E/d/E/] z/4 
[D,/4D,/4ffF2F2] z/4 [D,/4D,/4] z/4 [D,/4D,/4ee] z/4 [D,/4D,/4] z/4 [G,/4G,/4B3/B3/F2F2] z/4 [G,/4G,/4] z/4 [G,/4G,/4] z/4 [G,/4G,/4c/c/] z/4 
[C,/4C,/4c4E4c4E4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [C,/4C,/4] z/4 [D,/4D,/4] z/4 [E,/4E,/4] z/4 
[A,,/A,,/c3/A3/c3/A3/] [E,/E,/] [B,/B,/] [d3/B3/d3/B3/C5/C5/] [ee] 
[G,,/G,,/B3/G3/B3/G3/] [E,/E,/] [B,/B,/] [G3/E3/G3/E3/C5/C5/] [EE] 
[F,,/F,,/A3/F3/A3/F3/] [E,/E,/] [B,/B,/] [B3/G3/B3/G3/C5/C5/] [cc] 
[E,,/E,,/G4E4G4E4] [C,/C,/] [E,/E,/] [G,5/G,5/] 
[D,,/D,,/F3/D3/F3/D3/] [A,,/A,,/] [F,/F,/] [G3/E3/G3/E3/A,5/A,5/] [AA] 
[E,,/E,,/G3/E3/G3/E3/] [C,/C,/] [E,/E,/] [B3/G3/B3/G3/G,5/G,5/] [cc] 
[F,,/F,,/A3F3A3F3] [C,/C,/] [F,/F,/] [z3/A,5/A,5/] [cAFF,cAFF,] 
[G,,/G,,/d4B4G4d4B4G4] [D,/D,/] [A,/A,/] [z/B,5/B,5/] [G,,G,,] [G,,G,,] 
[C,/4C,/4e/c/e/c/] z/4 [d/4B/4C,/4d/4B/4C,/4] z/4 [e/4c/4C,/4e/4c/4C,/4] z/4 [f/4d/4C,/4f/4d/4C,/4] z/4 [=B,,/4B,,/4gege] z/4 [B,,/4B,,/4] z/4 [e/4c/4B,,/4e/4c/4B,,/4] z/4 [d/4B/4B,,/4d/4B/4B,,/4] z/4 
[A,,/4A,,/4d3/B3/d3/B3/] z/4 [A,,/4A,,/4] z/4 [A,,/4A,,/4] z/4 [c/4G/4A,,/4c/4G/4A,,/4] z/4 [G,,/4G,,/4c/G/c/G/] z/4 [G,,/4G,,/4] z/4 [G,,/4G,,/4e/c/e/c/] z/4 [g/4e/4G,,/4g/4e/4G,,/4] z/4 
[F,/4F,/4a/f/a/f/] z/4 [g/4e/4F,/4g/4e/4F,/4] z/4 [a/4f/4F,/4a/4f/4F,/4] z/4 [b/4f/4F,/4b/4f/4F,/4] z/4 [E,/4E,/4c'gc'g] z/4 [E,/4E,/4] z/4 [g/4e/4E,/4g/4e/4E,/4] z/4 [f/4d/4E,/4f/4d/4E,/4] z/4 
[D,/4D,/4ecec] z/4 [D,/4D,/4] z/4 [e/4c/4D,/4e/4c/4D,/4] z/4 [f/4d/4D,/4f/4d/4D,/4] z/4 [G,/4G,/4d2B2d2B2] z/4 [G,/4G,/4] z/4 [G,/4G,/4] z/4 [G,/4G,/4] z/4 
[C,/4C,/4e/c/e/c/] z/4 [d/4B/4C,/4d/4B/4C,/4] z/4 [e/4c/4C,/4e/4c/4C,/4] z/4 [f/4d/4C,/4f/4d/4C,/4] z/4 [B,,/4B,,/4gege] z/4 [B,,/4B,,/4] z/4 [e/4c/4B,,/4e/4c/4B,,/4] z/4 [d/4B/4B,,/4d/4B/4B,,/4] z/4 
[A,,/4A,,/4d3/B3/d3/B3/] z/4 [A,,/4A,,/4] z/4 [A,,/4A,,/4] z/4 [c/4G/4A,,/4c/4G/4A,,/4] z/4 [G,,/4G,,/4c/G/c/G/] z/4 [G,,/4G,,/4] z/4 [G,,/4G,,/4e/c/e/c/] z/4 [g/4e/4G,,/4g/4e/4G,,/4] z/4 
[F,/4F,/4a/f/a/f/] z/4 [g/4e/4F,/4g/4e/4F,/4] z/4 [a/4f/4F,/4a/4f/4F,/4] z/4 [b/4f/4F,/4b/4f/4F,/4] z/4 [E,/4E,/4c'gc'g] z/4 [E,/4E,/4] z/4 [g/4e/4E,/4g/4e/4E,/4] z/4 [f/4d/4E,/4f/4d/4E,/4] z/4 
[D,/4D,/4f/d/f/d/] z/4 [e/4c/4D,/4e/4c/4D,/4] z/4 [d/4B/4D,/4d/4B/4D,/4] z/4 [c/4A/4D,/4c/4A/4D,/4] z/4 [G,/4G,/4gdgd] z/4 [G,/4G,/4] z/4 [G,/4G,/4GDGD] z/4 [G,/4G,/4] z/4 
K: Db
[D,/4D,/4f/d/f/d/] z/4 [e/4c/4D,/4e/4c/4D,/4] z/4 [f/4d/4D,/4f/4d/4D,/4] z/4 [g/4e/4D,/4g/4e/4D,/4] z/4 [C,/4C,/4afaf] z/4 [C,/4C,/4] z/4 [f/4d/4C,/4f/4d/4C,/4] z/4 [e/4c/4C,/4e/4c/4C,/4] z/4 
[_B,,/4B,,/4e3/c3/e3/c3/] z/4 [B,,/4B,,/4] z/4 [B,,/4B,,/4] z/4 [d/4A/4B,,/4d/4A/4B,,/4] z/4 [A,,/4A,,/4d/A/d/A/] z/4 [A,,/4A,,/4] z/4 [A,,/4A,,/4f/d/f/d/] z/4 [a/4f/4A,,/4a/4f/4A,,/4] z/4 
[G,/4G,/4b/g/b/g/] z/4 [a/4f/4G,/4a/4f/4G,/4] z/4 [b/4g/4G,/4b/4g/4G,/4] z/4 [c'/4g/4G,/4c'/4g/4G,/4] z/4 [F,/4F,/4d'ad'a] z/4 [F,/4F,/4] z/4 [a/4f/4F,/4a/4f/4F,/4] z/4 [g/4e/4F,/4g/4e/4F,/4] z/4 
[E,/4E,/4fdfd] z/4 [E,/4E,/4] z/4 [f/4d/4E,/4f/4d/4E,/4] z/4 [g/4e/4E,/4g/4e/4E,/4] z/4 [A,/4A,/4e2c2e2c2] z/4 [A,/4A,/4] z/4 [A,/4A,/4] z/4 [A,/4A,/4] z/4 
[D,/4D,/4f/d/f/d/] z/4 [e/4c/4D,/4e/4c/4D,/4] z/4 [f/4d/4D,/4f/4d/4D,/4] z/4 [g/4e/4D,/4g/4e/4D,/4] z/4 [C,/4C,/4afaf] z/4 [C,/4C,/4] z/4 [f/4d/4C,/4f/4d/4C,/4] z/4 [e/4c/4C,/4e/4c/4C,/4] z/4 
[B,,/4B,,/4e3/c3/e3/c3/] z/4 [B,,/4B,,/4] z/4 [B,,/4B,,/4] z/4 [d/4A/4B,,/4d/4A/4B,,/4] z/4 [A,,/4A,,/4d/A/d/A/] z/4 [A,,/4A,,/4] z/4 [A,,/4A,,/4f/d/f/d/] z/4 [a/4f/4A,,/4a/4f/4A,,/4] z/4 
[G,/4G,/4b/g/b/g/] z/4 [a/4f/4G,/4a/4f/4G,/4] z/4 [b/4g/4G,/4b/4g/4G,/4] z/4 [c'/4g/4G,/4c'/4g/4G,/4] z/4 [F,/4F,/4d'ad'a] z/4 [F,/4F,/4] z/4 [a/4f/4F,/4a/4f/4F,/4] z/4 [g/4e/4F,/4g/4e/4F,/4] z/4 
[E,/4E,/4g/e/g/e/] z/4 [f/4d/4E,/4f/4d/4E,/4] z/4 [e/4c/4E,/4e/4c/4E,/4] z/4 [d/4B/4E,/4d/4B/4E,/4] z/4 [A,/4A,/4aeae] z/4 [A,/4A,/4] z/4 [G,/4G,/4cFcF] z/4 [G,/4G,/4] z/4 
[d2F2d2F2F,4D,4F,4D,4] z/ [C/F/C/F/] [G/4G/4CC] [A3/4A3/4] 
[D5/B5/D5/B5/B,4G,4B,4G,4] [D/B/D/B/] [A/4A/4DD] [G3/4G3/4] 
[C5/F5/C5/F5/A,4D,4A,4D,4] [C/F/C/F/] [G/4G/4CC] [A3/4A3/4] 
[D5/B5/D5/B5/B,4G,4B,4G,4] 
Q: 1/4=96
[D/B/D/B/] [A/4A/4DD] [G3/4G3/4] 
[C5/F5/C5/F5/A,4D,4A,4D,4] 
Q: 1/4=89
[C/F/C/F/] [G/4G/4CC] [A3/4A3/4] 
Q: 1/4=83
[B2D2B,2G,2B2D2B,2G,2] 
Q: 1/4=72
[d2G2=A,2d2G2A,2] 
[d4F4_A,4D,4d4F4A,4D,4] 
