X: 1
T: Track 1 - Lead 2 (sawtooth)
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=105
K: C
[E/4B/4E/4E,,,/] z/4 [B/6e/4B/4] z/12 B/6 z/12 [E/4_B/4E/4G,,,/] z/4 [B/6e/4B/4] z/12 B/6 z/12 [z11/32A5/14^F,,,3/4] E5/32 c/4 [=B/4b/4d/4d'/4B/4B,,,/4] z 
[E,,,3/7_B13/18B13/18_B,,3/4_B,3/4] z/14 E,,/4 [e/4e/4] [e/4g/4=B,,/4=B,/4e/4g/4E,,,3/7] z/4 [e/4B/4E,,/4_B,,/4_B,/4e/4B/4] z/4 [=B,5/16=B,,9/28B,,,/ge'e'g] z/112 [E,5/28E5/28] [z/4D,,5/16] [z/14G,/4G/4] B,,,5/28 [z/3=B11/32g11/32g11/32B11/32E,,/] [e/6G/6e/6G/6] [z/3E11/32B11/32B11/32E11/32B,,,/] [G/6B,/6G/6B,/6] 
[_B5/14E5/14B5/14E5/14C,,3/7] z/7 [C,/4E/3B/3B/3E/3] z/14 [C5/28G5/28C5/28G5/28] [C,,5/16G5/14B5/14B5/14G5/14] z/112 [z5/224C,5/28] [^F5/32A5/32A5/32F5/32] [C,,5/16E5/14E5/14] z/32 [G3/224G3/224B5/32B5/32] z/7 [B,,,/A23/28F23/28A23/28F23/28] [z9/28^F,,/] [A,5/28C5/28A,5/28C5/28] [z11/32^C5/14E5/14E5/14C5/14B,,/] [=C5/32^D5/32D5/32C5/32] [z11/32A,5/14A,5/14B,,,/] [C3/224C3/224D5/32D5/32] z/7 
[z5/16E/3E/3E,,,3/7] [z/32B,3/16B,3/16] [G5/32G5/32] [z/32E,,/4=B9/28B9/28_B,3/8_B,,7/18] [G9/32G9/32] z3/16 [e/32e/32g/4=B,,/4=B,/4g/4E,,,3/7] z15/32 [e/4_B/4E,,/4_B,,/4_B,/4e/4B/4] z/4 [=B,,5/16=B,5/16B,,,/e'ge'g] z/112 [E,5/28E5/28] [z/4D,,5/16] [z/14G,/4G/4] [z33/224B,,,5/28] [z/32=B79/224B79/224] [z9/28g5/14g5/14E,,/] [G5/28e5/28G5/28e5/28] [B/3E/3E/3B/3B,,,/] [z/96G/6G/6] b'5/32 
[z9/28_b/3b/3G5/14G5/14C,,3/7] [z/84E5/28E5/28] [g/6g/6] [C,/4^C11/32e11/32e11/32C11/32] z3/32 [G5/32b5/32G5/32b5/32] [B,,,5/16a/3a/3F5/14F5/14] z/112 [z/84D5/28B,,5/28D5/28] [^f/6f/6] [B,,,5/16^d11/32=C11/32C11/32d11/32] z/32 [F5/32a5/32F5/32a5/32] [E2/9E2/9g/4g/4E,,,/] [z/36E5/18E5/18] [g/4g/4] [z/32G11/32B11/32B11/32G11/32] [z5/16E,,/] [E5/32G5/32E5/32G5/32] [z9/28E/3E/3B,,,/] [z/84G,5/28G,5/28] [B,/42B,/42] z/7 [G,11/32E,11/32G,11/32E,11/32D,,/] [G,5/32B,5/32G,5/32B,5/32] 
[z5/16E/3E/3E,,,5/14_B,,3/4_B,3/4G35/8=B,35/8] [z/32B,3/16B,3/16] [z3/224G5/32G5/32] G,,,/7 [z/32B9/28B9/28B,,,/] [G9/32G9/32] z3/16 [e/32e/32g/4=B,,/4B,/4g/4E,,] z15/32 [_B/4e/4_B,,/4_B,/4e/4B/4] z/4 [=B,5/16=B,,9/28D,,3/8ge'e'g] z/112 [z/14E,5/28E5/28] B,,,3/28 [z/4E,,/] [G,/4G/4] [z/3g11/32=B11/32g11/32B11/32B,,,/] [G/6e/6G/6e/6] [z/3E11/32B11/32B11/32E11/32E,,/] [B,/6G/6B,/6G/6] 
[_B5/14E5/14B5/14E5/14C,,3/7] z/7 [C,/4E/3B/3B/3E/3e3/8C3/8] z/14 [C5/28G5/28G5/28C5/28] [z/4C,,5/16B5/14G5/14G5/14B5/14] [z/14E3/8g3/8] [z5/224C,5/28] [F5/32A5/32A5/32F5/32] [C,,5/16E5/14E5/14] z/32 [G3/224G3/224B5/32B5/32] z/7 [F3/8=b3/8B,,,/A23/28F23/28F23/28A23/28] z/8 [z9/28A,,/] [A,5/28C5/28A,5/28C5/28] [z11/32E5/14^C5/14E5/14C5/14B,3/8=B3/8B,,7/18] [z3/224D5/32=C5/32C5/32D5/32] [z25/224B,,,/7] [z/32F,,/] [z11/32A,5/14A,5/14] [C3/224C3/224D5/32D5/32] z/7 
[z5/16E/3E/3E,,,3/7B,35/8B35/8] [z/32B,3/16B,3/16] [G5/32G5/32] [z/32E,,/4B9/28B9/28_B,3/8_B,,7/18] [G9/32G9/32] z3/16 [e/32e/32g/4=B,,/4=B,/4g/4E,,,3/7] z15/32 [e/4_B/4E,,/4_B,,/4_B,/4e/4B/4] z/4 [=B,,5/16=B,5/16B,,,/e'ge'g] z/112 [E,5/28E5/28] [z/4D,,5/16] [z/14G,/4G/4] [z33/224B,,,5/28] [z/32=B79/224B79/224] [z9/28g5/14g5/14E,,/] [G5/28e5/28G5/28e5/28] [B/3E/3E/3B/3B,,,/] [z/96G/6G/6] [b'5/32b'5/32] 
[z9/28_b/3b/3G5/14G5/14C,,3/7] [z/84E5/28E5/28] [g/6g/6] [C,/4^C11/32e11/32e11/32C11/32E3/8e3/8] z3/32 [G5/32b5/32b5/32G5/32] [z/4B,,,5/16a/3a/3F5/14F5/14] [z/14=D3/8=d3/8] [z/84^D5/28B,,5/28D5/28] [f/6f/6] [B,,,5/16^d11/32=C11/32d11/32C11/32] z/32 [F5/32a5/32F5/32a5/32] [E3/8e3/8E15/32E15/32g/E,,,/g/] z5/32 [z15/32D,,/] [E,,/b'/] [B,,,/_b'/] 
[C,,3/7E3/4a3/4E3/4a3/4a'3/4] z/14 [C,/4G,/4E,/4E/4] [z/4g3/4D3/4g3/4D3/4g'3/4] [z5/16^F,9/28D,9/28=D9/28C,,3/7] [G,3/16E,3/16E3/16] [C,/4_B,5/4e5/4B,5/4e5/4e'5/4] z/4 [G,3/16E,3/16E3/16C,,/] z5/16 E,,/5 [z/20=F,,3/10] [E,3/16G,3/16E3/16] z/16 [=F/b/C,/F/b/b'/] [G,3/16E,3/16E3/16e/4E/4a/E/C,,/a/E/a'/] z5/16 
[E,,,3/7g3/4D3/4D3/4g3/4g'3/4] z/14 [E,,/4G,/4E,/4E/4] [z/4A,3/4=d3/4A,3/4d3/4d'3/4] [F,9/28D,9/28D9/28B,,,3/7] [z33/224E,5/28G,5/28E5/28] [z/32D,,89/288] [z7/24e5/4=B,5/4B,5/4e5/4e'5/4] E,,,5/24 [E,,/4G,3/10E,3/10E3/10] z/20 [G,/5G/5] [A,/4A/4E,,3/8] [E,/4G,/4E/4] [B,,,3/7^F/=b/F/b/=b'/] z/14 [E,,/5E/4e/4G,/4E,/4E/4_b/=F/F/b/_b'/] ^D,,8/35 z/14 
[C,,3/7a3/4E3/4E3/4a3/4a'3/4] z/14 [A,,5/32G,/4E,/4E/4] [z3/32_B,,61/224] [z/4g3/4D3/4g3/4D3/4g'3/4] [z5/16D,9/28D9/28C,3/7] [G,3/16E,3/16E3/16] [^F,,3/7e_B,B,ee'] z/14 [E3/16G,3/10E,3/10C,3/7] z5/16 [z/4C,,3/7D/g/D/g/g'/] [E3/16E,/4G,/4] z/16 [G,,5/28e/B,/B,/e/e'/] F,,/4 z/14 [=B,/5B/5=b/4E,/4C,9/28A,2d2d2A,2d'2B,9/B9/] z2/15 F,,/6 
B,,,/6 z/3 B,,,7/18 z/9 B,,,7/18 z41/288 [F,7/32^F7/32F,,3/8] z/36 [B,2/9B2/9] E,/4 [F,7/32F7/32A,,7/12] z/32 [B,7/32B7/32] z/32 [D7/32d7/32] z/32 [F,,/5B,7/32B7/32] [z/20=F,,7/40] [D7/32d7/32] z/32 [=D,,/5F7/32f7/32] [z/20^C,,17/90] [A7/32a7/32] z17/32 
[^D/4B/4b/4B,,,/4] z/ [D/4d/4d'/4B,,,/4] z/ [D/4B/4b/4B,,,/4] z/4 B,,,/32 =C,,9/224 ^C,,3/56 D,,/24 ^D,,/24 E,,/24 F,,/20 ^F,,7/160 G,,11/224 ^G,,5/112 A,,/48 =B,,/96 _B,,/32 B,,5/24 =B,,/96 _B,,/32 B,,/36 A,,11/252 G,,3/56 =G,,3/56 F,,/14 =F,,/32 E,,3/160 D,,3/140 A,,,/84 ^G,,,/96 =G,,,5/288 F,,,/72 =F,,,/56 [D,,,3/224E,,,/32] ^C,,,/96 B,,,,/12 
