X: 1
T: Drum Kit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: C
[B,,,/4^F,,/] z/4 F,,/ [E,,/4F,,/] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [E,,/4_B,,/] z/4 F,,/ 
[B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [E,,/4B,,/] z/4 E,,/4 E,,/4 
[B,,,/4F,,/] z/4 F,,/ [E,,/4B,,/] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [E,,/4B,,/] z/4 F,,/ 
[B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [E,,/4B,,/] z/4 E,,/4 E,,/4 
[B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [E,,/4B,,/] z/4 F,,/ 
[B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [E,,/4F,,/4] B,,/4 E,,/4 E,,/4 
[B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [E,,/4F,,/] z/4 B,,/ 
[B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [E,,/4B,,/] z/4 E,,/4 E,,/4 
[B,,,/4B,,/] z/4 F,,/ [E,,/4B,,/] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [F,,/6E,,/4] F,,/6 F,,/6 B,,/6 B,,/6 B,,/6 
[B,,,/4B,,/] z/4 F,,/ [E,,/4F,,/] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 E,,/6 =B,,/6 B,,/6 A,,/6 A,,/6 G,,/6 
[B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [E,,/4_B,,/] z/4 F,,/ 
[B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [E,,/4B,,/] z/4 E,,/4 E,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [B,,/4E,,/4] z/4 [z/4F,,/] B,,,/4 [z/4F,,/] B,,,/4 [z/4B,,/] B,,,/4 E,,/4 D,/4 D,/4 G,,/4 
[F,,/4B,,,/4] F,,/4 F,,/4 F,,/4 [B,,/4E,,/4] z/4 [z/4F,,/] B,,,/4 B,,/4 [F,,/4B,,,/4] B,,/4 [F,,/4B,,,/4] [z59/120E,,/^C,] 
Q: 1/4=98
z/120 [z2/15E,,/6] 
Q: 1/4=97
z/30 [z13/120=B,,/6] 
Q: 1/4=96
z7/120 G,,/6 
[z/15B,,,/6] 
Q: 1/4=94
z17/120 
Q: 1/4=93
z7/24 
Q: 1/4=91
[z17/120_B,,/4] 
Q: 1/4=90
z3/20 
Q: 1/4=89
z5/24 [z3/40E,,/4] 
Q: 1/4=88
z17/120 
Q: 1/4=87
z3/20 
Q: 1/4=86
z2/15 [z/120=B,,/4] 
Q: 1/4=85
z17/120 
Q: 1/4=83
z3/20 
Q: 1/4=82
z/5 [z/12A,,/4] 
Q: 1/4=80
z7/24 
Q: 1/4=78
z/8 [z/60E,,/4] 
Q: 1/4=77
z17/120 
Q: 1/4=76
z3/20 
Q: 1/4=75
z23/120 [z11/120B,,,/6] 
Q: 1/4=73
z3/40 [z3/40E,,/6] 
Q: 1/4=72
z11/120 E,,/6 [z/40E,,/6] 
Q: 1/4=71
z17/120 [z/120E,,/6] 
Q: 1/4=69
z19/120 [z/8B,,,/6] 
Q: 1/4=67
z/24 
B,,,/4 
Q: 1/4=65
z/12 [z7/120B,,,/4] 
Q: 1/4=64
z11/40 [z/60F,/4] 
Q: 1/4=62
z17/120 
Q: 1/4=61
z17/120 
Q: 1/4=60
z/30 G,/4 z/120 
Q: 1/4=59
z3/40 [z/15G,/4] 
Q: 1/4=57
z17/120 
Q: 1/4=56
z/8 [z/40G,/4] 
Q: 1/4=55
z17/60 
Q: 1/4=54
z3/20 
Q: 1/4=53
z17/120 
Q: 1/4=52
z17/120 
Q: 1/4=50
z7/24 
Q: 1/4=48
z17/60 
Q: 1/4=46
z3/20 
Q: 1/4=45
z17/60 
Q: 1/4=44
z3/20 
Q: 1/4=42
z17/60 
Q: 1/4=40
