X: 1
T: Track 4 - Tango Accordion
L: 1/4
M: 4/4
Q: 1/4=137
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24] z7/24 [G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4^G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24] z7/24 [G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24] z7/24 [G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24] z7/24 [G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24^c/4] z7/24 [G/4_B,/4c/4_B,,/4] B,,/4 [G5/24B,5/24E/4] z7/24 [^F/4=B,/4=B,,/4D/] B,,/4 [F5/24B,5/24D/4] z/24 [z/4B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z/24 c/4 [G/4_B,/4c/4_B,,/4] [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [^F/4=B,/4c/4=B,,/4D3/4] B,,/4 [F5/24B,5/24] z/24 [z/4B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [G/4_B,/4c/4_B,,/4] B,,/4 [G5/24B,5/24c/4] z7/24 [c/10^F/4=B,/4=B,,/4] [z3/20d2/5] B,,/4 [F5/24B,5/24d/4] z/24 F/4 [=F/4G,/4E,,/4] [^F/6E,,/4] z/12 [=F5/24G,5/24^G/4] z7/24 
[E/4A,/4A,,/4A3] A,,/4 [E5/24A,5/24] z7/24 [=G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4A/] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z/24 c/4 [G/4_B,/4c/4_B,,/4] [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [^F/4=B,/4c/4=B,,/4D3/4] B,,/4 [F5/24B,5/24] z/24 [z/4B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [c5/24G/4_B,/4_B,,/4] z/24 [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [^F/4=B,/4c/4=B,,/4D/] B,,/4 [F5/24B,5/24D/4] z/24 [z/4B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [G/4_B,/4c/4_B,,/4] B,,/4 [G5/24B,5/24c/4] z7/24 [c/10^F/4=B,/4=B,,/4] [z3/20d2/5] B,,/4 [F5/24B,5/24d/4] z/24 F/4 [=F/4G,/4E,,/4] [^F/6E,,/4] z/12 [=F5/24G,5/24^G/4] z7/24 
[E/6A,/6A,,7/24A3] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24A/] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] 
[^F/4A,/4D,/4] D,/4 [F5/24A,5/24D,/4d7/6] z7/24 [F/4A,/4D,/4] D,/4 [z/6F5/24A,5/24D,/4] A/6 =G/6 [F/4A,/4D,/4F] D,/4 [F5/24A,5/24D,/4] z7/24 [F/4A,/4D,/4d] D,/4 [F5/24A,5/24D,/4] z7/24 
[E/6A,/6A,,/4] z/12 [z/12A,,/4] [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,/4] z/12 [z/12A,,/4] [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,/4] z/12 [z/12A,,/4] [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,/4c/] z/12 [z/12A,,/4] [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] 
[F/4A,/4D,/4] D,/4 [F5/24A,5/24D,/4d7/6] z7/24 [F/4A,/4D,/4] D,/4 [z/6F5/24A,5/24D,/4] A/6 G/6 [F/4A,/4D,/4F] D,/4 [F5/24A,5/24D,/4] z7/24 [F/4A,/4D,/4d] D,/4 [F5/24A,5/24D,/4] z7/24 
[E/6A,/6A,,/4c2] z/12 [z/12A,,/4] [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6^G,,/4] z/12 [z/12G,,/4] [A,/6E/6] [A,/6E/6G,,/4] z/6 [E/6A,/6] [E/6A,/6^F,,/4A2] z/12 [z/12F,,/4] [A,/6E/6] [A,/6E/6F,,/4] z/6 [E/6A,/6] [E/6A,/6E,,/4] z/12 [z/12E,,/4] [A,/6E/6] [A,/6E/6E,,/4] z/6 [E/6A,/6] 
[F/4A,/4D,/4] D,/4 [F5/24A,5/24D,/4d7/6] z7/24 [F/4A,/4D,/4] D,/4 [z/6F5/24A,5/24D,/4] A/6 G/6 [F/4A,/4D,/4F] D,/4 [F5/24A,5/24D,/4] z7/24 [F/4A,/4D,/4d] D,/4 [F5/24A,5/24D,/4] z7/24 
[E/6A,/6A,,/4c] z/12 [z/12A,,/4] [E/6A,/6] [E/6A,/6A,,/4] z/6 [E/6A,/6] [E/6G,/6G,,/4B] z/12 [z/12G,,/4] [E/6G,/6] [E/6G,/6G,,/4] z/6 [E/6G,/6] [E/6^F,/6F,,/4_B2] z/12 [z/12F,,/4] [E/6F,/6] [E/6F,/6F,,/4] z/6 [E/6F,/6] [E/6F,/6F,,/4] z/12 [z/12F,,/4] [E/6F,/6] [E/6F,/6F,,/4] z/6 [E/6F,/6] 
[A,/4=F/4=F,,/4] F,,/4 [A,5/24F5/24F,,/4A7/6] z7/24 [A,/4F/4F,,/4] F,,/4 [z/6A,5/24F5/24F,,/4] G/6 ^F/6 [A,/4=F/4F,,/4F] F,,/4 [A,5/24F5/24F,,/4] z7/24 [A,/4F/4F,,/4A] F,,/4 [A,5/24F5/24F,,/4] z7/24 
[E/6G,/6E,,/4^G2] z/12 [z/12E,,/4] [E/6G,/6] [G,/6E/6E,,/4] z/6 [E/6G,/6] [E/6G,/6E,,/4] z/12 [z/12E,,/4] [G,/6E/6] [G,/6E/6E,,/4] z/6 [E/6G,/6] [E/6G,/6E,,/4e2] z/12 [z/12E,,/4] [G,/6E/6] [G,/6E/6E,,/4] z/6 [E/6G,/6] [E/6G,/6E,,/4] z/12 [z/12E,,/4] [G,/6E/6] [G,/6E/6E,,/4] z/6 [E/6G,/6] 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z/24 c/4 [=G/4_B,/4c/4_B,,/4] [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [^F/4=B,/4c/4=B,,/4D3/4] B,,/4 [F5/24B,5/24] z/24 [z/4=B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [c5/24G/4_B,/4_B,,/4] z/24 [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [^F/4=B,/4c/4=B,,/4D/] B,,/4 [F5/24B,5/24D/4] z/24 [z/4B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [G/4_B,/4c/4_B,,/4] B,,/4 [G5/24B,5/24c/4] z7/24 [c/10^F/4=B,/4=B,,/4] [z3/20d2/5] B,,/4 [F5/24B,5/24d/4] z/24 F/4 [=F/4G,/4E,,/4] [^F/6E,,/4] z/12 [=F5/24G,5/24^G/4] z7/24 
[E/6A,/6A,,7/24A3] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24A/] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] 
[E/4A,/4A,,7/24] z/4 [E5/24A,5/24A,,5/24A/4^C/4] z/24 [A/8C/8] z/8 [A/4C/4E/4A,/4A,,7/24] [A/8C/8] z/8 [E5/24A,5/24A,,5/24A/4C/4] z/24 [A/8C/8] z/8 [D/4=G,/4A,,7/24=GB,] z/4 [D5/24G,5/24A,,5/24] z7/24 [G/4D/4D/4G,/4A,,7/24] [G/4D/4] [D5/24G,5/24A,,5/24G/4D/4] z/24 [G/4D/4] 
[E/4A,/4A,,7/24E2C2] z/4 [E5/24A,5/24A,,5/24] z7/24 [E/4A,/4A,,7/24] z/4 [E5/24A,5/24A,,5/24] z7/24 [E/4A,/4A,,7/24C3/A,3/] z/4 [E5/24A,5/24A,,5/24] z7/24 [E/4A,/4A,,7/24] z/4 [E5/24A,5/24A,,5/24A,/C/] z7/24 
[E/4A,/4A,,7/24] z/4 [E5/24A,5/24A,,5/24A/4C/4] z/24 [A/8C/8] z/8 [A/4C/4E/4A,/4A,,7/24] [A/8C/8] z/8 [E5/24A,5/24A,,5/24A/4C/4] z/24 [A/8C/8] z/8 [D/4G,/4A,,7/24GB,] z/4 [D5/24G,5/24A,,5/24] z7/24 [B/4D/4D/4G,/4A,,7/24] [D/4B/4] [D5/24G,5/24A,,5/24G/4D/4] z/24 [G/4D/4] 
[E/4A,/4A,,7/24A7/C7/] z/4 [E5/24A,5/24A,,5/24] z7/24 [E/4A,/4A,,7/24] z/4 [E5/24A,5/24A,,5/24] z7/24 [E/4A,/4A,,7/24] z/4 [E5/24A,5/24A,,5/24] z7/24 [E/4A,/4A,,/] z/4 [E5/24A,5/24A/C/B,,/] z7/24 
[G/4E,/4C,7/24] z/4 [E,5/24G5/24C,5/24=c/4G/4] z/24 [c/8G/8] z/8 [c/4G/4E,/4G/4C,7/24] [c/8G/8] z/8 [E,5/24G5/24C,5/24c/4G/4] z/24 [c/8G/8] z/8 [D,/4F/4C,7/24_BF] z/4 [D,5/24F5/24C,5/24] z7/24 [B/4F/4D,/4F/4C,7/24] [B/4F/4] [D,5/24F5/24C,5/24B/4F/4] z/24 [B/4F/4] 
[G/4E,/4C,7/24G2E2] z/4 [G5/24E,5/24C,5/24] z7/24 [G/4E,/4C,7/24] z/4 [G5/24E,5/24C,5/24] z7/24 [G/4E,/4C,7/24E3/=C3/] z/4 [G5/24E,5/24C,5/24] z7/24 [G/4E,/4C,7/24] z/4 [G5/24E,5/24C,5/24E/C/] z7/24 
[G/4E,/4C,7/24] z/4 [E,5/24G5/24C,5/24c/4G/4] z/24 [c/8G/8] z/8 [c/4G/4E,/4G/4C,7/24] [c/8G/8] z/8 [E,5/24G5/24C,5/24c/4G/4] z/24 [c/8G/8] z/8 [D,/4F/4C,7/24BF] z/4 [D,5/24F5/24C,5/24] z7/24 [F/4d/4D,/4F/4C,7/24] [F/4d/4] [D,5/24F5/24C,5/24B/4F/4] z/24 [B/4F/4] 
[G/4E,/4C,7/24c7/E7/] z/4 [G5/24E,5/24C,5/24] z7/24 [G/4E,/4C,7/24] z/4 [G5/24E,5/24C,5/24] z7/24 [G/4E,/4C,7/24] z/4 [G5/24E,5/24B,,7/24] z7/24 [G/4E,/4A,,7/24] z/4 [G5/24E,5/24G,,7/24E/c/] z7/24 
[E/4A,/4^F,,7/24] z/4 [E5/24A,5/24F,,5/24A/4E/4] z/24 [A/8E/8] z/8 [A/4E/4E/4A,/4F,,7/24] [A/8E/8] z/8 [E5/24A,5/24F,,5/24A/4E/4] z/24 [A/8E/8] z/8 [^D/4A,/4B,,7/24AD] z/4 [D5/24A,5/24B,,5/24] z7/24 [^F/4D/4D/4A,/4B,,7/24] [F/4D/4] [D5/24A,5/24B,,5/24A/4D/4] z/24 [A/4D/4] 
[E/4^G,/4E,,7/24^G2B,2E2] z/4 [E5/24G,5/24E,,5/24] z7/24 [E/4G,/4E,,7/24] z/4 [E5/24G,5/24E,,5/24] z7/24 [G,/4E/4E,,7/24F/B,/] z/4 [G,5/24E5/24A,,7/24B,/=F/] z7/24 [G,/4E/4B,,7/24B,E] z/4 [G,5/24E5/24C,7/24] z7/24 
[E/4G,/4^C,7/24] z/4 [E/8E5/24G,5/24C,5/24A/4] z/8 [A/8E/8] z/8 [A/4E/4E/4G,/4C,7/24] [A/8E/8] z/8 [E5/24G,5/24C,5/24A/4E/4] z/24 [A/8E/8] z/8 [E/4_B,/4F,,7/24AEB,] z/4 [B,5/24E5/24F,,5/24] z7/24 [E/4B,/4B,/4E/4F,,7/24] [B,/4E/4] [B,5/24E5/24F,,5/24A/4B,/4E/4] z/24 [A/4B,/4E/4] 
[=D/4F,/4B,,7/24D2^F2] z/4 [D5/24F,5/24B,,5/24] z7/24 [D/4F,/4B,,7/24] z/4 [D5/24F,5/24B,,5/24] z7/24 [E/4G,/4G,,7/24=B,2E2] z/4 [E5/24G,5/24E,,7/24] z7/24 [E/4G,/4F,,7/24] z/4 [E5/24G,5/24G,,7/24] z7/24 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24^c/4] z/24 c/4 [=G/4_B,/4c/4_B,,/4] [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [F/4=B,/4c/4=B,,/4D3/4] B,,/4 [F5/24B,5/24] z/24 [z/4=B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [c5/24G/4_B,/4_B,,/4] z/24 [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [^F/4=B,/4c/4=B,,/4D/] B,,/4 [F5/24B,5/24D/4] z/24 [z/4B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [G/4_B,/4c/4_B,,/4] B,,/4 [G5/24B,5/24c/4] z7/24 [c/10^F/4=B,/4=B,,/4] [z3/20d2/5] B,,/4 [F5/24B,5/24d/4] z/24 F/4 [=F/4G,/4E,,/4] [^F/6E,,/4] z/12 [=F5/24G,5/24^G/4] z7/24 
[E/6A,/6A,,7/24A3] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24] [E/6A,/6] [A,/6E/6] [A,/6E/6A,,/4] [E/6A,/6] [E/6A,/6] [E/6A,/6A,,7/24A/] [E/6A,/6] [A,/6E/6] [A,/6E/6A,,/4] [E/6A,/6] [E/6A,/6] 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24] z7/24 [=G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24] z7/24 [G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24e7/6] z7/24 [G/4_B,/4_B,,/4] B,,/4 [z/6G5/24B,5/24] ^d/6 =d/6 [^F/4=B,/4=B,,/4c/] B,,/4 [F5/24B,5/24d/] z7/24 [=F/4G,/4E,,/4^d/] E,,/4 [F5/24G,5/24e/] z7/24 
[E/4A,/4A,,/4c/] A,,/4 [E5/24A,5/24^G/] z7/24 [=G/4_B,/4_B,,/4E11/3] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [z/6E5/24A,5/24] G/6 ^G/6 [=G/4_B,/4_B,,/4G/] B,,/4 [G5/24B,5/24E/] z7/24 [^F/4=B,/4=B,,/4F/] B,,/4 [F5/24B,5/24B/] z7/24 [=F/4G,/4E,,/4=d/] E,,/4 [F5/24G,5/24^f/] z7/24 
[e/6E/4A,/4A,,/4] [z/12f/6] [z/12A,,/4] [z/6e11/3] [E5/24A,5/24] z7/24 [G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4e/] A,,/4 [E5/24A,5/24f/4] z/24 ^g/4 [G/4_B,/4_B,,/4e/] B,,/4 [G5/24B,5/24d/4] z/24 e/4 [^F/4=B,/4=B,,/4c/] B,,/4 [F5/24B,5/24B/4] z/24 c/4 [=F/4G,/4E,,/4A7/12] E,,/4 [z/12F5/24G,5/24] ^F5/24 ^G5/24 
[E/4A,/4A,,/4E7/12] A,,/4 [z/12E5/24A,5/24] D5/24 E5/24 [=G/4_B,/4_B,,/4^C2/3] B,,/4 [z/6G5/24B,5/24] =C/6 ^C/6 [F/4=B,/4=B,,/4A,2/3] B,,/4 [z/6F5/24B,5/24] F,/6 G,/6 [=F/4G,/4E,,/4E,6] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24] z7/24 [G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24] z7/24 [G/4_B,/4_B,,/4E,] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4E,] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [G/4_B,/4c/4_B,,/4] B,,/4 [G5/24B,5/24E/4] z7/24 [^F/4=B,/4=B,,/4D/] B,,/4 [F5/24B,5/24D/4] z/24 [z/4B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z/24 c/4 [G/4_B,/4c/4_B,,/4] [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [^F/4=B,/4c/4=B,,/4D3/4] B,,/4 [F5/24B,5/24] z/24 [z/4B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [G/4_B,/4c/4_B,,/4] B,,/4 [G5/24B,5/24c/4] z7/24 [c/10^F/4=B,/4=B,,/4] [z3/20d2/5] B,,/4 [F5/24B,5/24d/4] z/24 F/4 [=F/4G,/4E,,/4] [^F/6E,,/4] z/12 [=F5/24G,5/24^G/4] z7/24 
[E/4A,/4A,,/4A3] A,,/4 [E5/24A,5/24] z7/24 [=G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4A/] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z/24 c/4 [G/4_B,/4c/4_B,,/4] [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [^F/4=B,/4c/4=B,,/4D3/4] B,,/4 [F5/24B,5/24] z/24 [z/4B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [c5/24G/4_B,/4_B,,/4] z/24 [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [^F/4=B,/4c/4=B,,/4D/] B,,/4 [F5/24B,5/24D/4] z/24 [z/4B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [G/4_B,/4c/4_B,,/4] B,,/4 [G5/24B,5/24c/4] z7/24 [c/10^F/4=B,/4=B,,/4] [z3/20d2/5] B,,/4 [F5/24B,5/24d/4] z/24 F/4 [=F/4G,/4E,,/4] [^F/6E,,/4] z/12 [=F5/24G,5/24^G/4] z7/24 
[E/6A,/6A,,7/24A3] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24A/] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] 
[^F/4A,/4D,/4] D,/4 [F5/24A,5/24D,/4d7/6] z7/24 [F/4A,/4D,/4] D,/4 [z/6F5/24A,5/24D,/4] A/6 =G/6 [F/4A,/4D,/4F] D,/4 [F5/24A,5/24D,/4] z7/24 [F/4A,/4D,/4d] D,/4 [F5/24A,5/24D,/4] z7/24 
[E/6A,/6A,,/4] z/12 [z/12A,,/4] [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,/4] z/12 [z/12A,,/4] [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,/4] z/12 [z/12A,,/4] [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,/4c/] z/12 [z/12A,,/4] [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] 
[F/4A,/4D,/4] D,/4 [F5/24A,5/24D,/4d7/6] z7/24 [F/4A,/4D,/4] D,/4 [z/6F5/24A,5/24D,/4] A/6 G/6 [F/4A,/4D,/4F] D,/4 [F5/24A,5/24D,/4] z7/24 [F/4A,/4D,/4d] D,/4 [F5/24A,5/24D,/4] z7/24 
[E/6A,/6A,,/4c2] z/12 [z/12A,,/4] [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6G,,/4] z/12 [z/12G,,/4] [A,/6E/6] [A,/6E/6G,,/4] z/6 [E/6A,/6] [E/6A,/6F,,/4A2] z/12 [z/12F,,/4] [A,/6E/6] [A,/6E/6F,,/4] z/6 [E/6A,/6] [E/6A,/6E,,/4] z/12 [z/12E,,/4] [A,/6E/6] [A,/6E/6E,,/4] z/6 [E/6A,/6] 
[F/4A,/4D,/4] D,/4 [F5/24A,5/24D,/4d7/6] z7/24 [F/4A,/4D,/4] D,/4 [z/6F5/24A,5/24D,/4] A/6 G/6 [F/4A,/4D,/4F] D,/4 [F5/24A,5/24D,/4] z7/24 [F/4A,/4D,/4d] D,/4 [F5/24A,5/24D,/4] z7/24 
[E/6A,/6A,,/4c] z/12 [z/12A,,/4] [E/6A,/6] [E/6A,/6A,,/4] z/6 [E/6A,/6] [E/6G,/6G,,/4B] z/12 [z/12G,,/4] [E/6G,/6] [E/6G,/6G,,/4] z/6 [E/6G,/6] [E/6F,/6F,,/4_B2] z/12 [z/12F,,/4] [E/6F,/6] [E/6F,/6F,,/4] z/6 [E/6F,/6] [E/6F,/6F,,/4] z/12 [z/12F,,/4] [E/6F,/6] [E/6F,/6F,,/4] z/6 [E/6F,/6] 
[A,/4=F/4=F,,/4] F,,/4 [A,5/24F5/24F,,/4A7/6] z7/24 [A,/4F/4F,,/4] F,,/4 [z/6A,5/24F5/24F,,/4] G/6 ^F/6 [A,/4=F/4F,,/4F] F,,/4 [A,5/24F5/24F,,/4] z7/24 [A,/4F/4F,,/4A] F,,/4 [A,5/24F5/24F,,/4] z7/24 
[E/6G,/6E,,/4^G2] z/12 [z/12E,,/4] [E/6G,/6] [G,/6E/6E,,/4] z/6 [E/6G,/6] [E/6G,/6E,,/4] z/12 [z/12E,,/4] [G,/6E/6] [G,/6E/6E,,/4] z/6 [E/6G,/6] [E/6G,/6E,,/4e2] z/12 [z/12E,,/4] [G,/6E/6] [G,/6E/6E,,/4] z/6 [E/6G,/6] [E/6G,/6E,,/4] z/12 [z/12E,,/4] [G,/6E/6] [G,/6E/6E,,/4] z/6 [E/6G,/6] 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z/24 c/4 [=G/4_B,/4c/4_B,,/4] [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [^F/4=B,/4c/4=B,,/4D3/4] B,,/4 [F5/24B,5/24] z/24 [z/4=B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [c5/24G/4_B,/4_B,,/4] z/24 [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [^F/4=B,/4c/4=B,,/4D/] B,,/4 [F5/24B,5/24D/4] z/24 [z/4B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [G/4_B,/4c/4_B,,/4] B,,/4 [G5/24B,5/24c/4] z7/24 [c/10^F/4=B,/4=B,,/4] [z3/20d2/5] B,,/4 [F5/24B,5/24d/4] z/24 F/4 [=F/4G,/4E,,/4] [^F/6E,,/4] z/12 [=F5/24G,5/24^G/4] z7/24 
[E/6A,/6A,,7/24A3] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24A/] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] 
[E/4A,/4A,,7/24] z/4 [E5/24A,5/24A,,5/24A/4C/4] z/24 [A/8C/8] z/8 [A/4C/4E/4A,/4A,,7/24] [A/8C/8] z/8 [E5/24A,5/24A,,5/24A/4C/4] z/24 [A/8C/8] z/8 [D/4=G,/4A,,7/24=GB,] z/4 [D5/24G,5/24A,,5/24] z7/24 [G/4D/4D/4G,/4A,,7/24] [G/4D/4] [D5/24G,5/24A,,5/24G/4D/4] z/24 [G/4D/4] 
[E/4A,/4A,,7/24E2C2] z/4 [E5/24A,5/24A,,5/24] z7/24 [E/4A,/4A,,7/24] z/4 [E5/24A,5/24A,,5/24] z7/24 [E/4A,/4A,,7/24C3/A,3/] z/4 [E5/24A,5/24A,,5/24] z7/24 [E/4A,/4A,,7/24] z/4 [E5/24A,5/24A,,5/24A,/C/] z7/24 
[E/4A,/4A,,7/24] z/4 [E5/24A,5/24A,,5/24A/4C/4] z/24 [A/8C/8] z/8 [A/4C/4E/4A,/4A,,7/24] [A/8C/8] z/8 [E5/24A,5/24A,,5/24A/4C/4] z/24 [A/8C/8] z/8 [D/4G,/4A,,7/24GB,] z/4 [D5/24G,5/24A,,5/24] z7/24 [B/4D/4D/4G,/4A,,7/24] [D/4B/4] [D5/24G,5/24A,,5/24G/4D/4] z/24 [G/4D/4] 
[E/4A,/4A,,7/24A7/C7/] z/4 [E5/24A,5/24A,,5/24] z7/24 [E/4A,/4A,,7/24] z/4 [E5/24A,5/24A,,5/24] z7/24 [E/4A,/4A,,7/24] z/4 [E5/24A,5/24A,,5/24] z7/24 [E/4A,/4A,,/] z/4 [E5/24A,5/24A/C/B,,/] z7/24 
[G/4E,/4=C,7/24] z/4 [E,5/24G5/24C,5/24=c/4G/4] z/24 [c/8G/8] z/8 [c/4G/4E,/4G/4C,7/24] [c/8G/8] z/8 [E,5/24G5/24C,5/24c/4G/4] z/24 [c/8G/8] z/8 [D,/4F/4C,7/24_BF] z/4 [D,5/24F5/24C,5/24] z7/24 [B/4F/4D,/4F/4C,7/24] [B/4F/4] [D,5/24F5/24C,5/24B/4F/4] z/24 [B/4F/4] 
[G/4E,/4C,7/24G2E2] z/4 [G5/24E,5/24C,5/24] z7/24 [G/4E,/4C,7/24] z/4 [G5/24E,5/24C,5/24] z7/24 [G/4E,/4C,7/24E3/=C3/] z/4 [G5/24E,5/24C,5/24] z7/24 [G/4E,/4C,7/24] z/4 [G5/24E,5/24C,5/24E/C/] z7/24 
[G/4E,/4C,7/24] z/4 [E,5/24G5/24C,5/24c/4G/4] z/24 [c/8G/8] z/8 [c/4G/4E,/4G/4C,7/24] [c/8G/8] z/8 [E,5/24G5/24C,5/24c/4G/4] z/24 [c/8G/8] z/8 [D,/4F/4C,7/24BF] z/4 [D,5/24F5/24C,5/24] z7/24 [F/4d/4D,/4F/4C,7/24] [F/4d/4] [D,5/24F5/24C,5/24B/4F/4] z/24 [B/4F/4] 
[G/4E,/4C,7/24c7/E7/] z/4 [G5/24E,5/24C,5/24] z7/24 [G/4E,/4C,7/24] z/4 [G5/24E,5/24C,5/24] z7/24 [G/4E,/4C,7/24] z/4 [G5/24E,5/24B,,7/24] z7/24 [G/4E,/4A,,7/24] z/4 [G5/24E,5/24G,,7/24E/c/] z7/24 
[E/4A,/4^F,,7/24] z/4 [E5/24A,5/24F,,5/24A/4E/4] z/24 [A/8E/8] z/8 [A/4E/4E/4A,/4F,,7/24] [A/8E/8] z/8 [E5/24A,5/24F,,5/24A/4E/4] z/24 [A/8E/8] z/8 [^D/4A,/4B,,7/24AD] z/4 [D5/24A,5/24B,,5/24] z7/24 [^F/4D/4D/4A,/4B,,7/24] [F/4D/4] [D5/24A,5/24B,,5/24A/4D/4] z/24 [A/4D/4] 
[E/4^G,/4E,,7/24^G2B,2E2] z/4 [E5/24G,5/24E,,5/24] z7/24 [E/4G,/4E,,7/24] z/4 [E5/24G,5/24E,,5/24] z7/24 [G,/4E/4E,,7/24F/B,/] z/4 [G,5/24E5/24A,,7/24B,/=F/] z7/24 [G,/4E/4B,,7/24B,E] z/4 [G,5/24E5/24C,7/24] z7/24 
[E/4G,/4^C,7/24] z/4 [E/8E5/24G,5/24C,5/24A/4] z/8 [A/8E/8] z/8 [A/4E/4E/4G,/4C,7/24] [A/8E/8] z/8 [E5/24G,5/24C,5/24A/4E/4] z/24 [A/8E/8] z/8 [E/4_B,/4F,,7/24AEB,] z/4 [B,5/24E5/24F,,5/24] z7/24 [E/4B,/4B,/4E/4F,,7/24] [B,/4E/4] [B,5/24E5/24F,,5/24A/4B,/4E/4] z/24 [A/4B,/4E/4] 
[=D/4F,/4B,,7/24D2^F2] z/4 [D5/24F,5/24B,,5/24] z7/24 [D/4F,/4B,,7/24] z/4 [D5/24F,5/24B,,5/24] z7/24 [E/4G,/4G,,7/24=B,2E2] z/4 [E5/24G,5/24E,,7/24] z7/24 [E/4G,/4F,,7/24] z/4 [E5/24G,5/24G,,7/24] z7/24 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24^c/4] z/24 c/4 [=G/4_B,/4c/4_B,,/4] [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [F/4=B,/4c/4=B,,/4D3/4] B,,/4 [F5/24B,5/24] z/24 [z/4=B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [c5/24G/4_B,/4_B,,/4] z/24 [c/4B,,/4] [G5/24B,5/24E/4c/] z7/24 [^F/4=B,/4c/4=B,,/4D/] B,,/4 [F5/24B,5/24D/4] z/24 [z/4B] [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z/24 B/4 
[E/4A,/4A,,/4] [z/12A,,/4] E/6 [E5/24A,5/24c/4] z7/24 [G/4_B,/4c/4_B,,/4] B,,/4 [G5/24B,5/24c/4] z7/24 [c/10^F/4=B,/4=B,,/4] [z3/20d2/5] B,,/4 [F5/24B,5/24d/4] z/24 F/4 [=F/4G,/4E,,/4] [^F/6E,,/4] z/12 [=F5/24G,5/24^G/4] z7/24 
[E/6A,/6A,,7/24A3] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24] z/6 [A,/6E/6] [A,/6E/6A,,/4] z/6 [E/6A,/6] [E/6A,/6A,,7/24] [E/6A,/6] [A,/6E/6] [A,/6E/6A,,/4] [E/6A,/6] [E/6A,/6] [E/6A,/6A,,7/24A/] [E/6A,/6] [A,/6E/6] [A,/6E/6A,,/4] [E/6A,/6] [E/6A,/6] 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24] z7/24 [=G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24] z7/24 [G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24e7/6] z7/24 [G/4_B,/4_B,,/4] B,,/4 [z/6G5/24B,5/24] ^d/6 =d/6 [^F/4=B,/4=B,,/4c/] B,,/4 [F5/24B,5/24d/] z7/24 [=F/4G,/4E,,/4^d/] E,,/4 [F5/24G,5/24e/] z7/24 
[E/4A,/4A,,/4c/] A,,/4 [E5/24A,5/24^G/] z7/24 [=G/4_B,/4_B,,/4E11/3] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [z/6E5/24A,5/24] G/6 ^G/6 [=G/4_B,/4_B,,/4G/] B,,/4 [G5/24B,5/24E/] z7/24 [^F/4=B,/4=B,,/4F/] B,,/4 [F5/24B,5/24B/] z7/24 [=F/4G,/4E,,/4=d/] E,,/4 [F5/24G,5/24f/] z7/24 
[e/6E/4A,/4A,,/4] [z/12f/6] [z/12A,,/4] [z/6e11/3] [E5/24A,5/24] z7/24 [G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4e/] A,,/4 [E5/24A,5/24f/4] z/24 g/4 [G/4_B,/4_B,,/4e/] B,,/4 [G5/24B,5/24d/4] z/24 e/4 [^F/4=B,/4=B,,/4c/] B,,/4 [F5/24B,5/24B/4] z/24 c/4 [=F/4G,/4E,,/4A7/12] E,,/4 [z/12F5/24G,5/24] ^F5/24 ^G5/24 
[E/4A,/4A,,/4E7/12] A,,/4 [z/12E5/24A,5/24] D5/24 E5/24 [=G/4_B,/4_B,,/4^C2/3] B,,/4 [z/6G5/24B,5/24] =C/6 ^C/6 [F/4=B,/4=B,,/4A,2/3] B,,/4 [z/6F5/24B,5/24] F,/6 G,/6 [=F/4G,/4E,,/4E,6] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24] z7/24 [G/4_B,/4_B,,/4] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] z7/24 
[E/4A,/4A,,/4] A,,/4 [E5/24A,5/24] z7/24 [G/4_B,/4_B,,/4E,] B,,/4 [G5/24B,5/24] z7/24 [^F/4=B,/4=B,,/4E,] B,,/4 [F5/24B,5/24] z7/24 [=F/4G,/4E,,/4] E,,/4 [F5/24G,5/24] 
