X: 1
T: Track 1 - Lead 4 (chiff)
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=112
K: C
[^d'/4^G,,] d'/4 [^g/4d'/4] [g/4d'/4] [d'/4g/4] [d'/4g/4] [g/4d'/4^D,/4] [g/4d'/4] [g/4d'/4E,/4] [d'/4g/4] [d'/4D,/4] d'/4 [e'/4=D,^G3] e'/4 [g/4e'/4] [g/4e'/4] 
[e'/4g/4] [e'/4g/4] [g/4e'/4^D,/4] [g/4e'/4] [e'/4g/4B,,/4] [e'/4g/4] e'/4 e'/4 [f'/4G,,F3] f'/4 [g/4f'/4] [g/4f'/4] [f'/4g/4] [f'/4g/4] [g/4f'/4D,/4] [g/4f'/4] 
[f'/4g/4E,/4] [f'/4g/4] [f'/4D,/4] f'/4 [e'/4=D,/4E3] e'/4 [g/4e'/4^D,/4] [g/4e'/4] [e'/4g/4^D,,] [e'/4g/4] [g/4e'/4^d] [g/4e'/4] [e'/4g/4B] [e'/4g/4] [e'/4G/] [z5/28e'/4] [z/14^D2] 
[d'/4G,,G2] d'/4 [g/4d'/4] [g/4d'/4] [d'/4g/4] [d'/4g/4] [g/4d'/4D,/4] [g/4d'/4] [d'/4g/4E,/4] [d'/4g/4] [d'/4D,/4] d'/4 [e'/4=D,G3] e'/4 [g/4e'/4] [g/4e'/4] 
[e'/4g/4] [e'/4g/4] [g/4e'/4^D,/4] [g/4e'/4] [e'/4g/4B,,/4] [e'/4g/4] e'/4 e'/4 [f'/4G,,B3] f'/4 [g/4f'/4] [g/4f'/4] [f'/4g/4] [f'/4g/4] [g/4f'/4D,/4] [g/4f'/4] 
[f'/4g/4E,/4] [f'/4g/4] [f'/4D,/4] f'/4 [^f'/4=D,/4=d3] f'/4 [g/4f'/4^D,/4G] [g/4f'/4] [f'/4g/4D,,B] [f'/4g/4] [g/4f'/4d] [g/4f'/4] [f'/4g/4=G,,=g] [f'/4^g/4] f'/4 f'/4 
[G/4G/4^G,,g^G,,,3D3B,3G6] B/4 [^d/4G/4] B/4 [B/4G/4=g] B/4 [d/4D,/4G/4] B/4 [B/4E,/4G/4^f] B/4 [d/4G/4] B/4 [G/4G/4=D,=f2F3=D3] [_B/4=B/4] [d/4G/4] [G/4B/4] 
[B/4G/4] [G/4B/4] [d/4^D,/4G/4] B/4 [=D,/4G/4=d] B/4 [^D,/4G/4] B/4 [G/4G/4G,,^d5^D6^G,6^F6] B/4 [d/4G/4] B/4 [B/4G/4] B/4 [d/4D,/4G/4] B/4 
[B/4E,/4G/4] B/4 [d/4G/4] B/4 [G/4G/4=D,] [_B/4=B/4] [d/4G/4] [G/4B/4] [B/4G/4G,,] [G/4B/4] [d/4G/4] B/4 [G/4^F,,] B/4 G/4 B/4 
[G/4G/4E,,^gE,,,3D3G3B,3] B/4 [d/4G/4] B/4 [B/4G/4=g] B/4 [d/4B,,/4G/4] B/4 [B/4E,/4G/4^f] B/4 [d/4G/4] B/4 [G/4G/4B,,e2E3G3B,3] [_B/4=B/4] [d/4G/4] [G/4B/4] 
[B/4G/4] [G/4B/4] [d/4D,,/4G/4] B/4 [F,,/4G/4b] B/4 G/4 B/4 [G/4G/4G,,_b3D6B,6F6] B/4 [d/4G/4] B/4 [B/4G/4] B/4 [d/4^D,/4G/4] B/4 
[B/4E,/4G/4] B/4 [d/4G/4] B/4 [G/4G/4=D,^g3] [_B/4=B/4] [d/4G/4] [G/4B/4] [B/4G/4G,,] [G/4B/4] [d/4G/4] B/4 [G/4D,,] B/4 G/4 B/4 
[G/4G/4G,,gG,,,3D3B,3G6] B/4 [d/4G/4] B/4 [B/4G/4=g] B/4 [d/4^D,/4G/4] B/4 [B/4E,/4G/4f] B/4 [d/4G/4] B/4 [G/4G/4=D,=f2=F3=D3] [_B/4=B/4] [d/4G/4] [G/4B/4] 
[B/4G/4] [G/4B/4] [d/4^D,/4G/4] B/4 [=D,/4G/4=d] B/4 [^D,/4G/4] B/4 [G/4G/4B,,B,,,3^d5^D6G,6^F6] B/4 [d/4G/4] B/4 [B/4G/4] B/4 [d/4D,/4G/4] B/4 
[B/4E,/4G/4] B/4 [d/4G/4] B/4 [G/4G/4=D,] [_B/4=B/4] [d/4G/4] [G/4B/4] [B/4G/4B,,] [G/4B/4] [d/4G/4] B/4 [G/4G,,] B/4 G/4 B/4 
[_B/4E/4_B,,^c_B,,,3_B,3^C3E3] C/4 [e/4E/4] C/4 [c/4E/4d] C/4 [e/4^C,/4E/4] C/4 [c/4E,/4E/4c] C/4 [e/4E/4] C/4 [G/4D/4D,,=B2D,,3B,3D3=G3] [_B/4C/4] [d/4D/4] [^G/4C/4] 
[=B/4D/4] [G/4C/4] [d/4B,,/4D/4] z/4 [D,,/4D/4=G] C/4 D/4 C/4 [^G/4G,,G,,,3_B3D6G,6=B,6] z/4 d/4 z/4 =B/4 z/4 [d/4^D,/4] z/4 
[B/4E,/4] z/4 d/4 z/4 [G/4D,G3] _B/4 d/4 G/4 [=B/4D,,] G/4 d/4 z/4 F,,/ =G,,/ 
[d'/4^G,,] d'/4 [^g/4d'/4] [g/4d'/4] [d'/4g/4] [d'/4g/4] [g/4d'/4D,/4] [g/4d'/4] [d'/4g/4E,/4] [d'/4g/4] [d'/4D,/4] d'/4 [e'/4=D,G3] e'/4 [g/4e'/4] [g/4e'/4] 
[e'/4g/4] [e'/4g/4] [g/4e'/4^D,/4] [g/4e'/4] [e'/4g/4=B,,/4] [e'/4g/4] e'/4 e'/4 [=f'/4G,,B3] f'/4 [g/4f'/4] [g/4f'/4] [f'/4g/4] [f'/4g/4] [g/4f'/4D,/4] [g/4f'/4] 
[f'/4g/4E,/4] [f'/4g/4] [f'/4D,/4] f'/4 [e'/4=D,/4=d3] e'/4 [g/4e'/4^D,/4^d] [g/4e'/4] [e'/4g/4D,,=d] [e'/4g/4] [g/4e'/4^d] [g/4e'/4] [e'/4g/4=g] [e'/4^g/4] e'/4 e'/4 
[G/4G/4G,,gd89/32G,,,3D3B,3G6] B/4 [d/4G/4] B/4 [B/4G/4=g] B/4 [d/4D,/4G/4] B/4 [B/4E,/4G/4^f] B/4 [d/4G/4] B/4 [G/4G/4=D,=f2B89/32=F3=D3] [_B/4=B/4] [d/4G/4] [G/4B/4] 
[B/4G/4] [G/4B/4] [d/4^D,/4G/4] B/4 [=D,/4G/4=d] B/4 [^D,/4G/4] B/4 [G/4G/4^gG,,G73/32^d5^D6G,6^F6] B/4 [d/4G/4] B/4 [B/4G/4=g] B/4 [d/4D,/4G/4] B/4 
[B/4E,/4G/4^f] B/4 [d/4G/4G/] B/4 [G/4G/4_B/=D,=f2] [B/4=B/4] [d/4G/4_B/] [G/4=B/4] [B/4G/4G,,B57/32] [G/4B/4] [d/4G/4] B/4 [G/4eF,,] B/4 G/4 B/4 
[G/4G/4E,,^gd89/32E,,,3D3G3B,3d4] B/4 [d/4G/4] B/4 [B/4G/4=g] B/4 [d/4B,,/4G/4] B/4 [B/4E,/4G/4^f] B/4 [d/4G/4] B/4 [G/4G/4B,,e2B89/32E3G3B,3] [_B/4=B/4] [d/4G/4] [G/4B/4] 
[B/4G/4] [G/4B/4] [d/4D,,/4G/4] B/4 [F,,/4G/4=b] B/4 G/4 B/4 [G/4G/4dG,,^g89/32_b3D6B,6F6] B/4 [d/4G/4] B/4 [B/4G/4e] B/4 [d/4^D,/4G/4] B/4 
[B/4E,/4G/4=f] B/4 [d/4G/4] B/4 [G/4G/4^fB=D,g3] [_B/4=B/4] [d/4G/4] [G/4B/4] [B/4G/4=gcG,,] [G/4B/4] [d/4G/4] B/4 [G/4^g=dD,,] B/4 G/4 B/4 
[G/4G/4G,,g^d89/32G,,,3b3D3B,3G6] B/4 [d/4G/4] B/4 [B/4G/4=g] B/4 [d/4^D,/4G/4] B/4 [B/4E,/4G/4f] B/4 [d/4G/4] B/4 [G/4G/4=D,=f2B89/32^g3=F3=D3] [_B/4=B/4] [d/4G/4] [G/4B/4] 
[B/4G/4] [G/4B/4] [d/4^D,/4G/4] B/4 [=D,/4G/4=d] B/4 [^D,/4G/4] B/4 [G/4G/4gB,,G73/32=B,,,3^d5^D6G,6^F6] B/4 [d/4G/4] B/4 [B/4G/4=g] B/4 [d/4D,/4G/4] B/4 
[B/4E,/4G/4^f] B/4 [d/4G/4G/] B/4 [G/4G/4_B/=D,=f2] [B/4=B/4] [d/4G/4_B/] [G/4=B/4] [B/4G/4B,,B57/32] [G/4B/4] [d/4G/4] B/4 [G/4G,,e2] B/4 G/4 B/4 
[_B/4E/4_B,,c_B,,,3G3_B,3E3C3] C/4 [e/4E/4] C/4 [c/4E/4d] C/4 [e/4C,/4E/4] C/4 [c/4E,/4E/4c] C/4 [e/4E/4] C/4 [G/4D/4D,,=G2=B2D,,3G3B,3D3] [_B/4C/4] [d/4D/4] [^G/4C/4] 
[=B/4D/4] [G/4C/4] [d/4B,,/4D/4] z/4 [D,,/4D/4D6/7c=G] C/4 D/4 C/4 [^G/4G,,C47/16G,,,3c3_B3D6G,6=B,6] z/4 d/4 z/4 =B/4 z/4 [d/4^D,/4] z/4 
[B/4E,/4] z/4 d/4 z/4 [G/4D,B,26/9B3G3] _B/4 [d/4B,] G/4 [=B/4D,,E] G/4 [d/4G] z/4 [F,,/B] [=G,,/d/] 
[a/4A/A,,e=C3A,6E9] z/4 [e/4E/] z/4 [a/4A/=d] z/4 [e/4=C,/4E/] z/4 [a/4E,/4A/=c] z/4 [e/4E/] z/4 [a/4A/A,BA3] z/4 [e/4E/] z/4 
[a/4A/A] z/4 [e/4E,/4E/] z/4 [a/4A,,/4A/E/] z/4 [e/4E/F/] z/4 [=b/4B/E,,=G3B3G5] z/4 [e/4E/] z/4 [b/4B/] z/4 [e/4=B,,/4E/] z/4 
[b/4E,/4B/] z/4 [e/4E/] z/4 [b/4B/=G,E3G3B3] z/4 [e/4E/] z/4 [b/4B/eg2] z/4 [e/4E,/4E/] z/4 [b/4B,,/4B/^f] z/4 [e/4E/] z/4 
[a/4A/A,,ec3e3E3A3g6] z/4 [e/4E/] z/4 [a/4A/d] z/4 [e/4C,/4E/] z/4 [a/4E,/4A/c] z/4 [e/4E/] z/4 [a/4A/A,Bc3e3c'3a3] z/4 [e/4E/] z/4 
[a/4A/c/] z/4 [e/4E,/4E/d/] z/4 [a/4A,,/4A/e/] z/4 [e/4E/a'/a/] z/4 [b/4B/E,,b2b'2g'2e'2g2] z/4 [e/4E/] z/4 [b/4B/] z/4 [e/4B,,/4E/] z/4 
[b/4E,/4B/=d'e^f'bf] z/4 [e/4E/] z/4 [b/4B/G,g3e'3e3b3e3] z/4 [e/4E/] z/4 [b/4B/a] z/4 [e/4E,/4E/] z/4 [b/4C,/4B/b] z/4 [e/4E,/4E/] z/4 
[_B/4^c/4c/4B/4f'/4^c'/4_b/4F/D,f3/] z/4 [B/4c/4c/4B/4^C/] z/4 [B/4c/4c/4B/4F/] z/4 [B/4c/4^F,/4c/4B/4C/e/] z/4 [B/4c/4^C,/4c/4B/4F/^d/] z/4 [B/4c/4c/4B/4C/c/] z/4 [=c/4d/4d/4c/4F/^G,,c] z/4 [c/4d/4d/4c/4D/] z/4 
[c/4d/4d/4c/4F/_B,,a] z/4 [c/4d/4d/4c/4D/] z/4 [c/4d/4d/4c/4F/=C,^g] z/4 [c/4d/4d/4c/4D/] z/4 [e/4^c/4c/4e/4^G/^C,f3/] z/4 [e/4c/4c/4e/4E/] z/4 [c/4e/4e/4c/4G/] z/4 [c/4e/4e/4c/4E/e/] z/4 
[e/4c/4c/4e/4G/d/=B,,] z/4 [e/4c/4c/4e/4E/e/] z/4 [z/32c'/4B/e'/c'/b/f/_B,,g3] e'/4 z7/32 F/ [B/cc'] F/ [B/d^d'] F/ 
[G/A,,e5/4e'5/4] E/ [G/C] [G,,/4E/d'/d/] z/4 [F,,/4G/c'/c/E] z/4 [E,,/4E/e/e'/] z/4 [F/D,,f5/4f'5/4F3/] C/ 
[F/F,,] [C/e'/e/E/] [F/d'/d/F/B,,] [C/f'/f/B/] [z/9G,,E5/c3g11/^g'11/] [z5/36G5/] [z3/4c5/] g/4 z/4 [c'/4C,/4] z/4 
[g/4D,/4] z/4 c'/4 z/4 [d'/4g/4^G,d26/9] d'/4 [b/4d'/4c'/4] [b/4d'/4] [d'/4b/4] [d'/4b/4] [b/4d'/4D,/4] [b/4d'/4] [d'/4b/4=B,,/4] [d'/4b/4] d'/4 d'/4 
