X: 1
T: Mario 64 Boos Merry Go Round Reed Organ
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=202
K: C
z2 [gC2C6] ^f [gGE] f [gG2E2] f [a2G,2G,6] 
[^gGE] z [gG2E2] z [=gC2C6] f [gGE] f 
[gG2E2] f [a2G,2G,6] [^gGE] z [gG2E2] z 
[=gC2C6] f [gGE] f [gG2E2] f [a2G,2G,6] 
[^gGE] z [gG2E2] z [B,2B,6=g12] [FD] z 
[F2D2] [G,2G,6] [FD] z [F2D2] 
[=fB,2B,6] e [fFD] e [fF2D2] e [g2G,2G,6] 
[fFD] z [fF2D2] z [fB,2B,6] e [fFD] e 
[fF2D2] e [g2G,2G,6] [fFD] z [fF2D2] z 
[fB,2B,6] e [fFD] e [fF2D2] e [g2G,2G,6] 
[fFD] z [fF2D2] z [C2f6C6] [GE] z 
[G2E2] [G,2e6G,6] [GE] z [G2E2] 
[gC2C6] ^f [gGE] f [gG2E2] f [a2G,2G,6] 
[^gGE] z [gG2E2] z [=gC2C6] f [gGE] f 
[gG2E2] f [a2G,2G,6] [^gGE] z [gG2E2] z 
[=gC2C6] f [gGE] f [gG2E2] f [c'2G,2G,6] 
[bGE] z [_bG2E2] z [A,2a6A,6] [FA] z 
[F2A2] [F,2=f6F,6] [FA] z [F2A2] 
[aA,2A,6] ^g [aFA] g [aF2A2] z [d'2F,2F,6] 
[c'FA] z [aF2A2] z [=gC2C6] ^f [gGE] f 
[gG2E2] z [c'2G,2G,6] [=bGE] z [gG2E2] z 
[=fB,2B,6] e [fFD] e [fF2D2] z [g2G,2G,6] 
[fFD] z [fF2D2] z [C2e12C12] [EG] z 
[EG] z [E6G6] 
[gC2C6] ^f [gGE] f [gG2E2] f [a2G,2G,6] 
[^gGE] z [gG2E2] z [=gC2C6] f [gGE] f 
[gG2E2] f [a2G,2G,6] [^gGE] z [gG2E2] z 
[=gC2C6] f [gGE] f [gG2E2] f [a2G,2G,6] 
[^gGE] z [gG2E2] z [B,2B,6=g12] [FD] z 
[F2D2] [G,2G,6] [FD] z [F2D2] 
[=fB,2B,6] e [fFD] e [fF2D2] e [g2G,2G,6] 
[fFD] z [fF2D2] z [fB,2B,6] e [fFD] e 
[fF2D2] e [g2G,2G,6] [fFD] z [fF2D2] z 
[fB,2B,6] e [fFD] e [fF2D2] e [g2G,2G,6] 
[fFD] z [fF2D2] z [C2f6C6] [GE] z 
[G2E2] [G,2e6G,6] [GE] z [G2E2] 
[gC2C6] ^f [gGE] f [gG2E2] f [a2G,2G,6] 
[^gGE] z [gG2E2] z [=gC2C6] f [gGE] f 
[gG2E2] f [a2G,2G,6] [^gGE] z [gG2E2] z 
[=gC2C6] f [gGE] f [gG2E2] f [c'2G,2G,6] 
[bGE] z [_bG2E2] z [A,2a6A,6] [FA] z 
[F2A2] [F,2=f6F,6] [FA] z [F2A2] 
[aA,2A,6] ^g [aFA] g [aF2A2] z [d'2F,2F,6] 
[c'FA] z [aF2A2] z [=gC2C6] ^f [gGE] f 
[gG2E2] z [c'2G,2G,6] [=bGE] z [gG2E2] z 
[=fB,2B,6] e [fFD] e [fF2D2] z [g2G,2G,6] 
[fFD] z [fF2D2] z [C2e12C12] [EG] z 
[EG] z [E6G6]