X: 1
T: Track 11 - Electric Bass (finger)
L: 1/4
M: 4/4
Q: 1/4=123
Z: ABC Generated by Starbound Composer
K: C
[z/8^F] b7/8 [z/8=F] _b7/8 [z/8E3/4] a5/8 [z/8^D3/4] ^g5/8 [z/8=D/] =g3/8 
[z/8^C/] ^f3/8 [z/8=C29/4] =f57/8 z33/4 
[z2D,,12D,,,12] [z3/8G2/3G2/3] [z/8G2/3] [z/4G2/3] [z3/8A2/3A2/3] [z/8A2/3] [z/4A2/3] [z3/8d2/3d2/3] [z/8d2/3] 
[z/4d2/3] [z3/8^c8/3c8/3] [z/8c8/3] [z9/4c8/3] [z3/8A/A/] [z/8A/] [z3/8G/G/A/] [z/8G/] 
G/ [z3/8A/A/] [z/8A/] [z3/8G/G/] [z/8G/] G/ [z3/8A/A/] [z/8A/] [z3/8G/G/] [z/8G/] G/ z/ 
[z2^D,,12^D,,,12] [z3/8G2/3G2/3] [z/8G2/3] [z/4G2/3] [z3/8A2/3A2/3] [z/8A2/3] [z/4A2/3] [z3/8d2/3d2/3] [z/8d2/3] 
[z/4d2/3] [z3/8c8/3c8/3] [z/8c8/3] [z9/4c8/3] [z3/8A/A/] [z/8A/] [z3/8G/G/A/] [z/8G/] 
[z3/8G/gg] [z/8g25/56] [z9/28g] ^g/35 a21/40 z/8 [z3/8=gg] [z/8g9/16] [z7/16g] ^g/16 a3/8 z/8 [z3/8=gg] [z/8g/] [z3/8g] ^g/8 
[a3/8E,,3E,,,3] z13/8 [z3/8G2/3G2/3] [z/8G2/3] [z/4G2/3] [z/4A2/3A2/3] [z/8F,,2F,,,2] [z/8A2/3] [z/4A2/3] [z3/8d2/3d2/3] [z/8d2/3] 
[z/4d2/3] [z3/8c8/3c8/3] [z/8c8/3] [z/4c8/3] [^F,,3/^F,,,3/] [z/G,,3/G,,,3/] [z3/8A/A/] [z/8A/] [z3/8G/G/A/] [z/8G/] 
[G/^G,,^G,,,] [z3/8A/A/] [z/8A/] [z3/8G/G/A,,A,,,] [z/8G/] G/ [z3/8A/A/_B,,_B,,,] [z/8A/] [z3/8G/G/] [z/8G/] [G/=B,,=B,,,] z/ 
[^G,/4G,,/4G,,/4] [=G,/4=G,,/4G,,/4] [F,/4=F,,/4F,,/4] [D,/=D,,/D,,/] [C,/4C,,/4C,,/4] [^G,,/4G,,,/4G,,,/4] [=G,,/4=G,,,/4G,,,/4] [F,,/4=F,,,/4F,,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] 
[D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/D,,/D,,/] [C,,/4C,,/4C,,/4] [F,,3/4F,,3/4F,,3/4] [D,,/D,,/D,,/] 
[C,,/4C,,/4C,,/4] [F,,3/4F,,3/4F,,3/4] [D,,/4D,,/4D,,/4] [C,,/4C,,/4C,,/4] [F,,/4F,,/F,,/] G,,/4 [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] 
[D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/4D,,/4A,/4D,,/4A,/4] [D,,/D,,/A,/D,,/A,/] [C,,/4C,,/4G,/4C,,/4G,/4] [F,,3/4F,,3/4C3/4F,,3/4C3/4] [D,,/D,,/A,/D,,/A,/] 
[C,,/4C,,/4G,/4C,,/4G,/4] [F,,3/4F,,3/4C3/4F,,3/4C3/4] [D,,/4D,,/4A,/4D,,/4A,/4] [C,,/4C,,/4G,/4C,,/4G,/4] [F,,/4F,,/4C/4F,,/4C/4] [G,,/4G,,/4D/4G,,/4D/4] [z/8D,,/4A,/4A,/4e6] [z/8e6] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] 
[D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4=c4c'19/4c'19/4c'19/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/A,/A,/] [C,,/4G,/4G,/4] [F,,3/4C3/4C3/4] [D,,/A,/A,/] 
[C,,/4G,/4G,/4] [F,,3/4C3/4C3/4] [D,,/4A,/4A,/4] [C,,/4G,/4G,/4] [z/8F,,/4C/4C/4d/4] [z/8d/4] [z/8G,,/4D/4D/4A/4] [z/8A/4] [z/8D,,/4A,/4A,/4e13/4] [z/8e13/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] 
[D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [z/8D,,/4A,/4A,/4d/4] [z/8d/4] [z/8D,,/4A,/4A,/4A/4] [z/8A/4] [z/8D,,/A,/A,/e2] [z3/8e2] [C,,/4G,/4G,/4] [F,,3/4C3/4C3/4] [D,,/A,/A,/] 
[z/8C,,/4G,/4G,/4d/4] [z/8d/4] [z/8A/4F,,3/4C3/4C3/4] [z/8A/4] [z/8f/4] [z/8f/4] [z/8d/4] [z/8d/4] [z/8D,,/4A,/4A,/4A/4] [z/8A/4] [z/8C,,/4G,/4G,/4^G/4] [z/8G/4] [z/8F,,/4C/4C/4=G/4] [z/8G/4] [z/8G,,/4D/4D/4F/4] [z/8F/4] [z/8D,,/4A,/4A,/4D/4] [z/8D/4] [z/8D,,/4A,/4A,/4C/4] [z/8C/4] [z/8D,,/4A,/4A,/4^C/4] [z/8C/4] [z/8D,,/4A,/4A,/4D/4] [z/8D/4] [z/8D,,/4A,/4A,/4F/4] [z/8F/4] [z/8D,,/4A,/4A,/4G/4] [z/8G/4] [z/8D,,/4A,/4A,/4^G/4] [z/8G/4] [z/8D,,/4A,/4A,/4A/4] [z/8A/4] 
[z/8D,,/4A,/4A,/4c/4] [z/8c/4] [z/8D,,/4A,/4A,/4d7/24] [z/8d7/24] [D,,/4A,/4A,/4] [z/8D,,/4A,/4A,/4f7/24] [z/8f7/24] [D,,/4A,/4A,/4] [z/8D,,/4A,/4A,/4=g7/24] [z/8g7/24] [D,,/4A,/4A,/4] [z/8D,,/4A,/4A,/4a5/12] [z/8a5/12] [z9/32D,,/A,/A,/] [z19/160c'49/96] [z/10c'31/60] [C,,/4G,/4G,/4] [z/24F,,3/4=C3/4C3/4] ^c'/24 d'/42 [z5/84^d'9/112] [z/48c'/24] [z/48e'149/144] =d'/72 ^d'13/144 [z7/16e'117/112] [D,,/A,/A,/] 
[=c'/12C,,/4G,/4G,/4] =d'/60 ^d'/40 [c'/12e'5/8] =d'/96 ^d'/32 [z/e'5/8F,,3/4C3/4C3/4] c'/12 =d'/60 ^d'/90 [z/72e'23/36] c'/12 =d'/72 ^d'/36 [D,,/4A,/4A,/4e'5/8] [C,,/4G,/4G,/4] [c'/12F,,/4C/4C/4] =d'/60 ^d'/40 [c'/12e'3/8] =d'/96 ^d'/32 [G,,/4D/4D/4e'3/8] [c'/12G,,/4D/4D/4] =d'/60 ^d'/40 [c'/12e'5/8] =d'/96 ^d'/32 [G,,/4D/4D/4e'5/8] z/36 [G,,2/9D2/9D2/9] [z/32G,,/4D/4D/4] e'5/96 f'/96 ^f'5/288 [z7/180g'23/36] e'7/120 =f'/96 ^f'/32 [G,,/4D/4D/4g'5/8] z/32 [G,,7/32D7/32D7/32] [z/36G,,/4D/4D/4] c'/18 =d'/60 ^d'/40 [z/40e'11/8] c'7/120 =d'/96 ^d'/32 [G,,/4D/4D/4e'11/8] 
[G,,/4D/4D/4] [G,,/4D/4D/4] [G,,/4D/4D/4] [G,,/4D/4D/4] [c'/36G,,/4D/4D/4d'/4] z7/72 [c'/40d'/4] z/10 [z/8G,,/4D/4D/4=d'/4] [z/8d'/4] [z/8G,,/4D/4D/4c'/4] [z/8c'/4] [z/8G,,/4D/4D/4d'/4] [z/8d'/4] [z/8c'/4G,,/D/D/] [z/8c'/4] [z/8a/4] [z/8a/4] [z/8F,,/4C/4C/4^d/4] [z/8d/4] [z/8=d/4_B,,3/4F3/4F3/4] [z/8d/4] [z/8c/4] [z/8c/4] [z/8A/4] [z/8A/4] [z/8c/4G,,/D/D/] [z/8c/4] [z/8A/6] [z/24A/6] [z/12c/6] 
[z/24F,,/4C/4C/4] [z/24c/6] [z/8A/6] [z/24A/6] [z/8c/6B,,3/4F3/4F3/4] [z/24c/6] [z/8A/6] [z/24A/6] [z/8c/6] [z/24c/6] [z/8A/6] [z/24A/6] [z/12c/6] [z/24G,,/4D/4D/4] [z/24c/6] [z/8c/6] [z/24c/6] [z/8c/6F,,/4C/4C/4] [z/24c/6] [z/12c/6] [z/24B,,/4F/4F/4] [z/24c/6] [z/8c/6] [z/24c/6] [z/8c/6C,/4=G/4G/4] [z/24c/6] [z/12c/6] [z/24G,,/4D/4D/4] [z/24c/6] [z/8A/6] [z/24A/6] [z/8c/6G,,/4D/4D/4] [z/24c/6] [z/12A/6] [z/24G,,/4D/4D/4] [z/24A/6] [z/8c/6] [z/24c/6] [z/8A/6G,,/4D/4D/4] [z/24A/6] [z/12c/6] [z/24G,,/4D/4D/4] [z/24c/6] [z/8A/6] [z/24A/6] [z/8c/6G,,/4D/4D/4] [z/24c/6] [z/12A/6] [z/24G,,/4D/4D/4] [z/24A/6] [z/8c/6] [z/24c/6] [A/8G,,/4D/4D/4] [c/8A/8] 
[A/8c/8G,,/4D/4D/4] [G/8A/8] [F/8G/8G,,/4D/4D/4] [D/8F/8] [D/8G,,/4D/4D/4A,3/4] [z/8A,3/4] [G,,/4D/4D/4] [G,,/4D/4D/4] [z/8G,,/4D/4D/4^G,3/4] [z/8G,3/4] [G,,/4D/4D/4] [G,,/4D/4D/4] [z/8G,,/D/D/=G,3/4] [z3/8G,3/4] [F,,/4C/4C/4] [z/8B,,3/4F3/4F3/4^F,3/4] [z5/8F,3/4] [z/8G,,/D/D/=F,/] [z3/8F,/] 
[z/8F,,/4C/4C/4D,3/4] [z/8D,3/4] [z/B,,3/4F3/4F3/4] [z/8C,3/4] [z/8C,3/4] [G,,/4D/4D/4] [F,,/4C/4C/4] [z/8B,,/4F/4F/4^C,/] [z/8C,/] [=C,/4G/4G/4] [z/8D,,/4A,/4A,/4D/4] [z/8D/4] [z/8D,,/4A,/4A,/4F13/24] [z/8F13/24] [D,,/4A,/4A,/4] [z/24D,,/4A,/4A,/4] E5/72 [z/18^D11/144] [z/48E/12] =D/16 [E/16^D/16D,,/4A,/4A,/4] [=D/16F59/144] E5/72 [z/18F26/63] [z2/9D,,/4A,/4A,/4] E/36 [z3/28D,,/4A,/4A,/4D/4] E/56 [z/8D/4] [z/8D,,/4A,/4A,/4C/4] [z/8C/4] 
[z/8D,,/4A,/4A,/4^G/4] [z/8G/4] [z/8=G/6D,,/4A,/4A,/4] [z/24G/6] [z/12F/6] [z/24D,,/4A,/4A,/4] [z/24F/6] [z/8D/6] [z/24D/6] [z/8C/6D,,/4A,/4A,/4] [z/8C/6] [z/8D,,/4A,/4A,/4^G/4] [z/8F/4] [z/8=G/6D,,/4A,/4A,/4] [z/24D/6] [z/12F/6] [z/24D,,/4A,/4A,/4] [z/24C/6] [z/8D/6] [z/24^G,/6] [z/8C/6D,,/4A,/4A,/4] =G,/8 [z/8^G/4D,,/A,/A,/] [z/8G/4] [z/8=G/6] [z/24G/6] [z/12F/6] [z/24C,,/4G,/4G,/4] [z/24F/6] [z/8D/6] [z/24D/6] [C/8F,,3/4C3/4C3/4] C/8 [z/8F/4] [z/8F/4] [z/8D/6] [z/24D/6] [z/12C/6] [z/24D,,/A,/A,/] [z/24C/6] [z/8^G,/6] [z/24G,/6] =G,/8 G,/8 
[z/8C,,/4G,/4G,/4F/4] [z/8F/4] [z/8D/6F,,3/4C3/4C3/4] [z/24D/6] [z/8C/6] [z/24C/6] [z/8^G,/6] [z/24G,/6] =G,/8 [F,/8G,/8] [G,/8F,/8D,,/4A,/4A,/4] [A,/8G,/8] [A,/8C/6C,,/4G,/4G,/4] [z/24C/6] [z/12D/6] [z/24F,,/4C/4C/4] [z/24D/6] [z/8F/6] [z/24F/6] [z/8G/6G,,/4D/4D/4] [z/24G/6] [z/12A/6] [z/24D,,/4A,/4A,/4] [z/24A/6] [z/8c/6] [z/24c/6] [z/8^c/6D,,/4A,/4A,/4] [z/24c/6] [z/12d/6] [z/24D,,/4A,/4A,/4] [z/24d/6] [z/8f/6] [z/24f/6] [g/8D,,/4A,/4A,/4] [z/24g/8] [z/12^g/8] [z/24D,,/4A,/4A,/4] [z/24g/8] a/8 [z/24a/8] [z/8d/6D,,/4A,/4A,/4] [z/24d/6] [z/12f/6] [z/24D,,/4A,/4A,/4] [z/24f/6] [z/8=g/6] [z/24g/6] [z/8^g/6D,,/4A,/4A,/4] [z/24g/6] [z/12a/6] 
[z/24D,,/4A,/4A,/4] [z/24a/6] [z/8f/6] [z/24f/6] [z/8=g/6D,,/4A,/4A,/4] [z/24g/6] [z/12^g/6] [z/24D,,/4A,/4A,/4] [z/24g/6] [z/8a/6] [z/24a/6] [z/8c'/6D,,/4A,/4A,/4] [z/24c'/6] [z/12f/6] [z/24D,,/4A,/4A,/4] [z/24f/6] [z/8=g/6] [z/24g/6] [z/8^g/6D,,/4A,/4A,/4] [z/24g/6] [z/12a/6] [z/24D,,/4A,/4A,/4] [z/12a/6] [z/8c'29/56] [D,,/4A,/4A,/4c'17/32] [z/7D,,/A,/A,/] ^c'5/112 d'/48 [z7/96^d'/12] [z/96c'7/288] [z/72e'/3] =d'/36 ^d'/12 [z/12e'/3] [C,,/4G,/4G,/4] [z/8=c'/6F,,3/4C3/4C3/4] [z/24c'/6] [z/8^c'/6] [z/24c'/6] [z/8=d'/6] [z/24d'/6] [z/8=f'/6] [z/24f'/6] [z/12e'/6] [z/24D,,/A,/A,/] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6] [z/24f'/6] [z/12e'/6] 
[z/24C,,/4G,/4G,/4] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6F,,3/4C3/4C3/4] [z/24f'/6] [z/8e'/6] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6] [z/24f'/6] [z/12e'/6] [z/24D,,/4A,/4A,/4] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6C,,/4G,/4G,/4] [z/24f'/6] [z/12e'/6] [z/24F,,/4C/4C/4] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6G,,/4D/4D/4] [z/24f'/6] [z/12e'/6] [z/24A,,3/4E,3/4E,3/4] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6] [z/24f'/6] [z/8e'/6] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6^G,,3/4^D,3/4D,3/4] [z/24f'/6] [z/8e'/6] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8e'/6] [z/24e'/6] [z/12d'/6] [z/24=G,,3/4=D,3/4D,3/4] [z/24d'/6] [z/8=c'/6] [z/24c'/6] [z/8e'/6] [z/24e'/6] [z/8d'/6] 
[z/24d'/6] [z/8c'/6] [z/24c'/6] [z/8d'/6^F,,3/4^C,3/4C,3/4] [z/16d'/6] [z/8c'13/80] [z/48c'5/32] [z/8a/4] [z13/96a/4] [z/8g/4] [z/32g/4] [z/8=F,,/=C,/C,/] [z/8=g/4] [z/8g/4] [z/8f/4] [z/8f/4E,,/=B,,/B,,/] [z/8d13/72] [z/18d3/16] [z19/144=c7/36] [z/16c3/16] [z/8A,,3/4E,3/4E,3/4G3/4] [z5/8G3/4] [z/8^G,,3/4^D,3/4D,3/4^F3/4] [z5/8F3/4] [z/8=G,,3/4=D,3/4D,3/4=F3/4] [z5/8F3/4] 
[z/8^F,,3/4^C,3/4C,3/4E3/4] [z5/8E3/4] [z/8=F,,/=C,/C,/^D/] [z3/8D/] [z/8E,,/B,,/B,,/=D/] [z3/8D/] [z/8A,,3/4E,3/4E,3/4B3/4] [z5/8B3/4] [z/8^G,,3/4^D,3/4D,3/4_B3/4] [z5/8B3/4] [z/8=G,,3/4=D,3/4D,3/4A3/4] [z5/8A3/4] 
[z/8^F,,3/4^C,3/4C,3/4^G3/4] [z5/8G3/4] [z/8=F,,/=C,/C,/=G/] [z3/8G/] [z/8E,,/B,,/B,,/^F/] [z3/8F/] [z/8A,,3/4E,3/4E,3/4=B3/4] [z5/8B3/4] [z/8^G,,3/4^D,3/4D,3/4_B3/4] [z5/8B3/4] [z/8=G,,3/4=D,3/4D,3/4A3/4] [z/6A3/4] A/8 c/8 d/8 [z/12f/8] 
[z/24^F,,3/4^C,3/4C,3/4^G3/4] [z/12d/8] [z/24G3/4] f/8 g/8 a/8 g/8 [z/12a/8] [z/24=F,,/=C,/C,/=G/] [z/12c'/8] [z/24G/] d'/8 c'/8 [z/12d'/8] [z/24E,,/B,,/B,,/F/] [z/12f'/8] [z/24F/] g'/8 d'/8 [z/12f'/8] [D,,/4A,/4A,/4d'21/4a21/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] 
[D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/A,/A,/] [C,,/4G,/4G,/4] [z/F,,3/4C3/4C3/4] [z/4f'/c'/] [z/4D,,/A,/A,/] [z/4d'/a/] [C,,/4G,/4G,/4] 
[F,,3/4C3/4C3/4f'3/4c'3/4] [D,,/4A,/4A,/4g'/d'/] [C,,/4G,/4G,/4] [F,,/4C/4C/4^g'/d'/] [G,,/4D/4D/4] [D,,/4A,/4A,/4a'3/4e'3/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4g'3/4^d'3/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4=g'3/4=d'3/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] 
[D,,/4A,/4A,/4f'3/4c'3/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4a/e/] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4c'/g/] [D,,/4A,/4A,/4] [d'/4a/4D,,/A,/A,/] [a/4e/4] [C,,/4G,/4G,/4d'/4a/4] [^c'/4^g/4F,,3/4C3/4C3/4] [=c'/4=g/4] [a/4e/4] [^g/4^d/4D,,/A,/A,/] [=g/4=d/4] [C,,/4G,/4G,/4f/4c/4] 
[d/4A/4F,,3/4C3/4C3/4] [c/4G/4] [a/4e/4] [D,,/4A,/4A,/4c/4G/4] [C,,/4G,/4G,/4d/4A/4] [F,,/4C/4C/4c/4G/4] [G,,/4D/4D/4d/4A/4] [G,,/4D/4D/4f/4c/4] [G,,/4D/4D/4d/4A/4] [G,,/4D/4D/4f/4c/4] [G,,/4D/4D/4g/4d/4] [G,,/4D/4D/4f/4c/4] [G,,/4D/4D/4g/4d/4] [G,,/4D/4D/4^g/4^d/4] [G,,/4D/4D/4a/4e/4] [G,,/4D/4D/4c'/4=g/4] 
[G,,/4D/4D/4^c'/4^g/4] [G,,/4D/4D/4d'/4a/4] [G,,/4D/4D/4f'/4=c'/4] [G,,/4D/4D/4g'/4d'/4] [G,,/4D/4D/4^g'/4^d'/4] [G,,/4D/4D/4a'/c''/] [G,,/4D/4D/4] [a'3/8c''3/8G,,/D/D/] [z/8a'3/8c''3/8] [F,,/4C/4C/4] [a'/3c''/3_B,,3/4=F3/4F3/4] [a'/3c''/3] [z/12a'/3c''/3] [z/4G,,/D/D/] [a'/4c''/4] [F,,/4C/4C/4a'/4c''/4] 
[a'/4^c''/4B,,3/4F3/4F3/4] [a'/4c''/4] [a'/4c''/4] [G,,/4D/4D/4a'/4c''/4] [F,,/4C/4C/4a'/4d''/4] [B,,/4F/4F/4a'/4d''/4] [C,/4G/4G/4a'/4d''/4] [D,,/4A,/4A,/4a'/4d''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] 
[=c''/12f''/8D,,/4A,/4A,/4] z/12 [b'/12e''/8] [z/12D,,/4A,/4A,/4] [_b'/12^d''/8] z/12 [=d''/12a'/12D,,/4A,/4A,/4] z/12 [c''/12f''/8] [z/12D,,/4A,/4A,/4] [=b'/12e''/8] z/12 [_b'/12^d''/8D,,/4A,/4A,/4] z/12 [a'/12=d''/8] [z/12D,,/4A,/4A,/4] [g'/12^c''/8] z/12 [=c''/6=g'/6D,,/4A,/4A,/4] [z/12a'/6e'/6] [z/12D,,/A,/A,/] [g'/6=d'/6] [f'/6c'/6] [z/12e'/6=b/6] [z/12C,,/4G,/4G,/4] [d'/6a/6] [^c'/18a/18F,,3/4C3/4C3/4] [=c'/18g/18] z/72 [b/16=g/16] [_b/16^f/16] [a/16=f/16] [^g/16e/16] [=g/16d/16] [^f/16=d/16] [=f/18^c/18] [e/18=c/18] z/72 [^d/16=B/16] [=d/16_B/16] [^c/16A/16D,,/A,/A,/] [=c/16^G/16] [=B/16=G/16] [_B/16^F/16] [z/4A2d9/4] [C,,/4G,/4G,/4] 
[F,,3/4C3/4C3/4] [D,,/4A,/4A,/4] [C,,/4G,/4G,/4] [F,,/4C/4C/4] [G,,/4D/4D/4] [a/4e/4A,,3/4E,3/4E,3/4] [^g/4^d/4] [a/4e/4] [c'/4=g/4^G,,3/4^D,3/4D,3/4] [a/4e/4] [c'/4g/4] [d'/4a/4=G,,3/4=D,3/4D,3/4] [c'/4g/4] [d'/4a/4] 
[f'/4c'/4^F,,3/4^C,3/4C,3/4] [d'/4a/4] [f'/4c'/4] [g'/4d'/4=F,,/=C,/C,/] [f'/4c'/4] [g'/4d'/4E,,/=B,,/B,,/] [a'/4e'/4] [a/4e/4A,,3/4E,3/4E,3/4] [^g/4d/4] [a/4e/4] [c'/4=g/4^G,,3/4^D,3/4D,3/4] [a/4e/4] [c'/4g/4] [d'/4a/4=G,,3/4=D,3/4D,3/4] [c'/4g/4] [d'/4a/4] 
[f'/4c'/4^F,,3/4^C,3/4C,3/4] [d'/4a/4] [f'/4c'/4] [g'/4d'/4=F,,/=C,/C,/] [f'/4c'/4] [g'/4d'/4E,,/B,,/B,,/] [a'/4e'/4] [d'/4a/4A,,3/4E,3/4E,3/4] [c'/4g/4] [d'/4a/4] [f'/4c'/4^G,,3/4^D,3/4D,3/4] [d'/4a/4] [f'/4c'/4] [g'/4d'/4=G,,3/4=D,3/4D,3/4] [f'/4c'/4] [g'/4d'/4] 
[a'/4e'/4^F,,3/4^C,3/4C,3/4] [g'/4d'/4] [a'/4e'/4] [c''/4g'/4=F,,/=C,/C,/] [a'/4e'/4] [c''/4g'/4E,,/B,,/B,,/] [d''/4a'/4] [d'/4a/4A,,3/4E,3/4E,3/4] [c'/4g/4] [d'/4a/4] [f'/4c'/4^G,,3/4^D,3/4D,3/4] [d'/4a/4] [f'/4c'/4] [g'/4d'/4=G,,3/4=D,3/4D,3/4] [f'/4c'/4] [g'/4d'/4] 
[a'/4e'/4^F,,3/4^C,3/4C,3/4] [g'/4d'/4] [a'/4e'/4] [c''/4g'/4=F,,/=C,/C,/] [a'/4e'/4] [c''/4g'/4E,,/B,,/B,,/] [d''/4a'/4] [D,,/4A,/4A,/4f'3c'3] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] 
[D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [e'/8=b/8D,,/4A,/4A,/4] [^d'/8_b/8] [=d'/8a/8D,,/4A,/4A,/4] [^c'/8^g/8] [=c'/8^f/8D,,/4A,/4A,/4] [=b/8e/8] [_b/8=d/8D,,/4A,/4A,/4] z/8 [D,,/A,/A,/] [C,,/4G,/4G,/4] [F,,3/4C3/4C3/4] [D,,/A,/A,/] [C,,/4G,/4G,/4] 
[F,,3/4C3/4C3/4] [D,,/4A,/4A,/4] [C,,/4G,/4G,/4] [F,,/4C/4C/4] [G,,/4D/4D/4] [z/8D,,/4A,/4A,/4e6] [z/8e6] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] 
[D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4c4c'19/4c'19/4c'19/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/A,/A,/] [C,,/4G,/4G,/4] [F,,3/4C3/4C3/4] [D,,/A,/A,/] [C,,/4G,/4G,/4] 
[F,,3/4C3/4C3/4] [D,,/4A,/4A,/4] [C,,/4G,/4G,/4] [z/8F,,/4C/4C/4d/4] [z/8d/4] [z/8G,,/4D/4D/4A/4] [z/8A/4] [z/8D,,/4A,/4A,/4e13/4] [z/8e13/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] 
[D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [z/8D,,/4A,/4A,/4d/4] [z/8d/4] [z/8D,,/4A,/4A,/4A/4] [z/8A/4] [z/8D,,/A,/A,/e2] [z3/8e2] [C,,/4G,/4G,/4] [F,,3/4C3/4C3/4] [D,,/A,/A,/] [z/8C,,/4G,/4G,/4d/4] [z/8d/4] 
[z/8A/4F,,3/4C3/4C3/4] [z/8A/4] [z/8=f/4] [z/8f/4] [z/8d/4] [z/8d/4] [z/8D,,/4A,/4A,/4A/4] [z/8A/4] [z/8C,,/4G,/4G,/4^G/4] [z/8G/4] [z/8F,,/4C/4C/4=G/4] [z/8G/4] [z/8G,,/4D/4D/4=F/4] [z/8F/4] [z/8D,,/4A,/4A,/4D/4] [z/8D/4] [z/8D,,/4A,/4A,/4C/4] [z/8C/4] [z/8D,,/4A,/4A,/4^C/4] [z/8C/4] [z/8D,,/4A,/4A,/4D/4] [z/8D/4] [z/8D,,/4A,/4A,/4F/4] [z/8F/4] [z/8D,,/4A,/4A,/4G/4] [z/8G/4] [z/8D,,/4A,/4A,/4^G/4] [z/8G/4] [z/8D,,/4A,/4A,/4A/4] [z/8A/4] [z/8D,,/4A,/4A,/4c/4] [z/8c/4] 
[z/8D,,/4A,/4A,/4d7/24] [z/8d7/24] [D,,/4A,/4A,/4] [z/8D,,/4A,/4A,/4f7/24] [z/8f7/24] [D,,/4A,/4A,/4] [z/8D,,/4A,/4A,/4=g7/24] [z/8g7/24] [D,,/4A,/4A,/4] [z/8D,,/4A,/4A,/4a5/12] [z/8a5/12] [z9/32D,,/A,/A,/] [z19/160c'49/96] [z/10c'31/60] [C,,/4G,/4G,/4] [z/24F,,3/4=C3/4C3/4] ^c'/24 d'/42 [z5/84^d'9/112] [z/48c'/24] [z/48e'149/144] =d'/72 ^d'13/144 [z7/16e'117/112] [D,,/A,/A,/] [=c'/12C,,/4G,/4G,/4] =d'/60 ^d'/40 [c'/12e'5/8] =d'/96 ^d'/32 
[z/e'5/8F,,3/4C3/4C3/4] c'/12 =d'/60 ^d'/90 [z/72e'23/36] c'/12 =d'/72 ^d'/36 [D,,/4A,/4A,/4e'5/8] [C,,/4G,/4G,/4] [c'/12F,,/4C/4C/4] =d'/60 ^d'/40 [c'/12e'3/8] =d'/96 ^d'/32 [G,,/4D/4D/4e'3/8] [c'/12G,,/4D/4D/4] =d'/60 ^d'/40 [c'/12e'5/8] =d'/96 ^d'/32 [G,,/4D/4D/4e'5/8] z/36 [G,,2/9D2/9D2/9] [z/32G,,/4D/4D/4] e'5/96 f'/96 ^f'5/288 [z7/180g'23/36] e'7/120 =f'/96 ^f'/32 [G,,/4D/4D/4g'5/8] z/32 [G,,7/32D7/32D7/32] [z/36G,,/4D/4D/4] c'/18 =d'/60 ^d'/40 [z/40e'11/8] c'7/120 =d'/96 ^d'/32 [G,,/4D/4D/4e'11/8] [G,,/4D/4D/4] 
[G,,/4D/4D/4] [G,,/4D/4D/4] [G,,/4D/4D/4] [c'/36G,,/4D/4D/4d'/4] z7/72 [c'/40d'/4] z/10 [z/8G,,/4D/4D/4=d'/4] [z/8d'/4] [z/8G,,/4D/4D/4c'/4] [z/8c'/4] [z/8G,,/4D/4D/4d'/4] [z/8d'/4] [z/8c'/4G,,/D/D/] [z/8c'/4] [z/8a/4] [z/8a/4] [z/8F,,/4C/4C/4^d/4] [z/8d/4] [z/8=d/4_B,,3/4F3/4F3/4] [z/8d/4] [z/8c/4] [z/8c/4] [z/8A/4] [z/8A/4] [z/8c/4G,,/D/D/] [z/8c/4] [z/8A/6] [z/24A/6] [z/12c/6] [z/24F,,/4C/4C/4] [z/24c/6] [z/8A/6] [z/24A/6] 
[z/8c/6B,,3/4F3/4F3/4] [z/24c/6] [z/8A/6] [z/24A/6] [z/8c/6] [z/24c/6] [z/8A/6] [z/24A/6] [z/12c/6] [z/24G,,/4D/4D/4] [z/24c/6] [z/8c/6] [z/24c/6] [z/8c/6F,,/4C/4C/4] [z/24c/6] [z/12c/6] [z/24B,,/4F/4F/4] [z/24c/6] [z/8c/6] [z/24c/6] [z/8c/6C,/4=G/4G/4] [z/24c/6] [z/12c/6] [z/24G,,/4D/4D/4] [z/24c/6] [z/8A/6] [z/24A/6] [z/8c/6G,,/4D/4D/4] [z/24c/6] [z/12A/6] [z/24G,,/4D/4D/4] [z/24A/6] [z/8c/6] [z/24c/6] [z/8A/6G,,/4D/4D/4] [z/24A/6] [z/12c/6] [z/24G,,/4D/4D/4] [z/24c/6] [z/8A/6] [z/24A/6] [z/8c/6G,,/4D/4D/4] [z/24c/6] [z/12A/6] [z/24G,,/4D/4D/4] [z/24A/6] [z/8c/6] [z/24c/6] [A/8G,,/4D/4D/4] [c/8A/8] [A/8c/8G,,/4D/4D/4] [G/8A/8] 
[F/8G/8G,,/4D/4D/4] [D/8F/8] [D/8G,,/4D/4D/4A,3/4] [z/8A,3/4] [G,,/4D/4D/4] [G,,/4D/4D/4] [z/8G,,/4D/4D/4^G,3/4] [z/8G,3/4] [G,,/4D/4D/4] [G,,/4D/4D/4] [z/8G,,/D/D/=G,3/4] [z3/8G,3/4] [F,,/4C/4C/4] [z/8B,,3/4F3/4F3/4^F,3/4] [z5/8F,3/4] [z/8G,,/D/D/=F,/] [z3/8F,/] [z/8F,,/4C/4C/4D,3/4] [z/8D,3/4] 
[z/B,,3/4F3/4F3/4] [z/8C,3/4] [z/8C,3/4] [G,,/4D/4D/4] [F,,/4C/4C/4] [z/8B,,/4F/4F/4^C,/] [z/8C,/] [=C,/4G/4G/4] [z/8D,,/4A,/4A,/4D/4] [z/8D/4] [z/8D,,/4A,/4A,/4F13/24] [z/8F13/24] [D,,/4A,/4A,/4] [z/24D,,/4A,/4A,/4] E5/72 [z/18^D11/144] [z/48E/12] =D/16 [E/16^D/16D,,/4A,/4A,/4] [=D/16F59/144] E5/72 [z/18F26/63] [z2/9D,,/4A,/4A,/4] E/36 [z3/28D,,/4A,/4A,/4D/4] E/56 [z/8D/4] [z/8D,,/4A,/4A,/4C/4] [z/8C/4] [z/8D,,/4A,/4A,/4^G/4] [z/8G/4] 
[z/8=G/6D,,/4A,/4A,/4] [z/24G/6] [z/12F/6] [z/24D,,/4A,/4A,/4] [z/24F/6] [z/8D/6] [z/24D/6] [z/8C/6D,,/4A,/4A,/4] [z/8C/6] [z/8D,,/4A,/4A,/4^G/4] [z/8F/4] [z/8=G/6D,,/4A,/4A,/4] [z/24D/6] [z/12F/6] [z/24D,,/4A,/4A,/4] [z/24C/6] [z/8D/6] [z/24^G,/6] [z/8C/6D,,/4A,/4A,/4] =G,/8 [z/8^G/4D,,/A,/A,/] [z/8G/4] [z/8=G/6] [z/24G/6] [z/12F/6] [z/24C,,/4G,/4G,/4] [z/24F/6] [z/8D/6] [z/24D/6] [C/8F,,3/4C3/4C3/4] C/8 [z/8F/4] [z/8F/4] [z/8D/6] [z/24D/6] [z/12C/6] [z/24D,,/A,/A,/] [z/24C/6] [z/8^G,/6] [z/24G,/6] =G,/8 G,/8 [z/8C,,/4G,/4G,/4F/4] [z/8F/4] 
[z/8D/6F,,3/4C3/4C3/4] [z/24D/6] [z/8C/6] [z/24C/6] [z/8^G,/6] [z/24G,/6] =G,/8 [F,/8G,/8] [G,/8F,/8D,,/4A,/4A,/4] [A,/8G,/8] [A,/8C/6C,,/4G,/4G,/4] [z/24C/6] [z/12D/6] [z/24F,,/4C/4C/4] [z/24D/6] [z/8F/6] [z/24F/6] [z/8G/6G,,/4D/4D/4] [z/24G/6] [z/12A/6] [z/24D,,/4A,/4A,/4] [z/24A/6] [z/8c/6] [z/24c/6] [z/8^c/6D,,/4A,/4A,/4] [z/24c/6] [z/12d/6] [z/24D,,/4A,/4A,/4] [z/24d/6] [z/8f/6] [z/24f/6] [g/8D,,/4A,/4A,/4] [z/24g/8] [z/12^g/8] [z/24D,,/4A,/4A,/4] [z/24g/8] a/8 [z/24a/8] [z/8d/6D,,/4A,/4A,/4] [z/24d/6] [z/12f/6] [z/24D,,/4A,/4A,/4] [z/24f/6] [z/8=g/6] [z/24g/6] [z/8^g/6D,,/4A,/4A,/4] [z/24g/6] [z/12a/6] [z/24D,,/4A,/4A,/4] [z/24a/6] [z/8f/6] [z/24f/6] 
[z/8=g/6D,,/4A,/4A,/4] [z/24g/6] [z/12^g/6] [z/24D,,/4A,/4A,/4] [z/24g/6] [z/8a/6] [z/24a/6] [z/8c'/6D,,/4A,/4A,/4] [z/24c'/6] [z/12f/6] [z/24D,,/4A,/4A,/4] [z/24f/6] [z/8=g/6] [z/24g/6] [z/8^g/6D,,/4A,/4A,/4] [z/24g/6] [z/12a/6] [z/24D,,/4A,/4A,/4] [z/12a/6] [z/8c'29/56] [D,,/4A,/4A,/4c'17/32] [z/7D,,/A,/A,/] ^c'5/112 d'/48 [z7/96^d'/12] [z/96c'7/288] [z/72e'/3] =d'/36 ^d'/12 [z/12e'/3] [C,,/4G,/4G,/4] [z/8=c'/6F,,3/4C3/4C3/4] [z/24c'/6] [z/8^c'/6] [z/24c'/6] [z/8=d'/6] [z/24d'/6] [z/8=f'/6] [z/24f'/6] [z/12e'/6] [z/24D,,/A,/A,/] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6] [z/24f'/6] [z/12e'/6] [z/24C,,/4G,/4G,/4] [z/24e'/6] [z/8d'/6] [z/24d'/6] 
[z/8f'/6F,,3/4C3/4C3/4] [z/24f'/6] [z/8e'/6] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6] [z/24f'/6] [z/12e'/6] [z/24D,,/4A,/4A,/4] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6C,,/4G,/4G,/4] [z/24f'/6] [z/12e'/6] [z/24F,,/4C/4C/4] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6G,,/4D/4D/4] [z/24f'/6] [z/12e'/6] [z/24A,,3/4E,3/4E,3/4] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6] [z/24f'/6] [z/8e'/6] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8f'/6^G,,3/4^D,3/4D,3/4] [z/24f'/6] [z/8e'/6] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8e'/6] [z/24e'/6] [z/12d'/6] [z/24=G,,3/4=D,3/4D,3/4] [z/24d'/6] [z/8=c'/6] [z/24c'/6] [z/8e'/6] [z/24e'/6] [z/8d'/6] [z/24d'/6] [z/8c'/6] [z/24c'/6] 
[z/8d'/6^F,,3/4^C,3/4C,3/4] [z/16d'/6] [z/8c'13/80] [z/48c'5/32] [z/8a/4] [z13/96a/4] [z/8g/4] [z/32g/4] [z/8=F,,/=C,/C,/] [z/8=g/4] [z/8g/4] [z/8f/4] [z/8f/4E,,/=B,,/B,,/] [z/8d13/72] [z/18d3/16] [z19/144=c7/36] [z/16c3/16] [z/8A,,3/4E,3/4E,3/4G3/4] [z5/8G3/4] [z/8^G,,3/4^D,3/4D,3/4^F3/4] [z5/8F3/4] [z/8=G,,3/4=D,3/4D,3/4=F3/4] [z5/8F3/4] 
[z/8^F,,3/4^C,3/4C,3/4E3/4] [z5/8E3/4] [z/8=F,,/=C,/C,/^D/] [z3/8D/] [z/8E,,/B,,/B,,/=D/] [z3/8D/] [z/8A,,3/4E,3/4E,3/4=B3/4] [z5/8B3/4] [z/8^G,,3/4^D,3/4D,3/4_B3/4] [z5/8B3/4] [z/8=G,,3/4=D,3/4D,3/4A3/4] [z5/8A3/4] 
[z/8^F,,3/4^C,3/4C,3/4^G3/4] [z5/8G3/4] [z/8=F,,/=C,/C,/=G/] [z3/8G/] [z/8E,,/B,,/B,,/^F/] [z3/8F/] [z/8A,,3/4E,3/4E,3/4=B3/4] [z5/8B3/4] [z/8^G,,3/4^D,3/4D,3/4_B3/4] [z5/8B3/4] [z/8=G,,3/4=D,3/4D,3/4A3/4] [z/6A3/4] A/8 c/8 d/8 [z/12f/8] 
[z/24^F,,3/4^C,3/4C,3/4^G3/4] [z/12d/8] [z/24G3/4] f/8 g/8 a/8 g/8 [z/12a/8] [z/24=F,,/=C,/C,/=G/] [z/12c'/8] [z/24G/] d'/8 c'/8 [z/12d'/8] [z/24E,,/B,,/B,,/F/] [z/12f'/8] [z/24F/] g'/8 d'/8 [z/12f'/8] [D,,/4A,/4A,/4d'21/4a21/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] 
[D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/A,/A,/] [C,,/4G,/4G,/4] [z/F,,3/4C3/4C3/4] [z/4f'/c'/] [z/4D,,/A,/A,/] [z/4d'/a/] [C,,/4G,/4G,/4] 
[F,,3/4C3/4C3/4f'3/4c'3/4] [D,,/4A,/4A,/4g'/d'/] [C,,/4G,/4G,/4] [F,,/4C/4C/4^g'/d'/] [G,,/4D/4D/4] [D,,/4A,/4A,/4a'3/4e'3/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4g'3/4^d'3/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4=g'3/4=d'3/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] 
[D,,/4A,/4A,/4f'3/4c'3/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4a/e/] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4c'/g/] [D,,/4A,/4A,/4] [d'/4a/4D,,/A,/A,/] [a/4e/4] [C,,/4G,/4G,/4d'/4a/4] [^c'/4^g/4F,,3/4C3/4C3/4] [=c'/4=g/4] [a/4e/4] [^g/4^d/4D,,/A,/A,/] [=g/4=d/4] [C,,/4G,/4G,/4f/4c/4] 
[d/4A/4F,,3/4C3/4C3/4] [c/4G/4] [a/4e/4] [D,,/4A,/4A,/4c/4G/4] [C,,/4G,/4G,/4d/4A/4] [F,,/4C/4C/4c/4G/4] [G,,/4D/4D/4d/4A/4] [G,,/4D/4D/4f/4c/4] [G,,/4D/4D/4d/4A/4] [G,,/4D/4D/4f/4c/4] [G,,/4D/4D/4g/4d/4] [G,,/4D/4D/4f/4c/4] [G,,/4D/4D/4g/4d/4] [G,,/4D/4D/4^g/4^d/4] [G,,/4D/4D/4a/4e/4] [G,,/4D/4D/4c'/4=g/4] 
[G,,/4D/4D/4^c'/4^g/4] [G,,/4D/4D/4d'/4a/4] [G,,/4D/4D/4f'/4=c'/4] [G,,/4D/4D/4g'/4d'/4] [G,,/4D/4D/4^g'/4^d'/4] [G,,/4D/4D/4a'/c''/] [G,,/4D/4D/4] [a'3/8c''3/8G,,/D/D/] [z/8a'3/8c''3/8] [F,,/4C/4C/4] [a'/3c''/3_B,,3/4=F3/4F3/4] [a'/3c''/3] [z/12a'/3c''/3] [z/4G,,/D/D/] [a'/4c''/4] [F,,/4C/4C/4a'/4c''/4] 
[a'/4^c''/4B,,3/4F3/4F3/4] [a'/4c''/4] [a'/4c''/4] [G,,/4D/4D/4a'/4c''/4] [F,,/4C/4C/4a'/4d''/4] [B,,/4F/4F/4a'/4d''/4] [C,/4G/4G/4a'/4d''/4] [D,,/4A,/4A,/4a'/4d''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] [D,,/4A,/4A,/4a'/4f''/4] 
[=c''/12f''/8D,,/4A,/4A,/4] z/12 [=b'/12e''/8] [z/12D,,/4A,/4A,/4] [_b'/12^d''/8] z/12 [=d''/12a'/12D,,/4A,/4A,/4] z/12 [c''/12f''/8] [z/12D,,/4A,/4A,/4] [=b'/12e''/8] z/12 [_b'/12^d''/8D,,/4A,/4A,/4] z/12 [a'/12=d''/8] [z/12D,,/4A,/4A,/4] [g'/12^c''/8] z/12 [=c''/6=g'/6D,,/4A,/4A,/4] [z/12a'/6e'/6] [z/12D,,/A,/A,/] [g'/6=d'/6] [f'/6c'/6] [z/12e'/6=b/6] [z/12C,,/4G,/4G,/4] [d'/6a/6] [^c'/18a/18F,,3/4C3/4C3/4] [=c'/18g/18] z/72 [b/16=g/16] [_b/16^f/16] [a/16=f/16] [^g/16e/16] [=g/16d/16] [^f/16=d/16] [=f/18^c/18] [e/18=c/18] z/72 [^d/16=B/16] [=d/16_B/16] [^c/16A/16D,,/A,/A,/] [=c/16^G/16] [=B/16=G/16] [_B/16^F/16] [z/4A2d9/4] [C,,/4G,/4G,/4] 
[F,,3/4C3/4C3/4] [D,,/4A,/4A,/4] [C,,/4G,/4G,/4] [F,,/4C/4C/4] [G,,/4D/4D/4] [a/4e/4A,,3/4E,3/4E,3/4] [^g/4^d/4] [a/4e/4] [c'/4=g/4^G,,3/4^D,3/4D,3/4] [a/4e/4] [c'/4g/4] [d'/4a/4=G,,3/4=D,3/4D,3/4] [c'/4g/4] [d'/4a/4] 
[f'/4c'/4^F,,3/4^C,3/4C,3/4] [d'/4a/4] [f'/4c'/4] [g'/4d'/4=F,,/=C,/C,/] [f'/4c'/4] [g'/4d'/4E,,/=B,,/B,,/] [a'/4e'/4] [a/4e/4A,,3/4E,3/4E,3/4] [^g/4d/4] [a/4e/4] [c'/4=g/4^G,,3/4^D,3/4D,3/4] [a/4e/4] [c'/4g/4] [d'/4a/4=G,,3/4=D,3/4D,3/4] [c'/4g/4] [d'/4a/4] 
[f'/4c'/4^F,,3/4^C,3/4C,3/4] [d'/4a/4] [f'/4c'/4] [g'/4d'/4=F,,/=C,/C,/] [f'/4c'/4] [g'/4d'/4E,,/B,,/B,,/] [a'/4e'/4] [d'/4a/4A,,3/4E,3/4E,3/4] [c'/4g/4] [d'/4a/4] [f'/4c'/4^G,,3/4^D,3/4D,3/4] [d'/4a/4] [f'/4c'/4] [g'/4d'/4=G,,3/4=D,3/4D,3/4] [f'/4c'/4] [g'/4d'/4] 
[a'/4e'/4^F,,3/4^C,3/4C,3/4] [g'/4d'/4] [a'/4e'/4] [c''/4g'/4=F,,/=C,/C,/] [a'/4e'/4] [c''/4g'/4E,,/B,,/B,,/] [d''/4a'/4] [d'/4a/4A,,3/4E,3/4E,3/4] [c'/4g/4] [d'/4a/4] [f'/4c'/4^G,,3/4^D,3/4D,3/4] [d'/4a/4] [f'/4c'/4] [g'/4d'/4=G,,3/4=D,3/4D,3/4] [f'/4c'/4] [g'/4d'/4] 
[a'/4e'/4^F,,3/4^C,3/4C,3/4] [g'/4d'/4] [a'/4e'/4] [c''/4g'/4=F,,/=C,/C,/] [a'/4e'/4] [c''/4g'/4E,,/B,,/B,,/] [d''/4a'/4] [D,,/4A,/4A,/4f'3c'3] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] 
[D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [D,,/4A,/4A,/4] [e'/8=b/8D,,/4A,/4A,/4] [^d'/8_b/8] [=d'/8a/8D,,/4A,/4A,/4] [^c'/8^g/8] [=c'/8^f/8D,,/4A,/4A,/4] [=b/8e/8] [_b/8=d/8D,,/4A,/4A,/4] z/8 [D,,/A,/A,/] [C,,/4G,/4G,/4] [F,,3/4C3/4C3/4] [D,,/A,/A,/] [C,,/4G,/4G,/4] 
[F,,3/4C3/4C3/4] [D,,/4A,/4A,/4] [C,,/4G,/4G,/4] [F,,/4C/4C/4] [D/4D/4] 
