X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[z17/32C,9/16G65/32] [z/C151/288] [z/G,,83/160] [z/G,83/160] [z7/32C,83/160A63/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 [z15/32C49/96] [z/4G,,15/28] 
Q: 1/4=147
z/4 [z/4G,17/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[z17/32C,9/16B65/32] [z/C151/288] [z/G,,83/160] [z/G,83/160] [z7/32C,83/160A63/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 [z15/32C49/96] [z/4G,,15/28] 
Q: 1/4=147
z/4 [z/4G,17/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[z17/32D,9/16^c65/32] [z/D151/288] [z/A,,83/160] [z/A,83/160] [z7/32D,83/160d63/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 [z15/32D49/96] 
Q: 1/4=146
[z/4A,,15/28] 
Q: 1/4=145
z/4 
Q: 1/4=144
[z/A,17/32] 
[z/4D,9/16e65/32] 
Q: 1/4=150
z9/32 [z/D151/288] [z/A,,83/160] [z/A,83/160] [z/D,83/160c63/32] [z15/32D49/96] [z/A,,15/28] [z/A,17/32] 
[z17/32B,,9/16d65/32] [z/B,151/288] [z/G,,83/160] [z/G,83/160] [z/B,,83/160a63/32] [z15/32B,49/96] [z/G,,15/28] [z/G,17/32] 
[z17/32B,,9/16g65/32] [z/B,151/288] [z/G,,83/160] [z/G,83/160] [z/B,,83/160d31/32] [z15/32B,49/96] [z/G,,15/28^d] [z/G,17/32] 
[z17/32C,9/16e3] [z/C151/288] [z/G,,83/160] [z/G,83/160] [z/C,83/160] [z15/32C49/96] [z/G,,15/28B] [z/G,17/32] 
[z17/32B,,9/16A65/32] [z/B,151/288] [z/G,,83/160] [z/G,83/160] [z/B,,83/160^G63/32] [z15/32B,49/96] [z/G,,15/28] [z/G,17/32] 
[z17/32C,9/16=G65/32] [z/C151/288] [z/G,,83/160] [z/G,83/160] [z7/32C,83/160A63/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 [z15/32C49/96] [z/4G,,15/28] 
Q: 1/4=147
z/4 [z/4G,17/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[z17/32C,9/16B65/32] [z/C151/288] [z/G,,83/160] [z/G,83/160] [z7/32C,83/160A63/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 [z15/32C49/96] [z/4G,,15/28] 
Q: 1/4=147
z/4 [z/4G,17/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[z17/32D,9/16c65/32] [z/D151/288] [z/A,,83/160] [z/A,83/160] [z7/32D,83/160=d63/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 [z15/32D49/96] 
Q: 1/4=146
[z/4A,,15/28] 
Q: 1/4=145
z/4 
Q: 1/4=144
[z/A,17/32] 
[z/4D,9/16e65/32] 
Q: 1/4=150
z9/32 [z/D151/288] [z/A,,83/160] [z/A,83/160] [z/D,83/160c63/32] [z15/32D49/96] [z/A,,15/28] [z/A,17/32] 
[z17/32B,,9/16d65/32] [z/B,151/288] [z/G,,83/160] [z/G,83/160] [z/B,,83/160a63/32] [z15/32B,49/96] [z/G,,15/28] [z/G,17/32] 
[z17/32B,,9/16g65/32] [z/B,151/288] [z/G,,83/160] [z/G,83/160] [z/B,,83/160d31/32] [z15/32B,49/96] [z/G,,15/28^d] [z/G,17/32] 
[z17/32C,9/16e3] [z/C151/288] [z/G,,83/160] [z/G,83/160] [z/C,83/160] [z15/32C49/96] [z/G,,15/28B] [z/G,17/32] 
[z17/32B,,9/16A65/32] [z/B,151/288] [z/G,,83/160] [z/G,83/160] [z/B,,83/160^G63/32] [z15/32B,49/96] [z/G,,15/28] G,17/32 
