X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z4 
^C,,/ z5/6 C,,/6 C,,/6 z/3 C,,/ z5/6 C,,/6 C,,/6 z/6 C,,/6 
C,,/ z5/6 C,,/6 C,,/6 z/3 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
C,,/3 z/6 C,,/6 C,,/6 C,,/6 C,,/6 z/6 C,,/6 C,,/3 C,,/6 C,,/ C,,/ C,,/3 C,,/6 C,,/3 C,,/6 z/3 
C,,/6 C,,/6 z/6 C,,/6 C,,/ C,,/ C,,/ C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/6 C,,/6 C,,/6 C,,/6 z/6 C,,/6 C,,/3 C,,/6 C,,/ C,,/ C,,/3 C,,/6 C,,/3 C,,/6 z/3 C,,/6 
C,,/6 z/6 C,,/6 C,,/ C,,/ C,,/ C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/6 C,,/6 C,,/6 C,,/6 z/6 C,,/6 C,,/3 C,,/6 C,,/ C,,/ C,,/3 C,,/6 C,,/3 C,,/6 z/3 C,,/6 
C,,/6 z/6 C,,/6 C,,/ C,,/ C,,/ C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 
C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 z/6 C,,/3 C,,/6 C,,/3 C,,/6 C,,/3 C,,/6 
