X: 1
T: Track 1 - Lead 7 (fifths)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C
[D,/D,,] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4C,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/D,,] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4C,] C,/4 [E,/4G,/4B,/4] C,/4 [G/g/G/g/E,/G,/B,/G,,/] [E,/4G,/4B,/4^G/^g/G/g/C,/] [E,/4G,/4B,/4] 
[D,/D,,A3a3A3a3] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/e'ee'e] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,B3b3B3b3] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4C,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/=G=gGg] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/D,,A3a3A3a3] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/e'ee'e] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,B2b2B2b2] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4B2/3b2/3B2/3b2/3C,] C,/4 [z/6E,/4G,/4B,/4] [z/12c2/3c'2/3c2/3c'2/3] C,/4 [z/3E,/G,/B,/G,,/] [z/6^c2/3^c'2/3c2/3c'2/3] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/D,,d3d'3d3d'3] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/a'aa'a] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,e3e'3e3e'3] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4C,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/=c=c'cc'] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/D,,d3d'3d3d'3] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/a'aa'a] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,e2e'2e2e'2] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4b'bb'bC,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/g'gg'g] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/aa'aa'D,,] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 [D,/4g/g'/g/g'/] [z/4F,/A,/C/] [z/4f/f'/f/f'/D,] D,/4 [F,/4A,/4C/4e/e'/e/e'/] D,/4 [d/d'/d/d'/F,/A,/C/A,,/] [F,/4A,/4C/4c/c'/c/c'/D,/] [F,/4A,/4C/4] 
[C,/C,,B3b3B3b3] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4C,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/GgGg] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/D,,A3a3A3a3] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/e'ee'e] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,B3b3B3b3] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4C,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/GgGg] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/D,,A3a3A3a3] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/e'ee'e] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,B2b2B2b2] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4B2/3b2/3B2/3b2/3C,] C,/4 [z/6E,/4G,/4B,/4] [z/12c2/3c'2/3c2/3c'2/3] C,/4 [z/3E,/G,/B,/G,,/] [z/6^c2/3^c'2/3c2/3c'2/3] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/D,,d3d'3d3d'3] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/a'aa'a] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,e3e'3e3e'3] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4C,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/=c=c'cc'] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/D,,d3d'3d3d'3] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/a'aa'a] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,e2e'2e2e'2] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4b'bb'bC,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/g'gg'g] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/aa'aa'D,,] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 [D,/4g/g'/g/g'/] [z/4F,/A,/C/] [z/4f/f'/f/f'/D,] D,/4 [F,/4A,/4C/4e/e'/e/e'/] D,/4 [d/d'/d/d'/F,/A,/C/A,,/] [F,/4A,/4C/4c/c'/c/c'/D,/] [F,/4A,/4C/4] 
[C,/C,,B3b3B3b3] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4C,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/GgGg] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/D,,A3a3A3a3] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/e'ee'e] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,B3b3B3b3] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4C,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/GgGg] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/D,,A3a3A3a3] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/e'ee'e] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,B2b2B2b2] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4B2/3b2/3B2/3b2/3C,] C,/4 [z/6E,/4G,/4B,/4] [z/12c2/3c'2/3c2/3c'2/3] C,/4 [z/3E,/G,/B,/G,,/] [z/6^c2/3^c'2/3c2/3c'2/3] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/D,,d3d'3d3d'3] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/a'aa'a] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,e3e'3e3e'3] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4C,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/=c=c'cc'] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/D,,d3d'3d3d'3] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 D,/4 [z/4F,/A,/C/] [z/4D,] D,/4 [F,/4A,/4C/4] D,/4 [F,/A,/C/A,,/a'aa'a] [F,/4A,/4C/4D,/] [F,/4A,/4C/4] 
[C,/C,,e2e'2e2e'2] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4b'bb'bC,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/g'gg'g] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
[D,/aa'aa'D,,] [F,/A,/C/] [F,/4A,/4C/4A,,] z/4 [D,/4g/g'/g/g'/] [z/4F,/A,/C/] [z/4f/f'/f/f'/D,] D,/4 [F,/4A,/4C/4e/e'/e/e'/] D,/4 [d/d'/d/d'/F,/A,/C/A,,/] [F,/4A,/4C/4c/c'/c/c'/D,/] [F,/4A,/4C/4] 
[C,/C,,B3b3B3b3] [E,/G,/B,/] [E,/4G,/4B,/4G,,] z/4 C,/4 [z/4E,/G,/B,/] [z/4C,] C,/4 [E,/4G,/4B,/4] C,/4 [E,/G,/B,/G,,/GgGg] [E,/4G,/4B,/4C,/] [E,/4G,/4B,/4] 
