X: 1
T: Track 1 - Clarinet
L: 1/4
M: 4/4
Q: 1/4=154
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[B,/4B,/4G/4G,3] z/ [C/6C/6G/6] z/12 [D/6D/6F/6] z/3 [E/6E/6D/6] z/3 [F/6F/6B,/6] z/3 [^F/6F/6A,/4] z/3 [B,7/G7/G7/B,7/G,7/G,,7/] 
[G/B,/G,/G,,/] z [C/4C,,/4c/4C,,/4] z3/5 [z3/20D11/40d11/40] [E/4e/4] z/4 [C/4E,,/4c/4E,,/4] z3/4 
[G,/4E,,/4G/4E,,/4] z/4 [G,,/4C,G,,] z/4 [G,,/4E,/E/] z/4 [F,/4D,,/4=F/4D,,/4] z3/5 [z3/20E,11/40E11/40] [F,/4F/4] z/4 [F,,/4F,,/4D5/d5/] z3/4 
[F,,/4F,,/4] z/4 [A,,/4D,A,,] z3/4 [C/4C,,/4c/4C,,/4] z3/5 [z3/20D11/40d11/40] [E/4e/4] z/4 [C/4E,,/4c/4E,,/4] z3/4 
[G,/4E,,/4G/4E,,/4] z/4 [G,,/4C,G,,] z/4 [G,,/4E,/E/] z/4 [F,/4D,,/4F/4D,,/4] z3/5 [z3/20E,11/40E11/40] [F,/4F/4] z/4 [F,,/4F,,/4D5/d5/] z3/4 
[F,,/4F,,/4] z/4 [A,,/4D,A,,] z3/4 [C/4C,,/4c/4C,,/4] z3/5 [z3/20D11/40d11/40] [E/4e/4] z/4 [C/4E,,/4c/4E,,/4] z3/4 
[D/4E,,/4d/4E,,/4] z/4 [G,,/4C,G,,] z/4 [G,,/4E/e/] z/4 [F/4F,,/4f/4F,,/4] z5/8 [z/8E/4e/4] [F/4f/4] z/4 [A,/4A,,/4A/4A,,/4] z3/4 
[C/4A,,/4c/4A,,/4C,/] z/4 [C,/4F,C,] z/4 [C,/4C/c/] z/4 [B,/4D,,/4B/4D,,/4] z5/8 [z/8C/4c/4] [D/4d/4] z/4 [B,/4G,,/4B/4G,,/4] z3/4 
[A,/4G,,/4A/4G,,/4D,/] z/4 [B,,/4G,B,,] z/4 [B,/B/] [C,,/4C,,/4C3c3] z5/4 [E,,/4E,,/4] z3/4 
[E,,/4E,,/4] z/4 [G,,/4C,G,,] z/4 G,,/4 z/4 [C,/8C/4C,,/4C/4C,,/4E5/18E5/18] z3/8 C,/8 z9/40 [z/40D11/40D11/40] [z/8F11/40F11/40] [C,/8E/4E/4G5/18G5/18] z3/8 [E,/8C/4E,,/4C/4E,,/4E5/18E5/18] z/8 c''/8 d''/8 [E,/8e''3/20] z3/8 
[E,/8c''3/20G,/4E,,/4G,/4E,,/4C5/18C5/18] z3/8 [G,/8g'3/20G,,/4G,,] z3/8 [G,/8e'3/20G,,/4G,/E,/E,/G,/] z3/8 [D,/8A,/4F,/4D,,/4F,/4A,/4D,,/4] z3/8 D,/8 z9/40 [z/40E,11/40E,11/40] [z/8G,11/40G,11/40] [D,/8A,/4F,/4A,/4F,/4] z3/8 [F,/8F,,/4F,,/4D5/F5/D5/F5/] z/8 a'/8 c''/8 [F,/8d''3/20] z3/8 
[F,/8a'3/20F,,/4F,,/4] z3/8 [A,/8f'3/20A,,/4A,,] z3/8 [A,/8d'3/20] z3/8 [C,/8C/4C,,/4C/4C,,/4E5/18E5/18] z3/8 C,/8 z9/40 [z/40D11/40D11/40] [z/8F11/40F11/40] [C,/8E/4E/4G5/18G5/18] z3/8 [E,/8C/4E,,/4C/4E,,/4E5/18E5/18] z/8 c''/8 d''/8 [E,/8e''3/20] z3/8 
[E,/8c''3/20G,/4E,,/4G,/4E,,/4C5/18C5/18] z3/8 [G,/8g'3/20G,,/4G,,] z3/8 [G,/8e'3/20G,,/4E,/G,/E,/G,/] z3/8 [D,/8A,/4F,/4D,,/4F,/4A,/4D,,/4] z3/8 D,/8 z9/40 [z/40E,11/40E,11/40] [z/8G,11/40G,11/40] [D,/8F,/4A,/4A,/4F,/4] z3/8 [F,/8F,,/4F,,/4D5/F5/D5/F5/] z/8 a'/8 c''/8 [F,/8d''3/20] z3/8 
[F,/8a'3/20F,,/4F,,/4] z3/8 [A,/8f'3/20A,,/4A,,] z3/8 [A,/8d'3/20] z3/8 [C,/8C/4C,,/4C/4C,,/4E5/18E5/18] z3/8 C,/8 z9/40 [z/140D11/40D11/40] [z/7F15/56F15/56] [C,/8E/4E/4G5/18G5/18] z3/8 [E,/8C/4E,,/4C/4E,,/4E5/18E5/18] z/8 c''/8 d''/8 [E,/8e''3/20] z3/8 
[E,/8c''3/20D/4E,,/4D/4E,,/4F5/18F5/18] z3/8 [G,/8g'3/20G,,/4G,,] z3/8 [G,/8e'3/20G,,/4G/E/G/E/] z3/8 [F,/8F/4A/4F,,/4F/4A/4F,,/4] z3/8 F,/8 z/4 [z/8E/4E/4G11/40G11/40] [F,/8A/4F/4A/4F/4] z3/8 [A,/8A,/4C/4A,,/4A,/4C/4A,,/4] z/8 a'/8 b'/8 [A,/8c''3/20] z3/8 
[A,/8a'3/20C/4F/4A,,/4C/4F/4A,,/4] z3/8 [C/8f'3/20C,/4C,] z3/8 [C/8c'3/20C,/4C/F/C/F/] z3/8 [D,/8B,/4D/4D,,/4B,/4D/4D,,/4] z3/8 D,/8 z/4 [z/8C/4C/4E11/40E11/40] [D,/8F/4D/4F/4D/4] z3/8 [D,/8B,/4D/4G,,/4B,/4D/4G,,/4] z/8 g'/8 a'/8 [G,/8b'3/20] z3/8 
[G,/8g'3/20A,/4C/4G,,/4A,/4C/4G,,/4] z3/8 [B,/8a'3/20B,,/4B,,] z3/8 [B,/8b'3/20B,/D/B,/D/] z3/8 [C,/8c''3/20C,,/4C,,/4C3E3C3E3] z3/8 C,/8 z3/8 C,/8 z3/8 [E,/8E,,/4E,,/4] z3/8 E,/8 z3/8 
[E,/8E,,/4E,,/4] z3/8 [G,/8G,,/4G,,] z3/8 [G,/8G,,/4] z3/8 [z/32c3/4FA,FA,F,,3/F,,3/] A23/32 [z/36A/4] [z2/9F73/288] [z/32c/] A15/32 [A,3/8F3/8F3/8A,3/8A/F/A,,3/A,,3/] z/8 [z/32f] [z15/32c] 
[A,3/8F3/8F3/8A,3/8] z/8 [z/32aC,C,] [z15/32f] [A,/4F/4F/4A,/4] z/4 [z/32c3/4A,FFA,F,4F,4] A23/32 [z/36A/4] [z2/9F73/288] [z/32c/] A15/32 [C3/8F,3/8C3/8F,3/8A/F/] z/8 [z/32f] [z15/32c] 
[C11/24F,11/24C11/24F,11/24] z/24 [z/32D/F,/D/F,/a] [z31/32f] [z/32GC,,3/C,,3/E7G,7E7G,7] [z31/32E] [z/32c] [z15/32G] [z/G,,3/G,,3/] [z/32e] [z31/32c] 
[z/32gD,D,] [z31/32e] [z/32GE,3/E,3/] [z31/32E] [z/32c] [z15/32G] [z/C,3/C,3/] [z/32e] [z31/32c] 
[z/32gG,,G,,] [z31/32e] [z/32c3/4FA,FA,] [A23/32F,,3/F,,3/] [z/36A/4] [z2/9F73/288] [z/32c/] A15/32 [z/32A,3/8F3/8A,3/8F3/8A/F/] [z15/32A,,3/A,,3/] [z/32f] [z15/32c] [A,3/8F3/8A,3/8F3/8] z/8 
[z/32a] [z15/32fC,C,] [A,/4F/4A,/4F/4] z/4 [z/32c3/4FA,FA,] [A23/32F,4F,4] [z/36A/4] [z2/9F73/288] [z/32c/] A15/32 [F,3/8C3/8C3/8F,3/8A/F/] z/8 [z/32f] [z15/32c] [C11/24F,11/24C11/24F,11/24] z/24 
[z/32D/F,/D/F,/a] [z31/32f] [z/32GG,4E4G,4E4] [z31/32EC,,3/C,,3/] [z/32c] [z/G] [z15/32G,,3/G,,3/] [z/32e] [z31/32c] 
[z/32g] [z31/32eD,D,] [z/32GC7/E,7/C7/E,7/] [z31/32EE,3/E,3/] [z/32c] [z/G] [z15/32G,,3/G,,3/] [z/32e] [z31/32c] 
[z/32g] [z31/32eE,,E,,] [z/32c3/4FA,FA,F,,3/F,,3/] A23/32 [z/36A/4] [z2/9F73/288] [z/32c/] A15/32 [A,3/8F3/8A,3/8F3/8A/F/A,,3/A,,3/] z/8 [z/32f] [z15/32c] [A,3/8F3/8A,3/8F3/8] z/8 
[z/32aC,C,] [z15/32f] [A,/4F/4A,/4F/4] z/4 [z/32c3/4A,FFA,F,3/F,3/] A23/32 [z/36A/4] [z2/9F73/288] [z/32c/] A15/32 [F,3/8C3/8C3/8F,3/8A/F/A,,5/A,,5/] z/8 [z/32f] [z15/32c] [F,11/24C11/24C11/24F,11/24] z/24 
[z/32F,/D/D/F,/a] [z31/32f] [z/32G3/4E2G,2E2G,2C,2C,2] E23/32 [z/36G/4] [z2/9E73/288] [z/32c/] G15/32 [G/E/] [z/32dD2F,2D2F,2B,,2B,,2] [z31/32B] 
[z/32g] [z31/32d] [z/32A3/4A,,2A,,2^C7/E,7/C7/E,7/] E23/32 [z/36A/4] [z2/9E73/288] [z/32^c/] A15/32 [A/E/] [z/32eE,,2E,,2] [z31/32c] 
[z/32a] [z31/32e] [z/32=C3/4C^D,CD,^G,,3/G,,3/] ^G,23/32 [z/36^D/4] [z2/9C73/288] [z/32=c/] ^G15/32 [D,3/8C3/8C3/8D,3/8C/G,/^D,,3/D,,3/] z/8 [z/32^d] [z15/32c] [D,3/8C3/8D,3/8C3/8] z/8 
[z/32^gG,,G,,] [z15/32d] [D,/4C/4D,/4C/4] z/4 [z/32C3/4CD,CD,C,3/C,3/] G,23/32 [z/36D/4] [z2/9C73/288] [z/32c/] G15/32 [C3/8D,3/8C3/8D,3/8C/G,/D,,3/D,,3/] z/8 [z/32d] [z15/32c] [C/D,/C/D,/] 
[z/32=D/F,/D/F,/gG,,G,,] [z15/32d] [C/D,/C/D,/] [z/32B,3/4=G,,3/G,,3/=D,4B,4B,4D,4] =G,23/32 [z/36D/4] [z2/9B,73/288] [z/32B/] =G15/32 [B,/G,/=D,,3/D,,3/] [z/32=d] [z31/32B] 
[z/32=gG,,G,,] [z31/32d] [z/32B,3/4B,,3/B,,3/G7/B,7/G7/B,7/] G,23/32 [z/36D/4] [z2/9B,73/288] [z/32B/] G15/32 [B,/G,/D,3/D,3/] [z/32d/] [z15/32g/] [z/32B/] d15/32 
[z/32d/G,G,] g15/32 [z/32g/] [z15/32b/] [C,/8C/4C,,/4C/4C,,/4E5/18E5/18] z3/8 C,/8 z9/40 [z/40D11/40D11/40] [z/8F11/40F11/40] [C,/8E/4E/4G5/18G5/18] z3/8 [E,/8C/4E,,/4C/4E,,/4E5/18E5/18] z/8 c''/8 d''/8 [E,/8e''3/20] z3/8 [E,/8c''3/20G,/4E,,/4G,/4E,,/4C5/18C5/18] z3/8 
[G,/8g'3/20G,,/4G,,] z3/8 [G,/8e'3/20G,,/4E,/G,/E,/G,/] z3/8 [D,/8F,/4A,/4D,,/4F,/4A,/4D,,/4] z3/8 D,/8 z9/40 [z/40E,11/40E,11/40] [z/8G,11/40G,11/40] [D,/8A,/4F,/4A,/4F,/4] z3/8 [F,/8F,,/4F,,/4D5/F5/D5/F5/] z/8 a'/8 c''/8 [F,/8d''3/20] z3/8 [F,/8a'3/20F,,/4F,,/4] z3/8 
[A,/8f'3/20A,,/4A,,] z3/8 [A,/8d'3/20] z3/8 [C,/8C/4C,,/4C/4C,,/4E5/18E5/18] z3/8 C,/8 z9/40 [z/40D11/40D11/40] [z/8F11/40F11/40] [C,/8E/4E/4G5/18G5/18] z3/8 [E,/8C/4E,,/4C/4E,,/4E5/18E5/18] z/8 c''/8 d''/8 [E,/8e''3/20] z3/8 [E,/8c''3/20G,/4E,,/4G,/4E,,/4C5/18C5/18] z3/8 
[G,/8g'3/20G,,/4G,,] z3/8 [G,/8e'3/20G,,/4E,/G,/E,/G,/] z3/8 [D,/8F,/4A,/4D,,/4F,/4A,/4D,,/4] z3/8 D,/8 z9/40 [z/40E,11/40E,11/40] [z/8G,11/40G,11/40] [D,/8A,/4F,/4A,/4F,/4] z3/8 [F,/8F,,/4F,,/4D5/F5/D5/F5/] z/8 a'/8 c''/8 [F,/8d''3/20] z3/8 [F,/8a'3/20F,,/4F,,/4] z3/8 
[A,/8f'3/20A,,/4A,,] z3/8 [A,/8d'3/20] z3/8 [C,/8C/4C,,/4C/4C,,/4E5/18E5/18] z3/8 C,/8 z9/40 [z/140D11/40D11/40] [z/7F15/56F15/56] [C,/8E/4E/4G5/18G5/18] z3/8 [E,/8C/4E,,/4C/4E,,/4E5/18E5/18] z/8 c''/8 d''/8 [E,/8e''3/20] z3/8 [E,/8c''3/20D/4E,,/4D/4E,,/4F5/18F5/18] z3/8 
[G,/8g'3/20G,,/4G,,] z3/8 [G,/8e'3/20G,,/4G/E/G/E/] z3/8 [F,/8F/4A/4F,,/4F/4A/4F,,/4] z3/8 F,/8 z/4 [z/8E/4E/4G11/40G11/40] [F,/8A/4F/4A/4F/4] z3/8 [A,/8A,/4C/4A,,/4A,/4C/4A,,/4] z/8 a'/8 b'/8 [A,/8c''3/20] z3/8 [A,/8a'3/20C/4F/4A,,/4C/4F/4A,,/4] z3/8 
[C/8f'3/20C,/4C,] z3/8 [C/8c'3/20C,/4C/F/C/F/] z3/8 [D,/8B,/4D/4D,,/4B,/4D/4D,,/4] z3/8 D,/8 z/4 [z/8C/4C/4E11/40E11/40] [D,/8F/4D/4F/4D/4] z3/8 [D,/8B,/4D/4G,,/4B,/4D/4G,,/4] z/8 g'/8 a'/8 [G,/8b'3/20] z3/8 [G,/8g'3/20A,/4C/4G,,/4A,/4C/4G,,/4] z3/8 
[B,/8a'3/20B,,/4B,,] z3/8 [B,/8b'3/20D/B,/B,/D/] z3/8 [C,/8c''3/20C,,/4C,,/4C3E3C3E3] z3/8 C,/8 z3/8 C,/8 z3/8 [E,/8E,,/4E,,/4] z3/8 E,/8 z3/8 [E,/8E,,/4E,,/4] z3/8 
[G,/8G,,/4G,,] z3/8 [G,/8G,,/4] z3/8 [G,/6C,/6c''/6c'/6] z4/3 [G,/4c''/4c'/4C,3/8] [z/8G,/4] C,/4 z11/8 
[c''/4c'/4G,3/8C,3/8] z/8 [G,/4C,/4] z11/8 [E/6G,,/4D,/4c''/4c'/4] z/12 [E/6D,/4G,,/4] z/12 [D/6D,/4G,/4_b'/4_b/4] z/12 [D/6D,/4G,/4] z/12 [D/6D,/4G,/4b'/4b/4] z/12 [D/6D,/4G,/4] z/12 [D/6G,/4D,/4g'/4g/4] z/12 [D/6G,/4D,/4] z7/12 
[c''/6c'/6G,/4C,/4] z/12 [G,/4C,/4] z [G,/4c''/4c'/4C,3/8] [z/8G,/4] C,/4 z11/8 [c''/4c'/4G,3/8C,3/8] z/8 [G,/4C,/4] z11/8 
[E/6D,/4G,,/4c''/4c'/4] z/12 [E/6D,/4G,,/4] z/12 [D/6G,/4D,/4b'/4b/4] z/12 [D/6D,/4G,/4] z/12 [D/6D,/4G,/4b'/4b/4] z/12 [D/6G,/4D,/4] z/12 [D/6G,/4D,/4d''/4d'/4] z/12 [D/6D,/4G,/4] z7/12 [c''/6c'/6G,/4C,/4] z/12 [G,/4C,/4] z 
[G,/4c''/4c'/4C,3/8] [z/8G,/4] C,/4 z11/8 [c''/4c'/4G,3/8C,3/8] z/8 [G,/4C,/4] z11/8 
[E/6G,,/4D,/4c''/4c'/4] z/12 [E/6G,,/4D,/4] z/12 [D/6G,/4D,/4b'/4b/4] z/12 [D/6D,/4G,/4] z/12 [D/6D,/4G,/4b'/4b/4] z/12 [D/6D,/4G,/4] z/12 [D/6G,/4D,/4g'/4g/4] z/12 [D/6G,/4D,/4] z7/12 [G11/4^D11/4C11/4^D,,11/4^D,11/4G11/4D11/4C11/4^G,,4] z/4 
[C3/4D3/4G3/4D,,3/4D,3/4G3/4D3/4C3/4] z/4 [G29/8=D29/8B,29/8=D,29/8=D,,29/8B,29/8G29/8D29/8=G,,31/8] z3/8 
[C/4C,,/4c/4C,,/4] z3/5 [z3/20D11/40d11/40] [E/4e/4] z/4 [C/4E,,/4c/4E,,/4] z3/4 [G,/4E,,/4G/4E,,/4] z/4 [G,,/4C,G,,] z/4 [G,,/4E,/E/] z/4 
[F,/4D,,/4F/4D,,/4] z3/5 [z3/20E,11/40E11/40] [F,/4F/4] z/4 [F,,/4F,,/4D5/d5/] z3/4 [F,,/4F,,/4] z/4 [A,,/4D,A,,] z3/4 
[C/4C,,/4c/4C,,/4] z3/5 [z3/20D11/40d11/40] [E/4e/4] z/4 [C/4E,,/4c/4E,,/4] z3/4 [G,/4E,,/4G/4E,,/4] z/4 [G,,/4C,G,,] z/4 [G,,/4E,/E/] z/4 
[F,/4D,,/4F/4D,,/4] z3/5 [z3/20E,11/40E11/40] [F,/4F/4] z/4 [F,,/4F,,/4D5/d5/] z3/4 [F,,/4F,,/4] z/4 [A,,/4D,A,,] z3/4 
[C/4C,,/4c/4C,,/4] z3/5 [z3/20D11/40d11/40] [E/4e/4] z/4 [C/4E,,/4c/4E,,/4] z3/4 [D/4E,,/4d/4E,,/4] z/4 [G,,/4C,G,,] z/4 [G,,/4E/e/] z/4 
[F/4F,,/4f/4F,,/4] z5/8 [z/8E/4e/4] [F/4f/4] z/4 [A,/4A,,/4A/4A,,/4] z3/4 [C/4A,,/4c/4A,,/4C,/] z/4 [C,/4F,C,] z/4 [C,/4C/c/] z/4 
[B,/4D,,/4B/4D,,/4] z5/8 [z/8C/4c/4] [D/4d/4] z/4 [B,/4G,,/4B/4G,,/4] z3/4 [A,/4G,,/4A/4G,,/4D,/] z/4 [B,,/4G,B,,] z/4 [B,/B/] 
[C,,/4C,,/4C3c3] z5/4 [E,,/4E,,/4] z3/4 [E,,/4E,,/4] z/4 [G,,/4C,G,,] z/4 G,,/4 z/4 
[C,/8C/4C,,/4C/4C,,/4E5/18E5/18] z3/8 C,/8 z9/40 [z/40D11/40D11/40] [z/8F11/40F11/40] [C,/8E/4E/4G5/18G5/18] z3/8 [E,/8C/4E,,/4C/4E,,/4E5/18E5/18] z/8 c''/8 d''/8 [E,/8e''3/20] z3/8 [E,/8c''3/20G,/4E,,/4G,/4E,,/4C5/18C5/18] z3/8 [G,/8g'3/20G,,/4G,,] z3/8 [G,/8e'3/20G,,/4G,/E,/E,/G,/] z3/8 
[D,/8A,/4F,/4D,,/4F,/4A,/4D,,/4] z3/8 D,/8 z9/40 [z/40E,11/40E,11/40] [z/8G,11/40G,11/40] [D,/8A,/4F,/4A,/4F,/4] z3/8 [F,/8F,,/4F,,/4D5/F5/D5/F5/] z/8 a'/8 c''/8 [F,/8d''3/20] z3/8 [F,/8a'3/20F,,/4F,,/4] z3/8 [A,/8f'3/20A,,/4A,,] z3/8 [A,/8d'3/20] z3/8 
[C,/8C/4C,,/4C/4C,,/4E5/18E5/18] z3/8 C,/8 z9/40 [z/40D11/40D11/40] [z/8F11/40F11/40] [C,/8E/4E/4G5/18G5/18] z3/8 [E,/8C/4E,,/4C/4E,,/4E5/18E5/18] z/8 c''/8 d''/8 [E,/8e''3/20] z3/8 [E,/8c''3/20G,/4E,,/4G,/4E,,/4C5/18C5/18] z3/8 [G,/8g'3/20G,,/4G,,] z3/8 [G,/8e'3/20G,,/4E,/G,/E,/G,/] z3/8 
[D,/8A,/4F,/4D,,/4F,/4A,/4D,,/4] z3/8 D,/8 z9/40 [z/40E,11/40E,11/40] [z/8G,11/40G,11/40] [D,/8F,/4A,/4A,/4F,/4] z3/8 [F,/8F,,/4F,,/4D5/F5/D5/F5/] z/8 a'/8 c''/8 [F,/8d''3/20] z3/8 [F,/8a'3/20F,,/4F,,/4] z3/8 [A,/8f'3/20A,,/4A,,] z3/8 [A,/8d'3/20] z3/8 
[C,/8C/4C,,/4C/4C,,/4E5/18E5/18] z3/8 C,/8 z9/40 [z/140D11/40D11/40] [z/7F15/56F15/56] [C,/8E/4E/4G5/18G5/18] z3/8 [E,/8C/4E,,/4C/4E,,/4E5/18E5/18] z/8 c''/8 d''/8 [E,/8e''3/20] z3/8 [E,/8c''3/20D/4E,,/4D/4E,,/4F5/18F5/18] z3/8 [G,/8g'3/20G,,/4G,,] z3/8 [G,/8e'3/20G,,/4G/E/G/E/] z3/8 
[F,/8F/4A/4F,,/4F/4A/4F,,/4] z3/8 F,/8 z/4 [z/8E/4E/4G11/40G11/40] [F,/8A/4F/4A/4F/4] z3/8 [A,/8A,/4C/4A,,/4A,/4C/4A,,/4] z/8 a'/8 =b'/8 [A,/8c''3/20] z3/8 [A,/8a'3/20C/4F/4A,,/4C/4F/4A,,/4] z3/8 [C/8f'3/20C,/4C,] z3/8 [C/8c'3/20C,/4C/F/C/F/] z3/8 
[D,/8B,/4D/4D,,/4B,/4D/4D,,/4] z3/8 D,/8 z/4 [z/8C/4C/4E11/40E11/40] [D,/8F/4D/4F/4D/4] z3/8 [D,/8B,/4D/4G,,/4B,/4D/4G,,/4] z/8 g'/8 a'/8 [G,/8b'3/20] z3/8 [G,/8g'3/20A,/4C/4G,,/4A,/4C/4G,,/4] z3/8 [B,/8a'3/20B,,/4B,,] z3/8 [B,/8b'3/20B,/D/B,/D/] z3/8 
[C,/8c''3/20C,,/4C,,/4C3E3C3E3] z3/8 C,/8 z3/8 C,/8 z3/8 [E,/8E,,/4E,,/4] z3/8 E,/8 z3/8 [E,/8E,,/4E,,/4] z3/8 [G,/8G,,/4G,,] z3/8 [G,/8G,,/4] z3/8 
[z/32c3/4FA,FA,F,,3/F,,3/] A23/32 [z/36A/4] [z2/9F73/288] [z/32c/] A15/32 [A,3/8F3/8F3/8A,3/8A/F/A,,3/A,,3/] z/8 [z/32f] [z15/32c] [A,3/8F3/8F3/8A,3/8] z/8 [z/32aC,C,] [z15/32f] [A,/4F/4F/4A,/4] z/4 
[z/32c3/4A,FFA,F,4F,4] A23/32 [z/36A/4] [z2/9F73/288] [z/32c/] A15/32 [C3/8F,3/8C3/8F,3/8A/F/] z/8 [z/32f] [z15/32c] [C11/24F,11/24C11/24F,11/24] z/24 [z/32D/F,/D/F,/a] [z31/32f] 
[z/32GC,,3/C,,3/E7G,7E7G,7] [z31/32E] [z/32c] [z15/32G] [z/G,,3/G,,3/] [z/32e] [z31/32c] [z/32gD,D,] [z31/32e] 
[z/32GE,3/E,3/] [z31/32E] [z/32c] [z15/32G] [z/C,3/C,3/] [z/32e] [z31/32c] [z/32gG,,G,,] [z31/32e] 
[z/32c3/4FA,FA,] [A23/32F,,3/F,,3/] [z/36A/4] [z2/9F73/288] [z/32c/] A15/32 [z/32A,3/8F3/8A,3/8F3/8A/F/] [z15/32A,,3/A,,3/] [z/32f] [z15/32c] [A,3/8F3/8A,3/8F3/8] z/8 [z/32a] [z15/32fC,C,] [A,/4F/4A,/4F/4] z/4 
[z/32c3/4FA,FA,] [A23/32F,4F,4] [z/36A/4] [z2/9F73/288] [z/32c/] A15/32 [F,3/8C3/8C3/8F,3/8A/F/] z/8 [z/32f] [z15/32c] [C11/24F,11/24C11/24F,11/24] z/24 [z/32D/F,/D/F,/a] [z31/32f] 
[z/32GG,4E4G,4E4] [z31/32EC,,3/C,,3/] [z/32c] [z/G] [z15/32G,,3/G,,3/] [z/32e] [z31/32c] [z/32g] [z31/32eD,D,] 
[z/32GC7/E,7/C7/E,7/] [z31/32EE,3/E,3/] [z/32c] [z/G] [z15/32G,,3/G,,3/] [z/32e] [z31/32c] [z/32g] [z31/32eE,,E,,] 
[z/32c3/4FA,FA,F,,3/F,,3/] A23/32 [z/36A/4] [z2/9F73/288] [z/32c/] A15/32 [A,3/8F3/8A,3/8F3/8A/F/A,,3/A,,3/] z/8 [z/32f] [z15/32c] [A,3/8F3/8A,3/8F3/8] z/8 [z/32aC,C,] [z15/32f] [A,/4F/4A,/4F/4] z/4 
[z/32c3/4A,FFA,F,3/F,3/] A23/32 [z/36A/4] [z2/9F73/288] [z/32c/] A15/32 [F,3/8C3/8C3/8F,3/8A/F/A,,5/A,,5/] z/8 [z/32f] [z15/32c] [F,11/24C11/24C11/24F,11/24] z/24 [z/32F,/D/D/F,/a] [z31/32f] 
[z/32G3/4E2G,2E2G,2C,2C,2] E23/32 [z/36G/4] [z2/9E73/288] [z/32c/] G15/32 [G/E/] [z/32dD2F,2D2F,2B,,2B,,2] [z31/32B] [z/32g] [z31/32d] 
[z/32A3/4A,,2A,,2^C7/E,7/C7/E,7/] E23/32 [z/36A/4] [z2/9E73/288] [z/32^c/] A15/32 [A/E/] [z/32eE,,2E,,2] [z31/32c] [z/32a] [z31/32e] 
[z/32=C3/4C^D,CD,^G,,3/G,,3/] ^G,23/32 [z/36^D/4] [z2/9C73/288] [z/32=c/] ^G15/32 [D,3/8C3/8C3/8D,3/8C/G,/^D,,3/D,,3/] z/8 [z/32^d] [z15/32c] [D,3/8C3/8D,3/8C3/8] z/8 [z/32^gG,,G,,] [z15/32d] [D,/4C/4D,/4C/4] z/4 
[z/32C3/4CD,CD,C,3/C,3/] G,23/32 [z/36D/4] [z2/9C73/288] [z/32c/] G15/32 [C3/8D,3/8C3/8D,3/8C/G,/D,,3/D,,3/] z/8 [z/32d] [z15/32c] [C/D,/C/D,/] [z/32=D/F,/D/F,/gG,,G,,] [z15/32d] [C/D,/C/D,/] 
[z/32B,3/4=G,,3/G,,3/=D,4B,4B,4D,4] =G,23/32 [z/36D/4] [z2/9B,73/288] [z/32B/] =G15/32 [B,/G,/=D,,3/D,,3/] [z/32=d] [z31/32B] [z/32=gG,,G,,] [z31/32d] 
[z/32B,3/4B,,3/B,,3/G7/B,7/G7/B,7/] G,23/32 [z/36D/4] [z2/9B,73/288] [z/32B/] G15/32 [B,/G,/D,3/D,3/] [z/32d/] [z15/32g/] [z/32B/] d15/32 [z/32d/G,G,] g15/32 [z/32g/] [z15/32=b/] 
[C,/8C/4C,,/4C/4C,,/4E5/18E5/18] z3/8 C,/8 z9/40 [z/40D11/40D11/40] [z/8F11/40F11/40] [C,/8E/4E/4G5/18G5/18] z3/8 [E,/8C/4E,,/4C/4E,,/4E5/18E5/18] z/8 c''/8 d''/8 [E,/8e''3/20] z3/8 [E,/8c''3/20G,/4E,,/4G,/4E,,/4C5/18C5/18] z3/8 [G,/8g'3/20G,,/4G,,] z3/8 [G,/8e'3/20G,,/4E,/G,/E,/G,/] z3/8 
[D,/8F,/4A,/4D,,/4F,/4A,/4D,,/4] z3/8 D,/8 z9/40 [z/40E,11/40E,11/40] [z/8G,11/40G,11/40] [D,/8A,/4F,/4A,/4F,/4] z3/8 [F,/8F,,/4F,,/4D5/F5/D5/F5/] z/8 a'/8 c''/8 [F,/8d''3/20] z3/8 [F,/8a'3/20F,,/4F,,/4] z3/8 [A,/8f'3/20A,,/4A,,] z3/8 [A,/8d'3/20] z3/8 
[C,/8C/4C,,/4C/4C,,/4E5/18E5/18] z3/8 C,/8 z9/40 [z/40D11/40D11/40] [z/8F11/40F11/40] [C,/8E/4E/4G5/18G5/18] z3/8 [E,/8C/4E,,/4C/4E,,/4E5/18E5/18] z/8 c''/8 d''/8 [E,/8e''3/20] z3/8 [E,/8c''3/20G,/4E,,/4G,/4E,,/4C5/18C5/18] z3/8 [G,/8g'3/20G,,/4G,,] z3/8 [G,/8e'3/20G,,/4E,/G,/E,/G,/] z3/8 
[D,/8F,/4A,/4D,,/4F,/4A,/4D,,/4] z3/8 D,/8 z9/40 [z/40E,11/40E,11/40] [z/8G,11/40G,11/40] [D,/8A,/4F,/4A,/4F,/4] z3/8 [F,/8F,,/4F,,/4D5/F5/D5/F5/] z/8 a'/8 c''/8 [F,/8d''3/20] z3/8 [F,/8a'3/20F,,/4F,,/4] z3/8 [A,/8f'3/20A,,/4A,,] z3/8 [A,/8d'3/20] z3/8 
[C,/8C/4C,,/4C/4C,,/4E5/18E5/18] z3/8 C,/8 z9/40 [z/140D11/40D11/40] [z/7F15/56F15/56] [C,/8E/4E/4G5/18G5/18] z3/8 [E,/8C/4E,,/4C/4E,,/4E5/18E5/18] z/8 c''/8 d''/8 [E,/8e''3/20] z3/8 [E,/8c''3/20D/4E,,/4D/4E,,/4F5/18F5/18] z3/8 [G,/8g'3/20G,,/4G,,] z3/8 [G,/8e'3/20G,,/4G/E/G/E/] z3/8 
[F,/8F/4A/4F,,/4F/4A/4F,,/4] z3/8 F,/8 z/4 [z/8E/4E/4G11/40G11/40] [F,/8A/4F/4A/4F/4] z3/8 [A,/8A,/4C/4A,,/4A,/4C/4A,,/4] z/8 a'/8 b'/8 [A,/8c''3/20] z3/8 [A,/8a'3/20C/4F/4A,,/4C/4F/4A,,/4] z3/8 [C/8f'3/20C,/4C,] z3/8 [C/8c'3/20C,/4C/F/C/F/] z3/8 
[D,/8B,/4D/4D,,/4B,/4D/4D,,/4] z3/8 D,/8 z/4 [z/8C/4C/4E11/40E11/40] [D,/8F/4D/4F/4D/4] z3/8 [D,/8B,/4D/4G,,/4B,/4D/4G,,/4] z/8 g'/8 a'/8 [G,/8b'3/20] z3/8 [G,/8g'3/20A,/4C/4G,,/4A,/4C/4G,,/4] z3/8 [B,/8a'3/20B,,/4B,,] z3/8 [B,/8b'3/20D/B,/B,/D/] z3/8 
[C,/8c''3/20C,,/4C,,/4C3E3C3E3] z3/8 C,/8 z3/8 C,/8 z3/8 [E,/8E,,/4E,,/4] z3/8 E,/8 z3/8 [E,/8E,,/4E,,/4] z3/8 [G,/8G,,/4G,,] z3/8 [G,/8G,,/4] z3/8 
[G,/6C,/6c''/6c'/6] z4/3 [G,/4c''/4c'/4C,3/8] [z/8G,/4] C,/4 z11/8 [c''/4c'/4G,3/8C,3/8] z/8 [G,/4C,/4] z11/8 
[E/6G,,/4D,/4c''/4c'/4] z/12 [E/6D,/4G,,/4] z/12 [D/6D,/4G,/4_b'/4_b/4] z/12 [D/6D,/4G,/4] z/12 [D/6D,/4G,/4b'/4b/4] z/12 [D/6D,/4G,/4] z/12 [D/6G,/4D,/4g'/4g/4] z/12 [D/6G,/4D,/4] z7/12 [c''/6c'/6G,/4C,/4] z/12 [G,/4C,/4] z 
[G,/4c''/4c'/4C,3/8] [z/8G,/4] C,/4 z11/8 [c''/4c'/4G,3/8C,3/8] z/8 [G,/4C,/4] z11/8 
[E/6D,/4G,,/4c''/4c'/4] z/12 [E/6D,/4G,,/4] z/12 [D/6G,/4D,/4b'/4b/4] z/12 [D/6D,/4G,/4] z/12 [D/6D,/4G,/4b'/4b/4] z/12 [D/6G,/4D,/4] z/12 [D/6G,/4D,/4d''/4d'/4] z/12 [D/6D,/4G,/4] z7/12 [c''/6c'/6G,/4C,/4] z/12 [G,/4C,/4] z 
[G,/4c''/4c'/4C,3/8] [z/8G,/4] C,/4 z11/8 [c''/4c'/4G,3/8C,3/8] z/8 [G,/4C,/4] z11/8 
[E/6G,,/4D,/4c''/4c'/4] z/12 [E/6G,,/4D,/4] z/12 [D/6G,/4D,/4b'/4b/4] z/12 [D/6D,/4G,/4] z/12 [D/6D,/4G,/4b'/4b/4] z/12 [D/6D,/4G,/4] z/12 [D/6G,/4D,/4g'/4g/4] z/12 [D/6G,/4D,/4] z7/12 [G11/4^D11/4C11/4^D,,11/4^D,11/4G11/4D11/4C11/4^G,,4] z/4 
[C3/4D3/4G3/4D,,3/4D,3/4G3/4D3/4C3/4] z/4 [G29/8=D29/8B,29/8=D,29/8=D,,29/8B,29/8G29/8D29/8=G,,31/8] 
