X: 1
T: Track 1 - Trombone
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=62
K: C
[c3/16F3/16A3/16D,,/] z/16 [c3/16F3/16A3/16] z/16 [c3/16F3/16A3/16] z/16 [D/6A,,3/16] z/12 [F5/16A5/16c3/8D,/] z3/16 D2/9 z/36 [A,,3/16B7/20E3/8G3/8] z/16 [z/4C,,/] [B3/16E3/16G3/16] z/16 [B3/16E3/16G3/16] z/16 [C/6G,,3/16] z/12 [B3/16C,3/16E5/24G5/24] z/16 [A3/16C,3/16] z/16 [_B3/16G,,5/12] z/16 =B3/16 z/16 
[c3/16F3/16A3/16D,,/] z/16 [c3/16F3/16A3/16] z/16 [c3/16F3/16A3/16] z/16 [D/6A,,3/16] z/12 [F5/16A5/16c3/8D,/] z3/16 D2/9 z/36 [A,,3/16B7/20E3/8G3/8] z/16 [z/4C,,/] [B3/16E3/16G3/16] z/16 [B3/16E3/16G3/16] z/16 [C/6G,,3/16] z/12 [B3/16C,3/16E5/24G5/24] z/16 [A3/16C,3/16] z/16 [_B3/16G,,5/12] z/16 =B3/16 z/16 
[c3/16F3/16A3/16D,,/] z/16 [c3/16F3/16A3/16] z/16 [c3/16F3/16A3/16] z/16 [D/6A,,3/16] z/12 [F5/16A5/16c3/8D,/] z3/16 D2/9 z/36 [A,,3/16B7/20E3/8G3/8] z/16 C,,3/16 z/16 [B3/16C,,3/16E3/16G3/16] z/16 [B3/16C,,3/16E3/16G3/16] z/16 [B3/16C,,3/16E3/16G3/16] z/16 [C,,3/16B5/24E5/24G5/24] z9/16 F,,3/16 z/16 
[c3/16F3/16A3/16D,,/] z/16 [c3/16F3/16A3/16] z/16 [c3/16F3/16A3/16] z/16 [D/6A,,3/16] z/12 [F5/16A5/16c3/8D,/] z3/16 D2/9 z/36 [A,,3/16B7/20E3/8G3/8] z/16 [z/4C,,/] [B3/16E3/16G3/16] z/16 [B3/16E3/16G3/16] z/16 [C/6G,,3/16] z/12 [B3/16C,3/16E5/24G5/24] z/16 [A3/16C,3/16] z/16 [_B3/16G,,5/12] z/16 =B3/16 z/16 
[c3/16F3/16A3/16D,,/] z/16 [c3/16F3/16A3/16] z/16 [c3/16F3/16A3/16] z/16 [D/6A,,3/16] z/12 [F5/16A5/16c3/8D,/] z3/16 D2/9 z/36 [A,,3/16B7/20E3/8G3/8] z/16 [z/4C,,/] [B3/16E3/16G3/16] z/16 [B3/16E3/16G3/16] z/16 [C/6G,,3/16] z/12 [B3/16C,3/16E5/24G5/24] z/16 [A3/16C,3/16] z/16 [_B3/16G,,5/12] z/16 =B3/16 z/16 
[c3/16F3/16A3/16D,,/] z/16 [c3/16F3/16A3/16] z/16 [c3/16F3/16A3/16] z/16 [D/6A,,3/16] z/12 [F5/16A5/16c3/8D,/] z3/16 D2/9 z/36 [A,,3/16B7/20E3/8G3/8] z/16 C,,3/16 z/16 [B3/16C,,3/16E3/16G3/16] z/16 [B3/16C,,3/16E3/16G3/16] z/16 [B3/16C,,3/16E3/16G3/16] z/16 [C,,3/16B5/24E5/24G5/24] 
[c3/16F3/16A3/16D,,/] z/16 [c3/16F3/16A3/16] z/16 [c3/16F3/16A3/16] z/16 [D/6A,,3/16] z/12 [F5/16A5/16c3/8D,/] z3/16 D2/9 z/36 [A,,3/16B7/20E3/8G3/8] z/16 [z/4C,,/] [B3/16E3/16G3/16] z/16 [B3/16E3/16G3/16] z/16 [C/6G,,3/16] z/12 [B3/16C,3/16E5/24G5/24] z/16 [A3/16C,3/16] z/16 [_B3/16G,,5/12] z/16 =B3/16 z/16 
[c3/16F3/16A3/16D,,/] z/16 [c3/16F3/16A3/16] z/16 [c3/16F3/16A3/16] z/16 [D/6A,,3/16] z/12 [F5/16A5/16c3/8D,/] z3/16 D2/9 z/36 [A,,3/16B7/20E3/8G3/8] z/16 [z/4C,,/] [B3/16E3/16G3/16] z/16 [B3/16E3/16G3/16] z/16 [C/6G,,3/16] z/12 [B3/16C,3/16E5/24G5/24] z/16 [A3/16C,3/16] z/16 [_B3/16G,,5/12] z/16 =B3/16 z/16 
[c3/16F3/16A3/16D,,/] z/16 [c3/16F3/16A3/16] z/16 [c3/16F3/16A3/16] z/16 [D/6A,,3/16] z/12 [F5/16A5/16c3/8D,/] z3/16 D2/9 z/36 [A,,3/16B7/20E3/8G3/8] z/16 C,,3/16 z/16 [B3/16C,,3/16E3/16G3/16] z/16 [B3/16C,,3/16E3/16G3/16] z/16 [B3/16C,,3/16E3/16G3/16] z/16 [C,,3/16B5/24E5/24G5/24] z9/16 F,,3/16 z/16 
[c3/16F3/16A3/16D,,/] z/16 [c3/16F3/16A3/16] z/16 [c3/16F3/16A3/16] z/16 [D/6A,,3/16] z/12 [F5/16A5/16c3/8D,/] z3/16 D2/9 z/36 [A,,3/16B7/20E3/8G3/8] z/16 [z/4C,,/] [B3/16E3/16G3/16] z/16 [B3/16E3/16G3/16] z/16 [C/6G,,3/16] z/12 [B3/16C,3/16E5/24G5/24] z/16 [A3/16C,3/16] z/16 [_B3/16G,,5/12] z/16 =B3/16 z/16 
[c3/16F3/16A3/16D,,/] z/16 [c3/16F3/16A3/16] z/16 [c3/16F3/16A3/16] z/16 [D/6A,,3/16] z/12 [F5/16A5/16c3/8D,/] z3/16 D2/9 z/36 [A,,3/16B7/20E3/8G3/8] z/16 [z/4C,,/] [B3/16E3/16G3/16] z/16 [B3/16E3/16G3/16] z/16 [C/6G,,3/16] z/12 [B3/16C,3/16E5/24G5/24] z/16 [A3/16C,3/16] z/16 [_B3/16G,,5/12] z/16 =B3/16 z/16 
[c3/16F3/16A3/16D,,/] z/16 [c3/16F3/16A3/16] z/16 [c3/16F3/16A3/16] z/16 [D/6A,,3/16] z/12 [F5/16A5/16c3/8D,/] z3/16 D2/9 z/36 [A,,3/16B7/20E3/8G3/8] z/16 C,,3/16 z/16 [B3/16C,,3/16E3/16G3/16] z/16 [B3/16C,,3/16E3/16G3/16] z/16 [B3/16C,,3/16E3/16G3/16] z/16 [C,,3/16B5/24E5/24G5/24] 
