X: 1
T: Track 1 - Recorder
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[d''/3d'/3d''/3] z/6 [d''/3d'/3d''/3] z/6 [d''/3d'/3d''/3] z/6 [d'/3d/3d'/3D,3/8] z/6 [d''/3d'/3d''/3] z/6 [d''/3d'/3d''/3] z/6 [d''/3d'/3d''/3] z/6 [d'/3d/3d'/3D,3/8] z/6 
[^f'/8^d''2^d'2A2A,2^D2d''2] a'/8 f'/8 a'/8 f'/8 a'/8 f'/8 a'/8 f'/8 a'/8 f'/8 a'/8 f'/8 a'/8 f'/8 a'/8 [=d''3/8^F3/8=D3/8^F,3/8d''3/8] z/8 A,3/8 z/8 D,3/8 z/8 [=d'3/8d'3/8] z/8 
[b'3/8G,,3/8b'3/8] z/8 [b'3/8G3/8B,3/8b'3/8] z/8 [b'3/8G3/8B,3/8b'3/8] z/8 [d'3/8d'3/8] z/8 [b'3/8G,,3/8b'3/8] z/8 [b'3/8B,3/8G3/8b'3/8] z/8 [b'3/8G3/8B,3/8b'3/8] z/8 [d'3/8d'3/8] z/8 
[b'3/8G,,3/8b'3/8] z/8 [b'3/8B,3/8G3/8b'3/8] z/8 [b'3/8G3/8B,3/8b'3/8] z/8 [b'/4b'/4] [c''/4c''/4] [D,,3/8b'b'] z/8 [F3/8A,3/8] z/8 [a'3/8F3/8A,3/8a'3/8] z/8 [d'7/18d'7/18] z/9 
[D,,3/8a'7/18a'7/18] z/8 [F3/8A,3/8a'7/18a'7/18] z/8 [F3/8A,3/8a'7/18a'7/18] z/8 [d'7/18d'7/18] z/9 [D,,3/8a'7/18a'7/18] z/8 [F3/8A,3/8a'7/18a'7/18] z/8 [F3/8A,3/8a'7/18a'7/18] z/8 [d'7/18d'7/18] z/9 
[D,,3/8a'7/18a'7/18] z/8 [F3/8A,3/8a'7/18a'7/18] z/8 [F3/8A,3/8a'7/18a'7/18] z/8 [a'/4a'/4] [b'/4b'/4] [G,,3/8a'a'] z/8 [B,3/8G3/8] z/8 [g'3/8B,3/8G3/8g'3/8] z/8 [d'3/8d'3/8] z/8 
[b'3/8G,,3/8b'3/8g2] z/8 [b'3/8B,3/8G3/8b'3/8] z/8 [b'3/8G3/8B,3/8b'3/8] z/8 [d'3/8d'3/8] z/8 [b'3/8B,,3/8b'3/8f2] z/8 [b'3/8B3/8=F3/8b'3/8] z/8 [b'3/8B3/8F3/8b'3/8] z/8 [d'3/8d'3/8] z/8 
[b'3/8C,3/8b'3/8e2] z/8 [b'3/8c3/8E3/8b'3/8] z/8 [b'3/8c3/8E3/8b'3/8] z/8 [a'/4a'/4] [b'/4b'/4] [^C,3/8c''c''^d2] z/8 [^c3/8^D3/8] z/8 [c3/8D3/8e''e''] z5/8 
[d''3/8D,3/8d''3/8=d2] z/8 [d''3/8A3/8^F3/8d''3/8] z/8 [d''3/8A3/8F3/8d''3/8] z/8 [d'3/8d'3/8] z/8 [c''3/8^F,,3/8c''3/8=c2] z/8 [c''3/8F3/8=D3/8c''3/8] z/8 [c''3/8F3/8D3/8c''3/8] z/8 [f'3/8f'3/8] z/8 
[G,3/8B,,3/8g'2B2g'2] z5/8 [B,,3/8G,,3/8] z5/8 [G,3/8B,,3/8] z5/8 [b3/4d3/4b3/4] [a/4c/4a/4] 
[G,/Bb2G,,2b2] B,/ [D/d] B,/ [G,/g3/d'2B,,2d'2] B,/ D/ [B,/^f/] 
[C/^dc'2=C,2c'2] E/ [G/e] E/ [^C/a3/e'2^C,2e'2] E/ G/ [E/g/] 
[a/8D/f'f'D,2] f/8 a/8 f/8 [a/8F/] f/8 a/8 f/8 [b/8A/g'g'] g/8 b/8 g/8 [b/8F/] g/8 b/8 g/8 [c'/8D/a'a'A,,2] a/8 c'/8 a/8 [c'/8F/] a/8 c'/8 a/8 [e'/8A/c''c''] c'/8 e'/8 c'/8 [e'/8F/] c'/8 e'/8 c'/8 
[d'/8G,/b'2B,,2b'2] b/8 d'/8 b/8 [d'/8B,/] b/8 d'/8 b/8 [d'/8D/] b/8 d'/8 b/8 [d'/8B,/] b/8 d'/8 b/8 [G,/G,,2] B,/ [D/b3/4=d3/4b3/4] [z/4B,/] [a/4c/4a/4] 
[G,/Bb2G,,2b2] B,/ [D/d] B,/ [G,/g3/d'2B,,2d'2] B,/ D/ [B,/f/] 
[=C/^dc'2=C,2c'2] E/ [G/e] E/ [^C/a3/e'2^C,2e'2] E/ G/ [g/E/] 
[f'/8D/f'f'D,2] d'/8 f'/8 d'/8 [f'/8F/] d'/8 f'/8 d'/8 [f'/8=f'/A/f'/] d'/8 ^f'/8 d'/8 [f'/8f'/F/f'/] d'/8 f'/8 d'/8 [c''/8A,/c''3/c''3/F,,2] f'/8 c''/8 f'/8 [c''/8D/] f'/8 c''/8 f'/8 [c''/8F/] f'/8 c''/8 f'/8 [c''/8f'/D/f'/] f'/8 c''/8 f'/8 
[g'/8B,/g'2G,,2g'2] b/8 g'/8 b/8 [g'/8D/] b/8 g'/8 b/8 [g'/8A,/] b/8 g'/8 b/8 [g'/8D/] b/8 g'/8 b/8 [g'/8G,/] b/8 g'/8 b/8 g'/8 b/8 g'/8 b/8 g'/8 b/8 g'/8 b/8 [^d'/d'/] 
[a/8e'3/8e'3/8=C,5/4G,,5/4] b/8 c'/8 =d'/8 [z/8e'3/8e'3/8] f'/8 g'/8 a'/8 [b'/8e'3/8e'3/8] c''/8 d''/8 [z/8e''/] [f'/C,/G,,/f'/] [g'C,G,,g'] [c''c''] 
[B/3G/3G,,2B,,2] [c/3A/3] [B/3G/3] [A/3F/3] [B/3G/3] [A/3F/3] [GDG,,2] [B,/D/] [^d'/d'/] 
[a/8e'3/8e'3/8C,5/4G,,5/4] b/8 c'/8 =d'/8 [z/8e'3/8e'3/8] f'/8 g'/8 a'/8 [b'/8e'3/8e'3/8] c''/8 d''/8 [z/8e''/] [f'/C,/G,,/f'/] [g'C,G,,g'] [c''c''] 
[B/3G/3G,,2B,,2] [c/3A/3] [B/3G/3] [A/3F/3] [B/3G/3] [A/3F/3] [GDG,,2] [B,/D/] [^d'/d'/] 
[a/8e'3/8e'3/8C,5/4G,,5/4] b/8 c'/8 =d'/8 [z/8e'3/8e'3/8] f'/8 g'/8 a'/8 [b'/8e'3/8e'3/8] c''/8 d''/8 [z/8e''/] [f'/C,/G,,/f'/] [g'C,G,,g'] [c''c''] 
[D,3/8=d3/8F,3/8A,3/8] z/8 ^c3/8 z/8 d3/8 z/8 A3/8 z/8 [A3/8A,,3/8F,3/8D,3/8] z/8 C3/8 z/8 D3/8 z/8 [A3/8A,3/8] z/8 
[^D,2A,,2^D2] [d/4d/4F,/=D,/=D/] z/4 [a/4a/4] z/4 [d'/4d'/4] z/4 [a'/4a'/4] z/4 
[d''/4d''/4] z7/4 [D3/A,3/F,3/] [d'3/8d'3/8] z/8 
[b'3/8G,,3/8b'3/8] z/8 [b'3/8G3/8B,3/8b'3/8] z/8 [b'3/8G3/8B,3/8b'3/8] z/8 [d'3/8d'3/8] z/8 [b'3/8G,,3/8b'3/8] z/8 [b'3/8B,3/8G3/8b'3/8] z/8 [b'3/8G3/8B,3/8b'3/8] z/8 [d'3/8d'3/8] z/8 
[b'3/8G,,3/8b'3/8] z/8 [b'3/8B,3/8G3/8b'3/8] z/8 [b'3/8G3/8B,3/8b'3/8] z/8 [b'/4b'/4] [c''/4c''/4] [D,,3/8b'b'] z/8 [F3/8A,3/8] z/8 [a'3/8F3/8A,3/8a'3/8] z/8 [d'7/18d'7/18] z/9 
[D,,3/8a'7/18a'7/18] z/8 [F3/8A,3/8a'7/18a'7/18] z/8 [F3/8A,3/8a'7/18a'7/18] z/8 [d'7/18d'7/18] z/9 [D,,3/8a'7/18a'7/18] z/8 [F3/8A,3/8a'7/18a'7/18] z/8 [F3/8A,3/8a'7/18a'7/18] z/8 [d'7/18d'7/18] z/9 
[D,,3/8a'7/18a'7/18] z/8 [F3/8A,3/8a'7/18a'7/18] z/8 [F3/8A,3/8a'7/18a'7/18] z/8 [a'/4a'/4] [b'/4b'/4] [G,,3/8a'a'] z/8 [B,3/8G3/8] z/8 [g'3/8B,3/8G3/8g'3/8] z/8 [d'3/8d'3/8] z/8 
[b'3/8G,,3/8b'3/8g2] z/8 [b'3/8B,3/8G3/8b'3/8] z/8 [b'3/8G3/8B,3/8b'3/8] z/8 [d'3/8d'3/8] z/8 [b'3/8B,,3/8b'3/8=f2] z/8 [b'3/8B3/8=F3/8b'3/8] z/8 [b'3/8B3/8F3/8b'3/8] z/8 [d'3/8d'3/8] z/8 
[b'3/8C,3/8b'3/8e2] z/8 [b'3/8=c3/8E3/8b'3/8] z/8 [b'3/8c3/8E3/8b'3/8] z/8 [a'/4a'/4] [b'/4b'/4] [^C,3/8c''c''^d2] z/8 [^c3/8^D3/8] z/8 [c3/8D3/8e''e''] z5/8 
[d''3/8D,3/8d''3/8=d2] z/8 [d''3/8A3/8^F3/8d''3/8] z/8 [d''3/8A3/8F3/8d''3/8] z/8 [d'3/8d'3/8] z/8 [c''3/8F,,3/8c''3/8=c2] z/8 [c''3/8F3/8=D3/8c''3/8] z/8 [c''3/8F3/8D3/8c''3/8] z/8 [f'3/8f'3/8] z/8 
[G,3/8B,,3/8g'2B2g'2] z5/8 [B,,3/8G,,3/8] z5/8 [G,3/8B,,3/8] z5/8 [b3/4d3/4b3/4] [a/4c/4a/4] 
[G,/Bb2G,,2b2] B,/ [D/d] B,/ [G,/g3/d'2B,,2d'2] B,/ D/ [B,/^f/] 
[=C/^dc'2=C,2c'2] E/ [G/e] E/ [^C/a3/e'2^C,2e'2] E/ G/ [E/g/] 
[a/8D/f'f'D,2] f/8 a/8 f/8 [a/8F/] f/8 a/8 f/8 [b/8A/g'g'] g/8 b/8 g/8 [b/8F/] g/8 b/8 g/8 [c'/8D/a'a'A,,2] a/8 c'/8 a/8 [c'/8F/] a/8 c'/8 a/8 [e'/8A/c''c''] c'/8 e'/8 c'/8 [e'/8F/] c'/8 e'/8 c'/8 
[d'/8G,/b'2B,,2b'2] b/8 d'/8 b/8 [d'/8B,/] b/8 d'/8 b/8 [d'/8D/] b/8 d'/8 b/8 [d'/8B,/] b/8 d'/8 b/8 [G,/G,,2] B,/ [D/b3/4=d3/4b3/4] [z/4B,/] [a/4c/4a/4] 
[G,/Bb2G,,2b2] B,/ [D/d] B,/ [G,/g3/d'2B,,2d'2] B,/ D/ [B,/f/] 
[=C/^dc'2=C,2c'2] E/ [G/e] E/ [^C/a3/e'2^C,2e'2] E/ G/ [g/E/] 
[f'/8D/f'f'D,2] d'/8 f'/8 d'/8 [f'/8F/] d'/8 f'/8 d'/8 [f'/8=f'/A/f'/] d'/8 ^f'/8 d'/8 [f'/8f'/F/f'/] d'/8 f'/8 d'/8 [c''/8A,/c''3/c''3/F,,2] f'/8 c''/8 f'/8 [c''/8D/] f'/8 c''/8 f'/8 [c''/8F/] f'/8 c''/8 f'/8 [c''/8f'/D/f'/] f'/8 c''/8 f'/8 
[g'/8B,/g'2G,,2g'2] b/8 g'/8 b/8 [g'/8D/] b/8 g'/8 b/8 [g'/8A,/] b/8 g'/8 b/8 [g'/8D/] b/8 g'/8 b/8 [g'/8G,/] b/8 g'/8 b/8 g'/8 b/8 g'/8 b/8 g'/8 b/8 g'/8 b/8 [^d'/d'/] 
[a/8e'3/8e'3/8=C,5/4G,,5/4] b/8 c'/8 =d'/8 [z/8e'3/8e'3/8] f'/8 g'/8 a'/8 [b'/8e'3/8e'3/8] c''/8 d''/8 [z/8e''/] [f'/C,/G,,/f'/] [g'C,G,,g'] [c''c''] 
[B/3G/3G,,2B,,2] [c/3A/3] [B/3G/3] [A/3F/3] [B/3G/3] [A/3F/3] [GDG,,2] [B,/D/] [^d'/d'/] 
[a/8e'3/8e'3/8C,5/4G,,5/4] b/8 c'/8 =d'/8 [z/8e'3/8e'3/8] f'/8 g'/8 a'/8 [b'/8e'3/8e'3/8] c''/8 d''/8 [z/8e''/] [f'/C,/G,,/f'/] [g'C,G,,g'] [c''c''] 
[B/3G/3G,,2B,,2] [c/3A/3] [B/3G/3] [A/3F/3] [B/3G/3] [A/3F/3] [GDG,,2] [B,/D/] [^d'/d'/] 
[a/8e'3/8e'3/8C,5/4G,,5/4] b/8 c'/8 =d'/8 [z/8e'3/8e'3/8] f'/8 g'/8 a'/8 [b'/8e'3/8e'3/8] c''/8 d''/8 [z/8e''/] [f'/C,/G,,/f'/] [g'C,G,,g'] [c''c''] 
[D,3/8=d3/8F,3/8A,3/8] z/8 ^c3/8 z/8 d3/8 z/8 A3/8 z/8 [A3/8A,,3/8F,3/8D,3/8] z/8 C3/8 z/8 D3/8 z/8 [A3/8A,3/8] z/8 
[^D,2A,,2^D2] [d/4d/4F,/=D,/=D/] z/4 [a/4a/4] z/4 [d'/4d'/4] z/4 [a'/4a'/4] z/4 
[d''/4d''/4] z7/4 [D3/A,3/F,3/] [d'3/8d'3/8] 
