X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=96
K: C
z8 
A/4 A/4 A/4 A/4 z3 
A/4 A/4 A/4 A/4 z3 
A/4 A/4 A/4 A/4 z3 
A/4 A/4 A/4 A/4 z3 
A/4 A/4 A/4 A/4 z3 
A/4 A/4 A/4 A/4 z3 
A/4 A/4 A/4 A/4 z3 
A/4 A/4 A/4 A/4 z3 
A/4 A/4 A/4 A/4 z3 
A/4 A/4 A/4 A/4 z3 
A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 
A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 
A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 
A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 
[A/4E/4] A/4 [A/4^D/4] [A/4^C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
[A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] [A/4E/4] A/4 [A/4D/4] [A/4C/4] A/4 [A/4E/4] [A/4E/4] [A/4E/4] 
