X: 1
T: Drum Kit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=110
K: C
z9/ 
_B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/ z3/ C,,/ C,,/ z3 
^d/4 d/4 z3/ d/4 d/4 z2 
B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 [z/4B,,/_B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4B/] C,,/4 [D/4B/] [E/4D/4] [E/4E/4B/] E/4 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
[^D/4B/] [D/4D/4] [D/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4F,,/4B/] [F,,/4F,,/4] [C,,/4F,,/4F,,/4B/] [F,,/4C,,/4F,,/4] [F,,/4F,,/4B/] F,,/4 [A,,/4B/] A,,/4 
[F,,/4B/] F,,/4 [z/4A,/B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4B/] C,,/4 [=D/4B/] [E/4D/4] [E/4E/4B/] E/4 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
[^D/4B/] [D/4D/4] [D/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [C,,/8F,,/8A,,/8B/] [C,,/8F,,/8A,,/8] [C,,/4F,,/4A,,/4] [C,,/4F,,/4A,,/4] [C,,/4F,,/4A,,/4] z/4 [C,,/4F,,/4A,,/4] z/4 [C,,/4F,,/4A,,/4] 
[C,,/4F,,/4A,,/4] z/4 [z/4B,,/B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4F,,/4B/] F,,/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] [F,,/4F,,/4] [C,,/16D,,/16B,,/16F,,/4B/] B,,/16 B,,/16 B,,/16 [B,,/16F,,/4] B,,/16 B,,/16 B,,/16 
[^G,,/4B/] z/4 [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
[D/4B/] [D/4D/4] [D/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] [F,,/4F,,/4] [C,,/16D,,/16B,,/16F,,/4B/] B,,/16 B,,/16 B,,/16 [B,,/16F,,/4] B,,/16 B,,/16 B,,/16 
[G,,/4B/] z/4 [A,,5/6C,5/6B] z/6 [=G,,5/6=B,,5/6B] z/6 [F,,5/6A,,5/6B] z/6 B 
B B B B 
B B B B 
[^F,,,/9B] z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 [F,,,/9B] z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 [F,,,/9B] z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 [F,,,/9B] z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 
F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 _B,,/9 z/72 B,,/8 B,,3/28 z/56 B,,/8 ^F,,5/6 z32/3 
F,,/9 z/72 F,,/8 F,,3/28 z/56 F,,/8 F,,/9 z/72 F,,/8 F,,3/28 z/56 F,,/8 ^G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 z9/ 
B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/ z3/ C,,/ C,,/ z3 
d/4 d/4 z3/ d/4 d/4 z2 
B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 [z/4B,,/B/C,,/=F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4B/] C,,/4 [=D/4B/] [E/4D/4] [E/4E/4B/] E/4 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
[^D/4B/] [D/4D/4] [D/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [C,,/8F,,/8A,,/8B/] [C,,/8F,,/8A,,/8] [C,,/4F,,/4A,,/4] [C,,/4F,,/4A,,/4B/] [C,,/4F,,/4A,,/4] [z/4B/] [C,,/4F,,/4A,,/4] [z/4B/] [C,,/4F,,/4A,,/4] 
[C,,/4F,,/4A,,/4B/] z/4 [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4B/] C,,/4 [=D/4B/] [E/4D/4] [E/4E/4B/] E/4 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
[^D/4B/] [D/4D/4] [D/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [C,,/8F,,/8A,,/8B/] [C,,/8F,,/8A,,/8] [C,,/4F,,/4A,,/4] [C,,/4F,,/4A,,/4B/] [C,,/4F,,/4A,,/4] [z/4B/] [C,,/4F,,/4A,,/4] [z/4B/] [C,,/4F,,/4A,,/4] 
[C,,/4F,,/4A,,/4B/] z/4 [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4F,,/4B/] F,,/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] [F,,/4F,,/4] [C,,/16D,,/16B,,/16F,,/4B/] B,,/16 B,,/16 B,,/16 [B,,/16F,,/4] B,,/16 B,,/16 B,,/16 
[G,,/4B/] z/4 [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
[D/4B/] [D/4D/4] [D/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] [F,,/4F,,/4] [C,,/16D,,/16B,,/16F,,/4B/] B,,/16 B,,/16 B,,/16 [B,,/16F,,/4] B,,/16 B,,/16 B,,/16 
[G,,/4B/] z57/4 
^C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,5/144 z/36 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,/32 z/32 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,5/144 z/36 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,/32 z/32 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,5/144 z/36 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,/32 z/32 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,5/144 z/36 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,/32 z/32 [^F,,/4C,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/ [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/4 F,,/4 [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/ [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/4 F,,/4 [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/ [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/4 F,,/4 [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/ [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/4 F,,/4 [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [C,,4F,,4C,4] z/ 
B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/ z3/ C,,/ C,,/ z3 
d/4 d/4 z3/ d/4 d/4 z2 
B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 z9/ 
B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/ z3/ C,,/ C,,/ z3 
d/4 d/4 z3/ d/4 d/4 z2 
B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 [z/4B,,/B/C,,/=F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4B/] C,,/4 [=D/4B/] [E/4D/4] [E/4E/4B/] E/4 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
[^D/4B/] [D/4D/4] [D/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4F,,/4B/] [F,,/4F,,/4] [C,,/4F,,/4F,,/4B/] [F,,/4C,,/4F,,/4] [F,,/4F,,/4B/] F,,/4 [A,,/4B/] A,,/4 
[F,,/4B/] F,,/4 [z/4A,/B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4B/] C,,/4 [=D/4B/] [E/4D/4] [E/4E/4B/] E/4 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
[^D/4B/] [D/4D/4] [D/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [C,,/8F,,/8A,,/8B/] [C,,/8F,,/8A,,/8] [C,,/4F,,/4A,,/4] [C,,/4F,,/4A,,/4] [C,,/4F,,/4A,,/4] z/4 [C,,/4F,,/4A,,/4] z/4 [C,,/4F,,/4A,,/4] 
[C,,/4F,,/4A,,/4] z/4 [z/4B,,/B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4F,,/4B/] F,,/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] [F,,/4F,,/4] [C,,/16D,,/16B,,/16F,,/4B/] B,,/16 B,,/16 B,,/16 [B,,/16F,,/4] B,,/16 B,,/16 B,,/16 
[G,,/4B/] z/4 [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
[D/4B/] [D/4D/4] [D/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] [F,,/4F,,/4] [C,,/16D,,/16B,,/16F,,/4B/] B,,/16 B,,/16 B,,/16 [B,,/16F,,/4] B,,/16 B,,/16 B,,/16 
[G,,/4B/] z/4 [A,,5/6=C,5/6B] z/6 [=G,,5/6=B,,5/6B] z/6 [F,,5/6A,,5/6B] z/6 B 
B B B B 
B B B B 
[F,,,/9B] z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 [F,,,/9B] z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 [F,,,/9B] z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 [F,,,/9B] z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 
F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 F,,,/9 z/72 F,,,/8 F,,,3/28 z/56 F,,,/8 _B,,/9 z/72 B,,/8 B,,3/28 z/56 B,,/8 ^F,,5/6 z32/3 
F,,/9 z/72 F,,/8 F,,3/28 z/56 F,,/8 F,,/9 z/72 F,,/8 F,,3/28 z/56 F,,/8 ^G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 G,,/9 z/72 G,,/8 G,,3/28 z/56 G,,/8 z9/ 
B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/ z3/ C,,/ C,,/ z3 
d/4 d/4 z3/ d/4 d/4 z2 
B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 [z/4B,,/B/C,,/=F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4B/] C,,/4 [=D/4B/] [E/4D/4] [E/4E/4B/] E/4 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
[^D/4B/] [D/4D/4] [D/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [C,,/8F,,/8A,,/8B/] [C,,/8F,,/8A,,/8] [C,,/4F,,/4A,,/4] [C,,/4F,,/4A,,/4B/] [C,,/4F,,/4A,,/4] [z/4B/] [C,,/4F,,/4A,,/4] [z/4B/] [C,,/4F,,/4A,,/4] 
[C,,/4F,,/4A,,/4B/] z/4 [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4B/] C,,/4 [=D/4B/] [E/4D/4] [E/4E/4B/] E/4 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
[^D/4B/] [D/4D/4] [D/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [C,,/8F,,/8A,,/8B/] [C,,/8F,,/8A,,/8] [C,,/4F,,/4A,,/4] [C,,/4F,,/4A,,/4B/] [C,,/4F,,/4A,,/4] [z/4B/] [C,,/4F,,/4A,,/4] [z/4B/] [C,,/4F,,/4A,,/4] 
[C,,/4F,,/4A,,/4B/] z/4 [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4F,,/4B/] F,,/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
B/ [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] [F,,/4F,,/4] [C,,/16D,,/16B,,/16F,,/4B/] B,,/16 B,,/16 B,,/16 [B,,/16F,,/4] B,,/16 B,,/16 B,,/16 
[G,,/4B/] z/4 [z/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] F,,/4 B/ 
[D/4B/] [D/4D/4] [D/4B/C,,/F,,/] [z/4C,,/F,,/] [z/4B/F,,/] [z/4F,,/] [C,,/4A,,/4B/] [F,,/4C,,/4A,,/4] [F,,/4B/] z/4 [C,,/4F,,/4B/] [C,,/4F,,/4] [F,,/4B/] [F,,/4F,,/4] [C,,/16D,,/16B,,/16F,,/4B/] B,,/16 B,,/16 B,,/16 [B,,/16F,,/4] B,,/16 B,,/16 B,,/16 
[G,,/4B/] z57/4 
^C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,5/144 z/36 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,/32 z/32 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,5/144 z/36 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,/32 z/32 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,5/144 z/36 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,/32 z/32 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,5/144 z/36 C,/24 z/48 C,5/112 z/56 C,/24 z/48 C,/32 z/32 [^F,,/4C,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/ [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/4 F,,/4 [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/ [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/4 F,,/4 [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/ [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/4 F,,/4 [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/ [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [F,,/4C,,/4] F,,/4 [z/4F,,/] C,,/4 [D,,/4F,,/] z/4 [C,,/4F,,/] z/4 
F,,/4 F,,/4 [C,,/4B,,/] z/4 [D,,/4F,,/] z/4 F,,/ [C,,4F,,4C,4] z/ 
B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/ z3/ C,,/ C,,/ z3 
d/4 d/4 z3/ d/4 d/4 z2 
B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 B,,/16 
