X: 1
T: All
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=110
K: C
z28 
[F,/F,/] [F,/F,/] [F,/F,/] [F,/F,/] [F,/F,/] [F,/F,/] [F,/F,/] z19/ 
[z3C4^C4] [F,/F,/] [F,/F,/] 
[F,/F,/] [F,/F,/] [F,/F,/] z2 _B,/6 z5/6 
_B/6 z/12 B/6 z/12 B,/6 z/12 B,/6 z13/12 C/6 z/3 [F,/F,/] [B,/6F,/F,/] z/3 [C/6F,/F,/] z/3 
B,/6 z/12 B,/6 z/3 B,/6 z/12 C/6 z/12 C/6 z19/12 B,/6 z/3 [z/A,4B,4] 
B/6 z/12 B/6 z/12 B,/6 z/12 B,/6 z13/12 C/6 z/3 [F,/F,/] [B,/6F,/F,/] z/3 [C/6F,/F,/^G,3A,3] z/3 
[B,/6F,/F,/] z/12 B,/6 z/3 B,/6 z/12 C/6 z/12 C/6 z205/12 
[B/4e''/4] [B/4B/4e''/4] [c/4B/4a''/4] [^c/4=c/4^d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] 
[B/4^c/4e''/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] 
[B/4^c/4e''/4A,,,,23/4A,,,23/4A,,23/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] 
[B/4^c/4e''/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] 
[B/4^c/4e''/4_B,,/] [B/4B/4e''/4] [=c/4B/4a''/4B,/4] [^c/4=c/4d''/4B,,/4] [B/4^c/4e''/4^F,/] [B/4B/4d''/4] [=c/4B/4e''/4^F/4] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4=F,/] [B/4B/4e''/4] [=c/4B/4a''/4=F/4] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4F,/] [B/4B/4d''/4] [=c/4B/4e''/4F/4] [^c/4=c/4d''/4F,/4] 
[B/4^c/4e''/4^C,/] [B/4B/4e''/4] [=c/4B/4a''/4C/4] [^c/4=c/4d''/4C,/4] [B/4^c/4e''/4E,/] [B/4B/4d''/4] [=c/4B/4e''/4E/4] [^c/4=c/4d''/4E,/4] [B/4^c/4e''/4E,/] [B/4B/4e''/4] [=c/4B/4a''/4E/4] [^c/4=c/4d''/4E,/4] [B/4^c/4e''/4E,/] [B/4B/4d''/4] [=c/4B/4e''/4E/4] [^c/4=c/4d''/4E,/4] 
[B/4^c/4e''/4B,,/] [B/4B/4e''/4] [=c/4B/4a''/4B,/4] [^c/4=c/4d''/4B,,/4] [B/4^c/4e''/4F,/] [B/4B/4d''/4] [=c/4B/4e''/4F/4] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4F,/] [B/4B/4e''/4] [=c/4B/4a''/4F/4] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4F,/] [B/4B/4d''/4] [=c/4B/4e''/4F/4] [^c/4=c/4d''/4F,/4] 
[B/4^c/4e''/4F,/] [B/4B/4e''/4] [=c/4B/4a''/4F/4] [^c/4=c/4d''/4F,/4] [^g3/16B/4^c/4e''/4] [z/16e3/16] [z/8B/4B/4d''/4] c/8 [e3/16=c/4B/4e''/4] [z/16^c3/16] [z/8c/4=c/4d''/4] B/8 [^c3/16B/4c/4e''/4] [z/16B3/16] [z/8B/4B/4e''/4] G/8 [C3/16=c/4B/4a''/4] [z/16G3/16] [z/8^c/4=c/4d''/4] B/8 [G3/16B/4^c/4e''/4] [z/16B3/16] [z/8B/4B/4d''/4] c/8 [B3/16=c/4B/4e''/4] [z/16^c3/16] [z/8c/4=c/4d''/4] e/8 
[B/4^c/4e''/4B,,/_B,,,,16_B,,,16] [B/4B/4e''/4] [=c/4B/4a''/4B,/4] [^c/4=c/4d''/4B,,/4] [B/4^c/4e''/4^F,/] [B/4B/4d''/4] [=c/4B/4e''/4^F/4B,,,/4B,,/4] [^c/4=c/4d''/4F,/4C,,/4=C,/4] [B/4^c/4e''/4^C,,/4^C,/4=F,/] [B/4B/4e''/4] [=c/4B/4a''/4=F/4] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4F,/] [B/4B/4d''/4] [=c/4B/4e''/4F/4] [^c/4=c/4d''/4F,/4] 
[B/4^c/4e''/4C,/] [B/4B/4e''/4] [=c/4B/4a''/4C/4] [^c/4=c/4d''/4C,/4] [B/4^c/4e''/4E,/] [B/4B/4d''/4] [=c/4B/4e''/4E/4] [^c/4=c/4d''/4E,/4] [B/4^c/4e''/4E,/] [B/4B/4e''/4] [=c/4B/4a''/4E/4] [^c/4=c/4d''/4E,/4] [B/4^c/4e''/4E,/] [B/4B/4d''/4] [=c/4B/4e''/4E/4] [^c/4=c/4d''/4E,/4] 
[B/4^c/4e''/4B,,/] [B/4B/4e''/4] [=c/4B/4a''/4B,/4] [^c/4=c/4d''/4B,,/4] [B/4^c/4e''/4F,/] [B/4B/4d''/4] [=c/4B/4e''/4F/4B,,,/4B,,/4] [^c/4=c/4d''/4F,/4=C,,/4=C,/4] [B/4^c/4e''/4^C,,/4^C,/4F,/] [B/4B/4e''/4] [=c/4B/4a''/4F/4B,,,/4B,,/4] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4F,/] [B/4B/4d''/4] [=c/4B/4e''/4F/4] [^c/4=c/4d''/4F,/4] 
[B/4^c/4e''/4F,/F,/F,/] [B/4B/4e''/4] [=c/4B/4a''/4F/4F,/F,/] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4F,/F,/] [B/4B/4d''/4] [=c/4B/4e''/4F,/F,/] [^c/4=c/4d''/4] [B/4^c/4e''/4F,/F,/] [B/4B/4e''/4] [=c/4B/4a''/4F,/F,/] [^c/4=c/4d''/4] [B/4^c/4e''/4F,/F,/] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] 
[G/4^c/4^c''/4G,,/G,,,32] [G/4G/4c''/4] [A/4G/4f''/4=G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4=c''/4] [A/4G/4=B,/4B,/4^c''/4G,/4] [B/4A/4B,/4B,/4=c''/4G,,/4] [G/4B/4B,/4B,/4^c''/4G,,/] [G/4G/4F,/4F,/4c''/4] [A/4G/4F,/4B,/4F,/4B,/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4=c''/4] [A/4G/4^c''/4G,/4] [B/4A/4=c''/4G,,/4] 
[G/4B/4^c''/4] [G/4G/4c''/4] [A/4G/4f''/4] [B/4A/4=c''/4] [G/4B/4^c''/4] [G/4G/4=c''/4] [A/4G/4^c''/4] [B/4A/4=c''/4] [G/4B/4^c''/4] [G/4G/4c''/4] [A/4G/4f''/4] [B/4A/4=c''/4] [G/4B/4^c''/4] [G/4G/4=c''/4] [A/4G/4^c''/4] [B/4A/4=c''/4] 
[G/4B/4^c''/4G,,/] [G/4G/4c''/4] [A/4G/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/C7] [G/4G/4=c''/4] [A/4G/4^c''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4c''/4] [A/4G/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4=c''/4] [A/4G/4^c''/4G,/4] [B/4A/4=c''/4G,,/4F,/F,/] 
[G/4B/4^c''/4=C4] [G/4G/4c''/4F,/F,/] [A/4G/4f''/4] [B/4A/4=c''/4F,/F,/] [G/4B/4^c''/4] [G/4G/4=c''/4F,/F,/] [A/4G/4^c''/4] [B/4A/4=c''/4F,/F,/] [G/4B/4^c''/4] [G/4G/4c''/4F,/F,/] [A/4G/4f''/4] [B/4A/4=c''/4F,/F,/] [G/4B/4^c''/4] [G/4G/4=c''/4] [A/4G/4^c''/4] [B/4A/4=c''/4] 
[G/4B/4^c''/4G,,/] [G/4G/4c''/4] [A/4G/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4^D,/] [G/4G/4=c''/4] [A/4G/4^c''/4^D/4] [B/4A/4=c''/4D,/4] [G/4B/4^c''/4=D,/] [G/4G/4c''/4] [A/4G/4f''/4=D/4] [B/4A/4=c''/4D,/4] [G/4B/4^c''/4D,/] [G/4G/4=c''/4] [A/4G/4^c''/4D/4] [B/4A/4=c''/4D,/4] 
[G/4B/4^c''/4B,,/] [G/4G/4c''/4] [A/4G/4f''/4_B,/4] [B/4A/4=c''/4B,,/4] [G/4B/4^c''/4C,/] [G/4G/4=c''/4] [G,,/6G,/6A/4G/4^c''/4^C/4] z/12 [G,/6G/6B/4A/4=c''/4C,/4] z/12 [B,,/6B,/6G/4B/4^c''/4C,/] z/12 [B,/6B/6G/4G/4c''/4] z/12 [C,/6C/6A/4G/4f''/4C/4] z/12 [C/6c/6B/4A/4=c''/4C,/4] z/12 [E,/6E/6G/4B/4^c''/4C,/] z/12 [E/6e/6G/4G/4=c''/4] z/12 [E,/6E/6A/4G/4^c''/4C/4] z/12 [B/4A/4=c''/4C,/4] 
[G/4B/4^c''/4G,,/] [G/4G/4c''/4] [A/4G/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4=c''/4] [A/4G/4^c''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4c''/4] [A/4G/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4=c''/4] [A/4G/4^c''/4G,/4] [B/4A/4=c''/4G,,/4] 
[G/4B/4^c''/4] [G/4G/4c''/4] [A/4G/4f''/4] [B/4A/4=c''/4] [e3/16G/4B/4^c''/4] [z/16c3/16] [z/8G/4G/4=c''/4] B/8 [c3/16A/4G/4^c''/4] [z/16B3/16] [z/8B/4A/4=c''/4] G/8 [B3/16G/4B/4^c''/4] [z/16G3/16] [z/8G/4G/4c''/4] E/8 [B,3/16A/4G/4f''/4] [z/16E3/16] [z/8B/4A/4=c''/4] G/8 [E3/16G/4B/4^c''/4] [z/16G3/16] [z/8G/4G/4=c''/4] B/8 [G3/16A/4G/4^c''/4] [z/16B3/16] [z/8B/4A/4=c''/4] c/8 
[G/4B/4^c''/4G,,/] [G/4G/4c''/4] [A/4G/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4^D,/] [G/4G/4=c''/4] [A/4G/4^c''/4^D/4] [B/4A/4=c''/4D,/4] [G/4B/4^c''/4=D,/] [G/4G/4c''/4] [A/4G/4f''/4=D/4] [B/4A/4=c''/4D,/4] [G/4B/4^c''/4D,/] [G/4G/4=c''/4] [A/4G/4^c''/4D/4] [B/4A/4=c''/4D,/4] 
[G/4B/4^c''/4B/B,,/] [G/4G/4c''/4] [A/4G/4f''/4B,/4] [B/4A/4=c''/4B,,/4] [G/4B/4^c''/4c/C,/] [G/4G/4=c''/4] [A/4G/4=B,/4B,/4^c''/4C/4] [B/4A/4B,/4B,/4=c''/4C,/4] [G/4B/4B,/4B,/4^c''/4C,/] [G/4G/4F,/4F,/4c''/4] [A/4G/4F,/4B,/4F,/4B,/4f''/4C/4] [B/4A/4=c''/4C,/4] [G/4B/4^c''/4C,/] [G/4G/4=c''/4] [A/4G/4^c''/4C/4] [B/4A/4=c''/4C,/4] 
[G/4B/4^c''/4G,,,2G,,2G,,,2G,,2] [G/4G/4c''/4] [A/4G/4f''/4] [B/4A/4=c''/4] [G/4B/4^c''/4^D,,] [G/4G/4=c''/4] [A/4G/4^c''/4] [B/4A/4=c''/4] [G/4B/4^c''/4^G,,,2^G,,2G,,,2G,,2] [G/4G/4c''/4] [A/4G/4f''/4] [B/4A/4=c''/4] [G/4B/4^c''/4D,,] [G/4G/4=c''/4] [A/4G/4^c''/4] [B/4A/4=c''/4] 
[G/4B/4^c''/4A,,,2A,,2A,,,2A,,2] [G/4G/4c''/4] [A/4G/4f''/4] [B/4A/4=c''/4] [G/4B/4^c''/4D,,] [G/4G/4=c''/4] [A/4G/4^c''/4] [B/4A/4=c''/4] [G/4B/4^c''/4B,,,/B,,/D,,/B,,,/B,,/] [G/4G/4c''/4] [A/4G/4f''/4D,,/^C,,,C,,C,,,C,,] [B/4A/4=c''/4] [G/4B/4^c''/4] [G/4G/4=c''/4] [A/4G/4^c''/4D,,,/=D,,/^D,,/D,,,/=D,,/] [B/4A/4=c''/4] 
[B/4=C,,,=C,,C,,,C,,] z3/4 [C,,3/=C,3/C,,3/C,3/] [^D,,,/^D,,/D,,,/D,,/] [=G,,,/=G,,/G,,,/G,,/] [D,,,/D,,/D,,,/D,,/] 
[=D,,,=D,,D,,,D,,] [^F,,,3^F,,3F,,,3F,,3] 
[^C,,,^C,,C,,,C,,] [=F,,,13/=F,,13/F,,,13/F,,13/] z/ 
[=C/8=C,,,=C,,C,,,C,,] =c/8 C/8 c/8 C/8 c/8 C/8 c/8 [C/8C,,3/C,3/C,,3/C,3/] ^D/8 G/8 ^d/8 C/8 D/8 G/8 d/8 C/8 D/8 G/8 d/8 [C/8^D,,,/^D,,/D,,,/D,,/] D/8 G/8 d/8 [C/8G,,,/G,,/G,,,/G,,/] D/8 G/8 d/8 [C/8D,,,/D,,/D,,,/D,,/] D/8 G/8 d/8 
[=D/8=D,,,=D,,D,,,D,,] =d/8 D/8 d/8 D/8 d/8 D/8 d/8 [D/8^F,,,3^F,,3F,,,3F,,3] A/8 d/8 ^f/8 D/8 A/8 d/8 f/8 D/8 A/8 d/8 f/8 D/8 A/8 d/8 f/8 D/8 A/8 d/8 f/8 D/8 A/8 d/8 f/8 
[^C/8^C,,,^C,,C,,,C,,] ^c/8 C/8 c/8 C/8 c/8 C/8 c/8 [C/8=F,,,13/=F,,13/F,,,13/F,,13/] F/8 ^G/8 =f/8 C/8 F/8 G/8 f/8 C/8 F/8 G/8 f/8 C/8 F/8 G/8 f/8 C/8 F/8 G/8 f/8 C/8 F/8 G/8 f/8 z/ 
G/4 f/4 G/4 F/4 C/4 ^G,/4 F/4 C/4 G,/4 F,/4 C/4 G,/4 F,/4 ^C,/4 [^d2=C,,,8=C,,8^D8=c8C,,,8C,,8] 
g2 =g2 
d2 [z2F,,,8F,,8F8A8f8a8F,,,8F,,8] 
[C2^c2] [=C4=c4] z28 
[F,/F,/] [F,/F,/] [F,/F,/] [F,/F,/] [F,/F,/] [F,/F,/] [F,/F,/] z19/ 
[z3C4^C4] [F,/F,/] [F,/F,/] 
[F,/F,/] [F,/F,/] [F,/F,/] z2 _B,/6 z5/6 
B/6 z/12 B/6 z/12 B,/6 z/12 B,/6 z13/12 C/6 z/3 [F,/F,/] [B,/6F,/F,/] z/3 [C/6F,/F,/] z/3 
B,/6 z/12 B,/6 z/3 B,/6 z/12 C/6 z/12 C/6 z19/12 B,/6 z/3 [z/A,4B,4] 
B/6 z/12 B/6 z/12 B,/6 z/12 B,/6 z13/12 C/6 z/3 [F,/F,/] [B,/6F,/F,/] z/3 [C/6F,/F,/G,3A,3] z/3 
[B,/6F,/F,/] z/12 B,/6 z/3 B,/6 z/12 C/6 z/12 C/6 z205/12 
[B/4e''/4] [B/4B/4e''/4] [c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] 
[B/4^c/4e''/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] 
[B/4^c/4e''/4A,,,,23/4A,,,23/4A,,23/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] 
[B/4^c/4e''/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4e''/4] [=c/4B/4a''/4] [^c/4=c/4d''/4] [B/4^c/4e''/4] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] 
[B/4^c/4e''/4B,,/] [B/4B/4e''/4] [=c/4B/4a''/4B,/4] [^c/4=c/4d''/4B,,/4] [B/4^c/4e''/4^F,/] [B/4B/4d''/4] [=c/4B/4e''/4^F/4] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4=F,/] [B/4B/4e''/4] [=c/4B/4a''/4=F/4] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4F,/] [B/4B/4d''/4] [=c/4B/4e''/4F/4] [^c/4=c/4d''/4F,/4] 
[B/4^c/4e''/4C,/] [B/4B/4e''/4] [=c/4B/4a''/4C/4] [^c/4=c/4d''/4C,/4] [B/4^c/4e''/4E,/] [B/4B/4d''/4] [=c/4B/4e''/4E/4] [^c/4=c/4d''/4E,/4] [B/4^c/4e''/4E,/] [B/4B/4e''/4] [=c/4B/4a''/4E/4] [^c/4=c/4d''/4E,/4] [B/4^c/4e''/4E,/] [B/4B/4d''/4] [=c/4B/4e''/4E/4] [^c/4=c/4d''/4E,/4] 
[B/4^c/4e''/4B,,/] [B/4B/4e''/4] [=c/4B/4a''/4B,/4] [^c/4=c/4d''/4B,,/4] [B/4^c/4e''/4F,/] [B/4B/4d''/4] [=c/4B/4e''/4F/4] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4F,/] [B/4B/4e''/4] [=c/4B/4a''/4F/4] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4F,/] [B/4B/4d''/4] [=c/4B/4e''/4F/4] [^c/4=c/4d''/4F,/4] 
[B/4^c/4e''/4F,/] [B/4B/4e''/4] [=c/4B/4a''/4F/4] [^c/4=c/4d''/4F,/4] [^g3/16B/4^c/4e''/4] [z/16e3/16] [z/8B/4B/4d''/4] c/8 [e3/16=c/4B/4e''/4] [z/16^c3/16] [z/8c/4=c/4d''/4] B/8 [^c3/16B/4c/4e''/4] [z/16B3/16] [z/8B/4B/4e''/4] =G/8 [C3/16=c/4B/4a''/4] [z/16G3/16] [z/8^c/4=c/4d''/4] B/8 [G3/16B/4^c/4e''/4] [z/16B3/16] [z/8B/4B/4d''/4] c/8 [B3/16=c/4B/4e''/4] [z/16^c3/16] [z/8c/4=c/4d''/4] e/8 
[B/4^c/4e''/4B,,/B,,,,16B,,,16] [B/4B/4e''/4] [=c/4B/4a''/4B,/4] [^c/4=c/4d''/4B,,/4] [B/4^c/4e''/4^F,/] [B/4B/4d''/4] [=c/4B/4e''/4^F/4B,,,/4B,,/4] [^c/4=c/4d''/4F,/4C,,/4=C,/4] [B/4^c/4e''/4^C,,/4^C,/4=F,/] [B/4B/4e''/4] [=c/4B/4a''/4=F/4] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4F,/] [B/4B/4d''/4] [=c/4B/4e''/4F/4] [^c/4=c/4d''/4F,/4] 
[B/4^c/4e''/4C,/] [B/4B/4e''/4] [=c/4B/4a''/4C/4] [^c/4=c/4d''/4C,/4] [B/4^c/4e''/4E,/] [B/4B/4d''/4] [=c/4B/4e''/4E/4] [^c/4=c/4d''/4E,/4] [B/4^c/4e''/4E,/] [B/4B/4e''/4] [=c/4B/4a''/4E/4] [^c/4=c/4d''/4E,/4] [B/4^c/4e''/4E,/] [B/4B/4d''/4] [=c/4B/4e''/4E/4] [^c/4=c/4d''/4E,/4] 
[B/4^c/4e''/4B,,/] [B/4B/4e''/4] [=c/4B/4a''/4B,/4] [^c/4=c/4d''/4B,,/4] [B/4^c/4e''/4F,/] [B/4B/4d''/4] [=c/4B/4e''/4F/4B,,,/4B,,/4] [^c/4=c/4d''/4F,/4=C,,/4=C,/4] [B/4^c/4e''/4^C,,/4^C,/4F,/] [B/4B/4e''/4] [=c/4B/4a''/4F/4B,,,/4B,,/4] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4F,/] [B/4B/4d''/4] [=c/4B/4e''/4F/4] [^c/4=c/4d''/4F,/4] 
[B/4^c/4e''/4F,/F,/F,/] [B/4B/4e''/4] [=c/4B/4a''/4F/4F,/F,/] [^c/4=c/4d''/4F,/4] [B/4^c/4e''/4F,/F,/] [B/4B/4d''/4] [=c/4B/4e''/4F,/F,/] [^c/4=c/4d''/4] [B/4^c/4e''/4F,/F,/] [B/4B/4e''/4] [=c/4B/4a''/4F,/F,/] [^c/4=c/4d''/4] [B/4^c/4e''/4F,/F,/] [B/4B/4d''/4] [=c/4B/4e''/4] [^c/4=c/4d''/4] 
[G/4^c/4^c''/4G,,/G,,,32] [G/4G/4c''/4] [A/4G/4f''/4=G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4=c''/4] [A/4G/4=B,/4B,/4^c''/4G,/4] [B/4A/4B,/4B,/4=c''/4G,,/4] [G/4B/4B,/4B,/4^c''/4G,,/] [G/4G/4F,/4F,/4c''/4] [A/4G/4F,/4B,/4F,/4B,/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4=c''/4] [A/4G/4^c''/4G,/4] [B/4A/4=c''/4G,,/4] 
[G/4B/4^c''/4] [G/4G/4c''/4] [A/4G/4f''/4] [B/4A/4=c''/4] [G/4B/4^c''/4] [G/4G/4=c''/4] [A/4G/4^c''/4] [B/4A/4=c''/4] [G/4B/4^c''/4] [G/4G/4c''/4] [A/4G/4f''/4] [B/4A/4=c''/4] [G/4B/4^c''/4] [G/4G/4=c''/4] [A/4G/4^c''/4] [B/4A/4=c''/4] 
[G/4B/4^c''/4G,,/] [G/4G/4c''/4] [A/4G/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/C7] [G/4G/4=c''/4] [A/4G/4^c''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4c''/4] [A/4G/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4=c''/4] [A/4G/4^c''/4G,/4] [B/4A/4=c''/4G,,/4F,/F,/] 
[G/4B/4^c''/4=C4] [G/4G/4c''/4F,/F,/] [A/4G/4f''/4] [B/4A/4=c''/4F,/F,/] [G/4B/4^c''/4] [G/4G/4=c''/4F,/F,/] [A/4G/4^c''/4] [B/4A/4=c''/4F,/F,/] [G/4B/4^c''/4] [G/4G/4c''/4F,/F,/] [A/4G/4f''/4] [B/4A/4=c''/4F,/F,/] [G/4B/4^c''/4] [G/4G/4=c''/4] [A/4G/4^c''/4] [B/4A/4=c''/4] 
[G/4B/4^c''/4G,,/] [G/4G/4c''/4] [A/4G/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4^D,/] [G/4G/4=c''/4] [A/4G/4^c''/4D/4] [B/4A/4=c''/4D,/4] [G/4B/4^c''/4=D,/] [G/4G/4c''/4] [A/4G/4f''/4=D/4] [B/4A/4=c''/4D,/4] [G/4B/4^c''/4D,/] [G/4G/4=c''/4] [A/4G/4^c''/4D/4] [B/4A/4=c''/4D,/4] 
[G/4B/4^c''/4B,,/] [G/4G/4c''/4] [A/4G/4f''/4_B,/4] [B/4A/4=c''/4B,,/4] [G/4B/4^c''/4C,/] [G/4G/4=c''/4] [G,,/6G,/6A/4G/4^c''/4^C/4] z/12 [G,/6G/6B/4A/4=c''/4C,/4] z/12 [B,,/6B,/6G/4B/4^c''/4C,/] z/12 [B,/6B/6G/4G/4c''/4] z/12 [C,/6C/6A/4G/4f''/4C/4] z/12 [C/6c/6B/4A/4=c''/4C,/4] z/12 [E,/6E/6G/4B/4^c''/4C,/] z/12 [E/6e/6G/4G/4=c''/4] z/12 [E,/6E/6A/4G/4^c''/4C/4] z/12 [B/4A/4=c''/4C,/4] 
[G/4B/4^c''/4G,,/] [G/4G/4c''/4] [A/4G/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4=c''/4] [A/4G/4^c''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4c''/4] [A/4G/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4G,,/] [G/4G/4=c''/4] [A/4G/4^c''/4G,/4] [B/4A/4=c''/4G,,/4] 
[G/4B/4^c''/4] [G/4G/4c''/4] [A/4G/4f''/4] [B/4A/4=c''/4] [e3/16G/4B/4^c''/4] [z/16c3/16] [z/8G/4G/4=c''/4] B/8 [c3/16A/4G/4^c''/4] [z/16B3/16] [z/8B/4A/4=c''/4] G/8 [B3/16G/4B/4^c''/4] [z/16G3/16] [z/8G/4G/4c''/4] E/8 [B,3/16A/4G/4f''/4] [z/16E3/16] [z/8B/4A/4=c''/4] G/8 [E3/16G/4B/4^c''/4] [z/16G3/16] [z/8G/4G/4=c''/4] B/8 [G3/16A/4G/4^c''/4] [z/16B3/16] [z/8B/4A/4=c''/4] c/8 
[G/4B/4^c''/4G,,/] [G/4G/4c''/4] [A/4G/4f''/4G,/4] [B/4A/4=c''/4G,,/4] [G/4B/4^c''/4^D,/] [G/4G/4=c''/4] [A/4G/4^c''/4^D/4] [B/4A/4=c''/4D,/4] [G/4B/4^c''/4=D,/] [G/4G/4c''/4] [A/4G/4f''/4=D/4] [B/4A/4=c''/4D,/4] [G/4B/4^c''/4D,/] [G/4G/4=c''/4] [A/4G/4^c''/4D/4] [B/4A/4=c''/4D,/4] 
[G/4B/4^c''/4B/B,,/] [G/4G/4c''/4] [A/4G/4f''/4B,/4] [B/4A/4=c''/4B,,/4] [G/4B/4^c''/4c/C,/] [G/4G/4=c''/4] [A/4G/4=B,/4B,/4^c''/4C/4] [B/4A/4B,/4B,/4=c''/4C,/4] [G/4B/4B,/4B,/4^c''/4C,/] [G/4G/4F,/4F,/4c''/4] [A/4G/4F,/4B,/4F,/4B,/4f''/4C/4] [B/4A/4=c''/4C,/4] [G/4B/4^c''/4C,/] [G/4G/4=c''/4] [A/4G/4^c''/4C/4] [B/4A/4=c''/4C,/4] 
[G/4B/4^c''/4G,,,2G,,2G,,,2G,,2] [G/4G/4c''/4] [A/4G/4f''/4] [B/4A/4=c''/4] [G/4B/4^c''/4^D,,] [G/4G/4=c''/4] [A/4G/4^c''/4] [B/4A/4=c''/4] [G/4B/4^c''/4^G,,,2^G,,2G,,,2G,,2] [G/4G/4c''/4] [A/4G/4f''/4] [B/4A/4=c''/4] [G/4B/4^c''/4D,,] [G/4G/4=c''/4] [A/4G/4^c''/4] [B/4A/4=c''/4] 
[G/4B/4^c''/4A,,,2A,,2A,,,2A,,2] [G/4G/4c''/4] [A/4G/4f''/4] [B/4A/4=c''/4] [G/4B/4^c''/4D,,] [G/4G/4=c''/4] [A/4G/4^c''/4] [B/4A/4=c''/4] [G/4B/4^c''/4B,,,/B,,/D,,/B,,,/B,,/] [G/4G/4c''/4] [A/4G/4f''/4D,,/^C,,,C,,C,,,C,,] [B/4A/4=c''/4] [G/4B/4^c''/4] [G/4G/4=c''/4] [A/4G/4^c''/4D,,,/=D,,/^D,,/D,,,/=D,,/] [B/4A/4=c''/4] 
[B/4=C,,,=C,,C,,,C,,] z3/4 [C,,3/=C,3/C,,3/C,3/] [^D,,,/^D,,/D,,,/D,,/] [=G,,,/=G,,/G,,,/G,,/] [D,,,/D,,/D,,,/D,,/] 
[=D,,,=D,,D,,,D,,] [^F,,,3^F,,3F,,,3F,,3] 
[^C,,,^C,,C,,,C,,] [=F,,,13/=F,,13/F,,,13/F,,13/] z/ 
[=C/8=C,,,=C,,C,,,C,,] =c/8 C/8 c/8 C/8 c/8 C/8 c/8 [C/8C,,3/C,3/C,,3/C,3/] ^D/8 G/8 d/8 C/8 D/8 G/8 d/8 C/8 D/8 G/8 d/8 [C/8^D,,,/^D,,/D,,,/D,,/] D/8 G/8 d/8 [C/8G,,,/G,,/G,,,/G,,/] D/8 G/8 d/8 [C/8D,,,/D,,/D,,,/D,,/] D/8 G/8 d/8 
[=D/8=D,,,=D,,D,,,D,,] =d/8 D/8 d/8 D/8 d/8 D/8 d/8 [D/8^F,,,3^F,,3F,,,3F,,3] A/8 d/8 ^f/8 D/8 A/8 d/8 f/8 D/8 A/8 d/8 f/8 D/8 A/8 d/8 f/8 D/8 A/8 d/8 f/8 D/8 A/8 d/8 f/8 
[^C/8^C,,,^C,,C,,,C,,] ^c/8 C/8 c/8 C/8 c/8 C/8 c/8 [C/8=F,,,13/=F,,13/F,,,13/F,,13/] F/8 ^G/8 =f/8 C/8 F/8 G/8 f/8 C/8 F/8 G/8 f/8 C/8 F/8 G/8 f/8 C/8 F/8 G/8 f/8 C/8 F/8 G/8 f/8 z/ 
G/4 f/4 G/4 F/4 C/4 ^G,/4 F/4 C/4 G,/4 F,/4 C/4 G,/4 F,/4 ^C,/4 [^d2=C,,,8=C,,8^D8=c8C,,,8C,,8] 
g2 =g2 
d2 [z2F,,,8F,,8F8A8f8a8F,,,8F,,8] 
[C2^c2] [=C4=c4] 
