X: 1
T: Combinator 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=170
K: C
z8 
[^F,,/4F,,/4F,,/4] z/4 [^F,/4F,/4F,/4] z5/4 [D/4D/4D/4] z7/4 
[F,,/4F,/4F,,/4F,/4F,,/4F,/4] z/4 [F,,/4F,/4F,,/4F,/4F,,/4F,/4] z5/4 [D/4D/4D/4] z/4 [^C/4C/4C/4] z3/4 [C/4C/4C/4] z/4 
[F,/4^D/4F,/4D/4F,/4D/4] z3/4 [E/4E/4E/4] z3/4 [=D/4D/4D/4] z5/4 [D/4^D/4=D/4^D/4=D/4^D/4] z3/4 
[=D/4^D/4=D/4^D/4=D/4^D/4] z3/4 [=D/4^D/4=D/4^D/4=D/4^D/4] z3/4 [=D/4^D/4=D/4^D/4=D/4^D/4] z3/4 [=D/4^D/4=D/4^D/4=D/4^D/4] z/4 [^C,/4B,,,/4C,,/4_B,,/4C,/4B,,,/4C,,/4B,,/4C,/4B,,,/4C,,/4B,,/4] z/4 
[^G,,/4G,,/4G,,/4] z/4 [D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [^D,,,/4G,,/4B,,/4D,,,/4G,,/4B,,/4D,,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [E,,,/4F,,,/4^F,,,/4G,,/4E,,,/4=F,,,/4^F,,,/4G,,/4E,,,/4=F,,,/4^F,,,/4G,,/4] z/4 [B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [F,/4G,/4G/4G,,/4B,,/4F,/4G,/4G/4G,,/4B,,/4F,/4G,/4G/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [_B/4^c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [B/4c/4G,,/4B/4c/4G,,/4B/4c/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [B/4c/4=D,,/4^D,,/4E,,/4B,,/4B/4c/4=D,,/4^D,,/4E,,/4B,,/4B/4c/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [F,/4G,/4G/4G,,/4B,,/4F,/4G,/4G/4G,,/4B,,/4F,/4G,/4G/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [B/4c/4G,,/4B/4c/4G,,/4B/4c/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [B/4c/4=D,,/4^D,,/4E,,/4B,,/4B/4c/4=D,,/4^D,,/4E,,/4B,,/4B/4c/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [C,/4B,,,/4C,,/4B,,/4C,/4B,,,/4C,,/4B,,/4C,/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [D,,,/4G,,/4B,,/4D,,,/4G,,/4B,,/4D,,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [E,,,/4=F,,,/4^F,,,/4G,,/4E,,,/4=F,,,/4^F,,,/4G,,/4E,,,/4=F,,,/4^F,,,/4G,,/4] z/4 [B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [F,/4G,/4G/4G,,/4B,,/4F,/4G,/4G/4G,,/4B,,/4F,/4G,/4G/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [B/4c/4G,,/4B/4c/4G,,/4B/4c/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [B/4c/4=D,,/4^D,,/4E,,/4B,,/4B/4c/4=D,,/4^D,,/4E,,/4B,,/4B/4c/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [B,,,/4C,,/4G,,/4B,,,/4C,,/4G,,/4B,,,/4C,,/4G,,/4] z/4 [F,/4G,/4G/4G,,/4B,,/4F,/4G,/4G/4G,,/4B,,/4F,/4G,/4G/4G,,/4B,,/4] z/4 [=D,,/4^D,,/4E,,/4=D,,/4^D,,/4E,,/4=D,,/4^D,,/4E,,/4] z/4 [B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4] z/4 
[G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [B/4c/4B,,,/4C,,/4G,,/4B/4c/4B,,,/4C,,/4G,,/4B/4c/4B,,,/4C,,/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [=D,,/4^D,,/4E,,/4=D,,/4^D,,/4E,,/4=D,,/4^D,,/4E,,/4] z/4 [B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [C,/4B,,,/4C,,/4C,/4B,,,/4C,,/4C,/4B,,,/4C,,/4] z31/4 
[C,/4B,,,/4C,,/4B,,/4C,/4B,,,/4C,,/4B,,/4C,/4B,,,/4C,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 
[B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 
[B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [D,,,/4G,,/4B,,/4D,,,/4G,,/4B,,/4D,,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [E,,,/4=F,,,/4^F,,,/4G,,/4E,,,/4=F,,,/4^F,,,/4G,,/4E,,,/4=F,,,/4^F,,,/4G,,/4] z/4 
[B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 
[B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [F,/4G,/4G/4G,,/4B,,/4F,/4G,/4G/4G,,/4B,,/4F,/4G,/4G/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 
[B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [B/4c/4G,,/4B/4c/4G,,/4B/4c/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [B,,,/4C,,/4B,,,/4C,,/4B,,,/4C,,/4] z/4 [B/4c/4=D,,/4^D,,/4E,,/4B,,/4B/4c/4=D,,/4^D,,/4E,,/4B,,/4B/4c/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 
[B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [B,,,/4C,,/4G,,/4B,,,/4C,,/4G,,/4B,,,/4C,,/4G,,/4] z/4 [F,/4G,/4G/4G,,/4B,,/4F,/4G,/4G/4G,,/4B,,/4F,/4G,/4G/4G,,/4B,,/4] z/4 [=D,,/4^D,,/4E,,/4=D,,/4^D,,/4E,,/4=D,,/4^D,,/4E,,/4] z/4 [B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4B,,,/4C,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 
[B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 [=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4=D,,/4^D,,/4E,,/4B,,/4] z/4 [B/4c/4B,,,/4C,,/4G,,/4B/4c/4B,,,/4C,,/4G,,/4B/4c/4B,,,/4C,,/4G,,/4] z/4 [G,,/4B,,/4G,,/4B,,/4G,,/4B,,/4] z/4 [=D,,/4^D,,/4E,,/4=D,,/4^D,,/4E,,/4=D,,/4^D,,/4E,,/4] z/4 [B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4B/4c/4B,,,/4C,,/4B,,/4] z/4 [G,,/4G,,/4G,,/4] z/4 
[C,/4B,,,/4C,,/4C,/4B,,,/4C,,/4C,/4B,,,/4C,,/4] 
