X: 1
T: All
L: 1/4
M: 4/4
Q: 1/4=140
Z: ABC Generated by Starbound Composer v0.8.6
K: E
z4 
[E,,/eE4B,4E,4] [E,/B/e/] [B/E,,/] [^B/E,/=B/e/] [E,,/B/e/=d] E,/ [^B/E,,/] [=B/E,/] 
[A,,/AA,4E4A4] [A,/^B/a/] [A/A,,/] [B/A,/B/a/] [A,,/B/a/e] A,/ [d/A,,/] [B/^E,,/] 
[G,,/=B3/G,2E2G2] [G,/e/B/g/] G,,/ [^B/G,/=B/e/g/] [=E,,/B/e/g/dE2B,2E,2] E,/ [E,,/B/e/G/e] E,/ 
[A,,/^BA,4E4A4] [A,/B/a/e/] [A,,/A] [A,/B/a/] [A,,/B/a/A2] A,/ [B,,,/B,,/B,,,/] [^B,,,/^B,,/B,,,/] 
[=D,,/D,,3/=D,3/=D4A4d4] [D,/d/^E/d] D,,/ [D,,/D,/^e/D,/d/E/] [D,,/d/E/D,,D,a] D,/ [^^f/D,,/D,,D,] [e/D,/] 
[B,,,/B,,,3/B,,3/=e3/^B,4^^F4B4] [B,,/=E/B/] B,,,/ [B,,,/B,,/B/B,,/E/B/] [B,,,/E/B/B,,,B,,e] B,,/ [d/B,,,/E/B/B,,,B,,] [B/B,,/] 
[G,,/=B,,,=B,,=BG,2E2G2] [G,/e/B/g/] [B/G,,/B,,,B,,] [^B/G,/=B/e/g/] [E,,/B/e/g/E,,,E,,dE2=B,2E,2] E,/ [E,,/B/e/G/E,,,E,,e] E,/ 
[A,,/^BA,,3/A,,,3/A,4E4A4] [A,/B/a/e/] [A,,/A] [A,,,/A,,/A,/B/a/] [A,,/B/a/A,,,A,,A2] A,/ [A,,,/A,,/A,,/] [G,,,/G,,/G,,/] 
[E,,/eE,,,3/E,,3/B,2E2E,4] [E,/=B/e/] [B/E,,/] [E,,,/E,,/^B/E,/=B/e/] [E,,/B/e/E,,,E,,de2B2] E,/ [^B/E,,/E,,,E,,] [=B/6E,/] ^B/6 =B/6 
[A,,/AA,,,3/A,,3/E2A2A,4] [A,/^B/a/] [A/A,,/] [A,,,/A,,/B/A,/B/a/] [A,,/B/a/A,,,A,,ea2B2] A,/ [d/A,,/A,,,A,,] [B/^E,,/] 
[G,,/G,,,3/G,,3/=B3/G,2E2G2] [G,/e/B/g/] G,,/ [G,,,/G,,/^B/G,/=B/e/g/] [=E,,/B/e/g/E,,,E,,de2B2E,2] E,/ [E,,/B/e/G/E,,,E,,e] E,/ 
[A,,/^BA,,,3/A,,3/E2A2A,4] [A,/B/a/e/] [A,,/A] [A,,,/A,,/A,/B/a/] [A,,/B/a/A,,,A,,A2B2a2] A,/ [B,,,/B,,/B,,,/] [^B,,,/^B,,/B,,,/] 
[D,,/D,,3/D,3/d2A2d2^E4D4] [D,/d/E/d] D,,/ [D,,/D,/^e/D,/d/E/] [D,,/d/E/D,,D,ae2A2=d'2e2] D,/ [f/D,,/D,,D,] [e/6D,/] f/6 e/6 
[B,,,/B,,,3/B,,3/=e3/B2e2F4^B,4e4e'4] [B,,/=E/B/] B,,,/ [B,,,/B,,/B/B,,/E/B/] [B,,,/E/B/B,,,B,,ee2f2] B,,/ [d/B,,,/E/B/B,,,B,,] [B/B,,/] 
[G,,/=B,,,=B,,=Bg2G2e2g2B4] [G,/e/B/g/] [B/G,,/B,,,B,,] [^B/G,/=B/e/g/] [E,,/B/e/g/E,,,E,,de2b2e2B2E2] E,/ [E,,/B/e/G/E,,,E,,e] E,/ 
[A,,/^BA,,3/A,,,3/a4B4A4e4a4] [A,/B/a/e/] [A,,/A] [A,,,/A,,/A,/B/a/] [A,,/B/a/A,,,A,,A2] A,/ [A,,,/A,,/A,,/] [G,,,/G,,/G,,/] 
[A,,,/A,,/E2E2B,2A,,,3A,,3B4E4A,,4A,4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/B,2B,2] [A,,,/A,,/] [A,,,/A,,/A,,,A,,] [A,,,/A,,/] 
[E,,/E,,,/D2D2=B,2E,,,3E,,3=B4E4E,,4] [E,,/E,,,/] [E,,,/E,,/] [E,,,/E,,/] [E,,/E,,,/B,2B,2G,2] [E,,/E,,,/] [E,,/E,,,/E,,,E,,] [E,,/E,,,/] 
[A,,,/A,,/^B,2B,2A,2A,,,3A,,3^B4E4E,4A,,4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/A,2A,2] [A,,,/A,,/] [A,,,/A,,/A,,,A,,] [A,,,/A,,/] 
[E,,/E,,,/G,2G,2=B2E,,,3E,,3e4E4E,,4E,4E,4=B,4] [E,,/E,,,/] [E,,,/E,,/] [E,,,/E,,/] [E,,/E,,,/B,2B,2E2] [E,,/E,,,/] [E,,/E,,,/E,,,E,,] [E,,/E,,,/] 
[A,,,/A,,/E2^B,2e2A,,,3A,,3e4A4A,,4A,4E4A4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/B,2^B2] [A,,,/A,,/] [A,,,/A,,/A,,,A,,] [A,,,/A,,/] 
[E,,/E,,,/D2=B,2=B2d2E,,,3E,,3B4g4E,,4] [E,,/E,,,/] [E,,,/E,,/] [E,,,/E,,/] [E,,/E,,,/B,2G,2B2G2] [E,,/E,,,/] [E,,/E,,,/E,,,E,,] [E,,/E,,,/] 
[A,,,/A,,/^B,^BA,2A,,,3A,,3a4B4E,4A,,4E4A4] [A,,,/A,,/] [A,,,/A,,/Ee] [A,,,/A,,/] [A,,,/A,,/A2a2] [A,,,/A,,/] [A,,,/A,,/A,,,A,,] [A,,,/A,,/] 
[E,,/E,,,/G,2E,,,3E,,3e4b4=B,4G4E,,4g4e4E4] [E,,/E,,,/] [E,,,/E,,/] [E,,,/E,,/] [E,,/E,,,/] [E,,/E,,,/] [E,,/E,,,/E,,,E,,] [E,,/E,,,/] 
[E,/E,,/E,,,3E,,3E4d4=B4G4d4E4G4B4] [E,/E,,/] [E,,/E,/] [E,,/E,/] [E,/E,,/] [E,/E,,/] [E,/E,,/E,,,E,,] [E,/E,,/] 
[E,,/E,,,/G2e2d2B2G2e2d2B2E,,,3E,,3] [E,,/E,,,/] [E,,,/E,,/] [E,,,/E,,/] [E,,/E,,,/g2B2d2e2g2B2d2e2] [E,,/E,,,/] [E,,/E,,,/E,,,E,,] [E,,/E,,,/] 
[E,/E,,/E,,,3E,,3b4d4e4g4b4d4e4g4] [E,/E,,/] [E,,/E,/] [E,,/E,/] [E,/E,,/] [E,/E,,/] [E,/E,,/E,,,E,,] [E,/E,,/] 
[E,,/E,,,/E,,,3E,,3e'4e4g4b4e'4e4g4b4] [E,,/E,,,/] [E,,,/E,,/] [E,,,/E,,/] [E,,/E,,,/] [E,,/E,,,/] [E,,/E,,,/E,,,E,,] [E,,/E,,,/] 
[E,,/eE,,,3E,,3E4B,4E,4] E,/ [B/E,,/] [^B/E,/] [E,,/d] E,/ [B/E,,/E,,,E,,] [=B/E,/] 
[A,,/AA,,,3A,,3A,4E4A4] A,/ [A/A,,/] [^B/A,/] [A,,/e] A,/ [d/A,,/A,,,A,,] [B/^E,,/] 
[G,,/G,,,3/G,,3/=B3/G,2E2G2] G,/ G,,/ [G,,,/G,,/^B/G,/] [=E,,/dE,,,3/E,,3/E2B,2E,2] E,/ [E,,/e] [E,,,/E,,/E,/] 
[A,,/BA,,,3A,,3A,4E4A4] A,/ [A,,/A] A,/ [A,,/A2] A,/ [B,,,/B,,/B,,,/] [^B,,,/^B,,/B,,,/] 
[D,,/D,,3D,3D4A4d4] [D,/d] D,,/ [^e/D,/] [D,,/a] D,/ [f/D,,/D,,D,] [e/D,/] 
[B,,,/=e3/B,,,3B,,3^B,4F4B4] B,,/ B,,,/ [B/B,,/] [B,,,/e] B,,/ [d/B,,,/B,,,B,,] [B/B,,/] 
[G,,/=BG,,,3/G,,3/G,2E2G2] G,/ [B/G,,/] [G,,,/G,,/^B/G,/] [E,,/dE,,,3/E,,3/E2=B,2E,2] E,/ [E,,/e] [E,,,/E,,/E,/] 
[A,,/BA,,,3A,,3A,4E4A4] A,/ [A,,/A] A,/ [A,,/A2] A,/ [A,,,/A,,/A,,/] [G,,,/G,,/G,,/] 
[E,,/E/eB,2E2E,,,3E,,3E,4] [E,/=B/] [B/E,,/e/] [E/4^B/E,/] [z/4=B/] [z/4E,,/de2B2] e/4 [E,/B/] [^B/E,,/e/E,,,E,,] [=B/6E,/E/] ^B/6 =B/6 
[A,,/A/AE2A2A,,,3A,,3A,4] [A,/e/] [A/A,,/a/] [A/4^B/A,/] [z/4e/] [z/4A,,/ea2B2] a/4 [A,/e/] [d/A,,/a/A,,,A,,] [B/^E,,/A/] 
[G,,/G/G,,,3/G,,3/=B3/G,2E2G2] [G,/B/] [G,,/g/] [G/4G,,,/G,,/^B/G,/] [z/4=B/] [z/4=E,,/dE,,,3/E,,3/e2B2E,2] e/4 [E,/B/] [E,,/e/e] [E,,,/E,,/E,/E/] 
[A,,/A/^BE2A2A,,,3A,,3A,4] [A,/e/] [A,,/a/A] [A/4A,/] [z/4e/] [z/4A,,/A2B2a2] a/4 [A,/e/] [=B,,,/=B,,/B,,,/a/] [^B,,,/^B,,/B,,,/A/] 
[D,,/D/A2d2D,,3D,3d4A4D4] [D,/A/d] [D,,/d/] [D/4^e/D,/] [z/4A/] [z/4D,,/ad'2e2] d/4 [D,/A/] [f/D,,/d/D,,D,] [e/6D,/D/] f/6 e/6 
[B,,,/^B,/=e3/B,,,3B,,3B4F4B,4e4e'4] [B,,/F/] [B,,,/B/] [B,/4B/B,,/] [z/4F/] [z/4B,,,/e] B/4 [B,,/F/] [d/B,,,/B/B,,,B,,] [B/B,,/B,/] 
[G,,/G/=BG,,,3/G,,3/G2e2g2B4E4] [G,/B/] [B/G,,/g/] [G/4G,,,/G,,/^B/G,/] [z/4=B/] [z/4E,,/dE,,,3/E,,3/e2B2E2] e/4 [E,/B/] [E,,/e/e] [E,,,/E,,/E,/E/] 
[A,,/A/^BA,,,3A,,3A4B,4A4e4a4] [A,/e/] [A,,/a/A] [A/4A,/] [z/4e/] [z/4A,,/A2] a/4 [A,/e/] [A,,,/A,,/A,,/a/] [G,,,/G,,/G,,/A/] 
[E2e2B2A,,,3A,,3A,,,4B4E4A,4A4] [zB,2B2] [A,,,A,,] 
[D2d2=B2E,,,3E,,3E,,,4B4E4E,4] [z=B,2B2G2] [E,,,E,,] 
[^B,2^B2A2A,,,3A,,3A,,,4B4E4E4A,4] [zA,2A2] [A,,,A,,] 
[G,2G2=B2E,,,3E,,3E,,,4e4E4E,4E4E,4=B,4] [zB,2B2E2] [E,,,E,,] 
[e2^B2e2A,,,3A,,3e4A4A,4A4E4A4] [zB2B2] [A,,,A,,] 
[d2=B2B2d2E,,,3E,,3B4g4E,4] [zB2G2B2G2] [E,,,E,,] 
[^BBA2A,,,3A,,3a4B4E4A,4E4A4] [ee] [za2a2] [A,,,A,,] 
[G2E,,,3E,,3e4b4=B4g4E,4g4e4E4] z [E,,,E,,] 
[E,,,3E,,3e4d'4b4g4d4E4G4B4] [E,,,E,,] 
[G2e2d2B2G2e2d2B2E,,,3E,,3] [zg2B2d2e2g2B2d2e2] [E,,,E,,] 
[E,,,3E,,3b4d4e4g4b4d4e4g4] [E,,,E,,] 
[E,,,3E,,3e'4e4g4b4e'4e4g4b4] [E,,,E,,] 
