X: 1
T: Electric Bass Guitar
L: 1/4
M: 4/4
Q: 1/4=75
Z: ABC Generated by Starbound Composer v0.8.6
K: C
[z2G8] [z2A6] 
[A/8e4] E/8 G/8 z29/8 
[g/6G,,,/4] z/12 G,,/4 [^f/6G,,/4] z/12 [B/6G,,,/4] z/12 G,,/4 [B/6G,,/4] z/12 [c/6G,,/4] z/12 [e/6G,,/4] z/12 [d/6G,,,/4] z/12 [G/6G,,/4] z/12 G,,/4 [G/6G,,,/4] z/12 G,,/4 [G/6G,,/4] z/12 [d/6G,,/4] z/12 [g/6G,,/4] z/12 
[a/6G,,,/4] z/12 G,,/4 G,,/4 [b/6G,,,/4] z/12 G,,/4 G,,/4 [G,/12G,,/4] z/24 B,/12 z/24 [G/12G,,/4] z/6 [G,,,/4D,/4B,/4D/4B/4] G,,/4 G,,/4 [G,,,/4E,/4C/4E/4c/4] G,,/4 G,,/4 [g/12G,,/4] z/24 d/12 z/24 [B/12G,,/4] z/24 G/12 z/24 
[g/6G,,,/4] z/12 G,,/4 [f/6G,,/4] z/12 [B/6G,,,/4] z/12 G,,/4 [B/6G,,/4] z/12 [c/6G,,/4] z/12 [e/6G,,/4] z/12 [d/6G,,,/4] z/12 [G/6G,,/4] z/12 G,,/4 G,,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[d/6d'/6G,,,/4] z/12 [G/6g/6G,,/4] z/12 G,,/4 G,,,/4 G,,/4 [D,/6G,/6D/6G/6G,,/4] z/12 [G,/6D/6G/6d/6G,,/4] z/12 [A,/6E/6A/6e/6G,,/4] z/12 [G,/12B,/12G/12B/12G,,,/4] z/24 [A,/12C/12A/12c/12] z/24 [B,/6D/6B/6d/6G,,/4] z/12 G,,/4 G,,,/4 [D/12G,,/4] z/24 G/12 z/24 [A/12G,,/4] z/6 [B/12G,,/4] z/6 [G/12G,,/4] z/6 
[d/6G,,,/4] z/12 G,,/4 G,,/4 [B/6G,,,/4] z/12 G,,/4 G,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4D,/] G,,/4 [G,,/4B,,/] G,,/4 
[A,,,/4A,,/] A,,/4 [A,,/4^C,7/4] A,,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,,/4 A,,/4 A,,/4 A,,,/4 [A,,/4C,/4^C/4] [A,,/4E,/4E/4] [A,,/4A,/4A/4] [A,,/4C/4^c/4] 
[G,,,/4B,4B,4D4B4] G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 [g/12G,,/4] z/24 d/12 z/24 [B/12G,,/4] z/24 G/12 z/24 
[g/6G,,,/4] z/12 G,,/4 [f/6G,,/4] z/12 [B/6G,,,/4] z/12 G,,/4 [B/6G,,/4] z/12 [=c/6G,,/4] z/12 [e/6G,,/4] z/12 [d/6G,,,/4] z/12 [G/6G,,/4] z/12 G,,/4 [G/6G,,,/4] z/12 G,,/4 G,,/4 G,,/4 G,,/4 
G,,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 [G/12G,,/4] z/24 g/12 z/24 [b/12G,,/4] z/6 
[a/12A,,,/4] z/6 A,,/4 A,,/4 A,,,/4 A,,/4 A,,/4 [A/8A,,/4] a/8 [A,,/4d'/4] [A,,,/4^c'3/4] A,,/4 A,,/4 [A,,,/4a/4] [A,,/4e] A,,/4 A,,/4 A,,/4 
[G,,,/4d/] G,,/4 [G,,/4g5/] G,,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 [g'/12G,,/4] z/24 d'/12 z/24 [g/12G,,/4] z/24 d/12 z/24 G,,/4 G,,/4 
[G,,,/4G,,5/] G,,/4 [G/12G,,/4] z/24 d/12 z/24 [g/12G,,,/4] z/24 d'/12 z/24 [g'/12G,,/4] z/6 G,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4G,,/4] [G,,/4D,/4D,] [G,,,/4D/4] [G,,/4=C/4] [G,,/4D,/4] [^D,,,/4G,/4^D,3] [^D,,/4=D,/4] 
D,,/4 D,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,,/4 D,,/4 D,,/4 D,,,/4 [D,,/4G,/4_B,,] [D,,/4B,,/4] [D,,/4^D,/4] [D,,/4G,/4] [F,,,/4A,/4F,3] [F,,/4F,/4] 
[F,,/4=C,/4] [F,,,/4C/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,,/4 F,,/4 F,,/4 F,,,/4 [F,,/4C,] F,,/4 F,,/4 F,,/4 [F,,,/4F,,3] F,,/4 
F,,/4 F,,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,,/4 F,,/4 F,,/4 F,,,/4 [F,,/4A,,] F,,/4 F,,/4 F,,/4 [G,,,/4G,,8G14] G,,/4 
G,,/4 G,,,/4 G,,/4 [G,,/4B,/4D/4] [G,,/4A,/4^C/4] [G,,/4B,/4D/4] G,,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4=B,,5G,5B,5] G,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4B,/4D/4] 
[G,,/4A,/4C/4] [G,,,/4B,/4D/4] G,,/4 [G,,/4C/4E/4] G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4G,/4] [G,,/4D/4] [G,,/4G/4] G,,/4 [d/4A6d6] z31/4 
[z2G8] [z2A6] 
[A/8e4] E/8 G/8 z29/8 
[g/6G,,,/4] z/12 G,,/4 [f/6G,,/4] z/12 [B/6G,,,/4] z/12 G,,/4 [B/6G,,/4] z/12 [c/6G,,/4] z/12 [e/6G,,/4] z/12 [d/6G,,,/4] z/12 [G/6G,,/4] z/12 G,,/4 [G/6G,,,/4] z/12 G,,/4 [G/6G,,/4] z/12 [d/6G,,/4] z/12 [g/6G,,/4] z/12 
[a/6G,,,/4] z/12 G,,/4 G,,/4 [b/6G,,,/4] z/12 G,,/4 G,,/4 [G,/12G,,/4] z/24 B,/12 z/24 [G/12G,,/4] z/6 [G,,,/4=D,/4B,/4D/4B/4] G,,/4 G,,/4 [G,,,/4E,/4=C/4E/4c/4] G,,/4 G,,/4 [g/12G,,/4] z/24 d/12 z/24 [B/12G,,/4] z/24 G/12 z/24 
[g/6G,,,/4] z/12 G,,/4 [f/6G,,/4] z/12 [B/6G,,,/4] z/12 G,,/4 [B/6G,,/4] z/12 [c/6G,,/4] z/12 [e/6G,,/4] z/12 [d/6G,,,/4] z/12 [G/6G,,/4] z/12 G,,/4 G,,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[d/6d'/6G,,,/4] z/12 [G/6g/6G,,/4] z/12 G,,/4 G,,,/4 G,,/4 [D,/6G,/6D/6G/6G,,/4] z/12 [G,/6D/6G/6d/6G,,/4] z/12 [A,/6E/6A/6e/6G,,/4] z/12 [G,/12B,/12G/12B/12G,,,/4] z/24 [A,/12C/12A/12c/12] z/24 [B,/6D/6B/6d/6G,,/4] z/12 G,,/4 G,,,/4 [D/12G,,/4] z/24 G/12 z/24 [A/12G,,/4] z/6 [B/12G,,/4] z/6 [G/12G,,/4] z/6 
[d/6G,,,/4] z/12 G,,/4 G,,/4 [B/6G,,,/4] z/12 G,,/4 G,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4D,/] G,,/4 [G,,/4B,,/] G,,/4 
[A,,,/4A,,/] A,,/4 [A,,/4^C,7/4] A,,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,,/4 A,,/4 A,,/4 A,,,/4 [A,,/4C,/4^C/4] [A,,/4E,/4E/4] [A,,/4A,/4A/4] [A,,/4C/4^c/4] 
[G,,,/4B,4B,4D4B4] G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 [g/12G,,/4] z/24 d/12 z/24 [B/12G,,/4] z/24 G/12 z/24 
[g/6G,,,/4] z/12 G,,/4 [f/6G,,/4] z/12 [B/6G,,,/4] z/12 G,,/4 [B/6G,,/4] z/12 [=c/6G,,/4] z/12 [e/6G,,/4] z/12 [d/6G,,,/4] z/12 [G/6G,,/4] z/12 G,,/4 [G/6G,,,/4] z/12 G,,/4 G,,/4 G,,/4 G,,/4 
G,,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 [G/12G,,/4] z/24 g/12 z/24 [b/12G,,/4] z/6 
[a/12A,,,/4] z/6 A,,/4 A,,/4 A,,,/4 A,,/4 A,,/4 [A/8A,,/4] a/8 [A,,/4d'/4] [A,,,/4c'3/4] A,,/4 A,,/4 [A,,,/4a/4] [A,,/4e] A,,/4 A,,/4 A,,/4 
[G,,,/4d/] G,,/4 [G,,/4g5/] G,,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 [g'/12G,,/4] z/24 d'/12 z/24 [g/12G,,/4] z/24 d/12 z/24 G,,/4 G,,/4 
[G,,,/4G,,5/] G,,/4 [G/12G,,/4] z/24 d/12 z/24 [g/12G,,,/4] z/24 d'/12 z/24 [g'/12G,,/4] z/6 G,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4G,,/4] [G,,/4D,/4D,] [G,,,/4D/4] [G,,/4=C/4] [G,,/4D,/4] [D,,,/4G,/4^D,3] [D,,/4=D,/4] 
D,,/4 D,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,,/4 D,,/4 D,,/4 D,,,/4 [D,,/4G,/4_B,,] [D,,/4B,,/4] [D,,/4^D,/4] [D,,/4G,/4] [F,,,/4A,/4F,3] [F,,/4F,/4] 
[F,,/4=C,/4] [F,,,/4C/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,,/4 F,,/4 F,,/4 F,,,/4 [F,,/4C,] F,,/4 F,,/4 F,,/4 [F,,,/4F,,3] F,,/4 
F,,/4 F,,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,,/4 F,,/4 F,,/4 F,,,/4 [F,,/4A,,] F,,/4 F,,/4 F,,/4 [G,,,/4G,,8G14] G,,/4 
G,,/4 G,,,/4 G,,/4 [G,,/4B,/4D/4] [G,,/4A,/4^C/4] [G,,/4B,/4D/4] G,,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4=B,,5G,5B,5] G,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4B,/4D/4] 
[G,,/4A,/4C/4] [G,,,/4B,/4D/4] G,,/4 [G,,/4C/4E/4] G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4G,/4] [G,,/4D/4] [G,,/4G/4] G,,/4 [d/4A6d6] z31/4 
[z2G8] [z2A6] 
[A/8e4] E/8 G/8 z29/8 
[g/6G,,,/4] z/12 G,,/4 [f/6G,,/4] z/12 [B/6G,,,/4] z/12 G,,/4 [B/6G,,/4] z/12 [c/6G,,/4] z/12 [e/6G,,/4] z/12 [d/6G,,,/4] z/12 [G/6G,,/4] z/12 G,,/4 [G/6G,,,/4] z/12 G,,/4 [G/6G,,/4] z/12 [d/6G,,/4] z/12 [g/6G,,/4] z/12 
[a/6G,,,/4] z/12 G,,/4 G,,/4 [b/6G,,,/4] z/12 G,,/4 G,,/4 [G,/12G,,/4] z/24 B,/12 z/24 [G/12G,,/4] z/6 [G,,,/4=D,/4B,/4D/4B/4] G,,/4 G,,/4 [G,,,/4E,/4=C/4E/4c/4] G,,/4 G,,/4 [g/12G,,/4] z/24 d/12 z/24 [B/12G,,/4] z/24 G/12 z/24 
[g/6G,,,/4] z/12 G,,/4 [f/6G,,/4] z/12 [B/6G,,,/4] z/12 G,,/4 [B/6G,,/4] z/12 [c/6G,,/4] z/12 [e/6G,,/4] z/12 [d/6G,,,/4] z/12 [G/6G,,/4] z/12 G,,/4 G,,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[d/6d'/6G,,,/4] z/12 [G/6g/6G,,/4] z/12 G,,/4 G,,,/4 G,,/4 [D,/6G,/6D/6G/6G,,/4] z/12 [G,/6D/6G/6d/6G,,/4] z/12 [A,/6E/6A/6e/6G,,/4] z/12 [G,/12B,/12G/12B/12G,,,/4] z/24 [A,/12C/12A/12c/12] z/24 [B,/6D/6B/6d/6G,,/4] z/12 G,,/4 G,,,/4 [D/12G,,/4] z/24 G/12 z/24 [A/12G,,/4] z/6 [B/12G,,/4] z/6 [G/12G,,/4] z/6 
[d/6G,,,/4] z/12 G,,/4 G,,/4 [B/6G,,,/4] z/12 G,,/4 G,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4D,/] G,,/4 [G,,/4B,,/] G,,/4 
[A,,,/4A,,/] A,,/4 [A,,/4^C,7/4] A,,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,,/4 A,,/4 A,,/4 A,,,/4 [A,,/4C,/4^C/4] [A,,/4E,/4E/4] [A,,/4A,/4A/4] [A,,/4C/4^c/4] 
[G,,,/4B,4B,4D4B4] G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 [g/12G,,/4] z/24 d/12 z/24 [B/12G,,/4] z/24 G/12 z/24 
[g/6G,,,/4] z/12 G,,/4 [f/6G,,/4] z/12 [B/6G,,,/4] z/12 G,,/4 [B/6G,,/4] z/12 [=c/6G,,/4] z/12 [e/6G,,/4] z/12 [d/6G,,,/4] z/12 [G/6G,,/4] z/12 G,,/4 [G/6G,,,/4] z/12 G,,/4 G,,/4 G,,/4 G,,/4 
G,,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 [G/12G,,/4] z/24 g/12 z/24 [b/12G,,/4] z/6 
[a/12A,,,/4] z/6 A,,/4 A,,/4 A,,,/4 A,,/4 A,,/4 [A/8A,,/4] a/8 [A,,/4d'/4] [A,,,/4c'3/4] A,,/4 A,,/4 [A,,,/4a/4] [A,,/4e] A,,/4 A,,/4 A,,/4 
[G,,,/4d/] G,,/4 [G,,/4g5/] G,,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 [g'/12G,,/4] z/24 d'/12 z/24 [g/12G,,/4] z/24 d/12 z/24 G,,/4 G,,/4 
[G,,,/4G,,5/] G,,/4 [G/12G,,/4] z/24 d/12 z/24 [g/12G,,,/4] z/24 d'/12 z/24 [g'/12G,,/4] z/6 G,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4G,,/4] [G,,/4D,/4D,] [G,,,/4D/4] [G,,/4=C/4] [G,,/4D,/4] [D,,,/4G,/4^D,3] [D,,/4=D,/4] 
D,,/4 D,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,,/4 D,,/4 D,,/4 D,,,/4 [D,,/4G,/4_B,,] [D,,/4B,,/4] [D,,/4^D,/4] [D,,/4G,/4] [F,,,/4A,/4F,3] [F,,/4F,/4] 
[F,,/4=C,/4] [F,,,/4C/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,,/4 F,,/4 F,,/4 F,,,/4 [F,,/4C,] F,,/4 F,,/4 F,,/4 [F,,,/4F,,3] F,,/4 
F,,/4 F,,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,,/4 F,,/4 F,,/4 F,,,/4 [F,,/4A,,] F,,/4 F,,/4 F,,/4 [G,,,/4G,,8G14] G,,/4 
G,,/4 G,,,/4 G,,/4 [G,,/4B,/4D/4] [G,,/4A,/4^C/4] [G,,/4B,/4D/4] G,,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4=B,,5G,5B,5] G,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4B,/4D/4] 
[G,,/4A,/4C/4] [G,,,/4B,/4D/4] G,,/4 [G,,/4C/4E/4] G,,/4 G,,/4 G,,,/4 G,,/4 G,,/4 G,,,/4 [G,,/4G,/4] [G,,/4D/4] [G,,/4G/4] G,,/4 [d/4A6d6] 
