X: 1
T: Drum Kit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=75
K: C
z11/ 
^C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 z479/16 
[^F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 B,,,/4 F,,/4 z31/ 
C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 z119/16 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4^C,,/4] C,,/4 [F,,/4C,,/4] [B,,,/4F,,/] z/4 [F,,/4B,,,/4] z27/4 
C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 z479/16 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 B,,,/4 F,,/4 z31/ 
C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 z119/16 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4C,,/4] C,,/4 [F,,/4C,,/4] [B,,,/4F,,/] z/4 [F,,/4B,,,/4] z27/4 
C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 z479/16 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4B,,,/4] F,,/4 B,,,/4 F,,/4 z31/ 
C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 C,/16 z119/16 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 [F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4] z/4 F,,/4 
[F,,/B,,,/] F,,/4 F,,/4 [F,,/4E,,/4] [F,,/4B,,,/4C,,/4] C,,/4 [F,,/4C,,/4] [B,,,/4F,,/] z/4 [F,,/4B,,,/4] 
