X: 1
T: Drum Kit
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=100
K: C
z7 
F,/ F,/ F,/ F,/ G,, ^F,,/ z/ 
F,,/ z/ F,,/ z/ F,,/ z/ F,,/ z3/ 
[F,,3/8B,,,/] F,,/8 F,,/ [E,,/F,,/] z/ [F,,/B,,,3/4] _B,,/4 [E,,3/4F,,3/4] [F,,/B,,,/] 
[F,,3/8B,,,/] F,,/8 z/ [F,,/4E,,/] z3/4 [F,,3/8B,,,3/4] F,,/8 F,,/4 [B,,,3/4F,,3/4] [E,,/F,,/] 
[F,,3/8B,,,/] F,,/8 F,,/ [E,,/F,,/] z/ [F,,/B,,,3/4] B,,/4 [E,,3/4F,,3/4] [F,,/B,,,/] 
[F,,3/8B,,,/] F,,/8 z/ [F,,/4E,,/] z3/4 [F,,3/8B,,,3/4] F,,/8 F,,/4 [B,,,3/4F,,3/4] [E,,/F,,/] 
[F,,3/8B,,,/] F,,/8 F,,/ [E,,/F,,/] z/ [F,,/B,,,3/4] B,,/4 [E,,3/4F,,3/4] [F,,/B,,,/] 
[F,,3/8B,,,/] F,,/8 z/ [F,,/4E,,/] z3/4 [F,,3/8B,,,3/4] F,,/8 F,,/4 [B,,,3/4F,,3/4] [E,,/F,,/] 
[F,,3/8B,,,/] F,,/8 F,,/ [E,,/F,,/] z/ [F,,/B,,,3/4] B,,/4 [E,,3/4F,,3/4] [F,,/B,,,/] 
[F,,3/8B,,,/] F,,/8 z/ [F,,/4E,,/] z3/4 [F,,3/8B,,,3/4] F,,/8 F,,/4 [B,,,3/4F,,3/4] [E,,/F,,/] 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [=D,,/4^D,,/4F,,/] z/4 F,,/ 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,/^D,,/] [F,,/C,,/] 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [=D,,/4^D,,/4F,,/] z/4 F,,/ 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,/^D,,/] [F,,/C,,/] 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [=D,,/4^D,,/4F,,/] z/4 F,,/ 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,/^D,,/] [F,,/C,,/] 
[F,,/C,,/=D,,/^D,,/] z/ F,,/ F,,3/8 F,,/8 F,,/ B,,/ [D,,/4F,,/] z/4 F,,/ 
[F,,3/8C,,/] F,,/8 F,,/ F,,/ F,,3/8 F,,/8 F,,/4 F,,/8 z3/8 F,,/4 F,,/4 z/4 F,,/4 F,,/4 
^C,/20 z/80 C,7/144 z/72 C,3/56 z/112 C,/16 C,/20 z/80 C,5/112 z/56 C,3/56 z/112 C,/16 C,/20 z/80 C,7/144 z/72 C,3/56 z/112 C,/16 C,/20 z/80 C,5/112 z/56 C,3/56 z/112 C,/16 C,5/6 z37/6 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 C,/20 z/80 C,7/144 z/72 C,3/56 z/112 C,/16 C,/20 z/80 C,5/112 z/56 C,3/56 z/112 C,/16 [C,/20F,,/4] z/80 C,7/144 z/72 C,3/56 z/112 C,/16 C,/20 z/80 C,5/112 z/56 C,3/56 z/112 C,/16 
C,/ z21/ 
F,/ F,/ F,/ F,/ G,, F,,/ z/ 
F,,/ z/ F,,/ z/ F,,/ z/ F,,/ z3/ 
[F,,3/8B,,,/] F,,/8 F,,/ [E,,/F,,/] z/ [F,,/B,,,3/4] B,,/4 [E,,3/4F,,3/4] [F,,/B,,,/] 
[F,,3/8B,,,/] F,,/8 z/ [F,,/4E,,/] z3/4 [F,,3/8B,,,3/4] F,,/8 F,,/4 [B,,,3/4F,,3/4] [E,,/F,,/] 
[F,,3/8B,,,/] F,,/8 F,,/ [E,,/F,,/] z/ [F,,/B,,,3/4] B,,/4 [E,,3/4F,,3/4] [F,,/B,,,/] 
[F,,3/8B,,,/] F,,/8 z/ [F,,/4E,,/] z3/4 [F,,3/8B,,,3/4] F,,/8 F,,/4 [B,,,3/4F,,3/4] [E,,/F,,/] 
[F,,3/8B,,,/] F,,/8 F,,/ [E,,/F,,/] z/ [F,,/B,,,3/4] B,,/4 [E,,3/4F,,3/4] [F,,/B,,,/] 
[F,,3/8B,,,/] F,,/8 z/ [F,,/4E,,/] z3/4 [F,,3/8B,,,3/4] F,,/8 F,,/4 [B,,,3/4F,,3/4] [E,,/F,,/] 
[F,,3/8B,,,/] F,,/8 F,,/ [E,,/F,,/] z/ [F,,/B,,,3/4] B,,/4 [E,,3/4F,,3/4] [F,,/B,,,/] 
[F,,3/8B,,,/] F,,/8 z/ [F,,/4E,,/] z3/4 [F,,3/8B,,,3/4] F,,/8 F,,/4 [B,,,3/4F,,3/4] [E,,/F,,/] 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [=D,,/4^D,,/4F,,/] z/4 F,,/ 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,/^D,,/] [F,,/C,,/] 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [=D,,/4^D,,/4F,,/] z/4 F,,/ 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,/^D,,/] [F,,/C,,/] 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [=D,,/4^D,,/4F,,/] z/4 F,,/ 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,/^D,,/] [F,,/C,,/] 
[F,,/C,,/=D,,/^D,,/] z/ F,,/ F,,3/8 F,,/8 F,,/ B,,/ [D,,/4F,,/] z/4 F,,/ 
[F,,3/8C,,/] F,,/8 F,,/ F,,/ F,,3/8 F,,/8 F,,/4 F,,/8 z3/8 F,,/4 F,,/4 z/4 F,,/4 F,,/4 
C,/20 z/80 C,7/144 z/72 C,3/56 z/112 C,/16 C,/20 z/80 C,5/112 z/56 C,3/56 z/112 C,/16 C,/20 z/80 C,7/144 z/72 C,3/56 z/112 C,/16 C,/20 z/80 C,5/112 z/56 C,3/56 z/112 C,/16 C,5/6 z37/6 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 C,/20 z/80 C,7/144 z/72 C,3/56 z/112 C,/16 C,/20 z/80 C,5/112 z/56 C,3/56 z/112 C,/16 [C,/20F,,/4] z/80 C,7/144 z/72 C,3/56 z/112 C,/16 C,/20 z/80 C,5/112 z/56 C,3/56 z/112 C,/16 
C,/ z21/ 
F,/ F,/ F,/ F,/ G,, F,,/ z/ 
F,,/ z/ F,,/ z/ F,,/ z/ F,,/ z3/ 
[F,,3/8B,,,/] F,,/8 F,,/ [E,,/F,,/] z/ [F,,/B,,,3/4] B,,/4 [E,,3/4F,,3/4] [F,,/B,,,/] 
[F,,3/8B,,,/] F,,/8 z/ [F,,/4E,,/] z3/4 [F,,3/8B,,,3/4] F,,/8 F,,/4 [B,,,3/4F,,3/4] [E,,/F,,/] 
[F,,3/8B,,,/] F,,/8 F,,/ [E,,/F,,/] z/ [F,,/B,,,3/4] B,,/4 [E,,3/4F,,3/4] [F,,/B,,,/] 
[F,,3/8B,,,/] F,,/8 z/ [F,,/4E,,/] z3/4 [F,,3/8B,,,3/4] F,,/8 F,,/4 [B,,,3/4F,,3/4] [E,,/F,,/] 
[F,,3/8B,,,/] F,,/8 F,,/ [E,,/F,,/] z/ [F,,/B,,,3/4] B,,/4 [E,,3/4F,,3/4] [F,,/B,,,/] 
[F,,3/8B,,,/] F,,/8 z/ [F,,/4E,,/] z3/4 [F,,3/8B,,,3/4] F,,/8 F,,/4 [B,,,3/4F,,3/4] [E,,/F,,/] 
[F,,3/8B,,,/] F,,/8 F,,/ [E,,/F,,/] z/ [F,,/B,,,3/4] B,,/4 [E,,3/4F,,3/4] [F,,/B,,,/] 
[F,,3/8B,,,/] F,,/8 z/ [F,,/4E,,/] z3/4 [F,,3/8B,,,3/4] F,,/8 F,,/4 [B,,,3/4F,,3/4] [E,,/F,,/] 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [=D,,/4^D,,/4F,,/] z/4 F,,/ 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,/^D,,/] [F,,/C,,/] 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [=D,,/4^D,,/4F,,/] z/4 F,,/ 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,/^D,,/] [F,,/C,,/] 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [=D,,/4^D,,/4F,,/] z/4 F,,/ 
[F,,3/8C,,/] F,,/8 [z3/8F,,/] C,,/8 [=D,,/4^D,,/4F,,/] z/4 F,,3/8 [F,,/8C,,/8] [F,,/C,,/] [B,,/C,,/] [F,,/=D,,/^D,,/] [F,,/C,,/] 
[F,,/C,,/=D,,/^D,,/] z/ F,,/ F,,3/8 F,,/8 F,,/ B,,/ [D,,/4F,,/] z/4 F,,/ 
[F,,3/8C,,/] F,,/8 F,,/ F,,/ F,,3/8 F,,/8 F,,/4 F,,/8 z3/8 F,,/4 F,,/4 z/4 F,,/4 F,,/4 
C,/20 z/80 C,7/144 z/72 C,3/56 z/112 C,/16 C,/20 z/80 C,5/112 z/56 C,3/56 z/112 C,/16 C,/20 z/80 C,7/144 z/72 C,3/56 z/112 C,/16 C,/20 z/80 C,5/112 z/56 C,3/56 z/112 C,/16 C,5/6 z37/6 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 z/ F,,/4 z/4 
F,,/ z/ F,,/ z/ F,,/ B,,/4 F,,/4 C,/20 z/80 C,7/144 z/72 C,3/56 z/112 C,/16 C,/20 z/80 C,5/112 z/56 C,3/56 z/112 C,/16 [C,/20F,,/4] z/80 C,7/144 z/72 C,3/56 z/112 C,/16 C,/20 z/80 C,5/112 z/56 C,3/56 z/112 C,/16 
C,/ 
