X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=79
K: Ab
[z17/32c'19/32D3] [z/f53/96] [z/b53/96] [z/e121/224] [z15/32f17/32] c/ [z17/32c'19/32D3] [z/f53/96] 
[z/b53/96] [z/e121/224] [z15/32f17/32] c/ [z17/32c'19/32D3] [z/f53/96] [z/b53/96] [z/e121/224] 
[z15/32f17/32] c/ [z17/32c'19/32D3] [z/f53/96] [z/b53/96] [z/e121/224] [z15/32f17/32] c/ [z17/32b19/32C3] 
[z/f53/96] [z/g53/96] [z/e121/224] 
Q: 1/4=78
[z15/32f17/32] [z/4c/] 
Q: 1/4=77
z/4 
Q: 1/4=79
[z17/32b19/32C3] [z/f53/96] [z/g53/96] 
[z/e121/224] 
Q: 1/4=78
[z15/32f17/32] [z/4c/] 
Q: 1/4=77
z/4 
Q: 1/4=79
[z17/32b19/32C3] [z/f53/96] [z/g53/96] [z/e121/224] 
Q: 1/4=78
[z15/32f17/32] [z/4c/] 
Q: 1/4=77
z/4 
Q: 1/4=79
[z17/32b19/32C3] [z/f53/96] [z/g53/96] [z73/224e121/224] 
Q: 1/4=78
z39/224 [z17/96f17/32] 
Q: 1/4=77
z7/24 [z/16c/] 
Q: 1/4=76
z7/16 [z/4c'19/32D3] 
Q: 1/4=79
z9/32 [z/f53/96] 
[z/b53/96] [z/e121/224] [z15/32f17/32] c/ [z17/32c'19/32D3] [z/f53/96] [z/b53/96] [z/e121/224] 
[z15/32f17/32] c/ [z17/32c'19/32D3] [z/f53/96] [z/b53/96] [z/e121/224] [z15/32f17/32] c/ [z17/32c'19/32D3] 
[z/f53/96] [z/b53/96] [z/e121/224] [z15/32f17/32] c/ [z17/32c'19/32E3] [z/f53/96] [z/b53/96] 
[z/f121/224] [z15/32g17/32] e/ [z17/32c'19/32E3] [z/f53/96] [z/b53/96] [z/f121/224] [z15/32g17/32] e/ 
[z17/32=a19/32F3] [z/c53/96] [z/f53/96] [z/g121/224] [z15/32b17/32] a/ [z17/32f19/32F3] [=A,,15/32=A53/96] z/32 
[B,,15/32B53/96] z/32 [A,,15/32A121/224] z/32 [B,,7/16B17/32] z/32 [F,15/32f/] z/32 [z17/32c33/32F17/16_A,,3D,3] [z/F,53/96] [z/A,53/96f_A295/288] [z/E,121/224] 
[z15/32F,17/32_a31/32c225/224] C,7/16 z/16 [z17/32A2f65/32A,,3D,3] [z/F,53/96] [z/A,53/96] [z73/224E,121/224] 
Q: 1/4=78
z39/224 [z17/96g15/32B17/32F,17/32] 
Q: 1/4=77
z7/24 [z/16C,4/9a/c5/9] 
Q: 1/4=76
z7/16 [z/4B,,3B,3e4b129/32] 
Q: 1/4=79
z9/32 [z/F,53/96] [z/G,53/96] [z/E,121/224] [z15/32F,17/32] C,7/16 z/16 [z17/32B,,3B,3] [z/F,53/96] [g/c53/96G,53/96] 
[a/e121/224E,121/224] [b15/32f17/32F,17/32] [G,7/16g/c'/] z/16 [z17/32C,3F,3B191/32g6] [z/B,53/96] [z/C53/96] [z/G,121/224] [z15/32E,17/32] G,7/16 z/16 
[z17/32B,,3F,3] [z/B,53/96] [z/C53/96] [z/G,121/224] [z15/32E,17/32] G,7/16 z/16 [z17/32g65/32c67/32F,,3] [z/B,53/96] 
[z/C53/96] [z/B,121/224] [z15/32F,17/32f225/224] B,7/16 z/16 [z17/32=A,19/32F2=A2c65/32=A,,65/32C,65/32F,65/32] [z/G,53/96] [z/A,53/96] [z/G,121/224] 
[z15/32B,17/32G31/32B,,31/32F,31/32] G,7/16 z/16 [z17/32c33/32F17/16_A,,3D,3] [z/F,53/96] [z/_A,53/96f_A295/288] [z/E,121/224] [z15/32F,17/32a31/32c225/224] C,7/16 z/16 [z17/32A2f65/32A,,3D,3] 
[z/F,53/96] [z/A,53/96] [z73/224E,121/224] 
Q: 1/4=78
z39/224 [z17/96g15/32B17/32F,17/32] 
Q: 1/4=77
z7/24 [z/16C,4/9a/c5/9] 
Q: 1/4=76
z7/16 [z/4B,,3B,3e4b129/32] 
Q: 1/4=79
z9/32 [z/F,53/96] [z/G,53/96] 
[z/E,121/224] [z15/32F,17/32] C,7/16 z/16 [z17/32B,,3B,3] [z/F,53/96] [g/c53/96G,53/96] [a/e121/224E,121/224] [b15/32f17/32F,17/32] [G,7/16c'/g5/9] z/16 
[z17/32F,,3C,3F,3f5c'5e'161/32] [z/B,53/96] [z/C53/96] [z/G,121/224] [z15/32E,17/32] G,7/16 z/16 [z17/32F,,3B,,3F,3] [z/B,53/96] 
[z/C53/96] [z/G,121/224] 
Q: 1/4=78
[z15/32E,17/32g31/32b31/32e'31/32] [z/4G,4/9] 
Q: 1/4=77
z/4 
Q: 1/4=79
[z17/32C,3c161/32f161/32c'161/32] [z/B,53/96] [z/C53/96] [z/B,121/224] 
[z15/32F,17/32] B,7/16 z/16 [z17/32=A,19/32=A,,65/32C,65/32F,65/32] [z/G,53/96] [z/A,53/96] [z/G,121/224] [z15/32B,17/32B,,31/32F,31/32] G,7/16 z/16 [z17/32c33/32F17/16_A,,3D,3] 
[z/F,53/96] [z/_A,53/96fA295/288] [z/E,121/224] [z15/32F,17/32a31/32c225/224] C,7/16 z/16 [z17/32A2f65/32A,,3D,3] [z/F,53/96] [z/A,53/96] 
[z73/224E,121/224] 
Q: 1/4=78
z39/224 [z17/96g15/32B17/32F,17/32] 
Q: 1/4=77
z7/24 [z/16C,4/9a/c5/9] 
Q: 1/4=76
z7/16 [z/4B,,3B,3e4b129/32] 
Q: 1/4=79
z9/32 [z/F,53/96] [z/G,53/96] [z/E,121/224] [z15/32F,17/32] C,7/16 z/16 
[z17/32B,,3B,3] [z/F,53/96] [g/c53/96G,53/96] [a/e121/224E,121/224] [b15/32f17/32F,17/32] [G,7/16g/c'/] z/16 [z17/32C,3F,3B191/32g6] [z/B,53/96] 
[z/C53/96] [z/G,121/224] [z15/32E,17/32] G,7/16 z/16 [z17/32B,,3F,3] [z/B,53/96] [z/C53/96] [z/G,121/224] 
[z15/32E,17/32] G,7/16 z/16 [z17/32g65/32c67/32F,,3] [z/B,53/96] [z/C53/96] [z/B,121/224] [z15/32F,17/32f225/224] B,7/16 z/16 [z17/32=A,19/32F2=A2c65/32=A,,65/32C,65/32F,65/32] 
[z/G,53/96] [z/A,53/96] [z/G,121/224] [z15/32B,17/32G31/32B,,31/32F,31/32] G,7/16 z/16 [z17/32c33/32F17/16_A,,3D,3] [z/F,53/96] [z/_A,53/96f_A295/288] 
[z/E,121/224] [z15/32F,17/32a31/32c225/224] C,7/16 z/16 [z17/32A2f65/32A,,3D,3] [z/F,53/96] [z/A,53/96] [z73/224E,121/224] 
Q: 1/4=78
z39/224 [z17/96g15/32B17/32F,17/32] 
Q: 1/4=77
z7/24 [z/16C,4/9a/c5/9] 
Q: 1/4=76
z7/16 [z/4B,,3B,3e4b129/32] 
Q: 1/4=79
z9/32 [z/F,53/96] [z/G,53/96] [z/E,121/224] [z15/32F,17/32] C,7/16 z/16 [z17/32B,,3B,3] [z/F,53/96] 
[g/c53/96G,53/96] [a/e121/224E,121/224] [b15/32f17/32F,17/32] [G,7/16c'/g5/9] z/16 [z17/32F,,3C,3F,3f5c'5e'161/32] [z/B,53/96] [z/C53/96] [z/G,121/224] 
[z15/32E,17/32] G,7/16 z/16 [z17/32F,,3B,,3F,3] [z/B,53/96] [z/C53/96] [z/G,121/224] 
Q: 1/4=78
[z15/32E,17/32g31/32b31/32e'31/32] [z/4G,4/9] 
Q: 1/4=77
z/4 [z17/32C,3c6f6c'6] 
[z/B,53/96] [z/C53/96] [z/B,121/224] [z15/32F,17/32] B,7/16 z/16 [z17/32=A,19/32=A,,3C,3] [z/G,53/96] [z/A,53/96] 
[z/G,121/224] [z15/32F,17/32] G,7/16 z/16 
Q: 1/4=79
[z17/32c'19/32D3] [z/f53/96] [z/b53/96] [z/e121/224] [z15/32f17/32] c/ 
[z17/32c'19/32D3] [z/f53/96] [z/b53/96] [z/e121/224] [z15/32f17/32] c/ [z17/32c'19/32D3] [z/f53/96] 
[z/b53/96] [z/e121/224] [z15/32f17/32] c/ [z17/32c'19/32D3] [z/f53/96] [z/b53/96] [z/e121/224] 
[z15/32f17/32] c/ [z17/32b19/32C3] [z/f53/96] [z/g53/96] [z/e121/224] 
Q: 1/4=78
[z15/32f17/32] [z/4c/] 
Q: 1/4=77
z/4 
Q: 1/4=79
[z17/32b19/32C3] 
[z/f53/96] [z/g53/96] [z/e121/224] 
Q: 1/4=78
[z15/32f17/32] [z/4c/] 
Q: 1/4=77
z/4 
Q: 1/4=79
[z17/32b19/32C3] [z/f53/96] [z/g53/96] 
[z/e121/224] 
Q: 1/4=78
[z15/32f17/32] [z/4c/] 
Q: 1/4=77
z/4 
Q: 1/4=79
[z17/32b19/32C3] [z/f53/96] [z/g53/96] [z73/224e121/224] 
Q: 1/4=78
z39/224 [z17/96f17/32] 
Q: 1/4=77
z7/24 [z/16c/] 
Q: 1/4=76
z7/16 [z/4c'19/32D3] 
Q: 1/4=79
z9/32 [z/f53/96] [z/b53/96] [z/e121/224] [z15/32f17/32] c/ [z17/32c'19/32D3] [z/f53/96] 
[z/b53/96] [z/e121/224] [z15/32f17/32] c/ [z17/32c'19/32D3] [z/f53/96] [z/b53/96] [z/e121/224] 
[z15/32f17/32] c/ [z17/32c'19/32D3] [z/f53/96] [z/b53/96] [z/e121/224] [z15/32f17/32] c/ [z17/32c'19/32E3] 
[z/f53/96] [z/b53/96] [z/f121/224] [z15/32g17/32] e/ [z17/32c'19/32E3] [z/f53/96] [z/b53/96] 
[z/f121/224] [z15/32g17/32] e/ [z17/32=a19/32F3] [z/c53/96] [z/f53/96] [z/g121/224] [z15/32b17/32] a/ 
[z17/32f19/32F3] [A,,15/32=A53/96] z/32 [B,,15/32B53/96] z/32 [A,,15/32A121/224] z/32 [B,,7/16B17/32] z/32 [F,15/32f/] z/32 [z17/32c33/32F17/16_A,,3D,3] [z/F,53/96] 
[z/_A,53/96f_A295/288] [z/E,121/224] [z15/32F,17/32_a31/32c225/224] C,7/16 z/16 [z17/32A2f65/32A,,3D,3] [z/F,53/96] [z/A,53/96] [z73/224E,121/224] 
Q: 1/4=78
z39/224 
[z17/96g15/32B17/32F,17/32] 
Q: 1/4=77
z7/24 [z/16C,4/9a/c5/9] 
Q: 1/4=76
z7/16 [z/4B,,3B,3e4b129/32] 
Q: 1/4=79
z9/32 [z/F,53/96] [z/G,53/96] [z/E,121/224] [z15/32F,17/32] C,7/16 z/16 [z17/32B,,3B,3] 
[z/F,53/96] [g/c53/96G,53/96] [a/e121/224E,121/224] [b15/32f17/32F,17/32] [G,7/16g/c'/] z/16 [z17/32C,3F,3B191/32g6] [z/B,53/96] [z/C53/96] 
[z/G,121/224] [z15/32E,17/32] G,7/16 z/16 [z17/32B,,3F,3] [z/B,53/96] [z/C53/96] [z/G,121/224] [z15/32E,17/32] G,7/16 z/16 
[z17/32g65/32c67/32F,,3] [z/B,53/96] [z/C53/96] [z/B,121/224] [z15/32F,17/32f225/224] B,7/16 z/16 [z17/32=A,19/32F2=A2c65/32=A,,65/32C,65/32F,65/32] [z/G,53/96] 
[z/A,53/96] [z/G,121/224] [z15/32B,17/32G31/32B,,31/32F,31/32] G,7/16 z/16 [z17/32c33/32F17/16_A,,3D,3] [z/F,53/96] [z/_A,53/96f_A295/288] [z/E,121/224] 
[z15/32F,17/32a31/32c225/224] C,7/16 z/16 [z17/32A2f65/32A,,3D,3] [z/F,53/96] [z/A,53/96] [z73/224E,121/224] 
Q: 1/4=78
z39/224 [z17/96g15/32B17/32F,17/32] 
Q: 1/4=77
z7/24 [z/16C,4/9a/c5/9] 
Q: 1/4=76
z7/16 [z/4B,,3B,3e4b129/32] 
Q: 1/4=79
z9/32 [z/F,53/96] [z/G,53/96] [z/E,121/224] [z15/32F,17/32] C,7/16 z/16 [z17/32B,,3B,3] [z/F,53/96] [g/c53/96G,53/96] 
[a/e121/224E,121/224] [b15/32f17/32F,17/32] [G,7/16c'/g5/9] z/16 [z17/32F,,3C,3F,3f5c'5e'161/32] [z/B,53/96] [z/C53/96] [z/G,121/224] [z15/32E,17/32] G,7/16 z/16 
[z17/32F,,3B,,3F,3] [z/B,53/96] [z/C53/96] [z/G,121/224] 
Q: 1/4=78
[z15/32E,17/32g31/32b31/32e'31/32] [z/4G,4/9] 
Q: 1/4=77
z/4 [z17/32C,3c6f6c'6] [z/B,53/96] 
[z/C53/96] [z/B,121/224] [z15/32F,17/32] B,7/16 z/16 [z17/32=A,19/32=A,,3C,3] [z/G,53/96] [z/A,53/96] [z/G,121/224] 
[z15/32F,17/32] G,7/16 
