X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=115
K: Bb
[_B33/32d33/32f33/32E,,33/32] _B,,71/288 z/288 [E,,7/32F43/160] z/32 [z71/288B25/96] [c37/288B,,2/9] z19/32 [z/32^c/6] [z19/160E,,17/96] d7/20 [E,,/5=c3/7] z3/10 [B/5=A,,/5] z3/10 
[D/F/B,,/=A17/32] z17/32 [B55/288B,,71/288] z17/288 F,,7/32 z/32 c7/32 z/36 [B,,2/9F31/18] z/32 B3/16 z5/16 [f17/96_B,17/96] z7/24 [_b/5=B,,/5] z3/10 [f/5G,/5] z3/10 
[B33/32d33/32f33/32E,,33/32] _B,,71/288 z/288 [E,,7/32F43/160] z/32 [z71/288B25/96] [c37/288D,,2/9] z19/32 [z/32^c/6] [z19/160D,,17/96] d7/20 [D,,/4=c3/7] [z/4D,,9/32] [B/5F,,/5] z3/10 
[C/^F/^F,,/A17/32] z17/32 [B55/288F,,/4] z17/288 F,,7/32 z/32 c7/32 z/36 [G,,2/9B11/9] z/32 G3/16 z5/16 [d17/96D17/96] z7/24 [g/12A15/32] z5/12 [d/5G/5] z3/10 
[B33/32d33/32f33/32E,,33/32] B,,71/288 z/288 [E,,7/32=F43/160] z/32 [z71/288B25/96] [c37/288B,,2/9] z19/32 [z/32^c/6] [z19/160E,,17/96] d7/20 [E,,/5=c3/7] z3/10 [B/5A,,/5] z3/10 
[D/F/B,,/A17/32] z17/32 [B55/288B,,71/288] z17/288 =F,,7/32 z/32 c7/32 z/36 [B,,2/9F31/18] z/32 B3/16 z5/16 [f17/96B,17/96] z7/24 [b/5=B,,/5] z3/10 [f/5G,/5] z3/10 
[B33/32d33/32f33/32E,,33/32] _B,,71/288 z/288 [E,,7/32F43/160] z/32 [z71/288B25/96] [c37/288D,,2/9] z19/32 [z/32^c/6] [z19/160D,,17/96] d7/20 [D,,/4=c3/7] [z/4D,,9/32] [B/5F,,/5] z3/10 
[C/^F/^F,,/A17/32] z17/32 [B55/288F,,/4] z17/288 F,,7/32 z/32 c7/32 z/36 [G,,2/9B11/9] z/32 G3/16 z5/16 [d17/96D17/96] z7/24 [g/12A15/32] z5/12 [d/5G/5] z3/10 
E,,2/9 z89/288 [z71/288d/f/] B,,2/9 z/32 [d15/32f/] z/32 E,,3/16 z17/288 [d7/72f7/72] z29/72 [d2/9f73/288E,,73/288] z/32 [c23/288e23/288] z5/36 [z/4E,,9/32] [B/5d/5B,,15/32] z3/10 [c/5e/5E,,/5] z3/10 
[E,,2/9d/f17/32] z5/9 C,2/9 z/32 [f15/32=a/] z/32 E,,3/16 z17/288 [z/d13/18f217/288] E,,73/288 z7/32 [z/4E,,9/32] [=a'/5C,15/32] z3/10 [_b'/5E,,/5] z3/10 
[f'2/9D,,2/9] z89/288 [z71/288d/f/] A,,2/9 z/32 [d15/32f/] z/32 D,,3/16 z17/288 [d7/72f7/72] z29/72 [d2/9f73/288D,,73/288] z/32 [c23/288e23/288] z5/36 [z/4D,,9/32] [B/5d/5=F,,/5] z3/10 [c/5e/5A,,/5] z3/10 
[f/G,4] z/32 c15/32 z/32 A15/32 z/32 =F15/32 z/32 [z7/32=B47/32] 
Q: 1/4=114
z/ 
Q: 1/4=113
z/ 
Q: 1/4=112
z/4 [D2/9G/4] z/36 
Q: 1/4=111
[A7/32c/4] z/32 
[_B2/9d2/9C,,2/9] z/36 
Q: 1/4=115
z9/32 [B55/288d55/288] z/18 G,,2/9 z/32 [B3/32d3/32] z13/32 [C,,3/16B7/32d7/32] z17/288 [d/B37/72] C,,73/288 [z7/32c15/32A121/224] C,,/4 [C,,/5G/B/] z3/10 [E3/7G/E,,5/9] z/14 
D,,9/28 z47/224 [B55/288d55/288] z/18 A,,2/9 z/32 [B55/288d55/288] z89/288 [B3/16d3/16D,,3/16] z5/16 [B7/32d71/288] z/36 [A13/72c13/72D,,73/288] z7/24 [z/4D,,9/32G23/32d3/4] F,,/5 z3/10 [A,,/5A15/32f/] z3/10 
[E,,2/9B65/32g65/32] z5/9 B,,2/9 z17/32 E,,3/16 z161/288 E,,2/9 z/ [E,,/5d9/16] z3/10 [E,,/5B5/9] z3/10 
[C,,2/9c63/32] z5/9 C,,2/9 z17/32 C,,3/16 z161/288 C,,2/9 z/ [C,,/5d9/16] z3/10 [C,,/5B5/9] z3/10 
[C2/9F2/9c95/24] z89/288 F,,7/32 z/36 [C2/9F73/288] z17/32 [C71/288F71/288] F,,2/9 z5/18 [F73/288C73/288] F,,17/96 z7/24 [C/5F/5] z3/10 [C/5F2/9] z3/10 
[^C2/9G2/9] z89/288 [z71/288F,,25/96] [C2/9G73/288] z9/32 [z/4F,,57/224] [C3/16G3/16] z5/16 F,,3/16 z5/16 [C17/96G17/96] z7/24 [C/5G/5] z4/5 
[B33/32d33/32f33/32E,,33/32] B,,71/288 z/288 [E,,7/32F43/160] z/32 [z71/288B25/96] [c37/288B,,2/9] z19/32 [z/32^c/6] [z19/160E,,17/96] d7/20 [E,,/5=c3/7] z3/10 [B/5A,,/5] z3/10 
[D/F/B,,/A17/32] z17/32 [B55/288B,,71/288] z17/288 F,,7/32 z/32 c7/32 z/36 [B,,2/9F31/18] z/32 B3/16 z5/16 [f17/96B,17/96] z7/24 [b/5=B,,/5] z3/10 [f/5G,/5] z3/10 
[B33/32d33/32f33/32E,,33/32] _B,,71/288 z/288 [E,,7/32F43/160] z/32 [z71/288B25/96] [c37/288D,,2/9] z19/32 [z/32^c/6] [z19/160D,,17/96] d7/20 [D,,/4=c3/7] [z/4D,,9/32] [B/5F,,/5] z3/10 
[=C/^F/^F,,/A17/32] z17/32 [B55/288F,,/4] z17/288 F,,7/32 z/32 c7/32 z/36 [G,,2/9B11/9] z/32 G3/16 z5/16 [d17/96D17/96] z7/24 [g/12A15/32] z5/12 [d/5G/5] z3/10 
[B33/32d33/32f33/32E,,33/32] B,,71/288 z/288 [E,,7/32=F43/160] z/32 [z71/288B25/96] [c37/288B,,2/9] z19/32 [z/32^c/6] [z19/160E,,17/96] d7/20 [E,,/5=c3/7] z3/10 [B/5A,,/5] z3/10 
[D/F/B,,/A17/32] z17/32 [B55/288B,,71/288] z17/288 =F,,7/32 z/32 c7/32 z/36 [B,,2/9F31/18] z/32 B3/16 z5/16 [f17/96B,17/96] z7/24 [b/5=B,,/5] z3/10 [f/5G,/5] z3/10 
[B33/32d33/32f33/32E,,33/32] _B,,71/288 z/288 [E,,7/32F43/160] z/32 [z71/288B25/96] [c37/288D,,2/9] z19/32 [z/32^c/6] [z19/160D,,17/96] d7/20 [D,,/4=c3/7] [z/4D,,9/32] [B/5F,,/5] z3/10 
[C/^F/^F,,/A17/32] z17/32 [B55/288F,,/4] z17/288 F,,7/32 z/32 c7/32 z/36 [G,,2/9B11/9] z/32 G3/16 z5/16 [d17/96D17/96] z7/24 [g/12A15/32] z5/12 [d/5G/5] z3/10 
E,,2/9 z89/288 [z71/288d/f/] B,,2/9 z/32 [d15/32f/] z/32 E,,3/16 z17/288 [d7/72f7/72] z29/72 [d2/9f73/288E,,73/288] z/32 [c23/288e23/288] z5/36 [z/4E,,9/32] [B/5d/5B,,15/32] z3/10 [c/5e/5E,,/5] z3/10 
[E,,2/9d/f17/32] z5/9 C,2/9 z/32 [f15/32a/] z/32 E,,3/16 z17/288 [z/d13/18f217/288] E,,73/288 z7/32 [z/4E,,9/32] [a'/5C,15/32] z3/10 [b'/5E,,/5] z3/10 
[f'2/9D,,2/9] z89/288 [z71/288d/f/] A,,2/9 z/32 [d15/32f/] z/32 D,,3/16 z17/288 [d7/72f7/72] z29/72 [d2/9f73/288D,,73/288] z/32 [c23/288e23/288] z5/36 [z/4D,,9/32] [B/5d/5=F,,/5] z3/10 [c/5e/5A,,/5] z3/10 
[f/G,4] z/32 c15/32 z/32 A15/32 z/32 =F15/32 z/32 [z7/32=B47/32] 
Q: 1/4=114
z/ 
Q: 1/4=113
z/ 
Q: 1/4=112
z/4 [D2/9G/4] z/36 
Q: 1/4=111
[A7/32c/4] z/32 
[_B2/9d2/9C,,2/9] z/36 
Q: 1/4=115
z9/32 [B55/288d55/288] z/18 G,,2/9 z/32 [B3/32d3/32] z13/32 [C,,3/16B7/32d7/32] z17/288 [d/B37/72] C,,73/288 [z7/32c15/32A121/224] C,,/4 [C,,/5G/B/] z3/10 [E3/7G/E,,5/9] z/14 
D,,9/28 z47/224 [B55/288d55/288] z/18 A,,2/9 z/32 [B55/288d55/288] z89/288 [B3/16d3/16D,,3/16] z5/16 [B7/32d71/288] z/36 [A13/72c13/72D,,73/288] z7/24 [z/4D,,9/32G23/32d3/4] F,,/5 z3/10 [A,,/5A15/32f/] z3/10 
[E,,2/9B65/32g65/32] z5/9 B,,2/9 z17/32 E,,3/16 z161/288 E,,73/288 z7/32 E,,/4 [E,,/5B/d/] z3/10 [E,,/5B/F5/9] z3/10 
[=E,,2/9G63/32c65/32] z5/9 C,2/9 z17/32 E,,3/16 z161/288 E,,73/288 z7/32 E,,/4 [E,,/5B/d/] z3/10 [E,,/5B/G5/9] z3/10 
[F,,2/9A95/24c4] z5/9 C,2/9 z17/32 F,,3/16 z161/288 F,,73/288 z7/32 F,,/4 F,,/5 z3/10 F,,/5 z3/10 
[z17/32F,,9/16] d/ d/ d/ d7/32 z/36 c4/9 z/36 B23/32 z/32 c15/32 z/32 
[_A,,2/9B49/32] z89/288 [E55/288A,7/32] z/18 A,,2/9 z/32 _A55/288 z89/288 [A,,3/16E7/32] z17/288 e2/9 z5/18 [e2/9A,,73/288] z/32 d17/96 z/24 [z/4A,9/32] [c/5A,,/5] z3/10 [B/5_E,,2/9] z/20 F,,7/32 z/32 
A,,/ z/32 [f55/288A,7/32] z/18 A,,2/9 z/32 f55/288 z89/288 [f3/16A,,3/16] z5/16 f7/32 z/36 [e13/72A,,73/288] z7/96 A,,17/96 z/24 [z/4d19/36] A,,15/32 z/32 [e15/32=A,,15/32] z/32 
[z3/20d/6B,,2/9] [z3/20e6/35] [z37/160d17/10] [F55/288B,7/32] z/18 B,,2/9 z/32 B55/288 z89/288 [B,,3/16F7/32] z17/288 e2/9 z5/18 [e2/9B,,73/288] z/32 d17/96 z/24 [z/4B,9/32] [c/5B,,/5] z3/10 [B/5F,,2/9] z/20 G,,7/32 z/32 
B,,/ z/32 [B,7/32f/] z/36 B,,2/9 z/32 f3/32 z13/32 [g3/16B,,3/16] z5/16 f7/32 z/36 [e13/72B,,73/288] z7/96 B,,17/96 z/24 [z3/20^c/6] [z/10d7/20] B,,15/32 z/32 [e/5C,15/32] z3/10 
[_A,,2/9=c3] z89/288 [E55/288A,7/32] z/18 A,,2/9 z/32 A55/288 z89/288 [A,,3/16E7/32] z17/288 e2/9 z5/18 [e2/9A,,73/288] z/32 d17/96 z/24 [z/4A,9/32] [c/5A,,/5] z3/10 [B/5E,,2/9] z/20 F,,7/32 z/32 
A,,/ z/32 [B55/288A,7/32] z/18 A,,2/9 z/32 c55/288 z89/288 [A,,3/16B7/32] z17/288 e2/9 z5/18 [e2/9A,,73/288] z/32 [d17/96A,,17/96] z7/24 [c/5A,,15/32] z3/10 [^c/5=A,,15/32] z3/10 
[B,,2/9d65/32] z89/288 [F55/288B,7/32] z/18 B,,2/9 z/32 B55/288 z89/288 [B,,3/16F7/32] z17/288 e2/9 z5/18 [e2/9B,,73/288] z/32 d17/96 z/24 [z/4B,9/32] [=c/5B,,/5] z3/10 [B/5F,,2/9e15/32] z/20 G,,7/32 z/32 
[d/b/B,,/d'17/32] z/32 B,7/32 z/36 [B,,2/9f'145/288f37/72d'37/72] z17/32 [C,3/16g15/32e'15/32g'/] z161/288 [z2/9C,73/288e4/9c'4/9e'17/36] 
Q: 1/4=114
z/32 C,17/96 z7/24 [f15/32a/c'/F,/] z/32 
Q: 1/4=113
[a15/32F,15/32c'/] z/32 
Q: 1/4=115
[f2/9b2/9f'2/9B/] z89/288 f15/32 z/32 [b15/32d15/32] z/32 f7/32 z/36 [c'17/36e37/72] z9/32 e7/16 z/32 [b15/32f] z/32 c'15/32 z/32 
[d'/B/] z5/18 [z73/288b13/18] d15/32 z/32 [z71/288f15/32] [z73/288e37/72] g15/32 z/32 [b7/16e7/16] z/32 [c'15/32f] z/32 b/ 
[f2/9b2/9f'2/9B/] z89/288 f15/32 z/32 [b15/32d15/32] z/32 f7/32 z/36 [c'17/36e37/72] z9/32 e7/16 z/32 [b15/32f] z/32 c'15/32 z/32 
[d'/B/] z/32 b7/32 z/36 [z73/288e'/] [z/4d15/32] b7/32 z/32 [z71/288d'15/32] [z73/288e37/72] c'15/32 z/32 [d'7/16e7/16] z/32 [c'15/32f] z/32 b/ 
[f/b17/32_B,,,19/32] z/32 [B,,9/32F15/32] z7/32 [B15/32D,,15/32] z/32 [F7/32B,,7/32] z/36 [c2/9E,,2/9] z5/18 B,,2/9 z/32 E,,17/96 z7/24 [B15/32F,,9/16] z/32 [C,,2/7c15/32] z3/14 
[d/B,,,19/32] z/32 [z71/288B,,9/32] [z73/288B37/72] D,,15/32 z/32 [B,,7/32F15/32] z/36 E,,2/9 z/32 [z71/288G121/224] B,,2/9 z/32 [E,,17/96B43/160] z7/24 [z/c9/16F,,9/16] [B2/7C,,2/7] z3/14 
[f/b17/32B,,,19/32] z/32 [B,,9/32F15/32] z7/32 [B15/32D,,15/32] z/32 [F7/32B,,7/32] z/36 [c2/9E,,2/9] z5/18 B,,2/9 z/32 E,,17/96 z7/24 [B15/32F,,9/16] z/32 [C,,2/7c15/32] z3/14 
[d/B,,,19/32] z/32 [B7/32B,,9/32] z/36 [z73/288e/] [z/4D,,15/32] B7/32 z/32 [d3/16B,,7/32] z17/288 E,,2/9 z/32 [z71/288c121/224] B,,2/9 z/32 [E,,17/96d43/160] z7/24 [z/c9/16F,,9/16] [B2/7C,,2/7] z3/14 
[f/b17/32B,,,19/32] z/32 [B,,55/288F,,9/32F15/32] z89/288 [B15/32D,,15/32] z/32 [F7/32B,,7/32] z/36 [c2/9E,,2/9] z5/18 [G,,2/9B,,73/288] z/32 E,,17/96 z7/24 [B15/32F,,9/16] z/32 [C,/5C,,2/7c15/32] z3/10 
[d/B,,,19/32] z/32 [B,,55/288F,,9/32] z/18 [z73/288B37/72] D,,15/32 z/32 [B,,7/32F15/32] z/36 E,,2/9 z/32 [z71/288G121/224] [G,,2/9B,,73/288] z/32 [E,,17/96B43/160] z7/24 [z/c9/16F,,9/16] [C,/5B2/7C,,2/7] z3/10 
[f/b17/32B,,,19/32] z/32 [B,,55/288F,,9/32F15/32] z89/288 [B15/32D,,15/32] z/32 [F7/32B,,7/32] z/36 [c2/9E,,2/9] z5/18 [G,,2/9B,,73/288] z/32 E,,17/96 z7/24 [B15/32F,,9/16] z/32 [C,/5C,,2/7c15/32] z3/10 
[d2/9E,,65/32] z5/9 e2/9 z17/32 d3/16 z5/16 [F,,15/32c121/224] z/32 d43/160 z/5 [C,15/32c9/16] z/32 B2/7 
