X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 6/8
Q: 1/4=119
K: Db
[B,,5/18G,,,5/12] z/288 D,7/32 z/32 C,7/32 z/36 D,2/9 z/32 B,,55/288 z89/288 [B,,7/32G,,,59/160] z/36 C,2/9 z/32 D,7/32 A,/4 F,/5 z3/10 [B,,5/18G,,,5/12] z/288 D,7/32 z/32 C,7/32 z/36 D,2/9 z/32 
B,,55/288 z89/288 [B,,7/32G,,,59/160] z/36 C,2/9 z/32 D,7/32 A,/4 F,/5 z3/10 [B,,5/18B,,,5/12] z/288 D,7/32 z/32 C,7/32 z/36 D,2/9 z/32 B,,55/288 z89/288 [B,,7/32B,,,59/160] z/36 C,2/9 z/32 
D,7/32 A,/4 F,/5 z3/10 [E,/C,,/C,17/32] z/32 [C15/32A,,15/32] z/32 [B,15/32C,15/32] z/32 [A,7/32A,,15/32E,/] z/36 G,2/9 z/32 [C,7/32F,7/16] A,,/4 [F,2/9A,15/32] z/36 C,/4 [B,2/9B,,5/18G,,,5/12] z17/288 
D,7/32 z/32 [B,55/288C,7/32] z/18 D,2/9 z/32 [B,55/288B,,55/288] z89/288 [B,3/16B,,7/32G,,,59/160] z17/288 C,2/9 z/32 [B,27/160D,7/32] z/20 A,/4 [B,/5F,/5] z3/10 [B,,5/18G,,,5/12] z/288 D,7/32 z/32 C,7/32 z/36 D,2/9 z/32 B,,55/288 z89/288 
[B,,7/32G,,,59/160] z/36 C,2/9 z/32 D,7/32 A,/4 F,/5 z3/10 [D2/9B,,5/18B,,,9/28] z17/288 D,7/32 z/32 [D55/288C,7/32] z/18 [D,2/9B,,,37/126] z/32 [D55/288B,,55/288] z89/288 [D3/16B,,,3/16B,,7/32] z17/288 C,2/9 z/32 [D27/160B,,,27/160D,7/32] z/20 A,/4 [D/5F,/5B,,,/5] z3/10 
[A,/E17/32A,,9/16] z/32 [E15/32c/E,,83/160] z/32 [D15/32B/F,,83/160] z/32 [C7/32A71/288A,,83/160] z/36 [B,2/9G73/288] z/32 [A,7/16F15/32C,/] z/32 [E15/32A/E,17/32] z/32 [z9/32G,,3/10D2B65/32] [z/4B,25/96] [z71/288C,25/96] [z73/288D,65/252] 
[z71/288B,,/4] [z73/288F,,65/252] [z71/288G,,25/96] [z73/288B,65/252] [z7/32C,71/288F7/16] D,/4 [B,,/4A15/32] E,/4 [z9/32A,,3/10B33/32E49/32] [z/4C25/96] [z71/288E,,25/96] [z73/288F,,65/252] [z71/288A,,/4d15/32] [z73/288F,,65/252] [e7/32A15/32E,,15/32] z/36 d2/9 z/32 
[c7/16F7/16F,,7/16] z/32 [d15/32E15/32A,,15/32] z/32 [z9/32B,,3/10D3B3] [z/4B,25/96] [z71/288E,25/96] [z73/288F,65/252] [z71/288D,/4] [z73/288F,,65/252] [z33/224B,,25/96] 
Q: 1/4=118
z25/252 [z73/288B,65/252] 
Q: 1/4=117
[z17/96E,71/288] 
Q: 1/4=116
z/24 F,/4 [z/16D,/4] 
Q: 1/4=115
z3/16 F,,/4 [z/4B,,3/10] 
Q: 1/4=119
z/32 [z/4B,25/96] [z71/288E,25/96] [z73/288F,65/252] [z71/288D,/4] [z73/288F,,65/252] [z71/288A,,25/96] [z73/288A,65/252] E,,7/16 z/32 A,,15/32 z/32 [B,5/18G,,5/12] z/288 D7/32 z/32 C7/32 z/36 D2/9 z/32 B,55/288 z89/288 
[B,7/32G,,59/160] z/36 C2/9 z/32 D7/32 A/4 F/5 z3/10 [B,5/18G,,5/12] z/288 D7/32 z/32 C7/32 z/36 D2/9 z/32 B,55/288 z89/288 [B,7/32G,,59/160] z/36 C2/9 z/32 D7/32 A/4 F/5 z3/10 
[B,5/18B,,5/12] z/288 D7/32 z/32 C7/32 z/36 D2/9 z/32 B,55/288 z89/288 [B,7/32B,,59/160] z/36 C2/9 z/32 D7/32 A/4 F/5 z3/10 [E/C,/] z/32 [c15/32A,15/32] z/32 
[B15/32C15/32] z/32 [A7/32A,7/32] z/36 [G2/9A,,2/9] z/32 [B,,7/32F7/16] C,/4 [E,2/9A15/32] z/36 C,/4 [B,5/18G,,/B49/32] z/288 D7/32 z/32 [C7/32G71/288] z/36 [D2/9G65/252] z/32 [B,55/288G,55/288] z89/288 [B,7/32G,,15/32] z/36 C2/9 z/32 
[D7/32B,7/32] [A/4A,/4] [F/5B,/5] z3/10 [B,5/18G,,/] z/288 D7/32 z/32 [C7/32G7/32] z/36 [D2/9F2/9] z/32 [B,55/288B7/32] z/18 F2/9 z/32 [B,7/32G,,7/32] z/36 [C2/9D2/9] z/32 [D7/32A,7/32] [A/4A,,/4] [B,,2/9F15/32] z/36 C,/4 [E/8B,,/8] z5/32 
[F3/32C,3/32] z5/32 [A3/32D,3/32] z11/72 [B7/72E,7/72] z5/32 [c23/288F,23/288] z/6 [d7/72B,7/72] z5/32 [e3/32D3/32] z11/72 [d7/72C7/72] z5/32 [c23/288A,23/288] z5/36 [B/10F,/10] z3/20 [A3/32D,3/32] z5/32 [F/10C,/10] z3/20 [A,/E17/32A,,9/16] z/32 [E15/32c/E,,83/160] z/32 [D15/32B/F,,83/160] z/32 
[C7/32A71/288A,,83/160] z/36 [B,2/9G73/288] z/32 [A,7/16F15/32C,/] z/32 [F,15/32A/E,17/32] z/32 [z9/32G,,3/10D2B65/32] [z/4B,25/96] [z71/288C,25/96] [z73/288D,65/252] [z71/288B,,/4] [z73/288F,,65/252] [z71/288G,,25/96] [z73/288B,65/252] [z7/32C,71/288F7/16] D,/4 [B,,/4A15/32] 
E,/4 [z9/32A,,3/10B33/32E49/32] [z/4C25/96] [z71/288E,,25/96] [z73/288F,,65/252] [z71/288A,,/4d15/32] [z73/288F,,65/252] [e7/32A15/32E,,15/32] z/36 d2/9 z/32 [c7/16F7/16F,,7/16] z/32 [d15/32E15/32A,,15/32] z/32 [z9/32B,,3/10D3B3] [z/4B,25/96] [z71/288E,25/96] 
[z73/288F,65/252] [z71/288D,/4] [z73/288F,,65/252] [z71/288B,,25/96] [z5/63B,65/252] 
Q: 1/4=118
z39/224 [z7/32E,71/288] F,/4 [z/16D,/4] 
Q: 1/4=117
z3/16 F,,/4 
Q: 1/4=119
[z9/32B,,3/10C49/32] [z/4B,25/96] [z71/288E,25/96] [z73/288F,65/252] [z71/288D,/4] [z73/288B,,65/252] [z33/224D15/32A,,15/32F/] 
Q: 1/4=118
z79/224 
Q: 1/4=117
[z17/96F7/16E,,7/16B15/32] 
Q: 1/4=116
z7/24 [z/16B15/32F,,15/32d/] 
Q: 1/4=115
z7/16 [z/4E,,5/18d65/32f65/32] 
Q: 1/4=119
z/32 E,7/32 z/32 A,,7/32 z/36 B,,2/9 z/32 G,,7/32 z/36 D,,2/9 z/32 E,,7/32 z/36 E,2/9 z/32 [A,,7/32B7/16d15/32] B,,/4 [d15/32C,15/32e/] z/32 [z9/32F,,3/10c33/32f33/32] 
[z/4F,25/96] [z71/288A,,25/96] [z73/288A,65/252] [z71/288F,/4B15/32e/] [z73/288C,65/252] [A7/32d71/288F,,25/96] z/36 [G2/9e73/288F,65/252] z/32 [z7/32G,,71/288F7/16c15/32] G,/4 [A,,/4E15/32A/] A,/4 [z9/32G,,3/10F2B65/32] [z/4G,25/96] [z71/288D,25/96] [z73/288E,65/252] [z71/288F,/4] [z73/288F,,65/252] 
[z71/288G,,25/96] [z73/288G,65/252] [z7/32D,71/288D7/16B15/32] E,/4 [F,/4E15/32d/] G,,/4 [z9/32F,,3/10F33/32c33/32] [z/4F,25/96] [z71/288A,,25/96] [z73/288A,65/252] [z71/288F,/4E15/32B/] [z73/288C,65/252] [D7/32A71/288F,,25/96] z/36 [E2/9G73/288F,65/252] z/32 [z7/32G,,71/288C7/16F15/32] G,/4 [A,,/4E/] 
A,7/32 z/32 [z9/32E,,3/10D2F65/32] [z/4E,25/96] [z71/288B,,25/96] [z73/288C,65/252] [z71/288D,/4] [z73/288F,,65/252] [z71/288E,,25/96] [z5/63E,65/252] 
Q: 1/4=118
z39/224 [z7/32B,,71/288B7/16d15/32] C,/4 [z/16D,/4c15/32e/] 
Q: 1/4=117
z3/16 E,,/4 
Q: 1/4=119
[z9/32A,,3/10d33/32f33/32] [z/4E,,25/96] [z71/288C,25/96] 
[z73/288A,,65/252] [z71/288F,/4c15/32e/] [z73/288C,65/252] [B7/32d71/288A,25/96] z/36 [A2/9e73/288A,,65/252] z/32 [z7/32E,71/288F7/16c15/32] A,/4 [C,/4E15/32A/] A,/4 [z9/32B,,3/10F49/32B3] [z/4E,,25/96] [z71/288C,25/96] [z73/288E,,65/252] [z71/288D,/4] [z73/288E,,65/252] [z71/288_C,25/96_C47/32E47/32] 
[z73/288D,65/252] [z7/32E,71/288] G,,/4 B,,/4 D,/4 [z9/32C,3/10E49/32G49/32] [z/4G,,25/96] [z71/288D,25/96] [z73/288G,,65/252] [z71/288E,/4] [z73/288G,,65/252] [z71/288G,25/96d47/32] [z73/288C,65/252] [z7/32A,71/288] D,/4 D/4 A,/4 
[e9/32C,3/10_c49/32] [e3/16G,,25/96] z/16 [z71/288D,25/96] [e55/288G,,65/252] z/16 [z71/288E,/4] [e73/288G,,65/252] [e3/16C,25/96B47/32] z17/288 [z73/288G,,65/252] [e27/160D,71/288] z/20 G,,/4 [e/5E,/4] z/20 G,,/4 [e9/32G,3/10A49/32] [e3/16C,25/96] z/16 [z71/288A,25/96] [e55/288D,65/252] z/16 
[z71/288D/4] [e73/288E,65/252] [e3/16C15/32] z5/16 [g27/160G7/16] z3/10 [a/5c15/32] z3/10 [_C,,5/18C,9/32] z/288 E,7/32 z/32 D,7/32 z/36 E,2/9 z/32 C,55/288 z89/288 [C,,7/32C,71/288] z/36 D,2/9 z/32 
E,7/32 C/4 G,/5 z3/10 [C,,5/18C,9/32] z/288 E,7/32 z/32 D,7/32 z/36 E,2/9 z/32 C,55/288 z89/288 [C,,7/32C,71/288] z/36 D,2/9 z/32 E,7/32 C/4 G,/5 z3/10 [=e3/20B,,,5/18B,,9/32] z/160 
f35/288 z/288 [g19/160D,7/32] z/160 =g/8 [d55/288a55/288=C,7/32] z/18 D,2/9 z/32 [d55/288a55/288B,,55/288] z89/288 [z33/224=c3/16g3/16B,,,7/32B,,71/288] 
Q: 1/4=118
z25/252 C,2/9 z/32 
Q: 1/4=117
[c27/160g27/160D,7/32] z/120 
Q: 1/4=116
z/24 A,/4 [z/16F,/5c15/32g/] 
Q: 1/4=115
z7/16 [e/8B,,,/E,,17/32] f/8 
Q: 1/4=119
_g/8 =g/8 [z/32d2/9a2/9] A,,15/32 z/32 [d55/288a55/288C,15/32] z89/288 
[c15/32B,,15/32a/E,/] z/32 [g7/32C,7/32] [f/4A,,/4] [F,2/9_e15/32] z/36 C,/4 [f/6C,,5/18_C,9/32] z11/96 [z17/224E,7/32] f/7 z/32 [z27/160D,7/32] [z7/90f17/140] E,2/9 z/32 [f19/160C,55/288] z/5 f3/20 z/32 [z27/160C,,7/32C,71/288] [z7/90f17/140] D,2/9 z/32 [f25/224E,7/32] z3/28 [z3/32C/4] f27/224 z/28 [z/6G,/5] 
f2/15 z/5 [C,,5/18C,9/32] z/288 E,7/32 z/32 D,7/32 z/36 E,2/9 z/32 C,55/288 z89/288 [C,,7/32C,71/288] z/36 D,2/9 z/32 E,7/32 C/4 G,/5 z3/10 [=e3/20B,,,5/18B,,9/32] z/160 f35/288 z/288 [_g19/160D,7/32] z/160 =g/8 [d55/288a55/288=C,7/32] z/18 
D,2/9 z/32 [d55/288a55/288B,,55/288] z89/288 [c3/16g3/16B,,,7/32B,,71/288] z17/288 [z5/63C,2/9] 
Q: 1/4=118
z39/224 [c27/160g27/160D,7/32] z/20 A,/4 [z/16F,/5c15/32g/] 
Q: 1/4=117
z7/16 
Q: 1/4=119
[E,/E17/32B,,,9/16] z/32 [=C15/32c/F,,83/160] z/32 [D15/32B/A,,83/160] z/32 [z33/224A7/32C15/32F,,83/160] 
Q: 1/4=118
z25/252 
G2/9 z/32 
Q: 1/4=117
[z17/96F7/16B,7/16F,/] 
Q: 1/4=116
z7/24 [z/16A15/32A,15/32F,,17/32] 
Q: 1/4=115
z7/16 [z/4C,,5/18_C,9/32B33/32] 
Q: 1/4=119
z/32 E,7/32 z/32 D,7/32 z/36 E,2/9 z/32 [C,55/288_c15/32] z89/288 [C,,7/32C,71/288_e15/32] z/36 D,2/9 z/32 [E,7/32d7/16] _C/4 [G,/5e15/32] z3/10 
[C,,5/18C,9/32f33/32] z/288 E,7/32 z/32 D,7/32 z/36 E,2/9 z/32 [C,55/288e15/32] z89/288 [C,,7/32C,71/288_g15/32] z/36 D,2/9 z/32 [E,7/32f7/16] C/4 [G,/5e15/32] z3/10 [B,,,5/18B,,9/32f33/32] z/288 D,7/32 z/32 =C,7/32 z/36 D,2/9 z/32 
[B,,55/288g15/32] z89/288 [z33/224f7/32B,,,7/32B,,71/288] 
Q: 1/4=118
z25/252 [g2/9C,2/9] z/32 
Q: 1/4=117
[z17/96D,7/32e7/16] 
Q: 1/4=116
z/24 A,/4 [z/16F,/5f15/32] 
Q: 1/4=115
z7/16 [z/4B,,,/d33/32] 
Q: 1/4=119
z9/32 F,,15/32 z/32 [e15/32A,,15/32] z/32 [=c7/32E,15/32] z/36 d2/9 z/32 
[C,7/32B7/16] A,,/4 [F,2/9A15/32] z/36 C,/4 [C,,5/18_C,9/32F33/32] z/288 E,7/32 z/32 D,7/32 z/36 E,2/9 z/32 [C,55/288G15/32] z89/288 [C,,7/32C,71/288A31/32] z/36 D,2/9 z/32 E,7/32 C/4 [G,/5B15/32] z3/10 [C,,5/18C,9/32F33/32] z/288 
E,7/32 z/32 D,7/32 z/36 E,2/9 z/32 [C,55/288G15/32] z89/288 [C,,7/32C,71/288A31/32] z/36 D,2/9 z/32 E,7/32 C/4 [G,/5B15/32] z3/10 [F5/18B,,,5/18B,,9/32] z/288 [G7/32D,7/32] z/32 [=C,7/32F] z/36 D,2/9 z/32 B,,55/288 z89/288 
[z33/224c3/16=g3/16B,,,7/32B,,71/288] 
Q: 1/4=118
z25/252 C,2/9 z/32 
Q: 1/4=117
[c27/160g27/160D,7/32] z/120 
Q: 1/4=116
z/24 A,/4 [z/16F,/5c15/32g/] 
Q: 1/4=115
z7/16 [=e/8B,,,/] f/8 
Q: 1/4=119
_g/8 =g/8 [z/32d2/9a2/9] F,,15/32 z/32 [d55/288a55/288A,,15/32] z89/288 [c15/32E,15/32a/] z/32 [g7/32C,7/32] [f/4A,,/4] [F,2/9_e15/32] z/36 
C,/4 [f/6C,,5/18_C,9/32B33/32] z11/96 [z17/224E,7/32] f/7 z/32 [z27/160D,7/32] [z7/90f17/140] E,2/9 z/32 [f19/160C,55/288_c15/32] z/5 f3/20 z/32 [z27/160C,,7/32C,71/288e15/32] [z7/90f17/140] D,2/9 z/32 [f25/224E,7/32d7/16] z3/28 [z3/32C/4] f27/224 z/28 [z/6G,/5e15/32] f2/15 z/5 [C,,5/18C,9/32f33/32] z/288 E,7/32 z/32 D,7/32 z/36 
E,2/9 z/32 [C,55/288e15/32] z89/288 [C,,7/32C,71/288_g15/32] z/36 D,2/9 z/32 [E,7/32f7/16] C/4 [G,/5e15/32] z3/10 [B,,,5/18B,,9/32f33/32] z/288 D,7/32 z/32 =C,7/32 z/36 D,2/9 z/32 [B,,55/288g15/32] z89/288 [z33/224f7/32B,,,7/32B,,71/288] 
Q: 1/4=118
z25/252 
[g2/9C,2/9] z/32 
Q: 1/4=117
[z17/96D,7/32e7/16] 
Q: 1/4=116
z/24 A,/4 [z/16F,/5f15/32] 
Q: 1/4=115
z7/16 [z/4B,,,/d33/32] 
Q: 1/4=119
z9/32 F,,15/32 z/32 [e15/32A,,15/32] z/32 [=c7/32E,15/32] z/36 d2/9 z/32 [C,7/32B7/16] A,,/4 [F,2/9A15/32] z/36 C,/4 
[G,,5/18F33/32] z/288 D,7/32 z/32 C,7/32 z/36 D,2/9 z/32 [B,,55/288G15/32] z89/288 [z33/224G,,7/32A31/32] 
Q: 1/4=118
z25/252 C,2/9 z/32 
Q: 1/4=117
[z17/96D,7/32] 
Q: 1/4=116
z/24 A,/4 [z/16F,/5B15/32] 
Q: 1/4=115
z7/16 [z/4A,,5/18F33/32] 
Q: 1/4=119
z/32 D,7/32 z/32 C,7/32 z/36 D,2/9 z/32 
[B,,55/288G15/32] z89/288 [A,,7/32A31/32] z/36 C,2/9 z/32 D,7/32 =C/4 [A,/5B15/32] z3/10 [F5/18B,,,9/16] z/288 G7/32 z/32 [z/F,,83/160F79/32] [z/B,,83/160] [z/B,,,83/160] 
[z15/32F,,/] [z/B,,17/32] [A,/E17/32A,,9/16] z/32 [E15/32c/E,,83/160] z/32 [D15/32B/F,,83/160] z/32 [C7/32A71/288A,,83/160] z/36 [B,2/9G73/288] z/32 [A,7/16F15/32C,/] z/32 [E15/32A/E,17/32] z/32 [z9/32G,,3/10D2B65/32] 
[z/4B,25/96] [z71/288C,25/96] [z73/288D,65/252] [z71/288B,,/4] [z73/288F,,65/252] [z71/288G,,25/96] [z73/288B,65/252] [z7/32C,71/288F7/16] D,/4 [B,,/4A15/32] E,/4 [z9/32A,,3/10B33/32E49/32] [z/4C25/96] [z71/288E,,25/96] [z73/288F,,65/252] [z71/288A,,/4d15/32] [z73/288F,,65/252] 
[e7/32A15/32E,,15/32] z/36 d2/9 z/32 [c7/16F7/16F,,7/16] z/32 [d15/32E15/32A,,15/32] z/32 [z9/32B,,3/10D3B3] [z/4B,25/96] [z71/288E,25/96] [z73/288F,65/252] [z71/288D,/4] [z73/288F,,65/252] [z71/288B,,25/96] [z5/63B,65/252] 
Q: 1/4=118
z39/224 [z7/32E,71/288] F,/4 [z/16D,/4] 
Q: 1/4=117
z3/16 F,,/4 
Q: 1/4=119
[z9/32B,,3/10C49/32] [z/4B,25/96] [z71/288E,25/96] [z73/288F,65/252] [z71/288D,/4] [z73/288B,,65/252] [z33/224D15/32A,,15/32F/] 
Q: 1/4=118
z79/224 
Q: 1/4=117
[z17/96F7/16E,,7/16B15/32] 
Q: 1/4=116
z7/24 [z/16B15/32F,,15/32d/] 
Q: 1/4=115
z7/16 [z/4E,,5/18d65/32f65/32] 
Q: 1/4=119
z/32 E,7/32 z/32 A,,7/32 z/36 
B,,2/9 z/32 G,,7/32 z/36 D,,2/9 z/32 E,,7/32 z/36 E,2/9 z/32 [A,,7/32B7/16d15/32] B,,/4 [d15/32C,15/32e/] z/32 [z9/32F,,3/10c33/32f33/32] [z/4F,25/96] [z71/288A,,25/96] [z73/288A,65/252] [z71/288F,/4B15/32e/] [z73/288C,65/252] [A7/32d71/288F,,25/96] z/36 
[G2/9e73/288F,65/252] z/32 [z7/32G,,71/288F7/16c15/32] G,/4 [A,,/4E15/32A/] A,/4 [z9/32G,,3/10F2B65/32] [z/4G,25/96] [z71/288D,25/96] [z73/288E,65/252] [z71/288F,/4] [z73/288F,,65/252] [z71/288G,,25/96] [z73/288G,65/252] [z7/32D,71/288D7/16B15/32] E,/4 [F,/4E15/32d/] G,,/4 
[z9/32F,,3/10F33/32c33/32] [z/4F,25/96] [z71/288A,,25/96] [z73/288A,65/252] [z71/288F,/4E15/32B/] [z73/288C,65/252] [D7/32A71/288F,,25/96] z/36 [E2/9G73/288F,65/252] z/32 [z7/32G,,71/288C7/16F15/32] G,/4 [A,,/4E/] A,7/32 z/32 [z9/32E,,3/10D2F65/32] [z/4E,25/96] [z71/288B,,25/96] [z73/288C,65/252] 
[z71/288D,/4] [z73/288F,,65/252] [z71/288E,,25/96] [z5/63E,65/252] 
Q: 1/4=118
z39/224 [z7/32B,,71/288B7/16d15/32] C,/4 [z/16D,/4c15/32e/] 
Q: 1/4=117
z3/16 E,,/4 
Q: 1/4=119
[z9/32A,,3/10d33/32f33/32] [z/4E,,25/96] [z71/288C,25/96] [z73/288A,,65/252] [z71/288F,/4c15/32e/] [z73/288C,65/252] [B7/32d71/288A,25/96] z/36 [A2/9e73/288A,,65/252] z/32 
[z7/32E,71/288F7/16c15/32] A,/4 [C,/4E15/32A/] A,/4 [z9/32G,,3/10F65/32B65/32] [z/4G,25/96] [z71/288D,25/96] [z73/288E,65/252] [z71/288F,/4] [z73/288F,,65/252] [z71/288G,,25/96] [z73/288G,65/252] [z7/32D,71/288F7/16d15/32] E,/4 [F,/4A15/32e/] G,,/4 [z9/32F,,3/10B33/32f33/32] 
[z/4F,25/96] [z71/288A,,25/96] [z73/288A,65/252] [z71/288F,/4c15/32e/] [z73/288C,65/252] [F7/32d71/288F,,25/96] z/36 [c73/288e73/288F,65/252] [z7/32G,,71/288A15/32c15/32] G,/4 [A,,/4F15/32A/] A,/4 [z9/32B,,3/10D3B3] [z/4B,25/96] [z71/288E,25/96] [z73/288F,65/252] [z71/288D,/4] [z73/288F,,65/252] 
[z71/288B,,25/96] [z73/288B,65/252] [z7/32E,71/288] F,/4 D,/4 F,,/4 B,,9/28 z115/252 B,,37/126 z103/224 B,,3/16 z5/16 B,,27/160 z3/10 B,,/5 
