X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=154
K: C
A/ _B/ f/ B/ A/ B/ f/ B/ 
A/ B/ f/ B/ A/ B/ f/ B/ 
^G/ A/ e/ A/ G/ A/ e/ A/ 
G/ A/ e/ A/ G/ A/ e/ A/ 
[A/_B,/] [B/F/] [f/E/] [B/D/] [A/B,/] [B/F/] [f/E/] [B/D/] 
[A/B,/] [B/F/] [f/E/] [B/D/] [A/B,/] [B/F/] [f/E/] [B/D/] 
[G/A,/] [A/F/] [e/E/] [A/D/] [G/A,/] [A/F/] [e/E/] [A/D/] z4 
[A/_B,,,/_B,,,,/] [B/F,/] [f/E,/] [B/D,/] [A/B,,,/_B,,/F,,/] [B/F,/] [f/E,/] [B/D,/] 
[A/F,,/F,/B,,/] [B/F,/] [f/E,/] [B/D,/] [A/B,,/B,/F,/] [B/F,/] [f/E,/] [B/D,/] 
[G/A,,,,/A,,,/] [A/F,/] [e/E,/] [A/D,/] [G/A,,,/A,,/E,,/] [A/F,/] [e/E,/] [A/D,/] 
[G/E,,/E,/A,,/] [A/F,/] [e/E,/] [A/D,/] [G/A,,/A,/E,/] [A/F,/] [e/E,/] [A/D,/] 
[A/B,,,,/B,,,/] [B/F,/] [f/E,/] [B/D,/] [A/B,,,/B,,/F,,/] [B/F,/] [f/E,/] [B/D,/] 
[A/F,,/F,/B,,/] [B/F,/] [f/E,/] [B/D,/] [A/B,,/B,/F,/] [B/F,/] [f/E,/] [B/D,/] 
[G/A,,,,/A,,,/] [A/F,/] [e/E,/] [A/D,/] [G/A,,,/A,,/E,,/] [A/F,/] [e/E,/] [A/D,/] 
[G/E,,/E,/A,,/] [A/F,/] [e/E,/] [A/D,/] [G/A,,/A,/E,/] [A/F,/] [e/E,/] [A/D,/] 
[A/B,,,,/B,,,/] [B/F,/] [f/F,,/E,/] [B/F,,/D,/] [A/B,,/] [B/F,,/F,/B,,/] [f/F,,/B,,/E,/] [B/F,,/B,,/] 
[A/F,,/B,,/F,/] [B/F,/] [f/F,,/E,/B,,/] [B/F,,/B,,/D,/] [A/B,,/] [B/B,,/B,/F,/] [f/B,,/E,/B,/] [B/B,,/D,/B,/] 
[G/A,,,,/A,,,/] [A/F,/] [e/E,,/E,/] [A/E,,/D,/] [G/A,,/] [A/E,,/F,/A,,/] [e/E,,/A,,/E,/] [A/E,,/A,,/D,/] 
[G/E,,/A,,/E,/] [A/F,/] [e/E,,/E,/A,,/] [A/E,,/A,,/D,/] [G/A,,/] [A/A,,/A,/F,/] [e/E,/] [A/A,,/A,/D,/] 
[A/B,,,,/B,,,/] [B/F,/] [f/F,,/E,/] [B/F,,/D,/] [A/B,,/] [B/F,,/F,/B,,/] [f/F,,/B,,/E,/] [B/F,,/B,,/] 
[A/F,,/B,,/F,/] [B/F,/] [f/F,,/E,/B,,/] [B/F,,/B,,/D,/] [A/B,,/] [B/B,,/B,/F,/] [f/B,,/E,/B,/] [B/B,,/D,/B,/] 
[G/A,,,,/A,,,/] [A/F,/] [e/E,,/E,/] [A/E,,/D,/] [G/A,,/] [A/E,,/F,/A,,/] [e/E,,/A,,/E,/] [A/E,,/A,,/D,/] 
[G/E,,/A,,/E,/] [A/F,/] [e/E,,/E,/A,,/] [A/E,,/A,,/D,/] [G/A,,/] [A/A,,/A,/F,/] [e/E,/] [A/A,,/A,/D,/] 
[A,,/B5/] B,,/ F,/4 z/4 B,,/ A,,/ [f/B,,/] [F,/4^c/] z/4 [=c/B,,/] 
[A,,/B5/] B,,/ F,/4 z/4 B,,/ A,,/ [f/B,,/] [F,/4^c/] z/4 [=c/B,,/] 
[^G,,/A5/] A,,/ E,/4 z/4 A,,/ G,,/ [c/A,,/] [E,/4^c/] z/4 [f/A,,/] 
[G,,/A5/] A,,/ E,/4 z/4 A,,/ G,,/ [=c/A,,/] [E,/4^c/] z/4 [f/A,,/] 
[A,,/B] B,,/ F,/4 z/4 [A/4B,,/] B/4 [A,,/c] B,,/ F,/4 z/4 [=c/4B,,/] ^c/4 
[f/A,,/] [^d/B,,/] [F,/4c/] z/4 [d/B,,/] [c/A,,/] [d/B,,/] [F,/4c/] z/4 [f/B,,/] 
[G,,/A5/] A,,/ E,/4 z/4 A,,/ G,,/ [B/A,,/] [E,/4=d/] z/4 [f/A,,/] 
[A/G,,/] [B/A,,/] [E,/4A/] z/4 [B/A,,/] [A/G,,/] [B/A,,/] [E,/4A/] z/4 A,,/ 
[A,,/A,,,/B4] [B,,,/B,,/] [F,/4F/4] z/4 [B,,/B,,,/] [A,,,/A,,/] [B,,,/B,,/] [F,/4F/4] z/4 [B,,/B,,,/] 
[A,,,/A,,/f] [B,,,/B,,/] [F,/4F/4^d] z/4 [B,,/B,,,/] [=d/A,,,/A,,/] [B,,,/B,,/^d] [F,/4F/4] z/4 [f/B,,/B,,,/] 
[^G,,,/G,,/A4] [A,,,/A,,/] [E,/4E/4] z/4 [A,,/A,,,/] [G,,,/G,,/] [A,,,/A,,/] [E,/4E/4] z/4 [A,,/A,,,/] 
[G,,,/G,,/f] [A,,,/A,,/] [E,/4E/4d] z/4 [A,,/A,,,/] [=d/G,,,/G,,/] [A,,,/A,,/^d] [E,/4E/4] z/4 [f/A,,/A,,,/] 
[B/A,,,/A,,/] [c/B,,,/B,,/] [F,/4F/4=c/] z/4 [d/B,,/B,,,/] [^c/A,,,/A,,/] [f/B,,,/B,,/] [F,/4F/4c/] z/4 [d/B,,/B,,,/] 
[B/A,,,/A,,/] [c/B,,,/B,,/] [F,/4F/4=c/] z/4 [d/B,,/B,,,/] [^c/A,,,/A,,/] [f/B,,,/B,,/] [F,/4F/4^g] z/4 [B,,/B,,,/] 
[G,,,/G,,/a5/] [A,,,/A,,/] [E,/4E/4] z/4 [A,,/A,,,/] [G,,,/G,,/] [f/A,,,/A,,/] [E,/4E/4d/] z/4 [B/A,,/A,,,/] 
[G,,,/G,,/A4] [A,,,/A,,/] [E,/4E/4] z/4 [A,,/A,,,/] [G,,,/G,,/] [A,,,/A,,/] [E,/4E/4] z/4 [A,,/A,,,/] 
[B,,/B2] ^D,/ B,/ D,/ [B,,/c2] D,/ B,/ D,/ 
[B,,/f] D,/ [B,/d] D,/ [B,,/c] D,/ [B,/=B] D,/ 
[G,,/G2] ^C,/ ^G,/ C,/ [G,,/B2] C,/ G,/ C,/ 
[G,,/d] C,/ [G,/c] C,/ [G,,/B] C,/ [G,/G] C,/ 
[^F,,/^F2] =B,,/ ^F,/ B,,/ [_B,,/_B2] D,/ B,/ D,/ 
[=G,,/=G2] =C,/ =G,/ C,/ [C,/=c2] =F,/ C/ F,/ 
[^C,/^C4^c4] ^F,/ C/ F,/ C,/ F,/ C/ F,/ 
[C,/^D4d4] F,/ D/ F,/ C,/ F,/ D/ F,/ 
[B,,,/B,,/B2_b2] D,/ B,/ D,/ [B,,/c2^c'2] D,/ B,/ D,/ 
[B,,/ff'] D,/ [B,/d^d'] D,/ [B,,/cc'] D,/ [B,/=B=b] D,/ 
[G,,,/^G,,/^G2g2] C,/ ^G,/ C,/ [G,,/B2b2] C,/ G,/ C,/ 
[D,,/=D,/=d=d'] =G,/ [=D/=c=c'] G,/ [D,/Bb] G,/ [D/cc'] G,/ 
[^D,,^D,^d2^d'2] [^D,,,/D,,/] [D,,,/D,,/] [=D,,=D,=d2=d'2] [=D,,,/D,,/] [D,,,/D,,/] 
[C,,=C,c2c'2] [C,,,/C,,/] [C,,,/C,,/] [A,,,A,,A2a2] [A,,,,/A,,,/] [A,,,,/A,,,/] 
[=G,,,/=G,,/=G8=g8] C,/ G,/ C,/ G,,/ C,/ G,/ C,/ 
G,,/ C,/ G,/ C,/ G,,/ C,/ G,/ C,/ 
G/ E/ F/ G3/ G/ E/ 
F/ G3/ G/ E/ F 
G/ E/ F/ G3/ G/ E/ 
F/ G3/ G B 
[A,/A,,,/A,,,,/A4] [=F/=F,/] [E/E,/] [D/D,/] [A,/A,,,/A,,/E,,/] [F/F,/] [E/E,/] [D/D,/] 
[A,/E,,/A,,/E,/] [F/F,/] [E/E,/] [D/D,/] [A,/A,,/A,/E,/] [F/F,/] [E/E,/] [D/D,/] 
^G/ F/ =G/ ^G3/ G/ F/ 
=G/ ^G3/ G/ F/ =G 
^G/ F/ =G/ ^G3/ G/ F/ 
=G/ ^G3/ G c 
[B,/B,,,/B,,,,/_B4] [F/F,/] [E/E,/] [D/D,/] [B,/B,,,/B,,/=F,,/] [F/F,/] [E/E,/] [D/D,/] 
[F,,/4B,,/4F,/4B,/] z/4 [F/F,/] [E/E,/] [D/D,/] [B,/B,,/B,/D,/] [F/F,/] [E/E,/] [D/D,/] 
[A,/A,,,/A,,,,/A4] [F/F,/] [E/E,/] [D/D,/] [A,/A,,,/A,,/E,,/] [F/F,/] [E/E,/] [D/D,/] 
[A,/E,,/A,,/E,/] [F/F,/] [E/E,,/E,/A,,/] [D/D,/] [A,/A,,,/A,,/E,,/] [F/A,,,/E,,/A,,/] [A,,,,/4E/] A,,,/4 [A,,,,/4D/] A,,,/4 
[A/B,,,,/B,,,/] [B/F,/] [f/E,/] [B/D,/] [A/B,,,/B,,/F,,/] [B/4F,/] [z/4f/] [z/4E,/] B/4 [D,/A] 
[F,,/F,/B,,/] [B/F,/] [f/E,/] [B/D,/] [A/B,,/B,/F,/] [B/4F,/] [z/4f3/4] E,/ [B/D,/] 
[G/A,,,,/A,,,/] [A/F,/] [e/E,/] [A/D,/] [G/A,,,/A,,/E,,/] [A/4F,/] [z/4e/] [z/4E,/] A/4 [D,/G] 
[E,,/E,/A,,/] [A/F,/] [e/E,/] [A/D,/] [G/A,,/A,/E,/] [A/4F,/] [z/4e3/4] E,/ [A/D,/] 
[A/B,,,,/B,,,/] [B/F,/] [f/E,/] [B/D,/] [A/B,,,/B,,/F,,/] [B/4F,/] [z/4f/] [z/4E,/] B/4 [D,/A] 
[F,,/F,/B,,/] [B/F,/] [f/E,/] [B/D,/] [A/B,,/B,/F,/] [B/4F,/] [z/4f3/4] E,/ [B/D,/] 
[G/A,,,,/A,,,/] [A/F,/] [e/E,/] [A/D,/] [G/A,,,/A,,/E,,/] [A/4F,/] [z/4e/] [z/4E,/] A/4 [D,/G] 
[E,,/E,/A,,/] [A/F,/] [e/E,/] [A/D,/] [G/A,,/A,/E,/] [A/4F,/] [z/4e3/4] E,/ [A/D,/] 
[G/A,,,8A,,8] A/ e/ A/ G/ A/ e/ A/ 
G/ A/ e/ A/ G/ A/ e/ A/ 
[G/A,,,8A,,8] A/ e/ A/ G/ A/ e/ A/ 
G/ A/ e/ A/ G/ A/ e/ A/ 
[A,/G/A,,,2A,,2] [F/A/] [E/e/] [D/A/] [A,/G/A,,,2A,,2] [F/A/] [E/e/] [D/A/] 
[A,/G/A,,,2A,,2] [F/A/] [E/e/] [D/A/] [A,/G/A,,,2A,,2] [F/A/] [E/e/] [D/A/] 
[A,/G/A,,,A,,] [F/A/] [E/e/A,,,A,,] [D/A/] [A,/G/A,,,A,,] [F/A/] [E/e/A,,,A,,] [D/A/] 
[A,/G/A,,,,/A,,,/] [F/A/A,,,/A,,/] [E/e/A,,,,/A,,,/] [D/A/A,,,/A,,/] [A,/G/A,,,,/A,,,/] [A,,,/4A,,/4F/A/] [z/4A,,,,/A,,,/] [z/4E/e/] [A,,,/4A,,/4] [D/A/A,,,,/A,,,/] 
