X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/2
Q: 1/4=189
K: C
[_B,65/32_B65/32E,,65/32F,,65/32_B,,65/32] [A,63/32A63/32^D,,63/32E,,63/32A,,63/32] 
[^F,,65/32G,,65/32C,65/32C8c8] [C,,,191/32C,,191/32] 
[B,65/32B65/32E,,65/32=F,,65/32B,,65/32] [A,63/32A63/32D,,63/32E,,63/32A,,63/32] 
[G,,65/32^G,,65/32^C,65/32^C8^c8] [^C,,,191/32^C,,191/32] 
[B,65/32B65/32E,,65/32F,,65/32B,,65/32] [A,63/32A63/32D,,63/32E,,63/32A,,63/32] 
[^F,,65/32=G,,65/32=C,65/32=C8=c8] [=C,,,191/32=C,,191/32] 
[B,65/32B65/32E,,65/32=F,,65/32B,,65/32] [A,63/32A63/32D,,63/32E,,63/32A,,63/32] 
[G,,65/32^G,,65/32^C,65/32^C8^c8] [^C,,,191/32^C,,191/32] z38/5 
=B82/5 
[_B,,,/B,65/32F65/32_B65/32] z/32 ^G,,,15/32 z/32 ^F,,,15/32 z/32 =C,,15/32 z/32 [A,,,15/32A,63/32E63/32A63/32] z/32 =G,,,7/16 z/32 C,,,15/32 z/32 =C,,,15/32 z/32 
[C,,/=C8G8=c8] z/32 E,,,15/32 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 =B,,,15/32 z/32 E,,,7/16 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 
_B,,,/ z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 A,,,15/32 z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[B,,,/B,65/32F65/32B65/32] z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 [A,,,15/32A,63/32E63/32A63/32] z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[^C,,/^C8^G8^c8] z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 =C,,15/32 z/32 =F,,,7/16 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 
=B,,,/ z/32 A,,,15/32 z/32 G,,,15/32 z/32 ^C,,15/32 z/32 _B,,,15/32 z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 D,,,15/32 z/32 
[B,,,/B,65/32F65/32B65/32] z/32 G,,,15/32 z/32 F,,,15/32 z/32 =C,,15/32 z/32 [A,,,15/32A,63/32E63/32A63/32] z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[C,,/=C8=G8=c8] z/32 E,,,15/32 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 =B,,,15/32 z/32 E,,,7/16 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 
_B,,,/ z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 A,,,15/32 z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[B,,,/B,65/32F65/32B65/32] z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 [A,,,15/32A,63/32E63/32A63/32] z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[^C,,/^C8^G8^c8] z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 =C,,15/32 z/32 =F,,,7/16 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 
=B,,,/ z/32 A,,,15/32 z/32 G,,,15/32 z/32 ^C,,15/32 z/32 _B,,,15/32 z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 D,,,15/32 z/32 
[B,,,/B,65/32F65/32B65/32] z/32 G,,,15/32 z/32 F,,,15/32 z/32 =C,,15/32 z/32 [A,,,15/32A,63/32E63/32A63/32] z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[C,,/=C8=G8=c8] z/32 E,,,15/32 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 =B,,,15/32 z/32 E,,,7/16 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 
_B,,,/ z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 A,,,15/32 z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[B,,,/B,65/32F65/32B65/32] z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 [A,,,15/32A,63/32E63/32A63/32] z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[^C,,/^C8^G8^c8] z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 =C,,15/32 z/32 =F,,,7/16 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 
=B,,,/ z/32 A,,,15/32 z/32 G,,,15/32 z/32 ^C,,15/32 z/32 _B,,,15/32 z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 D,,,15/32 z/32 
B,,,/ z/32 G,,,15/32 z/32 F,,,15/32 z/32 =C,,15/32 z/32 A,,,15/32 z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
C,,/ z/32 E,,,15/32 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 =B,,,15/32 z/32 E,,,7/16 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 
_B,,,/ z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 A,,,15/32 z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
B,,,/ z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 A,,,15/32 z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
^C,,/ z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 =C,,15/32 z/32 =F,,,7/16 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 
=B,,,/ z/32 A,,,15/32 z/32 G,,,15/32 z/32 ^C,,15/32 z/32 _B,,,15/32 z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 D,,,15/32 z581/160 
=B2/5 
K: Eb
E3/7 z135/224 =G37/96 z59/96 B,3/8 z19/32 G2/5 z3/5 
E3/7 z135/224 G37/96 z59/96 B,3/8 z19/32 G2/5 z3/5 
E3/7 z135/224 G37/96 z59/96 B,3/8 z19/32 G2/5 z3/5 
E3/7 z135/224 G37/96 z59/96 B,3/8 z19/32 G2/5 z3/5 
[=c3/7g3/7E3/7] z135/224 [G37/96c15/32g/] z11/96 [_d15/32a/] z/32 [e3/8b3/8B,3/8] z19/32 [c2/5g2/5G2/5] z3/5 
[d3/7a3/7F3/7] z135/224 [_B37/96d15/32a/] z11/96 [e15/32b/] z/32 [z7/32B3/8f3/8B,3/8] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/4 
Q: 1/4=186
z/4 
Q: 1/4=185
[z/4E2/5B2/5] 
Q: 1/4=184
z/4 
Q: 1/4=183
z/ 
[z/4c3/7g3/7E3/7] 
Q: 1/4=189
z25/32 [G37/96c15/32g/] z11/96 [d15/32a/] z/32 [e3/8b3/8B,3/8] z19/32 [a2/5e'2/5G2/5] z3/5 
[A,3/7c'31/20f65/32] z135/224 E37/96 z/3 a/8 =a/8 [z/32e13/32b13/32] F3/8 z19/32 [e'2/5b'2/5b2/5] z3/5 
[c3/7g3/7E3/7] z135/224 [G37/96c15/32g/] z11/96 [d15/32_a/] z/32 [e3/8b3/8B,3/8] z19/32 [c2/5g2/5G2/5] z3/5 
[d3/7a3/7A,3/7] z135/224 [F37/96d15/32a/] z11/96 [e15/32b/] z/32 [B3/8f3/8D3/8] z19/32 [E2/5B2/5e2/5] z3/5 
[d3/7a3/7A,3/7] z135/224 [=C37/96d15/32a/] z11/96 [e15/32b/] z/32 [B3/8f3/8B,3/8] z19/32 [G2/5=d2/5D2/5] z3/5 
[E3/7e31/20A65/32] z37/28 _d'/8 =d'/8 [e'13/32a7/12] z123/32 
Q: 1/4=188
z/4 
Q: 1/4=187
z/4 
Q: 1/4=186
z/4 
Q: 1/4=185
z/4 
Q: 1/4=184
z/4 
Q: 1/4=183
z/10 B2/5 [z/4C/] 
Q: 1/4=189
z9/32 F15/32 z/32 =B15/32 z/32 c15/32 z/32 C15/32 z/32 
F7/16 z/32 B15/32 z/32 c15/32 z/32 C/ z/32 F15/32 z/32 B15/32 z/32 c15/32 z/32 C15/32 z/32 
F7/16 z/32 B15/32 z/32 c15/32 z/32 E/ z/32 A15/32 z/32 d15/32 z/32 e15/32 z/32 E15/32 z/32 
A7/16 z/32 d15/32 z/32 e15/32 z/32 E/ z/32 A15/32 z/32 d15/32 z/32 e15/32 z/32 E15/32 z/32 
A7/16 z/32 d15/32 z/32 e15/32 z/32 [=e3/7=a3/7C/] z23/224 F15/32 z/32 [e15/32B15/32a/] z/32 [f15/32c15/32b/] z/32 [g3/8c'3/8C15/32] z/8 
F7/16 z/32 [e2/5a2/5B15/32] z/10 c15/32 z/32 [f3/7b3/7C/] z23/224 F15/32 z/32 [d37/96g37/96B15/32] z11/96 c15/32 z/32 [_B3/8_e3/8C15/32] z/8 
F7/16 z/32 [d2/5g2/5=B15/32] z/10 c15/32 z/32 [g3/7c'3/7E/] z23/224 A15/32 z/32 [g15/32d15/32c'/] z/32 [_a15/32e15/32_d'/] z/32 [b3/8e'3/8E15/32] z/8 
A7/16 z/32 [e'2/5a'2/5d15/32] z/10 e15/32 z/32 [E/c'65/32f'65/32] z/32 A15/32 z/32 d15/32 z/32 e15/32 z/32 [b3/8e'3/8E15/32] z/8 
A7/16 z/32 d15/32 z/32 e15/32 z/32 [=e3/7=a3/7C/] z23/224 F15/32 z/32 [e15/32B15/32a/] z/32 [f15/32c15/32b/] z/32 [g3/8c'3/8C15/32] z/8 
F7/16 z/32 [e2/5a2/5B15/32] z/10 c15/32 z/32 [f3/7b3/7C/] z23/224 F15/32 z/32 [d37/96g37/96B15/32] z11/96 c15/32 z/32 [_B3/8_e3/8C15/32] z/8 
F7/16 z/32 [d2/5g2/5=B15/32] z/10 c15/32 z/32 [g3/7c'3/7E/] z23/224 A15/32 z/32 [g15/32d15/32c'/] z/32 [_a15/32e15/32d'/] z/32 [f3/8b3/8E15/32] z/8 
A7/16 z/32 [_d2/5^f2/5=d15/32] z/10 e15/32 z/32 [e/E65/32a65/32] z/32 A15/32 z/32 d15/32 z/32 e15/32 z/32 [e'3/8a'3/8E15/32] z/8 
A7/16 z/32 d15/32 z/32 e15/32 z581/160 
_B2/5 
K: C
[z17/32=D,,9/16D65/32d65/32] [z/D,,,151/288] [z/G,,,83/160] [z/D,,83/160] [z/=C,,83/160A,63/32A63/32] [z15/32F,,,49/96] [z/B,,,17/32] [z7/8E,,,17/16] 
=B/8 [z/32=B,/4B5/18] [z7/32C,,,151/288] [z9/32C5/4c5/4] [z/=G,,,83/160] [z/^C,,83/160] [z/G,,,83/160G,31/32G31/32] [z15/32C,,,49/96] [z/G,,,17/32G,G] [z/C,,17/32] [z17/32D,,9/16D65/32d65/32] 
[z/D,,,151/288] [z/^G,,,83/160] [z/D,,83/160] [z/=C,,83/160A,63/32A63/32] [z15/32F,,,49/96] [z/B,,,17/32] [z33/32E,,,17/16] 
[z/C,,,151/288B,3/B3/] [z/=G,,,83/160] [z/^C,,83/160] [z/^G,,,83/160C31/32c31/32] [z15/32D,,49/96] [z/A,,,17/32^C^c] [z/^D,,17/32] [z17/32=D,,9/16D65/32d65/32] 
[z/D,,,151/288] [z/G,,,83/160] [z/D,,83/160] [z/=C,,83/160A,63/32A63/32] [z15/32F,,,49/96] [z/B,,,17/32] [z7/8E,,,17/16] B/8 [z/32B,/4B5/18] 
[z7/32C,,,151/288] [z9/32=C5/4=c5/4] [z/=G,,,83/160] [z/^C,,83/160] [z/G,,,83/160G,31/32G31/32] [z15/32C,,,49/96] [z/G,,,17/32G,G] [z/C,,17/32] [z17/32D,,9/16D65/32d65/32] 
[z/D,,,151/288] [z/^G,,,83/160] [z/D,,83/160] [z/=C,,83/160A,63/32A63/32] [z15/32F,,,49/96] [z/B,,,17/32] [z33/32E,,,17/16] 
[z/C,,,151/288B,3/B3/] [z/=G,,,83/160] [z/^C,,83/160] [z/^G,,,83/160C31/32c31/32] [z15/32D,,49/96] [z/A,,,17/32^C^c] [z/^D,,17/32] [z17/32=D,,9/16D65/32d65/32^F4] 
[z/D,,,151/288] [z/G,,,83/160] [z/D,,83/160] [z/=C,,83/160A,63/32A63/32] [z15/32F,,,49/96] [z/B,,,17/32] [z7/8E,,,17/16] B/8 [z/32B,/4B5/18] 
[z7/32C,,,151/288] [z9/32=C5/4=c5/4] [z/=G,,,83/160] [z/^C,,83/160] [z/G,,,83/160G,31/32G31/32] [z15/32C,,,49/96] [z/G,,,17/32G,G] [z/C,,17/32] [z17/32D,,9/16D65/32d65/32B4] 
[z/D,,,151/288] [z/^G,,,83/160] [z/D,,83/160] [z/=C,,83/160A,63/32A63/32] [z15/32F,,,49/96] [z/B,,,17/32] [z33/32E,,,17/16] 
[z/C,,,151/288B,3/B3/] [z/=G,,,83/160] [z/^C,,83/160] [z/^G,,,83/160C31/32c31/32] [z15/32D,,49/96] [z/A,,,17/32^C^c] [z/^D,,17/32] [z17/32=D,,9/16D65/32d65/32F4] 
[z/D,,,151/288] [z/G,,,83/160] [z/D,,83/160] [z/=C,,83/160A,63/32A63/32] [z15/32F,,,49/96] [z/B,,,17/32] [z7/8E,,,17/16] B/8 [z/32B,/4B5/18] 
[z7/32C,,,151/288] [z9/32=C5/4=c5/4] [z/=G,,,83/160] [z/^C,,83/160] [z/G,,,83/160G,31/32G31/32] [z15/32C,,,49/96] [z/G,,,17/32G,G] [z/C,,17/32] [z17/32D,,9/16D65/32d65/32B4] 
[z/D,,,151/288] [z/^G,,,83/160] [z/D,,83/160] [z/=C,,83/160A,63/32A63/32] [z15/32F,,,49/96] [z/B,,,17/32] [z33/32E,,,17/16] 
[z/C,,,151/288B,3/B3/] [z/=G,,,83/160] [z/^C,,83/160] [z/^G,,,83/160C31/32c31/32] [z15/32D,,49/96] [z/A,,,17/32^C^c] [z/^D,,17/32] [z17/32=D,,9/16] 
[z/D,,,151/288] [z/G,,,83/160] [z/D,,83/160] [z/=C,,83/160] [z15/32F,,,49/96] [z/B,,,17/32] [z33/32E,,,17/16] 
[z/C,,,151/288] [z/=G,,,83/160] [z/^C,,83/160] [z/G,,,83/160] [z15/32C,,,49/96] [z/G,,,17/32] [z/C,,17/32] [z17/32D,,9/16] 
[z/D,,,151/288] [z/^G,,,83/160] [z/D,,83/160] [z/=C,,83/160] [z15/32F,,,49/96] [z/B,,,17/32] [z33/32E,,,17/16] 
[z/C,,,151/288] [z/=G,,,83/160] [z/^C,,83/160] [z/G,,,83/160] [z15/32C,,,49/96] [z/G,,,17/32] [z/C,,17/32] [z17/32D,,9/16] 
[z/D,,,151/288] [z/^G,,,83/160] [z/D,,83/160] [z/=C,,83/160] [z15/32F,,,49/96] [z/B,,,17/32] [z33/32E,,,17/16] 
[z/C,,,151/288] [z/=G,,,83/160] [z/^C,,83/160] [z/^G,,,83/160] [z15/32D,,49/96] [z/A,,,17/32] ^D,,17/32 z571/160 
B2/5 ^D,,,/ z/32 =F,,,15/32 z/32 =G,,,15/32 z/32 ^C,,,15/32 z/32 A,,15/32 z/32 =G,,7/16 z/32 D,,15/32 z/32 F,,15/32 z/32 
=B,,,/ z/32 D,,15/32 z/32 A,,,15/32 z/32 C,,15/32 z/32 G,,,15/32 z/32 B,,,7/16 z/32 F,,,15/32 z/32 A,,,15/32 z/32 
D,,,/ z/32 F,,,15/32 z/32 G,,,15/32 z/32 C,,,15/32 z/32 A,,15/32 z/32 G,,7/16 z/32 D,,15/32 z/32 F,,15/32 z/32 
B,,,/ z/32 D,,15/32 z/32 A,,,15/32 z/32 C,,15/32 z/32 G,,,15/32 z/32 B,,,7/16 z/32 F,,,15/32 z/32 A,,,15/32 z/32 
[g3/7=a3/7D,,,/] z23/224 F,,,15/32 z/32 [g15/32G,,,15/32a/] z/32 [a15/32=D,,,15/32b/] z/32 [b3/8^c'3/8A,,15/32] z/8 G,,7/16 z/32 [g2/5a2/5D,,15/32] z/10 F,,15/32 z/32 
[a3/7b3/7B,,,/] z23/224 D,,15/32 z/32 [a15/32A,,,15/32b/] z/32 [b15/32C,,15/32c'/] z/32 [=f3/8g3/8G,,,15/32] z/8 B,,,7/16 z/32 [c2/5^d2/5F,,,15/32] z/10 A,,,15/32 z/32 
[g3/7a3/7^D,,,/] z23/224 F,,,15/32 z/32 [g15/32G,,,15/32a/] z/32 [a15/32=D,,,15/32b/] z/32 [b3/8c'3/8A,,15/32] z/8 G,,7/16 z/32 [g'2/5a'2/5D,,15/32] z/10 F,,15/32 z/32 
[B,,,/e'65/32^f'65/32] z/32 D,,15/32 z/32 A,,,15/32 z/32 C,,15/32 z/32 [G,,,15/32a63/32b63/32] z/32 B,,,7/16 z/32 F,,,15/32 z/32 A,,,15/32 z/32 
[g3/7a3/7^D,,,/] z23/224 F,,,15/32 z/32 [g15/32G,,,15/32a/] z/32 [a15/32=D,,,15/32b/] z/32 [b3/8c'3/8A,,15/32] z/8 G,,7/16 z/32 [g2/5a2/5D,,15/32] z/10 F,,15/32 z/32 
[a3/7b3/7B,,,/] z23/224 D,,15/32 z/32 [a15/32A,,,15/32b/] z/32 [b15/32C,,15/32c'/] z/32 [f3/8g3/8G,,,15/32] z/8 B,,,7/16 z/32 [c2/5d2/5F,,,15/32] z/10 A,,,15/32 z/32 
[g3/7a3/7^D,,,/] z23/224 F,,,15/32 z/32 [g15/32G,,,15/32a/] z/32 [a15/32=D,,,15/32b/] z/32 [f3/8g3/8A,,15/32] z/8 G,,7/16 z/32 [c2/5d2/5D,,15/32] z/10 F,,15/32 z/32 
[B,,,/d65/32f65/32] z/32 D,,15/32 z/32 A,,,15/32 z/32 C,,15/32 z/32 [G,,,15/32^d'63/32=f'63/32] z/32 B,,,7/16 z/32 F,,,15/32 z/32 A,,,15/32 z581/160 
B2/5 A,,9/32 z/4 A,,71/288 A,,73/288 A,,3/16 z5/16 A,,55/288 z89/288 A,,71/288 z73/288 A,,17/96 z7/24 A,,/5 z3/10 A,,/5 z3/10 
A,,9/32 z/4 A,,71/288 A,,73/288 A,,3/16 z5/16 A,,55/288 z89/288 A,,71/288 z73/288 A,,17/96 z7/24 A,,/5 z3/10 A,,/5 z3/10 
A,,9/32 z/4 A,,71/288 A,,73/288 A,,3/16 z5/16 A,,55/288 z89/288 A,,71/288 z73/288 A,,17/96 z7/24 A,,/5 z3/10 A,,/5 z3/10 
A,,9/32 z/4 A,,71/288 A,,73/288 A,,3/16 z5/16 A,,55/288 z89/288 A,,71/288 z73/288 A,,17/96 z7/24 A,,/5 z3/10 A,,/5 z3/10 
[A,,9/32=c3/7g3/7] z/4 A,,71/288 A,,73/288 [A,,3/16c15/32g/] z5/16 [A,,55/288=d15/32a/] z89/288 [A,,71/288=e3/8b3/8] z73/288 A,,17/96 z7/24 [A,,/5c2/5g2/5] z3/10 A,,/5 z3/10 
[A,,9/32d3/7a3/7] z/4 A,,71/288 A,,73/288 [A,,3/16d15/32a/] z5/16 [A,,55/288e15/32b/] z89/288 [A,,71/288B3/8^f3/8] z73/288 A,,17/96 z7/24 [A,,/5G2/5d2/5] z3/10 A,,/5 z3/10 
[A,,9/32c3/7g3/7] z/4 A,,71/288 A,,73/288 [A,,3/16c15/32g/] z5/16 [A,,55/288d15/32a/] z89/288 [A,,71/288e3/8b3/8] z73/288 A,,17/96 z7/24 [A,,/5=c'2/5g'2/5] z3/10 A,,/5 z3/10 
[A,,9/32a65/32e'65/32] z/4 A,,71/288 A,,73/288 A,,3/16 z5/16 A,,55/288 z89/288 [A,,71/288g63/32=d'63/32] z73/288 A,,17/96 z7/24 A,,/5 z3/10 A,,/5 z3/10 
[A,,9/32c3/7g3/7] z/4 A,,71/288 A,,73/288 [A,,3/16c15/32g/] z5/16 [A,,55/288d15/32a/] z89/288 [A,,71/288e3/8b3/8] z73/288 A,,17/96 z7/24 [A,,/5c2/5g2/5] z3/10 A,,/5 z3/10 
[A,,9/32d3/7a3/7] z/4 A,,71/288 A,,73/288 [A,,3/16d15/32a/] z5/16 [A,,55/288e15/32b/] z89/288 [A,,71/288B3/8f3/8] z73/288 A,,17/96 z7/24 [A,,/5G2/5d2/5] z3/10 A,,/5 z3/10 
[A,,9/32c3/7g3/7] z/4 A,,71/288 A,,73/288 [A,,3/16c15/32g/] z5/16 [A,,55/288d15/32a/] z89/288 [A,,71/288B3/8f3/8] z73/288 A,,17/96 z7/24 [A,,/5G2/5d2/5] z3/10 A,,/5 z3/10 
[A,,9/32A65/32e65/32] z/4 A,,71/288 A,,73/288 A,,3/16 z5/16 A,,55/288 z89/288 [A,,71/288a63/32e'63/32] z73/288 A,,17/96 z7/24 A,,/5 z3/10 A,,/5 z39/10 
b2/5 [_B,,,/_B,33/32_B33/32] z/32 ^G,,,15/32 z/32 [^F,,,15/32A,A] z/32 =C,,15/32 z/32 [A,,,15/32=C63/32c63/32] z/32 =G,,,7/16 z/32 ^D,,,15/32 z/32 =C,,,15/32 z/32 
[B,,,/B,33/32B33/32] z/32 ^G,,,15/32 z/32 [F,,,15/32A,A] z/32 C,,15/32 z/32 [A,,,15/32C63/32c63/32] z/32 =G,,,7/16 z/32 D,,,15/32 z/32 C,,,15/32 z/32 
[B,,,/B,33/32B33/32] z/32 ^G,,,15/32 z/32 [F,,,15/32A,A] z/32 C,,15/32 z/32 [A,,,15/32C63/32c63/32] z/32 =G,,,7/16 z/32 D,,,15/32 z/32 C,,,15/32 z/32 
[B,,,/B,33/32B33/32] z/32 ^G,,,15/32 z/32 [F,,,15/32A,A] z/32 C,,15/32 z/32 [A,,,15/32C63/32c63/32] z/32 =G,,,7/16 z/32 D,,,15/32 z/32 C,,,15/32 z/32 
[=B,,,/=B,33/32=B33/32] z/32 A,,,15/32 z/32 [G,,,15/32_B,_B] z/32 ^C,,15/32 z/32 [_B,,,15/32^C63/32^c63/32] z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 ^C,,,15/32 z/32 
[=B,,,/=B,33/32=B33/32] z/32 A,,,15/32 z/32 [=G,,,15/32_B,_B] z/32 C,,15/32 z/32 [_B,,,15/32C63/32c63/32] z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 C,,,15/32 z/32 
[=B,,,/=B,33/32=B33/32] z/32 A,,,15/32 z/32 [=G,,,15/32_B,_B] z/32 C,,15/32 z/32 [_B,,,15/32C63/32c63/32] z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 C,,,15/32 z/32 
[=B,,,/=B,33/32=B33/32] z/32 A,,,15/32 z/32 [=G,,,15/32_B,_B] z/32 C,,15/32 z/32 [_B,,,15/32C63/32c63/32] z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 C,,,/ 
[B,,,/B,33/32B33/32] z/32 G,,,15/32 z/32 [F,,,15/32A,A] z/32 =C,,15/32 z/32 [A,,,15/32=C63/32=c63/32] z/32 =G,,,7/16 z/32 D,,,15/32 z/32 =C,,,15/32 z/32 
[B,,,/B,33/32B33/32] z/32 ^G,,,15/32 z/32 [F,,,15/32A,A] z/32 C,,15/32 z/32 [A,,,15/32C63/32c63/32] z/32 =G,,,7/16 z/32 D,,,15/32 z/32 C,,,15/32 z/32 
[B,,,/B,33/32B33/32] z/32 ^G,,,15/32 z/32 [F,,,15/32A,A] z/32 C,,15/32 z/32 [A,,,15/32C63/32c63/32] z/32 =G,,,7/16 z/32 D,,,15/32 z/32 C,,,15/32 z/32 
[B,,,/B,33/32B33/32] z/32 ^G,,,15/32 z/32 [F,,,15/32A,A] z/32 C,,15/32 z/32 [A,,,15/32C63/32c63/32] z/32 =G,,,7/16 z/32 D,,,15/32 z/32 C,,,15/32 z/32 
[=B,,,/=B,33/32=B33/32] z/32 A,,,15/32 z/32 [G,,,15/32_B,_B] z/32 ^C,,15/32 z/32 [_B,,,15/32^C63/32^c63/32] z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 ^C,,,15/32 z/32 
[=B,,,/=B,33/32=B33/32] z/32 A,,,15/32 z/32 [=G,,,15/32_B,_B] z/32 C,,15/32 z/32 [_B,,,15/32C63/32c63/32] z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 C,,,15/32 z/32 
[=B,,,/=B,33/32=B33/32] z/32 A,,,15/32 z/32 [=G,,,15/32_B,_B] z/32 C,,15/32 z/32 [_B,,,15/32C63/32c63/32] z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 C,,,15/32 z/32 
[=B,,,/=B,33/32=B33/32] z/32 A,,,15/32 z/32 [=G,,,15/32_B,_B] z/32 C,,15/32 z/32 [_B,,,15/32C63/32c63/32] z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 C,,,/ 
[=C8G8=c8C,,,8C,,8] z58/5 
=B2/5 E,,/ z/32 =B,,15/32 z/32 E, E,,15/32 z/32 B,,7/16 z/32 E, 
F,,/ z/32 =C,15/32 z/32 E, F,,15/32 z/32 C,7/16 z/32 E, 
E,,/ z/32 B,,15/32 z/32 E, E,,15/32 z/32 B,,7/16 z/32 E, 
F,,/ z/32 C,15/32 z/32 E, F,,15/32 z/32 C,7/16 z/32 E, 
[E,,/G33/32B33/32] z/32 B,,15/32 z/32 [G15/32B/E,] z/32 [A15/32c/] z/32 [E,,15/32B31/32d31/32] z/32 B,,7/16 z/32 [GBE,] 
[F,,/=F33/32c33/32] z/32 C,15/32 z/32 [F15/32c/E,] z/32 [G15/32d/] z/32 [F,,15/32D31/32A31/32] z/32 C,7/16 z/32 [DE,] 
[E,,/G33/32B33/32] z/32 B,,15/32 z/32 [G15/32B/E,] z/32 [A15/32c/] z/32 [E,,15/32B31/32d31/32] z/32 B,,7/16 z/32 [dgE,] 
[F,,/A65/32e65/32] z/32 C,15/32 z/32 E, [F,,15/32G63/32d63/32] z/32 C,7/16 z/32 E, 
[E,,/G33/32B33/32] z/32 B,,15/32 z/32 [G15/32B/E,] z/32 [A15/32c/] z/32 [E,,15/32B31/32d31/32] z/32 B,,7/16 z/32 [GBE,] 
[F,,/F33/32c33/32] z/32 C,15/32 z/32 [F15/32c/E,] z/32 [G15/32d/] z/32 [F,,15/32D31/32A31/32] z/32 C,7/16 z/32 [DE,] 
[E,,/G33/32B33/32] z/32 B,,15/32 z/32 [G15/32B/E,] z/32 [A15/32c/] z/32 [E,,15/32G31/32B31/32] z/32 B,,7/16 z/32 [DGE,] 
[F,,/D65/32A65/32] z/32 C,15/32 z/32 E, [F,,15/32c63/32a63/32] z/32 C,7/16 z/32 E, z18/5 
B2/5 
K: Gb
E,,/ z/32 _B,,15/32 z/32 A,,15/32 z/32 B,,15/32 z/32 _G,,15/32 z/32 B,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 
_D,,/ z/32 B,,15/32 z/32 A,,15/32 z/32 B,,15/32 z/32 G,,15/32 z/32 B,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 
_C,,/ z/32 B,,15/32 z/32 A,,15/32 z/32 B,,15/32 z/32 G,,15/32 z/32 B,,7/16 z/32 F,,15/32 z/32 B,,15/32 z/32 
B,,,/ z/32 B,,15/32 z/32 A,,15/32 z/32 B,,15/32 z/32 [z7/32G,,15/32] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/32 [z7/32B,,7/16] 
Q: 1/4=186
z/4 
Q: 1/4=185
[z/4D,15/32] 
Q: 1/4=184
z/4 
Q: 1/4=183
B,,15/32 z/32 
[z/4E3/7_G3/7E,,/] 
Q: 1/4=189
z9/32 B,,15/32 z/32 [E15/32A,,15/32G/] z/32 [F15/32B,,15/32A/] z/32 [G3/8_B3/8G,,15/32] z/8 B,,7/16 z/32 [E2/5G2/5F,,15/32] z/10 B,,15/32 z/32 
[F3/7A3/7D,,/] z23/224 B,,15/32 z/32 [F15/32A,,15/32A/] z/32 [G15/32B,,15/32B/] z/32 [D3/8F3/8G,,15/32] z/8 B,,7/16 z/32 [B,2/5D2/5F,,15/32] z/10 B,,15/32 z/32 
[E3/7G3/7C,,/] z23/224 B,,15/32 z/32 [E15/32A,,15/32G/] z/32 [F15/32B,,15/32A/] z/32 [G3/8B3/8G,,15/32] z/8 B,,7/16 z/32 [E2/5g2/5F,,15/32] z/10 B,,15/32 z/32 
[A3/7B,,,/=f7/9] z23/224 [z71/288B,,15/32] [z73/288f217/288] A,,15/32 z/32 [B,,15/32f83/160] z/32 [z7/32F3/8G,,15/32_d215/288] 
Q: 1/4=188
z/4 
Q: 1/4=187
z/32 [z7/32B,,7/16] 
Q: 1/4=186
z/36 [z2/9d13/18] 
Q: 1/4=185
[z/4D,15/32] 
Q: 1/4=184
z/4 
Q: 1/4=183
[B,,15/32d17/32] z/32 
[z/4E3/7G3/7E,,/] 
Q: 1/4=189
z9/32 B,,15/32 z/32 [E15/32A,,15/32G/] z/32 [F15/32B,,15/32A/] z/32 [G3/8B3/8G,,15/32] z/8 B,,7/16 z/32 [E2/5G2/5F,,15/32] z/10 B,,15/32 z/32 
[F3/7A3/7D,,/] z23/224 B,,15/32 z/32 [F15/32A,,15/32A/] z/32 [G15/32B,,15/32B/] z/32 [D3/8F3/8G,,15/32] z/8 B,,7/16 z/32 [B,2/5D2/5F,,15/32] z/10 B,,15/32 z/32 
[E3/7G3/7C,,/] z23/224 B,,15/32 z/32 [E15/32A,,15/32G/] z/32 [B,,15/32F/A/] z/32 [D3/8F3/8D,,15/32] z/8 B,,7/16 z/32 [A,2/5D2/5A,,15/32] z/10 B,,15/32 z/32 
[G,3/7E3/7E,,/] z23/224 B,,15/32 z/32 A,,15/32 z/32 B,,15/32 z/32 [G3/8_e3/8E,,3/8] z19/32 E,2/5 z21/5 
B2/5 
K: C
[B,,,/B,65/32F65/32B65/32] z/32 G,,,15/32 z/32 F,,,15/32 z/32 =C,,15/32 z/32 [A,,,15/32A,63/32E63/32A63/32] z/32 =G,,,7/16 z/32 C,,,15/32 z/32 =C,,,15/32 z/32 
[C,,/C8=G8c8] z/32 E,,,15/32 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 =B,,,15/32 z/32 E,,,7/16 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 
_B,,,/ z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 A,,,15/32 z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[B,,,/B,65/32F65/32B65/32] z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 [A,,,15/32A,63/32E63/32A63/32] z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[^C,,/^C8^G8^c8] z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 =C,,15/32 z/32 =F,,,7/16 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 
=B,,,/ z/32 A,,,15/32 z/32 G,,,15/32 z/32 ^C,,15/32 z/32 _B,,,15/32 z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 =D,,,15/32 z/32 
[B,,,/B,65/32F65/32B65/32] z/32 G,,,15/32 z/32 F,,,15/32 z/32 =C,,15/32 z/32 [A,,,15/32A,63/32E63/32A63/32] z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[C,,/=C8=G8=c8] z/32 E,,,15/32 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 =B,,,15/32 z/32 E,,,7/16 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 
_B,,,/ z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 A,,,15/32 z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[B,,,/B,65/32F65/32B65/32] z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 [A,,,15/32A,63/32E63/32A63/32] z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[^C,,/^C8^G8^c8] z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 =C,,15/32 z/32 =F,,,7/16 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 
=B,,,/ z/32 A,,,15/32 z/32 G,,,15/32 z/32 ^C,,15/32 z/32 _B,,,15/32 z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 D,,,15/32 z/32 
[B,,,/B,65/32F65/32B65/32] z/32 G,,,15/32 z/32 F,,,15/32 z/32 =C,,15/32 z/32 [A,,,15/32A,63/32E63/32A63/32] z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[C,,/=C8=G8=c8] z/32 E,,,15/32 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 =B,,,15/32 z/32 E,,,7/16 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 
_B,,,/ z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 A,,,15/32 z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[B,,,/B,65/32F65/32B65/32] z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 [A,,,15/32A,63/32E63/32A63/32] z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
[^C,,/^C8^G8^c8] z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 =C,,15/32 z/32 =F,,,7/16 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 
=B,,,/ z/32 A,,,15/32 z/32 G,,,15/32 z/32 ^C,,15/32 z/32 _B,,,15/32 z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 D,,,15/32 z/32 
B,,,/ z/32 G,,,15/32 z/32 F,,,15/32 z/32 =C,,15/32 z/32 A,,,15/32 z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
C,,/ z/32 E,,,15/32 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 =B,,,15/32 z/32 E,,,7/16 z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 
_B,,,/ z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 A,,,15/32 z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
B,,,/ z/32 ^G,,,15/32 z/32 F,,,15/32 z/32 C,,15/32 z/32 A,,,15/32 z/32 =G,,,7/16 z/32 ^C,,,15/32 z/32 =C,,,15/32 z/32 
^C,,/ z/32 =F,,,15/32 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 =C,,15/32 z/32 =F,,,7/16 z/32 ^F,,,15/32 z/32 G,,,15/32 z/32 
=B,,,/ z/32 A,,,15/32 z/32 G,,,15/32 z/32 ^C,,15/32 z/32 _B,,,15/32 z/32 ^G,,,7/16 z/32 E,,,15/32 z/32 D,,,15/32 z581/160 
=B2/5 
