X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=92
K: G
A,5/18 z73/288 [C55/288E55/288] z89/288 E,71/288 z/288 [C41/224E41/224] z79/252 A,2/9 z5/18 [C13/72E13/72] z/24 
Q: 1/4=91
z/4 [C/4E/4] z/4 A,/4 
Q: 1/4=90
[C/5E/5] z3/10 
Q: 1/4=92
A,5/18 z73/288 [C55/288E55/288] z89/288 E,71/288 z/288 [C41/224E41/224] z79/252 A,2/9 z5/18 [C13/72E13/72] z/24 
Q: 1/4=91
z/4 [C/4E/4] z/4 A,/4 
Q: 1/4=90
[C/5E/5] z3/10 
Q: 1/4=92
G,5/18 z73/288 [B,55/288D55/288] z89/288 D,71/288 z/288 [B,41/224D41/224] z79/252 G,2/9 z5/18 [B,13/72D13/72] z/24 
Q: 1/4=91
z/4 [B,/4D/4] z/4 G,/4 
Q: 1/4=90
[B,/5D/5] z3/10 
Q: 1/4=92
G,5/18 z73/288 [B,55/288D55/288] z89/288 D,71/288 z/288 [B,41/224D41/224] z79/252 G,2/9 z5/18 [B,13/72D13/72] z7/24 [B,/4D/4] z/4 [G,/4E,,/4] [B,/5D/5^G,,15/32] z3/10 
[A,5/18A,,/] z73/288 [C55/288E55/288] z/18 A,,2/9 z/32 [E,71/288E,,15/32] z/288 [C41/224E41/224] z79/252 [A,,7/72A,2/9] z29/72 [A,,7/72C13/72E13/72] z3/8 [A,,3/28C/4E/4] z/7 [z/4E,,15/32] A,/4 [C/5E/5B,,15/32] z3/10 
[A,5/18A,,/] z73/288 [C55/288E55/288] z/18 A,,2/9 z/32 [E,71/288E,,15/32] z/288 [C41/224E41/224] z79/252 [A,,7/72A,2/9] z29/72 [A,,7/72C13/72E13/72] z3/8 [A,,3/28C/4E/4] z/7 [z/4E,,15/32] A,/4 [C/5E/5B,,15/32] z3/10 
[G,5/18=G,,/] z73/288 [B,55/288D55/288] z/18 G,,2/9 z/32 [D,71/288D,,15/32] z/288 [B,41/224D41/224] z79/252 [G,,7/72G,2/9] z29/72 [G,,7/72B,13/72D13/72] z3/8 [G,,3/28B,/4D/4] z/7 [z/4D,,15/32] G,/4 [B,/5D/5A,,15/32] z3/10 
[A,5/18A,,,33/32] z73/288 [C55/288E55/288] z89/288 [B,/4B,,,23/32] [B,41/224D41/224] z79/252 [C2/9C,,13/18] z5/18 [E13/72G13/72] z7/24 [E/4G/4] [D/4D,,15/32] z/4 [D/5F/5] z3/10 
[A,,/D33/32] z/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9A20/9] z5/18 [C,7/72E,7/72] z3/8 [C,3/28E,3/28] z/7 E,,15/32 z/32 [C,/5E,/5] z3/10 
[A,,/G33/32] z/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9D20/9] z5/18 [C,7/72E,7/72] z3/8 [C,3/28E,3/28] z/7 [z/E,,9/16] [z/B,,5/9] 
[G,,15/32D33/32] z/16 [B,,3/32D,3/32] z11/72 G,,2/9 z/32 [D,,71/288F23/32] z/288 [B,,41/224D,41/224] z79/252 [G,,2/9d31/18] z5/18 [B,,7/72D,7/72] z3/8 [B,,3/28D,3/28] z/7 D,,15/32 z/32 [B,,/5D,/5e15/32] z3/10 
[G,,/d33/32] z/32 [B,,3/32D,3/32] z11/72 G,,2/9 z/32 [D,,71/288A23/32] z/288 [B,,41/224D,41/224] z79/252 [G,,2/9G17/36] z5/18 [B,,7/72D,7/72g49/180] z5/32 [z7/32a25/96] [B,,3/28D,3/28b7/24] z/7 [z/4a7/24] [z/4^g9/32D,,9/32] [z/4e5/18^G,,5/9] [z/4B9/32] 
[A,,15/32Dd33/32] z/16 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d23/32d'23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9A20/9a20/9] z5/18 [C,7/72E,7/72] z3/8 [C,3/28E,3/28] z/7 E,,15/32 z/32 [C,/5E,/5] z3/10 
[A,,/G33/32=g33/32] z/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d23/32d'23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9D17/36d/] z5/18 [C,7/72E,7/72d49/180] z5/32 [z7/32g25/96] [C,3/28E,3/28a7/24] z/7 [z/4b7/24E,,15/32] [z/4a9/32] [C,/5E,/5g5/18] z/20 [z/4e9/32] 
[=G,,/FA33/32d33/32] z/32 [B,,3/32D,3/32] z11/72 G,,2/9 z/32 [D,,71/288A23/32d23/32f23/32] z/288 [B,,41/224D,41/224] z79/252 [G,,2/9f31/18a31/18d'31/18] z5/18 [B,,7/72D,7/72] z3/8 [B,,3/28D,3/28] z/7 D,,15/32 z/32 [B,,/5D,/5g/b/e'/] z3/10 
[A,,,/g33/32b33/32d'33/32] z/32 [C,55/288E,55/288] z89/288 [B,,,71/288d23/32f23/32a23/32] z/288 [B,,41/224D,41/224] z79/252 [B17/36d17/36C,,17/36g/] z/36 [E,13/72G,13/72g49/180] z7/96 [z7/32f25/96] [E,3/28G,3/28d7/24] z/7 [z/4B7/24D,,15/32] [z/4A9/32] [E,/5G,/5G5/18] z/20 [z/4E9/32] 
[D15/32C,/] z/16 [E,3/32G,3/32] z11/72 [z7/72C,2/9] ^c/8 [z/32d5/16] G,,71/288 z/288 [E,41/224G,41/224] z15/224 B3/16 z17/288 C,2/9 z/32 A3/16 z17/288 [E,7/72G,7/72] z5/32 [z7/32G7/16] [E,3/28G,3/28] z/7 [F/4G,,15/32] [z/4G15/32] [E,/5G,/5] z/20 [z/4A41/32] 
C,/ z/32 [E,3/32G,3/32] z11/72 C,2/9 z/32 [G,,71/288f23/32] z/288 [E,41/224G,41/224] z79/252 [C,2/9d17/36] z5/18 [E,7/72G,7/72F13/72] z3/8 [E,3/28G,3/28G/4] z/7 [F/4G,,15/32] E/4 [E,/5G,/5D2/9] z/20 B,7/32 z/32 
[D/B,,/] z/32 [D,3/32F,3/32] z11/72 [z7/72B,,2/9] c/8 [z/32d5/16] F,,71/288 z/288 [D,41/224F,41/224] z15/224 B3/16 z17/288 B,,2/9 z/32 A3/16 z17/288 [D,7/72F,7/72] z5/32 [z7/32G7/16] [D,3/28F,3/28] z/7 [F/4F,,15/32] [z/4G15/32] [D,/5F,/5] z/20 [z/4^G3/4] 
B,,/ z/32 [D,3/32E,3/32] z11/72 B,,2/9 [z/32c/7] [z3/32F,,71/288] [z5/32d11/32] [D,41/224E,41/224] z15/224 e7/32 z/36 [d2/9B,,2/9] z5/18 [D,7/72E,7/72B2/9] z3/8 [D,3/28E,3/28A/] z/7 [z/4F,,15/32] B/8 z/72 A/9 [D,/5E,/5G15/32] z3/10 
[E/A,,/] z/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d15/32] z/288 [C,41/224E,41/224] z15/224 [z71/288B15/32] A,,2/9 z/32 [z71/288A15/32] [C,7/72E,7/72] z5/32 [z7/32=G7/16] [C,3/28E,3/28] z/7 [F/4E,,15/32] [z/4G15/32] [C,/5E,/5] z/20 [z/4A41/32] 
A,,/ z/32 [C,3/32^D,3/32] z11/72 A,,2/9 z/32 ^D,,71/288 z/288 [C,41/224D,41/224] z79/252 A,,2/9 z/32 [z71/288A23/32] [C,7/72D,7/72] z3/8 [C,3/28D,3/28B23/32] z/7 D,,15/32 z/32 [C,/5D,/5G15/32] z3/10 
[G,,/A33/32] z/32 [B,,3/32=D,3/32] z11/72 G,,2/9 z/32 =D,,71/288 z/288 [B,,41/224D,41/224A7/32] z15/224 d7/32 z/36 [f2/9G,,2/9] z/32 a7/32 z/36 [B,,7/72D,7/72f2/9] z5/32 a7/32 [B,,3/28D,3/28b/4] z/7 [d'/4D,,15/32] a/4 [B,,/5D,/5d'2/9] z/20 f'7/32 z/32 
[d'/G,,/a'17/32] z/32 [B,,3/32D,3/32] z11/72 [G,,2/9a/f'145/288] z/32 D,,71/288 z/288 [B,,41/224D,41/224] z15/224 [z71/288f15/32d'/] G,,2/9 z5/18 [B,,7/72D,7/72d4/9a17/36] z/8 
Q: 1/4=91
z/4 [B,,3/28D,3/28] z/7 
Q: 1/4=90
[B15/32D,,15/32f/] z/32 
Q: 1/4=89
[B,,/5D,/5A15/32d/] z3/10 
[z/4D/C,/] 
Q: 1/4=92
z9/32 [E,3/32G,3/32] z11/72 [z7/72C,2/9] c/8 [z/32d5/16] G,,71/288 z/288 [E,41/224G,41/224] z15/224 B3/16 z17/288 C,2/9 z/32 A3/16 z17/288 [E,7/72G,7/72] z5/32 [z7/32G7/16] [E,3/28G,3/28] z/7 [F/4G,,15/32] [z/4G15/32] [E,/5G,/5] z/20 [z/4A41/32] 
C,/ z/32 [E,3/32G,3/32] z11/72 C,2/9 z/32 [G,,71/288f23/32] z/288 [E,41/224G,41/224] z79/252 [C,2/9d17/36] z/8 =F/8 [z/36^F7/24] [E,7/72G,7/72] z3/8 [E,3/28G,3/28G/4] z/7 [F/4G,,15/32] E/4 [D,/5G,/5D2/9] z/20 [B,7/32A/4] z/32 
[D/B,,/F17/32] z/32 [D,3/32F,3/32] z11/72 [z7/72B,,2/9] [c/8=f/8] [z/32^f2/9d5/16] F,,71/288 z/288 [D,41/224F,41/224] z15/224 [B3/16e3/16] z17/288 B,,2/9 z/32 [A3/16d3/16] z17/288 [D,7/72F,7/72] z5/32 [z7/32G7/16B15/32] [D,3/28F,3/28] z/7 [F/4d/4F,,15/32] [z/4G15/32^d/] [D,/5F,/5] z/20 [z/4^G3/4e3/4] 
E,/ z/32 [^G,3/32B,3/32] z11/72 E,2/9 [z/32d/7] [z3/32B,,71/288] [z5/32e11/32] [G,41/224B,41/224] z15/224 f7/32 z/36 [e2/9E,2/9] z5/18 [G,7/72B,7/72B2/9] z/8 
Q: 1/4=91
z/4 [G,3/28B,3/28A/] z/7 
Q: 1/4=90
[z/4B,,15/32] B/8 z/72 A/9 
Q: 1/4=89
[G,/5B,/5G15/32] z3/10 
[z/4E/A,,/] 
Q: 1/4=92
z9/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288=d15/32] z/288 [C,41/224E,41/224] z15/224 [z71/288B15/32] A,,2/9 z/32 [z71/288A15/32] [C,7/72E,7/72] z5/32 [z7/32=G7/16] [C,3/28E,3/28] z/7 [F/4E,,15/32] [z/4G15/32] [C,/5E,/5] z/20 [z/4A41/32] 
A,,/ z/32 [C,3/32^D,3/32] z11/72 A,,2/9 z/32 ^D,,71/288 z/288 [C,41/224D,41/224] z79/252 A,,2/9 z/32 [z71/288A23/32] [C,7/72D,7/72] z3/8 [C,3/28D,3/28B23/32] z/7 D,,15/32 z/32 [C,/5D,/5G15/32] z3/10 
[G,,/A33/32] z/32 [B,,3/32=D,3/32] z11/72 G,,2/9 z/32 =D,,71/288 z/288 [B,,41/224D,41/224A7/32] z15/224 d7/32 z/36 [f2/9G,,2/9] z/32 a7/32 z/36 [B,,7/72D,7/72f2/9] z5/32 a7/32 [B,,3/28D,3/28b/4] z/7 [d'/4D,,15/32] a/4 [B,,/5D,/5d'2/9] z/20 f'7/32 z/32 
[d'/G,,/a'17/32] z/32 [B,,3/32D,3/32] z11/72 [G,,2/9f'145/288a37/72] z/32 D,,71/288 z/288 [B,,41/224D,41/224] z15/224 [z71/288f15/32d'/] G,,2/9 z5/18 [B,,7/72D,7/72d4/9a17/36] z3/8 [B,,3/28D,3/28] z/7 [D,,/4B15/32f/] [B,,/10D,/10] z3/20 [A15/32d15/32B,,15/32D,15/32] z/32 
A,5/18 z73/288 [C55/288E55/288] z89/288 E,71/288 z/288 [C41/224E41/224] z79/252 A,2/9 z5/18 [C13/72E13/72] z/24 
Q: 1/4=91
z/4 [C/4E/4] z/4 A,/4 
Q: 1/4=90
[C/5E/5] z3/10 
Q: 1/4=92
A,5/18 z73/288 [C55/288E55/288] z89/288 E,71/288 z/288 [C41/224E41/224] z79/252 A,2/9 z5/18 [C13/72E13/72] z/24 
Q: 1/4=91
z/4 [C/4E/4] z/4 A,/4 
Q: 1/4=90
[C/5E/5] z3/10 
Q: 1/4=92
=G,5/18 z73/288 [B,55/288D55/288] z89/288 D,71/288 z/288 [B,41/224D41/224] z79/252 G,2/9 z5/18 [B,13/72D13/72] z/24 
Q: 1/4=91
z/4 [B,/4D/4] z/4 G,/4 
Q: 1/4=90
[B,/5D/5] z3/10 
Q: 1/4=92
G,5/18 z73/288 [B,55/288D55/288] z89/288 D,71/288 z/288 [B,41/224D41/224] z79/252 G,2/9 z5/18 [B,13/72D13/72] z7/24 [B,/4D/4] z/4 [G,/4E,,/4] [B,/5D/5^G,,15/32] z3/10 
[A,5/18A,,/] z73/288 [C55/288E55/288] z/18 A,,2/9 z/32 [E,71/288E,,15/32] z/288 [C41/224E41/224] z79/252 [A,,7/72A,2/9] z29/72 [A,,7/72C13/72E13/72] z3/8 [A,,3/28C/4E/4] z/7 [z/4E,,15/32] A,/4 [C/5E/5B,,15/32] z3/10 
[A,5/18A,,/] z73/288 [C55/288E55/288] z/18 A,,2/9 z/32 [E,71/288E,,15/32] z/288 [C41/224E41/224] z79/252 [A,,7/72A,2/9] z29/72 [A,,7/72C13/72E13/72] z3/8 [A,,3/28C/4E/4] z/7 [z/4E,,15/32] A,/4 [C/5E/5B,,15/32] z3/10 
[G,5/18=G,,/] z73/288 [B,55/288D55/288] z/18 G,,2/9 z/32 [D,71/288D,,15/32] z/288 [B,41/224D41/224] z79/252 [G,,7/72G,2/9] z29/72 [G,,7/72B,13/72D13/72] z3/8 [G,,3/28B,/4D/4] z/7 [z/4D,,15/32] G,/4 [B,/5D/5A,,15/32] z3/10 
[A,5/18A,,,33/32] z73/288 [C55/288E55/288] z89/288 [B,/4B,,,23/32] [B,41/224D41/224] z79/252 [C2/9C,,13/18] z5/18 [E13/72G13/72] z7/24 [E/4G/4] [D/4D,,15/32] z/4 [D/5F/5] z3/10 
[A,,/D33/32] z/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9A20/9] z5/18 [C,7/72E,7/72] z3/8 [C,3/28E,3/28] z/7 E,,15/32 z/32 [C,/5E,/5] z3/10 
[A,,/G33/32] z/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9D20/9] z5/18 [C,7/72E,7/72] z3/8 [C,3/28E,3/28] z/7 [z/E,,9/16] [z/B,,5/9] 
[G,,15/32D33/32] z/16 [B,,3/32D,3/32] z11/72 G,,2/9 z/32 [D,,71/288F23/32] z/288 [B,,41/224D,41/224] z79/252 [G,,2/9d31/18] z5/18 [B,,7/72D,7/72] z3/8 [B,,3/28D,3/28] z/7 D,,15/32 z/32 [B,,/5D,/5e15/32] z3/10 
[G,,/d33/32] z/32 [B,,3/32D,3/32] z11/72 G,,2/9 z/32 [D,,71/288A23/32] z/288 [B,,41/224D,41/224] z79/252 [G,,2/9G17/36] z5/18 [B,,7/72D,7/72g49/180] z5/32 [z7/32a25/96] [B,,3/28D,3/28b7/24] z/7 [z/4a7/24] [z/4^g9/32D,,9/32] [z/4e5/18^G,,5/9] [z/4B9/32] 
[A,,15/32Dd33/32] z/16 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d23/32d'23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9A20/9a20/9] z5/18 [C,7/72E,7/72] z3/8 [C,3/28E,3/28] z/7 E,,15/32 z/32 [C,/5E,/5] z3/10 
[A,,/G33/32=g33/32] z/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d23/32d'23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9D17/36d/] z5/18 [C,7/72E,7/72d49/180] z5/32 [z7/32g25/96] [C,3/28E,3/28a7/24] z/7 [z/4b7/24E,,15/32] [z/4a9/32] [C,/5E,/5g5/18] z/20 [z/4e9/32] 
[=G,,/FA33/32d33/32] z/32 [B,,3/32D,3/32] z11/72 G,,2/9 z/32 [D,,71/288A23/32d23/32f23/32] z/288 [B,,41/224D,41/224] z79/252 [G,,2/9f31/18a31/18d'31/18] z5/18 [B,,7/72D,7/72] z3/8 [B,,3/28D,3/28] z/7 D,,15/32 z/32 [B,,/5D,/5g/b/e'/] z3/10 
[A,,,/g33/32b33/32d'33/32] z/32 [C,55/288E,55/288] z89/288 [B,,,71/288d23/32f23/32a23/32] z/288 [B,,41/224D,41/224] z79/252 [B17/36d17/36C,,17/36g/] z/36 [E,13/72G,13/72g49/180] z7/96 [z7/32f25/96] [E,3/28G,3/28d7/24] z/7 [z/4B7/24D,,15/32] [z/4A9/32] [E,/5G,/5G5/18] z/20 [z/4E9/32] 
[D15/32C,/] z/16 [E,3/32G,3/32] z11/72 [z7/72C,2/9] c/8 [z/32d5/16] G,,71/288 z/288 [E,41/224G,41/224] z15/224 B3/16 z17/288 C,2/9 z/32 A3/16 z17/288 [E,7/72G,7/72] z5/32 [z7/32G7/16] [E,3/28G,3/28] z/7 [F/4G,,15/32] [z/4G15/32] [E,/5G,/5] z/20 [z/4A41/32] 
C,/ z/32 [E,3/32G,3/32] z11/72 C,2/9 z/32 [G,,71/288f23/32] z/288 [E,41/224G,41/224] z79/252 [C,2/9d17/36] z5/18 [E,7/72G,7/72F13/72] z3/8 [E,3/28G,3/28G/4] z/7 [F/4G,,15/32] E/4 [E,/5G,/5D2/9] z/20 B,7/32 z/32 
[D/B,,/] z/32 [D,3/32F,3/32] z11/72 [z7/72B,,2/9] c/8 [z/32d5/16] F,,71/288 z/288 [D,41/224F,41/224] z15/224 B3/16 z17/288 B,,2/9 z/32 A3/16 z17/288 [D,7/72F,7/72] z5/32 [z7/32G7/16] [D,3/28F,3/28] z/7 [F/4F,,15/32] [z/4G15/32] [D,/5F,/5] z/20 [z/4^G3/4] 
B,,/ z/32 [D,3/32E,3/32] z11/72 B,,2/9 [z/32c/7] [z3/32F,,71/288] [z5/32d11/32] [D,41/224E,41/224] z15/224 e7/32 z/36 [d2/9B,,2/9] z5/18 [D,7/72E,7/72B2/9] z3/8 [D,3/28E,3/28A/] z/7 [z/4F,,15/32] B/8 z/72 A/9 [D,/5E,/5G15/32] z3/10 
[E/A,,/] z/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d15/32] z/288 [C,41/224E,41/224] z15/224 [z71/288B15/32] A,,2/9 z/32 [z71/288A15/32] [C,7/72E,7/72] z5/32 [z7/32=G7/16] [C,3/28E,3/28] z/7 [F/4E,,15/32] [z/4G15/32] [C,/5E,/5] z/20 [z/4A41/32] 
A,,/ z/32 [C,3/32^D,3/32] z11/72 A,,2/9 z/32 ^D,,71/288 z/288 [C,41/224D,41/224] z79/252 A,,2/9 z/32 [z71/288A23/32] [C,7/72D,7/72] z3/8 [C,3/28D,3/28B23/32] z/7 D,,15/32 z/32 [C,/5D,/5G15/32] z3/10 
[G,,/A33/32] z/32 [B,,3/32=D,3/32] z11/72 G,,2/9 z/32 =D,,71/288 z/288 [B,,41/224D,41/224A7/32] z15/224 d7/32 z/36 [f2/9G,,2/9] z/32 a7/32 z/36 [B,,7/72D,7/72f2/9] z5/32 a7/32 [B,,3/28D,3/28b/4] z/7 [d'/4D,,15/32] a/4 [B,,/5D,/5d'2/9] z/20 f'7/32 z/32 
[d'/G,,/a'17/32] z/32 [B,,3/32D,3/32] z11/72 [G,,2/9a/f'145/288] z/32 D,,71/288 z/288 [B,,41/224D,41/224] z15/224 [z71/288f15/32d'/] G,,2/9 z5/18 [B,,7/72D,7/72d4/9a17/36] z/8 
Q: 1/4=91
z/4 [B,,3/28D,3/28] z/7 
Q: 1/4=90
[B15/32D,,15/32f/] z/32 
Q: 1/4=89
[B,,/5D,/5A15/32d/] z3/10 
[z/4D/C,/] 
Q: 1/4=92
z9/32 [E,3/32G,3/32] z11/72 [z7/72C,2/9] c/8 [z/32d5/16] G,,71/288 z/288 [E,41/224G,41/224] z15/224 B3/16 z17/288 C,2/9 z/32 A3/16 z17/288 [E,7/72G,7/72] z5/32 [z7/32G7/16] [E,3/28G,3/28] z/7 [F/4G,,15/32] [z/4G15/32] [E,/5G,/5] z/20 [z/4A41/32] 
C,/ z/32 [E,3/32G,3/32] z11/72 C,2/9 z/32 [G,,71/288f23/32] z/288 [E,41/224G,41/224] z79/252 [C,2/9d17/36] z/8 =F/8 [z/36^F7/24] [E,7/72G,7/72] z3/8 [E,3/28G,3/28G/4] z/7 [F/4G,,15/32] E/4 [D,/5G,/5D2/9] z/20 [B,7/32A/4] z/32 
[D/B,,/F17/32] z/32 [D,3/32F,3/32] z11/72 [z7/72B,,2/9] [c/8=f/8] [z/32^f2/9d5/16] F,,71/288 z/288 [D,41/224F,41/224] z15/224 [B3/16e3/16] z17/288 B,,2/9 z/32 [A3/16d3/16] z17/288 [D,7/72F,7/72] z5/32 [z7/32G7/16B15/32] [D,3/28F,3/28] z/7 [F/4d/4F,,15/32] [z/4G15/32^d/] [D,/5F,/5] z/20 [z/4^G3/4e3/4] 
E,/ z/32 [^G,3/32B,3/32] z11/72 E,2/9 [z/32d/7] [z3/32B,,71/288] [z5/32e11/32] [G,41/224B,41/224] z15/224 f7/32 z/36 [e2/9E,2/9] z5/18 [G,7/72B,7/72B2/9] z/8 
Q: 1/4=91
z/4 [G,3/28B,3/28A/] z/7 
Q: 1/4=90
[z/4B,,15/32] B/8 z/72 A/9 
Q: 1/4=89
[G,/5B,/5G15/32] z3/10 
[z/4E/A,,/] 
Q: 1/4=92
z9/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288=d15/32] z/288 [C,41/224E,41/224] z15/224 [z71/288B15/32] A,,2/9 z/32 [z71/288A15/32] [C,7/72E,7/72] z5/32 [z7/32=G7/16] [C,3/28E,3/28] z/7 [F/4E,,15/32] [z/4G15/32] [C,/5E,/5] z/20 [z/4A41/32] 
A,,/ z/32 [C,3/32^D,3/32] z11/72 A,,2/9 z/32 ^D,,71/288 z/288 [C,41/224D,41/224] z79/252 A,,2/9 z/32 [z71/288A23/32] [C,7/72D,7/72] z3/8 [C,3/28D,3/28B23/32] z/7 D,,15/32 z/32 [C,/5D,/5G15/32] z3/10 
[G,,/A33/32] z/32 [B,,3/32=D,3/32] z11/72 G,,2/9 z/32 =D,,71/288 z/288 [B,,41/224D,41/224A7/32] z15/224 d7/32 z/36 [f2/9G,,2/9] z/32 a7/32 z/36 [B,,7/72D,7/72f2/9] z5/32 a7/32 [B,,3/28D,3/28b/4] z/7 [d'/4D,,15/32] a/4 [B,,/5D,/5d'2/9] z/20 f'7/32 z/32 
[d'/G,,/a'17/32] z/32 [B,,3/32D,3/32] z11/72 [G,,2/9f'145/288a37/72] z/32 D,,71/288 z/288 [B,,41/224D,41/224] z15/224 [z71/288f15/32d'/] G,,2/9 z5/18 [B,,7/72D,7/72d4/9a17/36] z3/8 [B,,3/28D,3/28] z/7 [D,,/4B15/32f/] [B,,/10D,/10] z3/20 [A15/32d15/32B,,15/32D,15/32] 
