X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 6/8
Q: 1/4=131
K: Bb
[G,,,7/9G,,7/9G7/9d7/9g7/9] d55/288 z89/288 f2/9 z/32 [z33/224=e3/16] 
Q: 1/4=130
z79/224 
Q: 1/4=129
c27/160 z/120 
Q: 1/4=128
z7/24 [z/16d15/32] 
Q: 1/4=127
z7/16 [z/4C,,7/9C,7/9G7/9c7/9g7/9] 
Q: 1/4=131
z19/36 d55/288 z89/288 
f2/9 z/32 e3/16 z5/16 c27/160 z3/10 d/ [G,,,7/9G,,7/9G7/9d7/9g7/9] d55/288 z89/288 f2/9 z/32 e3/16 z5/16 d27/160 z3/10 
c15/32 z/32 [d17/32_B19/32E,,7/9E,7/9] [c/=A53/96] [B/G53/96] [z73/224A/F53/96D,,23/32D,23/32] 
Q: 1/4=130
z39/224 [z103/288d15/32G17/32] 
Q: 1/4=129
z/9 [z/4A3/7f/] 
Q: 1/4=128
z/4 
Q: 1/4=131
[G,,,7/9G,,7/9G7/9d7/9g7/9] 
d55/288 z89/288 f2/9 z/32 [z33/224e3/16] 
Q: 1/4=130
z79/224 
Q: 1/4=129
c27/160 z/120 
Q: 1/4=128
z7/24 [z/16d15/32] 
Q: 1/4=127
z7/16 [z/4C,,7/9C,7/9G7/9c7/9g7/9] 
Q: 1/4=131
z19/36 d55/288 z89/288 f2/9 z/32 e3/16 z5/16 
c27/160 z3/10 d/ [G,,,7/9G,,7/9G7/9d7/9g7/9] d55/288 z89/288 f2/9 z/32 e3/16 z5/16 d27/160 z3/10 c15/32 z/32 [d17/32B19/32E,,7/9E,7/9] 
[c/A53/96] [B/G53/96] [z73/224A/F53/96D,,23/32D,23/32] 
Q: 1/4=130
z39/224 [z103/288d15/32G17/32] 
Q: 1/4=129
z/9 [z/4A3/7f/] 
Q: 1/4=128
z/4 
Q: 1/4=131
[G,,,17/32G,,17/32G7/9d7/9g7/9] G,,,7/32 z/36 [d55/288G,,17/36] z89/288 [f2/9G,,,2/9] z/32 
[e3/16G,,/] z31/224 
Q: 1/4=130
z39/224 [c27/160G,,7/16] z17/90 
Q: 1/4=129
z/9 [z/4d15/32G,,,15/32] 
Q: 1/4=128
z/4 
Q: 1/4=131
[C,,,17/32C,,17/32G7/9c7/9g7/9] C,,,7/32 z/36 [d55/288C,,17/36] z89/288 [f2/9C,,,2/9] z/32 [e3/16C,,/] z31/224 
Q: 1/4=130
z39/224 [c27/160C,,7/16] z17/90 
Q: 1/4=129
z/9 [z/4C,,,15/32d/] 
Q: 1/4=128
z/4 
Q: 1/4=131
[G,,,17/32G,,17/32G7/9d7/9g7/9] G,,,7/32 z/36 [d55/288G,,17/36] z89/288 [f2/9G,,,2/9] z/32 [e3/16G,,/] z31/224 
Q: 1/4=130
z39/224 [d27/160G,,7/16] z17/90 
Q: 1/4=129
z/9 [z/4c15/32G,,,15/32] 
Q: 1/4=128
z/4 
Q: 1/4=131
[C,,,/d17/32C,,17/32B19/32] z/32 [_B,,,15/32c/A53/96] z/32 
[C,,15/32B/G53/96] z/32 [z73/224D,,,15/32A/D,,/F53/96] 
Q: 1/4=130
z39/224 [z103/288=A,,,7/16d15/32G17/32] 
Q: 1/4=129
z/9 [z/4A3/7C,,15/32f/] 
Q: 1/4=128
z/4 
Q: 1/4=131
[G,,,17/32G,,17/32G7/9d7/9g7/9] G,,,7/32 z/36 [d55/288G,,17/36] z89/288 [f2/9G,,,2/9] z/32 [e3/16G,,/] z31/224 
Q: 1/4=130
z39/224 
[c27/160G,,7/16] z17/90 
Q: 1/4=129
z/9 [z/4d15/32G,,,15/32] 
Q: 1/4=128
z/4 
Q: 1/4=131
[C,,,17/32C,,17/32G7/9c7/9g7/9] C,,,7/32 z/36 [d55/288C,,17/36] z89/288 [f2/9C,,,2/9] z/32 [e3/16C,,/] z31/224 
Q: 1/4=130
z39/224 [c27/160C,,7/16] z17/90 
Q: 1/4=129
z/9 [z/4C,,,15/32d/] 
Q: 1/4=128
z/4 
Q: 1/4=131
[G,,,17/32G,,17/32G7/9d7/9g7/9] 
G,,,7/32 z/36 [d55/288G,,17/36] z89/288 [f2/9G,,,2/9] z/32 [e3/16G,,/] z31/224 
Q: 1/4=130
z39/224 [d27/160G,,7/16] z17/90 
Q: 1/4=129
z/9 [z/4c15/32G,,,15/32] 
Q: 1/4=128
z/4 
Q: 1/4=131
[C,,,/d17/32C,,17/32B19/32] z/32 [B,,,15/32c/A53/96] z/32 [C,,15/32B/G53/96] z/32 
[z73/224D,,,15/32A/D,,/F53/96] 
Q: 1/4=130
z39/224 [z103/288A,,,7/16d15/32G17/32] 
Q: 1/4=129
z/9 [z/4A3/7C,,15/32f/] 
Q: 1/4=128
z/4 
K: B
K: B
[G,,,17/32G,,17/32G7/9d7/9g7/9] G,,,7/32 z/36 [d55/288G,,17/36] z89/288 [f2/9G,,,2/9] z/32 [z33/224^e3/16G,,/] 
Q: 1/4=130
z79/224 
Q: 1/4=129
[c27/160G,,7/16] z/120 
Q: 1/4=128
z7/24 [z/16d15/32G,,,15/32] 
Q: 1/4=127
z7/16 [z/4C,,,17/32C,,17/32G7/9c7/9g7/9] 
Q: 1/4=131
z9/32 C,,,7/32 z/36 [d55/288C,,17/36] z89/288 [f2/9C,,,2/9] z/32 [e3/16C,,/] z5/16 [c27/160C,,7/16] z3/10 [C,,,15/32d/] z/32 [G,,,17/32G,,17/32G7/9d7/9g7/9] G,,,7/32 z/36 
[d55/288G,,17/36] z89/288 [f2/9G,,,2/9] z/32 [z33/224e3/16G,,/] 
Q: 1/4=130
z79/224 
Q: 1/4=129
[d27/160G,,7/16] z/120 
Q: 1/4=128
z7/24 [z/16c15/32G,,,15/32] 
Q: 1/4=127
z7/16 [z/4C,,,/d17/32C,,17/32=B19/32] 
Q: 1/4=131
z9/32 [=B,,,15/32c/^A53/96] z/32 [C,,15/32B/G53/96] z/32 [D,,,15/32A/D,,/F53/96] z/32 
[^A,,,7/16d15/32G17/32] z/32 [A5/12C,,15/32f/] z/12 [G,,,17/32G,,17/32G7/9d7/9g7/9] G,,,7/32 z/36 [d55/288G,,17/36] z89/288 [f2/9G,,,2/9] z/32 [z33/224e3/16G,,/] 
Q: 1/4=130
z79/224 
Q: 1/4=129
[c27/160G,,7/16] z/120 
Q: 1/4=128
z7/24 [z/16d15/32G,,,15/32] 
Q: 1/4=127
z7/16 [z/4C,,,17/32C,,17/32G7/9c7/9g7/9] 
Q: 1/4=131
z9/32 C,,,7/32 z/36 [d55/288C,,17/36] z89/288 [f2/9C,,,2/9] z/32 [e3/16C,,/] z5/16 [c27/160C,,7/16] z3/10 [C,,,15/32d/] z/32 [G,,,17/32G,,17/32G7/9d7/9g7/9] G,,,7/32 z/36 [d55/288G,,17/36] z89/288 
[f2/9G,,,2/9] z/32 [z33/224e3/16G,,/] 
Q: 1/4=130
z79/224 
Q: 1/4=129
[d27/160G,,7/16] z/120 
Q: 1/4=128
z7/24 [z/16c15/32G,,,15/32] 
Q: 1/4=127
z7/16 [z/4C,,,/d17/32C,,17/32B19/32] 
Q: 1/4=131
z9/32 [B,,,15/32c/A53/96] z/32 [C,,15/32B/G53/96] z/32 [D,,,15/32A/D,,/F53/96] z/32 [A,,,7/16d15/32G17/32] z/32 
[A5/12C,,15/32f/] z/12 [E,,,/=e17/32g17/32E,,17/32] z/32 [G,,15/32c/e/] z/32 [E,,15/32c/A53/96] z/32 [D,,,15/32d/D,,/^^F53/96] z/32 [D,,7/16^^f15/32A17/32] z/32 [d5/12^^F,,15/32a/] z/12 [E,,,/e17/32g17/32E,,17/32] z/32 
[G,,15/32c/e/] z/32 [E,,15/32A/c/] z/32 [D,,,15/32A/D,,/F53/96] z/32 [D,,7/16d15/32A17/32] z/32 [d5/12F,,15/32f/] z/12 [e2/9g2/9E,,,5/18E,,5/18] z89/288 [c55/288e55/288C15/32] z89/288 [G55/288c55/288A,15/32] z89/288 
[F9/32d9/32D,23/32^^F,23/32] z7/16 [F,/4A,/4] [A,2/9C/4] z/36 [C/4E/4] [G,,5/18D7/9] z/288 D,7/32 z/32 G,7/32 z/36 [G,,2/9D17/36G/] z/32 D,7/32 z/36 [G,,2/9G73/288B73/288] z/32 [G3/16E3/16C,,3/16] z5/16 [A7/32F15/32D,,15/32] B/4 [c2/9F15/32D,,15/32] z/36 
A/4 [G,,5/18G7/9B7/9] z/288 D,7/32 z/32 G,7/32 z/36 [G,,2/9A59/144D217/288] z/32 D,7/32 [z/36G/8] [z7/72G,2/9] ^F/8 [z/32E7/32C3/10] C,,3/16 z5/16 [^^F7/32A7/32D,,15/32] [G/4B/4] [A2/9c/4D,,15/32] z/36 [B/4d/4] [z9/32G,,3/10G7/9B7/9] [z/4D,25/96] [z71/288G,25/96] 
[z73/288G,,65/252D/A/] [z71/288D,/4] [D2/9G,65/252] z/32 [z71/288C,,25/96C15/32G/] [z73/288G,,65/252] [z7/32C,71/288B,7/16^F15/32] C,,/4 [G,,/4C15/32E/] C,/4 [F5/18D,,3/10A,7/9] z/288 [E7/32A,,25/96] z/32 [D7/32D,25/96] z/36 [D,,55/288C17/36] z89/288 [G2/9A,2/9D,,2/9] z/32 [E,,/B,23/32D23/32] 
[z7/32E,,7/16] A,/4 [C2/9D,,15/32] z/36 E/4 [G,,5/18D7/9] z/288 D,7/32 z/32 G,7/32 z/36 [G,,2/9D17/36G/] z/32 D,7/32 z/36 [G,,2/9G73/288B73/288] z/32 [G3/16E3/16C,,3/16] z5/16 [A7/32^^F15/32D,,15/32] B/4 [c2/9F15/32D,,15/32] z/36 A/4 [G,,5/18G7/9B7/9] z/288 
D,7/32 z/32 G,7/32 z/36 [G,,2/9A59/144D217/288] z/32 D,7/32 [z/36G/8] [z7/72G,2/9] ^F/8 [z/32E7/32C3/10] C,,3/16 z5/16 [^^F7/32A7/32D,,15/32] [G/4B/4] [A2/9c/4D,,15/32] z/36 [B/4d/4] [z9/32G,,3/10G7/9B7/9] [z/4D,25/96] [z71/288G,25/96] [z73/288G,,65/252D/A/] [z71/288D,/4] [D2/9G,65/252] z/32 
[z71/288C,,25/96C15/32G/] [z73/288G,,65/252] [z7/32C,71/288B,7/16^F15/32] C,,/4 [G,,/4C15/32E/] C,/4 [F5/18D,,3/10A,7/9] z/288 [E7/32A,,25/96] z/32 [D7/32D,25/96] z/36 [D,,55/288C17/36] z89/288 [G2/9D2/9D,,2/9] z/32 [E,,/E,/B,23/32D23/32] [z7/32E,,7/16E,15/32] E/4 [B2/9^F,,15/32^F,/] z/36 
A/4 [G,,5/18G,9/32G17/32B17/32] z/288 D,7/32 z/32 [C,7/32G71/288B71/288] z/36 [D,2/9G/B/] z/32 B,,7/32 z/36 [G2/9B73/288D,73/288] z/32 [D3/16^^F3/16A3/16D,7/32D,,71/288] z5/16 [F7/32A7/32] [G/4B/4] [F2/9A/4] z/36 [G/4B/4] [E,,5/18E,9/32E7/9A7/9] z/288 B,,7/32 z/32 G,,7/32 z/36 
[E,,2/9E,73/288G217/288c217/288] z/32 B,,7/32 z/36 G,,2/9 z/32 [F,,7/32F,71/288C23/32G23/32] z/36 C,2/9 z/32 [F,,7/32F,7/32] [E/4C,/4] [B2/9F,,2/9F,/4] z/36 [A/4C,/4] [G,,5/18G,9/32G17/32B17/32] z/288 D,7/32 z/32 [C,7/32G71/288B71/288] z/36 [D,2/9G/B/] z/32 B,,7/32 z/36 [G2/9B73/288D,73/288] z/32 [D3/16F3/16A3/16D,7/32D,,71/288] z5/16 
[F7/32A7/32] [G/4B/4] [F2/9A/4] z/36 [A/4c/4] [E,,5/18E,9/32E7/9G7/9] z/288 B,,7/32 z/32 G,,7/32 z/36 [E,,2/9E,73/288G217/288d217/288] z/32 B,,7/32 z/36 G,,2/9 z/32 [F,,7/32F,71/288^F23/32c23/32] z/36 C,2/9 z/32 [F,,7/32F,7/32] [C,/4E3/4A3/4] [F,,2/9F,/4] z/36 C,/4 [G,,5/18G,9/32G17/32B17/32D49/32] z/288 
D,7/32 z/32 [C,7/32G71/288B71/288] z/36 [D,2/9G/B/] z/32 B,,7/32 z/36 [G2/9B73/288D,73/288] z/32 [D3/16^^F3/16A3/16D,7/32D,,71/288] z5/16 [F7/32A7/32] [G/4B/4] [F2/9A/4] z/36 [G/4B/4] [E,,5/18E,9/32E7/9A7/9] z/288 B,,7/32 z/32 G,,7/32 z/36 [E,,2/9E,73/288G217/288c217/288] z/32 B,,7/32 z/36 G,,2/9 z/32 
[F,,7/32F,71/288C23/32G23/32] z/36 C,2/9 z/32 [F,,7/32F,7/32] [E/4C,/4] [B2/9F,,2/9F,/4] z/36 [A/4C,/4] [G,,5/18G,9/32G17/32B17/32] z/288 D,7/32 z/32 [C,7/32G71/288B71/288] z/36 [D,2/9G/B/] z/32 B,,7/32 z/36 [G2/9B73/288D,73/288] z/32 [D3/16F3/16A3/16D,7/32D,,71/288] z5/16 [F7/32A7/32] [G/4B/4] [F2/9A/4] z/36 
[A/4c/4] [E,,5/18E,9/32E7/9G7/9] z/288 B,,7/32 z/32 G,,7/32 z/36 [E,,2/9E,73/288G217/288d217/288] z/32 B,,7/32 z/36 G,,2/9 z/32 [D,,7/32D,71/288F23/32c23/32] z/36 C,2/9 z/32 [D,,7/32D,7/32] [A,/4C,/4] [C2/9D,,2/9D,/4] z/36 [C,/4E/4] [G,,5/18D7/9] z/288 D,7/32 z/32 G,7/32 z/36 
[G,,2/9D17/36G/] z/32 D,7/32 z/36 [G,,2/9G73/288B73/288] z/32 [G3/16E3/16C,,3/16] z5/16 [A7/32F15/32D,,15/32] B/4 [c2/9F15/32D,,15/32] z/36 A/4 [G,,5/18G7/9B7/9] z/288 D,7/32 z/32 G,7/32 z/36 [G,,2/9A59/144D217/288] z/32 D,7/32 [z/36G/8] [z7/72G,2/9] ^F/8 [z/32E7/32C3/10] C,,3/16 z5/16 
[^^F7/32A7/32D,,15/32] [G/4B/4] [A2/9c/4D,,15/32] z/36 [B/4d/4] [z9/32G,,3/10G7/9B7/9] [z/4D,25/96] [z71/288G,25/96] [z73/288G,,65/252D/A/] [z71/288D,/4] [D2/9G,65/252] z/32 [z71/288C,,25/96C15/32G/] [z73/288G,,65/252] [z7/32C,71/288B,7/16^F15/32] C,,/4 [G,,/4C15/32E/] C,/4 [F5/18D,,3/10A,7/9] z/288 
[E7/32A,,25/96] z/32 [D7/32D,25/96] z/36 [D,,55/288C17/36] z89/288 [G2/9A,2/9D,,2/9] z/32 [E,,/B,23/32D23/32] [z7/32E,,7/16] A,/4 [C2/9D,,15/32] z/36 E/4 [G,,5/18D7/9] z/288 D,7/32 z/32 G,7/32 z/36 [G,,2/9D17/36G/] z/32 D,7/32 z/36 [G,,2/9G73/288B73/288] z/32 
[G3/16E3/16C,,3/16] z5/16 [A7/32^^F15/32D,,15/32] B/4 [c2/9F15/32D,,15/32] z/36 A/4 [G,,5/18G7/9B7/9] z/288 D,7/32 z/32 G,7/32 z/36 [G,,2/9A59/144D217/288] z/32 D,7/32 [z/36G/8] [z7/72G,2/9] ^F/8 [z/32E7/32C3/10] C,,3/16 z5/16 [^^F7/32A7/32D,,15/32] [G/4B/4] [A2/9c/4D,,15/32] z/36 
[B/4d/4] [z9/32G,,3/10G7/9B7/9] [z/4D,25/96] [z71/288G,25/96] [z73/288G,,65/252D/A/] [z71/288D,/4] [D2/9G,65/252] z/32 [z71/288C,,25/96C15/32G/] [z73/288G,,65/252] [z7/32C,71/288B,7/16^F15/32] C,,/4 [G,,/4C15/32E/] C,/4 [F5/18D,,3/10A,7/9] z/288 [E7/32A,,25/96] z/32 [D7/32D,25/96] z/36 
[D,,55/288C17/36] z89/288 [G2/9D2/9D,,2/9] z/32 [E,,/E,/B,23/32D23/32] [z7/32E,,7/16E,15/32] E/4 [B2/9F,,15/32F,/] z/36 A/4 [G,,5/18G,9/32G17/32B17/32] z/288 D,7/32 z/32 [C,7/32G71/288B71/288] z/36 [D,2/9G/B/] z/32 B,,7/32 z/36 [G2/9B73/288D,73/288] z/32 [D3/16^^F3/16A3/16D,7/32D,,71/288] z5/16 
[F7/32A7/32] [G/4B/4] [F2/9A/4] z/36 [G/4B/4] [E,,5/18E,9/32E7/9A7/9] z/288 B,,7/32 z/32 G,,7/32 z/36 [E,,2/9E,73/288G217/288c217/288] z/32 B,,7/32 z/36 G,,2/9 z/32 [F,,7/32F,71/288C23/32G23/32] z/36 C,2/9 z/32 [F,,7/32F,7/32] [E/4C,/4] [B2/9F,,2/9F,/4] z/36 [A/4C,/4] [G,,5/18G,9/32G17/32B17/32] z/288 
D,7/32 z/32 [C,7/32G71/288B71/288] z/36 [D,2/9G/B/] z/32 B,,7/32 z/36 [G2/9B73/288D,73/288] z/32 [D3/16F3/16A3/16D,7/32D,,71/288] z5/16 [F7/32A7/32] [G/4B/4] [F2/9A/4] z/36 [A/4c/4] [E,,5/18E,9/32E7/9G7/9] z/288 B,,7/32 z/32 G,,7/32 z/36 [E,,2/9E,73/288G217/288d217/288] z/32 B,,7/32 z/36 G,,2/9 z/32 
[F,,7/32F,71/288^F23/32c23/32] z/36 C,2/9 z/32 [F,,7/32F,7/32] [C,/4E3/4A3/4] [F,,2/9F,/4] z/36 C,/4 [G,,5/18G,9/32G17/32B17/32D49/32] z/288 D,7/32 z/32 [C,7/32G71/288B71/288] z/36 [D,2/9G/B/] z/32 B,,7/32 z/36 [G2/9B73/288D,73/288] z/32 [D3/16^^F3/16A3/16D,7/32D,,71/288] z5/16 [F7/32A7/32] [G/4B/4] [F2/9A/4] z/36 
[G/4B/4] [E,,5/18E,9/32E7/9A7/9] z/288 B,,7/32 z/32 G,,7/32 z/36 [E,,2/9E,73/288G217/288c217/288] z/32 B,,7/32 z/36 G,,2/9 z/32 [F,,7/32F,71/288C23/32G23/32] z/36 C,2/9 z/32 [F,,7/32F,7/32] [E/4C,/4] [B2/9F,,2/9F,/4] z/36 [A/4C,/4] [G,,5/18G,9/32G17/32B17/32] z/288 D,7/32 z/32 [C,7/32G71/288B71/288] z/36 
[D,2/9G/B/] z/32 B,,7/32 z/36 [G2/9B73/288D,73/288] z/32 [D3/16F3/16A3/16D,7/32D,,71/288] z5/16 [F7/32A7/32] [G/4B/4] [F2/9A/4] z/36 [A/4c/4] [E,,5/18E,9/32E7/9G7/9] z/288 B,,7/32 z/32 G,,7/32 z/36 [E,,2/9E,73/288G217/288d217/288] z/32 B,,7/32 z/36 G,,2/9 z/32 [D,,7/32D,71/288F47/32c47/32] z/36 
C,2/9 z/32 [D,,7/32D,7/32] C,/4 [D,,2/9D,/4] z/36 C,/4 [D7/9G,,7/9D,3G,3] [G55/288G,,217/288] z89/288 B2/9 z/32 [G3/16G,,/] z5/16 [A7/32G,,15/32] B/4 [c2/9G,,17/32] z/36 A/4 
[B7/9F,,7/9C,3G,3] [z17/36A217/288F,,217/288] G/8 ^F/8 [z/32E3/10] F,,/ [A7/32F,,15/32] B/4 [c2/9F,,17/32] z/36 d/4 [B7/9G,,7/9D,3G,3] [A17/36G,,217/288] z/36 
D2/9 z/32 [G3/16G,,/] z31/224 
Q: 1/4=130
z39/224 [F27/160G,,15/32] z17/90 
Q: 1/4=129
z/9 [E/5G,,17/32] z/20 
Q: 1/4=128
z/4 
Q: 1/4=131
[F5/18D,,7/9C,3] z/288 E7/32 z/32 D7/32 z/36 [C17/36D,,139/180] z/36 G2/9 z/32 [F,,/D23/32] [z7/32F,,15/32] F,/4 
[C2/9F,,17/32] z/36 E/4 [D7/9E,,7/9B,,3G,3] [G55/288E,,217/288] z89/288 B2/9 z/32 [G3/16E,,/] z5/16 [A7/32E,,15/32] B/4 [c2/9E,,17/32] z/36 A/4 [B7/9F,,7/9C,3G,3] 
[z17/36A217/288F,,217/288] G/8 F/8 [z/32E3/10] F,,/ [A7/32F,,15/32] B/4 [c2/9F,,17/32] z/36 d/4 [^f7/9G,,7/9D,3G,3] [d17/36G,,217/288] z/36 B2/9 z/32 [c15/32G,,/] z/32 
[B7/16G,,15/32] z/32 [A15/32G,,/] z/32 [B5/18D,7/9G,7/9G,,7/9] z/288 A7/32 z/32 G7/32 z/36 [F55/288C,217/288F,217/288F,,217/288] z89/288 A2/9 z/32 [G,,/G47/32D,47/32G,47/32] G,,15/32 [z/G,,17/32] 
M: 1/32
z/8 
M: 6/8
M: 6/8
[^^F,31/40^^C31/40D,,,31/40D,,31/40] [C31/160^^F31/160D,,,3/4D,,3/4] z67/224 [F9/35A9/35] [C31/160F31/160D,,,69/140D,,69/140] z67/224 [^E13/56=A31/126D,,,27/56D,,27/56] z/72 [F2/9^A17/72] z/72 [=A/4^B/4D,,/D,,,17/32] [E17/72A/4] z/72 [F31/40^A31/40^E,,,31/40^E,,31/40] [=A59/140E,,,3/4E,,3/4] z3/56 
F/8 E/8 [z/40D7/32=A,17/56] [E,,,69/140E,,69/140] [C13/56A31/126E,,,27/56E,,27/56] z/72 [E2/9^A17/72] z/72 [F13/56B/4E,,/E,,,17/32] z/56 [=A17/72^^c/4] z/72 [E31/40^A31/40^^F,,,31/40^^F,,31/40] [C69/140=A69/140F,,,3/4F,,3/4] [^A,13/56C9/35] z/40 [C31/160F31/160F,,,69/140F,,69/140] z67/224 [^B,5/28E5/28F,,,27/56F,,27/56] z17/56 
[A,11/56D11/56F,,/F,,,17/32] z17/56 [B,15/56E9/32^^C,,,31/40^^C,,31/40] z3/224 [A,53/224D/4] z3/224 [=A,67/288C39/160] z/90 [F,16/35B,69/140C,,3/4C,,,109/140] z/28 [C9/35F9/35] [E,,,69/140E,,69/140A,133/180C133/180] [z31/126E,,,27/56E,,27/56] ^E,2/9 z/72 [B,13/56E,,/E,,,17/32] z/56 D17/72 z/72 [F,31/40C31/40D,,,31/40D,,31/40] 
[C31/160F31/160D,,,3/4D,,3/4] z67/224 [F9/35^A9/35] [C31/160F31/160D,,,69/140D,,69/140] z67/224 [E13/56=A31/126D,,,27/56D,,27/56] z/72 [F2/9^A17/72] z/72 [=A/4B/4D,,/D,,,17/32] [E17/72A/4] z/72 [F31/40^A31/40E,,,31/40E,,31/40] [=A59/140E,,,3/4E,,3/4] z3/56 F/8 E/8 [z/40D7/32A,17/56] [E,,,69/140E,,69/140] 
[C13/56A31/126E,,,27/56E,,27/56] z/72 [E2/9^A17/72] z/72 [F13/56B/4E,,/E,,,17/32] z/56 [=A17/72c/4] z/72 [c31/40^e31/40F,,,31/40F,,31/40] [^A69/140c69/140F,,,3/4F,,3/4] [F13/56A9/35] z/40 [=A83/180B69/140F,,,69/140F,,69/140] z2/63 [F101/224^A27/56F,,,27/56F,,27/56] z/32 [E15/32=A/F,,,/F,,/] z/32 [F15/56^A9/32F,,,31/40F,,31/40] z3/224 
[E53/224=A/4] z3/224 [C67/288F39/160] z/90 [A,31/160E31/160E,,,3/4E,,3/4] z67/224 [C13/56A9/35] z/40 [F,,,69/140F,,69/140^A,59/40F59/40] [F,,,27/56F,,27/56] [F,,,/F,,/] 
M: 1/32
M: 1/32
z/8 
M: 6/8
M: 6/8
[F,25/32C25/32D,,,25/32D,,25/32] [C3/16F3/16D,,,215/288D,,215/288] z5/16 
[F71/288^A71/288] [C55/288F55/288D,,,/D,,/] z89/288 [E2/9=A2/9D,,,17/36D,,17/36] [F2/9^A/4] z/36 [=A/4B/4D,,/D,,,19/36] [E2/9A/4] z/36 [F25/32^A25/32E,,,25/32E,,25/32] [=A119/288E,,,215/288E,,215/288] z/18 F/8 E/8 [z/36D7/32=A,11/36] [E,,,/E,,/] [C2/9A2/9E,,,17/36E,,17/36] [E2/9^A/4] z/36 
[F7/32B/4E,,/E,,,19/36] z/32 [=A2/9c/4] z/36 [E25/32^A25/32F,,,25/32F,,25/32] [C/=A/F,,,215/288F,,215/288] [^A,7/32C71/288] z/36 [C55/288F55/288F,,,/F,,/] z89/288 [B,31/180E31/180F,,,17/36F,,17/36] z3/10 [A,/5D/5F,,/F,,,19/36] z3/10 [B,9/32E9/32C,,,25/32C,,25/32] [A,71/288D71/288] z/288 
[=A,7/32C/4] z/32 [F,15/32B,/C,,215/288C,,,123/160] z/32 [C71/288F71/288] [E,,,/E,,/A,13/18C13/18] [z2/9E,,,17/36E,,17/36] E,2/9 z/36 [B,7/32E,,/E,,,19/36] z/32 D2/9 z/36 [F,25/32C25/32D,,,25/32D,,25/32] [C3/16F3/16D,,,215/288D,,215/288] z5/16 [F71/288^A71/288] [C55/288F55/288D,,,/D,,/] z89/288 
[E2/9=A2/9D,,,17/36D,,17/36] [F2/9^A/4] z/36 [=A/4B/4D,,/D,,,19/36] [E2/9A/4] z/36 [F25/32^A25/32E,,,25/32E,,25/32] [=A119/288E,,,215/288E,,215/288] z/18 F/8 E/8 [z/36D7/32A,11/36] [E,,,/E,,/] [C2/9A2/9E,,,17/36E,,17/36] [E2/9^A/4] z/36 [F7/32B/4E,,/E,,,19/36] z/32 [=A2/9c/4] z/36 [c25/32e25/32F,,,25/32F,,25/32] 
[^A/c/F,,,215/288F,,215/288] [F7/32A71/288] z/36 [=A17/36B/F,,,/F,,/] z/36 [F4/9^A17/36F,,,17/36F,,17/36] z/36 [E15/32=A/F,,,/F,,/] z/32 [F9/32^A9/32F,,,25/32F,,25/32] [E71/288=A71/288] z/288 [C7/32F/4] z/32 [A,3/16E3/16E,,,215/288E,,215/288] z5/16 [C7/32A71/288] z/36 [F,,,/F,,/^A,53/36F53/36] 
[F,,,17/36F,,17/36] [F,,,/F,,/] [F25/32c25/32^^f25/32F,,,25/32C,,25/32F,,25/32] 
