X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=114
K: Ab
[F,,/7c17/32f17/32] z25/168 C,/12 z5/32 [B,,3/32A55/288c55/288] z11/72 C,7/72 z5/32 [F,,3/32F55/288A55/288] z5/32 C,3/32 z5/32 [B,,23/288C3/16F3/16] z/6 C,7/72 z5/32 D,,3/32 z11/72 [=B,,7/72=B73/288A49/180] z5/32 [_B,,23/288_B17/96F43/160] z5/36 =B,,3/28 z/7 [C,,/9G/4B/4] z5/36 [C,/10=E/4A/4] z3/20 [G,,3/32B,2/9_E/4] z5/32 [_B,,/10D7/32=E/4] z3/20 
F,,/7 z25/168 [C,/12A23/96c23/96] z5/32 [B,,3/32F7/32B71/288] z11/72 [C,7/72_E2/9A73/288] z5/32 [G,,3/32G71/288B/4] z5/32 [C,3/32A7/32c/4] z5/32 [B,,23/288G,7/32E7/32] z/6 [C,7/72A,2/9F73/288] z5/32 [A,,3/32C7/32A71/288] z11/72 [C,7/72A,2/9F73/288] z5/32 [B,,23/288G,7/32E7/32] z5/36 [C,3/28A/f/] z/7 B,,/9 z5/36 [D,/10e/4] z3/20 [C,3/32c/7] z/32 B/8 [D,/10A/5] z3/20 
[D,,/7F/] z25/168 A,,/12 z5/32 [G,,3/32D55/288] z11/72 A,,7/72 z5/32 [D,,3/32G15/32] z5/32 B,,3/32 z5/32 [A,,23/288D3/16] z/6 B,,7/72 z5/32 [D,,3/32A15/32] z11/72 C,7/72 z5/32 [B,,23/288D17/96] z5/36 C,3/28 z/7 [D,,/9B15/32] z5/36 D,/10 z3/20 [C,3/32D/5] z5/32 D,/10 z3/20 
[C,,3/7A/c17/32] z23/224 [D15/32B/] z/32 [c/f/] [C,,3/16F15/32c/] z5/16 [B15/32=e/C,,31/32] z/32 [A7/16d15/32] z/32 [z/4Gc] C,/4 =D,2/9 z/36 =E,7/32 z/32 
[f/7F,,3/7F,19/32] z25/168 c'/12 z5/32 [b3/32C,9/32] z11/72 c'7/72 z5/32 [f3/32A,,55/288F,,37/96] z5/32 c'3/32 z5/32 [b23/288F,,3/16] z/6 c'7/72 z5/32 [d3/32D,,3/8] z11/72 [=b7/72=B,,49/180] z5/32 [_b23/288_B,,17/96] z5/36 =b3/28 z/7 [_e/9B,,/4C,,2/5] z5/36 [c'/10A,,/4] z3/20 [g3/32E,,2/9] z5/32 [_b/10=E,,7/32] z3/20 
[f/7F,,3/7] z25/168 [c'/12C,23/96] z5/32 [b3/32B,,7/32] z11/72 [c'7/72A,,2/9] z5/32 [g3/32B,,71/288G,,37/96] z5/32 [c'3/32C,7/32] z5/32 [b23/288_E,,7/32] z/6 [c'7/72F,,2/9] z5/32 [a3/32A,,3/8] z11/72 [c'7/72F,,2/9] z/8 
Q: 1/4=113
z/32 [b23/288E,,7/32] z5/36 [c'3/28F,/] z/7 [b/9B,,2/5] z5/36 [d'/10_E,/4] z3/20 
Q: 1/4=112
[c'3/32C,/7] z/32 B,,/8 [d'/10A,,/5] z3/20 
Q: 1/4=114
[d/7F,,/] z25/168 a/12 z5/32 [g3/32D,,55/288] z11/72 a7/72 z5/32 [d3/32G,,15/32] z5/32 b3/32 z5/32 [a23/288D,,3/16] z/6 b7/72 z5/32 [d3/32A,,15/32] z11/72 c'7/72 z5/32 [b23/288D,,17/96] z5/36 c'3/28 z/7 [d/9B,,15/32] z5/36 d'/10 z3/20 [c'3/32D,,/5] z5/32 d'/10 z3/20 
[C,,3/7A/c17/32] z23/224 [D15/32B/] z/32 [c/f/] [C,,3/16F15/32c/] z5/16 [B15/32=e/C,,31/32] z/32 [A7/16d15/32] z/32 [z/4G29/32c29/32] C,/4 D,2/9 z/36 =E,7/32 z/32 
[F,,/7c17/32f17/32] z25/168 C,/12 z5/32 [B,,3/32A55/288c55/288] z11/72 C,7/72 z5/32 [F,,3/32F55/288A55/288] z5/32 C,3/32 z5/32 [B,,23/288C3/16F3/16] z/6 C,7/72 z5/32 D,,3/32 z11/72 [=B,,7/72=B73/288A49/180] z5/32 [_B,,23/288_B17/96F43/160] z5/36 =B,,3/28 z/7 [C,,/9G/4B/4] z5/36 [C,/10=E/4A/4] z3/20 [G,,3/32B,2/9_E/4] z5/32 [_B,,/10D7/32=E/4] z3/20 
F,,/7 z25/168 [C,/12A23/96c23/96] z5/32 [B,,3/32F7/32B71/288] z11/72 [C,7/72_E2/9A73/288] z5/32 [G,,3/32G71/288B/4] z5/32 [C,3/32A7/32c/4] z5/32 [B,,23/288G,7/32E7/32] z/6 [C,7/72A,2/9F73/288] z5/32 [A,,3/32C7/32A71/288] z11/72 [C,7/72A,2/9F73/288] z5/32 [B,,23/288G,7/32E7/32] z5/36 [C,3/28A/f/] z/7 B,,/9 z5/36 [_D,/10_e/4] z3/20 [C,3/32c/7] z/32 B/8 [D,/10A/5] z3/20 
[D,,/7F/] z25/168 A,,/12 z5/32 [G,,3/32D55/288] z11/72 A,,7/72 z5/32 [D,,3/32G15/32] z5/32 B,,3/32 z5/32 [A,,23/288D3/16] z/6 B,,7/72 z5/32 [D,,3/32A15/32] z11/72 C,7/72 z5/32 [B,,23/288D17/96] z5/36 C,3/28 z/7 [D,,/9B15/32] z5/36 D,/10 z3/20 [C,3/32D/5] z5/32 D,/10 z3/20 
[C,,3/7A/c17/32] z23/224 [D15/32B/] z/32 [c/f/] [C,,3/16F15/32c/] z5/16 [B15/32=e/C,,31/32] z/32 [A7/16d15/32] z/32 [z/4Gc] C,/4 =D,2/9 z/36 E,7/32 z/32 
[f/7F,,3/7F,19/32] z25/168 c'/12 z5/32 [b3/32C,9/32] z11/72 c'7/72 z5/32 [f3/32A,,55/288F,,37/96] z5/32 c'3/32 z5/32 [b23/288F,,3/16] z/6 c'7/72 z5/32 [d3/32D,,3/8] z11/72 [=b7/72=B,,49/180] z5/32 [_b23/288_B,,17/96] z5/36 =b3/28 z/7 [_e/9B,,/4C,,2/5] z5/36 [c'/10A,,/4] z3/20 [g3/32E,,2/9] z5/32 [_b/10=E,,7/32] z3/20 
[f/7F,,3/7] z25/168 [c'/12C,23/96] z5/32 [b3/32B,,7/32] z11/72 [c'7/72A,,2/9] z5/32 [g3/32B,,71/288G,,37/96] z5/32 [c'3/32C,7/32] z5/32 [b23/288_E,,7/32] z/6 [c'7/72F,,2/9] z5/32 [a3/32A,,3/8] z11/72 [c'7/72F,,2/9] z/8 
Q: 1/4=113
z/32 [b23/288E,,7/32] z5/36 [c'3/28F,/] z/7 [b/9B,,2/5] z5/36 [d'/10_E,/4] z3/20 
Q: 1/4=112
[c'3/32C,/7] z/32 B,,/8 [d'/10A,,/5] z3/20 
Q: 1/4=114
[d/7F,,/] z25/168 a/12 z5/32 [g3/32D,,55/288] z11/72 a7/72 z5/32 [d3/32G,,15/32] z5/32 b3/32 z5/32 [a23/288D,,3/16] z/6 b7/72 z5/32 [d3/32A,,15/32] z11/72 c'7/72 z5/32 [b23/288D,,17/96] z5/36 c'3/28 z/7 [d/9B,,15/32] z5/36 d'/10 z3/20 [c'3/32D,,/5] z5/32 d'/10 z3/20 
[A/C,/c17/32] z/32 [F,,15/32F/B/] z/32 [c15/32F,15/32F/f/] z/32 [C15/32F15/32F,,15/32c/] z/32 [B15/32=E,15/32=e/] z/32 [A7/16_D,7/16d15/32] z/32 [G/4c/4C,15/32] [d/4d'/4] [c2/9c'/4_E,/4] z/36 [d7/32d'/4=E,/4] z/32 
[F,7/24F,,3/10c/c'17/32] C,/12 z5/32 [D,3/32A15/32a/] z11/72 C,7/72 z5/32 [F71/288f/4F,,25/96] z/288 [C,3/32A7/32] z5/32 [F,23/288C7/32c7/32] z/6 [C,7/72F2/9] z5/32 [z71/288B,,25/96A15/32a/] F,7/72 z5/32 [A,23/288F7/32f7/32] z5/36 [F,3/28G5/4g5/4] z/7 [z/4B,,5/18] F,/10 z3/20 G,3/32 z5/32 F,/10 z3/20 
[z7/24D,3/10A/a17/32] F,/12 z5/32 [A,3/32F7/32f71/288] z11/72 [F,7/72G361/288g361/288] z5/32 [z/4D,25/96] F,3/32 z5/32 G,23/288 z/6 F,7/72 z5/32 [z71/288C,25/96A15/32a/] F,7/72 z5/32 [A,23/288F7/32f7/32] z5/36 [F,3/28G/g/] z/7 [z/4C,5/18] [E,/10d/4d'/4] z3/20 [G,3/32c2/9c'/4] z5/32 [E,/10d7/32d'/4] z3/20 
[z7/24F,,3/10c/c'17/32] C,/12 z5/32 [D,3/32A15/32a/] z11/72 C,7/72 z5/32 [F71/288f/4F,,25/96] z/288 [C,3/32A7/32] z5/32 [F,23/288C7/32c7/32] z/6 [C,7/72F2/9] z5/32 [z71/288B,,25/96A15/32a/] F,7/72 z5/32 [A,23/288B7/32b7/32] z5/36 [F,3/28G5/4g5/4] z/7 [z/4B,,5/18] F,/10 z3/20 G,3/32 z5/32 F,/10 z3/20 
[z7/24D,3/10A/a17/32] F,/12 z5/32 [A,3/32B7/32b71/288] z11/72 [F,7/72G361/288g361/288] z5/32 [z/4D,25/96] F,3/32 z5/32 G,23/288 z/6 F,7/72 z5/32 [z71/288C,25/96A15/32a/] F,7/72 z5/32 [A,23/288B7/32b7/32] z5/36 [F,3/28c/c'/] z/7 [z/4C,5/18] [E,/10d/4d'/4] z3/20 [G,3/32c2/9c'/4] z5/32 [E,/10d7/32d'/4] z3/20 
[z7/24F,,3/10c/a/c'17/32] C,/12 z5/32 [D,3/32A15/32f15/32a/] z11/72 C,7/72 z5/32 [F71/288c71/288f/4F,,25/96] z/288 [C,3/32A/4] z5/32 [F,23/288C7/32A7/32c7/32] z/6 [C,7/72F2/9] z5/32 [z71/288B,,25/96A15/32f15/32a/] F,7/72 z5/32 [A,23/288F7/32c7/32f7/32] z5/36 [F,3/28G5/4d5/4g5/4] z/7 [z/4B,,5/18] F,/10 z3/20 G,3/32 z5/32 F,/10 z3/20 
[z7/24D,3/10A/f/a17/32] F,/12 z5/32 [A,3/32F7/32c7/32f71/288] z11/72 [F,7/72G361/288d361/288g361/288] z5/32 [z/4D,25/96] F,3/32 z5/32 G,23/288 z/6 F,7/72 z5/32 [z71/288C,25/96A15/32f15/32a/] F,7/72 z5/32 [A,23/288F7/32c7/32f7/32] z5/36 [F,3/28G/e/g/] z/7 [z/4C,5/18] [E,/10d/4d'/4] z3/20 [G,3/32c2/9c'/4] z5/32 [E,/10d7/32d'/4] z3/20 
[z7/24F,,3/10c/c'17/32] C,/12 z5/32 [D,3/32f15/32f'/] z11/72 C,7/72 z5/32 [B71/288b/4F,,25/96] z/288 [C,3/32c7/32] z5/32 [F,23/288A7/32a7/32] z/6 [C,7/72c2/9] z5/32 [B7/32b71/288_G,,25/96] z/36 [C,7/72A13/72a13/72] z5/32 D,23/288 z5/36 [C,3/28B23/32b3/4] z/7 [z/4G,,5/18] C,/10 z3/20 [D,3/32A2/9a/4] z5/32 [_G,/10B7/32b/4] z3/20 
[=B5/18=b7/24D,3/10] z/72 [F,/12_B23/96_b23/96] z5/32 [A,3/32A55/288a55/288] z11/72 F,7/72 z5/32 [=E55/288e55/288C,25/96] z17/288 E,3/32 z5/32 [=G,23/288C3/16c3/16] z/6 E,7/72 z5/32 [D3/16d3/16D,25/96] z17/288 A,7/72 z5/32 [C,23/288E17/96e17/96] z5/36 G,3/28 z/7 [F,15/32Ff] z/32 F,,/ 
[F,,5/18c'/] z/72 C,/12 z5/32 [D,3/32a15/32] z11/72 C,7/72 z5/32 [f71/288F,,71/288] z/288 [C,3/32a7/32] z5/32 [F,23/288c7/32] z/6 [C,7/72f2/9] z5/32 [B,,7/32a15/32] z/36 F,7/72 z5/32 [A,23/288f7/16] z5/36 F,3/28 z/7 [d/4B,,15/32] [F,/10f/4] z3/20 [G,3/32A2/9C,15/32] z5/32 [F,/10d/4] z3/20 
[d5/18D,5/18] z/72 [F,/12A23/96] z5/32 [D3/32a7/32] z11/72 [A,7/72d2/9] z5/32 [z7/32g71/288D,15/32] [z/32_E,/8] [z3/32a7/32] =E,/8 [z/32F,9/20] f7/32 z/36 g2/9 z/32 [E,7/32e15/32] z/36 F,7/72 z5/32 [C,23/288f7/32] z5/36 [=G,,3/28e/4] z/7 [g/4C,15/32] f/4 [e2/9E,15/32] z/36 g7/32 z/32 
[f/7F,5/18] z25/168 [c/12C,/12] z5/32 [f3/32D,3/32] z11/72 [g7/72C,7/72] z5/32 [a3/32F,,71/288] z5/32 [f3/32C,3/32] z5/32 [a23/288F,23/288] z/6 [b7/72C,7/72] z5/32 [c'3/32B,,7/32] z11/72 [b7/72F,7/72] z/8 
Q: 1/4=113
z/32 [a23/288A,23/288] z5/36 [g3/28B,/] z/7 [a/9B,,/4] z5/36 [g/10A,/10] z3/20 
Q: 1/4=112
[f3/32G,3/32] z5/32 [g/10F,/10] z3/20 
Q: 1/4=114
[f5/18D,5/18] z/72 [F,/12a23/96] z5/32 [A,3/32e'15/32] z11/72 F,7/72 z5/32 [d'71/288D,71/288] z/288 [F,3/32e'7/32] z5/32 [c'7/32A,7/32] z/36 [F,7/72e'2/9] z5/32 [b7/32C,7/32] z/36 [F,7/72c'2/9] z5/32 [A,,23/288a7/32] z5/36 [B,,3/28b/4] z/7 [C,/4c'] E,/10 z3/20 [z/4=E,,/] E,/4 
[F,,5/18c/a/c'17/32] z/72 C,/12 z5/32 [D,3/32A15/32f15/32a/] z11/72 C,7/72 z5/32 [F,,71/288F15/32c15/32f/] z/288 C,3/32 z5/32 [F,23/288C15/32A/c/] z/6 C,7/72 z5/32 [B,,7/32A15/32f15/32a/] z/36 F,7/72 z/8 
Q: 1/4=113
z/32 [A,23/288F7/32c7/32f7/32] z5/36 [F,3/28G5/4d5/4g5/4] z/7 B,,/4 F,/10 z3/20 
Q: 1/4=112
G,3/32 z5/32 F,/10 z3/20 
Q: 1/4=114
[D,5/18A/f/a17/32] z/72 F,/12 z5/32 [A,3/32F7/32c7/32f71/288] z11/72 [F,7/72G361/288d361/288g361/288] z5/32 D,71/288 z/288 F,3/32 z5/32 G,23/288 z/6 F,7/72 z5/32 [C,7/32A15/32f15/32a/] z/36 F,7/72 z5/32 [A,23/288F7/32c7/32f7/32] z5/36 [F,3/28G/e/g/] z/7 C,/4 [E,/10d/4d'/4] z3/20 [G,3/32c2/9c'/4] z5/32 [E,/10d7/32d'/4] z3/20 
[F,,5/18c/c'17/32] z/72 C,/12 z5/32 [D,3/32f15/32f'/] z11/72 C,7/72 z5/32 [F,,71/288B15/32b/] z/288 C,3/32 z5/32 [F,23/288A15/32a/] z/6 C,7/72 z5/32 [B7/32_G,,7/32b71/288] z/36 [C,7/72A13/72a13/72] z5/32 D,23/288 z5/36 [C,3/28B23/32b3/4] z/7 G,,/4 C,/10 z3/20 [D,3/32A2/9a/4] z5/32 [_G,/10B7/32b/4] z3/20 
[=B5/18D,5/18=b7/24] z/72 [F,/12_B23/96_b23/96] z5/32 [A,3/32A55/288a55/288] z11/72 F,7/72 z5/32 [E55/288e55/288C,71/288] z17/288 E,3/32 z5/32 [=G,23/288C3/16c3/16] z/6 E,7/72 z5/32 [D3/16d3/16D,7/32] z17/288 A,7/72 z/8 
Q: 1/4=113
z/32 [C,23/288E17/96e17/96] z5/36 G,3/28 z/7 [z/FfF,] 
Q: 1/4=112
z/ 
Q: 1/4=114
D/7 z25/168 A/12 z5/32 [b'3/32B3/32] z11/72 [a'7/72A7/72] z5/32 D3/32 z5/32 [b'3/32A3/32] z5/32 [a'23/288B23/288] z/6 A7/72 z5/32 D3/32 z11/72 A7/72 z5/32 [b'23/288B23/288] z5/36 [a'3/28A3/28] z/7 D/9 z5/36 [b'/10A/10] z3/20 [a'3/32B3/32] z5/32 A/10 z3/20 
[a'/7F/7] z25/168 [c/12b'23/168] z/24 [z11/96a'2/15] [d3/32f'55/288] z11/72 c7/72 z5/32 [F3/32f'55/288] z5/32 c3/32 z5/32 [=e'23/288d23/288] z/6 [c7/72f'11/9] z5/32 F3/32 z11/72 c7/72 z5/32 d23/288 z5/36 c3/28 z/7 F/9 z5/36 c/10 z3/20 d3/32 z5/32 c/10 z3/20 
D/7 z25/168 A/12 z5/32 [b'3/32B3/32] z11/72 [a'7/72A7/72] z5/32 D3/32 z5/32 [b'3/32A3/32] z5/32 [a'23/288B23/288] z/6 A7/72 z5/32 D3/32 z11/72 A7/72 z5/32 [b'23/288B23/288] z5/36 [a'3/28A3/28] z/7 D/9 z5/36 [b'/10A/10] z3/20 [a'3/32B3/32] z5/32 A/10 z3/20 
[F/7a'2/9] z25/168 c/12 z5/32 [d3/32b'55/288] z11/72 c7/72 z5/32 [=b'3/32F3/32] z5/32 [c3/32_b'41/224] z5/32 d23/288 z/6 [a'7/72c7/72] z5/32 [F3/32f'31/32] z/8 
Q: 1/4=113
z/36 c7/72 z5/32 d23/288 z5/36 
Q: 1/4=112
c3/28 z/7 F/9 z5/36 
Q: 1/4=111
c/10 z3/20 d3/32 z5/32 
Q: 1/4=110
c/10 z3/20 
[z/4D5/18F3] 
Q: 1/4=114
z/24 A/12 z5/32 [b'3/32B3/32] z11/72 [a'7/72A7/72] z5/32 D3/32 z5/32 [b'3/32A3/32] z5/32 [a'23/288B23/288] z/6 A7/72 z5/32 D3/32 z11/72 A7/72 z5/32 [b'23/288B23/288] z5/36 [a'3/28A3/28] z/7 [E/9D/5] z5/36 [b'/10_E/10] z3/20 [a'3/32=D3/32] z5/32 _D/10 z3/20 
[a'/7F/7C3] z25/168 [c/12b'23/168] z/24 [z11/96a'2/15] [d3/32f'55/288] z11/72 c7/72 z5/32 [F3/32f'55/288] z5/32 c3/32 z5/32 [e'23/288d23/288] z/6 [c7/72f'11/9] z5/32 F3/32 z11/72 c7/72 z5/32 d23/288 z5/36 c3/28 z/7 [D/9F/5] z5/36 =D/10 z3/20 E3/32 z5/32 =E/10 z3/20 
[_D/7F3] z25/168 A/12 z5/32 [b'3/32B3/32] z11/72 [a'7/72A7/72] z5/32 D3/32 z5/32 [b'3/32A3/32] z5/32 [a'23/288B23/288] z/6 A7/72 z5/32 D3/32 z11/72 A7/72 z5/32 [b'23/288B23/288] z5/36 [a'3/28A3/28] z/7 D/9 z5/36 [b'/10A/10] z3/20 [a'3/32B3/32] z5/32 A/10 z3/20 
[F/7a'2/9G65/32] z25/168 c/12 z5/32 [d3/32b'55/288] z11/72 c7/72 z5/32 [=b'3/32F3/32] z5/32 [c3/32_b'41/224] z5/32 d23/288 z/6 [a'7/72c7/72] z5/32 [F3/32f'3/8A63/32] z/8 
Q: 1/4=113
z/36 c7/72 z5/32 d23/288 z5/36 
Q: 1/4=112
c3/28 z/7 F/9 z5/36 
Q: 1/4=111
c/10 z3/20 d3/32 z5/32 
Q: 1/4=110
c/10 z3/20 
Q: 1/4=114
[D,/7F,3] z25/168 A,/12 z5/32 [B,3/32b43/160] z11/72 [A,7/72a5/36] z5/32 D,3/32 z5/32 [A,3/32b43/160] z5/32 [B,23/288a/8] z/6 A,7/72 z5/32 D,3/32 z11/72 A,7/72 z5/32 [B,23/288b25/96] z5/36 [A,3/28a3/20] z/7 [D,/5E,/4] z/20 [b/10_E,/4] z3/20 [a3/32=D,2/9] z5/32 _D,7/32 z/32 
[a/7F,/7C,3] z25/168 [C/12b23/168] z/24 [z11/96a2/15] [D3/32f55/288] z11/72 C7/72 z5/32 [F,3/32f55/288] z5/32 C3/32 z5/32 [e23/288D23/288] z/6 [C7/72f11/9] z5/32 F,3/32 z11/72 C7/72 z5/32 D23/288 z5/36 C3/28 z/7 [F,/12a/6D,/4] z/12 [z/12f/6] [z/12=D,/4] a/6 [f/6E,2/9] [z/12a/6] [z/12=E,7/32] [z/6f13/60] 
[_D,/7F,3] z25/168 A,/12 z5/32 [b3/32B,3/32] z11/72 [a7/72A,7/72] z5/32 D,3/32 z5/32 [b3/32A,3/32] z5/32 [a23/288B,23/288] z/6 A,7/72 z5/32 D,3/32 z11/72 A,7/72 z5/32 [b23/288B,23/288] z5/36 [a3/28A,3/28] z/7 D,/9 z5/36 [b/10A,/10] z3/20 [a3/32B,3/32] z5/32 A,/10 z3/20 
[a2/9G,/] z5/72 C/12 z5/32 [b55/288_E,7/32] z/18 F,2/9 z/32 [=b3/32G,15/32] z5/32 [C3/32_b41/224] z5/32 [z71/288B,15/32] [a7/72C7/72] z5/32 [z71/288A,15/32f63/32] C7/72 z5/32 F,7/32 G,/4 [z/4A,] C/10 z3/20 D3/32 z5/32 C/10 z3/20 
[D,/7F,3] z25/168 A,/12 z5/32 [B,3/32b43/160] z11/72 [A,7/72a5/36] z5/32 D,3/32 z5/32 [A,3/32b43/160] z5/32 [B,23/288a/8] z/6 A,7/72 z5/32 D,3/32 z11/72 A,7/72 z5/32 [B,23/288b25/96] z5/36 [A,3/28a3/20] z/7 [D,/5=E,/4] z/20 [b/10_E,/4] z3/20 [a3/32=D,2/9] z5/32 _D,7/32 z/32 
[a/7F,/7C,3] z25/168 [C/12b23/168] z/24 [z11/96a2/15] [D3/32f55/288] z11/72 C7/72 z5/32 [F,3/32f55/288] z5/32 C3/32 z5/32 [e23/288D23/288] z/6 [C7/72f11/9] z5/32 F,3/32 z11/72 C7/72 z5/32 D23/288 z5/36 C3/28 z/7 [F,/12a/6D,/4] z/12 [z/12f/6] [z/12=D,/4] a/6 [f/6E,2/9] [z/12a/6] [z/12=E,7/32] [z/6f13/60] 
[_D,/7F,3] z25/168 A,/12 z5/32 [b3/32B,3/32] z11/72 [a7/72A,7/72] z5/32 D,3/32 z5/32 [b3/32A,3/32] z5/32 [a23/288B,23/288] z/6 A,7/72 z5/32 D,3/32 z11/72 A,7/72 z5/32 [b23/288B,23/288] z5/36 [a3/28A,3/28] z/7 D,/9 z5/36 [b/10A,/10] z3/20 [a3/32B,3/32] z5/32 D/10 z3/20 
[C,/7G2/9c2/9] z25/168 C,/12 z5/32 [C3/32G55/288c55/288] z11/72 C,7/72 z5/32 [C,3/32c/4e/4] z5/32 [C,3/32c41/224G43/160] z5/32 C23/288 z/6 [C,7/72F2/9B73/288] z5/32 [C,,3/16c199/288G31/32] z5/16 C,,17/96 z/24 [c/8e/8] [=d/8f/8] [C,,/5e23/24g23/24] z3/10 C,,/5 z3/10 
[F,,/7c17/32f17/32] z25/168 C,/12 z5/32 [B,,3/32A55/288c55/288] z11/72 C,7/72 z5/32 [F,,3/32F55/288A55/288] z5/32 C,3/32 z5/32 [B,,23/288C3/16F3/16] z/6 C,7/72 z5/32 D,,3/32 z11/72 [=B,,7/72=B73/288A49/180] z5/32 [_B,,23/288_B17/96F43/160] z5/36 =B,,3/28 z/7 [C,,/9G/4B/4] z5/36 [C,/10E/4A/4] z3/20 [=G,,3/32B,2/9_E/4] z5/32 [_B,,/10D7/32=E/4] z3/20 
F,,/7 z25/168 [C,/12A23/96c23/96] z5/32 [B,,3/32F7/32B71/288] z11/72 [C,7/72_E2/9A73/288] z5/32 [G,,3/32G71/288B/4] z5/32 [C,3/32A7/32c/4] z5/32 [B,,23/288G,7/32E7/32] z/6 [C,7/72A,2/9F73/288] z5/32 [A,,3/32C7/32A71/288] z11/72 [C,7/72A,2/9F73/288] z5/32 [B,,23/288G,7/32E7/32] z5/36 [C,3/28A/f/] z/7 B,,/9 z5/36 [D,/10_e/4] z3/20 [C,3/32c/7] z/32 B/8 [D,/10A/5] z3/20 
[D,,/7F/] z25/168 A,,/12 z5/32 [G,,3/32D55/288] z11/72 A,,7/72 z5/32 [D,,3/32G15/32] z5/32 B,,3/32 z5/32 [A,,23/288D3/16] z/6 B,,7/72 z5/32 [D,,3/32A15/32] z11/72 C,7/72 z5/32 [B,,23/288D17/96] z5/36 C,3/28 z/7 [D,,/9B15/32] z5/36 D,/10 z3/20 [C,3/32D/5] z5/32 D,/10 z3/20 
[C,,3/7A/c17/32] z23/224 [D15/32B/] z/32 [c/f/] [C,,3/16F15/32c/] z5/16 [B15/32=e/C,,31/32] z/32 [A7/16_d15/32] z/32 [z/4Gc] C,/4 =D,2/9 z/36 E,7/32 z/32 
[f/7F,,3/7F,19/32] z25/168 c'/12 z5/32 [b3/32C,9/32] z11/72 c'7/72 z5/32 [f3/32A,,55/288F,,37/96] z5/32 c'3/32 z5/32 [b23/288F,,3/16] z/6 c'7/72 z5/32 [d3/32D,,3/8] z11/72 [=b7/72=B,,49/180] z5/32 [_b23/288_B,,17/96] z5/36 =b3/28 z/7 [_e/9B,,/4C,,2/5] z5/36 [c'/10A,,/4] z3/20 [g3/32_E,,2/9] z5/32 [_b/10=E,,7/32] z3/20 
[f/7F,,3/7] z25/168 [c'/12C,23/96] z5/32 [b3/32B,,7/32] z11/72 [c'7/72A,,2/9] z5/32 [g3/32B,,71/288G,,37/96] z5/32 [c'3/32C,7/32] z5/32 [b23/288_E,,7/32] z/6 [c'7/72F,,2/9] z5/32 [a3/32A,,3/8] z11/72 [c'7/72F,,2/9] z/8 
Q: 1/4=113
z/32 [b23/288E,,7/32] z5/36 [c'3/28F,/] z/7 [b/9B,,2/5] z5/36 [d'/10_E,/4] z3/20 
Q: 1/4=112
[c'3/32C,/7] z/32 B,,/8 [d'/10A,,/5] z3/20 
Q: 1/4=114
[d/7F,,/] z25/168 a/12 z5/32 [g3/32D,,55/288] z11/72 a7/72 z5/32 [d3/32G,,15/32] z5/32 b3/32 z5/32 [a23/288D,,3/16] z/6 b7/72 z5/32 [d3/32A,,15/32] z11/72 c'7/72 z5/32 [b23/288D,,17/96] z5/36 c'3/28 z/7 [d/9B,,15/32] z5/36 d'/10 z3/20 [c'3/32D,,/5] z5/32 d'/10 z3/20 
[A/C,/c17/32] z/32 [F,,15/32F/B/] z/32 [c15/32F,15/32F/f/] z/32 [C15/32F15/32F,,15/32c/] z/32 [B15/32=E,15/32=e/] z/32 [A7/16_D,7/16d15/32] z/32 [G/4c/4C,15/32] [d/4d'/4] [c2/9c'/4_E,/4] z/36 [d7/32d'/4=E,/4] z/32 
[F,7/24F,,3/10c/c'17/32] C,/12 z5/32 [D,3/32A15/32a/] z11/72 C,7/72 z5/32 [F71/288f/4F,,25/96] z/288 [C,3/32A7/32] z5/32 [F,23/288C7/32c7/32] z/6 [C,7/72F2/9] z5/32 [z71/288B,,25/96A15/32a/] F,7/72 z5/32 [A,23/288F7/32f7/32] z5/36 [F,3/28G5/4g5/4] z/7 [z/4B,,5/18] F,/10 z3/20 G,3/32 z5/32 F,/10 z3/20 
[z7/24D,3/10A/a17/32] F,/12 z5/32 [A,3/32F7/32f71/288] z11/72 [F,7/72G361/288g361/288] z5/32 [z/4D,25/96] F,3/32 z5/32 G,23/288 z/6 F,7/72 z5/32 [z71/288C,25/96A15/32a/] F,7/72 z5/32 [A,23/288F7/32f7/32] z5/36 [F,3/28G/g/] z/7 [z/4C,5/18] [E,/10d/4d'/4] z3/20 [G,3/32c2/9c'/4] z5/32 [E,/10d7/32d'/4] z3/20 
[z7/24F,,3/10c/c'17/32] C,/12 z5/32 [D,3/32A15/32a/] z11/72 C,7/72 z5/32 [F71/288f/4F,,25/96] z/288 [C,3/32A7/32] z5/32 [F,23/288C7/32c7/32] z/6 [C,7/72F2/9] z5/32 [z71/288B,,25/96A15/32a/] F,7/72 z5/32 [A,23/288B7/32b7/32] z5/36 [F,3/28G5/4g5/4] z/7 [z/4B,,5/18] F,/10 z3/20 G,3/32 z5/32 F,/10 z3/20 
[z7/24D,3/10A/a17/32] F,/12 z5/32 [A,3/32B7/32b71/288] z11/72 [F,7/72G361/288g361/288] z5/32 [z/4D,25/96] F,3/32 z5/32 G,23/288 z/6 F,7/72 z5/32 [z71/288C,25/96A15/32a/] F,7/72 z5/32 [A,23/288B7/32b7/32] z5/36 [F,3/28c/c'/] z/7 [z/4C,5/18] [E,/10d/4d'/4] z3/20 [G,3/32c2/9c'/4] z5/32 [E,/10d7/32d'/4] z3/20 
[z7/24F,,3/10c/a/c'17/32] C,/12 z5/32 [D,3/32A15/32f15/32a/] z11/72 C,7/72 z5/32 [F71/288c71/288f/4F,,25/96] z/288 [C,3/32A/4] z5/32 [F,23/288C7/32A7/32c7/32] z/6 [C,7/72F2/9] z5/32 [z71/288B,,25/96A15/32f15/32a/] F,7/72 z5/32 [A,23/288F7/32c7/32f7/32] z5/36 [F,3/28G5/4d5/4g5/4] z/7 [z/4B,,5/18] F,/10 z3/20 G,3/32 z5/32 F,/10 z3/20 
[z7/24D,3/10A/f/a17/32] F,/12 z5/32 [A,3/32F7/32c7/32f71/288] z11/72 [F,7/72G361/288d361/288g361/288] z5/32 [z/4D,25/96] F,3/32 z5/32 G,23/288 z/6 F,7/72 z5/32 [z71/288C,25/96A15/32f15/32a/] F,7/72 z5/32 [A,23/288F7/32c7/32f7/32] z5/36 [F,3/28G/e/g/] z/7 [z/4C,5/18] [E,/10d/4d'/4] z3/20 [G,3/32c2/9c'/4] z5/32 [E,/10d7/32d'/4] z3/20 
[z7/24F,,3/10c/c'17/32] C,/12 z5/32 [D,3/32f15/32f'/] z11/72 C,7/72 z5/32 [B71/288b/4F,,25/96] z/288 [C,3/32c7/32] z5/32 [F,23/288A7/32a7/32] z/6 [C,7/72c2/9] z5/32 [B7/32b71/288_G,,25/96] z/36 [C,7/72A13/72a13/72] z5/32 D,23/288 z5/36 [C,3/28B23/32b3/4] z/7 [z/4G,,5/18] C,/10 z3/20 [D,3/32A2/9a/4] z5/32 [_G,/10B7/32b/4] z3/20 
[=B5/18=b7/24D,3/10] z/72 [F,/12_B23/96_b23/96] z5/32 [A,3/32A55/288a55/288] z11/72 F,7/72 z5/32 [=E55/288e55/288C,25/96] z17/288 E,3/32 z5/32 [=G,23/288C3/16c3/16] z/6 E,7/72 z5/32 [D3/16d3/16D,25/96] z17/288 A,7/72 z5/32 [C,23/288E17/96e17/96] z5/36 G,3/28 z/7 [F,15/32Ff] z/32 F,,/ 
[F,,5/18c'/] z/72 C,/12 z5/32 [D,3/32a15/32] z11/72 C,7/72 z5/32 [f71/288F,,71/288] z/288 [C,3/32a7/32] z5/32 [F,23/288c7/32] z/6 [C,7/72f2/9] z5/32 [B,,7/32a15/32] z/36 F,7/72 z5/32 [A,23/288f7/16] z5/36 F,3/28 z/7 [d/4B,,15/32] [F,/10f/4] z3/20 [G,3/32A2/9C,15/32] z5/32 [F,/10d/4] z3/20 
[d5/18D,5/18] z/72 [F,/12A23/96] z5/32 [D3/32a7/32] z11/72 [A,7/72d2/9] z5/32 [z7/32g71/288D,15/32] [z/32_E,/8] [z3/32a7/32] =E,/8 [z/32F,9/20] f7/32 z/36 g2/9 z/32 [E,7/32e15/32] z/36 F,7/72 z5/32 [C,23/288f7/32] z5/36 [=G,,3/28e/4] z/7 [g/4C,15/32] f/4 [e2/9E,15/32] z/36 g7/32 z/32 
[f/7F,5/18] z25/168 [c/12C,/12] z5/32 [f3/32D,3/32] z11/72 [g7/72C,7/72] z5/32 [a3/32F,,71/288] z5/32 [f3/32C,3/32] z5/32 [a23/288F,23/288] z/6 [b7/72C,7/72] z5/32 [c'3/32B,,7/32] z11/72 [b7/72F,7/72] z/8 
Q: 1/4=113
z/32 [a23/288A,23/288] z5/36 [g3/28B,/] z/7 [a/9B,,/4] z5/36 [g/10A,/10] z3/20 
Q: 1/4=112
[f3/32G,3/32] z5/32 [g/10F,/10] z3/20 
Q: 1/4=114
[f5/18D,5/18] z/72 [F,/12a23/96] z5/32 [A,3/32_e'15/32] z11/72 F,7/72 z5/32 [d'71/288D,71/288] z/288 [F,3/32e'7/32] z5/32 [c'7/32A,7/32] z/36 [F,7/72e'2/9] z5/32 [b7/32C,7/32] z/36 [F,7/72c'2/9] z5/32 [A,,23/288a7/32] z5/36 [B,,3/28b/4] z/7 [C,/4c'] E,/10 z3/20 [z/4=E,,/] E,/4 
[F,,5/18c/a/c'17/32] z/72 C,/12 z5/32 [D,3/32A15/32f15/32a/] z11/72 C,7/72 z5/32 [F,,71/288F15/32c15/32f/] z/288 C,3/32 z5/32 [F,23/288C15/32A/c/] z/6 C,7/72 z5/32 [B,,7/32A15/32f15/32a/] z/36 F,7/72 z/8 
Q: 1/4=113
z/32 [A,23/288F7/32c7/32f7/32] z5/36 [F,3/28G5/4d5/4g5/4] z/7 B,,/4 F,/10 z3/20 
Q: 1/4=112
G,3/32 z5/32 F,/10 z3/20 
Q: 1/4=114
[D,5/18A/f/a17/32] z/72 F,/12 z5/32 [A,3/32F7/32c7/32f71/288] z11/72 [F,7/72G361/288d361/288g361/288] z5/32 D,71/288 z/288 F,3/32 z5/32 G,23/288 z/6 F,7/72 z5/32 [C,7/32A15/32f15/32a/] z/36 F,7/72 z5/32 [A,23/288F7/32c7/32f7/32] z5/36 [F,3/28G/e/g/] z/7 C,/4 [E,/10d/4d'/4] z3/20 [G,3/32c2/9c'/4] z5/32 [E,/10d7/32d'/4] z3/20 
[F,,5/18c/c'17/32] z/72 C,/12 z5/32 [D,3/32f15/32f'/] z11/72 C,7/72 z5/32 [F,,71/288B15/32b/] z/288 C,3/32 z5/32 [F,23/288A15/32a/] z/6 C,7/72 z5/32 [B7/32_G,,7/32b71/288] z/36 [C,7/72A13/72a13/72] z5/32 D,23/288 z5/36 [C,3/28B23/32b3/4] z/7 G,,/4 C,/10 z3/20 [D,3/32A2/9a/4] z5/32 [_G,/10B7/32b/4] z3/20 
[=B5/18D,5/18=b7/24] z/72 [F,/12_B23/96_b23/96] z5/32 [A,3/32A55/288a55/288] z11/72 F,7/72 z5/32 [E55/288e55/288C,71/288] z17/288 E,3/32 z5/32 [=G,23/288C3/16c3/16] z/6 E,7/72 z5/32 [D3/16d3/16D,7/32] z17/288 A,7/72 z/8 
Q: 1/4=113
z/32 [C,23/288E17/96e17/96] z5/36 G,3/28 z/7 [z/FfF,] 
Q: 1/4=112
z/ 
Q: 1/4=114
D/7 z25/168 A/12 z5/32 [b'3/32B3/32] z11/72 [a'7/72A7/72] z5/32 D3/32 z5/32 [b'3/32A3/32] z5/32 [a'23/288B23/288] z/6 A7/72 z5/32 D3/32 z11/72 A7/72 z5/32 [b'23/288B23/288] z5/36 [a'3/28A3/28] z/7 D/9 z5/36 [b'/10A/10] z3/20 [a'3/32B3/32] z5/32 A/10 z3/20 
[a'/7F/7] z25/168 [c/12b'23/168] z/24 [z11/96a'2/15] [d3/32f'55/288] z11/72 c7/72 z5/32 [F3/32f'55/288] z5/32 c3/32 z5/32 [=e'23/288d23/288] z/6 [c7/72f'11/9] z5/32 F3/32 z11/72 c7/72 z5/32 d23/288 z5/36 c3/28 z/7 F/9 z5/36 c/10 z3/20 d3/32 z5/32 c/10 z3/20 
D/7 z25/168 A/12 z5/32 [b'3/32B3/32] z11/72 [a'7/72A7/72] z5/32 D3/32 z5/32 [b'3/32A3/32] z5/32 [a'23/288B23/288] z/6 A7/72 z5/32 D3/32 z11/72 A7/72 z5/32 [b'23/288B23/288] z5/36 [a'3/28A3/28] z/7 D/9 z5/36 [b'/10A/10] z3/20 [a'3/32B3/32] z5/32 A/10 z3/20 
[F/7a'2/9] z25/168 c/12 z5/32 [d3/32b'55/288] z11/72 c7/72 z5/32 [=b'3/32F3/32] z5/32 [c3/32_b'41/224] z5/32 d23/288 z/6 [a'7/72c7/72] z5/32 [F3/32f'31/32] z/8 
Q: 1/4=113
z/36 c7/72 z5/32 d23/288 z5/36 
Q: 1/4=112
c3/28 z/7 F/9 z5/36 
Q: 1/4=111
c/10 z3/20 d3/32 z5/32 
Q: 1/4=110
c/10 z3/20 
[z/4D5/18F3] 
Q: 1/4=114
z/24 A/12 z5/32 [b'3/32B3/32] z11/72 [a'7/72A7/72] z5/32 D3/32 z5/32 [b'3/32A3/32] z5/32 [a'23/288B23/288] z/6 A7/72 z5/32 D3/32 z11/72 A7/72 z5/32 [b'23/288B23/288] z5/36 [a'3/28A3/28] z/7 [E/9D/5] z5/36 [b'/10_E/10] z3/20 [a'3/32=D3/32] z5/32 _D/10 z3/20 
[a'/7F/7C3] z25/168 [c/12b'23/168] z/24 [z11/96a'2/15] [d3/32f'55/288] z11/72 c7/72 z5/32 [F3/32f'55/288] z5/32 c3/32 z5/32 [e'23/288d23/288] z/6 [c7/72f'11/9] z5/32 F3/32 z11/72 c7/72 z5/32 d23/288 z5/36 c3/28 z/7 [D/9F/5] z5/36 =D/10 z3/20 E3/32 z5/32 =E/10 z3/20 
[_D/7F3] z25/168 A/12 z5/32 [b'3/32B3/32] z11/72 [a'7/72A7/72] z5/32 D3/32 z5/32 [b'3/32A3/32] z5/32 [a'23/288B23/288] z/6 A7/72 z5/32 D3/32 z11/72 A7/72 z5/32 [b'23/288B23/288] z5/36 [a'3/28A3/28] z/7 D/9 z5/36 [b'/10A/10] z3/20 [a'3/32B3/32] z5/32 A/10 z3/20 
[F/7a'2/9G65/32] z25/168 c/12 z5/32 [d3/32b'55/288] z11/72 c7/72 z5/32 [=b'3/32F3/32] z5/32 [c3/32_b'41/224] z5/32 d23/288 z/6 [a'7/72c7/72] z5/32 [F3/32f'3/8A63/32] z/8 
Q: 1/4=113
z/36 c7/72 z5/32 d23/288 z5/36 
Q: 1/4=112
c3/28 z/7 F/9 z5/36 
Q: 1/4=111
c/10 z3/20 d3/32 z5/32 
Q: 1/4=110
c/10 z3/20 
Q: 1/4=114
[D,/7F,3] z25/168 A,/12 z5/32 [B,3/32b43/160] z11/72 [A,7/72a5/36] z5/32 D,3/32 z5/32 [A,3/32b43/160] z5/32 [B,23/288a/8] z/6 A,7/72 z5/32 D,3/32 z11/72 A,7/72 z5/32 [B,23/288b25/96] z5/36 [A,3/28a3/20] z/7 [D,/5E,/4] z/20 [b/10_E,/4] z3/20 [a3/32=D,2/9] z5/32 _D,7/32 z/32 
[a/7F,/7C,3] z25/168 [C/12b23/168] z/24 [z11/96a2/15] [D3/32f55/288] z11/72 C7/72 z5/32 [F,3/32f55/288] z5/32 C3/32 z5/32 [e23/288D23/288] z/6 [C7/72f11/9] z5/32 F,3/32 z11/72 C7/72 z5/32 D23/288 z5/36 C3/28 z/7 [F,/12a/6D,/4] z/12 [z/12f/6] [z/12=D,/4] a/6 [f/6E,2/9] [z/12a/6] [z/12=E,7/32] [z/6f13/60] 
[_D,/7F,3] z25/168 A,/12 z5/32 [b3/32B,3/32] z11/72 [a7/72A,7/72] z5/32 D,3/32 z5/32 [b3/32A,3/32] z5/32 [a23/288B,23/288] z/6 A,7/72 z5/32 D,3/32 z11/72 A,7/72 z5/32 [b23/288B,23/288] z5/36 [a3/28A,3/28] z/7 D,/9 z5/36 [b/10A,/10] z3/20 [a3/32B,3/32] z5/32 D/10 z3/20 
[C,/7G2/9c2/9] z25/168 C,/12 z5/32 [C3/32G55/288c55/288] z11/72 C,7/72 z5/32 [C,3/32c/4e/4] z5/32 [C,3/32c41/224G43/160] z5/32 C23/288 z/6 [C,7/72F2/9B73/288] z5/32 [C,,3/16c199/288G31/32] z5/16 C,,17/96 z/24 [c/8e/8] [=d/8f/8] [C,,/5e23/24g23/24] z3/10 C,,/5 
