X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: Eb
C,,/ z/32 G,,55/288 z89/288 C,,15/32 z/32 =A,,3/16 z5/16 C,,15/32 z/32 G,,17/96 z7/24 C,,15/32 z/32 ^F,,/5 z3/10 
C,,/ z/32 G,,55/288 z89/288 C,,15/32 z/32 A,,3/16 z5/16 C,,15/32 z/32 G,,17/96 z7/24 C,,15/32 z/32 F,,/5 z3/10 
C,,/ z/32 G,,55/288 z89/288 C,,15/32 z/32 A,,3/16 z5/16 C,,15/32 z/32 G,,17/96 z7/24 C,,15/32 z/32 F,,/5 z3/10 
C,,/ z/32 G,,55/288 z89/288 C,,15/32 z/32 A,,3/16 z5/16 C,,15/32 z/32 G,,17/96 z7/24 C,,15/32 z/32 F,,/5 z3/10 
C,,/ z/32 [C55/288G,,55/288] z89/288 [G55/288C,,15/32] z89/288 [c3/16A,,3/16] z5/16 [C,,15/32e163/160] z/32 G,,17/96 z7/24 [C,,15/32c17/18] z/32 F,,/5 z3/10 
[C,,/=B19/32] z/32 [G,,55/288c9/32] z89/288 [C,,15/32d295/288] z/32 A,,3/16 z5/16 [c43/160C,,15/32] z37/160 [G17/96G,,17/96] z7/24 [E/5C,,15/32] z3/10 [C/5F,,/5] z3/10 
[C,,/D19/32] z/32 [G,,55/288E9/32] z89/288 [C,,15/32^F295/288] z/32 A,,3/16 z5/16 [G43/160C,,15/32] z37/160 [E17/96G,,17/96] z7/24 [C/5C,,15/32] z3/10 [=A,/5F,,/5] z3/10 
[C,,/=B,19/32] z/32 [G,,55/288C9/32] z89/288 [C,,15/32D295/288] z/32 A,,3/16 z5/16 [C,,15/32C53/96] z/32 G,,17/96 z7/24 C,,15/32 z/32 F,,/5 z3/10 
C,,/ z/32 [C55/288G,,55/288] z89/288 [G55/288C,,15/32] z89/288 [c3/16A,,3/16] z5/16 [C,,15/32e163/160] z/32 G,,17/96 z/24 a/8 =a/8 [C,,15/32b17/18] z/32 F,,/5 z3/10 
[a2/9C,,/] z89/288 [g55/288G,,55/288] z89/288 [C,,15/32a295/288] z/32 A,,3/16 z5/16 [b43/160C,,15/32] z37/160 [g17/96G,,17/96] z7/24 [e/5C,,15/32] z3/10 [c/5F,,/5] z3/10 
[B2/9C,,/] z89/288 [c55/288G,,55/288] z89/288 [C,,15/32d295/288] z/32 A,,3/16 z5/16 [e43/160C,,15/32] z37/160 [c17/96G,,17/96] z7/24 [G/5C,,15/32] z3/10 [E/5F,,/5] z3/10 
[C,,/B19/32] z/32 [G,,55/288=A9/32] z5/18 [z/32B7/32] [z27/160C,,15/32] [z17/90c33/160] [z41/288B11/18] A,,3/16 z5/16 [C,,15/32c53/96] z/32 G,,17/96 z7/24 C,,15/32 z/32 F,,/5 z3/10 
C,,/ z/32 [C55/288E55/288G,,55/288] z89/288 [E55/288G55/288C,,15/32] z89/288 [G3/16c3/16A,,3/16] z5/16 [C,,15/32e31/32B163/160] z/32 G,,17/96 z7/24 [C,,15/32c17/18_a] z/32 F,,/5 z3/10 
[C,,/g17/32B19/32] z/32 [^f55/288G,,55/288c9/32] z89/288 [C,,15/32gd295/288] z/32 A,,3/16 z5/16 [g3/16c'3/16C,,15/32] z5/16 [e17/96g17/96G,,17/96] z7/24 [c/5e/5C,,15/32] z3/10 [G/5c/5F,,/5] z3/10 
[C,,/d17/32G19/32] z/32 [e55/288G,,55/288c9/32] z89/288 [C,,15/32=fB295/288] z/32 A,,3/16 z5/16 [g3/16c43/160C,,15/32] z5/16 [d17/96e17/96G,,17/96] z7/24 [c/5e/5C,,15/32] z3/10 [A/5c/5F,,/5] z3/10 
[C,,/B17/32G19/32] z/32 [G,,55/288A9/32] z89/288 [C,,15/32dB295/288] z/32 A,,3/16 z5/16 [C,,15/32c53/96] z/32 G,,17/96 z7/24 C,,15/32 z/32 F,,/5 z3/10 
C,,/ z/32 [C55/288G,,55/288] z89/288 [G55/288C,,15/32] z89/288 [c3/16A,,3/16] z5/16 [C,,15/32e137/224c163/160] z/32 G,,17/96 z/24 [f/8a/8] [^f/8=a/8] [C,,15/32g17/18b] z/32 F,,/5 z3/10 
[f2/9a2/9C,,/] z89/288 [d55/288g55/288G,,55/288] z89/288 [C,,15/32af295/288] z/32 A,,3/16 z5/16 [g3/16b3/16C,,15/32] z5/16 [e17/96g17/96G,,17/96] z7/24 [c/5e/5C,,15/32] z3/10 [G/5c/5F,,/5] z3/10 
[G2/9B2/9C,,/] z89/288 [A55/288c55/288G,,55/288] z89/288 [C,,15/32dB295/288] z/32 A,,3/16 z5/16 [c3/16e3/16C,,15/32] z5/16 [G17/96c17/96G,,17/96] z7/24 [E/5G/5C,,15/32] z3/10 [C/5E/5F,,/5] z3/10 
[C,,/B17/32B,19/32] z/32 [G,,55/288A9/32] z5/18 [z/32B3/14] [z5/32C,,15/32G] [z29/144c7/32] [z41/288B145/252] A,,3/16 z5/16 [z7/32C31/32c31/32C,,31/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/ 
Q: 1/4=146
z/4 
Q: 1/4=145
z/4 
Q: 1/4=144
z/ 
Q: 1/4=150
=F,,/ z/32 [=F55/288C,55/288] z89/288 [_A55/288C,,15/32] z89/288 [c3/16C,3/16] z5/16 [F,,15/32A31/32=f31/32] z/32 C,17/96 z7/24 [c/20C,,15/32F17/18A17/18] z9/20 C,/5 z3/10 
[G,,/B17/32D19/32G19/32] z/32 [D,55/288c9/32] z5/18 [z/32d3/14] [z5/32D,,15/32GB] [z29/144e7/32] [z41/288d145/252] D,3/16 z5/16 [D3/16G3/16B3/16G,,15/32] z5/16 [G17/96D,17/96] z7/24 [B/5D,,15/32] z3/10 [d/5D,/5] z3/10 
[_A,,/e21/32A15/14c15/14] z/32 E,55/288 z/36 f/8 e/8 [z/32d5/16] E,,15/32 z/32 [c3/16E,3/16] z5/16 [z7/32A,,15/32_a31/32c'31/32e163/160] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 E,17/96 z7/24 [z/4b7/24F,,15/32] 
Q: 1/4=147
z/4 [a/5E,/5] z3/10 
Q: 1/4=150
[E,,/g21/32_B15/14e15/14] z/32 B,,55/288 z/36 a/8 g/8 [z/32f5/16] B,,,15/32 z/32 [a3/16B,,3/16] z5/16 [_D,,15/32B63/32e63/32g63/32] z/32 _D,17/96 z7/24 G,,15/32 z/32 =D,/5 z3/10 
F,,/ z/32 [F55/288C,55/288] z89/288 [A55/288C,,15/32] z89/288 [c3/16C,3/16] z5/16 [F,,15/32A31/32f31/32] z/32 C,17/96 z7/24 [c/20C,,15/32F17/18A17/18] z9/20 C,/5 z3/10 
[G,,/=B17/32D19/32G19/32] z/32 [D,55/288c9/32] z5/18 [z/32d3/14] [z5/32=D,,15/32GB] [z29/144e7/32] [z41/288d145/252] D,3/16 z5/16 [D3/16G3/16B3/16G,,15/32] z5/16 [G17/96D,17/96] z7/24 [B/5D,,15/32] z3/10 [d/5D,/5] z3/10 
[A,,/e21/32A15/14c15/14] z/32 E,55/288 z/36 f/8 e/8 [z/32d5/16] E,,15/32 z/32 [c3/16E,3/16] z5/16 [A,,15/32c'137/224e31/32a31/32] z/32 E,17/96 z/6 [b/8_d'/8] [=d'/5=b7/24F,,15/32] z3/10 [c'/5e'/5D,/5] z3/10 
[b2/9d'2/9F,,/] z89/288 [a55/288c'55/288D,55/288] z89/288 [g55/288b55/288D,,15/32] z89/288 [f5/32d3/16a3/16D,3/16] z3/16 F,,/8 [z/32g3/14G,7/32G,,3/10] [z5/32B63/32d63/32] [z/16a7/32] 
Q: 1/4=149
z5/36 [z/9g29/18] 
Q: 1/4=148
z/32 [F,,17/96F,17/96] z7/24 [E,,/5E,/5] z/20 
Q: 1/4=147
z/4 [D,,/5D,/5] z3/10 
Q: 1/4=150
F,,/ z/32 [F55/288C,55/288] z89/288 [A55/288C,,15/32] z89/288 [c3/16C,3/16] z5/16 [F,,15/32A31/32f31/32] z/32 C,17/96 z7/24 [c/20C,,15/32F17/18A17/18] z9/20 C,/5 z3/10 
[G,,/B17/32D19/32G19/32] z/32 [D,55/288c9/32] z5/18 [z/32d3/14] [z5/32D,,15/32GB] [z29/144e7/32] [z41/288d145/252] D,3/16 z5/16 [D3/16G3/16B3/16G,,15/32] z5/16 [G17/96D,17/96] z7/24 [B/5D,,15/32] z3/10 [d/5D,/5] z3/10 
[A,,/e21/32A15/14c15/14] z/32 E,55/288 z/36 f/8 e/8 [z/32d5/16] E,,15/32 z/32 [c3/16E,3/16] z5/16 [z7/32A,,15/32a31/32c'31/32e163/160] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 E,17/96 z7/24 [z/4_b7/24F,,15/32] 
Q: 1/4=147
z/4 [a/5E,/5] z3/10 
Q: 1/4=150
[E,,/g21/32_B15/14e15/14] z/32 B,,55/288 z/36 a/8 g/8 [z/32f5/16] B,,,15/32 z/32 [a3/16B,,3/16] z5/16 [_D,,15/32B63/32e63/32g63/32] z/32 _D,17/96 z7/24 G,,15/32 z/32 =D,/5 z3/10 
F,/ z/32 [F55/288C55/288] z89/288 [A55/288C,15/32] z89/288 [c3/16C3/16] z5/16 [z7/32F,15/32f163/160] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 C17/96 z/24 ^f/8 g/8 [z/4C,15/32a17/18] 
Q: 1/4=147
z/4 C/5 z3/10 
Q: 1/4=150
[g2/9G,/] z89/288 [=f55/288D55/288] z89/288 [D,15/32d295/288] z/32 D3/16 z5/16 [G,15/32=B53/96] z/32 D17/96 z/24 _d/8 =d/8 [D,15/32e/] z/32 [D/5d5/9] z3/10 
[z17/32c19/32_A,33/32] [z/B53/96] [c9/32A,] z7/32 d15/32 z/32 [e3/8A,31/32] z19/32 c2/5 z3/5 
[z17/32B19/32G,,33/32] [z/c53/96] [d9/16=B,,] z7/16 [c3/8C,31/32] z19/32 c'2/5 
