X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=99
K: F#m
F,/ z/32 C15/32 z/32 A, G,7/16 z/32 A,15/32 z/32 B,33/32 z47/32 
E,15/32 z/32 F,/ z/32 C15/32 z/32 A, G,7/16 z/32 A,15/32 z/32 B,33/32 
^d15/32 z/32 e15/32 [z/8d3/20] [z/8e11/72] [z/4d9/32] B15/32 z/32 [F,/c49/32] z/32 C15/32 z/32 [z/A,] [z/f15/16] 
G,7/16 z/32 [a15/32A,15/32] z/32 [f33/32B,33/32] g15/32 z/32 a15/32 z/32 b7/16 z/32 [g15/32E,15/32] z/32 [F,/a49/32] z/32 
C15/32 z/32 [z/A,] [z/g225/224] G,7/16 z/32 [f2/9A,15/32] z/36 e7/32 z/32 [d33/32B,33/32] a15/32 z/32 
b15/32 z/32 c'7/16 z/32 ^d'15/32 z/32 [F,/a49/32] z/32 C15/32 z/32 [z/A,] [z/g15/16] G,7/16 z/32 [c15/32A,15/32] z/32 
[f33/32B,33/32] e [z15/32d31/32] E,15/32 z/32 [e/F,/] z/32 [d15/32C15/32] z/32 
[c15/32A,] z/32 [z/B15/16] G,7/16 z/32 [f15/32A,15/32] z/32 [c33/32B,33/32] z/ [z73/224G15/32B,,83/160] 
Q: 1/4=98
z39/224 
[z17/96A7/16E,113/224] 
Q: 1/4=97
z7/24 [z/16G/C,17/32] 
Q: 1/4=96
z7/16 [z/4F,9/16E33/32G65/32B65/32] 
Q: 1/4=99
z9/32 [z/C151/288] [A,E47/32] G,7/16 z/32 [A,15/32E17/32] z/32 [^D33/32B,33/32] 
[d'15/32B,,15/32] z/32 [e'15/32F,15/32] z/32 [d'7/16A,7/16] z/32 [e'15/32G,15/32] z/32 [F,/E33/32d'49/32] z/32 C15/32 z/32 [z/A,E47/32] [z/f'47/32] 
G,7/16 z/32 [A,15/32E17/32] z/32 [c'33/32D33/32B,33/32] [F,15/32^D,15/32] z/32 [g15/32D,15/32B,,15/32] z/32 [a7/16E,7/16C,7/16] z/32 [g15/32F,15/32D,15/32] z/32 [F,/E33/32c3b3] z/32 
C15/32 z/32 [A,E47/32] G,7/16 z/32 [A,15/32E17/32] z/32 [B,33/32D33/32] z/ 
[g15/32g'/] z/32 [a7/16a'15/32] z/32 [g15/32g'/] z/32 [F/b33/32b'33/32e33/32] z/32 c15/32 z/32 [Ae47/32] G7/16 z/32 [A15/32e17/32] z/32 
[B33/32d33/32] z/ [g15/32g'/] z/32 [a7/16a'15/32] z/32 [g15/32g'/] z/32 [=D/b33/32b'33/32e33/32] z/32 c15/32 z/32 
[Ae47/32] G7/16 z/32 [A15/32e17/32] z/32 [d33/32E33/32B33/32] d'15/32 z/32 e'15/32 z/32 
d'7/16 z/32 e'15/32 z/32 [E/d'f33/32] z/32 [z/d] [z/Be23/16] [z73/224f'47/32] 
Q: 1/4=98
z39/224 G7/16 z/32 [z/16B15/32F15/32] 
Q: 1/4=97
z7/16 
Q: 1/4=99
[e33/32c'33/32G33/32C33/32] z/ 
[g15/32C15/32G,15/32] z/32 [a7/16D7/16A,7/16] z/32 [g15/32E15/32B,15/32] z/32 [G/c'D33/32] z/32 c/ [C15/32A] z/32 A,15/32 z/32 [G7/16B,7/16] z/32 [A15/32C15/32] z/32 
[E33/32B33/32] z/ [g15/32g'/] z/32 [a7/16a'15/32] z/32 [g15/32g'/] z/32 [=d/c'33/32c''33/32] z/32 f15/32 z/32 
[c15/32a] z/32 A15/32 z/32 [g7/16B7/16] z/32 [a15/32c15/32] z/32 [e33/32b33/32] c'15/32 z/32 =d'15/32 z/32 
c'7/16 z/32 d'15/32 z/32 [G/f33/32c'49/32] z/32 B15/32 z/32 [e15/32g] z/32 [c15/32e'23/16] z/32 [f7/16^d7/16] z/32 [a15/32e/] z/32 [d33/32g33/32b'49/32] z/ 
f'47/32 [=G/d'] z/32 [A15/32=d/] z/32 [a15/32d] z/32 f15/32 z/32 [=g7/16d7/16] z/32 [a15/32e15/32] z/32 
[b3f3] G/ z/32 [A15/32d151/288] z/32 
[z/a83/160e] f/ [c7/16f113/224] z/32 [d15/32a17/32] z/32 [c'3^e3] 
[z33/32c17/16D,,17/16] [zf295/288F,,295/288] [z31/32a225/224C,225/224] [z33/32D,,17/16f65/32] 
[zF,,295/288] [^g7/16C,225/224] z/32 a15/32 z/32 [z33/32E,,17/16b49/32] [z/B,,295/288] a15/32 z/32 
[g7/16E,225/224] z/32 f15/32 z/32 [c33/32E,,17/16] [g15/32B,,295/288] z/32 a15/32 z/32 [b7/16F,225/224] z/32 c'15/32 z/32 [z33/32F,,17/16g6] 
[zC,295/288] [z31/32G,225/224] [z33/32F,,17/16] [zB,,295/288] 
[z31/32G,225/224] [z33/32E,,17/16g65/32] [zB,,295/288] [f31/32F,225/224] [z33/32E,,17/16c3] 
[zA,,295/288] [z31/32F,225/224] [F33/32c33/32D,,17/16] [cfF,,295/288] 
[f31/32a31/32C,225/224] [z33/32D,,17/16c65/32f65/32] [zF,,295/288] [=e7/16g15/32C,225/224] z/32 [f15/32a/] z/32 [z33/32E,,17/16g49/32b49/32] 
[z/B,,295/288] [e15/32a/] z/32 [c7/16g15/32E,225/224] z/32 [B15/32f/] z/32 [A33/32c33/32E,,17/16] [c15/32g/B,,295/288] z/32 [e15/32a/] z/32 
[g7/16b15/32F,225/224] z/32 [a15/32c'/] z/32 [z33/32F,,17/16b6e'6] [zC,295/288] [z31/32G,225/224] [z33/32F,,17/16] 
[zB,,295/288] [z31/32G,225/224] [^a3c'3F,,3] z33/32 
[C15/32A/] z/32 [B,15/32^G/] z/32 [A,7/16F15/32] z/32 [G,15/32E/] z/32 [z17/32D,,9/16F,33/32A,33/32C33/32] [z/F,,151/288] [z/A,,83/160A,EF] [z/C,83/160] 
[z15/32A,,113/224B,31/32E31/32A31/32] [z/F,,17/32] [z17/32D,,9/16A,65/32C65/32F65/32] [z/F,,151/288] [z/A,,83/160] [z/C,83/160] [C7/16E7/16G15/32A,,113/224] z/32 [D15/32A/F,,17/32] z/32 [z17/32E,,9/16E33/32B33/32] 
[z/B,,151/288] [z/E,83/160DA] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z17/96C7/16G15/32E,,113/224] 
Q: 1/4=97
z7/24 [z/16B,15/32F/B,,17/32] 
Q: 1/4=96
z7/16 [z/4E,,9/16G,33/32C33/32] 
Q: 1/4=99
z9/32 [z/B,,151/288] [C15/32G/E,83/160] z/32 
[E15/32A/B,,83/160] z/32 [F7/16B15/32F,113/224] z/32 [G/c/E,17/32] [z17/32F,,9/16G6] [z/C,151/288] [z/F,83/160] [z73/224C,83/160] 
Q: 1/4=98
z39/224 [z17/96F,,113/224] 
Q: 1/4=97
z7/24 [z/16C,17/32] 
Q: 1/4=96
z7/16 [z/4F,,9/16] 
Q: 1/4=99
z9/32 [z/C,151/288] [z/A,83/160] [z/G,83/160] [z15/32C,113/224] [z/3A,,17/32] [z/12B,/6] E/12 [z17/32F,,9/16G65/32] [z/B,,151/288] 
[z/E,83/160] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z15/32F,,113/224B,31/32F31/32] [z/16B,,17/32] 
Q: 1/4=97
z7/16 
Q: 1/4=99
[z17/32F,9/16C3] [z/B,,151/288] [z/A,83/160] [z/G,83/160] 
[z15/32E,113/224] [z/B,,17/32] [z17/32D,,9/16F,33/32A,33/32C33/32] [z/F,,151/288] [z/A,,83/160A,EF] [z/C,83/160] [z15/32A,,113/224B,31/32E31/32A31/32] [z/F,,17/32] [z17/32D,,9/16A,65/32C65/32F65/32] 
[z/F,,151/288] [z/A,,83/160] [z/C,83/160] [C7/16E7/16G15/32A,,113/224] z/32 [D15/32A/F,,17/32] z/32 [z17/32E,,9/16E33/32B33/32] [z/B,,151/288] [z/E,83/160DA] 
[z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z17/96C7/16G15/32E,,113/224] 
Q: 1/4=97
z7/24 [z/16B,15/32F/B,,17/32] 
Q: 1/4=96
z7/16 [z/4E,,9/16G,33/32C33/32] 
Q: 1/4=99
z9/32 [z/B,,151/288] [C15/32G/E,83/160] z/32 [E15/32A/B,,83/160] z/32 [F7/16B15/32F,113/224] z/32 [z/3c/E,17/32] 
[z/12E37/6] G/12 [z17/32F,,9/16B6] [z/C,151/288] [z/F,83/160] [z73/224C,83/160] 
Q: 1/4=98
z39/224 [z17/96F,,113/224] 
Q: 1/4=97
z7/24 [z/16C,17/32] 
Q: 1/4=96
z7/16 [z/4F,,9/16] 
Q: 1/4=99
z9/32 [z/C,151/288] 
[z/G,83/160] [z/F,83/160] [z15/32C,113/224] [z/3A,,17/32] [z/12F211/96] [z/12c203/96] [z17/32F,,9/16f65/32] [z/B,,151/288] [z/E,83/160] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 
[z15/32F,,113/224c31/32f31/32=a31/32] [z/16B,,17/32] 
Q: 1/4=97
z7/16 
Q: 1/4=99
[z17/32F,,9/16B3e3g3] [z/B,,151/288] [z/A,83/160] [z/G,83/160] [z15/32E,113/224] [z/B,,17/32] [z17/32D,,9/16F,33/32A,33/32C33/32] 
[z/F,,151/288] [z/A,,83/160A,EF] [z/C,83/160] [z15/32A,,113/224B,31/32E31/32A31/32] [z/F,,17/32] [z17/32D,,9/16A,65/32C65/32F65/32] [z/F,,151/288] [z/A,,83/160] 
[z/C,83/160] [C7/16E7/16G15/32A,,113/224] z/32 [D15/32A/F,,17/32] z/32 [z17/32E,,9/16E33/32B33/32] [z/B,,151/288] [z/E,83/160DA] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z17/96C7/16G15/32E,,113/224] 
Q: 1/4=97
z7/24 [z/16B,15/32F/B,,17/32] 
Q: 1/4=96
z7/16 [z/4E,,9/16G,33/32C33/32] 
Q: 1/4=99
z9/32 [z/B,,151/288] [C15/32G/E,83/160] z/32 [E15/32A/B,,83/160] z/32 [F7/16B15/32F,113/224] z/32 [G/c/E,17/32] [z17/32F,,9/16G6] [z/C,151/288] 
[z/F,83/160] [z73/224C,83/160] 
Q: 1/4=98
z39/224 [z17/96F,,113/224] 
Q: 1/4=97
z7/24 [z/16C,17/32] 
Q: 1/4=96
z7/16 [z/4F,,9/16] 
Q: 1/4=99
z9/32 [z/C,151/288] [z/A,83/160] [z/G,83/160] 
[z15/32C,113/224] [z/3A,,17/32] [z/12B,/6] E/12 [z17/32F,,9/16G65/32] [z/B,,151/288] [z/E,83/160] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z15/32F,,113/224B,31/32F31/32] [z/16B,,17/32] 
Q: 1/4=97
z7/16 
Q: 1/4=99
[z17/32F,9/16C3] 
[z/B,,151/288] [z/A,83/160] [z/G,83/160] [z15/32E,113/224] [z/B,,17/32] [z17/32D,,9/16F,33/32A,33/32C33/32] [z/F,,151/288] [z/A,,83/160A,EF] 
[z/C,83/160] [z15/32A,,113/224B,31/32E31/32A31/32] [z/F,,17/32] [z17/32D,,9/16A,65/32C65/32F65/32] [z/F,,151/288] [z/A,,83/160] [z/C,83/160] [C7/16E7/16G15/32A,,113/224] z/32 [D15/32A/F,,17/32] z/32 
[z17/32E,,9/16E33/32B33/32] [z/B,,151/288] [z/E,83/160DA] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z17/96C7/16G15/32E,,113/224] 
Q: 1/4=97
z7/24 [z/16B,15/32F/B,,17/32] 
Q: 1/4=96
z7/16 [z/4E,,9/16G,33/32C33/32] 
Q: 1/4=99
z9/32 [z/B,,151/288] 
[C15/32G/E,83/160] z/32 [E15/32A/B,,83/160] z/32 [F7/16B15/32F,113/224] z/32 [z/3c/E,17/32] [z/12E37/6] G/12 [z17/32F,,9/16B6] [z/C,151/288] [z/F,83/160] [z73/224C,83/160] 
Q: 1/4=98
z39/224 
[z17/96F,,113/224] 
Q: 1/4=97
z7/24 [z/16C,17/32] 
Q: 1/4=96
z7/16 [z/4F,,9/16] 
Q: 1/4=99
z9/32 [z/C,151/288] [z/G,83/160] [z/F,83/160] [z15/32C,113/224] [z/3A,,17/32] [z/12F211/96] [z/12c203/96] [z17/32F,,9/16f65/32] 
[z/B,,151/288] [z/E,83/160] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z15/32F,,113/224c31/32f31/32a31/32] [z/16B,,17/32] 
Q: 1/4=97
z7/16 
Q: 1/4=99
[z17/32F,,9/16B3e3g3] [z/B,,151/288] [z/A,83/160] 
[z/G,83/160] [z15/32E,113/224] [z/B,,17/32] [z17/32D,,9/16F,33/32A,33/32C33/32] [z/F,,151/288] [z/A,,83/160A,EF] [z/C,83/160] [z15/32A,,113/224B,31/32E31/32A31/32] [z/F,,17/32] 
[z17/32D,,9/16A,65/32C65/32F65/32] [z/F,,151/288] [z/A,,83/160] [z/C,83/160] [C7/16E7/16G15/32A,,113/224] z/32 [D15/32A/F,,17/32] z/32 [z17/32E,,9/16E33/32B33/32] [z/B,,151/288] 
[z/E,83/160DA] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z17/96C7/16G15/32E,,113/224] 
Q: 1/4=97
z7/24 [z/16B,15/32F/B,,17/32] 
Q: 1/4=96
z7/16 [z/4E,,9/16G,33/32C33/32] 
Q: 1/4=99
z9/32 [z/B,,151/288] [C15/32G/E,83/160] z/32 [E15/32A/B,,83/160] z/32 
[F7/16B15/32F,113/224] z/32 [G/c/E,17/32] [z17/32F,,9/16G6] [z/C,151/288] [z/F,83/160] [z73/224C,83/160] 
Q: 1/4=98
z39/224 [z17/96F,,113/224] 
Q: 1/4=97
z7/24 [z/16C,17/32] 
Q: 1/4=96
z7/16 [z/4F,,9/16] 
Q: 1/4=99
z9/32 [z/C,151/288] [z/A,83/160] [z/G,83/160] [z15/32C,113/224] [z/3A,,17/32] [z/12B,/6] E/12 [z17/32F,,9/16G65/32] [z/B,,151/288] [z/E,83/160] 
[z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z15/32F,,113/224B,31/32F31/32] [z/16B,,17/32] 
Q: 1/4=97
z7/16 
Q: 1/4=99
[z17/32F,9/16C3] [z/B,,151/288] [z/A,83/160] [z/G,83/160] [z15/32E,113/224] [z/B,,17/32] 
[z17/32D,,9/16F,33/32A,33/32C33/32] [z/F,,151/288] [z/A,,83/160A,EF] [z/C,83/160] [z15/32A,,113/224B,31/32E31/32A31/32] [z/F,,17/32] [z17/32D,,9/16A,65/32C65/32F65/32] [z/F,,151/288] 
[z/A,,83/160] [z/C,83/160] [C7/16E7/16G15/32A,,113/224] z/32 [D15/32A/F,,17/32] z/32 [z17/32E,,9/16E33/32B33/32] [z/B,,151/288] [z/E,83/160DA] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 
[z17/96C7/16G15/32E,,113/224] 
Q: 1/4=97
z7/24 [z/16B,15/32F/B,,17/32] 
Q: 1/4=96
z7/16 [z/4E,,9/16G,33/32C33/32] 
Q: 1/4=99
z9/32 [z/B,,151/288] [C15/32G/E,83/160] z/32 [E15/32A/B,,83/160] z/32 [F7/16B15/32F,113/224] z/32 [z/3c/E,17/32] [z/12E37/6] G/12 [z17/32F,,9/16B6] 
[z/C,151/288] [z/F,83/160] [z73/224C,83/160] 
Q: 1/4=98
z39/224 [z17/96F,,113/224] 
Q: 1/4=97
z7/24 [z/16C,17/32] 
Q: 1/4=96
z7/16 [z/4F,,9/16] 
Q: 1/4=99
z9/32 [z/C,151/288] [z/G,83/160] 
[z/F,83/160] [z15/32C,113/224] [z/3A,,17/32] [z/12F211/96] [z/12c203/96] [z17/32F,,9/16f65/32] [z/B,,151/288] [z/E,83/160] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z15/32F,,113/224c31/32f31/32a31/32] [z/16B,,17/32] 
Q: 1/4=97
z7/16 
Q: 1/4=99
[z17/32F,,9/16B3e3g3] [z/B,,151/288] [z/A,83/160] [z/G,83/160] [z15/32E,113/224] [z/B,,17/32] [z17/32D,,9/16F,33/32A,33/32C33/32] [z/F,,151/288] 
[z/A,,83/160A,EF] [z/C,83/160] [z15/32A,,113/224B,31/32E31/32A31/32] [z/F,,17/32] [z17/32D,,9/16A,65/32C65/32F65/32] [z/F,,151/288] [z/A,,83/160] [z/C,83/160] 
[C7/16E7/16G15/32A,,113/224] z/32 [D15/32A/F,,17/32] z/32 [z17/32E,,9/16E33/32B33/32] [z/B,,151/288] [z/E,83/160DA] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z17/96C7/16G15/32E,,113/224] 
Q: 1/4=97
z7/24 [z/16B,15/32F/B,,17/32] 
Q: 1/4=96
z7/16 [z/4E,,9/16G,33/32C33/32] 
Q: 1/4=99
z9/32 [z/B,,151/288] [C15/32G/E,83/160] z/32 [E15/32A/B,,83/160] z/32 [F7/16B15/32F,113/224] z/32 [G/c/E,17/32] [z17/32F,,9/16G6] [z/C,151/288] [z/F,83/160] 
[z73/224C,83/160] 
Q: 1/4=98
z39/224 [z17/96F,,113/224] 
Q: 1/4=97
z7/24 [z/16C,17/32] 
Q: 1/4=96
z7/16 [z/4F,,9/16] 
Q: 1/4=99
z9/32 [z/C,151/288] [z/A,83/160] [z/G,83/160] [z15/32C,113/224] [z/3A,,17/32] 
[z/12B,/6] E/12 [z17/32F,,9/16G65/32] [z/B,,151/288] [z/E,83/160] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z17/96F,,113/224B,31/32F31/32] 
Q: 1/4=97
z7/24 [z/16B,,17/32] 
Q: 1/4=96
z7/16 [z/4E,9/16C33/32A33/32] 
Q: 1/4=99
z9/32 [z/B,,151/288] 
[A,83/160EG] z77/160 [G,3/160E,113/224E31/32] z9/20 [z/B,,17/32] [z17/32D,,9/16F,33/32A,33/32C33/32] [z/F,,151/288] [z/A,,83/160A,EF] [z/C,83/160] 
[z15/32A,,113/224B,31/32E31/32A31/32] [z/F,,17/32] [z17/32D,,9/16A,65/32C65/32F65/32] [z/F,,151/288] [z/A,,83/160] [z/C,83/160] [C7/16E7/16G15/32A,,113/224] z/32 [D15/32A/F,,17/32] z/32 [z17/32E,,9/16E33/32B33/32] 
[z/B,,151/288] [z/E,83/160DA] [z73/224B,,83/160] 
Q: 1/4=98
z39/224 [z17/96C7/16G15/32E,,113/224] 
Q: 1/4=97
z7/24 [z/16B,15/32F/B,,17/32] 
Q: 1/4=96
z7/16 [z/4E,,9/16G,33/32C33/32] 
Q: 1/4=99
z9/32 [z/B,,151/288] [C15/32G/E,83/160] z/32 
[E15/32A/B,,83/160] z/32 [F7/16B15/32F,113/224] z/32 [z5/12c/E,17/32] G/12 [z17/32F,,9/16B6] [z/C,151/288] [z/F,83/160] [z73/224C,83/160] 
Q: 1/4=98
z39/224 [z17/96F,,113/224] 
Q: 1/4=97
z7/24 [z/16C,17/32] 
Q: 1/4=96
z7/16 [z/4F,,9/16] 
Q: 1/4=99
z9/32 [z/C,151/288] [z/G,83/160] [z/F,83/160] [z15/32C,113/224] [z/3A,,17/32] [z/12C37/6] E/12 [B6F,,6] 
