X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=223
K: Bb
[_B,3/7=E3/7G3/7] z135/224 [^C37/96G37/96_B37/96] z59/96 [_E3/8=A3/8c3/8] z19/32 [B,2/5=E2/5G2/5] z3/5 
[C3/7G3/7B3/7] z135/224 [_E5/8A5/8c21/32] z/32 [=E5/16B5/16^c11/32] z11/16 [F9/32=B9/32d5/16] z/32 [Ad^f] 
[B,3/7E3/7G3/7] z135/224 [C37/96G37/96_B37/96] z59/96 [_E3/8A3/8=c3/8] z19/32 [B,2/5=E2/5G2/5] z3/5 
[C3/7G3/7B3/7] z135/224 [_E5/8A5/8c21/32] z/32 [=E5/16B5/16^c11/32] z11/16 [_A9/32d9/32=f5/16] z/32 [=cf=a] 
[B,3/7E3/7G3/7] z135/224 [C37/96G37/96B37/96] z59/96 [_E3/8=A3/8c3/8] z19/32 [B,2/5=E2/5G2/5] z3/5 
[C3/7G3/7B3/7] z135/224 [_E5/8A5/8c21/32] z/32 [=E5/16B5/16^c11/32] z11/16 [F9/32=B9/32d5/16] z/32 [Ad^f] 
[B,3/7E3/7G3/7] z135/224 [C37/96G37/96_B37/96] z59/96 [_E3/8A3/8=c3/8] z19/32 [B,2/5=E2/5G2/5] z3/5 
[A,2/3D2/3F7/10] z/30 [=A,3/10_E3/10^F53/160] z11/16 [B,21/16=E21/16G21/16] z 
[B,3/7E3/7G3/7G,,7/10] z19/70 G,,3/10 z/32 [C37/96G37/96B37/96^F,,37/96] z59/96 [_E3/8A3/8c3/8=F,,3/8] z19/32 [B,2/5=E2/5G2/5=E,,2/5] z3/5 
[C3/7G3/7B3/7_E,,3/7] z135/224 [_B,,,37/96_E5/8A5/8c21/32] z13/48 [=E5/16B5/16^c11/32] z/32 =A,,,3/8 z9/32 [=F9/32=B9/32d5/16] z/32 [^F,,,2/5Adf] z3/5 
[B,3/7E3/7G3/7G,,7/10] z19/70 G,,3/10 z/32 [C37/96G37/96_B37/96^F,,37/96] z59/96 [_E3/8A3/8=c3/8=F,,3/8] z19/32 [B,2/5=E2/5G2/5=E,,2/5] z3/5 
[C3/7G3/7B3/7_E,,3/7] z135/224 [G,,37/96_E5/8A5/8c21/32] z13/48 [=E5/16B5/16^c11/32] z/32 ^F,,3/8 z9/32 [_A9/32d9/32=f5/16] z/32 [D,,2/5=cfa] z3/5 
[B,3/7E3/7G3/7G,,7/10] z19/70 G,,3/10 z/32 [C37/96G37/96B37/96F,,37/96] z59/96 [_E3/8=A3/8c3/8=F,,3/8] z19/32 [B,2/5=E2/5G2/5=E,,2/5] z3/5 
[C3/7G3/7B3/7_E,,3/7] z135/224 [B,,,37/96_E5/8A5/8c21/32] z13/48 [=E5/16B5/16^c11/32] z/32 A,,,3/8 z9/32 [F9/32=B9/32d5/16] z/32 [F,,,2/5Ad^f] z3/5 
[B,3/7E3/7G3/7C,,7/10] z19/70 C,,3/10 z/32 [C37/96G37/96_B37/96B,,,37/96] z59/96 [_E3/8A3/8=c3/8C,,3/8] z19/32 [^F2/5c2/5e2/5^C,,2/5] z3/5 
[D,,3/7=F2/3=B2/3d7/10] z19/70 [^F3/10c3/10e53/160] z/32 =E,,37/96 z13/48 [=F5/16B5/16d11/32] z/32 [^F,,3/8A31/32d31/32f31/32] z19/32 D,,2/5 z3/5 
[G,,7/10G65/32g65/32] G,,3/10 z/32 F,,37/96 z59/96 =F,,3/8 z19/32 E,,2/5 z3/5 
_E,,3/7 z19/70 [z53/160^c213/160] B,,,37/96 z59/96 [A,,,3/8=c5/8] z9/32 _B9/32 z/32 [F,,,2/5G5/3] z3/5 
G,,7/10 [C3/10G,,3/10] z/32 [^F,,37/96=C5/8] z13/48 B,5/16 z/32 [=F,,3/8C5/8] z9/32 ^C9/32 z/32 [=E,,2/5F,9/14] z4/15 G,29/96 z/32 
[_E,,3/7B,2/3] z19/70 G,3/10 z/32 [G,,37/96F,5/8] z59/96 ^F,,3/8 z17/96 [F/36G/36] z17/252 F65/224 z/32 [C9/28D,,2/5] z5/224 =C67/224 z/42 B,29/96 z/32 
[G,,7/10G65/32B65/32] G,,3/10 z/32 F,,37/96 z59/96 [=F,,3/8A63/32c63/32] z19/32 =E,,2/5 z3/5 
[_E,,3/7B65/32d65/32] z135/224 B,,,37/96 z59/96 [A,,,3/8A63/32e63/32] z19/32 F,,,2/5 z3/5 
[B3/7d3/7=C,,7/10] z19/70 C,,3/10 z/32 [C37/96G37/96B,,,37/96] z59/96 [d3/8g3/8C,,3/8] z19/32 [E2/5G2/5^C,,2/5] z3/5 
[D,,3/7f7/10G3/4] z19/70 [e2/15A13/60] z19/96 =E,,37/96 z13/48 [z11/32^F31/32d] ^F,,3/8 z9/32 [z5/16e43/112] [D,,2/5d13/18] z4/15 [z/3e7/18] 
[d3/5G,,7/10] z/10 G,,3/10 z/32 [B37/96F,,37/96] z59/96 [G3/8=F,,3/8] z19/32 [D2/5E,,2/5] z3/5 
[B3/7_E,,3/7] z135/224 [B,,,37/96G5/8] z13/48 [z11/32A31/32] A,,,3/8 z9/32 [e5/16c43/112] [F,,,2/5d2/3B13/18] z4/15 [e/3c7/18] 
[B7/10d7/10G,,7/10] [G,,3/10B53/160d53/160] z/32 [G37/96B37/96^F,,37/96] z59/96 [D3/8G3/8=F,,3/8] z19/32 [B,2/5D2/5=E,,2/5] z3/5 
[G3/7B3/7_E,,3/7] z135/224 [G,,37/96A21/32c21/32] z13/48 [z11/32F31/32A] ^F,,3/8 z9/32 [z5/16e43/112] [D,,2/5d13/18] z4/15 [z/3e7/18] 
[d3/5G,,7/10] z/10 G,,3/10 z/32 [g37/96F,,37/96] z59/96 [c3/8=F,,3/8] z19/32 [B2/5=E,,2/5] z3/5 
[_E,,3/7c3/4] z19/70 B13/60 z11/96 B,,,37/96 z13/48 [z11/32c21/16] A,,,3/8 z19/32 [B,5/18B5/18F,,,2/5] z7/18 [c/3C7/18] 
[^c7/10=C,,7/10^C3/4] [C,,3/10=c53/160=C23/60] z/32 [B37/96B,,,37/96B,9/16] z59/96 [G,3/8G3/8C,,3/8] z19/32 [D2/5^C,,2/5] z3/5 
[=F7/10D,,7/10C3/4] [^F2/15^C13/60D,,3/10] z19/96 ^F,,5/8 z/32 [D37/16G37/16G,,37/16] 
[B,3/7E3/7E,,7/10] z19/70 E,,3/10 z/32 [C,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5F,,,2/5A4/7] z3/5 
[B,3/7E3/7E,,,3/7] z135/224 [F,,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5E,,2/5A4/7] z3/5 
[B15/32G,,7/10] z37/160 [z/20G,,3/10] c/8 B/8 [z/32G/14D19/32] G,,,37/96 z59/96 [=F,,5/8G21/32=C23/32] z/32 [=F/8B,23/112D,,43/112] z41/48 [=C,,29/96D13/3G13/3] z/32 
G,,7/10 G,,3/10 z/32 G,,,37/96 z59/96 F,,5/8 z/32 D,,43/112 z25/42 C,,29/96 z/32 
[B,3/7E3/7E,,7/10] z19/70 E,,3/10 z/32 [^C,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5F,,,2/5A4/7] z3/5 
[B,3/7E3/7E,,,3/7] z135/224 [F,,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5E,,2/5A4/7] z3/5 
[D3/7B3/7G,,7/10] z19/70 G,,3/10 z/32 [F37/96c37/96G,,,37/96] z59/96 [G71/288^c71/288F,,5/8] z101/252 [z/112B67/252d67/252] D,,43/112 z61/224 [=c41/160=f41/160] z/15 =C,,29/96 z/32 
[G,,7/10d4g4] G,,3/10 z/32 G,,,37/96 z59/96 F,,5/8 z/32 D,,43/112 z25/42 C,,29/96 z/32 
[B,3/7E3/7E,,7/10] z19/70 E,,3/10 z/32 [^C,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5F,,,2/5A4/7] z3/5 
[B,3/7E3/7E,,,3/7] z135/224 [F,,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5E,,2/5A4/7] z3/5 
[B15/32G,,7/10] z37/160 [z/20G,,3/10] c/8 B/8 [z/32G/14D19/32] G,,,37/96 z59/96 [F,,5/8G21/32C23/32] z/32 [F/8B,23/112D,,43/112] z41/48 [=C,,29/96D13/3G13/3] z/32 
G,,7/10 G,,3/10 z/32 G,,,37/96 z59/96 F,,5/8 z/32 D,,43/112 z25/42 C,,29/96 z/32 
[B,3/7E3/7E,,7/10] z19/70 E,,3/10 z/32 [^C,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5F,,,2/5A4/7] z3/5 
[B,3/7E3/7E,,,3/7] z135/224 [F,,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5E,,2/5A4/7] z3/5 
[D3/7B3/7G,,7/10] z19/70 G,,3/10 z/32 [F37/96c37/96G,,,37/96] z59/96 [G71/288^c71/288F,,5/8] z101/252 [z/112B67/252d67/252] D,,43/112 z61/224 [=c41/160f41/160] z/15 =C,,29/96 z/32 
[G,,7/10d4g4] G,,3/10 z/32 G,,,37/96 z59/96 F,,5/8 z/32 D,,43/112 z25/42 C,,29/96 z/32 
[B,3/7=E3/7G3/7] z135/224 [^C37/96G37/96B37/96] z59/96 [_E3/8A3/8c3/8] z19/32 [B,2/5=E2/5G2/5] z3/5 
[C3/7G3/7B3/7] z135/224 [_E5/8A5/8c21/32] z/32 [=E5/16B5/16^c11/32] z11/16 [F9/32=B9/32d5/16] z/32 [Ad^f] 
[B,3/7E3/7G3/7] z135/224 [C37/96G37/96_B37/96] z59/96 [_E3/8A3/8=c3/8] z19/32 [B,2/5=E2/5G2/5] z3/5 
[C3/7G3/7B3/7] z135/224 [_E5/8A5/8c21/32] z/32 [=E5/16B5/16^c11/32] z11/16 [_A9/32d9/32=f5/16] z/32 [=cfa] 
[B,3/7E3/7G3/7] z135/224 [C37/96G37/96B37/96] z59/96 [_E3/8=A3/8c3/8] z19/32 [B,2/5=E2/5G2/5] z3/5 
[C3/7G3/7B3/7] z135/224 [_E5/8A5/8c21/32] z/32 [=E5/16B5/16^c11/32] z11/16 [F9/32=B9/32d5/16] z/32 [Ad^f] 
[B,3/7E3/7G3/7] z135/224 [C37/96G37/96_B37/96] z59/96 [_E3/8A3/8=c3/8] z19/32 [B,2/5=E2/5G2/5] z3/5 
[_A,2/3D2/3F7/10] z/30 [=A,3/10_E3/10^F53/160] z11/16 [B,21/16=E21/16G21/16] z 
[B,3/7E3/7G3/7G,,7/10] z19/70 G,,3/10 z/32 [C37/96G37/96B37/96^F,,37/96] z59/96 [_E3/8A3/8c3/8=F,,3/8] z19/32 [B,2/5=E2/5G2/5=E,,2/5] z3/5 
[C3/7G3/7B3/7_E,,3/7] z135/224 [B,,,37/96_E5/8A5/8c21/32] z13/48 [=E5/16B5/16^c11/32] z/32 A,,,3/8 z9/32 [=F9/32=B9/32d5/16] z/32 [F,,,2/5Adf] z3/5 
[B,3/7E3/7G3/7G,,7/10] z19/70 G,,3/10 z/32 [C37/96G37/96_B37/96^F,,37/96] z59/96 [_E3/8A3/8=c3/8=F,,3/8] z19/32 [B,2/5=E2/5G2/5=E,,2/5] z3/5 
[C3/7G3/7B3/7_E,,3/7] z135/224 [G,,37/96_E5/8A5/8c21/32] z13/48 [=E5/16B5/16^c11/32] z/32 ^F,,3/8 z9/32 [_A9/32d9/32=f5/16] z/32 [D,,2/5=cfa] z3/5 
[B,3/7E3/7G3/7G,,7/10] z19/70 G,,3/10 z/32 [C37/96G37/96B37/96F,,37/96] z59/96 [_E3/8=A3/8c3/8=F,,3/8] z19/32 [B,2/5=E2/5G2/5=E,,2/5] z3/5 
[C3/7G3/7B3/7_E,,3/7] z135/224 [B,,,37/96_E5/8A5/8c21/32] z13/48 [=E5/16B5/16^c11/32] z/32 A,,,3/8 z9/32 [F9/32=B9/32d5/16] z/32 [F,,,2/5Ad^f] z3/5 
[B,3/7E3/7G3/7C,,7/10] z19/70 C,,3/10 z/32 [C37/96G37/96_B37/96B,,,37/96] z59/96 [_E3/8A3/8=c3/8C,,3/8] z19/32 [^F2/5c2/5e2/5^C,,2/5] z3/5 
[D,,3/7=F2/3=B2/3d7/10] z19/70 [^F3/10c3/10e53/160] z/32 =E,,37/96 z13/48 [=F5/16B5/16d11/32] z/32 [^F,,3/8A31/32d31/32f31/32] z19/32 D,,2/5 z3/5 
[G,,7/10G65/32g65/32] G,,3/10 z/32 F,,37/96 z59/96 =F,,3/8 z19/32 E,,2/5 z3/5 
_E,,3/7 z19/70 [z53/160^c213/160] B,,,37/96 z59/96 [A,,,3/8=c5/8] z9/32 _B9/32 z/32 [F,,,2/5G5/3] z3/5 
G,,7/10 [C3/10G,,3/10] z/32 [^F,,37/96=C5/8] z13/48 B,5/16 z/32 [=F,,3/8C5/8] z9/32 ^C9/32 z/32 [=E,,2/5F,9/14] z4/15 G,29/96 z/32 
[_E,,3/7B,2/3] z19/70 G,3/10 z/32 [G,,37/96F,5/8] z59/96 ^F,,3/8 z17/96 [F/36G/36] z17/252 F65/224 z/32 [C9/28D,,2/5] z5/224 =C67/224 z/42 B,29/96 z/32 
[G,,7/10G65/32B65/32] G,,3/10 z/32 F,,37/96 z59/96 [=F,,3/8A63/32c63/32] z19/32 =E,,2/5 z3/5 
[_E,,3/7B65/32d65/32] z135/224 B,,,37/96 z59/96 [A,,,3/8A63/32e63/32] z19/32 F,,,2/5 z3/5 
[B3/7d3/7=C,,7/10] z19/70 C,,3/10 z/32 [C37/96G37/96B,,,37/96] z59/96 [d3/8g3/8C,,3/8] z19/32 [E2/5G2/5^C,,2/5] z3/5 
[D,,3/7f7/10G3/4] z19/70 [e2/15A13/60] z19/96 =E,,37/96 z13/48 [z11/32^F31/32d] ^F,,3/8 z9/32 [z5/16e43/112] [D,,2/5d13/18] z4/15 [z/3e7/18] 
[d3/5G,,7/10] z/10 G,,3/10 z/32 [B37/96F,,37/96] z59/96 [G3/8=F,,3/8] z19/32 [D2/5E,,2/5] z3/5 
[B3/7_E,,3/7] z135/224 [B,,,37/96G5/8] z13/48 [z11/32A31/32] A,,,3/8 z9/32 [e5/16c43/112] [F,,,2/5d2/3B13/18] z4/15 [e/3c7/18] 
[B7/10d7/10G,,7/10] [G,,3/10B53/160d53/160] z/32 [G37/96B37/96^F,,37/96] z59/96 [D3/8G3/8=F,,3/8] z19/32 [B,2/5D2/5=E,,2/5] z3/5 
[G3/7B3/7_E,,3/7] z135/224 [G,,37/96A21/32c21/32] z13/48 [z11/32F31/32A] ^F,,3/8 z9/32 [z5/16e43/112] [D,,2/5d13/18] z4/15 [z/3e7/18] 
[d3/5G,,7/10] z/10 G,,3/10 z/32 [g37/96F,,37/96] z59/96 [c3/8=F,,3/8] z19/32 [B2/5=E,,2/5] z3/5 
[_E,,3/7c3/4] z19/70 B13/60 z11/96 B,,,37/96 z13/48 [z11/32c21/16] A,,,3/8 z19/32 [B,5/18B5/18F,,,2/5] z7/18 [c/3C7/18] 
[^c7/10=C,,7/10^C3/4] [C,,3/10=c53/160=C23/60] z/32 [B37/96B,,,37/96B,9/16] z59/96 [G,3/8G3/8C,,3/8] z19/32 [D2/5^C,,2/5] z3/5 
[=F7/10D,,7/10C3/4] [^F2/15^C13/60D,,3/10] z19/96 ^F,,5/8 z/32 [D37/16G37/16G,,37/16] 
[B,3/7E3/7E,,7/10] z19/70 E,,3/10 z/32 [C,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5F,,,2/5A4/7] z3/5 
[B,3/7E3/7E,,,3/7] z135/224 [F,,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5E,,2/5A4/7] z3/5 
[B15/32G,,7/10] z37/160 [z/20G,,3/10] c/8 B/8 [z/32G/14D19/32] G,,,37/96 z59/96 [=F,,5/8G21/32=C23/32] z/32 [=F/8B,23/112D,,43/112] z41/48 [=C,,29/96D13/3G13/3] z/32 
G,,7/10 G,,3/10 z/32 G,,,37/96 z59/96 F,,5/8 z/32 D,,43/112 z25/42 C,,29/96 z/32 
[B,3/7E3/7E,,7/10] z19/70 E,,3/10 z/32 [^C,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5F,,,2/5A4/7] z3/5 
[B,3/7E3/7E,,,3/7] z135/224 [F,,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5E,,2/5A4/7] z3/5 
[D3/7B3/7G,,7/10] z19/70 G,,3/10 z/32 [F37/96c37/96G,,,37/96] z59/96 [G71/288^c71/288F,,5/8] z101/252 [z/112B67/252d67/252] D,,43/112 z61/224 [=c41/160=f41/160] z/15 =C,,29/96 z/32 
[G,,7/10d4g4] G,,3/10 z/32 G,,,37/96 z59/96 F,,5/8 z/32 D,,43/112 z25/42 C,,29/96 z/32 
[B,3/7E3/7E,,7/10] z19/70 E,,3/10 z/32 [^C,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5F,,,2/5A4/7] z3/5 
[B,3/7E3/7E,,,3/7] z135/224 [F,,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5E,,2/5A4/7] z3/5 
[B15/32G,,7/10] z37/160 [z/20G,,3/10] c/8 B/8 [z/32G/14D19/32] G,,,37/96 z59/96 [F,,5/8G21/32C23/32] z/32 [F/8B,23/112D,,43/112] z41/48 [=C,,29/96D13/3G13/3] z/32 
G,,7/10 G,,3/10 z/32 G,,,37/96 z59/96 F,,5/8 z/32 D,,43/112 z25/42 C,,29/96 z/32 
[B,3/7E3/7E,,7/10] z19/70 E,,3/10 z/32 [^C,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5F,,,2/5A4/7] z3/5 
[B,3/7E3/7E,,,3/7] z135/224 [F,,,37/96^c21/32B23/32] z13/48 [=c15/112A7/32] z47/224 B,,,3/8 z9/32 [^c5/16B43/112] [=c2/5E,,2/5A4/7] z3/5 
[D3/7B3/7G,,7/10] z19/70 G,,3/10 z/32 [F37/96c37/96G,,,37/96] z59/96 [G71/288^c71/288F,,5/8] z101/252 [z/112B67/252d67/252] D,,43/112 z61/224 [=c41/160f41/160] z/15 =C,,29/96 z/32 
[G,,7/10d4g4] G,,3/10 z/32 G,,,37/96 z59/96 F,,5/8 z/32 D,,43/112 z25/42 C,,29/96 
