X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=223
K: A
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32e/5A/5A,/5] [e55/288A55/288A,55/288] z5/18 [z/32G/5A,,/5] [G3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [e/5c/5=G,/5e/5c/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9=G3/G49/32] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32^d/5A,/5] [d55/288A,55/288] z5/18 [z/32A/5A,,/5] [A3/16A,,3/16] z9/32 [z/32E/5E,,/5] [E3/16E,,3/16] z9/32 [z/32E,,/5] E,,17/96 z7/24 [d/5C/5G,/5d/5C/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[E/5A,,/5E2/9A,,2/9] z3/10 [z/32F/5A,,/5] [F55/288A,,55/288] z5/18 [z/32e/5A,/5G3] [e55/288A,55/288G95/32] z5/18 [z/32A,,/5] A,,3/16 z9/32 [z/32E,,/5] E,,3/16 z9/32 [z/32E,,/5] E,,17/96 z7/24 [e/5G,/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32c/5A,,/5] [c3/16A,,3/16] z9/32 [z/32d/5E,,/5] [d3/16E,,3/16] z9/32 [z/32e/5E,,/5] [e17/96E,,17/96] z7/24 [d/5G,/5d/5G,/5] z3/10 [c/5G,,/5c/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32a/5c/5A,/5] [a55/288c55/288A,55/288] z5/18 [z/32B/5A,,/5] [B3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [a/5e/5G,/5a/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[B,,/5B,,2/9d3/d49/32] z3/10 [z/32B,,/5] B,,55/288 z5/18 [z/32f/5B,/5] [f55/288B,55/288] z5/18 [z/32c/5B,,/5] [c3/16B,,3/16] z9/32 [z/32B/5F,,/5] [B3/16F,,3/16] z9/32 [z/32F,,/5] F,,17/96 z7/24 [f/5d/5B,/5f/5d/5B,/5] z3/10 [B,,/5B,,/5] z3/10 
[e/5A,,/5e2/9A,,2/9] z3/10 [z/32d/5A,,/5] [d55/288A,,55/288] z5/18 [z/32A,/5e/c3] [A,55/288e15/32c95/32] z5/18 [z/32A,,/5] A,,3/16 z9/32 [z/32E,,/5] E,,3/16 z9/32 [z/32E,,/5] E,,17/96 z7/24 [e/5G,/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32c/5A,,/5] [c3/16A,,3/16] z9/32 [z/32d/5E,,/5] [d3/16E,,3/16] z9/32 [z/32e/5E,,/5] [e17/96E,,17/96] z7/24 [f/5G,/5f/5G,/5] z3/10 [d/5G,,/5d/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32e/5A/5A,/5] [e55/288A55/288A,55/288] z5/18 [z/32^G/5A,,/5] [G3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [e/5c/5G,/5e/5c/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9=G3/G49/32] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32A/5A,,/5] [A3/16A,,3/16] z9/32 [z/32E/5E,,/5] [E3/16E,,3/16] z9/32 [z/32E,,/5] E,,17/96 z7/24 [d/5C/5G,/5d/5C/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[E/5A,,/5E2/9A,,2/9] z3/10 [z/32F/5A,,/5] [F55/288A,,55/288] z5/18 [z/32e/5A,/5G3] [e55/288A,55/288G95/32] z5/18 [z/32A,,/5] A,,3/16 z9/32 [z/32E,,/5] E,,3/16 z9/32 [z/32E,,/5] E,,17/96 z7/24 [e/5G,/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32c/5A,,/5] [c3/16A,,3/16] z9/32 [z/32d/5E,,/5] [d3/16E,,3/16] z9/32 [z/32e/5E,,/5] [e17/96E,,17/96] z7/24 [d/5G,/5d/5G,/5] z3/10 [c/5G,,/5c/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32a/5c/5A,/5] [a55/288c55/288A,55/288] z5/18 [z/32B/5A,,/5] [B3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [a/5e/5G,/5a/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[B,,/5B,,2/9d3/d49/32] z3/10 [z/32B,,/5] B,,55/288 z5/18 [z/32f/5B,/5] [f55/288B,55/288] z5/18 [z/32c/5B,,/5] [c3/16B,,3/16] z9/32 [z/32B/5F,,/5] [B3/16F,,3/16] z9/32 [z/32F,,/5] F,,17/96 z7/24 [f/5G/5B,/5f/5G/5B,/5] z4/5 
[A/5^D,/5A2/9D,2/9] z3/10 [z/32G/5C,/5] [G55/288C,55/288] z5/18 [z/32A,,/5^D] [A,,55/288D295/288] z7/9 [z/32d/5] d43/160 z17/10 
[^G/5=D,/5G2/9D,2/9] z3/10 [z/32F/5^B,,/5] [F55/288B,,55/288] z5/18 [z/32G,,/5=D] [G,,55/288D295/288] z7/9 [z/32=d/5] d43/160 z17/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32e/5A/5A,/5] [e55/288A55/288A,55/288] z5/18 [z/32G/5A,,/5] [G3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [e/5c/5G,/5e/5c/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9=G3/G49/32] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32^d/5A,/5] [d55/288A,55/288] z5/18 [z/32A/5A,,/5] [A3/16A,,3/16] z9/32 [z/32E/5E,,/5] [E3/16E,,3/16] z9/32 [z/32E,,/5] E,,17/96 z7/24 [d/5C/5G,/5d/5C/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[E/5A,,/5E2/9A,,2/9] z3/10 [z/32F/5A,,/5] [F55/288A,,55/288] z5/18 [z/32e/5A,/5G3] [e55/288A,55/288G95/32] z5/18 [z/32A,,/5] A,,3/16 z9/32 [z/32E,,/5] E,,3/16 z9/32 [z/32E,,/5] E,,17/96 z7/24 [e/5G,/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32c/5A,,/5] [c3/16A,,3/16] z9/32 [z/32d/5E,,/5] [d3/16E,,3/16] z9/32 [z/32e/5E,,/5] [e17/96E,,17/96] z7/24 [d/5G,/5d/5G,/5] z3/10 [c/5G,,/5c/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32a/5c/5A,/5] [a55/288c55/288A,55/288] z5/18 [z/32B/5A,,/5] [B3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [a/5e/5G,/5a/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[=B,,/5B,,2/9d3/d49/32] z3/10 [z/32B,,/5] B,,55/288 z5/18 [z/32f/5B,/5] [f55/288B,55/288] z5/18 [z/32c/5B,,/5] [c3/16B,,3/16] z9/32 [z/32B/5F,,/5] [B3/16F,,3/16] z9/32 [z/32F,,/5] F,,17/96 z7/24 [f/5d/5B,/5f/5d/5B,/5] z3/10 [B,,/5B,,/5] z3/10 
[e/5A,,/5e2/9A,,2/9] z3/10 [z/32d/5A,,/5] [d55/288A,,55/288] z5/18 [z/32A,/5e/c3] [A,55/288e15/32c95/32] z5/18 [z/32A,,/5] A,,3/16 z9/32 [z/32E,,/5] E,,3/16 z9/32 [z/32E,,/5] E,,17/96 z7/24 [e/5G,/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32c/5A,,/5] [c3/16A,,3/16] z9/32 [z/32d/5E,,/5] [d3/16E,,3/16] z9/32 [z/32e/5E,,/5] [e17/96E,,17/96] z7/24 [f/5G,/5f/5G,/5] z3/10 [d/5G,,/5d/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32e/5A/5A,/5] [e55/288A55/288A,55/288] z5/18 [z/32^G/5A,,/5] [G3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [e/5c/5G,/5e/5c/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9=G3/G49/32] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32A/5A,,/5] [A3/16A,,3/16] z9/32 [z/32E/5E,,/5] [E3/16E,,3/16] z9/32 [z/32E,,/5] E,,17/96 z7/24 [d/5C/5G,/5d/5C/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[E/5A,,/5E2/9A,,2/9] z3/10 [z/32F/5A,,/5] [F55/288A,,55/288] z5/18 [z/32e/5A,/5G3] [e55/288A,55/288G95/32] z5/18 [z/32A,,/5] A,,3/16 z9/32 [z/32E,,/5] E,,3/16 z9/32 [z/32E,,/5] E,,17/96 z7/24 [e/5G,/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32c/5A,,/5] [c3/16A,,3/16] z9/32 [z/32d/5E,,/5] [d3/16E,,3/16] z9/32 [z/32e/5E,,/5] [e17/96E,,17/96] z7/24 [d/5G,/5d/5G,/5] z3/10 [c/5G,,/5c/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32a/5c/5A,/5] [a55/288c55/288A,55/288] z5/18 [z/32B/5A,,/5] [B3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [a/5e/5G,/5a/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[B,,/5B,,2/9d3/d49/32] z3/10 [z/32B,,/5] B,,55/288 z5/18 [z/32f/5B,/5] [f55/288B,55/288] z5/18 [z/32c/5B,,/5] [c3/16B,,3/16] z9/32 [z/32B/5F,,/5] [B3/16F,,3/16] z9/32 [z/32F,,/5] F,,17/96 z7/24 [f/5G/5B,/5f/5G/5B,/5] z4/5 
[A/5^D,/5A2/9D,2/9] z3/10 [z/32G/5C,/5] [G55/288C,55/288] z5/18 [z/32A,,/5^D] [A,,55/288D295/288] z7/9 [z/32d/5] d43/160 z17/10 
[^G/5=D,/5G2/9D,2/9] z3/10 [z/32F/5^B,,/5] [F55/288B,,55/288] z5/18 [z/32G,,/5=D] [G,,55/288D295/288] z7/9 [z/32=d/5] d43/160 z17/10 
[=G/5C,/5G2/9C,2/9] z3/10 [z/32^E/5=B,,/5] [E55/288B,,55/288] z5/18 [z/32=G,,/5C] [G,,55/288C295/288] z7/9 [z/32c/5] c43/160 z17/10 
[F/5^B,,/5F2/9B,,2/9] z3/10 [z/32=E/5^A,,/5] [E55/288A,,55/288] z5/18 [z/32F,,/5^B,] [F,,55/288B,295/288] z7/9 [z/32^B/5] B43/160 z7/10 [=B,,/3B,,3/8] [z/96=A,,/3] [z31/96A,,35/96] [E,,/3E,,31/84] 
K: B
[B,,,/B,,,7/10] [z/5B,,,/] B,,,3/10 [z/32^D/D,,/] [z15/32D,,21/32D23/32] [z3/16^^C/D,,/] [D,,5/16C19/48] [z/32D/5F,,/] [D11/32F,,21/32] z/8 [z3/16F/F,,/] [F,,9/32F43/112] z/32 [^G,,/G,,2/3] [z/6G,,/] [z/12G,,29/96] [^^F/8F/8] [^G/24G/8] z/12 
[A,,/A,,7/10=A17/18A] [z/5A,,/] A,,3/10 [z/32G/5G,,/] [G57/224G,,21/32] z3/14 [z3/16G,,/^F3/] [G,,5/16F21/16] [z/32F,,/] [z15/32F,,21/32] [z3/16F,,/] F,,9/32 z/32 [D,,/D,,2/3DD] [z/6D,,/] D,,29/96 z/32 
[E/E,,/E,,7/10E3/4] [C/5E,,/] [C13/60E,,3/10] z/12 [z/32G,,/=B,2] [z15/32G,,21/32B,63/32] [z3/16G,,/] G,,5/16 [z/32B,,/] [z15/32B,,21/32] [z3/16B,,/] B,,9/32 z/32 [=A,/F/C,/A,9/14F2/3C,2/3] [z/6B,/G/C,/] [B,29/96C,29/96G/3] z/32 
[^^C,/C,7/10] [z/5B,/C,/] [B,3/10C,3/10] [z/32G/^C,/] [z15/32G5/8C,21/32] [z3/16B,/C,/] [B,5/16C,5/16] [z/32^C/B,,/] [z15/32C5/8B,,21/32] [z3/16A/B,,/] [A9/32B,,9/32] z/32 [E/G,,/E9/14G,,2/3] [z/6=B/G,,/] [B29/96G,,29/96] z/32 
[B,,,/B,,,7/10] [z/5B,,,/] B,,,3/10 [z/32D/D,,/] [z15/32D,,21/32D23/32] [z3/16^^C/D,,/] [D,,5/16C19/48] [z/32D/5F,,/] [D11/32F,,21/32] z/8 [z3/16F/F,,/] [F,,9/32F43/112] z/32 [G,,/G,,2/3D11/12D] [z/6G,,/] [z/12G,,29/96] [^^F/8F/8] [G/8G/8] 
[A,,/A,,7/10A17/18A] [z/5A,,/] A,,3/10 [z/32G/5G,,/] [G57/224G,,21/32] z3/14 [z3/16G,,/^F3/] [G,,5/16F21/16] [z/32F,,/] [z15/32F,,21/32] [z3/16F,,/] F,,9/32 z/32 [D,,/D,,2/3^^FF] [z/6D,,/] D,,29/96 z/32 
[G/C,,/C,,7/10G3/4] [z/5^E/C,,/] [C,,3/10E23/60] [z/32^C/5^E,,/] [C11/32E,,21/32] z/8 [z3/16E,,/] E,,5/16 [z/32G,,/C] [z15/32G,,21/32C31/32] [z3/16G,,/] G,,9/32 z/32 [B,/5B,5/18^A,,/A,,9/14] z3/10 [z/6C/G,,/] [C29/96G,,29/96] z/32 
[F,,/F,,7/10] [z/5^F/F,,/] [F,,3/10F23/60] [z/32=E/5G,,/] [E11/32G,,21/32] z/8 [z3/16G,,/] G,,5/16 [z/32C/5A,,/] [C57/224A,,21/32] z3/14 [z3/16A,,/] A,,9/32 z/32 [^A,/5A,5/18F,,/F,,2/3] z3/10 [z/6F,,/] F,,29/96 z/32 
[B,,,/B,,,7/10] [z/5B,,,/] B,,,3/10 [z/32D/D,,/] [z15/32D,,21/32D23/32] [z3/16^^C/D,,/] [D,,5/16C19/48] [z/32D/5F,,/] [D11/32F,,21/32] z/8 [z3/16F/F,,/] [F,,9/32F43/112] z/32 [G,,/G,,2/3] [z/6G,,/] [z/12G,,29/96] [^^F/8F/8] [G/24G/8] z/12 
[=A,,/A,,7/10A17/18A] [z/5A,,/] A,,3/10 [z/32G/5G,,/] [G57/224G,,21/32] z3/14 [z3/16G,,/^F3/] [G,,5/16F21/16] [z/32F,,/] [z15/32F,,21/32] [z3/16F,,/] F,,9/32 z/32 [D,,/D,,2/3DD] [z/6D,,/] D,,29/96 z/32 
[E/=E,,/E,,7/10E3/4] [C/5E,,/] [C13/60E,,3/10] z/12 [z/32G,,/B,2] [z15/32G,,21/32B,63/32] [z3/16G,,/] G,,5/16 [z/32B,,/] [z15/32B,,21/32] [z3/16B,,/] B,,9/32 z/32 [=A,/F/C,/A,9/14F2/3C,2/3] [z/6B,/G/C,/] [B,29/96C,29/96G/3] z/32 
[^^C,/C,7/10] [z/5B,/C,/] [B,3/10C,3/10] [z/32G/^C,/] [z15/32G5/8C,21/32] [z3/16B,/C,/] [B,5/16C,5/16] [z/32^C/B,,/] [z15/32C5/8B,,21/32] [z3/16A/B,,/] [A9/32B,,9/32] z/32 [E/G,,/E9/14G,,2/3] [z/6B/G,,/] [B29/96G,,29/96] z/32 
[B,,,/B,,,7/10] [z/5B,,,/] B,,,3/10 [z/32D/D,,/] [z15/32D,,21/32D23/32] [z3/16^^C/D,,/] [D,,5/16C19/48] [z/32D/5F,,/] [D11/32F,,21/32] z/8 [z3/16F/F,,/] [F,,9/32F43/112] z/32 [G,,/G,,2/3D11/12D] [z/6G,,/] [z/12G,,29/96] [^^F/8F/8] [G/8G/8] 
[A,,/A,,7/10A17/18A] [z/5A,,/] A,,3/10 [z/32G/5G,,/] [G57/224G,,21/32] z3/14 [z3/16G,,/^F3/] [G,,5/16F21/16] [z/32F,,/] [z15/32F,,21/32] [z3/16F,,/] F,,9/32 z/32 [D,,/D,,2/3^^FF] [z/6D,,/] D,,29/96 z/32 
[^E/G/E7/10G7/10C,,C,,33/32] [z/5^C/E/] [z3/10C53/160E53/160] [z/32^G,/5C/5] [G,57/224C57/224] z5/7 [z/32^A/c/F,,] [z15/32A21/32c21/32F,,31/32] [z3/16^F/A/] [F5/16A5/16] [C/5F/5C5/18F5/18] z4/5 
[D/F/D7/10F7/10B,,,B,,,33/32] [z/5B,/D/] [z3/10B,53/160D53/160] [z/32F,/5B,/5] [F,57/224B,57/224] z5/7 [z/32G/B/E,,] [z15/32G21/32B21/32E,,31/32] [z3/16=E/G/] [E5/16G5/16] [B,/5E/5B,5/18E5/18] z4/5 
[E/E21/32=A,,,A,,,33/32] [z/5C/] C3/10 [z/32A,/] A,15/32 [z/32C/] C15/32 [z/32=A/^^C,,] [z15/32A137/224C,,31/32] [z5/28F/] F9/28 [^^C15/32C/] z/32 [F15/32F/] z/32 
[C/C21/32^^F,,,F,,,33/32] [z/5B,/] B,3/10 [z/32^^F,/] F,15/32 [z/32B,/] B,15/32 [z/32^^F/^B,,,] [z15/32F137/224B,,,31/32] [z5/28E/] E9/28 [^B,15/32B,/] z/32 [E15/32E/] z/32 
[^C/5A,,,/5C2/9A,,,2/9] z19/5 
[c/5C/5c/5C2/9] z19/5 
K: A
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32e/5A/5A,/5] [e55/288A55/288A,55/288] z5/18 [z/32G/5A,,/5] [G3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [e/5c/5=G,/5e/5c/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9=G3/G49/32] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32^d/5A,/5] [d55/288A,55/288] z5/18 [z/32A/5A,,/5] [A3/16A,,3/16] z9/32 [z/32E/5E,,/5] [E3/16E,,3/16] z9/32 [z/32E,,/5] E,,17/96 z7/24 [d/5C/5G,/5d/5C/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[E/5A,,/5E2/9A,,2/9] z3/10 [z/32^F/5A,,/5] [F55/288A,,55/288] z5/18 [z/32e/5A,/5G3] [e55/288A,55/288G95/32] z5/18 [z/32A,,/5] A,,3/16 z9/32 [z/32E,,/5] E,,3/16 z9/32 [z/32E,,/5] E,,17/96 z7/24 [e/5G,/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32c/5A,,/5] [c3/16A,,3/16] z9/32 [z/32d/5E,,/5] [d3/16E,,3/16] z9/32 [z/32e/5E,,/5] [e17/96E,,17/96] z7/24 [d/5G,/5d/5G,/5] z3/10 [c/5G,,/5c/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32a/5c/5A,/5] [a55/288c55/288A,55/288] z5/18 [z/32B/5A,,/5] [B3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [a/5e/5G,/5a/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[B,,/5B,,2/9d3/d49/32] z3/10 [z/32B,,/5] B,,55/288 z5/18 [z/32f/5=B,/5] [f55/288B,55/288] z5/18 [z/32c/5B,,/5] [c3/16B,,3/16] z9/32 [z/32B/5F,,/5] [B3/16F,,3/16] z9/32 [z/32F,,/5] F,,17/96 z7/24 [f/5d/5B,/5f/5d/5B,/5] z3/10 [B,,/5B,,/5] z3/10 
[e/5A,,/5e2/9A,,2/9] z3/10 [z/32d/5A,,/5] [d55/288A,,55/288] z5/18 [z/32A,/5e/c3] [A,55/288e15/32c95/32] z5/18 [z/32A,,/5] A,,3/16 z9/32 [z/32E,,/5] E,,3/16 z9/32 [z/32E,,/5] E,,17/96 z7/24 [e/5G,/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32c/5A,,/5] [c3/16A,,3/16] z9/32 [z/32d/5E,,/5] [d3/16E,,3/16] z9/32 [z/32e/5E,,/5] [e17/96E,,17/96] z7/24 [f/5G,/5f/5G,/5] z3/10 [d/5G,,/5d/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32e/5A/5A,/5] [e55/288A55/288A,55/288] z5/18 [z/32^G/5A,,/5] [G3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [e/5c/5G,/5e/5c/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9=G3/G49/32] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32A/5A,,/5] [A3/16A,,3/16] z9/32 [z/32E/5E,,/5] [E3/16E,,3/16] z9/32 [z/32E,,/5] E,,17/96 z7/24 [d/5C/5G,/5d/5C/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[E/5A,,/5E2/9A,,2/9] z3/10 [z/32F/5A,,/5] [F55/288A,,55/288] z5/18 [z/32e/5A,/5G3] [e55/288A,55/288G95/32] z5/18 [z/32A,,/5] A,,3/16 z9/32 [z/32E,,/5] E,,3/16 z9/32 [z/32E,,/5] E,,17/96 z7/24 [e/5G,/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32c/5A,,/5] [c3/16A,,3/16] z9/32 [z/32d/5E,,/5] [d3/16E,,3/16] z9/32 [z/32e/5E,,/5] [e17/96E,,17/96] z7/24 [d/5G,/5d/5G,/5] z3/10 [c/5G,,/5c/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32a/5c/5A,/5] [a55/288c55/288A,55/288] z5/18 [z/32B/5A,,/5] [B3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [a/5e/5G,/5a/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[B,,/5B,,2/9d3/d49/32] z3/10 [z/32B,,/5] B,,55/288 z5/18 [z/32f/5B,/5] [f55/288B,55/288] z5/18 [z/32c/5B,,/5] [c3/16B,,3/16] z9/32 [z/32B/5F,,/5] [B3/16F,,3/16] z9/32 [z/32F,,/5] F,,17/96 z7/24 [f/5G/5B,/5f/5G/5B,/5] z4/5 
[A/5^D,/5A2/9D,2/9] z3/10 [z/32G/5C,/5] [G55/288C,55/288] z5/18 [z/32A,,/5D] [A,,55/288D295/288] z7/9 [z/32d/5] d43/160 z17/10 
[^G/5=D,/5G2/9D,2/9] z3/10 [z/32F/5^B,,/5] [F55/288B,,55/288] z5/18 [z/32G,,/5=D] [G,,55/288D295/288] z7/9 [z/32=d/5] d43/160 z17/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32e/5A/5A,/5] [e55/288A55/288A,55/288] z5/18 [z/32G/5A,,/5] [G3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [e/5c/5G,/5e/5c/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9=G3/G49/32] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32^d/5A,/5] [d55/288A,55/288] z5/18 [z/32A/5A,,/5] [A3/16A,,3/16] z9/32 [z/32E/5E,,/5] [E3/16E,,3/16] z9/32 [z/32E,,/5] E,,17/96 z7/24 [d/5C/5G,/5d/5C/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[E/5A,,/5E2/9A,,2/9] z3/10 [z/32F/5A,,/5] [F55/288A,,55/288] z5/18 [z/32e/5A,/5G3] [e55/288A,55/288G95/32] z5/18 [z/32A,,/5] A,,3/16 z9/32 [z/32E,,/5] E,,3/16 z9/32 [z/32E,,/5] E,,17/96 z7/24 [e/5G,/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32c/5A,,/5] [c3/16A,,3/16] z9/32 [z/32d/5E,,/5] [d3/16E,,3/16] z9/32 [z/32e/5E,,/5] [e17/96E,,17/96] z7/24 [d/5G,/5d/5G,/5] z3/10 [c/5G,,/5c/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32a/5c/5A,/5] [a55/288c55/288A,55/288] z5/18 [z/32B/5A,,/5] [B3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [a/5e/5G,/5a/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[=B,,/5B,,2/9d3/d49/32] z3/10 [z/32B,,/5] B,,55/288 z5/18 [z/32f/5B,/5] [f55/288B,55/288] z5/18 [z/32c/5B,,/5] [c3/16B,,3/16] z9/32 [z/32B/5F,,/5] [B3/16F,,3/16] z9/32 [z/32F,,/5] F,,17/96 z7/24 [f/5d/5B,/5f/5d/5B,/5] z3/10 [B,,/5B,,/5] z3/10 
[e/5A,,/5e2/9A,,2/9] z3/10 [z/32d/5A,,/5] [d55/288A,,55/288] z5/18 [z/32A,/5e/c3] [A,55/288e15/32c95/32] z5/18 [z/32A,,/5] A,,3/16 z9/32 [z/32E,,/5] E,,3/16 z9/32 [z/32E,,/5] E,,17/96 z7/24 [e/5G,/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32c/5A,,/5] [c3/16A,,3/16] z9/32 [z/32d/5E,,/5] [d3/16E,,3/16] z9/32 [z/32e/5E,,/5] [e17/96E,,17/96] z7/24 [f/5G,/5f/5G,/5] z3/10 [d/5G,,/5d/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32e/5A/5A,/5] [e55/288A55/288A,55/288] z5/18 [z/32^G/5A,,/5] [G3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [e/5c/5G,/5e/5c/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9=G3/G49/32] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32A/5A,,/5] [A3/16A,,3/16] z9/32 [z/32E/5E,,/5] [E3/16E,,3/16] z9/32 [z/32E,,/5] E,,17/96 z7/24 [d/5C/5G,/5d/5C/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[E/5A,,/5E2/9A,,2/9] z3/10 [z/32F/5A,,/5] [F55/288A,,55/288] z5/18 [z/32e/5A,/5G3] [e55/288A,55/288G95/32] z5/18 [z/32A,,/5] A,,3/16 z9/32 [z/32E,,/5] E,,3/16 z9/32 [z/32E,,/5] E,,17/96 z7/24 [e/5G,/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32d/5A,/5] [d55/288A,55/288] z5/18 [z/32c/5A,,/5] [c3/16A,,3/16] z9/32 [z/32d/5E,,/5] [d3/16E,,3/16] z9/32 [z/32e/5E,,/5] [e17/96E,,17/96] z7/24 [d/5G,/5d/5G,/5] z3/10 [c/5G,,/5c/5G,,/5] z3/10 
[A,,/5A,,2/9] z3/10 [z/32A,,/5] A,,55/288 z5/18 [z/32a/5c/5A,/5] [a55/288c55/288A,55/288] z5/18 [z/32B/5A,,/5] [B3/16A,,3/16] z9/32 [z/32A/5E,,/5] [A3/16E,,3/16] z9/32 [z/32B/5E,,/5] [B17/96E,,17/96] z7/24 [a/5e/5G,/5a/5e/5G,/5] z3/10 [G,,/5G,,/5] z3/10 
[B,,/5B,,2/9d3/d49/32] z3/10 [z/32B,,/5] B,,55/288 z5/18 [z/32f/5B,/5] [f55/288B,55/288] z5/18 [z/32c/5B,,/5] [c3/16B,,3/16] z9/32 [z/32B/5F,,/5] [B3/16F,,3/16] z9/32 [z/32F,,/5] F,,17/96 z7/24 [f/5G/5B,/5f/5G/5B,/5] z4/5 
[A/5^D,/5A2/9D,2/9] z3/10 [z/32G/5C,/5] [G55/288C,55/288] z5/18 [z/32A,,/5^D] [A,,55/288D295/288] z7/9 [z/32d/5] d43/160 z17/10 
[^G/5=D,/5G2/9D,2/9] z3/10 [z/32F/5^B,,/5] [F55/288B,,55/288] z5/18 [z/32G,,/5=D] [G,,55/288D295/288] z7/9 [z/32=d/5] d43/160 z17/10 
[=G/5C,/5G2/9C,2/9] z3/10 [z/32^E/5=B,,/5] [E55/288B,,55/288] z5/18 [z/32=G,,/5C] [G,,55/288C295/288] z7/9 [z/32c/5] c43/160 z17/10 
[F/5^B,,/5F2/9B,,2/9] z3/10 [z/32=E/5^A,,/5] [E55/288A,,55/288] z5/18 [z/32F,,/5^B,] [F,,55/288B,295/288] z7/9 [z/32^B/5] B43/160 z7/10 [=B,,/3B,,3/8] [z/96=A,,/3] [z31/96A,,35/96] [E,,/3E,,31/84] 
K: B
[=B,,,/B,,,7/10] [z/5B,,,/] B,,,3/10 [z/32^D/D,,/] [z15/32D,,21/32D23/32] [z3/16^^C/D,,/] [D,,5/16C19/48] [z/32D/5F,,/] [D11/32F,,21/32] z/8 [z3/16F/F,,/] [F,,9/32F43/112] z/32 [^G,,/G,,2/3] [z/6G,,/] [z/12G,,29/96] [^^F/8F/8] [^G/24G/8] z/12 
[A,,/A,,7/10A17/18A] [z/5A,,/] A,,3/10 [z/32G/5G,,/] [G57/224G,,21/32] z3/14 [z3/16G,,/^F3/] [G,,5/16F21/16] [z/32F,,/] [z15/32F,,21/32] [z3/16F,,/] F,,9/32 z/32 [D,,/D,,2/3DD] [z/6D,,/] D,,29/96 z/32 
[E/E,,/E,,7/10E3/4] [C/5E,,/] [C13/60E,,3/10] z/12 [z/32G,,/=B,2] [z15/32G,,21/32B,63/32] [z3/16G,,/] G,,5/16 [z/32B,,/] [z15/32B,,21/32] [z3/16B,,/] B,,9/32 z/32 [A,/F/C,/A,9/14F2/3C,2/3] [z/6B,/G/C,/] [B,29/96C,29/96G/3] z/32 
[^^C,/C,7/10] [z/5B,/C,/] [B,3/10C,3/10] [z/32G/^C,/] [z15/32G5/8C,21/32] [z3/16B,/C,/] [B,5/16C,5/16] [z/32^C/B,,/] [z15/32C5/8B,,21/32] [z3/16A/B,,/] [A9/32B,,9/32] z/32 [E/G,,/E9/14G,,2/3] [z/6=B/G,,/] [B29/96G,,29/96] z/32 
[B,,,/B,,,7/10] [z/5B,,,/] B,,,3/10 [z/32D/D,,/] [z15/32D,,21/32D23/32] [z3/16^^C/D,,/] [D,,5/16C19/48] [z/32D/5F,,/] [D11/32F,,21/32] z/8 [z3/16F/F,,/] [F,,9/32F43/112] z/32 [G,,/G,,2/3D11/12D] [z/6G,,/] [z/12G,,29/96] [^^F/8F/8] [G/8G/8] 
[A,,/A,,7/10A17/18A] [z/5A,,/] A,,3/10 [z/32G/5G,,/] [G57/224G,,21/32] z3/14 [z3/16G,,/^F3/] [G,,5/16F21/16] [z/32F,,/] [z15/32F,,21/32] [z3/16F,,/] F,,9/32 z/32 [D,,/D,,2/3^^FF] [z/6D,,/] D,,29/96 z/32 
[G/^C,,/C,,7/10G3/4] [z/5^E/C,,/] [C,,3/10E23/60] [z/32^C/5^E,,/] [C11/32E,,21/32] z/8 [z3/16E,,/] E,,5/16 [z/32G,,/C] [z15/32G,,21/32C31/32] [z3/16G,,/] G,,9/32 z/32 [B,/5B,5/18^A,,/A,,9/14] z3/10 [z/6C/G,,/] [C29/96G,,29/96] z/32 
[F,,/F,,7/10] [z/5^F/F,,/] [F,,3/10F23/60] [z/32=E/5G,,/] [E11/32G,,21/32] z/8 [z3/16G,,/] G,,5/16 [z/32C/5A,,/] [C57/224A,,21/32] z3/14 [z3/16A,,/] A,,9/32 z/32 [^A,/5A,5/18F,,/F,,2/3] z3/10 [z/6F,,/] F,,29/96 z/32 
[B,,,/B,,,7/10] [z/5B,,,/] B,,,3/10 [z/32D/D,,/] [z15/32D,,21/32D23/32] [z3/16^^C/D,,/] [D,,5/16C19/48] [z/32D/5F,,/] [D11/32F,,21/32] z/8 [z3/16F/F,,/] [F,,9/32F43/112] z/32 [G,,/G,,2/3] [z/6G,,/] [z/12G,,29/96] [^^F/8F/8] [G/24G/8] z/12 
[=A,,/A,,7/10A17/18A] [z/5A,,/] A,,3/10 [z/32G/5G,,/] [G57/224G,,21/32] z3/14 [z3/16G,,/^F3/] [G,,5/16F21/16] [z/32F,,/] [z15/32F,,21/32] [z3/16F,,/] F,,9/32 z/32 [D,,/D,,2/3DD] [z/6D,,/] D,,29/96 z/32 
[E/=E,,/E,,7/10E3/4] [C/5E,,/] [C13/60E,,3/10] z/12 [z/32G,,/B,2] [z15/32G,,21/32B,63/32] [z3/16G,,/] G,,5/16 [z/32B,,/] [z15/32B,,21/32] [z3/16B,,/] B,,9/32 z/32 [=A,/F/C,/A,9/14F2/3C,2/3] [z/6B,/G/C,/] [B,29/96C,29/96G/3] z/32 
[^^C,/C,7/10] [z/5B,/C,/] [B,3/10C,3/10] [z/32G/^C,/] [z15/32G5/8C,21/32] [z3/16B,/C,/] [B,5/16C,5/16] [z/32^C/B,,/] [z15/32C5/8B,,21/32] [z3/16A/B,,/] [A9/32B,,9/32] z/32 [E/G,,/E9/14G,,2/3] [z/6B/G,,/] [B29/96G,,29/96] z/32 
[B,,,/B,,,7/10] [z/5B,,,/] B,,,3/10 [z/32D/D,,/] [z15/32D,,21/32D23/32] [z3/16^^C/D,,/] [D,,5/16C19/48] [z/32D/5F,,/] [D11/32F,,21/32] z/8 [z3/16F/F,,/] [F,,9/32F43/112] z/32 [G,,/G,,2/3D11/12D] [z/6G,,/] [z/12G,,29/96] [^^F/8F/8] [G/8G/8] 
[A,,/A,,7/10A17/18A] [z/5A,,/] A,,3/10 [z/32G/5G,,/] [G57/224G,,21/32] z3/14 [z3/16G,,/^F3/] [G,,5/16F21/16] [z/32F,,/] [z15/32F,,21/32] [z3/16F,,/] F,,9/32 z/32 [D,,/D,,2/3^^FF] [z/6D,,/] D,,29/96 z/32 
[^E/G/E7/10G7/10C,,C,,33/32] [z/5^C/E/] [z3/10C53/160E53/160] [z/32^G,/5C/5] [G,57/224C57/224] z5/7 [z/32^A/c/F,,] [z15/32A21/32c21/32F,,31/32] [z3/16^F/A/] [F5/16A5/16] [C/5F/5C5/18F5/18] z4/5 
[D/F/D7/10F7/10B,,,B,,,33/32] [z/5B,/D/] [z3/10B,53/160D53/160] [z/32^F,/5B,/5] [F,57/224B,57/224] z5/7 [z/32G/B/E,,] [z15/32G21/32B21/32E,,31/32] [z3/16=E/G/] [E5/16G5/16] [B,/5E/5B,5/18E5/18] z4/5 
[E/E21/32A,,,A,,,33/32] [z/5C/] C3/10 [z/32A,/] A,15/32 [z/32C/] C15/32 [z/32=A/^^C,,] [z15/32A137/224C,,31/32] [z5/28F/] F9/28 [^^C15/32C/] z/32 [F15/32F/] z/32 
[C/C21/32F,,,F,,,33/32] [z/5B,/] B,3/10 [z/32^^F,/] F,15/32 [z/32B,/] B,15/32 [z/32^^F/^B,,,] [z15/32F137/224B,,,31/32] [z5/28E/] E9/28 [^B,15/32B,/] z/32 [E15/32E/] z/32 
[^C/5A,,,/5C2/9A,,,2/9] z19/5 
[c/5C/5c/5C2/9] 
