X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=126
K: Ab
A3/7 z135/224 c37/96 z59/96 E3/8 z19/32 c2/5 z3/5 
A3/7 z135/224 c37/96 z59/96 E3/8 z19/32 c2/5 z3/5 
A3/7 z135/224 c37/96 z59/96 E3/8 z19/32 c2/5 z3/5 
A3/7 z135/224 c37/96 z59/96 E3/8 z19/32 c2/5 z3/5 
[c'3/7A3/7] z135/224 [c37/96c'53/96] z11/96 [z/d'53/96] [E3/8e'53/96] z19/32 [c'2/5c2/5] z3/5 
[d'3/7B3/7] z135/224 [e37/96d'53/96] z11/96 [z/e'53/96] [E3/8b53/96] z19/32 [e2/5e2/5] z3/5 
[c'3/7A3/7] z135/224 [c37/96c'53/96] z11/96 [z/d'53/96] [E3/8e'53/96] z3/32 
Q: 1/4=125
z/ [z/4a'2/5c2/5] 
Q: 1/4=124
z3/4 
Q: 1/4=126
[D3/7f'65/32] z135/224 A37/96 z/3 d'/8 =d'/8 [z/32e'7/12] B3/8 z3/32 
Q: 1/4=125
z/ [z/4e9/28] 
Q: 1/4=124
z5/12 E2/15 z/5 
Q: 1/4=126
[c'3/7A3/7] z135/224 [c37/96c'53/96] z11/96 [z/_d'53/96] [z7/32E3/8e'53/96] 
Q: 1/4=125
z/ 
Q: 1/4=124
z/4 
Q: 1/4=123
[c'2/5c2/5] z/10 
Q: 1/4=122
z/ 
[z/4d'3/7D3/7] 
Q: 1/4=126
z25/32 [B37/96d'53/96] z11/96 [z/e'53/96] [G3/8b53/96] z19/32 [e2/5g2/5] z3/5 
[c'3/7D3/7] z135/224 [F37/96c'53/96] z11/96 [z/d'53/96] [E3/8b53/96] z19/32 [g2/5G2/5] z3/5 
[A3/7a65/32] z37/28 [_g'/8_g/8] [=g'/8=g/8] [a'7/12a7/12] z17/12 
A3/7 z135/224 c37/96 z59/96 E3/8 z19/32 c2/5 z3/5 
A3/7 z135/224 c37/96 z59/96 E3/8 z19/32 c2/5 z3/5 
A3/7 z135/224 c37/96 z59/96 E3/8 z19/32 c2/5 z3/5 
A3/7 z135/224 c37/96 z59/96 E3/8 z19/32 c2/5 z3/5 
[c'3/7A3/7] z135/224 [c37/96c'53/96] z11/96 [z/d'53/96] [E3/8e'53/96] z19/32 [c'2/5c2/5] z3/5 
[d'3/7B3/7] z135/224 [e37/96d'53/96] z11/96 [z/e'53/96] [E3/8b53/96] z19/32 [e2/5e2/5] z3/5 
[c'3/7A3/7] z135/224 [c37/96c'53/96] z11/96 [z/d'53/96] [E3/8e'53/96] z3/32 
Q: 1/4=125
z/ [z/4a'2/5c2/5] 
Q: 1/4=124
z3/4 
Q: 1/4=126
[D3/7f'65/32] z135/224 A37/96 z/3 d'/8 =d'/8 [z/32e'7/12] B3/8 z3/32 
Q: 1/4=125
z/ [z/4e9/28] 
Q: 1/4=124
z5/12 E2/15 z/5 
Q: 1/4=126
[c'3/7A3/7] z135/224 [c37/96c'53/96] z11/96 [z/_d'53/96] [z7/32E3/8e'53/96] 
Q: 1/4=125
z/ 
Q: 1/4=124
z/4 
Q: 1/4=123
[c'2/5c2/5] z/10 
Q: 1/4=122
z/ 
[z/4d'3/7D3/7] 
Q: 1/4=126
z25/32 [B37/96d'53/96] z11/96 [z/e'53/96] [G3/8b53/96] z19/32 [e2/5g2/5] z3/5 
[c'3/7D3/7] z135/224 [F37/96c'53/96] z11/96 [z/d'53/96] [E3/8b53/96] z19/32 [g2/5G2/5] z3/5 
[A3/7a65/32] z37/28 [_g'/8_g/8] [=g'/8=g/8] [a'7/12a7/12] 
