X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=139
K: E
[G33/32B33/32c33/32] [FBd] [G23/32B23/32e23/32] [F23/32B3/4d3/4] z/32 [G15/32B15/32c/] z9/16 
[G15/32B/c/] z/32 [FBd] [G23/32B23/32e23/32] [F5/4B5/4d5/4] [G33/32B33/32c33/32] 
[FBd] [G23/32B23/32e23/32] [F23/32B3/4d3/4] z/32 [G15/32B15/32c/] z9/16 [G15/32B/c/] z/32 
[FBd] [G23/32B23/32e23/32] [F5/4B5/4d5/4] [C,/G33/32B33/32c33/32] z/32 G,15/32 z/32 
[D15/32FBd] z/32 B,15/32 z/32 [C15/32G23/32B23/32e23/32] z/32 G,7/32 [E,/F23/32B3/4d3/4] G,/4 [G15/32B15/32C,15/32c/] z9/16 [G15/32G,15/32B/c/] z/32 
[D15/32FBd] z/32 E15/32 z/32 [F15/32G23/32B23/32e23/32] z/32 E7/32 [D23/32F5/4B5/4d5/4] z/32 B,15/32 z/32 [C,/G33/32B33/32c33/32] z/32 G,15/32 z/32 
[D15/32FBd] z/32 B,15/32 z/32 [C15/32G23/32B23/32e23/32] z/32 G,7/32 [E,/F23/32B3/4d3/4] G,/4 [G15/32B15/32C,15/32c/] z9/16 [G15/32G,15/32B/c/] z/32 
[D15/32FBd] z/32 E15/32 z/32 [F15/32G23/32B23/32e23/32] z/32 E7/32 [D23/32F5/4B5/4d5/4] z/32 B,15/32 z/32 [C,/G33/32B33/32c33/32] z/32 G,15/32 z/32 
[D15/32FBd] z/32 B,15/32 z/32 [C15/32G23/32B23/32e23/32] z/32 G,7/32 [E,/F23/32B3/4d3/4] G,/4 [G15/32B15/32C,15/32c/] z9/16 [G15/32G,15/32B/c/] z/32 
[D15/32FBd] z/32 E15/32 z/32 [F15/32G23/32B23/32e23/32] z/32 E7/32 [D23/32F5/4B5/4d5/4] z/32 B,15/32 z/32 [C,/G33/32B33/32c33/32] z/32 G,15/32 z/32 
[D15/32FBd] z/32 B,15/32 z/32 [C15/32G23/32B23/32e23/32] z/32 G,7/32 [E,/F23/32B3/4d3/4] G,/4 [G15/32B15/32C,15/32c/] z9/16 G,15/32 z/32 
D15/32 z/32 E15/32 z/32 F15/32 z/32 E7/32 D23/32 z/32 B,15/32 z/32 [C,,/G33/32B33/32c33/32] z/32 G,,15/32 z/32 
[D,15/32FBd] z/32 B,,15/32 z/32 [C,15/32G23/32B23/32e23/32] z/32 G,,7/32 [E,,/F23/32B3/4d3/4] G,,/4 [G15/32B15/32C,,15/32c/] z9/16 [G15/32G,,15/32B/c/] z/32 
[D,15/32FBd] z/32 E,15/32 z/32 [F,15/32G23/32B23/32e23/32] z/32 E,7/32 [D,23/32F5/4B5/4d5/4] z/32 B,,15/32 z/32 [C,,/G33/32B33/32c33/32] z/32 G,,15/32 z/32 
[D,15/32FBd] z/32 B,,15/32 z/32 [C,15/32G23/32B23/32e23/32] z/32 G,,7/32 [E,,/F23/32B3/4d3/4] G,,/4 [G15/32B15/32C,,15/32c/] z9/16 [G15/32G,,15/32B/c/] z/32 
[D,15/32FBd] z/32 E,15/32 z/32 [F,15/32G23/32B23/32e23/32] z/32 E,7/32 [D,23/32F5/4B5/4d5/4] z/32 B,,15/32 z/32 [B,,,/F33/32A33/32B33/32] z/32 F,,15/32 z/32 
[C,15/32EAc] z/32 A,,15/32 z/32 [B,,15/32F23/32A23/32=d23/32] z/32 F,,7/32 [=D,,/E23/32A3/4c3/4] F,,/4 [F15/32A15/32B,,,15/32B/] z9/16 [F15/32F,,15/32A/B/] z/32 
[C,15/32EAc] z/32 =D,15/32 z/32 [E,15/32F23/32A23/32d23/32] z/32 D,7/32 [C,23/32E5/4A5/4c5/4] z/32 A,,15/32 z/32 [B,,,/F33/32A33/32B33/32] z/32 F,,15/32 z/32 
[C,15/32EAc] z/32 A,,15/32 z/32 [B,,15/32F23/32A23/32d23/32] z/32 F,,7/32 [D,,/E23/32A3/4c3/4] F,,/4 [F15/32A15/32B,,,15/32B/] z9/16 [F15/32F,,15/32A/B/] z/32 
[C,15/32EAc] z/32 D,15/32 z/32 [E,15/32F23/32A23/32d23/32] z/32 D,7/32 [C,23/32E5/4A5/4c5/4] z/32 A,,15/32 z/32 [e/C,,/G33/32B33/32] z/32 [c15/32G,,15/32] z/32 
[^d15/32^D,15/32FB] z/32 [B,,15/32e47/32] z/32 [C,15/32G23/32B23/32] z/32 G,,7/32 [z/4E,,/F23/32B3/4] [z/4e15/32] G,,/4 [c15/32G15/32E,,15/32B/] z/32 [d/C,/] z/32 [G15/32G,,15/32B/e3/] z/32 
[D,15/32FB] z/32 E,15/32 z/32 [e15/32G,15/32G23/32B23/32] z/32 [E,7/32c7/16] [z/4B,,3/4F5/4B5/4] [z/d] B,,15/32 z/32 [e/C,,/G33/32B33/32] z/32 [c15/32G,,15/32] z/32 
[d15/32D,15/32FB] z/32 [B,,15/32e47/32] z/32 [C,15/32G23/32B23/32] z/32 G,,7/32 [z/4E,,/F23/32B3/4] [z/4e15/32] G,,/4 [c15/32G15/32E,,15/32B/] z/32 [d/C,,/] z/32 [G15/32G,,15/32B/e3/] z/32 
[D,15/32FB] z/32 E,15/32 z/32 [G,15/32G23/32B23/32e31/32] z/32 E,7/32 [z/4B,,3/4F5/4B5/4] [z/g] B,,15/32 z/32 [B,,,/F33/32A33/32B33/32f193/32] z/32 F,,15/32 z/32 
[C,15/32EAc] z/32 A,,15/32 z/32 [B,,15/32F23/32A23/32=d23/32] z/32 F,,7/32 [D,,/E23/32A3/4c3/4] F,,/4 [F15/32A15/32B/B,,,/] z/32 B,,,/ z/32 [F15/32F,,15/32A/B/] z/32 
[C,15/32EAc] z/32 =D,15/32 z/32 [E,15/32F23/32A23/32d23/32] z/32 D,7/32 [z/4C,23/32E5/4A5/4c5/4] [z/e] A,,15/32 z/32 [B,,,/a33/32A33/32B33/32] z/32 F,,15/32 z/32 
[C,15/32fEAc] z/32 A,,15/32 z/32 [B,,15/32F23/32A23/32d31/32] z/32 F,,7/32 [z/4D,,/E23/32A3/4c3/4] [z/4e] F,,/4 [F15/32A15/32B/B,,,/] z/32 [d5/18B,,,/] z73/288 [F15/32F,,15/32A/B/] z/32 
[C,15/32cEA] z/32 D,15/32 z/32 [E,15/32F23/32A23/32B63/32] z/32 D,7/32 [C,23/32E5/4A5/4] z/32 A,,15/32 z/32 [g/C,,/G33/32B33/32c33/32] z/32 [f15/32G,,15/32] z/32 
[b15/32^D,15/32B^d] z/32 [B,,15/32e47/32] z/32 [C,15/32G23/32B23/32] z/32 G,,7/32 [z/4E,,/F23/32B3/4d3/4] [z/4g15/32] C,,/4 [f15/32G15/32B15/32^D,,15/32c/] z/32 b/ z/32 [G15/32G,,15/32B/e3/] z/32 
[D,15/32FB] z/32 E,15/32 z/32 [e15/32G,15/32G23/32B23/32] z/32 [E,7/32c7/16] [z/4B,,3/4F5/4B5/4] [z/d] B,,15/32 z/32 [C,,/c17/32e17/32] z/32 [G15/32G,,15/32c/] z/32 
[B15/32D,15/32d/F] z/32 [B,,15/32c47/32e47/32] z/32 [C,15/32G23/32B23/32] z/32 G,,7/32 [z/4E,,/F23/32B3/4] [z/4c/e/] G,,/4 [c15/32G15/32E,,15/32B/] z/32 [B/d17/32] z/32 [G15/32G,,15/32B/c3/e3/] z/32 
[D,15/32FB] z/32 E,15/32 z/32 [G,15/32G23/32B23/32e31/32g31/32] z/32 E,7/32 [z/4B,,3/4B5/4d5/4] [z/gc'] B,,15/32 z/32 [B,,,/A33/32B33/32=d33/32f193/32b193/32] z/32 F,,15/32 z/32 
[C,15/32EAc] z/32 A,,15/32 z/32 [B,,15/32F23/32A23/32d23/32] z/32 F,,7/32 [=D,,/E23/32A3/4c3/4] F,,/4 [F15/32A15/32B,,,15/32B/] z9/16 [F15/32F,,15/32A/B/] z/32 
[C,15/32EAc] z/32 =D,15/32 z/32 [E,15/32F23/32A23/32d23/32] z/32 D,7/32 [z/4C,23/32E5/4A5/4c5/4] [z/e] A,,15/32 z/32 [B,,,/A33/32B33/32d33/32a8] z/32 F,,15/32 z/32 
[C,15/32EAc] z/32 A,,15/32 z/32 [B,,15/32F23/32A23/32d23/32] z/32 F,,7/32 [D,,/E23/32A3/4c3/4] F,,/4 [F15/32A15/32B/B,,,17/32] z9/16 [F15/32A/B/F,,151/288] z/32 
[z/C,83/160EAc] [z/D,83/160] [z/E,83/160F23/32A23/32d23/32] [z7/32F,,49/96] [z/4E5/4A5/4c5/4] [z/A,,15/28] [z/C,17/32] [z17/32^^F,,,9/16^^F4B4] [b15/32^^F,,151/288] z/32 
[a15/32F,,,83/160] z/32 [b7/32F,,83/160] z/36 [z73/288f/] [z71/288F,,,83/160] f2/9 z/32 [e7/16F,,49/96] z/32 [d15/32F,,,15/28] z/32 [e15/32F,,17/32] z/32 [z17/32F,,,9/16] [b15/32F,,151/288] z/32 
[a15/32F,,,83/160Ac] z/32 [b7/32F,,83/160] z/36 [z73/288f/] [z71/288F,,,83/160^F31/32d31/32] f2/9 z/32 [e7/16F,,49/96] z/32 [d15/32F,,,15/28A] z/32 [e15/32F,,17/32] z/32 [z17/32^F,,,9/16B4] [b15/32^F,,151/288] z/32 
[a15/32F,,,83/160] z/32 [b7/32F,,83/160] z/36 [z73/288f/] [z71/288F,,,83/160] f2/9 z/32 [e7/16F,,49/96] z/32 [d15/32F,,,15/28] z/32 [e15/32F,,17/32] z/32 [z17/32A,,,9/16A65/32e65/32] [b15/32A,,151/288] z/32 
[a15/32A,,,83/160] z/32 [b7/32A,,83/160] z/36 [z73/288f/] [z71/288A,,,83/160F63/32] f2/9 z/32 [e7/16A,,49/96] z/32 [d15/32A,,,15/28] z/32 [e15/32A,,17/32] z/32 [z17/32G,,,9/16E4c4] [b15/32G,,151/288] z/32 
[a15/32G,,,83/160] z/32 [b7/32G,,83/160] z/36 [z73/288f/] [z71/288G,,,83/160] f2/9 z/32 [e7/16G,,49/96] z/32 [d15/32G,,,15/28] z/32 [e15/32G,,17/32] z/32 [z17/32G,,,9/16F65/32d65/32] [b15/32G,,151/288] z/32 
[a15/32G,,,83/160] z/32 [b7/32G,,83/160] z/36 [z73/288f/] [z71/288G,,,83/160B63/32] f2/9 z/32 [e7/16G,,49/96] z/32 [d15/32G,,,15/28] z/32 [e15/32G,,17/32] z/32 [z17/32G,,,9/16E111/32c7/] [b15/32G,,151/288] z/32 
[a15/32G,,,83/160] z/32 [b7/32G,,83/160] z/36 [z73/288f/] [z71/288G,,,83/160] f2/9 z/32 [e7/16G,,49/96] z/32 [d15/32G,,,15/28] z/32 [d2/9e15/32G,,17/32] z/36 c7/32 z/32 [z17/32G,,,9/16F65/32B65/32] [b15/32G,,151/288] z/32 
[a15/32G,,,83/160] z/32 [b7/32G,,83/160] z/36 [z73/288f/] [z71/288G,,,83/160F63/32c63/32] f2/9 z/32 [e7/16G,,49/96] z/32 [d15/32G,,,15/28] z/32 [e15/32G,,17/32] z/32 [z17/32^^F,,,9/16F4B4] [b15/32^^F,,151/288] z/32 
[a15/32F,,,83/160] z/32 [b7/32F,,83/160] z/36 [z73/288f/] [z71/288F,,,83/160] f2/9 z/32 [e7/16F,,49/96] z/32 [d15/32F,,,15/28] z/32 [e15/32F,,17/32] z/32 [z17/32F,,,9/16] [b15/32F,,151/288] z/32 
[a15/32F,,,83/160Ac] z/32 [b7/32F,,83/160] z/36 [z73/288f/] [z71/288F,,,83/160F31/32d31/32] f2/9 z/32 [e7/16F,,49/96] z/32 [d15/32F,,,15/28A] z/32 [e15/32F,,17/32] z/32 [z17/32^F,,,9/16B4] [b15/32^F,,151/288] z/32 
[a15/32F,,,83/160] z/32 [b7/32F,,83/160] z/36 [z73/288f/] [z71/288F,,,83/160] f2/9 z/32 [e7/16F,,49/96] z/32 [d15/32F,,,15/28] z/32 [e15/32F,,17/32] z/32 [z17/32A,,,9/16A65/32e65/32] [b15/32A,,151/288] z/32 
[a15/32A,,,83/160] z/32 [b7/32A,,83/160] z/36 [z73/288f/] [z71/288A,,,83/160F63/32] f2/9 z/32 [e7/16A,,49/96] z/32 [d15/32A,,,15/28] z/32 [e15/32A,,17/32] z/32 [z17/32G,,,9/16E4c4] [b15/32G,,151/288] z/32 
[a15/32G,,,83/160] z/32 [b7/32G,,83/160] z/36 [z73/288f/] [z71/288G,,,83/160] f2/9 z/32 [e7/16G,,49/96] z/32 [d15/32G,,,15/28] z/32 [e15/32G,,17/32] z/32 [z17/32G,,,9/16F65/32d65/32] [b15/32G,,151/288] z/32 
[a15/32G,,,83/160] z/32 [b7/32G,,83/160] z/36 [z73/288f/] [z71/288G,,,83/160B63/32] f2/9 z/32 [e7/16G,,49/96] z/32 [d15/32G,,,15/28] z/32 [e15/32G,,17/32] z/32 [z17/32F,,,9/16F15/4] [^a15/32F,,151/288] z/32 
[g15/32F,,,83/160] z/32 [a7/32F,,83/160] z/36 [z73/288f/] [z71/288F,,,83/160] f2/9 z/32 [e7/16F,,49/96] z/32 [d15/32F,,,15/28] z/32 [z/4e15/32F,,17/32] ^^f7/32 z/32 [z17/32F,,,9/16B65/32] [a15/32F,,151/288] z/32 
[g15/32F,,,83/160] z/32 [a7/32F,,83/160] z/36 ^f73/288 [z71/288^A,,,83/160^A63/32] f2/9 z/32 [e7/16^A,,49/96] z/32 [f15/32A,,,15/28] z/32 [a15/32A,,17/32] z/32 [z17/32C,,9/16G33/32B33/32c33/32] [z/G,,151/288] 
[z/^D,83/160FB^d] [z/B,,83/160] [z/C,83/160G23/32B23/32e23/32] G,,7/32 [E,,/F23/32B3/4d3/4] G,,/4 [G15/32B15/32C,,15/32c/] z9/16 [G15/32G,,15/32B/c/] z/32 
[D,15/32FBd] z/32 E,15/32 z/32 [F,15/32G23/32B23/32e23/32] z/32 E,7/32 [D,23/32F5/4B5/4d5/4] z/32 B,,15/32 z/32 [C,,/G33/32B33/32c33/32] z/32 G,,15/32 z/32 
[D,15/32FBd] z/32 B,,15/32 z/32 [C,3/32G23/32B23/32e23/32] z11/72 C,7/72 z5/32 G,,23/288 z5/36 [E,,3/28F23/32B3/4d3/4] z/7 E,,/9 z5/36 G,,/10 z3/20 [C,,3/32G15/32B15/32c/] z5/32 C,,/10 z3/20 [z7/24E,9/28] [z/8F,23/168] [z11/96E,2/15] [G,,67/160G15/32B/c/D,/] z13/160 
[D,15/32FBd] z/32 E,15/32 z/32 [F,15/32G23/32B23/32e23/32] z/32 E,7/32 [D,23/32F5/4B5/4d5/4] z/32 B,,15/32 z/32 [B,,,/F33/32=A33/32B33/32] z/32 F,,15/32 z/32 
[C,15/32EAc] z/32 =A,,15/32 z/32 [B,,15/32F23/32A23/32=d23/32f31/32] z/32 F,,7/32 [A/4D,,/E23/32c3/4] [z/4A] F,,/4 [F15/32B,,,15/32B/] z/32 [z17/32F65/32] [F,,15/32A/B/] z/32 
[C,15/32EAc] z/32 =D,15/32 z/32 [E,15/32F23/32A23/32c31/32] z/32 D,7/32 [z/4C,23/32E5/4A5/4] [z/d] A,,15/32 z/32 [B,,,/F33/32A33/32B33/32e4] z/32 F,,15/32 z/32 
[C,15/32EAc] z/32 A,,15/32 z/32 [B,,15/32F23/32A23/32d23/32] z/32 F,,7/32 [D,,/E23/32A3/4c3/4] F,,/4 [F15/32A15/32B,,,15/32B/] z/32 [z17/32=a4] [F15/32F,,15/32A/B/] z/32 
[C,15/32EAc] z/32 D,15/32 z/32 [E,15/32F23/32A23/32d23/32] z/32 D,7/32 [C,23/32E5/4A5/4c5/4] z/32 A,,15/32 z/32 [e/C,,/G33/32B33/32] z/32 [c15/32G,,15/32] z/32 
[^d15/32^D,15/32FB] z/32 [B,,15/32e47/32] z/32 [C,15/32G23/32B23/32] z/32 G,,7/32 [z/4E,,/F23/32B3/4] [z/4e15/32] G,,/4 [c15/32G15/32E,,15/32B/] z/32 [d/C,/] z/32 [G15/32G,,15/32B/e3/] z/32 
[D,15/32FB] z/32 E,15/32 z/32 [e15/32G,15/32G23/32B23/32] z/32 [E,7/32c7/16] [z/4B,,3/4F5/4B5/4] [z/d] B,,15/32 z/32 [e/C,,/G33/32B33/32] z/32 [c15/32G,,15/32] z/32 
[d15/32D,15/32FB] z/32 [B,,15/32e47/32] z/32 [C,15/32G23/32B23/32] z/32 G,,7/32 [z/4E,,/F23/32B3/4] [z/4e15/32] G,,/4 [c15/32G15/32E,,15/32B/] z/32 [d/C,,/] z/32 [G15/32G,,15/32B/e3/] z/32 
[D,15/32FB] z/32 E,15/32 z/32 [G,15/32G23/32B23/32e31/32] z/32 E,7/32 [z/4B,,3/4F5/4B5/4] [z/g] B,,15/32 z/32 [B,,,/F33/32A33/32B33/32f193/32] z/32 F,,15/32 z/32 
[C,15/32EAc] z/32 A,,15/32 z/32 [B,,15/32F23/32A23/32=d23/32] z/32 F,,7/32 [D,,/E23/32A3/4c3/4] F,,/4 [F15/32A15/32B/B,,,/] z/32 B,,,/ z/32 [F15/32F,,15/32A/B/] z/32 
[C,15/32EAc] z/32 =D,15/32 z/32 [E,15/32F23/32A23/32d23/32] z/32 D,7/32 [z/4C,23/32E5/4A5/4c5/4] [z/e] A,,15/32 z/32 [B,,,/a33/32A33/32B33/32] z/32 F,,15/32 z/32 
[C,15/32fEAc] z/32 A,,15/32 z/32 [B,,15/32F23/32A23/32d31/32] z/32 F,,7/32 [z/4D,,/E23/32A3/4c3/4] [z/4e] F,,/4 [F15/32A15/32B/B,,,/] z/32 [d5/18B,,,/] z73/288 [F15/32F,,15/32A/B/] z/32 
[C,15/32cEA] z/32 D,15/32 z/32 [E,15/32F23/32A23/32B63/32] z/32 D,7/32 [C,23/32E5/4A5/4] z/32 A,,15/32 z/32 [g/C,,/G33/32B33/32c33/32] z/32 [f15/32G,,15/32] z/32 
[b15/32^D,15/32B^d] z/32 [B,,15/32e47/32] z/32 [C,15/32G23/32B23/32] z/32 G,,7/32 [z/4E,,/F23/32B3/4d3/4] [z/4g15/32] C,,/4 [f15/32G15/32B15/32^D,,15/32c/] z/32 b/ z/32 [G15/32G,,15/32B/e3/] z/32 
[D,15/32FB] z/32 E,15/32 z/32 [e15/32G,15/32G23/32B23/32] z/32 [E,7/32c7/16] [z/4B,,3/4F5/4B5/4] [z/d] B,,15/32 z/32 [C,,/c17/32e17/32] z/32 [G15/32G,,15/32c/] z/32 
[B15/32D,15/32d/F] z/32 [B,,15/32c47/32e47/32] z/32 [C,15/32G23/32B23/32] z/32 G,,7/32 [z/4E,,/F23/32B3/4] [z/4c/e/] G,,/4 [c15/32G15/32E,,15/32B/] z/32 [B/d17/32] z/32 [G15/32G,,15/32B/c3/e3/] z/32 
[D,15/32FB] z/32 B,,15/32 z/32 [G,15/32G23/32B23/32e31/32g31/32] z/32 D,7/32 [z/4B,,23/32B5/4d5/4] [z/gc'] F,15/32 z/32 [=A,,,/A33/32c33/32f193/32b193/32] z/32 E,,15/32 z/32 
[C,15/32Ad] z/32 A,,15/32 z/32 [E,15/32A23/32e23/32] z/32 C,7/32 [A,,/A3/4d3/4] C,/4 [A15/32A,,15/32c/] z/32 A,,,/ z/32 [E,,15/32G/c/] z/32 
[C,15/32Gd] z/32 D,15/32 z/32 [E,15/32G23/32e23/32] z/32 D,7/32 [z/4C,23/32B5/4d5/4] [z/e] A,,15/32 z/32 [B,,,/B33/32d33/32g4] z/32 F,,15/32 z/32 
[D,15/32Be] z/32 B,,15/32 z/32 [C,15/32B23/32f23/32] 
Q: 1/4=138
z/32 G,,7/32 [E,,/G23/32e3/4] 
Q: 1/4=137
G,,/4 [z/4B15/32E,,15/32d/] 
Q: 1/4=136
z/4 
Q: 1/4=139
B,,,/ z/32 [B15/32F,,15/32d/] z/32 
[D,15/32Ge] z/32 B,,15/32 z/32 [F,15/32B23/32f23/32] z/32 D,7/32 [z3/4F,,11/14B5/4d5/4] [z/D,,17/32] [z17/32A,,,9/16A4c4] [c'15/32A,,151/288] z/32 
[b15/32A,,,83/160] z/32 [c'7/32A,,83/160] z/36 [z73/288g/] [z71/288A,,,83/160] g2/9 z/32 [f7/16A,,49/96] z/32 [e15/32A,,,15/28] z/32 [f15/32A,,17/32] z/32 [z17/32A,,,9/16] [c'15/32A,,151/288] z/32 
[b15/32A,,,83/160Bd] z/32 [c'7/32A,,83/160] z/36 [z73/288g/] [z71/288A,,,83/160G31/32e31/32] g2/9 z/32 [f7/16A,,49/96] z/32 [e15/32A,,,15/28B] z/32 [f15/32A,,17/32] z/32 [z17/32G,,,9/16c4] [c'15/32G,,151/288] z/32 
[b15/32G,,,83/160] z/32 [c'7/32G,,83/160] z/36 [z73/288g/] [z71/288G,,,83/160] g2/9 z/32 [f7/16G,,49/96] z/32 [e15/32G,,,15/28] z/32 [f15/32G,,17/32] z/32 [z17/32B,,,9/16B65/32f65/32] [c'15/32B,,151/288] z/32 
[b15/32B,,,83/160] z/32 [c'7/32B,,83/160] z/36 [z73/288g/] [z71/288B,,,83/160G63/32] g2/9 z/32 [f7/16B,,49/96] z/32 [e15/32B,,,15/28] z/32 [f15/32B,,17/32] z/32 [z17/32^A,,,9/16F4d4] [c'15/32^A,,151/288] z/32 
[b15/32A,,,83/160] z/32 [c'7/32A,,83/160] z/36 [z73/288g/] [z71/288A,,,83/160] g2/9 z/32 [f7/16A,,49/96] z/32 [e15/32A,,,15/28] z/32 [f15/32A,,17/32] z/32 [z17/32A,,,9/16G65/32e65/32] [c'15/32A,,151/288] z/32 
[b15/32A,,,83/160] z/32 [c'7/32A,,83/160] z/36 [z73/288g/] [z71/288A,,,83/160c63/32] g2/9 z/32 [f7/16A,,49/96] z/32 [e15/32A,,,15/28] z/32 [f15/32A,,17/32] z/32 [z17/32A,,,9/16F111/32d7/] [c'15/32A,,151/288] z/32 
[b15/32A,,,83/160] z/32 [c'7/32A,,83/160] z/36 [z73/288g/] [z71/288A,,,83/160] g2/9 z/32 [f7/16A,,49/96] z/32 [e15/32A,,,15/28] z/32 [e2/9f15/32A,,17/32] z/36 d7/32 z/32 [z17/32A,,,9/16G65/32c65/32] [c'15/32A,,151/288] z/32 
[b15/32A,,,83/160] z/32 [c'7/32A,,83/160] z/36 [z73/288g/] [z71/288A,,,83/160G63/32d63/32] g2/9 z/32 [f7/16A,,49/96] z/32 [e15/32A,,,15/28] z/32 [f15/32A,,17/32] z/32 [z17/32=A,,,9/16G4c4] [c'15/32=A,,151/288] z/32 
[b15/32A,,,83/160] z/32 [c'7/32A,,83/160] z/36 [z73/288g/] [z71/288A,,,83/160] g2/9 z/32 [f7/16A,,49/96] z/32 [e15/32A,,,15/28] z/32 [f15/32A,,17/32] z/32 [z17/32A,,,9/16] [c'15/32A,,151/288] z/32 
[b15/32A,,,83/160Bd] z/32 [c'7/32A,,83/160] z/36 [z73/288g/] [z71/288A,,,83/160G31/32e31/32] g2/9 z/32 [f7/16A,,49/96] z/32 [e15/32A,,,15/28B] z/32 [f15/32A,,17/32] z/32 [z17/32G,,,9/16c4] [c'15/32G,,151/288] z/32 
[b15/32G,,,83/160] z/32 [c'7/32G,,83/160] z/36 [z73/288g/] [z71/288G,,,83/160] g2/9 z/32 [f7/16G,,49/96] z/32 [e15/32G,,,15/28] z/32 [f15/32G,,17/32] z/32 [z17/32B,,,9/16B65/32f65/32] [c'15/32B,,151/288] z/32 
[b15/32B,,,83/160] z/32 [c'7/32B,,83/160] z/36 [z73/288g/] [z71/288B,,,83/160G63/32] g2/9 z/32 [f7/16B,,49/96] z/32 [e15/32B,,,15/28] z/32 [f15/32B,,17/32] z/32 [z17/32^A,,,9/16F4d4] [c'15/32^A,,151/288] z/32 
[b15/32A,,,83/160] z/32 [c'7/32A,,83/160] z/36 [z73/288g/] [z71/288A,,,83/160] g2/9 z/32 [f7/16A,,49/96] z/32 [e15/32A,,,15/28] z/32 [f15/32A,,17/32] z/32 [z17/32A,,,9/16G65/32e65/32] [c'15/32A,,151/288] z/32 
[b15/32A,,,83/160] z/32 [c'7/32A,,83/160] z/36 [z73/288g/] [z71/288A,,,83/160c63/32] g2/9 z/32 [f7/16A,,49/96] z/32 [e15/32A,,,15/28] z/32 [f15/32A,,17/32] z/32 [z17/32G,,,9/16G15/4] [^b15/32G,,151/288] z/32 
[^a15/32G,,,83/160] z/32 [b7/32G,,83/160] z/36 [z73/288g/] [z71/288G,,,83/160] g2/9 z/32 [f7/16G,,49/96] z/32 [e15/32G,,,15/28] z/32 [z/4f15/32G,,17/32] =a7/32 z/32 [z17/32G,,,9/16c65/32] [b15/32G,,151/288] z/32 
[^a15/32G,,,83/160] z/32 [b7/32G,,83/160] z/36 g73/288 [z71/288^B,,,83/160^B63/32] g2/9 z/32 [f7/16^B,,49/96] z/32 [g15/32B,,,15/28] z/32 [b15/32B,,17/32] z/32 [G33/32=B33/32c33/32] 
[FBd] [G23/32B23/32e23/32] [F23/32B3/4d3/4] z/32 [G15/32B15/32c/] z9/16 [G15/32B/c/] z/32 
[FBd] [G23/32B23/32e23/32] [F5/4B5/4d5/4] [G33/32B33/32c33/32] 
[FBd] [G23/32B23/32e23/32] [F23/32B3/4d3/4] z/32 [G15/32B15/32c/] z9/16 [G15/32B/c/] z/32 
[FBd] [G23/32B23/32e23/32] [F5/4B5/4d5/4] 
