X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=169
K: C
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/3G,2/3] [E,2/15G,2/15] z/5 
C,3/7 z135/224 [F,37/96^G,37/96] z59/96 ^G,,3/8 z19/32 [F,2/5G,2/5] z3/5 
C,3/7 z135/224 [F,37/96G,37/96] z59/96 G,,3/8 z19/32 [F,9/14G,2/3] z/42 [=G,2/15_B,2/15] z/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 =G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/3G,2/3] [E,2/15G,2/15] z/5 
C,3/7 z135/224 [F,37/96^G,37/96] z59/96 ^G,,3/8 z19/32 [F,2/5G,2/5] z3/5 
C,3/7 z135/224 [F,37/96G,37/96] z59/96 G,,3/8 z19/32 [F,9/14G,2/3] z/42 [=G,2/15B,2/15] z/5 
C,3/7 z135/224 [g37/96E,37/96G,37/96] z59/96 [e3/8=G,,3/8] z19/32 [E,2/5G,2/5] z3/5 
[c3/7C,3/7] z135/224 [E,37/96G,37/96d23/32] z13/48 c7/32 z/8 G,,3/8 z9/32 c/8 z3/16 [E,2/3G,2/3d13/18] [E,2/15G,2/15e2/9] z/5 
C,3/7 z135/224 [c37/96F,37/96^G,37/96] z59/96 [d3/8^G,,3/8] z19/32 [F,2/5G,2/5] z4/15 f2/15 z/5 
C,3/7 z19/70 [z53/160e63/160] [F,37/96G,37/96] z13/48 c15/112 z47/224 [d57/224G,,3/8] z45/112 c/8 z3/16 [F,9/14G,2/3] z/42 [=G,2/15B,2/15] z/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 =G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/3G,2/3] [E,2/15G,2/15] z/5 
C,3/7 z135/224 [F,37/96^G,37/96] z59/96 ^G,,3/8 z19/32 [F,2/5G,2/5] z3/5 
C,3/7 z135/224 [F,37/96G,37/96] z59/96 G,,3/8 z19/32 [F,9/14G,2/3] z/42 [=G,2/15B,2/15] z/5 
C,3/7 z135/224 [g37/96E,37/96G,37/96] z59/96 [e3/8=G,,3/8] z19/32 [E,2/5G,2/5] z3/5 
[c3/7C,3/7] z135/224 [E,37/96G,37/96d23/32] z13/48 c7/32 z/8 G,,3/8 z9/32 c/8 z3/16 [E,2/3G,2/3d13/18] [E,2/15G,2/15e2/9] z/5 
C,3/7 z135/224 [c37/96F,37/96^G,37/96] z59/96 [d3/8^G,,3/8] z19/32 [F,2/5G,2/5] z4/15 ^g2/15 z/5 
C,3/7 z19/70 [z53/160=g63/160] [F,37/96G,37/96] z59/96 [g57/224G,,3/8] z45/112 c/8 z3/16 [d2/5F,9/14G,2/3] z4/15 [=G,2/15B,2/15] z/5 
[c3/10C,3/7] z117/160 [E,37/96G,37/96] z59/96 =G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/3G,2/3] [E,2/15G,2/15] z/5 
C,3/7 z135/224 [F,37/96^G,37/96] z59/96 ^G,,3/8 z19/32 [F,2/5G,2/5] z3/5 
C,3/7 z135/224 [F,37/96G,37/96] z59/96 G,,3/8 z19/32 [F,9/14G,2/3] z/42 [=G,2/15B,2/15] z/5 
_B,,3/7 z135/224 [D,37/96F,37/96] z59/96 F,,3/8 z19/32 [D,2/5F,2/5] z3/5 
B,,3/7 z135/224 [D,37/96F,37/96] z59/96 F,,3/8 z19/32 [D,9/14F,2/3] z/42 [^D,2/15^F,2/15] z/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 =G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,9/14G,2/3] z/42 [D,2/15F,2/15] z/5 
B,,3/7 z135/224 [=D,37/96=F,37/96] z59/96 F,,3/8 z19/32 [D,2/5F,2/5] z3/5 
B,,3/7 z135/224 [D,37/96F,37/96] z59/96 F,,3/8 z19/32 [D,9/14F,2/3] z/42 [^D,2/15^F,2/15] z/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,9/14G,2/3] z/42 [D,2/15F,2/15] z/5 
B,,3/7 z135/224 [=D,37/96=F,37/96] z59/96 F,,3/8 z19/32 [D,2/5F,2/5] z3/5 
B,,3/7 z135/224 [D,37/96F,37/96] z59/96 F,,3/8 z19/32 [D,9/14F,2/3] z/42 [^D,2/15^F,2/15] z/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,9/14G,2/3] z/42 [D,2/15F,2/15] z/5 
B,,3/7 z135/224 [=D,37/96=F,37/96] z59/96 F,,3/8 z19/32 [D,2/5F,2/5] z3/5 
B,,3/7 z135/224 [D,37/96F,37/96] z59/96 F,,3/8 z19/32 [D,9/14F,2/3] z/42 [^C,2/15E,2/15] z/5 
^G,,3/7 z135/224 [=C,37/96^D,37/96] z59/96 C,3/8 z19/32 [C,2/5D,2/5] z3/5 
B,,3/7 z135/224 [=D,37/96F,37/96] z59/96 [B15/32^c15/32^d15/32e15/32] z3/ 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 =G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/3G,2/3] [E,2/15G,2/15] z/5 
C,3/7 z135/224 [F,37/96^G,37/96] z59/96 ^G,,3/8 z19/32 [F,2/5G,2/5] z3/5 
C,3/7 z135/224 [F,37/96G,37/96] z59/96 G,,3/8 z19/32 [F,9/14G,2/3] z/42 [=G,2/15B,2/15] z/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 =G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/3G,2/3] [E,2/15G,2/15] z/5 
C,3/7 z135/224 [F,37/96^G,37/96] z59/96 ^G,,3/8 z19/32 [F,2/5G,2/5] z3/5 
C,3/7 z135/224 [F,37/96G,37/96] z59/96 G,,3/8 z19/32 [F,9/14G,2/3] z/42 [=G,2/15B,2/15] z/5 
C,3/7 z135/224 [g37/96E,37/96G,37/96] z59/96 [e3/8=G,,3/8] z19/32 [E,2/5G,2/5] z3/5 
[=c3/7C,3/7] z135/224 [E,37/96G,37/96=d23/32] z13/48 c7/32 z/8 G,,3/8 z9/32 c/8 z3/16 [E,2/3G,2/3d13/18] [E,2/15G,2/15e2/9] z/5 
C,3/7 z135/224 [c37/96F,37/96^G,37/96] z59/96 [d3/8^G,,3/8] z19/32 [F,2/5G,2/5] z4/15 f2/15 z/5 
C,3/7 z19/70 [z53/160e63/160] [F,37/96G,37/96] z13/48 c15/112 z47/224 [d57/224G,,3/8] z45/112 c/8 z3/16 [F,9/14G,2/3] z/42 [=G,2/15B,2/15] z/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 =G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/3G,2/3] [E,2/15G,2/15] z/5 
C,3/7 z135/224 [F,37/96^G,37/96] z59/96 ^G,,3/8 z19/32 [F,2/5G,2/5] z3/5 
C,3/7 z135/224 [F,37/96G,37/96] z59/96 G,,3/8 z19/32 [F,9/14G,2/3] z/42 [=G,2/15B,2/15] z/5 
C,3/7 z135/224 [g37/96E,37/96G,37/96] z59/96 [e3/8=G,,3/8] z19/32 [E,2/5G,2/5] z3/5 
[c3/7C,3/7] z135/224 [E,37/96G,37/96d23/32] z13/48 c7/32 z/8 G,,3/8 z9/32 c/8 z3/16 [E,2/3G,2/3d13/18] [E,2/15G,2/15e2/9] z/5 
C,3/7 z135/224 [c37/96F,37/96^G,37/96] z59/96 [d3/8^G,,3/8] z19/32 [F,2/5G,2/5] z4/15 ^g2/15 z/5 
C,3/7 z19/70 [z53/160=g63/160] [F,37/96G,37/96] z59/96 [g57/224G,,3/8] z45/112 c/8 z3/16 [d2/5F,9/14G,2/3] z4/15 [=G,2/15B,2/15] z/5 
[c3/10C,3/7] z117/160 [E,37/96G,37/96] z59/96 =G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/3G,2/3] [E,2/15G,2/15] z/5 
C,3/7 z135/224 [F,37/96^G,37/96] z59/96 ^G,,3/8 z19/32 [F,2/5G,2/5] z3/5 
C,3/7 z135/224 [F,37/96G,37/96] z59/96 G,,3/8 z19/32 [F,9/14G,2/3] z/42 [=G,2/15B,2/15] z/5 
B,,3/7 z135/224 [D,37/96F,37/96] z59/96 F,,3/8 z19/32 [D,2/5F,2/5] z3/5 
B,,3/7 z135/224 [D,37/96F,37/96] z59/96 F,,3/8 z19/32 [D,9/14F,2/3] z/42 [^D,2/15^F,2/15] z/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 =G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,9/14G,2/3] z/42 [D,2/15F,2/15] z/5 
B,,3/7 z135/224 [=D,37/96=F,37/96] z59/96 F,,3/8 z19/32 [D,2/5F,2/5] z3/5 
B,,3/7 z135/224 [D,37/96F,37/96] z59/96 F,,3/8 z19/32 [D,9/14F,2/3] z/42 [^D,2/15^F,2/15] z/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,9/14G,2/3] z/42 [D,2/15F,2/15] z/5 
B,,3/7 z135/224 [=D,37/96=F,37/96] z59/96 F,,3/8 z19/32 [D,2/5F,2/5] z3/5 
B,,3/7 z135/224 [D,37/96F,37/96] z59/96 F,,3/8 z19/32 [D,9/14F,2/3] z/42 [^D,2/15^F,2/15] z/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,2/5G,2/5] z3/5 
C,3/7 z135/224 [E,37/96G,37/96] z59/96 G,,3/8 z19/32 [E,9/14G,2/3] z/42 [D,2/15F,2/15] z/5 
B,,3/7 z135/224 [=D,37/96=F,37/96] z59/96 F,,3/8 z19/32 [D,2/5F,2/5] z3/5 
B,,3/7 z135/224 [D,37/96F,37/96] z59/96 F,,3/8 z19/32 [D,9/14F,2/3] z/42 [^C,2/15E,2/15] z/5 
^G,,3/7 z135/224 [=C,37/96^D,37/96] z59/96 C,3/8 z19/32 [C,2/5D,2/5] z3/5 
B,,3/7 z135/224 [=D,37/96F,37/96] z59/96 [B15/32^c15/32^d15/32e15/32] 
