X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=127
K: Gb
A,/ z/32 [C55/288E55/288] z89/288 E,71/288 z/288 [C41/224E41/224] z79/252 [z/A,37/72] [C13/72E13/72] z7/24 [C3/28E3/28] z11/28 A,/4 [C/5E/5] z3/10 
A,/ z/32 [C55/288E55/288] z89/288 E,71/288 z/288 [C41/224E41/224] z79/252 [z/A,37/72] [C13/72E13/72] z7/24 [C3/28E3/28] z11/28 A,/4 [C/5E/5] z3/10 
G,/ z/32 [B,55/288D55/288] z89/288 D,71/288 z/288 [B,41/224D41/224] z79/252 [z/G,37/72] [B,13/72D13/72] z7/24 [B,3/28D3/28] z11/28 G,/4 [B,/5D/5] z3/10 
G,/ z/32 [B,55/288D55/288] z89/288 D,71/288 z/288 [B,41/224D41/224] z79/252 [z/G,37/72] [B,13/72D13/72] z7/24 [B,3/28D3/28] z11/28 [G,/4D,,/4] [B,/5D/5=G,,15/32] z3/10 
[A,/A,,/] z/32 [C55/288E55/288] z/18 A,,2/9 z/32 [E,71/288E,,15/32] z/288 [C41/224E41/224] z79/252 [A,,65/252A,37/72] z61/252 [C13/72E13/72A,,73/288] z7/24 [C3/28E3/28A,,9/32] z/7 [z/4E,,15/32] A,/4 [C/5E/5B,,15/32] z3/10 
[A,/A,,/] z/32 [C55/288E55/288] z/18 A,,2/9 z/32 [E,71/288E,,15/32] z/288 [C41/224E41/224] z79/252 [A,,65/252A,37/72] z61/252 [C13/72E13/72A,,73/288] z7/24 [C3/28E3/28A,,9/32] z/7 [z/4E,,15/32] A,/4 [C/5E/5B,,15/32] z3/10 
[G,/_G,,/] z/32 [B,55/288D55/288] z/18 G,,2/9 z/32 [D,71/288D,,15/32] z/288 [B,41/224D41/224] z79/252 [G,,65/252G,37/72] z61/252 [B,13/72D13/72G,,73/288] z7/24 [B,3/28D3/28G,,9/32] z/7 [z/4D,,15/32] G,/4 [B,/5D/5A,,15/32] z3/10 
[A,/A,,,33/32] z/32 [C55/288E55/288] z89/288 [B,/4B,,,23/32] [B,41/224D41/224] z79/252 [z/C37/72C,,11/9] [E13/72G13/72] z/24 
Q: 1/4=126
z/4 [E3/28G3/28] z/7 [z/4D/D,,] 
Q: 1/4=125
z/4 [D/5F/5] z/20 
Q: 1/4=124
z/4 
Q: 1/4=127
[A,,/d33/32] z/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d'23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9a20/9] z/4 
Q: 1/4=126
z/36 [C,7/72E,7/72] z3/8 
Q: 1/4=125
[C,3/28E,3/28] z/7 
Q: 1/4=124
E,,15/32 z/32 
Q: 1/4=123
[C,/5E,/5] z3/10 
[z/4A,,/g33/32] 
Q: 1/4=127
z9/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d'23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9d20/9] z5/18 [C,7/72E,7/72] z3/8 [C,3/28E,3/28] z/7 [z/4E,,7/24] [z/4B,,9/32] [z/4A,,5/18] [z/4E,,9/32] 
[G,,11/24d33/32] z7/96 [B,,3/32D,3/32] z11/72 G,,2/9 z/32 [D,,71/288f23/32] z/288 [B,,41/224D,41/224] z79/252 [G,,2/9d'31/18] z/4 
Q: 1/4=126
z/36 [B,,7/72D,7/72] z3/8 
Q: 1/4=125
[B,,3/28D,3/28] z/7 
Q: 1/4=124
D,,15/32 z/32 
Q: 1/4=123
[B,,/5D,/5e'15/32] z3/10 
[z/4G,,/d'33/32] 
Q: 1/4=127
z9/32 [B,,3/32D,3/32] z11/72 G,,2/9 z/32 [D,,71/288a23/32] z/288 [B,,41/224D,41/224] z79/252 [G,,2/9g/] z5/18 [B,,7/72D,7/72g49/180] z5/32 [z7/32a25/96] [B,,3/28D,3/28b7/24] z/7 [z/4a7/24] [z/4=g9/32D,,9/32] [z/4e5/18G,,5/18] [z/4B9/32=G,,9/32] 
[A,,11/24d31/32] z7/96 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d'23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9a20/9] z/4 
Q: 1/4=126
z/36 [C,7/72E,7/72] z3/8 
Q: 1/4=125
[C,3/28E,3/28] z/7 
Q: 1/4=124
E,,15/32 z/32 
Q: 1/4=123
[C,/5E,/5] z3/10 
[z/4A,,/_g33/32] 
Q: 1/4=127
z9/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d'23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9d/] z5/18 [C,7/72E,7/72d49/180] z5/32 [z7/32g25/96] [C,3/28E,3/28a7/24] z/7 [z/4b7/24E,,15/32] [z/4a9/32] [C,/5E,/5g5/18] z/20 [z/4e9/32] 
[_G,,/A33/32d33/32] z/32 [B,,3/32D,3/32] z11/72 G,,2/9 z/32 [D,,71/288A23/32d23/32f23/32] z/288 [B,,41/224D,41/224] z79/252 [G,,2/9a31/18d'31/18f'31/18] z5/18 [B,,7/72D,7/72] z3/8 [B,,3/28D,3/28] z/7 D,,15/32 z/32 [B,,/5D,/5b15/32e'15/32g'/] z3/10 
[A,,,/a33/32d'33/32f'33/32] z/32 [C,55/288E,55/288] z89/288 [B,,,71/288d23/32f23/32a23/32] z/288 [B,,41/224D,41/224] z79/252 [d17/36g/b/C,,37/72] z/36 [E,13/72G,13/72g49/180] z7/96 [z7/32f25/96] [E,3/28G,3/28d7/24] z/7 [z/4B7/24D,,15/32] [z/4A9/32] [D,/5F,/5G5/18] z/20 [z/4E9/32] 
[C,,/D31/32] z/32 [E,,3/32G,,3/32] z11/72 [z7/72C,,2/9] =c/8 [z/32d5/16] G,,,71/288 z/288 [E,,41/224G,,41/224] z15/224 B3/16 z17/288 C,,2/9 z/32 A3/16 z/32 
Q: 1/4=126
z/36 [E,,7/72G,,7/72] z5/32 [z7/32G121/224] 
Q: 1/4=125
[E,,3/28G,,3/28] z/7 
Q: 1/4=124
[z/4F7/24G,,,15/32] G/7 z3/28 
Q: 1/4=123
[E,,/5G,,/5] z/20 [z/4A41/32] 
[z/4C,,/] 
Q: 1/4=127
z9/32 [E,,3/32G,,3/32] z11/72 C,,2/9 z/32 [G,,,71/288f23/32] z/288 [E,,41/224G,,41/224] z/28 _f/8 e/8 [z/36d13/24] C,,2/9 z5/18 [E,,7/72G,,7/72F13/72A13/72] z3/8 [E,,3/28G,,3/28G/4B/4] z/7 [F/4A/4G,,,15/32] [E/4G/4] [E,,/5G,,/5D2/9F/4] z/20 [B,7/32G/4] z/32 
[B,,,/D33/32F33/32] z/32 [D,,3/32F,,3/32] z11/72 B,,,2/9 [z/32c3/16] [z13/96F,,,71/288] [z11/96A/3d/3] [D,,41/224F,,41/224] z15/224 [B3/16G43/160] z17/288 B,,,2/9 z/32 [z71/288A/F121/224] [D,,7/72F,,7/72] z/8 
Q: 1/4=126
z/32 [z7/32G15/32E121/224] [D,,3/28F,,3/28] z/7 [F/4D7/24F,,,15/32] 
Q: 1/4=125
[G/10E/7] z3/20 [D,,/5F,,/5] z/20 
Q: 1/4=124
[z/4=G23/24D41/32] 
Q: 1/4=127
B,,,/ z/32 [D,,3/32E,,3/32] z11/72 [z7/72B,,,2/9] c/8 [z/32d5/16] E,,,71/288 z/288 [D,,41/224E,,41/224] z15/224 [z71/288e25/96] [d37/288B,,,2/9] z107/288 [D,,7/72E,,7/72B4/9] z/8 
Q: 1/4=126
z/4 [D,,3/28E,,3/28] z/7 [z/4E,,,15/32] 
Q: 1/4=125
B/8 A3/32 z/32 [D,,/5E,,/5G3/7] z/20 
Q: 1/4=124
z/4 
Q: 1/4=127
[A,,,/E33/32] z/32 [C,,3/32E,,3/32] z11/72 A,,,2/9 z/32 [d71/288E,,,71/288] z/288 [B3/32C,,41/224E,,41/224] z5/32 B7/32 z/36 [_G7/72A,,,2/9] z5/32 A7/32 z/36 [E7/72C,,7/72E,,7/72] z/8 
Q: 1/4=126
z/32 G7/32 [C3/28C,,3/28E,,3/28] z/7 [D/4F/4E,,,15/32] 
Q: 1/4=125
[E7/36G7/36] z/18 [C,,/5E,,/5] z/20 
Q: 1/4=124
[z/4F73/32A73/32] 
Q: 1/4=127
B,,,/ z/32 [D,,3/32F,,3/32] z11/72 B,,,2/9 z/32 F,,,71/288 z/288 [D,,41/224F,,41/224] z79/252 B,,,2/9 z/32 [z71/288F23/32A23/32] [D,,7/72F,,7/72] z3/8 [D,,3/28F,,3/28G23/32B3/4] z/7 F,,,15/32 z/32 [D,,/5F,,/5F/A/] z3/10 
[E,,/F23/18A41/32] z/32 [F,,3/32A,,3/32] z11/72 E,,2/9 z/32 B,,,71/288 z/288 [F,,41/224A,,41/224B43/160] z15/224 [z71/288d25/96] [E,,2/9=f49/180] z/32 [z7/32a43/160] 
Q: 1/4=126
z/36 [F,,7/72A,,7/72f49/180] z5/32 [z7/32a25/96] 
Q: 1/4=125
[F,,3/28A,,3/28b7/24] z/7 
Q: 1/4=124
[z/4d'7/24B,,,15/32] [z/4a9/32] 
Q: 1/4=123
[F,,/5A,,/5d'5/18] z/20 [z/4f'9/32] 
[z/4E,,/d'13/18a'7/9] 
Q: 1/4=127
z9/32 [F,,3/32A,,3/32] z11/72 [E,,2/9a13/18f'217/288] z/32 B,,,71/288 z/288 [F,,41/224A,,41/224] z15/224 [z71/288d'23/32g'215/288] E,,2/9 z5/18 [F,,7/72A,,7/72a13/18f'13/18] z3/8 [F,,3/28A,,3/28] z/7 [f15/32B,,,15/32d'/] z/32 [F,,/5A,,/5d15/32a/] z3/10 
[C,,/D33/32] z/32 [E,,3/32G,,3/32] z11/72 [z7/72C,,2/9] c/8 [z/32d5/16] G,,,71/288 z/288 [E,,41/224G,,41/224] z15/224 B3/16 z17/288 C,,2/9 z/32 A3/16 z/32 
Q: 1/4=126
z/36 [E,,7/72G,,7/72] z5/32 [z7/32G121/224] 
Q: 1/4=125
[E,,3/28G,,3/28] z/7 
Q: 1/4=124
[z/4F7/24G,,,15/32] G/7 z3/28 
Q: 1/4=123
[E,,/5G,,/5] z/20 [z/4A41/32] 
[z/4C,,/] 
Q: 1/4=127
z9/32 [E,,3/32G,,3/32] z11/72 C,,2/9 z/32 [G,,,71/288f23/32] z/288 [E,,41/224G,,41/224] z79/252 [C,,2/9d37/72] z5/18 [E,,7/72G,,7/72F13/72] z3/8 [E,,3/28G,,3/28G/4] z/7 [F/4G,,,15/32] E/4 [D,,/5G,,/5D2/9] z/20 [B,7/32A/4] z/32 
[B,,,/D33/32F33/32] z/32 [D,,3/32F,,3/32] z11/72 B,,,2/9 [z/32c3/16] [z13/96F,,,71/288] [z11/96d/3f/3] [D,,41/224F,,41/224] z15/224 [e3/16B43/160] z17/288 B,,,2/9 z/32 [z71/288d/A121/224] [D,,7/72F,,7/72] z5/32 [z7/32B15/32G121/224] [D,,3/28F,,3/28] z/7 [d/4F7/24F,,,15/32] [=d/10G/7] z3/20 [D,,/5F,,/5] z/20 [z/4e23/24=G41/32] 
E,,/ z/32 [=G,,3/32B,,3/32] z11/72 [z7/72E,,2/9] c/8 [z/32_d5/16] B,,,71/288 z/288 [G,,41/224B,,41/224] z15/224 [z71/288e25/96] [d37/288E,,2/9] z107/288 [G,,7/72B,,7/72B4/9] z3/8 [G,,3/28B,,3/28] z/7 [z/4B,,,15/32] B/8 A3/32 z/32 [G,,/5B,,/5G3/7] z3/10 
[A,,,/E33/32] z/32 [C,,3/32E,,3/32] z11/72 A,,,2/9 z/32 [E,,,71/288d15/32] z/288 [C,,41/224E,,41/224] z15/224 [z71/288B15/32] A,,,2/9 z/32 [z7/32A15/32] 
Q: 1/4=126
z/36 [C,,7/72E,,7/72] z5/32 [z7/32_G7/16] 
Q: 1/4=125
[C,,3/28E,,3/28] z/7 
Q: 1/4=124
[F/4E,,,15/32] G7/36 z/18 
Q: 1/4=123
[C,,/5E,,/5] z/20 [z/4A73/32] 
[z/4A,,,/] 
Q: 1/4=127
z9/32 [C,,3/32E,,3/32] z11/72 A,,,2/9 z/32 E,,,71/288 z/288 [C,,41/224E,,41/224] z79/252 A,,,2/9 z/32 [z71/288A23/32] [C,,7/72E,,7/72] z3/8 [C,,3/28E,,3/28B23/32] z/7 E,,,15/32 z/32 [C,,/5E,,/5G15/32] z3/10 
[G,,,/A23/18] z/32 [B,,,3/32D,,3/32] z11/72 G,,,2/9 z/32 D,,,71/288 z/288 [B,,,41/224D,,41/224B43/160] z15/224 [z71/288d25/96] [G,,,2/9f49/180] z/32 [z71/288a43/160] [B,,,7/72D,,7/72f49/180] z5/32 [z7/32a25/96] [B,,,3/28D,,3/28b7/24] z/7 [z/4d'7/24D,,,15/32] [z/4a9/32] [B,,,/5D,,/5d'5/18] z/20 [z/4f'9/32] 
[G,,,/d'13/18a'7/9] z/32 [B,,,3/32D,,3/32] z11/72 [G,,,2/9a13/18f'217/288] z/32 D,,,71/288 z/288 [B,,,41/224D,,41/224] z15/224 [z71/288f23/32d'215/288] G,,,2/9 z5/18 [B,,,7/72D,,7/72d13/18a13/18] z3/8 [B,,,3/28D,,3/28] z/7 [D,,,/4B15/32f/] [B,,,/10D,,/10] z3/20 [d15/32a15/32B,,,15/32D,,15/32] z/32 
A,/ z/32 [C55/288E55/288] z89/288 E,71/288 z/288 [C41/224E41/224] z79/252 [z/A,37/72] [C13/72E13/72] z7/24 [C3/28E3/28] z11/28 A,/4 [C/5E/5] z3/10 
A,/ z/32 [C55/288E55/288] z89/288 E,71/288 z/288 [C41/224E41/224] z79/252 [z/A,37/72] [C13/72E13/72] z7/24 [C3/28E3/28] z11/28 A,/4 [C/5E/5] z3/10 
G,/ z/32 [B,55/288D55/288] z89/288 D,71/288 z/288 [B,41/224D41/224] z79/252 [z/G,37/72] [B,13/72D13/72] z7/24 [B,3/28D3/28] z11/28 G,/4 [B,/5D/5] z3/10 
G,/ z/32 [B,55/288D55/288] z89/288 D,71/288 z/288 [B,41/224D41/224] z79/252 [z/G,37/72] [B,13/72D13/72] z7/24 [B,3/28D3/28] z11/28 [G,/4D,,/4] [B,/5D/5G,,15/32] z3/10 
[A,/A,,/] z/32 [C55/288E55/288] z/18 A,,2/9 z/32 [E,71/288E,,15/32] z/288 [C41/224E41/224] z79/252 [A,,65/252A,37/72] z61/252 [C13/72E13/72A,,73/288] z7/24 [C3/28E3/28A,,9/32] z/7 [z/4E,,15/32] A,/4 [C/5E/5B,,15/32] z3/10 
[A,/A,,/] z/32 [C55/288E55/288] z/18 A,,2/9 z/32 [E,71/288E,,15/32] z/288 [C41/224E41/224] z79/252 [A,,65/252A,37/72] z61/252 [C13/72E13/72A,,73/288] z7/24 [C3/28E3/28A,,9/32] z/7 [z/4E,,15/32] A,/4 [C/5E/5B,,15/32] z3/10 
[G,/_G,,/] z/32 [B,55/288D55/288] z/18 G,,2/9 z/32 [D,71/288D,,15/32] z/288 [B,41/224D41/224] z79/252 [G,,65/252G,37/72] z61/252 [B,13/72D13/72G,,73/288] z7/24 [B,3/28D3/28G,,9/32] z/7 [z/4D,,15/32] G,/4 [B,/5D/5A,,15/32] z3/10 
[A,/A,,,33/32] z/32 [C55/288E55/288] z89/288 [B,/4B,,,23/32] [B,41/224D41/224] z79/252 [z/C37/72C,,11/9] [E13/72G13/72] z/24 
Q: 1/4=126
z/4 [E3/28G3/28] z/7 [z/4D/D,,] 
Q: 1/4=125
z/4 [D/5F/5] z/20 
Q: 1/4=124
z/4 
Q: 1/4=127
[A,,/d33/32] z/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d'23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9a20/9] z/4 
Q: 1/4=126
z/36 [C,7/72E,7/72] z3/8 
Q: 1/4=125
[C,3/28E,3/28] z/7 
Q: 1/4=124
E,,15/32 z/32 
Q: 1/4=123
[C,/5E,/5] z3/10 
[z/4A,,/g33/32] 
Q: 1/4=127
z9/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d'23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9d20/9] z5/18 [C,7/72E,7/72] z3/8 [C,3/28E,3/28] z/7 [z/4E,,7/24] [z/4B,,9/32] [z/4A,,5/18] [z/4E,,9/32] 
[G,,11/24d33/32] z7/96 [B,,3/32D,3/32] z11/72 G,,2/9 z/32 [D,,71/288f23/32] z/288 [B,,41/224D,41/224] z79/252 [G,,2/9d'31/18] z/4 
Q: 1/4=126
z/36 [B,,7/72D,7/72] z3/8 
Q: 1/4=125
[B,,3/28D,3/28] z/7 
Q: 1/4=124
D,,15/32 z/32 
Q: 1/4=123
[B,,/5D,/5e'15/32] z3/10 
[z/4G,,/d'33/32] 
Q: 1/4=127
z9/32 [B,,3/32D,3/32] z11/72 G,,2/9 z/32 [D,,71/288a23/32] z/288 [B,,41/224D,41/224] z79/252 [G,,2/9g/] z5/18 [B,,7/72D,7/72g49/180] z5/32 [z7/32a25/96] [B,,3/28D,3/28b7/24] z/7 [z/4a7/24] [z/4=g9/32D,,9/32] [z/4e5/18G,,5/18] [z/4B9/32=G,,9/32] 
[A,,11/24d31/32] z7/96 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d'23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9a20/9] z/4 
Q: 1/4=126
z/36 [C,7/72E,7/72] z3/8 
Q: 1/4=125
[C,3/28E,3/28] z/7 
Q: 1/4=124
E,,15/32 z/32 
Q: 1/4=123
[C,/5E,/5] z3/10 
[z/4A,,/_g33/32] 
Q: 1/4=127
z9/32 [C,3/32E,3/32] z11/72 A,,2/9 z/32 [E,,71/288d'23/32] z/288 [C,41/224E,41/224] z79/252 [A,,2/9d/] z5/18 [C,7/72E,7/72d49/180] z5/32 [z7/32g25/96] [C,3/28E,3/28a7/24] z/7 [z/4b7/24E,,15/32] [z/4a9/32] [C,/5E,/5g5/18] z/20 [z/4e9/32] 
[_G,,/A33/32d33/32] z/32 [B,,3/32D,3/32] z11/72 G,,2/9 z/32 [D,,71/288A23/32d23/32f23/32] z/288 [B,,41/224D,41/224] z79/252 [G,,2/9a31/18d'31/18f'31/18] z5/18 [B,,7/72D,7/72] z3/8 [B,,3/28D,3/28] z/7 D,,15/32 z/32 [B,,/5D,/5b15/32e'15/32g'/] z3/10 
[A,,,/a33/32d'33/32f'33/32] z/32 [C,55/288E,55/288] z89/288 [B,,,71/288d23/32f23/32a23/32] z/288 [B,,41/224D,41/224] z79/252 [d17/36g/b/C,,37/72] z/36 [E,13/72G,13/72g49/180] z7/96 [z7/32f25/96] [E,3/28G,3/28d7/24] z/7 [z/4B7/24D,,15/32] [z/4A9/32] [D,/5F,/5G5/18] z/20 [z/4E9/32] 
[C,,/D31/32] z/32 [E,,3/32G,,3/32] z11/72 [z7/72C,,2/9] c/8 [z/32d5/16] G,,,71/288 z/288 [E,,41/224G,,41/224] z15/224 B3/16 z17/288 C,,2/9 z/32 A3/16 z/32 
Q: 1/4=126
z/36 [E,,7/72G,,7/72] z5/32 [z7/32G121/224] 
Q: 1/4=125
[E,,3/28G,,3/28] z/7 
Q: 1/4=124
[z/4F7/24G,,,15/32] G/7 z3/28 
Q: 1/4=123
[E,,/5G,,/5] z/20 [z/4A41/32] 
[z/4C,,/] 
Q: 1/4=127
z9/32 [E,,3/32G,,3/32] z11/72 C,,2/9 z/32 [G,,,71/288f23/32] z/288 [E,,41/224G,,41/224] z/28 _f/8 e/8 [z/36d13/24] C,,2/9 z5/18 [E,,7/72G,,7/72F13/72A13/72] z3/8 [E,,3/28G,,3/28G/4B/4] z/7 [F/4A/4G,,,15/32] [E/4G/4] [E,,/5G,,/5D2/9F/4] z/20 [B,7/32G/4] z/32 
[B,,,/D33/32F33/32] z/32 [D,,3/32F,,3/32] z11/72 B,,,2/9 [z/32c3/16] [z13/96F,,,71/288] [z11/96A/3d/3] [D,,41/224F,,41/224] z15/224 [B3/16G43/160] z17/288 B,,,2/9 z/32 [z71/288A/F121/224] [D,,7/72F,,7/72] z/8 
Q: 1/4=126
z/32 [z7/32G15/32E121/224] [D,,3/28F,,3/28] z/7 [F/4D7/24F,,,15/32] 
Q: 1/4=125
[G/10E/7] z3/20 [D,,/5F,,/5] z/20 
Q: 1/4=124
[z/4=G23/24D41/32] 
Q: 1/4=127
B,,,/ z/32 [D,,3/32E,,3/32] z11/72 [z7/72B,,,2/9] c/8 [z/32d5/16] E,,,71/288 z/288 [D,,41/224E,,41/224] z15/224 [z71/288e25/96] [d37/288B,,,2/9] z107/288 [D,,7/72E,,7/72B4/9] z/8 
Q: 1/4=126
z/4 [D,,3/28E,,3/28] z/7 [z/4E,,,15/32] 
Q: 1/4=125
B/8 A3/32 z/32 [D,,/5E,,/5G3/7] z/20 
Q: 1/4=124
z/4 
Q: 1/4=127
[A,,,/E33/32] z/32 [C,,3/32E,,3/32] z11/72 A,,,2/9 z/32 [d71/288E,,,71/288] z/288 [B3/32C,,41/224E,,41/224] z5/32 B7/32 z/36 [_G7/72A,,,2/9] z5/32 A7/32 z/36 [E7/72C,,7/72E,,7/72] z/8 
Q: 1/4=126
z/32 G7/32 [C3/28C,,3/28E,,3/28] z/7 [D/4F/4E,,,15/32] 
Q: 1/4=125
[E7/36G7/36] z/18 [C,,/5E,,/5] z/20 
Q: 1/4=124
[z/4F73/32A73/32] 
Q: 1/4=127
B,,,/ z/32 [D,,3/32F,,3/32] z11/72 B,,,2/9 z/32 F,,,71/288 z/288 [D,,41/224F,,41/224] z79/252 B,,,2/9 z/32 [z71/288F23/32A23/32] [D,,7/72F,,7/72] z3/8 [D,,3/28F,,3/28G23/32B3/4] z/7 F,,,15/32 z/32 [D,,/5F,,/5F/A/] z3/10 
[E,,/F23/18A41/32] z/32 [F,,3/32A,,3/32] z11/72 E,,2/9 z/32 B,,,71/288 z/288 [F,,41/224A,,41/224B43/160] z15/224 [z71/288d25/96] [E,,2/9=f49/180] z/32 [z7/32a43/160] 
Q: 1/4=126
z/36 [F,,7/72A,,7/72f49/180] z5/32 [z7/32a25/96] 
Q: 1/4=125
[F,,3/28A,,3/28b7/24] z/7 
Q: 1/4=124
[z/4d'7/24B,,,15/32] [z/4a9/32] 
Q: 1/4=123
[F,,/5A,,/5d'5/18] z/20 [z/4f'9/32] 
[z/4E,,/d'13/18a'7/9] 
Q: 1/4=127
z9/32 [F,,3/32A,,3/32] z11/72 [E,,2/9a13/18f'217/288] z/32 B,,,71/288 z/288 [F,,41/224A,,41/224] z15/224 [z71/288d'23/32g'215/288] E,,2/9 z5/18 [F,,7/72A,,7/72a13/18f'13/18] z3/8 [F,,3/28A,,3/28] z/7 [f15/32B,,,15/32d'/] z/32 [F,,/5A,,/5d15/32a/] z3/10 
[C,,/D33/32] z/32 [E,,3/32G,,3/32] z11/72 [z7/72C,,2/9] c/8 [z/32d5/16] G,,,71/288 z/288 [E,,41/224G,,41/224] z15/224 B3/16 z17/288 C,,2/9 z/32 A3/16 z/32 
Q: 1/4=126
z/36 [E,,7/72G,,7/72] z5/32 [z7/32G121/224] 
Q: 1/4=125
[E,,3/28G,,3/28] z/7 
Q: 1/4=124
[z/4F7/24G,,,15/32] G/7 z3/28 
Q: 1/4=123
[E,,/5G,,/5] z/20 [z/4A41/32] 
[z/4C,,/] 
Q: 1/4=127
z9/32 [E,,3/32G,,3/32] z11/72 C,,2/9 z/32 [G,,,71/288f23/32] z/288 [E,,41/224G,,41/224] z79/252 [C,,2/9d37/72] z5/18 [E,,7/72G,,7/72F13/72] z3/8 [E,,3/28G,,3/28G/4] z/7 [F/4G,,,15/32] E/4 [D,,/5G,,/5D2/9] z/20 [B,7/32A/4] z/32 
[B,,,/D33/32F33/32] z/32 [D,,3/32F,,3/32] z11/72 B,,,2/9 [z/32c3/16] [z13/96F,,,71/288] [z11/96d/3f/3] [D,,41/224F,,41/224] z15/224 [e3/16B43/160] z17/288 B,,,2/9 z/32 [z71/288d/A121/224] [D,,7/72F,,7/72] z5/32 [z7/32B15/32G121/224] [D,,3/28F,,3/28] z/7 [d/4F7/24F,,,15/32] [=d/10G/7] z3/20 [D,,/5F,,/5] z/20 [z/4e23/24=G41/32] 
E,,/ z/32 [=G,,3/32B,,3/32] z11/72 [z7/72E,,2/9] c/8 [z/32_d5/16] B,,,71/288 z/288 [G,,41/224B,,41/224] z15/224 [z71/288e25/96] [d37/288E,,2/9] z107/288 [G,,7/72B,,7/72B4/9] z3/8 [G,,3/28B,,3/28] z/7 [z/4B,,,15/32] B/8 A3/32 z/32 [G,,/5B,,/5G3/7] z3/10 
[A,,,/E33/32] z/32 [C,,3/32E,,3/32] z11/72 A,,,2/9 z/32 [E,,,71/288d15/32] z/288 [C,,41/224E,,41/224] z15/224 [z71/288B15/32] A,,,2/9 z/32 [z7/32A15/32] 
Q: 1/4=126
z/36 [C,,7/72E,,7/72] z5/32 [z7/32_G7/16] 
Q: 1/4=125
[C,,3/28E,,3/28] z/7 
Q: 1/4=124
[F/4E,,,15/32] G7/36 z/18 
Q: 1/4=123
[C,,/5E,,/5] z/20 [z/4A73/32] 
[z/4A,,,/] 
Q: 1/4=127
z9/32 [C,,3/32E,,3/32] z11/72 A,,,2/9 z/32 E,,,71/288 z/288 [C,,41/224E,,41/224] z79/252 A,,,2/9 z/32 [z71/288A23/32] [C,,7/72E,,7/72] z3/8 [C,,3/28E,,3/28B23/32] z/7 E,,,15/32 z/32 [C,,/5E,,/5G15/32] z3/10 
[G,,,/A23/18] z/32 [B,,,3/32D,,3/32] z11/72 G,,,2/9 z/32 D,,,71/288 z/288 [B,,,41/224D,,41/224B43/160] z15/224 [z71/288d25/96] [G,,,2/9f49/180] z/32 [z71/288a43/160] [B,,,7/72D,,7/72f49/180] z5/32 [z7/32a25/96] [B,,,3/28D,,3/28b7/24] z/7 [z/4d'7/24D,,,15/32] [z/4a9/32] [B,,,/5D,,/5d'5/18] z/20 [z/4f'9/32] 
[G,,,/d'13/18a'7/9] z/32 [B,,,3/32D,,3/32] z11/72 [G,,,2/9a13/18f'217/288] z/32 D,,,71/288 z/288 [B,,,41/224D,,41/224] z15/224 [z71/288f23/32d'215/288] G,,,2/9 z5/18 [B,,,7/72D,,7/72d13/18a13/18] z3/8 [B,,,3/28D,,3/28] z/7 [D,,,/4B15/32f/] [B,,,/10D,,/10] z3/20 [d15/32a15/32B,,,15/32D,,15/32] 
