X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: Fm
[e'7/9e'7/9] [f'13/18f'13/18] z/32 [b23/32b23/32] 
Q: 1/4=149
z/36 [z2/9c'13/18c'13/18] 
Q: 1/4=148
z/ [z/4a15/32a15/32] 
Q: 1/4=147
z/4 [z/4f15/32f15/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[d'7/9d'7/9] [a13/18a13/18] z/32 [e'23/32e'23/32] 
Q: 1/4=149
z/36 [z2/9a13/18a13/18] 
Q: 1/4=148
z/ [z/4g15/32g15/32] 
Q: 1/4=147
z/4 [z/4e15/32e15/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[e'7/9e'7/9] [f'13/18f'13/18] z/32 [b23/32b23/32] 
Q: 1/4=148
z/36 [z2/9c'13/18c'13/18] 
Q: 1/4=147
z/ 
Q: 1/4=146
[z/4a15/32a15/32] 
Q: 1/4=145
z/4 
Q: 1/4=144
[f15/32f15/32] z/32 
[z/4d'7/9d'7/9] 
Q: 1/4=150
z19/36 [a13/18a13/18] z/32 [e'23/32e'23/32] z/36 [a'13/18a'13/18] [g'g'] 
[e'7/9e'7/9F,,4C,8F,8] [f'13/18f'13/18] z/32 [b23/32b23/32] z/36 [c'13/18c'13/18] [a15/32a15/32] z/32 [f15/32f15/32] z/32 
[d'7/9d'7/9F,,3] [a13/18a13/18] z/32 [e'23/32e'23/32] z/36 [a13/18a13/18] [g15/32g15/32E,,] z/32 [e15/32e15/32] z/32 
[e'7/9e'7/9F,,4C,8F,8] [f'13/18f'13/18] z/32 [b23/32b23/32] z/36 [c'13/18c'13/18] [a15/32a15/32] z/32 [f15/32f15/32] z/32 
[d'7/9d'7/9F,,4] [a13/18a13/18] z/32 [e'23/32e'23/32] z/36 [a'13/18a'13/18] [z5/8g'g'] C,,/8 D,,/8 E,,/8 
[e'7/9e'7/9F,,4C,8F,8] [f'13/18f'13/18] z/32 [b23/32b23/32] z/36 [c'13/18c'13/18] [a15/32a15/32] z/32 [f15/32f15/32] z/32 
[d'7/9d'7/9F,,3] [a13/18a13/18] z/32 [e'23/32e'23/32] z/36 [a13/18a13/18] [g15/32g15/32E,,] z/32 [e15/32e15/32] z/32 
[e'7/9e'7/9F,,4C,4F,4] [f'13/18f'13/18] z/32 [b23/32b23/32] z/36 [c'13/18c'13/18] [a15/32a15/32] z/32 [f15/32f15/32] z/32 
[D,,17/32d'7/9d'7/9] D,,7/32 z/36 [E,,145/288a13/18a13/18] E,,7/32 z/32 [B,,15/32e'23/32e'23/32] z/4 
Q: 1/4=148
z/36 [z2/9a'13/18a'13/18] 
Q: 1/4=147
z/ 
Q: 1/4=146
[z/4g'g'] 
Q: 1/4=145
z/4 
Q: 1/4=144
z/ 
[z/4F,,7/24e7/9e'7/9e7/9e'7/9] 
Q: 1/4=150
z/24 F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 [C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 
[D,,7/24d7/9d'7/9d7/9d'7/9] D,,23/96 A,,,71/288 [A,,,2/9A13/18A13/18a217/288a217/288] z/32 D,,/4 D,,7/32 z/32 [A,,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [B,,,2/9A13/18a13/18A13/18a13/18] z/32 E,,7/32 F,,/4 [A,,/4G15/32G15/32g/g/] G,,/4 [F,,2/9E15/32E15/32e/e/] z/36 E,,7/32 z/32 
[F,,7/24e7/9e'7/9e7/9e'7/9] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 [C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 
[D,,5/18d7/9d'7/9d7/9d'7/9] z73/288 D,,7/32 z/36 [A,,,2/9A13/18A13/18a217/288a217/288] z9/32 A,,,7/32 z/32 [D,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [C,,2/9a13/18a'13/18a13/18a'13/18] z/32 E,,7/32 F,,/4 [A,,/4gg'gg'] G,,/4 F,,2/9 z/36 E,,7/32 z/32 
[F,,7/24e7/9e'7/9e7/9e'7/9] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 [C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 
[D,,7/24d7/9d'7/9d7/9d'7/9] D,,23/96 A,,,71/288 [A,,,2/9A13/18A13/18a217/288a217/288] z/32 D,,/4 D,,7/32 z/32 [A,,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [B,,,2/9A13/18a13/18A13/18a13/18] z/32 E,,7/32 F,,/4 [A,,/4G15/32G15/32g/g/] G,,/4 [F,,2/9E15/32E15/32e/e/] z/36 E,,7/32 z/32 
[F,,7/24e7/9e'7/9e7/9e'7/9] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 [C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 
[D,,5/18d7/9d'7/9d7/9d'7/9] z73/288 D,,7/32 z/36 [A,,,2/9A13/18A13/18a217/288a217/288] z9/32 A,,,7/32 z/32 [D,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [C,,2/9a13/18a'13/18a13/18a'13/18] z/32 E,,7/32 F,,/4 [A,,/4gg'gg'] G,,/4 F,,2/9 z/36 E,,7/32 z/32 
[F,,7/24e7/9e'7/9e7/9e'7/9E,8] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 [C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 
[D,,7/24d7/9d'7/9d7/9d'7/9] D,,23/96 A,,,71/288 [A,,,2/9A13/18A13/18a217/288a217/288] z/32 D,,/4 D,,7/32 z/32 [A,,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [B,,,2/9A13/18a13/18A13/18a13/18] z/32 E,,7/32 F,,/4 [A,,/4G15/32G15/32g/g/] G,,/4 [F,,2/9E15/32E15/32e/e/] z/36 E,,7/32 z/32 
[F,,7/24e7/9e'7/9e7/9e'7/9B,,8] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 [C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 
[D,,5/18d7/9d'7/9d7/9d'7/9] z73/288 D,,7/32 z/36 [A,,,2/9A13/18A13/18a217/288a217/288] z9/32 A,,,7/32 z/32 [D,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [C,,2/9a13/18a'13/18a13/18a'13/18] z/32 E,,7/32 F,,/4 [A,,/4gg'gg'] G,,/4 F,,2/9 z/36 E,,7/32 z/32 
[F,,7/24e7/9e'7/9e7/9e'7/9E,8] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 [C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 
[D,,7/24d7/9d'7/9d7/9d'7/9] D,,23/96 A,,,71/288 [A,,,2/9A13/18A13/18a217/288a217/288] z/32 D,,/4 D,,7/32 z/32 [A,,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [B,,,2/9A13/18a13/18A13/18a13/18] z/32 E,,7/32 F,,/4 [A,,/4G15/32G15/32g/g/] G,,/4 [F,,2/9E15/32E15/32e/e/] z/36 E,,7/32 z/32 
[F,,7/24e7/9e'7/9e7/9e'7/9B,,8] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 [C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 
[D,,5/18d7/9d'7/9d7/9d'7/9] z73/288 D,,7/32 z/36 [A,,,2/9A13/18A13/18a217/288a217/288] z9/32 A,,,7/32 z/32 [D,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [C,,2/9a13/18a'13/18a13/18a'13/18] z/32 E,,7/32 F,,/4 [A,,/4gg'gg'] G,,/4 F,,2/9 z/36 E,,7/32 z/32 
[F,,9/32C7/9C7/9F,4] z/4 C,7/32 z/36 [F,,2/9F13/18F13/18] z17/32 [A15/32A15/32F,,15/32] z/32 [z71/288C159/32F159/32C159/32F159/32] [z73/288F,,49/180] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32d'7/9d'7/9D,65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [F,,15/32e'23/32e'23/32] z/32 [z71/288E,63/32] [z73/288F,,49/180a13/18a13/18] [z7/32E,,25/96] F,,/4 [F,,7/24G15/32G15/32] z5/24 [A15/32A15/32E,,15/32] z/32 
[F,,9/32C65/32C65/32B193/32B193/32F,8] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 [F,,15/32b23/32b23/32] z/32 [z71/288F63/32F63/32] [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32E65/32E65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [e'15/32e'15/32F,,15/32] z/32 [z71/288G15/32G15/32] [z73/288F,,49/180] [z7/32E,,25/96A7/16A7/16] F,,/4 [F,,7/24B15/32B15/32] z5/24 [c15/32c15/32E,,15/32] z/32 
[F,,9/32F,4C7G7C7G7] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 [F,,15/32b23/32b23/32] z5/18 [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32d'7/9d'7/9D,65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [F,,15/32e'23/32e'23/32] z/32 [z71/288E,63/32] [z73/288F,,49/180a13/18a13/18] [z7/32E,,25/96] F,,/4 [F,,7/24g15/32g15/32] z5/24 [e15/32e15/32E,,15/32] z/32 
[F,,9/32C3G3C3G3F,8] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 [F,,15/32b23/32b23/32] z5/18 [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24G,FG,F] z5/24 E,,15/32 z/32 
[F,,9/32A,4C4A,4C4] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [F,,15/32e'23/32e'23/32] z5/18 [z73/288F,,49/180a'13/18a'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24g'g'] z5/24 E,,15/32 z/32 
[F,,9/32C7/9C7/9F,4] z/4 C,7/32 z/36 [F,,2/9F13/18F13/18] z17/32 [A15/32A15/32F,,15/32] z/32 [z71/288C159/32F159/32C159/32F159/32] [z73/288F,,49/180] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32d'7/9d'7/9D,65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [F,,15/32e'23/32e'23/32] z/32 [z71/288E,63/32] [z73/288F,,49/180a13/18a13/18] [z7/32E,,25/96] F,,/4 [F,,7/24G15/32G15/32] z5/24 [A15/32A15/32E,,15/32] z/32 
[F,,9/32C65/32C65/32B193/32B193/32F,8] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 [F,,15/32b23/32b23/32] z/32 [z71/288F63/32F63/32] [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32E65/32E65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [e'15/32e'15/32F,,15/32] z/32 [z71/288G15/32G15/32] [z73/288F,,49/180] [z7/32E,,25/96A7/16A7/16] F,,/4 [F,,7/24B15/32B15/32] z5/24 [c15/32c15/32E,,15/32] z/32 
[F,,9/32F,4A193/32A193/32e7e7] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 [F,,15/32b23/32b23/32] z5/18 [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32d'7/9d'7/9D,65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [e'15/32e'15/32F,,15/32] z/32 [z71/288G31/32G31/32E,63/32] [z73/288F,,49/180] [z7/32E,,25/96] F,,/4 [F,,7/24fGfG] z5/24 E,,15/32 z/32 
[F,,9/32=A8c8A8c8F,8] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 [F,,15/32b23/32b23/32] z5/18 [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32d'7/9d'7/9] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [F,,15/32e'23/32e'23/32] z5/18 [z73/288F,,49/180a'13/18a'13/18] [z7/32E,,25/96] [z/4F,,7/24] [z/4G,,7/24g'g'] F,,/7 z3/28 E,,15/32 z/32 
[F,,9/32C7/9C7/9F,4] z/4 C,7/32 z/36 [F,,2/9F13/18F13/18] z17/32 [_A15/32A15/32F,,15/32] z/32 [z71/288C159/32F159/32C159/32F159/32] [z73/288F,,49/180] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32d'7/9d'7/9D,65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [F,,15/32e'23/32e'23/32] z/32 [z71/288E,63/32] [z73/288F,,49/180a13/18a13/18] [z7/32E,,25/96] F,,/4 [F,,7/24G15/32G15/32] z5/24 [A15/32A15/32E,,15/32] z/32 
[F,,9/32C65/32C65/32B193/32B193/32F,8] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 [F,,15/32b23/32b23/32] z/32 [z71/288F63/32F63/32] [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32E65/32E65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [e'15/32e'15/32F,,15/32] z/32 [z71/288G15/32G15/32] [z73/288F,,49/180] [z7/32E,,25/96A7/16A7/16] F,,/4 [F,,7/24B15/32B15/32] z5/24 [c15/32c15/32E,,15/32] z/32 
[F,,9/32F,4C7G7C7G7] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 [F,,15/32b23/32b23/32] z5/18 [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32d'7/9d'7/9D,65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [F,,15/32e'23/32e'23/32] z/32 [z71/288E,63/32] [z73/288F,,49/180a13/18a13/18] [z7/32E,,25/96] F,,/4 [F,,7/24g15/32g15/32] z5/24 [e15/32e15/32E,,15/32] z/32 
[F,,9/32C3G3C3G3F,8] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 [F,,15/32b23/32b23/32] z5/18 [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24G,FG,F] z5/24 E,,15/32 z/32 
[F,,9/32A,4C4A,4C4] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [F,,15/32e'23/32e'23/32] z5/18 [z73/288F,,49/180a'13/18a'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24g'g'] z5/24 E,,15/32 z/32 
[F,,9/32C7/9C7/9F,4] z/4 C,7/32 z/36 [F,,2/9F13/18F13/18] z17/32 [A15/32A15/32F,,15/32] z/32 [z71/288C159/32F159/32C159/32F159/32] [z73/288F,,49/180] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32d'7/9d'7/9D,65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [F,,15/32e'23/32e'23/32] z/32 [z71/288E,63/32] [z73/288F,,49/180a13/18a13/18] [z7/32E,,25/96] F,,/4 [F,,7/24G15/32G15/32] z5/24 [A15/32A15/32E,,15/32] z/32 
[F,,9/32C65/32C65/32B193/32B193/32F,8] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 [F,,15/32b23/32b23/32] z/32 [z71/288F63/32F63/32] [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32E65/32E65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [e'15/32e'15/32F,,15/32] z/32 [z71/288G15/32G15/32] [z73/288F,,49/180] [z7/32E,,25/96A7/16A7/16] F,,/4 [F,,7/24B15/32B15/32] z5/24 [c15/32c15/32E,,15/32] z/32 
[F,,9/32F,4A193/32A193/32e7e7] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 [F,,15/32b23/32b23/32] z5/18 [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32d'7/9d'7/9D,65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [e'15/32e'15/32F,,15/32] z/32 [z71/288G31/32G31/32E,63/32] [z73/288F,,49/180] [z7/32E,,25/96] F,,/4 [F,,7/24fGfG] z5/24 E,,15/32 z/32 
[F,,9/32F,4=A8c8A8c8] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 [F,,15/32b23/32b23/32] z5/18 [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 
[F,,9/32d'7/9d'7/9F,7/4] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 [F,,7/32e'31/32e'31/32] z/36 [E,13/18E,,20/9] z/32 [a23/32a23/32F,23/32] [z7/12g3/4g3/4G,3/4] [z/12D,19/6] [z/12A,37/12] 
M: 3/4
[f/f/E3] z/32 [c'15/32c'15/32] z/32 [b15/32b15/32] z/32 [c'15/32c'15/32] z/32 [a7/16a7/16] z/32 [z/3c'15/32c'15/32] [z/6E,19/6] [g33/32g33/32F3] 
[g15/32g15/32] z/32 [a15/32a15/32] z/32 [g7/16g7/16] z/32 [z4/9a15/32a15/32] B,/18 [g49/32g49/32C3] [z125/96b47/32b47/32] 
[z/12C,/6] F,/12 [f49/32f49/32A,49/32C3] [z125/96e47/32e47/32G,47/32] [z/12D,19/6] [z/12A,37/12] [f/f/E3] z/32 [c'15/32c'15/32] z/32 
[b15/32b15/32] z/32 [c'15/32c'15/32] z/32 [a7/16a7/16] z/32 [z/3c'15/32c'15/32] [z/6E,19/6] [g33/32g33/32F3] [g15/32g15/32] z/32 [a15/32a15/32] z/32 
[g7/16g7/16] z/32 [z5/12a15/32a15/32] B,/12 [g33/32g33/32G3] [bb] [z23/32e'31/32e'31/32] [=d'/8d'/8] [_d'/8d'/8F,/8] [_A33/32c'53/18c'53/18B,3] 
G [z77/96E31/32] [z/12D,19/6] [z/12A,37/12] [z17/32f3f3E3] [c'15/32c'15/32] z/32 [b15/32b15/32] z/32 [c'15/32c'15/32] z/32 
[a7/16a7/16] z/32 [z/3c'15/32c'15/32] [z/6E,19/6] [g33/32g33/32e3e3F3] [g15/32g15/32] z/32 [a15/32a15/32] z/32 [g7/16g7/16] z/32 [z4/9a15/32a15/32] B,/18 [g49/32g49/32c3c3C3] 
[z125/96b47/32b47/32] [z/12C,/6] F,/12 [f49/32B49/32f49/32B49/32A,49/32C3] [z125/96e47/32A47/32e47/32A47/32G,47/32] 
[z/12D,19/6] [z/12A,37/12] [z17/32f3f3E3] [c'15/32c'15/32] z/32 [b15/32b15/32] z/32 [c'15/32c'15/32] z/32 [a7/16a7/16] z/32 [z/3c'15/32c'15/32] [z/6E,19/6] [g33/32g33/32e3e3F3] 
[g15/32g15/32] z/32 [a15/32a15/32] z/32 [g7/16g7/16] z/32 [z5/12a15/32a15/32] B,/12 [g33/32g33/32c3c3G3] [bb] 
[z23/32e'31/32e'31/32] [=d'/8d'/8] [_d'/8d'/8F,/8] [A33/32c'53/18c'53/18f3f3B,3] G E31/32 [c/c/D,,/f17/32f17/32D,17/32] z/32 
[a15/32a15/32F,15/32c'/c'/D,/A,/] z/32 [g15/32g15/32D,,15/32b/b/D,/] z/32 [F,15/32a/c'/a/c'/D,/A,/] z/32 [f7/16f7/16D,,7/16a15/32a15/32D,15/32] z/32 [a15/32a15/32D,15/32F,15/32c'/c'/A,/] z/32 [e3/7g3/7e3/7g3/7E,,/E,17/32] z23/224 [G,15/32E,/B,/] z/32 [e15/32e15/32E,,15/32g/g/E,/] z/32 
[f15/32f15/32G,15/32a/a/E,/B,/] z/32 [e7/16e7/16E,,7/16g15/32g15/32E,15/32] z/32 [f15/32f15/32E,15/32G,15/32a/a/B,/] z/32 [C,,/C,17/32e49/32g49/32e49/32g49/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,15/32C,/] z/32 [E,15/32G,15/32B,/g47/32b47/32g47/32b47/32] z/32 [C,,7/16C,15/32] z/32 [E,15/32G,15/32B,/] z/32 
[F,,/F,17/32c49/32f49/32c49/32f49/32] z/32 [A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 [F,15/32A,15/32C/B47/32e47/32B47/32e47/32] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 [c/c/D,,/f17/32f17/32D,17/32] z/32 [a15/32a15/32F,15/32c'/c'/D,/A,/] z/32 
[g15/32g15/32D,,15/32b/b/D,/] z/32 [F,15/32a/c'/a/c'/D,/A,/] z/32 [f7/16f7/16D,,7/16a15/32a15/32D,15/32] z/32 [a15/32a15/32D,15/32F,15/32c'/c'/A,/] z/32 [e3/7g3/7e3/7g3/7E,,/E,17/32] z23/224 [G,15/32E,/B,/] z/32 [e15/32e15/32E,,15/32g/g/E,/] z/32 [f15/32f15/32G,15/32a/a/E,/B,/] z/32 
[e7/16e7/16E,,7/16g15/32g15/32E,15/32] z/32 [f15/32f15/32E,15/32G,15/32a/a/B,/] z/32 [C,,/C,17/32e33/32g33/32e33/32g33/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,15/32C,/bb] z/32 [E,15/32G,15/32B,/] z/32 [C,,7/16C,15/32e'31/32e'31/32] z/32 [z/4E,15/32G,15/32B,/] [=d'/8d'/8] [_d'/8d'/8] [F,,/F,17/32=a53/18a53/18c'3c'3] z/32 
[=A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 [F,15/32A,15/32C/] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 [c/c/D,,/f17/32f17/32D,17/32] z/32 [_a15/32a15/32F,15/32c'/c'/D,/_A,/] z/32 [g15/32g15/32D,,15/32b/b/D,/] z/32 
[F,15/32a/c'/a/c'/D,/A,/] z/32 [f7/16f7/16D,,7/16a15/32a15/32D,15/32] z/32 [a15/32a15/32D,15/32F,15/32c'/c'/A,/] z/32 [e3/7g3/7e3/7g3/7E,,/E,17/32] z23/224 [G,15/32E,/B,/] z/32 [e15/32e15/32E,,15/32g/g/E,/] z/32 [f15/32f15/32G,15/32a/a/E,/B,/] z/32 [e7/16e7/16E,,7/16g15/32g15/32E,15/32] z/32 [f15/32f15/32E,15/32G,15/32a/a/B,/] z/32 
[C,,/C,17/32e49/32g49/32e49/32g49/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,15/32C,/] z/32 [E,15/32G,15/32B,/g47/32b47/32g47/32b47/32] z/32 [C,,7/16C,15/32] z/32 [E,15/32G,15/32B,/] z/32 [F,,/F,17/32c49/32f49/32c49/32f49/32] z/32 [A,15/32F,/C/] z/32 
[F,,15/32F,/] z/32 [F,15/32A,15/32C/B47/32e47/32B47/32e47/32] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 [D,,/D,17/32d3/d3/f49/32f49/32] z/32 [F,15/32D,/A,/] z/32 [D,,15/32D,/] z/32 [A15/32A15/32F,15/32c/c/D,/A,/] z/32 
[c7/16c7/16D,,7/16e15/32e15/32D,15/32] z/32 [d15/32d15/32D,15/32F,15/32f/f/A,/] z/32 [E,,/E,17/32f33/32a33/32f33/32a33/32] z/32 [G,15/32E,/B,/] z/32 [E,,15/32E,/egeg] z/32 [G,15/32E,/B,/] z/32 [E,,7/16E,15/32B31/32e31/32B31/32e31/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,/C,17/32B3f3B3f3] z/32 
[E,15/32G,15/32B,/] z/32 [C,,15/32C,/] z/32 [E,15/32G,15/32B,/] z/32 [C,,7/16C,15/32] z/32 [E,15/32G,15/32B,/] z/32 [F,,/F,17/32=A3f3A3f3] z/32 [=A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 
[F,15/32A,15/32C/] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 [f/f/D,,/c'17/32f'17/32c'17/32f'17/32D,17/32] z/32 [c'15/32a'15/32c'15/32a'15/32F,15/32c''/c''/D,/_A,/] z/32 [b15/32g'15/32b15/32g'15/32D,,15/32b'/b'/D,/] z/32 [c'15/32a'15/32c'15/32a'15/32F,15/32c''/c''/D,/A,/] z/32 [a7/16f'7/16a7/16f'7/16D,,7/16a'15/32a'15/32D,15/32] z/32 [c'15/32a'15/32c'15/32a'15/32D,15/32F,15/32c''/c''/A,/] z/32 
[g3/7e'3/7g'3/7g3/7e'3/7g'3/7E,,/E,17/32] z23/224 [G,15/32E,/B,/] z/32 [g15/32e'15/32g15/32e'15/32E,,15/32g'/g'/E,/] z/32 [a15/32f'15/32a15/32f'15/32G,15/32a'/a'/E,/B,/] z/32 [g7/16e'7/16g7/16e'7/16E,,7/16g'15/32g'15/32E,15/32] z/32 [a15/32f'15/32a15/32f'15/32E,15/32G,15/32a'/a'/B,/] z/32 [C,,/C,17/32g49/32e'49/32g'49/32g49/32e'49/32g'49/32] z/32 [E,15/32G,15/32B,/] z/32 
[C,,15/32C,/] z/32 [E,15/32G,15/32B,/b47/32g'47/32b'47/32b47/32g'47/32b'47/32] z/32 [C,,7/16C,15/32] z/32 [E,15/32G,15/32B,/] z/32 [F,,/F,17/32f49/32c'49/32f'49/32f49/32c'49/32f'49/32] z/32 [A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 [F,15/32A,15/32C/e47/32b47/32e'47/32e47/32b47/32e'47/32] z/32 
[E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 [f/f/D,,/c'17/32f'17/32c'17/32f'17/32D,17/32] z/32 [c'15/32a'15/32c'15/32a'15/32F,15/32c''/c''/D,/A,/] z/32 [b15/32g'15/32b15/32g'15/32D,,15/32b'/b'/D,/] z/32 [c'15/32a'15/32c'15/32a'15/32F,15/32c''/c''/D,/A,/] z/32 [a7/16f'7/16a7/16f'7/16D,,7/16a'15/32a'15/32D,15/32] z/32 [c'15/32a'15/32c'15/32a'15/32D,15/32F,15/32c''/c''/A,/] z/32 [g3/7e'3/7g'3/7g3/7e'3/7g'3/7E,,/E,17/32] z23/224 
[G,15/32E,/B,/] z/32 [g15/32e'15/32g15/32e'15/32E,,15/32g'/g'/E,/] z/32 [a15/32f'15/32a15/32f'15/32G,15/32a'/a'/E,/B,/] z/32 [g7/16e'7/16g7/16e'7/16E,,7/16g'15/32g'15/32E,15/32] z/32 [a15/32f'15/32a15/32f'15/32E,15/32G,15/32a'/a'/B,/] z/32 [C,,/C,17/32g33/32e'33/32g'33/32g33/32e'33/32g'33/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,15/32C,/bb'bb'] z/32 
[E,15/32G,15/32B,/] z/32 [C,,7/16C,15/32e''19/32e''19/32e'31/32e'31/32] z/32 [z/4E,15/32G,15/32B,/] [=d''/8d''/8] [_d''/8d''/8] [F,,/F,17/32=a'53/18a'53/18c'3c''3c'3c''3] z/32 [=A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 [F,15/32A,15/32C/] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 
[f/f/D,,/c'17/32f'17/32c'17/32f'17/32D,17/32] z/32 [c'15/32_a'15/32c'15/32a'15/32F,15/32c''/c''/D,/_A,/] z/32 [b15/32g'15/32b15/32g'15/32D,,15/32b'/b'/D,/] z/32 [c'15/32a'15/32c'15/32a'15/32F,15/32c''/c''/D,/A,/] z/32 [a7/16f'7/16a7/16f'7/16D,,7/16a'15/32a'15/32D,15/32] z/32 [c'15/32a'15/32c'15/32a'15/32D,15/32F,15/32c''/c''/A,/] z/32 [g3/7e'3/7g'3/7g3/7e'3/7g'3/7E,,/E,17/32] z23/224 [G,15/32E,/B,/] z/32 
[g15/32e'15/32g15/32e'15/32E,,15/32g'/g'/E,/] z/32 [a15/32f'15/32a15/32f'15/32G,15/32a'/a'/E,/B,/] z/32 [g7/16e'7/16g7/16e'7/16E,,7/16g'15/32g'15/32E,15/32] z/32 [a15/32f'15/32a15/32f'15/32E,15/32G,15/32a'/a'/B,/] z/32 [C,,/C,17/32g49/32e'49/32g'49/32g49/32e'49/32g'49/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,15/32C,/] z/32 [E,15/32G,15/32B,/b47/32g'47/32b'47/32b47/32g'47/32b'47/32] z/32 
[C,,7/16C,15/32] z/32 [E,15/32G,15/32B,/] z/32 [F,,/F,17/32f49/32c'49/32f'49/32f49/32c'49/32f'49/32] z/32 [A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 [F,15/32A,15/32C/e47/32b47/32e'47/32e47/32b47/32e'47/32] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 [D,,/D,17/32f3/d'3/f3/d'3/f'49/32f'49/32] z/32 
[F,15/32D,/A,/] z/32 [D,,15/32D,/] z/32 [c15/32a15/32c15/32a15/32F,15/32c'/c'/D,/A,/] z/32 [e7/16c'7/16e7/16c'7/16D,,7/16e'15/32e'15/32D,15/32] z/32 [f15/32d'15/32f15/32d'15/32D,15/32F,15/32f'/f'/A,/] z/32 [E,,/E,17/32a33/32f'33/32a'33/32a33/32f'33/32a'33/32] z/32 [G,15/32E,/B,/] z/32 [E,,15/32E,/ge'g'ge'g'] z/32 
[G,15/32E,/B,/] z/32 [E,,7/16E,15/32e31/32b31/32e'31/32e31/32b31/32e'31/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,/C,17/32f3b3f'3f3b3f'3] z/32 [E,15/32G,15/32B,/] z/32 [C,,15/32C,/] z/32 [E,15/32G,15/32B,/] z/32 [C,,7/16C,15/32] z/32 [E,15/32G,15/32B,/] z/32 
[F,,/F,17/32f3=a3f'3f3a3f'3] z/32 [=A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 [F,15/32A,15/32C/] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,15/32] z/32 
M: 4/4
[e'7/9e'7/9] [f'13/18f'13/18] z/32 
[b23/32b23/32] 
Q: 1/4=149
z/36 [z2/9c'13/18c'13/18] 
Q: 1/4=148
z/ [z/4_a15/32a15/32] 
Q: 1/4=147
z/4 [z/4f15/32f15/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[d'7/9d'7/9] [a13/18a13/18] z/32 
[e'23/32e'23/32] 
Q: 1/4=149
z/36 [z2/9a13/18a13/18] 
Q: 1/4=148
z/ [z/4g15/32g15/32] 
Q: 1/4=147
z/4 [z/4e15/32e15/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[e'7/9e'7/9] [f'13/18f'13/18] z/32 
[b23/32b23/32] 
Q: 1/4=148
z/36 [z2/9c'13/18c'13/18] 
Q: 1/4=147
z/ 
Q: 1/4=146
[z/4a15/32a15/32] 
Q: 1/4=145
z/4 
Q: 1/4=144
[f15/32f15/32] z/32 [z/4d'7/9d'7/9] 
Q: 1/4=150
z19/36 [a13/18a13/18] z/32 
[e'23/32e'23/32] z/36 [a'13/18a'13/18] [g'g'] [e'7/9e'7/9F,,4C,8F,8] [f'13/18f'13/18] z/32 
[b23/32b23/32] z/36 [c'13/18c'13/18] [a15/32a15/32] z/32 [f15/32f15/32] z/32 [d'7/9d'7/9F,,3] [a13/18a13/18] z/32 
[e'23/32e'23/32] z/36 [a13/18a13/18] [g15/32g15/32E,,] z/32 [e15/32e15/32] z/32 [e'7/9e'7/9F,,4C,4F,4] [f'13/18f'13/18] z/32 
[b23/32b23/32] z/36 [c'13/18c'13/18] [a15/32a15/32] z/32 [f15/32f15/32] z/32 [D,,17/32d'7/9d'7/9] D,,7/32 z/36 [E,,145/288a13/18a13/18] E,,7/32 z/32 
[B,,15/32e'23/32e'23/32] z/4 
Q: 1/4=148
z/36 [z2/9a'13/18a'13/18] 
Q: 1/4=147
z/ 
Q: 1/4=146
[z/4g'g'] 
Q: 1/4=145
z/4 
Q: 1/4=144
z/ [z/4F,,7/24e7/9e'7/9e7/9e'7/9] 
Q: 1/4=150
z/24 F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 
[C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4_A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 [D,,7/24d7/9d'7/9d7/9d'7/9] D,,23/96 A,,,71/288 [A,,,2/9A13/18A13/18a217/288a217/288] z/32 D,,/4 D,,7/32 z/32 
[A,,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [B,,,2/9A13/18a13/18A13/18a13/18] z/32 E,,7/32 F,,/4 [A,,/4G15/32G15/32g/g/] G,,/4 [F,,2/9E15/32E15/32e/e/] z/36 E,,7/32 z/32 [F,,7/24e7/9e'7/9e7/9e'7/9] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 
[C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 [D,,5/18d7/9d'7/9d7/9d'7/9] z73/288 D,,7/32 z/36 [A,,,2/9A13/18A13/18a217/288a217/288] z9/32 A,,,7/32 z/32 
[D,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [C,,2/9a13/18a'13/18a13/18a'13/18] z/32 E,,7/32 F,,/4 [A,,/4gg'gg'] G,,/4 F,,2/9 z/36 E,,7/32 z/32 [F,,7/24e7/9e'7/9e7/9e'7/9] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 
[C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 [D,,7/24d7/9d'7/9d7/9d'7/9] D,,23/96 A,,,71/288 [A,,,2/9A13/18A13/18a217/288a217/288] z/32 D,,/4 D,,7/32 z/32 
[A,,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [B,,,2/9A13/18a13/18A13/18a13/18] z/32 E,,7/32 F,,/4 [A,,/4G15/32G15/32g/g/] G,,/4 [F,,2/9E15/32E15/32e/e/] z/36 E,,7/32 z/32 [F,,7/24e7/9e'7/9e7/9e'7/9] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 
[C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 [D,,5/18d7/9d'7/9d7/9d'7/9] z73/288 D,,7/32 z/36 [A,,,2/9A13/18A13/18a217/288a217/288] z9/32 A,,,7/32 z/32 
[D,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [C,,2/9a13/18a'13/18a13/18a'13/18] z/32 E,,7/32 F,,/4 [A,,/4gg'gg'] G,,/4 F,,2/9 z/36 E,,7/32 z/32 [F,,7/24e7/9e'7/9e7/9e'7/9E,8] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 
[C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 [D,,7/24d7/9d'7/9d7/9d'7/9] D,,23/96 A,,,71/288 [A,,,2/9A13/18A13/18a217/288a217/288] z/32 D,,/4 D,,7/32 z/32 
[A,,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [B,,,2/9A13/18a13/18A13/18a13/18] z/32 E,,7/32 F,,/4 [A,,/4G15/32G15/32g/g/] G,,/4 [F,,2/9E15/32E15/32e/e/] z/36 E,,7/32 z/32 [F,,7/24e7/9e'7/9e7/9e'7/9B,,8] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 
[C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 [D,,5/18d7/9d'7/9d7/9d'7/9] z73/288 D,,7/32 z/36 [A,,,2/9A13/18A13/18a217/288a217/288] z9/32 A,,,7/32 z/32 
[D,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [C,,2/9a13/18a'13/18a13/18a'13/18] z/32 E,,7/32 F,,/4 [A,,/4gg'gg'] G,,/4 F,,2/9 z/36 E,,7/32 z/32 [F,,7/24e7/9e'7/9e7/9e'7/9E,8] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 
[C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 [D,,7/24d7/9d'7/9d7/9d'7/9] D,,23/96 A,,,71/288 [A,,,2/9A13/18A13/18a217/288a217/288] z/32 D,,/4 D,,7/32 z/32 
[A,,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [B,,,2/9A13/18a13/18A13/18a13/18] z/32 E,,7/32 F,,/4 [A,,/4G15/32G15/32g/g/] G,,/4 [F,,2/9E15/32E15/32e/e/] z/36 E,,7/32 z/32 [F,,7/24e7/9e'7/9e7/9e'7/9B,,8] F,,23/96 C,,71/288 [C,,2/9f13/18f13/18f'217/288f'217/288] z/32 F,,/4 F,,7/32 z/32 
[C,,7/32B23/32B23/32b215/288b215/288] z/36 F,,2/9 z5/18 [C,,2/9c13/18c'13/18c13/18c'13/18] z/32 E,,7/32 F,,/4 [A,,/4A15/32A15/32a/a/] G,,/4 [F,,2/9F15/32F15/32f/f/] z/36 E,,7/32 z/32 [D,,5/18d7/9d'7/9d7/9d'7/9] z73/288 D,,7/32 z/36 [A,,,2/9A13/18A13/18a217/288a217/288] z9/32 A,,,7/32 z/32 
[D,,7/32e23/32e23/32e'215/288e'215/288] z/36 E,,2/9 z5/18 [C,,2/9a13/18a'13/18a13/18a'13/18] z/32 E,,7/32 F,,/4 [A,,/4gg'gg'] G,,/4 F,,2/9 z/36 E,,7/32 z/32 [F,,9/32C7/9C7/9F,4] z/4 C,7/32 z/36 [F,,2/9F13/18F13/18] z17/32 
[A15/32A15/32F,,15/32] z/32 [z71/288C159/32F159/32C159/32F159/32] [z73/288F,,49/180] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 [F,,9/32d'7/9d'7/9D,65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 
[F,,15/32e'23/32e'23/32] z/32 [z71/288E,63/32] [z73/288F,,49/180a13/18a13/18] [z7/32E,,25/96] F,,/4 [F,,7/24G15/32G15/32] z5/24 [A15/32A15/32E,,15/32] z/32 [F,,9/32C65/32C65/32B193/32B193/32F,8] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 
[F,,15/32b23/32b23/32] z/32 [z71/288F63/32F63/32] [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 [F,,9/32E65/32E65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 
[e'15/32e'15/32F,,15/32] z/32 [z71/288G15/32G15/32] [z73/288F,,49/180] [z7/32E,,25/96A7/16A7/16] F,,/4 [F,,7/24B15/32B15/32] z5/24 [c15/32c15/32E,,15/32] z/32 [F,,9/32F,4C7G7C7G7] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 
[F,,15/32b23/32b23/32] z5/18 [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 [F,,9/32d'7/9d'7/9D,65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 
[F,,15/32e'23/32e'23/32] z/32 [z71/288E,63/32] [z73/288F,,49/180a13/18a13/18] [z7/32E,,25/96] F,,/4 [F,,7/24g15/32g15/32] z5/24 [e15/32e15/32E,,15/32] z/32 [F,,9/32C3G3C3G3F,8] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 
[F,,15/32b23/32b23/32] z5/18 [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24G,FG,F] z5/24 E,,15/32 z/32 [F,,9/32_A,4C4A,4C4] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 
[F,,15/32e'23/32e'23/32] z5/18 [z73/288F,,49/180a'13/18a'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24g'g'] z5/24 E,,15/32 z/32 [F,,9/32C7/9C7/9F,4] z/4 C,7/32 z/36 [F,,2/9F13/18F13/18] z17/32 
[A15/32A15/32F,,15/32] z/32 [z71/288C159/32F159/32C159/32F159/32] [z73/288F,,49/180] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 [F,,9/32d'7/9d'7/9D,65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 
[F,,15/32e'23/32e'23/32] z/32 [z71/288E,63/32] [z73/288F,,49/180a13/18a13/18] [z7/32E,,25/96] F,,/4 [F,,7/24G15/32G15/32] z5/24 [A15/32A15/32E,,15/32] z/32 [F,,9/32C65/32C65/32B193/32B193/32F,8] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 
[F,,15/32b23/32b23/32] z/32 [z71/288F63/32F63/32] [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 [F,,9/32E65/32E65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 
[e'15/32e'15/32F,,15/32] z/32 [z71/288G15/32G15/32] [z73/288F,,49/180] [z7/32E,,25/96A7/16A7/16] F,,/4 [F,,7/24B15/32B15/32] z5/24 [c15/32c15/32E,,15/32] z/32 [F,,9/32F,4A193/32A193/32e7e7] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 
[F,,15/32b23/32b23/32] z5/18 [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 [F,,9/32d'7/9d'7/9D,65/32] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 
[e'15/32e'15/32F,,15/32] z/32 [z71/288G31/32G31/32E,63/32] [z73/288F,,49/180] [z7/32E,,25/96] F,,/4 [F,,7/24fGfG] z5/24 E,,15/32 z/32 [F,,9/32F,4=A8c8A8c8] z/4 C,7/32 z/36 [F,,2/9f'13/18f'13/18] z17/32 
[F,,15/32b23/32b23/32] z5/18 [z73/288F,,49/180c'13/18c'13/18] [z7/32E,,25/96] F,,/4 [F,,7/24a15/32a15/32] z5/24 [f15/32f15/32E,,15/32] z/32 [F,,9/32d'7/9d'7/9F,7/4] z/4 C,7/32 z/36 [F,,2/9a13/18a13/18] z17/32 
[F,,7/32e'31/32e'31/32] z/36 [E,13/18E,,20/9] z/32 [a23/32a23/32F,23/32] [z7/12g3/4g3/4G,3/4] [z/12D,19/6] [z/12A,37/12] 
M: 3/4
[f/f/E3] z/32 [c'15/32c'15/32] z/32 [b15/32b15/32] z/32 
[c'15/32c'15/32] z/32 [a7/16a7/16] z/32 [z/3c'15/32c'15/32] [z/6E,19/6] [g33/32g33/32F3] [g15/32g15/32] z/32 [a15/32a15/32] z/32 [g7/16g7/16] z/32 [z4/9a15/32a15/32] 
B,/18 [g49/32g49/32C3] [z125/96b47/32b47/32] [z/12C,/6] F,/12 [f49/32f49/32A,49/32C3] 
[z125/96e47/32e47/32G,47/32] [z/12D,19/6] [z/12A,37/12] [f/f/E3] z/32 [c'15/32c'15/32] z/32 [b15/32b15/32] z/32 [c'15/32c'15/32] z/32 [a7/16a7/16] z/32 [z/3c'15/32c'15/32] 
[z/6E,19/6] [g33/32g33/32F3] [g15/32g15/32] z/32 [a15/32a15/32] z/32 [g7/16g7/16] z/32 [z5/12a15/32a15/32] B,/12 [g33/32g33/32G3] 
[bb] [z23/32e'31/32e'31/32] [=d'/8d'/8] [_d'/8d'/8F,/8] [_A33/32c'53/18c'53/18B,3] G 
[z77/96E31/32] [z/12D,19/6] [z/12A,37/12] [z17/32f3f3E3] [c'15/32c'15/32] z/32 [b15/32b15/32] z/32 [c'15/32c'15/32] z/32 [a7/16a7/16] z/32 [z/3c'15/32c'15/32] [z/6E,19/6] [g33/32g33/32e3e3F3] 
[g15/32g15/32] z/32 [a15/32a15/32] z/32 [g7/16g7/16] z/32 [z4/9a15/32a15/32] B,/18 [g49/32g49/32c3c3C3] [z125/96b47/32b47/32] 
[z/12C,/6] F,/12 [f49/32B49/32f49/32B49/32A,49/32C3] [z125/96e47/32A47/32e47/32A47/32G,47/32] [z/12D,19/6] [z/12A,37/12] [z17/32f3f3E3] [c'15/32c'15/32] z/32 
[b15/32b15/32] z/32 [c'15/32c'15/32] z/32 [a7/16a7/16] z/32 [z/3c'15/32c'15/32] [z/6E,19/6] [g33/32g33/32e3e3F3] [g15/32g15/32] z/32 [a15/32a15/32] z/32 
[g7/16g7/16] z/32 [z5/12a15/32a15/32] B,/12 [g33/32g33/32c3c3G3] [bb] [z23/32e'31/32e'31/32] [=d'/8d'/8] [_d'/8d'/8F,/8] [A33/32c'53/18c'53/18f3f3B,3] 
G E31/32 [c/c/D,,/f17/32f17/32D,17/32] z/32 [a15/32a15/32F,15/32c'/c'/D,/A,/] z/32 [g15/32g15/32D,,15/32b/b/D,/] z/32 [F,15/32a/c'/a/c'/D,/A,/] z/32 
[f7/16f7/16D,,7/16a15/32a15/32D,15/32] z/32 [a15/32a15/32D,15/32F,15/32c'/c'/A,/] z/32 [e3/7g3/7e3/7g3/7E,,/E,17/32] z23/224 [G,15/32E,/B,/] z/32 [e15/32e15/32E,,15/32g/g/E,/] z/32 [f15/32f15/32G,15/32a/a/E,/B,/] z/32 [e7/16e7/16E,,7/16g15/32g15/32E,15/32] z/32 [f15/32f15/32E,15/32G,15/32a/a/B,/] z/32 [C,,/C,17/32e49/32g49/32e49/32g49/32] z/32 
[E,15/32G,15/32B,/] z/32 [C,,15/32C,/] z/32 [E,15/32G,15/32B,/g47/32b47/32g47/32b47/32] z/32 [C,,7/16C,15/32] z/32 [E,15/32G,15/32B,/] z/32 [F,,/F,17/32c49/32f49/32c49/32f49/32] z/32 [A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 
[F,15/32A,15/32C/B47/32e47/32B47/32e47/32] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 [c/c/D,,/f17/32f17/32D,17/32] z/32 [a15/32a15/32F,15/32c'/c'/D,/A,/] z/32 [g15/32g15/32D,,15/32b/b/D,/] z/32 [F,15/32a/c'/a/c'/D,/A,/] z/32 [f7/16f7/16D,,7/16a15/32a15/32D,15/32] z/32 [a15/32a15/32D,15/32F,15/32c'/c'/A,/] z/32 
[e3/7g3/7e3/7g3/7E,,/E,17/32] z23/224 [G,15/32E,/B,/] z/32 [e15/32e15/32E,,15/32g/g/E,/] z/32 [f15/32f15/32G,15/32a/a/E,/B,/] z/32 [e7/16e7/16E,,7/16g15/32g15/32E,15/32] z/32 [f15/32f15/32E,15/32G,15/32a/a/B,/] z/32 [C,,/C,17/32e33/32g33/32e33/32g33/32] z/32 [E,15/32G,15/32B,/] z/32 
[C,,15/32C,/bb] z/32 [E,15/32G,15/32B,/] z/32 [C,,7/16C,15/32e'31/32e'31/32] z/32 [z/4E,15/32G,15/32B,/] [=d'/8d'/8] [_d'/8d'/8] [F,,/F,17/32=a53/18a53/18c'3c'3] z/32 [=A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 [F,15/32A,15/32C/] z/32 
[E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 [c/c/D,,/f17/32f17/32D,17/32] z/32 [_a15/32a15/32F,15/32c'/c'/D,/_A,/] z/32 [g15/32g15/32D,,15/32b/b/D,/] z/32 [F,15/32a/c'/a/c'/D,/A,/] z/32 [f7/16f7/16D,,7/16a15/32a15/32D,15/32] z/32 [a15/32a15/32D,15/32F,15/32c'/c'/A,/] z/32 [e3/7g3/7e3/7g3/7E,,/E,17/32] z23/224 
[G,15/32E,/B,/] z/32 [e15/32e15/32E,,15/32g/g/E,/] z/32 [f15/32f15/32G,15/32a/a/E,/B,/] z/32 [e7/16e7/16E,,7/16g15/32g15/32E,15/32] z/32 [f15/32f15/32E,15/32G,15/32a/a/B,/] z/32 [C,,/C,17/32e49/32g49/32e49/32g49/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,15/32C,/] z/32 
[E,15/32G,15/32B,/g47/32b47/32g47/32b47/32] z/32 [C,,7/16C,15/32] z/32 [E,15/32G,15/32B,/] z/32 [F,,/F,17/32c49/32f49/32c49/32f49/32] z/32 [A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 [F,15/32A,15/32C/B47/32e47/32B47/32e47/32] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 
[D,,/D,17/32d3/d3/f49/32f49/32] z/32 [F,15/32D,/A,/] z/32 [D,,15/32D,/] z/32 [A15/32A15/32F,15/32c/c/D,/A,/] z/32 [c7/16c7/16D,,7/16e15/32e15/32D,15/32] z/32 [d15/32d15/32D,15/32F,15/32f/f/A,/] z/32 [E,,/E,17/32f33/32a33/32f33/32a33/32] z/32 [G,15/32E,/B,/] z/32 
[E,,15/32E,/egeg] z/32 [G,15/32E,/B,/] z/32 [E,,7/16E,15/32B31/32e31/32B31/32e31/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,/C,17/32B3f3B3f3] z/32 [E,15/32G,15/32B,/] z/32 [C,,15/32C,/] z/32 [E,15/32G,15/32B,/] z/32 
[C,,7/16C,15/32] z/32 [E,15/32G,15/32B,/] z/32 [F,,/F,17/32=A3f3A3f3] z/32 [=A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 [F,15/32A,15/32C/] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 [f/f/D,,/c'17/32f'17/32c'17/32f'17/32D,17/32] z/32 
[c'15/32a'15/32c'15/32a'15/32F,15/32c''/c''/D,/_A,/] z/32 [b15/32g'15/32b15/32g'15/32D,,15/32b'/b'/D,/] z/32 [c'15/32a'15/32c'15/32a'15/32F,15/32c''/c''/D,/A,/] z/32 [a7/16f'7/16a7/16f'7/16D,,7/16a'15/32a'15/32D,15/32] z/32 [c'15/32a'15/32c'15/32a'15/32D,15/32F,15/32c''/c''/A,/] z/32 [g3/7e'3/7g'3/7g3/7e'3/7g'3/7E,,/E,17/32] z23/224 [G,15/32E,/B,/] z/32 [g15/32e'15/32g15/32e'15/32E,,15/32g'/g'/E,/] z/32 
[a15/32f'15/32a15/32f'15/32G,15/32a'/a'/E,/B,/] z/32 [g7/16e'7/16g7/16e'7/16E,,7/16g'15/32g'15/32E,15/32] z/32 [a15/32f'15/32a15/32f'15/32E,15/32G,15/32a'/a'/B,/] z/32 [C,,/C,17/32g49/32e'49/32g'49/32g49/32e'49/32g'49/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,15/32C,/] z/32 [E,15/32G,15/32B,/b47/32g'47/32b'47/32b47/32g'47/32b'47/32] z/32 [C,,7/16C,15/32] z/32 [E,15/32G,15/32B,/] z/32 
[F,,/F,17/32f49/32c'49/32f'49/32f49/32c'49/32f'49/32] z/32 [A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 [F,15/32A,15/32C/e47/32b47/32e'47/32e47/32b47/32e'47/32] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 [f/f/D,,/c'17/32f'17/32c'17/32f'17/32D,17/32] z/32 [c'15/32a'15/32c'15/32a'15/32F,15/32c''/c''/D,/A,/] z/32 
[b15/32g'15/32b15/32g'15/32D,,15/32b'/b'/D,/] z/32 [c'15/32a'15/32c'15/32a'15/32F,15/32c''/c''/D,/A,/] z/32 [a7/16f'7/16a7/16f'7/16D,,7/16a'15/32a'15/32D,15/32] z/32 [c'15/32a'15/32c'15/32a'15/32D,15/32F,15/32c''/c''/A,/] z/32 [g3/7e'3/7g'3/7g3/7e'3/7g'3/7E,,/E,17/32] z23/224 [G,15/32E,/B,/] z/32 [g15/32e'15/32g15/32e'15/32E,,15/32g'/g'/E,/] z/32 [a15/32f'15/32a15/32f'15/32G,15/32a'/a'/E,/B,/] z/32 
[g7/16e'7/16g7/16e'7/16E,,7/16g'15/32g'15/32E,15/32] z/32 [a15/32f'15/32a15/32f'15/32E,15/32G,15/32a'/a'/B,/] z/32 [C,,/C,17/32g33/32e'33/32g'33/32g33/32e'33/32g'33/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,15/32C,/bb'bb'] z/32 [E,15/32G,15/32B,/] z/32 [C,,7/16C,15/32e''19/32e''19/32e'31/32e'31/32] z/32 [z/4E,15/32G,15/32B,/] [=d''/8d''/8] [_d''/8d''/8] [F,,/F,17/32=a'53/18a'53/18c'3c''3c'3c''3] z/32 
[=A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 [F,15/32A,15/32C/] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 [f/f/D,,/c'17/32f'17/32c'17/32f'17/32D,17/32] z/32 [c'15/32_a'15/32c'15/32a'15/32F,15/32c''/c''/D,/_A,/] z/32 [b15/32g'15/32b15/32g'15/32D,,15/32b'/b'/D,/] z/32 
[c'15/32a'15/32c'15/32a'15/32F,15/32c''/c''/D,/A,/] z/32 [a7/16f'7/16a7/16f'7/16D,,7/16a'15/32a'15/32D,15/32] z/32 [c'15/32a'15/32c'15/32a'15/32D,15/32F,15/32c''/c''/A,/] z/32 [g3/7e'3/7g'3/7g3/7e'3/7g'3/7E,,/E,17/32] z23/224 [G,15/32E,/B,/] z/32 [g15/32e'15/32g15/32e'15/32E,,15/32g'/g'/E,/] z/32 [a15/32f'15/32a15/32f'15/32G,15/32a'/a'/E,/B,/] z/32 [g7/16e'7/16g7/16e'7/16E,,7/16g'15/32g'15/32E,15/32] z/32 [a15/32f'15/32a15/32f'15/32E,15/32G,15/32a'/a'/B,/] z/32 
[C,,/C,17/32g49/32e'49/32g'49/32g49/32e'49/32g'49/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,15/32C,/] z/32 [E,15/32G,15/32B,/b47/32g'47/32b'47/32b47/32g'47/32b'47/32] z/32 [C,,7/16C,15/32] z/32 [E,15/32G,15/32B,/] z/32 [F,,/F,17/32f49/32c'49/32f'49/32f49/32c'49/32f'49/32] z/32 [A,15/32F,/C/] z/32 
[F,,15/32F,/] z/32 [F,15/32A,15/32C/e47/32b47/32e'47/32e47/32b47/32e'47/32] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,/] z/32 [D,,/D,17/32f3/d'3/f3/d'3/f'49/32f'49/32] z/32 [F,15/32D,/A,/] z/32 [D,,15/32D,/] z/32 [c15/32a15/32c15/32a15/32F,15/32c'/c'/D,/A,/] z/32 
[e7/16c'7/16e7/16c'7/16D,,7/16e'15/32e'15/32D,15/32] z/32 [f15/32d'15/32f15/32d'15/32D,15/32F,15/32f'/f'/A,/] z/32 [E,,/E,17/32a33/32f'33/32a'33/32a33/32f'33/32a'33/32] z/32 [G,15/32E,/B,/] z/32 [E,,15/32E,/ge'g'ge'g'] z/32 [G,15/32E,/B,/] z/32 [E,,7/16E,15/32e31/32b31/32e'31/32e31/32b31/32e'31/32] z/32 [E,15/32G,15/32B,/] z/32 [C,,/C,17/32f3b3f'3f3b3f'3] z/32 
[E,15/32G,15/32B,/] z/32 [C,,15/32C,/] z/32 [E,15/32G,15/32B,/] z/32 [C,,7/16C,15/32] z/32 [E,15/32G,15/32B,/] z/32 [F,,/F,17/32f3=a3f'3f3a3f'3] z/32 [=A,15/32F,/C/] z/32 [F,,15/32F,/] z/32 
[F,15/32A,15/32C/] z/32 [E,,7/16E,15/32] z/32 [E,15/32G,15/32B,15/32] 
