X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=182
K: Bb
G,,2/9 z89/288 G,,55/288 z/36 D/8 E/8 [z/32_B,3/16F2/9=A,5/16] G,15/32 z/32 G,,3/16 z5/16 G,,3/16 z9/32 
Q: 1/4=181
z/32 [A,17/96F17/96B,7/32G,7/16] z7/24 
Q: 1/4=180
G,,/5 z3/10 
Q: 1/4=179
G,,/5 z3/10 
Q: 1/4=182
[G,2/9E2/9_A,/4G,/] z89/288 [G,55/288E55/288G,,55/288] z89/288 [G,55/288E55/288G,,55/288] z89/288 [G,3/16E3/16A,7/32G,15/32] z5/16 G,,3/16 z9/32 
Q: 1/4=181
z/32 [G,7/16G,47/32A,47/32E47/32] z/32 
Q: 1/4=180
G,,/5 z3/10 
Q: 1/4=179
G,,/5 z3/10 
Q: 1/4=182
G,,2/9 z89/288 G,,55/288 z/36 D/8 E/8 [z/32B,3/16F2/9=A,5/16] G,15/32 z/32 G,,3/16 z5/16 G,,3/16 z5/16 [A,17/96F17/96B,7/32G,7/16] z7/24 G,,/5 z3/10 G,,/5 z3/10 
[_B,,,/A,49/32B,49/32F49/32] z/32 F,,15/32 z/32 _B,,15/32 z/32 [G,31/32B,31/32C,,31/32=E] z/32 [D7/16G,,7/16] z/32 [CC,] 
G,,2/9 z89/288 G,,55/288 z89/288 [A,55/288F55/288B,7/32G,15/32] z89/288 G,,3/16 z5/16 G,,3/16 z9/32 
Q: 1/4=181
z/32 [A,17/96F17/96B,7/32G,7/16] z7/24 
Q: 1/4=180
G,,/5 z3/10 
Q: 1/4=179
G,,/5 z3/10 
Q: 1/4=182
[G,2/9_E2/9_A,/4G,/] z89/288 G,,55/288 z89/288 G,,55/288 z89/288 [G,3/16E3/16A,7/32G,15/32] z5/16 G,,3/16 z9/32 
Q: 1/4=181
z/32 [G,7/16G,47/32A,47/32E47/32] z/32 
Q: 1/4=180
G,,/5 z3/10 
Q: 1/4=179
G,,/5 z3/10 
Q: 1/4=182
G,,2/9 z89/288 G,,55/288 z/36 G,/8 A,/8 [z/32F/8=A,5/16] G,15/32 z/32 G,,3/16 z5/16 G,,3/16 z/32 A,/8 B,/8 [z/32D/9G5/24B,3/10] G,7/16 z/32 G,,/5 z3/10 G,,/5 z/20 C/8 D/8 
[B,,,/C27/28F33/32=A33/32] z/32 F,,15/32 z/32 [F5/32D55/288_B55/288B,,15/32] z11/32 [^C,,31/32E79/32G79/32c79/32] z/32 A,,7/16 z/32 ^C, 
G,,2/9 z89/288 G,,55/288 z/36 c/8 ^c/8 [z/32B/8d2/9F5/16] G,15/32 z/32 G,,3/16 z5/16 G,,3/16 z9/32 
Q: 1/4=181
z/32 [G33/224D17/96B17/96G,7/16] z9/28 
Q: 1/4=180
G,,/5 z3/10 
Q: 1/4=179
G,,/5 z3/10 
Q: 1/4=182
[B,,/C33/32=E33/32] z/32 F,15/32 z/32 [D15/32D,15/32F/] z/32 [C31/32=C,31/32E] z/32 [B,7/16G,7/16D15/32] z/32 [C15/32=E,15/32E/] z/32 [E15/32C15/32G/] z/32 
G,,2/9 z89/288 G,,55/288 z/36 F/8 G/8 [z/32F/8A2/9C5/16] G,15/32 z/32 G,,3/16 z5/16 G,,3/16 z9/32 
Q: 1/4=181
z/32 [G33/224D17/96B17/96G,7/16] z9/28 
Q: 1/4=180
G,,/5 z3/10 
Q: 1/4=179
G,,/5 z3/10 
Q: 1/4=182
[B,/_E33/32G33/32E,,33/32] z/32 A,15/32 z/32 [B15/32G,15/32G,,15/32d/] z/32 [F,15/32F,,A79/32=c79/32] z/32 B,15/32 z/32 [A,7/16F,,7/16] z/32 [G,15/32D,15/32] z/32 [F,15/32F,,15/32] z/32 
G,,2/9 z89/288 G,,55/288 z/36 B/8 c/8 [z/32B17/32d17/32] G,15/32 z/32 [G,,3/16G/B/] z5/16 [G,,3/16D15/32G/] z9/32 
Q: 1/4=181
z/32 [G,7/16G15/32B15/32] z/32 
Q: 1/4=180
[G,,/5D/G/] z3/10 
Q: 1/4=179
[G,,/5B,15/32D/] z3/10 
Q: 1/4=182
[B,,/C33/32=E33/32] z/32 F,15/32 z/32 [D15/32D,15/32F/] z/32 [C31/32C,31/32E] z/32 [B,7/16G,7/16D15/32] z/32 [C15/32E,15/32E/] z/32 [D15/32C15/32F/] z/32 
[B,,2/9E/G17/32] z89/288 [B,,55/288D15/32F/] z89/288 [C15/32G,15/32E/] z/32 C,3/16 z5/16 [C,3/16C15/32E/] z5/16 [D17/96B,7/16D15/32] z7/24 [A,15/32C/] z/32 C,/5 z3/10 
[F,3/7B,3/7B,,3/7] z135/224 [B,37/96F37/96D37/96] z59/96 [C15/32E/G/] z/32 [C,7/16C15/32E15/32] z/32 [D,15/32A,/C/] z/32 [F,/5F,15/32A,/] z3/10 
[G,,2/9G/] z89/288 [G,,55/288A15/32] z89/288 [B15/32F15/32G,15/32d/] z/32 [G,,3/16c15/32] z5/16 [G,,3/16A15/32] z9/32 
Q: 1/4=181
z/32 [B7/16D7/16G7/16G,7/16] z/32 
Q: 1/4=180
[G,,/5c15/32] z3/10 
Q: 1/4=179
[G,,/5G15/32] z3/10 
Q: 1/4=182
[B,,/B17/32C33/32E33/32] z/32 [B15/32F,15/32] z/32 [A15/32D15/32D,15/32F/] z/32 [d15/32C31/32C,31/32E] z/32 c15/32 z/32 [f7/16B,7/16G,7/16D15/32] z/32 [=e15/32C15/32E,15/32E/] z/32 [c15/32E15/32C15/32G/] z/32 
[G,,2/9G/] z89/288 [G,,55/288A15/32] z89/288 [B15/32C15/32F15/32G,15/32] z/32 [G,,3/16c15/32] z5/16 [G,,3/16A15/32] z9/32 
Q: 1/4=181
z/32 [B7/16D7/16G,7/16G15/32] z/32 
Q: 1/4=180
[G,,/5c15/32] z3/10 
Q: 1/4=179
[G,,/5d15/32] z3/10 
Q: 1/4=182
[g/B,19/32G33/32] z/32 [f15/32A,53/96] z/32 [d15/32B15/32G,53/96] z/32 [F,89/224f15/32] z23/224 [d15/32B,121/224] z/32 [c7/16A,121/224] z/32 [B15/32G,9/16] z/32 [F,13/32A15/32] z3/32 
[G,,2/9G/] z89/288 [G,,55/288A15/32] z89/288 [B15/32G,15/32] z/32 [G,,3/16c15/32G15/32] z5/16 [G,,3/16A15/32D15/32] z9/32 
Q: 1/4=181
z/32 [B7/16G,7/16] z/32 
Q: 1/4=180
[G,,/5c15/32G15/32] z3/10 
Q: 1/4=179
[G,,/5d15/32D15/32] z3/10 
Q: 1/4=182
[B,,/B17/32C33/32E33/32] z/32 [B15/32F,15/32] z/32 [G15/32D15/32D,15/32F/] z/32 [B15/32C31/32C,31/32E] z/32 A15/32 z/32 [G7/16B,7/16G,7/16D15/32] z/32 [E15/32C15/32E,15/32] z/32 [A15/32D15/32F15/32C15/32] z/32 
[B,,2/9E/G17/32] z89/288 [B,,55/288D15/32F/] z89/288 [C15/32G,15/32E/] z/32 C,3/16 z5/16 [C,3/16C15/32E/] z5/16 [D17/96B,7/16D15/32] z7/24 [A,15/32C/] z/32 C,/5 z3/10 
[F,3/7B,3/7B,,3/7] z135/224 [B,37/96F37/96D37/96] z59/96 [C15/32E/G/] z/32 [C,7/16C15/32E15/32] z/32 [D,15/32A,/C/] z/32 [F,/5F,15/32A,/] z3/10 
A,,2/9 z89/288 A,,55/288 z/36 ^F/8 G/8 [z/32_E/8_A2/9C5/16] _A,15/32 z/32 A,,3/16 z5/16 A,,3/16 z5/16 [C33/224A,17/96E17/96A,7/16] z9/28 A,,/5 z3/10 A,,/5 z3/10 
[A,,/E33/32A33/32] z/32 A,15/32 z/32 [G15/32G,15/32c/] z/32 [_E,15/32E31/32B] z/32 A,,15/32 z/32 [A7/16E,7/16A,15/32] z/32 [G15/32C,15/32G,/] z/32 [A15/32A,,15/32E,/] z/32 
B,,/ z/32 C,15/32 z/32 [=F55/288D,15/32] z89/288 [=E3/16B,,/] z5/16 [D3/16B,,15/32] z5/16 [F17/96F,7/16] z7/24 [E/5=E,15/32] z3/10 [D/5C,15/32] z3/10 
[D,/E33/32=A,33/32] z/32 C,15/32 z/32 [F15/32C15/32D,15/32] z/32 [G,15/32D31/32G79/32] z/32 [z7/32F,15/32] 
Q: 1/4=181
z/4 
Q: 1/4=180
z/32 [z7/32F7/16D,7/16] 
Q: 1/4=179
z/4 
Q: 1/4=178
[z/4D15/32B,,15/32] 
Q: 1/4=177
z/4 
Q: 1/4=176
[C15/32=A,,15/32] z/32 
_A,,2/9 z/36 
Q: 1/4=182
z9/32 A,,55/288 z/36 ^F/8 G/8 [z/32_E/8A2/9C5/16] _A,15/32 z/32 A,,3/16 z5/16 A,,3/16 z5/16 [C33/224A,17/96E17/96A,7/16] z9/28 A,,/5 z3/10 A,,/5 z3/10 
[A,,/E33/32A33/32] z/32 A,15/32 z/32 [G15/32G,15/32c/] z/32 [_E,15/32E31/32B] z/32 A,,15/32 z/32 [A7/16E,7/16A,15/32] z/32 [G15/32C,15/32G,/] z/32 [A15/32A,,15/32E,/] z/32 
B,,17/32 [z7/32B,,15/32] A/8 =A/8 [z/32=F3/7B3/7] D15/32 z/32 F,15/32 z/32 D,15/32 z/32 [B,7/16D7/16F,7/16F15/32] z/32 D,15/32 z/32 B,,15/32 z/32 
[C,/C33/32G33/32B33/32] z/32 G,,15/32 z/32 [F5/32D55/288d55/288B,,15/32] z11/32 [C,31/32C79/32=E79/32c79/32] 
Q: 1/4=181
z/32 B,,7/16 z/32 
Q: 1/4=180
C,15/32 z/32 
Q: 1/4=179
G,,15/32 z/32 
Q: 1/4=182
A,,2/9 z89/288 A,,55/288 z/36 ^F/8 G/8 [z/32_E/8_A2/9C5/16] A,15/32 z/32 A,,3/16 z5/16 A,,3/16 z5/16 [C33/224A,17/96E17/96A,7/16] z9/28 A,,/5 z3/10 A,,/5 z3/10 
[A,,/E33/32A33/32] z/32 A,15/32 z/32 [G15/32G,15/32c/] z/32 [E,15/32E31/32B] z/32 A,,15/32 z/32 [A7/16E,7/16A,15/32] z/32 [G15/32C,15/32G,/] z/32 [A15/32A,,15/32E,/] z/32 
B,,/ z/32 C,15/32 z/32 [=F55/288D,15/32] z89/288 [=E3/16B,,/] z5/16 [D3/16B,,15/32] z5/16 [F17/96F,7/16] z7/24 [E/5=E,15/32] z3/10 [D/5C,15/32] z3/10 
[D,/E33/32=A,33/32] z/32 C,15/32 z/32 [F15/32C15/32D,15/32] z/32 [G,15/32D31/32G79/32] z/32 [z7/32F,15/32] 
Q: 1/4=181
z/4 
Q: 1/4=180
z/32 [z7/32F7/16D,7/16] 
Q: 1/4=179
z/4 
Q: 1/4=178
[z/4D15/32B,,15/32] 
Q: 1/4=177
z/4 
Q: 1/4=176
[C15/32=A,,15/32] z/32 
_A,,2/9 z/36 
Q: 1/4=182
z9/32 A,,55/288 z/36 ^F/8 G/8 [z/32_E/8A2/9C5/16] _A,15/32 z/32 A,,3/16 z5/16 A,,3/16 z5/16 [C33/224A,17/96E17/96A,7/16] z9/28 A,,/5 z3/10 A,,/5 z3/10 
[A,,/E33/32A33/32] z/32 A,15/32 z/32 [G15/32G,15/32c/] z/32 [_E,15/32E31/32B] z/32 A,,15/32 z/32 [A7/16E,7/16A,15/32] z/32 [G15/32C,15/32G,/] z/32 [A15/32A,,15/32E,/] z/32 
B,,17/32 [z7/32B,,15/32] A/8 =A/8 [z/32=F3/7B3/7] D15/32 z/32 F,15/32 z/32 D,15/32 z/32 [B,7/16D7/16F,7/16F15/32] z/32 D,15/32 z/32 B,,15/32 z/32 
[C,/C33/32G33/32B33/32] z/32 G,,15/32 z/32 [F5/32D55/288d55/288B,,15/32] z11/32 [C31/32=E31/32C,31/32c] z/32 [B7/16B,,7/16] z/32 [c15/32C,15/32] z/32 [d15/32D,15/32] z/32 
[c3/7_e3/7A,,3/7] z135/224 [e15/32A,,15/32g/] z/32 [d79/32f79/32B,,79/32] z17/32 
[B55/288d55/288f55/288B,,55/288] z89/288 [B55/288d55/288f55/288B,,55/288] z89/288 [d5/32B3/16f3/16B,,3/16] z11/32 [F3/16B3/16d3/16F,,3/16] z5/16 [B33/224F17/96d17/96F,,17/96] z9/28 [D/5F/5B/5D,,/5] z3/10 [F/6B/6D/5D,,/5] 
