X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=76
K: Ab
[D/e'33/32] z/32 [A27/160F55/288c55/288] z133/160 [A5/32F3/16c3/16e25/96] z13/144 a55/288 z/32 [z/32C/] b3/16 z5/16 [G33/224c'17/96E17/96B17/96] z9/28 [z/10b/9] [z/10c'4/35] b3/10 [G/6a/5E/5B/5] z/3 
[B,/g33/32] z/32 [F27/160D55/288G55/288] z53/160 a55/288 z89/288 [F5/32b3/16D3/16A3/16] z5/16 [z/32A,/] [z/e47/32] [E33/224C17/96G17/96] z9/28 [G/5B/5] z3/10 [E/6C/5A/5] z/3 
[D/e'33/32] z/32 [A27/160F55/288c55/288] z133/160 [A5/32F3/16c3/16e25/96] z13/144 a55/288 z/32 [z/32C/] b3/16 z5/16 [G33/224c'17/96E17/96B17/96] z9/28 [z/10b/9] [z/10c'4/35] b3/10 [G/6a/5E/5B/5] z/3 
[B,/g33/32] z/32 [F27/160D55/288G55/288] z53/160 a55/288 z89/288 [F5/32b3/16D3/16A3/16] z5/16 [z/32A,/] [z/a63/32] [A17/96c17/96] z7/24 [e/5g/5] z3/10 [c/5f/5] z3/10 
[D/e'33/32] z/32 [A27/160F55/288c55/288] z133/160 [A5/32F3/16c3/16e25/96] z13/144 a55/288 z/32 [z/32C/] b3/16 z5/16 [G33/224c'17/96E17/96B17/96] z9/28 [z/10b/9] [z/10c'4/35] b3/10 [G/6a/5E/5B/5] z/3 
[B,/g33/32] z/32 [F27/160D55/288G55/288] z53/160 a55/288 z89/288 [F5/32b3/16D3/16A3/16] z5/16 [z/32A,/] [z/e47/32] [E33/224C17/96G17/96] z9/28 [G/5B/5] z3/10 [E/6C/5A/5] z/3 
[D/e'33/32] z/32 [A27/160F55/288c55/288] z133/160 [A5/32F3/16c3/16e25/96] z13/144 a55/288 z/32 [z/32C/] b3/16 z5/16 [G33/224c'17/96E17/96B17/96] z9/28 [z/10b/9] [z/10c'4/35] b3/10 [G/6a/5E/5B/5] z/3 
[B,/g33/32] z/32 [F27/160D55/288G55/288] z53/160 a55/288 z89/288 [F5/32b3/16D3/16A3/16] z5/16 [z/32A,/] [z/a63/32] [A17/96c17/96] z7/24 [e/5g/5] z3/10 [c/5f/5] z3/10 
[z11/28D,2D2] [z13/252e143/224] [z/18f23/36] [z/32a17/32] [e'/FAc] [e/e'/] [F15/32A15/32e/e'/c/] [z/32D,2D2] [e'/e121/224] [d'15/32d121/224F31/32A31/32] [c'/c/] [c/16F15/32A15/32d'/d5/9] z5/16 [z/24e67/56] [z/24g107/96] [z/24b103/96] 
[z17/32e'33/32D,2D2] [z/EGB] [z/gg'] [E15/32G15/32B/] [z/32D,2D2] [z/e31/16g31/16e'63/32] [E31/32G31/32B31/32] [E15/32G15/32B/] z/32 
[z11/28C,2C2] [z13/252e143/224] [z/18g23/36] [z/32c'17/32] [e'/EGB] [e/e'/] [E15/32G15/32e/e'/B/] [z/32C,2C2] [e'/e121/224] [d'15/32d121/224E31/32G31/32B31/32] [c'/c9/16] [z3/8E15/32G15/32d'/B/d5/9] [z/24e99/32] [z/24=a293/96] [z/24c'289/96] 
[z17/32C,2C2e'3] [EF=A] [E15/32F15/32A/] [z17/32C,2C2] [E31/32F31/32A31/32] [z/4f5/18E15/32F15/32A/] [z/4b9/32] 
[c'17/32B,,2B,2d4] [c'/DF_A] c'/ [D15/32F15/32c'/A/] [z/32B,,2B,2] [z/c'121/224] [z15/32b121/224D31/32F31/32A31/32] [z/_a9/16] [f4/9D15/32F15/32A/] z/18 
[z17/32C,2C2] [g/c'/EGB] [g/c'/] [E15/32G15/32g/c'/B/] [z/32C,2C2] [c'/g121/224] [b15/32f121/224E31/32G31/32B31/32] [c'/g9/16] [E15/32G15/32e'/B/b5/9] z/32 
[z17/32D,2D2a2c'2f'65/32] [FAc] [F15/32A15/32c/] D2/5 z3/5 c'15/32 z/32 a15/32 z/32 
[B,2/9E2/9b4] z89/288 [E,55/288G,55/288] z89/288 [G,55/288B,55/288] z89/288 [B,3/16E3/16] z5/16 [=B,9/32E9/32G9/32] z11/16 [G,3/10D3/10F3/10] z7/10 
[D/e'33/32] z/32 [A27/160F55/288c55/288] z133/160 [A5/32F3/16c3/16e25/96] z13/144 a55/288 z/32 [z/32C/] b3/16 z5/16 [G33/224c'17/96E17/96B17/96] z9/28 [z/10b/9] [z/10c'4/35] b3/10 [G/6a/5E/5B/5] z/3 
[_B,/g33/32] z/32 [F27/160D55/288G55/288] z53/160 a55/288 z89/288 [F5/32b3/16D3/16A3/16] z5/16 [z/32A,/] [z/e47/32] [E33/224C17/96G17/96] z9/28 [G/5B/5] z3/10 [E/6C/5A/5] z/3 
[D/e'33/32] z/32 [A27/160F55/288c55/288] z133/160 [A5/32F3/16c3/16e25/96] z13/144 a55/288 z/32 [z/32C/] b3/16 z5/16 [G33/224c'17/96E17/96B17/96] z9/28 [z/10b/9] [z/10c'4/35] b3/10 [G/6a/5E/5B/5] z/3 
[B,/g33/32] z/32 [F27/160D55/288G55/288] z53/160 a55/288 z89/288 [F5/32b3/16D3/16A3/16] z5/16 [z/32A,/] [z/a63/32] [A17/96c17/96] z7/24 [e/5g/5] z3/10 [c/5f/5] z3/10 
[D/e'33/32] z/32 [A27/160F55/288c55/288] z133/160 [A5/32F3/16c3/16e25/96] z13/144 a55/288 z/32 [z/32C/] b3/16 z5/16 [G33/224c'17/96E17/96B17/96] z9/28 [z/10b/9] [z/10c'4/35] b3/10 [G/6a/5E/5B/5] z/3 
[B,/g33/32] z/32 [F27/160D55/288G55/288] z53/160 a55/288 z89/288 [F5/32b3/16D3/16A3/16] z5/16 [z/32A,/] [z/e47/32] [E33/224C17/96G17/96] z9/28 [G/5B/5] z3/10 [E/6C/5A/5] z/3 
[D/e'33/32] z/32 [A27/160F55/288c55/288] z133/160 [A5/32F3/16c3/16e25/96] z13/144 a55/288 z/32 [z/32C/] b3/16 z5/16 [G33/224c'17/96E17/96B17/96] z9/28 [z/10b/9] [z/10c'4/35] b3/10 [G/6a/5E/5B/5] z/3 
[B,/g33/32] z/32 [F27/160D55/288G55/288] z53/160 a55/288 z89/288 [F5/32b3/16D3/16A3/16] z5/16 [z/32A,/] [z/a63/32] [A17/96c17/96] z7/24 [e/5g/5] z3/10 [c/5f/5] z3/10 
[z11/28D,2D2] [z13/252e143/224] [z/18f23/36] [z/32a17/32] [e'/FAc] [e/e'/] [F15/32A15/32e/e'/c/] [z/32D,2D2] [e'/e121/224] [d'15/32d121/224F31/32A31/32] [c'/c/] [c/16F15/32A15/32d'/d5/9] z5/16 [z/24e67/56] [z/24g107/96] [z/24b103/96] 
[z17/32e'33/32D,2D2] [z/EGB] [z/gg'] [E15/32G15/32B/] [z/32D,2D2] [z/e31/16g31/16e'63/32] [E31/32G31/32B31/32] [E15/32G15/32B/] z/32 
[z11/28C,2C2] [z13/252e143/224] [z/18g23/36] [z/32c'17/32] [e'/EGB] [e/e'/] [E15/32G15/32e/e'/B/] [z/32C,2C2] [e'/e121/224] [d'15/32d121/224E31/32G31/32B31/32] [c'/c9/16] [z3/8E15/32G15/32d'/B/d5/9] [z/24e99/32] [z/24=a293/96] [z/24c'289/96] 
[z17/32C,2C2e'3] [EF=A] [E15/32F15/32A/] [z17/32C,2C2] [E31/32F31/32A31/32] [z/4f5/18E15/32F15/32A/] [z/4b9/32] 
[c'17/32B,,2B,2d4] [c'/DF_A] c'/ [D15/32F15/32c'/A/] [z/32B,,2B,2] [z/c'121/224] [z15/32b121/224D31/32F31/32A31/32] [z/_a9/16] [f4/9D15/32F15/32A/] z/18 
[z17/32C,2C2] [g/c'/EGB] [g/c'/] [E15/32G15/32g/c'/B/] [z/32C,2C2] [c'/g121/224] [b15/32f121/224E31/32G31/32B31/32] [c'/g9/16] [E15/32G15/32e'/B/b5/9] z/32 
[z17/32D,2D2a2c'2f'65/32] [FAc] [F15/32A15/32c/] D2/5 z3/5 c'15/32 z/32 a15/32 z/32 
[B,2/9E2/9b4] z89/288 [E,55/288G,55/288] z89/288 [G,55/288B,55/288] z89/288 [B,3/16E3/16] z5/16 [=B,9/32E9/32G9/32] z11/16 [G,3/10D3/10F3/10] 
