X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=129
K: Ab
[z7/24F3/10] [z23/96C31/120] [z71/288c25/96] [z73/288G19/72] [z/4g25/96] [z/4c57/224] e71/288 [z73/288G65/252] [z71/288f25/96] B73/288 [z7/32c71/288] [z/4F9/32] [z/4A5/18] [z/4E9/32] c/4 A/4 
[z7/24F3/10] [z23/96C31/120] [z71/288A25/96] [z73/288F19/72] [z/4g25/96] [z/4c57/224] a71/288 [z73/288d65/252] [z71/288b25/96] e73/288 [z7/32a71/288] [z/4d9/32] [z/4g5/18] [z/4c9/32] e/4 A/4 
[z7/24F3/10] [z23/96C31/120] [z71/288c25/96] [z73/288G19/72] [z/4g25/96] [z/4c57/224] e71/288 [z73/288G65/252] [z71/288f25/96] B73/288 [z7/32c71/288] [z/4F9/32] [z/4A5/18] [z/4E9/32] c/4 A/4 
[z7/24F3/10] [z23/96C31/120] [z71/288A25/96] [z73/288F19/72] [z/4g25/96] [z/4c57/224] a71/288 [z73/288d65/252] [z71/288b25/96] e73/288 [z7/32a71/288] [z/4d9/32] [z/4g5/18] [z/4c9/32] e/4 A/4 
[z7/24_G3/10E,,8B,,8E,8] [z23/96E31/120] [z71/288B25/96] [z73/288G19/72] [z/4a25/96] [z/4d57/224] _g71/288 [z73/288B65/252] [z71/288f25/96] G73/288 [z7/32d71/288] [z/4A9/32] [z/4B5/18] [z/4E9/32] d/4 A/4 
[z7/24G3/10] [z23/96E31/120] [z71/288d25/96] [z73/288A19/72] [z/4e25/96] [z/4G57/224] d71/288 [z73/288F65/252] [z71/288c25/96] E73/288 [z7/32A71/288] [z/4D9/32] [z/4F5/18] [z/4E9/32] A/4 D/4 
[z7/24G3/10_G,,4D,4_G,4] [z23/96E31/120] [z71/288B25/96] [z73/288G19/72] [z/4a25/96] [z/4d57/224] g71/288 [z73/288B65/252] [z71/288f25/96] G73/288 [z7/32d71/288] [z/4A9/32] [z/4B5/18] [z/4E9/32] d/4 A/4 
[z7/24G3/10A,,4C,4A,4] [z23/96E31/120] [z71/288d25/96] [z73/288G19/72] [z/4e25/96] [z/4A57/224] d71/288 [z73/288G65/252] [z71/288c25/96] E73/288 [z7/32A71/288] [z/4D9/32] [z/4F5/18] [z/4C9/32] A/4 D/4 
[z7/24F3/10F,,7C,7F,7] [z23/96C31/120] [z71/288c25/96] [z73/288=G19/72] [z/4=g25/96] [z/4c57/224] e71/288 [z73/288G65/252] [z71/288f25/96] B73/288 [z7/32c71/288] [z/4F9/32] [z/4A5/18] [z/4E9/32] c/4 A/4 
[z7/24F3/10] [z23/96C31/120] [z71/288A25/96] [z73/288F19/72] [z/4g25/96] [z/4c57/224] a71/288 [z73/288d65/252] [z71/288b25/96] e73/288 [z7/32a71/288] [z/4d9/32] [z/4g5/18E,,B,,E,] [z/4c9/32] e/4 A/4 
[z7/24F3/10F,,161/32C,161/32F,161/32] [z23/96C31/120] [z71/288c25/96] [z73/288G19/72] [z/4g25/96] [z/4c57/224] e71/288 [z73/288G65/252] [z71/288f25/96] B73/288 [z7/32c71/288] [z/4F9/32] [z/4A5/18] [z/4E9/32] c/4 A/4 
[z7/24F3/10] [z23/96C31/120] [z71/288A25/96] [z73/288F19/72] [z/4g25/96E,,B,,E,] [z/4c57/224] a71/288 [z73/288d65/252] [z71/288b25/96F,,31/32C,31/32F,31/32] e73/288 [z7/32a71/288] [z/4d9/32] [z/4g5/18A,,29/32E,29/32A,29/32] [z/4c9/32] e/4 A/4 
[z161/32B71/14E,,8B,,8E,8] 
[zc295/288] [z31/32d163/160] [ze29/28] [G,,4D,4G,4f133/32] 
[z65/32e21/10A,,4E,4A,4] [z63/32d197/96] 
[F,,7C,7F,7c57/8] 
[E,,B,,E,B29/28] [F,,161/32C,161/32F,161/32c159/20] 
[E,,B,,E,] [F,,31/32C,31/32F,31/32] [A,,E,A,] [E,,3/7B,,3/7E,3/7_G/] z23/224 B15/32 z/32 
[E,,37/96B,,37/96E,37/96a15/32] z11/96 _g15/32 z/32 [E,,3/8B,,3/8E,3/8f15/32] z/8 d7/16 z/32 [E,,2/5B,,2/5E,2/5B15/32] z/10 d15/32 z/32 [E,,3/7B,,3/7E,3/7G/f133/32] z23/224 d15/32 z/32 
[E,,37/96B,,37/96E,37/96e15/32] z11/96 d15/32 z/32 [E,,3/8B,,3/8E,3/8c15/32] z/8 A7/16 z/32 [E,,/9B,,/9E,/9F15/32] z5/36 [E,,/10B,,/10E,/10] z3/20 [E,,3/32B,,3/32E,3/32A15/32] z5/32 [E,,/10E,/10B,,3/28] z3/20 [G,,3/7D,3/7G,3/7G/] z23/224 B15/32 z/32 
[G,,37/96D,37/96G,37/96a15/32] z11/96 g15/32 z/32 [G,,3/8D,3/8G,3/8f15/32] z/8 d7/16 z/32 [G,,2/5D,2/5G,2/5B15/32] z/10 d15/32 z/32 [A,,3/7E,3/7A,3/7G/f21/10] z23/224 d15/32 z/32 
[A,,37/96E,37/96A,37/96e15/32] z11/96 d15/32 z/32 [A,,3/8E,3/8A,3/8c15/32d163/160] z/8 A7/16 z/32 [A,,2/5E,2/5A,2/5F15/32f29/28] z/10 A15/32 z/32 [F/F,,4C,4F,4] z/32 c15/32 z/32 
=g15/32 z/32 e15/32 z/32 f15/32 z/32 c7/16 z/32 A15/32 z/32 c15/32 z/32 [F/F,,3C,3F,3] z/32 A15/32 z/32 
g15/32 z/32 a15/32 z/32 b15/32 z/32 a7/16 z/32 [g15/32E,,B,,E,d29/28] z/32 e15/32 z/32 [F/F,,33/32C,33/32F,33/32] z/32 c15/32 z/32 
g15/32 z/32 e15/32 z/32 [z/F,,31/32C,31/32F,31/32] c17/96 z7/24 g/5 z3/10 e/5 z3/10 [z17/32F,,33/32C,33/32F,33/32] c15/32 z/32 
[g15/32E,,B,,E,] z/32 e15/32 z/32 [g15/32F,,31/32C,31/32F,31/32] z/32 e15/32 [e/9A,,E,A,] z5/36 e/10 z3/20 e3/32 z5/32 e/10 z3/20 [E,,3/7B,,3/7E,3/7D19/32] z23/224 B,9/32 z7/32 
[C27/160E,,37/96B,,37/96E,37/96] z3/10 [z/6C3/16] [z35/96D4/3] [E,,3/8B,,3/8E,3/8] z19/32 [E,,2/5B,,2/5E,2/5D9/16] z/10 B,2/7 z3/14 [C/5E,,3/7B,,3/7E,3/7] z3/10 [z/6C3/16] [z35/96D131/96] 
[E,,37/96B,,37/96E,37/96] z59/96 [D3/16E,,3/8B,,3/8E,3/8] z5/16 B,17/96 z7/24 [E,,/9B,,/9E,/9C] z5/36 [E,,/10B,,/10E,/10] z3/20 [E,,3/32B,,3/32E,3/32] z5/32 [E,,/10E,/10B,,3/28] z3/20 [G,,3/7D,3/7G,3/7D19/32] z23/224 B,9/32 z7/32 
[C27/160G,,37/96D,37/96G,37/96] z3/10 [z/6C3/16] [z35/96D4/3] [G,,3/8D,3/8G,3/8] z19/32 [G,,2/5D,2/5G,2/5D9/16] z/10 B,2/7 z3/14 [E/5A,,3/7E,3/7A,3/7] z3/10 [z/6E3/16] [z35/96F4/3] 
[A,,37/96E,37/96A,37/96] z59/96 [B,3/8D3/8A,,3/8E,3/8A,3/8] z19/32 [D2/5F2/5A,,2/5E,2/5A,2/5] z3/5 [F,,3/7C,3/7F,3/7C7E7] z135/224 
[F,,37/96C,37/96F,37/96] z59/96 [F,,3/8C,3/8F,3/8] z19/32 [F,,2/5C,2/5F,2/5] z3/5 [F,,3/7C,3/7F,3/7] z135/224 
[F,,37/96C,37/96F,37/96] z59/96 [F,,3/8C,3/8F,3/8] z19/32 [F,,/9C,/9F,/9DB,29/28] z5/36 [F,,/10C,/10F,/10] z3/20 [F,,3/32C,3/32F,3/32] z5/32 [F,,/10C,/10F,/10] z3/20 [F,,3/7C,3/7F,3/7C8E8] z135/224 
[F,,37/96C,37/96F,37/96] z59/96 [F,,3/8C,3/8F,3/8] z19/32 [F,,2/5C,2/5F,2/5] z3/5 [F,,3/7C,3/7F,3/7] z135/224 
[F,,37/96C,37/96F,37/96] z59/96 [F,,3/8C,3/8F,3/8] z19/32 [F,,/9C,/9F,/9] z5/36 [F,,/10C,/10F,/10] z3/20 [F,,3/32C,3/32F,3/32] z5/32 [F,,/10F,/10C,3/28] z3/20 [E,,3/7B,,3/7E,3/7F19/32] z23/224 E9/32 z7/32 
[A55/288E,,37/96B,,37/96E,37/96] z5/18 [z/6C3/16] [z35/96D4/3] [E,,3/8B,,3/8E,3/8] z19/32 [E,,2/5B,,2/5E,2/5F9/16] z/10 E2/7 z3/14 [A2/9E,,3/7B,,3/7E,3/7] z5/18 [z/6C3/16] [z35/96D131/96] 
[E,,37/96B,,37/96E,37/96] z59/96 [D3/16E,,3/8B,,3/8E,3/8] z5/16 B,17/96 z7/24 [E,,/9B,,/9E,/9C] z5/36 [E,,/10B,,/10E,/10] z3/20 [E,,3/32B,,3/32E,3/32] z5/32 [E,,/10E,/10B,,3/28] z3/20 [G,,3/7D,3/7G,3/7D19/32] z23/224 B,9/32 z7/32 
[C27/160G,,37/96D,37/96G,37/96] z3/10 [z/6C3/16] [z35/96D4/3] [G,,3/8D,3/8G,3/8] z19/32 [G,,2/5D,2/5G,2/5B,9/16] z/10 C2/7 z3/14 [D2/9A,,3/7E,3/7A,3/7] z5/18 [z/6E3/16] [z35/96F4/3] 
[A,,37/96E,37/96A,37/96] z59/96 [B,3/8D3/8A,,3/8E,3/8A,3/8] z19/32 [D2/5F2/5A,,2/5E,2/5A,2/5] z3/5 [F,,33/32C,33/32F,33/32C7E7] 
[F,,C,F,] [F,,31/32C,31/32F,31/32] [F,,C,F,] [F,,33/32C,33/32F,33/32] 
[F,,C,F,] [F,31/32F,,163/160C,163/160] [DE,B,29/28E,,29/28B,,29/28] [C31/32F,,31/32C,31/32E33/32F,33/32] z17/16 
[C31/32E31/32F,,31/32C,31/32F,31/32] z [E17/32C9/16F,,33/32C,33/32F,33/32] z/ [E/C83/160E,,C,E,] z/ 
[E/C83/160F,,31/32C,31/32F,31/32] z15/32 [E/C15/28A,,29/32C,29/32A,29/32] z/ [z161/32B71/14G,,8D,8G,8] 
[zc295/288] [z31/32d163/160] [ze29/28] [z4f133/32A,,8C,8A,8] 
[z65/32e21/10] [z63/32d197/96] 
[z25/4c57/8F,,8C,8F,8] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
[z/B29/28] 
Q: 1/4=125
z/ [z/4B,,4F,4B,4c159/20] 
Q: 1/4=129
z15/4 
[A,,4E,4A,4] 
[z33/32B161/32G,,8D,8G,8] [zd295/288] [z31/32a163/160] [z_g29/28] 
[z33/32f15/14] [cF295/288] [d31/32B163/160] [ec29/28] 
[z33/32B15/14f4A,,8E,8A,8] [zd295/288] [z31/32a163/160] [zg29/28] 
[z33/32e65/32] [zc295/288] [A163/160d63/32] z19/20 
[c/28A15/14F,,8C,8F,8] z223/224 [zc295/288] [z31/32a163/160] [zg29/28] 
[z33/32e15/14] [zF295/288] [z7/32B163/160] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
[z/Af29/28] 
Q: 1/4=125
z/ 
[z/4e15/14B,,4F,4B,4] 
Q: 1/4=129
z25/32 [zd295/288] [z31/32c163/160] [zd29/28] 
[z33/32f15/14A,,4E,4A,4] [zc295/288] [z31/32B163/160] c19/20 z/20 
[G,,3/7D,3/7G,3/7a4B161/32] z135/224 [G,,37/96D,37/96G,37/96] z59/96 [G,,3/8D,3/8G,3/8] z19/32 [G,,2/5D,2/5G,2/5] z3/5 
[G,,3/7D,3/7G,3/7f4] z135/224 [G,,37/96D,37/96G,37/96c] z59/96 [G,,3/8D,3/8G,3/8d31/32] z19/32 [G,,/9D,/9G,/9e] z5/36 [G,,/10D,/10G,/10] z3/20 [G,,3/32D,3/32G,3/32] z5/32 [G,,/10G,/10D,3/28] z3/20 
[A,,3/7E,3/7A,3/7f4a4] z135/224 [A,,37/96E,37/96A,37/96] z59/96 [A,,3/8E,3/8A,3/8] z19/32 [A,,2/5E,2/5A,2/5] z3/5 
[A,,3/7E,3/7A,3/7e65/32] z135/224 [A,,37/96E,37/96A,37/96] z59/96 [A,,3/8E,3/8A,3/8d31/32] z19/32 [A,,2/5E,2/5A,2/5f] z3/5 
[F,,3/7C,3/7F,3/7c7e7] z135/224 [F,,37/96C,37/96F,37/96] z59/96 [F,,3/8C,3/8F,3/8] z19/32 [F,,2/5C,2/5F,2/5] z3/5 
[F,,3/7C,3/7F,3/7] z135/224 [F,,37/96C,37/96F,37/96] z59/96 [z7/32F,,3/8C,3/8F,3/8] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
[F,,/9C,/9F,/9Bd] z5/36 [F,,/10C,/10F,/10] z3/20 
Q: 1/4=125
[F,,3/32C,3/32F,3/32] z5/32 [F,,/10F,/10C,3/28] z3/20 
[z/4B,,3/7F,3/7B,3/7c8e8] 
Q: 1/4=129
z25/32 [B,,37/96F,37/96B,37/96] z59/96 [B,,3/8F,3/8B,3/8] z19/32 [B,,2/5F,2/5B,2/5] z3/5 
[A,,3/7E,3/7A,3/7] z135/224 [A,,37/96E,37/96A,37/96] z59/96 [A,,3/8E,3/8A,3/8] z19/32 [A,,2/5E,2/5A,2/5] z3/5 
[G,,3/7D,3/7G,3/7F19/32] z23/224 E9/32 z7/32 [A55/288G,,37/96D,37/96G,37/96] z5/18 [z/6C3/16] [z35/96D4/3] [G,,3/8D,3/8G,3/8] z19/32 [G,,2/5D,2/5G,2/5F9/16] z/10 E2/7 z3/14 
[A2/9G,,3/7D,3/7G,3/7] z5/18 [z/6C3/16] [z35/96D131/96] [G,,37/96D,37/96G,37/96] z59/96 [D3/16G,,3/8D,3/8G,3/8] z5/16 B,17/96 z7/24 [G,,/9D,/9G,/9C] z5/36 [G,,/10D,/10G,/10] z3/20 [G,,3/32D,3/32G,3/32] z5/32 [G,,/10G,/10D,3/28] z3/20 
[A,,3/7E,3/7A,3/7D19/32] z23/224 B,9/32 z7/32 [C27/160A,,37/96E,37/96A,37/96] z3/10 [z/6C3/16] [z35/96D4/3] [A,,3/8E,3/8A,3/8] z19/32 [A,,2/5E,2/5A,2/5B,9/16] z/10 C2/7 z3/14 
[D2/9A,,3/7E,3/7A,3/7] z5/18 [z/6E3/16] [z35/96F4/3] [A,,37/96E,37/96A,37/96] z59/96 [D3/8d3/8A,,3/8E,3/8A,3/8] z19/32 [F2/5f2/5A,,2/5E,2/5A,2/5] z3/5 
[F,,4C,4F,4E7e7] 
[z3F,,289/32C,289/32F,289/32] [zd29/28] 
[z161/32e159/20] 
[E,,B,,E,] [F,,31/32C,31/32F,31/32] [A,,E,A,] [z7/24F3/10] [z23/96C31/120] [z71/288c25/96] [z73/288=G19/72] 
[z/4=g25/96] [z/4c57/224] e71/288 [z73/288G65/252] [z71/288f25/96] B73/288 [z7/32c71/288] [z/4F9/32] [z/4A5/18] [z/4E9/32] c/4 A/4 [z7/24F3/10] [z23/96C31/120] [z71/288A25/96] [z73/288F19/72] 
[z/4g25/96] [z/4c57/224] a71/288 [z73/288d65/252] [z71/288b25/96] e73/288 [z7/32a71/288] [z/4d9/32] [z/4g5/18] [z/4c9/32] e/4 A/4 [z7/24F3/10] [z23/96C31/120] [z71/288c25/96] [z73/288G19/72] 
[z/4g25/96] [z/4c57/224] e71/288 [z73/288G65/252] [z71/288f25/96] B73/288 [z7/32c71/288] [z/4F9/32] [z/4A5/18] [z/4E9/32] c/4 A/4 [z7/24F3/10] [z23/96C31/120] [z71/288A25/96] [z73/288F19/72] 
[z/4g25/96] [z/4c57/224] a71/288 [z73/288d65/252] [z71/288b25/96] e73/288 [z7/32a71/288] [z/4d9/32] [z/4g5/18] [z/4c9/32] e/4 A/4 [z7/24_G3/10E,,8B,,8E,8] [z23/96E31/120] [z71/288B25/96] [z73/288G19/72] 
[z/4a25/96] [z/4d57/224] _g71/288 [z73/288B65/252] [z71/288f25/96] G73/288 [z7/32d71/288] [z/4A9/32] [z/4B5/18] [z/4E9/32] d/4 A/4 [z7/24G3/10] [z23/96E31/120] [z71/288d25/96] [z73/288A19/72] 
[z/4e25/96] [z/4G57/224] d71/288 [z73/288F65/252] [z71/288c25/96] E73/288 [z7/32A71/288] [z/4D9/32] [z/4F5/18] [z/4E9/32] A/4 D/4 [z7/24G3/10G,,4D,4G,4] [z23/96E31/120] [z71/288B25/96] [z73/288G19/72] 
[z/4a25/96] [z/4d57/224] g71/288 [z73/288B65/252] [z71/288f25/96] G73/288 [z7/32d71/288] [z/4A9/32] [z/4B5/18] [z/4E9/32] d/4 A/4 [z7/24G3/10A,,4C,4A,4] [z23/96E31/120] [z71/288d25/96] [z73/288G19/72] 
[z/4e25/96] [z/4A57/224] d71/288 [z73/288G65/252] [z71/288c25/96] E73/288 [z7/32A71/288] [z/4D9/32] [z/4F5/18] [z/4C9/32] A/4 D/4 [z7/24F3/10F,,7C,7F,7] [z23/96C31/120] [z71/288c25/96] [z73/288=G19/72] 
[z/4=g25/96] [z/4c57/224] e71/288 [z73/288G65/252] [z71/288f25/96] B73/288 [z7/32c71/288] [z/4F9/32] [z/4A5/18] [z/4E9/32] c/4 A/4 [z7/24F3/10] [z23/96C31/120] [z71/288A25/96] [z73/288F19/72] 
[z/4g25/96] [z/4c57/224] a71/288 [z73/288d65/252] [z71/288b25/96] e73/288 [z7/32a71/288] [z/4d9/32] [z/4g5/18E,,B,,E,] [z/4c9/32] e/4 A/4 [z7/24F3/10F,,161/32C,161/32F,161/32] [z23/96C31/120] [z71/288c25/96] [z73/288G19/72] 
[z/4g25/96] [z/4c57/224] e71/288 [z73/288G65/252] [z71/288f25/96] B73/288 [z7/32c71/288] [z/4F9/32] [z/4A5/18] [z/4E9/32] c/4 A/4 [z7/24F3/10] [z23/96C31/120] [z71/288A25/96] [z73/288F19/72] 
[z/4g25/96E,,B,,E,] [z/4c57/224] a71/288 [z73/288d65/252] [z71/288b25/96F,,31/32C,31/32F,31/32] e73/288 [z7/32a71/288] [z/4d9/32] [z/4g5/18A,,29/32E,29/32A,29/32] [z/4c9/32] e/4 A/4 [z161/32B71/14E,,8B,,8E,8] 
[zc295/288] [z31/32d163/160] [ze29/28] [G,,4D,4G,4f133/32] 
[z65/32e21/10A,,4E,4A,4] [z63/32d197/96] 
[F,,7C,7F,7c57/8] 
[E,,B,,E,B29/28] [F,,161/32C,161/32F,161/32c159/20] 
[E,,B,,E,] [F,,31/32C,31/32F,31/32] [A,,E,A,] [E,,3/7B,,3/7E,3/7_G/] z23/224 B15/32 z/32 
[E,,37/96B,,37/96E,37/96a15/32] z11/96 _g15/32 z/32 [E,,3/8B,,3/8E,3/8f15/32] z/8 d7/16 z/32 [E,,2/5B,,2/5E,2/5B15/32] z/10 d15/32 z/32 [E,,3/7B,,3/7E,3/7G/f133/32] z23/224 d15/32 z/32 
[E,,37/96B,,37/96E,37/96e15/32] z11/96 d15/32 z/32 [E,,3/8B,,3/8E,3/8c15/32] z/8 A7/16 z/32 [E,,/9B,,/9E,/9F15/32] z5/36 [E,,/10B,,/10E,/10] z3/20 [E,,3/32B,,3/32E,3/32A15/32] z5/32 [E,,/10E,/10B,,3/28] z3/20 [G,,3/7D,3/7G,3/7G/] z23/224 B15/32 z/32 
[G,,37/96D,37/96G,37/96a15/32] z11/96 g15/32 z/32 [G,,3/8D,3/8G,3/8f15/32] z/8 d7/16 z/32 [G,,2/5D,2/5G,2/5B15/32] z/10 d15/32 z/32 [A,,3/7E,3/7A,3/7G/f21/10] z23/224 d15/32 z/32 
[A,,37/96E,37/96A,37/96e15/32] z11/96 d15/32 z/32 [A,,3/8E,3/8A,3/8c15/32d163/160] z/8 A7/16 z/32 [A,,2/5E,2/5A,2/5F15/32f29/28] z/10 A15/32 z/32 [F/F,,4C,4F,4] z/32 c15/32 z/32 
=g15/32 z/32 e15/32 z/32 f15/32 z/32 c7/16 z/32 A15/32 z/32 c15/32 z/32 [F/F,,3C,3F,3] z/32 A15/32 z/32 
g15/32 z/32 a15/32 z/32 b15/32 z/32 a7/16 z/32 [g15/32E,,B,,E,d29/28] z/32 e15/32 z/32 [F/F,,33/32C,33/32F,33/32] z/32 c15/32 z/32 
g15/32 z/32 e15/32 z/32 [z/F,,31/32C,31/32F,31/32] c17/96 z7/24 g/5 z3/10 e/5 z3/10 [z17/32F,,33/32C,33/32F,33/32] c15/32 z/32 
[g15/32E,,B,,E,] z/32 e15/32 z/32 [g15/32F,,31/32C,31/32F,31/32] z/32 e15/32 [e/9A,,E,A,] z5/36 e/10 z3/20 e3/32 z5/32 e/10 z3/20 [E,,3/7B,,3/7E,3/7D19/32] z23/224 B,9/32 z7/32 
[C27/160E,,37/96B,,37/96E,37/96] z3/10 [z/6C3/16] [z35/96D4/3] [E,,3/8B,,3/8E,3/8] z19/32 [E,,2/5B,,2/5E,2/5D9/16] z/10 B,2/7 z3/14 [C/5E,,3/7B,,3/7E,3/7] z3/10 [z/6C3/16] [z35/96D131/96] 
[E,,37/96B,,37/96E,37/96] z59/96 [D3/16E,,3/8B,,3/8E,3/8] z5/16 B,17/96 z7/24 [E,,/9B,,/9E,/9C] z5/36 [E,,/10B,,/10E,/10] z3/20 [E,,3/32B,,3/32E,3/32] z5/32 [E,,/10E,/10B,,3/28] z3/20 [G,,3/7D,3/7G,3/7D19/32] z23/224 B,9/32 z7/32 
[C27/160G,,37/96D,37/96G,37/96] z3/10 [z/6C3/16] [z35/96D4/3] [G,,3/8D,3/8G,3/8] z19/32 [G,,2/5D,2/5G,2/5D9/16] z/10 B,2/7 z3/14 [E/5A,,3/7E,3/7A,3/7] z3/10 [z/6E3/16] [z35/96F4/3] 
[A,,37/96E,37/96A,37/96] z59/96 [B,3/8D3/8A,,3/8E,3/8A,3/8] z19/32 [D2/5F2/5A,,2/5E,2/5A,2/5] z3/5 [F,,3/7C,3/7F,3/7C7E7] z135/224 
[F,,37/96C,37/96F,37/96] z59/96 [F,,3/8C,3/8F,3/8] z19/32 [F,,2/5C,2/5F,2/5] z3/5 [F,,3/7C,3/7F,3/7] z135/224 
[F,,37/96C,37/96F,37/96] z59/96 [F,,3/8C,3/8F,3/8] z19/32 [F,,/9C,/9F,/9DB,29/28] z5/36 [F,,/10C,/10F,/10] z3/20 [F,,3/32C,3/32F,3/32] z5/32 [F,,/10C,/10F,/10] z3/20 [F,,3/7C,3/7F,3/7C8E8] z135/224 
[F,,37/96C,37/96F,37/96] z59/96 [F,,3/8C,3/8F,3/8] z19/32 [F,,2/5C,2/5F,2/5] z3/5 [F,,3/7C,3/7F,3/7] z135/224 
[F,,37/96C,37/96F,37/96] z59/96 [F,,3/8C,3/8F,3/8] z19/32 [F,,/9C,/9F,/9] z5/36 [F,,/10C,/10F,/10] z3/20 [F,,3/32C,3/32F,3/32] z5/32 [F,,/10F,/10C,3/28] z3/20 [E,,3/7B,,3/7E,3/7F19/32] z23/224 E9/32 z7/32 
[A55/288E,,37/96B,,37/96E,37/96] z5/18 [z/6C3/16] [z35/96D4/3] [E,,3/8B,,3/8E,3/8] z19/32 [E,,2/5B,,2/5E,2/5F9/16] z/10 E2/7 z3/14 [A2/9E,,3/7B,,3/7E,3/7] z5/18 [z/6C3/16] [z35/96D131/96] 
[E,,37/96B,,37/96E,37/96] z59/96 [D3/16E,,3/8B,,3/8E,3/8] z5/16 B,17/96 z7/24 [E,,/9B,,/9E,/9C] z5/36 [E,,/10B,,/10E,/10] z3/20 [E,,3/32B,,3/32E,3/32] z5/32 [E,,/10E,/10B,,3/28] z3/20 [G,,3/7D,3/7G,3/7D19/32] z23/224 B,9/32 z7/32 
[C27/160G,,37/96D,37/96G,37/96] z3/10 [z/6C3/16] [z35/96D4/3] [G,,3/8D,3/8G,3/8] z19/32 [G,,2/5D,2/5G,2/5B,9/16] z/10 C2/7 z3/14 [D2/9A,,3/7E,3/7A,3/7] z5/18 [z/6E3/16] [z35/96F4/3] 
[A,,37/96E,37/96A,37/96] z59/96 [B,3/8D3/8A,,3/8E,3/8A,3/8] z19/32 [D2/5F2/5A,,2/5E,2/5A,2/5] z3/5 [F,,33/32C,33/32F,33/32C7E7] 
[F,,C,F,] [F,,31/32C,31/32F,31/32] [F,,C,F,] [F,,33/32C,33/32F,33/32] 
[F,,C,F,] [F,31/32F,,163/160C,163/160] [DE,B,29/28E,,29/28B,,29/28] [C31/32F,,31/32C,31/32E33/32F,33/32] z17/16 
[C31/32E31/32F,,31/32C,31/32F,31/32] z [E17/32C9/16F,,33/32C,33/32F,33/32] z/ [E/C83/160E,,C,E,] z/ 
[E/C83/160F,,31/32C,31/32F,31/32] z15/32 [E/C15/28A,,29/32C,29/32A,29/32] z/ [z161/32B71/14G,,8D,8G,8] 
[zc295/288] [z31/32d163/160] [ze29/28] [z4f133/32A,,8C,8A,8] 
[z65/32e21/10] [z63/32d197/96] 
[z25/4c57/8F,,8C,8F,8] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
[z/B29/28] 
Q: 1/4=125
z/ [z/4B,,4F,4B,4c159/20] 
Q: 1/4=129
z15/4 
[A,,4E,4A,4] 
[z33/32B161/32G,,8D,8G,8] [zd295/288] [z31/32a163/160] [z_g29/28] 
[z33/32f15/14] [cF295/288] [d31/32B163/160] [ec29/28] 
[z33/32B15/14f4A,,8E,8A,8] [zd295/288] [z31/32a163/160] [zg29/28] 
[z33/32e65/32] [zc295/288] [A163/160d63/32] z19/20 
[c/28A15/14F,,8C,8F,8] z223/224 [zc295/288] [z31/32a163/160] [zg29/28] 
[z33/32e15/14] [zF295/288] [z7/32B163/160] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
[z/Af29/28] 
Q: 1/4=125
z/ 
[z/4e15/14B,,4F,4B,4] 
Q: 1/4=129
z25/32 [zd295/288] [z31/32c163/160] [zd29/28] 
[z33/32f15/14A,,4E,4A,4] [zc295/288] [z31/32B163/160] c19/20 z/20 
[G,,3/7D,3/7G,3/7a4B161/32] z135/224 [G,,37/96D,37/96G,37/96] z59/96 [G,,3/8D,3/8G,3/8] z19/32 [G,,2/5D,2/5G,2/5] z3/5 
[G,,3/7D,3/7G,3/7f4] z135/224 [G,,37/96D,37/96G,37/96c] z59/96 [G,,3/8D,3/8G,3/8d31/32] z19/32 [G,,/9D,/9G,/9e] z5/36 [G,,/10D,/10G,/10] z3/20 [G,,3/32D,3/32G,3/32] z5/32 [G,,/10G,/10D,3/28] z3/20 
[A,,3/7E,3/7A,3/7f4a4] z135/224 [A,,37/96E,37/96A,37/96] z59/96 [A,,3/8E,3/8A,3/8] z19/32 [A,,2/5E,2/5A,2/5] z3/5 
[A,,3/7E,3/7A,3/7e65/32] z135/224 [A,,37/96E,37/96A,37/96] z59/96 [A,,3/8E,3/8A,3/8d31/32] z19/32 [A,,2/5E,2/5A,2/5f] z3/5 
[F,,3/7C,3/7F,3/7c7e7] z135/224 [F,,37/96C,37/96F,37/96] z59/96 [F,,3/8C,3/8F,3/8] z19/32 [F,,2/5C,2/5F,2/5] z3/5 
[F,,3/7C,3/7F,3/7] z135/224 [F,,37/96C,37/96F,37/96] z59/96 [z7/32F,,3/8C,3/8F,3/8] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
[F,,/9C,/9F,/9Bd] z5/36 [F,,/10C,/10F,/10] z3/20 
Q: 1/4=125
[F,,3/32C,3/32F,3/32] z5/32 [F,,/10F,/10C,3/28] z3/20 
[z/4B,,3/7F,3/7B,3/7c8e8] 
Q: 1/4=129
z25/32 [B,,37/96F,37/96B,37/96] z59/96 [B,,3/8F,3/8B,3/8] z19/32 [B,,2/5F,2/5B,2/5] z3/5 
[A,,3/7E,3/7A,3/7] z135/224 [A,,37/96E,37/96A,37/96] z59/96 [A,,3/8E,3/8A,3/8] z19/32 [A,,2/5E,2/5A,2/5] z3/5 
[G,,3/7D,3/7G,3/7F19/32] z23/224 E9/32 z7/32 [A55/288G,,37/96D,37/96G,37/96] z5/18 [z/6C3/16] [z35/96D4/3] [G,,3/8D,3/8G,3/8] z19/32 [G,,2/5D,2/5G,2/5F9/16] z/10 E2/7 z3/14 
[A2/9G,,3/7D,3/7G,3/7] z5/18 [z/6C3/16] [z35/96D131/96] [G,,37/96D,37/96G,37/96] z59/96 [D3/16G,,3/8D,3/8G,3/8] z5/16 B,17/96 z7/24 [G,,/9D,/9G,/9C] z5/36 [G,,/10D,/10G,/10] z3/20 [G,,3/32D,3/32G,3/32] z5/32 [G,,/10G,/10D,3/28] z3/20 
[A,,3/7E,3/7A,3/7D19/32] z23/224 B,9/32 z7/32 [C27/160A,,37/96E,37/96A,37/96] z3/10 [z/6C3/16] [z35/96D4/3] [A,,3/8E,3/8A,3/8] z19/32 [A,,2/5E,2/5A,2/5B,9/16] z/10 C2/7 z3/14 
[D2/9A,,3/7E,3/7A,3/7] z5/18 [z/6E3/16] [z35/96F4/3] [A,,37/96E,37/96A,37/96] z59/96 [D3/8d3/8A,,3/8E,3/8A,3/8] z19/32 [F2/5f2/5A,,2/5E,2/5A,2/5] z3/5 
[F,,4C,4F,4E7e7] 
[z3F,,289/32C,289/32F,289/32] [zd29/28] 
[z161/32e159/20] 
[E,,B,,E,] [F,,31/32C,31/32F,31/32] [A,,E,A,] 
