X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=229
K: Db
D,33/32 [AF,A,] [z7/32D,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32F31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4F,A,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 
[z/4D33/32D,33/32] 
Q: 1/4=229
z25/32 [E15/32F,A,] z/32 [z/D31/32] [z/D,31/32] A,7/16 z/32 [B,15/32F,A,] z/32 D15/32 z/32 
G,,33/32 [B,B,,D,] [z7/32G,,31/32] 
Q: 1/4=228
z9/32 [z7/32D31/32] 
Q: 1/4=227
z/4 [z/4B,,D,] 
Q: 1/4=226
z/ 
Q: 1/4=225
z/4 
Q: 1/4=229
[C33/32A,,33/32] [D15/32C,E,] z/32 E15/32 z/32 A,,31/32 [C,E,] 
D,33/32 [AF,A,] [z7/32D,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32F31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4F,A,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 
[z/4D33/32D,33/32] 
Q: 1/4=229
z25/32 [E15/32F,A,] z/32 [z/D31/32] [z/D,31/32] A,7/16 z/32 B,15/32 z/32 D15/32 z/32 
[G/B,,33/32D,33/32G,33/32] z/32 F15/32 z/32 E15/32 z17/32 [E15/32C,31/32E,31/32A,31/32] z/32 D7/16 z/32 B,15/32 z17/32 
[B,33/32B,,33/32D,33/32G,33/32] [DD,F,A,] [D31/32F,31/32A,31/32] z/ A,15/32 z/32 
D,33/32 [AF,A,] [z7/32D,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32F31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4F,A,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 
[z/4D33/32D,33/32] 
Q: 1/4=229
z25/32 [E15/32F,A,] z/32 [z/D31/32] [z/D,31/32] A,7/16 z/32 [B,15/32F,A,] z/32 D15/32 z/32 
G,,33/32 [B,B,,D,] [z7/32G,,31/32] 
Q: 1/4=228
z9/32 [z7/32D31/32] 
Q: 1/4=227
z/4 [z/4B,,D,] 
Q: 1/4=226
z/ 
Q: 1/4=225
z/4 
Q: 1/4=229
[C33/32A,,33/32C,33/32E,33/32] D15/32 z/32 [E31/32E,A,,163/160C,163/160] z/ A, 
D,33/32 [AF,A,] [z7/32D,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32F31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4F,A,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 
[z/4D33/32D,33/32] 
Q: 1/4=229
z25/32 [E15/32F,A,] z/32 [z/D31/32] [z/D,31/32] A,7/16 z/32 B,15/32 z/32 D15/32 z/32 
[G/B,,33/32D,33/32G,33/32] z/32 F15/32 z/32 E15/32 z17/32 [E15/32C,31/32E,31/32A,31/32] z/32 D7/16 z/32 B,15/32 z17/32 
[B,33/32B,,33/32D,33/32G,33/32] [DD,F,A,] [z7/32D31/32F,31/32A,31/32] 
Q: 1/4=228
z/ 
Q: 1/4=227
z/ 
Q: 1/4=226
z/ 
Q: 1/4=225
z/4 
Q: 1/4=229
G,,33/32 [B,B,,D,] [z7/32G,,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32B,31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4B,,D,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 
[z/4B,33/32G,,33/32] 
Q: 1/4=229
z25/32 [D15/32B,,D,] z/32 [z/C31/32] [z/G,,31/32] B,7/16 z/32 [A,15/32B,,D,] z/32 B,15/32 z/32 
D,,33/32 [F,F,,A,,] [z7/32D,,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32F,31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4F,,A,,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 
[z/4E,33/32D,,33/32] 
Q: 1/4=229
z25/32 [F,15/32F,,A,,] z/32 [z/G,31/32] [z/D,,31/32] F,7/16 z/32 [E,15/32F,,A,,] z17/32 
G,,33/32 [B,B,,D,] [z7/32G,,31/32] 
Q: 1/4=228
z9/32 [z7/32B,31/32] 
Q: 1/4=227
z/4 [z/4B,,D,] 
Q: 1/4=226
z/ 
Q: 1/4=225
z/4 
Q: 1/4=229
[B,33/32G,,33/32] [D15/32B,,D,] z/32 [z/C31/32] [z7/32G,,31/32] 
Q: 1/4=228
z9/32 [z7/32B,7/16] 
Q: 1/4=227
z/4 [z/4A,15/32B,,D,] 
Q: 1/4=226
z/4 [z/4B,15/32] 
Q: 1/4=225
z/4 
Q: 1/4=229
A,,33/32 [CC,E,] z/ [A,31/32C,31/32E,31/32] z/ 
[C33/32C,33/32E,33/32] E15/32 z/32 [D31/32E,C,163/160] z/32 C7/16 z/32 [B,15/32E,/C,15/28] z/32 C15/32 z/32 
G,,33/32 [B,B,,D,] [z7/32G,,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32B,31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4B,,D,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 
[z/4B,33/32G,,33/32] 
Q: 1/4=229
z25/32 [D15/32B,,D,] z/32 [z/C31/32] [z/G,,31/32] B,7/16 z/32 [A,15/32B,,D,] z/32 B,15/32 z/32 
D,,33/32 [F,F,,A,,] [z7/32D,,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32F,31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4F,,A,,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 
[z/4E,33/32D,,33/32] 
Q: 1/4=229
z25/32 [F,15/32F,,A,,] z/32 [z/G,31/32] [z/D,,31/32] F,7/16 z/32 [E,15/32F,,A,,] z17/32 
G,,33/32 [B,B,,D,] [z7/32G,,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32B,31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4B,,D,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 
[z/4B,33/32G,,33/32] 
Q: 1/4=229
z25/32 [D15/32B,,D,] z/32 [z/C31/32] [z/G,,31/32] B,7/16 z/32 [A,15/32B,,D,] z/32 B,15/32 z/32 
[C,33/32E,33/32G,33/32] C z/ [G,31/32C,31/32E,31/32] z/ 
[C33/32C,33/32E,33/32G,33/32] E15/32 z/32 [D15/32G,C,163/160E,163/160] z [CC,E,G,] z33/32 
[CC,E,G,] [C15/32C,15/32E,15/32G,/] z/4 [A,/D19/36C,19/36F,19/36] z/4 [C15/32C,15/32E,15/32G,/] z17/16 
[CC,E,G,] z63/32 D,33/32 
[AF,A,] [z7/32D,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32F31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4F,A,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 [z/4D33/32D,33/32] 
Q: 1/4=229
z25/32 
[E15/32F,A,] z/32 [z/D31/32] [z/D,31/32] A,7/16 z/32 [B,15/32F,A,] z/32 D15/32 z/32 G,,33/32 
[B,B,,D,] [z7/32G,,31/32] 
Q: 1/4=228
z9/32 [z7/32D31/32] 
Q: 1/4=227
z/4 [z/4B,,D,] 
Q: 1/4=226
z/ 
Q: 1/4=225
z/4 
Q: 1/4=229
[C33/32A,,33/32] 
[D15/32C,E,] z/32 E15/32 z/32 A,,31/32 [C,E,] D,33/32 
[AF,A,] [z7/32D,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32F31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4F,A,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 [z/4D33/32D,33/32] 
Q: 1/4=229
z25/32 
[E15/32F,A,] z/32 [z/D31/32] [z/D,31/32] A,7/16 z/32 B,15/32 z/32 D15/32 z/32 [G/B,,33/32D,33/32G,33/32] z/32 F15/32 z/32 
E15/32 z17/32 [E15/32C,31/32E,31/32A,31/32] z/32 D7/16 z/32 B,15/32 z17/32 [B,33/32B,,33/32D,33/32G,33/32] 
[DD,F,A,] [D31/32F,31/32A,31/32] z/ A,15/32 z/32 D,33/32 
[AF,A,] [z7/32D,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32F31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4F,A,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 [z/4D33/32D,33/32] 
Q: 1/4=229
z25/32 
[E15/32F,A,] z/32 [z/D31/32] [z/D,31/32] A,7/16 z/32 [B,15/32F,A,] z/32 D15/32 z/32 G,,33/32 
[B,B,,D,] [z7/32G,,31/32] 
Q: 1/4=228
z9/32 [z7/32D31/32] 
Q: 1/4=227
z/4 [z/4B,,D,] 
Q: 1/4=226
z/ 
Q: 1/4=225
z/4 
Q: 1/4=229
[C33/32A,,33/32C,33/32E,33/32] 
D15/32 z/32 [E31/32E,A,,163/160C,163/160] z/ A, D,33/32 
[AF,A,] [z7/32D,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32F31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4F,A,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 [z/4D33/32D,33/32] 
Q: 1/4=229
z25/32 
[E15/32F,A,] z/32 [z/D31/32] [z/D,31/32] A,7/16 z/32 B,15/32 z/32 D15/32 z/32 [G/B,,33/32D,33/32G,33/32] z/32 F15/32 z/32 
E15/32 z17/32 [E15/32C,31/32E,31/32A,31/32] z/32 D7/16 z/32 B,15/32 z17/32 [B,33/32B,,33/32D,33/32G,33/32] 
[DD,F,A,] [z7/32D31/32F,31/32A,31/32] 
Q: 1/4=228
z/ 
Q: 1/4=227
z/ 
Q: 1/4=226
z/ 
Q: 1/4=225
z/4 
Q: 1/4=229
G,,33/32 
[B,B,,D,] [z7/32G,,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32B,31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4B,,D,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 [z/4B,33/32G,,33/32] 
Q: 1/4=229
z25/32 
[D15/32B,,D,] z/32 [z/C31/32] [z/G,,31/32] B,7/16 z/32 [A,15/32B,,D,] z/32 B,15/32 z/32 D,,33/32 
[F,F,,A,,] [z7/32D,,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32F,31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4F,,A,,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 [z/4E,33/32D,,33/32] 
Q: 1/4=229
z25/32 
[F,15/32F,,A,,] z/32 [z/G,31/32] [z/D,,31/32] F,7/16 z/32 [E,15/32F,,A,,] z17/32 G,,33/32 
[B,B,,D,] [z7/32G,,31/32] 
Q: 1/4=228
z9/32 [z7/32B,31/32] 
Q: 1/4=227
z/4 [z/4B,,D,] 
Q: 1/4=226
z/ 
Q: 1/4=225
z/4 
Q: 1/4=229
[B,33/32G,,33/32] 
[D15/32B,,D,] z/32 [z/C31/32] [z7/32G,,31/32] 
Q: 1/4=228
z9/32 [z7/32B,7/16] 
Q: 1/4=227
z/4 [z/4A,15/32B,,D,] 
Q: 1/4=226
z/4 [z/4B,15/32] 
Q: 1/4=225
z/4 
Q: 1/4=229
A,,33/32 
[CC,E,] z/ [A,31/32C,31/32E,31/32] z/ [C33/32C,33/32E,33/32] 
E15/32 z/32 [D31/32E,C,163/160] z/32 C7/16 z/32 [B,15/32E,/C,15/28] z/32 C15/32 z/32 G,,33/32 
[B,B,,D,] [z7/32G,,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32B,31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4B,,D,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 [z/4B,33/32G,,33/32] 
Q: 1/4=229
z25/32 
[D15/32B,,D,] z/32 [z/C31/32] [z/G,,31/32] B,7/16 z/32 [A,15/32B,,D,] z/32 B,15/32 z/32 D,,33/32 
[F,F,,A,,] [z7/32D,,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32F,31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4F,,A,,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 [z/4E,33/32D,,33/32] 
Q: 1/4=229
z25/32 
[F,15/32F,,A,,] z/32 [z/G,31/32] [z/D,,31/32] F,7/16 z/32 [E,15/32F,,A,,] z17/32 G,,33/32 
[B,B,,D,] [z7/32G,,31/32] 
Q: 1/4=228
z/4 
Q: 1/4=227
z/32 [z7/32B,31/32] 
Q: 1/4=226
z/4 
Q: 1/4=224
[z/4B,,D,] 
Q: 1/4=223
z/4 
Q: 1/4=222
z/4 
Q: 1/4=221
z/4 [z/4B,33/32G,,33/32] 
Q: 1/4=229
z25/32 
[D15/32B,,D,] z/32 [z/C31/32] [z/G,,31/32] B,7/16 z/32 [A,15/32B,,D,] z/32 B,15/32 z/32 [C,33/32E,33/32G,33/32] 
C z/ [G,31/32C,31/32E,31/32] z/ [C33/32C,33/32E,33/32G,33/32] 
E15/32 z/32 [D15/32G,C,163/160E,163/160] z [CC,E,G,] z33/32 
[CC,E,G,] [C15/32C,15/32E,15/32G,/] z/4 [A,/D19/36C,19/36F,19/36] z/4 [C15/32C,15/32E,15/32G,/] z17/16 
[CC,E,G,] 
