X: 1
T: Track 1 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=175
K: B
[G,,33/32F65/32] [D,15/32G,/] z/32 G,,15/32 z/32 [z/f63/32] G,,7/16 z/32 [D,G,] 
[^^F,,33/32c3] [E,15/32^^F,/] z/32 F,,15/32 z17/32 F,,7/16 z/32 [E,F,] 
[^F,,33/32B65/32] [D,15/32^F,/] z/32 F,,15/32 z/32 [z/f31/32] F,,7/16 z/32 [g15/32D,F,] z/32 f15/32 z/32 
[z17/32^E,,33/32] d15/32 z/32 [C,15/32^E,/] z/32 [E,,15/32c31/32] z17/32 [z7/32d25/96E,,7/16] [z/4c7/24] [BC,E,] 
[B3/7=E,,33/32] z135/224 [B15/32B,,15/32=E,/] z/32 [c15/32E,,15/32] z/32 [z/d31/32] E,,7/16 z/32 [BB,,E,] 
[c3/7D,,33/32] z135/224 [c15/32B,,15/32D,/] z/32 [d15/32D,,15/32] z/32 c15/32 z/32 [z7/32d25/96D,,7/16] [z/4c7/24] [B15/16B,,D,] z/16 
[^^c33/32^^C,,33/32] [=A,,15/32^^C,/^c] z/32 C,,15/32 z/32 [z/=A31/32f31/32] C,,7/16 z/32 [cgA,,C,] 
[B65/32b65/32^C,,65/32G,,65/32^C,65/32] [c409/224c'409/224F,,63/32C,63/32F,63/32] z/7 
[G,,33/32F65/32] [D,15/32G,/] z/32 G,,15/32 z/32 [z/f63/32] G,,7/16 z/32 [D,G,] 
[^^F,,33/32c3] [E,15/32^^F,/] z/32 F,,15/32 z17/32 F,,7/16 z/32 [E,F,] 
[^F,,33/32B65/32] [D,15/32^F,/] z/32 F,,15/32 z/32 [z/f31/32] F,,7/16 z/32 [g15/32D,F,] z/32 f15/32 z/32 
[z17/32^E,,33/32] d15/32 z/32 [C,15/32^E,/] z/32 [E,,15/32c31/32] z17/32 [z7/32d25/96E,,7/16] [z/4c7/24] [BC,E,] 
[B3/7=E,,33/32] z135/224 [B15/32B,,15/32=E,/] z/32 [c15/32E,,15/32] z/32 [z/d31/32] E,,7/16 z/32 [BB,,E,] 
[c3/7D,,33/32] z135/224 [c15/32B,,15/32D,/] z/32 [d15/32D,,15/32] z/32 c15/32 z/32 [z7/32d25/96D,,7/16] [z/4c7/24] [B15/16B,,D,] z/16 
[^^c33/32^^C,,33/32] [A,,15/32^^C,/^c] z/32 C,,15/32 z/32 [z/A31/32f31/32] C,,7/16 z/32 [cgA,,C,] 
[B65/32b65/32^C,,65/32G,,65/32^C,65/32] [c409/224c'409/224F,,63/32C,63/32F,63/32] z/7 
[z17/32G,,33/32] [z/F53/96] [D,15/32G,/B53/96] z/32 [c43/160G,,15/32] z117/160 [G,,7/16F121/224] z/32 [z/B9/16D,G,] c2/7 z3/14 
[z17/32^^F,,33/32] [z/^^F53/96] [E,15/32^^F,/B53/96] z/32 [c43/160F,,15/32] z117/160 [F,,7/16F121/224] z/32 [z/B9/16E,F,] [z/c5/9] 
[g27/28^F,,33/32] z15/224 [D,15/32^F,/d] z/32 F,,15/32 z/32 c15/32 z/32 [B7/16F,,7/16] z/32 [z/D,F,] [z/c] 
[z17/32^E,,33/32] [z71/288d43/160] [z73/288c5/18] [C,15/32^E,/B9/16] z/32 E,,15/32 z/32 [z/^F31/32] E,,7/16 z/32 [GC,E,] 
[B3/7=E,,33/32] z135/224 [B15/32B,,15/32=E,/] z/32 [c15/32E,,15/32] z/32 [z/d31/32] E,,7/16 z/32 [BB,,E,] 
[c3/7D,,33/32] z135/224 [c15/32B,,15/32D,/] z/32 [d15/32D,,15/32] z/32 c15/32 z/32 [z7/32d25/96D,,7/16] [z/4c7/24] [B15/16B,,D,] z/16 
[^^c33/32^^C,,33/32] [A,,15/32^^C,/^c] z/32 C,,15/32 z/32 [z/A31/32f31/32] C,,7/16 z/32 [cgA,,C,] 
[B65/32b65/32^C,,65/32G,,65/32^C,65/32] [c409/224c'409/224F,,409/224C,409/224F,409/224] z/7 
[z17/32G,,33/32] [z/F53/96] [D,15/32G,/B53/96] z/32 [c43/160G,,15/32] z117/160 [G,,7/16F121/224] z/32 [z/B9/16D,G,] c2/7 z3/14 
[z17/32^^F,,33/32] [z/^^F53/96] [E,15/32^^F,/B53/96] z/32 [c43/160F,,15/32] z117/160 [F,,7/16F121/224] z/32 [z/B9/16E,F,] [z/c5/9] 
[g27/28^F,,33/32] z15/224 [D,15/32^F,/d] z/32 F,,15/32 z/32 c15/32 z/32 [B7/16F,,7/16] z/32 [z/D,F,] [z/c] 
[z17/32^E,,33/32] [z71/288d43/160] [z73/288c5/18] [C,15/32^E,/B9/16] z/32 E,,15/32 z/32 [z/^F31/32] E,,7/16 z/32 [GC,E,] 
[B3/7=E,,33/32] z135/224 [B15/32B,,15/32=E,/] z/32 [c15/32E,,15/32] z/32 [z/d31/32] E,,7/16 z/32 [BB,,E,] 
[c3/7D,,33/32] z135/224 [c15/32B,,15/32D,/] z/32 [d15/32D,,15/32] z/32 c15/32 z/32 [z7/32d25/96D,,7/16] [z/4c7/24] [B15/16B,,D,] z/16 
[^^c33/32^^C,,33/32] [A,,15/32^^C,/^c] z/32 C,,15/32 z/32 [z/A31/32f31/32] C,,7/16 z/32 [cgA,,C,] 
[B65/32b65/32^C,,65/32G,,65/32^C,65/32] [c409/224c'409/224F,,409/224C,409/224F,409/224] z/7 
[f'33/32G4B4d4] b c'31/32 b 
[f/F4^A4c4] z/32 b [zc'163/160] [z7/32d'25/96] [z/4c'7/24] b15/16 z/16 
[f33/32E4G4B4] b c'15/32 z/32 e'31/32 [z/d'17/16] 
[z17/32D4F4A4] [z71/288e'43/160] [z73/288d'5/18] c'89/96 z7/96 [z7/32b31/32] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/4 
Q: 1/4=172
z/4 [z/4f] 
Q: 1/4=171
z/4 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
Q: 1/4=175
[f'33/32G4B4d4] b c'31/32 b 
[f/F4A4c4] z/32 b [zc'163/160] [z7/32d'25/96] [z/4c'7/24] b15/16 z/16 
[f33/32E4G4B4] b c'15/32 z/32 e'31/32 [z/d'17/16] 
[z17/32D4F4A4] [z71/288e'43/160] [z73/288d'5/18] c'89/96 z7/96 [z7/32b31/32] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/4 
Q: 1/4=172
z/4 [z/4f] 
Q: 1/4=171
z/4 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
[z/4f'33/32G4B4d4] 
Q: 1/4=175
z25/32 b c'31/32 b 
[f/F4A4c4] z/32 b [z/c'163/160] [z/D,31/32] [z7/32d'25/96] [z/4c'7/24] [b15/16E,] z/16 
[f33/32F,65/32E4G4B4] b [c'15/32B,63/32] z/32 e'31/32 [z/d'17/16] 
[z17/32A,65/32D4F4A4] [z71/288e'43/160] [z73/288d'5/18] c'89/96 z7/96 [b31/32C63/32] f 
[f'33/32G4B4d4D7] b c'31/32 b 
[f/F4A4c4] z/32 b [zc'163/160] [z7/32d'25/96] [z/4c'7/24] [b15/16E] z/16 
[f33/32E4G4B4F4] b c'15/32 z/32 e'31/32 [z/d'17/16] 
[z17/32D4F4A4] [z71/288e'43/160] [z73/288d'5/18] c'89/96 z7/96 b31/32 f 
[f33/32G,,33/32] [D,15/32G,/B] z/32 G,,15/32 z/32 [z/c31/32] G,,7/16 z/32 [BD,G,] 
[F/F,,33/32] z/32 B37/96 z11/96 [C,15/32F,/] z/32 [F,,15/32c163/160] z17/32 [z7/32d25/96F,,7/16] [z/4c7/24] [B15/16C,F,] z/16 
[F33/32E,,33/32] [B,,15/32E,/B] z/32 E,,15/32 z/32 c15/32 z/32 [e3/8E,,7/16] z3/32 [z/B,,E,] [z/d17/16] 
[z17/32D,,33/32] [z71/288e43/160] [z73/288d5/18] [^A,,15/32D,/c89/96] z/32 D,,15/32 z/32 [z7/32B31/32] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/32 [z7/32D,,7/16] 
Q: 1/4=172
z/4 [z/4FA,,D,] 
Q: 1/4=171
z/4 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
[z/4f33/32G,,33/32] 
Q: 1/4=175
z25/32 [D,15/32G,/B] z/32 G,,15/32 z/32 [z/c31/32] G,,7/16 z/32 [BD,G,] 
[F/F,,33/32] z/32 B37/96 z11/96 [C,15/32F,/] z/32 [F,,15/32c163/160] z17/32 [z7/32d25/96F,,7/16] [z/4c7/24] [B15/16C,F,] z/16 
[G33/32f33/32E,,33/32] [B,,15/32E,/B] z/32 E,,15/32 z/32 [g15/32b/] z/32 [f7/16E,,7/16a15/32] z/32 [z/B,,E,] [d15/32f/] z/32 
[z17/32D,,33/32] d15/32 z/32 [c15/32A,,15/32D,/] z/32 [D,,15/32B31/32] z/4 
Q: 1/4=174
z/4 
Q: 1/4=173
z/32 [z7/32c7/16D,,7/16] 
Q: 1/4=172
z/4 [z/4B15/32A,,D,] 
Q: 1/4=171
z/4 
Q: 1/4=170
[z/4F15/32] 
Q: 1/4=169
z/4 
Q: 1/4=175
[f33/32G,,33/32] [D,15/32G,/B] z/32 G,,15/32 z/32 [z/c31/32] G,,7/16 z/32 [BD,G,] 
[F/F,,33/32] z/32 B37/96 z11/96 [C,15/32F,/] z/32 [F,,15/32c163/160] z17/32 [z7/32d25/96F,,7/16] [z/4c7/24] [B15/16C,F,] z/16 
[F33/32E,,33/32] [B,,15/32E,/B] z/32 E,,15/32 z/32 c15/32 z/32 [e3/8E,,7/16] z3/32 [z/B,,E,] [z/d17/16] 
[z17/32D,,33/32] [z71/288e43/160] [z73/288d5/18] [A,,15/32D,/c89/96] z/32 D,,15/32 z/32 [z7/32B31/32] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/32 [z7/32D,,7/16] 
Q: 1/4=172
z/4 [z/4FA,,D,] 
Q: 1/4=171
z/4 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
[z/4f33/32G,,33/32] 
Q: 1/4=175
z25/32 [D,15/32G,/B] z/32 G,,15/32 z/32 [z/c31/32] G,,7/16 z/32 [BD,G,] 
[F/F,,33/32] z/32 B37/96 z11/96 [C,15/32F,/] z/32 [F,,15/32c163/160] z17/32 [z7/32d25/96F,,7/16] [z/4c7/24] [B15/16C,F,] z/16 
[G33/32f33/32E,,33/32] [B,,15/32E,/B] z/32 E,,15/32 z/32 [g15/32b/] z/32 [f7/16E,,7/16a15/32] z/32 [z/B,,E,] [d15/32f/] z/32 
[z17/32D,,33/32] d15/32 z/32 [c15/32A,,15/32D,/] z/32 [D,,15/32B31/32] z/4 
Q: 1/4=174
z/4 
Q: 1/4=173
z/32 [z7/32c7/16D,,7/16] 
Q: 1/4=172
z/4 [z/4B15/32A,,D,] 
Q: 1/4=171
z/4 
Q: 1/4=170
[z/4F15/32] 
Q: 1/4=169
z/4 
[z/4f33/32f'33/32G,,33/32] 
Q: 1/4=175
z25/32 [D,15/32G,/Bb] z/32 G,,15/32 z/32 [z/c31/32c'31/32] G,,7/16 z/32 [BbD,G,] 
[F/f17/32F,,33/32] z/32 [B37/96b37/96] z11/96 [C,15/32F,/] z/32 [F,,15/32c'c163/160] z17/32 [z7/32d25/96F,,7/16] [z/4c7/24] [B15/16bC,F,] z/16 
[F33/32f33/32E,,33/32] [B,,15/32E,/Bb] z/32 E,,15/32 z/32 [c15/32c'/] z/32 [e3/8e'3/8E,,7/16] z3/32 [z/B,,E,] [z/d'33/32d17/16] 
[z17/32D,,33/32] [z71/288e43/160] [z73/288d5/18] [A,,15/32D,/c89/96c'] z/32 D,,15/32 z/32 [z7/32B31/32b31/32] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/32 [z7/32D,,7/16] 
Q: 1/4=172
z/4 [z/4FfA,,D,] 
Q: 1/4=171
z/4 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
[z/4f33/32f'33/32G,,33/32] 
Q: 1/4=175
z25/32 [D,15/32G,/Bb] z/32 G,,15/32 z/32 [z/c31/32c'31/32] G,,7/16 z/32 [BbD,G,] 
[F/f17/32F,,33/32] z/32 [B37/96b37/96] z11/96 [C,15/32F,/] z/32 [F,,15/32c'c163/160] z17/32 [z7/32d25/96F,,7/16] [z/4c7/24] [B15/16bC,F,] z/16 
[G33/32f33/32E,,33/32] [B,,15/32E,/B] z/32 E,,15/32 z/32 [g15/32b/] z/32 [f7/16E,,7/16a15/32] z/32 [z/B,,E,] [d15/32f/] z/32 
[z17/32D,,33/32] d15/32 z/32 [c15/32A,,15/32D,/] z/32 [D,,15/32B31/32] z17/32 [c7/16D,,7/16] z/32 [B15/32A,,D,] z/32 F15/32 z/32 
[B,3/7f33/32G,33/32] z135/224 [B,15/32BG,] z/32 C15/32 z/32 [D3/8c31/32G,31/32] z3/32 
Q: 1/4=174
z/ 
Q: 1/4=173
[B,2/5BG,] z/10 
Q: 1/4=172
z/ 
Q: 1/4=175
[C3/7F/F,33/32] z23/224 B37/96 z11/96 [C15/32F,] z/32 [D15/32c163/160] z/32 [C15/32F,31/32] z/32 [z7/32d25/96D25/96] [z/4c7/24C7/24] [B,4/7B15/16F,] z3/7 
[D3/7F33/32E,33/32] z135/224 [D15/32BE,] z/32 E15/32 z/32 [F3/8c15/32E,31/32] z/8 e3/8 z3/32 [B2/5E,] z/10 [z/d17/16] 
[z17/32D,33/32G65/32] [z71/288e43/160] [z73/288d5/18] [c89/96D,] z7/96 [B31/32D,31/32] [FD,] 
[B,3/7f33/32G,33/32] z135/224 [B,15/32BG,] z/32 C15/32 z/32 [D3/8c31/32G,31/32] z3/32 
Q: 1/4=174
z/ 
Q: 1/4=173
[B,2/5BG,] z/10 
Q: 1/4=172
z/ 
Q: 1/4=175
[C3/7F/F,33/32] z23/224 B37/96 z11/96 [C15/32F,] z/32 [D15/32c163/160] z/32 [C15/32F,31/32] z/32 [z7/32d25/96D25/96] [z/4c7/24C7/24] [B,4/7B15/16F,] z3/7 
[D3/7G33/32f33/32E,33/32] z135/224 [D15/32BE,] z/32 E15/32 z/32 [F3/8g15/32b/E,31/32] z/8 [f7/16a15/32] z/32 [B2/5E,] z/10 [d15/32f/] z/32 
[z17/32D,33/32G65/32] d15/32 z/32 [c15/32D,] z/32 [z/B31/32] [z/D,31/32B,63/32] c7/16 z/32 [B15/32D,] z/32 F15/32 z/32 
[G,,33/32F65/32] [D,15/32G,/] z/32 G,,15/32 z/32 [z/f63/32] G,,7/16 z/32 [D,G,] 
[^^F,,33/32c3] [E,15/32^^F,/] z/32 F,,15/32 z17/32 F,,7/16 z/32 [E,F,] 
[^F,,33/32B65/32] [D,15/32^F,/] z/32 F,,15/32 z/32 [z/f31/32] F,,7/16 z/32 [g15/32D,F,] z/32 f15/32 z/32 
[z17/32^E,,33/32] d15/32 z/32 [C,15/32^E,/] z/32 [E,,15/32c31/32] z17/32 [z7/32d25/96E,,7/16] [z/4c7/24] [BC,E,] 
[B3/7=E,,33/32] z135/224 [B15/32B,,15/32=E,/] z/32 [c15/32E,,15/32] z/32 [z/d31/32] E,,7/16 z/32 [BB,,E,] 
[c3/7D,,33/32] z135/224 [c15/32B,,15/32D,/] z/32 [d15/32D,,15/32] z/32 c15/32 z/32 [z7/32d25/96D,,7/16] [z/4c7/24] [B15/16B,,D,] z/16 
[^^c33/32^^C,,33/32] [=A,,15/32^^C,/^c] z/32 C,,15/32 z/32 [z/=A31/32f31/32] C,,7/16 z/32 [cgA,,C,] 
[B65/32b65/32^C,,65/32G,,65/32^C,65/32] [c409/224c'409/224F,,63/32C,63/32F,63/32] z/7 
[z17/32G,,33/32] [z/F53/96] [D,15/32G,/B53/96] z/32 [c43/160G,,15/32] z117/160 [G,,7/16F121/224] z/32 [z/B9/16D,G,] c2/7 z3/14 
[z17/32^^F,,33/32] [z/^^F53/96] [E,15/32^^F,/B53/96] z/32 [c43/160F,,15/32] z117/160 [F,,7/16F121/224] z/32 [z/B9/16E,F,] [z/c5/9] 
[g27/28^F,,33/32] z15/224 [D,15/32^F,/d] z/32 F,,15/32 z/32 c15/32 z/32 [B7/16F,,7/16] z/32 [z/D,F,] [z/c] 
[z17/32^E,,33/32] [z71/288d43/160] [z73/288c5/18] [C,15/32^E,/B9/16] z/32 E,,15/32 z/32 [z/^F31/32] E,,7/16 z/32 [GC,E,] 
[B3/7=E,,33/32] z135/224 [B15/32B,,15/32=E,/] z/32 [c15/32E,,15/32] z/32 [z/d31/32] E,,7/16 z/32 [BB,,E,] 
[c3/7D,,33/32] z135/224 [c15/32B,,15/32D,/] z/32 [d15/32D,,15/32] z/32 c15/32 z/32 [z7/32d25/96D,,7/16] [z/4c7/24] [B15/16B,,D,] z/16 
[^^c33/32^^C,,33/32] [A,,15/32^^C,/^c] z/32 C,,15/32 z/32 [z/A31/32f31/32] C,,7/16 z/32 [cgA,,C,] 
[B65/32b65/32^C,,65/32G,,65/32^C,65/32] [c409/224c'409/224F,,409/224C,409/224F,409/224] z/7 
[f'33/32G4B4d4] b c'31/32 b 
[f/F4^A4c4] z/32 b [zc'163/160] [z7/32d'25/96] [z/4c'7/24] b15/16 z/16 
[f33/32E4G4B4] b c'15/32 z/32 e'31/32 [z/d'17/16] 
[z17/32D4F4A4] [z71/288e'43/160] [z73/288d'5/18] c'89/96 z7/96 [z7/32b31/32] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/4 
Q: 1/4=172
z/4 [z/4f] 
Q: 1/4=171
z/4 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
[z/4f'33/32G4B4d4] 
Q: 1/4=175
z25/32 b c'31/32 b 
[f/F4A4c4] z/32 b [z/c'163/160] [z/D,31/32] [z7/32d'25/96] [z/4c'7/24] [b15/16E,] z/16 
[f33/32F,65/32E4G4B4] b [c'15/32B,63/32] z/32 e'31/32 [z/d'17/16] 
[z17/32A,65/32D4F4A4] [z71/288e'43/160] [z73/288d'5/18] c'89/96 z7/96 [b31/32C63/32] f 
[f'33/32G4B4d4D7] b c'31/32 b 
[f/F4A4c4] z/32 b [zc'163/160] [z7/32d'25/96] [z/4c'7/24] [b15/16E] z/16 
[f33/32E4G4B4F4] b c'15/32 z/32 e'31/32 [z/d'17/16] 
[z17/32D4F4A4] [z71/288e'43/160] [z73/288d'5/18] c'89/96 z7/96 b31/32 f 
[f33/32G,,33/32] [D,15/32G,/B] z/32 G,,15/32 z/32 [z/c31/32] G,,7/16 z/32 [BD,G,] 
[F/F,,33/32] z/32 B37/96 z11/96 [C,15/32F,/] z/32 [F,,15/32c163/160] z17/32 [z7/32d25/96F,,7/16] [z/4c7/24] [B15/16C,F,] z/16 
[F33/32E,,33/32] [B,,15/32E,/B] z/32 E,,15/32 z/32 c15/32 z/32 [e3/8E,,7/16] z3/32 [z/B,,E,] [z/d17/16] 
[z17/32D,,33/32] [z71/288e43/160] [z73/288d5/18] [^A,,15/32D,/c89/96] z/32 D,,15/32 z/32 [z7/32B31/32] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/32 [z7/32D,,7/16] 
Q: 1/4=172
z/4 [z/4FA,,D,] 
Q: 1/4=171
z/4 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
[z/4f33/32G,,33/32] 
Q: 1/4=175
z25/32 [D,15/32G,/B] z/32 G,,15/32 z/32 [z/c31/32] G,,7/16 z/32 [BD,G,] 
[F/F,,33/32] z/32 B37/96 z11/96 [C,15/32F,/] z/32 [F,,15/32c163/160] z17/32 [z7/32d25/96F,,7/16] [z/4c7/24] [B15/16C,F,] z/16 
[G33/32f33/32E,,33/32] [B,,15/32E,/B] z/32 E,,15/32 z/32 [g15/32b/] z/32 [f7/16E,,7/16a15/32] z/32 [z/B,,E,] [d15/32f/] z/32 
[z17/32D,,33/32] d15/32 z/32 [c15/32A,,15/32D,/] z/32 [D,,15/32B31/32] z/4 
Q: 1/4=174
z/4 
Q: 1/4=173
z/32 [z7/32c7/16D,,7/16] 
Q: 1/4=172
z/4 [z/4B15/32A,,D,] 
Q: 1/4=171
z/4 
Q: 1/4=170
[z/4F15/32] 
Q: 1/4=169
z/4 
[z/4f33/32f'33/32G,,33/32] 
Q: 1/4=175
z25/32 [D,15/32G,/Bb] z/32 G,,15/32 z/32 [z/c31/32c'31/32] G,,7/16 z/32 [BbD,G,] 
[F/f17/32F,,33/32] z/32 [B37/96b37/96] z11/96 [C,15/32F,/] z/32 [F,,15/32c'c163/160] z17/32 [z7/32d25/96F,,7/16] [z/4c7/24] [B15/16bC,F,] z/16 
[F33/32f33/32E,,33/32] [B,,15/32E,/Bb] z/32 E,,15/32 z/32 [c15/32c'/] z/32 [e3/8e'3/8E,,7/16] z3/32 [z/B,,E,] [z/d'33/32d17/16] 
[z17/32D,,33/32] [z71/288e43/160] [z73/288d5/18] [A,,15/32D,/c89/96c'] z/32 D,,15/32 z/32 [z7/32B31/32b31/32] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/32 [z7/32D,,7/16] 
Q: 1/4=172
z/4 [z/4FfA,,D,] 
Q: 1/4=171
z/4 
Q: 1/4=170
z/4 
Q: 1/4=169
z/4 
[z/4f33/32f'33/32G,,33/32] 
Q: 1/4=175
z25/32 [D,15/32G,/Bb] z/32 G,,15/32 z/32 [z/c31/32c'31/32] G,,7/16 z/32 [BbD,G,] 
[F/f17/32F,,33/32] z/32 [B37/96b37/96] z11/96 [C,15/32F,/] z/32 [F,,15/32c'c163/160] z17/32 [z7/32d25/96F,,7/16] [z/4c7/24] [B15/16bC,F,] z/16 
[G33/32f33/32E,,33/32] [B,,15/32E,/B] z/32 E,,15/32 z/32 [g15/32b/] z/32 [f7/16E,,7/16a15/32] z/32 [z/B,,E,] [d15/32f/] z/32 
[z17/32D,,33/32] d15/32 z/32 [c15/32A,,15/32D,/] z/32 [D,,15/32B31/32] z17/32 [c7/16D,,7/16] z/32 [B15/32A,,D,] z/32 F15/32 z/32 
[B,3/7f33/32G,33/32] z135/224 [B,15/32BG,] z/32 C15/32 z/32 [D3/8c31/32G,31/32] z3/32 
Q: 1/4=174
z/ 
Q: 1/4=173
[B,2/5BG,] z/10 
Q: 1/4=172
z/ 
Q: 1/4=175
[C3/7F/F,33/32] z23/224 B37/96 z11/96 [C15/32F,] z/32 [D15/32c163/160] z/32 [C15/32F,31/32] z/32 [z7/32d25/96D25/96] [z/4c7/24C7/24] [B,4/7B15/16F,] z3/7 
[D3/7F33/32E,33/32] z135/224 [D15/32BE,] z/32 E15/32 z/32 [F3/8c15/32E,31/32] z/8 e3/8 z3/32 [B2/5E,] z/10 [z/d17/16] 
[z17/32D,33/32G65/32] [z71/288e43/160] [z73/288d5/18] [c89/96D,] z7/96 [B31/32D,31/32] [FD,] 
[B,3/7f33/32G,33/32] z135/224 [B,15/32BG,] z/32 C15/32 z/32 [D3/8c31/32G,31/32] z3/32 
Q: 1/4=174
z/ 
Q: 1/4=173
[B,2/5BG,] z/10 
Q: 1/4=172
z/ 
Q: 1/4=175
[C3/7F/F,33/32] z23/224 B37/96 z11/96 [C15/32F,] z/32 [D15/32c163/160] z/32 [C15/32F,31/32] z/32 [z7/32d25/96D25/96] [z/4c7/24C7/24] [B,4/7B15/16F,] z3/7 
[D3/7G33/32f33/32E,33/32] z135/224 [D15/32BE,] z/32 E15/32 z/32 [F3/8g15/32b/E,31/32] z/8 [f7/16a15/32] z/32 [B2/5E,] z/10 [d15/32f/] z/32 
[z17/32D,33/32G65/32] d15/32 z/32 [c15/32D,] z/32 [z/B31/32] [z/D,31/32B,63/32] c7/16 z/32 [B15/32D,] z/32 F15/32 
