minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
quark:curse
quark:danger_sight
tconstruct:carry
tconstruct:enderference
tconstruct:insatiable
tconstruct:magnetic
tconstruct:momentum
tconstruct:dot
tconstruct:splinter
conarm:superhotpotion
immersiveengineering:flammable
immersiveengineering:slippery
immersiveengineering:conductive
immersiveengineering:sticky
immersiveengineering:stunned
immersiveengineering:concretefeet
immersiveengineering:flashed
thaumcraft:fluxtaint
thaumcraft:visexhaust
thaumcraft:infectiousvisexhaust
thaumcraft:unnaturalhunger
thaumcraft:warpward
thaumcraft:deathgaze
thaumcraft:blurredvision
thaumcraft:sunscorned
thaumcraft:thaumarhia
