#Splash screen properties
#Mon Jul 06 23:52:39 KST 2020
background=0xFFFFFF
memoryGood=0x00D50D
font=0x000000
barBackground=0xCACACA
barBorder=0x000000
memoryLow=0xFF0000
rotate=false
memoryWarn=0xFFFF00
showMemory=true
enabled=true
bar=0x00D50D
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
