# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client side settings
##########################################################################################################

client {
    # Specific Food decay tooltip mode.
    # 0 = No Specific tooltip info.
    # 1 = Specific Decay date only.
    # 2 = Specific Days to decay only.
    # 3 = All Specific info.
    # Min: 0
    # Max: 3
    I:decayTooltipMode=3

    # If TFC health bar is enabled, use this format to display health (ie: %.0f / %.0f = 500 / 1000, %.1f / %.0f = 15.5 / 20).
    # Please use float formats, otherwise TFC will ignore this and use the default!
    S:healthDisplayFormat=%.0f / %.0f

    # If TFC health bar is enabled, use this health display modifier(ie: 20(vanilla)*50(modifier) = 1000HP).
    # This is a display modifier only, internal health value is not affected!
    # Min: 0.5
    # Max: 1.7976931348623157E308
    D:healthDisplayModifier=50.0

    # Hide the thirst bar?
    B:hideThirstBar=false

    # Only works client side!
    # Servers require the world type to be set to 'tfc_classic'
    B:makeWorldTypeClassicDefault=true

    # Ore tooltip info mode.
    # 0 = No tooltip info.
    # 1 = Ore Unit only info.
    # 2 = Stack unit total info.
    # 3 = All info.
    # Min: 0
    # Max: 3
    I:oreTooltipMode=3

    # Should the prospectors pick output to the actionbar? (the space just above the hotbar)
    B:propickOutputToActionBar=true

    # The color to render on top of rotten food. Express as a 265 bit color value: 0xFFFFFF = white, 0x000000 = black
    I:rottenFoodOverlayColor=8965171

    # Show ItemStack NBT on the tooltip when advanced tooltips are enabled. (F3+H)
    B:showNBTTooltip=false

    # Show ItemStack OreDictionary matches when advanced tooltips are enabled. (F3+H)
    B:showOreDictionaryTooltip=true

    # Show ItemStack tool classes when advanced tooltips are enabled. (F3+H)
    B:showToolClassTooltip=true

    # Disable TFC health bar and use vanilla instead?
    B:useVanillaHealth=false

    # Disable TFC hunger bar and use vanilla instead?
    B:useVanillaHunger=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Berry bush movement modifier. Lower = Slower, Higher = Faster. 1 = No slow down. (Speed * this = slow)
    # Min: 0.0
    # Max: 1.0
    D:berryBushMovementModifier=0.1

    # How fast the blast furnace consume fuels (compared to the charcoal forge).
    # Min: 0.1
    # Max: 1.7976931348623157E308
    D:blastFurnaceConsumption=4.0

    # Number of ticks required for a bloomery to complete. (1000 = 1 in game hour = 50 seconds), default is 15 hours.
    # Min: 20
    # Max: 2147483647
    I:bloomeryTime=15000

    # List of fluids allowed to be picked up by blue steel bucket
    S:blueSteelBucketWhitelist <
        ale
        alewort
        aluminium
        aluminium_brass
        antimony
        applejuice
        ardite
        beer
        bismuth
        bismuth_bronze
        black_bronze
        black_steel
        blue_steel
        brass
        brine
        bronze
        cider
        cobalt
        constantan
        copper
        corn_whiskey
        electrum
        fresh_water
        gold
        grapejuice
        high_carbon_black_steel
        high_carbon_blue_steel
        high_carbon_red_steel
        high_carbon_steel
        honey
        hot_water
        invar
        ironberryjuice
        ironwine
        latex
        lava
        lead
        limewater
        liquid_clay
        lunar_water
        manyullyn
        mead
        milk
        milk_curdled
        milk_vinegar
        mithril
        nickel
        olive_oil
        oliveoil
        osmium
        pig_iron
        platinum
        red_steel
        rose_gold
        rum
        rye_whiskey
        sake
        salt_water
        silver
        steel
        sterling_silver
        tannin
        tin
        titanium
        tungsten
        tungsten_steel
        unknown
        vinegar
        vodka
        water
        weak_blue_steel
        weak_red_steel
        weak_steel
        whiskey
        wildberryjuice
        wildberrywine
        wine
        witchwater
        wrought_iron
        zinc
     >

    # Chance of animal dying (checked every in-game day) after it became old
    # Min: 0.0
    # Max: 1.0
    D:chanceAnimalDeath=0.0

    # The time required for a charcoal pit to complete
    I:charcoalPitTime=18000

    # Does the chisel have a delay on use?
    B:chiselDelay=false

    # Chance that mining a raw rock triggers a collapse.
    # Min: 0.0
    # Max: 1.0
    D:collapseChance=0.1

    # Damage Source Entities that will default to Crushing damage.
    S:crushingDamageEntities <
        minecraft:husk
        minecraft:skeleton_horse
        minecraft:zombie_horse
        minecraft:spider
        minecraft:giant
        minecraft:zombie
        minecraft:slime
        minecraft:cave_spider
        minecraft:silverfish
        minecraft:villager_golem
        minecraft:zombie_villager
        betteranimalsplus:tarantula
        betteranimalsplus:shark
        betteranimalsplus:lamprey
        betterwithmods:bwm_jungle_spider
     >

    # Damage Source Types that will default to Crushing damage.
    S:crushingDamageSources <
        anvil
        falling_block
     >

    # Damage dealt to an entity when a feather is harvested.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:damagePerFeather=0.6

    # Various debug options. Activates some extra wand features. Enables extra item tooltips.
    B:debug=true

    # The default length of a month (in days) when a new world is started. This can be changed in existing worlds via the /timetfc command.
    I:defaultMonthLength=8

    # If true, fallable blocks (ie: dirt, stone) will never fall.
    B:disableFallableBlocks=false

    # If true, fallable blocks (ie: dirt, stone) will never destroy loose items.
    B:disableFallableBlocksDestroyLooseItems=false

    # If true, fallable blocks (ie: dirt, stone) will never destroy ore blocks.
    B:disableFallableBlocksDestroyOre=false

    # If true, fallable blocks (ie: dirt, stone) will never hurt entities.
    B:disableFallableBlocksHurtEntities=false

    # If true, lava and water will make vanilla stone + cobblestone (instead of TFC rock variants).
    B:disableLavaWaterPlacesTFCBlocks=false

    # Disable the override torches use.
    # Only use if you want vanilla torches or have another mod that changes torches.
    B:disableTorchOverride=false

    # Disable trees being fully cut by axes.
    # Only use if you want other mods to handle tree felling.
    B:disableTreeFelling=false

    # If false, leaves will not drop saplings.
    B:doLeavesDropSaplings=true

    # Should logs require tools (axes and saws, or hammers for sticks) to be mined? If false, breaking logs with an empty hand will still drop items.
    B:doLogsRequireAxe=true

    # Should chiseling raw stone blocks cause cave ins?
    B:doesChiselingCauseCaveIns=true

    # Delay (in ticks) for drinking water by hand
    # Min: 1
    # Max: 2147483647
    I:drinkDelay=12

    # Should animals became old and die?
    B:enableAnimalAging=true

    # Let crucibles accept pouring metal (from small vessels / molds) from all 9 input slots.
    B:enableCruciblePouringAllSlots=false

    # How long until animals became old (in factor to adulthood)?
    # Min: 1.0
    # Max: 50.0
    D:factorAnimalAging=3.0

    # Number of ticks required for a cooking pot on a fire pit to boil before turning into soup, per serving. (1000 = 1 in game hour = 50 seconds). Default is 1 hour.
    # Min: 20
    # Max: 2147483647
    I:firePitCookingPotBoilingTime=1000

    # Chance for the fire starter to be successful
    # Min: 0.0
    # Max: 1.0
    D:fireStarterChance=0.5

    # Modifier for how quickly food will decay. Larger values = faster decay. Set to 0 for infinite expiration time
    # Min: 0.0
    # Max: 10.0
    D:foodDecayModifier=1.0

    # The number of hours to which initial food decay will be synced. When a food item is dropped, it's initial expiration date will be rounded to the closest multiple of this (in hours).
    # Min: 1
    # Max: 48
    I:foodDecayStackTime=6

    # A multiplier for passive exhaustion (how fast your hunger decays. 0 = hunger doesn't decay passively, higher values = faster decay.
    # Min: 0.0
    # Max: 100.0
    D:foodPassiveExhaustionMultiplier=2.5

    # If true, this will force the gamerule naturalRegeneration to be false. 
    # Note: this DOES NOT AFFECT TFC's natural regeneration. If you set naturalRegeneration to true, then you will have both TFC regeneration and normal vanilla regeneration (which is much faster)
    B:forceNoVanillaNaturalRegeneration=true

    # If true, this will replace vanilla animals with the TFC counterpart under any spawning circumstances (ie: mob spawner, etc).
    B:forceReplaceVanillaAnimals=true

    # If true, TFC will try and force the `level-type` setting to `tfc_classic` during DedicatedServer startup.
    B:forceTFCWorldTypeOnServer=true

    # Enable a 3x3 crafting inventory via key binding. 0 = Disabled, 1 = Enabled, Always, 2 = Enabled, If the player has a crafting table in inventory. (ore dictionary name: 'workbench')
    # Min: 0
    # Max: 2
    I:inventoryCraftingTableMode=0
    D:leafDensity=0.1

    # Leaf block movement modifier. Lower = Slower, Higher = Faster. 1 = No slow down. (Speed * this = slow)
    # Min: 0.0
    # Max: 1.0
    D:leafMovementModifier=0.1

    # Normal leaf drop chance for sticks
    # Min: 0.0
    # Max: 1.0
    D:leafStickDropChance=0.1

    # Bonus leaf drop chance for sticks
    # Min: 0.0
    # Max: 1.0
    D:leafStickDropChanceBonus=0.25

    # Bonus leaf drop stick chance for sticks tool classes
    S:leafStickDropChanceBonusClasses <
        knife
        scythe
     >

    # The amount of times a chunk can be worked. Note: While sluices increase work by 1, Goldpan increase by 6.
    # Min: 1
    # Max: 10000
    I:maxWorkChunk=300

    # How much fuel will lamps hold? 250mb is default
    # Min: 1
    # Max: 2147483647
    I:metalLampCapacity=250

    # Which fluids will be valid metal lamp fuels?
    S:metalLampFuels <
        olive_oil
     >

    # Generic movement modifier. Lower = Slower, Higher = Faster. 1 = No slow down. Note: this is a little different than other densities (leaf / berry bush), because this actually functions as a maximum slow down. Actual value is dependent on the plant and it's age.
    # Min: 0.0
    # Max: 1.0
    D:minimumPlantMovementModifier=0.0

    # The amount of metal contained in a normal ore.
    # Min: 1
    # Max: 10000
    I:normalOreMetalAmount=25

    # This is the amount of hunger (consumed) required for a player to completely refresh their nutrition stats. In TFC, almost all foods have 4 hunger, so this is 4x [number of foods required to refresh nutrition stats]. This will update next time you consume a food.
    # Min: 4
    # Max: 2147483647
    I:nutritionRotationHungerWindow=80

    # How fast will lamps consume fuel (mb/hour)? 1 = lamp life of 1 hour pre mb, 0.125 = lamp life of 2000 hours by default, 0 = infinite fuel
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:oilLampBurnRate=0.125

    # Add iron ore dictionary to wrought iron items?
    B:oreDictIron=false

    # Add plate ore dictionary to sheet items?
    B:oreDictPlate=false

    # If true, limits for gold pan and sluice are ignored.
    B:overworkChunk=false

    # Should the player receive passive regeneration of health, food, and thirst, while in peaceful mode similar to vanilla?
    B:peacefulDifficultyPassiveRegeneration=false

    # Damage Source Entities that will default to Piercing damage.
    S:piercingDamageEntities <
        minecraft:stray
        minecraft:skeleton
        betteranimalsplus:hirschgeist
     >

    # Damage Source Types that will default to Piercing damage.
    S:piercingDamageSources <
        arrow
        cactus
        thorns
     >

    # Number of ticks required for a pit kiln to burn out. (1000 = 1 in game hour = 50 seconds), default is 8 hours.
    # Min: 20
    # Max: 2147483647
    I:pitKilnTime=8000

    # Should you be able to create ingot piles.
    B:placeIngotPiles=true

    # Percentage chance that plants will grow each update. Smaller number = slower.
    # Min: 0.0
    # Max: 1.0
    D:plantGrowthRate=0.01

    # Maximum health modifier player can obtain with high nutrition.
    # Min: 1.0
    # Max: 5.0
    D:playerMaxHealthModifier=3.0

    # Minimum health modifier player can obtain with low nutrition.
    # Min: 0.1
    # Max: 1.0
    D:playerMinHealthModifier=0.2

    # Modifier for how quickly the player will naturally regenerate health.
    # Min: 0.0
    # Max: 100.0
    D:playerNaturalRegenerationModifier=1.0

    # Modifier for how quickly the players nutrition values will decay
    # Min: 0.0
    # Max: 10.0
    D:playerNutritionDecayModifier=0.8

    # Modifier for how quickly the players becomes thirsty.
    # Min: 0.0
    # Max: 100.0
    D:playerThirstModifier=8.0

    # Entities that can be plucked for feathers.
    S:pluckableEntities <
        tfc:chickentfc
        tfc:pheasanttfc
        tfc:parrottfc
        tfc:ducktfc
     >

    # The amount of metal contained in a poor ore.
    # Min: 1
    # Max: 10000
    I:poorOreMetalAmount=15

    # Chance that collapsing blocks propagate the collapse. Influenced by distance from epicenter of collapse.
    # Min: 0.0
    # Max: 1.0
    D:propagateCollapseChance=0.55

    # Which inventory slots will ammo refill/pickup search for quivers? none = nowhere, they're just extra inventory spaces; armor = only in armor slots; hotbar = add hotbar; main = add main inventory.
    S:quiverSearch=hotbar

    # List of fluids allowed to be picked up by red steel bucket
    S:redSteelBucketWhitelist <
        ale
        alewort
        aluminium
        aluminium_brass
        antimony
        applejuice
        ardite
        beer
        bismuth
        bismuth_bronze
        black_bronze
        black_steel
        blue_steel
        brass
        brine
        bronze
        cider
        cobalt
        constantan
        copper
        corn_whiskey
        electrum
        fresh_water
        gold
        grapejuice
        high_carbon_black_steel
        high_carbon_blue_steel
        high_carbon_red_steel
        high_carbon_steel
        honey
        hot_water
        invar
        ironberryjuice
        ironwine
        latex
        lava
        lead
        limewater
        liquid_clay
        lunar_water
        manyullyn
        mead
        milk
        milk_curdled
        milk_vinegar
        mithril
        nickel
        olive_oil
        oliveoil
        osmium
        pig_iron
        platinum
        red_steel
        rose_gold
        rum
        rye_whiskey
        sake
        salt_water
        silver
        steel
        sterling_silver
        tannin
        tin
        titanium
        tungsten
        tungsten_steel
        unknown
        vinegar
        vodka
        water
        weak_blue_steel
        weak_red_steel
        weak_steel
        whiskey
        wildberryjuice
        wildberrywine
        wine
        witchwater
        wrought_iron
        zinc
     >
    D:regenCrops=12.0
    D:regenPlants=3.0
    D:regenSticksRocks=96.0

    # Enable/Disable the vanilla loot entries that conflict with TFC (ie: potatoes). False = Those loot entries are left in place.
    B:removeVanillaLoots=true

    # Enable/Disable the vanilla recipe removal spam. False = Those recipes are left in place.
    B:removeVanillaRecipes=true

    # If true, hammer must be in offhand for chisel use. If false, hammer can be in offhand or toolbar.
    B:requireHammerInOffHand=true

    # The amount of metal contained in a rich ore.
    # Min: 1
    # Max: 10000
    I:richOreMetalAmount=35

    # If true, crops will never die under any circumstances. THIS DOES NOT MEAN THEY WILL ALWAYS GROW!
    B:shouldCropsDie=true

    # Damage Source Entities that will default to Slashing damage.
    S:slashingDamageEntities <
        minecraft:wither_skeleton
        minecraft:vex
        minecraft:vindication_illager
        minecraft:zombie_pigman
        minecraft:wolf
        minecraft:polar_bear
        betteranimalsplus:kermodebear
        betteranimalsplus:feralwolf
        betteranimalsplus:coyote
        betteranimalsplus:brownbear
        betteranimalsplus:blackbear
     >

    # Damage Source Types that will default to Slashing damage.
    S:slashingDamageSources <
     >

    # Chance that a diamond is dropped when sluice produce gems.
    # Min: 0.0
    # Max: 1.0
    D:sluiceDiamondGemChance=0.01

    # Chance that a sluice operation produce gems.
    # Min: 0.0
    # Max: 1.0
    D:sluiceGemChance=0.05

    # Chance that a sluice operation produce small ore.
    # Min: 0.0
    # Max: 1.0
    D:sluiceOreChance=0.05

    # The radius sluice works on chunks.
    # Min: 0
    # Max: 10
    I:sluiceRadius=1

    # The amount of ticks a sluice uses to work.
    # Min: 20
    # Max: 2147483647
    I:sluiceTicks=100

    # The amount of metal contained in a small ore / nugget.
    # Min: 1
    # Max: 10000
    I:smallOreMetalAmount=10

    # Generic snow movement modifier. Lower = Slower, Higher = Faster. 1 = No slow down.
    # Min: 0.0
    # Max: 1.0
    D:snowMovementModifier=0.85

    # Should living in a chunk block hostile mob spawning over time?
    B:spawnProtectionEnable=true

    # The min Y value a spawn has to be for spawn protection to be considered. (spawns under this level won't be stopped by spawn protection.
    I:spawnProtectionMinY=100

    # Log return rate of stone axes (eg: How efficiently it is)
    # Min: 0.0
    # Max: 1.0
    D:stoneAxeLogReturnRate=0.6

    # Drop chance for gem from raw stone
    # Min: 0.0
    # Max: 1.0
    D:stoneGemDropChance=0.003875

    # How much fluid (mB) can a barrel hold?
    # Min: 100
    # Max: 2147483647
    I:tankBarrel=10000

    # How much metal (units / mB) can a crucible hold?
    # Min: 100
    # Max: 2147483647
    I:tankCrucible=3000

    # How much metal (units / mB) can a small vessel hold?
    # Min: 100
    # Max: 2147483647
    I:tankSmallVessel=4000

    # Modifier for how quickly items gains and loses heat. Smaller number = slower temperature changes.
    # Min: 0.0
    # Max: 10.0
    D:temperatureModifierGlobal=0.5

    # Modifier for how quickly devices (i.e. charcoal forge, firepit) gain and lose heat. Smaller number = slower temperature changes.
    # Min: 0.0
    # Max: 10.0
    D:temperatureModifierHeating=1.0

    # Number of ticks required for a torch to burn out (72000 = 1 in game hour = 50 seconds), default is 72 hours. Set to -1 to disable torch burnout.
    # Min: -1
    # Max: 2147483647
    I:torchTime=144000

    # List of fluids allowed to be picked up by wooden bucket
    S:woodenBucketWhitelist <
        ale
        alewort
        applejuice
        beer
        brine
        cider
        corn_whiskey
        fresh_water
        grapejuice
        honey
        hot_water
        ironberryjuice
        ironwine
        latex
        limewater
        lunar_water
        mead
        milk
        milk_curdled
        milk_vinegar
        olive_oil
        oliveoil
        rum
        rye_whiskey
        sake
        salt_water
        tannin
        vinegar
        vodka
        water
        whiskey
        wildberryjuice
        wildberrywine
        wine
        witchwater
     >

    # The minimum time for a chunk to be unoccupied for it's resources to begin to naturally regenerate. (In days). After this amount, regeneration will scale up based on how long since this duration, up to a maximum of 4x
    # Min: 12
    # Max: 1000
    I:worldRegenerationMinimumTime=24

    # The weight for loose rocks and sticks regeneration in the world.
    # Min: 0.0
    # Max: 1.0
    D:worldRegenerationSticksRocksModifier=0.5
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World gen settings
##########################################################################################################

world {
    # This controls how many animals (any kind) are loaded(spawned) / player. Higher values means more animals near a player, which in turn raises difficulty and meat abundance (caution, a value too high can also negatively impact performance).
    # Min: 0
    # Max: 2147483647
    I:animalSpawnCount=75

    # The minimum rainfall in an area required for clay to spawn. By default this is the same threshold as dry grass.
    # Min: 1
    # Max: 500
    I:clayRainfallThreshold=150

    # The rarity for clay pits to occur. On average 1 / N chunks will have a clay deposit, if the chunk in question is valid for clay to spawn.
    # Min: 1
    # Max: 2147483647
    I:clayRarity=25

    # This controls the appearance of cyclic temperature regions. If you want an endless north / south with a temperate equator, set this to false.
    B:cyclicTemperatureRegions=false

    # Debug worldgen [DANGER] Your world will be affected! Do not use on your proper world files!
    B:debugWorldGen=false

    # Disable the default ore gen file overwriting existing ore modifications. Pack makers: disable in order to be able to modify the ore gen, otherwise your changes will all be overwritten
    B:enableDefaultOreGenFileOverwrite=true

    # This controls how spread the flora density distribution is. Higher values mean the world will be distributed towards the extremes more. WARNING: This is can cause very weird world generation conditions.
    # Min: 0.05
    # Max: 0.4
    D:floraDensitySpreadFactor=0.16

    # This controls how spread the flora diversity distribution is. Higher values mean the world will be distributed towards the extremes more. WARNING: This is can cause very weird world generation conditions.
    # Min: 0.05
    # Max: 0.4
    D:floraDiversitySpreadFactor=0.16

    # This controls how the temperature gradient appears near the equator.
    # 1: south of equator is hot, north of equator is cold
    # -1: south of equator is cold, north of equator is hot
    # Min: -1
    # Max: 1
    I:hemisphereType=1

    # This controls the chance huntable animals are chosen to respawn against other animal types. Use 0 to disable huntable respawns.
    # Min: 0
    # Max: 2147483647
    I:huntableRespawnWeight=70

    # This controls how spread apart huntable animals spawn, in number of chunks (chunk generation only). Higher values mean their spawns are very sparse, also making them more rare.
    # Min: 0
    # Max: 2147483647
    I:huntableSpawnRarity=50

    # This controls the size of the temperature regions. The size of each temperature zone is determined by a sin wave. This represents the period of the wave.
    # Min: 1000
    # Max: 1000000
    I:latitudeTemperatureModifier=20000

    # This controls the chance livestock (familiarizable) animals are chosen to respawn against other animal types. Use 0 to disable livestock respawns.
    # Min: 0
    # Max: 2147483647
    I:livestockRespawnWeight=0

    # This controls how spread apart livestock (familiarizable) animals spawn, in number of chunks (chunk generation only). Higher values mean their spawns are very sparse, also making them more rare.
    # Min: 0
    # Max: 2147483647
    I:livestockSpawnRarity=50

    # This controls how deep loose rocks scans for veins when generating. Higher values = more ore samples.
    # Min: 1
    # Max: 255
    I:looseRockScan=35

    # The number of attempts per chunk to spawn loose rocks. Includes surface ore samples.
    # Min: 1
    # Max: 2147483647
    I:looseRocksFrequency=18

    # This controls how many mobs are loaded(spawned) / player. Higher values means more mobs near a player, which in turn raises difficulty (caution, a value too high can also negatively impact performance)
    # Min: 0
    # Max: 2147483647
    I:mobSpawnCount=140

    # This controls the chance predators are chosen to respawn against other animal types. Use 0 to disable predator respawns.
    # Min: 0
    # Max: 2147483647
    I:predatorRespawnWeight=30

    # This controls how spread apart predators spawn, in number of chunks (chunk generation only). Higher values mean their spawns are very sparse, also making them more rare.
    # Min: 0
    # Max: 2147483647
    I:predatorSpawnRarity=70

    # Prevent mob spawning on surface?
    B:preventMobsOnSurface=true

    # This controls how spread the rainfall distribution is. Higher values mean the world will be distributed towards the extremes more. WARNING: This is can cause very weird world generation conditions.
    # Min: 0.05
    # Max: 0.4
    D:rainfallSpreadFactor=0.13
}


