{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2854",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Qwerty's Modpack",
  "version": "3.0.8.1-TF",
  "author": "qwerty_525",
  "files": [
    {
      "projectID": 285742,
      "fileID": 2949817,
      "required": true
    },
    {
      "projectID": 352028,
      "fileID": 2982193,
      "required": true
    },
    {
      "projectID": 246760,
      "fileID": 2965308,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 267934,
      "fileID": 2566522,
      "required": true
    },
    {
      "projectID": 242872,
      "fileID": 2905184,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 2931653,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2695044,
      "required": true
    },
    {
      "projectID": 285238,
      "fileID": 2843514,
      "required": true
    },
    {
      "projectID": 292491,
      "fileID": 2624871,
      "required": true
    },
    {
      "projectID": 265764,
      "fileID": 2623780,
      "required": true
    },
    {
      "projectID": 322583,
      "fileID": 2722937,
      "required": true
    },
    {
      "projectID": 243506,
      "fileID": 2990969,
      "required": true
    },
    {
      "projectID": 354353,
      "fileID": 2944021,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2698688,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 2865090,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 2944167,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2920434,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 299815,
      "fileID": 2781861,
      "required": true
    },
    {
      "projectID": 255257,
      "fileID": 2988990,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2744766,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 2816556,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2852872,
      "required": true
    },
    {
      "projectID": 293702,
      "fileID": 2560738,
      "required": true
    },
    {
      "projectID": 354975,
      "fileID": 2843864,
      "required": true
    },
    {
      "projectID": 268643,
      "fileID": 2573789,
      "required": true
    },
    {
      "projectID": 346073,
      "fileID": 2843391,
      "required": true
    },
    {
      "projectID": 264756,
      "fileID": 2732994,
      "required": true
    },
    {
      "projectID": 274783,
      "fileID": 2682828,
      "required": true
    },
    {
      "projectID": 309318,
      "fileID": 2820653,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2456007,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 2685154,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2450734,
      "required": true
    },
    {
      "projectID": 298747,
      "fileID": 2677608,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2916357,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 235261,
      "fileID": 2448283,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2919497,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 282623,
      "fileID": 2922466,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 2469710,
      "required": true
    },
    {
      "projectID": 302128,
      "fileID": 2933507,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2912859,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2800372,
      "required": true
    },
    {
      "projectID": 294335,
      "fileID": 2624990,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2990942,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2722575,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2469364,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2857869,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 284350,
      "fileID": 2994093,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 2970546,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2671230,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 2706762,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 2905238,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2923460,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2926366,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 270466,
      "fileID": 2705433,
      "required": true
    },
    {
      "projectID": 306676,
      "fileID": 2994199,
      "required": true
    },
    {
      "projectID": 340660,
      "fileID": 2977224,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 2652853,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 284973,
      "fileID": 2957599,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2915154,
      "required": true
    },
    {
      "projectID": 267721,
      "fileID": 2969453,
      "required": true
    },
    {
      "projectID": 304493,
      "fileID": 2666560,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2499443,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2990099,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 2949667,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2716712,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2881277,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2988828,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 274456,
      "fileID": 2817545,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2992184,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2993679,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 2560971,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2704186,
      "required": true
    },
    {
      "projectID": 390354,
      "fileID": 2990470,
      "required": true
    },
    {
      "projectID": 243315,
      "fileID": 2614896,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 2596867,
      "required": true
    },
    {
      "projectID": 257244,
      "fileID": 2851097,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2902920,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 2663393,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2701203,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2966295,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 2968171,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 2594423,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2922489,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 284011,
      "fileID": 2513171,
      "required": true
    },
    {
      "projectID": 339156,
      "fileID": 2978708,
      "required": true
    },
    {
      "projectID": 271204,
      "fileID": 2489397,
      "required": true
    },
    {
      "projectID": 281246,
      "fileID": 2821837,
      "required": true
    },
    {
      "projectID": 302973,
      "fileID": 2984598,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 349214,
      "fileID": 2927060,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 2987034,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2823030,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 2699980,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2892340,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 2933382,
      "required": true
    },
    {
      "projectID": 278493,
      "fileID": 2850337,
      "required": true
    }
  ],
  "overrides": "overrides"
}