minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
quark:stoneling
quark:archaeologist
quark:dweller
quark:ashen
quark:pirate
quark:wraith
quark:pickarang
quark:arrow_ender
quark:arrow_explosive
quark:arrow_torch
quark:dragon_breath_bottle
quark:soul_powder
quark:parrot_egg
quark:seat
quark:chest_passenger
quark:frog
ichunutil:entity_block
exnihilocreatio:thrown stone
immersivepetroleum:speedboat
multimob:dummy
primitivemobs:chameleon
primitivemobs:treasure_slime
primitivemobs:haunted_tool
primitivemobs:grovesprite
primitivemobs:bewitched_tome
primitivemobs:filch_lizard
primitivemobs:brain_slime
primitivemobs:rocket_creeper
primitivemobs:festive_creeper
primitivemobs:support_creeper
primitivemobs:skeleton_warrior
primitivemobs:blazing_juggernaut
primitivemobs:lily_lurker
primitivemobs:mother_spider
primitivemobs:baby_spider
primitivemobs:trollager
primitivemobs:lost_miner
primitivemobs:traveling_merchant
primitivemobs:dodo
primitivemobs:mimic
primitivemobs:sheepman
primitivemobs:goblin
primitivemobs:harpy
primitivemobs:flame_spewer
primitivemobs:void_eye
primitivemobs:primitive_tnt_primed
primitivemobs:flame_spit
primitivemobs:thrown_block
primitivemobs:primitive_egg
primitivemobs:spider_egg
tfc:falling_block
tfc:thrown_javelin
tconstruct:blueslime
tconstruct:indestructible
tconstruct:arrow
tconstruct:bolt
tconstruct:shuriken
tconstruct:fancy_frame
tconstruct:throwball
thaumcraft:cultistportalgreater
thaumcraft:cultistportallesser
thaumcraft:fluxrift
thaumcraft:specialitem
thaumcraft:followitem
thaumcraft:fallingtaint
thaumcraft:alumentum
thaumcraft:golemdart
thaumcraft:eldritchorb
thaumcraft:bottletaint
thaumcraft:golemorb
thaumcraft:grapple
thaumcraft:causalitycollapser
thaumcraft:focusprojectile
thaumcraft:focuscloud
thaumcraft:focusmine
thaumcraft:turretbasic
thaumcraft:turretadvanced
thaumcraft:arcanebore
thaumcraft:golem
thaumcraft:eldritchwarden
thaumcraft:eldritchgolem
thaumcraft:cultistleader
thaumcraft:taintaclegiant
thaumcraft:brainyzombie
thaumcraft:giantbrainyzombie
thaumcraft:wisp
thaumcraft:firebat
thaumcraft:spellbat
thaumcraft:pech
thaumcraft:mindspider
thaumcraft:eldritchguardian
thaumcraft:cultistknight
thaumcraft:cultistcleric
thaumcraft:eldritchcrab
thaumcraft:inhabitedzombie
thaumcraft:thaumslime
thaumcraft:taintcrawler
thaumcraft:taintacle
thaumcraft:taintacletiny
thaumcraft:taintswarm
thaumcraft:taintseed
thaumcraft:taintseedprime
immersiveengineering:revolvershot
immersiveengineering:skylinehook
immersiveengineering:revolvershothoming
immersiveengineering:revolvershotwolfpack
immersiveengineering:chemthrowershot
immersiveengineering:railgunshot
immersiveengineering:revolvershotflare
immersiveengineering:explosive
immersiveengineering:fluorescenttube
