#Minecraft server properties
#Mon Jul 06 16:03:50 UTC 2020
spawn-protection=0
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=tfc_classic
hardcore=false
enable-command-block=false
max-players=12
network-compression-threshold=64
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=5
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=HM___ HOSTING
enable-rcon=false
