# Configuration file

"coins type" {
    # Which coins use to drop from alpacatfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeAlpacatfc=0

    # Which coins use to drop from bat? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBat=0

    # Which coins use to drop from bat_smart? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBat_smart=0

    # Which coins use to drop from beartfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBeartfc=0

    # Which coins use to drop from betteranimalsplus.badger? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.badger=0

    # Which coins use to drop from betteranimalsplus.blackbear? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.blackbear=0

    # Which coins use to drop from betteranimalsplus.boar? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.boar=0

    # Which coins use to drop from betteranimalsplus.bobbit_worm? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.bobbit_worm=0

    # Which coins use to drop from betteranimalsplus.brownbear? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.brownbear=0

    # Which coins use to drop from betteranimalsplus.coyote? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.coyote=0

    # Which coins use to drop from betteranimalsplus.crab? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.crab=0

    # Which coins use to drop from betteranimalsplus.deer? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.deer=0

    # Which coins use to drop from betteranimalsplus.eel_freshwater? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.eel_freshwater=0

    # Which coins use to drop from betteranimalsplus.eel_saltwater? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.eel_saltwater=0

    # Which coins use to drop from betteranimalsplus.feralwolf? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.feralwolf=0

    # Which coins use to drop from betteranimalsplus.fox? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.fox=0

    # Which coins use to drop from betteranimalsplus.goat? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.goat=0

    # Which coins use to drop from betteranimalsplus.goose? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.goose=0

    # Which coins use to drop from betteranimalsplus.hirschgeist? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.hirschgeist=0

    # Which coins use to drop from betteranimalsplus.horseshoecrab? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.horseshoecrab=0

    # Which coins use to drop from betteranimalsplus.jellyfish? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.jellyfish=0

    # Which coins use to drop from betteranimalsplus.kermodebear? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.kermodebear=0

    # Which coins use to drop from betteranimalsplus.lammergeier? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.lammergeier=0

    # Which coins use to drop from betteranimalsplus.lamprey? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.lamprey=0

    # Which coins use to drop from betteranimalsplus.moose? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.moose=0

    # Which coins use to drop from betteranimalsplus.nautilus? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.nautilus=0

    # Which coins use to drop from betteranimalsplus.pheasant? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.pheasant=0

    # Which coins use to drop from betteranimalsplus.reindeer? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.reindeer=0

    # Which coins use to drop from betteranimalsplus.shark? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.shark=0

    # Which coins use to drop from betteranimalsplus.songbird? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.songbird=0

    # Which coins use to drop from betteranimalsplus.squirrel? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.squirrel=0

    # Which coins use to drop from betteranimalsplus.tarantula? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.tarantula=0

    # Which coins use to drop from betteranimalsplus.turkey? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.turkey=0

    # Which coins use to drop from betteranimalsplus.walrus? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.walrus=0

    # Which coins use to drop from betteranimalsplus.whale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.whale=0

    # Which coins use to drop from betteranimalsplus.zotzpyre? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBetteranimalsplus.zotzpyre=0

    # Which coins use to drop from blaze? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBlaze=0

    # Which coins use to drop from bwm_jungle_spider? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBwm_jungle_spider=0

    # Which coins use to drop from cameltfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCameltfc=0

    # Which coins use to drop from cavespider? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCaveSpider=0

    # Which coins use to drop from chicken? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeChicken=0

    # Which coins use to drop from chickentfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeChickentfc=0

    # Which coins use to drop from clownfish? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeClownfish=0

    # Which coins use to drop from cod? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCod=0

    # Which coins use to drop from companion_orb? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCompanion_orb=0

    # Which coins use to drop from companion_orb_a? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCompanion_orb_a=0

    # Which coins use to drop from cow? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCow=0

    # Which coins use to drop from cowtfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCowtfc=0

    # Which coins use to drop from creeper? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCreeper=0

    # Which coins use to drop from customnpc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCustomNpc=0

    # Which coins use to drop from customnpc64x32? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCustomNpc64x32=0

    # Which coins use to drop from customnpcalex? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCustomNpcAlex=0

    # Which coins use to drop from customnpcclassic? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCustomNpcClassic=0

    # Which coins use to drop from deertfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeDeertfc=0

    # Which coins use to drop from donkey? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeDonkey=0

    # Which coins use to drop from donkeytfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeDonkeytfc=0

    # Which coins use to drop from ducktfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeDucktfc=0

    # Which coins use to drop from elderguardian? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeElderGuardian=0

    # Which coins use to drop from ember? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeEmber=0

    # Which coins use to drop from enderdragon? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeEnderDragon=0

    # Which coins use to drop from enderman? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeEnderman=0

    # Which coins use to drop from endermite? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeEndermite=0

    # Which coins use to drop from entity_sheared_creeper? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeEntity_sheared_creeper=0

    # Which coins use to drop from evocationillager? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeEvocationIllager=0

    # Which coins use to drop from exoticbirds.bluejay? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.bluejay=0

    # Which coins use to drop from exoticbirds.booby? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.booby=0

    # Which coins use to drop from exoticbirds.budgerigar? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.budgerigar=0

    # Which coins use to drop from exoticbirds.cardinal? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.cardinal=0

    # Which coins use to drop from exoticbirds.cassowary? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.cassowary=0

    # Which coins use to drop from exoticbirds.cloud_phoenix? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.cloud_phoenix=0

    # Which coins use to drop from exoticbirds.crane? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.crane=0

    # Which coins use to drop from exoticbirds.desert_phoenix? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.desert_phoenix=0

    # Which coins use to drop from exoticbirds.duck? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.duck=0

    # Which coins use to drop from exoticbirds.emperorpenguin? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.emperorpenguin=0

    # Which coins use to drop from exoticbirds.ender_phoenix? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.ender_phoenix=0

    # Which coins use to drop from exoticbirds.flamingo? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.flamingo=0

    # Which coins use to drop from exoticbirds.gouldianfinch? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.gouldianfinch=0

    # Which coins use to drop from exoticbirds.heron? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.heron=0

    # Which coins use to drop from exoticbirds.hummingbird? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.hummingbird=0

    # Which coins use to drop from exoticbirds.kingfisher? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.kingfisher=0

    # Which coins use to drop from exoticbirds.kiwi? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.kiwi=0

    # Which coins use to drop from exoticbirds.kookaburra? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.kookaburra=0

    # Which coins use to drop from exoticbirds.lyrebird? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.lyrebird=0

    # Which coins use to drop from exoticbirds.magpie? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.magpie=0

    # Which coins use to drop from exoticbirds.nether_phoenix? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.nether_phoenix=0

    # Which coins use to drop from exoticbirds.ostrich? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.ostrich=0

    # Which coins use to drop from exoticbirds.owl? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.owl=0

    # Which coins use to drop from exoticbirds.parrot? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.parrot=0

    # Which coins use to drop from exoticbirds.peafowl? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.peafowl=0

    # Which coins use to drop from exoticbirds.pelican? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.pelican=0

    # Which coins use to drop from exoticbirds.phoenix? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.phoenix=0

    # Which coins use to drop from exoticbirds.pigeon? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.pigeon=0

    # Which coins use to drop from exoticbirds.roadrunner? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.roadrunner=0

    # Which coins use to drop from exoticbirds.robin? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.robin=0

    # Which coins use to drop from exoticbirds.seagull? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.seagull=0

    # Which coins use to drop from exoticbirds.snow_phoenix? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.snow_phoenix=0

    # Which coins use to drop from exoticbirds.swan? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.swan=0

    # Which coins use to drop from exoticbirds.toucan? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.toucan=0

    # Which coins use to drop from exoticbirds.twilight_phoenix? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.twilight_phoenix=0

    # Which coins use to drop from exoticbirds.vulture? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.vulture=0

    # Which coins use to drop from exoticbirds.water_phoenix? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.water_phoenix=0

    # Which coins use to drop from exoticbirds.woodpecker? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeExoticbirds.woodpecker=0

    # Which coins use to drop from faerie? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeFaerie=0

    # Which coins use to drop from firefly? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeFirefly=0

    # Which coins use to drop from ghast? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeGhast=0

    # Which coins use to drop from giant? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeGiant=0

    # Which coins use to drop from goattfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeGoattfc=0

    # Which coins use to drop from guardian? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeGuardian=0

    # Which coins use to drop from horse? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeHorse=0

    # Which coins use to drop from horsetfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeHorsetfc=0

    # Which coins use to drop from husk? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeHusk=0

    # Which coins use to drop from hyenatfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeHyenatfc=0

    # Which coins use to drop from illusionillager? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeIllusionIllager=0
    I:coinTypeLadder=0

    # Which coins use to drop from lavaslime? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeLavaSlime=0

    # Which coins use to drop from lightning_bug? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeLightning_bug=0

    # Which coins use to drop from liontfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeLiontfc=0

    # Which coins use to drop from llama? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeLlama=0

    # Which coins use to drop from llamatfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeLlamatfc=0

    # Which coins use to drop from mule? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeMule=0

    # Which coins use to drop from muletfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeMuletfc=0

    # Which coins use to drop from mushroomcow? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeMushroomCow=0

    # Which coins use to drop from npcdragon? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcDragon=0

    # Which coins use to drop from npcenderman? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcEnderman=0

    # Which coins use to drop from npcgolem? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcGolem=0

    # Which coins use to drop from npcslime? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcSlime=0

    # Which coins use to drop from npccrystal? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpccrystal=0

    # Which coins use to drop from npcdwarffemale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcdwarffemale=0

    # Which coins use to drop from npcdwarfmale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcdwarfmale=0

    # Which coins use to drop from npcelffemale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcelffemale=0

    # Which coins use to drop from npcelfmale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcelfmale=0

    # Which coins use to drop from npcenderchibi? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcenderchibi=0

    # Which coins use to drop from npcfurryfemale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcfurryfemale=0

    # Which coins use to drop from npcfurrymale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcfurrymale=0

    # Which coins use to drop from npchumanfemale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpchumanfemale=0

    # Which coins use to drop from npchumanmale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpchumanmale=0

    # Which coins use to drop from npcnagafemale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcnagafemale=0

    # Which coins use to drop from npcnagamale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcnagamale=0

    # Which coins use to drop from npcorcfemale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcorcfemale=0

    # Which coins use to drop from npcorcfmale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcorcfmale=0

    # Which coins use to drop from npcpony? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcpony=0

    # Which coins use to drop from npcskeleton? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcskeleton=0

    # Which coins use to drop from npcvillager? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpcvillager=0

    # Which coins use to drop from npczombiefemale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpczombiefemale=0

    # Which coins use to drop from npczombiemale? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeNpczombiemale=0

    # Which coins use to drop from ocelottfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeOcelottfc=0

    # Which coins use to drop from ozelot? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeOzelot=0

    # Which coins use to drop from panthertfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePanthertfc=0

    # Which coins use to drop from parrot? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeParrot=0

    # Which coins use to drop from parrottfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeParrottfc=0

    # Which coins use to drop from pheasanttfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePheasanttfc=0

    # Which coins use to drop from pig? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePig=0

    # Which coins use to drop from pigzombie? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePigZombie=0

    # Which coins use to drop from pigtfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePigtfc=0

    # Which coins use to drop from player_ghost? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePlayer_ghost=0

    # Which coins use to drop from polarbear? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePolarBear=0

    # Which coins use to drop from polarbeartfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePolarbeartfc=0

    # Which coins use to drop from psi_firefly? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePsi_firefly=0

    # Which coins use to drop from pufferfish? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePufferfish=0

    # Which coins use to drop from quark:ashen? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:"coinTypeQuark:ashen"=0

    # Which coins use to drop from quark:crab? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:"coinTypeQuark:crab"=0

    # Which coins use to drop from quark:dweller? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:"coinTypeQuark:dweller"=0

    # Which coins use to drop from quark:frog? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:"coinTypeQuark:frog"=0

    # Which coins use to drop from quark:leash_knot? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:"coinTypeQuark:leash_knot"=0

    # Which coins use to drop from quark:stoneling? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:"coinTypeQuark:stoneling"=0

    # Which coins use to drop from quark:wraith? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:"coinTypeQuark:wraith"=0

    # Which coins use to drop from rabbit? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeRabbit=0

    # Which coins use to drop from rabbittfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeRabbittfc=0

    # Which coins use to drop from rad_flame? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeRad_flame=0

    # Which coins use to drop from sabertoothtfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSabertoothtfc=0

    # Which coins use to drop from salmon? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSalmon=0

    # Which coins use to drop from sheep? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSheep=0

    # Which coins use to drop from sheeptfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSheeptfc=0

    # Which coins use to drop from shulker? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeShulker=0

    # Which coins use to drop from silverfish? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSilverfish=0

    # Which coins use to drop from skeleton? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSkeleton=0

    # Which coins use to drop from skeletonhorse? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSkeletonHorse=0

    # Which coins use to drop from slime? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSlime=0

    # Which coins use to drop from snowman? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSnowMan=0

    # Which coins use to drop from spider? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSpider=0

    # Which coins use to drop from squid? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSquid=0

    # Which coins use to drop from stray? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeStray=0

    # Which coins use to drop from tconstruct.blueslime? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeTconstruct.blueslime=0

    # Which coins use to drop from vex? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeVex=0

    # Which coins use to drop from villager? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeVillager=0

    # Which coins use to drop from villagergolem? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeVillagerGolem=0

    # Which coins use to drop from vindicationillager? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeVindicationIllager=0

    # Which coins use to drop from will_o_wisp? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeWill_o_wisp=0

    # Which coins use to drop from witch? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeWitch=0

    # Which coins use to drop from witherboss? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeWitherBoss=0

    # Which coins use to drop from witherskeleton? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeWitherSkeleton=0

    # Which coins use to drop from wolf? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeWolf=0

    # Which coins use to drop from wolftfc? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeWolftfc=0

    # Which coins use to drop from zombie? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeZombie=0

    # Which coins use to drop from zombiehorse? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeZombieHorse=0

    # Which coins use to drop from zombievillager? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeZombieVillager=0
}


"drops amount" {
    # How many coins will drop from alpacatfc
    I:amountAlpacatfc=0

    # How many coins will drop from bat
    I:amountBat=0

    # How many coins will drop from bat_smart
    I:amountBat_smart=0

    # How many coins will drop from beartfc
    I:amountBeartfc=0

    # How many coins will drop from betteranimalsplus.badger
    I:amountBetteranimalsplus.badger=0

    # How many coins will drop from betteranimalsplus.blackbear
    I:amountBetteranimalsplus.blackbear=0

    # How many coins will drop from betteranimalsplus.boar
    I:amountBetteranimalsplus.boar=0

    # How many coins will drop from betteranimalsplus.bobbit_worm
    I:amountBetteranimalsplus.bobbit_worm=0

    # How many coins will drop from betteranimalsplus.brownbear
    I:amountBetteranimalsplus.brownbear=0

    # How many coins will drop from betteranimalsplus.coyote
    I:amountBetteranimalsplus.coyote=0

    # How many coins will drop from betteranimalsplus.crab
    I:amountBetteranimalsplus.crab=0

    # How many coins will drop from betteranimalsplus.deer
    I:amountBetteranimalsplus.deer=0

    # How many coins will drop from betteranimalsplus.eel_freshwater
    I:amountBetteranimalsplus.eel_freshwater=0

    # How many coins will drop from betteranimalsplus.eel_saltwater
    I:amountBetteranimalsplus.eel_saltwater=0

    # How many coins will drop from betteranimalsplus.feralwolf
    I:amountBetteranimalsplus.feralwolf=0

    # How many coins will drop from betteranimalsplus.fox
    I:amountBetteranimalsplus.fox=0

    # How many coins will drop from betteranimalsplus.goat
    I:amountBetteranimalsplus.goat=0

    # How many coins will drop from betteranimalsplus.goose
    I:amountBetteranimalsplus.goose=0

    # How many coins will drop from betteranimalsplus.hirschgeist
    I:amountBetteranimalsplus.hirschgeist=0

    # How many coins will drop from betteranimalsplus.horseshoecrab
    I:amountBetteranimalsplus.horseshoecrab=0

    # How many coins will drop from betteranimalsplus.jellyfish
    I:amountBetteranimalsplus.jellyfish=0

    # How many coins will drop from betteranimalsplus.kermodebear
    I:amountBetteranimalsplus.kermodebear=0

    # How many coins will drop from betteranimalsplus.lammergeier
    I:amountBetteranimalsplus.lammergeier=0

    # How many coins will drop from betteranimalsplus.lamprey
    I:amountBetteranimalsplus.lamprey=0

    # How many coins will drop from betteranimalsplus.moose
    I:amountBetteranimalsplus.moose=0

    # How many coins will drop from betteranimalsplus.nautilus
    I:amountBetteranimalsplus.nautilus=0

    # How many coins will drop from betteranimalsplus.pheasant
    I:amountBetteranimalsplus.pheasant=0

    # How many coins will drop from betteranimalsplus.reindeer
    I:amountBetteranimalsplus.reindeer=0

    # How many coins will drop from betteranimalsplus.shark
    I:amountBetteranimalsplus.shark=0

    # How many coins will drop from betteranimalsplus.songbird
    I:amountBetteranimalsplus.songbird=0

    # How many coins will drop from betteranimalsplus.squirrel
    I:amountBetteranimalsplus.squirrel=0

    # How many coins will drop from betteranimalsplus.tarantula
    I:amountBetteranimalsplus.tarantula=0

    # How many coins will drop from betteranimalsplus.turkey
    I:amountBetteranimalsplus.turkey=0

    # How many coins will drop from betteranimalsplus.walrus
    I:amountBetteranimalsplus.walrus=0

    # How many coins will drop from betteranimalsplus.whale
    I:amountBetteranimalsplus.whale=0

    # How many coins will drop from betteranimalsplus.zotzpyre
    I:amountBetteranimalsplus.zotzpyre=0

    # How many coins will drop from blaze
    I:amountBlaze=0

    # How many coins will drop from bwm_jungle_spider
    I:amountBwm_jungle_spider=0

    # How many coins will drop from cameltfc
    I:amountCameltfc=0

    # How many coins will drop from cavespider
    I:amountCaveSpider=0

    # How many coins will drop from chicken
    I:amountChicken=0

    # How many coins will drop from chickentfc
    I:amountChickentfc=0

    # How many coins will drop from clownfish
    I:amountClownfish=0

    # How many coins will drop from cod
    I:amountCod=0

    # How many coins will drop from companion_orb
    I:amountCompanion_orb=0

    # How many coins will drop from companion_orb_a
    I:amountCompanion_orb_a=0

    # How many coins will drop from cow
    I:amountCow=0

    # How many coins will drop from cowtfc
    I:amountCowtfc=0

    # How many coins will drop from creeper
    I:amountCreeper=5

    # How many coins will drop from customnpc
    I:amountCustomNpc=0

    # How many coins will drop from customnpc64x32
    I:amountCustomNpc64x32=0

    # How many coins will drop from customnpcalex
    I:amountCustomNpcAlex=0

    # How many coins will drop from customnpcclassic
    I:amountCustomNpcClassic=0

    # How many coins will drop from deertfc
    I:amountDeertfc=0

    # How many coins will drop from donkey
    I:amountDonkey=0

    # How many coins will drop from donkeytfc
    I:amountDonkeytfc=0

    # How many coins will drop from ducktfc
    I:amountDucktfc=0

    # How many coins will drop from elderguardian
    I:amountElderGuardian=0

    # How many coins will drop from ember
    I:amountEmber=0

    # How many coins will drop from enderdragon
    I:amountEnderDragon=0

    # How many coins will drop from enderman
    I:amountEnderman=50

    # How many coins will drop from endermite
    I:amountEndermite=0

    # How many coins will drop from entity_sheared_creeper
    I:amountEntity_sheared_creeper=0

    # How many coins will drop from evocationillager
    I:amountEvocationIllager=0

    # How many coins will drop from exoticbirds.bluejay
    I:amountExoticbirds.bluejay=0

    # How many coins will drop from exoticbirds.booby
    I:amountExoticbirds.booby=0

    # How many coins will drop from exoticbirds.budgerigar
    I:amountExoticbirds.budgerigar=0

    # How many coins will drop from exoticbirds.cardinal
    I:amountExoticbirds.cardinal=0

    # How many coins will drop from exoticbirds.cassowary
    I:amountExoticbirds.cassowary=0

    # How many coins will drop from exoticbirds.cloud_phoenix
    I:amountExoticbirds.cloud_phoenix=0

    # How many coins will drop from exoticbirds.crane
    I:amountExoticbirds.crane=0

    # How many coins will drop from exoticbirds.desert_phoenix
    I:amountExoticbirds.desert_phoenix=0

    # How many coins will drop from exoticbirds.duck
    I:amountExoticbirds.duck=0

    # How many coins will drop from exoticbirds.emperorpenguin
    I:amountExoticbirds.emperorpenguin=0

    # How many coins will drop from exoticbirds.ender_phoenix
    I:amountExoticbirds.ender_phoenix=0

    # How many coins will drop from exoticbirds.flamingo
    I:amountExoticbirds.flamingo=0

    # How many coins will drop from exoticbirds.gouldianfinch
    I:amountExoticbirds.gouldianfinch=0

    # How many coins will drop from exoticbirds.heron
    I:amountExoticbirds.heron=0

    # How many coins will drop from exoticbirds.hummingbird
    I:amountExoticbirds.hummingbird=0

    # How many coins will drop from exoticbirds.kingfisher
    I:amountExoticbirds.kingfisher=0

    # How many coins will drop from exoticbirds.kiwi
    I:amountExoticbirds.kiwi=0

    # How many coins will drop from exoticbirds.kookaburra
    I:amountExoticbirds.kookaburra=0

    # How many coins will drop from exoticbirds.lyrebird
    I:amountExoticbirds.lyrebird=0

    # How many coins will drop from exoticbirds.magpie
    I:amountExoticbirds.magpie=0

    # How many coins will drop from exoticbirds.nether_phoenix
    I:amountExoticbirds.nether_phoenix=0

    # How many coins will drop from exoticbirds.ostrich
    I:amountExoticbirds.ostrich=0

    # How many coins will drop from exoticbirds.owl
    I:amountExoticbirds.owl=0

    # How many coins will drop from exoticbirds.parrot
    I:amountExoticbirds.parrot=0

    # How many coins will drop from exoticbirds.peafowl
    I:amountExoticbirds.peafowl=0

    # How many coins will drop from exoticbirds.pelican
    I:amountExoticbirds.pelican=0

    # How many coins will drop from exoticbirds.phoenix
    I:amountExoticbirds.phoenix=0

    # How many coins will drop from exoticbirds.pigeon
    I:amountExoticbirds.pigeon=0

    # How many coins will drop from exoticbirds.roadrunner
    I:amountExoticbirds.roadrunner=0

    # How many coins will drop from exoticbirds.robin
    I:amountExoticbirds.robin=0

    # How many coins will drop from exoticbirds.seagull
    I:amountExoticbirds.seagull=0

    # How many coins will drop from exoticbirds.snow_phoenix
    I:amountExoticbirds.snow_phoenix=0

    # How many coins will drop from exoticbirds.swan
    I:amountExoticbirds.swan=0

    # How many coins will drop from exoticbirds.toucan
    I:amountExoticbirds.toucan=0

    # How many coins will drop from exoticbirds.twilight_phoenix
    I:amountExoticbirds.twilight_phoenix=0

    # How many coins will drop from exoticbirds.vulture
    I:amountExoticbirds.vulture=0

    # How many coins will drop from exoticbirds.water_phoenix
    I:amountExoticbirds.water_phoenix=0

    # How many coins will drop from exoticbirds.woodpecker
    I:amountExoticbirds.woodpecker=0

    # How many coins will drop from faerie
    I:amountFaerie=0

    # How many coins will drop from firefly
    I:amountFirefly=0

    # How many coins will drop from ghast
    I:amountGhast=0

    # How many coins will drop from giant
    I:amountGiant=0

    # How many coins will drop from goattfc
    I:amountGoattfc=0

    # How many coins will drop from guardian
    I:amountGuardian=0

    # How many coins will drop from horse
    I:amountHorse=0

    # How many coins will drop from horsetfc
    I:amountHorsetfc=0

    # How many coins will drop from husk
    I:amountHusk=0

    # How many coins will drop from hyenatfc
    I:amountHyenatfc=0

    # How many coins will drop from illusionillager
    I:amountIllusionIllager=0
    I:amountLadder=0

    # How many coins will drop from lavaslime
    I:amountLavaSlime=0

    # How many coins will drop from lightning_bug
    I:amountLightning_bug=0

    # How many coins will drop from liontfc
    I:amountLiontfc=0

    # How many coins will drop from llama
    I:amountLlama=0

    # How many coins will drop from llamatfc
    I:amountLlamatfc=0

    # How many coins will drop from mule
    I:amountMule=0

    # How many coins will drop from muletfc
    I:amountMuletfc=0

    # How many coins will drop from mushroomcow
    I:amountMushroomCow=0

    # How many coins will drop from npcdragon
    I:amountNpcDragon=0

    # How many coins will drop from npcenderman
    I:amountNpcEnderman=0

    # How many coins will drop from npcgolem
    I:amountNpcGolem=0

    # How many coins will drop from npcslime
    I:amountNpcSlime=0

    # How many coins will drop from npccrystal
    I:amountNpccrystal=0

    # How many coins will drop from npcdwarffemale
    I:amountNpcdwarffemale=0

    # How many coins will drop from npcdwarfmale
    I:amountNpcdwarfmale=0

    # How many coins will drop from npcelffemale
    I:amountNpcelffemale=0

    # How many coins will drop from npcelfmale
    I:amountNpcelfmale=0

    # How many coins will drop from npcenderchibi
    I:amountNpcenderchibi=0

    # How many coins will drop from npcfurryfemale
    I:amountNpcfurryfemale=0

    # How many coins will drop from npcfurrymale
    I:amountNpcfurrymale=0

    # How many coins will drop from npchumanfemale
    I:amountNpchumanfemale=0

    # How many coins will drop from npchumanmale
    I:amountNpchumanmale=0

    # How many coins will drop from npcnagafemale
    I:amountNpcnagafemale=0

    # How many coins will drop from npcnagamale
    I:amountNpcnagamale=0

    # How many coins will drop from npcorcfemale
    I:amountNpcorcfemale=0

    # How many coins will drop from npcorcfmale
    I:amountNpcorcfmale=0

    # How many coins will drop from npcpony
    I:amountNpcpony=0

    # How many coins will drop from npcskeleton
    I:amountNpcskeleton=0

    # How many coins will drop from npcvillager
    I:amountNpcvillager=0

    # How many coins will drop from npczombiefemale
    I:amountNpczombiefemale=0

    # How many coins will drop from npczombiemale
    I:amountNpczombiemale=0

    # How many coins will drop from ocelottfc
    I:amountOcelottfc=0

    # How many coins will drop from ozelot
    I:amountOzelot=0

    # How many coins will drop from panthertfc
    I:amountPanthertfc=0

    # How many coins will drop from parrot
    I:amountParrot=0

    # How many coins will drop from parrottfc
    I:amountParrottfc=0

    # How many coins will drop from pheasanttfc
    I:amountPheasanttfc=0

    # How many coins will drop from pig
    I:amountPig=0

    # How many coins will drop from pigzombie
    I:amountPigZombie=0

    # How many coins will drop from pigtfc
    I:amountPigtfc=0

    # How many coins will drop from player_ghost
    I:amountPlayer_ghost=0

    # How many coins will drop from polarbear
    I:amountPolarBear=0

    # How many coins will drop from polarbeartfc
    I:amountPolarbeartfc=0

    # How many coins will drop from psi_firefly
    I:amountPsi_firefly=0

    # How many coins will drop from pufferfish
    I:amountPufferfish=0

    # How many coins will drop from quark:ashen
    I:"amountQuark:ashen"=0

    # How many coins will drop from quark:crab
    I:"amountQuark:crab"=0

    # How many coins will drop from quark:dweller
    I:"amountQuark:dweller"=0

    # How many coins will drop from quark:frog
    I:"amountQuark:frog"=0

    # How many coins will drop from quark:leash_knot
    I:"amountQuark:leash_knot"=0

    # How many coins will drop from quark:stoneling
    I:"amountQuark:stoneling"=0

    # How many coins will drop from quark:wraith
    I:"amountQuark:wraith"=0

    # How many coins will drop from rabbit
    I:amountRabbit=0

    # How many coins will drop from rabbittfc
    I:amountRabbittfc=0

    # How many coins will drop from rad_flame
    I:amountRad_flame=0

    # How many coins will drop from sabertoothtfc
    I:amountSabertoothtfc=0

    # How many coins will drop from salmon
    I:amountSalmon=0

    # How many coins will drop from sheep
    I:amountSheep=0

    # How many coins will drop from sheeptfc
    I:amountSheeptfc=0

    # How many coins will drop from shulker
    I:amountShulker=0

    # How many coins will drop from silverfish
    I:amountSilverfish=0

    # How many coins will drop from skeleton
    I:amountSkeleton=3

    # How many coins will drop from skeletonhorse
    I:amountSkeletonHorse=0

    # How many coins will drop from slime
    I:amountSlime=0

    # How many coins will drop from snowman
    I:amountSnowMan=0

    # How many coins will drop from spider
    I:amountSpider=5

    # How many coins will drop from squid
    I:amountSquid=0

    # How many coins will drop from stray
    I:amountStray=0

    # How many coins will drop from tconstruct.blueslime
    I:amountTconstruct.blueslime=0

    # How many coins will drop from vex
    I:amountVex=0

    # How many coins will drop from villager
    I:amountVillager=0

    # How many coins will drop from villagergolem
    I:amountVillagerGolem=0

    # How many coins will drop from vindicationillager
    I:amountVindicationIllager=0

    # How many coins will drop from will_o_wisp
    I:amountWill_o_wisp=0

    # How many coins will drop from witch
    I:amountWitch=50

    # How many coins will drop from witherboss
    I:amountWitherBoss=0

    # How many coins will drop from witherskeleton
    I:amountWitherSkeleton=0

    # How many coins will drop from wolf
    I:amountWolf=0

    # How many coins will drop from wolftfc
    I:amountWolftfc=0

    # How many coins will drop from zombie
    I:amountZombie=3

    # How many coins will drop from zombiehorse
    I:amountZombieHorse=0

    # How many coins will drop from zombievillager
    I:amountZombieVillager=0
}


main {
    # How many coins should be in a stack? (100 means that 1 silver coin = 100 bronze coins, 1 gold = 100 silver)
    I:coinsStackSize=100

    # Enable or disable coins drops from mobs
    B:drop=true
}


repairing {
    # Enable or disable repairing items by coins
    B:repair=true

    # Which coins use to repairing? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:repairCoinType=1

    # How much does the item repairing?
    I:repairCost=50
}


